oM namaH paramAtmane, SrI mahAgaNapataye namaH, 
SrI guruByo namaH , haqriqH oM

4	kRuShNa yajurvedIya taittirIya saMhitAyAM pada pAThe  caturthaM kANDaM

4.3	 caturthakANDe tRutIyaH praSnaH - citivarNanaM

TS 4.3.1.1 - Padam
aqpAm | tvAq | emann# | sAqdaqyAqmiq | aqpAm | tvAq | odmann# | sAqdaqyAqmiq | aqpAm | tvAq | Basmann# | sAqdaqyAqmiq | aqpAm | tvAq | jyoti#Shi | sAqdaqyAqmiq | aqpAm | tvAq | aya#ne | sAqdaqyAqmiq | aqrNaqve | sada#ne | sIqdaq | saqmuqdre | sada#ne | sIqdaq | saqliqle | sada#ne | sIqdaq | aqpAm | kShaye$ | sIqdaq | aqpAm | sadhi#Shi | sIqdaq | aqpAm | tvAq | sada#ne | sAqdaqyAqmiq | aqpAm | tvAq | saqdhasthaq iti# saqdha - stheq | sAqdaqyAqmiq | aqpAm | tvAq | purI#She | sAqdaqyAqmiq | aqpAm | tvAq | yonau$ ( ) | sAqdaqyAqmiq | aqpAm | tvAq | pAtha#si | sAqdaqyAqmiq | gAqyaqtrI | Canda#H | triqShTup | Canda#H | jaga#tI | Canda#H | aqnuqShTubitya#nu - stup | Canda#H | paq~gktiH | Canda#H || 1 (65)
(yonauq - pa~jca#daSa ca) (A1)

TS 4.3.2.1 - Padam
aqyam | puqraH | Buva#H | tasya# | prAqNa iti# pra - aqnaH | BauqvAqyaqnaH | vaqsaqntaH | prAqNAqyaqnaH | gAqyaqtrI | vAqsaqntI | gAqyaqtriqyai | gAqyaqtram | gAqyaqtrAt | uqpAq(gm)qSurityu#pa - aq(gm)qSuH | uqpAq(gm)qSorityu#pa-aq(gm)qSoH | triqvRuditi# tri - vRut | triqvRutaq iti# tri - vRuta#H | raqthaqntaqramiti# rathaM - taqram | raqthaqntaqrAditi# rathaM - taqrAt | vasi#ShThaH | RuShi#H | praqjApa#tigRuhItaqyeti# praqjApa#ti - gRuqhIqtaqyAq | tvayA$ | prAqNamiti# pra - aqnam | gRuqhNAqmiq | praqjAByaq iti# pra - jABya#H | aqyam | daqkShiqNA | viqSvakaqrmeti# viqSva - kaqrmAq | tasya# | mana#H | vaiqSvaqkaqrmaqNamiti# vaiSva - kaqrmaqNam | grIqShmaH | mAqnaqsaH | triqShTuk | graiqShmI | triqShTuBa#H | aiqDam | aiqDAt | aqntaqryAqma itya#ntaH - yAqmaH | aqntaqryAqmAditya#ntaH - yAqmAt | paq~jcaqdaqSa iti# pa~jca - daqSaH | paq~jcaqdaqSAditi# pa~jca-daqSAt | bRuqhat | bRuqhaqtaH | BaqradvA#jaH | RuShi#H | praqjApa#tigRuhItaqyeti# praqjApa#ti - gRuqhIqtaqyAq | tvayA$ | mana#H | 2 (50)

TS 4.3.2.2 - Padam
gRuqhNAqmiq | praqjAByaq iti# pra - jABya#H | aqyam | paqScAt | viqSvavya#cAq iti# viqSva - vyaqcAqH | tasya# | cakShu#H | vaiqSvaqvyaqcaqsamiti# vaiSva - vyaqcaqsam | vaqrq.ShANi# | cAqkShuqShANi# | jaga#tI | vAqrq.ShI | jaga#tyAH | RukSha#mam | RukSha#mAt | SuqkraH | SuqkrAt | saqptaqdaqSa iti# sapta - daqSaH | saqptaqdaqSAditi# sapta-daqSAt | vaiqrUqpam | vaiqrUqpAt | viqSvAmi#traq iti# viqSva - miqtraqH | RuShi#H | praqjApa#tigRuhItaqyeti# praqjApa#ti - gRuqhIqtaqyAq | tvayA$ | cakShu#H | gRuqhNAqmiq | praqjAByaq iti# pra - jABya#H | iqdam | uqttaqrAdityu#t - taqrAt | suva#H | tasya# | Srotra$m | sauqvam | Saqrat | SrauqtrI | aqnuqShTubitya#nu - stup | SAqraqdI | aqnuqShTuBaq itya#nu - stuBa#H | svAqram | svAqrAt | maqnthI | maqnthina#H | eqkaqviq(gm)qSa itye#ka - viq(gm)qSaH | eqkaqviq(gm)qSAditye#ka - viq(gm)qSAt | vaiqrAqjam | vaiqrAqjAt | jaqmada#gniH | RuShi#H | praqjApa#tigRuhItaqyeti# praqjApa#ti - gRuqhIqtaqyAq | 3 (50)

TS 4.3.2.3 - Padam
tvayA$ | Srotra$m | gRuqhNAqmiq | praqjAByaq iti# pra-jABya#H | iqyam | uqpari# | maqtiH | tasyai$ | vAk | mAqtI | heqmaqntaH | vAqcyAqyaqnaH | paq~gktiH | haiqmaqntI | paq~gktyai | niqdhana#vaqditi# niqdhana# - vaqt | niqdhana#vataq iti# niqdhana# - vaqtaqH | AqgraqyaqNaH | AqgraqyaqNAt | triqNaqvaqtraqyaqstriq(gm)qSAviti# triNava - traqyaqstriq(gm)qSau | 
triqNaqvaqtraqyaqstriq(gm)qSAByAqmiti# triNava - traqyaqstriq(gm)qSAByA$m | SAqkvaqraqraiqvaqte iti# SAkvara - raiqvaqte | SAqkvaqraqraiqvaqtAByAqmiti# SAkvara - raiqvaqtAByA$m | viqSvakaqrmeti# viqSva - kaqrmAq | RuShi#H | praqjApa#tigRuhItaqyeti# praqjApa#ti - gRuqhIqtaqyAq | tvayA$ | vAca$m | gRuqhNAqmiq | praqjAByaq iti# pra - jABya#H || 4 (30)
(tvayAq mano#-jaqmada#gniqrq.RuShi#H praqjApa#tigRuhItayA-triq(gm)qSacca#) (A2)

TS 4.3.3.1 - Padam
prAcI$ | diqSAm | vaqsaqntaH | RuqtUqnAm | aqgniH | deqvatA$ | brahma# | dravi#Nam | triqvRuditi# tri - vRut | stoma#H | saH | uq | paq~jcaqdaqSava#rtaniqriti# pa~jcadaqSa - vaqrtaqniqH | tryaviqriti# tri - avi#H | vaya#H | kRuqtam | ayA#nAm | puqroqvAqta iti# puraH - vAqtaH | vAta#H | sAna#gaH | RuShi#H | daqkShiqNA | diqSAm | grIqShmaH | RuqtUqnAm | indra#H | deqvatA$ | kShaqtram | dravi#Nam | paq~jcaqdaqSa iti# pa~jca - daqSaH | stoma#H | saH | uq | saqptaqdaqSava#rtaniqriti# saptadaqSa - vaqrtaqniqH | diqtyaqvADiti# ditya - vAT | vaya#H | tretA$ | ayA#nAm | daqkShiqNAqdvAqta iti# dakShiNAt - vAqtaH | vAta#H | saqnAqtanaq iti# sanA - tana#H | RuShi#H | praqtIcI$ | diqSAm | vaqrq.ShAH | RuqtUqnAm | viSve$ | deqvAH | 
deqvatA$ | viT | 5 (50)

TS 4.3.3.2 - Padam
dravi#Nam | saqptaqdaqSa iti# sapta - daqSaH | stoma#H | saH | uq | eqkaqviq(gm)qSava#rtaniqritye#kaviq(gm)qSa - vaqrtaqniqH | triqvaqthsa iti# tri-vaqthsaH | vaya#H | dvAqpaqraH | ayA#nAm | paqScAqdvAqta iti# paScAt-vAqtaH | vAta#H | aqhaqBUna#H | RuShi#H | udI#cI | diqSAm | Saqrat | RuqtUqnAm | miqtrAvaru#NAqviti# miqtrA - varu#Nau | deqvatA$ | puqShTam | dravi#Nam | eqkaqviq(gm)qSa itye#ka - viq(gm)qSaH | stoma#H | saH | uq | triqNaqvava#rtaniqriti# triNaqva - vaqrtaqniqH | tuqryaqvADiti# turya - vAT | vaya#H | Aqskaqnda ityA$ - skaqndaH | ayA#nAm | uqttaqrAqdvAqta ityu#ttarAt - vAqtaH | vAta#H | praqtnaH | RuShi#H | UqrddhvA | diqSAm | heqmaqntaqSiqSiqrAviti# hemanta - SiqSiqrau | RuqtUqnAm | bRuhaqspati#H | deqvatA$ | varca#H | dravi#Nam | triqNaqva iti tri# - naqvaH | stoma#H | saH | uq | traqyaqstriq(gm)qSava#rtaniqriti# trayastriq(gm)qSa - vaqrtaqniqH | paqShThaqvAditi# paShTha - vAt | vaya#H ( ) | aqBiqBUritya#Bi - BUH | ayA#nAm | viqShvaqgvAqta iti# viShvak - vAqtaH | vAta#H | suqpaqrNa iti# su - paqrNaH | RuShi#H | piqtara#H | piqtAqmaqhAH | pare$ | ava#re | te | naqH | pAqntuq | te | naqH | aqvaqntuq | aqsminn | brahmann# | aqsminn | kShaqtre | aqsyAm | 
AqSiShItyA$ - SiShi# | aqsyAm | puqroqdhAyAqmiti# puraH - dhAyA$m | aqsminn | karmann# | aqsyAm | deqvahU$tyAqmiti# deqva-hUqtyAqm || 6 (78)
(viT - pa#ShThaqvAd vayoq - &ShTAvi(gm)#SatiSca) (A3)

TS 4.3.4.1 - Padam
dhruqvakShi#tIqriti# dhruqva - kShiqtiqH | dhruqvayo#niqriti# dhruqva-yoqniqH | dhruqvA | aqsiq | dhruqvAm | yoni$m | eti# | sIqdaq | sAqddhyA || uKya#sya | keqtum | praqthaqmam | puqrastA$t | aqSvinA$ | aqddhvaqryU iti# | sAqdaqyaqtAqm | iqha | tvAq || sve | dakShe$ | dakSha#piqtetiq dakSha# - piqtAq | iqha | sIqdaq | deqvaqtreti# deva - trA | pRuqthiqvI | bRuqhaqtI | rarA#NA || svAqsaqstheti# su - AqsaqsthA | taqnuvA$ | samiti# | viqSaqsvaq | piqtA | iqvaq | eqdhiq | sUqnave$ | eti# | suqSeveti# su - SevA$ | aqSvinA$ | aqddhvaqryU iti# | sAqdaqyaqtAqm | iqha | tvAq || kuqlAqyinI$ | vasu#maqtItiq vasu# - maqtIq | vaqyoqdhA iti# vayaH - dhAH | raqyim | naqH | vaqrddhaq | baqhuqlam | suqvIraqmiti# su - vIra$m || 7 (50) 

TS 4.3.4.2 - Padam
apeti# | ama#tim | duqrmaqtimiti# duH - maqtim | bAdha#mAnA | rAqyaH | poShe$ | yaqj~japa#tiqmiti# yaqj~ja - paqtiqm | AqBajaqntItyA$ - Baja#ntI | suva#H | dheqhiq | yaja#mAnAya | poSha$m | aqSvinA$ | aqddhvaqryU iti# | sAqdaqyaqtAqm | iqha | tvAq || aqgneH | purI#Sham | aqsiq | deqvaqyAnIti# deva - yAnI$ | tAm | tvAq | viSve$ | aqBIti# | gRuqNaqntuq | deqvAH || stoma#pRuqShThetiq stoma# - pRuqShThAq | GRuqtavaqtIti# GRuqta - vaqtIq | iqha | sIqdaq | praqjAvaqditi# praqjA - vaqt | aqsme iti# | dravi#NA | eti# | yaqjaqsvaq | aqSvinA$ | aqddhvaqryU iti# | sAqdaqyaqtAqm | iqha | tvAq || diqvaH | mUqrddhA | aqsiq | pRuqthiqvyAH | nABi#H | viqShTaMBaqnIti# vi - staMBa#nI | diqSAm | adhi#paqtnItyadhi# - paqtnIq | Buva#nAnAm || 8 (50)

TS 4.3.4.3 - Padam
UqrmiH | draqPsaH | aqpAm | aqsiq | viqSvakaqrmeti# viqSva - kaqrmAq | teq | RuShi#H | aqSvinA$ | aqddhvaqryU iti# | sAqdaqyaqtAqm | iqha | tvAq || saqjUriti# sa - jUH | RuqtuBiqrityRuqtu - BiqH | saqjUriti# sa - jUH | viqdhABiqriti# vi-dhABi#H | saqjUriti# sa-jUH | vasu#Biqritiq vasu#-BiqH | saqjUriti# sa - jUH | ruqdraiH | saqjUriti# sa - jUH | AqdiqtyaiH | saqjUriti# sa - jUH | viSvai$H | deqvaiH | saqjUriti# sa - jUH | deqvaiH | saqjUriti# sa - jUH | deqvaiH | vaqyoqnAqdhairiti# vayaH - nAqdhaiH | aqgnaye$ | tvAq | vaiqSvAqnaqrAya# | aqSvinA$ | aqddhvaqryU iti# | sAqdaqyaqtAqm | iqha | tvAq || prAqNamiti# pra - aqnam | meq | pAqhiq | aqpAqnamitya#pa - aqnam | meq | pAqhiq | vyAqnamiti# vi-aqnam | meq | pAqhiq | cakShu#H | meq | uqrvyA ( ) | vIti# | BAqhiq | Srotra$m | meq | Sloqkaqyaq | aqpaH | piqnvaq | oSha#dhIH | jiqnvaq | dviqpAditi# dvi - pAt | pAqhiq | catu#ShpAqditiq catu#H - pAqt | aqvaq | diqvaH | vRuShTi$m | eti# | Iqraqyaq || 9 (67) 
(suqvIraqM - Buva#nAnA - muqrvyA - saqptada#Sa ca) (A4)

TS 4.3.5.1 - Padam
tryaviqriti# tri - avi#H | vaya#H | triqShTup | Canda#H | diqtyaqvADiti# ditya - vAT | vaya#H | viqrADiti# vi - rAT | Canda#H | pa~jcA#viqritiq pa~jca#-aqviqH | vaya#H | gAqyaqtrI | Canda#H | triqvaqthsa iti# tri - vaqthsaH | vaya#H | uqShNihA$ | Canda#H | tuqryaqvADiti# turya - vAT | vaya#H | aqnuqShTubitya#nu - stup | Canda#H | paqShThaqvAditi# paShTha - vAt | vaya#H | 
bRuqhaqtI | Canda#H | uqkShA | vaya#H | saqtobRu#haqtIti# saqtaH - bRuqhaqtIq | Canda#H | RuqShaqBaH | vaya#H | kaqkut | Canda#H | dheqnuH | vaya#H | jaga#tI | Canda#H | aqnaqDvAn | vaya#H | paq~gktiH | Canda#H | baqstaH | vaya#H | viqvaqlamiti# vi - vaqlam | Canda#H | vRuqShNiH | vaya#H | viqSAqlamiti# vi-SAqlam | Canda#H | puru#ShaH | vaya#H ( ) | taqndram | Canda#H | vyAqGraH | vaya#H | anA#dhRuShTaqmityanA$ - dhRuqShTaqm | Canda#H | siq(gm)qhaH | vaya#H | CaqdiH | Canda#H | viqShTaMqBa iti# vi - staqMBaH | vaya#H | adhi#patiqrityadhi#-paqtiqH | Canda#H | kShaqtram | vaya#H | maya#ndam | Canda#H | viqSvakaqrmeti# viqSva - kaqrmAq | vaya#H | paqraqmeqShThI | Canda#H | mUqrddhA | vaya#H | praqjApa#tiqriti# praqjA - paqtiqH | Canda#H || 10 (76)
(puru#Shoq vayaqH - ShaD vi(gm)#SatiSca) (A5)

TS 4.3.6.1 - Padam
indrA$gnIq itIndra# - aqgnIq | avya#thamAnAm | iShTa#kAm | dRuq(gm)qhaqtaqm | yuqvam || pRuqShThena# | dyAvA#pRuthiqvI itiq dyAvA$-pRuqthiqvI | aqntari#kSham | caq | vIti# | bAqdhaqtAqm || viqSvakaqrmeti# viqSva - kaqrmAq | tvAq | sAqdaqyaqtuq | 
aqntari#kShasya | pRuqShThe | vyaca#svatIm | pratha#svatIm | BAsva#tIm | sUqriqmatIqmiti# sUri - matI$m | eti# | yA | dyAm | BAsi# | eti# | pRuqthiqvIm | eti# | uqru | aqntari#kSham | aqntari#kSham | yaqcCaq | aqntari#kSham | dRuq(gm)qhaq | aqntari#kSham | mA | hiq(gm)qsIqH | viSva#smai | prAqNAyeti# prA - aqnAya# | aqpAqnAyetya#pa - aqnAya# | vyAqnAyeti# 
vi - aqnAya# | uqdAqnAyetyu#t - aqnAya# | praqtiqShThAyAq iti# prati - sthAyai$ | caqritrA#ya | vAqyuH | tvAq | aqBIti# | pAqtuq | maqhyA | svaqstyA | CaqrdiShA$ | 11 (50)

TS 4.3.6.2 - Padam
Santa#meqnetiq SaM - taqmeqnaq | tayA$ | deqvata#yA | aq~ggiqraqsvat | dhruqvA | sIqdaq || rAj~jI$ | aqsiq | prAcI$ | dik | viqrADiti# vi-rAT | aqsiq | daqkShiqNA | dik | saqmrADiti# saM - rAT | aqsiq | praqtIcI$ | dik | svaqrADiti# sva - rAT | aqsiq | udI#cI | dik | adhi#paqtnItyadhi#-paqtnIq | aqsiq | bRuqhaqtI | dik | Ayu#H | meq | pAqhiq | prAqNamiti# pra - aqnam | meq | pAqhiq | aqpAqnamitya#pa - aqnam | meq | pAqhiq | vyAqnamiti# vi - aqnam | meq | pAqhiq | cakShu#H | meq | pAqhiq | Srotra$m | meq | pAqhiq | mana#H | meq | jiqnvaq | vAca$m | meq | piqnvaq ( ) | AqtmAna$m | meq | pAqhiq | jyoti#H | meq | yaqcCaq || 12 (56)
(CaqrdiShA# - pinvaq - ShaTca#) (A6)

TS 4.3.7.1 - Padam
mA | Canda#H | praqmeti# pra - mA | Canda#H | praqtiqmeti# prati-mA | Canda#H | aqsrIqviH | Canda#H | paq~gktiH | Canda#H | uqShNihA$ | Canda#H | bRuqhaqtI | Canda#H | aqnuqShTubitya#nu - stup | Canda#H | viqrADiti# vi - rAT | Canda#H | gAqyaqtrI | Canda#H | triqShTup | Canda#H | jaga#tI | Canda#H | pRuqthiqvI | Canda#H | aqntari#kSham | Canda#H | dyauH | Canda#H | samA$H | Canda#H | nakSha#trANi | Canda#H | mana#H | Canda#H | vAk | Canda#H | kRuqShiH | Canda#H | hira#Nyam | Canda#H | gauH | Canda#H | aqjA | Canda#H | aSva#H | Canda#H || aqgniH | deqvatA$ | 13 (50)

TS 4.3.7.2 - Padam
vAta#H | deqvatA$ | sUrya#H | deqvatA$ | caqndramA$H | deqvatA$ | vasa#vaH | deqvatA$ | ruqdrAH | deqvatA$ | AqdiqtyAH | deqvatA$ | viSve$ | deqvAH | deqvatA$ | maqruta#H | deqvatA$ | bRuhaqspati#H | deqvatA$ | indra#H | deqvatA$ | varu#NaH | deqvatA$ | mUqrddhA | aqsiq | rAT | dhruqvA | aqsiq | dhaqruNA$ | yaqntrI | aqsiq | yami#trI | iqShe | tvAq | Uqrje | tvAq | kRuqShyai | tvAq | kShemA#ya | tvAq | yantrI$ | rAT | dhruqvA | aqsiq | dhara#NI | dhaqrtrI | aqsiq | dhari#trI | Ayu#She | tvAq ( ) | varca#se | tvAq | oja#se | tvAq | balA#ya | tvAq || 14 
(56) (deqvatA - &&yu#She tvAq - ShaT ca# ) (A7)

TS 4.3.8.1 - Padam
AqSuH | triqvRuditi# tri-vRut | BAqntaH | paq~jcaqdaqSa iti# pa~jca-daqSaH | vyo#metiq vi - oqmaq | saqptaqdaqSa iti# sapta - daqSaH | pratU$rtiqritiq pra-tUqrtiqH | aqShTAqdaqSa itya#ShTA-daqSaH | tapa#H | naqvaqdaqSa iti# nava-daqSaH | aqBiqvaqrta itya#Bi - vaqrtaH | saqviq(gm)qSa iti# sa - viq(gm)qSaH | dhaqruNa#H | eqkaqviq(gm)qSa itye#ka - viq(gm)qSaH | varca#H | dvAqviq(gm)qSaH | saqMBara#Naq iti# saM - Bara#NaH | traqyoqviq(gm)qSa iti# trayaH - viq(gm)qSaH | yoni#H | caqtuqrviq(gm)qSa iti# catuH - viq(gm)qSaH | garBA$H | paq~jcaqviq(gm)qSa iti# pa~jca - viq(gm)qSaH | oja#H | triqNaqva iti# tri - naqvaH | kratu#H | eqkaqtriq(gm)qSa itye#ka - triq(gm)qSaH | praqtiqShTheti# prati - sthA | traqyaqstriq(gm)qSa iti# trayaH - triq(gm)qSaH | braqddhnasya# | viqShTapa$m | caqtuqstriq(gm)qSa iti# catuH - triq(gm)qSaH | nAka#H | ShaqTtriq(gm)qSa iti# ShaT - triq(gm)qSaH | viqvaqrta iti# vi - vaqrtaH | aqShTAqcaqtvAqriq(gm)qSa itya#ShTA-caqtvAqriq(gm)qSaH | dhaqrtraH | caqtuqShToqma iti# catuH-stoqmaH || 15 (37)
(AqSuH - saqptatri(gm)#Sat) (A8)

TS 4.3.9.1 - Padam
aqgneH | BAqgaH | aqsiq | dIqkShAyA$H | Adhi#patyaqmityAdhi# - paqtyaqm | brahma# | spRuqtam | triqvRuditi# tri - vRut | stoma#H | indra#sya | BAqgaH | aqsiq | viShNo$H | Adhi#patyaqmityAdhi# - paqtyaqm | kShaqtram | spRuqtam | paq~jcaqdaqSa iti# pa~jca - daqSaH | stoma#H | nRuqcakSha#sAqmiti# nRu - cakSha#sAm | BAqgaH | aqsiq | dhAqtuH | 
Adhi#patyaqmityAdhi# - paqtyaqm | jaqnitra$m | spRuqtam | saqptaqdaqSa iti# sapta - daqSaH | stoma#H | miqtrasya# | BAqgaH | aqsiq | varu#Nasya | Adhi#patyaqmityAdhi# - paqtyaqm | diqvaH | vRuqShTiH | vAtA$H | spRuqtAH | eqkaqviq(gm)qSa itye#ka - viq(gm)qSaH | stoma#H | adi#tyai | BAqgaH | aqsiq | pUqShNaH | Adhi#patyaqmityAdhi# - paqtyaqm | oja#H | spRuqtam | 
triqNaqva iti# tri - naqvaH | stoma#H | vasU#nAm | BAqgaH | aqsiq | 16 (50)

TS 4.3.9.2 - Padam
ruqdrANA$m | Adhi#patyaqmityAdhi# - paqtyaqm | catu#ShpAqditiq catu#H-pAqt | spRuqtam | caqtuqrviq(gm)qSa iti# catuH-viq(gm)qSaH | stoma#H | AqdiqtyAnA$m | BAqgaH | aqsiq | maqrutA$m | Adhi#patyaqmityAdhi# - paqtyaqm | garBA$H | spRuqtAH | paq~jcaqviq(gm)qSa iti# pa~jca - viq(gm)qSaH | stoma#H | deqvasya# | saqviqtuH | BAqgaH | aqsiq | bRuhaqspate$H | Adhi#patyaqmityAdhi# - paqtyaqm | saqmIcI$H | diSa#H | spRuqtAH | caqtuqShToqma iti# catuH-stoqmaH | stoma#H | yAvA#nAm | BAqgaH | aqsiq | ayA#vAnAm | Adhi#patyaqmityAdhi# - paqtyaqm | praqjA iti# pra - jAH | spRuqtAH | caqtuqScaqtvAqriq(gm)qSa iti# catuH - caqtvAqriq(gm)qSaH | stoma#H | RuqBUqNAm | BAqgaH | aqsiq | viSve#ShAm | deqvAnA$m | Adhi#patyaqmityAdhi#-paqtyaqm | BUqtam | niSA$ntaqmitiq ni - SAqntaqm | spRuqtam | traqyaqstriq(gm)qSa iti# trayaH - triq(gm)qSaH | stoma#H || 17 (46)
(vasU#nAM BAqgo#&siq - ShaTca#tvAri(gm)Sacca) (A9)

TS 4.3.10.1 - Padam
eka#yA | aqstuqvaqtaq | praqjA iti# pra - jAH | aqdhIqyaqntaq | praqjApa#tiqriti# praqjA - paqtiqH | adhi#patiqrityadhi# - paqtiqH | AqsIqt | tiqsRuBiqriti# tiqsRu - BiqH | aqstuqvaqtaq | brahma# | aqsRuqjyaqtaq | brahma#NaH | pati#H | adhi#patiqrityadhi#-paqtiqH | AqsIqt | paq~jcaBiqriti# paq~jca-BiqH | aqstuqvaqtaq | BUqtAni# | aqsRuqjyaqntaq | BUqtAnA$m | pati#H | adhi#patiqrityadhi# - paqtiqH | AqsIqt | saqptaBiqriti# saqpta - BiqH | aqstuqvaqtaq | saqptaqrq.Shayaq iti# sapta - RuqShaya#H | aqsRuqjyaqntaq | dhAqtA | adhi#patiqrityadhi# - paqtiqH | AqsIqt | naqvaBiqriti# naqva - BiqH | aqstuqvaqtaq | piqtara#H | aqsRuqjyaqntaq | adi#tiH | adhi#paqtnItyadhi#-paqtnIq | AqsIqt | eqkAqdaqSaBiqritye#kAdaqSa - BiqH | aqstuqvaqtaq | Ruqtava#H | aqsRuqjyaqntaq | AqrtaqvaH | adhi#patiqrityadhi# - paqtiqH | AqsIqt | traqyoqdaqSaBiqriti# trayodaqSa - BiqH | aqstuqvaqtaq | mAsA$H | aqsRuqjyaqntaq | saqM~Mvaqthsaqra iti# saM - vaqthsaqraH | adhi#patiqrityadhi# - paqtiqH | 18 (50)

TS 4.3.10.2 - Padam
AqsIqt | paq~jcaqdaqSaBiqriti# pa~jcadaqSa -BiqH | aqstuqvaqtaq | kShaqtram | aqsRuqjyaqtaq | indra#H | adhi#patiqrityadhi# - paqtiqH | AqsIqt | saqptaqdaqSaBiqriti# saptadaqSa-BiqH | aqstuqvaqtaq | paqSava#H | aqsRuqjyaqntaq | bRuhaqspati#H | adhi#patiqrityadhi# - paqtiqH | AqsIqt | naqvaqdaqSaBiqriti# navadaqSa -BiqH | aqstuqvaqtaq | SUqdrAqryAviti# SUdra - aqryau | 
aqsRuqjyeqtAqm | aqhoqrAqtre itya#haH - rAqtre | adhi#patnIq ityadhi#- paqtnIq | AqstAqm | eka#vi(gm)Saqtyetyeka# - viq(gm)qSaqtyAq | aqstuqvaqta | eka#SaPAq ityeka# - SaqPAqH | paqSava#H | aqsRuqjyaqntaq | varu#NaH | adhi#patiqrityadhi# - paqtiqH | AqsIqt | trayo#vi(gm)Saqtyetiq traya#H-viq(gm)qSaqtyAq | aqstuqvaqtaq | kShuqdrAH | paqSava#H | aqsRuqjyaqntaq | 
pUqShA | adhi#patiqrityadhi# - paqtiqH | AqsIqt | pa~jca#vi(gm)Saqtyetiq pa~jca# - viq(gm)qSaqtyAq | aqstuqvaqtaq | AqraqNyAH | paqSava#H | aqsRuqjyaqntaq | vAqyuH | adhi#patiqrityadhi# - paqtiqH | AqsIqt | saqptavi(gm)#Saqtyeti# saqpta - viq(gm)qSaqtyAq | aqstuqvaqtaq | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | vIti# | 19 (50)

TS 4.3.10.3 - Padam
eqtAqm | vasa#vaH | ruqdrAH | AqdiqtyAH | anu# | vIti# | Aqyaqnn | teShA$m | Adhi#patyaqmityAdhi# - paqtyaqm | AqsIqt | nava#vi(gm)Saqtyetiq nava# - viq(gm)qSaqtyAq | aqstuqvaqtaq | vanaqspata#yaH | aqsRuqjyaqntaq | soma#H | adhi#patiqrityadhi# - paqtiqH | AqsIqt | eka#tri(gm)Saqtetye#ka-triq(gm)qSaqtAq | aqstuqvaqtaq | praqjA iti# pra - jAH | aqsRuqjyaqntaq | yAvA#nAm | caq | ayA#vAnAm | caq | Adhi#patyaqmityAdhi# - paqtyaqm | AqsIqt | traya#stri(gm)Saqtetiq traya#H-triq(gm)qSaqtAq | aqstuqvaqtaq | BUqtAni# | aqSAqmyaqnn | praqjApa#tiqriti# praqjA - paqtiqH | paqraqmeqShThI | adhi#patiqrityadhi# - paqtiqH | AqsIqt || 20 (35) 
(saqM~Mvaqthsaqro&dhi#patiq- rvi - pa~jca#tri(gm)Sacca) (A10)

TS 4.3.11.1 - Padam
iqyam | eqva | sA | yA | praqthaqmA | vyaucCaqditi# vi - aucCa#t | aqntaH | aqsyAm | caqraqtiq | praviqShTetiq pra - viqShTAq || vaqdhUH | jaqjAqnaq | naqvaqgaditi# nava - gat | jani#trI | traya#H | eqnAqm | maqhiqmAna#H | saqcaqnteq || Canda#svatIq iti# | uqShasA$ | pepi#SAneq iti# | saqmAqnam | yoni$m | anviti# | saq~jcara#ntIq iti# saM - cara#ntI || sUrya#patnIq itiq sUrya# - paqtnIq | vIti# | caqraqtaqH | praqjAqnaqtI iti# pra-jAqnaqtI | keqtum | kRuqNvAqne iti# | aqjareq iti# | BUri#reqtasetiq BUri# - reqtaqsAq || Ruqtasya# | panthA$m | anviti# | tiqsraH | eti# | aqguqH | traya#H | GaqrmAsa#H | anviti# | jyoti#ShA | eti# | aqguqH || praqjAmiti# pra - jAm | ekA$ | rakSha#ti | Urja$m | ekA$ | 21 (50)

TS 4.3.11.2 - Padam
vraqtam | ekA$ | raqkShaqtiq | deqvaqyUqnAmiti# deva - yUqnAm || caqtuqShToqma iti# catuH-stoqmaH | aqBaqvaqt | yA | tuqrIyA$ | yaqj~jasya# | paqkShau | RuqShaqyaqH | Bava#ntI || gAqyaqtrIm | triqShTuBa$m | jaga#tIm | aqnuqShTuBaqmitya#nu-stuBa$m | bRuqhat | aqrkam | yuq~jjAqnAH | suva#H | eti# | aqBaqraqnn | iqdam || paq~jcaBiqriti# paq~jca - BiqH | dhAqtA | vIti# | daqdhauq | iqdam | yat | tAsA$m | svasRU$H | aqjaqnaqyaqt | pa~jca#paq~jcetiq pa~jca# - paq~jcaq || tAsA$m | uq | yaqntiq | praqyaqveNeti# pra - yaqvena# | pa~jca# | nAnA$ | rUqpANi# | krata#vaH | vasA#nAH || triq(gm)qSat | svasA#raH | upeti# | yaqntiq | niqShkRuqtamiti# niH - kRuqtam | saqmAqnam | keqtum | praqtiqmuq~jcamA#nAq iti# prati - muq~jcamA#nAH || 22 (50)

TS 4.3.11.3 - Padam
RuqtUn | taqnvaqteq | kaqvaya#H | praqjAqnaqtIriti# pra - jAqnaqtIH | maddhye#Candasaq itiq maddhye$ - CaqndaqsaqH | parIti# | yaqntiq | BAsva#tIH || jyoti#ShmatI | pratIti# | muq~jcaqteq | naBa#H | rAtrI$ | deqvI | sUrya#sya | vraqtAni# || vIti# | paqSyaqntiq | paqSava#H | jAya#mAnAH | nAnA#rUpAq itiq nAnA$ - rUqpAqH | mAqtuH | aqsyAH | uqpasthaq ityuqpa - stheq || 
eqkAqShTaqketye#ka- aqShTaqkA | tapa#sA | tapya#mAnA | jaqjAna# | garBa$m | maqhiqmAna$m | indra$m || tena# | dasyUn# | vIti# | aqsaqhaqntaq | deqvAH | haqntA | asu#rANAm | aqBaqvaqt | SacI#Biqritiq Saci# - BiqH || anA#nujAqmityanA#nu - jAqm | aqnuqjAmitya#nu-jAm | mAm | aqkaqrtaq | saqtyam | vada#ntI | anviti# | iqcCeq | eqtat || BUqyAsa$m | 23 (50)

TS 4.3.11.4 - Padam
aqsyaq | suqmaqtAviti# su - maqtau | yathA$ | yUqyam | aqnyA | vaqH | aqnyAm | atIti# | mA | preti# | yuqktaq || aBU$t | mama# | suqmaqtAviti# su - maqtau | viqSvave#dAq iti# viqSva - veqdAqH | AShTa# | praqtiqShThAmiti# prati - sthAm | avi#dat | hi | gAqdham || BUqyAsa$m | aqsyaq | suqmaqtAviti# su - maqtau | yathA$ | yUqyam | aqnyA | vaqH | aqnyAm | atIti# | mA | preti# | yuqktaq || pa~jca# | vyu#ShTIqritiq vi - uqShTIqH | anviti# | pa~jca# | dohA$H | gAm | pa~jca#nAmnIqmitiq pa~jca# - nAqmnIqm | Ruqtava#H | anviti# | pa~jca# || pa~jca# | diSa#H | paq~jcaqdaqSeneti# pa~jca - daqSena# | klRuqptAH | 
saqmAqnamU$rddhnIqriti# samAqna - mUqrddhnIqH | aqBIti# | loqkam | eka$m || 24 (50)

TS 4.3.11.5 - Padam
Ruqtasya# | garBa#H | praqthaqmA | vyUqShuShIti# vi - UqShuShI$ | aqpAm | ekA$ | maqhiqmAna$m | biqBaqrtiq || sUrya#sya | ekA$ | cara#ti | niqShkRuqteShviti# niH-kRuqteShu# | Gaqrmasya# | ekA$ | saqviqtA | ekA$m | nIti# | yaqcCaqtiq || yA | praqthaqmA | vyaucCaqditi# vi - aucCa#t | sA | dheqnuH | aqBaqvaqt | yaqme || sA | naqH | paya#svatI | dhuqkShvaq | utta#rAmuttarAqmityutta#rAM-uqttaqrAqm | samA$m || Suqkrar.ShaqBeti# Suqkra - RuqShaqBAq | naBa#sA | jyoti#ShA | eti# | aqgAqt | viqSvarUqpeti# viqSva - rUqpAq | SaqbaqlIH | aqgnike#tuqrityaqgni - keqtuqH || saqmAqnam | artha$m | svaqpaqsyamAqneti# su-aqpaqsyamA#nA | biBra#tI | jaqrAm | aqjaqreq | uqShaqH | eti# | aqgAqH || RuqtUqnAm | patnI$ ( ) | praqthaqmA | iqyam | eti# | aqgAqt | ahnA$m | neqtrI | jaqniqtrI | praqjAnAqmiti# pra - jAnA$m || ekA$ | saqtI | baqhuqdheti# bahu - dhA | uqShaqH | vIti# | uqcCaqsiq | ajI$rNA | tvam | jaqraqyaqsiq | sarva$m | aqnyat || 25 (69) (UrjaqmekA$ - pratimuq~jcamA#nA - BUqyAsaq - mekaqM - patnye kAqnna vi(gm)#SaqtiSca#) (A11)

TS 4.3.12.1 - Padam
agne$ | jAqtAn | preti# | nuqdaq | naqH | saqpatnAn# | pratIti# | ajA#tAn | jAqtaqveqdaq iti# jAta - veqdaqH | nuqdaqsvaq || aqsme iti# | dIqdiqhiq | suqmanAq iti# su - manA$H | ahe#Dann | tava# | syAqm | Sarmann# | triqvarU#thaq iti# tri-varU#thaH | uqdBidityu#t - Bit || saha#sA | jAqtAn | preti# | nuqdaq | naqH | saqpatnAn# | pratIti# | ajA#tAn | jAqtaqveqdaq iti# jAta - veqdaqH | nuqdaqsvaq || adhIti# | naqH | brUqhiq | suqmaqnaqsyamA#naq iti# su - maqnaqsyamA#naH | vaqyam | syAqmaq | preti# | nuqdaq | naqH | saqpatnAn# || caqtuqScaqtvAqriq(gm)qSa iti# catuH - caqtvAqriq(gm)qSaH | stoma#H | varca#H | dravi#Nam | ShoqDaqSaH | stoma#H | oja#H | dravi#Nam | pRuqthiqvyAH | purI#Sham | aqsiq | 26 (50)

TS 4.3.12.2 - Padam
aPsa#H | nAma# || eva#H | Canda#H | vari#vaH | Canda#H | SaqMBUriti# SaM - BUH | Canda#H | paqriqBUriti# pari - BUH | Canda#H | AqcCat | Canda#H | mana#H | Canda#H | vyaca#H | Canda#H | sindhu#H | Canda#H | saqmuqdram | Canda#H | saqliqlam | Canda#H | saqM~Myaditi# saM - yat | Canda#H | viqyaditi# vi - yat | Canda#H | bRuqhat | Canda#H | raqthaqntaqramiti# rathaM - taqram | Canda#H | niqkAqya iti# ni - kAqyaH | Canda#H | viqvaqdha iti# vi-vaqdhaH | Canda#H | gira#H | Canda#H | Braja#H | Canda#H | saqShTubiti# sa - stup | Canda#H | aqnuqShTubitya#nu - stup | Canda#H | kaqkut | Canda#H | triqkaqkuditi# tri - kaqkut | Canda#H | kAqvyam | Canda#H | aq~gkuqpam | Canda#H | 27 (50)

TS 4.3.12.3 - Padam
paqdapa#~gktiqriti# paqda - paq~gktiqH | Canda#H | aqkShara#pa~gktiqrityaqkShara# - paq~gktiqH | Canda#H | viqShTAqrapa#~gktiqriti# viShTAqra - paq~gktiqH | Canda#H | kShuqraH | BRujvAn# | Canda#H | praqcCat | Canda#H | paqkShaH | Canda#H | eva#H | Canda#H | vari#vaH | Canda#H | vaya#H | Canda#H | vaqyaqskRuditi# vayaH - kRut | Canda#H | 
viqSAqlamiti# vi - SAqlam | Canda#H | viShpa#rdhAq itiq viH-spaqrddhAqH | Canda#H | CaqdiH | Canda#H | dUqroqhaqNamiti# duH - roqhaqNam | Canda#H | taqndram | Canda#H | aq~gkAq~gkam | Canda#H || 28 (33)
(aqsyaq - ~gkuqpa~jCandaq - straya#stri(gm)Sacca) (A12)

TS 4.3.13.1 - Padam
aqgniH | vRuqtrANi# | jaq~gGaqnaqt | draqviqNaqsyuH | viqpaqnyayeti# vi - paqnyayA$ || sami#ddhaq itiq sam - iqddhaqH | SuqkraH | Ahu#taq ityA - huqtaqH || tvam | soqmaq | aqsiq | satpa#tiqritiq sat - paqtiqH | tvam | rAjA$ | uqta | vRuqtraqheti# vRutra - hA || tvam | BaqdraH | aqsiq | kratu#H || BaqdrA | teq | aqgneq | svaqnIqketi# su - aqnIqkaq | saqndRugeti# 
saM - dRuk | Goqrasya# | saqtaH | viShu#Nasya | cAru#H || na | yat | teq | SoqciH | tama#sA | vara#nta | na | dhvaqsmAna#H | taqnuvi# | repa#H | eti# | dhuqH || Baqdram | teq | aqgneq | saqhaqsiqnn | anI#kam | uqpAqke | eti# | roqcaqteq | sUrya#sya || 29 (50)

TS 4.3.13.2 - Padam
ruSa#t | dRuqSe | daqdRuqSeq | naqktaqyA | ciqt | arU$kShitam | dRuqSe | eti# | rUqpe | anna$m || saH | eqnA | anI#kena | suqviqdatraq iti# su-viqdatra#H | aqsme iti# | yaShTA$ | deqvAn | Aya#jiShThaq ityA - yaqjiqShThaqH | svaqsti || ada#bdhaH | goqpA iti# go-pAH | uqta | naqH | paqraqspA iti# paraH-pAH | agne$ | dyuqmaditi# dyu - mat | uqta | reqvat | diqdIqhiq || svaqsti | naqH | diqvaH | aqgneq | pRuqthiqvyAH | viqSvAyuqriti# viqSva - AqyuqH | dheqhiq | yaqjathA#ya | deqvaq || yat | sIqmahi# | diqviqjAqteti# divi - jAqtaq | praSa#staqmitiq pra - Saqstaqm | tat | aqsmAsu# | dravi#Nam | dheqhiq | ciqtram || yathA$ | hoqtaqH | manu#ShaH | 30 (50)

TS 4.3.13.3 - Padam
deqvatAqteti# deqva - tAqtAq | yaqj~jeBi#H | sUqnoq iti# | saqhaqsaqH | yajA#si || eqvA | naqH | aqdya | saqmaqnA | saqmAqnAn | uqSann | aqgneq | uqSaqtaH | yaqkShiq | deqvAn || aqgnim | IqDeq | puqrohi#taqmiti# puqraH - hiqtaqm | yaqj~jasya# | deqvam | Ruqtvija$m || hotA#ram | raqtnaqdhAta#maqmiti# ratna - dhAta#mam || vRuShA$ | soqmaq | dyuqmAniti# dyu-mAn | aqsiq | vRuShA$ | deqvaq | vRuSha#vrataq itiq vRuSha# - vraqtaqH || vRuShA$ | dharmA#Ni | daqdhiqSheq || sAnta#panAq itiq sAM - taqpaqnAqH | iqdam | haqviH | maru#taH | tat | juqjuqShTaqnaq || yuqShmAka# | UqtI | riqSAqdaqsaq iti# riSa - aqdaqsaqH || 
yaH | naqH | marta#H | vaqsaqvaqH | duqrq.hRuqNAqyuriti# duH - hRuqNAqyuH | tiqraH | saqtyAni# | maqruqtaqH | 31 (50)

TS 4.3.13.4 - Padam
jiGA(gm)#sAt || druqhaH | pASa$m | pratIti# | saH | muqcIqShTaq | tapi#ShThena | tapa#sA | haqntaqnaq | tam || saqM~MvaqthsaqrINAq iti# saM - vaqthsaqrINA$H | maqruta#H | svaqrkA iti# su - aqrkAH | uqruqkShayAq ityu#ru - kShayA$H | saga#NAq itiq sa - gaqNAqH | mAnu#SheShu || te | aqsmat | pASAn# | preti# | muq~jcaqntuq | a(gm)ha#saH | sAqntaqpaqnA iti# sAM - taqpaqnAH | maqdiqrAH | mAqdaqyiqShNava#H || piqprIqhi | deqvAn | uqSaqtaH | yaqviqShThaq | viqdvAn | RuqtUn | Ruqtuqpaqtaq ityRu#tu-paqteq | yaqjaq | iqha || ye | daivyA$H | Ruqtvija#H | teBi#H | aqgneq | tvam | hotRU#NAm | aqsiq | Aya#jiShThaq ityA - yaqjiqShThaqH || agne$ | yat | aqdya | viqSaH | aqddhvaqraqsyaq | hoqtaqH | pAva#ka | 32 (50)

TS 4.3.13.5 - Padam
Soqceq | veH | tvam | hi | yajvA$ || RuqtA | yaqjAqsiq | maqhiqnA | vIti# | yat | BUH | haqvyA | vaqhaq | yaqviqShThaq | yA | teq | aqdya || aqgninA$ | raqyim | aqSnaqvaqt | poSha$m | eqva | diqvedi#vaq iti# diqve - diqveq || yaqSasa$m | vIqrava#ttamaqmiti# vIqrava#t - taqmaqm || gaqyaqsPAnaq iti# gaya - sPAna#H | aqmIqvaqhetya#mIva - hA | vaqsuqviditi# vasu - vit | puqShTiqvarddha#naq iti# puShTi - vardha#naH || suqmiqtra iti# su - miqtraH | soqmaq | naqH | Baqvaq || gRuha#medhAsaq itiq gRuha# - meqdhAqsaqH | eti# | gaqtaq | maru#taH | mA | apeti# | BUqtaqnaq || praqmuq~jcantaq iti# pra - muq~jcanta#H | naqH | a(gm)ha#saH || pUqrvIBi#H | hi | daqdAqSiqma | SaqradBiqriti# Saqrat - BiqH | maqruqtaqH | vaqyam || maho#Biqritiq maha#H - BiqH | 33 (50)

TS 4.3.13.6 - Padam
caqrq.ShaqNIqnAm || preti# | buqddhniyA$ | Iqraqteq | vaqH | mahA(gm)#si | preti# | nAmA#ni | praqyaqjyaqvaq iti# pra - yaqjyaqvaqH | tiqraqddhvaqm || saqhaqsriya$m | damya$m | BAqgam | eqtam | gRuqhaqmeqdhIyaqmiti# gRuha - meqdhIya$m | maqruqtaqH | juqShaqddhvaqm || upeti# | yam | eti# | yuqvaqtiH | suqdakShaqmiti# su-dakSha$m | doqShA | vasto$H | haqviShma#tI | GRuqtAcI$ || upeti# | svA | eqnaqm | aqrama#tiH | vaqsUqyuriti# vasu - yuH || iqmo iti# | aqgneq | 
vIqtata#mAqnIti# vIqta - taqmAqniq | haqvyA | aja#sraH | vaqkShiq | deqvatA#tiqmiti# deqva - tAqtiqm | acCa# || pratIti# | naqH | Iqm | suqraqBINi# | viqyaqntuq || krIqDam | vaqH | Sarddha#H | mAru#tam | aqnaqrvANa$m | raqtheqSuBaqmiti# rathe - SuBa$m || 34 (50)

TS 4.3.13.7 - Padam
kaNvA$H | aqBi | preti# | gAqyaqtaq || atyA#saH | na | ye | maqruta#H | sva~jca#H | yaqkShaqdRuSaq iti# yakSha - dRuSa#H | na | SuqBaya#nta | maryA$H || te | haqrmyeqShThA iti# harmye-sthAH | SiSa#vaH | na | SuqBrAH | vaqthsAsa#H | na | praqkrIqDinaq iti# pra - krIqDina#H | paqyoqdhA iti# payaH - dhAH || preti# | eqShAqm | ajme#Shu | viqthuqrA | iqvaq | reqjaqteq | BUmi#H | yAme#Shu | yat | haq | yuq~jjate$ | SuqBe || te | krIqDaya#H | dhuna#yaH | BrAja#dRuShTayaq itiq BrAja#t - RuqShTaqyaqH | svaqyam | maqhiqtvamiti# mahi - tvam | paqnaqyaqntaq | dhUta#yaH || uqpaqhvaqreShvityu#pa-hvaqreShu# | yat | aci#ddhvam | yaqyim | vaya#H | iqvaq | maqruqtaqH | kena# | 35 (50)

TS 4.3.13.8 - Padam
ciqt | paqthA || Scota#nti | koSA$H | upeti# | vaqH | rathe#Shu | eti# | GRuqtam | uqkShaqtaq | madhu#varNaqmitiq madhu# - vaqrNaqm | arca#te || aqgnima#gniqmityaqgnim - aqgniqm | havI#maBiqritiq havI#ma - BiqH | sadA$ | haqvaqntaq | viqSpati$m || haqvyaqvAhaqmiti# havya - vAha$m | puqruqpriqyamiti# puru - priqyam || tam | hi | SaSva#ntaH | IDa#te | sruqcA | deqvam | GRuqtaqScuteti# GRuta - ScutA$ || aqgnim | haqvyAya# | voDha#ve || indrA$gnIq itIndra# - aqgnIq | roqcaqnA | diqvaH | Snatha#t | vRuqtram | indra$m | vaqH | viqSvata#H | parIti# | indra$m | nara#H | viSva#karmaqnnitiq viSva# - kaqrmaqnn | haqviShA$ | vAqvRuqdhAqnaH | viSva#karmaqnnitiq viSva# - kaqrmaqnn | haqviShA$ | varddha#nena || 36 (46)
(sUrya#syaq - manu#Sho - marutaqH - pAva#kaq - maho#BI - ratheqSuBaq - ~gkenaq - ShaDca#tvAri(gm)Sacca) (A13)

Prasna Korvai with starting Padams of 1 to 13 Anuvaakams :- 
(aqpAntvema# - nnaqyaM puqro BuvaqH - prAcI$ - dhruqvakShi#tiq - stryaviq - rindrA$gnIq - mA Canda# - AqSustriqvRu - daqgnerBAqgo$ - &syeka# - yeqyameqva sA yA - &gne# jAqtA - naqgnirvRuqtrANiq - trayo#daSa )

Korvai with starting Padams of 1, 11, 21 Series of Panchaatis :-
(aqpAntve - ndrA$gnI - iqyameqva - deqvatA#tAq - ShaTtri(gm)#Sat )

First and Last Padam of Third Prasnam of Kandam 4 :-
(aqpAntvema#n - haqviShAq vardha#nena) 

|| hari#H oM ||

|| kRuShNa yajurvedIya taittirIya saMhitAyAM pada pAThe caturtha kANDe tRutIyaH praSnaH samAptaH ||
------------------------------------

























