{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 BRH Devanagari;}{\f2\fnil\fcharset0 BRH Devanagari Extra;}{\f3\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\fs40  PAKSHA MAHALAYA THARPANAM  WITH RIK   TUESDAY 21.9.2021 (PRADHAMAI -1ST DAY)\par
MAHALAYA PAKSHAM    21.09.2021  to  06.10.2021(16 days)\par
( Those who perform Paksha Maha|aya  tharpanam with Rik for  16 days)\par
\par
\par
Bodhaayana/ mahAlaya amavAsai not inc|uded\par
Aachamaneeyam (Achamya)\par
Wear the pavithram  on the right hand ring finger  (whi|e chanting the mantra)\par
\par
\par
\f1 Gkr\'c9\'c9xq\'c9W\'fbur\'c9\'e6U\'e7 l\'c9q\'c9x\'c9\'c9\'e5q\'c9 x\'c9kr\'c9   \'cdq\'c9\'a7\'c9\'c7 S\'e5u\'c9q\'c9\'e7 \'cdq\'c9\'a7\'c9k\'c9\'e5r\'c9\'b3\'c9\'c9\'e5xj\'c9\'d1 |\par
A\'c9l\'c9\'d1U\'c9k\'c9\'c9l\'c9\'e7 W\'fb\'ccu\'c9w\'c9\'c9 u\'c9k\'c9\'efr\'c9lk\'c9\'c8   z\'c9j\'c9le\'c9\'cfu\'c9\'e5q\'c9 z\'c9USxx\'c9u\'c9\'cfU\'c9W\'fb\'c8 ||\par
\par
T\'d1\'fci\'c9\'e7  j\'c9\'eb\'cf k\'c9p\'c9\'ef Ax\'c9\'e7 A\'c9x\'c9l\'c9q\'c9\'e7 (ElS\'e5U\'e7 r\'c9\'c9\'e6U\'e7 |Lax\'c9\'e7) k\'c9p\'c9\'e5\'ef\'b5\'c9x\'c9\'cfl\'c9W\'fb (Am\'c9-Em\'c9\'cexm\'c9\'ebzr\'c9(i\'c9\'c9\'e6c\'c9\'e7 u\'c9i\'c9\'e5U\'e7) \par
k\'c9p\'c9\'efl\'c9\'e7 k\'c9\'c9AUr\'c9q\'c9l\'c9W\'fb ( M\'fc\'d0m\'c9\'e7 j\'c9\'eb\'cf k\'c9p\'c9\'ef A|A\'c9\'e5la\'c9\'e7 \'ccu\'c9j\'c9\'e7 m\'c9\'ccu\'c9j\'c9\'ebq\'c9\'e7.)\par
\par
A\'c9\'e3q\'c9\'e7 z\'c9\'d1Ys\'c9\'c9q\'c9\'e7 p\'c9Uk\'c9Uq\'c9\'e7 \'ccu\'c9wl\'c9\'d1q\'c9\'e7 z\'c9\'cdx\'c9u\'c9l\'c9\'efq\'c9\'e7 c\'c9i\'c9\'d1p\'c9\'d1\'efe\'c9q\'c9\'e7 m\'c9\'ebx\'c9\'b3\'c9u\'c9k\'c9l\'c9q\'c9\'e7 \'b1r\'c9\'e5j\'c9\'e7  x\'c9u\'c9\'ef \'ccu\'c9al\'c9\'c9\'e5m\'c9-z\'c9li\'c9r\'c9\'e5, \par
A\'c9\'e5q\'c9\'e7 p\'c9\'d1W\'d2\'fb\'c8, A\'c9\'e5q\'c9\'e7 p\'c9\'d1u\'c9W\'fb\'c8, A\'c9\'e5a\'c9\'d1q\'c9\'e7 x\'c9\'d1u\'c9W\'fb\'c8, A\'c9\'e5q\'c9\'e7 q\'c9W\'fb\'c8, A\'c9\'e5q\'c9\'e7 e\'c9l\'c9W\'fb\'c8,A\'c9\'e5q\'c9\'e7 i\'c9m\'c9W\'fb\'c8, A\'c9\'e5a\'c9\'d1q\'c9\'e7 x\'c9ir\'c9q\'c9\'e7. \par
A\'c9\'e5q\'c9\'e7 j\'c9ix\'c9\'ccu\'c9j\'c9\'d1u\'c9\'efU\'e5hr\'c9q\'c9\'e7 p\'c9a\'c9\'c9\'e5\'efS\'e5u\'c9xr\'c9 k\'c9\'cfq\'c9\'ccW\'fb \'cdk\'c9r\'c9\'c9\'e5r\'c9\'c9\'e5l\'c9 m\'c9\'ebc\'c9\'c9\'e5k\'c9r\'c9r\'c9i\'c9\'e7, \par
A\'c9\'e5q\'c9\'c9m\'c9\'c9\'e5 er\'c9\'c9\'e5\'cdj\'c9Ux\'c9\'c9\'e5q\'c9\'d7j\'c9q\'c9\'e7 o\'c9\'eb\'bc p\'c9\'d1p\'c9\'d1\'efu\'c9x\'c9\'d1u\'c9U\'c9\'e3q\'c9\'e7.  A\'c9\'e3q\'c9\'e7 A\'c9\'e3q\'c9\'e7 A\'c9\'e3q\'c9\'e7.\par
\par
q\'c9q\'c9\'c9\'e5m\'c9j\'c9 x\'c9q\'c9xj\'c9 k\'c9\'d1\'cbUj\'c9\'a4\'c9r\'c9\'b2U \'cd\'b4\'c9 T\'fcUq\'c9\'e5\'b5\'c9U m\'c9\'eb\'cfjr\'c9j\'c9\'efq\'c9\'e7, j\'c9j\'c9\'e5u\'c9 |Aal\'c9q\'c9\'e7 x\'c9\'d1\'cdk\'c9l\'c9q\'c9\'e7 j\'c9j\'c9\'e5u\'c9, j\'c9Uo\'c9|Aq\'c9\'e7 c\'c9lS\'eco\'c9|Aq\'c9\'e7 j\'c9j\'c9\'e5u\'c9, \'ccu\'c9kr\'c9o\'c9|Aq\'c9\'e7 S\'e6u\'c9o\'c9|Aq\'c9\'e7 j\'c9u\'c9\'e5u\'c9, \'cdx\'c9\'eb |A\'ceYzq\'c9m\'c9j\'c9\'e5 A\'cela\'c9\'ebr\'c9\'d1a\'c9q\'c9\'e7 xq\'c9U\'cdq\'c9 Am\'c9\'ccu\'c9\'a7\'c9 m\'c9\'ccu\'c9j\'c9\'eb\'c9\'e5u\'c9 x\'c9u\'c9\'ef u\'c9xj\'c9q\'c9\'e7 r\'c9j\'c9\'c9\'e5\'ccm\'c9u\'c9- r\'c9xq\'c9U\'e5j\'c9\'e7 m\'c9\'d1lSU\'cfM\'fcYz\'c9q\'c9\'e7, x\'c9o\'c9\'bd Apr\'c9lj\'c9U x\'c9\'d1\'cdc\'c9\'ccW\'fb,q\'c9l\'c9x\'c9q\'c9\'e7 u\'c9\'c9\'cdc\'c9M\'fcq\'c9\'e7 m\'c9m\'c9q\'c9\'e7 M\'fcq\'c9\'efl\'c9q\'c9\'e7 x\'c9q\'c9\'d1m\'c9\'cee\'c9\'efj\'c9q\'c9\'e7 \'cd\'b4\'c9 Aq\'c9 xq\'c9Ul\'c9\'e5l\'c9\'e6u\'c9  ur\'c9m\'c9\'c9\'e5W\'fb\'cdj\'c9 l\'c9 x\'c9qx\'c9r\'c9W\'fb  \'cd\'b4\'c9 Aq\'c9, Aq\'c9 Aq\'c9  \'cdj\'c9\'cdj\'c9U\'e7 \'ccu\'c9zl\'c9\'d1  j\'c9j\'c9u\'c9UW\'fb l\'c9Yz\'c9\'a7\'c9q\'c9\'e7 \'ccu\'c9zl\'c9\'d1U\'e5u\'c9c\'c9 r\'c9\'c9\'e5a\'c9xc\'c9 M\'fcUl\'c9q\'c9\'e7 c\'c9\'e6u\'c9 x\'c9u\'c9\'efq\'c9\'e7 \'ccu\'c9zl\'c9\'d1 q\'c9r\'c9q\'c9\'e7 e\'c9a\'c9j\'c9\'e7, \'cd\'b4\'c9 b\'c9\'c9\'e5\'ccu\'c9lS, b\'c9\'c9\'e5\'ccu\'c9lS b\'c9\'c9\'e5\'ccu\'c9lS  Akr\'c9 \'cdx\'c9\'eb p\'c9a\'c9u\'c9j\'c9W\'fb q\'c9W\'fb m\'c9\'d1\'c2z\'c9xr\'c9 \'ccu\'c9zl\'c9\'c9\'e5Uel\'c9r\'c9, m\'c9\'ebu\'c9j\'c9\'efq\'c9l\'c9xr\'c9 Akr\'c9 o\'c9\'eb\'bcl\'c9W\'fb, \'cc\'b2j\'c9\'cfr\'c9 m\'c9US\'e5\'ef \'b5\'c9\'e5j\'c9 u\'c9UW\'fb M\'fc|m\'c9\'e5 u\'c9\'e6u\'c9xu\'c9j\'c9 q\'c9lu\'c9lj\'c9U\'e5 Azi\'c9\'ccu\'c9qx\'c9\'cdj\'c9 j\'c9q\'c9\'e5 M\'fc|Cr\'c9\'d1a\'c9\'e5 m\'c9\'ebj\'c9q\'c9\'e5 m\'c9j\'c9\'e5 e\'c9qo\'c9\'d1 \'b2\'cfm\'c9\'e5 p\'c9Uj\'c9 u\'c9z\'c9\'e5\'ef, p\'c9Uj\'c9 M\'fclS\'e5 q\'c9\'e5U\'c9\'e5W\'fb\'c9\'e5 S\'ceYz\'c9l\'c9\'e5 m\'c9x\'c9\'e5\'ef\'c0\'e5\'fb x\'c9M\'fcpS\'e5 A\'cexq\'c9l\'c9\'e7     u\'c9j\'c9\'efq\'c9l\'c9\'e5      ur\'c9u\'c9W\'fb\'cbUM\'e5\'fc      m\'c9\'ebp\'c9u\'c9\'cdj\'c9       z\'c9\'cezi\'c9 x\'c9qu\'c9ix\'c9Ul\'c9q\'c9\'e7 q\'c9kr\'c9\'e5, \par
\f2 T\'e7\'fc|Au\'c9 l\'c9q\'c9 x\'c9qu\'c9ix\'c9U\'e5 , Q\'fb\'ceYz\'c9l\'c9r\'c9l\'c9\'e5  \'f7Az\'c9\'ef \'cbUj\'c9\'c9\'e6 Z\'c9lr\'c9 q\'c9x\'c9\'e5, \'ceZ\'c9\'ebzl\'c9 m\'c9Yz\'c9\'e5, Akr\'c9 T\'eb\'fck\'c9q\'c9\'c9r\'c9q\'c9\'e7 , m\'c9\'d1lr\'c9\'cdj\'c9j\'c9\'c9\'e6 pW\'e8\'fb\'c1A u\'c9x\'c9U r\'c9\'d1Yj\'c9\'c9r\'c9q\'c9\'e7, Fi\'a7\'c9m\'c9\'eb\'c9\'e5zi\'c9m\'c9S( F\'cdj\'c9U\'a8\'c9\'ceiS).l\'c9Yz\'c9\'a7\'c9  r\'c9\'d1Yj\'c9\'c9r\'c9q\'c9\'e7  \'ccu\'c9zl\'c9\'d1r\'c9\'c9\'e5a\'c9 \'ccu\'c9zl\'c9\'d1M\'fcUl\'c9  Lu\'c9q\'c9\'e7 a\'c9\'d1l\'c9 \'ccu\'c9z\'c9\'e5z\'c9\'e5l\'c9 \'ccu\'c9\'cdx\'c9zi\'c9r\'c9\'c9q\'c9\'e7  Axr\'c9q\'c9\'e7  u\'c9j\'c9\'efq\'c9l\'c9r\'c9q\'c9\'e7 ---T\'eb\'fck\'c9q\'c9r\'c9\'c9q\'c9\'e7 m\'c9\'d1lr\'c9\'cdj\'c9j\'c9\'c9\'e6    (T\'eb\'fcc\'c9\'cfl\'c9u\'c9\'cf\'cdj\'c9 c\'c9la\'c9\'e5 m\'c9\'d4l\'c9| i\'c9\'c9\'e5 |L\'c4ni\'c9\'e7 \'cdx\'c9S\'e5)b\'c9\'c9\'e5j\'c9\'ebl\'c9q\'c9\'e7 (x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 b\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7  /\'c4r\'c9\'c9\'e6U\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 b\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7)  w\'c9q\'c9\'efl\'c9q\'c9\'e7 \'f7Ax\'c9\'d1\'c2S\'ec A\'c9A\'ccSir\'c9 \'b5\'c9\'c3m\'c9l\'c9q\'c9\'e7 A\'c9xq\'c9j\'c9\'e7 \'ccT\'fcj\'c9\'eb\'d1,\'ccT\'fcj\'c9q\'c9W\'fb , T\'eb\'fc\'ccm\'c9j\'c9q\'c9W\'fbl\'c9q\'c9\'e7     (P\'fb\'c9\'e5x\'c9\'e5 \'c7A\'c9\'e5j\'c9\'e5U\'e7 l\'c9\'c9\'e5i\'c9\'e7 A|Cu\'c9\'e5 j\'c9\'e5l\'c9\'e7 x\'c9r\'c9\'e7) \par
h\'c9ql\'c9\'cf\'ccW\'fb \'f7Ax\'c9\'d1\'c2S\'ec A\'c9\'ccSir\'c9 \'b5\'c9\'c2m\'c9W\'fb Axq\'c9i\'c9\'e7 \'c7Aj\'c9\'eb\'d1 ,\'ccT\'fcj\'c9q\'c9\'ccW\'fb , T\'eb\'fc\'ccm\'c9i\'c9q\'c9W\'fb\'cfl\'c9q\'c9\'e7   \par
(P\'fb\'c9\'e5x\'c9\'e5 q\'c9\'c9\'e5j\'c9\'e5U\'e7 A|Cu\'c9\'e5 j\'c9\'e5l\'c9\'e7 x\'c9r\'c9\'e7) h\'c9ql\'c9\'cf\'ccW\'fb \'f7Ax\'c9\'d1\'c2S\'ec A\'c9\'ccSir\'c9 \'f8u\'c9\'c2m\'c9W\'fb Axq\'c9i\'c9\'e7 \'ccT\'fcj\'c9q\'c9\'ccW\'fb, \'ccT\'fcj\'c9\'d1\'ccm\'c9j\'c9q\'c9\'ccW\'fb, \'ccT\'fcj\'c9\'d1m\'c9\'eb\'ccm\'c9j\'c9q\'c9W\'fb\'cfl\'c9q\'c9\'e7,  b\'c9\'c9\'e5j\'c9\'ebl\'c9q\'c9\'e7 (z\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 \'c7Aq\'c9x\'c9\'e7 b\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 /r\'c9\'c9\'e6U\'e7  q\'c9\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7)\par
\'f7Ax\'c9\'d1\'c2S\'ec A\'c9A\'ccSjr\'c9 \'b5\'c9\'c3m\'c9l\'c9q\'c9\'e7 Axq\'c9j\'c9\'e7 x\'c9m\'c9jl\'c9\'cfM\'fc \'c7Aj\'c9q\'c9W\'fb, \'c7Aj\'c9\'d1 \'ccT\'fcj\'c9q\'c9W\'fb, \'c7Aj\'c9\'d1 T\'eb\'fc\'ccm\'c9i\'c9 q\'c9W\'fbl\'c9\'c9q\'c9\'e7, Ep\'c9r\'c9 u\'c9qx\'c9 \'ccm\'c9j\'c9\'eb\'d1l\'c9\'c9q\'c9\'e7 AYz\'c9r\'c9 \'cc\'a7\'c9mjr\'c9j\'c9\'efq\'c9\'e7,  j\'c9i\'c9\'e7 j\'c9i\'c9\'e7 a\'c9\'c9\'e5j\'c9l\'c9q\'c9\'e7 . j\'c9i\'c9\'e7 j\'c9i\'c9\'e7 z\'c9q\'c9\'efl\'c9q\'c9\'e7 \par
\f1 u\'c9x\'c9\'d1 u\'c9x\'c9\'d1 xu\'c9\'c3m\'c9l\'c9q\'c9\'e7  \'ccm\'c9j\'c9\'eb\'d1ur\'c9 q\'c9\'c9j\'c9\'d1|A\'c9\'cdj\'c9l\'c9\'c9q\'c9\'e7  u\'c9a\'c9\'ef\'b2r\'c9  Au\'c9\'cdz\'c9zi\'c9l\'c9q\'c9\'e7 x\'c9u\'c9\'e5\'ef  M\'fc\'c2\'ccl\'c9M\'fc \'ccm\'c9j\'c9\'eb\'d1l\'c9q\'c9\'e7 AYz\'c9r\'c9 j\'c9\'eb\'d1mr\'c9j\'c9\'efq\'c9\'e7, M\'fcr\'c9a\'c9j\'c9\'e5 x\'c9\'ccu\'c9j\'c9\'cbU Az\'c9ir\'c9\'ccS m\'c9lc\'c9q\'c9 Am\'c9U \'ccm\'c9j\'c9\'eb\'d1  m\'c9Yz\'c9 \par
m\'c9\'d1lr\'c9M\'fc|L x\'c9\'a2\'d1\'fcl\'c9\'e7 q\'c9W\'fb|Ar\'c9 Akr\'c9 \'cdk\'c9l\'c9  m\'c9\'ebr\'c9\'d1\'a3\'fc m\'c9Yz\'c9 q\'c9|Ar\'c9   \'b4\'c9\'c9k\'c9q\'c9\'e7  \'ccW\'fbUlr\'c9\'c3m\'c9\'e5l\'c9 Akr\'c9 M\'fc\'cbUzr\'c9\'e5, j\'c9j\'c9la\'c9q\'c9\'e7 \'cdj\'c9|A j\'c9m\'c9\'efl\'c9q\'c9\'e7 c\'c9 M\'fc\'cbUzr\'c9\'e5.\par
\par
(U\'c9\'e5q\'c9\'e7  22.09.2021 i\'c9\'c9\'e5 06.10,2021  A\'c9\'e5l\'c9\'e7|r\'c9\'e7 \'c4T\'fc\'c9\'e5U\'e7 T\'fcYz\'c9 q\'c9W\'fb|Ar\'c9 x\'c9lM\'fc|m\'c9q\'c9\'e7 m\'c9\'e7|LAx\'c9\'e5 U\'e5\'c4T\'e5\'fcU\'e7 m\'c9a\'c9\'e5 l\'c9\'c9\'e5. )\par
\par
(j\'c9\'eb\'cf k\'c9o\'c9\'ef \'ceuW\'fbc\'c9\'e7 M\'e5\'fcmi\'c9\'e7 A|A\'c9\'e5la\'c9\'e7 \'ccu\'c9j\'c9\'e7 m\'c9\'ccu\'c9j\'c9\'ebq\'c9\'e7 m\'c9\'d1i\'c9\'e7 Ci\'c9\'e7 A\'c9\'e5l\'c9\'e7 j\'c9\'e5 l\'c9\'c9\'e5j\'c9\'ef\'e7 \'cdx\'c9S\'e5 AlS\'e8 i\'c9\'c9\'e6c\'c9\'e7 u\'c9i\'c9\'e5U\'e7)\par
\f2\'f8LAU\'e7 m\'c9\'d4l\'c9| A\'c9\'e5l\'c9\'e7 j\'c9\'e5 \'cbUbi\'c9\'e7 \'cdx\'c9S\'e5 (m\'c9\'d4l\'c9| u\'c9|Aq\'c9\'e7)\par
\par
\f1 z\'c9\'c9hZ\'c9\'c9tT\'fc\'c9\'c7 A\'c9\'e3 Q\'fb\'c9Zz\'c9\'e7\'c8Dh\'c9\'c9\par
Z\'c9\'cfm\'c9\'e7 S\'ceYz\'c9l\'c9 \'ccu\'c9j\'c9\'e7 u\'c9\'e5\'cc\'a8\'c9|L\'e5 AlS\'e8 m\'c9\'82\'d1\'fc A\'c9\'e5U\'e7 i\'c9\'d1|\'cdx\'c9 Cl\'c9\'e7 A m\'c9\'e7|Ai\'c9\'e5 \par
\'c8CUlr\'c9a\'c9p\'c9\'ef a\'c9p\'c9\'efxj\'c9q\'c9\'e7 W\'e5\'fbq\'c9o\'c9\'cfe\'c9q\'c9\'e7 \'ccu\'c9p\'c9u\'c9x\'c9\'d4W\'fb\'c9\'e5 Al\'c9lj\'c9m\'c9\'d1lr\'c9 o\'c9|Ak\'c9q\'c9\'e7 Aj\'c9 z\'c9\'celj\'c9q\'c9\'e7 m\'c9\'ebr\'c9xc\'c9q\'c9\'e5 \'c7AW\'fb|Ar\'c9 T\'fcYz\'c9  m\'c9\'d1lr\'c9M\'fc|L u\'c9a\'c9\'ef\'b2r\'c9 \'ccm\'c9j\'c9\'eb\'d1l\'c9\'e7 E\'cdk\'c9zr\'c9 \'cdj\'c9|A j\'c9m\'c9\'efl\'c9 x\'c9\'c9\'aa\'d2lr\'c9j\'c9\'efq\'c9\'e7 Ck\'c9q\'c9\'e7 Sz\'c9\'ef \'b4\'c9k\'c9 m\'c9\'eb\'cdk\'c9\'ccl\'c9\'ccS  Ck\'c9q\'c9\'e7 \'ccW\'fbr\'c9\'efqr\'c9q\'c9\'e7 x\'c9 S\'ceYz\'c9l\'c9W\'fbq\'c9\'e7 x\'c9 j\'c9qp\'c9\'d4|Aq\'c9\'e7 p\'c9\'eb\'bcl\'c9r\'c9  j\'c9\'d1pr\'c9q\'c9W\'fbq\'c9\'e7 x\'c9qo\'c9\'ebj\'c9j\'c9\'e5. A\'c9\'e5q\'c9\'e7 j\'c9ix\'c9j\'c9\'e7. \par
( M\'fc\'d0m\'c9\'e7 j\'c9\'e5 SM\'fc\'ceyx\'c9l\'c9 A\'cdx\'c9S\'e5 AlS\'e8 \'cca\'c9u\'c9\'e5 Ci\'c9\'e7 r\'c9\'c9\'e6U\'e7 u\'c9kr\'c9U\'e7  Ai\'c9\'e7 r\'c9\'c9\'e6U\'e7 c\'c9\'c9\'e5lu\'c9\'e5\'ccl\'c9Llc\'c9\'e5) \par
Q\'e5\'fbu\'c9j\'c9or\'c9 \'ccm\'c9j\'c9\'eb\'d1or\'c9xc\'c9 q\'c9W\'fb r\'c9\'c9\'e5\'cca\'c9pr\'c9 Lu\'c9c\'c9,  l\'c9q\'c9 xu\'c9k\'c9r\'c9\'e5 xu\'c9W\'fbr\'c9\'e5 \'ccl\'c9ir\'c9q\'c9\'e5u\'c9 l\'c9q\'c9\'c9\'e5 l\'c9q\'c9W\'fb. \'c4r\'c9\'ccl\'c9 M\'fc\'ccl\'c9 c\'c9 m\'c9m\'c9\'ccl\'c9 e\'c9lq\'c9lk\'c9U \'cc\'a2\'fcj\'c9\'ccl\'c9 c\'c9 j\'c9\'ccl\'c9 j\'c9\'ccl\'c9 \'ccu\'c9l\'c9zr\'c9\'celj\'c9 m\'c9\'ebS\'ceYz\'c9l\'c9 m\'c9k\'c9\'e5 m\'c9k\'c9\'e5 u\'c9a\'c9\'ef\'b2r\'c9 \'ccm\'c9j\'c9\'eb\'d1or\'c9\'c9\'e5 l\'c9q\'c9W\'fb   ( S\'c9\'e5 l\'c9q\'c9xM\'fcUq\'c9\'e7)\par
\f2 (\'f8LAU\'e7  m\'c9\'d4l\'c9| A\'c9\'e5l\'c9\'e7 j\'c9\'e5 |L\'c4ni\'c9\'e7 \'cdx\'c9S\'e5 AlS\'e8 S\'c9\'e5 Au\'c9W\'fbl\'c9q\'c9\'e7 A\'c9\'e5l\'c9\'e7 j\'c9\'e5 M\'d4\'fcc\'c9\'efq\'c9\'e7\par
\f1 i\'c9M\'e5\'fc L||E A\'c9\'e5l\'c9\'e7 j\'c9\'e5 W\'fblS\'e8 A\'c4ni\'c9\'e5U\'e7 c\'c9\'celi\'c9la\'c9\'e7 j\'c9\'e5 \'c4T\'fc\'c9\'e5||A\'c9\'e5\'ccu\'c9la\'c9\'e7 q\'c9l\'a7\'c9\'c9 m\'c9\'d1i\'c9\'e7 j\'c9\'e5 L||E A\'c9\'e5l\'c9\'e7 j\'c9\'e5 W\'e5\'fbAS\'e8 A\'c9\'e5\'c4T\'e7\'fc M\'d4\'fcc\'c9\'efq\'c9\'e7).\par
\par
A\'c9Ar\'c9j\'c9\'d1 \'ccm\'c9j\'c9UW\'fb x\'c9\'c9\'e5uqr\'c9 a\'c9qo\'c9\'cfU\'e6\'ccW\'fb m\'c9\'cdj\'c9\'cdp\'c9\'ccW\'fb m\'c9\'d4u\'c9\'e6\'ef\'ccW\'fb m\'c9\'ebe\'c9 q\'c9xq\'c9pr\'c9q\'c9\'e7 k\'c9k\'c9j\'c9\'c9\'e5 U\'ccr\'c9qc\'c9 S\'cfa\'c9\'efr\'c9\'d1ju\'c9qc\'c9 x\'c9j\'c9-x\'c9-Uj\'c9qc\'c9, A\'c9\'e6q\'c9\'e7 p\'c9\'d4p\'c9\'d1\'efu\'c9x\'c9\'d1u\'c9U\'c9\'e5q\'c9\'e7  A\'cexq\'c9l\'c9\'e7 M\'d4\'fcc\'c9\'e5\'ef   (x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7/ r\'c9\'c9\'e6U\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 ) a\'c9\'c9\'e5j\'c9\'ebl\'c9\'e7   ______________________z\'c9q\'c9\'efl\'c9W\'fb  u\'c9x\'c9\'d1\'c2S\'ec A\'ccSir\'c9 xu\'c9\'c2m\'c9l\'c9\'e7 , Axq\'c9i\'c9\'e7 \'ccT\'fcj\'c9\'d1W\'d2\'fb, \'ccT\'fcj\'c9q\'c9W\'fb,T\'eb\'fc\'ccm\'c9j\'c9q\'c9W\'fbl\'c9\'e7 ( x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 / r\'c9\'c9\'e6U\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 ) a\'c9\'c9\'e5j\'c9W\'fb l\'c9ql\'c9\'cf\'ccW\'fb  u\'c9x\'c9\'d1\'c2S\'ec A\'ccSir\'c9 xu\'c9\'c2m\'c9W\'fb Axq\'c9i\'c9\'e7 \'c7Aj\'c9\'d1,\'ccT\'fcj\'c9q\'c9\'ccW\'fb,T\'eb\'fc\'ccm\'c9j\'c9\'ceqW\'fb c\'c9 ( C\'c4T\'e7\'fc q\'c9\'c9\'e5j\'c9\'e5U\'e7 Cx\'c9\'e7 A|Cu\'c9\'e5 x\'c9r\'c9\'e7)  \'ccT\'fcj\'c9q\'c9\'ccW\'fb, \'ccT\'fcj\'c9\'d1\'ccm\'c9j\'c9q\'c9\'ccW\'fb , \'ccT\'fcj\'c9\'d1m\'c9\'eb\'ccm\'c9j\'c9q\'c9\'ccW\'fb  c\'c9 kr\'c9r\'c9\'cdq\'c9, A\'c9u\'c9W\'fbr\'c9\'cdq\'c9.    (T\'d1\'fci\'c9\'e7 L||E A\'c9\'e5l\'c9\'e7 j\'c9\'e5 M\'d4\'fcc\'c9\'efq\'c9\'e7.)   (O\'fbM\'e5\'fc j\'c9\'eb\'cf Sp\'c9\'ef AlS\'e8 x\'c9r\'c9\'e7)\par
z\'c9\'a2\'d1\'fcj\'c9\'cdc\'c9\'b3\'c9q\'c9\'e7 o\'c9\'ccW\'ef\'fb\'ccW\'fb Fl\'c9\'efq\'c9\'eb\'d1S\'d2 xr\'c9\'c9\'e5l\'c9q\'c9\'e7 \'ccm\'c9j\'c9\'eb\'d1pr\'c9xju\'c9 p\'c9UqrW\'fbq\'c9\'e7 A\'cexq\'c9l\'c9\'e7 x\'c9\'cfk\'c9lj\'c9\'d1 q\'c9\'e5 \'ccm\'c9j\'c9UW\'fb x\'c9\'c9\'e5qr\'c9W\'fb \'ccT\'fcj\'c9q\'c9W\'fbW\'fb,   T\'eb\'fc\'ccm\'c9j\'c9q\'c9W\'fb c\'c9 Al\'c9\'d1a\'c9\'e6xx\'c9W\'fb.\par
\par
\'ccT\'fcj\'c9\'d1, \'ccT\'fcj\'c9q\'c9W\'fb, T\'eb\'fc\'ccm\'c9j\'c9q\'c9W\'fbl\'c9q\'c9\'e7 , \'c7Aj\'c9\'d1,\'ccT\'fcj\'c9q\'c9\'ccW\'fb ,T\'eb\'fc\'ccm\'c9j\'c9q\'c9W\'fb\'cfl\'c9q\'c9\'e7   (C\'c4T\'e7\'fc q\'c9\'c9\'e5j\'c9\'e5U\'e7 Cx\'c9\'e7 A|Cu\'c9\'e5 j\'c9\'e5l\'c9\'e7 x\'c9r\'c9\'e7)    \'ccT\'fcj\'c9q\'c9\'ccW\'fb,\'ccT\'fcj\'c9\'d1\'ccm\'c9j\'c9q\'c9\'ccW\'fb, \'ccT\'fcj\'c9\'d1m\'c9\'eb\'ccm\'c9j\'c9q\'c9W\'fb\'cfl\'c9q\'c9\'e7 c\'c9  CSq\'c9x\'c9l\'c9q\'c9\'e7.\par
(m\'c9\'d1i\'c9\'e7 k\'c9p\'c9\'ef  A\'c9\'e5l\'c9\'e7 j\'c9\'e5 M\'d4\'fcc\'c9\'efq\'c9\'e7,  \'cdj\'c9|A\'ccS x\'c9M\'fcUk\'c9l\'c9\'e6 x\'c9\'d1u\'c9\'cdc\'c9\'efj\'c9q\'c9\'e7. m\'c9\'d1i\'c9\'e7 L||E Aa\'c9\'e6l\'c9\'e7 A\'c9\'e5l\'c9\'e7 j\'c9\'e5  M\'d4\'fcc\'c9\'efq\'c9\'e7)\par
\par
A\'c9Ar\'c9j\'c9\'d1 q\'c9j\'c9\'d1  \'ccm\'c9j\'c9UW\'fb x\'c9\'c9\'e5uqr\'c9 a\'c9qo\'c9\'cfU\'e6\'ccW\'fb m\'c9\'cdj\'c9\'cdp\'c9\'ccW\'fb m\'c9\'d4u\'c9\'e6\'ef\'ccW\'fb m\'c9\'ebe\'c9 q\'c9xq\'c9pr\'c9q\'c9\'e7 k\'c9k\'c9j\'c9\'c9\'e5U\'ccr\'c9qc\'c9 k\'c9\'cfa\'c9\'efr\'c9\'d1ju\'c9qc\'c9 x\'c9j\'c9-x\'c9-Uj\'c9qc\'c9, A\'c9\'e5q\'c9\'e7 p\'c9\'d4p\'c9\'d1\'efu\'c9x\'c9\'d1u\'c9U\'c9\'e5q\'c9\'e7  A\'cexq\'c9l\'c9\'e7 M\'d4\'fcc\'c9\'e5\'ef   (x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 q\'c9q\'c9x\'c9\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7/r\'c9\'c9\'e6U\'e7 q\'c9\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7  a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7)___________  a\'c9\'c9\'e5j\'c9\'ebl\'c9\'e7________________ z\'c9q\'c9\'efl\'c9q\'c9\'e7  u\'c9x\'c9\'d1\'c2S\'ec A\'ccSir\'c9 xu\'c9\'c2m\'c9l\'c9\'e7 Axq\'c9i\'c9\'e7 q\'c9j\'c9q\'c9W\'fb,,q\'c9j\'c9\'d1\'ccm\'c9j\'c9q\'c9W\'fb,, q\'c9j\'c9\'d1m\'c9\'eb\'ccm\'c9j\'c9q\'c9W\'fbl\'c9\'e7 (x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 q\'c9q\'c9x\'c9\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7/r\'c9\'c9\'e6U\'e7 q\'c9\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 ) ________________a\'c9\'c9\'e5j\'c9\'ebl\'c9\'e7 u\'c9x\'c9\'d1\'c2S\'ec A\'ccSir\'c9 xu\'c9\'c2m\'c9W\'fb Axq\'c9i\'c9\'e7 q\'c9j\'c9q\'c9\'ccW\'fb, q\'c9j\'c9\'d1 \'ccm\'c9j\'c9q\'c9\'ccW\'fb,q\'c9j\'c9\'d1 m\'c9\'eb\'ccm\'c9j\'c9q\'c9\'ccW\'fb c\'c9 kr\'c9r\'c9\'cdq\'c9 ,Au\'c9W\'fbr\'c9\'cdq\'c9.     (m\'c9\'d1i\'c9\'e7 L||E A\'c9\'e5l\'c9\'e7 j\'c9\'e5 M\'d4\'fcc\'c9\'efq\'c9\'e7. ) (i\'c9M\'e5\'fc j\'c9\'eb\'cf Sp\'c9\'ef AlS\'e8 x\'c9r\'c9\'e7) \par
z\'c9\'a2\'d1\'fcj\'c9\'cdc\'c9\'b3\'c9q\'c9\'e7 o\'c9\'ccW\'ef\'fb\'ccW\'fb Fl\'c9\'ef q\'c9\'eb\'d1S\'d2xr\'c9\'c9\'e5l\'c9q\'c9\'e7 \'ccm\'c9j\'c9\'eb\'d1pr\'c9xju\'c9 o\'c9Uq\'ear\'c9W\'fbq\'c9\'e7 A\'cexq\'c9l\'c9\'e7 x\'c9\'cfk\'c9lj\'c9\'d1 q\'c9\'e5 \'ccm\'c9j\'c9UW\'fb x\'c9\'c9\'e5qr\'c9W\'fb \'ccm\'c9j\'c9q\'c9W\'fbW\'fb,  m\'c9\'eb\'ccm\'c9j\'c9q\'c9W\'fb c\'c9 Al\'c9\'d1a\'c9\'e6xx\'c9W\'fb.\par
\'c7Aj\'c9q\'c9W\'fb, \'c7Aj\'c9\'d1\'ccm\'c9j\'c9q\'c9W\'fb, \'c7Aj\'c9\'d1m\'c9\'eb\'ccm\'c9j\'c9q\'c9W\'fbl\'c9q\'c9\'e7,  \'c7Aj\'c9q\'c9\'ccW\'fb, \'c7Aj\'c9\'d1\'ccm\'c9j\'c9q\'c9\'ccW\'fb,  \'c7Aj\'c9\'d1 T\'eb\'fc\'ccm\'c9j\'c9q\'c9W\'fb\'cfl\'c9q\'c9\'e7 c\'c9 CSq\'c9x\'c9l\'c9q\'c9\'e7.\par
(T\'d1\'fci\'c9\'e7 j\'c9\'eb\'cf Sp\'c9\'ef A\'c9\'e5l\'c9\'e7 j\'c9\'e5 M\'d4\'fcc\'c9\'efq\'c9\'e7.\'cdj\'c9|A\'ccS x\'c9M\'fcUk\'c9l\'c9\'e6 x\'c9\'d1u\'c9\'cdc\'c9\'efj\'c9q\'c9\'e7. A\'c9a\'c9\'e6l\'c9\'e7 m\'c9\'d1i\'c9\'e7 L||E A\'c9\'e5l\'c9\'e7 j\'c9\'e5 M\'d4\'fcc\'c9\'efq\'c9\'e7.)\par
\par
(A\'c9)  T\'fc\'d0O\'e8\'fb\'c8H O\'e8\'fb\'c8A\'c9T\'fc\'c9h\'c9\'c9\'c7 (A\'c9O\'e8\'fb\'c8L\'e3 )\par
1.Fk\'c9\'cfUj\'c9q\'c9u\'c9U Ejm\'c9Ux\'c9 Elq\'c9kr\'c9q\'c9W\'fb \'ccm\'c9j\'c9UW\'fb x\'c9\'c9\'e5qr\'c9x\'c9W\'fb Ax\'c9\'d1qr\'c9W\'fb\par
  Dr\'c9\'d1U\'ccu\'c9\'ebM\'fcW\'fb  \'cc\'a2\'fcj\'c9al\'c9W\'fb j\'c9\'e5l\'c9\'c9\'e5u\'c9lj\'c9\'d1 \'ccm\'c9j\'c9U\'c9\'e5W\'fbu\'c9\'e5z\'c9\'d1.(x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 /r\'c9\'c9\'e6U\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7)\par
\par
 ___________________b\'c9\'c9\'e5j\'c9\'ebl\'c9\'e7  ____________________w\'c9q\'c9\'efl\'c9W\'fb   (\'c4r\'c9\'c9\'e6U\'e7 Aj\'c9\'e5x\'c9\'ef\'e7 l\'c9q\'c9\'e5/) \par
\f2   \'f7Ax\'c9\'d1\'c2m\'c9l\'c9\'e7   \'ccT\'fcj\'c9\'eb\'d1l\'c9\'e7 xu\'c9Sl\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9.\par
\par
\f1 2.A\'c9la\'c9\'cfUx\'c9\'c9\'e5l\'c9W\'fb  \'ccm\'c9j\'c9U\'c9\'e5l\'c9u\'c9au\'c9 Aj\'c9u\'c9\'c9\'efl\'c9\'c9\'e5 \'cco\'c9\'eba\'c9u\'c9W\'fb x\'c9\'c9\'e5qr\'c9x\'c9W\'fb j\'c9\'e5z\'c9qu\'c9r\'c9q\'c9\'e7\par
   x\'c9\'d1q\'c9j\'c9\'c9\'e6 r\'c9\'ceal\'c9r\'c9l\'c9q\'c9\'ccm\'c9 p\'c9S\'ec\'e5 x\'c9\'e7\'c1Al\'c9x\'c9\'e5xr\'c9q\'c9. .(x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 /r\'c9\'c9\'e6U\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7  )\par
\par
   __________________b\'c9\'c9\'e5j\'c9\'ebl\'c9\'e7  ______________w\'c9q\'c9\'efl\'c9W\'fb   (\'c4r\'c9\'c9\'e6U\'e7 Aj\'c9\'e5x\'c9\'ef\'e7 h\'c9q\'c9\'e5) \par
\f2    \'f7Ax\'c9\'d1\'c2m\'c9l\'c9\'e7   \'ccT\'fcj\'c9\'eb\'d1l\'c9\'e7 xu\'c9Sl\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9.\par
\par
\f1 3.A\'c9Ar\'c9lj\'c9\'d1 l\'c9 \'ccm\'c9j\'c9U\'c9\'e5 q\'c9l\'c9\'c9\'e5e\'c9u\'c9x\'c9W\'fb A\'cca\'c9\'ccl\'c9\'b5\'c9j\'c9W\'fb m\'c9\'cdj\'c9\'cco\'c9\'ccW\'fb S\'e5u\'c9r\'c9l\'c9l\'c9\'e6\par
   A\'cexq\'c9l\'c9\'e7 r\'c9al\'c9\'e5 xu\'c9k\'c9r\'c9q\'c9k\'c9lk\'c9\'d1 A\'cdk\'c9o\'c9\'eb\'d1u\'c9lk\'c9\'d1 j\'c9\'e5 Au\'c9lk\'c9\'d1 Axq\'c9l\'c9\'e7. \par
  (x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7/ r\'c9\'c9\'e6U\'e7       \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 )\par
   _________________b\'c9\'c9\'e5j\'c9\'ebl\'c9\'e7  ______________w\'c9q\'c9\'efl\'c9W\'fb  (\'c4r\'c9\'c9\'e6U\'e7 AW\'e5\'fbx\'c9\'ef\'e7 h\'c9q\'c9\'e5)  \par
\f2    \'f7Ax\'c9\'d1\'c2m\'c9l\'c9\'e7  \'ccT\'fcj\'c9\'eb\'d1l\'c9\'e7 xu\'c9S l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9\par
\par
\f1 (p\'c9\'e7)     T\'fc\'d0O\'e8\'fb\'c8A\'c9\'c7A\'c9\'c8A\'c9 O\'e8\'fb\'c8A\'c9T\'fc\'c9h\'c9\'c9\'c7  (b\'c9\'c9hQ\'e8\'fb A\'c9O\'e8\'fb\'c8L\'e3 )\par
1. A\'c9\'e3A\'c9\'e5e\'c9\'efq\'c9\'e7 u\'c9W\'fblk\'c9\'cfUq\'c9\'eb\'d1j\'c9q\'c9\'e7 \'be\'d2\'fbj\'c9\'e5q\'c9\'e7 m\'c9r\'c9W\'fb M\'fc\'d0|A|Aq\'c9\'e7 m\'c9\'cbUx\'c9\'eb\'d1j\'c9q\'c9\'e7 xu\'c9Sxj\'c9 j\'c9m\'c9\'efr\'c9j\'c9 q\'c9\'e5    \par
    \'ccm\'c9j\'c9\'eb\'d1l\'c9\'e7   (x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 / r\'c9\'c9\'e6U\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 )\par
    _________________b\'c9\'c9\'e5j\'c9\'ebl\'c9\'e7  ______________w\'c9q\'c9\'efl\'c9W\'fb  (b\'c9\'eblS\'e8 Aj\'c9\'e5x\'c9\'ef\'e7 l\'c9q\'c9\'e5) \par
    GS\'ec\'c2m\'c9l\'c9\'e7  \'ccT\'fcj\'c9q\'c9W\'fbl\'c9\'e7 xu\'c9Sl\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9\par
\par
2.\'ccT\'fcj\'c9\'eb\'d1or\'c9W\'fb xu\'c9k\'c9\'ccu\'c9or\'c9W\'fb xu\'c9k\'c9l\'c9q\'c9W\'fb \'ccm\'c9jq\'c9W\'e5\'fbor\'c9W\'fb xu\'c9k\'c9\'ccu\'c9or\'c9W\'fb \par
   xu\'c9k\'c9 l\'c9q\'c9W\'fb m\'c9\'eb\'ccm\'c9j\'c9q\'c9W\'e5\'fbpr\'c9W\'fb xu\'c9S\'cc\'c0\'fbor\'c9W\'fb xu\'c9k\'c9l\'c9q\'c9W\'fb AYz\'c9l\'c9\'e7  \'ccm\'c9j\'c9UW\'fb. \\\par
   (x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 / r\'c9\'c9\'e6U\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7)  \par
   __________________b\'c9\'c9\'e5j\'c9\'ebl\'c9\'e7  ______________w\'c9q\'c9\'efl\'c9W\'fb  ( b\'c9\'eblS\'e8 Aj\'c9\'e5x\'c9\'ef\'e7 h\'c9q\'c9\'e5)\par
  GS\'ec\'c2m\'c9l\'c9\'e7  \'ccT\'fcj\'c9q\'c9W\'fbl\'c9\'e7 xu\'c9S l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9\par
3.\'c4r\'c9\'e5 c\'c9\'e5W\'fb\'ccm\'c9j\'c9U\'c9\'e5 r\'c9\'e5 c\'c9 l\'c9\'e5W\'fbr\'c9\'c9a\'c9xc\'c9 \'ccu\'c9kq\'c9r\'c9\'c9q\'c9\'e7 Ec\'c9l\'c9m\'c9\'eb\'ccu\'c9kq\'c9 Aal\'c9\'e5 j\'c9l\'c9\'e7 u\'c9\'e5jW\'fb r\'c9\'cdk\'c9j\'c9\'e5             e\'c9j\'c9u\'c9\'e5k\'c9W\'fb j\'c9r\'c9m\'c9\'ebjW\'fbq\'c9\'e7 xu\'c9k\'c9r\'c9q\'c9\'aclk\'c9\'d1. .(x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 / r\'c9\'c9\'e6U\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7)\par
______________________b\'c9\'c9\'e5j\'c9\'ebl\'c9\'e7  ___________________w\'c9q\'c9\'efl\'c9W\'fb   (b\'c9\'eblS\'e8 Aj\'c9\'e5x\'c9\'ef\'e7 h\'c9q\'c9\'e5)\par
GS\'ec\'c2m\'c9l\'c9\'e7  \'ccT\'fcj\'c9q\'c9W\'fbl\'c9\'e7 xu\'c9S l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9\par
\par
(N\'e8\'fb)   T\'fc\'c9T\'fc\'d0O\'e8\'fb\'c8A\'c9\'c7A\'c9\'c8A\'c9 O\'e8\'fb\'c8A\'c9T\'fc\'c9h\'c9\'c9\'c7 (b\'c9\'e3A\'c9O\'e8\'fb bh\'c9\'c9Q\'e8\'fb A\'c9O\'e8\'fb\'c8L\'e3)\par
1.\'c7Aj\'c9\'d1u\'c9j\'c9\'cbUj\'c9r\'c9j\'c9\'e5  q\'c9k\'c9\'d1Yz\'c9U\'celk\'c9 \'cdx\'c9lk\'c9u\'c9W\'fb q\'c9ku\'c9\'cfl\'c9\'efW\'fb \par
   x\'c9lk\'c9\'d1 A\'c9\'e5z\'c9\'cdk\'c9\'ccW\'fb.(x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 /  r\'c9\'c9\'e6U\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7)\par
\par
  ____________________b\'c9\'c9\'e5j\'c9\'ebl\'c9\'e7  ______________w\'c9q\'c9\'efl\'c9W\'fb   (b\'c9\'eb\'e5Ai\'c9\'e7 b\'c9\'eblS\'e8 Aj\'c9\'e5x\'c9\'ef\'e7  h\'c9q\'c9\'e5)      A\'c9\'ccSir\'c9\'c2m\'c9l\'c9\'e7  T\'eb\'fc\'ccm\'c9Cj\'c9q\'c9W\'fbl\'c9\'e7 xu\'c9S l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9\par
\par
 2.\'c7Ak\'c9\'d1l\'c9Yj\'c9q\'c9\'d1j\'c9\'c9\'e5z\'c9\'cdx\'c9 q\'c9k\'c9\'d1q\'c9j\'c9\'e7 m\'c9\'eb\'cdj\'c9u\'c9\'c9a\'c9\'d1q\'c9\'e7 Ue\'c9W\'fb.   q\'c9k\'c9\'d1k\'c9\'c9\'e6Uxj\'c9\'d1l\'c9\'ccm\'c9j\'c9 .  .(x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7         a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 / r\'c9\'c9\'e6U\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 )        \par
 _____________________b\'c9\'c9\'e5j\'c9\'ebl\'c9\'e7  ______________w\'c9q\'c9\'efl\'c9W\'fb( b\'c9\'eb\'e5Ai\'c9\'e7 b\'c9\'eblS\'e8 Aj\'c9\'e5xl\'c9\'efq\'c9\'e5)    \par
A\'c9\'ccSir\'c9\'c2m\'c9l\'c9\'e7    T\'eb\'fc\'ccm\'c9j\'c9q\'c9W\'fbl\'c9\'e7 xu\'c9S l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9\par
\par
3.\'c7Ak\'c9\'d1q\'c9\'b3\'c9\'c9\'e5 u\'c9l\'c9xm\'c9\'cdj\'c9U\'e7 q\'c9k\'c9\'d1q\'c9q\'c9\'e7  Axj\'c9\'d1 x\'c9\'d4r\'c9\'efW\'fb q\'c9\'c9\'ceku\'c9a\'c9\'efu\'c9\'c9\'e5 p\'c9u\'c9lk\'c9\'d1l\'c9W\'fb  q\'c9k\'c9\'d1 q\'c9k\'c9\'d1 q\'c9k\'c9\'d1. .(x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 / r\'c9\'c9\'e6U\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7  )\par
______________________b\'c9\'c9\'e5j\'c9\'ebl\'c9\'e7  ______________w\'c9q\'c9\'efl\'c9W\'fb   (b\'c9\'eb\'e5Ai\'c9\'e7 b\'c9\'eblS\'e8 Aj\'c9\'e5x\'c9\'ef\'e7 h\'c9q\'c9\'e5)\par
A\'c9\'ccSir\'c9\'c2m\'c9l\'c9\'e7  T\'eb\'fc\'ccm\'c9j\'c9q\'c9W\'fbl\'c9\'e7 xu\'c9S l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9.\par
\par
\f2 (Q\'e8\'fb)    \'c7A\'c9O\'e8\'fb\'c8H O\'e8\'fb\'c8A\'c9T\'fc\'c9h\'c9\'c9\'c7 (  \'c7A\'c9\'e3O\'e8\'fb\'c8L\'e3 h\'c9\'c9\'e3O\'e8\'fb A\'c9V\'fb\'cf\'f7L\'e3 -O\'e8\'fb\'c8L\'e3L\'e3 O\'fb\'cf\'c7L\'e3z\'c9\'e7)\par
\f1 (z\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 b\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 / r\'c9\'c9\'e6U\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 )___________________ b\'c9\'c9\'e5j\'c9\'ebW\'fb    (z\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 \'c7A\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 l\'c9q\'c9\'e5)__________________ h\'c9ql\'c9\'cf\'ccW\'fb  u\'c9x\'c9\'d1\'c2m\'c9  \'c7Aj\'c9\'eb\'d1l\'c9\'e7  xu\'c9Sl\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9\par
 (L\'e3)     T\'fc\'d0O\'e8\'fb\'c8A\'c9\'c7A\'c9\'c8D O\'e8\'fb\'c8A\'c9T\'fc\'c9h\'c9\'c9\'c7   (A\'c9O\'e8\'fb\'c8L\'e3z\'c9\'e7 \'c7A\'c9\'e3O\'e8\'fb\'c8L\'e3    O\'e8\'fb\'c8L\'e3L\'e3 O\'fb\'cf\'c7L\'e3z\'c9\'e7))\par
 (z\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 b\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 / r\'c9\'c9\'e6U\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 )___________________ b\'c9\'c9\'e5j\'c9\'ebW\'fb (z\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 Aj\'c9\'e5x\'c9\'ef\'e7  \'c7A\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 l\'c9q\'c9\'e5)__________________ h\'c9ql\'c9\'cf\'ccW\'fb  \'c2S\'ec\'c2m\'c9  \'ccT\'fcj\'c9q\'c9\'ccW\'fb \'b5\'c9Sl\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9\par
() T\'fc\'c9T\'fc\'d0O\'e8\'fb\'c8A\'c9\'c7A\'c9\'c8D O\'e8\'fb\'c8A\'c9T\'fc\'c9h\'c9\'c9\'c7   ( A\'c9O\'e8\'fb\'c8L\'e3z\'c9\'e7 b\'c9\'c9hQ\'e8\'fb \'c7A\'c9\'e3O\'e8\'fb\'c8L\'e3- O\'e8\'fb\'c8L\'e3L\'e3 O\'fb\'cf\'c7L\'e3z\'c9\'e7)\par
(z\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 b\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 / r\'c9\'c9\'e6U\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7)____________b\'c9\'c9\'e5j\'c9\'ebW\'fb (z\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 Aj\'c9\'e5x\'c9\'ef\'e7 b\'c9\'eblS\'e8 \'c7A\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 l\'c9q\'c9\'e5)__________________ h\'c9ql\'c9\'cf\'ccW\'fb  A\'ccSr\'c9\'c2m\'c9  T\'eb\'fc\'ccm\'c9Cj\'c9q\'c9\'ccW\'fb xu\'c9Sl\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9\par
\f2 (O\'e8\'fb\'c8A\'c9\'e3z\'c9\'e3 \'c7A\'c9\'e3O\'e8\'fb\'c8L\'e3 A\'c9V\'fb\'cf\'f7L\'e3 )\par
\f1 (z\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 b\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 / r\'c9\'c9\'e6U\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7)_________________ b\'c9\'c9\'e5j\'c9\'ebW\'fb (z\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 Aj\'c9\'e5x\'c9\'ef\'e7 \'c7A\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 l\'c9q\'c9\'e5)__________________ h\'c9ql\'c9\'cf\'ccW\'fb u\'c9x\'c9\'d1\'c2m\'c9  Axq\'c9i\'c9\'e7  \'ccT\'fcj\'c9q\'c9\'ccW\'fb xu\'c9Sl\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9 (P\'ed\'fb\'cf \'ccO\'fbq\'c9\'e5x\'c9\'e7)\par
(z\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 b\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 / r\'c9\'c9\'e6U\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7  )____________ b\'c9\'c9\'e5j\'c9\'ebW\'fb (z\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 AW\'e5\'fbx\'c9\'ef\'e7 b\'c9\'eblS\'e8 \'c7A\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 l\'c9q\'c9\'e5)__________________ h\'c9ql\'c9\'cf\'ccW\'fb  GS\'ec\'c2m\'c9  Axq\'c9i\'c9\'e7 T\'eb\'fc\'ccm\'c9j\'c9q\'c9\'ccW\'fb xu\'c9Sl\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9(P\'ed\'fb\'cf \'ccO\'fbq\'c9\'e5x\'c9\'e7)\par
(z\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 b\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 / r\'c9\'c9\'e6U\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7)___________________ b\'c9\'c9\'e5j\'c9\'ebW\'fb (z\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 Aj\'c9\'e5x\'c9\'ef\'e7 b\'c9\'eb\'e5Ai\'c9\'e7 b\'c9\'eblS\'e8  \'c7A\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 l\'c9q\'c9\'e5)__________________ h\'c9ql\'c9\'cf\'ccW\'fb  A\'c9\'ccSr\'c9\'c9\'c2m\'c9  A\'c9xq\'c9i\'c9\'e7                                                                                                                                                                                                                                                                                                                                                                                                                                                    T\'d1\'fcj\'c9\'d1m\'c9\'eb\'ccm\'c9j\'c9q\'c9\'ccW\'fb xu\'c9Sl\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9 (P\'ed\'fb\'cf \'ccO\'fbq\'c9\'e5x\'c9\'e7)\par
fl\'c9j\'c9 fl\'c9j\'c9 \'ccm\'c9j\'c9\'d1l\'c9\'ef\'e7 xu\'c9Sl\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9 (P\'ed\'fb\'cf  \'cci\'c9q\'c9\'e5x\'c9\'e7) \par
A\'c9\'e3A\'c9\'e5e\'c9\'efq\'c9\'e7 u\'c9W\'fb\'celj\'c9 Aq\'c9\'eb\'d1j\'c9q\'c9\'e7 \'be\'d2\'fbk\'c9q\'c9\'e7 m\'c9r\'c9W\'fb M\'fc\'d0|Aq\'c9\'e7 \'ccm\'c9\'ebx\'c9\'eb\'d1j\'c9q\'c9\'e7 xu\'c9k\'c9 j\'c9m\'c9\'efr\'c9j\'c9q\'c9\'e7      \'ccT\'fcj\'c9\'eb\'d1l\'c9\'e7 j\'c9\'eb\'d1mr\'c9j\'c9 j\'c9\'eb\'d1mr\'c9j\'c9 j\'c9\'eb\'d1mr\'c9j\'c9 \par
(b\'c9\'e7) \'c7A\'c9O\'e8\'fb\'c8A\'c9\'c7A\'c9\'c8A\'c9 O\'e8\'fb\'c8A\'c9T\'fc\'c9h\'c9\'c9\'c7 (\'c7A\'c9\'e3O\'e8\'fb\'c8L\'e3z\'c9\'e7  A\'c9O\'e8\'fb\'c8L\'e3) D \'c7A\'c9\'e5W\'e5\'fbx\'c9\'ef\'e7 \'c4T\'fcj\'c9\'e5U\'e7 A|Cu\'c9\'e5 l\'c9\'c9\'e5 \'c7Aj\'c9q\'c9W\'fb j\'c9m\'c9\'efl\'c9q\'c9\'e7)\par
1.Fj\'c9\'cfUj\'c9q\'c9u\'c9U Ejm\'c9Ux\'c9W\'fb Elq\'c9kr\'c9q\'c9W\'fb \'ccm\'c9j\'c9UW\'fb x\'c9\'c9\'e5qr\'c9x\'c9W\'fb Ax\'c9\'d1qr\'c9W\'fb\par
 Dr\'c9\'d1U\'ccu\'c9\'ebM\'fcW\'fb  \'cc\'a2\'fcj\'c9al\'c9W\'fb j\'c9\'e5l\'c9\'c9\'e5u\'c9lk\'c9\'d1 \'ccm\'c9j\'c9U\'c9\'e5 W\'fbu\'c9\'e5z\'c9\'d1.(x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 q\'c9q\'c9x\'c9\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7  / r\'c9\'c9\'e6U\'e7 q\'c9\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7)\par
\par
_______________________b\'c9\'c9\'e5j\'c9\'ebl\'c9\'e7  __________________w\'c9q\'c9\'efl\'c9W\'fb   (\'c7A\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7  Aj\'c9\'e5x\'c9\'ef\'e7 h\'c9q\'c9\'e5)\par
\f2\'f7Ax\'c9\'d1\'c2m\'c9l\'c9\'e7    \'c7Aj\'c9q\'c9W\'fbl\'c9\'e7 xu\'c9S l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9\par
\par
\f1 2.A\'c9la\'c9\'cfUx\'c9\'c9\'e5 l\'c9 \'ccm\'c9j\'c9U\'c9\'e5 l\'c9u\'c9au\'c9 Aj\'c9u\'c9\'c9\'efl\'c9\'c9\'e5 \'cco\'c9\'eba\'c9u\'c9W\'fb x\'c9\'c9\'e5qr\'c9x\'c9W\'fb j\'c9\'e5z\'c9q\'c9\'e7 u\'c9r\'c9q\'c9\'e7 x\'c9\'d1q\'c9j\'c9\'c9\'e6 r\'c9\'ceal\'c9r\'c9l\'c9q\'c9\'ccm\'c9 p\'c9S\'ec\'e5 x\'c9\'e7\'c1Al\'c9x\'c9\'e5xr\'c9q\'c9. .(x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 q\'c9q\'c9x\'c9\'e7  a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 /r\'c9\'c9\'e6U\'e7 q\'c9\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7)\par
\par
_______________________b\'c9\'c9\'e5j\'c9\'ebl\'c9\'e7  ______________w\'c9q\'c9\'efl\'c9W\'fb (\'c7A\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7  Aj\'c9\'e5x\'c9\'ef\'e7 h\'c9q\'c9\'e5)   \par
\f2\'f7Ax\'c9\'d1\'c2m\'c9l\'c9\'e7   \'c7Aj\'c9q\'c9W\'fbl\'c9\'e7 xu\'c9S l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9\par
\par
\f1 3.A\'c9Ar\'c9lk\'c9\'d1l\'c9W\'fb \'ccm\'c9j\'c9U\'c9\'e5 q\'c9l\'c9\'c9\'e5e\'c9u\'c9x\'c9W\'fb A\'cca\'c9\'ccl\'c9\'b5\'c9j\'c9W\'fb m\'c9\'cdj\'c9\'cco\'c9\'ccW\'fb S\'e5u\'c9r\'c9l\'c9l\'c9\'e6 A\'c9\'cexq\'c9l\'c9\'e7 r\'c9al\'c9\'e5 xu\'c9Sr\'c9q\'c9Slk\'c9\'d1 A\'cdk\'c9o\'c9\'eb\'d1u\'c9lk\'c9\'d1 j\'c9\'e5 Au\'c9lju\'c9xq\'c9l\'c9\'e7.(x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 q\'c9q\'c9x\'c9\'e7  a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 / r\'c9\'c9\'e6U\'e7 q\'c9\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7)\par
________________________b\'c9\'c9\'e5j\'c9\'ebl\'c9\'e7  ______________w\'c9q\'c9\'efl\'c9W\'fb (\'c7A\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7   Aj\'c9\'e5x\'c9\'ef\'e7 h\'c9q\'c9\'e5)   \par
\f2\'f7Ax\'c9\'d1\'c2m\'c9l\'c9\'e7 \'c7Aj\'c9q\'c9W\'fbl\'c9\'e7 xu\'c9S l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9\par
\par
\f1 (\'c8)     \'c7A\'c9O\'e8\'fb\'c8F T\'fc\'d0O\'e8\'fb\'c8A\'c9\'c7A\'c9\'c8A\'c9 O\'e8\'fb\'c8A\'c9T\'fc\'c9h\'c9\'c9\'c7 (  \'c7A\'c9\'e3O\'e8\'fb\'c8L\'e3z\'c9\'e7  b\'c9\'c9hQ\'e8\'fb A\'c9O\'e8\'fb\'c8L\'e3 )\par
A\'c9\'e3A\'c9\'e5e\'c9\'efq\'c9\'e7 u\'c9W\'fblk\'c9\'cfUq\'c9\'eb\'d1j\'c9q\'c9\'e7 \'be\'d2\'fbj\'c9\'e5q\'c9\'e7 m\'c9r\'c9W\'fb M\'fc\'d0|A|Aq\'c9\'e7 m\'c9\'cbUx\'c9\'eb\'d1j\'c9q\'c9\'e7\par
\'b5\'c9Sxj\'c9 j\'c9m\'c9\'efr\'c9j\'c9\'e5 q\'c9\'e5 \'ccm\'c9j\'c9\'eb\'d1l\'c9\'e7.(x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7  q\'c9q\'c9x\'c9\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7/ r\'c9\'c9\'e6U\'e7 q\'c9\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7)\par
\par
\par
_________________________b\'c9\'c9\'e5j\'c9\'ebl\'c9\'e7  ______________w\'c9q\'c9\'efl\'c9W\'fb  (\'c7A\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 b\'c9\'eblS\'e8  Aj\'c9\'e5x\'c9\'ef\'e7 h\'c9q\'c9\'e5) \par
GS\'ec\'c2m\'c9l\'c9\'e7 \'c7Aj\'c9\'d1\'ccm\'c9j\'c9q\'c9W\'fbl\'c9\'e7 xu\'c9S l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9\par
\par
2.\'ccT\'fcj\'c9\'eb\'d1or\'c9W\'fb xu\'c9S\'ccu\'c9or\'c9W\'fb xu\'c9k\'c9l\'c9q\'c9W\'fb \'ccm\'c9jq\'c9W\'e5\'fbor\'c9W\'fb xu\'c9k\'c9\'ccu\'c9or\'c9W\'fb  \'b5\'c9k\'c9      l\'c9q\'c9W\'fb m\'c9\'eb\'ccm\'c9j\'c9q\'c9W\'e5\'fbor\'c9W\'fb xu\'c9S\'cc\'c0\'fbor\'c9W\'fb xu\'c9k\'c9l\'c9q\'c9 AYz\'c9l\'c9\'e7  \'ccm\'c9j\'c9UW\'fb  .(x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 q\'c9q\'c9x\'c9\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7/ r\'c9\'c9\'e6U\'e7 q\'c9\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7)\par
\par
_________________________b\'c9\'c9\'e5j\'c9\'ebl\'c9\'e7  ______________w\'c9q\'c9\'efl\'c9W\'fb   (\'c7A\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 b\'c9\'eblS\'e8 Aj\'c9\'e5x\'c9\'ef\'e7 h\'c9q\'c9\'e5)\par
GS\'ec\'c2m\'c9l\'c9\'e7  \'c7Aj\'c9\'d1\'ccm\'c9j\'c9q\'c9W\'fbl\'c9\'e7 xu\'c9S l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9\par
\par
3.\'c4r\'c9\'e5 c\'c9\'e5W\'fb\'ccm\'c9j\'c9U\'c9\'e5 r\'c9\'e5 c\'c9 l\'c9\'e5W\'fbr\'c9axxc\'c9 \'ccu\'c9\'a9r\'c9q\'c9\'e7 Ec\'c9l\'c9m\'c9\'eb\'ccu\'c9kq\'c9 Aal\'c9\'e5 j\'c9l\'c9\'e7\par
\f2  \'f7LjW\'fb r\'c9\'cdk\'c9j\'c9\'e5 e\'c9j\'c9u\'c9\'e5k\'c9W\'fb j\'c9r\'c9m\'c9\'ebjW\'fbq\'c9\'e7 xu\'c9Sr\'c9q\'c9Slj\'c9\'d1. .(x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 q\'c9q\'c9x\'c9\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7/ r\'c9\'c9\'e6U\'e7 q\'c9\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7)\par
\par
\f1  _________________________b\'c9\'c9\'e5j\'c9\'ebl\'c9\'e7  ______________w\'c9q\'c9\'efl\'c9W\'fb   (\'c7A\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 b\'c9\'eblS\'e8  Aj\'c9\'e5x\'c9\'ef\'e7   h\'c9q\'c9\'e5) GS\'ec\'c2m\'c9l\'c9\'e7 \'c7Aj\'c9\'d1\'ccm\'c9j\'c9q\'c9W\'fbl\'c9\'e7  xu\'c9S l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9\par
\par
 (D)   \'c7A\'c9O\'e8\'fb\'c8F T\'fc\'c9T\'fc\'d0O\'e8\'fb\'c8A\'c9\'c7A\'c9\'c8A\'c9 O\'e8\'fb\'c8A\'c9T\'fc\'c9h\'c9\'c9\'c7  (\'c7A\'c9\'e3O\'e8\'fb\'c8L\'e3z\'c9\'e7 b\'c9\'e3A\'c9O\'e8\'fb b\'c9\'c9hQ\'e8\'fb  A\'c9O\'e8\'fb\'c8L\'e3)\par
1.\'c7Aj\'c9\'d1u\'c9j\'c9 \'cbUj\'c9r\'c9j\'c9\'e5  q\'c9k\'c9\'d1Yz\'c9U\'celj\'c9 \'cdx\'c9lk\'c9u\'c9W\'fb q\'c9ku\'c9\'cfl\'c9\'efW\'fb \par
   x\'c9lk\'c9\'d1 A\'c9\'e5z\'c9k\'c9\'cf\'ccW\'fb.(x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7  q\'c9q\'c9x\'c9\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 / r\'c9\'c9\'e6U\'e7 q\'c9\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7)\par
_______________________b\'c9\'c9\'e5j\'c9\'ebl\'c9\'e7  ______________w\'c9q\'c9\'efl\'c9W\'fb (\'c7A\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 b\'c9\'eb\'e5Ai\'c9\'e7 b\'c9\'eblS\'e8 Aj\'c9\'e5x\'c9\'ef\'e7 h\'c9q\'c9\'e5)  \par
A\'c9\'ccSir\'c9\'c2m\'c9l\'c9\'e7   \'c7Aj\'c9\'d1m\'c9\'eb\'ccm\'c9Cj\'c9q\'c9W\'fbl\'c9\'e7 xu\'c9S l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9\par
\par
2.\'c7Ak\'c9\'d1l\'c9Yj\'c9q\'c9\'d1j\'c9\'c9\'e5z\'c9\'cdx\'c9 q\'c9k\'c9\'d1q\'c9j\'c9\'e5 m\'c9\'eb\'cdj\'c9u\'c9a\'c9\'d1q\'c9\'e7 Ue\'c9W\'fb. q\'c9k\'c9\'d1k\'c9\'c9\'e6Uxj\'c9\'d1l\'c9\'ccm\'c9j\'c9  .(x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 q\'c9q\'c9 x\'c9\'e7 b\'c9\'c9\'e5j\'c9q\'c9\'e7/ r\'c9\'c9\'e6U\'e7 q\'c9\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7)\par
\par
 _______________________b\'c9\'c9\'e5j\'c9\'ebl\'c9\'e7  _____________w\'c9q\'c9\'efl\'c9W\'fb  ( \'c7A\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 b\'c9\'eb\'e5Ai\'c9\'e7 b\'c9\'eblS\'e8 Aj\'c9\'e5x\'c9\'ef\'e7 h\'c9q\'c9\'e5) A\'c9\'ccSir\'c9 \'c2m\'c9l\'c9\'e7    \'c7Aj\'c9\'d1m\'c9\'eb\'ccm\'c9Cj\'c9q\'c9W\'fbl\'c9\'e7 xu\'c9S l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9 \par
\par
3.\'c7Ak\'c9\'d1q\'c9\'b3\'c9\'c9\'e5 u\'c9l\'c9xm\'c9\'cdj\'c9U\'e7 q\'c9k\'c9\'d1q\'c9q\'c9\'e7  Axj\'c9\'d1 x\'c9\'d4r\'c9\'efW\'fb q\'c9\'c9\'ceku\'c9a\'c9\'efu\'c9\'c9\'e5 p\'c9u\'c9lk\'c9\'d1l\'c9W\'fb.(x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 q\'c9q\'c9x\'c9\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7/ r\'c9\'c9\'e6U\'e7 q\'c9\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7)\par
\par
_______________________b\'c9\'c9\'e5j\'c9\'ebl\'c9\'e7  ______________w\'c9q\'c9\'efl\'c9W\'fb ( \'c7A\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 b\'c9\'eb\'e5Ai\'c9\'e7 b\'c9\'eblS\'e8 Aj\'c9\'e5x\'c9\'ef\'e7 h\'c9q\'c9\'e5)   \par
A\'c9\'ccSir\'c9 \'c2m\'c9l\'c9\'e7     \'c7Aj\'c9\'d1m\'c9\'eb\'ccm\'c9j\'c9\'c9q\'c9W\'fbl\'c9\'e7 xu\'c9S l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9\par
\par
\par
(f\'c9\'e7)    \'c7A\'c9O\'e8\'fb\'c8A\'c9\'c7A\'c9\'c8D O\'e8\'fb\'c8A\'c9T\'fc\'c9h\'c9\'c9\'c7 (  \'c7A\'c9\'e3O\'e8\'fb\'c8L\'e3z\'c9\'e7 \'c7A\'c9\'e3O\'e8\'fb\'c8L\'e3 h\'c9\'c9\'c7L\'e3)\par
(z\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 q\'c9q\'c9x\'c9\'e7  a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 / r\'c9\'c9\'e6U\'e7 q\'c9\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7)\par
\f2 _____________ b\'c9\'c9\'e5j\'c9\'ebW\'fb (z\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 \'c7A\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 q\'c9\'c9\'e5j\'c9\'e5U\'e7 l\'c9q\'c9\'e5)______________ h\'c9ql\'c9\'cf\'ccW\'fb  \'f7Ax\'c9\'d1\'c2m\'c9  \'c7Aj\'c9q\'c9\'ccW\'fb  xu\'c9Sl\'c9q\'c9x\'c9\'e7 P\'fbm\'c9\'efr\'c9\'cdq\'c9  (P\'ed\'fb\'cf \'cci\'c9q\'c9\'e5x\'c9\'e7)\par
\f1 (Z\'c9\'e7)    \'c7A\'c9O\'e8\'fb\'c8F T\'fc\'d0O\'e8\'fb\'c8A\'c9\'c7A\'c9\'c8D O\'e8\'fb\'c8A\'c9T\'fc\'c9h\'c9\'c9\'c7   (\'c7A\'c9\'e3O\'e8\'fb\'c8L\'e3z\'c9\'e7 b\'c9\'c9hQ\'e8\'fb \'c7A\'c9\'e3O\'e8\'fb\'c8L\'e3 )\par
(z\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 q\'c9q\'c9x\'c9\'e7 b\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7/ r\'c9\'c9\'e6U\'e7 q\'c9\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7)___________ b\'c9\'c9\'e5j\'c9\'ebW\'fb (z\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 \'c7A\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 b\'c9\'eblS\'e8 \'c7A\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 l\'c9q\'c9\'e5)__________________ h\'c9ql\'c9\'cf\'ccW\'fb GS\'ec\'c2m\'c9  \'c7Aj\'c9\'d1\'ccm\'c9j\'c9q\'c9\'ccW\'fb   xu\'c9Sl\'c9q\'c9x\'c9\'e7 P\'fbm\'c9\'efr\'c9\'cdq\'c9   ( P\'ed\'fb\'cf \'ccO\'fbq\'c9\'e5x\'c9\'e7)\par
\par
(V\'e8\'fb)    \'c7A\'c9O\'e8\'fb\'c8F T\'fc\'c9T\'fc\'d0O\'e8\'fb\'c8A\'c9\'c7A\'c9\'c8D O\'e8\'fb\'c8A\'c9T\'fc\'c9h\'c9\'c9\'c7 (  \'c7A\'c9\'e3O\'e8\'fb\'c8L\'e3z\'c9\'e7 b\'c9\'e3A\'c9O\'e8\'fb b\'c9\'c9hQ\'e8\'fb \'c7A\'c9\'e3O\'e8\'fb\'c8L\'e3)\par
(z\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 q\'c9q\'c9x\'c9\'e7  b\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 / r\'c9\'c9\'e6U\'e7 q\'c9\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7)\par
_________    b\'c9\'c9\'e5j\'c9\'ebW\'fb (z\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 \'c7A\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 b\'c9\'eb\'e5Ai\'c9\'e7 b\'c9\'eblS\'e8 q\'c9\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7  l\'c9q\'c9\'e5)__________________ h\'c9ql\'c9\'cf\'ccW\'fb  A\'c9\'ccSir\'c9\'c2m\'c9  \'c7Aj\'c9\'d1m\'c9\'eb\'ccm\'c9j\'c9q\'c9\'ccW\'fb   \'b5\'c9Sl\'c9q\'c9x\'c9\'e7 P\'fbm\'c9\'efr\'c9\'cdq\'c9      (P\'ed\'fb\'cf \'ccO\'fbq\'c9\'e5x\'c9\'e7)\par
A\'c9\'e3  p\'c9\'e7\'c8A\'c9\'e3Q\'e8\'fb\'c8A\'c9\'c4r\'c9\'c9h\'c9\'c9\'c7   A\'c9\'e3ht\'c4r\'c9\'e7 (3 \'cci\'c9q\'c9\'e5x\'c9\'e7 j\'c9m\'c9\'efl\'c9q\'c9\'e7)\par
1. A\'c9c\'c9r\'c9\'efl\'c9\'e7 xu\'c9k\'c9l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'c9\'cdq\'c9\par
2. A\'c9c\'c9r\'c9\'efm\'c9\'cejl\'c9q\'c9\'e7 xu\'c9k\'c9l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'c9\'cdq\'c9  \par
3. b\'c9\'d1\'c2l\'c9\'e7  xu\'c9k\'c9l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'c9\'cdq\'c9\par
4.  b\'c9\'d1\'c2m\'c9\'cejl\'c9q\'c9\'e7 xu\'c9k\'c9l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'c9\'cdq\'c9 \par
5. z\'c9\'ceZ\'c9l\'c9\'e7 xu\'c9k\'c9l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'c9\'cdq\'c9\par
6. z\'c9\'ceZ\'c9m\'c9\'cejl\'c9q\'c9\'e7 xu\'c9k\'c9l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'c9\'cdq\'c9 \par
7. fl\'c9\'cdj\'c9l\'c9\'e7 xu\'c9k\'c9l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'c9\'cdq\'c9\par
8. fl\'c9\'cdj\'c9m\'c9\'cdj\'c9\'ccl\'c9q\'c9\'e7 xu\'c9k\'c9l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'c9\'cdq\'c9\par
9.  A\'c9q\'c9jr\'c9l\'c9\'e7 xu\'c9k\'c9l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'c9\'cdq\'c9\par
10. A\'c9q\'c9jr\'c9m\'c9\'cejl\'c9q\'c9\'e7 xu\'c9k\'c9l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'c9\'cdq\'c9\par
11  z\'c9u\'c9\'c9\'efl\'c9\'e7 xu\'c9k\'c9l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'c9\'cdq\'c9\par
12. z\'c9u\'c9\'c9\'efW\'fb xu\'c9k\'c9l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'c9\'cdq\'c9\par
\par
P\'fbi\'c9\'e7 j\'c9i\'c9\'e7 a\'c9\'c9\'e5j\'c9l\'c9q\'c9\'e7 . j\'c9i\'c9\'e7 j\'c9i\'c9\'e7 z\'c9q\'c9\'efl\'c9q\'c9\'e7 u\'c9x\'c9\'d1 u\'c9x\'c9\'d1 xu\'c9\'c3m\'c9l\'c9q\'c9\'e7  \'ccm\'c9\'ebj\'c9\'eb\'d1ur\'c9 q\'c9\'c9j\'c9\'d1|A\'c9\'cdj\'c9l\'c9\'c9q\'c9\'e7  u\'c9a\'c9\'ef\'b2r\'c9  Au\'c9\'cdz\'c9zi\'c9l\'c9q\'c9\'e7 x\'c9u\'c9\'e5\'ef  M\'fc\'c2\'ccl\'c9M\'fc \'ccm\'c9j\'c9\'eb\'d1l\'c9\'e7 xu\'c9S l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9\par
P\'fbi\'c9\'e7 j\'c9i\'c9\'e7 a\'c9\'c9\'e5j\'c9l\'c9q\'c9\'e7 . j\'c9i\'c9\'e7 j\'c9i\'c9\'e7 z\'c9q\'c9\'efl\'c9q\'c9\'e7 u\'c9x\'c9\'d1 u\'c9x\'c9\'d1 xu\'c9\'c3m\'c9l\'c9q\'c9\'e7  \'ccm\'c9\'ebj\'c9\'eb\'d1ur\'c9 q\'c9\'c9j\'c9\'d1|A\'c9\'cdj\'c9l\'c9\'c9q\'c9\'e7  u\'c9a\'c9\'ef\'b2r\'c9  Au\'c9\'cdz\'c9zi\'c9l\'c9q\'c9\'e7 x\'c9u\'c9\'e5\'ef  M\'fc\'c2\'ccl\'c9M\'fc \'ccm\'c9j\'c9\'eb\'d1l\'c9\'e7 xu\'c9S l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c91\par
P\'fbi\'c9\'e7 j\'c9i\'c9\'e7 a\'c9\'c9\'e5j\'c9l\'c9q\'c9\'e7 . j\'c9i\'c9\'e7 j\'c9i\'c9\'e7 z\'c9q\'c9\'efl\'c9q\'c9\'e7 u\'c9x\'c9\'d1 u\'c9x\'c9\'d1 xu\'c9\'c3m\'c9l\'c9q\'c9\'e7  \'ccm\'c9\'ebj\'c9\'eb\'d1ur\'c9 q\'c9\'c9j\'c9\'d1|A\'c9\'cdj\'c9l\'c9\'c9q\'c9\'e7  u\'c9a\'c9\'ef\'b2r\'c9  Au\'c9\'cdz\'c9zi\'c9l\'c9q\'c9\'e7 x\'c9u\'c9\'e5\'ef  M\'fc\'c2\'ccl\'c9M\'fc \'ccm\'c9j\'c9\'eb\'d1l\'c9\'e7 xu\'c9S l\'c9q\'c9x\'c9\'e7 j\'c9m\'c9\'efr\'c9\'cdq\'c9\par
fl\'c9j\'c9 fl\'c9j\'c9 \'c7Aj\'c9\'eb\'d1 \'ccT\'fcj\'c9\'eb\'d1l\'c9\'e7 \'b5\'c9Sl\'c9q\'c9x\'c9\'e7 P\'fbm\'c9\'efr\'c9\'cdq\'c9.\par
\par
A\'c9\'e3Fe\'c9\'efq\'c9\'e7 u\'c9W\'fb\'celj\'c9 Aq\'c9\'eb\'d1j\'c9q\'c9\'e7 \'be\'d2\'fbj\'c9\'e5q\'c9\'e7 m\'c9r\'c9W\'fb M\'fc\'d0|A|Aq\'c9\'e7 m\'c9\'cbUx\'c9\'eb\'d1j\'c9q\'c9\'e7 xuSxj\'c9 j\'c9m\'c9\'efr\'c9j\'c9q\'c9\'e5 \'c7Aj\'c9\'eb\'d1m\'c9\'d1Cj\'c9\'eb\'d1l\'c9\'e7 \'cdj\'c9\'ebmr\'c9j\'c9 \'cdj\'c9\'ebmr\'c9j\'c9 \'cdj\'c9\'ebmr\'c9j\'c9    (Q\'fb\'c9\'e5 m\'c9\'ebS\'ceYz\'c9l\'c9qf\'c9\'e7\par
\par
Q\'e5\'fbu\'c9j\'c9or\'c9 \'ccm\'c9j\'c9\'eb\'d1or\'c9xc\'c9 q\'c9W\'fb r\'c9\'c9\'e5\'cca\'c9pr\'c9 Lu\'c9c\'c9 l\'c9q\'c9 xu\'c9k\'c9r\'c9\'e5 xu\'c9W\'fbr\'c9\'e5 \'ccl\'c9irq\'c9\'e5u\'c9 l\'c9q\'c9\'c9\'e5 l\'c9q\'c9W\'fb. \'c4r\'c9\'ccl\'c9 M\'fc\'ccl\'c9 c\'c9 m\'c9m\'c9\'ccl\'c9 e\'c9lq\'c9lk\'c9U \'cc\'a2\'fcj\'c9\'ccl\'c9 c\'c9 j\'c9\'cc\'a6\'c9 j\'c9\'ccl\'c9 \'ccu\'c9l\'c9zr\'c9\'celj\'c9 m\'c9\'ebS\'ceYz\'c9l\'c9 m\'c9k\'c9\'e5 m\'c9k\'c9\'e5 u\'c9a\'c9\'ef\'b2r\'c9 \'ccm\'c9j\'c9\'eb\'d1or\'c9\'c9\'e5 l\'c9q\'c9W\'fb    S\'c9\'e5 l\'c9q\'c9xM\'fcUq\'c9\'e7.N\'fbla\'c9\'e5 m\'c9\'d4l\'c9| i\'c9\'c9\'e5 |L\'c4ni\'c9\'e7 (T\'d4\'fcl\'c9| LSq\'c9\'e7)\par
\f2 FQ\'e8\'fb\'f8A\'c9z\'c9\'c9h\'c9\'c9\'c7  \'c4r\'c9\'c9f\'c9\'d4  \'f7L\'e3Q\'fb\'c9\'c7\par
\f1 A\'c9Ar\'c9j\'c9\'d1 \'ccm\'c9j\'c9UW\'fb x\'c9\'c9\'e5uqr\'c9 a\'c9qo\'c9\'cfU\'e6\'ccW\'fb m\'c9\'cdj\'c9\'cdp\'c9\'ccW\'fb m\'c9\'d4u\'c9\'e6\'ef\'ccW\'fb m\'c9\'ebe\'c9 q\'c9xq\'c9pr\'c9q\'c9\'e7 k\'c9k\'c9j\'c9\'c9\'e5 U\'ccr\'c9qc\'c9 S\'cfa\'c9\'efr\'c9\'d1ju\'c9qc\'c9 x\'c9j\'c9-x\'c9-Uj\'c9qc\'c9, A\'c9\'e6q\'c9\'e7 p\'c9\'d4p\'c9\'d1\'efu\'c9x\'c9\'d1u\'c9U\'c9\'e5q\'c9\'e7  A\'c9xq\'c9j\'c9\'e7  M\'d4\'fcc\'c9\'efj\'c9\'d1  q\'c9q\'c9  (z\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 b\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7/r\'c9\'c9\'e6U\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7) b\'c9\'c9\'e5j\'c9\'ebl\'c9\'e7  \par
\f2\'f7Ax\'c9\'d1\'c2S\'ec\'ccSir\'c9 xu\'c9\'c2m\'c9l\'c9\'e7 Axq\'c9i\'c9\'e7 \'ccT\'fci\'c9\'d1W\'d2\'fb\'ccm\'c9j\'c9q\'c9W\'fb,T\'eb\'fc\'ccm\'c9j\'c9q\'c9l\'c9\'e7   a\'c9\'c9\'e5j\'c9\'ebW\'fb h\'c9ql\'c9\'cf\'ccW\'fb\par
\'f7Ax\'c9\'d1\'c2S\'ec\'ccSir\'c9 xu\'c9\'c2m\'c9W\'fb Axq\'c9i\'c9\'e7 \'c7Aj\'c9\'d1 \'ccT\'fcj\'c9q\'c9\'ccW\'fb T\'eb\'fc\'ccm\'c9j\'c9q\'c9\'ccW\'fb c\'c9 \par
\f1 (D\'c4T\'e7\'fc \'c7A\'c9\'e5j\'c9\'e5U\'e7 A|Cu\'c9\'e5 )\'ccT\'fcCj\'c9q\'c9\'ccW\'fb.\'ccT\'fcj\'c9\'d1\'ccm\'c9j\'c9q\'c9\'ccW\'fb,\'ccT\'fcj\'c9\'d1m\'c9\'eb\'ccm\'c9j\'c9q\'c9\'ccW\'fb c\'c9) r\'c9Sxj\'c9ql\'c9q\'c9\'e7 m\'c9\'eb\'cdj\'c9zi\'c9q\'c9r\'c9\'cdq\'c9, \par
\par
\f2 A\'c9Ar\'c9j\'c9\'d1 \'c7Aj\'c9\'d1 \'ccm\'c9j\'c9UW\'fb x\'c9\'c9\'e5uqr\'c9 a\'c9qo\'c9\'cfU\'e6\'ccW\'fb m\'c9\'cdj\'c9\'cdp\'c9\'ccW\'fb m\'c9\'d4u\'c9\'e6\'ef\'ccW\'fb m\'c9\'ebe\'c9 q\'c9xq\'c9pr\'c9q\'c9\'e7 k\'c9k\'c9j\'c9\'c9\'e5 U\'ccr\'c9qc\'c9 S\'cfa\'c9\'efr\'c9\'d1ju\'c9qc\'c9 x\'c9j\'c9-x\'c9-Uj\'c9qc\'c9, A\'c9\'e6q\'c9\'e7 p\'c9\'d4p\'c9\'d1\'efu\'c9x\'c9\'d1u\'c9U\'c9\'e5q\'c9\'e7  A\'c9xq\'c9j\'c9\'e7  M\'d4\'fcc\'c9\'efj\'c9\'e7 (x\'c9r\'c9\'e7 r\'c9\'c9\'e6U\'e7 q\'c9q\'c9x\'c9\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 /r\'c9\'c9\'e6U\'e7 q\'c9\'c9\'e5j\'c9\'e5x\'c9\'ef\'e7 \'c4T\'fcj\'c9\'e5x\'c9\'ef\'e7 a\'c9\'c9\'e5j\'c9\'ebq\'c9\'e7 )\'c7Aj\'c9q\'c9W\'fb, \'c7Aj\'c9\'d1 \'ccT\'fcj\'c9q\'c9W\'fb \'c7Aj\'c9\'d1 T\'eb\'fc\'ccm\'c9j\'c9q\'c9W\'fbl\'c9\'e7 ,  \'f7Ax\'c9\'d1\'c2S\'ec\'ccSir\'c9 xu\'c9\'c2m\'c9W\'fb Axq\'c9i\'c9\'e7 \'c7Aj\'c9q\'c9\'ccW\'fb,,\'c7Aj\'c9\'d1\'ccm\'c9j\'c9q\'c9\'ccW\'fb,,\'c7Aj\'c9\'d1 T\'eb\'fc\'ccm\'c9j\'c9q\'c9W\'e6\'fb  M\'fc\'c9\'c2lr\'c9 \'ccm\'c9j\'c9\'eb\'d1l\'c9\'e7 c\'c9 r\'c9k\'c9xj\'c9l\'c9q\'c9\'e7 m\'c9\'eb\'cdj\'c9zi\'c9m\'c9r\'c9\'cdq\'c9\par
\par
\f1  (h\'c9\'c9\'e5u\'c9\'e7 U\'e5|LAx\'c9\'e5 j\'c9\'e5 Yl\'c9\'c9\'e5i\'c9\'e7 A\'c9\'e5\'c4T\'e7\'fc j\'c9\'e5 M\'d4\'fcc\'c9\'efq\'c9\'e7 AlS\'e8 M\'fc\'d0m\'c9\'e7 \'ccu\'c9j\'c9\'e7 j\'c9\'e5 o\'c9|Alc\'c9\'e5 L||E A\'c9\'e5l\'c9\'e7 \'cbUbi\'c9\'e7 W\'fblS\'e8 A\'c9\'e5l\'c9\'e7 |L\'c4ni\'c9\'e7 W\'fblS\'e8 u\'c9i\'c9\'e5U\'e7 Cl\'c9\'e7 j\'c9\'e5   m\'c9lc\'c9m\'c9j\'c9\'ebq\'c9\'e7 AlS\'e8 c\'c9li\'c9\'e7 o\'c9\'e5|A\'c9\'e5u\'c9\'e7 q\'c9l\'a7\'c9 Ai\'c9\'e7 m\'c9\'d1i\'c9\'e7 Ci\'c9\'e7 A\'c9\'e5l\'c9\'e7 j\'c9\'e5 j\'c9qo\'c9|Aq\'c9\'e7)\par
\par
\'c4r\'c9\'e5z\'c9\'b3\'c9 q\'c9j\'c9 l\'c9 \'ccm\'c9j\'c9 l\'c9 o\'c9lk\'c9\'d1W\'d2\'fb l\'c9lr\'c9 a\'c9\'c9\'e5\'cc\'a7\'c9l\'c9W\'fb i\'c9j\'c9\'e7 x\'c9u\'c9\'e5\'ef \'cc\'a7\'c9\'cemi\'c9 q\'c9r\'c9lj\'c9\'d1 q\'c9r\'c9\'c9\'e5j\'c9\'e7 \'cdx\'c9\'ebzi\'c9\'e6\'ccW\'fb M\'d1\'fcz\'c9\'c9\'e5k\'c9M\'e6\'fc\'ccW\'fb- \'cc\'a7\'c9m\'c9r\'c9j\'c9 \'cc\'a7\'c9m\'c9r\'c9j\'c9 \'cc\'a7\'c9m\'c9r\'c9j\'c9.   (N\'fbla\'c9\'e5 T\'d4\'fcl\'c9| i\'c9\'c9\'e5 Cbi\'c9\'e7 \'cdx\'c9S\'e5) \par
\par
Z\'c9r\'c9\'e5l\'c9 u\'c9c\'c9 q\'c9l\'c9x\'c9\'e5\'celS\'ecAu\'c9\'ef o\'c9\'d1kr\'c9iql\'c9u\'c9 m\'c9\'eb\'a2\'d1\'fcj\'c9\'e5 xu\'c9p\'c9u\'c9j\'c9\'e7  M\'fcU\'c9\'e5\'cdq\'c9 r\'c9kr\'c9j\'c9\'e7 x\'c9M\'fc|Aq\'c9\'e7 m\'c9Uxq\'c9\'e6 l\'c9Ur\'c9r\'c9\'e5\'cdj\'c9  x\'c9q\'c9m\'c9\'efr\'c9\'cdq\'c9. \par
\par
 \'c7Ar\'c9\'a2\'d1\'fcj\'c9q\'c9\'e7 Ck\'c9q\'c9\'e7 q\'c9W\'fb|Ar\'c9 m\'c9Yz\'c9 m\'c9\'d1lr\'c9M\'fc|L  u\'c9a\'c9\'ef\'b2r\'c9 \'ccm\'c9j\'c9\'eb\'d1l\'c9\'e7 E\'ce\'aezr\'c9 k\'c9z\'c9\'ef x\'c9\'ebk\'c9Yr\'c9q\'c9\'e7 M\'fcq\'c9\'ef p\'c9\'eb\'bcm\'c9\'efl\'c9q\'c9\'e7 Axj\'c9\'d1.A\'c9\'e3q\'c9\'e7 j\'c9ix\'c9i\'c9\'e7. Lq\'c9\'c9\'e5u\'c9\'e5 T\'fc\'ccu\'c9j\'c9q\'c9\'e7 Yl\'c9\'c9\'e5i\'c9\'e7 AlS\'e8 S\'c9\'e5 A\'c9c\'c9q\'c9l\'c9\'cfr\'c9q\'c9\'e7\par
                                                               --------------0A\'c9\'e30--------------\par
\cf0\f3\fs20\par
}
 