1.0 dt 31.12.2021

kRuShNa yajurvedIya taittirIya saMhitA krama pAThaH - pa~jcamaH kANDaH
pa~jcama kANDe tRutIya praSnaH - citInAm nirUpaNaM


T.S.5.3.1.1 - kramam
uqthsaqnnaqyaqj~jo vai | uqthsaqnnaqyaqj~ja ityu#thsanna - yaqj~jaH | vA eqShaH | eqSha yat | yadaqgniH | aqgniH kim | kim ~MvA$ | vA&ha# | ahaiqtasya# | eqtasya# kriqyate$ | kriqyateq kim | kim ~MvA$ | vAq na | na yat | yad vai | vai yaqj~jasya# | yaqj~jasya# kriqyamA#Nasya | kriqyamA#NasyAntaqryanti# | aqntaqryantiq pUya#ti | aqntaqryantItya#ntaH - yanti# | pUya#tiq vai | vA a#sya | aqsyaq tat | tadA$SviqnIH | AqSviqnIrupa# | upa# dadhAti | daqdhAqtyaqSvinau$ | aqSvinauq vai | vai deqvAnA$m | deqvAnA$m BiqShajau$ | BiqShajauq tAByA$m | tAByA#meqva | eqvAsmai$ | aqsmaiq BeqShaqjam | BeqShaqjam ka#roti | kaqroqtiq pa~jca# | pa~jcopa# | upa# dadhAti | daqdhAqtiq pA~g^kta#H | pA~g^kto# yaqj~jaH | yaqj~jo yAvAn# | yAvA#neqva | eqva yaqj~jaH | yaqj~jastasmai$ | tasmai# BeShaqjam | BeqShaqjam ka#roti | kaqroqtyRuqtaqvyA$H | RuqtaqvyA# upa# | upa# dadhAti | daqdhAqtyRuqtUqnAm | RuqtUqnAm klRuptyai$ | klRuptyaiq pa~jca# | 1 (50/52)

T.S.5.3.1.2 - kramam
pa~jcopa# | upa# dadhAti | daqdhAqtiq pa~jca# | pa~jcaq vai | vA Ruqtava#H | Ruqtavoq yAva#ntaH | yAva#nta eqva | eqvartava#H | RuqtavaqstAn | tAn ka#lpayati | kaqlpaqyaqtiq saqmAqnapra#BRutayaH | saqmAqnapra#BRutayo Bavanti | saqmAqnapra#BRutayaq iti# samAqna - praqBRuqtaqyaqH | Baqvaqntiq saqmAqnoda#rkAH | saqmAqnoda#rkAqstasmA$t | saqmAqnoda#rkAq iti# samAqna - uqdaqrkAqH | tasmA$th samAqnAH | saqmAqnA Ruqtava#H | Ruqtavaq eke#na | eke#na paqdena# | paqdenaq vyAva#rtante | vyAva#rtanteq tasmA$t | vyAva#rtantaq iti# vi - Ava#rtante | tasmA#dRuqtava#H | Ruqtavoq vyAva#rtante | vyAva#rtante prANaqBRuta#H | vyAva#rtantaq iti# vi - Ava#rtante | prAqNaqBRutaq upa# | prAqNaqBRutaq iti# prANa - BRuta#H | upa# dadhAti | daqdhAqtyRuqtuShu# | RuqtuShveqva | eqva prAqNAn | prAqNAn da#dhAti | prAqNAniti# pra - aqnAn | daqdhAqtiq tasmA$t | tasmA$th samAqnAH | saqmAqnAH santa#H | santa# Ruqtava#H | Ruqtavoq na | na jI$ryanti | jIqryaqntyatho$ | athoq pra | athoq ityatho$ | pra ja#nayati | jaqnaqyaqtyeqva | eqvainAn# | eqnAqneqShaH | eqSha vai | vai vAqyuH | vAqyur yat | yat prAqNaH | prAqNo yat | prAqNa iti# pra - aqnaH | yadRu#taqvyA$H | RuqtaqvyA# upaqdhAya# | uqpaqdhAya# prANaqBRuta#H | uqpAqdhAyetyu#pa - dhAya# | prAqNaqBRuta# upaqdadhA#ti | prAqNaqBRutaq iti# prANa - BRuta#H | 2 (50/60)

T.S.5.3.1.3 - kramam
uqpaqdadhA#tiq tasmA$t | uqpaqdadhAqtItyu#pa - dadhA#ti | tasmAqth sarvAn# | sarvA#nRuqtUn | RuqtUnanu# | anu# vAqyuH | vAqyurA | A va#rIvarti | vaqrIqvaqrtiq vRuqShTiqsanI$H | vRuqShTiqsanIqrupa# | vRuqShTiqsanIqriti# vRuShTi - sanI$H | upa# dadhAti | daqdhAqtiq vRuShTi$m | vRuShTi#meqva | eqvAva# | ava# rundhe | ruqndheq yat | yade#kaqdhA | eqkaqdhopa#daqddhyAt | eqkaqdhetye#ka - dhA | uqpaqdaqddhyAdeka$m | uqpaqdaqddhyAdityu#pa - daqddhyAt | eka#mRuqtum | Ruqtum ~Mva#r.Shet | vaqrq.SheqdaqnuqpaqriqhAra$m | aqnuqpaqriqhAra(gm)# sAdayati | aqnuqpaqriqhAraqmitya#nu - paqriqhAra$m | sAqdaqyaqtiq tasmA$t | tasmAqth sarvAn# | sarvA#nRuqtUn | RuqtUn. va#r.Shati | vaqrq.Shaqtiq yat | yat prA#NaqBRuta#H | prAqNaqBRuta# upaqdhAya# | prAqNaqBRutaq iti# prANa - BRuta#H | uqpaqdhAya# vRuShTiqsanI$H | uqpaqdhAyetyu#pa - dhAya# | vRuqShTiqsanI#rupaqdadhA#ti | vRuqShTiqsanIqriti# vRuShTi - sanI$H | uqpaqdadhA#tiq tasmA$t | uqpaqdadhAqtItyu#pa - dadhA#ti | tasmA$d vAqyupra#cyutA | vAqyupra#cyutA diqvaH | vAqyupra#cyuqteti# vAqyu - praqcyuqtAq | diqvo vRuShTi#H | vRuShTi#rIrte | Iqrteq paqSava#H | paqSavoq vai | vai va#yaqsyA$H | vaqyaqsyA# nAnA#manasaH | nAnA#manasaqH Kalu# | nAnA#manasaq itiq nAnA$ - maqnaqsaqH | Kaluq vai | vai paqSava#H | paqSavoq nAnA$vratAH | nAnA$vratAqste | nAnA$vratAq itiq nAnA$ - vraqtAqH | te#&paH | aqpa eqva | eqvABi | aqBi sama#nasaH | sama#nasoq yam | sama#nasaq itiq sa - maqnaqsaqH | 3 (50/63)

T.S.5.3.1.4 - kramam
yam kAqmaye#ta | kAqmaye#tApaqSuH | aqpaqSuH syA$t | syAqditi# | iti# vayaqsyA$H | vaqyaqsyA$stasya# | tasyo#paqdhAya# | uqpaqdhAyA#paqsyA$H | uqpaqdhAyetyu#pa - dhAya# | aqpaqsyA# upa# | upa# daddhyAt | daqddhyAqdasa$m(2)j~jAnam | asa$m(2)j~jAnameqva | asa$m(2)j~jAnaqmityasa$m - j~jAqnaqm | eqvAsmai$ | aqsmaiq paqSuBi#H | paqSuBi#H karoti | paqSuBiqriti# paqSu - BiqH | kaqroqtyaqpaqSuH | aqpaqSureqva | eqva Ba#vati | Baqvaqtiq yam | yam kAqmaye#ta | kAqmaye#ta paSuqmAn | paqSuqmAnth syA$t | paqSuqmAniti# paSu - mAn | syAqditi# | itya#paqsyA$H | aqpaqsyA$stasya# | tasyo#paqdhAya# | uqpaqdhAya# vaqyasyA$H | uqpaqdhAyetyu#pa - dhAya# | vaqyaqsyA# upa# | upa# daddhyAt | daqddhyAqth saqm(2)j~jAna$m | saqm(2)j~jAna#meqva | saqm(2)j~jAnaqmiti# sam - j~jAna$m | eqvAsmai$ | aqsmaiq paqSuBi#H | paqSuBi#H karoti | paqSuBiqriti# paqSu - BiqH | kaqroqtiq paqSuqmAn | paqSuqmAneqva | paqSuqmAniti# paSu - mAn | eqva Ba#vati | Baqvaqtiq cata#sraH | cata#sraH puqrastA$t | puqrastAqdupa# | upa# dadhAti | daqdhAqtiq tasmA$t | tasmA$ccaqtvAri# | caqtvAriq cakShu#ShaH | cakShu#Sho rUqpANi# | rUqpANiq dve | dve Suqkle | dve itiq dve | Suqkle dve | Suqkle iti# Suqkle | dve kRuqShNe | dve itiq dve | kRuqShNe mU$rddhaqnvatI$H | kRuqShNe iti# kRuqShNe | 4 (50/62)

T.S.5.3.1.5 - kramam
mUqrddhaqnvatI$r Bavanti | mUqrddhaqnvatIqriti# mUrddhann - vatI$H | Baqvaqntiq tasmA$t | tasmA$t puqrastA$t | puqrastA$n mUqrddhA | mUqrddhA pa~jca# | pa~jcaq dakShi#NAyAm | dakShi#NAyAq(gg)q SroNyA$m | SroNyAqmupa# | upa# dadhAti | daqdhAqtiq pa~jca# | pa~jcotta#rasyAm | utta#rasyAqm tasmA$t | utta#rasyAqmityut - taqraqsyAqm | tasmA$t paqScAt | paqScAd var.ShI#yAn | var.ShI#yAn puqrastA$t^^pravaNaH | puqrastA$t^^pravaNaH paqSuH | puqrastA$t^^pravaNaq iti# puqrastA$t - praqvaqNaqH | paqSur baqstaH | baqsto vaya#H | vayaq iti# | itiq dakShi#Ne | dakShiqNe&(gm)se$ | a(gm)saq upa# | upa# dadhAti | daqdhAqtiq vRuqShNiH | vRuqShNir vaya#H | vayaq iti# | ityutta#re | uttaqre&(gm)sau$ | utta#raq ityut - taqreq | a(gm)sA#veqva | eqva prati# | prati# dadhAti | daqdhAqtiq vyAqGraH | vyAqGro vaya#H | vayaq iti# | itiq dakShi#Ne | dakShi#Ne paqkShe | paqkSha upa# | upa# dadhAti | daqdhAqtiq siq(gm)qhaH | siq(gm)qho vaya#H | vayaq iti# | ityutta#re | utta#re paqkShayo$H | utta#raq ityut - taqreq | paqkShayo#reqva | eqva vIqrya$m | vIqrya#m dadhAti | daqdhAqtiq puru#ShaH | puru#Shoq vaya#H | vayaq iti# ( ) | itiq maddhye$ | maddhyeq tasmA$t | tasmAqt puru#ShaH | puru#ShaH paSUqnAm | paqSUqnAmadhi#patiH | adhi#patiqrityadhi# - paqtiqH || 5 (50/60)
(klRuptyA# - upaqdhAya# - prANaqBRutaqH - sama#nasaH - kRuqShNe - puru#Shoq vayaq itiq - pa~jca# ca) (A1)

T.S.5.3.2.1 - kramam
indrA$gnIq avya#thamAnAm | indrA#gnIq itIndra# - aqgnIq | avya#thamAnAqmiti# | iti# svayamAtRuqNNAm | svaqyaqmAqtRuqNNAmupa# | svaqyaqmAqtRuqNNAmiti# svayam - AqtRuqNNAm | upa# dadhAti | daqdhAqtIqndrAqgniByA$m | iqndrAqgniByAqm ~Mvai | iqndrAqgniByAqmitI$ndrAqgni - ByAqm | vA iqmau | iqmau loqkau | loqkau vidhRu#tau | vidhRu#tAvaqnayo$H | vidhRu#tAqvitiq vi - dhRuqtauq | aqnayo$r loqkayo$H | loqkayoqr vidhRu#tyai | vidhRu#tyAq adhRu#tA | vidhRu#tyAq itiq vi - dhRuqtyaiq | adhRu#teva | iqvaq vai | vA eqShA | eqShA yat | yan ma#ddhyaqmA | maqddhyaqmA citi#H | citi#raqntari#kSham | aqntari#kShamiva | iqvaq vai | vA eqShA | eqShendrA$gnI | indrA$gnIq iti# | indrA$gnIq itIndra# - aqgnIq | ityA#ha | AqheqndrAqgnI | iqndrAqgnI vai | iqndrAqgnI itIndra# - aqgnI | vai deqvAnA$m | deqvAnA#mojoqBRutau$ | oqjoqBRutAqvoja#sA | oqjoqBRutAqvityo#jaH - BRutau$ | oja#saiqva | eqvainA$m | eqnAqmaqntari#kShe | aqntari#kShe cinute | ciqnuqteq dhRutyai$ | dhRutyai$ svayamAtRuqNNAm | svaqyaqmAqtRuqNNAmupa# | svaqyaqmAqtRuqNNAmiti# svayam - AqtRuqNNAm | upa# dadhAti | daqdhAqtyaqntari#kSham | aqntari#kShaqm ~Mvai | vai sva#yamAtRuqNNA | svaqyaqmAqtRuqNNA&ntari#kSham | svaqyaqmAqtRuqNNeti# svayam - AqtRuqNNA | aqntari#kShameqva | eqvopa# | upa# dhatte | dhaqtte&Sva$m | aSvaqmupa# | upa# GrApayati | 6 (50/60)

T.S.5.3.2.2 - kramam
GrAqpaqyaqtiq prAqNam | prAqNameqva | prAqNamiti# pra - aqnam | eqvAsyA$m | aqsyAqm daqdhAqtiq | daqdhAqtyatho$ | atho$ prAjApaqtyaH | athoq ityatho$ | prAqjAqpaqtyo vai | prAqjAqpaqtya iti# prAjA - paqtyaH | vA aSva#H | aSva#H praqjApa#tinA | praqjApa#tinaiqva | praqjApa#tiqneti# praqjA - paqtiqnAq | eqvAgnim | aqgnim ci#nute | ciqnuqteq svaqyaqmAqtRuqNNA | svaqyaqmAqtRuqNNA Ba#vati | svaqyaqmAqtRuqNNeti# svayam - AqtRuqNNA | Baqvaqtiq prAqNAnA$m | prAqNAnAqmuthsRu#ShTyai | prAqNAnAqmiti# pra - aqnAnA$m | uthsRu#ShT^yAq atho$ | uthsRu#ShT^yAq ityut - sRuqShT^yaiq | atho# suvaqrgasya# | athoq ityatho$ | suqvaqrgasya# loqkasya# | suqvaqrgasyeti# suvaH - gasya# | loqkasyAnu#KyAtyai | anu#KyAtyai deqvAnA$m | anu#KyAtyAq ityanu# - KyAqtyaiq | deqvAnAqm ~Mvai | vai su#vaqrgam | suqvaqrgam ~Mloqkam | suqvaqrgamiti# suvaH - gam | loqkam ~MyaqtAm | yaqtAm diSa#H | diSaqH sam | sama#vlIyanta | aqvlIqyaqntaq te | ta eqtAH | eqtA diSyA$H | diSyA# apaSyann | aqpaqSyaqn tAH | tA upa# | upA#dadhata | aqdaqdhaqtaq tABi#H | tABiqr vai | vai te | te diSa#H | diSo#&dRu(gm)hann | aqdRuq(gm)qhaqnq. yat | yad diSyA$H | diSyA# upaqdadhA#ti | uqpaqdadhA#ti diqSAm | uqpaqdadhAqtItyu#pa - dadhA#ti | diqSAm ~MvidhRu#tyai | vidhRu#tyaiq daSa# | vidhRu#tyAq itiq vi - dhRuqtyaiq | daSa# prANaqBRuta#H | prAqNaqBRuta#H puqrastA$t | prAqNaqBRutaq iti# prANa - BRuta#H | puqrastAqdupa# | upa# dadhAti | 7 (50/64)

T.S.5.3.2.3 - kramam
daqdhAqtiq nava# | navaq vai | vai puru#She | puru#She prAqNAH | prAqNA nABi#H | prAqNA iti# pra - aqnAH | nABi#r daSaqmI | daqSaqmI prAqNAn | prAqNAneqva | prAqNAniti# pra - aqnAn | eqva puqrastA$t | puqrastA$d dhatte | dhaqtteq tasmA$t | tasmA$t puqrastA$t | puqrastA$t prAqNAH | prAqNA jyoti#ShmatIm | prAqNA iti# pra - aqnAH | jyoti#ShmatImuttaqmAm | uqttaqmAmupa# | uqttaqmAmityu#t - taqmAm | upa# dadhAti | daqdhAqtiq tasmA$t | tasmA$t prAqNAnA$m | prAqNAnAqm ~MvAk | prAqNAnAqmiti# pra - aqnAnA$m | vAg jyoti#H | jyoti#ruttaqmA | uqttaqmA daSa# | uqttaqmetyu#t - taqmA | daSopa# | upa# dadhAti | daqdhAqtiq daSA$kSharA | daSA$kSharA viqrAT | daSA$kShaqretiq daSa# - aqkShaqrAq | viqrAD viqrAT | viqrADiti# vi - rAT | viqrAT Canda#sAm | viqrADiti# vi - rAT | Canda#sAqm jyoti#H | jyotiqr jyoti#H | jyoti#reqva | eqva puqrastA$t | puqrastA$d dhatte | dhaqtteq tasmA$t | tasmA$t puqrastA$t | puqrastAqj jyoti#H | jyotiqrupa# | upA$smahe | Aqsmaqheq CandA(gm)#si | CandA(gm)#si paqSuShu# | paqSuShvAqjim | Aqjima#yuH | aqyuqstAn | tAn bRu#haqtI | bRuqhaqtyut | uda#jayat | aqjaqyaqt tasmA$t | tasmAqd bAr.ha#tAH | bAr.ha#tAH paqSava#H | 8 (50/59)

T.S.5.3.2.4 - kramam
paqSava# ucyante | uqcyaqnteq mA | mA Canda#H | Candaq iti# | iti# dakShiNaqtaH | daqkShiqNaqta upa# | upa# dadhAti | daqdhAqtiq tasmA$t | tasmA$d dakShiqNAvRu#taH | daqkShiqNAvRu#toq mAsA$H | daqkShiqNAvRu#taq iti# dakShiqNA - AqvRuqtaqH | mAsA$H pRuthiqvI | pRuqthiqvI Canda#H | Candaq iti# | iti# paqScAt | paqScAt prati#ShThityai | prati#ShThityA aqgniH | prati#ShThityAq itiq prati# - sthiqtyaiq | aqgnir deqvatA$ | deqvateti# | ityu#ttaraqtaH | uqttaqraqta oja#H | uqttaqraqta ityu#t - taqraqtaH | ojoq vai | vA aqgniH | aqgniroja#H | oja# eqva | eqvotta#raqtaH | uqttaqraqto dha#tte | uqttaqraqta ityu#t - taqraqtaH | dhaqtteq tasmA$t | tasmA#duttaratoBiprayAqyI | uqttaqraqtoqBiqpraqyAqyI ja#yati | uqttaqraqtoqBiqpraqyAqyItyu#ttarataH - aqBiqpraqyAqyI | jaqyaqtiq ShaTtri(gm)#Sat | ShaTtri(gm)#Saqth sam | ShaTtri(gm)#Saqditiq ShaT - triq(gm)qSaqtq | sampa#dyante | paqdyaqnteq ShaTtri(gm)#SadakSharA | ShaTtri(gm)#SadakSharA bRuhaqtI | ShaTtra(gm)#SadakShaqretiq ShaTtri(gm)#Sat - aqkShaqrAq | bRuqhaqtI bAr.ha#tAH | bAr.ha#tAH paqSava#H | paqSavo# bRuhaqtyA | bRuqhaqtyaiva | eqvAsmai$ | aqsmaiq paqSUn | paqSUnava# | ava# rundhe | ruqndheq bRuqhaqtI | bRuqhaqtI Canda#sAm | Canda#sAq(gg)q svArA$jyam | svArA$jyaqm pari# | svArA$jyaqmitiq sva - rAqjyaqm | parI#yAya | iqyAqyaq yasya# | yasyaiqtAH ( ) | eqtA u#padhIqyante$ | 9 (50/58)

T.S.5.3.2.5 - kramam
uqpaqdhIqyanteq gacCa#ti | uqpaqdhIqyantaq ityu#pa - dhIqyante$ | gacCa#tiq svArA$jyam | svArA$jya(gm) saqpta | svArA$jyaqmitiq sva - rAqjyaqm | saqpta vAla#KilyAH | vAla#KilyAH puqrastA$t | vAla#KilyAq itiq vAla# - KiqlyAqH | puqrastAqdupa# | upa# dadhAti | daqdhAqtiq saqpta | saqpta paqScAt | paqScAth saqpta | saqpta vai | vai SI#r.ShaqNyA$H | SIqrq.ShaqNyA$H prAqNAH | prAqNA dvau | prAqNA iti# pra - aqnAH | dvAvavA$~jcau | avA$~jcau prAqNAnA$m | prAqNAnA(gm)# savIryaqtvAya# | prAqNAnAqmiti# pra - aqnAnA$m | saqvIqryaqtvAya# mUqrddhA | saqvIqryaqtvAyeti# savIrya - tvAya# | mUqrddhA asi# | aqsiq rAT | rADiti# | iti# puqrastA$t | puqrastAqdupa# | upa# dadhAti | daqdhAqtiq yantrI$ | yantrIq rAT | rADiti# | iti# paqScAt | paqScAt prAqNAn | prAqNAneqva | prAqNAniti# pra - aqnAn | eqvAsmai$ | aqsmaiq saqmIca#H | saqmIco# dadhAti | daqdhAqtIti# dadhAti || 10 (34/41)
(aSvaqmupa# - puqrastAqdupaq - bAr.ha#tA - eqtA - Scatu#stri(gm)Sacca) (A2)

T.S.5.3.3.1 - kramam
deqvA vai | vai yat | yad yaqj~je | yaqj~je&ku#rvata | aku#rvataq tat | tadasu#rAH | asu#rA akurvata | aqkuqrvaqtaq te | te deqvAH | deqvA eqtAH | eqtA a#kShNayAstoqmIyA$H | aqkShNaqyAqstoqmIyA# apaSyann | aqkShNaqyAqstoqmIyAq itya#kShNayA - stoqmIyA$H | aqpaqSyaqn tAH | tA aqnyathA$ | aqnyathAq&nUcya# | aqnUcyAqnyathA$ | aqnUcyetya#nu - ucya# | aqnyathopa# | upA#dadhata | aqdaqdhaqtaq tat | tadasu#rAH | asu#rAq na | nAnvavA#yann | aqnvavA#yaqn tata#H | aqnvavA#yaqnnitya#nu - avA#yann | tato# deqvAH | deqvA aBa#vann | aBa#vaqn parA$ | parA&su#rAH | asu#rAq yat | yada#kShNayAstoqmIyA$H | aqkShNaqyAqstoqmIyA# aqnyathA$ | aqkShNaqyAqstoqmIyAq itya#kShNayA - stoqmIyA$H | aqnyathAq&nUcya# | aqnUcyAqnyathA$ | aqnUcetya#nu - ucya# | aqnyatho#paqdadhA#ti | uqpaqdadhA#tiq BrAtRu#vyABiBUtyai | uqpaqdadhAqtItyu#pa - dadhA#ti | BrAtRu#vyABiBUtyaiq Bava#ti | BrAtRu#vyABiBUtyAq itiq BrAtRu#vya - aqBiqBUqtyaiq | Bava#tyAqtmanA$ | AqtmanAq parA$ | parA$&sya | aqsyaq BrAtRu#vyaH | BrAtRu#vyo Bavati | BaqvaqtyAqSuH | AqSustriqvRut | triqvRuditi# | triqvRuditi# tri - vRut | iti# puqrastA$t | puqrastAqdupa# | upa# dadhAti | daqdhAqtiq yaqj~jaqmuqKam | yaqj~jaqmuqKam ~Mvai | yaqj~jaqmuqKamiti# yaj~ja - muqKam | vai triqvRut | triqvRud ya#j~jamuqKam | triqvRuditi# tri - vRut | 11 (50/60)

T.S.5.3.3.2 - kramam
yaqj~jaqmuqKameqva | yaqj~jaqmuqKamiti# yaj~ja - muqKam | eqva puqrastA$t | puqrastAqd vi | vi yA#tayati | yAqtaqyaqtiq vyo#ma | vyo#ma saptadaqSaH | vyo#metiq vi - oqmaq | saqptaqdaqSa iti# | saqptaqdaqSa iti# sapta - daqSaH | iti# dakShiNaqtaH | daqkShiqNaqto&nna$m | annaqm ~Mvai | vai vyo#ma | vyo#mAnna$m | vyo#metiq vi - oqmaq | anna(gm)# saptadaqSaH | saqptaqdaqSo&nna$m | saqptaqdaqSa iti# sapta - daqSaH | anna#meqva | eqva da#kShiNaqtaH | daqkShiqNaqto dha#tte | dhaqtteq tasmA$t | tasmAqd dakShi#Nena | dakShi#NeqnAnna$m | anna#madyate | aqdyaqteq dhaqruNa#H | dhaqruNa# ekaviq(gm)qSaH | eqkaqviq(gm)qSa iti# | eqkaqviq(gm)qSa itye#ka - viq(gm)qSaH | iti# paqScAt | paqScAt pra#tiqShThA | praqtiqShThA vai | praqtiqShTheti# prati - sthA | vA e#kaviq(gm)qSaH | eqkaqviq(gm)qSaH prati#ShThityai | eqkaqviq(gm)qSa itye#ka - viq(gm)qSaH | prati#ShThityai BAqntaH | prati#ShThityAq itiq prati# - sthiqtyaiq | BAqntaH pa#~jcadaqSaH | paq~jcaqdaqSa iti# | paq~jcaqdaqSa iti# pa~jca - daqSaH | ityu#ttaraqtaH | uqttaqraqta oja#H | uqttaqraqta ityu#t - taqraqtaH | ojoq vai | vai BAqntaH | BAqnta oja#H | oja#H pa~jcadaqSaH | paq~jcaqdaqSa oja#H | paq~jcaqdaqSa iti# pa~jca - daqSaH | oja# eqva | eqvotta#raqtaH | uqttaqraqto dha#tte | uqttaqraqta ityu#t - taqraqtaH | dhaqtteq tasmA$t | tasmA#duttaratoBiprayAqyI | uqttaqraqtoqBiqpraqyAqyI ja#yati | uqttaqraqtoqBiqpraqyAqyItyu#ttarataH - aqBiqpraqyAqyI | jaqyaqtiq pratU$rtiH | pratU$rtiraShTAdaqSaH | pratU$rtiqritiq pra - tUqrtiqH | aqShTAqdaqSa iti# | aqShTAqdaqSa itya#ShTA - daqSaH | iti# puqrastA$t | puqrastAqdupa# | 12 (50/66)

T.S.5.3.3.3 - kramam
upa# dadhAti | daqdhAqtiq dvau | dvau triqvRutau$ | triqvRutA#vaBipUqrvam | triqvRutAqviti# tri - vRutau$ | aqBiqpUqrvam ~Mya#j~jamuqKe | aqBiqpUqrvamitya#Bi - pUqrvam | yaqj~jaqmuqKe vi | yaqj~jaqmuqKa iti# yaj~ja - muqKe | vi yA#tayati | yAqtaqyaqtyaqBiqvaqrtaH | aqBiqvaqrtaH sa#viq(gm)qSaH | aqBiqvaqrta itya#Bi - vaqrtaH | saqviq(gm)qSa iti# | saqviq(gm)qSa iti# sa - viq(gm)qSaH | iti# dakShiNaqtaH | daqkShiqNaqto&nna$m | annaqm ~Mvai | vA a#BivaqrtaH | aqBiqvaqrto&nna$m | aqBiqvaqrta itya#Bi - vaqrtaH | anna(gm)# saviq(gm)qSaH | saqviq(gm)qSo&nna$m | saqviq(gm)qSa iti# sa - viq(gm)qSaH | anna#meqva | eqva da#kShiNaqtaH | daqkShiqNaqto dha#tte | dhaqtteq tasmA$t | tasmAqd dakShi#Nena | dakShi#NeqnAnna$m | anna#madyate | aqdyaqteq varca#H | varco$ dvAviq(gm)qSaH | dvAqviq(gm)qSa iti# | iti# paqScAt | paqScAd yat | yad vi(gm)#SaqtiH | viq(gm)qSaqtir dve | dve tena# | dve itiq dve | tena# viqrAjau$ | viqrAjauq yat | viqrAjAqviti# vi - rAjau$ | yad dve | dve pra#tiqShThA | dve itiq dve | praqtiqShThA tena# | praqtiqShTheti# prati - sthA | tena# viqrAjo$H | viqrAjo#reqva | viqrAjoqriti# vi - rAjo$H | eqvABi#pUqrvam | aqBiqpUqrvamaqnnAdye$ | aqBiqpUqrvamitya#Bi - pUqrvam | aqnnAdyeq prati# | aqnnAdyaq itya#nna - adye$ | prati# tiShThati | tiqShThaqtiq tapa#H | tapo# navadaqSaH | naqvaqdaqSa iti# | naqvaqdaqSa iti# nava - daqSaH | ityu#ttaraqtaH | uqttaqraqta stasmA$t | uqttaqraqta ityu#t - taqraqtaH | tasmA$th saqvyaH | saqvyo hasta#yoH | 13 (50/66)

T.S.5.3.3.4 - kramam
hasta#yostapaqsvita#raH | taqpaqsvita#roq yoni#H | taqpaqsvita#raq iti# tapaqsvi - taqraqH | yoni#Scaturviq(gm)qSaH | caqtuqrviq(gm)qSa iti# | caqtuqrviq(gm)qSa iti# catuH - viq(gm)qSaH | iti# puqrastA$t | puqrastAqdupa# | upa# dadhAti | daqdhAqtiq catu#rvi(gm)SatyakSharA | catu#rvi(gm)SatyakSharA gAyaqtrI | catu#rvi(gm)SatyakShaqretiq catu#rvi(gm)Sati - aqkShaqrAq | gAqyaqtrI gA#yaqtrI | gAqyaqtrI ya#j~jamuqKam | yaqj~jaqmuqKam ~Mya#j~jamuqKam | yaqj~jaqmuqKamiti# yaj~ja - muqKam | yaqj~jaqmuqKameqva | yaqj~jaqmuqKamiti# yaj~ja - muqKam | eqva puqrastA$t | puqrastAqd vi | vi yA#tayati | yAqtaqyaqtiq garBA$H | garBA$H pa~jcaviq(gm)qSaH | paq~jcaqviq(gm)qSa iti# | paq~jcaqviq(gm)qSa iti# pa~jca - viq(gm)qSaH | iti# dakShiNaqtaH | daqkShiqNaqto&nna$m | annaqm ~Mvai | vai garBA$H | garBAq anna$m | anna#m pa~jcaviq(gm)qSaH | paq~jcaqviq(gm)qSo&nna$m | paq~jcaqviq(gm)qSa iti# pa~jca - viq(gm)qSaH | anna#meqva | eqva da#kShiNaqtaH | daqkShiqNaqto dha#tte | dhaqtteq tasmA$t | tasmAqd dakShi#Nena | dakShi#NeqnAnna$m | anna#madyate | aqdyaqtaq oja#H | oja#striNaqvaH | triqNaqva iti# | triqNaqva iti# tri - naqvaH | iti# paqScAt | paqScAdiqme | iqme vai | vai loqkAH | loqkAstri#NaqvaH | triqNaqva eqShu | triqNaqva iti# tri - naqvaH | eqShve#va | eqva loqkeShu# | loqkeShuq prati# | prati# tiShThati | tiqShThaqtiq saqmBara#NaH | saqmBara#Na strayoviq(gm)qSaH | saqmBara#Naq iti# sam - Bara#NaH | traqyoqviq(gm)qSa iti# | traqyoqviq(gm)qSa iti# trayaH - viq(gm)qSaH | ityu#ttaraqtaH | 14 (50/61)

T.S.5.3.3.5 - kramam
uqttaqraqtastasmA$t | uqttaqraqta ityu#t - taqraqtaH | tasmA$th saqvyaH | saqvyo hasta#yoH | hasta#yoH samBAqrya#taraH | saqmBAqrya#taraqH kratu#H | saqmBAqrya#taraq iti# samBAqrya# - taqraqH | kratu#rekatriq(gm)qSaH | eqkaqtriq(gm)qSa iti# | eqkaqtriq(gm)qSa itye#ka - triq(gm)qSaH | iti# puqrastA$t | puqrastAqdupa# | upa# dadhAti | daqdhAqtiq vAk | vAg vai | vai kratu#H | kratu#r yaj~jamuqKam | yaqj~jaqmuqKam ~MvAk | yaqj~jaqmuqKamiti# yaj~ja - muqKam | vAg ya#j~jamuqKam | yaqj~jaqmuqKameqva | yaqj~jaqmuqKamiti# yaj~ja - muqKam | eqva puqrastA$t | puqrastAqd vi | vi yA#tayati | yAqtaqyaqtiq braqddhnasya# | braqddhnasya# viqShTapa$m | viqShTapa#m catustriq(gm)qSaH | caqtuqstriq(gm)qSa iti# | caqtuqstriq(gm)qSa iti# catuH - triq(gm)qSaH | iti# dakShiNaqtaH | daqkShiqNaqto#&sau | aqsau vai | vA A#diqtyaH | Aqdiqtyo braqddhnasya# | braqddhnasya# viqShTapa$m | viqShTapa#m brahmavarcaqsam | braqhmaqvaqrcaqsameqva | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam | eqva da#kShiNaqtaH | daqkShiqNaqto dha#tte | dhaqtteq tasmA$t | tasmAqd dakShi#NaH | dakShiqNo&rddha#H | arddho$ brahmavarcaqsita#raH | braqhmaqvaqrcaqsita#raH pratiqShThA | braqhmaqvaqrcaqsita#raq iti# brahmavarcaqsi - taqraqH | praqtiqShThA tra#yastriq(gm)qSaH | praqtiqShTheti# prati - sthA | traqyaqstriq(gm)qSa iti# | traqyaqstriq(gm)qSa iti# trayaH - triq(gm)qSaH | iti# paqScAt | paqScAt prati#ShThityai | prati#ShThityaiq nAka#H | prati#ShThityAq itiq prati# - sthiqtyaiq | nAka#ShShaTtriq(gm)qSaH | ShaqTtriq(gm)qSa iti# | ShaqTtriq(gm)qSa iti# ShaT - triq(gm)qSaH | ityu#ttaraqtaH | uqttaqraqtaH su#vaqrgaH | uqttaqraqta ityu#t - taqraqtaH | suqvaqrgo vai ( ) | suqvaqrga iti# suvaH - gaH | vai loqkaH | loqko nAka#H | nAka#H suvaqrgasya# | suqvaqrgasya# loqkasya# | suqvaqrgasyeti# suvaH - gasya# | loqkasyaq sama#ShT^yai | sama#ShT^yAq itiq sam - aqShT^yaiq || 15 (55/71)
(vai triqvRu - diti# puqrastA$th - saqvya - stra#yoviq(gm)qSa iti# - suvaqrgo vai - pa~jca# ca) (A3)

T.S.5.3.4.1 - kramam
aqgner BAqgaH | BAqgo#&si | aqsIti# | iti# puqrastA$t | puqrastAqdupa# | upa# dadhAti | daqdhAqtiq yaqj~jaqmuqKam | yaqj~jaqmuqKam ~Mvai | yaqj~jaqmuqKamiti# yaj~ja - muqKam | vA aqgniH | aqgnir ya#j~jamuqKam | yaqj~jaqmuqKam dIqkShA | yaqj~jaqmuqKamiti# yaj~ja - muqKam | dIqkShA ya#j~jamuqKam | yaqj~jaqmuqKam brahma# | yaqj~jaqmuqKamiti# yaj~ja - muqKam | brahma# yaj~jamuqKam | yaqj~jaqmuqKam triqvRut | yaqj~jaqmuqKamiti# yaj~ja - muqKam | triqvRud ya#j~jamuqKam | triqvRuditi# tri - vRut | yaqj~jaqmuqKameqva | yaqj~jaqmuqKamiti# yaj~ja - muqKam | eqva puqrastA$t | puqrastAqd vi | vi yA#tayati | yAqtaqyaqtiq nRuqcakSha#sAm | nRuqcakSha#sAm BAqgaH | nRuqcakSha#sAqmiti# nRu - cakSha#sAm | BAqgo#&si | aqsIti# | iti# dakShiNaqtaH | daqkShiqNaqtaH Su#SruqvA(gm)sa#H | SuqSruqvA(gm)soq vai | vai nRuqcakSha#saH | nRuqcakShaqso&nna$m | nRuqcakSha#saq iti# nRu - cakSha#saH | anna#m dhAqtA | dhAqtA jAqtAya# | jAqtAyaiqva | eqvAsmai$ | aqsmAq anna$m | annaqmapi# | api# dadhAti | daqdhAqtiq tasmA$t | tasmA$j jAqtaH | jAqto&nna$m | anna#matti | aqttiq jaqnitra$m | jaqnitra(gg)# spRuqtam | spRuqta(gm) sa#ptadaqSaH | saqptaqdaqSaH stoma#H | saqptaqdaqSa iti# sapta - daqSaH | stomaq iti# | ityA#ha | AqhAnna$m | annaqm ~Mvai | vai jaqnitra$m | jaqnitraqmanna$m | 16 (50/59)

T.S.5.3.4.2 - kramam
anna(gm)# saptadaqSaH | saqptaqdaqSo&nna$m | saqptaqdaqSa iti# sapta - daqSaH | anna#meqva | eqva da#kShiNaqtaH | daqkShiqNaqto dha#tte | dhaqtteq tasmA$t | tasmAqd dakShi#Nena | dakShi#NeqnAnna$m | anna#madyate | aqdyaqteq miqtrasya# | miqtrasya# BAqgaH | BAqgo#&si | aqsIti# | iti# paqScAt | paqScAt prAqNaH | prAqNo vai | prAqNa iti# pra - aqnaH | vai miqtraH | miqtro#&pAqnaH | aqpAqno varu#NaH | aqpAqna itya#pa - aqnaH | varu#NaH prANApAqnau | prAqNAqpAqnAveqva | prAqNAqpAqnAviti# prANa - aqpAqnau | eqvAsminn# | aqsmiqn daqdhAqtiq | daqdhAqtiq diqvaH | diqvo vRuqShTiH | vRuqShTir vAtA$H | vAtA$H spRuqtAH | spRuqtA e#kaviq(gm)qSaH | eqkaqviq(gm)qSaH stoma#H | eqkaqviq(gm)qSa itye#ka - viq(gm)qSaH | stomaq iti# | ityA#ha | Aqhaq praqtiqShThA | praqtiqShThA vai | praqtiqShTheti# prati - sthA | vA e#kaviq(gm)qSaH | eqkaqviq(gm)qSaH prati#ShThityai | eqkaqviq(gm)qSa itye#ka - viq(gm)qSaH | prati#ShThityAq indra#sya | prati#ShThityAq itiq prati# - sthiqtyaiq | indra#sya BAqgaH | BAqgo#&si | aqsIti# | ityu#ttaraqtaH | uqttaqraqta oja#H | uqttaqraqta ityu#t - taqraqtaH | ojoq vai | vA indra#H | indraq oja#H | ojoq viShNu#H | viShNuqroja#H | oja#H kShaqtram | kShaqtramoja#H | oja#H pa~jcadaqSaH | paq~jcaqdaqSa oja#H | paq~jcaqdaqSa iti# pa~jca - daqSaH | 17 (50/60)

T.S.5.3.4.3 - kramam
oja# eqva | eqvotta#raqtaH | uqttaqraqto dha#tte | uqttaqraqta ityu#t - taqraqtaH | dhaqtteq tasmA$t | tasmA#duttaratoBiprayAqyI | uqttaqraqtoqBiqpraqyAqyI ja#yati | uqttaqraqtoqBiqpraqyAqyItyu#ttarataH - aqBiqpraqyAqyI | jaqyaqtiq vasU#nAm | vasU#nAm BAqgaH | BAqgo#&si | aqsIti# | iti# puqrastA$t | puqrastAqdupa# | upa# dadhAti | daqdhAqtiq yaqj~jaqmuqKam | yaqj~jaqmuqKam ~Mvai | yaqj~jaqmuqKamiti# yaj~ja - muqKam | vai vasa#vaH | vasa#vo yaj~jamuqKam | yaqj~jaqmuqKa(gm) ruqdrAH | yaqj~jaqmuqKamiti# yaj~ja - muqKam | ruqdrA ya#j~jamuqKam | yaqj~jaqmuqKam ca#turviq(gm)qSaH | yaqj~jaqmuqKamiti# yaj~ja - muqKam | caqtuqrviq(gm)qSo ya#j~jamuqKam | caqtuqrviq(gm)qSa iti# catuH - viq(gm)qSaH | yaqj~jaqmuqKameqva | yaqj~jaqmuqKamiti# yaj~ja - muqKam | eqva puqrastA$t | puqrastAqd vi | vi yA#tayati | yAqtaqyaqtyAqdiqtyAnA$m | AqdiqtyAnA$m BAqgaH | BAqgo#&si | aqsIti# | iti# dakShiNaqtaH | daqkShiqNaqto&nna$m | annaqm ~Mvai | vA A#diqtyAH | AqdiqtyA anna$m | anna#m maqruta#H | maqruto&nna$m | annaqm garBA$H | garBAq anna$m | anna#m pa~jcaviq(gm)qSaH | paq~jcaqviq(gm)qSo&nna$m | paq~jcaqviq(gm)qSa iti# pa~jca - viq(gm)qSaH | anna#meqva | eqva da#kShiNaqtaH | daqkShiqNaqto dha#tte | dhaqtteq tasmA$t | tasmAqd dakShi#Nena | dakShi#NeqnAnna$m | anna#madyate | aqdyaqte&di#tyai | adi#tyai BAqgaH | BAqgo#&si | 18 (50/58)

T.S.5.3.4.4 - kramam
aqsIti# | iti# paqScAt | paqScAt pra#tiqShThA | praqtiqShThA vai | praqtiqShTheti# prati - sthA | vA adi#tiH | adi#tiH pratiqShThA | praqtiqShThA pUqShA | praqtiqShTheti# prati - sthA | pUqShA pra#tiqShThA | praqtiqShThA tri#NaqvaH | praqtiqShTheti# prati - sthA | triqNaqvaH prati#ShThityai | triqNaqva iti# tri - naqvaH | prati#ShThityai deqvasya# | prati#ShThityAq itiq prati# - sthiqtyaiq | deqvasya# saviqtuH | saqviqtur BAqgaH | BAqgo#&si | aqsIti# | ityu#ttaraqtaH | uqttaqraqto brahma# | uqttaqraqta ityu#t - taqraqtaH | brahmaq vai | vai deqvaH | deqvaH sa#viqtA | saqviqtA brahma# | brahmaq bRuhaqspati#H | bRuhaqspatiqr brahma# | brahma# catuShToqmaH | caqtuqShToqmo bra#hmavarcaqsam | caqtuqShToqma iti# catuH - stoqmaH | braqhmaqvaqrcaqsameqva | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam | eqvotta#raqtaH | uqttaqraqto dha#tte | uqttaqraqta ityu#t - taqraqtaH | dhaqtteq tasmA$t | tasmAqdutta#raH | uttaqro&rddha#H | utta#raq ityut - taqraqH | arddho$ brahmavarcaqsita#raH | braqhmaqvaqrcaqsita#raH sAviqtrava#tI | braqhmaqvaqrcaqsita#raq iti# brahmavarcaqsi - taqraqH | sAqviqtrava#tI Bavati | sAqviqtravaqtIti# sAviqtra - vaqtIq | Baqvaqtiq prasU$tyai | prasU$tyaiq tasmA$t | prasU$tyAq itiq pra - sUqtyaiq | tasmA$d brAhmaqNAnA$m | brAqhmaqNAnAqmudI#cI | udI#cI saqniH | saqniH prasU#tA | prasU#tA dhaqrtraH | prasUqtetiq pra - sUqtAq | dhaqrtraSca#tuShToqmaH | caqtuqShToqma iti# | caqtuqShToqma iti# catuH - stoqmaH | iti# puqrastA$t | puqrastAqdupa# | upa# dadhAti | daqdhAqtiq yaqj~jaqmuqKam | yaqj~jaqmuqKam ~Mvai | yaqj~jaqmuqKamiti# yaj~ja - muqKam | vai dhaqrtraH | dhaqrtro ya#j~jamuqKam | 19 (50/66)

T.S.5.3.4.5 - kramam
yaqj~jaqmuqKam ca#tuShToqmaH | yaqj~jaqmuqKamiti# yaj~ja - muqKam | caqtuqShToqmo ya#j~jamuqKam | caqtuqShToqma iti# catuH - stoqmaH | yaqj~jaqmuqKameqva | yaqj~jaqmuqKamiti# yaj~ja - muqKam | eqva puqrastA$t | puqrastAqd vi | vi yA#tayati | yAqtaqyaqtiq yAvA#nAm | yAvA#nAm BAqgaH | BAqgo#&si | aqsIti# | iti# dakShiNaqtaH | daqkShiqNaqto mAsA$H | mAsAq vai | vai yAvA$H | yAvA# arddhamAqsAH | aqrddhaqmAqsA ayA#vAH | aqrddhaqmAqsA itya#rddha - mAqsAH | ayA#vAqstasmA$t | tasmA$d dakShiqNAvRu#taH | daqkShiqNAvRu#toq mAsA$H | daqkShiqNAvRu#taq iti# dakShiqNA - AqvRuqtaqH | mAsAq anna$m | annaqm ~Mvai | vai yAvA$H | yAvAq anna$m | anna#m praqjAH | praqjA anna$m | praqjA iti# pra - jAH | anna#meqva | eqva da#kShiNaqtaH | daqkShiqNaqto dha#tte | dhaqtteq tasmA$t | tasmAqd dakShi#Nena | dakShi#NeqnAnna$m | anna#madyate | aqdyaqtaq RuqBUqNAm | RuqBUqNAm BAqgaH | BAqgo#&si | aqsIti# | iti# paqScAt | paqScAt prati#ShThityai | prati#ShThityai vivaqrtaH | prati#ShThityAq itiq prati# - sthiqtyaiq | viqvaqrto$&ShTAcatvAriq(gm)qSaH | viqvaqrta iti# vi - vaqrtaH | aqShTAqcaqtvAqriq(gm)qSa iti# | aqShTAqcaqtvAqriq(gm)qSa itya#ShTA - caqtvAqriq(gm)qSaH | ityu#ttaraqtaH | uqttaqraqto#&nayo$H | uqttaqraqta ityu#t - taqraqtaH | aqnayo$r loqkayo$H | loqkayo$H savIryaqtvAya# | saqvIqryaqtvAyaq tasmA$t | saqvIqryaqtvAyeti# savIrya - tvAya# | tasmA#diqmau | iqmau loqkau | loqkau saqmAva#dvIryau | saqmAva#dviryauq yasya# | saqmAva#dvIryAqviti# saqmAva#t - vIqryauq | 20 (50/62)

T.S.5.3.4.6 - kramam
yasyaq muKya#vatIH | muKya#vatIH puqrastA$t | muKya#vatIqritiq muKya# - vaqtIqH | puqrastA#dupadhIqyante$ | uqpaqdhIqyanteq muKya#H | uqpaqdhIqyantaq ityu#pa - dhIqyante$ | muKya# eqva | eqva Ba#vati | BaqvaqtyA | A&sya# | aqsyaq muKya#H | muKyo# jAyate | jAqyaqteq yasya# | yasyAnna#vatIH | anna#vatIr dakShiNaqtaH | anna#vatIqrityanna# - vaqtIqH | daqkShiqNaqto&tti# | atyanna$m | annaqmA | A&sya# | aqsyAqnnAqdaH | aqnnAqdo jA#yate | aqnnAqda itya#nna - aqdaH | jAqyaqteq yasya# | yasya# pratiqShThAva#tIH | praqtiqShThAva#tIH paqScAt | praqtiqShThAva#tIqriti# pratiqShThA - vaqtIqH | paqScAt prati# | pratyeqva | eqva ti#ShThati | tiqShThaqtiq yasya# | yasyauja#svatIH | oja#svatIruttaraqtaH | uqttaqraqta o#jaqsvI | uqttaqraqta ityu#t - taqraqtaH | oqjaqsvye#va | eqva Ba#vati | BaqvaqtyA | A&sya# | aqsyauqjaqsvI | oqjaqsvI jA#yate | jAqyaqteq&rkaH | aqrko vai | vA eqShaH | eqSha yat | yadaqgniH | aqgnistasya# | tasyaiqtat | eqtadeqva | eqva stoqtram | stoqtrameqtat | eqtacCaqstram | Saqstram ~Myat | yadeqShA | eqShA viqdhA | viqdhA vi#dhIqyate$ | viqdheti# vi - dhA | 21 (50/57)

T.S.5.3.4.7 - kramam
viqdhIqyateq&rke | viqdhIqyataq iti# vi - dhIqyate$ | aqrka eqva | eqva tat | tadaqrkya$m | aqrkya#manu# | anuq vi | vi dhI#yate | dhIqyaqte&tti# | atyanna$m | annaqmA | A&sya# | aqsyAqnnAqdaH | aqnnAqdo jA#yate | aqnnAqda itya#nna - aqdaH | jAqyaqteq yasya# | yasyaiqShA | eqShA viqdhA | viqdhA vi#dhIqyate$ | viqdheti# vi - dhA | viqdhiqyateq yaH | viqdhIqyataq iti# vi - dhIqyate$ | ya u# | uq caq | caiqnAqm | eqnAqmeqvam | eqvam ~Mveda# | vedaq sRuShTI$H | sRuShTIqrupa# | upa# dadhAti | daqdhAqtiq yaqthAqsRuqShTam | yaqthAqsRuqShTameqva | yaqthAqsRuqShTamiti# yathA - sRuqShTam | eqvAva# | ava# rundhe | ruqndheq na | na vai | vA iqdam | iqdam divA$ | divAq na | na nakta$m | nakta#mAsIt | AqsIqdavyA#vRuttam | avyA#vRuttaqm te | avyA#vRuttaqmityavi# - AqvRuqttaqm | te deqvAH | deqvA eqtAH | eqtA vyu#ShTIH | vyu#ShTIrapaSyann | vyu#ShTIqritiq vi - uqShTIqH | aqpaqSyaqn tAH | tA upa# | upA#dadhata | aqdaqdhaqtaq tata#H | tatoq vai | vA iqdam ( ) | iqdam ~Mvi | vyau$cCat | auqcCaqd yasya# | yasyaiqtAH | eqtA u#padhIqyante$ | uqpaqdhIqyanteq vi | uqpaqdhIqyantaq ityu#pa - dhIqyante$ | vye#va | eqvAsmai$ | aqsmAq uqcCaqtiq | uqcCaqtyatho$ | athoq tama#H | athoq ityatho$ | tama# eqva | eqvApa# | apa# hate | haqtaq iti# hate || 22 (64/73)
(vai jaqnitra#m - pa~jcadaqSo -&di#tyai BAqgo - vai dhaqrtraH - saqmAva#dvIryai - viqdhA - tatoq vA iqdam - catu#rdaSa ca) (A4)

T.S.5.3.5.1 - kramam
agne# jAqtAn | jAqtAn pra | pra Nu#da | nuqdAq naqH | naqH saqpatnAn# | saqpatnAqniti# | iti# puqrastA$t | puqrastAqdupa# | upa# dadhAti | daqdhAqtiq jAqtAn | jAqtAneqva | eqva BrAtRu#vyAn | BrAtRu#vyAqn pra | pra Nu#date | nuqdaqteq saha#sA | saha#sA jAqtAn | jAqtAniti# | iti# paqScAt | paqScAj ja#niqShyamA#NAn | jaqniqShyamA#NAneqva | eqva prati# | prati# nudate | nuqdaqteq caqtuqScaqtvAqriq(gm)qSaH | caqtuqScaqtvAqriq(gm)qSaH stoma#H | caqtuqScaqtvAqriq(gm)qSa iti# catuH - caqtvAqriq(gm)qSaH | stomaq iti# | iti# dakShiNaqtaH | daqkShiqNaqto bra#hmavarcaqsam | braqhmaqvaqrcaqsam ~Mvai | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam | vai ca#tuScatvAriq(gm)qSaH | caqtuqScaqtvAqriq(gm)qSo bra#hmavarcaqsam | caqtuqScaqtvAqriq(gm)qSa iti# catuH - caqtvAqriq(gm)qSaH | braqhmaqvaqrcaqsameqva | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam | eqva da#kShiNaqtaH | daqkShiqNaqto dha#tte | dhaqtteq tasmA$t | tasmAqd dakShi#NaH | dakShiqNo&rddha#H | arddho$ brahmavarcaqsita#raH | braqhmaqvaqrcaqsita#raH ShoDaqSaH | braqhmaqvaqrcaqsita#raq iti# brahmavarcaqsi - taqraqH | ShoqDaqSaH stoma#H | stomaq iti# | ityu#ttaraqtaH | uqttaqraqta oja#H | uqttaqraqta ityu#t - taqraqtaH | ojoq vai | vai Sho#DaqSaH | ShoqDaqSa oja#H | oja# eqva | eqvotta#raqtaH | uqttaqraqto dha#tte | uqttaqraqta ityu#t - taqraqtaH | dhaqtteq tasmA$t | tasmA#duttaratoBiprayAqyI | 23 (50/57)

T.S.5.3.5.2 - kramam
uqttaqraqtoqBiqpraqyAqyI ja#yati | uqttaqraqtoqBiqpraqyAqyItyu#ttarataH - aqBiqpraqyAqyI | jaqyaqtiq vajra#H | vajroq vai | vai ca#tuScatvAriq(gm)qSaH | caqtuqScaqtvAqriq(gm)qSo vajra#H | caqtuqScaqtvAqriq(gm)qSa iti# catuH - caqtvAqriq(gm)qSaH | vajra#H ShoDaqSaH | ShoqDaqSo yat | yadeqte | eqte iShTa#ke | eqte ityeqte | iShTa#ke upaqdadhA#ti | iShTa#keq itIShTa#ke | uqpaqdadhA#ti jAqtAn | uqpaqdadhAqtItyu#pa - dadhA#ti | jAqtA(gg)Sca# | caiqva | eqva ja#niqShyamA#NAn | jaqniqShyamA#NA(gg)Sca | caq BrAtRu#vyAn | BrAtRu#vyAn praqNudya# | praqNudyaq vajra$m | praqNudyeti# pra - nudya# | vajraqmanu# | anuq pra | pra ha#rati | haqraqtiq stRutyai$ | stRutyaiq purI#ShavatIm | purI#ShavatIqm maddhye$ | purI#ShavatIqmitiq purI#Sha - vaqtIqm | maddhyaq upa# | upa# dadhAti | daqdhAqtiq purI#Sham | purI#Shaqm vai | vai maddhya$m | maddhya#mAqtmana#H | AqtmanaqH sAtmA#nam | sAtmA#nameqva | sAtmA#naqmitiq sa - AqtmAqnaqm | eqvAgnim | aqgnim ci#nute | ciqnuqteq sAtmA$ | sAtmAq&muShminn# | sAtmetiq sa - AqtmAq | aqmuShmi#n ~Mloqke | loqke Ba#vati | Baqvaqtiq yaH | ya eqvam | eqvam ~Mveda# | vedaiqtAH | eqtA vai | vA a#sapaqtnAH | aqsaqpaqtnA nAma# | nAmeShTa#kAH | iShTa#kAq yasya# | yasyaiqtAH | eqtA u#padhIqyante$ | uqpaqdhIqyanteq na | uqpaqdhIqyantaq ityu#pa - dhIqyante$ | 24 (50/60)

T.S.5.3.5.3 - kramam
 nAsya# | aqsyaq saqpatna#H | saqpatno# Bavati | Baqvaqtiq paqSuH | paqSur vai | vA eqShaH | eqSha yat | yadaqgniH | aqgnir viqrAja#H | viqrAja# uttaqmAyA$m | viqrAjaq iti# vi - rAja#H | uqttaqmAyAqm cityA$m | uqttaqmAyAqmityu#t - taqmAyA$m | 
cityAqmupa# | upa# dadhAti | daqdhAqtiq viqrAja$m | viqrAja#meqva | viqrAjaqmiti# vi - rAja$m | eqvottaqmAm | uqttaqmAm paqSuShu# | uqttaqmAmityu#t - taqmAm | paqSuShu# dadhAti | daqdhAqtiq tasmA$t | tasmA$t paSuqmAn | paqSuqmAnu#ttaqmAm | paqSuqmAniti# paSu - mAn | uqttaqmAm ~MvAca$m | uqttaqmAmityu#t - taqmAm | vAca#m ~Mvadati | vaqdaqtiq daSa#daSa | daSa#daqSopa# | daSa#daqSetiq daSa# - daqSaq | upa# dadhAti | daqdhAqtiq saqvIqryaqtvAya# | saqvIqryaqtvAyA$kShNaqyA | saqvIqryaqtvAyeti# savIrya - tvAya# | aqkShNaqyopa# | upa# dadhAti | daqdhAqtiq tasmA$t | tasmA#dakShNaqyA | aqkShNaqyA paqSava#H | paqSavo&~g^gA#ni | a~g^gA#niq pra | pra ha#ranti | haqraqntiq prati#ShThityai | prati#ShThityaiq yAni# | prati#ShThityAq itiq prati# - sthiqtyaiq | yAniq vai | vai CandA(gm)#si | CandA(gm)#si suvaqrgyA#Ni | suqvaqrgyA$NyAsann# | suqvaqrgyA#NIti# suvaH - gyA#ni | Asaqn taiH | tair deqvAH | deqvAH su#vaqrgam | suqvaqrgam ~Mloqkam | suqvaqrgamiti# suvaH - gam | loqkamA#yann | Aqyaqn tena# | tenar.Sha#yaH | RuSha#yo&SrAmyann | 25 (50/61)

T.S.5.3.5.4 - kramam
aqSrAqmyaqn te | te tapa#H | tapo#&tapyann | aqtaqpyaqn tAni# | tAniq tapa#sA | tapa#sA&paSyann | aqpaqSyaqn teBya#H | teBya# eqtAH | eqtA iShTa#kAH | iShTa#kAq niH | nira#mimata | aqmiqmaqteva#H | evaqSCanda#H | Candoq vari#vaH | vari#vaqSCanda#H | Candaq iti# | itiq tAH | tA upa# | upA#dadhata | aqdaqdhaqtaq tABi#H | tABiqr vai | vai te | te su#vaqrgam | suqvaqrgam ~Mloqkam | suqvaqrgamiti# suvaH - gam | loqkamA#yann | Aqyaqnq. yat | yadeqtAH | eqtA iShTa#kAH | iShTa#kA upaqdadhA#ti | uqpaqdadhA#tiq yAni# | uqpaqdadhAqtItyu#pa - dadhA#ti | yAnyeqva | eqva CandA(gm)#si | CandA(gm)#si suvaqrgyA#Ni | suqvaqrgyA#Niq taiH | suqvaqrgyA#NIti# suvaH - gyA#ni | taireqva | eqva yaja#mAnaH | yaja#mAnaH suvaqrgam | suqvaqrgam ~Mloqkam | suqvaqrgamiti# suvaH - gam | loqkame#ti | eqtiq yaqj~jena# | yaqj~jenaq vai | vai praqjApa#tiH | praqjApa#tiH praqjAH | praqjApa#tiqriti# praqjA - paqtiqH | praqjA a#sRujata | praqjA iti# pra - jAH | aqsRuqjaqtaq tAH | tAH stoma#BAgaiH | stoma#BAgaireqva | stoma#BAgaiqritiq stoma# - BAqgaiqH | eqvAsRu#jata | aqsRuqjaqtaq yat ( ) | yath stoma#BAgAH | 26 (50/57)

T.S.5.3.5.5 - kramam
stoma#BAgA upaqdadhA#ti | stoma#BAgAq itiq stoma# - BAqgAqH | uqpaqdadhA#ti praqjAH | uqpaqdadhAqtItyu#pa - dadhA#ti | praqjA eqva | praqjA iti# pra - jAH | eqva tat | tad yaja#mAnaH | yaja#mAnaH sRujate | sRuqjaqteq bRuhaqspati#H | bRuhaqspatiqr vai | vA eqtat | eqtad yaqj~jasya# | yaqj~jasyaq teja#H | tejaqH sam | sama#Barat | aqBaqraqd yat | yath stoma#BAgAH | stoma#BAgAq yat | stoma#BAgAq itiq stoma# - BAqgAqH | yath stoma#BAgAH | stoma#BAgA upaqdadhA#ti | stoma#BAgAq itiq stoma# - BAqgAqH | uqpaqdadhA#tiq sate#jasam | uqpaqdadhAqtItyu#pa - dadhA#ti | sate#jasameqva | sate#jasaqmitiq sa - teqjaqsaqm | eqvAgnim | aqgnim ci#nute | ciqnuqteq bRuhaqspati#H | bRuhaqspatiqr vai | vA eqtAm | eqtAm ~Myaqj~jasya# | yaqj~jasya# pratiqShThAm | praqtiqShThAma#paSyat | praqtiqShThAmiti# prati - sthAm | aqpaqSyaqd yat | yath stoma#BAgAH | stoma#BAgAq yat | stoma#BAgAq itiq stoma# - BAqgAqH | yath stoma#BAgAH | stoma#BAgA upaqdadhA#ti | stoma#BAgAq itiq stoma# - BAqgAqH | uqpaqdadhA#ti yaqj~jasya# | uqpaqdadhAqtItyu#pa - dadhA#ti | yaqj~jasyaq prati#ShThityai | prati#ShThityai saqptasa#pta | prati#ShThityAq itiq prati# - sthiqtyaiq | saqptasaqptopa# | saqptasaqpteti# saqpta - saqptaq | upa# dadhAti | daqdhAqtiq saqvIqryaqtvAya# | saqvIqryaqtvAya# tiqsraH | saqvIqryaqtvAyeti# savIrya - tvAya# | tiqsro maddhye$ | maddhyeq prati#ShThityai | prati#ShThityAq itiq prati# - sthiqtyaiq || 27 (43/57)
(uqttaqraqto dha#tteq tasmA# - dupadhIqyantaq - RuSha#yo - asRujataq yat - trica#tvAri(gm)Sacca) (A5)

T.S.5.3.6.1 - kramam
raqSmiriti# | ityeqva | eqvAdiqtyam | Aqdiqtyama#sRujata | aqsRuqjaqtaq preti#H | pretiqriti# | pretiqritiq pra - iqtiqH | itiq dharma$m | dharmaqmanvi#tiH | anvi#tiqriti# | anvi#tiqrityanu# - iqtiqH | itiq diva$m | diva(gm)# saqndhiH | saqndhiriti# | saqndhiriti# sam - dhiH | ityaqntari#kSham | aqntari#kSham pratiqdhiH | praqtiqdhiriti# | praqtiqdhiriti# prati - dhiH | iti# pRuthiqvIm | pRuqthiqvIm ~Mvi#ShTaqmBaH | viqShTaqmBa iti# | viqShTaqmBa iti# vi - staqmBaH | itiq vRuShTi$m | vRuShTi#m praqvA | praqveti# | praqveti# pra - vA | ityaha#H | aha#ranuqvA | aqnuqveti# | aqnuqvetya#nu - vA | itiq rAtri$m | rAtri#muqSik | uqSigiti# | itiq vasUn# | vasU$n prakeqtaH | praqkeqta iti# | praqkeqta iti# pra - keqtaH | iti# ruqdrAn | ruqdrAnth su#dIqtiH | suqdIqtiriti# | suqdIqtiriti# su - dIqtiH | ityA#diqtyAn | AqdiqtyAnoja#H | ojaq iti# | iti# piqtRUn | piqtRU(gg)stantu#H | tantuqriti# | iti# praqjAH | praqjAH pRu#tanAqShAT | praqjA iti# pra - jAH | pRuqtaqnAqShADiti# | iti# paqSUn | paqSUn reqvat | reqvaditi# | ityoSha#dhIH | oSha#dhIraBiqjit | aqBiqjida#si | aqBiqjiditya#Bi - jit | aqsiq yuqktagrA#vA | yuqktagrAqvendrA#ya | yuqktagrAqveti# yuqkta - grAqvAq | 28 (50/62)

T.S.5.3.6.2 - kramam
indrA#ya tvA | tvendra$m | indra#m jinva | jiqnveti# | ityeqva | eqva da#kShiNaqtaH | daqkShiqNaqto vajra$m | vajraqm pari# | paryau#hat | auqhaqdaqBiji#tyai | aqBiji#tyaiq tAH | aqBiji#tyAq ityaqBi - jiqtyaiq | tAH praqjAH | praqjA apa#prANAH | praqjA iti# pra - jAH | apa#prANA asRujata | apa#prANAq ityapa# - prAqNAqH | aqsRuqjaqtaq tAsu# | tAsvadhi#patiH | adhi#patirasi | adhi#patiqrityadhi# - paqtiqH | aqsIti# | ityeqva | eqva prAqNam | prAqNama#dadhAt | prAqNamiti# pra - aqnam | aqdaqdhAqd yaqntA | yaqnteti# | itya#pAqnam | aqpAqna(gm) saq(gm)qsarpa#H | aqpAqnamitya#pa - aqnam | saq(gm)qsarpaq iti# | saq(gm)qsarpaq iti# sam - sarpa#H | itiq cakShu#H | cakShu#r vayoqdhAH | vaqyoqdhA iti# | vaqyoqdhA iti# vayaH - dhAH | itiq Srotra$m | Srotraqm tAH | tAH praqjAH | praqjAH prA#NaqtIH | praqjA iti# pra - jAH | prAqNaqtIra#pAnaqtIH | prAqNaqtIriti# pra - aqnaqtIH | aqpAqnaqtIH paSya#ntIH | aqpAqnaqtIritya#pa - aqnaqtIH | paSya#ntIH SRuNvaqtIH | SRuqNvaqtIr na | na mi#thuqnI | miqthuqnI a#Bavann | aqBaqvaqn tAsu# | tAsu# triqvRut | triqvRuda#si | triqvRuditi# tri - vRut | aqsIti# | ityeqva | eqva mi#thuqnam | miqthuqnama#dadhAt | aqdaqdhAqt tAH | tAH praqjAH | praqjA mi#thuqnI | praqjA iti# pra - jAH | miqthuqnI Bava#ntIH | 29 (50/63)

T.S.5.3.6.3 - kramam
Bava#ntIqr na | na pra | prAjA#yanta | aqjAqyaqntaq tAH | tAH sa(gm)#roqhaH | saq(gm)qroqho#&si | saq(gm)qroqha iti# sam - roqhaH | aqsiq nIqroqhaH | nIqroqho#&si | nIqroqha iti# niH - roqhaH | aqsIti# | ityeqva | eqva pra | prAja#nayat | aqjaqnaqyaqt tAH | tAH praqjAH | praqjAH prajA#tAH | praqjA iti# pra - jAH | prajA#tAq na | prajA#tAq itiq pra - jAqtAqH | na prati# | pratya#tiShThann | aqtiqShThaqn tAH | tA va#suqkaH | vaqsuqko#&si | aqsiq veSha#SriH | veSha#Srirasi | veSha#Sriqritiq veSha# - SriqH | aqsiq vasya#ShTiH | vasya#ShTirasi | aqsIti# | ityeqva | eqvaiShu | eqShu loqkeShu# | loqkeShuq prati# | pratya#sthApayat | aqsthAqpaqyaqd yat | yadAha# | Aha# vasuqkaH | vaqsuqko#&si | aqsiq veSha#SriH | veSha#Srirasi | veSha#Sriqritiq veSha# - SriqH | aqsiq vasya#ShTiH | vasya#ShTirasi | aqsIti# | iti# praqjAH | praqjA eqva | praqjA iti# pra - jAH | eqva prajA#tAH | prajA#tA eqShu | prajA#tAq itiq pra - jAqtAqH | eqShu loqkeShu# | loqkeShuq prati# | prati# ShThApayati | sthAqpaqyaqtiq sAtmA$ | sAtmAq&ntari#kSham ( ) | sAtmetiq sa - AqtmAq | aqntari#kSha(gm) rohati | roqhaqtiq saprA#NaH | saprA#Noq&muShminn# | saprA#Naq itiq sa - prAqNaqH | aqmuShmi#n ~Mloqke | loqke prati# | prati# tiShThati | tiqShThaqtyavya#rddhukaH | avya#rddhukaH prANApAqnAByA$m | avya#rddhukaq ityavi# - aqrddhuqkaqH | prAqNAqpAqnAByA$m Bavati | prAqNAqpAqnAByAqmiti# prANa - aqpAqnAByA$m | Baqvaqtiq yaH | ya eqvam | eqvam ~Mveda# | vedetiq veda# || 30 (62/74)
(yuqktagrA#vA - praqjA  mi#thuqnya# - ntari#kShaqm - dvAda#Sa ca) (A6)

T.S.5.3.7.1 - kramam
 nAqkaqsadBiqr vai | nAqkaqsadBiqriti# nAkaqsat - BiqH | vai deqvAH | deqvAH su#vaqrgam | suqvaqrgam ~Mloqkam | suqvaqrgamiti# suvaH - gam | loqkamA#yann | Aqyaqn tat | tan nA#kaqsadA$m | nAqkaqsadA$m nAkasaqttvam | nAqkaqsadAqmiti# nAka - sadA$m | nAqkaqsaqttvam ~Myat | nAqkaqsaqttvamiti# nAkasat - tvam | yan nA#kaqsada#H | nAqkaqsada# upaqdadhA#ti | nAqkaqsadaq iti# nAka - sada#H | uqpaqdadhA#ti nAkaqsadBi#H | uqpaqdadhAqtItyu#pa - dadhA#ti | nAqkaqsadBi#reqva | nAqkaqsadBiqriti# nAkaqsat - BiqH | eqva tat | tad yaja#mAnaH | yaja#mAnaH suvaqrgam | suqvaqrgam ~Mloqkam | suqvaqrgamiti# suvaH - gam | loqkame#ti | eqtiq suqvaqrgaH | suqvaqrgo vai | suqvaqrga iti# suvaH - gaH | vai loqkaH | loqko nAka#H | nAkoq yasya# | yasyeqtAH | eqtA u#padhIqyante$ | uqpaqdhIqyanteq na | uqpaqdhIqyantaq ityu#pa - dhIqyante$ | nAsmai$ | aqsmAq aka$m | aka#m Bavati | Baqvaqtiq yaqjaqmAqnAqyaqtaqnam | yaqjaqmAqnAqyaqtaqnam ~Mvai | yaqjaqmAqnAqyaqtaqnamiti# yajamAna - Aqyaqtaqnam | vai nA#kaqsada#H | nAqkaqsadoq yat | nAqkaqsadaq iti# nAka - sada#H | yan nA#kaqsada#H | nAqkaqsada# upaqdadhA#ti | nAqkaqsadaq iti# nAka - sada#H | uqpaqdadhA$tyAqyata#nam | uqpaqdadhAqtItyu#pa - dadhA#ti | Aqyata#nameqva | Aqyata#naqmityA$ - yata#nam | eqva tat | tad yaja#mAnaH | yaja#mAnaH kurute | kuqruqteq pRuqShThAnA$m | pRuqShThAnAqm ~Mvai | vA eqtat | eqtat teja#H | tejaqH samBRu#tam | samBRu#taqm ~Myat | samBRu#taqmitiq sam - BRuqtaqm | yan nA#kaqsada#H | nAqkaqsadoq yat | nAqkaqsadaq iti# nAka - sada#H | yan nA#kaqsada#H | nAqkaqsada# upaqdadhA#ti | nAqkaqsadaq iti# nAka - sada#H | 31 (50/68)

T.S.5.3.7.2 - kramam
uqpaqdadhA#ti pRuqShThAnA$m | uqpaqdadhAqtItyu#pa - dadhA#ti | pRuqShThAnA#meqva | eqva teja#H | tejo&va# | ava# rundhe | ruqndheq paq~jcaqcoDA$H | paq~jcaqcoDAq upa# | paq~jcaqcoDAq iti# pa~jca - coDA$H | upa# dadhAti | daqdhAqtyaqPsaqrasa#H | aqPsaqrasa# eqva | eqvaina$m | eqnaqmeqtAH | eqtA BUqtAH | BUqtA aqmuShminn# | aqmuShmi#n ~Mloqke | loqka upa# | upa# Sere | Seqre&tho$ | atho# tanUqpAnI$H | athoq ityatho$ | taqnUqpAnI#reqva | taqnUqpAnIqriti# tanU - pAnI$H | eqvaitAH | eqtA yaja#mAnasya | yaja#mAnasyaq yam | yam dviqShyAt | dviqShyAt tam | tamu#paqdadha#t | uqpaqdadha#d dhyAyet | uqpaqdadhaqdityu#pa - dadha#t | dhyAqyeqdeqtABya#H | eqtABya# eqva | eqvaina$m | eqnaqm deqvatA$ByaH | deqvatA$Byaq A | A vRu#Scati | vRuqScaqtiq tAqjak | tAqjagArti$m | ArtiqmA | ArcCa#ti | RuqcCaqtyutta#rAH | utta#rA nAkaqsadBya#H | utta#rAq ityut - taqrAqH | nAqkaqsadByaq upa# | nAqkaqsadByaq iti# nAkaqsat - ByaqH | upa# dadhAti | daqdhAqtiq yathA$ | yathA# jAqyAm | jAqyAmAqnIya# | AqnIya# gRuqheShu# | AqnIyetyA$ - nIya# | gRuqheShu# niShAqdaya#ti | niqShAqdaya#ti tAqdRuk | niqShAqdayaqtIti# ni - sAqdaya#ti | tAqdRugeqva | eqva tat | tat paqScAt | 32 (50/59)

T.S.5.3.7.3 - kramam
paqScAt prAcI$m | prAcI#muttaqmAm | uqttaqmAmupa# | uqttaqmAmityu#t - taqmAm | upa# dadhAti | daqdhAqtiq tasmA$t | tasmA$t paqScAt | paqScAt prAcI$ | prAcIq patnI$ | patnyanu# | anvA$ste | Aqsteq svaqyaqmAqtRuqNNAm | svaqyaqmAqtRuqNNAm ca# | svaqyaqmAqtRuqNNAmiti# svayam - AqtRuqNNAm | caq viqkaqrNIm | viqkaqrNIm ca# | viqkaqrNImiti# vi - kaqrNIm | coqttaqme | uqttaqme upa# | uqttaqme ityu#t - taqme | upa# dadhAti | daqdhAqtiq prAqNaH | prAqNo vai | prAqNa iti# pra - aqnaH | vai sva#yamAtRuqNNA | svaqyaqmAqtRuqNNA&&yu#H | svaqyaqmAqtRuqNNeti# svayam - AqtRuqNNA | Ayu#r vikaqrNI | viqkaqrNI prAqNam | viqkaqrNIti# vi - kaqrNI | prAqNam ca# | prAqNamiti# pra - aqnam | caiqva | eqvAyu#H | Ayu#Sca | caq prAqNAnA$m | prAqNAnA#muttaqmau | prAqNAnAqmiti# pra - aqnAnA$m | uqttaqmau dha#tte | uqttaqmAvityu#t - taqmau | dhaqtteq tasmA$t | tasmA$t prAqNaH | prAqNaSca# | prAqNa iti# pra - aqnaH | cAyu#H | Ayu#Sca | caq prAqNAnA$m | prAqNAnA#muttaqmau | prAqNAnAqmiti# pra - aqnAnA$m | uqttaqmau na | uqttaqmAvityu#t - taqmau | nAnyAm | aqnyAmutta#rAm | utta#rAqmiShTa#kAm | utta#rAqmityut - taqrAqm | iShTa#kAqmupa# | upa# daddhyAt | daqddhyAqd yat | yadaqnyAm | aqnyAmutta#rAm | utta#rAqmiShTa#kAm | utta#rAqmityut - taqrAqm | iShTa#kAmupadaqddhyAt | uqpaqdaqddhyAt pa#SUqnAm | uqpaqdaqddhyAdityu#pa - daqddhyAt | paqSUqnAm ca# | 33 (50/66)

T.S.5.3.7.4 - kramam
caq yaja#mAnasya | yaja#mAnasya ca | caq prAqNam | prAqNam ca# | prAqNamiti# pra - aqnam | cAyu#H | Ayu#Sca | cApi# | api# daddhyAt | daqddhyAqt tasmA$t | tasmAqn na | nAnyA | aqnyotta#rA | uttaqreShTa#kA | uttaqretyut - taqrAq | iShTa#kopaqdheyA$ | uqpaqdheyA$ svayamAtRuqNNAm | uqpaqdheyetyu#pa - dheyA$ | svaqyaqmAqtRuqNNAmupa# | svaqyaqmAqtRuqNNAmiti# svayam - AqtRuqNNAm | upa# dadhAti | daqdhAqtyaqsau | aqsau vai | vai sva#yamAtRuqNNA | svaqyaqmAqtRuqNNA&mUm | svaqyaqmAqtRuqNNeti# svayam - AqtRuqNNA | aqmUmeqva | eqvopa# | upa# dhatte | dhaqtte&Sva$m | aSvaqmupa# | upa# GrApayati | GrAqpaqyaqtiq prAqNam | prAqNameqva | prAqNamiti# pra - aqnam | eqvAsyA$m | aqsyAqm daqdhAqtiq | daqdhAqtyatho$ | atho$ prAjApaqtyaH | athoq ityatho$ | prAqjAqpaqtyo vai | prAqjAqpaqtya iti# prAjA - paqtyaH | vA aSva#H | aSva#H praqjApa#tinA | praqjApa#tinaiqva | praqjApa#tiqneti# praqjA - paqtiqnAq | eqvAgnim | aqgnim ci#nute | ciqnuqteq svaqyaqmAqtRuqNNA | svaqyaqmAqtRuqNNA Ba#vati | svaqyaqmAqtRuqNNeti# svayam - AqtRuqNNA | Baqvaqtiq prAqNAnA$m | prAqNAnAqmuthsRu#ShT^yai | prAqNAnAqmiti# pra - aqnAnA$m | uthsRu#ShT^yAq atho$ | uthsRu#ShT^yAq ityut - sRuqShT^yaiq | atho# suvaqrgasya# | athoq ityatho$ | suqvaqrgasya# loqkasya# | suqvaqrgasyeti# suvaH - gasya# | loqkasyAnu#KyAtyai | anu#KyAtyA eqShA | anu#KyAtyAq ityanu# - KyAqtyaiq | eqShA vai ( ) | vai deqvAnA$m | deqvAnAqm ~MvikrA$ntiH | vikrA$ntiqr yat | vikrA$ntiqritiq vi - krAqntiqH | yad vi#kaqrNI | viqkaqrNI yat | viqkaqrNIti# vi - kaqrNI | yad vi#kaqrNIm | viqkaqrNImu#paqdadhA#ti | viqkaqrNImiti# vi - kaqrNIm | uqpaqdadhA#ti deqvAnA$m | uqpaqdadhAqtItyu#pa dadhA#ti | deqvAnA#meqva | eqva vikrA$ntim | vikrA$ntiqmanu# | vikrA$ntiqmitiq vi - krAqntiqm | anuq vi | vi kra#mate | kraqmaqtaq uqttaqraqtaH | uqttaqraqta upa# | uqttaqraqta ityu#t - taqraqtaH | upa# dadhAti | daqdhAqtiq tasmA$t | tasmA#duttaraqta^u#pacAraH | uqttaqraqta u#pacAroq&gniH | uqttaqraqta u#pacAraq ityu#ttaraqtaH - uqpaqcAqraqH | aqgnir vA#yuqmatI$ | vAqyuqmatI# Bavati | vAqyuqmatIti# vAyu - matI$ | Baqvaqtiq sami#ddhyai | sami#ddhyAq itiq sam - iqddhyaiq || 34 (72/95)
(saMBRu#taqm ~MyannA#kaqsadoq yannA#kaqsadaq - stat - pa#SUqnA - meqShA vai - dvAvi(gm)#SatiSca) (A7)

T.S.5.3.8.1 - kramam
CandAq(gg)qsyupa# | upa# dadhAti | daqdhAqtiq paqSava#H | paqSavoq vai | vai CandA(gm)#si | CandA(gm)#si paqSUn | paqSUneqva | eqvAva# | ava# rundhe | ruqndheq CandA(gm)#si | CandA(gm)#siq vai | vai deqvAnA$m | deqvAnA$m ~MvAqmam | vAqmam paqSava#H | paqSavo# vAqmam | vAqmameqva | eqva paqSUn | paqSUnava# | ava# rundhe | ruqndhaq eqtAm | eqtA(gm) ha# | haq vai | vai yaqj~jase#naH | yaqj~jase#naScaitriyAyaqNaH | yaqj~jase#naq iti# yaqj~ja - seqnaqH | caiqtriqyAqyaqNaSciti$m | citi#m ~MviqdAm | viqdAm ca#kAra | caqkAqraq tayA$ | tayAq vai | vai saH | sa paqSUn | paqSUnava# | avA#rundha | aqruqndhaq yat | yadeqtAm | eqtAmu#paqdadhA#ti | uqpaqdadhA#ti paqSUn | uqpaqdadhAqtItyu#pa - dadhA#ti | paqSUneqva | eqvAva# | ava# rundhe | ruqndheq gAqyaqtrIH | gAqyaqtrIH puqrastA$t | puqrastAqdupa# | upa# dadhAti | daqdhAqtiq teja#H | tejoq vai | vai gA#yaqtrI | gAqyaqtrI teja#H | teja# eqva | eqva mu#KaqtaH | 35 (50/52)

T.S.5.3.8.2 - kramam
muqKaqto dha#tte | dhaqtteq mUqrddhaqnvatI$H | mUqrddhaqnvatI$r Bavanti | mUqrddhaqnvatIqriti# mUrddhann - vatI$H | Baqvaqntiq mUqrddhAna$m | mUqrddhAna#meqva | eqvaina$m | eqnaq(gm)q saqmAqnAnA$m | saqmAqnAnA$m karoti | kaqroqtiq triqShTuBa#H | triqShTuBaq upa# | upa# dadhAti | daqdhAqtIqndriqyam | iqndriqya ~Mvai | vai triqShTuk | triqShTugi#ndriqyam | iqndriqyameqva | eqva ma#ddhyaqtaH | maqddhyaqto dha#tte | dhaqtteq jaga#tIH | jaga#tIqrupa# | upa# dadhAti | daqdhAqtiq jAga#tAH | jAga#tAq vai | vai paqSava#H | paqSava#H paqSUn | paqSUneqva | eqvAva# | ava# rundhe | ruqndheq&nuqShTuBa#H | aqnuqShTuBaq upa# | aqnuqShTuBaq itya#nu - stuBa#H | upa# dadhAti | daqdhAqtiq prAqNAH | prAqNA vai | prAqNA iti# pra - aqnAH | vA a#nuqShTup | aqnuqShTup prAqNAnA$m | aqnuqShTubitya#nu - stup | prAqNAnAqmuthsRu#ShT^yai | prAqNAnAqmiti# pra - aqnAnA$m | uthsRu#ShT^yai bRuhaqtIH | uthsRu#ShT^yAq ityut - sRuqShT^yaiq | bRuqhaqtIruqShNihA$H | uqShNihA$H paq~g^ktIH | paq~g^ktIraqkShara#pa~g^ktIH | aqkShara#pa~g^ktIqriti# | aqkShara#pa~g^ktIqrityaqkShara# - paq~g^ktIqH | itiq viShu#rUpANi | viShu#rUpANiq CandA(gm)#si | viShu#rUpAqNItiq viShu# - rUqpAqNiq | CandAq(gg)qsyupa# | upa# dadhAti | daqdhAqtiq viShu#rUpAH | viShu#rUpAq vai | viShu#rUpAq itiq viShu# - rUqpAqH | vai paqSava#H | paqSava#H paqSava#H | paqSavaq SCandA(gm)#si | 36 (50/59)

T.S.5.3.8.3 - kramam
CandA(gm)#siq viShu#rUpAn | viShu#rUpAneqva | viShu#rUpAqnitiq viShu# - rUqpAqnq | eqva paqSUn | paqSUnava# | ava# rundhe | ruqndheq viShu#rUpam | viShu#rUpamasya | viShu#rUpaqmitiq viShu# - rUqpaqm | aqsyaq gRuqhe | gRuqhe dRu#Syate | dRuqSyaqteq yasya# | yasyaiqtAH | eqtA u#padhIqyante$ | uqpaqdhIqyanteq yaH | uqpaqdhIqyantaq ityu#pa - dhIqyante$ | ya u# | uq caq | caiqnAqH | eqnAq eqvam | eqvam ~Mveda# | vedAti#cCandasam | ati#cCandasaqmupa# | ati#cCandasaqmityati# - Caqndaqsaqm | upa# dadhAti | daqdhAqtyati#cCandAH | ati#cCandAq vai | ati#cCandAq ityati# - CaqndAqH | vai sarvA#Ni | sarvA#Niq CandA(gm)#si | CandA(gm)#siq sarve#BiH | sarve#Bireqva | eqvaina$m | eqnaqm Cando#BiH | Cando#BiScinute | Cando#Biqritiq Canda#H - BiqH | ciqnuqteq varShma# | varShmaq vai | vA eqShA | eqShA Canda#sAm | Canda#sAqm ~Myat | yadati#cCandAH | ati#cCandAq yat | ati#cCandAq ityati# - CaqndAqH | yadati#cCandasam | ati#cCandasamupaqdadhA#ti | ati#cCandasaqmityati# - Caqndaqsaqm | uqpaqdadhA#tiq varShma# | uqpaqdadhAqtItyu#pa - dadhA#ti | varShmaiqva | eqvaina$m | eqnaq(gm)q saqmAqnAnA$m | saqmAqnAnA$m karoti | kaqroqtiq dviqpadA$H | dviqpadAq upa# | dviqpadAq iti# dvi - padA$H | upa# dadhAti | daqdhAqtiq dviqpAt | dviqpAd yaja#mAnaH ( ) | dviqpAditi# dvi - pAt | yaja#mAnaqH prati#ShThityai | prati#ShThityAq itiq prati# - sthiqtyaiq || 37 (51/62)
(teja# eqva - paqSava#H paqSavoq - yaja#mAnaq - eka#~jca) (A8)

T.S.5.3.9.1 - kramam
sarvA$Byoq vai | vai deqvatA$ByaH | deqvatA$Byoq&gniH | aqgniScI#yate | cIqyaqteq yat | yath saqyuja#H | saqyujoq na | saqyujaq iti# sa - yuja#H | nopa#daqddhyAt | uqpaqdaqddhyAd deqvatA$H | uqpaqdaqddhyAdityu#pa - daqddhyAt | deqvatA# asya | aqsyAqgnim | aqgnim ~MvRu#~jjIrann | vRuq~jjIqraqnq. yat | yath saqyuja#H | saqyuja# upaqdadhA#ti | saqyujaq iti# sa - yuja#H | uqpaqdadhA$tyAqtmanA$ | uqpaqdadhAqtItyu#pa - dadhA#ti | Aqtmanaiqva | eqvaina$m | eqnaq(gm)q saqyuja$m | saqyuja#m cinute | saqyujaqmiti# sa - yuja$m | ciqnuqteq na | nAgninA$ | aqgninAq vi | vyRu#ddhyate | Ruqddhyaqte&tho$ | athoq yathA$ | athoq ityatho$ | yathAq puru#ShaH | puru#ShaqH snAva#BiH | snAva#BiqH santa#taH | snAva#Biqritiq snAva# - BiqH | santa#ta eqvam | santa#taq itiq sam - taqtaqH | eqvameqva | eqvaitABi#H | eqtABi#raqgniH | aqgniH santa#taH | santa#toq&gninA$ | santa#taq itiq sam - taqtaqH | aqgninAq vai | vai deqvAH | deqvAH su#vaqrgam | suqvaqrgam ~Mloqkam | suqvaqrgamiti# suvaH - gam | loqkamA#yann | Aqyaqn tAH | tA aqmUH | aqmUH kRutti#kAH | kRutti#kA aBavann | aqBaqvaqnq. yasya# | yasyaiqtAH | eqtA u#padhIqyante$ | uqpaqdhIqyante# suvaqrgam | uqpaqdhIqyantaq ityu#pa - dhIqyante$ | suqvaqrgameqva | suqvaqrgamiti# suvaH - gam | eqva loqkam | 38 (50/62)

T.S.5.3.9.2 - kramam
loqkame#ti | eqtiq gacCa#ti | gacCa#ti prakAqSam | praqkAqSam ciqtram | praqkAqSamiti# pra - kAqSam | ciqtrameqva | eqva Ba#vati | Baqvaqtiq maqNDaqleqShTaqkAH | maqNDaqleqShTaqkA upa# | maqNDaqleqShTaqkA iti# maNDala - iqShTaqkAH | upa# dadhAti | daqdhAqtIqme | iqme vai | vai loqkAH | loqkA ma#NDaleShTaqkAH | maqNDaqleqShTaqkA iqme | maqNDaqleqShTaqkA iti# maNDala - iqShTaqkAH | iqme Kalu# | Kaluq vai | vai loqkAH | loqkA de#vapuqrAH | deqvaqpuqrA de#vapuqrAH | deqvaqpuqrA iti# deva - puqrAH | deqvaqpuqrA eqva | deqvaqpuqrA iti# deva - puqrAH | eqva pra | pra vi#Sati | viqSaqtiq na | nArti$m | ArtiqmA | ArcCa#ti | RuqcCaqtyaqgnim | aqgnim ci#kyAqnaH | ciqkyAqno viqSvajyo#tiShaH | viqSvajyo#tiShaq upa# | viqSvajyo#tiShaq iti# viqSva - jyoqtiqShaqH | upa# dadhAti | daqdhAqtIqmAn | iqmAneqva | eqvaitABi#H | eqtABi#r loqkAn | loqkAn joti#ShmataH | jyoti#ShmataH kurute | kuqruqte&tho$ | atho$ prAqNAn | athoq ityatho$ | prAqNAneqva | prAqNAniti# pra - aqnAn | eqvaitAH | eqtA yaja#mAnasya | yaja#mAnasya dAddhrati | dAqddhraqtyeqtAH | eqtA vai | vai deqvatA$H | deqvatA$H suvaqrgyA$H | suqvaqrgyA$stAH | suqvaqrgyA# iti# suvaH - gyA$H | tA eqva ( ) | eqvAnvAqraBya# | aqnvAqraBya# suvaqrgam | aqnvAqraByetya#nu - AqraBya# | suqvaqrgam ~Mloqkam | suqvaqrgamiti# suvaH - gam | loqkame#ti | eqtItye#ti || 39 (54/65) 
(suqvaqrgameqva - tA eqva - caqtvAri# ca) (A9)

T.S.5.3.10.1 - kramam
vRuqShTiqsanIqrupa# | vRuqShTiqsanIqriti# vRuShTi - sanI$H | upa# dadhAti | daqdhAqtiq vRuShTi$m | vRuShTi#meqva | eqvAva# | ava# rundhe | ruqndheq yat | yade#kaqdhA | eqkaqdhopa#daqddhyAt | eqkaqdhetye#ka - dhA | uqpaqdaqddhyAdeka$m | uqpaqdaqddhyAdityu#pa - daqddhyAt | eka#mRuqtum | Ruqtum ~Mva#r.Shet | vaqrq.SheqdaqnuqpaqriqhAra$m | aqnuqpaqriqhAra(gm)# sAdayati | aqnuqpaqriqhAraqmitya#nu - paqriqhAra$m | sAqdaqyaqtiq tasmA$t | tasmAqth sarvAn# | sarvA#nRuqtUn | RuqtUn. va#r.Shati | vaqrq.Shaqtiq puqroqvAqtaqsani#H | puqroqvAqtaqsani#rasi | puqroqvAqtaqsaniqriti# purovAta - sani#H | aqsIti# | ityA#ha | Aqhaiqtat | eqtad vai | vai vRuShT^yai$ | vRuShT^yai# rUqpam | rUqpa(gm) rUqpeNa# | rUqpeNaiqva | eqva vRuShTi$m | vRuShTiqmava# | ava# rundhe | ruqndheq saqm~MyAnI#BiH | saqm~MyAnI#Biqr vai | saqm~MyAnI#Biqriti# sam - yAnI#BiH | vai deqvAH | deqvA iqmAn | iqmAn ~MloqkAn | loqkAnth sam | sama#yuH | aqyuqstat | tath saqm~MyAnI#nAm | saqm~MyAnI#nA(gm) sam~MyAniqtvam | saqm~MyAnI#nAqmiti# sam - yAnI#nAm | saqm~MyAqniqtvam ~Myat | saqm~MyAqniqtvamiti# sam~MyAni - tvam | yath saqm~MyAnI$H | saqm~MyAnI#rupaqdadhA#ti | saqm~MyAnIqriti# sam - yAnI$H | uqpaqdadhA#tiq yathA$ | uqpaqdadhAqtItyu#pa - dadhA#ti | yathAq&Psu | aqPsu nAqvA | aqPsvitya#p - su | nAqvA saqm~MyAti# | saqm~MyAtyeqvam | saqm~MyAtIti# sam - yAti# | eqvameqva | 40 (50/62)

T.S.5.3.10.2 - kramam
eqvaitABi#H | eqtABiqr yaja#mAnaH | yaja#mAna iqmAn | iqmAn ~MloqkAn | loqkAnth sam | sam ~MyA#ti | yAqtiq plaqvaH | plaqvo vai | vA eqShaH | eqSho$&gneH | aqgner yat | yath saqm~MyAnI$H | saqm~MyAnIqr yat | saqm~MyAqnIriti# sam - yAnI$H | yath saqm~MyAnI$H | saqm~MyAnI#rupaqdadhA#ti | saqm~MyAnIqriti# sam - yAnI$H | uqpaqdadhA#ti plaqvam | uqpaqdadhAqtItyu#pa - dadhA#ti | plaqvameqva | eqvaitam | eqtamaqgnaye$ | aqgnayaq upa# | upa# dadhAti | daqdhAqtyuqta | uqta yasya# | yasyaiqtAsu# | eqtAsUpa#hitAsu | upa#hitAqsvApa#H | upa#hitAqsvityupa# - hiqtAqsuq | Apoq&gnim | aqgni(gm) hara#nti | haraqntyahRu#taH | ahRu#ta eqva | eqvAsya# | aqsyAqgniH | aqgnirA#dityeShTaqkAH | AqdiqtyeqShTaqkA upa# | AqdiqtyeqShTaqkA ityA#ditya - iqShTaqkAH | upa# dadhAti | daqdhAqtyAqdiqtyAH | AqdiqtyA vai | vA eqtam | eqtam BUtyai$ | BUtyaiq prati# | prati# nudante | nuqdaqnteq yaH | yo&la$m | alaqm BUtyai$ | BUtyaiq sann | san BUti$m | BUtiqm na | na prAqpnoti# | prAqpnotyA#diqtyAH | prAqpnotIti# pra - Aqpnoti# | AqdiqtyA eqva | 41 (50/56)

T.S.5.3.10.3 - kramam
eqvaina$m | eqnaqm BUti$m | BUti#m gamayanti | gaqmaqyaqntyaqsau | aqsau vai | vA eqtasya# | eqtasyA#diqtyaH | Aqdiqtyo ruca$m | rucaqmA | A da#tte | daqtteq yaH | yo$&gnim | aqgnim ciqtvA | ciqtvA na | na roca#te | roca#teq yat | yadA#dityeShTaqkAH | AqdiqtyeqShTaqkA u#paqdadhA#ti | AqdiqtyeqShTaqkA ityA#ditya - iqShTaqkAH | uqpaqdadhA$tyaqsau | uqpaqdadhAqtItyu#pa - dadhA#ti | aqsAveqva | eqvAsminn# | aqsmiqnnAqdiqtyaH | Aqdiqtyo ruca$m | ruca#m dadhAti | daqdhAqtiq yathA$ | yathAq&sau | aqsau deqvAnA$m | deqvAnAq(gm)q roca#te | roca#ta eqvam | eqvameqva | eqvaiShaH | eqSha ma#nuqShyA#NAm | maqnuqShyA#NA(gm) rocate | roqcaqteq GRuqteqShTaqkAH | GRuqteqShTaqkA upa# | GRuqteqShTaqkA iti# GRuta - iqShTaqkAH | upa# dadhAti | daqdhAqtyeqtat | eqtad vai | vA aqgneH | aqgneH priqyam | priqyam dhAma# | dhAmaq yat | yad GRuqtam | GRuqtam priqyeNa# | priqyeNaiqva | eqvaina$m | eqnaqm dhAmnA$ | dhAmnAq sam | sama#rddhayati ( ) | aqrddhaqyaqtyatho$ | 42 (50/53)

T.S.5.3.10.4 - kramam
athoq teja#sA | athoq ityatho$ | teja#sA&nupariqhAra$m | aqnuqpaqriqhAra(gm)# sAdayati | aqnuqpaqriqhAraqmitya#nu - paqriqhAra$m | sAqdaqyaqtyapa#rivargam | apa#rivargameqva | apa#rivargaqmityapa#ri - vaqrgaqm | eqvAsminn# | aqsmiqn teja#H | tejo# dadhAti | daqdhAqtiq praqjApa#tiH | praqjApa#tiraqgnim | praqjApa#tiqriti# praqjA - paqtiqH | aqgnima#cinuta | aqciqnuqtaq saH | sa yaSa#sA | yaSa#sAq vi | vyA$rddhyata | Aqrddhyaqtaq saH | sa eqtAH | eqtA ya#SoqdAH | yaqSoqdA a#paSyat | yaqSoqdA iti# yaSaH - dAH | aqpaqSyaqt tAH | tA upa# | upA#dhatta | aqdhaqttaq tABi#H | tABiqr vai | vai saH | sa yaSa#H | yaSa# Aqtmann | Aqtmanna#dhatta | aqdhaqttaq yat | yad ya#SoqdAH | yaqSoqdA u#paqdadhA#ti | yaqSoqdA iti# yaSaH - dAH | uqpaqdadhA#tiq yaSa#H | uqpaqdadhAqtItyu#pa - dadhA#ti | yaSa# eqva | eqva tABi#H | tABiqr yaja#mAnaH | yaja#mAna Aqtmann | Aqtman dha#tte | dhaqtteq pa~jca# | pa~jcopa# | upa# dadhAti | daqdhAqtiq pA~g^kta#H | pA~g^ktaqH puru#ShaH | puru#Shoq yAvAn# | yAvA#neqva | eqva puru#ShaH | puru#Shaqstasminn# | tasmiqnq. yaSa#H | yaSo# dadhAti | daqdhAqtIti# dadhAti || 43 (49/56)
(eqvam - prAqprotyA#diqtyA - a#rdhayaqtye - kAqnnapa#~jcAqSacca#) (A10)

T.S.5.3.11.1 - kramam
deqvAqsuqrAH sam~Mya#ttAH | deqvAqsuqrA iti# deva - aqsuqrAH | sam~Mya#ttA Asann | sam~Mya#ttAq itiq sam - yaqttAqH | Aqsaqn kanI#yA(gm)saH | kanI#yA(gm)so deqvAH | deqvA Asann# | Asaqn BUyA(gm)#saH | BUyAq(gm)qso&su#rAH | asu#rAqste | te deqvAH | deqvA eqtAH | eqtA iShTa#kAH | iShTa#kA apaSyann | aqpaqSyaqn tAH | tA upa# | upA#dadhata | aqdaqdhaqtaq BUqyaqskRut | BUqyaqskRuda#si | BUqyaqskRuditi# BUyaH - kRut | aqsIti# | ityeqva | eqva BUyA(gm)#saH | BUyA(gm)#so&Bavann | aqBaqvaqn vanaqspati#BiH | vanaqspati#BiqroSha#dhIBiH | vanaqspati#Biqritiq vanaqspati# - BiqH | oSha#dhIBir varivaqskRut | oSha#dhIBiqrityoSha#dhi - BiqH | vaqriqvaqskRuda#si | vaqriqvaqskRuditi# varivaH - kRut | aqsIti# | itIqmAm | iqmAma#jayann | aqjaqyaqn prAcI$ | prAcya#si | aqsIti# | itiq prAcI$m | prAcIqm diSa$m | diSa#majayann | aqjaqyaqnnUqrddhvA | UqrddhvA&si# | aqsIti# | ityaqmUm | aqmUma#jayann | aqjaqyaqnnaqntaqriqkShaqsat | aqntaqriqkShaqsada#si | aqntaqriqkShaqsaditya#ntarikSha - sat | aqsyaqntari#kShe | aqntari#kShe sIda | sIqdeti# | ityaqntari#kSham | aqntari#kShamajayann | aqjaqyaqn tata#H | tato# deqvAH | deqvA aBa#vann | aBa#vaqn parA$ | 44 (50/57)

T.S.5.3.11.2 - kramam
parA&su#rAH | asu#rAq yasya# | yasyaiqtAH | eqtA u#padhIqyante$ | uqpaqdhIqyanteq BUyAn# | uqpaqdhIqyantaq ityu#pa - dhIqyante$ | BUyA#neqva | eqva Ba#vati | BaqvaqtyaqBi | aqBImAn | iqmAn ~MloqkAn | loqkAn ja#yati | jaqyaqtiq Bava#ti | Bava#tyAqtmanA$ | AqtmanAq parA$ | parA$&sya | aqsyaq BrAtRu#vyaH | BrAtRu#vyo Bavati | BaqvaqtyaqPsuqShat | aqPsuqShada#si | aqPsuqShaditya#Psu - sat | aqsiq Syeqnaqsat | Syeqnaqsada#si | Syeqnaqsaditi# Syena - sat | aqsIti# | ityA#ha | Aqhaiqtat | eqtad vai | vA aqgneH | aqgne rUqpam | rUqpa(gm) rUqpeNa# | rUqpeNaiqva | eqvAgnim | aqgnimava# | ava# rundhe | ruqndheq pRuqthiqvyAH | pRuqthiqvyAstvA$ | tvAq dravi#Ne | dravi#Ne sAdayAmi | sAqdaqyAqmIti# | ityA#ha | AqheqmAn | iqmAneqva | eqvaitABi#H | eqtABi#r loqkAn | loqkAn dravi#NAvataH | dravi#NAvataH kurute | dravi#NAvataq itiq dravi#Na - vaqtaqH | kuqruqtaq AqyuqShyA$H | AqyuqShyA# upa# | upa# dadhAti | daqdhAqtyAyu#H | Ayu#reqva | eqvAsminn# | 45 (50/54) 

T.S.5.3.11.3 - kramam
aqsmiqn daqdhAqtiq | daqdhAqtyagne$ | agneq yat | yat te$ | teq para$m | paraq(gm)q hRut | hRun nAma# | nAmeti# | ityA#ha | Aqhaiqtat | eqtad vai | vA aqgneH | aqgneH priqyam | priqyam dhAma# | dhAma# priqyam | priqyameqva | eqvAsya# | aqsyaq dhAma# | dhAmopa# | upA$pnoti | Aqpnoqtiq tau | tAvA | ehi# | iqhiq sam | sa(gm) ra#BAvahai | raqBAqvaqhAq iti# | ityA#ha | Aqhaq vi | vye#va | eqvaine#na | eqneqnaq pari# | pari# dhatte | dhaqtteq pA~jca#janyeShu | pA~jca#janyeqShvapi# | pA~jca#janyeqShvitiq pA~jca# - jaqnyeqShuq | apye#dhi | eqddhyaqgneq | aqgnaq iti# | ityA#ha | AqhaiqShaH | eqSha vai | vA aqgniH | aqgniH pA~jca#janyaH | pA~jca#nyoq yaH | pA~jca#janyaq itiq pA~jca# - jaqnyaqH | yaH pa~jca#citIkaH | pa~jca#citIkaqstasmA$t | pa~jca#citIkaq itiq pa~jca# - ciqtIqkaqH | tasmA#deqvam | eqvamA#ha | AqhaqrtaqvyA$H | RuqtaqvyA# upa# ( ) | upa# dadhAti | daqdhAqtyeqtat | eqtad vai | vA Ru#tUqnAm | RuqtUqnAm priqyam | priqyam dhAma# | dhAmaq yat | yadRu#taqvyA$H | RuqtaqvyA# RutUqnAm | RuqtUqnAmeqva | eqva priqyam | priqyam dhAma# | dhAmAva# | ava# rundhe | ruqndheq suqmeka#H | suqmekaq iti# | suqmekaq iti# su - meka#H | ityA#ha | Aqhaq saqm~MvaqthsaqraH | saqm~Mvaqthsaqro vai | saqm~Mvaqthsaqra iti# sam - vaqthsaqraH | vai suqmeka#H | suqmeka#H sam~Mvathsaqrasya# | suqmekaq iti# su - meka#H | saqm~Mvaqthsaqrasyaiqva | saqm~Mvaqthsaqrasyeti# sam - vaqthsaqrasya# | eqva priqyam | priqyam dhAma# | dhAmopa# | upA$pnoti | AqpnoqtItyA$pnoti || 46 (76/83)
(aBa#vaq - nnAyu#reqva - rtaqvyA# upaq - ShaDvi(gm)#SatiSca) (A11) 

T.S.5.3.12.1 - kramam
praqjApa#teqrakShi# | praqjApa#teqriti# praqjA - paqteqH | akShya#Svayat | aqSvaqyaqt tat | tat parA$ | parA#&patat | aqpaqtaqt tat | tadaSva#H | aSvo#&Bavat | aqBaqvaqd yat | yadaSva#yat | aSva#yaqt tat | tadaSva#sya | aSva#syASvaqtvam | aqSvaqtvam tat | aqSvaqtvamitya#Sva - tvam | tad deqvAH | deqvA a#Svameqdhena# | aqSvaqmeqdhenaiqva | aqSvaqmeqdhenetya#Sva - meqdhena# | eqva prati# | pratya#dadhuH | aqdaqdhuqreqShaH | eqSha vai | vai praqjApa#tim | praqjApa#tiq(gm)q sarva$m | praqjApa#tiqmiti# praqjA - paqtiqm | sarva#m karoti | kaqroqtiq yaH | yo$&Svameqdhena# | aqSvaqmeqdhenaq yaja#te | aqSvaqmeqdhenetya#Sva - meqdhena# | yaja#teq sarva#H | sarva# eqva | eqva Ba#vati | Baqvaqtiq sarva#sya | sarva#syaq vai | vA eqShA | eqShA prAya#ScittiH | prAya#ScittiqH sarva#sya | sarva#sya BeShaqjam | BeqShaqja(gm) sarva$m | sarvaqm ~Mvai | vA eqtena# | eqtena# pAqpmAna$m | pAqpmAna#m deqvAH | deqvA a#tarann | aqtaqraqnnapi# | apiq vai | vA eqtena# | eqtena# brahmahaqtyAm | braqhmaqhaqtyAma#tarann | braqhmaqhaqtyAmiti# brahma - haqtyAm | aqtaqraqnth sarva$m | sarva#m pAqpmAna$m | pAqpmAna#m tarati | 47 (50/56)

T.S.5.3.12.2 - kramam
taqraqtiq tara#ti | tara#ti brahmahaqtyAm | braqhmaqhaqtyAm ~MyaH | braqhmaqhaqtyAmiti# brahma - haqtyAm | yo$&Svameqdhena# | aqSvaqmeqdhenaq yaja#te | aqSvaqmeqdhenetya#Sva - meqdhena# | yaja#teq yaH | ya u# | uq caq | caiqnaqm | eqnaqmeqvam | eqvam ~Mveda# | vedotta#ram | utta#raqm ~Mvai | utta#raqmityut - taqraqm | vai tat | tat praqjApa#teH | praqjApa#teqrakShi# | praqjApa#teqriti# praqjA - paqteqH | akShya#Svayat | aqSvaqyaqt tasmA$t | tasmAqdaSva#sya | aSva#syottaraqtaH | uqttaqraqto&va# | uqttaqraqta ityu#t - taqraqtaqH | ava# dyanti | dyaqntiq daqkShiqNaqtaH | daqkShiqNaqto$&nyeShA$m | aqnyeShA$m paSUqnAm | paqSUqnAm ~Mvai#taqsaH | vaiqtaqsaH kaTa#H | kaTo# Bavati | BaqvaqtyaqPsuyo#niH | aqPsuyo#niqr vai | aqPsuyo#niqrityaqPsu - yoqniqH | vA aSva#H | aSvo$&PsuqjaH | aqPsuqjo ve#taqsaH | aqPsuqja itya#Psu - jaH | veqtaqsaH sve | sva eqva | eqvaina$m | eqnaqm ~Myonau$ | yonauq prati# | prati# ShThApayati | sthAqpaqyaqtiq caqtuqShToqmaH | caqtuqShToqmaH stoma#H | caqtuqShToqma iti# catuH - stoqmaH | stomo# Bavati | Baqvaqtiq saqraT | saqraDDha# | haq vai | vA aSva#sya | aSva#syaq sakthi# | sakthyA | A&vRu#hat ( ) | aqvRuqhaqt tat | tad deqvAH | deqvASca#tuShToqmena# | caqtuqShToqmenaiqva | caqtuqShToqmeneti# catuH - stoqmena# | eqva prati# | pratya#dadhuH | aqdaqdhuqr yat | yac ca#tuShToqmaH | caqtuqShToqmaH stoma#H | caqtuqShToqma iti# catuH - stoqmaH | stomoq Bava#ti | BavaqtyaSva#sya | aSva#sya sarvaqtvAya# | saqrvAqtvAyeti# sarva - tvAya# || 48 (62/72) 
(sarva# pAqpmAna# - mavRuhaqd - dvAda#Sa ca) (A12)

Prasna Korvai with starting Padams of 1 to 12 AnuvAkams : - 
(uqthsaqnnaqyaqj~ja - indrA$gnI - deqvA vA a#rakShyaNayAstoqmIyA# - aqgnerBAqgo$ -&syagne# jAqtAn - raqSmiriti# - nAkaqsadBiqH - CandA(gm)#siq - sarvA$Byo - vRuShTiqsanI$r - devAsuqrAH kanI#yA(gm)saH - praqjApa#teqrakShiq - dvAda#Sa )

Korvai with starting Padams of 1, 11, 21 Series of PancAtis : - 
(uqthsaqnnaqyaqj~jo - deqvA vai - yasyaq muKya#vatI - rnAkaqsadBi#req - vai tABi#raq - ShTAca#tvAri(gm)Sat)

First and Last Padam of Third Prasnam of 5th Kandam
(uqthsaqnnaqyaqj~jaH - sa#rvaqtvAya#)

 || pa~jcama kANDe tRutIyaH praSnaH krama pAThaH samAptaH || 

 || hari#H oM || 

 




