dt 30.4.2019

pada pAThe (vAkya sahita) - prathamakANDe - dvitIyaH praSnaH 

oM namaH paramAtmane, SrI mahAgaNapataye namaH, SrI guruByo namaH
haqriqH oM |

|| kRuShNa yajurvedIya taittirIya saMhitAyAm pada pAThe prathamakANDe dvitIyapraSna prAraMbhaH ||

1.2.1.1
Apa#H | uqndaqntuq | jIqvase$ | dIqrGAqyuqtvAyeti# dIrGAyu - tvAya# | varca#se | oSha#dhe | trAya#sva | eqnaqm | svadhi#taq itiq sva-dhiqteq | mA | eqnaqm | hiq(gm)qsIqH | deqvaqSrUriti# deva - SrUH | eqtAni# | preti# | vaqpeq | svaqsti | utta#rAqNItyut - taqrAqNiq | aqSIqyaq | Apa#H | aqsmAn | mAqtara#H | Suqndhaqntuq | GRuqtena# | naqH | GRuqtaqpuvaq iti# GRuta-puva#H | puqnaqntuq | viSva$m | aqsmat | preti# | vaqhaqntuq | riqpram | uditi# | AqByaqH | Suci#H | eti# | pUqtaH | eqmiq | soma#sya | taqnUH | aqsiq | taqnuva$m | meq | pAqhiq | maqhIqnAm | paya#H | aqsiq | vaqrcoqdhA iti varcaH - dhAH | aqsiq | varca#H | 1 (50)

1.2.1.2
mayi# | dheqhiq | vRuqtrasya# | kaqnIni#kA | aqsiq | caqkShuqShpA iti# cakShuH - pAH | aqsiq | cakShu#H | meq | pAqhiq | ciqtpatiqriti# cit - pati#H | tvAq | puqnAqtuq | vAqkpatiqriti# vAk - pati#H | tvAq | puqnAqtuq | deqvaH | tvAq | saqviqtA | puqnAqtuq | 
acCi#dreNa | paqvitre#Na | vaso$H | sUrya#sya | raqSmiBiqriti# raqSmi - BiqH | tasya# | teq | paqviqtraqpaqtaq iti# pavitra -paqteq | paqvitre#Na | yasmai$ | kam | puqne | tat | Saqkeqyaqm | eti# | vaqH | deqvAqsaqH | Iqmaqheq | satya#dharmANaq itiq satya# - dhaqrmAqNaqH | aqddhvaqre | yat | vaqH | deqvAqsaqH | Aqguqra ityA$ - guqre | yaj~ji#yAsaH | havA#mahe | indrA$gnIq itIndra# - aqgniq | dyAvA# pRuthivIq itiq dyAvA$ - pRuqthiqvIq | Apa#H | oqShaqdhIqH ( ) | tvam | dIqkShANA$m | adhi#patiqrityadhi# - paqtiqH | aqsiq | iqha | mAq | santa$m | pAqhiq || 2 (58)
(varca# - oShadhIraqShTau ca# ) (A1)

1.2.2.1
AkU$tyAq ityA - kUqtyaiq | praqyujaq iti# pra - yuje$ | aqgnaye$ | svAhA$ | meqdhAyai$ | mana#se | aqgnaye$ | svAhA$ | dIqkShAyai$ | tapa#se | aqgnaye$ | svAhA$ | sara#svatyai | pUqShNe | aqgnaye$ | svAhA$ | Apa#H | deqvIqH | bRuqhaqtIqH | viqSvaqSaqMBuqvaq iti# viSva - SaqMBuqvaqH | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | uqru | aqntari#kSham | bRuhaqspati#H | naqH | haqviShA$ | vRuqdhAqtuq | svAhA$ | viSve$ | deqvasya# | neqtuH | marta#H | vRuqNIqtaq | saqKyam | viSve$ | rAqyaH | iqShuqddhyaqsiq | dyuqmnam | vRuqNIqtaq | puqShyase$ | svAhA$ | RuqKsAqmayoqrityRu#k -sAqmayo$H | Silpeq iti# | sthaqH | te iti# | vAqm | eti# | raqBeq | te iti# | mAq | 3 (50)

1.2.2.2
pAqtaqm | eti# | aqsya | yaqj~jasya# | uqdRucaq ityu#t - Ruca#H | iqmAm | dhiya$m | SikSha#mANasya | deqvaq | kratu$m | dakSha$m | vaqruqNaq | samiti# | SiqSAqdhiq | yayA$ | atIti# | viSvA$ | duqriqteti# duH - iqtA | tare#ma | suqtarmA#Naqmiti# su -tarmA#Nam | adhIti# | nAva$m | ruqheqmaq | Urk | aqsiq | Aq~ggiqraqsI | UrNa#mradAq ityUrNa# - mraqdAqH | Urja$m | meq | yaqcCaq | pAqhi | mAq  | mA | mAq | hiq(gm)qsIqH | viShNo$H | Sarma# | aqsiq | Sarma# | yaja#mAnasya | Sarma# | meq | yaqcCaq | nakSha#trANAm | mAq | aqtIqkAqSAt | pAqhiq | indra#sya | yoni#H | aqsiq | 4 (50)

1.2.2.3
mA | mAq | hiq(gm)qsIqH | kRuqShyai | tvAq | suqsaqsyAyAq iti# su - saqsyAyai$ | suqpiqppaqlAByaq iti# su - piqppaqlABya#H | tvAq | oSha#dhIByaq ityoSha#dhi - ByaqH | sUqpaqsthA iti# su - uqpaqsthAH | deqvaH | vanaqspati#H | UqrddhvaH | mAq | pAqhiq | eti# | uqdRucaq ityu#t - Ruca#H | svAhA$ | yaqj~jam | mana#sA | svAhA$ | dyAvA#pRuthiqvIByAqmitiq dyAvA$ - pRuqthiqvIByA$m | svAhA$ | uqroH | aqntari#kShAt | svAhA$ | yaqj~jam | vAtA$t | eti# | raqBeq || 5 (30)
( mAq - yoni#rasi - triq(gm)qSacca# ) (A2)

1.2.3.1
daivI$m | dhiya$m | maqnAqmaqheq | suqmRuqDIqkAmiti# su - mRuqDIqkAm | aqBiShTa#ye | vaqrcoqdhAmiti# varcaH - dhAm | yaqj~javA#hasaqmiti# yaqj~ja - vAqhaqsaqm | suqpAqreti# su - pAqrA | naqH | aqsaqt | vaSe$ || ye | deqvAH | mano#jAtAq itiq mana#H - jAqtAqH | maqnoqyujaq iti# manaH - yuja#H | suqdakShAq iti# su - dakShA$H | dakSha#pitAraq itiq dakSha#- piqtAqraqH | te | naqH | pAqntuq | te | naqH | aqvaqntuq | tebhya#H | nama#H | tebhya#H | svAhA$ | agne$ | tvam | sviti# | jAqgRuqhiq | vaqyam | sviti# | maqndiqShIqmaqhiq | goqpAqya | naqH | svaqstaye$ | praqbudhaq iti# pra - budhe$ | naqH | puna#H | daqdaqH || tvam | aqgneq | vraqtaqpA iti# vrata - pAH | aqsiq | deqvaH | eti# | martye#Shu | A || tvam | 6 (50)

1.2.3.2
yaqj~jeShu# | ID^ya#H || viSve$ | deqvAH | aqBiti# | mAm | eti# | aqvaqvRuqtraqnn | pUqShA | saqnyA | soma#H | rAdha#sA | deqvaH | saqviqtA | vaso$H | vaqsuqdAveti# vasu - dAvA$ | rAsva# | iya#t | soqmaq | eti# | BUya#H | Baqraq | mA | pRuqNann | pUqrtyA | vIti# | rAqdhiq | mA | aqham | Ayu#ShA | caqndram | aqsiq | mama# | BogA#ya | Baqvaq | vastra$m | aqsiq | mama# | BogA#ya | Baqvaq | uqsrA | aqsiq | mama# | BogA#ya | Baqvaq | haya#H | aqsiq | mama# | BogA#ya | Baqvaq | 7 (50)

1.2.3.3
CAga#H | aqsiq | mama# | BogA#ya | Baqvaq | meqShaH | aqsiq | mama# | BogA#ya | Baqvaq | vAqyave$ | tvAq | varu#NAya | tvAq | nir.Ru#tyAq itiq niH - Ruqtyaiq | tvAq | ruqdrAya# | tvAq | devI$H | AqpaqH | aqpAqm | naqpAqt | yaH | UqrmiH | haqviqShya#H | iqndriqyAvAqnitI$ndriqya - vAqn | maqdinta#maH | tam | vaqH | mA | aveti# | kraqmiqShaqm | acCi#nnam | tantu$m | pRuqthiqvyAH | anviti# | geqShaqm | BaqdrAt | aqBIti# | Sreya#H | preti# | iqhiq | bRuhaqspati#H | puqraq eqteti# puraH - eqtA | teq | aqstuq | atha# | Iqm | aveti# | syaq ( ) | vare$ | eti# | pRuqthiqvyAH | Aqre | SatrUn# | kRuqNuqhiq | sarva#vIraq itiq sarva# - vIqraqH | eti# | iqdam | aqgaqnmaq | deqvaqyaja#naqmiti# deva - yaja#nam | pRuqthiqvyAH | viSve$ | deqvAH | yat | aju#Shanta | pUrve$ | RuqKsAqmAByAqmityRu#KsAqma -ByAqm | yaju#ShA | saqMtara#ntaq iti# saM - tara#ntaH | rAqyaH | poShe#Na | samiti# | iqShA | maqdeqmaq || 8 (75)
(A tvam - hayo#siq mamaq BogA#ya Bava syaq pa~jca#vi(gm) SatiSca ) (A3)

1.2.4.1
iqyam | teq | Suqkraq | taqnUH | iqdam | varca#H | tayA$ | samiti# | Baqvaq | BrAja$m | gaqcCaq | jUH | aqsiq | dhRuqtA | mana#sA | juShTA$ | viShNa#ve | tasyA$H | teq | saqtyasa#vasaq iti# saqtya - saqvaqsaqH | praqsaqve iti# pra -saqve | vAqcaH | yaqntram | aqSIqyaq | svAhA$ | Suqkram | aqsiq | aqmRuta$m | aqsiq | vaiqSvaqdeqvamiti# vaiSva -deqvam | haqviH | sUrya#sya | cakShu#H | eti# | aqruqhaqm | aqgneH | aqkShNaH | kaqnIni#kAm | yat | eta#SeBiH | Iya#se | BrAja#mAnaH | viqpaqScitA$ | cit | aqsiq | maqnA | aqsiq | dhIH | aqsiq | dakShi#NA | 9 (50)

1.2.4.2
aqsiq | yaqj~jiyA$ | aqsiq | kShaqtriyA$ | aqsiq | adi#tiH | aqsiq | uqBaqyata#H SIqrShNItyu#Baqyata#H - SIqrShNIq | sA | naqH | suprAqcItiq su -prAqcIq | supra#tIqcItiq su - praqtIqcIq | samiti# | Baqvaq | miqtraH | tvAq | paqdi | baqddhnAqtuq | pUqShA | 
addhva#naH | pAqtuq | indrA#ya | addhya#kShAqyetyadhi# - aqkShAqyaq | anviti# | tvAq | mAqtA | maqnyaqtAqm | anviti# | piqtA | anviti# | BrAtA$ | saga#rByaq itiq sa - gaqrByaqH | anviti# | saKA$ | sayU#thyaq itiq sa - yUqthyaqH | sA | deqviq | deqvam | acCa# | iqhiq | indrA#ya | soma$m | ruqdraH | tvAq | eti# | vaqrtaqyaqtuq | miqtrasya# | paqthA | svaqsti | 
soma#saqKetiq soma# -saqKAq ( ) | puna#H | eti# | iqhiq | saqha | raqyyA || 10 (55)
( dakShi#NAq-soma#saKAq-pa~jca# ca ) (A4)

1.2.5.1
vasvI$ | aqsiq | ruqdrA | aqsiq | adi#tiH | aqsiq | AqdiqtyA | aqsiq | SuqkrA | aqsiq | caqndrA | aqsiq | bRuhaqspati#H | tvAq | suqmne | raqNvaqtuq | ruqdraH | vasu#Biqritiq vasu# -BiqH | eti# | ciqkeqtuq | pRuqthiqvyAH | tvAq | mUqrddhann | eti# | jiqGaqrmiq | deqvaqyaja#naq iti# deva - yaja#ne | iDA#yAH | paqde | GRuqtavaqtIti# GRuqta - vaqtiq | svAhA$ | pari#liKitaqmitiq pari# - liqKiqtaqm | rakSha#H | pari#liKitAq itiq pari# - liqKiqtAqH | arA#tayaH | iqdam | aqham | rakSha#saH | grIqvAH | apIti# | kRuqntAqmiq | yaH | aqsmAn | dveShTi# | yam | caq | vaqyam | dviqShmaH | iqdam | aqsyaq | grIqvAH | 11 (50)

1.2.5.2
apIti# | kRuqntAqmiq | aqsme iti# | rAya#H | tve iti# | rAya#H | tote$ | rAya#H | samiti# | deqviq | deqvyA | uqrvaSyA$ | paqSyaqsvaq | tvaShTI#matI | teq | saqpeqyaq | suqretAq iti# su - retA$H | reta#H | dadhA#nA | vIqram | viqdeqyaq | tava# | saqMdRuSIti# saM - dRuSi# | mAq | aqham | rAqyaH | poShe#Na | vIti# | yoqShaqm || 12 (29)
(aqsyaq grIqvA-ekAqnna triq(gmq) Sacca# ) (A5)

1.2.6.1
aq(gm)qSunA$ | teq | aq(gm)qSuH | pRuqcyaqtAqm | paru#ShA | paru#H | gaqndhaH | teq | kAma$m | aqvaqtuq | madA#ya | rasa#H | acyu#taH | aqmAtya#H | aqsiq | SuqkraH | teq | graha#H | aqBIti# | tyam | deqvam | saqviqtAra$m | UqNyo$H | kaqvikra#tuqmiti# kaqvi - kraqtuqm | arcA#mi | saqtyasa#vasaqmiti# saqtya -saqvaqsaqm | raqtnaqdhAmiti# ratna - dhAm | aqBIti# | priqyam | maqtim | UqrddhvA | yasya# | aqmati#H | BAH | adi#dyutat | savI#mani | hira#NyapANiqritiq hira#Nya - pAqNiqH | aqmiqmIqtaq | suqkratuqriti# su - kratu#H | kRuqpA | suva#H || praqjAByaq iti# pra - jABya#H | tvAq | prAqNAyeti# pra - aqnAya# | tvAq | vyAqnAyeti# vi -aqnAya# | tvAq | praqjA iti# pra - jAH | tvam | anu# ( ) | preti# | aqniqhiq | praqjA iti# pra - jAH | tvAm | anu# | preti# | aqnaqntuq || 13 (57)
(anu# - saqpta ca# ) (A6)

1.2.7.1
soma$m | teq | krIqNAqmiq | Urja#svantam | paya#svantam | vIqryA#vantaqmiti# vIqrya# - vaqntaqm | aqBiqmAqtiqShAhaqmitya#BimAti - sAha$m | Suqkram | teq | SuqkreNa# | krIqNAqmiq | caqndram | caqndreNa# | aqmRuta$m | aqmRute#na | saqmyat | teq | goH | aqsme iti# | caqndrANi# | tapa#saH | taqnUH | aqsiq | praqjApa#teqriti# praqjA - paqteqH | varNa#H | tasyA$H | teq | saqhaqsraqpoqShamiti# sahasra -poqSham | puShya#ntyAH | caqraqmeNa# | 
paqSunA$ | krIqNAqmiq | aqsme iti# | teq | bandhu#H | mayi# | teq | rAya#H | SraqyaqntAqm | 
aqsme iti# | jyoti#H | soqmaqviqkraqyiNIti# soma - viqkraqyiNi# | tama#H | miqtraH | naqH | eti# | iqhiq | sumi#tradhAq itiq sumi#tra - dhAqH | indra#sya | Uqrum ( ) | eti# | viqSaq | dakShi#Nam | uqSann | uqSanta$m | syoqnaH | syoqnam | svAna# | BrAja# | a~gGA#re | baMBA#re | hasta# | suhaqstetiq su - haqstaq | kRuSA#naqvitiq kRuSa# - aqnoq | eqte | vaqH | 
soqmaqkraya#NAq iti# soma - kraya#NAH | tAn | raqkShaqddhvaqm | mA | vaqH | daqBaqnn || 14 (72)
(UqruM-dvAvi(gm)#SatiSca) (A7) 

1.2.8.1
uditi# | Ayu#ShA | svAqyuSheti# su - AqyuShA$ | uditi# | oSha#dhInAm | rase#na | uditi# | paqrjanya#sya | SuShme#Na | uditi# | aqsthAqm | aqmRutAn# | anu# || uqru | aqntari#kSham | anviti# | iqhiq | adi#tyAH | sada#H | aqsiq | adi#tyAH | sada#H | eti# | sIqdaq | asta#BnAt | dyAm | RuqShaqBaH | aqntari#kSham | ami#mIta | vaqriqmANa$m | pRuqthiqvyAH | eti# | aqsIqdaqt | 
viSvA$ | Buva#nAni | saqMrADiti saM - rAT | viSvA$ | it | tAni# | varu#Nasya | vraqtAni# | vane#Shu | vIti# | aqntari#kSham | taqtAqnaq | vAja$m | arvaqthsvityarva#t - suq | paya#H | aqGniqyAsu# | hRuqthsviti# hRuqt - su | 15 (50)

1.2.8.2
kratu$m | varu#NaH | viqkShu | aqgnim | diqvi | sUrya$m | aqdaqdhAqt | soma$m | adau$ | uditi# | uq | tyam | jAqtave#dasaqmiti# jAqta - veqdaqsaqm | deqvam | vaqhaqntiq | keqtava#H || dRuqSe | viSvA#ya | sUrya$m || usrau$ | eti# | iqtaqm | dhUqr.qShAqhAqviti# dhUH - sAqhauq | aqnaqSrU iti# | avI#rahaNAqvityavI#ra - haqnauq | braqhmaqcoda#nAqviti# brahma - coda#nau | varu#Nasya | skaMBa#nam | aqsiq | varu#Nasya | skaqMBaqsarja#naqmiti# skaMBa -sarja#nam | aqsiq | pratya#staq itiq prati# - aqstaqH | varu#Nasya | pASa#H || 16 (35)
( hRuqthsu-pa~jca#tri(gm)Sacca ) (A8) 

1.2.9.1
preti# | cyaqvaqsvaq | BuqvaqH | paqteq | viSvA#ni | aqBIti# | dhAmA#ni | mA | tvAq | paqriqpaqrIti# pari - paqrI | viqdaqt | mA | tvAq | paqriqpaqnthinaq iti# pari - paqnthina#H | viqdaqnn | mA | tvAq | vRukA$H | aqGAqyavaq itya#Ga - yava#H | mA | gaqndhaqrvaH | viqSvAva#suqriti# viqSva - vaqsuqH | eti# | daqghaqt | SyeqnaH | BUqtvA | pareti# | paqtaq | 
yaja#mAnasya | naqH | gRuqhe | deqvaiH | saq(gg)qskRuqtam | yaja#mAnasya | svaqstyayaqnIti# svasti - aya#nI | aqsiq | apIti# | panthA$m | aqgaqsmaqhiq | svaqstiqgAmiti# svasti - gAm | aqneqhasa$m | yena# | viSvA$H | parIti# | dviSha#H | vRuqNakti# | viqndate$ | vasu# | nama#H | miqtrasya# ( ) | varu#Nasya | cakSha#se | maqhaH | deqvAya# | tat | Ruqtam | saqpaqryaqtaq | dUqreqdRuSaq iti# dUre - dRuSe$ | deqvajA#tAqyeti# deqva - jAqtAqyaq | keqtave$ | diqvaH | puqtrAya# | sUryA#ya | Saq(gm)qsaqtaq | varu#Nasya | skaMBa#nam | aqsiq | varu#Nasya | skaqMBaqsarja#naqmiti# skaMBa - sarja#nam | aqsiq | unmu#ktaq ityut - muqktaqH | varu#Nasya | pASa#H || 17 (73)
( miqtrasyaq-trayo#vi(gm)SatiSca ) (A9)

1.2.10.1
aqgneH | Aqtiqthyam | aqsiq | viShNa#ve | tvAq | soma#sya | Aqtiqthyam | aqsiq | viShNa#ve | tvAq | ati#theH | Aqtiqthyam | aqsiq | viShNa#ve | tvAq | aqgnaye$ | tvAq | rAqyaqspoqShaqdAv^^nnaq iti# rAyaspoSha - dAv^^nne$ | viShNa#ve | tvAq | SyeqnAya# | tvAq | soqmaqBRutaq iti# soma - BRute$ | viShNa#ve | tvAq | yA | teq | dhAmA#ni | haqviShA$ | yaja#nti | tA | teq | viSvA$ | paqriqBUriti# pari - BUH | aqstuq | yaqj~jam | gaqyaqsPAnaq iti# gaya - sPAna#H | praqtara#Naq iti# pra - tara#NaH | suqvIraq iti# su - vIra#H | avI#raqhetyavI#ra - hAq | preti# | caqra q| soqmaq | duryAn# | adi#tyAH | sada#H | aqsiq | adi#tyAH | sada#H | eti# | 18 (50)

1.2.10.2
sIqdaq | varu#NaH | aqsiq | dhRuqtavra#taq iti# dhRuqta - vraqtaqH | vAqruqNam | aqsiq | SaqMyoriti# SaM - yoH | deqvAnA$m | saqKyAt | mA | deqvAnA$m | aqpasa#H | Ciqthsmaqhiq | Apa#tayaq ityA - paqtaqyeq | tvAq |  gRuqhNAqmiq | pari#patayaq itiq pari# - paqtaqyeq | tvAq | gRuqhNAqmiq | tanUqnaptraq itiq tanU$ - naptre$ | tvAq | gRuqhNAqmiq | SAqkvaqrAya# | tvAq  | gRuqhNAqmiq  | Sakmann# | oji#ShThAya | tvAq | gRuqhNAqmiq | anA#dhRuShTaqmityanA$ - dhRuqShTaqm | aqsiq | aqnAqdhRuqShyamitya#nA - dhRuqShyam | deqvAnA$m | oja#H | aqBiqSaqstiqpA itya#BiSastiq - pAH | aqnaqBiqSaqsteqnyamitya#naBi - Saqsteqnyam | anviti# | meq | dIqkShAm | dIqkShApa#tiqriti# dIqkShA - paqtiqH | maqnyaqtAqm | anviti# | tapa#H | tapa#spatiqritiq tapa#H - paqtiqH | a~jja#sA | saqtyam | upeti# | geqShaqm | 
suqviqte | mAq ( ) | dhAqH || 19 (51)
(A mai-ka#mca ) (A10)

1.2.11.1
aq(gm)qSura(gm)#Suqrityaq(gm)qSuH - aq(gm)qSuqH | teq | deqvaq | soqmaq | eti# | pyAqyaqtAqm | indrA#ya | eqkaqdhaqnaqvidaq itye#kadhana - vide$ | eti# | tuBya$m | indra#H | pyAqyaqtAqm | eti# | tvam | indrA#ya | pyAqyaqsvaq | eti# | pyAqyaqyaq | saKIn# | saqnyA | meqdhayA$ | svaqsti | teq | deqvaq | soqmaq | suqtyAm | aqSIqyaq | eShTa#H | rAya#H | preti# | iqShe | BagA#ya | Ruqtam | RuqtaqvAqdiByaq ityRu#tavAqdi - ByaqH | nama#H | diqve | nama#H | pRuqthiqvyai | agne$ | vraqtaqpaqtaq iti# vrata - paqteq | tvam | vraqtAnA$m | vraqtapa#tiqriti# vraqta - paqtiqH | aqsiq | yA | mama# | taqnUH | eqShA | sA | tvayi# | 20 (50)

1.2.11.2
yA | tava# | taqnUH | iqyam | sA | mayi# | saqha | nauq | vraqtaqpaqtaq iti# vrata -paqteq | vraqtino$H | vraqtAni# | yA | teq | aqgneq | rudri#yA | taqnUH | tayA$ | naqH | pAqhiq | tasyA$H | teq | svAhA$ | yA | teq | aqgneq | aqyAqSaqyetya#yA - SaqyA | raqjAqSaqyeti# rajA - SaqyA | haqrAqSaqyeti# harA - SaqyA | taqnUH | var.Shi#ShThA | gaqhvaqreqShTheti# gahvare - sthA | 
uqgram | vaca#H | apeti# | aqvaqdhIqm | tveqSham | vaca#H | apeti# | aqvaqdhIqm | svAhA$ || 21 (40)
( tvayi#-catvAriq(gm)qSacca# ) (A11) 

1.2.12.1
viqttAyaqnIti# viqtta - aya#nI | meq | aqsiq | tiqktAyaqnIti# tikta - aya#nI | meq | aqsiq | ava#tAt | mAq | nAqthiqtam | ava#tAt | mAq | vyaqthiqtam | viqdeH | aqgniH | naBa#H | nAma# | agne$ | aq~ggiqraqH | yaH | aqsyAm | pRuqthiqvyAm | asi# | Ayu#ShA | nAmnA$ | eti# | iqhiq | yat | teq | anA#dhRuShTaqmityanA$ - dhRuqShTaqm | nAma# | yaqj~jiya$m | tena# | tvAq | eti# | daqdheq | agne$ | aq~ggiqraqH | yaH | dviqtIya#syAm | tRuqtIya#syAm | pRuqthiqvyAm | asi# | Ayu#ShA | nAmnA$ | eti# | iqhiq | yat | teq | 
anA#dhRuShTaqmityanA$ - dhRuqShTaqm | nAma# | 22 (50)

1.2.12.2
yaqj~jiya$m | tena# | tvAq | eti# | daqdheq | siq(gm)qhIH | aqsiq | maqhiqShIH | aqsiq | uqru | praqthaqsvaq | uqru | teq | yaqj~japa#tiqriti# yaqj~ja - paqtiqH | praqthaqtAqm | dhruqvA | aqsiq | deqveBya#H | Suqndhaqsvaq | deqveBya#H | SuqMBaqsvaq | iqndraqGoqSha itI$ndra - GoqShaH | tvAq | vasu#Biqritiq vasu# - BiqH | puqrastA$t | pAqtuq | mano#javAq itiq mana#H - jaqvAqH | tvAq | piqtRuBiqriti# piqtRu - BiqH | daqkShiqNaqtaH | pAqtuq | prace#tAq itiq pra - ceqtAqH | tvAq | ruqdraiH | paqScAt | pAqtuq | viqSvakaqrmeti# viqSva - kaqrmAq | tvAq | AqdiqtyaiH | uqttaqraqta ityu#t - taqraqtaH | pAqtuq | siq(gm)qhIH | aqsiq | saqpaqtnaqsAqhIti# sapatna - sAqhI | svAhA$ | siq(gm)qhIH | aqsiq | suqpraqjAqvaniqriti# suprajA - vani#H | svAhA$ | siq(gm)qhIH | 23 (50) 

1.2.12.3
aqsiq | rAqyaqspoqShaqvaniqriti# rAyaspoSha - vani#H | svAhA$ | siq(gm)qhIH | aqsiq | AqdiqtyaqvaniqrityA#ditya - vani#H | svAhA$ | siq(gm)qhIH | aqsiq | eti# | vaqhaq | deqvAn | deqvaqyaqta iti# deva - yaqte | yaja#mAnAya | svAhA$ | BUqteBya#H | tvAq | viqSvAyuqriti# viqSva - AqyuqH | aqsiq | pRuqthiqvIm | dRuq(gm)qhaq | dhruqvaqkShiditi# dhruva - kShit | aqsiq | aqntari#kSham | dRuq(gm)qhaq | aqcyuqtaqkShiditya#cyuta -kShit | aqsiq | diva$m | dRuq(gm)qhaq | aqgneH | Basma# | 
aqsiq | aqgneH | purI#Sham | aqsiq || 24 (35)
(nAma#-suprajAqvaniqH svAhA# siqm(gm)qhiH-pa~jca#tri(gm) Sacca ) (A12)

1.2.13.1
yuq~jjate$ | mana#H | uqta | yuq~jjaqteq | dhiya#H | viprA$H | vipra#sya | bRuqhaqtaH | viqpaqScita#H || vIti# | hotrA$H | daqdheq | vaqyuqnAqviditi# vayuna - vit | eka#H | it | maqhI | deqvasya# | saqviqtuH | pari#ShTutiqritiq pari# - stuqtiqH || suqvAgiti# su- vAk | deqvaq | duryAn# | eti# | vaqdaq | deqvaqSrutAqviti# deva - Srutau$ | deqveShu# | eti# | GoqSheqthAqm | eti# | naqH | vIqraH | jAqyaqtAqm | kaqrmaqNya#H | yam | sarve$ | aqnuqjIvAqmetya#nu - jIvA#ma | yaH | baqhUqnAm | asa#t | vaqSI || iqdam | viShNu#H | vIti# | caqkraqmeq | treqdhA | nIti# | daqdheq | paqdam || samU#Dhaqmitiq sam - UqDhaqm | aqsyaq | 25 (50)

1.2.13.2
pAq(gm)qsuqre | irA#vatIq itIrA$ - vaqtIq | dheqnuqmatIq iti# dhenu - matI$ | hi | BUqtam | sUqyaqvaqsinIq iti# sU - yaqvaqsinI$ | mana#ve | yaqSaqsye# iti# || vIti# | aqskaqBnAqt | roda#sIq iti# | viShNu#H | eqte iti# | dAqdhAra# | pRuqthiqvIm | aqBita#H | maqyUKai$H || prAcIq iti# | preti# | iqtaqm | aqddhvaqram | kaqlpaya#ntIq iti# | Uqrddhvam | yaqj~jam | naqyaqtaqm | mA | jIqhvaqraqtaqm | atra# | raqmeqthAqm | var.Shmann# | pRuqthiqvyAH | diqvaH | vAq | viqShNoq | uqta | vAq | pRuqthiqvyAH | maqhaH | vAq | viqShNoq | uqta | vAq | aqntari#kShAt | hastau$ | pRuqNaqsvaq | baqhuBiqriti# baqhu - BiqH | vaqsaqvyai$H | A* | preti# | yaqcCaq | 26 (50)

1.2.13.3
dakShi#NAt | eti# | uqta | saqvyAt || viShNo$H | nuka$m | vIqryA#Ni | preti# | voqcaqm | yaH | pArthi#vAni | viqmaqma iti# vi - maqme | rajA(gm)#si | yaH | aska#BAyat | utta#raqmityut - taqraqm | saqdhasthaqmiti# saqdha - sthaqm | viqcaqkraqmAqNa iti# vi - caqkraqmAqNaH | treqdhA | uqruqgAqya ityu#ru - gAqyaH | viShNo$H | raqrATa$m | aqsiq | viShNo$H | pRuqShTham | aqsiq | viShNo$H | Snaptreq iti# | sthaqH | viShNo$H | syUH | aqsiq | viShNo$H | dhruqvam | aqsiq | vaiqShNaqvam | aqsiq | viShNa#ve | tvAq || 27 (39)
( aqsyaq-yaqcCai - kAqnna ca#tvAriq(gm)q Sacca# ) (A13)

1.2.14.1
kRuqNuqShva | pAja#H | prasi#tiqmitiq pra - siqtiqm | na | pRuqthvIm | yAqhi | rAjA$ | iqvaq | ama#vAqnityama# - vAqn | iBe#na || tRuqShvIm | anviti# | prasi#tiqmitiq pra - siqtiqm | drUqNAqnaH | astA$ | aqsiq | viddhya# | raqkShasa#H | tapi#ShThaiH || tava# | BraqmAsa#H | AqSuqyA | paqtaqntiq | anviti# | spRuqSaq | dhRuqShaqtA | SoSu#cAnaH || tapU(gm)#Shi | aqgneq | juqhvA$ | paqtaq~ggAn | asa#nditaq ityasa$M - diqtaqH | vIti# | sRuqjaq | viShva#k | uqlkAH || pratIti# | spaSa#H | vIti# | sRuqjaq | tUrNi#tamaq itiq tUrNi# - taqmaqH | Bava# | pAqyuH | viqSaH | aqsyAH | ada#bdaH || yaH | naqH | dUqre | aqGaSa(gm)#saq ityaqGa - Saq(gm)qsaqH | 28 (50)

1.2.14.2
yaH | anti# | agne$ | mAki#H | teq | vyathi#H | eti# | daqdhaqr.ShIqt || uditi# | aqgneq | tiqShThaq | preti# | eti# | taqnuqShvaq | nIti# | aqmitrAn# | oqShaqtAqt | tiqgmaqheqtaq iti# tigma - heqteq || yaH | naqH | arA#tim | saqmiqdhAqneti# sam - iqdhAqnaq | caqkre | nIqcA | tam | dhaqkShiq | aqtaqsam | na | SuShka$m || UqrddhvaH | Baqvaq | pratIti# | viqddhyaq | adhIti# | aqsmat | AqviH | kRuqNuqShvaq | daivyA#nI | aqgneq || aveti# | sthiqrA | taqnuqhiq | yAqtuqjUnA$m | jAqmim | ajA#mim | preti# | mRuqNIqhiq | SatrUn# || saH | teq | 29 (50)

1.2.14.3
jAqnAqtiq | suqmaqtimiti# su - maqtim | yaqviqShThaq | yaH | Iva#te | brahma#Ne | gAqtum | aira#t || viSvA#ni | aqsmaiq | suqdinAqnIti# su - dinA#ni | rAqyaH | dyuqmnAni# | aqryaH | vIti# | duraH# | aqBIti# | dyauqt || saH | it | aqgneq | aqstuq | suqBagaq iti# su - Baga#H | suqdAnuqriti# su - dAnu#H | yaH | tvAq | nitye#na | haqviShA$ | yaH | uqkthaiH || piprI#Shati | sve | Ayu#Shi | duqroqNa iti# duH - oqne | viSvA$ | it | aqsmaiq | suqdineti# su- dinA$ | sA | asa#t | iqShTiH || arcA#mi | teq | suqmaqtimiti# su - maqtim | GoShi# | aqrvAk | samiti# | teq | vAqvAtA$ | jaqraqtAqM | 30 (50)

1.2.14.4
iqyam | gIH || svaSvAq iti# su - aSvA$H | tvAq | suqrathAq iti# su - rathA$H | maqrjaqyeqmaq | aqsme iti# | kShaqtrANi# | dhAqraqyeqH | anviti# | dyUn || iqha | tvAq | BUri# | eti# | caqreqt | upeti# | t^mann | doShA#vastaqritiq doShA$ - vaqstaqH | dIqdiqvA(gm)sa$m | anviti# | dyUn || krIDa#ntaH | tvAq | suqmana#saq iti# su - mana#saH | saqpeqmaq | aqBIti# | dyuqmnA | taqsthiqvA(gm)sa#H | janA#nAm || yaH | tvAq | svaSvaq iti# su - aSva#H | suqhiqraqNya iti# su - hiqraqNyaH | aqgneq | uqpaqyAtItyu#pa - yAti# | vasu#maqtetiq vasu# - maqtAq | rathe#na || tasya# | trAqtA | Baqvaqsiq | tasya# | saKA$ | yaH | teq | Aqtiqthyam | AqnuqShak | jujo#Shat || maqhaH | ruqjAqmiq | 31 (50)

1.2.14.5
baqndhutA$ | vaco#Biqritiq vaca#H - BiqH | tat | mAq | piqtuH | gota#mAt | anviti# | iqyAqyaq || tvam | naqH | aqsya | vaca#saH | ciqkiqddhiq | hota#H | yaqviqShThaq | suqkraqtoq iti# su - kraqtoq | damU#nAH || asva#pnajaq ityasva#pna - jaqH | taqraNa#yaH | suqSevAq iti# su-SevA$H | ata#ndrAsaH | aqvRuqkAH | aSra#miShThAH || te | pAqyava#H | saqddhriya#~jcaH | niqShadyeti# ni - sadya# | agne$ | tava# | naqH | pAqntuq | aqmUqraq || ye | pAqyava#H | mAqmaqteqyam | teq | aqgneq | paSya#ntaH | aqndham | duqriqtAditi# duH - iqtAt | ara#kShann || raqrakSha# | tAn | suqkRutaq iti# su - kRuta#H | viqSvave#dAq iti# viqSva - veqdAqH | diPsa#ntaH | it | riqpava#H | na | haq | 32 (50)

1.2.14.6
deqBuqH || tvayA$ | vaqyam | saqdhaqnya# iti# sadha - nya#H | tvotA$H | tava# | praNIqtItiq pra - nIqtIq | aqSyAqmaq | vAjAn# || uqBA | Sa(gm)sA$ | sUqdaqyaq | saqtyaqtAqtaq iti# satya - tAqteq | aqnuqShThuqyA | kRuqNuqhiq | aqhraqyAqNaq || aqyA | teq | aqgneq | saqmidheti# saM - idhA$ | viqdheqmaq | pratIti# | stoma$m | SaqsyamA#nam | gRuqBAqyaq || daha# | aqSasa#H | raqkShasa#H | pAqhi | aqsmAn | druqhaH | niqdaH | miqtraqmaqhaq iti# mitra - maqhaqH | aqvaqdyAt || raqkShoqhaNaqmiti# rakShaH - hana$m | vAqjina$m | eti# | jiqGaqrmiq | miqtram | prathi#ShTham | upeti# | yAqmiq | Sarma# || SiSA#naH | aqgniH | kratu#Biqritiq kratu# - BiqH | sami#ddhaq itiq saM - iqddhaqH | saH | naqH | divA$ | 33 (50)

1.2.14.7
saH | riqShaH | pAqtuq | nakta$m || vIti# | jyoti#ShA | bRuqhaqtA | BAqtiq | aqgniH | AqviH | viSvA#ni | kRuqNuqteq | maqhiqtveti# mahi - tvA || preti# | ade#vIH | mAqyAH | saqhaqteq | duqrevAq iti# duH - evA$H | SiSI#te | SRu~ggeq iti# | rakSha#se | viqnikShaq iti# vi - nikShe$ || uqta | svAqnAsa#H | diqvi | saqntuq | aqgneH | tiqgmAyu#dhAq iti# tiqgma - AqyuqdhAqH | rakSha#se | hantaqvai | uq || made$ | ciqt | aqsyaq | preti# | ruqjaqntiq | BAmA$H | na | vaqraqnteq | paqriqbAdhaq iti# pari - bAdha#H | ade#vIH || 34 (41)
(aqGaSa(gm#)saqH-sa te#-jaratA(gm) rujAmi-haq divai-ka#catvAri(gm)Sacca) | (A14)

 || hari#H oM || 
 || kRuShNa yajurvedIya taittirIya saMhitAyAm pada pAThe prathamakANDe dvitIyaH praSnaH samAptaH || 
----------------------------------------------------------------