pada3 pAThE2 (vAkya sahita) -- pa~jcamakANDE3 -- pa~jcamaH praSnaH

OM namaH paramAtmanE, SrI mahAga3NapatayE namaH, SrI gu3ruB4yO namaH
haqriqH OM

kRuShNa yajurvEdI3ya taittirIya saMhitAyAM pada3 pAThE2 pa~jcamakANDa3M

pa~jcamakANDE3 pa~jcamaH praSnaH -- vAyavyapaSvAd3yAnam nirUpaNaM

5.5.1.1 - pada3m 
yat | EkE#na | saq(gg)qsthAq2payaqtIti# saM -- sthAq2paya#ti | yaqj~jasya# | santa#tyAq itiq saM -- taqtyaiq | avi#cCE2dAq3yEtyavi# -- CEq2dAq3yaq | 
aiqnd3rAH | paqSava#H | yE | muqShkaqrAH | yat | aiqnd3rAH | santa#H | aqg3niB4yaq ityaqg3ni -- B4yaqH | AqlaqB4yantaq ityA$ -- laqB4yantE$ | dEq3vatA$B4yaH | 
saqmadaq3miti# sa -- mada$3m | daq3dhAq4tiq | Aqg3nEqyIH | triqShTuBa#4H | yAqjyAqnuqvAqkyA# iti# yAjyA -- aqnuqvAqkyA$H | kuqryAqt | yat | Aqg3nEqyIH | 
tEna# | Aqg3nEqyAH | yat | triqShTuBa#4H | tEna# | aiqnd3rAH | samRu#d3dh4yAq itiq saM -- Ruqd3dh4yaiq | na | dEq3vatA$B4yaH | saqmadaq3miti# sa -- mada$m | 
daq3dhAq4tiq | vAqyavE$ | niqyutva#taq iti# ni -- yutva#tE | tUqpaqram | Eti# | laqBaq4tEq | tEja#H | aqg3nEH | vAqyuH | tEja#sE | EqShaH | Eti# | laqB4yaqtEq | 
tasmA$t | yaqd3riya~g# | vAqyuH | 1 (50)

5.5.1.2 - pada3m 
vAti# | taqd3riya~g# | aqg3niH | daq3haqtiq | svam | Eqva | tat | tEja#H | anviti# | Eqtiq | yat | na | niqyutva#taq iti# ni -- yutva#tE | syAt | udi3ti# | mAqd3yEqt | yaja#mAnaH | niqyutva#taq iti# ni -- yutva#tE | Baq4vaqtiq | yaja#mAnasya | anu#nmAdAq3yEtyanu#t -- mAqdAq3yaq | vAqyuqmatIq iti# vAyu -- matI$ | SvEqtava#tIq iti# SvEqta -- vaqtIq | yAqjyAqnuqvAqkyE# iti# yAjyA -- aqnuqvAqkyE$ | Baq4vaqtaqH | saqtEqjaqstvAyEti# satEjaH -- tvAya# | hiqraqNyaqgaq3rBa4 iti#  hiraNya -- gaq3rBa4H | samiti# | aqvaqrtaqtaq | ag3rE$ | iti# | AqGAq4ramityA$ -- GAq4ram | Eti# | GAq4raqyaqtiq | praqjApa#tiqriti# praqjA -- paqtiqH | vai | hiqraqNyaqgaq3rBa4 iti# hiraNya -- gaq3rBa4H | praqjApa#tEqriti# praqjA -- paqtEqH | aqnuqrUqpaqtvAyEtya#nurUpa -- tvAya# | 
sarvA#Ni | vai | EqShaH | rUqpANi# | paqSUqnAm | prati# | Eti# | laqB4yaqtEq | yat | SmaqSruqNaH | tat | 2 (50)

5.5.1.3 - pada3m 
puru#ShANAm | rUqpam | yat | tUqpaqraH | tat | aSvA#nAm | yat | aqnyatO#daq3nnityaqnyata#H -- daq3nn | tat | ga3vA$m | yat | avyA$H | iqvaq | SaqPA2H | 
tat | avI#nAm | yat | aqjaH | tat | aqjAnA$m | vAqyuH | vai | paqSUqnAm | priqyam | dhA4ma# | yat | vAqyaqvya#H | Ba4va#ti | Eqtam | Eqva | Eqnaqm | 
aqBI4ti# | saq~jjAqnAqnA iti# saM -- jAqnAqnAH | paqSava#H | upEti# | tiqShThaq2ntEq | vAqyaqvya#H | kAqryA(3)H | prAqjAqpaqtyA(3) iti# 
prAjA -- paqtyA(3)H | iti# | AqhuqH | yat | vAqyaqvya$m | kuqryAt | praqjApa#tEqriti# praqjA -- paqtEqH | iqyAqt | yat | prAqjAqpaqtyamiti# prAjA 
-- paqtyam | kuqryAt | vAqyOH | 3 (50)

5.5.1.4 - pada3m 
iqyAqt | yat | vAqyaqvya#H | paqSuH | Ba4va#ti | tEna# | vAqyOH | na | Eqtiq | yat | prAqjAqpaqtya iti# prAjA -- paqtyaH | puqrOqDA3Sa#H | Ba4va#ti | tEna# | 
praqjApa#tEqriti# praqjA -- paqtEqH | na | Eqtiq | yat | d3vAda#3SakapAlaq itiq d3vAda#3Sa -- kaqpAqlaqH | tEna# | vaiqSvAqnaqrAt | na | Eqtiq | Aqg3nAqvaiqShNaqvamityA$g3nA -- vaiqShNaqvam | EkA#da3SakapAlaqmityEkA#da3Sa -- kaqpAqlaqm | niriti# | vaqpaqtiq | dIq3kShiqShyamA#NaH | aqg3niH | sarvA$H | dEq3vatA$H | viShNu#H | yaqj~jaH | dEq3vatA$H | caq | Eqva | yaqj~jam | caq | Eti# | raqBaq4tEq | aqg3niH | aqvaqmaH | dEq3vatA#nAm | viShNu#H | paqraqmaH | yat | Aqg3nAqvaiqShNaqvamityA$g3nA -- vaiqShNaqvam | EkA#da3SakapAlaqmityEkA#da3Sa -- kaqpAqlaqm | niqrvapaqtIti# niH -- vapa#ti | 
dEq3vatA$H | 4 (50)

5.5.1.5 - pada3m 
Eqva | uqBaq4yata#H | paqriqg3RuhyEti# pari -- g3Ruhya# | yaja#mAnaH | avEti# | ruqndhEq4 | puqrOqDA3SE#na | vai | dEq3vAH | aqmuShminn# | lOqkE | Aqrd3dh4nuqvaqnn | caqruNA$ | aqsminn | yaH | kAqmayE#ta | aqmuShminn# | lOqkE | Ruqd3dh4nuqyAqm | iti# | saH | puqrOqDA3Sa$m | kuqrvIqtaq | aqmuShminn# | Eqva | lOqkE | Ruqd3dh4nOqtiq | yat | aqShTAka#pAlaq ityaqShTA -- kaqpAqlaqH | tEna# | Aqg3nEqyaH | yat | triqkaqpAqla iti# tri -- kaqpAqlaH | tEna# | vaiqShNaqvaH | samRu#d3dh4yAq itiq saM -- Ruqd3dh4yaiq | yaH | kAqmayE#ta | aqsminn | lOqkE | Ruqd3dh4nuqyAqm | iti# | saH | caqrum | kuqrvIqtaq | aqg3nEH | G4Ruqtam | viShNO$H | taqNDuq3lAH | tasmA$t | 5 (50)

5.5.1.6 - pada3m 
caqruH | kAqrya#H | aqsminn | Eqva | lOqkE | Ruqd3dh4nOqtiq | Aqdiq3tyaH | Baq4vaqtiq | iqyam | vai | adi#3tiH | aqsyAm | Eqva | pratIti# | tiqShThaq2tiq | athOq2 iti# | aqsyAm | Eqva | adhI4ti# | yaqj~jam | taqnuqtEq | yaH | vai | saqM~Mvaqth2saqramiti# saM -- vaqth2saqram | uK2ya$m | aB4Ru#tvA | aqg3nim | ciqnuqtE | yathA$2 | sAqmi | ga3rBa#4H | aqvaqpad3ya#taq itya#va -- pad3ya#tE | tAqd3Ruk | Eqva | tat | Arti$m | Eti# | RuqcCEq2t | vaiqSvAqnaqram | d3vAda#3SakapAlaqmitiq d3vAda#3Sa -- kaqpAqlaqm | puqrastA$t | niriti# | vaqpEqt | saqM~Mvaqth2saqra iti# saM -- vaqth2saqraH | vai | aqg3niH | vaiqSvAqnaqraH | yathA$2 | saqM~Mvaqth2saqramiti# saM -- vaqth2saqram | AqptvA | 6 (50)

5.5.1.7 - pada3m 
kAqlE | Aga#3taq ityA -- gaq3tEq | viqjAya#taq iti# vi -- jAya#tE | Eqvam | Eqva | saqM~Mvaqth2saqramiti# saM -- vaqth2saqram | AqptvA | kAqlE | Aga#3taq 
ityA -- gaq3tEq | aqg3nim | ciqnuqtEq | na | Arti$m | Eti# | RuqcCaq2tiq | EqShA | vai | aqg3nEH | priqyA | taqnUH | yat | vaiqSvAqnaqraH | priqyAm | Eqva | aqsyaq | taqnuva$m | avEti# | ruqndhEq4 | trINi# | EqtAni# | haqvI(gm)Shi# | Baq4vaqntiq | traya#H | iqmE | lOqkAH | EqShAm | lOqkAnA$m | rOhA#ya || 7 (38)
(yaqd3riya#~g vAqyu -- ryacC2^^ma#SruqNastad3 -- vAqyOr -- niqrvapa#ti dEq3vatAq -- stasmA$ -- dAq3ptvA -- ShTAtri(gm)#Sacca ) (A1)

5.5.2.1 - pada3m 
praqjApa#tiqriti# praqjA -- paqtiqH | praqjA iti# pra -- jAH | sRuqShTvA | prEqNA | anu# | prEti# | aqviqSaqt | tAB4ya#H | puna#H | saMBa#4vituqmitiq saM -- Baq4viqtuqm | na | aqSaqknOqt | saH | aqb3raqvIqt | Ruqd3dh4nava#t | it | saH | yaH | mAq | iqtaH | puna#H | saqMciqnavaqdi3ti# saM -- ciqnava#t | iti# | tam | dEq3vAH | samiti# | aqciqnvaqnn | tata#H | vai | tE | Aqrd3dh4nuqvaqnn | yat | saqmaci#nvaqnniti# saM -- aci#nvann | tat | citya#sya | ciqtyaqtvamiti# citya -- tvam | yaH | Eqvam | viqd3vAn | aqg3nim | ciqnuqtE | Ruqd3dh4nOti# | Eqva | kasmai$ | kam | aqg3niH | cIqyaqtEq | iti# | AqhuqH | aqg3niqvAnitya#g3ni -- vAn | 8 (50)

5.5.2.2 - pada3m 
aqsAqniq | iti# | vai | aqg3niH | cIqyaqtEq | aqg3niqvAnitya#g3ni -- vAn | Eqva | Baq4vaqtiq | kasmai$ | kam | aqg3niH | cIqyaqtEq | iti# | AqhuqH | 
dEq3vAH | mAq | vEqdaq3nn | iti# | vai | aqg3niH | cIqyaqtEq | viqdu3H | Eqnaqm | dEq3vAH | kasmai$ | kam | aqg3niH | cIqyaqtEq | iti# | AqhuqH | g3RuqhI | aqsAqniq | iti# | vai | aqg3niH | cIqyaqtEq | g3RuqhI | Eqva | Baq4vaqtiq | kasmai$ | kam | aqg3niH | cIqyaqtEq | iti# | AqhuqH | paqSuqmAniti# 
paSu -- mAn | aqsAqniq | iti# | vai | aqg3niH | 9 (50)

5.5.2.3 - pada3m 
cIqyaqtEq | paqSuqmAniti# paSu -- mAn | Eqva | Baq4vaqtiq | kasmai$ | kam | aqg3niH | cIqyaqtEq | iti# | AqhuqH | saqpta | mAq | puru#ShAH | upEti# | 
jIqvAqn | iti# | vai | aqg3niH | cIqyaqtEq | traya#H | prA~jca#H | traya#H | praqtya~jca#H | AqtmA | saqptaqmaH | EqtAva#ntaH | Eqva | Eqnaqm | aqmuShminn# | lOqkE | upEti# | jIqvaqntiq | praqjApa#tiqriti# praqjA -- paqtiqH | aqg3nim | aqciqkIqShaqtaq | tam | pRuqthiq2vI | aqb3raqvIqt | na | mayi# | aqg3nim | cEqShyaqsEq | atIti# | mAq | dhaq4kShyaqtiq | sA | tvAq | aqtiqdaq3hyamAqnEtya#ti -- daq3hyamA#nA | vIti# | dhaq4viqShyEq | 10 (50)

5.5.2.4 - pada3m 
saH | pApI#yAn | Baq4viqShyaqsiq | iti# | saH | aqb3raqvIqt | tathA$2 | vai | aqham | kaqriqShyAqmiq | yathA$2 | tvAq | na | aqtiqdhaq4kShyatItya#ti -- dhaq4kShyati# | iti# | saH | iqmAm | aqBI4ti# | aqmRuqSaqt | praqjApa#tiqriti# praqjA -- paqtiqH | tvAq | sAqdaq3yaqtuq | tayA$ | dEq3vata#yA | aq~ggiq3raqsvat | dh4ruqvA | sIqdaq3 | iti# | iqmAm | Eqva | iShTa#kAm | kRuqtvA | upEti# | aqdhaq4ttaq | ana#tidA3hAqyEtyana#ti -- dAq3hAqyaq | yat | pratIti# | aqg3nim | ciqnvIqta | 
tat | aqBI4ti# | mRuqSEqt | praqjApa#tiqriti# praqjA -- paqtiqH | tvAq | sAqdaq3yaqtuq | tayA$ | dEq3vata#yA | aq~ggiq3raqsvat | dh4ruqvA | sIqdaq3 | 11 (50)

5.5.2.5 - pada3m 
iti# | iqmAm | Eqva | iShTa#kAm | kRuqtvA | upEti# | dhaq4ttEq | ana#tidA3hAqyEtyana#ti -- dAq3hAqyaq | praqjApa#tiqriti# praqjA -- paqtiqH | aqkAqmaqyaqtaq | prEti# | jAqyEqyaq | iti# | saH | Eqtam | uK2ya$m | aqpaqSyaqt | tam | saqM~Mvaqth2saqramiti# saM -- vaqth2saqram | aqbiq3Baq4H | tata#H | vai | saH | prEti# | aqjAqyaqtaq | tasmA$t | saqM~Mvaqth2saqramiti# saM -- vaqth2saqram | BAq4rya#H | prEti# | Eqva | jAqyaqtEq | tam | vasa#vaH | aqb3ruqvaqnn | prEti# | tvam | aqjaqniqShThAq2H | vaqyam | prEti# | jAqyAqmaqhaiq | iti# | tam | vasu#B4yaq itiq vasu# -- B4yaqH | prEti# | aqyaqcCaq2t | tam | trINi# | ahA#ni | aqbiq3Baq4ruqH | tEna# | 12 (50)

5.5.2.6 - pada3m 
trINi# | caq | SaqtAti# | asRu#janta | traya#stri(gm)Sataqmitiq traya#H -- triq(gm)qSaqtaqm | caq | tasmA$t | tryaqhamiti# tri -- aqham | BAq4rya#H | prEti# | 
Eqva | jAqyaqtEq | tAn | ruqd3rAH | aqb3ruqvaqnn | prEti# | yUqyam | aqjaqniqDh4vaqm | vaqyam | prEti# | jAqyAqmaqhaiq | iti# | tam | ruqd3rEB4ya#H | prEti# | aqyaqcCaq2nn | tam | ShaT | ahA#ni | aqbiq3Baq4ruqH | tEna# | trINi# | caq | SaqtAni# | asRu#janta | traya#stri(gm)Sataqmitiq traya#H -- triq(gm)qSaqtaqm | caq | tasmA$t | ShaqDaq3hamiti# ShaT -- aqham | BAq4rya#H | prEti# | Eqva | jAqyaqtEq | tAn | Aqdiq3tyAH | aqb3ruqvaqnn | prEti# | yUqyam | aqjaqniqDh4vaqm | vaqyam | 13 (50)

5.5.2.7 - pada3m 
prEti# | jAqyAqmaqhaiq | iti# | tam | Aqdiq3tyEB4ya#H | prEti# | aqyaqcCaq2nn | tam | d3vAda#3Sa | ahA#ni | aqbiq3Baq4ruqH | tEna# | trINi# | caq | SaqtAni# | asRu#janta | traya#stri(gm)Sataqmitiq traya#H -- triq(gm)qSaqtaqm | caq | tasmA$t | d3vAqdaq3SAqhamiti# d3vAda3Sa -- aqham | BAq4rya#H | prEti# | Eqva | jAqyaqtEq | tEna# | vai | tE | saqhasra$m | aqsRuqjaqntaq | uqKA2m | saqhaqsraqtaqmImiti# sahasra -- taqmIm | yaH | Eqvam | uK2ya$m | sAqhaqsram | vEda#3 | prEti# | saqhasra$m | paqSUn | AqpnOqtiq || 14 (40)
(aqg3niqvAn -- pa#SuqmAna#sAqnItiq vA | aqg3nir -- d3dha#4viShyE -- mRuSEt praqjApa#tistvA sAda3yatuq tayA# dEq3vata#yAa~ggi3raqsva dh4ruqvA sI#daq3 -- tEnaq -- tAnA#diq3tyA a#b3ruvaqn pra yUqyama#janiDh4vam vaqyam -- ca#tvAriq(gm)qSacca# ) (A2)

5.5.3.1 - pada3m 
yaju#ShA | vai | EqShA | kriqyaqtEq | yaju#ShA | paqcyaqtEq | yaju#ShA | vIti# | muqcyaqtEq | yat | uqKA2 | sA | vai | EqShA | Eqtarhi# | yAqtayAqmnIti# 
yAqta -- yAqmnIq | sA | na | puna#H | praqyujyEti# pra -- yujyA$ | iti# | AqhuqH | ag3nE$ | yuqkShva | hi | yE | tava# | yuqkShva | hi | dEq3vaqhUta#mAqniti# 
dE3va -- hUta#mAn | iti# | uqKA2yA$m | juqhOqtiq | tEna# | Eqva | EqnAqm | puna#H | prEti# | yuq~gktEq | tEna# | ayA#tayAqmnItyayA#ta -- yAqmnIq | yaH | 
vai | aqg3nim | yOgE$3 | Aga#3taq ityA -- gaq3tEq | yuqnakti# | yuq~gktE | yuq~jjAqnEShu# | ag3nE$ | 15 (50)

5.5.3.2 - pada3m 
yuqkShva | hi | yE | tava# | yuqkShva | hi | dEq3vaqhUta#mAqniti# dE3va -- hUta#mAn | iti# | Aqhaq | EqShaH | vai | aqg3nEH | yOga#3H | tEna# | Eqva | Eqnaqm | 
yuqnaqktiq | yuq~gktE | yuq~jjAqnEShu# | b3raqhmaqvAqdi3naq iti# b3rahma -- vAqdi3na#H | vaqdaq3ntiq | nya~g# | aqg3niH | cEqtaqvyA(3)H | uqttAqnA(3) 
ityu#t -- tAqnA(3)H | iti# | vaya#sAm | vai | EqShaH | praqtiqmayEti# prati -- mayA$ | cIqyaqtEq | yat | aqg3niH | yat | nya#~jcam | ciqnuqyAt | 
pRuqShTiqtaH | Eqnaqm | Ahu#tayaq ityA -- huqtaqyaqH | RuqcCEq2yuqH | yat | uqttAqnamityu#t -- tAqnam | na | pati#tum | SaqknuqyAqt | 
asu#varg3yaq ityasu#vaH -- g3yaqH | aqsyaq | syAqt | prAqcIna$m | uqttAqnamityu#t -- tAqnam | 16 (50)

5.5.3.3 - pada3m 
puqruqShaqSIqrq.Shamiti# puruSha -- SIqrq.Sham | upEti# | daq3dhAq4tiq | muqKaq2taH | Eqva | Eqnaqm | Ahu#tayaq ityA -- huqtaqyaqH | RuqcCaq2ntiq | na | uqttAqnamityu#t -- tAqnam | ciqnuqtEq | suqvaqrg3ya# iti# suvaH -- g3ya#H | aqsyaq | Baq4vaqtiq | sauqryA | juqhOqtiq | cakShu#H | Eqva | aqsmiqnn | pratIti# | daq3dhAq4tiq | d3viH | juqhOqtiq | d3vE iti# | hi | cakShu#ShIq iti# | saqmAqnyA | juqhOqtiq | saqmAqnam | hi | cakShu#H | samRu#d3dh4yAq itiq 
saM -- Ruqd3dh4yaiq | dEq3vAqsuqrA iti# dE3va -- aqsuqrAH | saM~Mya#ttAq itiq saM -- yaqttAqH | Aqsaqnn | tE | vAqmam | vasu# | *sam* | nIti# | aqdaq3dhaq4taq | tat | dEq3vAH | vAqmaqB4RutEti# vAma -- B4RutA$ | aqvRuq~jjaqtaq | tat | vAqmaqB4Rutaq iti# vAma -- B4Ruta#H | vAqmaqB4Ruqttvamiti# vAmaB4Rut -- tvam | yat | vAqmaqB4Rutaqmiti# vAma -- B4Ruta$m ( ) | uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | vAqmam | Eqva | tayA$ | vasu# | yaja#mAnaH | B4rAtRu#vyasya | vRuq~gktEq | hira#NyamUqrd3dh4nItiq hira#Nya -- mUqrd3dh4nIq | Baq4vaqtiq | jyOti#H | vai | hira#Nyam | jyOti#H | vAqmam | jyOti#ShA | Eqva | aqsyaq | jyOti#H | vAqmam | vRuq~gktEq | d3viqyaqjuriti# d3vi -- yaqjuH | Baq4vaqtiq | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq || 17 (74)
(yuq~jjAqnEShvag3nE$ -- prAqcIna#muttAqnam -- vA#maqB4Rutaqm -- catu#rvi(gm)SatiSca) (A3)

5.5.4.1 - pada3m 
Apa#H | varu#Nasya | patna#yaH | Aqsaqnn | tAH | aqg3niH | aqBI4ti# | aqd3dh4yAqyaqt | tAH | samiti# | aqBaq4vaqt | tasya# | rEta#H | parEti# | aqpaqtaqt | tat | iqyam | aqBaq4vaqt | yat | d3viqtIya$m | paqrApa#taqdi3ti# parA -- apa#tat | tat | aqsau | aqBaq4vaqt | iqyam | vai | viqrADi3ti# vi -- rAT | aqsau | svaqrADi3ti# sva -- rAT | yat | viqrAjAqviti# vi -- rAjau$ | uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | iqmE iti# | Eqva | upEti# | dhaq4ttEq | yat | 
vai | aqsau | rEta#H | siq~jcati# | tat | aqsyAm | pratIti# | tiqShThaq2tiq | tat | prEti# | jAqyaqtEq | tAH | OSha#dha4yaH | 18 (50)

5.5.4.2 - pada3m 
vIqrudha#4H | Baq4vaqntiq | tAH | aqg3niH | aqttiq | yaH | Eqvam | vEda#3 | prEti# | Eqva | jAqyaqtEq | aqnnAqda3 itya#nna -- aqda3H | Baq4vaqtiq | yaH | rEqtaqsvI | syAt | praqthaq2mAyA$m | tasya# | cityA$m | uqBE4 iti# | upEti# | daq3d3dh4yAqt | iqmE iti# | Eqva | aqsmaiq | saqmIcIq iti# | rEta#H | siq~jcaqtaqH | yaH | siqktarE#tAq iti# siqkta -- rEqtAqH | syAt | praqthaq2mAyA$m | tasya# | cityA$m | aqnyAm | upEti# | daq3d3dh4yAqt | uqttaqmAyAqmityu#t -- taqmAyA$m | 
aqnyAm | rEta#H | Eqva | aqsyaq | siqktam | AqB4yAm | uqBaq4yata#H | parIti# | g3RuqhNAqtiq | saqM~Mvaqth2saqramiti# saM -- vaqth2saqram | 
na | kam | 19 (50)

5.5.4.3 - pada3m 
caqna | praqtyava#rOhEqdi3ti# prati -- ava#rOhEt | na | hi | iqmE iti# | kam | caqna | praqtyaqvaqrOha#taq iti# prati -- aqvaqrOha#taH | tat | 
EqnaqyOqH | vraqtam | yaH | vai | apa#SIr.ShANaqmityapa# -- SIqr.qShAqNaqm | aqg3nim | ciqnuqtE | apa#SIqrq.ShEtyapa# -- SIqr.qShAq | 
aqmuShminn# | lOqkE | Baq4vaqtiq | yaH | saSI#r.ShANaqmitiq sa -- SIqr.qShAqNaqm | ciqnuqtE | saSIqrq.ShEtiq sa -- SIqr.qShAq | aqmuShminn# | 
lOqkE | Baq4vaqtiq | citti$m | juqhOqmiq | mana#sA | G4RuqtEna# | yathA$2 | dEq3vAH | iqha | Aqga3maqnnityA$ -- ga3mann# | vIqtihO$trAq iti# vIqti 
-- hOqtrAqH | RuqtAqvRudhaq4 ityRu#ta -- vRudha#4H | saqmuqd3rasya# | vaqyuna#sya | patmann# | juqhOmi# | viqSvaka#rmaNaq iti# viqSva -- kaqrmaqNEq | 
viSvA$ | ahA$ | ama#rtyam | haqviH | iti# | svaqyaqmAqtRuqNNAmiti# svayaM -- AqtRuqNNAm | uqpaqdhA4yEtyu#pa -- dhA4ya# | juqhOqtiq | 20 (50)

5.5.4.4 - pada3m 
Eqtat | vai | aqg3nEH | Sira#H | saSI#r.ShANaqmitiq sa -- SIqr.qShAqNaqm | Eqva | aqg3nim | ciqnuqtEq | saSIqr.qShEtiq sa -- SIqr.qShAq | aqmuShminn# | lOqkE | Baq4vaqtiq | yaH | Eqvam | vEda#3 | suqvaqrgA3yEti# suvaH -- gA3ya# | vai | EqShaH | lOqkAya# | cIqyaqtEq | yat | aqg3niH | tasya# | yat | aya#thA2pUrvaqmityaya#thA2 -- pUqrvaqm | kriqyatE$ | asu#varg3yaqmityasu#vaH -- g3yaqm | aqsyaq | tat | suqvaqrg3ya# iti# suvaH -- g3ya#H | aqg3niH | citi$m | uqpaqdhA4yEtyu#pa -- dhA4ya# | aqBI4ti# | mRuqSEqt | citti$m | aci#ttim | ciqnaqvaqt | vIti# | viqd3vAn | pRuqShThA2 | iqvaq | vIqtA | vRuqjiqnA | caq | martAn# | rAqyE | caq | naqH | svaqpaqtyAyEti# su -- aqpaqtyAya# ( ) | dEq3vaq | di3ti$m | caq | rAsva# | adi#3tim | uqruqShyaq | iti# | yaqthAq2pUqrvamiti# yathA2 -- pUqrvam | Eqva | EqnAqm | upEti# | dhaq4ttEq | prA~jca$m | Eqnaqm | ciqnuqtEq | suqvaqrg3ya# iti# suvaH -- g3ya#H | aqsyaq | Baq4vaqtiq || 21 (68)
(OSha#dha4yaqH -- kam -- ju#hOti -- svapaqtyAyAq -- ShTAda#3Sa ca) (A4)

5.5.5.1 - pada3m 
viqSvakaqrmEti# viqSva -- kaqrmAq | diq3SAm | pati#H | saH | naqH | paqSUn | pAqtuq | saH | aqsmAn | pAqtuq | tasmai$ | nama#H | praqjApa#tiqriti# praqjA -- paqtiqH | ruqd3raH | varu#NaH | aqg3niH | diq3SAm | pati#H | saH | naqH | paqSUn | pAqtuq | saH | aqsmAn | pAqtuq | tasmai$ | nama#H | EqtAH | vai | dEq3vatA$H | 
EqtEShA$m | paqSUqnAm | adhi#4patayaq ityadhi#4 -- paqtaqyaqH | tAB4ya#H | vai | EqShaH | Eti# | vRuqScyaqtEq | yaH | paqSuqSIqrq.ShANIti# paSu -- SIqrq.ShANi# | uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | hiqraqNyEqShTaqkA iti# hiraNya -- iqShTaqkAH | upEti# | daq3dhAq4tiq | EqtAB4ya#H | Eqva | dEq3vatA$B4yaH | nama#H | kaqrOqtiq | b3raqhmaqvAqdi3naq iti# b3rahma -- vAqdi3na#H | 22 (50)

5.5.5.2 - pada3m 
vaqdaq3ntiq | aqg3nau | g3rAqmyAn | paqSUn | prEti# | daq3dhAq4tiq | SuqcA | AqraqNyAn | aqrpaqyaqtiq | kim | tata#H | udi3ti# | Siq(gm)qShaqtiq | iti# | yat | hiqraqNyEqShTaqkA iti# hiraNya -- iqShTaqkAH | uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | aqmRuta$m | vai | hira#Nyam | aqmRutE#na | Eqva | g3rAqmyEB4ya#H | paqSuB4yaq iti# paqSu -- B4yaqH | BEq4Shaqjam | kaqrOqtiq | na | EqnAqn | hiqnaqstiq | prAqNa iti# pra -- aqnaH | vai | praqthaq2mA | svaqyaqmAqtRuqNNEti# svayaM -- AqtRuqNNA | vyAqna iti# vi -- aqnaH | d3viqtIyA$ | aqpAqna itya#pa -- aqnaH | tRuqtIyA$ | anu# | prEti# | aqnyAqt | praqthaq2mAm | svaqyaqmAqtRuqNNAmiti# svayaM -- AqtRuqNNAm | uqpaqdhA4yEtyu#pa -- dhA4ya# | prAqNEnEti# pra -- aqnEna# | Eqva | prAqNamiti# pra -- aqnam | samiti# | aqrd3dhaq4yaqtiq | vIti# | aqnyAqt | 23 (50)

5.5.5.3 - pada3m 
d3viqtIyA$m | uqpaqdhA4yEtyu#pa -- dhA4ya# | vyAqnEnEti# vi -- aqnEna# | Eqva | vyAqnamiti# vi -- aqnam | samiti# | aqrd3dhaq4yaqtiq | apEti# | aqnyAqt | tRuqtIyA$m | uqpaqdhA4yEtyu#pa -- dhA4ya# | aqpAqnEnEtya#pa -- aqnEna# | Eqva | aqpAqnamitya#pa -- aqnam | samiti# | aqrd3dhaq4yaqtiq | athOq2 iti# | prAqNairiti# pra -- aqnaiH | Eqva | Eqnaqm | samiti# | iqndhEq4 | BU4H | Bu4va#H | suva#H | iti# | svaqyaqmAqtRuqNNA iti# svayaM -- AqtRuqNNAH | upEti# | daq3dhAq4tiq | iqmE | vai | lOqkAH | svaqyaqmAqtRuqNNA iti# svayaM -- AqtRuqNNAH | EqtABi#4H | Ka2lu# | vai | vyAhRu#tIBiq4ritiq vyAhRu#ti -- Biq4H | praqjApa#tiqriti# praqjA -- paqtiqH | prEti# | aqjAqyaqtaq | yat | EqtABi#4H | vyAhRu#tIBiq4ritiq vyAhRu#ti -- Bi4H | svaqyaqmAqtRuqNNA iti# svayaM -- AqtRuqNNAH | uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | iqmAn | Eqva | lOqkAn | uqpaqdhA4yEtyu#pa -- dhA4ya# | EqShu | 24 (50)

5.5.5.4 - pada3m 
lOqkEShu# | adhi#4 | prEti# | jAqyaqtEq | prAqNAyEti# pra -- aqnAya# | vyAqnAyEti# vi -- aqnAya# | aqpAqnAyEtya#pa -- aqnAya# | vAqcE | tvAq | 
cakShu#ShE | tvAq | tayA$ | dEq3vata#yA | aq~ggiq3raqsvat | dh4ruqvA | sIqdaq3 | aqg3ninA$ | vai | dEq3vAH | suqvaqrga3miti# suvaH -- ga3m | lOqkam | 
aqjiqgAq3(gm)qsaqnn | tEna# | pati#tum | na | aqSaqknuqvaqnn | tE | EqtAH | cata#sraH | svaqyaqmAqtRuqNNA iti# svayaM -- AqtRuqNNAH | aqpaqSyaqnn | 
tAH | diq3kShu | upEti# | aqdaq3dhaq4taq | tEna# | saqrvata#ScakShuqShEti# saqrvata#H -- caqkShuqShAq | suqvaqrga3miti# suvaH -- ga3m | lOqkam | Aqyaqnn | 
yat | cata#sraH | svaqyaqmAqtRuqNNA iti# svayaM -- AqtRuqNNAH | diq3kShu | uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | sarvata#ScakShuqShEti# saqrvata#H -- caqkShuqShAq | Eqva | tat | aqg3ninA$ | yaja#mAnaH ( ) | suqvaqrga3miti# suvaH -- ga3m | lOqkam | Eqtiq || 25 (53)
(b3raqhmaqvAqdi3nOq -- vya#nyA -- dEq3Shu -- yaja#mAnaq -- strINi# ca) (A5) 
 
5.5.6.1 - pada3m 
ag3nE$ | Eti# | yAqhiq | vIqtayE$ | iti# | Aqhaq | ahva#ta | Eqva | Eqnaqm | aqg3nim | dUq3tam | vRuqNIqmaqhEq | iti# | Aqhaq | hUqtvA | Eqva | Eqnaqm | vRuqNIqtEq | aqg3ninA$ | aqg3niH | samiti# | iqd3dh4yaqtEq | iti# | Aqhaq | samiti# | iqndhEq4 | Eqva | Eqnaqm | aqg3niH | vRuqtrANi# | jaq~gGaq4naqt | iti# | Aqhaq | sami#d3dhaq4 itiq saM -- iqd3dhEq4 | Eqva | aqsmiqnn | iqnd3riqyam | daq3dhAq4tiq | aqg3nEH | stOma$m | maqnAqmaqhEq | iti# | Aqhaq | maqnuqtE | Eqva | Eqnaqm | EqtAni# | vai | ahnA$m | rUqpANi# | 26 (50)

5.5.6.2 - pada3m 
aqnvaqhamitya#nu -- aqham | Eqva | Eqnaqm | ciqnuqtEq | avEti# | ahnA$m | rUqpANi# | ruqndhEq4 | b3raqhmaqvAqdi3naq iti# b3rahma -- vAqdi3na#H | 
vaqdaq3ntiq | kasmA$t | saqtyAt | yAqtayA$mnIqriti# yAqta -- yAqmnIqH | aqnyAH | iShTa#kAH | ayA#tayAqmnItyayA#ta -- yAqmnIq | lOqkaqMpRuqNEti# lOkaM -- pRuqNA | iti# | aiqnd3rAqg3nItyai$nd3ra -- aqg3nI | hi | baq3r.qhaqspaqtyA | iti# | b3rUqyAqt | iqnd3rAqg3nI itI$nd3ra -- aqg3nI | caq | hi | dEq3vAnA$m | b3Ruhaqspati#H | caq | ayA#tayAmAnaq ityayA#ta -- yAqmAqnaqH | aqnuqcaqravaqtItya#nucaqra -- vaqtIq | Baq4vaqtiq | ajA#mitvAqyEtyajA#mi -- tvAqyaq | aqnuqShTuBE4tya#nu -- stuBA$4 | anviti# | caqraqtiq | AqtmA | vai | lOqkaqMpRuqNEti# lOkaM -- pRuqNA | prAqNa iti# pra -- aqnaH | aqnuqShTubi3tya#nu -- stup | tasmA$t | prAqNa iti# pra -- aqnaH | sarvA#Ni | a~ggA#3ni | anviti# | caqraqtiq | tAH | aqsyaq | sUda#3dO3hasaq itiq sUda#3 -- dOq3haqsaqH | 27 (50)

5.5.6.3 - pada3m 
iti# | Aqhaq | tasmA$t | paru#ShiparuqShItiq paru#Shi -- paqruqShiq | rasa#H | sOma$m | SrIqNaqntiq | pRuSna#yaH | iti# | Aqhaq | anna$m | vai | pRuSni# | 
anna$m | Eqva | avEti# | ruqndhEq4 | aqrkaH | vai | aqg3niH | aqrkaH | anna$m | anna$m | Eqva | avEti# | ruqndhEq4 | janmann# | dEq3vAnA$m | viSa#H | 
triqShu | Eti# | rOqcaqnE | diq3vaH | iti# | Aqhaq | iqmAn | Eqva | aqsmaiq | lOqkAn | jyOti#ShmataH | kaqrOqtiq | yaH | vai | iShTa#kAnAm | 
praqtiqShThA2miti# prati -- sthA2m | vEda#3 | pratIti# | Eqva | tiqShThaq2tiq | tayA$ ( ) | dEq3vata#yA | aq~ggiq3raqqsvat | dh4ruqvA | sIqdaq3 | iti# | Aqhaq | EqShA | 
vai | iShTa#kAnAm | praqtiqShThE2ti# prati -- sthA2 | yaH | Eqvam | vEda#3 | pratIti# | Eqva | tiqShThaq2tiq || 28 (66) 
(rUqpANiq -- sUda#3dO3hasaq -- stayAq -- ShODa#3Sa ca) (A6)

5.5.7.1 - pada3m 
suqvaqrgA3yEti# suvaH -- gA3ya# | vai | EqShaH | lOqkAya# | cIqyaqtEq | yat | aqg3niH | vajra#H | EqkAqdaq3SinI$ | yat | aqg3nau | EqkAqdaq3SinI$m | 
miqnuqyAt | vajrE#Na | Eqnaqm | suqvaqrgA3di3ti# suvaH -- gA3t | lOqkAt | aqntaH | daq3d3dh4yAqt | yat | na | miqnuqyAt | svaru#Biq4ritiq svaru# -- Biq4H | 
paqSUn | vIti# | aqrd3dhaq4yEqt | EqkaqyUqpamityE#ka -- yUqpam | miqnOqtiq | na | Eqnaqm | vajrE#Na | suqvaqrgA3di3ti# suvaH -- gA3t | lOqkAt | aqntaqrda3dhAq4tItya#ntaH -- da3dhA#4ti | na | svaru#Biq4ritiq svaru# -- Biq4H | paqSUn | vIti# | aqrd3dhaq4yaqtiq | vIti# | vai | EqShaH | iqnd3riqyENa# | vIqryE#Na | Ruqd3dh4yaqtEq | yaH | aqg3nim | ciqnvann | aqdhiq4krAmaqtItya#dhi4 -- krAma#ti | aiqnd3riqyA | 29 (50)

5.5.7.2 - pada3m 
RuqcA | Aqkrama#NaqmityA$ -- krama#Nam | pratIti# | iShTa#kAm | upEti# | daq3d3dh4yAqt | na | iqnd3riqyENa# | vIqryE#Na | vIti# | Ruqd3dh4yaqtEq | ruqd3raH | vai | EqShaH | yat | aqg3niH | tasya# | tiqsraH | SaqraqvyA$H | praqtIcI$ | tiqraScI$ | aqnUcI$ | tAB4ya#H | vai | EqShaH | Eti# | vRuqScyaqtEq | yaH | aqg3nim | ciqnuqtE | aqg3nim | ciqtvA | tiqsRuqdhaq4nvamiti# tisRu -- dhaq4nvam | ayA#citam | b3rAqhmaqNAya# | daq3d3yAqt | tAB4ya#H | Eqva | nama#H | kaqrOqtiq | athOq2 iti# | tAB4ya#H | Eqva | AqtmAna$m | niriti# | krIqNIqtEq | yat | tEq | ruqd3raq | puqraH | 30 (50)

5.5.7.3 - pada3m 
dha4nu#H | tat | vAta#H | anviti# | vAqtuq | tEq | tasmai$ | tEq | ruqd3raq | saqM~Mvaqth2saqrENEti# saM -- vaqth2saqrENa# | nama#H | kaqrOqmiq | yat | tEq | ruqd3raq | daq3kShiqNA | dha4nu#H | tat | vAta#H | anviti# | vAqtuq | tEq | tasmai$ | tEq | ruqd3raq | paqriqvaqth2saqrENEti# pari -- vaqth2saqrENa# | nama#H | kaqrOqmiq | yat | tEq | ruqd3raq | paqScAt | dha4nu#H | tat | vAta#H | anviti# | vAqtuq | tEq | tasmai$ | tEq | ruqd3raq | iqdAq3vaqth2saqrENa# | nama#H | kaqrOqmiq | yat | tEq | ruqd3raq | uqttaqrAdi3tyu#t -- taqrAt | dha4nu#H | tat | 31 (50)

5.5.7.4 - pada3m 
vAta#H | anviti# | vAqtuq | tEq | tasmai$ | tEq | ruqd3raq | iqduq3vaqth2saqrENEtI#du3 -- vaqth2saqrENa# | nama#H | kaqrOqmiq | yat | tEq | ruqd3raq | uqpari# | dha4nu#H | tat | vAta#H | anviti# | vAqtuq | tEq | tasmai$ | tEq | ruqd3raq | vaqth2saqrENa# | nama#H | kaqrOqmiq | ruqd3raH | vai | EqShaH | yat | aqg3niH | saH | yathA$2 | vyAqG4raH | kruqd3dha4H | tiShTha#2ti | Eqvam | vai | EqShaH | Eqtar.hi# | sa~jci#taqmitiq saM -- ciqtaqm | EqtaiH | upEti# | tiqShThaq2tEq | naqmaqskAqrairiti# namaH -- kAqraiH | Eqva | Eqnaqm | Saqmaqyaqtiq | yE | aqg3naya#H | 32 (50)

5.5.7.5 - pada3m 
puqrIqShyA$H | pravi#ShTAq itiq pra -- viqShTAqH | pRuqthiq2vIm | anu# || tEShA$m | tvam | aqsiq | uqttaqma ityu#t -- taqmaH | prEti# | naqH | jIqvAta#vE | suqvaq || Apa$m | tvAq | aqg3nEq | mana#sA | Apa$m | tvAq | aqg3nEq | tapa#sA | Apa$m | tvAq | aqg3nEq | dIq3kShayA$ | Apa$m | tvAq | aqg3nEq | uqpaqsad3Biq4rityu#paqsat -- Biq4H | Apa$m | tvAq | aqg3nEq | suqtyayA$ | Apa$m | tvAq | aqg3nEq | da3KShi#NABi4H | Apa$m | tvAq | aqg3nEq | aqvaqB4RuqthE2nEtya#va -- B4RuqthE2na# | Apa$m | tvAq | aqg3nEq | vaqSayA$ | Apa$m | tvAq | aqg3nEq | svaqgAq3kAqrENEti# svagA3 -- kAqrENa# | iti# | Aqhaq ( ) | EqShA | vai | aqg3nEH | Apti#H | tayA$ | Eqva | Eqnaqm | AqpnOqtiq || 33 (58)
(aiqnd3riqyA -- puqra -- u#ttaqrAd3dha4nuqsta-- daq3g3naya# -- AhAq -- ShTau ca#) (A7)

5.5.8.1 - pada3m 
gAq3yaqtrENa# | puqrastA$t | upEti# | tiqShThaq2tEq | prAqNamiti# pra -- aqnam | Eqva | aqsmiqnn | daq3dhAq4tiq | b3Ruqhaqd3raqthaq2ntaqrAB4yAqmiti# b3Ruhat -- raqthaq2ntaqrAB4yA$m | paqkShau | Oja#H | Eqva | aqsmiqnn | daq3dhAq4tiq | RuqtuqsthA2ya#j~jAyaqj~jiyE#na | pucCa$2m | RuqtuShu# | Eqva | pratIti# | 
tiqShThaq2tiq | pRuqShThai2H | upEti# | tiqShThaq2tEq | tEja#H | vai | pRuqShThA2ni# | tEja#H | Eqva | aqsmiqnn | daq3dhAq4tiq | praqjApa#tiqriti# praqjA -- paqtiqH | aqg3nim | aqsRuqjaqtaq | saH | aqsmAqt | sRuqShTaH | parA~g# | aiqt | tam | vAqraqvaqntIyEqnEti# vAra -- vaqntIyE#na | aqvAqraqyaqtaq | tat | 
vAqraqvaqntIyaqsyEti# vAra -- vaqntIya#sya | vAqraqvaqntIqyaqtvamiti# vAravantIya -- tvam | SyaiqtEna# | SyEqtI | aqkuqruqtaq | tat | Syaiqtasya# | 
Syaiqtaqtvamiti# Syaita -- tvam | 34 (50)

5.5.8.2 - pada3m 
yat | vAqraqvaqntIyEqnEti# vAra -- vaqntIyE#na | uqpaqtiShTha#2taq ityu#pa -- tiShTha#2tE | vAqraya#tE | Eqva | Eqnaqm | SyaiqtEna# | SyEqtI | kuqruqtEq | 
praqjApa#tEqr. hRuda#3yEna | aqpiqpaqkShamitya#pi -- paqkSham | prati# | upEti# | tiqShThaq2tEq | prEqmANa$m | Eqva | aqsyaq | gaq3cCaq2tiq | prAcyA$ | tvAq | diq3SA | sAqdaq3yAqmiq | gAq3yaqtrENa# | Ca2nda#3sA | aqg3ninA$ | dEq3vata#yA | aqg3nEH | SIqrShNA | aqg3nEH | Sira#H | upEti# | daq3dhAq4miq | da3KShi#NayA | tvAq | diq3SA | sAqdaq3yAqmiq | traiShTu#BE4na | Ca2nda#3sA | ind3rE#Na | dEq3vata#yA | aqg3nEH | paqkShENa# | aqg3nEH | paqkSham | upEti# | daq3dhAq4miq | 
praqtIcyA$ | tvAq | diq3SA | sAqdaq3yAqmiq | 35 (50)

5.5.8.3 - pada3m 
jAga#3tEna | Ca2nda#3sA | saqviqtrA | dEq3vata#yA | aqg3nEH | pucCE#2na | aqg3nEH | pucCa$2m | upEti# | daq3dhAq4miq | udI$3cyA | tvAq | diq3SA | sAqdaq3yAqmiq | Anu#ShTuBEq4nEtyAnu# -- stuqBEq4naq | Ca2nda#3sA | miqtrAvaru#NAB4yAqmiti# miqtrA -- varu#NAB4yAm | dEq3vata#yA | aqg3nEH | paqkShENa# | aqg3nEH | paqkSham | upEti# | daq3dhAq4miq | Uqrd3dh4vayA$ | tvAq | diq3SA | sAqdaq3yAqmiq | pA~gktE#na | Ca2nda#3sA | b3Ruhaqspati#nA | dEq3vata#yA | aqg3nEH | pRuqShThE2na# | aqg3nEH | pRuqShTha2m | upEti# | daq3dhAq4miq | yaH | vai | apA$tmAnaqmityapa# -- AqtmAqnaqm | aqg3nim | ciqnuqtE | apAqtmEtyapa# -- AqtmAq | aqmuShminn# | lOqkE | Baq4vaqtiq | yaH | sAtmA#naqmitiq  sa -- AqtmAqnaqm | ciqnuqtE ( ) | sAtmEtiq sa -- AqtmAq | aqmuShminn# | lOqkE | Baq4vaqtiq | AqtmEqShTaqkA ityA$tma -- iqShTaqkAH | upEti# | daq3dhAq4tiq | EqShaH | vai | aqg3nEH | AqtmA | sAtmA#naqmitiq sa -- AqtmAqnaqm | Eqva | aqg3nim | ciqnuqtEq | sAtmEtiq sa -- AqtmAq | aqmuShminn# | lOqkE | Baq4vaqtiq | yaH | Eqvam | vEda#3 || 36 (72)
(Syaiqtaqtvam -- praqtIcyA$ tvA diq3SA sA#da3yAmiq -- yaH sAtmA#nam cinuqtE -- d3vAvi(gm)#SatiSca) (A8)

5.5.9.1 - pada3m 
ag3nE$ | uqdaq3dhaq4 ityu#da3 -- dhEq4 | yA | tEq | iShu#H | yuqvA | nAma# | tayA$ | naqH | mRuqDaq3 | tasyA$H | tEq | nama#H | tasyA$H | tEq | upEti# | jIva#ntaH | 
BUq4yAqsmaq | ag3nE$ | duq3d3dh4raq | gaq3hyaq | kiq(gm)qSiqlaq | vaqnyaq | yA | tEq | iShu#H | yuqvA | nAma# | tayA$ | naqH | mRuqDaq3 | tasyA$H | tEq | 
nama#H | tasyA$H | tEq | upEti# | jIva#ntaH | BUq4yAqsmaq | pa~jca# | vai | EqtE | aqg3naya#H | yat | cita#yaH | uqdaq3dhi4rityu#da3 -- dhi4H | Eqva | nAma# | praqthaq2maH | duq3d3dh4raH | 37 (50)

5.5.9.2 - pada3m 
d3viqtIya#H | ga3hya#H | tRuqtIya#H | kiq(gm)qSiqlaH | caqtuqrtha2H | vanya#H | paq~jcaqmaH | tEB4ya#H | yat | Ahu#tIqrityA -- huqtIqH | na | juqhuqyAt | aqd3dh4vaqryum | caq | yaja#mAnam | caq | prEti# | daq3hEqyuqH | yat | EqtAH | Ahu#tIqrityA -- huqtIqH | juqhOti# | BAq4gaq3dhE4yEqnEti# BA4ga3 -- dhE4yE#na | Eqva | EqnAqn | Saqmaqyaqtiq | na | Arti$m | Eti# | RuqcCaq2tiq | aqd3dh4vaqryuH | na | yaja#mAnaH | vAk | mEq | Aqsann | naqsOH | prAqNa iti# pra -- aqnaH | aqkShyOH | cakShu#H | karNa#yOH | SrOtra$m | baq3huqvOH | ba3la$m | UqruqvOH | Oja#H | ari#ShTA | viSvA#ni | a~ggA#3ni | taqnUH | 38 (50)

5.5.9.3 - pada3m 
taqnuvA$ | mEq | saqha | nama#H | tEq | aqstuq | mA | mAq | hiq(gm)qsIqH | apEti# | vai | EqtasmA$t | prAqNA iti# pra -- aqnAH | krAqmaqntiq | yaH | 
aqg3nim | ciqnvann | aqdhiq4krAmaqtItya#dhi4 -- krAma#ti | vAk | mEq | Aqsann | naqsOH | prAqNa iti# pra -- aqnaH | iti# | Aqhaq | prAqNAniti# 
pra -- aqnAn | Eqva | Aqtmann | dhaq4ttEq | yaH | ruqd3ra H | aqg3nau | yaH | aqP2vitya#p -- su | yaH | OSha#dhI4Shu | yaH | ruqd3raH | viSvA$ | Bu4va#nA | 
AqviqvESEtyA$ -- viqvESa# | tasmai$ | ruqd3rAya# | nama#H | aqstuq | Ahu#tiBAgAq3 ityAhu#ti -- BAq4gAq3H | vai | aqnyE | ruqd3rAH | haqvirBA#gAq3 iti# 
haqviH -- BAq4gAq3H | 39 (50)

5.5.9.4 - pada3m 
aqnyE | Saqtaqruqd3rIyaqmiti# Sata -- ruqd3rIya$m | huqtvA | gAq3vIqdhuq4kam | caqrum | EqtEna# | yaju#ShA | caqraqmAyA$m | iShTa#kAyAm | nIti# | daq3d3dh4yAqt | BAq4gaq3dhEyEqnEti# BA4ga3 -- dhE4yE#na | Eqva | Eqnaqm | Saqmaqyaqtiq | tasya# | tu | vai | Saqtaqruqd3rIyaqmiti# Sata -- ruqd3rIya$m | huqtam | iti# | AqhuqH | 
yasya# | Eqtat | aqg3nau | kriqyatE$ | iti# | vasa#vaH | tvAq | ruqd3raiH | puqrastA$t | pAqntuq | piqtara#H | tvAq | yaqmarA#jAnaq iti# yaqma -- rAqjAqnaqH | 
piqtRuBiq4riti# piqtRu -- Biq4H | daq3kShiqNaqtaH | pAqntuq | Aqdiq3tyAH | tvAq | viSvai$H | dEq3vaiH | paqScAt | pAqntuq | d3yuqtAqnaH | tvAq | mAqruqtaH | maqrud3Biq4riti# maqrut -- Biq4H | uqttaqraqta ityu#t -- taqraqtaH | pAqtuq | 40 (50)

5.5.9.5 - pada3m 
dEq3vAH | tvAq | ind3ra#jyEShThAq2 itInd3ra# -- jyEqShThAq2H | varu#NarAjAnaq itiq varu#Na -- rAqjAqnaqH | aqdha4stA$t | caq | uqpari#ShThA2t | caq | pAqntuq | na | vai | EqtEna# | pUqtaH | na | mEd3dh4ya#H | na | prOkShi#taq itiq pra -- uqkShiqtaqH | yat | Eqnaqm | ata#H | prAqcIna$m | prOqkShatIti# pra -- uqkShati# | yat | sa~jci#taqmitiq saM -- ciqtaqm | AjyE#na | prOqkShatIti# pra -- uqkShati# | tEna# | pUqtaH | tEna# | mEd3dh4ya#H | tEna# | prOkShi#taq itiq pra -- 
uqkShiqtaqH || 41 (32)
(duq3d3dh4ra -- staqnU -- rhaqvirBA#4gA3H -- pAtuq -- d3vAtri(gm)#Sacca) (A9)

5.5.10.1 - pada3m 
saqqmIcI$ | nAma# | aqsiq | prAcI$ | di3k | tasyA$H | tEq | aqg3niH | adhi#4patiqrityadhi#4 -- paqtiqH | aqsiqtaH | raqkShiqtA | yaH | caq | adhi#4patiqrityadhi#4 -- paqtiqH | yaH | caq | gOq3ptA | tAB4yA$m | nama#H | tau | naqH | mRuqDaq3yaqtAqm | tE | yam | d3viqShmaH | yaH | caq | naqH | d3vEShTi# | tam | vAqm | jamBE$4 | daq3dhAq4miq | OqjaqsvinI$ | nAma# | aqsiq | daq3kShiqNA | di3k | tasyA$H | tEq | ind3ra#H | adhi#4patiqrityadhi#4 -- paqtiqH | pRudA#3kuH | prAcI$ | nAma# | aqsiq | praqtIcI$ | di3k | tasyA$H | tEq | 42 (50)

5.5.10.2 - pada3m 
sOma#H | adhi#4patiqrityadhi#4 -- paqtiqH | svaqja iti# sva -- jaH | aqvaqsthA2vEtya#va -- sthA2vA$ | nAma# | aqsiq | udI#3cI | di3k | tasyA$H | tEq | 
varu#NaH | adhi#4patiqrityadhi#4 -- paqtiqH | tiqraSva#rAjiqriti# tiqraSva# -- rAqjiqH | adhi#4paqtnItyadhi#4 -- paqtnIq | nAma# | aqsiq | b3RuqhaqtI | di3k | 
tasyA$H | tEq | b3Ruhaqspati#H | adhi#4patiqrityadhi#4 -- paqtiqH | SviqtraH | vaqSinI$ | nAma# | aqsiq | iqyaM | di3k | tasyA$H | tEq | yaqmaH | 
adhi#4patiqrityadhi#4 -- paqtiqH | kaqlmASha#g3rIvaq iti# kaqlmASha# -- g3rIqvaqH | raqkShiqtA | yaH | caq | adhi#4patiqrityadhi#4 -- paqtiqH | yaH | caq | gOq3ptA | tAB4yA$m | nama#H | tau | naqH | mRuqDaq3yaqtAqm | tE | yam | d3viqShmaH | yaH | caq | 43 (50)

5.5.10.3 - pada3m 
naqH | d3vEShTi# | tam | vAqm | jamBE$4 | daq3dhAq4miq | EqtAH | vai | dEq3vatA$H | aqg3nim | ciqtam | raqkShaqntiq | tAB4ya#H | yat | Ahu#tIqrityA -- huqtIqH | na | juqhuqyAt | aqd3dh4vaqryum | caq | yaja#mAnam | caq | dh4yAqyEqyuqH | yat | EqtAH | Ahu#tIqrityA -- huqtIqH | juqhOti# | BAq4gaq3dhEyEqnEti# BA4ga3 -- dhE4yE#na | Eqva | EqnAqn | Saqmaqyaqtiq | na | Arti$m | Eti# | RuqcCaq2tiq | aqd3dh4vaqryuH | na | yaja#mAnaH | hEqtaya#H | nAma# | sthaq2 | tEShA$m | vaqH | puqraH | g3RuqhAH | aqg3niH | vaqH | iSha#vaH | saqliqlaH | niqliqMpA iti# ni -- liqMpAH | nAma# | 44 (50)

5.5.10.4 - pada3m 
sthaq2 | tEShA$m | vaqH | daq3kShiqNA | g3RuqhAH | piqtara#H | vaqH | iSha#vaH | saga#3raH | vaqjriNa#H | nAma# | sthaq2 | tEShA$m | vaqH | paqScAt | g3RuqhAH | svapna#H | vaqH | iSha#vaH | ga3hva#raH | aqvaqsthA2vA#naq itya#va -- sthA2vA#naH | nAma# | sthaq2 | tEShA$m | vaqH | uqttaqrAdi3tyu#t -- taqrAt | g3RuqhAH | Apa#H | 
vaqH | iSha#vaH | saqmuqd3raH | adhi#4patayaq ityadhi#4 -- paqtaqyaqH | nAma# | sthaq2 | tEShA$m | vaqH | uqpari# | g3RuqhAH | vaqr.qSham | vaqH | iSha#vaH | ava#svAn | kraqvyAH | nAma# | sthaq2 | pArthi#2vAH | tEShA$m | vaqH | iqha | g3RuqhAH | 45 (50)

5.5.10.5 - pada3m 
anna$m | vaqH | iSha#vaH | niqmiqSha iti# ni -- miqShaH | vAqtaqnAqmamiti# vAta -- nAqmam | tEB4ya#H | vaqH | nama#H | tE | naqH | mRuqDaq3yaqtaq | tE | yam | d3viqShmaH | yaH | caq | naqH | d3vEShTi# | tam | vaqH | jamBE$4 | daq3dhAq4miq | huqtAdaq3 iti# huta -- ada#3H | vai | aqnyE | dEq3vAH | aqhuqtAdaq3 itya#huta -- ada#3H | aqnyE | tAn | aqg3niqcidi3tya#g3ni -- cit | Eqva | uqBa4yAn# | prIqNAqtiq | daq3d3dh4nA | maqdhuq4miqSrENEti# madhu4 -- miqSrENa# | EqtAH | Ahu#tIqrityA -- huqtIqH | juqhOqtiq | BAq4gaq3dhE4yEqnEti# BA4ga3 -- dhE4yE#na | Eqva | EqnAqn | prIqNAqtiq | athOq2 iti# | Ka2lu# | AqhuqH | iShTa#kAH | vai | 
dEq3vAH | aqhuqtAdaq3 itya#huta -- ada#3H | iti# | 46 (50)

5.5.10.6 - pada3m 
aqnuqpaqriqkrAmaqmitya#nu -- paqriqkrAma$m | juqhOqtiq | apa#rivargaq3mityapa#ri -- vaqrgaq3m | Eqva | EqnAqn | prIqNAqtiq | iqmam | stana$m | Urja#svantam | dhaq4yaq | aqpAm | prapyA#taqmitiq pra -- pyAqtaqm | aqg3nEq | saqriqrasya# | mad3dh4yE$ || uth2sa$m | juqShaqsvaq | madhu#4mantaqmitiq madhu#4 -- maqntaqm | Uqrvaq | saqmuqd3riya$m | sada#3nam | Eti# | viqSaqsvaq || yaH | vai | aqg3nim | praqyujyEti# pra -- yujya# | na | viqmuq~jcatIti# vi -- muq~jcati# | yathA$2| aSva#H | yuqktaH | avi#mucyamAnaq ityavi# -- muqcyaqmAqnaqH | kShud3dh4yann# | paqrAqBa4vaqtIti# parA -- Ba4va#ti | Eqvam | aqsyaq | aqg3niH | parEti# | Baq4vaqtiq | tam | paqrAqBa4va#ntaqmiti# parA -- Ba4va#ntam | yaja#mAnaH | anu# | parEti# | Baq4vaqtiq | saH | aqg3nim | ciqtvA | lUqkShaH | 47 (50)

5.5.10.7 - pada3m 
Baq4vaqtiq | iqmam | stana$m | Urja#svantam | dhaq4yaq | aqpAm | iti# | Ajya#sya | pUqrNAm | sruca$m | juqhOqtiq | EqShaH | vai | aqg3nEH | viqmOqka iti# vi -- mOqkaH | viqmucyEti# vi -- mucya# | Eqva | aqsmaiq | anna$m | apIti# | daq3dhAq4tiq | tasmA$t | AqhuqH | yaH | caq | Eqvam | vEda#3 | yaH | caq | na | suqdhA4yaqmiti# su -- dhA4ya$m | haq | vai | vAqjI | suhi#taq itiq su -- hiqtaqH | daq3dhAq4tiq | iti# | aqg3niH | vAva | vAqjI | tam | Eqva | tat | prIqNAqtiq | saH | Eqnaqm | prIqtaH | prIqNAqtiq | vasI#yAn | Baq4vaqtiq ( ) || 48 (50)
(praqtIcIq di4ktasyA$stE -- d3viqShmO yaSca# -- niliqmpA nA -- mEq ha g3RuqhA -- iti# -- lUqkShO -- vasI#yAn Ba4vati) (A10)

5.5.11.1 - pada3m 
ind3rA#ya | rAj~jE$ | sUqkaqraH | varu#NAya | rAj~jE$ | kRuShNa#H | yaqmAya# | rAj~jE$ | RuSya#H | RuqShaqBA4ya# | rAj~jE$ | gaq3vaqyaH | SAqrdUq3lAya# | rAj~jE$ | 
gauq3raH | puqruqShaqrAqjAyEti# puruSha -- rAqjAya# | maqrkaTa#H | kShiqpraqSyEqnasyEti# kShipra -- SyEqnasya# | varti#kA | nIla#~ggO3H | 
krimi#H | sOma#sya | rAj~ja#H | kuqluq~gga3H | sindhO$4H | Siq(gm)qSuqmAra#H | hiqmava#taq iti# hiqma -- vaqtaqH | haqstI || 49 (28)
(ind3rA#yaq rAj~jEq -- aShTAvi(gm)#SatiH) (A11)

5.5.12.1 - pada3m 
maqyuH | prAqjAqpaqtya iti# prAjA -- paqtyaH | UqlaH | halI$kShNaH | vRuqShaqdaq3(gm)qSaH | tE | dhAq4tuH | sara#svatyai | SAri#H | SyEqtA | puqruqShaqvAgi3ti# puruSha -- vAk | sara#svatE | Suka#H | SyEqtaH | puqruqShaqvAgi3ti# puruSha -- vAk | AqraqNyaH | aqjaH | naqkuqlaH | SakA$ | tE | pauqShNAH | vAqcE | krauq~jcaH || 50 (23)
(maqyu -- strayO#vi(gm)SatiH) (A12)

5.5.13.1 - pada3m 
aqpAm | naptrE$ | jaqShaH | nAqkraH | maka#raH | kuqlIqkaya#H | tE | akU#pArasya | vAqcE | paiq~ggaq3rAqja iti# pai~gga3 -- rAqjaH | Ba4gA#3ya | kuqShIta#kaH | AqtI | vAqhaqsaH | da3rvi#dA3 | tE | vAqyaqvyA$H | diq3g3B4ya iti# di3k -- B4yaH | caqkraqvAqkaH || 51 (19)
(aqpA -- mEkAqnna vi(gm)#SaqtiH) (A13)

5.5.14.1 - pada3m 
ba3lA#ya | aqjaqgaq3raH | AqKu2H | sRuqjaqyA | SaqyaNDa#3kaH | tE | maiqtrAH | mRuqtyavE$ | aqsiqtaH | maqnyavE$ | svaqja iti# sva -- jaH | kuqMBIq4nasaq iti# kuMBI4 -- nasa#H | puqShkaqraqsAqda3 iti# puShkara -- sAqda3H | lOqhiqtAqhiriti# lOhita -- aqhiH | tE | tvAqShTrAH | praqtiqSrutkA#yAq iti# prati -- SrutkA#yai | vAqhaqsaH || 52 (18)
(ba3lA#yAq -- ShTAda#3Sa) (A14)

5.5.15.1 - pada3m 
puqruqShaqmRuqga3 iti# puruSha -- mRuqga3H | caqnd3rama#sE | gOq3dhA4 | kAla#kA | dAq3rvAqGAq4Ta iti# dA3ru -- AqGAq4taH | tE | vanaqspatI#nAm | EqNI | ahnE$ | kRuShNa#H | rAtri#yai | piqkaH | kShvi~gkA$H | nIla#SIqrShNItiq nIla# -- SIqrShNIq | tE | aqryaqmNE | dhAq4tuH | kaqtkaqTaH || 53 (18)
(puqruqShaqmRuqgO$3 -- aShTAda#3Sa) (A15)

5.5.16.1 - pada3m 
sauqrI | baq3lAkA$ | RuSya#H | maqyUra#H | SyEqnaH | tE | gaq3ndhaq4rvANA$m | vasU#nAm | kaqpi~jja#laH | ruqd3rANA$m | tiqttiqriH | rOqhit | kuqNDRuq3NAcI$ | 
gOq3latti#kA | tAH | aqP2saqrasA$m | ara#NyAya | sRuqmaqraH || 54 (18)
sauqrya#ShTAda#3Sa) (A16)

5.5.17.1 - pada3m 
pRuqShaqtaH | vaiqSvaqdEq3va iti# vaiSva -- dEq3vaH | piqtvaH | nya~gku#H | kaSa#H | tE | anu#matyAq ityanu# -- maqtyaiq | aqnyaqvAqpa itya#nya -- vAqpaH | aqrd3dhaq4mAqsAnAqmitya#rd3dha4 -- mAqsAnA$m | mAqsAm | kaqSyapa#H | kvayi#H | kuqTaru#H | dAq3tyauqhaH | tE | siqnIqvAqlyai | b3Ruhaqspata#yE | 
SiqtpuqTaH || 55 (18)
pRuqShatO$-- aShTAda#3Sa) (A17)

5.5.18.1 - pada3m 
SakA$ | Bauq4mI | pAqntraH | kaSa#H | mAqnthIq2lava#H | tE | piqtRuqNAm | RuqtUqnAm | jaha#kA | saqM~Mvaqth2saqrAyEti# saM -- vaqth2saqrAya# | 
lOpA$ | kaqpOta#H | ulU#kaH | SaqSaH | tE | naiqr.qRuqtA iti# naiH -- RuqtAH | kRuqkaqvAku#H | sAqviqtraH || 56 (18)
(SakAqaShTAda#3Sa ) (A18)

5.5.19.1 - pada3m 
ruru#H | rauqd3raH | kRuqkaqlAqsaH | Saqkuni#H | pippa#kA | tE | SaqraqvyA#yai | haqriqNaH | mAqruqtaH | b3rahma#NE | SAqrga3H | taqrakShu#H | kRuqShNaH | 
SvA | caqtuqraqkSha iti# catuH -- aqkShaH | gaq3rdaq3Ba4H | tE | iqtaqraqjaqnAnAqmitI#tara -- jaqnAnA$m | aqg3nayE$ | dhU4~gkShNA$ || 57 (20)
(ruru# -- rvi(gm)SaqtiH) (A19)

5.5.20.1 - pada3m 
aqlaqjaH | AqntaqriqkShaH | uqd3raH | maqd3gu3H | plaqvaH | tE | aqpAm | adi#3tyai | haq(gm)qsaqsAciqriti# ha(gm)sa -- sAci#H | iqnd3rAqNyai | kIr.SA$ | g3Rud3dh4ra#H | SiqtiqkaqkShIti# Siti -- kaqkShI | vAqrd3dh4rAqNaqsaH | tE | diq3vyAH | d3yAqvAqpRuqthiq2vyEti# d3yAvA -- pRuqthiq2vyA$ | SvAqvidi3ti# Sva -- vit || 58 (18)
(aqlaqjO$ -- aShTAda#3Sa ) (A20)

5.5.21.1 - pada3m 
suqpaqrNa iti# su -- paqrNaH | pAqrjaqnyaH | haq(gm)qsaH | vRuka#H | vRuqShaqdaq3(gm)qSaH | tE | aiqnd3rAH | aqpAm | uqd3raH | aqryaqmNE | lOqpAqSaH | siq(gm)qhaH | naqkuqlaH | vyAqG4raH | tE | maqhEqnd3rAyEti# mahA -- iqnd3rAya# | kAmA#ya | para#svAn || 59 (18)
(su#paqrNO$ -- aShTAda#3SA) (A21)

5.5.22.1 - pada3m 
Aqg3nEqyaH | kRuqShNag3rI#vaq iti# kRuqShNa -- g3rIqvaqH | sAqraqsvaqtI | mEqShI | baq3B4ruH | sauqmyaH | pauqShNaH | SyAqmaH | SiqtiqpRuqShTha2 iti# Siti -- pRuqShTha2H | baq3r.qhaqspaqtyaH | SiqlpaH | vaiqSvaqdEq3va iti# vaiSva -- dEq3vaH | aiqnd3raH | aqruqNaH | mAqruqtaH | kaqlmASha#H | 
aiqnd3rAqg3na ityai$nd3ra -- aqg3naH | saq(gm)qhiqta iti# saM -- hiqtaH | aqdhO4rA#maq ityaqdha4H -- rAqmaqH | sAqviqtraH | vAqruqNaH | pEtva#H || 60 (22)
(Aqg3nEqyO -- d3vAvi(gm)#SatiH) (A22)

5.5.23.1 - pada3m 
aSva#H | tUqpaqraH | gOq3mRuqga iti# gO3 -- mRuqga3H | tE | prAqjAqpaqtyA iti# prAjA -- paqtyAH | Aqg3nEqyau | kRuqShNag3rI#vAqviti# kRuqShNa -- g3rIqvauq | 
tvAqShTrau | lOqmaqSaqsaqkthA2iti# lOmaSa -- saqkthau2| SiqtiqpRuqShThA2viti# Siti -- pRuqShThau2 | baq3r.qhaqspaqtyau | dhAq4trE | pRuqShOqdaq3ra iti# 
pRuSha -- uqdaq3raH | sauqryaH | baq3lakSha#H | pEtva#H || 61 (16)
(aSvaqH -- ShODa#3Sa) (A23)

5.5.24.1 - pada3m 
aqg3nayE$ | anI#kavataq ityanI#ka -- vaqtEq | rOhi#tA~jjiqritiq rOhi#ta -- aq~jjiqH | aqnaqD3vAn | aqdhO4rA#mAqvityaqdha4H -- rAqmauq | sAqviqtrau | 
pauqShNau | raqjaqtanA#BIq4 iti# rajaqta -- nAqBIq4 | vaiqSvaqdEq3vAviti# vaiSva -- dEq3vau | piqSa~ggau$3 | tUqpaqrau | mAqruqtaH | kaqlmASha#H | Aqg3nEqyaH | kRuqShNaH | aqjaH | sAqraqsvaqtI | mEqShI | vAqruqNaH | kRuqShNaH | Eka#SitipAqdi3tyEka# -- SiqtiqpAqt | pEtva#H || 62 (22)
(aqg3nayEq -- d3vAvi(gm)#SatiH) (A24)


|| hari#H OM ||
|| kRuShNa yajurvEdI3ya taittirIya saMhitAyAM pada3 pAThE2 pa~jcamakANDE3 pa~jcamaH praSnaH samAptaH ||
---------------------------------------------------------------------------------------------------------------------------------------------