ver 1.0 dt 31.08.2021


kRuShNa yajur^vEdIya taittirIya samhita krama pAThaH - dvitIya kANDaH
dvitIya kANDE pa~jcamapraSnaH - krama pATham 2.5 - iShTividhAnam

T.S.2.5.1.1 - kramam
 viqSvarU#pOq vai | viqSvarU#paq iti# viqSva - rUqpaqH | vai tvAqShTraH | tvAqShTraH puqrOhi#taH | puqrOhi#tO dEqvAnA$m | puqrOhi#taq iti# puqraH - hiqtaqH | dEqvAnA#mAsIt | AqsIqth svaqsrIya#H | svaqsrIyO &su#rANAm | asu#rANAqm tasya# | tasyaq trINi# | trINi# SIqr.qShANi# | SIqr.qShANyA#sann | Aqsaqnth sOqmaqpAna$m | sOqmaqpAna(gm)# surAqpAna$m | sOqmaqpAnaqmiti# sOma - pAna$m | suqrAqpAna#maqnnAda#nam | suqrAqpAnaqmiti# surA - pAna$m | aqnnAda#naq(gm)q saH | aqnnAda#naqmitya#nna - ada#nam | sa praqtyakSha$m | praqtyakSha#m dEqvEBya#H | praqtyakShaqmiti# prati - akSha$m | dEqvEByO# BAqgam | BAqgama#vadat | aqvaqdaqt paqrOkSha$m | paqrOkShaqmasu#rEByaH | paqrOkShaqmiti# paraH - akSha$m | asu#rEByaqH sar^va#smai | sar^va#smaiq vai | vai praqtyakSha$m | praqtyakSha#m BAqgam | praqtyakShaqmiti# prati - akSha$m | BAqgam ~Mva#danti | vaqdaqntiq yasmai$ | yasmA# Eqva | Eqva paqrOkSha$m | paqrOkShaqm ~Mvada#nti | paqrOkShaqmiti# paraH - akSha$m | vada#ntiq tasya# | tasya# BAqgaH | BAqga u#diqtaH | uqdiqtastasmA$t | tasmAqdindra#H | indrO# &biBEt | aqbiqBEqdIqdRu~g^~g | IqdRu~g vai | vai rAqShTram | rAqShTram ~Mvi | vi paqryAva#rtayati | paqryAva#rtayaqtIti# | paqryAva#rtayaqtIti# pari - Ava#rtayati | itiq tasya# | tasyaq vajra$m | vajra#mAqdAya# | AqdAya# SIqr.qShANi# | AqdAyEtyA$ - dAya# | SIqr.qShANya#cCinat | aqcCiqnaqd yat | yath sO#maqpAna$m | sOqmaqpAnaqmAsI$t | sOqmaqpAnaqmiti# sOma - pAna$m | 1 (50/62)

T.S.2.5.1.2 - kramam
 AsIqth saH | sa kaqpi~jja#laH | kaqpi~jja#lO &Bavat | aqBaqvaqd yat | yath su#rAqpAna$m | suqrAqpAnaq(gm)q saH | suqrAqpAnaqmiti# surA - pAna$m | sa ka#laqvi~gka#H | kaqlaqvi~gkOq yat | yadaqnnAda#nam | aqnnAda#naq(gm)q saH | aqnnAda#naqmitya#nna - ada#nam | sa ti#ttiqriH | tiqttiqristasya# | tasyA$&~jjaqlinA$ | aq~jjaqlinA$ brahmahaqtyAm | braqhmaqhaqtyAmupa# | braqhmaqhaqtyAmiti# brahma - haqtyAm | upA#gRuhNAt | aqgRuqhNAqt tAm | tA(gm) sa#m~Mvathsaqram | saqm~Mvaqthsaqrama#biBaH | saqm~Mvaqthsaqramiti# sam - vaqthsaqram | aqbiqBaqstam | tam BUqtAni# | BUqtAnyaqBi | aqBya#krOSann | aqkrOqSaqn brahma#hann | brahma#haqnniti# | brahma#haqnnitiq brahma# - haqnnq | itiq saH | sa pRu#thiqvIm | pRuqthiqvImupa# | upA#sIdat | aqsIqdaqdaqsyai | aqsyai bra#hmahaqtyAyai$ | braqhmaqhaqtyAyaiq tRutI#yam | braqhmaqhaqtyAyAq iti# brahma - haqtyAyai$ | tRutI#yaqm prati# | prati# gRuhANa | gRuqhAqNEti# | itiq sA | sA &bra#vIt | aqbraqvIqd vara$m | vara#m ~MvRuNai | vRuqNaiq KAqtAt | KAqtAt pa#rABaviqShyantI$ | paqrAqBaqviqShyantI# manyE | paqrAqBaqviqShyantIti# parA - BaqviqShyantI$ | maqnyEq tata#H | tatOq mA | mA parA$ | parA# BUvam | BUqvaqmiti# | iti# puqrA | puqrA tE$ | tEq saqm~MvaqthsaqrAt | 2 (50/57)

T.S.2.5.1.3 - kramam
 saqm~MvaqthsaqrAdapi# | saqm~MvaqthsaqrAditi# sam - vaqthsaqrAt | api# rOhAt | rOqhAqditi# | itya#bravIt | aqbraqvIqt tasmA$t | tasmA$t puqrA | puqrA sa#m~MvathsaqrAt | saqm~MvaqthsaqrAt pRu#thiqvyai | saqm~MvaqthsaqrAditi# sam - vaqthsaqrAt | pRuqthiqvyai KAqtam | KAqtamapi# | api# rOhati | rOqhaqtiq vArE#vRutam | vArE#vRutaq(gm)q hi | vArE#vRutaq mitiq vArE$ - vRuqtaqm | hya#syai | aqsyaiq tRutI#yam | tRutI#yam brahmahaqtyAyai$ | braqhmaqhaqtyAyaiq prati# | braqhmaqhaqtyAyAq iti# brahma - haqtyAyai$ | pratya#gRuhNAt | aqgRuqhNAqt tat | tath svakRu#tam | svakRu#taqmiri#Nam | svakRu#taqmitiq sva - kRuqtaqm | iri#NamaBavat | aqBaqvaqt tasmA$t | tasmAqdAhi#tAgniH | Ahi#tAgniH SraqddhAdE#vaH | Ahi#tAgniqrityAhi#ta - aqgniqH | SraqddhAdE#vaqH svakRu#tE | SraqddhAdE#vaq iti# SraqddhA - dEqvaqH | svakRu#taq iri#NE | svakRu#taq itiq sva - kRuqtEq | iri#NEq na | nAva# | ava# syEt | syEqd braqhmaqhaqtyAyai$ | braqhmaqhaqtyAyaiq hi | braqhmaqhaqtyAyAq iti# brahma - haqtyAyai$ | hyE#ShaH | EqSha varNa#H | varNaqH saH | sa vanaqspatIn# | vanaqspatIqnupa# | upA#sIdat | aqsIqdaqdaqsyai | aqsyai bra#hmahaqtyAyai$ | braqhmaqhaqtyAyaiq tRutI#yam | braqhmaqhaqtyAyAq iti# brahma - haqtyAyai$ | tRutI#yaqm prati# | prati# gRuhNIta | gRuqhNIqtEti# | itiq tE | tE$ &bruvann | aqbruqvaqn vara$m | vara#m ~MvRuNAmahai | vRuqNAqmaqhaiq vRuqkNAt | vRuqkNAt pa#rABaviqShyanta#H | 3 (50/60)

T.S.2.5.1.4 - kramam
 paqrAqBaqviqShyantO# manyAmahE | paqrAqBaqviqShyantaq iti# parA - BaqviqShyanta#H | maqnyAqmaqhEq tata#H | tatOq mA | mA parA$ | parA# BUma | BUqmEti# | ityAqvraSca#nAt | AqvraSca#nAd vaH | AqvraSca#nAqdityA$ - vraSca#nAt | vOq BUyA(gm)#saH | BUyA(gm)#saq ut | ut ti#ShThAn | tiqShThAqniti# | itya#bravIt | aqbraqvIqt tasmA$t | tasmA#dAqvraSca#nAt | AqvraSca#nAd vRuqkShANA$m | AqvraSca#nAqdityA$ - vraSca#nAt | vRuqkShANAqm BUyA(gm)#saH | BUyA(gm)#saq ut | ut ti#ShThanti | tiqShThaqntiq vArE#vRutam | vArE#vRutaq(gm)q hi | vArE#vRutaqmitiq vArE$ - vRuqtaqm | hyE#ShAm | EqShAqm tRutI#yam | tRutI#yam brahmahaqtyAyai$ | braqhmaqhaqtyAyaiq prati# | braqhmaqhaqtyAyAq iti# brahma - haqtyAyai$ | pratya#gRuhNan | aqgRuqhNaqnth saH | sa ni#ryAqsaH | niqryAqsO# &Bavat | niqryAqsa iti# niH - yAqsaH | aqBaqvaqt tasmA$t | tasmA$nniryAqsasya# | niqryAqsasyaq na | niqryAqsasyEti# niH - yAqsasya# | nASya$m | AqSya#m brahmahaqtyAyai$ | braqhmaqhaqtyAyaiq hi | braqhmaqhaqtyAyAq iti# brahma - haqtyAyai$ | hyE#ShaH | EqSha varNa#H | varNO&thO$ | athOq Kalu# | athOq ityathO$ | Kaluq yaH | ya Eqva | Eqva lOhi#taH | lOhi#tOq yaH | yO vA$ | vAq &&vraSca#nAt | AqvraSca#nAnniqryESha#ti | AqvraSca#nAqdityA$ - vraSca#nAt | niqryESha#tiq tasya# | niqryEShaqtIti# niH - yESha#ti | tasyaq na | nASya$m | AqSya#m kAma$m | 4 (50/61)

T.S.2.5.1.5 - kramam
 kAma#maqnyasya# | aqnyasyaq saH | sa strI#Sha(gm)sAqdam | strIqShaq(gm)qsAqdamupa# | strIqShaq(gm)qsAqdamiti# strI - saq(gm)qsAqdam | upA#sIdat | aqsIqdaqdaqsyai | aqsyai bra#hmahaqtyAyai$ | braqhmaqhaqtyAyaiq tRutI#yam | braqhmaqhaqtyAyAq iti# brahma - haqtyAyai$ | tRutI#yaqm prati# | prati# gRuhNIta | gRuqhNIqtEti# | itiq tAH | tA a#bruvann | aqbruqvaqn vara$m | vara#m ~MvRuNAmahai | vRuqNAqmaqhAq Rutvi#yAt | Rutvi#yAt praqjAm | praqjAm ~Mvi#ndAmahai | praqjAmiti# pra - jAm | viqndAqmaqhaiq kAma$m | kAmaqmA | A vija#nitOH | vija#nitOqH sam | vija#nitOqritiq vi - jaqniqtOqH | sam Ba#vAma | BaqvAqmEti# | itiq tasmA$t | tasmAqdRutvi#yAt | Rutvi#yAqth striya#H | striya#H praqjAm | praqjAm ~Mvi#ndantE | praqjAmiti# pra - jAm | viqndaqntEq kAma$m | kAmaqmA | A vija#nitOH | vija#nitOqH sam | vija#nitOqritiq vi - jaqniqtOqH | sam Ba#vanti | Baqvaqntiq vArE#vRutam | vArE#vRutaq(gm)q hi | vArE#vRutaqmitiq vArE$ - vRuqtaqm | hyA#sAm | AqsAqm tRutI#yam | tRutI#yam brahmahaqtyAyai$ | braqhmaqhaqtyAyaiq prati# | braqhmaqhaqtyAyAq iti# brahma - haqtyAyai$ | pratya#gRuhNann | aqgRuqhNaqnth sA | sA mala#vadvAsAH | mala#vadvAsA aBavat | mala#vadvAsAq itiq mala#vat - vAqsAqH | aqBaqvaqt tasmA$t | tasmAqn mala#vadvAsasA | mala#vadvAsasAq na | mala#vadvAsaqsEtiq mala#vat - vAqsaqsAq | na sam | sam ~Mva#dEta | vaqdEqtaq na | 5 (50/60)

T.S.2.5.1.6 - kramam
 na saqha | saqhAsI#ta | AqsIqtaq na | nAsyA$H | aqsyAq anna$m | anna#madyAt | aqdyAqd braqhmaqhaqtyAyai$ | braqhmaqhaqtyAyaiq hi | braqhmaqhaqtyAyAq iti# brahma - haqtyAyai$ | hyE#ShA | EqShA varNa$m | varNa#m pratiqmucya# | praqtiqmucyAstE$ | praqtiqmucyEti# prati - mucya# | AstE&thO$ | athOq Kalu# | athOq ityathO$ | KalvA#huH | AqhuqraqBya~jja#nam | aqBya~jja#naqm ~MvAva | aqBya~jja#naqmitya#Bi - a~jja#nam | vAva striqyAH | striqyA anna$m | anna#maqBya~jja#nam | aqBya~jja#namEqva | aqBya~jja#naqmitya#Bi - a~jja#nam | Eqva na | na pra#tiqgRuhya$m | praqtiqgRuhyaqm kAma$m | praqtiqgRuhyaqmiti# prati - gRuhya$m | kAma#maqnyat | aqnyaditi# | itiq yAm | yAm mala#vadvAsasam | mala#vadvAsasa(gm) saqmBava#nti | mala#vadvAsasaqmitiq mala#vat - vAqsaqsaqm | saqmBava#ntiq yaH | saqmBavaqntIti# sam - Bava#nti | yastata#H | tatOq jAya#tE | jAya#tEq saH | sO#&BiSaqstaH | aqBiqSaqstO yAm | aqBiqSaqsta itya#Bi - SaqstaH | yAmara#NyE | ara#NyEq tasyai$ | tasyai$ stEqnaH | stEqnO yAm | yAm parA#cIm | parA#cIqm tasyai$ | tasyai$ hrItamuqKI | hrIqtaqmuqKya#pagaqlBaH | hrIqtaqmuqKIti# hrIta - muqKI | aqpaqgaqlBO yA | aqpaqgaqlBa itya#pa - gaqlBaH | yA snAti# | snAtiq tasyA$H | tasyA# aqPsu | aqPsu mAru#kaH | aqPsvitya#p - su | mAru#kOq yA | yA &Byaq~g^ktE | 6 (50/62)

T.S.2.5.1.7 - kramam
 aqByaq~g^ktE tasyai$ | aqByaq~g^kta itya#Bi - aq~g^ktE | tasyai# duqScarmA$ | duqScarmAq yA | duqScarmEti# duH - carmA$ | yA pra#liqKatE$ | praqliqKatEq tasyai$ | praqliqKataq iti# pra - liqKatE$ | tasyai# KalaqtiH | Kaqlaqtira#pamAqrI | aqpaqmAqrI yA | aqpaqmAqrItya#pa - mAqrI | yA &&~g^ktE | Aq~g^ktE tasyai$ | Aq~g^kta ityA$ - aq~g^ktE | tasyai# kAqNaH | kAqNO yA | yA daqtaH | daqtO dhAva#tE | dhAva#tEq tasyai$ | tasyai$ SyAqvadann# | SyAqvadaqnq. yA | SyAqvadaqnniti# SyAqva - daqnnq | yA naqKAni# | naqKAni# nikRuqntatE$ | niqkRuqntatEq tasyai$ | niqkRuqntataq iti# ni - kRuqntatE$ | tasyai# kunaqKI | kuqnaqKI yA | yA kRuqNatti# | kRuqNattiq tasyai$ | tasyai$ klIqbaH | klIqbO yA | yA rajju$m | rajju(gm)# sRuqjati# | sRuqjatiq tasyA$H | tasyA# uqdbandhu#kaH | uqdbandhu#kOq yA | uqdbandhu#kaq ityu#t - bandhu#kaH | yA paqrNEna# | paqrNEnaq piba#ti | piba#tiq tasyA$H | tasyA# uqnmAdu#kaH | uqnmAdu#kOq yA | uqnmAdu#kaq ityu#t - mAdu#kaH | yA Kaqr^vENa# | Kaqr^vENaq piba#ti | piba#tiq tasyai$ | tasyai# Kaqr^vaH | Kaqr^vastiqsraH | tiqsrO rAtrI$H | rAtrI$r vraqtam | vraqtam ca#rEt | caqrEqdaq~jjaqlinA$ | aq~jjaqlinA# vA | vAq pibE$t | pibEqdaKa#r^vENa ( ) | aKa#r^vENa vA | vAq pAtrE#Na | pAtrE#Na praqjAyai$ | praqjAyai# gOpIqthAya# | praqjAyAq iti# pra - jAyai$ | gOqpIqthAyEti# gOpIqthAya# || 7 ( 53/63)
(yath sO#maqpAna#m - tE - vRuqkNAt - tasyaq nA&&Sya#m - ~MvadEtaq - mAru#kOq yA - &Ka#r^vENa vAq - trINi# ca) (A1)

T.S.2.5.2.1 - kramam
 tvaShTA# haqtapu#traH | haqtapu#trOq vIndra$m | haqtapu#traq iti# haqta - puqtraqH | vIndraq(gm)q sOma$m | vIndraqmitiq vi - iqndraqm | sOmaqmA | A &ha#rat | aqhaqraqt tasminn# | tasmiqnnindra#H | indra# upahaqvam | uqpaqhaqvamai$cCata | uqpaqhaqvamityu#pa - haqvam | aiqcCaqtaq tam | tam na | nOpa# | upA$hvayata | aqhvaqyaqtaq puqtram | puqtram mE$ | mEq &vaqdhIqH | aqvaqdhIqriti# | itiq saH | sa ya#j~javESaqsam | yaqj~jaqvEqSaqsam kRuqtvA | yaqj~jaqvEqSaqsamiti# yaj~ja - vEqSaqsam | kRuqtvA prAqsahA$ | prAqsahAq sOma$m | prAqsahEti# pra - sahA$ | sOma#mapibat | aqpiqbaqt tasya# | tasyaq yat | yadaqtyaSi#Shyata | aqtyaSi#Shyataq tat | aqtyaSi#ShyaqtEtya#ti - aSi#Shyata | tat tvaShTA$ | tvaShTA# &&havaqnIya$m | AqhaqvaqnIyaqmupa# | AqhaqvaqnIyaqmityA$ - haqvaqnIya$m | upaq pra | prAva#rtayat | aqvaqrtaqyaqth svAhA$ | svAhEndra#SatruH | indra#Satrur varddhasva | indra#SatruqritIndra# - SaqtruqH | vaqrddhaqsvEti# | itiq yat | yadava#rtayat | ava#rtayaqt tat | tad vRuqtrasya# | vRuqtrasya# vRutraqtvam | vRuqtraqtvam ~Myat | vRuqtraqtvamiti# vRutra - tvam | yadabra#vIt | abra#vIqth svAhA$ | svAhEndra#SatruH | indra#Satrur varddhasva | indra#SatruqritIndra# - SaqtruqH | vaqrddhaqsvEti# | itiq tasmA$t | tasmA#dasya | aqsyEndra#H | 8 (50/60)

T.S.2.5.2.2 - kramam
 indraqH Satru#H | Satru#raBavat | aqBaqvaqth saH | sa saqmBavann# | saqmBava#nnaqgnIShOmau$ | saqmBavaqnniti# sam - Bavann# | aqgnIShOmA#vaqBi | aqgnIShOmAqvityaqgnI - sOmau$ | aqBi sam | sama#Bavat | aqBaqvaqth saH | sa i#ShumAqtrami#ShumAtram | iqShuqmAqtrami#ShumAtraqm ~MviShva~g^~g# | iqShuqmAqtrami#ShumAtraqmitI#ShumAqtram - iqShuqmAqtraqm | viShva#~g^~gavarddhata | aqvaqrddhaqtaq saH | sa iqmAn | iqmAn ~MlOqkAn | lOqkAna#vRuNOt | aqvRuqNOqd yat | yadiqmAn | iqmAn ~MlOqkAn | lOqkAnavRu#NOt | avRu#NOqt tat | tad vRuqtrasya# | vRuqtrasya# vRutraqtvam | vRuqtraqtvam tasmA$t | vRuqtraqtvamiti# vRutra - tvam | tasmAqdindra#H | indrO#& biBEt | aqbiqBEqth saH | sa praqjApa#tim | praqjApa#tiqmupa# | praqjApa#tiqmiti# praqjA - paqtiqm | upA#dhAvat | aqdhAqvaqcCatru#H | Satru#r mE | mEq &jaqniq | aqjaqnIti# | itiq tasmai$ | tasmaiq vajra$m | vajra(gm)# siqktvA | siqktvA pra | prAya#cCat | aqyaqcCaqdEqtEna# | EqtEna# jahi | jaqhIti# | itiq tEna# | tEnAqBi | aqByA#yata | Aqyaqtaq tau | tAva#brUtAm | aqbrUqtAqmaqgnIShOmau$ | aqgnIShOmauq mA | aqgnIShOmAqvityaqgnI - sOmau$ | mA pra | 9 (50/56)

T.S.2.5.2.3 - kramam
 pra hA$H | hAqrAqvam | AqvamaqntaH | aqntaH sva#H | svaq iti# | itiq mama# | mamaq vai | vai yuqvam | yuqva(gg) stha#H | sthaq iti# | itya#bravIt | aqbraqvIqn mAm | mAmaqBi | aqByA | Eta$m | iqtaqmiti# | itiq tau | tau BA#gaqdhEya$m | BAqgaqdhEya#maicCEtAm | BAqgaqdhEyaqmiti# BAga - dhEya$m | aiqcCEqtAqm tAByA$m | tAByA#mEqtam | Eqtama#gnIShOqmIya$m | aqgnIqShOqmIyaqmEkA#daSakapAlam | aqgnIqShOqmIyaqmitya#gnI - sOqmIya$m | EkA#daSakapAlam pUqrNamA#sE | EkA#daSakapAlaqmityEkA#daSa - kaqpAqlaqm | pUqrNamA#sEq pra | pUqrNamA#saq iti# pUqrNa - mAqsEq | prAya#cCat | aqyaqcCaqt tau | tAva#brUtAm | aqbrUqtAqmaqBi | aqBi sanda#ShTau | sanda#ShTauq vai | sanda#ShTAqvitiq sam - daqShTauq | vai sva#H | svOq na | na Sa#knuvaH | Saqknuqvaq aitu$m | aituqmiti# | aituqmityA - Eqtuqm | itiq saH | sa indra#H | indra# Aqtmana#H | Aqtmana#H SItarUqrau | SIqtaqrUqrAva#janayat | SIqtaqrUqrAviti# SIta - rUqrauq | aqjaqnaqyaqt tat | tacCI#tarUqrayO$H | SIqtaqrUqrayOqr janma# | SIqtaqrUqrayOqriti# SIta - rUqrayO$H | janmaq yaH | ya Eqvam | Eqva(gm) SI#tarUqrayO$H | SIqtaqrUqrayOqr janma# | SIqtaqrUqrayOqriti# SIta - rUqrayO$H | janmaq vEda# | vEdaq na | 10 (50/59)

T.S.2.5.2.4 - kramam
 naina$m | Eqnaq(gm)q SIqtaqrUqrau | SIqtaqrUqrau ha#taH | SIqtaqrUqrAviti# SIta - rUqrau | haqtaqstAByA$m | tAByA#mEnam | EqnaqmaqBi | aqBya#nayat | aqnaqyaqt tasmA$t | tasmA$jja~jjaqByamA#nAt | jaq~jjaqByamA#nAdaqgnIShOmau$ | aqgnIShOmauq niH | aqgnIShOmAqvityaqgnI - sOmau$ | nira#krAmatAm | aqkrAqmaqtAqm prAqNAqpAqnau | prAqNAqpAqnau vai | prAqNAqpAqnAviti# prANa - aqpAqnau | vA E#nam | Eqnaqm tat | tada#jahitAm | aqjaqhiqtAqm prAqNaH | prAqNO vai | prAqNa iti# pra - aqnaH | vai dakSha#H | dakShO# &pAqnaH | aqpAqnaH kratu#H | aqpAqna itya#pa - aqnaH | kratuqstasmA$t | tasmA$jja~jjaqByamA#naH | jaq~jjaqByamA#nO brUyAt | brUqyAqn mayi# | mayi# dakShakraqtU | daqkShaqkraqtU iti# | daqkShaqkraqtU iti# dakSha - kraqtU | iti# prANApAqnau | prAqNAqpAqnAvEqva | prAqNAqpAqnAviti# prANa - aqpAqnau | EqvAtmann | Aqtman dha#ttE | dhaqttEq sar^va$m | sar^vaqmAyu#H | Ayu#rEti | Eqtiq saH | sa dEqvatA$H | dEqvatA# vRuqtrAt | vRuqtrAnniqrq.hUya# | niqrq.hUyaq vArtra#Gnam | niqr.qhUyEti# niH - hUya# | vArtra#Gna(gm) haqviH | vArtra#Gnaqmitiq vArtra# - Gnaqm | haqviH pUqrNamA#sE | pUqrNamA#sEq niH | pUqrNamA#saq iti# pUqrNa - mAqsEq | nira#vapat | aqvaqpaqd Gnanti# | Gnantiq vai | vA E#nam | Eqnaqm pUqrNamA#sE | pUqrNamA#saq A | pUqrNamA#saq iti# pUqrNa - mAqsEq | A &mA#vAqsyA#yAm | 11 (50/61)

T.S.2.5.2.5 - kramam
 aqmAqvAqsyA#yAm pyAyayanti | aqmAqvAqsyA#yAqmitya#mA - vAqsyA#yAm | pyAqyaqyaqntiq tasmA$t | tasmAqd vArtra#GnI | vArtra#GnI pUqrNamA#sE | vArtra#GnIq itiq vArtra# - GnIq | pUqrNamAqsE &nu# | pUqrNamA#saq iti# pUqrNa - mAqsEq | anU$cyEtE | uqcyEqtEq vRudha#nvatI | uqcyEqtEq ityu#cyEtE | vRudha#nvatI amAvAqsyA#yAm | vRudha#nvatIq itiq vRudhann# - vaqtIq | aqmAqvAqsyA#yAqm tat | aqmAqvAqsyA#yAqmitya#mA - vAqsyA#yAm | tath saq(gg)qsthApya# | saq(gg)qsthApyaq vArtra#Gnam | saq(gg)qsthApyEti# sam - sthApya# | vArtra#Gna(gm) haqviH | vArtra#Gnaqmitiq vArtra# - Gnaqm | haqvir vajra$m | vajra#mAqdAya# | AqdAyaq puna#H | AqdAyEtyA$ - dAya# | puna#raqBi | aqByA#yata | Aqyaqtaq tE | tE a#brUtAm | tE itiq tE | aqbrUqtAqm dyAvA#pRuthiqvI | dyAvA#pRuthiqvI mA | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | mA pra | pra hA$H | hAqrAqvayO$H | AqvayOqr vai | vai SriqtaH | Sriqta iti# | itiq tE | tE a#brUtAm | tE itiq tE | aqbrUqtAqm ~Mvara$m | vara#m ~MvRuNAvahai | vRuqNAqvaqhaiq nakSha#travihitA | nakSha#travihitAq&ham | nakSha#travihiqtEtiq nakSha#tra - viqhiqtAq | aqhamasA#ni | asAqnIti# | ityaqsau | aqsAva#bravIt | aqbraqvIqcciqtravi#hitA | ciqtravi#hitAq &ham | ciqtravi#hiqtEti# ciqtra - viqhiqtAq | aqhamiti# | itIqyam | iqyam tasmA$t | tasmAqnnakSha#tavihitA | nakSha#travihitAq&sau | nakSha#travihiqtEtiq nakSha#tra - viqhiqtAq | aqsau ciqtravi#hitA | ciqtravi#hitEqyam | ciqtravi#hiqtEti# ciqtra - viqhiqtAq | iqyam ~MyaH | ya Eqvam | Eqvam dyAvA#pRuthiqvyOH | dyAvA#pRuthiqvyOr vara$m | dyAvA#pRuthiqvyOritiq dyAvA$ - pRuqthiqvyOH | 12 (50/67)

T.S.2.5.2.6 - kramam
 varaqm ~MvEda# | vEdA | aina$m | Eqnaqm ~Mvara#H | varO# gacCati | gaqcCaqtiq saH | sa AqByAm | AqByAmEqva | Eqva prasU#taH | prasU#taq indra#H | prasU#taq itiq pra - sUqtaqH | indrO# vRuqtram | vRuqtrama#hann | aqhaqn tE | tE dEqvAH | dEqvA vRuqtram | vRuqtra(gm) haqtvA | haqtvA &gnIShOmau$ | aqgnIShOmA#vabrunn | aqgnIShOmAqvityaqgnI - sOmau$ | aqbuqvaqnq. haqvyam | haqvyam na#H | nOq vaqhaqtaqm | vaqhaqtaqmiti# | itiq tau | tAva#brUtAm | aqbrUqtAqmapa#tEjasau | apa#tEjasauq vai | apa#tEjasAqvityapa# - tEqjaqsauq | vai tyau | tyau vRuqtrE | vRuqtrE vai | vai tyayO$H | tyayOq stEja#H | tEjaq iti# | itiq tE | tE$ &bruvann | aqbruqvaqn kaH | ka iqdam | iqdamacCa# | acCai#ti | EqtIti# | itiq gauH | gauriti# | itya#bruvann | aqbruqvaqn gauH | gaur vAva | vAva sar^va#sya | sar^va#sya miqtram | miqtra miti# | itiq sA | sA &bra#vIt | aqbraqvIqd vara$m | 13 (50/53)

T.S.2.5.2.7 - kramam
 vara#m ~MvRuNai | vRuqNaiq mayi# | mayyEqva | Eqva saqtA | saqtOBayE#na | uqBayE#na BunajAddhvai | BuqnaqjAqddhvAq iti# | itiq tat | tad gauH | gaurA | A &ha#rat | aqhaqraqt tasmA$t | tasmAqd gavi# | gavi# saqtA | saqtOBayE#na | uqBayE#na Bu~jjatE | Buq~jjaqtaq Eqtat | Eqtad vai | vA aqgnEH | aqgnEstEja#H | tEjOq yat | yad GRuqtam | GRuqtamEqtat | Eqtath sOma#sya | sOma#syaq yat | yat paya#H | payOq yaH | ya Eqvam | EqvamaqgnIShOma#yOH | aqgnIShOma#yOq stEja#H | aqgnIShOma#yOqrityaqgnI - sOma#yOH | tEjOq vEda# | vEda# tEjaqsvI | tEqjaqsvyE#va | Eqva Ba#vati | Baqvaqtiq braqhmaqvAqdina#H | braqhmaqvAqdinO# vadanti | braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq kiqndEqvaqtya$m | kiqndEqvaqtya#m paurNamAqsam | kiqndEqvaqtya#miti# kim - dEqvaqtya$m | pauqrNaqmAqsamiti# | pauqrNaqmAqsamiti# paurNa - mAqsam | iti# prAjApaqtyam | prAqjAqpaqtyamiti# | prAqjAqpaqtyamiti# prAjA - paqtyam | iti# brUyAt | brUqyAqt tEna# | tEnEndra$m | indra#m jyEqShTham | jyEqShTham puqtram | puqtram niqravA#sAyayat | niqravA#sAyayaqditi# | niqravA#sAyayaqditi# niH - avA#sAyayat | itiq tasmA$t ( ) | tasmA$jjyEqShTham | jyEqShTham puqtram | puqtram dhanE#na | dhanE#na niqrava#sAyayanti | niqrava#sAyayaqntIti# niH - ava#sAyayanti || 14 (54/60)
(aqsyaq - mA - vEdA - && - dyAvA#pRuthiqvyO - ra#bravIq - ditiq tasmA$ - ccaqtvAri# ca) (A2)

T.S.2.5.3.1 - kramam
 indra#m ~MvRuqtram | vRuqtram ja#GniqvA(gm)sa$m | jaqGniqvA(gm)saqm mRudha#H | mRudhOq&Bi | aqBi pra | prAvE#panta | aqvEqpaqntaq saH | sa Eqtam | Eqtam ~Mvai#mRuqdham | vaiqmRuqdham pUqrNamA#sE | pUqrNamA#sE &nunir^vAqpya$m | pUqNAmA#saq iti# pUqrNa - mAqsEq | aqnuqniqr^vAqpya#mapaSyat | aqnuqniqr^vAqpya#mitya#nu - niqr^vAqpya$m | aqpaqSyaqt tam | tam niH | nira#vapat | aqvaqpaqt tEna# | tEnaq vai | vai saH | sa mRudha#H | mRudhO&pa# | apA#hata | aqhaqtaq yat | yad vai#mRuqdhaH | vaiqmRuqdhaH pUqrNamA#sE | pUqrNamA#sE &nunir^vAqpya#H | pUqrNamA#saq iti# pUqrNa - mAqsEq | aqnuqniqr^vAqpyO# Bava#ti | aqnuqniqr^vAqpya# itya#nu - niqr^vAqpya#H | Bava#tiq mRudha#H | mRudha# Eqva | Eqva tEna# | tEnaq yaja#mAnaH | yaja#mAqnO &pa# | apa# hatE | haqtaq indra#H | indrO# vRuqtram | vRuqtra(gm) haqtvA | haqtvA dEqvatA#BiH | dEqvatA#BiSca | cEqndriqyENa# | iqndriqyENa# ca | caq vi | vyA$rddhyata | Aqrddhyaqtaq saH | sa Eqtam | EqtamA$gnEqyam | AqgnEqyamaqShTAka#pAlam | aqShTAka#pAlamamAvAqsyA#yAm | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | aqmAqvAqsyA#yAmapaSyat | aqmAqvAqsyA#yAqmitya#mA - vAqsyA#yAm | aqpaqSyaqdaiqndram | aiqndram dadhi# | dadhiq tam | 15 (50/56)

T.S.2.5.3.2 - kramam
 tam niH | nira#vapat | aqvaqpaqt tEna# | tEnaq vai | vai saH | sa dEqvatA$H | dEqvatA$Sca | cEqndriqyam | iqndriqyam ca# | cAva# | avA#rundha | aqruqndhaq yat | yadA$gnEqyaH | AqgnEqyO$ &ShTAka#pAlaH | aqShTAka#pAlO &mAvAqsyA#yAm | aqShTAka#pAlaq ityaqShTA - kaqpAqlaqH | aqmAqvAqsyA#yAqm Bava#ti | aqmAqvAqsyA#yAqmitya#mA - vAqsyA#yAm | Bava#tyaiqndram | aiqndram dadhi# | dadhi# dEqvatA$H | dEqvatA$Sca | caiqva | Eqva tEna# | tEnE$ndriqyam | iqndriqyam ca# | caq yaja#mAnaH | yaja#mAqnO &va# | ava# rundhE | ruqndhaq indra#sya | indra#sya vRuqtram | vRuqtram jaqGnuSha#H | jaqGnuSha# indriqyam | iqndriqyam ~MvIqrya$m | vIqrya#m pRuthiqvIm | pRuqthiqvImanu# | anuq vi | vyA$rcCat | AqrcCaqt tat | tadOSha#dhayaH | OSha#dhayO vIqrudha#H | vIqrudhO# &Bavann | aqBaqvaqnth saH | sa praqjApa#tim | praqjApa#tiqmupa# | praqjApa#tiqmiti# praqjA - paqtiqm | upA#dhAvat | aqdhAqvaqd vRuqtram | vRuqtram mE$ | mEq jaqGnuSha#H | jaqGnuSha# indriqyam | iqndriqyam ~MvIqrya$m | vIqrya#m pRuthiqvIm | 16 (50/53)

T.S.2.5.3.3 - kramam
 pRuqthiqvImanu# | anuq vi | vyA#rat | Aqraqt tat | tadOSha#dhayaH | OSha#dhayO vIqrudha#H | vIqrudhO# &BUvan | aqBUqvaqnniti# | itiq saH | sa praqjApa#tiH | praqjApa#tiH paqSUn | praqjApa#tiqriti# praqjA - paqtiqH | paqSUna#bravIt | aqbraqvIqdEqtat | Eqtada#smai | aqsmaiq sam | sam na#yata | naqyaqtEti# | itiq tat | tat paqSava#H | paqSavaq OSha#dhIByaH | OSha#dhIqByO &dhi# | OSha#dhIByaq ityOSha#dhi - ByaqH | addhyAqtmann | Aqtmanth sam | sama#nayann | aqnaqyaqn tat | tat prati# | pratya#duhann | aqduqhaqnq. yat | yath saqmana#yann | saqmana#yaqn tat | saqmana#yaqnniti# sam - ana#yann | tath sA$nnAqyyasya# | sAqnnAqyyasya# sAnnAyyaqtvam | sAqnnAqyyasyEti# sAm - nAqyyasya# | sAqnnAqyyaqtvam ~Myat | sAqnnAqyyaqtvamiti# sAnnAyya - tvam | yat praqtyadu#hann | praqtyadu#haqn tat | praqtyadu#haqnniti# prati - adu#hann | tat pra#tiqdhuSha#H | praqtiqdhuSha#H pratidhuqktvam | praqtiqdhuShaq iti# prati - dhuSha#H | praqtiqdhuqktva(gm) sam | praqtiqdhuqktvamiti# pratidhuk - tvam | sama#naiShuH | aqnaiqShuqH prati# | pratya#dhukShann | aqdhuqkShaqn na | na tu | tu mayi# | mayi# SrayatE | Sraqyaqtaq iti# | itya#bravIt | aqbraqvIqdEqtat | Eqtada#smai | aqsmaiq SRuqtam | 17 (50/58)

T.S.2.5.3.4 - kramam
 SRuqtam ku#ruta | kuqruqtEti# | itya#bravIt | aqbraqvIqt tat | tada#smai | aqsmaiq SRuqtam | SRuqtama#kur^vann | aqkuqr^vaqnniqndriqyam | iqndriqyam ~MvAva | vAvAsminn# | aqsmiqn vIqrya$m | vIqrya#m tat | tada#Srayann | aqSraqyaqn tat | tacCRuqtasya# | SRuqtasya# SRutaqtvam | SRuqtaqtva(gm) sam | SRuqtaqtvamiti# SRuta - tvam | sama#naiShuH | aqnaiqShuqH prati# | pratya#dhukShann | aqdhuqkShaq~jCRuqtam | SRuqtama#krann | aqkraqn na | na tu | tu mA$ | mAq dhiqnOqtiq | dhiqnOqtIti# | itya#bravIt | aqbraqvIqdEqtat | Eqtada#smai | aqsmaiq dadhi# | dadhi# kuruta | kuqruqtEti# | itya#bravIt | aqbraqvIqt tat | tada#smai | aqsmaiq dadhi# | daddhya#kur^vann | aqkuqr^vaqn tat | tadE#nam | EqnaqmaqdhiqnOqtq | aqdhiqnOqt tat | tad daqddhnaH | daqddhnO da#dhiqtvam | daqdhiqtvam bra#hmavAqdina#H | daqdhiqtvamiti# dadhi - tvam | braqhmaqvAqdinO# vadanti | braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq daqddhnaH | daqddhnaH pUr^va#sya | pUr^va#syAvaqdEya$m | aqvaqdEyaqm dadhi# | aqvaqdEyaqmitya#va - dEya$m | 18 (50/54)

T.S.2.5.3.5 - kramam
 dadhiq hi | hi pUr^va$m | pUr^va#m kriqyatE$ | kriqyataq iti# | ityanA#dRutya | anA#dRutyaq tat | anA#dRuqtyEtyanA$ - dRuqtyaq | tacCRuqtasya# | SRuqtasyaiqva | Eqva pUr^va#sya | pUr^vaqsyAva# | ava# dyEt | dyEqdiqndriqyam | iqndriqyamEqva | EqvAsminn# | aqsmiqn vIqrya$m | vIqrya(gg)# SriqtvA | SriqtvA daqddhnA | daqddhnOpari#ShTAt | uqpari#ShTAd dhinOti | dhiqnOqtiq yaqthAqpUqr^vam | yaqthAqpUqr^vamupa# | yaqthAqpUqr^vamiti# yathA - pUqr^vam | upai#ti | Eqtiq yat | yat pUqtIkai$H | pUqtIkai$r vA | vAq paqrNaqvaqlkaiH | paqrNaqvaqlkair vA$ | paqrNaqvaqlkairiti# parNa - vaqlkaiH | vAq &&taq~jcyAt | Aqtaq~jcyAth sauqmyam | Aqtaq~jcyAdityA$ - taq~jcyAt | sauqmyam tat | tad yat | yat kva#laiH | kva#lai rAkShaqsam | rAqkShaqsam tat | tad yat | yat ta#NDuqlaiH | taqNDuqlair vai$SvadEqvam | vaiqSvaqdEqvam tat | vaiqSvaqdEqmiti# vaiSva - dEqvam | tad yat | yadAqta~jca#nEna | Aqta~jca#nEna mAnuqSham | Aqta~jca#nEqnEtyA$ - ta~jca#nEna | mAqnuqSham tat | tad yat | yad daqddhnA | daqddhnA tat | tath sEndra$m | sEndra#m daqddhnA | sEndraqmitiq sa - iqndraqm | daqddhnA && ta#nakti | A ta#nakti | taqnaqktiq sEqndraqtvAya# | 19 (50/57)

T.S.2.5.3.6 - kramam
 sEqndraqtvAyA$gnihOtrOcCEShaqNam | sEqndraqtvAyEti# sEndra - tvAya# | aqgniqhOqtrOqcCEqShaqNamaqByAta#nakti | aqgniqhOqtrOqcCEqShaqNamitya#gnihOtra - uqcCEqShaqNam | aqByAta#nakti yaqj~jasya# | aqByAta#naqktItya#Bi - Ata#nakti | yaqj~jasyaq santa#tyai | santa#tyAq indra#H | santa#tyAq itiq sam - taqtyaiq | indrO# vRuqtram | vRuqtra(gm) haqtvA | haqtvA parA$m | parA$m parAqvata$m | paqrAqvata#magacCat | paqrAqvataqmiti# parA - vata$m | aqgaqcCaqdapa# | apA#rAdham | aqrAqdhaqmiti# | itiq manya#mAnaH | manya#mAnaqstam | tam dEqvatA$H | dEqvatAqH praiSha$m | praiSha#maicCann | praiShaqmiti# pra - ESha$m | aiqcCaqnth saH | sO$ &bravIt | aqbraqvIqt praqjApa#tiH | praqjApa#tiqr yaH | praqjApa#tiqriti# praqjA - paqtiqH | yaH pra#thaqmaH | praqthaqmO# &nuviqndati# | aqnuqviqndatiq tasya# | aqnuqviqndatItya#nu - viqndati# | tasya# prathaqmam | praqthaqmam BA#gaqdhEya$m | BAqgaqdhEyaqmiti# | BAqgaqdhEyaqmiti# BAga - dhEya$m | itiq tam | tam piqtara#H | piqtarO &nu# | anva#vindann | aqviqndaqn tasmA$t | tasmA$t piqtRuBya#H | piqtRuBya#H pUr^vEqdyuH | piqtRuByaq iti# piqtRu - ByaqH | pUqr^vEqdyuH kri#yatE | kriqyaqtEq saH | sO# &mAvAqsyA$m | aqmAqvAqsyA$m prati# | aqmAqvAqsyA#mitya#mA - vAqsyA$m | pratyA | A &ga#cCat | aqgaqcCaqt tam | tam dEqvAH | dEqvA aqBi | aqBi sam | sama#gacCanta | aqgaqcCaqntAqmA | aqmA vai | vai na#H ( ) | nOq&dya | 20 (50/61)

T.S.2.5.3.7 - kramam
 aqdya vasu# | vasu# vasati | vaqsaqtIti# | itIndra#H | indrOq hi | hi dEqvAnA$m | dEqvAnAqm ~Mvasu# | vasuq tat | tada#mAvAqsyA#yAH | aqmAqvAqsyA#yA amAvAsyaqtvam | aqmAqvAqsyA#yAq itya#mA - vAqsyA#yAH | aqmAqvAqsyaqtvam bra#hmavAqdina#H | aqmAqvAqsyaqtvamitya#mAvAsya - tvam | braqhmaqvAqdinO# vadanti | braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq kiqmdEqvaqtya$m | kiqmdEqvaqtya(gm)# sAnnAqyyam | kiqmdEqvaqtya#miti# kim - dEqvaqtya$m | sAqnnAqyyamiti# | sAqnnAqyyamiti# sAm - nAqyyam | iti# vaiSvadEqvam | vaiqSvaqdEqvamiti# | vaiqSvaqdEqvamiti# vaiSva - dEqvam | iti# brUyAt | brUqyAqd viSvE$ | viSvEq hi | hi tat | tad dEqvAH | dEqvA BA#gaqdhEya$m | BAqgaqdhEya#maqBi | BAqgaqdhEyaqmiti# BAga - dhEya$m | aqBi saqmaga#cCanta | saqmaga#cCaqntEti# | saqmaga#cCaqntEti# sam - aga#cCanta | ityathO$ | athOq Kalu# | athOq ityathO$ | Kalvaiqndram | aiqndramiti# | ityEqva | Eqva brU#yAt | brUqyAqdindra$m | indraqm ~MvAva | vAva tE | tE tat | tad Bi#Shaqjyanta#H | BiqShaqjyantOq&Bi | aqBi sam | sama#gacCanta | aqgaqcCaqntEti# | itItIti# || 21 (42/51)
(dadhi# - mE jaqGnuSha# indriqyam ~MvIqrya# - mitya#bravIdEqtada#smA - avaqdEya#m - tanakti - nOq - dvica#tvAri(gm)Sacca) (A3)

T.S.2.5.4.1 - kramam
 braqhmaqvAqdinO# vadanti | braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq saH | sa tu | tvai | 
vai da#r.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsau ya#jEta | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | yaqjEqtaq yaH | ya E#nau | Eqnauq sEndrau$ | sEndrauq yajE#ta | sEndrAqvitiq sa - iqndrauq | yajEqtEti# | iti# vaimRuqdhaH | vaiqmRuqdhaH pUqrNamA#sE | pUqrNamA#sE &nunir^vAqpya#H | pUqrNamA#saq iti# pUqrNa - mAqsEq | aqnuqniqr^vAqpyO# Bavati | aqnuqniqr^vAqpya# itya#nu - niqr^vAqpya#H | Baqvaqtiq tEna# | tEna# pUqrNamA#saH | pUqrNamA#saqH sEndra#H | pUqrNamA#saq iti# pUqrNa - mAqsaqH | sEndra# aiqndram | sEndraq itiq sa - iqndraqH | aiqndram dadhi# | daddhya#mAvAqsyA#yAm | aqmAqvAqsyA#yAqm tEna# | aqmAqvAqsyA#yAqmitya#mA - vAqsyA#yAm | tEnA#mAvAqsyA$ | aqmAqvAqsyA# sEndrA$ | aqmAqvAqsyEtya#mA - vAqsyA$ | sEndrAq yaH | sEndrEtiq sa - iqndrAq | ya Eqvam | Eqvam ~MviqdvAn | viqdvAn da#r.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsau yaja#tE | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | yaja#tEq sEndrau$ | sEndrA#vEqva | sEndrAqvitiq sa - iqndrauq | Eqvainau$ | Eqnauq yaqjaqtEq | yaqjaqtEq SvaHSva#H | SvaHSvO$ &smai | SvaHSvaq itiq SvaH - SvaqH | aqsmAq IqjAqnAya# | IqjAqnAyaq vasI#yaH | vasI#yO Bavati | Baqvaqtiq dEqvAH | dEqvA vai | vai yat | yad yaqj~jE | yaqj~jE &ku#r^vata | aku#r^vataq tat | tadasu#rAH | asu#rA akur^vata | aqkuqr^vaqtaq tE | tE dEqvAH | dEqvA EqtAm | EqtAmiShTi$m | 22 (50/63)

T.S.2.5.4.2 - kramam
 iShTi#mapaSyann | aqpaqSyaqnnAqgnAqvaiqShNaqvam | AqgnAqvaiqShNaqvamEkA#daSakapAlam | AqgnAqvaiqShNaqvamityA$gnA - vaiqShNaqvam | EkA#daSakapAlaq(gm)q sara#svatyai | EkA#daSakapAlaqmityEkA#daSa - kaqpAqlaqm | sara#svatyai caqrum | caqru(gm) sara#svatE | sara#svatE caqrum | caqrum tAm | tAm pau$rNamAqsam | pauqrNaqmAqsa(gm) saq(gg)qsthApya# | pauqrNaqmAqsamiti# paurNa - mAqsam | saq(gg)qsthApyAnu# | saq(gg)qsthApyEti# sam - sthApya# | anuq niH | nira#vapann | aqvaqpaqn tata#H | tatO# dEqvAH | dEqvA aBa#vann | aBa#vaqn parA$ | parA &su#rAH | asu#rAq yaH | yO BrAtRu#vyavAn | BrAtRu#vyavAqnth syAt | BrAtRu#vyavAqnitiq BrAtRu#vya - vAqnq | syAth saH | sa pau$rNamAqsam | pauqrNaqmAqsa(gm) saq(gg)qsthApya# | pauqrNaqmAqsamiti# paurNa - mAqsam | saq(gg)qsthApyaiqtAm | saq(gg)qsthApyEti# sam - sthApya# | EqtAmiShTi$m | iShTiqmanu# | anuq niH | nir va#pEt | vaqpEqt pauqrNaqmAqsEna# | pauqrNaqmAqsEnaiqva | pauqrNaqmAqsEnEti# paurNa - mAqsEna# | Eqva vajra$m | vajraqm BrAtRu#vyAya | BrAtRu#vyAya praqhRutya# | praqhRutyA$gnAvaiShNaqvEna# | praqhRutyEti# pra - hRutya# | AqgnAqvaiqShNaqvEna# dEqvatA$H | AqgnAqvaiqShNaqvEnEtyA$gnA - vaiqShNaqvEna# | dEqvatA$Sca | caq yaqj~jam | yaqj~jam ca# | caq BrAtRu#vyasya | BrAtRu#vyasya vRu~g^ktE | vRuq~g^ktEq miqthuqnAn | miqthuqnAn paqSUn | paqSUnth sA#rasvaqtAByA$m | sAqraqsvaqtAByAqm ~MyAva#t | yAva#dEqva | EqvAsya# | aqsyAsti# | astiq tat | tath sar^va$m | 23 (50/60)

T.S.2.5.4.3 - kramam
 sar^va#m ~MvRu~g^ktE | vRuq~g^ktEq pauqrNaqmAqsIm | pauqrNaqmAqsImEqva | pauqrNaqmAqsImiti# paurNa - mAqsIm | Eqva ya#jEta | yaqjEqtaq BrAtRu#vyavAn | BrAtRu#vyavAqn na | BrAtRu#vyavAqnitiq BrAtRu#vya - vAqnq | nAmA#vAqsyA$m | aqmAqvAqsyA(gm)# haqtvA | aqmAqvAqsyA#mitya#mA - vAqsyA$m | haqtvA BrAtRu#vyam | BrAtRu#vyaqm na | nA | A pyA#yayati | pyAqyaqyaqtiq sAqkaqmpraqsthAqyIyE#na | sAqkaqmpraqsthAqyIyE#na yajEta | sAqkaqmpraqsthAqyIyEqnEti# sAkam - praqsthAqyIyE#na | yaqjEqtaq paqSukA#maH | paqSukA#mOq yasmai$ | paqSukA#maq iti# paqSu - kAqmaqH | yasmaiq vai | vA alpE#na | alpE#nAqhara#nti | Aqhara#ntiq na | AqharaqntItyA$ - hara#nti | nAtmanA$ | AqtmanAq tRupya#ti | tRupya#tiq na | nAnyasmai$ | aqnyasmai# dadAti | daqdAqtiq yasmai$ | yasmai# mahaqtA | maqhaqtA tRupya#ti | tRupya#tyAqtmanA$ | AqtmanAq dadA#ti | dadA$tyaqnyasmai$ | aqnyasmai# mahaqtA | maqhaqtA pUqrNam | pUqrNa(gm) hO#taqvya$m | hOqtaqvya#m tRuqptaH | tRuqpta Eqva | Eqvaina$m | Eqnaqmindra#H | indra#H praqjayA$ | praqjayA# paqSuBi#H | praqjayEti# pra - jayA$ | paqSuBi#starpayati | paqSuBiqriti# paqSu - BiqH | taqrpaqyaqtiq dAqruqpAqtrENa# | dAqruqpAqtrENa# juhOti | dAqruqpAqtrENEti# dAru - pAqtrENa# | juqhOqtiq na | na hi | hi mRuqnmaya$m | mRuqnmayaqmAhu#tim | mRuqnmayaqmiti# mRut - maya$m | Ahu#timAnaqSE | Ahu#tiqmityA - huqtiqm | AqnaqSa audu#mbaram | 
audu#mbaram Bavati | 24 (50/61)

T.S.2.5.4.4 - kramam
 BaqvaqtyUrk | Urgvai | vA u#duqmbara#H | uqduqmbaraq Urk | Urk paqSava#H | paqSava# UqrjA | Uqrjaiva | EqvAsmai$ | aqsmAq Urja$m | Urja#m paqSUn | paqSUnava# | ava# rundhE | ruqndhEq na | nAga#taSrIH | aga#taSrIr mahEqndram | aga#taSrIqrityaga#ta - SrIqH | maqhEqndram ~Mya#jEta | maqhEqndramiti# mahA - iqndram | yaqjEqtaq traya#H | trayOq vai | vai gaqtaSri#yaH | gaqtaSri#yaH SuSruqvAn | gaqtaSri#yaq iti# gaqta - SriqyaqH | SuqSruqvAn grA#maqNIH | grAqmaqNI rA#jaqnya#H | grAqmaqNIriti# grAma - nIH | rAqjaqnya#stEShA$m | tEShA$m mahEqndraH | maqhEqndrO dEqvatA$ | maqhEqndra iti# mahA - iqndraH | dEqvatAq yaH | yO vai | vai svAm | svAm dEqvatA$m | dEqvatA#matiqyaja#tE | aqtiqyaja#tEq pra | aqtiqyaja#taq itya#ti - yaja#tE | pra svAyai$ | svAyai# dEqvatA#yai | dEqvatA#yai cyavatE | cyaqvaqtEq na | na parA$m | parAqm pra | prApnO#ti | AqpnOqtiq pApI#yAn | pApI#yAn Bavati | Baqvaqtiq saqm~Mvaqthsaqram | saqm~Mvaqthsaqramindra$m | saqm~Mvaqthsaqtamiti# sam - vaqthsaqram | indra#m ~MyajEta | yaqjEqtaq saqm~Mvaqthsaqram | saqm~Mvaqthsaqra(gm) hi | saqm~Mvaqthsaqramiti# sam - vaqthsaqram | hi vraqtam | vraqtam na | nAti# | atiq svA ( ) | svaiva | 25 (50/58)

T.S.2.5.4.5 - kramam
 Eqvaina$m | Eqnaqm dEqvatA$ | dEqvatEqjyamA#nA | iqjyamA#nAq BUtyai$ | BUtyA# indhE | iqndhEq vasI#yAn | vasI#yAn Bavati | Baqvaqtiq saqm~Mvaqthsaqrasya# | saqm~Mvaqthsaqrasya# paqrastA$t | saqm~MvaqthsaqrasyEti# sam - vaqthsaqrasya# | paqrastA#daqgnayE$ | aqgnayE$ vraqtapa#tayE | vraqtapa#tayE purOqDASa$m | vraqtapa#tayaq iti# vraqta - paqtaqyEq | puqrOqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pEt | vaqpEqth saqm~Mvaqthsaqram | saqm~MvaqthsaqramEqva | saqm~Mvaqthsaqramiti# sam - vaqthsaqram | Eqvaina$m | Eqnaqm ~MvRuqtram | vRuqtram ja#GniqvA(gm)sa$m | jaqGniqvA(gm)sa#maqgniH | aqgnir vraqtapa#tiH | vraqtapa#tir vraqtam | vraqtapa#tiqriti# vraqta - paqtiqH | vraqtamA | A la#mBayati | laqmBaqyaqtiq tata#H | tatO &dhi# | adhiq kAma$m | kAma#m ~MyajEta | yaqjEqtEti# yajEta || 26 (30/35)
(EqtAm - ta - daudu#mbaraq(gg)q - svA - triq(gm)qSacca# ) (A4)

T.S.2.5.5.1 - kramam
 nAsO#mayAjI | asO#mayAjIq sam | asO#mayAqjItyasO#ma - yAqjIq | sam na#yEt | naqyEqdanA#gatam | anA#gataqm ~Mvai | anA#gataqmityanA$ - gaqtaqm | vA Eqtasya# | Eqtasyaq paya#H | payOq yaH | yO &sO#mayAjI | asO#mayAjIq yat | asO#mayAqjItyasO#ma - yAqjIq | yadasO#mayAjI | asO#mayAjI saqnnayE$t | asO#mayAqjItyasO#ma - yAqjIq | saqnnayE$t parimOqShaH | saqnnayEqditi# sam - nayE$t | paqriqmOqSha Eqva | paqriqmOqSha iti# pari - mOqShaH | Eqva saH | sO &nRu#tam | anRu#tam karOti | kaqrOqtyathO$ | athOq parA$ | athOq ityathO$ | paraiqva | Eqva si#cyatE | siqcyaqtEq sOqmaqyAqjI | sOqmaqyAqjyE#va | sOqmaqyAqjIti# sOma - yAqjI | Eqva sam | sam na#yEt | naqyEqt paya#H | payOq vai | vai sOma#H | sOmaqH paya#H | paya#H sAnnAqyyam | sAqnnAqyyam paya#sA | sAqnnAqyyamiti# sAm - nAqyyam | paya#saiqva | Eqva paya#H | paya# Aqtman | Aqtman dha#ttE | dhaqttEq vi | vi vai | vA Eqtam | Eqtam praqjayA$ | praqjayA# paqSuBi#H | praqjayEti# pra - jayA$ | paqSuBi#rarddhayati | paqSuBiqriti# paqSu - BiqH | aqrddhaqyaqtiq vaqrddhaya#ti | vaqrddhaya#tyasya | aqsyaq BrAtRu#vyam | BrAtRu#vyaqm ~Myasya# | yasya# haqviH | haqvir niru#ptam | niru#ptam puqrastA$t | niru#ptaqmitiq niH - uqptaqm | puqrastA$ccaqndramA$H | caqndramA# aqBi | 27 (50/62)

T.S.2.5.5.2 - kramam
 aqByu#dEti# | uqdEti# trEqdhA | uqdEtItyu#t - Eti# | trEqdhA ta#NDuqlAn | taqNDuqlAn. vi | vi Ba#jEt | BaqjEqd yE | yE ma#ddhyaqmAH | maqddhyaqmAH syuH | syustAn | tAnaqgnayE$ | aqgnayE# dAqtrE | dAqtrE pu#rOqDASa$m | puqrOqDASa#maqShTAka#pAlam | aqShTAka#pAlam kuryAt | aqShA#kapAlaqmityaqShTA - kaqpAqlaqm | kuqryAqd yE | yE sthavi#ShThAH | sthavi#ShThAqstAn | tAnindrA#ya | indrA#ya pradAqtrE | praqdAqtrE daqdhann | praqdAqtra iti# pra - dAqtrE | daqdha(gg)Scaqrum | caqrum ~MyE | yE &Ni#ShThAH | aNi#ShThAqstAn | tAn. viShNa#vE | viShNa#vE SipiviqShTAya# | SiqpiqviqShTAya# SRuqtE | SiqpiqviqShTAyEti# Sipi - viqShTAya# | SRuqtE caqrum | caqrumaqgniH | aqgnirEqva | EqvAsmai$ | aqsmaiq praqjAm | praqjAm pra#jaqnaya#ti | praqjAmiti# pra - jAm | praqjaqnaya#ti vRuqddhAm | praqjaqnayaqtIti# pra - jaqnaya#ti | vRuqddhAmindra#H | indraqH pra | pra ya#cCati | yaqcCaqtiq yaqj~jaH | yaqj~jO vai | vai viShNu#H | viShNu#H paqSava#H | paqSavaqH Sipi#H | Sipi#r yaqj~jE | yaqj~ja Eqva | Eqva paqSuShu# | paqSuShuq prati# | prati# tiShThati | tiqShThaqtiq na | na dvE | dvE ya#jEta | dvE itiq dvE | 28 (50/57)

T.S.2.5.5.3 - kramam
 yaqjEqtaq yat | yat pUr^va#yA | pUr^va#yA sampraqti | saqmpraqti yajE#ta | saqmpraqtIti# sam - praqti | yajEqtOtta#rayA | utta#rayA CaqmbaT | utta#raqyEtyut - taqraqyAq | CaqmbaT ku#ryAt | kuqryAqd yat | yadutta#rayA | utta#rayA sampraqti | utta#raqyEtyut - taqraqyAq | saqmpraqti yajE#ta | saqmpraqtIti# sam - praqti | yajE#taq pUr^va#yA | pUr^va#yA CaqmbaT | CaqmbaT ku#ryAt | kuqryAqn na | nEShTi#H | iShTiqr Bava#ti | Bava#tiq na | na yaqj~jaH | yaqj~jastat | tadanu# | anu# hrItamuqKI | hrIqtaqmuqKya#pagaqlBaH | hrIqtaqmuqKIti# hrIta - muqKI | aqpaqgaqlBO jA#yatE | aqpaqgaqlBa itya#pa - gaqlBaH | jAqyaqtaq EkA$m | EkA#mEqva | Eqva ya#jEta | yaqjEqtaq praqgaqlBaH | praqgaqlBO$&sya | praqgaqlBa iti# pra - gaqlBaH | aqsyaq jAqyaqtEq | jAqyaqtE&nA#dRutya | anA#dRutyaq tat | anA#dRuqtyEtyanA$ - dRuqtyaq | tad dvE | dvE Eqva | dvE itiq dvE | Eqva ya#jEta | yaqjEqtaq yaqj~jaqmuqKam | yaqj~jaqmuqKamEqva | yaqj~jaqmuqKamiti# yaj~ja - muqKam | Eqva pUr^va#yA | pUr^va#yAq &&laBa#tE | AqlaBa#tEq yaja#tE | AqlaBa#taq ityA$ - laBa#tE | yaja#taq utta#rayA | utta#rayA dEqvatA$H | utta#raqyEtyut - taqraqyAq | dEqvatA# Eqva | Eqva pUr^va#yA | pUr^va#yA &varuqndhE | aqvaqruqndha i#ndriqyam | aqvaqruqndha itya#va - ruqndhE | iqndriqyamutta#rayA | utta#rayA dEvalOqkam | utta#raqyEtyut - taqraqyAq | dEqvaqlOqkamEqva | dEqvaqlOqkamiti# dEva - lOqkam | Eqva pUr^va#yA | 29 (50/65)

T.S.2.5.5.4 - kramam
 pUr^va#yA &Biqjaya#ti | aqBiqjaya#ti manuShyalOqkam | aqBiqjayaqtItya#Bi - jaya#ti | maqnuqShyaqlOqkamutta#rayA | maqnuqShyaqlOqkamiti# manuShya - lOqkam | utta#rayAq BUya#saH | utta#raqyEtyut - taqraqyAq | BUya#sO yaj~jakraqtUn | yaqj~jaqkraqtUnupa# | yaqj~jaqkraqtUniti# yaj~ja - kraqtUn | upai#ti | EqtyEqShA | EqShA vai | vai suqmanA$H | suqmanAq nAma# | suqmanAq iti# su - manA$H | nAmEShTi#H | iShTiqr yam | yamaqdya | aqdyEjAqnam | IqjAqnam paqScAt | paqScAccaqndamA$H | caqndramA# aqBi | aqByu#dEti# | uqdEtyaqsminn | uqdEtItyu#t - Eti# | aqsminnEqva | EqvAsmai$ | aqsmaiq lOqkE | lOqkE &rddhu#kam | arddhu#kam Bavati | Baqvaqtiq dAqkShAqyaqNaqyaqj~jEna# | dAqkShAqyaqNaqyaqj~jEna# suvaqrgakA#maH | dAqkShAqyaqNaqyaqj~jEnEti# dAkShAyaNa - yaqj~jEna# | suqvaqrgakA#mO yajEta | suqvaqrgakA#maq iti# suvaqrga - kAqmaqH | yaqjEqtaq pUqrNamA#sE | pUqrNamA#sEq sam | pUqrNamA#saq iti# pUqrNa - mAqsEq | sam na#yEt | naqyEqn maiqtrAqvaqruqNyA | maiqtrAqvaqruqNyA &&mikSha#yA | maiqtrAqvaqruqNyEti# maitrA - vaqruqNyA | AqmikSha#yA &mAvAqsyA#yAm | aqmAqvAqsyA#yAm ~MyajEta | aqmAqvAqsyA#yAqmitya#mA - vAqsyA#yAm | yaqjEqtaq pUqrNamA#sE | pUqrNamA#sEq vai | pUqrNamA#saq iti# pUqrNa - mAqsEq | vai dEqvAnA$m | dEqvAnA(gm)# suqtaH | suqtastEShA$m | tEShA#mEqtam | Eqtama#rddhamAqsam | aqrddhaqmAqsam prasu#taH | aqrddhaqmAqsamitya#rddha - mAqsam | prasu#taqstEShA$m | prasu#taq itiq pra - suqtaqH | tEShA$m maitrAvaruqNI | maiqtrAqvaqruqNI vaqSA | maiqtrAqvaqruqNIti# maitrA - vaqruqNI | vaqSA&mA#vAqsyA#yAm | aqmAqvAqsyA#yAmanUbaqnddhyA$ | aqmAqvAqsyA#yAqmitya#mA - vAqsyA#yAm | aqnUqbaqnddhyA# yat | aqnUqbaqnddhyEtya#nu - baqnddhyA$ | yat pU$r^vEqdyuH | 30 (50/67)

T.S.2.5.5.5 - kramam
 pUqr^vEqdyur yaja#tE | yaja#tEq vEdi$m | vEdi#mEqva | Eqva tat | tat ka#rOti | kaqrOqtiq yat | yad vaqthsAn | vaqthsAna#pAkaqrOti# | aqpAqkaqrOti# sadOhavirddhAqnE | aqpAqkaqrOrItya#pa - AqkaqrOti# | saqdOqhaqviqrddhAqnE Eqva | saqdOqhaqviqrddhAqnE iti# sadaH - haqviqrddhAqnE | Eqva sam | sam mi#nOti | miqnOqtiq yat | yad yaja#tE | yaja#tE dEqvaiH | dEqvairEqva | Eqva suqtyAm | suqtyA(gm) sam | sam pA#dayati | pAqdaqyaqtiq saH | sa Eqtam | Eqtama#rddhamAqsam | aqrddhaqmAqsa(gm) sa#dhaqmAda$m | aqrddhaqmAqsamitya#rddha - mAqsam | saqdhaqmAda#m dEqvaiH | saqdhaqmAdaqmiti# sadha - mAda$m | dEqvaiH sOma$m | sOma#m pibati | piqbaqtiq yat | yan mai$trAvaruqNyA | maiqtrAqvaqruqNyA &&mikSha#yA | maiqtrAqvaqruqNyEti# maitrA - vaqruqNyA | AqmikSha#yA &mAvAqsyA#yAm | aqmAqvAqsyA#yAqm ~Myaja#tE | aqmAqvAqsyA#yAqmitya#mA - vAqsyA#yAm | yaja#tEq yA | yaiva | EqvAsau | aqsau dEqvAnA$m | dEqvAnA$m ~MvaqSA | vaqSA&nU#baqnddhyA$ | aqnUqbaqnddhyA# sO | aqnUqbaqnddhEtya#nu - baqnddhyA$ | sO Eqva | sO itiq sO | EqvaiShA | EqShaitasya# | Eqtasya# sAqkShAt | sAqkShAd vai | sAqkShAditi# sa - aqkShAt | vA EqShaH | EqSha dEqvAn | dEqvAnaqByArO#hati | aqByArO#hatiq yaH | aqByArO#haqtItya#Bi - ArO#hati | ya E#ShAm | EqShAqm ~Myaqj~jam | yaqj~jama#ByAqrOha#ti | 31 (50/60)

T.S.2.5.5.6 - kramam
 aqByAqrOha#tiq yathA$ | aqByAqrOhaqtItya#Bi - AqrOha#ti | yathAq Kalu# | Kaluq vai | vai SrEyAn# | SrEyA#naqByArU#DhaH | aqByArU#DhaH kAqmaya#tE | aqByArU#Dhaq itya#Bi - ArU#DhaH | kAqmaya#tEq tathA$ | tathA# karOti | kaqrOqtiq yadi# | yadya#vaqviddhya#ti | aqvaqviddhya#tiq pApI#yAn | aqvaqviddhyaqtItya#va - viddhya#ti | pApI#yAn Bavati | Baqvaqtiq yadi# | yadiq na | nAvaqviddhya#ti | aqvaqviddhya#ti saqdRu~g^~g | aqvaqviddhyaqtItya#va - viddhya#ti | saqdRu~g^ vyAqvRutkA#maH | saqdRu~g^~giti# sa - dRu~g^~g | vyAqvRutkA#ma EqtEna# | vyAqvRutkA#maq iti# vyAqvRut - kAqmaqH | EqtEna# yaqj~jEna# | yaqj~jEna# yajEta | yaqjEqtaq kShuqrapa#viH | kShuqrapa#viqrq. hi | kShuqrapa#viqriti# kShuqra - paqviqH | hyE#ShaH | EqSha yaqj~jaH | yaqj~ja stAqjak | tAqjak puNya#H | puNyO# vA | vAq Bava#ti | Bava#tiq pra | pra vA$ | vAq mIqyaqtEq | mIqyaqtEq tasya# | tasyaiqtat | Eqtad vraqtam | vraqtam na | nAnRu#tam | anRu#tam ~MvadEt | vaqdEqn na | na mAq(gm)qsam | mAq(gm)qsama#S~jIyAt | aqS~jIqyAqn na | na striya$m | striyaqmupa# | upE#yAt | iqyAqn na | nAsya# | aqsyaq palpU#lanEna | palpU#lanEnaq vAsa#H | vAsa#H palpUlayEyuH ( ) | paqlpUqlaqyEqyuqrEqtat | Eqtaddhi | hi dEqvAH | dEqvAH sar^va$m | sar^vaqm na | na kuqr^vanti# | kuqr^vantIti# kuqr^vanti# || 32 (56/63)
(caqndramAq - dvE - dE#valOqkamEqva - yad - yaqj~jam - pa#lpUlayEyuqH - ShaT ca#) (A5)

T.S.2.5.6.1 - kramam
 EqSha vai | vai dE#varaqthaH | dEqvaqraqthO yat | dEqvaqraqtha iti# dEva - raqthaH | yad da#r.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsau yaH | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | yO da#r.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsAviqShT^vA | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | iqShT^vA sOmE#na | sOmE#naq yaja#tE | yaja#tEq ratha#spaShTE | ratha#spaShTa Eqva | ratha#spaShTaq itiq ratha# - spaqShTEq | EqvAvaqsAnE$ | aqvaqsAnEq varE$ | aqvaqsAnaq itya#va - sAnE$ | varE# dEqvAnA$m | dEqvAnAqmava# | ava# syati | syaqtyEqtAni# | EqtAniq vai | 
vA a~g^gAqparU(gm)#Shi | a~g^gAqparU(gm)#Shi sam~Mvathsaqrasya# | a~g^gAqparUq(gm)qShItya~g^gA$ - parU(gm)#Shi | saqm~Mvaqthsaqrasyaq yat | saqm~MvaqthsaqrasyEti# sam - vaqthsaqrasya# | yad da#r.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsau yaH | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | ya Eqvam | Eqvam ~MviqdvAn | viqdvAn da#r.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsau yaja#tE | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | yajaqtE&~g^gAqparU(gm)#Shi | a~g^gAqparU(gg)#ShyEqva | a~g^gAqparUq(gm)qShItya~g^gA$ - parU(gm)#Shi | Eqva sa#m~Mvathsaqrasya# | saqm~Mvaqthsaqrasyaq prati# | saqm~MvaqthsaqrasyEti# sam - vaqthsaqrasya# | prati# dadhAti | daqdhAqtyEqtE | EqtE vai | EqtE ityEqtE | vai sa#m~Mvathsaqrasya# | saqm~Mvaqthsaqrasyaq cakShu#ShI | saqm~MvaqthsaqrasyEti# sam - vaqthsaqrasya# | cakShu#ShIq yat | cakShu#ShIq itiq cakShu#ShI | yad da#r.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsau yaH | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | ya Eqvam | Eqvam ~MviqdvAn | viqdvAn da#r.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsau yaja#tE | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | yaja#tEq tAByA$m | tAByA#mEqva | Eqva su#vaqrgam | suqvaqrgam ~MlOqkam | suqvaqrgamiti# suvaH - gam | lOqkamanu# | anu# paSyati | paqSyaqtyEqShA | 33 (50/68)

T.S.2.5.6.2 - kramam
 EqShA vai | vai dEqvAnA$m | dEqvAnAqm ~MvikrA$ntiH | vikrA$ntiqr yat | vikrA$ntiqritiq vi - krAqntiqH | yad da#r.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsau yaH | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | ya Eqvam | Eqvam ~MviqdvAn | viqdvAn da#r.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsau yaja#tE | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | yaja#tE dEqvAnA$m | dEqvAnA#mEqva | Eqva vikrA$ntim | vikrA$ntiqmanu# | vikrA$ntiqmitiq vi - krAqntiqm | anuq vi | vi kra#matE | kraqmaqtaq EqShaH | EqSha vai | vai dE#vaqyAna#H | dEqvaqyAnaqH panthA$H | dEqvaqyAnaq iti# dEva - yAna#H | panthAq yat | yad da#r.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsau yaH | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | ya Eqvam | Eqvam ~MviqdvAn | viqdvAn da#r.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsau yaja#tE | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | yaja#tEq yaH | ya Eqva | Eqva dE#vaqyAna#H | dEqvaqyAnaqH panthA$H | dEqvaqyAnaq iti# dEva - yAna#H | panthAqstam | ta(gm) saqmArO#hati | saqmArO#hatyEqtau | saqmArO#haqtIti# sam - ArO#hati | Eqtau vai | vai dEqvAnA$m | dEqvAnAq(gm)q harI$ | harIq yat | harIq itiq harI$ | yad da#r.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsau yaH | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | ya Eqvam | Eqvam ~MviqdvAn | viqdvAn da#r.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsau yaja#tE | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | yaja#tEq yau | yAvEqva | Eqva dEqvAnA$m | dEqvAnAq(gm)q harI$ | harIq tAByA$m | harIq itiq harI$ | tAByA#mEqva | 34 (50/63)

T.S.2.5.6.3 - kramam
 EqvaiBya#H | EqByOq haqvyam | haqvyam ~Mva#hati | vaqhaqtyEqtat | Eqtad vai | vai dEqvAnA$m | dEqvAnA#mAqsya$m | Aqsya#m ~Myat | yad da#r.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsau yaH | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | ya Eqvam | Eqvam ~MviqdvAn | viqdvAn da#r.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsau yaja#tE | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | yaja#tE sAqkShAt | sAqkShAdEqva | sAqkShAditi# sa - aqkShAt | Eqva dEqvAnA$m | dEqvAnA#mAqsyE$ | AqsyE# juhOti | juqhOqtyEqShaH | EqSha vai | vai ha#virddhAqnI | haqviqrddhAqnI yaH | haqviqrddhAqnIti# haviH - dhAqnI | yO da#r.SapUrNamAsayAqjI | daqrq.SaqpUqrNaqmAqsaqyAqjI sAqyamprA#taH | daqrq.SaqpUqrNaqmAqsaqyAqjIti# dar.SapUrNamAsa - yAqjI | sAqyamprA#taragnihOqtram | sAqyamprA#taqriti# sAqyam - prAqtaqH | aqgniqhOqtram ju#hOti | aqgniqhOqtramitya#gni - hOqtram | juqhOqtiq yaja#tE | yaja#tE dar.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsAvaha#rahaH | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | aha#rahar. havirddhAqninA$m | aha#rahaqrityaha#H - aqhaqH | haqviqrddhAqninA(gm)# suqtaH | haqviqrddhAqninAqmiti# haviH - dhAqninA$m | suqtO yaH | ya Eqvam | Eqvam ~MviqdvAn | viqdvAn da#r.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsau yaja#tE | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | yaja#tE havirddhAqnI | haqviqrddhAqnya#smi | haqviqrddhAqnIti# haviH - dhAqnI | aqsmIti# | itiq sar^va$m | sar^va#mEqva | EqvAsya# | aqsyaq baqrq.hiqShya$m | baqrq.hiqShya#m daqttam | daqttam Ba#vati | Baqvaqtiq dEqvAH | dEqvA vai | vA aha#H | aha#r yaqj~jiya$m | 35 (50/62)

T.S.2.5.6.4 - kramam
 yaqj~jiyaqm na | nAvi#ndann | aqviqndaqn tE | tE da#r.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsAva#punann | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | aqpuqnaqn tau | tau vai | vA Eqtau | Eqtau pUqtau | pUqtau mEddhyau$ | mEddhyauq yat | yad da#r.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsau yaH | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | ya Eqvam | Eqvam ~MviqdvAn | viqdvAn da#r.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsau yaja#tE | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | yaja#tE pUqtau | pUqtAvEqva | Eqvainau$ | Eqnauq mEddhyau$ | mEddhyau# yajatE | yaqjaqtEq na | nAmA#vAqsyA#yAm | aqmAqvAqsyA#yAm ca | aqmAqvAqsyA#yAqmitya#mA - vAqsyA#yAm | caq pauqrNaqmAqsyAm | pauqrNaqmAqsyAm ca# | pauqrNaqmAqsyAmiti# paurNa - mAqsyAm | caq striya$m | striyaqmupa# | upE#yAt | iqyAqd yat | yadu#pEqyAt | uqpEqyAn niri#ndriyaH | uqpEqyAdityu#pa - iqyAt | niri#ndriyaH syAt | niri#ndriyaq itiq niH - iqndriqyaqH | syAqth sOma#sya | sOma#syaq vai | vai rAj~ja#H | rAj~jO$ &rddhamAqsasya# | aqrddhaqmAqsasyaq rAtra#yaH | aqrddhaqmAqsasyEtya#rddha - mAqsasya# | rAtra#yaqH patna#yaH | patna#ya Asann | Aqsaqn tAsA$m | tAsA#mamAvAqsyA$m | aqmAqvAqsyA$m ca | aqmAqvAqsyA#mitya#mA - vAqsyA$m | caq pauqrNaqmAqsIm | pauqrNaqmAqsIm ca# | pauqrNaqmAqsImiti# paurNa - mAqsIm | caq na | nOpa# | upai$t | aiqt tE | 36 (50/60)

T.S.2.5.6.5 - kramam
 tE E#nam | tE itiq tE | EqnaqmaqBi | aqBi sam | sama#nahyEtAm | aqnaqhyEqtAqm tam | tam ~MyakShma#H | yakShma# ArcCat | AqrcCaqd rAjA#nam | rAjA#naqm ~MyakShma#H | yakShma# Arat | Aqraqditi# | itiq tat | tad rA#jayaqkShmasya# | rAqjaqyaqkShmasyaq janma# | rAqjaqyaqkShmasyEti# rAja - yaqkShmasya# | janmaq yat | yat pApI#yAn | pApI#yAqnaBa#vat | aBa#vaqt tat | tat pA#payaqkShmasya# | pAqpaqyaqkShmasyaq yat | pAqpaqyaqkShmasyEti# pApa - yaqkShmasya# | yajjAqyAByA$m | jAqyAByAqmavi#ndat | avi#ndaqt tat | tajjAqyEnya#sya | jAqyEnya#syaq yaH | ya Eqvam | EqvamEqtEShA$m | EqtEShAqm ~MyakShmA#NAm | yakShmA#NAqm janma# | janmaq vEda# | vEdaq na | naina$m | EqnaqmEqtE | EqtE yakShmA$H | yakShmA# vindanti | viqndaqntiq saH | sa EqtE | EqtE Eqva | EqtE ityEqtE | Eqva na#maqsyann | naqmaqsyannupa# | upA#dhAvat | aqdhAqvaqt tE | tE a#brUtAm | tE itiq tE | aqbrUqtAqm ~Mvara$m | vara#m ~MvRuNAvahai | vRuqNAqvaqhAq Aqvam | Aqvam dEqvAnA$m | dEqvAnA$m BAgaqdhE | BAqgaqdhE a#sAva | BAqgaqdhE iti# BAga - dhE | aqsAqvAqvat | 37 (50/56)

T.S.2.5.6.6 - kramam
 Aqvadadhi# | adhi# dEqvAH | dEqvA i#jyAntai | iqjyAqntAq iti# | itiq tasmA$t | tasmA$th saqdRuSI#nAm | saqdRuSI#nAq(gm)q rAtrI#NAm | rAtrI#NAmamAvAqsyA#yAm | aqmAqvAqsyA#yAm ca | aqmAqvAqsyA#yAqmitya#mA - vAqsyA#yAm | caq pauqrNaqmAqsyAm | pauqrNaqmAqsyAm ca# | pauqrNaqmAqsyAmiti# paurNa - mAqsyAm | caq dEqvAH | dEqvA i#jyantE | iqjyaqntaq EqtE | EqtE hi | EqtE ityEqtE | hi dEqvAnA$m | dEqvAnA$m BAgaqdhE | BAqgaqdhE BA#gaqdhAH | BAqgaqdhE iti# BAga - dhE | BAqgaqdhA a#smai | BAqgaqdhA iti# BAga - dhAH | aqsmaiq maqnuqShyA$H | maqnuqShyA# Bavanti | Baqvaqntiq yaH | ya Eqvam | Eqvam ~MvEda# | vEda# BUqtAni# | BUqtAniq kShudha$m | kShudha#maGnann | aqGnaqnth saqdyaH | saqdyO ma#nuqShyA$H | maqnuqShyA# arddhamAqsE | aqrddhaqmAqsE dEqvAH | aqrddhaqmAqsa itya#rddha - mAqsE | dEqvA mAqsi | mAqsi piqtara#H | piqtara#H sam~MvathsaqrE | saqm~MvaqthsaqrE vanaqspata#yaH | saqm~Mvaqthsaqra iti# sam - vaqthsaqrE | vanaqspata#yaqstasmA$t | tasmAqdaha#rahaH | aha#rahar,manuqShyA$H | aha#rahaqrityaha#H - aqhaqH | maqnuqShyA# aSa#nam | aSa#namicCantE | iqcCaqntEq &rddhaqmAqsE | aqrddhaqmAqsE dEqvAH | aqrddhaqmAqsa itya#rddha - mAqsE | dEqvA i#jyantE | iqjyaqntEq mAqsi | mAqsi piqtRuBya#H | piqtRuBya#H kriyatE | piqtRuByaq iti# piqtRu - ByaqH | kriqyaqtEq saqm~MvaqthsaqrE | saqm~MvaqthsaqrE vanaqspata#yaH | saqm~Mvaqthsaqra iti# sam - vaqthsaqrE | vanaqspata#yaqH Pala$m ( ) | Pala#m gRuhNanti | gRuqhNaqntiq yaH | ya Eqvam | Eqvam ~MvEda# | vEdaq hanti# | hantiq kShudha$m | kShudhaqm BrAtRu#vyam | BrAtRu#vyaqmitiq BrAtRu#vyam || 38 (57/68)
(paqSyaqtiq - tAByAq - maha# - rai - dasAvaq - Pala(gm)# - saqpta ca#) (A6)

T.S.2.5.7.1 - kramam
 dEqvA vai | vai na | narci | Ruqci na | na yaju#Shi | yaju#ShyaSrayanta | aqSraqyaqntaq tE | tE sAmann# | sAma#nnEqva | EqvASra#yanta | aqSraqyaqntaq him | him ka#rOti | kaqrOqtiq sAma# | sAmaiqva | EqvAka#H | aqkaqrq. him | him ka#rOti | kaqrOqtiq yatra# | yatraiqva | Eqva dEqvAH | dEqvA aSra#yanta | aSra#yantaq tata#H | tata# Eqva | EqvainAn# | EqnAqn pra | pra yu#~g^ktE | yuq~g^ktEq him | him ka#rOti | kaqrOqtiq vAqcaH | vAqca Eqva | EqvaiShaH | EqSha yOga#H | yOgOq him | him ka#rOti | kaqrOqtiq praqjAH | praqjA Eqva | praqjA iti# pra - jAH | Eqva tat | tad yaja#mAnaH | yaja#mAnaH sRujatE | sRuqjaqtEq triH | triH pra#thaqmAm | praqthaqmAmanu# | anvA#ha | Aqhaq triH | triru#ttaqmAm | uqttaqmAm ~Myaqj~jasya# | uqttaqmAmityu#t - taqmAm | yaqj~jasyaiqva | Eqva tat | tad baqrq.sam | baqrq.sam na#hyati | 39 (50/52)

T.S.2.5.7.2 - kramam
 naqhyaqtyapra#sra(gm)sAya | apra#sra(gm)sAyaq santa#tam | apra#sra(gm)sAqyEtyapra# - sraq(gm)qsAqyaq | santa#taqmanu# | santa#taqmitiq sam - taqtaqm | anvA#ha | Aqhaq prAqNAnA$m | prAqNAnA#maqnnAdya#sya | prAqNAnAqmiti# pra - aqnAnA$m | aqnnAdya#syaq santa#tyai | aqnnAdyaqsyEtya#nna - adya#sya | santa#tyAq athO$ | santa#tyAq itiq sam - taqtyaiq | athOq rakSha#sAm | athOq ityathO$ | rakSha#sAqmapa#hatyai | apa#hatyaiq rAtha#ntarIm | apa#hatyAq ityapa# - haqtyaiq | rAtha#ntarIm prathaqmAm | rAtha#ntarIqmitiq rAtha$m - taqrIqm | praqthaqmAmanu# | anvA#ha | Aqhaq rAtha#ntaraH | rAtha#ntarOq vai | rAtha#ntaraq itiq rAtha$m - taqraqH | vA aqyam | aqyam ~MlOqkaH | lOqka iqmam | iqmamEqva | Eqva lOqkam | lOqkamaqBi | aqBi ja#yati | jaqyaqtiq triH | trir vi | vi gRu#hNAti | gRuqhNAqtiq traya#H | traya# iqmE | iqmE lOqkAH | lOqkA iqmAn | iqmAnEqva | Eqva lOqkAn | lOqkAnaqBi | aqBi ja#yati | jaqyaqtiq bAr.ha#tIm | bAr.ha#tImuttaqmAm | uqttaqmAmanu# | uqttaqmAmityu#t - taqmAm | anvA#ha | Aqhaq bAr.ha#taH | bAr.ha#tOq vai | vA aqsau | aqsau lOqkaH | lOqkO#&mum | aqmumEqva | Eqva lOqkam | lOqkamaqBi | aqBi ja#yati | jaqyaqtiq pra | pra va#H | vOq vAjA$H | 40 (50/60)

T.S.2.5.7.3 - kramam
 vAjAq iti# | ityani#ruktAm | ani#ruktAm prAjApaqtyAm | ani#ruktAqmityani#H - uqktAqm | prAqjAqpaqtyAmanu# | prAqjAqpaqtyAmiti# prAjA - paqtyAm | anvA#ha | Aqhaq yaqj~jaH | yaqj~jO vai | vai praqjApa#tiH | praqjApa#tir yaqj~jam | praqjApa#tiqriti# praqjA - paqtiqH | yaqj~jamEqva | Eqva praqjApa#tim | praqjApa#tiq mA | praqjApa#tiqmiti# praqjA - paqtiqm | A ra#BatE | raqBaqtEq pra | pra va#H | vOq vAjA$H | vAjAq iti# | ityanu# | anvA#ha | AqhAnna$m | annaqm ~Mvai | vai vAja#H | vAjO&nna$m | anna#mEqva | EqvAva# | ava# rundhE | ruqndhEq pra | pra va#H | vOq vAjA$H | vAjAq iti# | ityanu# | anvA#ha | Aqhaq tasmA$t | tasmA$t prAqcIna$m | prAqcInaq(gm)q rEta#H | rEtO# dhIyatE | dhIqyaqtE &gnE$ | agnaq A | A yA#hi | yAqhiq vIqtayE$ | vIqtayaq iti# | ityA#ha | Aqhaq tasmA$t | tasmA$t praqtIcI$H | praqtIcI$H praqjAH | praqjA jA#yantE | praqjA iti# pra - jAH | jAqyaqntEq pra | pra va#H | vOq vAjA$H | vAjAq iti# | 41 (50/55)

T.S.2.5.7.4 - kramam
 ityanu# | anvA#ha | Aqhaq mAsA$H | mAsAq vai | vai vAjA$H | vAjA# arddhamAqsAH | aqrddhaqmAqsA aqBidya#vaH | aqrddhaqmAqsA itya#rddha - mAqsAH | aqBidya#vO dEqvAH | aqBidya#vaq ityaqBi - dyaqvaqH | dEqvA haqviShma#ntaH | haqviShma#ntOq gauH | gaur GRuqtAcI$ | GRuqtAcI# yaqj~jaH | yaqj~jO dEqvAn | dEqvAn ji#gAti | jiqgAqtiq yaja#mAnaH | yaja#mAnaH sumnaqyuH | suqmnaqyuriqdam | suqmnaqyuriti# sumna - yuH | iqdama#si | aqsIqdam | iqdama#si | asIti# | ityEqva | Eqva yaqj~jasya# | yaqj~jasya# priqyam | priqyam dhAma# | dhAmAva# | ava# rundhE | ruqndhEq yam | yam kAqmayE#ta | kAqmayE#taq sar^va$m | sar^vaqmAyu#H | Ayu#riyAt | iqyAqditi# | itiq pra | pra va#H | vOq vAjA$H | vAjAq iti# | itiq tasya# | tasyAqnUcya# | aqnUcyAgnE$ | aqnUcyEtya#nu - ucya# | agnaq A | A yA#hi | yAqhiq vIqtayE$ | vIqtayaq iti# | itiq santa#tam | santa#taqmutta#ram | santa#taqmitiq sam - taqtaqm | utta#ramarddhaqrcam | utta#raqmityut - taqraqm | aqrddhaqrcamA | aqrddhaqrcamitya#rddha - Ruqcam | A la#BEta | laqBEqtaq prAqNEna# | 42 (50/57)

T.S.2.5.7.5 - kramam
 prAqNEnaiqva | prAqNEnEti# pra - aqnEna# | EqvAsya# | aqsyAqpAqnam | aqpAqnam dA#dhAra | aqpAqnamitya#pa - aqnam | dAqdhAqraq sar^va$m | sar^vaqmAyu#H | Ayu#rEti | Eqtiq yaH | yO vai | vA a#raqtnim | aqraqtni(gm) sA#midhEqnInA$m | sAqmiqdhEqnInAqm ~MvEda# | sAqmiqdhEqnInAqmiti# sAm - iqdhEqnInA$m | vEdA#raqtnau | aqraqtnAvEqva | Eqva BrAtRu#vyam | BrAtRu#vyam kurutE | kuqruqtEq &rddhaqrcau | aqrddhaqrcau sam | aqrddhaqrcAvitya#rddha - Ruqcau | sam da#dhAti | daqdhAqtyEqShaH | EqSha vai | vA a#raqtniH | aqraqtniH sA#midhEqnInA$m | sAqmiqdhEqnInAqm ~MyaH | sAqmiqdhEqnInAqmiti# sAm - iqdhEqnInA$m | ya Eqvam | Eqvam ~MvEda# | vEdA#raqtnau | aqraqtnAvEqva | Eqva BrAtRu#vyam | BrAtRu#vyam kurutE | kuqruqtaq RuShEr#.RuShEH | RuShEr#.RuShEqr. vai | RuShEr#. RuShEqrityRuShE$H - RuqShEqH | vA EqtAH | EqtA nirmi#tAH | nirmi#tAq yat | nirmi#tAq itiq niH - miqtAqH | yath sA#midhEqnya#H | sAqmiqdhEqnya#stAH | sAqmiqdhEqnya# iti# sAm - iqdhEqnya#H | tA yat | yadasa#m~MyuktAH | asa#m~MyuktAqH syuH | asa#m~MyuktAq ityasa$m - yuqktAqH | syuH praqjayA$ | praqjayA# paqSuBi#H | praqjayEti# pra - jayA$ | paqSuBiqr yaja#mAnasya | paqSuBiqriti# paqSu - BiqH | yaja#mAnasyaq vi | vi ti#ShThErann | tiqShThEqraqnnaqrddhaqrcau | aqrddhaqrcau sam | aqrddhaqrcAvitya#rddha - Ruqcau | sam da#dhAti | daqdhAqtiq sam ( ) | sam ~Myu#nakti | yuqnaqktyEqva | EqvainA$H | EqnAqstAH | tA a#smai | aqsmaiq sam~Myu#ktAH | sam~Myu#ktAq ava#ruddhAH | sam~Myu#ktAq itiq sam - yuqktAqH | ava#ruddhAqH sar^vA$m | ava#ruddhAq ityava# - ruqddhAqH | sar^vA#mAqSiSha$m | AqSiSha#m duhrE | AqSiShaqmityA$ - SiSha$m | duqhraq iti# duhrE || 43 (60/75)
(baqrsam - ~MvO# - jAyantEq pravOq vAjA# - laBEta - dadhAtiq sam - daSa# ca) (A7)

T.S.2.5.8.1 - kramam
 aya#j~jOq vai | vA EqShaH | EqSha yaH | yO#&sAqmA | aqsAqmA &gnE$ | agnaq A | A yA#hi | yAqhiq vIqtayE$ | vIqtayaq iti# | ityA#ha | Aqhaq raqthaqntaqrasya# | raqthaqntaqrasyaiqShaH | raqthaqntaqrasyEti# ratham - taqrasya# | EqSha varNa#H | varNaqstam | tam tvA$ | tvAq saqmidBi#H | saqmidBi#ra~g^giraH | saqmidBiqriti# saqmit - BiqH | aq~g^giqraq iti# | ityA#ha | Aqhaq vAqmaqdEqvyasya# | vAqmaqdEqvyasyaiqShaH | vAqmaqdEqvyasyEti# vAma - dEqvyasya# | EqSha varNa#H | varNO# bRuqhat | bRuqhada#gnE | aqgnEq suqvIrya$m | suqvIryaqmiti# | suqvIryaqmiti# su - vIrya$m | ityA#ha | Aqhaq bRuqhaqtaH | bRuqhaqta EqShaH | EqSha varNa#H | varNOq yat | yadEqtam | Eqtam tRuqcam | tRuqcamaqnvAha# | aqnvAha# yaqj~jam | aqnvAhEtya#nu - Aha# | yaqj~jamEqva | Eqva tat | tath sAma#nvantam | sAma#nvantam karOti | sAma#nvantaqmitiq sAmann# - vaqntaqm | kaqrOqtyaqgniH | aqgniraqmuShminn# | aqmuShmi#n ~MlOqkE | lOqka AsI$t | AsI#dAdiqtyaH | AqdiqtyO$ &sminn | aqsmin tau | tAviqmau | iqmau lOqkau | lOqkAvaSA$ntau | aSA$ntAvAstAm | 44 (50/56)

T.S.2.5.8.2 - kramam
 AqstAqm tE | tE dEqvAH | dEqvA a#bruvann | aqbruqvaqnnA | Eta# | iqtEqmau | iqmau vi | vi pari# | paryU#hAma | UqhAqmEti# | ityagnE$ | agnaq A | A yA#hi | yAqhiq vIqtayE$ | vIqtayaq iti# | ityaqsminn | aqsmin ~MlOqkE | lOqkE$ &gnim | aqgnima#dadhuH | aqdaqdhuqr bRuqhat | bRuqhada#gnE | aqgnEq suqvIrya$m | suqvIryaqmiti# | suqvIryaqmiti# su - vIrya$m | ityaqmuShminn# | aqmuShmi#n ~MlOqkE | lOqka A#diqtyam | Aqdiqtyam tata#H | tatOq vai | vA iqmau | iqmau lOqkau | lOqkAva#SAmyatAm | aqSAqmyaqtAqm ~Myat | yadEqvam | EqvamaqnvAha# | aqnvAhAqnayO$H | aqnvAhEtya#nu - Aha# | aqnayO$r lOqkayO$H | lOqkayOqH SAntyai$ | SAntyaiq SAmya#taH | SAmya#tO &smai | aqsmAq iqmau | iqmau lOqkau | lOqkau yaH | ya Eqvam | Eqvam ~MvEda# | vEdaq pa~jca#daSa | pa~jca#daSa sAmidhEqnIH | pa~jca#daqSEtiq pa~jca# - daqSaq | sAqmiqdhEqnIranu# | sAqmiqdhEqnIriti# sAm - iqdhEqnIH | anvA#ha | Aqhaq pa~jca#daSa | pa~jca#daSaq vai | pa~jca#daqSEtiq pa~jca# - daqSaq | 45 (50/55)

T.S.2.5.8.3 - kramam
 vA a#rddhamAqsasya# | aqrddhaqmAqsasyaq rAtra#yaH | aqrddhaqmAqsasyEtya#rddha - mAqsasya# | rAtra#yO &rddhamAsaqSaH | aqrddhaqmAqsaqSaH sa#m~MvathsaqraH | aqrddhaqmAqsaqSa itya#rddhamAsa - SaH | saqm~Mvaqthsaqra A$pyatE | saqm~Mvaqthsaqra iti# sam - vaqthsaqraH | AqpyaqtEq tAsA$m | tAsAqm trINi# | trINi# ca | caq SaqtAni# | SaqtAni# ShaqShTiH | ShaqShTiSca# | cAqkSharA#Ni | aqkSharA#Niq tAva#tIH | tAva#tIH sam~Mvathsaqrasya# | saqm~Mvaqthsaqrasyaq rAtra#yaH | saqm~MvaqthsaqraqsyEti# sam - vaqthsaqrasya# | rAtra#yO &kSharaqSaH | aqkShaqraqSa Eqva | aqkShaqraqSa itya#kShara - SaH | Eqva sa#m~Mvathsaqram | saqm~MvaqthsaqramA$pnOti | saqm~Mvaqthsaqramiti# sam - vaqthsaqram | AqpnOqtiq nRuqmEdha#H | nRuqmEdha#Sca | nRuqmEdhaq iti# nRu - mEdha#H | caq paru#cCEpaH | paru#cCEpaSca | caq braqhmaqvAdya$m | braqhmaqvAdya#mavadEtAm | braqhmaqvAdyaqmiti# brahma - vAdya$m | aqvaqdEqtAqmaqsminn | aqsmin dArau$ | dArA#vAqrdrE | AqrdrE$ &gnim | aqgnim ja#nayAva | jaqnaqyAqvaq yaqtaqraH | yaqtaqrO nau$ | nauq brahmI#yAn | brahmI#yAqniti# | iti# nRuqmEdha#H | nRuqmEdhOq&Bi | nRuqmEdhaq iti# nRu - mEdha#H | aqBya#vadat | aqvaqdaqth saH | sa dhUqmam | dhUqmama#janayat | aqjaqnaqyaqt paru#cCEpaH | paru#cCEpOq&Bi | aqBya#vadat | aqvaqdaqth saH | sO$&gnim | aqgnima#janayat | aqjaqnaqyaqdRuShE$ | RuShaq iti# | itya#bravIt | aqbraqvIqd yat | 46 (50/59)

T.S.2.5.8.4 - kramam
 yath saqmAva#t | saqmAva#d viqdva | viqdva kaqthA | kaqthA tvam | tvamaqgnim | aqgnimajI#janaH | ajI#janOq na | nAham | aqhamiti# | iti# sAmidhEqnInA$m | sAqmiqdhEqnInA#mEqva | sAqmiqdhEqnInAqmiti# sAm - iqdhEqnInA$m | EqvAham | aqham ~MvarNa$m | varNa#m ~MvEda | vEqdEti# | itya#bravIt | aqbraqvIqd yat | yad GRuqtava#t | GRuqtava#t paqdam | GRuqtavaqditi# GRuqta - vaqtq | paqdama#nUqcyatE$ | aqnUqcyatEq saH | aqnUqcyataq itya#nu - uqcyatE$ | sa A#sAm | AqsAqm ~MvarNa#H | varNaqstam | tam tvA$ | tvAq saqmidBi#H | saqmidBi#ra~g^giraH | saqmidBiqriti# saqmit - BiqH | aq~g^giqraq iti# | ityA#ha | Aqhaq sAqmiqdhEqnIShu# | sAqmiqdhEqnIShvEqva | sAqmiqdhEqnIShviti# sAm - iqdhEqnIShu# | Eqva tat | tajjyOti#H | jyOti#r janayati | jaqnaqyaqtiq striya#H | striyaqstEna# | tEnaq yat | yadRuca#H | RucaqH striya#H | striyaq stEna# | tEnaq yat | yad gA#yaqtriya#H | gAqyaqtriyaqH striya#H | striyaq stEna# | tEnaq yat | yath sA#midhEqnya#H | sAqmiqdhEqnyO# vRuSha#NvatIm | sAqmiqdhEqnya# iti# sAm - iqdhEqnya#H | vRuSha#NvatIqmanu# | vRuSha#NvatIqmitiq vRuShaNN# - vaqtIqm | anvA#ha | Aqhaq tEna# | 47 (50/57)

T.S.2.5.8.5 - kramam
 tEnaq pu(gg)sva#tIH | pu(gg)sva#tIq stEna# | tEnaq sEndrA$H | sEndrAqstEna# | sEndrAq itiq sa - iqndrAqH | tEna# mithuqnAH | miqthuqnA aqgniH | aqgnir dEqvAnA$m | dEqvAnA$m dUqtaH | dUqta AsI$t | AsI#duqSanA$ | uqSanA# kAqvyaH | kAqvyO &su#rANAm | asu#rANAqm tau | tau praqjApa#tim | praqjApa#tim praqS~jam | praqjApa#tiqmiti# praqjA - paqtiqm | praqS~jamai#tAm | aiqtAq(gm)q saH | sa praqjApa#tiH | praqjApa#tiraqgnim | praqjApa#tiqriti# praqjA - paqtiqH | aqgnim dUqtam | dUqtam ~MvRu#NImahE | vRuqNIqmaqhaq iti# | ityaqBi | aqBi paqryAva#rtata | paqryAva#rtataq tata#H | paqryAva#rtaqtEti# pari - Ava#rtata | tatO# dEqvAH | dEqvA aBa#vann | aBa#vaqn parA$ | parA &su#rAH | asu#rAq yasya# | yasyaiqvam | Eqvam ~MviqduSha#H | viqduShOq &gnim | aqgnim dUqtam | dUqtam ~MvRu#NImahE | vRuqNIqmaqhaq iti# | ityaqnvAha# | aqnvAhaq Bava#ti | aqnvAhEtya#nu - Aha# | Bava#tyAqtmanA$ | AqtmanAq parA$ | parA$&sya | aqsyaq BAtRu#vyaH | BrAtRu#vyO Bavati | Baqvaqtyaqddhvaqrava#tIm | aqddhvaqrava#tIqmanu# | aqddhvaqrava#tIq mitya#ddhvaqra - vaqtIqm | anvA#ha | Aqhaq BrAtRu#vyam | BrAtRu#vyamEqva | EqvaitayA$ | EqtayA$ dhvarati | 48 (50/56)

T.S.2.5.8.6 - kramam
 dhvaqraqtiq SOqciShkE#SaH | SOqciShkE#Saqstam | SOqciShkE#Saq iti# SOqciH - kEqSaqH | tamI#mahE | Iqmaqhaq iti# | ityA#ha | Aqhaq paqvitra$m | paqvitra#mEqva | Eqvaitat | Eqtad yaja#mAnam | yaja#mAnamEqva | EqvaitayA$ | EqtayA# pavayati | paqvaqyaqtiq sami#ddhaH | sami#ddhO agnE | sami#ddhaq itiq sam - iqddhaqH | aqgnaq Aqhuqtaq | AqhuqtEti# | AqhuqtEtyA$ - huqtaq | ityA#ha | Aqhaq paqriqdhim | paqriqdhimEqva | paqriqdhimiti# pari - dhim | Eqvaitam | Eqtam pari# | pari# dadhAti | daqdhAqtyaska#ndAya | aska#ndAyaq yat | yadata#H | ata# Uqrddhvam | Uqrddhvama#ByAdaqddhyAt | aqByAqdaqddhyAd yathA$ | aqByAqdaqddhyAditya#Bi - AqdaqddhyAt | yathA# bahiHpariqdhi | baqhiqHpaqriqdhi skanda#ti | baqhiqHpaqriqdhIti# bahiH - paqriqdhi | skanda#ti tAqdRuk | tAqdRugEqva | Eqva tat | tat traya#H | trayOq vai | vA aqgnaya#H | aqgnayO# havyaqvAha#naH | haqvyaqvAha#nO dEqvAnA$m | haqvyaqvAha#naq iti# havya - vAha#naH | dEqvAnA$m kavyaqvAha#naH | kaqvyaqvAha#naH pitRuqNAm | kaqvyaqvAha#naq iti# kavya - vAha#naH | piqtRuqNA(gm) saqhara#kShAH | saqhara#kShAq asu#rANAm | saqhara#kShAq iti# saqha - raqkShAqH | asu#rANAqm tE | ta Eqtar.hi# | Eqtar.hyA | A Sa(gm)#santE | Saq(gm)qsaqntEq mAm | mAm ~Mva#riShyatE | vaqriqShyaqtEq mAm ( ) | mAmiti# | 49 (50/59)

T.S.2.5.8.7 - kramam
 iti# vRuNIqddhvam | vRuqNIqddhva(gm) ha#vyaqvAha#nam | haqvyaqvAha#naqmiti# | haqvyaqvAha#naqmiti# havya - vAha#nam | ityA#ha | Aqhaq yaH | ya Eqva | Eqva dEqvAnA$m | dEqvAnAqm tam | tam ~MvRu#NItE | vRuqNIqtaq Aqrq.ShEqyam | Aqrq.ShEqyam ~MvRu#NItE | vRuqNIqtEq bandhO$H | bandhO#rEqva | Eqva na | naiti# | EqtyathO$ | athOq santa#tyai | athOq ityathO$ | santa#tyai paqrastA$t | santa#tyAq itiq sam - taqtyaiq | paqrastA#daqr^vAca#H | aqr^vAcO# vRuNItE | vRuqNIqtEq tasmA$t | tasmA$t paqrastA$t | paqrastA#daqr^vA~jca#H | aqr^vA~jcO# manuqShyAn# | maqnuqShyA$n piqtara#H | piqtarO&nu# | anuq pra | pra pi#patE | piqpaqtaq iti# pipatE || 50 (29/32)
(aSA$ntA - vAhaq pa~jca#daSA - bravIq - danvA#haiq - tayA# - variShyatEq mA - mEkAqnnatriq(gm)qSacca#) (A8)

T.S.2.5.9.1 - kramam
 agnE# maqhAn | maqhA(gm) a#si | aqsIti# | ityA#ha | Aqhaq maqhAn | maqhAn. hi | hyE#ShaH | EqSha yat | yadaqgniH | aqgnir brA$hmaNa | brAqhmaqNEti# | ityA#ha | Aqhaq brAqhmaqNaH | brAqhmaqNO hi | hyE#ShaH | EqSha BA#rata | BAqraqtEti# | ityA#ha | AqhaiqShaH | EqSha hi | hi dEqvEBya#H | dEqvEByO# haqvyam | haqvyam Bara#ti | Bara#ti dEqvEddha#H | dEqvEddhaq iti# | dEqvEddhaq iti# dEqva - iqddhaqH | ityA#ha | Aqhaq dEqvAH | dEqvA hi | hyE#tam | Eqtamaindha#ta | aindha#taq manvi#ddhaH | manvi#ddhaq iti# | manvi#ddhaq itiq manu# - iqddhaqH | ityA#ha | Aqhaq manu#H | manuqr. hi | hyE#tam | Eqtamutta#raH | utta#rO dEqvEBya#H | utta#raq ityut - taqraqH | dEqvEByaq aindha# | aindhar.Shi#ShTutaH | RuShi#ShTutaq iti# | RuShi#ShTutaq ityRuShi# - stuqtaqH | ityA#ha | Aqhaqr.Sha#yaH | RuSha#yOq hi | hyE#tam | Eqtamastu#vann | astu#vaqn viprA#numaditaH | viprA#numaditaq iti# | viprA#numaditaq itiq vipra# - aqnuqmaqdiqtaqH | ityA#ha | Aqhaq viprA$H | 51 (50/55)

T.S.2.5.9.2 - kramam
 viprAq hi | hyE#tE | EqtE yat | yacCu#SruqvA(gm)sa#H | SuqSruqvA(gm)sa#H kaviSaqstaH | kaqviqSaqsta iti# | kaqviqSaqsta iti# kavi - SaqstaH | ityA#ha | Aqhaq kaqvaya#H | kaqvayOq hi | hyE#tE | EqtE yat | yacCu#SruqvA(gm)sa#H | SuqSruqvA(gm)sOq brahma#sa(gm)SitaH | brahma#sa(gm)Sitaq iti# | brahma#sa(gm)Sitaq itiq brahma# - saq(gm)qSiqtaqH | ityA#ha | Aqhaq brahma#sa(gm)SitaH | brahma#sa(gm)SitOq hi | brahma#sa(gm)Sitaq itiq brahma# - saq(gm)qSiqtaqH | hyE#ShaH | EqSha GRuqtAha#vanaH | GRuqtAha#vanaq iti# | GRuqtAha#vanaq iti# GRuqta - AqhaqvaqnaqH | ityA#ha | Aqhaq GRuqtAqhuqtiH | GRuqtAqhuqtir. hi | GRuqtAqhuqtiriti# GRuta - AqhuqtiH | hya#sya | aqsyaq priqyata#mA | priqyAta#mA praqNIH | priqyataqmEti# priqya - taqmAq | praqNIr yaqj~jAnA$m | praqNIriti# pra - nIH | yaqj~jAnAqmiti# | ityA#ha | Aqhaq praqNIH | praqNIr. hi | praqNIriti# pra - nIH | hyE#ShaH | EqSha yaqj~jAnA$m | yaqj~jAnA(gm)# raqthIH | raqthIra#ddhvaqrANA$m | aqddhvaqrANAqmiti# | ityA#ha | AqhaiqShaH | EqSha hi | hi dE#varaqthaH | dEqvaqraqthO# &tUrta#H | dEqvaqraqtha iti# dEva - raqthaH | aqtUrtOq hOtA$ | hOtEti# | ityA#ha | Aqhaq na | na hi | hyE#tam | Eqtam kaH | kaScaqna | caqna tara#ti | 52 (50/59)

T.S.2.5.9.3 - kramam
 tara#tiq tUrNi#H | tUrNi#r. havyaqvAT | haqvyaqvADiti# | haqvyaqvADiti# havya - vAT | ityA#ha | Aqhaq sar^va$m | sar^vaq(gm)q hi | hyE#ShaH | EqSha tara#ti | taraqtyAspAtra$m | AspAtra#m juqhUH | juqhUr dEqvAnA$m | dEqvAnAqmiti# | ityA#ha | Aqhaq juqhUH | juqhUr. hi | hyE#ShaH | EqSha dEqvAnA$m | dEqvAnA$m camaqsaH | caqmaqsO dE#vaqpAna#H | dEqvaqpAnaq iti# | dEqvaqpAnaq iti# dEva - pAna#H | ityA#ha | Aqhaq caqmaqsaH | caqmaqsO hi | hyE#ShaH | EqSha dE#vaqpAna#H | dEqvaqpAnOq&rAn | dEqvaqpAnaq iti# dEva - pAna#H | aqrA(gm) i#va | iqvAqgnEq | aqgnEq nEqmiH | nEqmir dEqvAn | dEqvA(gg)stvam | tvam pa#riqBUH | paqriqBUra#si | paqriqBUriti# pari - BUH | aqsIti# | ityA#ha | Aqhaq dEqvAn | dEqvAn. hi | hyE#ShaH | EqSha pa#riqBUH | paqriqBUr yat | paqriqBUriti# pari - BUH | yaqd brUqyAt | brUqyAdA | A va#ha | vaqhaq dEqvAn | dEqvAn dE#vayaqtE | dEqvaqyaqtE yaja#mAnAya | dEqvaqyaqta iti# dEva - yaqtE | yaja#mAnAqyEti# | itiq BrAtRu#vyam | BrAtRu#vyamasmai | aqsmaiq jaqnaqyEqtq | 53 (50/56)

T.S.2.5.9.4 - kramam
 jaqnaqyEqdA | A va#ha | vaqhaq dEqvAn | dEqvAn. yaja#mAnAya | yaja#mAnAqyEti# | ityA#ha | Aqhaq yaja#mAnam | yaja#mAnamEqva | EqvaitEna# | EqtEna# varddhayati | vaqrddhaqyaqtyaqgnim | aqgnima#gnE | aqgnaq A | A va#ha | vaqhaq sOma$m | sOmaqmA | A va#ha | vaqhEti# | ityA#ha | Aqhaq dEqvatA$H | dEqvatA# Eqva | Eqva tat | tad ya#thApUqr^vam | yaqthAqpUqr^vamupa# | yaqthAqpUqr^vamiti# yathA - pUqr^vam | upa# hvayatE | hvaqyaqtaq A | A ca# | cAqgnEq | aqgnEq dEqvAn | dEqvAn. vaha# | vaha# suqyajA$ | suqyajA# ca | suqyajEti# su - yajA$ | caq yaqjaq | yaqjaq jAqtaqvEqdaqH | jAqtaqvEqdaq iti# | jAqtaqvEqdaq iti# jAta - vEqdaqH | ityA#ha | AqhAqgnim | 
aqgnimEqva | Eqva tat | tath sam | sa(gg) Sya#ti | Syaqtiq saH | sO$&sya | aqsyaq sa(gm)Si#taH | sa(gm)Si#tO dEqvEBya#H | sa(gm)Si#taq itiq sam - SiqtaqH | dEqvEByO# haqvyam | haqvyam ~Mva#hati | vaqhaqtyaqgniH | aqgnir. hOtA$ | hOtEti# | 54 (50/54)

T.S.2.5.9.5 - kramam
 ityA#ha | AqhAqgniH | aqgnir vai | vai dEqvAnA$m | dEqvAnAq(gm)q hOtA$ | hOtAq yaH | ya Eqva | Eqva dEqvAnA$m | dEqvAnAq(gm)q hOtA$ | hOtAq tam | tam ~MvRu#NItE | vRuqNIqtEq smaH | smO vaqyam | vaqyamiti# | ityA#ha | AqhAqtmAna$m | AqtmAna#mEqva | Eqva saqttvam | saqttvam ga#mayati | saqttvamiti# sat - tvam | gaqmaqyaqtiq sAqdhu | sAqdhu tE$ | tEq yaqjaqmAqnaq | yaqjaqmAqnaq dEqvatA$ | dEqvatEti# | ityA#ha | AqhAqSiSha$m | AqSiSha#mEqva | AqSiShaqmityA$ - SiSha$m | EqvaitAm | EqtAmA | A SA$stE | SAqstEq yat | yad brUqyAt | brUqyAd yaH | yO$&gnim | aqgni(gm) hOtA#ram | hOtA#raqmavRu#thAH | avRu#thAq iti# | ityaqgninA$ | aqgninO#Baqyata#H | uqBaqyatOq yaja#mAnam | yaja#mAnaqm pari# | pari# gRuhNIyAt | gRuqhNIqyAqt praqmAyu#kaH | praqmAyu#kaH syAt | praqmAyu#kaq iti# pra - mAyu#kaH | syAqd yaqjaqmAqnaqdEqvaqtyA$ | yaqjaqmAqnaqdEqvaqtyA# vai | yaqjaqmAqnaqdEqvaqtyEti# yajamAna - dEqvaqtyA$ | vai juqhUH | juqhUr BrA#tRuvyadEvaqtyA$ | BrAqtRuqvyaqdEqvaqtyO#paqBRut | BrAqtRuqvyaqdEqvaqtyEti# BrAtRuvya - dEqvaqtyA$ | uqpaqBRud yat | uqpaqBRudityu#pa - BRut | 55 (50/56)

T.S.2.5.9.6 - kramam
 yad dvE | dvE i#va | dvE itiq dvE | iqvaq brUqyAt | brUqyAd BrAtRu#vyam | BrAtRu#vyamasmai | aqsmaiq jaqnaqyEqtq | jaqnaqyEqd GRuqtava#tIm | GRuqtava#tImaddhvaryO | GRuqtava#tIqmiti# GRuqta - vaqtIqm | aqddhvaqryOq sruca$m | aqddhvaqryOq itya#ddhvaryO | srucaqmA | A &sya#sva | aqsyaqsvEti# | ityA#ha | Aqhaq yaja#mAnam | yaja#mAnamEqva | EqvaitEna# | EqtEna# varddhayati | vaqrddhaqyaqtiq dEqvAqyuva$m | dEqvAqyuvaqmiti# | dEqvAqyuvaqmiti# dEva - yuva$m | ityA#ha | Aqhaq dEqvAn | dEqvAn. hi | hyE#ShA | EqShA&va#ti | ava#ti viqSvavA#rAm | viqSvavA#rAqmiti# | viqSvavA#rAqmiti# viqSva - vAqrAqm | ityA#ha | Aqhaq viSva$m | viSvaq(gm)q hi | hyE#ShA | EqShA&va#ti | avaqtIDA#mahai | IDA#mahai dEqvAn | dEqvA(gm) IqDEnyAn# | IqDEnyA$n namaqsyAma# | naqmaqsyAma# namaqsyAn# | naqmaqsyAn#. yajA#ma | yajA#ma yaqj~jiyAn# | yaqj~jiyAqniti# | ityA#ha | Aqhaq maqnuqShyA$H | maqnuqShyA# vai | vA IqDEnyA$H | IqDEnyA$H piqtara#H | piqtarO# namaqsyA$H | naqmaqsyA# dEqvAH | dEqvA yaqj~jiyA$H | yaqj~jiyA# dEqvatA$H | dEqvatA# Eqva ( ) | Eqva tat | tad ya#thABAqgam | yaqthAqBAqgam ~Mya#jati | yaqthAqBAqgamiti# yathA - BAqgam | yaqjaqtIti# yajati || 56 (53/59)
(viprA#numaditaq ityA#ha - caqnA - &smaiq - hOtO# - paqBRud - dEqvatA# Eqva - trINi# ca) (A9)

T.S.2.5.10.1 - kramam
 trI(gg)stRuqcAn | tRuqcAnanu# | anu# brUyAt | brUqyAqd rAqjaqnya#sya | rAqjaqnya#syaq traya#H | trayOq vai | vA aqnyE | aqnyE rA#jaqnyA$t | rAqjaqnyA$t puru#ShAH | puru#ShA brAhmaqNaH | brAqhmaqNO vaiSya#H | vaiSya#H SUqdraH | SUqdrastAn | tAnEqva | EqvAsmai$ | aqsmAq anu#kAn | anu#kAn karOti | anu#kAqnityanu# - kAqnq | kaqrOqtiq pa~jca#daSa | pa~jca#daqSAnu# | pa~jca#daqSEtiq pa~jca# - daqSaq | anu# brUyAt | brUqyAqd rAqjaqnya#sya | rAqjaqnya#sya pa~jcadaqSaH | paq~jcaqdaqSO vai | paq~jcaqdaqSa iti# pa~jca - daqSaH | vai rA#jaqnya#H | rAqjaqnya#H svE | sva Eqva | Eqvaina$m | Eqnaq(gg)q stOmE$ | stOmEq prati# | prati# ShThApayati | sthAqpaqyaqtiq triqShTuBA$ | triqShTuBAq pari# | pari# daddhyAt | daqddhyAqdiqndriqyam | iqndriqyam ~Mvai | vai triqShTuk | triqShTugi#ndriqyakA#maH | iqndriqyakA#maqH Kalu# | iqndriqyakA#maq itI$ndriqya - kAqmaqH | Kaluq vai | vai rA#jaqnya#H | rAqjaqnyO# yajatE | yaqjaqtEq triqShTuBA$ | triqShTuBaiqva | EqvAsmai$ | aqsmAq iqndriqyam | iqndriqyam pari# | pari# gRuhNAti | gRuqhNAqtiq yadi# | yadi# kAqmayE#ta | kAqmayE#ta brahmavarcaqsam | 57 (50/54)

T.S.2.5.10.2 - kramam
 braqhmaqvaqrcaqsama#stu | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam | aqstviti# | iti# gAyatriqyA | gAqyaqtriqyA pari# | pari# daddhyAt | daqddhyAqt braqhmaqvaqrcaqsam | braqhmaqvaqrcaqsam ~Mvai | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam | vai gA#yaqtrI | gAqyaqtrI bra#hmavarcaqsam | braqhmaqvaqrcaqsamEqva | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam | Eqva Ba#vati | Baqvaqtiq saqptada#Sa | saqptadaqSAnu# | saqptadaqSEti# saqpta - daqSaq | anu# brUyAt | brUqyAqd vaiSya#sya | vaiSya#sya saptadaqSaH | saqptaqdaqSO vai | saqptaqdaqSa iti# sapta - daqSaH | vai vaiSya#H | vaiSyaqH svE | sva Eqva | Eqvaina$m | Eqnaq(gg)q stOmE$ | stOmEq prati# | prati# ShThApayati | sthAqpaqyaqtiq jaga#tyA | jaga#tyAq pari# | pari# daddhyAt | daqddhyAqjjAga#tAH | jAga#tAq vai | vai paqSava#H | paqSava#H paqSukA#maH | paqSukA#maqH Kalu# | paqSukA#maq iti# paqSu - kAqmaqH | Kaluq vai | vai vaiSya#H | vaiSyO# yajatE | yaqjaqtEq jaga#tyA | jaga#tyaiqva | EqvAsmai$ | aqsmaiq paqSUn | paqSUn pari# | pari# gRuhNAti | gRuqhNAqtyEka#vi(gm)Satim | Eka#vi(gm)Satiqmanu# | Eka#vi(gm)SatiqmityEka# - viq(gm)qSaqtiqm | anu# brUyAt | brUqyAqt praqtiqShThAkA#masya | praqtiqShThAkA#masyaikaviq(gm)qSaH | praqtiqShThAkA#maqsyEti# pratiqShThA - kAqmaqsyaq | Eqkaqviq(gm)qSaH stOmA#nAm | Eqkaqviq(gm)qSa ityE#ka - viq(gm)qSaH | stOmA#nAm pratiqShThA | praqtiqShThA prati#ShThityai | praqtiqShThEti# prati - sthA | prati#ShThityaiq catu#r^vi(gm)Satim | prati#ShThityAq itiq prati# - sthiqtyaiq | 58 (50/61)

T.S.2.5.10.3 - kramam
 catu#r^vi(gm)Satiqmanu# | catu#r^vi(gm)Satiqmitiq catu#H - viq(gm)qSaqtiqm | anu# brUyAt | brUqyAqd braqhmaqvaqrcaqsakA#masya | braqhmaqvaqrcaqsakA#masyaq catu#r^vi(gm)SatyakSharA | braqhmaqvaqrcaqsakA#maqsyEti# brahmavarcaqsa - kAqmaqsyaq | catu#r^vi(gm)SatyakSharA gAyaqtrI | catu#r^vi(gm)SatyakShaqrEtiq catu#r^vi(gm)Sati - aqkShaqrAq | gAqyaqtrI gA#yaqtrI | gAqyaqtrI bra#hmavarcaqsam | braqhmaqvaqrcaqsam gA#yatriqyA | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam | gAqyaqtriqyaiva | EqvAsmai$ | aqsmaiq braqhmaqvaqrcaqsam | braqhmaqvaqrcaqsamava# | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam | ava# rundhE | ruqndhEq triq(gm)qSata$m | triq(gm)qSataqmanu# | anu# brUyAt | brUqyAqdanna#kAmasya | anna#kAmasya triq(gm)qSada#kSharA | anna#kAmaqsyEtyanna# - kAqmaqsyaq | triq(gm)qSada#kSharA viqrAT | triq(gm)qSada#kShaqrEti# triq(gm)qSat - aqkShaqrAq | viqrADanna$m | viqrADiti# vi - rAT | anna#m ~MviqrAT | viqrAD viqrAjA$ | viqrADiti# vi - rAT | viqrAjaiqva | viqrAjEti# vi - rAjA$ | EqvAsmai$ | aqsmAq aqnnAdya$m | aqnnAdyaqmava# | aqnnAdyaqmitya#nna - adya$m | ava# rundhE | ruqndhEq dvAtri(gm)#Satam | dvAtri(gm)#Sataqmanu# | anu# brUyAt | brUqyAqt praqtiqShThAkA#masya | praqtiqShThAkA#masyaq dvAtri(gm)#SadakSharA | praqtiqShThAkA#maqsyEti# pratiqShThA - kAqmaqsyaq | dvAtri(gm)#SadakSharA &nuqShTuk | dvAtri#(gm)SadakShaqrEtiq dvAtri(gm)#Sat - aqkShaqrAq | aqnuqShTuga#nuqShTup | aqnuqShTugitya#nu - stuk | aqnuqShTup Canda#sAm | aqnuqShTubitya#nu - stup | Canda#sAm pratiqShThA | praqtiqShThA prati#ShThityai | praqtiqShThEti# prati - sthA | prati#ShThityaiq ShaTtri(gm)#Satam | prati#ShThityAq itiq prati# - sthiqtyaiq | ShaT^^tri(gm)#Sataqmanu# | ShaT^^tri(gm)#Sataqmitiq ShaT - triq(gm)qSaqtaqm | anu# brUyAt | brUqyAqt paqSukA#masya | paqSukA#masyaq ShaT^^tri(gm)#SadakSharA | paqSukA#maqsyEti# paqSu - kAqmaqsyaq | ShaT^^tri(gm)#SadakSharA bRuhaqtI | ShaT^^tri(gm)#SadakShaqrEtiq ShaT^^tri(gm)#Sat - aqkShaqrAq | bRuqhaqtI bAr.ha#tAH | bAr.ha#tAH paqSava#H | paqSavO# bRuhaqtyA | bRuqhaqtyaiva | EqvAsmai$ | aqsmaiq paqSUn ( ) | paqSUnava# | 59 (50/70)

T.S.2.5.10.4 - kramam
 ava# rundhE | ruqndhEq catu#ScatvAri(gm)Satam | catu#ScatvAri(gm)Sataqmanu# | catu#ScatvAri(gm)Sataqmitiq catu#H - caqtvAqriq(gm)qSaqtaqm | anu# brUyAt | brUqyAqdiqndriqyakA#masya | iqndriqyakA#masyaq catu#ScatvAri(gm)SadakSharA | iqndriqyakA#maqsyEtI$ndriqya - kAqmaqsyaq | catu#ScatvAri(gm)SadakSharA triqShTuk | catu#ScatvAri(gm)SadakShaqrEtiq catu#ScatvAri(gm)Sat - aqkShaqrAq | triqShTugi#ndriqyam | iqndriqyam triqShTup | triqShTup triqShTuBA$ | triqShTuBaiqva | EqvAsmai$ | aqsmAq iqndriqyam | iqndriqyamava# | ava# rundhE | ruqndhEq&ShTAca#tvAri(gm)Satam | aqShTAca#tvAri(gm)Sataqmanu# | 
aqShTAca#tvAri(gm)SataqmityaqShTA - caqtvAqriq(gm)qSaqtaqm | anu# brUyAt | brUqyAqt paqSukA#masya | paqSukA#masyAqShTAca#tvAri(gm)SadakSharA | paqSukA#maqsyEti# paqSu - kAqmaqsyaq | aqShTAca#tvAri(gm)SadakSharAq jaga#tI | aqShTAca#tvAri(gm)SadakShaqrEtyaqShTAca#tvAri(gm)Sat - aqkShaqrAq | jaga#tIq jAga#tAH | jAga#tAH paqSava#H | paqSavOq jaga#tyA | jaga#tyaiqva | EqvAsmai$ | aqsmaiq paqSUn | paqSUnava# | ava# rundhE | ruqndhEq sar^vA#Ni | sar^vA#Niq CandA(gm)#si | CandAq(gg)qsyanu# | anu# brUyAt | brUqyAqd baqhuqyAqjina#H | baqhuqyAqjinaqH sar^vA#Ni | baqhuqyAqjinaq iti# bahu - yAqjina#H | sar^vA#Niq vai | vA Eqtasya# | Eqtasyaq CandA(gm)#si | CandAq(gg)qsyava#ruddhAni | ava#ruddhAniq yaH | ava#ruddhAqnItyava# - ruqddhAqniq | yO ba#huyAqjI | baqhuqyAqjyapa#rimitam | baqhuqyAqjIti# bahu - yAqjI | apa#rimitaqmanu# | apa#rimitaqmityapa#ri - miqtaqm | anu# brUyAt | brUqyAqdapa#rimitasya | apa#rimitaqsyAvaru#ddhyai | apa#rimitaqsyEtapa#ri - miqtaqsyaq | ava#ruddhyAq ityava# - ruqddhyaiq || 60 (47/58)
(kAqmayE#taq - prati#ShThityai - paqSUnth - saqptaca#tvAri(gm)Sacca) (A10)

T.S.2.5.11.1 - kramam
 nivI#tam manuqShyA#NAm | nivI#taqmitiq ni - vIqtaqm | maqnuqShyA#NAm prAcInAvIqtam | prAqcIqnAqvIqtam pi#tRuqNAm | prAqcIqnAqvIqtamiti# prAcIna - AqvIqtam | piqtRuqNAmupa#vItam | upa#vItam dEqvAnA$m | upa#vItaqmityupa# - vIqtaqm | dEqvAnAqmupa# | upa# vyayatE | vyaqyaqtEq dEqvaqlaqkShmam | dEqvaqlaqkShmamEqva | dEqvaqlaqkShmamiti# dEva - laqkShmam | Eqva tat | tat ku#rutE | kuqruqtEq tiShThann# | tiShThaqnnanu# | anvA#ha | Aqhaq tiShThann# | tiShThaqnq. hi | hyASru#tataram | ASru#tataraqm ~Mvada#ti | ASru#tataraqmityASru#ta - taqraqm | vada#tiq tiShThann# | tiShThaqnnanu# | anvA#ha | Aqhaq suqvaqrgasya# | suqvaqrgasya# lOqkasya# | suqr^vaqrgasyEti# suvaH - gasya# | lOqkasyAqBiji#tyE | aqBiji#tyAq AsI#naH | aqBiji#tyAq ityaqBi - jiqtyaiq | AsI#nO yajati | yaqjaqtyaqsminn | aqsminnEqva | Eqva lOqkE | lOqkE prati# | prati# tiShThati | tiqShThaqtiq yat | yat krauq~jcam | krauq~jcamaqnvAha# | aqnvAhA#suqram | aqnvAhEtya#nu - Aha# | Aqsuqram tat | tad yat | yan maqndram | maqndram mA#nuqSham | mAqnuqSham tat | tad yat | yada#ntaqrA | aqntaqrA tat | tath sadE#vam | sadE#vamantaqrA | sadE#vaqmitiq sa - dEqvaqm | aqntaqrA&nUcya$m | aqnUcya(gm)# sadEvaqtvAya# | aqnUcyaqmitya#nu - ucya$m | saqdEqvaqtvAya# viqdvA(gm)sa#H | saqdEqvaqtvAyEti# sadEva - tvAya# | viqdvA(gm)sOq vai | vai puqrA | 61 (50/61)

T.S.2.5.11.2 - kramam
 puqrA hOtA#raH | hOtA#rO &BUvann | aqBUqvaqn tasmA$t | tasmAqd vidhRu#tAH | vidhRu#tAq addhvA#naH | vidhRu#tAq itiq vi - dhRuqtAqH | addhvAqnO &BU#vann | aBU#vaqn na | na panthA#naH | panthA#naqH sam | sama#rukShann | aqruqkShaqnnaqntaqr^vEqdi | aqntaqr^vEqdya#nyaH | aqntaqr^vEqdItya#ntaH - vEqdi | aqnyaH pAda#H | pAdOq Bava#ti | Bava#ti bahir^vEqdi | baqhIqr^vEqdya#nyaH | baqhIqr^vEqdIti# bahiH - vEqdi | aqnyO&tha# | athAnu# | anvA#ha | AqhAddhva#nAm | addhva#nAqm ~MvidhRu#tyai | vidhRu#tyai paqthAm | vidhRu#tyAq itiq vi - dhRuqtyaiq | paqthAmasa(gm)#rOhAya | asa(gm)#rOhAqyAthO$ | asa(gm)#rOhAqyEtyasa$m - rOqhAqyaq | athO# BUqtam | athOq ityathO$ | BUqtam ca# | caiqva | Eqva Ba#viqShyat | BaqviqShyacca# | cAva# | ava# rundhE | ruqndhE &thO$ | athOq pari#mitam | athOq ityathO$ | pari#mitam ca | pari#mitaqmitiq pari# - miqtaqm | caiqva | EqvApa#rimitam | apa#rimitam ca | apa#rimitaqmityapa#ri - miqtaqm | cAva# | ava# rundhE | ruqndhE &thO$ | athO$ grAqmyAn | athOq ityathO$ | grAqmyA(gg)Sca# | caiqva | Eqva paqSUn | paqSUnA#raqNyAn | AqraqNyA(gg)Sca# | cAva# | ava# rundhE | ruqndhE &thO$ | athO# dEvalOqkam | athOq ityathO$ | 62 (50/61)

T.S.2.5.11.3 - kramam
 dEqvaqlOqkam ca# | dEqvaqlOqkamiti# dEva - lOqkam | caiqva | Eqva ma#nuShyalOqkam | maqnuqShyaqlOqkam ca# | maqnuqShyaqlOqkamiti# manuShya - lOqkam | cAqBi | aqBi ja#yati | jaqyaqtiq dEqvAH | dEqvA vai | vai sA#midhEqnIH | sAqmiqdhEqnIraqnUcya# | sAqmiqdhEqnIriti# sAm - iqdhEqnIH | aqnUcya# yaqj~jam | aqnUcyEtya#nu - ucya# | yaqj~jam na | nAnu# | anva#paSyann | aqpaqSyaqnth saH | sa praqjApa#tiH | praqjApa#ti stUqShNIm | praqjApa#tiqriti# praqjA - paqtiqH | tUqShNImA#GAqram | AqGAqramA | AqGAqramityA$ - GAqram | A &GA#rayat | aqGAqraqyaqt tata#H | tatOq vai | vai dEqvAH | dEqvA yaqj~jam | yaqj~jamanu# | anva#paSyann | aqpaqSyaqnq. yat | yat tUqShNIm | tUqShNImA#GAqram | AqGAqramA#GAqraya#ti | AqGAqramityA$ - GAqram | AqGAqraya#ti yaqj~jasya# | AqGAqrayaqtItyA$ - GAqraya#ti | yaqj~jasyAnu#KyAtyai | anu#KyAtyAq athO$ | anu#KyAtyAq ityanu# - KyAqtyaiq | athO# sAmidhEqnIH | athOq ityathO$ | sAqmiqdhEqnIrEqva | sAqmiqdhEqnIriti# sAm - iqdhEqnIH | EqvABi | aqBya#nakti | aqnaqktyalU$kShaH | alU$kShO Bavati | Baqvaqtiq yaH | ya Eqvam | Eqvam ~MvEda# | vEdAthO$ | athO# taqrpaya#ti | athOq ityathO$ | taqrpaya#tyEqva | EqvainA$H | EqnAqstRupya#ti | tRupya#ti praqjayA$ | praqjayA# paqSuBi#H | praqjayEti# pra - jayA$ | paqSuBiqr yaH | paqSuBiqriti# paqSu - BiqH | 63 (50/64)

T.S.2.5.11.4 - kramam
 ya Eqvam | Eqvam ~MvEda# | vEdaq yat | yadEka#yA | Eka#yA &&GAqrayE$t | AqGAqrayEqdEkA$m | AqGAqrayEqdityA$ - GAqrayE$t | EkA$m prINIyAt | prIqNIqyAqd yat | yad dvAByA$m | dvAByAqm dvE | dvE prI#NIyAt | dvE itiq dvE | prIqNIqyAqd yat | yat tiqsRuBi#H | tiqsRuBiqrati# | tiqsRuBiqriti# tiqsRu - BiqH | atiq tat | tad rE#cayEt | rEqcaqyEqn mana#sA | manaqsA | A GA#rayati | GAqraqyaqtiq mana#sA | mana#sAq hi | hyanA$ptam | anA$ptamAqpyatE$ | AqpyatE# tiqrya~jca$m | tiqrya~jcaqmA | A GA#rayati | GAqraqyaqtyaCa#mbaTkAram | aCa#mbaTkAraqm ~MvAk | aCa#mbaTkAraqmityaCa#mbaT - kAqraqm | vAk ca# | caq mana#H | mana#Sca | cAqrtIqyEqtAqm | AqrtIqyEqtAqmaqham | aqham dEqvEBya#H | dEqvEByO# haqvyam | haqvyam ~Mva#hAmi | vaqhAqmIti# | itiq vAk | vAga#bravIt | aqbraqvIqdaqham | aqham dEqvEBya#H | dEqvEByaq iti# | itiq mana#H | manaq stau | tau praqjApa#tim | praqjApa#tim praqS~jam | praqjApa#tiqmiti# praqjA - paqtiqm | praqS~jamai#tAm | aiqtAq(gm)q saH | sO$&bravIt | aqbraqvIqt praqjApa#tiH | 64 (50/55)

T.S.2.5.11.5 - kramam
 praqjApa#tir dUqtIH | praqjApa#tiqriti# praqjA - paqtiqH | dUqtIrEqva | Eqva tvam | tvam mana#saH | mana#sO &si | aqsiq yat | yaddhi | hi mana#sA | mana#sAq dhyAya#ti | dhyAya#tiq tat | tad vAqcA | vAqcA va#dati | vaqdaqtIti# | itiq tat | tat Kalu# | Kaluq tuBya$m | tuByaqm na | na vAqcA | vAqcA ju#havann | juqhaqvaqnniti# | itya#bravIt | aqbraqvIqt tasmA$t | tasmAqn mana#sA | mana#sA praqjApa#tayE | praqjApa#tayE juhvati | praqjApata#yaq iti# praqjA - paqtaqyEq | juqhvaqtiq mana#H | mana# iva | iqvaq hi | hi praqjApa#tiH | praqjApa#tiH praqjApa#tEH | praqjApa#tiqriti# praqjA - paqtiqH | praqjApa#tEqrAptyai$ | praqjApa#tEqriti# praqjA - paqtEqH | Aptyai# pariqdhIn | paqriqdhInth sam | paqriqdhIniti# pari - dhIn | sam mA$rShTi | mAqrShTiq puqnAti# | puqnAtyEqva | EqvainAn# | EqnAqn triH | trir ma#ddhyaqmam | maqddhyaqmam traya#H | trayOq vai | vai prAqNAH | prAqNAH prAqNAn | prAqNA iti# pra - aqnAH | prAqNAnEqva | prAqNAniti# pra - aqnAn | EqvABi | aqBi ja#yati | jaqyaqtiq triH | trir da#kShiNAqrddhya$m | daqkShiqNAqrddhya#m traya#H | daqkShiqNAqrddhya#miti# dakShiNa - aqrddhya$m | traya# iqmE | 65 (50/58)

T.S.2.5.11.6 - kramam
 iqmE lOqkAH | lOqkA iqmAn | iqmAnEqva | Eqva lOqkAn | lOqkAnaqBi | aqBi ja#yati | jaqyaqtiq triH | triru#ttarAqrddhya$m | uqttaqrAqrddhya#m traya#H | uqttaqrAqrddhya#mityu#ttara - aqrddhya$m | trayOq vai | vai dE#vaqyAnA$H | dEqvaqyAnAqH panthA#naH | dEqvaqyAnAq iti# dEva - yAnA$H | panthA#naq stAn | tAnEqva | EqvABi | aqBi ja#yati | jaqyaqtiq triH | trirupa# | upa# vAjayati | vAqjaqyaqtiq traya#H | trayOq vai | vai dE#valOqkAH | dEqvaqlOqkA dE#valOqkAn | dEqvaqlOqkA iti# dEva - lOqkAH | dEqvaqlOqkAnEqva | dEqvaqlOqkAniti# dEva - lOqkAn | EqvABi | aqBi ja#yati | jaqyaqtiq dvAda#Sa | dvAda#Saq sam | sam pa#dyantE | paqdyaqntEq dvAda#Sa | dvAda#Saq mAsA$H | mAsA$H sam~MvathsaqraH | saqm~MvaqthsaqraH sa#m~Mvathsaqram | saqm~Mvaqthsaqra iti# sam - vaqthsaqraH | saqm~MvaqthsaqramEqva | saqm~Mvaqthsaqramiti# sam - vaqthsaqram | Eqva prI#NAti | prIqNAqtyathO$ | athO# sam~Mvathsaqram | athOq ityathO$ | saqm~MvaqthsaqramEqva | saqm~Mvaqthsaqramiti# sam - vaqthsaqram | EqvAsmai$ | aqsmAq upa# | upa# dadhAti | daqdhAqtiq suqvaqrgasya# | suqvaqrgasya# lOqkasya# | suqvaqrgasyEti# suvaH - gasya# | lOqkasyaq sama#ShT^yai | sama#ShT^yA AGAqram | sama#ShT^yAq itiq sam - aqShT^yaiq | AqGAqramA | AqGAqramityA$ - GAqram | A GA#rayati | GAqraqyaqtiq tiqraH | tiqra i#va | iqvaq vai | 66 (50/61)

T.S.2.5.11.7 - kramam
 vai su#vaqrgaH | suqvaqrgO lOqkaH | suqvaqrga iti# suvaH - gaH | lOqkaH su#vaqrgam | suqvaqrgamEqva | suqvaqrgamiti# suvaH - gam | EqvAsmai$ | aqsmaiq lOqkam | lOqkam pra | pra rO#cayati | rOqcaqyaqtyRuqjum | RuqjumA | A GA#rayati | GAqraqyaqtyRuqjuH | Ruqjuri#va | iqvaq hi | hi prAqNaH | prAqNaH santa#tam | prAqNa iti# pra - aqnaH | santa#taqmA | santa#taqmitiq sam - taqtaqm | A GA#rayati | GAqraqyaqtiq prAqNAnA$m | prAqNAnA#maqnnAdya#sya | prAqNAnAqmiti# pra - aqnAnA$m | aqnnAdya#syaq santa#tyai | aqnnAdyaqsyEtya#nna - adya#sya | santa#tyAq athO$ | santa#tyAq itiq sam - taqtyaiq | athOq rakSha#sAm | athOq ityathO$ | rakSha#sAqmapa#hatyai | apa#hatyaiq yam | apa#hatyAq ityapa# - haqtyaiq | yam kAqmayE#ta | kAqmayE#ta praqmAyu#kaH | praqmAyu#kaH syAqt | praqmAyu#kaq iti# pra - mAyu#kaH | syAqditi# | iti# jiqhmam | jiqhmam tasya# | tasyA | A GA#rayEt | GAqraqyEqt prAqNam | prAqNamEqva | prAqNamiti# pra - aqnam | EqvAsmA$t | aqsmAqj jiqhmam | jiqhmam na#yati | naqyaqtiq tAqjak | tAqjak pra | pra mI#yatE | mIqyaqtEq Sira#H | SirOq vai | vA Eqtat | Eqtad yaqj~jasya# | yaqj~jasyaq yat | yadA#GAqraH | AqGAqra AqtmA | AqGAqra ityA$ - GAqraH | AqtmA dhruqvA | dhruqvA &&GAqram | 67 (50/62)

T.S.2.5.11.8 - kramam
 AqGAqramAqGArya# | AqGAqramityA$ - GAqram | AqGArya# dhruqvAm | AqGAryEtyA$ - GArya# | dhruqvA(gm) sam | sama#nakti | aqnaqktyAqtmann | AqtmannEqva | Eqva yaqj~jasya# | yaqj~jasyaq Sira#H | SiraqH prati# | prati# dadhAti | daqdhAqtyaqgniH | aqgnir dEqvAnA$m | dEqvAnA$m dUqtaH | dUqta AsI$t | AsIqd daivya#H | daivyO &su#rANAm | asu#rANAqm tau | tau praqjApa#tim | praqjApa#tim praqS~jam | praqjApa#tiqmiti# praqjA - paqtiqm | praqS~jamai#tAm | aiqtAq(gm)q saH | sa praqjApa#tiH | praqjApa#tir brAhmaqNam | praqjApa#tiqriti# praqjA - paqtiqH | brAqhmaqNama#bravIt | aqbraqvIqdEqtat | Eqtad vi | vi brU#hi | brUqhIti# | ityA | A SrA#vaya | SrAqvaqyEti# | itIqdam | iqdam dE#vAH | dEqvAqH SRuqNuqtaq | SRuqNuqtEti# | itiq vAva | vAva tat | tada#bravIt | aqbraqvIqdaqgniH | aqgnir dEqvaH | dEqvO hOtA$ | hOtEti# | itiq yaH | ya Eqva | Eqva dEqvAnA$m | dEqvAnAqm tam | tama#vRuNIta | aqvRuqNIqtaq tata#H | tatO# dEqvAH ( ) | dEqvA aBa#vann | 68 (50/54)

T.S.2.5.11.9 - kramam
 aBa#vaqn parA$ | parA &su#rAH | asu#rAq yasya# | yasyaiqvam | Eqvam ~MviqduSha#H | viqduSha#H pravaqram | praqvaqram pra#vRuqNatE$ | praqvaqramiti# pra - vaqram | praqvRuqNatEq Bava#ti | praqvRuqNataq iti# pra - vRuqNatE$ | Bava#tyAqtmanA$ | AqtmanAq parA$ | parA$&sya | aqsyaq BrAtRu#vyaH | BrAtRu#vyO Bavati | Baqvaqtiq yat | yad brA$hmaqNaH | bAqhmaqNaSca# | cAbrA$hmaNaH | abrA$hmaNaSca | caq praqS~jam | praqS~jamEqyAtA$m | EqyAtA$m brAhmaqNAya# | EqyAtAqmityA$ - iqyAtA$m | brAqhmaqNAyAdhi# | adhi# brUyAt | brUqyAqd yat | yad brA$hmaqNAya# | bAqhmaqNAyAqddhyAha# | aqddhyAhAqtmanE$ | aqddhyAhEtya#dhi - Aha# | AqtmanE&dhi# | addhyA#ha | Aqhaq yat | yad brA$hmaqNam | brAqhmaqNam paqrAha# | paqrAhAqtmAna$m | paqrAhEti# parA - Aha# | AqtmAnaqm parA$ | parA# &&ha | Aqhaq tasmA$t | tasmA$d brAhaqNaH | brAqhmaqNO na | na paqrOcya#H | paqrOcyaq iti# parA - ucya#H || 69  (40/45)
(vA - A#raqNyA(gg)ScAva# ruqndhE&thO# - paqSuBiqH - sO$&bravId - dakShiNAqrdhyam# traya# - iva - dhruqvA - dEqvA - Sca#tvAriq(gm)qSacca# ) (A11)

 T.S.2.5.12.1 - kramam
Ayu#ShTE | taq AqyuqrdAH | AqyuqrdA a#gnE | AqyuqrdA ityA#yuH - dAH | aqgnaq A | A pyA#yasva | pyAqyaqsvaq sam | sam tE$ | tE &va# | ava# tE | tEq hEDa#H | hEDaq ut | udu#ttaqmam | uqttaqmam pra | uqttaqmamityu#t - taqmam | pra Na#H | nOq dEqvI | dEqvyA | A na#H | nOq diqvaH | diqvO &gnA#viShNU | agnA#viShNUq agnA#viShNU | agnA#viShNUq ityagnA$ - viqShNUq | agnA#viShNU iqmam | agnA#viShNUq ityagnA$ - viqShNUq | iqmam mE$ | mEq vaqruqNaq | vaqruqNaq tat | tat tvA$ | tvAq yAqmiq | yAqmyut | ud u# | uq tyam | tyam ciqtram | ciqtramiti# ciqtram || aqpAnnapA$t | napAqdA | A hi | hyasthA$t | asthA#duqpastha$m | uqpastha#m jiqhmAnA$m | uqpasthaqmityuqpa - sthaqm | jiqhmAnA#mUqrddhvaH | UqrddhO viqdyuta$m | viqdyutaqm ~MvasA#naH | viqdyutaqmiti# vi - dyuta$m | vasA#naq itiq vasA#naH || tasyaq jyEShTha$m | jyEShTha#m mahiqmAna$m | maqhiqmAnaqm ~Mvaha#ntIH | vaha#ntIqrq. hira#NyavarNAH | hira#NyavarNAqH pari# | hira#NyavarNAq itiq hira#Nya - vaqrNAqH | pari# yanti | yaqntiq yaqhvIH | yaqhvIriti# yaqhvIH || samaqnyAH | 70 (50/57)

T.S.2.5.12.2 - kramam
 aqnyA yanti# | yantyupa# | upa# yanti | yaqntyaqnyAH | aqnyAH sa#mAqnam | saqmAqnamUqr^vam | Uqr^vam naqdya#H | naqdya#H pRuNanti | pRuqNaqntIti# pRuNanti || tamu# | Uq Suci$m | Suciq(gm)q Suca#yaH | Suca#yO dIdiqvA(gm)sa$m | dIqdiqvA(gm)sa#maqpAm | aqpAm napA#tam | napA#taqm pari# | pari# tasthuH | taqsthuqrApa#H | Apaq ityApa#H || tamasmE#rAH | asmE#rA yuvaqtaya#H | yuqvaqtayOq yuvA#nam | yuvA#nam marmRuqjyamA#nAH | maqrmRuqjyamA#nAqH pari# | pari# yanti | yaqntyApa#H | Apaq ityApa#H || sa SuqkrENa# | SuqkrENaq Sikva#nA | Sikva#nA rEqvat | rEqvadaqgniH | aqgnir dIqdAya# | dIqdAyA#niqddhmaH | aqniqddhmO GRuqtani#rNik | GRuqtani#rNigaqPsu | GRuqtani#rNiqgiti# GRuqta - niqrNiqkq | aqPsvitya#p - su || indrAqvaru#NayOraqham | indrAqvaru#NayOqritIndrA$ - varu#NayOH | aqha(gm) saqmrAjO$H | saqmrAjOqrava#H | saqmrAjOqriti# sam - rAjO$H | avaq A | A vRu#NE | vRuqNaq iti# vRuNE || tA na#H | nOq mRuqDAqtaqH | mRuqDAqtaq IqdRuSE$ | IqdRuSaq itIqdRuSE$ || indrA#varuNA yuqvam | indrA#varuqNEtIndrA$ - vaqruqNAq | yuqvama#ddhvaqrAya#H | aqddhvaqrAya# naH | nOq viqSE | 71 (50/54)

T.S.2.5.12.3 - kramam
 viqSE janA#ya | janA#yaq mahi# | mahiq Sarma# | Sarma# yacCatam | yaqcCaqtaqmiti# yacCatam || dIqrGapra#yajyuqmati# | dIqrGapra#yajyuqmiti# dIqrGa - praqyaqjyuqqm | atiq yaH | yO va#nuqShyati# | vaqnuqShyati# vaqyam | vaqyam ja#yEma | jaqyEqmaq pRuta#nAsu | pRuta#nAsu dUqDhya#H | dUqDhya# iti# dUqDhya#H || A na#H | nOq miqtrAqvaqruqNAq | miqtrAqvaqruqNAq pra | miqtrAqvaqruqNEti# mitrA - vaqruqNAq | pra bAqhavA$ | bAqhavEti# bAqhavA$ || tvam na#H | nOq aqgnEq | aqgnEq varu#Nasya | varu#Nasya viqdvAn | viqdvAn dEqvasya# | dEqvasyaq hEDa#H | hEDO &va# | ava# yAsisIShThAH | yAqsiqsIqShThAq iti# yAsisIShThAH || yaji#ShThOq vahni#tamaH | vahni#tamaqH SOSu#cAnaH | vahni#tamaq itiq vahni# - taqmaqH | SOSu#cAnOq viSvA$ | viSvAq dvEShA(gm)#si | dvEShA(gm)#siq pra | pra mu#mugdhi | muqmuqgdhyaqsmat | aqsmadityaqsmat || sa tvam | tvam na#H | nOq aqgnEq | aqgnEq&vaqmaH | aqvaqmO Ba#va | BaqvOqtI | UqtI nEdi#ShThaH | nEdi#ShThO aqsyAH | aqsyA uqShasa#H | uqShasOq vyu#ShTau | vyu#ShTAqvitiq vi - uqShTauq || ava# yakShva | yaqkShvaq naqH | nOq varu#Nam | varu#Naq(gm)q rarA#NaH | 72 (50/53)

T.S.2.5.12.4 - kramam
 rarA#NO vIqhi | vIqhi mRu#DIqkam | mRuqDIqka(gm) suqhava#H | suqhavO# naH | suqhavaq iti# su - hava#H | naq Eqdhiq | EqdhItyE#dhi || praprAqyam | praprEtiq pra - praq | aqyamaqgniH | aqgnir Ba#raqtasya# | Baqraqtasya# SRuNvE | SRuqNvEq vi | vi yat | yath sUrya#H | sUryOq na | na rOca#tE | rOca#tE bRuqhat | bRuqhad BAH | BA itiq BAH || aqBi yaH | yaH pUqrum | pUqrum pRuta#nAsu | pRuta#nAsu taqsthau | taqsthau dIqdAya# | dIqdAyaq daivya#H | daivyOq ati#thiH | ati#thiH SiqvaH | SiqvO na#H | naq iti# naH || pra tE$ | tEq yaqkShiq | yaqkShiq pra | pra tE$ | taq iqyaqrmiq | iqyaqrmiq manma# | manmaq Buva#H | BuvOq yathA$ | yathAq vandya#H | vandyO# naH | nOq havE#Shu | havEqShvitiq havE#Shu || dhanva#nniva | iqvaq praqpA | praqpA a#si | praqpEti# pra - pA | aqsiq tvam | tvama#gnE | aqgnaq iqyaqkShavE$ | iqyaqkShavE# pUqravE$ | pUqravE$ pratna | praqtnaq rAqjaqnnq ( ) | rAqjaqnniti# rAjann || 73 (50/53)

T.S.2.5.12.5 - kramam
 vi pAja#sA | pAja#sAq vi | vi jyOti#ShA | jyOtiqShEtiq jyOti#ShA || sa tvam | tvama#gnE | aqgnEq pratI#kEna | pratI#kEnaq prati# | pratyO#Sha | OqShaq yAqtuqdhAqnya#H | yAqtuqdhAqnya# iti# yAtu - dhAqnya#H || uqruqkShayE#Shuq dIdya#t | uqruqkShayEqShvityu#ru - kShayE#Shu | dIdyaqditiq dIdya#t || ta(gm) suqpratI#kam | suqpratI#ka(gm) suqdRuSa$m | suqpratI#kaqmiti# su - pratI#kam | suqdRuSaq(gg)q sva~jca$m | suqdRuSaqmiti# su - dRuSa$m | sva~jcaqmavi#dvA(gm)saH | avi#dvA(gm)sO viqduShTa#ram | viqduShTa#ra(gm) sapEma | viqduShTa#raqmiti# viqduH - taqraqm | saqpEqmEti# sapEma || sa ya#kShat | yaqkShaqd viSvA$ | viSvA# vaqyunA#ni | vaqyunA#ni viqdvAn | viqdvAn pra | pra haqvyam | haqvyamaqgniH | aqgniraqmRutE#Shu | aqmRutE#Shu vOcat | vOqcaqditi# vOcat || aq(gm)qhOqmucE# viqvESha# | aq(gm)qhOqmucaq itya(gm)#haH - mucE$ | viqvEShaq yat | yan mA$ | mAq vi | vi na#H | naq iqndraq | iqndrEndra# | indra# kShaqtram | kShaqtrami#ndriqyANi# | iqndriqyANi# SatakratO | SaqtaqkraqtO &nu# | SaqtaqkraqtOq iti# Sata - kraqtOq | anu# tE | tEq dAqyiq | dAqyIti# dAyi || 74 (44/50)
(yaqhvIH sa - ma#dhvaqrAya# nOq - varu#Na(gm) - rAjaq(gg)q - Scatu#Sca ScatvAri(gm)Sacca) (A12)

Prasna KOr^vai with starting Padams Of 1 tO 12 AnuvAkams : - 
(viqSvarU#paq - stvaShTE - ndra#m ~MvRuqtram - bra#hmavAqdinaqH sa tvai - nA&sO#mayAjyEq - Sha vai dE#varaqthO - dEqvA vai narci nA - yaqj~jO - &gnE# maqhAn - trIn - nivI#taq - mAyu#ShTEq - dvAda#Sa)

KOr^vai with starting Padams Of 1, 11, 21 SEriEs Of PancAtis : - 
(viqSvarU#pOq - naina(gm)# SItarUqrA - vaqdya vasu# - pUr^vEqdyu - r^vAjAq itya - gnE# maqhAn - nivI#ta - maqnyA yantiq - catu#H saptatiH )

First and Last Padam Of Fifth Prasnam Of Kandam 2: - 
(viqSvarUpOq - &nu# tE dAyi)

 | hari#H Om | 
 iti dvitIya kANDE pa~jcamaH praSnaH - krama pAThaH samAptaH | 

