ver 2.0 dt 31st Jan 2026

kRuShNa yajurvEdi3ya taittirIya saMhitA krama pATha2H - pratha2maH kANDa3H
pratha2ma kANDE3 tRutIyaH praSnaH - krama pATha2M 1.3 (ag3niShTOmE paSuH)

taittirIya saMhitA krama pAThE2 - pratha2ma kANDE3 tRutIyaH praSnaH 


T.S.1.3.1.1 - kramam
 dE/3vasya+ tvA | tvA/ sa/vi/tuH | sa/vi/tuH pra+sa/vE | pra/sa/vE%&SvinO%H | pra/sa/va iti+ pra - sa/vE | a/SvinO%r bA/3huB4yA%m | bA/3huB4yA%m pU/ShNaH | bA/3huB4yA/miti+ bA/3hu - B4yA/m | pU/ShNO hastA%B4yAm | hastA%B4yA/mA | A da+3dE3 | da/3dE3&B4ri+H | aB4ri+rasi | a/si/ ~nAri+H | ~nAri+rasi | a/si/ pari+liKi2tam | pari+liKi2ta/(gm)/ rakSha+H | pari+liKi2ta/miti/ pari+ - li/Ki/2ta/m | rakSha/H pari+liKi2tAH | pari+liKi2tA/ arA+tayaH | pari+liKi2tA/ iti/ pari+ - li/Ki/2tA/H | arA+taya i/da3m | i/da3ma/ham | a/ha(gm) rakSha+saH | rakSha+sO g3rI/vAH | g3rI/vA api+ | api+ kRu~ntAmi | kRu/~ntA/mi/ yaH | yO%&smAn | a/smAn d3vEShTi+ | d3vEShTi/ yam | ya~jca+ | ca/ va/yam | va/ya~n d3vi/ShmaH | d3vi/Shma i/da3m | i/da3ma+sya | a/sya/ g3rI/vAH | g3rI/vA api+ | api+ kRu~ntAmi | kRu/~ntA/mi/ di/3vE | di/3vE tvA% | tvA/&~ntari+kShAya | a/~ntari+kShAya tvA | tvA/ pRu/thi/2vyai | pRu/thi/2vyai tvA% | tvA/ Su~ndha+4tAm | Su~ndha+4tAM ~MlO/kaH | lO/kaH pi+tRu/Shada+3naH | pi/tRu/Shada+3nO/ yava+H | pi/tRu/Shada+3na/ iti+ pitRu - sada+3naH | yavO+&si | a/si/ ya/vaya+ | ya/vayA/smat | a/smad3 d3vESha+H | d3vEShO+ ya/vaya+ | 1 (50/55)

T.S.1.3.1.2 - kramam
 ya/vayArA+tIH | arA+tIH pitRu/NAm | pi/tRu/NA(gm) sada+3nam | sada+3namasi | a/syut | ud3 di3va%m | di3va(gg)+ staBA4na | sta/BA/4nA | A&~ntari+kSham | a/~ntari+kSham pRuNa | pRu/Na/ pRu/thi/2vIm | pRu/thi/2vI~n d3Ru(gm)+ha | d3Ru/(gm)/ha/ d3yu/tA/naH | d3yu/tA/nastvA% | tvA/ mA/ru/taH | mA/ru/tO mi+nOtu | mi/nO/tu/ mi/trAvaru+NayOH | mi/trAvaru+NayOr dh4ru/vENa+ | mi/trAvaru+NayO/riti+ mi/trA - varu+NayOH | dh4ru/vENa/ dha4rma+NA | dha4rma+NA b3rahma/vani%m | b3ra/hma/vani+~n tvA | b3ra/hma/vani/miti+ b3rahma - vani%m | tvA/ kSha/tra/vani%m | kSha/tra/vani(gm)+ suprajA/vani%m | kSha/tra/vani/miti+ kShatra - vani%m | su/pra/jA/vani(gm)+ rAyaspOSha/vani%m | su/pra/jA/vani/miti+ suprajA - vani%m | rA/ya/spO/Sha/vani/m pari+ | rA/ya/spO/Sha/vani/miti+ rAyaspOSha - vani%m | paryU+hAmi | U/hA/mi/ b3rahma+ | b3rahma+ d3Ru(gm)ha | d3Ru/(gm)/ha/ kSha/tram | kSha/tra~n d3Ru(gm)+ha | d3Ru/(gm)/ha/ pra/jAm | pra/jA~n d3Ru(gm)+ha | pra/jAmiti+ pra - jAm | d3Ru/(gm)/ha/ rA/yaH | rA/yaspOSha%m | pOSha+~n d3Ru(gm)ha | d3Ru/(gm)/ha/ G4Ru/tEna+ | G4Ru/tEna+ d3yAvApRuthi2vI | d3yA/vA/pRu/thi/2vI/ A | d3yA/vA/pRu/thi/2vI/ iti+ d3yAvA - pRu/thi/2vI/ | A pRu+NEthA2m | pRu/NE/thA/2mi~nd3ra+sya | i~nd3ra+sya/ sada+3H | sadO+3&si | a/si/ vi/Sva/ja/nasya+ | vi/Sva/ja/nasya+ CA/2yA | vi/Sva/ja/nasyE+ti viSva - ja/nasya+ | CA/2yA pari+ | pari+ tvA | tvA/ gi/3rva/Na/H | gi/3rva/NO/ gi3ra+H | gi3ra+ i/mAH ( ) | i/mA Ba+4va~ntu | Ba/4va/~ntu/ vi/Svata+H | vi/SvatO+ vRu/d3dhA4yu%m | vRu/d3dhA4yu/manu+ | vRu/d3dhA4yu/miti+ vRu/d3dha4 - A/yu/m | anu/ vRud3dha+4yaH | vRud3dha+4yO/ juShTA%H | juShTA+ Ba4va~ntu | Ba/4va/~ntu/ juShTa+yaH | juShTa+ya/ i~nd3ra+sya | i~nd3ra+sya/ syUH | syUra+si | a/sI~nd3ra+sya | i~nd3ra+sya dh4ru/vam | dh4ru/vama+si | a/syai/~nd3ram | ai/~nd3rama+si | a/sI~nd3rA+ya | i~nd3rA+ya tvA | tvEti+ tvA || 2 (68/77)
(d3vESha+ - i/mA - a/ShTAda+3Sa ca) (A1)

T.S.1.3.2.1 - kramam
 ra/kShO/haNO+ valaga/3hana+H | ra/kShO/haNa/ iti+ rakShaH - hana+H | va/la/ga/3hanO+ vaiShNa/vAn | va/la/ga/3hana/ iti+ valaga3 - hana+H | vai/ShNa/vAn Ka+2nAmi | Ka/2nA/mI/da3m | i/da3ma/ham | a/ha~n tam | taM ~Mva+la/ga3m | va/la/ga3mut | va/la/ga3miti+ vala - ga3m | ud3 va+pAmi | va/pA/mi/ yam | yam ~na+H | ~na/H sa/mA/naH | sa/mA/nO yam | yamasa+mAnaH | asa+mAnO ~nica/KA2na+ | ~ni/ca/KA2nE/da3m | ~ni/ca/KA2nEti+ ~ni - ca/KA2na+ | i/da3mE+nam | E/na/madha+4ram | adha+4ra~g karOmi | ka/rO/mi/ yaH | yO ~na+H | ~na/H sa/mA/naH | sa/mA/nO yaH | yO&sa+mAnaH | asa+mAnO &rAtI/yati+ | a/rA/tI/yati+ gA3ya/trENa+ | gA/3ya/trENa/ Ca2~nda+3sA | Ca2~nda/3sA &va+bA3Dha4H | ava+bA3DhO4 vala/ga3H | ava+bA3Dha/4 ityava+ - bA/3Dha/4H | va/la/ga3H kim | va/la/ga3 iti+ vala - ga3H | kimatra+ | atra+ Ba/4d3ram | Ba/4d3ra~n tat | tannau% | ~nau/ sa/ha | sa/ha vi/rAT | vi/rADa+3si | vi/rADi3ti+ vi - rAT | a/si/ sa/pa/tna/hA | sa/pa/tna/hA sa/mrAT | sa/pa/tna/hEti+ sapatna - hA | sa/mrADa+3si | sa/mrADi3ti+ sam - rAT | a/si/ B4rA/tRu/vya/hA | B4rA/tRu/vya/hA sva/rAT | B4rA/tRu/vya/hEti+ B4rAtRuvya - hA | sva/rADa+3si | sva/rADi3ti+ sva - rAT | a/sya/Bi/4mA/ti/hA | a/Bi/4mA/ti/hA vi+SvA/rAT | a/Bi/4mA/ti/ hEtya+Bi4mAti - hA | vi/SvA/rADa+3si | vi/SvA/rADi3ti+ viSva - rAT | a/si/ viSvA+sAm | viSvA+sAm ~nA/ShTrANA%m | ~nA/ShTrANA(gm)+ ha/~ntA | ha/~ntA ra+kShO/haNa+H | 3 (50/63)

T.S.1.3.2.2 - kramam
 ra/kShO/haNO+ valaga/3hana+H | ra/kShO/haNa/ iti+ rakShaH - hana+H | va/la/ga/3hana/H pra | va/la/ga/3hana/ iti+ valaga3 - hana+H | prOkShA+mi | u/kShA/mi/ vai/ShNa/vAn | vai/ShNa/vAn ra+kShO/haNa+H | ra/kShO/haNO+ valaga/3hana+H | ra/kShO/haNa/ iti+ rakShaH - hana+H | va/la/ga/3hanO&va+ | va/la/ga/3hana/ iti+ valaga3 - hana+H | ava+ ~nayAmi | ~na/yA/mi/ vai/ShNa/vAn | vai/ShNa/vAn. yava+H | yavO+&si | a/si/ ya/vaya+ | ya/vayA/smat | a/smad3 d3vESha+H | d3vEShO+ ya/vaya+ | ya/vayArA+tIH | arA+tI rakShO/haNa+H | ra/kShO/haNO+ valaga/3hana+H | ra/kShO/haNa/ iti+ rakShaH - hana+H | va/la/ga/3hanO&va+ | va/la/ga/3hana/ iti+ valaga3 - hana+H | ava+ stRuNAmi | stRu/NA/mi/ vai/ShNa/vAn | vai/ShNa/vAn ra+kShO/haNa+H | ra/kShO/haNO+ valaga/3hana+H | ra/kShO/haNa/ iti+ rakShaH - hana+H | va/la/ga/3hanO/&Bi4 | va/la/ga/3hana/ iti+ valaga3 - hana+H | a/Bi4 ju+hOmi | ju/hO/mi/ vai/ShNa/vAn | vai/ShNa/vAn ra+kShO/haNau% | ra/kShO/haNau+ valaga/3hanau% | ra/kShO/haNA/viti+ rakShaH - hanau% | va/la/ga/3hanA/vupa+ | va/la/ga/3hanA/viti+ valaga3 - hanau% | upa+ da3dhA4mi | da/3dhA/4mi/ vai/ShNa/vI | vai/ShNa/vI ra+kShO/haNau% | vai/ShNa/vI iti+ vaiShNa/vI | ra/kShO/haNau+ valaga/3hanau% | ra/kShO/haNA/viti+ rakShaH - hanau% | va/la/ga/3hanau/ pari+ | va/la/ga/3hanA/viti+ valaga3 - hanau% | paryU+hAmi | U/hA/mi/ vai/ShNa/vI | vai/ShNa/vI ra+kShO/haNau% | vai/ShNa/vI iti+ vaiShNa/vI | ra/kShO/haNau+ valaga/3hanau% | ra/kShO/haNA/viti+ rakShaH - hanau% | va/la/ga/3hanau/ pari+ | va/la/ga/3hanA/viti+ valaga3 - hanau% | pari+stRuNAmi | stRu/NA/mi/ vai/ShNa/vI | vai/ShNa/vI ra+kShO/haNau% | vai/ShNa/vI iti+ vaiShNa/vI | ra/kShO/haNau+ valaga/3hanau% | ra/kShO/haNA/viti+ rakShaH - hanau% | va/la/ga/3hanau+ vaiShNa/vI | va/la/ga/3hanA/viti+ valaga3 - hanau% | vai/ShNa/vI b3Ru/hann | vai/ShNa/vI iti+ vaiShNa/vI | b3Ru/hanna+si | a/si/ b3Ru/had3g3rA+vA | b3Ru/had3g3rA+vA b3Ruha/tIm | b3Ru/had3g3rA/vEti+ b3Ru/hat - g3rA/vA/ | b3Ru/ha/tImi~nd3rA+ya ( ) | i~nd3rA+ya/ vAca%m | vAca+M ~Mvada3 | va/dE3ti+ vada3 || 4 (52/73)
(ha/~ntE-~nd3rA+ya/ d3vE ca+) (A2)

T.S.1.3.3.1 - kramam
 vi/BU4ra+si | vi/BU4riti+ vi - BU4H | a/si/ pra/vAha+NaH | pra/vAha+NO/ vahni+H | pra/vAha+Na/ iti+ pra - vAha+naH | vahni+rasi | a/si/ ha/vya/vAha+naH | ha/vya/vAha+naH SvA/traH | ha/vya/vAha+na/ iti+ havya - vAha+naH | SvA/trO+&si | a/si/ pracE+tAH | pracE+tAstu/tha2H | pracE+tA/ iti/ pra - cE/tA/H | tu/thO+2&si | a/si/ vi/SvavE+dA3H | vi/SvavE+dA3 u/Sik | vi/SvavE+dA/3 iti+ vi/Sva - vE/dA/3H | u/Siga+3si | a/si/ ka/viH | ka/vira~g^^GA+4riH | a~g^^GA+4rirasi | a/si/ ba3mBA+4riH | ba3mBA+4rirava/syuH | a/va/syura+si | a/si/ du3va+svAn | du3va+svA~jCu/2~nd3dh4yUH | Su/~nd3dh4yUra+si | a/si/ mA/rjA/lIya+H | mA/rjA/lIya+H sa/mrAT | sa/mrADa+3si | sa/mrADi3ti+ saM - rAT | a/si/ kRu/SAnu+H | kRu/SAnu+H pari/Shad3ya+H | kRu/SAnu/riti+ kRu/Sa - a/nu/H | pa/ri/Shad3yO+&si | pa/ri/Shad3ya/ iti+ pari - sad3ya+H | a/si/ pava+mAnaH | pava+mAnaH pra/takvA% | pra/takvA+&si | pra/takvEti+ pra - takvA% | a/si/ ~naBa+4svAn | ~naBa+4svA/nasa+mmRuShTaH | asa+mmRuShTO&si | asa+mmRuShTa/ ityasa%m - mRu/ShTa/H | a/si/ ha/vya/sUda+3H | ha/vya/sUda+3 Ru/tadhA+4mA | ha/vya/sUda/3 iti+ havya - sUda+3H | Ru/tadhA+4mA&si | Ru/tadhA/4mEtyRu/ta - dhA/4mA/ | a/si/ suva+rjyOtiH | suva+rjyOti/r b3rahma+jyOtiH | suva+rjyOti/riti/ suva+H - jyO/ti/H | b3rahma+jyOtirasi | b3rahma+jyOti/riti/ b3rahma+ - jyO/ti/H | a/si/ suva+rd3dhA4mA | suva+rd3dhA4mA/&jaH | suva+rd3dhA/4mEti/ suva+H - dhA/4mA/ | a/jO+&si | a/syEka+pAt | Eka+pA/da3hi+H | Eka+pA/di3tyEka+ - pA/t | ahi+rasi | a/si/ bu/3d3dh4niya+H | bu/3d3dh4niyO/ raud3rE+Na | raud3rE/NAnI+kEna ( ) | anI+kEna pA/hi | pA/hi mA% | mA/&g3nE/ | a/g3nE/ pi/pRu/hi | pi/pRu/hi mA% | mA/ mA | mA mA% | mA/ hi/(gm)/sI/H | hi/(gm)/sI/riti+ hi(gm)sIH || 5 (58/74)
(anI+kEnA/-ShTau ca+) (A3)

T.S.1.3.4.1 - kramam
 tva(gm) sO+ma | sO/ma/ ta/nU/kRud3B4ya+H | ta/nU/kRud3B4yO/ d3vEShO%B4yaH | ta/nU/kRud3B4ya/ iti+ tanU/kRut - B4ya/H | d3vEShO%B4yO/&nyakRu+tEB4yaH | d3vEShO%B4ya/ iti/ d3vESha+H - B4ya/H | a/nyakRu+tEB4ya u/ru | a/nyakRu+tEB4ya/ itya/nya - kRu/tE/B4ya/H | u/ru ya/~ntA | ya/~ntA&si+ | a/si/ varU+tha2m | varU+tha/2(gg)/ svAhA% | svAhA+ juShA/NaH | ju/ShA/NO a/ptuH | a/pturAjya+sya | Ajya+sya vEtu | vE/tu/ svAhA% | svAhA/&yam | 
a/yam ~na+H | ~nO/ a/g3niH | a/g3nir vari+vaH | vari+vaH kRuNOtu | kRu/NO/tva/yam | a/yam mRudha+4H | mRudha+4H pu/raH | pu/ra E+tu | E/tu/ pra/Bi/4~nda3nn | pra/Bi/4~nda3nniti+ pra - Bi/4~nda3nn || a/ya(gm) SatrUn+ | SatrU%n jayatu | ja/ya/tu/ jar.hRu+ShANaH | jar.hRu+ShANO/&yam | a/yaM ~MvAja%m | vAja+~j jayatu | ja/ya/tu/ vAja+sAtau | vAja+sAtA/viti/ vAja+ - sA/tau/ || u/ru vi+ShNO | vi/ShNO/ vi | vi/ShNO/ iti+ viShNO | vi kra+masva | kra/ma/svO/ru | u/ru kShayA+ya | kShayA+ya ~naH | ~na/H kRu/dhi/4 | kRu/dhI4ti+ kRudhi4 || G4Ru/tam G4Ru+tayOnE | G4Ru/ta/yO/nE/ pi/ba/3 | G4Ru/ta/yO/na/ iti+ G4Ruta - yO/nE/ | pi/ba/3 prapra+ | prapra+ ya/j~japa+tim | praprEti/ pra - pra/ | ya/j~japa+ti~n tira | ya/j~japa+ti/miti+ ya/j~ja - pa/ti/m | ti/rEti+ tira || sOmO+ jigA3ti | ji/gA/3ti/ gA/3tu/vit | gA/3tu/vid3 dE/3vAnA%m | gA/3tu/vidi3ti+ gA3tu - vit | 6 (50/58)

T.S.1.3.4.2 - kramam
 dE/3vAnA+mEti | E/ti/ ~ni/ShkRu/tam | ~ni/ShkRu/tamRu/tasya+ | ~ni/ShkRu/tamiti+ ~niH - kRu/tam | Ru/tasya/ yOni%m | yOni+mA/sada%3m | A/sada/3madi+3tyAH | A/sada/3mityA% - sada%3m | adi+3tyA/H sada+3H | sadO+3&si | a/syadi+3tyAH | adi+3tyA/H sada+3H | sada/3 A | A sI+da3 | sI/dai/3ShaH | E/Sha va+H | vO/ dE/3va/ | dE/3va/ sa/vi/ta/H | sa/vi/ta/H sOma+H | sOma/stam | ta(gm) ra+kShad3dh4vam | ra/kSha/d3dh4va/m mA | mA va+H | vO/ da/3Ba/4t | da/3Ba/4dE/3tat | E/tat tvam | tva(gm) sO+ma | sO/ma/ dE/3vaH | dE/3vO dE/3vAn | dE/3vAnupa+ | upA+gA3H | a/gA/3 i/da3m | i/da3ma/ham | a/ham ma+nu/Shya+H | ma/nu/ShyO+ manu/ShyAn+ | ma/nu/ShyA%~nth2 sa/ha | sa/ha pra/jayA% | pra/jayA+ sa/ha | pra/jayEti+ pra - jayA% | sa/ha rA/yaH | rA/yaspOShE+Na | pOShE+Na/ ~nama+H | ~namO+ dE/3vEB4ya+H | dE/3vEB4ya+H sva/dhA4 | sva/dhA4 pi/tRuB4ya+H | sva/dhE4ti+ sva - dhA4 | pi/tRuB4ya+ i/da3m | pi/tRuB4ya/ iti+ pi/tRu - B4ya/H | i/da3ma/ham | a/ham ~niH | ~nir varu+Nasya | varu+Nasya/ pASA%t | pASA/th2 suva+H | suva+ra/Bi4 ( ) | a/Bi4 vi | 7 (50/55)

T.S.1.3.4.3 - kramam
 vi K2yE+Sham | K2yE/Sha/M ~Mvai/SvA/na/ram | vai/SvA/na/ra~j jyOti+H | jyOti/rag3nE% | ag3nE% vratapatE | vra/ta/pa/tE/ tvam | vra/ta/pa/ta/ iti+ vrata - pa/tE/ | tvaM ~Mvra/tAnA%m | vra/tAnA%M ~Mvra/tapa+tiH | vra/tapa+tirasi | vra/tapa+ti/riti+ vra/ta - pa/ti/H | a/si/ yA | yA mama+ | mama+ ta/nUH | ta/nUstvayi+ | tvayyaBU%4t | aBU+4di/3yam | i/ya(gm) sA | sA mayi+ | mayi/ yA | yA tava+ | tava+ ta/nUH | ta/nUr mayi+ | mayyaBU%4t | aBU+4dE/3ShA | E/ShA sA | sA tvayi+ | tvayi+ yathA2ya/tha2m | ya/thA/2ya/tha2M ~nau% | ya/thA/2ya/tha2miti+ yathA2 - ya/tha2m | ~nau/ vra/ta/pa/tE/ | vra/ta/pa/tE/ vra/tinO%H | vra/ta/pa/ta/ iti+ vrata - pa/tE/ | vra/tinO%r vra/tAni+ | vra/tAnIti+ vra/tAni+ | 8 (31/35)
(gA/3tu/vida/3-B4yE-ka+tri(gm)Sacca) (A4)

T.S.1.3.5.1 - kramam
 atya/nyAn | a/nyAnagA%3m | agA/3m ~na | ~nAnyAn | a/nyAnupa+ | upA+gA3m | a/gA/3ma/rvAk | a/rvAk tvA% | tvA/ parai%H | parai+ravida3m | a/vi/da/3m pa/raH | pa/rO&va+raiH | ava+rai/stam | ta~n tvA% | tvA/ ju/ShE/ | ju/ShE/ vai/ShNa/vam | vai/ShNa/va~n dE+3vaya/jyAyai% | dE/3va/ya/jyAyai+ dE/3vaH | dE/3va/ya/jyAyA/ iti+ dE3va - ya/jyAyai% | dE/3vastvA% | tvA/ sa/vi/tA | sa/vi/tA mad3dh4vA% | mad3dh4vA+&naktu | a/na/ktvOSha+dhE4 | OSha+dhE/4 trAya+sva | trAya+svainam | E/na/(gg)/ svadhi+4tE | svadhi+4tE/ mA | svadhi+4ta/ iti/ sva - dhi/4tE/ | maina%m | E/na/(gm)/ hi/(gm)/sI/H | hi/(gm)/sI/r di3va%m | di3va/mag3rE+Na | ag3rE+Na/ mA | mA lE+KI2H | lE/KI/2ra/~ntari+kSham | a/~ntari+kSha/m mad3dh4yE+na | mad3dh4yE+na/ mA | mA hi(gm)+sIH | hi/(gm)/sI/H pRu/thi/2vyA | pRu/thi/2vyA sam | sam Ba+4va | Ba/4va/ vana+spatE | vana+spatE Sa/tava+l.SaH | Sa/tava+l.SO/ vi | Sa/tava+l.Sa/ iti+ Sa/ta - va/l/.Sa/H | vi rO+ha | rO/ha/ sa/hasra+val.SAH | sa/hasra+val.SA/ vi | sa/hasra+val.SA/ iti+ sa/hasra+ - va/l/.SA/H | vi va/yam | va/ya(gm) ru+hEma | ru/hE/ma/ yam ( ) | ya~n tvA% | tvA/&yam | a/ya(gg) svadhi+4tiH | svadhi+4ti/ stEti+jAnaH | svadhi+4ti/riti/ sva - dhi/4ti/H | tEti+jAnaH praNi/nAya+ | pra/Ni/nAya+ maha/tE | pra/Ni/nAyEti+ pra - ~ni/nAya+ | ma/ha/tE sauBa+4gA3ya | sauBa+4gA/3yAcCi+2nnaH | acCi+2nnO/ rAya+H | rAya+H su/vIra+H | su/vIra/ iti+ su - vIra+H || 9 (60/66)
(yaM-da3Sa+ ca) (A5)

T.S.1.3.6.1 - kramam
 pRu/thi/2vyai tvA% | tvA/&~ntari+kShAya | a/~ntari+kShAya tvA | tvA/ di/3vE | di/3vE tvA% | tvA/ Su~ndha+4tAm | Su~ndha+4tAM ~MlO/kaH | lO/kaH pi+tRu/Shada+3naH | pi/tRu/Shada+3nO/ yava+H | pi/tRu/Shada+3na/ iti+ pitRu - sada+3naH | yavO+&si | a/si/ ya/vaya+ | ya/vayA/smat | a/smad3 d3vESha+H | d3vEShO+ ya/vaya+ | ya/vayArA+tIH | arA+tIH pitRu/NAm | pi/tRu/NA(gm) sada+3nam | sada+3namasi | a/si/ svA/vE/SaH | svA/vE/SO+ &si | svA/vE/Sa iti+ su - A/vE/SaH | a/sya/g3rE/gA3H | a/g3rE/gA3 ~nE+tRu/NAm | a/g3rE/gA3 itya+g3rE - gA3H | ~nE/tRu/NAM ~Mvana/spati+H | vana/spati/radhi+4 | adhi+4 tvA | tvA/ sthA/2sya/ti/ | sthA/2sya/ti/ tasya+ | tasya+ vittAt | vi/ttA/d3 dE/3vaH | dE/3vastvA% | tvA/ sa/vi/tA | sa/vi/tA mad3dh4vA% | mad3dh4vA+&naktu | a/na/ktu/ su/pi/ppa/lAB4ya+H | su/pi/ppa/lAB4ya+stvA | su/pi/ppa/lAB4ya/ iti+ su - pi/ppa/lAB4ya+H | tvauSha+dhI4B4yaH | OSha+dhI4B4ya/ ut | OSha+dhI4B4ya/ ityOSha+dhi4 - B4ya/H | ud3 di3va%m | di3va(gg)+ staBA4na | sta/BA/4nA | A&~ntari+kSham | a/~ntari+kSham pRuNa | pRu/Na/ pRu/thi/2vIm | pRu/thi/2vImupa+rENa | upa+rENa d3Ru(gm)ha | d3Ru/(gm)/ha/ tE | tE tE% | tE/ dhA4mA+ni | dhA4mA%nyuSmasi | u/Sma/sI/ ga/3mad3dh4yE% | 10 (50/55)

T.S.1.3.6.2 - kramam
 ga/3mad3dh4yE/ gA3va+H | gA3vO/ yatra+ | yatra/ BU4ri+SRu~g^^gA3H | BU4ri+SRu~g^^gA3 a/yAsa+H | BU4ri+SRu~g^^gA/3 iti/ BU4ri+ - SRu/~g^^gA/3H | a/yAsa/ itya/yAsa+H || atrAha+ | aha/ tat | tadu+3rugA/3yasya+ | u/ru/gA/3yasya/ viShNO%H | u/ru/gA/3yasyEtyu+ru - gA/3yasya+ | viShNO%H para/mam | pa/ra/mam pa/da3m | pa/da3mava+ | ava+ BA4ti | BA/4ti/ BU4rE%H | BU4rE/riti/ BU4rE%H || viShNO/H karmA+Ni | karmA+Ni paSyata | pa/Sya/ta/ yata+H | yatO% vra/tAni+ | vra/tAni+ paspa/SE | pa/spa/Sa iti+ paspa/SE || i~nd3ra+sya/ yujya+H | yujya/H saKA%2 | saKE2ti/ saKA%2 || tad3 viShNO%H | viShNO%H para/mam | pa/ra/mam pa/da3m | pa/da3(gm) sadA%3 | sadA+3 paSya~nti | pa/Sya/~nti/ sU/raya+H | sU/raya/ iti+ sU/raya+H || di/3vIva+ | i/va/ cakShu+H | cakShu/rAta+tam | Ata+ta/mityA - ta/ta/m || b3ra/hma/vani+~n tvA | b3ra/hma/vani/miti+ b3rahma - vani%m | tvA/ kSha/tra/vani%m | kSha/tra/vani(gm)+ suprajA/vani%m | kSha/tra/vani/miti+ kShatra - vani%m | su/pra/jA/vani(gm)+ rAyaspOSha/vani%m | su/pra/jA/vani/miti+ suprajA - vani%m | rA/ya/spO/Sha/vani/m pari+ | rA/ya/spO/Sha/vani/miti+ rAyaspOSha - vani%m | paryU+hAmi | U/hA/mi/ b3rahma+ | b3rahma+ d3Ru(gm)ha | d3Ru/(gm)/ha/ kSha/tram | kSha/tra~n d3Ru(gm)+ha | d3Ru/(gm)/ha/ pra/jAm | pra/jA~n d3Ru(gm)+ha | pra/jAmiti+ pra - jAm | d3Ru/(gm)/ha/ rA/yaH | rA/yaspOSha%m ( ) | pOSha+~n d3Ru(gm)ha | d3Ru/(gm)/ha/ pa/ri/vIH | pa/ri/vIra+si | pa/ri/vIriti+ pari - vIH | a/si/ pari+ | pari+ tvA | tvA/ dai3vI%H | dai3vI/r viSa+H | viSO% vyaya~ntAm | vya/ya/~ntA/m pari+ | parI/mam | i/ma(gm) rA/yaH | rA/yaspOSha+H | pOShO/ yaja+mAnam | yaja+mAnam manu/ShyA%H | ma/nu/ShyA+ a/~ntari+kShasya | a/~ntari+kShasya tvA | tvA/ sAnau% | sAnA/vava+ | ava+ gU3hAmi | gU/3hA/mIti+ gU3hAmi || 11 (69/77)
(u/Sma/sI/-pOSha/mE-kA/nna vi(gm)+Sa/tiSca+) (A6)

T.S.1.3.7.1 - kramam
 i/ShE tvA% | tvO/pa/vIH | u/pa/vIra+si | u/pa/vIrityu+pa - vIH | a/syupO% | upO+ dE/3vAn | upO/ ityupO% | dE/3vAn dai3vI%H | dai3vI/r viSa+H | viSa/H pra | prAgu+3H | a/gu/3r vahnI%H | vahnI+ru/Sija+H | u/SijO/ b3Ruha+spatE | b3Ruha+spatE dhA/4raya+ | dhA/4rayA/ vasU+ni | vasU+ni ha/vyA | ha/vyA tE% | tE/ sva/da/3~ntA/m | sva/da/3~ntA/~n dE3va+ | dE3va+ tvaShTaH | tva/ShTa/r vasu+ | vasu+raNva | ra/Nva/ rEva+tIH | rEva+tI/ rama+d3dh4vam | rama+d3dh4vama/g3nEH | a/g3nEr ja/nitra%m | ja/nitra+masi | a/si/ vRuSha+Nau | vRuSha+Nau stha2H | stha/2 u/rvaSI% | u/rvaSya+si | a/syA/yuH | A/yura+si | a/si/ pu/rU/ravA%H | pu/rU/ravA+ G4Ru/tEna+ | G4Ru/tEnA/ktE | a/ktE vRuSha+Nam | a/ktE itya/ktE | vRuSha+Na~n da3dhA4thA2m | da/3dhA/4thA/2~g gA/3ya/tram | gA/3ya/tram Ca2~nda+3H | Ca2~ndO3&nu+ | anu/ pra | pra jA+yasva | jA/ya/sva/ traiShTu+Ba4m | traiShTu+Ba/4~j jAga+3tam | jAga+3ta/m Ca2~nda+3H | Ca2~ndO3&nu+ | anu/ pra | pra jA+yasva | jA/ya/sva/ Ba4va+tam ( ) | Ba4va+tam ~naH | 12 (50/53)

T.S.1.3.7.2 - kramam
 ~na/H sama+nasau | sama+nasau/ samO+kasau | sama+nasA/viti/ sa - ma/na/sau/ | samO+kasAvarE/pasau% | samO+kasA/viti/ saM - O/ka/sau/ | a/rE/pasA/vitya+rE/pasau% || mA ya/j~jam | ya/j~ja(gm) hi(gm)+siShTam | hi/(gm)/si/ShTa/m mA | mA ya/j~japa+tim | ya/j~japa+ti~j jAtavEda3sau | ya/j~japa+ti/miti+ ya/j~ja - pa/ti/m | jA/ta/vE/da/3sau/ Si/vau | jA/ta/vE/da/3sA/viti+ jAta - vE/da/3sau/ | Si/vau Ba+4vatam | Ba/4va/ta/ma/d3ya | a/d3ya ~na+H | ~na/ iti+ ~naH || a/g3nAva/g3niH | a/g3niSca+rati | ca/ra/ti/ pravi+ShTaH | pravi+ShTa/ RuShI+NAm | pravi+ShTa/ iti/ pra - vi/ShTa/H | RuShI+NAm pu/traH | pu/trO a+dhi4rA/jaH | a/dhi/4rA/ja E/ShaH | a/dhi/4rA/ja itya+dhi4 - rA/jaH | E/Sha ityE/ShaH || svA/hA/kRutya/ b3rahma+NA | svA/hA/kRutyEti+ svAhA - kRutya+ | b3rahma+NA tE | tE/ ju/hO/mi/ | ju/hO/mi/ mA | mA dE/3vAnA%m | dE/3vAnA%m mithu/2yA | mi/thu/2yA ka+H | ka/r BA/4ga/3dhE4ya%m | BA/4ga/3dhE4ya/miti+ BA4ga3 - dhE4ya%m || 13 (31/38)
(Ba4va+ta/-mEka+tri(gm)Sacca) (A7)

T.S.1.3.8.1 - kramam
 A da+3dE3 | da/3da/3 Ru/tasya+ | Ru/tasya+ tvA | tvA/ dE/3va/ha/vi/H | dE/3va/ha/vi/H pASE+na | dE/3va/ha/vi/riti+ dE3va - ha/vi/H | pASE/nA | A ra+BE4 | ra/BE/4 dha4r.Sha+ | dha4r.ShA/ mAnu+ShAn | mAnu+ShAna/d3B4yaH | a/d3B4yastvA% | a/d3B4ya itya+t - B4yaH | tvauSha+dhI4B4yaH | OSha+dhI4B4ya/H pra | OSha+dhI4B4ya/ ityOSha+dhi4 - B4ya/H | prOkShA+mi | u/kShA/mya/pAm | a/pAm pE/ruH | pE/rura+si | a/si/ svA/ttam | svA/tta~j ci+t | ci/th2 sadE+3vam | sadE+3va(gm) ha/vyam | sadE+3va/miti/ sa - dE/3va/m | ha/vyamApa+H | ApO+ dE3vIH | dE/3vI/H svada+3ta | svada+3tainam | E/na/(gm)/ sam | sa~ntE% | tE/ prA/NaH | prA/NO vA/yunA% | prA/Na iti+ pra - a/naH | vA/yunA+ ga3cCa2tAm | ga/3cCa/2tA/(gm)/ sam | saM ~Myaja+traiH | yaja+trai/ra~g^^gA+3ni | a~g^^gA+3ni/ sam | saM ~Mya/j~japa+tiH | ya/j~ja+patirA/SiShA% | ya/j~japa+ti/riti+ ya/j~ja - pa/ti/H | A/SiShA+ G4Ru/tEna+ | A/SiShEtyA% - SiShA% | G4Ru/tEnA/ktau | a/ktau pa/Sum | pa/Su~n trA+yEthA2m | trA/yE/thA/2(gm)/ rEva+tIH | rEva+tIr ya/j~japa+tim | ya/j~japa+tim priya/dhA4 | ya/j~japa+ti/miti+ ya/j~ja - pa/ti/m | pri/ya/dhA4&&vi+Sata | pri/ya/dhE4ti+ priya - dhA4 | A vi+Sata | vi/Sa/tOrO% | urO+ a~ntarikSha | urO/ ityurO% | a/~nta/ri/kSha/ sa/jUH | sa/jUr dE/3vEna+ ( ) | sa/jUriti+ sa - jUH | dE/3vEna/ vAtE+na | 14 (50/61)

T.S.1.3.8.2 - kramam
 vAtE+nA/sya | a/sya ha/viSha+H | ha/viSha/stmanA% | tmanA+ yaja | ya/ja/ sam | sama+sya | a/sya/ ta/nuvA% | ta/nuvA+ Ba4va | Ba/4va/ var.ShI+yaH | var.ShI+yO/ var.ShI+yasi | var.ShI+yasi ya/j~jE | ya/j~jE ya/j~japa+tim | ya/j~japa+ti~n dhA4H | ya/j~japa+ti/miti+ ya/j~ja - pa/ti/m | dhA/4H pRu/thi/2vyAH | pRu/thi/2vyAH sa/MpRuca+H | sa/MpRuca+H pAhi | sa/MpRuca/ iti+ saM - pRuca+H | pA/hi/ ~nama+H | ~nama+stE | ta/ A/tA/na/ | A/tA/nA/na/rvA | A/tA/nEtyA% - tA/na/ | a/na/rvA pra | prEhi+ | i/hi/ G4Ru/tasya+ | G4Ru/tasya+ ku/lyAm | ku/lyAmanu+ | anu+ sa/ha | sa/ha pra/jayA% | pra/jayA+ sa/ha | pra/jayEti+ pra - jayA% | sa/ha rA/yaH | rA/yaspOShE+Na | pOShE/NApa+H | ApO+ dE3vIH | dE/3vI/H Su/d3dhA/4yu/va/H | Su/d3dhA/4yu/va/H Su/d3dhA4H | Su/d3dhA/4yu/va/ iti+ Sud3dha4 - yu/va/H | Su/d3dhA4 yU/yam | yU/ya~n dE/3vAn | dE/3vA(gm) U%Dh4vam | U/Dh4va/(gm)/ Su/d3dhA4H | Su/d3dhA4 va/yam | va/yam pari+viShTAH | pari+viShTAH parivE/ShTAra+H | pari+viShTA/ iti/ pari+ - vi/ShTA/H | pa/ri/vE/ShTArO+ vaH | pa/ri/vE/ShTAra/ iti+ pari - vE/ShTAra+H | vO/ BU/4yA/sma/ | BU/4yA/smEti+ BU4yAsma || 15 (44/51)
(dE/3vana/-catu+ScatvAri(gm)Sacca) (A8)

T.S.1.3.9.1 - kramam
 vAktE% | ta/ A | A pyA+yatAm | pyA/ya/tA/m prA/NaH | prA/NastE% | prA/Na iti+ pra - a/naH | ta/ A | A pyA+yatAm | pyA/ya/tA/~j cakShu+H | cakShu+stE | ta/ A | A pyA+yatAm | pyA/ya/tA/(gg)/ SrOtra%m | SrOtra+~n tE | ta/ A | A pyA+yatAm | pyA/ya/tA/M ~MyA | yA tE% | tE/ prA/NAn | prA/NA~jCu2k | prA/NAniti+ pra - a/nAn | Sug3 ja/gA3ma+ | ja/gA3ma/ yA | yA cakShu+H | cakShu/r yA | yA SrOtra%m | SrOtra/M ~Myat | yattE% | tE/ krU/ram | krU/raM ~Myat | yadA3sthi+2tam | Asthi+2ta/~n tat | Asthi+2ta/mityA - sthi/2ta/m | tattE% | ta/ A | A pyA+yatAm | pyA/ya/tA/~n tat | tattE% | ta/ E/tEna+ | E/tEna+ Su~ndha4tAm | Su/~ndha/4tA/m ~nABi+4H | ~nABi+4stE | ta/ A | A pyA+yatAm | pyA/ya/tA/m pA/yuH | pA/yustE% | ta/ A | A pyA+yatAm | pyA/ya/tA/(gm)/ Su/d3dhA4H | Su/d3dhA4Sca/ritrA%H | ca/ritrA/H Sam | Sama/d3B4yaH | a/d3B4yaH Sam | a/d3B4ya itya+t - B4yaH | 16 (50/54)

T.S.1.3.9.2 - kramam
 SamOSha+dhI4B4yaH | OSha+dhI4B4ya/H Sam | OSha+dhI4B4ya/ ityOSha+dhi4 - B4ya/H | Sam pRu+thi/2vyai | pRu/thi/2vyai Sam | SamahO%B4yAm | ahO%B4yA/mOSha+dhE4 | ahO%B4yA/mitya+haH - B4yA/m | OSha+dhE/4 trAya+sva | trAya+svainam | E/na/(gg)/ svadhi+4tE | svadhi+4tE/ mA | svadhi+4ta/ iti/ sva - dhi/4tE/ | maina%m | E/na/(gm)/ hi/(gm)/sI/H | hi/(gm)/sI/ rakSha+sAm | rakSha+sAm BA/4ga3H | BA/4gO+3&si | a/sI/da3m | i/da3ma/ham | a/ha(gm) rakSha+H | rakShO+&dha/4mam | a/dha/4ma~n tama+H | tamO+ ~nayAmi | ~na/yA/mi/ yaH | yO%&smAn | a/smAn d3vEShTi+ | d3vEShTi/ yam | ya~jca+ | ca/ va/yam | va/ya~n d3vi/ShmaH | d3vi/Shma i/da3m | i/da3mE+nam | E/na/ma/dha/4mam | a/dha/4ma~n tama+H | tamO+ ~nayAmi | ~na/yA/mI/ShE | i/ShE tvA% | tvA/ G4Ru/tEna+ | G4Ru/tEna+ d3yAvApRuthi2vI | d3yA/vA/pRu/thi/2vI/ pra | d3yA/vA/pRu/thi/2vI/ iti+ d3yAvA - pRu/thi/2vI/ | prOrNvA+thA2m | U/rNvA/thA/2macCi+2nnaH | acCi+2nnO/ rAya+H | rAya+H su/vIra+H | su/vIra+ u/ru | su/vIra/ iti+ su - vIra+H | u/rva+~ntari+kSham | a/~ntari+kSha/manu+ | anvi+hi | i/hi/ vAyO% | vAyO/ vi | vAyO/ iti/ vAyO% | vIhi+ ( )  | i/hi/ stO/kAnA%m | stO/kAnA/(gg)/ svAhA% | svAhO/rd3dh4vana+Ba4sam | U/rd3dh4vana+Ba4sam mAru/tam | U/rd3dh4vana+Ba4sa/mityU/rd3dh4va - ~na/Ba/4sa/m | mA/ru/ta~g ga+3cCa2tam | ga/3cCa/2ta/miti+ ga3cCa2tam || 17 (55/62)
(a/d3B4yO-vIhi/-pa~jca+ ca) (A9)

T.S.1.3.10.1 - kramam
 sa~ntE% | tE/ mana+sA | mana+sA/ mana+H | mana/H sam | saM prA/NEna+ | prA/NEna+ prA/NaH | prA/NEnEti+ pra - a/nEna+ | prA/NO juShTa%m | prA/Na iti+ pra - a/naH | juShTa+~n dE/3vEB4ya+H | dE/3vEB4yO+ ha/vyam | ha/vyam G4Ru/tava+t | G4Ru/tava/th2 svAhA% | G4Ru/tava/di3ti+ G4Ru/ta - va/t | svAhai/~nd3raH | ai/~nd3raH prA/NaH | prA/NO a~g^gE+3a~g^gE3 | prA/Na iti+ pra - a/naH | a~g^gE+3a~g^gE/3 ~ni | a~g^gE+3a~g^ga/3 itya~g^gE%3 - a/~g^gE/3 | ~ni dE%3d3dh4yat | dE/3d3dh4ya/dai/3~nd3raH | ai/~nd3rO+&pA/naH | a/pA/nO a~g^gE+3a~g^gE3 | a/pA/na itya+pa - a/naH | a~g^gE+3a~g^gE/3 vi | a~g^gE+3a~g^ga/3 itya~g^gE%3 - a/~g^gE/3 | vi bO+3Bu4vat | bO/3Bu/4va/d3 dE3va+ | dE3va+ tvaShTaH | tva/ShTa/r BU4ri+ | BU4ri+ tE | tE/ sa(gm)sa%m | sa(gm)sa+mEtu | sa(gm)sa/miti/ saM - sa/m | E/tu/ viShu+rUpAH | viShu+rUpA/ yat | viShu+rUpA/ iti/ viShu+ - rU/pA/H | yath2 sala+kShmANaH | sala+kShmANO/ Ba4va+tha2 | sala+kShmANa/ iti/ sa - la/kShmA/Na/H | Ba4va+tha2 dE3va/trA | dE/3va/trA ya~nta%m | dE/3va/trEti+ dE3va - trA | ya~nta/mava+sE | ava+sE/ saKA+2yaH | saKA/2yO&nu+ | anu+ tvA | tvA/ mA/tA | mA/tA pi/tara+H | pi/tarO+ mada3~ntu | ma/da/3~ntu/ SrIH | SrIra+si | a/sya/g3niH | a/g3nistvA% | tvA/ SrI/NA/tu/ | SrI/NA/tvApa+H | Apa/H sam | sama+riNann | 
a/ri/Na/n vAta+sya ( ) | vAta+sya tvA | 18 (50/61)

T.S.1.3.10.2 - kramam
 tvA/ dh4rajyai% | dh4rajyai+ pU/ShNaH | pU/ShNO ra(gg)hyai% | ra(gg)hyA+ a/pAm | a/pAmOSha+dhI4nAm | OSha+dhI4nA/(gm)/ rOhi+Shyai | rOhi+Shyai G4Ru/tam | G4Ru/tam G4Ru+tapAvAnaH | G4Ru/ta/pA/vA/na/H pi/ba/3ta/ | G4Ru/ta/pA/vA/na/ iti+ G4Ruta - pA/vA/na/H | pi/ba/3ta/ vasA%m | vasA%M ~MvasApAvAnaH | va/sA/pA/vA/na/H pi/ba/3ta/ | va/sA/pA/vA/na/ iti+ vasA - pA/vA/na/H | pi/ba/3tA/~ntari+kShasya | a/~ntari+kShasya ha/viH | ha/vira+si | a/si/ svAhA% | svAhA% tvA | tvA/&~ntari+kShAya | a/~ntari+kShAya/ di3Sa+H | di3Sa+H pra/di3Sa+H | pra/di3Sa+ A/di3Sa+H | pra/di3Sa/ iti+ pra - di3Sa+H | A/di3SO+ vi/di3Sa+H | A/di3Sa/ ityA% - di3Sa+H | vi/di3Sa+ u/d3di3Sa+H | vi/di3Sa/ iti+ vi - di3Sa+H | u/d3di3Sa/H svAhA% | u/d3di3Sa/ ityu+t - di3Sa+H | svAhA+ di/3g3B4yaH | di/3g3B4yO ~nama+H | di/3g3B4ya iti+ di3k - B4yaH | ~namO+ di/3g3B4yaH | di/3g3B4ya iti+ di3k - B4yaH || 19 (28/35)
(vAta+syA/-ShTAvi(gm)+SatiSca) (A10)

T.S.1.3.11.1 - kramam
 sa/mu/d3ra~g ga+3cCa2 | ga/3cCa/2 svAhA% | svAhA/&~ntari+kSham | a/~ntari+kSha~g ga3cCa2 | ga/3cCa/2 svAhA% | svAhA+ dE/3vam | dE/3va(gm) sa+vi/tAra%m | sa/vi/tAra+~g ga3cCa2 | ga/3cCa/2 svAhA% | svAhA+&hOrA/trE | a/hO/rA/trE ga+3cCa2 | a/hO/rA/trE itya+haH - rA/trE | ga/3cCa/2 svAhA% | svAhA+ mi/trAvaru+Nau | mi/trAvaru+Nau ga3cCa2 | mi/trAvaru+NA/viti+ mi/trA - varu+Nau | ga/3cCa/2 svAhA% | svAhA/ sOma%m | sOma+~g ga3cCa2 | ga/3cCa/2 svAhA% | svAhA+ ya/j~jam | ya/j~ja~g ga+3cCa2 | ga/3cCa/2 svAhA% | svAhA/ Ca2~ndA3(gm)+si | Ca2~ndA3(gm)+si ga3cCa2 | ga/3cCa/2 svAhA% | svAhA/ d3yAvA+pRuthi/2vI | d3yAvA+pRuthi/2vI ga+3cCa2 | d3yAvA+pRuthi/2vI iti/ d3yAvA% - pRu/thi/2vI | ga/3cCa/2 svAhA% | svAhA/ ~naBa+4H | ~naBO+4 di/3vyam | di/3vya~g ga+3cCa2 | ga/3cCa/2 svAhA% | svAhA/&g3nim | a/g3niM ~Mvai%SvAna/ram | vai/SvA/na/ra~g ga+3cCa2 | ga/3cCa/2 svAhA% | svAhA/&d3B4yaH | a/d3B4yastvA% | a/d3B4ya itya+t - B4yaH | tvauSha+dhI4B4yaH | OSha+dhI4B4yO/ mana+H | OSha+dhI4B4ya/ ityOSha+dhi4 - B4ya/H | manO+ mE | mE/ hArdi+3 | hArdi+3 yacCa2 | ya/cCa/2 ta/nUm | ta/nU~n tvaca%m | tvaca+m pu/tram | pu/tram ~naptA+ram | ~naptA+ramaSIya | a/SI/ya/ Suk | Suga+3si ( ) | a/si/ tam | tama/Bi4 | a/Bi4 SO+ca | SO/ca/ yaH | yO%&smAn | a/smAn d3vEShTi+ | d3vEShTi/ yam | ya~jca+ | ca/ va/yam | va/ya~n d3vi/ShmaH | d3vi/ShmO dhA4mnO+dhA4mnaH | dhA4mnO+dhA4mnO rAjann | dhA4mnO+dhA4mna/ iti/ dhA4mna+H - dhA/4mna/H | rA/ja/nni/taH | i/tO va+ruNa | va/ru/Na/ ~na/H | ~nO/ mu/~jca/ | mu/~jca/ yat | yadA3pa+H | ApO/ aG4ni+yAH | aG4ni+yA/ varu+Na | varu/NEti+ | iti/ SapA+mahE | SapA+mahE/ tata+H | tatO+ varuNa | va/ru/Na/ ~na/H | ~nO/ mu/~jca/ | mu/~jcEti+ mu~jca || 20 (76/82)
(a/si/-ShaD3va(gm)+SatiSca ) (A11) 

T.S.1.3.12.1 - kramam
 ha/viShma+tIri/mAH ( ) | i/mA Apa+H | ApO+ ha/viShmAn+ | ha/viShmA%n dE/3vaH | dE/3vO a+d3dh4va/raH | a/d3dh4va/rO ha/viShmAn+ | ha/viShmA/(gm)/ A | A vi+vAsati | vi/vA/sa/ti/ ha/viShmAn+ | ha/viShmA(gm)+ astu | a/stu/ sUrya+H | sUrya/ iti/ sUrya+H || a/g3nEr va+H | vO&pa+nnag3Ruhasya | apa+nnag3Ruhasya/ sada+3si | apa+nnag3Ruha/syEtyapa+nna - g3Ru/ha/sya/ | sada+3si sAda3yAmi | sA/da/3yA/mi/ su/mnAya+ | su/mnAya+ sumninIH | su/mni/nI/H su/mnE | su/mnE mA% | mA/ dha/4tta/ | dha/4ttE/~nd3rA/g3ni/yOH | i/~nd3rA/g3ni/yOr BA+4ga/3dhE4yI%H | i/~nd3rA/g3ni/yOritI%~nd3ra - a/g3ni/yOH | BA/4ga/3dhE4yI%H stha2 | BA/4ga/3dhE4yI/riti+ BA4ga3 - dhE4yI%H | stha/2 mi/trAvaru+NayOH | mi/trAvaru+NayOr BA4ga/3dhE4yI%H | mi/trAvaru+NayO/riti+ mi/trA - varu+NayOH | BA/4ga/3dhE4yI%H stha2 | BA/4ga/3dhE4yI/riti+ BA4ga3 - dhE4yI%H | stha/2 viSvE+ShAm | viSvE+ShA~n dE/3vAnA%m | dE/3vAnA%m BA4ga/3dhE4yI%H | BA/4ga/3dhE4yI%H stha2 | BA/4ga/3dhE4yI/riti+ BA4ga3 - dhE4yI%H | stha/2 ya/j~jE | ya/j~jE jA+g3Ruta | 
jA/g3Ru/tEti+ jAg3Ruta || 21 (34/40)
(ha/viShma+tI/-Scatu+stri(gm)Sat) (A12)

T.S.1.3.13.1 - kramam
 hRu/dE3 tvA% | tvA/ mana+sE | mana+sE tvA | tvA/ di/3vE | di/3vE tvA% | tvA/ sUryA+ya | sUryA+ya tvA | tvO/rd3dh4vam | U/rd3dh4vami/mam | i/mama+d3dh4va/ram | a/d3dh4va/ra~g kRu+dhi4 | kRu/dhi/4 di/3vi | di/3vi dE/3vEShu+ | dE/3vEShu/ hOtrA%H | hOtrA+ yacCa2 | ya/cCa/2 sOma+ | sOma+ rAjann | rA/ja/nnA | Ehi+ | i/hyava+ | ava+ rOha | rO/ha/ mA | mA BE4H | BE4r mA | mA sam | saM ~Mvi+kthA2H | vi/kthA/2 mA | mA tvA% | tvA/ hi/(gm)/si/Sha/m | hi/(gm)/si/Sha/m pra/jAH | pra/jAstvam | pra/jA iti+ pra - jAH | tvamu/pAva+rOha | u/pAva+rOha pra/jAH | u/pAva+rO/hEtyu+pa - ava+rOha | pra/jAstvam | pra/jA iti+ pra - jAH | tva mu/pAva+rOha~ntu | u/pAva+rOha~ntu SRu/NOtu+ | u/pAva+rOha/~ntvityu+pa - ava+rOha~ntu | SRu/NOtva/g3niH | a/g3niH sa/midhA%4 | sa/midhA/4 hava%m | sa/midhE4ti+ sam - idhA%4 | hava+m mE | mE/ SRu/Nva~ntu+ | SRu/Nva~ntvApa+H | ApO+ dhi/4ShaNA%H | dhi/4ShaNA%Sca | ca/ dE/3vIH | dE/3vIriti+ dE/3vIH || SRu/NOta+ g3rAvANaH | g3rA/vA/NO/ vi/du3Sha+H | vi/du3ShO/nu ( ) | ~nu ya/j~jam | 22 (50/55)

T.S.1.3.13.2 - kramam
 ya/j~ja(gm) SRu/NOtu+ | SRu/NOtu+ dE/3vaH | dE/3vaH sa+vi/tA | sa/vi/tA hava%m | hava+m mE | ma/ iti+ mE || dE3vI+rApaH | A/pO/ a/pA/m | a/pA/m ~na/pA/t/ | ~na/pA/d3 yaH | ya U/rmiH | U/rmir. ha+vi/Shya+H | ha/vi/Shya+ i~nd3ri/yAvAn+ | i/~nd3ri/yAvA%n ma/di3~nta+maH | i/~nd3ri/yAvA/nitI%~nd3ri/ya - vA/n/ | ma/di3~nta+ma/stam | ta~n dE/3vEB4ya+H | dE/3vEB4yO+ dE3va/trA | dE/3va/trA dha+4tta | dE/3va/trEti+ dE3va - trA | dha/4tta/ Su/kram | Su/kra(gm) Su+kra/pEB4ya+H | Su/kra/pEB4yO/ yEShA%m | Su/kra/pEB4ya/ iti+ Sukra - pEB4ya+H | yEShA%m BA/4ga3H | BA/4ga3H stha2 | stha2 svAhA% | svAhA/ kAr.Shi+H | kAr.Shi+rasi | a/syapa+ | apA/pAm | a/pAm mRu/d3dh4ram | mRu/d3dh4ra(gm) sa+mu/d3rasya+ | sa/mu/d3rasya+ vaH | vO&kShi+tyai | akShi+tyA/ ut | unna+yE | ~na/ya/ iti+ ~nayE || yama+g3nE | a/g3nE/ pRu/th2su | pRu/th2su martya%m | pRu/th2sviti+ pRut - su | martya/mAva+H | AvO/ vAjE+Shu | vAjE+Shu/ yam | ya~j ju/nAH | ju/nA iti+ ju/nAH || sa ya~ntA% | ya~ntA/ SaSva+tIH | SaSva+tI/riSha+H | iSha/ itISha+H || 23 (47/51)
( ~nu - sa/ptaca+tvAri(gm)Sacca) (A13)

T.S.1.3.14.1 - kramam
 tvama+g3nE | a/g3nE/ ru/d3raH | ru/d3rO asu+raH | asu+rO ma/haH | ma/hO di/3vaH | di/3vastvam | tva(gm) Sard3dha+4H | Sard3dhO/4 mAru+tam | mAru+tam pRu/kShaH | pRu/kSha I+SiShE | I/Si/Sha/ itI+SiShE || tvaM ~MvAtai%H | vAtai+raru/NaiH | a/ru/Nair yA+si | yA/si/ Sa/~g^ga/3yaH | Sa/~g^ga/3yastvam | Sa/~g^ga/3ya iti+ Sam - ga/3yaH | tvam pU/ShA | pU/ShA vi+dha/4taH | vi/dha/4taH pA+si | vi/dha/4ta iti+ vi - dha/4taH | pA/si/ ~nu | ~nu tmanA% | tmanEti/ tmanA% || A va+H | vO/ rAjA+nam | rAjA+namad3dh4va/rasya+ | a/d3dh4va/rasya+ ru/d3ram | ru/d3ra(gm) hOtA+ram | hOtA+ra(gm) satya/yaja%m | sa/tya/yaja/(gm)/ rOda+3syOH | sa/tya/yaja/miti+ satya - yaja%m | rOda+3syO/riti/ rOda+3syOH || a/g3nim pu/rA | pu/rA ta+nayi/tnOH | ta/na/yi/tnOra/cittA%t | a/cittA/d3dhi4ra+NyarUpam | hira+NyarUpa/mava+sE | hira+NyarUpa/miti/ hira+Nya - rU/pa/m | ava+sE kRuNud3dh4vam | kRu/Nu/d3dh4va/miti+ kRuNud3dh4vam || a/g3nir.hOtA% | hOtA/ ~ni | ~niSha+sAda3 | sa/sA/dA/3 yajI+yAn | yajI+yAnu/pasthE%2 | u/pasthE+2 mA/tuH | u/pastha/2 ityu/pa - sthE/2 | mA/tuH su+ra/Bau4 | su/ra/BA4vu+ | u/ lO/kE | lO/ka iti+ lO/kE || yuvA+ ka/viH | ka/viH pu+runi/ShTha2H | pu/ru/ni/ShTha2 Ru/tAvA% | pu/ru/ni/ShTha2 iti+ puru - ~ni/ShTha2H | 24 (50/56)

T.S.1.3.14.2 - kramam
 Ru/tAvA+ dha/4rtA | Ru/tAvEtyRu/ta - vA/ | dha/4rtA kRu+ShTI/nAm | kRu/ShTI/nAmu/ta | u/ta mad3dh4yE% | mad3dh4ya+ i/d3dha4H | i/d3dha4 itI/d3dha4H || sA/d3dh4vIma+kaH | a/ka/r dE/3vavI+tim | dE/3vavI+tinnaH | dE/3vavI+ti/miti+ dE/3va - vI/ti/m | ~nO/ a/d3ya | a/d3ya ya/j~jasya+ | ya/j~jasya+ ji/hvAm | ji/hvAma+vidA3ma | a/vi/dA/3ma/ gu3hyA%m | gu3hyA/miti/ gu3hyA%m || sa Ayu+H | Ayu/rA | A&gA%3t | a/gA/3th2 su/ra/Bi4H | su/ra/Bi4r vasA+naH | vasA+nO Ba/4d3rAm | Ba/4d3rAma+kaH | a/ka/r dE/3vahU+tim | dE/3vahU+tinnaH | dE/3vahU+ti/miti+ dE/3va - hU/ti/m | ~nO/ a/d3ya | a/d3yEtya/d3ya || akra+~nda3da/3g3niH | a/g3niH sta/nayann+ | sta/naya+nniva | i/va/ d3yauH | d3yauH kShAma+ | kShAmA/ rEri+hat | rEri+had3 vI/rudha+4H | vI/rudha+4H sama/~jjann | sa/ma/~jjanniti+ saM - a/~jjann || sa/d3yO ja+j~jA/naH | ja/j~jA/nO vi | vi hi | hIm | I/mi/d3dha4H | i/d3dhO4 aK2ya+t | aK2ya/dA3 | A rOda+3sI | rOda+3sI BA/4nunA% | rOda+3sI/ iti/ rOda+3sI | BA/4nunA+ BA4ti | BA/4tya/~ntaH | a/~ntaritya/~ntaH || tvE vasU+ni | tvE iti/ tvE | vasU+ni purvaNIka | pu/rva/NI/ka/ hO/ta/H | pu/rva/NI/kEti+ puru - a/nI/ka/ | 25 (50/56)

T.S.1.3.14.3 - kramam
 hO/ta/r dO/3ShA | dO/3ShA vastO%H | vastO/rA | Eri+rE | I/ri/rE/ ya/j~jiyA+saH | ya/j~jiyA+sa/ iti+ ya/j~jiyA+saH || kShAmE+va | i/va/ viSvA% | viSvA/ Bu4va+nAni | Bu4va+nAni/ yasminn+ | yasmi/~nth2 sam | sa(gm) sauBa+4gA3ni | sauBa+4gA3ni da3dhi/4rE | da/3dhi/4rE pA+va/kE | pA/va/ka iti+ pAva/kE || tuB4ya/~n tAH | tA a+~g^gi3rastama | a/~g^gi/3ra/sta/ma/ viSvA%H | a/~g^gi/3ra/sta/mEtya+~g^gi3raH - ta/ma/ | viSvA%H sukShi/taya+H | su/kShi/taya/H pRutha+2k | su/kShi/taya/ iti+ su - kShi/taya+H | pRutha/2gi3ti/ pRutha+2k || ag3nE/ kAmA+ya | kAmA+ya yEmirE | yE/mi/ra/ iti+ yEmirE || a/SyAma/ tam | ta~g kAma%m | kAma+mag3nE | a/g3nE/ tava+ | tavO/tI | U/tya+SyAma+ | a/SyAma+ ra/yim | ra/yi(gm) ra+yivaH | ra/yi/va/H su/vIra%m | ra/yi/va/ iti+ rayi - va/H | su/vIra/miti+ su - vIra%m || a/SyAma/ vAja%m | vAja+ma/Bi4 | a/Bi4 vA/jaya+~ntaH | vA/jaya+~ntO/&SyAma+ | a/SyAma+ d3yu/mnam | d3yu/mnama+jara | a/ja/rA/jara%m | a/jara+~n tE | ta/ iti+ tE || SrEShTha+2M ~MyaviShTha2 | ya/vi/ShTha/2 BA/4ra/ta/ | BA/4ra/tAg3nE% | ag3nE% d3yu/ma~nta%m | d3yu/ma~nta/mA | d3yu/ma~nta/miti+ d3yu - ma~nta%m | A Ba+4ra | Ba/4rEti+ Ba4ra || 26 (50/54)

T.S.1.3.14.4 - kramam
 vasO+ puru/spRuha%m | vasO/ iti/ vasO% | pu/ru/spRuha(gm)+ ra/yim | pu/ru/spRuha/miti+ puru - spRuha%m | ra/yimiti+ ra/yim || sa Svi+tA/naH | Svi/tA/nasta+nya/tuH | ta/nya/tU rO+cana/sthA2H | rO/ca/na/sthA2 a/jarE+Bi4H | rO/ca/na/sthA2 iti+ rOcana - sthA2H | a/jarE+Bi/4r ~nAna+da3d3Bi4H | ~nAna+da3d3Bi/4r yavi+ShTha2H | ~nAna+da3d3Bi/4riti/ ~nAna+da3t - Bi/4H | yavi+ShTha/2 iti/ yavi+ShTha2H || yaH pA+va/kaH | pA/va/kaH pu+ru/tama+H | pu/ru/tama+H pu/rUNi+ | pu/ru/tama/ iti+ puru - tama+H | pu/rUNi+ pRu/thU2ni+ | pRu/thU2nya/g3niH | a/g3nira+nu/yAti+ | a/nu/yAti/ Ba4rvann+ | a/nu/yAtItya+nu - yAti+ | Ba4rva/nniti/ Ba4rvann+ || Ayu+ShTE | tE/ vi/Svata+H | vi/SvatO+ da3dha4t | da/3dha/4da/3yam | a/yama/g3niH | a/g3nir varE%NyaH | varE%Nya/ iti/ varE%NyaH || puna+stE | tE/ prA/NaH | prA/Na A | prA/Na iti+ pra - a/naH | A&ya+ti | a/ya/ti/ parA% | parA/ yakShma%m | yakShma(gm)+ suvAmi | su/vA/mi/ tE/ | ta/ iti+ tE || A/yu/rdA3 a+g3nE | A/yu/rdA3 ityA+yuH - dA3H | a/g3nE/ ha/viSha+H | ha/viShO+ juShA/NaH | ju/ShA/NO G4Ru/tapra+tIkaH | G4Ru/tapra+tIkO G4Ru/tayO+niH | G4Ru/tapra+tIka/ iti+ G4Ru/ta - pra/tI/ka/H | G4Ru/tayO+nirEdhi4 | G4Ru/tayO+ni/riti+ G4Ru/ta - yO/ni/H | E/dhI4tyE+dhi4 || G4Ru/tam pI/tvA | pI/tvA madhu+4 | madhu/4 cAru+ | cAru/ ga3vya%m | ga3vya+m pi/tA | pi/tEva+ | i/va/ pu/tram | pu/trama/Bi4 | a/Bi4 ra+kShatAt | 27 (50/60)

T.S.1.3.14.5 - kramam
 ra/kSha/tA/di/3mam | i/mamitI/mam || tasmai+ tE | tE/ pra/ti/harya+tE | pra/ti/harya+tE/ jAta+vEda3H | pra/ti/harya+ta/ iti+ prati - harya+tE | jAta+vEdO/3 vica+r.ShaNE | jAta+vEda/3 iti/ jAta+ - vE/da/3H | vica+r.ShaNa/ iti/ vi - ca/r/.Sha/NE/ || ag3nE/ janA+mi | janA+mi suShTu/tim | su/ShTu/timiti+ su - stu/tim || di/3vaspari+ | pari+ pratha/2mam | pra/tha/2ma~j ja+j~jE | ja/j~jE/ a/g3niH | a/g3nira/smat | a/smad3 d3vi/tIya%m | d3vi/tIya/m pari+ | pari+ jA/tavE+dA3H | jA/tavE+dA/3 iti+ jA/ta - vE/dA/3H || tRu/tIya+ma/P2su | a/P2su ~nRu/maNA%H | a/P2svitya+p - su | ~nRu/maNA/ aja+sram | ~nRu/maNA/ iti+ ~nRu - manA%H | aja+sra/mi~ndhA+4naH | i~ndhA+4na Enam | E/na/~j ja/ra/tE/ | ja/ra/tE/ svA/dhI4H | svA/dhI4riti+ sva - dhI4H || Suci+H pAvaka | pA/va/ka/ va~nd3ya+H | va~nd3yO&g3nE% | ag3nE+ b3Ru/hat | b3Ru/had3 vi | vi rO+casE | rO/ca/sa/ iti+ rOcasE || tvam G4Ru/tEBi+4H | G4Ru/tEBi/4rAhu+taH | Ahu+ta/ ityA - hu/ta/H || d3Ru/SA/nO ru/kmaH | ru/kma u/rvyA | u/rvyA vi | vya+d3yaut | a/d3yau/d3 du/3rmar.Sha%m | du/3rmar.Sha/mAyu+H | du/3rmar.Sha/miti+ du3H - mar.Sha%m | Ayu+H Sri/yE | Sri/yE ru+cA/naH | ru/cA/na iti+ rucA/naH || 
a/g3nira/mRuta+H | a/mRutO+ aBa4vat | a/Ba/4va/d3 vayO+Bi4H | vayO+Bi/4r yat | vayO+Bi/4riti/ vaya+H - Bi/4H | 28 (50/56)

T.S.1.3.14.6 - kramam
 yadE+3nam | E/na/~n d3yauH | d3yauraja+nayat | aja+nayath2 su/rEtA%H | su/rEtA/ iti+ su - rEtA%H || A yat | yadi/3ShE | i/ShE ~nRu/pati%m | ~nRu/pati/~n tEja+H | ~nRu/pati/miti+ ~nRu - pati%m | tEja/ Ana+T | Ana/TCu2ci+ | Suci/rEta+H | rEtO/ ~niShi+ktam | ~niShi+kta/~n d3yauH | ~niShi+kta/miti/ ~ni - si/kta/m | d3yaura/BI4kE% | a/BI4ka/ itya/BI4kE% || a/g3niH Sard3dha%4m | Sard3dha+4manava/d3yam | a/na/va/d3yaM ~MyuvA+nam | yuvA+na(gg) svA/dhi4ya%m | svA/dhi4ya+~j janayat | svA/dhi4ya/miti+ sva - dhi4ya%m | ja/na/ya/th2 sU/da3ya+t | sU/da3ya+cca | cEti+ ca || sa tEjI+yasA | tEjI+yasA/ mana+sA | mana+sA/ tvOta+H | tvOta+ u/ta | u/ta Si+kSha | Si/kSha/ sva/pa/tyasya+ | sva/pa/tyasya+ Si/kShOH | sva/pa/tyasyEti+ su - a/pa/tyasya+ | Si/kShOriti+ Si/kShOH || ag3nE+ rA/yaH | rA/yO ~nRuta+masya | ~nRuta+masya/ praBU+4tau | ~nRuta+ma/syEti/ ~nRu - ta/ma/sya/ | praBU+4tau BU/4yAma+ | praBU+4tA/viti/ pra - BU/4tau/ | BU/4yAma+ tE | tE/ su/ShTu/taya+H | su/ShTu/taya+Sca | su/ShTu/taya/ iti+ su - stu/taya+H | ca/ vasva+H | vasva/ iti/ vasva+H || ag3nE/ saha+~ntam | saha+~nta/mA | A Ba+4ra | Ba/4ra/ d3yu/mnasya+ | d3yu/mnasya+ prA/sahA% | prA/sahA+ ra/yim | prA/sahEti+ pra - sahA% | ra/yimiti+ ra/yim || viSvA/ yaH | yaSca+r.Sha/NIH | 29 (50/58)

T.S.1.3.14.7 - kramam
 ca/r/.Sha/NIra/Bi4 | a/B4yA+sA | A/sA vAjE+Shu | vAjE+Shu sA/saha+t | sA/saha/di3ti+ sA/saha+t || tama+g3nE | a/g3nE/ pRu/ta/nA/saha%m | pRu/ta/nA/saha(gm)+ ra/yim | pRu/ta/nA/saha/miti+ pRutanA - saha%m | ra/yi(gm) sa+hasvaH | sa/ha/sva/ A | A Ba+4ra | Ba/4rEti+ Ba4ra || tva(gm) hi | hi sa/tyaH | sa/tyO ad3Bu+4taH | ad3Bu+4tO dA/3tA | dA/3tA vAja+sya | vAja+sya/ gO3ma+taH | gO3ma+ta/ iti/ gO3 - ma/ta/H | u/kShAnnA+ya va/SAnnA+ya | u/kShAnnA/yEtyu/kSha - a/nnA/ya/ | va/SAnnA+ya/ sOma+pRuShThA2ya | va/SAnnA/yEti+ va/SA - a/nnA/ya/ | sOma+pRuShThA2ya vE/dha4sE% | sOma+pRuShThA/2yEti/ sOma+ - pRu/ShThA/2ya/ | vE/dha4sa/ iti+ vE/dha4sE% || stOmai%r vidhE4ma | vi/dhE/4mA/g3nayE% | a/g3naya/ itya/g3nayE% || va/d3mA hi | hi sU+nO | sU/nO/ asi+ | sU/nO/ iti+ sUnO | asya+d3ma/sad3vA% | a/d3ma/sad3vA+ ca/krE | a/d3ma/sad3vEtya+d3ma - sad3vA% | ca/krE a/g3niH | a/g3nir ja/nuShA% | ja/nuShA&jma+ | ajmAnna%m | anna/mityanna%m || sa tvam | tvam ~na+H | ~na/ U/rja/sa/nE/ | U/rja/sa/na/ Urja%m | U/rja/sa/na/ ityU%rja - sa/nE/ | Urja+~n dhA4H | dhA/4 rAjA% | rAjE+va | i/va/ jE/H | jE/ra/vRu/kE | a/vRu/kE kShE+Shi | kShE/Shya/~ntaH | a/~ntaritya/~ntaH || ag3na/ AyU(gm)+Shi | AyU(gm)+Shi pavasE | 30 (50/57)

T.S.1.3.14.8 - kramam
 pa/va/sa/ A | A su+va | su/vOrja%m | Urja/miSha%m | iSha+~jca | ca/ ~na/H | ~na/ iti+ ~naH || A/rE bA+3dha4sva | bA/3dha/4sva/ du/3cCu2nA%m | du/3cCu2nA/miti+ du/3cCu2nA%m || ag3nE/ pava+sva | pava+sva/ svapA%H | svapA+ a/smE | svapA/ iti+ su - apA%H | a/smE varca+H | a/smE itya/smE | varca+H su/vIrya%m | su/vIrya/miti+ su - vIrya%m || da3dha/4t pOSha%m | pOSha(gm)+ ra/yim | ra/yim mayi+ | mayIti/ mayi+ || ag3nE+ pAvaka | pA/va/ka/ rO/ciShA% | rO/ciShA+ ma/~nd3rayA% | ma/~nd3rayA+ dE3va | dE/3va/ ji/hvayA% | ji/hvayEti+ ji/hvayA% || A dE/3vAn | dE/3vAn. va+kShi | va/kShi/ yakShi+ | yakShi+ ca | cEti+ ca || sa ~na+H | ~na/H pA/va/ka/ | pA/va/ka/ dI/3di/3va/H | dI/3di/3vO&g3nE% | ag3nE+ dE/3vAn | dE/3vA(gm) i/ha | i/hA | A va+ha | va/hEti+ vaha || upa+ ya/j~jam | ya/j~ja(gm) ha/viH | ha/viSca+ | ca/ ~na/H | ~na/ iti+ ~naH || a/g3niH Suci+vratatamaH | Suci+vratatama/H Suci+H | Suci+vratatama/ iti/ Suci+vrata - ta/ma/H | Suci/r vipra+H | vipra/H Suci+H ( ) | Suci+H ka/viH || ka/viriti+ ka/viH || SucI+ rOcatE | rO/ca/ta/ Ahu+taH | Ahu+ta/ ityA - hu/ta/H || uda+3g3nE | a/g3nE/ Suca+yaH | Suca+ya/stava+ | tava+ Su/krAH | Su/krA B4rAja+~ntaH | B4rAja+~nta IratE | I/ra/ta/ itI+ratE || tava/ jyOtI(gm)+Shi | jyOtI(gg)+Shya/rcaya+H | a/rcaya/ itya/rcaya+H || 31 (54/67)
(pu/ru/ni/ShTha2H - pu+rvaNIka - Ba4rA/ - &Bi4 - vayO+Bi/4 - rya - Ayu(gm)+Shi/ - vipra/H Suci/ -Scatu+rda3Sa ca) (A14)

Prasna Korvai with2 starting Pada3ms of 1 to 14 Anuvaakams :- 
(dE/3vasya+-rakShO/haNO+ -vi/BU4-stva(gm) sO/mA- &tya/nyAnagA%3M - pRuthi/2vyA -
i/ShE tvA - &&da+3dE/3 vAkta/-sa~ntE+- samu/d3ra(gm)- ha/viShma+tIr. - hRu/dE3- 
tvama+g3nEru/d3ra-Scatu+rda3Sa | )


Korvai with2 starting Pada3ms of 1  11  21 SEriEs of Panchaatis :-
(dE/3vasya+-ga/3madh4yE+-ha/viShma+tIH-pavasa/-Eka+tri(gm)Sat | )


First a~nd3 Last Pada3m of Third3 Prasnam:-
(dE/3vasyA/-&rcaya+H)


|| iti pratha2ma kANDE3 tRutIyaH praSnaH - krama pATha2H samAptaH || 