ver 1.0 dt 31.10.2021

kRuShNa yajurvediya taittirIya saMhitA krama pAThaH - prathamaH kANDaH
prathama kANDe tRutIyaH praSnaH - krama pAThaM 1.3 (agniShTome paSuH)

taittirIya saMhitA krama pAThe
prathama kANDe tRutIyaH praSnaH 


T.S.1.3.1.1 - kramam
 deqvasya# tvA | tvAq saqviqtuH | saqviqtuH pra#saqve | praqsaqve$&Svino$H | praqsaqva iti# pra - saqve | aqSvino$r bAqhuByA$m | bAqhuByA$m pUqShNaH | bAqhuByAqmiti# bAqhu - ByAqm | pUqShNo hastA$ByAm | hastA$ByAqmA | A da#de | daqde&Bri#H | aBri#rasi | aqsiq nAri#H | nAri#rasi | aqsiq pari#liKitam | pari#liKitaq(gm)q rakSha#H | pari#liKitaqmitiq pari# - liqKiqtaqm | rakShaqH pari#liKitAH | pari#liKitAq arA#tayaH | pari#liKitAq itiq pari# - liqKiqtAqH | arA#taya iqdam | iqdamaqham | aqha(gm) rakSha#saH | rakSha#so grIqvAH | grIqvA api# | api# kRuntAmi | kRuqntAqmiq yaH | yo$&smAn | aqsmAn dveShTi# | dveShTiq yam | yam ca# | caq vaqyam | vaqyam dviqShmaH | dviqShma iqdam | iqdama#sya | aqsyaq grIqvAH | grIqvA api# | api# kRuntAmi | kRuqntAqmiq diqve | diqve tvA$ | tvAq&ntari#kShAya | aqntari#kShAya tvA | tvAq pRuqthiqvyai | pRuqthiqvyai tvA$ | tvAq Sundha#tAm | Sundha#tAM ~MloqkaH | loqkaH pi#tRuqShada#naH | piqtRuqShada#noq yava#H | piqtRuqShada#naq iti# pitRu - sada#naH | yavo#&si | aqsiq yaqvaya# | yaqvayAqsmat | aqsmad dveSha#H | dveSho# yaqvaya# | 1 (50/55)

T.S.1.3.1.2 - kramam
 yaqvayArA#tIH | arA#tIH pitRuqNAm | piqtRuqNA(gm) sada#nam | sada#namasi | aqsyut | ud diva$m | diva(gg)# staBAna | staqBAqnA | A&ntari#kSham | aqntari#kSham pRuNa | pRuqNaq pRuqthiqvIm | pRuqthiqvIm dRu(gm)#ha | dRuq(gm)qhaq dyuqtAqnaH | dyuqtAqnastvA$ | tvAq mAqruqtaH | mAqruqto mi#notu | miqnoqtuq miqtrAvaru#NayoH | miqtrAvaru#Nayor dhruqveNa# | miqtrAvaru#Nayoqriti# miqtrA - varu#NayoH | dhruqveNaq dharma#NA | dharma#NA brahmaqvani$m | braqhmaqvani#m tvA | braqhmaqvaniqmiti# brahma - vani$m | tvAq kShaqtraqvani$m | kShaqtraqvani(gm)# suprajAqvani$m | kShaqtraqvaniqmiti# kShatra - vani$m | suqpraqjAqvani(gm)# rAyaspoShaqvani$m | suqpraqjAqvaniqmiti# suprajA - vani$m | rAqyaqspoqShaqvaniqm pari# | rAqyaqspoqShaqvaniqmiti# rAyaspoSha - vani$m | paryU#hAmi | UqhAqmiq brahma# | brahma# dRu(gm)ha | dRuq(gm)qhaq kShaqtram | kShaqtram dRu(gm)#ha | dRuq(gm)qhaq praqjAm | praqjAm dRu(gm)#ha | praqjAmiti# pra - jAm | dRuq(gm)qhaq rAqyaH | rAqyaspoSha$m | poSha#m dRu(gm)ha | dRuq(gm)qhaq GRuqtena# | GRuqtena# dyAvApRuthivI | dyAqvAqpRuqthiqvIq A | dyAqvAqpRuqthiqvIq iti# dyAvA - pRuqthiqvIq | A pRu#NethAm | pRuqNeqthAqmindra#sya | indra#syaq sada#H | sado#&si | aqsiq viqSvaqjaqnasya# | viqSvaqjaqnasya# CAqyA | viqSvaqjaqnasyeti# viSva - jaqnasya# | CAqyA pari# | pari# tvA | tvAq giqrvaqNaqH | giqrvaqNoq gira#H | gira# iqmAH ( ) | iqmA Ba#vantu | Baqvaqntuq viqSvata#H | viqSvato# vRuqddhAyu$m | vRuqddhAyuqmanu# | vRuqddhAyuqmiti# vRuqddha - Aqyuqm | anuq vRuddha#yaH | vRuddha#yoq juShTA$H | juShTA# Bavantu | Baqvaqntuq juShTa#yaH | juShTa#yaq indra#sya | indra#syaq syUH | syUra#si | aqsIndra#sya | indra#sya dhruqvam | dhruqvama#si | aqsyaiqndram | aiqndrama#si | aqsIndrA#ya | indrA#ya tvA | tveti# tvA || 2 (68/77)
(dveSha# - iqmA - aqShTAda#Sa ca) (A1)

T.S.1.3.2.1 - kramam
 raqkShoqhaNo# valagaqhana#H | raqkShoqhaNaq iti# rakShaH - hana#H | vaqlaqgaqhano# vaiShNaqvAn | vaqlaqgaqhanaq iti# valaga - hana#H | vaiqShNaqvAn Ka#nAmi | KaqnAqmIqdam | iqdamaqham | aqham tam | taM ~Mva#laqgam | vaqlaqgamut | vaqlaqgamiti# vala - gam | ud va#pAmi | vaqpAqmiq yam | yam na#H | naqH saqmAqnaH | saqmAqno yam | yamasa#mAnaH | asa#mAno nicaqKAna# | niqcaqKAneqdam | niqcaqKAneti# ni - caqKAna# | iqdame#nam | eqnaqmadha#ram | adha#ram karomi | kaqroqmiq yaH | yo na#H | naqH saqmAqnaH | saqmAqno yaH | yo&sa#mAnaH | asa#mAno &rAtIqyati# | aqrAqtIqyati# gAyaqtreNa# | gAqyaqtreNaq Canda#sA | CandaqsA &va#bADhaH | ava#bADho valaqgaH | ava#bADhaq ityava# - bAqDhaqH | vaqlaqgaH kim | vaqlaqga iti# vala - gaH | kimatra# | atra# Baqdram | Baqdram tat | tannau$ | nauq saqha | saqha viqrAT | viqrADa#si | viqrADiti# vi - rAT | aqsiq saqpaqtnaqhA | saqpaqtnaqhA saqmrAT | saqpaqtnaqheti# sapatna - hA | saqmrADa#si | saqmrADiti# sam - rAT | aqsiq BrAqtRuqvyaqhA | BrAqtRuqvyaqhA svaqrAT | BrAqtRuqvyaqheti# BrAtRuvya - hA | svaqrADa#si | svaqrADiti# sva - rAT | aqsyaqBiqmAqtiqhA | aqBiqmAqtiqhA vi#SvAqrAT | 
aqBiqmAqtiqhetya#BimAti - hA | viqSvAqrADa#si | viqSvAqrADiti# viSva - rAT | aqsiq viSvA#sAm | viSvA#sAm nAqShTrANA$m | nAqShTrANA(gm)# haqntA | haqntA ra#kShoqhaNa#H | 3 (50/63)

T.S.1.3.2.2 - kramam
 raqkShoqhaNo# valagaqhana#H | raqkShoqhaNaq iti# rakShaH - hana#H | vaqlaqgaqhanaqH pra | vaqlaqgaqhanaq iti# valaga - hana#H | prokShA#mi | uqkShAqmiq vaiqShNaqvAn | vaiqShNaqvAn ra#kShoqhaNa#H | raqkShoqhaNo# valagaqhana#H | raqkShoqhaNaq iti# rakShaH - hana#H | vaqlaqgaqhano&va# | vaqlaqgaqhanaq iti# valaga - hana#H | ava# nayAmi | naqyAqmiq vaiqShNaqvAn | vaiqShNaqvAn. yava#H | yavo#&si | aqsiq yaqvaya# | yaqvayAqsmat | aqsmad dveSha#H | dveSho# yaqvaya# | yaqvayArA#tIH | arA#tI rakShoqhaNa#H | raqkShoqhaNo# valagaqhana#H | raqkShoqhaNaq iti# rakShaH - hana#H | vaqlaqgaqhano&va# | vaqlaqgaqhanaq iti# valaga - hana#H | ava# stRuNAmi | stRuqNAqmiq vaiqShNaqvAn | vaiqShNaqvAn ra#kShoqhaNa#H | raqkShoqhaNo# valagaqhana#H | raqkShoqhaNaq iti# rakShaH - hana#H | vaqlaqgaqhanoq&Bi | vaqlaqgaqhanaq iti# valaga - hana#H | aqBi ju#homi | juqhoqmiq vaiqShNaqvAn | vaiqShNaqvAn ra#kShoqhaNau$ | raqkShoqhaNau# valagaqhanau$ | raqkShoqhaNAqviti# rakShaH - hanau$ | vaqlaqgaqhanAqvupa# | vaqlaqgaqhanAqviti# valaga - hanau$ | upa# dadhAmi | daqdhAqmiq vaiqShNaqvI | vaiqShNaqvI ra#kShoqhaNau$ | vaiqShNaqvI iti# vaiShNaqvI | raqkShoqhaNau# valagaqhanau$ | raqkShoqhaNAqviti# rakShaH - hanau$ | vaqlaqgaqhanauq pari# | vaqlaqgaqhanAqviti# valaga - hanau$ | paryU#hAmi | UqhAqmiq vaiqShNaqvI | vaiqShNaqvI ra#kShoqhaNau$ | vaiqShNaqvI iti# vaiShNaqvI | raqkShoqhaNau# valagaqhanau$ | raqkShoqhaNAqviti# rakShaH - hanau$ | vaqlaqgaqhanauq pari# | vaqlaqgaqhanAqviti# valaga - hanau$ | pari# stRuNAmi | stRuqNAqmiq vaiqShNaqvI | vaiqShNaqvI ra#kShoqhaNau$ | vaiqShNaqvI iti# vaiShNaqvI | raqkShoqhaNau# valagaqhanau$ | raqkShoqhaNAqviti# rakShaH - hanau$ | vaqlaqgaqhanau# vaiShNaqvI | vaqlaqgaqhanAqviti# valaga - hanau$ | vaiqShNaqvI bRuqhann | vaiqShNaqvI iti# vaiShNaqvI | bRuqhanna#si | aqsiq bRuqhadgrA#vA | bRuqhadgrA#vA bRuhaqtIm | bRuqhadgrAqveti# bRuqhat - grAqvAq | bRuqhaqtImindrA#ya ( ) | indrA#yaq vAca$m | vAca#M ~Mvada | vaqdeti# vada || 4 (52/73)
(haqnte-ndrA#yaq dve ca#) (A2)

T.S.1.3.3.1 - kramam
 viqBUra#si | viqBUriti# vi - BUH | aqsiq praqvAha#NaH | praqvAha#Noq vahni#H | praqvAha#Naq iti# pra - vAha#naH | vahni#rasi | aqsiq haqvyaqvAha#naH | haqvyaqvAha#naH SvAqtraH | haqvyaqvAha#naq iti# havya - vAha#naH | SvAqtro#&si | aqsiq prace#tAH | prace#tAstuqthaH | prace#tAq itiq pra - ceqtAqH | tuqtho#&si | aqsiq viqSvave#dAH | viqSvave#dA uqSik | viqSvave#dAq iti# viqSva - veqdAqH | uqSiga#si | aqsiq kaqviH | kaqvira~g^^GA#riH | a~g^^GA#rirasi | aqsiq bamBA#riH | bamBA#riravaqsyuH | aqvaqsyura#si | aqsiq duva#svAn | duva#svA~jCuqndhyUH | SuqndhyUra#si | aqsiq mAqrjAqlIya#H | mAqrjAqlIya#H saqmrAT | saqmrADa#si | saqmrADiti# saM - rAT | aqsiq kRuqSAnu#H | kRuqSAnu#H pariqShadya#H | kRuqSAnuqriti# kRuqSa - aqnuqH | paqriqShadyo#&si | paqriqShadyaq iti# pari - sadya#H | aqsiq pava#mAnaH | pava#mAnaH praqtakvA$ | praqtakvA#&si | praqtakveti# pra - takvA$ | aqsiq naBa#svAn | naBa#svAqnasa#mmRuShTaH | asa#mmRuShTo&si | asa#mmRuShTaq ityasa$m - mRuqShTaqH | aqsiq haqvyaqsUda#H | haqvyaqsUda# RuqtadhA#mA | haqvyaqsUdaq iti# havya - sUda#H | RuqtadhA#mA&si | RuqtadhAqmetyRuqta - dhAqmAq | aqsiq suva#rjyotiH | suva#rjyotiqr brahma#jyotiH | suva#rjyotiqritiq suva#H - jyoqtiqH | brahma#jyotirasi | bahma#jyotiqritiq brahma# - jyoqtiqH | aqsiq suva#rddhAmA | suva#rddhAmAq&jaH | suva#rddhAqmetiq suva#H - dhAqmAq | aqjo#&si | aqsyeka#pAt | eka#pAqdahi#H | eka#pAqdityeka# - pAqt | ahi#rasi | aqsiq buqddhniya#H | buqddhniyoq raudre#Na | raudreqNAnI#kena ( ) | anI#kena pAqhi | pAqhi mA$ | mAq&gneq | aqgneq piqpRuqhi | piqpRuqhi mA$ | mAq mA | mA mA$ | mAq hiq(gm)qsIqH | hiq(gm)qsIqriti# hi(gm)sIH || 5 (58/74)
(anI#kenAq-ShTau ca#) (A3)

T.S.1.3.4.1 - kramam
 tva(gm) so#ma | soqmaq taqnUqkRudBya#H | taqnUqkRudByoq dveSho$ByaH | taqnUqkRudByaq iti# tanUqkRut - ByaqH | dveSho$Byoq&nyakRu#teByaH | dveSho$Byaq itiq dveSha#H - ByaqH | aqnyakRu#teBya uqru | aqnyakRu#teByaq ityaqnya - kRuqteqByaqH | uqru yaqntA | yaqntA&si# | aqsiq varU#tham | varU#thaq(gg)q svAhA$ | svAhA# juShAqNaH | juqShAqNo aqptuH | aqpturAjya#sya | Ajya#sya vetu | veqtuq svAhA$ | svAhAq&yam | 
aqyam na#H | noq aqgniH | aqgnir vari#vaH | vari#vaH kRuNotu | kRuqNoqtvaqyam | aqyam mRudha#H | mRudha#H puqraH | puqra e#tu | eqtuq praqBiqndann | praqBiqndanniti# pra - Biqndann || aqya(gm) SatrUn# | SatrU$n jayatu | jaqyaqtuq jar.hRu#ShANaH | jar.hRu#ShANoq&yam | aqyaM ~MvAja$m | vAja#m jayatu | jaqyaqtuq vAja#sAtau | vAja#sAtAqvitiq vAja# - sAqtauq || uqru vi#ShNo | viqShNoq vi | viqShNoq iti# viShNo | vi kra#masva | kraqmaqsvoqru | uqru kShayA#ya | kShayA#ya naH | naqH kRuqdhiq | kRuqdhIti# kRudhi || GRuqtam GRu#tayone | GRuqtaqyoqneq piqbaq | GRuqtaqyoqnaq iti# GRuta - yoqneq | piqbaq prapra# | prapra# yaqj~japa#tim | prapretiq pra - praq | yaqj~japa#tim tira | yaqj~japa#tiqmiti# yaqj~ja - paqtiqm | tiqreti# tira || somo# jigAti | jiqgAqtiq gAqtuqvit | gAqtuqvid deqvAnA$m | gAqtuqviditi# gAtu - vit | 6 (50/58)

T.S.1.3.4.2 - kramam
 deqvAnA#meti | eqtiq niqShkRuqtam | niqShkRuqtamRuqtasya# | niqShkRuqtamiti# niH - kRuqtam | Ruqtasyaq yoni$m | yoni#mAqsada$m | Aqsadaqmadi#tyAH | AqsadaqmityA$ - sada$m | adi#tyAqH sada#H | sado#&si | aqsyadi#tyAH | adi#tyAqH sada#H | sadaq A | A sI#da | sIqdaiqShaH | eqSha va#H | voq deqvaq | deqvaq saqviqtaqH | saqviqtaqH soma#H | somaqstam | ta(gm) ra#kShaddhvam | raqkShaqddhvaqm mA | mA va#H | voq daqBaqt | daqBaqdeqtat | eqtat tvam | tva(gm) so#ma | soqmaq deqvaH | deqvo deqvAn | deqvAnupa# | upA#gAH | aqgAq iqdam | iqdamaqham | aqham ma#nuqShya#H | maqnuqShyo# manuqShyAn# | maqnuqShyA$nth saqha | saqha praqjayA$ | praqjayA# saqha | praqjayeti# pra - jayA$ | saqha rAqyaH | rAqyaspoShe#Na | poShe#Naq nama#H | namo# deqveBya#H | deqveBya#H svaqdhA | svaqdhA piqtRuBya#H | svaqdheti# sva - dhA | piqtRuBya# iqdam | piqtRuByaq iti# piqtRu - ByaqH | iqdamaqham | aqham niH | nir varu#Nasya | varu#Nasyaq pASA$t | pASAqth suva#H | suva#raqBi ( ) | aqBi vi | 7 (50/55)

T.S.1.3.4.3 - kramam
 vi Kye#Sham | KyeqShaqM ~MvaiqSvAqnaqram | vaiqSvAqnaqram jyoti#H | jyotiqragne$ | agne$ vratapate | vraqtaqpaqteq tvam | vraqtaqpaqtaq iti# vrata - paqteq | tvaM ~MvraqtAnA$m | vraqtAnA$M ~Mvraqtapa#tiH | vraqtapa#tirasi | vraqtapa#tiqriti# vraqta - paqtiqH | aqsiq yA | yA mama# | mama# taqnUH | taqnUstvayi# | tvayyaBU$t | aBU#diqyam | iqya(gm) sA | sA mayi# | mayiq yA | yA tava# | tava# taqnUH | taqnUr mayi# | mayyaBU$t | aBU#deqShA | eqShA sA | sA tvayi# | tvayi# yathAyaqtham | yaqthAqyaqthaM nau$ | yaqthAqyaqthamiti# yathA - yaqtham | nauq vraqtaqpaqteq | vraqtaqpaqteq vraqtino$H | vraqtaqpaqtaq iti# vrata - paqteq | vraqtino$r vraqtAni# | vraqtAnIti# vraqtAni# | 8 (31/35)
(gAqtuqvidaq-Bye-ka#tri(gm)Sacca) (A4)

T.S.1.3.5.1 - kramam
 atyaqnyAn | aqnyAnagA$m | agAqm na | nAnyAn | aqnyAnupa# | upA#gAm | aqgAqmaqrvAk | aqrvAk tvA$ | tvAq parai$H | parai#ravidam | aqviqdaqm paqraH | paqro&va#raiH | ava#raiqstam | tam tvA$ | tvAq juqSheq | juqSheq vaiqShNaqvam | vaiqShNaqvam de#vayaqjyAyai$ | deqvaqyaqjyAyai# deqvaH | deqvaqyaqjyAyAq iti# deva - yaqjyAyai$ | deqvastvA$ | tvAq saqviqtA | saqviqtA maddhvA$ | maddhvA#&naktu | aqnaqktvoSha#dhe | oSha#dheq trAya#sva | trAya#svainam | eqnaq(gg)q svadhi#te | svadhi#teq mA | svadhi#taq itiq sva - dhiqteq | maina$m | eqnaq(gm)q hiq(gm)qsIqH | hiq(gm)qsIqr diva$m | divaqmagre#Na | agre#Naq mA | mA le#KIH | leqKIqraqntari#kSham | aqntari#kShaqm maddhye#na | maddhye#naq mA | mA hi(gm)#sIH | hiq(gm)qsIqH pRuqthiqvyA | pRuqthiqvyA sam | sam Ba#va | Baqvaq vana#spate | vana#spate Saqtava#l.SaH | Saqtava#l.Soq vi | Saqtava#l.Saq iti# Saqta - vaqlq.SaqH | vi ro#ha | roqhaq saqhasra#val.SAH | saqhasra#val.SAq vi | saqhasra#val.SAq iti# saqhasra# - vaqlq.SAqH | vi vaqyam | vaqya(gm) ru#hema | ruqheqmaq yam ( ) | yam tvA$ | tvAq&yam | aqya(gg) svadhi#tiH | svadhi#tiq steti#jAnaH | svadhi#tiqritiq sva - dhiqtiqH | teti#jAnaH praNiqnAya# | praqNiqnAya# mahaqte | praqNiqnAyeti# pra - niqnAya# | maqhaqte sauBa#gAya | sauBa#gAqyAcCi#nnaH | acCi#nnoq rAya#H | rAya#H suqvIra#H | suqvIraq iti# su - vIra#H || 9 (60/66)
(yaM-daSa# ca) (A5)

T.S.1.3.6.1 - kramam
 pRuqthiqvyai tvA$ | tvAq&ntari#kShAya | aqntari#kShAya tvA | tvAq diqve | diqve tvA$ | tvAq Sundha#tAm | Sundha#tAM ~MloqkaH | loqkaH pi#tRuqShada#naH | piqtRuqShada#noq yava#H | piqtRuqShada#naq iti# pitRu - sada#naH | yavo#&si | aqsiq yaqvaya# | yaqvayAqsmat | aqsmad dveSha#H | dveSho# yaqvaya# | yaqvayArA#tIH | arA#tIH pitRuqNAm | piqtRuqNA(gm) sada#nam | sada#namasi | aqsiq svAqveqSaH | svAqveqSo# &si | svAqveqSa iti# su - AqveqSaH | aqsyaqgreqgAH | aqgreqgA ne#tRuqNAm | aqgreqgA itya#gre - gAH | neqtRuqNAM ~Mvanaqspati#H | vanaqspatiqradhi# | adhi# tvA | tvAq sthAqsyaqtiq | sthAqsyaqtiq tasya# | tasya# vittAt | viqttAqd deqvaH | deqvastvA$ | tvAq saqviqtA | saqviqtA maddhvA$ | maddhvA#&naktu | aqnaqktuq suqpiqppaqlABya#H | suqpiqppaqlABya#stvA | suqpiqppaqlAByaq iti# su - piqppaqlABya#H | tvauSha#dhIByaH | oSha#dhIByaq ut | oSha#dhIByaq ityoSha#dhi - ByaqH | ud diva$m | diva(gg)# staBAna | staqBAqnA | A&ntari#kSham | aqntari#kSham pRuNa | pRuqNaq pRuqthiqvIm | pRuqthiqvImupa#reNa | upa#reNa dRu(gm)ha | dRuq(gm)qhaq te | te te$ | teq dhAmA#ni | dhAmA$nyuSmasi | uqSmaqsIq gaqmaddhye$ | 10 (50/55)

T.S.1.3.6.2 - kramam
 gaqmaddhyeq gAva#H | gAvoq yatra# | yatraq BUri#SRu~g^^gAH | BUri#SRu~g^^gA aqyAsa#H | BUri#SRu~g^^gAq itiq BUri# - SRuq~g^^gAqH | aqyAsaq ityaqyAsa#H || atrAha# | ahaq tat | tadu#rugAqyasya# | uqruqgAqyasyaq viShNo$H | uqruqgAqyasyetyu#ru - gAqyasya# | viShNo$H paraqmam | paqraqmam paqdam | paqdamava# | ava# BAti | BAqtiq BUre$H | BUreqritiq BUre$H || viShNoqH karmA#Ni | karmA#Ni paSyata | paqSyaqtaq yata#H | yato$ vraqtAni# | vraqtAni# paspaqSe | paqspaqSa iti# paspaqSe || indra#syaq yujya#H | yujyaqH saKA$ | saKetiq saKA$ || tad viShNo$H | viShNo$H paraqmam | paqraqmam paqdam | paqda(gm) sadA$ | sadA# paSyanti | paqSyaqntiq sUqraya#H | sUqrayaq iti# sUqraya#H || diqvIva# | iqvaq cakShu#H | cakShuqrAta#tam | Ata#taqmityA - taqtaqm || braqhmaqvani#m tvA | braqhmaqvaniqmiti# brahma - vani$m | tvAq kShaqtraqvani$m | kShaqtraqvani(gm)# suprajAqvani$m | kShaqtraqvaniqmiti# kShatra - vani$m | suqpraqjAqvani(gm)# rAyaspoShaqvani$m | suqpraqjAqvaniqmiti# suprajA - vani$m | rAqyaqspoqShaqvaniqm pari# | rAqyaqspoqShaqvaniqmiti# rAyaspoSha - vani$m | paryU#hAmi | UqhAqmiq brahma# | brahma# dRu(gm)ha | dRuq(gm)qhaq kShaqtram | kShaqtram dRu(gm)#ha | dRuq(gm)qhaq praqjAm | praqjAm dRu(gm)#ha | praqjAmiti# pra - jAm | dRuq(gm)qhaq rAqyaH | rAqyaspoSha$m ( ) | poSha#m dRu(gm)ha | dRuq(gm)qhaq paqriqvIH | paqriqvIra#si | paqriqvIriti# pari - vIH | aqsiq pari# | pari# tvA | tvAq daivI$H | daivIqr viSa#H | viSo$ vyayantAm | vyaqyaqntAqm pari# | parIqmam | iqma(gm) rAqyaH | rAqyaspoSha#H | poShoq yaja#mAnam | yaja#mAnam manuqShyA$H | maqnuqShyA# aqntari#kShasya | aqntari#kShasya tvA | tvAq sAnau$ | sAnAqvava# | ava# gUhAmi | gUqhAqmIti# gUhAmi || 11 (69/77)
(uqSmaqsIq-poShaqme-kAqnna vi(gm)#SaqtiSca#) (A6)

T.S.1.3.7.1 - kramam
 iqShe tvA$ | tvoqpaqvIH | uqpaqvIra#si | uqpaqvIrityu#pa - vIH | aqsyupo$ | upo# deqvAn | upoq ityupo$ | deqvAn daivI$H | daivIqr viSa#H | viSaqH pra | prAgu#H | aqguqr vahnI$H | vahnI#ruqSija#H | uqSijoq bRuha#spate | bRuha#spate dhAqraya# | dhAqrayAq vasU#ni | vasU#ni haqvyA | haqvyA te$ | teq svaqdaqntAqm | svaqdaqntAqm deva# | deva# tvaShTaH | tvaqShTaqr vasu# | vasu#raNva | raqNvaq reva#tIH | reva#tIq rama#ddhvam | rama#ddhvamaqgneH | aqgner jaqnitra$m | jaqnitra#masi | aqsiq vRuSha#Nau | vRuSha#Nau sthaH | sthaq uqrvaSI$ | uqrvaSya#si | aqsyAqyuH | Aqyura#si | aqsiq puqrUqravA$H | puqrUqravA# GRuqtena# | GRuqtenAqkte | aqkte vRuSha#Nam | aqkte ityaqkte | vRuSha#Nam dadhAthAm | daqdhAqthAqm gAqyaqtram | gAqyaqtram Canda#H | Cando&nu# | anuq pra | pra jA#yasva | jAqyaqsvaq traiShTu#Bam | traiShTu#Baqm jAga#tam | jAga#taqm Canda#H | Cando&nu# | anuq pra | pra jA#yasva | jAqyaqsvaq Bava#tam ( ) | Bava#tam naH | 12 (50/53)

T.S.1.3.7.2 - kramam
 naqH sama#nasau | sama#nasauq samo#kasau | sama#nasAqvitiq sa - maqnaqsauq | samo#kasAvareqpasau$ | samo#kasAqvitiq saM - oqkaqsauq | aqreqpasAqvitya#reqpasau$ || mA yaqj~jam | yaqj~ja(gm) hi(gm)#siShTam | hiq(gm)qsiqShTaqm mA | mA yaqj~japa#tim | yaqj~japa#tim jAtavedasau | yaqj~japa#tiqmiti# yaqj~ja - paqtiqm | jAqtaqveqdaqsauq Siqvau | jAqtaqveqdaqsAqviti# jAta - veqdaqsauq | Siqvau Ba#vatam | Baqvaqtaqmaqdya | aqdya na#H | naq iti# naH || aqgnAvaqgniH | aqgniSca#rati | caqraqtiq pravi#ShTaH | pravi#ShTaq RuShI#NAm | pravi#ShTaq itiq pra - viqShTaqH | RuShI#NAm puqtraH | puqtro a#dhirAqjaH | aqdhiqrAqja eqShaH | aqdhiqrAqja itya#dhi - rAqjaH | eqSha ityeqShaH || svAqhAqkRutyaq brahma#NA | svAqhAqkRutyeti# svAhA - kRutya# | brahma#NA te | teq juqhoqmiq | juqhoqmiq mA | mA deqvAnA$m | deqvAnA$m mithuqyA | miqthuqyA ka#H | kaqr BAqgaqdheya$m | BAqgaqdheyaqmiti# BAga - dheya$m || 13 (31/38)
(Bava#taq-meka#tri(gm)Sacca) (A7)

T.S.1.3.8.1 - kramam
 A da#de | daqdaq Ruqtasya# | Ruqtasya# tvA | tvAq deqvaqhaqviqH | deqvaqhaqviqH pASe#na | deqvaqhaqviqriti# deva - haqviqH | pASeqnA | A ra#Be | raqBeq dhar.Sha# | dhar.ShAq mAnu#ShAn | mAnu#ShAnaqdByaH | aqdByastvA$ | aqdBya itya#t - ByaH | tvauSha#dhIByaH | oSha#dhIByaqH pra | oSha#dhIByaq ityoSha#dhi - ByaqH | prokShA#mi | uqkShAqmyaqpAm | aqpAm peqruH | peqrura#si | aqsiq svAqttam | svAqttam ci#t | ciqth sade#vam | sade#va(gm) haqvyam | sade#vaqmitiq sa - deqvaqm | haqvyamApa#H | Apo# devIH | deqvIqH svada#ta | svada#tainam | eqnaq(gm)q sam | sam te$ | teq prAqNaH | prAqNo vAqyunA$ | prAqNa iti# pra - aqnaH | vAqyunA# gacCatAm | gaqcCaqtAq(gm)q sam | saM ~Myaja#traiH | yaja#traiqra~g^^gA#ni | a~g^^gA#niq sam | saM ~Myaqj~japa#tiH | yaqj~ja#patirAqSiShA$ | yaqj~japa#tiqriti# yaqj~ja - paqtiqH | AqSiShA# GRuqtena# | AqSiShetyA$ - SiShA$ | GRuqtenAqktau | aqktau paqSum | paqSum trA#yethAm | trAqyeqthAq(gm)q reva#tIH | reva#tIr yaqj~japa#tim | yaqj~japa#tim priyaqdhA | yaqj~japa#tiqmiti# yaqj~ja - paqtiqm | priqyaqdhA && vi#Sata | priqyaqdheti# priya - dhA | A vi#Sata | viqSaqtoro$ | uro# antarikSha | uroq ityuro$ | aqntaqriqkShaq saqjUH | saqjUr deqvena# ( ) | saqjUriti# sa - jUH | deqvenaq vAte#na | 14 (50/61)

T.S.1.3.8.2 - kramam
 vAte#nAqsya | aqsya haqviSha#H | haqviShaqstmanA$ | tmanA# yaja | yaqjaq sam | sama#sya | aqsyaq taqnuvA$ | taqnuvA# Bava | Baqvaq var.ShI#yaH | var.ShI#yoq var.ShI#yasi | var.ShI#yasi yaqj~je | yaqj~je yaqj~japa#tim | yaqj~japa#tim dhAH | yaqj~japa#tiqmiti# yaqj~ja - paqtiqm | dhAqH pRuqthiqvyAH | pRuqthiqvyAH saqMpRuca#H | saqMpRuca#H pAhi | saqMpRucaq iti# saM - pRuca#H | pAqhiq nama#H | nama#ste | taq AqtAqnaq | AqtAqnAqnaqrvA | AqtAqnetyA$ - tAqnaq | aqnaqrvA pra | prehi# | iqhiq GRuqtasya# | GRuqtasya# kuqlyAm | kuqlyAmanu# | anu# saqha | saqha praqjayA$ | praqjayA# saqha | praqjayeti# pra - jayA$ | saqha rAqyaH | rAqyaspoShe#Na | poSheqNApa#H | Apo# devIH | deqvIqH SuqddhAqyuqvaqH | SuqddhAqyuqvaqH SuqddhAH | SuqddhAqyuqvaq iti# Suddha - yuqvaqH | SuqddhA yUqyam | yUqyam deqvAn | deqvA(gm) U$Dhvam | UqDhvaq(gm)q SuqddhAH | SuqddhA vaqyam | vaqyam pari#viShTAH | pari#viShTAH pariveqShTAra#H | pari#viShTAq itiq pari# - viqShTAqH | paqriqveqShTAro# vaH | paqriqveqShTAraq iti# pari - veqShTAra#H | voq BUqyAqsmaq | BUqyAqsmeti# BUyAsma || 15 (44/51)
(deqvanaq-catu#ScatvAri(gm)Sacca) (A8)

T.S.1.3.9.1 - kramam
 vAkte$ | taq A | A pyA#yatAm | pyAqyaqtAqm prAqNaH | prAqNaste$ | prAqNa iti# pra - aqnaH | taq A | A pyA#yatAm | pyAqyaqtAqm cakShu#H | cakShu#ste | taq A | A pyA#yatAm | pyAqyaqtAq(gg)q Srotra$m | Srotra#m te | taq A | A pyA#yatAm | pyAqyaqtAqM ~MyA | yA te$ | teq prAqNAn | prAqNA~jCuk | prAqNAniti# pra - aqnAn | Sug jaqgAma# | jaqgAmaq yA | yA cakShu#H | cakShuqr yA | yA Srotra$m | SrotraqM ~Myat | yatte$ | teq krUqram | krUqraM ~Myat | yadAsthi#tam | Asthi#taqm tat | Asthi#taqmityA - sthiqtaqm | tatte$ | taq A | A pyA#yatAm | pyAqyaqtAqm tat | tatte$ | taq eqtena# | eqtena# SundhatAm | SuqndhaqtAqm nABi#H | nABi#ste | taq A | A pyA#yatAm | pyAqyaqtAqm pAqyuH | pAqyuste$ | taq A | A pyA#yatAm | pyAqyaqtAq(gm)q SuqddhAH | SuqddhAScaqritrA$H | caqritrAqH Sam | SamaqdByaH | aqdByaH Sam | aqdBya itya#t - ByaH | 16 (50/54)

T.S.1.3.9.2 - kramam
 SamoSha#dhIByaH | oSha#dhIByaqH Sam | oSha#dhIByaq ityoSha#dhi - ByaqH | Sam pRu#thiqvyai | pRuqthiqvyai Sam | Samaho$ByAm | aho$ByAqmoSha#dhe | aho$ByAqmitya#haH - ByAqm | oSha#dheq trAya#sva | trAya#svainam | eqnaq(gg)q svadhi#te | svadhi#teq mA | svadhi#taq itiq sva - dhiqteq | maina$m | eqnaq(gm)q hiq(gm)qsIqH | hiq(gm)qsIq rakSha#sAm | rakSha#sAm BAqgaH | BAqgo#&si | aqsIqdam | iqdamaqham | aqha(gm) rakSha#H | rakSho#&dhaqmam | aqdhaqmam tama#H | tamo# nayAmi | naqyAqmiq yaH | yo$&smAn | aqsmAn dveShTi# | dveShTiq yam | yam ca# | caq vaqyam | vaqyam dviqShmaH | dviqShma iqdam | iqdame#nam | eqnaqmaqdhaqmam | aqdhaqmam tama#H | tamo# nayAmi | naqyAqmIqShe | iqShe tvA$ | tvAq GRuqtena# | GRuqtena# dyAvApRuthivI | dyAqvAqpRuqthiqvIq pra | dyAqvAqpRuqthiqvIq iti# dyAvA - pRuqthiqvIq | prorNvA#thAm | UqrNvAqthAqmacCi#nnaH | acCi#nnoq rAya#H | rAya#H suqvIra#H | suqvIra# uqru | suqvIraq iti# su - vIra#H | uqrva#ntari#kSham | aqntari#kShaqmanu# | anvi#hi | iqhiq vAyo$ | vAyoq vi | vAyoq itiq vAyo$ | vIhi# ( )  | iqhiq stoqkAnA$m | stoqkAnAq(gg)q svAhA$ | svAhoqrddhvana#Basam | Uqrddhvana#Basam mAruqtam | Uqrddhvana#BasaqmityUqrddhva - naqBaqsaqm | mAqruqtam ga#cCatam | gaqcCaqtaqmiti# gacCatam || 17 (55/62)
(aqdByo-vIhiq-pa~jca# ca) (A9)

T.S.1.3.10.1 - kramam
 sante$ | teq mana#sA | mana#sAq mana#H | manaqH sam | saM prAqNena# | prAqNena# prAqNaH | prAqNeneti# pra - aqnena# | prAqNo juShTa$m | prAqNa iti# pra - aqnaH | juShTa#M deqveBya#H | deqveByo# haqvyam | haqvyam GRuqtava#t | GRuqtavaqth svAhA$ | GRuqtavaqditi# GRuqta - vaqt | svAhaiqndraH | aiqndraH prAqNaH | prAqNo a~g^ge#a~g^ge | prAqNa iti# pra - aqnaH | a~g^ge#a~g^geq ni | a~g^ge#a~g^gaq itya~g^ge$ - aq~g^geq | ni de$ddhyat | deqddhyaqdaiqndraH | aiqndro#&pAqnaH | aqpAqno a~g^ge#a~g^ge | aqpAqna itya#pa - aqnaH | a~g^ge#a~g^geq vi | a~g^ge#a~g^gaq itya~g^ge$ - aq~g^geq | vi bo#Buvat | boqBuqvaqd deva# | deva# tvaShTaH | tvaqShTaqr BUri# | BUri# te | teq sa(gm)sa$m | sa(gm)sa#metu | sa(gm)saqmitiq saM - saqm | eqtuq viShu#rUpAH | viShu#rUpAq yat | viShu#rUpAq itiq viShu# - rUqpAqH | yath sala#kShmANaH | sala#kShmANoq Bava#tha | sala#kShmANaq itiq sa - laqkShmAqNaqH | Bava#tha devaqtrA | deqvaqtrA yanta$m | deqvaqtreti# deva - trA | yantaqmava#se | ava#seq saKA#yaH | saKAqyo&nu# | anu# tvA | tvAq mAqtA | mAqtA piqtara#H | piqtaro# madantu | maqdaqntuq SrIH | SrIra#si | aqsyaqgniH | aqgnistvA$ | tvAq SrIqNAqtuq | SrIqNAqtvApa#H | ApaqH sam | sama#riNann | aqriqNaqn vAta#sya ( ) | vAta#sya tvA | 18 (50/61)

T.S.1.3.10.2 - kramam
 tvAq dhrajyai$ | dhrajyai# pUqShNaH | pUqShNo ra(gg)hye$ | ra(gg)hyA# aqpAm | aqpAmoSha#dhInAm | oSha#dhInAq(gm)q rohi#Shyai | rohi#Shyai GRuqtam | GRuqtam GRu#tapAvAnaH | GRuqtaqpAqvAqnaqH piqbaqtaq | GRuqtaqpAqvAqnaq iti# GRuta - pAqvAqnaqH | piqbaqtaq vasA$m | vasA$M ~MvasApAvAnaH | vaqsAqpAqvAqnaqH piqbaqtaq | vaqsAqpAqvAqnaq iti# vasA - pAqvAqnaqH | piqbaqtAqntari#kShasya | aqntari#kShasya haqviH | haqvira#si | aqsiq svAhA$ | svAhA$ tvA | tvAq&ntari#kShAya | aqntari#kShAyaq diSa#H | diSa#H praqdiSa#H | praqdiSa# AqdiSa#H | praqdiSaq iti# pra - diSa#H | AqdiSo# viqdiSa#H | AqdiSaq ityA$ - diSa#H | viqdiSa# uqddiSa#H | viqdiSaq iti# vi - diSa#H | uqddiSaqH svAhA$ | uqddiSaq ityu#t - diSa#H | svAhA# diqgByaH | diqgByo nama#H | diqgBya iti# dik - ByaH | namo# diqgByaH | diqgBya iti# dik - ByaH || 19 (28/35)
(vA#tasyAq-ShTAvi(gm)#SatiSca) (A10)

T.S.1.3.11.1 - kramam
 saqmuqdram ga#cCa | gaqcCaq svAhA$ | svAhAq&ntari#kSham | aqntari#kSham gacCa | gaqcCaq svAhA$ | svAhA# deqvam | deqva(gm) sa#viqtAra$m | saqviqtAra#M gacCa | gaqcCaq svAhA$ | svAhA#&horAqtre | aqhoqrAqtre ga#cCa | aqhoqrAqtre itya#haH - rAqtre | gaqcCaq svAhA$ | svAhA# miqtrAvaru#Nau | miqtrAvaru#Nau gacCa | miqtrAvaru#NAqviti# miqtrA - varu#Nau | gaqcCaq svAhA$ | svAhAq soma$m | soma#m gacCa | gaqcCaq svAhA$ | svAhA# yaqj~jam | yaqj~jam ga#cCa | gaqcCaq svAhA$ | svAhAq CandA(gm)#si | CandA(gm)#si gacCa | gaqcCaq svAhA$ | svAhAq dyAvA#pRuthiqvI | dyAvA#pRuthiqvI ga#cCa | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | gaqcCaq svAhA$ | svAhAq naBa#H | naBo# diqvyam | diqvyam ga#cCa | gaqcCaq svAhA$ | svAhAq&gnim | aqgniM ~Mvai$SvAnaqram | vaiqSvAqnaqram ga#cCa | gaqcCaq svAhA$ | svAhAq&dByaH | aqdByastvA$ | aqdBya itya#t - ByaH | tvauSha#dhIByaH | oSha#dhIByoq mana#H | oSha#dhIByaq ityoSha#dhi - ByaqH | mano# me | meq hArdi# | hArdi# yacCa | yaqcCaq taqnUm | taqnUm tvaca$m | tvaca#m puqtram | puqtram naptA#ram | naptA#ramaSIya | aqSIqyaq Suk | Suga#si ( ) | aqsiq tam | tamaqBi | aqBi So#ca | Soqcaq yaH | yo$&smAn | aqsmAn dveShTi# | dveShTiq yam | yam ca# | caq vaqyam | vaqyam dviqShmaH | dviqShmo dhAmno#dhAmnaH | dhAmno#dhAmno rAjann | dhAmno#dhAmnaq itiq dhAmna#H - dhAqmnaqH | rAqjaqnniqtaH | iqto va#ruNa | vaqruqNaq naqH | noq muq~jcaq | muq~jcaq yat | yadApa#H | Apoq aGni#yAH | aGni#yAq varu#Na | varuqNeti# | itiq SapA#mahe | SapA#maheq tata#H | tato# varuNa | vaqruqNaq naqH | noq muq~jcaq | muq~jceti# mu~jca || 20 (76/82)
(aqsiq-ShaDva(gm)#SatiSca ) (A11) 

T.S.1.3.12.1 - kramam
 haqviShma#tIriqmAH ( ) | iqmA Apa#H | Apo# haqviShmAn# | haqviShmA$n deqvaH | deqvo a#ddhvaqraH | aqddhvaqro haqviShmAn# | haqviShmAq(gm)q A | A vi#vAsati | viqvAqsaqtiq haqviShmAn# | haqviShmA(gm)# astu | aqstuq sUrya#H | sUryaq itiq sUrya#H || aqgner va#H | vo&pa#nnagRuhasya | apa#nnagRuhasyaq sada#si | apa#nnagRuhaqsyetyapa#nna - gRuqhaqsyaq | sada#si sAdayAmi | sAqdaqyAqmiq suqmnAya# | suqmnAya# sumninIH | suqmniqnIqH suqmne | suqmne mA$ | mAq dhaqttaq | dhaqtteqndrAqgniqyoH | iqndrAqgniqyor BA#gaqdheyI$H | iqndrAqgniqyoritI$ndra - aqgniqyoH | BAqgaqdheyI$H stha | BAqgaqdheyIqriti# BAga - dheyI$H | sthaq miqtrAvaru#NayoH | miqtrAvaru#Nayor BAgaqdheyI$H | miqtrAvaru#Nayoqriti# miqtrA - varu#NayoH | BAqgaqdheyI$H stha | BAqgaqdheyIqriti# BAga - dheyI$H | sthaq viSve#ShAm | viSve#ShAm deqvAnA$m | deqvAnA$m BAgaqdheyI$H | BAqgaqdheyI$H stha | BAqgaqdheyIqriti# BAga - dheyI$H | sthaq yaqj~je | yaqj~je jA#gRuta | jAqgRuqteti# jAgRuta || 21 (34/40)
(haqviShma#tIq-Scatu#stri(gm)Sat) (A12)

T.S.1.3.13.1 - kramam
 hRuqde tvA$ | tvAq mana#se | mana#se tvA | tvAq diqve | diqve tvA$ | tvAq sUryA#ya | sUryA#ya tvA | tvoqrddhvam | Uqrddhvamiqmam | iqmama#ddhvaqram | aqddhvaqram kRu#dhi | kRuqdhiq diqvi | diqvi deqveShu# | deqveShuq hotrA$H | hotrA# yacCa | yaqcCaq soma# | soma# rAjann | rAqjaqnnA | ehi# | iqhyava# | ava# roha | roqhaq mA | mA BeH | Ber mA | mA sam | saM ~Mvi#kthAH | viqkthAq mA | mA tvA$ | tvAq hiq(gm)qsiqShaqm | hiq(gm)qsiqShaqm praqjAH | praqjAstvam | praqjA iti# pra - jAH | tvamuqpAva#roha | uqpAva#roha praqjAH | uqpAva#roqhetyu#pa - ava#roha | praqjAstvAm | praqjA iti# pra - jAH | tvA muqpAva#rohantu | uqpAva#rohantu SRuqNotu# | uqpAva#rohaqntvityu#pa - ava#rohantu | SRuqNotvaqgniH | aqgniH saqmidhA$ | saqmidhAq hava$m | saqmidheti# sam - idhA$ | hava#m me | meq SRuqNvantu# | SRuqNvantvApa#H | Apo# dhiqShaNA$H | dhiqShaNA$Sca | caq deqvIH | deqvIriti# deqvIH || SRuqNota# grAvANaH | grAqvAqNoq viqduSha#H | viqduShoq nu ( ) | nu yaqj~jam | 22 (50/55)

T.S.1.3.13.2 - kramam
 yaqj~ja(gm) SRuqNotu# | SRuqNotu# deqvaH | deqvaH sa#viqtA | saqviqtA hava$m | hava#m me | maq iti# me || devI#rApaH | Aqpoq aqpAqm | aqpAqm naqpAqtq | naqpAqd yaH | ya UqrmiH | Uqrmir. ha#viqShya#H | haqviqShya# indriqyAvAn# | iqndriqyAvA$n maqdinta#maH | iqndriqyAvAqnitI$ndriqya - vAqnq | maqdinta#maqstam | tam deqveBya#H | deqveByo# devaqtrA | deqvaqtrA dha#tta | deqvaqtreti# deva - trA | dhaqttaq Suqkram | Suqkra(gm) Su#kraqpeBya#H | SuqkraqpeByoq yeShA$m | SuqkraqpeByaq iti# Sukra - peBya#H | yeShA$m BAqgaH | BAqgaH stha | stha svAhA$ | svAhAq kAr.Shi#H | kAr.Shi#rasi | aqsyapa# | apAqpAm | aqpAm mRuqddhram | mRuqddhra(gm) sa#muqdrasya# | saqmuqdrasya# vaH | vo&kShi#tyai | akShi#tyAq ut | unna#ye | naqyaq iti# naye || yama#gne | aqgneq pRuqthsu | pRuqthsu martya$m | pRuqthsviti# pRut - su | martyaqmAva#H | Avoq vAje#Shu | vAje#Shuq yam | yam juqnAH | juqnA iti# juqnAH || sa yantA$ | yantAq SaSva#tIH | SaSva#tIqriSha#H | iShaq itISha#H || 23 (47/51)
(nu - saqptaca#tvAri(gm)Sacca) (A13)

T.S.1.3.14.1 - kramam
 tvama#gne | aqgneq ruqdraH | ruqdro asu#raH | asu#ro maqhaH | maqho diqvaH | diqvastvam | tva(gm) Sarddha#H | Sarddhoq mAru#tam | mAru#tam pRuqkShaH | pRuqkSha I#SiShe | IqSiqShaq itI#SiShe || tvaM ~MvAtai$H | vAtai#raruqNaiH | aqruqNair yA#si | yAqsiq Saq~g^gaqyaH | Saq~g^gaqyastvam | Saq~g^gaqya iti# Sam - gaqyaH | tvam pUqShA | pUqShA vi#dhaqtaH | viqdhaqtaH pA#si | viqdhaqta iti# vi - dhaqtaH | pAqsiq nu | nu tmanA$ | tmanetiq tmanA$ || A va#H | voq rAjA#nam | rAjA#namaddhvaqrasya# | aqddhvaqrasya# ruqdram | ruqdra(gm) hotA#ram | hotA#ra(gm) satyaqyaja$m | saqtyaqyajaq(gm)q roda#syoH | saqtyaqyajaqmiti# satya - yaja$m | roda#syoqritiq roda#syoH || aqgnim puqrA | puqrA ta#nayiqtnoH | taqnaqyiqtnoraqcittA$t | aqcittAqddhira#NyarUpam | hira#NyarUpaqmava#se | hira#NyarUpaqmitiq hira#Nya - rUqpaqm | ava#se kRuNuddhvam | kRuqNuqddhvaqmiti# kRuNuddhvam || aqgnir. hotA$ | hotAq ni | 
ni Sha#sAda | saqsAqdAq yajI#yAn | yajI#yAnuqpasthe$ | uqpasthe# mAqtuH | uqpasthaq ityuqpa - stheq | mAqtuH su#raqBau | suqraqBAvu# | uq loqke | loqka iti# loqke || yuvA# kaqviH | kaqviH pu#runiqShThaH | puqruqniqShTha RuqtAvA$ | puqruqniqShTha iti# puru - niqShThaH | 24 (50/56)

T.S.1.3.14.2 - kramam
 RuqtAvA# dhaqrtA | RuqtAvetyRuqta - vAq | dhaqrtA kRu#ShTIqnAm | kRuqShTIqnAmuqta | uqta maddhye$ | maddhya# iqddhaH | iqddha itIqddhaH || sAqddhvIma#kaH | aqkaqr deqvavI#tim | deqvavI#tim naH | deqvavI#tiqmiti# deqva - vIqtiqm | noq aqdya | aqdya yaqj~jasya# | yaqj~jasya# jiqhvAm | jiqhvAma#vidAma | aqviqdAqmaq guhyA$m | guhyAqmitiq guhyA$m || sa Ayu#H | AyuqrA | A&gA$t | aqgAqth suqraqBiH | suqraqBir vasA#naH | vasA#no BaqdrAm | BaqdrAma#kaH | aqkaqr deqvahU#tim | deqvahU#tim naH | deqvahU#tiqmiti# deqva - hUqtiqm | noq aqdya | aqdyetyaqdya || akra#ndadaqgniH | aqgniH staqnayann# | staqnaya#nniva | iqvaq dyauH | dyauH kShAma# | kShAmAq reri#hat | reri#had vIqrudha#H | vIqrudha#H samaq~jjann | saqmaq~jjanniti# saM - aq~jjann || saqdyo ja#j~jAqnaH | jaqj~jAqno vi | vi hi | hIm | IqmiqddhaH | iqddho aKya#t | aKyaqdA | A roda#sI | roda#sI BAqnunA$ | roda#sIq itiq roda#sI | BAqnunA# BAti | BAqtyaqntaH | aqntarityaqntaH || tve vasU#ni | tve itiq tve | vasU#ni purvaNIka | puqrvaqNIqkaq hoqtaqH | puqrvaqNIqketi# puru - aqnIqkaq | 25 (50/56)

T.S.1.3.14.3 - kramam
 hoqtaqr doqShA | doqShA vasto$H | vastoqrA | eri#re | Iqriqreq yaqj~jiyA#saH | yaqj~jiyA#saq iti# yaqj~jiyA#saH || kShAme#va | iqvaq viSvA$ | viSvAq Buva#nAni | Buva#nAniq yasminn# | yasmiqnth sam | sa(gm) sauBa#gAni | sauBa#gAni dadhiqre | daqdhiqre pA#vaqke | pAqvaqka iti# pAvaqke || tuByaqm tAH | tA a#~g^girastama | aq~g^giqraqstaqmaq viSvA$H | aq~g^giqraqstaqmetya#~g^giraH - taqmaq | viSvA$H sukShiqtaya#H | suqkShiqtayaqH pRutha#k | suqkShiqtayaq iti# su - kShiqtaya#H | pRuthaqgitiq pRutha#k || agneq kAmA#ya | kAmA#ya yemire | yeqmiqraq iti# yemire || aqSyAmaq tam | tam kAma$m | kAma#magne | aqgneq tava# | tavoqtI | Uqtya#SyAma# | aqSyAma# raqyim | raqyi(gm) ra#yivaH | raqyiqvaqH suqvIra$m | raqyiqvaq iti# rayi - vaqH | suqvIraqmiti# su - vIra$m || aqSyAmaq vAja$m | vAja#maqBi | aqBi vAqjaya#ntaH | vAqjaya#ntoq&SyAma# | aqSyAma# dyuqmnam | dyuqmnama#jara | aqjaqrAqjara$m | aqjara#m te | taq iti# te || SreShTha#M ~MyaviShTha | yaqviqShThaq BAqraqtaq | BAqraqtAgne$ | agne$ dyuqmanta$m | dyuqmantaqmA | dyuqmantaqmiti# dyu - manta$m | A Ba#ra | Baqreti# Bara || 26 (50/54)

T.S.1.3.14.4 - kramam
 vaso# puruqspRuha$m | vasoq itiq vaso$ | puqruqspRuha(gm)# raqyim | puqruqspRuhaqmiti# puru - spRuha$m | raqyimiti# raqyim || sa Svi#tAqnaH | SviqtAqnasta#nyaqtuH | taqnyaqtU ro#canaqsthAH | roqcaqnaqsthA aqjare#BiH | roqcaqnaqsthA iti# rocana - sthAH | aqjare#Biqr nAna#dadBiH | nAna#dadBiqr yavi#ShThaH | nAna#dadBiqritiq nAna#dat - BiqH | yavi#ShThaq itiq yavi#ShThaH || yaH pA#vaqkaH | pAqvaqkaH pu#ruqtama#H | puqruqtama#H puqrUNi# | puqruqtamaq iti# puru - tama#H | puqrUNi# pRuqthUni# | pRuqthUnyaqgniH | aqgnira#nuqyAti# | aqnuqyAtiq Barvann# | aqnuqyAtItya#nu - yAti# | Barvaqnnitiq Barvann# || Ayu#ShTe | teq viqSvata#H | viqSvato# dadhat | daqdhaqdaqyam | aqyamaqgniH | aqgnir vare$NyaH | vare$Nyaq itiq vare$NyaH || puna#ste | teq prAqNaH | prAqNa A | prAqNa iti# pra - aqnaH | A&ya#ti | aqyaqtiq parA$ | parAq yakShma$m | yakShma(gm)# suvAmi | suqvAqmiq teq | taq iti# te || AqyuqrdA a#gne | AqyuqrdA ityA#yuH - dAH | aqgneq haqviSha#H | haqviSho# juShAqNaH | juqShAqNo GRuqtapra#tIkaH | GRuqtapra#tIko GRuqtayo#niH | GRuqtapra#tIkaq iti# GRuqta - praqtIqkaqH | GRuqtayo#niredhi | GRuqtayo#niqriti# GRuqta - yoqniqH | eqdhItye#dhi || GRuqtam pIqtvA | pIqtvA madhu# | madhuq cAru# | cAruq gavya$m | gavya#m piqtA | piqteva# | iqvaq puqtram | puqtramaqBi | aqBi ra#kShatAt | 27 (50/60)

T.S.1.3.14.5 - kramam
 raqkShaqtAqdiqmam | iqmamitIqmam || tasmai# te | teq praqtiqharya#te | praqtiqharya#teq jAta#vedaH | praqtiqharya#taq iti# prati - harya#te | jAta#vedoq vica#r.ShaNe | jAta#vedaq itiq jAta# - veqdaqH | vica#r.ShaNaq itiq vi - caqrq.ShaqNeq || agneq janA#mi | janA#mi suShTuqtim | suqShTuqtimiti# su - stuqtim || diqvaspari# | pari# prathaqmam | praqthaqmam ja#j~je | jaqj~jeq aqgniH | aqgniraqsmat | aqsmad dviqtIya$m | dviqtIyaqm pari# | pari# jAqtave#dAH | jAqtave#dAq iti# jAqta - veqdAqH || tRuqtIya#maqPsu | aqPsu nRuqmaNA$H | aqPsvitya#p - su | nRuqmaNAq aja#sram | nRuqmaNAq iti# nRu - manA$H | aja#sraqmindhA#naH | indhA#na enam | eqnaqm jaqraqteq | jaqraqteq svAqdhIH | svAqdhIriti# sva - dhIH || Suci#H pAvaka | pAqvaqkaq vandya#H | vandyo&gne$ | agne# bRuqhat | bRuqhad vi | vi ro#case | roqcaqsaq iti# rocase || tvam GRuqteBi#H | GRuqteBiqrAhu#taH | Ahu#taq ityA - huqtaqH || dRuqSAqno ruqkmaH | ruqkma uqrvyA | uqrvyA vi | vya#dyaut | aqdyauqd duqrmar.Sha$m | duqrmar.ShaqmAyu#H | duqrmar.Shaqmiti# duH - mar.Sha$m | Ayu#H Sriqye | Sriqye ru#cAqnaH | ruqcAqna iti# rucAqnaH || 
aqgniraqmRuta#H | aqmRuto# aBavat | aqBaqvaqd vayo#BiH | vayo#Biqr yat | vayo#Biqritiq vaya#H - BiqH | 28 (50/56)

T.S.1.3.14.6 - kramam
 yade#nam | eqnaqm dyauH | dyauraja#nayat | aja#nayath suqretA$H | suqretAq iti# su - retA$H || A yat | yadiqShe | iqShe nRuqpati$m | nRuqpatiqm teja#H | nRuqpatiqmiti# nRu - pati$m | tejaq Ana#T | AnaqTCuci# | Suciq reta#H | retoq niShi#ktam | niShi#ktaqm dyauH | niShi#ktaqmitiq ni - siqktaqm | dyauraqBIke$ | aqBIkaq ityaqBIke$ || aqgniH Sarddha$m | Sarddha#manavaqdyam | aqnaqvaqdyaM ~MyuvA#nam | yuvA#na(gg) svAqdhiya$m | svAqdhiya#m janayat | svAqdhiyaqmiti# sva - dhiya$m | jaqnaqyaqth sUqdaya#t | sUqdaya#cca | ceti# ca || sa tejI#yasA | tejI#yasAq mana#sA | mana#sAq tvota#H | tvota# uqta | uqta Si#kSha | SiqkShaq svaqpaqtyasya# | svaqpaqtyasya# SiqkShoH | svaqpaqtyasyeti# su - aqpaqtyasya# | SiqkShoriti# SiqkShoH || agne# rAqyaH | rAqyo nRuta#masya | nRuta#masyaq praBU#tau | nRuta#maqsyetiq nRu - taqmaqsyaq | praBU#tau BUqyAma# | praBU#tAqvitiq pra - BUqtauq | BUqyAma# te | teq suqShTuqtaya#H | suqShTuqtaya#Sca | suqShTuqtayaq iti# su - stuqtaya#H | caq vasva#H | vasvaq itiq vasva#H || agneq saha#ntam | saha#ntaqmA | A Ba#ra | Baqraq dyuqmnasya# | dyuqmnasya# prAqsahA$ | prAqsahA# raqyim | prAqsaheti# pra - sahA$ | raqyimiti# raqyim || viSvAq yaH | yaSca#r.ShaqNIH | 29 (50/58)

T.S.1.3.14.7 - kramam
 caqrq.ShaqNIraqBi | aqByA#sA | AqsA vAje#Shu | vAje#Shu sAqsaha#t | sAqsahaqditi# sAqsaha#t || tama#gne | aqgneq pRuqtaqnAqsaha$m | pRuqtaqnAqsaha(gm)# raqyim | pRuqtaqnAqsahaqmiti# pRutanA - saha$m | raqyi(gm) sa#hasvaH | saqhaqsvaq A | A Ba#ra | Baqreti# Bara || tva(gm) hi | hi saqtyaH | saqtyo ad^Bu#taH | ad^Bu#to dAqtA | dAqtA vAja#sya | vAja#syaq goma#taH | goma#taq itiq go - maqtaqH | uqkShAnnA#ya vaqSAnnA#ya | uqkShAnnAqyetyuqkSha - aqnnAqyaq | vaqSAnnA#yaq soma#pRuShThAya | vaqSAnnAqyeti# vaqSA - aqnnAqyaq | soma#pRuShThAya veqdhase$ | soma#pRuShThAqyetiq soma# - pRuqShThAqyaq | veqdhasaq iti# veqdhase$ || stomai$r vidhema | viqdheqmAqgnaye$ | aqgnayaq ityaqgnaye$ || vaqdmA hi | hi sU#no | sUqnoq asi# | sUqnoq iti# sUno | asya#dmaqsadvA$ | aqdmaqsadvA# caqkre | aqdmaqsadvetya#dma - sadvA$ | caqkre aqgniH | aqgnir jaqnuShA$ | jaqnuShA&jma# | ajmAnna$m | annaqmityanna$m || sa tvam | tvam na#H | naq Uqrjaqsaqneq | Uqrjaqsaqnaq Urja$m | Uqrjaqsaqnaq ityU$rja - saqneq | Urja#m dhAH | dhAq rAjA$ | rAje#va | iqvaq jeqH | jeqraqvRuqke | aqvRuqke kShe#Shi | kSheqShyaqntaH | aqntarityaqntaH || agnaq AyU(gm)#Shi | 
AyU(gm)#Shi pavase | 30 (50/57)

T.S.1.3.14.8 - kramam
 paqvaqsaq A | A su#va | suqvorja$m | UrjaqmiSha$m | iSha#m ca | caq naqH | naq iti# naH || Aqre bA#dhasva | bAqdhaqsvaq duqcCunA$m | duqcCunAqmiti# duqcCunA$m || agneq pava#sva | pava#svaq svapA$H | svapA# aqsme | svapAq iti# su - apA$H | aqsme varca#H | aqsme ityaqsme | varca#H suqvIrya$m | suqvIryaqmiti# su - vIrya$m || dadhaqt poSha$m | poSha(gm)# raqyim | raqyim mayi# | mayItiq mayi# || agne# pAvaka | pAqvaqkaq roqciShA$ | roqciShA# maqndrayA$ | maqndrayA# deva | deqvaq jiqhvayA$ | jiqhvayeti# jiqhvayA$ || A deqvAn | deqvAn. va#kShi | vaqkShiq yakShi# | yakShi# ca | ceti# ca || sa na#H | naqH pAqvaqkaq | pAqvaqkaq dIqdiqvaqH | dIqdiqvo&gne$ | agne# deqvAn | deqvA(gm) iqha | iqhA | A va#ha | vaqheti# vaha || upa# yaqj~jam | yaqj~ja(gm) haqviH | haqviSca# | caq naqH | naq iti# naH || aqgniH Suci#vratatamaH | Suci#vratatamaqH Suci#H | Suci#vratatamaq itiq Suci#vrata - taqmaqH | Suciqr vipra#H | vipraqH Suci#H ( ) | Suci#H kaqviH || kaqviriti# kaqviH || SucI# rocate | roqcaqtaq Ahu#taH | Ahu#taq ityA - huqtaqH || uda#gne | aqgneq Suca#yaH | Suca#yaqstava# | tava# SuqkrAH | SuqkrA BrAja#ntaH | BrAja#nta Irate | Iqraqtaq itI#rate || tavaq jyotI(gm)#Shi | jyotI(gg)#Shyaqrcaya#H | aqrcayaq ityaqrcaya#H || 31 (54/67)
(puqruqniqShThaH - pu#rvaNIka - BarAq - &Bi - vayo#Biq - rya - Ayu(gm)#Shi - vipraqH Suciq -Scatu#rdaSa ca) (A14)

Prasna Korvai with starting Padams of 1 to 14 AnuvAkams :- 
(deqvasya#-rakShoqhaNo# -viqBU-stva(gm) soqmA- &tyaqnyAnagA$M - pRuthiqvyA -
iqShe tvA - &&da#deq vAktaq-saMte#- samuqdra(gm)- haqviShma#tI- rhRuqde- 
tvama#gneruqdra-Scatu#rdaSa | )


Korvai with starting Padams of 1  11  21 Series of PanchAtis :-
(deqvasya#-gaqmadhye#-haqviShma#tIH-pavasaq-eka#tri(gm)Sat | )


First and Last Padam of Third Prasnam:-
(deqvasyAq-&rcaya#H)


|| iti prathama kANDe tRutIyaH praSnaH - krama pAThaH samAptaH || 