pada3 pAThE2 (vAkya sahita) - d3vitIyakANDE3 -  pratha2mapraSnaH


OM  ~namaH paramAtmanE,  SrI  mahAga3NapatayE ~namaH, SrI  gu3ruB4yO  ~namaH
ha<ri<H OM

||kRuShNa  yajurvEdI3ya  taittirIya saMhitAyAm  pada3 pAThE2 d3vitIyakANDa3M ||

d3vitIyakANDE3  pratha2mapraSnaH - paSuvidhA4naM

2.1.1.1
vA<ya<vya%m | SvE<tam | Eti+ | la<BE<4ta< | BU4ti+kAma< iti< BU4ti+ -- kA<ma<H | vA<yuH | vai | kShEpi+ShThA2 | dE<3vatA% | vA<yum | E<va | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | saH | E<va | E<na<m | BU4ti%m | ga<3ma<ya<ti< | Ba4va+ti | E<va | ati+kShi<prEtyati+  -- kShi<prA< | dE<3vatA% | iti+ | A<hu<H | sA | E<na<m | I<Sva<rA | 
pra<da3ha< iti+ pra -- da3ha+H | iti+ | E<tam | E<va | sa~nta%m | vA<yavE% | ~ni<yutva+ta< iti+  ~ni -- yutva+tE | Eti+ | la<BE<4ta< | ~ni<yudi3ti+ ~ni -- yut | vai | a<sya< | dh4Ruti+H | dh4Ru<taH | E<va | BU4ti%m | upEti+ | E<ti< | apra+dA3hA<yEtyapra+ -- dA<3hA<ya< | Ba4va+ti | E<va | 1 (50)

2.1.1.2
vA<yavE% | ~ni<yutva+ta< iti+ ~ni -- yutva+tE | Eti+ | la<BE<4ta< | g3rAma+kAma< iti< g3rAma+ -- kA<ma<H | vA<yuH | vai | i<mAH | pra<jA iti+ pra -- jAH | ~na<syO<tA iti+  ~nasi -- O<tAH | ~nE<nI<ya<tE< | vA<yum | E<va | ~ni<yutva+~nta<miti+ ~ni -- yutva+~ntam | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | saH | E<va | a<smai< | pra<jA iti+ pra -- jaaH | ~na<syO<tA iti+ ~nasi -- O<tAH | ~nIti+ | ya<cCa<2ti< | g3rA<mI | E<va | Ba<4va<ti< | ~ni<yutva+ta< iti+ ~ni -- yutva+tE | Ba<4va<ti< | dh4ru<vAH | E<va | a<smai< | ana+pagA<3 ityana+pa -- gA<3H | ka<rO<ti< | vA<yavE% | ~ni<yutva+ta< iti+ ~ni -- yutva+tE | Eti+ | la<BE<4ta< | pra<jAkA+ma< iti+ pra<jA -- kA<ma<H | prA<Na iti+ pra --a<naH | vai | vA<yuH | 
a<pA<na itya+pa -- a<naH | ~ni<yudi3ti+ ~ni -- yut | prA<NA<pA<nAviti+ prANa-- a<pA<nau | Ka2lu+ | 
vai | E<tasya+ | pra<jAyA<  iti+ pra -- jAyA%H | 2 (50)

2.1.1.3
apEti+ | krA<ma<ta<H | yaH | ala%m | pra<jAyA< iti+ pra -- jAyai% | sann | pra<jAmiti+ pra --jAm | 
na | vi<~nda3tE% | vA<yum | E<va | ~ni<yutva+~nta<miti+ ~ni -- yutva+~ntam | svEna+ | 
BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | saH | E<va | a<smai< | 
prA<NA<pA<nAB4yA<miti+ prANa-- a<pA<nAB4yA%m | pra<jAmiti+ pra --jAm | prEti+ | ja<na<ya<ti< | vi<~nda3tE% | pra<jAmiti+ pra --jAm | vA<yavE% | ~ni<yutva+ta< iti+ ~ni -- yutva+tE | Eti+ | la<BE<4ta< | jyOgA+3mayA<vIti<  jyOk -- A<ma<yA<vI< | prA<Na iti+ pra -- a<naH | vai | vA<yuH | a<pA<na itya+pa -- a<naH | ~ni<yudi3ti+ ~ni -- yut | prA<NA<pA<nAviti+ prANa -- a<pA<nau | Ka2lu+ | vai | E<tasmA%t | apEti+ | krA<ma<ta<H | yasya+ | jyOk | A<maya+ti | vA<yum | E<va | ~ni<yutva+~nta<miti+ ~ni -- yutva+~ntam | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ |  3 (50)

2.1.1.4
dhA<4va<ti< | saH | E<va | a<smi<nn | prA<NA<pA<nAviti+ prANa -- a<pA<nau | da<3dhA<4ti< | u<ta | yadi+3 | i<tAsu<ritI<ta -- a<su<H | Ba4va+ti | jIva+ti | E<va | pra<jApa+ti<riti+ pra<jA -- pa<ti<H | vai | i<da3m | Eka+H | A<sI<t | saH | a<kA<ma<ya<ta< | pra<jA iti+ pra -- jAH | pa<SUn | sRu<jE<ya< | iti+ | saH | A<tmana+H | va<pAm | udi3ti+ | a<kKi<2da<3t | tAm | a<g3nau | 
prEti+ | a<g3Ru<hNA<t | tata+H | a<jaH | tU<pa<raH | samiti+ | a<Ba<4va<t | tam | 
svAyai% | dE<3vatA+yai | Eti+ | a<la<Ba<4ta< | tata+H | vai | saH | pra<jA iti+ pra -- jAH | 
pa<SUn | a<sRu<ja<ta< | yaH | pra<jAkA+ma< iti+ pra<jA -- kA<ma<H |  4 (50)

2.1.1.5
pa<SukA+ma< iti+ pa<Su -- kA<ma<H | syAt | saH | E<tam | prA<jA<pa<tyamiti+ prAjA -- pa<tyam | a<jam | tU<pa<ram | Eti+ | la<BE<4ta< |  pra<jApa+ti<miti+ pra<jA -- pa<ti<m | E<va | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | saH | E<va | a<smai< | pra<jAmiti+ pra -- jAm | pa<SUn | prEti+ | ja<na<ya<ti< | yat | Sma<Sru<NaH | tat | puru+ShANAm | rU<pam | yat | tU<pa<raH | tat | aSvA+nAm | yat | a<nyatO+da<3nnitya<nyata+H -- da<3nn | tat | ga3vA%m | yat | avyA%H | i<va< | Sa<PA2H | tat | avI+nAm | yat | a<jaH | tat | a<jAnA%m | E<tAva+~ntaH | vai | g3rA<myAH | pa<Sava+H | tAn |  5 (50)

2.1.1.6
rU<pENa+ | E<va | avEti+ | ru<~ndhE<4 | sO<mA<pau<ShNamiti+ sOmA -- pau<ShNam | 
trai<tam | Eti+ | la<BE<4ta< | pa<SukA+ma< iti+ pa<Su -- kA<ma<H | d3vau | vai | 
a<jAyai% | stanau% | ~nAnA% | E<va | d3vau | a<BI4ti+ | jAyE+tE< iti+ | Urja%m | 
puShTi%m | tRu<tIya+H | sO<mA<pU<ShaNA<viti+ sOmA -- pU<ShaNau% | E<va | svEna+ | 
BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | tau | E<va | a<smai< | 
pa<SUn | prEti+ | ja<na<ya<ta<H | sOma+H | vai | rE<tO<dhA4 iti+ rEtaH -- dhA4H | 
pU<ShA | pa<SU<nAm | pra<ja<na<yi<tEti+ pra -- ja<na<yi<tA | sOma+H | E<va  | 
a<smai< | rEta+H | da3dhA+4ti | pU<ShA | pa<SUn | prEti+ | ja<na<ya<ti< | audu+3mba3raH | yUpa+H  (  ) | Ba<4va<ti< | Urk | vai | u<du<3mba3ra+H | Urk | pa<Sava+H | U<rjA | E<va | a<smai< | Urja%m | pa<SUn | avEti+ | ru<~ndhE<4 || 6 (63)
(apra+dA3hAya  Ba4va+ti Eva  --  pra<jAyA+ --  A<maya+ti  vA<yumE<va  
ni<yutva+ta<m  svEna+  BA4ga<3dhE4yE<nOpa+  -  pra<jAkA+ma -  stAn  -  yUpa  - 
strayO+da3Sa  ca )  (A1) | 

2.1.2.1
pra<jApa+ti<riti+ pra<jA -- pa<ti<H | pra<jA iti+ pra -- jAH | a<sRu<ja<ta< | tAH | a<smA<t | sRu<ShTAH | parA+cIH | A<ya<nn | tAH | varu+Nam | a<ga<3cCa<2nn | tAH | anviti+ | ai<t | tAH | puna+H | a<yA<ca<ta< | tAH | a<smai< | ~na | puna+H | a<da<3dA<3t | saH | a<b3ra<vI<t | vara%m | vRu<NI<Shva< | atha+2 | mE< | puna+H | dE<3hi< | iti+ | tAsA%m | vara%m | Eti+ | a<la<Ba<4ta< | saH | kRu<ShNaH | Eka+SitipA<di3tyEka+ -- Si<ti<pA<t | a<Ba<4va<t | yaH | 
varu+Nag3RuhIta< iti< varu+Na -- g3Ru<hI<ta<H | syAt | saH | E<tam | vA<ru<Nam | kRu<ShNam | Eka+SitipAda<3mityEka+ -- Si<ti<pA<da<3m | Eti+ | la<BE<4ta< | varu+Nam | 7 (50)

2.1.2.2
E<va | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | saH | 
E<va | E<na<m | va<ru<Na<pA<SAdi3ti+ varuNa -- pA<SAt | mu<~jca<ti< | kRu<ShNaH | 
Eka+SitipA<di3tyEka+ -- Si<ti<pA<t | Ba<4va<ti< | vA<ru<NaH | hi | E<ShaH | dE<3vata+yA | 
samRu+d3dh4yA< iti< sam -- Ru<d3dh4yai< | suva+rBA4nu<riti< suva+H -- BA<4nu<H | A<su<raH | sUrya%m | tama+sA | a<vi<d3dh4ya<t | tasmai% | dE<3vAH | prAya+Scittim | ai<cCa<2nn | tasya+ | yat | pra<tha<2mam | tama+H | a<pAG4na<nnitya+pa -- aG4nan+ | sA | kRu<ShNA | avi+H | a<Ba<4va<t | yat | d3vi<tIya%m | sA | Pa2lgu+3nI | yat | tRu<tIya%m | sA | 
ba<3la<kShI | yat | a<d3dh4ya<sthA2di3tya+dhi4 -- a<sthA2t | 
a<pAkRu+~nta<nnitya+pa -- akRu+~ntann | sA | avi+H | va<SA | 8 (50)

2.1.2.3
samiti+ | a<Ba<4va<t | tE | dE<3vAH | a<b3ru<va<nn | dE<3va<pa<Suriti+ dE3va -- pa<SuH | 
vai | a<yam | samiti+ | a<BU<4t | kasmai% | i<mam | Eti+ | la<P2syA<ma<hE< | iti+ | 
atha+2 | vai | tar.hi+ | alpA% | pRu<thi<2vI  | AsI%t | ajA+tAH | OSha+dha4yaH | tAm | 
avi%m | va<SAm | A<di<3tyEB4ya+H | kAmA+ya | Eti+ | a<la<Ba<4~nta< | tata+H | vai | 
apra+tha2ta | pRu<thi<2vI  | ajA+ya~nta | OSha+dha4yaH | yaH | kA<mayE+ta | prathE+2ya | 
pa<SuBi<4riti+ pa<Su -- Bi<4H | prEti+ | pra<jayEti+ pra -- jayA% | jA<yE<ya< | iti+ | 
saH | E<tAm | avi%m | va<SAm | A<di<3tyEB4ya+H | kAmA+ya |  9 (50)

2.1.2.4
Eti+ | la<BE<4ta< | A<di<3tyAn | E<va | kAma%m |  svEna+  | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | tE | E<va | E<na<m | pra<tha2ya+~nti | pa<SuBi<4riti+ pa<Su -- Bi<4H | prEti+ | pra<jayEti+ pra -- jayA% | ja<na<ya<~nti< | a<sau | A<di<3tyaH | ~na | vIti+ | 
a<rO<ca<ta< | tasmai% | dE<3vAH | prAya+Scittim | ai<cCa<2nn | tasmai% | E<tAH | ma<l.hAH | 
Eti+ | a<la<Ba<4~nta< | A<g3nE<yIm | kRu<ShNa<g3rI<vImiti+  kRuShNa -- g3rI<vIm | 
sa<(gm)<hi<tAmiti+ saM -- hi<tAm | ai<~nd3rIm | SvE<tAm | bA<3r.<ha<spa<tyAm | tABi+4H | 
E<va | a<smi<nn | ruca%m | a<da<3dhu<4H | yaH | b3ra<hma<va<rca<sakA+ma< iti+  b3rahmavarca<sa -- kA<ma<H | syAt | tasmai% | E<tAH | ma<l.hAH | Eti+ | la<BE<4ta< | 10 (50)

2.1.2.5
A<g3nE<yIm | kRu<ShNa<g3rI<vImiti+  kRuShNa -- g3rI<vIm | sa<(gm)<hi<tAmiti+ saM -- hi<tAm | 
ai<~nd3rIm | SvE<tAm | bA<3r.<ha<spa<tyAm | E<tAH | E<va | dE<3vatA%H | svEna+ | 
BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | tAH | E<va | a<smi<nn | 
b3ra<hma<va<rca<samiti+ b3rahma -- va<rca<sam | da<3dha<4ti< | b3ra<hma<va<rca<sIti+ b3rahma -- va<rca<sI | E<va | Ba<4va<ti< | va<sa~ntA% | prA<taH | A<g3nE<yIm |  
kRu<ShNa<g3rI<vImiti+  kRuShNa -- g3rI<vIm | Eti+ | la<BE<4ta< | g3rI<ShmE | ma<d3dh4ya~ndi+3nE | sa<(gm)<hi<tAmiti+ saM -- hi<tAm | ai<~nd3rIm | Sa<radi+3 | a<pa<rA<hNa itya+para -- a<hnE | SvE<tAm | bA<3r.<ha<spa<tyAm | trINi+ | vai | A<di<3tyasya+ | tEjA(gm)+si | va<sa~ntA% | prA<taH | g3rI<ShmE | ma<d3dh4ya~ndi+3nE | Sa<radi+3 | a<pa<rA<hNa itya+para -- a<hnE | yAva+~nti | E<va | tEjA(gm)+si | tAni+ | E<va | 11 (50)

2.1.2.6
avEti+ | ru<~ndhE<4 | sa<M~Mva<th2sa<ramiti+ saM -- va<th2sa<ram | 
pa<ryAla+B4ya~nta< iti+ pari -- Ala+B4ya~ntE | saM<~Mva<th2sa<ra iti+ saM -- va<th2sa<raH | 
vai | b3ra<hma<va<rca<sasyEti+ b3rahma -- va<rca<sasya+ | pra<dA<3tEti+ pra -- dA<3tA | 
saM<~Mva<th2sa<ra iti+ saM -- va<th2sa<raH | E<va | a<smai< | 
b3ra<hma<va<rca<samiti+ b3rahma -- va<rca<sam | prEti+ | ya<cCa<2ti< | 
b3ra<hma<va<rca<sIti+ b3rahma -- va<rca<sI | E<va | Ba<4va<ti< | ga<3rBiNa+yaH | 
Ba<4va<~nti< | i<~nd3ri<yam | vai | ga3rBa+4H | i<~nd3ri<yam | E<va | a<smi<nn | 
da<3dha<4ti< | sA<ra<sva<tIm | mE<ShIm | Eti+ | la<BE<4ta< | yaH | I<Sva<raH | 
vA<caH | vadi+3tOH | sann | vAca%m | ~na | vadE%3t | vAk | vai | sara+svatI | 
sara+svatIm | E<va | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | 
dhA<4va<ti< | sA | E<va | a<smi<n |  12 (50)

2.1.2.7
vAca%m | da<3dhA<4ti< | pra<va<di<3tEti+  pra -- va<di<3tA | vA<caH | Ba<4va<ti< | 
apa+nnada<3tItyapa+nna -- da<3tI< | Ba<4va<ti< | tasmA%t | ma<nu<ShyA%H | sarvA%m | 
vAca%m | va<da<3~nti< | A<g3nE<yam | kRu<ShNag3rI+va<miti+ kRu<ShNa -- g3rI<va<m | Eti+ | 
la<BE<4ta< | sau<myam | ba<3B4rum | jyOgA+3mayA<vIti< jyOk -- A<ma<yA<vI< | a<g3nim | vai | 
E<tasya+ | SarI+ram | ga<3cCa<2ti< | sOma%m | rasa+H | yasya+ | jyOk | A<maya+ti | 
a<g3nEH | E<va | a<sya< | SarI+ram | ~ni<ShkrI<NAtIti+ ~niH -- krI<NAti+ | sOmA%t | 
rasa%m | u<ta | yadi+3 | i<tAsu<ritI<ta -- a<su<H | Ba4va+ti | jIva+ti | E<va | 
sau<myam | ba<3B4rum | Eti+ | la<BE<4ta< | A<g3nE<yam | 
kRu<ShNag3rI+va<miti+ kRu<ShNa -- g3rI<va<m | pra<jAkA+ma< iti+ pra<jA -- kA<ma<H | 
sOma+H | 13 (50)

2.1.2.8
vai | rE<tO<dhA4 iti+ rEtaH -- dhA4H | a<g3niH | pra<jAnA<miti+ pra -- jAnA%m | 
pra<ja<na<yi<tEti+ pra -- ja<na<yi<tA | sOma+H | E<va | a<smai< | rEta+H | da3dhA+4ti | 
a<g3niH | pra<jAmiti+  pra --jAm | prEti+ | ja<na<ya<ti< | vi<~nda3tE% | 
pra<jAmiti+  pra -- jAm | A<g3nE<yam | kRu<ShNag3rI+va<miti+ kRu<ShNa -- g3rI<va<m | 
Eti+ | la<BE<4ta< | sau<myam | ba<3B4rum | yaH | b3rA<hma<NaH | vi<d3yAm | 
a<nUcyEtya+nu -- ucya+  | ~na | vi<rOcE<tEti+  vi -- rOcE+ta | yat | A<g3nE<yaH | 
Ba4va+ti | tEja+H | E<va | a<smi<nn | tEna+ | da<3dhA<4ti< | yat | sau<myaH | 
b3ra<hma<va<rca<samiti+ b3rahma -- va<rca<sam | tEna+ | 
kRu<ShNag3rI+va< iti+ kRu<ShNa -- g3rI<va<H | A<g3nE<yaH | Ba<4va<ti< | tama+H | 
E<va | a<smA<t | apEti+ | ha<~nti< | SvE<taH | Ba<4va<ti< | 14 (50)

2.1.2.9
ruca%m | E<va | a<smi<nn | da<3dhA<4ti< | ba<3B4ruH | sau<myaH | Ba<4va<ti< | 
b3ra<hma<va<rca<samiti+ b3rahma -- va<rca<sam | E<va | a<smi<nn | tviShi%m | 
da<3dhA<4ti< | A<g3nE<yam | kRu<ShNag3rI+va<miti+ kRu<ShNa -- g3rI<va<m | Eti+ | 
la<BE<4ta< | sau<myam | ba<3B4rum | A<g3nE<yam | kRu<ShNag3rI+va<miti+ kRu<ShNa -- g3rI<va<m | pu<rO<dhA4yA<miti+ puraH -- dhA4yA%m |  spard3dha+4mAnaH | A<g3nE<yaH | vai | b3rA<hma<NaH | sau<myaH | rA<ja<nya+H | a<Bi4ta+H | sau<myam | A<g3nE<yau | Ba<4va<ta<H | tEja+sA | E<va | b3rahma+NA | u<Ba<4yata+H | rA<ShTram | parIti+ | g3Ru<hNA<ti< | E<ka<dhE4tyE+ka -- dhA4 | sa<mAvRu+~gkta< iti+ saM -- AvRu+~gktE | pu<raH | E<na<m | da<3dha<4tE< ||  15 (43)
la<BE<4ta< varu+Nam   va<Sai --  tAmavi+m  va<SAmA+di<3tyEB4ya<HkAmA+ya  --  ma<lhA  A  
la+BE4ta -  tAnyE<va  -  saivAsmi<~nth2  -  sOma+H -- svE<taH  Ba+4vati -  trica+tvAri(gm)Sacca )  (A2)

2.1.3.1
dE<3vA<su<rA iti+ dE3va -- a<su<rAH | E<Shu | lO<kEShu+ | a<spa<rd3dha<4~nta< | saH | E<tam | viShNu+H | vA<ma<nam | a<pa<Sya<t | tam | svAyai% | dE<3vatA+yai | Eti+ | a<la<Ba<4ta< | tata+H | vai | saH | i<mAn | lO<kAn | a<BI4ti+ | a<ja<ya<t | vai<ShNa<vam | vA<ma<nam | Eti+ | la<BE<4ta< | spard3dha+4mAnaH | viShNu+H | E<va | BU<4tvA | i<mAn | lO<kAn | a<BI4ti+ | ja<ya<ti< | viSha+ma< iti< vi -- sa<mE< | Eti+ | la<BE<4ta< | viSha+mA< iti< vi -- sa<mA<H | i<va< | hi | i<mE | lO<kAH | samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai< | i~nd3rA+ya | ma<nyu<mata< iti+ manyu -- matE% | mana+svatE | la<lAma%m | prA<SRu<~gga3m | Eti+ | la<BE<4ta< | sa<~gg3rA<ma iti+ saM -- g3rA<mE|  16 (50)

2.1.3.2
saM~Mya+tta< iti< saM -- ya<ttE< | i<~nd3ri<yENa+ | vai | ma<nyunA% | mana+sA | 
sa<~gg3rA<mamiti+ saM -- g3rA<mam | ja<ya<ti< | i~nd3ra%m | E<va | 
ma<nyu<ma~nta<miti+ manyu -- ma~nta%m | mana+sva~ntam | svEna+ | 
BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | saH | E<va | 
a<smi<nn | i<~nd3ri<yam | ma<nyum | mana+H | da<3dhA<4ti< | jaya+ti | tam | 
sa<~gg3rA<mamiti+ saM -- g3rA<mam | i~nd3rA+ya | ma<rutva+tE | 
pRu<Sni<sa<ktha2miti+ pRuSni -- sa<ktha2m | Eti+ | la<BE<4ta< | 
g3rAma+kAma< iti< g3rAma+ -- kA<ma<H | i~nd3ra%m | E<va | ma<rutva+~ntam | 
svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | saH | 
E<va | a<smai< | sa<jA<tAniti+ sa -- jA<tAn | prEti+ | ya<cCa<2ti< | g3rA<mI | 
E<va | Ba<4va<ti< | yat | Ru<Sha<Ba4H | tEna+ | 17 (50)

2.1.3.3
ai<~nd3raH | yat | pRuSni+H | tEna+ | mA<ru<taH | samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai< | 
pa<ScAt | pRu<Sni<sa<ktha2 iti+ pRuSni -- sa<ktha2H | Ba<4va<ti< | 
pa<ScA<da<3nva<va<sA<yinI<miti+ paScAt -- a<nva<va<sA<yinI%m | E<va | a<smai< | 
viSa%m | ka<rO<ti< | sau<myam | ba<3B4rum | Eti+ | la<BE<4ta< | Anna+kAma< ityanna+ -- kA<ma<H | sau<myam | vai | anna%m | sOma%m | E<va | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | saH | E<va | a<smai< | anna%m | prEti+ | ya<cCa<2ti< | a<nnA<da3 itya+nna -- a<da3H | E<va | Ba<4va<ti< | ba<3B4ruH | Ba<4va<ti< | E<tat | vai | anna+sya | rU<pam | samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai< | sau<myam | ba<3B4rum | Eti+ | la<BE<4ta< | 
yam | ala%m |  18 (50)

2.1.3.4
rA<jyAya+ | sa~nta%m | rA<jyam | ~na | u<pa<namE<di3tyu+pa -- ~namE%t | sau<myam | vai | 
rA<jyam | sOma%m | E<va | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | 
dhA<4va<ti< | saH | E<va | a<smai< | rA<jyam | prEti+ | ya<cCa<2ti< | upEti+ | E<na<m |  
rA<jyam | ~na<ma<ti< | ba<3B4ruH | Ba<4va<ti< | E<tat | vai | sOma+sya | rU<pam | 
samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai< | i~nd3rA+ya | vRu<tra<tura< iti+ vRutra -- turE% | 
la<lAma%m | prA<SRu<~gga3m | Eti+ | la<BE<4ta< | ga<3taSrI<riti+ ga<3ta -- SrI<H | 
pra<ti<ShThA2kA+ma< iti+ prati<ShThA2 -- kA<ma<H | pA<pmAna%m | E<va | vRu<tram | 
tI<rtvA | pra<ti<ShThA2miti+ prati -- sthA2m | ga<3cCa<2ti< | i~nd3rA+ya | 
a<Bi<4mA<ti<G4na itya+Bi4mAti< -- G4nE | la<lAma%m | prA<SRu<~gga3m | Eti+ |  19 (50)

2.1.3.5
la<BE<4ta< | yaH | pA<pmanA% | g3Ru<hI<taH | syAt | pA<pmA | vai | a<Bi4mA+ti<ritya<Bi4 -- mA<ti<H | i~nd3ra%m | E<va | a<Bi<4mA<ti<hana<mitya+Bi4mAti -- hana%m | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | saH | E<va | a<smA<t | pA<pmAna%m | a<Bi4mA+ti<mitya<Bi4 -- mA<ti<m | prEti+ | ~nu<da<3tE< | i~nd3rA+ya | va<jriNE% | la<lAma%m | prA<SRu<~gga3m | Eti+ | la<BE<4ta< | yam | ala%m |  rA<jyAya+ | sa~nta%m | rA<jyam | ~na | u<pa<namE<di3tyu+pa -- ~namE%t | i~nd3ra%m | E<va | va<jriNa%m | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | saH | E<va | 
a<smai< | vajra%m | prEti+ | ya<cCa<2ti< | saH | E<na<m ( ) | vajra+H | BU4tyai% | i<~ndhE<4 | upEti+ | E<na<m |  rA<jyam | ~na<ma<ti< | la<lAma+H | prA<SRu<~gga3H | Ba<4va<ti< | E<tat | vai | vajra+sya | rU<pam | samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai<  || 20 (65)
(sa<Mg3rA<mE  -  tEnA  -  la+ -  maBi4mAti<G4nE la<lAma+m  
prASRu<~gga3mai - ~na<m  - pa~jca+da3Sa  ca  ) (A3)

2.1.4.1
a<sau | A<di<3tyaH | ~na | vIti+ | a<rO<ca<ta< | tasmai% | dE<3vAH | prAya+Scittim | ai<cCa<2nn | tasmai% | E<tAm | da3Sa+r.ShaBA<4miti< da3Sa+ -- Ru<Sha<BA<4m | Eti+ | a<la<Ba<4~nta< | tayA% | 
E<va | a<smi<nn | ruca%m | a<da<3dhu<4H | yaH | b3ra<hma<va<rca<sakA+ma< iti+ b3rahmavarca<sa -- kA<ma<H | syAt | tasmai% | E<tAm | da3Sa+r.ShaBA<4miti< da3Sa+ -- Ru<Sha<BA<4m | Eti+ | la<BE<4ta< | a<mum | E<va | A<di<3tyam | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | saH | E<va | a<smi<n | b3ra<hma<va<rca<samiti+ b3rahma -- va<rca<sam | da<3dhA<4ti< | b3ra<hma<va<rca<sIti+ b3rahma -- va<rca<sI | E<va | Ba<4va<ti< | va<sa~ntA% | prA<taH | trIn | la<lAmAn+ | Eti+ | la<BE<4ta< | g3rI<ShmE | ma<d3dh4ya~ndi+3nE | 21(50)

2.1.4.2
trIn | Si<ti<pRu<ShThA2niti+ Siti -- pRu<ShThA2n | Sa<radi+3 | a<pa<rA<hNa itya+para -- a<hnE | trIn | Si<ti<vArA<niti+ Siti -- vArAn+ | trINi+ | vai | A<di<3tyasya+ | tEjA(gm)+si | 
va<sa~ntA% | prA<taH | g3rI<ShmE | ma<d3dh4ya~ndi+3nE | Sa<radi+3 | 
a<pa<rA<hNa itya+para -- a<hnE | yAva+~nti | E<va | tEjA(gm)+si | tAni+ | E<va | 
avEti+ | ru<~ndhE<4 | traya+straya< iti< traya+H -- tra<ya<H | Eti+ | la<B4ya<~ntE< | 
a<Bi<4pU<rvamitya+Bi4 -- pU<rvam | E<va | a<smi<nn | tEja+H | da<3dhA<4ti< | 
sa<M~Mva<th2sa<ramiti+ saM -- va<th2sa<ram | pa<ryAla+B4ya~nta< iti+ pari -- Ala+B4ya~ntE | 
sa<M~Mva<th2sa<ra iti+ saM -- va<th2sa<raH | vai | 
b3ra<hma<va<rca<sasyEti+ b3rahma -- va<rca<sasya+ | pra<dA<3tEti+ pra -- dA<3tA | 
sa<M~Mva<th2sa<ra iti+ saM -- va<th2sa<raH | E<va | a<smai< | 
b3ra<hma<va<rca<samiti+ b3rahma -- va<rca<sam | prEti+ | ya<cCa<2ti< | 
b3ra<hma<va<rca<sIti+ b3rahma -- va<rca<sI | E<va | Ba<4va<ti< | 
saM<~Mva<th2sa<rasyEti+ saM -- va<th2sa<rasya+ | pa<rastA%t | 
prA<jA<pa<tyamiti+ prAjA -- pa<tyam | kad3ru%m | 22 (50)

2.1.4.3
Eti+ | la<BE<4ta< | pra<jApa+ti<riti+ pra<jA -- pa<ti<H | sarvA%H | dE<3vatA%H | 
dE<3vatA+su | E<va | pratIti+ | ti<ShTha<2ti< | yadi+3 | bi<3BI<4yAt | 
du<3ScarmEti+ du3H -- carmA% | Ba<4vi<ShyA<mi< | iti+ | sO<mA<pau<ShNamiti+ sOmA -- pau<ShNam | SyA<mam | Eti+ | la<BE<4ta< | sau<myaH | vai | dE<3vata+yA | puru+ShaH | pau<ShNAH | pa<Sava+H | svayA% | E<va | a<smai< | dE<3vata+yA | pa<SuBi<4riti+ pa<Su -- Bi<4H | tvaca%m | ka<rO<ti< | ~na | du<3ScarmEti+ du3H -- carmA% | Ba<4va<ti< | dE<3vAH | 
ca< | vai | ya<maH | ca< | a<sminn | lO<kE | a<spa<rd3dha<4~nta< | saH | ya<maH | 
dE<3vAnA%m | i<~nd3ri<yam | vI<rya%m | a<yu<va<ta< | tat | ya<masya+ | 23 (50)

2.1.4.4
ya<ma<tvamiti+ yama -- tvam | tE | dE<3vAH | a<ma<nya<~nta< | ya<maH | vai | 
i<da3m | a<BU<4t | yat | va<yam | smaH | iti+ | tE | pra<jApa+ti<miti+ pra<jA -- pa<ti<m | upEti+ | a<dhA<4va<nn  | saH | E<tau | pra<jApa+ti<riti+ pra<jA -- pa<ti<H | A<tmana+H | u<kSha<va<SAvityu+kSha -- va<Sau | niriti+ | a<mi<mI<ta< | tE | dE<3vAH | vai<ShNA<va<ru<NImiti+ vaiShNA -- va<ru<NIm | va<SAm | Eti+ | a<la<Ba<4~nta< | ai<~nd3ram | u<kShANa%m | tam | varu+NEna | E<va | g3rA<ha<yi<tvA | viShNu+nA | ya<j~jEna+ | prEti+ | a<nu<da<3~nta< | ai<~nd3rENa+ | E<va | a<sya< | i<~nd3ri<yam | a<vRu<~jja<ta< | yaH | 
B4rAtRu+vyavA<niti< B4rAtRu+vya -- vA<n | syAt | saH | spard3dha+4mAnaH | 
vai<ShNA<va<ru<NImiti+ vaiShNA -- va<ru<NIm | 24 (50)

2.1.4.5
va<SAm | Eti+ | la<BE<4ta< | ai<~nd3ram | u<kShANa%m | varu+NEna | E<va | 
B4rAtRu+vyam | g3rA<ha<yi<tvA | viShNu+nA | ya<j~jEna+ | prEti+ | ~nu<da<3tE< | 
ai<~nd3rENa+ | E<va | a<sya< | i<~nd3ri<yam | vRu<~gktE< | Ba4va+ti | A<tmanA% | 
parEti+ | a<sya< | B4rAtRu+vyaH | Ba<4va<ti< | i~nd3ra+H | vRu<tram | a<ha<nn | tam | 
vRu<traH | ha<taH | ShO<Da<3SaBi<4riti+ ShODa<3Sa -- Bi<4H | BO<4gai3H | a<si<nA<t | 
tasya+ | vRu<trasya+ | SI<r.<Sha<taH | gA3va+H | udi3ti+ | A<ya<nn | tAH | 
vai<dE<3hya+H | a<Ba<4va<nn | tAsA%m | Ru<Sha<Ba4H | ja<Ga4nE% | anu+ | udi3ti+ | 
ai<t | tam | i~nd3ra+H | 25 (50)

2.1.4.6
a<cA<ya<t | saH | a<ma<nya<ta< | yaH | vai | i<mam | A<laBE<4tEtyA% -- laBE+4ta | 
mucyE+ta | a<smAt | pA<pmana+H | iti+ | saH | A<g3nE<yam | 
kRu<ShNag3rI+va<miti+ kRu<ShNa -- g3rI<va<m | Eti+ | a<la<Ba<4ta< | ai<~nd3ram | 
Ru<Sha<Ba4m | tasya+ | a<g3niH | E<va | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | 
upa+sRuta< ityupa+ -- sRu<ta<H | ShO<Da<3Sa<dhE4ti+ ShODa3Sa -- dhA4 | vRu<trasya+ | 
BO<4gA3n | apIti+ | a<da<3ha<t | ai<~nd3rENa+ | i<~nd3ri<yam | A<tmann | a<dha<4tta< | 
yaH | pA<pmanA% | g3Ru<hI<taH | syAt | saH | A<g3nE<yam | 
kRu<ShNag3rI+va<miti+ kRu<ShNa -- g3rI<va<m | Eti+ | la<BE<4ta< | ai<~nd3ram | 
Ru<Sha<Ba4m | a<g3niH | E<va | a<sya< | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | 
upa+sRuta< ityupa+ -- sRu<ta<H | 26 (50)

2.1.4.7
pA<pmAna%m | apIti+ | da<3ha<ti< | ai<~nd3rENa+ | i<~nd3ri<yam | A<tmann | dha<4ttE< | 
mucya+tE | pA<pmana+H | Ba4va+ti | E<va | 
d3yA<vA<pRu<thi<2vyA+miti+ d3yAvA -- pRu<thi<2vyA%m | dhE<4num | Eti+ | 
la<BE<4ta< | jyOga+3parud3dha<4 iti< jyOk -- a<pa<ru<d3dha<4H | a<nayO%H | hi | vai | 
E<ShaH | apra+tiShThi2ta< ityapra+ti -- sthi<2ta<H | atha+2 | E<ShaH | jyOk | 
apa+rud3dha<4 ityapa+ -- ru<d3dha<4H | d3yAvA+pRuthi<2vI iti< d3yAvA% -- pRu<thi<2vI | 
E<va | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | 
tE iti+ | E<va | E<na<m | pra<ti<ShThA2miti+ prati -- sthA2m | ga<3ma<ya<ta<H | 
pratIti+ | E<va | ti<ShTha<2ti< | pa<ryA<riNI% | Ba<4va<ti< | pa<ryA<ri | i<va< | 
hi | E<tasya+ | rA<ShTram | yaH | jyOga+3parud3dha<4 iti< jyOk -- a<pa<ru<d3dha<4H | 
samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai< | vA<ya<vya%m |  27 (50)

2.1.4.8
va<th2sam | Eti+ | la<BE<4ta< | vA<yuH | vai | a<nayO%H | va<th2saH | i<mE | vai | 
E<tasmai% | lO<kAH | apa+SuShkA< ityapa+ -- Su<ShkA<H | viT | 
apa+Su<ShkEtyapa+ -- Su<ShkA< | atha+2 | E<ShaH | jyOk | 
apa+rud3dha<4 ityapa+ -- ru<d3dha<4H | vA<yum | E<va | svEna+ | 
BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti<  | saH | E<va | 
a<smai< | i<mAn | lO<kAn | viSa%m | prEti+ | dA<3pa<ya<ti< | prEti+ | a<smai< | 
i<mE | lO<kAH | snu<va<~nti< |  Bu<4~jja<tI | E<na<m | viT | upEti+ | 
ti<ShTha<2tE< ||  28 (42)
(ma<dh4ya~ndi+3nE  -- kad3ru+m  --  ya<masya  -- spardha+4mAnaH  vaiShNAvaru<NIm  --
tami~nd3rO+ -  asya svEna+ BA4ga<3dhE4yE<nOpa+sRutaH  -  vAya<vya+m  -  
d3vica+tvAri(gm)Sacca)  (A4)

2.1.5.1
i~nd3ra+H | va<lasya+ | bi3la%m | apEti+ | au<rNO<t | saH | yaH | 
u<tta<ma ityu+t -- ta<maH | pa<SuH | AsI%t | tam | pRu<ShTha2m | 
pratIti+ | sa<Mg3RuhyEti+ saM -- g3Ruhya+ | udi3ti+ | a<kKi<2da<3t | tam | 
sa<hasra%m | pa<Sava+H | anu+ | udi3ti+ | A<ya<nn | saH | 
u<nna<ta ityu+t -- ~na<taH | a<Ba<4va<t | yaH | pa<SukA+ma< iti+ pa<Su -- kA<ma<H | 
syAt | saH | E<tam | ai<~nd3ram | u<nna<tamityu+t -- ~na<tam | Eti+ | la<BE<4ta< | 
i~nd3ra%m | E<va | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | 
dhA<4va<ti< | saH | E<va | a<smai< | pa<SUn | prEti+ | ya<cCa<2ti< | 
pa<Su<mAniti+ paSu -- mAn | E<va | Ba<4va<ti< | u<nna<ta ityu+t -- ~na<taH | 29 (49)

2.1.5.2
Ba<4va<ti< | sA<ha<srI | vai | E<ShA | la<kShmI | yat | u<nna<ta ityu+t -- ~na<taH | 
la<kShmiyA% | E<va | pa<SUn | avEti+ | ru<~ndhE<4 | ya<dA3 | sa<hasra%m | pa<SUn | 
prA<pnu<yAdi3ti+ pra -- A<pnu<yAt | atha+2 | vai<ShNa<vam | vA<ma<nam | Eti+ | 
la<BE<4ta< | E<tasminn+ | vai | tat | sa<hasra%m | adhI4ti+ | a<ti<ShTha<2t | 
tasmA%t | E<ShaH | vA<ma<naH | samI+Shita< iti< saM -- I<Shi<ta<H | 
pa<SuB4ya< iti+ pa<Su -- B4ya<H | E<va | prajA+tEB4ya< iti< pra -- jA<tE<B4ya<H | 
pra<ti<ShThA2miti+ prati -- sthA2m | da<3dhA<4ti< | kaH | a<r.ha<ti< | 
sa<hasra%m | pa<SUn | prAptu<miti< pra -- A<ptu<m | iti+ | A<hu<H | a<hO<rA<trANItya+haH -- rA<trANi+ | 
E<va | sa<hasra%m | sa<mpAd3yEti+  saM -- pAd3ya+ | Eti+ | la<BE<4ta< | 
pa<Sava+H | 30 (50)

2.1.5.3
vai | a<hO<rA<trANItya+haH -- rA<trANi+ | pa<SUn | E<va | prajA+tA<niti< pra -- jA<tA<n | 
pra<ti<ShThA2miti+ prati -- sthA2m | ga<3ma<ya<ti< | OSha+dhI4B4ya< ityOSha+dhi4 -- B4ya<H | 
vE<hata%m | Eti+ | la<BE<4ta< | pra<jAkA+ma< iti+ pra<jA -- kA<ma<H | OSha+dha4yaH | vai | 
E<tam | pra<jAyA< iti+ pra -- jAyai% | parIti+ | bA<3dha<4~ntE< | yaH | ala%m | 
pra<jAyA< iti+ pra -- jAyai% | sann | pra<jAmiti+  pra --jAm | ~na | vi<~nda3tE% | 
OSha+dha4yaH | Ka2lu+ | vai | E<tasyai% | sUtu%m | apIti+ | G4na<~nti< | yA | vE<hat | 
Ba4va+ti | OSha+dhI4H | E<va | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | 
dhA<4va<ti< | tAH | E<va | a<smai< | svAt | yOnE%H | pra<jAmiti+  pra --jAm | 
prEti+ | ja<na<ya<~nti< | vi<~nda3tE% | 31(50)

2.1.5.4
pra<jAmiti+ pra -- jAm | Apa+H | vai | OSha+dha4yaH | asa+t | puru+ShaH | Apa+H | 
E<va | a<smai< | asa+taH | sat | da<3da<3ti< | tasmA%t | A<hu<H | yaH | ca< | E<vam | 
vEda+3 | yaH | ca< | ~na | Apa+H | tu | vAva | asa+taH | sat | da<3da<3ti< | iti+ | 
ai<~nd3rIm |  sU<tava+SA<miti+ sU<ta -- va<SA<m | Eti+ | la<BE<4ta< | 
BU4ti+kAma< iti< BU4ti+ -- kA<ma<H | ajA+taH | vai | E<ShaH | yaH | ala%m | 
BU4tyai% | sann | BU4ti%m | ~na | prA<pnOtIti+ pra -- A<pnOti+ | i~nd3ra%m | Ka2lu+ | 
vai | E<ShA | sU<tvA | va<SA | a<Ba<4va<t |  32 (50)

2.1.5.5
i~nd3ra%m | E<va | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | 
dhA<4va<ti< | saH | E<va | E<na<m | BU4ti%m | ga<3ma<ya<ti< | Ba4va+ti | E<va | 
yam | sU<tvA | va<SA | syAt | tam | ai<~nd3ram | E<va | Eti+ | la<BE<4ta< | 
E<tat | vAva | tat | i<~nd3ri<yam | sA<kShAdi3ti+ sa -- a<kShAt | E<va | 
i<~nd3ri<yam | avEti+ | ru<~ndhE<4 | ai<~nd3rA<g3namityai%~nd3ra -- a<g3nam | 
pu<na<ru<th2sRu<ShTamiti+ punaH -- u<th2sRu<ShTam | Eti+ | la<BE<4ta< | yaH | 
Eti+ | tRu<tIyA%t | puru+ShAt | sOma%m | ~na | pibE%3t | vicCi+2nna< iti< vi -- Ci<2nna<H | vai | E<tasya+ | sO<ma<pI<tha2 iti+ sOma -- pI<tha2H | yaH | b3rA<hma<NaH | sann | Eti+ | 33 (50)

2.1.5.6
tRu<tIyA%t | puru+ShAt | sOma%m | ~na | piba+3ti | i<~nd3rA<g3nI itI%~nd3ra -- a<g3nI | 
E<va | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | tau | E<va | a<smai< | sO<ma<pI<tha2miti+ sOma -- pI<tha2m | prEti+ | ya<cCa<2ta<H | upEti+ | E<na<m | 
sO<ma<pI<tha2 iti+ sOma -- pI<tha2H | ~na<ma<ti< | yat | ai<~nd3raH | Ba4va+ti | 
i<~nd3ri<yam | vai | sO<ma<pI<tha2 iti+ sOma -- pI<tha2H | i<~nd3ri<yam | E<va | 
sO<ma<pI<tha2miti+ sOma -- pI<tha2m | avEti+ | ru<~ndhE<4 | yat | A<g3nE<yaH | 
Ba4va+ti | A<g3nE<yaH | vai | b3rA<hma<NaH | svAm | E<va | dE<3vatA%m | anu+ | 
samiti+ | ta<nO<ti< | pu<na<ru<th2sRu<ShTa iti+ punaH -- u<th2sRu<ShTaH | 
Ba<4va<ti< | pu<na<ru<th2sRu<ShTa  iti+ punaH -- u<th2sRu<ShTaH | i<va< | 
hi | E<tasya+ | 34 (50)

2.1.5.7
sO<ma<pI<tha2 iti+ sOma -- pI<tha2H | samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai< | 
b3rA<hma<Na<spa<tyamiti+ b3rAhmaNaH -- pa<tyam | tU<pa<ram | Eti+ | la<BE<4ta< | 
a<Bi<4cara<nnitya+Bi4 -- carann+ | b3rahma+NaH | pati%m | E<va | svEna+ | 
BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | tasmai% | 
E<va | E<na<m | Eti+ | vRu<Sca<ti< | tA<jak | Arti%m | Eti+ | Ru<cCa<2ti< | 
tU<pa<raH | Ba<4va<ti< | kShu<rapa+vi<riti+ kShu<ra -- pa<vi<H | vai | 
E<ShA | la<kShmI | yat | tU<pa<raH | samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai< | 
sP2yaH | yUpa+H | Ba<4va<ti< | vajra+H | vai | sP2yaH | vajra%m | E<va | 
a<smai< | prEti+ | ha<ra<ti< | Sa<ra<maya<miti+ Sara -- maya%m | ba<3r.hiH | 
SRu<NAti+ | E<va | E<na<m | vaiBI+4da3kaH | i<d3dh4maH  ( ) | Bi<4natti+ | 
E<va | E<na<m ||  35 (53)
(Ba<4va<tyu<nna<taH -  pa<Sava+H  -  janaya~nti  vi<~nda3tE+  - 
aBa4va<th2  -  sannai  -  tasyE  -  dh4ma  -- strINi+ca) (A5)

2.1.6.1
bA<3r.<ha<spa<tyam | Si<ti<pRu<ShTha2miti+ Siti -- pRu<ShTha2m | Eti+ | 
la<BE<4ta< | g3rAma+kAma< iti< g3rAma+ -- kA<ma<H | yaH  | kA<mayE+ta | 
pRu<ShTha2m | sa<mA<nAnA%m | syA<m | iti+ | b3Ruha<spati%m | E<va | 
svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | 
saH | E<va | E<na<m | pRu<ShTha2m | sa<mA<nAnA%m | ka<rO<ti< | g3rA<mI | 
E<va | Ba<4va<ti< | Si<ti<pRu<ShTha2 iti+ Siti -- pRu<ShTha2H | Ba<4va<ti< | 
bA<3r.<ha<spa<tyaH | hi | E<ShaH | dE<3vata+yA | 
samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai< | pau<ShNam | SyA<mam | Eti+ | 
la<BE<4ta< | anna+kAma< ityanna+ -- kA<ma<H | anna%m | vai | pU<ShA | 
pU<ShaNa%m | E<va | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | 
upEti+ | dhA<4va<ti< | saH | E<va | a<smai< | 36 (50)

2.1.6.2
anna%m | prEti+ | ya<cCa<2ti< | a<nnA<da3 itya+nna -- a<da3H | E<va | Ba<4va<ti< | 
SyA<maH | Ba<4va<ti< | E<tat | vai | anna+sya | rU<pam | 
samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai< | mA<ru<tam | pRuSni%m | Eti+ | la<BE<4ta< | 
anna+kAma< ityanna+ -- kA<ma<H | anna%m | vai | ma<ruta+H | ma<ruta+H | E<va | 
svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | tE | E<va | 
a<smai< | anna%m | prEti+ | ya<cCa<2~nti< | a<nnA<da3 itya+nna -- a<da3H | E<va | 
Ba<4va<ti< | pRuSni+H | Ba<4va<ti< | E<tat | vai | anna+sya | rU<pam |  
samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai< | ai<~nd3ram | a<ru<Nam | Eti+ | 
la<BE<4ta< | i<~nd3ri<yakA+ma<  itI%~nd3ri<ya -- kA<ma<H | i~nd3ra%m | E<va | 37 (50)

2.1.6.3
svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | saH | 
E<va | a<smi<nn | i<~nd3ri<yam | da<3dhA<4ti< | i<~nd3ri<yA<vI | E<va | Ba<4va<ti< | 
a<ru<NaH | B4rUmA<niti<  B4rU -- mA<n | Ba<4va<ti< | E<tat | vai | i~nd3ra+sya | 
rU<pam |  samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai< | sA<vi<tram | 
u<pa<d3dh4va<stamityu+pa -- dh4va<stam | Eti+ | la<BE<4ta< | 
sa<nikA+ma< iti+ sa<ni -- kA<ma<H | sa<vi<tA | vai | pra<sa<vAnA<miti+ pra -- sa<vAnA%m | I<SE< | sa<vi<tAra%m | E<va | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | saH | E<va | a<smai< | sa<nim | prEti+ | su<va<ti< | dA3na+kAmA< iti< dA3na+ -- kA<mA<H | a<smai< | pra<jA iti+ pra -- jAH | Ba<4va<~nti< | u<pa<d3dh4va<sta ityu+pa -- dh4va<staH | Ba<4va<ti< | sA<vi<traH | hi | E<ShaH | 38 (50)

2.1.6.4
dE<3vata+yA | samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai< | vai<Sva<dE<3vamiti+ vaiSva -- dE<3vam | ba<3hu<rU<pamiti+ ba3hu -- rU<pam | Eti+ | la<BE<4ta< | anna+kAma< ityanna+ -- kA<ma<H | vai<Sva<dE<3vamiti+ vaiSva -- dE<3vam | vai | anna%m | viSvAn+ | E<va | dE<3vAn | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | tE | E<va | a<smai< | anna%m | prEti+ | ya<cCa<2~nti< | a<nnA<da3 itya+nna -- a<da3H | E<va | Ba<4va<ti< | ba<3hu<rU<pa iti+ ba3hu -- rU<paH | Ba<4va<ti< | ba<3hu<rU<pamiti+ ba3hu -- rU<pam | hi | anna%m | samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai< | vai<Sva<dE<3vamiti+ vaiSva -- dE<3vam | ba<3hu<rU<pamiti+ ba3hu -- rU<pam | Eti+ | la<BE<4ta< | g3rAma+kAma< iti< g3rAma+ -- kA<ma<H | vai<Sva<dE<3vA iti+ vaiSva -- dE<3vAH | vai | sa<jA<tA iti+ sa -- jA<tAH | viSvAn+ | E<va | dE<3vAn | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | tE | E<va | a<smai< |  39 (50)

2.1.6.5
sa<jA<tAniti+ sa -- jA<tAn | prEti+ | ya<cCa<2~nti< | g3rA<mI | E<va | Ba<4va<ti< | 
ba<3hu<rU<pa iti+ ba3hu -- rU<paH | Ba<4va<ti< | ba<3hu<dE<3va<tya+ iti+ ba3hu -- dE<3va<tya+H | hi | E<ShaH | samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai< | pra<jA<pa<tyamiti+ prAjA -- pa<tyam | tU<pa<ram | Eti+ | la<BE<4ta< | yasya+ | anA%j~jAta<mityanA% -- j~jA<ta<m | 
i<va< | jyOk | A<mayE%t | prA<jA<pa<tya iti+ prAjA -- pa<tyaH | vai | puru+ShaH | 
pra<jApa+ti<riti+ pra<jA -- pa<ti<H | Ka2lu+ | vai | tasya+ | vE<da<3 | yasya+ | 
anA%j~jAta<mityanA% -- j~jA<ta<m | i<va< | jyOk | A<maya+ti | pra<jApa+ti<miti+ pra<jA -- pa<ti<m | E<va | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | 
upEti+ | dhA<4va<ti< | saH | E<va | E<na<m | tasmA%t | srAmA%t | mu<~jca<ti< | 
tU<pa<raH | Ba<4va<ti< | prA<jA<pa<tya iti+ prAjA -- pa<tyaH | hi  ( ) | E<ShaH | 
dE<3vata+yA | samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai< || 40 (53) 
(a<smA  -  i~nd3ra+mE<vai  - Sha -  sa+jA<tA  viSvA+nE<va  dE<3vA~nth2  svEna+  
BA<4ga<3dhE4yE<nEti+ BA4ga3 - dhE4yE+na  upEti+| dhA4vati ta  E<va  a<smai<  - 
prAjApa<tyaH  hi  trINi+  ca)  (A6)

2.1.7.1
va<Sha<TkA<ra iti+ vaShaT -- kA<raH | vai | gA<3ya<tri<yai | Sira+H | a<cCi<2na<t | 
tasyai% | rasa+H | parEti+ | a<pa<ta<t | tam | b3Ruha<spati+H | upEti+ | 
a<g3Ru<hNA<t | sA | Si<ti<pRu<ShThE2ti+ Siti -- pRu<ShThA2 | va<SA | a<Ba<4va<t | 
yaH | d3vi<tIya+H | pa<rApa+ta<di3ti+ parA -- apa+tat | tam | 
mi<trAvaru+NA<viti+ mi<trA -- varu+Nau | upEti+ | a<g3Ru<hNI<tA<m | sA | 
d3vi<rU<pEti+ d3vi -- rU<pA | va<SA | a<Ba<4va<t | yaH | tRu<tIya+H | 
pa<rApa+ta<di3ti+  parA -- apa+tat | tam | viSvE% | dE<3vAH | upEti+ | 
a<g3Ru<hNa<nn | sA | ba<3hu<rU<pEti+ ba3hu -- rU<pA | va<SA | a<Ba<4va<t | yaH | 
ca<tu<rtha2H | pa<rApa+ta<di3ti+ parA -- apa+tat | saH | pRu<thi<2vIm | prEti+ | 
a<vi<Sa<t | tam | b3Ruha<spati+H | a<BI4ti+ |  41 (50)

2.1.7.2
a<g3Ru<hNA<t | astu+ | E<va | a<yam | BO4gA+3ya | iti+ | saH | 
u<kSha<va<Sa ityu+kSha -- va<SaH | samiti+ | a<Ba<4va<t | yat | lOhi+tam | 
pa<rApa+ta<di3ti+ parA -- apa+tat | tat | ru<d3raH | upEti+ | a<g3Ru<hNA<t | 
sA | rau<d3rI | rOhi+NI | va<SA | a<Ba<4va<t | bA<3r.<ha<spa<tyAm | 
Si<ti<pRu<ShThA2miti+ Siti -- pRu<ShThA2m | Eti+ | la<BE<4ta< | 
b3ra<hma<va<rca<sakA+ma< iti+ b3rahmavarca<sa -- kA<ma<H | b3Ruha<spati%m | 
E<va | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | 
saH | E<va | a<smi<nn | b3ra<hma<va<rca<samiti+ b3rahma -- va<rca<sam | 
da<3dhA<4ti< | b3ra<hma<va<rca<sIti+ b3rahma -- va<rca<sI | E<va | Ba<4va<ti< | 
Ca2~nda+3sAm | vai | E<ShaH | rasa+H | yat | va<SA | rasa+H | i<va< | Ka2lu+ |  42 (50)

2.1.7.3
vai | b3ra<hma<va<rca<samiti+ b3rahma -- va<rca<sam | Ca2~nda+3sAm | E<va | rasE+na | 
rasa%m | b3ra<hma<va<rca<samiti+ b3rahma -- va<rca<sam | avEti+ | ru<~ndhE<4 | 
mai<trA<va<ru<NImiti+ maitrA -- va<ru<NIm | d3vi<rU<pAmiti+ d3vi -- rU<pAm | 
Eti+ | la<BE<4ta< | vRuShTi+kAma< iti< vRuShTi+ -- kA<ma<H | mai<tram | vai | 
aha+H | vA<ru<NI | rAtri+H | a<hO<rA<trAB4yA<mitya+haH -- rA<trAB4yA%m | 
Ka2lu+ | vai | pa<rjanya+H | va<r.<Sha<ti< | 
mi<trAvaru+NA<viti+ mi<trA -- varu+Nau | E<va | svEna+ | 
BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | tau | E<va | 
a<smai< | a<hO<rA<trAB4yA<mitya+haH -- rA<trAB4yA%m | pa<rjanya%m | 
va<r.<Sha<ya<ta<H | Ca2~nda+3sAm | vai | E<ShaH | rasa+H | yat | va<SA | 
rasa+H | i<va< | Ka2lu+ | vai | vRuShTi+H | Ca2~nda+3sAm | E<va | rasE+na |  43 (50)

2.1.7.4
rasa%m | vRuShTi%m | avEti+ | ru<~ndhE<4 | mai<trA<va<ru<NImiti+ maitrA -- va<ru<NIm | 
d3vi<rU<pAmiti+ d3vi -- rU<pAm | Eti+ | la<BE<4ta< | pra<jAkA+ma< iti+ pra<jA -- kA<ma<H | 
mai<tram | vai | aha+H | vA<ru<NI | rAtri+H | 
a<hO<rA<trAB4yA<mitya+haH -- rA<trAB4yA%m | Ka2lu+ | vai | pra<jA iti+ pra -- jAH | 
prEti+ | jA<ya<~ntE< | mi<trAvaru+NA<viti+ mi<trA -- varu+Nau | E<va | svEna+ | 
BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | tau | E<va | a<smai< | 
a<hO<rA<trAB4yA<mitya+haH -- rA<trAB4yA%m | pra<jAmiti+  pra --jAm | prEti+ | 
ja<na<ya<ta<H | Ca2~nda+3sAm | vai | E<ShaH | rasa+H | yat | va<SA | rasa+H | 
i<va< | Ka2lu+ | vai | pra<jEti+ pra -- jA | Ca2~nda+3sAm | E<va | rasE+na | 
rasa%m | pra<jAmiti+  pra --jAm | avEti+ |  44 (50)

2.1.7.5
ru<~ndhE<4 | vai<Sva<dE<3vImiti+ vaiSva -- dE<3vIm | ba<3hu<rU<pAmiti+ ba3hu -- rU<pAm | Eti+ | 
la<BE<4ta< | anna+kAma< ityanna+ -- kA<ma<H | vai<Sva<dE<3vamiti+ vaiSva -- dE<3vam | vai | 
anna%m | viSvAn+ | E<va | dE<3vAn | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | 
dhA<4va<ti< | tE | E<va | a<smai< | anna%m | prEti+ | ya<cCa<2~nti< | 
a<nnA<da3 itya+nna -- a<da3H | E<va | Ba<4va<ti< | Ca2~nda+3sAm | vai | E<ShaH | rasa+H | 
yat | va<SA | rasa+H | i<va< | Ka2lu+ | vai | anna%m | Ca2~nda+3sAm | E<va | 
rasE+na | rasa%m | anna%m | avEti+ | ru<~ndhE<4 | vai<Sva<dE<3vImiti+ vaiSva -- dE<3vIm | 
ba<3hu<rU<pAmiti+ ba3hu -- rU<pAm  | Eti+ | la<BE<4ta< | g3rAma+kAma< iti< g3rAma+ -- kA<ma<H | 
vai<Sva<dE<3vA iti+ vaiSva -- dE<3vAH | vai |  45 (50)

2.1.7.6
sa<jA<tA iti+ sa -- jA<tAH | viSvAn+ | E<va | dE<3vAn | svEna+ | 
BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | tE | E<va | a<smai< | 
sa<jA<tAniti+ sa -- jA<tAn | prEti+ | ya<cCa<n2ti< | g3rA<mI | E<va | Ba<4va<ti< | 
Ca2~nda+3sAm | vai | E<ShaH | rasa+H | yat | va<SA | rasa+H | i<va< | Ka2lu+ | vai | 
sa<jA<tA iti+ sa -- jA<tAH | Ca2~nda+3sAm | E<va | rasE+na | rasa%m | 
sa<jA<tAniti+ sa -- jA<tAn | avEti+ | ru<~ndhE<4 | bA<3r.<ha<spa<tyam | 
u<kSha<va<Samityu+kSha -- va<Sam | Eti+ | la<BE<4ta< | 
b3ra<hma<va<rca<sakA+ma< iti+ b3rahmavarca<sa -- kA<ma<H | b3Ruha<spati%m | E<va | 
svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | saH | E<va | 
a<smi<nn | b3ra<hma<va<rca<samiti+ b3rahma -- va<rca<sam  | 46 (50)

2.1.7.7
da<3dhA<4ti< | b3ra<hma<va<rca<sIti+ b3rahma -- va<rca<sI | E<va | Ba<4va<ti< | 
vaSa%m | vai | E<ShaH | ca<ra<ti< | yat | u<kShA | vaSa+H | i<va< | Ka2lu+ | vai | 
b3ra<hma<va<rca<samiti+ b3rahma -- va<rca<sam | vaSE+na | E<va | vaSa%m | 
b3ra<hma<va<rca<samiti+ b3rahma -- va<rca<sam | avEti+ | ru<~ndhE<4 | rau<d3rIm | rOhi+NIm | Eti+ | la<BE<4ta< | a<Bi<4cara<nnitya+Bi4 -- caran+ | ru<d3ram | E<va | svEna+ | 
BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< |  tasmai% | E<va | 
E<na<m | Eti+ | vRu<Sca<ti< | tA<jak | Arti%m | Eti+ | Ru<cCa<2ti< | rOhi+NI | 
Ba<4va<ti< | rau<d3rI | hi | E<ShA | dE<3vata+yA | samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai< | 
sP2yaH | yUpa+H (  ) | Ba<4va<ti< | vajra+H | vai | sP2yaH | vajra%m | E<va | 
a<smai< | prEti+ | ha<ra<ti< | Sa<ra<maya<miti+ Sara -- maya%m | ba<3r.hiH | 
SRu<NAti+ | E<va | E<na<m |  vaiBI+4da3kaH | i<d3dh4maH | Bi<4natti+ | E<va | E<na<m ||   47 (69)

(a<Bi4  - Ka2lu  - vRuShTi<H  Ca2~nda+3sAmE<va  rasE+na  -  pra<jAmava+ --  
vaiSvadE<3vA  vai -  b3ra+hmavarca<sam  -  yUpa  -  EkA<nnavi(gm)+Sa<tiSca+)   (A7)

2.1.8.1
a<sau< | A<di<3tyaH | ~na | vIti+ | a<rO<ca<ta< | tasmai% | dE<3vAH | 
prAya+Scittim | ai<cCa<2nn | tasmai% | E<tAm | sau<rIm |  SvE<tAm | 
va<SAm | Eti+ | a<la<Ba<4~nta< | tayA% | E<va | a<smi<nn | ruca%m | 
a<da<3dhu<4H | yaH | b3ra<hma<va<rca<sakA+ma< iti+ b3rahmavarca<sa -- kA<ma<H | 
syAt | tasmai% | E<tAm | sau<rIm | SvE<tAm | va<SAm | Eti+ | la<BE<4ta< | 
a<mum | E<va | A<di<3tyam | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | 
upEti+ | dhA<4va<ti< | saH | E<va | a<smi<nn | b3ra<hma<va<rca<samiti+ b3rahma -- va<rca<sam | da<3dhA<4ti< | b3ra<hma<va<rca<sIti+ b3rahma -- va<rca<sI | E<va | Ba<4va<ti< | 
bai<3l.va<H | yUpa+H | Ba<4va<ti< | a<sau |  48 (50)

2.1.8.2
vai | A<di<3tyaH | yata+H | ajA+yata | tata+H | bi<3lva+H | udi3ti+ | 
a<ti<ShTha<2t | sayO<nIti< sa -- yO<ni< | E<va | 
b3ra<hma<va<rca<samiti+ b3rahma -- va<rca<sam | avEti+ | ru<~ndhE<4 | 
b3rA<hma<Na<spa<tyAmiti+ b3rAhmaNaH -- pa<tyAm | ba<3B4ru<ka<rNImiti+ ba3B4ru -- ka<rNIm | 
Eti+ | la<BE<4ta< | a<Bi<4cara<nnitya+Bi4 -- caran+ | vA<ru<Nam | 
da3Sa+kapAla<miti< da3Sa+ -- ka<pA<la<m  | pu<rastA%t | ~niriti+ | va<pE<t | 
varu+NEna | E<va | B4rAtRu+vyam | g3rA<ha<yi<tvA | b3rahma+NA | 
stRu<Nu<tE< | ba<3B4ru<ka<rNIti+ ba3B4ru -- ka<rNI | Ba<4va<ti< | E<tat | 
vai | b3rahma+NaH | rU<pam | samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai< | 
sP2yaH | yUpa+H | Ba<4va<ti< | vajra+H | vai | sP2yaH | vajra%m | E<va | 
a<smai< | prEti+ | ha<ra<ti< | Sa<ra<maya<miti+ Sara -- maya%m | 
ba<3r.hiH | SRu<NAti+  | 49 (50)

2.1.8.3
E<va | E<na<m | vaiBI+4da3kaH | i<d3dh4maH | Bi<4natti+ | E<va | E<na<m | vai<ShNa<vam | 
vA<ma<nam | Eti+ | la<BE<4ta< | yam | ya<j~jaH | ~na | u<pa<namE<di3tyu+pa -- ~namE%t | 
viShNu+H | vai | ya<j~jaH | viShNu%m | E<va | svEna+ | 
BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | saH | E<va | 
a<smai< | ya<j~jam | prEti+ | ya<cCa<2ti< | upEti+ | E<na<m | ya<j~jaH | 
na<ma<ti< | vA<ma<naH | Ba<4va<ti< | vai<ShNa<vaH | hi | E<ShaH | dE<3vata+yA | 
samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai< | tvA<ShTram | va<Da<3ba3m | Eti+ | 
la<BE<4ta< | pa<SukA+ma< iti+ pa<Su -- kA<ma<H | tvaShTA% | vai | 
pa<SU<nAm | mi<thu<2nAnA%m | 50 (50)

2.1.8.4
pra<ja<na<yi<tEti+ pra -- ja<na<yi<tA | tvaShTA+ram | E<va | svEna+ | 
BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | saH | E<va | 
a<smai< | pa<SUn | mi<thu<2nAn | prEti+ | ja<na<ya<ti< | 
pra<jEti+ pra -- jA | hi | vai | E<tasminn+ | pa<Sava+H | 
pravi+ShTA< iti< pra -- vi<ShTA<H | atha+2 | E<ShaH | pumAn+ | sann | 
va<Da<3ba3H | sA<kShAdi3ti+ sa -- a<kShAt | E<va | pra<jAmiti+  pra --jAm | 
pa<SUn | avEti+ | ru<~ndhE<4 | mai<tram |  SvE<tam | Eti+ | la<BE<4ta< | 
sa<~gg3rA<ma iti+ saM -- g3rA<mE | saM~Mya+tta< iti< saM -- ya<ttE< | 
sa<ma<yakA+ma< iti+ sama<ya -- kA<ma<H | mi<tram | E<va | svEna+ | 
BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | saH | E<va | 
E<na<m | mi<trENa+ | samiti+ | ~na<ya<ti< |  51 (50)

2.1.8.5
vi<SA<la iti+ vi -- SA<laH | Ba<4va<ti< | vyava+sAyaya<tIti+ vi -- ava+sAyayati | 
E<va | E<na<m | prA<jA<pa<tyamiti+ prAjA -- pa<tyam | kRu<ShNam | Eti+ | la<BE<4ta< | 
vRuShTi+kAma< iti< vRuShTi+ -- kA<ma<H | pra<jApa+ti<riti+ pra<jA -- pa<ti<H| 
vai | vRuShTyA%H | I<SE< | pra<jApa+ti<miti+ pra<jA -- pa<ti<m  | E<va | 
svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | saH | 
E<va | a<smai< | pa<rjanya%m | va<r.Sha<ya<ti< | kRu<ShNaH | Ba<4va<ti< | 
E<tat | vai | vRuSh^^T^^yai% | rU<pam | rU<pENa+ | E<va | vRuShTi%m | avEti+ | 
ru<~ndhE<4 | Sa<ba3la+H | Ba<4va<ti< | vi<d3yuta<miti+ vi -- d3yuta%m | E<va | a<smai< | 
ja<na<yi<tvA | va<r.<Sha<ya<ti< | a<vA<SRu<~gga3H | Ba<4va<ti< | vRuShTi%m | 
E<va | a<smai< | ~nIti+ | ya<cCa<2ti< (  ) || 52 (50)
(a<sau  -  SRu<NAti+ -  mithu<2nAnA+m  - ~nayati -  yacCa2ti) (A8)

2.1.9.1
varu+Nam | su<Shu<vA<Nam | a<nnAd3ya<mitya+nna -- ad3ya%m | ~na | upEti+ | 
a<na<ma<t | saH | E<tAm | vA<ru<NIm | kRu<ShNAm | va<SAm | a<pa<Sya<t | 
tAm | svAyai% | dE<3vatA+yai | Eti+ | a<la<Ba<4ta< | tata+H | vai | tam | 
a<nnAd3ya<mitya+nna -- ad3ya%m | upEti+ | a<na<ma<t | yam | ala%m | 
a<nnAd3yA<yEtya+nna -- ad3yA+ya | sa~nta%m | a<nnAd3ya<mitya+nna -- ad3ya%m | ~na | 
u<pa<namE<di3tyu+pa -- ~namE%t | saH | E<tAm | vA<ru<NIm | kRu<ShNAm | va<SAm | 
Eti+ | la<BE<4ta< | varu+Nam | E<va | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | 
upEti+ | dhA<4va<ti< | saH | E<va | a<smai< | anna%m | prEti+ | ya<cCa<2ti< | 
a<nnA<da3 itya+nna -- a<da3H | 53 (50)

2.1.9.2
E<va | Ba<4va<ti< | kRu<ShNA | Ba<4va<ti< | vA<ru<NI | hi | E<ShA | dE<3vata+yA | 
samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai< | mai<tram | SvE<tam | Eti+ | la<BE<4ta< | 
vA<ru<Nam | kRu<ShNam | a<pAm | ca< | OSha+dhI4nAm | ca< | sa<MdhA4viti+ saM -- dhau4 | 
anna+kAma< ityanna+ -- kA<ma<H | mai<trIH | vai | OSha+dha4yaH | vA<ru<NIH | Apa+H | 
a<pAm | ca< | Ka2lu+ | vai | OSha+dhI4nAm | ca< | rasa%m | upEti+ | jI<vA<ma<H | 
mi<trAvaru+NA<viti+ mi<trA -- varu+Nau | E<va | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | 
upEti+ | dhA<4va<ti< | tau | E<va | a<smai< | anna%m | prEti+ | ya<cCa<2ta<H | 
a<nnA<da3 itya+nna -- a<da3H | E<va | Ba<4va<ti< | 54 (50)

2.1.9.3
a<pAm | ca< | OSha+dhI4nAm | ca< | sa<MdhA4viti+ saM -- dhau4 | Eti+ | la<Ba<4tE< | u<Ba4ya+sya | 
ava+rud3dh4yA< ityava+ -- ru<dh4yai< | viSA+Ka<2 iti< vi -- SA<Ka<2H | yUpa+H | Ba<4va<ti< | 
d3vE iti+ | hi | 
E<tE iti+ | dE<3vatE< iti+ | samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai< | mai<tram | SvE<tam | 
Eti+ | la<BE<4ta< | vA<ru<Nam | kRu<ShNam | jyOgA+3mayA<vIti< jyOk -- A<ma<yA<vI< | 
yat | mai<traH | Ba4va+ti | mi<trENa+ | E<va | a<smai< | varu+Nam | Sa<ma<ya<ti< | 
yat | vA<ru<NaH | sA<kShAdi3ti+ sa -- a<kShAt | E<va | E<na<m | 
va<ru<Na<pA<SAdi3ti+ varuNa -- pA<SAt | mu<~jca<ti< | u<ta | yadi+3 | 
i<tAsu<ritI<ta -- a<su<H | Ba4va+ti | jIva+ti | E<va | dE<3vAH | vai | puShTi%m | 
na | a<vi<~nda<3nn | 55 (50)

2.1.9.4
tAm | mi<thu<2nE | a<pa<Sya<nn | tasyA%m | ~na | samiti+ | a<rA<dha<4ya<nn | 
tau | a<Svinau% | a<b3rU<tA<m | A<vayO%H | vai | E<ShA | mA | E<tasyA%m | 
va<da<3d3dh4va<m | iti+ | sA | a<SvinO%H | E<va | a<Ba<4va<t | yaH | 
puShTi+kAma< iti< puShTi+ -- kA<ma<H | syAt | saH | E<tAm | A<Svi<nIm | 
ya<mIm | va<SAm | Eti+ | la<BE<4ta< | a<Svinau% | E<va | svEna+ | 
BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | tau | E<va | 
a<smi<nn | puShTi%m | dha<4tta<H | puShya+ti | pra<jayEti+ pra -- jayA% | 
pa<SuBi<4riti+ pa<Su -- Bi<4H ||  56 (45)
(a<nnA<dO+3  -  annA<da3  E<va  Ba+4vatya -  vi~nda<3n - pa~jca+catvAri(gm)Sacca) (A9)

2.1.10.1
A<Svi<nam | dhU<4mrala+lAma<miti+ dhU<4mra -- la<lA<ma<m | Eti+ | 
la<BE<4ta< | yaH | du3rb3rA%hmaNa< iti< du3H -- b3rA<hma<Na<H | sOma%m | 
pipA+sEt | a<Svinau% | vai | dE<3vAnA%m | asO+mapA<vityasO+ma -- pau< | 
A<stA<m | tau | pa<ScA | sO<ma<pI<tha2miti+ sOma -- pI<tha2m | prEti+ | 
A<pnu<tA<m | a<Svinau% | E<tasya+ | dE<3vatA% | yaH | 
du3rb3rA%hmaNa< iti<  du3H-- b3rA<hma<Na<H | sOma%m | pipA+sati | a<Svinau% | 
E<va | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | 
upEti+ | dhA<4va<ti< | tau | E<va | a<smai< | sO<ma<pI<tha2miti+ sOma -- pI<tha2m | 
prEti+ | ya<cCa<2ta<H | upEti+ | E<na<m | sO<ma<pI<tha2 iti+ sOma -- pI<tha2H | 
na<ma<ti< | yat | dhU<4mraH | Ba4va+ti | dhU<4mri<mANa%m | E<va | a<smA<t | 
apEti+ | ha<~nti< | la<lAma+H |  57 (50)

2.1.10.2
Ba<4va<ti< | mu<Ka<2taH | E<va | a<smi<nn | tEja+H | da<3dhA<4ti< | vA<ya<vya%m | 
gO<3mRu<gamiti+ gO -- mRu<ga3m | Eti+ | la<BE<4ta< | yam | aja+G4nivA(gm)sam | 
a<Bi<4Sa(gm)sE+yu<ritya+Bi4  -- Sa(gm)sE+yuH | apU+tA | vai | E<tam | vAk | 
Ru<cCa<2ti< | yam | aja+G4nivA(gm)sam  | a<Bi<4Sa(gm)sa<~ntItya+Bi4 -- Sa(gm)sa+~nti | 
na | E<ShaH | g3rA<myaH | pa<SuH | ~na | A<ra<NyaH | yat | 
gO<3mRu<ga3 iti+ gO3 -- mRu<ga3H | ~na | i<va< | E<ShaH | g3rAmE% | ~na | 
ara+NyE | yam | aja+G4nivA(gm)sam  | a<Bi<4Sa(gm)sa<~ntItya+Bi4 -- Sa(gm)sa+~nti | 
vA<yuH | vai | dE<3vAnA%m | pa<vitra%m | vA<yum | E<va | svEna+ | 
BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA<4va<ti< | saH | E<va |  58 (50)

2.1.10.3
E<na<m | pa<va<ya<ti< | parA+cI | vai | E<tasmai% | vyu<cCa2~ntIti+ vi -- u<cCa2~ntI% | 
vIti+ | u<cCa<2ti< | tama+H | pA<pmAna%m | prEti+ | vi<Sa<ti< | yasya+ | 
A<Svi<nE | Sa<syamA+nE | sUrya+H | ~na | A<viH | Ba4va+ti | sau<ryam | 
ba<3hu<rU<pamiti+ ba3hu -- rU<pam | Eti+ | la<BE<4ta< | a<mum | E<va | 
A<di<3tyam | svEna+ | BA<4ga<3dhE4yE<nEti+ BA4ga3 -- dhE4yE+na | upEti+ | 
dhA<4va<ti< | saH | E<va | a<smA<t | tama+H | pA<pmAna%m | apEti+ | 
ha<~nti< | pra<tIcI% | a<smai< | vyu<cCa2~ntIti+ vi -- ucCa2~ntI% | vIti+ | u<cCa<2ti< | 
apEti+ | tama+H | pA<pmAna%m | ha<tE< ||  59 (46)
(la<lAma<H  -  sa  E<va  - ShaTca+tvAri(gm)Sacca) (A10)

2.1.11.1
i~nd3ra%m | va<H | vi<Svata+H | parIti+ |  i~nd3ra%m | ~nara+H | maru+taH | yat | 
ha< | va<H | di<3vaH | yA | va<H | Sarma+ || Ba4rE+Shu | i~nd3ra%m | 
su<hava<miti+ su -- hava%m | ha<vA<ma<hE< | a<(gm)<hO<muca<mitya(gm)+haH -- muca%m | 
su<kRuta<miti+ su -- kRuta%m | dai3vya%m | jana%m || a<g3nim | mi<tram | varu+Nam | 
sA<tayE% | Ba4ga%3m | d3yAvA+ pRuthi<2vI iti< d3yAvA% --pRu<thi<2vI   | ma<ruta+H | 
sva<stayE% || ma<mattu+ | ~na<H | pari<jmEti< pari+ -- jmA< | va<sa<r.hA | 
ma<mattu+ | vAta+H | a<pAm | vRuSha+NvA<niti< vRuShaN+ -- vA<n  || Si<SI<tam | 
i<~nd3rA<pa<rva<tEtI%~nd3rA -- pa<rva<tA< | yu<vam | ~na<H | tat | ~na<H | viSvE% | 
va<ri<va<sya<~ntu< | dE<3vAH || pri<yA | va<H | ~nAma+ |  60 (50)

2.1.11.2
hu<vE< | tu<rANA%m || Eti+ | yat | tRu<pat | ma<ru<ta<H | vA<va<SA<nAH || 
Sri<yasE% | kam | BA<4nuBi<4riti+ BA<4nu -- Bi<4H | samiti+ | mi<mi<kShi<rE< | tE | 
ra<SmiBi<4riti+ ra<Smi -- Bi<4H | tE | Rukka+Bi<4rityRukka+ -- Bi<4H | 
su<KA<2da3ya< iti+ su -- KA<2da3ya+H || tE | vASI+ma~nta< iti< vASi+ -- ma<~nta<H | 
i<ShmiNa+H | aBI+4ravaH | vi<d3rE | pri<yasya+ | mAru+tasya | dhA4mna+H || 
a<g3niH | pra<tha<2maH | vasu+Bi<4riti< vasu+ -- Bi<4H | ~na<H | a<vyA<t | 
sOma+H | ru<d3rEBi+4H | a<BI4ti+ | ra<kSha<tu< | tmanA% || i~nd3ra+H | 
ma<rud3Bi<4riti+ ma<rut -- Bi<4H | Ru<tu<dhE4tyRu+tu -- dhA4 | kRu<NO<tu< | 
A<di<3tyaiH | ~na<H | varu+NaH | samiti+ | Si<SA<tu< || samiti+ | ~na<H | 
dE<3vaH | vasu+Bi<4riti< vasu+ -- Bi<4H | a<g3niH | samiti+ | 61 (50)

2.1.11.3
sOma+H | ta<nUBi+4H | ru<d3riyA+Bi4H || samiti+ | i~nd3ra+H | 
ma<rud3Bi<4riti+ ma<rut -- Bi<4H | ya<j~jiyai%H | samiti+ | 
A<di<3tyaiH  | ~na<H | varu+NaH | a<ji<j~ji<pa<t || yathA%2 | 
A<di<3tyAH | vasu+Bi<4riti< vasu+ -- Bi<4H | sa<mba<3BU<4vuriti+ saM -- ba<3BU<4vuH | 
ma<rud3Bi<4riti+ ma<rut -- Bi<4H | ru<d3rAH | sa<majA+na<tEti+ saM -- ajA+nat | 
a<Bi4 || E<vA | tri<NA<ma<nniti+ tri -- ~nA<ma<nn | ahRu+NIyamAnAH | viSvE% | 
dE<3vAH | sama+nasa< iti< sa -- ma<na<sa<H | Ba<4va<~ntu< || kutra+ | ci<t | 
yasya+ | samRu+tA<viti< saM -- Ru<tau< | ra<NvAH | ~nara+H | 
nRu<Shada+3na< iti+ ~nRu -- sada+3nE || ar.ha+~ntaH | ci<t | yam | i<~ndha<4tE | 
sa<~jja<naya<~ntIti+ saM -- ja<naya+~nti | ja<~ntava+H || samiti+ | yat | 
i<ShaH | vanA+mahE | samiti+ | ha<vyA | mAnu+ShANAm || u<ta | 
d3yu<mnasya+ | Sava+saH |  62 (50)

2.1.11.4
Ru<tasya+ | ra<Smim | Eti+ | da<3dE<3 || ya<j~jaH | dE<3vAnA%m | pratIti+ | 
E<ti< | su<mnam | Adi+3tyAsaH | Ba4va+ta | mRu<Da<3ya~nta+H || Eti+ | va<H | 
a<rvAcI% | su<ma<tiriti+ su -- ma<tiH | va<vRu<tyA<t | a<(gm)<hOH | ci<t | 
yA | va<ri<vO<vitta<rEti+ varivO<vit -- ta<rA< | asa+t || Suci+H | a<paH | 
sU<yava+sA< iti+ su -- yava+sAH | ada+3b3dha4H | upEti+ | kShE<ti< | 
vRu<d3dha4va+yA< iti+ vRu<d3dha4 -- va<yA<H | su<vIra< iti+ su -- vIra+H || 
naki+H | tam | G4na<~nti< | a~nti+taH | ~na | dU<3rAt | yaH | A<di<3tyAnA%m | 
Ba4va+ti | praNI+tA<viti< pra -- ~nI<tau< || dhA<4raya+~ntaH | A<di<3tyAsa+H | 
jaga+3t | sthA2H | dE<3vAH | viSva+sya | Bu4va+nasya | gO<3pA iti+ gO3 -- pAH || 
dI<3rGA4dhi+4ya< iti+ dI<3rGa4 -- dhi<4ya<H  | rakSha+mANAH | 63 (50)

2.1.11.5
a<su<rya%m | Ru<tAvA+na< ityRu<ta -- vA<na<H  | caya+mAnAH | 
Ru<NAni+ || ti<sraH | BU4mI%H | dhA<4ra<ya<nn | trIn | u<ta | 
d3yUn | trINi+ | vra<tA | vi<da3thE%2 | a<~ntaH | E<ShA<m || 
Ru<tEna+ | A<di<3tyA<H | mahi+ | va<H | ma<hi<tvamiti+ mahi -- tvam | 
tat | a<rya<ma<nn | va<ru<Na< | mi<tra< | cAru+ || tyAn | ~nu | 
kSha<triyAn+ | ava+H | A<di<3tyAn | yA<ci<ShA<ma<hE< || 
su<mRu<DI<3kAniti+ su -- mRu<DI<3kAn |  a<Bi4ShTa+yE || ~na | 
da<3kShi<NA | vIti+ | ci<ki<tE< | ~na | sa<vyA | ~na | 
prA<cIna%m | A<di<3tyA<H | ~na | u<ta | pa<ScA || pA<kyA% | ci<t | 
va<sa<va<H | dhI<4ryA% | ci<t |  64 (50)

2.1.11.6
yu<ShmAnI+taH | aBa+4yam | jyOti+H | a<SyA<m || A<di<3tyAnA%m | ava+sA | 
nUta+nEna | sa<kShI<mahi+ | Sarma+NA | Sa~nta+mE<nEti< SaM -- ta<mE<na< || 
a<nA<gA<3stva itya+nAgA3H -- tvE | a<di<3ti<tva itya+di3ti -- tvE  | tu<rAsa+H | 
i<mam | ya<j~jam | da<3dha<4tu< | SrOSha+mANAH || i<mam | mE< | va<ru<Na< | 
Sru<dhi<4 | hava%m | a<d3ya | ca< | mRu<Da<3ya< || tvAm | a<va<syuH | Eti+ | 
ca<kE< || tat | tvA< | yA<mi< | b3rahma+NA | va~nda+3mAnaH | tat | Eti+ | 
SA<stE< | yaja+mAnaH | ha<virBi<4riti+ ha<viH -- Bi<4H || ahE+Da3mAnaH | 
va<ru<Na< | i<ha | bO<3dhi<4 | uru+Sa<(gm)<sEtyuru+ -- Sa<(gm)<sa<  | 
mA | ~na<H | Ayu+H | prEti+ | mO<ShI<H || 65 (49)

(nAmA  -  ag3niH  sam  - Sava+sO  -  rakSha+mANA - dhI<4ryA+m ci<dE3  --  
kA<nna  pa+~jcA<Sacca+) |   (A11)

||  hari+H  OM  ||
||  kRuShNa  yajurvEdI4ya taittirIya  saMhitAyAm pada3 pAThE2  d3vitIyakANDE3  pratha2maH  praSnaH  samAptaH ||
--------------------------------------------------------------------
