ver 0.0 dt 31.08.2020

sUrya namaskAraH  

Acamya
(pAtre jalaM gRuhItvA, tasmin CAyA saMj~jAsametaM shrI sUryanArAyaNasvAminaM gandhapuShpAdiBiH aByarchya |
SuklAMbaradharaM ......SAntaye | oM BUH....... BuvassuraroM |
mamopAtta samasta ...... prItyarthyaM CAyasaMj~jAsameta SrIsUryanArAyaNa prasAda siddhyarthyaM arogadRuDhagAtrA siddhyarthyaM sarvakAryAnukUlasiddhyarthyaM medhA pratiBA aBivRuddhyarthyaM dIrGAyuShya
siddhyarthyaM sUryanamaskarAn kariShye || (iti dviH)

1. oM gaqNAnA$M tvA gaqNapa#ti(gm) havAmahe kaqviM ka#vIqnAmu#paqmaSra#vastamaM | 
jyeqShThaqrAqjaM brahma#NAM brahmaNaspataq A na#H  SRuqNvannUqtiBi#H sIdaq sAda#naM || 
( SrI mahA gaNapataye namaH ) 

2. yA kundendu tuShArahAradhavaLA yA SuBravastrAvRutA | 
yA vINA-varadaNDamaNDitakarA yA SvetapadmAsanA || 
yA brahmAcyutaSa~gkarapraBRutiBir devaiH sadA pUjitA | 
sA mAM pAtu sarasvatI BagavatI niSSeShajADyApahA ||
 
3. gururbrahmA gururviShNur gururdevo maheSvaraH | 
guruH sAkShAt paraM brahma tasmai SrI gurave namaH || 
(SrIgurucaraNAravindAByAM namaH) 

4. vinatAtanayo devaH karmasAkShI sureSvaraH | 
saptASvaH saptarajjuSca aruNo me prasIdatu || (SrI aruNAya namaH)
 
rajjuvetrakaSApANiM prasannaM kaSyapAtmajaM | 
sarvABaraNadIptAMgaM aruNaM praNamAmyahaM || (SrI aruNAya namaH) 

5. jayatu jayatu sUryaM saptalokaikadIpaM | 
kiraNa SamitapApaM kleSaduHKasya nASaM || 
aruNanigamagamyaM cAdimAdityamUrttiM | 
sakalaBuvanavandyaM BAskaraM taM namAmi || 
(CAyAsaMj~jAsameta SrIsUryanArAyaNa svAmine namaH | oM namo nArAyaNAya | svAmin prasIda prasIda | ) 

6. oM | aqgnimI$Le puqrohi#taM yaqj~jasya#  deqvamRuqtvija$M | 
hotA$raM ratnaq dhAta#maM | 
(RugvedAtmane CAyAsaMj~jAsameta SrIsUryanArAyaNa svAmine namaH |  
oM namo nArAyaNAya | svAmin prasIda prasIda | ) 

7. oM | iqShe tvoqrjetvA# vAqyava#stho pAqyava#stha deqvo  va#ssaviqtA prArpa#yatuq SreShTha#tamAyaq karma#Ne |  (yajurvedAtmane CAyAsaMj~jAsameta  SrIsUryanArAyaNa svAmine namaH | oM namo nArAyaNAya | svAmin prasIda prasIda | ) 
8. oM| agnaq AyA#hi vIqtaye# gRuNAqno haqvyadA#taye | nihotA# sathsi baqrhiShi# | 
(sAmavedAtmane CAyAsaMj~jAsameta  SrIsUryanArAyaNa svAmine namaH | oM namo nArAyaNAya | svAmin prasIda prasIda | ) 
9. oM | Sanno# deqvIraqBiShTa#yaq Apo# Bavantu pIqtaye$ | SaM yoraqBisra#vantu naH || 
(atharvaNavedAtmane CAyAsaMj~jAsameta SrIsUryanArAyaNa svAmine namaH | oM namo nArAyaNAya | svAmin prasIda prasIda |) 

Ref for item no. 10 to 33 - (TB 3.7.6.21 & 22, Dasini No.75 & 76) 
10. oM hrAM | uqdyannaqdya mi#tramahaH | (mitrAya namaH)
11. oM hrIM | Aqrohaqnnutta#rAqM diva$M | (ravaye namaH | 
12. oM hrUM | hRuqdroqgaM mama# sUrya | (sUryAya namaH ) 
13. oM hraiM | haqriqmANa#M ca nASaya | (BAnave namaH) 
14. oM hrauM | Suke#Shu me hariqmANa$M | (KagAya namaH)
15. oM hraH | roqpaqNAkA#su daddhmasi | (pUShNe namaH)
16. oM hrAM | atho# hAridraqveShu# me | (hiraNyagarBAya namaH) 
17. oM hrIM | haqriqmANaqM nida#ddhmasi | (marIcaye namaH)
18. oM hrUM | uda#gAdaqyamA#diqtyaH | (AdityAya namaH)
19. oM hraiM | viSve#naq saha#sA saqha | (savitre namaH) 
20 oM hrauM | dviqShantaqM mama# raqndhayann# | (arkkAya namaH) 
21. oM hraH | mo aqhaM dvi#Shaqto ra#dhaM | (BAskarAya namaH) 

22. oM hrAM, hrIM | uqdyannaqdya mi#tramahaH |  Aqrohaqnnutta#rAqM diva$M | (mitra-raviByAM namaH)
23. oM hrUM, hraiM | hRuqdroqgaM mama# sUrya | haqriqmANa#M ca nASaya | (sUrya-BAnuByAM namaH) 
24. oM hrauM, hraH | Suke#Shu me hariqmANa$M | roqpaqNAkA#su daddhmasi | (Kaga-pUShaByAM namaH)
25. oM hrAM, hrIM | atho# hAridraqveShu# me |  haqriqmANaqM nida#ddhmasi | (hiraNyagarBa-marIciByAM namaH)
26. oM hrUM, hraiM | uda#gAdaqyamA#diqtyaH | viSve#naq saha#sA saqha | (Aditya-savitRuByAM namaH)
27. oM hrauM, hraH | dviqShantaqM mama# raqndhayann# | mo aqhaM dvi#Shaqto ra#dhaM | (arkka-BAskarAByAM namaH) 

28. oM hrAM, hrIM, hrUM, hraiM |  uqdyannaqdya mi#tramahaH | Aqrohaqnnutta#rAqM diva$M |  hRuqdroqgaM mama# sUrya | haqriqmANa#M ca nASaya | (mitra-ravi-sUrya-BAnuByo namaH)
29 oM hrauM, hraH, hrAM, hrIM  | Suke#Shu me hariqmANa$M | roqpaqNAkA#su daddhmasi |  atho# hAridraqveShu# me | haqriqmANaqM nida#ddhmasi |  (Kaga-pUSha-hiraNyagarBa-marIciByo namaH)
30. oM hrUM, hraiM, hrauM, hraH | uda#gAdaqyamA#diqtyaH | viSve#naq saha#sA saqha | dviqShantaqM mama# raqndhayann# | mo aqhaM dvi#Shaqto ra#dhaM | (Aditya-savitRu-arkka- BAskareByo namaH)

31. oM hrAM, hrIM, hrUM, hraiM, hrauM, hraH |  uqdyannaqdya mi#tramahaH | Aqrohaqnnutta#rAqM diva$M |  hRuqdroqgaM mama# sUrya | haqriqmANa#M ca nASaya | Suke#Shu me hariqmANa$M | roqpaqNAkA#su dadhmasi |  
(mitra-ravi-sUrya-BAnu-Kaga-pUShaByo namaH)

32. oM hrAM, hrIM, hrUM, hraiM, hrauM, hraH  | atho# hAridraqveShu# me | haqriqmANaqM nida#ddhmasi |  uda#gAdaqyamA#diqtyaH | viSve#naq saha#sA saqha | dviqShantaqM mama# raqndhayann# | 
mo aqhaM dvi#Shaqto ra#dhaM | (hiraNyagarBa-marIci-Aditya-savitRu-arkka-  BAskareByo namaH)

33. oM hrAM, hrIM, hrUM, hraiM, hrauM, hraH,  hrAM, hrIM, hrUM, hraiM, hrauM, hraH |  
uqdyannaqdya mi#tramahaH |  Aqrohaqnnutta#rAqM diva$M |  hRuqdroqgaM mama# sUrya | haqriqmANa#M ca nASaya | Suke#Shu me hariqmANa$M | roqpaqNAkA#su daddhmasi |  atho# hAridraqveShu# me | haqriqmANaqM nida#ddhmasi |  uda#gAdaqyamA#diqtyaH | viSve#naq saha#sA saqha | dviqShantaqM mama# raqndhayann# | mo aqhaM dvi#Shaqto ra#dhaM | (mitra-ravi-sUrya-BAnu-Kaga-pUSha-hiraNyagarBa-marIci-Aditya-savitRu-arkka- BAskareByo namaH)

34. uqdyannaqdya mi#tra mahaH | saqpatnA$nme anInaSaH | divai#nAn. viqdyutA# jahi | niqmrocaqnnadha#rAn kRudhi || uqdyannaqdya vi no# Baja | piqtA puqtreByoq yathA$ | dIqrGAqyuqtvasya# heSiShe | tasya# no dehi sUrya || (CAyAsaMj~jAsameta SrIsUryanArAyaNa svAmine namaH | oM namo nArAyaNAya | svAmin prasIda prasIda | 
(TB 3.7.6.21 & 22)

35. yo naqSSapAqdaSa#pataH | yaSca# naqSSapa#taqSSapA$t | uqShAScaq tasmai# niqmruk ca# | 
sarva#M pAqpa(gm) samU#hatAM || (CAyAsaMj~jAsameta SrIsUryanArAyaNa svAmine namaH | oM namo nArAyaNAya | svAmin prasIda prasIda | ) (TB 3.7.6.23)

36. yo na#ssaqpatnoq yo raNa#H | iqddhmasye#va praqkShAya#taH | mA tasyocCe#Shiq ki~jcaqna || 
(CAyAsaMj~jAsameta SrIsUryanArAyaNa svAmine namaH | oM namo nArAyaNAya | svAmin prasIda prasIda | ) (T.B.3.7.6.24) 

37. oM | taqraNi#r viqSvada#r.Sato jyotiqShkRuda#si sUrya |  viSvaqmABA#si rocaqnaM || uqpaqyAqmagRu#hIto&siq sUryA#ya tvAq BrAja#svata eqSha teq yoniqH sUryA#ya tvAq BrAja#svate || (CAyAsaMj~jAsameta SrIsUryanArAyaNa svAmine namaH | oM namo nArAyaNAya | svAmin prasIda prasIda | ) TS 1.4.31.1 & TA 3.16.1

38. oM | GRuNiqH sUrya# Aqdityo na praBA#vAqtyakSha#raM |  madhu# kSharantiq tad-ra#saM | saqtyaM vai tad-rasaqmApoq jyotIqrasoq&mRutaqM brahmaq BUrBuvaqssuvaqroM || (CAyAsaMj~jAsameta SrIsUryanArAyaNa svAmine namaH | oM namo nArAyaNAya | svAmin prasIda prasIda | ) T.A.6.37.1
 
39. oM - GRuNiqritiq dve aqkShare$ | sUryaq itiq trINi# |  Aqdiqtya itiq trINi# |  
eqtadvai sA#viqtrasyAqShTAkSha#raM paqda(gg) SriqyA&BiShi#ktaM | ya eqvaM ~Mveda# | SriqyA haiqvABiShi#cyate ||  (CAyAsaMj~jAsameta SrIsUryanArAyaNa svAmine namaH | oM namo nArAyaNAya | svAmin prasIda prasIda | ) 
(T.B.3.10.9.13 & 14)

40. Aqdiqtyo vA eqSha eqtan maqNDalaqM tapa#tiq tatraq tA RucaqstadRuqcA ma#NDalaq(gm)q sa RuqcAM ~Mloqko&thaq ya  eqSha eqtasmi#n maqNDaleq&rcir dIqpyateq tAniq sAmA#niq sa sAqmnAM ~Mloqko&thaq ya eqSha eqtasmi#n maqNDaleq&rciShiq puru#ShaqstAniq yajU(gm)#Shiq sa yaju#ShA maNDalaq(gm)q sa yaju#ShAM ~MloqkassaiShA traqyyeva# viqdyA ta#patiq ya eqSho$&ntarA#diqtye hi#raqNmayaqH puru#ShaH || (CAyAsaMj~jAsameta SrIsUryanArAyaNa svAmine namaH | oM namo nArAyaNAya | svAmin prasIda prasIda | ) T.A.6.14.1

41. Aqdiqtyo vai tejaq ojoq balaqM ~MyaSaq-ScakShuq-SSrotra#mAqtmA mano# maqnyur-manu#r-mRuqtyu-ssaqtyo miqtro vAqyurA#kAqSaH prAqNo lo#kapAqlaH kaH kiM kaM  tathsaqtyamanna#-maqmRuto# jIqvo viSva#H kataqmaH  
sva#yaqMBu brahmaiq tadamRu#ta eqSha puru#Sha eqSha  BUqtAnAq-madhi#patiqr brahma#NaqH sAyu#jya(gm) saloqkatA#mApno-tyeqtAsA#meqva deqvatA#nAq(gm)q sAyu#jya(gm) sAqrShTitA(gm)# samAnaloqkatA#-mApnotiq 
ya eqvaM vede$tyupaqniShat || (CAyAsaMj~jAsameta SrIsUryanArAyaNa svAmine namaH | oM namo nArAyaNAya | svAmin prasIda prasIda | ) T.A.6.14.2

42. sUryaM sundaralokanAthamamRutaM vedAntasAraM SivaM | 
j~jAnaM brahmamayaM sureSamamalaM lokaikacittaM svayaM | 
indrAdityanarAdhipaM suraguruM trailokyacUDAmaNiM | 
viShNu brahmaSiva svarUpahRudayaM vande sadA BAskaraM || 

43. Bano BAskara mArttANDa caNDaraSme  divAkara | 
AyurArogyamaiSvaryaM SriyaM putrAMSca dehi me || 

44. dhRuta padmadvayaM BAnuM tejomaNDala maddhyagaM | 
sarvAdhivyAdhi SamanaM CAyASliShTatanuM Baje || 

45. sauryamaNDala maddhyasthaM sAMbaM saMsAraBeShajaM | 
nIlagrIvaM virUpAkShaM namAmi SivamavyayaM || 

46. namo dharmavidhAnAya namaste kRutasAkShiNe | 
namaH pratyakSha devAya BAskarAya namo namaH || 

47. anyathA SaraNaM nAsti tvameva SaraNaM mama | 
tasmAt kAruNyaBAvena rakSha rakSha divAkara || 

48. Adityasya namaskArAn ye kurvanti dine dine | 
janmAntara sahasreShu dAridyaM nopajAyate || 

49. yadakSharapadaBraShTaM mAtrAhInaM tu yad Bavet | 
tat sarvaM kShamyatAM deva divAkara namo&stu te || 

50. visargga bindu mAtrANi padapAdAkSharANi ca | 
nyUnAni cAtiriktAni kShamasva ca divAkara || 

(iti namaskArAn kRutvA)

oM BurBuvassuvaroM | asmAt pAtrAt CAyasaMj~jAsameta SrIsUryanArAyaNa swAminaM yathAsthAnaM pratiShThApayAmi ||

akAlamRutyuharaNaM sarva vyAdhinivAraNaM sarva pApakShayakaraM sUrapAdodakaM SuBaM ||
(iti tIrthyaM prASya)

anena sUryanamaskAreNa CAyasaMj~jAsametaH SrIsUryanArAyaNaH prIyatAM ||

oM tat sat brahmArpaNamastu || (AchAmayet)


=======  iti sUryanamaskAraH saMpUrNaH =========

Courtesy :- R.S. Vadhyar & Sons, Kalpathi, Palghat


