kRuShNa yajurvEdI3ya taittirIya saMhitA krama pATha2H saptama kANDa3H
saptama kANDE3 caturtha2H praSnaH - satrakarma ~nirUpaNaM

T.S.7.4.1.1 - kramam
b3Ruha<spati+rakAmayata | a<kA<ma<ya<ta< Srat | Sran mE% | mE< dE<3vAH | dE<3vA da3dhI+4rann | da3dhI+4ra<n ga3cCE+2yam | ga3cCE+2yam purO<dhA4m | pu<rO<dhA4miti+ | pu<rO<dhA4miti+ puraH - dhA4m | iti< saH | sa E<tam | E<ta~j ca+turvi(gm)SatirA<tram | ca<tu<rvi<(gm)<Sa<ti<rA<trama+paSyat | ca<tu<rvi<(gm)<Sa<ti<rA<tramiti+ caturvi(gm)Sati - rA<tram | a<pa<Sya<t tam | tamA | 
A&ha+rat | a<ha<ra<t tEna+ | tEnA+yajata | a<ya<ja<ta< tata+H | tatO< vai | vai tasmai% | tasmai< Srat | Srad3 dE<3vAH | dE<3vA ada+3dha4ta | ada+3dha<4tAga+3cCa2t | aga+3cCa2t purO<dhA4m | pu<rO<dhA4m ~MyE | pu<rO<dhA4miti+ puraH - dhA4m | ya E<vam | E<vam ~Mvi<d3vA(gm)sa+H | vi<d3vA(gm)sa+Scaturvi(gm)SatirA<tram | ca<tu<rvi<(gm)<Sa<ti<rA<tramAsa+tE | ca<tu<rvi<(gm)<Sa<ti<rA<tramiti+ caturvi(gm)Sati - rA<tram | Asa+tE< Srat | SradE%3B4yaH | E<B4yO< ma<nu<ShyA%H | ma<nu<ShyA+ da3dha4tE | da<3dha<4tE< ga3cCa+2~nti | ga3cCa+2~nti purO<dhA4m | pu<rO<dhA4~j jyOti+H | pu<rO<dhA4miti+ puraH - dhA4m | jyOti<r gau3H | gau3rAyu+H | Ayu<riti+ | iti+ trya<hAH | trya<hA Ba+4va~nti | trya<hA iti+ tri - a<hAH | Ba<4va<~ntI<yam | i<yam ~MvAva | vAva jyOti+H | jyOti+ra<~ntari+kSham | a<~ntari+kSha<~g gau3H | gau3ra<sau | a<sAvAyu+H | Ayu+ri<mAn | 1 (50/56)

T.S.7.4.1.2 - kramam
i<mAnE<va | E<va lO<kAn | lO<kAna<B4yArO+ha~nti | a<B4yArO+ha~ntyaBi4pU<rvam | a<B4yArO+ha<~ntItya+Bi4 - ArO+ha~nti | a<Bi<4pU<rva~n trya<hAH | a<Bi<4pU<rvamitya+Bi4 - pU<rvam | trya<hA Ba+4va~nti | trya<hA iti+ tri - a<hAH | Ba<4va<~ntya<Bi<4pU<rvam | a<Bi<4pU<rvamE<va | a<Bi<4pU<rvamitya+Bi4 - pU<rvam | E<va su+va<rga3m | su<va<rga3m ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<kama<B4yArO+ha~nti | a<B4yArO+ha<~ntyasa+tram | a<B4yArO+ha<~ntItya+Bi4 - ArO+ha~nti | asa+tra<m ~Mvai | vA E<tat | E<tad3 yat | yada+3Ca2~ndO<3mam | a<Ca<2~ndO<3mam ~Myat | a<Ca<2~ndO<3mamitya+Ca2~nda3H - mam | yac Ca+2~ndO<3mAH | Ca<2~ndO<3mA Ba4va+~nti | Ca<2~ndO<3mA iti+ Ca2~nda3H - mAH | Ba4va+~nti< tEna+ | tEna+ sa<tram | sa<tra~n dE<3vatA%H | dE<3vatA+ E<va | E<va pRu<ShTha2iH | pRu<ShTha2irava+ | ava+ ru~ndha4tE | ru<~ndha<4tE< pa<SUn | pa<SUn Ca+2~ndO<3maiH | Ca<2~ndO<3mairOja+H | Ca<2~ndO<3mairiti+ Ca2~nda3H - maiH | OjO< vai | vai vI<rya%m | vI<rya+m pRu<ShThA2ni+ | pRu<ShThA2ni+ pa<Sava+H | pa<Sava+SCa2~ndO<3mAH | Ca<2~ndO<3mA Oja+si | Ca<2~ndO<3mA iti+ Ca2~nda3H - mAH | Oja+syE<va | E<va vI<ryE% | vI<ryE+ pa<SuShu+ | pa<SuShu< prati+ | prati+ tiShTha2~nti | ti<ShTha<2~nti< b3Ru<ha<d3^ra<tha<2~nta<rAB4yA%m | b3Ru<ha<d3^ra<tha<2~nta<rAB4yA%m ~Mya~nti | b3Ru<ha<d3^ra<tha<2~nta<rAB4yA<miti+ b3Ruhat - ra<tha<2~nta<rAB4yA%m | ya<~ntI<yam | i<yam ~MvAva | vAva ra+tha2~nta<ram | ra<tha<2~nta<rama<sau | ra<tha<2~nta<ramiti+ ratha2m - ta<ram | a<sau b3Ru<hat | b3Ru<hadA<3B4yAm | A<B4yAmE<va ( ) | E<va ya+~nti | 2 (50/62)

T.S.7.4.1.3 - kramam
ya<~ntyathO%2 | athO+2 a<nayO%H | athO<2 ityathO%2 | a<nayO+rE<va | E<va prati+ | prati+ tiShTha2~nti | ti<ShTha<2~ntyE<tE | E<tE vai | E<tE ityE<tE | vai ya<j~jasya+ | ya<j~jasyA%~jja<sAya+nI | a<~jja<sAya+nI sru<tI | a<~jja<sAya+nI< itya+~jjasA - aya+nI | sru<tI tAB4yA%m | sru<tI iti+ sru<tI | tAB4yA+mE<va | E<va su+va<rga3m | su<va<rga3m ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<kam ~Mya+~nti | ya<~nti< ca<tu<rvi<(gm)<Sa<ti<rA<traH | ca<tu<rvi<(gm)<Sa<ti<rA<trO Ba+4vati | ca<tu<rvi<(gm)<Sa<ti<rA<tra iti+ caturvi(gm)Sati - rA<traH | Ba<4va<ti< catu+rvi(gm)SatiH | catu+rvi(gm)Satirardha4mA<sAH | catu+rvi(gm)Sati<riti< catu+H - vi<(gm)<Sa<ti<H | a<rdha<4mA<sAH sa+m~Mvath2sa<raH | a<rdha<4mA<sA itya+rdha4 - mA<sAH | sa<m~Mva<th2sa<raH sa+m~Mvath2sa<raH | sa<m~Mva<th2sa<ra iti+ sam - va<th2sa<raH | sa<m~Mva<th2sa<raH su+va<rga3H | sa<m~Mva<th2sa<ra iti+ sam - va<th2sa<raH | su<va<rgO3 lO<kaH | su<va<rga3 iti+ suvaH - ga3H | lO<kaH sa+m~Mvath2sa<rE | sa<m~Mva<th2sa<ra E<va | sa<m~Mva<th2sa<ra iti+ sam - va<th2sa<rE | E<va su+va<rgE3 | su<va<rgE3 lO<kE | su<va<rga3 iti+ suvaH - gE3 | lO<kE prati+ | prati+ tiShTha2~nti | ti<ShTha<2~ntyathO%2 | athO<2 catu+rvi(gm)SatyakSharA | athO<2 ityathO%2 | catu+rvi(gm)SatyakSharA gA3ya<trI | catu+rvi(gm)SatyakSha<rEti< catu+rvi(gm)Sati - a<kSha<rA< | gA<3ya<trI gA+3ya<trI | gA<3ya<trI b3ra+hmavarca<sam | b3ra<hma<va<rca<sa~g gA+3yatri<yA | b3ra<hma<va<rca<miti+ b3rahma - va<rca<sam | gA<3ya<tri<yaiva | E<va b3ra+hmavarca<sam | b3ra<hma<va<rca<samava+ | b3ra<hma<va<rca<samiti+ b3rahma - va<rca<sam | ava+ ru~ndha4tE | ru<~ndha<4tE<&ti<rA<trau | a<ti<rA<trAva<Bi4ta+H | a<ti<rA<trAvitya+ti - rA<trau | a<Bi4tO+ Ba4vataH | Ba<4va<tO< b3ra<hma<va<rca<sasya+ | b3ra<hma<va<rca<sasya< pari+g3RuhItyai | b3ra<hma<va<rca<sasyEti+ b3rahma - va<rca<sasya+ | pari+g3RuhityA< iti< pari+ - g3Ru<hI<tyai< || 3 (45/64) 
(a<sAvAyu+ - rA<B4yAmE<va - pa~jca+catvAri(gm)Sacca) (A1)

T.S.7.4.2.1 - kramam
yathA<2 vai | vai ma+nu<ShyA%H | ma<nu<ShyA+ E<vam | E<va~n dE<3vAH | dE<3vA ag3rE% | ag3ra+ Asann | A<sa<n tE | tE+&kAmaya~nta | a<kA<ma<ya<~ntAva+rtim | ava+rtim pA<pmAna%m | pA<pmAna+m mRu<tyum | mRu<tyuma+pa<hatya+ | a<pa<hatya< dai3vI%m | a<pa<hatyEta+pa - hatya+ | dai3vI(gm)+ sa<(gm)<sada%3m | sa<(gm)<sada+3~g ga3cCE2ma | sa<(gm)<sada<3miti+ sam - sada%3m | ga<3cCE<2mEti+ | iti< tE | ta E<tam | E<ta~j ca+turvi(gm)SatirA<tram | ca<tu<rvi<(gm)<Sa<ti<rA<trama+paSyann | ca<tu<rvi<(gm)<Sa<ti<rA<tramiti+ caturvi(gm)Sati - rA<tram | a<pa<Sya<n tam | tamA | A&ha+rann | a<ha<ra<n tEna+ | tEnA+yaja~nta | a<ya<ja<~nta< tata+H | tatO< vai | vai tE | tE&va+rtim | ava+rtim pA<pmAna%m | pA<pmAna+m mRu<tyum | mRu<tyuma+pa<hatya+ | a<pa<hatya< dai3vI%m | a<pa<hatyEtya+pa - hatya+ | dai3vI(gm)+ sa<(gm)<sada%3m | sa<(gm)<sada+3maga3cCa2nn | sa<(gm)<sada<3miti+ sam - sada%3m | a<ga<3cCa<2n<. yE | ya E<vam | E<vam ~Mvi<d3vA(gm)sa+H | vi<d3vA(gm)sa+Scaturvi(gm)SatirA<tram | ca<tu<rvi<(gm)<Sa<ti<rA<tramAsa+tE | ca<tu<rvi<(gm)<Sa<ti<rA<tramiti+ caturvi(gm)Sati - rA<tram | Asa<tE&va+rtim | ava+rtimE<va | E<va pA<pmAna%m | pA<pmAna+mapa<hatya+ | a<pa<hatya< Sriya%m | a<pa<hatyEtya+pa - hatya+ | Sriya+~g ga3cCa2~nti | ga<3cCa<2~nti< SrIH | SrI<r. hi | hi ma+nu<Shya+sya | ma<nu<Shya+sya< dai3vI% | 4 (50/57)

T.S.7.4.2.2 - kramam
dai3vI+ sa<(gm)<sat | sa<(gm)<saj jyOti+H | sa<(gm)<sadi3ti+ sam - sat | jyOti+ratirA<traH | a<ti<rA<trO Ba+4vati | a<ti<rA<tra itya+ti - rA<traH | Ba<4va<ti< su<va<rga3sya+ | su<va<rga3sya+ lO<kasya+ | su<va<rga3syEti+ suvaH - ga3sya+ | lO<kasyAnu+K2yAtyai | anu+K2yAtyai< pRuShTh2^ya+H | anu+K2yAtyA< ityanu+ - K2yA<tyai< | pRuShTh2^ya+H ShaDa<3haH | Sha<Da<3hO Ba+4vati | Sha<Da<3ha iti+ ShaT - a<haH | Ba<4va<ti< ShaT | ShaD3 vai | vA Ru<tava+H | Ru<tava+H sam~Mvath2sa<raH | sa<m~Mva<th2sa<rastam | sa<m~Mva<th2sa<ra iti+ sam - va<th2sa<raH | tam mAsA%H | mAsA+ ardha4mA<sAH | a<rdha<4mA<sA Ru<tava+H | a<rdha<4mA<sA itya+rdha4 - mA<sAH | Ru<tava+H pra<viSya+ | pra<viSya< dai3vI%m | pra<viSyEti+ pra - viSya+ | dai3vI(gm)+ sa<(gm)<sada%3m | sa<(gm)<sada+3maga3cCa2nn | sa<(gm)<sada<3miti+ sam - sada%3m | a<ga<3cCa<2n<. yE | ya E<vam | E<vam ~Mvi<d3vA(gm)sa+H | vi<d3vA(gm)sa+Scaturvi(gm)SatirA<tram | ca<tu<rvi<(gm)<Sa<ti<rA<tramAsa+tE | ca<tu<rvi<(gm)<Sa<ti<rAtramiti+ caturvi(gm)Sati - rA<tram | Asa+tE sam~Mvath2sa<ram | sa<m~Mva<th2sa<ramE<va | sa<m~Mva<th2sa<ramiti+ sam - va<th2sa<ram | E<va pra<viSya+ | pra<viSya< vasya+sIm | pra<viSyEti+ pra - viSya+ | vasya+sI(gm) sa<(gm)<sada%3m | sa<(gm)<sada+3~g ga3cCa2~nti | sa<(gm)<sada<3miti+ sam - sada%3m | ga<3cCa<2~nti< traya+H | traya+strayastri<(gm)<SAH | tra<ya<stri<(gm)<SA a<vastA%t | tra<ya<stri<(gm)<SA iti+ trayaH - tri<(gm)<SAH | a<vastA%d3 Ba4va~nti | Ba<4va<~nti< traya+H | traya+strayastri<(gm)<SAH | tra<ya<stri<(gm)<SAH pa<rastA%t | tra<ya<stri<(gm)<SA iti+ trayaH - tri<(gm)<SAH | pa<rastA%t trayastri<(gm)<SaiH | tra<ya<stri<(gm)<SairE<va | tra<ya<stri<(gm)<Sairiti+ trayaH - tri<(gm)<SaiH | E<vOBa<4yata+H | u<Ba<4yatO&va+rtim | ava+rtim pA<pmAna%m | pA<pmAna+mapa<hatya+ | a<pa<hatya< dai3vI%m | a<pa<hatyEtya+pa - hatya+ | dai3vI(gm)+ sa<(gm)<sada%3m | sa<(gm)<sada+3m mad3dh4ya<taH | sa<(gm)<sada<3miti+ sam - sada%3m | ma<d3dh4ya<tO ga+3cCa2~nti | 5 (50/68)

T.S.7.4.2.3 - kramam
ga<3cCa<2~nti< pRu<ShThA2ni+ | pRu<ShThA2ni< hi | hi dai3vI% | dai3vI+ sa<(gm)<sat | sa<(gm)<saj jA<mi | sa<(gm)<sadi3ti+ sam - sat | jA<mi vai | vA E<tat | E<tat ku+rva~nti | ku<rva<~nti< yat | yat traya+H | traya+strayastri<(gm)<SAH | tra<ya<stri<(gm)<SA a<nva~jca+H | tra<ya<stri<(gm)<SA iti+ trayaH - tri<(gm)<SAH | a<nva~jcO< mad3dh4yE% | mad3dh4yE&ni+ruktaH | ani+ruktO Ba4vati | ani+rukta< ityani+H - u<kta<H | Ba<4va<ti< tEna+ | tEnAjA+mi | ajA%myU<rd3dh4vAni+ | U<rd3dh4vAni+ pRu<ShThA2ni+ | pRu<ShThA2ni+ Ba4va~nti | Ba<4va<~ntyU<rd3dh4vAH | U<rd3dh4vASCa+2~ndO<3mAH | Ca<2~ndO<3mA u<BA4B4yA%m | Ca<2~ndO<3mA iti+ Ca2~nda3H - mAH | u<BA4B4yA(gm)+ rU<pAB4yA%m | rU<pAB4yA(gm)+ suva<rga3m | su<va<rga3m ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<kam ~Mya+~nti | ya<~ntyasa+tram | asa+tra<m ~Mvai | vA E<tat | E<tad3 yat | yada+3Ca2~ndO<3mam | a<Ca<2~ndO<3mam ~Myat | a<Ca<2~ndO<3mamitya+Ca2~nda3H - mam | yac Ca+2~ndO<3mAH | Ca<2~ndO<3mA Ba4va+~nti | Ca<2~ndO<3mA iti+ Ca2~nda3H - mAH | Ba4va+~nti< tEna+ | tEna+ sa<tram | sa<tra~n dE<3vatA%H | dE<3vatA+ E<va | E<va pRu<ShThai2H | pRu<ShThai2rava+ | ava+ ru~ndha4tE | ru<~ndha<4tE< pa<SUn | pa<SU~jCa+2~ndO<3maiH | Ca<2~ndO<3mairOja+H | Ca<2~ndO<3mairiti+ Ca2~nda3H - maiH | OjO< vai | vai vI<rya%m | vI<rya+m pRu<ShThA2ni+ | pRu<ShThA2ni+ pa<Sava+H | pa<Sava+SCa2~ndO<3mAH | 6 (50/58)

T.S.7.4.2.4 - kramam
Ca<2~ndO<3mA Oja+si | Ca<2~ndO<3mA iti+ Ca2~nda3H - mAH | Oja+syE<va | E<va vI<ryE% | vI<ryE+ pa<SuShu+ | pa<SuShu< prati+ | prati+ tiShTha2~nti | ti<ShTha<2~nti< traya+H | traya+strayastri<(gm)<SAH | tra<ya<stri<(gm)<SA a<vastA%t | tra<ya<stri<(gm)<SA iti+ trayaH - tri<(gm)<SAH | a<vastA%d3 Ba4va~nti | Ba<4va<~nti< traya+H | traya+strayastri<(gm)<SAH | tra<ya<stri<(gm)<SAH pa<rastA%t | tra<ya<stri<(gm)<SA iti+ trayaH - tri<(gm)<SAH | pa<rastA<n mad3dh4yE% | mad3dh4yE+ pRu<ShThA2ni+ | pRu<ShThA2nyura+H | urO< vai | vai tra+yastri<(gm)<SAH | tra<ya<stri<(gm)<SA A<tmA | tra<ya<stri<(gm)<SA iti+ trayaH - tri<(gm)<SAH | A<tmA pRu<ShThA2ni+ | pRu<ShThA2nyA<tmanE% | A<tmana+ E<va | E<va tat | tad3 yaja+mAnAH | yaja+mAnA<H Sarma+ | Sarma+ ~nahya~ntE | ~na<hya<~ntE&nA%rtyai | anA%rtyai b3Ruhad3^ratha2~nta<rAB4yA%m | b3Ru<ha<d3^ra<tha<2~nta<rAB4yA%m ~Mya~nti | b3Ru<ha<d3^ra<tha<2~nta<rAB4yA<miti+ b3Ruhat - ra<tha<2~nta<rAB4yA%m | ya<~ntI<yam | i<yam ~MvAva | vAva ra+tha2~nta<ram | ra<tha<2~nta<rama<sau | ra<tha<2~nta<ramiti+ ratha2m - ta<ram | a<sau b3Ru<hat | b3Ru<hadA<3B4yAm | A<B4yAmE<va | E<va ya+~nti | ya<~ntyathO%2 | athO+2 a<nayO%H | athO<2 ityathO%2 | a<nayO+rE<va | E<va prati+ | prati+ tiShTha2~nti | ti<ShTha<2~ntyE<tE | E<tE vai | E<tE ityE<tE | vai ya<j~jasya+ | ya<j~jasyA%~jja<sAya+nI | a<~jja<sAya+nI sru<tI | a<~jja<sAya+nI< itya+~jjasA - aya+nI | sru<tI tAB4yA%m | sru<tI iti+ | tAB4yA+mE<va | E<va su+va<rga3m | 7 (50/60)

T.S.7.4.2.5 - kramam
su<va<rga3m ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<kam ~Mya+~nti | ya<~nti< parA%~jcaH | parA%~jcO< vai | vA E<tE | E<tE su+va<rga3m | su<va<rga3m ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<kama<B4yArO+ha~nti | a<B4yArO+ha~nti< yE | a<B4yArO+ha<~ntItya+Bi4 - ArO+ha~nti | yE pa+rA<cInA+ni | pa<rA<cInA+ni pRu<ShThA2ni+ | pRu<ShThA2nyu+pa<ya~nti+ | u<pa<ya~nti+ pra<tya~g^g3 | u<pa<ya~ntItyu+pa - ya~nti+ | pra<tya~g^ Sha+Da<3haH | Sha<Da<3hO Ba+4vati | Sha<Da<3ha iti+ ShaT - a<haH | Ba<4va<ti< pra<tyava+rUDh4^yai | pra<tyava+rUDh4^yA< athO%2 | pra<tyava+rOrUDh4^yA< iti+ prati - ava+rUDh4^yai | athO<2 prati+ShThi2tyai | athO<2 ityathO%2 | prati+ShThi2tyA u<Ba4yO%H | prati+ShThi2tyA< iti< prati+ - sthi<2tyai< | u<Ba4yO%r lO<kayO%H | lO<kayOr+. Ru<d3dh4vA | Ru<d3dh4vOt | ut ti+ShTha2~nti | ti<ShTha<2~nti< tri<vRuta+H | tri<vRutO&dhi+4 | tri<vRuta< iti+ tri - vRuta+H | adhi+4 tri<vRuta%m | tri<vRuta<mupa+ | tri<vRuta<miti+ tri - vRuta%m | upa+ ya~nti | ya<~nti< stOmA+nAm | stOmA+nA<(gm)< sampa+tyai | sampa+tyai praBa<4vAya+ | sampa+tyA< iti< sam - pa<tyai< | pra<Ba<4vAya< jyOti+H | pra<Ba<4vAyEti+ pra - Ba<4vAya+ | jyOti+rag3niShTO<maH | a<g3ni<ShTO<mO Ba+4vati | a<g3ni<ShTO<ma itya+g3ni - stO<maH | Ba<4va<tya<yam | a<yam ~MvAva | vAva saH | sa kShaya+H | kShayO<&smAt | a<smAdE<3va | E<va tEna+ | tEna< kShayA%t | kShayA<n ~na | ~na ya+~nti | ya<~nti< ca<tu<rvi<(gm)<Sa<ti<rA<traH | ca<tu<rvi<(gm)<Sa<ti<rA<trO Ba+4vati | ca<tu<rvi<(gm)<Sa<ti<rA<tra iti+ caturvi(gm)Sati - rA<traH | Ba<4va<ti< catu+rvi(gm)SatiH | catu+rvi(gm)Satirardha4mA<sAH | catu+rvi(gm)Sati<riti< catu+H - vi<(gm)<Sa<ti<H | a<rdha<4mA<sAH sa+m~Mvath2sa<raH ( ) | a<rdha<4mA<sA itya+rdha4 - mA<sAH | sa<m~Mva<th2sa<raH sa+m~Mvath2sa<raH | sa<m~Mva<th2sa<ra iti+ sam - va<th2sa<raH | sa<m~Mva<th2sa<raH su+va<rga3H | sa<m~Mva<th2sa<ra iti+ sam - va<th2sa<raH | su<va<rgO3 lO<kaH | su<va<rga3 iti+ suvaH - ga3H | lO<kaH sa+m~Mvath2sa<rE | sa<m~Mva<th2sa<ra E<va | sa<m~Mva<th2sa<ra iti+ sam - va<th2sa<rE | E<va su+va<rgE3 | su<va<rgE3 lO<kE | su<va<rga3 iti+ suvaH - gE3 | lO<kE prati+ | prati+ tiShTha2~nti | ti<ShTha<2~ntyathO%2 | athO<2 catu+rvi(gm)SatyakSharA | athO<2 ityathO%2 | catu+rvi(gm)SatyakSharA gA3ya<trI | catu+rvi(gm)SatyakSha<rEti< catu+rvi(gm)Sati - a<kSha<rA< | gA<3ya<trI gA+3ya<trI | gA<3ya<trI b3ra+hmavarca<sam | b3ra<hma<va<rca<sa~g gA+3yatri<yA | b3ra<hma<va<rca<samiti+ b3rahma - va<rca<sam | gA<3ya<tri<yaiva | E<va b3ra+hmavarca<sam | b3ra<hma<va<rca<samava+ | b3ra<hma<va<rca<samiti+ b3rahma - va<rca<sam | ava+ ru~ndha4tE | ru<~ndha<4tE<&ti<rA<trau | a<ti<rA<trAva<Bi4ta+H | a<ti<rA<trAvitya+ti - rA<trau | a<Bi4tO+ Ba4vataH | Ba<4va<tO< b3ra<hma<va<rca<sasya+ | b3ra<hma<va<rca<sasya< pari+g3RuhItyai | b3ra<hma<va<rca<sasyEti+ b3rahma - va<rca<sasya+ | pari+g3RuhItyA< iti< pari+ - g3Ru<hI<tyai< || 8 (74/101) 
(ma<nu<Shya+sya - madh4ya<taH - pa<Sava< - stAB4yA+mE<va - sa+M~Mvath2sa<ra - Scatu+rvi(gm)SatiSca) (A2)

T.S.7.4.3.1 - kramam
Ru<kShA vai | vA i<yam | i<yama+lO<makA% | a<lO<makA+&&sIt | A<sI<th2 sA | sA&kA+mayata | a<kA<ma<ya<tauSha+dhI4Bi4H | OSha+dhI4Bi<4r vana<spati+Bi4H | OSha+dhI4Bi<4rityOSha+dhi4 - Bi<4H | vana<spati+Bi<4H pra | vana<spati+Bi<4riti< vana<spati+ - Bi<4H | pra jA+yEya | jA<yE<yEti+ | iti< sA | saitAH | E<tAstri<(gm)<Sata%m | tri<(gm)<Sata<(gm)< rAtrI%H | rAtrI+rapaSyat | a<pa<Sya<t tata+H | tatO< vai | vA i<yam | i<yamOSha+dhI4Bi4H | OSha+dhI4Bi<4r vana<spati+Bi4H | OSha+dhI4Bi<4rityOSha+dhi4 - Bi<4H | vana<spati+Bi<4H pra | vana<spati+Bi<4riti< vana<spati+ - Bi<4H | prAjA+yata | a<jA<ya<ta< yE | yE pra<jAkA+mAH | pra<jAkA+mAH pa<SukA+mAH | pra<jAkA+mA< iti+ pra<jA - kA<mA<H | pa<SukA+mA<H syuH | pa<SukA+mA< iti+ pa<Su - kA<mA<H | syustE | ta E<tAH | E<tA A+sIrann | A<sI<ra<n pra | praiva | E<va jA+ya~ntE | jA<ya<~ntE< pra<jayA% | pra<jayA+ pa<SuBi+4H | pra<jayEti+ pra - jayA% | pa<SuBi+4ri<yam | pa<SuBi<4riti+ pa<Su - Bi<4H | i<yam ~Mvai | vA a+kShud3dh4yat | a<kShu<d3dh4ya<th2 sA | saitAm | E<tAm ~Mvi<rAja%m | vi<rAja+mapaSyat | vi<rAja<miti+ vi - rAja%m | a<pa<Sya<t tAm | tAmA<tmann | A<tman dhi<4tvA | dhi<4tvA&nnAd3ya%m | a<nnAd3ya<mava+ | a<nnAd3ya<mitya+nna - ad3ya%m | avA+ru~ndha4 | a<ru<~ndhau4Sha+dhI4H | OSha+dhI<4r vana<spatIn+ | 9 (50/60)

T.S.7.4.3.2 - kramam
vana<spatI%n pra<jAm | pra<jAm pa<SUn | pra<jAmiti+ pra - jAm | pa<SUn tEna+ | tEnA+vard3dha4ta | a<va<rd3dha<4ta< sA | sA jE<mAna%m | jE<mAna+m mahi<mAna%m | ma<hi<mAna+maga3cCa2t | a<ga<3cCa<2d3 yE | ya E<vam | E<vam ~Mvi<d3vA(gm)sa+H | vi<d3vA(gm)sa+ E<tAH | E<tA Asa+tE | Asa+tE vi<rAja%m | vi<rAja+mE<va | vi<rAja<miti+ vi - rAja%m | E<vAtmann | A<tman dhi<4tvA | dhi<4tvA&nnAd3ya%m | a<nnAd3ya<mava+ | a<nnAd3ya<mitya+nna - ad3ya%m | ava+ ru~ndha4tE | ru<~ndha<4tE< vard3dha+4~ntE | vard3dha+4~ntE pra<jayA% | pra<jayA+ pa<SuBi+4H | pra<jayEti+ pra - jayA% | pa<SuBi+4r jE<mAna%m | pa<SuBi<4riti+ pa<Su - Bi<4H | jE<mAna+m mahi<mAna%m | ma<hi<mAna+~g ga3cCa2~nti | ga<3cCa<2~nti< jyOti+H | jyOti+ratirA<traH | a<ti<rA<trO Ba+4vati | a<ti<rA<tra itya+ti - rA<traH | Ba<4va<ti< su<va<rga3sya+ | su<va<rga3sya+ lO<kasya+ | su<va<rga3syEti+ suvaH - ga3sya+H | lO<kasyAnu+K2yAtyai | anu+K2yAtyai< pRuShTh2^ya+H | anu+K2yAtyA< ityanu+ - K2yA<tyai< | pRuShTh2^ya+H ShaDa<3haH | Sha<Da<3hO Ba+4vati | Sha<Da<3ha iti+ ShaT - a<haH | Ba<4va<ti< ShaT | ShaD3 vai | vA Ru<tava+H | Ru<tava<H ShaT | ShaT pRu<ShThA2ni+ | pRu<ShThA2ni+ pRu<ShTha2iH | pRu<ShTha2irE<va | E<vartUn | Ru<tUna<nvArO+ha~nti | a<nvArO+ha~ntyRu<tuBi+4H | a<nvArO+ha<~ntItya+nu - ArO+ha~nti | Ru<tuBi+4H sam~Mvath2sa<ram | Ru<tuBi<4ritya<tu - Bi<4H | sa<m~Mva<th2sa<ra~n tE | sa<m~Mva<th2sa<ramiti+ sam - va<th2sa<ram | tE sa+m~Mvath2sa<rE | sa<m~Mva<th2sa<ra E<va | sa<m~Mva<th2sa<ra iti+ sam - va<th2sa<rE | E<va prati+ | 10 (50/63)

T.S.7.4.3.3 - kramam
prati+ tiShTha2~nti | ti<ShTha<2~nti< tra<ya<stri<(gm)<SAt | tra<ya<stri<(gm)<SAt tra+yastri<(gm)<Sam | tra<ya<stri<(gm)<SAdi3ti+ trayaH - tri<(gm)<SAt | tra<ya<stri<(gm)<Samupa+ | tra<ya<stri<(gm)<Samiti+ trayaH - tri<(gm)<Sam | upa+ ya~nti | ya<~nti< ya<j~jasya+ | ya<j~jasya< sa~nta+tyai | sa~nta+tyA< athO%2 | sa~nta+tyA< iti< sam - ta<tyai< | athO%2 pra<jApa+tiH | athO<2 ityathO%2 | pra<jApa+ti<r vai | pra<jApa+ti<riti+ pra<jA - pa<ti<H | vai tra+yastri<(gm)<SaH | tra<ya<stri<(gm)<SaH pra<jApa+tim | tra<ya<stri<(gm)<Sa iti+ trayaH - tri<(gm)<SaH | pra<jApa+timE<va | pra<jApa+ti<miti+ pra<jA - pa<ti<m | E<vA | A ra+Ba4~ntE | ra<Ba<4~ntE< prati+ShThi2tyai | prati+ShThi2tyai triNa<vaH | prati+ShThi2tyA< iti< prati+ - sthi<2tyai< | tri<Na<vO Ba+4vati | tri<Na<va iti+ tri - ~na<vaH | Ba<4va<ti< viji+tyai | viji+tyA Ekavi<(gm)<SaH | viji+tyA< iti< vi - ji<tyai< | E<ka<vi<(gm)<SO Ba+4vati | E<ka<vi<(gm)<Sa ityE+ka - vi<(gm)<SaH | Ba<4va<ti< prati+ShThi2tyai | prati+ShThi2tyA< athO%2 | prati+ShThi2tyA< iti< prati+ - sthi<2tyai< | athO<2 ruca%m | athO<2 ityathO%2 | ruca+mE<va | E<vAtmann | Atman da+3dha4tE | da<3dha<4tE< tri<vRut | tri<vRuda+3g3ni<ShTut | tri<vRudi3ti+ tri - vRut | a<g3ni<ShTud3 Ba+4vati | a<g3ni<ShTudi3tya+g3ni - stut | Ba<4va<ti< pA<pmAna%m | pA<pmAna+mE<va | E<va tEna+ | tEna< ~niH | 
 ~nir da+3ha~ntE | da<3ha<~ntE&thO%2 | athO<2 tEja+H | athO<2 ityathO%2 | tEjO< vai | vai tri<vRut | tri<vRut tEja+H | tri<vRudi3ti+ tri - vRut | tEja+ E<va | E<vAtmann | A<tman da+3dha4tE | da<3dha<4tE< pa<~jca<da<3SaH | pa<~jca<da<3Sa i+~nd3rastO<maH | pa<~jca<da<3Sa iti+ pa~jca - da<3SaH | i<~nd3ra<stO<mO Ba+4vati | i<~nd3ra<stO<ma itI%~nd3ra - stO<maH | Ba<4va<tI<~nd3ri<yam | i<~nd3ri<yamE<va | E<vAva+ | ava+ ru~ndha4tE | 11 (50/69)

T.S.7.4.3.4 - kramam
ru<~ndha<4tE< sa<pta<da<3SaH | sa<pta<da<3SO Ba+4vati | sa<pta<da<3Sa iti+ sapta - da<3SaH | Ba<4va<tya<nnAd3ya+sya | a<nnAd3ya<syAva+rud3dh4yai | a<nnAd3ya<syEtya+nna - ad3ya+sya | ava+rud3dh4yA< athO%2 | ava+rud3dh4yA< ityava+ - ru<d3dh4yai< | athO<2 pra | athO<2 ityathO%2 | praiva | E<va tEna+ | tEna+ jAya~ntE | jA<ya<~nta< E<ka<vi<(gm)<SaH | E<ka<vi<(gm)<SO Ba+4vati | E<ka<vi<(gm)<Sa ityE+ka - vi<(gm)<SaH | Ba<4va<ti< prati+ShThi2tyai | prati+ShThi2tyA< athO%2 | prati+ShThi2tyA< iti< prati+ - sthi<2tyai< | athO<2 ruca%m | athO<2 ityathO%2 | ruca+mE<va | E<vAtmann | A<tman da+3dha4tE | da<3dha<4tE< ca<tu<rvi<(gm)<SaH | ca<tu<rvi<(gm)<SO Ba+4vati | ca<tu<rvi<(gm)<Sa iti+ catuH - vi<(gm)<SaH | Ba<4va<ti< catu+rvi(gm)SatiH | 
catu+rvi(gm)Satirard3dha4mA<sAH | catu+rvi(gm)Sati<riti< catu+H - vi<(gm)<Sa<ti< | a<rd3dha<4mA<sAH sa+m~Mvath2sa<raH | a<rd3dha<4mA<sA itya+rd3dha4 - mA<sAH | sa<m~Mva<th2sa<raH sa+m~Mvath2sa<raH | sa<m~Mva<th2sa<ra iti+ sam - va<th2sa<raH | sa<m~Mva<th2sa<raH su+va<rga3H | sa<m~Mva<th2sa<ra iti+ sam - va<th2sa<raH | su<va<rgO3 lO<kaH | su<va<rga3 iti+ suvaH - ga3H | lO<kaH sa+m~Mvath2sa<rE | sa<m~Mva<th2sa<ra E<va | sa<m~Mva<th2sa<ra iti+ sam - va<th2sa<rE | E<va su+va<rgE3 | su<va<rgE3 lO<kE | su<va<rga3 iti+ suvaH - gE3 | lO<kE prati+ | prati+ tiShTha2~nti | ti<ShTha<2~ntyathO%2 | athO+2 E<ShaH | athO<2 ityathO%2 | E<Sha vai | vai vi+ShU<vAn | vi<ShU<vAn. vi+ShU<va~nta+H | vi<ShU<vAniti+ viShu - vAn | vi<ShU<va~ntO+ Ba4va~nti | vi<ShU<va~nta< iti+ viShu - va~nta+H | Ba<4va<~nti< yE | ya E<vam | E<vam ~Mvi<d3vA(gm)sa+H | vi<d3vA(gm)sa+ E<tAH | E<tA Asa+tE | Asa+tE caturvi<(gm)<SAt | ca<tu<rvi<(gm)<SAt pRu<ShThA2ni+ | ca<tu<rvi<(gm)<SAdi3ti+ catuH - vi<(gm)<SAt | pRu<ShThA2nyupa+ | upa+ ya~nti | ya<~nti< sa<m~Mva<th2sa<rE | sa<m~Mva<th2sa<ra E<va | sa<m~Mva<th2sa<ra iti+ sam - va<th2sa<rE | E<va pra+ti<ShThA2ya+ | pra<ti<ShThA2ya+ dE<3vatA%H | pra<<tiShThA2yEti+ prati - sthA2ya+ | 12 (50/71)

T.S.7.4.3.5 - kramam
dE<3vatA+ a<B4yArO+ha~nti | a<B4yArO+ha~nti trayastri<(gm)<SAt | a<B4yArO+ha<~ntItya+Bi4 - ArO+ha~nti | tra<ya<stri<(gm)<SAt 
tra+yastri<(gm)<Sam | tra<ya<stri<(gm)<SAdi3ti+ trayaH - tri<(gm)<SAt | tra<ya<stri<(gm)<Samupa+ | tra<ya<stri<(gm)<Samiti+ trayaH - tri<(gm)<Sam | upa+ ya~nti | ya<~nti< traya+stri(gm)Sat | traya+stri(gm)Sa<d3 vai | traya+stri(gm)Sa<di3ti< traya+H - tri<(gm)<Sa<t< | vai dE<3vatA%H | dE<3vatA+ dE<3vatA+su | dE<3vatA%svE<va | E<va prati+ | prati+ tiShTha2~nti | ti<ShTha<2~nti< tri<Na<vaH | tri<Na<vO Ba+4vati | tri<Na<va iti+ tri - ~na<vaH | Ba<4va<tI<mE | i<mE vai | vai lO<kAH | lO<kAstri+Na<vaH | tri<Na<va E<Shu | tri<Na<va iti+ tri - ~na<vaH | E<ShvE+va | E<va lO<kEShu+ | lO<kEShu< prati+ | prati+ tiShTha2~nti | ti<ShTha<2~nti< d3vau | d3vAvE+kavi<(gm)<Sau | E<ka<vi<(gm)<Sau Ba+4vataH | E<ka<vi<(gm)<SAvityE+ka - vi<(gm)<Sau | Ba<4va<ta<H prati+ShThi2tyai | prati+ShThi2tyA< athO%2 | prati+ShThi2tyA< iti< prati+ - sthi<2tyai< | athO<2 ruca%m | athO<2 ityathO%2 | ruca+mE<va | E<vAtmann | 
A<tman da+3dha4tE | da<3dha<4tE< ba<3hava+H | ba<3hava+H ShODa<3Sina+H | ShO<Da<3SinO+ Ba4va~nti | Ba<4va<~nti< tasmA%t | tasmA%d3 ba<3hava+H | ba<3hava+H pra<jAsu+ | pra<jAsu< vRuShA+NaH | pra<jAsviti+ pra - jAsu+ | vRuShA+NO< yat | yadE<3tE | E<tE stOmA%H | stOmA< vyati+ShaktAH | vyati+ShaktA< Ba4va+~nti | vyati+ShaktA< iti+ vi - ati+ShaktAH | Ba4va+~nti< tasmA%t | tasmA+di<3yam | i<yamOSha+dhI4Bi4H | OSha+dhI4Bi<4r vana<spati+Bi4H | OSha+dhI4Bi<4rityOSha+dhi4 - Bi<4H | vana<spati+Bi<4r vyati+ShaktA ( ) | vana<spati+Bi<4riti< vana<spati+ - Bi<4H | vyati+ShaktA< vyati+Shajya~ntE | vyati+Sha<ktEti+ vi - ati+ShaktA | 13 (50/64)

T.S.7.4.3.6 - kramam
vyati+Shajya~ntE pra<jayA% | vyati+Shajya~nta< iti+ vi - ati+Shajya~ntE | pra<jayA+ pa<SuBi+4H | pra<jayEti+ pra - jayA% | 
pa<SuBi<4r yE | pa<SuBi<4riti+ pa<Su - Bi<4H | ya E<vam | E<vam ~Mvi<d3vA(gm)sa+H | vi<d3vA(gm)sa+ E<tAH | E<tA Asa+tE | Asa<tE&klRu+ptAH | aklRu+ptA< vai | vA E<tE | E<tE su+va<rga3m | su<va<rga3m ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<kam ~Mya+~nti | ya<~ntyu<ccA<va<cAn | u<ccA<va<cAn. hi | hi stOmAn+ | stOmA+nupa<ya~nti+ | u<pa<ya~nti< yat | u<pa<ya~ntItyu+pa - ya~nti+ | yadE<3tE | E<ta U<rd3dh4vAH | U<rd3dh4vAH klRu<ptAH | klRu<ptAH stOmA%H | stOmA< Ba4va+~nti | Ba4va+~nti klRu<ptAH | klRu<ptA E<va | E<va su+va<rga3m | su<va<rga3m ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<kam ~Mya+~nti | ya<~ntyu<Ba4yO%H | u<Ba4yO+rEB4yaH | E<B4yO< lO<kayO%H | lO<kayO%H kalpatE | ka<lpa<tE< tri<(gm)<Sat | tri<(gm)<SadE<3tAH | E<tAstri<(gm)<Sada+3kSharA | tri<(gm)<Sada+3kSharA vi<rAT | tri<(gm)<Sada+3kSha<rEti+ tri<(gm)<Sat - a<kSha<rA< | vi<rADa3nna%m | vi<rADi3ti+ vi - rAT | anna+m ~Mvi<rAT | vi<rAD3 vi<rAjA% | vi<rADi3ti+ vi - rAT | vi<rAjai<va | vi<rAjEti+ vi - rAjA% | E<vAnnAd3ya%m | a<nnAd3ya<mava+ | a<nnAd3ya<mitya+nna - ad3ya%m | ava+ ru~ndha4tE | ru<~ndha<4tE<&ti<rA<trau | a<ti<rA<trAva<Bi4ta+H | a<ti<rA<trAvitya+ti - rA<trau | a<Bi4tO+ Ba4vataH | Ba<4va<tO<&nnAd3ya+sya | a<nnAd3ya+sya< pari+g3RuhItyai | a<nnAd3ya<syEtya+nna - ad3ya+sya | pari+g3RuhItyA< iti< pari+ - g3Ru<hI<tyai< || 14 (49/62)  
(OSha+dhI4H - saM~Mvath2sa<ra E<vA - &va+ - prati<ShThA2ya< - vyati+Sha<ktyai - kA<nna pa+~jcA<Sacca+) (A3)

T.S.7.4.4.1 - kramam
pra<jApa+tiH suva<rga3m | pra<jApa+ti<riti+ pra<jA - pa<ti<H | su<va<rga3m ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<kamai%t | ai<t tam | ta~n dE<3vAH | dE<3vA yEna+yEna | yEna+yEna< Ca2~nda+3sA | yEna+yE<nEti< yEna+ - yE<na< | Ca2~nda<3sA&nu+ | anu< pra | prAyu+~jjata | ayu+~jjata< tEna+ | tEna< ~na | ~nApnu+vann | A<pnu<va<n tE | ta E<tAH | E<tA d3vAtri(gm)+Satam | d3vAtri(gm)+Sata<(gm)< rAtrI%H | rAtrI+rapaSyann | a<pa<Sya<n d3vAtri(gm)+Sada3kSharA | d3vAtri(gm)+Sada3kSharA&nu<ShTuk | d3vAtri(gm)+Sada3kSha<rEti< d3vAtri(gm)+Sat - a<kSha<rA< | a<nu<ShTugA3nu+ShTuBa4H | a<nu<ShTugi3tya+nu - stuk | Anu+ShTuBa4H pra<jApa+tiH | Anu+ShTuBa<4 ityAnu+ - stu<Ba<4H | pra<jApa+ti<H svEna+ | pra<jApa+ti<riti+ pra<jA - pa<ti<H | svEnai<va | E<va Ca2~nda+3sA | Ca2~nda+3sA pra<jApa+tim | pra<jApa+timA<ptvA | pra<jApa+ti<miti+ pra<jA - pa<ti<m | A<ptyA&B4yA<ruhya+ | a<B4yA<ruhya+ suva<rga3m | a<B4yA<ruhyEtya+Bi4 - A<ruhya+ | su<va<rga3m ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<kamA+yann | A<ya<n<. yE | ya E<vam | E<vam ~Mvi<d3vA(gm)sa+H | vi<d3vA(gm)sa+ E<tAH | E<tA Asa+tE | Asa+tE< d3vAtri(gm)+Sat | d3vAtri(gm)+SadE<3tAH | E<tA d3vAtri(gm)+Sada3kSharA | d3vAtri(gm)+Sada3kSharA&nu<ShTuk | d3vAtri(gm)+Sada3kSha<rEti< d3vAtri(gm)+Sat - a<kSha<rA< | a<nu<ShTugA3nu+ShTuBa4H | a<nu<ShTugi3tya+nu - stuk | Anu+ShTuBa4H pra<jApa+tiH | Anu+ShTuBa<4 ityAnu+ - stu<Ba<4H | pra<jApa+ti<H svEna+ | pra<jApa+ti<riti+ pra<jA - pa<ti<H | svEnai<va | E<va Ca2~nda+3sA | Ca2~nda+3sA pra<jApa+tim | pra<jApa+timA<ptvA | pra<jApa+ti<miti+ pra<jA - pa<ti<m | A<ptvA Sriya%m | Sriya+~g ga3cCa2~nti | ga<3cCa<2~nti< SrIH | 15 (50/65)

T.S.7.4.4.2 - kramam
SrIr. hi | hi ma+nu<Shya+sya | ma<nu<Shya+sya suva<rga3H | su<va<rgO3 lO<kaH | su<va<rga3 iti+ suvaH - ga3H | lO<kO d3vAtri(gm)+Sat | d3vAtri(gm)+SadE<3tAH | E<tA d3vAtri(gm)+Sada3kSharA | d3vAtri(gm)+Sada3kSharA&nu<ShTuk | d3vAtri(gm)+Sada3kSha<rEti< d3vAtri(gm)+Sat - a<kSha<rA< | a<nu<ShTug3 vAk | a<nu<ShTugi3tya+nu - stuk | vAga+3nu<ShTup | a<nu<ShTuP2 sarvA%m | a<nu<ShTubi3tya+nu - stup | sarvA+mE<va | E<va vAca%m | vAca+mApnuva~nti | A<pnu<va<~nti< sarvE% | sarvE+ vA<caH | vA<cO va+di<3tAra+H | va<di<3tArO+ Ba4va~nti | Ba<4va<~nti< sarvE% | sarvE< hi | hi Sriya%m | Sriya<~g ga3cCa+2~nti | ga3cCa+2~nti< jyOti+H | jyOti<r gau3H | gau3rAyu+H | Ayu<riti+ | iti+ trya<hAH | trya<hA Ba+4va~nti | trya<hA iti+ tri - a<hAH | Ba<4va<~ntI<yam | i<yam ~MvAva | vAva jyOti+H | jyOti+ra<~ntari+kSham | a<~ntari+kSha<~g gau3H | gau3ra<sau | a<sAvAyu+H | Ayu+ri<mAn | i<mAnE<va | E<va lO<kAn | lO<kAna<B4yArO+ha~nti | a<B4yArO+ha~ntyaBi4pU<rvam | a<B4yArO+ha<~ntItya+Bi4 - ArO+ha~nti | a<Bi<4pU<rva~n trya<hAH | a<Bi<4pU<rvamitya+Bi4 - pU<rvam | trya<hA Ba+4va~nti | trya<hA iti+ tri - a<hAH | Ba<4va<~ntya<Bi<4pU<rvam | a<Bi<4pU<rvamE<va | a<Bi<4pU<rvamitya+Bi4 - pU<rvam | E<va su+va<rga3m | su<va<rga3m ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<kama<B4yArO+ha~nti | a<B4yArO+ha~nti b3Ruhad3^ratha2~nta<rAB4yA%m | a<B4yArO+ha<~ntitya+Bi4 - ArO+ha~nti | b3Ru<ha<d3^ra<tha<2~nta<rAB4yA%m ~Mya~nti | b3Ru<ha<d3^ra<tha<2~nta<rAB4yA<miti+ b3Ruhat - ra<tha<2~nta<rAB4yA%m | ya<~ntI<yam | 16 (50/62)

T.S.7.4.4.3 - kramam
i<yam ~MvAva | vAva ra+tha2~nta<ram | ra<tha<2~nta<rama<sau | ra<tha<2~nta<ramiti+ ratha2m - ta<ram | a<sau b3Ru<hat | b3Ru<hadA<3B4yAm | A<B4yAmE<va | E<va ya+~nti | ya<~ntyathO%2 | athO+2 a<nayO%H | athO<2 ityathO%2 | a<nayO+rE<va | E<va prati+ | prati+ tiShTha2~nti | ti<ShTha<2~ntyE<tE | E<tE vai | E<tE ityE<tE | vai ya<j~jasya+ | ya<j~jasyA%~jja<sAya+nI | a<~jja<sAya+nI sru<tI | a<~jja<sAya+nI< itya+~jjasA - aya+nI | sru<tI tAB4yA%m | sru<tI iti+ sru<tI | tAB4yA+mE<va | E<va su+va<rga3m | su<va<rga3m ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<kam ~Mya+~nti | ya<~nti< parA%~jcaH | parA%~jcO< vai | vA E<tE | E<tE su+va<rga3m | su<va<rga3m ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<kama<B4yArO+ha~nti | a<B4yArO+ha~nti< yE | a<B4yArO+ha<~ntItya+Bi4 - ArO+ha~nti | yE parA+caH | parA+caH trya<hAn | trya<hAnu+pa<ya~nti+ | trya<hAniti+ tri - a<hAn | u<pa<ya~nti+ pra<tya~g^g3 | u<pa<ya~ntItyu+pa - ya~nti+ | pra<tya~g^ trya<haH | trya<hO Ba+4vati | tra<ha iti+ tri - a<haH | Ba<4va<ti< pra<tyava+rUDh4^yai | pra<tyava+rUDh4^yA< athO%2 | pra<tyava+rUDh4^yA< iti+ prati - ava+rUDh4^yai | athO<2 prati+ShThi2tyai | athO<2 ityathO%2 | prati+ShThi2tyA u<Ba4yO%H | prati+ShThi2tyA< iti< prati+ - sthi<2tyai< | u<Ba4yO%r lO<kayO%H | lO<kayOr+. Ru<d3dh4vA | Ru<d3dh4vOt | 
ut ti+ShTha2~nti | ti<ShTha<2~nti< d3vAtri(gm)+Sat | d3vAtri(gm)+SadE<3tAH | E<tAstAsA%m | tAsA<m ~MyAH | yAstri<(gm)<Sat | 
tri<(gm)<Sat tri<(gm)<Sada+3kSharA ( ) | tri<(gm)<Sada+3kSharA vi<rAT | tri<(gm)<Sada+3kSha<rEti+ tri<(gm)<Sat - a<kSha<rA< | vi<rADa3nna%m | vi<rADi3ti+ vi - rAT | anna+m ~Mvi<rAT | vi<rAD3 vi<rAjA% | vi<rADi3ti+ vi - rAT | vi<rAjai<va | vi<rAjEti+ vi - rAjA% | E<vA&nnAd3ya%m | a<nnAd3ya<mava+ | a<nnAd3ya<mitya+nna - ad3ya%m | ava+ ru~ndha4tE | ru<~ndha<4tE< yE | yE d3vE | yE iti< yE | d3vE a+hOrA<trE | d3vE iti< d3vE | a<hO<rA<trE E<va | a<hO<rA<trE itya+haH - rA<trE | E<va tE | tE u<BA4B4yA%m | tE iti< tE | u<BA4B4yA(gm)+ rU<pAB4yA%m | rU<pAB4yA(gm)+ suva<rga3m | su<va<rga3m ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<kam ~Mya+~nti | ya<~ntya<ti<rA<trau | a<ti<rA<trAva<Bi4ta+H | a<ti<rA<trAvitya+ti - rA<trau | a<Bi4tO+ Ba4vataH | Ba<4va<ta<H pari+g3RuhItyai | pari+g3RuhItyA< iti< pari+ - g3Ru<hI<tyai< || 17 (72/97)  
(ga<3cCa<2~nti< - ya<~nti< - tri<(gm)<Sada+3kSharA< - d3vAvi(gm)+SatiSca) (A4)

T.S.7.4.5.1 - kramam
d3vE vAva | d3vE iti< d3vE | vAva dE+3vasa<trE | dE<3va<sa<trE d3vA+da3SA<haH | dE<3va<sa<trE iti+ dE3va - sa<trE | d3vA<da<3SA<haSca+ | d3vA<da<3SA<ha iti+ d3vAda3Sa - a<haH | cai<va | E<va tra+yastri(gm)Sada<3haH | tra<ya<stri<(gm)<Sa<da<3haSca+ | tra<ya<stri<(gm)<Sa<da<3ha iti+ trayastri(gm)Sat - a<haH | ca< yE | ya E<vam | E<vam ~Mvi<d3vA(gm)sa+H | vi<d3vA(gm)sa+strayastri(gm)Sada<3ham | tra<ya<stri<(gm)<Sa<da<3hamAsa+tE | tra<ya<stri<(gm)<Sa<da<3hamiti+ trayastri(gm)Sat - a<ham | Asa+tE sA<kShAt | sA<kShAdE<3va | sA<kShAdi3ti+ sa - a<kShAt | E<va dE<3vatA%H | dE<3vatA+ a<B4yArO+ha~nti | a<B4yArO+ha~nti< yathA%2 | a<B4yArO+ha<~ntItya+Bi4 - ArO+ha~nti | yathA<2 Ka2lu+ | Ka2lu< vai | vai SrEyAn+ | SrEyA+na<B4yArU+Dha4H | a<B4yArU+Dha4H kA<maya+tE | a<B4yArU+Dha<4 itya+Bi4 - ArU+Dha4H | kA<ma+yatE< tathA%2 | tathA+2 karOti | ka<rO<ti< yadi+3 | yad3ya+va<vid3dh4ya+ti | a<va<vid3dh4ya+ti< pApI+yAn | a<va<vid3dh4ya<tItya+va - vid3dh4ya+ti | pApI+yAn Ba4vati | Ba<4va<ti< yadi+3 | yadi<3 ~na | ~nAva<vid3dh4ya+ti | a<va<vid3dh4ya+ti sa<d3Ru~g^g3 | a<va<vid3dh4ya<tItya+va - vid3dh4ya+ti | sa<d3Ru~g^ yE | sa<d3Ru~g^gi3ti+ sa - d3Ru~g^ | ya E<vam | E<vam ~Mvi<d3vA(gm)sa+H | vi<d3vA(gm)sa+strayastri(gm)Sada<3ham | 
tra<ya<stri<(gm)<Sa<da<3hamAsa+tE | tra<ya<stri<(gm)<Sa<da<3hamiti+ trayastri(gm)Sat - a<ham | Asa+tE< vi | vi pA<pmanA% | pA<pmanA< B4rAtRu+vyENa | B4rAtRu+vyE<NA | A va+rta~ntE | va<rta<~ntE<&ha<rBA4ja+ | a<ha<rBA4jO< vai | a<ha<rBA4ja< itya+haH - BA4ja+H | vA E<tAH | E<tA dE<3vAH | dE<3vA ag3rE% | ag3ra< A | A&ha+rann | a<ha<ra<nnaha+H | 18 (50/63)

T.S.7.4.5.2 - kramam
aha<rEka+H | EkO&Ba+4jata | aBa+4ja<tAha+H | Aha<rEka+H | Eka<stABi+4H | tABi<4r vai | vai tE | tE pra<bA3hu+k | pra<bA3hu+gA3rd3dh4nuvann | pra<bA3hu<gi3ti+ pra - bA3hu+k | A<rd3dh4nu<va<n<. yE | ya E<vam | E<vam ~Mvi<d3vA(gm)sa+H | 
vi<d3vA(gm)sa+strayastri(gm)Sada<3ham | tra<ya<stri<(gm)<Sa<da<3hamAsa+tE | tra<ya<stri<(gm)<Sa<da<3hamiti+ trayastri(gm)Sat - a<ham | Asa+tE< sarvE% | sarva+ E<va | E<va pra<bA3hu+k | pra<bA3hu+g3Rud3dh4nuva~nti | pra<bA3hu<gi3ti+ pra - bA3hu+k | Ru<d3dh4nu<va<~nti< sarvE% | sarvE< g3rAma+NIyam | g3rAma+NIya<m pra | g3rAma+NIya<miti< g3rAma+ - ~nI<ya<m | prApnu+va~nti | A<pnu<va<~nti< pa<~jcA<hAH | pa<~jcA<hA Ba+4va~nti | pa<~jcA<hA iti+ pa~jca - a<hAH | Ba<4va<~nti< pa~jca+ | pa~jca< vai | vA Ru<tava+H | Ru<tava+H sam~Mvath2sa<raH | sa<m~Mva<th2sa<ra Ru<tuShu+ | sa<m~Mva<th2sa<ra iti+ sam - va<th2sa<raH | Ru<tuShvE<va | E<va sa+m~Mvath2sa<rE | sa<m~Mva<th2sa<rE prati+ | sa<m~Mva<th2sa<ra iti+ sam - va<th2sa<rE | prati+ tiShTha2~nti | ti<ShTha<2~ntyathO%2 | athO<2 pa~jcA%kSharA | athO<2 ityathO%2 | pa~jcA%kSharA pa<~g^ktiH | pa~jcA%kSha<rEti< pa~jca+ - a<kSha<rA< | pa<~g^ktiH pA~g^kta+H | pA~g^ktO+ ya<j~jaH | ya<j~jO ya<j~jam | ya<j~jamE<va | E<vAva+ | ava+ ru~ndha4tE | ru<~ndha<4tE< trINi+ | trINyA%Svi<nAni+ | A<Svi<nAni+ Ba4va~nti | Ba<4va<~nti< traya+H | traya+ i<mE | i<mE lO<kAH | lO<kA E<Shu | E<ShvE+va | 19 (50/59)

T.S.7.4.5.3 - kramam
E<va lO<kEShu+ | lO<kEShu< prati+ | prati+ tiShTha2~nti | ti<ShTha<2~ntyathO%2 | athO<2 trINi+ | athO<2 ityathO%2 | trINi< vai | vai ya<j~jasya+ | ya<j~jasyE%~nd3ri<yANi+ | i<~nd3ri<yANi< tAni+ | tAnyE<va | E<vAva+ | ava+ ru~ndha4tE | ru<~ndha<4tE< vi<Sva<jit | vi<Sva<jid3 Ba+4vati | vi<Sva<jidi3ti+ viSva - jit | Ba<4va<tya<nnAd3ya+sya | a<nnAd3ya<syAva+rud3dh4yai | a<nnAd3ya<syEtya+nna - ad3ya+sya | ava+rud3dh4yai< sarva+pRuShTha2H | ava+rud3dh4yA< ityava+ - ru<d3dh4yai< | sarva+pRuShThO2 Ba4vati | sarva+pRuShTha<2 iti< sarva+ - pRu<ShTha<2H | Ba<4va<ti< sarva+sya | sarva+syA<Bi4ji+tyai | a<Bi4ji+tyai< vAk | a<Bi4ji+tyA< itya<Bi4 - ji<tyai< | vAg3 vai | vai d3vA+da3SA<haH | d3vA<da<3SA<hO yat | d3vA<da<3SA<ha iti+ d3vAda3Sa - a<haH | yat pu<rastA%t | pu<rastA%d3 d3vAda3SA<ham | d3vA<da<3SA<hamu+pE<yuH | d3vA<da<3SA<hamiti+ d3vAda3Sa - a<ham | u<pE<yuranA%ptAm | u<pE<yurityu+pa - i<yuH | anA%ptA<m ~MvAca%m | vAca<mupa+ | upE+yuH | i<yu<ru<pa<dA3su+kA | u<pa<dA3su+kaiShAm | u<pa<dA3su<kEtyu+pa - dA3su+kA | E<ShA<m ~MvAk | vAK2 syA%t | syA<du<3pari+ShTAt | u<pari+ShTAd3 d3vAda3SA<ham | d3vA<da<3SA<hamupa+ | d3vA<da<3SA<hamiti+ d3vAda3Sa - a<ham | upa+ ya~nti | ya<~ntyA<ptAm | A<ptAmE<va | E<va vAca%m | vAca<mupa+ | upa+ ya~nti | ya<~nti< tasmA%t | tasmA+du<3pari+ShTAt | u<pari+ShTAd3 vA<cA | vA<cA va+dA3maH | va<dA<3mO<&vA<~nta<ram | a<vA<~nta<ram ~Mvai | a<vA<~nta<ramitya+va - a<~nta<ram | 20 (50/62)

T.S.7.4.5.4 - kramam
vai da+3SarA<trENa+ | da<3Sa<rA<trENa+ pra<jApa+tiH | da<3Sa<rA<trENEti+ da3Sa - rA<trENa+ | pra<jApa+tiH pra<jAH | pra<jApa+ti<riti+ pra<jA - pa<ti<H | pra<jA a+sRujata | pra<jA iti+ pra - jAH | a<sRu<ja<ta< yat | yad3 da+3SarA<traH | da<3Sa<rA<trO Ba4va+ti | da<3Sa<rA<tra iti+ da3Sa - rA<traH | Ba4va+ti pra<jAH | pra<jA E<va | pra<jA iti+ pra - jAH | E<va tat | tad3 yaja+mAnAH | yaja+mAnAH sRuja~ntE | sRu<ja<~nta< E<tAm | E<tA(gm) ha+ | ha< vai | vA u+da<3~g^kaH | u<da<3~g^kaH Sau%lbA3ya<naH | Sau<lbA<3ya<naH sa<trasya+ | sa<trasyard3dhi%4m | Rud3dhi+4muvAca | u<vA<ca< yat | yad3 da+3SarA<traH | da<3Sa<rA<trO yat | da<3Sa<rA<tra iti+ da3Sa - rA<traH | yad3 da+3SarA<traH | da<3Sa<rA<trO Ba4va+ti | da<3Sa<rA<tra iti+ da3Sa - rA<traH | Ba4va+ti sa<trasya+ | sa<trasyard3dh4yai% | Rud3dh4yA< athO%2 | athO<2 yat | athO<2 ityathO%2 | yadE<3va | E<va pUrvE+Shu | pUrvE<Shvaha+ssu | aha+ssu< vilO+ma | aha<ssvityaha+H - su< | vilO+ma kri<yatE% | vilO<mEti< vi - lO<ma< | kri<yatE< tasya+ | tasyai<va | E<vaiShA | E<ShA SA~nti+H | SA~nti+r d3vyanI<kAH | d3vya<nI<kA vai | d3vya<nI<kA iti+ d3vi - a<nI<kAH | vA E<tAH | E<tA rAtra+yaH | rAtra+yO< yaja+mAnAH | yaja+mAnA viSva<jit | vi<Sva<jith2 sa<ha | vi<Sva<jidi3ti+ viSva - jit | sa<hAti+rA<trENa+ | a<ti<rA<trENa< pUrvA%H | a<ti<rA<trENEtya+ti - rA<trENa+ | pUrvA<H ShODa+3Sa | ShODa+3Sa sa<ha ( ) | sa<hAti+rA<trENa+ | a<ti<rA<trENOtta+rAH | a<ti<rA<trENEtya+ti - rA<trENa+ | utta+rA<H ShODa+3Sa | utta+rA< ityut - ta<rA<H | ShODa+3Sa< yE | ya E<vam | E<vam ~Mvi<d3vA(gm)sa+H | vi<d3vA(gm)sa+strayastri(gm)Sada<3ham | tra<ya<stri<(gm)<Sa<da<3hamAsa+tE | tra<ya<stri<(gm)<Sa<da<3hamiti+ trayastri(gm)Sat - a<ham | Asa+ta< A | aiShA%m | E<ShA<~n d3vya<nI<kA | d3vya<nI<kA pra<jAH | d3vya<nI<kEti+ d3vi - a<nI<kA | pra<jA jA+yatE | pra<jEti+ pra - jAH | jA<ya<tE<&ti<rA<trau | a<ti<rA<trAva<Bi4ta+H | a<ti<rA<trAvitya+ti - rA<trau | a<Bi4tO+ Ba4vataH | Ba<4va<ta<H pari+g3RuhItyai | pari+g3RuhItyA< iti< pari+ - g3Ru<hI<tyai< || 21 (67/86) 
(a<ha<ra<- ~nnE<Shva+ - vA~nta<ra(gm) - ShODa+3Sa sa<ha - sa<ptada+3Sa ca) (A5)

T.S.7.4.6.1 - kramam
A<di<3tyA a+kAmaya~nta | a<kA<ma<ya<~nta< su<va<rga3m | su<va<rga<3m ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<kami+yAma | i<yA<miti+ | iti< tE | tE su+va<rga3m | su<va<rga3m ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<ka~n ~na | ~na pra | prAjA+nann | a<jA<na<n ~na | ~na su+va<rga3m | su<va<rga3m ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<kamA+yann | A<ya<n tE | ta E<tam | E<ta(gm) Sha+Ttri(gm)Sad3^rA<tram | Sha<Ttri<(gm)<Sa<d3^rA<trama+paSyann | Sha<Ttri<(gm)<Sa<d3^rA<tramiti+ ShaTtri(gm)Sat - rA<tram | a<pa<Sya<n tam | tamA | A&ha+rann | a<ha<ra<n tEna+ | tEnA+&yaja~nta | a<ya<ja<~nta< tata+H | tatO< vai | vai tE | tE su+va<rga3m | su<va<rga3m ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<kam pra | prAjA+nann | a<jA<na<~nth2 su<va<rga3m | su<va<rga3m ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<kamA+yann | A<ya<n<. yE | ya E<vam | E<vam ~Mvi<d3vA(gm)sa+H | vi<d3vA(gm)sa+H ShaTtri(gm)Sad3^rA<tram | Sha<Ttri<(gm)<Sa<d3^rA<tramAsa+tE | Sha<Ttri<(gm)<Sa<d3^rA<tramiti+ ShaTtri(gm)Sat - rA<tram | Asa+tE suva<rga3m | su<va<rga3mE<va | su<va<rga3miti+ suvaH - ga3m | E<va lO<kam | lO<kam pra | pra jA+na~nti | jA<na<~nti< su<va<rga3m | su<va<rga3m ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<kam ~Mya+~nti | ya<~nti< jyOti+H | jyOti+ratirA<traH | a<ti<rA<trO Ba+4vati | a<ti<rA<tra itya+ti - rA<traH | 22 (50/60)

T.S.7.4.6.2 - kramam
Ba<4va<ti< jyOti+H | jyOti+rE<va | E<va pu<rastA%t | pu<rastA%d3 da3dha4tE | da<3dha<4tE< su<va<rga3sya+ | su<va<rga3sya+ lO<kasya+ | su<va<rga3syEti+ suvaH - ga3sya+ | lO<kasyAnu+K2yAtyai | anu+K2yAtyai ShaDa<3hAH | anu+K2yAtyA< ityanu+ - K2yA<tyai< | Sha<Da<3hA Ba+4va~nti | Sha<Da<3hA iti+ ShaT - a<hAH | Ba<4va<~nti< ShaT | ShaD3 vai | vA Ru<tava+H | Ru<tava+ Ru<tuShu+ | Ru<tuShvE<va | E<va prati+ | prati+ tiShTha2~nti | ti<ShTha<2~nti< ca<tvAra+H | ca<tvArO+ Ba4va~nti | Ba<4va<~nti< cata+sraH | cata+srO< di3Sa+H | di3SO+ di<3kShu | di<3kShvE+va | E<va prati+ | prati+ tiShTha<2~nti | ti<ShTha<2~ntyasa+tram | asa+tra<m ~Mvai | vA E<tat | E<tad3 yat | yada+3Ca2~ndO<3mam | a<Ca<2~ndO<3mam ~Myat | a<Ca<2~ndO<3mamitya+Ca2~nda3H - mam | yac Ca+2~ndO<3mAH | Ca<2~ndO<3mA Ba4va+~nti | Ca<2~ndO<3mA iti+ Ca2~nda3H - mAH | Ba4va+~nti< tEna+ | tEna+ sa<tram | sa<tra~n dE<3vatA%H | dE<3vatA+ E<va | E<va pRu<ShTha2iH | pRu<ShTha2irava+ | ava+ ru~ndha4tE | ru<~ndha<4tE< pa<SUn | pa<SUn Ca+2~ndO<3maiH | Ca<2~ndO<3mairOja+H | Ca<2~ndO<3mairiti+ Ca2~nda3H - maiH | OjO< vai | vai vI<rya%m | vI<rya+m pRu<ShThA2ni+ | pRu<ShThA2ni+ pa<Sava+H | pa<Sava+SCa2~ndO<3mAH | Ca<2~ndO<3mA Oja+si | Ca<2~ndO<3mA iti+ Ca2~nda3H - mAH | Oja+syE<va ( ) | E<va vI<ryE% | 23 (50/57)

T.S.7.4.6.3 - kramam
vI<ryE+ pa<SuShu+ | pa<SuShu< prati+ | prati+ tiShTha2~nti | ti<ShTha<2~nti< Sha<T^^tri<(gm)<Sa<d3^rA<traH | Sha<T^^tri<(gm)<Sa<d3^rA<trO Ba+4vati | Sha<T^^tri<(gm)<Sa<d3rA<tra iti+ ShaT^^tri(gm)Sat - rA<traH | Ba<4va<ti< ShaT^^tri(gm)+Sada3kSharA | ShaT^^tri(gm)+Sada3kSharA b3Ruha<tI | ShaT^^tri(gm)+Sada3kSha<rEti< ShaTtri(gm)+Sat - a<kSha<rA< | b3Ru<ha<tI bA3r.ha+tAH | bA3r.ha+tAH pa<Sava+H | pa<SavO+ b3Ruha<tyA | b3Ru<ha<tyaiva | E<va pa<SUn | pa<SUnava+ | ava+ ru~ndha4tE | ru<~ndha<4tE< b3Ru<ha<tI | b3Ru<ha<tI Ca2~nda+3sAm | Ca2~nda+3sA<(gg)< svArA%jyam | svArA%jyamASnuta | svArA%jya<miti< sva - rA<jya<m | A<Snu<tA<&Snu<vatE% | a<Snu<vatE< svArA%jyam | svArA%jya<m ~MyE | svArA%jya<miti< sva - rA<jya<m | ya E<vam | E<vam ~Mvi<d3vA(gm)sa+H | vi<d3vA(gm)sa+H ShaT^^tri(gm)Sad3^rA<tram | Sha<T^^tri<(gm)<Sa<d3^rA<tramAsa+tE | Sha<T^^tri<(gm)<Sa<d3^rA<tramiti+ ShaT^^tri(gm)Sat - rA<tram | Asa+tE suva<rga3m | su<va<rga3mE<va | su<va<rga3miti+ suvaH - ga3m | E<va lO<kam | lO<kam ~Mya+~nti | ya<~ntya<ti<rA<trau | a<ti<rA<trAva<Bi4ta+H | a<ti<rA<trAvitya+ti - rA<trau | a<Bi4tO+ Ba4vataH | Ba<4va<ta<H su<va<rga3sya+ | su<va<rga3sya+ lO<kasya+ | su<va<rga3syEti+ suvaH - ga3sya+ | lO<kasya< pari+g3RuhItyai | pari+g3RuhItyA< iti< pari+ - g3Ru<hI<tyai< || 24 (36/44)  
(a<ti<rA<tra - Oja+syE<va  - ShaTtri(gm)+Sacca) (A6)

T.S.7.4.7.1 - kramam
vasi+ShThO2 ha<tapu+traH | ha<tapu+trO&kAmayata | ha<tapu+tra< iti+ ha<ta - pu<tra<H | a<kA<ma<ya<ta< vi<~ndE3ya+ | vi<~ndE3ya+ pra<jAm | pra<jAma<Bi4 | pra<jAmiti+ pra - jAm | a<Bi4 sau+dA<3sAn | sau<dA<3sAn Ba+4vEyam | Ba<4vE<ya<miti+ | iti< saH | sa E<tam | E<tamE+kasmAnnapa~jcA<Sam | E<ka<smA<nna<pa<~jcA<Sama+paSyat | E<ka<smA<nna<pa<~jcA<SamityE+kasmAt - ~na<pa<~jcA<Sam | a<pa<Sya<t tam | tamA | A&ha+rat | a<ha<ra<t tEna+ | tEnA+yajata | a<ya<ja<ta< tata+H | tatO< vai | vai saH | sO&vi+~nda3ta | avi+~nda3ta pra<jAm | pra<jAma<Bi4 | pra<jAmiti+ pra - jAm | a<Bi4 sau+dA<3sAn | sau<dA<3sAna+Ba4vat | a<Ba<4va<d3 yE | ya E<vam | E<vam ~Mvi<d3vA(gm)sa+H | vi<d3vA(gm)sa+ EkasmAnnapa~jcA<Sam | E<ka<smA<nna<pa<~jcA<SamAsa+tE | E<ka<smA<nna<pa<~jcA<SamityE+kasmAt - ~na<pa<~jcA<Sam | Asa+tE vi<~nda3~ntE% | vi<~nda3~ntE% pra<jAm | pra<jAma<Bi4 | pra<jAmiti+ pra - jAm | a<Bi4 B4rAtRu+vyAn | B4rAtRu+vyAn Ba4va~nti | Ba<4va<~nti< traya+H | traya+stri<vRuta+H | tri<vRutO%&g3niShTO<mAH | tri<vRuta< iti+ tri - vRuta+H | a<g3ni<ShTO<mA Ba+4va~nti | a<g3ni<ShTO<mA itya+g3ni - stO<mAH | Ba<4va<~nti< vajra+sya | vajra+syai<va | E<va muKa%2m | muKa<2(gm)< sam | sa(gg) Sya+~nti | Sya<~nti< da3Sa+ | da3Sa+ pa~jcada<3SAH | pa<~jca<da<3SA Ba+4va~nti | pa<~jca<da<3SA iti+ pa~jca - da<3SAH | Ba<4va<~nti< pa<~jca<da<3SaH | pa<~jca<da<3SO vajra+H | pa<~jca<da<3Sa iti+ pa~jca - da<3SaH | vajrO< vajra%m | 25 (50/60)

T.S.7.4.7.2 - kramam
vajra+mE<va | E<va B4rAtRu+vyEB4yaH | B4rAtRu+vyEB4ya<H pra | pra ha+ra~nti | ha<ra<~nti< ShO<Da<3Si<mat | ShO<Da<3Si<mad3 da+3Sa<mam | ShO<Da<3Si<madi3ti+ ShODa3Si - mat | da<3Sa<mamaha+H | aha+r Ba4vati | Ba<4va<ti< vajrE% | vajra+ E<va | E<va vI<rya%m | vIrya+~n da3dha4ti | da<3dha<4ti< d3vAda+3Sa | d3vAda+3Sa saptada<3SAH | sa<pta<da<3SA Ba+4va~nti | sa<pta<da<3SA iti+ sapta - da<3SAH | Ba<4va<~ntya<nnAd3ya+sya | a<nnAd3ya<syAva+rud3dh4yai | a<nnAd3ya<syEtya+nna - ad3ya+sya | ava+rud3dh4yA< athO%2 | ava+rud3dh4yA< ityava+ - ru<d3dh4yai< | athO<2 pra | athO<2 ityathO%2 | praiva | E<va taiH | tair jA+ya~ntE | jA<ya<~ntE< pRuShTh2^ya+H | pRuShTh2^ya+H ShaDa<3haH | Sha<Da<3hO Ba+4vati | Sha<Da<3ha iti+ ShaT - a<haH | Ba<4va<ti< ShaT | ShaD3 vai | vA Ru<tava+H | Ru<tava<H ShaT | ShaT pRu<ShThA2ni+ | pRu<ShThA2ni+ pRu<ShThai2H | pRu<ShThai2rE<va | E<vartUn | Ru<tUna<nvArO+ha~nti | a<nvArO+ha~ntyRu<tuBi+4H | a<nvArO+ha<~ntItya+nu - ArO+ha~nti | Ru<tuBi+4H sam~Mvath2sa<ram | Ru<tuBi<4rityRu<tu - Bi<4H | sa<m~Mva<th2sa<ra~n tE | sa<m~Mva<th2sa<ramiti+ sam - va<th2sa<ram | tE sa+m~Mvath2sa<rE | sa<m~Mva<th2sa<ra E<va | sa<m~Mva<th2sa<ra iti+ sam - va<th2sa<rE | E<va prati+ | prati+ tiShTha2~nti | ti<ShTha<2~nti< d3vAda+3Sa | d3vAda+3Saikavi<(gm)<SAH | E<ka<vi<(gm)<SA Ba+4va~nti | E<ka<vi<(gm)<SA ityE+ka - vi<(gm)<SAH | Ba<4va<~nti< prati+ShThi2tyai | prati+ShThi2tyA< athO%2 | prati+ShThi2tyA< iti< prati+ - sthi<2tyai< | athO<2 ruca%m | athO<2 ityathO%2 | ruca+mE<va | E<vAtmann | A<tman da+3dha4tE | 26 (50/63)

T.S.7.4.7.3 - kramam
da<3dha<4tE< ba<3hava+H | ba<3hava+H ShODa<3Sina+H | ShO<Da<3SinO+ Ba4va~nti | Ba<4va<~nti< viji+tyai | viji+tyai< ShaT | viji+tyA< iti< vi - ji<tyai< | ShaDA%3Svi<nAni+ | A<Svi<nAni+ Ba4va~nti | Ba<4va<~nti< ShaT | ShaD3 vai | vA Ru<tava+H | Ru<tava+ Ru<tuShu+ | Ru<tuShvE<va | E<va prati+ | prati+ tiShTha2~nti | ti<ShTha<2~ntyU<nA<ti<ri<ktAH | U<nA<ti<ri<ktA vai | U<nA<ti<ri<ktA ityU+na - a<ti<ri<ktAH | vA E<tAH | E<tA rAtra+yaH | rAtra+ya U<nAH | U<nAstat | tad3 yat | yadE3ka+syai | Eka+syai< ~na | ~na pa+~jcA<Sat | pa<~jcA<Sada3ti+riktAH | ati+riktA<stat | ati+riktA< ityati+ - ri<ktA<H | tad3 yat | yad3 BU4ya+sIH | BU4ya+sIra<ShTAca+tvAri(gm)SataH | a<ShTAca+tvAri(gm)Sata U<nAt | a<ShTAca+tvAri(gm)Sata< itya<ShTA - ca<tvA<ri<(gm)<Sa<ta<H | U<nAc ca+ | ca< Ka2lu+ | Ka2lu< vai | vA ati+riktAt | ati+riktAc ca | ati+riktA<di3tyati+ - ri<ktA<t< | ca< pra<jApa+tiH | pra<jApa+ti<H pra | pra<jApa+ti<riti+ pra<jA - pa<ti<H | prAjA+yata | a<jA<ya<ta< yE | yE pra<jAkA+mAH | pra<jAkA+mAH pa<SukA+mAH | pra<jAkA+mA< iti+ pra<jA - kA<mA<H | pa<SukA+mA<H syuH | pa<SukA+mA< iti+ pa<Su - kA<mA<H | syustE | ta E<tAH | E<tA A+sIrann | A<sI<ra<n pra | praiva | E<va jA+ya~ntE | jA<ya<~ntE< pra<jayA% ( ) | pra<jayA+ pa<SuBi+4H | pra<jayEti+ pra - jayA% | pa<SuBi+4r vairA<jaH | pa<SuBi<4riti+ pa<Su - Bi<4H | vai<rA<jO vai | vA E<ShaH | E<Sha ya<j~jaH | ya<j~jO yat | yadE+3kasmAnnapa~jcA<SaH | E<ka<smA<nna<pa<~jcA<SO yE | E<ka<smA<nna<pa<~jcA<Sa ityE+kasmAt - ~na<pa<~jcA<SaH | ya E<vam | E<vam ~Mvi<d3vA(gm)sa+H | vi<d3vA(gm)sa+ EkasmAnnapa~jcA<Sam | E<ka<smA<nna<pa<~jcA<SamAsa+tE | E<ka<smA<nna<pa<~jcA<Sa<mityE+kasmAt - ~na<pa<~jcA<Sam | Asa+tE vi<rAja%m | vi<rAja+mE<va | vi<rAja<miti+ vi - rAja%m | E<va ga+3cCa2~nti | ga<3cCa<2~ntya<nnA<dA3H | a<nnA<dA3 Ba+4va~nti | a<nnA<dA3 itya+nna - a<dA3H | Ba<4va<~ntya<ti<rA<trau | a<ti<rA<trAva<Bi4ta+H | a<ti<rA<trAvitya+ti - rA<trau | a<Bi4tO+ Ba4vataH | Ba<4va<tO<&nnAd3ya+sya | a<nnAd3ya+sya< pari+g3RuhItyai | a<nnAd3ya<syEtya+nna - ad3ya+sya | pari+g3RuhItyA< iti< pari+ - g3Ru<hI<tyai< || 27 (72/88)  
(vajra+ - A<tman - pra<jayA< - d3vAvi(gm)+SatiSca) (A7)

T.S.7.4.8.1 - kramam
sa<m~Mva<th2sa<rAya+ dI3kShi<ShyamA+NAH | sa<m~Mva<th2sa<rAyEti+ sam - va<th2sa<rAya+ | dI<3kShi<ShyamA+NA EkAShTa<kAyA%m | E<kA<ShTa<kAyA%~n dI3kShErann | E<kA<ShTa<kAyA<mityE+ka - a<ShTa<kAyA%m | dI<3kShE<ra<nnE<ShA | E<ShA vai | vai sa+m~Mvath2sa<rasya+ | sa<m~Mva<th2sa<rasya< patnI% | sa<m~Mva<th2sa<rasyE+ti sam - va<th2sa<rasya+ | patnI< yat | yadE+3kAShTa<kA | E<kA<ShTa<kaitasyA%m | E<kA<ShTa<kEtyE+ka - a<ShTa<kA | E<tasyA<m ~Mvai | vA E<ShaH | E<Sha E<tAm | E<tA(gm) rAtri%m | rAtri+m ~Mvasati | va<sa<ti< sA<kShAt | sA<kShAdE<3va | sA<kShAdi3ti+ sa - a<kShAt | E<va sa+m~Mvath2sa<ram | sa<m~Mva<th2sa<ramA<raB4ya+ | sa<m~Mva<th2sa<ramiti+ sam - va<th2sa<ram | A<raB4ya+ dI3kSha~ntE | A<raB4yEtyA% - raB4ya+ | dI<3kSha<~nta< Arta%m | Arta<m ~Mvai | vA E<tE | E<tE sa+m~Mvath2sa<rasya+ | sa<m~Mva<th2sa<rasyA<Bi4 | sa<m~Mva<th2sa<rasyEti+ sam - va<th2sa<rasya+ | a<Bi4 dI%3kSha~ntE | dI<3kSha<~ntE< yE | ya E+kAShTa<kAyA%m | E<kA<ShTa<kAyA<~n dI3kSha+~ntE | E<kA<ShTa<kAyA<mityE+ka - a<ShTa<kAyA%m | dI3kSha<~ntE&~nta+nAmAnau | a~nta+nAmanAvRu<tU | a~nta+nAmAnA<vitya~nta+ - ~nA<mA<nau< | Ru<tU Ba+4vataH | Ru<tU ityRu<tU | Ba<4va<tO< vya+stam | vya+sta<m ~Mvai | vya+sta<miti< vi - a<sta<m | vA E<tE | E<tE sa+m~Mvath2sa<rasya+ | sa<m~Mva<th2sa<rasyA<Bi4 | sa<m~Mva<th2sa<rasyEti+ sam - va<th2sa<rasya+ | a<Bi4 dI%3kSha~ntE | dI<3kSha<~ntE< yE | ya E+kAShTa<kAyA%m | E<kA<ShTa<kAyA<~n dI3kSha+~ntE | E<kA<ShTA<kAyA<mityE+ka - a<ShTa<kAyA%m | dI3kSha<~ntE&~nta+nAmAnau | a~nta+nAmAnAvRu<tU | a~nta+nAmAnA<vitya+~nta - ~nA<mA<nau< | Ru<tU Ba+4vataH | Ru<tU ityRu<tU | Ba<4va<ta<H Pa<2lgu<3nI<pU<rNa<mA<sE | Pa<2lgu<3nI<pU<rNa<mA<sE dI%3kShErann | Pa<2lgu<3nI<pU<rNa<mA<sa iti+ Pa2lgu3nI - pU<rNa<mA<sE | dI<3kShE<ra<n muKa%2m | muKa<2m ~Mvai | vA E<tat | E<tath2 sa+m~Mvath2sa<rasya+ | 28 (50/67)

T.S.7.4.8.2 - kramam
sa<m~Mva<th2sa<rasya< yat | sa<m~Mva<th2sa<rasyEti+ sam - va<th2sa<rasya+ | yat Pa+2lgu3nIpUrNamA<saH | Pa<2lgu<3nI<pU<rNa<mA<sO mu+Ka<2taH | Pa<2lgu<3nI<pU<rNa<mA<sa iti+ Pa2lgu3nI - pU<rNa<mA<saH | mu<Ka<2ta E<va | E<va sa+m~Mvath2sa<ram | sa<m~Mva<th2sa<ramA<raB4ya+ | sa<m~Mva<th2sa<ramiti+ sam - va<th2sa<ram | A<raB4ya+ dI3kSha~ntE | A<raB4yEtyA% - raB4ya+ | dI<3kSha<~ntE< tasya+ | tasyaikA% | Ekai<va | E<va ~ni<ryA | ~ni<ryA yat | ~ni<ryEti+ ~niH - yA | yath2 sAmmE%G4yE | sAmmE%G4yE viShU<vAn | sAmmE%G4ya< iti< sAm - mE<G4yE< | vi<ShU<vA~nth2 sa<mpad3ya+tE | vi<ShU<vAniti+ viShu - vAn | sa<mpad3ya+tE citrApUrNamA<sE | sa<mpad3ya+ta< iti+ sam - pad3ya+tE | ci<trA<pU<rNa<mA<sE dI%3kShErann | ci<trA<pU<rNa<mA<sa iti+ citrA - pU<rNa<mA<sE | dI<3kShE<ra<n muKa%2m | muKa<2m ~Mvai | vA E<tat | E<tath2 sa+m~Mvath2sa<rasya+ | sa<m~Mva<th2sa<rasya< yat | sa<m~Mva<th2sa<rasyEti+ sam - va<th2sa<rasya+ | yac 
ci+trApUrNamA<saH | ci<trA<pU<rNa<mA<sO mu+Ka<2taH | ci<trA<pU<rNa<mA<sa iti+ citrA - pU<rNa<mA<saH | mu<Ka<2ta E<va | E<va sa+m~Mvath2sa<ram | sa<m~Mva<th2sa<ramA<raB4ya+ | sa<m~Mva<th2sa<ramiti+ sam - va<th2sa<ram | A<raB4ya+ dI3kSha~ntE | A<raB4yEtyA% - raB4ya+ | dI<3kSha<~ntE< tasya+ | tasya< ~na | ~na kA | kA ca<na | ca<na ~ni<ryA | ~ni<ryA Ba+4vati | ~ni<ryEti+ ~niH - yA | Ba<4va<ti< ca<tu<ra<hE | ca<tu<ra<hE pu<rastA%t | ca<tu<ra<ha iti+ catuH - a<hE | pu<rastA%t paurNamA<syai | pau<rNa<mA<syai dI%3kShErann | pau<rNa<mA<syA iti+ paurNa - mA<syai | dI<3kShE<ra<n tEShA%m | tEShA+mEkAShTa<kAyA%m | E<kA<ShTa<kAyA%~g kra<yaH | E<kA<ShTa<kAyA<mityE+ka - a<ShTa<kAyA%m | kra<yaH sam | sam pa+d3yatE | pa<d3ya<tE< tEna+ | tEnai+kAShTa<kAm | E<kA<ShTa<kA~n ~na | E<kA<ShTa<kAmityE+ka - a<ShTa<kAm | ~na Ca<2mba3T | Ca<2mba3T ku+rva~nti | ku<rva<~nti< tEShA%m ( ) | tEShA%m pUrvapa<kShE | 29 (50/68)

T.S.7.4.8.3 - kramam
pU<rva<pa<kShE su<tyA | pU<rva<pa<kSha iti+ pUrva - pa<kShE | su<tyA sam | sam pa+d3yatE | pa<d3ya<tE< pU<rva<pa<kSham | pU<rva<pa<kSham mAsA%H | pU<rva<pa<kShamiti+ pUrva - pa<kSham | mAsA+ a<Bi4 | a<Bi4 sam | sam pa+d3ya~ntE | pa<d3ya<~ntE< tE | tE pU%rvapa<kShE | pU<rva<pa<kSha ut | pU<rva<pa<kSha iti+ pUrva - pa<kShE | ut ti+ShTha2~nti | ti<ShTha<2~nti< tAn | tAnu<ttiShTha+2taH | u<ttiShTha+2ta< OSha+dha4yaH | u<ttiShTha+2ta< ityu+t - tiShTha+2taH | OSha+dha4yO< vana<spata+yaH | vana<spata<yO&nu+ | anUt | ut ti+ShTha2~nti | ti<ShTha<2~nti< tAn | tAn ka+lyA<NI | ka<lyA<NI kI<rtiH | kI<rtiranu+ | anUt | ut ti+ShTha2ti | ti<ShTha<2tyarA%th2suH | arA%th2suri<mE | i<mE yaja+mAnAH | yaja+mAnA< iti+ | iti< tat | tada3nu+ | anu< sarvE% | sarvE+ rAd3dh4nuva~nti | rA<d3dh4nu<va<~ntIti+ rAd3dh4nuva~nti || 30 (34/38)  
(E<ta - cCa<2Mba3Tku+rva~nti< tEShA<M - catu+stri(gm)Sacca) (A8)

T.S.7.4.9.1 - kramam
su<va<rga3m ~Mvai | su<va<rga3miti+ suvaH - ga3m | vA E<tE | E<tE lO<kam | lO<kam ~Mya+~nti | ya<~nti< yE | yE sa<tram | sa<tramu+pa<ya~nti+ | u<pa<ya~ntya<Bi4 | u<pa<ya~ntItyu+pa - ya~nti+ | a<BI4~ndha+4tE | i<~ndha<4ta< E<va | E<va dI<3kShABi+4H | dI<3kShABi+4rA<tmAna%m | A<tmAna(gg)+ Srapaya~ntE | Sra<pa<ya<~nta< u<pa<sad3^Bi+4H | u<pa<sad3^Bi<4r d3vAB4yA%m | u<pa<sad3Bi<4rityu+pa<sat - Bi<4H | d3vAB4yA<m ~MlOma+ | lOmAva+ | ava+ d3ya~nti | d3ya<~nti< d3vAB4yA%m | d3vAB4yA<~n tvaca%m | tvaca<~n d3vAB4yA%m | d3vAB4yA<masRu+t | asRu<d3 d3vAB4yA%m | d3vAB4yA%m mA<(gm)<sam | mA<(gm)<sa~n d3vAB4yA%m | d3vAB4yA<masthi+2 | asthi<2 d3vAB4yA%m | d3vAB4yA%m ma<jjAna%m | ma<jjAna+mA<tmada+3kShiNam | A<tmada+3kShiNa<m ~Mvai | A<tmada+3kShiNa<mityA<tma - da<3kShi<Na<m | vai sa<tram | sa<tramA<tmAna%m | A<tmAna+mE<va | E<va da3kShi+NAm | da3kShi+NA~n ~nI<tvA | ~nI<tvA su+va<rga3m | su<va<rga3m ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<kam ~Mya+~nti | ya<~nti< SiKA%2m | SiKA<2manu+ | anu< pra | pra va+pa~ntE | va<pa<~ntE< Rud3dh4yai% | Rud3dh4yA< athO%2 | athO<2 raGI+4yA(gm)saH | athO<2 ityathO%2 | raGI+4yA(gm)saH suva<rga3m | su<va<rga3m ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<kama+yAma | a<yA<mEti+ | 
itItIti+ || 31 (50/57)  
(su<va<rga3M - pa+~jcA<Sat) (A9)

T.S.7.4.10.1 - kramam
b3ra<hma<vA<di3nO+ vada3~nti | b3ra<hma<vA<di3na< iti+ b3rahma - vA<di3na+H | va<da<3~ntya<ti<rA<traH | a<ti<rA<traH pa+ra<maH | a<ti<rA<tra itya+ti - rA<traH | pa<ra<mO ya+j~jakratU<nAm | ya<j~ja<kra<tU<nA~g kasmA%t | ya<j~ja<kra<tU<nAmiti+ yaj~ja - kra<tU<nAm | kasmA<t tam | tam pra+tha<2mam | pra<tha<2mamupa+ | upa+ ya~nti | ya<~ntIti+ | ityE<tat | E<tad3 vai | vA a+g3niShTO<mam | a<g3ni<ShTO<mam pra+tha<2mam | a<g3ni<ShTO<mamitya+g3ni - stO<mam | pra<tha<2mamupa+ | upa+ ya~nti | ya<~ntyatha+2 | athO<2kth2ya%m | u<kth2ya+matha+2 | atha+2 ShODa<3Sina%m | ShO<Da<3Sina<matha+2 | athA+2tirA<tram | 
a<ti<rA<trama+nupU<rvam | a<ti<rA<tramitya+ti - rA<tram | a<nu<pU<rvamE<va | a<nu<pU<rvamitya+nu - pU<rvam | E<vaitat | E<tad3 ya+j~jakra<tUn | ya<j~ja<kra<tUnu<pEtya+ | ya<j~ja<kra<tUniti+ yaj~ja - kra<tUn | u<pEtya< tAn | u<pEtyEtyu+pa - itya+ | tAnA<laB4ya+ | A<laB4ya+ pari<g3Ruhya+ | A<laB4yEtyA% - laB4ya+ | pa<ri<g3Ruhya< sOma%m | pa<ri<g3RuhyEti+ pari - g3Ruhya+ | sOma+mE<va | E<vaitat | E<tat piba+3~ntaH | piba+3~nta AsatE | A<sa<tE< jyOti+ShTOmam | jyOti+ShTOmam pratha<2mam | jyOti+ShTOma<miti< jyOti+H - stO<ma<m | pra<tha<2mamupa+ | upa+ ya~nti | ya<~nti< jyOti+ShTOmaH | jyOti+ShTOmO< vai | jyOti+ShTOma< iti< jyOti+H - stO<ma<H | vai stOmA+nAm | stOmA+nA<m muKa%2m | muKa+2m muKa<2taH | mu<Ka<2ta E<va | E<va stOmAn+ | stOmA<n pra | pra yu+~jjatE | yu<~jja<tE< tE ( ) | tE sa(gg)stu+tAH | 32 (50/62)

T.S.7.4.10.2 - kramam
sa(gg)stu+tA vi<rAja%m | sa(gg)stu+tA< iti< sam - stu<tA<H | vi<rAja+ma<Bi4 | vi<rAja<miti+ vi - rAja%m | a<Bi4 sam | sam pa+d3ya~ntE | pa<d3ya<~ntE< d3vE | d3vE ca+ | d3vE iti< d3vE | ca<rcau% | RucA<vati+ | ati+ ricyEtE | ri<cyE<tE< Eka+yA | ri<cyE<tE< iti+ ricyEtE | Eka+yA< gau3H | gau3rati+riktaH | ati+rikta< Eka+yA | ati+rikta< ityati+ - ri<kta<H | Eka<yA&&yu+H | Ayu+rU<naH | U<naH su+va<rga3H | su<va<rgO3 vai | su<va<rga3 iti+ suvaH - ga3H | vai lO<kaH | lO<kO jyOti+H | jyOti<rUrk | Urg3 vi<rAT | vi<rATth2 su+va<rga3m | vi<rADi3ti+ vi - rAT | su<va<rga3mE<va | su<va<rga3miti+ suvaH - ga3m | E<va tEna+ | tEna+ lO<kam | lO<kam ~Mya+~nti | ya<~nti< ra<tha<2~nta<ram | ra<tha<2~nta<ra~n di3vA% | ra<tha<2~nta<ramiti+ ratha2m - ta<ram | di3vA< Ba4va+ti | Ba4va+ti ratha2~nta<ram | ra<tha<2~nta<ra~n ~nakta%m | ra<tha<2~nta<ramiti+ ratha2m - ta<ram | ~nakta<miti+ | ityA+huH | A<hu<r b3ra<hma<vA<di3na+H | b3ra<hma<vA<di3na<H kEna+ | b3ra<hma<vA<di3na< iti+ b3rahma - vA<di3na+H | kEna< tat | tada3jA+mi | ajA<mIti+ | iti+ sauBa<4ram | sau<Ba<4ra~n tRu+tIyasava<nE | tRu<tI<ya<sa<va<nE b3ra+hmasA<mam | tRu<tI<ya<sa<va<na iti+ tRutIya - sa<va<nE | b3ra<hma<sA<mam b3Ru<hat | b3ra<hma<sA<mamiti+ b3rahma - sA<mam | b3Ru<hat tat | tan ma+d3dh4ya<taH | ma<d3dh4ya<tO da+3dha4ti | da<3dha<4ti< vidh4Ru+tyai | vidh4Ru+tyai< tEna+ | vidh4Ru+tyA< iti< vi - dh4Ru<tyai< | tEnAjA+mi | ajA<mItyajA+mi || 33 (49/63)  
(ta - EkA<nna pa+~jcA<Sacca+) (A10)

T.S.7.4.11.1 - kramam
jyOti+ShTOmam pratha<2mam | jyOti+ShTOma<miti< jyOti+H - stO<ma<m | pra<tha<2mamupa+ | upa+ ya~nti | ya<~ntya<sminn | a<sminnE<va | E<va tEna+ | tEna+ lO<kE | lO<kE prati+ | prati+ tiShTha2~nti | ti<ShTha<2~nti< gO3ShTO+mam | gO3ShTO+ma~n d3vi<tIya%m | gO3ShTO+ma<miti< gO3 - stO<ma<m | d3vi<tIya<mupa+ | upa+ ya~nti | ya<~ntya<~ntari+kShE | a<~ntari+kSha E<va | E<va tEna+ | tEna< prati+ | prati+ tiShTha2~nti | ti<ShTha<2~ntyAyu+ShTOmam | Ayu+ShTOma~n tRu<tIya%m | Ayu+ShTOma<mityAyu+H - stO<ma<m | tRu<tIya<mupa+ | upa+ ya~nti | ya<~ntya<muShminn+ | a<muShmi+nnE<va | E<va tEna+ | tEna+ lO<kE | lO<kE prati+ | prati+ tiShTha2~nti | ti<ShTha<2~ntI<yam | i<yam ~MvAva | vAva jyOti+H | jyOti+ra<~ntari+kSham | a<~ntari+kSha<~g gau3H | gau3ra<sau | a<sAvAyu+H | Ayu<r yat | yadE<3tAn | E<tA~nth2 sOmAn+ | stOmA+nupa<ya~nti+ | u<pa<ya~ntyE<Shu | u<pa<ya~ntItyu+pa - ya~nti+ | E<ShvE+va | E<va tat | tallO<kEShu+ | lO<kEShu+ sa<triNa+H | sa<triNa+H prati<tiShTha+2~ntaH | pra<ti<tiShTha+2~ntO ya~nti | pra<ti<tiShTha+2~nta< iti+ prati - tiShTha+2~ntaH | ya<~nti< tE | tE sa(gg)stu+tAH | sa(gg)stu+tA vi<rAja%m | sa(gg)stu+tA< iti< sam - stu<tA<H | vi<rAja+ma<Bi4 | vi<rAja<miti+ vi - rAja%m | 34 (50/57)

T.S.7.4.11.2 - kramam
a<Bi4 sam | sam pa+d3ya~ntE | pa<d3ya<~ntE< d3vE | d3vE ca+ | d3vE iti< d3vE | carcau% | RucA<vati+ | ati+ ricyEtE | ri<cyE<tE< Eka+yA | ri<cyE<tE< iti+ ricyEtE | Eka+yA< gau3H | gau3rati+riktaH | ati+rikta< Eka+yA | ati+rikta< ityati+ - ri<kta<H | Eka<yA&&yu+H | Ayu+rU<naH | U<naH su+va<rga3H | su<va<rgO3 vai | su<va<rga3 iti+ suvaH - ga3H | vai lO<kaH | lO<kO jyOti+H | jyOti<rUrk | Urg3 vi<rAT | vi<rADU3rja%m | vi<rADi3ti+ vi - rAT | Urja+mE<va | E<vAva+ | ava+ ru~ndha4tE | ru<~ndha<4tE< tE | tE ~na | ~na kShu<dhA4 | kShu<dhA4&&rti%m | Arti<mA | ArcCa+2~nti | Ru<cCa<2~ntyakShO+dhu4kAH | akShO+dhu4kA Ba4va~nti | Ba<4va<~nti< kShuth2sa+mbA3dhA4H | kShuth2sa+mbA3dhA4 iva | kShuth2sa+mbA3dhA<4 iti< kShut - sa<mbA<3dhA<4H | i<va< hi | hi sa<triNa+H | sa<triNO%&g3niShTO<mau | a<g3ni<ShTO<mAva<Bi4ta+H | a<g3ni<ShTO<mAvitya+g3ni - stO<mau | a<Bi4ta+H pra<dhI4 | pra<dhI4 tau | pra<dhI4 iti+ pra - dhI4 | tAvu<kth2yA%H | u<kth2yA+ mad3dh4yE% | mad3dh4yE< ~naB4ya%m | ~naB4ya<~n tat | tat tat | tadE<3tat | E<tat pa+ri<yat | pa<ri<yad3 
dE+3vaca<kram | pa<ri<yadi3ti+ pari - yat | dE<3va<ca<kram ~Myat | dE<3va<ca<kramiti+ dE3va - ca<kram | yadE<3tEna+ | E<tEna+ ShaDa<3hEna+ | 35 (50/60)

T.S.7.4.11.3 - kramam
Sha<Da<3hEna< ya~nti+ | Sha<Da<3hEnEti+ ShaT - a<hEna+ | ya~nti+ dE3vaca<kram | dE<3va<ca<kramE<va | dE<3va<ca<kramiti+ dE3va - ca<kram | E<va sa<mArO+ha~nti | sa<mArO+ha<~ntyari+ShT^yai | sa<mArO+ha<~ntIti+ sam - ArO+ha~nti | ari+ShT^yai< tE | tE sva<sti | sva<sti sam | sama+SnuvatE | a<Snu<va<tE< Sha<Da<3hEna+ | Sha<Da<3hEna+ ya~nti | Sha<Da<3hEnEti+ ShaT - a<hEna+ | 
ya<~nti< ShaT | ShaD3 vai | vA Ru<tava+H | Ru<tava+ Ru<tuShu+ | Ru<tuShvE<va | E<va pra+ti | prati+ tiShTha2~nti | ti<ShTha<2~ntyu<Ba<4yatO%jyOtiShA | u<Ba<4yatO%jyOtiShA ya~nti | u<Ba<4yatO%jyOti<ShEtyu+Ba<4yata+H - jyO<ti<ShA< | ya<~ntyu<Ba<4yata+H | u<Ba<4yata+ E<va | E<va su+va<rgE3 | su<va<rgE3 lO<kE | su<va<rga3 iti+ suvaH - gE3 | lO<kE 
pra+ti<tiShTha+2~ntaH | pra<ti<tiShTha+2~ntO ya~nti | pra<ti<tiShTha+2~nta< iti+ prati - tiShTha+2~ntaH | ya<~nti< d3vau | d3vau Sha+Da<3hau | Sha<Da<3hau Ba+4vataH | Sha<Da<3hAviti+ ShaT - a<hau | Ba<4va<ta<stAni+ | tAni< d3vAda+3Sa | d3vAda<3SAhA+ni | ahA+ni< sam | sam pa+d3ya~ntE | pa<d3ya<~ntE< d3vA<da<3SaH | d3vA<da<3SO vai | vai puru+ShaH | puru+ShO< d3vE | d3vE sa<kth2yau% | d3vE iti< d3vE | sa<kth2yau% d3vau | d3vau bA<3hU | bA<3hU A<tmA | bA<3hU iti+ bA<3hU | A<tmA ca+ | ca< Sira+H | Sira+Sca | ca< ca<tvAri+ | ca<tvArya~g^gA+3ni | a~g^gA+3ni< stanau% | stanau% d3vAda<3Sau | d3vA<da<3Sau tat | 36 (50/60)

T.S.7.4.11.4 - kramam
tat puru+Sham | puru+Sha<manu+ | anu+ pa<ryAva+rta~ntE | pa<ryAva+rta~ntE< traya+H | pa<ryAva+rta~nta< iti+ pari - Ava+rta~ntE | traya+H ShaDa<3hAH | Sha<Da<3hA Ba+4va~nti | Sha<Da<3hA iti+ ShaT - a<hAH | Ba<4va<~nti< tAni+ | tAnya<ShTAda+3Sa | a<ShTAda<3SAhA+ni | a<ShTAda<3SEtya<ShTA - da<3Sa< | ahA+ni< sam | sam pa+d3ya~ntE | pa<d3ya<~ntE< ~nava+ | ~navA<nyAni+ | a<nyAni< ~nava+ | ~navA<nyAni+ | a<nyAni< ~nava+ | ~nava< vai | vai puru+ShE | puru+ShE prA<NAH | prA<NAstat | prA<NA iti+ pra - a<nAH | tat prA<NAn | prA<NAnanu+ | prA<NAniti+ pra - a<nAn | anu+ pa<ryAva+rta~ntE | pa<ryAva+rta~ntE ca<tvAra+H | pa<ryAva+rta~nta< iti+ pari - Ava+rta~ntE | ca<tvAra+H ShaDa<3hAH | Sha<Da<3hA Ba+4va~nti | Sha<Da<3hA iti+ ShaT - a<hAH | Ba<4va<~nti< tAni+ | tAni< catu+rvi(gm)SatiH | catu+rvi(gm)Sati<rahA+ni | catu+rvi(gm)Sati<riti< catu+H - vi<(gm)<Sa<ti<H | ahA+ni< sam | sam pa+d3ya~ntE | pa<d3ya<~ntE< catu+rvi(gm)SatiH | catu+rvi(gm)Satirardha4mA<sAH | catu+rvi(gm)Sati<riti< catu+H - vi<(gm)<Sa<ti<H | a<rdha<4mA<sAH sa+m~Mvath2sa<raH | a<rdha<4mA<sA itya+rdha4 - mA<sAH | sa<m~Mva<th2sa<rastat | sa<m~Mva<th2sa<ra iti+ sam - va<th2sa<raH | tath2 sa+m~Mvath2sa<ram | sa<m~Mva<th2sa<ramanu+ | sa<m~Mva<th2sa<ramiti+ sam - va<th2sa<ram | anu+ pa<ryAva+rta~ntE | pa<ryAva+rta<~ntE&pra+tiShThi2taH | pa<ryAva+rta~nta< iti+ pari - Ava+rta~ntE | apra+tiShThi2taH sam~Mvath2sa<raH | apra+tiShi<ta ityapra+ti - sthi<2ta<H | sa<m~Mva<th2sa<ra iti+ | sa<m~Mva<th2sa<ra iti+ sam - va<th2sa<raH | iti< Ka2lu+ | Ka2lu< vai | vA A+huH | A<hu<r var.ShI+yAn | var.ShI+yAn prati<ShThA2yA%H | pra<ti<ShThA2yA< iti+ | pra<ti<ShThA2yA< iti+ prati - sthA2yA%H | ityE<tAva+t | E<tAva<d3 vai ( ) | vai sa+m~Mvath2sa<rasya+ | sa<m~Mva<th2sa<rasya< b3rAhma+Nam | sa<m~Mva<th2sa<rasyEti+ sam - va<th2sa<rasya+ | b3rAhma+Na<m ~MyAva+t | yAva+n mA<saH | mA<sO mA<simA+si | mA<simA%syE<va | mA<simA<sIti+ mA<si - mA<si< | E<va pra+ti<tiShTha+2~ntaH | pra<ti<tiShTha+2~ntO ya~nti | pra<ti<tiShTha+2~nta< iti+ prati - tiShTha+2~ntaH | ya<~ntIti+ ya~nti || 37 (58/77)  
(vi<rAja+ - mE<tEna+ - d3vAda<3SA - vE<tAva<d3vA - a<ShTau ca+) (A11)

T.S.7.4.12.1 - kramam
mE<ShastvA% | tvA< pa<ca<taiH | pa<ca<taira+vatu | a<va<tu< lOhi+tag3rIvaH | lOhi+tag3rIva<SCA2gai%3H | lOhi+tag3rIva< iti< lOhi+ta - g3rI<va<H | CA2gai%3H Salma<liH | Sa<lma<lir vRud3dh4yA% | vRud3dh4yA+ pa<rNaH | pa<rNO b3rahma+NA | b3rahma+NA pla<kShaH | pla<kShO mEdhE+4na | mEdhE+4na ~nya<g3rOdha+4H | ~nya<g3rOdha+4Scama<saiH | ca<ma<sairu+du<3mba3ra+H | u<du<3mba3ra+ U<rjA | U<rjA gA+3ya<trI | gA<3ya<trI Ca2~ndO+3Bi4H | Ca2~ndO+3Bi4stri<vRut | Ca2~ndO+3Bi<4riti< Ca2~nda+3H - Bi<4H | tri<vRuth2 stOmai%H | tri<vRudi3ti+ tri - vRut | stOmai<rava+~ntIH | ava+~ntIH stha2 | sthA2va+~ntIH | ava+~ntIstvA | tvA<&va<~ntu< | a<va<~ntu< pri<yam | pri<ya~n tvA% | tvA< pri<yANA%m | pri<yANA<m ~Mvar.Shi+ShTha2m | var.Shi+ShTha<2mApyA+nAm | ApyA+nA~n ~nidhI<4nAm | ~ni<dhI<4nA~n tvA% | ~ni<dhI<4nAmiti+ ~ni - dhI<4nAm | tvA< ~ni<dhi<4pati%m | ~ni<dhi<4pati(gm)+ havAmahE | ~ni<dhi<4pati<miti+ ~nidhi4 - pati%m | ha<vA<ma<hE< va<sO< | va<sO< ma<ma< | va<sO< iti+ vasO | ma<mEti+ mama || 38 (36/42)  
(mE<ShaH - ShaTtri(gm)+Sat) (A12)

T.S.7.4.13.1 - kramam
kUpyA%B4ya<H svAhA% | svAhA< kUlyA%B4yaH | kUlyA%B4ya<H svAhA% | svAhA+ vika<ryA%B4yaH | vi<ka<ryA%B4ya<H svAhA% | vi<ka<ryA%B4ya< iti+ vi - ka<ryA%B4yaH | svAhA+&va<T^yA%B4yaH | a<va<T^yA%B4ya<H svAhA% | svAhA< Ka2nyA%B4yaH | Ka2nyA%B4ya<H svAhA% | svAhA< hrad3yA%B4yaH | hrad3yA%B4ya<H svAhA% | svAhA< sUd3yA%B4yaH | sUd3yA%B4ya<H svAhA% | svAhA+ sara<syA%B4yaH | sa<ra<syA%B4ya<H svAhA% | svAhA+ vaiSa<~ntIB4ya+H | vai<Sa<~ntIB4ya<H svAhA% | svAhA+ palva<lyA%B4yaH | pa<lva<lyA%B4ya<H svAhA% | svAhA< varShyA%B4yaH | varShyA%B4ya<H svAhA% | svAhA+&va<rShyAB4ya+H | a<va<rShyAB4ya<H svAhA% | svAhA+ hrA<du3nI%B4yaH | hrA<du3nI%B4ya<H svAhA% | hrA<du3nI%B4ya< iti+ hrA<du3ni+ - B4ya<H | svAhA< pRuShvA%B4yaH | pRuShvA%B4ya<H svAhA% | svAhA< sya~nda+3mAnAB4yaH | sya~nda+3mAnAB4ya<H svAhA% | svAhA% sthA2va<rAB4ya+H | sthA<2va<rAB4ya<H svAhA% | svAhA+ ~nAdE<3yIB4ya+H | ~nA<dE<3yIB4ya<H svAhA% | svAhA+ sai~ndha<4vIB4ya+H | sai<~ndha<4vIB4ya<H svAhA% | svAhA+ samu<d3riyA%B4yaH | sa<mu<d3riyA%B4ya<H svAhA% | svAhA< sarvA%B4yaH | sarvA%B4ya<H svAhA% | svAhEti< svAhA% || 39 (40/42)  
(kUpyA%B4ya - ScatvAri<(gm)<Sat) (A13)

T.S.7.4.14.1 - kramam
a<d3B4yaH svAhA% | a<d3B4ya itya+t - B4yaH | svAhA< vaha+~ntIB4yaH | vaha+~ntIB4ya<H svAhA% | svAhA+ pari<vaha+~ntIB4yaH | 
pa<ri<vaha+~ntIB4ya<H svAhA% | pa<ri<vaha+~ntIB4ya< iti+ pari - vaha+~ntIB4yaH | svAhA+ sama<~ntam | sa<ma<~ntam ~Mvaha+~ntIB4yaH | sa<ma<~ntamiti+ sam - a<~ntam | vaha+~ntIB4ya<H svAhA% | svAhA< SIG4ra%m | SIG4ra<m ~Mvaha+~ntIB4yaH | vaha+~ntIB4ya<H svAhA% | svAhA< SIBa%4m | SIBa<4m ~Mvaha+~ntIB4yaH | vaha+~ntIB4ya<H svAhA% | svAhO<g3ram | u<g3ram ~Mvaha+~ntIB4yaH | vaha+~ntIB4ya<H svAhA% | svAhA+ BI<4mam | BI<4mam ~Mvaha+~ntIB4yaH | vaha+~ntIB4ya<H svAhA% | svAhA&mBO%4B4yaH | amBO%4B4ya<H svAhA% | amBO%4B4ya< ityamBa+4H - B4ya<H | svAhA< ~naBO%4B4yaH | ~naBO%4B4ya<H svAhA% | ~naBO%4B4ya< iti< ~naBa+4H - B4ya<H | svAhA< mahO%B4yaH | mahO%B4ya<H svAhA% | mahO%B4ya< iti< maha+H - B4ya<H | svAhA< sarva+smai | sarva+smai< svAhA% | svAhEti< svAhA% || 40 (29/35)  
(a<d3B4ya - EkA<nnatri<(gm)<Sat) (A14)

T.S.7.4.15.1 - kramam
yO arva+~ntam | arva+~nta<~j jiGA4(gm)+sati | jiGA4(gm)+sati< tam | tama<Bi4 | a<B4ya+mIti | a<mI<ti< varu+NaH | varu+Na< iti< varu+NaH || pa<rO marta+H | marta+H pa<raH | pa<raH SvA | SvEti< SvA || a<ha~j ca+ | ca< tvam | tva~j ca+ | ca< vRu<tra<ha<nn< | vRu<tra<ha<~nth2 sam | vRu<tra<ha<nniti+ vRutra - ha<nn< | sam ba+3BU4va | ba<3BU<4va< sa<niB4ya+H | sa<niB4ya< A | sa<niB4ya< iti+ sa<ni - B4ya<H | EtyA || a<rA<tI<vA ci+t | ci<da<3d3ri<va<H | a<d3ri<vO&nu+ | a<d3ri<va< itya+d3ri - va<H | anu+ ~nau | ~nau< SU<ra< | SU<ra< ma<(gm)<sa<tai< | ma<(gm)<sa<tai< Ba<4d3rAH | Ba<4d3rA i~nd3ra+sya | i~nd3ra+sya rA<taya+H | rA<taya< iti+ rA<taya+H || a<Bi4 kratvA% | kratvE%~nd3ra | i<~nd3ra< BU<4H | BU<4radha+4 | adha<4 jmann | jman ~na | ~na tE% | tE< vi<vya<k< | vi<vya<~g^ ma<hi<mAna%m | ma<hi<mAna<(gm)< rajA(gm)+si | rajA<(gm)<sIti< rajA(gm)+si || svEnA< hi | hi vRu<tram | vRu<tra(gm) Sava+sA | Sava+sA ja<Ga4~ntha+2 | ja<Ga4~ntha<2 ~na | ~na Satru+H | Satru<ra~nta%m | a~nta+m ~Mvivida3t ( ) | vi<vi<da<3d3 yu<dhA4 | yu<dhA4 tE% | 
ta iti< tE || 41 (52/55)  
(vi<vi<da<3d3 - d3vE ca+) (A15)

T.S.7.4.16.1 - kramam
 ~namO< rAj~jE% | rAj~jE< ~nama+H | ~namO< varu+NAya | varu+NAya< ~nama+H | ~namO&SvA+ya | aSvA+ya< ~nama+H | ~nama+H pra<jApa+tayE | pra<jApa+tayE< ~nama+H | pra<jApa+taya< iti+ pra<jA - pa<ta<yE< | ~namO&dhi+4patayE | adhi+4pata<yE&dhi+4patiH | adhi+4pataya< ityadhi+4 - pa<ta<yE< | adhi+4patirasi | adhi+4pati<rityadhi+4 - pa<ti<H | a<syadhi+4patim | adhi+4patim mA | adhi+4pati<mityadhi+4 - pa<ti<m | mA< ku<ru< | ku<rvadhi+4patiH | adhi+4patira<ham | adhi+4pati<rityadhi+4 - pa<ti<H | a<ham pra<jAnA%m | pra<jAnA%m BU4yAsam | pra<jAnA<miti+ pra - jAnA%m | BU<4yA<sa<m mAm | mA~n dhE+4hi | dhE<4hi< mayi+ | mayi+ dhE4hi | dhE<4hyu<pAkRu+tAya | u<pAkRu+tAya< svAhA% | u<pAkRu+tA<yEtyu+pa - AkRu+tAya | svAhA&&la+b3dhA4ya | Ala+b3dhA4ya< svAhA% | Ala+b3dhA<4yEtyA - la<b3dhA<4ya< | svAhA+ hu<tAya+ | hu<tAya< svAhA% | svAhEti< svAhA% || 42 (29/37)  
( ~nama< - EkA<nnatri<(gm)<Sat) (A16)

T.S.7.4.17.1 - kramam
ma<yO<BU4r vAta+H | ma<yO<BU4riti+ mayaH - BU4H | vAtO+ a<Bi4 | a<Bi4 vA+tu | vA<tU<srAH | u<srA Urja+svatIH | Urja+svatI<rOSha+dhI4H | OSha+dhI<4rA | A ri+Sa~ntAm | ri<Sa<~ntA<miti+ riSa~ntAm || pIva+svatIr jI<vadha+4nyAH | jI<vadha+4nyAH piba3~ntu | jI<vadha+4nyA< iti+ jI<va - dha<4nyA<H | pi<ba<3~ntva<va<sAya+ | a<va<sAya+ pa<d3vatE% | pa<d3vatE+ rud3ra | pa<d3vata< iti+ pat - vatE% | ru<d3ra< mRu<Da<3 | mRu<DE3ti+ mRuDa3 || yAH sarU+pAH | sarU+pA< virU+pA | sarU+pA< iti< sa - rU<pA<H | virU+pA< Eka+rUpAH | virU+pA< iti< vi - rU<pA<H | Eka+rUpA< yAsA%m | Eka+rUpA< ityEka+ - rU<pA<H | yAsA+ma<g3niH | a<g3niriShT^yA% | iShT^yA< ~nAmA+ni | ~nAmA+ni< vEda+3 | vEdE3ti< vEda+3 || yA a~g^gi+3rasaH | a~g^gi+3rasa<stapa+sA | tapa+sE<ha | i<ha ca<kruH | ca<krustAB4ya+H | tAB4ya+H parjanya | pa<rja<nya< mahi+ | mahi< Sarma+ | Sarma+ yacCa2 | ya<cCE2ti+ yacCa2 || yA dE<3vEShu+ | dE<3vEShu+ ta<nuva%m | ta<nuva<maira+ya~nta | aira+ya~nta< yAsA%m | yAsA<(gm)< sOma+H | sOmO< viSvA% | viSvA+ rU<pANi+ | rU<pANi< vEda+3 | vEdE3ti< vEda+3 || tA a<smaB4ya%m | a<smaB4ya<m paya+sA | a<smaB4ya<mitya<sma - B4ya<m | paya+sA< pinva+mAnAH | pinva+mAnAH pra<jAva+tIH | pra<jAva+tIri~nd3ra | pra<jAva+tI<riti+ pra<jA - va<tI<H | i<~nd3ra< gO<3ShThE2 | 43 (50/58)

T.S.7.4.17.2 - kramam
gO<3ShThE2 ri+rIhi | gO<3ShTha2 iti+ gO3 - sthE2 | ri<rI<hIti+ rirIhi || pra<jApa+ti<r mahya%m | pra<jApa+ti<riti+ pra<jA - pa<ti<H | mahya+mE<tAH | E<tA rarA+NaH | rarA+NO< viSvai%H | viSvai%r dE<3vaiH | dE<3vaiH pi<tRuBi+4H | pi<tRuBi+4H sam~MvidA<3naH | pi<tRuBi<4riti+ pi<tRu - Bi<4H | sa<m~Mvi<dA<3na iti+ sam - vi<dA<3naH || Si<vAH sa<tiH | sa<tIrupa+ | upa+ ~naH | ~nO< gO<3ShTha2m | gO<3ShTha2mA | gO<3ShTha2miti+ gO3 - stha2m | A&ka+H | a<ka<stAsA%m | tAsA%m ~Mva<yam | va<yam pra<jayA% | pra<jayA< sam | pra<jayEti+ pra - jayA% | sa(gm) sa+dE3ma | sa<dE<3mEti+ sadE3ma || i<ha dh4Ruti+H | dh4Ruti<H svAhA% | svAhE<ha | i<ha vidh4Ru+tiH | vidh4Ru+ti<H svAhA% | vidh4Ru+ti<riti< vi - dh4Ru<ti<H | svAhE<ha | i<ha ra~nti+H | ra~nti<H svAhA% | svAhE<ha | i<ha rama+tiH | rama+ti<H svAhA% | svAhA% ma<hIm | ma<hImu+ | u<Shu | su su<trAmA+Nam | su<trAmA+Na<miti+ su - trAmA+Nam || 44 (38/44)  
(i<~nd3rA< - ShTAtri(gm)+Sacca) (A17)

T.S.7.4.18.1 - kramam
ki(gg) svi+t | svi<dA<3sI<t< | A<sI<t pU<rvaci+ttiH | pU<rvaci+tti<H kim | pU<rvaci+tti<riti+ pU<rva - ci<tti<H | ki(gg) svi+t | svi<dA<3sI<t< | A<sI<d3 b3Ru<hat | b3Ru<had3 vaya+H | vaya< iti< vaya+H || ki(gg) svi+t | svi<dA<3sI<t< | A<sI<t pi<Sa<~g^gi<3lA | pi<Sa<~g^gi<3lA kim | ki(gg) svi+t | svi<dA<3sI<t< | A<sI<t pi<li<ppi<lA | pi<li<ppi<lEti+ pilippi<lA || d3yaurA+sIt | A<sI<t pU<rvaci+ttiH | pU<rvaci+tti<raSva+H | pU<rvaci+tti<riti+ pU<rva - ci<tti<H | aSva+ AsIt | A<sI<d3 b3Ru<hat | b3Ru<had3 vaya+H | vaya< iti< vaya+H | rAtri+rAsIt | A<sI<t pi<Sa<~g^gi<3lA | pi<Sa<~g^gi<3lA&vi+H | avi+rAsIt | A<sI<t pi<li<ppi<lA | pi<li<ppi<lEti+ pilippi<lA || ki(gg) svi+t | svi<dE<3kA<kI | E<kA<kI ca+rati | ca<ra<ti< kaH | ka u+ | u< svi<t< | svi<j jA<ya<tE< | jA<ya<tE< puna+H | puna<riti< puna+H || 
ki(gg) svi+t | svi<d3^^dhi<4masya+ | hi<masya+ BE4Sha<jam | BE<4Sha<ja~g kim | ki(gg) svi+t | svi<dA<3vapa+nam | A<vapa+nam ma<hat | A<vapa+na<mityA% - vapa+nam | ma<hadi3ti+ ma<hat || sUrya+ EkA<kI | E<kA<kI ca+rati ( ) | ca<ra<ti< ca<~nd3ramA%H | 45 (50/53)

T.S.7.4.18.2 - kramam
ca<~nd3ramA+ jAyatE | jA<ya<tE< puna+H | puna<riti< puna+H || a<g3nir. hi<masya+ | hi<masya+ BE4Sha<jam | BE<4Sha<jam BU4mi+H | BU4mi+rA<vapa+nam | A<vapa+nam ma<hat | A<vapa+na<mityA% - vapa+nam | ma<hadi3ti+ ma<hat || pRu<cCA2mi+ tvA | tvA< para%m | para<ma~nta%m | a~nta+m pRuthi<2vyAH | pRu<thi<2vyAH pRu<cCA2mi+ | pRu<cCA2mi+ tvA | tvA< Bu4va+nasya | Bu4va+nasya< ~nABi%4m | ~nABi<4miti< ~nABi%4m || pRu<cCA2mi+ tvA | tvA< vRuShNa+H | vRuShNO< aSva+sya | aSva+sya< rEta+H | rEta+H pRu<cCA2mi+ | pRu<cCA2mi+ vA<caH | vA<caH pa+ra<mam | pa<ra<mam ~MvyO+ma | vyO+mEti< vi - O<ma< || vEdi+3mAhuH | A<hu<H para%m | para<ma~nta%m | a~nta+m pRuthi<2vyAH | pRu<thi<2vyA ya<j~jam | ya<j~jamA+huH | A<hu<r Bu4va+nasya | Bu4va+nasya< ~nABi%4m | ~nABi<4miti< ~nABi%4m || sOma+mAhuH | A<hu<r vRuShNa+H | vRuShNO< aSva+sya | aSva+sya< rEta+H | rEtO< b3rahma+ | b3rahmai<va | E<va vA<caH | vA<caH pa+ra<mam | pa<ra<mam ~MvyO+ma | vyO+mEti< vi - O<ma< || 46 (46/47) 
(sUrya+ EkA<kI ca+rati< - ShaT ca+tvAri(gm)Sacca) (A18)

T.S.7.4.19.1 - kramam
ambE<3 ambA+3li | ambA<3lyambi+3kE | ambi+3kE< ~na | ~na mA% | mA< ~na<ya<ti< | ~na<ya<ti< kaH | kaSca<na | ca<nEti+ ca<na || sa<sastya+Sva<kaH | a<Sva<ka itya+Sva<kaH || suBa+4gE<3 kAmpI+lavAsini | suBa+4ga<3 iti< su - Ba<4gE<3 | kAmpI+lavAsini suva<rgE3 | kAmpI+lavAsi<nIti< kAmpI+la - vA<si<ni< | su<va<rgE3 lO<kE | su<va<rga3 iti+ suvaH - gE3 | lO<kE sam | sam pra | prOrNvA+thA2m | U<rNvA<thA<2mityU%rNvAthA2m || A&ham | a<hama+jAni | a<jA<ni< ga<3rBa<4dha4m | ga<3rBa<4dha4mA | ga<3rBa<4dha4miti+ ga3rBa4 - dha4m | A tvam | tvama+jAsi | a<jA<si< ga<3rBa<4dha4m | ga<3rBa<4dha4miti+ ga3rBa4 - dha4m || tau sa<ha | sa<ha ca<tura+H | ca<tura+H pa<da3H | pa<da3H sam | sam pra | pra sA+rayAvahai | sA<ra<yA<va<hA< iti+ sArayAvahai || vRuShA+ vAm | vA<(gm)< rE<tO<dhA4H | rE<tO<dhA4 rEta+H | rE<tO<dhA4 iti+ rEtaH - dhA4H | rEtO+ da3dhA4tu | da<3dhA<4tUt | uth2 sa<kth2yO%H | sa<kth2yO%r g3Ru<da3m | g3Ru<da3~n dhE+4hi | dhE<4hya<~jjim | a<~jjimuda+3~jjim | uda+3~jji<manu+ | uda+3~jji<mityut - a<~jji<m | anva+ja | a<jEtya+ja || ya strI<NAm | strI<NA~j jI+va<BO4ja+naH | jI<va<BO4ja+nO< yaH | jI<va<BO4ja+na< iti+ jIva - BO4ja+naH | ya A+sAm | A<sA<m bi<3la<dhA4va+naH | 47 (50/57)

T.S.7.4.19.2 - kramam
bi<3la<dhA4va+na< iti+ bi3la - dhA4va+naH || pri<yaH strI<NAm | strI<NAma+pI<cya+H | a<pI<cya+ itya+pI<cya+H || ya A+sAm | A<sA<~g kRu<ShNE | kRu<ShNE lakShma+Ni | lakShma+Ni< sardi+3g3Rudi3m | sardi+3g3Rudi3m pa<rA&va+dhI4t | pa<rAva+dhI<4di3ti+ parA - ava+dhI4t || ambE<3 ambA+3li | ambA<3lyambi+3kE | ambi+3kE< ~na | ~na mA% | mA< ya<Ba<4ti< | ya<Ba<4ti< kaH | kaSca<na | ca<nEti+ ca<na || sa< sastya+Sva<kaH | a<Sva<ka itya+Sva<kaH || U<rd3dh4vAmE+nAm | E<nA<mut | ucC2ra+yatAt | Sra<ya<tA<d3 vE<Nu<BA<4ram | vE<Nu<BA<4ra~g gi<3rau | vE<Nu<BA<4ramiti+ vENu - BA<4ram | gi<3rAvi+va | i<vEtI+va || athA%2&syAH | a<syA< mad3dh4ya%m | mad3dh4ya+mEdha4tAm | E<dha<4tA<(gm)< SI<tE | SI<tE vAtE% | vAtE+ pu<nann | pu<nanni+va | i<vEtI+va || ambE<3 ambA+3li | ambA<3lyambi+3kE | ambi+3kE< ~na | ~na mA% | mA< ya<Ba<4ti< | ya<Ba<4ti< kaH | kaSca<na | ca<nEti+ ca<na || sa<sastya+Sva<kaH | a<Sva<ka itya+Sva<kaH || yad3^dha+4ri<NI | ha<ri<NI yava%m | yava<matti+ | atti< ~na | ~na pu<ShTam | 48 (50/51)

T.S.7.4.19.3 - kramam
pu<ShTam pa<Su | pa<Su ma+nyatE | ma<nya<tE< SU<d3rA | SU<d3rA yat | yada3rya+jArA | arya+jArA< ~na | arya+jA<rEtyarya+ - jA<rA< | ~na pOShA+ya | pOShA+ya dha4nAyati | dha<4nA<ya<tIti+ dha4nAyati || ambE<3 ambA+3li | ambA<3lyambi+3kE | ambi+3kE< ~na | ~na mA% | mA< ya<Ba<4ti< | ya<Ba<4ti< kaH | kaSca<na | ca<nEti+ ca<na || sa<sastya+Sva<kaH | a<Sva<ka itya+Sva<kaH || i<yam ~Mya<kA | ya<kA Sa+ku~nti<kA | Sa<ku<~nti<kA&&hala%m | A<hala<miti+ | A<hala<mityA% - hala%m | iti< sarpa+ti | sarpa<tIti< sarpa+ti || Aha+ta~g ga<3BE4 | Aha+ta<mityA - ha<ta<m | ga<3BE4 pasa+H | pasO< ~ni | ~ni ja+lgu3lIti | ja<lgu<3lI<ti< dhA4Ni+kA | dhA4Ni<kEti< dhA4Ni+kA || ambE<3 ambA+3li | ambA<3lyambi+3kE | ambi+3kE< ~na | ~na mA% | mA< ya<Ba<4ti< | ya<Ba<4ti< kaH | kaSca<na | ca<nEti+ ca<na || sa<sastya+Sva<kaH | a<Sva<ka itya+Sva<kaH || mA<tA ca+ | ca< tE< | tE< pi<tA | pi<tA ca+ | ca< tE< | tE&g3ra+m | ag3ra+m ~MvRu<kShasya+ | vRu<kShasya+ rOhataH | rO<ha<ta< iti+ rOhataH || 49 (50/53)

T.S.7.4.19.4 - kramam
pra su+lAmi | su<lA<mIti+ | iti+ tE | tE< pi<tA | pi<tA ga<3BE4 | ga<3BE4 mu<ShTim | mu<ShTima+ta(gm)sayat | a<ta<(gm)<sa<ya<di3tya+sa(gm)sayat || da<3dhi<4krAv.NNO+ akAriSham | da<3dhi<4krAv.NNa< iti+ da3dhi4 - krAv.NNa+H | a<kA<ri<Sha<~j ji<ShNOH | ji<ShNOraSva+sya | aSva+sya vA<jina+H | vA<jina< iti+ vA<jina+H || su<ra<Bi4 ~na+H | ~nO< muKA%2 | muKA+2 karat | ka<ra<t pra | praNa+H | ~na< AyU(gm)+Shi | AyU(gm)+Shi tAriShat | tA<ri<Sha<di3ti+ tAriShat || ApO< hi | hi ShTha2 | sthA2 ma+yO<Bu4va+H | ma<yO<Bu4va<stAH | ma<yO<Bu4va< iti+ mayaH - Bu4va+H | tA ~na+H | ~na< U<rjE | U<rjE da+3dhA4tana | da<3dhA<4ta<nEti+ da3dhA4tana || ma<hE raNA+ya | raNA+ya< cakSha+sE | cakSha+sa< iti< cakSha+sE || yO va+H | va<H Si<vata+maH | Si<vata+mO< rasa+H | Si<vata+ma< iti+ Si<va - ta<ma<H | rasa<stasya+ | tasya+ BA4jayata | BA<4ja<ya<tE<ha | i<ha ~na+H | ~na< iti+ ~naH || u<Sa<tIri+va | i<va< mA<tara+H | mA<tara< iti+ mA<tara+H || tasmA< ara%m | ara+~g ga3mAma | ga<3mA<ma< va<H | vO< yasya+ | yasya< kShayA+ya | kShayA+ya< jinva+tha2 ( ) | jinva<thE2ti< jinva+tha2 || ApO+ ja<naya+tha2 | ja<naya+thA2 ca | ca< ~na<H | ~na< iti+ ~naH || 50 (54/57)  
(A<sA< - matti< ~na - rO+hatO< - jinva+tha2 - ca<tvAri+ ca) (A19)

T.S.7.4.20.1 - kramam
BU4r Bu4va+H | Bu4va<H suva+H | suva<r vasa+vaH | vasa+vastvA | tvA<&~jja<~ntu< | a<~jja<~ntu< gA<3ya<trENa+ | gA<3ya<trENa< Ca2~nda+3sA | Ca2~nda+3sA ru<d3rAH | ru<d3rAstvA% | tvA<&~jja<~ntu< | a<~jja<~ntu< traiShTu+BE4na | traiShTu+BE4na< Ca2~nda+3sA | Ca2~nda+3sA&&di<3tyAH | A<di<3tyAstvA% | tvA<&~jja<~ntu< | a<~jja<~ntu< jAga+3tEna | jAga+3tEna< Ca2~nda+3sA | Ca2~nda+3sA< yat | 
yad3 vAta+H | vAtO+ a<paH | a<pO aga+3mat | aga+3ma<di3~nd3ra+sya | i~nd3ra+sya ta<nuva%m | ta<nuva+m pri<yAm | pri<yAmiti+ pri<yAm || E<ta(gg) stO+taH | stO<ta<rE<tEna+ | E<tEna+ pa<thA2 | pa<thA2 puna+H | puna<raSva%m | aSva<mA | A va+rtayAsi | va<rta<yA<si< ~na<H | ~na< iti+ ~naH || lAjI(3)~jCA2cI(3)n | SAcI&(3)n. yaSa+H | yaSO+ ma<mA~M(4) | ma<mA~M(4) iti+ ma<mA~M(4) || ya<vyAyai+ ga<3vyAyai% | ga<3vyAyA+ E<tat | E<tad3 dE+3vAH | dE<3vA< anna%m | anna+matta | attai<tat | E<tada3nna%m | anna+mad3dhi4 | a<d3dhi<4 pra<jA<pa<tE< | pra<jA<pa<ta< iti+ prajA - pa<tE< || yu<~jja~nti+ b3ra<d3dh4nam ( ) | b3ra<d3dh4nama+ru<Sham | a<ru<Sha~j cara+~ntam | cara+~nta<m pari+ | pari+ ta<sthu2Sha+H | ta<sthu2Sha< iti+ ta<sthu2Sha+H || rOca+~ntE rOca<nA | rO<ca<nA di<3vi | di<3vIti+ di<3vi || yu<~jja~ntya+sya | a<sya< kAmyA% | kAmyA< harI% | harI< vipa+kShasA | harI< iti< harI% | vipa+kShasA< rathE%2 | vipa+kSha<sEti< vi - pa<kSha<sA< || ratha<2 iti< rathE%2 || SONA+ dh4Ru<ShNU | dh4Ru<ShNU ~nRu<vAha+sA | dh4Ru<ShNU iti+ dh4Ru<ShNU | ~nRu<vAha<sEti+ ~nRu - vAha+sA || kE<tu~g kRu<Nvann | kRu<Nvanna+kE<tavE% | a<kE<tavE< pESa+H | pESO+ maryAH | ma<ryA< a<pE<SasE% | a<pE<Sasa< itya+pE<SasE% || samu<Shad3^^Bi+4H | u<Shad3^^Bi+4rajAyathA2H | u<Shad3^^Bi<4rityu<Shat - Bi<4H | a<jA<ya<thA<2 itya+jAyathA2H || 51 (75/79)  
(b3ra<dh4naM - pa~jca+vi(gm)SatiSca) (A20)

T.S.7.4.21.1 - kramam
prA<NAya< svAhA% | prA<NAyEti+ pra - a<nAya+ | svAhA% vyA<nAya+ | vyA<nAya< svAhA% | vyA<nAyEti+ vi - a<nAya+ | svAhA+&pA<nAya+ | a<pA<nAya< svAhA% | a<pA<nAyEtya+pa - a<nAya+ | svAhA< snAva+B4yaH | snAva+B4ya<H svAhA% | snAva+B4ya< iti< snAva+ - B4ya<H | svAhA+ sa~ntA<nEB4ya+H | sa<~ntA<nEB4ya<H svAhA% | sa<~ntA<nEB4ya< iti+ sam - tA<nEB4ya+H | svAhA< pari+sa~ntAnEB4yaH | pari+sa~ntAnEB4ya<H svAhA% | pari+sa~ntAnEB4ya< iti< pari+ - sa<~ntA<nE<B4ya<H | svAhA< parva+B4yaH | parva+B4ya<H svAhA% | parva+B4ya< iti< parva+ - B4ya<H | svAhA+ sa<~ndhA4nE%B4yaH | sa<~ndhA4nE%B4ya<H svAhA% | sa<~ndhA4nE%B4ya< iti+ sam - dhA4nE%B4yaH | svAhA< SarI+rEB4yaH | SarI+rEB4ya<H svAhA% | svAhA+ ya<j~jAya+ | ya<j~jAya< svAhA% | svAhA< da3kShi+NAB4yaH | da3kShi+NAB4ya<H svAhA% | svAhA+ suva<rgA3ya+ | su<va<rgA3ya< svAhA% | su<va<rgA3yEti+ suvaH - gA3ya+ | svAhA+ lO<kAya+ | lO<kAya< svAhA% | svAhA< sarva+smai | sarva+smai< svAhA% | svAhEti< svAhA% || 52 (28/37)  
(prA<NAyA< - ShTAvi(gm)+SatiH) (A21)

T.S.7.4.22.1 - kramam
si<tAya< svAhA% | svAhA&si+tAya | asi+tAya< svAhA% | svAhA<&Bi4hi+tAya | a<Bi4hi+tAya< svAhA% | a<Bi4hi+tA<yEtya<Bi4 - hi<tA<ya< | svAhA&na+Bi4hitAya | ana+Bi4hitAya< svAhA% | ana+Bi4hitA<yEtya+naBi4 - hi<tA<ya< | svAhA+ yu<ktAya+ | yu<ktAya< svAhA% | svAhA&yu+ktAya | ayu+ktAya< svAhA% | svAhA< suyu+ktAya | suyu+ktAya< svAhA% | suyu+ktA<yEti< su - yu<ktA<ya< | svAhOd3yu+ktAya | ud3yu+ktAya< svAhA% | ud3yu+ktA<yEtyut - yu<ktA<ya< | svAhA< vimu+ktAya | vimu+ktAya< svAhA% | vimu+ktA<yEti< vi - mu<ktA<ya< | svAhA< pramu+ktAya | pramu+ktAya< svAhA% | pramu+ktA<yEti< pra - mu<ktA<ya< | svAhA< va~jca+tE | va~jca+tE< svAhA% | svAhA+ pari<va~jca+tE | pa<ri<va~jca+tE< svAhA% | pa<ri<va~jca+ta< iti+ pari - va~jca+tE | svAhA+ sa<m~Mva~jca+tE | sa<m~Mva~jca+tE< svAhA% | sa<m~Mva~jca+ta< iti+ sam - va~jca+tE | svAhA+&nu<va~jca+tE | a<nu<va~jca+tE< svAhA% | a<nu<va~jca+ta< itya+nu - va~jca+tE | svAhO<d3va~jca+tE | u<d3va~jca+tE< svAhA% | u<d3va~jca+ta< ityu+t - va~jca+tE | svAhA+ ya<tE | ya<tE svAhA% | svAhA< dhA4va+tE | dhA4va+tE< svAhA% | svAhA< tiShTha+2tE | tiShTha+2tE< svAhA% | svAhA< sarva+smai | sarva+smai< svAhA% | svAhEti< svAhA% || 53 (38/48)  
(si<tAyA< - ShTAtri(gm)+Sat) (A22)

Prasna KOrvai with2 starting3 Pa2da3ms Of 1 tO 22 Anuvaakams : - 
(b3Ruha<spati<H Srad3 - ya<thA2 vA - Ru<kShA vai - pra<jApa+ti<ryEna+yEna< - d3vE vAva dE+3vasa<trE - A+di<3tyA a+kAmaya~nta suva<rga3M - ~Mvasi+ShTha2H - saM~Mvath2sa<rAya+ - surva<rga3M ~MyE sa<traM - b3ra+hmavA<di3nO+&tirA<trO - jyOti+ShTOmaM - mE<ShaH - kUpyA%B4yO< -&d3B4yO - yO - ~namO+ - mayO<BU4H - ki(gg) svi<da3 - mbE<3 - BU4H - prA<NAya+ - si<tAya< - d3vAvi(gm)+SatiH)

KOrvai with2 starting3 Pa2da3ms Of 1, 11, 21 SEriEs Of Pa2nchaatis : - 
(b3Ruha<spati<H - prati+ tiShTha2~nti< - vai da+3SarA<trENa+ - suva<rga3M - ~MyO arva+~nta<M - BU4 - stripa+~jcA<Sat) 

First a~nd3 Last Pa2da3m Of FOurth2 Prasnam Of 7th2 Ka2~nda3m
(b3Ruha<spati<H - sarva+smai< svAhA%)


 || hari+H OM || 
 || iti saptama kANDE3 caturtha2H praSnaH krama pATha2H samAptaH || 


