kRuShNa yajurvEdi3ya taittirIya saMhita krama pATha2H - pratha2maH kANDa3H
pratha2ma kANDE3 aShTamaH praSnaH - krama pATha2M 1.8 - rAjasUyaH 
 
T.S.1.8.1.1 - kramam
 anu#matyai purO@DA3Sa$m | anu#matyA@ ityanu# - ma@tyai@ | pu@rO@DA3Sa#ma@ShTAka#pAlam | a@ShTAka#pAla@m niH | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@m | nir va#pati | va@pa@ti@ dhE@4nuH | dhE@4nur da3kShi#NA | da3kShi#NA@ yE | yE pra@tya~jca#H | pra@tya~jca@H SamyA#yAH | SamyA#yA ava@SIya#ntE | a@va@SIya#ntE@ tam | a@va@SIya#nta@ itya#va - SIya#ntE | tam nai#r.Ru@tam | nai@r@.Ru@tamEka#kapAlam | nai@r@.Ru@tamiti# naiH - Ru@tam | Eka#kapAlam kRu@ShNam | Eka#kapAla@mityEka# - ka@pA@la@m | kRu@ShNaM ~MvAsa#H | vAsa#H kRu@ShNatU#Sham | kRu@ShNatU#Sha@m da3kShi#NA | kRu@ShNatU#Sha@miti# kRu@ShNa - tU@Sha@m | da3kShi#NA@ vi | vIhi# | i@hi@ svAhA$ | svAhA&&hu#tim | Ahu#tim juShA@NaH | Ahu#ti@mityA - hu@ti@m | ju@ShA@Na E@ShaH | E@Sha tE$ | tE@ ni@r@.Ru@tE@ | ni@r@.Ru@tE@ BA@4ga3H | ni@r@.Ru@ta@ iti# niH - Ru@tE@ | BA@4gO3 BU4tE$ | BU4tE# ha@viShma#tI | ha@viShma#tyasi | a@si@ mu@~jca | mu@~jcEmam | i@mama(gm)ha#saH | a(gm)ha#sa@H svAhA$ | svAhA@ nama#H | namO@ yaH | ya i@da3m | i@da3m ca@kAra# | ca@kArA#di@3tyam | A@di@3tya@m ca@rum | ca@rum niH | nir va#pati | va@pa@ti@ vara#H | varO@ da3kShi#NA | da3kShi#NA&&g3nAvaiShNa@vam | A@g3nA@vai@ShNa@va mEkA#da3SakapAlam | A@g3nA@vai@ShNa@vamityA$g3nA - vai@ShNa@vam | EkA#da3SakapAlaM ~MvAma@naH | EkA#da3SakapAla@mityEkA#da3Sa - ka@pA@la@m | vA@ma@nO va@hI | va@hI da3kShi#NA | da3kShi#NA &g3nIShO@mIya$m ( ) | a@g3nI@ShO@mIya@mEkA#da3SakapAlam | a@g3nI@ShO@mIya@mitya#g3nI - sO@mIya$m | 1 (50/61)

T.S.1.8.1.2 - kramam
 EkA#da3SakapAla@(gm)@ hira#Nyam | EkA#da3SakapAla@mityEkA#da3Sa - ka@pA@la@m | hira#Nya@m da3kShi#NA | da3kShi#Nai@nd3ram | ai@nd3ramEkA#da3SakapAlam | EkA#da3SakapAlamRuSha@Ba4H | EkA#da3SakapAla@mityEkA#da3Sa - ka@pA@la@m | Ru@Sha@BO4 va@hI | va@hI da3kShi#NA | da3kShi#NA&&g3nE@yam | A@g3nE@yama@ShTAka#pAlam | a@ShTAka#pAlamai@nd3ram | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@m | ai@nd3ram da3dhi#4 | da3dh4yRu#Sha@Ba4H | Ru@Sha@BO4 va@hI | va@hI da3kShi#NA | da3kShi#Naind3rA@g3nam | ai@nd3rA@g3nam d3vAda#3SakapAlam | ai@nd3rA@g3namityai$nd3ra - a@g3nam | d3vAda#3SakapAlaM ~MvaiSvadE@3vam | d3vAda#3SakapAla@miti@ d3vAda#3Sa - ka@pA@la@m | vai@Sva@dE@3vam ca@rum | vai@Sva@dE@3vamiti# vaiSva - dE@3vam | ca@rum pra#tha2ma@jaH | pra@tha@2ma@jO va@th2saH | pra@tha@2ma@ja iti# pratha2ma - jaH | va@th2sO da3kShi#NA | da3kShi#NA sau@myam | sau@mya(gg) SyA#mA@kam | SyA@mA@kam ca@rum | ca@ruM ~MvAsa#H | vAsO@ da3kShi#NA | da3kShi#NA@ sara#svatyai | sara#svatyai ca@rum | ca@ru(gm) sara#svatE | sara#svatE ca@rum | ca@rum mi#thu@2nau | mi@thu@2nau gA3vau$ | gA3vau@ da3kShi#NA | da3kShi@NEti@ da3kShi#NA || 2 (34/41)
(a@g3nI@ShO@mIya@M - catu#stri(gm)Sacca) (A1)

T.S.1.8.2.1 - kramam
 A@g3nE@yama@ShTAka#pAlam | a@ShTAka#pAla@m niH | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@m | nir va#pati || va@pa@ti@ sau@myam | sau@myam ca@rum | ca@ru(gm) sA#vi@tram | sA@vi@tram d3vAda#3SakapAlam | d3vAda#3SakapAla(gm) sArasva@tam | d3vAda#3SakapAla@miti@ d3vAda#3Sa - ka@pA@la@m | sA@ra@sva@tam ca@rum | ca@rum pau@ShNam | pau@ShNam ca@rum | ca@rum mA#ru@tam | mA@ru@ta(gm) sa@ptaka#pAlam | sa@ptaka#pAlaM ~MvaiSvadE@3vIm | sa@ptaka#pAla@miti# sa@pta - ka@pA@la@m | vai@Sva@dE@3vImA@mikShA$m | vai@Sva@dE@3vImiti# vaiSva - dE@3vIm | A@mikShA$m d3yAvApRuthi@2vya$m | d3yA@vA@pRu@thi@2vya#mEka#kapAlam | d3yA@vA@pRu@thi@2vya#miti# d3yAvA - pRu@thi@2vya$m | Eka#kapAla@mityEka# - ka@pA@la@m || 3 (18/23)
(A@g3nE@ya sau@myaM mA#ru@ta - ma@ShTAda#3Sa) (A2)

T.S.1.8.3.1 - kramam
 ai@nd3rA@g3namEkA#da3SakapAlam | ai@nd3rA@g3namityai$nd3ra - a@g3nam | EkA#da3SakapAlam mAru@tIm | EkA#da3SakapAla@mityEkA#da3Sa - ka@pA@la@m | mA@ru@tImA@mikShA$m | A@mikShA$M ~MvAru@NIm | vA@ru@NImA@mikShA$m | A@mikShA$m kA@yam | kA@yamEka#kapAlam | Eka#kapAlam praGA@4syAn# | Eka#kapAla@mityEka# - ka@pA@la@m | pra@GA@4syAn#. havAmahE | pra@GA@4syA#niti# pra - GA@4syAn# | ha@vA@ma@hE@ ma@ruta#H | ma@rutO# ya@j~javA#hasaH | ya@j~javA#hasaH kara@mBE4Na# | ya@j~javA#hasa@ iti# ya@j~ja - vA@ha@sa@H | ka@ra@mBE4Na# sa@jOSha#saH | sa@jOSha#sa@ iti# sa - jOSha#saH || mO ShU Na#H | mO iti@ mO | sU na#H | na@ i@nd3ra@ | i@nd3ra@ pRu@th2su | pRu@th2su dE#3va | pRu@th2sviti# pRut - su | dE@3vAstu# | astu# sma | sma@ tE@ | tE@ Su@Shmi@nn@ | Su@Shmi@nna@va@yA | a@va@yEtya#va@yA || ma@hI hi | hya#sya | a@sya@ mI@Dhu4Sha#H | mI@Dhu4ShO# ya@vyA | ya@vyEti# ya@vyA || ha@viShma#tO ma@ruta#H | ma@rutO@ vanda#3tE | vanda#3tE@ gI3H | gI3riti@ gI3H || yad3 g3rAmE$ | g3rAmE@ yat | yada3ra#NyE | ara#NyE@ yat | yath2 sa@BA4yA$m | sa@BA4yA@M ~Myat | yadi#3nd3ri@yE | i@nd3ri@ya itI$nd3ri@yE || yacCU@2d3rE | SU@d3rE yat | yada@3ryE$ | a@rya# Ena#H | Ena#ScakRu@ma | ca@kRu@mA va@yam ( ) | va@yamiti# va@yam || yadE3ka#sya | Eka@syAdhi#4 | adhi@4 dha4rma#Ni | dha4rma#Ni@ tasya# | tasyA#va@yaja#nam | a@va@yaja#namasi | a@va@yaja#na@mitya#va - yaja#nam | a@si@ svAhA$ | svAhEti@ svAhA$ || akra@n,karma# | karma# karma@kRuta#H | ka@rma@kRuta#H sa@ha | ka@rma@kRuta@ iti# karma - kRuta#H | sa@ha vA@cA | vA@cA ma#yOBu@4vA | ma@yO@Bu@4vEti# mayaH - Bu@4vA || dE@3vEB4ya@H karma# | karma# kRu@tvA | kRu@tvA&sta$m | asta@m pra | prEta# | i@ta@ su@dA@3na@va@H | su@dA@3na@va@ iti# su - dA@3na@va@H || 4 (70/79)
(va@yaM ~Myad3 - vi(gm)#Sa@tiSca#) (A3)

T.S.1.8.4.1 - kramam
 a@g3nayE&nI#kavatE | anI#kavatE purO@DA3Sa$m | anI#kavata@ ityanI#ka - va@tE@ | pu@rO@DA3Sa#ma@ShTAka#pAlam | a@ShTAka#pAla@m niH | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@m | nir va#pati | va@pa@ti@ sA@kam | sA@ka(gm) sUryE#Na | sUryE#NOd3ya@tA | u@d3ya@tA ma@rud3B4ya#H | u@d3ya@tEtyu#t - ya@tA | ma@rud3B4ya#H sAntapa@nEB4ya#H | ma@rud3B4ya@ iti# ma@rut - B4ya@H | sA@nta@pa@nEB4yO# ma@d3dh4yandi#3nE | sA@nta@pa@nEB4ya@ iti# sAm - ta@pa@nEB4ya#H | ma@d3dh4yandi#3nE ca@rum | ca@rum ma@rud3B4ya#H | ma@rud3B4yO# g3RuhamE@dhi4B4ya#H | ma@rud3B4ya@ iti# ma@rut - B4ya@H | g3Ru@ha@mE@dhi4B4ya@H sarvA#sAm | g3Ru@ha@mE@dhi4B4ya@ iti# g3RuhamE@dhi4 - B4ya@H | sarvA#sAm du@3g3dhE4 | du@3g3dhE4 sA@yam | sA@yam ca@rum | ca@rum pU@rNA | pU@rNA da#3rvi | da@3rvi@ parA$ | parA# pata | pa@ta@ supU$rNA | supU$rNA@ puna#H | supU@rNEti@ su - pU@rNA@ | puna@rA | A pa#ta | pa@tEti# pata || va@snEva# | i@va@ vi | vi krI#NAvahai | krI@NA@va@hA@ iSha$m | iSha@mUrja$m | Urja(gm)# SatakratO | Sa@ta@kra@tO@ iti# Sata - kra@tO@ || dE@3hi mE$ | mE@ da3dA#3mi | da3dA#3mi tE | tE@ ni | ni mE$ | mE@ dhE@4hi@ | dhE@4hi@ ni | ni tE$ | tE@ da@3dhE@4 | da@3dha@4 iti# da3dhE4 || ni@hAra@mit | ni@hAra@miti# ni - hAra$m | inni | ni mE$ | mE@ ha@ra@ | ha@rA@ ni@hAra$m ( ) | ni@hAra@m ni | ni@hAra@miti# ni - hAra$m | 5 (50/60)

T.S.1.8.4.2 - kramam
 ni ha#rAmi | ha@rA@mi@ tE@ | ta@ iti# tE || ma@rud3B4ya#H krI@Di3B4ya#H | ma@rud3B4ya@ iti# ma@rut - B4ya@H | krI@Di3B4ya#H purO@DA3Sa$m | krI@Di3B4ya@ iti# krI@Di3 - B4ya@H | pu@rO@DA3Sa(gm)# sa@ptaka#pAlam | sa@ptaka#pAla@m niH | sa@ptaka#pAla@miti# sa@pta - ka@pA@la@m | nir va#pati | va@pa@ti@ sA@kam | sA@ka(gm) sUryE#Na | sUryE#NOd3ya@tA | u@d3ya@tA &&g3nE@yam | u@d3ya@tEtyu#t - ya@tA | A@g3nE@yama@ShTAka#pAlam | a@ShTAka#pAla@m niH | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@m | nir va#pati | va@pa@ti@ sau@myam | sau@myam ca@rum | ca@ru(gm) sA#vi@tram | sA@vi@tram d3vAda#3SakapAlam | d3vAda#3SakapAla(gm) sArasva@tam | d3vAda#3SakapAla@miti@ d3vAda#3Sa - ka@pA@la@m | sA@ra@sva@tam ca@rum | ca@rum pau@ShNam | pau@ShNam ca@rum | ca@rumai$nd3rA@g3nam | ai@nd3rA@g3namEkA#da3SakapAlam | ai@nd3rA@g3namityai$nd3ra - a@g3nam | EkA#da3SakapAlamai@nd3ram | EkA#da3SakapAla@mityEkA#da3Sa - ka@pA@la@m | ai@nd3ram ca@rum | ca@rum ~Mvai$Svakarma@Nam | vai@Sva@ka@rma@NamEka#kapAlam | vai@Sva@ka@rma@Namiti# vaiSva - ka@rma@Nam | 
Eka#kapAla@mityEka# - ka@pA@la@m || 6 (30/39)
(ha@rA@ ni@hAra#M - tri@(gm)@Sacca#) (A4)

T.S.1.8.5.1 - kramam
 sOmA#ya pitRu@matE$ | pi@tRu@matE# purO@DA3Sa$m | pi@tRu@mata@ iti# pitRu - matE$ | pu@rO@DA3Sa@(gm)@ ShaTka#pAlam | ShaTka#pAla@m niH | ShaTka#pAla@miti@ ShaT - ka@pA@la@m | nir va#pati | va@pa@ti@ pi@tRuB4ya#H | pi@tRuB4yO# ba3r.hi@Shad3B4ya#H | pi@tRuB4ya@ iti# pi@tRu - B4ya@H | ba@3r@.hi@Shad3B4yO# dhA@4nAH | ba@3r@.hi@Shad3B4ya@ iti# ba3r.hi@Shat - B4ya@H | dhA@4nAH pi@tRuB4ya#H | pi@tRuB4yO$&g3niShvA@ttEB4ya#H | pi@tRuB4ya@ iti# pi@tRu - B4ya@H | a@g3ni@ShvA@ttEB4yO#&Bi4vA@nyA#yai | a@g3ni@ShvA@ttEB4ya@ itya#g3ni - svA@ttEB4ya#H | a@Bi@4vA@nyA#yai du@3g3dhE4 | a@Bi@4vAnyA#yA@ itya#Bi4 - vA@nyA#yai | du@3g3dhE4 ma@ntha2m | ma@ntha2mE@tat | E@tat tE$ | tE@ ta@ta@ | ta@ta@ yE | yE ca# | ca@ tvAm | tvAmanu# | anvE@tat | E@tat tE$ | tE@ pi@tA@ma@ha@ | pi@tA@ma@ha@ pra@pi@tA@ma@ha@ | pra@pi@tA@ma@ha@ yE | pra@pi@tA@ma@hEti# pra - pi@tA@ma@ha@ | yE ca# | ca@ tvAm | tvAmanu# | anvatra# | atra# pitaraH | pi@ta@rO@ ya@thA@2BA@4ga3m | ya@thA@2BA@4ga3m ma#nda3d3dh4vam | ya@thA@2BA@4ga3miti# yathA2 - BA@4ga3m | ma@nda@3d3dh4va@(gm)@ su@sa@nd3RuSa$m | su@sa@nd3RuSa#m tvA | su@sa@nd3RuSa@miti# su - sa@nd3RuSa$m | tvA@ va@yam | va@yam maGa#4vann | maGa#4van,mandi3ShI@mahi# | maGa#4va@nniti@ maGa#4 - va@nn@ | ma@ndi@3ShI@mahIti# mandi3ShI@mahi# || pra nU@nam | nU@nam pU@rNava#ndhu4raH | pU@rNava#ndhu4raH stu@taH | pU@rNava#ndhu4ra@ iti# pU@rNa - va@ndhu@4ra@H | stu@tO yA#si | yA@si@ vaSAn# | vaSA@(gm)@ anu# | anvityanu# || yOjA@ nu | nvi#nd3ra | i@nd3ra@ tE@ | tE@ harI$ | harI@ iti@ harI$ || 7 (50/62)

T.S.1.8.5.2 - kramam
 akSha@nnamI#mada3nta | amI#mada3nta@ hi | hyava# | ava# pri@yAH | pri@yA a#dhU4Shata | a@dhU@4Sha@tEtya#dhU4Shata || astO#Shata@ svaBA#4navaH | svaBA#4navO@ viprA$H | svaBA#4nava@ iti@ sva - BA@4na@va@H | viprA@ navi#ShTha2yA | navi#ShTha2yA ma@tI | ma@tIti# ma@tI || yOjA@ nu | nvi#nd3ra | i@nd3ra@ tE@ | tE@ harI$ | harI@ iti@ harI$ || akSha#n,pi@tara#H | pi@tarO&mI#mada3nta | amI#mada3nta pi@tara#H | pi@tarO&tI#tRupanta | atI#tRupanta pi@tara#H | pi@tarO&mI#mRujanta | amI#mRujanta pi@tara#H | pi@tara@ iti# pi@tara#H || parE#ta | i@ta@ pi@ta@ra@H | pi@ta@ra@H sO@myA@H | sO@myA@ ga@3mBI@4raiH | ga@3mBI@4raiH pa@thi2Bi#4H | pa@thi2Bi#4H pU@rvyaiH | pa@thi2Bi@4riti# pa@thi2 - Bi@4H | pU@rvyairiti# pU@rvyaiH || athA#2 pi@tRUn | pi@tRUnth2 su#vi@da3trAn# | su@vi@da3trA@(gm)@ api# | su@vi@da3trA@niti# su - vi@da3trAn# | apI#ta | i@ta@ ya@mEna# | ya@mEna@ yE | yE sa#dha@4mAda$3m | sa@dha@4mAda@3m mada#3nti | sa@dha@4mAda@3miti# sadha4 - mAda$3m | mada@3ntIti@ mada#3nti || manO@ nu | nvA | A hu#vAmahE | hu@vA@ma@hE@ nA@rA@Sa@(gm)@sEna# | nA@rA@Sa@(gm)@sEna@ stOmE#na | stOmE#na pitRu@NAm | pi@tRu@NAm ca# | ca@ manma#Bi4H | manma#Bi@4riti@ manma# - Bi@4H || A ( ) na#H | 8 (50/54)

T.S.1.8.5.3 - kramam
 na@ E@tu@ | E@tu@ mana#H | mana@H puna#H | puna@H kratvE$ | kratvE@ da3kShA#ya | da3kShA#ya jI@vasE$ | jI@vasa@ iti# jI@vasE$ || jyOk ca# | ca@ sUrya$m | sUrya#m d3Ru@SE | d3Ru@Sa iti# d3Ru@SE || puna#r,naH | na@H pi@tara#H | pi@tarO@ mana#H | manO@ da3dA#3tu | da3dA#3tu@ dai3vya#H | dai3vyO@ jana#H | jana@ iti@ jana#H || jI@vaM ~MvrAta$m | vrAta(gm)# sacEmahi | sa@cE@ma@hIti# sacEmahi || yada@3ntari#kSham | a@ntari#kSham pRuthi@2vIm | pRu@thi@2vImu@ta | u@ta d3yAm | d3yAM ~Myat | yanmA@tara$m | mA@tara#m pi@tara$m | pi@tara#M ~MvA | vA@ ji@hi@(gm)@si@ma || ji@hi@(gm)@si@mEti# jihi(gm)si@ma || a@g3nir mA$ | mA@ tasmA$t | tasmA@dE3na#saH | Ena#sO@ gA3r.ha#patyaH | gA3r.ha#patya@H pra | gA3r.ha#patya@ iti@ gA3r.ha# - pa@tya@H | pra mu#~jcatu | mu@~jca@tu@ du@3ri@tA | du@3ri@tA yAni# | du@3ri@tEti# du3H - i@tA | yAni# cakRu@ma | ca@kRu@ma ka@rOtu# | ka@rOtu@ mAm | mAma#nE@nasa$m | a@nE@nasa@mitya#nE@nasa$m || 9 (44/46)
(harI@ - manma#Bi@4rA - catu#ScatvAri(gm)Sacca) (A5)

T.S.1.8.6.1 - kramam
 pra@ti@pU@ru@ShamEka#kapAlAn | pra@ti@pU@ru@Shamiti# prati - pU@ru@Sham | Eka#kapAlA@n niH | Eka#kapAlA@nityEka# - ka@pA@lA@n@ | nir va#pati | va@pa@tyEka$m | Eka@mati#riktam | ati#rikta@M ~MyAva#ntaH | ati#rikta@mityati# - ri@kta@m | yAva#ntO g3Ru@hyA$H | g3Ru@hyA$H smaH | smastEB4ya#H | tEB4ya@H kam | kama#karam | a@ka@ra@m pa@SU@nAm | pa@SU@nA(gm) Sarma# | SarmA#si | a@si@ Sarma# | Sarma@ yaja#mAnasya | yaja#mAnasya@ Sarma# | Sarma# mE | mE@ ya@cCa@2 | ya@cCai2ka#H | Eka# E@va | E@va ru@d3raH | ru@d3rO na | na d3vi@tIyA#ya | d3vi@tIyA#ya tasthE2 | ta@stha@2 A@Ku2H | A@Ku2stE$ | tE@ ru@d3ra@ | ru@d3ra@ pa@SuH | pa@Sustam | tam ju#Shasva | ju@Sha@svai@ShaH | E@Sha tE$ | tE@ ru@d3ra@ | ru@d3ra@ BA@4ga3H | BA@4ga3H sa@ha | sa@ha svasrA$ | svasrA&mbi#3kayA | ambi#3kayA@ tam | tam ju#Shasva | ju@Sha@sva@ BE@4Sha@jam | BE@4Sha@jam ga3vE$ | ga3vE&SvA#ya | aSvA#ya@ puru#ShAya | puru#ShAya BE4Sha@jam | BE@4Sha@jamathO$2 | athO#2 a@smaB4ya$m | athO@2 ityathO$2 | a@smaB4ya#m BE4Sha@jam | a@smaB4ya@mitya@sma - B4ya@m | BE@4Sha@ja(gm) su BE#4Shajam | su BE#4Shaja@M ~MyathA$2 | su BE#4Shaja@miti@ su - BE@4Sha@ja@m | 10 (50/56)

T.S.1.8.6.2 - kramam
 yathA2&sa#ti | asa@tItyasa#ti || su@ga3m mE@ShAya# | su@ga3miti# su - ga3m | mE@ShAya# mE@Shyai$ | mE@ShyA# ava# | avA$mba3 | a@mba@3 ru@d3ram | ru@d3rama#di3mahi | a@di@3ma@hyava# | ava# dE@3vam | dE@3vam trya#mba3kam | trya#mba3ka@miti@ tri - a@mba@3ka@m || yathA#2 naH | na@H SrEya#saH | SrEya#sa@H kara#t | kara@d3 yathA$2 | yathA#2 naH | nO@ vasya#saH | vasya#sa@H kara#t | kara@d3 yathA$2 | yathA#2 naH | na@H pa@Su@mata#H | pa@Su@mata@H kara#t | pa@Su@mata@ iti# paSu - mata#H | kara@d3 yathA$2 | yathA#2 naH | nO@ vya@va@sA@yayA$t | vya@va@sA@yayA@di3ti# vi - a@va@sA@yayA$t || trya#mba3kam ~MyajAmahE | trya#mba3ka@miti@ tri - a@mba@3ka@m | ya@jA@ma@hE@ su@ga@3ndhi4m | su@ga@3ndhi4m pu#ShTi@vard3dha#4nam | su@ga@3ndhi4miti# su - ga@3ndhi4m | pu@ShTi@vard3dha#4na@miti# puShTi - vard3dha#4nam || u@rvA@ru@kami#va | i@va@ ba3ndha#4nAt | ba3ndha#4nAn,mRu@tyOH | mRu@tyOr,mu#kShIya | mu@kShI@ya@ mA | mA&mRutA$t | a@mRutA@di3tya@mRutA$t || E@Sha tE$ | tE@ ru@d3ra@ | ru@d3ra@ BA@4ga3H | BA@4ga3stam | tam ju#Shasva | ju@Sha@sva@ tEna# | tEnA#va@sEna# | a@va@sEna# pa@raH | pa@rO mUja#vataH | mUja#va@tO&ti# | mUja#vata@ iti@ mUja# - va@ta@H | atI#hi ( ) | i@hyava#tatadha4nvA | ava#tatadha4nvA@ pinA#kahastaH | ava#tatadha@4nvEtyava#tata - dha@4nvA@ | pinA#kahasta@H kRutti#vAsAH | pinA#kahasta@ iti@ pinA#ka - ha@sta@H | kRutti#vAsA@ iti@ kRutti# - vA@sA@H || 11 (53/60)
(suBE#4Shaja - mihi@ trINi# ca) (A6)

T.S.1.8.7.1 - kramam
 ai@nd3rA@g3nam d3vAda#3SakapAlam | ai@nd3rA@g3namityai$nd3ra - a@g3nam | d3vAda#3SakapAlaM ~MvaiSvadE@3vam | d3vAda#3SakapAla@miti@ d3vAda#3Sa - ka@pA@la@m | vai@Sva@dE@3vam ca@rum | vai@Sva@dE@3vamiti# vaiSva - dE@3vam | ca@rumind3rA#ya | ind3rA#ya@ SunA@sIrA#ya | SunA@sIrA#ya purO@DA3Sa$m | pu@rO@DA3Sa@m d3vAda#3SakapAlam | d3vAda#3SakapAlaM ~MvAya@vya$m | d3vAda#3SakapAla@miti@ d3vAda#3Sa - ka@pA@la@m | vA@ya@vya#m paya#H | paya#H sau@ryam | sau@ryamEka#kapAlam | Eka#kapAlam d3vAda3Saga@3vam | Eka#kapAla@mityEka# - ka@pA@la@m | d3vA@da@3Sa@ga@3va(gm) sIra$m | d3vA@da@3Sa@ga@3vamiti# d3vAda3Sa - ga@3vam | sIra@m da3kShi#NA | da3kShi#NA&&g3nE@yam | A@g3nE@yama@ShTAka#pAlam | a@ShTAka#pAla@m niH | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@m | nir va#pati | va@pa@ti@ rau@d3ram | rau@d3ram gA#3vIdhu@4kam | gA@3vI@dhu@4kam ca@rum | ca@rumai@nd3ram | ai@nd3ram da3dhi#4 | da3dhi#4 vAru@Nam | vA@ru@NaM ~Mya#va@maya$m || ya@va@maya#m ca@rum | ya@va@maya@miti# yava - maya$m | ca@ruM ~Mva@hinI$ | va@hinI# dhE@4nuH | dhE@4nur,da3kShi#NA | da3kShi#NA@ yE | yE dE@3vAH | dE@3vAH pu#ra@ssada#3H | pu@ra@ssadO@3 &g3ninE$trAH | pu@ra@ssada@3 iti# puraH - sada#3H | a@g3ninE$trA da3kShiNa@sada#3H | a@g3ninE$trA@ itya@g3ni - nE@trA@H | da@3kShi@Na@sadO#3 ya@manE$trAH | da@3kShi@Na@sada@3 iti# da3kShiNa - sada#3H | ya@manE$trAH paScA@th2sada#3H | ya@manE$trA@ iti# ya@ma - nE@trA@H | pa@ScA@th2sada#3H savi@tRunE$trAH | pa@ScA@th2sada@3 iti# paScAt - sada#3H | sa@vi@tRunE$trA uttara@sada#3H | sa@vi@tRunE$trA@ iti# savi@tRu - nE@trA@H | u@tta@ra@sadO@3 varu#NanEtrAH | u@tta@ra@sada@3 ityu#ttara - sada#3H | varu#NanEtrA upari@Shada#3H | varu#NanEtrA@ iti@ varu#Na - nE@trA@H | u@pa@ri@ShadO@3 b3Ruha@spati#nEtrAH | u@pa@ri@Shada@3 ityu#pari - sada#3H | b3Ruha@spati#nEtrA rakShO@hana#H | b3Ruha@spati#nEtrA@ iti@ b3Ruha@spati# - nE@trA@H | ra@kShO@haNa@stE | ra@kShO@haNa@ iti# rakShaH - hana#H | tE na#H | na@H pA@ntu@ | pA@ntu@ tE | tE na#H | nO@&va@ntu@ | a@va@ntu@ tEB4ya#H ( ) | tEB4yO@ nama#H | 12 (50/69)

T.S.1.8.7.2 - kramam
 nama@stEB4ya#H | tEB4ya@H svAhA$ | svAhA@ samU#Dha4m | samU#Dha@4(gm)@ rakSha#H | samU#Dha@4miti@ sam - U@Dha@4m | rakSha@H sanda#3g3dha4m | sanda#3g3dha@4(gm)@ rakSha#H | sanda#3g3dha@4miti@ sam - da@3g3dha@4m | rakSha# i@da3m | i@da3ma@ham | a@ha(gm) rakSha#H | rakShO@&Bi4 | a@Bi4 sam | sam da#3hAmi | da@3hA@mya@g3nayE$ | a@g3nayE# rakShO@G4nE | ra@kShO@G4nE svAhA$ | ra@kShO@G4na iti# rakShaH - G4nE | svAhA# ya@mAya# | ya@mAya# savi@trE | sa@vi@trE varu#NAya | varu#NAya@ b3Ruha@spata#yE | b3Ruha@spata#yE@ du3va#svatE | du3va#svatE rakShO@G4nE | ra@kShO@G4nE svAhA$ | ra@kShO@G4na iti# rakShaH - G4nE | svAhA$ praShTivA@hI | pra@ShTi@vA@hI ratha#2H | pra@ShTi@vA@hIti# praShTi - vA@hI | rathO@2 da3kShi#NA | da3kShi#NA dE@3vasya# | dE@3vasya# tvA | tvA@ sa@vi@tuH | sa@vi@tuH pra#sa@vE | pra@sa@vE$&SvinO$H | pra@sa@va iti# pra - sa@vE | a@SvinO$r,bA@3huB4yA$m | bA@3huB4yA$m pU@ShNaH | bA@3huB4yA@miti# bA@3hu - B4yA@m | pU@ShNO hastA$B4yAm | hastA$B4yA@(gm)@ rakSha#saH | rakSha#sO va@dha4m | va@dha4m ju#hOmi | ju@hO@mi@ ha@tam | ha@ta(gm) rakSha#H | rakShO&va#dhi4Shma | ava#dhi4Shma@ rakSha#H | rakShO@ yat | yad3 vastE$ | vastE@ tat | tad3 da3kShi#NA | da3kShi@NEti@ da3kShi#NA || 13 (45/52)
(tEB4ya@H - pa~jca#catvAri(gm)Sacca) (A7)

T.S.1.8.8.1 - kramam
 dhA@4trE purO@DA3Sa$m | pu@rO@DA3Sa@m d3vAda#3SakapAlam | d3vAda#3SakapAla@m niH | d3vAda#3SakapAla@miti@ d3vAda#3Sa - ka@pA@la@m | nir va#pati | va@pa@tyanu#matyai | anu#matyai ca@rum | anu#matyA@ ityanu# - ma@tyai@ | ca@ru(gm) rA@kAyai$ | rA@kAyai# ca@rum | ca@ru(gm) si#nIvA@lyai | si@nI@vA@lyai ca@rum | ca@rum ku@hvai$ | ku@hvai# ca@rum | ca@rum mi#thu@2nau | mi@thu@2nau gA3vau$ | gA3vau@ da3kShi#NA | da3kShi#NA&&g3nAvaiShNa@vam | A@g3nA@vai@ShNa@vamEkA#da3SakapAlam | A@g3nA@vai@ShNa@mityA$g3nA - vai@ShNa@vam | EkA#da3SakapAla@m niH | EkA#da3SakapAla@mityEkA#da3Sa - ka@pA@la@m | nirva#pati | va@pa@tyai@nd3rA@vai@ShNa@vam | ai@nd3rA@vai@ShNa@vamEkA#da3SakapAlam | ai@nd3rA@vai@ShNa@vamityai$nd3rA - vai@ShNa@vam | EkA#da3SakapAlaM ~MvaiShNa@vam | EkA#da3SakapAla@mityEkA#da3Sa - ka@pA@la@m | vai@ShNa@vam tri#kapA@lam | tri@ka@pA@laM ~MvA#ma@naH | tri@ka@pA@lamiti# tri - ka@pA@lam | vA@ma@nO va@hI | va@hI da3kShi#NA | da3kShi#NA&g3nIShO@mIya$m | a@g3nI@ShO@mIya@mEkA#da3SakapAlam | a@g3nI@ShO@mIya@mitya#g3ni - sO@mIya$m | EkA#da3SakapAla@m niH | EkA#da3SakapAla@mityEkA#da3Sa - ka@pA@la@m | nir va#pati | va@pa@tI@nd3rA@sO@mIya$m | i@nd3rA@sO@mIya@mEkA#da3SakapAlam | i@nd3rA@sO@mIya@mitI$nd3rA - sO@mIya$m | EkA#da3SakapAla(gm) sau@myam | EkA#da3SakapAla@mityEkA#da3Sa - ka@pA@la@m | sau@myam ca@rum | ca@rum ba@3B4ruH | ba@3B4rur,da3kShi#NA | da3kShi#NA sOmApau@ShNam | sO@ma@pau@ShNam ca@rum | sO@mA@pau@ShNamiti# sOmA - pau@ShNam | ca@rum niH | nir va#pati | va@pa@tyai@nd3rA@pau@ShNam | ai@nd3rA@pau@ShNam ca@rum | ai@nd3rA@pau@ShNamityai$nd3rA - pau@ShNam | ca@rum pau@ShNam | pau@ShNam ca@rum | ca@ru(gg) SyA@maH | SyA@mO da3kShi#NA | da3kShi#NA vaiSvAna@ram | vai@SvA@na@ram d3vAda#3SakapAlam | d3vAda#3SakapAla@m niH ( ) | d3vAda#3SakapAla@miti@ d3vAda#3Sa - ka@pA@la@m | nir va#pati | va@pa@ti@ hira#Nyam | hira#Nya@m da3kShi#NA | da3kShi#NA vAru@Nam | vA@ru@NaM ~Mya#va@maya$m | ya@va@maya#m ca@rum | ya@va@maya@miti# yava - maya$m | ca@rumaSva#H | aSvO@ da3kShi#NA | da3kShi@NEti@ da3kShi#NA || 14 (58/73)
(vai@SvA@na@raM d3vAda#3SakapAla@M ni@ - raShTau ca#) (A8)

T.S.1.8.9.1 - kramam
 bA@3r@.ha@spa@tyam ca@rum | ca@rum niH | nir va#pati | va@pa@ti@ b3ra@hmaNa#H | b3ra@hmaNO# g3Ru@hE | g3Ru@hE Si#tipRu@ShTha2H | Si@ti@pRu@ShThO2 da3kShi#NA | Si@ti@pRu@ShTha2 iti# Siti - pRu@ShTha2H | da3kShi#Nai@nd3ram | ai@nd3ramEkA#da3SakapAlam | EkA#da3SakapAla(gm) rAja@nya#sya | EkA#da3SakapAla@mityEkA#da3Sa - ka@pA@la@m | rA@ja@nya#sya g3Ru@hE | g3Ru@ha Ru#Sha@Ba4H | Ru@Sha@BO4 da3kShi#NA | da3kShi#NA&&di@3tyam | A@di@3tyam ca@rum | ca@rum mahi#Shyai | mahi#Shyai g3Ru@hE | g3Ru@hE dhE@4nuH | dhE@4nur,da3kShi#NA | da3kShi#NA nair.Ru@tam | nai@r.@Ru@tam ca@rum | nai@r.@Ru@tamiti# naiH - Ru@tam | ca@rum pa#rivRu@ktyai$ | pa@ri@vRu@ktyai# g3Ru@hE | pa@ri@vRu@ktyA# iti# pari - vRu@ktyai$ | g3Ru@hE kRu@ShNAnA$m | kRu@ShNAnA$M ~MvrIhI@NAm | vrI@hI@NAm na@Ka2ni#rBi4nnam | na@Ka2ni#rBi4nnam kRu@ShNA | na@Ka2ni#rBi4nna@miti# na@Ka2 - ni@rBi@4nna@m | kRu@ShNA kU@TA | kU@TA da3kShi#NA | da3kShi#NA&&g3nE@yam | A@g3nE@yama@ShTAka#pAlam | a@ShTAka#pAla(gm) sEnA@nya#H | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@m | sE@nA@nyO# g3Ru@hE | sE@nA@nya# iti# sEnA - nya#H | g3Ru@hE hira#Nyam | hira#Nya@m da3kShi#NA | da3kShi#NA vAru@Nam | vA@ru@Nam da3Sa#kapAlam | da3Sa#kapAla(gm) sU@tasya# | da3Sa#kapAla@miti@ da3Sa# - ka@pA@la@m | sU@tasya# g3Ru@hE | g3Ru@hE ma@hAni#raShTaH | ma@hAni#raShTO@ da3kShi#NA | ma@hAni#raShTa@ iti# ma@hA - ni@ra@ShTa@H | da3kShi#NA mAru@tam | mA@ru@ta(gm) sa@ptaka#pAlam | sa@ptaka#pAlam g3rAma@Nya#H | sa@ptaka#pAla@miti# sa@pta - ka@pA@la@m | g3rA@ma@NyO# g3Ru@hE | g3rA@ma@Nya# iti# g3rAma - nya#H | g3Ru@hE pRuSni#H | pRuSni@r,da3kShi#NA | da3kShi#NA sAvi@tram | sA@vi@tram d3vAda#3SakapAlam | d3vAda#3SakapAlam kSha@ttuH | d3vAda#3SakapAla@miti@ d3vAda#3Sa - ka@pA@la@m | 15 (50/62)

T.S.1.8.9.2 - kramam
 kSha@ttur g3Ru@hE | g3Ru@ha u#padh4va@staH | u@pa@dh4va@stO da3kShi#NA | u@pa@dh4va@sta ityu#pa - dh4va@staH | da3kShi#NA &&Svi@nam | A@Svi@nam d3vi#kapA@lam | d3vi@ka@pA@la(gm) sa#~gg3rahI@tuH | d3vi@ka@pA@lamiti# d3vi - ka@pA@lam | sa@~gg3ra@hI@tur,g3Ru@hE | sa@~g^g3ra@hI@turiti# sam - g3Ru@hI@tuH | g3Ru@hE sa#vA@tyau$ | sa@vA@tyau# da3kShi#NA | sa@vA@tyA#viti# sa - vA@tyau$ | da3kShi#NA pau@ShNam | pau@ShNam ca@rum | ca@rum BA#4ga3du@3Ga4sya# | BA@4ga@3du@3Ga4sya# g3Ru@hE | BA@4ga@3du@3Ga4syEti# BA4ga3 - du@3Ga4sya# | g3Ru@hE SyA@maH | SyA@mO da3kShi#NA | da3kShi#NA rau@d3ram | rau@d3ram gA#3vIdhu@4kam | gA@3vI@dhu@4kam ca@rum | ca@ruma#kShAvA@pasya# | a@kShA@vA@pasya# g3Ru@hE | a@kShA@vA@pasyEtya#kSha - A@vA@pasya# | g3Ru@hE Sa@ba3la#H | Sa@ba3la@ ud3vA#raH | ud3vA#rO@ da3kShi#NA | ud3vA#ra@ ityut - vA@ra@H | da3kShi@NEnd3rA#ya | ind3rA#ya su@trAmNE$ | su@trAmNE# purO@DA3Sa$m | su@trAmNa@ iti# su - trAmNE$ | pu@rO@DA3Sa@mEkA#da3SakapAlam | EkA#da3SakapAla@m prati# | EkA#da3SakapAla@mityEkA#da3Sa - ka@pA@la@m | prati@ niH | nir va#pati | va@pa@tInd3rA#ya | ind3rA#yA(gm)hO@mucE$ | a@(gm)@hO@mucE@&yam | a@(gm)@hO@muca@ itya(gm)#haH - mucE$ | a@yam na#H | nO@ rAjA$ | rAjA# vRutra@hA | vRu@tra@hA rAjA$ | vRu@tra@hEti# vRutra - hA | rAjA# BU@4tvA | BU@4tvA vRu@tram | vRu@traM ~Mva#d3dh4yAt | va@d3dh4yA@n,mai@trA@bA@3r@.ha@spa@tyam | mai@trA@bA@3r@.ha@spa@tyam Ba#4vati | mai@trA@bA@3r@.ha@spa@tyamiti# maitrA - bA@3r@.ha@spa@tyam | Ba@4va@ti@ SvE@tAyai$ | SvE@tAyai$ SvE@tava#th2sAyai | SvE@tava#th2sAyai du@3g3dhE4 | SvE@tava#th2sAyA@ iti# SvE@ta - va@th2sA@yai@ | du@3g3dhE4 sva#yammU@rtE | sva@ya@mmU@rtE sva#yammathi@2tE | sva@ya@mmU@rta iti# svayam - mU@rtE | sva@ya@mma@thi@2ta AjyE$ | sva@ya@mma@thi@2ta iti# svayam - ma@thi@2tE | Ajya@ ASva#tthE2 ( ) | ASva#tthE@2 pAtrE$ | 16 (50/65)

T.S.1.8.9.3 - kramam
 pAtrE@ catu#Hsraktau | catu#Hsraktau svayamavapa@nnAyai$ | catu#HsraktA@viti@ catu#H - sra@ktau@ | sva@ya@ma@va@pa@nnAyai@ SAKA#2yai | sva@ya@ma@va@pa@nnAyA@ iti# svayam - a@va@pa@nnAyai$ | SAKA#2yai ka@rNAn | ka@rNA(gg)Sca# | cAka#rNAn | aka#rNA(gg)Sca | ca@ ta@NDu@3lAn | ta@NDu@3lAn. vi | vi ci#nuyAt | ci@nu@yA@d3 yE | yE ka@rNAH | ka@rNAH saH | sa paya#si | paya#si bA3r.haspa@tyaH | bA@3r.@ha@spa@tyO yE | yE&ka#rNAH | aka#rNA@H saH | sa AjyE$ | AjyE# mai@traH | mai@traH sva#ya~g^kRu@tA | sva@ya@~g^kRu@tA vEdi#3H | sva@ya@~g^kRu@tEti# svayaM - kRu@tA | vEdi#3r Ba4vati | Ba@4va@ti@ sva@ya@ndi@3nam | sva@ya@ndi@3nam ba@3r.@hiH | sva@ya@ndi@3namiti# svayam - di@3nam | ba@3r.@hiH sva#ya~g^kRu@taH | sva@ya@~g^kRu@ta i@d3dh4maH | sva@ya@~g^kRu@ta iti# svayam - kRu@taH | i@d3dh4maH sA | saiva | E@va SvE@tA | SvE@tA SvE@tava#th2sA | SvE@tava#th2sA@ da3kShi#NA | SvE@tava@th2sEti# SvE@ta - va@th2sA@ | 
da3kShi@NEti@ da3kShi#NA || 17 (33/39)
(sAvi@traM d3vAda#3SakapAla@ - mASva#tthE@2 traya#stri(gm)Sacca) (A9)

T.S.1.8.10.1 - kramam
 a@g3nayE# g3Ru@hapa#tayE | g3Ru@hapa#tayE purO@DA3Sa$m | g3Ru@hapa#taya@ iti# g3Ru@ha - pa@ta@yE@ || pu@rO@DA3Sa#ma@ShTAka#pAlam | a@ShTAka#pAla@m niH | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@m | nir va#pati | va@pa@ti@ kRu@ShNAnA$m | kRu@ShNAnA$M ~MvrIhI@NAm | vrI@hI@NA(gm) sOmA#ya | sOmA#ya@ vana@spata#yE | vana@spata#yE SyAmA@kam | SyA@mA@kam ca@rum | ca@ru(gm) sa#vi@trE | sa@vi@trE sa@tyapra#savAya | sa@tyapra#savAya purO@DA3Sa$m | sa@tyapra#savA@yEti# sa@tya - pra@sa@vA@ya@ | pu@rO@DA3Sa@m d3vAda#3SakapAlam | d3vAda#3SakapAlamASU@nAm | d3vAda#3SakapAla@miti@ d3vAda#3Sa - ka@pA@la@m | A@SU@nAM ~MvrI#hI@NAm | vrI@hI@NA(gm) ru@d3rAya# | ru@d3rAya# paSu@pata#yE | pa@Su@pata#yE gA3vIdhu@4kam | pa@Su@pata#ya@ iti# paSu - pata#yE | gA@3vI@dhu@4kam ca@rum | ca@rum b3Ruha@spata#yE | b3Ruha@spata#yE vA@caH | vA@caspata#yE | pata#yE naivA@ram | nai@vA@ram ca@rum | ca@rumind3rA#ya | ind3rA#ya jyE@ShThA2ya# | jyE@ShThA2ya# purO@DA3Sa$m | pu@rO@DA3Sa@mEkA#da3SakapAlam | EkA#da3SakapAlam ma@hAvrI#hINAm | EkA#da3SakapAla@mityEkA#da3Sa - ka@pA@la@m | ma@hAvrI#hINAm mi@trAya# | ma@hAvrI#hINA@miti# ma@hA - vrI@hI@NA@m | mi@trAya# sa@tyAya# | sa@tyAyA@mbA3nA$m | A@mbA3nA$m ca@rum | ca@ruM ~Mvaru#NAya | varu#NAya@ dha4rma#patayE | dha4rma#patayE yava@maya$m | dha4rma#pataya@ iti@ dha4rma# - pa@ta@yE@ | ya@va@maya#m ca@rum | ya@va@maya@miti# yava - maya$m | ca@ru(gm) sa#vi@tA | sa@vi@tA tvA$ | tvA@ pra@sa@vAnA$m | pra@sa@vAnA(gm)# suvatAm | pra@sa@vAnA@miti# pra - sa@vAnA$m | su@va@tA@ma@g3niH | a@g3nir g3Ru@hapa#tInAm | g3Ru@hapa#tInA@(gm)@ sOma#H | g3Ru@hapa#tInA@miti# g3Ru@ha - pa@tI@nA@m | sOmO@ vana@spatI#nAm | vana@spatI#nA(gm) ru@d3raH | ru@d3raH pa#SU@nAm | pa@SU@nAm b3Ruha@spati#H | 18 (50/61)

T.S.1.8.10.2 - kramam
 b3Ruha@spati#r,vA@cAm | vA@cAmind3ra#H | ind3rO$ jyE@ShThA2nA$m | jyE@ShThA2nA$m mi@traH | mi@traH sa@tyAnA$m | sa@tyAnA@M ~Mvaru#NaH | varu#NO@ dha4rma#patInAm | dha4rma#patInA@M ~MyE | dha4rma#patInA@miti@ dha4rma# - pa@tI@nA@m | yE dE#3vAH | dE@3vA@ dE@3va@suva#H | dE@3va@suva@H stha2 | dE@3va@suva@ iti# dE3va - suva#H | stha2 tE | ta i@mam | i@mamA#muShyAya@Nam | A@mu@ShyA@ya@Nama#nami@trAya# | a@na@mi@trAya# suvad3dh4vam | su@va@d3dh4va@m ma@ha@tE | ma@ha@tE kSha@trAya# | kSha@trAya# maha@tE | ma@ha@ta Adhi#4patyAya | Adhi#4patyAya maha@tE | Adhi#4patyA@yEtyAdhi#4 - pa@tyA@ya@ | ma@ha@tE jAna#rAjyAya | jAna#rAjyAyai@ShaH | jAna#rAjyA@yEti@ jAna# - rA@jyA@ya@ | E@Sha va#H | vO@ Ba@4ra@tA@H | Ba@4ra@tA@ rAjA$ | rAjA@ sOma#H | sOmO@&smAka$m | a@smAka#m b3rAhma@NAnA$m | b3rA@hma@NAnA@(gm)@ rAjA$ | rAjA@ prati# | prati@ tyat | tyannAma# | nAma# rA@jyam | rA@jyama#dhA4yi | a@dhA@4yi@ svAm | svAm ta@nuva$m || ta@nuva@M ~Mvaru#NaH | varu#NO aSiSrEt | a@Si@SrE@cCu2cE$H | SucE$r mi@trasya# | mi@trasya@ vratyA$H | vratyA# aBU4ma | a@BU@4mAma#nmahi | ama#nmahi maha@taH | ma@ha@ta Ru@tasya# | Ru@tasya@ nAma# | nAma@ sarvE$ | sarvE@ vrAtA$H ( ) | vrAtA@ varu#Nasya | varu#NasyABU4vann | a@BU@4va@n vi | vi mi@traH | mi@tra Evai$H | Evai@rarA#tim | arA#timatArIt | a@tA@rI@da3sU#Shuda3nta | asU#Shuda3nta ya@j~jiyA$H | ya@j~jiyA# Ru@tEna# | Ru@tEna@ vi | vyu# | u@ tri@taH | tri@tO ja#ri@mANa$m | ja@ri@mANa#m naH | na@ A@na@T@ | A@na@D3 viShNO$H | viShNO@H krama#H | kramO#&si | a@si@ viShNO$H | viShNO$H krA@ntam | krA@ntama#si | a@si@ viShNO$H | viShNO@r vikrA$ntam | vikrA$ntamasi | vikrA$nta@miti@ vi - krA@nta@m | a@sItya#si || 19 (75/80)
(pa@SU@nAM - ~MvrAtA@H - pa~jca#vi(gm)SatiSca) (A10 )

T.S.1.8.11.1 - kramam
 a@rthE2ta#H stha2 | a@rthE2ta@ itya#rtha2 - ita#H | sthA@2pAm | a@pAm pati#H | pati#rasi | a@si@ vRuShA$ | vRuShA#&si | a@syU@rmiH | U@rmir vRu#ShasE@naH | vRu@Sha@sE@nO#&si | vRu@Sha@sE@na iti# vRuSha - sE@naH | a@si@ vra@ja@kShita#H | vra@ja@kShita#H stha2 | vra@ja@kShita@ iti# vraja - kShita#H | stha@2 ma@rutA$m | ma@rutA@mOja#H | Oja#H stha2 | stha@2 sUrya#varcasaH | sUrya#varcasaH stha2 | sUrya#varcasa@ iti@ sUrya# - va@rca@sa@H | stha@2 sUrya#tvacasaH | sUrya#tvacasaH stha2 | sUrya#tvacasa@ iti@ sUrya# - tva@ca@sa@H | stha@2 mAndA$3H | mAndA$3H stha2 | stha@2 vASA$H | vASA$H stha2 | stha@2 Sakva#rIH | Sakva#rIH stha2 | stha@2 vi@Sva@B4Ruta#H | vi@Sva@B4Ruta#H stha2 | vi@Sva@B4Ruta@ iti# viSva - B4Ruta#H | stha@2 ja@na@B4Ruta#H | ja@na@B4Ruta#H stha2 | ja@na@B4Ruta@ iti# jana - B4Ruta#H | sthA@2&g3nEH | a@g3nEstE#ja@syA$H | tE@ja@syA$H stha2 | sthA@2&pAm | a@pAmOSha#dhI4nAm | OSha#dhI4nA@(gm)@ rasa#H | rasa#H stha2 | sthA@2paH | a@pO dE@3vIH | dE@3vIr,madhu#4matIH | madhu#4matIrag3RuhNann | madhu#4matI@riti@ madhu#4 - ma@tI@H | a@g3Ru@hNa@nnUrja#svatIH | Urja#svatI rAja@sUyA#ya | rA@ja@sUyA#ya@ citA#nAH | rA@ja@sUyA@yEti# rAja - sUyA#ya | citA#nA@ iti@ citA#nAH || yABi#4r,mi@trAvaru#Nau | mi@trAvaru#NAva@B4yaShi#~jcann | mi@trAvaru#NA@viti# mi@trA - varu#Nau | a@B4yaShi#~jca@n@. yABi#4H | a@B4yaShi#~jca@nnitya#Bi4 - asi#~jcann | yABi@4rind3ra$m | ind3ra@mana#yann | ana#ya@nnati# ( ) | atyarA#tIH | arA#tI@rityarA#tIH || rA@ShTra@dA3H stha#2 | rA@ShTra@dA3 iti# rAShTra - dA3H | stha@2 rA@ShTram | rA@ShTram da#3tta | da@3tta@ svAhA$ | svAhA# rAShTra@dA3H | rA@ShTra@dA3H stha#2 | rA@ShTra@dA3 iti# rAShTra - dA3H | stha@2 rA@ShTram | rA@ShTrama@muShmai$ | a@muShmai# da3tta | da@3ttE@ti# da3tta || 20 (61/74)
(atyE - kA#da3Sa ca) (A11)

T.S.1.8.12.1 - kramam
 dE3vI#rApaH | A@pa@H sam | sam madhu#4matIH | madhu#4matI@r madhu#4matIBi4H | madhu#4matI@riti@ madhu#4 - ma@tI@H | madhu#4matIBi4H sRujyad3dh4vam | madhu#4matIBi@4riti@ madhu#4 - ma@tI@Bi@4H | sRu@jya@d3dh4va@m mahi# | mahi@ varca#H | varca#H kSha@triyA#ya | kSha@triyA#ya vanvA@nAH | va@nvA@nA anA#dh4RuShTAH | anA#dh4RuShTAH sIda3ta | anA#dh4RuShTA@ ityanA$ - dh4Ru@ShTA@H | sI@da@3tOrja#svatIH | Urja#svatI@r,mahi# | mahi@ varca#H | varca#H kSha@triyA#ya | kSha@triyA#ya@ da3dha#4tIH | da3dha#4tI@rani#B4RuShTam | ani#B4RuShTamasi | ani#B4RuShTa@mityani# - B4Ru@ShTa@m | a@si@ vA@caH | vA@cO ba3ndhu#4H | ba3ndhu#4stapO@jAH | ta@pO@jAH sOma#sya | ta@pO@jA iti# tapaH - jAH | sOma#sya dA@3tram | dA@3trama#si | a@si@ Su@krAH | Su@krA va#H | va@H Su@krENa# | Su@krENOt | ut pu#nAmi | pu@nA@mi@ ca@nd3rAH | ca@nd3rASca@nd3rENa# | ca@nd3rENA@mRutA$H | a@mRutA# a@mRutE#na | a@mRutE#na@ svAhA$ | svAhA# rAja@sUyA#ya | rA@ja@sUyA#ya@ citA#nAH | rA@ja@sUyA@yEti# rAja - sUyA#ya | citA#nA@ iti@ citA#nAH || sa@dha@4mAdO$3 d3yu@mninI$H | sa@dha@4mAda@3 iti# sadha4 - mAda#3H | d3yu@mninI@rUrja#H | Urja# E@tAH | E@tA ani#B4RuShTAH | ani#B4RuShTA apa@syuva#H | ani#B4RuShTA@ ityani# - B4Ru@ShTA@H | a@pa@syuvO@ vasA#naH | vasA#na@ iti@ vasA#naH || pa@styA#su cakrE | ca@krE@ varu#NaH | varu#NaH sa@dha4stha$2m | sa@dha4stha#2ma@pAm | sa@dha4stha@2miti# sa@dha4 - stha@2m | a@pA(gm) SiSu#H | SiSu#r,mA@tRuta#mAsu | 21 (50/59)

T.S.1.8.12.2 - kramam
 mA@tRuta#mAsva@ntaH | mA@tRuta#mA@sviti# mA@tRu - ta@mA@su@ | a@ntaritya@ntaH || kSha@trasyOlba$3m | ulba#3masi | a@si@ kSha@trasya# | kSha@trasya@ yOni#H | yOni#rasi | a@syAvi#nnaH | Avi#nnO a@g3niH | a@g3nir g3Ru@hapa#tiH | g3Ru@hapa#ti@rAvi#nnaH | g3Ru@hapa#ti@riti# g3Ru@ha - pa@ti@H | Avi#nna@ ind3ra#H | ind3rO# vRu@d3dha4Sra#vAH | vRu@d3dha4Sra#vA@ Avi#nnaH | vRu@d3dha4Sra#vA@ iti# vRu@d3dha4 - Sra@vA@H | Avi#nnaH pU@ShA | pU@ShA vi@SvavE#dA3H | vi@SvavE#dA@3 Avi#nnau | vi@SvavE#dA@3 iti# vi@Sva - vE@dA@3H | Avi#nnau mi@trAvaru#Nau | mi@trAvaru#NAvRutA@vRudhau$4 | mi@trAvaru#NA@viti# mi@trA - varu#Nau | Ru@tA@vRudhA@4vAvi#nnE | Ru@tA@vRudhA@4vityRu#ta - vRudhau$4 | Avi#nnE@ d3yAvA#pRuthi@2vI | Avi#nnE@ ityAvi#nnE | d3yAvA#pRuthi@2vI dh4Ru@tavra#tE | d3yAvA#pRuthi@2vI iti@ d3yAvA$ - pRu@thi@2vI | dh4Ru@tavra#tE@ Avi#nnA | dh4Ru@tavra#tE@ iti# dh4Ru@ta - vra@tE@ | Avi#nnA dE@3vI | dE@3vyadi#3tiH | adi#3tir viSvarU@pI | vi@Sva@rU@pyAvi#nnaH | vi@Sva@rU@pIti# viSva - rU@pI | Avi#nnO@ &yam | a@yama@sau | a@sAvA#muShyAya@NaH | A@mu@ShyA@ya@NO$&syAm | a@syAM ~Mvi@Si | vi@Sya#sminn | a@smin,rA@ShTrE | rA@ShTrE ma#ha@tE | ma@ha@tE kSha@trAya# | kSha@trAya# maha@tE | ma@ha@ta Adhi#4patyAya | Adhi#4patyAya maha@tE | Adhi#4patyA@yEtyAdhi#4 - pa@tyA@ya@ | ma@ha@tE jAna#rAjyAya | jAna#rAjyAyai@ShaH | jAna#rAjyA@yEti@ jAna# - rA@jyA@ya@ | E@Sha va#H | vO@ Ba@4ra@tA@H | Ba@4ra@tA@ rAjA$ | rAjA@ sOma#H | sOmO@ &smAka$m | a@smAka#m b3rAhma@NAnA$m | b3rA@hma@NAnA@(gm)@ rAjA$ | rAjEnd3ra#sya | ind3ra#sya@ ( ) vajra#H | 22 (50/62)

T.S.1.8.12.3 - kramam
 vajrO#&si | a@si@ vArtra#G4naH | vArtra#G4na@stvayA$ | vArtra#G4na@ iti@ vArtra# - G4na@H | tvayA@&yam | a@yaM ~MvRu@tram | vRu@traM ~Mva#d3dh4yAt | va@d3dh4yA@cCa@2tru@bA3dha#4nAH | Sa@tru@bA3dha#4nAH stha2 | Sa@tru@bA3dha#4nA@ iti# Satru - bA3dha#4nAH | stha@2 pA@ta | pA@ta mA$ | mA@ pra@tya~jca$m | pra@tya~jca#m pA@ta | pA@ta mA$ | mA@ ti@rya~jca$m | ti@rya~jca#ma@nva~jca$m | a@nva~jca#m mA | mA@ pA@ta@ | pA@ta@ di@3gB4yaH | di@3gBO4 mA$ | di@3gB4ya iti# di3k - B4yaH | mA@ pA@ta@ | pA@ta@ viSvA$B4yaH | viSvA$B4yO mA | mA@ nA@ShTrAB4ya#H | nA@ShTrAB4ya#H pAta | pA@ta@ hira#NyavarNau | hira#NyavarNAvu@ShasA$m | hira#NyavarNA@viti@ hira#Nya - va@rNau@ | u@ShasA$M ~MvirO@kE | vi@rO@kE &ya#HsthU2Nau | vi@rO@ka iti# vi - rO@kE | aya#HsthU2NA@vudi#3tau | aya#HsthU2NA@vityaya#H - sthU@2Nau@ | udi#3tau@ sUrya#sya | udi#3tA@vityut - i@tau@ | sUrya@syA | A rO#hatam | rO@ha@ta@M ~Mva@ru@Na@ | va@ru@Na@ mi@tra@ | mi@tra@ ga3rta$m | ga3rta@m tata#H | tata#ScakShAthA2m | ca@kShA@thA@2madi#3tim | adi#3ti@m di3ti$m | di3ti#m ca | cEti# ca || 23 (41/48)
(SiSu@ - rind3ra@syai - ka#catvAri(gm)Sacca) (A12)

T.S.1.8.13.1 - kramam
 sa@midha@4mA | sa@midha@4miti# sam - idha$4m | A ti#ShTha2 | ti@ShTha@2 gA@3ya@trI | gA@3ya@trI tvA$ | tvA@ Ca2nda#3sAm | Ca2nda#3sAmavatu | a@va@tu@ tri@vRut | tri@vRuth2 stOma#H | tri@vRudi3ti# tri - vRut | stOmO# ratha2nta@ram | ra@tha@2nta@ra(gm) sAma# | ra@tha@2nta@ramiti# ratha2m - ta@ram | sAmA@g3niH | a@g3nir dE@3vatA$ | dE@3vatA@ b3rahma# | b3rahma@ d3ravi#Nam | d3ravi#Namu@g3rAm | u@g3rAmA | A ti#ShTha2 | ti@ShTha@2,tri@ShTup | tri@ShTup,tvA$ | tvA@ Ca2nda#3sAm | Ca2nda#3sAmavatu | a@va@tu@ pa@~jca@da@3SaH | pa@~jca@da@3SaH stOma#H | pa@~jca@da@3Sa iti# pa~jca - da@3SaH | stOmO# b3Ru@hat | b3Ru@hath2 sAma# | sAmEnd3ra#H | ind3rO# dE@3vatA$ | dE@3vatA$ kSha@tram | kSha@tram d3ravi#Nam | d3ravi#NaM ~Mvi@rAja$m | vi@rAja@mA | vi@rAja@miti# vi - rAja$m | A ti#ShTha2 | ti@ShTha@2 jaga#3tI | jaga#3tI tvA | tvA@ Ca2nda#3sAm | Ca2nda#3sAmavatu | a@va@tu@ sa@pta@da@3SaH | sa@pta@da@3SaH stOma#H | sa@pta@da@3Sa iti# sapta - da@3SaH | stOmO# vairU@pam | vai@rU@pa(gm) sAma# | sAma# ma@ruta#H | ma@rutO# dE@3vatA$ | dE@3vatA@ viT | viD3 d3ravi#Nam | d3ravi#Na@mudI#3cIm | udI#3cI@ mA | A ti#ShTha2 | ti@ShThA@2nu@ShTup | a@nu@ShTuptvA$ | a@nu@ShTubi3tya#nu - stup | tvA@ Ca2nda#3sAm | 24 (50/57)

T.S.1.8.13.2 - kramam
 Ca2nda#3sAmavatu | a@va@tvE@ka@vi@(gm)@SaH | E@ka@vi@(gm)@SaH stOma#H | E@ka@vi@(gm)@Sa ityE#ka - vi@(gm)@SaH | stOmO# vairA@jam | vai@rA@ja(gm) sAma# | sAma# mi@trAvaru#Nau | mi@trAvaru#Nau dE@3vatA$ | mi@trAvaru#NA@viti# mi@trA - varu#Nau | dE@3vatA@ ba3la$m | ba3la@m d3ravi#Nam | d3ravi#NamU@rd3dh4vAm | U@rd3dh4vAmA | A ti#ShTha2 | ti@ShTha@2 pa@~g^ktiH | pa@~g^ktistvA$ | tvA@ Ca2nda#3sAm | Ca2nda#3sAmavatu | a@va@tu@ tri@Na@va@tra@ya@stri@(gm)@Sau | tri@Na@va@tra@ya@stri@(gm)@Sau stOmau$ | 
tri@Na@va@tra@ya@stri@(gm)@SAviti# triNava - tra@ya@stri@(gm)@Sau | stOmau# SAkvararaiva@tE | SA@kva@ra@rai@va@tE sAma#nI | SA@kva@ra@rai@va@tE iti# SAkvara - rai@va@tE | sAma#nI@ b3Ruha@spati#H | sAma#nI@ iti@ sAma#nI | b3Ruha@spati#r dE@3vatA$ | dE@3vatA@ varca#H | varcO@ d3ravi#Nam | d3ravi#NamI@d3Ru~g^ | I@d3Ru~g^ ca# | cA@nyA@d3Ru~g^ | a@nyA@d3Ru~g^ ca# | cai@tA@d3Ru~g^ | E@tA@d3Ru~g^ ca# | ca@ pra@ti@d3Ru~g^ | pra@ti@d3Ru~g^ ca# | pra@ti@d3Ru~g^~g^iti# prati - d3Ru~g^~g^ | ca@ mi@taH | mi@taSca# | ca@ sammi#taH | sammi#taSca | sammi#ta@ iti@ sam - mi@ta@H | ca@ saBa#4rAH | saBa#4rA@ iti@ sa - Ba@4rA@H || Su@krajyO#tiSca | Su@krajyO#ti@riti# Su@kra - jyO@ti@H | ca@ ci@trajyO#tiH | ci@trajyO#tiSca | ci@trajyO#ti@riti# ci@tra - jyO@ti@H | ca@ sa@tyajyO#tiH | sa@tyajyO#tiSca | sa@tyajyO#ti@riti# sa@tya - jyO@ti@H | ca@ jyOti#ShmAn | jyOti#ShmA(gg)Sca | ca@ sa@tyaH | sa@tyaSca# | ca@rta@pAH | Ru@ta@pASca# | Ru@ta@pA ityRu#ta - pAH | cAtya(gm)#hAH | 25 (50/61)

T.S.1.8.13.3 - kramam
 atya(gm)#hA@ ityati# a@(gm)@hA@H || a@g3nayE@ svAhA$ | svAhA@ sOmA#ya | sOmA#ya@ svAhA$ | svAhA# savi@trE | sa@vi@trE svAhA$ | svAhA@ sara#svatyai | sara#svatyai@ svAhA$ | svAhA# pU@ShNE | pU@ShNE svAhA$ | svAhA@ b3Ruha@spata#yE | b3Ruha@spata#yE@ svAhA$ | svAhEnd3rA#ya | ind3rA#ya@ svAhA$ | svAhA@ GO4ShA#ya | GO4ShA#ya@ svAhA$ | svAhA@ SlOkA#ya | SlOkA#ya@ svAhA$ | svAhA &(gm)SA#ya | a(gm)SA#ya@svAhA$ | svAhA@ Ba4gA#3ya | Ba4gA#3ya@ svAhA$ | svAhA@ kShEtra#sya | kShEtra#sya@ pata#yE | pata#yE@ svAhA$ | svAhA# pRuthi@2vyai | pRu@thi@2vyai svAhA$ | svAhA@ &ntari#kShAya | a@ntari#kShAya@ svAhA$ | svAhA# di@3vE | di@3vE svAhA$ | svAhA@ sUryA#ya | sUryA#ya@ svAhA$ | svAhA# ca@nd3rama#sE | ca@nd3rama#sE@ svAhA$ | svAhA@ nakSha#trEB4yaH | nakSha#trEB4ya@H svAhA$ | svAhA@&d3B4yaH | a@d3B4yaH svAhA$ | a@d3B4ya itya#t - B4yaH | svAhauSha#dhI4B4yaH | OSha#dhI4B4ya@H svAhA$ | OSha#dhI4B4ya@ ityOSha#dhi4 - B4ya@H | svAhA@ vana@spati#B4ya@H | vana@spati#B4ya@H svAhA$ | vana@spati#B4ya@ iti@ vana@spati# - B4ya@H | svAhA# carAca@rEB4ya#H | ca@rA@ca@rEB4ya@H svAhA$ | svAhA# paripla@vEB4ya#H | pa@ri@pla@vEB4ya@H svAhA$ | pa@ri@pla@vEB4ya@ iti# pari - pla@vEB4ya#H | svAhA# sarIsRu@pEB4ya#H | sa@rI@sRu@pEB4ya@H svAhA$ ( ) | svAhEti@ svAhA$ || 26 (50/54)
(a@nu@ShTuptva# - rta@pASca# - sarIsRu@pEB4ya@H svAhA$) (A13)

T.S.1.8.14.1 - kramam
 sOma#sya@ tviShi#H | tviShi#rasi | a@si@ tava# | tavE#va | i@va@ mE@ | mE@ tviShi#H | tviShi#r BU4yAt | BU@4yA@da@3mRuta$m | a@mRuta#masi | a@si@ mRu@tyOH | mRu@tyOr,mA$ | mA@ pA@hi@ | pA@hi@ di@3d3yOt | di@3d3yOnmA$ | mA@ pA@hi@ | pA@hyavE$ShTAH | avE$ShTA da3nda@3SUkA$H | avE$ShTA@ ityava# - i@ShTA@H | da@3nda@3SUkA@ nira#stam | nira#sta@m namu#cEH | nira#sta@miti@ niH - a@sta@m | namu#cE@H Sira#H | Sira@ iti@ Sira#H || sOmO@ rAjA$ | rAjA@ varu#NaH | varu#NO dE@3vAH | dE@3vA dha#4rma@suva#H | dha@4rma@suva#Sca | dha@4rma@suva@ iti# dha4rma - suva#H | ca@ yE | ya iti@ yE || tE tE$ | tE@ vAca$m | vAca(gm)# suvantAm | su@va@ntA@m tE | tE tE$ | tE@ prA@Nam | prA@Na(gm) su#vantAm | prA@Namiti# pra - a@nam | su@va@ntA@m tE | tE tE$ | tE@ cakShu#H | cakShu#H suvantAm | su@va@ntA@m tE | tE tE$ | tE@ SrOtra$m | SrOtra(gm)# suvantAm | su@va@ntA@(gm)@ sOma#sya | sOma#sya tvA | tvA@ d3yu@mnEna# | d3yu@mnEnA@Bi4 | a@Bi4Shi#~jcAmi | si@~jcA@mya@g3nEH | a@g3nE stEja#sA | 27 (50/54)

T.S.1.8.14.2 - kramam
 tEja#sA@ sUrya#sya | sUrya#sya@ varca#sA | varca@sEnd3ra#sya | ind3ra#syEnd3ri@yENa# | i@nd3ri@yENa# mi@trAvaru#NayOH | mi@trAvaru#NayOr,vI@ryE#Na | mi@trAvaru#NayO@riti# mi@trA - varu#NayOH | vI@ryE#Na ma@rutA$m | ma@rutA@mOja#sA | Oja#sA kSha@trANA$m | kSha@trANA$m kSha@trapa#tiH | kSha@trapa#tirasi | kSha@trapa#ti@riti# kSha@tra - pa@ti@H | a@syati# | ati# di@3vaH | di@3vaspA#hi | pA@hi@ sa@mAva#vRutrann | sa@mAva#vRutrannadha@4rAk | sa@mAva#vRutra@nniti# sam - Ava#vRutrann | a@dha@4rAgu3dI#3cIH | udI#3cI@rahi$m | ahi#m bu@3d3dh4niya$m | bu@3d3dh4niya@manu# | anu# sa@~jcara#ntIH | sa@~jcara#ntI@stAH | sa@~jcara#ntI@riti# sam - cara#ntIH | tAH parva#tasya | parva#tasya vRuSha@Ba4sya# | vRu@Sha@Ba4sya# pRu@ShThE2 | pRu@ShThE2 nAva#H | nAva#Scaranti | ca@ra@nti@ sva@sica#H | sva@sica# iyA@nAH | sva@sica@ iti# sva - sica#H | i@yA@nA itI#yA@nAH || rud3ra@ yat | yat tE$ | tE@ krayi# | krayI@ para$m | para@m nAma# | nAma@ tasmai$ | tasmai# hu@tam | hu@tama#si | a@si@ ya@mEShTa$m | ya@mEShTa#masi | ya@mEShTa@miti# ya@ma - i@ShTa@m | a@sItya#si || prajA#patE@ na | prajA#pata@ iti@ prajA$ - pa@tE@ | na tvat | tvadE@3tAni# | E@tAnya@nyaH | a@nyO viSvA$ | viSvA# jA@tAni# | jA@tAni@ pari# | pari@ tA ( ) | tA ba#3BU4va | ba@3BU@4vEti# ba3BU4va || yatkA#mAstE | yatkA#mA@ iti@ yat - kA@mA@H | tE@ ju@hu@maH | ju@hu@mastat | tanna#H | nO@ a@stu@ | a@stu@ va@yam | va@ya(gg) syA#ma | syA@ma@ pata#yaH | pata#yO rayI@NAm | 
ra@yI@NAmiti# rayI@NAm || 28 (61/69)
(a@g3nE - stai - kA#da3Sa ca) (A14)

T.S.1.8.15.1 - kramam
 ind3ra#sya@ vajra#H | vajrO#&si | a@si@ vArtra#G4naH | vArtra#G4na@stvayA$ | vArtra#G4na@ iti@ vArtra# - G4na@H | tvayA@&yam | a@yaM ~MvRu@tram | vRu@traM ~Mva#d3dh4yAt | va@d3dh4yA@n,mi@trAvaru#NayOH | mi@trAvaru#NayO,stvA | mi@trAvaru#NayO@riti# mi@trA - varu#NayOH | tvA@ pra@SA@strOH | pra@SA@strOH pra@SiShA$ | pra@SA@strOriti# pra - SA@strOH | pra@SiShA# yunajmi | pra@SiShEti# pra - SiShA$ | yu@na@jmi@ ya@j~jasya# | ya@j~jasya@ yOgE#3na | yOgE#3na@ viShNO$H | viShNO@H krama#H | kramO#&si | a@si@ viShNO$H | viShNO$H krA@ntam | krA@ntama#si | a@si@ viShNO$H | viShNO@r vikrA$ntam | vikrA$ntamasi | vikrA$nta@miti@ vi - krA@nta@m | a@si@ ma@rutA$m | ma@rutA$m prasa@vE | pra@sa@vE jE#Sham | pra@sa@va iti# pra - sa@vE | jE@Sha@mA@ptam | A@ptam mana#H | mana@H sam | sama@ham | a@hami#nd3ri@yENa# | i@nd3ri@yENa# vI@ryE#Na | vI@ryE#Na paSU@nAm | pa@SU@nAm ma@nyuH | ma@nyura#si | a@si@ tava# | tavE#va | i@va@ mE@ | mE@ ma@nyuH | ma@nyur BU#4yAt | BU@4yA@nnama#H | namO# mA@trE | mA@trE pRu#thi@2vyai | pRu@thi@2vyai mA | mA&ham | a@ham mA@tara$m | mA@tara#m pRuthi@2vIm | pRu@thi@2vI(gm) hi(gm)#siSham | hi@(gm)@si@Sha@m mA | mA mAm | 29 (50/56)

T.S.1.8.15.2 - kramam
 mAm mA@tA | mA@tA pRu#thi@2vI | pRu@thi@2vI hi(gm)#sIt | hi@(gm)@sI@di3ya#t | iya#da3si | a@syAyu#H | Ayu#rasi | a@syAyu#H | Ayu#r,mE | mE@ dhE@4hi@ | dhE@4hyUrk | Urga#3si | a@syUrja$m | Urja#m mE | mE@ dhE@4hi@ | dhE@4hi@ yu~g^~g^ | yu~g^~ga3si# | a@si@ varca#H | varcO#&si | a@si@ varca#H | varcO@ mayi# | mayi# dhE4hi | dhE@4hya@g3nayE$ | a@g3nayE# g3Ru@hapa#tayE | g3Ru@hapa#tayE@ svAhA$ | g3Ru@hapa#taya@ iti# g3Ru@ha - pa@ta@yE@ | svAhA@ sOmA#ya | sOmA#ya@ vana@spata#yE | vana@spata#yE@ svAhA$ | svAhEnd3ra#sya | ind3ra#sya@ ba3lA#ya | ba3lA#ya@ svAhA$ | svAhA# ma@rutA$m | ma@rutA@mOja#sE | Oja#sE@ svAhA$ | svAhA# ha@(gm)@saH | ha@(gm)@saH Su#ci@Shat | Su@ci@Shad3 vasu#H | Su@ci@Shadi3ti# Suci - sat | vasu# rantarikSha@sat | a@nta@ri@kSha@sad3dhO4tA$ | a@nta@ri@kSha@sadi3tya#ntarikSha - sat | hOtA# vEdi@3Shat | vE@di@3Shada3ti#thi2H | vE@di@3Shadi3ti# vEdi3 - sat | ati#thi2r,du3rONa@sat | du@3rO@Na@sadi3ti# du3rONa - sat || nRu@Shad3 va#ra@sat | nRu@Shadi3ti# nRu - sat | va@ra@sad3Ru#ta@sat | va@ra@sadi3ti# vara - sat | Ru@ta@sad3 vyO#ma@sat | Ru@ta@sadi3tyRu#ta - sat | vyO@ma@sada@3b3jAH | vyO@ma@sadi3ti# vyOma - sat | a@b3jA gO@3jAH | a@b3jA itya#p - jAH | gO@3jA Ru#ta@jAH ( ) | gO@3jA iti# gO3 - jAH | Ru@ta@jA a#d3ri@jAH | Ru@ta@jA ityRu#ta - jAH | a@d3ri@jA Ru@tam | a@d3ri@jA itya#d3ri - jAH | Ru@tam b3Ru@hat | b3Ru@hadi3ti# b3Ru@hat || 30 (53/65)
(hi@(gm)@si@Sha@M ma - rta@jA - strINi# ca) (A15)

T.S.1.8.16.1 - kramam
 mi@trO#&si | a@si@ varu#NaH | varu#NO&si | a@si@ sam | sama@ham | a@haM ~MviSvai$H | viSvai$r,dE@3vaiH | dE@3vaiH kSha@trasya# | kSha@trasya@ nABi#4H | nABi#4rasi | a@si@ kSha@trasya# | kSha@trasya@ yOni#H | yOni#rasi | a@si@ syO@nAm | syO@nA mA | A sI#da3 | sI@da@3 su@ShadA$3m | su@ShadA@3mA | su@ShadA@3miti# su - sadA$3m | A sI#da3 | sI@da@3 mA | mA tvA$ | tvA@ hi@(gm)@sI@t@ | hi@(gm)@sI@nmA | mA mA$ | mA@ hi@(gm)@sI@t@ | hi@(gm)@sI@nni | niSha#sAda3 | sa@sA@da@3 dh4Ru@tavra#taH | dh4Ru@tavra#tO@ varu#NaH | dh4Ru@tavra#ta@ iti# dh4Ru@ta - vra@ta@H | varu#NaH pa@styA#su | pa@styA$svA | A sAmrA$jyAya | sAmrA$jyAya su@kratu#H | sAmrA$jyA@yEti@ sAm - rA@jyA@ya@ | su@kratu@r,b3rahmA(3)n | su@kratu@riti# su - kratu#H | b3rahmA(3)ntvam | tva(gm) rA#jann | rA@ja@n b3ra@hmA | b3ra@hmA&si# | a@si@ sa@vi@tA | sa@vi@tA&si# | a@si@ sa@tyasa#vaH | sa@tyasa#vO@ b3rahmA(3)n | sa@tyasa#va@ iti# sa@tya - sa@va@H | b3rahmA(3)ntvam | tva(gm) rA#jann | rA@ja@n b3ra@hmA | b3ra@hmA&si# | a@sInd3ra#H | ind3rO#&si | a@si@ sa@tyaujA$H ( ) | sa@tyaujA@ b3rahmA(3)n | sa@tyaujA@ iti# sa@tya - O@jA@H | 31 (50/56)

T.S.1.8.16.2 - kramam
 b3rahmA(3)ntvam | tva(gm) rA#jann | rA@ja@n,b3ra@hmA | b3ra@hmA&si# | a@si@ mi@traH | mi@trO#&si | a@si@ su@SEva#H | su@SEvO@ b3rahmA(3)n | su@SEva@ iti# su - SEva#H | b3rahmA(3)ntvam | tva(gm) rA#jann | rA@ja@n,b3ra@hmA | b3ra@hmA&si# | a@si@ varu#NaH | varu#NO&si | a@si@ sa@tyadha#4rmA | sa@tyadha@4rmEnd3ra#sya | sa@tyadha@4rmEti# sa@tya - dha@4rmA@ | ind3ra#sya@ vajra#H | vajrO#&si | a@si@ vArtra#G4naH | vArtra#G4na@stEna# | vArtra#G4na@ iti@ vArtra# - G4na@H | tEna# mE | mE@ ra@d3dh4ya@ | ra@d3dh4ya@ di3Sa#H | di3SO@&Bi4 | a@B4ya#yam | a@ya(gm) rAjA$ | rAjA#&BU4t | a@BU@4th2 suSlO@kA~M(4) | suSlO@kA~M(4) suma#~g^ga@3lA~M(4) | suSlO@kA~M(4) iti@ su - SlO@kA~M(4) | suma#~g^ga@3lA~M(4) satya#rA@jA(3)n | suma#~g^ga@3lA~M(4) iti@ su - ma@~g^ga@3lA~M(4) | satya#rA@jA(3)niti@ satya# - rA@jA(3)n || a@pAm naptrE$ | naptrE@ svAhA$ | svAhO@rjaH | U@rjO naptrE$ | naptrE@ svAhA$ | svAhA@ &g3nayE$ | a@g3nayE# g3Ru@hapa#tayE | g3Ru@hapa#tayE@ svAhA$ | g3Ru@hapa#taya@ iti# g3Ru@ha - pa@ta@yE@ | svAhEti@ svAhA$ || 32 (40/46)
(sa@tyaujA$ - ScatvAri@(gm)@Sacca#) (A16)

T.S.1.8.17.1 - kramam
 A@g3nE@yama@ShTAka#pAlam | a@ShTAka#pAla@m niH | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@m | nir va#pati | va@pa@ti@ hira#Nyam | hira#Nya@m da3kShi#NA | da3kShi#NA sArasva@tam | sA@ra@sva@tam ca@rum | ca@ruM ~Mva#th2sata@rI | va@th2sa@ta@rI da3kShi#NA | da3kShi#NA sAvi@tram | sA@vi@tram d3vAda#3SakapAlam | d3vAda#3SakapAlamupadh4va@staH | d3vAda#3SakapAla@miti@ d3vAda#3Sa - ka@pA@la@m | u@pa@dh4va@stO da3kShi#NA | u@pa@dh4va@sta ityu#pa - dh4va@staH | da3kShi#NA pau@ShNam | pau@ShNam ca@rum | ca@ru(gg) SyA@maH | SyA@mO da3kShi#NA | da3kShi#NA bA3r.haspa@tyam | bA@3r@.ha@spa@tyam ca@rum | ca@ru(gm) Si#tipRu@ShTha2H | Si@ti@pRu@ShThO2 da3kShi#NA | Si@ti@pRu@ShTha2 iti# Siti - pRu@ShTha2H | da3kShi#Nai@nd3ram | ai@nd3ramEkA#da3SakapAlam | EkA#da3SakapAlamRuSha@Ba4H | EkA#da3SakapAla@mityEkA#da3Sa - ka@pA@la@m | Ru@Sha@BO4 da3kShi#NA | da3kShi#NA vAru@Nam | vA@ru@Nam da3Sa#kapAlam | da3Sa#kapAlam ma@hAni#raShTaH | da3Sa#kapAla@miti@ da3Sa# - ka@pA@la@m | ma@hAni#raShTO@ da3kShi#NA | ma@hAni#raShTa@ iti# ma@hA - ni@ra@ShTa@H | da3kShi#NA sau@myam | sau@myam ca@rum | ca@rum ba@3B4ruH | ba@3B4rur,da3kShi#NA | da3kShi#NA tvA@ShTram | tvA@ShTrama@ShTAka#pAlam | a@ShTAka#pAla(gm) Su@NTha2H | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@m | Su@NThO2 da3kShi#NA | da3kShi#NA vaiShNa@vam | vai@ShNa@vam tri#kapA@lam | tri@ka@pA@laM ~MvA#ma@naH | tri@ka@pA@lamiti# tri - ka@pA@lam | vA@ma@nO da3kShi#NA | da3kShi@NEti@ da3kShi#NA | 33 (42/51)
(A@g3nE@ya(gm) hira#Nya(gm) sArasva@taM - d3vica#tvAri(gm)Sat ) (A17)

T.S.1.8.18.1 - kramam
 sa@d3yO dI$3kShayanti | dI@3kSha@ya@nti@ sa@d3yaH | sa@d3yaH sOma$m | sOma#m krINanti | krI@Na@nti@ pu@NDa@3ri@sra@jAm | pu@NDa@3ri@sra@jAm pra | pra ya#cCa2ti | ya@cCa@2ti@ da@3SaBi#4H | da@3SaBi#4r,vath2sata@raiH | da@3SaBi@4riti# da@3Sa - Bi@4H | va@th2sa@ta@raiH sOma$m | sOma#m krINAti | krI@NA@ti@ da@3Sa@pEya#H | da@3Sa@pEyO# Ba4vati | da@3Sa@pEya@ iti# da3Sa - pEya#H | Ba@4va@ti@ Sa@tam | Sa@tam b3rA$hma@NAH | b3rA@hma@NAH pi#ba3nti | pi@ba@3nti@ sa@pta@da@3Sam | sa@pta@da@3Sa(gg) stO@tram | sa@pta@da@3Samiti# sapta - da@3Sam | stO@tram Ba#4vati | Ba@4va@ti@ prA@kA@Sau | prA@kA@SAva#d3dh4va@ryavE$ | a@d3dh4va@ryavE# da3dA3ti | da@3dA@3ti@ sraja$m | sraja#mud3gA@3trE | u@d3gA@3trE ru@kmam | u@d3gA@3tra ityu#t - gA@3trE | ru@kma(gm) hOtrE$ | hOtrE &Sva$m | aSva#m prastOtRupratiha@rtRuB4yA$m | pra@stO@tRu@pra@ti@ha@rtRuB4yA@m d3vAda#3Sa | pra@stO@tRu@pra@ti@ha@rtRuB4yA@miti# prastOtRu - pratiha@rtRuB4yA@m | d3vAda#3Sa paShThau@2hIH | pa@ShThau@2hIr,b3ra@hmaNE$ | b3ra@hmaNE# va@SAm | va@SAm mai$trAvaru@NAya# | mai@trA@va@ru@NAya# RuSha@Ba4m | mai@trA@va@ru@NAyEti# maitrA - va@ru@NAya# | Ru@Sha@Ba4m b3rA$hmaNAcCa@2(gm)@sinE$ | b3rA@hma@NA@cCa@2(gm)@sinE@ vAsa#sI | vAsa#sI nEShTApO@tRuB4yA$m | vAsa#sI@ iti@ vAsa#sI | nE@ShTA@pO@tRuB4yA@(gg)@ sthU2ri# | nE@ShTA@pO@tRuB4yA@miti# nEShTApO@tRu - B4yA@m | sthU2ri# yavAci@tam | ya@vA@ci@tama#cCA2vA@kAya# | ya@vA@ci@tamiti# yava - A@ci@tam | a@cCA@2vA@kAyA#na@D3vAha$m | a@na@D3vAha#ma@g3nIdhE$4 | a@g3nIdhE#4 BA4rga@3vaH | a@g3nIdha@4 itya#g3ni - idhE$4 | BA@4rga@3vO hOtA$ | hOtA# Ba4vati | Ba@4va@ti@ SrA@ya@ntIya$m | SrA@ya@ntIya#m b3rahmasA@mam | b3ra@hma@sA@mam Ba#4vati | b3ra@hma@sA@mamiti# b3rahma - sA@mam | Ba@4va@ti@ vA@ra@va@ntIya$m ( ) | vA@ra@va@ntIya#,mag3niShTOmasA@mam | vA@ra@va@ntIya@miti# vAra - va@ntIya$m | a@g3ni@ShTO@ma@sA@ma(gm) sA#rasva@tIH | a@g3ni@ShTO@ma@sA@mamitya#g3niShTOma - sA@mam | sA@ra@sva@tIra@paH | a@pO g3Ru#hNAti | g3Ru@hNA@tIti# g3RuhNAti | 34 (54/67)
(vA@ra@va@ntIya#M ca@tvAri# ca) (A18)

T.S.1.8.19.1 - kramam
 A@g3nE@yama@ShTAka#pAlam | a@ShTAka#pAla@m niH | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@m | nir va#pati | va@pa@ti@ hira#Nyam | hira#Nya@m da3kShi#NA | da3kShi#Nai@nd3ram | ai@nd3ramEkA#da3SakapAlam | EkA#da3SakapAlamRuSha@Ba4H | EkA#da3SakapAla@mityEkA#da3Sa - ka@pA@la@m | Ru@Sha@BO4 da3kShi#NA | da3kShi#NA vaiSvadE@3vam | vai@Sva@dE@3vam ca@rum | vai@Sva@dE@3vamiti# vaiSva - dE@3vam | ca@rum pi@Sa~g^gI$3 | pi@Sa~g^gI#3 paShThau@2hI | pa@ShThau@2hI da3kShi#NA | da3kShi#NA maitrAvaru@NIm | mai@trA@va@ru@NImA@mikShA$m | mai@trA@va@ru@NImiti# maitrA - va@ru@NIm | A@mikShA$M ~Mva@SA | va@SA da3kShi#NA | da3kShi#NA bA3r.haspa@tyam | bA@3r@.ha@spa@tyam ca@rum | ca@ru(gm) Si#tipRu@ShTha2H | Si@ti@pRu@ShThO2 da3kShi#NA | Si@ti@pRu@ShTha2 iti# Siti - pRu@ShTha2H | da3kShi#NA &&di@3tyAm | A@di@3tyAm ma@l@.hAm | ma@l@.hAm ga@3rBi4NI$m | ga@3rBi4NI@mA | A la#Ba4tE | la@Ba@4tE@ mA@ru@tIm | mA@ru@tIm pRuSni$m | pRuSni#m paShThau@2hIm | pa@ShThau@2hIma@SviB4yA$m | a@SviB4yA$m pU@ShNE | a@SviB4yA@mitya@Svi - B4yA@m | pU@ShNE pu#rO@DA3Sa$m | pu@rO@DA3Sa@m d3vAda#3SakapAlam | d3vAda#3SakapAla@m niH | d3vAda#3SakapAla@miti@ d3vAda#3Sa - ka@pA@la@m | nir va#pati | va@pa@ti@ sara#svatE | sara#svatE satya@vAcE$ | sa@tya@vAcE# ca@rum | sa@tya@vAca@ iti# satya - vAcE$ | ca@ru(gm) sa#vi@trE | sa@vi@trE sa@tyapra#savAya | sa@tyapra#savAya purO@DA3Sa$m | sa@tyapra#savA@yEti# sa@tya - pra@sa@vA@ya@ | pu@rO@DA3Sa@m d3vAda#3SakapAlam | d3vAda#3SakapAlam tisRudha@4nvam | d3vAda#3SakapAla@miti@ d3vAda#3Sa - ka@pA@la@m | ti@sRu@dha@4nva(gm) Su#Shkad3Ru@tiH | ti@sRu@dha@4nvamiti# tisRu - dha@4nvam | Su@Shka@d3Ru@tir da3kShi#NA | Su@Shka@d3Ru@tiriti# SuShka - d3Ru@tiH | 
da3kShi@NEti@ da3kShi#NA | 35 (47/59)
(a@g3nE@ya(gm) hira#Nyamai@d3ramRu#Sha@BO4 vai$SvadE@3vaM pi@Sa~ggI#3 bA3r.haspa@tya(gm) - sa@ptaca#tvAri(gm)Sat) (A19)

T.S.1.8.20.1 - kramam
 A@g3nE@yama@ShTAka#pAlam | a@ShTAka#pAla@m niH | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@m | nir va#pati | va@pa@ti@ sau@myam | sau@myam ca@rum | ca@ru(gm) sA#vi@tram | sA@vi@tram d3vAda#3SakapAlam | d3vAda#3SakapAlam bA3r.haspa@tyam | d3vAda#3SakapAla@miti@ d3vAda#3Sa - ka@pA@la@m | bA@3r@.ha@spa@tyam ca@rum | ca@rum tvA@ShTram | tvA@ShTrama@ShTAka#pAlam | a@ShTAka#pAlaM ~MvaiSvAna@ram | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@m | vai@SvA@na@ram d3vAda#3SakapAlam | d3vAda#3SakapAla@m da3kShi#NaH | d3vAda#3SakapAla@miti@ d3vAda#3Sa - ka@pA@la@m | da3kShi#NO ratha2vAhanavA@haH | ra@tha@2vA@ha@na@vA@hO da3kShi#NA | ra@tha@2vA@ha@na@vA@ha iti# ratha2vAhana - vA@haH | da3kShi#NA sArasva@tam | sA@ra@sva@tam ca@rum | 
ca@rum niH | nir va#pati | va@pa@ti@ pau@ShNam | pau@ShNam ca@rum | ca@rum mai@tram | mai@tram ca@rum | 
ca@ruM ~MvA#ru@Nam | vA@ru@Nam ca@rum | ca@rum kShai$trapa@tyam | kShai@tra@pa@tyam ca@rum | kShai@tra@pa@tyamiti# kShaitra - pa@tyam | ca@rumA#di@3tyam | A@di@3tyam ca@rum | ca@rumutta#raH | utta#rO ratha2vAhanavA@haH | utta#ra@ ityut - ta@ra@H | ra@tha@2vA@ha@na@vA@hO da3kShi#NA | ra@tha@2vA@ha@na@vA@ha iti# ratha2vAhana - vA@haH | da3kShi@NEti@ da3kShi#NA || 36 (34/42)
(A@g3nE@ya(gm) sau@myaM bA#3r.haspa@tyaM - catu#stri(gm)Sat) (A20)

T.S.1.8.21.1 - kramam
 svA@d3vIm tvA$ | tvA@ svA@du3nA$ | svA@du3nA# tI@vrAm | tI@vrAm tI@vrENa# | tI@vrENA@mRutA$m | a@mRutA#ma@mRutE#na | a@mRutE#na sRu@jAmi# | sRu@jAmi@ sam | sa(gm) sOmE#na | sOmE#na@ sOma#H | sOmO#&si | a@sya@SviB4yA$m | a@SviB4yA$m pacyasva | a@SviB4yA@mitya@Svi - B4yA@m | pa@cya@sva@ sara#svatyai | sara#svatyai pacyasva | pa@cya@svEnd3rA#ya | ind3rA#ya su@trAmNE$ | su@trAmNE# pacyasva | su@trAmNa@ iti# su - trAmNE$ | pa@cya@sva@ pu@nAtu# | pu@nAtu# tE | tE@ pa@ri@sruta$m | pa@ri@sruta@(gm)@ sOma$m | pa@ri@sruta@miti# pari - sruta$m | sOma@(gm)@ sUrya#sya | sUrya#sya du3hi@tA | du@3hi@tEti# du3hi@tA || vArE#Na@ SaSva#tA | SaSva#tA@ tanA$ | tanEti@ tanA$ || vA@yuH pU@taH | pU@taH pa@vitrE#Na | pa@vitrE#Na pra@tya~g^ | pra@tya~g^ sOma#H | sOmO@ ati#d3rutaH | ati#d3ruta@ ityati# - d3ru@ta@H | ind3ra#sya@ yujya#H | yujya@H saKA$2 | saKE2ti@ saKA$2 || ku@vida@3~g^ga3 | a@~g^ga3 yava#mantaH | yava#mantO@ yava$m | yava#manta@ iti@ yava# - ma@nta@H | yava#m cit | ci@d3 yathA$2 | yathA@2 dA3nti# | dA3ntya#nupU@rvam | a@nu@pU@rvaM ~Mvi@yUya# | a@nu@pU@rvamitya#nu - pU@rvam | vi@yUyEti# vi - yUya# || i@hEhai#ShAm | i@hEhEtI@ha i@ha@ | E@ShA@m kRu@Nu@ta@ | kRu@Nu@ta@ BO4ja#nAni ( ) | BO4ja#nAni@ yE | yE ba@3r.@hiSha#H | ba@3r.@hiShO@ namO#vRuktim | namO#vRukti@m na | namO#vRukti@miti@ nama#H - vRu@kti@m | na ja@gmuH || ja@gmuriti# ja@gmuH || A@Svi@nam dhU@4mram | dhU@4mramA | A la#Ba4tE | la@Ba@4tE@ sA@ra@sva@tam | sA@ra@sva@tamE@Sham | mE@Shamai@nd3ram | ai@nd3ramRu#Sha@Ba4m | Ru@Sha@Ba4mai@nd3ram | ai@nd3ramEkA#da3SakapAlam | EkA#da3SakapAla@m niH | EkA#da3SakapAla@mityEkA#da3Sa - ka@pA@la@m | nir va#pati | va@pa@ti@ sA@vi@tram | sA@vi@tram d3vAda#3SakapAlam | d3vAda#3SakapAlaM ~MvAru@Nam | d3vAda#3SakapAla@miti@ d3vAda#3Sa - ka@pA@la@m | vA@ru@Nam da3Sa#kapAlam | da3Sa#kapAla@(gm)@ sOma#pratIkAH | da3Sa#kapAla@miti@ da3Sa# - ka@pA@la@m | sOma#pratIkAH pitaraH | sOma#pratIkA@ iti@ sOma# - pra@tI@kA@H | pi@ta@ra@stRu@pNu@ta@ | tRu@pNu@ta@ vaDa#3bA3 | vaDa#3bA@3 da3kShi#NA | da3kShi@NEti@ da3kShi#NA || 37 (76/87)
(BO4ja#nAni@ - ShaD3vi(gm)#SatiSca) (A21)

T.S.1.8.22.1 - kramam
 ag3nA#viShNU@ mahi# | ag3nA#viShNU@ ityag3nA$ - vi@ShNU@ | mahi@ tat | tad3 vA$m | vA@m ma@hi@tvam | ma@hi@tvaM ~MvI@tam | ma@hi@tvamiti# mahi - tvam | vI@tam G4Ru@tasya# | G4Ru@tasya@ gu3hyA#ni | gu3hyA#ni@ nAma# | nAmEti@ nAma# || da3mE#da3mE sa@pta | da3mE#da3ma@ iti@ da3mE$ - da@3mE@ | sa@pta ratnA$ | ratnA@ da3dhA#4nA | da3dhA#4nA@ prati# | prati# vAm | vA@m ji@hvA | ji@hvA G4Ru@tam | G4Ru@tamA | A ca#raNyEt | ca@ra@NyE@di3ti# caraNyEt || ag3nA#viShNU@ mahi# | ag3nA#viShNU@ ityag3nA$ - vi@ShNU@ | mahi@ dhA4ma# | dhA4ma# pri@yam | pri@yam ~MvA$m | vA@M ~MvI@tha2H | vI@thO2 G4Ru@tasya# | G4Ru@tasya@ gu3hyA$ | gu3hyA# juShA@NA | ju@ShA@NEti# juShA@NA || da3mE#da3mE suShTu@tIH | da3mE#da3ma@ iti@ da3mE$ - da@3mE@ | su@ShTu@tIr,vA#vRudhA@4nA | su@ShTu@tIriti# su - stu@tIH | vA@vRu@dhA@4nA,prati# | prati# vAm | vA@m ji@hvA | ji@hvA G4Ru@tam | G4Ru@tamut | ucca#raNyEt | ca@ra@NyE@di3ti# caraNyEt || praNa#H | nO@ dE@3vI | dE@3vI sara#svatI | sara#svatI@ vAjE#Bi4H | vAjE#Bi4r,vA@jinI#vatI | vA@jinI#vatI@ti# vA@jinI$ - va@tI@ || dhI@4nAma#vi@trI | a@vi@trya#vatu || a@va@tvitya#vatu || A na#H | nO@ di@3vaH | di@3vO b3Ru#ha@taH | b3Ru@ha@taH parva#tAt | 38 (50/56)

T.S.1.8.22.2 - kramam
 parva#tA@dA3 | A sara#svatI | sara#svatI yaja@tA | ya@ja@tA ga#3ntu | ga@3ntu@ ya@j~jam | ya@j~jamiti# ya@j~jam || hava#m dE@3vI | dE@3vI ju#juShA@NA | ju@ju@ShA@NA G4Ru@tAcI$ | G4Ru@tAcI# Sa@gmAm | Sa@gmAm na#H | nO@ vAca$m | vAca#muSa@tI | u@Sa@tIm SRu#NOtu | SRu@NO@tviti# SRuNOtu || b3Ruha#spatE ju@Shasva# | ju@Shasva# naH | nO@ ha@vyAni# | ha@vyAni# viSvadE3vya | vi@Sva@dE@3vyEti# viSva - dE@3vya@ || rAsva@ ratnA#ni | ratnA#ni dA@3SuShE$ | dA@3SuSha@ iti# dA@3SuShE$ || E@vA pi@trE | pi@trE vi@SvadE#3vAya | vi@SvadE#3vAya@ vRuShNE$ | vi@SvadE#3vA@yEti# vi@Sva - dE@3vA@ya@ | vRuShNE# ya@j~jaiH | ya@j~jair,vi#dhE4ma | vi@dhE@4ma@ nama#sA | nama#sA ha@virBi#4H | ha@virBi@4riti# ha@viH - Bi@4H | b3Ruha#spatE supra@jAH | su@pra@jA vI@rava#ntaH | su@pra@jA iti# su - pra@jAH | vI@rava#ntO va@yam | vI@rava#nta@ iti# vI@ra - va@nta@H | va@ya(gg) syA#ma | syA@ma@ pata#yaH | pata#yO rayI@NAm | ra@yI@NAmiti# rayI@NAm | b3Ruha#spatE@ ati# | ati@ yat | yada@3ryaH | a@ryO ar.hA$t | 
ar.hA$d3 d3yu@mat | d3yu@mad3 vi@BA4ti# | d3yu@madi3ti# d3yu - mat | vi@BA4ti@ kratu#mat | vi@BA4tIti# vi - BA4ti# | kratu#ma@jjanE#Shu | kratu#ma@di3ti@ kratu# - ma@t@ | janE@Shviti@ janE#Shu || yad3 dI@3da3ya#t | dI@3da3ya@cCa2va#sA | Sava#sartaprajAta | 39 (50/56)

T.S.1.8.22.3 - kramam
 Ru@ta@pra@jA@ta@ - tat | Ru@ta@pra@jA@tEtyRu#ta - pra@jA@ta@ | tada@3smAsu# | a@smAsu@ d3ravi#Nam | d3ravi#Nam dhE4hi | dhE@4hi@ ci@tram | ci@tramiti# ci@tram || A na#H | nO@ mi@trA@va@ru@NA@ | mi@trA@va@ru@NA@ G4Ru@taiH | mi@trA@va@ru@NEti# mitrA - va@ru@NA@ | G4Ru@tair,ga3vyU#tim | ga3vyU#timukShatam | u@kSha@ta@mityu#kShatam || mad3dh4vA@ rajA(gm)#si | rajA(gm)#si sukratU | su@kra@tU@ iti# su - kra@tU@ || pra bA@3havA$ | bA@3havA# sisRutam | si@sRu@ta@m jI@vasE$ | jI@vasE# naH | na@ A | A na#H | nO@ ga3vyU#tim | ga3vyU#timukShatam | u@kSha@ta@m G4Ru@tEna# | G4Ru@tEnEti# G4Ru@tEna# || A na#H | nO@ janE$ | janE$ Sravayatam | Sra@va@ya@ta@M ~Myu@vA@nA@ | yu@vA@nA@ Sru@tam | Sru@tam mE$ | mE@ mi@trA@va@ru@NA@ | mi@trA@va@ru@NA@ havA$ | mi@trA@va@ru@NEti# mitrA - va@ru@NA@ | havE@mA | i@mEtI@mA || a@g3niM ~Mva#H | va@H pU@rvyam | pU@rvyam gi@3rA | gi@3rA dE@3vam | dE@3vamI#DE3 | I@DE@3 vasU#nAm | vasU#nA@miti@ vasU#nAm || sa@pa@ryanta#H purupri@yam | pu@ru@pri@yam mi@tram | pu@ru@pri@yamiti# puru - pri@yam | mi@tram na | na kShE$tra@sAdha#4sam | kShE@tra@sAdha#4sa@miti# kShEtra - sAdha#4sam || ma@kShU dE@3vava#taH | dE@3vava#tO@ ratha#2H | dE@3vava#ta@ iti# dE@3va - va@ta@H | ratha@2H SUra#H | 40 (50/55)

T.S.1.8.22.4 - kramam
 SUrO# vA | vA@ pRu@th2su | pRu@th2su kAsu# | pRu@th2sviti# pRut - su | kAsu# cit | ci@di3ti# cit || dE@3vAnA@M ~MyaH | ya it | inmana#H | manO@ yaja#mAnaH | yaja#mAna@ iya#kShati | iya#kShatya@Bi4 | a@BI4t | ida3ya#jvanaH | aya#jvanO Bu4vat | Bu@4va@di3ti# Bu4vat || na ya#jamAna | ya@ja@mA@na@ ri@Shya@si@ | ri@Shya@si@ na | na su#nvAna | su@nvA@na@ na | na dE#3vayO | dE@3va@yO@ iti# dE3va - yO@ || asa@da3tra# | atra# su@vIrya$m | su@vIrya#mu@ta | su@vIrya@miti# su - vIrya$m | u@ta tyat | tyadA@3SvaSvi#yam | A@SvaSvi#ya@mityA#Su - aSvi#yam || naki@ShTam | tam karma#NA | karma#NA naSat | na@Sa@nna | na pra | pra yO#Shat | yO@Sha@nna | na yO#Shati | yO@Sha@tIti# yOShati || upa# kSharanti | kSha@ra@nti@ sindha#4vaH | sindha#4vO mayO@Bu4va#H | ma@yO@Bu4va# IjA@nam | ma@yO@Bu4va@ iti# mayaH - Bu4va#H | I@jA@nam ca# | ca@ ya@kShyamA#Nam | ya@kShyamA#Nam ca | ca@ dhE@4nava#H | dhE@4nava@ iti# dhE@4nava#H || pRu@Nanta#m ca | ca@ papu#rim | papu#rim ca | ca@ Sra@va@syava#H | 41 (50/53)

T.S.1.8.22.5 - kramam
 Sra@va@syavO# G4Ru@tasya# | G4Ru@tasya@ dhA4rA$H | dhA4rA@ upa# | upa# yanti | ya@nti@ vi@Svata#H | vi@Svata@ iti# vi@Svata#H || sOmA#rud3rA@ vi | sOmA#ru@d3rEti@ sOmA$ - ru@d3rA@ | vi vRu#hatam | vRu@ha@ta@M ~MviShU#cIm | viShU#cI@mamI#vA | amI#vA@ yA | yA na#H | nO@ ga3ya$m | ga3ya#mAvi@vESa# | A@vi@vESEtyA$ - vi@vESa# || A@rE bA#3dhE4thA2m | bA@3dhE@4thA@2m nir.Ru#tim | nir.Ru#tim parA@caiH | nir.Ru#ti@miti@ niH - Ru@ti@m | pa@rA@caiH kRu@tam | kRu@tam ci#t | ci@dE3na#H | Ena@H pra | pra mu#muktam | mu@mu@kta@ma@smat | a@smadi3tya@smat || sOmA#rud3rA yu@vam | sOmA#ru@d3rEti@ sOmA$ - ru@d3rA@ | yu@vamE@tAni# | E@tAnya@smE | a@smE viSvA$ | a@smE itya@smE | viSvA# ta@nUShu# | ta@nUShu# BE4Sha@jAni# | BE@4Sha@jAni# dha4ttam | dha@4tta@miti# dha4ttam || ava# syatam | sya@ta@m mu@~jcata$m || mu@~jcata@M ~Myat | yanna#H | nO@ asti# | asti# ta@nUShu# | ta@nUShu# ba@3d3dha4m | ba@3d3dha4m kRu@tam | kRu@tamEna#H | EnO# a@smat | a@smadi3tya@smat || sOmA#pUShaNA@ jana#nA | sOmA#pUSha@NEti@ sOmA$ - pU@Sha@NA@ | jana#nA rayI@NAm | ra@yI@NAm jana#nA | jana#nA di@3vaH | 
di@3vO jana#nA ( ) | jana#nA pRuthi@2vyAH | pRu@thi@2vyA iti# pRuthi@2vyAH || jA@tau viSva#sya | viSva#sya@ Bu4va#nasya | Bu4va#nasya gO@3pau | gO@3pau dE@3vAH | dE@3vA a#kRuNvann | a@kRu@Nva@nna@mRuta#sya | a@mRuta#sya@ nABi$4m | nABi@4miti@ nABi$4m | i@mau dE@3vau | dE@3vau jAya#mAnau | jAya#mAnau juShanta | ju@Sha@ntE@mau | i@mau tamA(gm)#si | tamA(gm)#si gU3hatAm | gU@3ha@tA@maju#ShTA | aju@ShTEtyaju#ShTA || A@B4yAmind3ra#H | ind3ra#H pa@kvam | pa@kvamA@mAsu# | A@mAsva@ntaH | a@ntaH sO#mApU@ShaB4yA$m | sO@mA@pU@ShaB4yA$m janat | sO@mA@pU@ShaB4yA@miti# sOmApU@Sha - B4yA@m | ja@na@du@3sriyA#su | u@sri@yA@,svityu@sriyA#su || 42 (75/81)
(b3Ru@ha@taH - Sava#sA@ - ratha@2H - papu#riM ca - di@3vO jana#nA@ - pa~jca#vi(gm)SatiSca) (A22)

Prasna Korvai with2 starting Pada3ms of 1 to 22 Anuvaakams : - 
anu#matyA - Ag3nE@ya - mai$nd3rA@g3na - ma@g3nayE@ - sOmA#ya - pratipUru@Sha - mai$nd3rA@g3naM - dhA@4trE - bA#3r.haspa@tya - ma@g3nayE@ - &rtha2tO@ - dE3vI$H - sa@midha@4(gm)@ - sOma@syE - nd3ra#sya - mi@tra - A$g3nE@ya(gm) - sa@d3ya - A$g3nE@ya(gm) - mA$g3nE@ya(gg) - svA@d3vIM tvA - &g3nA#viShNU@ - d3vAvi(gm)#SatiH | )

Korvai with2 starting Pada3ms of 1, 11, 21 SEriEs of Panchaatis : - 
(anu#matyai@ - yathA2&sa#ti@ - dE3vI#rApO - mi@trO#&si@ - SUrO# vA@ - 
d3vica#tvAri(gm)Sat |)

First and3 Last Pada3m of Eighth2 Prasnam : - 
(anu#matyA - u@sriyA#su |)

|| hari#H OM ||

|| iti pratha2ma kANDE3 aShTamaH praSnaH - krama pAThA2H samAptaH || 

|| taittirIya samhitA kramapAThE2 pratha2makANDa3H samAptaH ||