kRuShNa yajurvEdi3ya taittirIya saMhita krama pATha2H - pratha2maH kANDa3H
pratha2ma kANDE3 aShTamaH praSnaH - krama pATha2M 1.8 - rAjasUyaH 
 
T.S.1.8.1.1 - kramam
 anu#matyai purOqDA3Sa$m | anu#matyAq ityanu# - maqtyaiq | puqrOqDA3Sa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pati | vaqpaqtiq dhEq4nuH | dhEq4nur da3kShi#NA | da3kShi#NAq yE | yE praqtya~jca#H | praqtya~jcaqH SamyA#yAH | SamyA#yA avaqSIya#ntE | aqvaqSIya#ntEq tam | aqvaqSIya#ntaq itya#va - SIya#ntE | tam nai#r.Ruqtam | naiqrq.RuqtamEka#kapAlam | naiqrq.Ruqtamiti# naiH - Ruqtam | Eka#kapAlam kRuqShNam | Eka#kapAlaqmityEka# - kaqpAqlaqm | kRuqShNaM ~MvAsa#H | vAsa#H kRuqShNatU#Sham | kRuqShNatU#Shaqm da3kShi#NA | kRuqShNatU#Shaqmiti# kRuqShNa - tUqShaqm | da3kShi#NAq vi | vIhi# | iqhiq svAhA$ | svAhA&&hu#tim | Ahu#tim juShAqNaH | Ahu#tiqmityA - huqtiqm | juqShAqNa EqShaH | EqSha tE$ | tEq niqrq.RuqtEq | niqrq.RuqtEq BAq4ga3H | niqrq.Ruqtaq iti# niH - RuqtEq | BAq4gO3 BU4tE$ | BU4tE# haqviShma#tI | haqviShma#tyasi | aqsiq muq~jca | muq~jcEmam | iqmama(gm)ha#saH | a(gm)ha#saqH svAhA$ | svAhAq nama#H | namOq yaH | ya iqda3m | iqda3m caqkAra# | caqkArA#diq3tyam | Aqdiq3tyaqm caqrum | caqrum niH | nir va#pati | vaqpaqtiq vara#H | varOq da3kShi#NA | da3kShi#NA&&g3nAvaiShNaqvam | Aqg3nAqvaiqShNaqva mEkA#da3SakapAlam | Aqg3nAqvaiqShNaqvamityA$g3nA - vaiqShNaqvam | EkA#da3SakapAlaM ~MvAmaqnaH | EkA#da3SakapAlaqmityEkA#da3Sa - kaqpAqlaqm | vAqmaqnO vaqhI | vaqhI da3kShi#NA | da3kShi#NA &g3nIShOqmIya$m ( ) | aqg3nIqShOqmIyaqmEkA#da3SakapAlam | aqg3nIqShOqmIyaqmitya#g3nI - sOqmIya$m | 1 (50/61)

T.S.1.8.1.2 - kramam
 EkA#da3SakapAlaq(gm)q hira#Nyam | EkA#da3SakapAlaqmityEkA#da3Sa - kaqpAqlaqm | hira#Nyaqm da3kShi#NA | da3kShi#Naiqnd3ram | aiqnd3ramEkA#da3SakapAlam | EkA#da3SakapAlamRuShaqBa4H | EkA#da3SakapAlaqmityEkA#da3Sa - kaqpAqlaqm | RuqShaqBO4 vaqhI | vaqhI da3kShi#NA | da3kShi#NA&&g3nEqyam | Aqg3nEqyamaqShTAka#pAlam | aqShTAka#pAlamaiqnd3ram | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | aiqnd3ram da3dhi#4 | da3dh4yRu#ShaqBa4H | RuqShaqBO4 vaqhI | vaqhI da3kShi#NA | da3kShi#Naind3rAqg3nam | aiqnd3rAqg3nam d3vAda#3SakapAlam | aiqnd3rAqg3namityai$nd3ra - aqg3nam | d3vAda#3SakapAlaM ~MvaiSvadEq3vam | d3vAda#3SakapAlaqmitiq d3vAda#3Sa - kaqpAqlaqm | vaiqSvaqdEq3vam caqrum | vaiqSvaqdEq3vamiti# vaiSva - dEq3vam | caqrum pra#tha2maqjaH | praqthaq2maqjO vaqth2saH | praqthaq2maqja iti# pratha2ma - jaH | vaqth2sO da3kShi#NA | da3kShi#NA sauqmyam | sauqmya(gg) SyA#mAqkam | SyAqmAqkam caqrum | caqruM ~MvAsa#H | vAsOq da3kShi#NA | da3kShi#NAq sara#svatyai | sara#svatyai caqrum | caqru(gm) sara#svatE | sara#svatE caqrum | caqrum mi#thuq2nau | miqthuq2nau gA3vau$ | gA3vauq da3kShi#NA | da3kShiqNEtiq da3kShi#NA || 2 (34/41)
(aqg3nIqShOqmIyaqM - catu#stri(gm)Sacca) (A1)

T.S.1.8.2.1 - kramam
 Aqg3nEqyamaqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pati || vaqpaqtiq sauqmyam | sauqmyam caqrum | caqru(gm) sA#viqtram | sAqviqtram d3vAda#3SakapAlam | d3vAda#3SakapAla(gm) sArasvaqtam | d3vAda#3SakapAlaqmitiq d3vAda#3Sa - kaqpAqlaqm | sAqraqsvaqtam caqrum | caqrum pauqShNam | pauqShNam caqrum | caqrum mA#ruqtam | mAqruqta(gm) saqptaka#pAlam | saqptaka#pAlaM ~MvaiSvadEq3vIm | saqptaka#pAlaqmiti# saqpta - kaqpAqlaqm | vaiqSvaqdEq3vImAqmikShA$m | vaiqSvaqdEq3vImiti# vaiSva - dEq3vIm | AqmikShA$m d3yAvApRuthiq2vya$m | d3yAqvAqpRuqthiq2vya#mEka#kapAlam | d3yAqvAqpRuqthiq2vya#miti# d3yAvA - pRuqthiq2vya$m | Eka#kapAlaqmityEka# - kaqpAqlaqm || 3 (18/23)
(Aqg3nEqya sauqmyaM mA#ruqta - maqShTAda#3Sa) (A2)

T.S.1.8.3.1 - kramam
 aiqnd3rAqg3namEkA#da3SakapAlam | aiqnd3rAqg3namityai$nd3ra - aqg3nam | EkA#da3SakapAlam mAruqtIm | EkA#da3SakapAlaqmityEkA#da3Sa - kaqpAqlaqm | mAqruqtImAqmikShA$m | AqmikShA$M ~MvAruqNIm | vAqruqNImAqmikShA$m | AqmikShA$m kAqyam | kAqyamEka#kapAlam | Eka#kapAlam praGAq4syAn# | Eka#kapAlaqmityEka# - kaqpAqlaqm | praqGAq4syAn#. havAmahE | praqGAq4syA#niti# pra - GAq4syAn# | haqvAqmaqhEq maqruta#H | maqrutO# yaqj~javA#hasaH | yaqj~javA#hasaH karaqmBE4Na# | yaqj~javA#hasaq iti# yaqj~ja - vAqhaqsaqH | kaqraqmBE4Na# saqjOSha#saH | saqjOSha#saq iti# sa - jOSha#saH || mO ShU Na#H | mO itiq mO | sU na#H | naq iqnd3raq | iqnd3raq pRuqth2su | pRuqth2su dE#3va | pRuqth2sviti# pRut - su | dEq3vAstu# | astu# sma | smaq tEq | tEq SuqShmiqnnq | SuqShmiqnnaqvaqyA | aqvaqyEtya#vaqyA || maqhI hi | hya#sya | aqsyaq mIqDhu4Sha#H | mIqDhu4ShO# yaqvyA | yaqvyEti# yaqvyA || haqviShma#tO maqruta#H | maqrutOq vanda#3tE | vanda#3tEq gI3H | gI3ritiq gI3H || yad3 g3rAmE$ | g3rAmEq yat | yada3ra#NyE | ara#NyEq yat | yath2 saqBA4yA$m | saqBA4yAqM ~Myat | yadi#3nd3riqyE | iqnd3riqya itI$nd3riqyE || yacCUq2d3rE | SUqd3rE yat | yadaq3ryE$ | aqrya# Ena#H | Ena#ScakRuqma | caqkRuqmA vaqyam ( ) | vaqyamiti# vaqyam || yadE3ka#sya | EkaqsyAdhi#4 | adhiq4 dha4rma#Ni | dha4rma#Niq tasya# | tasyA#vaqyaja#nam | aqvaqyaja#namasi | aqvaqyaja#naqmitya#va - yaja#nam | aqsiq svAhA$ | svAhEtiq svAhA$ || akraqn,karma# | karma# karmaqkRuta#H | kaqrmaqkRuta#H saqha | kaqrmaqkRutaq iti# karma - kRuta#H | saqha vAqcA | vAqcA ma#yOBuq4vA | maqyOqBuq4vEti# mayaH - Buq4vA || dEq3vEB4yaqH karma# | karma# kRuqtvA | kRuqtvA&sta$m | astaqm pra | prEta# | iqtaq suqdAq3naqvaqH | suqdAq3naqvaq iti# su - dAq3naqvaqH || 4 (70/79)
(vaqyaM ~Myad3 - vi(gm)#SaqtiSca#) (A3)

T.S.1.8.4.1 - kramam
 aqg3nayE&nI#kavatE | anI#kavatE purOqDA3Sa$m | anI#kavataq ityanI#ka - vaqtEq | puqrOqDA3Sa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pati | vaqpaqtiq sAqkam | sAqka(gm) sUryE#Na | sUryE#NOd3yaqtA | uqd3yaqtA maqrud3B4ya#H | uqd3yaqtEtyu#t - yaqtA | maqrud3B4ya#H sAntapaqnEB4ya#H | maqrud3B4yaq iti# maqrut - B4yaqH | sAqntaqpaqnEB4yO# maqd3dh4yandi#3nE | sAqntaqpaqnEB4yaq iti# sAm - taqpaqnEB4ya#H | maqd3dh4yandi#3nE caqrum | caqrum maqrud3B4ya#H | maqrud3B4yO# g3RuhamEqdhi4B4ya#H | maqrud3B4yaq iti# maqrut - B4yaqH | g3RuqhaqmEqdhi4B4yaqH sarvA#sAm | g3RuqhaqmEqdhi4B4yaq iti# g3RuhamEqdhi4 - B4yaqH | sarvA#sAm duq3g3dhE4 | duq3g3dhE4 sAqyam | sAqyam caqrum | caqrum pUqrNA | pUqrNA da#3rvi | daq3rviq parA$ | parA# pata | paqtaq supU$rNA | supU$rNAq puna#H | supUqrNEtiq su - pUqrNAq | punaqrA | A pa#ta | paqtEti# pata || vaqsnEva# | iqvaq vi | vi krI#NAvahai | krIqNAqvaqhAq iSha$m | iShaqmUrja$m | Urja(gm)# SatakratO | SaqtaqkraqtOq iti# Sata - kraqtOq || dEq3hi mE$ | mEq da3dA#3mi | da3dA#3mi tE | tEq ni | ni mE$ | mEq dhEq4hiq | dhEq4hiq ni | ni tE$ | tEq daq3dhEq4 | daq3dhaq4 iti# da3dhE4 || niqhAraqmit | niqhAraqmiti# ni - hAra$m | inni | ni mE$ | mEq haqraq | haqrAq niqhAra$m ( ) | niqhAraqm ni | niqhAraqmiti# ni - hAra$m | 5 (50/60)

T.S.1.8.4.2 - kramam
 ni ha#rAmi | haqrAqmiq tEq | taq iti# tE || maqrud3B4ya#H krIqDi3B4ya#H | maqrud3B4yaq iti# maqrut - B4yaqH | krIqDi3B4ya#H purOqDA3Sa$m | krIqDi3B4yaq iti# krIqDi3 - B4yaqH | puqrOqDA3Sa(gm)# saqptaka#pAlam | saqptaka#pAlaqm niH | saqptaka#pAlaqmiti# saqpta - kaqpAqlaqm | nir va#pati | vaqpaqtiq sAqkam | sAqka(gm) sUryE#Na | sUryE#NOd3yaqtA | uqd3yaqtA &&g3nEqyam | uqd3yaqtEtyu#t - yaqtA | Aqg3nEqyamaqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pati | vaqpaqtiq sauqmyam | sauqmyam caqrum | caqru(gm) sA#viqtram | sAqviqtram d3vAda#3SakapAlam | d3vAda#3SakapAla(gm) sArasvaqtam | d3vAda#3SakapAlaqmitiq d3vAda#3Sa - kaqpAqlaqm | sAqraqsvaqtam caqrum | caqrum pauqShNam | pauqShNam caqrum | caqrumai$nd3rAqg3nam | aiqnd3rAqg3namEkA#da3SakapAlam | aiqnd3rAqg3namityai$nd3ra - aqg3nam | EkA#da3SakapAlamaiqnd3ram | EkA#da3SakapAlaqmityEkA#da3Sa - kaqpAqlaqm | aiqnd3ram caqrum | caqrum ~Mvai$SvakarmaqNam | vaiqSvaqkaqrmaqNamEka#kapAlam | vaiqSvaqkaqrmaqNamiti# vaiSva - kaqrmaqNam | 
Eka#kapAlaqmityEka# - kaqpAqlaqm || 6 (30/39)
(haqrAq niqhAra#M - triq(gm)qSacca#) (A4)

T.S.1.8.5.1 - kramam
 sOmA#ya pitRuqmatE$ | piqtRuqmatE# purOqDA3Sa$m | piqtRuqmataq iti# pitRu - matE$ | puqrOqDA3Saq(gm)q ShaTka#pAlam | ShaTka#pAlaqm niH | ShaTka#pAlaqmitiq ShaT - kaqpAqlaqm | nir va#pati | vaqpaqtiq piqtRuB4ya#H | piqtRuB4yO# ba3r.hiqShad3B4ya#H | piqtRuB4yaq iti# piqtRu - B4yaqH | baq3rq.hiqShad3B4yO# dhAq4nAH | baq3rq.hiqShad3B4yaq iti# ba3r.hiqShat - B4yaqH | dhAq4nAH piqtRuB4ya#H | piqtRuB4yO$&g3niShvAqttEB4ya#H | piqtRuB4yaq iti# piqtRu - B4yaqH | aqg3niqShvAqttEB4yO#&Bi4vAqnyA#yai | aqg3niqShvAqttEB4yaq itya#g3ni - svAqttEB4ya#H | aqBiq4vAqnyA#yai duq3g3dhE4 | aqBiq4vAnyA#yAq itya#Bi4 - vAqnyA#yai | duq3g3dhE4 maqntha2m | maqntha2mEqtat | Eqtat tE$ | tEq taqtaq | taqtaq yE | yE ca# | caq tvAm | tvAmanu# | anvEqtat | Eqtat tE$ | tEq piqtAqmaqhaq | piqtAqmaqhaq praqpiqtAqmaqhaq | praqpiqtAqmaqhaq yE | praqpiqtAqmaqhEti# pra - piqtAqmaqhaq | yE ca# | caq tvAm | tvAmanu# | anvatra# | atra# pitaraH | piqtaqrOq yaqthAq2BAq4ga3m | yaqthAq2BAq4ga3m ma#nda3d3dh4vam | yaqthAq2BAq4ga3miti# yathA2 - BAq4ga3m | maqndaq3d3dh4vaq(gm)q suqsaqnd3RuSa$m | suqsaqnd3RuSa#m tvA | suqsaqnd3RuSaqmiti# su - saqnd3RuSa$m | tvAq vaqyam | vaqyam maGa#4vann | maGa#4van,mandi3ShIqmahi# | maGa#4vaqnnitiq maGa#4 - vaqnnq | maqndiq3ShIqmahIti# mandi3ShIqmahi# || pra nUqnam | nUqnam pUqrNava#ndhu4raH | pUqrNava#ndhu4raH stuqtaH | pUqrNava#ndhu4raq iti# pUqrNa - vaqndhuq4raqH | stuqtO yA#si | yAqsiq vaSAn# | vaSAq(gm)q anu# | anvityanu# || yOjAq nu | nvi#nd3ra | iqnd3raq tEq | tEq harI$ | harIq itiq harI$ || 7 (50/62)

T.S.1.8.5.2 - kramam
 akShaqnnamI#mada3nta | amI#mada3ntaq hi | hyava# | ava# priqyAH | priqyA a#dhU4Shata | aqdhUq4ShaqtEtya#dhU4Shata || astO#Shataq svaBA#4navaH | svaBA#4navOq viprA$H | svaBA#4navaq itiq sva - BAq4naqvaqH | viprAq navi#ShTha2yA | navi#ShTha2yA maqtI | maqtIti# maqtI || yOjAq nu | nvi#nd3ra | iqnd3raq tEq | tEq harI$ | harIq itiq harI$ || akSha#n,piqtara#H | piqtarO&mI#mada3nta | amI#mada3nta piqtara#H | piqtarO&tI#tRupanta | atI#tRupanta piqtara#H | piqtarO&mI#mRujanta | amI#mRujanta piqtara#H | piqtaraq iti# piqtara#H || parE#ta | iqtaq piqtaqraqH | piqtaqraqH sOqmyAqH | sOqmyAq gaq3mBIq4raiH | gaq3mBIq4raiH paqthi2Bi#4H | paqthi2Bi#4H pUqrvyaiH | paqthi2Biq4riti# paqthi2 - Biq4H | pUqrvyairiti# pUqrvyaiH || athA#2 piqtRUn | piqtRUnth2 su#viqda3trAn# | suqviqda3trAq(gm)q api# | suqviqda3trAqniti# su - viqda3trAn# | apI#ta | iqtaq yaqmEna# | yaqmEnaq yE | yE sa#dhaq4mAda$3m | saqdhaq4mAdaq3m mada#3nti | saqdhaq4mAdaq3miti# sadha4 - mAda$3m | madaq3ntItiq mada#3nti || manOq nu | nvA | A hu#vAmahE | huqvAqmaqhEq nAqrAqSaq(gm)qsEna# | nAqrAqSaq(gm)qsEnaq stOmE#na | stOmE#na pitRuqNAm | piqtRuqNAm ca# | caq manma#Bi4H | manma#Biq4ritiq manma# - Biq4H || A ( ) na#H | 8 (50/54)

T.S.1.8.5.3 - kramam
 naq Eqtuq | Eqtuq mana#H | manaqH puna#H | punaqH kratvE$ | kratvEq da3kShA#ya | da3kShA#ya jIqvasE$ | jIqvasaq iti# jIqvasE$ || jyOk ca# | caq sUrya$m | sUrya#m d3RuqSE | d3RuqSa iti# d3RuqSE || puna#r,naH | naqH piqtara#H | piqtarOq mana#H | manOq da3dA#3tu | da3dA#3tuq dai3vya#H | dai3vyOq jana#H | janaq itiq jana#H || jIqvaM ~MvrAta$m | vrAta(gm)# sacEmahi | saqcEqmaqhIti# sacEmahi || yadaq3ntari#kSham | aqntari#kSham pRuthiq2vIm | pRuqthiq2vImuqta | uqta d3yAm | d3yAM ~Myat | yanmAqtara$m | mAqtara#m piqtara$m | piqtara#M ~MvA | vAq jiqhiq(gm)qsiqma || jiqhiq(gm)qsiqmEti# jihi(gm)siqma || aqg3nir mA$ | mAq tasmA$t | tasmAqdE3na#saH | Ena#sOq gA3r.ha#patyaH | gA3r.ha#patyaqH pra | gA3r.ha#patyaq itiq gA3r.ha# - paqtyaqH | pra mu#~jcatu | muq~jcaqtuq duq3riqtA | duq3riqtA yAni# | duq3riqtEti# du3H - iqtA | yAni# cakRuqma | caqkRuqma kaqrOtu# | kaqrOtuq mAm | mAma#nEqnasa$m | aqnEqnasaqmitya#nEqnasa$m || 9 (44/46)
(harIq - manma#Biq4rA - catu#ScatvAri(gm)Sacca) (A5)

T.S.1.8.6.1 - kramam
 praqtiqpUqruqShamEka#kapAlAn | praqtiqpUqruqShamiti# prati - pUqruqSham | Eka#kapAlAqn niH | Eka#kapAlAqnityEka# - kaqpAqlAqnq | nir va#pati | vaqpaqtyEka$m | Ekaqmati#riktam | ati#riktaqM ~MyAva#ntaH | ati#riktaqmityati# - riqktaqm | yAva#ntO g3RuqhyA$H | g3RuqhyA$H smaH | smastEB4ya#H | tEB4yaqH kam | kama#karam | aqkaqraqm paqSUqnAm | paqSUqnA(gm) Sarma# | SarmA#si | aqsiq Sarma# | Sarmaq yaja#mAnasya | yaja#mAnasyaq Sarma# | Sarma# mE | mEq yaqcCaq2 | yaqcCai2ka#H | Eka# Eqva | Eqva ruqd3raH | ruqd3rO na | na d3viqtIyA#ya | d3viqtIyA#ya tasthE2 | taqsthaq2 AqKu2H | AqKu2stE$ | tEq ruqd3raq | ruqd3raq paqSuH | paqSustam | tam ju#Shasva | juqShaqsvaiqShaH | EqSha tE$ | tEq ruqd3raq | ruqd3raq BAq4ga3H | BAq4ga3H saqha | saqha svasrA$ | svasrA&mbi#3kayA | ambi#3kayAq tam | tam ju#Shasva | juqShaqsvaq BEq4Shaqjam | BEq4Shaqjam ga3vE$ | ga3vE&SvA#ya | aSvA#yaq puru#ShAya | puru#ShAya BE4Shaqjam | BEq4ShaqjamathO$2 | athO#2 aqsmaB4ya$m | athOq2 ityathO$2 | aqsmaB4ya#m BE4Shaqjam | aqsmaB4yaqmityaqsma - B4yaqm | BEq4Shaqja(gm) su BE#4Shajam | su BE#4ShajaqM ~MyathA$2 | su BE#4Shajaqmitiq su - BEq4Shaqjaqm | 10 (50/56)

T.S.1.8.6.2 - kramam
 yathA2&sa#ti | asaqtItyasa#ti || suqga3m mEqShAya# | suqga3miti# su - ga3m | mEqShAya# mEqShyai$ | mEqShyA# ava# | avA$mba3 | aqmbaq3 ruqd3ram | ruqd3rama#di3mahi | aqdiq3maqhyava# | ava# dEq3vam | dEq3vam trya#mba3kam | trya#mba3kaqmitiq tri - aqmbaq3kaqm || yathA#2 naH | naqH SrEya#saH | SrEya#saqH kara#t | karaqd3 yathA$2 | yathA#2 naH | nOq vasya#saH | vasya#saqH kara#t | karaqd3 yathA$2 | yathA#2 naH | naqH paqSuqmata#H | paqSuqmataqH kara#t | paqSuqmataq iti# paSu - mata#H | karaqd3 yathA$2 | yathA#2 naH | nOq vyaqvaqsAqyayA$t | vyaqvaqsAqyayAqdi3ti# vi - aqvaqsAqyayA$t || trya#mba3kam ~MyajAmahE | trya#mba3kaqmitiq tri - aqmbaq3kaqm | yaqjAqmaqhEq suqgaq3ndhi4m | suqgaq3ndhi4m pu#ShTiqvard3dha#4nam | suqgaq3ndhi4miti# su - gaq3ndhi4m | puqShTiqvard3dha#4naqmiti# puShTi - vard3dha#4nam || uqrvAqruqkami#va | iqvaq ba3ndha#4nAt | ba3ndha#4nAn,mRuqtyOH | mRuqtyOr,mu#kShIya | muqkShIqyaq mA | mA&mRutA$t | aqmRutAqdi3tyaqmRutA$t || EqSha tE$ | tEq ruqd3raq | ruqd3raq BAq4ga3H | BAq4ga3stam | tam ju#Shasva | juqShaqsvaq tEna# | tEnA#vaqsEna# | aqvaqsEna# paqraH | paqrO mUja#vataH | mUja#vaqtO&ti# | mUja#vataq itiq mUja# - vaqtaqH | atI#hi ( ) | iqhyava#tatadha4nvA | ava#tatadha4nvAq pinA#kahastaH | ava#tatadhaq4nvEtyava#tata - dhaq4nvAq | pinA#kahastaqH kRutti#vAsAH | pinA#kahastaq itiq pinA#ka - haqstaqH | kRutti#vAsAq itiq kRutti# - vAqsAqH || 11 (53/60)
(suBE#4Shaja - mihiq trINi# ca) (A6)

T.S.1.8.7.1 - kramam
 aiqnd3rAqg3nam d3vAda#3SakapAlam | aiqnd3rAqg3namityai$nd3ra - aqg3nam | d3vAda#3SakapAlaM ~MvaiSvadEq3vam | d3vAda#3SakapAlaqmitiq d3vAda#3Sa - kaqpAqlaqm | vaiqSvaqdEq3vam caqrum | vaiqSvaqdEq3vamiti# vaiSva - dEq3vam | caqrumind3rA#ya | ind3rA#yaq SunAqsIrA#ya | SunAqsIrA#ya purOqDA3Sa$m | puqrOqDA3Saqm d3vAda#3SakapAlam | d3vAda#3SakapAlaM ~MvAyaqvya$m | d3vAda#3SakapAlaqmitiq d3vAda#3Sa - kaqpAqlaqm | vAqyaqvya#m paya#H | paya#H sauqryam | sauqryamEka#kapAlam | Eka#kapAlam d3vAda3Sagaq3vam | Eka#kapAlaqmityEka# - kaqpAqlaqm | d3vAqdaq3Saqgaq3va(gm) sIra$m | d3vAqdaq3Saqgaq3vamiti# d3vAda3Sa - gaq3vam | sIraqm da3kShi#NA | da3kShi#NA&&g3nEqyam | Aqg3nEqyamaqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pati | vaqpaqtiq rauqd3ram | rauqd3ram gA#3vIdhuq4kam | gAq3vIqdhuq4kam caqrum | caqrumaiqnd3ram | aiqnd3ram da3dhi#4 | da3dhi#4 vAruqNam | vAqruqNaM ~Mya#vaqmaya$m || yaqvaqmaya#m caqrum | yaqvaqmayaqmiti# yava - maya$m | caqruM ~MvaqhinI$ | vaqhinI# dhEq4nuH | dhEq4nur,da3kShi#NA | da3kShi#NAq yE | yE dEq3vAH | dEq3vAH pu#raqssada#3H | puqraqssadOq3 &g3ninE$trAH | puqraqssadaq3 iti# puraH - sada#3H | aqg3ninE$trA da3kShiNaqsada#3H | aqg3ninE$trAq ityaqg3ni - nEqtrAqH | daq3kShiqNaqsadO#3 yaqmanE$trAH | daq3kShiqNaqsadaq3 iti# da3kShiNa - sada#3H | yaqmanE$trAH paScAqth2sada#3H | yaqmanE$trAq iti# yaqma - nEqtrAqH | paqScAqth2sada#3H saviqtRunE$trAH | paqScAqth2sadaq3 iti# paScAt - sada#3H | saqviqtRunE$trA uttaraqsada#3H | saqviqtRunE$trAq iti# saviqtRu - nEqtrAqH | uqttaqraqsadOq3 varu#NanEtrAH | uqttaqraqsadaq3 ityu#ttara - sada#3H | varu#NanEtrA upariqShada#3H | varu#NanEtrAq itiq varu#Na - nEqtrAqH | uqpaqriqShadOq3 b3Ruhaqspati#nEtrAH | uqpaqriqShadaq3 ityu#pari - sada#3H | b3Ruhaqspati#nEtrA rakShOqhana#H | b3Ruhaqspati#nEtrAq itiq b3Ruhaqspati# - nEqtrAqH | raqkShOqhaNaqstE | raqkShOqhaNaq iti# rakShaH - hana#H | tE na#H | naqH pAqntuq | pAqntuq tE | tE na#H | nOq&vaqntuq | aqvaqntuq tEB4ya#H ( ) | tEB4yOq nama#H | 12 (50/69)

T.S.1.8.7.2 - kramam
 namaqstEB4ya#H | tEB4yaqH svAhA$ | svAhAq samU#Dha4m | samU#Dhaq4(gm)q rakSha#H | samU#Dhaq4mitiq sam - UqDhaq4m | rakShaqH sanda#3g3dha4m | sanda#3g3dhaq4(gm)q rakSha#H | sanda#3g3dhaq4mitiq sam - daq3g3dhaq4m | rakSha# iqda3m | iqda3maqham | aqha(gm) rakSha#H | rakShOq&Bi4 | aqBi4 sam | sam da#3hAmi | daq3hAqmyaqg3nayE$ | aqg3nayE# rakShOqG4nE | raqkShOqG4nE svAhA$ | raqkShOqG4na iti# rakShaH - G4nE | svAhA# yaqmAya# | yaqmAya# saviqtrE | saqviqtrE varu#NAya | varu#NAyaq b3Ruhaqspata#yE | b3Ruhaqspata#yEq du3va#svatE | du3va#svatE rakShOqG4nE | raqkShOqG4nE svAhA$ | raqkShOqG4na iti# rakShaH - G4nE | svAhA$ praShTivAqhI | praqShTiqvAqhI ratha#2H | praqShTiqvAqhIti# praShTi - vAqhI | rathOq2 da3kShi#NA | da3kShi#NA dEq3vasya# | dEq3vasya# tvA | tvAq saqviqtuH | saqviqtuH pra#saqvE | praqsaqvE$&SvinO$H | praqsaqva iti# pra - saqvE | aqSvinO$r,bAq3huB4yA$m | bAq3huB4yA$m pUqShNaH | bAq3huB4yAqmiti# bAq3hu - B4yAqm | pUqShNO hastA$B4yAm | hastA$B4yAq(gm)q rakSha#saH | rakSha#sO vaqdha4m | vaqdha4m ju#hOmi | juqhOqmiq haqtam | haqta(gm) rakSha#H | rakShO&va#dhi4Shma | ava#dhi4Shmaq rakSha#H | rakShOq yat | yad3 vastE$ | vastEq tat | tad3 da3kShi#NA | da3kShiqNEtiq da3kShi#NA || 13 (45/52)
(tEB4yaqH - pa~jca#catvAri(gm)Sacca) (A7)

T.S.1.8.8.1 - kramam
 dhAq4trE purOqDA3Sa$m | puqrOqDA3Saqm d3vAda#3SakapAlam | d3vAda#3SakapAlaqm niH | d3vAda#3SakapAlaqmitiq d3vAda#3Sa - kaqpAqlaqm | nir va#pati | vaqpaqtyanu#matyai | anu#matyai caqrum | anu#matyAq ityanu# - maqtyaiq | caqru(gm) rAqkAyai$ | rAqkAyai# caqrum | caqru(gm) si#nIvAqlyai | siqnIqvAqlyai caqrum | caqrum kuqhvai$ | kuqhvai# caqrum | caqrum mi#thuq2nau | miqthuq2nau gA3vau$ | gA3vauq da3kShi#NA | da3kShi#NA&&g3nAvaiShNaqvam | Aqg3nAqvaiqShNaqvamEkA#da3SakapAlam | Aqg3nAqvaiqShNaqmityA$g3nA - vaiqShNaqvam | EkA#da3SakapAlaqm niH | EkA#da3SakapAlaqmityEkA#da3Sa - kaqpAqlaqm | nirva#pati | vaqpaqtyaiqnd3rAqvaiqShNaqvam | aiqnd3rAqvaiqShNaqvamEkA#da3SakapAlam | aiqnd3rAqvaiqShNaqvamityai$nd3rA - vaiqShNaqvam | EkA#da3SakapAlaM ~MvaiShNaqvam | EkA#da3SakapAlaqmityEkA#da3Sa - kaqpAqlaqm | vaiqShNaqvam tri#kapAqlam | triqkaqpAqlaM ~MvA#maqnaH | triqkaqpAqlamiti# tri - kaqpAqlam | vAqmaqnO vaqhI | vaqhI da3kShi#NA | da3kShi#NA&g3nIShOqmIya$m | aqg3nIqShOqmIyaqmEkA#da3SakapAlam | aqg3nIqShOqmIyaqmitya#g3ni - sOqmIya$m | EkA#da3SakapAlaqm niH | EkA#da3SakapAlaqmityEkA#da3Sa - kaqpAqlaqm | nir va#pati | vaqpaqtIqnd3rAqsOqmIya$m | iqnd3rAqsOqmIyaqmEkA#da3SakapAlam | iqnd3rAqsOqmIyaqmitI$nd3rA - sOqmIya$m | EkA#da3SakapAla(gm) sauqmyam | EkA#da3SakapAlaqmityEkA#da3Sa - kaqpAqlaqm | sauqmyam caqrum | caqrum baq3B4ruH | baq3B4rur,da3kShi#NA | da3kShi#NA sOmApauqShNam | sOqmaqpauqShNam caqrum | sOqmAqpauqShNamiti# sOmA - pauqShNam | caqrum niH | nir va#pati | vaqpaqtyaiqnd3rAqpauqShNam | aiqnd3rAqpauqShNam caqrum | aiqnd3rAqpauqShNamityai$nd3rA - pauqShNam | caqrum pauqShNam | pauqShNam caqrum | caqru(gg) SyAqmaH | SyAqmO da3kShi#NA | da3kShi#NA vaiSvAnaqram | vaiqSvAqnaqram d3vAda#3SakapAlam | d3vAda#3SakapAlaqm niH ( ) | d3vAda#3SakapAlaqmitiq d3vAda#3Sa - kaqpAqlaqm | nir va#pati | vaqpaqtiq hira#Nyam | hira#Nyaqm da3kShi#NA | da3kShi#NA vAruqNam | vAqruqNaM ~Mya#vaqmaya$m | yaqvaqmaya#m caqrum | yaqvaqmayaqmiti# yava - maya$m | caqrumaSva#H | aSvOq da3kShi#NA | da3kShiqNEtiq da3kShi#NA || 14 (58/73)
(vaiqSvAqnaqraM d3vAda#3SakapAlaqM niq - raShTau ca#) (A8)

T.S.1.8.9.1 - kramam
 bAq3rq.haqspaqtyam caqrum | caqrum niH | nir va#pati | vaqpaqtiq b3raqhmaNa#H | b3raqhmaNO# g3RuqhE | g3RuqhE Si#tipRuqShTha2H | SiqtiqpRuqShThO2 da3kShi#NA | SiqtiqpRuqShTha2 iti# Siti - pRuqShTha2H | da3kShi#Naiqnd3ram | aiqnd3ramEkA#da3SakapAlam | EkA#da3SakapAla(gm) rAjaqnya#sya | EkA#da3SakapAlaqmityEkA#da3Sa - kaqpAqlaqm | rAqjaqnya#sya g3RuqhE | g3Ruqha Ru#ShaqBa4H | RuqShaqBO4 da3kShi#NA | da3kShi#NA&&diq3tyam | Aqdiq3tyam caqrum | caqrum mahi#Shyai | mahi#Shyai g3RuqhE | g3RuqhE dhEq4nuH | dhEq4nur,da3kShi#NA | da3kShi#NA nair.Ruqtam | naiqr.qRuqtam caqrum | naiqr.qRuqtamiti# naiH - Ruqtam | caqrum pa#rivRuqktyai$ | paqriqvRuqktyai# g3RuqhE | paqriqvRuqktyA# iti# pari - vRuqktyai$ | g3RuqhE kRuqShNAnA$m | kRuqShNAnA$M ~MvrIhIqNAm | vrIqhIqNAm naqKa2ni#rBi4nnam | naqKa2ni#rBi4nnam kRuqShNA | naqKa2ni#rBi4nnaqmiti# naqKa2 - niqrBiq4nnaqm | kRuqShNA kUqTA | kUqTA da3kShi#NA | da3kShi#NA&&g3nEqyam | Aqg3nEqyamaqShTAka#pAlam | aqShTAka#pAla(gm) sEnAqnya#H | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | sEqnAqnyO# g3RuqhE | sEqnAqnya# iti# sEnA - nya#H | g3RuqhE hira#Nyam | hira#Nyaqm da3kShi#NA | da3kShi#NA vAruqNam | vAqruqNam da3Sa#kapAlam | da3Sa#kapAla(gm) sUqtasya# | da3Sa#kapAlaqmitiq da3Sa# - kaqpAqlaqm | sUqtasya# g3RuqhE | g3RuqhE maqhAni#raShTaH | maqhAni#raShTOq da3kShi#NA | maqhAni#raShTaq iti# maqhA - niqraqShTaqH | da3kShi#NA mAruqtam | mAqruqta(gm) saqptaka#pAlam | saqptaka#pAlam g3rAmaqNya#H | saqptaka#pAlaqmiti# saqpta - kaqpAqlaqm | g3rAqmaqNyO# g3RuqhE | g3rAqmaqNya# iti# g3rAma - nya#H | g3RuqhE pRuSni#H | pRuSniqr,da3kShi#NA | da3kShi#NA sAviqtram | sAqviqtram d3vAda#3SakapAlam | d3vAda#3SakapAlam kShaqttuH | d3vAda#3SakapAlaqmitiq d3vAda#3Sa - kaqpAqlaqm | 15 (50/62)

T.S.1.8.9.2 - kramam
 kShaqttur g3RuqhE | g3Ruqha u#padh4vaqstaH | uqpaqdh4vaqstO da3kShi#NA | uqpaqdh4vaqsta ityu#pa - dh4vaqstaH | da3kShi#NA &&Sviqnam | AqSviqnam d3vi#kapAqlam | d3viqkaqpAqla(gm) sa#~gg3rahIqtuH | d3viqkaqpAqlamiti# d3vi - kaqpAqlam | saq~gg3raqhIqtur,g3RuqhE | saq~g^g3raqhIqturiti# sam - g3RuqhIqtuH | g3RuqhE sa#vAqtyau$ | saqvAqtyau# da3kShi#NA | saqvAqtyA#viti# sa - vAqtyau$ | da3kShi#NA pauqShNam | pauqShNam caqrum | caqrum BA#4ga3duq3Ga4sya# | BAq4gaq3duq3Ga4sya# g3RuqhE | BAq4gaq3duq3Ga4syEti# BA4ga3 - duq3Ga4sya# | g3RuqhE SyAqmaH | SyAqmO da3kShi#NA | da3kShi#NA rauqd3ram | rauqd3ram gA#3vIdhuq4kam | gAq3vIqdhuq4kam caqrum | caqruma#kShAvAqpasya# | aqkShAqvAqpasya# g3RuqhE | aqkShAqvAqpasyEtya#kSha - AqvAqpasya# | g3RuqhE Saqba3la#H | Saqba3laq ud3vA#raH | ud3vA#rOq da3kShi#NA | ud3vA#raq ityut - vAqraqH | da3kShiqNEnd3rA#ya | ind3rA#ya suqtrAmNE$ | suqtrAmNE# purOqDA3Sa$m | suqtrAmNaq iti# su - trAmNE$ | puqrOqDA3SaqmEkA#da3SakapAlam | EkA#da3SakapAlaqm prati# | EkA#da3SakapAlaqmityEkA#da3Sa - kaqpAqlaqm | pratiq niH | nir va#pati | vaqpaqtInd3rA#ya | ind3rA#yA(gm)hOqmucE$ | aq(gm)qhOqmucEq&yam | aq(gm)qhOqmucaq itya(gm)#haH - mucE$ | aqyam na#H | nOq rAjA$ | rAjA# vRutraqhA | vRuqtraqhA rAjA$ | vRuqtraqhEti# vRutra - hA | rAjA# BUq4tvA | BUq4tvA vRuqtram | vRuqtraM ~Mva#d3dh4yAt | vaqd3dh4yAqn,maiqtrAqbAq3rq.haqspaqtyam | maiqtrAqbAq3rq.haqspaqtyam Ba#4vati | maiqtrAqbAq3rq.haqspaqtyamiti# maitrA - bAq3rq.haqspaqtyam | Baq4vaqtiq SvEqtAyai$ | SvEqtAyai$ SvEqtava#th2sAyai | SvEqtava#th2sAyai duq3g3dhE4 | SvEqtava#th2sAyAq iti# SvEqta - vaqth2sAqyaiq | duq3g3dhE4 sva#yammUqrtE | svaqyaqmmUqrtE sva#yammathiq2tE | svaqyaqmmUqrta iti# svayam - mUqrtE | svaqyaqmmaqthiq2ta AjyE$ | svaqyaqmmaqthiq2ta iti# svayam - maqthiq2tE | Ajyaq ASva#tthE2 ( ) | ASva#tthEq2 pAtrE$ | 16 (50/65)

T.S.1.8.9.3 - kramam
 pAtrEq catu#Hsraktau | catu#Hsraktau svayamavapaqnnAyai$ | catu#HsraktAqvitiq catu#H - sraqktauq | svaqyaqmaqvaqpaqnnAyaiq SAKA#2yai | svaqyaqmaqvaqpaqnnAyAq iti# svayam - aqvaqpaqnnAyai$ | SAKA#2yai kaqrNAn | kaqrNA(gg)Sca# | cAka#rNAn | aka#rNA(gg)Sca | caq taqNDuq3lAn | taqNDuq3lAn. vi | vi ci#nuyAt | ciqnuqyAqd3 yE | yE kaqrNAH | kaqrNAH saH | sa paya#si | paya#si bA3r.haspaqtyaH | bAq3r.qhaqspaqtyO yE | yE&ka#rNAH | aka#rNAqH saH | sa AjyE$ | AjyE# maiqtraH | maiqtraH sva#ya~g^kRuqtA | svaqyaq~g^kRuqtA vEdi#3H | svaqyaq~g^kRuqtEti# svayaM - kRuqtA | vEdi#3r Ba4vati | Baq4vaqtiq svaqyaqndiq3nam | svaqyaqndiq3nam baq3r.qhiH | svaqyaqndiq3namiti# svayam - diq3nam | baq3r.qhiH sva#ya~g^kRuqtaH | svaqyaq~g^kRuqta iqd3dh4maH | svaqyaq~g^kRuqta iti# svayam - kRuqtaH | iqd3dh4maH sA | saiva | Eqva SvEqtA | SvEqtA SvEqtava#th2sA | SvEqtava#th2sAq da3kShi#NA | SvEqtavaqth2sEti# SvEqta - vaqth2sAq | 
da3kShiqNEtiq da3kShi#NA || 17 (33/39)
(sAviqtraM d3vAda#3SakapAlaq - mASva#tthEq2 traya#stri(gm)Sacca) (A9)

T.S.1.8.10.1 - kramam
 aqg3nayE# g3Ruqhapa#tayE | g3Ruqhapa#tayE purOqDA3Sa$m | g3Ruqhapa#tayaq iti# g3Ruqha - paqtaqyEq || puqrOqDA3Sa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pati | vaqpaqtiq kRuqShNAnA$m | kRuqShNAnA$M ~MvrIhIqNAm | vrIqhIqNA(gm) sOmA#ya | sOmA#yaq vanaqspata#yE | vanaqspata#yE SyAmAqkam | SyAqmAqkam caqrum | caqru(gm) sa#viqtrE | saqviqtrE saqtyapra#savAya | saqtyapra#savAya purOqDA3Sa$m | saqtyapra#savAqyEti# saqtya - praqsaqvAqyaq | puqrOqDA3Saqm d3vAda#3SakapAlam | d3vAda#3SakapAlamASUqnAm | d3vAda#3SakapAlaqmitiq d3vAda#3Sa - kaqpAqlaqm | AqSUqnAM ~MvrI#hIqNAm | vrIqhIqNA(gm) ruqd3rAya# | ruqd3rAya# paSuqpata#yE | paqSuqpata#yE gA3vIdhuq4kam | paqSuqpata#yaq iti# paSu - pata#yE | gAq3vIqdhuq4kam caqrum | caqrum b3Ruhaqspata#yE | b3Ruhaqspata#yE vAqcaH | vAqcaspata#yE | pata#yE naivAqram | naiqvAqram caqrum | caqrumind3rA#ya | ind3rA#ya jyEqShThA2ya# | jyEqShThA2ya# purOqDA3Sa$m | puqrOqDA3SaqmEkA#da3SakapAlam | EkA#da3SakapAlam maqhAvrI#hINAm | EkA#da3SakapAlaqmityEkA#da3Sa - kaqpAqlaqm | maqhAvrI#hINAm miqtrAya# | maqhAvrI#hINAqmiti# maqhA - vrIqhIqNAqm | miqtrAya# saqtyAya# | saqtyAyAqmbA3nA$m | AqmbA3nA$m caqrum | caqruM ~Mvaru#NAya | varu#NAyaq dha4rma#patayE | dha4rma#patayE yavaqmaya$m | dha4rma#patayaq itiq dha4rma# - paqtaqyEq | yaqvaqmaya#m caqrum | yaqvaqmayaqmiti# yava - maya$m | caqru(gm) sa#viqtA | saqviqtA tvA$ | tvAq praqsaqvAnA$m | praqsaqvAnA(gm)# suvatAm | praqsaqvAnAqmiti# pra - saqvAnA$m | suqvaqtAqmaqg3niH | aqg3nir g3Ruqhapa#tInAm | g3Ruqhapa#tInAq(gm)q sOma#H | g3Ruqhapa#tInAqmiti# g3Ruqha - paqtIqnAqm | sOmOq vanaqspatI#nAm | vanaqspatI#nA(gm) ruqd3raH | ruqd3raH pa#SUqnAm | paqSUqnAm b3Ruhaqspati#H | 18 (50/61)

T.S.1.8.10.2 - kramam
 b3Ruhaqspati#r,vAqcAm | vAqcAmind3ra#H | ind3rO$ jyEqShThA2nA$m | jyEqShThA2nA$m miqtraH | miqtraH saqtyAnA$m | saqtyAnAqM ~Mvaru#NaH | varu#NOq dha4rma#patInAm | dha4rma#patInAqM ~MyE | dha4rma#patInAqmitiq dha4rma# - paqtIqnAqm | yE dE#3vAH | dEq3vAq dEq3vaqsuva#H | dEq3vaqsuvaqH stha2 | dEq3vaqsuvaq iti# dE3va - suva#H | stha2 tE | ta iqmam | iqmamA#muShyAyaqNam | AqmuqShyAqyaqNama#namiqtrAya# | aqnaqmiqtrAya# suvad3dh4vam | suqvaqd3dh4vaqm maqhaqtE | maqhaqtE kShaqtrAya# | kShaqtrAya# mahaqtE | maqhaqta Adhi#4patyAya | Adhi#4patyAya mahaqtE | Adhi#4patyAqyEtyAdhi#4 - paqtyAqyaq | maqhaqtE jAna#rAjyAya | jAna#rAjyAyaiqShaH | jAna#rAjyAqyEtiq jAna# - rAqjyAqyaq | EqSha va#H | vOq Baq4raqtAqH | Baq4raqtAq rAjA$ | rAjAq sOma#H | sOmOq&smAka$m | aqsmAka#m b3rAhmaqNAnA$m | b3rAqhmaqNAnAq(gm)q rAjA$ | rAjAq prati# | pratiq tyat | tyannAma# | nAma# rAqjyam | rAqjyama#dhA4yi | aqdhAq4yiq svAm | svAm taqnuva$m || taqnuvaqM ~Mvaru#NaH | varu#NO aSiSrEt | aqSiqSrEqcCu2cE$H | SucE$r miqtrasya# | miqtrasyaq vratyA$H | vratyA# aBU4ma | aqBUq4mAma#nmahi | ama#nmahi mahaqtaH | maqhaqta Ruqtasya# | Ruqtasyaq nAma# | nAmaq sarvE$ | sarvEq vrAtA$H ( ) | vrAtAq varu#Nasya | varu#NasyABU4vann | aqBUq4vaqn vi | vi miqtraH | miqtra Evai$H | EvaiqrarA#tim | arA#timatArIt | aqtAqrIqda3sU#Shuda3nta | asU#Shuda3nta yaqj~jiyA$H | yaqj~jiyA# RuqtEna# | RuqtEnaq vi | vyu# | uq triqtaH | triqtO ja#riqmANa$m | jaqriqmANa#m naH | naq AqnaqTq | AqnaqD3 viShNO$H | viShNOqH krama#H | kramO#&si | aqsiq viShNO$H | viShNO$H krAqntam | krAqntama#si | aqsiq viShNO$H | viShNOqr vikrA$ntam | vikrA$ntamasi | vikrA$ntaqmitiq vi - krAqntaqm | aqsItya#si || 19 (75/80)
(paqSUqnAM - ~MvrAtAqH - pa~jca#vi(gm)SatiSca) (A10 )

T.S.1.8.11.1 - kramam
 aqrthE2ta#H stha2 | aqrthE2taq itya#rtha2 - ita#H | sthAq2pAm | aqpAm pati#H | pati#rasi | aqsiq vRuShA$ | vRuShA#&si | aqsyUqrmiH | Uqrmir vRu#ShasEqnaH | vRuqShaqsEqnO#&si | vRuqShaqsEqna iti# vRuSha - sEqnaH | aqsiq vraqjaqkShita#H | vraqjaqkShita#H stha2 | vraqjaqkShitaq iti# vraja - kShita#H | sthaq2 maqrutA$m | maqrutAqmOja#H | Oja#H stha2 | sthaq2 sUrya#varcasaH | sUrya#varcasaH stha2 | sUrya#varcasaq itiq sUrya# - vaqrcaqsaqH | sthaq2 sUrya#tvacasaH | sUrya#tvacasaH stha2 | sUrya#tvacasaq itiq sUrya# - tvaqcaqsaqH | sthaq2 mAndA$3H | mAndA$3H stha2 | sthaq2 vASA$H | vASA$H stha2 | sthaq2 Sakva#rIH | Sakva#rIH stha2 | sthaq2 viqSvaqB4Ruta#H | viqSvaqB4Ruta#H stha2 | viqSvaqB4Rutaq iti# viSva - B4Ruta#H | sthaq2 jaqnaqB4Ruta#H | jaqnaqB4Ruta#H stha2 | jaqnaqB4Rutaq iti# jana - B4Ruta#H | sthAq2&g3nEH | aqg3nEstE#jaqsyA$H | tEqjaqsyA$H stha2 | sthAq2&pAm | aqpAmOSha#dhI4nAm | OSha#dhI4nAq(gm)q rasa#H | rasa#H stha2 | sthAq2paH | aqpO dEq3vIH | dEq3vIr,madhu#4matIH | madhu#4matIrag3RuhNann | madhu#4matIqritiq madhu#4 - maqtIqH | aqg3RuqhNaqnnUrja#svatIH | Urja#svatI rAjaqsUyA#ya | rAqjaqsUyA#yaq citA#nAH | rAqjaqsUyAqyEti# rAja - sUyA#ya | citA#nAq itiq citA#nAH || yABi#4r,miqtrAvaru#Nau | miqtrAvaru#NAvaqB4yaShi#~jcann | miqtrAvaru#NAqviti# miqtrA - varu#Nau | aqB4yaShi#~jcaqnq. yABi#4H | aqB4yaShi#~jcaqnnitya#Bi4 - asi#~jcann | yABiq4rind3ra$m | ind3raqmana#yann | ana#yaqnnati# ( ) | atyarA#tIH | arA#tIqrityarA#tIH || rAqShTraqdA3H stha#2 | rAqShTraqdA3 iti# rAShTra - dA3H | sthaq2 rAqShTram | rAqShTram da#3tta | daq3ttaq svAhA$ | svAhA# rAShTraqdA3H | rAqShTraqdA3H stha#2 | rAqShTraqdA3 iti# rAShTra - dA3H | sthaq2 rAqShTram | rAqShTramaqmuShmai$ | aqmuShmai# da3tta | daq3ttEqti# da3tta || 20 (61/74)
(atyE - kA#da3Sa ca) (A11)

T.S.1.8.12.1 - kramam
 dE3vI#rApaH | AqpaqH sam | sam madhu#4matIH | madhu#4matIqr madhu#4matIBi4H | madhu#4matIqritiq madhu#4 - maqtIqH | madhu#4matIBi4H sRujyad3dh4vam | madhu#4matIBiq4ritiq madhu#4 - maqtIqBiq4H | sRuqjyaqd3dh4vaqm mahi# | mahiq varca#H | varca#H kShaqtriyA#ya | kShaqtriyA#ya vanvAqnAH | vaqnvAqnA anA#dh4RuShTAH | anA#dh4RuShTAH sIda3ta | anA#dh4RuShTAq ityanA$ - dh4RuqShTAqH | sIqdaq3tOrja#svatIH | Urja#svatIqr,mahi# | mahiq varca#H | varca#H kShaqtriyA#ya | kShaqtriyA#yaq da3dha#4tIH | da3dha#4tIqrani#B4RuShTam | ani#B4RuShTamasi | ani#B4RuShTaqmityani# - B4RuqShTaqm | aqsiq vAqcaH | vAqcO ba3ndhu#4H | ba3ndhu#4stapOqjAH | taqpOqjAH sOma#sya | taqpOqjA iti# tapaH - jAH | sOma#sya dAq3tram | dAq3trama#si | aqsiq SuqkrAH | SuqkrA va#H | vaqH SuqkrENa# | SuqkrENOt | ut pu#nAmi | puqnAqmiq caqnd3rAH | caqnd3rAScaqnd3rENa# | caqnd3rENAqmRutA$H | aqmRutA# aqmRutE#na | aqmRutE#naq svAhA$ | svAhA# rAjaqsUyA#ya | rAqjaqsUyA#yaq citA#nAH | rAqjaqsUyAqyEti# rAja - sUyA#ya | citA#nAq itiq citA#nAH || saqdhaq4mAdO$3 d3yuqmninI$H | saqdhaq4mAdaq3 iti# sadha4 - mAda#3H | d3yuqmninIqrUrja#H | Urja# EqtAH | EqtA ani#B4RuShTAH | ani#B4RuShTA apaqsyuva#H | ani#B4RuShTAq ityani# - B4RuqShTAqH | aqpaqsyuvOq vasA#naH | vasA#naq itiq vasA#naH || paqstyA#su cakrE | caqkrEq varu#NaH | varu#NaH saqdha4stha$2m | saqdha4stha#2maqpAm | saqdha4sthaq2miti# saqdha4 - sthaq2m | aqpA(gm) SiSu#H | SiSu#r,mAqtRuta#mAsu | 21 (50/59)

T.S.1.8.12.2 - kramam
 mAqtRuta#mAsvaqntaH | mAqtRuta#mAqsviti# mAqtRu - taqmAqsuq | aqntarityaqntaH || kShaqtrasyOlba$3m | ulba#3masi | aqsiq kShaqtrasya# | kShaqtrasyaq yOni#H | yOni#rasi | aqsyAvi#nnaH | Avi#nnO aqg3niH | aqg3nir g3Ruqhapa#tiH | g3Ruqhapa#tiqrAvi#nnaH | g3Ruqhapa#tiqriti# g3Ruqha - paqtiqH | Avi#nnaq ind3ra#H | ind3rO# vRuqd3dha4Sra#vAH | vRuqd3dha4Sra#vAq Avi#nnaH | vRuqd3dha4Sra#vAq iti# vRuqd3dha4 - SraqvAqH | Avi#nnaH pUqShA | pUqShA viqSvavE#dA3H | viqSvavE#dAq3 Avi#nnau | viqSvavE#dAq3 iti# viqSva - vEqdAq3H | Avi#nnau miqtrAvaru#Nau | miqtrAvaru#NAvRutAqvRudhau$4 | miqtrAvaru#NAqviti# miqtrA - varu#Nau | RuqtAqvRudhAq4vAvi#nnE | RuqtAqvRudhAq4vityRu#ta - vRudhau$4 | Avi#nnEq d3yAvA#pRuthiq2vI | Avi#nnEq ityAvi#nnE | d3yAvA#pRuthiq2vI dh4Ruqtavra#tE | d3yAvA#pRuthiq2vI itiq d3yAvA$ - pRuqthiq2vI | dh4Ruqtavra#tEq Avi#nnA | dh4Ruqtavra#tEq iti# dh4Ruqta - vraqtEq | Avi#nnA dEq3vI | dEq3vyadi#3tiH | adi#3tir viSvarUqpI | viqSvaqrUqpyAvi#nnaH | viqSvaqrUqpIti# viSva - rUqpI | Avi#nnOq &yam | aqyamaqsau | aqsAvA#muShyAyaqNaH | AqmuqShyAqyaqNO$&syAm | aqsyAM ~MviqSi | viqSya#sminn | aqsmin,rAqShTrE | rAqShTrE ma#haqtE | maqhaqtE kShaqtrAya# | kShaqtrAya# mahaqtE | maqhaqta Adhi#4patyAya | Adhi#4patyAya mahaqtE | Adhi#4patyAqyEtyAdhi#4 - paqtyAqyaq | maqhaqtE jAna#rAjyAya | jAna#rAjyAyaiqShaH | jAna#rAjyAqyEtiq jAna# - rAqjyAqyaq | EqSha va#H | vOq Baq4raqtAqH | Baq4raqtAq rAjA$ | rAjAq sOma#H | sOmOq &smAka$m | aqsmAka#m b3rAhmaqNAnA$m | b3rAqhmaqNAnAq(gm)q rAjA$ | rAjEnd3ra#sya | ind3ra#syaq ( ) vajra#H | 22 (50/62)

T.S.1.8.12.3 - kramam
 vajrO#&si | aqsiq vArtra#G4naH | vArtra#G4naqstvayA$ | vArtra#G4naq itiq vArtra# - G4naqH | tvayAq&yam | aqyaM ~MvRuqtram | vRuqtraM ~Mva#d3dh4yAt | vaqd3dh4yAqcCaq2truqbA3dha#4nAH | SaqtruqbA3dha#4nAH stha2 | SaqtruqbA3dha#4nAq iti# Satru - bA3dha#4nAH | sthaq2 pAqta | pAqta mA$ | mAq praqtya~jca$m | praqtya~jca#m pAqta | pAqta mA$ | mAq tiqrya~jca$m | tiqrya~jca#maqnva~jca$m | aqnva~jca#m mA | mAq pAqtaq | pAqtaq diq3gB4yaH | diq3gBO4 mA$ | diq3gB4ya iti# di3k - B4yaH | mAq pAqtaq | pAqtaq viSvA$B4yaH | viSvA$B4yO mA | mAq nAqShTrAB4ya#H | nAqShTrAB4ya#H pAta | pAqtaq hira#NyavarNau | hira#NyavarNAvuqShasA$m | hira#NyavarNAqvitiq hira#Nya - vaqrNauq | uqShasA$M ~MvirOqkE | viqrOqkE &ya#HsthU2Nau | viqrOqka iti# vi - rOqkE | aya#HsthU2NAqvudi#3tau | aya#HsthU2NAqvityaya#H - sthUq2Nauq | udi#3tauq sUrya#sya | udi#3tAqvityut - iqtauq | sUryaqsyA | A rO#hatam | rOqhaqtaqM ~MvaqruqNaq | vaqruqNaq miqtraq | miqtraq ga3rta$m | ga3rtaqm tata#H | tata#ScakShAthA2m | caqkShAqthAq2madi#3tim | adi#3tiqm di3ti$m | di3ti#m ca | cEti# ca || 23 (41/48)
(SiSuq - rind3raqsyai - ka#catvAri(gm)Sacca) (A12)

T.S.1.8.13.1 - kramam
 saqmidhaq4mA | saqmidhaq4miti# sam - idha$4m | A ti#ShTha2 | tiqShThaq2 gAq3yaqtrI | gAq3yaqtrI tvA$ | tvAq Ca2nda#3sAm | Ca2nda#3sAmavatu | aqvaqtuq triqvRut | triqvRuth2 stOma#H | triqvRudi3ti# tri - vRut | stOmO# ratha2ntaqram | raqthaq2ntaqra(gm) sAma# | raqthaq2ntaqramiti# ratha2m - taqram | sAmAqg3niH | aqg3nir dEq3vatA$ | dEq3vatAq b3rahma# | b3rahmaq d3ravi#Nam | d3ravi#Namuqg3rAm | uqg3rAmA | A ti#ShTha2 | tiqShThaq2,triqShTup | triqShTup,tvA$ | tvAq Ca2nda#3sAm | Ca2nda#3sAmavatu | aqvaqtuq paq~jcaqdaq3SaH | paq~jcaqdaq3SaH stOma#H | paq~jcaqdaq3Sa iti# pa~jca - daq3SaH | stOmO# b3Ruqhat | b3Ruqhath2 sAma# | sAmEnd3ra#H | ind3rO# dEq3vatA$ | dEq3vatA$ kShaqtram | kShaqtram d3ravi#Nam | d3ravi#NaM ~MviqrAja$m | viqrAjaqmA | viqrAjaqmiti# vi - rAja$m | A ti#ShTha2 | tiqShThaq2 jaga#3tI | jaga#3tI tvA | tvAq Ca2nda#3sAm | Ca2nda#3sAmavatu | aqvaqtuq saqptaqdaq3SaH | saqptaqdaq3SaH stOma#H | saqptaqdaq3Sa iti# sapta - daq3SaH | stOmO# vairUqpam | vaiqrUqpa(gm) sAma# | sAma# maqruta#H | maqrutO# dEq3vatA$ | dEq3vatAq viT | viD3 d3ravi#Nam | d3ravi#NaqmudI#3cIm | udI#3cIq mA | A ti#ShTha2 | tiqShThAq2nuqShTup | aqnuqShTuptvA$ | aqnuqShTubi3tya#nu - stup | tvAq Ca2nda#3sAm | 24 (50/57)

T.S.1.8.13.2 - kramam
 Ca2nda#3sAmavatu | aqvaqtvEqkaqviq(gm)qSaH | Eqkaqviq(gm)qSaH stOma#H | Eqkaqviq(gm)qSa ityE#ka - viq(gm)qSaH | stOmO# vairAqjam | vaiqrAqja(gm) sAma# | sAma# miqtrAvaru#Nau | miqtrAvaru#Nau dEq3vatA$ | miqtrAvaru#NAqviti# miqtrA - varu#Nau | dEq3vatAq ba3la$m | ba3laqm d3ravi#Nam | d3ravi#NamUqrd3dh4vAm | Uqrd3dh4vAmA | A ti#ShTha2 | tiqShThaq2 paq~g^ktiH | paq~g^ktistvA$ | tvAq Ca2nda#3sAm | Ca2nda#3sAmavatu | aqvaqtuq triqNaqvaqtraqyaqstriq(gm)qSau | triqNaqvaqtraqyaqstriq(gm)qSau stOmau$ | 
triqNaqvaqtraqyaqstriq(gm)qSAviti# triNava - traqyaqstriq(gm)qSau | stOmau# SAkvararaivaqtE | SAqkvaqraqraiqvaqtE sAma#nI | SAqkvaqraqraiqvaqtE iti# SAkvara - raiqvaqtE | sAma#nIq b3Ruhaqspati#H | sAma#nIq itiq sAma#nI | b3Ruhaqspati#r dEq3vatA$ | dEq3vatAq varca#H | varcOq d3ravi#Nam | d3ravi#NamIqd3Ru~g^ | Iqd3Ru~g^ ca# | cAqnyAqd3Ru~g^ | aqnyAqd3Ru~g^ ca# | caiqtAqd3Ru~g^ | EqtAqd3Ru~g^ ca# | caq praqtiqd3Ru~g^ | praqtiqd3Ru~g^ ca# | praqtiqd3Ru~g^~g^iti# prati - d3Ru~g^~g^ | caq miqtaH | miqtaSca# | caq sammi#taH | sammi#taSca | sammi#taq itiq sam - miqtaqH | caq saBa#4rAH | saBa#4rAq itiq sa - Baq4rAqH || SuqkrajyO#tiSca | SuqkrajyO#tiqriti# Suqkra - jyOqtiqH | caq ciqtrajyO#tiH | ciqtrajyO#tiSca | ciqtrajyO#tiqriti# ciqtra - jyOqtiqH | caq saqtyajyO#tiH | saqtyajyO#tiSca | saqtyajyO#tiqriti# saqtya - jyOqtiqH | caq jyOti#ShmAn | jyOti#ShmA(gg)Sca | caq saqtyaH | saqtyaSca# | caqrtaqpAH | RuqtaqpASca# | RuqtaqpA ityRu#ta - pAH | cAtya(gm)#hAH | 25 (50/61)

T.S.1.8.13.3 - kramam
 atya(gm)#hAq ityati# aq(gm)qhAqH || aqg3nayEq svAhA$ | svAhAq sOmA#ya | sOmA#yaq svAhA$ | svAhA# saviqtrE | saqviqtrE svAhA$ | svAhAq sara#svatyai | sara#svatyaiq svAhA$ | svAhA# pUqShNE | pUqShNE svAhA$ | svAhAq b3Ruhaqspata#yE | b3Ruhaqspata#yEq svAhA$ | svAhEnd3rA#ya | ind3rA#yaq svAhA$ | svAhAq GO4ShA#ya | GO4ShA#yaq svAhA$ | svAhAq SlOkA#ya | SlOkA#yaq svAhA$ | svAhA &(gm)SA#ya | a(gm)SA#yaqsvAhA$ | svAhAq Ba4gA#3ya | Ba4gA#3yaq svAhA$ | svAhAq kShEtra#sya | kShEtra#syaq pata#yE | pata#yEq svAhA$ | svAhA# pRuthiq2vyai | pRuqthiq2vyai svAhA$ | svAhAq &ntari#kShAya | aqntari#kShAyaq svAhA$ | svAhA# diq3vE | diq3vE svAhA$ | svAhAq sUryA#ya | sUryA#yaq svAhA$ | svAhA# caqnd3rama#sE | caqnd3rama#sEq svAhA$ | svAhAq nakSha#trEB4yaH | nakSha#trEB4yaqH svAhA$ | svAhAq&d3B4yaH | aqd3B4yaH svAhA$ | aqd3B4ya itya#t - B4yaH | svAhauSha#dhI4B4yaH | OSha#dhI4B4yaqH svAhA$ | OSha#dhI4B4yaq ityOSha#dhi4 - B4yaqH | svAhAq vanaqspati#B4yaqH | vanaqspati#B4yaqH svAhA$ | vanaqspati#B4yaq itiq vanaqspati# - B4yaqH | svAhA# carAcaqrEB4ya#H | caqrAqcaqrEB4yaqH svAhA$ | svAhA# pariplaqvEB4ya#H | paqriqplaqvEB4yaqH svAhA$ | paqriqplaqvEB4yaq iti# pari - plaqvEB4ya#H | svAhA# sarIsRuqpEB4ya#H | saqrIqsRuqpEB4yaqH svAhA$ ( ) | svAhEtiq svAhA$ || 26 (50/54)
(aqnuqShTuptva# - rtaqpASca# - sarIsRuqpEB4yaqH svAhA$) (A13)

T.S.1.8.14.1 - kramam
 sOma#syaq tviShi#H | tviShi#rasi | aqsiq tava# | tavE#va | iqvaq mEq | mEq tviShi#H | tviShi#r BU4yAt | BUq4yAqdaq3mRuta$m | aqmRuta#masi | aqsiq mRuqtyOH | mRuqtyOr,mA$ | mAq pAqhiq | pAqhiq diq3d3yOt | diq3d3yOnmA$ | mAq pAqhiq | pAqhyavE$ShTAH | avE$ShTA da3ndaq3SUkA$H | avE$ShTAq ityava# - iqShTAqH | daq3ndaq3SUkAq nira#stam | nira#staqm namu#cEH | nira#staqmitiq niH - aqstaqm | namu#cEqH Sira#H | Siraq itiq Sira#H || sOmOq rAjA$ | rAjAq varu#NaH | varu#NO dEq3vAH | dEq3vA dha#4rmaqsuva#H | dhaq4rmaqsuva#Sca | dhaq4rmaqsuvaq iti# dha4rma - suva#H | caq yE | ya itiq yE || tE tE$ | tEq vAca$m | vAca(gm)# suvantAm | suqvaqntAqm tE | tE tE$ | tEq prAqNam | prAqNa(gm) su#vantAm | prAqNamiti# pra - aqnam | suqvaqntAqm tE | tE tE$ | tEq cakShu#H | cakShu#H suvantAm | suqvaqntAqm tE | tE tE$ | tEq SrOtra$m | SrOtra(gm)# suvantAm | suqvaqntAq(gm)q sOma#sya | sOma#sya tvA | tvAq d3yuqmnEna# | d3yuqmnEnAqBi4 | aqBi4Shi#~jcAmi | siq~jcAqmyaqg3nEH | aqg3nE stEja#sA | 27 (50/54)

T.S.1.8.14.2 - kramam
 tEja#sAq sUrya#sya | sUrya#syaq varca#sA | varcaqsEnd3ra#sya | ind3ra#syEnd3riqyENa# | iqnd3riqyENa# miqtrAvaru#NayOH | miqtrAvaru#NayOr,vIqryE#Na | miqtrAvaru#NayOqriti# miqtrA - varu#NayOH | vIqryE#Na maqrutA$m | maqrutAqmOja#sA | Oja#sA kShaqtrANA$m | kShaqtrANA$m kShaqtrapa#tiH | kShaqtrapa#tirasi | kShaqtrapa#tiqriti# kShaqtra - paqtiqH | aqsyati# | ati# diq3vaH | diq3vaspA#hi | pAqhiq saqmAva#vRutrann | saqmAva#vRutrannadhaq4rAk | saqmAva#vRutraqnniti# sam - Ava#vRutrann | aqdhaq4rAgu3dI#3cIH | udI#3cIqrahi$m | ahi#m buq3d3dh4niya$m | buq3d3dh4niyaqmanu# | anu# saq~jcara#ntIH | saq~jcara#ntIqstAH | saq~jcara#ntIqriti# sam - cara#ntIH | tAH parva#tasya | parva#tasya vRuShaqBa4sya# | vRuqShaqBa4sya# pRuqShThE2 | pRuqShThE2 nAva#H | nAva#Scaranti | caqraqntiq svaqsica#H | svaqsica# iyAqnAH | svaqsicaq iti# sva - sica#H | iqyAqnA itI#yAqnAH || rud3raq yat | yat tE$ | tEq krayi# | krayIq para$m | paraqm nAma# | nAmaq tasmai$ | tasmai# huqtam | huqtama#si | aqsiq yaqmEShTa$m | yaqmEShTa#masi | yaqmEShTaqmiti# yaqma - iqShTaqm | aqsItya#si || prajA#patEq na | prajA#pataq itiq prajA$ - paqtEq | na tvat | tvadEq3tAni# | EqtAnyaqnyaH | aqnyO viSvA$ | viSvA# jAqtAni# | jAqtAniq pari# | pariq tA ( ) | tA ba#3BU4va | baq3BUq4vEti# ba3BU4va || yatkA#mAstE | yatkA#mAq itiq yat - kAqmAqH | tEq juqhuqmaH | juqhuqmastat | tanna#H | nOq aqstuq | aqstuq vaqyam | vaqya(gg) syA#ma | syAqmaq pata#yaH | pata#yO rayIqNAm | 
raqyIqNAmiti# rayIqNAm || 28 (61/69)
(aqg3nE - stai - kA#da3Sa ca) (A14)

T.S.1.8.15.1 - kramam
 ind3ra#syaq vajra#H | vajrO#&si | aqsiq vArtra#G4naH | vArtra#G4naqstvayA$ | vArtra#G4naq itiq vArtra# - G4naqH | tvayAq&yam | aqyaM ~MvRuqtram | vRuqtraM ~Mva#d3dh4yAt | vaqd3dh4yAqn,miqtrAvaru#NayOH | miqtrAvaru#NayO,stvA | miqtrAvaru#NayOqriti# miqtrA - varu#NayOH | tvAq praqSAqstrOH | praqSAqstrOH praqSiShA$ | praqSAqstrOriti# pra - SAqstrOH | praqSiShA# yunajmi | praqSiShEti# pra - SiShA$ | yuqnaqjmiq yaqj~jasya# | yaqj~jasyaq yOgE#3na | yOgE#3naq viShNO$H | viShNOqH krama#H | kramO#&si | aqsiq viShNO$H | viShNO$H krAqntam | krAqntama#si | aqsiq viShNO$H | viShNOqr vikrA$ntam | vikrA$ntamasi | vikrA$ntaqmitiq vi - krAqntaqm | aqsiq maqrutA$m | maqrutA$m prasaqvE | praqsaqvE jE#Sham | praqsaqva iti# pra - saqvE | jEqShaqmAqptam | Aqptam mana#H | manaqH sam | samaqham | aqhami#nd3riqyENa# | iqnd3riqyENa# vIqryE#Na | vIqryE#Na paSUqnAm | paqSUqnAm maqnyuH | maqnyura#si | aqsiq tava# | tavE#va | iqvaq mEq | mEq maqnyuH | maqnyur BU#4yAt | BUq4yAqnnama#H | namO# mAqtrE | mAqtrE pRu#thiq2vyai | pRuqthiq2vyai mA | mA&ham | aqham mAqtara$m | mAqtara#m pRuthiq2vIm | pRuqthiq2vI(gm) hi(gm)#siSham | hiq(gm)qsiqShaqm mA | mA mAm | 29 (50/56)

T.S.1.8.15.2 - kramam
 mAm mAqtA | mAqtA pRu#thiq2vI | pRuqthiq2vI hi(gm)#sIt | hiq(gm)qsIqdi3ya#t | iya#da3si | aqsyAyu#H | Ayu#rasi | aqsyAyu#H | Ayu#r,mE | mEq dhEq4hiq | dhEq4hyUrk | Urga#3si | aqsyUrja$m | Urja#m mE | mEq dhEq4hiq | dhEq4hiq yu~g^~g^ | yu~g^~ga3si# | aqsiq varca#H | varcO#&si | aqsiq varca#H | varcOq mayi# | mayi# dhE4hi | dhEq4hyaqg3nayE$ | aqg3nayE# g3Ruqhapa#tayE | g3Ruqhapa#tayEq svAhA$ | g3Ruqhapa#tayaq iti# g3Ruqha - paqtaqyEq | svAhAq sOmA#ya | sOmA#yaq vanaqspata#yE | vanaqspata#yEq svAhA$ | svAhEnd3ra#sya | ind3ra#syaq ba3lA#ya | ba3lA#yaq svAhA$ | svAhA# maqrutA$m | maqrutAqmOja#sE | Oja#sEq svAhA$ | svAhA# haq(gm)qsaH | haq(gm)qsaH Su#ciqShat | SuqciqShad3 vasu#H | SuqciqShadi3ti# Suci - sat | vasu# rantarikShaqsat | aqntaqriqkShaqsad3dhO4tA$ | aqntaqriqkShaqsadi3tya#ntarikSha - sat | hOtA# vEdiq3Shat | vEqdiq3Shada3ti#thi2H | vEqdiq3Shadi3ti# vEdi3 - sat | ati#thi2r,du3rONaqsat | duq3rOqNaqsadi3ti# du3rONa - sat || nRuqShad3 va#raqsat | nRuqShadi3ti# nRu - sat | vaqraqsad3Ru#taqsat | vaqraqsadi3ti# vara - sat | Ruqtaqsad3 vyO#maqsat | Ruqtaqsadi3tyRu#ta - sat | vyOqmaqsadaq3b3jAH | vyOqmaqsadi3ti# vyOma - sat | aqb3jA gOq3jAH | aqb3jA itya#p - jAH | gOq3jA Ru#taqjAH ( ) | gOq3jA iti# gO3 - jAH | RuqtaqjA a#d3riqjAH | RuqtaqjA ityRu#ta - jAH | aqd3riqjA Ruqtam | aqd3riqjA itya#d3ri - jAH | Ruqtam b3Ruqhat | b3Ruqhadi3ti# b3Ruqhat || 30 (53/65)
(hiq(gm)qsiqShaqM ma - rtaqjA - strINi# ca) (A15)

T.S.1.8.16.1 - kramam
 miqtrO#&si | aqsiq varu#NaH | varu#NO&si | aqsiq sam | samaqham | aqhaM ~MviSvai$H | viSvai$r,dEq3vaiH | dEq3vaiH kShaqtrasya# | kShaqtrasyaq nABi#4H | nABi#4rasi | aqsiq kShaqtrasya# | kShaqtrasyaq yOni#H | yOni#rasi | aqsiq syOqnAm | syOqnA mA | A sI#da3 | sIqdaq3 suqShadA$3m | suqShadAq3mA | suqShadAq3miti# su - sadA$3m | A sI#da3 | sIqdaq3 mA | mA tvA$ | tvAq hiq(gm)qsIqtq | hiq(gm)qsIqnmA | mA mA$ | mAq hiq(gm)qsIqtq | hiq(gm)qsIqnni | niSha#sAda3 | saqsAqdaq3 dh4Ruqtavra#taH | dh4Ruqtavra#tOq varu#NaH | dh4Ruqtavra#taq iti# dh4Ruqta - vraqtaqH | varu#NaH paqstyA#su | paqstyA$svA | A sAmrA$jyAya | sAmrA$jyAya suqkratu#H | sAmrA$jyAqyEtiq sAm - rAqjyAqyaq | suqkratuqr,b3rahmA(3)n | suqkratuqriti# su - kratu#H | b3rahmA(3)ntvam | tva(gm) rA#jann | rAqjaqn b3raqhmA | b3raqhmA&si# | aqsiq saqviqtA | saqviqtA&si# | aqsiq saqtyasa#vaH | saqtyasa#vOq b3rahmA(3)n | saqtyasa#vaq iti# saqtya - saqvaqH | b3rahmA(3)ntvam | tva(gm) rA#jann | rAqjaqn b3raqhmA | b3raqhmA&si# | aqsInd3ra#H | ind3rO#&si | aqsiq saqtyaujA$H ( ) | saqtyaujAq b3rahmA(3)n | saqtyaujAq iti# saqtya - OqjAqH | 31 (50/56)

T.S.1.8.16.2 - kramam
 b3rahmA(3)ntvam | tva(gm) rA#jann | rAqjaqn,b3raqhmA | b3raqhmA&si# | aqsiq miqtraH | miqtrO#&si | aqsiq suqSEva#H | suqSEvOq b3rahmA(3)n | suqSEvaq iti# su - SEva#H | b3rahmA(3)ntvam | tva(gm) rA#jann | rAqjaqn,b3raqhmA | b3raqhmA&si# | aqsiq varu#NaH | varu#NO&si | aqsiq saqtyadha#4rmA | saqtyadhaq4rmEnd3ra#sya | saqtyadhaq4rmEti# saqtya - dhaq4rmAq | ind3ra#syaq vajra#H | vajrO#&si | aqsiq vArtra#G4naH | vArtra#G4naqstEna# | vArtra#G4naq itiq vArtra# - G4naqH | tEna# mE | mEq raqd3dh4yaq | raqd3dh4yaq di3Sa#H | di3SOq&Bi4 | aqB4ya#yam | aqya(gm) rAjA$ | rAjA#&BU4t | aqBUq4th2 suSlOqkA~M(4) | suSlOqkA~M(4) suma#~g^gaq3lA~M(4) | suSlOqkA~M(4) itiq su - SlOqkA~M(4) | suma#~g^gaq3lA~M(4) satya#rAqjA(3)n | suma#~g^gaq3lA~M(4) itiq su - maq~g^gaq3lA~M(4) | satya#rAqjA(3)nitiq satya# - rAqjA(3)n || aqpAm naptrE$ | naptrEq svAhA$ | svAhOqrjaH | UqrjO naptrE$ | naptrEq svAhA$ | svAhAq &g3nayE$ | aqg3nayE# g3Ruqhapa#tayE | g3Ruqhapa#tayEq svAhA$ | g3Ruqhapa#tayaq iti# g3Ruqha - paqtaqyEq | svAhEtiq svAhA$ || 32 (40/46)
(saqtyaujA$ - ScatvAriq(gm)qSacca#) (A16)

T.S.1.8.17.1 - kramam
 Aqg3nEqyamaqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pati | vaqpaqtiq hira#Nyam | hira#Nyaqm da3kShi#NA | da3kShi#NA sArasvaqtam | sAqraqsvaqtam caqrum | caqruM ~Mva#th2sataqrI | vaqth2saqtaqrI da3kShi#NA | da3kShi#NA sAviqtram | sAqviqtram d3vAda#3SakapAlam | d3vAda#3SakapAlamupadh4vaqstaH | d3vAda#3SakapAlaqmitiq d3vAda#3Sa - kaqpAqlaqm | uqpaqdh4vaqstO da3kShi#NA | uqpaqdh4vaqsta ityu#pa - dh4vaqstaH | da3kShi#NA pauqShNam | pauqShNam caqrum | caqru(gg) SyAqmaH | SyAqmO da3kShi#NA | da3kShi#NA bA3r.haspaqtyam | bAq3rq.haqspaqtyam caqrum | caqru(gm) Si#tipRuqShTha2H | SiqtiqpRuqShThO2 da3kShi#NA | SiqtiqpRuqShTha2 iti# Siti - pRuqShTha2H | da3kShi#Naiqnd3ram | aiqnd3ramEkA#da3SakapAlam | EkA#da3SakapAlamRuShaqBa4H | EkA#da3SakapAlaqmityEkA#da3Sa - kaqpAqlaqm | RuqShaqBO4 da3kShi#NA | da3kShi#NA vAruqNam | vAqruqNam da3Sa#kapAlam | da3Sa#kapAlam maqhAni#raShTaH | da3Sa#kapAlaqmitiq da3Sa# - kaqpAqlaqm | maqhAni#raShTOq da3kShi#NA | maqhAni#raShTaq iti# maqhA - niqraqShTaqH | da3kShi#NA sauqmyam | sauqmyam caqrum | caqrum baq3B4ruH | baq3B4rur,da3kShi#NA | da3kShi#NA tvAqShTram | tvAqShTramaqShTAka#pAlam | aqShTAka#pAla(gm) SuqNTha2H | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | SuqNThO2 da3kShi#NA | da3kShi#NA vaiShNaqvam | vaiqShNaqvam tri#kapAqlam | triqkaqpAqlaM ~MvA#maqnaH | triqkaqpAqlamiti# tri - kaqpAqlam | vAqmaqnO da3kShi#NA | da3kShiqNEtiq da3kShi#NA | 33 (42/51)
(Aqg3nEqya(gm) hira#Nya(gm) sArasvaqtaM - d3vica#tvAri(gm)Sat ) (A17)

T.S.1.8.18.1 - kramam
 saqd3yO dI$3kShayanti | dIq3kShaqyaqntiq saqd3yaH | saqd3yaH sOma$m | sOma#m krINanti | krIqNaqntiq puqNDaq3riqsraqjAm | puqNDaq3riqsraqjAm pra | pra ya#cCa2ti | yaqcCaq2tiq daq3SaBi#4H | daq3SaBi#4r,vath2sataqraiH | daq3SaBiq4riti# daq3Sa - Biq4H | vaqth2saqtaqraiH sOma$m | sOma#m krINAti | krIqNAqtiq daq3SaqpEya#H | daq3SaqpEyO# Ba4vati | daq3SaqpEyaq iti# da3Sa - pEya#H | Baq4vaqtiq Saqtam | Saqtam b3rA$hmaqNAH | b3rAqhmaqNAH pi#ba3nti | piqbaq3ntiq saqptaqdaq3Sam | saqptaqdaq3Sa(gg) stOqtram | saqptaqdaq3Samiti# sapta - daq3Sam | stOqtram Ba#4vati | Baq4vaqtiq prAqkAqSau | prAqkAqSAva#d3dh4vaqryavE$ | aqd3dh4vaqryavE# da3dA3ti | daq3dAq3tiq sraja$m | sraja#mud3gAq3trE | uqd3gAq3trE ruqkmam | uqd3gAq3tra ityu#t - gAq3trE | ruqkma(gm) hOtrE$ | hOtrE &Sva$m | aSva#m prastOtRupratihaqrtRuB4yA$m | praqstOqtRuqpraqtiqhaqrtRuB4yAqm d3vAda#3Sa | praqstOqtRuqpraqtiqhaqrtRuB4yAqmiti# prastOtRu - pratihaqrtRuB4yAqm | d3vAda#3Sa paShThauq2hIH | paqShThauq2hIr,b3raqhmaNE$ | b3raqhmaNE# vaqSAm | vaqSAm mai$trAvaruqNAya# | maiqtrAqvaqruqNAya# RuShaqBa4m | maiqtrAqvaqruqNAyEti# maitrA - vaqruqNAya# | RuqShaqBa4m b3rA$hmaNAcCaq2(gm)qsinE$ | b3rAqhmaqNAqcCaq2(gm)qsinEq vAsa#sI | vAsa#sI nEShTApOqtRuB4yA$m | vAsa#sIq itiq vAsa#sI | nEqShTAqpOqtRuB4yAq(gg)q sthU2ri# | nEqShTAqpOqtRuB4yAqmiti# nEShTApOqtRu - B4yAqm | sthU2ri# yavAciqtam | yaqvAqciqtama#cCA2vAqkAya# | yaqvAqciqtamiti# yava - Aqciqtam | aqcCAq2vAqkAyA#naqD3vAha$m | aqnaqD3vAha#maqg3nIdhE$4 | aqg3nIdhE#4 BA4rgaq3vaH | aqg3nIdhaq4 itya#g3ni - idhE$4 | BAq4rgaq3vO hOtA$ | hOtA# Ba4vati | Baq4vaqtiq SrAqyaqntIya$m | SrAqyaqntIya#m b3rahmasAqmam | b3raqhmaqsAqmam Ba#4vati | b3raqhmaqsAqmamiti# b3rahma - sAqmam | Baq4vaqtiq vAqraqvaqntIya$m ( ) | vAqraqvaqntIya#,mag3niShTOmasAqmam | vAqraqvaqntIyaqmiti# vAra - vaqntIya$m | aqg3niqShTOqmaqsAqma(gm) sA#rasvaqtIH | aqg3niqShTOqmaqsAqmamitya#g3niShTOma - sAqmam | sAqraqsvaqtIraqpaH | aqpO g3Ru#hNAti | g3RuqhNAqtIti# g3RuhNAti | 34 (54/67)
(vAqraqvaqntIya#M caqtvAri# ca) (A18)

T.S.1.8.19.1 - kramam
 Aqg3nEqyamaqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pati | vaqpaqtiq hira#Nyam | hira#Nyaqm da3kShi#NA | da3kShi#Naiqnd3ram | aiqnd3ramEkA#da3SakapAlam | EkA#da3SakapAlamRuShaqBa4H | EkA#da3SakapAlaqmityEkA#da3Sa - kaqpAqlaqm | RuqShaqBO4 da3kShi#NA | da3kShi#NA vaiSvadEq3vam | vaiqSvaqdEq3vam caqrum | vaiqSvaqdEq3vamiti# vaiSva - dEq3vam | caqrum piqSa~g^gI$3 | piqSa~g^gI#3 paShThauq2hI | paqShThauq2hI da3kShi#NA | da3kShi#NA maitrAvaruqNIm | maiqtrAqvaqruqNImAqmikShA$m | maiqtrAqvaqruqNImiti# maitrA - vaqruqNIm | AqmikShA$M ~MvaqSA | vaqSA da3kShi#NA | da3kShi#NA bA3r.haspaqtyam | bAq3rq.haqspaqtyam caqrum | caqru(gm) Si#tipRuqShTha2H | SiqtiqpRuqShThO2 da3kShi#NA | SiqtiqpRuqShTha2 iti# Siti - pRuqShTha2H | da3kShi#NA &&diq3tyAm | Aqdiq3tyAm maqlq.hAm | maqlq.hAm gaq3rBi4NI$m | gaq3rBi4NIqmA | A la#Ba4tE | laqBaq4tEq mAqruqtIm | mAqruqtIm pRuSni$m | pRuSni#m paShThauq2hIm | paqShThauq2hImaqSviB4yA$m | aqSviB4yA$m pUqShNE | aqSviB4yAqmityaqSvi - B4yAqm | pUqShNE pu#rOqDA3Sa$m | puqrOqDA3Saqm d3vAda#3SakapAlam | d3vAda#3SakapAlaqm niH | d3vAda#3SakapAlaqmitiq d3vAda#3Sa - kaqpAqlaqm | nir va#pati | vaqpaqtiq sara#svatE | sara#svatE satyaqvAcE$ | saqtyaqvAcE# caqrum | saqtyaqvAcaq iti# satya - vAcE$ | caqru(gm) sa#viqtrE | saqviqtrE saqtyapra#savAya | saqtyapra#savAya purOqDA3Sa$m | saqtyapra#savAqyEti# saqtya - praqsaqvAqyaq | puqrOqDA3Saqm d3vAda#3SakapAlam | d3vAda#3SakapAlam tisRudhaq4nvam | d3vAda#3SakapAlaqmitiq d3vAda#3Sa - kaqpAqlaqm | tiqsRuqdhaq4nva(gm) Su#Shkad3RuqtiH | tiqsRuqdhaq4nvamiti# tisRu - dhaq4nvam | SuqShkaqd3Ruqtir da3kShi#NA | SuqShkaqd3Ruqtiriti# SuShka - d3RuqtiH | 
da3kShiqNEtiq da3kShi#NA | 35 (47/59)
(aqg3nEqya(gm) hira#Nyamaiqd3ramRu#ShaqBO4 vai$SvadEq3vaM piqSa~ggI#3 bA3r.haspaqtya(gm) - saqptaca#tvAri(gm)Sat) (A19)

T.S.1.8.20.1 - kramam
 Aqg3nEqyamaqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pati | vaqpaqtiq sauqmyam | sauqmyam caqrum | caqru(gm) sA#viqtram | sAqviqtram d3vAda#3SakapAlam | d3vAda#3SakapAlam bA3r.haspaqtyam | d3vAda#3SakapAlaqmitiq d3vAda#3Sa - kaqpAqlaqm | bAq3rq.haqspaqtyam caqrum | caqrum tvAqShTram | tvAqShTramaqShTAka#pAlam | aqShTAka#pAlaM ~MvaiSvAnaqram | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | vaiqSvAqnaqram d3vAda#3SakapAlam | d3vAda#3SakapAlaqm da3kShi#NaH | d3vAda#3SakapAlaqmitiq d3vAda#3Sa - kaqpAqlaqm | da3kShi#NO ratha2vAhanavAqhaH | raqthaq2vAqhaqnaqvAqhO da3kShi#NA | raqthaq2vAqhaqnaqvAqha iti# ratha2vAhana - vAqhaH | da3kShi#NA sArasvaqtam | sAqraqsvaqtam caqrum | 
caqrum niH | nir va#pati | vaqpaqtiq pauqShNam | pauqShNam caqrum | caqrum maiqtram | maiqtram caqrum | 
caqruM ~MvA#ruqNam | vAqruqNam caqrum | caqrum kShai$trapaqtyam | kShaiqtraqpaqtyam caqrum | kShaiqtraqpaqtyamiti# kShaitra - paqtyam | caqrumA#diq3tyam | Aqdiq3tyam caqrum | caqrumutta#raH | utta#rO ratha2vAhanavAqhaH | utta#raq ityut - taqraqH | raqthaq2vAqhaqnaqvAqhO da3kShi#NA | raqthaq2vAqhaqnaqvAqha iti# ratha2vAhana - vAqhaH | da3kShiqNEtiq da3kShi#NA || 36 (34/42)
(Aqg3nEqya(gm) sauqmyaM bA#3r.haspaqtyaM - catu#stri(gm)Sat) (A20)

T.S.1.8.21.1 - kramam
 svAqd3vIm tvA$ | tvAq svAqdu3nA$ | svAqdu3nA# tIqvrAm | tIqvrAm tIqvrENa# | tIqvrENAqmRutA$m | aqmRutA#maqmRutE#na | aqmRutE#na sRuqjAmi# | sRuqjAmiq sam | sa(gm) sOmE#na | sOmE#naq sOma#H | sOmO#&si | aqsyaqSviB4yA$m | aqSviB4yA$m pacyasva | aqSviB4yAqmityaqSvi - B4yAqm | paqcyaqsvaq sara#svatyai | sara#svatyai pacyasva | paqcyaqsvEnd3rA#ya | ind3rA#ya suqtrAmNE$ | suqtrAmNE# pacyasva | suqtrAmNaq iti# su - trAmNE$ | paqcyaqsvaq puqnAtu# | puqnAtu# tE | tEq paqriqsruta$m | paqriqsrutaq(gm)q sOma$m | paqriqsrutaqmiti# pari - sruta$m | sOmaq(gm)q sUrya#sya | sUrya#sya du3hiqtA | duq3hiqtEti# du3hiqtA || vArE#Naq SaSva#tA | SaSva#tAq tanA$ | tanEtiq tanA$ || vAqyuH pUqtaH | pUqtaH paqvitrE#Na | paqvitrE#Na praqtya~g^ | praqtya~g^ sOma#H | sOmOq ati#d3rutaH | ati#d3rutaq ityati# - d3ruqtaqH | ind3ra#syaq yujya#H | yujyaqH saKA$2 | saKE2tiq saKA$2 || kuqvidaq3~g^ga3 | aq~g^ga3 yava#mantaH | yava#mantOq yava$m | yava#mantaq itiq yava# - maqntaqH | yava#m cit | ciqd3 yathA$2 | yathAq2 dA3nti# | dA3ntya#nupUqrvam | aqnuqpUqrvaM ~MviqyUya# | aqnuqpUqrvamitya#nu - pUqrvam | viqyUyEti# vi - yUya# || iqhEhai#ShAm | iqhEhEtIqha iqhaq | EqShAqm kRuqNuqtaq | kRuqNuqtaq BO4ja#nAni ( ) | BO4ja#nAniq yE | yE baq3r.qhiSha#H | baq3r.qhiShOq namO#vRuktim | namO#vRuktiqm na | namO#vRuktiqmitiq nama#H - vRuqktiqm | na jaqgmuH || jaqgmuriti# jaqgmuH || AqSviqnam dhUq4mram | dhUq4mramA | A la#Ba4tE | laqBaq4tEq sAqraqsvaqtam | sAqraqsvaqtamEqSham | mEqShamaiqnd3ram | aiqnd3ramRu#ShaqBa4m | RuqShaqBa4maiqnd3ram | aiqnd3ramEkA#da3SakapAlam | EkA#da3SakapAlaqm niH | EkA#da3SakapAlaqmityEkA#da3Sa - kaqpAqlaqm | nir va#pati | vaqpaqtiq sAqviqtram | sAqviqtram d3vAda#3SakapAlam | d3vAda#3SakapAlaM ~MvAruqNam | d3vAda#3SakapAlaqmitiq d3vAda#3Sa - kaqpAqlaqm | vAqruqNam da3Sa#kapAlam | da3Sa#kapAlaq(gm)q sOma#pratIkAH | da3Sa#kapAlaqmitiq da3Sa# - kaqpAqlaqm | sOma#pratIkAH pitaraH | sOma#pratIkAq itiq sOma# - praqtIqkAqH | piqtaqraqstRuqpNuqtaq | tRuqpNuqtaq vaDa#3bA3 | vaDa#3bAq3 da3kShi#NA | da3kShiqNEtiq da3kShi#NA || 37 (76/87)
(BO4ja#nAniq - ShaD3vi(gm)#SatiSca) (A21)

T.S.1.8.22.1 - kramam
 ag3nA#viShNUq mahi# | ag3nA#viShNUq ityag3nA$ - viqShNUq | mahiq tat | tad3 vA$m | vAqm maqhiqtvam | maqhiqtvaM ~MvIqtam | maqhiqtvamiti# mahi - tvam | vIqtam G4Ruqtasya# | G4Ruqtasyaq gu3hyA#ni | gu3hyA#niq nAma# | nAmEtiq nAma# || da3mE#da3mE saqpta | da3mE#da3maq itiq da3mE$ - daq3mEq | saqpta ratnA$ | ratnAq da3dhA#4nA | da3dhA#4nAq prati# | prati# vAm | vAqm jiqhvA | jiqhvA G4Ruqtam | G4RuqtamA | A ca#raNyEt | caqraqNyEqdi3ti# caraNyEt || ag3nA#viShNUq mahi# | ag3nA#viShNUq ityag3nA$ - viqShNUq | mahiq dhA4ma# | dhA4ma# priqyam | priqyam ~MvA$m | vAqM ~MvIqtha2H | vIqthO2 G4Ruqtasya# | G4Ruqtasyaq gu3hyA$ | gu3hyA# juShAqNA | juqShAqNEti# juShAqNA || da3mE#da3mE suShTuqtIH | da3mE#da3maq itiq da3mE$ - daq3mEq | suqShTuqtIr,vA#vRudhAq4nA | suqShTuqtIriti# su - stuqtIH | vAqvRuqdhAq4nA,prati# | prati# vAm | vAqm jiqhvA | jiqhvA G4Ruqtam | G4Ruqtamut | ucca#raNyEt | caqraqNyEqdi3ti# caraNyEt || praNa#H | nOq dEq3vI | dEq3vI sara#svatI | sara#svatIq vAjE#Bi4H | vAjE#Bi4r,vAqjinI#vatI | vAqjinI#vatIqti# vAqjinI$ - vaqtIq || dhIq4nAma#viqtrI | aqviqtrya#vatu || aqvaqtvitya#vatu || A na#H | nOq diq3vaH | diq3vO b3Ru#haqtaH | b3RuqhaqtaH parva#tAt | 38 (50/56)

T.S.1.8.22.2 - kramam
 parva#tAqdA3 | A sara#svatI | sara#svatI yajaqtA | yaqjaqtA ga#3ntu | gaq3ntuq yaqj~jam | yaqj~jamiti# yaqj~jam || hava#m dEq3vI | dEq3vI ju#juShAqNA | juqjuqShAqNA G4RuqtAcI$ | G4RuqtAcI# SaqgmAm | SaqgmAm na#H | nOq vAca$m | vAca#muSaqtI | uqSaqtIm SRu#NOtu | SRuqNOqtviti# SRuNOtu || b3Ruha#spatE juqShasva# | juqShasva# naH | nOq haqvyAni# | haqvyAni# viSvadE3vya | viqSvaqdEq3vyEti# viSva - dEq3vyaq || rAsvaq ratnA#ni | ratnA#ni dAq3SuShE$ | dAq3SuShaq iti# dAq3SuShE$ || EqvA piqtrE | piqtrE viqSvadE#3vAya | viqSvadE#3vAyaq vRuShNE$ | viqSvadE#3vAqyEti# viqSva - dEq3vAqyaq | vRuShNE# yaqj~jaiH | yaqj~jair,vi#dhE4ma | viqdhEq4maq nama#sA | nama#sA haqvirBi#4H | haqvirBiq4riti# haqviH - Biq4H | b3Ruha#spatE supraqjAH | suqpraqjA vIqrava#ntaH | suqpraqjA iti# su - praqjAH | vIqrava#ntO vaqyam | vIqrava#ntaq iti# vIqra - vaqntaqH | vaqya(gg) syA#ma | syAqmaq pata#yaH | pata#yO rayIqNAm | raqyIqNAmiti# rayIqNAm | b3Ruha#spatEq ati# | atiq yat | yadaq3ryaH | aqryO ar.hA$t | 
ar.hA$d3 d3yuqmat | d3yuqmad3 viqBA4ti# | d3yuqmadi3ti# d3yu - mat | viqBA4tiq kratu#mat | viqBA4tIti# vi - BA4ti# | kratu#maqjjanE#Shu | kratu#maqdi3tiq kratu# - maqtq | janEqShvitiq janE#Shu || yad3 dIq3da3ya#t | dIq3da3yaqcCa2va#sA | Sava#sartaprajAta | 39 (50/56)

T.S.1.8.22.3 - kramam
 RuqtaqpraqjAqtaq - tat | RuqtaqpraqjAqtEtyRu#ta - praqjAqtaq | tadaq3smAsu# | aqsmAsuq d3ravi#Nam | d3ravi#Nam dhE4hi | dhEq4hiq ciqtram | ciqtramiti# ciqtram || A na#H | nOq miqtrAqvaqruqNAq | miqtrAqvaqruqNAq G4RuqtaiH | miqtrAqvaqruqNEti# mitrA - vaqruqNAq | G4Ruqtair,ga3vyU#tim | ga3vyU#timukShatam | uqkShaqtaqmityu#kShatam || mad3dh4vAq rajA(gm)#si | rajA(gm)#si sukratU | suqkraqtUq iti# su - kraqtUq || pra bAq3havA$ | bAq3havA# sisRutam | siqsRuqtaqm jIqvasE$ | jIqvasE# naH | naq A | A na#H | nOq ga3vyU#tim | ga3vyU#timukShatam | uqkShaqtaqm G4RuqtEna# | G4RuqtEnEti# G4RuqtEna# || A na#H | nOq janE$ | janE$ Sravayatam | SraqvaqyaqtaqM ~MyuqvAqnAq | yuqvAqnAq Sruqtam | Sruqtam mE$ | mEq miqtrAqvaqruqNAq | miqtrAqvaqruqNAq havA$ | miqtrAqvaqruqNEti# mitrA - vaqruqNAq | havEqmA | iqmEtIqmA || aqg3niM ~Mva#H | vaqH pUqrvyam | pUqrvyam giq3rA | giq3rA dEq3vam | dEq3vamI#DE3 | IqDEq3 vasU#nAm | vasU#nAqmitiq vasU#nAm || saqpaqryanta#H purupriqyam | puqruqpriqyam miqtram | puqruqpriqyamiti# puru - priqyam | miqtram na | na kShE$traqsAdha#4sam | kShEqtraqsAdha#4saqmiti# kShEtra - sAdha#4sam || maqkShU dEq3vava#taH | dEq3vava#tOq ratha#2H | dEq3vava#taq iti# dEq3va - vaqtaqH | rathaq2H SUra#H | 40 (50/55)

T.S.1.8.22.4 - kramam
 SUrO# vA | vAq pRuqth2su | pRuqth2su kAsu# | pRuqth2sviti# pRut - su | kAsu# cit | ciqdi3ti# cit || dEq3vAnAqM ~MyaH | ya it | inmana#H | manOq yaja#mAnaH | yaja#mAnaq iya#kShati | iya#kShatyaqBi4 | aqBI4t | ida3ya#jvanaH | aya#jvanO Bu4vat | Buq4vaqdi3ti# Bu4vat || na ya#jamAna | yaqjaqmAqnaq riqShyaqsiq | riqShyaqsiq na | na su#nvAna | suqnvAqnaq na | na dE#3vayO | dEq3vaqyOq iti# dE3va - yOq || asaqda3tra# | atra# suqvIrya$m | suqvIrya#muqta | suqvIryaqmiti# su - vIrya$m | uqta tyat | tyadAq3SvaSvi#yam | AqSvaSvi#yaqmityA#Su - aSvi#yam || nakiqShTam | tam karma#NA | karma#NA naSat | naqSaqnna | na pra | pra yO#Shat | yOqShaqnna | na yO#Shati | yOqShaqtIti# yOShati || upa# kSharanti | kShaqraqntiq sindha#4vaH | sindha#4vO mayOqBu4va#H | maqyOqBu4va# IjAqnam | maqyOqBu4vaq iti# mayaH - Bu4va#H | IqjAqnam ca# | caq yaqkShyamA#Nam | yaqkShyamA#Nam ca | caq dhEq4nava#H | dhEq4navaq iti# dhEq4nava#H || pRuqNanta#m ca | caq papu#rim | papu#rim ca | caq Sraqvaqsyava#H | 41 (50/53)

T.S.1.8.22.5 - kramam
 SraqvaqsyavO# G4Ruqtasya# | G4Ruqtasyaq dhA4rA$H | dhA4rAq upa# | upa# yanti | yaqntiq viqSvata#H | viqSvataq iti# viqSvata#H || sOmA#rud3rAq vi | sOmA#ruqd3rEtiq sOmA$ - ruqd3rAq | vi vRu#hatam | vRuqhaqtaqM ~MviShU#cIm | viShU#cIqmamI#vA | amI#vAq yA | yA na#H | nOq ga3ya$m | ga3ya#mAviqvESa# | AqviqvESEtyA$ - viqvESa# || AqrE bA#3dhE4thA2m | bAq3dhEq4thAq2m nir.Ru#tim | nir.Ru#tim parAqcaiH | nir.Ru#tiqmitiq niH - Ruqtiqm | paqrAqcaiH kRuqtam | kRuqtam ci#t | ciqdE3na#H | EnaqH pra | pra mu#muktam | muqmuqktaqmaqsmat | aqsmadi3tyaqsmat || sOmA#rud3rA yuqvam | sOmA#ruqd3rEtiq sOmA$ - ruqd3rAq | yuqvamEqtAni# | EqtAnyaqsmE | aqsmE viSvA$ | aqsmE ityaqsmE | viSvA# taqnUShu# | taqnUShu# BE4ShaqjAni# | BEq4ShaqjAni# dha4ttam | dhaq4ttaqmiti# dha4ttam || ava# syatam | syaqtaqm muq~jcata$m || muq~jcataqM ~Myat | yanna#H | nOq asti# | asti# taqnUShu# | taqnUShu# baq3d3dha4m | baq3d3dha4m kRuqtam | kRuqtamEna#H | EnO# aqsmat | aqsmadi3tyaqsmat || sOmA#pUShaNAq jana#nA | sOmA#pUShaqNEtiq sOmA$ - pUqShaqNAq | jana#nA rayIqNAm | raqyIqNAm jana#nA | jana#nA diq3vaH | 
diq3vO jana#nA ( ) | jana#nA pRuthiq2vyAH | pRuqthiq2vyA iti# pRuthiq2vyAH || jAqtau viSva#sya | viSva#syaq Bu4va#nasya | Bu4va#nasya gOq3pau | gOq3pau dEq3vAH | dEq3vA a#kRuNvann | aqkRuqNvaqnnaqmRuta#sya | aqmRuta#syaq nABi$4m | nABiq4mitiq nABi$4m | iqmau dEq3vau | dEq3vau jAya#mAnau | jAya#mAnau juShanta | juqShaqntEqmau | iqmau tamA(gm)#si | tamA(gm)#si gU3hatAm | gUq3haqtAqmaju#ShTA | ajuqShTEtyaju#ShTA || AqB4yAmind3ra#H | ind3ra#H paqkvam | paqkvamAqmAsu# | AqmAsvaqntaH | aqntaH sO#mApUqShaB4yA$m | sOqmAqpUqShaB4yA$m janat | sOqmAqpUqShaB4yAqmiti# sOmApUqSha - B4yAqm | jaqnaqduq3sriyA#su | uqsriqyAq,svityuqsriyA#su || 42 (75/81)
(b3RuqhaqtaH - Sava#sAq - rathaq2H - papu#riM ca - diq3vO jana#nAq - pa~jca#vi(gm)SatiSca) (A22)

Prasna Korvai with2 starting Pada3ms of 1 to 22 Anuvaakams : - 
anu#matyA - Ag3nEqya - mai$nd3rAqg3na - maqg3nayEq - sOmA#ya - pratipUruqSha - mai$nd3rAqg3naM - dhAq4trE - bA#3r.haspaqtya - maqg3nayEq - &rtha2tOq - dE3vI$H - saqmidhaq4(gm)q - sOmaqsyE - nd3ra#sya - miqtra - A$g3nEqya(gm) - saqd3ya - A$g3nEqya(gm) - mA$g3nEqya(gg) - svAqd3vIM tvA - &g3nA#viShNUq - d3vAvi(gm)#SatiH | )

Korvai with2 starting Pada3ms of 1, 11, 21 SEriEs of Panchaatis : - 
(anu#matyaiq - yathA2&sa#tiq - dE3vI#rApO - miqtrO#&siq - SUrO# vAq - 
d3vica#tvAri(gm)Sat |)

First and3 Last Pada3m of Eighth2 Prasnam : - 
(anu#matyA - uqsriyA#su |)

|| hari#H OM ||

|| iti pratha2ma kANDE3 aShTamaH praSnaH - krama pAThA2H samAptaH || 

|| taittirIya samhitA kramapAThE2 pratha2makANDa3H samAptaH ||