pada pAThE (vAkya sahita) - tRutIyakANDE - chaturtthaH prashnaH

OM namaH paramAtmanE, shrI mahAgaNapatayE namaH, shrI guruByO namaH
ha@ri@H OM

|| kRuShNa yajur^vEdIya taittiriya saMhitAyAM pada pAThE tRutIyakANDE chaturthaprashnaH ||

tRutIyakANDE chaturthaprashnaH - iShTihOmABidhAnaM

3.4.1.1 - padam
vIti# | vai | E@tasya# | ya@j~jaH | Ru@dhya@tE@ | yasya# | ha@viH | a@ti@ricya#ta@ itya#ti - ricya#tE | sUrya#H | dE@vaH | di@vi@ShadBya@ iti# divi@Shat 
- Bya@H | iti# | A@ha@ | bRuha@spati#nA | ca@ | E@va | a@sya@ | pra@jApa#ti@nEti# pra@jA - pa@ti@nA@ | ca@ | ya@j~jasya# | vyRu#ddha@miti@ vi 
- Ru@ddha@M | apIti# | va@pa@ti@ | rakShA(gm)#si | vai | E@tat | pa@SuM | sa@ca@ntE@ | yat | E@ka@dE@va@tya# ityE#ka - dE@va@tya#H | Ala#bdha@ 
ityA - la@bdha@H | BUyAn# | Bava#ti | yasyA$H | tE@ | hari#taH | garBa#H | iti# | A@ha@ | dE@va@trEti# dEva - trA | E@va | E@nA@M | ga@ma@ya@ti@ | 
rakSha#sAM | apa#hatyA@ ityapa# - ha@tyai@ | Eti# | va@rta@na@ | va@rta@ya@ | iti# | A@ha@ | 1 (50)

3.4.1.2 - padam
brahma#NA | E@va | E@na@M | Eti# | va@rta@ya@ti@ | vIti# | tE@ | Bi@na@dmi@ | ta@ka@rIM | iti# | A@ha@ | ya@thA@ya@juriti# yathA - ya@juH | 
E@va | E@tat | u@ru@dra@Psa ityu#ru - dra@PsaH | vi@SvarU#pa@ iti# vi@Sva - rU@pa@H | indu#H | iti# | A@ha@ | pra@jEti# pra - jA | vai | 
pa@Sava#H | indu#H | pra@jayEti# pra - jayA$ | E@va | E@na@M | pa@SuBi@riti# pa@Su - Bi@H | samiti# | a@rdha@ya@ti@ | diva$M | vai | 
ya@j~jasya# | vyRu#ddha@miti@ vi - Ru@ddha@M | ga@cCa@ti@ | pRu@thi@vIM | ati#rikta@mityati# - ri@kta@M | tat | yat | na | Sa@mayE$t | 
Arti$M | Eti# | Ru@cCE@t | yaja#mAnaH | ma@hI | dyauH | pRu@thi@vI | ca@ | na@H | iti# | 2 (50)

3.4.1.3 - padam
A@ha@ | dyAvA#pRuthi@vIByA@miti@ dyAvA$ - pRu@thi@vIByA$M | E@va | ya@j~jasya# | vyRu#ddha@miti@ vi - Ru@ddha@M | ca@ | 
ati#rikta@mityati# - ri@kta@M | ca@ | Sa@ma@ya@ti@ | na | Arti$M | Eti# | Ru@cCa@ti@ | yaja#mAnaH | Basma#nA | a@Bi | samiti# | U@ha@ti@ | 
sva@gAkRu#tyA@ iti# sva@gA - kRu@tyai@ | athO@ iti# | a@nayO$H | vai | E@ShaH | garBa#H | a@nayO$H | E@va | E@na@M | da@dhA@ti@ | yat | 
a@va@dyEditya#va - dyEt | atIti# | tat | rE@ca@yE@t | yat | na | a@va@dyEditya#va - dyEt | pa@SOH | Ala#bdha@syEtyA - la@bdha@sya@ | na | avEti# | 
dyE@t | pu@rastA$t | nAByA$H | a@nyat | a@va@dyEditya#va - dyEt | u@pari#ShTAt | a@nyat | pu@rastA$t | vai | nAByai$ | 3 (50)

3.4.1.4 - padam
prA@Na iti# pra - a@naH | u@pari#ShTAt | a@pA@na itya#pa - a@naH | yAvAn# | E@va | pa@SuH | tasya# | avEti# | dya@ti@ | viShNa#vE | 
Si@pi@vi@ShTAyEti# Sipi - vi@ShTAya# | ju@hO@ti@ | yat | vai | ya@j~jasya# | a@ti@ricya#ta@ itya#ti - ricya#tE | yaH | pa@SOH | BU@mA | yA | 
puShTi#H | tat | viShNu#H | Si@pi@vi@ShTa iti# Sipi - vi@ShTaH | ati#rikta@ ityati# - ri@ktE@ | E@va | ati#rikta@mityati# - ri@kta@M | da@dhA@ti@ | 
ati#rikta@syEtyati# - ri@kta@sya@ | SAntyai$ | a@ShTAprU@Ditya@ShTA - prU@T | hira#NyaM | dakShi#NA | a@ShTApa@dItya@ShTA - pa@dI@ | hi | 
E@ShA | A@tmA | na@va@maH | pa@SOH | Aptyai$ | a@nta@ra@kO@Sa itya#ntara - kO@SE | u@ShNIShE#Na | Avi#ShTita@mityA - vi@ShTi@ta@M | 
Ba@va@ti@ | E@vaM | i@va@ | hi | pa@SuH | ulba$M | i@va@ ( ) | carma# | i@va@ | mA@(gm)@saM | i@va@ | asthi# | i@va@ | yAvAn# | E@va | pa@SuH | 
taM | A@ptvA | avEti# | ru@ndhE@ | yasya# | E@ShA | ya@j~jE | prAya#ScittiH | kri@yatE$ | i@ShTvA | vasI#yAn | Ba@va@ti@ | 4 (71)
(va@rta@yatyA#ha - na iti - vai nAByA - ulba#mi@vai - ka#vim SatiSca) (A1)

3.4.2.1 - padam
Eti# | vA@yO@ iti# | BU@Sha@ | Su@ci@pA@ iti# Suci - pA@H | upEti# | na@H | sa@hasra$M | tE@ | ni@yuta@ iti# ni - yuta#H | vi@Sva@vA@rEti# viSva
 - vA@ra@ | upO@ iti# | tE@ | andha#H | madya$M | a@yA@mi@ | yasya# | dE@va@ | da@dhi@ShE | pU@r^va@pEya@miti# pUr^va - pEya$M | AkU$tyA@ 
ityA - kU@tyai@ | tvA@ | kAmA#ya | tvA@ | sa@mRudha@ iti# saM - RudhE$ | tvA@ | ki@kki@TA | tE@ | mana#H | pra@jApa#taya@ iti# pra@jA - pa@ta@yE@ | 
svAhA$ | ki@kki@TA | tE@ | prA@Namiti# pra - a@nam  | vA@yavE$ | svAhA$ | ki@kki@TA | tE@ | cakShu#H | sUryA#ya | svAhA$ | ki@kki@TA | tE@ | 
SrOtra$M | dyAvA#pRuthi@vIByA@miti@ dyAvA$ - pRu@thi@vIByA$M | svAhA$ | ki@kki@TA | tE@ | vAca$M | sara#svatyai | svAhA$ | 5 (50)

3.4.2.2 - padam
tvaM | tu@rIyA$ | va@SinI$ | va@SA | a@si@ | sa@kRut | yat | tvA@ | mana#sA | garBa#H | Eti# | aSa#yat | va@SA | tvaM | va@SinI$ | ga@cCa@ | dE@vAn | 
sa@tyAH | sa@ntu@ | yaja#mAnasya | kAmA$H | a@jA | a@si@ | ra@yi@ShThEti# rayi - sthA | pRu@thi@vyAM | sI@da@ | u@rdhvA | a@ntari#kShaM | upEti# | ti@ShTha@sva@ | di@vi | tE@ | bRu@hat | BAH | tantu$M | ta@nvann | raja#saH | BA@nuM | anviti# | i@hi@ | jyOti#ShmataH | pa@thaH | ra@kSha@ | dhi@yA | 
kRu@tAn | a@nu@lba@NaM | va@ya@ta@ | jOgu#vAM | apa#H | manu#H ( ) | Ba@va@ | ja@naya# | daivya$M | jana$M | mana#saH | ha@viH | a@si@ | 
pra@jApa#tE@riti# pra@jA - pa@tE@H | varNa#H | gAtrA#NAM | tE@ | gA@tra@BAja@ iti# gAtra - BAja#H | BU@yA@sma@ | 6 (63)
(sara#svatyai svAhA - manu - strayO#daSa ca) (A2)

3.4.3.1 - padam
i@mE iti# | vai | sa@ha | A@stA@M | tE iti# | vA@yuH | vIti# | a@vA@t | tE iti# | garBa$M | a@da@dhA@tA@M | taM | sOma#H | prEti# | a@ja@na@ya@t | 
a@gniH | a@gra@sa@ta@ | saH | E@taM | pra@jApa#ti@riti# pra@jA - pa@ti@H | A@gnE@yaM | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@M | 
a@pa@Sya@t | taM | niriti# | a@va@pa@t | tEna# | E@va | E@nA@M | a@gnEH | adhi# | niriti# | a@krI@NA@t | tasmA$t | apIti# | 
a@nya@dE@va@tyA#mitya#nya - dE@va@tyA$M | A@laBa#mAna@ ityA$ - laBa#mAnaH | A@gnE@yaM | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@M | 
pu@rastA$t | niriti# | va@pE@t | a@gnEH | E@va | E@nA@M | adhIti# | ni@ShkrIyEti# niH - krIya# | Eti# | la@Ba@tE@ | yat | 7 (50)

3.4.3.2 - padam
vA@yuH | vyavA@diti# vi - avA$t | tasmA$t | vA@ya@vyA$ | yat | i@mE iti# | garBa$M | ada#dhAtAM | tasmA$t | dyA@vA@pRu@thi@vyEti# dyAvA - 
pRu@thi@vyA$ | yat | sOma#H | prEti# | aja#nayat | a@gniH | agra#sata | tasmA$t | a@gnI@ShO@mIyEtya#gnI - sO@mIyA$ | yat | a@nayO$H | 
vi@ya@tyOriti# vi - ya@tyOH | vAk | ava#dat | tasmA$t | sA@ra@sva@tI | yat | pra@jApa#ti@riti# pra@jA - pa@ti@H | a@gnEH | adhIti# | 
ni@rakrI#NA@diti# niH - akrI#NAt | tasmA$t | prA@jA@pa@tyEti# prAjA - pa@tyA | sA | vai | E@ShA | sa@r^va@dE@va@tyEti# sar^va - dE@va@tyA$ | 
yat | a@jA | va@SA | vA@ya@vyA$M | Eti# | la@BE@ta@ | BUti#kAma@ iti@ BUti# - kA@ma@H | vA@yuH | vai | kShEpi#ShThA | dE@vatA$ | vA@yuM | 
E@va | svEna# | 8 (50)

3.4.3.3 - padam
BA@ga@dhEyE@nEti# BAga - dhEyE#na | upEti# | dhA@va@ti@ | saH | E@va | E@na@M | BUti$M | ga@ma@ya@ti@ | dyA@vA@pRu@thi@vyA#miti# dyAvA - pRu@thi@vyA$M | Eti# | la@BE@ta@ | kRu@ShamA#NaH | pra@ti@ShThAkA#ma@ iti# prati@ShThA - kA@ma@H | di@vaH | E@va | a@smai@ | pa@rjanya#H | 
va@r.Sha@ti@ | vIti# | a@syAM | OSha#dhayaH | rO@ha@nti@ | sa@mardhu#ka@miti# saM - ardhu#kaM | a@sya@ | sa@syaM | Ba@va@ti@ | a@gnI@ShO@mIyA@mitya#gnI - sO@mIyA$M | Eti# | la@BE@ta@ | yaH | kA@mayE#ta | anna#vA@nnityanna# - vA@n | a@nnA@da itya#nna - a@daH | syA@M | 
iti# | a@gninA$ | E@va | anna$M | avEti# | ru@ndhE@ | sOmE#na | a@nnAdya@mitya#nna - adya$M | anna#vA@nnityanna# - vA@n | E@va | a@nnA@da itya#nna
 - a@daH | Ba@va@ti@ | sA@ra@sva@tIM | Eti# | la@BE@ta@ | yaH | 9 (50)

3.4.3.4 - padam
I@Sva@raH | vA@caH | vadi#tOH | sann | vAca$M | na | vadE$t | vAk | vai | sara#svatI | sara#svatIM | E@va | svEna# | BA@ga@dhEyE@nEti# BAga - 
dhEyE#na | upEti# | dhA@va@ti@ | sA | E@va | a@smi@nn | vAca$M | da@dhA@ti@ | prA@jA@pa@tyAmiti# prAjA - pa@tyAM | Eti# | la@BE@ta@ | yaH | kA@mayE#ta | ana#Bijita@mityana#Bi - ji@ta@M | a@BIti# | ja@yE@ya@M | iti# | pra@jApa#ti@riti# pra@jA - pa@ti@H | sar^vA$H | dE@vatA$H | dE@vatA#BiH | E@va | ana#Bijita@mityana#Bi - ji@ta@M | a@BIti# | ja@ya@ti@ | vA@ya@vya#yA | u@pAka#rO@tIyu#pa - Aka#rOti | vA@yOH | E@va | E@nA@M | a@va@rudhyEtya#va 
- rudhya# | Eti# | la@Ba@tE@ | AkU$tyA@ ityA - kU@tyai@ | tvA@ | kAmA#ya | tvA@ | 10 (50)

3.4.3.5 - padam
iti# | A@ha@ | ya@thA@ya@juriti# yathA - ya@juH | E@va | E@tat | ki@kki@TA@kAra@miti# kikkiTA - kAra$M | ju@hO@ti@ | ki@kki@TA@kA@rENEti# 
kikkiTA - kA@rENa# | vai | grA@myAH | pa@Sava#H | ra@ma@ntE@ | prEti# | A@ra@NyAH | pa@ta@nti@ | yat | ki@kki@TA@kAra@miti# kikkiTA - kAra$M | 
ju@hOti# | grA@myANA$M | pa@SU@nAM | dhRutyai$ | parya#gnA@viti@ pari# - a@gnau@ | kri@yamA#NE | ju@hO@ti@ | jIva#ntIM | E@va | E@nA@M | 
su@va@rgamiti# suvaH - gaM | lO@kaM | ga@ma@ya@ti@ | tvaM | tu@rIyA$ | va@SinI$ | va@SA | a@si@ | iti# | A@ha@ | dE@va@trEti# dEva - trA | E@va | 
E@nA@M | ga@ma@ya@ti@ | sa@tyAH | sa@ntu@ | yaja#mAnasya | kAmA$H | iti# | A@ha@ | E@ShaH | vai | kAma#H | 11 (50)

3.4.3.6 - padam
yaja#mAnasya | yat | anA$rta | u@dRuca@mityu#t - Ruca$M | gacCa#ti | tasmA$t | E@vaM | A@ha@ | a@jA | a@si@ | ra@yi@ShThEti# rayi - sthA | iti# | 
A@ha@ | E@Shu | E@va | E@nA@M | lO@kEShu# | pratIti# | sthA@pa@ya@ti@ | di@vi | tE@ | bRu@hat | BAH | iti# | A@ha@ | su@va@rga iti# suvaH 
- gE | E@va | a@smai@ | lO@kE | jyOti#H | da@dhA@ti@ | tantu$M | ta@nvann | raja#saH | BA@nuM | anviti# | i@hi@ | iti# | A@ha@ | i@mAn | E@va | 
a@smai@ | lO@kAn | jyOti#ShmataH | ka@rO@ti@ | a@nu@lba@NaM | va@ya@ta@ | jOgu#vAM | apa#H | iti# | 12 (50)

3.4.3.7 - padam
A@ha@ | yat | E@va | ya@j~jE | u@lbaNa$M | kri@yatE$ | tasya# | E@va | E@ShA | SAnti#H | manu#H | Ba@va@ | ja@naya# | daivya$M | jana$M | iti# | A@ha@ | mA@na@vya#H | vai | pra@jA iti# pra - jAH | tAH | E@va | A@dyA$H | ku@ru@tE@ | mana#saH | ha@viH | a@si@ | iti# | A@ha@ | sva@gAkRu#tyA@ iti# sva@gA - kRu@tyai@ | gAtrA#NAM | tE@ | gA@tra@BAja@ iti# gAtra - BAja#H | BU@yA@sma@ | iti# | A@ha@ | A@SiSha@mityA$ - SiSha$M | E@va | E@tAM | Eti# | 
SA@stE@ | tasyai$ | vai | E@tasyA$H | Eka$M | E@va | adE#vayajana@mityadE#va - ya@ja@na@M | yat | Ala#bdhAyA@mityA - la@bdhA@yA@M | 
a@BraH | 13 (50)

3.4.3.8 - padam
Bava#ti | yat | Ala#bdhAyA@mityA - la@bdhA@yA@M | a@BraH | syAt | a@phsvitya#p - su | vA@ | pra@vE@SayE@diti# pra - vE@SayE$t | sar^vA$M | vA@ | 
prEti# | a@SnI@yA@t | yat | a@phsvitya#p - su | pra@vE@SayE@diti# pra - vE@SayE$t | ya@j~ja@vE@Sa@samiti# yaj~ja - vE@Sa@saM | ku@ryA@t | sar^vA$M | 
E@va | prEti# | a@SnI@yA@t | i@ndri@yaM | E@va | A@tman | dha@ttE@ | sA | vai | E@ShA | tra@yA@NAM | E@va | ava#ru@ddhEtyava# - ru@ddhA@ | sa@M~Mva@thsa@ra@sada@ iti# saM~Mvathsara - sada#H | sa@ha@sra@yA@jina@ iti# sahasra - yA@jina#H | gRu@ha@mE@dhina@ iti# gRuha - mE@dhina#H | 
tE | E@va | E@tayA$ | ya@jE@ra@nn | tEShA$M | E@va | EShA | A@ptA | 14 (42)
(yath - svEna# -sArasva@tImA - la#BEta | yaH - kAmA#ya tvA - kAmaH - apa itya - BraH - dvica#tvArim Sacca) (A3)

3.4.4.1 - padam
ci@ttaM | ca@ | citti#H | ca@ | AkU#ta@mityA - kU@ta@M | ca@ | AkU#ti@rityA - kU@ti@H | ca@ | vij~jA#ta@miti@ vi - j~jA@ta@M | ca@ | vi@j~jAna@miti# vi 
- j~jAna$M | ca@ | mana#H | ca@ | Sakva#rIH | ca@ | dar.Sa#H | ca@ | pU@rNamA#sa@ iti# pU@rNa - mA@sa@H | ca@ | bRu@hat | ca@ | ra@tha@nta@ramiti# 
rathaM - ta@raM | ca@ | pra@jApa#ti@riti# pra@jA - pa@ti@H | jayAn# | indrA#ya | vRuShNE$ | prEti# | a@ya@cCa@t | u@graH | pRu@ta@nAjyE#Shu | tasmai$ | 
viSa#H | samiti# | a@na@ma@nta@ | sar^vA$H | saH | u@graH | saH | hi | havya#H | ba@BUva# | dE@vA@su@rA iti# dEva - a@su@rAH | saM~Mya#ttA@ iti@ saM 
- ya@ttA@H | A@sa@nn | saH | indra#H | pra@jApa#ti@miti# pra@jA - pa@ti@M | upEti# ( ) | a@dhA@va@t | tasmai$ | E@tAn | jayAn# | prEti# | a@ya@cCa@t | 
tAn | a@ju@hO@t | tata#H | vai | dE@vAH | asu#rAn | a@ja@ya@nn | yat | aja#yann | tat | jayA#nAM | ja@ya@tvamiti# jaya - tvaM | spardha#mAnEna | 
E@tE | hO@ta@vyA$H | jaya#ti | E@va | tAM | pRuta#nAM | 15 (75)
(upa - pa~jca#vim SatiSca) (A4)

3.4.5.1 - padam
a@gniH | BU@tAnA$M | adhi#pati@rityadhi#- pa@ti@H | saH | mA@ | a@va@tu@ | indra#H | jyE@ShThAnA$M | ya@maH | pRu@thi@vyAH | vA@yuH | 
a@ntari#kShasya | sUrya#H | di@vaH | ca@ndramA$H | nakSha#trANAM | bRuha@spati#H | brahma#NaH | mi@traH | sa@tyAnA$M | varu#NaH | a@pAM | 
sa@mu@draH | srO@tyAnA$M | anna$M | sAmrA$jyAnA@miti@ sAM - rA@jyA@nA@M | adhi#pa@tItyadhi# - pa@ti@ | tat | mA@ | a@va@tu@ | sOma#H | 
OSha#dhInAM | sa@vi@tA | pra@sa@vAnA@miti# pra - sa@vAnA$M | ru@draH | pa@SU@nAM | tvaShTA$ | rU@pANA$M | viShNu#H | par^va#tAnAM | 
ma@ruta#H | ga@NAnA$M | adhi#pataya@ ityadhi# - pa@ta@ya@H | tE | mA@ | a@va@ntu@ | pita#raH | pi@tA@ma@hA@H | pa@rE@ | a@va@rE@ ( ) | 
tatA$H | ta@tA@ma@hA@H | i@ha | mA@ | a@va@ta@ | a@sminn | brahmann# | a@sminn | kSha@trE | a@syAM | A@SiShItyA$ - SiShi# | a@syAM | 
pu@rO@dhAyA@miti# puraH - dhAyA$M | a@sminn | karmann# | a@syAM | dE@vahU$tyA@miti# dE@va - hU@tyA@M | 16 (67)
(a@va@rE - sa@ptada#Sa ca) (A5)

3.4.6.1 - padam
dE@vAH | vai | yat | ya@j~jE | aku#r^vata | tat | asu#rAH | a@ku@r^va@ta@ | tE | dE@vAH | E@tAn | a@ByA@tA@nAnitya#Bi - A@tA@nAn | a@pa@Sya@nn | 
tAn | a@ByAta#nva@tEtya#Bi - Ata#nvata | yat | dE@vAnA$M | karma# | AsI$t | Ardhya#ta | tat | yat | asu#rANAM | na | tat | A@rdhya@ta@ | 
yEna# | karma#NA | IrthsE$t | tatra# | hO@ta@vyA$H | Ru@dhnOti# | E@va | tEna# | karma#NA | yat | viSvE$ | dE@vAH | sa@maBa#ra@nniti# saM - aBa#rann |
tasmA$t | a@ByA@tA@nA itya#Bi - A@tA@nAH | vai@Sva@dE@vA iti# vaiSva - dE@vAH | yat | pra@jApa#ti@riti# pra@jA - pa@ti@H | jayAn# | 
prEti# | aya#cCat | tasmA$t | jayA$H | prA@jA@pa@tyA iti# prAjA - pa@tyAH | 17 (50)

3.4.6.2 - padam
yat | rA@ShTra@BRudBi@riti# rAShTra@BRut - Bi@H | rA@ShTraM | Eti# | ada#data | tat | rA@ShTra@BRutA@miti# rAShTra - BRutA$M | rA@ShTra@BRu@ttvamiti# rAShTraBRut - tvaM | tE | dE@vAH | a@ByA@tA@nairitya#Bi - A@tA@naiH | asu#rAn | a@ByAta#nva@tEtya#Bi - Ata#nvata | jayai$H | a@ja@ya@n | rA@ShTra@BRudBi@riti# rAShTra@BRut - Bi@H | rA@ShTraM | Eti# | a@da@da@ta@ | yat | dE@vAH | a@ByA@tA@nairitya#Bi - A@tA@naiH | asu#rAn | a@ByAta#nva@tEtya#Bi - Ata#nvata | tat | a@ByA@tA@nAnA@mitya#Bi - A@tA@nAnA$M | a@ByA@tA@na@tvamitya#ByAtAna - tvaM | yat | jayai$H | 
aja#yann | tat | jayA#nAM | ja@ya@tvamiti# jaya - tvaM | yat | rA@ShTra@BRudBi@riti# rAShTra@BRut - Bi@H | rA@ShTraM | Eti# | ada#data | tat | 
rA@ShTra@BRutA@miti# rAShTra - BRutA$M | rA@ShTra@BRu@ttvamiti# rAShTraBRut - tvaM | tata#H | dE@vAH | aBa#vann | parEti# | asu#rAH | yaH | BrAtRu#vyavA@niti@ BrAtRu#vya - vA@n | syAt | saH ( ) | E@tAn | ju@hu@yA@t | a@ByA@tA@nairitya#Bi - A@tA@naiH | E@va | BrAtRu#vyAn | 
a@ByAta#nuta@ itya#Bi - Ata#nutE | jayai$H | ja@ya@ti@ | rA@ShTra@BRudBi@riti# rAShTra@BRut - Bi@H | rA@ShTraM | Eti# | da@ttE@ | Bava#ti | 
A@tmanA$ | parEti# | a@sya@ | BrAtRu#vyaH | Ba@va@ti@ | 18 (68)
(prA@jA@pa@tyAH - sO$a - ShTA da#Sa ca) (A6)

3.4.7.1 - padam
Ru@tA@ShAT | Ru@tadhA@mEtyRu@ta - dhA@mA@ | a@gniH | ga@ndha@r^vaH | tasya# | OSha#dhayaH | a@Psa@rasa#H | Urja#H | nAma# | saH | i@daM | 
brahma# | kSha@traM | pA@tu@ | tAH | i@daM | brahma# | kSha@traM | pA@ntu@ | tasmai$ | svAhA$ | tABya#H | svAhA$ | sa@(gm)@hi@ta iti# saM - hi@taH | vi@SvasA@mEti# vi@Sva - sA@mA@ | sUrya#H | ga@ndha@r^vaH | tasya# | marI#cayaH | a@Psa@rasa#H | A@yuva@ ityA$ - yuva#H | su@Shu@mna iti# su 
- su@mnaH | sUrya#raSmi@riti@ sUrya# - ra@Smi@H | ca@ndramA$H | ga@ndha@r^vaH | tasya# | nakSha#trANi | a@Psa@rasa#H | bE@kura#yaH | Bu@jyuH | su@pa@rNa iti# su - pa@rNaH | ya@j~jaH | ga@ndha@r^vaH | tasya# | dakShi#NAH | a@Psa@rasa#H | sta@vAH | pra@jApa#ti@riti# pra@jA - pa@ti@H | vi@Svaka@rmEti# vi@Sva - ka@rmA@ | mana#H | 19 (50)

3.4.7.2 - padam
ga@ndha@r^vaH | tasya# | Ru@KsA@mAnItyRu#k - sA@mAni# | a@Psa@rasa#H | vahna#yaH | i@Shi@raH | vi@Svavya#cA@ iti# vi@Sva - vya@cA@H | vAta#H | ga@ndha@r^vaH | tasya# | Apa#H | a@Psa@rasa#H | mu@dAH | Buva#nasya | pa@tE@ | yasya# | tE@ | u@pari# | gRu@hAH | i@ha | ca@ | saH | na@H | rA@sva@ | AjyA#niM | rA@yaH | pOSha$M | su@vIrya@miti# su - vIrya$M | sa@M~Mva@thsa@rINA@miti# saM - va@thsa@rINA$M | sva@stiM | pa@ra@mE@ShThI | 
adhi#pa@tirityadhi# - pa@ti@H | mRu@tyuH | ga@ndha@r^vaH | tasya# | viSva$M | a@Psa@rasa#H | Buva#H | su@kShi@tiriti# su - kShi@tiH | suBU#ti@riti@ su 
- BU@ti@H | Ba@dra@kRuditi# Badra - kRut | suva#r^vA@niti@ suva#H - vAn | pa@rjanya#H | ga@ndha@r^vaH | tasya# | vi@dyuta@ iti# vi - dyuta#H | a@Psa@rasa#H | ruca#H | dU@rEhE#ti@riti# dU@rE - hE@ti@H | a@mRu@Da@yaH | 20 (50)

3.4.7.3 - padam
mRu@tyuH | ga@ndha@r^vaH | tasya# | pra@jA iti# pra - jAH | a@Psa@rasa#H | BI@ruva#H | cAru#H | kRu@pa@Na@kA@SIti# kRupaNa - kA@SI | kAma#H | ga@ndha@r^vaH | tasya# | A@dhaya@ ityA$ - dhaya#H | a@Psa@rasa#H | SO@caya#ntIH | nAma# | saH | i@daM | brahma# | kSha@traM | pA@tu@ | tAH | i@daM | 
brahma# | kSha@traM | pA@ntu@ | tasmai$ | svAhA$ | tABya#H | svAhA$ | saH | na@H | Bu@va@na@sya@ | pa@tE@ | yasya# | tE@ | u@pari# | gRu@hAH | i@ha | 
ca@ | u@ru | brahma#NE | a@smai | kSha@trAya# | mahi# | Sarma# | ya@cCa@ | 21 (46)
(man a#H - amRuDa@yaH - ShaTca#tvArim Sacca) (A7)

3.4.8.1 - padam
rA@ShTrakA#mA@yEti# rA@ShTra - kA@mA@ya@ | hO@ta@vyA$H | rA@ShTraM | vai | rA@ShTra@BRuta@ iti# rAShTra - BRuta#H | rA@ShTrENa# | E@va | 
a@smai@ | rA@ShTraM | avEti# | ru@ndhE@ | rA@ShTraM | E@va | Ba@va@ti@ | A@tmanE$ | hO@ta@vyA$H | rA@ShTraM | vai | 
rA@ShTra@BRuta@ iti# rAShTra - BRuta#H | rA@ShTraM | pra@jEti# pra - jA | rA@ShTraM | pa@Sava#H | rA@ShTraM | yat | SrEShTha#H | Bava#ti | rA@ShTrENa# | 
E@va | rA@ShTraM | avEti# | ru@ndhE@ | vasi#ShThaH | sa@mA@nAnA$M | Ba@va@ti@ | grAma#kAmA@yEti@ grAma# - kA@mA@ya@ | hO@ta@vyA$H | 
rA@ShTraM | vai | rA@ShTra@BRuta@ iti# rAShTra - BRuta#H | rA@ShTraM | sa@jA@tA iti# sa - jA@tAH | rA@ShTrENa# | E@va | a@smai@ | rA@ShTraM | sa@jA@tAniti# sa - jA@tAn | avEti# | ru@ndhE@ | grA@mI | 22 (50)

3.4.8.2 - padam
E@va | Ba@va@ti@ | a@dhi@dEva#na@ itya#dhi - dEva#nE | ju@hO@ti@ | a@dhi@dEva#na@ itya#dhi - dEva#nE | E@va | a@smai@ | sa@jA@tAniti# sa - jA@tAn | avEti# | ru@ndhE@ | tE | E@na@M | ava#ruddhA@ ityava# - ru@ddhA@H | upEti# | ti@ShTha@ntE@ | ra@tha@mu@Ka iti# ratha - mu@KE | Oja#skAma@syEtyOja#H - kA@ma@sya@ | hO@ta@vyA$H | Oja#H | vai | rA@ShTra@BRuta@ iti# rAShTra - BRuta#H | Oja#H | ratha#H | Oja#sA | E@va | a@smai@ | Oja#H | avEti# | 
ru@ndhE@ | O@ja@svI | E@va | Ba@va@ti@ | yaH | rA@ShTrAt | apa#BUta@ ityapa# - BU@ta@H | syAt | tasmai$ | hO@ta@vyA$H | yAva#ntaH | a@sya@ | 
rathA$H | syuH | tAn | brU@yA@t | yu@~gdhvaM | iti# | rA@ShTraM | E@va | a@smai@ | yu@na@kti@ |  23 (50)

3.4.8.3 - padam
Ahu#taya@ ityA - hu@ta@ya@H | vai | E@tasya# | aklRu#ptAH  | yasya# | rA@ShTraM | na | kalpa#tE | sva@ra@thasyEti# sva - ra@thasya# | dakShi#NaM | ca@kraM | pra@vRuhyEti# pra - vRuhya# | nA@DIM | a@BIti# | ju@hu@yA@t | Ahu#tI@rityA - hu@tI@H | E@va | a@sya@ | ka@lpa@ya@ti@ | tAH | a@sya@ | kalpa#mAnAH | rA@ShTraM | anviti# | ka@lpa@tE@ | sa@MgrA@ma iti# saM - grA@mE | saM~Mya#tta@ iti@ saM - ya@ttE@ | hO@ta@vyA$H | rA@ShTraM | vai | rA@ShTra@BRuta@ 
iti# rAShTra - BRuta#H | rA@ShTrE | Kalu# | vai | E@tE | vyAya#cCanta@ iti# vi - Aya#cCantE | yE | sa@MgrA@mamiti# saM - grA@maM | sa@M~MyantIti# saM 
- yanti# | yasya# | pUr^va#sya | juhva#ti | saH | E@va | Ba@va@ti@ | jaya#ti | taM | sa@MgrA@mamiti# saM - grA@maM | mA@ndhu@kaH | i@dhmaH | 24 (50)

3.4.8.4 - padam
Ba@va@ti@ | a~ggA#rAH | E@va | pra@ti@vEShTa#mAnA@ iti# prati - vEShTa#mAnAH | a@mitrA#NAM | a@sya@ | sEnA$M | pratIti# | vE@ShTa@ya@nti@ | yaH | u@nmAdyE@dityu#t - mAdyE$t | tasmai$ | hO@ta@vyA$H | ga@ndha@r^vA@phsa@rasa@ iti# gandhar^va - a@phsa@rasa#H | vai | E@taM | uditi# | mA@da@ya@nti@ | 
yaH | u@nmAdya@tItyu#t - mAdya#ti | E@tE | Kalu# | vai | ga@ndha@r^vA@phsa@rasa@ iti# gandhar^va - a@phsa@rasa#H | yat | rA@ShTra@BRuta@ iti# rAShTra - BRuta#H | tasmai$ | svAhA$ | tABya#H | svAhA$ | iti# | ju@hO@ti@ | tEna# | E@va | E@nA@n | Sa@ma@ya@ti@ | naiya#grOdhaH | audu#MbaraH | ASva#tthaH | 
plAkSha#H | iti# | i@dhmaH | Ba@va@ti@ | E@tE | vai | ga@ndha@r^vA@phsa@rasA@miti# gandhar^va - a@phsa@rasA$M | gRu@hAH | svE | E@va | 
E@nA@n | 25 (50)

3.4.8.5 - padam
A@yata#na@ ityA$ - yata#nE | Sa@ma@ya@ti@ | a@Bi@cara@tEtya#Bi - cara#tA | pra@ti@lO@mamiti# prati - lO@maM | hO@ta@vyA$H | prA@NAniti# pra - a@nAn | E@va | a@sya@ | pra@tIca#H | pratIti# | yau@ti@ | taM | tata#H | yEna# | kEna# | ca@ | stRu@Nu@tE@ | svakRu#ta@ iti@ sva - kRu@tE@ | iri#NE | ju@hO@ti@ | pra@da@ra iti# pra - da@rE | vA@ | E@tat | vai | a@syai | nir.Ru#tigRuhIta@miti@ nir.Ru#ti - gRu@hI@ta@M | nir.Ru#tigRuhIta@ iti@ nir.Ru#ti 
- gRu@hI@tE@ | E@va | E@na@M | nir.Ru@tyEti@ niH - Ru@tyA@ | grA@ha@ya@ti@ | yat | vA@caH | krU@raM | tEna# | vaSha#T | ka@rO@ti@ | vA@caH | E@va | E@na@M | krU@rENa# | prEti# | vRu@Sca@ti@ | tA@jak | Arti$M | Eti# | Ru@cCa@ti@ | yasya# | kA@mayE#ta | a@nnAdya@mitya#nna - adya$M | 26 (50)

3.4.8.6 - padam
Eti# | da@dI@ya@ | iti# | tasya# | sa@BAyA$M | u@ttA@na ityu#t - tA@naH | ni@padyEti# ni - padya# | Buva#nasya | pa@tE@ | iti# | tRuNA#ni | samiti# | 
gRu@hNI@yA@t | pra@jApa#ti@riti# pra@jA - pa@ti@H | vai | Buva#nasya | pati#H | pra@jApa#ti@nEti# pra@jA - pa@ti@nA@ | E@va | a@sya@ | 
a@nnAdya@mitya#nna - adya$M | Eti# | da@ttE@ | i@daM | a@haM | a@muShya# | A@mu@ShyA@ya@Nasya# | a@nnAdya@mitya#nna - adya$M | ha@rA@mi@ | 
iti# | A@ha@ | a@nnAdya@mitya#nna - adya$M | E@va | a@sya@ | ha@ra@ti@ | Sha@DBiriti# ShaT - BiH | ha@ra@ti@ | ShaT | vai | Ru@tava#H | pra@jApa#ti@nEti# pra@jA - pa@ti@nA@ | E@va | a@sya@ | a@nnAdya@mitya#nna -adya$M | A@dAyEtyA$ - dAya#H | Ru@tava#H | a@smai@ | anu# | prEti# | ya@cCa@nti@ | 27 (50)

3.4.8.7 - padam
yaH | jyE@ShThaba#ndhu@riti# jyE@ShTha - ba@ndhu@H | apa#BUta@ ityapa# - BU@ta@H | syAt | taM | sthalE$ | a@va@sAyyEtya#va - sAyya# | bra@hmau@da@namiti# brahma - O@da@naM | catu#H SarAva@miti@ catu#H - Sa@rA@va@M | pa@ktvA | tasmai$ | hO@ta@vyA$H | varShma# | vai | rA@ShTra@BRuta@ iti# rAShTra 
- BRuta#H | varShma# | sthala$M | varShma#NA | E@va | E@na@M | varShma# | sa@mA@nAnA$M | ga@ma@ya@ti@ | 
catu#H SarAva@ iti@ catu#H - Sa@rA@va@H | Ba@va@ti@ | di@kShu | E@va | pratIti# | ti@ShTha@ti@ | kShI@rE | Ba@va@ti@ | ruca$M | E@va | a@smi@nn | da@dhA@ti@ | uditi# | ha@ra@ti@ | SRu@ta@tvAyEti# SRuta - tvAya# | sa@rpiShvAn# | Ba@va@ti@ | mE@dhya@tvAyEti# mEdhya - tvAya# | ca@tvAra#H | A@r.ShE@yAH | prEti# | a@Sna@nti@ | di@SAM | E@va | jyOti#Shi | ju@hO@ti@ | 28 (49)
(grA@mI- yu#naktI - dhmaH - sva E@vainA# - na@nnAdya#m - yacCa@ntyE - kA@nna pa#~jcA@Sacca#) (A8)

3.4.9.1 - padam
dEvi#kAH | niriti# | va@pE@t | pra@jAkA#ma@ iti pra@jA - kA@ma@H | CandA(gm)#si | vai | dEvi#kAH | CandA(gm)#si | i@va@ | Kalu# | vai | pra@jA iti# pra 
- jAH | CandO#Bi@riti@ Canda#H - Bi@H | E@va | a@smai@ | pra@jA iti# pra - jAH | prEti# | ja@na@ya@ti@ | pra@tha@maM | dhA@tAra$M | ka@rO@ti@ | 
mi@thu@nI | E@va | tEna# | ka@rO@ti@ | anviti# | E@va | a@smai@ | anu#mati@ritya#nu - ma@ti@H | ma@nya@tE@ | rA@tE | rA@kA | prEti# | si@nI@vA@lI | ja@na@ya@ti@ | pra@jAsviti# pra - jAsu# | E@va | prajA#tA@sviti@ pra - jA@tA@su@ | ku@hvA$ | vAca$M | da@dhA@ti@ | E@tAH | E@va | niriti# | va@pE@t | pa@SukA#ma@ iti# pa@Su - kA@ma@H | CandA(gm)#si | vai | dEvi#kAH | CandA(gm)#si | 29 (50)

3.4.9.2 - padam
i@va@ | Kalu# | vai | pa@Sava#H | CandO#Bi@riti@ Canda#H - Bi@H | E@va | a@smai@ | pa@SUn | prEti# | ja@na@ya@ti@ | pra@tha@maM | dhA@tAra$M | ka@rO@ti@ | prEti# | E@va | tEna# | vA@pa@ya@ti@ | anviti# | E@va | a@smai@ | anu#mati@ritya#nu - ma@ti@H | ma@nya@tE@ | rA@tE | rA@kA | prEti# | 
si@nI@vA@lI | ja@na@ya@ti@ | pa@SUn | E@va | prajA#tA@niti@ pra - jA@tA@n | ku@hvA$ | pratIti# | sthA@pa@ya@ti@ | E@tAH | E@va | niriti# | va@pE@t | grAma#kAma@ iti@ grAma# - kA@ma@H | CandA(gm)#si | vai | dEvi#kAH | CandA(gm)#si | i@va@ | Kalu# | vai | grAma#H | CandO#Bi@riti@ Canda#H - Bi@H | 
E@va | a@smai@ | grAma$M | 30 (50)

3.4.9.3 - padam
avEti# | ru@ndhE@ | ma@dhya@taH | dhA@tAra$M | ka@rO@ti@ | ma@dhya@taH | E@va | E@na@M | grAma#sya | da@dhA@ti@ | E@tAH | E@va | niriti# | 
va@pE@t | jyOgA#mayA@vIti@ jyOk - A@ma@yA@vI@ | CandA(gm)#si | vai | dEvi#kAH | CandA(gm)#si | Kalu# | vai | E@taM | a@BIti# | ma@nya@ntE@ | 
yasya# | jyOk | A@maya#ti | CandO#Bi@riti@ Canda#H - Bi@H | E@va | E@na@M | a@ga@daM | ka@rO@ti@ | ma@dhya@taH | dhA@tAra$M | ka@rO@ti@ | ma@dhya@taH | vai | E@tasya# | aklRu#ptaM | yasya# | jyOk | A@maya#ti | ma@dhya@taH | E@va | a@sya@ | tEna# | ka@lpa@ya@ti@ | E@tAH | E@va | 
niriti# | 31 (50)

3.4.9.4 - padam
va@pE@t | yaM | ya@j~jaH | na | u@pa@namE@dityu#pa - namE$t | CandA(gm)#si | vai | dEvi#kAH | CandA(gm)#si | Kalu# | vai | E@taM | na | upEti# | 
na@ma@nti@ | yaM | ya@j~jaH | na | u@pa@nama@tItyu#pa - nama#ti | pra@tha@maM | dhA@tAra$M | ka@rO@ti@ | mu@Ka@taH | E@va | a@smai@ | 
CandA(gm)#si | da@dhA@ti@ | upEti# | E@na@M | ya@j~jaH | na@ma@ti@ | E@tAH | E@va | niriti# | va@pE@t | I@jA@naH | CandA(gm)#si | vai | dEvi#kAH | yA@tayA#mA@nIti# yA@ta - yA@mA@ni@ | i@va@ | Kalu# | vai | E@tasya# | CandA(gm)#si | yaH | I@jA@naH | u@tta@mamityu#t - ta@maM | dhA@tAra$M | 
ka@rO@ti@ | 32 (50)

3.4.9.5 - padam
u@pari#ShTAt | E@va | a@smai@ | CandA(gm)#si | ayA#tayAmA@nItyayA#ta - yA@mA@ni@ | avEti# | ru@ndhE@ | upEti# | E@na@M | utta#ra@ ityut - ta@ra@H | 
ya@j~jaH | na@ma@ti@ | E@tAH | E@va | niriti# | va@pE@t | yaM | mE@dhA | na | u@pa@namE@dityu#pa - namE$t | CandA(gm)#si | vai | dEvi#kAH | 
CandA(gm)#si | Kalu# | vai | E@taM | na | upEti# | na@ma@nti@ | yaM | mE@dhA | na | u@pa@nama@tItyu#pa - nama#ti | pra@tha@maM | dhA@tAra$M | 
ka@rO@ti@ | mu@Ka@taH | E@va | a@smai@ | CandA(gm)#si | da@dhA@ti@ | upEti# | E@na@M | mE@dhA | na@ma@ti@ | E@tAH | E@va | niriti# | 
va@pE@t | 33 (50)

3.4.9.6 - padam
rukkA#ma@ iti@ ruk - kA@ma@H | CandA(gm)#si | vai | dEvi#kAH | CandA(gm)#si | i@va@ | Kalu# | vai | ruk | CandO#Bi@riti@ Canda#H - Bi@H | E@va | 
a@smi@nn | ruca$M | da@dhA@ti@ | kShI@rE | Ba@va@nti@ | ruca$M | E@va | a@smi@nn | da@dha@ti@ | ma@dhya@taH | dhA@tAra$M | ka@rO@ti@ | 
ma@dhya@taH | E@va | E@na@M | ru@caH | da@dhA@ti@ | gA@ya@trI | vai | anu#mati@ritya#nu - ma@ti@H | tri@ShTuk | rA@kA | jaga#tI | si@nI@vA@lI | a@nu@ShTubitya#nu - stup | ku@hUH | dhA@tA | va@Sha@TkA@ra iti# vaShaT - kA@raH | pU@r^va@pa@kSha iti# pUr^va - pa@kShaH | rA@kA | 
a@pa@ra@pa@kSha itya#para - pa@kShaH | ku@hUH | a@mA@vA@syEtya#mA - vA@syA$ | si@nI@vA@lI | pau@rNa@mA@sIti# paurNa - mA@sI | 
anu#mati@ritya#nu - ma@ti@H | ca@ndramA$H | dhA@tA | a@ShTau | 34 (50)

3.4.9.7 - padam
vasa#vaH | a@ShTAkSha@rEtya@ShTA - a@kSha@rA@ | gA@ya@trI | EkA#daSa | ru@drAH | EkA#daSAkSha@rEtyEkA#daSa - a@kSha@rA@ | tri@ShTup | 
dvAda#Sa | A@di@tyAH | dvAda#SAkSha@rEti@ dvAda#Sa - a@kSha@rA@ | jaga#tI | pra@jApa#ti@riti# pra@jA - pa@ti@H | a@nu@ShTubitya#nu - stup | 
dhA@tA | va@Sha@TkA@ra iti# vaShaT - kA@raH | E@tat | vai | dEvi#kAH | sar^vA#Ni | ca@ | CandA(gm)#si | sar^vA$H | ca@ | dE@vatA$H | va@Sha@TkA@ra
iti# vaShaT - kA@raH | tAH | yat | sa@ha | sar^vA$H | ni@r^vapE@diti# niH - vapE$t | I@Sva@rAH | E@na@M | pra@daha@ iti# pra - daha#H | dvE iti# | pra@tha@mE
iti# | ni@rupyEti# niH - upya# | dhA@tuH | tRu@tIya$M | niriti# | va@pE@t | tathO@ iti# | E@va | utta#rE@ ityut - ta@rE@ | niriti# | va@pE@t | tathA$ | 
E@na@M | na | prEti# | da@ha@nti@ ( ) | athO@ iti# | yasmai$ | kAmA#ya | ni@ru@pyanta@ iti# niH - u@pyantE$ | taM | E@va | A@Bi@H | upEti# | 
A@pnO@ti@ | 35 (59)
(pa@SukA#ma@SCandAm#si vai dEvi#kA@SCandAm#si - grAma#m - kalpayatyE@tA E@va ni - ru#tta@mandhA@tAra#m karOti - mE@dhA 
na#matyE@tA E@va nir^va#pE - da@ShTau - da#hanti - nava# ca) (A9)

3.4.10.1 - padam
vAstO$H | pa@tE@ | pratIti# | jA@nI@hi@ | a@smAn | svA@vE@Sa iti# su - A@vE@SaH | a@na@mI@vaH | Ba@va@ | na@H | yat | tvA@ | Ima#hE | pratIti# | 
tat | na@H | ju@Sha@sva@ | SaM | na@H | E@dhi@ | dvi@pada@ iti# dvi - padE$ | SaM | catu#Shpada@ iti@ catu#H - pa@dE@ | vAstO$H | pa@tE@ | Sa@gmayA$ | 
sa@(gm)@sadEti# saM - sadA$ | tE@ | sa@kShI@mahi# | ra@NvayA$ | gA@tu@matyEti# gAtu - matyA$ | Ava#H | kShEmE$ | u@ta | yOgE$ | vara$M | na@H | 
yU@yaM | pA@ta@ | sva@stiBi@riti# sva@sti - Bi@H | sadA$ | na@H | yat | sA@yaMprA#ta@riti# sA@yaM - prA@ta@H | a@gni@hO@tramitya#gni - hO@traM | 
ju@hOti# | A@hu@tI@ShTa@kA ityA#huti - i@ShTa@kAH | E@va | tAH | upEti# | dha@ttE@ | 36 (50)

3.4.10.2 - padam
yaja#mAnaH | a@hO@rA@trANItya#haH - rA@trANi# | vai | E@tasya# | iShTa#kAH | yaH | Ahi#tAgni@rityAhi#ta - a@gni@H | yat | sA@yaMprA#ta@riti# 
sA@yaM - prA@ta@H | ju@hOti# | a@hO@rA@trANItya#haH - rA@trANi# | E@va | A@ptvA | iShTa#kAH | kRu@tvA | upEti# | dha@ttE@ | daSa# | sa@mA@natra# | 
ju@hO@ti@ | daSA$kSha@rEti@ daSa# - a@kSha@rA@ | vi@rADiti# vi - rAT | vi@rAja@miti# vi - rAja$M | E@va | A@ptvA | iShTa#kAM | kRu@tvA | upEti# | 
dha@ttE@ | athO@ iti# | vi@rAjIti# vi - rAji# | E@va | ya@j~jaM | A@pnO@ti@ | citya#Scitya@ iti@ citya#H - ci@tya@H | a@sya@ | Ba@va@ti@ | tasmA$t | 
yatra# | daSa# | u@Shi@tvA | pra@yAtIti# pra - yAti# | tat | ya@j~ja@vA@stviti# yaj~ja - vA@stu | avA$stu | E@va | tat | yat | tata#H | 
a@r^vA@cIna$M | 37 (50)

3.4.10.3 - padam
ru@draH | Kalu# | vai | vA@stO@Shpa@tiriti# vAstOH - pa@tiH | yat | ahu#tvA | vA@stO@Shpa@tIya@miti# vAstOH - pa@tIya$M | pra@yA@yAditi# pra 
- yA@yAt | ru@draH | E@na@M | BU@tvA | a@gniH | a@nU@tthAyEtya#nu - u@tthAya# | ha@nyA@t | vA@stO@Shpa@tIya@miti# vAstOH - pa@tIya$M | ju@hO@ti@ | BA@ga@dhEyE@nEti# BAga - dhEyE#na | E@va | E@na@M | Sa@ma@ya@ti@ | na | Arti$M | Eti# | Ru@cCa@ti@ | yaja#mAnaH | yat | yu@ktE | ju@hu@yAt | yathA$ | prayA#ta@ iti@ pra - yA@tE@ | vAstau$ | Ahu#ti@mityA - hu@ti@M | ju@hOti# | tA@dRuk | E@va | tat | yat | ayu#ktE | ju@hu@yAt | yathA$ | 
kShEmE$ | Ahu#ti@mityA - hu@ti@M | ju@hOti# | tA@dRuk | E@va | tat | ahu#taM | a@sya@ | vA@stO@Shpa@tIya@miti# vAstOH - pa@tIya$M | 
syAt | 38 (50)

3.4.10.4 - padam
dakShi#NaH | yu@ktaH | Bava#ti | sa@vyaH | ayu#ktaH | atha# | vA@stO@Shpa@tIya@miti# vAstOH -pa@tIya$M | ju@hO@ti@ | u@Baya$M | E@va | 
a@ka@H | apa#rivarga@mityapa#ri - va@rga@M | E@va | E@na@M | Sa@ma@ya@ti@ | yat | Eka#yA | ju@hu@yAt | da@r^vi@hO@mamiti# dar^vi - hO@maM | 
ku@ryA@t | pu@rO@nu@vA@kyA#miti# puraH - a@nu@vA@kyA$M | a@nUcyEtya#nu - ucya# | yA@jya#yA | ju@hO@ti@ | sa@dE@va@tvAyEti# sadEva - tvAya# | 
yat | hu@tE | A@da@dhyAdityA$ - da@dhyAt | ru@draM | gRu@hAn | a@nvArO#hayE@ditya#nu - ArO#hayEt | yat | a@va@kShANA@nItya#va 
- kShANA#ni | asa#MprakShA@pyEtyasa$M - pra@kShA@pya@ | pra@yA@yAditi# pra - yA@yAt | yathA$ | ya@j~ja@vE@Sa@samiti# yaj~ja - vE@Sa@saM | vA@ | 
A@daha#na@mityA$ - daha#naM | vA@ | tA@dRuk | E@va | tat | a@yaM | tE@ | yOni#H | Ru@tviya#H | iti# | a@raNyO$H | sa@mArO#haya@tIti# saM 
- ArO#hayati | 39 (50)

3.4.10.5 - padam
E@ShaH | vai | a@gnEH | yOni#H | svE | E@va | E@na@M | yOnau$ | sa@mArO#haya@tIti# saM - ArO#hayati | athO@ iti# | Kalu# | A@hu@H | yat | 
a@raNyO$H | sa@mArU#Dha@ iti# saM - ArU#DhaH | naSyE$t | uditi# | a@sya@ | a@gniH | sI@dE@t | pu@na@rA@dhEya@ iti# punaH - A@dhEya#H | 
syA@t | iti# | yA | tE@ | a@gnE@ | ya@j~jiyA$ | ta@nUH | tayA$ | Eti# | i@hi@ | Eti# | rO@ha@ | iti# | A@tmann | sa@mArO#hayata@ iti# saM 
- ArO#hayatE | yaja#mAnaH | vai | a@gnEH | yOni#H | svAyA$M | E@va | E@na@M | yOnyA$M | sa@mArO#hayata@ iti# saM 
- ArO#hayatE | 40 (45)
(dha@ttE- ar^vA@cInam - syAth - sa@mArO#hayati - pa~jca#catvArim Sacca) (A10)

3.4.11.1 - padam
tvaM | a@gnE@ | bRu@hat | vaya#H | dadhA#si | dE@va@ | dA@SuShE$ | ka@viH | gRu@hapa#ti@riti# gRu@ha - pa@ti@H | yuvA$ | ha@vya@vADiti# havya 
- vAT | a@gniH | a@jara#H | pi@tA | na@H | vi@Buriti# vi - BuH | vi@BAvEti# vi - BAvA$ | su@dRuSI#ka@ iti# su - dRuSI#kaH | a@smE iti# | 
su@gA@r.ha@pa@tyA iti# su - gA@r.ha@pa@tyAH | samiti# | iSha#H | di@dI@hi@ | a@sma@driya@gitya#sma - driya#k | samiti# | mi@mI@hi@ | SravA(gm)#si | 
tvaM | ca@ | sO@ma@ | na@H | vaSa#H | jI@vAtu$M | na | ma@rA@ma@hE@ | pri@yastO$tra@ iti# pri@ya - stO@tra@H | vana@spati#H | bra@hmA | dE@vAnA$M | pa@da@vIriti# pada - vIH | ka@vI@nAM | RuShi#H | viprA#NAM | ma@hi@ShaH | mRu@gANA$M | SyE@naH | gRudhrA#NAM | svadhi#ti@riti@ sva - dhi@ti@H | 
vanA#nAM | sOma#H | 41 (50)

3.4.11.2 - padam
pa@vitra$M | atIti# | E@ti@ | rEBann# | Eti# | vi@SvadE#va@miti# vi@Sva - dE@va@M | satpa#ti@miti@ sat - pa@ti@M | sU@ktairiti# su - u@ktaiH | 
a@dya | vRu@NI@ma@hE@ | sa@tyasa#va@miti# sa@tya - sa@va@M | sa@vi@tAra$M | Eti# | sa@tyEna# | raja#sA | varta#mAnaH | ni@vE@Saya@nniti# ni 
- vE@Sayann# | a@mRuta$M | martya$M | ca@ | hi@ra@NyayE#na | sa@vi@tA | rathE#na | Eti# | dE@vaH | yA@ti@ | Buva#nA | vi@paSya@nniti# vi - paSyann# | 
yathA$ | na@H | adi#tiH | kara#t | paSvE$ | nRuBya@ iti@ nRu - Bya@H | yathA$ | gavE$ | yathA$ | tO@kAya# | ru@driya$M | mA | na@H | tO@kE | tana#yE | mA | 
na@H | Ayu#Shi | mA | na@H | gOShu# | mA | 42 (50)

3.4.11.3 - padam
na@H | aSvE#Shu | rI@ri@Sha@H | vI@rAn | mA | na@H | ru@dra@ | BA@mi@taH | va@dhI@H | ha@viShma#ntaH | nama#sA | vi@dhE@ma@ | tE@ | 
u@da@pruta@ ityu#da - pruta#H | na | vaya#H | rakSha#mANAH | vAva#dataH | a@Briya#sya | i@va@ | GOShA$H | gi@ri@Braja@ iti# giri - Braja#H | na | 
U@rmaya#H | mada#ntaH | bRuha@spati$M | a@BIti# | a@rkAH | a@nA@va@nn | ha@(gm)@saiH | i@va@ | saKi#Bi@riti@ saKi# - Bi@H | vAva#dadBi@riti@ 
vAva#dat - Bi@H | a@Sma@nmayA@nItya#Smann - mayA#ni | naha#nA | vyasya@nniti# vi - asyann# | bRuha@spati#H | a@Bi@kani#krada@ditya#Bi - kani#kradat | 
gAH | u@ta | prEti# | a@stau@t | uditi# | ca@ | vi@dvAn | a@gA@ya@t | Eti# | i@ndra@ | sAna@siM | ra@yiM | 43 (50)

3.4.11.4 - padam
sa@jitvA#na@miti# sa - jitvA#naM | sa@dA@saha@miti# sadA - saha$M | varShi#ShThaM | U@tayE$ | Ba@ra@ | prEti# | sa@sA@hi@ShE@ | pu@ru@hU@tEti# 
puru - hU@ta@ | SatrUn# | jyEShTha#H | tE@ | SuShma#H | i@ha | rA@tiH | a@stu@ | indra# | Eti# | Ba@ra@ | dakShi#NEna | vasU#ni | pati#H | sindhU#nAM | 
a@si@ | rE@vatI#nAM | tvaM | su@tasya# | pI@tayE$ | sa@dyaH | vRu@ddhaH | a@jA@ya@thA@H | indra# | jyaiShThyA#ya | su@kra@tO@ iti# su - kra@tO@ | 
Buva#H | tvaM | i@ndra@ | brahma#NA | ma@hAn | Buva#H | viSvE#Shu | sava#nEShu | ya@j~jiya#H | Buva#H | nRun | cyau@tnaH | viSva#sminn | BarE$ | 
jyEShTha#H | ca@ | mantra#H | 44 (50)

3.4.11.5 - padam
vi@Sva@ca@r@.Sha@Na@ iti# viSva - ca@r@.Sha@NE@ | mi@trasya# | ca@r@.Sha@NI@dhRuta@ iti# car.ShaNI - dhRuta#H | Srava#H | dE@vasya# | 
sA@na@siM | sa@tyaM | ci@traSra#vastama@miti# ci@traSra#vaH - ta@ma@M | mi@traH | janAn# | yA@ta@ya@ti@ | pra@jA@nanniti# pra - jA@nan | 
mi@traH | dA@dhA@ra@ | pRu@thi@vIM | u@ta | dyAM | mi@traH | kRu@ShTIH | ani#mi@ShEtyani# - mi@ShA@ | a@BIti# | ca@ShTE@ | sa@tyAya# | 
ha@vyaM | GRu@tava@diti# GRu@ta - va@t | vi@dhE@ma@ | prEti# | saH | mi@tra@ | marta#H | a@stu@ | praya#svAn | yaH | tE@ | A@di@tya@ | SikSha#ti | 
vra@tEna# | na | ha@nya@tE@ | na | jI@ya@tE@ | tvOta#H | na | E@na@M | a(gm)ha#H | a@SnO@ti@ | anti#taH | na | dU@rAt | yat | 45 (50)

3.4.11.6 - padam
ci@t | hi | tE@ | viSa#H | ya@thA@ | prEti# | dE@va@ | va@ru@Na@ | vra@taM | mi@nI@masi# | dyavi#dya@vIti@ dyavi# - dya@vi@ | yat | kiM | ca@ | i@daM | 
va@ru@Na@ | daivyE$ | janE$ | a@Bi@drO@hamitya#Bi - drO@haM | ma@nu@ShyA$H | carA#masi | aci#ttI | yat | tava# | dharmA$ | yu@yO@pi@ma | mA | na@H | 
tasmA$t | Ena#saH | dE@va@ | rI@ri@Sha@H | ki@ta@vAsa#H | yat | ri@ri@puH | na | dI@vi | yat | vA@ | Ga@ | sa@tyaM | u@ta | yat | na | vi@dma | sar^vA$ | tA | 
vIti# | sya@ | Si@thi@rA ( ) | i@va@ | dE@va@ | atha# | tE@ | syA@ma@ | va@ru@Na@ | pri@yAsa#H | 46 (57)
(sOmaH - gOShu mA - ra@yim - mantraH - ya - cCi#thi@rA - sa@pta ca# ) (A11)

(vi vA E@tasyA - AvA#yaH - i@mE | vai - ci@tta~jcA - agnirBU@tAnA$m - dE@vA vA a#ByAtA@nA - nRu#tA@ShAD - rA@ShTrakA#mAya - 
dEvi#kA - vAstO$ShpatE - tvama#gnE bRu@ha - dEkA#daSa )

|| hari#H OM ||
|| kRuShNa yajur^vEdIya taittirIya saMhitAyAM pada pAThE tRutIyakANDE chaturthaH praSnaH samAptaH ||
------------------------------------------------------------------

