OM namaH paramAtmanE, SrI mahAgaNapatayE namaH, SrI guruByO namaH
haqriqH OM

3	kRuShNa yajur^vEdIya taittirIya saMhitAyaM pada pAThE tRutIyaM kANDaM

3.4 tRutIyakANDE caturttha: praSnaH - iShTihOmABidhAnaM

TS 3.4.1.1 - Padam
vIti# | vai | Eqtasya# | yaqj~jaH | RuqddhyaqtEq | yasya# | haqviH | aqtiqricya#taq itya#ti - ricya#tE | sUrya#H | dEqvaH | 
diqviqShadByaq iti# diviqShat - ByaqH | iti# | Aqhaq | bRuhaqspati#nA | caq | Eqva | aqsyaq | praqjApa#tiqnEti# praqjA - paqtiqnAq | caq | yaqj~jasya# | vyRu#ddhaqmitiq vi - Ruqddhaqm | apIti# | vaqpaqtiq | rakShA(gm)#si | vai | Eqtat | paqSum | saqcaqntEq | yat | EqkaqdEqvaqtya# ityE#ka - dEqvaqtya#H | Ala#bdhaq ityA - laqbdhaqH | BUyAn# | Bava#ti | yasyA$H | tEq | hari#taH | garBa#H | iti# | Aqhaq | dEqvaqtrEti# dEva - trA | Eqva | EqnAqm | gaqmaqyaqtiq | rakSha#sAm | apa#hatyAq ityapa# - haqtyaiq | Eti# | vaqrtaqnaq | vaqrtaqyaq | iti# | Aqhaq | 1 (50)

TS 3.4.1.2 - Padam
brahma#NA | Eqva | Eqnaqm | Eti# | vaqrtaqyaqtiq | vIti# | tEq | Biqnaqdmiq | taqkaqrIm | iti# | Aqhaq | yaqthAqyaqjuriti# yathA - yaqjuH | Eqva | Eqtat | uqruqdraqPsa ityu#ru - draqPsaH | viqSvarU#paq iti# viqSva - rUqpaqH | indu#H | iti# | Aqhaq | praqjEti# pra - jA | vai | paqSava#H | indu#H | praqjayEti# pra - jayA$ | Eqva | Eqnaqm | paqSuBiqriti# paqSu - BiqH | samiti# | 
aqd^^rdhaqyaqtiq | diva$m | vai | yaqj~jasya# | vyRu#ddhaqmitiq vi-Ruqddhaqm | gaqcCaqtiq | pRuqthiqvIm | ati#riktaqmityati# - riqktaqm | tat | yat | na | SaqmayE$t | Arti$m | Eti# | RuqcCEqt | yaja#mAnaH | maqhI | dyauH | pRuqthiqvI | caq | naqH | iti# | 2 (50)

TS 3.4.1.3 - Padam
Aqhaq | dyAvA#pRuthiqvIByAqmitiq dyAvA$ - pRuqthiqvIByA$m | Eqva | yaqj~jasya# | vyRu#ddhaqmitiq vi - Ruqddhaqm | caq | ati#riktaqmityati# - riqktaqm | caq | Saqmaqyaqtiq | na | Arti$m | Eti# | RuqcCaqtiq | yaja#mAnaH | Basma#nA | aqBi | samiti# | Uqhaqtiq | svaqgAkRu#tyAq iti# svaqgA - kRuqtyaiq | athOq iti# | aqnayO$H | vai | EqShaH | garBa#H | aqnayO$H | Eqva | Eqnaqm | daqdhAqtiq | yat | aqvaqdyEditya#va-dyEt | atIti# | tat | rEqcaqyEqt | yat | na | aqvaqdyEditya#va - dyEt | paqSOH | Ala#bdhaqsyEtyA-laqbdhaqsyaq | na | avEti# | dyEqt | puqrastA$t | nAByA$H | aqnyat | aqvaqdyEditya#va - dyEt | uqpari#ShTAt | aqnyat | puqrastA$t | vai | nAByai$ | 3 (50)

TS 3.4.1.4 - Padam
prAqNa iti# pra - aqnaH | uqpari#ShTAt | aqpAqna itya#pa-aqnaH | yAvAn# | Eqva | paqSuH | tasya# | avEti# | dyaqtiq | viShNa#vE | SiqpiqviqShTAyEti# Sipi - viqShTAya# | juqhOqtiq | yat | vai | yaqj~jasya# | aqtiqricya#taq itya#ti - ricya#tE | yaH | paqSOH | BUqmA | yA | puShTi#H | tat | viShNu#H | SiqpiqviqShTa iti# Sipi - viqShTaH | ati#riktaq ityati# - riqktEq | Eqva | ati#riktaqmityati# - riqktaqm | daqdhAqtiq | ati#riktaqsyEtyati# - riqktaqsyaq | SAntyai$ | aqShTAprUqDityaqShTA - prUqT | hira#Nyam | dakShi#NA | 
aqShTApaqdItyaqShTA - paqdIq | hi | EqShA | AqtmA | naqvaqmaH | paqSOH | Aptyai$ | aqntaqraqkOqSa itya#ntara - kOqSE | uqShNIShE#Na | Avi#ShTitaqmityA - viqShTiqtaqm | Baqvaqtiq | Eqvam | iqvaq | hi | paqSuH | ulba$m | iqvaq ( ) | carma# | iqvaq | mAq(gm)qsam | iqvaq | asthi# | iqvaq | yAvAn# | Eqva | paqSuH | tam | AqptvA | avEti# | ruqndhEq | yasya# | EqShA | yaqj~jE | prAya#ScittiH | kriqyatE$ | iqShTvA | vasI#yAn | Baqvaqtiq || 4 (71)
(vaqrtaqyatyA#ha-naq itiq-vai nAByAq-ulba#miqvai-ka#vi(gm)SatiSca) (A1)

TS 3.4.2.1 - Padam
Eti# | vAqyOq iti# | BUqShaq | SuqciqpAq iti# Suci - pAqH | upEti# | naqH | saqhasra$m | tEq | niqyutaq iti# ni - yuta#H | viqSvaqvAqrEti# viSva - vAqraq || upOq iti# | tEq | andha#H | madya$m | aqyAqmiq | yasya# | dEqvaq | daqdhiqShE | 
pUqr^vaqpEyaqmiti# pUr^va - pEya$m || AkU$tyAq ityA-kUqtyaiq | tvAq | kAmA#ya | tvAq | saqmRudhaq iti# saM - RudhE$ | tvAq | kiqkkiqTA | tEq | mana#H | praqjApa#tayaq iti# praqjA - paqtaqyEq | svAhA$ | kiqkkiqTA | tEq | prAqNamiti# pra - aqnam | vAqyavE$ | svAhA$ | kiqkkiqTA | tEq | cakShu#H | sUryA#ya | svAhA$ | kiqkkiqTA | tEq | SrOtra$m | dyAvA#pRuthiqvIByAqmitiq 
dyAvA$-pRuqthiqvIByA$m | svAhA$ | kiqkkiqTA | tEq | vAca$m | sara#svatyai | svAhA$ | 5 (50)

TS 3.4.2.2 - Padam
tvam | tuqrIyA$ | vaqSinI$ | vaqSA | aqsiq | saqkRut | yat | tvAq | mana#sA | garBa#H | Eti# | aSa#yat || vaqSA | tvam | vaqSinI$ | gaqcCaq | dEqvAn | saqtyAH | saqntuq | yaja#mAnasya | kAmA$H || aqjA | aqsiq | raqyiqShThEti# rayi - sthA | pRuqthiqvyAm | sIqdaq | UqrdhvA | aqntari#kSham | upEti# | tiqShThaqsvaq | diqvi | tEq | bRuqhat | BAH || tantu$m | taqnvann | raja#saH | BAqnum | anviti# | iqhiq | jyOti#ShmataH | paqthaH | raqkShaq | dhiqyA | kRuqtAn || aqnuqlbaqNam | vaqyaqtaq | jOgu#vAm | apa#H | manu#H( ) | Baqvaq | jaqnaya# | daivya$m | jana$m || mana#saH | haqviH | aqsiq | praqjApa#tEqriti# praqjA - paqtEqH | varNa#H | gAtrA#NAm | tEq | gAqtraqBAjaq iti# gAtra - BAja#H | BUqyAqsmaq || 6 (63)
(sara#svatyaiq svAhAq - manuq - strayO#daSa ca) (A2)

TS 3.4.3.1 - Padam
iqmE iti# | vai | saqha | AqstAqm | tE iti# | vAqyuH | vIti# | aqvAqt | tE iti# | garBa$m | aqdaqdhAqtAqm | tam | sOma#H | prEti# | aqjaqnaqyaqt | aqgniH | aqgraqsaqtaq | saH | Eqtam | praqjApa#tiqriti# praqjA - paqtiqH | AqgnEqyam | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | aqpaqSyaqt | tam | niriti# | aqvaqpaqt | tEna# | Eqva | EqnAqm | aqgnEH | adhi# | niriti# | aqkrIqNAqt | tasmA$t | apIti# | aqnyaqdEqvaqtyA#mitya#nya - dEqvaqtyA$m | AqlaBa#mAnaq ityA$ - laBa#mAnaH | AqgnEqyam | aqShTAka#pAlaqmityaqShTA-kaqpAqlaqm | puqrastA$t | niriti# | vaqpEqt | aqgnEH | Eqva | EqnAqm | adhIti# | niqShkrIyEti# niH - krIya# | Eti# | laqBaqtEq | yat | 7 (50)

TS 3.4.3.2 - Padam
vAqyuH | vyavAqditi# vi - avA$t | tasmA$t | vAqyaqvyA$ | yat | iqmE iti# | garBa$m | ada#dhAtAm | tasmA$t | dyAqvAqpRuqthiqvyEti# dyAvA - pRuqthiqvyA$ | yat | sOma#H | prEti# | aja#nayat | aqgniH | agra#sata | tasmA$t | aqgnIqShOqmIyEtya#gnI-sOqmIyA$ | yat | aqnayO$H | viqyaqtyOriti# vi - yaqtyOH | vAk | ava#dat | tasmA$t | sAqraqsvaqtI | yat | praqjApa#tiqriti# praqjA - paqtiqH | aqgnEH | adhIti# | niqrakrI#NAqditi# niH - akrI#NAt | tasmA$t | prAqjAqpaqtyEti# prAjA - paqtyA | sA | vai | EqShA | saqr^vaqdEqvaqtyEti# sar^va - dEqvaqtyA$ | yat | aqjA | vaqSA | vAqyaqvyA$m | Eti# | laqBEqtaq | BUti#kAmaq itiq BUti# - kAqmaqH | vAqyuH | vai | kShEpi#ShThA | dEqvatA$ | vAqyum | Eqva | svEna# | 8 (50)

TS 3.4.3.3 - Padam
BAqgaqdhEyEqnEti# BAga - dhEyE#na | upEti# | dhAqvaqtiq | saH | Eqva | Eqnaqm | BUti$m | gaqmaqyaqtiq | dyAqvAqpRuqthiqvyA#miti# dyAvA - pRuqthiqvyA$m | Eti# | laqBEqtaq | kRuqShamA#NaH | praqtiqShThAkA#maq iti# pratiqShThA-kAqmaqH | diqvaH | Eqva | aqsmaiq | paqrjanya#H | vaqrq.Shaqtiq | vIti# | aqsyAm | OSha#dhayaH | rOqhaqntiq | saqmad^^rdhu#kaqmiti# saM - ad^^rdhu#kam | aqsyaq | saqsyam | Baqvaqtiq | aqgnIqShOqmIyAqmitya#gnI-sOqmIyA$m | Eti# | laqBEqtaq | yaH | kAqmayE#ta | anna#vAqnnityanna# - vAqn | aqnnAqda itya#nna - aqdaH | syAqm | iti# | aqgninA$ | Eqva | anna$m | avEti# | ruqndhEq | sOmE#na | aqnnAdyaqmitya#nna - adya$m | anna#vAqnnityanna# - vAqn | Eqva | aqnnAqda itya#nna - aqdaH | Baqvaqtiq | sAqraqsvaqtIm | Eti# | laqBEqtaq | yaH | 9 (50)

TS 3.4.3.4 - Padam
IqSvaqraH | vAqcaH | vadi#tOH | sann | vAca$m | na | vadE$t | vAk | vai | sara#svatI | sara#svatIm | Eqva | svEna# | BAqgaqdhEyEqnEti# BAga - dhEyE#na | upEti# | dhAqvaqtiq | sA | Eqva | aqsmiqnn | vAca$m | daqdhAqtiq | 
prAqjAqpaqtyAmiti# prAjA - paqtyAm | Eti# | laqBEqtaq | yaH | kAqmayE#ta | ana#Bijitaqmityana#Bi - jiqtaqm | aqBIti# | jaqyEqyaqm | iti# | praqjApa#tiqriti# praqjA - paqtiqH | sar^vA$H | dEqvatA$H | dEqvatA#BiH | Eqva | ana#Bijitaqmityana#Bi - jiqtaqm | aqBIti# | jaqyaqtiq | vAqyaqvya#yA | uqpAka#rOqtIyu#pa - Aka#rOti | vAqyOH | Eqva | EqnAqm | aqvaqruddhyEtya#va - ruddhya# | Eti# | laqBaqtEq | AkU$tyAq ityA - kUqtyaiq | tvAq | kAmA#ya | tvAq | 10 (50)

TS 3.4.3.5 - Padam
iti# | Aqhaq | yaqthAqyaqjuriti# yathA - yaqjuH | Eqva | Eqtat | kiqkkiqTAqkAraqmiti# kikkiTA - kAra$m | juqhOqtiq | kiqkkiqTAqkAqrENEti# kikkiTA - kAqrENa# | vai | grAqmyAH | paqSava#H | raqmaqntEq | prEti# | AqraqNyAH | paqtaqntiq | yat | kiqkkiqTAqkAraqmiti# kikkiTA - kAra$m | juqhOti# | grAqmyANA$m | paqSUqnAm | dhRutyai$ | parya#gnAqvitiq pari#-aqgnauq | kriqyamA#NE | juqhOqtiq | jIva#ntIm | Eqva | EqnAqm | suqvaqrgamiti# suvaH - gam | lOqkam | gaqmaqyaqtiq | tvam | tuqrIyA$ | vaqSinI$ | vaqSA | aqsiq | iti# | Aqhaq | dEqvaqtrEti# dEva - trA | Eqva | EqnAqm | gaqmaqyaqtiq | saqtyAH | saqntuq | yaja#mAnasya | kAmA$H | iti# | Aqhaq | EqShaH | vai | kAma#H | 11 (50)

TS 3.4.3.6 - Padam
yaja#mAnasya | yat | anA$rtaH | uqdRucaqmityu#t - Ruca$m | gacCa#ti | tasmA$t | Eqvam | Aqhaq | aqjA | aqsiq | raqyiqShThEti# rayi - sthA | iti# | Aqhaq | EqShu | Eqva | EqnAqm | lOqkEShu# | pratIti# | sthAqpaqyaqtiq | diqvi | tEq | bRuqhat | BAH | iti# | Aqhaq | suqvaqrga iti# suvaH- gE | Eqva | aqsmaiq | lOqkE | jyOti#H | daqdhAqtiq | tantu$m | taqnvann | raja#saH | BAqnum | anviti# | iqhiq | iti# | Aqhaq | iqmAn | Eqva | aqsmaiq | lOqkAn | jyOti#ShmataH | kaqrOqtiq | aqnuqlbaqNam | vaqyaqtaq | jOgu#vAm | apa#H | iti# | 12 (50)

TS 3.4.3.7 - Padam
Aqhaq | yat | Eqva | yaqj~jE | uqlbaNa$m | kriqyatE$ | tasya# | Eqva | EqShA | SAnti#H | manu#H | Baqvaq | jaqnaya# | daivya$m | jana$m | iti# | Aqhaq | mAqnaqvya#H | vai | praqjA iti# pra - jAH | tAH | Eqva | AqdyA$H | kuqruqtEq | mana#saH | haqviH | aqsiq | iti# | Aqhaq | svaqgAkRu#tyAq iti# svaqgA - kRuqtyaiq | gAtrA#NAm | tEq | gAqtraqBAjaq iti# gAtra - BAja#H | BUqyAqsmaq | iti# | Aqhaq | AqSiShaqmityA$ - SiSha$m | Eqva | EqtAm | Eti# | SAqstEq | tasyai$ | vai | EqtasyA$H | Eka$m | Eqva | 
adE#vayajanaqmityadE#va - yaqjaqnaqm | yat | Ala#bdhAyAqmityA - laqbdhAqyAqm | aqBraH | 13 (50)

TS 3.4.3.8 - Padam
Bava#ti | yat | Ala#bdhAyAqmityA - laqbdhAqyAqm | aqBraH | syAt | aqPsvitya#p-su | vAq | praqvEqSayEqditi# pra - vEqSayE$t | sar^vA$m | vAq | prEti# | aqSnIqyAqt | yat | aqPsvitya#p - su | praqvEqSayEqditi# pra - vEqSayE$t | yaqj~jaqvEqSaqsamiti# yaj~ja - vEqSaqsam | kuqryAqt | sar^vA$m | Eqva | prEti# | aqSnIqyAqt | iqndriqyam | Eqva | Aqtman | dhaqttEq | sA | vai | EqShA | traqyAqNAm | Eqva | ava#ruqddhEtyava# - ruqddhAq | saqM~Mvaqthsaqraqsadaq iti# saM~Mvathsara - sada#H | saqhaqsraqyAqjinaq iti# sahasra - yAqjina#H | gRuqhaqmEqdhinaq iti# gRuha - mEqdhina#H | tE | Eqva | EqtayA$ | yaqjEqraqnn | tEShA$m | Eqva | EqShA | AqptA || 14 (42)
(yath - svEna# - sArasvaqtImA la#BEtaq yaH - kAmA#ya tvAq - kAmO - &paq ityaq - BrO - dvica#tvAri(gm)Sacca) (A3)

TS 3.4.4.1 - Padam
ciqttam | caq | citti#H | caq | AkU#taqmityA - kUqtaqm | caq | AkU#tiqrityA - kUqtiqH | caq | vij~jA#taqmitiq vi - j~jAqtaqm | caq | 
viqj~jAnaqmiti# vi-j~jAna$m | caq | mana#H | caq | Sakva#rIH | caq | dar.Sa#H | caq | pUqrNamA#saq iti# pUqrNa - mAqsaqH | caq | bRuqhat | caq | raqthaqntaqramiti# rathaM - taqram | caq | praqjApa#tiqriti# praqjA - paqtiqH | jayAn# | indrA#ya | vRuShNE$ | prEti# | aqyaqcCaqt | uqgraH | pRuqtaqnAjyE#Shu | tasmai$ | viSa#H | samiti# | aqnaqmaqntaq | sar^vA$H | saH | uqgraH | saH | hi | havya#H | baqBUva# | dEqvAqsuqrA iti# dEva - aqsuqrAH | saM~Mya#ttAq itiq saM - yaqttAqH | Aqsaqnn | saH | indra#H | praqjApa#tiqmiti# praqjA - paqtiqm | upEti# ( ) | aqdhAqvaqt | tasmai$ | EqtAn | jayAn# | prEti# | aqyaqcCaqt | tAn | 
aqjuqhOqt | tata#H | vai | dEqvAH | asu#rAn | aqjaqyaqnn | yat | aja#yann | tat | jayA#nAm | jaqyaqtvamiti# jaya - tvam | 
spad^^rdha#mAnEna | EqtE | hOqtaqvyA$H | jaya#ti | Eqva | tAm | pRuta#nAm || 15 (75)(upaq - pa~jca#vi(gm)SatiSca) (A4)

TS 3.4.5.1 - Padam
aqgniH | BUqtAnA$m | adhi#patiqrityadhi#- paqtiqH | saH | mAq | aqvaqtuq | indra#H | jyEqShThAnA$m | yaqmaH | pRuqthiqvyAH | vAqyuH | aqntari#kShasya | sUrya#H | diqvaH | caqndramA$H | nakSha#trANAm | bRuhaqspati#H | brahma#NaH | miqtraH | saqtyAnA$m | varu#NaH | aqpAm | saqmuqdraH | srOqtyAnA$m | anna$m | sAmrA$jyAnAqmitiq sAM - rAqjyAqnAqm | adhi#paqtItyadhi#-paqtiq | tat | mAq | aqvaqtuq | sOma#H | OSha#dhInAm | saqviqtA | praqsaqvAnAqmiti# pra - saqvAnA$m | ruqdraH | paqSUqnAm | tvaShTA$ | rUqpANA$m | viShNu#H | par^va#tAnAm | maqruta#H | gaqNAnA$m | adhi#patayaq ityadhi# - paqtaqyaqH | tE | mAq | aqvaqntuq | pita#raH | piqtAqmaqhAqH | paqrEq | aqvaqrEq ( ) | tatA$H | taqtAqmaqhAqH | iqha | mAq | aqvaqtaq || aqsminn | brahmann# | aqsminn | kShaqtrE | aqsyAm | AqSiShItyA$ - SiShi# | aqsyAm | puqrOqdhAyAqmiti# puraH - dhAyA$m | aqsminn | karmann# | aqsyAm | dEqvahU$tyAqmiti# dEqva - hUqtyAqm || 16 (67)
(aqvaqrEq - saqptada#Sa ca) (A5)

TS 3.4.6.1 - Padam
dEqvAH | vai | yat | yaqj~jE | aku#r^vata | tat | asu#rAH | aqkuqr^vaqtaq | tE | dEqvAH | EqtAn | aqByAqtAqnAnitya#Bi - AqtAqnAn | aqpaqSyaqnn | tAn | aqByAta#nvaqtEtya#Bi - Ata#nvata | yat | dEqvAnA$m | karma# | AsI$t | Ad^^rdhya#ta | tat | yat | asu#rANAm | na | tat | Aqd^^rdhyaqtaq | yEna# | karma#NA | IrtthsE$t | tatra# | hOqtaqvyA$H | RuqddhnOti# | Eqva | tEna# | karma#NA | yat | viSvE$ | dEqvAH | saqmaBa#raqnniti# saM - aBa#rann |tasmA$t | aqByAqtAqnA itya#Bi - AqtAqnAH | vaiqSvaqdEqvA iti# vaiSva - dEqvAH | yat | praqjApa#tiqriti# praqjA - paqtiqH | jayAn# | prEti# | aya#cCat | tasmA$t | jayA$H | prAqjAqpaqtyA iti# prAjA-paqtyAH | 17 (50)

TS 3.4.6.2 - Padam
yat | rAqShTraqBRudBiqriti# rAShTraqBRut - BiqH | rAqShTram | Eti# | ada#data | tat | rAqShTraqBRutAqmiti# rAShTra - BRutA$m | rAqShTraqBRuqttvamiti# rAShTraBRut - tvam | tE | dEqvAH | aqByAqtAqnairitya#Bi - AqtAqnaiH | asu#rAn | 
aqByAta#nvaqtEtya#Bi - Ata#nvata | jayai$H | aqjaqyaqn | rAqShTraqBRudBiqriti# rAShTraqBRut - BiqH | rAqShTram | Eti# | aqdaqdaqtaq | yat | dEqvAH | aqByAqtAqnairitya#Bi - AqtAqnaiH | asu#rAn | aqByAta#nvaqtEtya#Bi - Ata#nvata | tat | 
aqByAqtAqnAnAqmitya#Bi - AqtAqnAnA$m | aqByAqtAqnaqtvamitya#ByAtAna - tvam | yat | jayai$H | aja#yann | tat | jayA#nAm | jaqyaqtvamiti# jaya - tvam | yat | rAqShTraqBRudBiqriti# rAShTraqBRut - BiqH | rAqShTram | Eti# | ada#data | tat | rAqShTraqBRutAqmiti# rAShTra - BRutA$m | rAqShTraqBRuqttvamiti# rAShTraBRut - tvam | tata#H | dEqvAH | aBa#vann | parEti# | asu#rAH | yaH | BrAtRu#vyavAqnitiq BrAtRu#vya - vAqn | syAt | saH ( ) | EqtAn | juqhuqyAqt | aqByAqtAqnairitya#Bi-AqtAqnaiH | Eqva | BrAtRu#vyAn | aqByAta#nutaq itya#Bi - Ata#nutE | jayai$H | jaqyaqtiq | rAqShTraqBRudBiqriti# rAShTraqBRut - BiqH | rAqShTram | Eti# | daqttEq | Bava#ti | AqtmanA$ | parEti# | aqsyaq | BrAtRu#vyaH | Baqvaqtiq || 18 (68)
(prAqjAqpaqtyAH - sO$& - ShTA da#Sa ca) (A6)

TS 3.4.7.1 - Padam
RuqtAqShAT | RuqtadhAqmEtyRuqta - dhAqmAq | aqgniH | gaqndhaqr^vaH | tasya# | OSha#dhayaH | aqPsaqrasa#H | Urja#H | nAma# | saH | iqdam | brahma# | kShaqtram | pAqtuq | tAH | iqdam | brahma# | kShaqtram | pAqntuq | tasmai$ | svAhA$ | tABya#H | svAhA$ | saq(gm)qhiqta iti# saM - hiqtaH | viqSvasAqmEti# viqSva - sAqmAq | sUrya#H | gaqndhaqr^vaH | tasya# | marI#cayaH | aqPsaqrasa#H | Aqyuvaq ityA$ - yuva#H | suqShuqmna iti# su - suqmnaH | sUrya#raSmiqritiq sUrya#-raqSmiqH | caqndramA$H | gaqndhaqr^vaH | tasya# | nakSha#trANi | aqPsaqrasa#H | bEqkura#yaH | BuqjyuH | suqpaqrNa iti# su - paqrNaH | yaqj~jaH | gaqndhaqr^vaH | tasya# | dakShi#NAH | aqPsaqrasa#H | staqvAH | praqjApa#tiqriti# praqjA-paqtiqH | viqSvakaqrmEti# viqSva - kaqrmAq | mana#H | 19 (50)

TS 3.4.7.2 - Padam
gaqndhaqr^vaH | tasya# | RuqKsAqmAnItyRu#k-sAqmAni# | aqPsaqrasa#H | vahna#yaH | iqShiqraH | viqSvavya#cAq iti# viqSva - vyaqcAqH | vAta#H | gaqndhaqr^vaH | tasya# | Apa#H | aqPsaqrasa#H | muqdAH | Buva#nasya | paqtEq | yasya# | tEq | uqpari# | gRuqhAH | iqha | caq || saH | naqH | rAqsvaq | ajyA#nim | rAqyaH | pOSha$m | suqvIryaqmiti# su - vIrya$m | saqM~MvaqthsaqrINAqmiti# saM - vaqthsaqrINA$m | svaqstim || paqraqmEqShThI | adhi#paqtirityadhi# - paqtiqH | mRuqtyuH | gaqndhaqr^vaH | tasya# | viSva$m | aqPsaqrasa#H | Buva#H | suqkShiqtiriti# su - kShiqtiH | suBU#tiqritiq su - BUqtiqH | BaqdraqkRuditi# Badra - kRut | suva#r^vAqnitiq suva#H - vAqn | paqrjanya#H | gaqndhaqr^vaH | tasya# | viqdyutaq iti# vi-dyuta#H | aqPsaqrasa#H | ruca#H | dUqrEhE#tiqriti# dUqrE - hEqtiqH | aqmRuqDaqyaH | 20 (50)

TS 3.4.7.3 - Padam
mRuqtyuH | gaqndhaqr^vaH | tasya# | praqjA iti# pra - jAH | aqPsaqrasa#H | BIqruva#H | cAru#H | kRuqpaqNaqkAqSIti# kRupaNa-kAqSI | kAma#H | gaqndhaqr^vaH | tasya# | Aqdhayaq ityA$ - dhaya#H | aqPsaqrasa#H | SOqcaya#ntIH | nAma# | saH | iqdam | brahma# | kShaqtram | pAqtuq | tAH | iqdam | brahma# | kShaqtram | pAqntuq | tasmai$ | svAhA$ | tABya#H | svAhA$ | saH | naqH | Buqvaqnaqsyaq | paqtEq | yasya# | tEq | uqpari# | gRuqhAH | iqha | caq || uqru | brahma#NE | aqsmai | kShaqtrAya# | mahi# | Sarma# | yaqcCaq || 21 (46)
(manO# - &mRuDaqyaH - ShaTca#tvAri(gm)Sacca) (A7)

TS 3.4.8.1 - Padam
rAqShTrakA#mAqyEti# rAqShTra - kAqmAqyaq | hOqtaqvyA$H | rAqShTram | vai | rAqShTraqBRutaq iti# rAShTra - BRuta#H | rAqShTrENa# | Eqva | aqsmaiq | rAqShTram | avEti# | ruqndhEq | rAqShTram | Eqva | Baqvaqtiq | AqtmanE$ | hOqtaqvyA$H | rAqShTram | vai | rAqShTraqBRutaq iti# rAShTra - BRuta#H | rAqShTram | praqjEti# pra - jA | rAqShTram | paqSava#H | rAqShTram | yat | SrEShTha#H | Bava#ti | rAqShTrENa# | Eqva | rAqShTram | avEti# | ruqndhEq | vasi#ShThaH | saqmAqnAnA$m | Baqvaqtiq | grAma#kAmAqyEtiq grAma# - kAqmAqyaq | hOqtaqvyA$H | rAqShTram | vai | rAqShTraqBRutaq iti# rAShTra-BRuta#H | rAqShTram | saqjAqtA iti# sa - jAqtAH | rAqShTrENa# | Eqva | aqsmaiq | rAqShTram | saqjAqtAniti# sa - jAqtAn | avEti# | ruqndhEq | grAqmI | 22 (50)

TS 3.4.8.2 - Padam
Eqva | Baqvaqtiq | aqdhiqdEva#naq itya#dhi - dEva#nE | juqhOqtiq | aqdhiqdEva#naq itya#dhi - dEva#nE | Eqva | aqsmaiq | saqjAqtAniti# sa-jAqtAn | avEti# | ruqndhEq | tE | Eqnaqm | ava#ruddhAq ityava# - ruqddhAqH | upEti# | tiqShThaqntEq | 
raqthaqmuqKa iti# ratha - muqKE | Oja#skAmaqsyEtyOja#H - kAqmaqsyaq | hOqtaqvyA$H | Oja#H | vai | rAqShTraqBRutaq iti# rAShTra-BRuta#H | Oja#H | ratha#H | Oja#sA | Eqva | aqsmaiq | Oja#H | avEti# | ruqndhEq | OqjaqsvI | Eqva | Baqvaqtiq | yaH | rAqShTrAt | apa#BUtaq ityapa# - BUqtaqH | syAt | tasmai$ | hOqtaqvyA$H | yAva#ntaH | aqsyaq | rathA$H | syuH | tAn | brUqyAqt | yuq~gdhvam | iti# | rAqShTram | Eqva | aqsmaiq | yuqnaqktiq | 23 (50)

TS 3.4.8.3 - Padam
Ahu#tayaq ityA - huqtaqyaqH | vai | Eqtasya# | aklRu#ptAH | yasya# | rAqShTram | na | kalpa#tE | svaqraqthasyEti# sva - raqthasya# | dakShi#Nam | caqkram | praqvRuhyEti# pra - vRuhya# | nAqDIm | aqBIti# | juqhuqyAqt | Ahu#tIqrityA - huqtIqH | Eqva | aqsyaq | kaqlpaqyaqtiq | tAH | aqsyaq | kalpa#mAnAH | rAqShTram | anviti# | kaqlpaqtEq | saqgrAMqma iti# saM - grAqmE | saM~Mya#ttaq itiq saM - yaqttEq | hOqtaqvyA$H | rAqShTram | vai | rAqShTraqBRutaq iti# rAShTra - BRuta#H | rAqShTrE | Kalu# | vai | EqtE | vyAya#cCantaq iti# vi - Aya#cCantE | yE | saqgrAMqmamiti# saM - grAqmam | saqM~MyantIti# saM-yanti# | yasya# | pUr^va#sya | juhva#ti | saH | Eqva | Baqvaqtiq | jaya#ti | tam | saqgrAMqmamiti# saM - grAqmam | mAqndhuqkaH | iqddhmaH | 24 (50)

TS 3.4.8.4 - Padam
Baqvaqtiq | a~ggA#rAH | Eqva | praqtiqvEShTa#mAnAq iti# prati - vEShTa#mAnAH | aqmitrA#NAm | aqsyaq | sEnA$m | pratIti# | vEqShTaqyaqntiq | yaH | uqnmAdyEqdityu#t - mAdyE$t | tasmai$ | hOqtaqvyA$H | gaqndhaqr^vAqPsaqrasaq iti# gandhar^va - aqPsaqrasa#H | vai | Eqtam | uditi# | mAqdaqyaqntiq | yaH | uqnmAdyaqtItyu#t - mAdya#ti | EqtE | Kalu# | vai | gaqndhaqr^vAqPsaqrasaq iti# gandhar^va - aqPsaqrasa#H | yat | rAqShTraqBRutaq iti# rAShTra - BRuta#H | tasmai$ | svAhA$ | tABya#H | svAhA$ | iti# | juqhOqtiq | tEna# | Eqva | EqnAqn | Saqmaqyaqtiq | naiya#grOdhaH | audu#baMraH | ASva#tthaH | plAkSha#H | iti# | iqddhmaH | Baqvaqtiq | EqtE | vai | gaqndhaqr^vAqPsaqrasAqmiti# gandhar^va - aqPsaqrasA$m | gRuqhAH | 
svE | Eqva | EqnAqn | 25 (50)

TS 3.4.8.5 - Padam
Aqyata#naq ityA$ - yata#nE | Saqmaqyaqtiq | aqBiqcaraqtEtya#Bi - cara#tA | praqtiqlOqmamiti# prati - lOqmam | hOqtaqvyA$H | prAqNAniti# pra - aqnAn | Eqva | aqsyaq | praqtIca#H | pratIti# | yauqtiq | tam | tata#H | yEna# | kEna# | caq | stRuqNuqtEq | svakRu#taq itiq sva - kRuqtEq | iri#NE | juqhOqtiq | praqdaqra iti# pra - daqrE | vAq | Eqtat | vai | aqsyai | nir.Ru#tigRuhItaqmitiq nir.Ru#ti - gRuqhIqtaqm | nir.Ru#tigRuhItaq itiq nir.Ru#ti-gRuqhIqtEq | Eqva | Eqnaqm | nir.RuqtyEtiq niH-RuqtyAq | grAqhaqyaqtiq | yat | vAqcaH | krUqram | tEna# | vaSha#T | kaqrOqtiq | vAqcaH | Eqva | Eqnaqm | krUqrENa# | prEti# | vRuqScaqtiq | tAqjak | Arti$m | Eti# | RuqcCaqtiq | yasya# | kAqmayE#ta | aqnnAdyaqmitya#nna - adya$m | 26 (50)

TS 3.4.8.6 - Padam
Eti# | daqdIqyaq | iti# | tasya# | saqBAyA$m | uqttAqna ityu#t - tAqnaH | niqpadyEti# ni - padya# | Buva#nasya | paqtEq | iti# | tRuNA#ni | samiti# | gRuqhNIqyAqt | praqjApa#tiqriti# praqjA - paqtiqH | vai | Buva#nasya | pati#H | praqjApa#tiqnEti# praqjA - paqtiqnAq | Eqva | aqsyaq | aqnnAdyaqmitya#nna - adya$m | Eti# | daqttEq | iqdam | aqham | aqmuShya# | AqmuqShyAqyaqNasya# | aqnnAdyaqmitya#nna - adya$m | haqrAqmiq | iti# | Aqhaq | aqnnAdyaqmitya#nna - adya$m | Eqva | aqsyaq | haqraqtiq | ShaqDBiriti# ShaT - BiH | haqraqtiq | ShaT | vai | Ruqtava#H | praqjApa#tiqnEti# praqjA-paqtiqnAq | Eqva | aqsyaq | aqnnAdyaqmitya#nna -adya$m | AqdAyEtyA$-dAya#H | Ruqtava#H | aqsmaiq | anu# | prEti# | yaqcCaqntiq | 27 (50)

TS 3.4.8.7 - Padam
yaH | jyEqShThaba#ndhuqriti# jyEqShTha - baqndhuqH | apa#BUtaq ityapa# - BUqtaqH | syAt | tam | sthalE$ | aqvaqsAyyEtya#va - sAyya# | braqhmauqdaqnamiti# brahma - Oqdaqnam | catu#H SarAvaqmitiq catu#H - SaqrAqvaqm | paqktvA | tasmai$ | hOqtaqvyA$H | varShma# | vai | rAqShTraqBRutaq iti# rAShTra - BRuta#H | varShma# | sthala$m | varShma#NA | Eqva | Eqnaqm | varShma# | saqmAqnAnA$m | gaqmaqyaqtiq | catu#H SarAvaq itiq catu#H - SaqrAqvaqH | Baqvaqtiq | diqkShu | Eqva | pratIti# | tiqShThaqtiq | kShIqrE | Baqvaqtiq | ruca$m | Eqva | aqsmiqnn | daqdhAqtiq | uditi# | haqraqtiq | SRuqtaqtvAyEti# SRuta - tvAya# | saqrpiShvAn# | Baqvaqtiq | mEqddhyaqtvAyEti# mEddhya-tvAya# | caqtvAra#H | Aqrq.ShEqyAH | prEti# | aqSnaqntiq | diqSAm | Eqva | jyOti#Shi | juqhOqtiq || 28 (49)
(grAqmI - yu#naktIq - dhmaH - sva EqvainA# - naqnnAdya#M - ~MyacCaqntyE - kAqnna pa#~jcAqSacca#) (A8)


TS 3.4.9.1 - Padam
dEvi#kAH | niriti# | vaqpEqt | praqjAkA#maq iti praqjA - kAqmaqH | CandA(gm)#si | vai | dEvi#kAH | CandA(gm)#si | iqvaq | Kalu# | vai | praqjA iti# pra-jAH | CandO#Biqritiq Canda#H - BiqH | Eqva | aqsmaiq | praqjA iti# pra-jAH | prEti# | jaqnaqyaqtiq | praqthaqmam | dhAqtAra$m | kaqrOqtiq | miqthuqnI | Eqva | tEna# | kaqrOqtiq | anviti# | Eqva | aqsmaiq | anu#matiqritya#nu - maqtiqH | maqnyaqtEq | rAqtE | rAqkA | prEti# | siqnIqvAqlI | jaqnaqyaqtiq | praqjAsviti# pra - jAsu# | Eqva | prajA#tAqsvitiq 
pra - jAqtAqsuq | kuqhvA$ | vAca$m | daqdhAqtiq | EqtAH | Eqva | niriti# | vaqpEqt | paqSukA#maq iti# paqSu - kAqmaqH | CandA(gm)#si | vai | dEvi#kAH | CandA(gm)#si | 29 (50)

TS 3.4.9.2 - Padam
iqvaq | Kalu# | vai | paqSava#H | CandO#Biqritiq Canda#H - BiqH | Eqva | aqsmaiq | paqSUn | prEti# | jaqnaqyaqtiq | praqthaqmam | dhAqtAra$m | kaqrOqtiq | prEti# | Eqva | tEna# | vAqpaqyaqtiq | anviti# | Eqva | aqsmaiq | anu#matiqritya#nu - maqtiqH | maqnyaqtEq | rAqtE | rAqkA | prEti# | siqnIqvAqlI | jaqnaqyaqtiq | paqSUn | Eqva | prajA#tAqnitiq pra-jAqtAqn | kuqhvA$ | pratIti# | 
sthAqpaqyaqtiq | EqtAH | Eqva | niriti# | vaqpEqt | grAma#kAmaq itiq grAma# - kAqmaqH | CandA(gm)#si | vai | dEvi#kAH | CandA(gm)#si | iqvaq | Kalu# | vai | grAma#H | CandO#Biqritiq Canda#H - BiqH | Eqva | aqsmaiq | grAma$m | 30 (50)

TS 3.4.9.3 - Padam
avEti# | ruqndhEq | maqddhyaqtaH | dhAqtAra$m | kaqrOqtiq | maqddhyaqtaH | Eqva | Eqnaqm | grAma#sya | daqdhAqtiq | EqtAH | Eqva | niriti# | vaqpEqt | jyOgA#mayAqvItiq jyOk - AqmaqyAqvIq | CandA(gm)#si | vai | dEvi#kAH | CandA(gm)#si | Kalu# | vai | Eqtam | aqBIti# | maqnyaqntEq | yasya# | jyOk | Aqmaya#ti | CandO#Biqritiq Canda#H - BiqH | Eqva | Eqnaqm | aqgaqdam | kaqrOqtiq | maqddhyaqtaH | dhAqtAra$m | kaqrOqtiq | maqddhyaqtaH | vai | Eqtasya# | aklRu#ptam | yasya# | jyOk | Aqmaya#ti | maqddhyaqtaH | Eqva | aqsyaq | tEna# | kaqlpaqyaqtiq | EqtAH | Eqva | niriti# | 31 (50)

TS 3.4.9.4 - Padam
vaqpEqt | yam | yaqj~jaH | na | uqpaqnamEqdityu#pa - namE$t | CandA(gm)#si | vai | dEvi#kAH | CandA(gm)#si | Kalu# | vai | Eqtam | na | upEti# | naqmaqntiq | yam | yaqj~jaH | na | uqpaqnamaqtItyu#pa - nama#ti | praqthaqmam | dhAqtAra$m | 
kaqrOqtiq | muqKaqtaH | Eqva | aqsmaiq | CandA(gm)#si | daqdhAqtiq | upEti# | Eqnaqm | yaqj~jaH | naqmaqtiq | EqtAH | Eqva | niriti# | vaqpEqt | IqjAqnaH | CandA(gm)#si | vai | dEvi#kAH | yAqtayA#mAqnIti# yAqta - yAqmAqniq | iqvaq | Kalu# | vai | Eqtasya# | CandA(gm)#si | yaH | IqjAqnaH | uqttaqmamityu#t - taqmam | dhAqtAra$m | kaqrOqtiq | 32 (50)

TS 3.4.9.5 - Padam
uqpari#ShTAt | Eqva | aqsmaiq | CandA(gm)#si | ayA#tayAmAqnItyayA#ta - yAqmAqniq | avEti# | ruqndhEq | upEti# | Eqnaqm | utta#raq ityut - taqraqH | yaqj~jaH | naqmaqtiq | EqtAH | Eqva | niriti# | vaqpEqt | yam | mEqdhA | na | uqpaqnamEqdityu#pa - namE$t | CandA(gm)#si | vai | dEvi#kAH | CandA(gm)#si | Kalu# | vai | Eqtam | na | upEti# | naqmaqntiq | yam | mEqdhA | na | uqpaqnamaqtItyu#pa - nama#ti | praqthaqmam | dhAqtAra$m | kaqrOqtiq | muqKaqtaH | Eqva | aqsmaiq | CandA(gm)#si | daqdhAqtiq | upEti# | Eqnaqm | mEqdhA | naqmaqtiq | EqtAH | Eqva | niriti# | vaqpEqt | 33 (50)

TS 3.4.9.6 - Padam
rukkA#maq itiq ruk-kAqmaqH | CandA(gm)#si | vai | dEvi#kAH | CandA(gm)#si | iqvaq | Kalu# | vai | ruk | CandO#Biqritiq Canda#H-BiqH | Eqva | aqsmiqnn | ruca$m | daqdhAqtiq | kShIqrE | Baqvaqntiq | ruca$m | Eqva | aqsmiqnn | daqdhaqtiq | maqddhyaqtaH | dhAqtAra$m | kaqrOqtiq | maqddhyaqtaH | Eqva | Eqnaqm | ruqcaH | daqdhAqtiq | gAqyaqtrI | vai | anu#matiqritya#nu - maqtiqH | 
triqShTuk | rAqkA | jaga#tI | siqnIqvAqlI | aqnuqShTubitya#nu - stup | kuqhUH | dhAqtA | vaqShaqTkAqra iti# vaShaT - kAqraH | 
pUqr^vaqpaqkSha iti# pUr^va - paqkShaH | rAqkA | aqpaqraqpaqkSha itya#para - paqkShaH | kuqhUH | aqmAqvAqsyEtya#mA - vAqsyA$ | siqnIqvAqlI | pauqrNaqmAqsIti# paurNa - mAqsI | anu#matiqritya#nu - maqtiqH | caqndramA$H | dhAqtA | aqShTau | 34 (50)

TS 3.4.9.7 - Padam
vasa#vaH | aqShTAkShaqrEtyaqShTA - aqkShaqrAq | gAqyaqtrI | EkA#daSa | ruqdrAH | EkA#daSAkShaqrEtyEkA#daSa - aqkShaqrAq | triqShTup | dvAda#Sa | AqdiqtyAH | dvAda#SAkShaqrEtiq dvAda#Sa-aqkShaqrAq | jaga#tI | praqjApa#tiqriti# praqjA - paqtiqH | aqnuqShTubitya#nu-stup | dhAqtA | vaqShaqTkAqra iti# vaShaT - kAqraH | Eqtat | vai | dEvi#kAH | sar^vA#Ni | caq | CandA(gm)#si | sar^vA$H | caq | dEqvatA$H | vaqShaqTkAqra iti# vaShaT - kAqraH | tAH | yat | saqha | sar^vA$H | 
niqr^vapEqditi# niH - vapE$t | IqSvaqrAH | Eqnaqm | praqdahaq iti# pra - daha#H | dvE iti# | praqthaqmE iti# | niqrupyEti# niH - upya# | dhAqtuH | tRuqtIya$m | niriti# | vaqpEqt | tathOq iti# | Eqva | utta#rEq ityut - taqrEq | niriti# | vaqpEqt | tathA$ | Eqnaqm | na | prEti# | daqhaqntiq ( ) | athOq iti# | yasmai$ | kAmA#ya | niqruqpyantaq iti# niH - uqpyantE$ | tam | Eqva | AqBiqH | upEti# | AqpnOqtiq || 35 (59) 
(paqSukA#maqSCandA(gm)#siq vai dEvi#kAqSCandA(gm)#siq-grAma#M-kalpayatyEqtA Eqva ni-ru#ttaqmandhAqtAra#M karOti - mEqdhA na#matyEqtA Eqva nir^va#pE - daqShTau - da#hantiq - nava# ca) (A9)

TS 3.4.10.1 - Padam
vAstO$H | paqtEq | pratIti# | jAqnIqhiq | aqsmAn | svAqvEqSa iti# su-AqvEqSaH | aqnaqmIqvaH | Baqvaq | naqH || yat | tvAq | Ima#hE | pratIti# | tat | naqH | juqShaqsvaq | Sam | naqH | Eqdhiq | dviqpadaq iti# dvi - padE$ | Sam | catu#Shpadaq itiq catu#H - paqdEq || vAstO$H | paqtEq | SaqgmayA$ | saq(gm)qsadEti# saM - sadA$ | tEq | saqkShIqmahi# | raqNvayA$ | gAqtuqmatyEti# 
gAtu - matyA$ || Ava#H | kShEmE$ | uqta | yOgE$ | vara$m | naqH | yUqyam | pAqtaq | svaqstiBiqriti# svaqsti - BiqH | sadA$ | naqH || yat | sAqyaMprA#taqriti# sAqyaM - prAqtaqH | aqgniqhOqtramitya#gni - hOqtram | juqhOti# | AqhuqtIqShTaqkA ityA#huti - iqShTaqkAH | Eqva | tAH | upEti# | dhaqttEq | 36 (50)

TS 3.4.10.2 - Padam
yaja#mAnaH | aqhOqrAqtrANItya#haH-rAqtrANi# | vai | Eqtasya# | iShTa#kAH | yaH | Ahi#tAgniqrityAhi#ta - aqgniqH | yat | sAqyaMprA#taqriti# sAqyaM-prAqtaqH | juqhOti# | aqhOqrAqtrANItya#haH - rAqtrANi# | Eqva | AqptvA | iShTa#kAH | kRuqtvA | upEti# | dhaqttEq | daSa# | saqmAqnatra# | juqhOqtiq | daSA$kShaqrEtiq daSa# - aqkShaqrAq | viqrADiti# vi - rAT | viqrAjaqmiti# vi - rAja$m | Eqva | AqptvA | iShTa#kAm | kRuqtvA | upEti# | dhaqttEq | athOq iti# | viqrAjIti# vi - rAji# | Eqva | yaqj~jam | AqpnOqtiq | 
citya#Scityaq itiq citya#H - ciqtyaqH | aqsyaq | Baqvaqtiq | tasmA$t | yatra# | daSa# | uqShiqtvA | praqyAtIti# pra - yAti# | tat | 
yaqj~jaqvAqstviti# yaj~ja-vAqstu | avA$stu | Eqva | tat | yat | tata#H | aqr^vAqcIna$m | 37 (50)

TS 3.4.10.3 - Padam
ruqdraH | Kalu# | vai | vAqstOqShpaqtiriti# vAstOH-paqtiH | yat | ahu#tvA | vAqstOqShpaqtIyaqmiti# vAstOH - paqtIya$m | praqyAqyAditi# pra - yAqyAt | ruqdraH | Eqnaqm | BUqtvA | aqgniH | aqnUqtthAyEtya#nu - uqtthAya# | haqnyAqt | vAqstOqShpaqtIyaqmiti# vAstOH - paqtIya$m | juqhOqtiq | BAqgaqdhEyEqnEti# BAga - dhEyE#na | Eqva | Eqnaqm | Saqmaqyaqtiq | na | Arti$m | Eti# | RuqcCaqtiq | yaja#mAnaH | yat | yuqktE | juqhuqyAt | yathA$ | prayA#taq itiq pra - yAqtEq | vAstau$ | Ahu#tiqmityA-huqtiqm | juqhOti# | tAqdRuk | Eqva | tat | yat | ayu#ktE | juqhuqyAt | yathA$ | kShEmE$ | Ahu#tiqmityA - huqtiqm | juqhOti# | tAqdRuk | Eqva | tat | ahu#tam | aqsyaq | vAqstOqShpaqtIyaqmiti# vAstOH - paqtIya$m | syAt | 38 (50)

TS 3.4.10.4 - Padam
dakShi#NaH | yuqktaH | Bava#ti | saqvyaH | ayu#ktaH | atha# | vAqstOqShpaqtIyaqmiti# vAstOH -paqtIya$m | juqhOqtiq | uqBaya$m | Eqva | aqkaqH | apa#rivargaqmityapa#ri - vaqrgaqm | Eqva | Eqnaqm | Saqmaqyaqtiq | yat | Eka#yA | juqhuqyAt | daqr^viqhOqmamiti# dar^vi - hOqmam | kuqryAqt | puqrOqnuqvAqkyA#miti# puraH - aqnuqvAqkyA$m | aqnUcyEtya#nu - ucya# | 
yAqjya#yA | juqhOqtiq | saqdEqvaqtvAyEti# sadEva - tvAya# | yat | huqtE | AqdaqddhyAdityA$ - daqddhyAt | ruqdram | gRuqhAn | 
aqnvArO#hayEqditya#nu - ArO#hayEt | yat | aqvaqkShANAqnItya#va - kShANA#ni | asa#praMkShAqpyEtyasa$M - praqkShAqpyaq | praqyAqyAditi# pra - yAqyAt | yathA$ | yaqj~jaqvEqSaqsamiti# yaj~ja - vEqSaqsam | vAq | Aqdaha#naqmityA$ - daha#nam | vAq | tAqdRuk | Eqva | tat | aqyam | tEq | yOni#H | Ruqtviya#H | iti# | aqraNyO$H | saqmArO#hayaqtIti# saM - ArO#hayati | 39 (50)

TS 3.4.10.5 - Padam
EqShaH | vai | aqgnEH | yOni#H | svE | Eqva | Eqnaqm | yOnau$ | saqmArO#hayaqtIti# saM-ArO#hayati | athOq iti# | Kalu# | AqhuqH | yat | aqraNyO$H | saqmArU#Dhaq iti# saM-ArU#DhaH | naSyE$t | uditi# | aqsyaq | aqgniH | sIqdEqt | puqnaqrAqdhEyaq iti# punaH - AqdhEya#H | syAqt | iti# | yA | tEq | aqgnaq | yaqj~jiyA$ | taqnUH | tayA$ | Eti# | iqhiq | Eti# | rOqhaq | iti# | Aqtmann | saqmArO#hayataq iti# saM-ArO#hayatE | yaja#mAnaH | vai | aqgnEH | yOni#H | svAyA$m | Eqva | Eqnaqm | yOnyA$m | saqmArO#hayataq iti# saM - ArO#hayatE || 40 (45) (dhaqttEq- &r^vAqcIna(gg)# -syAth-saqmArO#hayatiq -pa~jca#catvAri(gm)Sacca) (A10)

TS 3.4.11.1 - Padam
tvam | aqgnEq | bRuqhat | vaya#H | dadhA#si | dEqvaq | dAqSuShE$ || kaqviH | gRuqhapa#tiqriti# gRuqha - paqtiqH | yuvA$ || haqvyaqvADiti# havya - vAT | aqgniH | aqjara#H | piqtA | naqH | viqBuriti# vi - BuH | viqBAvEti# vi - BAvA$ | suqdRuSI#kaq iti# su - dRuSI#kaH | aqsmE iti# || suqgAqrq.haqpaqtyA iti# su - gAqrq.haqpaqtyAH | samiti# | iSha#H | diqdIqhiq | qsmaqdriyaqgitya#sma - driya#k | samiti# | miqmIqhiq | SravA(gm)#si || tvam | caq | sOqmaq | naqH | vaSa#H | jIqvAtu$m | na | maqrAqmaqhEq || 
priqyastO$traq iti# priqya - stOqtraqH | vanaqspati#H || braqhmA | dEqvAnA$m | paqdaqvIriti# pada - vIH | kaqvIqnAm | RuShi#H | viprA#NAm | maqhiqShaH | mRuqgANA$m || SyEqnaH | gRuddhrA#NAm | svadhi#tiqritiq sva - dhiqtiqH | vanA#nAm | sOma#H | 41 (50)

TS 3.4.11.2 - Padam
paqvitra$m | atIti# | Eqtiq | rEBann# || Eti# | viqSvadE#vaqmiti# viqSva - dEqvaqm | satpa#tiqmitiq sat - paqtiqm | sUqktairiti# su-uqktaiH | aqdya | vRuqNIqmaqhEq || saqtyasa#vaqmiti# saqtya-saqvaqm | saqviqtAra$m || Eti# | saqtyEna# | raja#sA | varta#mAnaH | niqvEqSayaqnniti# ni-vEqSayann# | aqmRuta$m | martya$m | caq || hiqraqNyayE#na | saqviqtA | rathE#na | Eti# | dEqvaH | yAqtiq | Buva#nA | viqpaSyaqnniti# vi-paSyann# || yathA$ | naqH | adi#tiH | kara#t | paSvE$ | nRuByaq itiq nRu - ByaqH | yathA$ | gavE$ || yathA$ | tOqkAya# | ruqdriya$m || mA | naqH | tOqkE | tana#yE | mA | naqH | Ayu#Shi | mA | naqH | gOShu# | mA | 42 (50)

TS 3.4.11.3 - Padam
naqH | aSvE#Shu | rIqriqShaqH || vIqrAn | mA | naqH | ruqdraq | BAqmiqtaH | vaqdhIqH | haqviShma#ntaH | nama#sA | viqdhEqmaq | tEq || uqdaqprutaq ityu#da - pruta#H | na | vaya#H | rakSha#mANAH | vAva#dataH | aqBriya#sya | iqvaq | GOShA$H || 
giqriqBrajaq iti# giri - Braja#H | na | Uqrmaya#H | mada#ntaH | bRuhaqspati$m | aqBIti# | aqrkAH | aqnAqvaqnn || haq(gm)qsaiH | iqvaq | saKi#Biqritiq saKi# - BiqH | vAva#dadBiqritiq vAva#dat - BiqH | aqSmaqnmayAqnItya#Smann - mayA#ni | naha#nA | vyasyaqnniti# vi-asyann# || bRuhaqspati#H | aqBiqkani#kradaqditya#Bi - kani#kradat | gAH | uqta | prEti# | aqstauqt | uditi# | caq | viqdvAn | aqgAqyaqt || Eti# | iqndraq | sAnaqsim | raqyim | 43 (50)

TS 3.4.11.4 - Padam
saqjitvA#naqmiti# sa - jitvA#nam | saqdAqsahaqmiti# sadA - saha$m || var.Shi#ShTham | UqtayE$ | Baqraq || prEti# | saqsAqhiqShEq | puqruqhUqtEti# puru-hUqtaq | SatrUn# | jyEShTha#H | tEq | SuShma#H | iqha | rAqtiH | aqstuq || indra# | Eti# | Baqraq | dakShi#NEna | vasU#ni | pati#H | sindhU#nAm | aqsiq | rEqvatI#nAm || tvam | suqtasya# | pIqtayE$ | saqdyaH | vRuqddhaH | aqjAqyaqthAqH | indra# | jyaiShThyA#ya | suqkraqtOq iti# su-kraqtOq || Buva#H | tvam | iqndraq | brahma#NA | maqhAn | Buva#H | viSvE#Shu | sava#nEShu | yaqj~jiya#H || Buva#H | nRUn | cyauqtnaH | viSva#sminn | BarE$ | jyEShTha#H | caq | mantra#H | 44 (50)

TS 3.4.11.5 - Padam
viqSvaqcaqrq.ShaqNaq iti# viSva - caqrq.ShaqNEq || miqtrasya# | caqrq.ShaqNIqdhRutaq iti# car.ShaNI - dhRuta#H | Srava#H | dEqvasya# | sAqnaqsim || saqtyam | ciqtraSra#vastamaqmiti# ciqtraSra#vaH - taqmaqm || miqtraH | janAn# | yAqtaqyaqtiq | praqjAqnanniti# pra - jAqnan | miqtraH | dAqdhAqraq | pRuqthiqvIm | uqta | dyAm || miqtraH | kRuqShTIH | ani#miqShEtyani# - miqShAq | aqBIti# | caqShTEq | saqtyAya# | haqvyam | GRuqtavaqditi# GRuqta-vaqt | viqdhEqmaq || prEti# | saH | miqtraq | marta#H | aqstuq | praya#svAn | yaH | tEq | Aqdiqtyaq | SikSha#ti | vraqtEna# || na | haqnyaqtEq | na | jIqyaqtEq | tvOta#H | na | Eqnaqm | a(gm)ha#H | aqSnOqtiq | anti#taH | na | dUqrAt || yat | 45 (50)

TS 3.4.11.6 - Padam
ciqt | hi | tEq | viSa#H | yaqthAq | prEti# | dEqvaq | vaqruqNaq | vraqtam || miqnIqmasi# | dyavi#dyaqvItiq dyavi# - dyaqviq || yat | kim | caq | iqdam | vaqruqNaq | daivyE$ | janE$ | aqBiqdrOqhamitya#Bi - drOqham | maqnuqShyA$H | carA#masi || aci#ttI | yat | tava# | dharmA$ | yuqyOqpiqma | mA | naqH | tasmA$t | Ena#saH | dEqvaq | rIqriqShaqH || kiqtaqvAsa#H | yat | riqriqpuH | na | dIqvi | yat | vAq | Gaq | saqtyam | uqta | yat | na | viqdma || sar^vA$ | tA | vIti# | syaq | SiqthiqrA ( ) | iqvaq | dEqvaq | atha# | tEq | syAqmaq | vaqruqNaq | priqyAsa#H || 46 (57) (sOmOq-gOShuq mA- raqyiM - mantrOq - ya - cCi#thiqrA - saqpta ca# ) (A11)

Prasna KOr^vai with starting Padams Of 1 tO 11 Anuvaakams :- 
(vi vA EqtasyA - &&vA#yO - iqmE vai - ciqtta~jcAq - &gnirBUqtAnA$M - dEqvA vA a#ByAtAqnA - nRu#tAqShAD - rAqShTrakA#mAyaq - dEvi#kAq - vAstO$ShpatEq - tvama#gnE bRuqha - dEkA#daSa )

KOr^vai with starting Padams Of 1, 11, 21 SEriEs Of Panchaatis :-
(vi vA EqtasyE - tyA#ha - mRuqtyurga#ndhaqr^vO - &va# rundhE maddhyaqta - stvama#gnE bRuqhath - ShaTca#tvAri(gm)Sat)

First and Last Padam Of FOurtth Prasnam Of Kandam 3 :-
(vi vA Eqtasya# - priqyAsa#H )

|| hari#H OM ||
|| kRuShNa yajur^vEdIya taittirIya saMhitAyAM pada pAThE tRutIyakANDE caturtthaH praSnaH samAptaH ||





