pada pAThE (vAkya sahita) - dvitIyakANDE - chaturtthaH  prashnaH 

OM  namaH  paramAtmanE, shrI mahAgaNapatayE namaH, shrI guruByO namaH
ha@ri@H | OM

kRuShNa yajur^vEdIya taittiriya saMhitAyAM  pada pAThE dvitIyam kANDaM 

dvitIyakANDE chaturtthaH prashnaH  - iShTividhAnaM

2.4.1.1 - Padam
dE@vAH | ma@nu@ShyA$H | pi@tara#H | tE | a@nyata#H | A@sa@nn | asu#rAH | 
rakShA(gm)#si | pi@SA@cAH | tE | a@nyata#H | tEShA$M | dE@vAnA$M | u@ta | yat | 
alpa$M | lOhi#taM | aku#r^vann | tat | rakShA(gm)#si | rAtrI#Bi@riti@ rAtri# - Bi@H  | 
a@su@Bna@nn | tAn | su@bdhAn | mRu@tAn | a@Bi | vIti# | au@cCa@t | tE | 
dE@vAH | a@vi@du@H | yaH | vai | na@H | a@yaM | mri@yatE$ | rakShA(gm)#si |
vai | i@maM | Gna@nti@ | iti# | tE | rakShA(gm)#si | upEti# | a@ma@ntra@ya@nta@ | 
tAni# | a@bru@va@n | vara$M | vRu@NA@ma@hai@ | yat | 	1 (50)

2.4.1.2 - Padam
asu#rAn | jayA#ma | tat | na@H | sa@ha | a@sa@t | iti# | tata#H | vai | dE@vAH | 
asu#rAn | a@ja@ya@nn | tE | asu#rAn | ji@tvA | rakShA(gm)#si | apEti# | 
a@nu@da@nta@ | tAni# | rakShA(gm)#si | anRu#taM | a@ka@rta@ | iti# | 
sa@ma@ntamiti# saM - a@ntaM | dE@vAn | parIti# | a@vi@Sa@nn | tE | 
dE@vAH | a@gnau | a@nA@tha@nta@ | tE | a@gnayE$ | prava#ta@ iti@ pra - va@tE@ | 
pu@rO@DASa$M | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@M | niriti# | 
a@va@pa@nn | a@gnayE$ | vi@bA@dhava#ta@ iti# vibA@dha - va@tE@ | 
a@gnayE$ | pratI#kavata@ iti@ pratI#ka - va@tE@ | yat | a@gnayE$ | 
prava#ta@ iti@ pra - va@tE@ | ni@rava#pa@nniti# niH - ava#pann | yAni# | 
E@va | pu@rastA$t | rakShA(gm)#si |  2 (50)

2.4.1.3 - Padam
Asann# | tAni# | tEna# | prEti# | a@nu@da@nta@ | yat | a@gnayE$ | 
vi@bA@dhava#ta@ iti# vibA@dha - va@tE@ | yAni# | E@va | a@Bita#H | 
rakShA(gm)#si | Asann# | tAni# | tEna# | vIti# | a@bA@dha@nta@ | yat | 
a@gnayE$ | pratI#kavata@ iti@ pratI#ka - va@tE@ | yAni# | E@va | pa@ScAt | 
rakShA(gm)#si | Asann# | tAni# | tEna# | apEti# | a@nu@da@nta@ | tata#H | 
dE@vAH | aBa#vann | parEti# | asu#rAH | yaH | BrAtRu#vyavA@niti@ BrAtRu#vya - vA@n | 
syAt | saH | spardha#mAnaH | E@tayA$ | iShTyA$ | ya@jE@ta@ | a@gnayE$ | 
prava#ta@ iti@ pra - va@tE@ | pu@rO@DASa$M | 
a@ShTAka#pAla@mitya@ShTA - ka@pA@la@M | niriti# | va@pE@t | 
a@gnayE$ | vi@bA@dhava#ta@ iti# vibA@dha - va@tE@ |  3 (50)

2.4.1.4 - Padam
a@gnayE$ | pratI#kavata@ iti@ pratI#ka - va@tE@ | yat | a@gnayE$ | 
prava#ta@ iti@ pra - va@tE@ | ni@r^vapa@tIti# niH - vapa#ti | yaH | E@va | 
a@smA@t | SrEyAn# | BrAtRu#vyaH | taM | tEna# | prEti# | nu@da@tE@ | 
yat | a@gnayE$ | vi@bA@dhava#ta@ iti# vibA@dha - va@tE@ | yaH | 
E@va | E@nE@na@ | sa@dRu~g~giti# sa - dRu~g | taM | tEna# | 
vIti# | bA@dha@tE@ | yat | a@gnayE$ | pratI#kavata@ iti@ pratI#ka - va@tE@ | 
yaH | E@va | a@smA@t | pApI#yAn | taM | tEna# | apEti# | nu@da@tE@ | 
prEti# | SrEyA(gm)#saM | BrAtRu#vyaM | nu@da@tE@ | atIti# | sa@dRuSa$M | 
krA@ma@ti@ | na | E@na@M | pApI#yAn | A@pnO@ti@ | yaH | E@vam ( ) | 
vi@dvAn | E@tayA$ | iShTyA$ | yaja#tE | 4 (54)
(vRu@NA@ma@hai  yat pu@rastA@d  rakShAm#si vapEda@gnayE# 
vibA@dhava#ta  -  E@vaM  -  ca@tvAri# ca)  (A1)

2.4.2.1 - Padam
dE@vA@su@rA iti# dEva - a@su@rAH | saM~Mya#ttA@ iti@ saM - ya@ttA@H | 
A@sa@nn | tE | dE@vAH | a@bru@va@nn | yaH | na@H | 
vI@ryA#vattama@ iti# vI@ryA#vat - ta@ma@H | taM | anviti# | 
sa@mAra#BAmahA@ iti# saM - Ara#BAmahai | iti# | tE | indra$M | a@bru@va@nn | 
tvam  | vai  | na@H | vI@ryA#vattama@ iti# vI@rya#vat - ta@ma@H | a@si@ | tvAM | 
anviti# | sa@mAra#BAmahA@ iti# saM - Ara#BAmahai | iti# | saH | a@bra@vI@t | 
ti@sraH | mE@ | i@mAH | ta@nuva#H | vI@ryA#vatI@riti# vI@rya# - va@tI@H | tAH | 
prI@NI@ta@ | atha# | asu#rAn | a@BIti# | Ba@vi@Shya@tha@ | iti# | tAH | vai | 
brU@hi@ | iti# | a@bru@va@nn | i@yaM | a@(gm)@hO@mugitya(gm)#haH - muk |
i@yaM | vi@mRu@dhEti# vi - mRu@dhA | i@yaM | i@ndri@yAva@tItI$ndri@ya - va@tI@ |  5 (50)

2.4.2.2 - Padam
iti# | a@bra@vI@t | tE | indrA#ya | a@(gm)@hO@muca@ itya(gm)#haH - mucE$ | 
pu@rO@DASa$M | EkA#daSakapAla@mityEkA#daSa - ka@pA@la@M | niriti# |
 a@va@pa@nn | indrA#ya | vai@mRu@dhAya# | indrA#ya | 
i@ndri@yAva#ta@ itI$ndri@ya - va@tE@ | yat | indrA#ya | 
a@(gm)@hO@muca@ itya(gm)#haH - mucE$ | ni@rava#pa@nniti# niH - ava#pann | 
a(gm)ha#saH | E@va | tEna# | a@mu@cya@nta@ | yat | indrA#ya | vai@mRu@dhAya# | 
mRudha#H | E@va | tEna# | apEti# | a@Gna@ta@ | yat | indrA#ya | 
i@ndri@yAva#ta@ itI$ndri@ya - va@tE@ | i@ndri@yaM | E@va | tEna# | 
A@tmann | a@da@dha@ta@ | traya#stri(gm)SatkapAla@miti@ traya#stri(gm)Sat - ka@pA@la@M | 
pu@rO@DASa$M | niriti# | a@va@pa@nn | traya#stri(gm)Sa@diti@ traya#H - tri@(gm)@Sa@t | 
vai | dE@vatA$H | tAH | indra#H | A@tmann | anviti# | 
sa@mAra#MBaya@tEti# saM - Ara#MBayata | BUtyai$ | 6 (50)

2.4.2.3 - Padam
tAM | vAva | dE@vAH | viji#ti@miti@ vi - ji@ti@M | u@tta@mAmityu#t - ta@mAM | asu#raiH | vIti# | 
a@ja@ya@nta@ | yaH | BrAtRu#vyavA@niti@ BrAtRu#vya - vA@n | syAt | saH | spardha#mAnaH | 
E@tayA$ | iShTyA$ | ya@jE@ta@ | indrA#ya | a@(gm)@hO@muca@ itya(gm)#haH - mucE$ | 
pu@rO@DASa$M | EkA#daSakapAla@mityEkA#daSa - ka@pA@la@M | niriti# | va@pE@t |
 indrA#ya | vai@mRu@dhAya# | indrA#ya | i@ndri@yAva#ta@ itI$ndri@ya - va@tE@ | a(gm)ha#sA | 
vai | E@ShaH | gRu@hI@taH | yasmA$t | SrEyAn# | BrAtRu#vyaH | yat | indrA#ya | 
a@(gm)@hO@muca@ itya(gm)#haH - mucE$ | ni@r^vapa@tIti# niH - vapa#ti | a(gm)ha#saH | 
E@va | tEna# | mu@cya@tE@ | mRu@dhA | vai | E@ShaH | 
a@BiSha#NNa@ itya@Bi - sa@nna@H | yasmA$t | sa@mA@nEShu# | 
a@nyaH | SrEyAn# | u@ta |  7 (50)

2.4.2.4 - Padam
aBrA#tRuvyaH | yat | indrA#ya | vai@mRu@dhAya# | mRudha#H | E@va | tEna# | 
apEti# | ha@tE@ | yat | indrA#ya | i@ndri@yAva#ta@ itI$ndri@ya - va@tE@ | 
i@ndri@yaM | E@va | tEna# | A@tmann | dha@ttE@ | 
traya#stri(gm)SatkapAla@miti@ traya#stri(gm)Sat - ka@pA@la@M | pu@rO@DASa$M | 
niriti# | va@pa@ti@ | traya#stri(gm)Sa@diti@ traya#H - tri@(gm)@Sa@t | vai |
dE@vatA$H | tAH | E@va | yaja#mAnaH | A@tmann | anviti# | 
sa@mAra#MBayata@ iti# saM - Ara#MBayatE | BUtyai$ | sA | vai | E@ShA | 
viji#ti@riti@ vi - ji@ti@H | nAma# | iShTi#H | yaH | E@vaM | vi@dvAn | E@tayA$ | 
iShTyA$ | yaja#tE | u@tta@mAmityu#t - ta@mAM | E@va | viji#ti@miti@ vi - ji@ti@M | 
BrAtRu#vyENa | vIti# | ja@ya@tE@ | 8 (49)
(i@ndri@yAva#tI  - BUtyA$ -  u@tai - kA@nna  pa#~jcA@Sacca#) (A2)

2.4.3.1 - Padam
dE@vA@su@rA iti# dEva - a@su@rAH | saM~Mya#ttA@ iti@ saM - ya@ttA@H | 
A@sa@nn | tEShA$M | gA@ya@trI | Oja#H | bala$M | i@ndri@yaM | vI@rya$M | 
pra@jAmiti# pra - jAM | pa@SUn | sa@MgRuhyEti# saM - gRuhya# | 
A@dAyEtyA$ - dAya#  | a@pa@kramyEtya#pa - kramya# | a@ti@ShTha@t | tE | 
a@ma@nya@nta@ | ya@ta@rAn | vai | i@yaM | u@pA@va@rthsyatItyu#pa - A@va@rthsyati# | 
tE | i@daM | Ba@vi@Shya@nti@ | iti# | tAM | vIti# | a@hva@ya@nta@ | 
viSva#karma@nniti@ viSva# - ka@rma@nn | iti# | dE@vAH | dABi# | iti# | asu#rAH | 
sA | na | a@nya@ta@rAn | ca@na | u@pAva#rta@tEtyu#pa - Ava#rtata | tE | dE@vAH | 
E@tat | yaju#H | a@pa@Sya@nn | Oja#H | a@si@ | saha#H | a@si@ | bala$M | a@si@ | 9 (50)

2.4.3.2 - Padam
BrAja#H | a@si@ | dE@vAnA$M | dhAma# | nAma# | a@si@ | viSva$M | a@si@ | 
vi@SvAyu@riti# vi@Sva - A@yu@H | sar^va$M | a@si@ | sa@r^vAyu@riti# sa@r^va - A@yu@H | 
a@Bi@BUritya#Bi - BUH | iti# | vAva | dE@vAH | asu#rANAM | Oja#H | bala$M | i@ndri@yaM | 
vI@rya$M | pra@jAmiti# pra - jAM | pa@SUn | a@vRu@~jja@ta@ | yat | gA@ya@trI | 
a@pa@kramyEtya#pa - kramya# | ati#ShThat | tasmA$t | E@tAM | gA@ya@trI | iti# | 
iShTi$M | A@hu@H | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | vai | gA@ya@trI | 
sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | vai | tat | a@pa@kramyEtya#pa - kramya# | 
a@ti@ShTha@t | yat | E@tayA$ | dE@vAH | asu#rANAM | Oja#H | bala$M | i@ndri@yaM |
vI@rya$M |  10 (50)

2.4.3.3 - Padam
pra@jAmiti# pra - jAmam | pa@SUn | avRu#~jjata | tasmA$t | E@tAM | 
sa@M~Mva@rga iti# saM - va@rgaH | iti# | iShTi$M | A@hu@H | yaH | 
BrAtRu#vyavA@niti@ BrAtRu#vya - vA@n | syAt | saH | spardha#mAnaH | E@tayA$ | 
iShTyA$ | ya@jE@ta@ | a@gnayE$ | sa@M~Mva@rgAyEti# saM - va@rgAya# | 
pu@rO@DASa$M | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@M | niriti# | 
va@pE@t | taM | SRu@taM | Asa#nna@mityA - sa@nna@M | E@tEna# | yaju#ShA | 
a@BIti# | mRu@SE@t | Oja#H | E@va | bala$M | i@ndri@yaM | vI@rya$M | pra@jAmiti# pra - jAM | 
pa@SUn | BrAtRu#vyasya | vRu@~gktE@ | Bava#ti | A@tmanA$ | parEti# | a@sya@ | 
BrAtRu#vyaH | Ba@va@ti@ |  11 (45)
(bala#masyE   tayA#  dE@vA  asu#rANA@mOjaH  bala#mindri@yam  vI@rya#m  -  
pa~jca#catvArimSacca) | (A3)

2.4.4.1 - Padam
pra@jApa#ti@riti# pra@jA - pa@ti@H | pra@jA iti# pra - jAH | a@sRu@ja@ta@ | tAH | 
a@smA@t | sRu@ShTAH | parA#cIH | A@ya@nn | tAH | yatra# | ava#sann | tata#H | 
ga@rmut | uditi# | a@ti@ShTha@t | tAH | bRuha@spati#H | ca@ | 
a@nvavai#tA@mitya#nu - avai#tAM | saH | a@bra@vI@t | bRuha@spati#H | a@nayA$ | 
tvA@ | prEti# | ti@ShThA@ni@ | atha# | tvA@ | pra@jA iti# pra - jAH | 
u@pAva#rthsya@ntItyu#pa - Ava#rthsyanti | iti# | taM | prEti# | a@ti@ShTha@t | 
tata#H | vai | pra@jApa#ti@miti#  pra@jA - pa@ti@M | pra@jA iti# pra - jAH | 
u@pAva#rta@ntEtyu#pa - Ava#rtanta | yaH | pra@jAkA#ma@ iti# pra@jA - kA@ma@H | 
syAt | tasmai$ | E@taM | prA@jA@pa@tyamiti# prAjA - pa@tyaM | gA@rmu@taM | 
ca@ruM | niriti# | va@pE@t | pra@jApa#ti@miti# pra@jA - pa@ti@M | 12 (50)

2.4.4.2 - Padam
E@va | svEna# | BA@ga@dhEyE@nEti# BAga - dhEyE#na | upEti# | dhA@va@ti@ | 
saH | E@va | a@smai@ | pra@jAmiti# pra - jAM | prEti# | ja@na@ya@ti@ | 
pra@jApa#ti@riti# pra@jA - pa@ti@H | pa@SUn | a@sRu@ja@ta@ | tE | a@smA@t | 
sRu@ShTAH | parA$~jcaH | A@ya@nn | tE | yatra# | ava#sann | tata#H | ga@rmut | 
uditi# | a@ti@ShTha@t | tAn | pU@ShA | ca@ | a@nvavai#tA@mitya#nu - avai#tAM | 
saH | a@bra@vI@t | pU@ShA | a@nayA$ | mA@ | prEti# | ti@ShTha@ | atha# | tvA@ |
pa@Sava#H | u@pAva#rthsya@ntItyu#pa - Ava#rthsyanti | iti# | mAM | prEti# | 
ti@ShTha@ | iti# | sOma#H | a@bra@vI@t | mama# | vai |  13 (50)

2.4.4.3 - Padam
a@kRu@ShTapa@cyamitya#kRuShTa - pa@cyaM | iti# | u@Bau | vA@M | prEti# | 
ti@ShThA@ni@ | iti# | a@bra@vI@t | tau | prEti# | a@ti@ShTha@t | tata#H | vai | 
pra@jApa#ti@miti# pra@jA - pa@ti@M | pa@Sava#H | u@pAva#rta@ntEtyu#pa - Ava#rtanta | 
yaH | pa@SukA#ma@ iti# pa@Su - kA@ma@H | syAt | tasmai$ | E@taM | 
sO@mA@pau@ShNamiti# sOmA - pau@ShNaM | gA@rmu@taM | ca@ruM | niriti# | 
va@pE@t | sO@mA@pU@ShaNA@viti# sOmA - pU@ShaNau$ | E@va | svEna# | 
BA@ga@dhEyE@nEti# BAga- dhEyE#na | upEti# | dhA@va@ti@ | tau | E@va | a@smai@ | 
pa@SUn | prEti# | ja@na@ya@ta@H | sOma#H | vai | rE@tO@dhA iti# rEtaH - dhAH | pU@ShA | 
pa@SU@nAM | pra@ja@na@yi@tEti# pra - ja@na@yi@tA | sOma#H | E@va | a@smai@ | 
rEta#H | dadhA#ti | pU@ShA  ( ) | pa@SUn | prEti# | ja@na@ya@ti@ | 14 (53)
(va@pE@t pra@jApa#ti@M  - vai  -dadhA#ti  pU@ShA  - trINi#  ca)  (A4)

2.4.5.1 - Padam
agnE$ | gOBi#H | na@H | Eti# | ga@hi@ | indO@ iti# | pu@ShTyA | ju@Sha@sva@ | 
na@H | indra#H | dha@rtA | gRu@hEShu# | na@H | sa@vi@tA | yaH | sa@ha@sriya#H | 
saH | na@H | gRu@hEShu# | rA@ra@Na@t | Eti# | pU@ShA | E@tu@ | Eti# | vasu# | 
dhA@tA | da@dA@tu@ | naH | ra@yiM | ISA#naH | jaga#taH | pati#H | saH | na@H | 
pU@rNEna# | vA@va@na@t | tvaShTA$ | yaH | vRu@Sha@BaH | vRuShA$ | saH | 
na@H | gRu@hEShu# | rA@ra@Na@t | sa@hasrE#Na | a@yutE#na | ca@ | yEna# | 
dE@vAH | a@mRuta$M |  15 (50)
 
2.4.5.2 - Padam
dI@rGaM | Srava#H | di@vi | aira#yanta | rAya#H | pO@Sha@ | tvaM | 
a@smaBya@mitya@sma - Bya@M | gavA$M | ku@lmiM | jI@vasE$ | Eti# | 
yu@va@sva@ | a@gniH | gRu@hapa#ti@riti# gRu@ha - pa@ti@H | sOma#H | 
vi@Sva@vani@riti# viSva - vani#H | sa@vi@tA | su@mE@dhA iti# su - mE@dhAH | 
svAhA$ | agnE$ | gRu@ha@pa@ta@ iti# gRuha - pa@tE@ | yaH | tE@ | GRutya#H | 
BA@gaH | tEna# | saha#H | Oja#H | A@krama#mANA@yEtyA$ - krama#mANAya | 
dhE@hi@ | SraiShThyA$t | pa@thaH | mA | yO@Sha@M | mU@rdhA | BU@yA@sa@M | 
svAhA$ | 16 (38)
(a@mRuta#  -  ma@ShTAtrim#Sacca) (A5)

2.4.6.1 - Padam
ci@trayA$ | ya@jE@ta@ | pa@SukA#ma@ iti# pa@Su - kA@ma@H | i@yaM | vai | 
ci@trA | yat | vai | a@syAM | viSva$M | BU@taM | adhIti# | pra@jAya#ta@ iti# pra - jAya#tE | 
tEna# | i@yaM | ci@trA | yaH | E@vaM | vi@dvAn | ci@trayA$ | 
pa@SukA#ma@ iti# pa@Su - kA@ma@H | yaja#tE | prEti# | pra@jayEti# pra - jayA$ | 
pa@SuBi@riti# pa@Su - Bi@H | mi@thu@naiH | jA@ya@tE@ | prEti# | E@va | 
A@gnE@yEna# | vA@pa@ya@ti@ | rEta#H | sau@myEna# | da@dhA@ti@ | rEta#H | 
E@va | hi@taM | tvaShTA$ | rU@pANi# | vIti# | ka@rO@ti@ | sA@ra@sva@tau | 
Ba@va@ta@H | E@tat | vai | daivya$M | mi@thu@naM | daivya$M | E@va | a@smai@ |  17 (50)

2.4.6.2 - Padam
mi@thu@naM | ma@dhya@taH | da@dhA@ti@ | puShTyai$ | 
pra@jana#nA@yEti# pra - jana#nAya | si@nI@vA@lyai | ca@ruH | Ba@va@ti@ | vAk | 
vai | si@nI@vA@lI | puShTi#H | Kalu# | vai | vAk | puShTi$M | E@va | vAca$M | upEti# | 
E@ti@ | ai@ndraH | u@tta@ma ityu#t - ta@maH | Ba@va@ti@ | tEna# | E@va | tat | 
mi@thu@naM | sa@pta | EtAni# | ha@vI(gm)Shi# | Ba@va@nti@ | sa@pta | grA@myAH | 
pa@Sava#H | sa@pta | A@ra@NyAH | sa@pta | CandA(gm)#si | u@Baya#sya | 
ava#ruddhyA@ ityava# - ru@ddhyai@ | atha# | E@tAH | Ahu#tI@rityA - hu@tI@H | 
ju@hO@ti@  | E@tE | vai | dE@vAH | puShTi#pataya@ iti@ puShTi# - pa@ta@ya@H  | 
tE | E@va ( ) | a@smi@nn | puShTi$M | da@dha@ti@ | puShya#ti | pra@jayEti# pra - jayA$ | 
pa@SuBi@riti# pa@Su - Bi@H | athO@ iti# | yat | E@tAH | Ahu#tI@rityA - hu@tI@H | ju@hOti# | 
prati#ShThityA@  iti@ prati# - sthi@tyai@ |  18 (62)
(a@smai@  -  ta  E@va -  dvAda#Sa  ca) (A6)

2.4.7.1 - Padam
mA@ru@taM | a@si@ | ma@rutA$M | Oja#H | a@pAM | dhArA$M | Bi@ndhi@ | 
ra@maya#ta | ma@ru@ta@H | SyE@naM | A@yina$M | 
manO#javasa@miti@ mana#H - ja@va@sa@M | vRuSha#NaM | su@vRu@ktimiti# su - vRu@ktiM | 
yEna# | Sardha#H | u@graM | ava#sRuShTa@mityava# - sRu@ShTa@M | Eti# | tat | 
a@Svi@nA@ | parIti# | dha@tta@M | sva@sti | pu@rO@vA@ta iti# puraH - vA@taH | 
var.Shann# | ji@nvaH | A@vRudityA$ - vRut | svAhA$ | vA@tAva@diti# vA@ta - va@t | 
var.Shann# | u@graH | A@vRudityA$ - vRut | svAhA$ | sta@nayann# | var.Shann# | 
BI@maH | A@vRudityA$ - vRut | svAhA$ | a@na@Sa@ni | a@va@sPUrja@nnitya#va - sPUrjann# | 
di@dyut | var.Shann# | tvE@ShaH | A@vRudityA$ - vRut | svAhA$ | a@ti@rA@trAmitya#ti - rA@traM | 
var.Shann# | pU@rtiH | A@vRudityA$ - vRut |  19 (50)

2.4.7.2 - Padam
svAhA$ | ba@hu | ha@ | a@yaM | a@vRu@ShA@t | iti# | Sru@taH | A@vRudityA$ - vRut | 
svAhA$ | A@tapa@tItyA$ - tapa#ti | var.Shann# | vi@rADiti# vi - rAT |  A@vRudityA$ - vRut | 
svAhA$ | a@va@sPUrja@nnitya#va - sPUrjann# | di@dyud | var.Shann# | BU@taH | 
A@vRudityA$ - vRut | svAhA$ | mAndA$H | vASA$H | SundhyU$H | aji#rAH | jyOti#ShmatIH | 
tama#svarIH | unda#tIH | suPE#nA@ iti@ su - PE@nA@H | mitra#BRuta@ iti@ mitra# - BRu@ta@H | 
kShatra#BRuta@ iti@ kShatra# - BRu@ta@H | surA$ShTrA@ iti@ su - rA@ShTrA@H | i@ha | 
mA@ | a@va@ta@ | vRuShNa#H | aSva#sya | sa@MdAna@miti# sa@M - dAna$M | a@si@ | 
vRuShTyai$ | tvA@ | upEti# | na@hyA@mi@ |  20 (42)
(pU@rtirA@vRud  -  dvica#tvArimSacca) (A7)

2.4.8.1 - Padam
dEvA$H | va@sa@vyA@H | agnE$ | sO@ma@ | sU@rya@ |  dEvA$H | Sa@rma@NyA@H | 
mitrA#varu@NEti@ mitrA$ - va@ru@NA@ | a@rya@ma@nn | dEvA$H | 
sa@pI@ta@ya@ iti# sa - pI@ta@ya@H | apA$M | na@pA@t | 
A@Su@hE@ma@nnityA#Su - hE@ma@nn | u@dnaH | da@tta@ | u@da@dhimityu#da - dhiM | 
Bi@nta@ | di@vaH | pa@rjanyA$t | a@ntari#kShAt | pRu@thi@vyAH | tata#H | na@H | vRuShTyA$ | 
a@va@ta@ | divA$ | ci@t | tama#H | kRu@Nva@nti@ | pa@rjanyE#na | 
u@da@vA@hEnEtyu#da - vA@hEna# | pRu@thi@vIM | yat | vyu@ndantIti#  vi - u@ndanti# | 
Eti# | yaM | nara#H | su@dAna#va@ iti# su - dAna#vaH | da@dA@SuShE$ | di@vaH | 
kOSa$M | acu#cyavuH | vIti# | pa@rjanyA$H | sRu@ja@nti@ | rOda#sI@ iti# | anviti# | 
dhanva#nA | ya@nti@ | 21 (50)

2.4.8.2 - Padam
vRu@ShTaya#H | uditi# | I@ra@ya@tha@ | ma@ru@ta@H | sa@mu@dra@taH | 
yU@yaM | vRu@ShTiM | va@r.Sha@ya@tha@ | pu@rI@Shi@Na@H | na | va@H | da@srA@H | 
upEti# | da@sya@nti@ | dhE@nava#H | SuBa$M | yA@tAM | anviti# | rathA$H | a@vRu@thsa@ta@ | 
sRu@ja | vRu@ShTiM | di@vaH | Eti# | a@dBiritya#t - BiH | sa@mu@draM | pRu@Na@ | 
a@bjA itya#p - jAH | a@si@ | pra@tha@ma@jA iti# prathama - jAH | bala$M | a@si@ | 
sa@mu@driya$M | uditi# | na@MBa@ya@ | pRu@thi@vIM | Bi@ndhi | i@daM | di@vyaM | 
naBa#H | u@dnaH | di@vyasya# | na@H | dE@hi@ | ISA#naH | vIti# | sRu@ja@ | dRuti$M | 
yE | dE@vAH ( ) | di@viBA#gA@ iti# di@vi - BA@gA@H | yE | 
a@ntari#kShaBAgA@ itya@ntari#kSha - BA@gA@H | yE | 
pRu@thi@vi BA#gA@ iti# pRuthi@vi - BA@gA@H | tE | i@maM | ya@j~jaM | a@va@ntu@ | 
tE | i@daM | kShEtra$M | Eti# | vi@Sa@ntu@ | tE | i@daM | kShEtra$M | anu# | vIti# | 
vi@Sa@ntu@ | 22 (70)
(ya@nti@ -  dE@vA- vim#Sa@tiSca#) |  (A8)

2.4.9.1 - Padam
mA@ru@taM | a@si@ | ma@rutA$M | Oja#H | iti# | kRu@ShNaM | vAsa#H | 
kRu@ShNatU#Sha@miti# kRu@ShNa - tU@Sha@M | parIti# | dha@ttE@ | E@tat | vai | 
vRuShTyai$ | rU@paM | sarU#pa@ iti@ sa - rU@pa@H | E@va | BU@tvA | pa@rjanya$M | 
va@r.@Sha@ya@ti@ | ra@maya#ta | ma@ru@ta@H | SyE@naM | A@yina$M | iti# | 
pa@ScA@dvA@tamiti# paScAt - vA@taM | pratIti# | mI@va@ti@ | 
pu@rO@vA@tamiti# puraH - vA@taM | E@va | ja@na@ya@ti@ | va@r.Shasya# | 
ava#rudhyA@ ityava# - ru@dhyai@ | vA@ta@nA@mAnIti# vAta - nA@mAni# | 
ju@hO@ti@ | vA@yuH | vai | vRuShTyA$H | I@SE@ | vA@yuM | E@va | svEna# | 
BA@ga@dhEyE@nEti# BAga- dhEyE#na | upEti# | dhA@va@ti@ | saH | E@va | 
a@smai@ | pa@rjanya$M | va@r.@Sha@ya@ti@ | a@ShTau |  23 (50)

2.4.9.2 - Padam
ju@hO@ti@ | cata#sraH | vai | diSa#H | cata#sraH | a@vA@nta@radi@SA itya#vAntara - di@SAH | 
di@gBya iti# dik - ByaH | E@va | vRuShTi$M | saM | prEti# | cyA@va@ya@ti@ | 
kRu@ShNA@ji@na iti# kRuShNa - a@ji@nE | samiti# | yau@ti@ | ha@viH | E@va | 
a@ka@H | a@nta@r^vE@dItya#ntaH - vE@di | samiti# | yau@ti@ | 
ava#rudhyA@ ityava# - ru@dhyai@ | yatI#nAM | a@dyamA#nAnAM | SI@r.ShANi# | 
parEti# | a@pa@ta@nn | tE | Ka@rjUrA$H | a@Ba@va@nn | tEShA$M | rasa#H | 
U@rdhvaH | a@pa@ta@t | tAni# | ka@rIrA#Ni | a@Ba@va@nn | sau@myAni# | 
vai | ka@rIrA#Ni | sau@myA | Kalu# | vai | Ahu#ti@rityA - hu@ti@H | di@vaH | vRuShTi$M | 
cyA@va@ya@ti@ | yat | ka@rIrA#Ni | Bava#nti |  24 (50)

2.4.9.3 - Padam
sau@myayA$ | E@va | Ahu@tyEtyA - hu@tyA@ | di@vaH | vRuShTi$M | avEti# | 
ru@ndhE@ | madhu#ShA | samiti# | yau@ti@ | a@pAM | vai | E@ShaH | OSha#dhInAM | 
rasa#H | yat | madhu# | a@dBya  itya#t - ByaH | E@va | OSha#dhIBya@ ityOSha#dhi - Bya@H | 
va@r.@Sha@ti@ | athO@ iti# | a@dBya itya#t - ByaH | E@va | 
OSha#dhIBya@ ityOSha#dhi - Bya@H | vRuShTi$M | nIti# | na@ya@ti@ | 
mAndA$H | vASA$H | iti# | samiti# | yau@ti@ | nA@ma@dhEyai@riti# nAma - dhEyai$H | 
E@va | E@nA@H | acCa# | E@ti@ | athO@ iti# | yathA$ | brU@yAt | asau$ | Eti# | i@hi@ | iti# | 
E@vaM | E@va | E@nA@H | nA@ma@dhEyai@riti# nAma - dhEyai$H | Eti# | 25 (50)

2.4.9.4 - Padam
cyA@va@ya@ti@ | vRuShNa#H | aSva#sya | sa@MdAna@miti# saM - dAna$M | 
a@si@ | vRuShTyai$ | tvA@ | upEti# | na@hyA@mi@ | iti# | A@ha@ | vRuShA$ | vai | 
aSva#H | vRuShA$ | pa@rjanya#H | kRu@ShNaH | i@va@ | Kalu# | vai | BU@tvA | 
va@r.@Sha@ti@ | rU@pENa# | E@va | E@na@M | samiti# | a@rdha@ya@ti@ | 
va@r.Shasya# | ava#ruddhyA@ ityava# - ru@dhyai@ | 26 (29)
(a@ShTau  - Bava#nti  - nAma@dhEyai@rai  -  kA@nna  tri@m@Sacca#) (A9)

2.4.10.1 - Padam
dEvA$H | va@sa@vyA@H | dEvA$H | Sa@rma@NyA@H | dEvA$H | 
sa@pI@ta@ya@ iti# sa - pI@ta@ya@H | iti# | Eti# | ba@dhnA@ti@ | dE@vatA#BiH | 
E@va | a@nva@hamitya#nu - a@haM | vRuShTi$M | i@cCa@ti@ | yadi# | var.ShE$t | 
tAva#ti | E@va | hO@ta@vya$M | yadi# | na | var.ShE$t | SvaH | BU@tE | ha@viH | 
niriti# | va@pE@t | a@hO@rA@trE itya#haH - rA@trE | vai | 
mi@trAvaru#NA@viti# mi@trA - varu#Nau | a@hO@rA@trAByA@mitya#haH - rA@trAByA$M | 
Kalu# | vai | pa@rjanya#H | va@r.@Sha@ti@ | nakta$M | vA@ | hi | divA$ | vA@ | 
var.Sha#ti | mi@trAvaru#NA@viti# mi@trA - varu#Nau | E@va | svEna# | 
BA@ga@dhEyE@nEti# BAga - dhEyE#na | upEti# | dhA@va@ti@ | tau | 
E@va | a@smai@ |  27 (50)

2.4.10.2 - Padam
a@hO@rA@trAByA@mitya#haH - rA@trAByA$M | pa@rjanya$M | 
va@r.@Sha@ya@ta@H | a@gnayE$ | dhA@ma@cCada@ iti# dhAma - CadE$ | 
pu@rO@DASa$M | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@M | niriti# | va@pE@t | 
mA@ru@taM | sa@ptaka#pAla@miti# sa@pta - ka@pA@la@m  | sau@ryaM | 
Eka#kapAla@mityEka# - ka@pA@la@M | a@gniH | vai | i@taH | vRuShTi$M | uditi#  | 
I@ra@ya@ti@ | ma@ruta#H | sRu@ShTAM | na@ya@nti@ | ya@dA | Kalu# | vai | a@sau | 
A@di@tyaH | nya~g# | ra@SmiBi@riti# ra@Smi - Bi@H | 
pa@ryA@varta#ta@ iti# pari - A@varta#tE | atha# | va@r.@Sha@ti@ | 
dhA@ma@cCaditi# dhAma - Cat | i@va@ | Kalu# | vai | BU@tvA | va@r.@Sha@ti@ | 
E@tAH | vai | dE@vatA$H | vRuShTyA$H | I@Sa@tE@ | tAH | E@va | svEna# | 
BA@ga@dhEyE@nEti# BAga - dhEyE#na | upEti# | dhA@va@ti@ | tAH | 28 (50)

2.4.10.3 - Padam
E@va | a@smai@ | pa@rjanya$M | va@r.@Sha@ya@nti@ | u@ta | 
ava#r.ShiShyann | var.Sha#ti | E@va | sRu@ja | vRu@ShTiM | di@vaH | Eti# | 
a@dBiritya#t - BiH | sa@mu@draM | pRu@Na@ | iti# | A@ha@ | i@mAH | ca@ | 
E@va | a@mUH | ca@ | a@paH | samiti# | a@rdha@ya@ti@ | athO@ iti# | A@BiH | 
E@va | a@mUH | acCa# | E@ti@ | a@bjA itya#p - jAH | a@si@ | 
pra@tha@ma@jA iti# prathama - jAH | bala$M | a@si@ | sa@mu@driya$M | iti# | 
A@ha@ | ya@thA@ya@juriti# yathA - ya@jUH | E@va | E@tat | uditi# | na@MBa@ya@ | 
pRu@thi@vIM | iti# | va@r.@ShA@hvAmiti# var.Sha - hvAM | ju@hO@ti@ | E@ShA | 
vai ( ) | OSha#dhInAM | vRu@ShTi@vani@riti# vRuShTi - vani#H | tayA$ | E@va | vRuShTi$M | 
Eti# | cyA@va@ya@ti@ | yE | dE@vAH | di@viBA#gA@ iti# di@vi - BA@gA@H | iti# |
kRu@ShNA@ji@namiti# kRuShNa - a@ji@naM | avEti# | dhU@nO@ti@ | i@mE | E@va | 
a@smai@ | lO@kAH | prI@tAH | a@BIShTA@ itya@Bi - i@ShTA@H | Ba@va@nti@ | 29 (71)
(a@smai@  -dhA@va@ti@ tA - vA -  Eka#vimSatiSca )  (A10)

2.4.11.1 - Padam
sar^vA#Ni | CandA(gm)#si | E@tasyA$M | iShT^^yA$M | a@nUcyA@nItya#nu - ucyA#ni | 
iti# | A@hu@H | tri@ShTuBa#H | vai | E@tat | vI@rya$M | yat | ka@kut | u@ShNihA$ | 
jaga#tyai | yat | u@ShNi@ha@ka@kuBA@vityu#ShNiha - ka@kuBau$ | 
a@nvAhEtya#nu - Aha# | tEna# | E@va | sar^vA#Ni | CandA(gm)#si | avEti# | ru@ndhE@ | 
gA@ya@trI | vai | E@ShA | yat | u@ShNihA$ | yAni# | ca@tvAri# | adhIti# | a@kSharA#Ni | 
catu#ShpAda@ iti@ catu#H - pA@da@H | E@va | tE | pa@Sava#H | yathA$ | pu@rO@DASE$ | 
pu@rO@DASa#H | adhIti# | E@vaM | E@va | tat | yat | Ru@ci | adhIti# | a@kSharA#Ni | 
yat | jaga#tyA | 30 (50)

2.4.11.2 - Padam
pa@ri@da@dhyAditi# pari - da@dhyAt | anta$M | ya@j~jaM | ga@ma@yE@t | tri@ShTuBA$ | 
parIti# | da@dhA@ti@ | i@ndri@yaM | vai | vI@rya$M | tri@ShTuk | i@ndri@yE | E@va | 
vI@ryE$ | ya@j~jaM | pratIti# | sthA@pa@ya@ti@ | na | anta$M | ga@ma@ya@ti@ | agnE$ | trI | 
tE@ | vAji#nA | trI | sa@dhasthEti# sa@dha - sthA@ | iti# | triva@tyEti@  tri - va@tyA@ | parIti# | 
da@dhA@ti@ | sa@rU@pa@tvAyEti# sarUpa - tvAya# | sar^va#H | vai | E@ShaH | ya@j~jaH | yat | 
trai@dhA@ta@vIya$M | kAmA#ya kAmA@yEti@ kAmA#ya - kA@mA@ya@ | prEti# | 
yu@jya@tE@ | sar^vE$ByaH | hi | kAmE$ByaH | ya@j~jaH | pra@yu@jyata@ iti# pra - yu@jyatE$ | 
trai@dhA@ta@vIyE#na | ya@jE@ta@ | a@Bi@cara@nnitya#Bi - carann# | sar^va#H | vai |  31(50)

2.4.11.3 - Padam
E@ShaH | ya@j~jaH | yat | trai@dhA@ta@vIya$M | sar^vE#Na | E@va | E@na@M | ya@j~jEna# | 
a@BIti# | ca@ra@ti@ | stRu@Nu@tE | E@va | E@na@M | E@tayA$ | E@va | ya@jE@ta@ | 
a@Bi@ca@ryamA#Na@ itya#Bi - ca@ryamA#NaH | sar^va#H | vai | E@ShaH | ya@j~jaH | yat | 
trai@dhA@ta@vIya$M | sar^vE#Na | E@va | ya@j~jEna# | ya@ja@tE@ | na | E@na@M | 
a@Bi@cara@nnitya#Bi - carann# | stRu@Nu@tE@ | E@tayA$ | E@va | ya@jE@ta@ | 
sa@hasrE#Na | ya@kShyamA#NaH | prajA#ta@miti@ pra - jA@ta@M | E@va | E@na@t | 
da@dA@ti@ | E@tayA$ | E@va | ya@jE@ta@ | sa@hasrE#Na | I@jA@naH | anta$M | vai | 
E@ShaH | pa@SU@nAM | ga@cCa@ti@ |  32 (50)

2.4.11.4 - Padam
yaH | sa@hasrE#Na | yaja#tE | pra@jApa#ti@riti# pra@jA - pa@ti@H | Kalu# | vai | 
pa@SUn | a@sRu@ja@ta@ | tAn | trai@dhA@ta@vIyE#na | E@va | a@sRu@ja@ta@ | 
yaH | E@vaM | vi@dvAn | trai@dhA@ta@vIyE#na | 
pa@SukA#ma@ iti# pa@Su - kA@ma@H | yaja#tE | yasmA$t | E@va | yOnE$H | 
pra@jApa#ti@riti# pra@jA - pa@ti@H | pa@SUn | asRu#jata | tasmA$t | E@va | E@nA@n | 
sRu@ja@tE@ | upEti# | E@na@M | utta#ra@mityut - ta@ra@M | sa@hasra$M | na@ma@ti@ | 
dE@vatA$ByaH | vai | E@ShaH | Eti# | vRu@Scya@tE@ | yaH | ya@kShyE | iti# | u@ktvA | na | 
yaja#tE | trai@dhA@ta@vIyE#na | ya@jE@ta@ | sar^va#H | vai | E@ShaH | ya@j~jaH |  33 (50)

2.4.11.5 - Padam
yat | trai@dhA@ta@vIya$M | sar^vE#Na | E@va | ya@j~jEna# | ya@ja@tE@ | na | 
dE@vatA$ByaH | Eti# | vRu@Sc^^ya@tE@ | dvAda#SakapAla@ iti@ dvAda#Sa - ka@pA@la@H | 
pu@rO@DASa#H | Ba@va@ti@ | tE | traya#H | catu#ShkapAlA@ iti@ catu#H - ka@pA@lA@H | 
tri@ShSha@mRu@ddha@tvAyEti# triShShamRuddha - tvAya# | traya#H | pu@rO@DASA$H | 
Ba@va@nti@ | traya#H | i@mE | lO@kAH | E@ShAM | lO@kAnA$M | Aptyai$ | 
utta#ra uttara@ ityutta#ra - u@tta@ra@H | jyAyAn# | Ba@va@ti@ | E@vaM | i@va@ | hi | 
i@mE | lO@kAH | ya@va@maya@ iti# yava - maya#H | madhyE$ | E@tat | vai | a@ntari#kShasya | 
rU@paM | samRu#ddhyA@ iti@ saM - Ru@ddhyai@ | sar^vE#ShAM | 
a@Bi@ga@maya@nnitya#Bi - ga@mayann# | avEti# | dya@ti@ | 
aCa#MbaTkAra@mityaCa#MbaT - kA@ra@M | hira#NyaM | da@dA@ti@ | tEja#H | E@va |  34 (50)

2.4.11.6 - Padam
avEti# | ru@ndhE@ | tA@rpyaM | da@dA@ti@ | pa@SUn | E@va | avEti# | 
ru@ndhE@ | dhE@nuM | da@dA@ti@ | A@SiSha@  ityA$ - SiSha#H | E@va | avEti# | 
ru@ndhE@ | sAmna#H | vai | E@ShaH | varNa#H | yat | hira#NyaM | yaju#ShAM | tA@rpyaM | 
u@kthA@ma@dAnA@mityu#ktha - ma@dAnA$M | dhE@nuH | E@tAn | E@va | sar^vAn# | 
varNAn# | avEti# | ru@ndhE@ | 35  (30)
(jaga#tyA  -  aBi@cara@nth sar^vO@  vai  - ga#cCati - ya@j~ja-  stEja#  E@va  -  
tri@m@Sacca#) (A11)

2.4.12.1 - Padam
tvaShTA$ | ha@tapu#tra@ iti# ha@ta - pu@tra@H | vIndra@miti@ vi - i@ndra@M | 
sOma$M | Eti# | a@ha@ra@t | tasminn# | indra#H | u@pa@ha@@vamityu#pa - ha@vaM | 
ai@cCa@ta@ | taM | na | upEti# | a@hva@ya@ta@ | pu@traM | mE@ | a@va@dhI@H | 
iti# | saH | ya@j~ja@vE@Sa@samiti# yaj~ja - vE@Sa@saM | kRu@tvA | 
prA@sahEti# pra - sahA$ | sOma$M | a@pi@ba@t | tasya# | yat | 
a@tyaSi#Shya@tEtya#ti - aSi#Shyata | tat | tvaShTA$ | 
A@ha@va@nIya@mityA$ - ha@va@nIya$M | upa# | prEti# | a@va@rta@ya@t | 
svAhA$ | indra#Satru@ritIndra# - Sa@tru@H | va@rdha@sva@ | iti# | saH | yAva#t | 
U@rdhvaH | pa@rA@vidhya@tIti# parA - vidhya#ti | tAva#ti | sva@yaM | E@va | vIti# | 
a@ra@ma@ta@ | yadi# | vA@ | tAva#t | pra@va@Namiti# pra - va@naM | 36 (50)

2.4.12.2 - Padam
AsI$t | yadi# | vA@ | tAva#t | adhIti# | a@gnEH | AsI$t | saH | saM@Bava@nniti# saM - Bavann# | 
a@gnIShOmA@vitya@gnI - sOmau$ | a@Bi | samiti# | a@Ba@va@t | saH | 
i@Shu@mA@trami#ShumAtra@mitI#ShumA@traM - i@Shu@mA@tra@M | 
viShva~g# | a@va@rdha@ta@ | saH | i@mAn | lO@kAn | a@vRu@NO@t | yat | 
i@mAn | lO@kAn | avRu#NOt | tat | vRu@trasya# | vRu@tra@tvamiti# vRutra - tvaM | 
tasmA$t | indra#H | a@bi@BE@t | apIti# | tvaShTA$ | tasmai$ | tvaShTA$ | vajra$M | 
a@si@~jca@t | tapa#H | vai | saH | vajra#H | A@sI@t | taM | 
udya#ntu@mityut - ya@ntu@M | na | a@Sa@knO@t | atha# | vai | tar.hi# | viShNu#H |  37 (50)

2.4.12.3 - Padam
a@nyA | dE@vatA$ | A@sI@t | saH | a@bra@vI@t | viShNO$ | Eti# | i@hi@ | i@daM | 
Eti# | ha@ri@ShyA@va@H | yEna# | a@yaM | i@daM | iti# | saH | viShNu#H | trE@dhA | 
A@tmAna$M | vi | nIti# | a@dha@tta@ | pRu@thi@vyAM | tRutI#yaM | a@ntari#kShE | 
tRutI#yaM | di@vi | tRutI#yaM | a@Bi@pa@ryA@va@rtAditya#Bi - pa@ryA@va@rtAt | 
hi | abi#BEt | yat | pRu@thi@vyAM | tRutI#yaM | AsI$t | tEna# | indra#H | vajra$M | 
uditi# | a@ya@cCa@t | viShNva#nusthita@ iti@ viShNu# - a@nu@sthi@ta@H | saH | 
a@bra@vI@t | mA | mE@ | prEti# | hA@H | asti# | vai | i@daM | 38 (50)

2.4.12.4 - Padam
mayi# | vI@rya$M | tat | tE@ | prEti# | dA@syA@mi@ | iti# | tat | a@smai@ | prEti# | 
a@ya@cCa@t | tat | pratIti# | a@gRu@hNA@t | adhA$H | mA@ | iti# | tat | viShNa#vE | 
ati# | prEti# | a@ya@cCa@t | tat | viShNu#H | pratIti# | a@gRu@hNA@t | a@smAsu# | 
indra#H | i@ndri@yaM | da@dhA@tu@ | iti# | yat | a@ntari#kShE | tRutI#yaM | AsI$t | tEna# | 
indra#H | vajra$M | uditi# | a@ya@cCa@t | viShNva#nusthita@ iti@ viShNu# - a@nu@sthi@ta@H | 
saH | a@bra@vI@t | mA | mE@ | prEti# | hA@H | asti# | vai | i@daM |  39 (50)

2.4.12.5 - Padam
mayi# | vI@rya$M | tat | tE@ | prEti# | dA@syA@mi@ | iti# | tat | a@smai@ | prEti# | 
a@ya@cCa@t | tat | pratIti# | a@gRu@hNA@t | dviH | mA@ | a@dhA@H | iti# | tat | 
viShNa#vE | ati# | prEti# | a@ya@cCa@t | tat | viShNu#H | pratIti# | a@gRu@hNA@t | 
a@smAsu# | indra#H | i@ndri@yaM | da@dhA@tu@ | iti# | yat | di@vi | tRutI#yaM | AsI$t | 
tEna# | indra#H | vajra$M | uditi# | a@ya@cCa@t | 
viShNva#nusthita@ iti@ viShNu#  - a@nu@sthi@ta@H | saH | a@bra@vI@t | 
mA | mE@ | prEti# | hA@H | yEna# | a@haM |  40 (50)

2.4.12.6 - Padam
i@daM | asmi# | tat | tE@ | prEti# | dA@syA@mi@ | iti# | tvI(3) | iti# | a@bra@vI@t | 
sa@MdhAmiti# saM -dhAM | tu | samiti# | da@dhA@va@hai@ | tvAM | E@va | prEti# | 
vi@SA@ni@ | iti# | yat | mAM | pra@vi@SEriti# pra - vi@SEH | kiM | mA@ | Bu@~jjyA@H | 
iti# | a@bra@vI@t | tvAM | E@va | i@ndhI@ya@ | tava# | BOgA#ya | tvAM | prEti# | 
vi@SE@ya@M | iti# | a@bra@vI@t | taM | vRu@traH | prEti# | a@vi@Sa@t | u@dara$M | 
vai | vRu@traH | kShut | Kalu# | vai | ma@nu@Shya#sya | BrAtRu#vyaH | yaH |  41 (50)

2.4.12.7 - Padam
E@vaM | vEda# | hanti# | kShudha$M | BrAtRu#vyaM | tat | a@smai@ | prEti# | 
a@ya@cCa@t | tat | pratIti# | a@gRu@hNA@t | triH | mA@ | a@dhA@H | iti# | tat | 
viShNa#vE | ati# | prEti# | a@ya@cCa@t | tat | viShNu#H | pratIti# | a@gRu@hNA@t | 
a@smAsu# | indra#H | i@ndri@yaM | da@dhA@tu@ | iti# | yat | triH | prEti# | aya#cCat | triH | 
pra@tyagRu#hNA@diti#  prati - agRu#hNAt | tat | tri@dhAtO@riti# tri - dhAtO$H | 
tri@dhA@tu@tvamiti# tridhAtu - tvaM | yat | viShNu#H | 
a@nvati#ShTha@tEtya#nu - ati#ShThata | viShNa#vE | ati# | prEti# | aya#cCat | 
tasmA$t | ai@ndrA@vai@ShNa@vamityai$ndrA - vai@ShNa@vaM | ha@viH | 
Ba@va@ti@  ( ) | yat | vai | i@daM | kiM | ca@ | tat | a@smai@ | tat | prEti# | 
a@ya@cCa@t | Ruca#H | sAmA#ni | yajU(gm)#Shi | sa@hasra$M | vai | 
a@smai@ | tat | prEti# | a@ya@cCa@t | tasmA$t | 
sa@hasra#dakShiNa@miti# sa@hasra# - da@kShi@Na@M |  42 (71)
(pra@va@NaM - viShNu@ - r^vA i@da-  mi@da  - ma@haM  -  yO  - Ba#va@tyEka#  vimSatiSca)  (A12)

2.4.13.1 - Padam
dE@vAH | vai | rA@ja@nyA$t | jAya#mAnAt | a@bi@Ba@yu@H | taM | a@ntaH | 
E@va | santa$M | dAmnA$ | apEti# | au@MBa@nn | saH | vai | E@ShaH | 
apO$bdha@ ityapa#- u@bdha@H | jA@ya@tE@ | yat | rA@ja@nya#H | yat | vai | 
E@ShaH | ana#pObdha@ ityana#pa - u@bdha@H | jAyE#ta | vRu@trAn | Gnann | 
ca@rE@t | yaM | kA@mayE#ta | rA@ja@nya$M | ana#pObdha@ ityana#pa - u@bdha@H | 
jA@yE@ta@ | vRu@trAn | Gnann | ca@rE@t | iti# | tasmai$ | E@taM | 
ai@ndrA@ bA@r.@ha@spa@tyamityai$ndrA - bA@r.@ha@spa@tyaM | ca@ruM | 
niriti# | va@pE@t | ai@ndraH | vai | rA@ja@nya#H | brahma# | bRuha@spati#H | 
brahma#NA | E@va | E@na@m ( ) | dAmna#H | apOMBa#nA@ditya#pa - uMBa#nAt | 
mu@~jca@ti@ | hi@ra@Nmaya$M | dAma# | dakShi#NA | sA@kShAditi# sa - a@kShAt | 
E@va | E@na@M | dAmna#H | a@pOMBa#nA@ditya#pa - uMBa#nAt | mu@~jca@ti@ | 43 (62)
(E@na@M  - dvAda#Sa ca)  (A13)

2.4.14.1 - Padam
navO#nava@ iti@ nava#H - na@va@H | Ba@va@ti@ | jAya#mAnaH | ahnA$M | kE@tuH | 
u@ShasA$M | E@ti@ | agrE$ | BA@gaM | dE@vEBya#H | vIti# | da@dhA@ti@ | 
A@yannityA$ - yann | prEti# | ca@ndramA$H | ti@ra@ti@ | dI@rGaM | Ayu#H | yaM | 
A@di@tyAH | a@(gm)@SuM | A@pyA@yaya@ntItyA$ - pyA@yaya#nti | yaM | 
akShi#taM | akShi#tayaH | piba#nti | tEna# | na@H | rAjA$ | varu#NaH | 
bRuha@spati#H | Eti# | pyA@ya@ya@ntu@ | Buva#nasya | gO@pA iti# gO - pAH | 
prAcyA$M | di@Si | tvaM | i@ndra@ | a@si@ | rAjA$ | u@ta | udI$cyAM | 
vRu@tra@ha@nniti# vRutra - ha@nn | vRu@tra@hEti# vRutra - hA | a@si@ | 
yatra# | yanti# | srO@tyAH | tat |  44 (50)

2.4.14.2 - Padam
ji@taM | tE@ | da@kShi@Na@taH | vRu@Sha@BaH | E@dhi@ | havya#H | 
indra#H | ja@yA@ti@ | na | parEti# | ja@yA@tai@ | a@dhi@rA@ja itya#dhi - rA@jaH | 
rAja@sviti@ rAja# - su@ | rA@ja@yA@ti@ | viSvA$H | hi | BU@yAH | pRuta#nAH | 
a@Bi@ShTIH | u@pa@sadya@ ityu#pa - sadya#H | na@ma@sya#H | yathA$ | 
asa#t | a@sya | it | E@va | prEti# | ri@ri@cE@ | ma@hi@tvamiti# mahi - tvaM | 
di@vaH | pRu@thi@vyAH | parIti# | a@ntari#kShAt | sva@rADiti# sva - rAT | 
indra#H | damE$ | Eti# | vi@SvagU$rta@ iti# vi@Sva - gU@rta@H | sva@riH | 
ama#traH | va@va@kShE@ | raNA#ya | a@BIti# | tvA@ | SU@ra@ | nO@nu@ma@H | 
adu#gdhAH | i@va@ | dhE@nava#H | ISA#naM | 45 (50)

2.4.14.3 - Padam
a@sya | jaga#taH | su@va@rdRuSa@miti# suvaH - dRuSa$M | ISA#naM | i@ndra@ | 
ta@sthuSha#H | tvAM | it | hi | havA#mahE | sA@tA | vAja#sya | kA@rava#H | tvAM | 
vRu@trEShu# | i@ndra@ | satpa#ti@miti@  sat - pa@ti@M | nara#H | tvAM | 
kAShThA#su | ar^va#taH | yat | dyAva#H | i@ndra@ | tE@ | Sa@taM | Sa@taM | 
BUmI$H | u@ta | syuH | na | tvA@ | va@jri@nn | sa@hasra$M | sUryA$H | anviti# | 
na | jA@taM | a@ShTa@ | rOda#sI@ iti# | piba# | sOma$M | i@ndra@ | manda#tu | 
tvA@ | yaM | tE@ | su@ShAva# | ha@rya@SvEti# hari - a@Sva@ | adri#H |  46 (50)

2.4.14.4 - Padam
sO@tuH | bA@huByA@miti#  bA@hu - ByA@M | suya#ta@ iti@ su - ya@ta@H | na | 
ar^vA$ | rE@vatI$H | na@H | sa@dha@mAda@ iti# sadha - mAda#H | indrE$ | 
sa@ntu@ | tu@vivA#jA@ iti# tu@vi - vA@jA@H | kShu@manta#H | yABi#H | 
madE#ma | uditi# | a@gnE@ | Suca#yaH | tava# | vIti# | jyOti#ShA | uditi# | u@ | tyaM |
jA@tavE#dasa@miti# jA@ta - vE@da@sa@M | sa@pta | tvA@ | ha@rita#H | 
rathE$ | vaha#nti | dE@va@ | sU@rya@ | SO@ciShkE#Sa@miti# SO@ciH - kE@Sa@M | 
vi@ca@kSha@NEti# vi - ca@kSha@Na@ | ci@traM | dE@vAnA$M | uditi# | a@gA@t | 
anI#kaM | cakShu#H | mi@trasya# | varu#Nasya | a@gnEH | Eti# | a@prA@H | 
dyAvA#pRuthi@vI iti@ dyAvA$ - pRu@thi@vI | a@ntari#kShaM | sUrya#H | A@tmA | 
jaga#taH | ta@sthuSha#H | 47 (50)

2.4.14.5 - Padam
ca@ | viSvE$ | dE@vAH | Ru@tA@vRudha@ ityRu#ta - vRudha#H | Ru@tuBi@rityRu@tu - Bi@H | 
ha@va@na@Sruta@ iti# havana - Sruta#H | ju@ShantA$M | yujya$M | paya#H | viSvE$ | 
dE@vA@H | SRu@Nu@ta | i@maM | hava$M | mE@ | yE | a@ntari#kShE | yE | upEti# | 
dyavi# | stha | yE | a@gni@ji@hvA itya#gni - ji@hvAH | u@ta | vA@ | yaja#trAH | 
A@sadyEtyA$ - sadya# | a@sminn | ba@r@.hiShi# | mA@da@ya@dhva@M | 48 (30)
(ta - dISA#na@ - mandri# - sta@sthuSha# - stri@m@Sacca#) |  (A14)

||  hari#H OM  ||
|| kRuShNa  yajur^vEdIya  taittirIya saMhitAyAM  pada pAThE dvitIyakANDE chaturthaH praSnaH samAptaH  ||
-------------------------------------------------------------------------------------------------------------------------------
