0.1 dt 30.04.2020

kRuShNa yajur^vEdiya taittirIya saMhita krama pAThaH - prathamaH kANDaH
prathama kANDE ShaShThaH praSnaH - krama pAThaM 1.6 - yAjamAnakANDaM 

T.S.1.6.1.1 - kramam
 sam tvA$ | tvAq siq~jcAqmiq | siq~jcAqmiq yaju#ShA | yaju#ShA praqjAm | praqjAmAyu#H | praqjAmiti# pra - jAm | Ayuqr dhana$m | dhana#m ca | cEti# ca || bRuhaqspati#prasUtOq yaja#mAnaH | bRuqhaspati#prasUtaq itiq bRuhaqspati# - praqsUqtaqH | yaja#mAna iqha | iqha mA | mA ri#Shat | riqShaqditi# riShat || Ajya#masi | aqsiq saqtyam | saqtyama#si | aqsiq saqtyasya# | saqtyasyAddhya#kSham | addhya#kShamasi | addhya#kShaqmityadhi# - aqkShaqm | aqsiq haqviH | haqvira#si | aqsiq vaiqSvAqnaqram | vaiqSvAqnaqraM ~Mvai$SvadEqvam | vaiqSvaqdEqvamutpU#taSuShmam | vaiqSvaqdEqvamiti# vaiSva - dEqvam | utpU#taSuShma(gm) saqtyaujA$H | utpU#taSuShmaqmityutpU#ta - SuqShmaqm | saqtyaujAqH saha#H | saqtyaujAq iti# saqtya - OqjAqH | sahO#&si | aqsiq saha#mAnam | saha#mAnamasi | aqsiq saha#sva | sahaqsvArA#tIH | arA#tIqH saha#sva | saha#svArAtIyaqtaH | aqrAqtIqyaqtaH saha#sva | saha#svaq pRuta#nAH | pRuta#nAqH saha#sva | saha#sva pRutanyaqtaH | pRuqtaqnyaqta iti# pRutanyaqtaH || saqhasra#vIryamasi | saqhasra#vIryaqmiti# saqhasra# - vIqryaqm | aqsiq tat | tanmA$ | mAq jiqnvaq | jiqnvAjya#sya | AjyaqsyAjya$m | Ajya#masi | aqsiq saqtyasya# | saqtyasya# saqtyam | saqtyama#si | aqsiq saqtyAyu#H | saqtyAyu#rasi | saqtyAyuqriti# saqtya - AqyuqH | 1 (50/58)

T.S.1.6.1.2 - kramam
 aqsiq saqtyaSu#Shmam | saqtyaSu#Shmamasi | saqtyaSu#Shmaqmiti# saqtya - SuqShmaqm | aqsiq saqtyEna# | saqtyEna# tvA | tvAq&Bi | aqBi GA#rayAmi | GAqraqyAqmiq tasya# | tasya# tE | tEq BaqkShIqyaq | BaqkShIqyaq paq~jcAqnAm | paq~jcAqnAm tvA$ | tvAq vAtA#nAm | vAtA#nAM ~MyaqntrAya# | yaqntrAya# dhaqrtrAya# | dhaqrtrAya# gRuhNAmi | gRuqhNAqmiq paq~jcAqnAm | paq~jcAqnAm tvA$ | tvaqrtUqnAm | RuqtUqnAM ~MyaqntrAya# | yaqntrAya# dhaqrtrAya# | dhaqrtrAya# gRuhNAmi | gRuqhNAqmiq paq~jcAqnAm | paq~jcAqnAm tvA$ | tvAq diqSAm | diqSAM ~MyaqntrAya# | yaqntrAya# dhaqrtrAya# | dhaqrtrAya# gRuhNAmi | gRuqhNAqmiq paq~jcAqnAm | paq~jcAqnAm tvA$ | tvAq paq~jcaqjaqnAnA$m | paq~jcaqjaqnAnA$M ~MyaqntrAya# | paq~jcaqjaqnAnAqmiti# pa~jca - jaqnAnA$m | yaqntrAya# dhaqrtrAya# | dhaqrtrAya# gRuhNAmi | gRuqhNAqmiq caqrOH | caqrOstvA$ | tvAq pa~jca#bilasya | pa~jca#bilasya yaqntrAya# | pa~jca#bilaqsyEtiq pa~jca# - biqlaqsyaq | yaqntrAya# dhaqrtrAya# | dhaqrtrAya# gRuhNAmi | gRuqhNAqmiq brahma#NaH | brahma#NastvA | tvAq tEja#sE | tEja#sE yaqntrAya# | yaqntrAya# dhaqrtrAya# | dhaqrtrAya# gRuhNAmi | gRuqhNAqmiq kShaqtrasya# | kShaqtrasya# tvA | tvauja#sE | 
Oja#sE yaqntrAya# ( ) | yaqntrAya# dhaqrtrAya# | 2 (50/53)

T.S.1.6.1.3 - kramam
 dhaqrtrAya# gRuhNAmi | gRuqhNAqmiq viqSE | viqSE tvA$ | tvAq yaqntrAya# | yaqntrAya# dhaqrtrAya# | dhaqrtrAya# gRuhNAmi | gRuqhNAqmiq suqvIryA#ya | suqvIryA#ya tvA | suqvIryAqyEti# su - vIryA#ya | tvAq gRuqhNAqmiq | gRuqhNAqmiq suqpraqjAqstvAya# | suqpraqjAqstvAya# tvA | suqpraqjAqstvAyEti# suprajAH - tvAya# | tvAq gRuqhNAqmiq | gRuqhNAqmiq rAqyaH | rAqyaspOShA#ya | pOShA#ya tvA | tvAq gRuqhNAqmiq | gRuqhNAqmiq braqhmaqvaqrcaqsAya# | braqhmaqvaqrcaqsAya# tvA | braqhmaqvaqrcaqsAyEti# brahma - vaqrcaqsAya# | tvAq gRuqhNAqmiq | gRuqhNAqmiq BUH | BUraqsmAka$m | aqsmAka(gm)# haqviH | haqvir,dEqvAnA$m | dEqvAnA#mAqSiSha#H | AqSiShOq yaja#mAnasya | AqSiShaq ityA$ - SiSha#H | yaja#mAnasya dEqvAnA$m | dEqvAnA$m tvA | tvAq dEqvatA$ByaH | dEqvatA$ByO gRuhNAmi | gRuqhNAqmiq kAmA#ya | kAmA#ya tvA | tvAq gRuqhNAqmiq | gRuqhNAqmIti# gRuhNAmi || 3 (33/37)
(saqtyAyuq-rOja#sE yaqntrAyaq-traya#stri(gm)Sacca) (A1)

T.S.1.6.2.1 - kramam
 dhruqvO#&si | aqsiq dhruqvaH | dhruqvO#&ham | aqha(gm) sa#jAqtEShu# | saqjAqtEShu# BUyAsam | saqjAqtEShviti# sa - jAqtEShu# | BUqyAqsaqm dhIra#H | dhIraqScEttA$ | cEttA# vasuqvit | vaqsuqviduqgraH | vaqsuqviditi# vasu - vit | uqgrO#&si | aqsyuqgraH | uqgrO#&ham | aqha(gm) sa#jAqtEShu# | saqjAqtEShu# BUyAsam | saqjAqtEShviti# sa - jAqtEShu# | BUqyAqsaqmuqgraH | uqgraScEttA$ | cEttA# vasuqvit | vaqsuqvida#BiqBUH | vaqsuqviditi# vasu - vit | aqBiqBUra#si | aqBiqBUritya#Bi - BUH | aqsyaqBiqBUH | aqBiqBUraqham | aqBiqBUritya#Bi - BUH | aqha(gm) sa#jAqtEShu# | saqjAqtEShu# BUyAsam | saqjAqtEShviti# sa - jAqtEShu# | BUqyAqsaqmaqBiqBUH | aqBiqBUScEttA$ | aqBiqBUritya#Bi - BUH | cEttA# vasuqvit | vaqsuqvid yuqnajmi# | vaqsuqviditi# vasu - vit | yuqnajmi# tvA | tvAq brahma#NA | brahma#NAq daivyE#na | daivyE#na haqvyAya# | haqvyAyAqsmai | aqsmai vODhaqvE | vODhaqvE jA#tavEdaH | jAqtaqvEqdaq iti# jAta - vEqdaqH || indhA#nAstvA | tvAq suqpraqjasa#H | suqpraqjasa#H suqvIrA$H | suqpraqjasaq iti# su - praqjasa#H | suqvIrAq jyOk | suqvIrAq iti# su - vIrA$H | jyOg jI#vEma | jIqvEqmaq baqliqhRuta#H | baqliqhRutO# vaqyam | baqliqhRutaq iti# bali - hRuta#H | vaqyam tE$ | taq iti# tE || yanmE$ | mEq aqgnEq | aqgnEq aqsya | aqsya yaqj~jasya# | yaqj~jasyaq riShyA$t | riShyAqd yat | 4 (50/62)

T.S.1.6.2.2 - kramam
 yad vA$ | vAq skandA$t | skandAqdAjya#sya | Ajya#syOqta | uqta vi#ShNO | viqShNOq iti# viShNO || tEna# hanmi | haqnmiq saqpatna$m | saqpatna#m durmarAqyum | duqrmaqrAqyumA | duqrmaqrAqyumiti# duH - maqrAqyum | aina$m | Eqnaqm daqdhAqmiq | daqdhAqmiq nir.Ru#tyAH | nir.Ru#tyA uqpasthE$ | nir.Ru#tyAq itiq niH - RuqtyAqH | uqpasthaq ityuqpa - sthEq || BUrBuva#H | BuvaqH suva#H | suvaqrucCu#ShmaH | ucCu#ShmO agnE | ucCu#Shmaq ityut - SuqShmaqH | aqgnEq yaja#mAnAya | yaja#mAnAyaidhi | Eqdhiq niSu#ShmaH | niSu#ShmO aBiqdAsa#tE | niSu#Shmaq itiq ni - SuqShmaqH | aqBiqdAsa#taq itya#Bi dAsa#tE || agnEq dEvE$ddha | dEvE$ddhaq manvi#ddha | dEvEqddhEtiq dEva# - iqddhaq | manvi#ddhaq mandra#jihva | manviqddhEtiq manu# - iqddhaq | 
mandra#jiqhvAma#rtyasya | mandra#jiqhvEtiq mandra# - jiqhvaq | ama#rtyasya tE | tEq hOqtaqH | hOqtaqr,mUqrddhann | mUqrddhannA | A ji#Garmi | jiqGaqrmiq rAqyaH | rAqyaspOShA#ya | pOShA#ya suprajAqstvAya# | suqpraqjAqstvAya# suqvIryA#ya | suqpraqjAqstvAyEti# suprajAH - tvAya# | suqvIryA#yaq mana#H | suqvIryAqyEti# su - vIryA#ya | manO#&si | aqsiq prAqjAqpaqtyam | prAqjAqpaqtyam mana#sA | prAqjAqpaqtyamiti# prAjA - paqtyam | mana#sA mA | mAq BUqtEna# | BUqtEnA | A vi#Sa | viqSaq vAk | vAga#si | aqsyaiqndrI | aiqndrI sa#patnaqkShaya#NI | saqpaqtnaqkShaya#NI vAqcA | saqpaqtnaqkShayaqNIti# sapatna - kShaya#NI | 5 (50/61)

T.S.1.6.2.3 - kramam
 vAqcA mA$ | mEqndriqyENa# | iqndriqyENA | A vi#Sa | viqSaq vaqsaqntam | vaqsaqntamRu#tUqnAm | RuqtUqnAm prI#NAmi | prIqNAqmiq saH | sa mA$ | mAq prIqtaH | prIqtaH prI#NAtu | prIqNAqtuq grIqShmam | grIqShmamRu#tUqnAm | RuqtUqnAm prI#NAmi | prIqNAqmiq saH | sa mA$ | mAq prIqtaH | prIqtaH prI#NAtu | prIqNAqtuq vaqrq.ShAH | vaqrq.ShA Ru#tUqnAm | RuqtUqnAm prI#NAmi | prIqNAqmiq tAH | tA mA$ | mAq prIqtAH | prIqtAH prI#Nantu | prIqNaqntuq Saqrada$m | Saqrada#mRutUqnAm | RuqtUqnAm prI#NAmi | prIqNAqmiq sA | sA mA$ | mAq prIqtA | prIqtA prI#NAtu | prIqNAqtuq hEqmaqntaqSiqSiqrau | hEqmaqntaqSiqSiqrAvRu#tUqnAm | hEqmaqntaqSiqSiqrAviti# hEmanta - SiqSiqrau | RuqtUqnAm prI#NAmi | prIqNAqmiq tau | tau mA$ | mAq prIqtau | prIqtau prI#NItAm | prIqNIqtAqmaqgnIShOma#yOH | aqgnIShOma#yOraqham | aqgnIShOma#yOqrityaqgnI - sOma#yOH | aqham dE#vayaqjyayA$ | dEqvaqyaqjyayAq cakShu#ShmAn | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | cakShu#ShmAn BUyAsam | BUqyAqsaqmaqgnEH | aqgnEraqham | aqham dE#vayaqjyayA$ | dEqvaqyaqjyayA$&nnAqdaH | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | aqnnAqdO BU#yAsam ( ) | aqnnAqda itya#nna - aqdaH | BUqyAqsaqm dabdhi#H | 6 (50/55)

T.S.1.6.2.4 - kramam
 dabdhi#rasi | aqsyada#bdhaH | ada#bdhO BUyAsam | BUqyAqsaqmaqmum | aqmum da#BEyam | daqBEqyaqmaqgnIShOma#yOH | aqgnIShOma#yOraqham | aqgnIShOma#yOqrityaqgnI - sOma#yOH | aqham dE#vayaqjyayA$ | dEqvaqyaqjyayA# vRutraqhA | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | vRuqtraqhA BU#yAsam | vRuqtraqhEti# vRutra - hA | BUqyAqsaqmiqndrAqgniqyOH | iqndrAqgniqyOraqham | iqndrAqgniqyOritI$ndra - aqgniqyOH | aqham dE#vayaqjyayA$ | dEqvaqyaqjyayE$ndriyAqvI | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | iqndriqyAqvya#nnAqdaH | aqnnAqdO BU#yAsam | aqnnAqda itya#nna - aqdaH | BUqyAqsaqmindra#sya | indra#syAqham | aqham dE#vayaqjyayA$ | dEqvaqyaqjyayE$ndriyAqvI | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | iqndriqyAqvI BU#yAsam | BUqyAqsaqm maqhEqndrasya# | maqhEqndrasyAqham | maqhEqndrasyEti# mahA - iqndrasya# | aqham dE#vayaqjyayA$ | dEqvaqyaqjyayA# jEqmAna$m | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | jEqmAna#m mahiqmAna$m | maqhiqmAna#m gamEyam | gaqmEqyaqmaqgnEH | aqgnEH svi#ShTaqkRuta#H | sviqShTaqkRutOq&ham | sviqShTaqkRutaq iti# sviShTa - kRuta#H | aqham dE#vayaqjyayA$ | dEqvaqyaqjyayA &&yu#ShmAn | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | Ayu#ShmAn. yaqj~jEna# | yaqj~jEna# pratiqShThAm | praqtiqShThAm ga#mEyam | praqtiqShThAmiti# prati - sthAm | gaqmEqyaqmiti# gamEyam || 7 (36/48)
(riShyA$th-sapatnaqkShaya#Nya-nnAqdO BU#yAsaq(gm)q-ShaTtri(gm)#Sacca) (A2)

T.S.1.6.3.1 - kramam
 aqgnir mA$ | mAq duri#ShTAt | duri#ShTAt pAtu | duri#ShTAqditiq duH - iqShTAqtq | pAqtuq saqviqtA | saqviqtA&GaSa(gm)#sAt | aqGaSa(gm)#sAqd yaH | aqGaSa(gm)#sAqdityaqGa - Saq(gm)qsAqtq | yO mE$ | mE&nti# | anti# dUqrE | dUqrE# &rAtIqyati# | aqrAqtIqyatiq tam | tamEqtEna# | EqtEna# jESham | jEqShaq(gm)q surU#pavar.ShavarNE | surU#pavar.ShavarNaq A | surU#pavar.ShavarNaq itiq surU#pa - vaqr.ShaqvaqrNEq | Ehi# | iqhIqmAn | iqmAn,BaqdrAn | BaqdrAn,duryAn# | duryA(gm)# aqBi | aqByA | Ehi# | iqhiq mAm | mAmanu#vratA | anu#vratAq ni | anu#vraqtEtyanu# - vraqtAq | nyu# | uq SIqrq.ShANi# | SIqrq.ShANi# mRuDhvam | mRuqDhvaqmIDE$ | iDaq A | Ehi# | iqhyadi#tE | adi#taq A | Ehi# | iqhiq sara#svati | sara#svaqtyA | Ehi# | iqhiq ranti#H | ranti#rasi | aqsiq rama#tiH | rama#tirasi | aqsiq sUqnarI$ | sUqnarya#si | aqsiq juShTE$ | juShTEq juShTi$m | juShTi#m tE | tEq&SIqyaq | aqSIqyOpa#hUtE | upa#hOta upahaqvam | upa#hUtaq ityupa# - hUqtEq | uqpaqhaqvam tE$ | uqpaqhaqvamityu#pa - haqvam | 8 (50/56)

T.S.1.6.3.2 - kramam
 tEq&SIqyaq | aqSIqyaq sA | sA mE$ | mEq saqtyA | saqtyA&&SIH | AqSIraqsya | AqSIrityA$ - SIH | aqsya yaqj~jasya# | yaqj~jasya# BUyAt | BUqyAqdarE#DatA | arE#DatAq mana#sA | mana#sAq tat | tacCa#kEyam | SaqkEqyaqM ~Myaqj~jaH | yaqj~jO diva$m | diva(gm)# rOhatu | rOqhaqtuq yaqj~jaH | yaqj~jO diva$m | diva#m gacCatu | gaqcCaqtuq yaH | yO dE#vaqyAna#H | dEqvaqyAnaqH panthA$H | dEqvaqyAnaq iti# dEva - yAna#H | panthAqstEna# | tEna# yaqj~jaH | yaqj~jO dEqvAn | dEqvA(gm) api# | apyE#tu | EqtvaqsmAsu# | aqsmAsvindra#H | indra# indriqyam | iqndriqyam da#dhAtu | daqdhAqtvaqsmAn | aqsmAn rAya#H | rAya# uqta | uqta yaqj~jAH | yaqj~jAH sa#cantAm | saqcaqntAqmaqsmAsu# | aqsmAsu# santu | saqntvAqSiSha#H | AqSiShaqH sA | AqSiShaq ityA$ - SiSha#H | sA na#H | naqH priqyA | priqyA suqpratU$rtiH | suqpratU$rtir,maqGOnI$ | suqpratU$rtiqriti# su - pratU$rtiH | maqGOnIq juShTi#H | juShTi#rasi | aqsiq juqShasva# | juqShasva# naH | nOq juShTA$ | juShTA# naH | nOq&siq | 9 (50/54)

T.S.1.6.3.3 - kramam
 aqsiq juShTi$m | juShTi#m tE | tEq gaqmEqyaqm | gaqmEqyaqm mana#H | manOq jyOti#H | jyOti#r,juShatAm | juqShaqtAqmAjya$m | AjyaqM ~MvicCi#nnam | vicCi#nnaM ~Myaqj~jam | vicCi#nnaqmitiq vi - Ciqnnaqm | yaqj~ja(gm) sam | samiqmam | iqmam da#dhAtu | daqdhAqtviti# dadhAtu || bRuhaqspati#stanutAm | taqnuqtAqmiqmam | iqmam na#H | nOq viSvE$ | viSvE# dEqvAH | dEqvA iqha | iqha mA#dayantAm | mAqdaqyaqntAqmiti mA#dayantAm || braddhnaq pinva#sva | pinva#svaq dada#taH | dada#tO mE | mEq mA | mA kShA#yi | kShAqyiq kuqr^vaqtaH | kuqr^vaqtO mE$ | mEq mA | mOpa# | upa# dasat | daqsaqt,praqjApa#tEH | praqjApa#tEr,BAqgaH | praqjApa#tEqriti# praqjA - paqtEqH | BAqgO#&si | aqsyUrja#svAn | Urja#svAqn paya#svAn | paya#svAn prANApAqnau | prAqNAqpAqnau mE$ | prAqNAqpAqnAviti# prANa - aqpAqnau | mEq pAqhiq | pAqhiq saqmAqnaqvyAqnau | saqmAqnaqvyAqnau mE$ | saqmAqnaqvyAqnAviti# samAna - vyAqnau | mEq pAqhiq | pAqhyuqdAqnaqvyAqnau | uqdAqnaqvyAqnau mE$ | uqdAqnaqvyAqnAvityu#dAna - vyAqnau | mEq pAqhiq | pAqhyakShi#taH | akShi#tO&si | aqsyakShi#tyai | akShi#tyai tvA ( ) | tvAq mA | mA mE$ | mEq kShEqShThAqH | kShEqShThAq aqmutra# | aqmutrAqmuShmin# | aqmuShmi#n ~MlOqkE | lOqka iti# lOqkE || 10 (56/61)
(uqpaqhaqvaM-juShTA#nas-tvAq ShaTca#) (A3)

T.S.1.6.4.1 - kramam
 baqr.qhiShOq&ham | aqham dE#vayaqjyayA$ | dEqvaqyaqjyayA$ praqjAvAn# | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | praqjAvA$n,BUyAsam | praqjAvAqniti# praqjA - vAqnq | BUqyAqsaqm narAqSa(gm)sa#sya | narAqSa(gm)sa#syAqham | aqham dE#vayaqjyayA$ | dEqvaqyaqjyayA# paSuqmAn | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | paqSuqmAn BU#yAsam | paqSuqmAniti# paSu - mAn | BUqyAqsaqmaqgnEH | aqgnEH svi#ShTaqkRuta#H | sviqShTaqkRutOq&ham | sviqShTaqkRutaq iti# sviShTa - kRuta#H | aqham dE#vayaqjyayA$ | dEqvaqyaqjyayA &&yu#ShmAn | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | Ayu#ShmAn. yaqj~jEna# | yaqj~jEna# pratiqShThAm | praqtiqShThAm ga#mEyam | praqtiqShThAmiti# prati - sthAm | gaqmEqyaqmaqgnEH | aqgnEraqham | aqhamujji#tim | ujji#tiqmanu# | ujji#tiqmityut - jiqtiqm | anUt | ujjE#Sham | jEqShaq(gm)q sOma#sya | sOma#syAqham | aqhamujji#tim | ujji#tiqmanu# | ujji#tiqmityut - jiqtiqm | anUt | ujjE#Sham | jEqShaqmaqgnEH | aqgnEraqham | aqhamujji#tim | ujji#tiqmanu# | ujji#tiqmityut - jiqtiqm | anUt | ujjE#Sham | jEqShaqmaqgnIShOma#yOH | aqgnIShOma#yOraqham | aqgnIShOma#yOqrityaqgnI - sOma#yOH | aqhamujji#tim | ujji#tiqmanu# | ujji#tiqmityut - jiqtiqm | anUt | ujjE#Sham | jEqShaqmiqndrAqgniqyOH | iqndrAqgniqyOraqham | iqndrAqgniqyOritI$ndra - aqgniqyOH | aqhamujji#tim | ujji#tiqmanu# | ujji#tiqmityut - jiqtiqm | anUt | ujjE#Sham | jEqShaqmindra#sya | indra#syAqham | aqhamujji#tim | 11 (50/64)

T.S.1.6.4.2 - kramam
 ujji#tiqmanu# | ujji#tiqmityut - jiqtiqm | anUt | ujjE#Sham | jEqShaqm maqhEqndrasya# | maqhEqndrasyAqham | maqhEqndrasyEti# mahA - iqndrasya# | aqhamujji#tim | ujji#tiqmanu# | ujji#tiqmityut - jiqtiqm | anUt | ujjE#Sham | jEqShaqmaqgnEH | aqgnEH svi#ShTaqkRuta#H | sviqShTaqkRutOq&ham | sviqShTaqkRutaq iti# sviShTa - kRuta#H | aqhamujji#tim | ujji#tiqmanu# | ujji#tiqmityut - jiqtiqm | anUt | ujjE#Sham | jEqShaqM ~MvAja#sya | vAja#sya mA | mAq praqsaqvEna# | praqsaqvEnO$dgrAqBENa# | praqsaqvEnEti# pra - saqvEna# | uqdgrAqBENOt | uqdgrAqBENEtyu#t - grAqBENa# | uda#graBIt | aqgraqBIqditya#graBIt || athA# saqpatnAn# | saqpatnAq(gm)q indra#H | indrO# mE | mEq niqgrAqBENa# | niqgrAqBENAdha#rAn | niqgrAqBENEti# ni - grAqBENa# | adha#rA(gm) akaH | aqkaqritya#kaH || uqdgrAqBam ca# | uqdgrAqBamityu#t - grAqBam | caq niqgrAqBam | niqgrAqBam ca# | niqgrAqBamiti# ni - grAqBam | caq brahma# | brahma# dEqvAH | dEqvA a#vIvRudhann | aqvIqvRuqdhaqnnitya#vIvRudhann || athA# saqpatnAn# | saqpatnA#nindrAqgnI | iqndrAqgnI mE$ | iqndrAqgnI itI$ndra - aqgnI | mEq viqShUqcInAn# | viqShUqcInAqnq. vi | vya#syatAm | aqsyaqtAqmitya#syatAm || EmAH | iqmA a#gmann | aqgmaqnnAqSiSha#H | AqSiShOq dOha#kAmAH | AqSiShaq ityA$ - SiSha#H | dOha#kAmAq indra#vantaH | dOha#kAmAq itiq dOha# - kAqmAqH | indra#vantO vanAmahE | indra#vantaq itIndra# - vaqntaqH | 12 (50/64)

T.S.1.6.4.3 - kramam
 vaqnAqmaqhEq dhuqkShIqmahi# | dhuqkShIqmahi# praqjAm | praqjAmiSha$m | praqjAmiti# pra - jAm | iShaqmitISha$m || rOhi#tEna tvA | tvAq&gniH | aqgnir dEqvatA$m | dEqvatA$m gamayatu | gaqmaqyaqtuq hari#ByAm | hari#ByAm tvA | hari#ByAqmitiq hari# - ByAqm | tvEndra#H | indrO# dEqvatA$m | dEqvatA$m gamayatu | gaqmaqyaqtvEta#SEna | Eta#SEna tvA | tvAq sUrya#H | sUryO# dEqvatA$m | dEqvatA$m gamayatu | gaqmaqyaqtuq vi | vi tE$ | tEq muq~jcAqmiq | muq~jcAqmiq raqSaqnAH | raqSaqnA vi | vi raqSmIn | raqSmIn. vi | vi yOktrA$ | yOktrAq yAni# | yAni# pariqcarta#nAni | paqriqcarta#nAni dhaqttAt | paqriqcarta#nAqnIti# pari - carta#nAni | dhaqttAdaqsmAsu# | aqsmAsuq dravi#Nam | dravi#NaqM ~Myat | yacca# | caq Baqdram | Baqdram pra | pra Na#H | nOq brUqtAqtq | brUqtAqd BAqgaqdhAn | BAqgaqdhAn dEqvatA#su | BAqgaqdhAniti# BAga - dhAn | dEqvatAqsviti# dEqvatA#su || viShNO$H Saqm~MyOH | Saqm~MyOraqham | Saqm~MyOriti# Sam - yOH | aqham dE#vayaqjyayA$ | dEqvaqyaqjyayA# yaqj~jEna# | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | yaqj~jEna# pratiqShThAm | praqtiqShThAm ga#mEyam | praqtiqShThAmiti# prati - sthAm | gaqmEqyaq(gm)q sOma#sya | sOma#syAqham | aqham dE#vayaqjyayA$ | dEqvaqyaqjyayA# suqrEtA$H | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | 13 (50/58)

T.S.1.6.4.4 - kramam
 suqrEtAq rEta#H | suqrEtAq iti# su - rEtA$H | rEtO# dhiShIya | dhIqShIqyaq tvaShTu#H | tvaShTu#raqham | aqham dE#vayaqjyayA$ | dEqvaqyaqjyayA# paSUqnAm | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | paqSUqnA(gm) rUqpam | rUqpam pu#ShEyam | puqShEqyaqm dEqvAnA$m | dEqvAnAqm patnI$H | patnI#raqgniH | aqgnir,gRuqhapa#tiH | gRuqhapa#tir,yaqj~jasya# | gRuqhapa#tiqriti# gRuqha - paqtiqH | yaqj~jasya# mithuqnam | miqthuqnam tayO$H | tayO#raqham | aqham dE#vayaqjyayA$ | dEqvaqyaqjyayA# mithuqnEna# | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | miqthuqnEnaq pra | pra BU#yAsam | BUqyAqsaqM ~MvEqdaH | vEqdO#&si | aqsiq vitti#H | vitti#rasi | aqsiq viqdEya# | viqdEyaq karma# | karmA#si | aqsiq kaqruNa$m | kaqruNa#masi | aqsiq kriqyAsa$m | kriqyAsa(gm)# saqniH | saqnira#si | aqsiq saqniqtA | saqniqtA&si# | aqsiq saqnEya$m | saqnEya#m GRuqtava#ntam | GRuqtava#ntam kulAqyina$m | GRuqtava#ntaqmiti# GRuqta - vaqntaqm | kuqlAqyina(gm)# rAqyaH | rAqyaspOSha$m | pOSha(gm)# sahaqsriNa$m | saqhaqsriNa#M ~MvEqdaH | vEqdO da#dAtu | daqdAqtuq vAqjina$m | vAqjinaqmiti# vAqjina$m || 14 (44/49)
(indra#syAqha-mindra#vantaqH-sOma#syAqhaM dE#vayaqjyayAq-catu#ScatvAri(gm)Sacca) (A4)

T.S.1.6.5.1 - kramam
 A pyA#yatAm | pyAqyaqtAqm dhruqvA | dhruqvA GRuqtEna# | GRuqtEna# yaqj~jam~Mya#j~jam | yaqj~jam~Mya#j~jaqM prati# | yaqj~jam~Mya#j~jaqmiti# yaqj~jaM - yaqj~jaqm | prati# dEvaqyadBya#H | dEqvaqyadByaq iti# dEvaqyat - ByaqH || sUqryAyAq Udha#H | UdhO&di#tyAH | adi#tyA uqpasthE$ | uqpastha# uqrudhA#rA | uqpasthaq ityuqpa - sthEq | uqrudhA#rA pRuthiqvI | uqrudhAqrEtyuqru - dhAqrAq | pRuqthiqvI yaqj~jE | yaqj~jE aqsminn | aqsminnityaqsminn || praqjApa#tEr,viqBAn | praqjApa#tEqriti# praqjA - paqtEqH | viqBAnnAma# | viqBAniti# vi - BAn | nAma# lOqkaH | lOqkastasminn# | tasmi(gg)# stvA | tvAq daqdhAqmiq | daqdhAqmiq saqha | saqha yaja#mAnEna | yaja#mAnEnaq sat | sada#si | aqsiq sat | sanmE$ | mEq BUqyAqH | BUqyAqH sar^va$m | sar^va#masi | aqsiq sar^va$m | sar^va#m mE | mEq BUqyAqH | BUqyAqH pUqrNam | pUqrNama#si | aqsiq pUqrNam | pUqrNam mE$ | mEq BUqyAqH | BUqyAq akShi#tam | akShi#tamasi | aqsiq mA | mA mE$ | mEq kShEqShThAqH | kShEqShThAqH prAcyA$m | prAcyA$m diqSi | diqSi dEqvAH | dEqvA Ruqtvija#H | RuqtvijO# mArjayantAm | mAqrjaqyaqntAqm dakShi#NAyAm | dakShi#NAyAm diqSi | 15 (50/55)

T.S.1.6.5.2 - kramam
 diqSi mAsA$H | mAsA$H piqtara#H | piqtarO# mArjayantAm | mAqrjaqyaqntAqm praqtIcyA$m | praqtIcyA$m diqSi | diqSi gRuqhAH | gRuqhAH paqSava#H | paqSavO# mArjayantAm | mAqrjaqyaqntAqmudI$cyAm | udI$cyAm diqSi | diqSyApa#H | Apaq OSha#dhayaH | OSha#dhayOq vanaqspata#yaH | vanaqspata#yO mArjayantAm | mAqrjaqyaqntAqmUqrddhvAyA$m | UqrddhvAyA$m diqSi | diqSi yaqj~jaH | yaqj~jaH sa#m~MvathsaqraH | saqm~MvaqthsaqrO yaqj~japa#tiH | saqm~Mvaqthsaqra iti# sam - vaqthsaqraH | yaqj~japa#tir,mArjayantAm | yaqj~japa#tiqriti# yaqj~ja - paqtiqH | mAqrjaqyaqntAqm ~MviShNO$H | viShNOqH krama#H | kramO#&si | aqsyaqBiqmAqtiqhA | aqBiqmAqtiqhA gA#yaqtrENa# | aqBiqmAqtiqhEtya#BimAti - hA | gAqyaqtrENaq Canda#sA | Canda#sA pRuthiqvIm | pRuqthiqvImanu# | anuq vi | vi kra#mE | kraqmEq nirBa#ktaH | nirBa#ktaqH saH | nirBa#ktaq itiq niH - BaqktaqH | sa yam | yam dviqShmaH | dviqShmO viShNO$H | viShNOqH krama#H | kramO#&si | aqsyaqBiqSaqstiqhA | aqBiqSaqstiqhA traiShTu#BEna | aqBiqSaqstiqhEtya#BiSasti - hA | traiShTu#BEnaq Canda#sA | Canda#sAq &ntari#kSham | aqntari#kShaqmanu# | anuq vi | vi kra#mE | kraqmEq nirBa#ktaH | nirBa#ktaqH saH | nirBa#ktaq itiq niH - BaqktaqH | sa yam | yam dviqShmaH | dviqShmO viShNO$H | viShNOqH krama#H | kramO#&si | aqsyaqrAqtIqyaqtaH | aqrAqtIqyaqtO haqntA | haqntA jAga#tEna | jAga#tEnaq Canda#sA | Canda#sAq diva$m | divaqmanu# | anuq vi | vikra#mE | kraqmEq nirBa#ktaH | nirBa#ktaqH saH | nirBa#ktaq itiq niH - BaqktaqH | sa yam | yam dviqShmaH | dviqShmO viShNO$H ( ) | viShNOqH krama#H | kramO#&si | aqsiq SaqtrUqyaqtaH | SaqtrUqyaqtO haqntA | SaqtrUqyaqta iti# Satru - yaqtaH | haqntA&&nu#ShTuBEna | Anu#ShTuBEnaq Canda#sA | Anu#ShTuBEqnEtyAnu# - stuqBEqnaq | Canda#sAq diSa#H | diSO&nu# | anuq vi | vi kra#mE | kraqmEq nirBa#ktaH | nirBa#ktaqH saH | nirBa#ktaq itiq niH - BaqktaqH | sa yam | yam dviqShmaH | dviqShma iti# dviqShmaH || 16 (79/89)
(dakShi#NAyA - maqntari#kShaqmanuq vi kra#mEq nirBa#ktaqH sa yaM dviqShmO viShNOq- rEkAqnna triq(gm)qSacca#) (A5) 

T.S.1.6.6.1 - kramam
 aga#nmaq suva#H | suvaqH suva#H | suva#raganma | aqgaqnmaq saqndRuSa#H | saqndRuSa#stE | saqndRuSaq iti# sam - dRuSa#H | tEq mA | mA Ci#thsi | Ciqthsiq yat | yattE$ | tEq tapa#H | tapaqstasmai$ | tasmai# tE | tEq mA | mA && vRu#kShi | A vRu#kShi | vRuqkShiq suqBUH | suqBUra#si | suqBUriti# su - BUH | aqsiq SrEShTha#H | SrEShThO# raSmIqnAm | raqSmIqnAmA#yuqrddhAH | AqyuqrddhA a#si | AqyuqrddhA ityA#yuH - dhAH | aqsyAyu#H | Ayu#r,mE | mEq dhEqhiq | dhEqhiq vaqrcOqdhAH | vaqrcOqdhA a#si | vaqrcOqdhA iti# varcaH - dhAH | aqsiq varca#H | varcOq mayi# | mayi# dhEhi | dhEqhIqdam | iqdamaqham | aqhamaqmum | aqmum BrAtRu#vyam | BrAtRu#vyamAqByaH | AqByO diqgByaH | diqgByO$&syai | diqgBya iti# dik - ByaH | aqsyai diqvaH | diqvO$&smAt | aqsmAdaqntari#kShAt | aqntari#kShAdaqsyai | aqsyai pRu#thiqvyAH | pRuqthiqvyA aqsmAt | aqsmAdaqnnAdyA$t | aqnnAdyAqnniH | aqnnAdyAqditya#nna - adyA$t | nir Ba#jAmi | BaqjAqmiq nirBa#ktaH | nirBa#ktaqH saH | nirBa#ktaq itiq niH - BaqktaqH | sa yam | yam dviqShmaH | dviqShma iti# dviqShmaH || 17 (50/57)

T.S.1.6.6.2 - kramam
 sam jyOti#ShA | jyOti#ShA &BUvam | aqBUqvaqmaiqndrIm | aiqndrImAqvRuta$m | AqvRuta#maqnvAva#rtE | AqvRutaqmityA$ - vRuta$m | aqnvAva#rtEq sam | aqnvAva#rtaq ityu#nu - Ava#rtE | samaqham | aqham praqjayA$ | praqjayAq sam | praqjayEti# pra - jayA$ | sam mayA$ | mayA$ praqjA | praqjA sam | praqjEti# pra - jA | samaqham | aqha(gm) rAqyaH | rAqyaspOShE#Na | pOShE#Naq sam | sam mayA$ | mayA# rAqyaH | rAqyaspOSha#H | pOShaqH sami#ddhaH | sami#ddhO agnE | sami#ddhaq itiq sam - iqddhaqH | aqgnEq mEq | mEq dIqdiqhiq | dIqdiqhiq saqmEqddhA | saqmEqddhA tE$ | saqmEqddhEti# sam - EqddhA | tEq aqgnEq | aqgnEq dIqdyAqsaqm | dIqdyAqsaqm ~Mvasu#mAn | vasu#mAn. yaqj~jaH | vasu#mAqnitiq vasu# - mAqnq | yaqj~jO vasI#yAn | vasI#yAn BUyAsam | BUqyAqsaqmagnE$ | agnaq AyU(gm)#Shi | AyU(gm)#Shi pavasE | paqvaqsaq A | A su#va | suqvOrja$m | UrjaqmiSha$m | iSha#m ca | caq naqH | naq iti# naH || AqrE bA#dhasva | bAqdhaqsvaq duqcCunA$m | duqcCunAqmiti# duqcCunA$m || agnEq pava#sva | pava#svaq svapA$H | svapA# aqsmE | svapAq iti# su - apA$H | aqsmE varca#H | aqsmE ityaqsmE | varca#H suqvIrya$m | suqvIryaqmiti# su - vIrya$m || 18 (50/59)

T.S.1.6.6.3 - kramam
 dadhaqt,pOSha$m | pOSha(gm)# raqyim | raqyim mayi# | mayItiq mayi# || agnE# gRuhapatE | gRuqhaqpaqtEq suqgRuqhaqpaqtiH | gRuqhaqpaqtaq iti# gRuha - paqtEq | suqgRuqhaqpaqtiraqham | suqgRuqhaqpaqtiriti# su - gRuqhaqpaqtiH | aqham tvayA$ | tvayA# gRuqhapa#tinA | gRuqhapa#tinA BUyAsam | gRuqhapa#tiqnEti# gRuqha - paqtiqnAq | BUqyAqsaq(gm)q suqgRuqhaqpaqtiH | suqgRuqhaqpaqtir,mayA$ | suqgRuqhaqpaqtiriti# su - gRuqhaqpaqtiH | mayAq tvam | tvam gRuqhapa#tinA | gRuqhapa#tinA BUyAH | gRuqhapa#tiqnEti# gRuqha - paqtiqnAq | BUqyAqH Saqtam | Saqta(gm) himA$H | himAqstAm | tAmAqSiSha$m | AqSiShaq mA | AqSiShaqmityA$ - SiSha$m | A SA#sE | SAqsEq tanta#vE | tanta#vEq jyOti#ShmatIm | jyOti#ShmatIqm tAm | tAmAqSiSha$m | AqSiShaq mA | AqSiShaqmityA$ - SiSha$m | A SA#sE | SAqsEq&muShmai$ | aqmuShmaiq jyOti#ShmatIm | jyOti#ShmatIqm kaH | kastvA$ | tvAq yuqnaqktiq | yuqnaqktiq saH | sa tvA$ | tvAq vi | vi mu#~jcatu | muq~jcaqtvagnE$ | agnE$ vratapatE | vraqtaqpaqtEq vraqtam | vraqtaqpaqtaq iti# vrata - paqtEq | vraqtama#cAriSham | aqcAqriqShaqm tat | tada#Sakam | aqSaqkaqm tat | tanmE$ | mEq&rAqdhiq | aqrAqdhiq yaqj~jaH | yaqj~jO ba#BUva | baqBUqvaq saH | sa A | A ba#BUva | 19 (50/58)

T.S.1.6.6.4 - kramam
 baqBUqvaq saH | sa pra | pra ja#j~jE | jaqj~jEq saH | sa vA#vRudhE | vAqvRuqdhaq iti# vAvRudhE || sa dEqvAnA$m | dEqvAnAqmadhi#patiH | adhi#patir,baBUva | adhi#patiqrityadhi# - paqtiqH | baqBUqvaq saH | sO aqsmAn | aqsmA(gm) adhi#patIn | adhi#patIn karOtu | adhi#patIqnityadhi# - paqtIqnq | kaqrOqtuq vaqyam | vaqya(gg) syA#ma | syAqmaq pata#yaH | pata#yO rayIqNAm | raqyIqNAmiti# rayIqNAm || gOmA(gm)# agnE | gOmAqnitiq gO - mAqnq | aqgnE&vi#mAn | avi#mA(gm) aqSvI | avi#mAqnityavi# - mAqnq | aqSvI yaqj~jaH | yaqj~jO nRuqvathsa#KA | nRuqvathsa#KAq sada$m | nRuqvathsaqKEti# nRuqvat - saqKAq | sadaqmit | ida#pramRuqShyaH | aqpraqmRuqShya itya#pra - mRuqShyaH || iDA#vA(gm) EqShaH | iDA#vAqnitIDA$ - vAqnq | EqShO a#suraH | aqsuqraq praqjAvAn# | praqjAvA$n dIqrGaH | praqjAvAqniti# praqjA - vAqnq | dIqrGO raqyiH | raqyiH pRu#thubuqddhnaH | pRuqthuqbuqddhnaH saqBAvAn# | pRuqthuqbuqddhna iti# pRuthu - buqddhnaH | saqBAvAqniti# saqBA - vAqnq || 20 (35/43)
(dviqShmaH-suqvIryaq(gm)q-sa A-pa~jca#tri(gm)Sacca) (A6)

T.S.1.6.7.1 - kramam
 yathAq vai | vai sa#mRutasOqmAH | saqmRuqtaqsOqmA Eqvam | saqmRuqtaqsOqmA iti# samRuta - sOqmAH | EqvaM ~Mvai | vA EqtE | EqtE sa#mRutayaqj~jAH | saqmRuqtaqyaqj~jA yat | saqmRuqtaqyaqj~jA iti# samRuta - yaqj~jAH | yad da#r.SapUrNamAqsau | daqr.qSaqpUqrNaqmAqsau kasya# | daqr.qSaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | kasya# vA | vA&ha# | aha# dEqvAH | dEqvA yaqj~jam | yaqj~jamAqgacCa#nti | AqgacCa#ntiq kasya# | AqgacCaqntItyA$ - gacCa#nti | kasya# vA | vAq na | na ba#hUqnAm | baqhUqnAM ~Myaja#mAnAnAm | yaja#mAnAnAqM ~MyaH | yO vai | vai dEqvatA$H | dEqvatAqH pUr^va#H | pUr^va#H parigRuqhNAti# | paqriqgRuqhNAtiq saH | paqriqgRuqhNAtIti# pari - gRuqhNAti# || sa E#nAH | EqnAqH SvaH | SvO BUqtE | BUqtE ya#jatE | yaqjaqtaq Eqtat | Eqtad vai | vai dEqvAnA$m | dEqvAnA#mAqyata#nam | Aqyata#naqM ~Myat | Aqyata#naqmityA$ - yata#nam | yadA#havaqnIya#H | AqhaqvaqnIyO$ntaqrA | AqhaqvaqnIyaq ityA$ - haqvaqnIya#H | aqntaqrA&gnI | aqgnI pa#SUqnAm | aqgnI ityaqgnI | paqSUqnAm gAr.ha#patyaH | gAr.ha#patyO manuqShyA#NAm | gAr.ha#patyaq itiq gAr.ha# - paqtyaqH | maqnuqShyA#NAmanvAhAryaqpaca#naH | aqnvAqhAqryaqpaca#naH pitRuqNAm | aqnvAqhAqryaqpaca#naq itya#nvAhArya - paca#naH | piqtRuqNAmaqgnim | aqgnim gRu#hNAti | gRuqhNAqtiq svE | sva Eqva | EqvAyata#nE | Aqyata#nE dEqvatA$H | Aqyata#naq ityA$ - yata#nE | dEqvatAqH pari# | pari# gRuhNAti | 21 (50/61)

T.S.1.6.7.2 - kramam
 gRuqhNAqtiq tAH | tAH SvaH | SvO BUqtE | BUqtE ya#jatE | yaqjaqtEq vraqtEna# | vraqtEnaq vai | vai mEddhya#H | mEddhyOq&gniH | aqgnir vraqtapa#tiH | vraqtapa#tir,brAhmaqNaH | vraqtapa#tiqriti# vraqta - paqtiqH | brAqhmaqNO vra#taqBRut | vraqtaqBRud vraqtam | vraqtaqBRuditi# vrata - BRut | vraqtamu#paiqShyann | uqpaiqShyan,brU#yAt | uqpaiqShyannityu#pa - EqShyann | brUqyAqdagnE$ | agnE$ vratapatE | vraqtaqpaqtEq vraqtam | vraqtaqpaqtaq iti# vrata - paqtEq | vraqtam ca#riShyAmi | caqriqShyAqmIti# | ityaqgniH | aqgnir vai | vai dEqvAnA$m | dEqvAnA$M ~Mvraqtapa#tiH | vraqtapa#tiqstasmai$ | vraqtapa#tiqriti# vraqta - paqtiqH | tasmA# Eqva | Eqva pra#tiqprOcya# | praqtiqprOcya# vraqtam | praqtiqprOcyEti# prati - prOcya# | vraqta mA | A la#BatE | laqBaqtEq baqr.qhiShA$ | baqr.qhiShA# pUqrNamA#sE | pUqrNamA#sE vraqtam | pUqrNamA#saq iti# pUqrNa - mAqsEq | vraqtamupa# | upai#ti | Eqtiq vaqthsaiH | vaqthsaira#mAvAqsyA#yAm | aqmAqvAqsyA#yAmEqtat | aqmAqvAqsyA#yAqmitya#mA - vAqsyA#yAm | Eqtaddhi | hyE#tayO$H | EqtayO#rAqyata#nam | Aqyatana#mupaqstIrya#H | Aqyata#naqmityA$ - yata#nam | uqpaqstIryaqH pUr^va#H | uqpaqstIryaq ityu#pa - stIrya#H | pUr^va#Sca | cAqgniH | aqgnirapa#raH | apa#raSca | cEti# | ityA#huH | Aqhuqr,maqnuqShyA$H | maqnuqShyA# it | 22 (50/60)

T.S.1.6.7.3 - kramam
 innu | nvai | vA upa#stIrNam | upa#stIrNamiqcCanti# | upa#stIrNaqmityupa# - stIqrNaqm | iqcCantiq kim | kimu# | uq dEqvAH | dEqvA yEShA$m | yEShAqm navA#vasAnam | navA#vasAnaqmupa# | navA#vasAnaqmitiqnava# - aqvaqsAqnaqm | upA$sminn | aqsmiq~jC^^vaH | SvO yaqkShyamA#NE | yaqkShyamA#NE dEqvatA$H | dEqvatA# vasanti | vaqsaqntiq yaH | ya Eqvam | EqvaM ~MviqdvAn | viqdvAnaqgnim | aqgnimu#pastRuqNAti# | uqpaqstRuqNAtiq yaja#mAnEna | uqpaqstRuqNAtItyu#pa - stRuqNAti# | yaja#mAnEna grAqmyAH | grAqmyASca# | caq paqSava#H | paqSavO#&vaqruddhyA$H | aqvaqruddhyA# AraqNyAH | aqvaqruddhyAq itya#va - ruddhyA$H | AqraqNyASca# | cEti# | ityA#huH | Aqhuqr yat | yad grAqmyAn | grAqmyAnu#paqvasa#ti | uqpaqvasa#tiq tEna# | uqpaqvasaqtItyu#pa - vasa#ti | tEna# grAqmyAn | grAqmyAnava# | ava# rundhE | ruqndhEq yat | yadA#raqNyasya# | AqraqNyasyAqS~jAti# | aqS~jAtiq tEna# | tEnA#raqNyAn | AqraqNyAn. yat | yadanA$SvAn | anA$SvAnupaqvasE$t | uqpaqvasE$t pitRudEvaqtya#H | uqpaqvasEqdityu#pa - vasE$t | piqtRuqdEqvaqtya#H syAt | piqtRuqdEqvaqtya# iti# pitRu - dEqvaqtya#H | syAqdAqraqNyasya# | AqraqNyasyA$S~jAti | aqS~jAqtIqndriqyam | iqndriqyaM ~Mvai | 23 (50/57)

T.S.1.6.7.4 - kramam
 vA A#raqNyam | AqraqNyami#ndriqyam | iqndriqyamEqva | EqvAtmann | Aqtman dha#ttE | dhaqttEq yat | yadanA$SvAn | anA$SvAnupaqvasE$t | uqpaqvasEqt,kShOdhu#kaH | uqpaqvasEqdityu#pa - vasE$t | kShOdhu#kaH syAt | syAqd yat | yada#S~jIqyAt | aqS~jIqyAd ruqdraH | ruqdrO$&sya | aqsyaq paqSUn | paqSUnaqBi | aqBi ma#nyEta | maqnyEqtAqpaH | aqpO$&S~jAti | aqS~jAqtiq tat | tanna | nEva# | iqvAqSiqtam | aqSiqtam na | nEva# | iqvAna#Sitam | ana#Sitaqm na | na kShOdhu#kaH | kShOdhu#kOq Bava#ti | Bava#tiq na | nAsya# | aqsyaq ruqdraH | ruqdraH paqSUn | paqSUnaqBi | aqBi ma#nyatE | maqnyaqtEq vajra#H | vajrOq vai | vai yaqj~jaH | yaqj~jaH kShut | kShut Kalu# | Kaluq vai | vai ma#nuqShya#sya | maqnuqShya#syaq BrAtRu#vyaH | BrAtRu#vyOq yat | yadanA$SvAn | anA$SvAnupaqvasa#ti | uqpaqvasa#tiq vajrE#Na | uqpaqvasaqtItyu#pa - vasa#ti | vajrE#Naiqva | Eqva sAqkShAt ( ) | sAqkShAt,kShudha$m | sAqkShAditi# sa - aqkShAt | kShudhaqm BrAtRu#vyam | BrAtRu#vya(gm) hanti | haqntIti# hanti || 24 (53/56)
(pari#-manuqShyA#-indriqya-sAqkShAt-trINi# ca) (A7)

T.S.1.6.8.1 - kramam
 yO vai | vai SraqddhAm | SraqddhAmanA#raBya | SraqddhAmiti# Srat - dhAm | anA#raBya yaqj~jEna# | anA#raqByEtyanA$ - raqByaq | yaqj~jEnaq yaja#tE | yaja#tEq na | nAsya# | aqsyEqShTAya# | iqShTAyaq Srat | Srad da#dhatE | daqdhaqtEq&paH | aqpaH pra | pra Na#yati | naqyaqtiq SraqddhA | SraqddhA vai | SraqddhEti# Srat - dhA | vA Apa#H | Apa#H SraqddhAm | SraqddhAmEqva | SraqddhAmiti# Srat - dhAm | EqvAraBya# | AqraBya# yaqj~jEna# | AqraByEtyA$ - raBya# | yaqj~jEna# yajatE | yaqjaqtaq uqBayE$ | uqBayE$&sya | aqsyaq dEqvaqmaqnuqShyAH | dEqvaqmaqnuqShyA iqShTAya# | dEqvaqmaqnuqShyA iti# dEva - maqnuqShyAH | iqShTAyaq Srat | Srad da#dhatE | daqdhaqtEq tat | tadA#huH | Aqhuqrati# | atiq vai | vA EqtAH | EqtA vartra$m | vartra#m nEdanti | nEqdaqntyati# | atiq vAca$m | vAcaqm mana#H | manOq vAva | vAvaitAH | EqtA na | nAti# | ati# nEdanti | nEqdaqntIti# | itiq mana#sA | mana#sAq pra | pra Na#yati | naqyaqtIqyam | iqyaM ~Mvai | vai mana#H | manOq&nayA$ | 25 (50/56)

T.S.1.6.8.2 - kramam
 aqnayaiqva | EqvainA$H | EqnAqH pra | pra Na#yati | naqyaqtyaska#nnahaviH | aska#nnahavir Bavati | aska#nnahaviqrityaska#nna - haqviqH | Baqvaqtiq yaH | ya Eqvam | EqvaM ~MvEda# | vEda# yaj~jAyuqdhAni# | yaqj~jAqyuqdhAniq sam | yaqj~jAqyuqdhAnIti# yaj~ja - AqyuqdhAni# | sam Ba#rati | Baqraqtiq yaqj~jaH | yaqj~jO vai | vai ya#j~jAyuqdhAni# | yaqj~jAqyuqdhAni# yaqj~jam | yaqj~jAqyuqdhAnIti# yaj~ja - AqyuqdhAni# | yaqj~jamEqva | Eqva tat | tath sam | sam Ba#rati | Baqraqtiq yat | yadEka#mEkam | Eka#mEka(gm) saqmBarE$t | Eka#mEkaqmityEka$M - Eqkaqm | saqmBarE$t,pitRudEvaqtyA#ni | saqmBarEqditi# saM - BarE$t | piqtRuqdEqvaqtyA#ni syuH | piqtRuqdEqvaqtyA#nIti# pitRu - dEqvaqtyA#ni | syuqr yat | yath saqha | saqha sar^vA#Ni | sar^vA#Ni mAnuqShANi# | mAqnuqShANiq dvEdvE$ | dvEdvEq sam | dvEdvEq itiq dvE - dvEq | sam Ba#rati | Baqraqtiq yAqjyAqnuqvAqkya#yOH | yAqjyAqnuqvAqkya#yOrEqva | yAqjyAqnuqvAqkya#yOqriti# yAjyA - aqnuqvAqkya#yOH | Eqva rUqpam | rUqpam ka#rOti | kaqrOqtyathO$ | athO# mithuqnam | athOq ityathO$ | miqthuqnamEqva | Eqva yaH | yO vai | vai daSa# | daSa# yaj~jAyuqdhAni# | yaqj~jAqyuqdhAniq vEda# | yaqj~jAqyuqdhAnIti# yaj~ja - AqyuqdhAni# | vEda# muKaqtaH | muqKaqtO$&sya | aqsyaq yaqj~jaH | yaqj~jaH ka#lpatE | kaqlpaqtEq sPyaH | sPyaSca# | 26 (50/60)

T.S.1.6.8.3 - kramam
 caq kaqpAlA#ni | kaqpAlA#ni ca | cAqgniqhOqtraqhava#NI | aqgniqhOqtraqhava#NI ca | aqgniqhOqtraqhavaqNItya#gnihOtra - hava#nI | caq SUrpa$m | SUrpa#m ca | caq kRuqShNAqjiqnam | kRuqShNAqjiqnam ca# | kRuqShNAqjiqnamiti# kRuShNa - aqjiqnam | caq SamyA$ | SamyA# ca | cOqlUKa#lam | uqlUKa#lam ca | caq musa#lam | musa#lam ca | caq dRuqShat | dRuqShacca# | cOpa#lA | upa#lA ca | caiqtAni# | EqtAniq vai | vai daSa# | daSa#,yaj~jAyuqdhAni# | yaqj~jAqyuqdhAniq yaH | yaqj~jAqyuqdhAnIti# yaj~ja - AqyuqdhAni# | ya Eqvam | EqvaM ~MvEda# | vEda# muKaqtaH | muqKaqtO$&sya | aqsyaq yaqj~jaH | yaqj~jaH ka#lpatE | kaqlpaqtEq yaH | yO vai | vai dEqvEBya#H | dEqvEBya#H pratiqprOcya# | praqtiqprOcya# yaqj~jEna# | praqtiqprOcyEti# prati - prOcya# | yaqj~jEnaq yaja#tE | yaja#tE juqShantE$ | juqShantE$&sya | aqsyaq dEqvAH | dEqvA haqvyam | haqvya(gm) haqviH | haqvir,ni#ruqpyamA#Nam | niqruqpyamA#NamaqBi | niqruqpyamA#Naqmiti# niH - uqpyamA#nam | aqBi ma#ntrayEta | maqntraqyEqtAqgnim | aqgni(gm) hOtA#ram | hOtA#ramiqha | iqha tam | ta(gm) hu#vE | huqvaq iti# | iti# dEqvEBya#H | 27 (50/55)

T.S.1.6.8.4 - kramam
 dEqvEBya# Eqva | Eqva pra#tiqprOcya# | praqtiqprOcya# yaqj~jEna# | praqtiqprOcyEti# prati - prOcya# | yaqj~jEna# yajatE | yaqjaqtEq juqShantE$ | juqShantE$&sya | aqsyaq dEqvAH | dEqvA haqvyam | haqvyamEqShaH | EqSha vai | vai yaqj~jasya# | yaqj~jasyaq graha#H | grahO# gRuhIqtvA | gRuqhIqtvaiva | Eqva yaqj~jEna# | yaqj~jEna# yajatE | yaqjaqtEq tat | tadu#diqtvA | uqdiqtvA vAca$m | vAca#M ~MyacCati | yaqcCaqtiq yaqj~jasya# | yaqj~jasyaq dhRutyai$ | dhRutyAq athO$ | athOq mana#sA | athOq ityathO$ | mana#sAq vai | vai praqjApa#tiH | praqjApa#tir yaqj~jam | praqjApa#tiqriti# praqjA - paqtiqH | yaqj~jama#tanuta | aqtaqnuqtaq mana#sA | mana#saiqva | Eqva tat | tad yaqj~jam | yaqj~jam ta#nutE | taqnuqtEq rakSha#sAm | rakSha#sAqmana#nvavacArAya | ana#nvavacArAyaq yaH | ana#nvavacArAqyEtyana#nu - aqvaqcAqrAqyaq | yO vai | vai yaqj~jam | yaqj~jaM ~MyOgE$ | yOgaq Aga#tE | Aga#tE yuqnakti# | Aga#taq ityA - gaqtEq | yuqnakti# yuq~g^ktE | yuq~g^ktE yu#~jjAqnEShu# | yuq~jjAqnEShuq kaH | kastvA$ | tvAq yuqnaqktiq | yuqnaqktiq saH | sa tvA$ | tvAq yuqnaqktuq ( ) | yuqnaqktviti# | ityA#ha | Aqhaq praqjApa#tiH | praqjApa#tiqr,vai | praqjApa#tiqriti# praqjA - paqtiqH | vai kaH | kaH praqjApa#tinA | praqjApa#tinaiqva | praqjApa#tiqnEti# praqjA - paqtiqnAq | Eqvaina$m | EqnaqM ~Myuqnaqktiq | yuqnaqktiq yuq~g^ktE | yuq~g^ktE yu#~jjAqnEShu# | yuq~jjAqnEShviti# yu~jjAqnEShu# || 28 (61/68)
(vaimaqnaH-sPya-iti#-yunaqktvE-kA#daSa ca) (A8) 

T.S.1.6.9.1 - kramam
 praqjApa#tir,yaqj~jAn | praqjApa#tiqriti# praqjA - paqtiqH | yaqj~jAna#sRujata | aqsRuqjaqtAqgniqhOqtram | aqgniqhOqtram ca# | aqgniqhOqtramitya#gni - hOqtram | cAqgniqShTOqmam | aqgniqShTOqmam ca# | aqgniqShTOqmamitya#gni - stOqmam | caq pauqrNaqmAqsIm | pauqrNaqmAqsIm ca# | pauqrNaqmAqsImiti# paurNa - mAqsIm | cOqkthya$m | uqkthya#m ca | cAqmAqvAqsyA$m | aqmAqvAqsyA$m ca | aqmAqvAqsyA#mitya#mA - vAqsyA$m | cAqtiqrAqtram | aqtiqrAqtram ca# | aqtiqrAqtramitya#ti - rAqtram | caq tAn | tAnut | uda#mimIta | aqmiqmIqtaq yAva#t | yAva#dagnihOqtram | aqgniqhOqtramAsI$t | aqgniqhOqtramitya#gni - hOqtram | AsIqt tAvAn# | tAvA#nagniShTOqmaH | aqgniqShTOqmO yAva#tI | aqgniqShTOqma itya#gni - stOqmaH | yAva#tI paurNamAqsI | pauqrNaqmAqsI tAvAn# | pauqrNaqmAqsIti# paurNa - mAqsI | tAvA#nuqkthya#H | uqkthyO# yAva#tI | yAva#tyamAvAqsyA$ | aqmAqvAqsyA# tAvAn# | aqmAqvAqsyEtya#mA - vAqsyA$ | tAvA#natirAqtraH | aqtiqrAqtrO yaH | aqtiqrAqtra itya#ti - rAqtraH | ya Eqvam | EqvaM ~MviqdvAn | viqdvAna#gnihOqtram | aqgniqhOqtram juqhOti# | aqgniqhOqtramitya#gni - hOqtram | juqhOtiq yAva#t | yAva#dagniShTOqmEna# | aqgniqShTOqmEnO#pAqpnOti# | aqgniqShTOqmEnEtya#gni - stOqmEna# | uqpAqpnOtiq tAva#t | uqpAqpnOtItyu#pa - AqpnOti# | tAvaqdupa# | upA$pnOti | AqpnOqtiq yaH | ya Eqvam | EqvaM ~MviqdvAn | viqdvAn,pau$rNamAqsIm | pauqrNaqmAqsIM ~Myaja#tE | pauqrNaqmAqsImiti# paurNa - mAqsIm | yaja#tEq yAva#t | yAva#duqkthyE#na | uqkthyE#nOpAqpnOti# | uqpAqpnOtiq tAva#t | uqpAqpnOtItyu#pa - AqpnOti# | 29 (50/66)

T.S.1.6.9.2 - kramam
 tAvaqdupa# | upA$pnOti | AqpnOqtiq yaH | ya Eqvam | EqvaM ~MviqdvAn | viqdvAna#mAvAqsyA$m | aqmAqvAqsyA$M ~Myaja#tE | aqmAqvAqsyA#mitya#mA - vAqsyA$m | yaja#tEq yAva#t | yAva#datirAqtrENa# | aqtiqrAqtrENO#pAqpnOti# | aqtiqrAqtrENEtya#ti - rAqtrENa# | uqpAqpnOtiq tAva#t | uqpAqpnOtItyu#pa - AqpnOti# | tAvaqdupa# | upA$pnOti | AqpnOqtiq paqraqmEqShThina#H | paqraqmEqShThinOq vai | vA EqShaH | EqSha yaqj~jaH | yaqj~jO&grE$ | agra# AsIt | AqsIqt,tEna# | tEnaq saH | sa pa#raqmAm | paqraqmAm kAShThA$m | kAShThA#magacCat | aqgaqcCaqt tEna# | tEna# praqjApa#tim | praqjApa#tim niqravA#sAyayat | praqjApa#tiqmiti# praqjA - paqtiqm | niqravA#sAyayaqt,tEna# | niqravA#sAyayaqditi# niH - avA#sAyayat | tEna# praqjApa#tiH | praqjApa#tiH paraqmAm | praqjApa#tiqriti# praqjA - paqtiqH | paqraqmAm kAShThA$m | kAShThA#magacCat | aqgaqcCaqt tEna# | tEnEndra$m | indra#m niqravA#sAyayat | niqravA#sAyayaqt,tEna# | niqravA#sAyayaqditi# niH - avA#sAyayat | tEnEndra#H | indra#H paraqmAm | paqraqmAm kAShThA$m | kAShThA#magacCat | aqgaqcCaqt,tEna# | tEnAqgnIShOmau$ | aqgnIShOmau# niqravA#sAyayat | aqgnIShOmAqvityaqgnI - sOmau$ | niqravA#sAyayaqt,tEna# | niqravA#sAyayaqditi# niH - avA#sAyayat | tEnAqgnIShOmau$ | aqgnIShOmau# paraqmAm | aqgnIShOmAqvityaqgnI - sOmau$ | paqraqmAm kAShThA$m | kAShThA#magacCatAm | aqgaqcCaqtAqM ~MyaH | ya Eqvam | 30 (50/60)

T.S.1.6.9.3 - kramam
 EqvaM ~MviqdvAn | viqdvAn,da#r.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsau yaja#tE | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | yaja#tE paraqmAm | paqraqmAmEqva | Eqva kAShThA$m | kAShThA$m gacCati | gaqcCaqtiq yaH | yO vai | vai prajA#tEna | prajA#tEna yaqj~jEna# | prajA#tEqnEtiq pra - jAqtEqnaq | yaqj~jEnaq yaja#tE | yaja#tEq pra | pra praqjayA$ | praqjayA# paqSuBi#H | praqjayEti# pra - jayA$ | paqSuBi#r mithuqnaiH | paqSuBiqriti# paqSu - BiqH | miqthuqnair jA#yatE | jAqyaqtEq dvAda#Sa | dvAda#Saq mAsA$H | mAsA$H sam~MvathsaqraH | saqm~MvaqthsaqrO dvAda#Sa | saqm~Mvaqthsaqra iti# saM - vaqthsaqraH | dvAda#Sa dvaqndvAni# | dvaqndvAni# dar.SapUrNamAqsayO$H | dvaqndvAnIti# dvam - dvAni# | daqr.qSaqpUqrNaqmAqsayOqstAni# | daqrq.SaqpUqrNaqmAqsayOqriti# dar.Sa - pUqrNaqmAqsayO$H | tAni# saqmpAdyA#ni | saqmpAdyAqnIti# | saqmpAdyAqnIti# sam - pAdyA#ni | ityA#huH | Aqhuqr,vaqthsam | vaqthsam ca# | cOqpAqvaqsRuqjati# | uqpAqvaqsRuqjatyuqKAm | uqpAqvaqsRuqjatItyu#pa - aqvaqsRuqjati# | uqKAm ca# | cAdhi# | adhi# Srayati | Sraqyaqtyava# | ava# ca | caq hanti# | hanti# dRuqShadau$ | dRuqShadau# ca | caq saqmAha#nti | saqmAhaqntyadhi# | saqmAhaqntIti# sam - Aha#nti | adhi# ca | caq vapa#tE | vapa#tE kaqpAlA#ni | kaqpAlA#ni ca | cOpa# | upa# dadhAti | daqdhAqtiq puqrOqDASa$m | puqrOqDASa#m ca | cAqdhiqSraya#ti | 31 (50/60)

T.S.1.6.9.4 - kramam
 aqdhiqSrayaqtyAjya$m | aqdhiqSrayaqtItya#dhi - Sraya#ti | Ajya#m ca | caq staqmbaqyaqjuH | staqmbaqyaqjuSca# | staqmbaqyaqjuriti# stamba - yaqjuH | caq hara#ti | hara#tyaqBi | aqBi ca# | caq gRuqhNAqtiq | gRuqhNAqtiq vEdi$m | vEdi#m ca | caq paqriqgRuqhNAti# | paqriqgRuqhNAtiq patnI$m | paqriqgRuqhNAtIti# pari - gRuqhNAti# | patnI$m ca | caq sam | sam na#hyati | naqhyaqtiq prOkSha#NIH | prOkSha#NISca | prOkSha#NIqriti# pra - ukSha#NIH | cAqsAqdaya#ti | AqsAqdayaqtyAjya$m | AqsAqdayaqtItyA$ - sAqdaya#ti | Ajya#m ca | caiqtAni# | EqtAniq vai | vai dvAda#Sa | dvAda#Sa dvaqndvAni# | dvaqndvAni# dar.SapUrNamAqsayO$H | dvaqndvAnIti# dvam - dvAni# | daqr.qSaqpUqrNaqmAqsayOqstAni# | daqrq.SaqpUqrNaqmAqsayOqriti# dar.Sa - pUqrNaqmAqsayO$H | tAniq yaH | ya Eqvam | Eqva(gm) saqmpAdya# | saqmpAdyaq yaja#tE | saqmpAdyEti# sam - pAdya# | yaja#tEq prajA#tEna | prajA#tEnaiqva | prajA#tEqnEtiq pra - jAqtEqnaq | Eqva yaqj~jEna# | yaqj~jEna# yajatE | yaqjaqtEq pra | pra praqjayA$ | praqjayA# paqSuBi#H | praqjEyEti# pra - jayA$ | paqSuBi#r mithuqnaiH | paqSuBiqriti# paqSu - BiqH | miqthuqnair,jA#yatE | jAqyaqtaq iti# jAyatE || 32 (40/51)
(uqkthyE#nOpAqpnOtya#-gacCatAqM ~MyaH- pu#rOqDASa#M-catvAriq(gm)qSacca#) (A9)

T.S.1.6.10.1 - kramam
 dhruqvO#&si | aqsiq dhruqvaH | dhruqvO#&ham | aqha(gm) sa#jAqtEShu# | saqjAqtEShu# BUyAsam | saqjAqtEShviti# sa - jAqtEShu# | BUqyAqsaqmiti# | ityA#ha | Aqhaq dhruqvAn | dhruqvAnEqva | EqvainAn# | EqnAqn kuqruqtEq | kuqruqtaq uqgraH | uqgrO#&si | aqsyuqgraH | uqgrO#&ham | aqha(gm) sa#jAqtEShu# | saqjAqtEShu# BUyAsam | saqjAqtEShviti# sa - jAqtEShu# | BUqyAqsaqmiti# | ityA#ha | AqhApra#tivAdinaH | apra#tivAdina Eqva | apra#tivAdinaq ityapra#ti - vAqdiqnaqH | EqvainAn# | EqnAqn kuqruqtEq | kuqruqtEq&BiqBUH | aqBiqBUra#si | aqBiqBUritya#Bi - BUH | aqsyaqBiqBUH | aqBiqBUraqham | aqBiqBUritya#Bi - BUH | aqha(gm) sa#jAqtEShu# | saqjAqtEShu# BUyAsam | saqjAqtEShviti# sa - jAqtEShu# | BUqyAqsaqmiti# | ityA#ha | Aqhaq yaH | ya Eqva | Eqvaina$m | Eqnaqm praqtyuqtpipI#tE | praqtyuqtpipI#tEq tam | praqtyuqtpipI#taq iti# prati - uqtpipI#tE | tamupa# | upA$syatE | aqsyaqtEq yuqnajmi# | yuqnajmi# tvA | tvAq brahma#NA | brahma#NAq daivyE#na | daivyEqnEti# | ityA#ha | AqhaiqShaH | EqSha vai | vA aqgnEH | aqgnEr,yOga#H | yOgaqstEna# | tEnaiqva | 33 (50/57)

T.S.1.6.10.2 - kramam
 Eqvaina$m | EqnaqM ~Myuqnaqktiq | yuqnaqktiq yaqj~jasya# | yaqj~jasyaq vai | vai samRu#ddhEna | samRu#ddhEna dEqvAH | samRu#ddhEqnEtiq saM - RuqddhEqnaq | dEqvAH su#vaqrgam | suqvaqrgaM ~MlOqkam | suqvaqrgamiti# suvaH - gam | lOqkamA#yann | Aqyaqnq. yaqj~jasya# | yaqj~jasyaq vyRu#ddhEna | vyRu#ddhEqnAsu#rAn | vyRu#ddhEqnEtiq vi - RuqddhEqnaq | asu#rAqn parA$ | parA# &BAvayann | aqBAqvaqyaqn. yat | yanmE$ | mEq aqgnEq | aqgnEq aqsya | aqsya yaqj~jasya# | yaqj~jasyaq riShyA$t | riShyAqditi# | ityA#ha | Aqhaq yaqj~jasya# | yaqj~jasyaiqva | Eqva tat | tath samRu#ddhEna | samRu#ddhEnaq yaja#mAnaH | samRu#ddhEqnEtiq sam - RuqddhEqnaq | yaja#mAnaH suvaqrgam | suqvaqrgaM ~MlOqkam | suqvaqrgamiti# suvaH - gam | lOqkamE#ti | Eqtiq yaqj~jasya# | yaqj~jasyaq vyRu#ddhEna | vyRu#ddhEnaq BrAtRu#vyAn | vyRu#ddhEqnEtiq vi - RuqddhEqnaq | BrAtRu#vyAqn parA$ | parA# BAvayati | BAqvaqyaqtyaqgniqhOqtram | aqgniqhOqtramEqtABi#H | aqgniqhOqtramitya#gni - hOqtram | EqtABiqr,vyAhRu#tIBiH | vyAhRu#tIBiqrupa# | vyAhRu#tIBiqritiq vyAhRu#ti - BiqH | upa# sAdayEt | sAqdaqyEqd,yaqj~jaqmuqKam | yaqj~jaqmuqKaM ~Mvai | yaqj~jaqmuqKamiti# yaj~ja - muqKam | vA a#gnihOqtram | aqgniqhOqtram brahma# | aqgniqhOqtramitya#gni - hOqtram | brahmaiqtAH | EqtA vyAhRu#tayaH | vyAhRu#tayO yaj~jamuqKE | vyAhRu#tayaq iti# vi - AhRu#tayaH | yaqj~jaqmuqKa Eqva | yaqj~jaqmuqKa iti# yaj~ja - muqKE | Eqva brahma# | brahma# kurutE | 34 (50/62)

T.S.1.6.10.3 - kramam
 kuqruqtEq saqm~MvaqthsaqrE | saqm~MvaqthsaqrE paqryAga#tE | saqm~Mvaqthsaqra iti# saM - vaqthsaqrE | paqryAga#ta EqtABi#H | paqryAga#taq iti# pari - Aga#tE | EqtABi#rEqva | EqvOpa# | upa# sAdayEt | sAqdaqyEqd bahma#NA | brahma#Naiqva | EqvOBaqyata#H | uqBaqyata#H sam~Mvathsaqram | saqm~Mvaqthsaqram pari# | saqm~Mvaqthsaqramiti# saM - vaqthsaqram | pari# gRuhNAti | gRuqhNAqtiq daqrq.SaqpUqrNaqmAqsau | daqr.qSaqpUqrNaqmAqsau cA#turmAqsyAni# | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | cAqtuqrmAqsyAnyAqlaBa#mAnaH | cAqtuqrmAqsyAnIti# cAtuH - mAqsyAni# | AqlaBa#mAna EqtABi#H | AqlaBa#mAnaq ityA$ - laBa#mAnaH | EqtABiqr vyAhRu#tIBiH | vyAhRu#tIBir. haqvI(gm)Shi# | vyAhRu#tIBiqritiq vyAhRu#ti - BiqH | haqvI(gg)ShyA | 
A sA#dayEt | sAqdaqyEqd yaqj~jaqmuqKam | yaqj~jaqmuqKaM ~Mvai | yaqj~jaqmuqKamiti# yaj~ja - muqKam | vai da#r.SapUrNamAqsau | daqr.qSaqpUqrNaqmAqsau cA#turmAqsyAni# | daqr.qSaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | cAqtuqrmAqsyAniq brahma# | cAqtuqrmAqsyAnIti# cAtuH - mAqsyAni# | brahmaiqtAH | EqtA vyAhRu#tayaH | vyAhRu#tayO yaj~jamuqKE | vyAhRu#tayaq iti# vi - AhRu#tayaH | yaqj~jaqmuqKa Eqva | yaqj~jaqmuqKa iti# yaj~ja - muqKE | Eqva brahma# | brahma# kurutE | kuqruqtEq saqm~MvaqthsaqrE | saqm~MvaqthsaqrE paqryAga#tE | saqm~Mvaqthsaqra iti# sam - vaqthsaqrE | paqryAga#ta EqtABi#H | paqryAga#taq iti# pari - Aga#tE | EqtABi#rEqva | EqvA | A sA#dayEt | sAqdaqyEqd brahma#NA | brahma#Naiqva | EqvOBaqyata#H | uqBaqyata#H sam~Mvathsaqram | saqm~Mvaqthsaqram pari# | saqm~Mvaqthsaqramiti# sam - vaqthsaqram | pari# gRuhNAti | gRuqhNAqtiq yat | yad vai | vai yaqj~jasya# | yaqj~jasyaq sAmnA$ | sAmnA$ kriqyatE$ | kriqyatE# rAqShTram | rAqShTraM ~Myaqj~jasya# | 35 (50/65)

T.S.1.6.10.4 - kramam
 yaqj~jasyAqSIH | AqSIr,ga#cCati | AqSIrityA$ - SIH | gaqcCaqtiq yat | yadRuqcA | RuqcA viSa$m | viSa#M ~Myaqj~jasya# | yaqj~jasyAqSIH | AqSIr,ga#cCati | AqSIrityA$ - SIH | gaqcCaqtyatha# | atha# brAhmaqNaH | brAqhmaqNO# &nAqSIrkE#Na | aqnAqSIrkE#Na yaqj~jEna# | yaqj~jEna# yajatE | yaqjaqtEq sAqmiqdhEqnIH | sAqmiqdhEqnIra#nuvaqkShyann | sAqmiqdhEqnIriti# sAm - iqdhEqnIH | aqnuqvaqkShyannEqtAH | aqnuqvaqkShyannitya#nu - vaqkShyann | EqtA vyAhRu#tIH | vyAhRu#tIH puqrastA$t | vyAhRu#tIqriti# vi - AhRu#tIH | puqrastA$d daddhyAt | daqddhyAqd,brahma# | brahmaiqva | Eqva pra#tiqpada$m | praqtiqpada#m kurutE | praqtiqpadaqmiti# prati - pada$m | kuqruqtEq tathA$ | tathA$ brAhmaqNaH | brAqhmaqNaH sASI$rkENa | sASI$rkENa yaqj~jEna# | sASI$rkEqNEtiq sa - AqSIqrkEqNaq | yaqj~jEna# yajatE | yaqjaqtEq yam | yam kAqmayE#ta | kAqmayE#taq yaja#mAnam | yaja#mAnaqm BAtRu#vyam | BrAtRu#vyamasya | aqsyaq yaqj~jasya# | yaqj~jasyAqSIH | AqSIr ga#cCEt | AqSIrityA$ - SIH | gaqcCEqditi# | itiq tasya# | tasyaiqtAH | EqtA vyAhRu#tIH | vyAhRu#tIH purOnuvAqkyA#yAm | vyAhRu#tIqriti# vi - AhRu#tIH | puqrOqnuqvAqkyA#yAm dadhyAt | puqrOqnuqvAqkyA#yAqmiti# puraH - aqnuqvAqkyA#yAm | daqdhyAqd BrAqtRuqvyaqdEqvaqtyA$ | BrAqtRuqvyaqdEqvaqtyA# vai | BrAqtRuqvyaqdEqvaqtyEti# BrAtRuvya - dEqvaqtyA$ | vai pu#rOnuvAqkyA$ | puqrOqnuqvAqkyA$ BrAtRu#vyam | puqrOqnuqvAqkyEti# puraH - aqnuqvAqkyA$ | BrAtRu#vyamEqva | EqvAsya# | aqsyaq yaqj~jasya# | yaqj~jasyAqSIH | 36 (50/62)

T.S.1.6.10.5 - kramam
 AqSIr,ga#cCati | AqSIrityA$ - SIH | gaqcCaqtiq yAn | yAn kAqmayE#ta | kAqmayE#taq yaja#mAnAn | yaja#mAnAnth saqmAva#tI | saqmAva#tyEnAn | EqnAqn.q yaqj~jasya# | yaqj~jasyAqSIH | AqSIr,ga#cCEt | AqSIrityA$ - SIH | gaqcCEqditi# | itiq tEShA$m | tEShA#mEqtAH | EqtA vyAhRu#tIH | vyAhRu#tIH purOnuvAqkyA#yAH | vyAhRu#tIqriti# vi - AhRu#tIH | puqrOqnuqvAqkyA#yA arddhaqrcE | puqrOqnuqvAqkyA#yAq iti# puraH - aqnuqvAqkyA#yAH | aqrddhaqrca EkA$m | aqrddhaqrca itya#rddha - RuqcE | EkA$m daddhyAt | daqddhyAqd yAqjyA#yai | yAqjyA#yai puqrastA$t | puqrastAqdEkA$m | EkA$M ~MyAqjyA#yAH | yAqjyA#yA arddhaqrcE | aqrddhaqrca EkA$m | aqrddhaqrca itya#rddha - RuqcE | EkAqm tathA$ | tathai#nAn | EqnAqnth saqmAva#tI | saqmAva#tI yaqj~jasya# | yaqj~jasyAqSIH | AqSIr,ga#cCati | AqSIrityA$ - SIH | gaqcCaqtiq yathA$ | yathAq vai | vai paqrjanya#H | paqrjanyaqH suvRu#ShTam | suvRu#ShTaqM ~Mvar.Sha#ti | suvRu#ShTaqmitiq su - vRuqShTaqm | var.Sha#tyEqvam | EqvaM ~Myaqj~jaH | yaqj~jO yaja#mAnAya | yaja#mAnAya var.Shati | vaqrq.Shaqtiq sthala#yA | sthala#yOdaqkam | uqdaqkam pa#rigRuqhNanti# | paqriqgRuqhNantyAqSiShA$ | paqriqgRuqhNantIti# pari - gRuqhNanti# | AqSiShA# yaqj~jam | AqSiShEtyA$ - SiShA$ | yaqj~jaM ~Myaja#mAnaH | yaja#mAnaqH pari# | pari# gRuhNAti | gRuqhNAqtiq mana#H | manO#&si | aqsiq prAqjAqpaqtyam | prAqjAqpaqtyam mana#sA | prAqjAqpaqtyamiti# prAjA - paqtyam | 37 (50/61)

T.S.1.6.10.6 - kramam
 mana#sA mA | mAq BUqtEna# | BUqtEnA | A vi#Sa | viqSEti# | ityA#ha | Aqhaq mana#H | manOq vai | vai prA#jApaqtyam | prAqjAqpaqtyam prA#jApaqtyaH | prAqjAqpaqtyamiti# prAjA - paqtyam | prAqjAqpaqtyO yaqj~jaH | prAqjAqpaqtya iti# prAjA - paqtyaH | yaqj~jO mana#H | mana# Eqva | Eqva yaqj~jam | yaqj~jamAqtman | Aqtman dha#ttE | dhaqttEq vAk | vAga#si | aqsyaiqndrI | aiqndrI sa#patnaqkShaya#NI | saqpaqtnaqkShaya#NI vAqcA | saqpaqtnaqkShayaqNIti# sapatna - kShaya#NI | vAqcA mA$ | mEqndriqyENa# | iqndriqyENA | A vi#Sa | viqSEti# | ityA#ha | AqhaiqndrI | aiqndrI vai | vai vAk | vAg vAca$m | vAca#mEqva | EqvaindrIm | aiqndrImAqtman | Aqtman dha#ttE | dhaqttaq iti# dhattE || 38 (36/39)
(tEnaiq-va brahma#- rAqShTra-mEqvAsya# yaqj~jasya#-prAjApaqtya(gm)-ShaTtri(gm)#Sacca) (A10)

T.S.1.6.11.1 - kramam
 yO vai | vai sa#ptadaqSam | saqptaqdaqSam praqjApa#tim | saqptaqdaqSamiti# sapta - daqSam | praqjApa#tiM ~Myaqj~jam | praqjApa#tiqmiti# praqjA - paqtiqm | yaqj~jamaqnvAya#ttam | aqnvAya#ttaqM ~MvEda# | aqnvAya#ttaqmitya#nu - Aya#ttam | vEdaq prati# | prati# yaqj~jEna# | yaqj~jEna# tiShThati | tiqShThaqtiq na | na yaqj~jAt | yaqj~jAd Bra(gm)#SatE | Braq(gm)qSaqtaq A | A SrA#vaya | SrAqvaqyEti# | itiq catu#rakSharam | catu#rakSharaqmastu# | catu#rakSharaqmitiq catu#H - aqkShaqraqm | astuq SrauSha#T | SrauShaqDiti# | itiq catu#rakSharam | catu#rakSharaqM ~Myaja# | catu#rakSharaqmitiq catu#H - aqkShaqraqm | yajEti# | itiq dvya#kSharam | dvya#kSharaqM ~MyE | dvya#kSharaqmitiq dvi - aqkShaqraqm | yE yajA#mahE | yajA#mahaq iti# | itiq pa~jcA$kSharam | pa~jcA$kSharam dvyakShaqraH | pa~jcA$kSharaqmitiq pa~jca# - aqkShaqraqm | dvyaqkShaqrO va#ShaTkAqraH | dvyaqkShaqra iti# dvi - aqkShaqraH | vaqShaqTkAqra EqShaH | vaqShaqTkAqra iti# vaShaT - kAqraH | EqSha vai | vai sa#ptadaqSaH | saqptaqdaqSaH praqjApa#tiH | saqptaqdaqSa iti# sapta - daqSaH | praqjApa#tir,yaqj~jam | praqjApa#tiqriti# praqjA - paqtiqH | yaqj~jamaqnvAya#ttaH | aqnvAya#ttOq yaH | aqnvAya#ttaq itya#nu - Aya#ttaH | ya Eqvam | EqvaM ~MvEda# | vEdaq prati# | prati# yaqj~jEna# | yaqj~jEna# tiShThati | tiqShThaqtiq na | na yaqj~jAt | yaqj~jAd Bra(gm)#SatE | Braq(gm)qSaqtEq yaH | yO vai | vai yaqj~jasya# | yaqj~jasyaq prAya#Nam | prAya#Nam pratiqShThAm | prAya#Naqmiti# pra - aya#nam | praqtiqShThAmuqdaya#nam | praqtiqShThAmiti# prati - sthAm | 39 (50/64)

T.S.1.6.11.2 - kramam
 uqdaya#naqM ~MvEda# | uqdaya#naqmityu#t - aya#nam | vEdaq prati#ShThitEna | prati#ShThitEqnAri#ShTEna | prati#ShThitEqnEtiq prati# - sthiqtEqnaq | ari#ShTEna yaqj~jEna# | yaqj~jEna# saq(gg)qsthAm | saq(gg)qsthAm ga#cCati | saq(gg)qsthAmiti# sam - sthAm | gaqcCaqtyA | A SrA#vaya | SrAqvaqyAstu# | astuq SrauSha#T | SrauShaqD yaja# | yajaq yE | yE yajA#mahE | yajA#mahE vaShaTkAqraH | vaqShaqTkAqra Eqtat | vaqShaqTkAqra iti# vaShaT - kAqraH | Eqtad vai | vai yaqj~jasya# | yaqj~jasyaq prAya#Nam | prAya#NamEqShA | prAya#Naqmiti# pra - aya#nam | EqShA pra#tiqShThA | praqtiqShThaitat | praqtiqShThEti# prati - sthA | Eqtaduqdaya#nam | uqdaya#naqM ~MyaH | uqdaya#naqmityu#t - aya#nam | ya Eqvam | EqvaM ~MvEda# | vEdaq prati#ShThitEna | prati#ShThitEqnAri#ShTEna | prati#ShThitEqnEtiq prati# - sthiqtEqnaq | ari#ShTEna yaqj~jEna# | yaqj~jEna# saq(gg)qsthAm | saq(gg)qsthAm ga#cCati | saq(gg)qsthAmiti# sam - sthAm | gaqcCaqtiq yaH | yO vai | vai sUqnRutA#yai | sUqnRutA#yaiq dOha$m | dOhaqM ~MvEda# | vEda# duqhE | duqha Eqva | EqvainA$m | EqnAqM ~Myaqj~jaH | yaqj~jO vai | vai sUqnRutA$ | sUqnRutA | A SrA#vaya | SrAqvaqyEti# | ityA | aiva | EqvainA$m | EqnAqmaqhvaqtq | aqhvaqdastu# | astuq SrauSha#T | 40 (50/59)

T.S.1.6.11.3 - kramam
 SrauShaqDiti# | ityuqpAvA$srAk | uqpAvA$srAqg yaja# | uqpAvA$srAqgityu#pa - avA$srAk | yajEti# | ityut | uda#naiShIt | aqnaiqShIqd yE | yE yajA#mahE | yajA#mahaq iti# | ityupa# | upA#sadat | aqsaqdaqd vaqShaqTkAqrENa# | vaqShaqTkAqrENa# dOgdhi | vaqShaqTkAqrEqNEti# vaShaT - kAqrENa# | dOqgdhyEqShaH | EqSha vai | vai sUqnRutA#yai | sUqnRutA#yaiq dOha#H | dOhOq yaH | ya Eqvam | EqvaM ~MvEda# | vEda# duqhE | duqha Eqva | EqvainA$m | EqnAqm dEqvAH | dEqvA vai | vai saqtram | saqtramA#sata | Aqsaqtaq tEShA$m | tEShAqm diSa#H | diSO#&dasyann | aqdaqsyaqn tE | ta EqtAm | EqtAmAqrdrAm | AqrdrAm paq~g^ktim | paq~g^ktima#paSyann | aqpaqSyaqnnA | A SrA#vaya | SrAqvaqyEti# | iti# purOvAqtam | puqrOqvAqtama#janayann | puqrOqvAqtamiti# puraH - vAqtam | aqjaqnaqyaqnnastu# | astuq SrauSha#T | SrauShaqDiti# | ityaqBram | aqBra(gm) sam | sama#plAvayann | aqplAqvaqyaqnq. yaja# | yajEti# | iti# viqdyuta$m | viqdyuta#majanayann | viqdyutaqmiti# vi - dyuta$m | 41 (50/54)

T.S.1.6.11.4 - kramam
 aqjaqnaqyaqnq. yE | yE yajA#mahE | yajA#mahaq iti# | itiq pra | prAva#r.Shayann | aqvaqr.ShaqyaqnnaqBi | aqBya#stanayann | aqstaqnaqyaqn,vaqShaqTkAqrENa# | vaqShaqTkAqrENaq tata#H | vaqShaqTkAqrENEti# vaShaT - kAqrENa# | tatOq vai | vai tEBya#H | tEByOq diSa#H | diSaqH pra | prApyA#yanta | aqpyAqyaqntaq yaH | ya Eqvam | EqvaM ~MvEda# | vEdaq pra | prAsmai$ | aqsmaiq diSa#H | diSa#H pyAyantE | pyAqyaqntEq praqjApa#tim | praqjApa#tim tvOqvEda# | praqjApa#tiqmiti# praqjA - paqtiqm | tvOqvEda# praqjApa#tiH | tvOqvEdEti# tvaH - vEda# | praqjApa#ti,stvam~MvEda | praqjApa#tiqriti# praqjA - paqtiqH | tvaqm~MvEqdaq yam | tvaqm~MvEqdEti# tvam - vEqdaq | yam praqjApa#tiH | praqjApa#tiqr vEda# | praqjApa#tiqriti# praqjA - paqtiqH | vEdaq saH | sa puNya#H | puNyO# Bavati | BaqvaqtyEqShaH | EqSha vai | vai Ca#ndaqsya#H | Caqndaqsya#H praqjApa#tiH | praqjApa#tiqrA | praqjApa#tiqriti# praqjA - paqtiqH | A SrA#vaya | SrAqvaqyAstu# | astuq SrauSha#T | SrauShaqD yaja# | yajaq yE | yE yajA#mahE | yajA#mahE vaShaTkAqraH | vaqShaqTkAqrO yaH | vaqShaqTkAqra iti# vaShaT - kAqraH | ya Eqvam | EqvaM ~MvEda# | vEdaq puNya#H | puNyO# Bavati | Baqvaqtiq vaqsaqntam | vaqsaqntamRu#tUqnAm | 42 (50/58)

T.S.1.6.11.5 - kramam
 RuqtUqnAm prI#NAmi | prIqNAqmIti# | ityA#ha | Aqhaqrtava#H | RuqtavOq vai | vai pra#yAqjAH | praqyAqjA RuqtUn | praqyAqjA iti# pra - yAqjAH | RuqtUnEqva | Eqva prI#NAti | prIqNAqtiq tE | tE$&smai | aqsmaiq prIqtAH | prIqtA ya#thApUqr^vam | yaqthAqpUqr^vam ka#lpantE | yaqthAqpUqr^vamiti# yathA - pUqr^vam | kaqlpaqntEq kalpa#ntE | kalpa#ntE&smai | aqsmAq Ruqtava#H | RuqtavOq yaH | ya Eqvam | EqvaM ~MvEda# | vEdAqgnIShOma#yOH | aqgnIShOma#yOraqham | aqgnIShOma#yOqrityaqgnI - sOma#yOH | aqham dE#vayaqjyayA$ | dEqvaqyaqjyayAq cakShu#ShmAn | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | cakShu#ShmAn BUyAsam | BUqyAqsaqmiti# | ityA#ha | AqhAqgnIShOmA$ByAm | aqgnIShOmA$ByAqM ~Mvai | aqgnIShOmA$ByAqmityaqgnI - sOmA$ByAm | vai yaqj~jaH | yaqj~ja,ScakShu#ShmAn | cakShu#ShmAqn tAByA$m | tAByA#mEqva | Eqva cakShu#H | cakShu#rAqtmann | Aqtman dha#ttE | dhaqttEq&gnEH | aqgnEraqham | aqham dE#vayaqjyayA$ | dEqvaqyaqjyayA$ &nnAqdaH | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | aqnnAqdO BU#yAsam | aqnnAqda itya#nna - aqdaH | BUqyAqsaqmiti# | ityA#ha | AqhAqgniH | aqgnir,vai | vai dEqvAnA$m | dEqvAnA#mannAqdaH | aqnnAqdastEna# | aqnnAqda itya#nna - aqdaH | tEnaiqva | EqvAnnAdya$m | 43 (50/58)

T.S.1.6.11.6 - kramam
 aqnnAdya#mAqtmann | aqnnAdyaqmitya#nna - adya$m | Aqtman,dha#ttE | dhaqttEq dabdhi#H | dabdhi#rasi | aqsyada#bdhaH | ada#bdhO BUyAsam | BUqyAqsaqmaqmum | aqmum da#BEyam | daqBEqyaqmiti# | ityA#ha | AqhaiqtayA$ | EqtayAq vai | vai dabdhyA$ | dabdhyA# dEqvAH | dEqvA asu#rAn | asu#rAnadaBnuvann | aqdaqBnuqvaqn,tayA$ | tayaiqva | Eqva BrAtRu#vyam | BrAtRu#vyam daBnOti | daqBnOqtyaqgnIShOma#yOH | aqgnIShOma#yOraqham | aqgnIShOma#yOqrityaqgnI - sOma#yOH | aqham dE#vayaqjyayA$ | dEqvaqyaqjyayA# vRutraqhA | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | vRuqtraqhA BU#yAsam | vRuqtraqhEti# vRutra - hA | BUqyAqsaqmiti# | ityA#ha | AqhAqgnIShOmA$ByAm | aqgnIShOmA$ByAqM ~Mvai | aqgnIShOmA$ByAqmityaqgnI - sOmA$ByAm | vA indra#H | indrO# vRuqtram | vRuqtrama#hann | aqhaqn tAByA$m | tAByA#mEqva | Eqva BrAtRu#vyam | BrAtRu#vya(gg) stRuNutE | stRuqNuqtaq iqndrAqgniqyOH | iqndrAqgniqyOraqham | iqndrAqgniqyOritI$ndra - aqgniqyOH | aqham dE#vayaqjyayA$ | dEqvaqyaqjyayE$ndriyAqvI | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | iqndriqyAqvya#nnAqdaH | aqnnAqdO BU#yAsam | aqnnAqda itya#nna - aqdaH | BUqyAqsaqmiti# | ityA#ha | AqhEqndriqyAqvI | iqndriqyAqvyE#va | EqvAnnAqdaH | aqnnAqdO Ba#vati | aqnnAqda itya#nna - aqdaH | BaqvaqtIndra#sya | indra#syAqham | 44 (50/59)

T.S.1.6.11.7 - kramam
 aqham dE#vayaqjyayA$ | dEqvaqyaqjyayE$ndriyAqvI | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | iqndriqyAqvI BU#yAsam | BUqyAqsaqmiti# | ityA#ha | AqhEqndriqyAqvI | iqndriqyAqvyE#va | Eqva Ba#vati | Baqvaqtiq maqhEqndrasya# | maqhEqndrasyAqham | maqhEqndrasyEti# mahA - iqndrasya# | aqham dE#vayaqjyayA$ | dEqvaqyaqjyayA# jEqmAna$m | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | jEqmAna#m mahiqmAna#m | maqhiqmAna#m gamEyam | gaqmEqyaqmiti# | ityA#ha | Aqhaq jEqmAna$m | jEqmAna#mEqva | Eqva ma#hiqmAna$m | maqhiqmAna#m gacCati | gaqcCaqtyaqgnEH | aqgnEH svi#ShTaqkRuta#H | sviqShTaqkRutOq&ham || sviqShTaqkRutaq iti# sviShTa - kRuta#H | aqham dE#vayaqjyayA$ | dEqvaqyaqjyayA &&yu#ShmAn | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | Ayu#ShmAn. yaqj~jEna# | yaqj~jEna# pratiqShThAm | praqtiqShThAm ga#mEyam | praqtiqShThAmiti# prati - sthAm | gaqmEqyaqmiti# | ityA#ha | AqhAyu#H | Ayu#rEqva | EqvAtmann | Aqtman dha#ttE | dhaqttEq prati# | prati# yaqj~jEna# | yaqj~jEna# tiShThati | tiqShThaqtIti# tiShThati || 45 (38/44)
(praqtiqShThA-ma#hvaqdastu#-viqdyuta#M-~MvasaqntaM-tEnaiqvE-ndra#syAq-&ShTAtri(gm)#Sacca) (A11)

T.S.1.6.12.1 - kramam
 indra#M ~MvaH | vOq viqSvata#H | viqSvataqspari# | pariq havA#mahE | havA#mahEq janE$ByaH | janE$Byaq itiq janE$ByaH || aqsmAka#mastu | aqstuq kEva#laH | kEva#laq itiq kEva#laH || indraqm nara#H | narO# nEqmadhi#tA | nEqmadhi#tA havantE | nEqmadhiqtEti# nEqma - dhiqtAq | haqvaqntEq yat | yat,pAryA$H | pAryA# yuqnaja#tE | yuqnaja#tEq dhiya#H | dhiyaqstAH | tA itiq tAH || SUrOq nRuShA#tA | nRuShA#tAq Sava#saH | nRuShAqtEtiq nRu - sAqtAq | Sava#saScakAqnaH | caqkAqna A | A gOma#ti | gOma#ti vraqjE | gOmaqtItiq gO - maqtiq | vraqjE Ba#ja | BaqjAq tvam | tvam na#H | naq iti# naH || iqndriqyANi# SatakratO | SaqtaqkraqtOq yA | SaqtaqkraqtOq iti# Sata - kraqtOq | yA tE$ | tEq janE#Shu | janE#Shu paq~jcasu# | paq~jcasviti# paq~jca - suq || indraq tAni# | tAni# tE | taq A | A vRu#NE | vRuqNaq iti# vRuNE || anu# tE | tEq dAqyiq | dAqyiq maqhE | maqha i#ndriqyAya# | iqndriqyAya# saqtrA | saqtrA tE$ | tEq viSva$m | viSvaqmanu# | anu# vRutraqhatyE$ | vRuqtraqhatyaq iti# vRutra - hatyE$ || anu# kShaqtram | 46 (50/54)

T.S.1.6.12.2 - kramam
 kShaqtramanu# | anuq saha#H | sahO# yajatra | yaqjaqtrEndra# | indra# dEqvEBi#H | dEqvEBiqranu# | anu# tE | tEq nRuqShahyE$ | nRuqShahyaq iti# nRu - sahyE$ || A yasminn# | yasmi$nth saqpta | saqpta vA#saqvAH | vAqsaqvAstiShTha#nti | tiShTha#nti svAqruha#H | svAqruhO# yathA | svAqruhaq iti# sva - ruha#H | yaqthEti# yathA || RuShi#r. ha | ha dIqrGaqSrutta#maH | dIqrGaqSrutta#maq indra#sya | dIqrGaqSrutta#maq iti# dIrGaqSrut - taqmaqH | indra#sya GaqrmaH | GaqrmO ati#thiH | ati#thiqrityati#thiH || AqmAsu# paqkvam | paqkvamaira#yaH | aira#yaq A | A sUrya$m | sUrya(gm)# rOhayaH | rOqhaqyOq diqvi | diqvIti# diqvi || Gaqrmam na | na sAmann# | sAma#n tapata | taqpaqtAq suqvRuqktiBi#H | suqvRuqktiBiqr juShTa$m | suqvRuqktiBiqriti# suvRuqkti - BiqH | juShTaqm gir^va#NasE | gir^va#NasEq gira#H | giraq itiq gira#H || indraqmit | id gAqthina#H | gAqthinO# bRuqhat | bRuqhadindra$m | indra#maqrkEBi#H | aqrkEBi#raqrkiNa#H | aqrkiNaq ityaqrkiNa#H || indraqM ~MvANI$H | vANI#ranUShata | aqnUqShaqtEtya#nUShata || gAya#nti tvA | tvAq gAqyaqtriNa#H | gAqyaqtriNO &rca#nti | 47 (50/53)

T.S.1.6.12.3 - kramam
 arca#ntyaqrkam | aqrkamaqrkiNa#H | aqrkiNaq ityaqrkiNa#H || braqhmANa#stvA | tvAq SaqtaqkraqtOq | Saqtaqkraqtaq ut | Saqtaqkraqtaqviti# Sata - kraqtOq | ud vaq(gm)qSam | vaq(gm)qSami#va | iqvaq yEqmiqrEq | yEqmiqraq iti# yEmirE || aq(gm)qhOqmucEq pra | aq(gm)qhOqmucaq itya(gm)#haH - mucE$ | pra Ba#rEma | BaqrEqmAq maqnIqShAm | maqnIqShAmO#ShiShThaqdAv.nnE$ | OqShiqShThaqdAv.nnE# sumaqtim | OqShiqShThaqdAv.nnaq ityO#ShiShTha - dAv.nnE$ | suqmaqtiM gRu#NAqnAH | suqmaqtimiti# su - maqtim | gRuqNAqnA iti# gRuNAqnAH | iqdami#ndra | iqndraq prati# | prati# haqvyam | haqvyam gRu#BAya | gRuqBAqyaq saqtyAH | saqtyAH sa#ntu | saqntuq yaja#mAnasya | yaja#mAnasyaq kAmA$H | kAmAq itiq kAmA$H || viqvEShaq yat | yanmA$ | mAq dhiqShaNA$ | dhiqShaNA# jaqjAna# | jaqjAnaq stavai$ | stavai# puqrA | puqrA pAryA$t | pAryAqdindra$m | indraqmahna#H | ahnaq ityahna#H || a(gm)ha#sOq yatra# | yatra# pIqpara#t | pIqparaqd yathA$ | yathA# naH | nOq nAqvA | nAqvEva# | iqvaq yAnta$m | yAnta#muqBayE$ | uqBayE# havantE | haqvaqntaq iti# havantE || pra saqmrAja$m | saqmrAja#m prathaqmam | saqmrAjaqmiti# sam - rAja$m | praqthaqmama#ddhvaqrANA$m | aqddhvaqrANA# ma(gm)hOqmuca$m | 48 (50/55)

T.S.1.6.12.4 - kramam
 aq(gm)qhOqmuca#M ~MvRuShaqBam | aq(gm)qhOqmucaqmitya(gm)#haH - muca$m | vRuqShaqBaM ~Myaqj~jiyA#nAm | yaqj~jiyA#nAqmiti# yaqj~jiyA#nAm || aqpAm napA#tam | napA#tamaSvinA | aqSviqnAq haya#ntam | haya#ntamaqsminn | aqsminna#raH | naqraq iqndriqyam | iqndriqyam dha#ttam | dhaqttaqmOja#H | Ojaq ityOja#H || vi na#H | naq iqndraq | iqndraq mRudha#H | mRudhO# jahi | jaqhiq nIqcA | nIqcA ya#cCa | yaqcCaq pRuqtaqnyaqtaH | pRuqtaqnyaqta iti# pRutanyaqtaH || aqdhaqspaqdam tam | aqdhaqspaqdamitya#dhaH - paqdam | tamI$m | Iqm kRuqdhiq | kRuqdhiq yaH | yO aqsmAn | aqsmA(gm) a#BiqdAsa#ti | aqBiqdAsaqtItya#Bi - dAsa#ti || indra# kShaqtram | kShaqtramaqBi | aqBi vAqmam | vAqmamOja#H | OjO&jA#yathAH | ajA#yathA vRuShaBa | vRuqShaqBaq caqr.qShaqNIqnAm | caqr.qShaqNIqnAmiti# car.ShaNIqnAm || apA#nudaH | aqnuqdOq jana$m | jana#ma,mitraqyanta$m | aqmiqtraqyanta#muqrum | aqmiqtraqyantaqmitya#mitra - yanta$m | uqrum dEqvEBya#H | dEqvEByO# akRuNOH | aqkRuqNOqruq | uq lOqkam | lOqkamiti# lOqkam || mRuqgO na | na BIqmaH | BIqmaH ku#caqraH | kuqcaqrO gi#riqShThAH | giqriqShThAH pa#rAqvata#H | giqriqShThA iti# giri - sthAH | paqrAqvataq A | paqrAqvataq iti# parA - vata#H | 49 (50/55)

T.S.1.6.12.5 - kramam
 A ja#gAma | jaqgAqmAq para#syAH | para#syAq itiq para#syAH || sRuqka(gm) saq(gm)qSAya# | saq(gm)qSAya# paqvim | saq(gm)qSAyEti# sam - SAya# | paqvimi#ndra | iqndraq tiqgmam | tiqgmaM ~Mvi | vi SatrUn# | SatrU$n tADhi | tAqDhiq vi | vi mRudha#H | mRudhO# nudasva | nuqdaqsvEti# nudasva || vi SatrUn# | SatrUqnq. vi | vi mRudha#H | mRudhO# nuda | nuqdaq vi | vi vRuqtrasya# | vRuqtrasyaq hanU$ | hanU# ruja | hanUq itiq hanU$ | ruqjEti# ruja || vi maqnyum | maqnyumi#ndra | iqndraq BAqmiqtaH | BAqmiqtO#&mitra#sya | aqmitra#syABiqdAsa#taH | aqBiqdAsa#taq itya#Bi - dAsa#taH || trAqtAraqmindra$m | indra#maviqtAra$m | aqviqtAraqmindra$m | indraq(gm)q havE#havE | havE#havE suqhava$m | havE#havaq itiq havE$ - haqvEq | suqhavaq(gm)q SUra$m | suqhavaqmiti# su - hava$m | SUraqmindra$m | indraqmitIndra$m || huqvE nu | nu Saqkram | Saqkram pu#ruhUqtam | puqruqhUqtamindra$m | puqruqhUqtamiti# puru - hUqtam | indra(gg)# svaqsti | svaqsti na#H | nOq maqGavA$ | maqGavA# dhAtu | maqGavEti# maqGa - vAq | dhAqtvindra#H | indraq itIndra#H || mA tE$ | tEq aqsyAm | aqsyA(gm) sa#hasAvann | 50 (50/56)

T.S.1.6.12.6 - kramam
 saqhaqsAqvaqn,pari#ShTau | saqhaqsAqvaqnniti# sahasA - vaqnnq | pari#ShTAvaqGAya# | aqGAya# BUma | BUqmaq haqriqvaqH | haqriqvaqH paqrAqdai | haqriqvaq iti# hari - vaH | paqrAqdA iti# parA - dai || trAya#sva naH | nOq &vRuqkEBi#H | aqvRuqkEBiqr varU#thaiH | varU#thaiqstava# | tava# priqyAsa#H | priqyAsa#H sUqriShu# | sUqriShu# syAma | syAqmEti# syAma || ana#vastE | tEq ratha$m | rathaqmaSvA#ya | aSvA#ya takShann | taqkShaqn tvaShTA$ | tvaShTAq vajra$m | vajra#m puruhUta | puqruqhUqtaq dyuqmanta$m | puqruqhUqtEti# puru - hUqtaq | dyuqmantaqmiti# dyu - manta$m || braqhmANaq indra$m | indra#m maqhaya#ntaH | maqhaya#ntO aqrkaiH | aqrkairava#rddhayann | ava#rddhayaqnnaha#yE | aha#yEq hantaqvai | hantaqvA u# | uqvityu# || vRuShNEq yat | yat tE$ | tEq vRuSha#NaH | vRuSha#NO aqrkam | aqrkamarcAn# | arcAqnindra# | indraq grAvA#NaH | grAvA#NOq adi#tiH | adi#tiH saqjOShA$H | saqjOShAq iti# sa - jOShA$H || aqnaqSvAsOq yE | yE paqvaya#H | paqvayO#&raqthAH | aqraqthA indrE#ShitAH | indrE#ShitA aqByava#rtanta | indrE#ShitAq itIndra# - iqShiqtAqH | aqByava#rtantaq dasyUnn# | aqByava#rtaqntEtya#Bi - ava#rtanta | dasyUqnitiq dasyUnn# || 51 (48/53) 
2918 talliEd
(vRuqtraqhatyE&nu#-gAyaqtriNO$-&dhvaqrANA$M-parAqvatOq-&syA-maqShTAca#tvAri(gm)Sacca) (A12)

Prasna KOr^vai with starting Padams Of 1 tO 12 AnuvAkams :-
(santvA# si~jcAmi-dhruqvO$-&syaqgnirmA#-baqr.hiShOq&ha-mA pyA#yatAq-maga#nmaq-yathAq vai-yO vai SraqddhAM- praqjApa#tiqryaj~jAn-dhruqvO#sItyA#haq-yO vai sa#ptadaqSa-mindra#M ~MvOq-dvAda#Sa | )

KOr^vai with starting Padams Of 1, 11, 21 SEriEs Of PancAtis :-
(saMtvA#-baqr.hiShOq&haM-~MyathAq vA-EqvaM ~MviqdvA-~jCrauSha#Tth-sAhasAvaq-nnEka#pa~jcAqSat | )

First and Last Padam Of Sixth Prasnam:-
(saMtvA# si~jcAmiq - dasyUn# | )

|| iti prathama kANDE ShaShThaH praSnaH - krama pAThaH samAptaH || 

