TS 1.1.2.2 - (vAkyam) uqrva#ntari#kShamanvi#hi  deva~ggamaM
uqru | aqntari#kSham | anu# |
uqru aqntari#kSham aqntari#kSham uqru uqru aqntari#kSham
uqrva#ntari#kShamaqntari#kShamuqrU$(1q)rva#ntari#kSham 
---------------------------------------------------------------
TS 1.1.4.2 (kam pam) - (vAkyam) suva#raqBi vi Kye#ShaM

suva#H | aqBi | vi | KyeqShaqm |
suva#raqBya#Bi suva#H suva#r aqBi vi vya#Bi suva#H suva#H aqBi vi |

aqBi | vi | KyeqShaqm |
aqBi  vi vyA$(1q)Bya#Bi vi Kye#Sham KyeSham vyA$(1q)Bya#Bi vi Kye#Sham |
---------------------------------------------------------
TS 1.1.14.2 (kampam) (vAkyam) pari#patiM ~MvacaqsyA kAme#na kRuqto aqByA#naDaqrkaM |
pari#patim | vaqcaqsyA | kAme#na | kRuqtaH | aqBi | AqnaqT | aqrkam ||

aqBi | AqnaqT | aqrkam ||

aqBi AqnaqT AqnaqT aqBi aqBi  AqnaqT
aqByA#nadAnaDaqbyA$(1q)byA#naDaqrkamaqrkamAqnaDaqByA$(1q)ByA#naDaqrkam ||
--------------------------------------------------------