pada pAThE (vAkya sahita) - ShaShThakANDE pa~jchamaH prashnaH 

OM namaH paramAtmanE, shrI mahAgaNapatayE namaH, shrI guruByO namaH
ha@ri@H OM

kRuShNa yajur^vEdIya taittirIya saMhitAyAM pada pAThE ShaShThakANDaM

ShaShThakANDE | pa~jcamaH prashnaH - sOmamantrabrAhmaNanirUpaNaM

6.5.1.1 - padam
indra#H | vRu@trAya# | vajra$M | uditi# | a@ya@cCa@t | saH | vRu@traH | vajrA$t | udya#tA@dityut - ya@tA@t | a@bi@BE@t | saH | a@bra@vI@t | 
mA | mE@ | prEti# | hA@H | asti# | vai | i@daM | mayi# | vI@rya$M | tat | tE@ | prEti# | dA@syA@mi@ | iti# | tasmai$ | u@kthya$M | prEti# | a@ya@cCa@t | 
tasmai$ | dvi@tIya$M | uditi# | a@ya@cCa@t | sAH | a@bra@vI@t | mA | mE@ | prEti# | hA@H | asti# | vai | i@daM | mayi# | vI@rya$M | tat | tE@ | prEti# | 
dA@syA@mi@ | iti# | 1 (50)

6.5.1.2 - padam
tasmai$ | u@kthya$M | E@va | prEti# | a@ya@cCa@t | tasmai$ | tRu@tIya$M | uditi# | a@ya@cCa@t | taM | viShNu#H | anviti# | a@ti@ShTha@ta@ | 
ja@hi | iti# | saH | a@bra@vI@t | mA | mE@ | prEti# | hA@H | asti# | vai | i@daM | mayi# | vI@rya$M | tat | tE@ | prEti# | dA@syA@mi@ | iti# | tasmai$ | 
u@kthya$M | E@va | prEti# | a@ya@cCa@t | taM | nirmA#ya@miti@ niH - mA@ya@M | BU@taM | a@ha@nn | ya@j~jaH | hi | tasya# | mA@yA | AsI$t | 
yat | u@kthya#H | gRu@hyatE$ | i@ndri@yaM | E@va | 2 (50)

6.5.1.3 - padam
tat | vI@rya$M | yaja#mAnaH | BrAtRu#vyasya | vRu@~gktE@ | indrA#ya | tvA@ | bRu@hadva#ta@ iti# bRu@hat - va@tE@ | vaya#svatE | iti# | A@ha@ | 
indrA#ya | hi | saH | taM | prEti# | aya#cCat | tasmai$ | tvA@ | viShNa#vE | tvA@ | iti# | A@ha@ | yat | E@va | viShNu#H | a@nvati#ShTha@tEtya#nu 
- ati#ShThata | ja@hi | iti# | tasmA$t | viShNu$M | a@nvABa#ja@tItya#nu - ABa#jati | triH | niriti# | gRu@hNA@ti@ | triH | hi | saH | taM | tasmai$ | prEti# | 
aya#cCat | E@ShaH | tE@ | yOni#H | puna#r.havi@riti@ puna#H - ha@vi@H | a@si@ | iti# | A@ha@ | puna#H puna@riti@ puna#H - pu@na@H | 3 (50) 

6.5.1.4 - padam
hi | a@smA@t | ni@rgRu@hNAtIti# niH - gRu@hNAti# | cakShu#H | vai | E@tat | ya@j~jasya# | yat | u@kthya#H | tasmA$t | u@kthya$M | hu@taM | sOmA$H | a@nvAya@ntItya#nu - Aya#nti | tasmA$t | A@tmA | cakShu#H | anviti# | E@ti@ | tasmA$t | Eka$M | yanta$M | ba@hava#H | anviti# | ya@nti@ | tasmA$t | 
Eka#H | ba@hU@nAM | Ba@draH | Ba@va@ti@ | tasmA$t | Eka#H | ba@hvIH | jA@yAH | vi@nda@tE@ | yadi# | kA@mayE#ta | a@dhva@ryuH | A@tmAna$M | ya@j~ja@ya@Sa@sEnEti# yaj~ja - ya@Sa@sEna# | a@rpa@yE@ya@M | iti# | a@nta@rA | A@ha@va@nIya@mityA$ - ha@va@nIya$M | ca@ | 
ha@vi@rdhAna@miti# haviH - dhAna$M | ca@ | tiShThann# | avEti# | na@yE@t | 4 (50)

6.5.1.5 - padam
A@tmAna$M | E@va | ya@j~ja@ya@Sa@sEnEti# yaj~ja - ya@Sa@sEna# | a@rpa@ya@ti@ | yadi# | kA@mayE#ta | yaja#mAnaM | ya@j~ja@ya@Sa@sEnEti# 
yaj~ja - ya@Sa@sEna# | a@rpa@yE@ya@M | iti# | a@nta@rA | sa@dO@ha@vi@rdhA@nE iti# sadaH - ha@vi@rdhA@nE | tiShThann# | avEti# | 
na@yE@t | yaja#mAnaM | E@va | ya@j~ja@ya@Sa@sEnEti# yaj~ja - ya@Sa@sEna# | a@rpa@ya@ti@ | yadi# | kA@mayE#ta | sa@da@syAn# | ya@j~ja@ya@Sa@sEnEti# yaj~ja - ya@Sa@sEna# | a@rpa@yE@ya@M | iti# | sada#H | A@laByEtyA$ - laBya# | avEti# | na@yE@t | 
sa@da@syAn# | E@va | ya@j~ja@ya@Sa@sEnEti# yaj~ja - ya@Sa@sEna# | a@rpa@ya@ti@ | 5 (33)
(itI$ - ndri@yamE@va - puna#H puna - rnayE@t - traya#strimSacca) (A1)

6.5.2.1 - padam
Ayu#H | vai | E@tat | ya@j~jasya# | yat | dhru@vaH | u@tta@ma ityu#t - ta@maH | grahA#NAM | gRu@hya@tE@ | tasmA$t | Ayu#H | prA@NAnA@miti# 
pra - a@nAnA$M | u@tta@mamityu#t - ta@maM | mU@rdhAna$M | di@vaH | a@ra@tiM | pRu@thi@vyAH | iti# | A@ha@ | mU@rdhAna$M | E@va | E@na@M | sa@mA@nAnA$M | ka@rO@ti@ | vai@SvA@na@raM | Ru@tAya# | jA@taM | a@gniM | iti# | A@ha@ | vai@SvA@na@raM | hi | dE@vata#yA | Ayu#H | u@Ba@yatO#vaiSvAnara@ ityu#Ba@yata#H - vai@SvA@na@ra@H | gRu@hya@tE@ | tasmA$t | u@Ba@yata#H | prA@NA iti# pra - a@nAH | a@dhastA$t | ca@ | u@pari#ShTAt | ca@ | a@rdhina#H | a@nyE | grahA$H | gRu@hyantE$ | a@rdhI | dhru@vaH | tasmA$t | 6 (50)

6.5.2.2 - padam
a@rdhi | avA~g# | prA@Na iti# pra - a@naH | a@nyEShA$M | prA@NAnA@miti# pra - a@nAnA$M | upO$pta@ ityu#pa - u@ptE@ | a@nyE | grahA$H | 
sA@dyantE$ | anu#pOpta@ ityanu#pa - u@ptE@ | dhru@vaH | tasmA$t | a@sthnA | a@nyAH | pra@jA iti# pra - jAH | pra@ti@tiShTha@ntIti# prati 
- tiShTha#nti | mA@(gm)@sEna# | a@nyAH | asu#rAH | vai | u@tta@ra@ta ityu#t - ta@ra@taH | pRu@thi@vIM | pa@ryAci#kIr.Sha@nniti# pari - 
Aci#kIr.Shann | tAM | dE@vAH | dhru@vENa# | a@dRu@(gm)@ha@nn | tat | dhru@vasya# | dhru@va@tvamiti# dhruva - tvaM | yat | dhru@vaH | 
u@tta@ra@ta ityu#t - ta@ra@taH | sA@dyatE$ | dhRutyai$ | Ayu#H | vai | E@tat | ya@j~jasya# | yat | dhru@vaH | A@tmA | hOtA$ | yat | hO@tRu@ca@ma@sa 
iti# hOtRu - ca@ma@sE | dhru@vaM | a@va@naya@tItya#va - naya#ti | A@tmann | E@va | ya@j~jasya# | 7 (50)

6.5.2.3 - padam
Ayu#H | da@dhA@ti@ | pu@rastA$t | u@kthasya# | a@va@nIya@ itya#va - nIya#H | iti# | A@hu@H | pu@rastA$t | hi | Ayu#ShaH | Bu@~gktE | ma@dhya@taH |
 a@va@nIya@ itya#va - nIya#H | iti# | A@hu@H | ma@dhya@mEna# | hi | Ayu#ShaH | Bu@~gktE | u@tta@rA@rdha ityu#ttara - a@rdhE | a@va@nIya@ 
itya#va - nIya#H | iti# | A@hu@H | u@tta@mEnEtyu#t - ta@mEna# | hi | Ayu#ShaH | Bu@~gktE | vai@Sva@dE@vyAmiti# vaiSva - dE@vyAM | Ru@ci | 
Sa@syamA#nAyAM | avEti# | na@ya@ti@ | vai@Sva@dE@vya# iti# vaiSva - dE@vya#H | vai | pra@jA iti# pra - jAH | pra@jAsviti# pra - jAsu# | E@va | 
Ayu#H | da@dhA@ti@ | 8 (39)
(dhru@vastasmA$- dE@va | ya@j~jasyai - kA@nna | ca#tvAri@m@Sacca#) (A2)

6.5.3.1 - padam
ya@j~jEna# | vai | dE@vAH | su@va@rgamiti# suvaH - gaM | lO@kaM | A@ya@nn | tE | a@ma@nya@nta@ | ma@nu@ShyA$H | na@H | 
a@nvABa#viShya@ntItya#nu - ABa#viShyanti | iti# | tE | sa@M~Mva@thsa@rE@NEti# saM - va@thsa@rENa# | yO@pa@yi@tvA | su@va@rgamiti# 
suvaH - gaM | lO@kaM | A@ya@nn | taM | RuSha#yaH | Ru@tu@gra@hairityRu#tu - gra@haiH | E@va | anu# | prEti# | a@jA@na@nn | yat | Ru@tu@gra@hA 
ityRu#tu - gra@hAH | gRu@hyantE$ | su@va@rgasEti# suvaH - gasya# | lO@kasya# | praj~jA$tyA@ iti@ pra - j~jA@tyai@ | dvAda#Sa | gRu@hya@ntE@ | 
dvAda#Sa | mAsA$H | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | sa@M~Mva@thsa@rasyEti# saM - va@thsa@rasya# | praj~jA$tyA@ iti@ 
pra - j~jA@tyai@ | sa@ha | pra@tha@mau | gRu@hyE@tE@ iti# | sa@ha | u@tta@mAvitu#t - ta@mau | tasmA$t | dvaudvA@viti@ dvau - dvau@ | Ru@tU iti# | u@Ba@yatO#muKa@mityu#Ba@yata#H - mu@Ka@M | Ru@tu@pA@tramityRu#tu - pA@traM | Ba@va@ti@ | kaH | 9 (50)

6.5.3.2 - padam
hi | tat | vEda# | yata#H | Ru@tU@nAM | muKa$M | Ru@tunA$ | prEti# | i@Shya@ | iti# | ShaT | kRutva#H | A@ha@ | ShaT | vai | Ru@tava#H | Ru@tUn | 
E@va | prI@NA@ti@ | Ru@tuBi@rityRu@tu - Bi@H | iti# | ca@tuH | catu#Shpada@ iti@ catu#H - pa@da@H | E@va | pa@SUn | prI@NA@ti@ | dviH | 
puna#H | Ru@tunA$ | A@ha@ | dvi@pada@ iti# dvi - pada#H | E@va | prI@NA@ti@ | Ru@tunA$ | prEti# | i@Shya@ | iti# | ShaT | kRutva#H | A@ha@ | 
Ru@tuBi@rityRu@tu - Bi@H | iti# | ca@tuH | tasmA$t | catu#ShpAda@ iti@ catu#H - pA@da@H | pa@Sava#H | Ru@tUn | upEti# | jI@va@nti@ | dviH | 10 (50)

6.5.3.3 - padam
puna#H | Ru@tunA$ | A@ha@ | tasmA$t | dvi@pAda@ iti# dvi - pAda#H | catu#Shpada@ iti@ catu#H - pa@da@H | pa@SUn | upEti# | jI@va@nti@ | 
Ru@tunA$ | prEti# | i@Shya@ | iti# | ShaT | kRutva#H | A@ha@ | Ru@tuBi@rityRu@tu - Bi@H | iti# | ca@tuH | dviH | puna#H | Ru@tunA$ | A@ha@ | 
A@krama#Na@mityA$ - krama#NaM | E@va | tat | sEtu$M | yaja#mAnaH | ku@ru@tE@ | su@va@rgasEti# suvaH - gasya# | lO@kasya# | sama#ShTyA@ 
iti@ saM - a@ShTyai@ | na | a@nyaH | a@nyaM | anu# | prEti# | pa@dyE@ta@ | yat | a@nyaH | a@nyaM | a@nu@pra@padyE@tEtya#nu - pra@padyE#ta | 
Ru@tuH | Ru@tuM | anu# | prEti# | pa@dyE@ta@ | Ru@tava#H | mOhu#kAH | syu@H | 11 (50)

6.5.3.4 - padam
prasi#ddha@miti@ pra - si@ddha@M | E@va | a@dhva@ryuH | dakShi#NEna | prEti# | pa@dya@tE@ | prasi#ddha@miti@ pra - si@ddha@M | 
pra@ti@pra@sthA@tEti# prati - pra@sthA@tA | utta#rE@NEtyut - ta@rE@Na@ | tasmA$t | A@di@tyaH | ShaT | mA@saH | dakShi#NEna | E@ti@ | ShaT | 
utta#rE@NEtyut - ta@rE@Na@ | u@pa@yA@magRu#hIta@ ityu#payA@ma - gRu@hI@ta@H | a@si@ | sa@(gm)@sarpa@ iti# saM - sarpa#H | a@si@ | 
a@(gm)@ha@spa@tyAyEtya(gm)#haH - pa@tyAya# | tvA@ | iti# | A@ha@ | asti# | tra@yO@da@Sa iti# trayaH - da@SaH | mAsa#H | iti# | A@hu@H | 
taM | E@va | tat | prI@NA@ti@ | 12 (34)
(kO - jI#vanti@ dviH - syu@ - Scatu#strimSacca) (A3)

6.5.4.1 - padam
su@va@rgAyEti# suvaH - gAya# | vai | E@tE | lO@kAya# | gRu@hya@ntE@ | yat | Ru@tu@gra@hA ityRu#tu - gra@hAH | jyOti#H | i@ndrA@gnI itI$ndra 
- a@gnI | yat | ai@ndrA@gnamityai$ndra - a@gnaM | Ru@tu@pA@trENEtyRu#tu - pA@trENa# | gRu@hNAti# | jyOti#H | E@va | a@smai@ | u@pari#ShTAt | 
da@dhA@ti@ | su@va@rgasEti# suvaH - gasya# | lO@kasya# | anu#KyAtyA@ ityanu# - KyA@tyai@ | O@jO@BRutA@vityO#jaH - BRutau$ | vai | E@tau | 
dE@vAnA$M | yat | i@ndrA@gnI itI$ndra - a@gnI | yat | ai@ndrA@gna ityai$ndra - a@gnaH | gRu@hyatE$ | Oja#H | E@va | avEti# | ru@ndhE@ | 
vai@Sva@dE@vamiti# vaiSva - dE@vaM | Su@kra@pA@trENEti# Sukra - pA@trENa# | gRu@hNA@ti@ | vai@Sva@dE@vya# iti# vaiSva - dE@vya#H | 
vai | pra@jA iti# pra - jAH | a@sau | A@di@tyaH | Su@kraH | yat | vai@Sva@dE@vamiti# vaiSva - dE@vaM | Su@kra@pA@trENEti# Sukra - pA@trENa# | 
gRu@hNAti# | tasmA$t | a@sau | A@di@tyaH | 13 (50)

6.5.4.2 - padam
sar^vA$H | pra@jA iti# pra - jAH | pra@tya~g | uditi# | E@ti@ | tasmA$t | sar^va#H | E@va | ma@nya@tE@ | mAM | prati# | uditi# | a@gA@t | iti# | 
vai@Sva@dE@vamiti# vaiSva - dE@vaM | Su@kra@pA@trENEti# Sukra - pA@trENa# | gRu@hNA@ti@ | vai@Sva@dE@vya# iti# vaiSva - dE@vya#H | 
vai | pra@jA iti# pra - jAH | tEja#H | Su@kraH | yat | vai@Sva@dE@vamiti# vaiSva - dE@vaM | Su@kra@pA@trENEti# Sukra - pA@trENa# | gRu@hNAti# | 
pra@jAsviti# pra - jAsu# | E@va | tEja#H | da@dhA@ti@ | 14 (30)
(tasmA#da@sAvA#di@tya - stri@m@Sacca#) | (A4)

6.5.5.1 - padam
indra#H | ma@rudBi@riti# ma@rut - Bi@H | sAM~Mvi#dyE@nEti@ sAM - vi@dyE@na@ | mAdhya#ndinE | sava#nE | vRu@traM | a@ha@nn | yat | 
mAdhya#ndinE | sava#nE | ma@ru@tva@tIyA$H | gRu@hyantE$ | vArtra#GnA@ iti@ vArtra# - GnA@H | E@va | tE | yaja#mAnasya | gRu@hya@ntE@ |
tasya# | vRu@traM | ja@GnuSha#H | Ru@tava#H | a@mu@hya@nn | saH | Ru@tu@pA@trENEtyRu#tu - pA@trENa# | ma@ru@tva@tIyAn# | a@gRu@hNA@t | 
tata#H | vai | saH | Ru@tUn | prEti# | a@jA@nA@t | yat | Ru@tu@pA@trENEtyRu#tu - pA@trENa# | ma@ru@tva@tIyA$H | gRu@hyantE$ | Ru@tU@nAM | 
praj~jA$tyA@ iti@ pra - j~jA@tyai@ | vajra$M | vai | E@taM | yaja#mAnaH | BrAtRu#vyAya | prEti# | ha@ra@ti@ | yat | ma@ru@tva@tIyA$H | uditi# | 
E@va | pra@tha@mEna# | 15 (50)

6.5.5.2 - padam
ya@cCa@ti@ | prEti# | ha@ra@ti@ | dvi@tIyE#na | stRu@Nu@tE | tRu@tIyE#na | Ayu#dhaM | vai | E@tat | yaja#mAnaH | samiti# | ku@ru@tE@ | yat | 
ma@ru@tva@tIyA$H | dhanu#H | E@va | pra@tha@maH | jyA | dvi@tIya#H | iShu#H | tRu@tIya#H | pratIti# | E@va | pra@tha@mEna# | dha@ttE@ | vIti# | 
sRu@ja@ti@ | dvi@tIyE#na | vidhya#ti | tRu@tIyE#na | indra#H | vRu@traM | ha@tvA | parA$M | pa@rA@vata@miti# parA - vata$M | a@ga@cCa@t | 
apEti# | a@rA@dha@M | iti# | manya#mAnaH | saH | hari#taH | a@Ba@va@t | saH | E@tAn | ma@ru@tva@tIyAn# | A@tma@spara#NA@nityA$tma 
- spara#NAn | a@pa@Sya@t | tAn | a@gRu@hNI@ta@ | 16 (50)

6.5.5.3 - padam
prA@Namiti# pra - a@naM | E@va | pra@tha@mEna# | a@spRu@Nu@ta@ | a@pA@namitya#pa - a@naM | dvi@tIyE#na | A@tmAna$M | 
tRu@tIyE#na | A@tma@spara#NA@ ityA$tma - spara#NAH | vai | E@tE | yaja#mAnasya | gRu@hya@ntE@ | yat | ma@ru@tva@tIyA$H | prA@Namiti# 
pra - a@naM | E@va | pra@tha@mEna# | spRu@Nu@tE@ | a@pA@namitya#pa - a@naM | dvi@tIyE#na | A@tmAna$M | tRu@tIyE#na | indra#H | 
vRu@traM | a@ha@nn | taM | dE@vAH | a@bru@va@nn | ma@hAn | vai | a@yaM | a@BU@t | yaH | vRu@traM | ava#dhIt | iti# | tat | ma@hE@ndrasyEti# 
mahA - i@ndrasya# | ma@hE@ndra@tvamiti# mahEndra - tvaM | saH | E@taM | mA@hE@ndramiti# mAhA - i@ndraM | u@ddhA@ramityu#t 
- hA@raM | uditi# | a@ha@ra@ta@ | vRu@traM | ha@tvA | a@nyAsu# | dE@vatA#su ( ) | adhIti# | yat | mA@hE@ndra iti# mAhA - i@ndraH | 
gRu@hyatE$ | u@ddhA@ramityu#t - hA@raM | E@va | taM | yaja#mAnaH | uditi# | ha@ra@tE@ | a@nyAsu# | pra@jAsviti# pra - jAsu# | adhIti# | 
Su@kra@pA@trENEti# Sukra - pA@trENa# | gRu@hNA@ti@ | ya@ja@mA@na@dE@va@tya# iti# yajamAna - dE@va@tya#H | vai | mA@hE@ndra 
iti# mAhA - i@ndraH | tEja#H | Su@kraH | yat | mA@hE@ndramiti# mAhA - i@ndraM | Su@kra@pA@trENEti# Sukra - pA@trENa# | gRu@hNAti# | 
yaja#mAnE | E@va | tEja#H | da@dhA@ti@ | 17 (78)
(pra@tha@mEnA$- gRuhNIta - dE@vatA$sva@ - ShTAvim#SatiSca) (A5)

6.5.6.1 - padam
adi#tiH | pu@trakA@mEti# pu@tra - kA@mA@ | sA@dhyEBya#H | dE@vEBya#H | bra@hmau@da@namiti# brahma - O@da@naM | a@pa@ca@t | 
tasyai$ | u@cCESha#Na@mityu#t - SESha#NaM | a@da@du@H | tat | prEti# | a@SnA@t | sA | rEta#H | a@dha@tta@ | tasyai$ | ca@tvAra#H | 
A@di@tyAH | a@jA@ya@nta@ | sA | dvi@tIya$M | a@pa@ca@t | sA | a@ma@nya@ta@ | u@cCESha#NA@dityu#t - SESha#NAt | mE@ | i@mE | 
a@j~ja@ta@ | yat | agrE$ | prA@Si@ShyAmIti# pra - a@Si@ShyAmi# | i@taH | mE@ | vasI#yA(gm)saH | ja@ni@Shya@ntE@ | iti# | sA | agrE$ | 
prEti# | a@SnA@t | sA | rEta#H | a@dha@tta@ | tasyai$ | vyRu#ddha@miti@ vi - Ru@ddha@M | A@NDaM | a@jA@ya@ta@ | sA | 
A@di@tyEBya#H | E@va | 18 (50)

6.5.6.2 - padam
tRu@tIya$M | a@pa@ca@t | BOgA#ya | mE@ | i@daM | SrA@ntaM | a@stu@ | iti# | tE | a@bru@va@nn | vara$M | vRu@NA@ma@hai@ | yaH | 
ata#H | jAyA#tai | a@smAka$M | saH | Eka#H | a@sa@t | yaH | a@sya@ | pra@jAyA@miti# pra - jAyA$M | RudhyA#tai | a@smAka$M | BOgA#ya | 
Ba@vA@t | iti# | tata#H | viva#svAn | A@di@tyaH | a@jA@ya@ta@ | tasya# | vai | i@yaM | pra@jEti# pra - jA | yat | ma@nu@ShyA$H | tAsu# | 
Eka#H | E@va | Ru@ddhaH | yaH | yaja#tE | saH | dE@vAnA$M | BOgA#ya | Ba@va@ti@ | dE@vAH | vai | ya@j~jAt | 19 (50)

6.5.6.3 - padam
ru@draM | a@ntaH | A@ya@nn | saH | A@di@tyAn | a@nvAkra#ma@tEtya#nu - Akra#mata | tE | dvi@dE@va@tyA#niti# dvi - dE@va@tyAn# | prEti# | 
a@pa@dya@nta@ | tAn | na | prati# | prEti# | a@ya@cCa@nn | tasmA$t | apIti# | vadhya$M | prapa#nna@miti@ pra - pa@nna@M | na | prati# | prEti# | 
ya@cCa@nti@ | tasmA$t | dvi@dE@va@tyE$Bya@ iti# dvi - dE@va@tyE$ByaH | A@di@tyaH | niriti# | gRu@hya@tE@ | yat | u@cCESha#NA@dityu#t 
- SESha#NAt | ajA#yanta | tasmA$t | u@cCESha#NA@dityu#t - SESha#NAt | gRu@hya@tE@ | ti@sRuBi@riti# ti@sRu - Bi@H | Ru@gBirityRu#k - BiH | 
gRu@hNA@ti@ | mA@tA | pi@tA | pu@traH | tat | E@va | tat | mi@thu@naM | ulba$M | garBa#H | ja@rAyu# | tat | E@va | tat | 20 (50)

6.5.6.4 - padam
mi@thu@naM | pa@Sava#H | vai | E@tE | yat | A@di@tyaH | Urk | dadhi# | da@dhnA | ma@dhya@taH | 
SrI@NA@ti@ | Urja$M | E@va | pa@SU@nAM | ma@dhya@taH | da@dhA@ti@ | SRu@tA@ta@~gkyE#nEti# SRuta - A@ta@~gkyE#na | 
mE@dhya@tvAyEti# mEdhya - tvAya# | tasmA$t | A@mA | pa@kvaM | du@hE@ | pa@Sava#H | vai | E@tE | yat | A@di@tyaH | pa@ri@SrityEti# 
pari - Sritya# | gRu@hNA@ti@ | pra@ti@rudhyEti# prati - rudhya# | E@va | a@smai@ | pa@SUn | gRu@hNA@ti@ | pa@Sava#H | vai | E@tE | yat | 
A@di@tyaH | E@ShaH | ru@draH | yat | a@gniH | pa@ri@SrityEti# pari - Sritya# | gRu@hNA@ti@ | ru@drAt | E@va | pa@SUn | a@ntaH | 
da@dhA@ti@ | 21 (50)

6.5.6.5 - padam
E@ShaH | vai | viva#svAn | A@di@tyaH | yat | u@pA@(gm)@Su@sava#na@ ityu#pA(gm)Su - sava#naH | saH | E@taM | E@va | sO@ma@pI@thamiti# 
sOma - pI@thaM | parIti# | Sa@yE@ | Eti# | tRu@tI@ya@sa@va@nAditi# tRutIya - sa@va@nAt | viva#svaH | A@di@tya@ | E@ShaH | tE@ | 
sO@ma@pI@tha iti# sOma - pI@thaH | iti# | A@ha@ | viva#svantaM | E@va | A@di@tyaM | sO@ma@pI@thEnEti# sOma - pI@thEna# | samiti# | 
a@rdha@ya@ti@ | yA | di@vyA | vRuShTi#H | tayA$ | tvA@ | SrI@NA@mi@ | iti# | vRuShTi#kAma@syEti@ vRuShTi# - kA@ma@sya@ | SrI@NI@yA@t | 
vRuShTi$M | E@va | avEti# | ru@ndhE@ | yadi# | tA@jak | pra@skandE@diti# pra - skandE$t | var.Shu#kaH | pa@rjanya#H | syA@t | yadi# | ci@raM | 
ava#r.ShukaH | na ( ) | sA@da@ya@ti@ | asa#nnAt | hi | pra@jA iti# pra - jAH | pra@jAya#nta@ iti# pra - jAya#ntE | na | anviti# | vaSha#T | 
ka@rO@ti@ | yat | a@nu@va@Sha@Tku@ryAditya#nu - va@Sha@Tku@ryAt | ru@draM | pra@jA iti# pra - jAH | a@nvava#sRujE@ditya#nu 
- ava#sRujEt | na | hu@tvA | anviti# | I@kShE@ta@ | yat | a@nvIkShE@tEtya#nu - IkShE#ta | cakShu#H | a@sya@ | pra@mAyu#ka@miti# 
pra - mAyu#kaM | syA@t | tasmA$t | na | a@nvIkShya@ itya#nu - IkShya#H | 22 (77)
(E@va - ya@j~jA - jja@rAyu@ tadE@va tada@ - ntarda#dhAti@ - na - sa@ptavim#SatiSca) (A6)

6.5.7.1 - padam
a@nta@ryA@ma@pA@trENEtya#ntaryAma - pA@trENa# | sA@vi@traM | A@gra@ya@NAt | gRu@hNA@ti@ | pra@jApa#ti@riti# 
pra@jA - pa@ti@H | vai | E@ShaH | yat | A@gra@ya@NaH | pra@jAnA@miti# pra - jAnA$M | pra@jana#nA@yEti# pra - jana#nAya | na | 
sA@da@ya@ti@ | asa#nnAt | hi | pra@jA iti# pra - jAH | pra@jAya#nta@ iti# pra - jAya#ntE | na | anviti# | vaSha#T | ka@rO@ti@ | yat | 
a@nu@va@Sha@Tku@ryAditya#nu - va@Sha@Tku@ryAt | ru@draM | pra@jA iti# pra - jAH | a@nvava#sRujE@ditya#nu - ava#sRujEt | 
E@ShaH | vai | gA@ya@traH | dE@vAnA$M | yat | sa@vi@tA | E@ShaH | gA@ya@tri@yai | lO@kE | gRu@hya@tE@ | yat | A@gra@ya@NaH | yat | a@nta@ryA@ma@pA@trENEtya#ntaryAma - pA@trENa# | sA@vi@traM | A@gra@ya@NAt | gRu@hNAti# | svAt | E@va | E@na@M | 
yOnE$H | niriti# | gRu@hNA@ti@ | viSvE$ | 23 (50)

6.5.7.2 - padam
dE@vAH | tRu@tIya$M | sava#naM | na | uditi# | a@ya@cCa@n | tE | sa@vi@tAra$M | 
prA@ta@ssa@va@naBA#ga@miti# prAtassava@na - BA@ga@M | santa$M | tRu@tI@ya@sa@va@namiti# tRutIya - sa@va@naM | a@Bi | 
parIti# | a@na@ya@nn | tata#H | vai | tE | tRu@tIya$M | sava#naM | uditi# | a@ya@cCa@nn | yat | tRu@tI@ya@sa@va@na iti# tRutIya - sa@va@nE | 
sA@vi@traH | gRu@hyatE$ | tRu@tIya#sya | sava#nasya | udya#tyA@ ityut - ya@tyai@ | sa@vi@tRu@pA@trENEti# savitRu - pA@trENa# | 
vai@Sva@dE@vamiti# vaiSva - dE@vaM | ka@laSA$t | gRu@hNA@ti@ | vai@Sva@dE@vya# iti# vaiSva - dE@vya#H | vai | pra@jA iti# pra - jAH | 
vai@Sva@dE@va iti# vaiSva - dE@vaH | ka@laSa#H | sa@vi@tA | pra@sa@vAnA@miti# pra - sa@vAnA$M | I@SE@ | yat | 
sa@vi@tRu@pA@trENEti# savitRu - pA@trENa# | vai@Sva@dE@vamiti# vaiSva - dE@vaM | ka@laSA$t | gRu@hNAti# | 
sa@vi@tRupra#sUta@ iti# savi@tRu - pra@sU@ta@H | E@va | a@smai@ | pra@jA iti# pra - jAH | prEti# | 24 (50)

6.5.7.3 - padam
ja@na@ya@ti@ | sOmE$ | sOma$M | a@BIti# | gRu@hNA@ti@ | rEta#H | E@va | tat | da@dhA@ti@ | su@SarmEti# su -SarmA$ | a@si@ | 
su@pra@ti@ShThA@na iti# su - pra@ti@ShThA@naH | iti# | A@ha@ | sOmE$ | hi | sOma$M | a@Bi@gRu@hNAtItya#Bi - gRu@hNAti# | 
prati#ShThityA@ iti@ prati# - sthi@tyai@ | E@tasminn# | vai | apIti# | grahE$ | ma@nu@ShyE$ByaH | dE@vEBya#H | pi@tRuBya@ iti# 
pi@tRu - Bya@H | kri@ya@tE@ | su@SarmEti# su -SarmA$ | a@si@ | su@pra@ti@ShThA@na iti# su - pra@ti@ShThA@naH | iti# | A@ha@ | 
ma@nu@ShyE$ByaH | E@va | EtEna# | ka@rO@ti@ | bRu@hat | iti# | A@ha@ | dE@vEBya#H | E@va | E@tEna# | ka@rO@ti@ | nama#H | iti# | 
A@ha@ | pi@tRuBya@ iti# pi@tRu - Bya@H | E@va | EtEna# | ka@rO@ti@ ( ) | E@tAva#tIH | vai  |  dE@vatA$H | tABya#H | E@va | E@na@M | 
sar^vA$ByaH | gRu@hNA@ti@ | E@ShaH | tE@ | yOni#H | viSvE$ByaH | tvA@ | dE@vEBya#H | iti# | A@ha@ | vai@Sva@dE@va iti# 
vaiSva - dE@vaH | hi | E@ShaH | 25 (69)
(viSvE@ - pra - pi@tRuBya# E@vaitEna# karO@ti E - kA@nna vim#Sa@tiSca#) (A7) 

6.5.8.1 - padam
prA@Na iti# pra -a@naH | vai | E@ShaH | yat | u@pA@(gm)@Surityu#pa - a@(gm)@SuH | yat | u@pA@(gm)@Su@pA@trENEtyu#pA(gm)Su 
- pA@trENa# | pra@tha@maH | ca@ | u@tta@ma ityu#t - ta@maH | ca@ | grahau$ | gRu@hyE@tE@ iti# | prA@Namiti# pra - a@naM | E@va | 
anviti# | pra@yantIti# pra - yanti# | prA@Namiti# pra - a@naM | anu# | uditi# | ya@nti@ | pra@jApa#ti@riti# pra@jA - pa@ti@H | vai | E@ShaH | yat | 
A@gra@ya@NaH | prA@Na iti# pra -a@naH | u@pA@(gm)@Surityu#pa - a@(gm)@SuH | patnI$H | pra@jA iti# pra - jAH | prEti# | ja@na@ya@nti@ | 
yat | u@pA@(gm)@Su@pA@trENEtyu#pA(gm)Su - pA@trENa# | pA@tnI@va@tamiti# pAtnI - va@taM | A@gra@ya@NAt | gRu@hNAti# | 
pra@jAnA@miti# pra - jAnA$M | pra@jana#nA@yEti# pra - jana#nAya | tasmA$t | prA@Namiti# pra - a@naM | pra@jA iti# pra - jAH | anu# | 
prEti# | jA@ya@ntE@ | dE@vAH | vai | i@ta i#ta@ itI@taH - i@ta@H | patnI$H | su@va@rgamiti# suvaH - gaM | 26 (50)

6.5.8.2 - padam
lO@kaM | a@ji@gA@(gm)@sa@nn | tE | su@va@rgamiti# suvaH - gaM | lO@kaM | na | prEti# | a@jA@na@nn | tE | E@taM | pA@tnI@va@tamiti# 
pAtnI - va@taM | a@pa@Sya@nn | taM | a@gRu@hNa@ta | tata#H | vai | tE | su@va@rgamiti# suvaH - gaM | lO@kaM | prEti# | a@jA@na@nn | 
yat | pA@tnI@va@ta iti# pAtnI - va@taH | gRu@hyatE$ | su@va@rgasEti# suvaH - gasya# | lO@kasya# | praj~jA$tyA@ iti@ pra - j~jA@tyai@ | saH | 
sOma#H | na | a@ti@ShTha@ta@ | strI@ByaH | gRu@hyamA#NaH | taM | GRu@taM | vajra$M | kRu@tvA | a@Gna@nn | taM | niri#ndriya@miti@ 
niH - i@ndri@ya@M | BU@taM | a@gRu@hNa@nn | tasmA$t | striya#H | niri#ndriyA@ iti@ niH - i@ndri@yA@H | adA#yAdI@rItyadA#ya - a@dI@H | 
apIti# | pA@pAt | pu@(gm)@saH | upa#stitara@mityupa#sti - ta@ra@M | 27 (50)

6.5.8.3 - padam
va@da@nti@ | yat | GRu@tEna# | pA@tnI@va@tamiti# pAtnI - va@taM | SrI@NAti# | vajrE#Na | E@va | E@na@M | vaSE$ | kRu@tvA | 
gRu@hNA@ti@ | u@pa@yA@magRu#hIta@ ityu#payA@ma -gRu@hI@ta@H | a@si@ | iti# | A@ha@ | i@yaM | vai | u@pa@yA@ma 
ityu#pa - yA@maH | tasmA$t | i@mAM | pra@jA iti# pra - jAH | anu# | prEti# | jA@ya@ntE@ | bRuha@spati#suta@syEti@ bRuha@spati# 
- su@ta@sya@ | tE@ | iti# | A@ha@ | brahma# | vai | dE@vAnA$M | bRuha@spati#H | brahma#NA | E@va | a@smai@ | pra@jA iti# pra - jAH | 
prEti# | ja@na@ya@ti@ | i@ndO@ iti# | iti# | A@ha@ | rEta#H | vai | indu#H | rEta#H | E@va | tat | da@dhA@ti@ | i@ndri@yA@va@ 
itI$ndriya - va@H | iti# | 28 (50)

6.5.8.4 - padam
A@ha@ | pra@jA iti# pra - jAH | vai | i@ndri@yaM | pra@jA iti# pra - jAH | E@va | a@smai@ | prEti# | ja@na@ya@ti@ | agnA(3) i | iti# | A@ha@ | 
a@gniH | vai | rE@tO@dhA iti# rEtaH - dhAH | patnI#va@ iti@ patnI$ - va@H | iti# | A@ha@ | mi@thu@na@tvAyEti# mithuna - tvAya# | sa@jUriti# 
sa - jUH | dE@vEna# | tvaShTrA$ | sOma$M | pi@ba@ | iti# | A@ha@ | tvaShTA$ | vai | pa@SU@nAM | mi@thu@nAnA$M | rU@pa@kRuditi# 
rUpa - kRut | rU@paM | E@va | pa@SuShu# | da@dhA@ti@ | dE@vAH | vai | tvaShTA#raM | a@ji@GA@(gm)@sa@nn | saH | patnI$H | prEti# | 
a@pa@dya@ta@ | taM | na | prati# | prEti# | a@ya@cCa@nn | tasmA$t | apIti# | 29 (50)

6.5.8.5 - padam
vadhya$M | prapa#nna@miti@ pra - pa@nna@M | na | prati# | prEti# | ya@cCa@nti@ | tasmA$t | pA@tnI@va@ta iti# pAtnI - va@tE | tvaShTrE$ | 
apIti# | gRu@hya@tE@ | na | sA@da@ya@ti@ | asa#nnAt | hi | pra@jA iti# pra - jAH | pra@jAya#nta@ iti# pra - jAya#ntE | na | anviti# | vaSha#T | 
ka@rO@ti@ | yat | a@nu@va@Sha@Tku@ryAditya#nu - va@Sha@Tku@ryAt | ru@draM | pra@jA iti# pra - jAH | a@nvava#sRujE@ditya#nu 
- ava#sRujEt | yat | na | a@nu@va@Sha@Tku@ryAditya#nu - va@Sha@Tku@ryAt | aSA$ntaM | a@gnIditya#gni - it | sOma$M | Ba@kSha@yE@t |
 u@pA@(gg)@Svityu#pa - a@(gm)@Su | anviti# | vaSha#T | ka@rO@ti@ | na | ru@draM | pra@jA iti# pra - jAH | a@nva@va@sRu@jatItya#nu 
- a@va@sRu@jati# | SA@ntaM | a@gnIditya#gni - it | sOma$M | Ba@kSha@ya@ti@ | agnI@dityagni# - i@t | nEShTu#H | u@pastha@mityu@pa 
- stha@M | Eti# | sI@da@ | 30 (50)

6.5.8.6 - padam
nEShTa@H | patnI$M | u@dAna@yEtyu#t - Ana#ya | iti# | A@ha@ | a@gnIditya#gni - it | E@va | nEShTa#ri | rEta#H | dadhA#ti | nEShTA$ | patni#yAM | 
u@dgA@trEtyu#t - gA@trA | samiti# | KyA@pa@ya@ti@ | pra@jApa#ti@riti# pra@jA - pa@ti@H | vai | E@ShaH | yat | u@dgA@tEtyu#t - gA@tA | 
pra@jAnA@miti# pra - jAnA$M | pra@jana#nA@yEti# pra - jana#nAya | a@paH | upa# | prEti# | va@rta@ya@ti@ | rEta#H | E@va | tat | si@~jca@ti@ | 
U@ruNA$ | upa# | prEti# | va@rta@ya@ti@ | U@ruNA$ | hi | rEta#H | si@cyatE$ | na@gna@~gkRutyEti# nagnam - kRutya# | U@ruM | upa# | prEti# | 
va@rta@ya@ti@ | ya@dA | hi | na@gnaH | U@ruH | Bava#ti | atha# | mi@thu@nI ( ) | Ba@va@ta@H | atha# | rEta#H | si@cya@tE@ | atha# | 
pra@jA iti# pra - jAH | prEti# | jA@ya@ntE@ | 31 (58)
(patnI$H suva@rga - mupa#stitara - mindriyAva@ itya - pi# - sIda - mithu@nya# - ShTau ca#) (A8)

6.5.9.1 - padam
indra#H | vRu@traM | a@ha@nn | tasya# | SI@r@.Sha@ka@pA@lamiti# SIr.Sha - ka@pA@laM | uditi# | au@bja@t | saH | drO@Na@ka@la@Sa iti# 
drONa - ka@la@SaH | a@Ba@va@t | tasmA$t | sOma#H | samiti# | a@sra@va@t | saH | hA@ri@yO@ja@na iti# hAri - yO@ja@naH | a@Ba@va@t | 
taM | vIti# | a@ci@ki@thsa@t | ju@havA@nI(3) | mA | hau@ShA(3)M | iti# | saH | a@ma@nya@ta@ | yat | hO@ShyAmi# | A@maM | hO@ShyA@mi@ | 
yat | na | hO@ShyAmi# | ya@j~ja@vE@Sa@samiti# yaj~ja - vE@Sa@saM | ka@ri@ShyA@mi@ | iti# | taM | a@dhri@ya@ta@ | hOtu$M | saH | 
a@gniH | a@bra@vI@t | na | mayi# | A@maM | hO@Shya@si@ | iti# | taM | dhA@nABi#H | a@SrI@NA@t | 32 (50)

6.5.9.2 - padam
taM | SRu@taM | BU@taM | a@ju@hO@t | yat | dhA@nABi#H | hA@ri@yO@ja@namiti# hAri - yO@ja@naM | SrI@NAti# | SRu@ta@tvAyEti# 
SRuta - tvAya# | SRu@taM | E@va | E@na@M | BU@taM | ju@hO@ti@ | ba@hvIBi#H | SrI@NA@ti@ | E@tAva#tIH | E@va | a@sya@ | 
a@muShminn# | lO@kE | kA@ma@duGA@ iti# kAma - duGA$H | Ba@va@nti@ | athO@ iti# | Kalu# | A@hu@H | E@tAH | vai | indra#sya | 
pRuSna#yaH | kA@ma@duGA@ iti# kAma - duGA$H | yat | hA@ri@yO@ja@nIriti# hAri - yO@ja@nIH | iti# | tasmA$t | ba@hvIBi#H | SrI@NI@yA@t | 
Ru@KsA@mE ityRu#k - sA@mE | vai | indra#sya | harI@ iti# | sO@ma@pAnA@viti# sOma - pAnau$ | tayO$H | pa@ri@dhaya@ iti# pari - dhaya#H | 
A@dhAna@mityA$ - dhAna$M | yat | apra#hRu@tyEtyapra# - hRu@tya@ | pa@ri@dhIniti# pari - dhIn | ju@hu@yAt | a@ntarA#dhAnAByA@mitya@ntaH - A@dhA@nA@ByA@M | 33 (50)

6.5.9.3 - padam
GA@saM | prEti# | ya@cCE@t | pra@hRutyEti# pra - hRutya# | pa@ri@dhIniti# pari - dhIn | ju@hO@ti@ | nirA#dhAnAByA@miti@ 
niH - A@dhA@nA@ByA@M | E@va | GA@saM | prEti# | ya@cCa@ti@ | u@nnE@tEtyu#t - nE@tA | ju@hO@ti@ | yA@tayA@mEti# yA@ta 
- yA@mA@ | i@va@ | hi | E@tarhi# | a@dhva@ryuH | sva@gAkRu#ta@ iti# sva@gA - kRu@ta@H | yat | a@dhva@ryuH | ju@hu@yAt | yathA$ | 
vimu#kta@mit@ vi - mu@kta@M | puna#H | yu@nakti# | tA@dRuk | E@va | tat | SI@r@.Shann | a@dhi@ni@dhAyEtya#dhi - ni@dhAya# | ju@hO@ti@ | 
SI@r@.Sha@taH | hi | saH | sa@maBa#va@diti# saM - aBa#vat | vi@kramyEti# vi - kramya# | ju@hO@ti@ | vi@kramyEti# vi - kramya# | hi | indra#H | 
vRu@traM | ahann# | samRu#ddhyA@ iti@ sam - Ru@ddhyai@ | pa@Sava#H | vai | hA@ri@yO@ja@nIriti# hAri - yO@ja@nIH | yat | 
sa@MBi@ndyAditi# saM - Bi@ndyAt | alpA$H | 34 (50)

6.5.9.4 - padam
E@na@M | pa@Sava#H | Bu@~jjanta#H | upEti# | ti@ShThE@ra@nn | yat | na | sa@MBi@ndyAditi# saM - Bi@ndyAt | ba@hava#H | E@na@M | 
pa@Sava#H | aBu#~jjantaH | upEti# | ti@ShThE@ra@nn | mana#sA | samiti# | bA@dha@tE@ | u@Baya$M | ka@rO@ti@ | ba@hava#H | E@va | 
E@na@M | pa@Sava#H | Bu@~jjanta#H | upEti# | ti@ShTha@ntE@ | u@nnE@tarItyu#t - nE@tari# | u@pa@ha@vamityu#pa - ha@vaM | i@cCa@ntE@ | 
yaH | E@va | tatra# | sO@ma@pI@tha iti# sOma - pI@thaH | taM | E@va | avEti# | ru@ndha@tE@ | u@tta@ra@vE@dyAmityu#ttara - vE@dyAM | nIti# | 
va@pa@ti@ | pa@Sava#H | vai | u@tta@ra@vE@dirityu#ttara -vE@diH | pa@Sava#H | hA@ri@yO@ja@nIriti# hAri - yO@ja@nIH | pa@SuShu# | 
E@va | pa@SUn | pratIti# | sthA@pa@ya@nti@ ( ) | 35 (50)
(a@SrI@NA@ - da@ntarA#dhAnAByA@ - malpA$H - sthApayanti) (A9)

6.5.10.1 - padam
grahAn# | vai | anviti# | pra@jA iti# pra - jAH | pa@Sava#H | prEti# | jA@ya@ntE@ | u@pA@(gg)@Sva@nta@ryA@mAvityu#pA(gm)Su - a@nta@ryA@mau | 
a@jA@vaya@ itya#jA - a@vaya#H | Su@krAma@nthinA@viti# Su@krA - ma@nthinau$ | puru#ShAH | Ru@tu@gra@hAnityRu#tu - gra@hAn | 
Eka#SaPA@ ityEka# - Sa@PA@H | A@di@tya@gra@hamityA#ditya - gra@haM | gAva#H | A@di@tya@gra@ha ityA#ditya - gra@haH | 
BUyi#ShThABiH | Ru@gBirityRu#k - BiH | gRu@hya@tE@ | tasmA$t | gAva#H | pa@SU@nAM | BUyi#ShThAH | yat | triH | u@pA@(gm)@Sumityu#pa 
- a@(gm)@SuM | hastE#na | vi@gRu@hNAtIti# vi - gRu@hNAti# | tasmA$t | dvau | trIn | a@jA | ja@naya#ti | atha# | ava#yaH | BUya#sIH | pi@tA | vai | 
E@ShaH | yat | A@gra@ya@NaH | pu@traH | ka@laSa#H | yat | A@gra@ya@NaH | u@pa@dasyE@dityu#pa - dasyE$t | ka@laSA$t | 
gRu@hNI@yA@t | yathA$ | pi@tA | 36 (50)

6.5.10.2 - padam
pu@traM | kShi@taH | u@pa@dhAva@tItyu#pa - dhAva#ti | tA@dRuk | E@va | tat | yat | ka@laSa#H | u@pa@dasyE@dityu#pa - dasyE$t | 
A@gra@ya@NAt | gRu@hNI@yA@t | yathA$ | pu@traH | pi@tara$M | kShi@taH | u@pa@dhAva@tItyu#pa - dhAva#ti | tA@dRuk | E@va | tat | 
A@tmA | vai | E@ShaH | ya@j~jasya# | yat | A@gra@ya@NaH | yat | graha#H | vA@ | ka@laSa#H | vA@ | u@pa@dasyE@dityu#pa - dasyE$t | 
A@gra@ya@NAt | gRu@hNI@yA@t | A@tmana#H | E@va | adhIti# | ya@j~jaM | niriti# | ka@rO@ti@ | avi#j~jAta@ ityavi# - j~jA@ta@H | vai | 
E@ShaH | gRu@hya@tE@ | yat | A@gra@ya@NaH | sthA@lyA | gRu@hNAti# | vA@ya@vyE#na | ju@hO@ti@ | tasmA$t | 37 (50)

6.5.10.3 - padam
garBE#Na | avi#j~jAtE@nEtyavi# - j~jA@tE@na@ | bra@hma@hEti# brahma - hA | a@va@BRu@thamityava# - BRu@thaM | avEti# | ya@nti@ | 
parEti# | sthA@lIH | asya#nti | uditi# | vA@ya@vyA#ni | ha@ra@nti@ | tasmA$t | striya$M | jA@tAM | parEti# | a@sya@nti@ | uditi# | pumA(gm)#saM | 
ha@ra@nti@ | yat | pu@rO@ruca@miti# puraH - ruca$M | Aha# | yathA$ | vasya#sE | A@hara@tItyA$ - hara#ti | tA@dRuk | E@va | tat | yat | graha$M | 
gRu@hNAti# | yathA$ | vasya#sE | A@hRutyEtyA$ - hRutya# | prEti# | Aha# | tA@dRuk | E@va | tat | yat | sA@daya#ti | yathA$ | vasya#sE | 
u@pa@ni@dhAyEtyu#pa - ni@dhAya# | a@pa@krAma@tItya#pa - krAma#ti | tA@dRuk | E@va | tat | yat ( ) | vai | ya@j~jasya# | sAmnA$ | 
yaju#ShA | kri@yatE$ | Si@thi@laM | tat | yat | Ru@cA | tat | dRu@DhaM | pu@rastA#dupayAmA@ iti# pu@rastA$t - u@pa@yA@mA@H | 
yaju#ShA | gRu@hya@ntE@ | u@pari#ShTAdupayAmA@ ityu@pari#ShTAt - u@pa@yA@mA@H | Ru@cA | ya@j~jasya# | dhRutyai$ | 38 (68)
(yathA$ pi@tA - tasmA$- dapa@krAma#ti tA@dRugE@va tad ya - da@ShTA da#Sa ca) (A10)

6.5.11.1 - padam
prEti# | a@nyAni# | pAtrA#Ni | yu@jyantE$ | na | a@nyAni# | yAni# | pa@rA@cInA#ni | pra@yu@jyanta@ iti# pra - yu@jyantE$ | a@muM | E@va | taiH | 
lO@kaM | a@BIti# | ja@ya@ti@ | parA~g# | i@va@ | hi | a@sau | lO@kaH | yAni# | puna#H | pra@yu@jyanta@ iti# pra - yu@jyantE$ | i@maM | E@va | 
taiH | lO@kaM | a@BIti# | ja@ya@ti@ | puna#H puna@riti@ puna#H - pu@na@H | i@va@ | hi | a@yaM | lO@kaH | prEti# | a@nyAni# | pAtrA#Ni | 
yu@jyantE$ | na | a@nyAni# | yAni# | pa@rA@cInA#ni | pra@yu@jyanta@ iti# pra - yu@jyantE$ | tAni# | anviti# | OSha#dhayaH | parEti# | 
Ba@va@nti@ | yAni# | puna#H | 39 (50)

6.5.11.2 - padam
pra@yu@jyanta@ iti# pra - yu@jyantE$ | tAni# | anviti# | OSha#dhayaH | puna#H | Eti# | Ba@va@nti@ | prEti# | a@nyAni# | pAtrA#Ni | 
yu@jyantE$ | na | a@nyAni# | yAni# | pa@rA@cInA#ni | pra@yu@jyanta@ iti# pra - yu@jyantE$ | tAni# | anviti# | A@ra@NyAH | pa@Sava#H | 
ara#NyaM | apEti# | ya@nti@ | yAni# | puna#H | pra@yu@jyanta@ iti# pra - yu@jyantE$ | tAni# | anviti# | grA@myAH | pa@Sava#H | grAma$M | 
u@pAva#ya@ntItyu#pa - ava#yanti | yaH | vai | grahA#NAM | ni@dAna@miti# ni - dAna$M | vEda# | ni@dAna#vA@niti# ni@dAna# - vA@n | 
Ba@va@ti@ | Ajya$M | iti# | u@kthaM | tat | vai | grahA#NAM | ni@dAna@miti# ni - dAna$M | yat | u@pA@(gg)@Svityu#pa - a@(gm)@Su | 
Sa(gm)sa#ti | tat | 40 (50)

6.5.11.3 - padam
u@pA@(gg)@Sva@nta@ryA@mayO@rityu#pA(gm)Su - a@nta@ryA@mayO$H | yat | u@ccaiH | tat | ita#rEShAM | grahA#NAM | E@tat | vai | 
grahA#NAM | ni@dAna@miti# ni - dAna$M | yaH | E@vaM | vEda# | ni@dAna#vA@niti# ni@dAna# - vA@n | Ba@va@ti@ | yaH | vai | grahA#NAM | 
mi@thu@naM | vEda# | prEti# | pra@jayEti# pra - jayA$ | pa@SuBi@riti# pa@Su - Bi@H | mi@thu@naiH | jA@ya@tE@ | sthA@lIBi#H | a@nyE | 
grahA$H | gRu@hyantE$ | vA@ya@vyai$H | a@nyE | E@tat | vai | grahA#NAM | mi@thu@naM | yaH | E@vaM | vEda# | prEti# | pra@jayEti# 
pra - jayA$ | pa@SuBi@riti# pa@Su - Bi@H | mi@thu@naiH | jA@ya@tE@ | indra#H | tvaShTu#H | sOma$M | a@BI@ShahEtya#Bi - sahA$ | 
a@pi@ba@t | saH | viShva~g# | 41 (50)

6.5.11.4 - padam
vIti# | A@rcCa@t | saH | A@tmann | A@rama#Na@mityA$ - rama#NaM | na | a@vi@nda@t | saH | E@tAn | a@nu@sa@va@namitya#nu 
- sa@va@naM | pu@rO@DASAn# | a@pa@Sya@t | tAn | niriti# | a@va@pa@t | taiH | vai | saH | A@tmann | A@rama#Na@mityA$ - rama#NaM | 
a@ku@ru@ta@ | tasmA$t | a@nu@sa@va@namitya#nu -sa@va@naM | pu@rO@DASA$H | niriti# | u@pya@ntE@ | tasmA$t | 
a@nu@sa@va@namitya#nu -sa@va@naM | pu@rO@DASA#nAM | prEti# | a@SnI@yA@t | A@tmann | E@va | A@rama#Na@mityA$ - rama#NaM | 
ku@ru@tE@ | na | E@na@M | sOma#H | atIti# | pa@va@tE@ | bra@hma@vA@dina@ iti# brahma - vA@dina#H | va@da@nti@ | na | Ru@cA | 
na | yaju#ShA | pa@~gktiH | A@pya@tE@ | atha# | kim ( ) | ya@j~jasya# | pA@~gkta@tvamiti# pA~gkta - tvaM | iti# | dhA@nAH | ka@ra@mBaH | 
pa@ri@vA@pa iti# pari - vA@paH | pu@rO@DASa#H | paya@syA$ | tEna# | pa@~gktiH | A@pya@tE@ | tat | ya@j~jasya# | pA@~gkta@tvamiti# 
pA~gkta - tvaM | 42 (64)
(Ba@va@nti@ yAni puna@H - Samsa#ti@ ta - dviShva@~g - kim - catu#rdaSa ca) (A11)


- hari#H OM -
- kRuShNa yajur^vEdIya taittirIya saMhitAyAM pada pAThE ShaShThakANDE pa~jcamaH praSnaH samAptaH -
-----------------------------------------------------------------------