oM namaH paramAtmane, SrI mahAgaNapataye namaH, 
SrI guruByo namaH, haqriqH oM

6	kRuShNa yajurvedIya taittirIya saMhitAyAM pada pAThe ShaShThaM kANDaM 

6.5 ShaShThakANDe pa~jcamaH praSnaH - somamantrabrAhmaNanirUpaNaM

TS 6.5.1.1 - Padam
indra#H | vRuqtrAya# | vajra$m | uditi# | aqyaqcCaqt | saH | vRuqtraH | vajrA$t | udya#tAqdityut-yaqtAqt | aqbiqBeqt | saH | aqbraqvIqt | mA | meq | preti# | hAqH | asti# | vai | iqdam | mayi# | vIqrya$m | tat | teq | preti# | dAqsyAqmiq | iti# | tasmai$ | uqkthya$m | preti# | aqyaqcCaqt | tasmai$ | dviqtIya$m | uditi# | aqyaqcCaqt | saH | aqbraqvIqt | mA | meq | preti# | 
hAqH | asti# | vai | iqdam | mayi# | vIqrya$m | tat | teq | preti# | dAqsyAqmiq | iti# | 1 (50)

TS 6.5.1.2 - Padam
tasmai$ | uqkthya$m | eqva | preti# | aqyaqcCaqt | tasmai$ | tRuqtIya$m | uditi# | aqyaqcCaqt | tam | viShNu#H | anviti# | aqtiqShThaqtaq | jaqhi | iti# | saH | aqbraqvIqt | mA | meq | preti# | hAqH | asti# | vai | iqdam | mayi# | vIqrya$m | tat | teq | preti# | dAqsyAqmiq | iti# | tasmai$ | uqkthya$m | eqva | preti# | aqyaqcCaqt | tam | nirmA#yaqmitiq niH-mAqyaqm | BUqtam | aqhaqnn | yaqj~jaH | hi | tasya# | mAqyA | AsI$t | yat | uqkthya#H | gRuqhyate$ | iqndriqyam | eqva | 2 (50)

TS 6.5.1.3 - Padam
tat | vIqrya$m | yaja#mAnaH | BrAtRu#vyasya | vRuq~gkteq | indrA#ya | tvAq | bRuqhadva#taq iti# bRuqhat - vaqteq | vaya#svate | iti# | Aqhaq | indrA#ya | hi | saH | tam | preti# | aya#cCat | tasmai$ | tvAq | viShNa#ve | tvAq | iti# | Aqhaq | yat | eqva | viShNu#H | aqnvati#ShThaqtetya#nu - ati#ShThata | jaqhi | iti# | tasmA$t | viShNu$m | aqnvABa#jaqtItya#nu - ABa#jati | triH | niriti# | gRuqhNAqtiq | triH | hi | saH | tam | tasmai$ | preti# | aya#cCat | eqShaH | teq | yoni#H | puna#r.haviqritiq puna#H - haqviqH | aqsiq | iti# | Aqhaq | puna#Hpunaqritiq puna#H - puqnaqH | 3 (50) 

TS 6.5.1.4 - Padam
hi | aqsmAqt | niqrgRuqhNAtIti# niH - gRuqhNAti# | cakShu#H | vai | eqtat | yaqj~jasya# | yat | uqkthya#H | tasmA$t | uqkthya$m | huqtam | somA$H | aqnvAyaqntItya#nu - Aya#nti | tasmA$t | AqtmA | cakShu#H | anviti# | eqtiq | tasmA$t | eka$m | yanta$m | baqhava#H | anviti# | yaqntiq | tasmA$t | eka#H | baqhUqnAm | BaqdraH | Baqvaqtiq | tasmA$t | eka#H | baqhvIH | jAqyAH | viqndaqteq | yadi# | kAqmaye#ta | aqddhvaqryuH | AqtmAna$m | yaqj~jaqyaqSaqseneti# yaj~ja - yaqSaqsena# | aqrpaqyeqyaqm | iti# | aqntaqrA | AqhaqvaqnIyaqmityA$ - haqvaqnIya$m | caq | haqviqd^^rdhAnaqmiti# haviH - dhAna$m | caq | tiShThann# | aveti# | naqyeqt | 4 (50)

TS 6.5.1.5 - Padam
AqtmAna$m | eqva | yaqj~jaqyaqSaqseneti# yaj~ja-yaqSaqsena# | aqrpaqyaqtiq | yadi# | kAqmaye#ta | yaja#mAnam | yaqj~jaqyaqSaqseneti# yaj~ja - yaqSaqsena# | aqrpaqyeqyaqm | iti# | aqntaqrA | saqdoqhaqviqd^^rdhAqne iti# sadaH - haqviqd^^rdhAqne | tiShThann# | aveti# | naqyeqt | yaja#mAnam | eqva | yaqj~jaqyaqSaqseneti# yaj~ja - yaqSaqsena# | aqrpaqyaqtiq | yadi# | kAqmaye#ta | saqdaqsyAn# | yaqj~jaqyaqSaqseneti# yaj~ja - yaqSaqsena# | aqrpaqyeqyaqm | iti# | sada#H | AqlaByetyA$ - laBya# | aveti# | naqyeqt | saqdaqsyAn# | eqva | yaqj~jaqyaqSaqseneti# yaj~ja - yaqSaqsena# | aqrpaqyaqtiq || 5 (33)
(itI$ - ndriqyameqva - puna#H puna - rnayeqt - traya#stri(gm)Sacca) (A1)

TS 6.5.2.1 - Padam
Ayu#H | vai | eqtat | yaqj~jasya# | yat | dhruqvaH | uqttaqma ityu#t - taqmaH | grahA#NAm | gRuqhyaqteq | tasmA$t | Ayu#H | prAqNAnAqmiti# pra - aqnAnA$m | uqttaqmamityu#t-taqmam | mUqd^^rdhAna$m | diqvaH | aqraqtim | pRuqthiqvyAH | iti# | Aqhaq | mUqd^^rdhAna$m | eqva | eqnaqm | saqmAqnAnA$m | kaqroqtiq | vaiqSvAqnaqram | RuqtAya# | jAqtam | aqgnim | iti# | Aqhaq | vaiqSvAqnaqram | hi | deqvata#yA | Ayu#H | uqBaqyato#vaiSvAnaraq ityu#Baqyata#H - vaiqSvAqnaqraqH | gRuqhyaqteq | tasmA$t | uqBaqyata#H | prAqNA iti# pra - aqnAH | aqdhastA$t | caq | uqpari#ShTAt | caq | aqrddhina#H | aqnye | grahA$H | gRuqhyante$ | aqd^^rdhI | dhruqvaH | tasmA$t | 6 (50)

TS 6.5.2.2 - Padam
aqrddhi | avA~g# | prAqNa iti# pra - aqnaH | aqnyeShA$m | prAqNAnAqmiti# pra - aqnAnA$m | upo$ptaq ityupa# - uqpteq | aqnye | grahA$H | sAqdyante$ | anu#poptaq ityanu#pa - uqpteq | dhruqvaH | tasmA$t | aqsthnA | aqnyAH | praqjA iti# pra - jAH | praqtiqtiShThaqntIti# prati - tiShTha#nti | mAq(gm)qsena# | aqnyAH | asu#rAH | vai | uqttaqraqta ityu#t - taqraqtaH | pRuqthiqvIm | 
paqryAci#kIr.Shaqnniti# pari - Aci#kIr.Shann | tAm | deqvAH | dhruqveNa# | aqdRuqqhaqnn | tat | dhruqvasya# | dhruqvaqtvamiti# dhruva - tvam | yat | dhruqvaH | uqttaqraqta ityu#t - taqraqtaH | sAqdyate$ | dhRutyai$ | Ayu#H | vai | eqtat | yaqj~jasya# | yat | dhruqvaH | AqtmA | hotA$ | yat | hoqtRuqcaqmaqsa iti# hotRu - caqmaqse | dhruqvam | aqvaqnayaqtItya#va - naya#ti | Aqtmann | eqva | yaqj~jasya# | 7 (50)

TS 6.5.2.3 - Padam
Ayu#H | daqdhAqtiq | puqrastA$t | uqkthasya# | aqvaqnIyaq itya#va - nIya#H | iti# | AqhuqH | puqrastA$t | hi | Ayu#ShaH | Buq~gkte | maqddhyaqtaH | aqvaqnIyaq itya#va - nIya#H | iti# | AqhuqH | maqddhyaqmena# | hi | Ayu#ShaH | Buq~gkte | uqttaqrAqd^^rdha ityu#ttara - aqd^^rdhe | aqvaqnIyaq itya#va - nIya#H | iti# | AqhuqH | uqttaqmenetyu#t - taqmena# | 
hi | Ayu#ShaH | Buq~gkte | vaiqSvaqdeqvyAmiti# vaiSva - deqvyAm | Ruqci | SaqsyamA#nAyAm | aveti# | naqyaqtiq | 
vaiqSvaqdeqvya# iti# vaiSva - deqvya#H | vai | praqjA iti# pra - jAH | praqjAsviti# pra - jAsu# | eqva | Ayu#H | daqdhAqtiq || 8 (39)
(dhruqvastasmA# - deqva yaqj~jasyai - kAqnnaca#tvAriq(gm)qSacca#) (A2)

TS 6.5.3.1 - Padam
yaqj~jena# | vai | deqvAH | suqvaqrgamiti# suvaH - gam | loqkam | Aqyaqnn | te | aqmaqnyaqntaq | maqnuqShyA$H | naqH | aqnvABa#viShyaqntItya#nu-ABa#viShyanti | iti# | te | saqM~MvaqthsaqreqNeti# saM - vaqthsaqreNa# | yoqpaqyiqtvA | 
suqvaqrgamiti# suvaH - gam | loqkam | Aqyaqqnn | tam | RuSha#yaH | RuqtuqgraqhairityRu#tu - graqhaiH | eqva | anu# | preti# | aqjAqnaqnn | yat | RuqtuqgraqhA ityRu#tu - graqhAH | gRuqhyante$ | suqvaqrgaseti# suvaH - gasya# | loqkasya# | praj~jA$tyAq itiq pra - j~jAqtyaiq | dvAda#Sa | gRuqhyaqnteq | dvAda#Sa | mAsA$H | saqM~Mvaqthsaqra iti# saM - vaqthsaqraH | 
saqM~Mvaqthsaqrasyeti# saM - vaqthsaqrasya# | praj~jA$tyAq itiq pra - j~jAqtyaiq | saqha | praqthaqmau | gRuqhyeqteq iti# | saqha | uqttaqmAvitu#t - taqmau | tasmA$t | dvaudvAqvitiq dvau - dvauq | RuqtU iti# | uqBaqyato#muKaqmityu#Baqyata#H - muqKaqm | RuqtuqpAqtramityRu#tu - pAqtram | Baqvaqtiq | kaH | 9 (50)

TS 6.5.3.2 - Padam
hi | tat | veda# | yata#H | RuqtUqnAm | muKa$m | RuqtunA$ | preti# | iqShyaq | iti# | ShaT | kRutva#H | Aqhaq | ShaT | vai | Ruqtava#H | RuqtUn | eqva | prIqNAqtiq | RuqtuBiqrityRuqtu - BiqH | iti# | caqtuH | catu#Shpadaq itiq catu#H - paqdaqH | eqva | paqSUn | prIqNAqtiq | dviH | puna#H | RuqtunA$ | Aqhaq | dviqpadaq iti# dvi - pada#H | eqva | prIqNAqtiq | RuqtunA$ | preti# | 
iqShyaq | iti# | ShaT | kRutva#H | Aqhaq | RuqtuBiqrityRuqtu - BiqH | iti# | caqtuH | tasmA$t | catu#ShpAdaq itiq catu#H - pAqdaqH | paqSava#H | RuqtUn | upeti# | jIqvaqntiq | dviH | 10 (50)

TS 6.5.3.3 - Padam
puna#H | RuqtunA$ | Aqhaq | tasmA$t | dviqpAdaq iti# dvi - pAda#H | catu#Shpadaq itiq catu#H - paqdaqH | paqSUn | upeti# | jIqvaqntiq | RuqtunA$ | preti# | iqShyaq | iti# | ShaT | kRutva#H | Aqhaq | RuqtuBiqrityRuqtu - BiqH | iti# | caqtuH | dviH | puna#H | RuqtunA$ | Aqhaq | Aqkrama#NaqmityA$ - krama#Nam | eqva | tat | setu$m | yaja#mAnaH | kuqruqteq | suqvaqrgaseti# suvaH - gasya# | loqkasya# | sama#ShTyAq itiq saM - aqShTyaiq | na | aqnyaH | aqnyam | anu# | preti# | paqdyeqtaq | yat | aqnyaH | aqnyam | aqnuqpraqpadyeqtetya#nu - praqpadye#ta | RuqtuH | Ruqtum | anu# | preti# | paqdyeqtaq | Ruqtava#H | mohu#kAH | syuqH | 11 (50)

TS 6.5.3.4 - Padam
prasi#ddhaqmitiq pra - siqddhaqm | eqva | aqddhvaqryuH | dakShi#Nena | preti# | paqdyaqteq | prasi#ddhaqmitiq pra - siqddhaqm | praqtiqpraqsthAqteti# prati-praqsthAqtA | utta#reqNetyut-taqreqNaq | tasmA$t | AqdiqtyaH | ShaT | mAqsaH | dakShi#Nena | eqtiq | ShaT | utta#reqNetyut-taqreqNaq | uqpaqyAqmagRu#hItaq ityu#payAqma-gRuqhIqtaqH | aqsiq | saq(gm)qsarpaq iti# saM - sarpa#H | aqsiq | aq(gm)qhaqspaqtyAyetya(gm)#haH - paqtyAya# | tvAq | iti# | Aqhaq | asti# | traqyoqdaqSa iti# trayaH - daqSaH | mAsa#H | iti# | AqhuqH | tam | eqva | tat | prIqNAqtiq || 12 (34)
(ko - jI#vantiq dviH - syuq - Scatu#stri(gm)Sacca) (A3)

TS 6.5.4.1 - Padam
suqvaqrgAyeti# suvaH - gAya# | vai | eqte | loqkAya# | gRuqhyaqnteq | yat | RuqtuqgraqhA ityRu#tu - graqhAH | jyoti#H | iqndrAqgnI itI$ndra - aqgnI | yat | aiqndrAqgnamityai$ndra - aqgnam | RuqtuqpAqtreNetyRu#tu - pAqtreNa# | gRuqhNAti# | jyoti#H | eqva | aqsmaiq | uqpari#ShTAt | daqdhAqtiq | suqvaqrgaseti# suvaH-gasya# | loqkasya# | anu#KyAtyAq ityanu# - KyAqtyaiq | 
oqjoqBRutAqvityo#jaH - BRutau$ | vai | eqtau | deqvAnA$m | yat | iqndrAqgnI itI$ndra - aqgnI | yat | aiqndrAqgna ityai$ndra-aqgnaH | gRuqhyate$ | oja#H | eqva | aveti# | ruqndheq | vaiqSvaqdeqvamiti# vaiSva - deqvam | SuqkraqpAqtreNeti# Sukra - pAqtreNa# | gRuqhNAqtiq | vaiqSvaqdeqvya# iti# vaiSva - deqvya#H | vai | praqjA iti# pra - jAH | aqsau | AqdiqtyaH | SuqkraH | yat | vaiqSvaqdeqvamiti# vaiSva - deqvam | SuqkraqpAqtreNeti# Sukra - pAqtreNa# | gRuqhNAti# | tasmA$t | aqsau | AqdiqtyaH | 13 (50)

TS 6.5.4.2 - Padam
sarvA$H | praqjA iti# pra - jAH | praqtya~g | uditi# | eqtiq | tasmA$t | sarva#H | eqva | maqnyaqteq | mAm | prati# | uditi# | aqgAqt | iti# | vaiqSvaqdeqvamiti# vaiSva - deqvam | SuqkraqpAqtreNeti# Sukra-pAqtreNa# | gRuqhNAqtiq | vaiqSvaqdeqvya# iti# vaiSva - deqvya#H | vai | praqjA iti# pra - jAH | teja#H | SuqkraH | yat | vaiqSvaqdeqvamiti# vaiSva - deqvam | SuqkraqpAqtreNeti# Sukra - pAqtreNa# | gRuqhNAti# | praqjAsviti# pra - jAsu# | eqva | teja#H | daqdhAqtiq || 14 (30) 
(tasmA#daqsAvA#diqtya - striq(gm)qSacca#) (A4)

TS 6.5.5.1 - Padam
indra#H | maqrudBiqriti# maqrut - BiqH | sAM~Mvi#dyeqnetiq sAM - viqdyeqnaq | mAddhya#ndine | sava#ne | vRuqtram | aqhaqnn | yat | mAddhya#ndine | sava#ne | maqruqtvaqtIyA$H | gRuqhyante$ | vArtra#GnAq itiq vArtra# - GnAqH | eqva | te | yaja#mAnasya | gRuqhyaqnteq | tasya# | vRuqtram | jaqGnuSha#H | Ruqtava#H | aqmuqhyaqqnn | saH | RuqtuqpAqtreNetyRu#tu - pAqtreNa# | maqruqtvaqtIyAn# | aqgRuqhNAqt | tata#H | vai | saH | RuqtUn | preti# | aqjAqnAqt | yat | RuqtuqpAqtreNetyRu#tu-pAqtreNa# | maqruqtvaqtIyA$H | gRuqhyante$ | RuqtUqnAm | praj~jA$tyAq itiq pra-j~jAqtyaiq | vajra$m | vai | eqtam | yaja#mAnaH | BrAtRu#vyAya | preti# | haqraqtiq | yat | maqruqtvaqtIyA$H | uditi# | eqva | praqthaqmena# | 15 (50)

TS 6.5.5.2 - Padam
yaqcCaqtiq | preti# | haqraqtiq | dviqtIye#na | stRuqNuqte | tRuqtIye#na | Ayu#dham | vai | eqtat | yaja#mAnaH | samiti# | kuqruqteq | yat | maqruqtvaqtIyA$H | dhanu#H | eqva | praqthaqmaH | jyA | dviqtIya#H | iShu#H | tRuqtIya#H | pratIti# | 
eqva | praqthaqmena# | dhaqtteq | vIti# | sRuqjaqtiq | dviqtIye#na | viddhya#ti | tRuqtIye#na | indra#H | vRuqtram | haqtvA | parA$m | paqrAqvataqmiti# parA-vata$m | aqgaqcCaqt | apeti# | aqrAqdhaqm | iti# | manya#mAnaH | saH | hari#taH | aqBaqvaqt | saH | eqtAn | maqruqtvaqtIyAn# | Aqtmaqspara#NAqnityA$tma - spara#NAn | aqpaqSyaqt | tAn | aqgRuqhNIqtaq | 16 (50)

TS 6.5.5.3 - Padam
prAqNamiti# pra - aqnam | eqva | praqthaqmena# | aqspRuqNuqtaq | aqpAqnamitya#pa - aqnam | dviqtIye#na | AqtmAna$m | tRuqtIye#na | Aqtmaqspara#NAq ityA$tma - spara#NAH | vai | eqte | yaja#mAnasya | gRuqhyaqnteq | yat | maqruqtvaqtIyA$H | prAqNamiti# pra - aqnam | eqva | praqthaqmena# | spRuqNuqteq | aqpAqnamitya#pa-aqnam | dviqtIye#na | AqtmAna$m | tRuqtIye#na | indra#H | vRuqtram | aqhaqqnn | tam | deqvAH | aqbruqvaqnn | maqhAn | vai | aqyam | aqBUqt | yaH | vRuqtram | ava#dhIt | iti# | tat | maqheqndrasyeti# mahA - iqndrasya# | maqheqndraqtvamiti# mahendra - tvam | saH | eqtam | 
mAqheqndramiti# mAhA - iqndram | uqddhAqramityu#t - hAqram | uditi# | aqhaqraqtaq | vRuqtram | haqtvA | aqnyAsu# | deqvatA#su ( ) | adhIti# | yat | mAqheqndra iti# mAhA - iqndraH | gRuqhyate$ | uqddhAqramityu#t - hAqram | eqva | tam | yaja#mAnaH | uditi# | haqraqteq | aqnyAsu# | praqjAsviti# pra-jAsu# | adhIti# | SuqkraqpAqtreNeti# Sukra - pAqtreNa# | gRuqhNAqtiq | yaqjaqmAqnaqdeqvaqtya# iti# yajamAna - deqvaqtya#H | vai | mAqheqndra iti# mAhA - iqndraH | teja#H | SuqkraH | yat | mAqheqndramiti# mAhA - iqndram | SuqkraqpAqtreNeti# Sukra - pAqtreNa# | gRuqhNAti# | yaja#mAne | eqva | teja#H | 
daqdhAqtiq || 17 (78)
(praqthaqmenA# - gRuhNIta - deqvatA$svaq - ShTAvi(gm)#SatiSca) (A5)

TS 6.5.6.1 - Padam
adi#tiH | puqtrakAqmeti# puqtra - kAqmAq | sAqddhyeBya#H | deqveBya#H | braqhmauqdaqnamiti# brahma - oqdaqnam | aqpaqcaqt | tasyai$ | uqcCeSha#Naqmityu#t-SeSha#Nam | aqdaqduqH | tat | preti# | aqSnAqt | sA | reta#H | aqdhaqttaq | tasyai$ | caqtvAra#H | AqdiqtyAH | aqjAqyaqntaq | sA | dviqtIya$m | aqpaqcaqt | sA | aqmaqnyaqtaq | uqcCeSha#NAqdityu#t - SeSha#NAt | meq | iqme | aqj~jaqtaq | yat | agre$ | prAqSiqShyAmIti# pra - aqSiqShyAmi# | iqtaH | meq | vasI#yA(gm)saH | jaqniqShyaqnteq | iti# | sA | agre$ | preti# | aqSnAqt | sA | reta#H | aqdhaqttaq | tasyai$ | vyRu#ddhaqmitiq vi - Ruqddhaqm | AqNDam | aqjAqyaqtaq | sA | AqdiqtyeBya#H | eqva | 18 (50)

TS 6.5.6.2 - Padam
tRuqtIya$m | aqpaqcaqt | BogA#ya | meq | iqdam | SrAqntam | aqstuq | iti# | te | aqbruqvaqnn | vara$m | vRuqNAqmaqhaiq | yaH | ata#H | jAyA#tai | aqsmAka$m | saH | eka#H | aqsaqt | yaH | aqsyaq | praqjAyAqmiti# pra - jAyA$m | RuddhyA#tai | aqsmAka$m | BogA#ya | BaqvAqt | iti# | tata#H | viva#svAn | AqdiqtyaH | aqjAqyaqtaq | tasya# | vai | iqyam | praqjeti# pra - jA | yat | maqnuqShyA$H | tAsu# | eka#H | eqva | RuqddhaH | yaH | yaja#te | saH | deqvAnA$m | BogA#ya | Baqvaqtiq | deqvAH | vai | yaqj~jAt | 19 (50)

TS 6.5.6.3 - Padam
ruqdram | aqntaH | Aqyaqnn | saH | AqdiqtyAn | aqnvAkra#maqtetya#nu - Akra#mata | te | dviqdeqvaqtyA#niti# dvi - deqvaqtyAn# | preti# | aqpaqdyaqntaq | tAn | na | prati# | preti# | aqyaqcCaqnn | tasmA$t | apIti# | vaddhya$m | prapa#nnaqmitiq pra - paqnnaqm | na | prati# | preti# | yaqcCaqntiq | tasmA$t | dviqdeqvaqtye$Byaq iti# dvi - deqvaqtye$ByaH | AqdiqtyaH | niriti# | gRuqhyaqteq | yat | uqcCeSha#NAqdityu#t - SeSha#NAt | ajA#yanta | tasmA$t | uqcCeSha#NAqdityu#t - SeSha#NAt | gRuqhyaqteq | tiqsRuBiqriti# tiqsRu - BiqH | RuqgBirityRu#k - BiH | gRuqhNAqtiq | mAqtA | piqtA | puqtraH | tat | eqva | tat | miqthuqnam | ulba$m | garBa#H | jaqrAyu# | tat | eqva | tat | 20 (50)

TS 6.5.6.4 - Padam
miqthuqnam | paqSava#H | vai | eqte | yat | AqdiqtyaH | Urk | dadhi# | daqddhnA | maqqddhyaqtaH | SrIqNAqtiq | Urja$m | eqva | paqSUqnAm | maqddhyaqtaH | daqdhAqtiq | SRuqtAqtaq~gkye#neti# SRuta - Aqtaq~gkye#na | meqddhyaqtvAyeti# 
meddhya - tvAya# | tasmA$t | AqmA | paqkvam | duqheq | paqSava#H | vai | eqte | yat | AqdiqtyaH | paqriqSrityeti# pari - Sritya# | gRuqhNAqtiq | praqtiqruddhyeti# prati - ruddhya# | eqva | aqsmaiq | paqSUn | gRuqhNAqtiq | paqSava#H | vai | eqte | yat | AqdiqtyaH | eqShaH | ruqdraH | yat | aqgniH | paqriqSrityeti# pari - Sritya# | gRuqhNAqtiq | ruqdrAt | eqva | paqSUn | aqntaH | 
daqdhAqtiq | 21 (50)

TS 6.5.6.5 - Padam
eqShaH | vai | viva#svAn | AqdiqtyaH | yat | uqpAq(gm)qSuqsava#naq ityu#pA(gm)Su - sava#naH | saH | eqtam | eqva | 
soqmaqpIqthamiti# soma - pIqtham | parIti# | Saqyeq | eti# | tRuqtIqyaqsaqvaqnAditi# tRutIya-saqvaqnAt | viva#svaH | Aqdiqtyaq | eqShaH | teq | soqmaqpIqtha iti# soma - pIqthaH | iti# | Aqhaq | viva#svantam | eqva | Aqdiqtyam | soqmaqpIqtheneti# soma - pIqthena# | samiti# | aqd^^rdhaqyaqtiq | yA | diqvyA | vRuShTi#H | tayA$ | tvAq | SrIqNAqmiq | iti# | vRuShTi#kAmaqsyetiq vRuShTi# - kAqmaqsyaq | SrIqNIqyAqt | vRuShTi$m | eqva | aveti# | ruqndheq | yadi# | tAqjak | praqskandeqditi# pra - skande$t | var.Shu#kaH | paqrjanya#H | syAqt | yadi# | ciqram | ava#r.ShukaH | na ( ) | sAqdaqyaqtiq | asa#nnAt | hi | praqjA iti# pra - jAH | praqjAya#ntaq iti# pra - jAya#nte | na | anviti# | vaSha#T | kaqroqtiq | yat | aqnuqvaqShaqTkuqryAditya#nu - vaqShaqTkuqryAt | ruqdram | praqjA iti# pra - jAH | aqnvava#sRujeqditya#nu - ava#sRujet | na | huqtvA | anviti# | IqkSheqtaq | yat | aqnvIkSheqtetya#nu - IkShe#ta | cakShu#H | aqsyaq | praqmAyu#kaqmiti# pra - mAyu#kam | syAqt | tasmA$t | na | 
aqnvIkShyaq itya#nu - IkShya#H || 22 (77) (eqva - yaqj~jA - jjaqrAyuq tadeqva tadaq - ntarda#dhAtiq - na - saqptavi(gm)#SatiSca) (A6)

TS 6.5.7.1 - Padam
aqntaqryAqmaqpAqtreNetya#ntaryAma - pAqtreNa# | sAqviqtram | AqgraqyaqNAt | gRuqhNAqtiq | praqjApa#tiqriti# praqjA-paqtiqH | vai | eqShaH | yat | AqgraqyaqNaH | praqjAnAqmiti# pra - jAnA$m | praqjana#nAqyeti# pra - jana#nAya | na | sAqdaqyaqtiq | asa#nnAt | hi | praqjA iti# pra - jAH | praqjAya#ntaq iti# pra - jAya#nte | na | anviti# | vaSha#T | kaqroqtiq | yat | 
aqnuqvaqShaqTkuqryAditya#nu - vaqShaqTkuqryAt | ruqdram | praqjA iti# pra - jAH | aqnvava#sRujeqditya#nu - ava#sRujet | eqShaH | vai | gAqyaqtraH | deqvAnA$m | yat | saqviqtA | eqShaH | gAqyaqtriqyai | loqke | gRuqhyaqteq | yat | AqgraqyaqNaH | yat | aqntaqryAqmaqpAqtreNetya#ntaryAma - pAqtreNa# | sAqviqtram | AqgraqyaqNAt | gRuqhNAti# | svAt | eqva | eqnaqm | yone$H | niriti# | gRuqhNAqtiq | viSve$ | 23 (50)

TS 6.5.7.2 - Padam
deqvAH | tRuqtIya$m | sava#nam | na | uditi# | aqyaqcCaqn | te | saqviqtAra$m | prAqtaqssaqvaqnaBA#gaqmiti# prAtassavaqna - BAqgaqm | santa$m | tRuqtIqyaqsaqvaqnamiti# tRutIya-saqvaqnam | aqBi | parIti# | aqnaqyaqqnn | tata#H | vai | te | tRuqtIya$m | sava#nam | uditi# | aqyaqcCaqnn | yat | tRuqtIqyaqsaqvaqna iti# tRutIya - saqvaqne | sAqviqtraH | gRuqhyate$ | tRuqtIya#sya | sava#nasya | udya#tyAq ityut - yaqtyaiq | saqviqtRuqpAqtreNeti# savitRu-pAqtreNa# | vaiqSvaqdeqvamiti# vaiSva - deqvam | kaqlaSA$t | gRuqhNAqtiq | vaiqSvaqdeqvya# iti# vaiSva - deqvya#H | vai | praqjA iti# pra-jAH | vaiqSvaqdeqva iti# vaiSva-deqvaH | kaqlaSa#H | saqviqtA | praqsaqvAnAqmiti# pra - saqvAnA$m | IqSeq | yat | saqviqtRuqpAqtreNeti# savitRu - pAqtreNa# | vaiqSvaqdeqvamiti# vaiSva - deqvam | kaqlaSA$t | gRuqhNAti# | saqviqtRupra#sUtaq iti# saviqtRu - praqsUqtaqH | eqva | 
aqsmaiq | praqjA iti# pra - jAH | preti# | 24 (50)

TS 6.5.7.3 - Padam
jaqnaqyaqtiq | some$ | soma$m | aqBIti# | gRuqhNAqtiq | reta#H | eqva | tat | daqdhAqtiq | suqSarmeti# su - SarmA$ | aqsiq | suqpraqtiqShThAqna iti# su - praqtiqShThAqnaH | iti# | Aqhaq | some$ | hi | soma$m | aqBiqgRuqhNAtItya#Bi - gRuqhNAti# | prati#ShThityAq itiq prati# - sthiqtyaiq | eqtasminn# | vai | apIti# | grahe$ | maqnuqShye$ByaH | deqveBya#H | 
piqtRuByaq iti# piqtRu - ByaqH | kriqyaqteq | suqSarmeti# su - SarmA$ | aqsiq | suqpraqtiqShThAqna iti# su - praqtiqShThAqnaH | iti# | Aqhaq | maqnuqShye$ByaH | eqva | eqtena# | kaqroqtiq | bRuqhat | iti# | Aqhaq | deqveBya#H | eqva | eqtena# | 
kaqroqtiq | nama#H | iti# | Aqhaq | piqtRuByaq iti# piqtRu - ByaqH | eqva | eqtena# | kaqroqtiq ( ) | eqtAva#tIH | vai | deqvatA$H | tABya#H | eqva | eqnaqm | sarvA$ByaH | gRuqhNAqtiq | eqShaH | teq | yoni#H | viSve$ByaH | tvAq | deqveBya#H | iti# | Aqhaq | vaiqSvaqdeqva iti# vaiSva - deqvaH | hi | eqShaH || 25 (69)
(viSveq - pra - piqtRuBya# eqvaitena# karoqtye - kAqnnavi(gm)#SaqtiSca#) (A7) 

TS 6.5.8.1 - Padam
prAqNa iti# pra - aqnaH | vai | eqShaH | yat | uqpAq(gm)qSurityu#pa-aq(gm)qSuH | yat | uqpAq(gm)qSuqpAqtreNetyu#pA(gm)Su - pAqtreNa# | praqthaqmaH | caq | uqttaqma ityu#t - taqmaH | caq | grahau$ | gRuqhyeteq iti# | prAqNamiti# pra - aqnam | eqva | anviti# | praqyantIti# pra - yanti# | prAqNamiti# pra - aqnam | anu# | uditi# | yaqntiq | praqjApa#tiqriti# praqjA - paqtiqH | vai | eqShaH | yat | AqgraqyaqNaH | prAqNa iti# pra - aqnaH | uqpAq(gm)qSurityu#pa-aq(gm)qSuH | patnI$H | praqjA iti# pra - jAH | preti# | jaqnaqyaqntiq | yat | uqpAq(gm)qSuqpAqtreNetyu#pA(gm)Su - pAqtreNa# | pAqtnIqvaqtamiti# pAtnI - vaqtam | AqgraqyaqNAt | gRuqhNAti# | praqjAnAqmiti# pra - jAnA$m | praqjana#nAqyeti# pra - jana#nAya | tasmA$t | prAqNamiti# pra - aqnam | praqjA iti# pra-jAH | anu# | preti# | jAqyaqnteq | deqvAH | vai | iqta i#taq itIqtaH - iqtaqH | patnI$H | suqvaqrgamiti# suvaH-gam | 26 (50)

TS 6.5.8.2 - Padam
loqkam | aqjiqgAqqsaqnn | te | suqvaqrgamiti# suvaH - gam | loqkam | na | preti# | aqjAqnaqnn | te | eqtam | pAqtnIqvaqtamiti# pAtnI - vaqtam | aqpaqSyaqnn | tam | aqgRuqhNaqta | tata#H | vai | te | suqvaqrgamiti# suvaH - gam | loqkam | preti# | aqjAqnaqnn | yat | pAqtnIqvaqta iti# pAtnI - vaqtaH | gRuqhyate$ | suqvaqrgaseti# suvaH - gasya# | loqkasya# | praj~jA$tyAq itiq pra - j~jAqtyaiq | saH | soma#H | na | aqtiqShThaqtaq | strIqByaH | gRuqhyamA#NaH | tam | GRuqtam | vajra$m | kRuqtvA | aqGnaqnn | tam | niri#ndriyaqmitiq niH - iqndriqyaqm | BUqtam | aqgRuqhNaqqnn | tasmA$t | striya#H | niri#ndriyAq itiq niH-iqndriqyAqH | adA#yAdIqrityadA#ya-aqdIqH | apIti# | pAqpAt | puq(gm)qsaH | upa#stitaraqmityupa#sti - taqraqm | 27 (50)

TS 6.5.8.3 - Padam
vaqdaqntiq | yat | GRuqtena# | pAqtnIqvaqtamiti# pAtnI - vaqtam | SrIqNAti# | vajre#Na | eqva | eqnaqm | vaSe$ | kRuqtvA | gRuqhNAqtiq | uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | iti# | Aqhaq | iqyam | vai | uqpaqyAqma 
ityu#pa - yAqmaH | tasmA$t | iqmAm | praqjA iti# pra - jAH | anu# | preti# | jAqyaqnteq | bRuhaqspati#sutaqsyetiq bRuhaqspati#-suqtaqsyaq | teq | iti# | Aqhaq | brahma# | vai | deqvAnA$m | bRuhaqspati#H | brahma#NA | eqva | aqsmaiq | praqjA iti# pra - jAH | preti# | jaqnaqyaqtiq | iqndoq iti# | iti# | Aqhaq | reta#H | vai | indu#H | reta#H | eqva | tat | daqdhAqtiq | 
iqndriqyAqvaq itI$ndriya - vaqH | iti# | 28 (50)

TS 6.5.8.4 - Padam
Aqhaq | praqjA iti# pra - jAH | vai | iqndriqyam | praqjA iti# pra-jAH | eqva | aqsmaiq | preti# | jaqnaqyaqtiq | agnA(3) i | iti# | Aqhaq | aqgniH | vai | reqtoqdhA iti# retaH - dhAH | patnI#vaq itiq patnI$ - vaqH | iti# | Aqhaq | miqthuqnaqtvAyeti# mithuna-tvAya# | saqjUriti# sa - jUH | deqvena# | tvaShTrA$ | soma$m | piqbaq | iti# | Aqhaq | tvaShTA$ | vai | paqSUqnAm | miqthuqnAnA$m | 
rUqpaqkRuditi# rUpa - kRut | rUqpam | eqva | paqSuShu# | daqdhAqtiq | deqvAH | vai | tvaShTA#ram | aqjiqGAq(gm)qsaqnn | saH | patnI$H | preti# | aqpaqdyaqtaq | tam | na | prati# | preti# | aqyaqcCaqnn | tasmA$t | apIti# | 29 (50)

TS 6.5.8.5 - Padam
vaddhya$m | prapa#nnaqmitiq pra - paqnnaqm | na | prati# | preti# | yaqcCaqntiq | tasmA$t | pAqtnIqvaqta iti# pAtnI - vaqte | tvaShTre$ | apIti# | gRuqhyaqteq | na | sAqdaqyaqtiq | asa#nnAt | hi | praqjA iti# pra - jAH | praqjAya#ntaq iti# pra - jAya#nte | na | anviti# | vaSha#T | kaqroqtiq | yat | aqnuqvaqShaqTkuqryAditya#nu - vaqShaqTkuqryAt | ruqdram | praqjA iti# pra - jAH | aqnvava#sRujeqditya#nu - ava#sRujet | yat | na | aqnuqvaqShaqTkuqryAditya#nu-vaqShaqTkuqryAt | aSA$ntam | aqgnIditya#gni-it | soma$m | BaqkShaqyeqt |  uqpAq(gg)qSvityu#pa - aq(gm)qSu | anviti# | vaSha#T | kaqroqtiq | na | ruqdram | praqjA iti# pra - jAH | aqnvaqvaqsRuqjatItya#nu - aqvaqsRuqjati# | SAqntam | aqgnIditya#gni - it | soma$m | BaqkShaqyaqtiq | agnIqdityagni# - iqt | neShTu#H | uqpasthaqmityuqpa - sthaqm | eti# | sIqdaq | 30 (50)

TS 6.5.8.6 - Padam
neShTa#H | patnI$m | uqdAnaqyetyu#t - Ana#ya | iti# | Aqhaq | aqgnIditya#gni-it | eqva | neShTa#ri | reta#H | dadhA#ti | neShTA$ | patni#yAm | uqdgAqtretyu#t-gAqtrA | samiti# | KyAqpaqyaqtiq | praqjApa#tiqriti# praqjA-paqtiqH | vai | eqShaH | yat | uqdgAqtetyu#t - gAqtA | praqjAnAqmiti# pra - jAnA$m | praqjana#nAqyeti# pra - jana#nAya | aqpaH | upa# | preti# | vaqrtaqyaqtiq | reta#H | eqva | tat | siq~jcaqtiq | UqruNA$ | upa# | preti# | vaqrtaqyaqtiq | UqruNA$ | hi | reta#H | siqcyate$ | naqgnaq~gkRutyeti# nagnam - kRutya# | Uqrum | upa# | preti# | vaqrtaqyaqtiq | yaqdA | hi | naqgnaH | UqruH | Bava#ti | atha# | miqthuqnI ( ) | BaqvaqtaqH | atha# | reta#H | siqcyaqteq | atha# | praqjA iti# pra - jAH | preti# | jAqyaqnteq || 31 (58) 
(patnI$H suvaqrga - mupa#stitara - mindriyAvaq itya - pi# - sIda - mithuqnya# - ShTau ca#) (A8)

TS 6.5.9.1 - Padam
indra#H | vRuqtram | aqhaqnn | tasya# | SIqrq.ShaqkaqpAqlamiti# SIr.Sha-kaqpAqlam | uditi# | auqbjaqt | saH | droqNaqkaqlaqSa iti# droNa-kaqlaqSaH | aqBaqvaqt | tasmA$t | soma#H | samiti# | aqsraqvaqt | saH | hAqriqyoqjaqna iti# hAri - yoqjaqnaH | aqBaqvaqt | tam | vIti# | aqciqkiqthsaqt | juqhavAqnI(3) | mA | hauqShA(3)m | iti# | saH | aqmaqnyaqtaq | yat | hoqShyAmi# | Aqmam | hoqShyAqmiq | yat | na | hoqShyAmi# | yaqj~jaqveqSaqsamiti# yaj~ja - veqSaqsam | kaqriqShyAqmiq | iti# | tam | aqddhriqyaqtaq | hotu$m | saH | aqgniH | aqbraqvIqt | na | mayi# | Aqmam | hoqShyaqsiq | iti# | tam | dhAqnABi#H | aqSrIqNAqt | 32 (50)

TS 6.5.9.2 - Padam
tam | SRuqtam | BUqtam | aqjuqhoqt | yat | dhAqnABi#H | hAqriqyoqjaqnamiti# hAri - yoqjaqnam | SrIqNAti# | SRuqtaqtvAyeti# 
SRuta - tvAya# | SRuqtam | eqva | eqnaqm | BUqtam | juqhoqtiq | baqhvIBi#H | SrIqNAqtiq | eqtAva#tIH | eqva | aqsyaq | aqmuShminn# | loqke | kAqmaqduGAq iti# kAma - duGA$H | Baqvaqntiq | athoq iti# | Kalu# | AqhuqH | eqtAH | vai | indra#sya | pRuSna#yaH | kAqmaqduGAq iti# kAma - duGA$H | yat | hAqriqyoqjaqnIriti# hAri - yoqjaqnIH | iti# | tasmA$t | baqhvIBi#H | 
SrIqNIqyAqt | RuqKsAqme ityRu#k - sAqme | vai | indra#sya | harIq iti# | soqmaqpAnAqviti# soma - pAnau$ | tayo$H | paqriqdhayaq iti# pari - dhaya#H | AqdhAnaqmityA$ - dhAna$m | yat | apra#hRuqtyetyapra# - hRuqtyaq | paqriqdhIniti# pari - dhIn | juqhuqyAt | aqntarA#dhAnAByAqmityaqntaH-AqdhAqnAqByAqm | 33 (50)

TS 6.5.9.3 - Padam
GAqsam | preti# | yaqcCeqt | praqhRutyeti# pra - hRutya# | paqriqdhIniti# pari - dhIn | juqhoqtiq | nirA#dhAnAByAqmitiq niH - AqdhAqnAqByAqm | eqva | GAqsam | preti# | yaqcCaqtiq | uqnneqtetyu#t - neqtA | juqhoqtiq | yAqtayAqmeti# yAqta - yAqmAq | iqvaq | hi | eqtar.hi# | aqddhvaqryuH | svaqgAkRu#taq iti# svaqgA-kRuqtaqH | yat | aqddhvaqryuH | juqhuqyAt | yathA$ | 
vimu#ktaqmitq vi - muqktaqm | puna#H | yuqnakti# | tAqdRuk | eqva | tat | SIqrq.Shann | aqdhiqniqdhAyetya#dhi - niqdhAya# | juqhoqtiq | SIqrq.ShaqtaH | hi | saH | saqmaBa#vaqditi# saM - aBa#vat | viqkramyeti# vi-kramya# | juqhoqtiq | viqkramyeti# vi - kramya# | hi | indra#H | vRuqtram | ahann# | samRu#ddhyAq itiq sam-Ruqddhyaiq | paqSava#H | vai | hAqriqyoqjaqnIriti# hAri-yoqjaqnIH | yat | saqBiMqndyAditi# saM - BiqndyAt | alpA$H | 34 (50)

TS 6.5.9.4 - Padam
eqnaqm | paqSava#H | Buq~jjanta#H | upeti# | tiqShTheqraqnn | yat | na | saqBiMqndyAditi# saM - BiqndyAt | baqhava#H | eqnaqm | paqSava#H | aBu#~jjantaH | upeti# | tiqShTheqraqnn | mana#sA | samiti# | bAqdhaqteq | uqBaya$m | kaqroqtiq | baqhava#H | eqva | eqnaqm | paqSava#H | Buq~jjanta#H | upeti# | tiqShThaqnteq | uqnneqtarItyu#t - neqtari# | uqpaqhaqvamityu#pa - haqvam | iqcCaqnteq | yaH | eqva | tatra# | soqmaqpIqtha iti# soma - pIqthaH | tam | eqva | aveti# | ruqndhaqteq | uqttaqraqveqdyAmityu#ttara - veqdyAm | nIti# | vaqpaqtiq | paqSava#H | vai | uqttaqraqveqdirityu#ttara - veqdiH | paqSava#H | hAqriqyoqjaqnIriti# hAri - yoqjaqnIH | paqSuShu# | eqva | paqSUn | pratIti# | sthAqpaqyaqntiq ( ) || 35 (50) 
(aqSrIqNAq - daqntarA#dhAnAByAq - malpA$H - sthApayanti) (A9)

TS 6.5.10.1 - Padam
grahAn# | vai | anviti# | praqjA iti# pra - jAH | paqSava#H | preti# | jAqyaqnteq | uqpAq(gg)qSvaqntaqryAqmAvityu#pA(gm)Su - aqntaqryAqmau | aqjAqvayaq itya#jA - aqvaya#H | SuqkrAmaqnthinAqviti# SuqkrA - maqnthinau$ | puru#ShAH | RuqtuqgraqhAnityRu#tu - graqhAn | eka#SaPAq ityeka# - SaqPAqH | AqdiqtyaqgraqhamityA#ditya - graqham | gAva#H | Aqdiqtyaqgraqha ityA#ditya - graqhaH | BUyi#ShThABiH | RuqgBirityRu#k-BiH | gRuqhyaqteq | tasmA$t | gAva#H | paqSUqnAm | BUyi#ShThAH | yat | triH | uqpAq(gm)qSumityu#pa - aqqSum | haste#na | viqgRuqhNAtIti# vi - gRuqhNAti# | tasmA$t | dvau | trIn | aqjA | jaqnaya#ti | atha# | ava#yaH | BUya#sIH | piqtA | vai | eqShaH | yat | AqgraqyaqNaH | puqtraH | kaqlaSa#H | yat | 
AqgraqyaqNaH | uqpaqdasyeqdityu#pa - dasye$t | kaqlaSA$t | gRuqhNIqyAqt | yathA$ | piqtA | 36 (50)

TS 6.5.10.2 - Padam
puqtram | kShiqtaH | uqpaqdhAvaqtItyu#pa-dhAva#ti | tAqdRuk | eqva | tat | yat | kaqlaSa#H | uqpaqdasyeqdityu#pa-dasye$t | AqgraqyaqNAt | gRuqhNIqyAqt | yathA$ | puqtraH | piqtara$m | kShiqtaH | uqpaqdhAvaqtItyu#pa - dhAva#ti | tAqdRuk | eqva | tat | AqtmA | vai | eqShaH | yaqj~jasya# | yat | AqgraqyaqNaH | yat | graha#H | vAq | kaqlaSa#H | vAq | uqpaqdasyeqdityu#pa - dasye$t | AqgraqyaqNAt | gRuqhNIqyAqt | Aqtmana#H | eqva | adhIti# | yaqj~jam | niriti# | kaqroqtiq | avi#j~jAtaq ityavi# - j~jAqtaqH | vai | eqShaH | gRuqhyaqteq | yat | AqgraqyaqNaH | sthAqlyA | gRuqhNAti# | vAqyaqvye#na | juqhoqtiq | tasmA$t | 37 (50)

TS 6.5.10.3 - Padam
gaBe#rNa | avi#j~jAteqnetyavi# - j~jAqteqnaq | braqhmaqheti# brahma - hA | aqvaqBRuqthamityava# - BRuqtham | aveti# | yaqntiq | pareti# | sthAqlIH | asya#nti | uditi# | vAqyaqvyA#ni | haqraqntiq | tasmA$t | striya$m | jAqtAm | pareti# | aqsyaqntiq | uditi# | pumA(gm)#sam | haqraqntiq | yat | puqroqrucaqmiti# puraH - ruca$m | Aha# | yathA$ | vasya#se | AqharaqtItyA$-hara#ti | tAqdRuk | eqva | tat | yat | graha$m | gRuqhNAti# | yathA$ | vasya#se | AqhRutyetyA$ - hRutya# | preti# | Aha# | tAqdRuk | eqva | tat | yat | sAqdaya#ti | yathA$ | vasya#se | uqpaqniqdhAyetyu#pa - niqdhAya# | aqpaqkrAmaqtItya#pa - krAma#ti | tAqdRuk | eqva | tat | yat ( ) | vai | yaqj~jasya# | sAmnA$ | yaju#ShA | kriqyate$ | Siqthiqlam | tat | yat | RuqcA | tat | dRuqDham | puqrastA#dupayAmAq iti# puqrastA$t - uqpaqyAqmAqH | yaju#ShA | gRuqhyaqnteq | uqpari#ShTAdupayAmAq ityuqpari#ShTAt - uqpaqyAqmAqH | 
RuqcA | yaqj~jasya# | dhRutyai$ || 38 (68) 
(yathA# piqtA - tasmA# - dapaqkrAma#ti tAqdRugeqva tad ya - daqShTA da#Sa ca) (A10)

TS 6.5.11.1 - Padam
preti# | aqnyAni# | pAtrA#Ni | yuqjyante$ | na | aqnyAni# | yAni# | paqrAqcInA#ni | praqyuqjyantaq iti# pra - yuqjyante$ | aqmum | eqva | taiH | loqkam | aqBIti# | jaqyaqtiq | parA~g# | iqvaq | hi | aqsau | loqkaH | yAni# | puna#H | praqyuqjyantaq iti# pra - yuqjyante$ | iqmam | eqva | taiH | loqkam | aqBIti# | jaqyaqtiq | puna#Hpunaqritiq puna#H - puqnaqH | iqvaq | hi | aqyam | loqkaH | preti# | aqnyAni# | pAtrA#Ni | yuqjyante$ | na | aqnyAni# | yAni# | paqrAqcInA#ni | praqyuqjyantaq iti# pra - yuqjyante$ | tAni# | anviti# | oSha#dhayaH | pareti# | Baqvaqntiq | yAni# | puna#H | 39 (50)

TS 6.5.11.2 - Padam
praqyuqjyantaq iti# pra - yuqjyante$ | tAni# | anviti# | oSha#dhayaH | puna#H | eti# | Baqvaqntiq | preti# | aqnyAni# | pAtrA#Ni | yuqjyante$ | na | aqnyAni# | yAni# | paqrAqcInA#ni | praqyuqjyantaq iti# pra-yuqjyante$ | tAni# | anviti# | AqraqNyAH | paqSava#H | ara#Nyam | apeti# | yaqntiq | yAni# | puna#H | praqyuqjyantaq iti# pra - yuqjyante$ | tAni# | anviti# | grAqmyAH | 
paqSava#H | grAma$m | uqpAva#yaqntItyu#pa-ava#yanti | yaH | vai | grahA#NAm | niqdAnaqmiti# ni - dAna$m | veda# | niqdAna#vAqniti# niqdAna# - vAqn | Baqvaqtiq | Ajya$m | iti# | uqktham | tat | vai | grahA#NAm | niqdAnaqmiti# ni - dAna$m | yat | uqpAq(gg)qSvityu#pa - aq(gm)qSu | Sa(gm)sa#ti | tat | 40 (50)

TS 6.5.11.3 - Padam
uqpAq(gg)qSvaqntaqryAqmayoqrityu#pA(gm)Su - aqntaqryAqmayo$H | yat | uqccaiH | tat | ita#reShAm | grahA#NAm | eqtat | vai | grahA#NAm | niqdAnaqmiti# ni - dAna$m | yaH | eqvam | veda# | niqdAna#vAqniti# niqdAna# - vAqn | Baqvaqtiq | yaH | vai | grahA#NAm | miqthuqnam | veda# | preti# | praqjayeti# pra - jayA$ | paqSuBiqriti# paqSu - BiqH | miqthuqnaiH | jAqyaqteq | 
sthAqlIBi#H | aqnye | grahA$H | gRuqhyante$ | vAqyaqvyai$H | aqnye | eqtat | vai | grahA#NAm | miqthuqnam | yaH | eqvam | veda# | preti# | praqjayeti# pra - jayA$ | paqSuBiqriti# paqSu - BiqH | miqthuqnaiH | jAqyaqteq | indra#H | tvaShTu#H | soma$m | aqBIqShahetya#Bi - sahA$ | aqpiqbaqt | saH | viShva~g# | 41 (50)

TS 6.5.11.4 - Padam
vIti# | AqrcCaqt | saH | Aqtmann | Aqrama#NaqmityA$ - rama#Nam | na | aqviqndaqt | saH | eqtAn | aqnuqsaqvaqnamitya#nu-saqvaqnam | puqroqDASAn# | aqpaqSyaqt | tAn | niriti# | aqvaqpaqt | taiH | vai | saH | Aqtmann | Aqrama#NaqmityA$ - rama#Nam | aqkuqruqtaq | tasmA$t | aqnuqsaqvaqnamitya#nu - saqvaqnam | puqroqDASA$H | niriti# | uqpyaqnteq | tasmA$t | aqnuqsaqvaqnamitya#nu - saqvaqnam | puqroqDASA#nAm | preti# | aqSnIqyAqt | Aqtmann | eqva | Aqrama#NaqmityA$ - rama#Nam | kuqruqteq | na | eqnaqm | soma#H | atIti# | paqvaqteq | braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq | na | RuqcA | na | yaju#ShA | paq~gktiH | Aqpyaqteq | atha# | kim ( ) | yaqj~jasya# | pAq~gktaqtvamiti# pA~gkta - tvam | iti# | dhAqnAH | kaqraqmBaH | paqriqvAqpa iti# pari - vAqpaH | puqroqDASa#H | paqyaqsyA$ | tena# | paq~gktiH | Aqpyaqteq | tat | yaqj~jasya# | pAq~gktaqtvamiti# pA~gkta - tvam || 42 (64)
(Baqvaqntiq yAniq punaqH - Sa(gm)sa#tiq ta - dviShvaq~g - kiM - catu#rdaSa ca) (A11)

Prasna Korvai with starting Padams of 1 to 11 Anuvaakams :- 
(indro# vRuqtrAya- &&yuqrve - yaqj~jena# - suvaqrgA - yendro# maqrudBiq - radi#ti - rantaryAmapAqtreNa# - prAqNa u#pA(gm)Su pAqtre - Nendro# vRuqtrama#haqqn tasyaq - grahAqn - prAnyA - nyekA#daSa) 

Korvai with starting Padams of 1, 11, 21 Series of Panchaatis :-
(indro# vRuqtrAyaq - puna#r. RuqtunA#&&ha - mithuqnaM paqSavoq - neShTaqH patnI# - mupA(gg)SvantaryAqmayoq - dvica#tvAri(gm)Sat)

First and Last Padam of Fifth Prasnam of 6th Kandam
(indro# vRuqtrAya# - pA~gktaqtvaM)

|| hari#H oM ||

|| kRuShNa yajurvedIya taittirIya saMhitAyAM pada pAThe ShaShThakANDe pa~jcamaH praSnaH samAptaH ||
=========================================


