kRuShNa yajurvEdIya taittirIya saMhitA krama pAThaH - dvitIya kANDaH
dvitIya kANDE caturthaH praSnaH - krama paaThaM 2.4 - iShTividhAnaM

T.S.2.4.1.1 - kramam
 dE@vA ma#nu@ShyA$H | ma@nu@ShyA$H pi@tara#H | pi@tara@stE | tE$ &nyata#H | a@nyata# Asann | A@sa@nnasu#rAH | asu#rA@ rakShA(gm)#si | rakShA(gm)#si piSA@cAH | pi@SA@cAstE | tE$ &nyata#H | a@nyata@ stEShA$m | tEShA$m dE@vAnA$m | dE@vAnA#mu@ta | u@ta yat | yadalpa$m | alpa@M ~MlOhi#tam | lOhi#ta@maku#rvann | aku#rva@n tat | tad rakShA(gm)#si | rakShA(gm)#si@ rAtrI#BiH | rAtrI#BirasuBnann | rAtrI#Bi@riti@ rAtri# - Bi@H | a@su@Bna@n tAn | tAnth su@bdhAn | su@bdhAn mRu@tAn | mRu@tAna@Bi | a@Bi vi | vyau$cCat | au@cCa@t tE | tE dE@vAH | dE@vA a#viduH | a@vi@du@r yaH | yO vai | vai na#H | nO@ &yam | a@yam mri@yatE$ | mri@yatE@ rakShA(gm)#si | rakShA(gm)#si@ vai | vA i@mam | i@ma~g(2) Gna#nti | Gna@ntIti# | iti@ tE | tE rakShA(gm)#si | rakShA@(gg)@syupa# | upA#mantrayanta | a@ma@ntra@ya@nta@ tAni# | tAnya#bruvann | 
a@bru@va@n vara$m | vara#M ~MvRuNAmahai | vRu@NA@ma@hai@ yat | yadasu#rAn | 1 (50/51)

T.S.2.4.1.2 - kramam
 asu#rA@n jayA#ma | jayA#ma@ tat | tanna#H | na@H sa@ha | sa@hAsa#t | a@sa@diti# | iti@ tata#H | tatO@ vai | vai dE@vAH | dE@vA asu#rAn | asu#rAnajayann | a@ja@ya@n tE | tE&su#rAn | asu#rAn ji@tvA | ji@tvA rakShA(gm)#si | rakShA@(gg)@syapa# | apA#nudanta | a@nu@da@nta@ tAni# | tAni@ rakShA(gm)#si | rakShA@(gm)@syanRu#tam | anRu#tamakarta | a@ka@rtEti# | iti# sama@ntam | sa@ma@ntam dE@vAn | sa@ma@ntamiti# sam - a@ntam | dE@vAn pari# | parya#viSann | a@vi@Sa@n tE | tE dE@vAH | dE@vA a@gnau | a@gnAva#nAthanta | a@nA@tha@nta@ tE | tE$ &gnayE$ | a@gnayE@ prava#tE | prava#tE purO@DASa$m | prava#ta@ iti@ pra - va@tE@ | pu@rO@DASa#ma@ShTAka#pAlam | a@ShTaka#pAla@m niH | a@ShTaka#pAla@mitya@ShTA - ka@pA@la@m | nira#vapann | a@va@pa@nna@gnayE$ | a@gnayE# vibA@dhava#tE | vi@bA@dhava#tE@ &gnayE$ | vi@bA@dhava#ta@ iti# vibA@dha - va@tE@ | a@gnayE@ pratI#kavatE | pratI#kavatE@ yat | pratI#kavata@ iti@ pratI#ka - va@tE@ | yada@gnayE$ | a@gnayE@ prava#tE | prava#tE ni@rava#pann | prava#ta@ iti@ pra - va@tE@ | ni@rava#pa@n@. yAni# | ni@rava#pa@nniti# niH - ava#pann | yAnyE@va | e@va pu@rastA$t | pu@rastA@d rakShA(gm)#si | rakShA@(gg)@syAsann# | 2 (50/57)

T.S.2.4.1.3 - kramam
 Asa@n tAni# | tAni@ tEna# | tEna@ pra | prANu#danta | a@nu@da@nta@ yat | yada@gnayE$ | a@gnayE# vibA@dhava#tE | vi@bA@dhava#tE@ yAni# | vi@bA@dhava#ta@ iti# vibA@dha - va@tE@ | yAnyE@va | e@vABita#H | a@BitO@ rakShA(gm)#si | rakShA@(gg)@syAsann# | Asa@n tAni# | tAni@ tEna# | tEna@ vi | vya#bAdhanta | a@bA@dha@nta@ yat | yada@gnayE$ | a@gnayE@ pratI#kavatE | pratI#kavatE@ yAni# | pratI#kavata@ iti@ pratI#ka - va@tE@ | yAnyE@va | e@va pa@ScAt | pa@ScAd rakShA(gm)#si | 
rakShA@(gg)@syAsann# | Asa@n tAni# | tAni@ tEna# | tEnApa# | apA#nudanta | a@nu@da@nta@ tata#H | tatO# dE@vAH | dE@vA aBa#vann | aBa#va@n parA$ | parA &su#rAH | asu#rA@ yaH | yO BrAtRu#vyavAn | BrAtRu#vyavA@nth syAt | BrAtRu#vyavA@niti@ BrAtRu#vya - vA@n@ | syAth saH | sa sparddha#mAnaH | sparddha#mAna e@tayA$ | e@tayEShT^yA$ | iShT^yA# yajEta | ya@jE@tA@gnayE$ | a@gnayE@ prava#tE | prava#tE purO@DASa$m | prava#ta@ iti@ pra - va@tE@ | pu@rO@DASa#ma@ShTAka#pAlam | a@ShTAka#pAla@m niH | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@m | nir va#pEt | va@pE@da@gnayE$ | a@gnayE# vibA@dhava#tE | vi@bA@dhava#tE@ &gnayE$ | vi@bA@dhava#ta@ iti# vibA@dha - va@tE@ | 3 (50/56)

T.S.2.4.1.4 - kramam
a@gnayE@ pratI#kavatE | pratI#kavatE@ yat | pratI#kavata@ iti@ pratI#ka - va@tE@ | yada@gnayE$ | a@gnayE@ prava#tE | prava#tE ni@rvapa#ti | prava#ta@ iti@ pra - va@tE@ | ni@rvapa#ti@ yaH | ni@rvapa@tIti# niH - vapa#ti | ya e@va | e@vAsmA$t | a@smA@cCrEyAn# | SrEyA@n BrAtRu#vyaH | BrAtRu#vya@stam | tam tEna# | tEna@ pra | pra Nu#datE | nu@da@tE@ yat | yada@gnayE$ | a@gnayE# vibA@dhava#tE | vi@bA@dhava#tE@ yaH | vi@bA@dhava#ta@ iti# vibA@dha - va@tE@ | ya e@va | e@vainE#na | e@nE@na@ sa@dRu~g^~g^ | sa@dRu~g^ tam | sa@dRu~g^~giti# sa - dRu~g^~g^ | tam tEna# | tEna@ vi | vi bA#dhatE | bA@dha@tE@ yat | yada@gnayE$ | a@gnayE@ pratI#kavatE | pratI#kavatE@ yaH | pratI#kavata@ iti@ pratI#ka - va@tE@ | ya e@va | e@vAsmA$t | a@smA@t pApI#yAn | pApI#yA@n tam | tam tEna# | tEnApa# | apa# nudatE | nu@da@tE@ pra | 
pra SrEyA(gm)#sam | SrEyA(gm)#sa@m BrAtRu#vyam | BrAtRu#vyam nudatE | nu@da@tE &ti# | ati# sa@dRuSa$m | sa@dRuSa#m krAmati | krA@ma@ti@ na | naina$m | e@na@m pApI#yAn | pApI#yAnApnOti | A@pnO@ti@ yaH | ya e@vam ( ) | e@vaM ~Mvi@dvAn | vi@dvAnE@tayA$ | e@tayEShT^yA$ | iShT^yA@ yaja#tE | yaja#ta@ iti@ yaja#tE || 4 (54/60)
(vRu@NA@ma@hai@ yat - pu@rastA@d rakShA(gm)#si - vapEda@gnayE# vibA@dhava#ta - e@vaM - ca@tvAri# ca) (A1)

T.S.2.4.2.1 - kramam
 dE@vA@su@rAH sam~Mya#ttAH | dE@vA@su@rA iti# dEva - a@su@rAH | sam~Mya#ttA Asann | sam~Mya#ttA@ iti@ saM - ya@ttA@H | A@sa@n tE | tE dE@vAH | dE@vA a#bruvann | a@bu@@van@. yaH | yO na#H | nO@ vI@ryA#vattamaH | vI@ryA#vattama@stam | vI@ryA#vattama@ iti# vI@ryA#vat - ta@ma@H | tamanu# | anu# sa@mAra#BAmahai | sa@mAra#BAmahA@ iti# | sa@mAra#BAmahA@ iti# sam - Ara#BAmahai | iti@ tE | ta indra$m | indra#mabruvann | a@bru@va@n tvam | tvaM ~Mvai | vai na#H | nO@ vI@ryA#vattamaH | vI@ryA#vattamO&si | vI@ryA#vattama@ iti# vI@ryA#vat - ta@ma@H | a@si@ tvAm | tvAmanu# | anu# sa@mAra#BAmahai | sa@mAra#BAmahA@ iti# | sa@mAra#BAmahA@ iti# sam - Ara#BAmahai | iti@ saH | sO$ &bravIt | a@bra@vI@t ti@sraH | ti@srO mE$ | ma@ i@mAH | i@mA sta@nuva#H | ta@nuvO# vI@ryA#vatIH | vI@ryA#vatI@stAH | vI@ryA#vatI@riti# vI@rya# - va@tI@H | tAH prI#NIta | prI@NI@tAtha# | athAsu#rAn | asu#rAna@Bi | a@Bi Ba#viShyatha | Ba@vi@Shya@thEti# | iti@ tAH | tA vai | vai brU#hi | brU@hIti# | itya#bruvann | a@bru@va@nni@yam | i@yama(gm)#hO@muk | a@(gm)@hO@mugi@yam | a@(gm)@hO@mugitya(gm)#haH - muk | i@yaM ~Mvi#mRu@dhA | vi@mRu@dhEyam | vi@mRu@dhEti# vi - mRu@dhA | i@yami#ndri@yAva#tI | i@ndri@yAva@tIti# | i@ndri@yAva@tItI$ndri@ya - va@tI@ | 5 (50/60)

T.S.2.4.2.2 - kramam
itya#bravIt | a@bra@@vIt tE | ta indrA#ya | indrA#yA(gm)hO@mucE$ | a@(gm)@hO@mucE# purO@DASa$m | a@(gm)@hO@muca@ itya(gm)#haH - mucE$ | pu@rO@DASa@mEkA#daSakapAlam | ekA#daSakapAla@m niH | ekA#daSakapAla@mityEkA#daSa - ka@pA@la@m | nira#vapann | a@va@pa@nnindrA#ya | indrA#ya vaimRu@dhAya# | vai@mRu@dhAyEndrA#ya | indrA#yEndri@yAva#tE | i@ndri@yAva#tE@ yat | i@ndri@yAva#ta@ itI$ndri@ya - va@tE@ | yadindrA#ya | indrA#yA(gm)hO@mucE$ | 
a@(gm)@hO@mucE# ni@rava#pann | a@(gm)@hO@muca@ itya(gm)#haH - mucE$ | ni@rava#pa@nna(gm)ha#saH | ni@rava#pa@nniti#niH - ava#pann | a(gm)ha#sa e@va | e@va tEna# | tEnA#mucyanta | a@mu@cya@nta@ yat | yadindrA#ya | indrA#ya vaimRu@dhAya# | vai@mRu@dhAya@ mRudha#H | mRudha# e@va | e@va tEna# | tEnApa# | apA$Gnata | a@Gna@ta@ yat | yadindrA#ya | indrA#yEndri@yAva#tE | i@ndri@yAva#ta indri@yam | i@ndri@yAva#ta@ itI$ndri@ya - va@tE@ | i@ndri@yamE@va | e@va tEna# | tEnA@tman | A@tmanna#dadhata | a@da@dha@ta@ traya#stri(gm)SatkapAlam | traya#stri(gm)SatkapAlam purO@DASa$m | traya#stri(gm)SatkapAla@miti@ traya#stri(gm)Sat - ka@pA@la@m | pu@rO@DASa@m niH | nira#vapann | a@va@pa@n traya#stri(gm)Sat | traya#stri(gm)Sa@d vai | traya#stri(gm)Sa@diti@ traya#H - tri@(gm)@Sa@t@ | vai dE@vatA$H | dE@vatA@stAH | tA indra#H | indra# A@tman | A@tmannanu# | anu# sa@mAra#mBayata | sa@mAra#mBayata@ BUtyai$ | sa@mAra#mBaya@tEti# saM - Ara#mBayata | 
BUtyai@ tAm | 6 (50/59)

T.S.2.4.2.3 - kramam
 tAM ~MvAva | vAva dE@vAH | dE@vA viji#tim | viji#timutta@mAm | viji#ti@miti@ vi - ji@ti@m | u@tta@mAmasu#raiH | u@tta@mAmityu#t - ta@mAm | asu#rai@r vi | vya#jayanta | a@ja@ya@nta@ yaH | yO BrAtRu#vyavAn | BrAtRu#vyavA@nth syAt | BrAtRu#vyavA@niti@ BrAtRu#vya - vA@n@ | syAth saH | sa spardha#mAnaH | spardha#mAna e@tayA$ | e@tayEShT^yA$ | iShT^yA# yajEta | ya@jE@tEndrA#ya | indrA#yA(gm)hO@mucE$ | a@(gm)@hO@mucE# purO@DASa$m | a@(gm)@hO@muca@ itya(gm)#haH - mucE$ | pu@rO@DASa@mEkA#daSakapAlam | ekA#daSakapAla@m niH | ekA#daSakapAla@mityEkA#daSa - ka@pA@la@m | nir va#pEt | va@pE@dindrA#ya | indrA#ya vaimRu@dhAya# | vai@mRu@dhAyEndrA#ya | indrA#yEndri@yAva#tE | i@ndri@yAva@tE &(gm)ha#sA | i@ndri@yAva#ta@ itI$ndri@ya - va@tE@ | a(gm)ha#sA@ vai | vA e@ShaH | e@Sha gRu#hI@taH | gRu@hI@tO yasmA$t | yasmA@cCrEyAn# | SrEyA@n BrAtRu#vyaH | BrAtRu#vyO@ yat | yadindrA#ya | indrA#yA(gm)hO@mucE$ | a@(gm)@hO@mucE# ni@rvapa#ti | a@(gm)@hO@muca@ itya(gm)#haH - mucE$ | ni@rvapa@tya(gm)ha#saH | ni@rvapa@tIti# niH - vapa#ti | a(gm)ha#sa e@va | e@va tEna# | tEna# mucyatE | mu@cya@tE@ mRu@dhA | mRu@dhA vai | vA e@ShaH | e@ShO# &BiSha#NNaH | a@BiSha#NNO@ yasmA$t | a@BiSha#NNa@ itya@Bi - sa@nna@H | yasmA$th samA@nEShu# | sa@mA@nEShva@nyaH | a@nyaH SrEyAn# | SrEyA#nu@ta ( ) | u@tABrA#tRuvyaH | 7 (50/59)

T.S.2.4.2.4 - kramam
 aBrA#tRuvyO@ yat | yadindrA#ya | indrA#ya vaimRu@dhAya# | vai@mRu@dhAya@ mRudha#H | mRudha# e@va | e@va tEna# | tEnApa# | apa# hatE | ha@tE@ yat | yadindrA#ya | indrA#yEndri@yAva#tE | i@ndri@yAva#ta indri@yam | i@ndri@yAva#ta@ itI$ndri@ya - va@tE@ | i@ndri@yamE@va | e@va tEna# | tEnA@tman | A@tman dha#ttE | dha@ttE@ traya#stri(gm)SatkapAlam | traya#stri(gm)SatkapAlam purO@DASa$m | traya#stri(gm)SatkapAla@miti@ traya#stri(gm)Sat - ka@pA@la@m | pu@rO@DASa@m niH | nir va#pati | va@pa@ti@ traya#stri(gm)Sat | traya#stri(gm)Sa@d vai | traya#stri(gm)Sa@diti@ traya#H - tri@(gm)@Sa@t@ | vai dE@vatA$H | dE@vatA@stAH | tA e@va | e@va yaja#mAnaH | yaja#mAna A@tmann | A@tmannanu# | anu# sa@mAra#mBayatE | sa@mAra#mBayatE@ BUtyai$ | sa@mAra#mBayata@ iti# sam - Ara#mBayatE | BUtyai@ sA | sA vai | vA e@ShA | e@ShA viji#tiH | viji#ti@r nAma# | viji#ti@riti@ vi - ji@ti@H | nAmEShTi#H | iShTi@r yaH | ya e@vam | e@vaM ~Mvi@dvAn | vi@dvAnE@tayA$ | e@tayEShTyA$ | iShTyA@ yaja#tE | yaja#ta utta@mAm | u@tta@mAmE@va | u@tta@mAmityu#t - ta@mAm | e@va viji#tam | viji#ti@m BrAtRu#vyENa | viji#ti@miti@ vi - ji@ti@m | BrAtRu#vyENa@ vi | vi ja#yatE | 
ja@ya@ta@ iti# jayatE || 8 (49/56)
(i@ndri@yAva#tI@ - BUtyA# - u@tai - kA@nna pa#~jcA@Sacca#) (A2)

T.S.2.4.3.1 - kramam
 dE@vA@su@rAH sam~Mya#ttAH | dE@vA@su@rA iti# dEva - a@su@rAH | sam~Mya#ttA Asann | sam~Mya#ttA@ iti@ sam - ya@ttA@H | A@sa@n tEShA$m | tEShA$m gAya@trI | gA@ya@tryOja#H | OjO@ bala$m | bala#mindri@yam | i@ndri@yaM ~MvI@rya$m | vI@rya#m pra@jAm | pra@jAm pa@SUn | pra@jAmiti# pra - jAm | pa@SUnth sa@~g^gRuhya# | sa@~g^gRuhyA@dAya# | sa@~ggRuhyEti# sam - gRuhya# | A@dAyA#pa@kramya# | A@dAyEtyA$ - dAya# | a@pa@kra#myAtiShThat | a@pa@kramyEtya#pa - kramya# | a@ti@ShTha@t tE | tE# &manyanta | a@ma@nya@nta@ ya@ta@rAn | ya@ta@rAn. vai | vA i@yam | i@yamu#pAva@rthsyati# | u@pA@va@rthsyati@ tE | u@pA@va@rthsyatItyu#pa - A@va@rthsyati# | ta i@dam | i@daM Ba#viShyanti | Ba@vi@Shya@ntIti# | iti@ tAm | tAM ~Mvi | vya#hvayanta | a@hva@ya@nta@ viSva#karmann | viSva#karma@nniti# | viSva#karma@nniti@ viSva# - ka@rma@nn@ | iti# dE@vAH | dE@vA dABi# | dABIti# | ityasu#rAH | asu#rA@H sA | sA na | nAnya#ta@rAn | a@nya@ta@rA(gg)Sca@ na | ca@ nOpAva#rtata | u@pAva#rtata@ tE | u@pAva#rta@tEtyu#pa - Ava#rtata | tE dE@vAH | dE@vA e@tat | e@tad yaju#H | yaju#rapaSyann | a@pa@Sya@nnOja#H | OjO#&si | a@si@ saha#H | sahO#&si | a@si@ bala$m | bala#masi | a@si@ BrAja#H | 9 (50/59)

T.S.2.4.3.2 - kramam
 BrAjO#&si | a@si@ dE@vAnA$m | dE@vAnA@M dhAma# | dhAma@ nAma# | nAmA#&si | a@si@ viSva$m | viSva#masi | a@si@ vi@SvAyu#H | vi@SvAyu@H sarva$m | vi@SvAyu@riti# vi@Sva - A@yu@H | sarva#masi | a@si@ sa@rvAyu#H | sa@rvAyu#raBi@BUH | sa@rvAyu@riti# sa@rva - A@yu@H | a@Bi@BUriti# | a@Bi@BUritya#Bi - BUH | iti@ vAva | vAva dE@vAH | dE@vA asu#rANAm | asu#rANA@mOja#H | OjO@ bala$m | bala#mindri@yam | i@ndri@yaM ~MvI@rya$m | vI@rya#m pra@jAm | pra@jAm pa@SUn | pra@jAmiti# pra - jAm | pa@SUna#vRu~jjata | a@vRu@~jja@ta@ yat | yad gA#ya@trI | gA@ya@trya#pa@kramya# | a@pa@kramyAti#ShThat | a@pa@kramyEtya#pa - kramya# | ati#ShTha@t tasmA$t | tasmA#dE@tAm | e@tAm gA#ya@trI | gA@ya@trIti# | itIShTi$m | iShTi#mAhuH | A@hu@H sa@m~Mva@thsa@raH | sa@m~Mva@thsa@rO vai | sa@m~Mva@thsa@ra iti# saM - va@thsa@raH | vai gA#ya@trI | gA@ya@trI sa#m~Mvathsa@raH | sa@m~Mva@thsa@rO vai | sa@m~Mva@thsa@ra iti# sam - va@thsa@raH | vai tat | tada#pa@kramya# | a@pa@kramyA#tiShThat | a@pa@kramyEtya#pa - kamya# | a@ti@ShTha@d yat | yadE@tayA$ | e@tayA# dE@vAH | dE@vA asu#rANAm | asu#rANA@mOja#H | OjO@ bala$m | bala#mindri@yam | i@ndri@yaM ~MvI@rya$m ( ) | vI@rya#m pra@jAm | 10 (50/58)

T.S.2.4.3.3 - kramam
 pra@jAm pa@SUn | pra@jAmiti# pra - jAm | pa@SUnavRu#~jjata | avRu#~jjata@ tasmA$t | tasmA#dE@tAm | e@tA(gm) sa#m~Mva@rgaH | sa@m~Mva@rga iti# | sa@m~Mva@rga iti# sam - va@rgaH | itIShTi$m | iShTi#mAhuH | A@hu@r yaH | yO BrAtRu#vyavAn | BrAtRu#vyavA@nth syAt | BrAtRu#vyavA@niti@ BrAtRu#vya - vA@n@ | syAth saH | sa sparddha#mAnaH | sparddha#mAna e@tayA$ | e@tayEShT^yA$ | iShT^yA# yajEta | ya@jE@tA@gnayE$ | a@gnayE# sam~Mva@rgAya# | sa@m~Mva@rgAya# purO@DASa$m | sa@m~Mva@rgAyEti# sam - va@rgAya# | pu@rO@DASa#ma@ShTAka#pAlam | a@ShTAka#pAla@m niH | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@m | nir va#pEt | va@pE@t tam | ta(gm) SRu@tam | SRu@tamAsa#nnam | Asa#nnamE@tEna# | Asa#nna@mityA - sa@nna@m | e@tEna@ yaju#ShA | yaju#ShA@&Bi | a@BimRu#SEt | mRu@SE@dOja#H | Oja# e@va | e@va bala$m | bala#mindri@yam | i@ndri@yaM ~MvI@rya$m | vI@rya#M pra@jAm | pra@jAm pa@SUn | pra@jAmiti# pra - jAm | pa@SUn BrAtRu#vyasya | BrAtRu#vyasya vRu~g^ktE | vRu@~g^ktE@ Bava#ti | Bava#tyA@tmanA$ | A@tmanA@ parA$ | parA$ &sya | a@sya@ BrAtRu#vyaH | BrAtRu#vyO Bavati | Ba@va@tIti# Bavati || 11 (45/52)
(bala#masyE@ - tayA# dE@vA asu#rANA@mOjO@ bala#mindri@yaM ~MvI@rya#M - pa~jca#catvAri(gm)Sacca) (A3)

T.S.2.4.4.1 - kramam
 pra@jApa#tiH pra@jAH | pra@jApa#ti@riti# pra@jA - pa@ti@H | pra@jA a#sRujata | pra@jA iti# pra - jAH | a@sRu@ja@ta@ tAH | tA a#smAt | a@smA@th sRu@ShTAH | sRu@ShTAH parA#cIH | parA#cIrAyann | A@ya@n tAH | tA yatra# | yatrAva#sann | ava#sa@n tata#H | tatO# ga@rmut | ga@rmudut | uda#tiShThat | a@ti@ShTha@t tAH | tA bRuha@spati#H | bRuha@spati#Sca | cA@nvavai#tAm | a@nvavai#tA@(gm)@ saH | a@nvavai#tA@mitya#nu - avai#tAm | sO$&bravIt | a@bra@vI@d bRuha@spati#H | bRuha@spati#ra@nayA$ | a@nayA$ tvA | tvA@ pra | pra ti#ShThAni | ti@ShThA@nyatha# | atha# tvA | tvA@ pra@jAH | pra@jA u@pAva#rthsyanti | pra@jA iti# pra - jAH | u@pAva#rthsya@ntIti# | u@pAva#rthsya@ntItyu#pa - Ava#rthsyanti | iti@ tam | tam pra | prAti#ShThat | a@ti@ShTha@t tata#H | tatO@ vai | vai pra@jApa#tim | pra@jApa#tim pra@jAH | pra@jApa#ti@miti# pra@jA - pa@ti@m | pra@jA u@pAva#rtanta | pra@jA iti# pra - jAH | u@pAva#rtanta@ yaH | u@pAva#rta@ntEtyu#pa - Ava#rtanta | yaH pra@jAkA#maH | pra@jAkA#ma@H syAt | pra@jAkA#ma@ iti# pra@jA - kA@ma@H | syAt tasmai$ | tasmA# e@tam | e@tam prA#jApa@tyam | prA@jA@pa@tyam gA$rmu@tam | prA@jA@pa@tyamiti# prAjA - pa@tyam | gA@rmu@tam ca@rum | ca@rum niH | nir va#pEt | va@pE@t pra@jApa#tim | pra@jApa#timE@va | pra@jApa#ti@miti# pra@jA - pa@ti@m | 12 (50/61)

T.S.2.4.4.2 - kramam
 e@va svEna# | svEna# BAga@dhEyE#na | BA@ga@dhEyE@nOpa# | BA@ga@dhEyE@nEti# BAga - dhEyE#na | upa# dhAvati | dhA@va@ti@ saH | sa e@va | e@vAsmai$ | a@smai@ pra@jAm | pra@jAm pra | pra@jAmiti# pra - jAm | pra ja#nayati | ja@na@ya@ti@ pra@jApa#tiH | pra@jApa#tiH pa@SUn | pra@jApa#ti@riti# pra@jA - pa@ti@H | pa@SUna#sRujata | a@sRu@ja@ta@ tE | tE$ &smAt | a@smA@th sRu@ShTAH | sRu@ShTAH parA$~jcaH | parA$~jca Ayann | A@ya@n tE | tE yatra# | yatrAva#sann | ava#sa@n tata#H | tatO# ga@rmut | ga@rmudut | uda#tiShThat | a@ti@ShTha@t tAn | tAn pU@ShA | pU@ShA ca# | cA@nvavai#tAm | a@nvavai#tA@(gm)@ saH | a@nvavai#tA@mitya#nu - avai#tAm | sO$ &bravIt | a@bra@vI@t pU@ShA | pU@ShA &nayA$ | a@nayA# mA | mA@ pra | pra ti#ShTha | ti@ShThAtha# | atha# tvA | tvA@ pa@Sava#H | pa@Sava# u@pAva#rthsyanti | u@pAva#rthsya@ntIti# | u@pAva#rthsya@ntItyu#pa - Ava#rthsyanti | iti@ mAm | mAm pra | pra ti#ShTha | ti@ShThEti# | iti@ sOma#H | sOmO$ &bravIt | a@bra@vI@n mama# | mama@ vai | vA a#kRuShTapa@cyam | 13 (50/55)

T.S.2.4.4.3 - kramam
 a@kRu@ShTa@pa@cyamiti# | a@kRu@ShTa@pa@cyamitya#kRuShTa - pa@cyam | ityu@Bau | u@Bau vA$m | vA@m pra | pra ti#ShThAni | ti@ShThA@nIti# | itya#bravIt | a@bra@vI@t tau | tau pra | prAti#ShThat | a@ti@ShTha@t tata#H | tatO@ vai | vai pra@jApa#tim | pra@jApa#tim pa@Sava#H | pra@jApa#ti@miti# pra@jA - pa@ti@m | pa@Sava# u@pAva#rtanta | u@pAva#rtanta@ yaH | u@pAva#rta@ntEtyu#pa - Ava#rtanta | yaH pa@SukA#maH | pa@SukA#ma@H syAt | pa@SukA#ma@ iti# pa@Su - kA@ma@H | syAt tasmai$ | tasmA# e@tam | e@ta(gm) sO#mApau@ShNam | sO@mA@pau@ShNam gA$rmu@tam | sO@mA@pau@ShNamiti# sOmA - pau@ShNam | gA@rmu@tam ca@rum | ca@rum niH | nir va#pEt | va@pE@th sO@mA@pU@ShaNau$ | sO@mA@pU@ShaNA#vE@va | sO@mA@pU@ShaNA@viti# sOmA - pU@ShaNau$ | e@va svEna# | svEna# BAga@dhEyE#na | BA@ga@dhEyE@nOpa# | BA@ga@dhEyE@nEti# BAga - dhEyE#na | upa# dhAvati | dhA@va@ti@ tau | tAvE@va | e@vAsmai$ | a@smai@ pa@SUn | pa@SUn pra | pra ja#nayataH | ja@na@ya@ta@H sOma#H | sOmO@ vai | vai rE#tO@dhAH | rE@tO@dhAH pU@ShA | rE@tO@dhA iti# rEtaH - dhAH | pU@ShA pa#SU@nAm | pa@SU@nAm pra#janayi@tA | pra@ja@na@yi@tA sOma#H | pra@ja@na@yi@tEti# pra - ja@na@yi@tA | sOma# e@va | e@vAsmai$ | a@smai@ rEta#H | rEtO@ dadhA#ti | dadhA#ti pU@ShA ( ) | pU@ShA pa@SUn | pa@SUn pra | pra ja#nayati | ja@na@ya@tIti# janayati || 14 (53/62)
(va@pE@t pra@jApa#ti@M - ~Mvai - dadhA#ti pU@ShA - trINi# ca) (A4)

T.S.2.4.5.1 - kramam
 agnE@ gOBi#H | gOBi#r naH | na@ A | A ga#hi | ga@hIndO$ | indO# pu@ShT^yA | indO@ itIndO$ | pu@ShT^yA ju#Shasva | ju@Sha@sva@ na@H | na@ iti# naH || indrO# dha@rtA | dha@rtA gRu@hEShu# | gRu@hEShu# naH | na@ iti# naH || sa@vi@tA yaH | yaH sa#ha@sriya#H | sa@ha@sriya@H saH | sa na#H | nO@ gRu@hEShu# | gRu@hEShu# rAraNat | rA@ra@Na@diti# rAraNat || A pU@ShA | pU@ShA e#tu | e@tvA | A vasu# | vasviti@ vasu# || dhA@tA da#dAtu | da@dA@tu@ na@H | nO@ ra@yim | ra@yimISA#naH | ISA#nO@ jaga#taH | jaga#ta@spati#H | pati@riti@ pati#H || sa na#H | na@H pU@rNEna# | pU@rNEna# vAvanat | vA@va@na@diti# vAvanat || tvaShTA@ yaH | yO vRu#Sha@BaH | vRu@Sha@BO vRuShA$ | vRuShA@ saH | sa na#H | nO@ gRu@hEShu# | gRu@hEShu# rAraNat | rA@ra@Na@diti# rAraNat || sa@hasrE#NA@yutE#na | a@yutE#na ca | cEti# ca || yEna# dE@vAH | dE@vA a@mRuta$m ( ) | a@mRuta#M dI@rGam | 15 (50/51)

T.S.2.4.5.2 - kramam
 dI@rGa(gg) Srava#H | SravO# di@vi | di@vyaira#yanta | aira#ya@ntEtyaira#yanta || rAya#spOSha | pO@Sha@ tvam | tvama@smaBya$m | a@smaBya@m gavA$m | a@smaBya@mitya@sma - Bya@m | gavA$m ku@lmim | ku@lmim jI@vasE$ | jI@vasa@ A | A yu#vasva | yu@va@svEti# yuvasva || a@gnir gRu@hapa#tiH | gRu@hapa#ti@H sOma#H | gRu@hapa#ti@riti# gRu@ha - pa@ti@H | sOmO# viSva@vani#H | vi@Sva@vani#H savi@tA | vi@Sva@vani@riti# viSva - vani#H | sa@vi@tA su#mE@dhAH | su@mE@dhAH svAhA$ | su@mE@dhA iti# su - mE@dhAH | svAhEti@ svAhA$ || agnE# gRuhapatE | gRu@ha@pa@tE@ yaH | gRu@ha@pa@ta@ iti# gRuha - pa@tE@ | yastE$ | tE@ GRutya#H | GRutyO# BA@gaH | BA@gastEna# | tEna@ saha#H | saha@ Oja#H | Oja# A@krama#mANAya | A@krama#mANAya dhEhi | A@krama#mANA@yEtyA$ - krama#mANAya | dhE@hi@ SraiShTh^yA$t | SraiShTh^yA$t pa@thaH | pa@thO mA | mA yO#Sham | yO@Sha@m mU@rddhA | mU@rddhA BU#yAsam | BU@yA@sa@(gg)@ svAhA$ | 
svAhEti@ svAhA$ || 16 (38/44)
(a@mRuta# - ma@ShTAtri(gm)#Sacca) (A5)

T.S.2.4.6.1 - kramam
 ci@trayA# yajEta | ya@jE@ta@ pa@SukA#maH | pa@SukA#ma i@yam | pa@SukA#ma@ iti# pa@Su - kA@ma@H | i@yaM ~Mvai | vai ci@trA | ci@trA yat | yad vai | vA a@syAm | a@syAM ~MviSva$m | viSva#m BU@tam | BU@tamadhi# | adhi# pra@jAya#tE | pra@jAya#tE@ tEna# | pra@jAya#ta@ iti# pra - jAya#tE | tEnE@yam | i@yam ci@trA | ci@trA yaH | ya e@vam | e@vaM ~Mvi@dvAn | vi@dvA(gg)Sci@trayA$ | ci@trayA# pa@SukA#maH | pa@SukA#mO@ yaja#tE | pa@SukA#ma@ iti# pa@Su - kA@ma@H | yaja#tE@ pra | pra pra@jayA$ | pra@jayA# pa@SuBi#H | pra@jayEti# pra - jayA$ | pa@SuBi#r mithu@naiH | pa@SuBi@riti# pa@Su - Bi@H | mi@thu@nair jA#yatE | jA@ya@tE@ pra | praiva | e@vAgnE@yEna# | A@gnE@yEna# vApayati | vA@pa@ya@ti@ rEta#H | rEta#H sau@myEna# | sau@myEna# dadhAti | da@dhA@ti@ rEta#H | rEta# e@va | e@va hi@tam | hi@tam tvaShTA$ | tvaShTA# rU@pANi# | rU@pANi@ vi | vi ka#rOti | ka@rO@ti@ sA@ra@sva@tau | sA@ra@sva@tau Ba#vataH | Ba@va@ta@ e@tat | e@tad vai | vai daivya$m | daivya#m mithu@nam | mi@thu@nam daivya$m | daivya#mE@va | e@vAsmai$ | a@smai@ mi@thu@nam | 17 (50/55)

T.S.2.4.6.2 - kramam
 mi@thu@nam ma#ddhya@taH | ma@ddhya@tO da#dhAti | da@dhA@ti@ puShT^yai$ | puShT^yai$ pra@jana#nAya | pra@jana#nAya sinIvA@lyai | pra@jana#nA@yEti# pra - jana#nAya | si@nI@vA@lyai ca@ruH | ca@rur Ba#vati | Ba@va@ti@ vAk | vAg vai | vai si#nIvA@lI | si@nI@vA@lI puShTi#H | puShTi@H Kalu# | Kalu@ vai | vai vAk | vAk puShTi$m | puShTi#mE@va | e@va vAca$m | vAca@mupa# | upai#ti | e@tyai@ndraH | ai@ndra u#tta@maH | u@tta@mO Ba#vati | u@tta@ma ityu#t - ta@maH | Ba@va@ti@ tEna# | tEnai@va | e@va tat | tanmi#thu@nam | mi@thu@na(gm) sa@pta | sa@ptaitAni# | e@tAni# ha@vI(gm)Shi# | ha@vI(gm)Shi# Bavanti | Ba@va@nti@ sa@pta | sa@pta grA@myAH | grA@myAH pa@Sava#H | pa@Sava#H sa@pta | sa@ptAra@NyAH | A@ra@NyAH sa@pta | sa@pta CandA(gm)#si | CandA(gg)#syu@Baya#sya | u@Baya@syAva#ruddhyai | ava#ruddhyA@ atha# | ava#ruddhyA@ ityava# - ru@ddhyai@ | athai@tAH | e@tA Ahu#tIH | ahu#tIr juhOti | Ahu#tI@rityA - hu@tI@H | ju@hO@tyE@tE | e@tE vai | vai dE@vAH | dE@vAH puShTi#patayaH | puShTi#pataya@stE | puShTi#pataya@ iti@ puShTi# - pa@ta@ya@H | ta e@va ( ) | e@vAsminn# | a@smi@n puShTi$m | puShTi#m dadhati | da@dha@ti@ puShya#ti | puShya#ti pra@jayA$ | pra@jayA# pa@SuBi#H | pra@jayEti# pra - jayA$ | pa@SuBi@rathO$ | pa@SuBi@riti# pa@Su - Bi@H | athO@ yat | athO@ ityathO$ | yadE@tAH | e@tA Ahu#tIH | Ahu#tIr ju@hOti# | Ahu#tI@rityA - hu@tI@H | ju@hOti@ prati#ShThityai | prati#ShThityA@ iti@ prati# - sthi@tyai@ || 18 (62/71)
(a@smai@ - ta e@va - dvAda#Sa ca) (A6)

T.S.2.4.7.1 - kramam
 mA@ru@tama#si | a@si@ ma@rutA$m | ma@rutA@mOja#H | OjO@ &pAm | a@pAm dhArA$m | dhArA$m Bindhi | Bi@ndhi@ ra@maya#ta | ra@maya#ta marutaH | ma@ru@ta@H SyE@nam | SyE@namA@yina$m | A@yina@m manO#javasam | manO#javasa@M ~MvRuSha#Nam | manO#javasa@miti@ mana#H - ja@va@sa@m | vRuSha#Na(gm) suvRu@ktim | su@vRu@ktimiti# su - vRu@ktim || yEna@ Sarddha#H | Sarddha# u@gram | u@gramava#sRuShTam | ava#sRuShTa@mEti# | ava#sRuShTa@mityava# - sRu@ShTa@m | eti@ tat | tada#SvinA | a@Svi@nA@ pari# | pari# dhattam | dha@tta@(gg)@ sva@sti | sva@stIti# sva@sti || pu@rO@vA@tO var.Shann# | pu@rO@vA@ta iti# puraH - vA@taH | 
var.Sha#n ji@nvaH | ji@nvarA@vRut | A@vRuth svAhA$ | A@vRudityA$ - vRut | svAhA# vA@tAva#t | vA@tAva@d var.Shann# | vA@tAva@diti# vA@ta - va@t@ | var.Sha#nnu@graH | u@grarA@vRut | A@vRuth svAhA$ | A@vRudityA$ - vRut | svAhA$ sta@nayann# | sta@naya@n var.Shann# | var.Sha#n BI@maH | BI@marA@vRut | A@vRuth svAhA$ | A@vRudityA$ - vRut | svAhA# &naSa@ni | a@na@Sa@nya#va@sPUrjann# | a@va@sPUrja#n di@dyut | a@va@sPUrja@nnitya#va - sPUrjann# | di@dyud var.Shann# | var.Sha#n tvE@ShaH | tvE@SharA@vRut | A@vRuth svAhA$ | A@vRudityA$ - vRut | svAhA# &tirA@tram | a@ti@rA@traM ~Mvar.Shann# | a@ti@rA@tramitya#ti - rA@tram | var.Sha#n pU@rtiH | pU@rtirA@vRut ( ) | A@vRuth svAhA$ | A@vRudityA$ - vRut | 19 (50/61)

T.S.2.4.7.2 - kramam
 svAhA# ba@hu | ba@hu ha# | hA@yam | a@yama#vRuShAt | a@vRu@ShA@diti# | iti# Sru@taH | Sru@tarA@vRut | A@vRuth svAhA$ | A@vRudityA$ - vRut | svAhA@ &&tapa#ti | A@tapa#ti@ var.Shann# | A@tapa@tItyA$ - tapa#ti | var.Sha#n. vi@rAT | vi@rADA@vRut | vi@rADiti# vi - rAT | A@vRuth svAhA$ | A@vRudityA$ - vRut | svAhA# &va@sPUrjann# | a@va@sPUrja#n di@dyut | a@va@sPUrja@nnitya#va - sPUrjann# | di@dyud var.Shann# | var.Sha#n BU@taH | BU@tarA@vRut | A@vRuth svAhA$ | A@vRudityA$ - vRut | svAhA@ mAndA$H | mAndA@ vASA$H | vASA@H SundhyU$H | SundhyU@raji#rAH | aji#rA@ ityaji#rAH || jyOti#ShmatI@stama#svarIH | tamasva#rI@runda#tIH | unda#tI@H suPE#nAH | suPE#nA@ iti@ su - PE@nA@H || mitra#BRuta@H kShatra#BRutaH | mitra#BRuta@ iti@ mitra# - BRu@ta@H | kShatra#BRuta@H surA$ShTrAH | kShatra#BRuta@ iti@ kShatra# - BRu@ta@H | surA$ShTrA i@ha | surA$ShTrA@ iti@ su - rA@ShTrA@H | i@hamA$ | mA@&va@ta@ | a@va@tEtya#vata || vRuShNO@ aSva#sya | aSva#sya sa@ndAna$m | sa@ndAna#masi | sa@ndAna@miti# saM - dAna$m | a@si@ vRuShT^yai$ | vRuShT^yai$ tvA | tvOpa# | upa# nahyAmi | na@hyA@mIti# nahyAmi || 20 (42/52)
(pU@rtirA@vRud - dvica#tvAri(gm)Sacca) (A7)

T.S.2.4.8.1 - kramam
 dEvA# vasavyAH | va@sa@vyA@ agnE$ | agnE# sOma | sO@ma@ sU@rya@ | sU@ryEti# sUrya || dEvA$H SarmaNyAH | Sa@rma@NyA@ mitrA#varuNA | mitrA#varuNA &ryamann | mitrA#varu@NEti@ mitrA$ - va@ru@Na@ | a@rya@ma@nitya#ryamann || dEvA$H sapItayaH | sa@pI@ta@yO&pA$m | sa@pI@ta@ya@ iti# sa - pI@ta@ya@H | apA$m napAt | na@pA@dA@Su@hE@ma@nn@ | A@Su@hE@ma@nnityA#Su - hE@ma@nn@ || u@dnO da#tta | da@ttO@da@dhim | u@da@dhim Bi#nta | u@da@dhi mityu#da - dhim | Bi@nta@di@vaH | di@vaH pa@rjanyA$t | pa@rjanyA#da@ntari#kShAt | a@ntari#kShAt pRuthi@vyAH | pRu@thi@vyAstata#H | tatO# naH | nO@ vRuShT^yA$ | vRuShT^yA# &vata | a@va@tEtya#vata || divA# cit | ci@t tama#H | tama#H kRuNvanti | kRu@Nva@nti@ pa@rjanyE#na | pa@rjanyE#nOdavA@hEna# | u@da@vA@hEnEtyu#da - vA@hEna# || pRu@thi@vIM ~Myat | yad vyu@ndanti# | vyu@ndantIti# vi - u@ndanti# || A yam | yam nara#H | nara#H su@dAna#vaH | su@dAna#vO dadA@SuShE$ | su@dAna#va@ iti# su - dAna#vaH | da@dA@SuShE# di@vaH | di@vaH kOSa$m | kOSa@macu#cyavuH | acu#cyavu@,rityacu#cyavuH || vi pa@rjanyA$H | pa@rjanyA$H sRujanti | sRu@ja@nti@ rOda#sI | rOda#sI@ anu# | rOda#sI@ iti@ rOda#sI | anu@ dhanva#nA | dhanva#nA yanti | ya@nti@ vRu@ShTaya#H | 21 (50/55)

T.S.2.4.8.2 - kramam
vRu@ShTaya@ iti# vRu@ShTaya#H || udI#rayatha | I@ra@ya@thA@ ma@ru@ta@H | ma@ru@ta@H sa@mu@dra@taH | sa@mu@dra@tO yU@yam | yU@yaM ~MvRu@ShTim | vRu@ShTiM ~Mva#r.Shayatha | va@r@.Sha@ya@thA@ pu@rI@Shi@Na@H | pu@rI@Sha@Na@ iti# purIShaNaH || na va#H | vO@ da@srA@H | da@srA@ upa# | upa# dasyanti | da@sya@nti@ dhE@nava#H | dhE@nava@H SuBa$m | SuBa#M ~MyA@tAm | yA@tAmanu# | anu@ rathA$H | rathA# avRuthsata | a@vRu@thsa@tEtya#vRuthsata || sRu@jA vRu@ShTim | vRu@ShTim di@vaH | di@va A | A &dBiH | a@dBiH sa#mu@dram | a@dBiritya#t - BiH | sa@mu@dram pRu#Na | pRu@NEti#pRuNa || a@bjA a#si | a@bjA itya#p - jAH | a@si@ pra@tha@ma@jAH | pra@tha@ma@jA bala$m | pra@tha@ma@jA iti# prathama - jAH | bala#masi | a@si@ sa@mu@driya$m | sa@mu@driya@miti# samu@driya$m || unna#mBaya | na@mBa@ya@ pRu@thi@vIm | pRu@thi@vIm Bi@ndhi | Bi@ndhIdam | i@dam di@vyam | di@vyam naBa#H | naBa@ iti@ naBa#H || u@dnO di@vyasya# | di@vyasya# naH | nO@ dE@hi@ | dE@hISA#naH | ISA#nO@ vi | vi sRu#ja | sRu@jA@ dRuti$m | dRuti@miti@ dRuti$m || yE dE@vAH ( ) | dE@vA di@viBA#gAH | di@viBA#gA@ yE | di@viBA#gA@ iti# di@vi - BA@gA@H | yE$&ntari#kShaBAgAH | a@ntari#kShaBAgA@ yE | a@ntari#kShaBAgA@ itya@ntari#kSha - BA@gA@H | yE pRu#thi@viBA#gAH | pRu@thi@viBA#gA@ iti# pRuthi@vi - BA@gA@H | ta i@mam | i@maM ~Mya@j~jam | ya@j~jama#vantu | a@va@ntu@ tE | ta i@dam | i@dam kShEtra$m | kShEtra@mA | A vi#Santu | vi@Sa@ntu@ tE | ta i@dam | i@dam kShEtra$m | kShEtra@manu# | anu@ vi | vi vi#Santu | vi@Sa@ntviti# viSantu || 22 (70/75)
(ya@nti@ - dE@vA - vi(gm)#Sa@tiSca#) (A8)

T.S.2.4.9.1 - kramam
 mA@ru@tama#si | a@si@ ma@rutA$m | ma@rutA@mOja#H | Oja@ iti# | iti# kRu@ShNam | kRu@ShNaM ~MvAsa#H | vAsa#H kRu@ShNatU#Sham | kRu@ShNatU#Sha@m pari# | kRu@ShNatU#Sha@miti# kRu@ShNa - tU@Sha@m | pari# dhattE | dha@tta@ e@tat | e@tad vai | vai vRuShT^yai$ | vRuShT^yai# rU@pam | rU@pa(gm) sarU#paH | sarU#pa e@va | sarU#pa@ iti@ sa - rU@pa@H | e@va BU@tvA | BU@tvA pa@rjanya$m | pa@rjanya#M ~Mvar.Shayati | va@r@.Sha@ya@ti@ ra@maya#ta | ra@maya#ta marutaH | ma@ru@ta@H SyE@nam | SyE@namA@yina$m | A@yina@miti# | iti# paScAdvA@tam | pa@ScA@dvA@tam prati# | pa@ScA@dvA@tamiti# paScAt - vA@tam | prati# mIvati | mI@va@ti@ pu@rO@vA@tam | pu@rO@vA@tamE@va | pu@rO@vA@tamiti# puraH - vA@tam | e@va ja#nayati | ja@na@ya@ti@ va@r.@Shasya# | va@r@.ShasyAva#rudhyai | ava#rudhyai vAtanA@mAni# | ava#rudhyA@ ityava# - ru@dhyai@ | vA@ta@nA@mAni# juhOti | vA@ta@nA@mAnIti# vAta - nA@mAni# | ju@hO@ti@ vA@yuH | vA@yur vai | vai vRuShT^yA$H | vRuShT^yA# ISE | I@SE@ vA@yum | vA@yumE@va | e@va svEna# | svEna# BAga@dhEyE#na | BA@ga@dhEyE@nOpa# | BA@ga@dhEyE@nEti# BAga - dhEyE#na | upa# dhAvati | dhA@va@ti@ saH | sa e@va | e@vAsmai$ | a@smai@ pa@rjanya$m | pa@rjanya#M ~Mvar.Shayati | va@r@.Sha@ya@tya@ShTau | a@ShTau ju#hOti | 23 (50/57)

T.S.2.4.9.2 - kramam
 ju@hO@ti@ cata#sraH | cata#srO@ vai | vai diSa#H | diSa@Scata#sraH | cata#srO &vAntaradi@SAH | a@vA@nta@ra@di@SA di@gByaH | a@vA@nta@ra@di@SA itya#vAntara - di@SAH | di@gBya e@va | di@gBya iti# dik - ByaH | e@va vRuShTi$m | vRuShTi@(gm)@ sam | sam pra | pra cyA#vayati | cyA@va@ya@ti@ kRu@ShNA@ji@nE | kRu@ShNA@ji@nE sam | kRu@ShNA@ji@na iti# kRuShNa - a@ji@nE | saM ~Myau#ti | yau@ti@ ha@viH | ha@virE@va | e@vAka#H | a@ka@ra@nta@rvE@di | a@nta@rvE@di sam | a@nta@rvE@dItya#ntaH - vE@di | saM ~Myau#ti | yau@tyava#ruddhyai | ava#ruddhyai@yatI#nAm | ava#ruddhyA@ ityava# - ru@ddhyai@ | yatI#nAma@dyamA#nAnAm | a@dyamA#nAnA(gm) SI@r.@ShANi# | SI@r.@ShANi@ parA$ | parA# &patann | a@pa@ta@n tE | tE Ka@rjUrA$H | Ka@rjUrA# aBavann | a@Ba@va@n tEShA$m | tEShA@(gm)@ rasa#H | rasa# U@rddhvaH | U@rddhvO#& patat | a@pa@ta@t tAni# | tAni# ka@rIrA#Ni | ka@rIrA$NyaBavann | a@Ba@va@nth sau@myAni# | sau@myAni@ vai | vai ka@rIrA#Ni | ka@rIrA#Ni sau@myA | sau@myA Kalu# | Kalu@ vai | vA Ahu#tiH | Ahu#tir di@vaH | Ahu#ti@rityA - hu@ti@H | di@vO vRuShTi$m | vRuShTi#m cyAvayati | cyA@va@ya@ti@ yat | yat ka@rIrA#Ni | ka@rIrA#Ni@ Bava#nti | Bava#nti sau@myayA$ | 24 (50/56)

T.S.2.4.9.3 - kramam
 sau@myayai@va | e@vAhu#tyA | Ahu#tyA di@vaH | Ahu@tyEtyA - hu@tyA@ | di@vO vRuShTi$m | vRuShTi@mava# | ava# rundhE | ru@ndhE@ madhu#ShA | madhu#ShA@ sam | saM ~Myau#ti | yau@tya@pAm | a@pAM ~Mvai | vA e@ShaH | e@Sha OSha#dhInAm | OSha#dhInA@(gm)@ rasa#H | rasO@ yat | yan madhu# | madhva@dByaH | a@dBya e@va | a@dBya itya#t - ByaH | e@vauSha#dhIByaH | OSha#dhIByO var.Shati | OSha#dhIBya@ ityOSha#dhi - Bya@H | va@r@.Sha@tyathO$ | athO# a@dByaH | athO@ ityathO$ | a@dBya e@va | a@dBya itya#t - ByaH | e@vauSha#dhIByaH | OSha#dhIByO@ vRuShTi$m | OSha#dhIBya@ ityOSha#dhi - Bya@H | vRuShTi@m ni | ni na#yati | na@ya@ti@ mAndA$H | mAndA@ vASA$H | vASA@ iti# | iti@ sam | saM ~Myau#ti | yau@ti@ nA@ma@dhEyai$H | nA@ma@dhEyai#rE@va | nA@ma@dhEyai@riti# nAma - dhEyai$H | e@vainA$H | e@nA@ acCa# | acCai#ti | e@tyathO$ | athO@ yathA$ | athO@ ityathO$ | yathA$ brU@yAt | brU@yAdasau$ | asA@vA | ehi# | i@hIti# | ityE@vam | e@vamE@va | e@vainA$H | e@nA@ nA@ma@dhEyai$H ( ) | nA@ma@dhEyai@rA | nA@ma@dhEyai@riti# nAma - dhEyai$H | A cyA#vayati | 25 (50/59)

T.S.2.4.9.4 - kramam
cyA@va@ya@ti@ vRuShNa#H | vRuShNO@ aSva#sya | aSva#sya sa@ndAna$m | sa@ndAna#masi | sa@ndAna@miti# saM - dAna$m || a@si@ vRuShT^yai$ | vRuShT^yai$ tvA | tvOpa# | upa# nahyAmi | na@hyA@mIti# | ityA#ha | A@ha@ vRuShA$ | vRuShA@ vai | vA aSva#H | aSvO@ vRuShA$ | vRuShA# pa@rjanya#H | pa@rjanya#H kRu@ShNaH | kRu@ShNa i#va | i@va@ Kalu# | Kalu@ vai | vai BU@tvA | BU@tvA va#r.Shati | va@r@.Sha@ti@ rU@pENa# | rU@pENai@va | e@vaina$m | e@na@(gm)@ sam | sama#rddhayati | a@rddha@ya@ti@ va@r@.Shasya# | va@r@.ShasyAva#ruddhyai | ava#ruddhyA@ ityava# - ru@ddhyai@ || 26 (29/30)
(a@ShTau - Bava#nti - nAma@dhEyai@rai - kA@nna tri@(gm)@Sacca#) (A9)

T.S.2.4.10.1 - kramam
 dEvA# vasavyAH | va@sa@vyA@ dEvA$H | dEvA$H SarmaNyAH | Sa@rma@NyA@ dEvA$H | dEvA$H sapItayaH | sa@pI@ta@ya@ iti# | sa@pI@ta@ya@ iti# sa - pI@ta@ya@H | ityA | A ba#dhnAti | ba@dhnA@ti@ dE@vatA#BiH | dE@vatA#BirE@va | e@vAnva@ham | a@nva@haM ~MvRuShTi$m | a@nva@hamitya#nu - a@ham | vRuShTi#micCati | i@cCa@ti@ yadi# | yadi@ var.ShE$t | var.ShE@t tAva#ti | tAva#tyE@va | e@va hO#ta@vya$m | hO@ta@vya#M ~Myadi# | yadi@ na | na var.ShE$t | var.ShE@cCvaH | SvO BU@tE | BU@tE ha@viH | ha@vir niH | nir va#pEt | va@pE@da@hO@rA@trE | a@hO@rA@trE vai | a@hO@rA@trE itya#haH - rA@trE | vai mi@trAvaru#Nau | mi@trAvaru#NAvahOrA@trAByA$m | mi@trAvaru#NA@viti# mi@trA - varu#Nau | a@hO@rA@trAByA@m Kalu# | a@hO@rA@trAByA@mitya#haH - rA@trAByA$m | Kalu@ vai | vai pa@rjanya#H | pa@rjanyO# var.Shati | va@r@.Sha@ti@ nakta$m | nakta#M ~MvA | vA@ hi | hi divA$ | divA# vA | vA@ var.Sha#ti | var.Sha#ti mi@trAvaru#Nau | mi@trAvaru#NAvE@va | mi@trAvaru#NA@viti# mi@trA - varu#Nau | e@va svEna# | svEna# BAga@dhEyE#na | BA@ga@dhEyE@nOpa# | BA@ga@dhEyE@nEti# BAga - dhEyE#na | upa# dhAvati | dhA@va@ti@ tau | tAvE@va | e@vAsmai$ | 
a@smA@ a@hO@rA@trAByA$m | 27 (50/57)

T.S.2.4.10.2 - kramam
a@hO@rA@trAByA$m pa@rjanya$m | a@hO@rA@trAByA@mitya#haH - rA@trAByA$m | pa@rjanya#M ~Mvar.ShayataH | va@r@.Sha@ya@tO@&gnayE$ | a@gnayE# dhAma@cCadE$ | dhA@ma@cCadE# purO@DASa$m | dhA@ma@cCada@ iti# dhAma - CadE$ | pu@rO@DASa#ma@ShTAka#pAlam | a@ShTAka#pAla@m niH | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@m | nir va#pEt | va@pE@n mA@ru@tam | mA@ru@ta(gm) sa@ptaka#pAlam | sa@ptaka#pAla(gm) sau@ryam | sa@ptaka#pAla@miti# sa@pta - ka@pA@la@m | sau@ryamEka#kapAlam | eka#kapAlama@gniH | eka#kapAla@mityEka# - ka@pA@la@m | a@gnir vai | vA i@taH | i@tO vRuShTi$m | vRuShTi@mut | udI#rayati | I@ra@ya@ti@ ma@ruta#H | ma@ruta#H sRu@ShTAm | sRu@ShTAn na#yanti | na@ya@nti@ ya@dA | ya@dA Kalu# | Kalu@ vai | vA a@sau | a@sAvA#di@tyaH | A@di@tyO nya~g^~g# | nya#~g ra@SmiBi#H | ra@SmiBi#H paryA@varta#tE | ra@SmiBi@riti# ra@Smi - Bi@H | pa@ryA@varta@tE &tha# | pa@ryA@varta#ta@ iti# pari - A@varta#tE | atha# var.Shati | va@r@.Sha@ti@ dhA@ma@cCat | dhA@ma@cCadi#va | dhA@ma@cCaditi# dhAma - Cat | i@va@ Kalu# | Kalu@ vai | vai BU@tvA | BU@tvA va#r.Shati | va@r@.Sha@tyE@tAH | e@tA vai | vai dE@vatA$H | dE@vatA@ vRuShT^yA$H | vRuShT^yA# ISatE | I@Sa@tE@ tAH | tA e@va | e@va svEna# | svEna# BAga@dhEyE#na | BA@ga@dhEyE@nOpa# | BA@ga@dhEyE@nEti# BAga - dhEyE#na | upa# dhAvati | dhA@va@ti@ tAH | tA e@va | 28 (50/59)

T.S.2.4.10.3 - kramam
e@vAsmai$ | a@smai@ pa@rjanya$m | pa@rjanya#M ~Mvar.Shayanti | va@r@.Sha@ya@ntyu@ta | u@tAva#r.ShiShyann | ava#r.ShiShya@n var.Sha#ti | var.Sha#tyE@va | e@va sRu@ja | sRu@jA vRu@ShTim | vRu@ShTim di@vaH | di@va A | A&dBiH | a@dBiH sa#mu@dram | a@dBiritya#t - BiH | sa@mu@dram pRu#Na | pRu@NEti# | ityA#ha | A@hE@mAH | i@mASca# | cai@va | e@vAmUH | a@mUSca# | cA@paH | a@paH sam | sama#rddhayati | a@rddha@ya@tyathO$ | athO# A@BiH | athO@ ityathO$ | A@Bi rE@va | e@vAmUH | a@mUracCa# | acCai#ti | e@tya@bjAH | a@bjA a#si | a@bjA itya#p - jAH | a@si@ pra@tha@ma@jAH | pra@tha@ma@jA bala$m | pra@tha@ma@jA iti# prathama - jAH | bala#masi | a@si@ sa@mu@driya$m | sa@mu@driya@miti# | ityA#ha | A@ha@ ya@thA@ya@juH | ya@thA@ya@jurE@va | ya@thA@ya@juriti# yathA - ya@juH | e@vaitat | e@tadut | unna#mBaya | na@mBa@ya@ pRu@thi@vIm | pRu@thi@vImiti# | iti# var.ShA@hvAm | va@r@.ShA@hvAm ju#hOti | va@r@.ShA@hvAmiti# var.Sha - hvAm | ju@hO@tyE@ShA | e@ShA vai ( ) | vA OSha#dhInAm | OSha#dhInAM ~MvRuShTi@vani#H | vRu@ShTi@vani@stayA$ | vRu@ShTi@vani@riti# vRuShTi - vani#H | tayai@va | e@va vRuShTi$m | vRuShTi@mA | A cyA#vayati | cyA@va@ya@ti@ yE | yE dE@vAH | dE@vA di@viBA#gAH | di@viBA#gA@ iti# | di@viBA#gA@ iti# di@vi - BA@gA@H | iti# kRuShNAji@nam | kRu@ShNA@ji@namava# | kRu@ShNA@ji@namiti# kRuShNa - a@ji@nam | ava# dhUnOti | dhU@nO@tI@mE | i@ma e@va | e@vAsmai$ | a@smai@ lO@kAH | lO@kAH prI@tAH | prI@tA a@BIShTA$H | a@BIShTA# Bavanti | a@BIShTA@ itya@Bi - i@ShTA@H | Ba@va@ntIti# Bavanti || 29 (71/81)
(a@smai@ - dhA@va@ti@ tA - vA - eka#vi(gm)SatiSca ) (A10)

T.S.2.4.11.1 - kramam
 sarvA#Ni@ CandA(gm)#si | CandA(gg)#syE@tasyA$m | e@tasyA@miShT^yA$m | iShT^yA#ma@nUcyA#ni | a@nUcyA@nIti# | a@nUcyA@nItya#nu - ucyA#ni | ityA#huH | A@hu@stri@ShTuBa#H | tri@ShTuBO@ vai | vA e@tat | e@tad vI@rya$m | vI@rya#M ~Myat | yat ka@kut | ka@kudu@ShNihA$ | u@ShNihA@ jaga#tyai | jaga#tyai@ yat | yadu#ShNihaka@kuBau$ | u@ShNi@ha@ka@kuBA#va@nvAha# | u@ShNi@ha@ka@kuBA@vityu#ShNiha - ka@kuBau$ | a@nvAha@ tEna# | a@nvAhEtya#nu - Aha# | tEnai@va | e@va sarvA#Ni | sarvA#Ni@ CandA(gm)#si | CandA@(gg)@syava# | ava# rundhE | ru@ndhE@ gA@ya@trI | gA@ya@trI vai | vA e@ShA | e@ShA yat | yadu@ShNihA$ | u@ShNihA@ yAni# | yAni# ca@tvAri# | ca@tvAryadhi# | adhya@kSharA#Ni | a@kSharA#Ni@ catu#ShpAdaH | catu#ShpAda e@va | catu#ShpAda@ iti@ catu#H - pA@da@H | e@vatE | tE pa@Sava#H | pa@SavO@ yathA$ | yathA# purO@DASE$ | pu@rO@DASE# purO@DASa#H | pu@rO@DASO#&dhi | addhyE@vam | e@vamE@va | e@va tat | tad yat | yadRu@ci | Ru@cyadhi# | adhya@kSharA#Ni | a@kSharA#Ni@ yat | yajjaga#tyA | jaga#tyA parida@ddhyAt | 30 (50/54)

T.S.2.4.11.2 - kramam
pa@ri@da@ddhyAdanta$m | pa@ri@da@ddhyAditi# pari - da@ddhyAt | anta#M ~Mya@j~jam | ya@j~jam ga#mayEt | ga@ma@yE@t tri@ShTuBA$ | tri@ShTuBA@ pari# | pari# dadhAti | da@dhA@tI@ndri@yam | i@ndri@yaM ~Mvai | vai vI@rya$m | vI@rya#M tri@ShTuk | tri@ShTugi#ndri@yE | i@ndri@ya e@va | e@va vI@ryE$ | vI@ryE# ya@j~jam | ya@j~jam prati# | prati#ShThApayati | sthA@pa@ya@ti@ na | nAnta$m | anta#m gamayati | ga@ma@ya@tyagnE$ | agnE@ trI | trI tE$ | tE@ vAji#nA | vAji#nA@ trI | trISha@dhasthA$ | sa@dhasthEti# | sa@dhasthEti# sa@dha - sthA@ | iti@ triva#tyA | triva#tyA@ pari# | triva@tyEti@ tri - va@tyA@ | pari# dadhAti | da@dhA@ti@ sa@rU@pa@tvAya# | sa@rU@pa@tvAya@ sarva#H | sa@rU@pa@tvAyEti# sarUpa - tvAya# | sarvO@ vai | vA e@ShaH | e@Sha ya@j~jaH | ya@j~jO yat | yat trai#dhAta@vIya$m | trai@dhA@ta@vIya@m kAmA#yakAmAya | kAmA#yakAmAya@ pra | kAmA#yakAmA@yEti@ kAmA#ya - kA@mA@ya@ | pra yu#jyatE | yu@jya@tE@ sarvE$ByaH | sarvE$ByO@ hi | hi kAmE$ByaH | kAmE$ByO ya@j~jaH | ya@j~jaH pra#yu@jyatE$ | pra@yu@jyatE$ traidhAta@vIyE#na | pra@yu@jyata@ iti# pra - yu@jyatE$ | trai@dhA@ta@vIyE#na yajEta | ya@jE@tA@Bi@carann# | a@Bi@cara@nth sarva#H | a@Bi@cara@nnitya#Bi - carann# | sarvO@ vai | vA e@ShaH | 31 (50/57)

T.S.2.4.11.3 - kramam
e@Sha ya@j~jaH | ya@j~jO yat | yat trai#dhAta@vIya$m | trai@dhA@ta@vIya@(gm)@ sarvE#Na | sarvE#Nai@va | e@vaina$m | e@na@M ~Mya@j~jEna# | ya@j~jEnA@Bi | 
a@Bi ca#rati | ca@ra@ti@ stRu@Nu@tE | stRu@Nu@ta e@va | e@vaina$m | e@na@mE@tayA$ | e@tayai@va | e@va ya#jEta | ya@jE@tA@Bi@ca@ryamA#NaH | a@Bi@ca@ryamA#Na@H sarva#H | a@Bi@ca@ryamA#Na@ itya#Bi - ca@ryamA#NaH | sarvO@ vai | vA e@ShaH | e@Sha ya@j~jaH | ya@j~jO yat | yat trai#dhAta@vIya$m | trai@dhA@ta@vIya@(gm)@ sarvE#Na | sarvE#Nai@va | e@va ya@j~jEna# | ya@j~jEna# yajatE | ya@ja@tE@ na | naina$m | e@na@ma@Bi@carann# | a@Bi@cara$nth stRuNutE | a@Bi@cara@nnitya#Bi - carann# | stRu@Nu@ta@ e@tayA$ | e@tayai@va | e@va ya#jEta | ya@jE@ta@ sa@hasrE#Na | sa@hasrE#Na ya@kShyamA#NaH | ya@kShyamA#Na@H prajA#tam | prajA#tamE@va | prajA#ta@miti@ pra - jA@ta@m | e@vaina#t | e@na@d da@dA@ti@ | da@dA@tyE@tayA$ | e@tayai@va | e@va ya#jEta | ya@jE@ta@ sa@hasrE#Na | sa@hasrE#NEjA@naH | I@jA@nO&nta$m | anta@M ~Mvai | vA e@ShaH | e@Sha pa#SU@nAm | pa@SU@nAm ga#cCati | ga@cCa@ti@ yaH | 32 (50/53)

T.S.2.4.11.4 - kramam
yaH sa@hasrE#Na | sa@hasrE#Na@ yaja#tE | yaja#tE pra@jApa#tiH | pra@jApa#ti@H Kalu# | pra@jApa#ti@riti# pra@jA - pa@ti@H | Kalu@ vai | vai pa@SUn | pa@SUna#sRujata | a@sRu@ja@ta@ tAn | tA(gg)strai#dhAta@vIyE#na | trai@dhA@ta@vIyE#nai@va | e@vAsRu#jata | a@sRu@ja@ta@ yaH | ya e@vam | e@vaM ~Mvi@dvAn | vi@dvA(gg) strai#dhAta@vIyE#na | trai@dhA@ta@vIyE#na pa@SukA#maH | pa@SukA#mO@ yaja#tE | pa@SukA#ma@ iti# pa@Su - kA@ma@H | yaja#tE@ yasmA$t | yasmA#dE@va | e@va yOnE$H | yOnE$H pra@jApa#tiH | pra@jApa#tiH pa@SUn | pra@jApa#ti@riti# pra@jA - pa@ti@H | pa@SUnasRu#jata | asRu#jata@ tasmA$t | tasmA#dE@va | e@vainAn# | e@nA@nth sRu@ja@tE@ | sRu@ja@ta@ upa# | upai#nam | e@na@mutta#ram | utta#ra(gm) sa@hasra$m | utta#ra@mityut - ta@ra@m | sa@hasra#m namati | na@ma@ti@ dE@vatA$ByaH | dE@vatA$ByO@ vai | vA e@ShaH | e@Sha A | A vRu#ScyatE | vRu@Scya@tE@ yaH | yO ya@kShyE | ya@kShya iti# | ityu@ktvA | u@ktvA na | na yaja#tE | yaja#tE traidhAta@vIyE#na | trai@dhA@ta@vIyE#na yajEta | ya@jE@ta@ sarva#H | sarvO@ vai | vA e@ShaH | e@Sha ya@j~jaH | ya@j~jO yat | 33 (50/54)

T.S.2.4.11.5 - kramam
yat trai#dhAta@vIya$m | trai@dhA@ta@vIya@(gm)@ sarvE#Na | sarvE#Nai@va | e@va ya@j~jEna# | ya@j~jEna# yajatE | ya@ja@tE@ na | na dE@vatA$ByaH | dE@vatA$Bya@ A | 
A vRu#ScyatE | vRu@Scya@tE@ dvAda#SakapAlaH | dvAda#SakapAlaH purO@DASa#H | dvAda#SakapAla@ iti@ dvAda#Sa - ka@pA@la@H | pu@rO@DASO# Bavati | Ba@va@ti@ tE | tE traya#H | traya@ Scatu#ShkapAlAH | catu#ShkapAlAstriShShamRuddha@tvAya# | catu#ShkapAlA@ iti@ catu#H - ka@pA@lA@H | tri@ShSha@mRu@ddha@tvAya@ traya#H | tri@ShSha@mRu@ddha@tvAyEti# triShShamRuddha - tvAya# | traya#H purO@DASA$H | pu@rO@DASA# Bavanti | Ba@va@nti@ traya#H | traya# i@mE | i@mE lO@kAH | lO@kA e@ShAm | e@ShAM ~MlO@kAnA$m | lO@kAnA@mAptai$ | AptyA@ utta#ra uttaraH | utta#ra uttarO@ jyAyAn# | utta#ra uttara@ ityutta#raH - u@tta@ra@H | jyAyA$n Bavati | Ba@va@tyE@vam | e@vami#va | i@va@ hi | hI mE | i@mE lO@kAH | lO@kA ya#va@maya#H | ya@va@mayO@ maddhyE$ | ya@va@maya@ iti# yava - maya#H | maddhya# e@tat | e@tad vai | vA a@ntari#kShasya | a@ntari#kShasya rU@pam | rU@pa(gm) samRu#ddhyai | samRu#ddhyai@ sarvE#ShAm | samRu#ddhyA@ iti@ sam - Ru@ddhyE@ | sarvE#ShAmaBiga@mayann# | a@Bi@ga@maya@nnava# | a@Bi@ga@maya@nnitya#Bi - ga@mayann# | ava# dyati | dya@tyaCa#mbaTkAram | 
aCa#mbaTkAra@(gm)@ hira#Nyam | aCa#mbaTkAra@mityaCa#mbaT - kA@ra@m | hira#Nyam dadAti | da@dA@ti@ tEja#H | tEja# e@va | e@vAva# ( ) | 34 (50/58)

T.S.2.4.11.6 - kramam
ava# rundhE | ru@ndhE@ tA@rpyam | tA@rpyam da#dAti | da@dA@ti@ pa@SUn | pa@SUnE@va | e@vAva# | ava# rundhE | ru@ndhE@ dhE@num | dhE@num da#dAti | da@dA@tyA@SiSha#H | A@SiSha# e@va | A@SiSha@ ityA$ - SiSha#H | e@vAva# | ava# rundhE | ru@ndhE@ sAmna#H | sAmnO@ vai | vA e@ShaH | e@Sha varNa#H | varNO@ yat | yaddhira#Nyam | hira#Nya@M ~Myaju#ShAm | yaju#ShAm tA@rpyam | tA@rpyamu#kthAma@dAnA$m | u@kthA@ma@dAnA$m dhE@nuH | u@kthA@ma@dAnA@mityu#ktha - ma@dAnA$m | dhE@nurE@tAn | e@tAnE@va | e@va sarvAn# | sarvA@n@. varNAn# | varNA@nava# | ava# rundhE | ru@ndha@ iti# rundhE || 35 (30/32)
(jaga#tyA - &Bi@cara@nth sarvO@ vai - ga#cCati - ya@j~ja - stEja# e@va - tri@(gm)@Sacca#) (A11)

T.S.2.4.12.1 - kramam
tvaShTA# ha@tapu#traH | ha@tapu#trO@ vIndra$m | ha@tapu#tra@ iti# ha@ta - pu@tra@H | vIndra@(gm)@ sOma$m | vIndra@miti@ vi - i@ndra@m | sOma@ mA | A &ha#rat | a@ha@ra@t tasminn# | tasmi@nnindra#H | indra# upaha@vam | u@pa@ha@vamai$cCata | u@pa@ha@vamityu#pa - ha@vam | ai@cCa@ta@ tam | tam na | nOpa# | upA$hvayata | a@hva@ya@ta@ pu@tram | pu@tram mE$ | mE@ &va@dhI@H | a@va@dhI@riti# | iti@ saH | sa ya#j~javESa@sam | ya@j~ja@vE@Sa@sam kRu@tvA | ya@j~ja@vE@Sa@samiti# yaj~ja - vE@Sa@sam | kRu@tvA prA@sahA$ | prA@sahA@ sOma$m | prA@sahEti# pra - sahA$ | sOma#mapibat | a@pi@ba@t tasya# | tasya@ yat | yada@tyaSi#Shyata | a@tyaSi#Shyata@ tat | a@tyaSi#Shya@tEtya#ti - aSi#Shyata | tat tvaShTA$ | tvaShTA# &&hava@nIya$m | A@ha@va@nIya@mupa# | A@ha@va@nIya@mityA$ - ha@va@nIya$m | upa@ pra | prAva#rtayat | a@va@rta@ya@th svAhA$ | svAhEndra#SatruH | indra#Satrur varddhasva | indra#Satru@ritIndra# - Sa@tru@H | va@rddha@svEti# | iti@ saH | sa yAva#t | yAva#dU@rddhvaH | U@rddhvaH pa#rA@viddhya#ti | pa@rA@viddhya#ti@ tAva#ti | pa@rA@viddhya@tIti# parA - vidhya#ti | tAva#ti sva@yam | sva@yamE@va | e@va vi | vya#ramata | a@ra@ma@ta@ yadi# | yadi# vA | vA@ tAva#t | tAva#t prava@Nam | pra@va@NamAsI$t | pra@va@Namiti# pra - va@nam | 36 (50/60)

T.S.2.4.12.2 - kramam
AsI@d yadi# | yadi# vA | vA@ tAva#t | tAva@dadhi# | adhya@gnEH | a@gnErAsI$t | AsI@th saH | sa sa@mBavann# | sa@mBava#nna@gnIShOmau$ | sa@mBava@nniti# sam - Bavann# | a@gnIShOmA#va@Bi | a@gnIShOmA@vitya@gnI - sOmau$ | a@Bi sam | sama#Bavat | a@Ba@va@th saH | sa i#ShumA@trami#ShumAtram | i@Shu@mA@trami#ShumAtra@M ~MviShva~g^~g# | i@Shu@mA@trami#ShumAtra@mitI#ShumA@tram - i@Shu@mA@tra@m | viShva#~g^~gavarddhata | a@va@rddha@ta@ saH | sa i@mAn | i@mAn ~MlO@kAn | lO@kAna#vRuNOt | a@vRu@NO@d yat | yadi@mAn | i@mAn ~MlO@kAn | lO@kAnavRu#NOt | avRu#NO@t tat | tad vRu@trasya# | vRu@trasya# vRutra@tvam | vRu@tra@tvam tasmA$t | vRu@tra@tvamiti# vRutra - tvam | tasmA@dindra#H | indrO# &biBEt | a@bi@BE@dapi# | api@ tvaShTA$ | tvaShTA@ tasmai$ | tasmai@ tvaShTA$ | tvaShTA@ vajra$m | vajra#masi~jcat | a@si@~jca@t tapa#H | tapO@ vai | vai saH | sa vajra#H | vajra# AsIt | A@sI@t tam | tamudya#ntum | udya#ntu@m na | udya#ntu@mityut - ya@ntu@m | nASa#knOt | a@Sa@knO@datha# | atha@ vai | vai tar.hi# | tar.hi@ viShNu#H | viShNu#ra@nyA | 37 (50/55)

T.S.2.4.12.3 - kramam
 a@nyA dE@vatA$ | dE@vatA#&&sIt | A@sI@th saH | sO$&bravIt | a@bra@vI@d viShNO$ | viShNa@vA | ehi# | i@hI@dam | i@damA | A ha#riShyAvaH | ha@ri@ShyA@vO@ yEna# | yEnA@yam | a@yami@dam | i@damiti# | iti@ saH | sa viShNu#H | viShNu#strE@dhA | trE@dhA &&tmAna$m | A@tmAna@M ~Mvi | vi ni | nya#dhatta | a@dha@tta@ pRu@thi@vyAm | pRu@thi@vyAm tRutI#yam | tRutI#yama@ntari#kShE | a@ntari#kShE@ tRutI#yam | tRutI#yam di@vi | di@vi tRutI#yam | tRutI#yamaBiparyAva@rtAt | a@Bi@pa@ryA@va@rtAddhi | a@Bi@pa@ryA@va@rtAditya#Bi - pa@ryA@va@rtAt | hyabi#BEt | abi#BE@d yat | yat pRu#thi@vyAm | pRu@thi@vyAm tRutI#yam | tRutI#ya@mAsI$t | AsI@t tEna# | tEnEndra#H | indrO@ vajra$m | vajra@mut | uda#yacCat | a@ya@cCa@d viShNva#nusthitaH | viShNva#nusthita@H saH | viShNva#nusthita@ iti@ viShNu# - a@nu@sthi@ta@H | sO$&bravIt | a@bra@vI@n mA | mA mE$ | mE@ pra | pra hA$H | hA@rasti# | asti@ vai | vA i@dam | i@daM mayi# | 38 (50/52)

T.S.2.4.12.4 - kramam
mayi# vI@rya$m | vI@rya#m tat | tat tE$ | tE@ pra | pra dA$syAmi | dA@syA@mIti# | iti@ tat | tada#smai | a@smai@ pra | prAya#cCat | a@ya@cCa@t tat | tat prati# | pratya#gRuhNAt | a@gRu@hNA@dadhA$H | adhA@ mA | mEti# | iti@ tat | tad viShNa#vE | viShNa@vE&ti# | ati@ pra | prAya#cCat | a@ya@cCa@t tat | tad viShNu#H | viShNu@H prati# | pratya#gRuhNAt | a@gRu@hNA@da@smAsu# | a@smAsvindra#H | indra# indri@yam | i@ndri@yam da#dhAtu | da@dhA@tviti# | iti@ yat | yada@ntari#kShE | a@ntari#kShE@ tRutI#yam | tRutI#ya@mAsI$t | AsI@t tEna# | tEnEndra#H | indrO@ vajra$m | vajra@mut | uda#yacCat | a@ya@cCa@d viShNva#nusthitaH | viShNva#nusthita@H saH | viShNva#nusthita@ iti@ viShNu# - a@nu@sthi@ta@H | sO$&bravIt | a@bra@vI@n mA | mA mE$ | mE@ pra | pra hA$H | hA@rasti# | asti@ vai | vA i@dam | i@daM mayi# | 39 (50/51)

T.S.2.4.12.5 - kramam
mayi# vI@rya$m | vI@rya#m tat | tat tE$ | tE@ pra | pra dA$syAmi | dA@syA@mIti# | iti@ tat | tada#smai | a@smai@ pra | prAya#cCat | a@ya@cCa@t tat | tat prati# | pratya#gRuhNAt | a@gRu@hNA@t dviH | dvir mA$ | mA@&dhA@H | a@dhA@ iti# | iti@ tat | tad viShNa#vE | viShNa@vE&ti# | ati@ pra | prAya#cCat | a@ya@cCa@t tat | tad viShNu#H | viShNu@H prati# | pratya#gRuhNAt | a@gRu@hNA@da@smAsu# | a@smAsvindra#H | indra# indri@yam | i@ndri@yam da#dhAtu | da@dhA@tviti# | iti@ yat | yad di@vi | di@vi tRutI#yam | tRutI#ya@mAsI$t | AsI@t tEna# | tEnEndra#H | indrO@ vajra$m | vajra@mut | uda#yacCat | a@ya@cCa@d viShNva#nusthitaH | viShNva#nusthita@H saH | viShNva#nusthita@ iti@ viShNu# - a@nu@sthi@ta@H | sO$&bravIt | a@bra@vI@n mA | mA mE$ | mE@ pra | pra hA$H | hA@ryEna# | yEnA@ham | a@hami@daham || 40 (50/51)

T.S.2.4.12.6 - kramam
i@damasmi# | asmi@ tat | tat tE$ | tE@ pra | pradA$syAmi | dA@syA@mIti# | iti@ tvI(3) | tvI(3) iti# | itya#bravIt | a@bra@vI@th sa@ndhAm | sa@ndhAm tu | sa@ndhAmiti# sam - dhAm | tu sam | sam da#dhAvahai | da@dhA@va@hai@ tvAm | tvAmE@va | e@va pra | pra vi#SAni | vi@SA@nIti# | iti@ yat | yan mAm | mAm pra#vi@SEH | pra@vi@SEH kim | pra@vi@SEriti# pra - vi@SEH | kim mA$ | mA@ Bu@~jjyA@H | Bu@~jjyA@ iti# | itya#bravIt | a@bra@vI@t tvAm | tvAmE@va | e@vEndhI#ya | i@ndhI@ya@ tava# | tava@ BOgA#ya | BOgA#ya@ tvAm | tvAm pra | pra vi#SEyam | vi@SE@ya@miti# | itya#bravIt | a@bra@vI@t tam | taM ~MvRu@traH | vRu@traH pra | prAvi#Sat | a@vi@Sa@du@dara$m | u@dara@M ~Mvai | vai vRu@traH | vRu@traH kShut | kShut Kalu# | Kalu@ vai | vai ma#nu@Shya#sya | ma@nu@Shya#sya@ BrAtRu#vyaH | BrAtRu#vyO@ yaH | ya e@vam | 41 (50/52)

T.S.2.4.12.7 - kramam
e@vaM ~MvEda# | vEda@ hanti# | hanti@ kShudha$m | kShudha@m BrAtRu#vyam | BrAtRu#vya@m tat | tada#smai | a@smai@ pra | prAya#cCat | a@ya@cCa@t tat | tat prati# | pratya#gRuhNAt | a@gRu@hNA@t triH | trirmA$ | mA@&dhA@H | a@dhA@ iti# | iti@ tat | tad viShNa#vE | viShNa@vE&ti# | ati@ pra | prAya#cCat | a@ya@cCa@t tat | tad viShNu#H | viShNu@H prati# | pratya#gRuhNAt | a@gRu@hNA@da@smAsu# | a@smAsvindra#H | indra# indri@yam | i@ndri@yam da#dhAtu | da@dhA@tviti# | iti@ yat | yat triH | triH pra | prAya#cCat | aya#cCa@t triH | triH pra@tyagRu#hNAt | pra@tyagRu#hNA@t tat | pra@tyagRu#hNA@diti# prati - agRu#hNAt | tat tri@dhAtO$H | tri@dhAtO$stridhAtu@tvam | tri@dhAtO@riti# tri - dhAtO$H | tri@dhA@tu@tvaM ~Myat | tri@dhA@tu@tvamiti# tridhAtu - tvam | yad viShNu#H | viShNu#ra@nvati#ShThata | a@nvati#ShThata@ viShNa#vE | a@nvati#ShTha@tEtya#nu - ati#ShThata | viShNa@vE&ti# | ati@ pra | prAya#cCat | aya#cCa@t tasmA$t | tasmA#daindrAvaiShNa@vam | ai@ndrA@vai@ShNa@va(gm) ha@viH | ai@ndrA@vai@ShNa@vamityai$ndrA - vai@ShNa@vam | ha@vir Ba#vati ( ) | Ba@va@ti@ yat | yad vai | vA i@dam | i@dam kim | kim ca# | ca@ tat | tada#smai | a@smai@ tat | tat pra | prAya#cCat | a@ya@cCa@dRuca#H | Ruca@H sAmA#ni | sAmA#ni@ yajU(gm)#Shi | yajU(gm)#Shi sa@hasra$m | sa@hasra@M ~Mvai | vA a#smai | a@smai@ tat | tat pra | prAya#cCat | a@ya@cCa@t tasmA$t | tasmA$th sa@hasra#dakShiNam | sa@hasra#dakShiNa@miti# sa@hasra# - da@kShi@Na@m || 42 (71/76)
(pra@va@NaM - ~MviShNu@ - rvA i@da - mi@da - ma@haM - ~MyO - Ba#va@ - tyEka# vi(gm)SatiSca) (A12)

T.S.2.4.13.1 - kramam
dE@vA vai | vai rA#ja@nyA$t | rA@ja@nyA$jjAya#mAnAt | jAya#mAnAdabiBayuH | a@bi@Ba@yu@stam | tama@ntaH | a@ntarE@va | e@va santa$m | santa@m dAmnA$ | dAmnA&pa# | apau$mBann | au@mBa@nth saH | sa vai | vA e@ShaH | e@ShO&pO$bdhaH | apO$bdhO jAyatE | apO$bdha@ ityapa# - u@bdha@H | jA@ya@tE@ yat | yad rA#ja@nya#H | rA@ja@nyO# yat | yad vai | vA e@ShaH | e@ShO&na#pObdhaH | ana#pObdhO@ jAyE#ta | ana#pObda@ ityana#pa - u@bdha@H | jAyE#ta vRu@trAn | vRu@trAn Gnann | Gna(gg)Sca#rEt | ca@rE@d yam | yaM kA@mayE#ta | kA@mayE#ta rAja@nya$m | rA@ja@nya#mana#pObdhaH | ana#pObdhO jAyEta | ana#pObdha@ ityana#pa - u@bdha@H | jA@yE@ta@ vRu@trAn | vRu@trAn Gnan | Gna(gg)Sca#rEt | ca@rE@diti# | iti@ tasmai$ | tasmA# e@tam | e@tamaindrAbAr.haspa@tyam | ai@ndrA@bA@r@.ha@spa@tyaM ca@rum | ai@ndrA@bA@r@.ha@spa@tyamityai$ndrA - bA@r@.ha@spa@tyam | ca@rum niH | nir va#pEt | va@pE@dai@ndraH | ai@ndrO vai | vai rA#ja@nya#H | rA@ja@nyO$ brahma# | brahma@ bRuha@spati#H | bRuha@spati@r brahma#NA | brahma#Nai@va | e@vaina$m | e@na@M dAmna#H | dAmnO@ &pOmBa#nAt | a@pOmba#nAn mu~jcati | a@pOmBa#nA@ditya#pa - umBa#nAt | mu@~jca@ti@ hi@ra@Nmaya$m | hi@ra@Nma@ya@M dAma# | dAma@ dakShi#NA | dakShi#NA sA@kShAt | sA@kShAdE@va | sA@kShAditi# sa - a@kShAt | e@vaina$m ( ) | e@na@M dAmna#H | dAmnO@ &pOmBa#nAt | a@pOmBa#nAn mu~jcati | a@pOmBa#nA@ditya#pa - umBa#nAt | 
mu@~jca@tIti# mu~jcati || 43 (62/69)
(e@na@M - dvAda#Sa ca) (A13)

T.S.2.4.14.1 - kramam
navO#navO Bavati | navO#nava@ iti@ nava#H - na@va@H | Ba@va@ti@ jAya#mAnaH | jAya#mA@nO &hnA$m | ahnA$m kE@tuH | kE@turu@ShasA$m | u@ShasA#mEti | e@tyagrE$ | agra@ ityagrE$ || BA@gam dE@vEBya#H | dE@vEByO@ vi | vi da#dhAti | da@dhA@tyA@yann | A@yan pra | A@yanityA$ - yann | pra ca@ndramA$H | ca@ndramA$stirati | ti@ra@ti@ dI@rGam | dI@rGamAyu#H | Ayu@rityAyu#H || yamA#di@tyAH | A@di@tyA a@(gm)@Sum | a@(gm)@SumA$pyA@yaya#nti | A@pyA@yaya#nti@ yam | A@pyA@yaya@ntItyA$ - pyA@yaya#nti | yamakShi#tam | akShi#ta@ makShi#tayaH | akShi#taya@H piba#nti | pi@ba@ntIti@ piba#nti || tEna# naH | nO@ rAjA$ | rAjA@ varu#NaH | varu#NO@ bRuha@spati#H | bRuha@spati@rA | A pyA#yayantu | pyA@ya@ya@ntu@ Buva#nasya | Buva#nasya gO@pAH | gO@pA iti# gO - pAH || prAcyA$m di@Si | di@Si tvam | tvami#ndra | i@ndrA@ &si@ | a@si@ rAjA$ | rAjO@ta | u@tOdI$cyAm | udI$cyAM ~MvRutrahann | vRu@tra@ha@n.@ vRu@tra@hA | vRu@tra@ha@nniti# vRutra - ha@nn@ | vRu@tra@hA&si# | vRu@tra@hEti# vRutra - hA | a@sItya#si || yatra@ yanti# | yanti# srO@tyAH | srO@tyAstat | tajji@tam | 44 (50/55)

T.S.2.4.14.2 - kramam
ji@tam tE$ | tE@ da@kShi@Na@taH | da@kShi@Na@tO vRu#Sha@BaH | vRu@Sha@Ba e#dhi | e@dhi@ havya#H | havya@ iti@ havya#H || indrO# jayAti | ja@yA@ti@ na | na parA$ | parA# jayAtai | ja@yA@tA@ a@dhi@rA@jaH | a@dhi@rA@jO rAja#su | a@dhi@rA@ja itya#dhi - rA@jaH | rAja#su rAjayAti | rAja@sviti@ rAja# - su@ | rA@ja@yA@tIti# rAjayAti || viSvA@ hi | hi BU@yAH | BU@yAH pRuta#nAH | pRuta#nA aBi@ShTIH | a@Bi@ShTIru#pa@sadya#H | u@pa@sadyO# nama@sya#H | u@pa@sadya@ ityu#pa - sadya#H | na@ma@syO# yathA$ | yathA &sa#t | asa@dityasa#t || a@syEt | idE@va | e@va pra | pra ri#ricE | ri@ri@cE@ ma@hi@tvam | ma@hi@tvam di@vaH | ma@hi@tvamiti# mahi - tvam | di@vaH pRu#thi@vyAH | pRu@thi@vyAH pari# | parya@ntari#kShAt | a@ntari#kShA@ditya@ntari#kShAt || sva@rADindra#H | sva@rADiti# sva - rAT | indrO@ damE$ | dama@ A | A vi@SvagU$rtaH | vi@SvagU$rtaH sva@riH | vi@SvagU$rta@ iti# vi@Sva - gU@rta@H | sva@rirama#traH | ama#trO vavakShE | va@va@kShE@ raNA#ya | raNA@yEti@ raNA#ya || a@Bi tvA$ | tvA@ SU@ra@ | SU@ra@ nO@nu@ma@H | nO@nu@mO&du#gdhAH | adu#gdhA iva | i@va@ dhE@nava#H | dhE@nava@ iti# dhE@nava#H || ISA#nama@sya | 45 (50/56)

T.S.2.4.14.3 - kramam
a@sya jaga#taH | jaga#taH suva@rdRuSa$m | su@va@rdRuSa@mISA#nam | su@va@rdRuSa@miti# suvaH - dRuSa$m | ISA#namindra | i@ndra@ ta@sthuSha#H | ta@sthuSha@ iti# ta@sthuSha#H || tvAmit | iddhi | hi havA#mahE | havA#mahE sA@tA | sA@tA vAja#sya | vAja#sya kA@rava#H | kA@rava@ iti# kA@rava#H || tvAM ~MvRu@trEShu# | vRu@trEShvi#ndra | i@ndra@ satpa#tim | satpa#ti@m nara#H | satpa#ti@miti@ sat - pa@ti@m | nara@stvAm | tvAm kAShThA#su | kAShThA@svarva#taH | arva#ta@ ityarva#taH || ya dyAva#H | dyAva# indra | i@ndra@ tE@ | tE@ Sa@tam | Sa@ta(gm) Sa@tam | Sa@tam BUmI$H | BUmI#ru@ta | u@ta syuH | syuriti@ syuH || na tvA$ | tvA@ va@jri@nn@ | va@jri@nth sa@hasra$m | sa@hasra@(gm)@ sUryA$H | sUryA@ anu# | anu@ na | na jA@tam | jA@tama#ShTa | a@ShTa@ rOda#sI | rOda#sI@ iti@ rOda#sI || pibA@ sOma$m | sOma#mindra | i@ndra@ manda#tu | manda#tu tvA | tvA@ yam | yam tE$ | tE@ su@ShAva# | su@ShAva# haryaSva | ha@rya@SvAdri#H | ha@rya@SvEti# hari - a@Sva@ | adri@rityadri#H || 46 (50/53)

T.S.2.4.14.4 - kramam
sO@tur bA@huByA$m | bA@huByA@(gm)@ suya#taH | bA@huByA@miti# bA@hu - ByA@m | suya#tO@ na | suya#ta@ iti@ su - ya@ta@H | nArvA$ | arvEtyarvA$ || rE@vatI$r naH | na@H sa@dha@mAda#H | sa@dha@mAda@ indrE$ | sa@dha@mAda@ iti# sadha - mAda#H | indrE# santu | sa@ntu@ tu@vivA#jAH | tu@vivA#jA@ iti# tu@vi - vA@jA@H || kShu@mantO@ yABi#H | yABi@r madE#ma | madE@mEti@ madE@ma || uda#gnE | a@gnE@ Suca#yaH | Suca#ya@stava# | tava@ vi | vi jyOti#ShA | jyOti@ShOt | udu# | u@ tyam | tyam jA@tavE#dasam | jA@tavE#dasa(gm) sa@pta | jA@tavE#dasa@miti# jA@ta - vE@da@sa@m | sa@pta tvA$ | tvA@ ha@rita#H | ha@ritO@ rathE$ | rathE@ vaha#nti | vaha#nti dEva | dE@va@ sU@rya@ | sU@ryEti# sUrya || SO@ciShkE#SaM ~MvicakShaNa | SO@ciShkE#Sa@miti# SO@ciH - kE@Sa@m | vi@ca@kSha@NEti# vi - ca@kSha@Na@ || ci@tram dE@vAnA$m | dE@vAnA@mut | uda#gAt | a@gA@danI#kam | anI#ka@m cakShu#H | cakShu#r mi@trasya# | mi@trasya@ varu#Nasya | varu#NasyA@gnEH | a@gnEritya@gnEH || A&prA$H | a@prA@ dyAvA#pRuthi@vI | dyAvA#pRuthi@vI a@ntari#kSham | dyAvA#pRuthi@vI iti@ dyAvA$ - pRu@thi@vI | a@ntari#kSha@(gm)@ sUrya#H | sUrya# A@tmA | A@tmA jaga#taH | jaga#tasta@sthuSha#H ( ) | ta@sthuSha#Sca | 47 (50/56)

T.S.2.4.14.5 - kramam
cEti# ca || viSvE# dE@vAH | dE@vA Ru#tA@vRudha#H | Ru@tA@vRudha# Ru@tuBi#H | Ru@tA@vRudha@ ityRu#ta - vRudha#H || Ru@tuBi#r. havana@Sruta#H | Ru@tuBi@ratyRu@tu - Bi@H | ha@va@na@Sruta@ iti# havana - Sruta#H || ju@ShantA@M ~Myujya$m | yujya@m paya#H | paya@ iti@ paya#H || viSvE# dEvAH | dE@vA@H SRu@Nu@ta | SRu@Nu@tEmam | i@ma(gm) hava$m | hava#m mE | mE@ yE | yE a@ntari#kShE | a@ntari#kShE@ yE | ya upa# | upa@ dyavi# | dyavi@ShTha | sthEti@stha || yE a#gniji@hvAH | a@gni@ji@hvA u@ta | a@gni@ji@hvA itya#gni - ji@hvAH | u@ta vA$ | vA@ yaja#trAH | yaja#trA A@sadya# | A@sadyA@sminn | A@sadyEtyA$ - sadya# | a@smin ba@r@.hiShi# | ba@r@.hiShi# mAdayaddhvam | mA@da@ya@ddhva@miti# mAdayaddhvam || 48 (30/34)
(ta - dISA#na@ - madri# - sta@sthuSha# - stri@(gm)@Sacca#) (A14)

Prasna Korvai with starting Padams of 1 to 14 Anuvaakams : - 
(dE@vA ma#nu@ShyA# - dEvasu@rA a#bruvan - dEvAsu@rAstEShA$M gAya@tri - 
pra@jApa#ti@stA yatrA& - gnE@ gOBi#H - ci@trayA# - mAru@taM - dEvA# vasavyA@ agnE# - mAru@tamiti@ - dEvA# vasavyA@ dEvA$H SarmaNyA@H - sarvA#Ni@ - tvaShTA# ha@tapu#trO - dE@vA vai rA#ja@nyA$n - navO#nava@ - Scatu#rdaSa ) 

Korvai with starting Padams of 1, 11, 21 Series of Panchaatis : - 
(dE@vA ma#nu@ShyA$H - pra@jAM pa@Sun - dEvA# vasavyAH - parida@dhyadi@da - 
mas^^mya@ - ShTA ca#tvAri(gm)Sat )

First and Last Padam of Fourth Prasnam of Kandam 2: - 
(dE@vA ma#nu@ShyA# - mAdayadhvaM)

 || hari#H Om || 
 || kRuShNa yajurvEdIya taittirIya saMhitAyAm dvitIyakANDE krama pAThE caturthaH praSnaH samAptaH || 

