ver 1.1 dt 30.09.2022

kRuShNa yajurvedIya taittirIya saMhitA krama pAThaH - pa~jcama kANDaH
pa~jcama kANDe saptamaH praSnaH - upAnuvAkyAvaSiShTakarmanirUpaNam

T.S.5.7.1.1 - kramam 
yo vai | vA aya#thAdevatam | aya#thAdevatamaqgnim | aya#thAdevataqmityaya#thA - deqvaqtaqm | aqgnim ci#nuqte | ciqnuqta A | A deqvatA$ByaH | deqvatA$Byo vRuScyate | vRuqScyaqteq pApI#yAn | pApI#yAn Bavati | Baqvaqtiq yaH | yo ya#thAdevaqtam | yaqthAqdeqvaqtam na | yaqthAqdeqvaqtamiti# yathA - deqvaqtam | na deqvatA$ByaH | deqvatA$Byaq A | A vRu#Scyate | vRuqScyaqteq vasI#yAn | vasI#yAn Bavati | BaqvaqtyAqgneqyyA | AqgneqyyA gA#yatriqyA | gAqyaqtriqyA pra#thaqmAm | praqthaqmAm citi$m | citi#maqBi | aqBi mRu#Set | mRuqSeqt triqShTuBA$ | triqShTuBA$ dviqtIyA$m | dviqtIyAqm jaga#tyA | jaga#tyA tRuqtIyA$m | tRuqtIyA#manuqShTuBA$ | aqnuqShTuBA# catuqrthIm | aqnuqShTuBetya#nu - stuBA$ | caqtuqrthIm paq~g^ktyA | paq~g^ktyA pa#~jcaqmIm | paq~jcaqmIm ~Mya#thAdevaqtam | yaqthAqdeqvaqtameqva | yaqthAqdeqvaqtamiti# yathA - deqvaqtam | eqvAgnim | aqgnim ci#nute | ciqnuqteq na | na deqvatA$ByaH | deqvatA$Byaq A | A vRu#Scyate | vRuqScyaqteq vasI#yAn | vasI#yAn Bavati | BaqvaqtIDA#yai | iDA#yaiq vai | vA eqShA | eqShA viBa#ktiH | viBa#ktiH paqSava#H | viBa#ktiqritiq vi - BaqktiqH | paqSavaq iDA$ | iDA# paqSuBi#H | paqSuBi#renam | paqSuBiqriti# paqSu - BiqH | eqnaqm ciqnuqteq | 1 (50/56)

T.S.5.7.1.2 - kramam 
ciqnuqteq yaH | yo vai | vai praqjApa#taye | praqjApa#taye pratiqprocya# | praqjApa#tayaq iti# praqjA - paqtaqyeq | praqtiqprocyAqgnim | praqtiqprocyeti# prati - procya# | aqgnim ciqnoti# | ciqnotiq na | nArti$m | ArtiqmA | ArcCa#ti | RuqcCaqtyaSvau$ | aSvA#vaqBita#H | aqBita#stiShThetAm | tiqShTheqtAqm kRuqShNaH | kRuqShNa u#ttaraqtaH | uqttaqraqtaH SveqtaH | uqttaqraqta ityu#t - taqraqtaH | Sveqto dakShi#NaH | dakShi#Naqstau | tAvAqlaBya# | AqlaByeShTa#kAH | AqlaByetyA$ - laBya# | iShTa#kAq upa# | upa# daddhyAt | daqddhyAqdeqtat | eqtad vai | vai praqjApa#teH | praqjApa#te rUqpam | praqjApa#teqriti# praqjA - paqteqH | rUqpam prA#jApaqtyaH | prAqjAqpaqtyo&Sva#H | prAqjAqpaqtya iti# prAjA - paqtyaH | aSva#H sAqkShAt | sAqkShAdeqva | sAqkShAditi# sa - aqkShAt | eqva praqjApa#taye | praqjApa#taye pratiqprocya# | praqjApa#tayaq iti# praqjA - paqtaqyeq | praqtiqprocyAqgnim | praqtiqprocyeti# prati - procya# | aqgnim ci#noti | ciqnoqtiq na | nArti$m | ArtiqmA | ArcCa#ti | RuqcCaqtyeqtat | eqtad vai | vA ahna#H | ahno# rUqpam | rUqpam ~Myat | yac^^C^^veqtaH | Sveqto&Sva#H | aSvoq rAtri#yai | rAtri#yai kRuqShNaH | kRuqShNa eqtat | eqtadahna#H ( ) | ahno# rUqpam | 2 (50/59)

T.S.5.7.1.3 - kramam 
rUqpam ~Myat | yadiShTa#kAH | iShTa#kAq rAtri#yai | rAtri#yaiq purI#Sham | purI#ShaqmiShTa#kAH | iShTa#kA upadhAqsyann | uqpaqdhAqsya~jCveqtam | uqpaqdhAqsyannityu#pa - dhAqsyann | SveqtamaSva$m | aSva#maqBi | aqBi mRu#Set | mRuqSeqt purI#Sham | purI#ShamupadhAqsyann | uqpaqdhAqsyan kRuqShNam | uqpaqdhAqsyannityu#pa - dhAqsyann | kRuqShNama#horAqtrAByA$m | aqhoqrAqtrAByA#meqva | aqhoqrAqtrAByAqmitya#haH - rAqtrAByA$m | eqvaina$m | eqnaqm ciqnuqteq | ciqnuqteq hiqraqNyaqpAqtram | hiqraqNyaqpAqtram madho$H | hiqraqNyaqpAqtramiti# hiraNya - pAqtram | madho$H pUqrNam | pUqrNam da#dAti | daqdAqtiq maqdhaqvya#H | maqdhaqvyo#&sAni | aqsAqnIti# | iti# sauqryA | sauqryA ciqtrava#tyA | ciqtravaqtyA&va# | ciqtravaqtyeti# ciqtra - vaqtyAq | ave$kShate | IqkShaqteq ciqtram | ciqtrameqva | eqva Ba#vati | Baqvaqtiq maqddhyandi#ne | maqddhyandiqne&Sva$m | aSvaqmava# | ava# GrApayati | GrAqpaqyaqtyaqsau | aqsau vai | vA A#diqtyaH | Aqdiqtya indra#H | indra# eqShaH | eqSha praqjApa#tiH | praqjApa#tiH prAjApaqtyaH | praqjApa#tiqriti# praqjA - paqtiqH | prAqjAqpaqtyo&Sva#H | prAqjAqpaqtya iti# prAjA - paqtyaH | aSvaqstam | tameqva | eqva sAqkShAt | sAqkShAdRu#ddhnoti | sAqkShAditi# sa - aqkShAt | RuqddhnoqtItyRu#ddhnoti || 3 (48/56)
(eqnaq - meqtadahnoq - &ShTAca#tvAri(gm)Sacca) (A1)

T.S.5.7.2.1 - kramam 
tvAma#gne | aqgneq vRuqShaqBam | vRuqShaqBam ceki#tAnam | ceki#tAnaqm puna#H | punaqr yuvA#nam | yuvA#nam jaqnayann# | jaqnaya#nnuqpAgA$m | uqpAgAqmityu#pa - AgA$m || aqsthUqriNa#H | noq gAr.ha#patyAni | gAr.ha#patyAni santu | gAr.ha#patyAqnItiq gAr.ha# - paqtyAqniq | saqntuq tiqgmena# | tiqgmena# naH | noq brahma#NA | brahma#NAq sam | sa(gm) Si#SAdhi | SiqSAqdhIti# SiSAdhi || paqSavoq vai | vA eqte | eqte yat | yadiShTa#kAH | iShTa#kAqScityA$~jcityAm | cityA$~jcityAmRuShaqBam | cityA$~jcityAqmitiq cityA$m - ciqtyAqm | RuqShaqBamupa# | upa# dadhAti | daqdhAqtiq miqthuqnam | miqthuqnameqva | eqvAsya# | aqsyaq tat | tad yaqj~je | yaqj~je ka#roti | kaqroqtiq praqjana#nAya | praqjana#nAyaq tasmA$t | praqjana#nAqyeti# pra - jana#nAya | tasmA$d yUqtheyU#the | yUqtheyU#tha RuShaqBaH | yUqtheyU#thaq iti# yUqthe - yUqtheq | RuqShaqBa ityRu#ShaqBaH || saqm~Mvaqthsaqrasya# pratiqmAm | saqm~Mvaqthsaqrasyeti# sam - vaqthsaqrasya# | praqtiqmAm ~MyAm | praqtiqmAmiti# prati - mAm | yAm tvA$ | tvAq rAqtriq | rAqtryuqpAsa#te | uqpAsa#taq ityu#pa - Asa#te || praqjA(gm) suqvIrA$m | praqjAmiti# pra - jAm | suqvIrA$m kRuqtvA | suqvIrAqmiti# su - vIrA$m | kRuqtvA viSva$m | viSvaqmAyu#H | Ayuqr vi | vya#S~javat | aqS~jaqvaqditya#S~javat || prAqjAqpaqtyAmeqtAm | prAqjAqpaqtyAmiti# prAjA - paqtyAm | 4 (50/59)

T.S.5.7.2.2 - kramam 
eqtAmupa# | upa# dadhAti | daqdhAqtIqyam | iqyam ~MvAva | vAvaiShA | eqShaikA$ShTaqkA | eqkAqShTaqkA yat | eqkAqShTaqketye#ka - aqShTaqkA | yadeqva | eqvaikA$ShTaqkAyA$m | eqkAqShTaqkAyAqmanna$m | eqkAqShTaqkAyAqmitye#ka - aqShTaqkAyA$m | anna#m kriqyate$ | kriqyateq tat | tadeqva | eqvaitayA$ | eqtayA&va# | ava# rundhe | ruqndhaq eqShA | eqShA vai | vai praqjApa#teH | praqjApa#teH kAmaqduGA$ | praqjApa#teqriti# praqjA - paqteqH | kAqmaqduGAq tayA$ | kAqmaqduGeti# kAma - duGA$ | tayaiqva | eqva yaja#mAnaH | yaja#mAnoq&muShminn# | aqmuShmi#n ~Mloqke | loqke$&gnim | aqgnim du#he | duqheq yena# | yena# deqvAH | deqvA jyoti#ShA | jyoti#ShoqrddhvAH | UqrddhvA uqdAyann# | uqdAyaqnnq. yena# | uqdAyaqnnityu#t - Ayann# | yenA#diqtyAH | AqdiqtyA vasa#vaH | vasa#voq yena# | yena# ruqdrAH | ruqdrA iti# ruqdrAH || yenA~g^gi#rasaH | a~g^gi#raso mahiqmAna$m | maqhiqmAna#mAnaqSuH | AqnaqSustena# | tenai#tu | eqtuq yaja#mAnaH | yaja#mAnaH svaqsti | svaqstIti# svaqsti || suqrvaqgAyaq vai | suqvaqrgAyeti# suvaH - gAya# | vA eqShaH | eqSha loqkAya# | loqkAya# cIyate | 5 (50/56)

T.S.5.7.2.3 - kramam 
cIqyaqteq yat | yadaqgniH | aqgnir yena# | yena# deqvAH | deqvA jyoti#ShA | jyoti#ShoqrddhvAH | UqrddhvA uqdAyann# | uqdAyaqnniti# | uqdAyaqnnityu#t - Ayann# | ityuKya$m | uKyaq(gm)q sam | sami#ndhe | iqndhaq iShTa#kAH | iShTa#kA eqva | eqvaitAH | eqtA upa# | upa# dhatte | dhaqtteq vAqnaqspaqtyAH | vAqnaqspaqtyAH su#vaqrgasya# | suqvaqrgasya# loqkasya# | suqvaqrgasyeti# suvaH - gasya# | loqkasyaq sama#ShT^yai | sama#ShT^yai SaqtAyu#dhAya | sama#ShT^yAq itiq sam - aqShT^yaiq | SaqtAyu#dhAya SaqtavI$ryAya | SaqtAyu#dhAqyeti# Saqta - AqyuqdhAqyaq | SaqtavI$ryAya Saqtota#ye | SaqtavI$ryAqyeti# Saqta - vIqryAqyaq | Saqtota#ye&BimAtiqShAhe$ | Saqtota#yaq iti# Saqta - Uqtaqyeq | aqBiqmAqtiqShAhaq itya#BimAti - sAhe$ || Saqtam ~MyaH | yo na#H | naqH Saqrada#H | Saqradoq ajI#tAn | ajI#tAqnindra#H | indro# neShat | neqShaqdati# | ati# duriqtAni# | duqriqtAniq viSvA$ | duqriqtAnIti# duH - iqtAni# | viSvetiq viSvA$ || ye caqtvAra#H | caqtvAra#H paqthaya#H | paqthayo# devaqyAnA$H | deqvaqyAnA# antaqrA | deqvaqyAnAq iti# deva - yAnA$H | aqntaqrA dyAvA#pRuthiqvI | dyAvA#pRuthiqvI viqyanti# | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | viqyantIti# vi - yanti# || teShAqm ~MyaH | yo ajyA#nim | ajyA#niqmajI#tim | ajI#timAqvahA$t | AqvahAqt tasmai$ | AqvahAqdityA$ - vahA$t | tasmai# naH | noq deqvAqH | deqvAqH pari# | 6 (50/60)

T.S.5.7.2.4 - kramam 
pari# datta | daqtteqha | iqha sarve$ | sarvaq itiq sarve$ || grIqShmo he#maqntaH | heqmaqnta uqta | uqta na#H | noq vaqsaqntaH | vaqsaqntaH Saqrat | Saqrad vaqr.qShAH | vaqr.qShAH su#viqtam | suqviqtam na#H | noq aqstuq | aqstvitya#stu || teShA#mRutUqnAm | RuqtUqnA(gm) SaqtaSA#radAnAm | SaqtaSA#radAnAm nivAqte | SaqtaSA#radAnAqmiti# Saqta - SAqraqdAqnAqm | niqvAqta e#ShAm | niqvAqta iti# ni - vAqte | eqShAqmaBa#ye | aBa#ye syAma | syAqmeti# syAma || iqduqvaqthsaqrAya# parivathsaqrAya# | iqduqvaqthsaqrAyetI#du - vaqthsaqrAya# | paqriqvaqthsaqrAya# sam~MvathsaqrAya# | paqriqvaqthsaqrAyeti# pari - vaqthsaqrAya# | saqm~MvaqthsaqrAya# kRuNuta | saqm~MvaqthsaqrAyeti# sam - vaqthsaqrAya# | kRuqNuqtAq bRuqhat | bRuqhan nama#H | namaq itiq nama#H || teShA$m ~Mvaqyam | vaqya(gm) su#maqtau | suqmaqtau yaqj~jiyA#nAm | suqmaqtAviti# su - maqtau | yaqj~jiyA#nAqm jyok | jyogajI#tAH | ajI#tAq aha#tAH | aha#tAH syAma | syAqmeti# syAma || BaqdrAn na#H | naqH Sreya#H | SreyaqH sam | sama#naiShTa | aqnaiqShTaq deqvAqH | deqvAqstvayA$ | tvayA#&vaqsena# | aqvaqsenaq sam | sama#SImahi | aqSIqmaqhiq tvAq | tveti# tvA || sa na#H | noq maqyoqBUH | maqyoqBUH pi#to | maqyoqBUriti# mayaH - BUH | piqtoq A | piqtoq iti# pito | 7 (50/58)

T.S.5.7.2.5 - kramam 
A vi#Sasva | viqSaqsvaq Sam | Sam toqkAya# | toqkAya# taqnuve$ | taqnuve$ syoqnaH | syoqna iti# syoqnaH || ajyA#nIreqtAH | eqtA upa# | upa# dadhAti | daqdhAqtyeqtAH | eqtA vai | vai deqvatA$H | deqvatAq apa#rAjitAH | apa#rAjitAqstAH | apa#rAjitAq ityapa#rA - jiqtAqH | tA eqva | eqva pra | pra vi#Sati | viqSaqtiq na | naiva | eqva jI#yate | jIqyaqteq braqhmaqvAqdina#H | braqhmaqvAqdino# vadanti | braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq yat | yada#rddhamAqsAH | aqrddhaqmAqsA mAsA$H | aqrddhaqmAqsA itya#rddha - mAqsAH | mAsA# Ruqtava#H | Ruqtava#H sam~MvathsaqraH | saqm~Mvaqthsaqra oSha#dhIH | saqm~Mvaqthsaqra iti# sam - vaqthsaqraH | oSha#dhIqH paca#nti | pacaqntyatha# | athaq kasmA$t | kasmA#daqnyABya#H | aqnyAByo# deqvatA$ByaH | deqvatA$Bya AgrayaqNam | AqgraqyaqNam niH | niru#pyate | uqpyaqtaq iti# | ityeqtAH | eqtA hi | hi tat | tad deqvatA$H | deqvatA# uqdaja#yann | uqdaja#yaqnn.q yat | uqdaja#yaqnnityu#t - aja#yann | yadRuqtuBya#H | RuqtuByo# niqrvape$t | RuqtuByaq ityRuqtu - ByaqH | niqrvape$d deqvatA$ByaH | niqrvapeqditi# niH - vape$t | deqvatA$ByaH saqmada$m | saqmada#m daddhyAt | saqmadaqmiti# sa - mada$m | daqddhyAqdAqgraqyaqNam ( ) | AqgraqyaqNam niqrupya# | niqrupyaiqtAH | niqrupyeti# niH - upya# | eqtA Ahu#tIH | Ahu#tIr juhoti | Ahu#tIqrityA - huqtIqH | juqhoqtyaqrddhaqmAqsAn | aqrddhaqmAqsAneqva | aqrddhaqmAqsAnitya#rddha - mAqsAn | eqva mAsAn# | mAsA#nRuqtUn | RuqtUnth sa#m~Mvathsaqram | saqm~Mvaqthsaqram prI#NAti | saqm~Mvaqthsaqramiti# sam - vaqthsaqram | prIqNAqtiq na | na deqvatA$ByaH | deqvatA$ByaH saqmada$m | saqmada#m dadhAti | saqmadaqmiti# sa - mada$m | daqdhAqtiq BaqdrAt | BaqdrAn na#H | naqH Sreya#H | SreyaqH sam | sama#naiShTa | aqnaiqShTaq deqvAqH | deqvAq iti# | ityA#ha | Aqhaq huqtAdyA#ya | huqtAdyA#yaq yaja#mAnasya | huqtAdyAqyeti# huta - adyA#ya | yaja#manaqsyApa#rABAvAya | apa#rABAvAqyetyapa#rA - BAqvAqyaq || 8 (75/89)
(praqjAqpaqtyAm - loqkAya# - devAH - pito - dadhyAdAgrayaqNam - pa~jca#vi(gm)SatiSca) (A2)

T.S.5.7.3.1 - kramam 
indra#syaq vajra#H | vajro#&si | aqsiq vArtra#GnaH | vArtra#GnastanUqpAH | vArtra#Gnaq itiq vArtra# - GnaqH | taqnUqpA na#H | taqnUqpA iti# tanU - pAH | naqH praqtiqspaqSaH | praqtiqspaqSa iti# prati - spaqSaH || yo na#H | naqH puqrastA$t | puqrastA$d dakShiNaqtaH | daqkShiqNaqtaH paqScAt | paqScAdu#ttaraqtaH | uqttaqraqto#&GAqyuH | uqttaqraqta ityu#t - taqraqtaH | aqGAqyura#BiqdAsa#ti | aqGAqyuritya#Ga - yuH | aqBiqdAsa#tyeqtam | aqBiqdAsaqtItya#Bi - dAsa#ti | eqta(gm) saH | so&SmA#nam | aSmA#namRucCatu | RuqcCaqtvityRu#cCatu || deqvAqsuqrAH sam~Mya#ttAH | deqvAqsuqrA iti# deva - aqsuqrAH | sam~Mya#ttA Asann | sam~Mya#ttAq itiq sam - yaqttAqH | Aqsaqn te | te&su#rAH | asu#rA diqgByaH | diqgBya A | diqgBya iti# dik - ByaH | A&bA#dhanta | aqbAqdhaqntaq tAn | tAn deqvAH | deqvA iShvA$ | iShvA# ca | caq vajre#Na | vajre#Na ca | cApa# | apA#nudanta | aqnuqdaqntaq yat | yad vaqjriNI$H | vaqjriNI#rupaqdadhA#ti | uqpaqdadhAqtIShvA$ | uqpaqdadhAqtItyu#pa - dadhA#ti | iShvA# ca | caiqva | eqva tat | tad vajre#Na | vajre#Na ca | caq yaja#mAnaH | yaja#mAnoq BrAtRu#vyAn | BrAtya#vyAqnapa# | apa# nudate | nuqdaqteq diqkShu | diqkShUpa# | upa# dadhAti | 9 (50/59)

T.S.5.7.3.2 - kramam 
daqdhAqtiq deqvaqpuqrAH | deqvaqpuqrA eqva | deqvaqpuqrA iti# deva - puqrAH | eqvaitAH | eqtAsta#nUqpAnI$H | taqnUqpAnIqH pari# | taqnUqpAnIqriti# tanU - pAnI$H | paryU#hate | Uqhaqte&gnA#viShNU | agnA#viShNU saqjoSha#sA | agnA#viShNUq ityagnA$ - viqShNUq | saqjoSha#seqmAH | saqjoShaqseti# sa - joSha#sA | iqmA va#rddhantu | vaqrddhaqntuq vAqm | vAqm gira#H | giraq itiq gira#H || dyuqmnair vAje#BiH | vAje#BiqrA | A ga#tam | gaqtaqmiti# gatam || braqhmaqvAqdino# vadanti | braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq yat | yan na | na deqvatA#yai | deqvatA#yaiq juhva#ti | juhvaqtyatha# | atha# kindevaqtyA$ | kiqndeqvaqtyA# vaso$H | kiqndeqvaqtyeti# kim - deqvaqtyA$ | vasoqrdhArA$ | dhAreti# | ityaqgniH | aqgnir vasu#H | vasuqstasya# | tasyaiqShA | eqShA dhArA$ | dhArAq viShNu#H | viShNuqr vasu#H | vasuqstasya# | tasyaiqShA | eqShA dhArA$ | dhArA$&&gnAvaiShNaqvyA | AqgnAqvaiqShNaqvyarcA | AqgnAqvaiqShNaqvyetyA$gnA - vaiqShNaqvyA | RuqcA vaso$H | vasoqrdhArA$m | dhArA$m juhoti | juqhoqtiq BAqgaqdheye#na | BAqgaqdheye#naiqva | BAqgaqdheyeqneti# BAga - dheye#na | eqvainau$ | eqnauq sam | sama#rddhayati | aqrddhaqyaqtyatho$ | atho# eqtAm | athoq ityatho$ | eqtAmeqva | 10 (50/59)

T.S.5.7.3.3 - kramam 
eqvAhu#tim | Ahu#timAqyata#navatIm | Ahu#tiqmityA - huqtiqm | Aqyata#navatIm karoti | Aqyata#navatIqmityAqyata#na - vaqtIqm | kaqroqtiq yatkA#maH | yatkA#ma enAm | yatkA#maq itiq yat - kAqmaqH | eqnAqm juqhoti# | juqhotiq tat | tadeqva | eqvAva# | ava# rundhe | ruqndheq ruqdraH | ruqdro vai | vA eqShaH | eqSha yat | yadaqgniH | aqgnistasya# | tasyaiqte | eqte taqnuvau$ | eqte ityeqte | taqnuvau# GoqrA | GoqrA&nyA | aqnyA SiqvA | SiqvA&nyA | aqnyA yat | yacCa#taruqdrIya$m | SaqtaqruqdrIya#m juqhoti# | SaqtaqruqdrIyaqmiti# Sata - ruqdrIya$m | juqhotiq yA | yaiva | eqvAsya# | aqsyaq GoqrA | GoqrA taqnUH | taqnUstAm | tAm tena# | tena# Samayati | Saqmaqyaqtiq yat | yad vaso$H | vasoqr dhArA$m | dhArA$m juqhoti# | juqhotiq yA | yaiva | eqvAsya# | aqsyaq SiqvA | SiqvA taqnUH | taqnUstAm | tAm tena# | tena# prINAti | prIqNAqtiq yaH | yo vai | vai vaso$H | vasoqr dhArA#yai ( ) | dhArA#yai pratiqShThAm | 11 (50/55)

T.S.5.7.3.4 - kramam 
praqtiqShThAm ~Mveda# | praqtiqShThAmiti# prati - sthAm | vedaq prati# | pratyeqva | eqva ti#ShThati | tiqShThaqtiq yat | yadAjya$m | Ajya#muqcCiShye#ta | uqcCiShye#taq tasminn# | uqcCiShyeqtetyu#t - SiShye#ta | tasmi#n brahmaudaqnam | braqhmauqdaqnam pa#cet | braqhmauqdaqnamiti# brahma - oqdaqnam | paqceqt tam | tam brA$hmaqNAH | brAqhmaqNAScaqtvAra#H | caqtvAraqH pra | prAS~jI#yuH | aqS~jIqyuqreqShaH | eqSha vai | vA aqgniH | aqgnir vai$SvAnaqraH | vaiqSvAqnaqro yat | yad brA$hmaqNaH | brAqhmaqNa eqShA | eqShA Kalu# | Kaluq vai | vA aqgneH | aqgneH priqyA | priqyA taqnUH | taqnUr yat | yad vai$SvAnaqraH | vaiqSvAqnaqraH priqyAyA$m | priqyAyA#meqva | eqvainA$m | eqnAqm taqnuvA$m | taqnuvAqm prati# | prati#ShThApayati | sthAqpaqyaqtiq cata#sraH | cata#sro dheqnUH | dheqnUr da#dyAt | daqdyAqt tABi#H | tABi#reqva | eqva yaja#mAnaH | yaja#mAnoq&muShminn# | aqmuShmi#n ~Mloqke | loqke$&gnim | aqgnim du#he | duqhaq iti# duhe || 12 (46/49)
(upaiq - tAm - dhArA#yaiq - ShaTca#tvAri(gm)Sacca) (A3)

T.S.5.7.4.1 - kramam 
citti#m juhomi | juqhoqmiq mana#sA | mana#sA GRuqtena# | GRuqteneti# | ityA#ha | AqhAdA$ByA | adA$ByAq vai | vai nAma# | nAmaiqShA | eqShA&&hu#tiH | Ahu#tir vaiSvakarmaqNI | Ahu#tiqrityA - huqtiqH | vaiqSvaqkaqrmaqNI na | vaiqSvaqkaqrmaqNIti# vaiSva - kaqrmaqNI | naina$m | eqnaqm ciqkyAqnam | ciqkyAqnam BrAtRu#vyaH | BrAtRu#vyo daBnoti | daqBnoqtyatho$ | atho# deqvatA$H | athoq ityatho$ | deqvatA# eqva | eqvAva# | ava# rundhe | ruqndhe&gne$ | agneq tam | tama#dya | aqdyeti# | iti# paq~g^ktyA | paq~g^ktyA ju#hoti | juqhoqtiq paq~g^ktyA | paq~g^ktyA&&hu#tyA | Ahu#tyA yaj~jamuqKam | AhuqtyetyA - huqtyAq | yaqj~jaqmuqKamA | yaqj~jaqmuqKamiti# yaj~ja - muqKam | A ra#Bate | raqBaqteq saqpta | saqpta te$ | teq aqgneq | aqgneq saqmidha#H | saqmidha#H saqpta | saqmidhaq iti# sam - idha#H | saqpta jiqhvAH | jiqhvA iti# | ityA#ha | Aqhaq hotrA$H | hotrA# eqva | eqvAva# | ava# rundhe | ruqndheq&gniH | aqgnir deqveBya#H | deqveByo&pa# | apA$krAmat | aqkrAqmaqd BAqgaqdheya$m | BAqgaqdheya#miqcCamA#naH | BAqgaqdheyaqmiti# BAga - dheya$m | 13 (50/57)

T.S.5.7.4.2 - kramam 
iqcCamA#naqstasmai$ | tasmA# eqtat | eqtad BA#gaqdheya$m | BAqgaqdheyaqm pra | BAqgaqdheyaqmiti# BAga - dheya$m | prAya#cCann | aqyaqcCaqnneqtat | eqtad vai | vA aqgne | aqgnera#gnihoqtram | aqgniqhoqtrameqtar.hi# | aqgniqhoqtramitya#gni - hoqtram | eqtar.hiq Kalu# | Kaluq vai | vA eqShaH | eqSha jAqtaH | jAqto yar.hi# | yar.hiq sarva#H | sarva#SciqtaH | ciqto jAqtAya# | jAqtAyaiqva | eqvAsmai$ | aqsmAq anna$m | annaqmapi# | api# dadhAti | daqdhAqtiq saH | sa e#nam | eqnaqm prIqtaH | prIqtaH prI#NAti | prIqNAqtiq vasI#yAn | vasI#yAn Bavati | Baqvaqtiq braqhmaqvAqdina#H | braqhmaqvAqdino# vadanti | braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq yat | yadeqShaH | eqSha gAr.ha#patyaH | gAr.ha#patyaScIqyate$ | gAr.ha#patyaq itiq gAr.ha# - paqtyaqH | cIqyate&tha# | athaq kva# | kvA$sya | aqsyAqhaqvaqnIya#H | AqhaqvaqnIyaq iti# | AqhaqvaqnIyaq ityA$ - haqvaqnIya#H | ityaqsau | aqsAvA#diqtyaH | Aqdiqtya iti# | iti# brUyAt | brUqyAqdeqtasminn# | eqtasmiqn.q hi | hi sarvA$ByaH | sarvA$Byo deqvatA$ByaH | deqvatA$Byoq juhva#ti | juhva#tiq yaH | 14 (50/55)

T.S.5.7.4.3 - kramam 
ya eqvam | eqvam ~MviqdvAn | viqdvAnaqgnim | aqgnim ci#nuqte | ciqnuqte sAqkShAt | sAqkShAdeqva | sAqkShAditi# sa - aqkShAt | eqva deqvatA$H | deqvatA# Ruddhnoti | Ruqddhyoqtyagne$ | agne# yaSasvinn | yaqSaqsviqnq. yaSa#sA | yaSa#seqmam | iqmama#rpaya | aqrpaqyendrA#vatIm | indrA#vatIqmapa#citIm | indrA#vatIqmitIndra# - vaqtIqm | apa#citImiqha | apa#citIqmityapa# - ciqtIqm | iqhA | A va#ha | vaqheti# vaha || aqyam mUqrddhA | mUqrddhA pa#rameqShThi | paqraqmeqShThI suqvarcA$H | suqvarcA$H samAqnAnA$m | suqvarcAq iti# su - varcA$H | saqmAqnAnA#muttaqmaSlo#kaH | uqttaqmaSlo#ko astu | uqttaqmaSlo#kaq ityu#ttaqma - SloqkaqH | aqstvitya#stu || Baqdram paSya#ntaH | paSya#ntaq upa# | upa# seduH | seqduqragre$ | agreq tapa#H | tapo# dIqkShAm | dIqkShAmRuSha#yaH | RuSha#yaH suvaqrvida#H | suqvaqrvidaq iti# suvaH - vida#H || tata#H kShaqtram | kShaqtram bala$m | balaqmoja#H | oja#Sca | caq jAqtam | jAqtam tat | tadaqsmai | aqsmai deqvAH | deqvA aqBi | aqBi sam | sam na#mantu | naqmaqntviti# namantu || dhAqtA vi#dhAqtA | viqdhAqtA pa#raqmA | viqdhAqteti# vi - dhAqtA | paqraqmota | 15 (50/56)

T.S.5.7.4.4 - kramam 
uqta saqndRuk | saqndRuk praqjApa#tiH | saqndRugiti# sam - dRuk | praqjApa#tiH parameqShThI | praqjApa#tiqriti# praqjA - paqtiqH | paqraqmeqShThI viqrAjA$ | viqrAjeti# vi - rAjA$ || stomAqSCandA(gm)#si | CandA(gm)#si niqvida#H | niqvido# me | niqvidaq iti# ni - vida#H | maq AqhuqH | Aqhuqreqtasmai$ | eqtasmai# rAqShTram | rAqShTamaqBi | aqBi sam | sam na#mAma | naqmAqmeti# namAma || aqByAva#rtaddhvaqmupa# | aqByAva#rtaddhvaqmitya#Bi - Ava#rtaddhvam | upaqmA | mA | eta# | iqtaq sAqkam | sAqkamaqyam | aqya(gm) SAqstA | SAqstA&dhi#patiH | adhi#patir vaH | adhi#patiriqtyadhi# - paqtiqH | voq aqstuq | aqstvitya#stu || aqsya viqj~jAna$m | viqj~jAnaqmanu# | viqj~jAnaqmiti# vi - j~jAna$m | anuq sam | sa(gm) ra#Baddhvam | raqBaqddhvaqmiqmam | iqmam paqScAt | paqScAdanu# | anu# jIvAtha | jIqvAqthaq sarve$ | sarvaq itiq sarve$ || rAqShTraqBRuta# eqtAH | rAqShTraqBRutaq iti# rAShTra - BRuta#H | eqtA upa# | upa# dadhAti | daqdhAqtyeqShA | eqShA vai | vA aqgneH | aqgneSciti#H | citI# rAShTraqBRut | rAqShTraqBRut tayA$ | rAqShTraqBRuditi# rAShTra - BRut | tayaiqva | eqvAsminn# | aqsmiqn rAqShTram | rAqShTram da#dhAti ( ) | daqdhAqtiq rAqShTram | rAqShTrameqva | eqva Ba#vati | Baqvaqtiq na | nAsmA$t | aqsmAqd rAqShTram | rAqShTram Bra(gm)#Sate | Braq(gm)qSaqtaq iti# Bra(gm)Sate || 16 (57/65)
(BAqgaqdheyaqm - juhva#ti - paraqmA - rAqShTram da#dhAti - saqpta ca#) (A4)

T.S.5.7.5.1 - kramam 
yathAq vai | vai puqtraH | puqtro jAqtaH | jAqto mriqyate$ | mriqyata# eqvam | eqvam ~Mvai | vA eqShaH | eqSha mri#yate | mriqyaqteq yasya# | yasyAqgniH | aqgniruKya#H | uKya# uqdvAya#ti | uqdvAya#tiq yat | uqdvAyaqtItyu#t - vAya#ti | yan ni#rmaqnthya$m | niqrmaqnthya#m kuqryAt | niqrmaqnthya#miti# niH - maqnthya$m | kuqryAd vi | vicCi#ndyAt | CiqndyAqd BrAtRu#vyam | BrAtRu#vyamasmai | aqsmaiq jaqnaqyeqtq | jaqnaqyeqth saH | sa eqva | eqva puna#H | puna#H paqrIddhya#H | paqrIddhyaqH svAt | paqrIddhyaq iti# pari - iddhya#H | svAdeqva | eqvaina$m | eqnaqm ~Myone$H | yone$r janayati | jaqnaqyaqtiq na | nAsmai$ | aqsmaiq BrAtRu#vyam | BrAtRu#vyam janayati | jaqnaqyaqtiq tama#H | tamoq vai | vA eqtam | eqtam gRu#hNAti | gRuqhNAqtiq yasya# | yasyAqgniH | aqgniruKya#H | uKya# uqdvAya#ti | uqdvAya#ti mRuqtyuH | uqdvAyaqtItyu#t - vAya#ti | mRuqtyustama#H | tama#H kRuqShNam | kRuqShNam ~MvAsa#H | vAsa#H kRuqShNA | kRuqShNA dheqnuH | dheqnur dakShi#NA | dakShi#NAq tama#sA | tama#saiqva | 17 (50/54)

T.S.5.7.5.2 - kramam
eqva tama#H | tamo# mRuqtyum | mRuqtyumapa# | apa# hate | haqteq hira#Nyam | hira#Nyam dadAti | daqdAqtiq jyoti#H | jyotiqr vai | vai hira#Nyam | hira#Nyaqm jyoti#ShA | jyoti#Shaiqva | eqva tama#H | tamo&pa# | apa# hate | haqte&tho$ | athoq teja#H | athoq ityatho$ | tejoq vai | vai hira#Nyam | hira#Nyaqm teja#H | teja# eqva | eqvAtmann | Aqtman dha#tte | dhaqtteq suva#H | suvaqr na | na GaqrmaH | GaqrmaH svAhA$ | svAhAq suva#H | suvaqr na | nArkaH | aqrkaH svAhA$ | svAhAq suva#H | suvaqrna | na SuqkraH | SuqkraH svAhA$ | svAhAq suva#H | suvaqr na | na jyoti#H | jyotiqH svAhA$ | svAhAq suva#H | suvaqr na | na sUrya#H | sUryaqH svAhA$ | svAhAq&rkaH | aqrko vai | vA eqShaH | eqSha yat | yadaqgniH | aqgniraqsau | aqsAvA#diqtyaH | Aqdiqtyo$&SvameqdhaH | 18 (50/51)

T.S.5.7.5.3 - kramam
aqSvaqmeqdho yat | aqSvaqmeqdha itya#Sva - meqdhaH | yadeqtAH | eqtA Ahu#tIH | Ahu#tIr juqhoti# | Ahu#tIqrityA - huqtIqH | juqhotya#rkASvameqdhayo$H | aqrkAqSvaqmeqdhayo#reqva | aqrkAqSvaqmeqdhayoqritya#rka - aqSvaqmeqdhayo$H | eqva jyotI(gm)#Shi | jyotI(gm)#Shiq sam | sam da#dhAti | daqdhAqtyeqShaH | eqSha ha# | haq tu | tvai | vA a#rkASvameqdhI | aqrkAqSvaqmeqdhI yasya# | aqrkAqSvaqmeqdhItya#rka - aqSvaqmeqdhI | yasyaiqtat | eqtadaqgnau | aqgnau kriqyate$ | kriqyataq Apa#H | Apoq vai | vA iqdam | iqdamagre$ | agre# saliqlam | saqliqlamA#sIt | AqsIqth saH | sa eqtAm | eqtAm praqjApa#tiH | praqjApa#tiH prathaqmAm | praqjApa#tiqriti# praqjA - paqtiqH | praqthaqmAm citi$m | citi#mapaSyat | aqpaqSyaqt tAm | tAmupa# | upA#dhatta | aqdhaqttaq tat | tadiqyam | iqyama#Bavat | aqBaqvaqt tam | tam ~MviqSvaka#rmA | viqSvaka#rmA&bravIt | viqSvakaqrmeti# viqSva - kaqrmAq | aqbraqvIqdupa# | upa# tvA | tvA | A&yA#ni | aqyAqnIti# | itiq na | neha | iqha loqkaH | loqko$&sti | aqstIti# | itya#bravIt | 19 (50/56)

T.S.5.7.5.4 - kramam
aqbraqvIqth saH | sa eqtAm | eqtAm dviqtIyA$m | dviqtIyAqm citi$m | citi#mapaSyat | aqpaqSyaqt tAm | tAmupa# | upA#dhatta | aqdhaqttaq tat | tadaqntari#kSham | aqntari#kShamaBavat | aqBaqvaqth saH | sa yaqj~jaH | yaqj~jaH praqjApa#tim | praqjApa#timabravIt | praqjApa#tiqmiti# praqjA - paqtiqm | aqbraqvIqdupa# | upa# tvA | tvA | A&yA#ni | aqyAqnIti# | itiq na | neha | iqha loqkaH | loqko$&sti | aqstIti# | itya#bravIt | aqbraqvIqth saH | sa viqSvaka#rmANam | viqSvaka#rmANamabravIt | viqSvaka#rmANaqmiti# viqSva - kaqrmAqNaqm | aqbraqvIqdupa# | upa# tvA | tvA | A&yA#ni | aqyAqnIti# | itiq kena# | kena# mA | moqpaiShya#si | uqpaiShyaqsIti# | uqpaiShyaqsItyu#pa - aiShya#si | itiq diSyA#BiH | diSyA#Biqriti# | itya#bravIt | aqbraqvIqt tam | tam diSyA#BiH | diSyA#Biruqpait | uqpait tAH | uqpaidityu#pa - ait | tA upa# | upA#dhatta | aqdhaqttaq tAH | tA diSa#H | diSo#&Bavann | 20 (50/54)

T.S.5.7.5.5 - kramam
aqBaqvaqnth saH | sa pa#rameqShThI | paqraqmeqShThI praqjApa#tim | praqjApa#timabravIt | praqjApa#tiqmiti# praqjA - paqtiqm | aqbraqvIqdupa# | upa# tvA | tvA | A&yA#ni | aqyAqnIti# | itiq na | neha | iqha loqkaH | loqko$&sti | aqstIti# | itya#bravIt | aqbraqvIqth saH | sa viqSvaka#rmANam | viqSvaka#rmANam ca | viqSvaka#rmANaqmiti# viqSva - kaqrmAqNaqm | caq yaqj~jam | yaqj~jam ca# | cAqbraqvIqtq | aqbraqvIqdupa# | upa# vAm | vAqmA | A&yA#ni | aqyAqnIti# | itiq na | neha | iqha loqkaH | loqko$&sti | aqstIti# | itya#brUtAm | aqbrUqtAq(gm)q saH | sa eqtAm | eqtAm tRuqtIyA$m | tRuqtIyAqm citi$m | citi#mapaSyat | aqpaqSyaqt tAm | tAmupa# | upA#dhatta | aqdhaqttaq tat | tadaqsau | aqsAva#Bavat | aqBaqvaqth saH | sa A#diqtyaH | AqdiqtyaH praqjApa#tim | praqjApa#timabravIt | praqjApa#tiqmiti# praqjA - paqtiqm | aqbraqvIqdupa# | upa# tvA | tvA | 21 (50/53)

T.S.5.7.5.6 - kramam
A&yA#ni | aqyAqnIti# | itiq na | neha | iqha loqkaH | loqko$&sti | aqstIti# | itya#bravIt | aqbraqvIqth saH | sa viqSvaka#rmANam | viqSvaka#rmANam ca | viqSvaka#rmANaqmiti# viqSva - kaqrmAqNaqm | caq yaqj~jam | yaqj~jam ca# | cAqbraqvIqtq | aqbraqvIqdupa# | upa# vAm | vAqmA | A&yA#ni | aqyAqnIti# | itiq na | neha | iqha loqkaH | loqko$&sti | aqstIti# | itya#brUtAm | aqbrUqtAq(gm)q saH | sa pa#rameqShThina$m | paqraqmeqShThina#mabravIt | aqbraqvIqdupa# | upa# tvA | tvA | A&yA#ni | aqyAqnIti# | itiq kena# | kena# mA | moqpaiShya#si | uqpaiShyaqsIti# | uqpaiShyaqsItyu#pa - aiShya#si | iti# lokampRuqNayA$ | loqkaqmpRuqNayeti# | loqkaqmpRuqNayeti# lokam - pRuqNayA$ | itya#bravIt | aqbraqvIqt tam | tam ~Mlo#kampRuqNayA$ | loqkaqmpRuqNayoqpait | loqkaqmpRuqNayeti# lokam - pRuqNayA$ | uqpait tasmA$t | uqpaidityu#pa - ait | tasmAqdayA#tayAmnI | ayA#tayAmnI lokampRuqNA | ayA#tayAqmnItyayA#ta - yAqmnIq | loqkaqmpRuqNA&yA#tayAmA | loqkaqmpRuqNeti# lokam - pRuqNA | ayA#tayAmAq hi | ayA#tayAqmetyayA#ta - yAqmAq | hya#sau ( ) | aqsAvA#diqtyaH | 22 (50/58)

T.S.5.7.5.7 - kramam
AqdiqtyastAn | tAnRuSha#yaH | RuSha#yo&bruvann | aqbruqvaqnnupa# | upa# vaH | vaq A | A&yA#ma | aqyAqmeti# | itiq kena# | kena# naH | naq uqpaiShya#tha | uqpaiShyaqtheti# | uqpaiShyaqthetyu#pa - aiShya#tha | iti# BUqmnA | BUqmneti# | itya#bruvann | aqbruqvaqn tAn | tAn dvAByA$m | dvAByAqm citI$ByAm | citI$ByAmuqpAyann# | citI$ByAqmitiq citi# - ByAqm | uqpAyaqnth saH | uqpAyaqnnityu#pa - Ayann# | sa pa~jca#citIkaH | pa~jca#citIkaqH sam | pa~jca#citIkaq itiq pa~jca# - ciqtIqkaqH | sama#padyata | aqpaqdyaqtaq yaH | ya eqvam | eqvam ~MviqdvAn | viqdvAnaqgnim | aqgnim ci#nuqte | ciqnuqte BUyAn# | BUyA#neqva | eqva Ba#vati | BaqvaqtyaqBi | aqBImAn | iqmAn ~MloqkAn | loqkAn ja#yati | jaqyaqtiq viqduH | viqdure#nam | eqnaqm deqvAH | deqvA atho$ | atho# eqtAsA$m | athoq ityatho$ | eqtAsA#meqva | eqva deqvatA#nAm | deqvatA#nAq(gm)q sAyu#jyam | sAyu#jyam gacCati | gaqcCaqtIti# gacCati || 23 (45/50)
(tama#sA - &&diqtyo$ - &stItiq - diSa# - AdiqtyaH - praqjApa#timabravIqdupa# - tvAq - &sau - pa~jca#catvAri(gm)Sacca) (A5)

T.S.5.7.6.1 - kramam
vayoq vai | vA aqgniH | aqgnir yat | yada#gniqcit | aqgniqcit paqkShiNa#H | aqgniqciditya#gni - cit | paqkShiNo$&S~jIqyAt | aqS~jIqyAt tam | tameqva | eqvAgnim | aqgnima#dyAt | aqdyAqdArti$m | ArtiqmA | ArcCe$t | RuqcCeqth saqm~Mvaqthsaqram | saqm~Mvaqthsaqram ~Mvraqtam | saqm~Mvaqthsaqramiti# sam - vaqthsaqram | vraqtam ca#ret | caqreqth saqm~Mvaqthsaqram | saqm~Mvaqthsaqra(gm) hi | saqm~Mvaqthsaqramiti# sam - vaqthsaqram | hi vraqtam | vraqtam na | nAti# | ati# paqSuH | paqSur vai | vA eqShaH | eqSha yat | yadaqgniH | aqgnir. hiqnasti# | hiqnastiq Kalu# | Kaluq vai | vai tam | tam paqSuH | paqSur yaH | ya e#nam | eqnaqm puqrastA$t | puqrastA$t praqtya~jca$m | praqtya~jca#mupaqcara#ti | uqpaqcara#tiq tasmA$t | uqpaqcaraqtItyu#pa - cara#ti | tasmA$t paqScAt | paqScAt prA~g^~g | prA~g^~gu#paqcarya#H | uqpaqcarya# Aqtmana#H | uqpaqcaryaq ityu#pa - carya#H | Aqtmano&hi(gm)#sAyai | ahi(gm)#sAyaiq teja#H | tejo#&si | aqsiq teja#H | tejo# me | meq yaqcCaq | yaqcCaq pRuqthiqvIm | pRuqthiqvIm ~Mya#cCa | yaqcCaq pRuqthiqvyai | 24 (50/55)

T.S.5.7.6.2 - kramam
pRuqthiqvyai mA$ | mAq pAqhiq | pAqhiq jyoti#H | jyoti#rasi | aqsiq jyoti#H | jyoti#r me | meq yaqcCaq | yaqcCAqntari#kSham | aqntari#kSham ~MyacCa | yaqcCAqntari#kShAt | aqntari#kShAn mA | mAq pAqhiq | pAqhiq suva#H | suva#rasi | aqsiq suva#H | suva#r me | meq yaqcCaq | yaqcCaq diva$m | diva#m ~MyacCa | yaqcCaq diqvaH | diqvo mA$ | mAq pAqhiq | pAqhIti# | ityA#ha | AqhaiqtABi#H | eqtABiqr vai | vA iqme | iqme loqkAH | loqkA vidhRu#tAH | vidhRu#tAq yat | vidhRu#tAq itiq vi - dhRuqtAqH | yadeqtAH | eqtA u#paqdadhA#ti | uqpaqdadhA$tyeqShAm | uqpaqdadhAqtItyu#pa - dadhA#ti | eqShAm ~MloqkAnA$m | loqkAnAqm ~MvidhRu#tyai | vidhRu#tyai svayamAtRuqNNAH | vidhRu#tyAq itiq vi - dhRuqtyaiq | svaqyaqmAqtRuqNNA u#paqdhAya# | svaqyaqmAqtRuqNNA iti# svayam - AqtRuqNNAH | uqpaqdhAya# hiraNyeShTaqkAH | uqpaqdhAyetyu#pa - dhAya# | hiqraqNyeqShTaqkA upa# | hiqraqNyeqShTaqkA iti# hiraNya - iqShTaqkAH | upa# dadhAti | daqdhAqtIqme | iqme vai | vai loqkAH | loqkAH sva#yamAtRuqNNAH | svaqyaqmAqtRuqNNA jyoti#H | svaqyaqmAqtRuqNNA iti# svayam - AqtRuqNNAH | jyotiqrq. hira#Nyam | hira#Nyaqm ~Myat | yath sva#yamAtRuqNNAH | svaqyaqmAqtRuqNNA u#paqdhAya# | svaqyaqmAqtRuqNNA iti# svayam - AqtRuqNNAH | uqpaqdhAya# hiraNyeShTaqkAH | uqpaqdhAyetyu#pa - dhAya# | 25 (50/59)

T.S.5.7.6.3 - kramam
hiqraqNyeqShTaqkA u#paqdadhA#ti | hiqraqNyeqShTaqkA iti# hiraNya - iqShTaqkAH | uqpaqdadhA#tIqmAn | uqpaqdadhAqtItyu#pa - dadhA#ti | iqmAneqva | eqvaitABi#H | eqtABi#r loqkAn | loqkAn jyoti#ShmataH | jyoti#ShmataH kurute | kuqruqte&tho$ | atho# eqtABi#H | athoq ityatho$ | eqtABi#reqva | eqvAsmai$ | aqsmAq iqme | iqme loqkAH | loqkAH pra | pra BA$nti | BAqntiq yAH | yAste$ | teq aqgneq | aqgneq sUrye$ | sUryeq ruca#H | ruca# udyaqtaH | uqdyaqto diva$m | uqdyaqta ityu#t - yaqtaH | diva#mAtaqnvanti# | Aqtaqnvanti# raqSmiBi#H | AqtaqnvantItyA$ - taqnvanti# | raqSmiBiqriti# raqSmi - BiqH || tABiqH sarvA#BiH | sarvA#BI ruqce | ruqce janA#ya | janA#ya naH | naqskRuqdhiq | kRuqdhIti# kRudhi || yA va#H | voq deqvAqH | deqvAqH sUrye$ | sUryeq ruca#H | rucoq goShu# | goShvaSve#Shu | aSve#Shuq yAH | yA ruca#H | rucaq itiq ruca#H || indrA$gnIq tABi#H | indrA$gnIq itIndra# - aqgnIq | tABiqH sarvA#BiH | sarvA#BIq ruca$m | ruca#m naH | noq dhaqttaq | dhaqttaq bRuqhaqspaqteq | bRuqhaqspaqtaq iti# bRuhaspate || ruca#m naH | noq dheqhiq | dheqhiq brAqhmaqNeShu# | 26 (50/56)

T.S.5.7.6.4 - kramam
brAqhmaqNeShuq ruca$m | rucaq(gm)q rAja#su | rAja#su naH | rAjaqsvitiq rAja# - suq | naqskRuqdhiq | kRuqdhIti# kRudhi || ruca#m ~MviqSye#Shu | viqSye#Shu SUqdreShu# | SUqdreShuq mayi# | mayi# dhehi | dheqhiq ruqcA | ruqcA ruca$m | rucaqmitiq ruca$m || dveqdhA vai | vA aqgnim | aqgnim ci#kyAqnasya# | ciqkyAqnasyaq yaSa#H | yaSa# indriqyam | iqndriqyam ga#cCati | gaqcCaqtyaqgnim | aqgnim ~MvA$ | vAq ciqtam | ciqtamI#jAqnam | IqjAqnam ~MvA$ | vAq yat | yadeqtAH | eqtA Ahu#tIH | Ahu#tIr juqhoti# | Ahu#tIqrityA - huqtIqH | juqhotyAqtmann | Aqtmanneqva | eqva yaSa#H | yaSa# indriqyam | iqndriqyam dha#tte | dhaqttaq IqSvaqraH | IqSvaqro vai | vA eqShaH | eqSha Arti$m | ArtiqmArto$H | Artoqr yaH | ArtoqrityA - aqrtoqH | yo$&gnim | aqgnim ciqnvann | ciqnvanna#dhiqkrAma#ti | aqdhiqkrAma#tiq tat | aqdhiqkrAmaqtItya#dhi - krAma#ti | tat tvA$ | tvAq yAqmiq | yAqmiq brahma#NA | brahma#NAq vanda#mAnaH | vanda#mAnaq iti# | iti# vAruqNyA | vAqruqNyarcA | RuqcA ju#huyAt | 27 (50/54)

T.S.5.7.6.5 - kramam
juqhuqyAqcCAnti#H | SAnti#reqva | eqvaiShA | eqShA&gne | aqgner gupti#H | gupti#rAqtmana#H | Aqtmano# haqviShkRu#taH | haqviShkRu#toq vai | haqviShkRu#taq iti# haqviH - kRuqtaqH | vA eqShaH | eqSha yaH | yo$&gnim | aqgnim ci#nuqte | ciqnuqte yathA$ | yathAq vai | vai haqviH | haqviH skanda#ti | skanda#tyeqvam | eqvam ~Mvai | vA eqShaH | eqSha ska#ndati | skaqndaqtiq yaH | yo$&gnim | aqgnim ciqtvA | ciqtvA striya$m | striya#muqpaiti# | uqpaiti# maitrAvaruqNyA | uqpaitItyu#pa - eti# | maiqtrAqvaqruqNyA&&mikSha#yA | maiqtrAqvaqruqNyeti# maitrA - vaqruqNyA | AqmikSha#yA yajeta | yaqjeqtaq maiqtrAqvaqruqNatA$m | maiqtrAqvaqruqNatA#meqva | maiqtrAqvaqruqNatAqmiti# maitrA - vaqruqNatA$m | eqvopa# | upai#ti | eqtyAqtmana#H | Aqtmano&ska#ndAya | aska#ndAyaq yaH | yo vai | vA aqgnim | aqgnimRu#tuqsthAm | RuqtuqsthAm ~Mveda# | RuqtuqsthAmityRu#tu - sthAm | vedaqr.tur.Ru#tuH | Ruqtur.Ru#turasmai | Ruqtur.Ru#tuqrityRuqtuH - RuqtuqH | aqsmaiq kalpa#mAnaH | kalpa#mAna eti | eqtiq prati# | pratyeqva | eqva ti#ShThati | tiqShThaqtiq saqm~MvaqthsaqraH | saqm~Mvaqthsaqro vai | saqm~Mvaqthsaqra iti# sam - vaqthsaqraH | vA aqgniH | aqgnir. Ru#tuqsthAH | 28 (50/57)

T.S.5.7.6.6 - kramam
RuqtuqsthAstasya# | RuqtuqsthA ityRu#tu - sthAH | tasya# vasaqntaH | vaqsaqntaH Sira#H | Siro$ grIqShmaH | grIqShmo dakShi#NaH | dakShi#NaH paqkShaH | paqkSho vaqrq.ShAH | vaqrq.ShAH pucCa$m | pucCa(gm)# Saqrat | Saqradutta#raH | utta#raH paqkShaH | utta#raq ityut - taqraqH | paqkSho he#maqntaH | heqmaqnto maddhya$m | maddhya#m pUrvapaqkShAH | pUqrvaqpaqkShA Scita#yaH | pUqrvaqpaqkShA iti# pUrva - paqkShAH | cita#yo&parapaqkShAH | aqpaqraqpaqkShAH purI#Sham | aqpaqraqpaqkShA itya#para - paqkShAH | purI#ShamahorAqtrANi# | aqhoqrAqtrANIShTa#kAH | aqhoqrAqtrANItya#haH - rAqtrANi# | iShTa#kA eqShaH | eqSha vai | vA aqgniH | aqgnir. Ru#tuqsthAH | RuqtuqsthA yaH | RuqtuqsthA ityRu#tu - sthAH | ya eqvam | eqvam ~Mveda# | vedaqrtur.Ru#tuH | Ruqtur.Ru#turasmai | Ruqtur.Ru#tuqrityRuqtuH - RuqtuqH | aqsmaiq kalpa#mAnaH | kalpa#mAna eti | eqtiq prati# | pratyeqva | eqva ti#ShThati | tiqShThaqtiq praqjApa#tiH | praqjApa#tiqr vai | praqjApa#tiqriti# praqjA - paqtiqH | vA eqtam | eqtam jyaiShTh^ya#kAmaH | jyaiShTh^ya#kAmoq ni | jyaiShTh^ya#kAmaq itiq jyaiShTh^ya# - kAqmaqH | nya#dhatta | aqdhaqttaq tata#H | tatoq vai | vai saH | sa jyaiShTh^ya$m | jyaiShTh^ya#magacCat | aqgaqcCaqd yaH | ya eqvam | eqvam ~MviqdvAn | viqdvAnaqgnim | aqgnim ci#nuqte ( ) | ciqnuqte jyaiShTh^ya$m | jyaiShTh^ya#meqva | eqva ga#cCati | gaqcCaqtIti# gacCati || 29 (53/62)
(pRuqthiqvIm ya#cCaq - yath sva#yamAtRuqNNA u#paqdhAya# - dhehyRuq - cA - gni - Sci#nuqte - trINi# ca) (A6)

T.S.5.7.7.1 - kramam
yadAkU#tAt | AkU#tAth saqmasu#srot | AkU#tAqdityA - kUqtAqtq | saqmasu#srod^dhRuqdaH | saqmasu#sroqditi# sam - asu#srot | hRuqdo vA$ | vAq mana#saH | mana#so vA | vAq samBRu#tam | samBRu#taqm cakShu#ShaH | samBRu#taqmitiq sam - BRuqtaqm | cakShu#Sho vA | veti# vA || tamanu# | anuq pra | prehi# | iqhiq suqkRuqtasya# | suqkRuqtasya# loqkam | suqkRuqtasyeti# su - kRuqtasya# | loqkam ~Myatra# | yatrar.Sha#yaH | RuSha#yaH prathamaqjAH | praqthaqmaqjA ye | praqthaqmaqjA iti# prathama - jAH | ye pu#rAqNAH | puqrAqNA iti# purAqNAH || eqta(gm) sa#dhastha | saqdhaqsthaq pari# | saqdhaqstheti# sadha - sthaq | pari# te | teq daqdAqmiq | daqdAqmiq yam | yamAqvahA$t | AqvahA$cCevadhim | AqvahAqdityA$ - vahA$t | Seqvaqdhim jAqtave#dAH | Seqvaqdhimiti# Seva - dhim | jAqtave#dAq iti# jAqta - veqdAqH || aqnvAqgaqntA ~Myaqj~japa#tiH | aqnvAqgaqntetya#nu - AqgaqntA | yaqj~japa#tir vaH | yaqj~japa#tiqriti# yaqj~ja - paqtiqH | voq atra# | atraq tam | ta(gg) sma# | smaq jAqnIqtaq | jAqnIqtaq paqraqme | paqraqme vyo#mann | vyo#maqnnitiq vi - oqmaqnnq || jAqnIqtAde#nam | eqnaqm paqraqme | paqraqme vyo#mann | vyo#maqn devA$H | vyo#maqnnitiq vi - oqmaqnnq | devA$H sadhasthAH | saqdhaqsthAq viqda | saqdhaqsthAq iti# sadha - sthAqH | viqda rUqpam | rUqpama#sya | aqsyetya#sya || yadAqgacCA$t | AqgacCA$t paqthiBi#H | AqgacCAqdityA$ - gacCA$t | 30 (50/63)

T.S.5.7.7.2 - kramam
paqthiBi#r devaqyAnai$H | paqthiBiqriti# paqthi - BiqH | deqvaqyAnai#riShTApUqrte | deqvaqyAnaiqriti# deva - yAnai$H | iqShTAqpUqrte kRu#NutAt | iqShTAqpUqrte itI$ShTA - pUqrte | kRuqNuqtAqdAqviH | Aqvira#smai | aqsmAq itya#smai || sam pra | pra cya#vaddhvam | cyaqvaqddhvaqmanu# | anuq sam | sam pra | pra yA#ta | yAqtAgne$ | agne# paqthaH | paqtho de#vaqyAnAn# | deqvaqyAnA$n kRuNuddhvam | deqvaqyAnAqniti# deva - yAnAn# | kRuqNuqddhvaqmiti# kRuNuddhvam || aqsminth saqdhasthe$ | saqdhastheq adhi# | saqdhasthaq iti# saqdha - stheq | addhyutta#rasminn | utta#rasmiqn viSve$ | utta#rasmiqnnityut - taqraqsmiqnnq | viSve# devAH | deqvAq yaja#mAnaH | yaja#mAnaSca | caq sIqdaqtaq | sIqdaqteti# sIdata || praqstaqreNa# pariqdhinA$ | praqstaqreNeti# pra - staqreNa# | paqriqdhinA$ sruqcA | paqriqdhineti# pari - dhinA$ | sruqcA vedyA$ | vedyA# ca | caq baqrq.hiShA$ | baqrq.hiSheti# baqrq.hiShA$ || Ruqcemam | iqmam ~Myaqj~jam | yaqj~jam na#H | noq vaqhaq | vaqhaq suva#H | suva#r deqveShu# | deqveShuq ganta#ve | ganta#vaq itiq ganta#ve || yadiqShTam | iqShTam ~Myat | yat pa#rAqdAna$m | paqrAqdAnaqm ~Myat | paqrAqdAnaqmiti# parA - dAna$m | yad daqttam | daqttam ~MyA | yA ca# | caq dakShi#NA | dakShiqNetiq dakShi#NA || tadaqgniH | 31 (50/59)

T.S.5.7.7.3 - kramam
aqgnir vai$SvakarmaqNaH | vaiqSvaqkaqrmaqNaH suva#H | vaiqSvaqkaqrmaqNa iti# vaiSva - kaqrmaqNaH | suva#r deqveShu# | deqveShu# naH | noq daqdhaqtq | daqdhaqditi# dadhat || yenA# saqhasra$m | saqhasraqm ~Mvaha#si | vaha#siq yena# | yenA$gne | aqgneq saqrvaqveqdaqsam | saqrvaqveqdaqsamiti# sarva - veqdaqsam || teneqmam | iqmam ~Myaqj~jam | yaqj~jam na#H | noq vaqhaq | vaqhaq suva#H | suva#r deqveShu# | deqveShuq ganta#ve | ganta#vaq itiq ganta#ve || yenA$gne | aqgneq dakShi#NAH | dakShi#NA yuqktAH | yuqktA yaqj~jam | yaqj~jam ~Mvaha#nti | vaha#ntyRuqtvija#H | Ruqtvijaq ityRuqtvija#H || teneqmam | iqmam ~Myaqj~jam | yaqj~jam na#H | noq vaqhaq | vaqhaq suva#H | suva#r deqveShu# | deqveShuq ganta#ve | ganta#vaq itiq ganta#ve || yenA$gne | aqgneq suqkRuta#H | suqkRuta#H paqthA | suqkRutaq iti# su - kRuta#H | paqthA madho$H | madhoqr dhArA$H | dhArA$ vyAnaqSuH | vyAqnaqSuriti# vi - AqnaqSuH || teneqmam | iqmam ~Myaqj~jam | yaqj~jam na#H | noq vaqhaq | vaqhaq suva#H | suva#r deqveShu# | deqveShuq ganta#ve ( ) | ganta#vaq itiq ganta#ve || yatraq dhArA$H | dhArAq ana#petAH | ana#petAq madho$H | ana#petAq ityana#pa - iqtAqH | madho$r GRuqtasya# | GRuqtasya# ca | caq yAH | yA itiq yAH || tadaqgniH | aqgnir vai$SvakarmaqNaH | vaiqSvaqkaqrmaqNaH suva#H | vaiqSvaqkaqrmaqNa iti# vaiSva - kaqrmaqNaH | suva#r deqveShu# | deqveShu# naH | noq daqdhaqtq | daqdhaqditi# dadhat || 32 (64/68)
(AqgacCAqt - ta - dvayA#naqSusteneqmam yaqj~jam no# vahaq suva#rdeqveShuq ganta#veq - catu#rdaSa ca) (A7)

T.S.5.7.8.1 - kramam
yAste$ | teq aqgneq | aqgneq saqmidha#H | saqmidhoq yAni# | saqmidhaq iti# sam - idha#H | yAniq dhAma# | dhAmaq yA | yA jiqhvA | jiqhvA jA#tavedaH | jAqtaqveqdoq yaH | jAqtaqveqdaq iti# jAta - veqdaqH | yo aqrciH | aqrcirityaqrciH || ye te$ | teq aqgneq | aqgneq meqDaya#H | meqDayoq ye | ya inda#vaH | inda#vaqsteBi#H | teBi#rAqtmAna$m | AqtmAna#m cinuhi | ciqnuqhiq praqjAqnann | praqjAqnanniti# pra - jAqnann || uqthsaqnnaqyaqj~jo vai | uqthsaqnnaqyaqj~ja ityu#thsanna - yaqj~jaH | vA eqShaH | eqSha yat | yadaqgniH | aqgniH kim | kim ~MvA$ | vA&ha# | ahaiqtasya# | eqtasya# kriqyate$ | kriqyateq kim | kim ~MvA$ | vAq na | na yat | yad vai | vA a#ddhvaqryuH | aqddhvaqryuraqgneH | aqgneSciqnvann | ciqnvanna#ntaqreti# | aqntaqretyAqtmana#H | aqntaqretItya#ntaH - eti# | Aqtmanoq vai | vai tat | tadaqntaH | aqntare#ti | eqtiq yAH | yAste$ | teq aqgneq | aqgneq saqmidha#H | saqmidhoq yAni# | saqmidhaq iti# sam - idha#H | yAniq dhAma# | 33 (50/55)

T.S.5.7.8.2 - kramam
dhAmeti# | ityA#ha | AqhaiqShA | eqShA vai | vA aqgneH | aqgneH sva#ya~jciqtiH | svaqyaq~jciqtiraqgniH | svaqyaq~jciqtiriti# svayam - ciqtiH | aqgnireqva | eqva tat | tadaqgnim | aqgnim ci#noti | ciqnoqtiq na | nAddhvaqryuH | aqddhvaqryurAqtmana#H | Aqtmanoq&ntaH | aqntare#ti | eqtiq cata#sraH | cata#sraq ASA$H | ASAqH pra | pra ca#rantu | caqraqntvaqgnaya#H | aqgnaya# iqmam | iqmam na#H | noq yaqj~jam | yaqj~jam na#yatu | naqyaqtuq praqjAqnann | praqjAqnanniti# pra - jAqnann || GRuqtam pinvann# | pinva#nnaqjara$m | aqjara(gm)# suqvIra$m | suqvIraqm brahma# | suqvIraqmiti# su - vIra$m | brahma# saqmit | saqmid Ba#vati | saqmiditi# sam - it | BaqvaqtyAhu#tInAm | Ahu#tInAqmityA - huqtIqnAqm || suqvaqrgAyaq vai | suqrvaqrgAyeti# suvaH - gAya# | vA eqShaH | eqSha loqkAya# | loqkAyopa# | upa# dhIyate | dhIqyaqteq yat | yat kUqrmaH | kUqrmaScata#sraH | cata#sraq ASA$H | ASAqH pra | pra ca#rantu | caqraqntvaqgnaya#H | aqgnayaq iti# | ityA#ha | Aqhaq diSa#H | 34 (50/54)

T.S.5.7.8.3 - kramam
diSa# eqva | eqvaitena# | eqtenaq pra | pra jA#nAti | jAqnAqtIqmam | iqmam na#H | noq yaqj~jam | yaqj~jam na#yatu | naqyaqtuq praqjAqnann | praqjAqnanniti# | praqjAqnanniti# pra - jAqnann | ityA#ha | Aqhaq suqvaqrgasya# | suqvaqrgasya# loqkasya# | suqvaqrgasyeti# suvaH - gasya# | loqkasyAqBinI$tyai | aqBinI$tyaiq brahma# | aqBinI$tyAq ityaqBi - nIqtyaiq | brahma# saqmit | saqmid Ba#vati | saqmiditi# sam - it | BaqvaqtyAhu#tInAm | Ahu#tInAqmiti# | Ahu#tInAqmityA - huqtIqnAqm | ityA#ha | Aqhaq brahma#NA | brahma#NAq vai | vai deqvAH | deqvAH su#vaqrgam | suqvaqrgam ~Mloqkam | suqvaqrgamiti# suvaH - gam | loqkamA#yann | Aqyaqn.q yat | yad brahma#NvatyA | brahma#NvatyopaqdadhA#ti | brahma#Nvaqtyetiq brahmaNN# - vaqtyAq | uqpaqdadhA#tiq brahma#NA | uqpaqdadhAqtItyu#pa - dadhA#ti | brahma#Naiqva | eqva tat | tad yaja#mAnaH | yaja#mAnaH suvaqrgam | suqvaqrgam ~Mloqkam | suqvaqrgamiti# suvaH - gam | loqkame#ti | eqtiq praqjApa#tiH | praqjApa#tiqr vai | praqjApa#tiqriti# praqjA - paqtiqH | vA eqShaH | eqSha yat | yadaqgniH | aqgnistasya# | tasya# praqjAH | praqjAH paqSava#H | praqjA iti# pra - jAH | paqSavaqSCandA(gm)#si | CandA(gm)#si rUqpam | rUqpa(gm) sarvAn# | sarvAqnq. varNAn# | varNAqniShTa#kAnAm ( ) | iShTa#kAnAm kuryAt | kuqryAqd rUqpeNa# | rUqpeNaiqva | eqva praqjAm | praqjAm paqSUn | praqjAmiti# pra - jAm | paqSU~jCandA(gm)#si | CandAq(gg)qsyava# | ava# rundhe | ruqndhe&tho$ | atho$ praqjABya#H | athoq ityatho$ | praqjABya# eqva | praqjAByaq iti# pra - jABya#H | eqvaina$m | eqnaqm paqSuBya#H | paqSuByaqSCando$ByaH | paqSuByaq iti# paqSu - ByaqH | Cando$Byo&vaqruddhya# | Cando$Byaq itiq Canda#H - ByaqH | aqvaqruddhya# cinute | aqvaqruddhyetya#va - ruddhya# | ciqnuqtaq iti# cinute || 35 (66/83)
(yAnyaq - gnayaq - ityAqhe - ShTa#kAnAq(gm)q - ShoDa#Sa ca) (A8)

T.S.5.7.9.1 - kramam
mayi# gRuhNAmi | gRuqhNAqmyagre$ | agre# aqgnim | aqgni(gm) rAqyaH | rAqyaspoShA#ya | poShA#ya suprajAqstvAya# | suqpraqjAqstvAya# suqvIryA#ya | suqpraqjAqstvAyeti# suprajAH - tvAya# | suqvIryAqyeti# su - vIryA#ya || mayi# praqjAm | praqjAm mayi# | praqjAmiti# pra - jAm | mayiq varca#H | varco# dadhAmi | daqdhAqmyari#ShTAH | ari#ShTAH syAma | syAqmaq taqnuvA$ | taqnuvA# suqvIrA$H | suqvIrAq iti# su - vIrA$H || yo na#H | noq aqgniH | aqgniH pi#taraH | piqtaqroq hRuqthsu | hRuqthsva#ntaH | hRuqthsviti# hRut - su | aqntarama#rtyaH | ama#rtyoq martyAn# | martyA(gm)# AviqveSa# | AqviqveSetyA$ - viqveSa# || tamAqtmann | Aqtman pari# | pari# gRuhNImahe | gRuqhNIqmaqheq vaqyam | vaqyam mA | mA saH | so aqsmAn | aqsmA(gm) a#vaqhAya# | aqvaqhAyaq parA$ | aqvaqhAyetya#va - hAya# | parA# gAt | gAqditi# gAt || yada#ddhvaqryuH | aqrddhaqryurAqtmann | Aqtmannaqgnim | aqgnimagRu#hItvA | agRu#hItvAq&gnim | aqgnim ci#nuqyAt | ciqnuqyAd yaH | yo$&sya | aqsyaq svaH | svo$&gniH | aqgnistam | tamapi# | apiq yaja#mAnAya | 36 (50/54)

T.S.5.7.9.2 - kramam
yaja#mAnAya cinuyAt | ciqnuqyAqdaqgnim | aqgnim Kalu# | Kaluq vai | vai paqSava#H | paqSavo&nu# | anUpa# | upa# tiShThante | tiqShThaqnteq&paqkrAmu#kAH | aqpaqkrAmu#kA asmAt | aqpaqkrAmu#kAq itya#pa - krAmu#kAH | aqsmAqt paqSava#H | paqSava#H syuH | syuqr mayi# | mayi# gRuhNAmi | gRuqhNAqmyagre$ | agre# aqgnim | aqgnimiti# | ityA#ha | AqhAqtmann | Aqtmanneqva | eqva svam | svamaqgnim | aqgnim dA#dhAra | dAqdhAqraq na | nAsmA$t | aqsmAqt paqSava#H | paqSavo&pa# | apa# krAmanti | krAqmaqntiq braqhmaqvAqdina#H | braqhmaqvAqdino# vadanti | braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq yat | yan mRut | mRuc ca# | cApa#H | Apa#Sca | cAqgneH | aqgnera#nAqdyam | aqnAqdyamatha# | athaq kasmA$t | kasmA$n mRuqdA | mRuqdA ca# | cAqd^^BiH | aqd^^BiSca# | aqd^^Biritya#t - BiH | cAqgniH | aqgniScI#yate | cIqyaqtaq iti# | itiq yat | yadaqd^^BiH | aqd^^BiH saqm~Myauti# | aqd^^Biritya#t - BiH | saqm~MyautyApa#H | saqm~MyautIti# sam - yauti# | 37 (50/55)

T.S.5.7.9.3 - kramam
Apoq vai | vai sarvA$H | sarvA# deqvatA$H | deqvatA# deqvatA#BiH | deqvatA#Bireqva | eqvaina$m | eqnaq(gm)q sam | sa(gm) sRu#jati | sRuqjaqtiq yat | yan mRuqdA | mRuqdA ciqnoti# | ciqnotIqyam | iqyam ~Mvai | vA aqgniH | aqgnir vai$SvAnaqraH | vaiqSvAqnaqro$&gninA$ | aqgninaiqva | eqva tat | tadaqgnim | aqgnim ci#noti | ciqnoqtiq braqhmaqvAqdina#H | braqhmaqvAqdino# vadanti | braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq yat | yan mRuqdA | mRuqdA ca# | cAqd^^BiH | aqd^^BiSca# | aqd^^Biritya#t - BiH | cAqgniH | aqgniScIqyate$ | cIqyate&tha# | athaq kasmA$t | kasmA#daqgniH | aqgniru#cyate | uqcyaqtaq iti# | itiq yat | yacCando#BiH | Cando#BiSciqnoti# | Cando#Biqritiq Canda#H - BiqH | ciqnotyaqgnaya#H | aqgnayoq vai | vai CandA(gm)#si | CandA(gm)#siq tasmA$t | tasmA#daqgniH | aqgniru#cyate | uqcyaqte&tho$ | atho# iqyam | athoq ityatho$ | iqyam ~Mvai | vA aqgniH | aqgnir vai$SvAnaqraH | vaiqSvAqnaqro yat | yan mRuqdA | 38 (50/54)

T.S.5.7.9.4 - kramam
mRuqdA ciqnoti# | ciqnotiq tasmA$t | tasmA#daqgniH | aqgniru#cyate | uqcyaqteq hiqraqNyeqShTaqkAH | hiqraqNyeqShTaqkA upa# | hiqraqNyeqShTaqkA iti# hiraNya - iqShTaqkAH | upa# dadhAti | daqdhAqtiq jyoti#H | jyotiqr vai | vai hira#Nyam | hira#Nyaqm jyoti#H | jyoti#reqva | eqvAsminn# | aqsmiqn daqdhAqtiq | daqdhAqtyatho$ | athoq teja#H | athoq ityatho$ | tejoq vai | vai hira#Nyam | hira#Nyaqm teja#H | teja# eqva | eqvAtmann | Aqtman dha#tte | dhaqtteq yaH | yo vai | vA aqgnim | aqgni(gm) saqrvato#muKam | saqrvato#muKam cinuqte | saqrvato#muKaqmiti# saqrvata#H - muqKaqm | ciqnuqte sarvA#su | sarvA#su praqjAsu# | praqjAsvanna$m | praqjAsviti# pra - jAsu# | anna#matti | aqttiq sarvA$H | sarvAq diSa#H | diSoq&Bi | aqBi ja#yati | jaqyaqtiq gAqyaqtrIm | gAqyaqtrIm puqrastA$t | puqrastAqdupa# | upa# dadhAti | daqdhAqtiq triqShTuBa$m | triqShTuBa#m dakShiNaqtaH | daqkShiqNaqto jaga#tIm | jaga#tIm paqScAt | paqScAda#nuqShTuBa$m | aqnuqShTuBa#muttaraqtaH | aqnuqShTuBaqmitya#nu - stuBa$m | uqttaqraqtaH paq~g^ktim | uqttaqraqta ityu#t - taqraqtaH | paq~g^ktim maddhye$ | maddhya# eqShaH | eqSha vai ( ) | vA aqgniH | aqgniH saqrvato#muKaH | saqrvato#muKaqstam | saqrvato#muKaq iti# saqrvata#H - muqKaqH | tam ~MyaH | ya eqvam | eqvam ~MviqdvAn | viqdvA(gg)Sci#nuqte | ciqnuqte sarvA#su | sarvA#su praqjAsu# | praqjAsvanna$m | praqjAsviti# pra - jAsu# | anna#matti | aqttiq sarvA$H | sarvAq diSa#H | diSoq&Bi | aqBi ja#yati | jaqyaqtyatho$ | atho# diqSi | athoq ityatho$ | diqSye#va | eqva diSa$m | diSaqm pra | pra va#yati | vaqyaqtiq tasmA$t | tasmA$d diqSi | diqSi dik | dik protA$ | protetiq pra - uqtAq || 39 (76/84)
(api# - saqM~M~Myauti# - vaiSvAnaqro ya - deqSha vai - pa~jca#vi(gm)SatiSca) (A9)

T.S.5.7.10.1 - kramam
praqjApa#tiraqgnim | praqjApa#tiqriti# praqjA - paqtiqH | aqgnima#sRujata | aqsRuqjaqtaq saH | so$&smAt | aqsmAqth sRuqShTaH | sRuqShTaH prA~g^~g | prA~g^ pra | prAdra#vat | aqdraqvaqt tasmai$ | tasmAq aSva$m | aSvaqm prati# | pratyA$syat | Aqsyaqth saH | sa da#kShiqNA | daqkShiqNA &&va#rtata | A &va#rtata | aqvaqrtaqtaq tasmai$ | tasmai# vRuqShNim | vRuqShNim prati# | pratyA$syat | Aqsyaqth saH | sa praqtya~g~g^ | praqtya~g~gA | A&va#rtata | aqvaqrtaqtaq tasmai$ | tasmA# RuShaqBam | RuqShaqBam prati# | pratyA$syat | Aqsyaqth saH | sa uda~g~g^# | udaq~g^~gA | A&va#rtata | aqvaqrtaqtaq tasmai$ | tasmai# baqstam | baqstam prati# | pratyA$syat | Aqsyaqth saH | sa UqrddhvaH | Uqrddhvo$&dravat | aqdraqvaqt tasmai$ | tasmaiq puru#Sham | puru#Shaqm prati# | pratyA$syat | Aqsyaqd yat | yat pa#SuSIqrq.ShANi# | paqSuqSIqrq.ShANyu#paqdadhA#ti | paqSuqSIqrq.ShANIti# paSu - SIqrq.ShANi# | uqpaqdadhA#ti saqrvata#H | uqpaqdadhAqtItyu#pa - dadhA#ti | saqrvata# eqva | eqvaina$m | eqnaqmaqvaqruddhya# | 40 (50/53)

T.S.5.7.10.2 - kramam
aqvaqruddhya# cinute | aqvaqruddhyetya#va - ruddhya# | ciqnuqtaq eqtAH | eqtA vai | vai prA#NaqBRuta#H | pAqNaqBRutaqScakShu#ShmatIH | prAqNaqBRutaq iti# prANa - BRuta#H | cakShu#ShmatIqriShTa#kAH | iShTa#kAq yat | yat pa#SuSIqrq.ShANi# | paqSuqSIqrq.ShANiq yat | paqSuqSIqrq.ShANIti# paSu - SIqrq.ShANi# | yat pa#SuSIqrq.ShANi# | paqSuqSIqrq.ShANyu#paqdadhA#ti | paqSuqSIqrq.ShANIti# paSu - SIqrq.ShANi# | uqpaqdadhA#tiq tABi#H | uqpaqdadhAqtItyu#pa - dadhA#ti | tABi#reqva | eqva yaja#mAnaH | yaja#mAnoq&muShminn# | aqmuShmi#n ~Mloqke | loqke pra | prANi#ti | aqniqtyatho$ | athoq tABi#H | athoq ityatho$ | tABi#reqva | eqvAsmai$ | aqsmAq iqme | iqme loqkAH | loqkAH pra | pra BA$nti | BAqntiq mRuqdA | mRuqdA&Biqlipya# | aqBiqlipyopa# | aqBiqlipyetya#Bi - lipya# | upa# dadhAti | daqdhAqtiq meqddhyaqtvAya# | meqddhyaqtvAya# paqSuH | meqddhyaqtvAyeti# meddhya - tvAya# | paqSur vai | vA eqShaH | eqSha yat | yadaqgniH | aqgniranna$m | anna#m paqSava#H | paqSava# eqShaH | eqSha Kalu# | Kaluq vai | vA aqgniH | aqgnir yat | yat pa#SuSIqrq.ShANi# | paqSuqSIqrq.ShANiq yam | paqSuqSIqrq.ShANIti# paSu - SIqrq.ShANi# | yam kAqmaye#ta | kAqmaye#taq kanI#yaH | kanI#yo&sya | aqsyAnna$m | anna(gg)# syAt | 41 (50/59)

T.S.5.7.10.3 - kramam
syAqditi# | iti# santaqrAm | saqntaqrAm tasya# | saqntaqrAmiti# sam - taqrAm | tasya# paSuSIqrq.ShANi# | paqSuqSIqrq.ShANyupa# | paqSuqSIqrq.ShANIti# paSu - SIqrq.ShANi# | upa# daddhyAt | daqddhyAqt kanI#yaH | kanI#ya eqva | eqvAsya# | aqsyAnna$m | anna#m Bavati | Baqvaqtiq yam | yam kAqmaye#ta | kAqmaye#ta saqmAva#t | saqmAva#dasya | aqsyAna$m | anna(gg)$ syAt | syAqditi# | iti# maddhyaqtaH | maqddhyaqtastasya# | tasyopa# | upa# daddhyAt | daqddhyAqth saqmAva#t | saqmAva#deqva | eqvAsya# | aqsyAnna$m | anna#m Bavati | Baqvaqtiq yam | yam kAqmaye#ta | kAqmaye#taq BUya#H | BUyo$&sya | aqsyAnna$m | anna(gg)# syAt | syAqditi# | ityante#Shu | ante#Shuq tasya# | tasya# vyuqdUhya# | vyuqdUhyopa# | vyuqdUhyeti# vi - uqdUhya# | upa# daddhyAt | daqddhyAqdaqntaqtaH | aqntaqta eqva | eqvAsmai$ | aqsmAq anna$m | annaqmava# | ava# rundhe | ruqndheq BUya#H | BUyo$&sya | aqsyAnna$m | anna#m Bavati ( ) | BaqvaqtIti# Bavati || 42 (50/53)
(eqnaq - maqsyAnnaqm - BUyoq&syAnna$m Bavati) (A10)

T.S.5.7.11.1 - kramam
steqgAn da(gg)ShTrA$ByAm | da(gg)ShTrA$ByAm maqNDUkAn# | maqNDUkAqn jamBye#BiH | jamBye#BiqrAda#kAm | Ada#kAm KAqdena# | KAqdenorja$m | Urja(gm)# sa(gm)sUqdena# | saq(gm)qsUqdenAra#Nyam | saq(gm)qsUqdeneti# sam - sUqdena# | ara#Nyaqm jAmbI#lena | jAmbI#lenaq mRuda$m | mRuda#m baqrsve#BiH | baqrsve#BiqH Sarka#rABiH | Sarka#rABiqrava#kAm | ava#kAqmava#kABiH | ava#kABiqH Sarka#rAm | Sarka#rAmuthsAqdena# | uqthsAqdena# jiqhvAm | uqthsAqdenetyu#t - sAqdena# | jiqhvAma#vakraqndena# | aqvaqkraqndenaq tAlu$m | aqvaqkraqndenetya#va - kraqndena# | tAluq(gm)q sara#svatIm | sara#svatIm jihvAqgreNa# | jiqhvAqgrANeti# jihvA - aqgreNa# || 43 (22/25)
(steqgAn - dvAvi(gm)#SatiH) (A11)

T.S.5.7.12.1 - kramam
vAjaq(gm)q hanU$ByAm | hanU$ByAmaqpaH | hanU$ByAqmitiq hanu# - ByAqm | aqpa Aqsye#na | Aqsye#nAdiqtyAn | 
AqdiqtyAn SmaSru#BiH | SmaSru#BirupayAqmam | SmaSru#Biqritiq SmaSru# - BiqH | uqpaqyAqmamadha#reNa | uqpaqyAqmamityu#pa - yAqmam | adha#reqNoShThe#na | oShThe#naq sat | sadutta#reNa | utta#reqNAnta#reNa | utta#reqNetyut - taqreqNaq | anta#reNAnUkAqSam | aqnUqkAqSam pra#kAqSena# | aqnUqkAqSamitya#nu - kAqSam | praqkAqSenaq bAhya$m | praqkAqSeneti# pra - kAqSena# | bAhya(gg)# stanayiqtnum | staqnaqyiqtnum ni#rbAqdhena# | niqrbAqdhena# sUryAqgnI | niqrbAqdheneti# niH - bAqdhena# | sUqryAqgnI cakShu#rByAm | sUqryAqgnI iti# sUrya - aqgnI | cakShu#rByAm ~Mviqdyutau$ | cakShu#rByAqmitiq cakShu#H - ByAqm | viqdyutau# kaqnAna#kAByAm | viqdyutAqviti# vi - dyutau$ | kaqnAna#kAByAmaqSani$m | aqSani#m maqstiShke#Na | maqstiShke#Naq bala$m | bala#m maqjjaBi#H | maqjjaBiqriti# maqjja - BiqH || 44 (25/35)
(vAjaqm pa~jca#vi(gm)SatiH) (A12)

T.S.5.7.13.1 - kramam
kUqrmA~jCaqPaiH | SaqPairaqcCalA#BiH | aqcCalA#BiH kaqpi~jja#lAn | kaqpi~jja#lAqnth sAma# | sAmaq kuShThi#kABiH | kuShThi#kABir jaqvam | jaqvam ja~g^GA#BiH | ja~g^GA#Biragaqdam | aqgaqdam jAnu#ByAm | jAnu#ByAm ~MvIqrya$m | jAnu#ByAqmitiq jAnu# - ByAqm | vIqrya#m kuqhAByA$m | kuqhAByA$m Baqyam | Baqyam pra#cAqlAByA$m | praqcAqlAByAqm guhA$ | praqcAqlAByAqmiti# pra - cAqlAByA$m | guho#papaqkShAByA$m | uqpaqpaqkShAByA#maqSvinau$ | uqpaqpaqkShAByAqmityu#pa - paqkShAByA$m | aqSvinAqva(gm)sA$ByAm | a(gm)sA$ByAqmadi#tim | adi#ti(gm) SIqrShNA | SIqrShNA nir.Ru#tim | nir.Ru#tiqm nirjA$lmakena | nir.Ru#tiqmitiq niH - Ruqtiqm | nirjA$lmakena SIqrShNA | nirjA$lmakeqnetiq niH - jAqlmaqkeqnaq | SIqrShNeti# SIqrShNA || 45 (23/28)
(kUqrmAn - trayo#vi(gm)SatiH) (A13)

T.S.5.7.14.1 - kramam
yoktraqm gRudhrA#BiH | gRudhrA#Bir yuqgam | yuqgamAna#tena | Ana#tena ciqttam | Ana#teqnetyA - naqteqnaq | ciqttam manyA#BiH | manyA#BiH sa~g^kroqSAn | saq~g^kroqSAn prAqNaiH | saq~g^kroqSAniti# sam - kroqSAn | prAqNaiH pra#kAqSena# | prAqNairiti# pra - aqnaiH | praqkAqSenaq tvaca$m | praqkAqSeneti# pra - kAqSena# | tvaca#m parAkAqSena# | paqrAqkAqSenAnta#rAm | paqrAqkAqSeneti# parA -  kAqSena# | anta#rAm maqSakAn# | maqSakAqn keSai$H | keSaiqrindra$m | indraq(gg)q svapa#sA | svapa#sAq vahe#na | svapaqseti# su - apa#sA | vahe#naq bRuhaqspati$m | bRuhaqspati(gm)# SakunisAqdena# | SaqkuqniqsAqdenaq ratha$m | SaqkuqniqsAqdeneti# Sakuni - sAqdena# | ratha#muqShNihA#BiH | uqShNihA#BiqrityuqShNihA#BiH || 46 (21/28)
(yoktraq - meka#vi(gm)SatiH) (A14)

T.S.5.7.15.1 - kramam
miqtrAvaru#Nauq SroNI$ByAm | miqtrAvaru#NAqviti# miqtrA - varu#Nau | SroNI$ByAmindrAqgnI | SroNI$ByAqmitiq SroNi# - ByAqm | iqndrAqgnI Si#KaqNDAByA$m | iqndrAqgnI itI$ndra - aqgnI | SiqKaqNDAByAqmindrAqbRuhaqspatI$ | indrAqbRuhaqspatI# UqruByA$m | indrAqbRuhaqspatIq itIndrA$ - bRuhaqspatI$ | UqruByAqmindrAqviShNU$ | UqruByAqmityUqru - ByAqm | indrAqviShNU# aShThIqvadByA$m | indrAqviShNUq itIndrA$ - viShNU$ | aqShThIqvadByA(gm)# saviqtAra$m | aqShThIqvadByAqmitya#ShThIqvat - ByAqm | saqviqtAraqm pucCe#na | pucCe#na gandhaqrvAn | gaqndhaqrvA~jCepe#na | Sepe#nAPsaqrasa#H | aqPsaqraso# muqShkAByA$m | muqShkAByAqm pava#mAnam | pava#mAnam pAqyunA$ | pAqyunA# paqvitra$m | paqvitraqm potrA$ByAm | potrA$ByAmAqkrama#Nam | Aqkrama#Na(gg) sthUqrAByA$m | Aqkrama#NaqmityA$ - krama#Nam | sthUqrAByA$m pratiqkrama#Nam | praqtiqkrama#Naqm kuShThA$ByAm | praqtiqkrama#Naqmiti# prati - krama#Nam | kuShThA$ByAqmitiq kuShThA$ByAm || 47 (22/31)
(miqtrAvaru#Nauq - dvAvi(gm)#SatiH) (A15)

T.S.5.7.16.1 - kramam
indra#sya kroqDaH | kroqDo&di#tyai | adi#tyai pAjaqsya$m | pAqjaqsya#m diqSAm | diqSAm jaqtrava#H | jaqtravo# jIqmUtAn# | jIqmUtA$n hRudayaupaqSAByA$m | hRuqdaqyauqpaqSAByA#maqntari#kSham | hRuqdaqyauqpaqSAByAqmiti# hRudaya - auqpaqSAByA$m | aqntari#kSham puriqtatA$ | puqriqtatAq naBa#H | naBa# udaqrye#Na | uqdaqrye#NendrAqNIm | iqndrAqNIm plIqhnA | plIqhnA vaqlmIkAn# | vaqlmIkA$n kloqmnA | kloqmnA giqrIn | giqrIn plAqSiBi#H | plAqSiBi#H samuqdram | plAqSiBiqriti# plAqSi - BiqH | saqmuqdramuqdare#Na | uqdare#Na vaiSvAnaqram | vaiqSvAqnaqram Basma#nA | Basmaqnetiq Basma#nA || 48 (22/24)
(indra#syaq - dvAvi(gm)#SatiH) (A16)

T.S.5.7.17.1 - kramam
pUqShNo va#niqShThuH | vaqniqShThura#ndhAqheH | aqndhAqheH sthU#raguqdA | aqndhAqheritya#ndha - aqheH | sthUqraqguqdA saqrpAn | sthUqraqguqdeti# sthUra - guqdA | saqrpAn gudA#BiH | gudA#Bir. RuqtUn | RuqtUn pRuqShTIBi#H | pRuqShThIBiqr diva$m | pRuqShTIBiqriti# pRuqShTi - BiqH | diva#m pRuqShThena# | pRuqShThenaq vasU#nAm | vasU#nAm prathaqmA | praqthaqmA kIka#sA | kIka#sA ruqdrANA$m | ruqdrANA$m dviqtIyA$ | dviqtIyA#&&diqtyAnA$m | AqdiqtyAnA$m tRuqtIyA$ | tRuqtIyA&~g^gi#rasAm | a~g^gi#rasAm catuqrthI | caqtuqrthI sAqddhyAnA$m | sAqddhyAnA$m pa~jcaqmI | paq~jcaqmI viSve#ShAm | viSve#ShAm deqvAnA$m | deqvAnA(gm)# ShaqShThI | ShaqShThIti# ShaqShThI || 49 (24/27)
(pUqShNa - Scatu#rvi(gm)SatiH) (A17)

T.S.5.7.18.1 - kramam
ojo$ grIqvABi#H | grIqvABiqr nir.Ru#tim | nir.Ru#timaqsthaBi#H | nir.Ru#tiqmitiq niH - Ruqtiqm | aqsthaBiqrindra$m | aqsthaBiqrityaqstha - BiqH | indraq(gg)q svapa#sA | svapa#sAq vahe#na | svapaqseti# su - apa#sA | vahe#na ruqdrasya# | ruqdrasya# vicaqlaH | viqcaqlaH skaqndhaH | viqcaqla iti# vi - caqlaH | skaqndho#&horAqtrayo$H | aqhoqrAqtrayo$r dviqtIya#H | aqhoqrAqtrayoqritya#haH - rAqtrayo$H | dviqtIyo$&rddhamAqsAnA$m | aqrddhaqmAqsAnA$m tRuqtIya#H | aqrddhaqmAqsAnAqmitya#rddha - mAqsAnA$m | tRuqtIyo# mAqsAm | mAqsAm ca#tuqrthaH | caqtuqrtha Ru#tUqnAm | RuqtUqnAm pa#~jcaqmaH | paq~jcaqmaH sa#m~Mvathsaqrasya# | saqm~Mvaqthsaqrasya# ShaqShThaH | saqmvaqthsaqrasyeti# sam - vaqthsaqrasya# | ShaqShTha iti# ShaqShThaH || 50 (20/27)
(ojo# - vi(gm)SaqtiH) (A18)

T.S.5.7.19.1 - kramam
Aqnaqndam naqndathu#nA | AqnaqndamityA$ - naqndam | naqndathu#nAq kAma$m | kAma#m pratyAqsAByA$m | praqtyAqsAByA$m Baqyam | praqtyAqsAByAqmiti# prati - AqsAByA$m | Baqya(gm) Si#tIqmaByA$m | SiqtIqmaByA$m praqSiSha$m | SiqtIqmaByAqmiti# SitIqma - ByAqm | praqSiSha#m praSAqsAByA$m | praqSiShaqmiti# pra - SiSha$m | praqSAqsAByA(gm)# sUryAcandraqmasau$ | praqSAqsAByAqmiti# pra - SAqsAByA$m | sUqryAqcaqndraqmasauq vRukyA$ByAm | sUqryAqcaqndraqmasAqviti# sUryA - caqndraqmasau$ | vRukyA$ByA(gg) SyAmaSabaqlau | SyAqmaqSaqbaqlau mata#snAByAm | SyAqmaqSaqbaqlAviti# SyAma - Saqbaqlau | mata#snAByAqm ~Mvyu#ShTim | vyu#ShTi(gm) rUqpeNa# | vyu#ShTiqmitiq vi - uqShTiqm | rUqpeNaq nimru#ktim | nimru#ktiqmarU#peNa | nimru#ktiqmitiq ni - mruqktiqm | arU#peqNetyarU#peNa || 51 (16/25)
(Aqnaqnda(gm) - ShoDa#Sa) (A19)

T.S.5.7.20.1 - kramam
aha#rmAq(gm)qsena# | mAq(gm)qsenaq rAtri$m | rAtriqm pIva#sA | pIva#sAq&paH | aqpo yUqSheNa# | yUqSheNa# GRuqtam | GRuqta(gm) rase#na | rase#naq SyAm | SyAm ~Mvasa#yA | vasa#yA dUqShIkA#BiH | dUqShIkA#Bir hrAqduni$m | hrAqduniqmaSru#BiH | aSru#BiqH pRuShvA$m | aSru#BiqrityaSru# - BiqH | pRuShvAqm diva$m | diva(gm)# rUqpeNa# | rUqpeNaq nakSha#trANi | nakSha#trANiq prati#rUpeNa | prati#rUpeNa pRuthiqvIm | prati#rUpeqNetiq prati# - rUqpeqNaq | pRuqthiqvIm carma#NA | carma#NA CaqvIm | CaqvIm CaqvyA$ | Caqvyo#pAkRu#tAya | uqpAkRu#tAyaq svAhA$ | uqpAkRu#tAqyetyu#pa - AkRu#tAya | svAhA&&la#bdhAya | Ala#bdhAyaq svAhA$ | Ala#bdhAqyetyA - laqbdhAqyaq | svAhA# huqtAya# | huqtAyaq svAhA$ | svAhetiq svAhA$ || 52 (26/32)
(aha#raq - ShTAvi(gm)#SatiH) (A20)

T.S.5.7.21.1 - kramam
aqgneH pa#kShaqtiH | paqkShaqtiH sara#svatyai | sara#svatyaiq nipa#kShatiH | nipa#kShatiqH soma#sya | nipa#kShatiqritiq ni - paqkShaqtiqH | soma#sya tRuqtIyA$ | tRuqtIyAq&pAm | aqpAm ca#tuqrthI | caqtuqrthyoSha#dhInAm | oSha#dhInAm pa~jcaqmI | paq~jcaqmI sa#m~Mvathsaqrasya# | saqm~Mvaqthsaqrasya# ShaqShThI | saqm~Mvaqthsaqrasyeti# sam - vaqthsaqrasya# | ShaqShThI maqrutA$m | maqrutA(gm)# saptaqmI | saqptaqmI bRuhaqspate$H | bRuhaqspate#raShTaqmI | aqShTaqmI miqtrasya# | miqtrasya# navaqmI | naqvaqmI varu#Nasya | varu#Nasya daSaqmI | daqSaqmIndra#sya | indra#syaikAdaqSI | eqkAqdaqSI viSve#ShAm | viSve#ShAm deqvAnA$m | deqvAnA$m dvAdaqSI | dvAqdaqSI dyAvA#pRuthiqvyoH | dyAvA#pRuthiqvyoH pAqrSvam | dyAvA#pRuthiqvyoritiq dyAvA$ - pRuqthiqvyoH | pAqrSvam ~Myaqmasya# | yaqmasya# pATUqraH | pAqTUqra iti# pATUqraH || 53 (29/32)
(aqgne - rekAqnnatriq(gm)qSat) (A21)

T.S.5.7.22.1 - kramam
vAqyoH pa#kShaqtiH | paqkShaqtiH sara#svataH | sara#svatoq nipa#kShatiH | nipa#kShatiScaqndrama#saH | nipa#kShatiqritiq ni - paqkShaqtiqH | caqndrama#sastRuqtIyA$ | tRuqtIyAq nakSha#trANAm | nakSha#trANAm catuqrthI | caqtuqrthI sa#viqtuH | saqviqtuH pa#~jcaqmI | paq~jcaqmI ruqdrasya# | ruqdrasya# ShaqShThI | ShaqShThI saqrpANA$m | saqrpANA(gm)# saptaqmI | saqptaqmya#ryaqmNaH | aqryaqmNo$&ShTaqmI | aqShTaqmI tvaShTu#H | tvaShTu#r navaqmI | naqvaqmI dhAqtuH | dhAqtur da#SaqmI | daqSaqmIndrAqNyAH | iqndrAqNyA e#kAdaqSI | eqkAqdaqSyadi#tyai | adi#tyai dvAdaqSI | dvAqdaqSI dyAvA#pRuthiqvyoH | dyAvA#pRuthiqvyoH pAqrSvam | dyAvA#pRuthIqvyoritiq dyAvA$ - pRuqthiqvyoH | pAqrSvam ~Myaqmyai$ | yaqmyai# pATUqraH | pAqTUqra iti# pATUqraH || 54 (28/30)
(vAqyo - raqShTAvi(gm)#SatiH) (A22)

T.S.5.7.23.1 - kramam
panthA#manUqvRugByA$m | aqnUqvRugByAq(gm)q santa#tim | aqnUqvRugByAqmitya#nUqvRuk - ByAqm | santa#ti(gg) snAvaqnyA$ByAm | santa#tiqmitiq sam - taqtiqm | snAqvaqnyA$ByAq(gm)q SukAn# | SukA$n piqttena# | piqttena# hariqmANa$m | haqriqmANa#m ~MyaqknA | yaqknA halI$kShNAn | halI$kShNAn pApavAqtena# | pAqpaqvAqtena# kUqSmAn | pAqpaqvAqteneti# pApa - vAqtena# | kUqSmA~jCaka#BiH | Saka#BiH SavaqrtAn | Saka#Biqritiq Saka# - BiqH | SaqvaqrtAnUva#ddhyena | Uva#ddhyenaq Suna#H | Suno# viqSasa#nena | viqSasa#nena saqrpAn | viqSasa#neqneti# vi - Sasa#nena | saqrpAn ~Mlo#hitagaqndhena# | loqhiqtaqgaqndhenaq vayA(gm)#si | loqhiqtaqgaqndheneti# lohita - gaqndhena# | vayA(gm)#si pakvagaqndhena# | paqkvaqgaqndhena# piqpIli#kAH | paqkvaqgaqndheneti# pakva - gaqndhena# | piqpIli#kAH praSAqdena# | praqSAqdeneti# pra - SAqdena# || 55 (22/29)
(panthAqm - dvAvi(gm)#SatiH) (A23)

T.S.5.7.24.1 - kramam
kramaiqrati# | atya#kramIt | aqkraqmIqd vAqjI | vAqjI viSvai$H | viSvai$r deqvaiH | deqvair yaqj~jiyai$H | yaqj~jiyai$H sam~MvidAqnaH | saqm~MviqdAqna iti# sam - viqdAqnaH || sa na#H | noq naqyaq | naqyaq suqkRuqtasya# | suqkRuqtasya# loqkam | suqkRuqtasyeti# su - kRuqtasya# | loqkam tasya# | tasya# te | teq vaqyam | vaqya(gg) svaqdhayA$ | svaqdhayA# madema | svaqdhayeti# sva - dhayA$ | maqdeqmeti# madema || 56 (18/20)
(kramai# - raqShTAda#Sa) (A24)

T.S.5.7.25.1 - kramam
dyauste$ | teq pRuqShTham | pRuqShTham pRu#thiqvI | pRuqthiqvI saqdhastha$m | saqdhastha#mAqtmA | saqdhasthaqmiti# saqdha - sthaqm | AqtmA&ntari#kSham | aqntari#kSha(gm) samuqdraH | saqmuqdro yoni#H | yoniqH sUrya#H | sUrya#ste | teq cakShu#H | cakShuqr vAta#H | vAta#H prAqNaH | prAqNaScaqndramA$H | prAqNa iti# pra - aqnaH | caqndramAqH Srotra$m | Srotraqm mAsA$H | mAsA$Sca | cAqrddhaqmAqsAH | aqrddhaqmAqsASca# | aqrddhaqmAqsA itya#rddha - mAqsAH | caq parvA#Ni | parvA$NyRuqtava#H | Ruqtavo&~g^gA#ni | a~g^gA#ni sam~MvathsaqraH | saqm~Mvaqthsaqro ma#hiqmA | saqm~Mvaqthsaqra iti# sam - vaqthsaqraH | maqhiqmeti# mahiqmA || 57 (25/29)
(dyauH - pa~jca#vi(gm)SatiH) (A25)

T.S.5.7.26.1 - kramam
aqgniH paqSuH | paqSurA#sIt | AqsIqt tena# | tenA#yajanta | aqyaqjaqntaq saH | sa eqtam | eqtam ~Mloqkam | loqkama#jayat | aqjaqyaqd yasminn# | yasmi#nnaqgniH | aqgniH saH | sa te$ | teq loqkaH | loqka stam | tam je$Shyasi | jeqShyaqsyatha# | athAva# | ava# jiGra | jiqGraq vAqyuH | vAqyuH paqSuH | paqSurA#sIt | AqsIqt tena# | tenA#yajanta | aqjaqyaqntaq saH | sa eqtam | eqtam ~Mloqkam | loqkama#jayat | aqjaqyaqd yasminn# | yasmi#n vAqyuH | vAqyuH saH | sa te$ | teq loqkaH | loqkastasmA$t | tasmA$t tvA | tvAq&ntaH | aqntare$ShyAmi | eqShyAqmiq yadi# | yadiq na | nAvaqjiGra#si | aqvaqjiGra#syAdiqtyaH | aqvaqjiGraqsItya#va - jiGra#si | AqdiqtyaH paqSuH | paqSurA#sIt | AqsIqt tena# | tenA#yajanta | aqyaqjaqntaq saH | sa eqtam | eqtam ~Mloqkam | loqkama#jayat | aqjaqyaqd yasminn# | yasmi#nnAdiqtyaH | AqdiqtyaH saH | sa te$ | teq loqkaH | loqkastam | tam je$Shyasi | jeqShyaqsiq yadi# | yadya#vaqjiGra#si | aqvaqjiGraqsItya#va - jiGra#si || 58  (58/59) 
(yasmi# - nnaqShTau ca#) (A26)

Prasna Korvai with starting Padams of 1 to 26 AnuvAkams : - 
(yo vA aya#thAdevataq - ntvAma#gnaq - indra#syaq - cittiqM - ~MyathAq vai - vayoq vai - yadAkU#tAqd - yAste# agneq - mayi# gRuhNAmi - praqjApa#tiqH so$&smAth - steqgAn - vAja#M - kUqrmAn - yoktra#M - miqtrAvaru#NAq - vindra#sya - pUqShNa - oja# - Anaqnda - maha# - raqgne - rvAqyoH - panthAqM - kramaiq - rdyausteq -&gniH paqSurA#sIqth - ShaDvi(gm)#SatiH)

Korvai with starting Padams of 1, 11, 21 Series of PancAtis : - 
(yo vA - eqvAhu#ti - maBavan - paqthiBi# - ravaqrudhyA# -&&naqnda - maqShTau pa#~jcAqSat )

First and Last Padam of Seventh Prasnam of 5th Kandam : - 
(yo vA aya#thAdevataqM - ~Myadya#vaqjiGra#si)

KAnda Korvai with starting Padams of 7 Prasanams of Kandam 5: - 
( sAqviqtrANiq - viShNu#muKA - uthsannayaqj~jo - de#vAsuqrA - yadeke#naq - hira#NyavarNAq - yo vA# - saqpta)

|| hari#H oM || 
|| iti pa~jcama kANDe saptama praSnaH - krama pAThaH samAptaH ||

|| iti pa~jcama kANDaM ||

