kRuShNa yajurvEdI3ya taittirIya saMhitA krama pATha2H - tRutIya kANDa3H
tRutIya kANDE3 tRutIya praSnaH - krama pATha2M 3.3 - vaikRutavidhI4nAmaBi4dhA4naM

T.S.3.3.1.1 - kramam
ag3nE# tEjasvinn | tEqjaqsviqn tEqjaqsvI | tEqjaqsvI tvam | tvam dEq3vEShu# | dEq3vEShu# BU4yAH | BUq4yAqstEja#svantam | tEja#svantaqm mAm | mAmAyu#Shmantam | Ayu#ShmantaqM ~Mvarca#svantam | varca#svantam manuqShyE#Shu | maqnuqShyE#Shu kuru | kuqruq dIq3kShAyai$ | dIq3kShAyai# ca | caq tvAq | tvAq tapa#saH | tapa#saSca | caq tEja#sE | tEja#sE juhOmi | juqhOqmiq tEqjOqvit | tEqjOqvida#3si | tEqjOqvidi3ti# tEjaH - vit | aqsiq tEja#H | tEjO# mA | mAq mA | mA hA#sIt | hAqsIqn mA | mA &ham | aqham tEja#H | tEjO# hAsiSham | hAqsiqShaqm mA | mA mAm | mAm tEja#H | tEjO# hAsIt | hAqsIqdi3nd3ra# | ind3rau#jasvinn | OqjaqsviqnnOqjaqsvI | OqjaqsvI tvam | tvam dEq3vEShu# | dEq3vEShu# BU4yAH | BUq4yAq Oja#svantam | Oja#svantaqm mAm | mAmAyu#Shmantam | Ayu#ShmantaqM ~Mvarca#svantam | varca#svantam manuqShyE#Shu | maqnuqShyE#Shu kuru | kuqruq b3rahma#NaH | b3rahma#NaSca | caq tvAq | tvAq kShaqtrasya# | kShaqtrasya# ca | cauja#sE | 1 (50/51)

T.S.3.3.1.2 - kramam
Oja#sE juhOmi | juqhOqmyOqjOqvit | OqjOqvida#3si | OqjOqvidi3tyO#jaH - vit | aqsyOja#H | OjO# mA | mAq mA | mA hA#sIt | hAqsIqn mA | mA &ham | aqhamOja#H | OjO# hAsiSham | hAqsiqShaqm mA | mA mAm | mAmOja#H | OjO# hAsIt | hAqsIqth2 sUrya# | sUrya# B4rAjasvinn | B4rAqjaqsviqn B4rAqjaqsvI | B4rAqjaqsvI tvam | tvam dEq3vEShu# | dEq3vEShu# BU4yAH | BUq4yAq B4rAja#svantam | B4rAja#svantaqm mAm | mAmAyu#Shmantam | Ayu#ShmantaqM ~Mvarca#svantam | varca#svantam manuqShyE#Shu | maqnuqShyE#Shu kuru | kuqruq vAqyOH | vAqyOSca# | caq tvAq | tvAq &pAm | aqpAm ca# | caq B4rAja#sE | B4rAja#sE juhOmi | juqhOqmiq suqvaqrvit | suqvaqrvida#3si | suqvaqrvidi3ti# suvaH - vit | aqsiq suva#H | suva#r mA | mAq mA | mA hA#sIt | hAqsIqn mA | mA &ham | aqha(gm) suva#H | suva#r. hAsiSham | hAqsiqShaqm mA | mA mAm | mA(gm) suva#H | suva#r hAsIt | hAqsIqn mayi# ( ) | mayi# mEqdhA4m | mEqdhA4m mayi# | mayi# praqjAm | praqjAm mayi# | praqjAmiti# pra - jAm | mayyaqg3niH | aqg3nistEja#H | tEjO# da3dhA4tu | daq3dhAq4tuq mayi# | mayi# mEqdhA4m | mEqdhA4m mayi# | mayi# praqjAm | praqjAm mayi# | praqjAmiti# pra - jAm | mayInd3ra#H | ind3ra# ind3riqyam | iqnd3riqyam da#3dhA4tu | daq3dhAq4tuq mayi# | mayi# mEqdhA4m | mEqdhA4m mayi# | mayi# praqjAm | praqjAm mayi# | praqjAmiti# pra - jAm | mayiq sUrya#H | sUryOq B4rAja#H | B4rAjO# da3dhA4tu | daq3dhAq4tviti# da3dhA4tu ||  2 (73/78)
(kShaqtrasya# caq - mayiq - trayO#vi(gm)SatiSca) (A1)

T.S.3.3.2.1 - kramam
vAqyur. hi#~g^kaqrtA | hiq~g^kaqrtA &g3niH | hiq~g^kaqrtEti# hiM - kaqrtA | aqg3niH pra#stOqtA | praqstOqtA praqjApa#tiH | praqstOqtEti# pra - stOqtA | praqjApa#tiqH sAma# | praqjApa#tiqriti# praqjA - paqtiqH | sAmaq b3Ruhaqspati#H | b3Ruhaqspati#rud3gAq3tA | uqd3gAq3tA viSvE$ | uqd3^gAq3tEtyu#t - gAq3tA | viSvE# dEq3vAH | dEq3vA u#pagAq3tAra#H | uqpaqgAq3tArO# maqruta#H | uqpaqgAq3tAraq ityu#pa - gAq3tAra#H | maqruta#H pratihaqrtAra#H | praqtiqhaqrtAraq ind3ra#H | praqtiqhaqrtAraq iti# prati - haqrtAra#H | ind3rO# niqdha4na$m | niqdha4naqm tE | niqdha4naqmiti# ni - dha4na$m | tE dEq3vAH | dEq3vAH prA#NaqB4Ruta#H | prAqNaqB4Ruta#H prAqNam | prAqNaqB4Rutaq iti# prANa - B4Ruta#H | prAqNam mayi# | prAqNamiti# pra - aqnam | mayi# da3dha4tu | daq3dhaq4tvEqtat | Eqtad3 vai | vai sarva$m | sarva#mad3dh4vaqryuH | aqd3dh4vaqryuru#pAkuqrvann | uqpAqkuqrvannu#d3^gAq3tRuB4ya#H | uqpAqkuqrvannityu#pa - Aqkuqrvann | uqd3^gAq3tRuB4ya# uqpAka#rOti | uqd3^gAq3tRuB4yaq ityu#d3^gAq3tRu - B4yaqH | uqpAka#rOtiq tE | uqpAka#rOqtItyu#pa - Aka#rOti | tE dEq3vAH | dEq3vAH prA#NaqB4Ruta#H | prAqNaqB4Ruta#H prAqNam | prAqNaqB4Rutaq iti# prANa - B4Ruta#H | prAqNam mayi# | prAqNamiti# pra - aqnam | mayi# da3dha4tu | daq3dhaq4tviti# | ityA#ha | Aqhaiqtat | EqtadEq3va | Eqva sarva$m | sarva#mAqtmann | Aqtman dha#4ttE | dhaq4ttaq iDA$3 | iDA#3 dE3vaqhUH | dEq3vaqhUr manu#H | dEq3vaqhUriti# dE3va - hUH | manu#r yaj~jaqnIH | yaqj~jaqnIr b3Ruhaqspati#H | yaqj~jaqnIriti# yaj~ja - nIH | b3Ruhaqspati#rukthA2maqdA3ni# | uqkthAq2maqdA3ni# Sa(gm)siShat | uqkthAq2maqdA3nItyu#ktha2 - maqdA3ni# | Saq(gm)qsiqShaqd3 viSvE$ | viSvE# dEq3vAH ( ) | dEq3vAH sU$ktaqvAca#H | 3 (50/67)

T.S.3.3.2.2 - kramam
sUqktaqvAcaqH pRuthi#2vi | sUqktaqvAcaq iti# sUkta - vAca#H | pRuthi#2vi mAtaH | mAqtaqr mA | mA mA$ | mAq hiq(gm)qsIqH | hiq(gm)qsIqr madhu#4 | madhu#4 maniShyE | maqniqShyEq madhu#4 | madhu#4 janiShyE | jaqniqShyEq madhu#4 | madhu#4 vakShyAmi | vaqkShyAqmiq madhu#4 | madhu#4 vadi3ShyAmi | vaqdiq3ShyAqmiq madhu#4matIm | madhu#4matIm dEq3vEB4ya#H | madhu#4matIqmitiq madhu#4 - maqtIqm | dEq3vEB4yOq vAca$m | vAca#mud3yAsam | uqd3yAqsaq(gm)q SuqSrUqShENyA$m | SuqSrUqShENyA$m manuqShyE$B4yaH | maqnuqShyE$B4yaqstam | tam mA$ | mAq dEq3vAH | dEq3vA a#vantu | aqvaqntuq SOqBA4yai$ | SOqBA4yai# piqtara#H | piqtarO &nu# | anu#mada3ntu | 
maqdaq3ntviti# mada3ntu || 4 (28/30)
(Saq(gm)qsiqShaqd3 viSvE# dEq3vA - aqShTAvi(gm)#SatiSca) (A2)

T.S.3.3.3.1 - kramam
vasa#vastvA | tvAq pra | pra# vRuhantu | vRuqhaqntuq gAq3yaqtrENa# | gAq3yaqtrENaq Ca2nda#3sA | Ca2nda#3sAq &g3nEH | aqg3nEH priqyam | priqyam pAtha#2H | pAthaq2 upa# | upE#hi | iqhiq ruqd3rAH | ruqd3rAstvA$ | tvAq pra | pra vRu#hantu | vRuqhaqntuq traiShTu#BE4na | traiShTu#BE4naq Ca2nda#3sA | Ca2ndaq3sEnd3ra#sya | ind3ra#sya priqyam | priqyam pAtha#2H | pAthaq2 upa# | upE#hi | iqhyAqdiq3tyAH | Aqdiq3tyAstvA$ | tvAq pra | pra vRu#hantu | vRuqhaqntuq jAga#3tEna | jAga#3tEnaq Ca2nda#3sA | Ca2nda#3sAq viSvE#ShAm | viSvE#ShAm dEq3vAnA$m | dEq3vAnA$m priqyam | priqyam pAtha#2H | pAthaq2 upa# | upE#hi | iqhiq mAndA#3su | mAndA#3su tE | tEq Suqkraq | Suqkraq Suqkram | SuqkramA | A dhU#4nOmi | dhUq4nOqmiq Baq4nda3nA#su | Baq4nda3nA#suq kOta#nAsu | kOta#nAsuq nUta#nAsu | nUta#nAsuq rESI#Shu | rESI#Shuq mEShI#Shu | mEShI#Shuq vASI#Shu | vASI#Shu viSvaqB4Ruth2su# | viqSvaqB4Ruth2suq mAd3dh4vI#Shu | viqSvaqB4Ruth2sviti# viSvaqB4Rut - suq | mAd3dh4vI#Shu kakuqhAsu# | kaqkuqhAsuq Sakva#rIShu | Sakva#rIShu SuqkrAsu# | 5 (50/51)

T.S.3.3.3.2 - kramam
SuqkrAsu# tE | tEq Suqkraq | Suqkraq Suqkram | SuqkramA | A dhU#4nOmi | dhUq4nOqmiq Suqkram | Suqkram tE$ | tEq SuqkrENa# | SuqkrENa# g3RuhNAmi | g3RuqhNAqmyahna#H | ahnO# rUqpENa# | rUqpENaq sUrya#sya | sUrya#sya raqSmiBi#4H | raqSmiBiq4riti# raqSmi - Biq4H || A &sminn# | aqsmiqnnuqg3rAH | uqg3rA a#cucyavuH | aqcuqcyaqvuqr diq3vaH | diq3vO dhA4rA$H | dhA4rA# asaScata | aqsaqScaqtEtya#saScata || kaqkuqha(gm) rUqpam | rUqpaM ~MvRu#ShaqBa4sya# | vRuqShaqBa4sya# rOcatE | rOqcaqtEq b3Ruqhat | b3Ruqhath2 sOma#H | sOmaqH sOma#sya | sOma#sya purOqgA3H | puqrOqgA3H SuqkraH | puqrOqgA3 iti# puraH - gA3H | SuqkraH Suqkrasya# | Suqkrasya# purOqgA3H | puqrOqgA3 iti# puraH - gA3H || yat tE$ | tEq sOqmaq | sOqmAdA$3B4yam | adA$3B4yaqm nAma# | nAmaq jAg3Ru#vi | jAg3Ru#viq tasmai$ | tasmai# tE | tEq sOqmaq | sOqmaq sOmA#ya | sOmA#yaq svAhA$ | svAhOqSik | uqSik tvam | tvam dE#3va | dEq3vaq sOqmaq | sOqmaq gAq3yaqtrENa# | gAq3yaqtrENaq Ca2nda#3sA | Ca2nda#3sAq &g3nEH | aqg3nEH priqyam | 6 (50/51)

T.S.3.3.3.3 - kramam
priqyam pAtha#2H | pAthOq2 api# | apI#hi | iqhiq vaqSI | vaqSI tvam | tvam dE#3va | dEq3vaq sOqmaq | sOqmaq traiShTu#BE4na | traiShTa#BE4naq Ca2nda#3sA | Ca2ndaq3sEnd3ra#sya | ind3ra#sya priqyam | priqyam pAtha#2H | pAthOq2 api# | apI#hi | iqhyaqsmath2sa#KA2 | aqsmath2sa#KAq2 tvam | aqsmath2saqKE2tyaqsmat - saqKAq2 | tvam dE#3va | dEq3vaq sOqmaq | sOqmaq jAga#3tEna | jAga#3tEnaq Ca2nda#3sA | Ca2nda#3sAq viSvE#ShAm | viSvE#ShAm dEq3vAnA$m | dEq3vAnA$m priqyam | priqyam pAtha#2H | pAthOq2 api# | apI#hi | iqhyA | A na#H | naqH prAqNaH | prAqNa E#tu | prAqNa iti# pra - aqnaH | Eqtuq paqrAqvata#H | paqrAqvataq A | paqrAqvataq iti# parA - vata#H | A &ntari#kShAt | aqntari#kShAd3 diq3vaH | diq3vaspari# | parItiq pari# | Ayu#H pRuthiq2vyAH | pRuqthiq2vyA adhi#4 | ad3dh4yaqmRuta$m | aqmRuta#masi | aqsiq prAqNAya# | prAqNAya# tvA | prAqNAyEti# pra - aqnAya# | tvEti# tvA || iqnd3rAqg3nI mE$ | iqnd3rAqg3nI itI$nd3ra - aqg3nI | mEq varca#H | varca#H kRuNutAm | kRuqNuqtAqM ~Mvarca#H | varcaqH sOma#H | sOmOq b3Ruhaqspati#H | b3Ruhaqspatiqritiq b3Ruhaqspati#H ( ) || varcO# mE | mEq viSvE$ | viSvE# dEq3vAH | dEq3vA varca#H | varcO# mE | mEq dhaq4ttaqm | dhaq4ttaqmaqSviqnAq | aqSviqnEtya#SvinA || daq3dhaq4nvE vA$ | vAq yat | yadI$3m | Iqmanu# | anuq vOca#t | vOcaqd3 b3rahmA#Ni | b3rahmA#Niq vEH | vEru# | uq tat | tadi3tiq tat || pariq viSvA#ni | viSvA#niq kAvyA$ | kAvyA# nEqmiH | nEqmiScaqkram | caqkrami#va | iqvAqBaq4vaqtq | aqBaq4vaqdi3tya#Ba4vat ||  7 (75/80)
(Sakva#rIShvaq - g3nEr - b3RuhaqspatiqH - pa~jca#vi(gm)SatiSca) (A3)

T.S.3.3.4.1 - kramam 
Eqtad3 vai | vA aqpAm | aqpAm nA#maqdhE4ya$m | nAqmaqdhE4yaqm gu3hya$m | nAqmaqdhE4yaqmiti# nAma - dhE4ya$m | gu3hyaqM ~Myat | yadA#3dhAq4vAH | AqdhAq4vA mAndA#3su | AqdhAq4vA ityA$ - dhAq4vAH | mAndA#3su tE | tEq Suqkraq | Suqkraq Suqkram | Suqkra mA | A dhU#4nOmi | dhUq4nOqmIti# | ityA#ha | AqhAqpAm | aqpAmEqva | Eqva nA#maqdhE4yE#na | nAqmaqdhE4yE#naq gu3hyE#na | nAqmaqdhE4yEqnEti# nAma - dhE4yE#na | gu3hyE#na diq3vaH | diq3vO vRuShTi$m | vRuShTiqmava# | ava# rundhE4 | ruqndhEq4 Suqkram | Suqkram tE$ | tEq SuqkrENa# | SuqkrENa# g3RuhNAmi | g3RuqhNAqmIti# | ityA#ha | Aqhaiqtat | Eqtad3 vai | vA ahna#H | ahnO# rUqpam | rUqpaM ~Myat | yad3 rAtri#H | rAtriqH sUrya#sya | sUrya#sya raqSmaya#H | raqSmayOq vRuShT^yA$H | vRuShT^yA# ISatE | IqSaqtE &hna#H | ahna# Eqva | Eqva rUqpENa# | rUqpENaq sUrya#sya | sUrya#sya raqSmiBi#4H | raqSmiBi#4r diq3vaH | raqSmiBiq4riti# raqSmi - Biq4H | diq3vO vRuShTi$m | vRuShTi#m cyAvayati | cyAqvaqyaqtyA | A &sminn# | aqsmiqnnuqg3rAH | uqg3rA a#cucyavuH | 8 (50/54)

T.S.3.3.4.2 - kramam
aqcuqcyaqvuqriti# | ityA#ha | Aqhaq yaqthAq2yaqjuH | yaqthAq2yaqjurEqva | yaqthAq2yaqjuriti# yathA2 - yaqjuH | Eqvaitat | Eqtat ka#kuqham | kaqkuqha(gm) rUqpam | rUqpaM ~MvRu#ShaqBa4sya# | vRuqShaqBa4sya# rOcatE | rOqcaqtEq b3Ruqhat | b3Ruqhadi3ti# | ityA#ha | Aqhaiqtat | Eqtad3 vai | vA a#sya | aqsyaq kaqkuqham | kaqkuqha(gm) rUqpam | rUqpaM ~Myat | yad3 vRuShTi#H | vRuShTI# rUqpENa# | rUqpENaiqva | Eqva vRuShTi$m | vRuShTiqmava# | ava# rundhE4 | ruqndhEq4 yat | yat tE$ | tEq sOqmaq | sOqmAdA$3B4yam | adA$3B4yaqm nAma# | nAmaq jAg3Ru#vi | jAg3RuqvIti# | ityA#ha | AqhaiqShaH | EqSha ha# | haq vai | vai haqviShA$ | haqviShA# haqviH | haqvir ya#jati | yaqjaqtiq yaH | yO &dA$3B4yam | adA$3B4yam g3RuhIqtvA | g3RuqhIqtvA sOmA#ya | sOmA#ya juqhOti# | juqhOtiq parA$ | parAq vai | vA Eqtasya# | EqtasyAyu#H | Ayu#H prAqNaH | prAqNa E#ti | prAqNa iti# pra - aqnaH | Eqtiq yaH | 9 (50/52)

T.S.3.3.4.3 - kramam
yO &(gm)#Sum | aq(gm)qSum g3RuqhNAti# | g3RuqhNAtyA | A na#H | naqH prAqNaH | prAqNa E#tu | prAqNa iti# pra - aqnaH | Eqtuq paqrAqvata#H | paqrAqvataq iti# | paqrAqvataq iti# parA - vata#H | ityA#ha | AqhAyu#H | Ayu#rEqva | Eqva prAqNam | prAqNamAqtmann | prAqNamiti# pra - aqnam | Aqtman dha#4ttE | dhaq4ttEq &mRuta$m | aqmRuta#masi | aqsiq prAqNAya# | prAqNAya# tvA | prAqNAyEti# pra - aqnAya# | tvEti# | itiq hira#Nyam | hira#NyamaqBi4 | aqBi4 vi | vya#niti | aqniqtyaqmRuta$m | aqmRutaqM ~Mvai | vai hira#Nyam | hira#NyaqmAyu#H | Ayu#H prAqNaH | prAqNO# &mRutE#na | prAqNa iti# pra - aqnaH | aqmRutE#naiqva | EqvAyu#H | Ayu#r Aqtmann | Aqtman dha#4ttE | dhaq4ttEq SaqtamA#nam | SaqtamA#nam Ba4vati | SaqtamA#naqmiti# Saqta - mAqnaqm | Baq4vaqtiq SaqtAyu#H | SaqtAyuqH puru#ShaH | SaqtAyuqriti# Saqta - AqyuqH | puru#ShaH SaqtEnd3ri#yaH | SaqtEnd3ri#yaq Ayu#Shi | SaqtEnd3ri#yaq iti# Saqta - iqnd3riqyaqH | Ayu#ShyEqva | EqvEnd3riqyE | iqnd3riqyE prati# | prati# tiShTha2ti | tiqShThaq2tyaqpaH | aqpa upa# | upa# spRuSati | spRuqSaqtiq BEq4Shaqjam | BEq4ShaqjaM ~Mvai | vA Apa#H ( ) | ApO# BE4Shaqjam | BEq4ShaqjamEqva | Eqva ku#rutE | kuqruqtaq iti# kurutE || 10 (53/61)
(uqg3rA - EqtyA - paq - strINi# ca) (A4)

T.S.3.3.5.1 - kramam
vAqyura#si | aqsiq prAqNaH | prAqNO nAma# | prAqNa iti# pra - aqnaH | nAma# saviqtuH | saqviqturAdhi#4patyE | Adhi#4patyE &pAqnam | Adhi#4patyaq ityAdhi#4 - paqtyEq | aqpAqnam mE$ | aqpAqnamitya#pa - aqnam | mEq dAq3H | dAq3 ScakShu#H | cakShu#rasi | aqsiq SrOtra$m | SrOtraqm nAma# | nAma# dhAq4tuH | dhAq4turAdhi#4patyE | Adhi#4patyaq Ayu#H | Adhi#4patyaq ityAdhi#4 - paqtyEq | Ayu#r mE | mEq dAq3H | dAq3 rUqpam | rUqpama#si | aqsiq varNa#H | varNOq nAma# | nAmaq b3RuhaqspatE$H | b3RuhaqspatEqrAdhi#4patyE | Adhi#4patyE praqjAm | Adhi#4patyaq ityAdhi#4 - paqtyEq | praqjAm mE$ | praqjAmiti# pra - jAm | mEq dAq3H | dAq3 Ruqtam | Ruqtama#si | aqsiq saqtyam | saqtyam nAma# | nAmEnd3ra#sya | ind3raqsyAdhi#4patyE | Adhi#4patyE kShaqtram | Adhi#4patyaq ityAdhi#4 - paqtyEq | kShaqtram mE$ | mEq dAq3H | dAq3 BUq4tam | BUq4tama#si | aqsiq Ba4vya$m | Ba4vyaqm nAma# | nAma# pitRuqNAm | piqtRuqNAmAdhi#4patyE | Adhi#4patyEq &pAm | Adhi#4patyaq ityAdhi#4 - paqtyEq | aqpAmOSha#dhI4nAm | OSha#dhI4nAqm ga3rBa$4m | ga3rBa#4m dhA4H | dhAq4 Ruqtasya# | Ruqtasya# tvA | tvAq vyO#manE | vyO#mana Ruqtasya# | vyO#manaq itiq vi - OqmaqnEq | Ruqtasya# tvA | 11 (50/59)

T.S.3.3.5.2 - kramam
tvAq viBU#4manE | viBU#4mana Ruqtasya# | viBU#4manaq itiq vi - BUq4maqnEq | Ruqtasya# tvA | tvAq vidha#4rmaNE | vidha#4rmaNa Ruqtasya# | vidha#4rmaNaq itiq vi - dhaq4rmaqNEq | Ruqtasya# tvA | tvAq saqtyAya# | saqtyAyaqrtasya# | Ruqtasya# tvA | tvAq jyOti#ShE | jyOti#ShE praqjApa#tiH | praqjApa#tir viqrAja$m | praqjApa#tiqriti# praqjA - paqtiqH | viqrAja#mapaSyat | viqrAjaqmiti# vi - rAja$m | aqpaqSyaqt tayA$ | tayA# BUq4tam | BUq4tam ca# | caq Ba4vya$m | Ba4vya#m ca | cAqsRuqjaqtaq | aqsRuqjaqtaq tAm | tAmRuShi#B4yaH | RuShi#B4yastiqraH | RuShi#B4yaq ityRuShi# - B4yaqH | tiqrO# &da3dhA4t | aqdaq3dhAq4t tAm | tAm jaqmada#3g3niH | jaqmada#3g3niqstapa#sA | tapa#sA &paSyat | aqpaqSyaqt tayA$ | tayAq vai | vai saH | sa pRuSnIn# | pRuSnIqn kAmAn# | kAmA#nasRujata | aqsRuqjaqtaq tat | tat pRuSnI#nAm | pRuSnI#nAm pRuSniqtvam | pRuqSniqtvaM ~Myat | pRuqSniqtvamiti# pRuSni - tvam | yat pRuSna#yaH | pRuSna#yO g3RuqhyantE$ | g3RuqhyantEq pRuSnIn# | pRuSnI#nEqva | Eqva taiH | taiH kAmAn# | kAmAqnq. yaja#mAnaH | yaja#mAqnO &va# | ava# rundhE4 | ruqndhEq4 vAqyuH | vAqyura#si | aqsiq prAqNaH | prAqNO nAma# | prAqNa iti# pra - aqnaH |  12 (50/57)

T.S.3.3.5.3 - kramam
 nAmEti# | ityA#ha | Aqhaq prAqNAqpAqnau | prAqNAqpAqnAvEqva | prAqNAqpAqnAviti# prANa - aqpAqnau | EqvAva# | ava# rundhE4 | ruqndhEq4 cakShu#H | cakShu#rasi | aqsiq SrOtra$m | SrOtraqm nAma# | nAmEti# | ityA#ha | AqhAyu#H | Ayu#rEqva | EqvAva# | ava# rundhE4 | ruqndhEq4 rUqpam | rUqpama#si | aqsiq varNa#H | varNOq nAma# | nAmEti# | ityA#ha | Aqhaq praqjAm | praqjAmEqva | praqjAmiti# pra - jAm | EqvAva# | ava# rundhE4 | ruqndhaq4 Ruqtam | Ruqtama#si | aqsiq saqtyam | saqtyam nAma# | nAmEti# | ityA#ha | Aqhaq kShaqtram | kShaqtramEqva | EqvAva# | ava# rundhE4 | ruqndhEq4 BUq4tam | BUq4tama#si | aqsiq Ba4vya$m | Ba4vyaqm nAma# | nAmEti# | ityA#ha | Aqhaq paqSava#H | paqSavOq vai | vA aqpAm | aqpAmOSha#dhI4nAm | OSha#dhI4nAqm ga3rBa#4H | ga3rBa#4H paqSUn | paqSUnEqva | EqvAva# | 13 (50/52)

T.S.3.3.5.4 - kramam
ava# rundhE4 | ruqndhaq4 EqtAva#t | EqtAvaqd3 vai | vai puru#Sham | puru#Sham paqrita#H | paqritaqstat | tadEq3va | EqvAva# | ava# rundhE4 | ruqndhaq4 Ruqtasya# | Ruqtasya# tvA | tvAq vyO#manE | vyO#manaq iti# | vyO#manaq itiq vi - OqmaqnEq | ityA#ha | AqhEqyam | iqyaM ~Mvai | vA Ruqtasya# | Ruqtasyaq vyO#ma | vyO#mEqmAm | vyO#mEtiq vi - Oqmaq | iqmAmEqva | EqvABi4 | aqBi4 ja#yati | jaqyaqtyRuqtasya# | Ruqtasya# tvA | tvAq viBU#4manE | viBU#4manaq iti# | viBU#4manaq itiq vi - BUq4maqnEq | ityA#ha | AqhAqntari#kSham | aqntari#kShaqM ~Mvai | vA Ruqtasya# | Ruqtasyaq viBU#4ma | viBU#4mAqntari#kSham | viBUq4mEtiq vi - BUq4maq | aqntari#kShamEqva | EqvABi4 | aqBi4 ja#yati | jaqyaqtyRuqtasya# | Ruqtasya# tvA | tvAq vidha#4rmaNE | vidha#4rmaNaq iti# | vidha#4rmaNaq itiq vi - dhaq4rmaqNEq | ityA#ha | Aqhaq d3yauH | d3yaur vai | vA Ruqtasya# | Ruqtasyaq vidha#4rma | vidha#4rmaq di3va$m | vidhaq4rmEtiq vi - dhaq4rmaq | di3va#mEqva | EqvABi4 | aqBi4 ja#yati | jaqyaqtyRuqtasya# ( ) | Ruqtasya# tvA | 14 (50/56)

T.S.3.3.5.5 - kramam
tvAq saqtyAya# | saqtyAyEti# | ityA#ha | Aqhaq di3Sa#H | di3SOq vai | vA Ruqtasya# | Ruqtasya# saqtyam | saqtyam di3Sa#H | di3Sa# Eqva | EqvABi4 | aqBi4 ja#yati | jaqyaqtyRuqtasya# | Ruqtasya# tvA | tvAq jyOti#ShE | jyOti#Shaq iti# | ityA#ha | Aqhaq suqvaqrga3H | suqvaqrgO3 vai | suqvaqrga3 iti# suvaH - ga3H | vai lOqkaH | lOqka Ruqtasya# | Ruqtasyaq jyOti#H | jyOti#H suvaqrga3m | suqvaqrga3mEqva | suqvaqrga3miti# suvaH - ga3m | Eqva lOqkam | lOqkamaqBi4 | aqBi4 ja#yati | jaqyaqtyEqtAva#ntaH | EqtAva#ntOq vai | vai dE#3valOqkAH | dEq3vaqlOqkAstAn | dEq3vaqlOqkA iti# dE3va - lOqkAH | tAnEqva | EqvABi4 | aqBi4 ja#yati | jaqyaqtiq da3Sa# | da3Saq sam | sam pa#d3yantE | paqd3yaqntEq da3SA$kSharA | da3SA$kSharA viqrAT | da3SA$kShaqrEtiq da3Sa# - aqkShaqrAq | viqrADa3nna$m | viqrADi3ti# vi - rAT | anna#M ~MviqrAT | viqrAD3 viqrAji# | viqrADi3ti# vi - rAT | viqrAjyEqva | viqrAjIti# vi - rAji# | EqvAnnAd3yE$ | aqnnAd3yEq prati# | aqnnAd3yaq itya#nna - ad3yE$ | prati# tiShTha2ti | tiqShThaq2tIti# tiShTha2ti || 15 (46/54)
(vyO#mana Ruqtasya# - prAqNaH - paqSUnEqva - vidha#4rmaq di3va#mEqvABi4 ja#yatyRuqtasyaq - ShaTca#tvAri(gm)Sacca) (A5)

T.S.3.3.6.1 - kramam
dEq3vA vai | vai yat | yad3 yaqj~jEna# | yaqj~jEnaq na | nAvAru#ndha4ta | aqvAru#ndha4taq tat | aqvAru#ndhaq4tEtya#va - aru#ndha4ta | tat parai$H | paraiqrava# | avA#rundha4ta | aqruqndhaq4taq tat | tat parA#NAm | parA#NAm paraqtvam | paqraqtvaM ~Myat | paqraqtvamiti# para - tvam | yat parE$ | parE# g3RuqhyantE$ | g3RuqhyantEq yat | yadEq3va | Eqva yaqj~jEna# | yaqj~jEnaq na | nAva#ruqndhE4 | aqvaqruqndhE4 tasya# | aqvaqruqndha4 itya#va - ruqndhE4 | tasyAva#rud3dh4yai | ava#rud3dh4yaiq yam | ava#rud3dh4yAq ityava# - ruqd3dh4yaiq | yam pra#thaq2mam | praqthaq2mam g3RuqhNAti# | g3RuqhNAtIqmam | iqmamEqva | Eqva tEna# | tEna# lOqkam | lOqkamaqBi4 | aqBi4 ja#yati | jaqyaqtiq yam | yam d3viqtIya$m | d3viqtIya#maqntari#kSham | aqntari#kShaqm tEna# | tEnaq yam | yan tRuqtIya$m | tRuqtIya#maqmum | aqmumEqva | Eqva tEna# | tEna# lOqkam | lOqkamaqBi4 | aqBi4 ja#yati | jaqyaqtiq yat | yadEq3tE | EqtE g3RuqhyantE$ | g3Ruqhyanta# EqShAm | EqShAM ~MlOqkAnA$m | lOqkAnA#maqBi4ji#tyai | aqBi4ji#tyAq utta#rEShu | aqBi4ji#tyAq ityaqBi4 - jiqtyaiq | 16 (50/55)

T.S.3.3.6.2 - kramam
utta#rEqShvaha#ssu | utta#rEqShvityut - taqrEqShuq | aha#ssvaqmuta#H | ahaqssvityaha#H - suq | aqmutOq &rvA~jca#H | aqrvA~jcO# g3RuhyantE | g3RuqhyaqntEq &Biq4jitya# | aqBiq4jityaiqva | aqBiq4jityEtya#Bi4 - jitya# | EqvEmAn | iqmAn ~MlOqkAn | lOqkAn puna#H | puna#riqmam | iqmaM ~MlOqkam | lOqkam praqtyava#rOhanti | praqtyava#rOhantiq yat | praqtyava#rOhaqntIti# prati - ava#rOhanti | yat pUrvE#Shu | pUrvEqShvaha#ssu | aha#ssviqtaH | ahaqssvityaha#H - suq | iqtaH parA$~jcaH | parA$~jcO g3RuqhyantE$ | g3RuqhyantEq tasmA$t | tasmA#diq3taH | iqtaH parA$~jcaH | parA$~jca iqmE | iqmE lOqkAH | lOqkA yat | yadu3tta#rEShu | utta#rEqShvaha#ssu | utta#rEqShvityut - taqrEqShuq | aha#ssvaqmuta#H | ahaqssvityaha#H - suq | aqmutOq &rvA~jca#H | aqrvA~jcO# g3RuqhyantE$ | g3RuqhyantEq tasmA$t | tasmA#daq3muta#H | aqmutOq&rvA~jca#H | aqrvA~jca# iqmE | iqmE lOqkAH | lOqkAstasmA$t | tasmAqda3yA#tayAmnaH | ayA#tayAmnO lOqkAn | ayA#tayAmnaq ityayA#ta - yAqmnaqH | lOqkAn ma#nuqShyA$H | maqnuqShyA# upa# | upa# jIvanti | jIqvaqntiq b3raqhmaqvAqdi3na#H | b3raqhmaqvAqdi3nO# vada3nti | b3raqhmaqvAqdi3naq iti# b3rahma - vAqdi3na#H | vaqdaq3ntiq kasmA$t | kasmA$th2 saqtyAt | saqtyAdaq3d3B4yaH | aqd3B4ya OSha#dha4yaH | aqd3B4ya itya#t - B4yaH | OSha#dha4yaqH sam | sam Ba#4vanti | Baq4vaqntyOSha#dha4yaH ( ) | OSha#dha4yO manuqShyA#NAm | 17 (50/60)

T.S.3.3.6.3 - kramam
maqnuqShyA#NAqmanna$m | anna#m praqjApa#tim | praqjApa#tim praqjAH | praqjApa#tiqmiti# praqjA - paqtiqm | praqjA anu# | praqjA iti# pra - jAH | anuq pra | pra jA#yantE | jAqyaqntaq iti# | itiq parAn# | parAqnanu# | anviti# | iti# b3rUyAt | b3rUqyAqd3 yat | yad3 g3RuqhNAti# | g3RuqhNAtyaqd3B4yaH | aqd3B4yastvA$ | aqd3B4ya itya#t - B4yaH | tvauSha#dhI4B4yaH | OSha#dhI4B4yO g3RuhNAmi | OSha#dhI4B4yaq ityOSha#dhi4 - B4yaqH | g3RuqhNAqmIti# | itiq tasmA$t | tasmA#daq3d3B4yaH | aqd3B4ya OSha#dha4yaH | aqd3B4ya itya#t - B4yaH | OSha#dha4yaqH sam | sam Ba#4vanti | Baq4vaqntiq yat | yad3 g3RuqhNAti# | g3RuqhNAtyOSha#dhI4B4yaH | OSha#dhI4B4yastvA | OSha#dhI4B4yaq ityOSha#dhi4 - B4yaqH | tvAq praqjAB4ya#H | praqjAB4yO# g3RuhNAmi | praqjAB4yaq iti# pra - jAB4ya#H | g3RuqhNAqmIti# | itiq tasmA$t | tasmAqdO3Sha#dha4yaH | OSha#dha4yO manuqShyA#NAm | maqnuqShyA#NAqmanna$m | annaqM ~Myat | yad3 g3RuqhNAti# | g3RuqhNAti# praqjAB4ya#H | praqjAB4ya#stvA | praqjAB4yaq iti# pra - jAB4ya#H | tvAq praqjApa#tayE | praqjApa#tayE g3RuhNAmi | praqjApa#tayaq iti# praqjA - paqtaqyEq | g3RuqhNAqmIti# | itiq tasmA$t | tasmA$t praqjApa#tim | praqjApa#tim praqjAH | praqjApa#tiqmiti# praqjA - paqtiqm | praqjA anu# | praqjA iti# pra - jAH | anuq pra | pra jA#yantE | jAqyaqntaq iti# jAyantE || 18 (48/59)
(aqBi4ji#tyai - Ba4vaqntyOSha#dha4yOq - &ShTAca#tvAri(gm)Sacca) (A6)

T.S.3.3.7.1 - kramam
praqjApa#tir dE3vAsuqrAn | praqjApa#tiqriti# praqjA - paqtiqH | dEq3vAqsuqrAna#sRujata | dEq3vAqsuqrAniti# dE3va - aqsuqrAn | aqsRuqjaqtaq tat | tada3nu# | anu# yaqj~jaH | yaqj~jO# &sRujyata | aqsRuqjyaqtaq yaqj~jam | yaqj~jam Ca2ndA3(gm)#si | Ca2ndA3(gm)#siq tE | tE viShva#~jcaH | viShva#~jcOq vi | vya#krAmann | aqkrAqmaqnth2 saH | sO &su#rAn | asu#rAqnanu# | anu# yaqj~jaH | yaqj~jO &pa# | apA$krAmat | aqkrAqmaqd3 yaqj~jam | yaqj~jam Ca2ndA3(gm)#si | Ca2ndA3(gm)#siq tE | tE dEq3vAH | dEq3vA a#manyanta | aqmaqnyaqntAqmI | aqmI vai | aqmI ityaqmI | vA iqda3m | iqda3ma#BU4vann | aqBUq4vaqnq. yat | yad3 vaqyam | vaqya(gg) smaH | sma iti# | itiq tE | tE praqjApa#tim | praqjApa#tiqmupa# | praqjApa#tiqmiti# praqjA - paqtiqm | upA#dhA4vann | aqdhAq4vaqnth2 saH | sO$ &b3ravIt | aqb3raqvIqt praqjApa#tiH | praqjApa#tiqH Ca2nda#3sAm | praqjApa#tiqriti# praqjA - paqtiqH | Ca2nda#3sAM ~MvIqrya$m | vIqrya#mAqdA3ya# | AqdA3yaq tat | AqdA3yEtyA$ - dA3ya# | tad3 va#H | vaqH pra | pra dA$3syAmi | dAq3syAqmIti# | itiq saH | sa Ca2nda#3sAm | Ca2nda#3sAM ~MvIqrya$m | vIqrya#mAqdA3ya# | 19 (50/56)

T.S.3.3.7.2 - kramam
AqdA3yaq tat | AqdA3yEtyA$ - dA3ya# | tadE$3B4yaH | EqB4yaqH pra | prAya#cCa2t | aqyaqcCaq2t tat | tada3nu# | anuq Ca2ndA3(gm)#si | Ca2ndAq3(gg)qsyapa# | apA$krAmann | aqkrAqmaqn Ca2ndA3(gm)#si | Ca2ndA3(gm)#si yaqj~jaH | yaqj~jastata#H | tatO# dEq3vAH | dEq3vA aBa#4vann | aBa#4vaqn parA$ | parA &su#rAH | asu#rAq yaH | ya Eqvam | Eqvam Ca2nda#3sAm | Ca2nda#3sAM ~MvIqrya$m | vIqrya#M ~MvEda#3 | vEdA3 | A SrA#vaya | SrAqvaqyAstu# | astuq SrauSha#T | SrauShaqD3 yaja# | yajaq yE | yE yajA#mahE | yajA#mahE vaShaTkAqraH | vaqShaqTkAqrO Ba4va#ti | vaqShaqTkAqra iti# vaShaT - kAqraH | Ba4va#tyAqtmanA$ | AqtmanAq parA$ | parA$ &sya | aqsyaq B4rAtRu#vyaH | B4rAtRu#vyO Ba4vati | Baq4vaqtiq b3raqhmaqvAqdi3na#H | b3raqhmaqvAqdi3nO# vada3nti | b3raqhmaqvAqdi3naq iti# b3rahma - vAqdi3na#H | vaqdaq3ntiq kasmai$ | kasmaiq kam | kama#d3dh4vaqryuH | aqd3dh4vaqryurA | A SrA#vayati | SrAqvaqyaqtIti# | itiq Ca2nda#3sAm | Ca2nda#3sAM ~MvIqryA#ya | vIqryA#yEti# | iti# b3rUyAt | b3rUqyAqdEq3tat | Eqtad3 vai | vai Ca2nda#3sAm |  20 (50/53)

T.S.3.3.7.3 - kramam
Ca2nda#3sAM ~MvIqrya$m | vIqrya#mA | A SrA#vaya | SrAqvaqyAstu# | astuq SrauSha#T | SrauShaqD3 yaja# | yajaq yE | yE yajA#mahE | yajA#mahE vaShaTkAqraH | vaqShaqTkAqrO yaH | vaqShaqTkAqra iti# vaShaT - kAqraH | ya Eqvam | EqvaM ~MvEda#3 | vEdaq3 savI$ryaiH | savI$ryairEqva | savI$ryaiqritiq sa - vIqryaiqH | Eqva Ca2ndO#3Bi4H | Ca2ndO#3Bi4rarcati | Ca2ndO#3Biq4ritiq Ca2nda#3H - Biq4H | aqrcaqtiq yat | yat kim | kim ca# | cArca#ti | arca#tiq yat | yadi3nd3ra#H | ind3rO# vRuqtram | vRuqtramahann# | aha#nnamEqd3dh4yam | aqmEqd3dh4yam tat | tad3 yat | yad3 yatIn# | yatI#naqpAva#pat | aqpAva#pada3mEqd3dh4yam | aqpAva#paqdi3tya#pa - ava#pat | aqmEqd3dh4yam tat | tada3tha#2 | athaq2 kasmA$t | kasmA#daiq3nd3raH | aiqnd3rO yaqj~jaH | yaqj~ja A | A sa(gg)sthA#2tOH | sa(gg)sthA#2tOqriti# | sa(gg)sthA#2tOqritiq sam - sthAq2tOqH | ityA#huH | Aqhuqrind3ra#sya | ind3ra#syaq vai | vA EqShA | EqShA yaqj~jiyA$ | yaqj~jiyA# taqnUH | 
taqnUr yat | yad3 yaqj~jaH | yaqj~jastAm | tAmEqva | Eqva tat ( ) | tad3 ya#janti | yaqjaqntiq yaH | ya Eqvam | EqvaM ~MvEda#3 | vEdO3pa# | upai#nam | EqnaqM ~Myaqj~jaH | yaqj~jO na#mati | naqmaqtIti# namati || 21 (58/63)
(Ca2nda#3sAM ~MvIqrya#M - ~MvA - Eqva ta - daq3ShTau ca#) (A7)

T.S.3.3.8.1 - kramam
AqyuqrdA3 a#g3nE | AqyuqrdA3 ityA#yuH - dA3H | aqg3nEq haqviSha#H | haqviShO# juShAqNaH | juqShAqNO G4Ruqtapra#tIkaH | G4Ruqtapra#tIkO G4RuqtayO#niH | G4Ruqtapra#tIkaq iti# G4Ruqta - praqtIqkaqH | G4RuqtayO#nirEdhi4 | G4RuqtayO#niqriti# G4Ruqta - yOqniqH | EqdhI4tyE#dhi4 || G4Ruqtam pIqtvA | pIqtvA madhu#4 | madhuq4 cAru# | cAruq ga3vya$m | ga3vya#m piqtA | piqtEva# | iqvaq puqtram | puqtramaqBi4 | aqBi4 ra#kShatAt | raqkShaqtAqdiq3mam | iqmamitIqmam || A vRu#ScyatE | vRuqScyaqtEq vai | vA Eqtat | Eqtad3 yaja#mAnaH | yaja#mAnOq &g3niB4yA$m | aqg3niB4yAqM ~Myat | aqg3niB4yAqmityaqg3ni - B4yAqm | yadE#3nayOH | EqnaqyOqH SRuqtaq~g^kRutya# | SRuqtaq~g^kRutyAtha#2 | SRuqtaq~g^kRutyEti# SRutam - kRutya# | athAq2nyatra# | aqnyatrA#vaB4Ruqtha2m | aqvaqB4Ruqtha2maqvaiti# | aqvaqB4Ruqtha2mitya#va - B4Ruqtha2m | aqvaityA#yuqrdA3H | aqvaitItya#va - Eti# | AqyuqrdA3 a#g3nE | AqyuqrdA3 ityA#yuH - dA3H | aqg3nEq haqviSha#H | haqviShO# juShAqNaH | juqShAqNa iti# | itya#vaB4Ruqtha2m | aqvaqB4Ruqtha2ma#vaiqShyann | aqvaqB4Ruqtha2mitya#va - B4Ruqtha2m | aqvaiqShyan ju#huyAt | aqvaiqShyannitya#va - EqShyann | juqhuqyAqdA3hu#tyA | Ahu#tyaiqva | AhuqtyEtyA - huqtyAq | Eqvainau$ | Eqnauq Saqmaqyaqtiq | Saqmaqyaqtiq na | nArti$m | ArtiqmA | ArcCa#2ti | RuqcCaq2tiq yaja#mAnaH | yaja#mAnOq yat | yat kusI#da3m | kusI#daq3mapra#tIttam | 22 (50/61)

T.S.3.3.8.2 - kramam
apra#tIttaqm mayi# | apra#tIttaqmityapra#ti - iqttaqm | mayiq yEna# | yEna# yaqmasya# | yaqmasya# baq3linA$ | baq3linAq carA#mi | carAqmItiq carA#mi || iqhaiva | Eqva sann | saqnniqrava#da3yE | niqrava#da3yEq tat | niqrava#da3yaq iti# niH - ava#da3yE | tadEq3tat | Eqtat tat | tada#3g3nE | aqg3nEq aqnRuqNaH | aqnRuqNO Ba#4vAmi | Baq4vAqmIti# Ba4vAmi || viSva#lOpa viSvadAq3vasya# | viSva#lOqpEtiq viSva# - lOqpaq | viqSvaqdAq3vasya# tvA | viqSvaqdAq3vasyEti# viSva - dAq3vasya# | tvAq &&sann | Aqsan ju#hOmi | juqhOqmyaqg3dhA4t | aqg3dhA4dE3ka#H | aqg3dhA4di3tya#g3dha4 - at | EkO# &huqtAt | aqhuqtAdE3ka#H | aqhuqtAdi3tya#huta - at | Eka#H samasaqnAt | saqmaqsaqnAdE3ka#H | saqmaqsaqnAdi3ti# samasana - at | Ekaq ityEka#H || tE na#H | naqH kRuqNvaqntuq | kRuqNvaqntuq BEq4Shaqjam | BEq4Shaqja(gm) sada#3H | sadaq3H saha#H | sahOq varE$Nyam | varE$Nyaqmitiq varE$Nyam || aqyam na#H | nOq naBa#4sA | naBa#4sA puqraH | puqraH saq(gg)qsPA2na#H | saq(gg)qsPA2nO# aqBi4 | saq(gg)qsPA2naq iti# sam - sPA2na#H | aqBi4 ra#kShatu | raqkShaqtviti# rakShatu || g3RuqhANAqmasa#martyai | asa#martyai baq3hava#H | asa#martyAq ityasa$m - Ruqtyaiq | baq3havO# naH | nOq g3RuqhAH | g3RuqhA a#sann | aqsaqnnitya#sann || sa tvam | tvam na#H | nOq naqBaq4saqH |  23 (50/59)

T.S.3.3.8.3 - kramam
 naqBaq4saqspaqtEq | paqtaq Urja$m | Urja#m naH | nOq dhEq4hiq | dhEq4hiq Baq4d3rayA$ | Baq4d3rayEti# Baq4d3rayA$ || puna#r naH | nOq naqShTam | naqShTamA | A kRu#dhi4 | kRuqdhiq4 puna#H | puna#r naH | nOq raqyim | raqyimA | A kRu#dhi4 | kRuqdhI4ti# kRudhi4 || dE3va# sa(gg)sPA2na | saq(gg)qsPAq2naq saqhaqsraqpOqShasya# | saq(gg)qsPAq2nEti# sam - sPAq2naq | saqhaqsraqpOqShasyE#SiShE | saqhaqsraqpOqShasyEti# sahasra - pOqShasya# | IqSiqShEq saH | sa na#H | nOq rAqsvaq | rAqsvAjyA#nim | ajyA#ni(gm) rAqyaH | rAqyaspOSha$m | pOSha(gm)# suqvIrya$m | suqvIrya(gm)# sam~Mvath2saqrINA$m | suqvIryaqmiti# su - vIrya$m | saqm~Mvaqth2saqrINA(gg)# svaqstim | saqm~Mvaqth2saqrINAqmiti# sam - vaqth2saqrINA$m | svaqstimiti# svaqstim || aqg3nir vAva | vAva yaqmaH | yaqma iqyam | iqyaM ~MyaqmI | yaqmI kusI#da3m | kusI#daq3M ~Mvai | vA Eqtat | Eqtad3 yaqmasya# | yaqmasyaq yaja#mAnaH | yaja#mAnaq A | A da#3ttE | daq3ttEq yat | yadO3Sha#dhI4Bi4H | OSha#dhI4Biq4r vEdi$3m | OSha#dhI4Biq4rityOSha#dhi4 - Biq4H | vEdi3(gg)# stRuqNAti# | stRuqNAtiq yat | yada3nu#pauShya | anu#pauShya prayAqyAt | anu#pauqShyEtyanu#pa - OqShyaq | praqyAqyAd3 g3rI#vabaq3d3dha4m | praqyAqyAdi3ti# pra - yAqyAt | g3rIqvaqbaq3d3dha4mE#nam | g3rIqvaqbaq3d3dha4miti# g3rIva - baq3d3dha4m | EqnaqmaqmuShminn# | 24 (50/58)

T.S.3.3.8.4 - kramam
aqmuShmi#n ~MlOqkE | lOqkE nE#nIyErann | nEqnIqyEqraqnq. yat | yat kusI#da3m | kusI#daq3mapra#tIttam | apra#tIttaqm mayi# | apra#tIttaqmityapra#ti - iqttaqm | mayIti# | ityupa# | upau#Shati | OqShaqtIqha | iqhaiva | Eqva sann | san. yaqmam | yaqmam kusI#da3m | kusI#da3m niravaqdA3ya# | niqraqvaqdA3yA#nRuqNaH | niqraqvaqdA3yEti# niH - aqvaqdA3ya# | aqnRuqNaH su#vaqrga3m | suqvaqrga3M ~MlOqkam | suqvaqrga3miti# suvaH - ga3m | lOqkamE#ti | Eqtiq yadi#3 | yadi#3 miqSram | miqSrami#va | iqvaq carE$t | carE#da3~jjaqlinA$ | aq~jjaqlinAq saktUn# | saktU$n pradAq3vyE$ | praqdAq3vyE# juhuyAt | praqdAq3vya# iti# pra - dAq3vyE$ | juqhuqyAqdEq3ShaH | EqSha vai | vA aqg3niH | aqg3nir vai$SvAnaqraH | vaiqSvAqnaqrO yat | yat pra#dAq3vya#H | praqdAq3vya#H saH | praqdAq3vya# iti# pra - dAq3vya#H | sa Eqva | Eqvaina$m | Eqnaq(gg)q svaqdaq3yaqtiq | svaqdaq3yaqtyahnA$m | ahnA$M ~MviqdhA4nyA$m | viqdhA4nyA#mEkAShTaqkAyA$m | viqdhA4nyAqmiti# vi - dhA4nyA$m | EqkAqShTaqkAyA#mapUqpam | EqkAqShTaqkAyAqmityE#ka - aqShTaqkAyA$m | aqpUqpam catu#SSarAvam | catu#SSarAvam paqktvA | catu#SSarAvaqmitiq catu#H - SaqrAqvaqm | paqktvA prAqtaH | prAqtarEqtEna# | EqtEnaq kakSha$m | kakShaqmupa# | upau#ShEt | OqShEqd3 yadi#3 | yadiq3 da3ha#ti | 25 (50/58)

T.S.3.3.8.5 - kramam
da3ha#ti puNyaqsama$m | puqNyaqsama#m Ba4vati | puqNyaqsamaqmiti# puNya - sama$m | Baq4vaqtiq yadi#3 | yadiq3 na | na da3ha#ti | da3ha#ti pApaqsama$m | pAqpaqsama#mEqtEna# | pAqpaqsamaqmiti# pApa - sama$m | EqtEna# ha | haq smaq | smaq vai | vA RuSha#yaH | RuSha#yaH puqrA | puqrA viqj~jAnE#na | viqj~jAnE#na dI3rGa4saqtram | viqj~jAnEqnEti# vi - j~jAnE#na | dIq3rGaq4saqtramupa# | dIq3rGaq4saqtramiti# dI3rGa4 - saqtram | upa# yanti | yaqntiq yaH | yO vai | vA u#pad3raqShTAra$m | uqpaqd3raqShTAra#mupaSrOqtAra#m | uqpaqd3raqShTAraqmityu#pa - d3raqShTAra$m | uqpaqSrOqtAra#manuK2yAqtAra$m | uqpaqSrOqtAraqmityu#pa - SrOqtAra$m | aqnuqK2yAqtAra#M ~Mviqd3vAn | aqnuqK2yAqtAraqmitya#nu - K2yAqtAra$m | viqd3vAn. yaja#tE | yaja#tEq sam | samaqmuShminn# | aqmuShmi#n ~MlOqkE | lOqka i#ShTApUqrtEna# | iqShTAqpUqrtEna# ga3cCa2tE | iqShTAqpUqrtEnEtI$ShTa - pUqrtEna# | gaq3cCaq2tEq &g3niH | aqg3nir vai | vA u#pad3raqShTA | uqpaqd3raqShTA vAqyuH | uqpaqd3raqShTEtyu#pa - d3raqShTA | vAqyuru#paSrOqtA | uqpaqSrOqtA &&diq3tyaH | uqpaqSrOqtEtyu#pa - SrOqtA | Aqdiq3tyO# &nuK2yAqtA | aqnuqK2yAqtA tAn | aqnuqK2yAqtEtya#nu - K2yAqtA | tAn. yaH | ya Eqvam | EqvaM ~Mviqd3vAn | viqd3vAn. yaja#tE | yaja#tEq sam | samaqmuShminn# | aqmuShmi#n ~MlOqkE | lOqka i#ShTApUqrtEna# | iqShTAqpUqrtEna# ga3cCa2tE | iqShTAqpUqrtEnEtI$ShTa - pUqrtEna# | gaq3cCaq2tEq &yam | aqyam na#H | nOq naBa#4sA | naBa#4sA puqraH | puqra iti# | 26 (50/62)

T.S.3.3.8.6 - kramam
ityA#ha | AqhAqg3niH | aqg3nir vai | vai naBa#4sA | naBa#4sA puqraH | purO$ &g3nim | aqg3nimEqva | Eqva tat | tadA#3ha | Aqhaiqtat | Eqtan mE$ | mEq gOq3pAqyaq | gOq3pAqyEti# | itiq saH | sa tvam | tvam na#H | nOq naqBaq4saqH | naqBaq4saqspaqtEq | paqtaq iti# | ityA#ha | Aqhaq vAqyuH | vAqyur vai | vai naBa#4saH | naBa#4saqspati#H | pati#r vAqyum | vAqyumEqva | Eqva tat | tadA#3ha | Aqhaiqtat | Eqtan mE$ | mEq gOq3pAqyaq | gOq3pAqyEti# | itiq dE3va# | dE3va# sa(gg)sPA2na | saq(gg)qsPAq2nEti# | saq(gg)qsPAq2nEti# sam - sPAq2naq | ityA#ha | AqhAqsau | aqsau vai | vA A#diq3tyaH | Aqdiq3tyO dEq3vaH | dEq3vaH saq(gg)qsPA2na#H | saq(gg)qsPA2na# Adiq3tyam | saq(gg)qsPA2naq iti# saM - sPA2na#H | Aqdiq3tyamEqva | Eqva tat | tadA#3ha | Aqhaiqtat | Eqtan mE$ | mEq gOq3pAqyaq | 
gOq3pAqyEti# ( ) | itItIti# || 27 (50/52)
(kusI#daq3M - tvaM na# - Ena - mOShEqd3yadi#3 - puqra - A#diq3tyamEqva tadA#3haiqtanmE# gO3pAqyEti#) (A8)

T.S.3.3.9.1 - kramam
EqtaM ~MyuvA#nam | yuvA#naqm pari# | pari# vaH | vOq daq3dAq3miq | daq3dAq3miq tEna# | tEnaq krIDa#3ntIH | krIDa#3ntI Scarata | caqraqtaq priqyENa# | priqyENEti# priqyENa# || mA na#H | naqH SAqptaq | SAqptaq jaqnuShA$ | jaqnuShA# suBA4gA3H | suqBAq4gAq3 rAqyaH | suqBAq4gAq3 iti# su - BAq4gAq3H | rAqyaspOShE#Na | pOShE#Naq sam | samiqShA | iqShA ma#dE3ma | maqdEq3mEti# madE3ma || namO# mahiqmnE | maqhiqmna uqta | uqta cakShu#ShE | cakShu#ShE tE | tEq maru#tAm | maru#tAm pitaH | piqtaqstat | tadaq3ham | aqham g3Ru#NAmi | g3RuqNAqmIti# g3RuNAmi || anu# manyasva | maqnyaqsvaq suqyajA$ | suqyajA# yajAma | suqyajEti# su - yajA$ | yaqjAqmaq juShTa$m | juShTa#m dEq3vAnA$m | dEq3vAnA#miqda3m | iqda3ma#stu | aqstuq haqvyam | haqvyamiti# haqvyam || dEq3vAnA#mEqShaH | EqSha u#panAqhaH | uqpaqnAqha A#sIt | uqpaqnAqha ityu#pa - nAqhaH | AqsIqdaq3pAm | aqpAm ga3rBa#4H | ga3rBaq4 OSha#dhI4Shu | OSha#dhI4Shuq nya#ktaH | nya#ktaq itiq ni - aqktaqH || sOma#sya d3raqP2sam | d3raqP2sama#vRuNIta | aqvRuqNIqtaq pUqShA | pUqShA b3Ruqhann | 28 (50/53)

T.S.3.3.9.2 - kramam
b3Ruqhannad3ri#H | ad3ri#raBa4vat | aqBaq4vaqt tat | tadE#3ShAm | EqShAqmityE#ShAm || piqtA vaqth2sAnA$m | vaqth2sAnAqm pati#H | pati#raG4niqyAnA$m | aqG4niqyAnAqmathO$2 | athO#2 piqtA | athOq2 ityathO$2 | piqtA ma#haqtAm | maqhaqtAm ga3rga#3rANAm | ga3rga#3rANAqmitiq ga3rga#3rANAm || vaqth2sO jaqrAyu# | jaqrAyu# pratiqdhu4k | praqtiqdhu4k pIqyUSha#H | praqtiqdhu4gi3ti# prati - dhu4k | pIqyUSha# AqmikShA$ | AqmikShAq mastu# | mastu# G4Ruqtam | G4Ruqtama#sya | aqsyaq rEta#H | rEtaq itiq rEta#H || tvAm gA3va#H | gA3vO# &vRuNata | aqvRuqNaqtaq rAqjyAya# | rAqjyAyaq tvAm | tvA(gm) ha#vanta | haqvaqntaq maqruta#H | maqruta#H svaqrkAH | svaqrkA iti# su - aqrkAH || varShma#n kShaqtrasya# | kShaqtrasya# kaqkuBi#4 | kaqkuBi#4 SiSriyAqNaH | SiqSriqyAqNa stata#H | tatO# naH | na uqg3raH | uqg3rO vi | vi Ba#4ja | Baq4jAq vasU#ni | vasUqnItiq vasU#ni || vyRu#d3dhE4naq vai | vyRu#d3dhEq4nEtiq vi - Ruqd3dhEq4naq | vA EqShaH | EqSha paqSunA$ | paqSunA# yajatE | yaqjaqtEq yasya# | yasyaiqtAni# | EqtAniq na | na kriqyantE$ | kriqyanta# EqShaH ( ) | EqSha ha# | haq tu | tvai | vai samRu#d3dhE4na | samRu#d3dhE4na yajatE | samRu#d3dhEq4nEtiq sam - Ruqd3dhEq4naq | yaqjaqtEq yasya# | yasyaiqtAni# | EqtAni# kriqyantE$ | 
kriqyantaq iti# kriqyantE$ || 29 (58/62)
(pUqShA - kriqyanta# EqShO$ - &ShTau ca#) (A9)

T.S.3.3.10.1 - kramam
sUryO# dEq3vaH | dEq3vO di#3viqShad3B4ya#H | diq3viqShad3B4yO# dhAq4tA | diq3viqShad3B4yaq iti# di3viqShat - B4yaqH | dhAq4tA kShaqtrAya# | kShaqtrAya# vAqyuH | vAqyuH praqjAB4ya#H | praqjAB4yaq iti# pra - jAB4ya#H | b3Ruhaqspati#stvA | tvAq praqjApa#tayE | praqjApa#tayEq jyOti#ShmatIm | praqjApa#tayaq iti# praqjA - paqtaqyEq | jyOti#ShmatIm juhOtu | juqhOqtviti# juhOtu || yasyA$stE | tEq hari#taH | hari#tOq ga3rBa#4H | ga3rBO4 &thO$2 | athOq2 yOni#H | athOq2 ityathO$2 | yOni#r hiraqNyayI$ | hiqraqNyayIti# hiraqNyayI$ || a~g^gAq3nyahru#tA | ahru#tAq yasyai$ | yasyaiq tAm | tAm dEq3vaiH | dEq3vaiH sam | sama#jIga3mam | aqjIqgaq3maqmitya#jIga3mam || A va#rtana | vaqrtaqnaq vaqrtaqyaq | vaqrtaqyaq ni | ni ni#vartana | niqvaqrtaqnaq vaqrtaqyaq | niqvaqrtaqnEti# ni - vaqrtaqnaq | vaqrtaqyEnd3ra# | ind3ra# narda3bu3da3 | naqrdaq3buq3dE3ti# narda3bu3da3 || BU4myAq Scata#sraH | cata#sraH praqdi3Sa#H | praqdi3SaqstABi#4H | praqdi3Saq iti# pra - di3Sa#H | tABiq4rA | A va#rtaya | vaqrtaqyAq puna#H | punaqritiq puna#H || vi tE$ | tEq Biq4naqd3miq | Biq4naqd3miq taqkaqrIm | taqkaqrIM ~Mvi | vi yOni$m | yOniqM ~Mvi | vi ga#3vIqnyau$ || gaq3vIqnyA#viti# ga3vIqnyau$ | vi mAqtara$M |  30 (50/55)

T.S.3.3.10.2 - kramam
mAqtara#m ca | caq puqtram | puqtram ca# | caq vi | vi ga3rBa$4m | ga3rBa#4m ca | caq jaqrAyu# | jaqrAyu# ca | cEti# ca || baq3histE$ | tEq aqstuq | aqstuq bA3l | bA3liti# | itItIti# || uqruqd3raqP2sO viqSvarU#paH | uqruqd3raqP2sa ityu#ru - d3raqP2saH | viqSvarU#paq indu#3H | viqSvaqrU#paq iti# viqSva - rUqpaqH | induq3H pava#mAnaH | pava#mAnOq dhI4ra#H | dhI4ra# Ana~jja | Aqnaq~jjaq ga3rBa$4m | ga3rBaq4mitiq ga3rBa$4m || Eka#padI3 d3viqpadI$3 | Eka#paqdI3tyEka# - paqdIq3 | d3viqpadI$3 triqpadI$3 | d3viqpadI3ti# d3vi - padI$3 | triqpadIq3 catu#ShpadI3 | triqpadI3ti# tri - padI$3 | catu#ShpadIq3 pa~jca#padI3 | catu#ShpaqdI3tiq catu#H - paqdIq3 | pa~jca#padIq3 ShaTpa#dI3 | pa~jca#paqdI3tiq pa~jca# - paqdIq3 | ShaTpa#dI3 saqptapa#dI3 | ShaTpaqdI3tiq ShaT - paqdIq3 | saqptapa#d3yaqShTApa#dI3 | saqptapaqdI3ti# saqpta - paqdIq3 | aqShTApa#dIq3 Bu4va#nA | aqShTApaqdI3tyaqShTA - paqdIq3 | Bu4vaqnA &nu# | anu# pratha2tAm | praqthaq2tAq(gg)q svAhA$ | svAhEtiq svAhA$ || maqhI d3yauH | d3yauH pRu#thiq2vI | pRuqthiq2vI ca# | caq naqH | naq iqmam | iqmaM ~Myaqj~jam | yaqj~jam mi#mikShatAm | miqmiqkShaqtAqmiti# mimikShatAm || piqpRuqtAm na#H | nOq Ba4rI#maBi4H | Ba4rI#maBiq4ritiq Ba4rI#ma - Biq4H || 31 (44/54)
(gaq3viqnyau# vi - catu#ScatvAri(gm)Sacca) (A10)

T.S.3.3.11.1 - kramam
iqda3M ~MvA$m | vAqmAqsyE$ | AqsyE# haqviH | haqviH priqyam | priqyami#nd3rAb3RuhaspatI | iqnd3rAqb3RuqhaqspaqtIq itI$nd3rA - b3RuqhaqspaqtIq | uqktha2m mada#3H | mada#3Sca | caq SaqsyaqtEq | Saqsyaqtaq iti# SasyatE || aqyaM ~MvA$m | vAqm pari# | pari#ShicyatE | siqcyaqtEq sOma#H | sOma# 
ind3rAb3RuhaspatI | iqnd3rAqb3RuqhaqspaqtIq itI$nd3rA - b3RuqhaqspaqtIq || cAruqr madA#3ya | madA#3ya pIqtayE$ | pIqtayaq iti# pIqtayE$ || aqsmE i#nd3rAb3RuhaspatI | aqsmE ityaqsmE | iqnd3rAqb3RuqhaqspaqtIq raqyim | iqnd3rAqb3RuqhaqspaqtIq itI$nd3rA - b3RuqhaqspaqtIq | raqyim dha#4ttam | dhaq4ttaq(gm)q Saqtaqg3vina$m | Saqtaqg3vinaqmiti# Sata - g3vina$m || aSvA#vanta(gm) sahaqsriNa$m | aSvA#vantaqmityaSva# - vaqntaqm | saqhaqsriNaqmiti# sahaqsriNa$m || b3Ruhaqspati#r naH | naqH pari# | pari# pAtu | pAqtuq paqScAt | paqScAduq3ta | uqtOtta#rasmAt | utta#rasmAqda3dha#4rAt | utta#rasmAqdi3tyut - taqraqsmAqtq | adha#4rAda3GAq4yOH | aqGAq4yOritya#Ga4 - yOH || ind3ra#H puqrastA$t | puqrastA#duq3ta | uqta ma#d3dh4yaqtaH | maqd3dh4yaqtO na#H | naqH saKA$2 | saKAq2 saKi#2B4yaH | saKi#2B4yOq vari#vaH | saKi#2B4yaq itiq saKi#2 - B4yaqH | vari#vaH kRuNOtu | kRuqNOqtviti# kRuNOtu || vi tE$ | tEq viShva#k | viShvaqg3 vAta#jUtAsaH | vAta#jUtAsO ag3nE | vAta#jUtAsaq itiq vAta# - jUqtAqsaqH | aqg3nEq BA4mA#saH | BA4mA#saH SucE | 32 (50/56)

T.S.3.3.11.2 - kramam
SuqcEq Suca#yaH | Suca#ya Scaranti | caqraqntIti# caranti || tuqviqmraqkShAsO# diq3vyAH | tuqviqmraqkShAsaq iti# tuvi - mraqkShAsa#H | diq3vyA nava#g3vAH | nava#g3vAq vanA$ | vanA# vananti | vaqnaqntiq dh4RuqShaqtA | dh4RuqShaqtA ruqjanta#H | ruqjantaq iti# ruqjanta#H || tvAma#g3nE | aqg3nEq mAnu#ShIH | mAnu#ShIrIDa3tE | IqDaq3tEq viSa#H | viSO# hOtrAqvida$3m | hOqtrAqvidaq3M ~Mvivi#cim | hOqtrAqvidaq3miti# hOtrA - vida$3m | vivi#ci(gm) ratnaqdhA4ta#mam || vivi#ciqmitiq vi - viqciqm | raqtnaqdhA4ta#maqmiti# ratna - dhA4ta#mam || gu3hAq santa$m | santa(gm)# suBa4ga3 | suqBaq4gaq3 viqSvada#3r.Satam | suqBaq4gE3ti# su - Baq4gaq3 | viqSvada#3r.Satam tuviShmaqNasa$m | viqSvada#3r.Sataqmiti# viqSva - daq3rq.Saqtaqm | tuqviqShmaqNasa(gm)# suqyaja$m | suqyaja#m G4RutaqSriya$m | suqyajaqmiti# su - yaja$m | G4RuqtaqSriyaqmiti# G4Ruta - Sriya$m || dhAq4tA da#3dA3tu | daq3dAq3tuq naqH | nOq raqyim | raqyimISA#naH | ISA#nOq jaga#3taH | jaga#3taqspati#H | patiqritiq pati#H || sa na#H | naqH pUqrNEna# | pUqrNEna# vAvanat | vAqvaqnaqdi3ti# vAvanat || dhAq4tA praqjAyA$H | praqjAyA# uqta | praqjAyAq iti# pra - jAyA$H | uqta rAqyaH | rAqya I#SE | IqSEq dhAq4tA | dhAq4tEda3m | iqda3M ~MviSva$m | viSvaqm Bu4va#nam | Bu4va#nam jajAna | jaqjAqnEti# jajAna || dhAq4tA puqtram | puqtraM ~Myaja#mAnAya | yaja#mAnAyaq dA3tA$ | dA3tAq tasmai$ |  33 (50/57)

T.S.3.3.11.3 - kramam
tasmA# u | uq haqvyam | haqvyam G4Ruqtava#t | G4Ruqtava#d3 vidhE4ma | G4Ruqtavaqdi3ti# G4Ruta - vaqtq | viqdhEq4mEti# vidhE4ma || dhAq4tA da#3dA3tu | daq3dAq3tuq naqH | nOq raqyim | raqyim prAcI$m | prAcI$m jIqvAtu$m | jIqvAtuqmakShi#tAm | akShi#tAqmityakShi#tAm || vaqyam dEq3vasya# | dEq3vasya# dhI4mahi | dhIq4maqhiq suqmaqtim | suqmaqti(gm) saqtyarA#dha4saH | suqmaqtimiti# su - maqtim | saqtyarA#dha4saq iti# saqtya - rAqdhaq4saqH || dhAq4tA da#3dA3tu | daq3dAq3tuq dAq3SuShE$ | dAq3SuShEq vasU#ni | vasU#ni praqjAkA#mAya | praqjAkA#mAya mIqDhu4ShE$ | praqjAkA#mAqyEti# praqjA - kAqmAqyaq | mIqDhu4ShE# du3rOqNE | duq3rOqNa iti# du3H - OqnE || tasmai# dEq3vAH | dEq3vA aqmRutA$H | aqmRutAqH sam | saM ~Mvya#yantAm | vyaqyaqntAqM ~MviSvE$ | viSvE# dEq3vAsa#H | dEq3vAsOq adi#3tiH | adi#3tiH saqjOShA$H | saqjOShAq iti# sa - jOShA$H || anu# naH | nOq &d3ya | aqd3yAnu#matiH | anu#matir yaqj~jam | anu#matiqrityanu# - maqtiqH | yaqj~jam dEq3vEShu# | dEq3vEShu# manyatAm | maqnyaqtAqmiti# manyatAm || aqg3niSca# | caq haqvyaqvAha#naH | haqvyaqvAha#nOq Ba4va#tAm | haqvyaqvAha#naq iti# havya - vAha#naH | Ba4va#tAm dAq3SuShE$ | dAq3SuShEq maya#H | mayaq itiq maya#H || anvit | ida#3numatE | aqnuqmaqtEq tvam | aqnuqmaqtaq itya#nu - maqtEq | tvam manyA#sai | 34 (50/56)

T.S.3.3.11.4 - kramam
manyA#saiq Sam | Sam ca# | caq naqH | naqH kRuqdhiq4 | kRuqdhI4ti# kRudhi4 || kratvEq da3kShA#ya | da3kShA#ya naH | nOq hiqnuq | hiqnuq pra | praNa#H | naq AyU(gm)#Shi | AyU(gm)#Shi tAriShaH | tAqriqShaq iti# tAriShaH || anu# manyatAm | maqnyaqtAqmaqnuqmanya#mAnA | aqnuqmanya#mAnA praqjAva#ntam | aqnuqmanya#mAqnEtya#nu - manya#mAnA | praqjAva#nta(gm) raqyim | praqjAva#ntaqmiti# praqjA - vaqntaqm | raqyimakShI#yamANam | akShI#yamANaqmityakShI#yamANam || tasyai# vaqyam | vaqya(gm) hEDa#3si | hEDa#3siq mA | mA &pi# | api# BU4ma | BUq4maq sA | sA na#H | nOq dEq3vI | dEq3vI suqhavA$ | suqhavAq Sarma# | suqhavEti# su - havA$ | Sarma# yacCa2tu | yaqcCaq2tviti# yacCa2tu || yasyA#miqda3m | iqda3m praqdi3Si# | praqdi3Siq yat | praqdi3SIti# pra - di3Si# | yad3 viqrOca#tE | viqrOcaqtE &nu#matim | viqrOca#taq iti# vi - rOca#tE | anu#matiqm prati# | anu#matiqmityanu# - maqtiqm | prati# BU4Shanti | BUq4ShaqntyAqyava#H | Aqyavaq ityAqyava#H || yasyA# uqpastha#2H | uqpastha#2 uqru | uqpasthaq2 ityuqpa - sthaq2H | uqrva#ntari#kSham | aqntari#kShaq(gm)q sA | sA na#H | nOq dEq3vIq | dEq3vI suqhavA$ | suqhavAq Sarma# | suqhavEti# su - havA$ | Sarma# yacCa2tu | yaqcCaq2tviti# yacCa2tu || 35 (50/58)

T.S.3.3.11.5 - kramam
rAqkAmaqham | aqha(gm) suqhavA$m | suqhavA(gm)# suShTuqtI | suqhavAqmiti# su - havA$m | suqShTuqtI hu#vE | suqShTuqtIti# su - stuqtI | huqvEq SRuqNOtu# | SRuqNOtu# naH | naqH suqBa4gA$3 | suqBa4gAq3 bO3dha#4tu | suqBa4gE3ti# su - Ba4gA$3 | bO3dha#4tuq tmanA$ | tmanEtiq tmanA$ || sIvyaqtvapa#H | apa#H sUqcyA | sUqcyA &cCi#2d3yamAnayA | acCi#2d3yamAnayAq da3dA#3tu | da3dA#3tu vIqram | vIqra(gm) SaqtadA#3yam | SaqtadA#3yamuqkth2ya$m | SaqtadA#3yaqmiti# Saqta - dAq3yaqm | uqkth2ya#mityuqkth2ya$m || yAstE$ | tEq rAqkEq | rAqkEq suqmaqtaya#H | suqmaqtaya#H suqpESa#saH | suqmaqtayaq iti# su - maqtaya#H | suqpESa#sOq yABi#4H | suqpESa#saq iti# su - pESa#saH | yABiq4r da3dA#3si | da3dA#3si dAq3SuShE$ | dAq3SuShEq vasU#ni | vasUqnItiq vasU#ni || tABi#4r naH | nOq aqd3ya | aqd3ya suqmanA$H | suqmanA# uqpAga#3hi | suqmanAq iti# su - manA$H | uqpAga#3hi sahasrapOqSham | uqpAgaq3hItyu#pa - Aga#3hi | saqhaqsraqpOqSha(gm) su#Ba4gE3 | saqhaqsraqpOqShamiti# sahasra - pOqSham | suqBaq4gEq3 rarA#NA | suqBaq4gaq3 iti# su - Baq4gEq3 | rarAqNEtiq rarA#NA || sinI#vAliq yA | yA su#pAqNiH | suqpAqNiriti# su - pAqNiH || kuqhUmaqham | aqha(gm) suqBa4gA$3m | suqBa4gA$3m ~Mvid3maqnApa#sam | suqBa4gAq3miti# su - Ba4gA$3m | viqd3maqnApa#samaqsminn | viqd3maqnApa#saqmiti# vid3maqna - aqpaqsaqm | aqsmin. yaqj~jE | yaqj~jE suqhavA$m | suqhavA$m jOhavImi | suqhavAqmiti# su - havA$m | jOqhaqvIqmIti# jOhavImi || sA na#H | nOq daq3dAq3tuq | daq3dAq3tuq Srava#Nam ( ) | Srava#Nam pitRuqNAm | piqtRuqNAm tasyA$H | tasyA$stE | tEq dEq3viq | dEq3viq haqviShA$ | haqviShA# vidhE4ma | viqdhEq4mEti# vidhE4ma || kuqhUr dEq3vAnA$m | dEq3vAnA#maqmRuta#sya | aqmRuta#syaq patnI$ | patnIq havyA$ | havyA# naH | nOq aqsya | aqsya haqviSha#H | haqviSha#ScikEtu | ciqkEqtviti# cikEtu || sam dAq3SuShE$ | dAq3SuShE# kiqratu# | kiqratuq BU4ri# | BU4ri# vAqmam | vAqma(gm) rAqyaH | rAqyaspOSha$m | pOSha#m cikiqtuShE$ | ciqkiqtuShE# da3dhA4tu | daq3dhAq4tviti# da3dhA4tu || 36 (74/87)
(BA4mA#sOq - dA3tAq - tva - maqntari#kShaq(gm)q sA nO# dEq3vI suqhavAq Sarma# yacCa2tuq - Srava#NaqM - catu#rvi(gm)SatiSca) (A11)

Prasna Korvai with2 starting3 Pada3ms of 1 to 11 Anuvaakams : - 
(ag3nE# tEjasvin - vAqyu - rvasa#vast - vaiqtad3vA aqpAM - ~MvAqyura#si prAqNO nAma# - dEq3vA vai yad3yaqj~jEnaqna - praqjApa#tir dE3vAsuqrA - nA#yuqrdA3 - EqtaM ~MyuvA#naq(gm)q - sUryO# dEq3va - iqda3M ~MvAq - mEkA#da3Sa)



Korvai with2 starting3 Pada3ms of 1, 11, 21 SEriEs of Panchaatis : - 
(ag3nE# tEjasvin - vAqyura#siq - Ca2nda#3sAM ~MvIqrya#M - mAqtara#~jcaq - ShaTtri(gm)#Sat )


First and3 Last Pada3m of Third3 Prasnam of Kanda3m 3 : - 
(ag3nE# tEjasvi(gg) - ScikiqtuShE# da3dhA4tu )

 || hari#H OM || 
 || iti tRutIya kANDE3 tRutIya praSnaH  - krama pATha2H samAptaH || 

