kRuShNa yajur^vEdiya taittirIya saMhitA krama pAThaH - tRutIya kANDaH
tRutIya kANDE tRutIya praSnaH - krama pAThaM 3.3 - vaikRutavidhInAmaBidhAnaM

T.S.3.3.1.1 - kramam
agnE# tEjasvinn | tE@ja@svi@n tE@ja@svI | tE@ja@svI tvam | tvam dE@vEShu# | dE@vEShu# BUyAH | BU@yA@stEja#svantam | tEja#svanta@m mAm | mAmAyu#Shmantam | Ayu#Shmanta@M ~Mvarca#svantam | varca#svantam manu@ShyE#Shu | ma@nu@ShyE#Shu kuru | ku@ru@ dI@kShAyai$ | dI@kShAyai# ca | ca@ tvA@ | tvA@ tapa#saH | tapa#saSca | ca@ tEja#sE | tEja#sE juhOmi | ju@hO@mi@ tE@jO@vit | tE@jO@vida#si | tE@jO@viditi# tEjaH - vit | a@si@ tEja#H | tEjO# mA | mA@ mA | mA hA#sIt | hA@sI@n mA | mA &ham | a@ham tEja#H | tEjO# hAsiSham | hA@si@Sha@m mA | mA mAm | mAm tEja#H | tEjO# hAsIt | hA@sI@dindra# | indrau#jasvinn | O@ja@svi@nnO@ja@svI | O@ja@svI tvam | tvam dE@vEShu# | dE@vEShu# BUyAH | BU@yA@ Oja#svantam | Oja#svanta@m mAm | mAmAyu#Shmantam | Ayu#Shmanta@M ~Mvarca#svantam | varca#svantam manu@ShyE#Shu | ma@nu@ShyE#Shu kuru | ku@ru@ brahma#NaH | brahma#NaSca | ca@ tvA@ | tvA@ kSha@trasya# | kSha@trasya# ca | cauja#sE | 1 (50/51)

T.S.3.3.1.2 - kramam
Oja#sE juhOmi | ju@hO@myO@jO@vit | O@jO@vida#si | O@jO@vidityO#jaH - vit | a@syOja#H | OjO# mA | mA@ mA | mA hA#sIt | hA@sI@n mA | mA &ham | a@hamOja#H | OjO# hAsiSham | hA@si@Sha@m mA | mA mAm | mAmOja#H | OjO# hAsIt | hA@sI@th sUrya# | sUrya# BrAjasvinn | BrA@ja@svi@n BrA@ja@svI | BrA@ja@svI tvam | tvam dE@vEShu# | dE@vEShu# BUyAH | BU@yA@ BrAja#svantam | BrAja#svanta@m mAm | mAmAyu#Shmantam | Ayu#Shmanta@M ~Mvarca#svantam | varca#svantam manu@ShyE#Shu | ma@nu@ShyE#Shu kuru | ku@ru@ vA@yOH | vA@yOSca# | ca@ tvA@ | tvA@ &pAm | a@pAm ca# | ca@ BrAja#sE | BrAja#sE juhOmi | ju@hO@mi@ su@va@r^vit | su@va@r^vida#si | su@va@r^viditi# suvaH - vit | a@si@ suva#H | suva#r mA | mA@ mA | mA hA#sIt | hA@sI@n mA | mA &ham | a@ha(gm) suva#H | suva#r. hAsiSham | hA@si@Sha@m mA | mA mAm | mA(gm) suva#H | suva#r hAsIt | hA@sI@n mayi# ( ) | mayi# mE@dhAm | mE@dhAm mayi# | mayi# pra@jAm | pra@jAm mayi# | pra@jAmiti# pra - jAm | mayya@gniH | a@gnistEja#H | tEjO# dadhAtu | da@dhA@tu@ mayi# | mayi# mE@dhAm | mE@dhAm mayi# | mayi# pra@jAm | pra@jAm mayi# | pra@jAmiti# pra - jAm | mayIndra#H | indra# indri@yam | i@ndri@yam da#dhAtu | da@dhA@tu@ mayi# | mayi# mE@dhAm | mE@dhAm mayi# | mayi# pra@jAm | pra@jAm mayi# | pra@jAmiti# pra - jAm | mayi@ sUrya#H | sUryO@ BrAja#H | BrAjO# dadhAtu | da@dhA@tviti# dadhAtu ||  2 (73/78)
(kSha@trasya# ca@ - mayi@ - trayO#vi(gm)SatiSca) (A1)

T.S.3.3.2.1 - kramam
vA@yur. hi#~g^ka@rtA | hi@~g^ka@rtA &gniH | hi@~g^ka@rtEti# hiM - ka@rtA | a@gniH pra#stO@tA | pra@stO@tA pra@jApa#tiH | pra@stO@tEti# pra - stO@tA | pra@jApa#ti@H sAma# | pra@jApa#ti@riti# pra@jA - pa@ti@H | sAma@ bRuha@spati#H | bRuha@spati#rudgA@tA | u@dgA@tA viSvE$ | u@d^gA@tEtyu#t - gA@tA | viSvE# dE@vAH | dE@vA u#pagA@tAra#H | u@pa@gA@tArO# ma@ruta#H | u@pa@gA@tAra@ ityu#pa - gA@tAra#H | ma@ruta#H pratiha@rtAra#H | pra@ti@ha@rtAra@ indra#H | pra@ti@ha@rtAra@ iti# prati - ha@rtAra#H | indrO# ni@dhana$m | ni@dhana@m tE | ni@dhana@miti# ni - dhana$m | tE dE@vAH | dE@vAH prA#Na@BRuta#H | prA@Na@BRuta#H prA@Nam | prA@Na@BRuta@ iti# prANa - BRuta#H | prA@Nam mayi# | prA@Namiti# pra - a@nam | mayi# dadhatu | da@dha@tvE@tat | E@tad vai | vai sar^va$m | sar^va#maddhva@ryuH | a@ddhva@ryuru#pAku@r^vann | u@pA@ku@r^vannu#d^gA@tRuBya#H | u@pA@ku@r^vannityu#pa - A@ku@r^vann | u@d^gA@tRuBya# u@pAka#rOti | u@d^gA@tRuBya@ ityu#d^gA@tRu - Bya@H | u@pAka#rOti@ tE | u@pAka#rO@tItyu#pa - Aka#rOti | tE dE@vAH | dE@vAH prA#Na@BRuta#H | prA@Na@BRuta#H prA@Nam | prA@Na@BRuta@ iti# prANa - BRuta#H | prA@Nam mayi# | prA@Namiti# pra - a@nam | mayi# dadhatu | da@dha@tviti# | ityA#ha | A@hai@tat | E@tadE@va | E@va sar^va$m | sar^va#mA@tmann | A@tman dha#ttE | dha@tta@ iDA$ | iDA# dEva@hUH | dE@va@hUr manu#H | dE@va@hUriti# dEva - hUH | manu#r yaj~ja@nIH | ya@j~ja@nIr bRuha@spati#H | ya@j~ja@nIriti# yaj~ja - nIH | bRuha@spati#rukthAma@dAni# | u@kthA@ma@dAni# Sa(gm)siShat | u@kthA@ma@dAnItyu#ktha - ma@dAni# | Sa@(gm)@si@Sha@d viSvE$ | viSvE# dE@vAH ( ) | dE@vAH sU$kta@vAca#H | 3 (50/67)

T.S.3.3.2.2 - kramam
sU@kta@vAca@H pRuthi#vi | sU@kta@vAca@ iti# sUkta - vAca#H | pRuthi#vi mAtaH | mA@ta@r mA | mA mA$ | mA@ hi@(gm)@sI@H | hi@(gm)@sI@r madhu# | madhu# maniShyE | ma@ni@ShyE@ madhu# | madhu# janiShyE | ja@ni@ShyE@ madhu# | madhu# vakShyAmi | va@kShyA@mi@ madhu# | madhu# vadiShyAmi | va@di@ShyA@mi@ madhu#matIm | madhu#matIm dE@vEBya#H | madhu#matI@miti@ madhu# - ma@tI@m | dE@vEByO@ vAca$m | vAca#mudyAsam | u@dyA@sa@(gm)@ Su@SrU@ShENyA$m | Su@SrU@ShENyA$m manu@ShyE$ByaH | ma@nu@ShyE$Bya@stam | tam mA$ | mA@ dE@vAH | dE@vA a#vantu | a@va@ntu@ SO@BAyai$ | SO@BAyai# pi@tara#H | pi@tarO &nu# | anu#madantu | 
ma@da@ntviti# madantu || 4 (28/30)
(Sa@(gm)@si@Sha@d viSvE# dE@vA - a@ShTAvi(gm)#SatiSca) (A2)

T.S.3.3.3.1 - kramam
vasa#vastvA | tvA@ pra | pra# vRuhantu | vRu@ha@ntu@ gA@ya@trENa# | gA@ya@trENa@ Canda#sA | Canda#sA@ &gnEH | a@gnEH pri@yam | pri@yam pAtha#H | pAtha@ upa# | upE#hi | i@hi@ ru@drAH | ru@drAstvA$ | tvA@ pra | pra vRu#hantu | vRu@ha@ntu@ traiShTu#BEna | traiShTu#BEna@ Canda#sA | Canda@sEndra#sya | indra#sya pri@yam | pri@yam pAtha#H | pAtha@ upa# | upE#hi | i@hyA@di@tyAH | A@di@tyAstvA$ | tvA@ pra | pra vRu#hantu | vRu@ha@ntu@ jAga#tEna | jAga#tEna@ Canda#sA | Canda#sA@ viSvE#ShAm | viSvE#ShAm dE@vAnA$m | dE@vAnA$m pri@yam | pri@yam pAtha#H | pAtha@ upa# | upE#hi | i@hi@ mAndA#su | mAndA#su tE | tE@ Su@kra@ | Su@kra@ Su@kram | Su@kramA | A dhU#nOmi | dhU@nO@mi@ Ba@ndanA#su | Ba@ndanA#su@ kOta#nAsu | kOta#nAsu@ nUta#nAsu | nUta#nAsu@ rESI#Shu | rESI#Shu@ mEShI#Shu | mEShI#Shu@ vASI#Shu | vASI#Shu viSva@BRuthsu# | vi@Sva@BRuthsu@ mAddhvI#Shu | vi@Sva@BRuthsviti# viSva@BRut - su@ | mAddhvI#Shu kaku@hAsu# | ka@ku@hAsu@ Sakva#rIShu | Sakva#rIShu Su@krAsu# | 5 (50/51)

T.S.3.3.3.2 - kramam
Su@krAsu# tE | tE@ Su@kra@ | Su@kra@ Su@kram | Su@kramA | A dhU#nOmi | dhU@nO@mi@ Su@kram | Su@kram tE$ | tE@ Su@krENa# | Su@krENa# gRuhNAmi | gRu@hNA@myahna#H | ahnO# rU@pENa# | rU@pENa@ sUrya#sya | sUrya#sya ra@SmiBi#H | ra@SmiBi@riti# ra@Smi - Bi@H || A &sminn# | a@smi@nnu@grAH | u@grA a#cucyavuH | a@cu@cya@vu@r di@vaH | di@vO dhArA$H | dhArA# asaScata | a@sa@Sca@tEtya#saScata || ka@ku@ha(gm) rU@pam | rU@paM ~MvRu#Sha@Basya# | vRu@Sha@Basya# rOcatE | rO@ca@tE@ bRu@hat | bRu@hath sOma#H | sOma@H sOma#sya | sOma#sya purO@gAH | pu@rO@gAH Su@kraH | pu@rO@gA iti# puraH - gAH | Su@kraH Su@krasya# | Su@krasya# purO@gAH | pu@rO@gA iti# puraH - gAH || yat tE$ | tE@ sO@ma@ | sO@mAdA$Byam | adA$Bya@m nAma# | nAma@ jAgRu#vi | jAgRu#vi@ tasmai$ | tasmai# tE | tE@ sO@ma@ | sO@ma@ sOmA#ya | sOmA#ya@ svAhA$ | svAhO@Sik | u@Sik tvam | tvam dE#va | dE@va@ sO@ma@ | sO@ma@ gA@ya@trENa# | gA@ya@trENa@ Canda#sA | Canda#sA@ &gnEH | a@gnEH pri@yam | 6 (50/51)

T.S.3.3.3.3 - kramam
pri@yam pAtha#H | pAthO@ api# | apI#hi | i@hi@ va@SI | va@SI tvam | tvam dE#va | dE@va@ sO@ma@ | sO@ma@ traiShTu#BEna | traiShTa#BEna@ Canda#sA | Canda@sEndra#sya | indra#sya pri@yam | pri@yam pAtha#H | pAthO@ api# | apI#hi | i@hya@smathsa#KA | a@smathsa#KA@ tvam | a@smathsa@KEtya@smat - sa@KA@ | tvam dE#va | dE@va@ sO@ma@ | sO@ma@ jAga#tEna | jAga#tEna@ Canda#sA | Canda#sA@ viSvE#ShAm | viSvE#ShAm dE@vAnA$m | dE@vAnA$m pri@yam | pri@yam pAtha#H | pAthO@ api# | apI#hi | i@hyA | A na#H | na@H prA@NaH | prA@Na E#tu | prA@Na iti# pra - a@naH | E@tu@ pa@rA@vata#H | pa@rA@vata@ A | pa@rA@vata@ iti# parA - vata#H | A &ntari#kShAt | a@ntari#kShAd di@vaH | di@vaspari# | parIti@ pari# | Ayu#H pRuthi@vyAH | pRu@thi@vyA adhi# | addhya@mRuta$m | a@mRuta#masi | a@si@ prA@NAya# | prA@NAya# tvA | prA@NAyEti# pra - a@nAya# | tvEti# tvA || i@ndrA@gnI mE$ | i@ndrA@gnI itI$ndra - a@gnI | mE@ varca#H | varca#H kRuNutAm | kRu@Nu@tA@M ~Mvarca#H | varca@H sOma#H | sOmO@ bRuha@spati#H | bRuha@spati@riti@ bRuha@spati#H ( ) || varcO# mE | mE@ viSvE$ | viSvE# dE@vAH | dE@vA varca#H | varcO# mE | mE@ dha@tta@m | dha@tta@ma@Svi@nA@ | a@Svi@nEtya#SvinA || da@dha@nvE vA$ | vA@ yat | yadI$m | I@manu# | anu@ vOca#t | vOca@d brahmA#Ni | brahmA#Ni@ vEH | vEru# | u@ tat | taditi@ tat || pari@ viSvA#ni | viSvA#ni@ kAvyA$ | kAvyA# nE@miH | nE@miSca@kram | ca@krami#va | i@vA@Ba@va@t@ | a@Ba@va@ditya#Bavat ||  7 (75/80)
(Sakva#rIShva@ - gnEr - bRuha@spati@H - pa~jca#vi(gm)SatiSca) (A3)

T.S.3.3.4.1 - kramam 
E@tad vai | vA a@pAm | a@pAm nA#ma@dhEya$m | nA@ma@dhEya@m guhya$m | nA@ma@dhEya@miti# nAma - dhEya$m | guhya@M ~Myat | yadA#dhA@vAH | A@dhA@vA mAndA#su | A@dhA@vA ityA$ - dhA@vAH | mAndA#su tE | tE@ Su@kra@ | Su@kra@ Su@kram | Su@kra mA | A dhU#nOmi | dhU@nO@mIti# | ityA#ha | A@hA@pAm | a@pAmE@va | E@va nA#ma@dhEyE#na | nA@ma@dhEyE#na@ guhyE#na | nA@ma@dhEyE@nEti# nAma - dhEyE#na | guhyE#na di@vaH | di@vO vRuShTi$m | vRuShTi@mava# | ava# rundhE | ru@ndhE@ Su@kram | Su@kram tE$ | tE@ Su@krENa# | Su@krENa# gRuhNAmi | gRu@hNA@mIti# | ityA#ha | A@hai@tat | E@tad vai | vA ahna#H | ahnO# rU@pam | rU@paM ~Myat | yad rAtri#H | rAtri@H sUrya#sya | sUrya#sya ra@Smaya#H | ra@SmayO@ vRuShT^yA$H | vRuShT^yA# ISatE | I@Sa@tE &hna#H | ahna# E@va | E@va rU@pENa# | rU@pENa@ sUrya#sya | sUrya#sya ra@SmiBi#H | ra@SmiBi#r di@vaH | ra@SmiBi@riti# ra@Smi - Bi@H | di@vO vRuShTi$m | vRuShTi#m cyAvayati | cyA@va@ya@tyA | A &sminn# | a@smi@nnu@grAH | u@grA a#cucyavuH | 8 (50/54)

T.S.3.3.4.2 - kramam
a@cu@cya@vu@riti# | ityA#ha | A@ha@ ya@thA@ya@juH | ya@thA@ya@jurE@va | ya@thA@ya@juriti# yathA - ya@juH | E@vaitat | E@tat ka#ku@ham | ka@ku@ha(gm) rU@pam | rU@paM ~MvRu#Sha@Basya# | vRu@Sha@Basya# rOcatE | rO@ca@tE@ bRu@hat | bRu@haditi# | ityA#ha | A@hai@tat | E@tad vai | vA a#sya | a@sya@ ka@ku@ham | ka@ku@ha(gm) rU@pam | rU@paM ~Myat | yad vRuShTi#H | vRuShTI# rU@pENa# | rU@pENai@va | E@va vRuShTi$m | vRuShTi@mava# | ava# rundhE | ru@ndhE@ yat | yat tE$ | tE@ sO@ma@ | sO@mAdA$Byam | adA$Bya@m nAma# | nAma@ jAgRu#vi | jAgRu@vIti# | ityA#ha | A@hai@ShaH | E@Sha ha# | ha@ vai | vai ha@viShA$ | ha@viShA# ha@viH | ha@vir ya#jati | ya@ja@ti@ yaH | yO &dA$Byam | adA$Byam gRuhI@tvA | gRu@hI@tvA sOmA#ya | sOmA#ya ju@hOti# | ju@hOti@ parA$ | parA@ vai | vA E@tasya# | E@tasyAyu#H | Ayu#H prA@NaH | prA@Na E#ti | prA@Na iti# pra - a@naH | E@ti@ yaH | 9 (50/52)

T.S.3.3.4.3 - kramam
yO &(gm)#Sum | a@(gm)@Sum gRu@hNAti# | gRu@hNAtyA | A na#H | na@H prA@NaH | prA@Na E#tu | prA@Na iti# pra - a@naH | E@tu@ pa@rA@vata#H | pa@rA@vata@ iti# | pa@rA@vata@ iti# parA - vata#H | ityA#ha | A@hAyu#H | Ayu#rE@va | E@va prA@Nam | prA@NamA@tmann | prA@Namiti# pra - a@nam | A@tman dha#ttE | dha@ttE@ &mRuta$m | a@mRuta#masi | a@si@ prA@NAya# | prA@NAya# tvA | prA@NAyEti# pra - a@nAya# | tvEti# | iti@ hira#Nyam | hira#Nyama@Bi | a@Bi vi | vya#niti | a@ni@tya@mRuta$m | a@mRuta@M ~Mvai | vai hira#Nyam | hira#Nya@mAyu#H | Ayu#H prA@NaH | prA@NO# &mRutE#na | prA@Na iti# pra - a@naH | a@mRutE#nai@va | E@vAyu#H | Ayu#r A@tmann | A@tman dha#ttE | dha@ttE@ Sa@tamA#nam | Sa@tamA#nam Bavati | Sa@tamA#na@miti# Sa@ta - mA@na@m | Ba@va@ti@ Sa@tAyu#H | Sa@tAyu@H puru#ShaH | Sa@tAyu@riti# Sa@ta - A@yu@H | puru#ShaH Sa@tEndri#yaH | Sa@tEndri#ya@ Ayu#Shi | Sa@tEndri#ya@ iti# Sa@ta - i@ndri@ya@H | Ayu#ShyE@va | E@vEndri@yE | i@ndri@yE prati# | prati# tiShThati | ti@ShTha@tya@paH | a@pa upa# | upa# spRuSati | spRu@Sa@ti@ BE@Sha@jam | BE@Sha@jaM ~Mvai | vA Apa#H ( ) | ApO# BESha@jam | BE@Sha@jamE@va | E@va ku#rutE | ku@ru@ta@ iti# kurutE || 10 (53/61)
(u@grA - E@tyA - pa@ - strINi# ca) (A4)

T.S.3.3.5.1 - kramam
vA@yura#si | a@si@ prA@NaH | prA@NO nAma# | prA@Na iti# pra - a@naH | nAma# savi@tuH | sa@vi@turAdhi#patyE | Adhi#patyE &pA@nam | Adhi#patya@ ityAdhi# - pa@tyE@ | a@pA@nam mE$ | a@pA@namitya#pa - a@nam | mE@ dA@H | dA@ ScakShu#H | cakShu#rasi | a@si@ SrOtra$m | SrOtra@m nAma# | nAma# dhA@tuH | dhA@turAdhi#patyE | Adhi#patya@ Ayu#H | Adhi#patya@ ityAdhi# - pa@tyE@ | Ayu#r mE | mE@ dA@H | dA@ rU@pam | rU@pama#si | a@si@ varNa#H | varNO@ nAma# | nAma@ bRuha@spatE$H | bRuha@spatE@rAdhi#patyE | Adhi#patyE pra@jAm | Adhi#patya@ ityAdhi# - pa@tyE@ | pra@jAm mE$ | pra@jAmiti# pra - jAm | mE@ dA@H | dA@ Ru@tam | Ru@tama#si | a@si@ sa@tyam | sa@tyam nAma# | nAmEndra#sya | indra@syAdhi#patyE | Adhi#patyE kSha@tram | Adhi#patya@ ityAdhi# - pa@tyE@ | kSha@tram mE$ | mE@ dA@H | dA@ BU@tam | BU@tama#si | a@si@ Bavya$m | Bavya@m nAma# | nAma# pitRu@NAm | pi@tRu@NAmAdhi#patyE | Adhi#patyE@ &pAm | Adhi#patya@ ityAdhi# - pa@tyE@ | a@pAmOSha#dhInAm | OSha#dhInA@m garBa$m | garBa#m dhAH | dhA@ Ru@tasya# | Ru@tasya# tvA | tvA@ vyO#manE | vyO#mana Ru@tasya# | vyO#mana@ iti@ vi - O@ma@nE@ | Ru@tasya# tvA | 11 (50/59)

T.S.3.3.5.2 - kramam
tvA@ viBU#manE | viBU#mana Ru@tasya# | viBU#mana@ iti@ vi - BU@ma@nE@ | Ru@tasya# tvA | tvA@ vidha#rmaNE | vidha#rmaNa Ru@tasya# | vidha#rmaNa@ iti@ vi - dha@rma@NE@ | Ru@tasya# tvA | tvA@ sa@tyAya# | sa@tyAya@rtasya# | Ru@tasya# tvA | tvA@ jyOti#ShE | jyOti#ShE pra@jApa#tiH | pra@jApa#tir vi@rAja$m | pra@jApa#ti@riti# pra@jA - pa@ti@H | vi@rAja#mapaSyat | vi@rAja@miti# vi - rAja$m | a@pa@Sya@t tayA$ | tayA# BU@tam | BU@tam ca# | ca@ Bavya$m | Bavya#m ca | cA@sRu@ja@ta@ | a@sRu@ja@ta@ tAm | tAmRuShi#ByaH | RuShi#Byasti@raH | RuShi#Bya@ ityRuShi# - Bya@H | ti@rO# &dadhAt | a@da@dhA@t tAm | tAm ja@mada#gniH | ja@mada#gni@stapa#sA | tapa#sA &paSyat | a@pa@Sya@t tayA$ | tayA@ vai | vai saH | sa pRuSnIn# | pRuSnI@n kAmAn# | kAmA#nasRujata | a@sRu@ja@ta@ tat | tat pRuSnI#nAm | pRuSnI#nAm pRuSni@tvam | pRu@Sni@tvaM ~Myat | pRu@Sni@tvamiti# pRuSni - tvam | yat pRuSna#yaH | pRuSna#yO gRu@hyantE$ | gRu@hyantE@ pRuSnIn# | pRuSnI#nE@va | E@va taiH | taiH kAmAn# | kAmA@n@. yaja#mAnaH | yaja#mA@nO &va# | ava# rundhE | ru@ndhE@ vA@yuH | vA@yura#si | a@si@ prA@NaH | prA@NO nAma# | prA@Na iti# pra - a@naH |  12 (50/57)

T.S.3.3.5.3 - kramam
 nAmEti# | ityA#ha | A@ha@ prA@NA@pA@nau | prA@NA@pA@nAvE@va | prA@NA@pA@nAviti# prANa - a@pA@nau | E@vAva# | ava# rundhE | ru@ndhE@ cakShu#H | cakShu#rasi | a@si@ SrOtra$m | SrOtra@m nAma# | nAmEti# | ityA#ha | A@hAyu#H | Ayu#rE@va | E@vAva# | ava# rundhE | ru@ndhE@ rU@pam | rU@pama#si | a@si@ varNa#H | varNO@ nAma# | nAmEti# | ityA#ha | A@ha@ pra@jAm | pra@jAmE@va | pra@jAmiti# pra - jAm | E@vAva# | ava# rundhE | ru@ndha@ Ru@tam | Ru@tama#si | a@si@ sa@tyam | sa@tyam nAma# | nAmEti# | ityA#ha | A@ha@ kSha@tram | kSha@tramE@va | E@vAva# | ava# rundhE | ru@ndhE@ BU@tam | BU@tama#si | a@si@ Bavya$m | Bavya@m nAma# | nAmEti# | ityA#ha | A@ha@ pa@Sava#H | pa@SavO@ vai | vA a@pAm | a@pAmOSha#dhInAm | OSha#dhInA@m garBa#H | garBa#H pa@SUn | pa@SUnE@va | E@vAva# | 13 (50/52)

T.S.3.3.5.4 - kramam
ava# rundhE | ru@ndha@ E@tAva#t | E@tAva@d vai | vai puru#Sham | puru#Sham pa@rita#H | pa@rita@stat | tadE@va | E@vAva# | ava# rundhE | ru@ndha@ Ru@tasya# | Ru@tasya# tvA | tvA@ vyO#manE | vyO#mana@ iti# | vyO#mana@ iti@ vi - O@ma@nE@ | ityA#ha | A@hE@yam | i@yaM ~Mvai | vA Ru@tasya# | Ru@tasya@ vyO#ma | vyO#mE@mAm | vyO#mEti@ vi - O@ma@ | i@mAmE@va | E@vABi | a@Bi ja#yati | ja@ya@tyRu@tasya# | Ru@tasya# tvA | tvA@ viBU#manE | viBU#mana@ iti# | viBU#mana@ iti@ vi - BU@ma@nE@ | ityA#ha | A@hA@ntari#kSham | a@ntari#kSha@M ~Mvai | vA Ru@tasya# | Ru@tasya@ viBU#ma | viBU#mA@ntari#kSham | viBU@mEti@ vi - BU@ma@ | a@ntari#kShamE@va | E@vABi | a@Bi ja#yati | ja@ya@tyRu@tasya# | Ru@tasya# tvA | tvA@ vidha#rmaNE | vidha#rmaNa@ iti# | vidha#rmaNa@ iti@ vi - dha@rma@NE@ | ityA#ha | A@ha@ dyauH | dyaur vai | vA Ru@tasya# | Ru@tasya@ vidha#rma | vidha#rma@ diva$m | vidha@rmEti@ vi - dha@rma@ | diva#mE@va | E@vABi | a@Bi ja#yati | ja@ya@tyRu@tasya# ( ) | Ru@tasya# tvA | 14 (50/56)

T.S.3.3.5.5 - kramam
tvA@ sa@tyAya# | sa@tyAyEti# | ityA#ha | A@ha@ diSa#H | diSO@ vai | vA Ru@tasya# | Ru@tasya# sa@tyam | sa@tyam diSa#H | diSa# E@va | E@vABi | a@Bi ja#yati | ja@ya@tyRu@tasya# | Ru@tasya# tvA | tvA@ jyOti#ShE | jyOti#Sha@ iti# | ityA#ha | A@ha@ su@va@rgaH | su@va@rgO vai | su@va@rga iti# suvaH - gaH | vai lO@kaH | lO@ka Ru@tasya# | Ru@tasya@ jyOti#H | jyOti#H suva@rgam | su@va@rgamE@va | su@va@rgamiti# suvaH - gam | E@va lO@kam | lO@kama@Bi | a@Bi ja#yati | ja@ya@tyE@tAva#ntaH | E@tAva#ntO@ vai | vai dE#valO@kAH | dE@va@lO@kAstAn | dE@va@lO@kA iti# dEva - lO@kAH | tAnE@va | E@vABi | a@Bi ja#yati | ja@ya@ti@ daSa# | daSa@ sam | sam pa#dyantE | pa@dya@ntE@ daSA$kSharA | daSA$kSharA vi@rAT | daSA$kSha@rEti@ daSa# - a@kSha@rA@ | vi@rADanna$m | vi@rADiti# vi - rAT | anna#M ~Mvi@rAT | vi@rAD vi@rAji# | vi@rADiti# vi - rAT | vi@rAjyE@va | vi@rAjIti# vi - rAji# | E@vAnnAdyE$ | a@nnAdyE@ prati# | a@nnAdya@ itya#nna - adyE$ | prati# tiShThati | ti@ShTha@tIti# tiShThati || 15 (46/54)
(vyO#mana Ru@tasya# - prA@NaH - pa@SUnE@va - vidha#rma@ diva#mE@vABi ja#yatyRu@tasya@ - ShaTca#tvAri(gm)Sacca) (A5)

T.S.3.3.6.1 - kramam
dE@vA vai | vai yat | yad ya@j~jEna# | ya@j~jEna@ na | nAvAru#ndhata | a@vAru#ndhata@ tat | a@vAru#ndha@tEtya#va - aru#ndhata | tat parai$H | parai@rava# | avA#rundhata | a@ru@ndha@ta@ tat | tat parA#NAm | parA#NAm para@tvam | pa@ra@tvaM ~Myat | pa@ra@tvamiti# para - tvam | yat parE$ | parE# gRu@hyantE$ | gRu@hyantE@ yat | yadE@va | E@va ya@j~jEna# | ya@j~jEna@ na | nAva#ru@ndhE | a@va@ru@ndhE tasya# | a@va@ru@ndha itya#va - ru@ndhE | tasyAva#ruddhyai | ava#ruddhyai@ yam | ava#ruddhyA@ ityava# - ru@ddhyai@ | yam pra#tha@mam | pra@tha@mam gRu@hNAti# | gRu@hNAtI@mam | i@mamE@va | E@va tEna# | tEna# lO@kam | lO@kama@Bi | a@Bi ja#yati | ja@ya@ti@ yam | yam dvi@tIya$m | dvi@tIya#ma@ntari#kSham | a@ntari#kSha@m tEna# | tEna@ yam | yan tRu@tIya$m | tRu@tIya#ma@mum | a@mumE@va | E@va tEna# | tEna# lO@kam | lO@kama@Bi | a@Bi ja#yati | ja@ya@ti@ yat | yadE@tE | E@tE gRu@hyantE$ | gRu@hyanta# E@ShAm | E@ShAM ~MlO@kAnA$m | lO@kAnA#ma@Biji#tyai | a@Biji#tyA@ utta#rEShu | a@Biji#tyA@ itya@Bi - ji@tyai@ | 16 (50/55)

T.S.3.3.6.2 - kramam
utta#rE@Shvaha#ssu | utta#rE@Shvityut - ta@rE@Shu@ | aha#ssva@muta#H | aha@ssvityaha#H - su@ | a@mutO@ &r^vA~jca#H | a@r^vA~jcO# gRuhyantE | gRu@hya@ntE@ &Bi@jitya# | a@Bi@jityai@va | a@Bi@jityEtya#Bi - jitya# | E@vEmAn | i@mAn ~MlO@kAn | lO@kAn puna#H | puna#ri@mam | i@maM ~MlO@kam | lO@kam pra@tyava#rOhanti | pra@tyava#rOhanti@ yat | pra@tyava#rOha@ntIti# prati - ava#rOhanti | yat pUr^vE#Shu | pUr^vE@Shvaha#ssu | aha#ssvi@taH | aha@ssvityaha#H - su@ | i@taH parA$~jcaH | parA$~jcO gRu@hyantE$ | gRu@hyantE@ tasmA$t | tasmA#di@taH | i@taH parA$~jcaH | parA$~jca i@mE | i@mE lO@kAH | lO@kA yat | yadutta#rEShu | utta#rE@Shvaha#ssu | utta#rE@Shvityut - ta@rE@Shu@ | aha#ssva@muta#H | aha@ssvityaha#H - su@ | a@mutO@ &r^vA~jca#H | a@r^vA~jcO# gRu@hyantE$ | gRu@hyantE@ tasmA$t | tasmA#da@muta#H | a@mutO@&r^vA~jca#H | a@r^vA~jca# i@mE | i@mE lO@kAH | lO@kAstasmA$t | tasmA@dayA#tayAmnaH | ayA#tayAmnO lO@kAn | ayA#tayAmna@ ityayA#ta - yA@mna@H | lO@kAn ma#nu@ShyA$H | ma@nu@ShyA# upa# | upa# jIvanti | jI@va@nti@ bra@hma@vA@dina#H | bra@hma@vA@dinO# vadanti | bra@hma@vA@dina@ iti# brahma - vA@dina#H | va@da@nti@ kasmA$t | kasmA$th sa@tyAt | sa@tyAda@dByaH | a@dBya OSha#dhayaH | a@dBya itya#t - ByaH | OSha#dhaya@H sam | sam Ba#vanti | Ba@va@ntyOSha#dhayaH ( ) | OSha#dhayO manu@ShyA#NAm | 17 (50/60)

T.S.3.3.6.3 - kramam
ma@nu@ShyA#NA@manna$m | anna#m pra@jApa#tim | pra@jApa#tim pra@jAH | pra@jApa#ti@miti# pra@jA - pa@ti@m | pra@jA anu# | pra@jA iti# pra - jAH | anu@ pra | pra jA#yantE | jA@ya@nta@ iti# | iti@ parAn# | parA@nanu# | anviti# | iti# brUyAt | brU@yA@d yat | yad gRu@hNAti# | gRu@hNAtya@dByaH | a@dByastvA$ | a@dBya itya#t - ByaH | tvauSha#dhIByaH | OSha#dhIByO gRuhNAmi | OSha#dhIBya@ ityOSha#dhi - Bya@H | gRu@hNA@mIti# | iti@ tasmA$t | tasmA#da@dByaH | a@dBya OSha#dhayaH | a@dBya itya#t - ByaH | OSha#dhaya@H sam | sam Ba#vanti | Ba@va@nti@ yat | yad gRu@hNAti# | gRu@hNAtyOSha#dhIByaH | OSha#dhIByastvA | OSha#dhIBya@ ityOSha#dhi - Bya@H | tvA@ pra@jABya#H | pra@jAByO# gRuhNAmi | pra@jABya@ iti# pra - jABya#H | gRu@hNA@mIti# | iti@ tasmA$t | tasmA@dOSha#dhayaH | OSha#dhayO manu@ShyA#NAm | ma@nu@ShyA#NA@manna$m | anna@M ~Myat | yad gRu@hNAti# | gRu@hNAti# pra@jABya#H | pra@jABya#stvA | pra@jABya@ iti# pra - jABya#H | tvA@ pra@jApa#tayE | pra@jApa#tayE gRuhNAmi | pra@jApa#taya@ iti# pra@jA - pa@ta@yE@ | gRu@hNA@mIti# | iti@ tasmA$t | tasmA$t pra@jApa#tim | pra@jApa#tim pra@jAH | pra@jApa#ti@miti# pra@jA - pa@ti@m | pra@jA anu# | pra@jA iti# pra - jAH | anu@ pra | pra jA#yantE | jA@ya@nta@ iti# jAyantE || 18 (48/59)
(a@Biji#tyai - Bava@ntyOSha#dhayO@ - &ShTAca#tvAri(gm)Sacca) (A6)

T.S.3.3.7.1 - kramam
pra@jApa#tir dEvAsu@rAn | pra@jApa#ti@riti# pra@jA - pa@ti@H | dE@vA@su@rAna#sRujata | dE@vA@su@rAniti# dEva - a@su@rAn | a@sRu@ja@ta@ tat | tadanu# | anu# ya@j~jaH | ya@j~jO# &sRujyata | a@sRu@jya@ta@ ya@j~jam | ya@j~jam CandA(gm)#si | CandA(gm)#si@ tE | tE viShva#~jcaH | viShva#~jcO@ vi | vya#krAmann | a@krA@ma@n^th saH | sO &su#rAn | asu#rA@nanu# | anu# ya@j~jaH | ya@j~jO &pa# | apA$krAmat | a@krA@ma@d ya@j~jam | ya@j~jam CandA(gm)#si | CandA(gm)#si@ tE | tE dE@vAH | dE@vA a#manyanta | a@ma@nya@ntA@mI | a@mI vai | a@mI itya@mI | vA i@dam | i@dama#BUvann | a@BU@va@n@. yat | yad va@yam | va@ya(gg) smaH | sma iti# | iti@ tE | tE pra@jApa#tim | pra@jApa#ti@mupa# | pra@jApa#ti@miti# pra@jA - pa@ti@m | upA#dhAvann | a@dhA@va@n^th saH | sO$ &bravIt | a@bra@vI@t pra@jApa#tiH | pra@jApa#ti@H Canda#sAm | pra@jApa#ti@riti# pra@jA - pa@ti@H | Canda#sAM ~MvI@rya$m | vI@rya#mA@dAya# | A@dAya@ tat | A@dAyEtyA$ - dAya# | tad va#H | va@H pra | pra dA$syAmi | dA@syA@mIti# | iti@ saH | sa Canda#sAm | Canda#sAM ~MvI@rya$m | vI@rya#mA@dAya# | 19 (50/56)

T.S.3.3.7.2 - kramam
A@dAya@ tat | A@dAyEtyA$ - dAya# | tadE$ByaH | E@Bya@H pra | prAya#cCat | a@ya@cCa@t tat | tadanu# | anu@ CandA(gm)#si | CandA@(gg)@syapa# | apA$krAmann | a@krA@ma@n CandA(gm)#si | CandA(gm)#si ya@j~jaH | ya@j~jastata#H | tatO# dE@vAH | dE@vA aBa#vann | aBa#va@n parA$ | parA &su#rAH | asu#rA@ yaH | ya E@vam | E@vam Canda#sAm | Canda#sAM ~MvI@rya$m | vI@rya#M ~MvEda# | vEdA | A SrA#vaya | SrA@va@yAstu# | astu@ SrauSha#T | SrauSha@D yaja# | yaja@ yE | yE yajA#mahE | yajA#mahE vaShaTkA@raH | va@Sha@TkA@rO Bava#ti | va@Sha@TkA@ra iti# vaShaT - kA@raH | Bava#tyA@tmanA$ | A@tmanA@ parA$ | parA$ &sya | a@sya@ BrAtRu#vyaH | BrAtRu#vyO Bavati | Ba@va@ti@ bra@hma@vA@dina#H | bra@hma@vA@dinO# vadanti | bra@hma@vA@dina@ iti# brahma - vA@dina#H | va@da@nti@ kasmai$ | kasmai@ kam | kama#ddhva@ryuH | a@ddhva@ryurA | A SrA#vayati | SrA@va@ya@tIti# | iti@ Canda#sAm | Canda#sAM ~MvI@ryA#ya | vI@ryA#yEti# | iti# brUyAt | brU@yA@dE@tat | E@tad vai | vai Canda#sAm |  20 (50/53)

T.S.3.3.7.3 - kramam
Canda#sAM ~MvI@rya$m | vI@rya#mA | A SrA#vaya | SrA@va@yAstu# | astu@ SrauSha#T | SrauSha@D yaja# | yaja@ yE | yE yajA#mahE | yajA#mahE vaShaTkA@raH | va@Sha@TkA@rO yaH | va@Sha@TkA@ra iti# vaShaT - kA@raH | ya E@vam | E@vaM ~MvEda# | vEda@ savI$ryaiH | savI$ryairE@va | savI$ryai@riti@ sa - vI@ryai@H | E@va CandO#BiH | CandO#Birarcati | CandO#Bi@riti@ Canda#H - Bi@H | a@rca@ti@ yat | yat kim | kim ca# | cArca#ti | arca#ti@ yat | yadindra#H | indrO# vRu@tram | vRu@tramahann# | aha#nnamE@ddhyam | a@mE@ddhyam tat | tad yat | yad yatIn# | yatI#na@pAva#pat | a@pAva#padamE@ddhyam | a@pAva#pa@ditya#pa - ava#pat | a@mE@ddhyam tat | tadatha# | atha@ kasmA$t | kasmA#dai@ndraH | ai@ndrO ya@j~jaH | ya@j~ja A | A sa(gg)sthA#tOH | sa(gg)sthA#tO@riti# | sa(gg)sthA#tO@riti@ sam - sthA@tO@H | ityA#huH | A@hu@rindra#sya | indra#sya@ vai | vA E@ShA | E@ShA ya@j~jiyA$ | ya@j~jiyA# ta@nUH | 
ta@nUr yat | yad ya@j~jaH | ya@j~jastAm | tAmE@va | E@va tat ( ) | tad ya#janti | ya@ja@nti@ yaH | ya E@vam | E@vaM ~MvEda# | vEdOpa# | upai#nam | E@na@M ~Mya@j~jaH | ya@j~jO na#mati | na@ma@tIti# namati || 21 (58/63)
(Canda#sAM ~MvI@rya#M - ~MvA - E@va ta - da@ShTau ca#) (A7)

T.S.3.3.8.1 - kramam
A@yu@rdA a#gnE | A@yu@rdA ityA#yuH - dAH | a@gnE@ ha@viSha#H | ha@viShO# juShA@NaH | ju@ShA@NO GRu@tapra#tIkaH | GRu@tapra#tIkO GRu@tayO#niH | GRu@tapra#tIka@ iti# GRu@ta - pra@tI@ka@H | GRu@tayO#nirEdhi | GRu@tayO#ni@riti# GRu@ta - yO@ni@H | E@dhItyE#dhi || GRu@tam pI@tvA | pI@tvA madhu# | madhu@ cAru# | cAru@ gavya$m | gavya#m pi@tA | pi@tEva# | i@va@ pu@tram | pu@trama@Bi | a@Bi ra#kShatAt | ra@kSha@tA@di@mam | i@mamitI@mam || A vRu#ScyatE | vRu@Scya@tE@ vai | vA E@tat | E@tad yaja#mAnaH | yaja#mAnO@ &gniByA$m | a@gniByA@M ~Myat | a@gniByA@mitya@gni - ByA@m | yadE#nayOH | E@na@yO@H SRu@ta@~g^kRutya# | SRu@ta@~g^kRutyAtha# | SRu@ta@~g^kRutyEti# SRutam - kRutya# | athA@nyatra# | a@nyatrA#vaBRu@tham | a@va@BRu@thama@vaiti# | a@va@BRu@thamitya#va - BRu@tham | a@vaityA#yu@rdAH | a@vaitItya#va - Eti# | A@yu@rdA a#gnE | A@yu@rdA ityA#yuH - dAH | a@gnE@ ha@viSha#H | ha@viShO# juShA@NaH | ju@ShA@Na iti# | itya#vaBRu@tham | a@va@BRu@thama#vai@Shyann | a@va@BRu@thamitya#va - BRu@tham | a@vai@Shyan ju#huyAt | a@vai@Shyannitya#va - E@Shyann | ju@hu@yA@dAhu#tyA | Ahu#tyai@va | Ahu@tyEtyA - hu@tyA@ | E@vainau$ | E@nau@ Sa@ma@ya@ti@ | Sa@ma@ya@ti@ na | nArti$m | Arti@mA | ArcCa#ti | Ru@cCa@ti@ yaja#mAnaH | yaja#mAnO@ yat | yat kusI#dam | kusI#da@mapra#tIttam | 22 (50/61)

T.S.3.3.8.2 - kramam
apra#tItta@m mayi# | apra#tItta@mityapra#ti - i@tta@m | mayi@ yEna# | yEna# ya@masya# | ya@masya# ba@linA$ | ba@linA@ carA#mi | carA@mIti@ carA#mi || i@haiva | E@va sann | sa@nni@rava#dayE | ni@rava#dayE@ tat | ni@rava#daya@ iti# niH - ava#dayE | tadE@tat | E@tat tat | tada#gnE | a@gnE@ a@nRu@NaH | a@nRu@NO Ba#vAmi | Ba@vA@mIti# BavAmi || viSva#lOpa viSvadA@vasya# | viSva#lO@pEti@ viSva# - lO@pa@ | vi@Sva@dA@vasya# tvA | vi@Sva@dA@vasyEti# viSva - dA@vasya# | tvA@ &&sann | A@san ju#hOmi | ju@hO@mya@gdhAt | a@gdhAdEka#H | a@gdhAditya#gdha - at | EkO# &hu@tAt | a@hu@tAdEka#H | a@hu@tAditya#huta - at | Eka#H samasa@nAt | sa@ma@sa@nAdEka#H | sa@ma@sa@nAditi# samasana - at | Eka@ ityEka#H || tE na#H | na@H kRu@Nva@ntu@ | kRu@Nva@ntu@ BE@Sha@jam | BE@Sha@ja(gm) sada#H | sada@H saha#H | sahO@ varE$Nyam | varE$Nya@miti@ varE$Nyam || a@yam na#H | nO@ naBa#sA | naBa#sA pu@raH | pu@raH sa@(gg)@sPAna#H | sa@(gg)@sPAnO# a@Bi | sa@(gg)@sPAna@ iti# sam - sPAna#H | a@Bi ra#kShatu | ra@kSha@tviti# rakShatu || gRu@hANA@masa#martyai | asa#martyai ba@hava#H | asa#martyA@ ityasa$m - Ru@tyai@ | ba@havO# naH | nO@ gRu@hAH | gRu@hA a#sann | a@sa@nnitya#sann || sa tvam | tvam na#H | nO@ na@Ba@sa@H |  23 (50/59)

T.S.3.3.8.3 - kramam
 na@Ba@sa@spa@tE@ | pa@ta@ Urja$m | Urja#m naH | nO@ dhE@hi@ | dhE@hi@ Ba@drayA$ | Ba@drayEti# Ba@drayA$ || puna#r naH | nO@ na@ShTam | na@ShTamA | A kRu#dhi | kRu@dhi@ puna#H | puna#r naH | nO@ ra@yim | ra@yimA | A kRu#dhi | kRu@dhIti# kRudhi || dEva# sa(gg)sPAna | sa@(gg)@sPA@na@ sa@ha@sra@pO@Shasya# | sa@(gg)@sPA@nEti# sam - sPA@na@ | sa@ha@sra@pO@ShasyE#SiShE | sa@ha@sra@pO@ShasyEti# sahasra - pO@Shasya# | I@Si@ShE@ saH | sa na#H | nO@ rA@sva@ | rA@svAjyA#nim | ajyA#ni(gm) rA@yaH | rA@yaspOSha$m | pOSha(gm)# su@vIrya$m | su@vIrya(gm)# sam~Mvathsa@rINA$m | su@vIrya@miti# su - vIrya$m | sa@m~Mva@thsa@rINA(gg)# sva@stim | sa@m~Mva@thsa@rINA@miti# sam - va@thsa@rINA$m | sva@stimiti# sva@stim || a@gnir vAva | vAva ya@maH | ya@ma i@yam | i@yaM ~Mya@mI | ya@mI kusI#dam | kusI#da@M ~Mvai | vA E@tat | E@tad ya@masya# | ya@masya@ yaja#mAnaH | yaja#mAna@ A | A da#ttE | da@ttE@ yat | yadOSha#dhIBiH | OSha#dhIBi@r vEdi$m | OSha#dhIBi@rityOSha#dhi - Bi@H | vEdi(gg)# stRu@NAti# | stRu@NAti@ yat | yadanu#pauShya | anu#pauShya prayA@yAt | anu#pau@ShyEtyanu#pa - O@Shya@ | pra@yA@yAd grI#vaba@ddham | pra@yA@yAditi# pra - yA@yAt | grI@va@ba@ddhamE#nam | grI@va@ba@ddhamiti# grIva - ba@ddham | E@na@ma@muShminn# | 24 (50/58)

T.S.3.3.8.4 - kramam
a@muShmi#n ~MlO@kE | lO@kE nE#nIyErann | nE@nI@yE@ra@n@. yat | yat kusI#dam | kusI#da@mapra#tIttam | apra#tItta@m mayi# | apra#tItta@mityapra#ti - i@tta@m | mayIti# | ityupa# | upau#Shati | O@Sha@tI@ha | i@haiva | E@va sann | san. ya@mam | ya@mam kusI#dam | kusI#dam nirava@dAya# | ni@ra@va@dAyA#nRu@NaH | ni@ra@va@dAyEti# niH - a@va@dAya# | a@nRu@NaH su#va@rgam | su@va@rgaM ~MlO@kam | su@va@rgamiti# suvaH - gam | lO@kamE#ti | E@ti@ yadi# | yadi# mi@Sram | mi@Srami#va | i@va@ carE$t | carE#da~jja@linA$ | a@~jja@linA@ saktUn# | saktU$n pradA@vyE$ | pra@dA@vyE# juhuyAt | pra@dA@vya# iti# pra - dA@vyE$ | ju@hu@yA@dE@ShaH | E@Sha vai | vA a@gniH | a@gnir vai$SvAna@raH | vai@SvA@na@rO yat | yat pra#dA@vya#H | pra@dA@vya#H saH | pra@dA@vya# iti# pra - dA@vya#H | sa E@va | E@vaina$m | E@na@(gg)@ sva@da@ya@ti@ | sva@da@ya@tyahnA$m | ahnA$M ~Mvi@dhAnyA$m | vi@dhAnyA#mEkAShTa@kAyA$m | vi@dhAnyA@miti# vi - dhAnyA$m | E@kA@ShTa@kAyA#mapU@pam | E@kA@ShTa@kAyA@mityE#ka - a@ShTa@kAyA$m | a@pU@pam catu#SSarAvam | catu#SSarAvam pa@ktvA | catu#SSarAva@miti@ catu#H - Sa@rA@va@m | pa@ktvA prA@taH | prA@tarE@tEna# | E@tEna@ kakSha$m | kakSha@mupa# | upau#ShEt | O@ShE@d yadi# | yadi@ daha#ti | 25 (50/58)

T.S.3.3.8.5 - kramam
daha#ti puNya@sama$m | pu@Nya@sama#m Bavati | pu@Nya@sama@miti# puNya - sama$m | Ba@va@ti@ yadi# | yadi@ na | na daha#ti | daha#ti pApa@sama$m | pA@pa@sama#mE@tEna# | pA@pa@sama@miti# pApa - sama$m | E@tEna# ha | ha@ sma@ | sma@ vai | vA RuSha#yaH | RuSha#yaH pu@rA | pu@rA vi@j~jAnE#na | vi@j~jAnE#na dIrGasa@tram | vi@j~jAnE@nEti# vi - j~jAnE#na | dI@rGa@sa@tramupa# | dI@rGa@sa@tramiti# dIrGa - sa@tram | upa# yanti | ya@nti@ yaH | yO vai | vA u#padra@ShTAra$m | u@pa@dra@ShTAra#mupaSrO@tAra#m | u@pa@dra@ShTAra@mityu#pa - dra@ShTAra$m | u@pa@SrO@tAra#manuKyA@tAra$m | u@pa@SrO@tAra@mityu#pa - SrO@tAra$m | a@nu@KyA@tAra#M ~Mvi@dvAn | a@nu@KyA@tAra@mitya#nu - KyA@tAra$m | vi@dvAn. yaja#tE | yaja#tE@ sam | sama@muShminn# | a@muShmi#n ~MlO@kE | lO@ka i#ShTApU@rtEna# | i@ShTA@pU@rtEna# gacCatE | i@ShTA@pU@rtEnEtI$ShTa - pU@rtEna# | ga@cCa@tE@ &gniH | a@gnir vai | vA u#padra@ShTA | u@pa@dra@ShTA vA@yuH | u@pa@dra@ShTEtyu#pa - dra@ShTA | vA@yuru#paSrO@tA | u@pa@SrO@tA &&di@tyaH | u@pa@SrO@tEtyu#pa - SrO@tA | A@di@tyO# &nuKyA@tA | a@nu@KyA@tA tAn | a@nu@KyA@tEtya#nu - KyA@tA | tAn. yaH | ya E@vam | E@vaM ~Mvi@dvAn | vi@dvAn. yaja#tE | yaja#tE@ sam | sama@muShminn# | a@muShmi#n ~MlO@kE | lO@ka i#ShTApU@rtEna# | i@ShTA@pU@rtEna# gacCatE | i@ShTA@pU@rtEnEtI$ShTa - pU@rtEna# | ga@cCa@tE@ &yam | a@yam na#H | nO@ naBa#sA | naBa#sA pu@raH | pu@ra iti# | 26 (50/62)

T.S.3.3.8.6 - kramam
ityA#ha | A@hA@gniH | a@gnir vai | vai naBa#sA | naBa#sA pu@raH | purO$ &gnim | a@gnimE@va | E@va tat | tadA#ha | A@hai@tat | E@tan mE$ | mE@ gO@pA@ya@ | gO@pA@yEti# | iti@ saH | sa tvam | tvam na#H | nO@ na@Ba@sa@H | na@Ba@sa@spa@tE@ | pa@ta@ iti# | ityA#ha | A@ha@ vA@yuH | vA@yur vai | vai naBa#saH | naBa#sa@spati#H | pati#r vA@yum | vA@yumE@va | E@va tat | tadA#ha | A@hai@tat | E@tan mE$ | mE@ gO@pA@ya@ | gO@pA@yEti# | iti@ dEva# | dEva# sa(gg)sPAna | sa@(gg)@sPA@nEti# | sa@(gg)@sPA@nEti# sam - sPA@na@ | ityA#ha | A@hA@sau | a@sau vai | vA A#di@tyaH | A@di@tyO dE@vaH | dE@vaH sa@(gg)@sPAna#H | sa@(gg)@sPAna# Adi@tyam | sa@(gg)@sPAna@ iti# saM - sPAna#H | A@di@tyamE@va | E@va tat | tadA#ha | A@hai@tat | E@tan mE$ | mE@ gO@pA@ya@ | 
gO@pA@yEti# ( ) | itItIti# || 27 (50/52)
(kusI#da@M - tvaM na# - Ena - mOShE@dyadi# - pu@ra - A#di@tyamE@va tadA#hai@tanmE# gOpA@yEti#) (A8)

T.S.3.3.9.1 - kramam
E@taM ~MyuvA#nam | yuvA#na@m pari# | pari# vaH | vO@ da@dA@mi@ | da@dA@mi@ tEna# | tEna@ krIDa#ntIH | krIDa#ntI Scarata | ca@ra@ta@ pri@yENa# | pri@yENEti# pri@yENa# || mA na#H | na@H SA@pta@ | SA@pta@ ja@nuShA$ | ja@nuShA# suBAgAH | su@BA@gA@ rA@yaH | su@BA@gA@ iti# su - BA@gA@H | rA@yaspOShE#Na | pOShE#Na@ sam | sami@ShA | i@ShA ma#dEma | ma@dE@mEti# madEma || namO# mahi@mnE | ma@hi@mna u@ta | u@ta cakShu#ShE | cakShu#ShE tE | tE@ maru#tAm | maru#tAm pitaH | pi@ta@stat | tada@ham | a@ham gRu#NAmi | gRu@NA@mIti# gRuNAmi || anu# manyasva | ma@nya@sva@ su@yajA$ | su@yajA# yajAma | su@yajEti# su - yajA$ | ya@jA@ma@ juShTa$m | juShTa#m dE@vAnA$m | dE@vAnA#mi@dam | i@dama#stu | a@stu@ ha@vyam | ha@vyamiti# ha@vyam || dE@vAnA#mE@ShaH | E@Sha u#panA@haH | u@pa@nA@ha A#sIt | u@pa@nA@ha ityu#pa - nA@haH | A@sI@da@pAm | a@pAm garBa#H | garBa@ OSha#dhIShu | OSha#dhIShu@ nya#ktaH | nya#kta@ iti@ ni - a@kta@H || sOma#sya dra@Psam | dra@Psama#vRuNIta | a@vRu@NI@ta@ pU@ShA | pU@ShA bRu@hann | 28 (50/53)

T.S.3.3.9.2 - kramam
bRu@hannadri#H | adri#raBavat | a@Ba@va@t tat | tadE#ShAm | E@ShA@mityE#ShAm || pi@tA va@thsAnA$m | va@thsAnA@m pati#H | pati#raGni@yAnA$m | a@Gni@yAnA@mathO$ | athO# pi@tA | athO@ ityathO$ | pi@tA ma#ha@tAm | ma@ha@tAm garga#rANAm | garga#rANA@miti@ garga#rANAm || va@thsO ja@rAyu# | ja@rAyu# prati@dhuk | pra@ti@dhuk pI@yUSha#H | pra@ti@dhugiti# prati - dhuk | pI@yUSha# A@mikShA$ | A@mikShA@ mastu# | mastu# GRu@tam | GRu@tama#sya | a@sya@ rEta#H | rEta@ iti@ rEta#H || tvAm gAva#H | gAvO# &vRuNata | a@vRu@Na@ta@ rA@jyAya# | rA@jyAya@ tvAm | tvA(gm) ha#vanta | ha@va@nta@ ma@ruta#H | ma@ruta#H sva@rkAH | sva@rkA iti# su - a@rkAH || varShma#n kSha@trasya# | kSha@trasya# ka@kuBi# | ka@kuBi# SiSriyA@NaH | Si@Sri@yA@Na stata#H | tatO# naH | na u@graH | u@grO vi | vi Ba#ja | Ba@jA@ vasU#ni | vasU@nIti@ vasU#ni || vyRu#ddhEna@ vai | vyRu#ddhE@nEti@ vi - Ru@ddhE@na@ | vA E@ShaH | E@Sha pa@SunA$ | pa@SunA# yajatE | ya@ja@tE@ yasya# | yasyai@tAni# | E@tAni@ na | na kri@yantE$ | kri@yanta# E@ShaH ( ) | E@Sha ha# | ha@ tu | tvai | vai samRu#ddhEna | samRu#ddhEna yajatE | samRu#ddhE@nEti@ sam - Ru@ddhE@na@ | ya@ja@tE@ yasya# | yasyai@tAni# | E@tAni# kri@yantE$ | 
kri@yanta@ iti# kri@yantE$ || 29 (58/62)
(pU@ShA - kri@yanta# E@ShO$ - &ShTau ca#) (A9)

T.S.3.3.10.1 - kramam
sUryO# dE@vaH | dE@vO di#vi@ShadBya#H | di@vi@ShadByO# dhA@tA | di@vi@ShadBya@ iti# divi@Shat - Bya@H | dhA@tA kSha@trAya# | kSha@trAya# vA@yuH | vA@yuH pra@jABya#H | pra@jABya@ iti# pra - jABya#H | bRuha@spati#stvA | tvA@ pra@jApa#tayE | pra@jApa#tayE@ jyOti#ShmatIm | pra@jApa#taya@ iti# pra@jA - pa@ta@yE@ | jyOti#ShmatIm juhOtu | ju@hO@tviti# juhOtu || yasyA$stE | tE@ hari#taH | hari#tO@ garBa#H | garBO &thO$ | athO@ yOni#H | athO@ ityathO$ | yOni#r hira@NyayI$ | hi@ra@NyayIti# hira@NyayI$ || a~g^gA@nyahru#tA | ahru#tA@ yasyai$ | yasyai@ tAm | tAm dE@vaiH | dE@vaiH sam | sama#jIgamam | a@jI@ga@ma@mitya#jIgamam || A va#rtana | va@rta@na@ va@rta@ya@ | va@rta@ya@ ni | ni ni#vartana | ni@va@rta@na@ va@rta@ya@ | ni@va@rta@nEti# ni - va@rta@na@ | va@rta@yEndra# | indra# nardabuda | na@rda@bu@dEti# nardabuda || BUmyA@ Scata#sraH | cata#sraH pra@diSa#H | pra@diSa@stABi#H | pra@diSa@ iti# pra - diSa#H | tABi@rA | A va#rtaya | va@rta@yA@ puna#H | puna@riti@ puna#H || vi tE$ | tE@ Bi@na@dmi@ | Bi@na@dmi@ ta@ka@rIm | ta@ka@rIM ~Mvi | vi yOni$m | yOni@M ~Mvi | vi ga#vI@nyau$ || ga@vI@nyA#viti# gavI@nyau$ | vi mA@tara$M |  30 (50/55)

T.S.3.3.10.2 - kramam
mA@tara#m ca | ca@ pu@tram | pu@tram ca# | ca@ vi | vi garBa$m | garBa#m ca | ca@ ja@rAyu# | ja@rAyu# ca | cEti# ca || ba@histE$ | tE@ a@stu@ | a@stu@ bAl | bAliti# | itItIti# || u@ru@dra@PsO vi@SvarU#paH | u@ru@dra@Psa ityu#ru - dra@PsaH | vi@SvarU#pa@ indu#H | vi@Sva@rU#pa@ iti# vi@Sva - rU@pa@H | indu@H pava#mAnaH | pava#mAnO@ dhIra#H | dhIra# Ana~jja | A@na@~jja@ garBa$m | garBa@miti@ garBa$m || Eka#padI dvi@padI$ | Eka#pa@dItyEka# - pa@dI@ | dvi@padI$ tri@padI$ | dvi@padIti# dvi - padI$ | tri@padI@ catu#ShpadI | tri@padIti# tri - padI$ | catu#ShpadI@ pa~jca#padI | catu#Shpa@dIti@ catu#H - pa@dI@ | pa~jca#padI@ ShaTpa#dI | pa~jca#pa@dIti@ pa~jca# - pa@dI@ | ShaTpa#dI sa@ptapa#dI | ShaTpa@dIti@ ShaT - pa@dI@ | sa@ptapa#dya@ShTApa#dI | sa@ptapa@dIti# sa@pta - pa@dI@ | a@ShTApa#dI@ Buva#nA | a@ShTApa@dItya@ShTA - pa@dI@ | Buva@nA &nu# | anu# prathatAm | pra@tha@tA@(gg)@ svAhA$ | svAhEti@ svAhA$ || ma@hI dyauH | dyauH pRu#thi@vI | pRu@thi@vI ca# | ca@ na@H | na@ i@mam | i@maM ~Mya@j~jam | ya@j~jam mi#mikShatAm | mi@mi@kSha@tA@miti# mimikShatAm || pi@pRu@tAm na#H | nO@ BarI#maBiH | BarI#maBi@riti@ BarI#ma - Bi@H || 31 (44/54)
(ga@vi@nyau# vi - catu#ScatvAri(gm)Sacca) (A10)

T.S.3.3.11.1 - kramam
i@daM ~MvA$m | vA@mA@syE$ | A@syE# ha@viH | ha@viH pri@yam | pri@yami#ndrAbRuhaspatI | i@ndrA@bRu@ha@spa@tI@ itI$ndrA - bRu@ha@spa@tI@ | u@ktham mada#H | mada#Sca | ca@ Sa@sya@tE@ | Sa@sya@ta@ iti# SasyatE || a@yaM ~MvA$m | vA@m pari# | pari#ShicyatE | si@cya@tE@ sOma#H | sOma# 
indrAbRuhaspatI | i@ndrA@bRu@ha@spa@tI@ itI$ndrA - bRu@ha@spa@tI@ || cAru@r madA#ya | madA#ya pI@tayE$ | pI@taya@ iti# pI@tayE$ || a@smE i#ndrAbRuhaspatI | a@smE itya@smE | i@ndrA@bRu@ha@spa@tI@ ra@yim | i@ndrA@bRu@ha@spa@tI@ itI$ndrA - bRu@ha@spa@tI@ | ra@yim dha#ttam | dha@tta@(gm)@ Sa@ta@gvina$m | Sa@ta@gvina@miti# Sata - gvina$m || aSvA#vanta(gm) saha@sriNa$m | aSvA#vanta@mityaSva# - va@nta@m | sa@ha@sriNa@miti# saha@sriNa$m || bRuha@spati#r naH | na@H pari# | pari# pAtu | pA@tu@ pa@ScAt | pa@ScAdu@ta | u@tOtta#rasmAt | utta#rasmA@dadha#rAt | utta#rasmA@dityut - ta@ra@smA@t@ | adha#rAdaGA@yOH | a@GA@yOritya#Ga - yOH || indra#H pu@rastA$t | pu@rastA#du@ta | u@ta ma#ddhya@taH | ma@ddhya@tO na#H | na@H saKA$ | saKA@ saKi#ByaH | saKi#ByO@ vari#vaH | saKi#Bya@ iti@ saKi# - Bya@H | vari#vaH kRuNOtu | kRu@NO@tviti# kRuNOtu || vi tE$ | tE@ viShva#k | viShva@g vAta#jUtAsaH | vAta#jUtAsO agnE | vAta#jUtAsa@ iti@ vAta# - jU@tA@sa@H | a@gnE@ BAmA#saH | BAmA#saH SucE | 32 (50/56)

T.S.3.3.11.2 - kramam
Su@cE@ Suca#yaH | Suca#ya Scaranti | ca@ra@ntIti# caranti || tu@vi@mra@kShAsO# di@vyAH | tu@vi@mra@kShAsa@ iti# tuvi - mra@kShAsa#H | di@vyA nava#gvAH | nava#gvA@ vanA$ | vanA# vananti | va@na@nti@ dhRu@Sha@tA | dhRu@Sha@tA ru@janta#H | ru@janta@ iti# ru@janta#H || tvAma#gnE | a@gnE@ mAnu#ShIH | mAnu#ShIrIDatE | I@Da@tE@ viSa#H | viSO# hOtrA@vida$m | hO@trA@vida@M ~Mvivi#cim | hO@trA@vida@miti# hOtrA - vida$m | vivi#ci(gm) ratna@dhAta#mam || vivi#ci@miti@ vi - vi@ci@m | ra@tna@dhAta#ma@miti# ratna - dhAta#mam || guhA@ santa$m | santa(gm)# suBaga | su@Ba@ga@ vi@Svada#r.Satam | su@Ba@gEti# su - Ba@ga@ | vi@Svada#r.Satam tuviShma@Nasa$m | vi@Svada#r.Sata@miti# vi@Sva - da@r@.Sa@ta@m | tu@vi@Shma@Nasa(gm)# su@yaja$m | su@yaja#m GRuta@Sriya$m | su@yaja@miti# su - yaja$m | GRu@ta@Sriya@miti# GRuta - Sriya$m || dhA@tA da#dAtu | da@dA@tu@ na@H | nO@ ra@yim | ra@yimISA#naH | ISA#nO@ jaga#taH | jaga#ta@spati#H | pati@riti@ pati#H || sa na#H | na@H pU@rNEna# | pU@rNEna# vAvanat | vA@va@na@diti# vAvanat || dhA@tA pra@jAyA$H | pra@jAyA# u@ta | pra@jAyA@ iti# pra - jAyA$H | u@ta rA@yaH | rA@ya I#SE | I@SE@ dhA@tA | dhA@tEdam | i@daM ~MviSva$m | viSva@m Buva#nam | Buva#nam jajAna | ja@jA@nEti# jajAna || dhA@tA pu@tram | pu@traM ~Myaja#mAnAya | yaja#mAnAya@ dAtA$ | dAtA@ tasmai$ |  33 (50/57)

T.S.3.3.11.3 - kramam
tasmA# u | u@ ha@vyam | ha@vyam GRu@tava#t | GRu@tava#d vidhEma | GRu@tava@diti# GRuta - va@t@ | vi@dhE@mEti# vidhEma || dhA@tA da#dAtu | da@dA@tu@ na@H | nO@ ra@yim | ra@yim prAcI$m | prAcI$m jI@vAtu$m | jI@vAtu@makShi#tAm | akShi#tA@mityakShi#tAm || va@yam dE@vasya# | dE@vasya# dhImahi | dhI@ma@hi@ su@ma@tim | su@ma@ti(gm) sa@tyarA#dhasaH | su@ma@timiti# su - ma@tim | sa@tyarA#dhasa@ iti# sa@tya - rA@dha@sa@H || dhA@tA da#dAtu | da@dA@tu@ dA@SuShE$ | dA@SuShE@ vasU#ni | vasU#ni pra@jAkA#mAya | pra@jAkA#mAya mI@DhuShE$ | pra@jAkA#mA@yEti# pra@jA - kA@mA@ya@ | mI@DhuShE# durO@NE | du@rO@Na iti# duH - O@nE || tasmai# dE@vAH | dE@vA a@mRutA$H | a@mRutA@H sam | saM ~Mvya#yantAm | vya@ya@ntA@M ~MviSvE$ | viSvE# dE@vAsa#H | dE@vAsO@ adi#tiH | adi#tiH sa@jOShA$H | sa@jOShA@ iti# sa - jOShA$H || anu# naH | nO@ &dya | a@dyAnu#matiH | anu#matir ya@j~jam | anu#mati@rityanu# - ma@ti@H | ya@j~jam dE@vEShu# | dE@vEShu# manyatAm | ma@nya@tA@miti# manyatAm || a@gniSca# | ca@ ha@vya@vAha#naH | ha@vya@vAha#nO@ Bava#tAm | ha@vya@vAha#na@ iti# havya - vAha#naH | Bava#tAm dA@SuShE$ | dA@SuShE@ maya#H | maya@ iti@ maya#H || anvit | ida#numatE | a@nu@ma@tE@ tvam | a@nu@ma@ta@ itya#nu - ma@tE@ | tvam manyA#sai | 34 (50/56)

T.S.3.3.11.4 - kramam
manyA#sai@ Sam | Sam ca# | ca@ na@H | na@H kRu@dhi@ | kRu@dhIti# kRudhi || kratvE@ dakShA#ya | dakShA#ya naH | nO@ hi@nu@ | hi@nu@ pra | praNa#H | na@ AyU(gm)#Shi | AyU(gm)#Shi tAriShaH | tA@ri@Sha@ iti# tAriShaH || anu# manyatAm | ma@nya@tA@ma@nu@manya#mAnA | a@nu@manya#mAnA pra@jAva#ntam | a@nu@manya#mA@nEtya#nu - manya#mAnA | pra@jAva#nta(gm) ra@yim | pra@jAva#nta@miti# pra@jA - va@nta@m | ra@yimakShI#yamANam | akShI#yamANa@mityakShI#yamANam || tasyai# va@yam | va@ya(gm) hEDa#si | hEDa#si@ mA | mA &pi# | api# BUma | BU@ma@ sA | sA na#H | nO@ dE@vI | dE@vI su@havA$ | su@havA@ Sarma# | su@havEti# su - havA$ | Sarma# yacCatu | ya@cCa@tviti# yacCatu || yasyA#mi@dam | i@dam pra@diSi# | pra@diSi@ yat | pra@diSIti# pra - diSi# | yad vi@rOca#tE | vi@rOca@tE &nu#matim | vi@rOca#ta@ iti# vi - rOca#tE | anu#mati@m prati# | anu#mati@mityanu# - ma@ti@m | prati# BUShanti | BU@Sha@ntyA@yava#H | A@yava@ ityA@yava#H || yasyA# u@pastha#H | u@pastha# u@ru | u@pastha@ ityu@pa - stha@H | u@r^va#ntari#kSham | a@ntari#kSha@(gm)@ sA | sA na#H | nO@ dE@vI@ | dE@vI su@havA$ | su@havA@ Sarma# | su@havEti# su - havA$ | Sarma# yacCatu | ya@cCa@tviti# yacCatu || 35 (50/58)

T.S.3.3.11.5 - kramam
rA@kAma@ham | a@ha(gm) su@havA$m | su@havA(gm)# suShTu@tI | su@havA@miti# su - havA$m | su@ShTu@tI hu#vE | su@ShTu@tIti# su - stu@tI | hu@vE@ SRu@NOtu# | SRu@NOtu# naH | na@H su@BagA$ | su@BagA@ bOdha#tu | su@BagEti# su - BagA$ | bOdha#tu@ tmanA$ | tmanEti@ tmanA$ || sIvya@tvapa#H | apa#H sU@cyA | sU@cyA &cCi#dyamAnayA | acCi#dyamAnayA@ dadA#tu | dadA#tu vI@ram | vI@ra(gm) Sa@tadA#yam | Sa@tadA#yamu@kthya$m | Sa@tadA#ya@miti# Sa@ta - dA@ya@m | u@kthya#mityu@kthya$m || yAstE$ | tE@ rA@kE@ | rA@kE@ su@ma@taya#H | su@ma@taya#H su@pESa#saH | su@ma@taya@ iti# su - ma@taya#H | su@pESa#sO@ yABi#H | su@pESa#sa@ iti# su - pESa#saH | yABi@r dadA#si | dadA#si dA@SuShE$ | dA@SuShE@ vasU#ni | vasU@nIti@ vasU#ni || tABi#r naH | nO@ a@dya | a@dya su@manA$H | su@manA# u@pAga#hi | su@manA@ iti# su - manA$H | u@pAga#hi sahasrapO@Sham | u@pAga@hItyu#pa - Aga#hi | sa@ha@sra@pO@Sha(gm) su#BagE | sa@ha@sra@pO@Shamiti# sahasra - pO@Sham | su@Ba@gE@ rarA#NA | su@Ba@ga@ iti# su - Ba@gE@ | rarA@NEti@ rarA#NA || sinI#vAli@ yA | yA su#pA@NiH | su@pA@Niriti# su - pA@NiH || ku@hUma@ham | a@ha(gm) su@BagA$m | su@BagA$m ~Mvidma@nApa#sam | su@BagA@miti# su - BagA$m | vi@dma@nApa#sama@sminn | vi@dma@nApa#sa@miti# vidma@na - a@pa@sa@m | a@smin. ya@j~jE | ya@j~jE su@havA$m | su@havA$m jOhavImi | su@havA@miti# su - havA$m | jO@ha@vI@mIti# jOhavImi || sA na#H | nO@ da@dA@tu@ | da@dA@tu@ Srava#Nam ( ) | Srava#Nam pitRu@NAm | pi@tRu@NAm tasyA$H | tasyA$stE | tE@ dE@vi@ | dE@vi@ ha@viShA$ | ha@viShA# vidhEma | vi@dhE@mEti# vidhEma || ku@hUr dE@vAnA$m | dE@vAnA#ma@mRuta#sya | a@mRuta#sya@ patnI$ | patnI@ havyA$ | havyA# naH | nO@ a@sya | a@sya ha@viSha#H | ha@viSha#ScikEtu | ci@kE@tviti# cikEtu || sam dA@SuShE$ | dA@SuShE# ki@ratu# | ki@ratu@ BUri# | BUri# vA@mam | vA@ma(gm) rA@yaH | rA@yaspOSha$m | pOSha#m ciki@tuShE$ | ci@ki@tuShE# dadhAtu | da@dhA@tviti# dadhAtu || 36 (74/87)
(BAmA#sO@ - dAtA@ - tva - ma@ntari#kSha@(gm)@ sA nO# dE@vI su@havA@ Sarma# yacCatu@ - Srava#Na@M - catu#r^vi(gm)SatiSca) (A11)

Prasna Kor^vai with starting Padams of 1 to 11 Anuvaakams : - 
(agnE# tEjasvin - vA@yu - r^vasa#vast - vai@tadvA a@pAM - ~MvA@yura#si prA@NO nAma# - dE@vA vai yadya@j~jEna@na - pra@jApa#tir dEvAsu@rA - nA#yu@rdA - E@taM ~MyuvA#na@(gm)@ - sUryO# dE@va - i@daM ~MvA@ - mEkA#daSa)



Kor^vai with starting Padams of 1, 11, 21 SEriEs of Panchaatis : - 
(agnE# tEjasvin - vA@yura#si@ - Canda#sAM ~MvI@rya#M - mA@tara#~jca@ - ShaTtri(gm)#Sat )


First and Last Padam of Third Prasnam of Kandam 3 : - 
(agnE# tEjasvi(gg) - Sciki@tuShE# dadhAtu )

 || hari#H OM || 
 || iti tRutIya kANDE tRutIya praSnaH  - krama pAThaH samAptaH || 

