ver 1.2 dt 30.09.2022

OM namaH paramAtmanE, SrI mahAgaNapatayE namaH, SrI guruByO namaH
haqriqH OM

3	kRuShNa yajur^vEdIya taittirIya saMhitAyAM tRutIyakANDaM

3.1	tRutIyakANDE prathamaH praSnaH -nyUnakarmABidhAnaM

TS 3.1.1.1
praqjApa#tirakAmayata praqjAH sRu#jEqyEtiq sa tapO#&tapyataq 
sa saqrpAna#sRujataq sO#&kAmayata praqjAH sRu#jEqyEtiq 
sa dviqtIya#matapyataq sa vayA(gg)#syasRujataq sO#&kAmayata praqjAH sRu#jEqyEtiq sa tRuqtIya#matapyataq sa EqtaM dI$kShitavAqda-ma#paSyaqt tama#vadaqt tatOq vai sa praqjA a#sRujataq yat tapa#staqptvA dI$kShitavAqdaM ~Mvada#ti praqjA 
Eqva tadyaja#mAnaH - [ ] 1

TS 3.1.1.2
sRujatEq yadvai dI$kShiqtO#&mEqddhyaM paSyaqtyapA$smAd-
dIqkShA krA#matiq nIla#masyaq harOq vyE$tyaba#ddhaqM manO# daqridraqM cakShuqH sUryOq jyOti#ShAq(gg)q SrEShThOq dIkShEq mA mA# hAsIqrityA#haq nAsmA$d-dIqkShA&pa# krAmatiq nAsyaq nIlaqM na harOq vyE#tiq yadvai dI$kShiqtama#Biqvar.Sha#ti diqvyA ApO&SA$ntAq OjOq bala#M dIqkShAM - [ ] 2
	
TS 3.1.1.3
tapO$&syaq nirGna#ntyundaqtIr bala#M dhaqttaujO# dhattaq bala#M dhattaq mA mE# dIqkShAM mA tapOq 
nir^va#dhiqShTEtyA#haiq tadEqva sar^va#mAqtman dha#ttEq nAsyaujOq balaqM na dIqkShAM na tapOq nirGna#ntyaqgnir 
vai dI$kShiqtasya# dEqvatAqsO$ &smAdEqtar.hi# tiqra i#vaq yar.hiq yAtiq tamI$Svaqra(gm) rakShA(gm)#siq hantO$r-[ ] 3

TS 3.1.1.4
BaqdrAdaqBi SrEyaqH prEhiq bRuhaqspati#H puraEqtA tE# aqstvityA#haq brahmaq vai dEqvAnAqM bRuhaqspatiq -
stamEqvAnvAra#BatEq sa E#naq(gm)q saM pA#rayaqtyEda-ma#ganma dEvaqyaja#naM pRuthiqvyA ityA#ha dEvaqyaja#naq(gg)q hyE#Sha pRu#thiqvyA AqgacCa#tiq yO yaja#tEq viSvE# dEqvA yadaju#Shantaq pUr^vaq ityA#haq viSvEq hyE#tad-dEqvA jOqShaya#ntEq yadbrA$hmaqNA ( ) Ru#KsAqmAByAqM ~Myaju#ShA saqntara#ntaq ityA#harKsAqmAByAq(gg)q hyE#Sha yaju#ShA saqntara#tiq yO yaja#tE rAqyaspOShE#Naq samiqShA-ma#dEqmEtyA#hAq&SiSha#mEqvai tAmA SA$stE || 4
(yaja#mAnO - dIqkShA(gm) - hantO$r - brAhmaqNA - Scatu#r^vi(gm)SatiSca) (A1)

TS 3.1.2.1
EqSha tE# gAyaqtrO BAqga iti# mEq sOmA#ya brUtAdEqSha tEq traiShTu#BOq jAga#tO BAqga iti# mEq sOmA#ya brUtAcCandOqmAnAq(gm)q sAmrA$jyaM gaqcCEti# mEq sOmA#ya brUtAqd yO vai sOmaq(gm)q rAjA#naq(gm)q sAmrA$jyaM 
~MlOqkaM ga#mayiqtvA krIqNAtiq gacCa#tiq svAnAq(gm)q sAmrA$jyaqM CandA(gm)#siq Kaluq vai sOma#syaq rAj~jaqH sAmrA$jyO lOqkaH puqrastAqth sOma#sya kraqyAdEqvamaqBi ma#ntrayEtaq sAmrA$jyamEqvai - [ ] 5

TS 3.1.2.2
-na#M ~MlOqkaM ga#mayiqtvA krI#NAtiq gacCa#tiq svAnAq(gm)q sAmrA$jyaqM ~MyO vai tA#nUnaqptrasya# pratiqShThAM ~MvEdaq pratyEqva ti#ShThati brahmavAqdinO# vadantiq na prAqqS~jantiq na ju#hvaqtyathaq kva# tAnUnaqptraM prati# tiShThaqtIti# praqjApa#tauq manaqsIti# brUyAqt trirava# jiGrEt praqjApa#tau tvAq mana#si juhOqmItyEqShA vai 
tA#nUnaqptrasya# pratiqShThA ya EqvaM ~MvEdaq pratyEqva ti#ShThatiq yO - [ ] 6

TS 3.1.2.3
vA a#ddhvaqryOH pra#tiqShThAM ~MvEdaq pratyEqva ti#ShThatiq yatOq manyEqtAna#Bikramya hOShyAqmItiq tat tiShThaqnnA 
SrA#vayEdEqShA vA a#ddhvaqryOH pra#tiqShThA ya EqvaM ~MvEdaq pratyEqva ti#ShThatiq yada#Biqkramya# juhuqyAt pra#tiqShThAyA# iyAqt tasmA$th samAqnatraq tiShTha#tA hOtaqvya#M prati#ShThityaiq yO vA a#ddhvaqryOH svaM ~MvEdaq svavA#nEqva Ba#vatiq srugvA a#syaq svaM ~MvA#yaqvya#masyaq - [ ] 7

TS 3.1.2.4
svaM ca#maqsO$&syaq svaM ~Myad-vA#yaqvya#M ~MvA camaqsaM ~MvA&na#nvAraByA&&SrAqvayEqth svAdi#yAqt 
tasmA#danvAqraByAq&&SrAvyaq(gg)q svAdEqva naitiq yO vai sOmaq-mapra#tiShThApya stOqtra-mu#pAkaqrOtyapra#tiShThitaqH sOmOq Bavaqtyapra#tiShThitaqH stOmO&pra#tiShThitA-nyuqkthAnyapra#tiShThitOq yaja#mAqnO&pra#tiShThitO 
&ddhvaqryur vA#yaqvya#M ~Mvai sOma#sya pratiqShThA ca#maqsO$&sya pratiqShThA sOmaqH stOma#syaq stOma# uqkthAnAqM graha#M ~MvA ( ) gRuhIqtvA ca#maqsaM ~MvOqnnIya# stOqtramuqpAku#ryAqt pratyEqva sOma(gg)# sthAqpaya#tiq pratiq stOmaqM pratyuqkthAniq pratiq yaja#mAnaqstiShTha#tiq pratya#ddhvaqryuH || 8 
(Eqva - ti#ShThatiq yO - vA#yaqvya#masyaq - grahaqM ~Mvai - kAqnnavi(gm)#SaqtiSca#) (A2)

TS 3.1.3.1
yaqj~jaM ~MvA Eqtath saM Ba#rantiq yath sO#maqkraya#Nyai paqdaM ~Mya#j~jamuqKa(gm) ha#viqrddhAnEq yar.hi# haviqrddhAnEq prAcI$ pravaqrtayE#yuqstar.hiq tEnAkShaqmupA$~jjyAd-yaj~jamuqKa Eqva yaqj~jamanuq santa#nOtiq prA~jca#maqgniM pra ha#raqntyut patnIqmA na#yaqntyanvanA(gm)#siq pra va#rtayaqntyathaq vA a#syaiqSha dhiShNi#yO hIyatEq sO&nu# dhyAyatiq sa I$SvaqrO ruqdrO BUqtvA - [ ] 9

TS 3.1.3.2
praqjAM paqSUn yaja#mAnasyaq Sama#yitOqr yar.hi# paqSumAprI#taq-muda#~jcaqM naya#ntiq tar.hiq tasya# paSuqSrapa#Na(gm) harEqt tEnaiqvaina#M BAqgina#M karOtiq yaja#mAnOq vA A#havaqnIyOq yaja#mAnaqM ~MvA Eqtadvi ka#r.ShantEq yadA#havaqnIyA$t paSuqSrapa#Naq(gm)q hara#ntiq sa vaiqva syAnni#rmaqnthya#M ~MvA kuryAqd-yaja#mAnasya sAtmaqtvAyaq yadi# paqSOra#vaqdAnaqM naSyEqdAjya#sya pratyAqKyAyaqmava# dyEqth saiva tataqH ( ) prAya#ScittiqryE paqSuM ~Mvi#mathnIqran. yastAn kAqmayEqtAr&&*tiqmArcCE#yuqriti# kuqvidaq~ggEtiq namO#vRuktivatyaqrcA&&gnI$ddhrE juhuyAqnnamO#vRuktimEqvaiShA$M ~MvRu~gktE tAqjagArtiqmArcCa#nti || 10
(BUqtvA - tataqH - ShaDvi(gm)#SatiSca) (A3)

TS 3.1.4.1
praqjApa#tEqr jAya#mAnAH praqjA jAqtAScaq yA iqmAH | 
tasmaiq pratiq pra vE#daya cikiqtvA(gm) anu# manyatAM ||
iqmaM paqSuM pa#SupatE tE aqdya baqddhnAmya#gnE sukRuqtasyaq maddhyE$ | 
anu# manyasva suqyajA# yajAmaq juShTa#M dEqvAnA#-miqdama#stu haqvyaM || 
praqjAqnantaqH prati# gRuhNantiq pUr^vE$ prAqNama~ggE$ByaqH paryAqcara#ntaM | 
suvaqrgaM ~MyA#hi paqthiBi#r dEvaqyAnaiq-rOSha#dhIShuq prati# tiShThAq SarI#raiH ||
yEShAqmISE# - [ ] 11

TS 3.1.4.2
paSuqpati#H paSUqnAM catu#ShpadAmuqta ca# dviqpadA$M | 
niShkrI#tOq&yaM ~Myaqj~jiya#M BAqgamE#tu rAqyaspOShAq yaja#mAnasya santu || 
yE baqddhyamA#naqmanu# baqddhyamA#nA aqByaikSha#ntaq mana#sAq cakShu#ShA ca | 
aqgnistA(gm) agrEq pra mu#mOktu dEqvaH praqjApa#tiH praqjayA# saM~MvidAqnaH || 
ya A#raqNyAH paqSavO# viqSvarU#pAq virU#pAqH santO# bahuqdhaika#rUpAH | 
vAqyustA(gm) agrEq pra mu#mOktu dEqvaH praqjApa#tiH praqjayA# saM~MvidAqnaH || 
praqmuq~jcamA#nAq - [ ] 12

TS 3.1.4.3
Buva#nasyaq rEtO# gAqtuM dha#ttaq yaja#mAnAya dEvAH | 
uqpAkRu#ta(gm) SaSamAqnaM ~MyadasthA$jjIqvaM dEqvAnAqmapyE#tuq pAtha#H || 
nAnA$ prAqNO yaja#mAnasya paqSunA# yaqj~jO dEqvEBi#H saqha dE#vaqyAna#H | 
jIqvaM dEqvAnAqmapyE#tuq pAtha#H saqtyAH sa#ntuq yaja#mAnasyaq kAmA$H || 
yat paqSur mAqyu-makRuqtOrO# vA paqdBirA#haqtE | 
aqgnir mAq tasmAqdEna#sOq viSvA$n mu~jcaqtva(gm)ha#saH || 
Sami#tAra uqpEta#na yaqj~jaM - [ ] 13

TS 3.1.4.4
dEqvEBi#-rinviqtaM | 
pASA$t paqSuM pra mu#~jcata baqndhAd yaqj~japa#tiqM pari# ||
adi#tiqH pASaqM pra mu#mOktvEqtaM nama#H paqSuBya#H paSuqpata#yE karOmi || 
aqrAqtIqyantaq-madha#raM kRuNOmiq yaM dviqShmastasmiqn prati# mu~jcAmiq pASa$M || 
tvAmuq tE da#dhirE havyaqvAha(gm)# SRutaMkaqrtAra#muqta yaqj~jiya#M ca | 
agnEq sada#kShaqH sata#nuqrq. hi BUqtvA&tha# haqvyA jA#tavEdO juShasva || 
jAta#vEdO vaqpayA# gacCa dEqvAn tva(gm) ( ) hi hOtA$ prathaqmO baqBUtha# | 
GRuqtEnaq tvaM taqnuvO# varddhayasvaq svAhA#kRuta(gm) haqvira#dantu dEqvAH || 
svAhA# dEqvEByO# dEqvEByaqH svAhA$ || 14 
(ISE$-pramuq~jcamA#nA-yaqj~jaM - tva(gm) - ShODa#Sa ca) (A4)

TS 3.1.5.1
prAqjAqpaqtyA vai paqSavaqstEShA(gm)# ruqdrO&dhi#patiqr-yadEqtAByA#-mupAkaqrOtiq tAByA#mEqvaina#M 
pratiqprOcyA && la#Bata AqtmanO&nA$vraskAyaq dvAByA#-muqpAka#rOti dviqpAd yaja#mAnaqH prati#ShThityA 
upAqkRutyaq pa~jca# juhOtiq pA~gktA$H paqSava#H paqSUnEqvAva# rundhE mRuqtyavEq vA EqSha nI#yatEq yat paqSustaM 
~Myada#nvAqraBE#ta praqmAyu#kOq yaja#mAnaH syAqnnAnA$ prAqNO yaja#mAnasya paqSunEtyA#haq vyAvRu#ttyaiq - [ ] 15

TS 3.1.5.2
yat paqSur mAqyumakRuqtEti# juhOtiq SAntyaiq Sami#tAra uqpEtaqnEtyA#ha yathAyaqjurEqvaitadvaqpAyAqM ~MvA 
A$hriqyamA#NAyA-maqgnErmEdhO&pa# krAmatiq tvAmuq tE da#dhirE havyaqvAhaqmiti# vaqpAmaqBi ju#hOtyaqgnErEqva 
mEdhaqmava# ruqndhE&thO# SRutaqtvAya# puqrastA$thsvAhAkRutayOq vA aqnyE dEqvA uqpari#ShTAth svAhAkRutayOq
&nyE svAhA# dEqvEByO# dEqvEByaqH svAhEtyaqBitO# vaqpAM ( ) ju#hOtiq tAnEqvOBayA$n prINAti || 16
(vyAvRu#ttyA - aqBitO# vaqpAM - pa~jca# ca) (A5) 

TS 3.1.6.1
yO vA aya#thAdEvataM ~Myaqj~jamu#paqcaraqtyA dEqvatA$ByO vRuScyatEq pApI#yAn Bavatiq yO ya#thAdEvaqtanna dEqvatA$Byaq A vRu#ScyatEq vasI#yAn BavatyAgnEqyyarcA &&gnI$ddhramaqBi mRu#SEd vaiShNaqvyA ha#viqrddhAna#mAgnEqyyA srucO# vAyaqvya#yA vAyaqvyA$nyaindriqyA sadO# yathAdEvaqtamEqva yaqj~jamupa# caratiq na dEqvatA$Byaq A vRu#ScyatEq vasI#yAn Bavati yuqnajmi# tE pRuthiqvIM jyOti#ShA saqha yuqnajmi# vAqyumaqntari#kShENa - [ ] 17

TS 3.1.6.2
tE saqha yuqnajmiq vAca(gm)# saqha sUryE#Na tE yuqnajmi# tiqsrO viqpRucaqH sUrya#sya tE | 
aqgnir dEqvatA# gAyaqtrI Canda# upAq(gm)qSOH pAtra#masiq sOmO# dEqvatA$ triqShTup CandO$&ntaryAqmasyaq 
pAtra#maqsIndrO# dEqvatAq jaga#tIq Canda# indravAyuqvOH pAtra#masiq bRuhaqspati#r dEqvatA#&nuqShTup 
CandO# miqtrAvaru#NayOqH pAtra#masyaqSvinau# dEqvatA# paq~gktiSCandOq&SvinOqH pAtra#masiq sUryO# dEqvatA# 
bRuhaqtI - [ ] 18

TS 3.1.6.3
Canda#H Suqkrasyaq pAtra#masi caqndramA# dEqvatA# saqtObRu#hatIq CandO# maqnthinaqH pAtra#masiq viSvE# dEqvA 
dEqvatOqShNihAq Canda# AgrayaqNasyaq pAtra#maqsIndrO# dEqvatA# kaqkucCanda# uqkthAnAqM pAtra#masi pRuthiqvI dEqvatA# viqrAT CandO$ dhruqvasyaq pAtra#masi || 19
(aqntari#kShENa - bRuhaqtI - traya#stri(gm)Sacca) (A6)

TS 3.1.7.1
iqShTargOq vA a#ddhvaqryur yaja#mAnasyEqShTargaqH Kaluq vai pUr^vOq&rShTuH kShI#yata AsaqnyA$nmAq mantrA$t pAhiq kasyA$ScidaqBiSa#styAq iti# puqrA prA#taranuvAqkAjju#huyAdAqtmana# Eqva tada#ddhvaqryuH puqrastAqcCarma# nahyaqtE&nA$rtyai saM~MvEqSAya# tvOpavEqSAya# tvA gAyatriqyA striqShTuBOq jaga#tyA aqBiBU$tyaiq svAhAq prANA#pAnau mRuqtyOr mA# pAtaqM prANA#pAnauq mA mA# hAsiShTaM dEqvatA#suq vA EqtE prA#NApAqnayOqr - [ ] 20

TS 3.1.7.2
vyAya#cCantEq yEShAq(gm)q sOma#H samRuqcCatE# saM~MvEqSAya# tvOpavEqSAyaq tvEtyA#haq CandA(gm)#siq vai sa#M~MvEqSa u#pavEqSaSCandO#BirEqvAsyaq CandA(gm)#si vRu~gktEq prEti#vaqntyAjyA#ni BavantyaqBiji#tyai maqrutva#tIH pratiqpadOq viji#tyA uqBE bRu#hadrathantaqrE Ba#vata iqyaM ~MvAva ra#thantaqramaqsau bRuqhadAqByAmEqvaina#maqntarE$tyaqdya vAva ra#thantaqra(gg) SvO bRuqhada#dyAqSvA dEqvaina#maqntarE#ti BUqtaM- [ ] 21

TS 3.1.7.3
~MvAva ra#thantaqraM Ba#viqShyad-bRuqhad BUqtAccaiqvaina#M BaviShyaqtaScAqntarE#tiq pari#mitaqM ~MvAva ra#thantaqramapa#rimitaM bRuqhat pari#mitAccaiqvainaq-mapa#rimitAccAq&ntarE#ti viSvAmitrajamadaqgnI vasi#ShThEnAsparddhEtAq(gm)q sa Eqtajjaqmada#gnir vihaqvya#mapaSyaqt tEnaq vai sa 
vasi#ShThasyEndriqyaM ~MvIqrya#mavRu~gktaq yadvi#haqvya(gm)# Saqsyata# indriqyamEqva tadvIqrya#M ~Myaja#mAnOq BrAtRu#vyasya vRu~gktEq ( ) yasyaq BUyA(gm)#sO yaj~jakraqtavaq ityA#huqH sa dEqvatA# vRu~gktaq itiq yadya#gniShTOqmaH sOma#H paqrastAqth syAduqkthya#M kur^vItaq yadyuqkthya#H syAda#tirAqtraM ku#r^vIta yaj~jakraqtuBi#rEqvAsya# dEqvatA# vRu~gktEq vasI#yAnBavati || 22 
(prAqNAqpAqnayO$r - BUqtaM - ~MvRu#~gktEq - &ShTAvi(gm)#SatiSca) (A7)

TS 3.1.8.1
niqgrAqByA$H stha dEvaqSrutaq Ayu#r mE tarpayata prAqNaM mE# tarpayatApAqnaM mE# tarpayata vyAqnaM mE# tarpayataq 
cakShu#r mE tarpayataq SrOtra#M mE tarpayataq manO# mE tarpayataq vAca#M mE tarpayatAq&&*tmAna#M mE 
tarpayaqtA~ggA#ni mE tarpayata praqjAM mE# tarpayata paqSUn mE# tarpayata gRuqhAn mE# tarpayata gaqNAn 
mE# tarpayata saqr^vaga#NaM mA tarpayata taqrpaya#ta mA-[ ] 23

TS 3.1.8.2
gaqNA mEq mA vi tRu#ShaqnnOSha#dhayOq vai sOma#syaq viSOq viSaqH Kaluq vai rAj~jaqH pradA#tOrISvaqrA 
aiqndraH sOmO&vI#vRudhaM ~MvOq mana#sA sujAtAq Ruta#prajAtAq Bagaq idva#H syAma | 
indrE#Na dEqvIr^vIqrudha#H saM~MvidAqnA anu# manyantAq(gm)q sava#nAyaq sOmaqmityAqhauSha#dhIBya Eqvainaq(gg)q svAyai# viqSaH svAyai# dEqvatA#yai niqryAcyAqBi Shu#NOtiq yO vai sOma#syABiShUqyamA#Nasya - [ ] 24

TS 3.1.8.3
prathaqmO&(gm)#SuH skanda#tiq sa I$Svaqra i#ndriqyaM ~MvIqrya#M praqjAM paqSUn yaja#mAnasyaq nir.ha#ntOqstamaqBi ma#ntrayEqtA&& mA$&skAnth saqha praqjayA# saqha rAqyaspOShE#NEndriqyaM mE# vIqrya#M mA nir^va#dhIqrityAqSiSha#mEqvaitAmA SA$sta indriqyasya# vIqrya#sya praqjAyai# paSUqnAmani#rGAtAya 
draqPsaSca#skanda pRuthiqvImanuq dyAmiqma~jcaq yOniqmanuq yaScaq ( ) pUr^va#H | 
tRuqtIyaqM ~MyOniqmanu# saq~jcara#ntaM draqPsaM ju#hOqmyanu# saqpta hOtrA$H || 25
(taqrpaya#ta mA - &BiShUqyamA#Nasyaq - yaScaq - daSa# ca) (A8)

TS 3.1.9.1
yO vai dEqvAn dE#vayaSaqsEnAqrpaya#ti manuqShyA$n manuShyayaSaqsEna# dEvayaSaqsyE#va dEqvEShuq Bava#ti manuShyayaSaqsI ma#nuqShyE#Shuq yAn prAqcIna#-mAgrayaqNAd grahA$n gRuhNIqyAt tAnu#pAq(gm)qSu gRu#hNIyAqd 
yAnUqrddhvA(gg)-stAnu#pabdiqmatO# dEqvAnEqva taddE#vayaSaqsanA$rpayati manuqShyA$n manuShyayaSaqsEna# dEvayaSaqsyE#va dEqvEShu# Bavati manuShyayaSaqsI ma#nuqShyE$ShvaqgniH prA#tassavaqnE pA$tvaqsmAn. vai$SvAnaqrO ma#hiqnA viqSvaSa#MBUH | 
sa na#H pAvaqkO dravi#NaM dadhAqtvA - [ ] 26

TS 3.1.9.2
-yu#ShmantaH saqhaBa#kShAH syAma || 
viSvE# dEqvA maqrutaq indrO# aqsmAnaqsmin dviqtIyEq sava#nEq na ja#hyuH | 
Ayu#ShmantaH priqyamE#ShAqM ~Mvada#ntO vaqyaM dEqvAnA(gm)# sumaqtau syA#ma || 
iqdaM tRuqtIyaq(gm)q sava#naM kavIqnAmRuqtEnaq yE ca#maqsamaira#yanta | 
tE sau#dhanvaqnAH suva#rAnaSAqnAH svi#ShTiM nO aqBi vasI#yO nayantu || 
Aqyata#navatIqr vA aqnyA Ahu#tayO hUqyantE#&nAyataqnA aqnyA yA A#GAqrava#tIqstA Aqyata#navatIqryAH - [ ] 27

TS 3.1.9.3
sauqmyAstA a#nAyataqnA E$ndravAyaqva-mAqdAyA#&&*GAqramA GA#rayEdaddhvaqrO yaqj~jO#&yama#stu dEvAq 
OSha#dhIByaH paqSavE# nOq janA#yaq viSva#smai BUqtAyA$&ddhvaqrO#&siq sa pi#nvasva GRuqtava#ddEva sOqmEti# sauqmyA Eqva tadAhu#tI-rAyata#navatIH karOtyAqyata#navAnBavatiq ya EqvaM ~MvEdAthOq dyAvA#pRuthiqvI Eqva 
GRuqtEnaq vyu#nattiq tE vyu#ttE upajIvaqnIyE# Bavata upajIvaqnIyO# Bavatiq - [ ] 28

TS 3.1.9.4
ya EqvaM ~MvEdaiqSha tE# rudra BAqgO yaM niqrayA#cathAqstaM ju#Shasva viqdEr gau#paqtya(gm) rAqyaspOSha(gm)# suqvIrya(gm)# saM~MvathsaqrINA(gg)# svaqstiM || 
manu#H puqtrEByO# dAqyaM ~Mvya#Bajaqth sa nABAqnEdi#ShThaM brahmaqcaryaqM ~Mvasa#ntaqM nira#Bajaqth sa A&ga#cCaqth sO$&bravIt kaqthA mAq nira#BAqgitiq na tvAq nira#BAkShaqmitya#-bravIqda~ggi#rasa iqmE saqtramA#satEq tE - [ ] 29

TS 3.1.9.5
su#vaqrgaM ~MlOqkaM na pra jA#nantiq tEBya# iqdaM brAhma#NaM brUhiq tE su#vaqrgaM ~MlOqkaM ~MyantOq ya E#ShAM 
paqSavaqstA(gg)stE# dAsyaqntItiq tadE$ByO&bravIqt tE su#vaqrgaM ~MlOqkaM ~MyantOq ya E#ShAM paqSavaq Asaqn 
tAna#smA adaduqstaM paqSuBiqScara#ntaM ~Myaj~javAqstau ruqdra A&ga#cCaqth sO$&bravIqnmamaq vA iqmE paqSavaq 
ityaduqr vai - [ ] 30

TS 3.1.9.6
mahya#miqmAnitya#bravIqnna vai tasyaq ta I#Sataq itya#bravIqd-yad-ya#j~javAqstau hIya#tEq mamaq vai 
taditiq tasmA$d-yaj~javAqstu nAByaqvEtyaq(gm)q sO$&bravId-yaqj~jE mA && BaqjAtha# tE paqSUn nA&Bi ma(gg)#syaq itiq tasmA# EqtaM maqnthina#H sa(gg)srAqva-ma#juhOqt tatOq vai tasya# ruqdraH paqSUn nABya#manyataq yatraiqta ( ) mEqvaM ~MviqdvAn maqnthina#H sa(gg)srAqvaM juqhOtiq na tatra# ruqdraH paqSUnaqBi ma#nyatE || 31
(daqdhAqtvAq - yata#navatIqryA - u#pajIvaqnIyO# Bavatiq - tE& - duqr^vai -yatraiqta - mEkA#daSa ca) (A9) 

TS 3.1.10.1
juShTO# vAqcO BU#yAsaqM juShTO# vAqcaspata#yEq dEvi# vAk | 
yadvAqcO madhu#maqt tasmi#n mA dhAqH svAhAq sara#svatyai || 
RuqcA stOmaq(gm)q sama#rddhaya gAyaqtrENa# rathaMtaqraM | 
bRuqhad-gA#yaqtrava#rtani || 
yastE$ draqPsaH skanda#tiq yastE# aq(gm)qSur bAqhucyu#tO dhiqShaNa#yOruqpasthA$t | 
aqddhvaqryOr vAq pariq yastE# paqvitrAqth svAhA#kRutaqmindrA#yaq taM ju#hOmi || 
yO draqPsO aq(gm)qSuH pa#tiqtaH pRu#thiqvyAM pa#rivAqpAt - [ ] 32

TS 3.1.10.2
pu#rOqDASA$t karaqMBAt | 
dhAqnAqsOqmAnmaqnthina# indra SuqkrAth svAhA#kRutaqmindrA#yaq taM ju#hOmi || 
yastE$ draqPsO madhu#mA(gm) indriqyAvAqnth svAhA#kRutaqH puna#raqpyEti# dEqvAn | 
diqvaH pRu#thiqvyAH paryaqntari#kShAqth svAhA# kRutaqmindrA#yaq taM ju#hOmi || 
aqddhvaqryur vA RuqtvijA$M prathaqmO yu#jyatEq tEnaq stOmO# yOktaqvya# ityA#huqr vAga#grEqgA agra# EtvRujuqgA 
dEqvEByOq yaSOq mayiq dadha#tI prAqNAn paqSuShu# praqjAM mayi# - [ ] 33

TS 3.1.10.3
caq yaja#mAnEq cEtyA#haq vAca#mEqva tadya#j~jamuqKE yu#naktiq vAstuq vA Eqtadyaqj~jasya# kriyatEq yad-grahA$n gRuhIqtvA ba#hiShpavamAqna(gm) sarpa#ntiq parA$~jcOq hi yantiq parA#cIBiH stuqvatE# vaiShNaqvyarcA punaqrEtyOpa# tiShThatE yaqj~jO vai viShNu#r yaqj~jamEqvAkaqr viShNOq tvannOq anta#maqH Sarma# yacCa sahantya | 
pra tEq dhArA# madhuqScutaq uthsa#M duhratEq ( ) akShi#taqmityA#haq yadEqvAsyaq SayA#nasyOpaqSuShya#tiq 
tadEqvAsyaiqtEnA&&*pyA#yayati || 34  (paqriqvAqpAt - praqjAM mayi# - duhratEq - catu#rdaSa ca) (A10)

TS 3.1.11.1
aqgninA raqyima#S~javaqt pOSha#mEqva diqvEdi#vE | 
yaqSasa#M ~MvIqrava#ttamaM || 
gOmA(gm)# aqgnE&vi#mA(gm) aqSvI yaqj~jO nRuqvathsa#KAq sadaqmida#pramRuqShyaH | 
iDA#vA(gm) EqShO a#sura praqjAvA$n dIqrGO raqyiH pRu#thubuqdhnaH saqBAvAn# ||
A pyA#yasvaq>1, santE$ >2 | 
iqha tvaShTA#ramagriqyaM ~MviqSvarU#paqmupa# hvayE | 
aqsmAka#mastuq kEva#laH || 
tanna#stuqrIpaqmadha# pOShayiqtnu dEva# tvaShTaqr vi ra#rAqNaH 
sya#sva | 
yatO# vIqraH - [ ] 35

TS 3.1.11.2
ka#rmaqNya#H suqdakShO# yuqktagrA#vAq jAya#tE dEqvakA#maH ||
Siqvastva#ShTariqhA&&* ga#hi viqBuH pOSha# uqta tmanA$ | 
yaqj~jEya#j~jE naq uda#va || 
piqSa~gga#rUpaH suqBarO# vayOqdhAH SruqShTI vIqrO jA#yatE dEqvakA#maH || 
praqjAM tvaShTAq vi Shya#tuq nABi#maqsmE athA# dEqvAnAqmapyE#tuq pAtha#H || 
pra NO# dEq>3, vyA nO# diqvaH >4 || 
pIqpiqvA(gm)saq(gm)q sara#svataqH stanaqM ~MyO viqSvada#r.SataH | 
dhukShIqmahi# praqjAmiSha$M || 36

TS 3.1.11.3
yE tE# sarasva UqrmayOq madhu#mantO GRutaqScuta#H | 
tEShA$M tE suqmnamI#mahE || 
yasya# vraqtaM paqSavOq yantiq sar^vEq yasya# vraqtamu#paqtiShTha#ntaq Apa#H | 
yasya# vraqtE pu#ShTiqpatiqr nivi#ShTaqsta(gm) sara#svantaqmava#sE huvEma || 
diqvya(gm) su#paqrNaM ~Mva#yaqsaM bRuqhanta#maqpAM garBa#M ~MvRuShaqBamOSha#dhInAM | 
aqBIqpaqtO vRuqShTyA taqrpaya#ntaqM ta(gm) sara#svantaqmava#sE huvEma || 
sinI#vAliq pRuthu#ShTukEq yA dEqvAnAqmasiq svasA$ | 
juqShasva# haqvya - [ ] 37

TS 3.1.11.4
mAhu#taM praqjAM dE#vi didiDDhi naH || 
yA su#pAqNiH sva#~gguqriH suqShUmA# bahuqsUva#rI | 
tasyai# viqSpatni#yai haqviH si#nIvAqlyai ju#hOtana || 
indra#M ~MvO viqSvataqsparI>5, ndraqM nara#H>6 || 
asi#tavarNAq hara#yaH supaqrNA mihOq vasA#nAq divaqmut pa#tanti || 
ta A &va#vRutraqnth sada#nAni kRuqtvA&&dit pRu#thiqvI GRuqtair^vyu#dyatE || 
hira#NyakESOq raja#sO visAqrE &hiqr dhuniqr vAta# ivaq dhrajI#mAn | 
Suci#BrAjA uqShasOq -[ ] 38

TS 3.1.11.5
navE#dAq yaSa#svatIrapaqsyuvOq na saqtyAH ||
A tE# supaqrNA a#minantaq Evai$H kRuqShNO nO#nAva vRuShaqBO yadIqdaM | 
SiqvABiqr na smaya#mAnABiqrA&gAqt pata#ntiq miha#H staqnaya#ntyaqBrA || 
vAqSrEva# viqdyunmi#mAti vaqthsaM na mAqtA si#Shakti | 
yadE#ShAM ~MvRuqShTirasa#rji || 
par^va#taSciqnmahi# vRuqddhO bi#BAya diqvaSciqth sAnu# rEjata svaqnE va#H | 
yat krIDa#tha maruta - [ ] 39

TS 3.1.11.6
RuShTiqmantaq Apa# iva saqddhriya#~jcO dhavaddhvE ||
aqBi kra#nda staqnayaq garBaqmA dhA# udaqnvatAq pari# dIyAq rathE#na | 
dRutiq(gm)q su ka#r.Shaq viShi#taqM nya#~jca(gm) saqmA Ba#vantUqdvatA# nipAqdAH || 
tvaM tyA ciqdacyuqtA&gnE# paqSur na yava#sE | 
dhAmA# haq yat tE# ajaraq vanA# vRuqScantiq Sikva#saH || 
agnEq BUrI#Niq tava# jAtavEdOq dEva# svadhAvOq&mRuta#syaq dhAma# | 
yASca# - [ ] 40

TS 3.1.11.7
mAqyA mAqyinA$M ~MviSvaminvaq tvE pUqr^vIH sa#ndaqdhuH pRu#ShTabandhO || 
diqvO nO# vRuqShTiM ma#rutO rarIddhvaqM pra pi#nvataq vRuShNOq aSva#syaq dhArA$H | 
aqr^vA~gEqtEna# stanayiqtnunEhyaqpO ni#Shiq~jcannasu#raH piqtA na#H || 
pinva#ntyaqpO maqruta#H suqdAna#vaqH payO# GRuqtava#dviqdathE$ShvAqBuva#H | 
atyaqM na miqhE vi na#yanti vAqjinaqmuthsa#M duhanti staqnaya#ntaqmakShi#taM || 
uqdaqprutO# marutaqstA(gm) i#yartaq vRuShTiqM - [ ] 41

TS 3.1.11.8
~MyE viSvE# maqrutO# juqnanti# | 
krOSA#tiq gardA# kaqnyE#va tuqnnA pEru#M tu~jjAqnA patyE#va jAqyA || 
GRuqtEnaq dyAvA#pRuthiqvI madhu#nAq samu#kShataq paya#svatIH kRuNuqtA&&*paq OSha#dhIH | 
Urja#M caq tatra# sumaqtiM ca# pinvathaq yatrA# narO marutaH siq~jcathAq madhu# || 
uduqtyaM >7, ciqtraM >8 || 
auqr^vaqBRuqguqvacCuci#-mapnavAnaqvadA hu#vE | 
aqgni(gm) sa#muqdravA#sasaM || 
A saqva(gm) sa#viqtur ya#thAq Baga#syE ( ) va Buqji(gm) hu#vE | 
aqgni(gm) sa#muqdravA#sasaM || 
huqvE vAta#svanaM kaqviM paqrjanya#krandyaq(gm)q saha#H | 
aqgni(gm) sa#muqdravA#sasaM || 42

(vIqra - iSha(gm)# - haqvya - muqShasO# - maruta - Scaq - vRuShTiqM - Baga#syaq - dvAda#Sa ca) (A11)
===================

Prasna KOr^vai with starting Padams Of 1 tO 11 Anuvaakams :- 
(praqjApa#tirakAmayataiq - Sha tE# gAyaqtrO - yaqj~jaM ~Mvai - praqjApa#tEqr jAya#mAnAH - prAjApaqtyA - yO vA aya#thAdEvata - miqShTargO# - nigrAqByA$H sthaq - yO vai dEqvA - ~jjuShTOq - &gninA# raqyi - mEkA#daSa )
	
KOr^vai with starting Padams Of 1, 11, 21 SEriEs Of Panchaatis :-
(praqjApa#tirakAmayata - praqjApa#tEqrjAya#mAnAq - vyAya#cCantEq - mahya#miqmA - nmAqyA mAqyinAqn- 
dvica#tvAri(gm)Sat)

First and Last Padam Of First Prasnam Of Kandam 3:-
(praqjApa#tirakAmayatAq - &gni(gm) sa#muqdravA#sasaM )
|| hari#H OM ||
|| kRuShNa yajur^vEdIya taittirIya saMhitAyAM tRutIyakANDE prathamaH praSnaH samAptaH ||

3.1.1	AppEndix
3.1.11.1 - A pyA#yasvaq >1
ApyA#svaq samE#tu tE viqSvata#H sOmaq vRuShNi#yaM |
BavAq vAja#sya saMgaqthE || (AppEaring in TS 4-2-7-4)

3.1.11.1 - santE# >2
saM tEq payA(gm)#siq samu# yantuq vAjAqH saM ~MvRuShNi#yAn yaBimAtiqShAha#H |
AqpyAya#mAnO aqmRutA#ya sOma diqvi 
SravA(gg)#syuttaqmAni# dhiShva || 
(AppEaring in TS 4-2-7-4)

3.1.11.2 - praNO# dEqvyA >3,nO# diqvaH >4
praNO# dEqvI sara#svatIq vAjE#Bir^vAqjinI#vatI | 
dhIqnAma#viqtyra#vatu ||
A nO# diqvO bRu#haqtaH par^va#tAqdA sara#svatI yajaqtA 
ga#ntu yaqj~jaM | hava#M dEqvI ju#juShAqNA GRuqtAcI# SaqgmAM nOq vAca#muSaqtI SRu#NOtu |
(AppEaring in TS 1.8.22.1)

3.1.11.4 - indra#M ~MvO viqSvataqsparI>5, ndraqM nara#H>6
indra#M ~MvO viqSvataqspariq havA#mahEq janE$ByaH | 
aqsmAka#mastuq kEva#laH || 
indraqM narO#nEqmadhi#tA havantEq yatpAryA# yuqnaja#tEq dhiyaqstAH |
SUrOq nRuShA#tAq Sava#saScakAqna A gOma#ti vraqjE Ba#jAq tvannaH# ||
(AppEaring in TS 1.6.12.1)

3.1.11.8 - uduqtyaM >7,ciqtraM >8
uduq tyaM jAqtavE#dasaM dEqvaM ~Mva#hanti kEqtava#H | 	
dRuqSE viSvA#yaq sUrya$M ||
ciqtraM dEqvAnAq-muda#gAqdanI#kaqM cakShu#rmiqtrasyaq varu#NasyAq&gnEH |
A& prAq dyAvA#pRuthiqvI aqntari#kShaq(gm)q sUrya# AqtmA jaga#tastaqsthuSha#Sca || 
(AppEaring in TS 1.4.43.1)
+++++++++++++++++++++++++++++++++
OM namaH paramAtmanE, SrI mahAgaNapatayE namaH, SrI guruByO namaH
haqriqH OM

3.2	tRutIyakANDE dvitIyaH praSnaH- pavamAnagrAhAdInAM vyAKyAnaM

TS 3.2.1.1
yO vai pava#mAnAnA-manvArOqhAn viqdvAn yajaqtE &nuq pava#mAnAqnA rO#hatiq na pava#mAnEqByO &va#cCidyatE 
SyEqnO#&si gAyaqtraCa#ndAq anuq tvA && ra#BE svaqsti mAq saM pA#raya supaqrNO#&si triqShTupCa#ndAq 
anuq tvA && ra#BE svaqsti mAq saM pA#rayaq saGA#&siq jaga#tICandAq anuq tvA && ra#BE svaqsti mAq 
saM pA#raqyEtyA#haiqtE - [ ] 1

TS 3.2.1.2
vai pava#mAnAnA-manvArOqhAstAn. ya EqvaM ~MviqdvAn. yajaqtE&nuq pava#mAnAqnA rO#hatiq na pava#mAnEqByO
&va#cCidyatEq yO vai pava#mAnasyaq santa#tiqM ~MvEdaq sar^vaqmAyu#rEtiq na puqrA &&yu#ShaqH pra mI#yatE paSuqmAn 
Ba#vati viqndatE$ praqjAM pava#mAnasyaq grahA# gRuhyaqntE&thaqvA a#syaiqtE&gRu#hItA drONakalaqSa A#dhavaqnIya#H 
pUtaqBRut tAn yadagRu#hItvOpAkuqryAt pava#mAnaqM ~Mvi - [ ] 2

TS 3.2.1.3
cCi#ndyAqt taM ~MviqcCidya#mAna-maddhvaqryOH prAqNO&nuq vi cCi#dyEtOpayAqmagRu#hItO&si praqjApa#tayEq tvEti# 
drONakalaqSamaqBi mRu#SEqdindrA#yaq tvEtyA#dhavaqnIyaqM ~MviSvE$ByastvA dEqvEByaq iti# pUtaqBRutaqM pava#mAnamEqva tath saM ta#nOtiq sar^vaqmAyu#rEtiq na puqrA &&yu#ShaqH pramI#yatE paSuqmAn Ba#vati viqndatE$ praqjAM || 3 
(EqtE - vi - dvica#tvAri(gm)Sacca) (A1)

TS 3.2.2.1
trINiq vAva sava#nAqnyatha# tRuqtIyaq(gm)q sava#naq-mava#-luMpantyanaq(gm)qSu kuqr^vanta# upAq(gm)qSu(gm) 
huqtvOpA(gm)#SupAqtrE &(gm)#SumaqvAsyaq tantRu#tIyasavaqnE# &piqsRujyAqBi Shu#NuyAqd yadA$pyAqyaya#tiq tEnA(gm)#Suqmad-yada#BiShuqNOtiq tE na#rjIqShi sar^vA$NyEqva tath sava#nAnya(gm)Suqmanti# Suqkrava#nti saqmAva#dvIryANi karOtiq dvau sa#muqdrau vita#tAvajUqryau paqryAva#rtEtE jaqTharE#vaq pAdA$H | 
tayOqH paSya#ntOq ati# yantyaqnyamapa#SyantaqH - [ ] 4

TS 3.2.2.2
sEtuqnA&ti# yantyaqnyaM || 
dvE dradha#sI saqtatI# vastaq Eka#H kEqSI viSvAq Buva#nAni viqdvAn | 
tiqrOqdhAyaiqtyasi#taqM ~MvasA#naH SuqkramA da#ttEanuqhAya# jAqryai || 
dEqvA vai yadyaqj~jE&ku#r^vataq tadasu#rA akur^vataq tE dEqvA EqtaM ma#hAyaqj~jama#paSyaqn tama#tanvatAgnihOqtraM 
~Mvraqtama#kur^vataq tasmAqd dvivra#taH syAqd dvir. hya#gnihOqtraM juhva#ti paurNamAqsaM ~Myaqj~jama#gnIShOqmIya#M - [ ] 5

TS 3.2.2.3
paqSuma#kur^vata dAqrSyaM ~Myaqj~jamA$gnEqyaM paqSuma#kur^vata vaiSvadEqvaM prA#tassavaqnama#kur^vata varuNapraGAqsAn mAddhya#ndinaq(gm)q sava#na(gm) sAkamEqdhAn pi#tRuyaqj~jaM tyra#MbakA(gg)-stRutIyasavaqnama#kur^vataq tamE#ShAqmasu#rA yaqj~jamaqnvavA#jigA(gm)saqn taM nA&nvavA#yaqn
tE$&bruvannaddhvartaqvyA vA iqmE dEqvA a#BUvaqnnitiq tada#ddhvaqrasyA$&ddhvaraqtvaM tatO# dEqvA aBa#vaqn parA&su#rAq ya EqvaM ~MviqdvAnth sOmE#naq yaja#tEq Bava#tyAqtmanAq parA$ ( ) &syaq BrAtRu#vyO Bavati || 6
(apa#SyantO& - gnIShOqmIya# - mAqtmanAq parAq - trINi# ca) (A2)

TS 3.2.3.1
paqriqBUraqgniM pa#riqBUrindra#M pariqBUr viSvA$n dEqvAn pa#riqBUr mA(gm) saqha bra#hmavarcaqsEnaq sa na#H pavasvaq 
SaM gavEq SaM janA#yaq Samar^va#tEq Sa(gm) rA#jaqnnOSha#dhIqByO &cCi#nnasya tE rayipatE suqvIrya#sya rAqyaspOSha#sya dadiqtAra#H syAma | 
tasya# mE rAsvaq tasya# tE BakShIyaq tasya# ta iqdamunmRu#jE || 
prAqNAya# mE varcOqdA varca#sE pavasvApAqnAya# 
vyAqnAya# vAqcE - [ ] 7

TS 3.2.3.2
da#kShakraqtuByAqM cakShu#rByAM mE varcOqdau varca#sE pavEthAq(gg)q SrOtrA#yAq&&*tmanE &~ggE$Byaq Ayu#ShE 
vIqryA#yaq viShNOqrindra#syaq viSvE#ShAM dEqvAnA$M jaqThara#masi varcOqdA mEq varca#sE pavasvaq kO#&siq kO nAmaq kasmai$ tvAq kAya# tvAq yaM tvAq sOmEqnAtI#tRupaqM ~MyaM tvAq sOmEqnAmI#mada(gm) supraqjAH praqjayA# BUyAsa(gm) 
suqvIrO# vIqraiH suqvarcAq varca#sA suqpOShaqH pOShaiqr viSvE$ByO mE rUqpEByO# varcOqdA - [ ] 8

TS 3.2.3.3
varca#sE pavasvaq tasya# mE rAsvaq tasya# tE BakShIyaq tasya# ta iqdamunmRu#jE || 
buBU#ShaqnnavE$kShEtaiqSha vai pAtri#yaH praqjApa#tir 
yaqj~jaH praqjApa#tiqstamEqva ta#rpayatiq sa E#naM tRuqptO BUtyAq&Bi pa#vatE brahmavarcaqsakAqmO &vE$kShEtaiqSha 
vai pAtri#yaH praqjApa#tir yaqj~jaH praqjApa#tiqstamEqva ta#rpayatiq sa E#naM tRuqptO 
bra#hmavarcaqsEnAqBi pa#vata AmayAqvya - [ ] 9

TS 3.2.3.4
vE$kShEtaiqSha vai pAtri#yaH praqjApa#tir yaqj~jaH praqjApa#tiqstamEqva ta#rpayatiq sa E#naM tRuqpta Ayu#ShAq&Bi pa#vatE&BiqcaraqnnavE$kShEtaiqSha vai pAtri#yaH praqjApa#tir yaqj~jaH praqjApa#tiqstamEqva ta#rpayatiq sa 
E#naM tRuqptaH prA#NApAqnAByA$M ~MvAqcO da#kShakraqtuByAqM cakShu#rByAq(gg)q SrOtrA$ByA-mAqtmanO&~ggE$Byaq 
Ayu#ShOq&ntarE#ti tAqjak pra dha#nvati || 10
(vAqcE - rUqpEByO# varcOqdA - A#mayAqvI - pa~jca#catvAri(gm)Sacca) (A3) 

TS 3.2.4.1
sPyaH svaqstir^vi#Gaq naH svaqstiH par.Suqr vEdi#H paraqSur na#H svaqstiH | 
yaqj~jiyA# yaj~jaqkRuta#H sthaqtE mAq&smin. yaqj~ja upa# hvayaddhvaqmupa# mAq dyAvA#pRuthiqvI 
hva#yEtAqmupA$&&*stAqvaH kaqlaSaqH sOmO# aqgnirupa# dEqvA upa# yaqj~ja upa# mAq hOtrA# upahaqvE hva#yantAqM 
namOq&gnayE# maKaqGnE maqKasya# mAq yaSO$&ryAqdityA#-havaqnIyaqmupa# tiShThatE yaqj~jO vai maqKO - [ ] 11

TS 3.2.4.2
yaqj~jaM ~MvAva sa tada#haqn tasmA# Eqva na#maqskRutyaq sadaqH prasa#rpatyAqtmanO&nA$rtyaiq namO# ruqdrAya# maKaqGnE nama#skRutyA mA pAqhItyAgnI$ddhraqM tasmA# Eqva na#maqskRutyaq sadaqH pra sa#rpatyAqtmanO&nA$rtyaiq namaq indrA#ya maKaqGna i#ndriqyaM mE# vIqrya#M mA nir^va#dhIqriti# hOqtrIya#-mAqSiSha# -mEqvaitAmA SA$sta indriqyasya# vIqrya#syAni#rGAtAyaq yA vai - [ ] 12

TS 3.2.4.3
dEqvatAqH sadaqsyArti-mAq &rpaya#ntiq yastA viqdvAn praqsarpa#tiq na sadaqsyArtiqmArcCa#tiq namOq&gnayE# maKaqGna ityA#haiqtA vai dEqvatAqH sadaqsyArtiqmA&rpa#yantiq tA ya EqvaM ~MviqdvAn praqsarpa#tiq na sadaqsyArtiq-
mArcCa#ti dRuqDhE stha#H SithiqrE saqmIcIq mA&(gm)ha#saspAtaq(gm)q sUryO# mA dEqvO diqvyAda(gm)ha#saspAtu 
vAqyuraqntari#kShA - [ ] 13

TS 3.2.4.4
daqgniH pRu#thiqvyA yaqmaH piqtRuByaqH sara#svatI manuqShyE$ByOq dEvI$ dvArauq mA mAq saM tA$ptaqM namaqH sada#sEq namaqH sada#saqspata#yEq namaqH saKI#nAM purOqgANAqM cakShu#ShEq namO# diqvE nama#H pRuthiqvyA ahE# 
daidhiShaqvyOdata#stiShThAq&nyasyaq sada#nE sIdaq yO$&smat pAka#taraq unniqvataq uduqdvata#Sca gEShaM pAqtaM mA$ dyAvApRuthivI aqdyAhnaqH sadOq vai praqsarpa#ntaM - [ ] 14

TS 3.2.4.5
piqtarO&nuq pra sa#rpantiq ta E#namISvaqrA hi(gm)si#tOqH sada#H praqsRupya# dakShiNAqrddhaM parE$kShEqtA&ga#nta pitaraH pitRuqmAnaqhaM ~MyuqShmABi#r BUyAsa(gm) supraqjasOq mayA# yUqyaM BU#yAqstEtiq tEBya# Eqva na#maqskRutyaq sadaqH pra sa#rpatyAqtmanO&nA$rtyai || 15 
(maqKO - vA - aqntari#kShAt - praqsarpa#ntaqM - traya#stri(gm)Sacca) (A4)

TS 3.2.5.1
BakShEhiq mA && vi#Sa dIrGAyuqtvAya# SantanuqtvAya# rAqyaspOShA#yaq varca#sE suprajAqstvAyEhi# vasO purOvasO priqyO mE# hRuqdO$&syaqSvinO$stvA bAqhuByA(gm)# saGyAsaM nRuqcakSha#saM tvA dEva sOma suqcakShAq ava# KyEShaM maqndrA &BiBU#tiH kEqtur yaqj~jAnAqM ~MvAg ju#ShAqNA sOma#sya tRupyatu maqndrA sva#r^vAqcyadi#tiq-ranA#hataSIrShNIq vAg ju#ShAqNA sOma#sya tRupyaqtvEhi# viSvacar.ShaNE - [ ] 16

TS 3.2.5.2
SaqMBUr ma#yOqBUH svaqsti mA# harivarNaq pra ca#raq kratvEq dakShA#ya rAqyaspOShA#ya suvIqratA#yaiq mA mA# rAjaqn
vi bI#BiShOq mA mEq hArdi# tviqShA va#dhIH | 
vRuSha#NEq SuShmAqyA&&yu#ShEq varca#sE || 
vasu#madgaNasya sOma dEva tE matiqvida#H prAtassavaqnasya# gAyaqtraCa#ndasaq indra#pItasyaq 
narAqSa(gm)sa#pItasya piqtRupI#tasyaq madhu#mataq upa#hUtaqsyOpa#hUtO BakShayAmi ruqdrava#dgaNasya sOma dEva tE matiqvidOq mAddhya#ndinasyaq sava#nasya triqShTupCa#ndasaq indra#pItasyaq narAqSa(gm)sa#pItasya - [ ] 17

TS 3.2.5.3
piqtRupI#tasyaq madhu#mataq upa#hUtaqsyOpa#hUtO BakShayAmyAdiqtyava#dgaNasya sOma dEva tE matiqvida#-
stRuqtIya#syaq sava#nasyaq jaga#tICandasaq indra#pItasyaq narAqSa(gm)sa#pItasya piqtRupI#tasyaq madhu#mataq 
upa#hUtaqsyOpa#hUtO BakShayAmi || 
A pyA#yasvaq samE#tu tE viqSvata#H sOmaq vRuShNi#yaM | 
BavAq vAja#sya sa~ggaqthE || 
hinva# mEq gAtrA# harivO gaqNAn mEq mA vi tI#tRuShaH | 
SiqvO mE# saptaqrq.ShInupa# tiShThasvaq mA mE&vAq~gnABiqmati# - [ ] 18

TS 3.2.5.4
gAH || 
apA#maq sOma#maqmRutA# aBUqmA&da#rSmaq jyOtiqravi#dAma dEqvAn | 
kimaqsmAn kRu#NavaqdarA#tiqH kimu# dhUqrtira#mRutaq martya#sya || 
yanma# AqtmanO# miqndA &BU#daqgnistat punaqrA &hA$r jAqtavE#dAq vica#r.ShaNiH || 
puna#raqgniScakShu#radAqt punaqrindrOq bRuhaqspati#H | 
puna#r mE aSvinA yuqvaM cakShuqrA dha#ttamaqkShyOH || 
iqShTaya#juShastE dEva sOma stuqtastO#masya - [ ] 19

TS 3.2.5.5
SaqstOktha#syaq hari#vataq indra#pItasyaq madhu#mataq upa#hUtaqsyOpa#hUtO BakShayAmi || 
AqpUryAqH sthA&& mA# pUrayata praqjayA# caq dhanE#na ca || 
Eqtat tE# tataq yE caq tvAmanvEqtat tE# pitAmaha prapitAmahaq yE caq tvAmanvatra# pitarO yathABAqgaM ma#ndaddhvaqM 
namO# vaH pitarOq rasA#yaq namO# vaH pitaraqH SuShmA#yaq namO# vaH pitarO jIqvAyaq namO# vaH pitaraH - [ ] 20

TS 3.2.5.6
svaqdhAyaiq namO# vaH pitarO maqnyavEq namO# vaH pitarO GOqrAyaq pita#rOq namO# vOq ya Eqtasmi#n ~MlOqkE stha yuqShmA(gg)stE&nuq yE$&smin~MlOqkE mAM tE&nuq ya Eqtasmi#n ~MlOqkE stha yUqyaM tEShAqM ~Mvasi#ShThA 
BUyAstaq yE$&smin~MlOqkE#&haM tEShAqM ~Mvasi#ShThO BUyAsaqM prajA#patEq na tvadEqtAnyaqnyO viSvA# 
jAqtAniq pariq tA ba#BUva | 21

TS 3.2.5.7
yat kA#mAstE juhuqmastannO# astu vaqya(gg) syA#maq pata#yO rayIqNAM || 
dEqvakRu#taqsyaina#sO &vaqyaja#namasi manuqShya#kRutaqsyaina#sO &vaqyaja#namasi 
piqtRukRu#taqsyaina#sO &vaqyaja#namasyaqPsu dhauqtasya# sOma dEva tEq nRuBi#H suqtasyEqShTaya#juShaH 
stuqtastO#masya SaqstOktha#syaq yO BaqkShO a#SvaqsaniqryO gOqsaniqstasya# tE piqtRuBi#r
BaqkShaMkRu#taqsyOpa#hUtaqsyOpa#hUtO BakShayAmi || 22
(viqSvaqcaqr.ShaqNEq - triqShTupCa#ndasaq indra#pItasyaq narAqSa(gm)sa#pItaqsyA - &ti# -stuqtastO#masya - jIqvAyaq namO# vaH pitarO - baBUvaq - catu#ScatvAri(gm)Sacca) (A5)

TS 3.2.6.1
maqhIqnAM payO#&siq viSvE#ShAM dEqvAnA$M taqnUr RuqddhyAsa#maqdya pRuSha#tInAqM grahaqM pRuSha#tInAqM 
gahO#&siq viShNOqrq. hRuda#yamaqsyEka#miShaq viShNuqstvA&nuq vi ca#kramE BUqtir daqddhnA GRuqtEna# varddhatAqM tasya# mEqShTasya# vIqtasyaq dravi#NaqmA ga#myAqjjyOti#rasi vaiSvAnaqraM pRuS~ji#yai duqgdhaM ~MyAva#tIq 
dyAvA#pRuthiqvI ma#hiqtvA yAva#cca saqpta sindha#vO vitaqsthuH | tAva#ntamindra tEq - [ ] 23

TS 3.2.6.2
graha(gm)# saqhOrjA gRu#hNAqmyastRu#taM || 
yat kRu#ShNaSakuqnaH pRu#ShadAqjyama#vamRuqSEcCUqdrA a#sya praqmAyu#kAH syuqr yac CvA &va#mRuqSEccatu#ShpAdO&sya paqSava#H praqmAyu#kAH syuqr yath skandEqd yaja#mAnaH praqmAyu#kaH syAt paqSavOq vai pRu#ShadAqjyaM paqSavOq vA Eqtasya# skandantiq yasya# pRuShadAqjya(gg) skanda#tiq yat pRu#ShadAqjyaM 
puna#r gRuqhNAti# paqSUnEqvAsmaiq puna#rgRuhNAti prAqNO vai pRu#ShadAqjyaM prAqNO vA - [ ] 24

TS 3.2.6.3
Eqtasya# skandatiq yasya# pRuShadAqjya(gg) skanda#tiq yat pRu#ShadAqjyaM puna#r gRuqhNAti# prAqNamEqvAsmaiq 
puna#r gRuhNAtiq hira#NyamavaqdhAya# gRuhNAtyaqmRutaqM ~Mvai hira#NyaM prAqNaH pRu#ShadAqjyamaqmRuta#mEqvAsya# prAqNE da#dhAti SaqtamA#naM Bavati SaqtAyuqH puru#ShaH 
SaqtEndri#yaq Ayu#ShyEqvEndriqyE prati# tiShThaqtyaSvaqmava# GrApayati prAjApaqtyO vA aSva#H prAjApaqtyaH prAqNaH svAdEqvAsmaiq yOnE$H prAqNaM ( ) nirmi#mItEq vi vA Eqtasya# yaqj~jaSCi#dyatEq yasya# pRuShadAqjya(gg) skanda#ti vaiShNaqvyarcA puna#r gRuhNAti yaqj~jO vai viShNu#r yaqj~jEnaiqva yaqj~ja(gm) saM ta#nOti || 25
(tEq - pRuqShaqdAqjyaM prAqNO vai - yOnE$H prAqNaM - dvAvi(gm)#SatiSca) (A6)

TS 3.2.7.1
dEva# savitarEqtat tEq prA&&*haq tat pra ca# suqva pra ca# yajaq bRuhaqspati#r braqhmA &&yu#ShmatyA RuqcO mA gA#ta 
tanUqpAth sAmna#H saqtyA va# AqSiSha#H santu saqtyA AkU#taya RuqtaM ca# saqtyaM ca# vadata stuqta dEqvasya# 
saviqtuH pra#saqvE stuqtasya# stuqtamaqsyUrjaqM mahya(gg)# stuqtaM du#hAqmA mA$ stuqtasya# stuqtaM ga#myAcCaqstrasya# Saqstra - [ ] 26

TS 3.2.7.2
-maqsyUrjaqM mahya(gm)# SaqstraM du#hAqmA mA# Saqstrasya# SaqstraM ga#myAdindriqyAva#ntO vanAmahE dhukShIqmahi# 
praqjAmiSha$M ||
sA mE# saqtyA &&SIr dEqvEShu# BUyAd-brahmavarcaqsaM mA && ga#myAt || 
yaqj~jO ba#BUvaq sa A ba#BUvaq sa pra ja#j~jEq sa vA#vRudhE | 
sa dEqvAnAqmadhi#patir baBUvaq sO aqsmA(gm) adhi#patIn karOtu vaqya(gg) syA#maq pata#yO rayIqNAM || 
yaqj~jO vAq vai - [ ] 27

TS 3.2.7.3
yaqj~japa#tiM duqhE yaqj~japa#tir vA yaqj~jaM du#hEq sa yaH stu#taSaqstrayOqr dOhaqmavi#dvAqnq. yaja#tEq taM ~Myaqj~jO 
du#hEq sa iqShTvA pApI#yAn Bavatiq ya E#nayOqr dOha#M ~MviqdvAn yaja#tEq sa yaqj~jaM du#hEq sa iqShTvA vasI#yAn Bavati stuqtasya# stuqtamaqsyUrjaqM mahya(gg)# stuqtaM du#hAqmA mA$ stuqtasya# stuqtaM ga#myAcCaqstrasya# SaqstramaqsyUrjaqM mahya(gm)# SaqstraM du#hAq ( ) mA mA# Saqstrasya# SaqstraM ga#myAqdityA#haiqSha vai stu#taSaqstrayOqr dOhaqstaM ~Mya EqvaM ~MviqdvAn. yaja#tE duqha Eqva yaqj~jamiqShTvA vasI#yAn Bavati || 28
(SaqstraM - ~Mvai - Saqstrandu#hAqM - dvAvi(gm)#SatiSca) (A7)

TS 3.2.8.1
SyEqnAyaq patva#nEq svAhAq vaTth-svaqyama#BigUrtAyaq namO# viShTaqMBAyaq dharma#NEq svAhAq 
vaTthsvaqyama#BigUrtAyaq nama#H pariqdhayE# janaqpratha#nAyaq svAhAq vaTthsvaqyama#BigUrtAyaq nama# UqrjE 
hOtrA#NAq(gg)q svAhAq vaTthsvaqyama#BigUrtAyaq namaqH paya#sEq hOtrA#NAq(gg)q svAhAq 
vaTthsvaqyama#BigUrtAyaq nama#H praqjApa#tayEq mana#vEq svAhAq vaTthsvaqyama#BigUrtAyaq nama# RuqtamRu#tapAH 
suvar^vAqTthsvAhAq vaTthsvaqyama#BigUrtAyaq nama#stRuqMpantAq(gm)q hOtrAq madhO$r GRuqtasya# 
yaqj~japa#tiqmRuSha#yaq Ena#sA - [ ] 29


TS 3.2.8.2
-&&huH | 
praqjA nirBa#ktA anutaqpyamA#nA madhaqvyau$ stOqkAvapaq tau ra#rAdha || 
saM naqstAByA(gm)# sRujatu viqSvaka#rmA GOqrA RuSha#yOq namO# astvEByaH | 
cakShu#Sha EShAqM mana#saSca saqndhau bRuhaqspata#yEq mahiq Shad dyuqmannama#H || 
namO# viqSvaka#rmaNEq sa u# pAtvaqsmAna#naqnyAnth-sO#maqpAn manya#mAnaH | 
prAqNasya# viqdvAnth sa#maqrE na dhIraq Ena#ScakRuqvAn mahi# baqddha E#ShAM || 
taM ~Mvi#Svakarmaqn - [ ] 30

TS 3.2.8.3
pra mu#~jcA svaqstayEq yE BaqkShaya#ntOq na vasU$nyAnRuqhuH | 
yAnaqgnayOq&nvata#pyantaq dhiShNi#yA iqyaM tEShA#mavaqyA 	duri#ShTyaiq svi#ShTiM naqstAM kRu#NOtu viqSvaka#rmA || 
nama#H piqtRuByO# aqBi yE nOq aKya#n yaj~jaqkRutO# yaqj~jakA#mAH sudEqvA a#kAqmA vOq dakShi#NAqM 
na nI#nimaq mA naqstasmAqdEna#saH pApayiShTa | 
yAva#ntOq vai sa#daqsyA$stE sar^vE# dakShiqNyA$stEByOq yO dakShi#NAqM na - [ ] 31

TS 3.2.8.4
nayEqdaiByO# vRuScyEtaq yad-vai$SvakarmaqNAni# juqhOti# sadaqsyA#nEqva tat prI#NAtyaqsmE dE#vAsOq vapu#ShE cikithsataq yamAqSirAq daMpa#tI vAqmama#S~juqtaH | 
pumA$n puqtrO jA#yatE viqndatEq vasvathaq viSvE# araqpA E#dhatE gRuqhaH || 
AqSIqrdAqyA daMpa#tI vAqmama#S~jutAqmari#ShTOq rAya#H sacatAq(gm)q samO#kasA | 
ya A&si#caqth saM du#gdhaM kuqMByA saqhEShTEnaq yAmaqnnama#tiM jahAtuq saH || 
saqrpiqrgrIqvI - [ ] 32

TS 3.2.8.5
pIva#ryasya jAqyA pIvA#naH puqtrA akRu#SAsO asya | 
saqhajA#niqr yaH su#maKaqsyamA#naq indrA#yAq &&*Sira(gm)# saqha kuqMByA &dA$t || 
AqSIr maq Urja#muqta su#prajAqstvamiSha#M dadhAtuq dravi#Naq(gm)q sava#rcasaM | 
saqM jayaqn kShEtrA#Niq saha#sAq&hami#ndra kRuNvAqnO aqnyA(gm) adha#rAnth saqpatnAn# || 
BUqtama#si BUqtE mA# dhAq muKa#masiq muKa#M BUyAsaqM 
dyAvA#pRuthiqvIByA$M tvAq pari# gRuhNAmiq viSvE$ tvA dEqvA vai$SvAnaqrAH - [ ] 33

TS 3.2.8.6
pra cyA#vayantu diqvi dEqvAn dRu(gm)#hAqntari#kShEq vayA(gm)#si pRuthiqvyAM pArtthi#vAn dhruqvaM dhruqvENa# haqviShA&vaq sOma#M nayAmasi | 
yathA# naqH sar^vaqmijjaga#dayaqkShma(gm) suqmanAq asa#t | 
yathA# naq indraq idviSaqH kEva#lIqH sar^vAqH sama#nasaqH kara#t | 
yathA# naqH sar^vAq iddiSOq&smAkaqM kEva#lIqrasann# || 34
(Ena#sA - viSvakarmaqn - yO dakShi#NAqM na - sa#rpirgrIqvI - vai$SvanaqrA - Sca#tvAriq(gm)qSacca#) (A8)

TS 3.2.9.1
yadvai hOtA$ &ddhvaqryuma#ByAqhvaya#tEq vajra#mEnamaqBi pra va#rtayaqtyuktha#SAq ityA#ha prAtassavaqnaM pra#tiqgIryaq trINyEqtAnyaqkSharA#Ni triqpadA# gAyaqtrI gA#yaqtraM prA#tassavaqnaM gA#yatriqyaiva prA#tassavaqnE 
vajra#maqntar dha#tta uqkthaM ~MvAqcItyA#haq mAddhya#ndinaq(gm)q sava#naM pratiqgIrya# caqtvAryEqtAnyaqkSharA#Niq catu#ShpadA triqShTup traiShTu#BaqM mAddhya#ndinaq(gm)q sava#naM triqShTuBaiqva mAddhya#ndinEq sava#nEq vajra#maqntar dha#tta - [ ] 35

TS 3.2.9.2
uqkthaM ~MvAqcIndrAqyEtyA#ha tRutIyasavaqnaM pra#tiqgIrya# saqptaitAnyaqkSharA#Ni saqptapa#dAq Sakva#rI SAkvaqrO vajrOq vajrE#Naiqva tRu#tIyasavaqnE vajra#maqntar dha#ttE brahmavAqdinO# vadantiq sa tvA a#ddhvaqryuH syAqd yO
ya#thAsavaqnaM pra#tigaqrE CandA(gm)#si saMpAqdayEqt tEja#H prAtassavaqna Aqtman dadhI#tEndriqyaM mAddhya#ndinEq 
sava#nE paqSU(gg) stRu#tIyasavaqna ityuktha#SAq ityA#ha prAtassavaqnaM pra#tiqgIryaq trINyEqtAnyaqkSharA#Ni- [ ] 36

TS 3.2.9.3
triqpadA# gAyaqtrI gA#yaqtraM prA#tassavaqnaM prA#tassavaqna Eqva pra#tigaqrE CandA(gm)#siq saM pA#dayaqtyathOq tEjOq vai gA#yaqtrI tEja#H prAtassavaqnaM tEja# Eqva prA#tassavaqna Aqtman dha#tta uqkthaM ~MvAqcItyA#haq 
mAddhya#ndinaq(gm)q sava#naM pratiqgIrya# caqtvAryEqtAnyaqkSharA#Niq catu#ShpadA triqShTup traiShTu#BaqM mAddhya#ndinaq(gm)q sava#naqM mAddhya#ndina Eqva sava#nE pratigaqrE CandA(gm)#siq saM pA#dayaqtyathO# indriqyaM ~Mvai triqShTugi#ndriqyaM mAddhya#ndinaq(gm)q sava#na - [ ] 37

TS 3.2.9.4
-mindriqyamEqva mAddhya#ndinEq sava#na Aqtman dha#tta uqkthaM ~MvAqcIndrAqyEtyA#ha tRutIyasavaqnaM pra#tiqgIrya# 
saqptaitAnyaqkSharA#Ni saqptapa#dAq Sakva#rI SAkvaqrAH paqSavOq jAga#taM tRutIyasavaqnaM tRu#tIyasavaqna Eqva pra#tigaqrE CandA(gm)#siq saM pA#dayaqtyathO# paqSavOq vai jaga#tI paqSava#stRutIyasavaqnaM paqSUnEqva tRu#tIyasavaqna Aqtman dha#ttEq yadvai hOtA$&ddhvaqryuma#ByAqhvaya#ta Aqvya#masmin dadhAtiq tadyannA - [ ] 38

TS 3.2.9.5
-paqhanI#ta puqrA&sya# saM~MvathsaqrAd gRuqha A vE#vIraq~jCO(gm)sAq mOda# iqvEti# praqtyAhva#yatEq tEnaiqva tadapa# hatEq yathAq vA Aya#tAM praqtIkSha#ta Eqvama#ddhvaqryuH pra#tigaqraM pratI$kShatEq yada#Bi pratigRuNIqyAd yathA 
&&ya#tayA samRuqcCatE# tAqdRugEqva tadyada#rddhaqrcAl lapyE#taq yathAq dhAva#dByOq hIya#tE tAqdRugEqva tat praqbAhuqgvA RuqtvijA#mudgIqthA u#dgIqtha EqvOdgA#tRuqNA - [ ] 39

TS 3.2.9.6
-mRuqcaH pra#Naqva u#kthaSaq(gm)qsinA$M pratigaqrO$&ddhvaryUqNAM ~Mya EqvaM ~MviqdvAn pra#tigRuqNAtya#nnAqda Eqva Ba#vaqtyA&sya# praqjAyA$M ~MvAqjI jA#yata iqyaM ~Mvai hOtAq&sAva#ddhvaqryur yadAsI#naqH Sa(gm)sa#tyaqsyA Eqva taddhOtAq naityAsta# ivaq hIyamathO# iqmAmEqva tEnaq yaja#mAnO duhEq yat tiShTha#n pratigRuqNAtyaqmuShyA# Eqva tada#ddhvaqryur naitiq - [ ] 40

TS 3.2.9.7
tiShTha#tIvaq hya#sAvathO# aqmUmEqva tEnaq yaja#mAnO duhEq yadAsI#naqH Sa(gm)sa#tiq tasmA#diqtaHpra#dAnaM dEqvA upa# jIvantiq yat tiShTha#n pratigRuqNAtiq tasmA#daqmuta#HpradAnaM manuqShyA# upa# jIvantiq yat prA~gAsI#naqH 
Sa(gm)sa#ti praqtya~g tiShTha#n pratigRuqNAtiq tasmA$t prAqcInaq(gm)q rEtO# dhIyatE praqtIcI$H praqjA jA#yantEq yadvai hOtA$&ddhvaqryuma#ByAqhvaya#tEq vajra#mEnamaqBi pra va#rtayatiq ( ) parAq~gA va#rtatEq vajra#mEqva tanni ka#rOti || 41
(sava#nEq vajra#maqntarddha#ttEq - trINyEqtAnyaqkSharA#NI - ndriqyaM mAddhya#ndinaq(gm)q sava#naqM - nO - dgA#tRuqNA - 
ma#ddhvaqryurnaiti# - vartayatyaq - ShTau ca#) (A9)

TS 3.2.10.1
uqpaqyAqmagRu#hItO&si vAkShaqsada#si vAqkpAByA$M tvA kratuqpAByA#maqsya yaqj~jasya# dhruqvasyA&ddhya#kShAByAM gRuhNAmyupayAqmagRu#hItO&syRutaqsada#si cakShuqShpAByA$M tvA kratuqpAByA#maqsya yaqj~jasya# 
dhruqvasyA&ddhya#kShAByAM gRuhNAmyupayAqgRu#hItO&si Srutaqsada#si SrOtraqpAByA$M tvA kratuqpAByA#maqsya yaqj~jasya# dhruqvasyA&ddhya#kShAByAM gRuhNAmi dEqvEBya#stvA viqSvadE#vEByastvAq viSvE$ByastvA dEqvEByOq viShNa#vurukramaiqSha tEq sOmaqsta(gm) ra#kShasvaq - [ ] 42

TS 3.2.10.2
taM tE# duqScakShAq mA&va# Kyaqnmayiq vasu#H purOqvasu#r vAqkpA vAca#M mE pAhiq mayiq 
vasu#r-viqdadva#suScakShuqShpA-ScakShu#r mE pAhiq mayiq vasu#H saqM~Myadva#suH SrOtraqpAH SrOtra#M mE pAhiq 
BUra#siq SrEShThO# raSmIqnAM prA#NaqpAH prAqNaM mE# pAhiq dhUra#siq SrEShThO# raSmIqnAma#pAnaqpA a#pAqnaM mE# pAhiq yO na# indravAyU mitrAvaruNA-vaSvinAvaBiqdAsa#tiq BrAtRu#vya ( ) uqtpipI#tE SuBaspatI iqdamaqhaM tamadha#raM pAdayAmiq yathE$ndrAq&hamu#ttaqmaScEqtayA#ni || 43
(raqkShaqsvaq - BrAtRu#vyaq - strayO#daSa ca) (A10)

TS 3.2.11.1
pra sO a#gnEq tavOqtiBi#H suqvIrA#Bistaratiq vAja#karmaBiH | 
yasyaq tva(gm) saqKyamAvi#tha || 
pra hOtrE# pUqr^vyaM ~MvacOq&gnayE# BaratA bRuqhat | 
viqpAM jyOtI(gm)#Shiq biBra#tEq na vEqdhasE$ || 
agnEq trI tEq vAji#nAq trI ShaqdhasthA# tiqsrastE# jiqhvA Ru#tajAta pUqr^vIH | 
tiqsra u# tE taqnuvO# dEqvavA#tAqstABi#r naH pAhiq girOq apra#yucCann ||
saM ~MvAMq karma#NAq samiqShA - [ ] 44

TS 3.2.11.2
hi#nOqmIndrA#viShNUq apa#saspAqrE aqsya | 
juqShEthA$M ~Myaqj~jaM dravi#NaM ca dhattaqmari#ShTair naH paqthiBi#H pAqraya#ntA || 
uqBA ji#gyathuqr na parA# jayEthEq na parA# jigyE kataqraScaqnainO$H | 
indra#Sca viShNOq yadapa#spRudhEthAM trEqdhA saqhasraqM ~Mvi tadai#rayEthAM || 
trINyAyU(gm)#Shiq tava# jAtavEdastiqsra AqjAnI#ruqShasa#stE agnE | 
tABi#r dEqvAnAqmavO# yakShi viqdvAnathA# - [ ] 45

TS 3.2.11.3
Bavaq yaja#mAnAyaq SaM~M yOH || 
aqgnistrINi# triqdhAtUqnyA kShE#ti viqdathA# kaqviH | 
sa trI(gm)rE#kAdaqSA(gm) iqha || 
yakSha#cca piqpraya#cca nOq viprO# dUqtaH pari#ShkRutaH | 
naBa#ntAmanyaqkE sa#mE || 
indrA#viShNU dRu(gm)hiqtAH SaMba#rasyaq navaq purO# navaqtiM ca# S~jathiShTaM | 
SaqtaM ~Mvaqrcina#H saqhasra#M ca sAqka(gm) haqthO a#praqtyasu#rasya vIqrAn || 
uqta mAqtA ma#hiqSha-manva#vEnadaqmI tvA# ( ) jahati putra dEqvAH | 
athA$bravId-vRuqtramindrO# haniqShyanth-saKE# viShNO vitaqraM ~Mvi kra#masva || 46
(iqShA - &tha# - tvAq - trayO#daSa ca) (A11)

===============

Prasna KOr^vai with starting Padams Of 1 tO 11 Anuvaakams :- 
(yO vai pava#mAnAnAqM - trINi# - pariqBUH - sPyaH svaqstir - BakShEhi# - mahIqnAM payO#&siq - 
dEva# savitarEqtattE$ - SyEqnAyaq - yadvai hOtO# - payAqmagRu#hItO&si vAkShaqsat - pra sO a#gnaq -
EkA#daSa )

KOr^vai with starting Padams Of 1, 11, 21 SEriEs Of Panchaatis :-
(yO vai - sPyaH svaqstiH - svaqdhAyaiq namaqH - pramu#~jcaq - tiShTha#tIvaq - ShaTca#tvAri(gm)Sat )

First and Last Padam Of SEcOnd Prasam Of Kandam 3:- 
(yO vai pava#mAnAnAqM - vikra#masva) 
++++++++++++++++
|| hari#H OM ||
|| kRuShNa yajur^vEdIya taittirIya saMhitAyAM tRutIyakANDE dvitIyaH praSnaH samAptaH ||
------------------------------------------------


OM namaH paramAtmanE, SrI mahAgaNapatayE namaH, SrI guruByO namaH
haqriqH OM

3.3	tRutIyakANDE tRutIyaH praSnaH - vaikRutavidhInAmaBidhAnaM

TS 3.3.1.1 
agnE# tEjasvin tEjaqsvI tvaM dEqvEShu#  BUyAqstEja#svantaqM mAmAyu#ShmantaqM ~Mvarca#svantaM manuqShyE#Shu kuru dIqkShAyai# ca tvAq tapa#saScaq tEja#sE juhOmi tEjOqvida#siq tEjO# mAq mA hA#sIqnmA&haM tEjO# hAsiShaqM mA mAM tEjO# hAsIqdindrau#jasvinnOjaqsvI tvaM dEqvEShu# BUyAq Oja#svantaqM mAmAyu#ShmantaqM 
~Mvarca#svantaM manuqShyE#Shu kuruq brahma#NaSca tvA kShaqtrasyaq cau - [ ] 1

TS 3.3.1.2
- ja#sE juhOmyOjOqvidaqsyOjO# mAq mA hA#sIqn- mA&hamOjO# hAsiShaqM mA mAmOjO# hAsIqth sUrya# BrAjasvin BrAjaqsvI tvaM dEqvEShu# BUyAq BrAja#svantaqM mAmAyu#ShmantaqM ~Mvarca#svantaM manuqShyE#Shu kuru vAqyOSca# tvAq&pA~jcaq BrAja#sE juhOmi suvaqr^vida#siq suva#rmAq mA hA#sIqnmA&ha(gm) suva#r. hAsiShaqM mA mA(gm) 
suva#r.hAsIqn mayi# ( ) mEqdhAM mayi# praqjAM mayyaqgnistEjO# dadhAtuq mayi# mEqdhAM mayi# praqjAM mayIndra# indriqyaM da#dhAtuq mayi# mEqdhAM mayi# praqjAM mayiq sUryOq BrAjO# dadhAtu || 2
(kShaqtrasya# caq - mayiq - trayO#vi(gm)SatiSca) (A1)

TS 3.3.2.1
vAqyur. hi#M kaqrtA &gniH pra#stOqtA praqjApa#tiqH sAmaq bRuhaqspati#rudgAqtA viSvE# dEqvA u#pagAqtArO# maqruta#H pratihaqrtAraq indrO# niqdhanaqM tE dEqvAH prA#NaqBRuta#H prAqNaM mayi# dadhatvEqtadvai sar^va#maddhvaqryu-ru#pAkuqr- vannu#dgAqtRuBya# uqpAka#rOtiq tE dEqvAH prA#NaqBRuta#H prAqNaM mayi# dadhaqtvityA#haiqtadEqva sar^va#mAqtman dha#ttaq iDA# dEvaqhUr manu#r yaj~jaqnIr bRuhaqspati#rukthAmaqdAni# Sa(gm)siShaqd viSvE# dEqvAH - [ ] 3

TS 3.3.2.2
sU$ktaqvAcaqH pRuthi#vi mAtaqr mA mA# hi(gm)sIqr madhu# maniShyEq madhu# janiShyEq madhu#vakShyAmiq madhu#vadiShyAmiq madhu#matIM dEqvEByOq vAca#mudyAsa(gm) SuSrUqShENyA$M manuqShyE$ByaqstaM mA# dEqvA a#vantu SOqBAyai# piqtarO&nu# madantu || 4
(Saq(gm)qsiqShaqd viSvE# dEqvA - aqShTAvi(gm)#SatiSca) (A2)

TS 3.3.3.1
vasa#vastvAq pra vRu#hantu gAyaqtrENaq Canda#sAq &gnEH priqyaM pAthaq upE#hi ruqdrAstvAq pra vRu#hantuq traiShTu#BEnaq CandaqsEndra#sya priqyaM pAthaq upE$hyAdiqtyAstvAq pra vRu#hantuq jAga#tEnaq Canda#sAq viSvE#ShAM dEqvAnA$M priqyaM pAthaq upE#hiq mAndA#su tE Sukra SuqkramA dhU#nOmi BaqndanA#suq kOta#nAsuq nUta#nAsuq rESI#Shuq mEShI#Shuq vASI#Shu viSvaqBRuthsuq mAddhvI#Shu kakuqhAsuq Sakva#rIShu - [ ] 5

TS 3.3.3.2
SuqkrAsu# tE Sukra SuqkramA dhU#nOmi SuqkraM tE# SuqkrENa# gRuhNAqmyahnO# rUqpENaq sUrya#sya raqSmiBi#H || A&smi#nnuqgrA a#cucyavur diqvO dhArA# asaScata || 
kaqkuqha(gm) rUqpaM ~MvRu#ShaqBasya# rOcatE bRuqhath sOmaqH sOma#sya purOqgAH SuqkraH Suqkrasya# purOqgAH || 
yat tE# sOqmA&dA$ByaqM nAmaq jAgRu#viq tasmai# tE sOmaq sOmA#yaq svAhOqSik tvaM dE#va sOma 
gAyaqtrENaq Canda#sAq &gnEH - [ ] 6

TS 3.3.3.3
priqyaM pAthOq apI#hi vaqSI tvaM dE#va sOmaq traiShTu#BEnaq CandaqsEndra#sya priqyaM pAthOq 
apI$hyaqsmathsa#KAq tvaM dE#va sOmaq jAga#tEnaq Canda#sAq viSvE#ShAM dEqvAnA$M priqyaM pAthOq apIqhyA na#H prAqNa E#tu parAqvataq A &ntari#kShAd diqva-spari# |
Ayu#H pRuthiqvyA adhyaqmRuta#masi prAqNAya# tvA || 
iqndrAqgnI mEq varca#H kRuNutAqM ~MvarcaqH sOmOq bRuhaqspati#H ( ) | 
varcO# mEq viSvE# dEqvA varcO# mE dhattamaSvinA || 
daqdhaqnvE vAq yadIqmanuq vOcaqd brahmA#Niq vEruq tat | 
pariq viSvA#niq kAvyA# nEqmiScaqkra-mi#vABavat || 7
(Sakva#rIShvaq -gnEr -bRuhaqspatiqH -pa~jca#vi(gm)SatiSca) (A3)

TS 3.3.4.1
EqtadvA aqpAM nA#maqdhEyaqM guhyaqM ~MyadA#dhAqvA mAndA#su tE Sukra SuqkramA dhU#nOqmItyA#hAqpAmEqva nA#maqdhEyE#naq guhyE#na diqvO vRuShTiqmava# rundhE SuqkraM tE# SuqkrENa# gRuhNAqmItyA#haiqtadvA ahnO# rUqpaM ~Myad rAtriqH sUrya#sya raqSmayOq vRuShTyA# ISaqtE&hna# Eqva rUqpENaq sUrya#sya raqSmiBi#r diqvO vRuShTi#M 
cyAvayaqtyA&smi#nnuqgrA - [ ] 8

TS 3.3.4.2
a#cucyavuqrityA#ha yathAyaqjurEqvaitat ka#kuqha(gm) rUqpaM ~MvRu#ShaqBasya# rOcatE bRuqhadityA#haiqtadvA a#sya 
kakuqha(gm) rUqpaM ~Myad-vRuShTI# rUqpENaiqva vRuShTiqmava# rundhEq yattE# sOqmA&dA$ByaqM nAmaq jAgRuqvItyA#haiqSha haq vai haqviShA# haqvir ya#jatiq yO &dA$ByaM gRuhIqtvA sOmA#ya juqhOtiq parAq vA EqtasyA&&yu#H prAqNa E#tiq - [ ] 9

TS 3.3.4.3
yO &(gm)#SuM gRuqhNAtyA na#H prAqNa E#tu parAqvataq ityAqhA&&yu#rEqva prAqNamAqtman dha#ttEq &mRuta#masi 
prAqNAyaq tvEtiq hira#NyamaqBi vya#nityaqmRutaqM ~Mvai hira#NyaqmAyu#H prAqNO#&mRutE#naiqvA&&*yu#rAqtman 
dha#ttE SaqtamA#naM Bavati SaqtAyuqH puru#ShaH SaqtEndri#yaq Ayu#ShyEqvEndriqyE prati# tiShThatyaqpa upa# spRuSati 
BEShaqjaM ~MvA ApO# ( ) BEShaqjamEqva ku#rutE || 10
(uqgrA - EqtyA - paq - strINi# ca) (A4)

TS 3.3.5.1
vAqyura#si prAqNO nAma# saviqturAdhi#patyE &pAqnaM mE# dAqScakShu#rasiq SrOtraqM nAma# dhAqturAdhi#patyaq Ayu#r mE 
dA rUqpama#siq varNOq nAmaq bRuhaqspatEqrAdhi#patyE praqjAM mE# dA Ruqtama#si saqtyaM nAmEndraqsyA&&*dhi#patyE kShaqtraM mE# dA BUqtama#siq BavyaqM nAma# pitRuqNAmAdhi#patyEq&pAmOSha#dhInAqM garBa#M dhA Ruqtasya# tvAq 
vyO#mana Ruqtasya# - [ ] 11

TS 3.3.5.2
tvAq viBU#mana Ruqtasya# tvAq vidha#rmaNa Ruqtasya# tvA saqtyAyaqrtasya# tvAq jyOti#ShE praqjApa#tir- 
viqrAja#mapaSyaqt tayA# BUqtaM caq Bavya#M cA&sRujataq tAmRuShi#ByastiqrO# &dadhAqt tAM jaqmada#gniqstapa#sA 
&paSyaqt tayAq vai sa pRuS~jIqn kAmA#nasRujataq tat pRuS~jI#nAM pRuS~jiqtvaM ~Myat pRuS~ja#yO gRuqhyantEq pRuS~jI#nEqva taiH kAmAqnq. yaja#mAqnO&va# rundhE vAqyura#si prAqNO - [ ] 12

TS 3.3.5.3
nAmEtyA#ha prANApAqnAvEqvAva# rundhEq cakShu#rasiq SrOtraqM nAmEtyAqhA&&yu#rEqvAva# rundhE rUqpama#siq varNOq nAmEtyA#ha praqjAmEqvAva# rundha Ruqtama#si saqtyaM nAmEtyA#ha kShaqtramEqvAva# rundhE BUqtama#siq 
BavyaqM nAmEtyA#ha paqSavOq vA aqpAmOSha#dhInAqM garBa#H paqSUnEqvA - [ ] 13

TS 3.3.5.4
-va# rundha EqtAvaqdvai puru#ShaM paqritaqstadEqvAva# rundha Ruqtasya# tvAq vyO#manaq ityA#hEqyaM ~MvA Ruqtasyaq 
vyO#mEqmAmEqvABi ja#yatyRuqtasya# tvAq viBU#manaq ityA#hAq&ntari#kShaqM ~MvA Ruqtasyaq viBU#mAqntari#kShamEqvABi ja#yatyRuqtasya# tvAq vidha#rmaNaq ityA#haq dyaur vA Ruqtasyaq vidha#rmaq diva#mEqvABi ja#yatyRuqtasya# - [ ] 14

TS 3.3.5.5
tvA saqtyAyEtyA#haq diSOq vA Ruqtasya# saqtyaM diSa# EqvABi ja#yatyRuqtasya# tvAq jyOti#Shaq ityA#ha 
suvaqrgO vai lOqka Ruqtasyaq jyOti#H suvaqrgamEqva lOqkamaqBi ja#yatyEqtAva#ntOq vai dE#valOqkAstAnEqvABi 
ja#yatiq daSaq saM pa#dyantEq daSA$kSharA viqrADanna#M ~MviqrAD viqrAjyEqvAnnAdyEq prati# tiShThati || 15
(vyO#mana Ruqtasya#-prAqNaH -paqSUnEqva - vidha#rmaq 
diva#mEqvABi ja#yatyRuqtasyaq -ShaTca#tvAri(gm)Sacca) (A5)

TS 3.3.6.1
dEqvA vai yad-yaqj~jEnaq nAvAru#ndhataq tat paraiqravA#rundhataq tat parA#NAM paraqtvaM ~Myat parE# 
gRuqhyantEq yadEqva yaqj~jEnaqnAva#ruqndhE tasyAva#ruddhyaiq yaM pra#thaqmaM gRuqhNAtIqmamEqva tEna# lOqkamaqBi ja#yatiq yaM dviqtIya#maqntari#kShaqM tEnaq yaM tRuqtIya#maqmumEqva tEna# lOqkamaqBi ja#yatiq yadEqtE gRuqhyanta# EqShAM ~MlOqkAnA#maqBiji#tyAq - [ ] 16

TS 3.3.6.2
utta#rEqShvaha#ssaqmutOq &r^vA~jcO# gRuhyantE &BiqjityaiqvEmAM ~MlOqkAn puna#riqmaM ~MlOqkaM 
praqtyava#rOhantiq yat pUr^vEqShvaha#ssviqtaH parA$~jcO gRuqhyantEq tasmA#diqtaH parA$~jca iqmE lOqkA 
yadutta#rEqShvaha#ssaqmutOq &r^vA~jcO# gRuqhyantEq tasmA#daqmutOqr&vA~jca# iqmE lOqkAstasmAqdayA#tayAmnO 
lOqkAn ma#nuqShyA# upa# jIvanti brahmavAqdinO# vadantiq kasmA$th saqtyAdaqdBya OSha#dhayaqH saM Ba#vaqntyOSha#dhayO-[ ] 17

TS 3.3.6.3
manuqShyA#NAqmanna#M praqjApa#tiM praqjA anuq pra jA#yantaq itiq parAqnanviti# brUyAqd-yad-gRuqhNAtyaqdBya-
stvauSha#dhIByO gRuhNAqmItiq tasmA#daqdBya OSha#dhayaqH saM Ba#vantiq yad-gRuqhNAtyOSha#dhIByastvA praqjAByO# gRuhNAqmItiq tasmAqdOSha#dhayO manuqShyA#NAqmannaqM ~Myad-gRuqhNAti# praqjABya#stvA praqjApa#tayE gRuhNAqmItiq tasmA$t praqjApa#tiM praqjA anuq pra jA#yantE || 18
(aqBiji#tyai-BavaqntyOSha#dhayOq-&ShTAca#tvAri(gm)Sacca) (A6)

TS 3.3.7.1
praqjApa#tir dEvAsuqrAna#sRujataq tadanu# yaqj~jO# &sRujyata yaqj~jaM CandA(gm)#siq tE viShva#~jcOq vya#krAmaqnth 
sO&su#rAqnanu# yaqj~jO&pA$krAmad-yaqj~jaM CandA(gm)#siq tE dEqvA a#manyantAqq&mI vA iqdama#BUvaqnq. yad-vaqya(gg) sma itiq tE praqjApa#tiqmupA#&dhAvaqnth sO$&bravIt praqjApa#tiqSCanda#sAM ~MvIqrya#mAqdAyaq tad vaqH pra dA$syAqmItiq sa Canda#sAM ~MvIqrya# - [ ] 19

TS 3.3.7.2
mAqdAyaq tadE$ByaqH prAya#cCaqt tadanuq CandAq(gg)qsyapA$&krAmaqn CandA(gm)#si yaqj~jastatO# dEqvA aBa#vaqn parA&su#rAq ya EqvaM Canda#sAM ~MvIqrya#M ~MvEdA&& SrA#vaqyA&stuq SrauShaqD yajaq yE yajA#mahE vaShaTkAqrO Bava#tyAqtmanAq parA$&syaq BrAtRu#vyO Bavati brahmavAqdinO# vadantiq kasmaiq ka-ma#ddhvaqryurA SrA#vayaqtItiq Canda#sAM ~MvIqryA#yEti# brUyAdEqtad vai - [ ] 20

TS 3.3.7.3
Canda#sAM ~MvIqrya#mA SrA#vaqyA&stuq SrauShaqD yajaq yE yajA#mahE vaShaTkAqrO ya EqvaM ~MvEdaq savI$ryairEqva CandO#Birarcatiq yat kiM cArca#tiq yadindrO# vRuqtramaha#nnamEqddhyaM tad-yad-yatI#naqpAva#padamEqddhyaM tadathaq kasmA#daiqndrO yaqj~ja A sa(gg)sthA#tOqrityA#huqrindra#syaq vA EqShA yaqj~jiyA# taqnUr yad-yaqj~jastAmEqva tad ( ) 
ya#jantiq ya EqvaM ~MvEdOpai#naM ~Myaqj~jO na#mati || 21
(Canda#sAM ~MvIqrya#M - ~MvA - Eqva ta - daqShTau ca#) (A7)

TS 3.3.8.1
AqyurdA a#gnE haqviShO# juShAqNO GRuqtapra#tIkO GRuqtayO#nirEdhi | 
GRuqtaM pIqtvA madhuq cAruq gavya#M piqtEva# puqtramaqBi ra#kShatAdiqmaM || 
A vRu#ScyatEq vA Eqtad-yaja#mAnOq&gniByAqM ~MyadE#nayOH SRutaqMkRutyAthAq&nyatrA#vaBRuqtha-
maqvaityA#yuqrdA a#gnE haqviShO# juShAqNa itya#vaBRuqthama#vaiqShyan ju#huyAqdAhu#tyaiqvainau# Samayatiq nA&&rtiqmArcCa#tiq yaja#mAnOq yat kusI#daq - [ ] 22

TS 3.3.8.2
-mapra#tIttaqM mayiq yEna# yaqmasya# baqlinAq carA#mi |
iqhaiva san niqrava#dayEq tadEqtat tada#gnE anRuqNO Ba#vAmi | 
viSva#lOpa viSvadAqvasya# tvAq &&sa~jju#hOmyaqgdhAdEkO# &huqtAdEka#H samasaqnAdEka#H | 
tEna#H kRuNvantu BEShaqja(gm) sadaqH sahOq varE$NyaM || 
aqyaM nOq naBa#sA puqraH saq(gg)qsPAnO# aqBi ra#kShatu | 
gRuqhANAqmasa#martyai baqhavO# nO gRuqhA a#sann || 
sa tvannO# - [ ] 23

TS 3.3.8.3
naBasaspataq Urja#M nO dhEhi BaqdrayA$ | 
puna#r nO naqShTamA kRu#dhiq puna#r nO raqyimA kRu#dhi || 
dEva# sa(gg)sPAna sahasrapOqShasyE#SiShEq sa nO# rAqsvA&jyA#ni(gm) rAqyaspOSha(gm)# suqvIrya(gm)# 
saM~MvathsaqrINA(gg)# svaqstiM || 
aqgnir vAva yaqma iqyaM ~MyaqmI kusI#daqM ~MvA Eqtad-yaqmasyaq yaja#mAnaq A da#ttEq yadOSha#dhIBiqr vEdi(gg)# 
stRuqNAtiq yadanu#pauShya prayAqyAd grI#vabaqddhamE#na - [ ] 24

TS 3.3.8.4
maqmuShmi#n ~MlOqkE nE#nIyEraqnq. yat kusI#daqmapra#tIttaqM mayItyupau#ShatIqhaiva san yaqmaM kusI#daM 
niravaqdAyA#nRuqNaH su#vaqrgaM ~MlOqkamE#tiq yadi# miqSrami#vaq carE#da~jjaqlinAq saktU$n pradAqvyE# juhuyAdEqSha vA aqgnir vai$SvAnaqrO yat pra#dAqvya#H sa Eqvaina(gg)# svadayaqtyahnA$M ~MviqdhAnyA#-mEkAShTaqkAyA#mapUqpaM 
catu#SSarAvaM paqktvA prAqtarEqtEnaq kakShaqmupau#ShEqdyadiq - [ ] 25

TS 3.3.8.5
daha#ti puNyaqsama#M Bavatiq yadiq na daha#ti pApaqsama#mEqtEna# ha smaq vA RuSha#yaH puqrA viqj~jAnE#na dIrGasaqtra-mupa#- yantiq yO vA u#padraqShTAra#-mupaSrOqtAra#manuKyAqtAra#M ~MviqdvAn. yaja#tEq samaqmuShmi#n ~MlOqka i#ShTApUqrtEna# gacCatEq &gnir vA u#padraqShTA vAqyuru#paSrOqtA &&diqtyO#- &nuKyAqtA tAn. ya EqvaM ~MviqdvAn. yaja#tEq samaqmuShmi#n ~MlOqka i#ShTApUqrtEna# gacCatEq &yaM nOq naBa#sA puqra - [ ] 26

TS 3.3.8.6
ityA#hAqgnir vai naBa#sA puqrO$&gnimEqva tadA#haiqtanmE# gOpAqyEtiq sa tvaM nO# naBasaspataq ityA#ha vAqyur vai naBa#saqspati#r vAqyumEqva tadA#haiqtanmE# gOpAqyEtiq dEva# sa(gg)sPAqnEtyA#hAq&sau vA A#diqtyO dEqvaH 
saq(gg)qsPAna# AdiqtyamEqva tadA#haiqtanmE# gOpAqyEti# ( ) || 27
(kusI#daqM - tvaM na# - Ena - mOShEqdyadi# - puqra -A#diqtyamEqva tadA#haiqtanmE# gOpAqyEti#) (A8)

TS 3.3.9.1
EqtaM ~MyuvA#naqM pari# vO dadAmiq tEnaq krIDa#ntIScarata priqyENa# | 
mA na#H SApta jaqnuShA# suBAgA rAqyaspOShE#Naq samiqShA ma#dEma || 
namO# mahiqmna uqta cakShu#ShE tEq maru#tAM pitaqstadaqhaM gRu#NAmi | 
anu# manyasva suqyajA# yajAmaq juShTa#M dEqvAnA#miqdama#stu haqvyaM || 
dEqvAnA#mEqSha u#panAqha A#sIdaqpAM garBaq OSha#dhIShuq nya#ktaH | 
sOma#sya draqPsama#vRuNIta pUqShA - [ ] 28

TS 3.3.9.2
bRuqhannadri#-raBavaqt tadE#ShAM || 
piqtA vaqthsAnAqM pati#raGniqyAnAqmathO# piqtA ma#haqtAM garga#rANAM | 
vaqthsO jaqrAyu# pratiqdhuk pIqyUSha# AqmikShAq mastu# GRuqtama#syaq rEta#H || 
tvAM gAvO#&vRuNata rAqjyAyaq tvA(gm) ha#vanta maqruta#H svaqrkAH | 
varShma#n kShaqtrasya# kaqkuBi# SiSriyAqNastatO# na uqgrO vi Ba#jAq vasU#ni || 
vyRu#ddhEnaq vA EqSha paqSunA# yajatEq yasyaiqtAniq na kriqyanta# EqSha ( ) haq tvai samRu#ddhEna yajatEq 
yasyaiqtAni# kriqyantE$ || 29
(pUqShA - kriqyanta# EqShO$ - &ShTau ca#) (A9)

TS 3.3.10.1
sUryO# dEqvO di#viqShadByO# dhAqtA kShaqtrAya# vAqyuH praqjABya#H | 
bRuhaqspati#stvA praqjApa#tayEq jyOti#ShmatIM juhOtu || 
yasyA$stEq hari#tOq garBO&thOq yOni#r. hiraqNyayI$ | 
a~ggAqnyahru#tAq yasyaiq tAM dEqvaiH sama#jIgamaM || 
A va#rtana vartayaq ni ni#vartana vartaqyEndra# nardabuda | 
BUmyAqScata#sraH praqdiSaqstABiqrA va#rtayAq puna#H || 
vi tE# Binadmi takaqrIM ~Mvi yOniqM ~Mvi ga#vIqnyau$ | 
vi - [ ] 30

TS 3.3.10.2
mAqtara#~jca puqtraM caq vi garBa#M ca jaqrAyu# ca || 
baqhistE# astuq bAliti# || 
uqruqdraqPsO viqSvarU#paq induqH pava#mAnOq dhIra# Ana~jjaq garBa$M || 
Eka#padI dviqpadI$ triqpadIq catu#ShpadIq pa~jca#padIq ShaTpa#dI 
saqptapa#dyaqShTApa#dIq BuvaqnA &nu# prathatAq(gg)q svAhA$ || 
maqhI dyauH pRu#thiqvI ca# na iqmaM ~Myaqj~jaM mi#mikShatAM | 
piqpRuqtAM nOq BarI#maBiH || 31
 (gaqviqnyau# vi - catu#ScatvAri(gm)Sacca) (A10)

TS 3.3.11.1
iqdaM ~MvA#-mAqsyE# haqviH priqyami#ndrAbRuhaspatI | 
uqkthaM mada#Sca SasyatE || 
aqyaM ~MvAqM pari# ShicyatEq sOma# indrAbRuhaspatI | 
cAruqr madA#ya pIqtayE$ || 
aqsmE i#ndrAbRuhaspatI raqyiM dha#tta(gm) Sataqgvina$M | 
aSvA#vanta(gm) sahaqsriNa$M || 
bRuhaqspati#r naqH pari#pAtu 
paqScAduqtOtta#rasmAqdadha#rAdaGAqyOH | 
indra#H puqrastA#duqta ma#ddhyaqtO naqH saKAq saKi#ByOq vari#vaH kRuNOtu || 
vi tEq viShvaqg vAta#jUtAsO agnEq BAmA#saH - [ ] 32

TS 3.3.11.2
SucEq Suca#yaScaranti | 
tuqviqmraqkShAsO# diqvyA nava#gvAq vanA# vananti dhRuShaqtA ruqjanta#H || 
tvAma#gnEq mAnu#ShIrIDatEq viSO# hOtrAqvidaqM ~Mvivi#ci(gm) ratnaqdhAta#maM | 
guhAq santa(gm)# suBaga viqSvada#r.SataM tuviShmaqNasa(gm)# suqyaja#M GRutaqSriya$M || 
dhAqtA da#dAtu nO raqyimISA#nOq jaga#taqspati#H | 
sa na#H pUqrNEna# vAvanat || 
dhAqtA praqjAyA# uqta rAqya I#SE dhAqtEdaM ~MviSvaqM Buva#naM jajAna | 
dhAqtA puqtraM ~Myaja#mAnAyaq dAtAq - [ ] 33

TS 3.3.11.3
tasmA# u haqvyaM GRuqtava#dvidhEma || 
dhAqtA da#dAtu nO raqyiM prAcI$M jIqvAtuqmakShi#tAM | 
vaqyaM dEqvasya# dhImahi sumaqti(gm) saqtyarA#dhasaH ||
dhAqtA da#dAtu dAqSuShEq vasU#ni praqjAkA#mAya mIqDhuShE# durOqNE | 
tasmai# dEqvA aqmRutAqH saM ~Mvya#yantAqM ~MviSvE# dEqvAsOq adi#tiH saqjOShA$H || 
anu# nOq&dyA&nu#matir yaqj~jaM dEqvEShu# manyatAM | 
aqgniSca# havyaqvAha#nOq Bava#tAM dAqSuShEq maya#H || 
anvida#numatEq tvaM - [ ] 34

TS 3.3.11.4
manyA#saiq Sa~jca#naH kRudhi | 
kratvEq dakShA#ya nO hinuq pra Naq AyU(gm)#Shi tAriShaH || 
anu# manyatA-manuqmanya#mAnA praqjAva#nta(gm) raqyimakShI#yamANaM | 
tasyai# vaqya(gm) hEDa#siq mA &pi# BUmaq sA nO# dEqvI suqhavAq Sarma# yacCatu || 
yasyA#miqdaM praqdiSiq yadviqrOcaqtE&nu#matiqM prati# BUShantyAqyava#H | 
yasyA# uqpastha# uqr^va#ntari#kShaq(gm)q sA nO# dEqvI suqhavAq Sarma# yacCatu || 35

TS 3.3.11.5
rAqkAmaqha(gm) suqhavA(gm)# suShTuqtI hu#vE SRuqNOtu# naH suqBagAq bOdha#tuq tmanA$ | 
sIvyaqtvapa#H sUqcyA&cCi#dyamAnayAq dadA#tu vIqra(gm) SaqtadA#yamuqkthya$M || 
yAstE# rAkE sumaqtaya#H suqpESa#sOq yABiqr dadA#si dAqSuShEq vasU#ni | 
tABi#r nO aqdya suqmanA# uqpAga#hi sahasrapOqSha(gm) su#BagEq rarA#NA || 
sinI#vAliq >1, yA su#pAqNiH >2 || 
kuqhUmaqha(gm) suqBagA$M ~MvidmaqnApa#samaqsmin. yaqj~jE suqhavA$M jOhavImi | 
sA nO# dadAtuq Srava#NaM ( ) pitRuqNAM tasyA$stE dEvi haqviShA# vidhEma ||
kuqhUr dEqvAnA#maqmRuta#syaq patnIq havyA# nO aqsya haqviSha#ScikEtu | 
saM dAqSuShE# kiqratuq BUri# vAqma(gm) rAqyaspOSha#M cikiqtuShE# dadhAtu || 36
(BAmA#sOq - dAtAq - tva - maqntari#kShaq(gm)q sA nO# dEqvI suqhavAq Sarma# yacCatuq -Srava#NaqM - catu#r^vi(gm)SatiSca) (A11)

Prasna KOr^vai with starting Padams Of 1 tO 11 Anuvaakams :- 
(agnE# tEjasvin - vAqyur - vasa#va-stvaiqtadvA aqpAM - ~MvAqyura#si prAqNO nAma# - dEqvA vai 
yadyaqj~jEnaq na - praqjApa#tir dEvAsuqrA - nA#yuqrdA - EqtaM ~MyuvA#naq(gm)q - sUryO# dEqva - iqdaM ~MvAq - mEkA#daSa)

KOr^vai with starting Padams Of 1, 11, 21 SEriEs Of Panchaatis :-
(agnE# tEjasvin - vAqyura#siq - Canda#sAM ~MvIqrya#M - mAqtara#~jcaq - ShaTtri(gm)#Sat )

First and Last Padam Of Third Prasnam Of Kandam 3:-
(agnE# tEjasvi(gg) - ScikiqtuShE# dadhAtu )
|| hari#H OM ||
|| kRuShNa yajur^vEdIya taittirIya saMhitAyAM tRutIyakANDE tRutIyaH praSnaH samAptaH ||
------------------------------------------------

3.3.1	AppEndix
3.3.11.5 - sinI#vAliq >1,yA su#pAqNiH >2
sinI#vAliq pRuthu#ShTukEq yA dEqvAnAqmasiq svasA$ | 
juqShasva# haqvya mAhu#taM praqjAM dE#vi didiDDhi naH ||
yA su#pAqNiH sva#~gguqriH suqShUmA# bahuqsUva#rI | 
tasyai$ viqSpatni#yai haqviH si#nIvAqlyai 
ju#hOtana || (AppEaring in TS 3.1.11.4)
------------------------------------------------

OM namaH paramAtmanE, SrI mahAgaNapatayE namaH, SrI guruByO namaH
haqriqH OM

3.4	tRutIyakANDE caturtthaH praSnaH - iShTihOmABidhAnaM

TS 3.4.1.1 
vi vA Eqtasya# yaqj~ja Ru#ddhyatEq yasya# haqvira#tiqricya#tEq sUryO# dEqvO di#viqShadByaq ityA#haq bRuhaqspati#nA 
caiqvAsya# praqjApa#tinA ca yaqj~jasyaq vyRu#ddhaqmapi# vapatiq rakShA(gm)#siq vA Eqtat paqSu(gm) sa#cantEq yadE#kadEvaqtya# Ala#bdhOq BUyAqn Bava#tiq yasyA$stEq hari#tOq garBaq ityA#ha dEvaqtraivainA$M gamayatiq rakSha#sAqmapa#hatyAq A va#rtana vartaqyEtyA#haq - [ ] 1

TS 3.4.1.2
brahma#NaiqvainaqmA va#rtayatiq vi tE# Binadmi takaqrImityA#ha yathA yaqjurEqvaitadu#rudraqPsO viqSvarU#paq induqrityA#ha praqjA vai paqSavaq indu#H praqjayaiqvaina#M paqSuBiqH sama#rddhayatiq divaqM ~Mvai yaqj~jasyaq vyRu#ddhaM gacCati pRuthiqvImati#riktaqM tadyanna SaqmayEqdArtiqmArcCEqd-yaja#mAnO maqhI dyauH pRu#thiqvI ca# naq ityA# - [ ] 2

TS 3.4.1.3
-haq dyAvA#pRuthiqvIByA#mEqva yaqj~jasyaq vyRu#ddhaqM cAti#riktaM ca Samayatiq nA&&*rtiqmArcCa#tiq yaja#mAnOq Basma#nAq &Bi samU#hati svaqgAkRu#tyAq athO# aqnayOqr vA EqSha garBOq&nayO#rEqvaina#M dadhAtiq yada#vaqdyEdatiq 
tad rE#cayEqd yannAvaqdyEt paqSOrAla#bdhasyaq nA&va# dyEt puqrastAqnnAByA# aqnyada#vaqdyEduqpari#ShTAdaqnyat 
puqrastAqdvai nAByai$ - [ ] 3

TS 3.4.1.4
prAqNa uqpari#ShTAdapAqnO yAvA#nEqva paqSu-stasyAva# dyatiq viShNa#vE SipiviqShTAya# juhOtiq yadvai 
yaqj~jasyA#tiqricya#tEq yaH paqSOr BUqmA yA puShTiq-stad viShNu#H SipiviqShTO &ti#rikta EqvAti#riktaM 
dadhAqtyati#riktasyaq SAntyA# aqShTAprUqDDhira#NyaqM dakShi#NAq&ShTApa#dIq hyE#ShA &&tmA na#vaqmaH paqSOrAptyA# antarakOqSa uqShNIShEqNA&&*vi#ShTitaM BavatyEqvami#vaq hi paqSurula(gg)#mivaq ( ) carmE#va mAq(gm)qsamiqvAsthI#vaq yAvA#nEqva paqSu-sta-mAqptvA&va# rundhEq yasyaiqShA yaqj~jE prAya#ScittiH kriqyata# iqShTvA vasI#yAn Bavati || 4
(vaqrtaqyatyA#ha - naq itiq - vai nAByAq - ula(gg)#miqvai - ka#vi(gm)SatiSca) (A1)

TS 3.4.2.1
A vA#yO BUSha SucipAq upa# naH saqhasra#M tE niqyutO# viSvavAra | 
upO# tEq andhOq madya#-mayAmiq yasya# dEva dadhiqShE pU$r^vaqpEya$M || 
AkU$tyai tvAq kAmA#ya tvA saqmRudhE$ tvA kikkiqTA tEq mana#H praqjApa#tayEq svAhA# kikkiqTA tE$ prAqNaM 
~MvAqyavEq svAhA# kikkiqTA tEq cakShuqH sUryA#yaq svAhA# kikkiqTA tEq SrOtraqM dyAvA#pRuthiqvIByAq(gg)q svAhA# 
kikkiqTA tEq vAcaq(gm)q sara#svatyaiq svAhAq- [ ] 5	

TS 3.4.2.2
tvaM tuqrIyA# vaqSinI# vaqSA &si# saqkRud yat tvAq mana#sAq garBaq A &Sa#yat | 
vaqSA tvaM ~MvaqSinI# gacCa dEqvAnth-saqtyAH sa#ntuq yaja#mAnasyaq kAmA$H || 
aqjA &si# rayiqShThA pRu#thiqvyA(gm) sI#dOqrddhvA&ntari#kShaqmupa# tiShThasva diqvi tE# bRuqhad BAH || 
tantu#M taqnvan raja#sO BAqnumanvi#hiq jyOti#ShmataH paqthO ra#kSha dhiqyA kRuqtAn || 
aqnuqla(gg)qNaM ~Mva#yataq jOgu#vAq-mapOq manu#r ( ) Bava jaqnayAq daivyaqM jana$M ||
mana#sO haqvira#si praqjApa#tEqr varNOq gAtrA#NAM tE gAtraqBAjO# BUyAsma || 6
(sara#svatyaiq svAhAq - manuq - strayO#daSa ca) (A2)

TS 3.4.3.1
iqmE vai saqhA&&*stAqM tE vAqyur^vya#vAqt tE garBa#madadhAtAqM ta(gm) sOmaqH prAja#naya-daqgnira#grasataq 
sa EqtaM praqjApa#tirAgnEqya-maqShTAka#pAlamapaSyaqt taM nira#vapaqt tEnaiqvainA#maqgnEradhiq nira#krINAqt 
tasmAqdapya#nyadEvaqtyA#-mAqlaBa#mAna AgnEqyamaqShTAka#pAlaM puqrastAq-nnir^va#pEdaqgnE-rEqvainAq-madhi# niqShkrIyA- &&la#BatEq yad - [ ] 7

TS 3.4.3.2
vAqyur vyavAqt tasmA$d-vAyaqvyA# yadiqmE garBaqmada#dhAtAqM tasmA$d-dyAvApRuthiqvyA# yath sOmaqH 
prAja#nayadaqgniragra#sataq tasmA#dagnIShOqmIyAq yadaqnayO$r viyaqtyOr vAgava#daqt tasmA$th sArasvaqtI yat 
praqjApa#tiraqgnEradhi# niqrakrI#NAqt tasmA$t prAjApaqtyA sA vA EqShA sa#r^vadEvaqtyA# yadaqjA vaqSA vA#yaqvyA#mA 
la#BEtaq BUti#kAmO vAqyur vai kShEpi#ShThA dEqvatA# vAqyumEqva svEna# - [ ] 8

TS 3.4.3.3
BAgaqdhEyEqnOpa# dhAvatiq sa EqvainaqM BUti#M gamayati dyAvApRuthiqvyA#mA la#BEta kRuqShamA#NaH pratiqShThAkA#mO diqva EqvAsmai# paqrjanyO# var.Shatiq vya#syAmOSha#dhayO rOhanti saqmarddhu#ka-masya saqsyaM Ba#vatyagnIShOqmIyAqmA la#BEtaq yaH kAqmayEqtAnna#vAnannAqdaH syAqmityaqgninaiqvA-nnaqmava# rundhEq sOmE#nAqnnAdyaq-manna#vAnEqvAnnAqdO Ba#vati sArasvaqtImA la#BEtaq ya - [ ] 9

TS 3.4.3.4
I$SvaqrO vAqcO vadi#tOqH san vAcaqM na vadEqd-vAgvai sara#svatIq sara#svatImEqva svEna# 
BAgaqdhEyEqnOpa# dhAvatiq saivAsmiqn vAca#M dadhAti prAjApaqtyAmA la#BEtaq yaH kAqmayEqtAna#BijitamaqBi 
ja#yEyaqmiti# praqjApa#tiqH sar^vA# dEqvatA# dEqvatA#BirEqvA-na#BijitamaqBi ja#yati vAyaqvya#yOqpAka#rOti 
vAqyOrEqvainA#mavaqruddhyA&& la#Bataq AkU$tyai tvAq kAmA#yaq tvE - [ ] 10

TS 3.4.3.5
-tyA#ha yathAyaqjurEqvaitat ki#kkiTAqkAra#M juhOti kikkiTAkAqrENaq vai grAqmyAH paqSavO# ramantEq 
prA&&*raqNyAH pa#tantiq yat ki#kkiTAqkAra#M juqhOti# grAqmyANA$M paSUqnAM dhRutyaiq parya#gnau kriqyamA#NE juhOtiq jIva#ntImEqvainA(gm)# suvaqrgaM ~MlOqkaM ga#mayatiq tvaM tuqrIyA# vaqSinI# vaqSA&sItyA#ha dEvaqtraivainA$M 
gamayati saqtyAH sa#ntuq yaja#mAnasyaq kAmAq ityA#haiqSha vai kAmOq - [ ] 11

TS 3.4.3.6
yaja#mAnasyaq yadanA$rta uqdRucaqM gacCa#tiq tasmA#dEqvamA#hAq &jA&si# rayiqShThEtyA#haiqShvE#vainA$M ~MlOqkEShuq prati# ShThApayati diqvi tE# bRuqhad BA ityA#ha suvaqrga EqvAsmai# lOqkE jyOti#r dadhAtiq tantu#M taqnvan 
raja#sO BAqnumanviqhItyA#hEqmAnEqvAsmai# lOqkAn jyOti#ShmataH karOtyanula(gg)qNaM ~Mva#yataq 
jOgu#vAq-mapaq ityA# - [ ] 12

TS 3.4.3.7
-haq yadEqva yaqj~ja uqla(gg)Na#M kriqyatEq tasyaiqvaiShA SAntiqr manu#r Bava jaqnayAq daivyaqM janaqmityA#ha mAnaqvyO# vai praqjAstA EqvA&&*dyA$H kurutEq mana#sO haqviraqsItyA#ha svaqgAkRu#tyaiq gAtrA#NAM tE 
gAtraqBAjO# BUyAqsmEtyA#hAq&&*SiSha#mEqvaitAmA SA$stEq tasyaiq vA EqtasyAq Eka#mEqvAdE#vayajanaqM 
~MyadAla#bdhAyAmaqBrO - [ ] 13

TS 3.4.3.8
Bava#tiq yadAla#bdhAyAmaqBraH syAdaqPsu vA$ pravEqSayEqth sar^vA$M ~MvAq prAS~jI#yAqd yadaqPsu pra#vEqSayE$d-
yaj~javESaqsaM ku#ryAqth sar^vA#mEqva prAS~jI#yAdindriqyamEqvA&&*tman dha#ttaq sA vA EqShA tra#yAqNAmEqvAva# ruddhA saM~Mvathsaraqsada#H sahasrayAqjinO# gRuhamEqdhinaqsta EqvaitayA# yajEraqn tEShA#mEqvaiShA &&ptA || 14
(yath - svEna# - sArasvaqtImA la#BEtaq yaH - kAmA#ya tvAq - kAmO - &paq ityaq - BrO - dvica#tvAri(gm)Sacca) (A3)

TS 3.4.4.1
ciqttaM caq cittiqScA&&*kU#taqM cA&&*kU#tiScaq vij~jA#taM ca viqj~jAna#M caq mana#Scaq Sakva#rIScaq dar.Sa#Sca 
pUqrNamA#saSca bRuqhacca# rathantaqraM ca# praqjApa#tiqr jayAqnindrA#yaq vRuShNEq prAya#cCaduqgraH pRu#taqnAjyE#Shuq tasmaiq viSaqH sa-ma#namantaq sar^vAqH sa uqgraH sa hi havyO# baqBUva# dEvAsuqrAH saM~Mya#ttA Asaqnth sa indra#H praqjApa#tiq-mupA#& ( ) dhAvaqt tasmA# EqtA~jjayAqn prAya#cCaqt tAna#juhOqt tatOq vai dEqvA asu#rAnajayaqnq. yadaja#yaqn tajjayA#nAM jayaqtva(gg) sparddha#mAnEnaiqtE hO#taqvyA# jaya#tyEqva tAM pRuta#nAM || 15
(upaq - pa~jca#vi(gm)SatiSca) (A4) 

TS 3.4.5.1
aqgnir BUqtAnAqmadhi#patiqH sa mA# &vaqtvindrO$ jyEqShThAnA$M ~MyaqmaH pRu#thiqvyA vAqyuraqntari#kShasyaq sUryO# diqvaScaqndramAq nakSha#trANAqM bRuhaqspatiqr brahma#NO miqtraH saqtyAnAqM ~Mvaru#NOq&pA(gm) sa#muqdraH srOqtyAnAqmannaq(gm)q sAmrA$jyAnAqmadhi#patiq tanmA# &vatuq sOmaq OSha#dhInA(gm) saviqtA pra#saqvAnA(gm)# ruqdraH pa#SUqnAM tvaShTA# rUqpANAqM ~MviShNuqH par^va#tAnAM maqrutO# gaqNAnAqmadhi#patayaqstE 
mA#&vantuq pita#raH pitAmahAH parE&varEq ( ) tatA$-statAmahA iqha mA#&vata | 
aqsmin brahma#nnaqsmin kShaqtrE$&syA-mAqSiShyaqsyAM pu#rOqdhAyA#maqsmin-karma#nnaqsyAM dEqvahU$tyAM || 16
(aqvaqrEq - saqptada#Sa ca) (A5)

TS 3.4.6.1
dEqvA vai yad yaqj~jE &ku#r^vataq tadasu#rA akur^vataq tE dEqvA EqtAna#ByAtAqnAna#paSyaqn tAnaqByAta#nvataq 
yad dEqvAnAqM karmA&&*sIqdArddhya#taq tad yadasu#rANAqM na tadA$rddhyataq yEnaq karmaqNErtthsEqt tatra# hOtaqvyA# RuqddhnOtyEqva tEnaq karma#NAq yad viSvE# dEqvAH saqmaBa#raqn tasmA#daByAtAqnA vai$SvadEqvA yat praqjApa#tiqr jayAqn prAya#cCaqt tasmAqjjayA$H prAjApaqtyA - [ ] 17

TS 3.4.6.2
yad-rA$ShTraqBRudBI# rAqShTramA &da#dataq tad-rA$ShTraqBRutA(gm)# rAShTraBRuqttvaM tE dEqvA a#ByAtAqnai-rasu#rAnaqByAta#nvataq jayai#rajayan rAShTraqBRudBI# rAqShTramA &da#dataq yaddEqvA a#ByAtAqnairasu#rA-naqByAta#nvataq tada#ByAtAqnAnA# -maByAtAnaqtvaM ~Myajjayaiq-raja#yaqn tajjayA#nAM jayaqtvaM ~Myad-rA$ShTraqBRudBI# rAqShTramA &da#dataq tad-rA$ShTraqBRutA(gm)# rAShTraBRuqttvaM tatO# dEqvA aBa#vaqn parA&su#rAq yO 
BrAtRu#vyavAqnth syAth sa ( ) EqtAn ju#huyAdaByAtAqnairEqva BrAtRu#vyAnaqByAta#nutEq jayai$r jayati rAShTraqBRudBI# rAqShTramA da#ttEq Bava#tyAqtmanAq parA$&syaq BrAtRu#vyO Bavati || 18
(prAqjAqpaqtyAH - sO$& - ShTA da#Sa ca) (A6)

TS 3.4.7.1
RuqtAqShAD RuqtadhA#mAq&gnir ga#ndhaqr^va-stasyauSha#dhayO &Psaqrasaq UrjOq nAmaq sa iqdaM brahma# kShaqtraM pA#tuq tA iqdaM brahma# kShaqtraM pA$ntuq tasmaiq svAhAq tAByaqH svAhA# sa(gm)hiqtO viqSvasA#mAq sUryO# gandhaqr^va-
stasyaq marI#cayO &Psaqrasa# Aqyuva#H suShuqmnaH sUrya#raSmi-ScaqndramA# gandhaqr^va-stasyaq nakSha#trANyaPsaqrasO# bEqkura#yO BuqjyuH su#paqrNO yaqj~jO ga#ndhaqr^va-stasyaq dakShi#NA aPsaqrasa#H staqvAH praqjApa#tir viqSvaka#rmAq manO# - [ ] 19

TS 3.4.7.2
gandhaqr^va-stasya#rKsAqmAnya#PsaqrasOq vahna#ya iShiqrO viqSvavya#cAq vAtO# gandhaqr^va-stasyA&&*pO$ &PsaqrasO# 
muqdA Buva#nasya patEq yasya# ta uqpari# gRuqhA iqha ca# |
sa nO# rAqsvAjyA#ni(gm) rAqyaspOSha(gm)# suqvIrya(gm)# saMva~MthsaqrINA(gg)# svaqstiM || 
paqraqmEqShThyadhi#patir mRuqtyur ga#ndhaqr^va-stasyaq viSva#maPsaqrasOq Buva#H sukShiqtiH suBU#tir BadraqkRuth suva#r^vAn paqrjanyO# gandhaqr^va-stasya# viqdyutO$ &PsaqrasOq rucO# dUqrEhE#ti-ramRuDaqyO - [ ] 20

TS 3.4.7.3
mRuqtyur ga#ndhaqr^va-stasya# praqjA a#PsaqrasO# BIqruvaqScAru#H kRupaNakAqSI kAmO# gandhaqr^va-
stasyAqdhayO$ &Psaqrasa#H SOqcaya#ntIqr nAmaq sa iqdaM brahma# kShaqtraM pA#tuq tA iqdaM brahma# kShaqtraM pA$ntuq tasmaiq svAhAq tAByaqH svAhAq sa nO# Buvanasya patEq yasya# ta uqpari# gRuqhA iqha ca# | 
uqru braqhma#NEq &smai kShaqtrAyaq mahiq Sarma# yacCa || 21
(manO# - &mRuDaqyaH - ShaTca#tvAri(gm)Sacca) (A7)

TS 3.4.8.1
rAqShTrakA#mAya hOtaqvyA# rAqShTraM ~Mvai rA$ShTraqBRutO# rAqShTrENaiqvAsmai# rAqShTramava# rundhE rAqShTramEqva Ba#vatyAqtmanE# hOtaqvyA# rAqShTraM ~Mvai rA$ShTraqBRutO# rAqShTraM praqjA rAqShTraM paqSavO# rAqShTraM ~MyacCrEShThOq Bava#ti rAqShTrENaiqva rAqShTramava# rundhEq vasi#ShThaH samAqnAnA$M Bavatiq grAma#kAmAya hOtaqvyA# rAqShTraM ~Mvai rA$ShTraqBRutO# rAqShTra(gm) sa#jAqtA rAqShTrENaiqvAsmai# rAqShTra(gm) 
sa#jAqtAnava# rundhE grAqmyE# - [ ] 22

TS 3.4.8.2
-va Ba#vatyadhiqdEva#nE juhOtyadhiqdEva#na EqvAsmai# sajAqtAnava# rundhEq ta E#naqmava#ruddhAq upa# tiShThantE rathamuqKa Oja#skAmasya hOtaqvyA# OjOq vai rA$ShTraqBRutaq OjOq rathaq Oja#saiqvAsmAq OjO&va# rundha OjaqsvyE#va Ba#vatiq yO rAqShTrAdapa#BUtaqH syAt tasmai# hOtaqvyA# yAva#ntO&syaq rathAqH syu-stAn brU#yAd yuq~gdhva-miti# rAqShTramEqvAsmai# yunaqktyA - [ ] 23

TS 3.4.8.3
-hu#tayOq vA EqtasyAklRu#ptAq yasya# rAqShTraM na kalpa#tE 
svaraqthasyaq dakShi#NaM caqkraM praqvRuhya# nAqDImaqBi ju#huyAqdAhu#tIrEqvAsya# kalpayatiq tA a#syaq kalpa#mAnA rAqShTramanu# kalpatE saMgrAqmE saM~Mya#ttE hOtaqvyA# rAqShTraM ~Mvai rA$ShTraqBRutO# rAqShTrE Kaluq vA EqtE vyAya#cCantEq yE sa#~ggrAqma(gm) saqM~Myantiq yasyaq pUr^va#syaq juhva#tiq sa Eqva Ba#vatiq jaya#tiq ta(gm) sa#MgrAqmaM mA$ndhuqka iqddhmO - [ ] 24

TS 3.4.8.4
Ba#vaqtya~ggA#rA Eqva pra#tiqvEShTa#mAnA aqmitrA#NAmasyaq sEnAqM prati# vEShTayantiq ya uqnmAdyEqt tasmai# hOtaqvyA# gandhar^vAPsaqrasOq vA EqtamunmA#dayantiq ya uqnmAdya#tyEqtE Kaluq vai ga#ndhar^vAPsaqrasOq yadrA$ShTraqBRutaqstasmaiq svAhAq tAByaqH svAhEti# juhOtiq tEnaiqvainA$~jCamayatiq naiya#grOdhaq audu#Mbaraq 
ASva#tthaqH plAkShaq itIqddhmO Ba#vatyEqtE vai ga#ndhar^vAPsaqrasA$M gRuqhAH sva EqvainA# - [ ] 25

TS 3.4.8.5
-nAqyata#nE SamayatyaBiqcara#tA pratilOqma(gm) hO#taqvyA$H prAqNAnEqvAsya# praqtIcaqH prati# yautiq taM tatOq yEnaq kEna# ca stRuNutEq svakRu#taq iri#NE juhOti pradaqrE vaiqtadvA aqsyai nir.Ru#tigRuhItaqM nir.Ru#tigRuhIta 
EqvainaqM nir.Ru#tyA grAhayatiq yadvAqcaH krUqraM tEnaq vaSha#T karOti vAqca Eqvaina#M krUqrENaq pra vRu#Scati 
tAqjagArtiqmArcCa#tiq yasya# kAqmayE#tAqnnAdyaq - [ ] 26

TS 3.4.8.6
-mA da#dIqyEtiq tasya# saqBAyA#muttAqnO niqpadyaq Buva#nasya pataq itiq tRuNA#niq saM gRu#hNIyAt praqjApa#tiqr vai Buva#nasyaq pati#H praqjApa#tinaiqvAsyAqnnAdyaqmA da#tta iqdamaqhamaqmuShyA# &&*muShyAyaqNasyAqnnAdya(gm)# harAqmItyA#hAq-nnAdya#mEqvAsya# harati ShaqDBir. ha#ratiq ShaDvA Ruqtava#H praqjApa#tinaiqvAsyAq- nnAdya#mAqdAyaqrtavO$&smAq anuq pra ya#cCantiq - [ ] 27

TS 3.4.8.7
yO jyEqShThaba#ndhuqrapa# BUtaqH syAt ta(gg) sthalE#&vaqsAyya# brahmaudaqnaM catu#SSarAvaM paqktvA tasmai# hOtaqvyA# varShmaq vai rA$ShTraqBRutOq varShmaq sthalaqM ~MvarShma#NaiqvainaqM ~MvarShma# samAqnAnA$M gamayatiq catu#SSarAvO Bavati diqkShvE#va prati# tiShThati kShIqrE Ba#vatiq ruca#mEqvAsmi#n 
dadhAqtyuddha#rati SRutaqtvAya# saqrpiShvA$n Bavati mEddhyaqtvAya# caqtvAra# Ar.ShEqyAH prAS~ja#nti diqSAmEqva jyOti#Shi juhOti || 28
(grAqmI - yu#naktIq - ddhmaH - sva EqvainA#-naqnnAdya#M-~MyacCaqntyE-kAqnnapa#~jcAqSacca#) (A8)

TS 3.4.9.1
dEvi#kAq nir^va#pEt praqjAkA#maqSCandA(gm)#siq vai dEvi#kAqSCandA(gm)#sIvaq Kaluq vai praqjASCandO#BirEqvAsmai$ praqjAH pra ja#nayati prathaqmaM dhAqtAra#M karOti mithuqnI Eqva tEna# karOqtyanvEqvAsmAq anu#matir manyatE rAqtE rAqkA 
pra si#nIvAqlI ja#nayati praqjAsvEqva prajA#tAsu kuqhvA# vAca#M dadhAtyEqtA Eqva nir^va#pEt paqSukA#maqSCandA(gm)#siq vai dEvi#kAqSCandA(gm)#sI - [ ] 29

TS 3.4.9.2
-vaq Kaluq vai paqSavaqSCandO#BirEqvAsmai# paqSUn pra ja#nayati prathaqmaM dhAqtAra#M karOtiq praiva tEna# 
vApayaqtyanvEqvAsmAq anu#matirmanyatE rAqtE rAqkA pra si#nIvAqlI ja#nayati paqSUnEqva prajA#tAn kuqhvA$ 
prati# ShThApayatyEqtA Eqva nir^va#pEqd-grAma#kAmaqSCandA(gm)#siq vai dEvi#kAqSCandA(gm)#sIvaq Kaluq 
vai grAmaqSCandO#BirEqvAsmaiq grAmaq - [ ] 30

TS 3.4.9.3
mava# rundhE maddhyaqtO dhAqtAra#M karOti maddhyaqta EqvainaqM grAma#sya dadhAtyEqtA Eqva nir^va#pEqjjyOgA#mayAvIq CandA(gm)#siq vai dEvi#kAqSCandA(gm)#siq Kaluq vA EqtamaqBi ma#nyantEq yasyaq jyOgAqmaya#tiq CandO#BirEqvaina#magaqdaM ka#rOti maddhyaqtO dhAqtAra#M karOti maddhyaqtO vA EqtasyAklRu#ptaqM ~Myasyaq jyOgAqmaya#ti maddhyaqta EqvAsyaq tEna# kalpayatyEqtA Eqva nir - [ ] 31

TS 3.4.9.4
-va#pEqdyaM ~Myaqj~jO nOpaqnamEqcCandA(gm)#siq vai dEvi#kAqSCandA(gm)#siq Kaluq vA EqtaM nOpa# namantiq yaM 
~Myaqj~jO nOpaqnama#ti prathaqmaM dhAqtAra#M karOti muKaqta EqvAsmaiq CandA(gm)#si dadhAqtyupai#naM ~Myaqj~jO 
na#matyEqtA Eqva nir^va#pEdIjAqnaSCandA(gm)#siq vai dEvi#kA yAqtayA#mAnIvaq Kaluq vA Eqtasyaq CandA(gm)#siq ya I#jAqna u#ttaqmaM dhAqtAra#M karO - [ ] 32

TS 3.4.9.5
-tyuqpari#ShTAdEqvAsmaiq CandAq(gg)qsyayA#tayAmAqnyava# rundhaq upai#naqmutta#rO yaqj~jO na#matyEqtA Eqva nir^va#pEqdyaM mEqdhA nOpaqnamEqcCandA(gm)#siq vai dEvi#kAqSCandA(gm)#siq Kaluq vA EqtaM nOpa# namantiq yaM mEqdhA nOpaqnama#ti prathaqmaM dhAqtAra#M karOti muKaqta EqvAsmaiq CandA(gm)#si dadhAqtyupai#naM mEqdhA na#matyEqtA Eqva nir^va#pEq - [ ] 33

TS 3.4.9.6
-drukkA#maqSCandA(gm)#siq vai dEvi#kAqSCandA(gm)#sIvaq Kaluq vai ruk CandO#BirEqvAsmiqn ruca#M dadhAti kShIqrE Ba#vantiq ruca#mEqvAsmi#n dadhati maddhyaqtO dhAqtAra#M karOti maddhyaqta Eqvaina(gm)# ruqcO da#dhAti gAyaqtrI vA anu#mati-striqShTugrAqkA jaga#tI sinIvAqlya#nuqShTup kuqhUr dhAqtA va#ShaTkAqraH pU$r^vapaqkShO rAqkA&pa#rapaqkShaH kuqhUra#mAvAqsyA# sinIvAqlI pau$rNamAqsyanu#mati ScaqndramA#dhAqtA&ShTau-[ ] 34

TS 3.4.9.7
vasa#vOq&ShTAkSha#rA gAyaqtyrEkA#daSa ruqdrA EkA#daSAkSharA triqShTub dvAda#SA&&*diqtyA dvAda#SAkSharAq jaga#tI 
praqjApa#tiranuqShTub dhAqtA va#ShaTkAqra Eqtadvai dEvi#kAqH sar^vA#Ni caq CandA(gm)#siq sar^vA$Sca dEqvatA# 
vaShaTkAqrastA yath saqha sar^vA# niqr^vapE#dISvaqrA E#naM praqdahOq dvE pra#thaqmE niqrupya# dhAqtustRuqtIyaqM nir^va#pEqt tathO# EqvOtta#rEq nir^va#pEqt tathai#naqM na pra da#haqntya ( ) thOq yasmaiq kAmA#ya niruqpyantEq tamEqvA&&*Biq-rupA$&&*pnOti || 35
(paqSukA#maqSCandA(gm)#siq vai dEvi#kAqSCandA(gm)#siq - grAma#M - kalpayatyEqtA Eqva ni - ru#ttaqmandhAqtAra#M karOti - mEqdhA na#matyEqtA Eqva nir^va#pE - daqShTau - da#hantiq - nava# ca) (A9)

SpEcial KOr^vai:-
(dEvi#kAH praqjAkA#mO mithuqnI paqSukA#maqH praiva grAma#kAmOq jyOgA#mayAvIq yaM ~Myaqj~jO ya I#jAqnO yaM 
mEqdhA rukkA#mOq&ShTau ||dEvi#kA Bavanti dadhati rAqShTrakA#mAya Bavati dadhAti ||)


TS 3.4.10.1
vAstO$ShpatEq prati# jAnI hyaqsmAnth svA#vEqSO a#namIqvO Ba#vA naH | 
yat tvEma#hEq pratiq tannO# juShasvaq Sanna# Edhi dviqpadEq Sa~jcatu#ShpadE || 
vAstO$ShpatE SaqgmayA# saq(gm)qsadA# tE sakShIqmahi# raqNvayA# gAtuqmatyA$ | 
AvaqH kShEma# uqta yOgEq vara#nnO yUqyaM pA#ta svaqstiBiqH sadA# naH || 
yath sAqyaMprA#ta-ragnihOqtraM juqhOtyA#hutIShTaqkA Eqva tA upa# dhattEq - [ ] 36

TS 3.4.10.2
yaja#mAnO&hOrAqtrANiq vA EqtasyEShTa#kAq ya Ahi#tAgniqr yath sAqyaMprA#tar juqhOtya#hOrAqtrANyEqvA &&ptvEShTa#kAH kRuqtvOpa# dhattEq daSa# samAqnatra# juhOtiq daSA$kSharA viqrAD viqrAja#mEqvA &&ptvEShTa#kAM kRuqtvOpa# dhaqttE &thO# viqrAjyEqva yaqj~jamA$pnOtiq citya#ScityO &sya Bavatiq tasmAqd yatraq daSO#ShiqtvA praqyAtiq tad-ya#j~javAqstvavA$stvEqva tad yat tatO$&r^vAqcIna(gm)# - [ ] 37

TS 3.4.10.3
ruqdraH Kaluq vai vA$stOShpaqtir yadahu#tvA vAstOShpaqtIya#M prayAqyAd ruqdra E#naM BUqtvA&gni-ra#nUqtthAya# hanyAd vAstOShpaqtIya#M juhOti BAgaqdhEyE#naiqvaina(gm)# Samayatiq nA&&rtiqmArcCa#tiq yaja#mAnOq yadyuqktE ju#huqyAd yathAq prayA#tEq vAstAqvAhu#tiM juqhOti# tAqdRugEqva tad yadayu#ktE juhuqyAd yathAq kShEmaq Ahu#tiM juqhOti# tAqdRugEqva tadahu#tamasya vAstOShpaqtIya(gg)# syAqd  - [ ] 38

TS 3.4.10.4
dakShi#NO yuqktO Bava#ti saqvyO&yuqktO&tha# vAstOShpaqtIya#M juhOtyuqBaya#mEqvA& kaqrapa#rivargamEq- vaina(gm)# Samayatiq yadEka#yA juhuqyAd da#r^vihOqmaM ku#ryAt purOnuvAqkyA#-maqnUcya# yAqjya#yA juhOti sadEvaqtvAyaq yaddhuqta A#daqddhyAd ruqdraM gRuqhAnaqnvArO#hayEqd-yada#vaqkShANAqnyasa#MprakShApya prayAqyAd yathA # yaj~javESaqsaM ~MvAq &&daha#naM ~MvA tAqdRugEqva tadaqyantEq yOni#r. Ruqtviyaq ityaqraNyO$H saqmArO#haya - [ ] 39

TS 3.4.10.5
-tyEqSha vA aqgnEr yOniqH sva EqvainaqM ~MyOnau# saqmArO#hayaqtyathOq KalvA#huqr yadaqraNyO$H saqmArU#DhOq naSyEqduda#syAqgniH sI#dEt punarAqdhEya#H syAqditiq yA tE# agnE yaqj~jiyA# taqnUstayEhyA rOqhEtyAqtmanth
saqmArO#hayatEq yaja#mAnOq vA aqgnEr yOniqH svAyA#mEqvainaqM ~MyOnyA(gm)# saqmArO#hayatE || 40
(dhaqttEq - &r^vAqcIna(gg)# - syAth - saqmArO#hayatiq - pa~jca#catvAri(gm)Sacca) (A10)

TS 3.4.11.1
tva-ma#gnE bRuqhad vayOq dadhA#si dEva dAqSuShE$ | 
kaqvir gRuqhapa#tiqr yuvA$ || 
haqvyaqvADaqgni-raqjara#H piqtA nO# viqBur^viqBAvA# suqdRuSI#kO aqsmE | 
suqgAqrq.haqpaqtyAH samiShO# didIhyasmaqdriyaqK saM mi#mIhiq SravA(gm)#si || 
tvaM ca# sOma nOq vaSO# jIqvAtuqM na ma#rAmahE | 
priqyastO$trOq vanaqspati#H || 
braqhmA dEqvAnA$M padaqvIH ka#vIqnAmRuShiqr viprA#NAM mahiqShO mRuqgANA$M | 
SyEqnO gRudhrA#NAq(gg)q svadhi#tiqr vanA#nAq(gm)q sOma#H - [ ] 41

TS 3.4.11.2
paqvitraqmatyE#tiq rEBann## || 
A viqSvadE#vaq(gm)q satpa#ti(gm) sUqktairaqdyA vRu#NImahE | 
saqtyasa#va(gm) saviqtAra$M || 
A saqtyEnaq raja#sAq varta#mAnO nivEqSaya#nnaqmRutaqM martya#~jca | 
hiqraqNyayE#na saviqtA rathEqnA && dEqvO yA#tiq Buva#nA viqpaSyann# || 
yathA# nOq adi#tiqH karaqt paSvEq nRuByOq yathAq gavE$ | 
yathA# tOqkAya# ruqdriya$M || 
mA na#stOqkE tana#yEq mA naq Ayu#Shiq mA nOq gOShuq mA - [ ] 42

TS 3.4.11.3
nOq aSvE#Shu rIriShaH | 
vIqrAn mA nO# rudra BAmiqtO va#dhIr. haqviShma#ntOq nama#sA vidhEma tE || 
uqdaqprutOq na vayOq rakSha#mANAq vAva#datO aqBriya#syEvaq GOShA$H | 
giqriqBrajOq nOrmayOq mada#ntOq bRuhaqspati#maqBya#rkA a#nAvann || 
haq(gm)qsairi#vaq saKi#Biqr^vAva#dadBiraSmaqnmayA#niq naha#nAq vyasyann# | 
bRuhaqspati#raBiqkani#kradaqd gA uqta prAstauqducca# viqdvA(gm) a#gAyat ||
Endra# sAnaqsi(gm) raqyi(gm) - [ ] 43

TS 3.4.11.4
saqjitvA#na(gm) sadAqsaha$M | 
var.Shi#ShThamUqtayE# Bara ||
pra sa#sAhiShE puruhUtaq SatrUqn jyEShTha#stEq SuShma# iqha rAqtira#stu | 
indrA&& Ba#raq dakShi#NEnAq vasU#niq patiqH sindhU#nAmasi rEqvatI#nAM || 
tva(gm) suqtasya# pIqtayE# saqdyO vRuqddhO a#jAyathAH | 
indraq jyaiShThyA#ya sukratO || 
Buvaq-stva-mi#ndraq brahma#NA maqhAn BuvOq viSvE#Shuq sava#nEShu yaqj~jiya#H | 
BuvOqnRu(gg)ScaqtnO viSva#smiqn BarEq jyEShTha#Scaq mantrO# - [ ] 44

TS 3.4.11.5
viSvacar.ShaNE || 
miqtrasya# car.ShaNIqdhRutaqH SravO# dEqvasya# sAnaqsiM | 
saqtyaM ciqtraSra#vastamaM || 
miqtrO janAn# yAtayati prajAqnan miqtrO dA#dhAra pRuthiqvImuqta dyAM | 
miqtraH kRuqShTI-rani#miShAq &Bi ca#ShTE saqtyAya# haqvyaM GRuqtava#d vidhEma || 
prasami#traq martO# astuq praya#svAqnq. yasta# Adityaq SikSha#ti vraqtEna# | 
na ha#nyatEq na jI#yatEq tvAtOq nainaqma(gm)hO# aS~jOqtyanti#tOq na dUqrAt || 
ya - [ ] 45

TS 3.4.11.6
cciqddhi tEq viSO# yathAq pra dE#va varuNa vraqtaM | 
miqnIqmasiq dyavi#dyavi || 
yat ki~jcEqdaM ~Mva#ruNaq daivyEq janE# &BidrOqhaM ma#nuqShyA$ScarA#masi | 
aci#ttIq yat tavaq dharmA# yuyOpiqma mA naqstasmAqdEna#sO dEva rIriShaH || 
kiqtaqvAsOq yad ri#riqpur na dIqvi yad vA# GA saqtya-muqtayanna viqdma | 
sar^vAq tA vi Shya# SithiqrE ( ) -va# daqvA&thA# tE syAma varuNa priqyAsa#H || 46
(sOmOq - gOShuq mA - raqyiM - mantrOq - ya - cCi#thiqrA - saqpta ca# ) (A11)

Prasna KOr^vai with starting Padams Of 1 tO 11 Anuvaakams :- 
(vi vA EqtasyA - vA#yO - iqmE vai - ciqtta~jcAq - &gnir BUqtAnA$M - dEqvA vA a#ByAtAqnA - nRu#tAqShAD-rAqShTrakA#mAyaq - dEvi#kAq - vAstO$ShpatEq - tvama#gnE bRuqha - dEkA#daSa )

KOr^vai with starting Padams Of 1, 11, 21 SEriEs Of Panchaatis :-
(vi vA EqtasyE-tyA#ha - mRuqtyurga#ndhaqr^vO - &va# rundhE maddhyaqta - stvama#gnE bRuqhath - ShaTca#tvAri(gm)Sat)

First and Last Padam Of FOurtth Prasanm Of Kandam 3:-
(vi vA Eqtasya# - priqyAsa#H )
|| hari#H OM ||
|| kRuShNa yajur^vEdIya taittirIya saMhitAyAM tRutIyakANDE caturtthaH praSnaH samAptaH ||
++++++++++++++++

OM namaH paramAtmanE, SrI mahAgaNapatayE namaH,
SrI guruByO namaH haqriqH OM

3.5	tRutIyakANDE pa~jcamaH praSnaH - iShTiSEShABidhAnaM

TS 3.5.1.1 
pUqrNA paqScAduqta pUqrNA puqrastAqdunma#ddhaqtaH pau$rNamAqsI ji#gAya | 
tasyA$M dEqvA adhi# saqM~Mvasa#nta uttaqmE nAka# iqha mA#dayantAM || 
yattE# dEqvA ada#dhur BAgaqdhEyaqmamA#vAsyE saqM~Mvasa#ntO mahiqtvA | 
sA nO# yaqj~jaM pi#pRuhi viSvavArE raqyiM nO# dhEhi suBagE suqvIra$M || 
niqvESa#nI saq~ggama#nIq vasU#nAqM ~MviSvA# rUqpANiq vasU$nyAvEqSaya#ntI | 
saqhaqsraqpOqSha(gm) suqBagAq rarA#NAq sA naq A gaqn varca#sA - [ ] 1

TS 3.5.1.2
saM~MvidAqnA || 
agnI#ShOmau prathaqmau vIqryE#Naq vasU$n ruqdrAnA#diqtyAniqha ji#nvataM | 
mAqddha(gm) hi pau$rNamAqsaM juqShEthAqM brahma#NA vRuqddhau su#kRuqtEna# sAqtAvathAq&smaBya(gm)# saqhavI#rA(gm) raqyiM ni ya#cCataM || 
AqdiqtyAScA&~ggi#rasaScAq-gnInA&da#dhataq tE da#rSapUrNamAqsau praiPsaqn tEShAqma~ggi#rasAqM niru#pta(gm) haqvirAsIqdathA#&&*diqtyA Eqtau hOmA#vapaSyaqn tAva#juhavuqstatOq vai tE da#r.SapUrNamAqsau - [ ] 2

TS 3.5.1.3
pUr^vaq A &la#Banta dar.SapUrNamAqsAvAqlaBa#mAna Eqtau hOmau# puqrastA$jjuhuyAth sAqkShAdEqva da#r.SapUrNa- 
mAqsAvA la#BatE brahmavAqdinO# vadantiq sa tvai da#r.SapUrNamAqsAvA la#BEtaq ya E#nayOranulOqma~jca# pratilOqma~jca# viqdyAditya#mAvAqsyA#yA UqrddhaM tada#nulOqmaM pau$rNamAqsyai pra#tIqcInaqM tat pra#tilOqmaM ~Myat pau$rNamAqsIM pUr^vA#mAqlaBE#ta pratilOqmamE#nAqvA la#BEtAqmuma#paqkShIya#mANaqmanvapa# - [ ] 3

TS 3.5.1.4
kShIyEta sArasvaqtau hOmau# puqrastA$jjuhuyA-damAvAqsyA# vai sara#svatyanulOqma-mEqvainAqvA la#BatEq 
&mumAqpyAya#mAnaqmanvA pyA#yata AgnAvaiShNaqva- mEkA#daSakapAlaM puqrastAqnnir^va#pEqth sara#svatyai caqru(gm)
sara#svatEq dvAda#SakapAlaqM ~MyadA$gnEqyO Bava#tyaqgnir vai ya#j~jamuqKaM ~Mya#j~jamuqKamEqvarddhi#M puqrastA$d-dhattEq yad-vai$ShNaqvO Bava#ti yaqj~jO vai viShNu#ryaqj~jamEqvA&&*raByaq pra ta#nutEq sara#svatyai ( ) caqrur Ba#vatiq sara#svatEq dvAda#SakapAlO&mAvAqsyA# vai sara#svatI pUqrNamA#saqH sara#svAqn tAvEqva sAqkShAdA ra#Bata RuqddhOtyA$ByAqM dvAda#SakapAlaqH sara#svatE Bavati mithunaqtvAyaq prajA$tyai mithuqnau gAvauq dakShi#NAq samRu#ddhyai || 4
(varca#sAq - vai tE da#r.SapUrNamAqsA - vapa# - tanutEq sara#svatyaiq - pa~jca#vi(gm)SatiSca) (A1)

TS 3.5.2.1
RuSha#yOq vA indra#M praqtyakShaqM nApa#Syaqn taM ~Mvasi#ShThaH praqtyakSha#mapaSyaqth sO$&bravIqd-brAhma#NaM tE vakShyAmiq yathAq tvatpu#rOhitAH praqjAH pra#janiqShyantE&thaq mEta#rEByaq RuShi#ByOq mA pra vO#caq itiq tasmA# EqtAnthstOma#BAgAnabravIqt tatOq vasi#ShThapurOhitAH praqjAH prAjA#yantaq tasmA$d-vAsiqShThO braqhmA kAqrya#H praiva 
jA#yatE raqSmira#siq kShayA#ya tvAq kShaya#M jiqnvE - [ ] 5

TS 3.5.2.2
-tyA#ha dEqvA vai kShayO# dEqvEBya# Eqva yaqj~jaM prA&&*haq prEti#rasiq dharmA#ya tvAq dharma#M jiqnvEtyA#ha 
manuqShyA# vai dharmO# manuqShyE$Bya Eqva yaqj~jaM prA&&*hAnvi#tirasi diqvE tvAq diva#M jiqnvEtyA#haiqBya 
Eqva lOqkEByO# yaqj~jaM prA&&*ha# viShTaqMBO#&siq vRuShTyai$ tvAq vRuShTi#M jiqnvEtyA#haq vRuShTi#mEqvAva# - [ ] 6

TS 3.5.2.3
rundhE praqvA&sya#nuqvA&sItyA#ha mithunaqtvAyOqSiga#siq vasu#ByastvAq vasU$~jjiqnvEtyA#hAqShTau vasa#vaq EkA#daSa ruqdrA dvAda#SA&&*diqtyA EqtAva#ntOq vai dEqvAstEBya# Eqva yaqj~jaM prA&&*haujO#&si piqtRuBya#stvA piqtRun 
jiqnvEtyA#ha dEqvAnEqva piqtRunanuq santa#nOtiq tantu#rasi praqjABya#stvA praqjA jiqnvE - [ ] 7

TS 3.5.2.4
-tyA#ha piqtRunEqva praqjA anuq santa#nOti pRutanAqShADa#si paqSuBya#stvA paqSU~jjiqnvEtyA#ha praqjA Eqva paqSUnanuq santa#nOti rEqvadaqsyOSha#dhIByaq- stvauSha#dhIr jiqnvEtyAqhauSha#dhIShvEqva paqSUn prati# ShThApayatyaBiqjida#si yuqktagrAqvEndrA#yaq tvEndra#M jiqnvEtyA#hAqBiji#tyAq adhi#patirasi prAqNAya# tvA prAqNaM - [ ] 8

TS 3.5.2.5
jiqnvEtyA#ha praqjAsvEqva prAqNAn da#dhAti triqvRuda#si praqvRudaqsItyA#ha mithunaqtvAya# sa(gm)rOqhO#&si 
nIrOqhO#&sItyA#haq prajA$tyai vasuqkO#&siq vESha#Srirasiq vasya#ShTiraqsItyA#haq prati#ShThityai || 9
(jiqnvEtya-va# - praqjA ji#nva - prAqNan - triq(gm)qSacca#)(A2)

TS 3.5.3.1
aqgninA# dEqvEnaq pRuta#nA jayAmi gAyaqtrENaq Canda#sA triqvRutAq stOmE#na rathantaqrENaq sAmnA# vaShaTkAqrENaq 
vajrE#Na pUr^vaqjAn BrAtRu#vyAqnadha#rAn pAdayAqmyavai#nAn bAdhEq pratyE#nAnnudEq&smin kShayEq&smin BU#milOqkE yO$&smAn dvEShTiq ya~jca# vaqyaM dviqShmO viShNOqH kramEqNA&tyE#nAn krAmAqmIndrE#Na dEqvEnaq pRuta#nA jayAmiq 
traiShTu#BEnaq Canda#sA pa~jcadaqSEnaq stOmE#na bRuhaqtA sAmnA# vaShaTkAqrENaq vajrE#Na - [ ] 10

TS 3.5.3.2
sahaqjAn. viSvE#Bir dEqvEBiqH pRuta#nA jayAmiq jAga#tEnaq Canda#sA saptadaqSEnaq stOmE#na vAmadEqvyEnaq sAmnA# 
vaShaTkAqrENaq vajrE#NAparaqjAnindrE#Na saqyujO# vaqya(gm) sA#saqhyAma# pRutanyaqtaH | 
GnantO# vRuqtrANya#praqti | 
yattE# agnEq tEjaqstEnAqhaM tE#jaqsvI BU#yAsaqM ~MyattE# agnEq varcaqstEnAqhaM ~Mva#rcaqsvI BU#yAsaqM ~MyattE# agnEq haraqstEnAqha(gm) ha#raqsvI BU#yAsaM || 11
(bRuqhaqtA sAmnA# vaShaTkAqrENaq vajrE#Naq- ShaTca#tvAri(gm)Sacca)(A3)

TS 3.5.4.1
yE dEqvA ya#j~jaqhanO# yaj~jaqmuSha#H pRuthiqvyAmaddhAsa#tE |
aqgnir mAq tEByO# rakShatuq gacCE#ma suqkRutO# vaqyaM || 
A&ga#nma mitrAvaruNA varENyAq rAtrI#NAM BAqgO yuqvayOqr yO asti# | 
nAka#M gRuhNAqnAH su#kRuqtasya# lOqkE tRuqtIyE# pRuqShThE adhi# rOcaqnE diqvaH ||
yE dEqvA ya#j~jaqhanO# yaj~jaqmuShOq&ntariqkShE&ddhAsa#tE | 
vAqyur mAq tEByO# rakShatuq gacCE#ma suqkRutO# vaqyaM || 
yAstEq rAtrI$H savitar - [ ] 12

TS 3.5.4.2
-dEvaqyAnI#rantaqrA dyAvA#pRuthiqvI viqyanti# | 
gRuqhaiScaq sar^vai$H praqjayAq nvagrEq suvOq 
ruhA#NAstaratAq rajA(gm)#si || 
yE dEqvA ya#j~jaqhanO# yaj~jaqmuShO# diqvyaddhAsa#tE | sUryO# mAq tEByO# rakShatuq gacCE#ma suqkRutO# vaqyaM || yEnEndrA#ya saqmaBa#raqH payA(gg)#syuttaqmEna# haqviShA# jAtavEdaH | 
tEnA$&gnEq tvamuqta va#rddhayEqma(gm) sa#jAqtAnAq(gg)q SraiShThyaq A dhE$hyEnaM || 
yaqj~jaqhanOq vai dEqvA ya#j~jaqmuSha#H - [ ] 13

TS 3.5.4.3
santiq ta EqShu lOqkEShvA#sata AqdadA#nA vimathnAqnA yO dadA#tiq yO yaja#tEq tasya# | 
yE dEqvA ya#j~jaqhana#H pRuthiqvyAmaddhAsa#tEq yE aqntari#kShEq yE diqvItyA#hEqmAnEqva lOqkA(gg)stIqrtvA sagRu#haqH sapa#SuH suvaqrgaM ~MlOqkamEqtyapaq vai sOmE#nEjAqnAd dEqvatA$Sca yaqj~jaSca# krAmantyAgnEqyaM 
pa~jca#kapAlamudavasAqnIyaqM nir^va#pEdaqgniH sar^vA# dEqvatAqH - [ ] 14

TS 3.5.4.4
pA~gktO# yaqj~jO dEqvatA$Scaiqva yaqj~ja~jcAva# rundhE gAyaqtrO vA aqgnir gA#yaqtraCa#ndAq staM Canda#sAq 
vya#rddhayatiq yat pa~jca#kapAlaM kaqrOtyaqShTAka#pAlaH kAqryO$&ShTAkSha#rA gAyaqtrI gA#yaqtrO$&gnir
gA#yaqtraCa#ndAqH svEnaiqvainaqM Canda#sAq sama#rddhayati paq~gktyau# yAjyAnuvAqkyE# BavataqH pA~gktO# 
yaqj~jastEnaiqva yaqj~jAn naiti# || 15
 (saqviqtaqr - dEqvA ya#j~jaqmuShaqH - sar^vA# dEqvatAq - strica#tvAri(gm)Sacca) (A4)

TS 3.5.5.1
sUryO# mA dEqvO dEqvEBya#H pAtu vAqyuraqntari#kShAqd-yaja#mAnOq&gnir mA# pAtuq cakShu#ShaH | 
sakShaq SUShaq savi#taqr viSva#car.ShaNa EqtEBi#H sOmaq nAma#Bir vidhEma tEq tEBi#H sOmaq nAma#Bir vidhEma tE || 
aqhaM paqrastA#daqha-maqvastA#daqhaM jyOti#ShAq vi tamO# vavAra | 
yadaqntari#kShaqM tadu# mE piqtA&BU#daqha(gm) sUrya#muBaqyatO# dadar.SAqhaM BU#yAsa-muttaqmaH 
sa#mAqnAnAq - [ ] 16

TS 3.5.5.2
mA sa#muqdrAdA&ntari#kShAt praqjApa#tirudaqdhiM cyA#vayAqtIndraqH pra snau#tu maqrutO# var.ShayaqntUnna#MBaya pRuthiqvIM BiqndhIdaM diqvyaM naBa#H | 
uqdrO diqvyasya# nO dEqhISA#nOq vi sRu#jAq dRuti$M | 
paqSavOq vA EqtE yadA#diqtya EqSha ruqdrO yadaqgnirOSha#dhIqH prAsyAqgnAvA#diqtyaM ju#hOti ruqdrAdEqva paqSUnaqntar da#dhAqtyathOq OSha#dhIShvEqva paqSUn - [ ] 17

TS 3.5.5.3
prati# ShThApayati kaqvir yaqj~jasyaq vi ta#nOtiq panthAqM nAka#sya pRuqShThE adhi# rOcaqnE diqvaH |
yEna# haqvyaM ~Mvaha#siq yAsi# dUqta iqtaH pracE#tA aqmutaqH sanI#yAn || 
yAstEq viSvA$H saqmidhaqH santya#gnEq yAH pRu#thiqvyAM baqrq.hiShiq sUryEq yAH | 
tAstE# gacCaqntvAhu#tiM GRuqtasya# dEvAyaqtE yaja#mAnAyaq Sarma# || 
AqSAsA#naH suqvIrya(gm)# rAqyaspOShaq(gg)q svaSvi#yaM | 
bRuhaqspati#nA rAqyA svaqgAkRu#tOq mahyaqM ~Myaja#mAnAya ( ) tiShTha || 18 
(saqmAqnAnAq-mOSha#dhIShvEqva paqSUn-mahyaqM ~Myaja#mAnAq-yaika#~jca) (A5)

TS 3.5.6.1
saM tvA# nahyAmiq paya#sA GRuqtEnaq saM tvA# nahyAmyaqpa OSha#dhIBiH | 
saM tvA# nahyAmi praqjayAq&hamaqdya sA dI$kShiqtA sa#navOq vAja#maqsmE || 
praituq brahma#NaqspatnIq vEdiqM ~MvarNE#na sIdatu | 
athAqhama#nukAqminIq svE lOqkE viqSA iqha || 
suqpraqjasa# stvA vaqya(gm) suqpatnIqrupa# sEdima | 
agnE# sapatnaqdaMBa#naq-mada#bdhAsOq adA$ByaM || 
iqmaM ~MviShyA#miq varu#Nasyaq pASaqM - [ ] 19

TS 3.5.6.2
~Myamaba#ddhnIta saviqtA suqkEta#H | 
dhAqtuScaq yOnau# sukRuqtasya# lOqkE syOqnaM mE# saqha patyA# karOmi ||
prEhyuqdEhyRuqtasya# vAqmIranvaqgni stE&gra#M nayaqtvadi#tiqr maddha#M dadatA(gm) ruqdrAva#sRuShTA&si yuqvA 
nAmaq mA mA# hi(gm)sIqr vasu#ByO ruqdrEBya# AdiqtyEByOq viSvE$ByO vO dEqvEBya#H paqnnEja#nIr gRuhNAmi 
yaqj~jAya# vaH paqnnEja#nIH sAdayAmiq viSva#sya tEq viSvA#vatOq vRuShNi#yAvataq - [ ] 20

TS 3.5.6.3
-stavA$gnE vAqmI-ranu# saqndRuSiq viSvAq rEtA(gm)#si dhiShIqyA&ga#n dEqvAn yaqj~jO ni dEqvIrdEqvEByO# 
yaqj~jama#SiShannaqsminth su#nvaqti yaja#mAna AqSiShaqH svAhA#kRutAH samudrEqShThA ga#ndhaqr^vamA ti#ShThaqtAnu# | vAta#syaq patma#nniqDa I#DiqtAH || 21
(pASaqM - ~MvRuShNi#yAvata - striq(gm)qSacca#) (A6)

TS 3.5.7.1
vaqShaqTkAqrO vai gA#yatriqyai SirO$&cCinaqt tasyaiq rasaqH parA#&pataqth sa pRu#thiqvIM prAvi#Saqth sa 
Ka#diqrO#&Bavaqd yasya# KAdiqraH sruqvO Bava#tiq Canda#sAmEqva rasEqnAva# dyatiq sara#sA aqsyA&&*hu#tayO Bavanti 
tRuqtIya#syAmiqtO diqvi sOma# AsIqt taM gAyaqtyrA& ha#raqt tasya# paqrNama#cCidyataq tat paqrNO#&Bavaqt tat 
paqrNasya# parNaqtvaM ~Myasya# parNaqmayI# juqhUr - [ ] 22

TS 3.5.7.2
Bava#ti sauqmyA aqsyA&&*hu#tayO Bavanti juqShantE$&sya dEqvA Ahu#tIrdEqvA vai brahma#nnavadantaq tat paqrNa 
upA#&*SRuNOth suqSravAq vai nAmaq yasya# parNaqmayI# juqhUr Bava#tiq na pAqpa(gg) SlOka(gm)# SRuNOtiq brahmaq vai 
paqrNO viN maqrutO&nnaqM ~MviN mA#ruqtO$&SvaqtthO yasya# parNaqmayI# juqhUr BavaqtyASva#tthyupaqBRud-
brahma#NaiqvAnnaqmava# ruqndhE&thOq brahmaiq - [ ] 23

TS 3.5.7.3
-va viqSyadhyU#hati rAqShTraM ~Mvai paqrNO viDa#SvaqtthO yat pa#rNaqmayI# juqhUr BavaqtyASva#tthyupaqBRud-rAqShTramEqva viqSyadhyU#hati praqjApa#tiqr vA a#juhOqth sA yatrA&&hu#tiH praqtyati#ShThaqt tatOq vika#~gkataq uda#tiShThaqt tata#H praqjA a#sRujataq yasyaq vaika#~gkatI dhruqvA Bava#tiq pratyEqvAsyA&&*hu#taya stiShThaqntyathOq praiva jA#yata Eqtadvai sruqcA(gm) ( ) rUqpaM ~Myasyaiqva(gm) rU#pAqH srucOq Bava#ntiq sar^vA$NyEqvaina(gm)# rUqpANi# 
paSUqnAmupa# tiShThantEq nAsyApa#rUpamAqtma~jjA#yatE || 24
(juqhU - rathOq brahma# -sruqcA(gm) - saqptada#Sa ca) (A7)

TS 3.5.8.1
uqpaqyAqmagRu#hItO&si praqjApa#tayE tvAq jyOti#ShmatEq jyOti#ShmantaM gRuhNAmiq dakShA#ya dakShaqvRudhE# rAqtaM 
dEqvEByO$&gni jiqhvEBya#stvartAqyuByaq indra#jyEShThEByOq varu#NarAjaByOq vAtA#piByaH paqrjanyA$tmaByO diqvE 
tvAq&ntari#kShAya tvA pRuthiqvyai tvA&pE$ndra dviShaqtO manO&paq jijyA#satO jaqhyapaq yO nO#&rAtIqyatiq 
taM ja#hi prAqNAya# tvA&pAqnAya# tvA vyAqnAya# tvA saqtE tvA&sa#tE tvAq&dByastvauSha#dhIByOq ( ) viSvE$ByastvA 
BUqtEByOq yata#H praqjA akKi#drAq ajA#yantaq tasmai$ tvA praqjApa#tayE viBUqdAv.nnEq jyOti#ShmatEq jyOti#ShmantaM juhOmi || 25 
(OSha#dhIByaq - Scatu#rdaSa ca) (A8)

TS 3.5.9.1
yAM ~MvA a#ddhaqryuScaq yaja#mAnaSca dEqvatA#mantariqtastasyAq A vRu#ScyEtE prAjApaqtyaM da#dhigraqhaM gRu#hNIyAt praqjApa#tiqH sar^vA# dEqvatA# dEqvatA$Bya Eqva ni hnu#vAtE jyEqShThO vA EqSha grahA#NAqM ~MyasyaiqSha gRuqhyatEq jyaiShThya#mEqva ga#cCatiq sar^vA#sAqM ~MvA Eqtad dEqvatA#nA(gm) rUqpaM ~MyadEqSha grahOq yasyaiqSha gRuqhyatEq sar^vA$NyEqvaina(gm)# rUqpANi# paSUqnAmupa#-tiShThanta upayAqmagRu#hItO - [ ] 26

TS 3.5.9.2
-&si praqjApa#tayE tvAq jyOti#ShmatEq jyOti#ShmantaM gRuhNAqmItyA#haq jyOti#rEqvaina(gm)# samAqnAnA$M 
karO-tyagnijiqhvEBya#-stvartAqyuByaq ityA#haiqtAva#tIqr vai dEqvatAqstABya# Eqvainaq(gm)q sar^vA$ByO 
gRuhNAqtyapE$ndra dviShaqtO manaq ityA#haq BrAtRu#vyApanuttyai prAqNAya# tvA&pAqnAyaq tvEtyA#ha 
prAqNAnEqva yaja#mAnE dadhAtiq tasmai$ tvA praqjApa#tayE viBUqdAv.nnEq jyOti#ShmatEq jyOti#ShmantaM juhOqmI - [ ] 27

TS 3.5.9.3
-tyA#ha praqjApa#tiqH sar^vA# dEqvatAqH sar^vA$Bya Eqvaina#M dEqvatA$ByO juhOtyAjyagraqhaM gRu#hNIyAqt 
tEja#skAmasyaq tEjOq vA Ajya#M tEjaqsvyE#va Ba#vati sOmagraqhaM gRu#hNIyAd-brahmavarcaqsakA#masya brahmavarcaqsaM ~Mvai sOmO$ brahmavarcaqsyE#va Ba#vati dadhigraqhaM gRu#hNIyAt paqSukA#maqsyOrgvai daddhark
paqSava# UqrjaivAsmAq Urja#M paqSUnava# rundhE || 28
(uqpaqyAqmagRu#hItO - juhOmiq - trica#tvAri(gm)Sacca) (A9)

TS 3.5.10.1
tvE kratuqmapi# vRu~jjantiq viSvEq dvir yadEqtE trir BavaqntyUmA$H | 
svAqdOH svAdI#yaH svAqdunA# sRujAq samata# Uq Shu madhuq madhu#nAq&Bi yO#dhi | 
uqpaqyAqmagRu#hItO&si praqjApa#tayE tvAq juShTa#M gRuhNAmyEqSha tEq yOni#H praqjApa#tayE tvA || 
prAqNaqgraqhAn gRu#hNAtyEqtAvaqd vvA a#stiq yAva#dEqtE grahAqH stOmAqSCandA(gm)#si pRuqShThAniq diSOq 
yAva#dEqvAstiq ta - [ ] 29

TS 3.5.10.2
-dava# rundhE jyEqShThA vA EqtAn brA$hmaqNAH puqrA viqdAma#kraqn tasmAqt tEShAq(gm)q sar^vAq diSOq&Biji#tA aBUvaqnq. yasyaiqtE gRuqhyantEq jyaiShThya#mEqva ga#cCatyaqBi diSO# jayatiq pa~jca# gRuhyantEq pa~jcaq diSaqH sar^vA$svEqva 
diqkSh-vRu#ddhavantiq nava#nava gRuhyantEq navaq vai puru#ShE prAqNAH prAqNAnEqva yaja#mAnEShu dadhati prAyaqNIyE# 
cOdayaqnIyE# ca gRuhyantE prAqNA vai prA#NagraqhAH- [ ] 30

TS 3.5.10.3
prAqNairEqva praqyanti# prAqNairud ya#nti daSaqmE &ha#n gRuhyantE prAqNA vai prA#NagraqhAH prAqNEByaqH Kaluq 
vA Eqtat praqjA ya#ntiq yad vA#madEqvyaM ~MyOnEqScyava#tE daSaqmE &ha#n vAmadEqvyaM ~MyOnE$ScyavatEq yad-da#SaqmE &ha#n gRuqhyantE$ prAqNEBya# Eqva tat praqjA na ya#nti || 31
 (tat - prA#NagraqhAH - saqptavi(gm)#Sacca) (A10)

TS 3.5.11.1
pra dEqvaM dEqvyA dhiqyA Bara#tA jAqtavE#dasaM | 
haqvyA nO# vakShadAnuqShak || 
aqyamuq Shya pradE#vaqyur.hOtA# yaqj~jAya# nIyatE | 
rathOq na yOraqBIvRu#tOq GRuNI#vAn cEtatiq tmanA$ || 
aqyamaqgni-ru#ruShyatyaq-mRutA#divaq janma#naH | 
saha#saSciqth sahI#yAn dEqvO jIqvAta#vE kRuqtaH || 
iDA#yAstvA paqdE vaqyaM nABA# pRuthiqvyA adhi# | 
jAta#vEdOq ni dhI#maqhyagnE# haqvyAyaq vODha#vE || 32

TS 3.5.11.2
agnEq viSvE#BiH svanIka dEqvairUrNA#vantaM prathaqmaH sI#daq yOni$M | 
kuqlAqyina#M GRuqtava#nta(gm) saviqtrE yaqj~jaM na#yaq yaja#mAnAya sAqdhu || 
sIda# hOtaqH sva u# lOqkE ci#kiqtvAnth sAqdayA# yaqj~ja(gm) su#kRuqtasyaq yOnau$ | 
dEqvAqvIr dEqvAn. haqviShA# yajAqsyagnE# bRuqhad-yaja#mAnEq vayO# dhAH || 
ni hOtA# hOtRuqShada#nEq vidA#nastvEqShO dI#diqvA(gm) a#sadath suqdakSha#H | 
ada#bdhavratapramatiqr vasi#ShThaH sahasraMBaqraH Suci#jihvO aqgniH || 
tvaM dUqtastva - [ ] 33

TS 3.5.11.3
-mu# naH paraqspAstvaM ~Mvasyaq A vRu#ShaBa praNEqtA | 
agnE# tOqkasya# naqstanE# taqnUnAqmapra#yucCaqn dIdya#d bOdhi gOqpAH || 
aqBi tvA# dEva savitaqrISA#naqM ~MvAryA#NAM | 
sadA#&van BAqgamI#mahE || 
maqhI dyauH pRu#thiqvI ca# na iqmaM ~Myaqj~jaM mi#mikShatAM | 
piqpRuqtAM nOq BarI#maBiH || 
tvAma#gnEq puShka#rAqdaddhatha#r^vAq nira#manthata | 
mUqrddhnO viSva#sya vAqGata#H || 
tamu# - [ ] 34

TS 3.5.11.4
tvA daqddha~g RuShi#H puqtra I#dhEq atha#r^vaNaH | 
vRuqtraqhaNa#M purandaqraM || 
tamu# tvA pAqthyO vRuShAq samI#dhE dasyuqhanta#maM | 
dhaqnaq~jjaqqya(gm) raNE#raNE || 
uqta bru#vantu jaqntavaq udaqgnir vRu#traqhA &ja#ni | 
dhaqnaq~jjaqqyO raNE#raNE || 
A ya(gm) hastEq na KAqdinaq(gm)q SiSu#M jAqtaM na biBra#ti | 
viqSAmaqgni(gg) sva#ddhaqraM || 
pra dEqvaM dEqvavI#tayEq Bara#tA vasuqvitta#maM | 
A svE yOnauq ni ShI#datu || 
A - [ ] 35

TS 3.5.11.5
jAqtaM jAqtavE#dasi priqya(gm) Si#SIqtA&ti#thiM | 
syOqna A gRuqhapa#tiM || 
aqgninAq&gniH sami#ddhatE kaqvir gRuqhapa#tiqr yuvA$ | 
haqvyaqvAD juqhvA$syaH || 
tva(gg) hya#gnE aqgninAq viprOq viprE#Naq santh saqtA | saKAq saKyA# samiqddhasE$ ||
taM ma#rjayanta suqkratu#M purOqyAvA#namAqjiShu# | 
svEShuq kShayE#Shu vAqjina$M || 
yaqj~jEna# yaqj~jama#yajanta dEqvAstAniq dharmA#Ni prathaqmAnyA#san | 
tE haq nAka#M mahiqmAna#H sacantEq yatraq ( ) pUr^vE# sAqddhAH santi# dEqvAH || 36
(vODha#vE - dUqtastvaM - tamu# - sIdaqtvA - yatra# - caqtvAri# ca) (A11)
========================

Prasna KOr^vai with starting Padams Of 1 tO 11 Anuvaakams :- 
(pUqrNa - r.Sha#yOq - &gninAq - yE dEqvAH - sUryO# mAq - santvA# nahyAmi - vaShaTkAqraH sa Ka#diqra -
u#payAqmagRu#hItO&siq - yAM ~Mvai - tvE kratuqM - pradEqva - mEkA#daSa )
	
KOr^vai with starting Padams Of 1, 11, 21 SEriEs Of Panchaatis :-
(pUqrNA - sa#haqjAn - tavA$&gnE - prAqNairEqva - ShaTtri(gm)#Sat)

First and Last Padam Of Fifth Prasna Of Kandam 3:-
(pUqrNA - santi# dEqvAH) 

Kanda KOr^vai with starting Padam Of FivE Prasnams Of Kandam 3:-
(praqjApa#tiqr-yO# vA-agnEq-vi vai-pUqrNA - pa~jca#)

|| hari#H OM ||
|| kRuShNa yajur^vEdIya taittirIya saMhitAyAM tRutIyakANDE pa~jcamaH praSnaH samAptaH ||
|| iti tRutIyaM kANDaM ||









