pada3 pAThE2 (vAkya sahita) - pratha2makANDE3  - tRutIyaH praSnaH  

OM namaH  paramAtmanE,  SrI mahAga3NapatayE namaH, SrI gu3ruB4yO namaH
haqriqH OM |

|| kRuShNa yajurvEdI3ya taittiriya saMhitAyAm  pada3 pAThE2 pratha2makANDa3M |

pratha2makANDE3 trutIyaH praSnaH - (ag3niShTOmE paSuH)

1.3.1.1 
dEq3vasya# | tvAq | saqviqtuH | praqsaqva iti# pra -- saqvE | aqSvinO$H | 
bAq3huB4yAqmiti#  bAq3hu -- B4yAqm | pUqShNaH | hastA$B4yAm | Eti# | 
daq3dEq3 | aB4ri#H | aqsiq | nAri#H | aqsiq | pari#liKi2taqmitiq pari# -- liqKiq2taqm | 
rakSha#H | pari#liKi2tAq itiq pari# -- liqKiq2tAqH | arA#tayaH | iqda3m | aqham | 
rakSha#saH | g3rIqvAH | apIti# | kRuqntAqmiq | yaH | aqsmAn | d3vEShTi# | yam | caq | 
vaqyam | d3viqShmaH | iqda3m | aqsyaq | g3rIqvAH | apIti# | kRuqntAqmiq | diq3vE | 
tvAq | aqntari#kShAya | tvAq | pRuqthiq2vyai | tvAq | Sundha#4tAm | lOqkaH | 
piqtRuqShada#3naq iti# pitRu -- sada#3naH | yava#H | aqsiq | yaqvaya# | 
aqsmat | d3vESha#H | 1 (50)

1.3.1.2 
yaqvaya# | arA#tIH | piqtRuqNAm | sada#3nam | aqsiq | udi3ti# | di3va$m | staqBAq4naq | 
Eti# | aqntari#kSham | pRuqNaq | pRuqthiq2vIm | d3Ruq(gm)qhaq | d3yuqtAqnaH | tvAq | 
mAqruqtaH | miqnOqtuq | miqqtrAvaru#NayOqriti#  miqtrA -- varu#NayOH | 
dh4ruqvENa# | dha4rma#NA | b3raqhmaqvaniqmiti#  b3rahma -- vani$m | tvAq | 
kShaqtraqvaniqmiti# kShatra -- vani$m | suqpraqjAqvaniqmiti# suprajA -- vani$m | 
rAqyaqspOqShaqvaniqmiti# rAyasyOSha -- vani$m | parIti# | UqhAqmiq | b3rahma# | 
d3Ruq(gm)qhaq | kShaqtram | d3Ruq(gm)qhaq | praqjAmiti# pra -- jAm |  d3Ruq(gm)qhaq | 
rAqyaH | pOSha$m | d3Ruq(gm)qhaq | G4RuqtEna# | d3yAqvAq pRuqthiq2vIq iti# d3yAvA -- pRuqthiq2vIq | Eti# | pRuqNEqthAq2m | ind3ra#sya | sada#3H | aqsiq | viqSvaqjaqnasyEti# viSva -- jaqnasya# | CAq2yA | parIti# | tvAq | giq3rvaqNaqH | gi3ra#H | iqmAH (  ) | Baq4vaqntuq | viqSvata#H | vRuqd3dhA4yuqmiti# vRuqd3dha4 -- Aqyuqm | anviti# | vRud3dha#4yaH | juShTA$H | Baq4vaqntuq | juShTa#yaH | ind3ra#sya | syUH | aqsiq | ind3ra#sya | dh4ruqvam | aqsiq | aiqnd3ram | aqsiq | ind3rA#ya | tvAq | 2  (68)
( d3vE#Sha  -  iqma  -  aqShTAda#3Sa  ca )  (A1)

1.3.2.1 
raqkShOqhaNaq iti# rakShaH -- hana#H | vaqlaqgaq3hanaq iti# valaga3 -- hana#H | vaiqShNaqvAn | Kaq2nAqmiq | iqda3m | aqham | tam | vaqlaqga3miti# vala -- ga3m | udi3ti# | vaqpAqmiq | yam | naqH | saqmAqnaH | yam | asa#mAnaH | niqcaqKA2nEti#  ni -- caqKA2na# | iqda3m | Eqnaqm | adha#4ram | kaqrOqmiq | yaH | naqH | saqmAqnaH | yaH | asa#mAnaH | aqrAqtIqyati# | gAq3yaqtrENa# | Ca2nda#3sA | ava#bA3Dhaq4 ityava# -- bAq3Dhaq4H | vaqlaqga3 iti# vala -- ga3H | kim | atra# | Baq4dra3m | tat | nauq | saqha | viqrADi3ti# vi -- rAT | aqsiq | saqpaqtnaqhEti# sapatna -- hA | saqmrADi3ti# sam -- rAT | aqsiq | 
B4rAqtRuqvyaqhEti#  B4rAtRuvya -- hA | svaqrADi3ti# sva -- rAT | aqsiq | 
aqBiq4mAqtiqhEtya#Bi4mAti -- hA | viqSvAqrADi3ti# viSva -- rAT | aqsiq | 
viSvA#sAm | nAqShTrANA$m | haqntA | 3 (50)

1.3.2.2 
raqkShOqhaNaq iti# rakShaH -- hana#H | vaqlaqgaq3hanaq iti# valaga3 -- hana#H | 
prEti# | uqkShAqmiq | vaiqShNaqvAn | raqkShOqhaNaq iti# rakShaH -- hana#H | 
vaqlaqgaq3hanaq iti# valaga3 -- hana#H | avEti# | naqyAqmiq | vaiqShNaqvAn | yava#H | aqsiq | 
yaqvaya# | aqsmat | d3vESha#H | yaqvaya# | arA#tIH | raqkShOqhaNaq iti# rakShaH -- hana#H | 
vaqlaqgaq3hanaq iti# valaga3-- hana#H | avEti# | stRuqNAqmiq | vaiqShNaqvAn | 
raqkShOqhaNaq iti# rakShaH -- hana#H | vaqlaqgaq3hanaq iti# valaga3 -- hana#H | aqBI4ti# | 
juqhOqmiq | vaiqShNaqvAn | raqkShOqhaNAqviti# rakShaH -- hanau$ | 
vaqlaqgaq3hanAqviti#  valaga3 -- hanau$ | upEti# | daq3dhAq4miq | vaiqShNaqvI iti# | 
raqkShOqhaNAqviti# rakShaH -- hanau$ | vaqlaqgaq3hanAqviti# valaga3 -- hanau$ | parIti# | 
UqhAqmiq | vaiqShNaqvI iti# | raqkShOqhaNAqviti# rakShaH -- hanau$ | 
vaqlaqgaq3hanAqviti# valaga3 -- hanau$ | parIti# | stRuqNAqmiq | vaiqShNaqvI iti# | 
raqkShOqhaNAqviti# rakShaH -- hanau$ | vaqlaqgaq3hanAqviti# valaga3 -- hanau$ | 
vaiqShNaqvI iti# | b3Ruqhann | aqsiq | b3Ruqhad3g3rAqvEti# b3Ruqhat -- g3rAqvAq |
b3RuqhaqtIm | ind3rA#ya (  ) | vAca$m | vaqdaq3 |  4 (52)
( haqntE-nd3rA#yaq  d3vE  ca#  )  (A2)

1.3.3.1  
viqBU4riti# vi -- BU4H | aqsiq | praqvAha#Naq iti# pra -- vAha#naH | vahni#H | aqsiq | 
haqvyaqvAha#naq  iti# havya -- vAha#naH | SvAqtraH | aqsiq | pracE#tAq itiq pra -- cEqtAqH |  tuqtha2H | aqsiq | viqSvavE#dAq3 iti# viqSva -- vEqdAq3H | uqSik | aqsiq | 
kaqviH | a~g3GA#4riH | aqsiq | ba3MBA#4riH | aqvaqsyuH | aqsiq | du3va#svAn | Suqnd3dh4yUH | aqsiq | mAqrjAqlIya#H | saqmrADi3ti# saM -- rAT | aqsiq | kRuqSAnuqriti# kRuqSa -- aqnuqH | 
paqriqShad3yaq iti# pari -- sad3ya#H | aqsiq | pava#mAnaH | praqtakvEti# pra -- takvA$ | aqsiq | naBa#4svAn | asa#MmRuShTaq ityasa$M -- mRuqShTaqH | 
aqsiq | haqvyaqsUdaq3 iti# havya -- sUda#3H | RuqtadhAq4mEtyRuqta -- dhAq4mAq | aqsiq | 
suva#rjyOtiqritiq suva#H -- jyOqtiHq | b3rahma#jyOtiqritiq b3rahma# -- jyOqtiqH | aqsiq | 
suva#rd3dhAq4mEtiq suva#H -- dhAq4mAq | aqjaH | aqsiq | Eka#pAqdi3tyEka# -- pAqt | 
ahi#H | aqsiq | buq3d3dh4niya#H | raud3rE#Na | anI#kEna  ( ) | pAqhi | mAq | aqg3nEq | piqpRuqhi | mAq | mA | mAq | hiq(gm)qsIqH | 5 (58)
(anI#kEnAq-ShTau ca#) | (A3)

1.3.4.1  
tvam | sOqmaq | taqnUqkRud3B4yaq iti# tanUqkRut -- B4yaqH | d3vEShO$B4yaq itiq d3vESha#H -- B4yaqH | aqnyakRu#tEB4yaq ityaqnya -- kRuqtEqB4yaqH | uqru | yaqntA | aqsiq | varU#tha2m | svAhA$ | juqShAqNaH | aqptuH | Ajya#sya | vEqtuq | svAhA$ | aqyaM | naqH | aqg3niH | vari#vaH | kRuqNOqtuq | aqyam | mRudha#4H | puqraH | Eqtuq | praqBiq4nda3nniti# pra -- Biq4nda3nn | aqyam | SatrUn# | jaqyaqtuq | jar.hRu#ShANaH | aqyam | vAja$m | jaqyaqtuq | vAja#sAtAqvitiq  vAja# -- sAqtauq | uqru | viqShNOq iti# | vIti# | kraqmaqsvaq | uqru | kShayA#ya | naqH | kRuqdhiq4 | G4Ruqtam | G4RuqtaqyOqnaq iti#  G4Ruta -- yOqnEq | 
piqbaq3 | praprEtiq pra -- praq | yaqj~japa#tiqmiti#  yaqj~ja -- paqtiqm | tiqraq | sOma#H | jiqgAq3tiq | gAq3tuqvidi3ti# gA3tu -- vit | 6 (50)

1.3.4.2  
dEq3vAnA$m | Eqtiq | niqShkRuqtamiti# niH -- kRuqtam | Ruqtasya# | yOni$m | 
Aqsadaq3mityA$ -- sada$3m | adi#3tyAH | sada#3H | aqsiq | adi#3tyAH | sada#3H | Eti# | 
sIqdaq3 | EqShaH | vaqH | dEq3vaq | saqviqtaqH | sOma#H | tam | raqkShaqd3dh4vaqm | mA | vaqH | daq3Baq4t | Eqtat | tvam | sOqmaq | dEq3vaH | dEq3vAn | upEti# | aqgAq3H | iqda3m | aqham | maqnuqShya#H | maqnuqShyAn# | saqha | praqjayEti# pra -- jayA$ | saqha | rAqyaH | pOShE#Na | nama#H | dEq3vEB4ya#H | svaqdhE4ti# sva -- dhA4 | 
piqtRuB4yaq iti# piqtRu -- B4yaqH | iqda3m | aqham | niriti# | varu#Nasya | pASA$t | 
suva#H | aqBi4 | 7 (50)

1.3.4.3 
vIti# | K2yEqShaqm | vaiqSvAqnaqram | jyOti#H | ag3nE$ | vraqtaqpaqtaq iti# vrata -- paqtEq | 
tvam | vraqtAnA$m | vraqtapa#tiqriti# vraqta -- paqtiqH | aqsiq | yA | mama# | taqnUH | 
tvayi# | aBU$4t | iqyam | sA | mayi# | yA | tava# | taqnUH | mayi# | aBU$4t | EqShA | sA | tvayi# | 
yaqthAq2yaqtha2miti# yathA2 -- yaqtha2m | nauq | vraqtaqpaqtaq iti# vrata -- paqtEq | 
vraqtinO$H | vraqtAni# |  8 (31)
(gAq3tuqvidaq3-bh4yE-ka#tri(gm)sacca)  (A4)

1.3.5.1 
atIti# | aqnyAn | agA$3m | na | aqnyAn | upEti# | aqgAq3m | aqrvAk | tvAq | parai$H | aqviqdaq3m | 
paqraH | ava#raiH | tam | tvAq | juqShEq | vaiqShNaqvam | 
dEq3vaqyaqjyAyAq iti# dE3va -- yaqjyAyai$ | dEq3vaH | tvAq | saqviqtA | mad3dh4vA$ | 
aqnaqktuq | OSha#dhE4 | trAya#sva | Eqnaqm | svadhi#4taq itiq sva -- dhiq4tEq | mA | Eqnaqm | hiq(gm)qsIqH | di3va$m | ag3rE#Na | mA | lEqKIq2H | aqntari#kSham | mad3dh4yE#na | mA | hiq(gm)qsIqH | pRuqthiq2vyA | samiti# | Baq4vaq | vana#spatE | Saqtava#lSaq iti# Saqta -- vaqlSaqH | vIti# | rOqhaq | saqhasra#valSAq iti# saqhasra# -- vaqlSAqH | vIti# | vaqyam | ruqhEqmaq | yam  (  ) | tvAq | aqyam | svadhi#4tiqritiq sva -- dhiq4tiqH | tEti#jAnaH | praqNiqnAyEti#  pra -- niqnAya# | maqhaqtE | sauBa#4gA3ya | acCi#2nnaH | rAya#H | suqvIraq iti# su -- vIra#H |  9 (60)
(yam-da3Sa#  ca) (A5)

1.3.6.1 
pRuqthiq2vyai | tvAq | aqntari#kShAya | tvAq | diq3vE | tvAq | Sundha#4tAm | lOqkaH | 
piqtRuqShada#3naq iti# pitRu -- sada#3naH | yava#H | aqsiq | yaqvaya# | aqsmat | d3vESha#H | 
yaqvaya# | arA#tIH | piqtRuqNAm | sada#3nam | aqsiq | svAqvEqSa iti# su -- AqvEqSaH | aqsiq | aqg3rEqgA3  itya#g3rE -- gA3H | nEqtRuqNAm | vanaqspati#H | adhI4ti# | tvAq | sthAq2syaqtiq | tasya# | viqttAqt | dEq3vaH | tvAq | saqviqtA | mad3dh4vA$ | aqnaqktuq | suqpiqppaqlAB4yaq iti# su -- piqppaqlAB4ya#H | tvAq | OSha#dhI4B4yaq ityOSha#dhi4 -- B4yaqH | udi3ti# | di3va$m | staqBAq4naq | Eti# | aqntari#kSham | pRuqNaq | pRuqthiq2vIm | upa#rENa | d3Ruq(gm)qhaq | tE | tEq | dhA4mA#ni | uqSmaqsiq | 10 (50)

1.3.6.2 
gaq3mad3dh4yE$ | gA3va#H | yatra# | BU4ri#SRu~ggAq3 itiq BU4ri# -- SRuq~ggAq3H | aqyAsa#H | atra# | Aha# | tat | uqruqgAq3yasyEtyu#ru -- gAq3yasya# | viShNO$H | paqraqmam | paqda3m | avEti# | BAq4tiq | BU4rE$H | viShNO$H | karmA#Ni | paqSyaqtaq | yata#H | vraqtAni# | paqspaqSE | ind3ra#sya | yujya#H | saKA$2 | tat | viShNO$H | paqraqmam | paqda3m | sadA$3 | paqSyaqntiq | sUqraya#H | diq3vi | iqvaq | cakShu#H | Ata#taqmityA -- taqtaqm | b3raqhmaqvaniqmiti#  b3rahma -- vani$m | tvAq | kShaqtraqvaniqmiti# kShatra -- vani$m | suqpraqjAqvaniqmiti# suprajA -- vani$m | rAqyaqspOqShaqvaniqmiti# rAyaspOSha -- vani$m | parIti# | UqhAqmiq | b3rahma# | d3Ruq(gm)qhaq | kShaqtram | d3Ruq(gm)qhaq | praqjAmiti#  pra -- jAm | d3Ruq(gm)qhaq | rAqyaH | pOSha$m (  ) | d3Ruq(gm)qhaq | paqriqvIriti# pari -- vIH | aqsiq | parIti# | tvAq | dai3vI$H | viSa#H | vyaqyaqntAqm | parIti# | iqmam | rAqyaH | pOSha#H | yaja#mAnam | maqnuqShyA$H | aqntari#kShasya | tvAq | sAnau$ | avEti# | gUq3hAqmiq |  11 (69)
(uqSmaqsiq-pOShaqmE-kAqnna  vi(gm)#SaqtiSca#)  (A6)

1.3.7.1 
iqShE | tvAq | uqpaqvIrityu#pa -- vIH | aqsiq | upOq iti# | dEq3vAn | dai3vI$H | viSa#H | prEti# | 
aqguq3H | vahnI$H | uqSija#H | b3Ruha#spatE | dhAq4raya# | vasU#ni | haqvyA | tEq | svaqdaq3ntAqm | dE3va# | tvaqShTaqH | vasu# | raqNvaq | rEva#tIH | rama#d3dh4vam | aqg3nEH | jaqnitra$m | aqsiq | vRuSha#Nau | sthaq2H | uqrvaSI$ | aqsiq | AqyuH | aqsiq | puqrUqravA$H | G4RuqtEna# | aqktE iti# | vRuSha#Nam | daq3dhAq4thAq2m | gAq3yaqtram | Ca2nda#3H | anu# | prEti# | jAqyaqsvaq | traiShTu#Ba4m | jAga#3tam | Ca2nda#3H | anu# | prEti# | jAqyaqsvaq | Ba4va#tam | 12 (50)

1.3.7.2  
naqH | sama#nasAqvitiq sa -- maqnaqsauq | samO#kasAqvitiq saM -- Oqkaqsauq | aqrEqpasau$ | mA | yaqj~jam | hiq(gm)qsiqShTaqm | mA | yaqj~japa#tiqmiti#  yaqj~ja -- paqtiqm | jAqtaqvEqdaq3sAqviti# jAta -- vEqdaq3sauq | Siqvau | Baq4vaqtaqm | aqd3ya | naqH | aqg3nau | aqg3niH | caqraqtiq | pravi#ShTaq itiq  pra -- viqShTaqH | RuShI#NAm | puqtraH | aqdhiq4rAqja itya#dhi4 -- rAqjaH | EqShaH | svAqhAqkRutyEti# svAhA -- kRutya# | b3rahma#NA | tEq | juqhOqmiq | mA | dEq3vAnA$m | miqthuq2yA | kaqH | 
BAq4gaq3dhE4yaqmiti# BA4ga3 -- dhE4ya$m | 13 (31)
(Ba4va#taq-mEka#tri(gm)Sacca) | (A7)

1.3.8.1  
Eti# | daq3dEq3 | Ruqtasya# | tvAq | dEq3vaqhaqviqriti# dE3va -- haqviqH | pASE#na | Eti# | 
raqBEq4 | dha4r.Sha# | mAnu#ShAn | aqd3B4ya itya#t -- B4yaH | tvAq | OSha#dhI4B4yaq ityOSha#dhi4 -- B4yaqH | prEti# | uqkShAqmiq | aqpAm | pEqruH | aqsiq | svAqttam | ciqt | sadE#3vaqmitiq sa -- dEq3vaqm | haqvyam | Apa#H | dEq3vIqH | svada#3ta | Eqnaqm | samiti# | tEq | prAqNa iti# pra -- aqnaH  | vAqyunA$ | gaq3cCaq2tAqm | samiti# | yaja#traiH | a~ggA#3ni | samiti# | yaqj~japa#tiqriti# yaqj~ja -- paqtiqH | AqSiShEtyA$ -- SiShA$ | G4RuqtEna# | aqktau | 
paqSum | trAqyEqthAq2m | rEva#tIH | yaqj~japa#tiqmiti# yaqj~ja -- paqtiqm | 
priqyaqdhE4ti# priya -- dhA4 | Eti# | viqSaqtaq | urOq iti# | aqntaqriqkShaq | saqjUriti# sa -- jUH | dEq3vEna# | 14 (50)

1.3.8.2  
vAtE#na | aqsya | haqviSha#H | tmanA$ | yaqjaq | samiti# | aqsyaq | taqnuvA$ | Baq4vaq | var.ShI#yaH | var.ShI#yasi | yaqj~jE | yaqj~japa#tiqmiti#  yaqj~ja -- paqtiqm | dhAq4H | pRuqthiq2vyAH | saqmpRucaq iti# sam -- pRuca#H | pAqhiq | nama#H | tEq | AqtAqnEtyA$ -- tAqnaq | aqnaqrvA | prEti# | iqhiq | G4Ruqtasya# | kuqqlyAm | anviti# | saqha | praqjayEti# pra -- jayA$ | saqha | rAqyaH | pOShE#Na | Apa#H | dEq3vIqH | Suqd3dhAq4yuqvaq iti# Sud3dha4 -- yuqvaqH | Suqd3dhA4H | yUqyam | dEq3vAn | UqDh4vaqm | Suqd3dhA4H | vaqyam | pari#viShTAq itiq pari# -- viqShTAqH | paqriqvEqShTAraq iti# pari -- vEqShTAra#H | vaqH | BUq4yAqsmaq | 15 (44)
(dEq3vEnaq-catu#ScatvArimSacca) (A8)

1.3.9.1  
vAk | tEq | Eti# | pyAqyaqtAqm | prAqNa iti# pra -- aqnaH | tE | Eti# | pyAqyaqtAqm | cakShu#H | tEq | Eti# | pyAqyaqtAqm | SrOtra$m | tEq | Eti# | pyAqyaqtAqm | yA | tEq | prAqNAniti# pra -- aqnAn | Suk | jaqgA3ma# | yA | cakShu#H | yA | SrOtra$m | yat | tEq | krUqram | yat | 
Asthi#2taqmityA -- sthiq2taqm | tat | tEq | Eti# | pyAqyaqtAqm | tat | tEq | EqtEna# | 
Suqndhaq4tAqm | nABi#4H | tEq | Eti# | pyAqyaqtAqm | pAqyuH | tEq | Eti# | pyAqyaqtAqm | Suqd3dhA4H | caqritrA$H | Sam | aqd3B4ya itya#t -- B4yaH | 16 (50)

1.3.9.2  
Sam | OSha#dhI4B4yaqH ityOShA#dhi4 -- B4yaqH | Sam | pRuqthiq2vyai | Sam | 
ahO$B4yAqmityaha#H -- B4yAqm | OSha#dhE4 | trAya#sva | Eqnaqm | 
svadhi#4taq itiq sva -- dhiq4tEq | mA | Eqnaqm | hiq(gm)qsIqH | rakSha#sAm | BAq4ga3H | 
aqsiq | iqda3m | aqham | rakSha#H | aqdhaq4mam | tama#H | naqyAqmiq | yaH | aqsmAn | 
d3vEShTi# | yam | caq | vaqyam | d3viqShmaH | iqda3m | Eqnaqm | aqdhaq4mam | tama#H | 
~naqyAqmiq | iqShE | tvAq | G4RuqtEna# | d3yAqvAq pRuqthiq2vIq iti# d3yAvA -- pRuqthiq2vIq | prEti# | UqrNvAqthAq2m | acCi#2nnaH | rAya#H | suqvIraq iti# su -- vIra#H | uqru | 
aqntari#kSham | anviti# | iqhiq | vAyOq iti# | vIti#  | iqhiq ( ) | stOqkAnA$m | svAhA$ | 
uqrd3dh4vana#Ba4saqmityuqrd3dh4va -- naqBaq4saqm | mAqruqtam | gaq3cCaq2taqm | 17 (55)
(aqd3bh4yO-vIhiq-pa~jca# ca)  (A9) 

1.3.10.1  
samiti# | tEq | mana#sA | mana#H | samiti# | prAqNEnEti#  pra -- aqnEna# | prAqNa iti# pra -- aqnaH | 
juShTa$m | dEq3vEB4ya#H | haqvyam | G4Ruqtavaqdi3ti# G4Ruqta -- vaqt | svAhA$ | aiqnd3raH | 
prAqNa iti# pra -- aqnaH | a~ggE#3^^a~ggaq3 itya~ggE$3 -- aq~ggEq3 | nIti# | dEq3dh4yaqt | aiqnd3raH | aqpAqna itya#pa -- aqnaH | a~ggE#3^^a~ggaq3 itya~ggE$3 -- aq~ggEq3 | vIti# | bOq3Buq4vaqt | dE3va# | tvaqShTaqH | BU4ri# | tEq | sa(gm)saqmitiq saM -- saqm | Eqtuq | viShu#rUpAq itiq viShu# -- rUqpAqH | yat | sala#kShmANaq itiq sa -- laqkShmAqNaqH | Ba4va#tha2 | dEq3vaqtrEti# dE3va -- trA | yanta$m | ava#sE | saKA#2yaH | anviti# | tvAq | mAqtA | piqtaraH# | maqdaq3ntuq | SrIH | aqsIq | aqg3niH | tvAq | SrIqNAqtuq | 
Apa#H | samiti# | aqriqNaqnn | vAta#sya | 18 (50)

1.3.10.2
tvAq | dh4rajyai$ | pUqShNaH | ra(gg)hyai$ | aqpAm | OSha#dhI4nAm | rOhi#Shyai | G4Ruqtam | 
G4RuqtaqpAqvAqnaq iti# G4Ruta -- pAqvAqnaqH | piqbaq3taq | vasA$m | vaqsAqpAqvAqnaq iti# vasA -- pAqvAqnaqH | piqbaq3taq | aqntari#kShasya | haqviH | aqsiq | svAhA$ | tvAq | aqntari#kShAya | di3Sa#H | praqdi3Saq iti# pra -- di3Sa#H | Aqdi3Saq ityA$ -- di3Sa#H | viqdi3Saq iti# vi -- di3Sa#H | uqd3di3Saq ityu#t -- di3Sa#H | svAhA$ | diq3g3B4ya iti# di3k -- B4yaH |  nama#H | diq3g3B4ya iti# di3k -- bh4yaH | 19 (28)
(vA#tasyAq-ShTAvi(gm)#SatiSca) | (A10)

1.3.11.1
saqmuqd3ram | gaq3cCaq2 | svAhA$ | aqntari#kSham | gaq3cCaq2 | svAhA$ | dEq3vam | 
saqviqtAra$m | gaq3cCaq2 | svAhA$ | aqhOqrAqtrE itya#haH -- rAqtrE | gaq3cCaq2 | svAhA$ | miqtrAvaru#NAqviti# miqtrA -- varu#Nau | gaq3cCaq2 | svAhA$ | sOma$m | gaq3cCaq2 | svAhA$ | yaqj~jam | gaq3cCaq2 | svAhA$ | Ca2ndA3(gm)#si | gaq3cCaq2 | svAhA$ | d3yAvA#pRuthiq2vI itiq d3yAvA$ -- pRuqthiq2vI | ga3qcCaq2 | svAhA$ | naBa#4H | diq3vyam | gaq3cCaq2 | svAhA$ | aqg3nim | vaiqSvAqnaqram | gaq3cCaq2 | svAhA$ | aqd3B4ya itya#t -- B4yaH | tvAq | OSha#dhI4B4yaq ityOSha#dhi4 -- B4yaqH | mana#H | mEq | hArdi#3 | yaqcCaq2 | taqnUm | tvaca$m | puqtram | naptA#ram | aqSIqyaq | Suk | aqsiq  ( ) | tam | aqBI4ti# | SOqcaq | yaH | aqsmAn | d3vEShTi# | yam | caq | vaqyam | d3viqShmaH | dhA4mnO# dhA4mnaq itiq dhA4mna#H -- dhAq4mnaqH | rAqjaqnn | iqtaH | vaqruqNaq | naqH | muq~jcaq | yat | Apa#H | aG4ni#yAH | varu#Na | iti# | SapA#mahE | tataH# | vaqruqNaq | naqH | muq~jcaq | 20 (76)
(aqsiq-ShaD3vi(gm#)SatiSca  ) (A11)

1.3.12.1  
haqviShma#tIH | iqmAH | Apa#H | haqviShmAn# | dEq3vaH | aqd3dh4vaqraH | haqviShmAn# | 
Eti# | viqvAqsaqtiq | haqviShmAn# | aqstuq | sUrya#H | aqg3nEH | vaqH | 
apa#nnag3RuhaqsyEtyapa#nna -- g3Ruqhaqsyaq | sada#3si | sAqdaq3yAqmiq | suqmnAya# | suqmniqnIqH | suqmnE | mAq | dhaq4ttaq | iqnd3rAqg3niqyOritI$nd3ra -- aqg3niqyOH | BAq4gaq3dhE4yIqriti# BA4ga3 -- dhE4yI$H | sthaq2 | miqtrAvaru#NayOqriti#  miqtrA -- varu#NayOH | BAq4gaq3dhE4yIqriti# BA4ga3 -- dhE4yI$H | sthaq2 | viSvE#ShAm | dEq3vAnA$m | BAq4gaq3dhE4yIqriti# BA4ga3 -- dhE4yI$H | sthaq2 | yaqj~jE | jAqg3Ruqtaq | 21 (34)
(haqviShma#tIq-Scatu#stri(gm)Sat) | (A12)

1.3.13.1  
hRuqdE3 | tvAq | mana#sE | tvAq | diq3vE | tvAq | sUryA#ya | tvAq | Uqrd3dh4vam | iqmam | 
aqd3dh4vaqram | kRuqdhiq4 | diq3vi | dEq3vEShu# | hOtrA$H | yaqcCaq2 | sOma# | rAqjaqnn | Eti# | iqhiq | avEti# | rOqhaq | mA | BE4H | mA | samiti# | viqkthAq2H | mA | tvAq | hiq(gm)qsiqShaqm | praqjA iti# pra -- jAH | tvAm | uqpAva#rOqhEtyu#pa -- ava#rOha | praqjA iti# pra -- jAH | tvam | uqpAva#rOhaqntvityu#pa -- ava#rOhantu | SRuqNOtu# | aqg3niH | saqmidhE4ti# sam -- idhA$4 | hava$m | mEq | SRuqNvantu# | ApaH# | dhiq4ShaNA$H | caq | dEq3vIH | SRuqNOta# | g3rAqvAqNaqH | viqdu3Sha#H | nu |  22 (50)

1.3.13.2
yaqj~jam | SRuqNOtu# | dEq3vaH | saqviqtA | hava$m | mEq | dE3vI$H | AqpaqH | aqpAqm | 
naqpAqt | yaH | UqrmiH | haqviqShya#H | iqnd3riqyAvAqnitI$nd3riqya -- vAqn | maqdi3nta#maH | 
tam | dEq3vEB4ya#H | dEq3vaqtrEti# dE3va -- trA | dhaq4ttaq | Suqkram | 
SuqkraqpEB4yaq iti# Sukra -- pEB4ya#H | yEShA$m | BAq4ga3H | stha2 | svAhA$ | 
kAr.Shi#H | aqsiq | apEti# | aqpAm | mRuqdh4ram | saqmuqd3rasya# | vaqH | akShi#tyai | 
udi3ti# | naqyEq | yam | aqg3nEq | pRuqth2sviti# pRuqt -- su | martya$m | Ava#H | vAjE#Shu | 
yam | juqnAH | saH | yantA$ | SaSva#tIH | iSha#H |   23 (47)
( nu-saqptaca#tvAri(gm)Sacca)  (A13)

1.3.14.1  
tvam | aqg3nEq | ruqd3raH | asu#raH | maqhaH | diq3vaH | tvam | Sardha#4H | mAru#tam | 
pRuqkShaH | IqSiqShEq | tvam | vAtai$H | aqruqNaiH | yAqsiq | Saq~ggaq3ya iti# SaM -- gaq3yaH | tvam | pUqShA | viqdhaq4ta iti# vi -- dhaq4taH | pAqsiq | nu | tmanA$ | Eti# | vaqH | rAjA#nam | aqd3dh4vaqrasya# | ruqd3ram | hOtA#ram | saqtyaqyajaqmiti#  satya -- yaja$m | rOda#3syOH | aqg3nim | puqrA | taqnaqyiqtnOH | aqcittA$t | hira#NyarUpaqmitiq hira#Nya -- rUqpaqm | ava#sE | kRuqNuqd3dh4vaqm | aqg3niH | hOtA$ | nIti# | saqsAqdaq3 | yajI#yAn | uqpasthaq2  ityuqpa -- sthEq2 | mAqtuH | suqraqBau4 | uq | lOqkE | yuvA$ | kaqviH | puqruqniqShTha2 iti# pu#ru -- niqShTha2H | 24 (50)

1.3.14.2
RuqtAvEtyRuqtA -- vAq | dhaq4rtA | kRuqShTIqnAm | uqta | mad3dh4yE$ | iqd3dha4H | sAqd3dh4vIm | aqkaqH | dEq3vavI#tiqmiti# dEq3va -- vIqtiqm | naqH | aqd3ya | yaqj~jasya# | jiqhvAm | aqviqdAq3maq | gu3hyA$m | saH | Ayu#H | Eti# | aqgAq3t | suqraqBi4H | vasA#naH | Baq4d3rAm | aqkaqH | dEq3vahU#tiqmiti# dEq3va -- hUqtiqm | naqH | aqd3ya | akra#nda3t | aqg3niH | staqnayann# | iqvaq | d3yauH | kShAma# | rEri#hat | vIqrudha#4H | saqmaq~jjanniti# saM -- aq~jjann  | saqd3yaH | jaqj~jAqnaH | vIti# | hi | Iqm | iqd3dha4H | aK2ya#t | Eti# | rOda#3sIq iti# | BAq4nunA$ | BAq4tiq | aqntaH | tvE iti# | vasU#ni | puqrvaqNIqkEti# puru -- aqnIqkaq | 25  (50)

1.3.14.3  
hOqtaqH | dOq3ShA | vastO$H | Eti# | IqriqrEq | yaqj~jiyA#saH | kShAma# | iqvaq | viSvA$ | Bu4va#nAni | yasminn# | samiti# | sauBa#4gA3ni | daq3dhiq4rE | pAqvaqkE | tuB4ya$m | tAH | aq~ggiq3raqstaqmEtya#~ggi3raH -- taqmaq | viSvA$H | suqkShiqtayaq iti# su -- kShiqtaya#H | pRutha#2k | ag3nE$ | kAmA#ya | yEqmiqrEq | aqSyAma# | tam | kAma$m | aqg3nEq | tava# | UqtI | aqSyAma# | raqyim | raqyiqvaq iti# rayi -- vaqH | suqvIraqmiti# su -- vIra$m | 
aqSyAma# | vAja$m | aqBI4ti# | vAqjaya#ntaH | aqSyAma# | d3yuqmnam | aqjaqraq | aqjara$m | tEq | SrEShTha$2m | yaqviqShThaq2 | BAq4raqtaq | ag3nE$ | d3yuqmantaqmiti# d3yu -- manta$m | Eti# | Baq4raq |  26  (50)

1.3.14.4 
vasOq iti# | puqruqspRuhaqmiti#  puru -- spRuha$m | raqyim | saH | SviqtAqnaH | taqnyaqtuH | 
rOqcaqnaqsthA2 iti# rOcana -- sthA2H | aqjarE#Bi4H | nAna#da3d3Biq4ritiq nAna#da3t -- Biq4H | 
yavi#ShTha2H | yaH | pAqvaqkaH | puqruqtamaq iti# puru -- tama#H | puqrUNi# | pRuqthU2ni# | 
aqg3niH | aqnuqyAtItya#nu -- yAti# | Ba4rvann# | Ayu#H | tEq | viqSvata#H | daq3dhaq4t | aqyam | aqg3niH | varE$NyaH | puna#H | tEq | prAqNa iti# pra -- aqnaH | Eti# | aqyaqtiq | parEti# | yakShma$m | suqvAqmiq | tEq | AqyuqrdA3 ityA#yuH -- dA3H | aqg3nEq | haqviSha#H | juqShAqNaH | 
G4Ruqtapra#tIkaq iti# G4Ruqta -- praqtIqkaqH | G4RuqtayO#niqriti# G4Ruqta -- yOqniqH | Eqdhiq4 | G4Ruqtam | pIqtvA | madhu#4 | cAru# | ga3vya$m | piqtA | iqvaq | puqtram | aqBI4ti# | 27 (50)

1.3.14.5 
raqkShaqtAqt | iqmam | tasmai$ | tEq | praqtiqharya#taq iti# prati -- harya#tE | jAta#vEdaq3 itiq  jAta# -- vEqdaq3H | vica#r.ShaNaq itiq  vi -- caqr.ShaqNEq | ag3nE$ | janA#mi | suqShTuqtimiti# su -- stuqtim | diq3vaH | parIti# | praqthaq2mam | jaqj~jEq | aqg3niH | aqsmat | d3viqtIya$m | parIti## | jAqtavE#dAq3 iti#  jAqta -- vEqdAq3H | tRuqtIya$m | aqP2svitya#p -- su | nRuqmaNAq iti#  nRu -- manA$H | aja#sram | indhA#4naH | Eqnaqm | jaqraqtEq | svAqdhI4riti# sva -- dhI4H | Suci#H | pAqvaqkaq | vand3ya#H | ag3nE$ | b3Ruqhat | vIti# | rOqcaqsEq | tvam | 
G4RuqtEBi#4H | Ahu#taq ityA -- huqtaqH | d3RuqSAqnaH | ruqkmaH | uqrvyA | vIti# | aqd3d3yauqt | duq3rmar.Shaqmiti# du3H -- mar.Sha$m | Ayu#H | SriqyE | ruqcAqnaH | aqg3niH | aqmRuta#H | 
aqBaq4vaqt | vayO#Biq4ritiq vaya#H -- Biq4H | 28 (50)

1.3.14.6 
yat | Eqnaqm | d3yauH | aja#nayat | suqrEtAq iti# su -- rEtA$H | Eti# | yat | iqShE | 
~nRuqpatiqmiti# nRu -- pati$m | tEja#H | Ana#T | Suci# | rEta#H | niShi#ktaqmitiq ni -- siqktaqm | 
d3yauH | aqBI4kE$ | aqg3niH | Sardha$4m | aqnaqvaqd3yam | yuvA#nam | svAqdhi4yaqmiti# sva -- dhi4ya$m | jaqnaqyaqt | sUqda3ya#t | caq | saH | tEjI#yasA | mana#sA | tvOta#H | uqta | SiqkShaq | svaqpaqtyasyEti# su -- aqpaqtyasya# | SiqkShOH | ag3nE$ | rAqyaH | nRuta#maqsyEtiq nRu -- taqmaqsyaq | praBU#4tAqvitiq pra -- BUq4tauq | BUq4yAma# | tEq | suqShTuqtayaq iti# su -- stuqtaya#H | caq | vasva#H | ag3nE$ | saha#ntam | Eti# | Baq4raq | d3yuqmnasya# | prAqsahEti# pra -- sahA$ | raqyim | viSvA$H | yaH | 29 (50)

1.3.14.7 
caqrq.ShaqNIH | aqBI4ti# | AqsA | vAjE#Shu | sAqsaha#t | tam | aqg3nEq | 
pRuqtaqnAqsahaqmiti# pRutanA -- saha$m | raqyim | saqhaqsvaqH | Eti# | Baq4raq | tvam | hi | 
saqtyaH | ad3Bu#4taH | dAq3tA | vAja#sya | gO3ma#taq itiq gO3 -- maqtaqH | uqkShAnnAqyEtyuqkSha -- aqnnAqyaq | vaqSAnnAqyEti# vaqSA -- aqnnAqyaq | sOma#pRuShThAq2yEtiq sOma# -- pRuqShThAq2yaq | vEqdha4sE$ | stOmai$H | 
viqdhEq4maq | aqg3nayE$ | vaqd3mA | hi | sUqnOq iti# | asi# | aqd3maqsad3vEtya#d3ma -- sad3vA$ | caqkrE | aqg3niH | jaqnuShA$ | ajma# | anna$m | saH | tvam | naqH | Uqrjaqsaqnaq ityu$rja -- saqnEq | Urja$m | dhAq4H | rAjA$ | iqvaq | jEqH | aqvRuqkE | kShEqShiq | aqntaH | ag3nE$ | AyU(gm)#Shi |  30 (50)

1.3.14.8  
paqvaqsEq | Eti# | suqvaq | Urja$m | iSha$m | caq | naqH | AqrE | bAq3dhaq4svaq | duq3cCu2nA$m | ag3nE$ | pava#sva | svapAq iti# su -- apA$H | aqsmE iti# | varca#H | suqvIryaqmiti# su -- vIrya$m | da3dha3#t | pOSha$m | raqyim | mayi# | ag3nE$ | pAqvaqkaq | rOqciShA$ | maqnd3rayA$ | dEq3vaq | jiqhvayA$ | Eti# | dEq3vAn | vaqkShiq | yakShi# | caq | saH | naqH | pAqvaqkaq | dIq3diq3vaqH | ag3nE$ | dEq3vAn | iqha | Eti# | vaqhaq | upEti# | yaqj~jam | haqviH | caq | naqH | aqg3niH | Suci#vratatamaq itiq Suci#vrata -- taqmaqH | Suci#H | vipra#H | Suci#H  ( ) | kaqviH | Suci#H | rOqcaqtEq | Ahu#taq ityA -- huqtaqH | udi3ti# | aqg3nEq | Suca#yaH | tava# | SuqkrAH | B4rAja#ntaH | IqraqtEq | tava# | jyOtI(gm)#Shi | aqrcaya#H |  31 (64)

|| hari#H  Om  ||
|| kRuShNa yajurvEdI3ya taittirIya saMhitAyAm pada3 pAThE2 pratha2makANDE3 tRutIyaH praSnaH samAptaH ||
-------------------------------------------------------