pada pAThE (vAkya sahita) - prathamakANDE - pa~jcamaH prashnaH 

OM namaH paramAtmanE, shrI mahAgaNapatayE namaH, shrI guruByO namaH
haqriqH OM |

kRuShNa yajurvEdIya taittiriya saMhitAyAM pada pAThE prathamaM kANDaM 
prathamakANDE pa~jcamaH prashnaH - (punarAdhAnaM)

1.5.1.1
dEqvAqsuqrA iti# dEva - aqsuqrAH | saMya#ttAq iti# saM - yaqttAqH | Aqsaqnn | tE | dEqvAH | 
viqjaqyamiti# vi - jaqyam | uqpaqyantaq ityu#pa - yanta#H | aqgnau | vAqmam | vasu# | sam | nIti# | 
aqdaqdhaqtaq | iqdam | uq | naqH | BaqviqShyaqtiq | yadi# | naH | jEqShyanti# | iti# | tat |
aqgniH | nIti# | aqkAqmaqyaqtaq | tEna# | apEti# | aqkrAqmaqt | tat | dEqvAH | 
viqjityEti# vi - jitya# | aqvaqruru#thsamAnAq itya#va - ruru#thsamAnAH | anviti# | Aqyaqnn | tat | aqsyaq | 
saha#sA | eti# | aqdiqthsaqntaq | saH | aqrOqdIqt | yat | arO#dIt | tat | ruqdrasya# | 
ruqdraqtvamiti# rudra - tvam | yat | aSru# | aSI#yata | tat | 1 (50)

1.5.1.2
raqjaqtam | hira#Nyam | aqBaqvaqt | tasmA$t | raqjaqtam | hira#Nyam | aqdaqkShiqNyam | 
aqSruqjamitya#Sru - jam | hi | yaH | baqr.hiShi# | dadA#ti | puqrA | aqsyaq | saqMvaqthsaqrAditi# saM - vaqthsaqrAt |
gRuqhE | ruqdaqntiq | tasmA$t | baqr.hiShi# | na | dEya$m | saH | aqgniH | aqbraqvIqt | BAqgI | 
aqsAqniq | atha# | vaqH | iqdam | iti# | puqnaqrAqdhEyaqmiti# punaH - AqdhEya$m | tEq | kEva#lam | 
iti# | aqbruqvaqnn | Ruqdhnava#t | Kalu# | saH | iti# | aqbraqvIqt | yaH | maqddEqvaqtya#miti# mat - dEqvaqtya$m | 
aqgnim | AqdadhA#tAq ityA$ - dadhA#tai | iti# | tam | pUqShA | eti# | aqdhaqttaq | tEna# | 2 (50)

1.5.1.3
pUqShA | AqrdhnOqt | tasmA$t | pauqShNAH | paqSava#H | uqcyaqntEq | tam | tvaShTA$ | eti# | aqdhaqttaq | 
tEna# | tvaShTA$ | AqrdhnOqt | tasmA$t | tvAqShTrAH | paqSava#H | uqcyaqntEq | tam | manu#H | eti# | aqdhaqttaq | 
tEna# | manu#H | AqrdhnOqt | tasmA$t | mAqnaqvya#H | praqjA iti# pra - jAH | uqcyaqntEq | tam | 
dhAqtA | eti# | aqdhaqttaq | tEna# | dhAqtA | AqrdhnOqt | saqMvaqthsaqra iti# saM - vaqthsaqraH | vai | 
dhAqtA | tasmA$t | saqMvaqthsaqramiti# saM - vaqthsaqram | praqjA iti# pra - jAH | paqSava#H | anu# | 
prEti# | jAqyaqntEq | yaH | eqvam | puqnaqrAqdhEyaqsyEti# punaH - AqdhEya#sya | Ruddhi$m | vEda# | 3 (50) 

1.5.1.4
RuqdhnOti# | eqva | yaH | aqsyaq | eqvam | baqndhutA$m | vEda# | bandhu#mAqnitiq bandhu# - mAqn | Baqvaqtiq | BAqgaqdhEyaqmiti# BAga -dhEya$m | vai | aqgniH | Ahi#taq ityA - hiqtaqH | iqcCamA#naH | praqjAmiti# pra - jAm | paqSUn | yaja#mAnasya | upEti# | dOqdrAqvaq | uqdvAsyEtyu#t - vAsya# | puna#H | eti# | daqdhIqtaq | BAqgaqdhEyEqnEti# BAga - dhEyE#na | eqva | eqnaqm | samiti# | aqrdhaqyaqtiq | athOq iti# | SAnti#H | eqva | aqsyaq | eqShA | puna#rvasvOqritiq puna#H - vaqsvOqH | eti# | daqdhIqtaq | eqtat | vai | puqnaqrAqdhEyaqsyEti# punaH - AqdhEya#sya | nakSha#tram | yat | puna#rvasUq itiq puna#H - vaqsUq | svAyA$m | eqva | eqnaqm | dEqvatA#yAm | AqdhAyEtyA$ - dhAya# | braqhmaqvaqrcaqsIti# brahma - vaqrcaqsI | Baqvaqtiq | daqrBaiH ( ) | eti# | daqdhAqtiq | ayA#tayAmatvAqyEtyayA#tayAma - tvAqyaq | daqrBaiH | eti# | daqdhAqtiq | aqdBya itya#t - ByaH | eqva | eqnaqm | OSha#dhIByaq ityOSha#dhi - ByaqH | aqvaqrudhyEtya#va - rudhya# | eti# | dhaqttEq | pa~jca#kapAlaq itiq pa~jca# - kaqpAqlaqH | puqrOqDASa#H | Baqvaqtiq | pa~jca# | vai | Ruqtava#H | RuqtuByaq ityRuqtu - ByaqH | eqva | eqnaqm | aqvaqrudhyEtya#va - rudhya# | eti# | dhaqttEq | 4 (75)
(aSI#yata tat- tEnaq-vEda#- daqrBaiH pa~jcha#vi(gm)SatiSca) (A1)

1.5.2.1
parEti# | vai | eqShaH | yaqj~jam | paqSUn | vaqpaqtiq | yaH | aqgnim | uqdvAqsaya#taq ityu#t - vAqsaya#tE | 
pa~jca#kapAlaq itiq pa~jca# - kaqpAqlaqH | puqrOqDASa#H | Baqvaqtiq | pA~gkta#H | yaqj~jaH | pA~gktA$H | 
paqSava#H | yaqj~jam | eqva | paqSUn | avEti# | ruqndhEq | vIqraqhEti# vIra - hA | vai | eqShaH | dEqvAnA$m | yaH | 
aqgnim | uqdvAqsaya#taq ityu#t - vAqsaya#tE | na | vai | eqtasya# | brAqhmaqNAH | RuqtAqyavaq ityRu#ta - yava#H | 
puqrA | anna$m | aqkShaqnn | paq~gktya#H | yAqjyAqnuqvAqkyA# iti# yAjyA - aqnuqvAqkyA$H | Baqvaqntiq | 
pA~gkta#H | yaqj~jaH | pA~gkta#H | puru#ShaH | dEqvAn | eqva | vIqram | niqraqvaqdAyEti# niH - aqvaqdAya# | 
aqgnim | puna#H | eti# | 5 (50)

1.5.2.2
dhaqttEq | SaqtAkSha#rAq iti# Saqta - aqkShaqrAqH | Baqvaqntiq | SaqtAyuqriti# Saqta - AqyuqH | 
puru#ShaH | SaqtEndri#yaq iti# Saqta - iqndriqyaqH | Ayu#Shi | eqva | iqndriqyE | pratIti# | tiqShThaqtiq | yat | 
vai | aqgniH | Ahi#taq ityA - hiqtaqH | na | RuqdhyatE$ | jyAya#H | BAqgaqdhEyaqmiti# BAga - dhEya$m | 
niqkAqmaya#mAnaq iti# ni - kAqmaya#mAnaH | yat | AqgnEqyam | sarva$m | Bava#ti | sA | eqva | aqsyaq | 
Ruddhi#H | samiti# | vai | eqtasya# | gRuqhE | vAk | sRuqjyaqtEq | yaH | aqgnim | uqdvAqsaya#taq ityu#t - vAqsaya#tE | 
saH | vAca$m | sa(gm)sRu#ShTAqmitiq saM - sRuqShTAqm | yaja#mAna | IqSvaqraH | anviti# | 
parA#BavitOqritiq parA$ - BaqviqtOqH | viBa#ktayaq itiq vi - BaqktaqyaqH | Baqvaqntiq | vAqcaH | 
vidhRu#tyAq itiq vi - dhRuqtyaiq | yaja#mAnasya | apa#rABAvAqyEtyApa#rA - BAqvAqyaq | 6 (50)

1.5.2.3
viBa#ktiqmitiq vi - Baqktiqm | kaqrOqtiq | brahma# | eqva | tat | aqkaqH | uqpAq(gg)qSvityu#pa- aq(gm)qSu | 
yaqjaqtiq | yathA$ | vAqmam | vasu# | viqviqdAqnaH | gUha#ti | tAqdRuk | eqva | tat | 
aqgnim | pratIti# | sviqShTaqkRutaqmiti# sviShTa - kRuta$m | niriti# | Aqhaq | yathA$ | 
vAqmam | vasu# | viqviqdAqnaH | praqkAqSamiti# pra - kAqSam | jiga#miShati | tAqdRuk | eqva | tat | 
viBa#ktiqmitiq vi - Baqktiqm | uqktvA | praqyAqjEnEti# pra - yAqjEna# | vaSha#T | kaqrOqtiq | 
Aqyata#nAqdityA$ - yata#nAt | eqva | na | eqtiq | yaja#mAnaH | vai | puqrOqDASa#H | paqSava#H | eqtE iti# | 
Ahu#tIq ityA - huqtIq | yat | aqBita#H | puqrOqDASa$m | eqtE iti# | Ahu#tIq ityA - huqtIq | 7 (50)

1.5.2.4
juqhOti# | yaja#mAnam | eqva | uqBaqyata#H | paqSuBiqriti# paqSu - BiqH | parIti# | gRuqhNAqtiq | 
kRuqtaya#juqriti# kRuqta - yaqjuqH | saMBRu#tasaMBAraq itiq saMBRu#ta - saqMBAqraqH | iti# | AqhuqH | na | 
saqMBRutyAq iti# saM - BRutyA$H | saqBAqrA iti# saM - BAqrAH | na | yaju#H | kaqrtaqvya$m | 
iti# | athOq iti# | Kalu# | saqMBRutyAq iti# saM - BRutyA$H | eqva | saqMBAqrA iti# saM - BAqrAH | 
kaqrtaqvya$m | yaju#H | yaqj~jasya# | samRu#ddhyAq itiq saM - Ruqddhyaiq | 
puqnaqrniqShkRuqta iti #punaH - niqShkRuqtaH | ratha#H | dakShi#NA | 
puqnaqruqthsyUqtamiti# punaH - uqthsyUqtam | vAsa#H | puqnaqruqthsRuqShTa iti# punaH - uqthsRuqShTaH | 
aqnaqDvAn | puqnaqrAqdhEyaqsyEti# punaH - AqdhEya#sya | samRu#ddhyAq itiq saM - Ruqddhyaiq | 
saqpta | tEq | aqgnEq | saqmidhaq iti# saM - idha#H | saqpta | jiqhvAH | iti# | aqgniqhOqtramitya#gni - hOqtram | 
juqhOqtiq | yatra#yaqtrEtiq yatra#-yaqtraq | eqva | aqsyaq | nya#ktaqmitiq ni - aqktaqm | tata#H | 8 (50)

1.5.2.5
eqva | eqnaqm | avEti# | ruqndhEq | vIqraqhEti# vIra - hA | vai | eqShaH | dEqvAnA$m | yaH | 
aqgnim | uqdvAqsaya#taq ityu#t - vAqsaya#tE | tasya# | varu#NaH | eqva | 
RuqNaqyAdityRu#Na - yAt | AqgniqvAqruqNamityA$gni - vAqruqNam | 
ekA#daSakapAlaqmityEkA#daSa - kaqpAqlaqm | anu# | niriti# | vaqpEqt | yam | caq | eqva | 
hanti# | yaH | caq | aqsyaq | RuqNaqyAdityRu#Na - yAt | tau | BAqgaqdhEyEqnEti# BAga - dhEyE#na | 
prIqNAqtiq | na | Arti$m | eti# | RuqcCaqtiq | yaja#mAnaH | 9 (36)
(A-qpa#rABAvAya-purOqDASa#mEqtE-Ahu#tIq-tataqH-ShaTitrim#Sacca) (A2)

1.5.3.1
BUmi#H | BUqmnA | dyauH | vaqriqNA | aqntari#kSham | maqhiqtvEti# mahi - tvA | uqpasthaq ityuqpa - sthEq | tEq | dEqviq | aqdiqtEq | aqgnim | aqnnAqdamitya#nna - aqdam | aqnnAdyAqyEtya#nna - adyA#ya | eti# | daqdhEq | eti# | aqyam | gauH | pRuSni#H | aqkraqmIqt | asa#nat | mAqtara$m | puna#H | piqtara$m | caq | praqyanniti# pra - yann | suva#H | triq(gm)qSat | dhAma# | vIti# | rAqjaqtiq | vAk | paqtaq~ggAya# | SiqSriqyEq | pratIti# | aqsyaq | vaqhaq | dyuBiqritiq dyu - BiqH | aqsya | prAqNAditi# pra - aqnAt | aqpAqnaqtItya#pa - aqnaqtI | aqntaH | caqraqtiq | rOqcaqnA | vIti# | aqKyaqt | maqhiqShaH | suva#H | 
yat | tvAq | 10 (50)

1.5.3.2
kruqddhaH | paqrOqvapEti# parA - uqpava# | maqnyunA$ | yat | ava#rtyA | suqkalpaqmiti# su - kalpa$m | aqgnEq | 
tat | tava# | puna#H | tvAq | uditi# | dIqpaqyAqmaqsiq | yat | tEq | maqnyupa#rOptaqsyEti# maqnyu - paqrOqptaqsyaq | 
pRuqthiqvIm | anviti# | daqdhvaqsE | AqdiqtyAH | viSvE$ | tat | dEqvAH | vasa#vaH | caq | 
saqmABa#raqnniti# saM - ABa#rann | mana#H | jyOti#H | juqShaqtAqm | Ajya$m | vicCi#nnaqmitiq vi - Ciqnnaqm | yaqj~jam | 
samiti# | iqmam | daqdhAqtuq | bRuhaqspati#H | taqnuqtAqm | iqmam | naqH | viSvE$ | dEqvAH | iqha | 
mAqdaqyaqntAqm | saqpta | tEq | aqgnEq | saqmidhaq iti# saM - idha#H | saqpta | jiqhvAH | saqpta | 11 (50)

1.5.3.3
RuSha#yaH | saqpta | dhAma# | priqyANi# | saqpta | hOtrA$H | saqptaqdhEti# sapta - dhA | tvAq | yaqjaqntiq | 
saqpta | yOnI$H | eti# | pRuqNaqsvaq | GRuqtEna# | puna#H | UqrjA | nIti# | vaqrtaqsvaq | puna#H | aqgnEq | 
iqShA | Ayu#ShA | puna#H | naqH | pAqhiq | viqSvata#H | saqha | raqyyA | nIti# | vaqrtaqsvaq | agnE$ | 
pinva#sva | dhAra#yA | viqSvaP^^sniqyEti# viqSva - P^^sniqyAq | viqSvata#H | pari# | lEka#H | 
salE#kaq itiq sa - lEqkaqH | suqlEkaq iti# su - lEka#H | tE | naqH | AqdiqtyAH | 
Ajya$m | juqShAqNAH | viqyaqntuq | kEta#H | sakE#taq itiq sa - kEqtaqH | suqkEtaq iti# su - kEta#H | 
tE | naqH ( ) | AqdiqtyAH | Ajya$m | juqShAqNAH | viqyaqntuq | viva#svAn | adi#tiH | 
dEva#jUtiqritiq dEva# - jUqtiqH | tE | naqH | AqdiqtyAH | Ajya$m | juqShAqNAH | viqyaqntuq | 12 (63)
(tvAq-jiqhvAH saqpta-suqkEtaqstE naq-strayO# daSa ca ) (A3)

1.5.4.1
BUmi#H | BUqmnA | dyauH | vaqriqNA | iti# | Aqhaq | AqSiShEtyA$ - SiShA$ | eqva | eqnaqm | eti# | dhaqttEq | saqrpAH | vai | jIrya#ntaH | aqmaqnyaqntaq | saH | eqtam | kaqsaqrNIra#H | kAqdraqvEqyaH | mantra$m | aqpaqSyaqt | tata#H | vai | tE | jIqrNAH | taqnUH | apEti# | aqGnaqtaq | saqrpaqrAqj~jiyAq iti# sarpa -rAqj~jiyA$H | RuqgBirityRu#k - BiH | gAr.ha#patyaqmitiq gAr.ha# - paqtyaqm | eti# | daqdhAqtiq | 
puqnaqrnaqvamiti# punaH - naqvam | eqva | eqnaqm | aqjara$m | kRuqtvA | eti# | dhaqttEq | athOq iti# | pUqtam | eqva | pRuqthiqvIm | aqnnAdyaqmitya#nna - adya$m | na | upEti# | aqnaqmaqt | sA | eqtam | 13 (50)

1.5.4.2
mantra$m | aqpaqSyaqt | tata#H | vai | tAm | aqnnAdyaqmitya#nna - adya$m | upEti# | 
aqnaqmaqt | yat | saqrpaqrAqj~jiyAq iti# sarpa -rAqj~jiyA$H | RuqgBirityRu#k - BiH | 
gAr.ha#patyaqmitiq gAr.ha# - paqtyaqm | AqdadhAqtItyA$ - dadhA#ti | aqnnAdyaqsyEtya#nna - adya#sya | 
ava#rudhyAq ityava# - ruqdhyaiq | athOq iti# | aqsyAm | eqva | eqnaqm | prati#ShThitaqmitiq prati# - sthiqtaqm | 
eti# | dhaqttEq | yat | tvAq | kruqddhaH | paqrOqvapEti# parA - uqvapa# | iti# | Aqhaq | apEti# | hnuqtEq | eqva | 
aqsmaiq | tat | puna#H | tvAq | uditi# | dIqpaqyAqmaqsiq | iti# | Aqhaq | samiti# | iqndhEq | eqva | eqnaqm | 
yat | tEq | maqnyupa#rOptaqsyEti# maqnyu - paqrOqptaqsyaq | iti# | Aqhaq | dEqvatA#BiH | eqva | 14 (50)

1.5.4.3
eqnaqm | samiti# | Baqraqtiq | vIti# | vai | eqtasya# | yaqj~jaH | CiqdyaqtEq | yaH | aqgnim | 
uqdvAqsaya#taq ityu#t - vAqsaya#tE | bRuhaqspati#vaqtyEtiqq bRuhaqspati# - vaqtyAq | RuqcA | upEti# | tiqShThaqtEq | 
brahma# | vai | dEqvAnA$m | bRuhaqspati#H | brahma#NA | eqva | yaqj~jam | samiti# | daqdhAqtiq | vicCi#nnaqmitiq vi - Ciqnnaqm | 
yaqj~jam | samiti# | iqmam | daqdhAqtuq | iti# | Aqhaq | saMta#tyAq itiq saM - taqtyaiq | viSvE$ | dEqvAH | 
iqha | mAqdaqyaqntAqm | iti# | Aqhaq | saqntatyEti# saM - tatya# | eqva | yaqj~jam | dEqvEBya#H | 
anviti# | diqSaqtiq | saqpta | tEq | aqgnEq | saqmidhaq iti# saM - idha#H | saqpta | jiqhvAH | 15 (50)

1.5.4.4
iti# | Aqhaq | saqptasaqptEti# saqpta - saqptaq | vai | saqptaqdhEti# sapta - dhA | aqgnEH | 
priqyAH | taqnuva#H | tAH | eqva | avEti# | ruqndhEq | puna#H | UqrjA | saqha | raqyyA | iti# | aqBita#H | 
puqrOqDASa$m | Ahu#tIq ityA - huqtIq | juqhOqtiq | yaja#mAnam | eqva | UqrjA | caq | raqyyA | 
caq | uqBaqyata#H | parIti# | gRuqhNAqtiq | AqdiqtyAH | vai | aqsmAt | lOqkAt | aqmum | 
lOqkam | Aqyaqnn | tE | aqmuShminn# | lOqkE | vIti# | aqtRuqShyaqnn | tE | iqmam | lOqkam | puna#H | 
aqByaqvEtyEtya#Bi - aqvEtya# | aqgnim | AqdhAyEtyA$ - dhAya# | eqtAn ( ) | hOmAn# | aqjuqhaqvuqH | 
tE | Aqrdhnuqvaqnn | tE | suqvaqrgamiti# suvaH - gam | lOqkam | Aqyaqnn | yaH | paqrAqcIna$m | 
puqnaqrAqdhEyAqditi# punaH - AqdhEyA$t | aqgnim | AqdadhIqtEtyA$ - dadhI#ta | saH | eqtAn | 
hOmAn# | juqhuqyAqt | yAm | eqva | AqdiqtyAH | Ruddhi$m | Ardhnu#vann | tAm | eqva | RuqdhnOqtiq | 16 (75)
(saitaM-dEqvatA#BirEqva-jiqhvA-eqtAn-pa~jca#vi(gm)SatiSca ) (A4)

1.5.5.1
uqpaqpraqyantaq ityu#pa - praqyanta#H | aqdhvaqram | mantra$m | vOqcEqmaq | aqgnayE$ | AqrE | aqsmE iti# | 
caq | SRuqNvaqtE | aqsya | praqtnAm | anviti# | dyuta$m | Suqkram | duqduqhrEq | ahra#yaH | paya#H | 
saqhaqsraqsAmiti# sahasra - sAm | RuShi$m | aqgniH | mUqrdhA | diqvaH | kaqkut | pati#H | pRuqthiqvyAH | 
aqyam | aqpAm | rEtA(gm)#si | jiqnvaqtiq | aqyam | iqha | praqthaqmaH | dhAqyiq | dhAqtRuBiqriti# dhAqtRu - BiqH | 
hOtA$ | yaji#ShThaH | aqdhvaqrEShU# | ID^ya#H | yam | apna#vAnaH | BRuga#vaH | viqruqruqcuriti# vi - ruqruqcuH | 
vanE#Shu | ciqtram | viqBuvaqmiti# vi - Buva$m | viqSEvi#Saq iti# viqSE - viqSEq | uqBA | vAqm | 
iqndrAqgnIq itI$ndra - aqgnIq | Aqhuqvadhyai$ | 17 (50)

1.5.5.2
uqBA | rAdha#saH | saqha | mAqdaqyadhyai$ | uqBA | dAqtArau$ | iqShAm | raqyIqNAm | uqBA | vAja#sya | sAqtayE$ | 
huqvEq | vAqm | aqyam | tEq | yOni#H | Ruqtviya#H | yata#H | jAqtaH | arO#cathAH | tam | jAqnann | aqgnEq | 
eti# | rOqhaq | atha# | naqH | vaqrddhaqyaq | raqyim | agnE$ | AyU(gm)#Shi | paqvaqsEq | eti# | suqvaq | 
urja$m | iSha$m | caq | naqH | AqrE | bAqdhaqsvaq | duqcCunA$m | agnE$ | pava#sva | svapAq iti# su - apA$H | 
aqsmE iti# | varca#H | suqvIryaqmiti# su - vIrya$m | dadha#t | pOSha$m | raqyim | 18 (50)

1.5.5.3
mayi# | agnE$ | pAqvaqkaq | rOqciShA$ | maqndrayA$ | dEqvaq | jiqhvayA$ | eti# | dEqvAn | vaqkShiq | yakShi# | caq | 
saH | naqH | pAqvaqkaq | dIqdiqvaH | agnE$ | dEqvAn | iqha | eti# | vaqhaq | upEti# | yaqj~jam | haqviH | 
caq | naqH | aqgniH | Suci#vratatamaq itiq Suci#vrata - taqmaqH | Suci#H | vipra#H | Suci#H | kaqviH | Suci#H | 
rOqcaqtEq | Ahu#taq ityA - huqtaqH | uditi# | aqgnEq | Suca#yaH | tava# | SuqkrAH | BrAja#ntaH | 
IqraqtEq | tava# | jyOtI(gm)#Shi | aqrcaya#H | AqyuqrdA ityA#yuH - dAH | aqgnEq | aqsiq | Ayu#H | mEq | 19 (50)

1.5.5.4
dEqhiq | vaqrcOqdA iti# varcaH - dAH | aqgnEq | aqsiq | varca#H | mEq | dEqhiq | taqnUqpA iti# tanU - pAH | 
aqgnEq | aqsiq | taqnuva$m | mEq | pAqhiq | agnE$ | yat | mEq | taqnuvA$H | Uqnam | tat | mEq | eti# | pRuqNaq | 
citrA#vasOq itiq citra# - vaqsOq | svaqsti | tEq | pAqram | aqSIqyaq | indhA#nAH | tvAq | Saqtam | himA$H | 
dyuqmantaq iti# dyu - manta#H | samiti# | iqdhIqmaqhiq | vaya#svantaH | vaqyaqskRutaqmiti# vayaH - kRuta$m | 
yaSa#svantaH | yaqSaqskRutaqmiti# yaSaH - kRuta$m | suqvIrA#saq iti su# - vIrA#saH | adA$Byam | 
agnE$ | saqpaqtnaqdaMBa#naqmiti# sapatna - daMBa#nam | var.Shi#ShThE | adhIti# | nAkE$ | samiti# | tvam | 
aqgnEq | sUrya#sya | varca#sA ( ) | aqgaqthAqH | samiti# | RuShI#NAm | stuqtEna# | samiti# | priqyENa# | 
dhAmnA$ | tvam | aqgnEq | sUrya#varcAq itiq sUrya# - vaqrcAqH | aqsiq | samiti# | mAm | Ayu#ShA | varca#sA | 
praqjayEti# pra - jayA$ | sRuqjaq | 20 (67)
(Aqhuqvaddhyaiq-pOSham# raqyiM-mEq-varca#sA-saqpta da#Sa ca ) (A5)

1.5.6.1
samiti# | paqSyAqmiq | praqjA iti# pra - jAH | aqham | iDa#prajasaq itIDa# - praqjaqsaqH | mAqnaqvIH | sarvA$H | 
Baqvaqntuq | naqH | gRuqhE | aMBa#H | sthaq | amBa#H | vaqH | BaqkShIqyaq | maha#H | sthaq | maha#H | 
vaqH | BaqkShIqyaq | saha#H | sthaq | saha#H | vaqH | BaqkShIqyaq | Urja#H | sthaq | Urja$m | vaqH | 
BaqkShIqyaq | rEva#tIH | rama#dhvam | aqsmin | lOqkE | aqsmin | gOqShTha iti# gO- sthE | aqsmin | kShayE$ | 
aqsmin | yOnau$ | iqha | eqva | staq | iqtaH | mA | apEti# | gAqtaq | baqhvIH | mEq | BUqyAqstaq | 21 (50)

1.5.6.2
saq(gm)qhiqtEti# saM - hiqtA | aqsiq | viqSvaqrUqpIriti# viSva - rUqpIH | eti# | mAq | UqrjA | 
viqSaq | eti# | gauqpaqtyEna# | eti# | rAqyaH | pOShE#Na | saqhaqsraqpOqShamiti# sahasra - pOqSham | 
vaqH | puqShyAqsaqm | mayi# | vaqH | rAya#H | SraqyaqntAqm | upEti# | tvAq | aqgnEq | diqvEdi#vaq iti# diqvE - diqvEq | 
dOShA#vastaqritiq dOShA$ - vaqstaqH | dhiqyA | vaqyam | nama#H | Bara#ntaH | eti# | iqmaqsiq | rAja#ntam | 
aqdhvaqrANA$m | gOqpAmiti# gO - pAm | Ruqtasya# | dIdi#vim | vardha#mAnam | svE | damE$ | saH | naqH | 
piqtA | iqvaq | sUqnavE$ | agnE$ | sUqpAqyaqna iti# su - uqpAqyaqnaH | Baqvaq | saca#svA | naqH | svaqstayE$ | 
agnE$ | 22 (50)

1.5.6.3
tvam | naqH | anta#maH | uqta | trAqtA | SiqvaH | Baqvaq | vaqrUqthya#H | tam | tvAq | SOqciqShThaq | dIqdiqvaqH | 
suqmnAya# | nUqnam | IqmaqhEq | saKi#Byaq itiq saKi# - ByaqH | vasu#H | aqgniH | 
vasu#SravAq itiq vasu# - SraqvAqH | acCa# | naqkShiq | dyuqmatta#maq iti# dyuqmat - taqmaqH | raqyim | dAqH | 
UqrjA | vaqH | paqSyAqmiq | UqrjA | mAq | paqSyaqtaq | rAqyaH | pOShE#Na | vaqH | paqSyAqmiq | rAqyaH | pOShE#Na | 
mAq | paqSyaqtaq | iDA$H | sthaq | maqdhuqkRutaq iti# madhu - kRuta#H | syOqnAH | mA | eti# | viqSaqtaq | irA$H | 
mada#H | saqhaqsraqpOqShamiti# sahasra - pOqSham | vaqH | puqShyAqsaqm | 23 (50)

1.5.6.4
mayi# | vaqH | rAya#H | SraqyaqntAqm | tat | saqviqtuH | varE$Nyam | Barga#H | dEqvasya# | dhIqmaqhiq | dhiya#H | yaH | 
naqH | praqcOqdayAqditi# pra - cOqdayA$t | sOqmAna$m | svara#Nam | kRuqNuqhi | braqhmaqNaqH | paqtEq | 
kaqkShIva#ntaqmiti# kaqkShI - vaqntaqm | yaH | auqSiqjam | kaqdA | caqna | staqrIH | aqsiq | na | iqndraq | 
saqScaqsiq | dAqSuShE$ | upOqpEtyupa# - uqpaq | it | nu | maqGaqvaqnniti# maGa - vaqnn | Buya#H | 
it | nu | tEq | dAna$m | dEqvasya# | pRuqcyaqtEq | parIti# | tvAq | aqgnEq | pura$m | vaqyam | vipra$m | 
saqhaqsyaq | dhIqmaqhiq | dhRuqShadva#rNaqmiti# dhRuqShat - vaqrNaqm ( ) | diqvEdi#vaq iti# diqvE - diqvEq |
BEqttAra$m | Baq~gguqrAva#taq iti# Ba~gguqra - vaqtaqH | agnE$ | gRuqhaqpaqtaq iti# gRuha - paqtEq | 
suqgRuqhaqpaqtiriti# su - gRuqhaqpaqtiH | aqham | tvayA$ | gRuqhapa#tiqnEti# gRuqha - paqtiqnAq | 
BUqyAqsaqm | suqgRuqhaqpaqtiriti# su - gRuqhaqpaqtiH | mayA$ | tvam | 
gRuqhapa#tiqnEti# gRuqha - paqtiqnAq | BUqyAqH | Saqtam | himA$H | tAm | AqSiShaqmityA$ - SiSha$m | 
eti# | SAqsEq | tanta#vE | jyOti#ShmatIm | tAm | AqSiShaqmityA$ - SiSha$m | eti# | SAqsEq | 
aqmuShmai$ | jyOti#ShmatIm | 24 (79)
(BUqyAqstaq-svaqstayEqgnE#-puShyAsaM-dhRuqShadva#rNaq-mEkAqnna 
triq(gm)qSacca# ) (A6)

1.5.7.1
aya#j~jaH | vai | eqShaH | yaH | aqsAqmA | uqpaqpraqyantaq ityu#pa - praqyanta#H | aqdhvaqram | iti# | Aqhaq | 
stOma$m | eqva | aqsmaiq | yuqnaqktiq | upEti# | iti# | Aqhaq | praqjEti# pra - jA | vai | paqSava#H | upEti# | 
iqmam | lOqkam | praqjAmiti# pra - jAm | eqva | paqSUn | iqmam | lOqkam | upEti# | eqtiq | aqsya | 
praqtnAm | anviti# | dyuta$m | iti# | Aqhaq | suqvaqrga iti# suvaH - gaH | vai | lOqkaH | praqtnaH | 
suqvaqrgamiti# suvaH - gam | eqva | lOqkam | saqmArO#haqtIti# saM - ArO#hati | aqgniH | 
mUqrdhA | diqvaH | kaqkut | iti# | Aqhaq | mUqrdhAna$m | 25 (50)

1.5.7.2
eqva | eqnaqm | saqmAqnAnA$m | kaqrOqtiq | athOq iti# | dEqvaqlOqkAditi# dEva - lOqkAt | eqva | 
maqnuqShyaqlOqka iti# manuShya - lOqkE | pratIti# | tiqShThaqtiq | aqyam | iqha | praqthaqmaH | 
dhAqyiq | dhAqtRuBiqriti# dhAqtRu - BiqH | iti# | Aqhaq | muKya$m | eqva | eqnaqm | kaqrOqtiq | 
uqBA | vAqm | iqndrAqgnIq itI$ndra - aqgnIq | Aqhuqvadhyai$ | iti# | Aqhaq | Oja#H | bala$m | eqva | 
avEti# | ruqndhEq | aqyam | tEq | yOni#H | Ruqtviya#H | iti# | Aqhaq | paqSava#H | vai | raqyiH | paqSUn | 
eqva | avEti# | ruqndhEq | ShaqDBiriti# ShaT - BiH | upEti# | tiqShThaqtEq | ShaT | vai | 26 (50)

1.5.7.3
Ruqtava#H | RuqtuShu# | Eqva | pratIti# | tiqShThaqtiq | ShaqDBiriti# ShaT - BiH | utta#rABiqrityut - taqrAqBiqH | 
upEti# | tiqShThaqtEq | dvAda#Sa | samiti# | paqdyaqntEq | dvAda#Sa | mAsA$H | 
saMqvaqthsaqra iti# saM - vaqthsaqraH | saMqvaqthsaqra iti# saM - vaqthsaqrE | eqva | pratIti# | 
tiqShThaqtiq | yathA$ | vai | puru#ShaH | aSva#H | gauH | jIrya#ti |
eqvam | aqgniH | Ahi#taq ityA - hiqtaqH | jIqryaqtiq | saMqvaqthsaqrasyEti# saM - vathsaqrasya# | 
paqrastA$t | AqgniqpAqvaqmAqnIBiqrityA$gni - pAqvaqmAqnIBi#H | upEti# | tiqShThaqtEq | 
puqnaqrnaqvamiti# punaH - naqvam | eqva | eqnaqm | aqjara$m | kaqrOqtiq | athOq iti# | puqnAti# | 
eqva | upEti# | tiqShThaqtEq | yOga#H | eqva | aqsyaq | eqShaH | upEti# | tiqShThaqtEq | 27 (50)

1.5.7.4
dama#H | eqva | aqsyaq | eqShaH | upEti# | tiqShThaqtEq | yAqc~jA | eqva | aqsyaq | eqShA | upEti# | tiqShThaqtEq | 
yathA$ | pApI#yAn | SrEya#sE | AqhRutyEtyA$ - hRutya# | naqmaqsyati# | tAqdRuk | eqva | tat | 
AqyuqrdA ityA#yuH - dAH | aqgnEq | aqsiq | Ayu#H | mEq | dEqhiq | iti# | Aqhaq |
AqyuqrdA ityA#yuH - dAH | hi | eqShaH | vaqrcOqdA iti# varcaH - dAH | aqgnEq | aqsiq | varca#H | mEq | dEqhiq | 
iti# | Aqhaq | vaqrcOqdA iti# varcaH - dAH | hi | eqShaH | taqnUqpA iti# tanU - pAH | aqgnEq | aqsiq | 
taqnuva$m | mEq | pAqhiq | iti# | Aqhaq | 28 (50)

1.5.7.5
taqnUqpA iti# tanU - pAH | hi | eqShaH | agnE$ | yat | mEq | taqnuvA$H | Uqnam | tat | mEq | eti# | pRuqNaq | 
iti# | Aqhaq | yat | mEq | praqjAyAq iti# pra - jAyai$ | paqSUqnAm | Uqnam | tat | mEq | eti# | pUqraqyaq | 
iti# | vAva | eqtat | Aqhaq | citrA#vasOq itiq citra# - vaqsOq | svaqsti | tEq | pAqram | aqSIqyaq | 
iti# | Aqhaq | rAtri#H | vai | ciqtrAva#suqriti# ciqtra - vaqsuqH | avyu#ShTyAq ityavi# - uqShTyaiq | vai | 
eqtasyai$ | puqrA | brAqhmaqNAH | aqBaiqShuqH | vyu#ShTiqmitiq vi - uqShTiqm | eqva | avEti# | ruqndhEq | 
indhA#nAH | tvAq | Saqtam | 29 (50)

1.5.7.6
himA$H | iti# | Aqhaq | SaqtAyuqriti# Saqta - AqyuqH | puru#ShaH | SaqtEndri#yaq iti# Saqta - iqndriqyaqH | 
Ayu#Shi | eqva | iqndriqyE | pratIti# | tiqShThaqtiq | eqShA | vai | sUqrmI | karNa#kAvaqtItiq karNa#ka - vaqtIq | 
eqtayA$ | haq | smaq | vai | dEqvAH | asu#rANAm | Saqtaqtaqr.hAniti# Sata - taqr.hAn | tRuq(gm)qhaqntiq | yat | 
eqtayA$ | saqmidhaqmiti# saM - idha$m | AqdadhAqtItyA$ - dadhA#ti | vajra$m | eqva | etat | 
SaqtaqGnImiti# Sata - GnIm | yaja#mAnaH | BrAtRu#vyAya | prEti# | haqraqtiq | stRutyai$ | 
acCa#MbaTkAraqmityacCa#MbaT - kAqraqm | samiti# | tvam | aqgnEq | sUrya#sya | varca#sA | aqgaqthAqH | 
iti# | Aqhaq | eqtat | tvam | asi# | iqdam | aqham ( ) | BUqyAqsaqm | iti# | vAva | 
eqtat | Aqhaq | tvam | aqgnEq | sUrya#varcAq itiq sUrya# - vaqrcAqH | aqsiq | iti# | Aqhaq | 
AqSiShaqmityA$ - SiSha$m | eqva | eqtAm | eti# | SAqstEq | 30 (66)
(mUqrddhAnaqmq-ShaDvA-eqSha upa# tiShThatE-pAqhItyA#ha-Saqta-maqham ShODa#Sa ca) (A7)

1.5.8.1
samiti# | paqSyAqmiq | praqjA iti# pra - jAH | aqham | iti# | Aqhaq | yAva#ntaH | eqva | grAqmyAH | 
paqSava#H | tAn | eqva | avEti# | ruqndhEq | aMBa#H | sthaH | aMBa#H | vaqH | BaqkShIqyaq | iti# | 
Aqhaq | aMBa#H | hi | eqtAH | maha#H | sthaq | maha#H | vaqH | BaqkShIqyaq | iti# | Aqhaq | maha#H | 
hi | eqtAH | saha#H | sthaq | saha#H | vaqH | BaqkShIqyaq | iti# | Aqhaq | saha#H | hi | eqtAH | Urja#H | 
sthaq | Urja$m | vaqH | BaqkShIqyaq | iti# | 31 (50)

1.5.8.2
Aqhaq | Urja#H | hi | eqtAH | rEva#tIH | rama#dhvam | iti# | Aqhaq | paqSava#H | vai | rEqvatI$H | paqSUn | 
eqva | Aqtman | raqmaqyaqtEq | iqha | eqva | staq | iqtaH | mA | apEti# | gAqtaq | iti# | Aqhaq | 
dhruqvAH | eqva | eqnAqH | ana#pagAq ityana#pa - gAqH | kuqruqtEq | iqShTaqkaqciditI$ShTaka - cit | vai | 
aqnyaH | aqgniH | paqSuqciditi# paSu - cit | aqnyaH | saq(gm)qhiqtEti# saM - hiqtA | aqsiq | 
viqSvaqrUqpIriti# viSva - rUqpIH | iti# | vaqthsam | aqBIti# | mRuqSaqtiq | upEti# | eqva | eqnaqm | 
dhaqttEq | paqSuqcitaqmiti# paSu - cita$m | eqnaqm | kuqruqtEq | prEti# | 32 (50)

1.5.8.3
vai | eqShaH | aqsmAt | lOqkAt | cyaqvaqtEq | yaH | AqhaqvaqnIyaqmityA$ - haqvaqnIya$m | 
uqpaqtiShTha#taq ityu#pa - tiShTha#tE | gAr.ha#patyaqmitiq gAr.ha# - paqtyaqm | upEti# | tiqShThaqtEq | aqsminn | 
eqva | lOqkE | pratIti# | tiqShThaqtiq | athOq iti# | gAr.ha#patyAqyEtiq gAr.ha# - paqtyAqyaq | eqva | 
nIti# | hnuqtEq | gAqyaqtrIBi#H | upEti# | tiqShThaqtEq | tEja#H | vai | gAqyaqtrI | tEja#H | eqva | Aqtman | dhaqttEq | 
athOq iti# | yat | eqtam | tRuqcam | aqnvAhEtya#nu - Aha# | saMta#tyAq itiq saM - taqtyaiq | 
gAr.ha#patyaqmitiq gAr.ha# - paqtyaqm | vai | anviti# | dviqpAdaq iti# dviq - pAda#H | vIqrAH | prEti# | 
jAqyaqntEq | yaH | eqvam | viqdvAn | dviqpadA#Biqriti# dvi - padA#BiH | gAr.ha#patyaqmitiq gAr.ha# - patyaqm | 
uqpaqtiShTha#taq ityu#pa - tiShTha#tE | 33 (50)

1.5.8.4
eti# | aqsyaq | vIqraH | jAqyaqtEq | UqrjA | vaqH | paqSyAqmiq | UqrjA | mAq | paqSyaqtaq | iti# | 
Aqhaq | AqSiShaqmityA$ - SiSha$m | eqva | eqtAm | eti# | SAqstEq | tat | saqviqtuH | varE$Nyam | 
iti# | Aqhaq | prasU$tyAq itiq pra - sUqtyaiq | sOqmAna$m | svara#Nam | iti# | Aqhaq | 
sOqmaqpIqthamiti# sOma - pIqtham | eqva | avEti# | ruqndhEq | kRuqNuqhi | braqhmaqNaqH | paqtEq | iti# | 
Aqhaq | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam | eqva | avEti# | ruqndhEq | kaqdA | caqna | staqrIH | 
aqsiq | iti# | Aqhaq | na | staqrIm | rAtri$m | vaqsaqtiq | 34 (50)

1.5.8.5
yaH | eqvam | viqdvAn | aqgnim | uqpaqtiShTha#taq ityu#pa - tiShTha#tE | parIti# | tvAq | aqgnEq | pura$m | 
vaqyam | iti# | Aqhaq | paqriqdhimiti# pari - dhim | eqva | eqtam | parIti# | daqdhAqtiq | aska#ndAya | 
agnE$ | gRuqhaqpaqtaq iti# gRuha - paqtEq | iti# | Aqhaq | yaqthAqyaqjuriti# yathA - yaqjuH | eqva | eqtat | 
Saqtam | himA$H | iti# | Aqhaq | Saqtam | tvAq | hEqmaqntAn | iqndhiqShIqyaq | iti# | vAva | 
eqtat | Aqhaq | puqtrasya# | nAma# | gRuqhNAqtiq | aqnnAqdamitya#nna - aqdam | eqva | eqnaqm | kaqrOqtiq | 
tAm | AqSiShaqmityA$ - SiSha$m | eti# | SAqsEq | tanta#vE | jyOti#ShmatIm ( ) | iti# | brUqyAqt | 
yasya# | puqtraH | ajA#taH | syAt | tEqjaqsvi | eqva | aqsyaq | braqhmaqvaqrcaqsIti# brahma - vaqrcaqsI | 
puqtraH | jAqyaqtEq | tAm | AqSiShaqmityA$ - SiSha$m | eti# | SAqsEq | aqmuShmai$ | jyOti#ShmatIm | iti# | 
brUqyAqt | yasya# | puqtraH | jAqtaH | syAt | tEja#H | eqva | aqsmiqn | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam | 
daqdhAqtiq | 35 (79)
(urja#m vaH BakShIqyEtiq-pra-gAr.ha#patyam upaqtiShTha#tE-vasatiq-jyOti#ShmatIq-
mEkAqnna triqmqSaccha#) (A8)

1.5.9.1
aqgniqhOqtramitya#gni - hOqtram | juqhOqtiq | yat | eqva | kim | caq | yaja#mAnasya | svam | tasya# | 
eqva | tat | rEta#H | siq~jcaqtiq | praqjana#naq iti# pra - jana#nE | praqjana#naqmiti# pra - jana#nam | hi | 
vai | aqgniH | atha# | OSha#dhIH | anta#gatAq ityanta# - gaqtAqH | daqhaqtiq | tAH | tata#H | BUya#sIH | 
prEti# | jAqyaqntEq | yat | sAqyam | juqhOti# | rEta#H | eqva | tat | siq~jcaqtiq | prEti# | eqva | 
prAqtaqstanEqnEti# prAtaH - tanE#na | jaqnaqyaqtiq | tat | rEta#H | siqktam | na | tvaShTrA$ | 
avi#kRutaqmityavi# - kRuqtaqm | prEti# | jAqyaqtEq | yAqvaqcCa iti# yAvat - SaH | vai | 
rEta#saH | siqktasya# | 36 (50)

1.5.9.2
tvaShTA$ | rUqpANi# | viqkaqrOtIti# vi - kaqrOti# | tAqvaqcCa iti# tAvat - SaH | vai | tat | 
prEti# | jAqyaqtEq | eqShaH | vai | daivya#H | tvaShTA$ | yaH | yaja#tE | baqhvIBi#H | upEti# | tiqShThaqtEq | rEta#saH | 
eqva | siqktasya# | baqhuqSa iti# bahu - SaH | rUqpANi# | vIti# | kaqrOqtiq | saH | prEti# | eqva | jAqyaqtEq | 
SvaH Svaq itiq SvaH - SvaqH | BUyAn# | Baqvaqtiq | yaH | eqvam | viqdvAn | aqgnim | 
uqpaqtiShTha#taq ityu#pa - tiShTha#tE | aha#H | dEqvAnA$m | AsI$t | rAtri#H | asu#rANAm | tE | asu#rAH | 
yat | dEqvAnA$m | viqttam | vEdya$m | asI$t | tEna# | saqha | 37 (50)

1.5.9.3
rAtri$m | prEti# | aqviqSaqnn | tE | dEqvAH | hIqnAH | aqmaqnyaqntaq | tE | aqpaqSyaqnn | AqgnEqyI | 
rAtri#H | AqgnEqyAH | paqSava#H | iqmam | eqva | aqgnim | staqvAqmaq | saH | naqH | stuqtaH | paqSUn | 
puna#H | dAqsyaqtiq | iti# | tE | aqgnim | aqstuqvaqnn | saH | eqByaqH | stuqtaH | rAtri#yAH | adhIti# | 
aha#H | aqBIti# | paqSUn | niriti# | Aqrjaqt | tE | dEqvAH | paqSUn | viqttvA | kAmAn# | 
aqkuqrvaqtaq | yaH | eqvam | viqdvAn | aqgnim | uqpaqtiShTha#taq ityu#pa - tiShTha#tE | 
paqSuqmAniti# paSu - mAn | Baqvaqtiq | 38 (50)

1.5.9.4
AqdiqtyaH | vai | aqsmAt | lOqkAt | aqmum | lOqkam | aiqt | saH | aqmum | lOqkam | 
gaqtvA | puna#H | iqmam | lOqkam | aqBIti# | aqdhyAqyaqt | saH | iqmam | lOqkam | 
AqgatyEtyA$ - gatya# | mRuqtyOH | aqbiqBEqt | mRuqtyusa#Myutaq iti# mRuqtyu - saqMyuqtaqH | iqvaq | hi | 
aqyam | lOqkaH | saH | aqmaqnyaqtaq | iqmam | eqva | aqgnim | staqvAqniq | saH | mAq | stuqtaH | 
suqvaqrgamiti# suvaH - gam | lOqkam | gaqmaqyiqShyaqtiq | iti# | saH | aqgnim | aqstauqt | saH | 
eqnaqm | stuqtaH | suqvaqrgamiti# suvaH - gam | lOqkam | aqgaqmaqyaqt | yaH | 39 (50)

1.5.9.5
eqvam | viqdvAn | aqgnim | uqpaqtiShTha#taq ityu#pa - tiShTha#tE | suqvaqrgamiti# suvaH - gam | 
eqva | lOqkam | eqtiq | sarva$m | Ayu#H | eqtiq | aqBIti# | vai | eqShaH | aqgnI iti# | eti# | rOqhaqtiq | 
yaH | eqnauq | uqpaqtiShTha#taq ityu#pa - tiShTha#tE | yathA$ | Kalu# | vai | SrEyAn# | 
aqByArU#Dhaq itya#Bi - ArU#DhaH | kAqmaya#tE | tathA$ | kaqrOqtiq | nakta$m | upEti# | tiqShThaqtEq | 
na | prAqtaH | samiti# | hi | nakta$m | vraqtAni# | sRuqjyantE$ | saqha | SrEyAn# | caq | pApI#yAn | caq | AqsAqtEq iti# | 
jyOti#H | vai | aqgniH | tama#H | rAtri#H | yat | 40 (50)

1.5.9.6
nakta$m | uqpaqtiShTha#taq ityu#pa - tiShTha#tE | jyOti#ShA | eqva | tama#H | taqraqtiq | 
uqpaqsthEyaq ityu#pa - sthEya#H | aqgnI(3)H | na | uqpaqsthEyA(3) ityu#pa - sthEyA(3)H | iti# | AqhuqH | 
maqnuqShyA#ya | it | nu | vai | yaH | aha#rahaqrityaha#H - aqhaqH | AqhRutyEtyA$ - hRutya# | atha# | 
eqnaqm | yAca#ti | saH | it | nu | vai | tam | upEti# | RuqcCaqtiq | atha# | kaH | dEqvAn | aha#rahaqrityaha#H - aqhaqH | 
yAqciqShyaqtiq | iti# | tasmA$t | na | uqpaqsthEyaq ityu#pa - sthEya#H | athOq iti# | Kalu# | AqhuqH | 
AqSiShaq ityA$ - SiShE$ | vai | kam | yaja#mAnaH | yaqjaqtEq | iti# | eqShA | Kalu# | vai | 41 (50)

1.5.9.7
Ahi#tAgnEqrityAhi#ta - aqgnEqH | AqSIrityA$ - SIH | yat | aqgnim | uqpaqtiShTha#taq ityu#pa - tiShTha#tE | 
tasmA$t | uqpaqsthEyaq ityu#pa - sthEya#H | praqjApa#tiqriti# praqjA - paqtiqH | paqSUn | aqsRuqjaqtaq | 
tE | sRuqShTAH | aqhOqrAqtrE itya#haH - rAqtrE | prEti# | aqviqSaqnn | tAn | CandO#Biqritiq Canda#H - BiqH | 
anviti# | aqviqndaqt | yat | CandO#Biqritiq Canda#H-BiqH | uqpaqtiShTha#taq ityu#pa - tiShTha#tE | svam | eqva | 
tat | anviti# | iqcCaqtiq | na | tatra# | jAqmi | aqstiq | iti# | AqhuqH | yaH | 
aha#rahaqrityaha#H - aqhaqH | uqpaqtiShTha#taq ityu#pa - tiShTha#tE | iti# | yaH | vai | aqgnim | praqtya~g~g | 
uqpaqtiShTha#taq ityu#pa - tiShTha#tE | pratIti# | eqnaqm | OqShaqtiq | yaH | parA~g# | viShva~g~g# | 
praqjayEti# pra - jayA$ | paqSuBiqriti# paqSu - BiqH ( ) | eqtiq | 
kavA#tiryaq~g~gitiq kavA$ - tiqryaq~g~g | iqvaq | upEti# | tiqShThEqtaq | na | eqnaqm | praqtyOShaqtIti# prati - OSha#ti | 
na | viShva~g~g# | praqjayEti# pra - jayA$ | paqSuBiqriti# paqSu - BiqH | eqtiq | 42 (63)
(siqktasya#-saqha-Ba#vatiq-yO-yat-Kalu vai-paqSuBiq-strayO#daSa cha) (A9)

1.5.10.1
mama# | nAma# | praqthaqmam | jAqtaqvEqdaq iti# jAta - vEqdaqH | piqtA | mAqtA | caq | daqdhaqtuqH | yat | agrE$ | 
tat | tvam | biqBRuqhiq | puna#H | eti# | mat | aitOqrityA - eqtOqH | tava# | aqham | nAma# | biqBaqrAqNiq | 
aqgnEq | mama# | nAma# | tava# | caq | jAqtaqvEqdaq iti# jAta - vEqdaqH | vAsa#sIq iti# | iqvaq | 
viqvasA#nAqviti# vi - vasA#nau | yE iti# | carA#vaH | Ayu#ShE | tvam | jIqvasE$ | vaqyam | 
yaqthAqyaqthamiti# yathA - yaqtham | vi | parIti# | daqdhAqvaqhaiq | puna#H | tE iti# | 
nama#H | aqgnayE$ | apra#tividdhAqyEtyapra#ti - viqddhAqyaq | nama#H | 
anA#dhRuShTAqyEtyanA$ - dhRuqShTAqyaq | nama#H | saqmrAjaq iti# saM - rAjE$ | aShA#DhaH | 43 (50)

1.5.10.2
aqgniH | bRuqhadva#yAq iti# bRuqhat - vaqyAqH | viqSvaqjiditi# viSva - jit | saha#ntyaH | SrEShTha#H | 
gaqndhaqrvaH | tvatpi#tAraq itiq tvat - piqtAqraqH | aqgnEq | dEqvAH | 
tvAmA#hutayaq itiq tvAm - AqhuqtaqyaqH | tvadvi#vAcanAq itiq tvat - viqvAqcaqnAqH | samiti# | 
mAm | Ayu#ShA | samiti# | gauqpaqtyEna# | suhi#taq itiq su - hiqtEq | mAq | dhAqH | aqyam | aqgniH | 
SrEShTha#tamaq itiq SrEShTha# - taqmaqH | aqyam | Baga#vattamaq itiq Baga#vat - taqmaqH | aqyam | 
saqhaqsraqsAta#maq iti# sahasra - sAta#maH | aqsmai | aqstuq | suqvIryaqmiti# su - vIrya$m | mana#H | 
jyOti#H | juqShaqtAqm | Ajya$m | vicCi#nnaqmitiq vi - Ciqnnaqm | yaqj~jam | samiti# | iqmam | 
daqdhAqtuq | yAH | iqShTAH | uqShasa#H | niqmrucaq iti# ni - mruca#H | caq | tAH | samiti# | 
daqdhAqmiq | haqviShA$ | GRuqtEna# | paya#svatIH | OSha#dhayaH | 44 (50)

1.5.10.3
paya#svat | vIqrudhA$m | paya#H | aqpAm | paya#saH | yat | paya#H | tEna# | mAm | iqndraq | samiti# | sRuqjaq | 
agnE$ | vraqtaqpaqtaq iti# vrata - paqtEq | vraqtam | caqriqShyAqmiq | tat | SaqkEqyaqm | tat | mEq | 
rAqdhyaqtAqm | aqgnim | hOtA#ram | iqha | tam | huqvEq | dEqvAn | yaqj~jiyAn# | iqha | yAn | havA#mahE | 
eti# | yaqntuq | dEqvAH | suqmaqnaqsyamA#nAq iti# su - maqnaqsyamA#nAH | viqyantu# | dEqvAH | haqviSha#H | 
mEq | aqsya | kaH | tvAq | yuqnaqktiq | saH | tvAq | yuqnaqktuq | yAni# | GaqrmE | kaqpAlA#ni | 
uqpaqciqnvantItyu#pa - ciqnvanti# | 45 (50)

1.5.10.4
vEqdhasa#H | pUqShNaH | tAni# | apIti# | vraqtE | iqndraqvAqyU itI$ndra - vAqyU | vIti# | muq~jcaqtAqm | 
aBi#nnaH | GaqrmaH | jIqradA#nuqriti# jIqra - dAqnuqH | yata#H | Atta#H | tat | aqgaqnn | puna#H | iqdhmaH | 
vEdi#H | paqriqdhaqyaq iti# pari - dhaya#H | caq | sarvE$ | yaqj~jasya# | Ayu#H | anu# | samiti# | caqraqntiq | 
traya#stri(gm)Saqditiq traya#H - triq(gm)qSaqt | tanta#vaH | yE | viqtaqtniqra iti# vi - taqtniqrE | 
yE | iqmam | yaqj~jam | svaqdhayEti# sva - dhayA$ | dada#ntE | tEShA$m | Ciqnnam | pratIti# | eqtat | daqdhAqmiq | 
svAhA$ | GaqrmaH | dEqvAn | apIti# | eqtuq | 46 (45)
(aShA#Dhaq-OSha#dhaya-upaciqnvantiq-pa~jca#catvAri(gm)Sacca) (A10)

1.5.11.1
vaiqSvAqnaqraH | naqH | UqtyA | A | prEti# | yAqtuq | paqrAqvataq iti# parA - vata#H | aqgniH | uqkthEna# | 
vAha#sA | RuqtAvA#naqmityRuqta - vAqnaqm | vaiqSvAqnaqram | Ruqtasya# | jyOti#ShaH | pati$m | aja#sram | 
Gaqrmam | IqmaqhEq | vaiqSvAqnaqrasya# | daq(gm)qsanA$ByaH | bRuqhat | ari#NAt | eka#H | 
svaqpaqsya#yEti# su - aqpaqsya#yA | kaqviH | uqBA | piqtarA$ | maqhayann# | aqjAqyaqtaq | aqgniH | 
dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | BUri#rEtaqsEtiq BUri# - rEqtaqsAq | pRuqShTaH | diqvi | pRuqShTaH | aqgniH | 
pRuqthiqvyAm | pRuqShTaH | viSvA$H | OSha#dhIH | eti# | viqvEqSaq | vaiqSvAqnaqraH | saha#sA | pRuqShTaH | 
aqgniH | saH | naqH | divA$ | saH | 47 (50)

1.5.11.2
riqShaH | pAqtuq | nakta$m | jAqtaH | yat | aqgnEq | Buva#nA | vyaKyaq iti# vi - aKya#H | paqSum | 
na | gOqpA iti# gO - pAH | irya#H | pariqjmEtiq pari# - jmAq | vaiSvA#nara | brahma#NE | viqndaq | gAqtum | yUqyam | 
pAqtaq | svaqstiBiqriti# svaqsti - BiqH | sadA$ | naqH | tvam | aqgnEq | SOqciShA$ | SOSu#cAnaH | 
eti# | rOda#sIq iti# | aqpRuqNAqH | jAya#mAnaH | tvam | dEqvAn | aqBiSa#stEqrityaqBi - SaqstEqH | 
aqmuq~jcaqH | vaiSvA#nara | jAqtaqvEqdaq iti# jAta - vEqdaqH | maqhiqtvEti# mahi - tvA | aqsmAka$m | aqgnEq | maqGavaqthsviti# maqGava#t - su | dhAqraqyaq | anA#mi | kShaqtram | aqjara$m | suqvIryaqmiti# su - vIrya$m | vaqyam | jaqyEqmaq | Saqtina$m | saqhaqsriNa$m | vaiSvA#nara | 48 (50)

1.5.11.3
vAja$m | aqgnEq | tava# | UqtiBiqrityUqti - BiqH | vaiqSvAqnaqrasya# | suqmaqtAviti# su - maqtau | syAqmaq | rAjA$ | hika$m | Buva#nAnAm | aqBiqSrIritya#Bi - SrIH | iqtaH | jAqtaH | viSva$m | iqdam | vIti# | caqShTEq | vaiqSvAqnaqraH | yaqtaqtEq | sUryE#Na | avEti# | tEq | hEDa#H | vaqruqNaq | namO#Biqritiq nama#H - BiqH | avEti# | yaqj~jEBi#H | IqmaqhEq | haqvirBiqriti# haqviH - BiqH | kShayann# | aqsmaByaqmityaqsma - Byaqm | aqsuqraq | praqcEqtaq iti# pra - cEqtaqH | rAjann# | eqnA(gm)#si | SiqSraqthaqH | kRuqtAni# | uditi# | uqttaqmamityu#t - taqmam | vaqruqNaq | pASa$m | 
aqsmat | avEti# | aqdhaqmam | vIti# | maqdhyaqmam | SraqthAqyaq | atha# | vaqyam | Aqdiqtyaq | 49 (50)

1.5.11.4
vraqtE | tava# | anA#gasaH | adi#tayE | syAqmaq | daqdhiqkrAv^^NNaq iti# dadhi - krAv^^NNa#H | 
aqkAqriqShaqm | jiqShNOH | aSva#sya | vAqjina#H | suqraqBi | naqH | muKA$ | kaqraqt | prEti# | naqH | 
AyU(gm)#Shi | tAqriqShaqt | eti# | daqdhiqkrA iti# dadhi - krAH | Sava#sA | pa~jca# | kRuqShTIH | 
sUrya# | iqvaq | jyOti#ShA | aqpaH | taqtAqnaq | saqhaqsraqsA iti# saqhaqsra - sAH | SaqtaqsA iti# Sata - sAH | 
vAqjI | arvA$ | pRuqNaktu# | madhvA$ | samiti# | iqmA | vacA(gm)#si | aqgniH | mUqrdhA | Buva#H | 
maru#taH | yat | haq | vaqH | diqvaH | suqmnAqyantaq iti# sumna - yanta#H | havA#mahE | eti# | tu | naH | 50 (50)

1.5.11.5
upEti# | gaqntaqnaq | yA | vaqH | Sarma# | SaqSaqmAqnAya# | santi# | triqdhAtUqnIti# tri - dhAtU#ni | dAqSuShE$ | 
yaqcCaqtaq | adhi# | aqsmaByaqmityaqsma - Byaqm | tAni# | maqruqtaqH | vIti# | 
yaqntaq | raqyim | naqH | dhaqttaq | vRuqShaqNaqH | suqvIraqmiti# su - vIra$m | adi#tiH | naqH | uqruqShyaqtuq | 
adi#tiH | Sarma# | yaqcCaqtuq | adi#tiH | pAqtuq | a(gm)ha#saH | maqhIm | uq | sviti# | 
mAqtara$m | suqvraqtAnAqmiti# su - vraqtAnA$m | Ruqtasya# | patnI$m | ava#sE | huqvEqmaq | 
tuqviqkShaqtrAmiti# tuvi - kShaqtrAm | aqjara#ntIm | uqrUqcIm | suqSarmA#Naqmiti# su - SarmA#Nam | 
adi#tim | suqpraNI#tiqmiti# su - praNI#tim | suqtrAmA#Naqmiti# su - trAmA#Nam | pRuqthiqvIm | 
dyAm | aqnEqhasa$m | suqSarmA#Naqmiti# su - SarmA#Nam ( ) | adi#tim | suqpraNI#tiqmiti# su - praNI#tim | 
daivI$m | nAva$m | svaqriqtrAmiti# su - aqriqtrAm | anA#gasam | asra#vantIm | eti# | ruqhEqmaq | svaqstayE$ | 
iqmAm | sviti# | nAva$m | eti# | aqruqhaqm | SaqtAri#trAqmiti# Saqta - aqriqtrAqm | 
SaqtasPyAqmiti# Saqta - sPyAqm | acCi#drAm | pAqraqyiqShNum | 51 (69)
(divA sa-sa#haqsriNaqm vaiSvA#narAA-dityaq- tU nO#-qnEqhasam# suqSarmA#Naq-
mEkAqnna vi(gm)#SaqtiSca# ) (A11)

|| hari# | Om | |
|| kRuShNa yajurvEdIya taittirIya saMhitAyAM pada pAThE prathamakANDE pa~jcamaH praSnaH samAptaH ||
-------------------------------------------------------

