ver 1.1 dated 31.08.2022

kRuShNa yajurvedIya taittirIya saMhitAyAm pada pAThe prathamaMkANDaM 
1.5	 prathamakANDepa~jcama: praSna: - punarAdhAnaM

TS 1.5.1.1 (Padam)
deqvAqsuqrA iti# deva - aqsuqrAH | saM~Mya#ttAq iti# saM - yaqttAqH | Aqsaqnn | te | deqvAH | viqjaqyamiti# vi - jaqyam | uqpaqyantaq ityu#pa - yanta#H | aqgnau | vAqmam | vasu# | sam | nIti# | aqdaqdhaqtaq | iqdam | uq | naqH | BaqviqShyaqtiq | yadi# | naqH | jeqShyanti# | iti# | tat | aqgniH | nIti# | aqkAqmaqyaqtaq | tena# | apeti# | aqkrAqmaqt | tat | deqvAH | viqjityeti# vi - jitya# | aqvaqruru#thsamAnAq itya#va - ruru#thsamAnAH | anviti# | Aqyaqnn | tat | aqsyaq | saha#sA | eti# | aqdiqthsaqntaq | saH | aqroqdIqt | yat | aro#dIt | tat | ruqdrasya# | ruqdraqtvamiti# rudra - tvam | yat | aSru# | aSI#yata | tat | 1 (50) 

TS 1.5.1.2 (Padam)
raqjaqtam | hira#Nyam | aqBaqvaqt | tasmA$t | raqjaqtam | hira#Nyam | aqdaqkShiqNyam | aqSruqjamitya#Sru - jam | hi | yaH | baqrq.hiShi# | dadA#ti | puqrA | aqsyaq | saqM~MvaqthsaqrAditi# saM - vaqthsaqrAt | gRuqhe | ruqdaqntiq | tasmA$t | baqrq.hiShi# | na | deya$m | saH | aqgniH | aqbraqvIqt | BAqgI | aqsAqniq | atha# | vaqH | iqdam | iti# | puqnaqrAqdheyaqmiti# punaH - Aqdheya$m | teq | keva#lam | iti# | aqbruqvaqnn | Ruqddhnava#t | Kalu# | saH | iti# | aqbraqvIqt | yaH | maqddeqvaqtya#miti# mat - deqvaqtya$m | aqgnim | AqdadhA#tAq ityA$ - dadhA#tai | iti# | tam | pUqShA | eti# | aqdhaqttaq | tena# | 2 (50)

TS 1.5.1.3 (Padam)
pUqShA | Aqrddhnoqt | tasmA$t | pauqShNAH | paqSava#H | uqcyaqnteq | tam | tvaShTA$ | eti# | aqdhaqttaq | tena# | tvaShTA$ | Aqrddhnoqt | tasmA$t | tvAqShTrAH | paqSava#H | uqcyaqnteq | tam | manu#H | eti# | aqdhaqttaq | tena# | manu#H | 
Aqrddhnoqt | tasmA$t | mAqnaqvya#H | praqjA iti# pra - jAH | uqcyaqnteq | tam | dhAqtA | eti# | aqdhaqttaq | tena# | dhAqtA | Aqrddhnoqt | saqM~Mvaqthsaqra iti# saM - vaqthsaqraH | vai | dhAqtA | tasmA$t | saqM~Mvaqthsaqramiti# saM-vaqthsaqram | praqjA iti# pra-jAH | paqSava#H | anu# | preti# | jAqyaqnteq | yaH | eqvam | puqnaqrAqdheyaqsyeti# punaH - Aqdheya#sya | Ruddhi$m | veda# | 3 (50)

TS 1.5.1.4 (Padam)
Ruqddhnoti# | eqva | yaH | aqsyaq | eqvam | baqndhutA$m | veda# | bandhu#mAqnitiq bandhu# - mAqn | Baqvaqtiq | BAqgaqdheyaqmiti# BAga -dheya$m | vai | aqgniH | Ahi#taq ityA - hiqtaqH | iqcCamA#naH | praqjAmiti# pra-jAm | paqSUn | yaja#mAnasya | upeti# | doqdrAqvaq | uqdvAsyetyu#t - vAsya# | puna#H | eti# | daqdhIqtaq | BAqgaqdheyeqneti# BAga - dheye#na | eqva | eqnaqm | samiti# | aqrdhaqyaqtiq | athoq iti# | SAnti#H | eqva | aqsyaq | eqShA | puna#rvasvoqritiq puna#H - vaqsvoqH | eti# | daqdhIqtaq | eqtat | vai | puqnaqrAqdheyaqsyeti# punaH - Aqdheya#sya | nakSha#tram | yat | puna#rvasUq itiq puna#H - vaqsUq | svAyA$m | eqva | eqnaqm | deqvatA#yAm | AqdhAyetyA$ - dhAya# | braqhmaqvaqrcaqsIti# brahma - vaqrcaqsI | Baqvaqtiq | daqrBaiH ( ) | eti# | daqdhAqtiq | ayA#tayAmatvAqyetyayA#tayAma - tvAqyaq | daqrBaiH | eti# | daqdhAqtiq | aqdBya itya#t - ByaH | eqva | eqnaqm | oSha#dhIByaq ityoSha#dhi-ByaqH | aqvaqruddhyetya#va - ruddhya# | eti# | dhaqtteq | pa~jca#kapAlaq itiq pa~jca# - kaqpAqlaqH | puqroqDASa#H | Baqvaqtiq | pa~jca# | vai | Ruqtava#H | RuqtuByaq ityRuqtu - ByaqH | eqva | eqnaqm | aqvaqruddhyetya#va - ruddhya# | eti# | dhaqtteq || 4 (75)
(aSI#yataq tat- tenaq-veda#- daqrBaiH pa~jca#vi(gm)SatiSca) (A1)

TS 1.5.2.1 (Padam)
pareti# | vai | eqShaH | yaqj~jam | paqSUn | vaqpaqtiq | yaH | aqgnim | 
uqdvAqsaya#taq ityu#t - vAqsaya#te | pa~jca#kapAlaq itiq pa~jca# - kaqpAqlaqH | puqroqDASa#H | Baqvaqtiq | pA~gkta#H | yaqj~jaH | pA~gktA$H | paqSava#H | yaqj~jam | eqva | paqSUn | aveti# | ruqndheq | vIqraqheti# vIra - hA | vai | eqShaH | 
deqvAnA$m | yaH | aqgnim | uqdvAqsaya#taq ityu#t - vAqsaya#te | na | vai | eqtasya# | brAqhmaqNAH | RuqtAqyavaq ityRu#ta-yava#H | puqrA | anna$m | aqkShaqnn | paq~gktya#H | yAqjyAqnuqvAqkyA# iti# yAjyA - aqnuqvAqkyA$H | Baqvaqntiq | 
pA~gkta#H | yaqj~jaH | pA~gkta#H | puru#ShaH | deqvAn | eqva | vIqram | niqraqvaqdAyeti# niH - aqvaqdAya# | aqgnim | puna#H | eti# | 5 (50)

TS 1.5.2.2 (Padam)
dhaqtteq | SaqtAkSha#rAq iti# Saqta - aqkShaqrAqH | Baqvaqntiq | SaqtAyuqriti# Saqta - AqyuqH | puru#ShaH | Saqtendri#yaq iti# Saqta - iqndriqyaqH | Ayu#Shi | eqva | iqndriqye | pratIti# | tiqShThaqtiq | yat | vai | aqgniH | Ahi#taq ityA - hiqtaqH | na | Ruqddhyate$ | jyAya#H | BAqgaqdheyaqmiti# BAga - dheya$m | niqkAqmaya#mAnaq iti# ni - kAqmaya#mAnaH | yat | 
Aqgneqyam | sarva$m | Bava#ti | sA | eqva | aqsyaq | Ruddhi#H | samiti# | vai | eqtasya# | gRuqhe | vAk | sRuqjyaqteq | yaH | aqgnim | uqdvAqsaya#taq ityu#t - vAqsaya#te | saH | vAca$m | sa(gm)sRu#ShTAqmitiq saM - sRuqShTAqm | yaja#mAnaH | IqSvaqraH | anviti# | parA#Bavitoqritiq parA$ - BaqviqtoqH | viBa#ktayaq itiq vi - BaqktaqyaqH | Baqvaqntiq | vAqcaH | vidhRu#tyAq itiq vi - dhRuqtyaiq | yaja#mAnasya | apa#rABAvAqyetyapa#rA - BAqvAqyaq | 6 (50)

TS 1.5.2.3 (Padam)
viBa#ktiqmitiq vi - Baqktiqm | kaqroqtiq | brahma# | eqva | tat | aqkaqH | uqpAq(gg)qSvityu#pa-aq(gm)qSu | yaqjaqtiq | yathA$ | vAqmam | vasu# | viqviqdAqnaH | gUha#ti | tAqdRuk | eqva | tat | aqgnim | pratIti# | sviqShTaqkRutaqmiti# sviShTa- kRuta$m | niriti# | Aqhaq | yathA$ | vAqmam | vasu# | viqviqdAqnaH | praqkAqSamiti# pra - kAqSam | jiga#miShati | tAqdRuk | eqva | tat | 
viBa#ktiqmitiq vi - Baqktiqm | uqktvA | praqyAqjeneti# pra - yAqjena# | vaSha#T | kaqroqtiq | Aqyata#nAqdityA$ - yata#nAt | eqva | na | eqtiq | yaja#mAnaH | vai | puqroqDASa#H | paqSava#H | eqte iti# | Ahu#tIq ityA - huqtIq | yat | aqBita#H | puqroqDASa$m | eqte iti# | Ahu#tIq ityA - huqtIq | 7 (50)

TS 1.5.2.4 (Padam)
juqhoti# | yaja#mAnam | eqva | uqBaqyata#H | paqSuBiqriti# paqSu - BiqH | parIti# | gRuqhNAqtiq | kRuqtaya#juqriti# kRuqta - yaqjuqH | saMBRu#tasaMBAraq itiq saMBRu#ta - saqMBAqraqH | iti# | AqhuqH | na | saqMBRutyAq iti# saM - BRutyA$H | saqMBAqrA iti# saM-BAqrAH | na | yaju#H | kaqrtaqvya$m | iti# | athAq iti# | Kalu# | saqMBRutyAq iti# saM - BRutyA$H | eqva | saqMBAqrA iti# saM-BAqrAH | kaqrtaqvya$m | yaju#H | yaqj~jasya# | samRu#ddhyAq itiq saM - Ruqddhyaiq | 
puqnaqrniqShkRuqta iti# punaH - niqShkRuqtaH | ratha#H | dakShi#NA | puqnaqruqthsyUqtamiti# punaH - uqthsyUqtam | vAsa#H | puqnaqruqthsRuqShTa iti# punaH - uqthsRuqShTaH | aqnaqDvAn | puqnaqrAqdheyaqsyeti# punaH - Aqdheya#sya | samRu#ddhyAq itiq saM - Ruqddhyaiq | saqpta | teq | aqgneq | saqmidhaq iti# saM - idha#H | saqpta | jiqhvAH | iti# | aqgniqhoqtramitya#gni - hoqtram | juqhoqtiq | yatra#yaqtretiq yatra#-yaqtraq | eqva | aqsyaq | nya#ktaqmitiq ni - aqktaqm | tata#H | 8 (50)

TS 1.5.2.5 (Padam)
eqva | eqnaqm | aveti# | ruqndheq | vIqraqheti# vIra - hA | vai | eqShaH | deqvAnA$m | yaH | aqgnim | uqdvAqsaya#taq ityu#t - vAqsaya#te | tasya# | varu#NaH | eqva | RuqNaqyAdityRu#Na - yAt | AqgniqvAqruqNamityA$gni - vAqruqNam | 
ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | anu# | niriti# | vaqpeqt | yam | caq | eqva | hanti# | yaH | caq | aqsyaq | RuqNaqyAdityRu#Na - yAt | tau | BAqgaqdheyeqneti# BAga - dheye#na | prIqNAqtiq | na | Arti$m | eti# | RuqcCaqtiq | yaja#mAnaH || 9 (36)
(A-&pa#rABAvAya-puroqDASa#meqte-Ahu#tIq-tataqH-ShaTtri(gm)#Sacca)(A2)

TS 1.5.3.1 (Padam)
BUmi#H | BUqmnA | dyauH | vaqriqNA | aqntari#kSham | maqhiqtveti# mahi-tvA || uqpasthaq ityuqpa - stheq | teq | deqviq | aqdiqteq | aqgnim | aqnnAqdamitya#nna - aqdam | aqnnAdyAqyetya#nna - adyA#ya | eti# | daqdheq || eti# | aqyam | gauH | pRuS~ji#H | aqkraqmIqt | asa#nat | mAqtara$m | puna#H || piqtara$m | caq | praqyanniti# pra - yann | suva#H || 
triq(gm)qSat | dhAma# | vIti# | rAqjaqtiq | vAk | paqtaq~ggAya# | SiqSriqyeq || pratIti# | aqsyaq | vaqhaq | dyuBiqritiq dyu - BiqH | aqsya | prAqNAditi# pra - aqnAt | aqpAqnaqtItya#pa - aqnaqtI | aqntaH | caqraqtiq | roqcaqnA || vIti# | aqKyaqt | maqhiqShaH | suva#H || yat | tvAq | 10 (50)

TS 1.5.3.2 (Padam)
kruqddhaH | paqroqvapeti# parA - uqvapa# | maqnyunA$ | yat | ava#rtyA || suqkalpaqmiti# su - kalpa$m | aqgneq | tat | tava# | puna#H | tvAq | uditi# | dIqpaqyAqmaqsiq || yat | teq | maqnyupa#roptaqsyeti# maqnyu-paqroqptaqsyaq | 
pRuqthiqvIm | anviti# | daqddhvaqse || AqdiqtyAH | viSve$ | tat | deqvAH | vasa#vaH | caq | saqmABa#raqnniti# saM - ABa#rann || mana#H | jyoti#H | juqShaqtAqm | Ajya$m | vicCi#nnaqmitiq vi - Ciqnnaqm | yaqj~jam | samiti# | iqmam | daqdhAqtuq || bRuhaqspati#H | taqnuqtAqm | iqmam | naqH | viSve$ | deqvAH | iqha | mAqdaqyaqntAqm || saqpta | teq | aqgneq | saqmidhaq iti# saM - idha#H | saqpta | jiqhvAH | saqpta | 11 (50) 

TS 1.5.3.3 (Padam)
RuSha#yaH | saqpta | dhAma# | priqyANi# || saqpta | hotrA$H | saqptaqdheti# sapta - dhA | tvAq | yaqjaqntiq | saqpta | yonI$H | eti# | pRuqNaqsvaq | GRuqtena# || puna#H | UqrjA | nIti# | vaqrtaqsvaq | puna#H | aqgneq | iqShA | Ayu#ShA || puna#H | naqH | pAqhiq | viqSvata#H || saqha | raqyyA | nIti# | vaqrtaqsvaq | agne$ | pinva#sva | dhAra#yA || viqSvaPsniqyeti# 
viqSva - PsniqyAq | viqSvata#H | pari# || leka#H | sale#kaq itiq sa - leqkaqH | suqlekaq iti# su - leka#H | te | naqH | AqdiqtyAH | 
Ajya$m | juqShAqNAH | viqyaqntuq | keta#H | sake#taq itiq sa - keqtaqH | suqketaq iti# su - keta#H | te | naqH ( ) | AqdiqtyAH | Ajya$m | juqShAqNAH | viqyaqntuq | viva#svAn | adi#tiH | deva#jUtiqritiq deva# - jUqtiqH | te | naqH | AqdiqtyAH | Ajya$m | juqShAqNAH | viqyaqntuq || 12 (63) 
(tvAq-jiqhvAH saqpta-suqketaqste naq-strayo#daSa ca ) (A3)

TS 1.5.4.1 (Padam)
BUmi#H | BUqmnA | dyauH | vaqriqNA | iti# | Aqhaq | AqSiShetyA$ - SiShA$ | eqva | eqnaqm | eti# | dhaqtteq | saqrpAH | vai | jIrya#ntaH | aqmaqnyaqntaq | saH | eqtam | kaqsaqrNIra#H | kAqdraqveqyaH | mantra$m | aqpaqSyaqt | tata#H | 
vai | te | jIqrNAH | taqnUH | apeti# | aqGnaqtaq | saqrpaqrAqj~jiyAq iti# sarpa -rAqj~jiyA$H | RuqgBirityRu#k - BiH | gAr.ha#patyaqmitiq gAr.ha# - paqtyaqm | eti# | daqdhAqtiq | puqnaqrnaqvamiti# punaH- naqvam | eqva | eqnaqm | aqjara$m | kRuqtvA | eti# | dhaqtteq | athoq iti# | pUqtam | eqva | pRuqthiqvIm | aqnnAdyaqmitya#nna - adya$m | na | upeti# | aqnaqmaqt | sA | eqtam | 13 (50)

TS 1.5.4.2 (Padam)
mantra$m | aqpaqSyaqt | tata#H | vai | tAm | aqnnAdyaqmitya#nna - adya$m | upeti# | aqnaqmaqt | yat | saqrpaqrAqj~jiyAq iti# sarpa -rAqj~jiyA$H | RuqgBirityRu#k - BiH | gAr.ha#patyaqmitiq gAr.ha# - paqtyaqm | AqdadhAqtItyA$ - dadhA#ti | aqnnAdyaqsyetya#nna - adya#sya | ava#ruddhyAq ityava# - ruqddhyaiq | athoq iti# | aqsyAm | eqva | eqnaqm | prati#ShThitaqmitiq prati# - sthiqtaqm | eti# | dhaqtteq | yat | tvAq | kruqddhaH | paqroqvapeti# parA - uqvapa# | iti# | Aqhaq | apeti# | hnuqteq | eqva | aqsmaiq | tat | puna#H | tvAq | uditi# | dIqpaqyAqmaqsiq | iti# | Aqhaq | samiti# | iqndheq | eqva | eqnaqm | yat | teq | maqnyupa#roptaqsyeti# maqnyu - paqroqptaqsyaq | iti# | Aqhaq | deqvatA#BiH | eqva | 14 (50)

TS 1.5.4.3 (Padam)
eqnaqm | samiti# | Baqraqtiq | vIti# | vai | eqtasya# | yaqj~jaH | Ciqdyaqteq | yaH | aqgnim | uqdvAqsaya#taq ityu#t - vAqsaya#te | bRuhaqspati#vaqtyetiqq bRuhaqspati# - vaqtyaq | RuqcA | upeti# | tiqShThaqteq | brahma# | vai | deqvAnA$m | bRuhaqspati#H | brahma#NA | eqva | yaqj~jam | samiti# | daqdhAqtiq | vacCi#nnaqmitiq vi-Ciqnnaqm | yaqj~jam | samiti# | iqmam | daqdhAqtuq | iti# | Aqhaq | santa#tyAq itiq saM - taqtyaiq | viSve$ | deqvAH | iqha | mAqdaqyaqntAqm | iti# | Aqhaq | saqntatyeti# saM - tatya# | eqva | yaqj~jam | deqveBya#H | anviti# | diqSaqtiq | saqpta | teq | aqgneq | saqmidhaq iti# saM - idha#H | saqpta | jiqhvAH | 15 (50)

TS 1.5.4.4 (Padam)
iti# | Aqhaq | saqptasaqpteti# saqpta - saqptaq | vai | saqptaqdheti# sapta - dhA | aqgneH | priqyAH | taqnuva#H | tAH | eqva | aveti# | ruqndheq | puna#H | UqrjA | saqha | raqyyA | iti# | aqBita#H | puqroqDASa$m | Ahu#tIq ityA - huqtIq | juqhoqtiq | yaja#mAnam | eqva | UqrjA | caq | raqyyA | caq | uqBaqyata#H | parIti# | gRuqhNAqtiq | AqdiqtyAH | vai | aqsmAt | loqkAt | aqmum | loqkam | Aqyaqnn | te | aqmuShminn# | loqke | vIti# | aqtRuqShyaqnn | te | iqmam | loqkam | puna#H | aqByaqvetyetya#Bi - aqvetya# | aqgnim | AqdhAyetyA$ - dhAya# | eqtAn () | homAn# | aqjuqhaqvuqH | te | Aqrddhnuqvaqnn | te | suqvaqrgamiti# suvaH - gam | loqkam | Aqyaqnn | yaH | paqrAqcIna$m | puqnaqrAqdheyAqditi# punaH - AqdheyA$t | aqgnim | AqdadhIqtetyA$- dadhI#ta | saH | eqtAn | homAn# | juqhuqyAqt | yAm | eqva | AqdiqtyAH | Ruddhi$m | Arddhnu#vann | tAm | eqva | Ruqddhnoqtiq || 16 (75)
(saitaM-deqvatA#Bireqva-jiqhvA-eqtAn-pa~jca#vi(gm)SatiSca )(A4)

TS 1.5.5.1 (Padam)
uqpaqpraqyantaq ityu#pa - praqyanta#H | aqddhvaqram | mantra$m | voqceqmaq | aqgnaye$ || Aqre | aqsme iti# | caq | SRuqNvaqte || aqsya | praqtnAm | anviti# | dyuta$m | Suqkram | duqduqhreq | ahra#yaH || paya#H | saqhaqsraqsAmiti# 
sahasra - sAm | RuShi$m || aqgniH | mUqrdhA | diqvaH | kaqkut | pati#H | pRuqthiqvyAH | aqyam || aqpAm | retA(gm)#si | jiqnvaqtiq || aqyam | iqha | praqthaqmaH | dhAqyiq | dhAqtRuBiqriti# dhAqtRu - BiqH | hotA$ | yaji#ShThaH | aqddhvaqreShu# | IDya#H || yam | apna#vAnaH | BRuga#vaH | viqruqruqcuriti# vi - ruqruqcuH | vane#Shu | ciqtram | viqBuvaqmiti# vi - Buva$m | viqSevi#Saq iti# viqSe - viqSeq || uqBA | vAqm | iqndrAqgnIq itI$ndra - aqgnIq | Aqhuqvaddhyai$ | 17 (50)

TS 1.5.5.2 (Padam)
uqBA | rAdha#saH | saqha | mAqdaqyaddhyai$ || uqBA | dAqtArau$ | iqShAm | raqyIqNAm | uqBA | vAja#sya | sAqtaye$ | huqveq | vAqm || aqyam | teq | yoni#H | Ruqtviya#H | yata#H | jAqtaH | aro#cathAH || tam | jAqnann | aqgneq | eti# | roqhaq | atha# | naqH | vaqrddhaqyaq | raqyim || agne$ | AyU(gm)#Shi | paqvaqseq | eti# | suqvaq | Urja$m | iSha$m | caq | naqH || Aqre | bAqdhaqsvaq | duqcCunA$m || agne$ | pava#sva | svapAq iti# su - apA$H | aqsme iti# | varca#H | suqvIryaqmiti# su - vIrya$m || dadha#t | poSha$m | raqyim | 18 (50)

TS 1.5.5.3 (Padam)
mayi# || agne$ | pAqvaqkaq | roqciShA$ | maqndrayA$ | deqvaq | jiqhvayA$ || eti# | deqvAn | vaqkShiq | yakShi# | caq || saH | naqH | pAqvaqkaq | dIqdiqvaqH | agne$ | deqvAn | iqha | eti# | vaqhaq || upeti# | yaqj~jam | haqviH | caq | naqH || 
aqgniH | Suci#vratatamaq itiq Suci#vrata - taqmaqH | Suci#H | vipra#H | Suci#H | kaqviH || Suci#H | roqcaqteq | Ahu#taq ityA - huqtaqH || uditi# | aqgneq | Suca#yaH | tava# | SuqkrAH | BrAja#ntaH | Iqraqteq || tava# | jyotI(gm)#Shi | aqrcaya#H || AqyuqrdA ityA#yuH - dAH | aqgneq | aqsiq | Ayu#H | maq | 19 (50)

TS 1.5.5.4 (Padam)
deqhiq | vaqrcoqdA iti# varcaH- dAH | aqgneq | aqsiq | varca#H | meq | deqhiq | taqnUqpA iti# tanU - pAH | aqgneq | aqsiq | taqnuva$m | meq | pAqhiq | agne$ | yat | meq | taqnuvA$H | Uqnam | tat | meq | eti# | pRuqNaq | citrA#vasoq itiq citra# - vaqsoq | svaqsti | teq | pAqram | aqSIqyaq | indhA#nAH | tvAq | Saqtam | himA$H | dyuqmantaq iti# dyu- manta#H | samiti# | iqdhIqmaqhiq | vaya#svantaH | vaqyaqskRutaqmiti# vayaH-kRuta$m | yaSa#svantaH | yaqSaqskRutaqmiti# yaSaH - kRuta$m | suqvIrA#saq iti# su - vIrA#saH | adA$Byam || agne$ | saqpaqtnaqdaMBa#naqmiti# sapatna - daMBa#nam | var.Shi#ShThe | adhIti# | nAke$ || samiti# | tvam | aqgneq | sUrya#sya | varca#sA ( ) | aqgaqthAqH | samiti# | RuShI#NAm | stuqtena# | samiti# | priqyeNa# | 
dhAmnA$ || tvam | aqgneq | sUrya#varcAq itiq sUrya# - vaqrcAqH | aqsiq | samiti# | mAm | Ayu#ShA | varca#sA | praqjayeti# pra - jayA$ | sRuqjaq || 20 (67) 
(Aqhuqvaddhyaiq-poSha(gm)# raqyiM-meq-varca#sA-saqptada#Sa ca )(A5)

TS 1.5.6.1 (Padam)
samiti# | paqSyAqmiq | praqjA iti# pra - jAH | aqham | iDa#prajasaq itIDa# - praqjaqsaqH | mAqnaqvIH || sarvA$H | Baqvaqntuq | naqH | gRuqhe || aMBa#H | sthaq | aMBa#H | vaqH | BaqkShIqyaq | maha#H | sthaq | maha#H | vaqH | BaqkShIqyaq | saha#H | sthaq | saha#H | vaqH | BaqkShIqyaq | Urja#H | sthaq | Urja$m | vaqH | BaqkShIqyaq | reva#tIH | rama#ddhvam | aqsminn | loqke | aqsminn | goqShTha iti# go-sthe | aqsminn | kShaye$ | aqsminn | yonau$ | iqha | eqva | staq | iqtaH | mA | apeti# | gAqtaq | baqhvIH | meq | BUqyAqstaq | 21 (50)

TS 1.5.6.2 (Padam)
saq(gm)qhiqteti# saM - hiqtA | aqsiq | viqSvaqrUqpIriti# viSva - rUqpIH | eti# | mAq | UqrjA | viqSaq | eti# | gauqpaqtyena# | eti# | rAqyaH | poShe#Na | saqhaqsraqpoqShamiti# sahasra - poqSham | vaqH | puqShyAqsaqm | mayi# | vaqH | rAya#H | SraqyaqntAqm || upeti# | tvAq | aqgneq | diqvedi#vaq iti# diqve-diqveq | doShA#vastaqritiq doShA$-vaqstaqH | dhiqyA | vaqyam || nama#H | Bara#ntaH | eti# | iqmaqsiq || rAja#ntam | aqddhvaqrANA$m | goqpAmiti# go - pAm | Ruqtasya# | dIdi#vim || vardha#mAnam | sve | dame$ || saH | naqH | piqtA | iqvaq | sUqnave$ | agne$ | sUqpAqyaqna iti# su - uqpAqyaqnaH | Baqvaq || saca#sva |  naqH | svaqstaye$ || agne$ | 22 (50)

TS 1.5.6.3 (Padam)
tvam | naqH | anta#maH || uqta | trAqtA | SiqvaH | Baqvaq | vaqrUqthya#H || tam | tvAq | SoqciqShThaq | dIqdiqvaqH || suqmnAya# | nUqnam | Iqmaqheq | saKi#Byaq itiq saKi# - ByaqH || vasu#H | aqgniH | vasu#SravAq itiq vasu# - SraqvAqH || acCa# | naqkShiq | dyuqmatta#maq iti# dyuqmat - taqmaqH | raqyim | dAqH || UqrjA | vaqH | paqSyAqmiq | UqrjA | mAq | paqSyaqtaq | rAqyaH | poShe#Na | vaqH | paqSyAqmiq | rAqyaH | poShe#Na | mAq | paqSyaqtaq | iDA$H | sthaq | maqdhuqkRutaq iti# madhu - kRuta#H | syoqnAH | mAq | eti# | viqSaqtaq | irA$H | mada#H || saqhaqsraqpoqShamiti# sahasra - poqSham | vaqH | puqShyAqsaqm | 23 (50)

TS 1.5.6.4 (Padam)
mayi# | vaqH | rAya#H | SraqyaqntAqm || tat | saqviqtuH | vare$Nyam | Barga#H | deqvasya# | dhIqmaqhiq || dhiya#H | yaH | naqH | praqcoqdayAqditi# pra-coqdayA$t || soqmAna$m | svara#Nam | kRuqNuqhi | braqhmaqNaqH | paqteq || 
kaqkShIva#ntaqmiti# kaqkShI - vaqntaqm | yaH | auqSiqjam || kaqdA | caqna | staqrIH | aqsiq | na | iqndraq | saqScaqsiq | dAqSuShe$ || upoqpetyupa# - uqpaq | it | nu | maqGaqvaqnniti# maGa - vaqnn | BUya#H | it | nu | teq | dAna$m | deqvasya# | pRuqcyaqteq || parIti# | tvAq | aqgneq | pura$m | vaqyam | vipra$m | saqhaqsyaq | dhIqmaqhiq || dhRuqShadva#rNaqmiti# dhRuqShat - vaqrNaqm ( ) | diqvedi#vaq iti# diqve - diqveq | BeqttAra$m | Baq~gguqrAva#taq iti# Ba~gguqra-vaqtaqH || agne$ | 
gRuqhaqpaqtaq iti# gRuha - paqteq | suqgRuqhaqpaqtiriti# su - gRuqhaqpaqtiH | aqham | tvayA$ | gRuqhapa#tiqneti# gRuqha - paqtiqnAq | BUqyAqsaqm | suqgRuqhaqpaqtiriti# su - gRuqhaqpaqtiH | mayA$ | tvam | gRuqhapa#tiqneti# gRuqha - paqtiqnAq | BUqyAqH | Saqtam | himA$H | tAm | AqSiShaqmityA$ - SiSha$m | eti# | SAqseq | tanta#ve | jyoti#ShmatIm | tAm | AqSiShaqmityA$ - SiSha$m | eti# | SAqseq | aqmuShmai$ | jyoti#ShmatIm || 24 (79)
(BUqyAqstaq-svaqstaye&gne#-puShyAsaM-dhRuqShadva#rNaq-mekAqnnatriq(gm)qSacca# ) (A6)

TS 1.5.7.1 (Padam)
aya#j~jaH | vai | eqShaH | yaH | aqsAqmA | uqpaqpraqyantaq ityu#pa - praqyanta#H | aqddhvaqram | iti# | Aqhaq | stoma$m | eqva | aqsmaiq | yuqnaqktiq | upeti# | iti# | Aqhaq | praqjeti# pra - jA | vai | paqSava#H | upeti# | iqmam | loqkam | praqjAmiti# pra - jAm | eqva | paqSUn | iqmam | loqkam | upeti# | eqtiq | aqsya | praqtnAm | anviti# | dyuta$m | iti# | Aqhaq | suqvaqrga iti# suvaH - gaH | vai | loqkaH | praqtnaH | suqvaqrgamiti# suvaH - gam | eqva | loqkam | saqmAro#haqtIti# saM - Aro#hati | aqgniH | mUqrdhA | diqvaH | kaqkut | iti# | Aqhaq | mUqrdhAna$m | 25 (50)

TS 1.5.7.2 (Padam)
eqva | eqnaqm | saqmAqnAnA$m | kaqroqtiq | athoq iti# | deqvaqloqkAditi# deva - loqkAt | eqva | maqnuqShyaqloqka iti# manuShya - loqke | pratIti# | tiqShThaqtiq | aqyam | iqha | praqthaqmaH | dhAqyiq | dhAqtRuBiqriti# dhAqtRu - BiqH | iti# | Aqhaq | muKya$m | eqva | eqnaqm | kaqroqtiq | uqBA | vAqm | iqndrAqgnIq itI$ndra - aqgnIq | Aqhuqvaddhyai$ | iti# | Aqhaq | oja#H | bala$m | eqva | aveti# | ruqndheq | aqyam | teq | yoni#H | Ruqtviya#H | iti# | Aqhaq | paqSava#H | vai | raqyiH | paqSUn | eqva | aveti# | ruqndheq | ShaqDBiriti# ShaT - BiH | upeti# | tiqShThaqteq | ShaT | vai | 26 (50)

TS 1.5.7.3 (Padam)
Ruqtava#H | RuqtuShu# | aiqva | pratIti# | tiqShThaqtiq | ShaqDBiriti# ShaT - BiH | utta#rABiqrityut - taqrAqBiqH | upeti# | tiqShThaqteq | dvAda#Sa | samiti# | paqdyaqnteq | dvAda#Sa | mAsA$H | saqm~Mvaqthsaqra iti# saM - vaqthsaqraH | 
saqm~Mvaqthsaqra iti# saM - vaqthsaqre | eqva | pratIti# | tiqShThaqtiq | yathA$ | vai | puru#ShaH | aSva#H | gauH | jIrya#ti | eqvam | aqgniH | Ahi#taq ityA - hiqtaqH | jIqryaqtiq | saqm~Mvaqthsaqrasyeti# saM-vathsaqrasya# | paqrastA$t | AqgniqpAqvaqmAqnIBiqrityA$gni - pAqvaqmAqnIBi#H | upeti# | tiqShThaqteq | puqnaqrnaqvamiti# punaH-naqvam | eqva | eqnaqm | aqjara$m | kaqroqtiq | athoq iti# | puqnAti# | eqva | upeti# | tiqShThaqteq | yoga#H | eqva | aqsyaq | eqShaH | upeti# | tiqShThaqteq | 27 (50)

TS 1.5.7.4 (Padam)
dama#H | eqva | aqsyaq | eqShaH | upeti# | tiqShThaqteq | yAqc~jA | eqva | aqsyaq | eqShA | upeti# | tiqShThaqteq | yathA$ | pApI#yAn | Sreya#se | AqhRutyetyA$ - hRutya# | naqmaqsyati# | tAqdRuk | eqva | tat | AqyuqrdA ityA#yuH - dAH | aqgneq | aqsiq | Ayu#H | meq | deqhiq | iti# | Aqhaq | AqyuqrdA ityA#yuH - dAH | hi | eqShaH | vaqrcoqdA iti# varcaH - dAH | aqgneq | aqsiq | varca#H | meq | deqhiq | iti# | Aqhaq | vaqrcoqdA iti# varcaH - dAH | hi | eqShaH | taqnUqpA iti# tanU - pAH | 
aqgneq | aqsiq | taqnuva$m | meq | pAqhiq | iti# | Aqhaq | 28 (50)

TS 1.5.7.5 (Padam)
taqnUqpA iti# tanU - pAH | hi | eqShaH | agne$ | yat | meq | taqnuvA$H | Uqnam | tat | meq | eti# | pRuqNaq | iti# | Aqhaq | yat | meq | praqjAyAq iti# pra - jAyai$ | paqSUqnAm | Uqnam | tat | meq | eti# | pUqraqyaq | iti# | vAva | eqtat | Aqhaq | citrA#vasoq itiq citra# - vaqsoq | svaqsti | teq | pAqram | aqSIqyaq | iti# | Aqhaq | rAtri#H | vai | ciqtrAva#suqriti# ciqtra - vaqsuqH | avyu#ShTyAq ityavi# - uqShTyaiq | vai | eqtasyai$ | puqrA | brAqhmaqNAH | aqBaiqShuqH | vyu#ShTiqmitiq vi - uqShTiqm | eqva | aveti# | ruqndheq | indhA#nAH | tvAq | Saqtam | 29 (50)

TS 1.5.7.6 (Padam)
himA$H | iti# | Aqhaq | SaqtAyuqriti# Saqta - AqyuqH | puru#ShaH | Saqtendri#yaq iti# Saqta - iqndriqyaqH | Ayu#Shi | eqva | iqndriqye | pratIti# | tiqShThaqtiq | eqShA | vai | sUqrmI | karNa#kAvaqtItiq karNa#ka-vaqtIq | eqtayA$ | haq | smaq | vai | deqvAH | asu#rANAm | Saqtaqtaqrq.hAniti# Sata - taqrq.hAn | tRuq(gm)qhaqntiq | yat | eqtayA$ | saqmidhaqmiti# saM-idha$m | 
AqdadhAqtItyA$ - dadhA#ti | vajra$m | eqva | eqtat | SaqtaqGnImiti# Sata - GnIm | yaja#mAnaH | BrAtRu#vyAya | preti# | haqraqtiq | stRutyai$ | aCa#MbaTkAraqmityaCa#MbaT - kAqraqm | samiti# | tvam | aqgneq | sUrya#sya | varca#sA | aqgaqthAqH | iti# | Aqhaq | eqtat | tvam | asi# | iqdam | aqham ( ) | BUqyAqsaqm | iti# | vAva | eqtat | Aqhaq | tvam | aqgneq | sUrya#varcAq itiq sUrya# - vaqrcAqH | aqsiq | iti# | Aqhaq | AqSiShaqmityA$ - SiSha$m | eqva | eqtAm | eti# | SAqsteq || 30 (66)
(mUqrddhAnaq(gm)q-ShaDvA-eqSha upa# tiShThate-pAqhItyA#ha-Saqta-maqha(gm) ShoDa#Sa ca) (A7) 

TS 1.5.8.1 (Padam)
samiti# | paqSyAqmiq | praqjA iti# pra - jAH | aqham | iti# | Aqhaq | yAva#ntaH | eqva | grAqmyAH | paqSava#H | tAn | eqva | aveti# | ruqndheq | aMBa#H | sthaq | aMBa#H | vaqH | BaqkShIqyaq | iti# | Aqhaq | aMBa#H | hi | eqtAH | maha#H | sthaq | maha#H | vaqH | BaqkShIqyaq | iti# | Aqhaq | maha#H | hi | eqtAH | saha#H | sthaq | saha#H | vaqH | BaqkShIqyaq | iti# | Aqhaq | saha#H | hi | eqtAH | Urja#H | sthaq | Urja$m | vaqH | BaqkShIqyaq | iti# | 31 (50)

TS 1.5.8.2 (Padam)
Aqhaq | Urja#H | hi | eqtAH | reva#tIH | rama#ddhvam | iti# | Aqhaq | paqSava#H | vai | reqvatI$H | paqSUn | eqva | Aqtmann | raqmaqyaqteq | iqha | eqva | staq | iqtaH | mA | apeti# | gAqtaq | iti# | Aqhaq | dhruqvAH | eqva | eqnAqH | ana#pagAq ityana#pa-gAqH | kuqruqteq | iqShTaqkaqciditI$ShTaka-cit | vai | aqnyaH | aqgniH | paqSuqciditi# paSu - cit | aqnyaH | 
saq(gm)qhiqteti# saM - hiqtA | aqsiq | viqSvaqrUqpIriti# viSva - rUqpIH | iti# | vaqthsam | aqBIti# | mRuqSaqtiq | upeti# | eqva | eqnaqm | dhaqtteq | paqSuqcitaqmiti# paSu - cita$m | eqnaqm | kuqruqteq | preti# | 32 (50)

TS 1.5.8.3 (Padam)
vai | eqShaH | aqsmAt | loqkAt | cyaqvaqteq | yaH | AqhaqvaqnIyaqmityA$ - haqvaqnIya$m | uqpaqtiShTha#taq ityu#pa - tiShTha#te | gAr.ha#patyaqmitiq gAr.ha# - paqtyaqm | upeti# | tiqShThaqteq | aqsminn | eqva | loqke | pratIti# | tiqShThaqtiq | athoq iti# | gAr.ha#patyAqyetiq gAr.ha# - paqtyAqyaq | eqva | nIti# | hnuqteq | gAqyaqtrIBi#H | upeti# | tiqShThaqteq | teja#H | vai | gAqyaqtrI | teja#H | eqva | Aqtmann | dhaqtteq | athoq iti# | yat | eqtam | tRuqcam | aqnvAhetya#nu - Aha# | santa#tyAq itiq saM - taqtyaiq | gAr.ha#patyaqmitiq gAr.ha# - paqtyaqm | vai | anviti# | dviqpAdaq iti# dvi - pAda#H | vIqrAH | preti# | jAqyaqnteq | yaH | eqvam | viqdvAn | dviqpadA#Biqriti# dvi - padA#BiH | gAr.ha#patyaqmitiq gAr.ha# - paqtyaqm | uqpaqtiShTha#taq ityu#pa - tiShTha#te | 33 (50)

TS 1.5.8.4 (Padam)
eti# | aqsyaq | vIqraH | jAqyaqteq | UqrjA | vaqH | paqSyAqmiq | UqrjA | mAq | paqSyaqtaq | iti# | Aqhaq | AqSiShaqmityA$ - SiSha$m | eqva | eqtAm | eti# | SAqsteq | tat | saqviqtuH | vare$Nyam | iti# | Aqhaq | prasU$tyAq itiq pra - sUqtyaiq | soqmAna$m | svara#Nam | iti# | Aqhaq | soqmaqpIqthamiti# soma - pIqtham | eqva | aveti# | ruqndheq | kRuqNuqhi | braqhmaqNaqH | paqteq | iti# | Aqhaq | braqhmaqvaqrcaqsamiti# brahma-vaqrcaqsam | eqva | aveti# | ruqndheq | kaqdA | caqna | staqrIH | aqsiq | iti# | Aqhaq | na | staqrIm | rAtri$m | vaqsaqtiq | 34 (50)

TS 1.5.8.5 (Padam)
yaH | eqvam | viqdvAn | aqgnim | uqpaqtiShTha#taq ityu#pa - tiShTha#te | parIti# | tvAq | aqgneq | pura$m | vaqyam | iti# | Aqhaq | paqriqdhimiti# pari-dhim | eqva | eqtam | parIti# | daqdhAqtiq | aska#ndAya | agne$ | gRuqhaqpaqtaq iti# gRuha - paqteq | iti# | Aqhaq | yaqthAqyaqjuriti# yathA - yaqjuH | eqva | eqtat | Saqtam | himA$H | iti# | Aqhaq | Saqtam | tvAq | heqmaqntAn | 
iqndhiqShIqyaq | iti# | vAva | eqtat | Aqhaq | puqtrasya# | nAma# | gRuqhNAqtiq | aqnnAqdamitya#nna - aqdam | eqva | eqnaqm | kaqroqtiq | tAm | AqSiShaqmityA$-SiSha$m | eti# | SAqseq | tanta#ve | jyoti#ShmatIm ( ) | iti# | braqyAqt | yasya# | puqtraH | ajA#taH | syAt | teqjaqsvI | eqva | aqsyaq | braqhmaqvaqrcaqsIti# brahma - vaqrcaqsI | puqtraH | jAqyaqteq | tAm | 
AqSiShaqmityA$ - SiSha$m | eti# | SAqseq | aqmuShmai$ | jyoti#ShmatIm | iti# | brUqyAqt | yasya# | puqtraH | jAqtaH | syAt | teja#H | eqva | aqsmiqnn | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam | daqdhAqtiq || 35 (79)
(Urja#M ~Mvo BakShIqyetiq-pra-gAr.ha#patyamupaqtiShTha#te-vasatiq-jyoti#ShmatIq-mekAqnnatriq(gm)qSacca#) (A8)

TS 1.5.9.1 (Padam)
aqgniqhoqtramitya#gni - hoqtram | juqhoqtiq | yat | eqva | kim | caq | yaja#mAnasya | svam | tasya# | eqva | tat | reta#H | siq~jcaqtiq | praqjana#naq iti# pra - jana#ne | praqjana#naqmiti# pra - jana#nam | hi | vai | aqgniH | atha# | oSha#dhIH | anta#gatAq ityanta# - gaqtAqH | daqhaqtiq | tAH | tata#H | BUya#sIH | preti# | jAqyaqnteq | yat | sAqyam | juqhoti# | reta#H | eqva | tat | siq~jcaqtiq | preti# | eqva | prAqtaqstaneqneti# prAtaH - tane#na | jaqnaqyaqtiq | tat | reta#H | siqktam | na | tvaShTrA$ | 
avi#kRutaqmityavi# - kRuqtaqm | preti# | jAqyaqteq | yAqvaqcCa iti# yAvat - SaH | vai | reta#saH | siqktasya# | 36 (50)

TS 1.5.9.2 (Padam)
tvaShTA$ | rUqpANi# | viqkaqrotIti# vi - kaqroti# | tAqvaqcCa iti# tAvat-SaH | vai | tat | preti# | jAqyaqteq | eqShaH | vai | daivya#H | tvaShTA$ | yaH | yaja#te | baqhvIBi#H | upeti# | tiqShThaqteq | reta#saH | eqva | siqktasya# | baqhuqSa iti# bahu - SaH | rUqpANi# | vIti# | kaqroqtiq | saH | preti# | eqva | jAqyaqteq | SvaHSvaq itiq SvaH - SvaqH | BUyAn# | Baqvaqtiq | yaH | 
eqvam | viqdvAn | aqgnim | uqpaqtiShTha#taq ityu#pa - tiShTha#te | aha#H | deqvAnA$m | AsI$t | rAtri#H | asu#rANAm | te | asu#rAH | yat | deqvAnA$m | viqttam | vedya$m | AsI$t | tena# | saqha | 37 (50)

TS 1.5.9.3 (Padam)
rAtri$m | preti# | aqviqSaqnn | te | deqvAH | hIqnAH | aqmaqnyaqntaq | te | aqpaqSyaqnn | AqgneqyI | rAtri#H | AqgneqyAH | paqSava#H | iqmam | eqva | aqgnim | staqvAqmaq | saH | naqH | stuqtaH | paqSUn | puna#H | dAqsyaqtiq | iti# | te | aqgnim | aqstuqvaqnn | saH | eqByaqH | stuqtaH | rAtri#yAH | adhIti# | aha#H | aqBIti# | paqSUn | niriti# | Aqrjaqt | te | deqvAH | paqSUn | viqttvA | kAmAn# | aqkuqrvaqtaq | yaH | eqvam | viqdvAn | aqgnim | uqpaqtiShTha#taq ityu#pa - tiShTha#te | paqSuqmAniti# paSu - mAn | Baqvaqtiq | 38 (50)

TS 1.5.9.4 (Padam)
AqdiqtyaH | vai | aqsmAt | loqkAt | aqmum | loqkam | aiqt | saH | aqmum | loqkam | gaqtvA | puna#H | iqmam | loqkam | aqBIti# | 
aqddhyAqyaqt | saH | iqmam | loqkam | AqgatyetyA$ - gatya# | mRuqtyoH | aqbiqBeqt | mRuqtyusa#m~Myutaq iti# mRuqtyu-saqm~MyuqtaqH | iqvaq | hi | aqyam | loqkaH | saH | aqmaqnyaqtaq | iqmam | eqva | aqgnim | staqvAqniq | saH | mAq | stuqtaH | suqvaqrgamiti# suvaH-gam | loqkam | gaqmaqyiqShyaqtiq | iti# | saH | aqgnim | aqstauqt | saH | eqnaqm | stuqtaH | 
suqvaqrgamiti# suvaH - gam | loqkam | aqgaqmaqyaqt | yaH | 39 (50)

TS 1.5.9.5 (Padam)
eqvam | viqdvAn | aqgnim | uqpaqtiShTha#taq ityu#pa - tiShTha#te | suqvaqrgamiti# suvaH - gam | eqva | loqkam | eqtiq | sarva$m | Ayu#H | eqtiq | aqBIti# | vai | eqShaH | aqgnI iti# | eti# | roqhaqtiq | yaH | eqnauq | uqpaqtiShTha#taq ityu#pa - tiShTha#te | yathA$ | Kalu# | vai | SreyAn# | aqByArU#Dhaq itya#Bi - ArU#DhaH | kAqmaya#te | tathA$ | kaqroqtiq | nakta$m | upeti# | tiqShThaqteq | na | prAqtaH | samiti# | hi | nakta$m | vraqtAni# | sRuqjyante$ | saqha | SreyAn# | caq | pApI#yAn | caq | AqsAqteq iti# | jyoti#H | vai | aqgniH | tama#H | rAtri#H | yat | 40 (50)

TS 1.5.9.6 (Padam)
nakta$m | uqpaqtiShTha#taq ityu#pa - tiShTha#te | jyoti#ShA | eqva | tama#H | taqraqtiq | uqpaqstheyaq ityu#pa - stheya#H | aqgnI(3)H | na | uqpaqstheyA(3) ityu#pa-stheyA(3)H | iti# | AqhuqH | maqnuqShyA#ya | it | nu | vai | yaH | aha#rahaqrityaha#H - aqhaqH | AqhRutyetyA$ - hRutya# | atha# | eqnaqm | yAca#ti | saH | it | nu | vai | tam | upeti# | RuqcCaqtiq | atha# | 
kaH | deqvAn | aha#rahaqrityaha#H-aqhaqH | yAqciqShyaqtiq | iti# | tasmA$t | na | uqpaqstheyaq ityu#pa - stheya#H | athoq iti# | Kalu# | AqhuqH | AqSiShaq ityA$ - SiShe$ | vai | kam | yaja#mAnaH | yaqjaqteq | iti# | eqShA | Kalu# | vai | 41 (50)

TS 1.5.9.7 (Padam)
Ahi#tAgneqrityAhi#ta-aqgneqH | AqSIrityA$ - SIH | yat | aqgnim | uqpaqtiShTha#taq ityu#pa - tiShTha#te | tasmA$t | uqpaqstheyaq ityu#pa - stheya#H | praqjApa#tiqriti# praqjA - paqtiqH | paqSUn | aqsRuqjaqtaq | te | sRuqShTAH | aqhoqrAqtre itya#haH - rAqtre | preti# | aqviqSaqnn | tAn | Cando#Biqritiq Canda#H-BiqH | anviti# | aqviqndaqt | yat | Cando#Biqritiq Canda#H-BiqH | uqpaqtiShTha#taq ityu#pa - tiShTha#te | svam | eqva | tat | anviti# | iqcCaqtiq | na | tatra# | jAqmi | aqstiq | iti# | AqhuqH | yaH | 
aha#rahaqrityaha#H - aqhaqH | uqpaqtiShTha#taq ityu#pa - tiShTha#te | iti# | yaH | vai | aqgnim | praqtya~g~g | uqpaqtiShTha#taq ityu#pa - tiShTha#te | pratIti# | eqnaqm | oqShaqtiq | yaH | parA~g# | viShva~g~g# | praqjayeti# pra - jayA$ | paqSuBiqriti# paqSu - BiqH ( ) | eqtiq | kavA#tiryaq~g~gitiq kavA$ - tiqryaq~g~g | iqvaq | upeti# | tiqShTheqtaq | na | eqnaqm | praqtyoShaqtIti# prati - oSha#ti | na | viShva~g~g# | praqjayeti# pra - jayA$ | paqSuBiqriti# paqSu - BiqH | eqtiq || 42 (63)
(siqktasya#-saqha-Ba#vatiq-yo-yat-Kaluq vai-paqSuBiq-strayo#daSa ca) (A9) 

TS 1.5.10.1 (Padam)
mama# | nAma# | praqthaqmam | jAqtaqveqdaq iti# jAta - veqdaqH | piqtA | mAqtA | caq | daqdhaqtuqH | yat | agre$ || tat | tvam | biqBRuqhiq | puna#H | eti# | mat | aitoqrityA - eqtoqH | tava# | aqham | nAma# | biqBaqrAqNiq | aqgneq || mama# | nAma# | tava# | caq | jAqtaqveqdaq iti# jAta - veqdaqH | vAsa#sIq iti# | iqvaq | viqvasA#nAqviti# vi-vasA#nau | ye iti# | carA#vaH || Ayu#She | tvam | jIqvase$ | vaqyam | yaqthAqyaqthamiti# yathA-yaqtham | vi | parIti# | daqdhAqvaqhaiq | puna#H | te iti# || nama#H | aqgnaye$ | apra#tividdhAqyetyapra#ti - viqddhAqyaq | nama#H | anA#dhRuShTAqyetyanA$ - dhRuqShTAqyaq | nama#H | saqmrAjaq iti# saM - rAje$ || aShA#DhaH | 43 (50)

TS 1.5.10.2 (Padam)
aqgniH | bRuqhadva#yAq iti# bRuqhat - vaqyAqH | viqSvaqjiditi# viSva - jit | saha#ntyaH | SreShTha#H | gaqndhaqrvaH || tvatpi#tAraq itiq tvat-piqtAqraqH | aqgneq | deqvAH | tvAmA#hutayaq itiq tvAm - AqhuqtaqyaqH | tvadvi#vAcanAq itiq 
tvat - viqvAqcaqnAqH || samiti# | mAm | Ayu#ShA | samiti# | gauqpaqtyena# | suhi#taq itiq su - hiqteq | mAq | dhAqH || aqyam | aqgniH | SreShTha#tamaq itiq SreShTha# - taqmaqH | aqyam | Baga#vattamaq itiq Baga#vat-taqmaqH | aqyam | saqhaqsraqsAta#maq iti# sahasra - sAta#maH || aqsmai | aqstuq | suqvIryaqmiti# su - vIrya$m || mana#H | jyoti#H | juqShaqtAqm | Ajya$m | vicCi#nnaqmitiq vi - Ciqnnaqm | yaqj~jam | samiti# | iqmam | daqdhAqtuq || yAH | iqShTAH | uqShasa#H | niqmrucaq iti# ni-mruca#H | caq | tAH | samiti# | daqdhAqmiq | haqviShA$ | GRuqtena# || paya#svatIH | oSha#dhayaH | 44 (50)

TS 1.5.10.3 (Padam)
paya#svat | vIqrudhA$m | paya#H || aqpAm | paya#saH | yat | paya#H | tena# | mAm | iqndraq | samiti# | sRuqjaq || agne$ | vraqtaqpaqtaq iti# vrata - paqteq | vraqtam | caqriqShyAqmiq | tat | Saqkeqyaqm | tat | meq | rAqddhyaqtAqm || 
aqgnim | hotA#ram | iqha | tam | huqveq | deqvAn | yaqj~jiyAn# | iqha | yAn | havA#mahe || eti# | yaqntuq | deqvAH | suqmaqnaqsyamA#nAq iti# su - maqnaqsyamA#nAH | viqyantu# | deqvAH | haqviSha#H | meq | aqsya || kaH | tvAq | yuqnaqktiq | saH | tvAq | yuqnaqktuq | yAni# | Gaqrme | kaqpAlA#ni | uqpaqciqnvantItyu#pa - ciqnvanti# | 45 (50)

TS 1.5.10.4 (Padam)
veqdhasa#H || pUqShNaH | tAni# | apIti# | vraqte | iqndraqvAqyU itI$ndra - vAqyU | vIti# | muq~jcaqtAqm || aBi#nnaH | GaqrmaH | jIqradA#nuqriti# jIqra - dAqnuqH | yata#H | Atta#H | tat | aqgaqnn | puna#H || iqddhmaH | vedi#H | paqriqdhayaq iti# pari - dhaya#H | caq | sarve$ | yaqj~jasya# | Ayu#H | anu# | samiti# | caqraqntiq || traya#stri(gm)Saqditiq traya#H - triq(gm)qSaqt | tanta#vaH | ye | viqtaqtniqra iti# vi - taqtniqre | ye | iqmam | yaqj~jam | svaqdhayeti# sva - dhayA$ | dada#nte | teShA$m | Ciqnnam | pratIti# | eqtat | daqdhAqmiq | svAhA$ | GaqrmaH | deqvAn | apIti# | eqtuq || 46 (45)
(aShA#Dhaq-oSha#dhaya-upaciqnvantiq-pa~jca#catvAri(gm)Sacca) (A10)

TS 1.5.11.1 (Padam)
vaiqSvAqnaqraH | naqH | UqtyA | A | preti# | yAqtuq | paqrAqvataq iti# parA - vata#H || aqgniH | uqkthena# | vAha#sA || 
RuqtAvA#naqmityRuqta-vAqnaqm | vaiqSvAqnaqram | Ruqtasya# | jyoti#ShaH | pati$m || aja#sram | Gaqrmam | Iqmaqheq || vaiqSvAqnaqrasya# | daq(gm)qsanA$ByaH | bRuqhat | ari#NAt | eka#H | svaqpaqsya#yeti# su - aqpaqsya#yA | kaqviH || uqBA | piqtarA$ | maqhayann# | aqjAqyaqtaq | aqgniH | dyAvA#pRuthiqvI itiq dyAvA$-pRuqthiqvI | BUri#retaqsetiq BUri# - reqtaqsAq || pRuqShTaH | diqvi | pRuqShTaH | aqgniH | pRuqthiqvyAm | pRuqShTaH | viSvA$H | oSha#dhIH | eti# | viqveqSaq || 
vaiqSvAqnaqraH | saha#sA | pRuqShTaH | aqgniH | saH | naqH | divA$ | saH | 47 (50)

TS 1.5.11.2 (Padam)
riqShaH | pAqtuq | nakta$m || jAqtaH | yat | aqgneq | Buva#nA | vyaKyaq iti# vi - aKya#H | paqSum | na | goqpA iti# go - pAH | irya#H | pariqjmetiq pari# - jmAq || vaiSvA#nara | brahma#Ne | viqndaq | gAqtum | yUqyam | pAqtaq | svaqstiBiqriti# svaqsti - BiqH | sadA$ | naqH || tvam | aqgneq | SoqciShA$ | SoSu#cAnaH | eti# | roda#sIq iti# | aqpRuqNAqH | jAya#mAnaH || tvam | deqvAn | aqBiSa#steqrityaqBi - SaqsteqH | aqmuq~jcaqH | vaiSvA#nara | jAqtaqveqdaq iti# jAta - veqdaqH | maqhiqtveti# mahi - tvA || aqsmAka$m | aqgneq | maqGavaqthsviti# maqGava#t - suq | dhAqraqyaq | anA#mi | kShaqtram | aqjara$m | suqvIryaqmiti# su - vIrya$m || vaqyam | jaqyeqmaq | Saqtina$m | saqhaqsriNa$m | vaiSvA#nara | 48 (50)

TS 1.5.11.3 (Padam)
vAja$m | aqgneq | tava# | UqtiBiqrityUqti - BiqH || vaiqSvAqnaqrasya# | suqmaqtAviti# su - maqtau | syAqmaq | rAjA$ | hika$m | Buva#nAnAm | aqBiqSrIritya#Bi - SrIH || iqtaH | jAqtaH | viSva$m | iqdam | vIti# | caqShTeq | vaiqSvAqnaqraH | yaqtaqteq | sUrye#Na || aveti# | teq | heDa#H | vaqruqNaq | namo#Biqritiq nama#H - BiqH | aveti# | yaqj~jeBi#H | Iqmaqheq | 
haqvirBiqriti# haqviH - BiqH || kShayann# | aqsmaByaqmityaqsma - Byaqm | aqsuqraq | praqceqtaq iti# pra - ceqtaqH | rAjann# | enA(gm)#si | SiqSraqthaqH | kRuqtAni# || uditi# | uqttaqmamityu#t - taqmam | vaqruqNaq | pASa$m | aqsmat | aveti# | aqdhaqmam | vIti# | maqddhyaqmam | SraqthAqyaq || atha# | vaqyam | Aqdiqtyaq | 49 (50)

TS 1.5.11.4 (Padam)
vraqte | tava# | anA#gasaH | adi#taye | syAqmaq || daqdhiqkrAv.NNaq iti# dadhi - krAv.NNa#H | aqkAqriqShaqm | jiqShNoH | aSva#sya | vAqjina#H || suqraqBi | naqH | muKA$ | kaqraqt | preti# | naqH | AyU(gm)#Shi | tAqriqShaqt || eti# | daqdhiqkrA iti# dadhi - krAH | Sava#sA | pa~jca# | kRuqShTIH | sUrya#H | iqvaq | jyoti#ShA | aqpaH | taqtAqnaq || saqhaqsraqsA iti# 
sahasra - sAH | SaqtaqsA iti# Sata - sAH | vAqjI | arvA$ | pRuqNaktu# | maddhvA$ | samiti# | iqmA | vacA(gm)#si || aqgniH | mUqrdhA | Buva#H || maru#taH | yat | haq | vaqH | diqvaH | suqmnAqyantaq iti# sumna - yanta#H | havA#mahe || eti# | tu | naqH | 50 (50)

TS 1.5.11.5 (Padam)
upeti# | gaqntaqnaq || yA | vaqH | Sarma# | SaqSaqmAqnAya# | santi# | triqdhAtUqnIti# tri - dhAtU#ni | dAqSuShe$ | yaqcCaqtaq | adhi# || aqsmaByaqmityaqsma-Byaqm | tAni# | maqruqtaqH | vIti# | yaqntaq | raqyim | naqH | dhaqttaq | vRuqShaqNaqH | 
suqvIraqmiti# su-vIra$m || adi#tiH | naqH | uqruqShyaqtuq | adi#tiH | Sarma# | yaqcCaqtuq || adi#tiH | pAqtuq | a(gm)ha#saH || maqhIm | uq | sviti# | mAqtara$m | suqvraqtAnAqmiti# su - vraqtAnA$m | Ruqtasya# | patnI$m | ava#se | huqveqmaq || tuqviqkShaqtrAmiti# tuvi - kShaqtrAm | aqjara#ntIm | uqrUqcIm | suqSarmA#Naqmiti# su - SarmA#Nam | adi#tim | 
suqpraNI#tiqmiti# su - praNI#tim || suqtrAmA#Naqmiti# su - trAmA#Nam | pRuqthiqvIm | dyAm | aqneqhasa$m | suqSarmA#Naqmiti# su - SarmA#Nam ( ) | adi#tim | suqpraNI#tiqmiti# su - praNI#tim || daivI$m | nAva$m | 
svaqriqtrAmiti# su - aqriqtrAm | anA#gasam | asra#vantIm | eti# | ruqheqmaq | svaqstaye$ || iqmAm | sviti# | nAva$m | eti# | aqruqhaqm | SaqtAri#trAqmiti# Saqta - aqriqtrAqm | SaqtasPyAqmiti# Saqta - sPyAqm || acCi#drAm | pAqraqyiqShNum || 51 (69)
(divAq sa-sa#haqsriNaqM ~MvaiSvA#narA-dityaq- tU no#-&neqhasa(gm)# suqSarmA#Naq- mekAqnnavi(gm)#SaqtiSca# )(A11)

Prasna Korvai with starting Padams of 1 to 11 Anuvaakams :-
(deqvAqsuqrAH-parAq-BUmiq-rBUmi#-rupapraqyantaqH-saM pa#SyAq-myaya#j~jaqH-
saM pa#SyA-myagnihoqtraM-mamaq nAma#-vaiSvAnaqra-ekA#daSa) |

Korvai with starting Padams of 1, 11, 21 Series of Panchaatis :-
(deqvAqsuqrAH-kruqddhaH-saM pa#SyAmiq-saM pa#SyAmiq-naktaq-mupa#gantaq-naika#pa~jcAqSat)

First and Last Padam of Fifth Prasnam :-
(deqvAqsuqrAH-pA#rayiqShNuM)
|| hari#H oM ||
|| kRuShNa yajurvedIya taittirIya saMhitAyAM pada pAThe prathamakANDe pa~jcamaH praSnaH samAptaH ||
----------------------------------------


