15.	gaNapati dhyAnaM
 
oM gaqNAnA$n tvA,	 tvAq gaqNapa#tiM 	   
gaqNapa#ti(gm) havAmahe,	 gaqNapa#tiqmiti# gaqNa --- paqtiqM >	   
haqvAqmaqheq kaqviM ,	 kaqvi~g ka#vIqnAM	   
kaqvIqnAmu#paqmaSra#vastamaM,	uqpaqmaSra#qvastamaqqmityu#paqmaSra#vaH --- taqmaqM >   
jyeqShThaqrAjaqM brahma#NAM	, jyeqShThaqrAjaqmiti# jyeShTha --- rAja$M >	   
brahma#NAM brahmaNaH	, braqhmaqNaqspaqteq >	   
paqtaq A,	 A na#H 	   
naqSSRuqNvann,	 SRuqNvannUqtiBi#H	   
UqtiBi#ssIda	, UqtiBiqrityUqti --- BiqH	   
sIqdaq sAda#naM,	 sAda#naqmitiq sAda#naM	 

16.1	 SrI rudrakramaH prathamaH anuvAkaH,
oM namo Bagavate rudrAya ,
 
oM nama#ste	, teq ruqdraq	   
ruqdraq maqnyave$ >,	 maqnyava# uqto	   
uqto te$ >, uqto ityuqto	   
taq iSha#ve	, iSha#veq nama#H	   
namaq itiq nama#H,	 nama#ste	   
teq aqstuq, aqstuq dhanva#ne	   
dhanva#ne bAqhuByA$M >,	 bAqhuByA#muqta	   
bAqhuByAqmiti# bAqhu --- ByAqM >,	 uqta te$ >	   
teq nama#H, namaq itiq nama#H	   
yA te$ >	, taq iShu#H	   
iShu#SSiqvata#mA ,	 Siqvata#mA SiqvaM 	   
Siqvataqmeti# Siqva --- taqmAq >,	 SiqvaM baqBUva#	   
baqBUva# te , teq dhanu#H	   
dhanuqritiq dhanu#H	, SiqvA Sa#raqvyA$ >	 
SaqraqvyA# yA ,	 yA tava# 	 
tavaq tayA$ > ,	 tayA# naH 	   
noq ruqdraq ,	 ruqdraq mRuqDaqyaq	   
mRuqDaqyeti# mRuDaya,	 yA te$ >	   
teq ruqdraq ,	 ruqdraq SiqvA 	   
SiqvA taqnUH	,  taqnUraGo#rA 	   
aGoqrA &pA#pakASinI	, apA#pakASiqnItyapA#pa --- kAqSiqnIq>	 
tayA# naH,	 naqstaqnuvA$ >	   
taqnuvAq Santa#mayA,	 Santa#mayAq giri#Santa	   
Santa#maqyetiq SaM --- taqmaqyAq >,	 giri#SantAqBi	   
giri#Saqntetiq giri# --- Saqntaq,	 aqBicA#kaSIhi	   
cAqkaqSIqhiti# cAkaSIhi ,	 yAmiShu$M >	   
iShu#g giriSanta	, giqriqSaqntaq haste$ >	   
giqriqSaqntetiq giri# --- Saqntaq,	 hasteq biBa#r.Shi	   
biBaqr.Shyasta#ve	, asta#vaq ityasta#ve	   
SiqvAg gi#ritra	, giqriqtraq tAM	   
giqriqtreti# giri --- traq	, tAg ku#ru	   
kuqruq mA	, mA hi(gm)#sIH	   
hiq(gm)qsIqH puru#ShaM,	 puru#Shaqj jaga#t	   
jagaqditiq jaga#t	, Siqvenaq vaca#sA	   
vaca#sA tvA	, tvAq giri#Sa	   
giqriSAcCa#, acCA#vadAmasi	   
vaqdAqmaqsIti# vadAmasi	, yathA# naH	   
naqs sarva$M >,	 sarvaqmit	   
ijjaga#t	, jaga#dayaqkShmaM	   
aqyaqkShma suqmanA$H >,	 suqmanAq asa#t	   
suqmaqnA iti#  su --- manA$H >	, asaqdityasa#t	   
addhya#vocat	, aqvoqcaqdaqdhiqvaqktA	   
aqdhiqvaqktA pra#thaqmaH,	 aqdhiqvaqktetya#dhi --- vaqktA	   
praqthaqmo daivya#H	 ,daivyo# BiqShak	   
BiqShagiti# BiqShak,	 aqhI(gg)#Sca 	   
caq sarvAn#	, sarvA$n jaqMBayann#	   
jaqMBayaqnth sarvA$H>,	 sarvA$Sca	   
caq yAqtuq dhAqnya#H,	 yAqtuqdhAqnya# iti# yAtu --- dhAqnya#H	   
aqsau yaH	, yastAqmraH	   
tAqmro a#ruqNaH,	 aqruqNa uqta	   
uqta baqBruH,	 baqBrus su#maqggala#H	   
suqmaq~ggalaq iti# su --- maq~ggala#H,	 ye ca# 	   
ceqmAM	, iqmA ruqdrAH	   
ruqdrA aqBita#H	 , aqBito# diqkShu 	   
diqkShuS SriqtAH,	 SriqtAs sa#hasraqSaH	   
saqhaqsraqSo&va#	, saqhaqsraqSa iti# sahasra --- SaH	   
avai#ShAM	, eqShAq(gm)q heDa#H	   
heDa# Imahe ,	 Iqmaqhaq itI#mahe	   
aqsau yaH,	 yo#&vaqsarpa#ti	   
aqvaqsarpa#tiq nIla#grIvaH,	 aqvaqsarpaqtItya#va --- sarpa#ti 	   
nIla#grIvoq vilo#hitaH	, nIla#grIvaq itiq nIla# --- grIqvaqH	   
vilo#hitaq itiq  vi --- loqhiqtaqH	 , utaina$M >	   
eqnaqg goqpAH ,	 goqpA a#dRuSann	   
goqpA iti# go-pAH,	 aqdRuqSaqnnadRu#Sann	   
adRu#SannudahAqrya#H,	 uqdaqhAqrya# ityu#da-hAqrya#H	   
uqtaina$M >	, eqnaqM MviSvA$ >	   
viSvA# BUqtAni# ,	 BUqtAniq saH	   
sa dRuqShTaH	, dRuqShTo mRu#DayAti	   
mRuqDaqyAqtiq naqH	, naq iti# naH 	   
namo# astu,	 aqstuq nIla#grIvAya	   
nIla#grIvAya sahasrAqkShAya#,	 nIla#grIvAqyetiq nIla# --- grIqvAqyaq 	   
saqhaqsrAqkShAya# mIqDhuShe$ >	, saqhaqsrAqkShAyeti# sahasra --- aqkShAya#	   
mIqDhuShaq iti# mIqDhuShe$ >,	 athoq ye 	   
athoq ityatho$ >	, ye a#sya 	   
aqsyaq satvA#naH,	 satvA#noq&haM	   
aqhanteBya#H,	 teByo#&karaM	   
aqkaqraqn nama#H,	 namaq itiq nama#H	   
pramu#~jca,	 muq~jcaq dhanva#naH	   
dhanva#naqstvaM	 , tvamuqBayo$H >	   
uqBayoqrAtni#yoH,	 Artni#yoqrjyAM	   
jyAmitiqjyAM	, yASca#	   
caq teq >,	 teq haste$ >	   
hastaq iSha#vaH ,	 iSha#vaqH parA$ >	   
parAq tAH	, tA Ba#gavaH	   
Baqgaqvoq vaqpaq	 , Baqgaqvaq iti# Baga --- vaqH	   
vaqpeti# vapa ,	 aqvaqtatyaq dhanu#H	   
aqvaqtatyetya#va --- tatya#,	 dhanuqstvaM	   
tva(gm) saha#srAkSha	, saha#srAkShaq Sate#Shudhe	   
saha#srAqkShetiq saha#sra --- aqkShaq	, Sate#Shudhaq itiq Sata# --- iqShuqdheq >   
niqSIrya# SaqlyAnA$M >,	 niqSIryeti# ni --- SIrya#	   
SaqlyAnAqM muKA$ >,	 muKA# SiqvaH	   
Siqvo na#H	, naqs suqmanA$H >	   
suqmanA# Bava ,	 suqmanAq iti#  su --- manA$H >	   
Baqveti# Bava ,	 vijyaqn dhanu#H	   
vijyaqmitiq vi --- jyaqM >,	 dhanu#H kapaqrddina#H	   
kaqpaqrddinoq viSa#lyaH	, viSa#lyoq bANa#vAn	   
viSa#lyaq itiq vi --- SaqlyaqH ,	 bANa#vA(gm) uqta 	   
bANa#vAqnitiq bANa# --- vAqn ,	 uqtetyuqta	   
ane#Sannasya	, aqsyeSha#vaH	   
iSha#vaH AqBuH	, AqBura#sya	   
aqsyaq niqShaq~ggathi#H	, niqShaq~ggathiqriti# niqShaq~ggathi#H   
yA te$ >	, teq heqtiH	   
heqtir mI#DhuShTama 	, mIqDhuqShTaqmaq haste$ >	   
mIqDhuqShTaqmeti# mIDhuH --- taqmaq,	 haste# baqBUva# 	   
baqBUva# te	, teq dhanu#H	   
dhanuqritiq dhanu#H,	 tayAq&smAn	   
aqsmAn. viqSvata#H	, viqSvataqstvaM	   
tvama#yaqkShmayA$ >	, aqyaqkShmayAq pari#	   
pari#bBuja,	 Buqjeti# Buja	   
nama#ste,	 teq aqstuq	   
aqstvAyu#dhAya,	 Ayu#dhAqyAnA#tatAya	   
anA#tatAya dhRuqShNave$ >,	 anA#tatAqyetyanA$ --- taqtAqyaq	   
dhRuqShNavaq iti# dhRuqShNave$ >,	 uqBAByA#muqta	   
uqta te$ >,	 teq nama#H	   
namo# bAqhuByA$M >	, bAqhuByAqntava#	   
bAqhuByAqmiti#  bAqhu --- ByAqM >	, tavaq dhanva#ne	   
dhanva#naq itiq dhanva#ne , pari# te	   
teq dhanva#naH,	 dhanva#no heqtiH	   
heqtiraqsmAn,	 aqsmAn. vRu#Naktu	   
vRuqNaqktuq viqSvata#H	 , viqSvataq iti# viqSvata#H	   
athoq yaH	, athoq ityatho$ >	   
ya i#ShuqdhiH,	 iqShuqdhistava#	   
iqShuqdhiritI#Shu --- dhiH	, tavAqre	   
Aqre aqsmat,	 aqsmanni	   
nidhe#hi , dheqhiqtaM	   
tamitiq taM,	 	, 

16.2	 SrI rudrakramaH-dvitIyaH anuvAkaH ,
 
namoq hira#Nya bAhave,	hira#NyabAhave senAqnye$ >	   
hira#Nya bAhavaq itiq hira#Nya --- bAqhaqveq >,	seqnAqnye# diqSAM	   
seqnAqnya# iti# senA --- nye$  >	, diqSA~jca#	   
caq pata#ye ,	pata#yeq nama#H	   
namoq nama#H	, namo# vRuqkSheBya#H	   
vRuqkSheByoq hari#keSeByaH,	hari#keSeByaH paSUqnAM	   
hari#keSeByaq itiq hari# --- keqSeqByaqH,	paqSUqnAM pata#ye	   
pata#yeq nama#H	, namoq nama#H	   
nama#s saqspi~jja#rAya,	saqspi~jja#rAyaq tviShI#mate	   
tviShI#mate pathIqnAM ,	tviShI#mataq itiq tviShi# --- maqteq >	   
paqthIqnAM pata#ye	, pata#yeq nama#H	   
namoq nama#H	, namo# baBluqSAya#	   
baqBluqSAya# vivyAqdhine$ >	, viqvyAqdhine &nnA#nAM	   
viqvyAqdhinaq iti# vi --- vyAqdhine$ > ,	annA#nAqM pata#ye	   
pata#yeq nama#H	, namoq nama#H	   
namoq hari#keSAya,	hari#keSAyopa vIqtine$ >	   
hari#keSAqyetiq hari# --- keqSAqyaq ,	uqpaqvIqtine# puqShTAnA$M >	   
uqpaqvIqtinaq ityu#pa --- vIqtine$ >,	puqShTAnAqM pata#ye	   
pata#yeq nama#H,	namoq nama#H	   
namo# Baqvasya#,	Baqvasya# heqtyai	   
heqtyai jaga#tAM	,jaga#tAqM pata#ye 	   
pata#yeq nama#H,	namoq nama#H	   
namo# ruqdrAya# ,	ruqdrAyA#tatAqvine$ >	   
AqtaqtAqvineq kShetrA#NAM,	AqtaqtAqvinaq ityA$ --- taqtAqvine$ >	   
kSheqtrA#NAqM pata#ye,	pata#yeq nama#H	   
namoq nama#H,	nama#s sUqtAya#	   
sUqtAyAha#ntyAya,	aha#ntyAyaq vanA#nAM	   
vanA#nAqM pata#ye,	pata#yeq nama#H	   
namoq nama#H,	namoq rohi#tAya	   
rohi#tAya sthaqpata#ye,	sthaqpata#ye vRuqkShANA$M >	   
vRuqkShANAqM pata#ye	,pata#yeq nama#H	   
namoq nama#H,	namo# maqntriNe$ >	   
maqntriNe# vANiqjAya#,	vAqNiqjAyaq kakShA#NAM	   
kakShA#NAqM pata#ye ,	pata#yeq nama#H	   
namoq nama#H,	namo# Buvaqntaye$ >	   
Buqvaqntaye# vArivaskRuqtAya#,	vAqriqvaqskRuqtAyauSha#dhInAM	   
vAqriqvaqskRuqtAyeti# vArivaH --- kRuqtAya#,	oSha#dhInAqM pata#ye 	   
pata#yeq nama#H	, namoq nama#H	   
nama# uqccairGo#ShAya,	uqccairGo#ShAyA kraqndaya#te	   
uqccairGo#ShAqyetyuqccaiH --- GoqShAqyaq,	Aqkraqndaya#te pattIqnAM   
Aqkraqndaya#taq ityA$ --- kraqndaya#te,	paqttIqnAM pata#ye 	   
pata#yeq nama#H	, namoq nama#H	   
nama#H kRuthsna vIqtAya# 	, kRuqthsnaqvIqtAyaq dhAva#te 	   
kRuqthsnaqvIqtAyeti# kRuthsna --- vIqtAya#,	dhAve#teq satva#nAM 	   
satva#nAqM pata#ye,	pata#yeq nama#H	   
namaq itiq nama#H,   ,			 

16.3	 SrI rudrakramaH tRutIyaH anuvAkaH,
 
namaqs saha#mAnAya,	 saha#mAnAya nivyAqdhine$ >	   
niqvyAqdhina# AvyAqdhinI#nAM,	niqvyAqdhinaq iti# ni --- vyAqdhine$ >	   
AqvyAqdhinI#nAqM pata#ye,	AqvyAqdhinI#nAqmityA$ --- vyAqdhinI#nAM	   
pata#yeq nama#H	,namoq nama#H	   
nama#H kakuqBAya# ,	kaqkuqBAya# niShaq~ggiNe$ >	   
niqShaq~ggiNe$ steqnAnA$M >,	niqShaq~ggiNaq iti# ni --- saq~ggine$ >	   
steqnAnAqM pata#ye,	pata#yeq nama#H	   
namoq nama#H	, namo# niShaq~ggiNe$ >	   
niqShaq~ggiNa# iShudhiqmate$ >,	niqShaq~ggiNaq iti# ni --- saq~ggine$ >   
iqShuqdhiqmateq taska#rANAM,	iqShuqdhiqmataq itI#Shudhi --- mate$ >	   
taska#rANAqM pata#ye ,	pata#yeq nama#H	   
namoq nama#H	,namoq va~jca#te	   
va~jca#te pariqva~jca#te ,	paqriqva~jca#te stAyUqnAM	   
paqriqva~jca#taq iti# pari --- va~jca#te,	stAqyUqnAM pata#ye	   
pata#yeq nama#H	,namoq nama#H	   
namo# niceqrave$ >	, niqceqrave# paricaqrAya#	   
niqceqravaq iti#  ni --- ceqrave$ >	, paqriqcaqrAyAra#NyAnAM	   
paqriqcaqrAyeti# pari --- caqrAya# ,	ara#NyAnAqM pata#ye 	   
pata#yeq nama#H	,namoq nama#H	   
nama#s sRukAqviBya#H,	sRuqkAqviByoq jiGA(gm)#sadByaH 	   
sRuqkAqviByaq iti# sRukAqvi --- ByaqH,	jiGA(gm)#sadByo muShNaqtAM	   
jiGA(gm)#sadByaq itiq jiGA#sat-ByaqH,	muqShNaqtAM pata#ye 	   
pata#yeq nama#H	, namoq nama#H	   
namo#&siqmadBya#H,	aqsiqmadByoq nakta$M >	   
aqsiqmadByaq itya#siqmat --- ByaqH, 	naktaq~jcara#dByaH	   
cara#dByaqH prakRuqntAnA$M >,	cara#dByaq itiq cara#t --- ByaqH	   
praqkRuqntAnAqM pata#ye ,	praqkRuqntAnAqmiti# pra --- kRuqntAnA$M >	   
pata#yeq nama#H	,namoq nama#H	   
nama# uShNIqShiNe$ >,	uqShNIqShiNe# giricaqrAya#	   
giqriqcaqrAya# kuluq~jcAnA$M >,	giqriqcaqrAyeti# giri --- caqrAya#	   
kuqluq~jcAnAqM pata#ye ,	pata#yeq nama#H	   
namoq nama#H	,namaq iShu#madByaH	   
iShu#madByo dhanvAqviBya#H	, iShu#madByaq itIShu#mat --- ByaqH	   
dhaqnvAqviBya#Sca,	dhaqnvAqviByaq iti# dhanvAqvi --- ByaqH	   
caq vaqH,	voq nama#H	   
namoq nama#H	, nama# AtanvAqneBya#H	   
AqtaqnvAqneBya#H pratiqdadhA#neByaH,	AqtaqnvAqneByaq ityA$ --- taqnvAqneBya#H	   
praqtiqdadhA#neByaSca,	praqtiqdadhA#neByaq iti# prati --- dadhA#neByaH   
caq vaqH	,voq nama#H	   
namoq nama#H,	nama# AqyacCa#dByaH	   
AqyacCa#dByo visRuqjadBya#H,	AqyacCa#dByaq ityAqyacCa#t --- ByaqH   
viqsRuqjadBya#Sca,	viqsRuqjadByaq iti# visRuqjat --- ByaqH	   
caq vaqH,	voq nama#H	   
namoq nama#H,	namo&sya#dByaH	   
asya#dByoq viddhya#dByaH,	asya#dByaq ityasya#t --- ByaqH	   
viddhya#dByaSca,	viddhya#dByaq itiqviddhya#t --- ByaqH	   
caq vaqH,	voq nama#H	   
namoq nama#H,	namaq AsI#neByaH	   
AsI#neByaqS SayA#neByaH,	SayA#neByaSca	   
caq vaqH,	voq nama#H	   
namoq nama#H,	nama#s svaqpadBya#H	   
svaqpadByoq jAgra#dByaH,	svaqpadByaq iti# svaqpat --- ByaqH	   
jAgra#dByaSca,	jAgra#dByaq itiq jAgra#t --- ByaqH	   
caq vaqH,	voq nama#H	   
namoq nama#H	, namaqstiShTha#dByaH	   
tiShTha#dByoq dhAva#dByaH,	tiShTha#dByaq itiq tiShTha#t --- ByaqH	   
dhAva#dByaSca,	dhAva#dByaq itiq dhAva#t --- ByaqH	   
caq vaqH	, voq nama#H	   
namoq nama#H	, nama#s saqBABya#H	   
saqBABya#s saqBApa#tiByaH ,	saqBApa#tiByaSca	   
saqBApa#tiByaq iti# saqBApa#ti --- ByaqH,	caq vaqH	   
voq nama#H	,namoq nama#H	   
namoq aSve$ByaH,	aSveqByo&Sva#patiByaH	   
aSva#patiByaSca	,aSva#patiByaq ityaSva#pati --- ByaqH	   
caq vaqH	, voq nama#H	   
namaq itiq nama#H  ,    ,		 

16.4	 SrI rudrakramaH --- caturtthaH anuvAkaH,
 
nama# AvyAqdhinI$ByaH	, AqvyAqdhinI$Byo viqviddhya#ntIByaH	   
AqvyAqdhinI$Byaq ityA$ --- vyAqdhinI$ByaH ,	viqviddhya#ntIByaSca	   
viqviddhya#ntIByaq iti# vi --- viddhya#ntIByaH,	caq vaqH	   
voq nama#H ,	namoq nama#H	   
namaq uga#NAByaH,	uga#NAByastRu(gm)haqtIBya#H	   
tRuq(gm)qhaqtIBya#Sca	, caq vaqH	   
voq nama#H	, namoq nama#H	   
namo# gRuqthseBya#H, 	gRuqthseByo# gRuqthsepa#tiByaH	   
gRuqthsapa#tiByaSca,	gRuqthsapa#tiByaq iti# gRuqthsapa#ti --- ByaqH   
caq vaqH	, voq nama#H	   
namoq nama#H,  namoq vrAte$ByaH	   
vrAte$Byoq vrAta#patiByaH,	vrAta#patiByaSca	   
vrAta#patiByaq itiq vrAta#pati --- ByaqH,	caq vaqH	   
voq nama#H	,namoq nama#H	   
namo# gaqNeBya#H,	gaqNeByo# gaqNapa#tiByaH	   
gaqNapa#tiByaSca,	gaqNapa#tiByaq iti# gaqNapa#ti --- ByaqH	   
caq vaqH,	voq nama#H	   
namoq nama#H,	namoq virU#peByaH	   
virU#peByo viqSvarU#peByaH,	virU#peByaq itiq vi --- rUqpeqByaqH	   
viqSvarU#peByaSca,	viqSvarU#peByaq iti# viqSva --- rUqpeqByaqH	   
caq vaqH,	voq nama#H	   
namoq nama#H	,namo# maqhadBya#H	   
maqhadBya#H kShullaqkeBya#H,	maqhadByaq iti# maqhat --- ByaqH	   
kShuqllaqkeBya#Sca,	caq vaqH	   
voq nama#H	,namoq nama#H	   
namo# raqthiBya#H,	raqthiByo# &raqtheBya#H	   
raqthiByaq iti# raqthi --- ByaqH,	aqraqtheBya#Sca	   
caq vaqH	,voq nama#H	   
namoq nama#H	, namoq rathe$ByaH	   
rathe$Byoq ratha#patiByaH,	ratha#patiByaSca	   
ratha#patiByaq itiq ratha#pati --- ByaqH,	caq vaqH	   
voq nama#H,	namoq nama#H	   
namaqs senA$ByaH,	senA$Byas-senAqniBya#H	   
seqnAqniBya#Sca,	seqnAqniByaq iti# senAqni --- ByaqH	   
caq vaqH,	voq nama#H	   
namoq nama#H,nama#H kShaqttRuBya#H	   
kShaqttRuBya#s sa~ggrahIqtRuBya#H,kShaqttRuByaqH iti# kShaqttRu --- ByaqH   
saq~ggraqhIqtRuBya#Sca,saq~ggraqhIqtRuByaq iti# sa~ggrahIqtRu --- ByaqH   
caq vaqH,voq nama#H	   
namoq nama#H,	namaqstakSha#ByaH	   
takSha#Byo rathakAqreBya#H,	takSha#Byaq itiq takSha# --- ByaqH	   
raqthaqkAqreBya#Sca,	raqthaqkAqreByaq iti# ratha --- kAqreBya#H	   
caq vaqH	,voq nama#H	   
namoq nama#H,	namaqH kulA#leByaH	   
kulA#leByaH kaqrmAre$ByaH,	kaqrmAre$ByaSca	   
caq vaqH,	voq nama#H	   
namoq nama#H,	nama#H puq~jjiShTe$ByaH	   
puq~jjiShTe$Byo niShAqdeBya#H	, niqShAqdeBya#Sca	   
caq vaqH,	voq nama#H	   
namoq nama#H	,nama# iShuqkRudBya#H	   
iqShuqkRudByo# dhanvaqkRudBya#H,	iqShuqkRudByaq itI#ShuqkRut -ByaqH	   
dhaqnvaqkRudBya#Sca,	dhaqnvaqkRudByaq iti# dhanvaqkRut --- ByaqH	   
caq vaqH,	voq nama#H	   
namoq nama#H	,namo# mRugaqyuBya#H	   
mRuqgaqyuBya#S SvaqniBya#H,	mRuqgaqyuByaq iti# mRugaqyu --- ByaqH   
SvaqniBya#Sca,	SvaqniByaq iti# Svaqni --- ByaqH	   
caq vaqH	,voq nama#H	   
namoq nama#H,	namaqS SvaBya#H	   
SvaByaqSSvapa#tiByaH,	SvaByaqH itiq Sva --- ByaqH	   
Svapa#tiByaSca,	Svapa#tiByaq itiq Svapa#ti --- ByaqH	   
caq vaqH,	voq nama#H	   
namaq itiq  nama#H, ,		 

16.5	 SrI rudrakramaH pa~jcamaH anuvAkaH, 
 
namo# BaqvAya# , BaqvAya# ca	   
caq ruqdrAya# ,	ruqdrAya# ca	   
caq nama#H	,nama#SSaqrvAya#	   
SaqrvAya# ca,	caq paqSuqpata#ye	   
paqSuqpata#ye ca,	paqSuqpata#yaq iti# paSu --- pata#ye	   
caq nama#H	,namoq nIla#grIvAya 	   
nIla#grIvAya ca	, nIla#grIvAqyetiq nIla# --- grIqvAqyaq	   
caq SiqtiqkaNThA#ya ,	SiqtiqkaNThA#ya ca	   
SiqtiqkaNThAqyeti# Siti --- kaNThA#ya,	caq nama#H	   
nama#H kapaqrddine$ >,	kaqpaqrddine# ca	   
caq vyu#ptakeSAya ,	vyu#ptakeSAya ca	   
vyu#ptakeSAqyetiq vyu#pta --- keqSAqyaq,	caq nama#H	   
nama#s sahasrAqkShAya# 	, saqhaqsrAqkShAya# ca	   
saqhaqsrAqkShAyeti# sahasra --- aqkShAya#	, caq Saqtadha#nvane 	   
Saqtadha#nvane ca ,	Saqtadha#nvanaq iti#  Saqta --- dhaqnvaqneq >	 
caq nama#H	,namo# giriqSAya# 	   
giqriqSAya# ca	,caq SiqpiqviqShTAya# 	   
SiqpiqviqShTAya# ca	,SiqpiqviqShTAyeti# Sipi --- viqShTAya# 	   
caq nama#H	,namo# mIqDhuShTa#mAya 	   
mIqDhuShTa#mAya ca ,	mIqDhuShTa#mAqyeti# mIqDhuH --- taqmAqyaq	   
ceShu#mate, 	iShu#mate ca	   
iShu#mataq itIShu# --- maqteq >,	caq nama#H	 
namo$ hraqsvAya# ,	hraqsvAya# ca	   
caq vAqmaqnAya ,	vAqmaqnAya# ca	   
caq nama#H	,namo# bRuhaqte 	   
bRuqhaqte ca#,	caq var.ShI#yase 	   
var.ShI#yase ca,	caq nama#H	   
namo# vRuqddhAya# ,	vRuqddhAya# ca	   
caq saqM~MvRudhdva#ne ,	saqM~MvRudhdva#ne ca	   
saqM~MvRuddhva#naq iti# saM --- vRuddhva#ne,	caq nama#H	   
namoq agri#yAya 	,agri#yAya ca	   
caq praqthaqmAya# ,	praqthaqmAya# ca	   
caq nama#H	,nama# AqSave$ >	 
AqSave# ca	, cAqjiqrAya# 	   
aqjiqrAya# ca ,	caq nama#H	   
namaqS SIGri#yAya ,	SIGri#yAya ca	   
caq SIByA#ya ,	SIByA#ya ca	   
caq nama#H,	nama# UqrmyA#ya	   
UqrmyA#ya ca ,	cAqvaqsvaqnyA#ya 	   
aqvaqsvaqnyA#ya ca	, aqvaqsvaqnyA#yetya#va --- svaqnyA#ya	   
caq nama#H ,	nama#s srotaqsyA#ya 	   
sroqtaqsyA#ya ca,	caq dvIpyA#ya 	   
dvIpyA#ya ca,	ceti# ca	,
 
16.6	 SrI rudrakramaH ShaShThaH anuvAkaH,
 
namo$ jyeqShThAya# ,	jyeqShThAya# ca	   
caq kaqniqShThAya# ,	kaqniqShThAya# ca	   
caq nama#H	,nama#H pUrvaqjAya#	   
pUqrvaqjAya# ca	, pUqrvaqjAyeti# pUrva --- jAya#	   
cAqpaqraqjAya# ,	aqpaqraqjAya# ca	   
aqpaqraqjAyetya# para --- jAya#	,caq nama#H	   
namo# maddhyaqmAya#	, maqddhyaqmAya# ca	   
cAqpaqgaqlBAya# 	, aqpaqgaqlBAya# ca	   
aqpaqgaqlBAyetya#pa --- gaqlBAya#,	caq nama#H	   
namo# jaGaqnyA#ya ,	jaqGaqnyA#ya ca	   
caq buddhni#yAya ,	buddhni#yAya ca	   
caq nama#H	,nama#ssoqByA#ya 	   
soqByA#ya ca	,caq praqtiqsaqryA#ya 	   
praqtiqsaqryA#ya ca	,praqtiqsaqryA#yeti# prati --- saqryA#ya	   
caq nama#H	,namoq yAmyA#ya 	   
yAmyA#ya ca	,caq kShemyA#ya 	   
kShemyA#ya ca,	caq nama#H	   
nama# uqrvaqryA#ya, 	uqrvaqryA#ya ca	 
caq KalyA#ya ,	KalyA#ya ca	   
caq nama#H	,namaqS SlokyA#ya	   
SlokyA#ya ca	,cAqvaqsAqnyA#ya 	   
aqvaqsAqnyA#ya ca,	aqvaqsAqnyA#yetya#va --- sAqnyA#ya	   
caq nama#H	,namoq vanyA#ya 	   
vanyA#ya ca,	caq kakShyA#ya 	   
kakShyA#ya ca,	caq nama#H	   
nama#S SraqvAya# ,	SraqvAya# ca	   
caq praqtiqSraqvAya# ,	praqtiqSraqvAya# ca	   
praqtiqSraqvAyeti# prati --- SraqvAya#,	caq nama#H	   
nama# AqSuShe#NAya,	AqSuShe#NAya ca	   
AqSuShe#NAqyetyAqSu --- seqnAqyaq,	cAqSura#thAya 	   
AqSura#thAya ca	,AqSura#thAqyetyAqSu --- raqthAqyaq	   
caq nama#H	,namaqS SUrA#ya	   
SUrA#ya ca,	cAqvaqBiqndaqte	   
aqvaqBiqndaqte ca#	 , aqvaqBiqndaqta itya#va --- Biqndaqte	   
caq nama#H	, namo# vaqrmiNe$ >	 
vaqrmiNe# ca ,	caq vaqrUqthine$ >	 
vaqrUqthine# ca	,caq nama#H	   
namo# biqlmine$ >,	biqlmine# ca	 
caq kaqvaqcine$ >,	kaqvaqcine# ca	 
caq nama#H	,nama#S SruqtAya# 	   
SruqtAya# ca	,caq SruqtaqseqnAya#	   
SruqtaqseqnAya# ca	,SruqtaqseqnAyeti# Sruta --- seqnAya#	   
ceti# ca  ,  ,		 

16.7	 SrI rudrakramaH --- saptamaH anuvAkaH,

namo# dunduqByA#ya,	duqnduqByA#ya ca	   
cAqhaqnaqnyA#ya ,	AqhaqnaqnyA#ya ca	   
AqhaqnaqnyA#yetyA$ --- haqnaqnyA#ya	 , caq nama#H	   
namo# dhRuqShNave$ ,	dhRuqShNave# ca	   
caq praqmRuqSAya# ,	praqmRuqSAya# ca	   
praqmRuqSAyeti# pra --- mRuqSAya#,	caq nama#H	   
namo# dUqtAya# ,	dUqtAya# ca	   
caq prahi#tAya ,	prahi#tAya ca	   
prahi#tAqyetiq pra --- hiqtAqyaq,	caq nama#H	   
namo# niShaq~ggiNe$ >,	niqShaq~ggiNe# ca	   
niqShaq~ggiNaq iti# ni --- saq~ggine$ >,	ceqShuqdhiqmate$ >	 
iqShuqdhiqmate# ca	, iqShuqdhiqmataq itI#Shudhi --- mate$ >	   
caq nama#H	,nama# stIqkShNeSha#ve	   
tIqkShNeSha#ve ca,	tIqkShNeSha#vaq iti# tIqkShNa --- iqShaqveq >	 
cAqyuqdhine$ >	, Aqyuqdhine# ca	 
caq nama#H	, nama#s svAyuqdhAya# 	   
svAqyuqdhAya# ca ,	svAqyuqdhAyeti# su --- AqyuqdhAya#	   
caq suqdhanva#ne ,	suqdhanva#ne ca	   
suqdhanva#naq iti# su --- dhanva#ne,	caq nama#H	   
namaqssrutyA#ya ,	srutyA#ya ca	   
caq pathyA#ya ,	pathyA#ya ca	   
caq nama#H	,nama#H kAqTyA#ya	   
kAqTyA#ya ca ,	caq nIqpyA#ya 	   
nIqpyA#ya ca	 , caq nama#H	   
namaqs sUdyA#ya ,	sUdyA#ya ca	   
caq saqraqsyA#ya ,	saqraqsyA#ya ca	   
caq nama#H	, namo# nAqdyAya# 	   
nAqdyAya# ca	, caq vaiqSaqntAya# 	   
vaiqSaqntAya# ca,	caq nama#H	   
namaqH kUpyA#ya,	kUpyA#ya ca	   
cAqvaqTyA#ya ,	aqvaqTyA#ya ca	   
caq nama#H,	namoq varShyA#ya	   
vaqrShyA#ya ca,	cAqvaqrShyAya# 	   
aqvaqrShyAya# ca,	caq nama#H	   
namo# meqGyA#ya ,	meqGyA#ya ca	   
caq viqdyuqtyA#ya ,	viqdyuqtyA#ya ca	   
viqdyuqtyA#yeti# vi --- dyuqtyA#ya,	caq nama#H	   
nama# IqddhriyA#ya,	IqddhriyA#ya ca	   
cAqtaqpyA#ya ,	AqtaqpyA#ya ca	   
AqtaqpyA#yetyA$ --- taqpyA#ya,	caq nama#H	   
namoq vAtyA#ya, 	vAtyA#ya ca	   
caq reShmi#yAya, 	reShmi#yAya ca	   
caq nama#H	,namo# vAstaqvyA#ya 	   
vAqstaqvyA#ya ca,	caq vAqstuqpAya# 	   
vAqstuqpAya# ca,	vAqstuqpAyeti# vAstu --- pAya#	 
ceti# ca,		 ,

16.8	 SrI rudrakramaH --- aShThamaH anuvAkaH,
 
namaqs somA#ya ,	somA#ya ca	   
caq ruqdrAya# 	,ruqdrAya# ca	   
caq nama#H	,nama#stAqmrAya#	   
tAqmrAya# ca ,	cAqruqNAya#	   
aqruqNAya# ca	,caq nama#H	   
nama#SSaq~ggAya# ,	Saq~ggAya# ca	   
caq paqSuqpata#ye ,	paqSuqpata#ye ca	   
paqSuqpata#yaq iti# paSu --- pata#ye,	caq nama#H	   
nama# uqgrAya#,	uqgrAya# ca	   
caq BIqmAya# ,	BIqmAya# ca	   
caq nama#H	,namo# agrevaqdhAya#	   
aqgreqvaqdhAya# ca ,	aqgreqvaqdhAyetya#gre --- vaqdhAya#	   
caq dUqreqvaqdhAya# ,	dUqreqvaqdhAya# ca	   
dUqreqvaqdhAyeti# dUre --- vaqdhAya#	,caq nama#H	   
namo# haqntre ,	haqntre ca#	   
caq hanI#yase ,	hanI#yase ca	   
caq nama#H	,namo# vRuqkSheBya#H	   
vRuqkSheByoq hari#keSeByaH,	hari#keSeByoq nama#H	   
hari#keSeByaq itiq  hari# --- keqSeqByaqH,	nama#stAqrAya#	   
tAqrAyaq nama#H,	nama#S SaqMBave$ >	   
SaqMBave# ca,	SaqMBavaq iti# SaM --- Bave$ >	 
caq maqyoqBave$ > ,	maqyoqBave# ca	 
maqyoqBavaq iti# mayaH --- Bave$ >	, caq nama#H	 
nama#SSa~gkaqrAya# , 	Saq~gkaqrAya# ca	   
Saq~gkaqrAyeti# SaM --- kaqrAya#	, caq maqyaqskaqrAya#	   
maqyaqskaqrAya# ca	 , maqyaqskaqrAyeti# mayaH --- kaqrAya#	   
caq nama#H,	nama#SSiqvAya#	   
SiqvAya# ca 	,caq Siqvata#rAya 	   
Siqvata#rAya ca,	Siqvata#rAqyeti# Siqva --- taqrAqyaq	   
caq nama#H,	namaqstIrtthyA#ya 	   
tIrtthyA#ya ca	,caq kUlyA#ya 	   
kUlyA#ya ca,	caq nama#H	   
nama#H pAqryA#ya,	pAqryA#ya ca 	   
cAqvAqryA#ya ,	aqvAqryA#ya ca	   
caq nama#H	,nama#H praqtara#NAya	   
praqtara#NAya ca 	,praqtara#NAqyeti# pra --- tara#NAya	   
coqttara#NAya,	uqttara#NAya ca	   
uqttara#NAqyetyu#t --- tara#NAya,	caq nama#H	   
nama# AtAqryA#ya,	AqtAqryA#ya ca	   
AqtAqryA#yetyA$ --- tAqryA#ya,	cAqlAqdyA#ya 	   
AqlAqdyA#ya ca,	AqlAqdyA#yetyA$ --- lAqdyA#ya	   
caq nama#H	,namaqSSaShpyA#ya	   
SaShpyA#ya ca,	caq PenyA#ya 	   
PenyA#ya ca	,caq nama#H	   
nama#s sikaqtyA#ya,	siqkaqtyA#ya ca	   
caq praqvAqhyA#ya ,	praqvAqhyA#ya ca	   
praqvAqhyA#yeti# pra --- vAqhyA#ya,	ceti# ca	 

16.9	 SrIrudrakramaH --- navamaH anuvAkaH,
 
nama# iriqNyA#ya ,	iqriqNyA#ya ca	   
caq praqpaqthyA#ya ,	praqpaqthyA#ya ca	   
praqpaqthyA#yeti# pra --- paqthyA#ya,	caq nama#H	   
nama#H ki(gm)SiqlAya# ,	kiq(gm)qSiqlAya# ca	 
caq kShaya#NAya ,	kShaya#NAya ca	   
caq nama#H	nama#H kapaqrddine$ >	 
kaqpaqrddine# ca ,	caq puqlaqstaye$ >	 
puqlaqstaye# ca	, caq nama#H	   
namoq goShThyA#ya ,	goShThyA#ya ca	   
goShThyAqyetiq go --- sthyAqyaq,	caq gRuhyA#ya 	   
gRuhyA#ya ca	 , caq nama#H	   
namaqstalpyA#ya ,	talpyA#ya ca	   
caq gehyA#ya ,	gehyA#ya ca	   
caq nama#H	,nama#H kAqTyA#ya 	   
kAqTyA#ya ca	,caq gaqhvaqreqShThAya# 	   
gaqhvaqreqShThAya# ca	,gaqhvaqreqShThAyeti# gahvare --- sthAya#	   
caq nama#H	,namo$ hradaqyyA#ya 	   
hraqdaqyyA#ya ca,	caq niqveqShpyA#ya 	   
niqveqShpyA#ya ca	,niqveqShpyA#yeti# ni --- veqShpyA#ya	   
caq nama#H,	nama#H pA(gm)saqvyA#ya	   
pAq(gm)qsaqvyA#ya ca,	caq raqjaqsyA#ya 	   
raqjaqsyA#ya ca,	caq nama#H	   
namaqSSuShkyA#ya ,	SuShkyA#ya ca	   
caq haqriqtyA#ya ,	haqriqtyA#ya ca	   
caq nama#H,	namoq lopyA#ya	   
lopyA#ya ca,	coqlaqpyA#ya 	   
uqlaqpyA#ya ca,	caq nama#H	   
nama# UqrvyA#ya, 	UqrvyA#ya ca	   
caq sUqrmyA#ya, 	sUqrmyA#ya ca	   
caq nama#H	,nama#H paqrNyA#ya 	   
paqrNyA#ya ca,	caq paqrNaqSaqdyA#ya 	   
paqrNaqSaqdyA#ya ca,	paqrNaqSaqdyA#yeti# parNa --- SaqdyA#ya	   
caq nama#H	,namo#&paguqramA#NAya	   
aqpaqguqramA#NAya ca	,aqpaqguqramA#NAqyetya#pa --- guqramA#NAya	   
cAqBiqGnaqte ,	aqBiqGnaqte ca#	   
aqBiqGnaqta itya#Bi --- Gnaqte,	caq nama#H	   
nama# AkKidaqte, 	AqkKiqdaqte ca#	   
AqkKiqdaqta ityA$ --- Kiqdaqte ,	caq praqkKiqdaqte 	   
praqkKiqdaqte ca# ,	praqkKiqdaqta iti# pra --- Kiqdaqte	   
caq nama#H,	namo# vaH	   
vaqH kiqriqkeBya#H,	kiqriqkeByo# deqvAnA$M >	 
deqvAnAq(gm)q hRuda#yeByaH,	hRuqdaqyeByoq nama#H	   
namo# vikShINaqkeBya#H,	viqkShIqNaqkeByoq nama#H	   
viqkShIqNaqkeByaq iti# vi --- kShIqNaqkeBya#H,	namo# vicinvaqtkeBya#H	 
viqciqnvaqtkeByoq nama#H ,	viqciqnvaqtkeByaq iti#  vi --- ciqnvaqtkeBya#H
nama# Anir.haqteBya#H,	Aqniqr.haqteByoq nama#H
Aqniqr.haqteByaq ityA#niH --- haqteBya#H,	nama# AmIvaqtkeBya#H	   
AqmIqvaqtkeByaq ityA$ --- mIqvaqtkeBya#H	, ,
	 
16.10	 SrIrudrakramaH- daSamaH anuvAkaH	,

drApeq andha#saH ,	andha#saspate	   
paqteq dari#drat,	dari#draqn nIla#lohita	   
nIla#lohiqtetiq nIla# --- loqhiqtaq,	eqShAM puru#ShANAM	   
puru#ShANAmeqShAM	 ,eqShAM pa#SUqnAM	   
paqSUqnAM mA	,mA BeH	   
BermA	, mA&ra#H	   
aqroqmo,	mo e#ShAM	   
mo itiq mo	,eqShAq~g kiM	   
ki~jcaqna,	caq nAma#mat	   
AqmaqmaqdityA# mamat	, yA te$ >	   
teq ruqdraq	 , ruqdraq SiqvA	   
SiqvA taqnUH,	taqnUSSiqvA	   
SiqvA viqSvAha#BeShajI,	viqSvAha# BeShaqjIti# viqSvAha# --- BeqShaqjIq >	 
SiqvA ruqdrasya#	 , ruqdrasya# BeShaqjI	   
BeqShaqjI tayA$ >.	tayA# naH	 
noq mRuqDaq,	mRuqDaq jIqvase$ >	 
jIqvasaq iti#  jIqvase$ >,	iqmA(gm) ruqdrAya#	 
ruqdrAya# taqvase$ >,	taqvase# kapaqrdine$ >	   
kaqpaqrdine$ kShaqyadvI#rAya,	kShaqyadvI#rAyaq pra	   
kShaqyadvI#rAqyeti# kShaqyat --- vIqrAqyaq,	praBa#rAmahe	   
BaqrAqmaqheq maqtiM,	maqtimiti# maqtiM	   
yathA# naH,	naqSSaM	   
Samasa#t,	asa#d dviqpade$ >	   
dviqpadeq catu#Shpade,	dviqpadaq iti#  dvi --- pade$ >	 
catu#Shpadeq viSva$M >,	catu#Shpadaq itiq catu#H --- paqdeq >	 
viSva#M puqShTaM ,	puqShTa~g grAme$ >	   
grAme# aqsmin ,	aqsminnanA#turaM	   
anA#turaqmityanA$ --- tuqraqM >,	mRuqDAna#H	   
noq ruqdraq,	ruqdroqta	   
uqta na#H	, noq maya#H	   
maya#skRudhi	, kRuqdhiq kShaqyadvI#rAya	   
kShaqyadvI#rAyaq nama#sA ,	kShaqyadvI#rAqyeti# kShaqyat --- vIqrAqyaq	   
nama#sA vidhema,	viqdheqmaq teq >	   
taq iti# te,	yacCaM	   
Sa~jca#	,caq yoH	   
yoSca#	,caq manu#H	   
manu# rAyaqje,	Aqyaqje piqtA	   
Aqyaqja ityA$ --- yaqje,	piqtA tat	   
tada#SyAma	, aqSyAqmaq tava#	   
tava# rudra,	ruqdraq praNI#tau 	   
praNI#tAqvitiq pra --- nIqtauq >,	mA na#H	 
noq maqhAnta$M >,	maqhAnta#muqta	   
uqta mA	,mA na#H	   
noq aqrBaqkaM,	aqrBaqkaM mA	   
mA na#H	, naq ukSha#ntaM	   
ukSha#ntamuqta,	uqta mA	   
mA na#H,	naq uqkShiqtaM	   
uqkShiqtamityu#kShiqtaM,	mA na#H	   
noq vaqdhIqH >	, vaqdhIqH piqtara$M >	 
piqtaraqM mA,	mota	   
uqta mAqtara$M >,	mAqtara#M priqyAH	 
priqyA mA,	mA na#H	   
naqstaqnuva#H,	taqnuvo# rudra	   
ruqdraq rIqriqShaqH,	rIqriqShaqH iti# rIriShaH	   
mA na#H	, naqstoqke	   
toqke tana#ye,	tana#yeq mA	   
mA na#H	,naq Ayu#Shi	   
Ayu#Shiq mA	,mA na#H	   
noq goShu# ,	goShuq mA	   
mA na#H	,noq aSve#Shu	   
aSve#Shu rIriShaH	,rIqriqShaq iti# rIriShaH	   
vIqrAnmA,	mA na#H	   
noq ruqdraq,	ruqdraq BAqmiqtaH	   
BAqmiqto va#dhIH,	vaqdhIqr. haqviShma#ntaH	   
haqviShma#ntoq nama#sA	,nama#sA vidhema	   
viqdheqmaq teq >,	taq iti# te	   
AqrAtte$ >,	teq goqGne 	   
goqGna uqta,	goqGna iti# go --- Gne	   
uqta pU#ruShaqGne	, pUqruqShaqGne kShaqyadvI#rAya	   
pUqruqShaqGna iti# pUruSha --- Gne,	kShaqyadvI#rAya suqmnaM	   
kShaqyadvI#rAqyeti# kShaqyat --- vIqrAqyaq,	suqmnamaqsme	   
aqsme te$ >	, aqsme ityaqsme	   
teq aqstuq, 	aqstvitya#stu	   
rakShA# ca,	caq naqH	   
noq adhi#,	adhi# ca	   
caq deqvaq,	deqvaq brUqhiq	   
brUqhyadha#	, adhA# ca	   
caq naqH	, naqS Sarma#	   
Sarma# yacCa,	yaqcCaq dviqbar.hA$H >	   
dviqbar.hAq iti# dvi --- bar.hA$H >,	stuqhi SruqtaM  	 
Sruqta~g ga#rttaqsada$M >	, gaqrttaqsadaqM ~MyuvA#naM 	 
gaqrttaqsadaqmiti# gartta --- sada$M > , yuvA#naM mRuqgaM	 
mRuqganna,	na BIqmaM	   
BIqma mu#pahaqtnuM	 ,uqpaqhaqtnumuqgraM	   
uqgramityuqgraM	,mRuqDA ja#riqtre	   
jaqriqtre ru#dra	, ruqdraq stavA#naH	   
stavA#no aqnyaM	, aqnyante$ >	 
teq aqsmat ,	aqsmanni	   
ni va#pantu,	vaqpaqntuq senA$H >	 
senAq itiq senA$H >,	pari#NaH	   
noq ruqdrasya#,	ruqdrasya# heqtiH	   
heqtir vRu#Naktu	,vRuqNaqktuq pari#	   
pari# tveqShasya#,	tveqShasya# durmaqtiH	   
duqrmaqtira#GAqyoH,	duqrmaqtiriti# duH --- maqtiH	   
aqGAqyoritya#Ga --- yoH,	ava#sthiqrA	   
sthiqrA maqGava#dByaH,	maqGava#dByaH tanuShva	   
maqGava#dByaq iti# maqGava#t --- ByaqH,	taqnuqShvaq mIDhva#H	   
mIDhva# stoqkAya#,	toqkAyaq tana#yAya	   
tana#yAya mRuDaya,	mRuqDaqyeti# mRuDaya	   
mIDhu#ShTamaq Siva#tama	 , mIDhu#ShTaqmetiq mIDhu#H --- taqmaq	   
Siva#tama SiqvaH	, Siva#taqmetiq Siva# --- taqmaq	   
Siqvo na#H	, naqssuqmanA$H >	   
suqmanA# Bava ,	suqmanAq iti# su --- manA$H >	 
Baqveti# Bava ,	paqraqme vRuqkShe	   
vRuqkSha Ayu#dhaM	, Ayu#dhaM niqdhAya#	   
niqdhAyaq kRutti$M >,	niqdhAyeti# ni --- dhAya#	   
kRuttiqM ~MvasA#naH,	vasA#naq A	   
A ca#ra	,caqraq pinA#kaM	   
pinA#kaqM biBra#t,	biBraqdA	   
A ga#hi	, gaqhIti# gahi	   
viki#ridaq vilo#hita	 ,viki#riqdetiq vi --- kiqriqdaq	   
vilo#hitaq nama#H,	vilo#hiqtetiq vi --- loqhiqtaq	   
nama#ste ,	teq aqstuq	   
aqstuq BaqgaqvaqH,	Baqgaqvaq iti# Baga --- vaqH	   
yAste$ >,	teq saqhasra$M >	 
saqhasra# heqtaya#H	,heqtayoq &nyaM	   
aqnyamaqsmat,	aqsmanni	   
niva#pantu	,vaqpaqntuq tAH	   
tA itiq tAH,	saqhasrA#Ni sahasraqdhA	   
saqhaqsraqdhA bA#huqvoH	, saqhaqsraqdheti# sahasra --- dhA	   
bAqhuqvostava#	,tava# heqtaya#H	   
heqtayaq iti# heqtaya#H,	tAsAqmISA#naH	   
ISA#no BagavaH,	BaqgaqvaqH paqrAqcInA$ >	 
Baqgaqvaq iti# Baga --- vaqH,	paqrAqcInAq muKA$ >	 
muKA# kRudhi,	kRuqdhIti# kRudhi	 

16.11	 SrI rudrakramaH --- ekAdaSaH anuvAkaH,

saqhasrA#Ni sahasraqSaH	, saqhaqsraqSo ye	   
saqhaqsraqSa iti# sahasra --- SaH,	ye ruqdrAH	   
ruqdrA adhi#	, adhiq BUmyA$M >	 
BUmyAqmitiq BUmyA$M >,	teShA(gm)# sahasrayojaqne	 
saqhaqsraqyoqjaqne&va#	,saqhaqsraqyoqjaqna iti# sahasra --- yoqjaqne	   
avaq dhanvA#ni 	,dhanvA#ni tanmasi	   
taqnmaqsIti# tanmasi	, aqsmin ma#haqti	   
maqhaqtya#rNaqve,	aqrNaqve$&ntari#kShe	   
aqntari#kShe BaqvAH	,BaqvA adhi#	   
adhIqtyadhi#,	nIla#grIvAS SitiqkaNThA$H >	 
nIla#grIvAq itiq nIla# --- grIqvAqH >,	SiqtiqkaNThA$S SaqrvAH 	 
SiqtiqkaNThAq iti# Siti --- kaNThA$H >,	SaqrvA aqdhaH	 
aqdhaH kSha#mAcaqrAH ,	kShaqmAqcaqrA iti# kShamAcaqrAH	   
nIla#grIvAS SitiqkaNThA$H >,	nIla#grIvAq itiq nIla# --- grIqvAqH >	 
SiqtiqkaNThAq diva$M >,	SiqtiqkaNThAq iti#  Siti --- kaNThA$H>	 
diva# ruqdrAH,	ruqdrA upa#SritAH	   
upa#SritAq ityupa# --- SriqtAqH >,	ye vRuqkSheShu#	 
vRuqkSheShu# saqspi~jja#rAH,	saqspi~jja#rAq nIla#grIvAH	   
nIla#grIvAq vilo#hitAH,	nIla#grIvAq itiq nIla# --- grIqvAqH >	 
vilo#hitAq itiq vi -loqhiqtAqH >,	ye BUqtAnA$M >	 
BUqtAnAqmadhi#patayaH,	adhi#patayo viSiqKAsa#H	   
adhi#patayaq ityadhi# --- paqtaqyaqH,	viqSiqKAsa#H kapaqrdina#H	   
viqSiqKAsaq iti# vi --- SiqKAsa#H,	kaqpaqrdinaq iti# kapaqrdina#H	   
ye anne#Shu	,anne#Shu viqviddhya#nti	   
viqviddhya#ntiq pAtre#Shu,	viqviddhyaqntIti# vi --- viddhya#nti	   
pAtre#Shuq piba#taH,	piba#toq janAn#	   
janAqnitiq janAn#,	ye paqthAM	   
paqthAM pa#thiqrakSha#yaH,	paqthiqrakSha#ya ailabRuqdAH	   
paqthiqrakSha#yaq iti# pathi --- rakSha#yaH,	aiqlaqbRuqdA yaqvyudha#H	   
yaqvyudhaq iti# yaqvyudha#H,	ye tIqrtthAni#	   
tIqrtthAni# praqcara#nti,	praqcara#nti sRuqkAva#ntaH	   
praqcaraqntIti# pra --- cara#nti,	sRuqkAva#nto niShaq~ggiNa#H	   
sRuqkAva#ntaq iti# sRuqkA --- vaqntaqH	 , niqShaq~ggiNaq iti# ni --- saq~ggina#H	   
ya eqtAva#ntaH,	eqtAva#ntaSca	   
caq BUyA#saH,	BUyA#saSca	   
caq diSa#H,	diSo# ruqdrAH	   
ruqdrA vi#tasthiqre ,	viqtaqsthiqra iti# vi --- taqsthiqre	   
teShA# sahasrayojaqne,	saqhaqsraqyoqjaqne&va#	   
saqhaqsraqyoqjaqna iti# sahasra --- yoqjaqne,	avaq dhanvA#ni	   
dhanvA#ni tanmasi,	taqnmaqsIti# tanmasi	   
namo# ruqdreBya#H,	ruqdreByoq ye	   
ye pRu#thiqvyAM	,pRuqthiqvyAM ~Mye	   
ye$&ntari#kShe,	aqntari#kSheq ye	   
ye diqvi	, diqvi yeShA$M >	   
yeShAqmanna$M >,	annaqM ~MvAta#H	   
vAto# vaqr.ShaM,	vaqr.ShamiSha#vaH	   
iSha#vaqsteBya#H,	teByoq daSa#	   
daSaq prAcI$H >,	prAcIqrdaSa#	   
daSa# dakShiqNA,	daqkShiqNA daSa#	   
daSa# praqtIcI$H >,	praqtIcIqrdaSa#	   
daSodI#cIH,	udI#cIqrdaSa#	   
daSoqdrdhvAH,	UqdrdhvAsteBya#H	   
teByoq nama#H,	namaqste	   
te na#H,	noq mRuqDaqyaqntuq	   
mRuqDaqyaqntuq te, 	te yaM	   
yan dviqShmaH,	dviqShmo yaH	   
yaSca#	,caq naqH	   
noq dveShTi#	,dveShTiq taM	   
taM ~Mva#H	,voq jaMBe$	   
jaMBe# dadhAmi,	daqdhAqmIti# dadhAmi	 

16.11	 tryaMbakaM  ~MyajAmahe,

trya#MbakaM ~MyajAmahe,	trya#Mbakaqmitiq tri --- aqMbaqkaqM >	   
yaqjAqmaqheq suqgaqndhiM,	suqgaqndhiM pu#ShTiqvarddha#naM  
suqgaqndhimiti# su --- gaqndhiM	, puqShTiqvarddha#naqmiti# puShTi --- varddha#naM	   
uqrvAqruqkami#va,	iqvaq bandha#nAt	   
bandha#nAn-mRuqtyoH,	mRuqtyormu#kShIya	   
muqkShIqyaq mA,	mA&mRutA$t >	 
aqmRutAqtityaqmRutA$t >,	yo ruqdraH	   
ruqdro aqgnau,	aqgnau yaH	   
yo aqPsu,	aqPsu yaH	   
aqPsvitya#p --- su,	ya oSha#dhIShu	   
oSha#dhIShuq yaH,	yo ruqdraH	   
ruqdro viSvA$ >,	viSvAq Buva#nA	   
Buva#nA&&viqveSa#,	AqviqveSaq tasmai$ >	   
AqviqveSetyA$ --- viqveSa#,	tasmai# ruqdrAya#	   
ruqdrAyaq nama#H,	namo# astu	   
aqstvitya#stu	,	 

