oM namaH paramAtmane, SrI mahAgaNapataye namaH,
SrI guruByo namaH | haqriqH oM ||

	GanasandhiH - kANDaM 1

1	kRuShNa yajurvedIya taittirIya saMhitAyAM prathamaM kANDaM
1.1	prathama kANde prathamaH praSnaH - (darSapUrNamAsau) 

<lang=eng>1.1- Section 1 - General pa~jcAti <lang=def>
	 
1. 1.1.1.1 --  iqShe tvoq rje tvA#  
<lang=eng>(Ghanam not given in GS, but given by us from other source as an example)<lang=def>

padAni - iqShe | tvAq | Uqrje | tvAq | 

1.1. padAni- iqShe | tvAq | Uqrje 
1.1. Gana pUrva padAni - iqShe tvAq tvAq iqShe iqShe tvAq Uqrje Uqrje tvAq iqShe iqShe tvAq Uqrje ||
1.1. Gana vAkyam - iqShe tvA$ tveqSha iqShe tvoqrja Uqrje tveqSha iqShe tvoqrje ||

1.2. padAni - tvAq | Uqrje | tvAq |
1.2  Gana pUrva padAni - tvAq Uqrje Uqrje  tvAq tvAq Uqrje tvAq tvAq Uqrje tvAq tvAq Uqrje tvAq
1.2. Gana vAkyam - tvorja Uqrje tvA$ tvoqrje tvA$ tvoqrje tvA$ tvoqrje tvA$ || 
--------------------------------------------------------------------
2.	 1.1.1.1  --  mA va#H steqna I#Sataq mA&GaSa(gm)#saH  
<lang=eng>(Ghanam not given in GS, but given by us from other source as an example)<lang=def>
padAni - mA | vaqH | steqnaH | IqSaqtaq | mA | aqGaSa#(gm)saH |

2.1. padAni - mA | vaqH | steqnaH |
2.1. Gana pUrva padAni - mA vaqH vaqH mA mA vaqH steqnaH steqnaH vaqH mA mA vaqH steqnaH |
2.1. Gana vAkyam - mA vo# voq mA mA va#H steqnaH steqnaH voq mA mA va#H steqnaH ||

2.2. padAni - vaqH | steqnaH | IqSaqtaq |
2.2. Gana pUrva padAni - vaqH steqnaH steqnaH vaqH vaqH steqnaH IqSaqtaq IqSaqtaq steqnaH vaqH vaqH steqnaH IqSaqtaq |
2.2. Gana vAkyam - vaqH steqnaH steqno vo# vaH steqna I#SateSata steqno vo# vaH steqna I#Sata ||

2.3. padAni - steqnaH | IqSaqtaq | mA | 
2.3. Gana pUrva padAni - steqnaH IqSaqtaq IqSaqtaq steqnaH steqnaH IqSaqtaq mA mA IqSaqtaq steqnaH steqnaH IqSaqtaq mA |
2.3. Gana vAkyam - steqna I#SateSata steqnaH steqna I#Sataq mA meSa#ta steqnaH steqna I#Sataq mA || 

2.4. padAni - IqSaqtaq | mA | aqGaSa#(gm)saH |
2.4. Gana pUrva padAni - IqSaqtaq mA mA IqSaqteqSaqtaq mA aqGaSa#(gm)saH aqGaSa#(gm)saH mA IqSaqteqSaqtaq mA aqGaSa#(gm)saH | 
2.4. Gana vAkyam - IqSaqtaq mA meSa#teSataq mA &GaSa#(gm)soq &GaSa#(gm)soq meSa#teSataq mA&GaSa#(gm)saH ||
 <lang=eng>Note: lopam/elision of 'a' in aqGaSa#(gm)saH with itself)<lang=def> 

----------------------------------------------------------------
3. 1.1.2.1  -- preyama#gAddhiqShaNA# baqrq.hiracCaq  
<lang=eng>(Ghanam not given in GS, but given by us from other source as an example)<lang=def>
padAni - pra | iqyam | aqgAqt | dhiqShaNA$ | baqrq.hiH | acCa# |

3.1. padAni - pra | iqyam | aqgAqt |
3.1. Gana pUrva padAni - pra iqyam iqyam pra pra iqyam aqgAqt aqgAqt iqyam pra pra iqyam aqgAqt |
3.1. Gana vAkyam- preyamiqyam pra preyama#gAdagAdiqyam pra preyama#gAt |

3.2. padAni - iqyam | aqgAqt | dhiqShaNA$ |
3.2. Gana pUrva padAni - iqyam aqgAqt aqgAqt iqyam iqyam aqgAqt dhiqShaNA$ dhiqShaNA$ aqgAqt iqyam iqyam aqgAqt dhiqShaNA$ |
3.2.Gana vAkyam - iqyama#gAdagAdiqyamiqyama#gAd-dhiqShaNA# dhiqShaNA# &gAdiqyamiqyama#gAd-dhiqShaNA$ |

3.3.padAni - aqgAqt | dhiqShaNA$ | baqrq.hiH |
3.3.Gana pUrva padAni - aqgAqt dhiqShaNA$ dhiqShaNA$ aqgAqt aqgAqt dhiqShaNA$ baqrq.hiH  baqrq.hiH dhiqShaNA$ aqgAqt aqgAqt dhiqShaNA$ baqrq.hiH |
3.3.Gana vAkyam - aqgAqddhiqShaNA# dhiqShaNA# &gAdagAd-dhiqShaNA# bar.hir bar.hir dhiqShaNA# &gAdagAd-dhiqShaNA# bar.hiH |

3.4.padAni - dhiqShaNA$ | baqrq.hiH | acCa# |
3.4.Gana pUrva padAni - dhiqShaNA$ baqrq.hiH baqrq.hiH dhiqShaNA$ dhiqShaNA$ baqrq.hiH acCa# acCa# baqrq.hiH dhiqShaNA$ dhiqShaNA$ baqrq.hiH acCa# |
3.4.Gana vAkyam - dhiqShaNA# bar.hir bar.hir dhiqShaNA# dhiqShaNA# baqrq.hiracCAcCa# bar.hiH dhiqShaNA# dhiqShaNA# baqrq.hiracCa# |
-------------------------------------------------------
4.	1.1.2.1 -- mA tvAq&nva~g^mA tiqryak parva# te (1.1.2.1)
padAni - mA | tvAq | aqnvak | mA | tiqryak | parva# | teq |
<lang=eng>Note: ‘k’ changes to ‘ng/~g’; elision of ‘a’ of anvak in both order.<lang=def> 
--------------------------------------------------------------
5. 1.1.2.2  -- (trikramam) 
sa teq mA&&sthAq dindra#sya tvA 
padAni - teq | mA | A | sthAqt | indra#sya |

5.1. padAni - teq | mA | A | sthAqt |
5.1. Gana vAkyam -  teq mA mA te# teq mA &&sthA$th sthAqdA mA te# teq mA &&sthA$t	 

5.2.  padAni - mA | A | sthAqt |
5.2. Gana vAkyam - mA &&sthA$th sthAqdA mA mA &&sthA$t	 

padAni  - A | sthAqt	 | indra#sya |
Gana vAkyam - A sthA$th sthAqdA sthAq dindraqsyendra#sya sthAqdA sthAq dindra#sya

6. 1.1.2.2 (kampam) -- uqrva#ntari#kShaqmanvi#hi  devaMgaqmaM  
uqru | aqntari#kSham | anu# | iqhiq | deqvaq~ggaqqmam | 
padAni- uqru aqntari#kSham aqntari#kSham uqru uqru aqntari#kSham
vAkyam - uqrva#ntari#kShamaqntari#kShamuqrU$(1q)rva#ntari#kSham
<lang=eng> Note: when uru+antarikSham combines in many places creating a PraSliShta Kampam.<lang=def>
7. 1.1.3.1  --  --RutAvarI rUqrmiNIq rmadhu#mattamA 
RuqtAqvaqrIqH | UqrmiNI$H | madhu#mattamA: | 

 <lang=eng>(Gana vAkyam not given here in GS)
Ghana as per Jata & Ghanan DarpaNam – JD none/ GD 18 and 78
Not given in GS, only in GD. Example given for Swarabhakti when Ru follows --<lang=def>  
7.1 Gana vAkyam -RuqtAqvaqrIq rUqrmiNI# rUqrmiNI#r. RutAvarIr. RutAvarI rUqrmiNIqr  madhu#mattamAq madhu#mattamA UqrmiNI#r. RutAvarIr. RutAvarI  rUqrmiNIqr  madhu#mattamaH | 	

<lang=eng>Ghana as per Jata & Ghanan DarpaNam – JD none/ GD 88 -1.1.3.1
Not given in GS -- <lang=def>  mA hvAqr vasU#nAm
  
7.2. padAni -  mA |	hvAqH | vasU#nAm |	 			
7.2. Gana pUrva padAni - mA hvAqH hvAqH mA mA hvAqH vasU#nAm vasU#nAm  hvAqH mA  mA hvAqH vasU#nAm |	 	 	 	 	 	 
7.2 Gana vAkyam - mA hvA$r hvAqr mA mA hvAqr vasU#nAqm vasU#nA(gm) hvAqr mA mA hvAqr vasU#nAm |
<lang=eng>Note: Visargam is ‘r’ for padam hvAH. PS 8.8<lang=def>

8. 1.1.3.1 -- some#naq tvA&&ta#naqcmIndrA#yaq dadhi 
some#na | tvAq | A | taqnaqcmiq | indrA#yaq | dadhi# |

9. 1.1.4.1 --  dhUra#siq dhUrvaq dhUrva#ntaqM dhUrvaq taM ~Myo$&smAn dhUrva#tiq taM dhU$rvaqyaM ~MvaqyaM dhUrvA#maqstvaM 
padAni - dhUH | aqsiq | dhUrva# | dhUrva#ntam | dhUrva# | tam | yaH | aqsmAn | dhUrva#ti | tam | dhaqrvaq | yam | vaqyam | dhUrvA#maH | tvam |

10.	1.1.4.2 -- tvA# hi(gm)siSha muqru vAtA#ya 
tvAq | hiq(gm)qsiqShaqm | uqru | vAtA#ya |

11.	1.1.4.2 -- iqdaM deqvAnA# miqdamu# naH saqha 
iqdam | deqvAnA$m | iqdam | uq | naqH | saqha |

12.	1.1.4.2-- -- suva#raqBi vi Kye#ShaM - (kampam)
suva#H | aqBi | vi | KyeqShaqm |

13.	1.1.4.2 --  anviqhyadi#tyAstvoqpasthe# 
anu# | iqhiq | adi#tyAH | tvAq | uqpastha$ |

14.	1.1.5.1 --  deqvo va#H saviqtot pu#nAtu 
deqvaH | vaqH | saqviqtA | ut | puqnAqtuq |

15.	1.1.5.1 --  Apo# devIragrepuvo agreguqvo&gre$ 
<lang=eng>Gana vAkyam for 15 (also in GD 49 & 94) -- Note: PS 11.16 there is no elision after word/padam puvaH<lang=def>
15.1. padAni - deqvIqH | aqgreqpuqvaqH | aqgreqguqvaqH |	 
15.1. Gana vAkyam - deqvIq raqgreqpuqvoq aqgreqpuqvoq deqvIqr deqvIq raqgreqpuqvoq aqgreqguqvoq &greqguqvoq &greqpuqvoq deqvIqr deqvIq  raqgreqpuqvoq aqgreqguqvaqH ||

15.2. padAni - aqgreqpuqvaqH | aqgreqguqvaqH | agre$ |
15.2. Gana vAkyam - aqgreqpuqvoq aqgreqguqvoq &greqguqvoq &greqpuqvoq aqgreqpuqvoq aqgreqguqvo &gre &gre$ &greguvo &grepuvo agrepuvo agreguqvo &gre$ ||

15.3. aqgreqguqvaqH | agre$ | iqmam |
15.3. aqgreqguqvo &gre &gre$ &greguvo &greguqvo &gra# iqma miqma magre$ &greguvo &greguqvo 
&gra# iqmam |

16.	1.1.5.2 -- adri#rasi vAnaspaqtyaH sa iqdaM deqveByo# haqvya(gm) suqSami# Samiq ShveShaqmA vaqdorjaqmA va#da dyuqmadva#data vaqyaM   
adri#H | aqsiq | vAqnaqspaqtyaH | saH | iqdam | deqveBya#H | 
haqvyam | suqSami# | SaqmiqShvaq | iSha$m | A | vaqdaq | Urja$m | A | vaqdaq | 
dyuqmat | vaqdaqtaq | vaqyam |

17.	1.1.7.1  -- apA$gneq &gnimAqmAda#M jahiq  niH 
upa# | aqgneq | aqgnim | AqmAda$m | jaqhiq | niH |

18.	1.1.7.2   -- vraqta i#ndravAqyU vi mu#~jcatAM || 2
vraqte | iqndraqvAqyU | vi | muq~jcaqtAqm ||

19. 1.1.8.1  --  Sra#payatuq var.Shi#ShTheq adhiq nAkeq  
adhi## | nAke$ | = (adhiq nAkeq nAkeq &ddhyadhiq nAke$ )
<lang=eng>Note: PS 11.16 there is no elision after word/padam- var.ShiShThe<lang=def>
20.	1.1.9.1 --  mUlaqM mA hi#(gm)siShaq,mapa#hatoq&raru#H 1
mUla$m | mA | hiq(gm)qsiqShaqm | apa#hataH | aqraru#H | pRuqthiqvyai |

21.	1.1.9.2 and 1.1.9.3 -- tamatoq mA mau#gaqraru#ste 
mA | mauqk | =  mA  mau#~g mauq~g mA 

22. 1.1.9.3 -- karma# kRuNvanti veqdhasa#, Ruqtama#,syRutaqsada#nama,-syRutaqSrIra#siq, dhA a#si svaqdhA a#syuqrvI cAsiq vasvI# cAsi puqrA 
padAni- karma# | kRuqNvaqntiq | veqdhasa#H | Ruqtam | aqsiq | Ruqtaqsada#nam | aqsiq | RuqtaqSrIH | aqsiq | dhAH | aqsiq | svaqdhA | aqsiq | uqrvI | caq | aqsi# | vasvI$ | caq | aqsiq | puqrA |

<lang=eng>Ghana Vaakyam not given here in GS, but taken from Jata & Ghanan DarpaNam – JD 55/ GD 76-- <lang=def>
padAni - aqsiq	 | uqrvI |  caq |
Gana pUrva padAni - aqsyiq uqrvI uqrvI aqsiq aqsiq uqrvI  caq  caq uqrvI aqsiq  aqsiq uqrvI  caq
Gana vAkyam - aqsyuqr vyUqr vyaqsyaqsyuqrvI  caq  coqqr^^vyaqsyaq syuqrvI caq

23. 1.1.10.1 -- teja#sAq niShTa#pAmi, 
teja#sA | niH | taqpAqmiq | = nir NiShTeja#sA
<lang=eng>Note : PS 6.5 ‘t’ followed by niH becomes ‘ShT”( in both order)<lang=def>

24. 1.1.10.2 --  sapatnaqdaMBa#naqmada#bdhAsoq adA$ByaM || 1.1.10.2  (alopam)
saqpaqtnaqdamBa#m | ada#bdhAsaH | adA$Byam ||
<lang=eng>Note: PS 11.16 there is no elision after word/padam- adabdhAsaH<lang=def>

25.1.1.10.3 --  cakShuqShA&ve$kShe suprajAqstvAyaq, tejo#&siq, tejo&nuq pra hyaqgnisteq (anu# | pra) = ( prANvanu ) 
cakShu#ShA | ava# | IqkSheq | suqpraqjAqtvAya# | teja#H | aqsiq | teja#H | anu# | pra | iqhiq | aqgniH |
<lang=eng> PS 7.5 'n' followed by pra becomes N even when 'a' intervenes<lang=def>

26. 1.1.11.1 --  UrgBa#va bar.hiq(gm)qShadBya# UqrjA pRu#thiqvIM    
Urk | Baqvaq | baqraq.hiqShadBya#H | UqrjA | paqthiqvIm | 

27. 1.1.11.2 --  	yaja#mAnasya pariqdhiriqDa I#DiqtaH  
yaja#mAnasya paqriqdhiriti# pari-dhiH | iqDaH | = iDasparidhiH
<lang=eng>Ghana as per Jata & Ghanan DarpaNam – JD None/ GD 40 --<lang=def>  

padAni - yaja#mAnasya | paqriqdhiH |  iqDaH |
Gana pUrva padAni - yaja#mAnasya paqriqdhiH  paqriqdhiH  yaja#mAnasya yaja#mAnasya paqriqdhiH iqDaH  iqDaH paqriqdhiH  yaja#mAnasya  |
Gana vAkyam - yaja#mAnasya pariqdhiH  pa#riqdhir  yaja#mAnasyaq yaja#mAnasya pariqdhi riqDa  iqDa spa#riqdhir yaja#mAnasya  yaja#mAnasya pariqdhi riqDaH |

padAni - paqriqdhiH | iqDaH |	IqDiqtaH |
Gana pUrva padAni - paqriqdhiH iqDaH  iqDaH paqriqdhiH  paqriqdhiH iqDaH IqDiqtaH  IqDiqtaH iqDaH paqriqdhiH paqriqdhiH iqDaH IqDiqtaH |
Gana vAkyam - paqriqdhi riqDa  iqDa spa#riqdhiH pa#riqdhi riqDa I#Diqta I#Diqta iqDa spariqdhiH pa#riqdhi riqDa I#DiqtaH |

28.	1.1.11.2 --  agne# bRuqhanta#maddhvaqre viqSo = ( addhvare  addhvare ) (alopam)
agne$ | bRuqhanta$m | aqddhvaqre | viqSaH | 

29. 1.1.12.1 -- juhvehyaqgnistvA$ hvayati devayaqjyAyAq upa#BRuqdehi# deqvaH 
juhu# | A | iqhiq | aqgniH | tvAq | hvaqyaqtiq | deqvaqyaqjyAyai$ | upa#BRut | A | 
iqhiq | deqvaH | 

30.	1.1.12.1 -- agnA#viShNUq mA vAqmava# kramiShaqM ~Mvi ji#hAthAqM mA mAq saM tA$ptaM 
agnA#viShNU | vAqm | ava# | kraqmiqShaqm | vi | jiqhAqthAqm | mA | mAq | sam | tAqptaqm |

31. 1.1.12.1 -- 	Uqrddhvo a#ddhvaqro di#viqspRuSa  1.1.12.1  = (addhvaro addhvaraH)  (alopam)
UqrddhvaH | aqddhvaqraH | diqviqspRuSa$m |

32.	1.1.12.1 --  duSca#ritAqdA mAq suca#rite Baja   
duSca#ritAt | A | mAq | suca#rite | Baqjaq |

33.	1.1.13.1 -- prasaqveno$dgrAqBeNoda#graBIt |  athA# saqpatnAq(gm)q indro# me nigrAqBeNAdha#rA(gm) akaH ||   
praqsaqvena# | uqdgrAqBeNa# | ut | aqgraqBIqt || atha# | saqpatnAn# | indra#H | meq | 
niqgrAqBeNa# | adha#rAn | aqkaqH ||
atha# | saqpatnAn# | = sapatnA(gm) athAtha
adha#rAn | aqkaqH || adharA(gm) adharAn | akarakaH |
<lang=eng> Ref PS 9.22 - n to gm rule before vowel<lang=def>
34.	1.1.13.1 --  athA# saqpatnA#nindrAqgnI me#  
atha# | saqpatnAn# | iqndrAqgnI | meq | = (sapatnAnathAthA) 

35.	1.1.13.2 --  nedeqSha tvada#paceqtayA#tai  
na | it | eqShaH | tvat | aqpaqceqtayA#tai |

36.	1.1.13.3 -- agne# &dabdhAyo &SItatano pAqhi  
agne$ | aqdaqbdhAqyoq  | aqSIqtaqtaqnoq  | pAqhi |
adabdhAyo &dabdhAyo aSItatano aSItatano adabdhAyo &gne &gne

37.	1.1.14.1-1.1.14.4 (alopa anuvaakam) --  uqBA vA#mindrAgnI  

38.	1.1.14.1 -- aSra#vaq(gm)q hi BU#riqdAva#ttarA vAqM ~MvijA#mAturuqta vA# GA syAqlAt | 
aSra#vam | hi | BUqriqdAva#ttarA | vAqm || vijA#mAtuH | uqta | vAq | Gaq | syAqlAt || 

39.	1.1.14.2 --  uqBA hi vA(gm)# suqhavAq joha#vImi
uqBA | hi | vAqm | suqhavA$ | joha#vImi |

40.	1.1.14.2 -- vaqyamu# tvA pathaspateq rathaqM 
vaqyam | uq | tvAq | paqthaqH | paqteq | ratha$m |
<lang=eng>Note the rules for ‘u’ as separate padam. Refer to your Guru. Normally between u and following vowel ‘v’ is added- u+u becomes uvu. But u becomes v after ‘a’ and ‘A’. u+u becomes ‘U’ (long); for example before tat,tasmAt,vayam,tam. Refer to PS Section 5 for elongation of ‘U’ before s and specific set of words in terms of elongation rules in Section 3.<lang=def>
41.	1.1.14.2 -- paqthaspa#thaqH pari#patiM ~MvacaqsyA kAme#na kRuqto   - (kampam)
pari#patim | vaqcaqsyA | kAme#na | kRuqtaH | aqBi | AqnaqT | aqrkam ||

42.	1.1.14.2 -- gAmaSva#M poShayiqt^^nvA sa no# 
gAm | aSva$m | poqShaqyiqtnu | A | saH | naqH |

43.	1.1.14.4 -- seduq hotAq so a#ddhvaqrAn^^th sa RuqtUn 

padAni - saH | it | uq | hotA$ | saH | aqddhvaqrAn | saH | RuqtUn | kaqlpaqyAqtiq || 
Gana pUrva padAni - saH it it saH saH it uq uq it saH saH it uq |
Gana vAkyam - sedith sa sedu# vuq vith sa  sedu# |

padAni - it | uq | hotA$ |
Gana pUrva padAni - it uq uq it it uq hotA$  hotA$  uq it  it uq hotA$ |

Gana vAkyam - idu# vuq vididuq hotAq hotaq vididuq hotA$ | 
<lang=eng>As per GD 49 (GS and GD are not matching)<lang=def> - idu vu vididu hotA hotA vididu hotA 

padAni - uq | hotA$ | saH |	
Gana pUrva padAni - uq hotA$  hotA$  uq uq hotA$  saH saH hotA$  uq  uq hotA$  saH |	 	   
Gana vAkyam - uq hotAq hota# vuq hotAq sa sa hota# vuq hotAq  saH |   

44.	1.1.14.4 -- mahi#ShIvaq tvadraqyistvadvAjAH 
mahi#ShI | iqvaq | tvat | raqyiH | tvat | vAjA$H | = (rayI rayiH)
============================================================

<lang=eng>Section 2--	1.1 - Katina Ghana pa~jcAti  --<lang=def> 

45.	1.1.1.1 --  deqvo va#H saviqtA prArpa#yatu
deqvaH | vaqH | saqviqtA | pra | aqrpaqyaqtuq |
46.	1.1.9.3 -- mau#,-gaqraru#steq divaM	 
mauqk | aqraru#H | teq | diva$m |
47.	1.1.12.1 -- Buva#namasiq vi pra#thaqsva  
Buva#nam | aqsiq | vi | praqthaqsvaq |
----- Katina Ghana pa~jcAti ends-------

prathama kANDe prathamaH praSnaH samAptaH 
=======================================================
1.2 prathamakANDe dvitIyaH praSnaH - (agniShTome krayaH)
<lang=eng>T.S. 1.2 - Section 1 - General pa~jcAti <lang=def> 

1.	(1.2.1.2) (alopam) --  
satya#dharmANo addhvaqre yad vaH 

2. 1.2.1.2 --  adhi#patirasIqha mAq santa#M pAhi || 
3. 1.2.1.2 --  svAha#rK^^sAqmayoqH Silpe$ sthaqste vAqmA ra#Beq te mA# pAtaqmAsya yaqj~jasyoqdRuca# iqmAM 

4. 1.2.2.2 --  ruheqmorga#syA~ggiraqsyUrNa#mradAq Urja#M me yacCa pAqhi mAq mA mA# hi(gm)sI 
<lang=eng>This ghanam is as per GS. "mA" not dvipadam due to swara difference<lang=def>
4.1.padAni - pAqhi mAq mA	
4.1.Gana pUrva padAni - pAqhi mAq mAq pAqhi pAqhi mAq mA mA mAq pAqhi pAqhi mAq mA | 
4.1 Gana vAkyam - pAqhi mA# mA pAqhi pAqhi mAq mA mA mA# pAqhi pAqhi mAq mA	| 

4.2. padAni - mAq mA mAq 		
4.2. Gana pUrva padAni - mAq mA mA mAq mAq mA mAq mAq mA mAq mAq mA mAq |	 	   
4.2. Gana vAkyam - mAq mA mA mA# mAq mA mA# mAq mA mA# mAq mA mA$ | 	 	 
 
4.3 padAni - mA mAq hiq(gm)qsIqH	 	
4.3 Gana pUrva padAni -  mA mAq mAq mA mA mAq hiq(gm)qsIqH hiq(gm)qsIqH mAq mA mA mAq hiq(gm)qsIqH |	 	 	  
4.3 Gana vAkyam -  mA mA# mAq mA mA mA# hi(gm)sIr hi(gm)sIr mAq mA mA mA# hi(gm)sIH |

5.1.2.2.3 -- vanaqspati#rUqd^^rdhvo mA# pAqhyodRucaqH svAhA# - 

6. 1.2.3.2 --  viSve# deqvA aqBi mAmA&va#vRutran pUqShA - 
padAni - aqBi#  mAm A
Gana pUrva padAni - aqBi mAm mAm aqBi aqBi mAm A A mAm aqBi  aqBi mAm A | 
Gana vAkyam - aqBi mAm mA ma#ByaqBi mA mA mA ma#ByaqBi mAmA |

padAni - mAm A aqvaqvRuqtraqn	 			
Gana pUrva padAni - mAm A A mAm mAm A aqvaqvRuqtraqn aqvaqvRuqtraqn A mAm  mAm A aqvaqvRuqtraqn |	 	 	 	 	 	 
Gana vAkyam - mAmA mAm mA mA &va#vRutrannavavRutranA mAm mAmA &va#vRutrann |

7. 1.2.3.2 --  rAsveya#th soqmA &&*BUyo# Bara 
 
8. 1.2.3.2 -- vi rA#dhiq mA&hamAyu#ShA
	
9. 1.2.3.3 --  devI#rApo apAM napAqdyaH 

10.	1.2.3.3 --  taM ~Mvoq mA&va# kramiShaqmacCi#nnaM  

11.	 1.2.3.3 --  pura^^eqtA te# aqstvatheqmava# syaq varaq A pRu#thiqvyA 

12.	 1.2.3.3 -- edama#ganma devaqyaja#naM

13.	1.2.4.1– (kampam) --  aru#hamaqgne raqkShNaH kaqnIni#kAM	

14.	1.2.4.2 -- asyadi#ti-rasyuBaqyata#SSIr.ShNIq sA naH 

15.	1.2.4.2 -- vamacCeqhIndrA#yaq soma(gm) - 

16.	1.2.4.2 --  punaqrehi# saqha raqyyA || 

17.	1.2.5.2 --  saM de#vi deqvyorvaSyA# paSyasva 

18.	1.2.6.1 --  aq(gm)qSunA# te aq(gm)qSuH = te &(gm)SunA# &(gm)SunA# 

19.	1.2.6.1 --  madA#yaq rasoq acyu#toq &mAtyo#&si 
acyu#taH | aqmAtya#H | = (amAtyo &mAtyo, acyuto &cyutaH)

20.	1.2.6.1 --  praqjAstvAmanuq prANa#ntu - = ( pra anu# + anu# = prANvanu)

21.	1.2.7.1 --  indra#syoqru mA vi#Saq dakShi#Na -  

22.	1.2.7.1  -- somaqkraya#NAqstAn ra#kShaddhva -  

23.	1.2.8.1  -- udAyu#ShA svAqyuShodoSha#dhInAq(gm)q - 

24.	1.2.8.1  -- uda#sthAmaqmRutAq(gm)q anu# | -  = (amamRutA(gm) amRutAn )

25.	1.2.8.1  --  saqmrAD viSvettAniq varu#Nasya

26.	1.2.8.2  --  somaqmadrAqvuduq tyaM jAqtave#dasaM  -  
26.1 padAni - adrau$ |ut	| uq	|
Gana pUrva padAni - adrau$ ut ut adrau$ adrau$ ut uq uq ut adrau$ adrau$ ut uq | 
Gana vAkyam - adrAq vu du dadrAq vadrAq vu du# vuq vu dadrAq vadrAq vu du# |	 	  

26.2 padAni - ut | uq | tyam |
Gana pUrva padAni - ut uq uq ut ut uq tyam tyam uq ut ut uq tyam |	  
Gana vAkyam -  u du# vuq vu du duq tyam tyamuq vu du duq tyam |	 

26.3 padAni - uq | tyam | jAqtave#dasam |	 			
Gana pUrva padAni - uq tyam tyam uq uq tyam jAqtave#dasam jAqtave#dasam  
tyam uq  uq tyam  jAqtave#dasam |	 	 	 	 	 	 
Gana vAkyam -  uq tyam tyamu#vuq tyam jAqtave#dasam jAqtave#dasaqm tyamu#vuq tyam jAqtave#dasam || 
	 	 	 	 	 	 	 
27.	1.2.8.2 --  usrAqveta#M dhUr.ShAhAvanaqSrU 

28.	1.2.11.1 -- aq(gm)qSura(gm)#Suste deva soqmA&&pyA#yatA -  
aq(gm)qSura(gm)#SuH | teq | = (te te aSuraSaH)

29.	1.2.11.1 -- indrA#yaikadhanaqvidaq A tuByaqmindra#H -  

30.	1.2.11.1 -- suqtyAma#SIqyeShTAq rAyaH -  eShTa#H = ( eShTareShTara ) 
<lang=eng>(PS 8.8 eShTaH visargam = ‘r’)<lang=def> 

31.	1.2.11.2 -- yA te# agne&yASaqyA ra#jASaqyA ha#rASaqyA - 

32.	1.2.12.1 -- nAmAgne# a~ggirAq yo$&syAM pRu#thiqvyAmasyAyu#ShAq nAmnehiq 
yatte&nA#dhRuShTaqM nAma# yaqj~jiyaqM tenaq tvA&&*daqdhe&gne# a~ggirAq yo dviqtIya#syAM 
tRuqtIya#syAM pRuthiqvyA-masyAyu#ShAq nAmnehiq yatte&nA#dhRuShTaM - 

32.1 padAni - agne$ | aq~ggiqraqH | yaH | <lang=eng>Ghanan as per GS . (PS 11.6 angiraH does not elide)<lang=def>
Gana pUrva padAni - agne$ aq~ggiqraqH aq~ggiqraqH agne$ agne$ aq~ggiqraqH yaH yaH aq~ggiqraqH agne$ agne$ aq~ggiqraqH yaH |	 	 
Gana vAkyam -  agne# a~ggiro a~ggiroq &gne &gne# a~ggiroq yo yo a#~ggiroq &gne &gne# a~ggiroq yaH |

33.	1.2.12.2 -- asi rAyaspoShaqvaniqH svAhA# - 1.2.12.2 (rAyaspoShavanI rAyaspoShavaniH)
<lang=eng>(elongation of vowel sound of visarga followed by 'r' )<lang=def>

34.	1.2.12.2 -- siq(gm)qhIra#si mahiqShIra#syuqru pra#thasvoqru - 1.2.12.2 – (kampam)

35.	1.2.12.3 -- siq(gm)qhIraqsyA va#ha deqvAnde#vayaqte - 

36.	1.2.12.3 -- BUqteBya#stvA viqSvAyu#rasi - 
tvAq | viqSvAyu#H = (viSvAyuShTvA )	 
<lang=eng>(Refer PS 6.5 - AyuH followed by ‘t’ becomes ShT)	<lang=def> 

37.	1.2.13.1 -- ekaq inmaqhI deqvasya# - 

38.	1.2.14.1 to 1.2.14.7 – (alopa anuvaakam)  -- kRuqNuqShva pAjaqH - 

39. A pra ya#cCaq dakShi#NAqdota saqvyAt | (1.2.13.2 & 3)

40.	1.2.14.1 -- yAqhi rAjeqvAma#vAq(gm)q iBe#na | - 
ama#vAn = (amavA(gm) ama#vAn )

41.	1.2.14.1 -- astA#&siq viddhya# raqkShasaq stapi#ShThaiH  - 

42.	1.2.14.2 -- yo antyagneq mAki#ShTe -   
anti# | agne$ = (antyagne &gne, &gne antyagne)

43.	1.2.14.2 -- pratyA *&&ta#nuShvaq nya#mitrA(gm)# oShatAt  -  
aqmitrAn# | = (amitrA(gm) amitrAn) <lang=eng>(Refer PS 9.21)<lang=def>

44.	 1.2.14.2 -- prati#viqddhyAddhyaqsmadAqviShkRu#NuShva -  

45.	1.2.14.4 - upaqtman-doShA#vasta rdIdiqvA(gm)saqmanuq dyUn | 

46. suqmana#saH sapemAqBi dyuqmnA - 1.2.14.4
saqpeqmaq | aqBI | = (aByaBiShapema)
<lang=eng>(Refer PS 6.4 preposiiton aBi followed by ‘s’ becomes Sh in a padam without Swaram)<lang=def>
47.	1.2.14.5 -- niqShadyA&gneq tava# naH pAntvamUra -  (agne &gne)

48.	1.2.14.5 -- raqrakShaqtAnth suqkRuto# - ( tAn  = (tA(gg) stAn) 
<lang=eng>(Refer PS 6.14 ‘tAn’ followed by ‘t’ becomes (gg)st)<lang=def>

49.	1.2.14.5,TS1.1.14.6 -- idriqpavoq nA ha# deBuH || 

50	1.2.14.6 -- aqyA te# agne saqmidhA# - 1.2.14.6

51.	1.2.14.7 -- rakSha#seq hantaqvA u# | made# cidasyaq praru#janti - 1.2.14.7

<lang=eng>1.2 Section 2- Katina Ghana pa~jcAti  -- <lang=def> 	

52.	1.2.2.2 -- pAtaqmAsya yaqj~jasyoqdRuca# - 
53.	1.2.2.3 -- mA mA# hi(gm)sIH kRuqShyai - 
54.	1.2.3.2 -- yaqj~jeShvIDya#H || - 
55.	1.2.11.1 - aq(gm)qSura(gm)#Suste deva - 1.2.11.1

-------- prathama kANDe dvitIyaH praSnaH samAptaH ------
=================================

1.3	prathamakANDe tRutIyaH praSnaH - (agniShTome paSuH)
<lan=eng>	TS  1.3 - Section 1 - General pa~jcAti <lan=eng>

1. 1.3.1.2 -- viSvajaqnasya# CAqyA pari# tvA –   (paricCAyA)
<lang=eng>(pari+CAyA- augmented with c before C)<lang=def>  

2. 1.3.3.1 -- ajo&syeka#pAqdahi#rasi -  (kampam)

3. 1.3.4.1 -- anyakRu#teBya uqru yaqntA&siq -  (kampam)

4. 1.3.4.2 -- adi#tyAqH sadoq&syadi#tyAqH sadaq A sI#daiqSha vo# deva savitaH - 
deqvaq | saqviqtaqH | = (savitar deva ) (Refer PS 8.8 savitaH , visargam is 'r')

5. 1.3.4.2 -- rAqyaspoShe#Naq namo# deqveBya#H -     
poShe#Na | nama#H | = (namaspoSheNa )
<lang=eng>(Refer PS 8.28 – aH sound followed by po visargam becomes ‘s’)<lang=def>

6.	1.3.4.3 -- mayyaBU#deqShA sA tvayi#  -  

7.	1.3.5.1 -- atyaqnyAnagAqM nAnyAnupA# gAmaqrvAktvA -  

8.	1.3.6.1 -- pRuthiqvImupa#reNa dRu(gm)haq te teq dhAmA$nyuSmasI -  

9.	1.3.6.2 -- atrAhaq tadu#rugAqyasya -  

10.	1.3.7.2 -- mA deqvAnA$M mithuqyA ka#rBAgaqdheya$M || -  

11.	1.3.8.1 -- yaqj~japa#tiM priyaqdhA&& vi#Saqta -  
priqyaqdhA | A | viqSaqtaq | (tri kramam)

12.	1.3.8.2 -- nama#sta AtAnA&naqrvA prehi# -  

13.	1.3.9.1 -- yA te$ prAqNA~jCugjaqgAma  -  

14.	1.3.9.2 -- vAyoq vIhi# stoqkAnAq(gg)q -  

15.	1.3.12.1 -- haqviShma#tIriqmA Apo# haqviShmA$n deqvo a#ddhvaqro haqviShmAq(gm)q A vi#vAsati haqviShmA(gm)# astuq sUrya#H || - <lang=eng>(Refer PS 9.21 for change of 'n' to (gm) before vowel)<lang=def>

16.	1.3.13.1 -- rAjaqnnehyava# rohaq mA BermA saM -  

17.	1.3.13.1 -- kAr.Shi#raqsyapAq&pAM - 1.3.13.2 

18.	1.3.14.1 – (alopa anuvaakam) -- tvama#gne ruqdro asu#ro - 

19.	1.3.14.1 to 2 -- pu#runiqShTha RuqtAvA# dhaqrtA kRu#ShTIqnAmuqta  - 

20.	1.3.14.2 -- sa AyuqrA &gA$thsuraqBiH  

21.	1.3.14.3 -- tavoqtya#SyAma# raqyi(gm) ra#yivaH suqvIra$M | – (kampam)

22.	1.3.14.3 -- dyuqmnama#jarAqjara#M te || - 

23.	1.3.14.2 -- vi hImiqddho aKyaqdA roda#sI - 

24.	1.3.14.6 – (lopam) -- agne# rAqyo nRuta#masyaq - 

25.	1.3.14.7- (kampam) -- ca#r.ShaqNIraqByA#sA vAje#Shu -   

26.	1.3.14.7 -- vaqdmA hi sU#noq asya#dmaqsadvA# caqkre - 

27.	1.3.14.5 -- aja#sraqmindhA#na enaM -  
aja#sram | indhA#naH | = ( indhAno &jasram )

28.	1.3.14.7 -- rAje#va jeravRuqke kShe$ShyaqntaH ||	 -  

29.	1.3.14.8 -- aqgniH Suci#vratatamaqH -  (Sucivratatamo &gniH)


======================================
<lang=eng>Section 2 - 1.3- Katina Ghana pa~jcAti -- <lang=def>	
30.	1.3.12.1 -- haqviShma#tIriqmA Apo# haqviShmA$n -  
31.	1.3.14.7 -- ca#r.ShaqNIraqByA#sA vAje#Shu sAqsaha#t || -  

-------- prathama kANDe tRutIyaH praSnaH samAptaH ------
=====================================================

1.4	prathamakANDe caturthaH praSnaH-(sutyAdine kartavyA grahAH)

<lang =eng> T.S. 1.4 -Section1 - General pa~jcAti  -- <lang = def>


1.	1.4.1.2 -- yaja#mAnAyoqru rAqyA kRuqddhyadhi# - 

2.	1.4.1.2 -- hi(gm)siShTaqM prAgapAqguda#gadhaqrAk 

3.	1.4.2.1 -- kRudhiq viSve$ByastvA = kRuqdhiq | viSve$ByaH | = (viSveBya skRudhi) 
<lang=eng>Refer PS 8.25 visarga sound aH followed by kRudhi<lang=def>

4.	1.4.2.1 - (kampam)  -- mana#stvA &ShTUqrva#ntari#kShaqmanvi#hiq svAhA$ tvA  

5.	1.4.3.1 – (kampam)  -- dyAvA#pRuthiqvI aqntaruqrva#ntari#kSham - 

6.	1.4.3.1 - (kampam) -- mana#stvA &ShTUqrva#ntari#kShaqmanvi#hiq - 

7.	1.4.4.1 -- upaq prayo#BiqrA ga#taqminda#vo vAmuqSantiq hi || 

8.	1.4.4.1 -- upo# teq andhoq madya#m -   (andho &ndhaH )

9.	1.4.5.1 -- mamediqha Sru#taq(gm)q hava$M | - 

10. 1.4.7.1 -- aSvi#nAqveha ga#cCataM | 

11. 1.4.10.1 -- ekA#daSaq sthA&PsuqShadA aqPsuqShada#H = (aPsuShado &PsuShadaH)

12.1.4.13.1 -- janA#nAmAqsannA pAtra#M - 

13. 1.4.13.1 – (lopam) -- acyu#tAnA-macyutaqkShitta#ma eqShaH  

14. 1.4.14.1 -- saq(gm)qsarpo$&syahaspaqtyAya# tvA || - 

15. 1.4.15.1 -- indrA$gnIq A ga#ta(gm) suqtaM gIqrBirnaH 

16. 1.4.22.1 -- nendra# saScasi dAqSuShe$ | upoqpennu ma#Gavaqnn - 

17. 1.4.27.1 -- agna(3) i patnIqvA(3)H - agna(3) agna(3) i

18.  1.4.30.1 -- uqttiShThaqnnoja#sA saqha pIqtvA Sipre# avepayaH | -

19. 1.4.23.1 -- vAqmamuq Svo diqvedi#ve vAqmam - 

20. 1.4.39.1 -- Savi#ShTha dhRuShNaqvA ga#hi | A tvA# pRuNak^^tu - 

21. 1.4.24.1 – (lopam) -- rakShAq mAki#rno aqGaSa (mAkI rakSha rakShA)
<lang=eng>(Refer 3.8 elongation of vowel – rakSha to rakshA)<lang=def>

22. 1.4.23.1 -- devaq BUre#raqyA dhiqyA vA#maqBAja#H - 

23. 1.4.33.1 -- IqyuShTe ye pUrva#tarAm 
<lang=eng>(Refer PS 6.5 IyuH followed by te becomes ShTe)<lang=def>

24. 1.4.33.1 -- aqsmABi#rUq nu pra#tiqcakShyA#&BUqdo te ya#nti 

25. 1.4.37.1 -- A ti#ShTha vRutrahaqn ratha#M -  – (vRutrahantiShTha )

26. 1.4.38.1 -- indraqmiddharI# vahaqto&pra#tidhRuShTaSavasam 

27. 1.4.42.1 -- kRuNuhi viqSvato# naH || - ( viSvata skRuNuhi)

28. 1.4.43.2 -- vo rUqpamaqByaimiq vaya#sAq vaya#H |  

29. 1.4.43.2 -- vi Ba#jatuq var.Shi#ShTheq adhiq nAke$ || eqtatte# agneq rAdhaq aitiq soma#cyutaqM tanmiqtrasya# paqthA na#yaqrtasya# paqthA preta# caqndrada#kShiNA - 
( adhi nAke nAke &dhyadhi nAke )

30. 1.4.44.1 -- dhAqtA rAqtiH -  – (alopam anuvaakam) - dhaqtA | rAqtiH | = ( rAqtI rAqtiH )

31. 1.4.44.2 -- prayaqti yaqj~je aqsminnagneq hotA#raqmavRu#NImahIqha | 
Rudha#gayAqDRudha#guqtA&Sa#miShThAH - aqsminn | agne$ | = (agne &gne asminn )

32. 1.4.44.2 & 1.4.44.3 -- viSveq&sme dha#tta vasavoq vasU#ni || 
yAnA&va#ha uSaqto de#va deqvAn tAn prera#yaq sve a#gne saqdhasthe$ |
aqgneq | saqdhasthe$ = (sadhasthe &gne agne sadhasthe) 

33. 1.4.45.1 -- panthAqmanve#taqvA u# | 
aqpadeq pAdAq prati#dhAtave&karuqtA&pa#vaqktA hRu#dayAqvidha#Scit || - 

34. 1.4.45.1 -- apA$nnapAt pratiqrakSha#nnasuqrya#M - 

35. 1.4.45.2 – (kampam) -- samuqdre teq hRuda#yamaqPsva#ntaH | 

36. 1.4.45.2 -- tvA yaj~japate haqvirBi#H | 
yaqj~jaqpaqteq | haqvirBi#H = (haqvirBi#r. haqviBi#rr. yaj~japate yaj~japate haqvirBi#H)

37. 1.4.45.2 -- deqvakRu#taqmeno#&yAqDavaq martyaiqrmartya#kRutamuqrorA no# deva riqShaspA#hi -

38. 1.4.45.3 -- edho$&syedhiShIqmahi# saqmida#si - 

39.  1.4.46.1 – (alopa anuvaakam) -- yastvA# hRuqdA - 

40. 1.4.46.1 -- manya#mAqno &ma#rtyaqM martyoq joha#vImi | - 
ama#rtyam | martya#H | = ( martyo amartyam )

41. 1.4.46.1 -- jAtavedaq u loqkama#gne kRuqNava#H syoqnaM | - 

42. 1.4.46.1 -- tve su pu#tra Savaqso&vRu#tran - 

43. 1.4.46.1 -- na tvAmiqndrAti# ricyate || - 

44. 1.4.46.2 -- yadI(gm)# saqbAdha#H piqtaraqM - 

45. 1.4.46.2 -- aqpo anva#cAriShaM - 

46. 1.4.46.2 -- hikaqmasya#gne viqBAva#suH | - 

47. 1.4.46.3 -- aqyaM no# aqgnirvari#vaH kRuNotu 
aqyam | naqH | = (no &yamayam)
aqgniH | vari#vaH | = ( varivo varivo agniH )

48. 1.4.46.3 -- uda#gneq Suca#yaqstavaq vi jyoti#ShA || - 

==============================
ii.	<lang=eng>1.4 - Section 2 - Katina Ghana pa~jcAti --<lang=def> 
49. 1.4.1.2 -- soma#H pibatuq yatte# - 
50. 1.4.5.1 -- aqyaM ~MvA$M mitrAvaruNA - 
51. 1.4.22.1 -- kaqdA caqna staqrIra#si - 
52. 1.4.23.1 -- vAqmamaqdya sa#vitarvAqmamu - 
53. 1.4.33.1 -- IqyuShTe ye pUrva#tarAqmapa#Syan - 
54. 1.4.43.2 -- vo rUqpamaqByaimiq vaya#sAq vaya#H | - 
55. 1.4.44.2 -- anu# mArShTu taqnuvoq yadvili#ShTaM ||  - 

---- prathama kANDe caturthaH praSnaH samAptaH ------

======================

1.5	prathamakANDe pa~jcamaH praSnaH - (punarAdhAnaM)
<lang=eng>T.S. 1.5 - Section 1 -	General pa~jcAti  --<lang=def> 

1.	1.5.1.1 --  vasuq saM nya#dadhateqdamu# no BaviShyatiq yadi# - 

2.	1.5.1.1 --  tada#syaq sahaqsA&&di#thsantaq so#&rodIqdyadaro#dIt -

3.	1.5.1.2 --  adakShiqNyama#Sruqja(gm) hi yo baqrq.hiShi - 

4.	1.5.1.2 --  BAqgya#sAqnyatha# va iqdamiti#  

5.	1.5.1.2 --  taM pUqShA&&dha#ttaq tena# -  (tri kramam)
tam | pUqShA | A | aqdhaqttaq | tena#

6.	1.5.1.3 --  taM tvaShTA&&dha#ttaq tena - (tri kramam)
tam | tvaShTA$ | A | aqdhaqttaq | tena# |

7.	1.5.1.3 --  taM dhAqtA&&dha#ttaq tena#  - (tri kramam)
padAni -tam | dhAqtA | A | aqdhaqttaq | tena# |

8.	1.5.1.3 & 1.5.1.4 --  RurddhiqM ~Mvedaq rdhnotyeqva yo$&syaiqvaM - 

9.	1.5.1.4 --  athoq SAnti#reqvAsyaiqShA - 1.5.1.4

10.	1.5.1.2 --  abravIqdyo ma#ddevaqtya# - (Gana kampam)

11.	1.5.2.2 --  saivAsyarddhiqH saM ~Mvai  

12.	1.5.2.3 --  tada#karupAq(gm)qSu ya#jati - 

13.	1.5.2.5 --  ekA#daSakapAlaqmanuq nirva#ped - ( nir NiH)
<lang=eng>PS 7.2 – niH followed by n becomes N <lang=def>

14.	1.5.2.5 --  nA&&rtiqmArcCa#ti - 

15.	1.5.3.1 --  piqtara#M ca praqyanth^^suva#H ||  ( praya(gg)Sca )

16.	1.5.3.1 --  prAqNAda#pAnaqtya#ntaSca#rati - 

17.	1.5.3.2 --  vasa#vaSca saqmABa#rann || - ( samABara(gg)Sca )

18.	1.5.3.2 --  puna#rnaH pAhi viqSvata#H || -  ( viSvata spAhi )
<lang=eng>PS 8.23 visargam aH followed by p, visargam becomes ‘s’ <lang=def>

19.	1.5.4.1. --  aqjara#M kRuqtvA &&dhaqtte&tho# pUqtam - ( tri kramam)

20.	1.5.4.2 --  ityAqhApa# hnuta eqvAsmai - 

21.	1.5.4.3 --  bRuhaqspati#vatyaqrcopa# -  - RuqcA | upa# | = (upA r^^ca r^^co)
<lang=eng>PS 10.9- preposition upa becomes upA, Ru become ‘r’.<lang=def>

22.	1.5.4.4 --  ava# rundheq puna#rUqrjA -  ruqndheq | puna#H | = (punA rundhe )
<lang=eng>Refer PS 8.17 elongation of vowel sound of visargam before ‘r’.<lang=def>

23.	1.5.4.4 --  yaja#mAnameqvorjA ca# raqyyA ca - 1.5.4.4

24.	1.5.5.1 --  uqpaqpraqyanto# addhvaqraM -   (alopa anuvaakam)

25.	1.5.5.1 --  kaqkutpati#H pRuthiqvyAH  
kaqkut | pati#H | pRuqthiqvyAH | = (pRuthivyA spatiSh patiH ) 
<lang=eng>PS 8.23- "iH" visargam becomes Sh before patiH; for aH sound ‘s’. <lang=def>
26.	1.5.5.3 --  agne# deqvA(gm) iqhA &&*va#ha | - 
agne$ | deqvAn | = ( devA(gm) agne &gne )

27.	1.5.5.3/1.5.5.4 --  AqyuqrdA a#gneq&yAyu#rme dehi varcoqdA a#gne&si - ( agne agne ) (alopam)

28.	1.5.5.4 --  sapatnaqdaMBa#naqM ~Mvar.Shi#ShTheq adhiq nAke$ || 
(adhi nAke nAke adhyadhi nAke)

29.	1.5.6.1 --  aBaMqH sthAmBo# vo BakShIyaq maha#H sthaq maho# vo BakShIyaq saha#H sthaq saho# vo BakShIqyorjaqH sthorja#M ~MvaH 

30.	1.5.6.1 --  yonA#viqhaiva steqto mA&pa# gAta - 

31.	1.5.6.2 --  viSvarUqpIrA moqrjA viqSA &&gau#paqtyenA - 

32.	1.5.6.2 --  upa# tvA&gne diqvedi#veq - 

33.	1.5.6.2/1.5.6.3 --  agneq tvaM noq anta#maH | ( agne  &gne )  (anta#mo &nta#maH)
<lang=eng>PS 11.13 No elision for 'a' of antamaH following naH<lang=eng>

34.	1.5.6.3 --  syoqnA mA &&vi#SaqterAq mada#H |

35. 1.5.6.3 --  kRuNuqhi bra#hmaNaspate | 

kRuqNuqhi | braqhmaqNaqH | =  (brahmaNaH kRuNuhi)
35.	1.5.6.4 --  tAmAqSiShaqmA SA#seq &muShmai - 

36.	1.5.7.1 --  eqSha yo#&sAqmopa#praqyanta#H- 

37.	1.5.7.1 --  yunaqktyupetyA#ha praqjA vai - 

38.	1.5.7.1 --  upai$tyaqsya praqtnAmanuq dyutaqmityA#ha - 

39.	1.5.7.2 --  paqSavoq vai raqyiH paqSUn -  (rayI rayiH)

40.	1.5.7.3 --  Ruqtava# RuqtuShveqva prati# - 

41.	1.5.7.4 --  dama# eqvAsyaiqSha upa# tiShThate yAqc~jaivAsyaiqShopa# tiShThate - 

42.	1.5.7.6 --  eqtayA# ha smaq vai - 

43.	1.5.7.6 --  ityA#haiqtattvamasIqdamaqhaM BU#yAsaqmitiq vAvaitadA#haq tvama#gneq sUrya#varcA aqsItyA#hAq&&SiSha#meqvaitAmA SA$ste || - 

44.	1.5.7.6 --  asu#rANA(gm) Satataqrq.hA(gg) stRu#hanti - 

45.	1.5.7.4 --  tAqdRugeqva tadA#yuqrdA a#gneq -  (alopam)

46.	1.5.7.4 --  va#rcoqdA a#gne&si - 1.5.7.4 – (alopam)

47.	1.5.7.4 --  ta#nUqpA a#gne&si - 1.5.7.4 – (alopam)

48.	1.5.7.5 --  hye#Sho&gneq yanme# - 1.5.7.5 – (lopam)

49.	1.5.8.1 --  ityAqhAmBoq hye#tA maha#H - 

50.	1.5.8.1 & 1.5.8.2 --  Ahorjoq hye#tA reva#tIH 

51.	1.5.8.2 --  iqhaiva steqto mA&pa# gAqtetyA#ha -

52.	1.5.8.2 --  iShTakaqcidvA aqnyo$&gniH pa#SuqcidaqnyaH sa(gm)#hiqtAsi# viSvarUqpIriti# vaqthsamaqBi mRu#Saqtyupaiqvaina#M dhatte - – (kampam)

53.	1.5.8.3 & 1.5.8.4 --  rgAr.ha#patyamupaqtiShTha#taq A&sya# vIqraH   

54.	1.5.8.4 --  ityA#ha na staqrI(gm) rAtri#M - 

55.	1.5.8.5 --  dadhAqtyaska#ndAqyAgne# gRuhapate 

56.	1.5.8.5 --  hemaqntAni#ndhiShIqyetiq vAvaitadA#ha - 

57.	1.5.8.5 --  yasya# puqtro&jA#taqH syAt te#jaqsvye#vAsya# brahmavarcaqsI puqtro jA#yateq tAmAqSiShaqmA SA#seq &muShmai - 

58.	1.5.9.1 --  reta# eqva tathsi#~jcatiq praiva -  ( pra pra si~jcati)

59.	1.5.9.3 --  rAtri#yAq adhyaha#raqBi paqSUn niH - ( nir NiSh paSUn )

60.	1.5.9.4 --  iqmameqvAgni(gg) sta#vAniq sa mA$ stuqtaH - 

61.	1.5.9.4 --  so# &muM~MloqkaM gaqtvA puna#riqmaM ~MloqkamaqBya#ddhyAyaqth saH - (kampam)

62.	1.5.9.5 --  sarvaqmAyu#retyaqBi vA eqShaH -  (kampam)

63.	1.5.9.6 --  tamoq rAtriqryat -  ( rAtrI rAtriH )

64.	1.5.9.6 --  ityA#hurmanuqShyA#yennvai yo&ha#raharAqhRutyA&thai#naqM ~MyAca#tiq sa innvai
tamupA$rcCaqtyathaq kaH - 
    
64.1 padAni - it | nu | vai 
(Ghanam as per GS)

Gana pUrva padAni - it nu nu it it nu vai vai nu it  it nu vai 
Gana vAkyam - innu nvidinnvai vai nvidinnvai 
<lang=eng> Ref PS 5.13 nu+vai = nvai; lopam of v<lang=def>
64.2 upa# | RuqcCaqtiq | atha# | = (upopA rcCatyathA &tha rcCati)

65.	1.5.9.7 --  tA~jCando#Biqranva#vindad - 
tAn | Cando#BiH | = tA(gg)stAn CandoBiH
CandoBiH | anu# | = anvanu CandoBiH

66.	1.5.9.7 --  na tatra# jAqmya#stItyA#huH - 

67.	1.5.9.7 --  yaH parAq~g viShva#~g praqjayA# paqSuBi#retiq kavA#tirya~g~giqvopa# tiShThetaq naina#M - ( parA~g~g yaH )

68.	1.5.10.1 --  punaqrA madaitoqstavAqhaM - 1.5.10.1

69.	1.5.10.1/1.510.2 --  aShA#Dho aqgniH - 1.5.10.1 & 2 – ( aShADho aShADhaH )

70.	1.5.10.2 --  tvatpi#tAro agne -   (agne &gne )

71.	1.5.10.4 --  teShA$M CiqnnaM pratyeqtat -  Ciqnnam | prati | ( praticCinnaM)

72.	1.5.11.1 --  vaiqSvAqnaqro na# UqtyA&& pra yA#tu parAqvata#H | - (alopa anuvaakam ) 

73.	1.5.11.1 --  vaiqSvAqnaqro na# UqtyA&& pra yA#tu - (tri kramam)

74.	1.5.11.1 --  pRuqShTo viSvAq oSha#dhIqrA vi#veSa | 

75.	1.5.11.2 --  apRuNAq jAya#mAnaH | -  (jAyamAno &pRuNAH)
<lang=eng>PS 12.8 - 'a' after jAyamAnaH elides/lopam<lang=def>

76.	1.5.11.2 --  aqsmAka#magne maqGava#thsu - 
aqsmAka$m | aqgneq | = (agne agne &smAkam)
<lang=eng>PS 12.7 - 'a' in asmAkam elides/lopam<lang=def>

77.	1.5.11.3 --  ava# yaqj~jeBi#rImahe haqvirBi#H - ( haqvirBi#r. haqvirBiH )

78.	1.5.11.4 --  anA#gasoq adi#taye syAma || 
( adi#tayeq adi#taqye &nA#gaqso  &nA#gasoq  adi#taye)

79.	1.5.11.4 --  maru#toq yaddha#vo diqvaH - 1.5.11.4

80.	1.5.11.5 --  yA vaqH Sarma - 1.5.11.5

81.	1.5.11.4/1.5.11.5 --  A tU na upa# gantana || 
(Ghanam as per GS)

padAni - A | tu | naqH |
Gana pUrva padAni - A tu tu A A tu naqH naqH tu A A tu naqH | 
Gana vAkyam - A tu tvA tU no# naq stvA tU na#H |

82.	1.5.11.5 --  adi#tirna uruShyaqtvadi#tiqH Sarma# yacCatu | adi#tiH pAqtva(gm)ha#saH ||
maqhImUqShu mAqtara#M - 
82.1 pAqtuq | a(gm)ha#saH = ( a(gm)haso a(gm)haspAtu )

82.2 padAni - maqhIm | uq | su | mAqtara$m |
Gana pUrva padAni - maqhIm uq uq maqhIm maqhIm uq su su uq maqhIm maqhIm uq su |
Gana vAkyam - maqhI mu# vu maqhIm maqhI mUq Shu sU# maqhIm maqhI mUq Shu |

82.3 padAni - uq su mAqtara$m
Gana pUrva padAni - uq su su uq uq su mAqtara$m mAqtara$m su uq  uq su mAqtara$m |
Gana vAkyam - Uq Shu sUq Shu mAqtaraqm mAqtara(gm)# sUq Shu mAqtara$m |
=========================

 <lang=eng>Section 2- TS 1.5-Katina Ghana pa~jcAti --<lang=def>  

83.	1.5.1.1 --  deqvAqsuqrAH saM~Mya#ttA Asaqnte deqvA vi#jaqya - 
84. 1.5.1.3 --  	pUqShA&&rd^^dhnoqt tasmA$t pauqShNAH - 
85.	1.5.5.4 --  dehi varcoqdA a#gne&siq - 
86.	1.5.6.1 --  saM pa#SyAmi praqjA aqhamiDa#prajasaH - 
87.	1.5.6.2 --  sa(gm)hiqtA&si# viSvarUqpIrA moqrjA - 
88.	1.5.7.1 --  aya#j~joq vA eqSha yo#&sAqmopa#praqyantaH - 
89.	 1.5.9.1 --  aqgniqhoqtraM ju#hotiq yadeqva kiM - 
90.	1.5.9.2 --  tvaShTA# rUqpANi# vikaqroti# - 
91.	1.5.9.3 --  rAtriqM prA&vi#Saqnte deqvA hIqnA - 
92.	1.5.9.4 --  Adiqtyo vA aqsmAlloqkAdaqmuM - 
93.	1.5.9.5 --  eqvaM ~MviqdvAnaqgnimu#paqtiShTha#te - 
94.	1.5.9.6 --  nakta#mupaqtiShTha#teq jyoti#Shaiqva - 
95.	1.5.9.7 --  Ahi#tAgnerAqSI ryadaqgnimu#paqtiShTha#te - 
96.	1.5.10.1 --  mamaq nAma# prathaqmaM jA#tavedaH - 
97.	1.5.11.1 --  vaiqSvAqnaqro na# UqtyA&& pra yA#tu parAqvata#H | 

-------- prathama kANDe pa~jcamaH praSnaH samAptaH ------
======================================================


1.6	prathamakANDe ShaShThaH praSnaH - (yAjamAnakANDaM)

<lang=eng>TS 1.6 -Section 1- 	General pa~jcAti --<lang=def> 

1. 1.6.1.1 --  jiqnvAjyaqsyAjya#masi saqtyasya# saqtyama#si 

2. 1.6.2.1 --  aqsmai voDhaqve jA#tavedaH || 

3. 1.6.2.1 --  yanme# agne aqsya yaqj~jasya - 

4. 1.6.2.2/1.6.2.3 --  vAga#syaiqndrI sa#patnaqkShaya#NI vAqcA me$ndriqyeNA &&vi#Sa - (kampam)

5. 1.6.2.3 --  aqhaM de#vayaqjyayAq cakShu#ShmAn BUyAsam -   
( cakShuShmA(gg) ScakShuShmAn)

6. 1.6.3.1/1.6.3.2 --  surU#pavar.ShavarNaq ehIqmAn BaqdrAn duryA(gm)# aqByehiq mAmanu#vratAq nyu# SIqrq.ShANi# mRuDhvaqmiDaq ehyadi#taq ehiq sara#svaqtyehiq ranti#rasiq rama#tirasi sUqnarya#siq juShTeq juShTi#M te&SIqyopa#hUta upahaqvaM te#&SIyaq sA me# - 

7.	1.6.3.2 --  yaqj~jo deqvA(gm) apye$tvaqsmAsvindaH - 

8.	1.6.6.1 --  aga#nmaq suvaqH suva#raganma saqndRuSa#H  - 
 dvi padam aga#nma | suva#H | suva#H | aqgaqnmaq | saqndRuSa#H | 

8.1 padAni - aga#nma suva#H suva#H
Gana pUrva padAni - aga#nma suva#H suva#H aga#nma aga#nma suva#H suva#H suva#H suva#H aga#nma aga#nma suva#H suva#H |	 	 
Gana vAkyam - aganma suvaH suvaraganmAganma suvaH suvaH || suvaH suvaH || 
<lang=eng>Note: Some paddhatis recite only 6 padams and not 7.(dvipadam)<lang=def>

8.2 padAni - suva#H aqgaqnmaq saqndRuSa#H |	
Gana pUrva padAni  - suva#H aqgaqnmaq aqgaqnmaq suva#H suva#H aqgaqnmaq saqndRuSa#H  saqndRuSa#H  aqgaqnmaq suva#H suva#H aqgaqnmaq saqndRuSa#H |
Gana vAkyam - suva# raganmAganmaq suvaqH  suva#  raganma saqndRuSa#H 
saqndRuSo# &ganmaq suvaqH suva# raganma saqndRuSa#H || 	 
	 	 
9.	1.6.6.1 --  tasmai# teq mA&& vRu#kShi suqBUra#siq - (tri kramam)

10.	1.6.6.2 --  sami#ddho agne me dIdihi - ( agne &gne)   ( me agne)

11.	1.6.6.4 --  so aqsmA(gm) adhi#patIn - ( asmA(gm) asmAn)

12.	1.6.6.4 --  gomA(gm)# aqgne&vi#mA(gm) aqSvI yaqj~jo nRuqvathsa#KA -  (kampam)

13.	1.6.6.4 --  gomA(gm)# aqgne&vi#mA(gm) aqSvI yaqj~jo nRuqvathsa#KA -   
( avimA(gm) avimA(gm) agne )
<lang=eng>PS Ref - 9.21 avimAn - n becomes (gm) before following vowel. Same for idAvAn given next.<lang=def>
14.	1.6.6.4 --  iDA#vA(gm) eqSho a#sura -  ( iDAvA(gm) iDAvAn)

15.	1.6.7.1 --  kasyaq vA&ha# deqvA yaqj~jam

16.	1.6.7.1 --  AvanIyo$&ntaqrA&gnI pa#SUqnAM 

17.	1.6.7.1/1.6.7.2 --  amAvAqsyA#yAmeqtaddhye#tayo#rAqyata#namupaqstIryaqH pUrva#ScAqgnirapa#raqScetyA#hu   rmanuqShyA# inn^^vA upa#stIrNamiqcCantiq kimu# deqvAH

18.	1.6.7.3 --  uqpaqvase$t pitRudevaqtya#H syAt - (pracayam)
uqpaqvase$t | piqtRuqdeqvaqtya#H | syAqt |

19.	1.6.7.4 --  apo$&S~jatiq tannevA#SiqtaM neva -  (kampam)

20.	1.6.8.2 --  anayaiqvainAqH pra Na#yatiq - eqnAqH | pra | =  (pra prainAH)

21.	1.6.8.2 --  pitRudevaqtyA#ni syuqryath saqha -  (pracayam)
piqtRuqdeqvaqtyA#ni | syuqH | yat | saqha |

22.	1.6.8.2 --  vartra#M nedaqntyatiq vAcaqM manoq vAvaitA nAti# nedaqntItiq mana#sA 

23.	1.6.9.3 --  uqKAM cAdhi# Srayaqtyava# caq hanti# - 

24.	1.6.10.3 --  eqtABi#reqvopa# sAdayet - 

25.	1.6.10.4 --  atha# brAhmaqNo#&nAqSIrke#Na - 

26.	1.6.10.6 --  vAga#syaiqndrI sa#patnaqkShaya#NI vAqcA me$ndriqyeNA&&viqSetyA#haiqndrI vai vAt - ( kampam)

27.	1.6.11.2 --  yaqj~jo vai sUqnRutA && SrA#vaqyetyaivainA#mahvat - 

28.	1.6.11.3 --  yajetyuda#naiShIqdye yajA#mahaq ityupA#&sadadvaShaTkAqreNa# - 

29.	1.6.11.4 --  prAva#r.ShayannaqBya#stanayan -  (kampam)

30.	1.6.11.5 --  ya#thApUqrvaM ka#lpanteq kalpa#nte&smai - 

31.	1.6.11.6 --  aqmuM da#BeyaqmityA#haiqtayAq vai - 

32.	1.6.11.5 --  cakShu#ShmAn BUyAsaqmi -  ( cakShuShmA(gg) ScakShuShmAn)

33.	1.6.11.5 --  cakShu#rAqtman dha#tteq -   (Atma(gg) ScakShuH )

34.	1.6.11.6 --  ityA#hendriyAqvye#vAnnAqdaH - 

35.	1.6.12.1 --  indra#M ~Mvo viqSvataqspariq havA#mahe -  (alopa anuvaakam)

36.	1.6.12.2 --  kShaqtramanuq saho# yajaqtrendra# -  (saho &nu) | (saho anvanu) |

37.	1.6.12.2 --  saqtrA teq viSvaqmanu# vRutraqhatye$ | - 
(vRutrahatye &nu viSvaM) | (vRutrahatye anvanu) |

38.	1.6.12.2 --  RuShi#r.ha dIrGaqSrutta#ma - 
38.1 padAni - RuShi#H | haq | dIqrGaqSrutta#maH |
Gana pUrva padAni - RuShi#H haq haq RuShi#H RuShi#H haq dIqrGaqSrutta#maH dIqrGaqSrutta#maH 
haq RuShi#H RuShi#H haq dIqrGaqSrutta#maH |	
Gana vaakyam - RuShi#r. haq haraShiqr. RuShi#r. ha dIrGaqSrutta#mo dIrGaqSrutta#moq harShiqr. RuShi#r. ha dIrGaqSrutta#maH | 

39.	1.6.12.3 --  paqkvamaira#yaq A sUryam - 

40.	1.6.12.2/1.6.12.3 --  gAyaqtriNo gAyaqtriNo &rca#ntyaqrkamaqrkiNa#H

41.	1.6.12.3 --  aq(gm)qhoqmuceq pra Ba#rema -  ( a(gm)homuce &(gm)homuce)

42.	1.6.12.3 --  pAryAqdindraqmahna#H | -  ( ahno ahnaH ) 

43.	1.6.12.6 --  ana#vasteq ratham -  - ana#vaH | teq | = (te &navo &navaH) 

44.	1.6.12.3 --  a(gm)ha#soq yatra# -  ( a(gm)haso a(gm)hasaH) (alopam)

45.	1.6.12.4 --  aqdhaqspaqdaM tamI$M kRudhiq yo aqsmA(gm) a#BiqdAsa#ti || - 
kRuqdhiq | yaH | = | (kRudhi yo yaskRudhi) |  (asmA(gm) asmAn)

46.	1.6.12.4 --  apA#nudoq jana#mamitraqyanta#muqruM deqveByo# akRuNoru loqkaM || 
apa# | aqnuqdaqH | = ( apAnudo &nudo apApAnudaH )

47.	1.6.12.5 --  BAmiqto# &mitra#syA&BiqdAsa#taH || 
aqmitra#sya | aqBiqdAsa#taH | = ( aBidAsado aBidAsado amitrasya )

48.	1.6.12.6 --  ava#rddhayaqnnaha#yeq hantaqvA u# || 

49.	1.6.12.6 --  aqnaqSvAsoq ye paqvayo#&raqthA - (lopam)

=========================
<lang=eng>1.6 - Section2 - KaTina Ghana pa~jcAti -- <lang=def> 

50.	1.6.1.1 --  saM tvA# si~jcAmiq yaju#ShA - 
51.	1.6.3.1 --  aqgnirmAq duri#ShTAt pAtu -
52.	1.6.6.1 --  aga#nmaq suvaqH suva#raganma - 
53.	1.6.6.4 --  ba#BUvaq sa praja#j~jeq sa vA#vRudhe |   
54.	1.6.7.4 --  ~MvA A#raqNyami#ndriqyameqva 
55.	1.6.10.2 --  eqvaina#M ~Myunakti yaqj~jasya  
56.	1.6.10.3 --  kurute saM~Mvathsaqre 
57.	1.6.11.1 --  yo vai sa#ptadaqSaM praqjApa#tiM 
58.	1.6.11.2 --  uqdaya#naqM ~Mvedaq prati#ShThiteqnAri#ShTena 
59.	1.6.11.3 --  SrauShaqDityuqpAvA$srAqgyajetyuda#naiShIqdye yajA#maha - 
60.	1.6.11.4 --  ajanayaqnq. ye yajA#mahaq iti - 

-------- prathama kANDe ShaShThaH praSnaH samAptaH ------

===================================-

1.7	prathamakANDe saptamaH praSnaH -(yAjamAna brAhmaNaM) 

<lang=eng>T.S 1.7 - Section 1 - General pa~jcAti -- <lang=def>

1	1.7.1.1 --  tAmA$hriqyamA#NAmaqBi ma#ntrayetaq surU#pavar.ShavarNaq ehIti# paqSavaH -(kampam)

2	1.7.1.1 --  yaqj~jo&su#rA(gm) aduhaqt  -  ( asurA(gm) asurAn )

3	1.7.1.2 --  sA me# saqtyA&&SIraqsya yaqj~jasya# - 

4	1.7.1.2 --  stanAq iDopa#hUqteti# vAqyurvaqthso yar.hiq hoteDA#mupaqhvaye#taq tar.hiq yaja#mAnaH
 
5	1.7.1.4 --  sa tvA iDAqmupa# hvayetaq ya iDA#mupaqhUyAqtmAnaq miDA#yAmupaqhvayeqtetiq sA na#H priqyA suqpratU$rtirmaqGonItyAqheDA#meqva - 

6	1.7.1.6 --  akShi#timeqvopai#ti kurvaqto meq mopa# dasaqdityA#ha - 

7	1.7.2.1 --  sA na Ci#naqttI(3) iti# CiqnattIti# hovAca - 

8	1.7.2.4 --  na Ci#naqttI(3) itiq na Ci#naqttIti# hovAca - 

9	1.7.2.2 --  vAva tau tat parya#vadatAqM ~MyA yaqj~je - 

10	1.7.3.1 --  dakShi#NaiqvAsyaiqShA&tho# yaqj~jasyaiqva Ciqdramapi# dadhAti - ( api Cidram)

11.	 1.7.3.2 --  tada#nvAhAqrya#syAnvAhAryaqtvaM - 

12.	 1.7.3.3 --  yaqj~jenaq vA iqShTI paqkvena# pUqrtI - 

13.	 1.7.3.3 --  sa tve#veShTA#pUqrtI praqjApa#teH  

14.	 1.7.4.2 --  vai deqvA ujji#tiqmanUda#jayan - 

15.	 1.7.4.3 --  tar.hi# brUyAqdemA a#gmannAqSiShaH - 

16.	 1.7.4.6 --  paqSUnA$pnoqtyAsya# praqjAyA$M - 

17.	 1.7.5.1 --  dhruqvAmeqvA&&pyA#yayatiq tAmAqpyAya#mAnAM -  

18.	 1.7.5.4 --  loqkAna#napajaqyyamaqBya#jayan -   - ( kampam)

19.	   1.7.6.1 --  tasmai# teq mA && vRuqkShItyA#ha -  (tri kramam)

20.	 1.7.6.2 --  ityeqSha vA aqsya loqkasya# pratyavaroqho yadAheqdamaqhamaqmuM - 

21.	 1.7.6.4 --  sami#ddho agne me dIdihi sameqddhA te - 

22.	 1.7.6.7 --  yaqj~ja e#tiq na ni va#rtateq punaH - 

23.	 1.7.6.7 --  tamaqBi ni va#rtate -  (kampam)

24.	 1.7.7.2 --  antaraqmRuta#maqPsu Be#Shaqjam -  (kampam)

25.	 1.7.7.1 --  deva# savitaqH pra su#va -  (alopa anuvaakam)

26.	 1.7.7.2 --  pataqtrI te noq&gnayaqH papra#yaH pArayantu || - 
te | naqH | aqgnaya#H | papra#yaH | pAqraqyaqntuq ||

26.1padAni - te  naqH  aqgnaya#H   
Gana pUrva padAni - te naqH naqH te te naqH aqgnaya#H aqgnaya#H naqH te  te naqH aqgnaya#H |     
Gana vaakyam - te no# naqste te noq &gnayo# aqgnayo# naq ste te noq&gnaya#H |    

26.2 padAni -naqH  aqgnaya#H  papra#yaH   
Gana pUrva padAni - naqH aqgnaya#H aqgnaya#H naqH naqH aqgnaya#H papra#yaH papra#yaH aqgnaya#H naqH  naqH aqgnaya#H papra#yaH |      
Gana vaakyam - noq&gnayo# aqgnayo# no noq&gnayaqH papra#yaqH papra#yo aqgnayo# no noqgnayaqH papra#yaH |       

26.3 padAni - aqgnaya#H | papra#yaH | pAqraqyaqntuq | 
Gana pUrva padAni - aqgnaya#H papra#yaH papra#yaH aqgnaya#H aqgnaya#H papra#yaH pAqraqyaqntuq pAqraqyaqntuq papra#yaH aqgnaya#H  aqgnaya#H papra#yaH pAqraqyaqntuq  |    
Gana vaakyam - aqgnayaqH papra#yaqH papra#yo aqgnayoq &gnayaqH papra#yaH pArayantu pArayantuq papra#yo aqgnayoq &gnayaqH papra#yaH pArayantu  |
 
27.	1.7.8.1 --  deqvasyAqha(gm) sa#viqtuH pra#saqve - (alopa anuvaakam)

28.	 1.7.8.3 --  uqta smA$syaq drava#tasturaNyaqtaH - 

29.	 1.7.8.3 --  A mAq vAja#sya prasaqvaH - 

30.	 1.7.8.3/1.7.8.4 --  A mA# gantAM piqtarA# mAqtarAq cA&& mAq somaH - 

31.	 1.7.8.4 --  saqmadha#ddhvaqmajI#jipata vanaspataya - 
ajI#jipata | vaqnaqspaqtaqyaqH | = ( vanaspataya &jIjipato ) 

32.	 1.7.9.1 --  kShaqtrasyolba#masi kShaqtrasyaq yoni#rasi -  (alopa anuvaakam)

33.	 1.7.9.2 --  annA#ya tvAq&nnAdyA#ya tvAq vAjA#ya - 

34.	1.7.9.2 --   jAyaq ehiq suvoq rohA#vaq rohA#vaq hi suva#raqhaM nA#vuqBayoqH suvaH - 

35.	 1.7.10.1 --  vAja#syeqmaM pra#saqvaH - 1.7.10.1 - 

36.	1.7.10.2 --  agneq acCA# vadeqha naqH prati# naH suqmanA# Bava | 
pra No# yacCa Buvaspate dhanaqdA a#si naqstvaM || - 
paqteq | dhaqnaqdAH | = (dhanadA spate )
aqsiq | naqH |  = (no &syasi )

37.	1.7.11.1 --  aqgnirekA$kShareNa -  (alopa anuvaakam)

38.	1.7.11.1 --  viShNuqstrya#kShareNaq trIn -  
 trya#kShareNa | trIn | = [ trI(gg) strI(gg) tryakShareNa ]
<lang=eng>PS 6.14 - trIn followed by t becomes trI(gg) st <lang=eng>

39.	 1.7.11.1 --  catu#ShpadaH paqSUnuda#jayat - (paSU(gg) ScatuShpadaH)

40.	1.7.12.1 --  uqpaqyAqmagRu#hIto&si nRuqShada#M tvA -  (alopa anuvaakam)

41.	1.7.12.2 --  sa hi GRuNi#ruqrurvarA#ya gAqtuH | sa pratyudai$d dhaqruNoq maddhvaH -

42.	1.7.13.1 --  anvahaq mAsAq anvidvanAqnyanvoSha#dhIqranu -  (alopa anuvaakam)

43.	 1.7.13.1 --  vAvaSAqne anvApo# ajihata - 
vAqvaqSAqne iti# | anu# | Apa#H | = ( Apo anu vAvaSAne ) 
anu# | Apa#H | = (anvApa Apo anvanvApaH )
<lang=eng>PS 11.5 -'a' of anu does not elide(alopam) after ApO (ApaH) <lang=def>
44.	 1.7.13.1 --  iqndrAqNImAqsu nAri#Shu -  (kampam)

45.	 1.7.13.2 --  A te# maqha i#ndroqtyu#graq sama#nyavaH -  (kampam)

46.	 1.7.13.3 --  mano# viShvaqdriyaqg vi cA#rIt || mA no# mard^^dhIqrA Ba#rA daqddhi tannaqH pra dAqSuSheq -  
tat | naqH | pra | = ( pra pra NaH )
<lang=eng>PS 7.4 - n which follows pra becomes N<lang=def> 
47.	1.7.13.4 --  indraqmA haqviShA# vaqyaM | uqBA hi hastAq vasu#nA - 

48.	 1.7.13.5 --  dveSha#H sanuqtaryu#yotu ||  
dveSha#H | saqnuqtaH | = (sanutar dveShaH) 
<lang=eng>PS 8.8 - sanutaH visargam = r <lang=def>
49.	 1.7.13.5 --  proShva#smai puroraqthamindrA#ya SUqShama#rcata | 
aqBIke# cidu lokaqkRuth saq~gge saqmathsu# - 
=================
 
<lang=eng> TS-1.7. Section 2 - kaTina Ghana pa~jcAti --<lang=def>

50. 1.7.1.1 --  	 pAqkaqyaqj~jaM ~MvA anvAhi#tAgneH 
51. 1.7.1.2 --  	 yajaqte&pyaqnyaM ~Myaja#mAnaM 
52. 1.7.1.3 --  	 mAqtre vaqthsamuqpAva#sRujati 
53.	1.7.1.4 --   kAqmaye#ta paSuqmAnth syAqditi# praqtIcIM
54. 1.7.2.1 --  	 sa(gg)Sra#vA ha sauvarcanaqsaH  
55.	1.7.2.2 --   a#syaiq SarI#raqM gAM ~MvAva - 
56. 1.7.2.3 --  	 upA$hvathAq iti# hovAqca - 
57. 1.7.2.4 --   iqyaM ~Mvai praqjAH pa#rAqBava#ntIH 
58.	1.7.5.1 --   dhruqvAM ~Mvai ricya#mAnAM -
59.	1.7.6.1 --  aga#nmaq suvaqH suva#ragaqnmetyA#ha - 
60.	1.7.7.2 --   antaraqmRuta#maqPsu Be#Shaqjam 
61.	1.7.8.3 --   amI#vAH || eqSha sya vAqjI  
62.	1.7.11.1 --  aqgnirekA$kShareNaq vAcaqm - 
63.	1.7.13.1 --   anvahaq mAsAq anvidvanAqni 

-------- prathama kANDe saptamaH praSnaH samAptaH ------
==================================

1.8	prathamakANDe aShTamaH praSnaH - ( rAjasUyaH ) 

<lang=eng>TS 1.8 - Section 1- General pa~jcAti  --<lang=eng>  

1.  1.8.1.1 --  muq~jcema-ma(gm)ha#saqH svAhAq namaH 

2.  1.8.3.1 --  mo ShU Na# indra pRuqthsu deqvAstu# sma te SuShminnavaqyA  (tri kramam)

3.  1.8.3.1 --  yacCUqdre yadaqrya# ena#ScakRuqma -  (kampam)

4.  1.8.4.1 --  vaqsnevaq vi krI#NAvahAq iSham - 

5. 1.8.4.1 --  deqhi meq dadA#mi teq ni me# dhehiq ni te# 

6. 1.8.5.1 --  piqtRuByo# bar.hiqShadByo# dhAqnAH -

7. 1.8.5.1 --  yojAq nvi#ndra teq harI$ || akShaqnnamI#madantaq hyava# priqyAH
 
8. 1.8.5.1/1.8.5.2 --  asto#Shataq svaBA#navoq viprAH - 

9.   1.8.5.2 --  su#viqdatrAq(gm)q apI#ta yaqmenaq ye - 

10.	1.8.5.2 --   manoq nvA hu#vAmahe - 

11.	1.8.6.2 --  meqShyA# avA$baM ruqdrama#dimaqhyava# deqvaM - 

12.	1.8.6.2 --   paqro mUja#vaqto&tIqhya va#tatadhanvA - 

13.	1.8.9.1 --  dheqnurdakShi#NAnair.RuqtaM caqruM 

14.	1.8.9.2 --  ekA#daSakapAlaqM pratiq niH -   ( nir NiShpati )

15. 1.8.9.3 --  kaqrNAScAka#rNA(gg)Sca taNDuqlAn -  
( taNDulAn taNDulA(gg)Sca)

16. 1.8.10.2 --  devaqsuvaqH stha ta iqmamA#muShyAyaqNam - 

17. 1.8.10.2 --  miqtra evaiq-rarA#ti-matArIqdasU#Shudanta yaqj~jiyA# Ruqtenaq vyu# triqto ja#riqmANa#M na AnaqD -   naqH | AqnaqT | =  (AnaNNonaH )
<lang=eng> (First letter of a varga followed by nasal becomes the nasal of its varga/class – 
‘T’ becomes N and the following naH becomes NaH(No)<lang=def>

18. 1.8.11.1 --   aqrtheta#H sthAq&pAM pati#rasi - (patiShpatiH)

19. 1.8.12.1 --  Urja# eqtA ani#BRuShTA apaqsyuvaH 

20. 1.8.12.2 --  avi#nnoq &yamaqsAvA#muShyAyaqNo$&syAM -

21. 1.8.13.1 --  viD dravi#NaqmudI#cIqmAti#ShThAnuqShTup tvA - 

22. 1.8.13.2 --  IqdRu~g cA$nyAqdRu~g cai#tAqdRu~g ca# - 

23. 1.8.14.2 --  kShaqtrANA$M kShaqtrapa#tiraqsyati# diqvaspA#hi - 

24. 1.8.15.1/1.8.15.2 --  hi(gm)#siShaqM mA mAM mAqtA pRu#thiqvI hi(gm)#sIqdiya#daqsyAyu#-raqsyAyu#rme dheqhyUrgaqsyUrja#M me dhehiq yu~g~ga#siq varco#&siq varcoq mayi# dhehyaqgnaye# - 

25. 1.8.15.2 --  haq(gm)qsaH Su#ciqShad vasu#rantarikShaq-saddhotA# vediqShadati#thi rduroNaqsat | 
nRuqShad va#raqsadRu#taqsad vyo#maqsadaqbjA goqjA Ru#taqjA a#driqjA RuqtaM bRuqhat ||

26. 1.8.16.1 --  syoqnAmA sI#da suqShadAqmA 

27. 1.8.16.1 --  paqstyA$svA sAmrA$jyAya  

28. 1.8.16.2 --  diSoq&Bya#ya(gm) rAjA#&BUqth suSloqkA~M(4) suma#~ggaqlA~M(4) satya#rAqjA(3)n |   (kampam)

29. 1.8.21.1 --  praqtya~g Ksomoq ati#drutaH | -  (atidruto atidrutaH)
<lang=eng>PS 11.17 - 'a' of atidrutaH does not elide <lang=def>

30. 1.8.21.1 --  kuqvidaq~gga yava#mantoq yava#M ciqdyathAq dAntya#nupUqrvaM ~MviqyUya# | 
iqhehai#ShAM kRuNutaq Boja#nAni - 

31.	1.8.22.1 --  agnA#viShNUq mahiq tat -  (alopa anuvaakam)

32.	1.8.22.2 --  vi#dhemaq nama#sA haqvirBi#H |  (harviBir. harviBiH)

33.	1.8.22.2 --  bRuha#spateq atiq yadaqryo ar.hA$t - 1.8.22.2

34.	1.8.22.4 --  deqvAnAqM ~Mya inmanoq yaja#mAnaq iya#kShatyaqBIdaya#jvano Buvat || 

35.	1.8.22.4 --  uqta tyadAqSvaSvi#yaM || nakiqShTaM karma#NA naSaqnna pra yo#Shat - 
na | pra | = ( pra pra Na na pra )

36.	1.8.22.5 --  viShU#cIqmamI#vAq yA noq gaya#-mAviqveSa# | 

=================

<lang=eng>TS 1.8 - Section 2- Katina Ghana pa~jcAti <lang=def>  

37.	1.8.11.1 --  aqrtheta#H sthAq&pAM patiH
38.	1.8.22.4 --  SUro# vA pRuTTathsu kAsu# cit |  

-------- prathama kANDe aShTamaH praSnaH samAptaH ------

=====GanasandhiH -  prathama kANDaH samAptaH =====



