dt 30th Nov 2019

1	udaka SAnti
1.1	vEdAraMBE sar^vasAdhAraNyEna japyAH mantrAH 
OM BUH | tathsa#viqqtur-varE$NyaM | OM Buva#H BargO# dEqqvasya# dhImahi | 
O(gm) suva#H | dhiyOqq yOna#H pracOqdayA$t | 

OM BUH | tathsa#viqtur-varE$NyaM | BargO# dEqvasya# dhImahi | 
OM BuvaH | dhiyOq yOna#H pracOqdayA$t |

O(gm) suva#H | tathsa#viqtur-varE$NyaqM BargO# dEqvasya# dhImahi | 
dhiyOq yOna#H pracOqdayA$t | 
OM SAntiqH SAntiqH SAnti#H | 

1.2	vEdAdhayA
aqgnimI$LE puqrOhi#taM-yaqj~jasya# 
dEqvamRuqtvija$M | hOtA$raM ratnaq dhAta#maM | 

iqShE tvOqrjEtvA# vAqyava#sthO pAqyava#stha dEqvO va#saviqtA prArpa#yatuq SrEShTha#tamAyaq karma#Naq ApyA#yaddhvamaGniyA dEvaBAqga mUrja#svatIqH paya#svatIH praqjAva#tIranamIqvA a#yaqkShmA mA va# stEqna I#Sataq mA&GaSa(gm)#sO ruqdrasya# hEqtiH pari# vO vRuNaktu dhruqvA aqsmin gOpa#tau syAta baqhvIr yaja#mAnasya paqSUn pA#hi || 1 
(iqShE - trica#tvAri(gm)Sat ) 

agnaq AyA#hi vIqtayE# gRuNAqnO haqvyadA#tayE | nihOtA# sathsi baqrq.hiShi# |

SannO# dEqvIraqBiShTa#yaq ApO# Bavantu pIqtayE$ | SaM ~MyOraqBisra#vantu naH || 1 (1)

1.3	rakShOGnaM
TS 1.2.14.1 tO TS 1.2.14.7 fOr Para 1 tO 8
kRuqNuqShva pAjaqH prasi#tiqnna pRuqthvIM ~MyAqhi rAjEq vAma#vAq(gm)q iBE#na | 
trRuqShvI manuq prasi#tiM drUNAqnO&stA#&siq vidhya# raqkSha saqstapi#ShThaiH | 
tava# BraqmAsa# ASuqyA pa#taqM tyanu#spRuSa-dhRuShaqtA SOSu#cAnaH | 
tapU(gg)#ShyagnE juqhvA# pataqM-gAnasa#nditOq visRu#jaq viShva# guqlkAH | 
pratiqspaSOq visRu#jaq-tUrNi#tamOq BavA# pAqyur^viqSO aqsyA ada#bdhaH || 2

yOnO# dUqrE aqGaSa(gm)#sOqyO antyagnEq mAki#ShTEq vyathiqrA da#dhar.ShIt | 
uda#gnE tiShThaq pratyA ta#nuShvaqnya#mitrA(gm)# OShatA-ttigmahEtE | 
yO nOq arA#ti(gm) samidhAna caqkrE nIqcA taMdha#kShyataq sanna SuShka$M | 
UqrdhvO Ba#vaq prati# viqdhyA-dhyaqsmadAq viShkRu#NuShvaq daivyA$nyagnE | 
ava#sthiqrA ta#nuhi yAtuq jUnA$M jAqmimajA#miqM pramRu#NIhiq SatrUn# || 3

satE# jAnAti sumaqtiM ~Mya# viShThaqya Iva#tEq brahma#NE gAqtumaira#t | 
viSvA$nyasmai suqdinA#ni rAqyO dyuqmnAnyaqryO vidurO# aqBidyau$t | 
sEda#gnE astu suqBaga# ssuqdAnuqr yastvAq nityE#na haqviShAq ya uqkthaiH | 
piprI#Shatiq sva Ayu#Shi durOqNE viSvEda#smai suqdinAq-sA&sa#diqShTiH | 
arcA#mitE sumaqtiM GOShyaqr^vAK-santE# vAq vAtA# jaratA miqyaMgIH || 4

svaSvA$stvA suqrathA# marjayE-mAqsmE kShaqtrANi# dhArayEqra-nuqdyUn | 
iqha tvAq BUryA ca#rEqdupaqtman dOShA#vastar dIdiqvA(gm) saqmanuqdyUn |
krIDa#ntastvA suqmana#sa ssapEmAqBi dyuqmnA ta#sthiqvA(gm)sOq janA#nAM | 
yastvAq svaSva#ssuhiraqNyO a#gna upaqyAtiq vasu#matAq rathE#na | 
tasya# trAqtA Ba#vasiq tasyaq saKAq yasta# Atiqthya mA#nuqShag jujO#Shat || 5

maqhOru#jAmi baqndhutAq vacO# BiqstanmA# piqturgOta#mAqda nvi#yAya | 
tvannO# aqsya vaca#sa-Scikiddhiq hOta#ryaviShTha sukratOq damU#nAH | 
asva#pna jastaqraNa#ya ssuqSEvAq ata#ndrAsO&vRuqkA aSra#miShThAH | 
tE pAqyava#H saqdhriya#~jcO niqShadyAgnEq tava# naH pAntvamUra | 
yE pAqyavO# mAmatEqyaM tE# agnEq paSya#ntO aqndhaM du#riqtAda ra#kShann |
raqrakShaq tAn^th suqkRutO# viqSvavE#dAq diPsa#ntaq idriqpavOq nAha# dEBuH || 6

tvayA# vaqya(gm) sa#dhaqnya#-stvOtAq stavaq praNI$tya SyAmaq vAjAn# | 
uqBASa(gm) sA# sUdaya satyatA tE&nuShThuqyA kRu#Nuhya-hrayANa |
aqyA tE# agnE saqmidhA# vidhEmaq pratiqstOma(gm)# SaqsyamA#naM gRuBAya | 
dahAqSasO# raqkShasa#H pAqhya#smAn druqhO niqdO mi#tramahO avaqdyAt | 
raqkShOqhaNa#M ~MvAqjinaqmAji# Garmi miqtraM prathi#ShThaq mupa#yAmiq Sarma# | 
SiSA#nO aqgniH kratu#Biq ssami#ddhaq-ssanOq divAq sa riqShaH pA#tuq nakta$M || 7

vijyOti#ShA bRuhaqtA BA$tyaqgni rAqvir-viSvA#ni kRuNutE mahiqtvA |
prAdE#vIrmAqyA ssa#hatE duqrEvAq SSiSI#tEq SRuMgEq rakSha#sE viqnikShE$ |
uqtasvAqnAsO# diqviSha#ntvaqgnE stiqgmAyu#dhAq rakSha#sEq hantaq vA u# || 8 (2)
1.4	indra sUktaM
TS 1.6.12.1 tO TS 1.6.12.6, fOr para 9 tO 14

indra#M ~MvO viqSvataqspariq havA#mahEq janE$ByaH | aqsmAka#mastuq kEva#laH | 
indraqM narO# nEqmadhi#tA havantEq yatpAryA# yuqnaja#tEq dhiyaqstAH |
SUrOq nRuShA#tAq Sava#saScakAq na A gOma#ti vraqjE Ba#jAq tvanna#H |
iqndriqyANi# SatakratOq yA tEq janE#Shu paq~jcasu# | indraq tAni# taq A vRu#NE |
anu#tE dAyi maqha i#ndriqyAya# saqtrAtEq viSvaqmanu# vRutraqhatyE$ || 9

anu# kShaqtramanuq sahO# yajaqtrEndra# dEqvEBiqranu# tE nRuqShahyE$ |
Ayasmi$n^th saqptavA#saqvA stiShTha#nti svAqruhO# yathA |
RuShi#r.ha dIrGaq Srutta#maq indra#sya GaqrmO ati#thiH | 
AqmAsu# paqkvamaira#yaq A sUrya(gm)# rOhayO diqvi | 
Gaqrmanna sAma#ntapatA suvRuqktiBiqr-juShTaqM gir^va#Na sEqgira#H |
indraqmid gAqthinO# bRuqhadindra# maqrkEBi# raqrkiNa#H | indraqM ~MvANI#ranUShata || 10

gAya#ntitvA gAyaqtriNOrca#M tyaqrka maqrkiNa#H | 
braqhmANa#stvA Satakrataq-vudvaq(gm)q Sami#va yE mirE | 
aq(gm)qhOqmucEq praBa#rEmA manIqShA mO#ShiShThaq-dAvnE# sumaqtiM gRu#NAqnAH |
iqdami#ndraq prati# haqvyaM gRu#BAya saqtyAssa#ntuq yaja#mAnasyaq kAmA$H | 
viqvEShaqyanmA# dhiqShaNA# jaqjAnaq stavai# puqrA pAryAqdindraq mahna#H |
a(gm)ha#sOq yatra# pIqparaqdyathA# nO nAqvEvaq yAnta# muqBayE# havantE || 11

prasaqmrAja#M prathaqma ma#dhvaq-rANA#ma(gm) hOq muca#M ~MvRuShaqBaM ~Myaqj~jiyA#nAM |
aqpAnna-pA#tamaSvinAq haya#nta maqsminna#ra indriqyaM dha#ttaqmOja#H |
vina# indraq mRudhO# jahi nIq cA ya#cCa pRutanyaqtaH |
aqdhaqspaqdaM tamI$M kRudhiq yO aqsmA(gm) a#BiqdAsa#ti |
indra#kShaqtramaqBi vAqmamOjO &jA#yathA vRuShaBa cara.ShaNIqnAM |
apA#nudOq jana#mamitraq yanta# muqruM dEqvEByO# akRuNOru lOqkaM |
mRuqgO na BIqmaH ku#caqrO gi#riqShThAH pa#rAqvataq Aja#gAmAq-para#syAH || 12

sRuqka(gm) saq(gm)q SAya# paqvimi#ndra tiqgmaM ~MviSatrU$n tADiq vimRudhO# nudasva |
viSatrUqnq. vimRudhO#nudaq vivRuqtrasyaq hanU# ruja | 
vimaqnyumi#ndra BAmiqtO# &mitra#syABiq dAsa#taH |
trAqtAraqmindra# maviqtAraq mindraq(gm)q havE# havE suqhavaq(gm)q SUraqmindra$M |
huqvE nu SaqkraM pu#ruhUqta mindra(gg)# svaqsti nO# maqGavA# dhAqtvindra#H || 13

mA tE# aqsyA(gm) sa#hasAvaqn pari#ShTA vaqGAya# BUma harivaH parAqdai |
trAya#svanO &vRuqkEBiqr-varU#thaiq stava# priqyAsa# ssUqriShu# syAma |
ana#vastEq rathaqmaSvA#ya takShaqn-tvaShTAq vajra#M puruhUta dyuqmanta$M |
braqhmANaq indra#M maqhaya#ntO aqrkairava#rddhayaq-nnaha#yEq hantaq vA u# |
vRuShNEq yattEq vRuSha#NO aqrkamarcAq nindraq grAvA#NOq adi#ti-ssaqjOShA$H |
aqnaqSvAsOq yE paqvayO#&raqthA indrE#ShitA aqByava#rttaM taqdasyUn# || 14 (3)


T.A.6.1.9 fOr para 15a, TS1.4.41.1 & TS1.4.42.1 fOr para 15b

yata# indraq BayA#mahEq tatO# nOq aBa#yaM kRudhi |
maGa#van cCaqgdhi tavaq tanna# UqtayEq vidviShOq vimRudhO# jahi |
svaqstiqdA viqSaspati#-r^vRutraqhA vimRudhO# vaqSI |
vRuShEndra#H puqra E#tu na ssvastiqdA a#BayaM kaqraH | 15a 

maqhA(gm) indrOq vajra# bAhu ShShODaqSI Sarma# yacCatu |
svaqsti nO# maqGavA# karOtuq hantu# pAqpmAnaqM yO$&smAn dvEShTi# |
saqjOShA# indraq saga#NO maqrudBiq ssOma#M piba vRutrahan cCUra viqdvAn |
jaqhi SatrUq(gm)q rapaqmRudhO#-nudaqsvAthA Ba#yaM kRuNuhi viqSvatO# naH || 15b (4)
1.5	yE dEvA: 
TS 1.8.7.1 fOr para 16
yE dEqvAH pu#raqssadOq&gni nE$trA, 
dakShiNaqsadO# yaqmanE$trA, 
paScAqthsada# ssaviqtRu nE$trA, 
uttaraqsadOq varu#NanEtrA, 
upariqShadOq bRuhaqspati# nEtrA, 
rakShOqhaNaqstE na#H pAntuq tE nO#&vantuq tEByOq namaqstEByaq ssvAhAq
-&gnayE# rakShOqGnE svAhA#, 
yaqmAya# saviqtrE ,
varu#NAyaq bRuhaqspata#yEq 
duva#svatE rakShOqGnE svAhA$ || 16 (5)
1.6	 yE dEvA: (anuSha~ggaM)
yE dEqvAH pu#raqssadOq&gni nE$trA rakShOqhaNaqstEna#H pAntuq tE nO#&vantuq 
tEByOq namaqstEByaq ssvAhAq  
yE dEqvA da#kShiNaqsadO# yaqma nE$trA rakShOqhaNaqstEna#H pAntuq tE nO#&vantuq 
tEByOq namaqstEByaq ssvAhAq  
yE dEqvAH pa#ScAqthsada# ssaviqtRu nE$trA rakShOqhaNaqstEna#H pAntuq tE nO#&vantuq 
tEByOq namaqstEByaq ssvAhAq 
yE dEqvA u#ttaraqsadOq varu#NanEtrA rakShOqhaNaqstEna#H pAntuq tE nO#&vantuq 
tEByOq namaqstEByaq ssvAhAq 
yE dEqvA u#pariqShadOq bRuhaqspati# nEtrA rakShOqhaNaqstEna#H pAntuq tE nO#&vantuq 
tEByOq namaqstEByaq ssvAhAq&gnayE# 
rakShOqGnE svAhA# 
yaqmAya# rakShOqGnE svAhA# 
saviqtrE ra#kShOqGnE svAhAq 
varu#NAya rakShOqGnE svAhAq
bRuhaqspata#yEq duva#svatE rakShOqGnE svAhA$ || 16A (5A)

1.7	AyuShkAmEShTi mantrA:
TS 2.3.10.3 fOr para nO.17
aqgnirAyu#ShmAqn^thsa vanaqspati#Biq-rAyu#ShmAqn tEnaqtvA&&yuqShA&&yu#ShmantaM karOmiq,

sOmaq Ayu#ShmAqn^thsa OSha#dhIBir, 

yaqj~ja Ayu#ShmAqn^thsa dakShi#NABiqr, 

brahmAyu#Shmaqttad brA$hmaqNai-rAyu#Shmad, 
dEqvA Ayu#ShmantaqstE# &mRutEqnA yu#ShmantaqstEnaqtvA 
&&yuqShA&&yu#ShmantaM karOmi || 17 (6)
1.8	AyuShkAmEShTi mantrA: (anuSha~ggaM)
aqgnirAyu#ShmAqn^thsa vanaqspati#Biq rAyu#ShmAqn tEnaqtvA 
&&yuqShA&&yu#ShmantaM karOmiq  
sOmaq Ayu#ShmAqn^thsa OSha#dhIBiqrAyu#ShmAqn tEnaqtvA
&&yuqShA&&yu#ShmantaM karOmi  
yaqj~ja Ayu#ShmAqn^thsa dakShi#NABiqrAyu#ShmAqn tEnaqtvA 
&&yuqShA&&yu#ShmantaM karOmiq 

brahmAyu#Shmaqttad brA$hmaqNai-rAyu#Shmaqt tEnaqtvA &&yuqShA&&yu#ShmantaM karOmi 
dEqvA Ayu#ShmantaqstE# &mRutEq-nAyu#ShmantaqstEnaqtvA 
&&yuqShA&&yu#ShmantaM karOmi || 17A(6A) 
1.9	agMhOmuca mantrA: 
TS 2.3.13.1, fOr para NO. 18
yA vA#mindrA varuNA yataqvyA# taqnUstayEq mama(gm)ha#sO mu~jcataqM ,
~MyA vA#mindrA varuNA sahaqsyA#, rakShaqsyA#, tEjaqsyA#, 
taqnUstayEq mama(gm)ha#sO mu~jcataqM,
~MyO vA#mindrA varuNA vaqgnau srAmaqstaM ~MvA# mEqtEnA va#yajEq,
yO vA#mindrA varuNA dviqpAthsu# paqSuShuq, catu#ShpAthsu, 
gOqShThE, gRuqhE-, ShvaqPsOSha#dhIShuq, vanaqspati#Shuq, 
srAmaqstaM ~MvA# mEqtEnA va#yajE || 18 (7)

1.10	agMhOmuca mantrA: (anuSha~ggaM)
yA vA#mindrA varuNA yataqvyA# taqnUstayEq mama(gm)ha#sO mu~jcataqM
yA vA#mindrA varuNA sahaqsyA# taqnUstayEq mama(gm)ha#sO mu~jcataqM 
yA vA#mindrA varuNA rakShaqsyA# taqnUstayEq mama(gm)ha#sO mu~jcataqM 
yA vA#mindrA varuNA tEjaqsyA# taqnUstayEq mama(gm)ha#sO mu~jcataM 
yO vA#mindrA varuNA vaqgnau srAmaqstaM ~MvA#mEq tEnA va#yajEq
yO vA#mindrA varuNA dviqpAthsu# paqSuShuq srAmaqstaM ~MvA#mEq tEnA va#yajEq 
yO vA#mindrA varuNAq catu#ShpAthsu paqSuShuq (*catu#ShpAthsuq) srAmaqstaM ~MvA#mEq tEnA va#yajEq 
yO vA#mindrA varuNA gOqShThE srAmaqstaM ~MvA#mEq tEnA va#yajEq 
yO vA#mindrA varuNA gRuqhEShuq srAmaqstaM ~MvA#mEq tEnA va#yajEq 
yO vA#mindrA varuNAq&Psu srAmaqstaM ~MvA#mEq tEnA va#yajEq 
yO vA#mindrA varuqNauSha#dhIShuq srAmaqstaM ~MvA#mEq tEnA va#yajEq 
yO vA#mindrA varuNAq vanaqspati#Shuq srAmaqstaM ~MvA#mEq tEnA va#yajE || (18A) (7A)

1.11	SAstRu sUktaM (ApyaM)
TS 5.7.4.3 fOr para 19
agnE# yaSasviqnaq. yaSa#sEq mama#rpaqyEndrA#vatIq mapa#citI miqhAva#ha | 
aqyaM mUqrddhA pa#ramEqShThI suqvarcA$-ssamAqnAnA# muttaqma SlO#kO astu | 
BaqdraM paSya#ntaq upa#sEduqragrEq tapO# dIqkShA mRuSha#ya ssuvaqr^vida#H | 
tata#H kShaqtraM balaqmOja#Sca jAqtaM tadaqsmai dEqvA aqBisanna#-mantu | 
dhAqtA vi#dhAqtA pa#raqmOta saqndRuk praqjApa#tiH paramEqShThI viqrAjA$ | 
stOmAq-ScandA(gm)#si niqvidO#ma AhurEqtasmai# rAqShTramaqBi-sanna#mAma | 
aqByAva#rttaddhvaq-mupaqmEta# sAqkamaqya(gm) SAqstA-&dhi#patir^vO astu | 
aqsya viqj~jAnaqmanuqsa(gm)-ra#BaddhvamiqmaM paqScAdanu# jIvAthaq sar^vE$ || 19 (8)

1.12	rAShTraBRutaM
TS 3.4.7.1, fOr para NO. 20
RuqtAqShAD RuqtadhA#mAq&gnir-ga#ndhaqr^vasta-syauSha#dhayO&Psaqrasaq 
UrjOq nAmaq sa iqdaM brahma# kShaqtraM pA#tuq tA iqdaM brahma# kShaqtraM pA$ntuq 
tasmaiq svAhAq tAByaq ssvAhA# , 

sa(gm)hiqtO viqSvasA#mAq sUryO# gandhaqr^va-stasyaq marI#cayO&Psaqrasa# Aqyuva# ,

ssuShuqmna ssUrya# raSmi-ScaqndramA# gandhaqr^va-stasyaq nakSha#trANya-
PsaqrasO# bEqkura#yO, 

Buqjyussu#paqrNO yaqj~jO ga#ndhaqr^va-stasyaq dakShi#NA aPsaqrasa#H staqvAH,

praqjApa#tir-viqSvaka#rmAq manO# gandhaqr^vastasya#rK sAqmAnya#-PsaqrasOq vahna#ya,

iShiqrO viqSva vya#cAq vAtO# gandhaqr^va-stasyApO$ &PsaqrasO# muqdA,

Buva#nasya patEq yasya#ta uqpari# gRuqhA iqha ca# |

sa nO# rAqsvAjyA#ni(gm) rAqyaspOSha(gm)# suqvIrya(gm)# sam~MvathsaqrINA(gg)# svaqstiM |

paqraqmEqShThyadhi#patir-mRuqtyur ga#ndhaqr^va-stasyaq viSva#maPsaqrasOq Buva#,

ssukShiqthi- ssuBU#tir-BadraqkRuth suva#r^vAn paqrjanyO# gandhaqr^va-stasya# 
viqdyutO$ &PsaqrasOq rucO#, 

dUqrE hE#tira-mRuDaqyO mRuqtyur ga#ndhaqr^va-stasya# praqjA a#PsaqrasO# BIqruvaqH,

cAru#H kRupaNa kAqSI kAmO# gandhaqr^va-stasyAqdhayO$ &Psaqrasa# SSAqcaya#ntIqr,

nAmaq sa iqdaM brahma# kShaqtraM pA#tuq tA iqdaM brahma# kShaqtraM pA$ntuq tasmaiq svAhAq 
tAByaq ssvAhAq, 

sa nO# Buvanasya patEq yasya#ta uqpari# gRuqhA iqha ca# | 

uqru brahma#NEq&smai kShaqtrAyaq mahiq Sarma# yacCa || 20 (9)

1.13	rAShTraBRutaM (anuSha~ggaM)
RuqtAqShAD RuqtadhA#mAq&gnira-ga#ndhaqr^vassa-iqdaM brahma# kShaqtraM pA#tuq 
tasmaiq svAhAq  
tasyauSha#dhayO&Psaqrasaq UrjOq nAmaq tA iqdaM brahma# kShaqtraM pA$ntuq 
tAByaq ssvAhA# 
sa(gm)hiqtO viqSvasA#mAq sUryO# gandhaqr^vassa iqdaM brahma# kShaqtraM pA#tuq 
tasmaiq svAhAq 

tasyaq marI#cayO&Psaqrasa# AqyuvOq nAmaq tA iqdaM brahma# kShaqtraM pA$ntuq 
tAByaq ssvAhA# 

suShuqmnassUrya#-raSmiScaqndramA# gandhaqr^vassa iqdaM brahma# kShaqtraM pA#tuq 
tasmaiq svAhAq 
tasyaq nakSha#trANya &PsaqrasO# bEqkura#yOq nAmaq tA iqdaM brahma# kShaqtraM pA$ntuq 
tAByaq ssvAhA# 

Buqjyussu#paqrNO yaqj~jO ga#ndhaqr^vassa iqdaM brahma# kShaqtraM pA#tuq tasmaiq svAhAq 
tasyaq dakShi#NA aPsaqrasa#H staqvA nAmaq tA iqdaM brahma# kShaqtraM pA$ntuq 
tAByaq ssvAhA$ 
praqjApa#tir-viqSvaka#rmAq manO# gandhaqr^vassa iqdaM brahma# kShaqtraM pA#tuq 
tasmaiq svAhAq 
tasya#r^^K sAqmAnya#-&PsaqrasOq vahna#yOq nAmaq tA iqdaM brahma# kShaqtraM pA$ntuq 
tAByaq ssvAhE#ShiqrO viqSvavya#cAq vAtO# gandhaqr^vassa iqdaM brahma# kShaqtraM pA#tuq 
tasmaiq svAhAq 
tasyApO$-&PsaqrasO# muqdA nAmaq tA iqdaM brahma# kShaqtraM pA$ntuq 
tAByaq ssvAhAq 

Buva#nasya patEq yasya#ta uqpari# gRuqhA iqha ca# | 
sa nO# rAqsvAjyA#ni(gm) rAqyaspOSha(gm)# suqvIrya(gm)# sam~MvathsaqrINA(gg)# 
svaqsti(gg) svAhA#
paramEqShThyadhi#patir-mRuqtyura ga#ndhaqr^vassa iqdaM brahma# kShaqtraM pA#tuq 
tasmaiq svAhAq 
tasyaq viSva#maPsaqrasOq BuvOq nAmaq tA iqdaM brahma# kShaqtraM pA$ntuq 
tAByaq ssvAhA# 

sukShiqthi-ssuBU#tira-BadraqkRuth suva#r^vAn paqrjanyO# gandhaqr^vassa 
iqdaM brahma# kShaqtraM pA#tuq tasmaiq svAhAq 
tasya# viqdhyutO$-&PsaqrasOq rucOq nAmaq tA iqdaM brahma# kShaqtraM pA$ntuq 
tAByaq ssvAhA# 

dUqrE hE#tira mRuDaqyO mRuqtyura ga#ndhaqr^vassa iqdaM brahma# kShaqtraM pA#tuq 
tasmaiq svAhAq 
tasya# praqjA a#PsaqrasO# BIqruvOq nAmaq tA iqdaM brahma# kShaqtraM pA$ntuq 
tAByaq ssvAhAq 

cAru#H kRupaNa kAqSI kAmO# gandhaqr^vassa iqdaM brahma# kShaqtraM pA#tuq 
tasmaiq svAhAq 
tasyAqdhayO$ &Psaqrasa# SSOqcaya#ntIqr nAmaq tA iqdaM brahma# kShaqtraM pA$ntuq 
tAByaq ssvAhAq 
sa nO# BuvanasyapatEq yasya#ta uqpari# gRuqhA iqha ca# |
uqru brahma#NEq&smai kShaqtrAyaq mahiq Sarma# yacCaq svAhA$ || (20A) (9A) 
1.14	sarpa sUktaM
TS 4.2.8.3 fOr para nO. 21
namO# astu saqrpEByOq yE kE ca# pRuthiqvI manu# | 
yE aqntari#kShEq yE diqvi tEBya# ssaqrpEByOq nama#H |
yE#&dO rO#caqnE diqvO yE vAq sUrya#sya raqSmiShu# |
yEShA#maqPsu sada#H kRuqtaM tEBya# ssaqrpEByOq nama#H |
yA iSha#vO yAtuq dhAnA#nAqM ~MyE vAq vanaqspatIq(gm)q ranu# |
yE vA#&vaqTEShuq SEra#tEq tEBya# ssaqrpEByOq nama#H || 21 (10)

1.15	pa~jcacODAH
TS 4.4.3.1 fOr para nO. 22
aqyaM puqrO hari#kESaq ssUrya#raSmiq-stasya# rathagRuqthsaScaq rathau#jASca sEnAni 
grAmaqNyau# pu~jjikasthaqlA ca# kRutasthaqlA cA$Psaqrasau# yAtuq dhAnA# hEqtI rakShA(gm)#siq prahE#ti ,
raqyaM da#kShiqNA viqSva ka#rmAq tasya# ratha svaqnaScaq rathE#-citraSca sEnAni grAmaqNyau# 
mEnaqkA ca# sahajaqnyA cA$&Psaqrasau# daq~gkShNava#H paqSavO# hEqtiH pauru#ShEyO 
vaqdhaH prahE#ti,
raqyaM paqScAd viqSva-vya#cAq stasyaq ratha# prOtaqScA-sa#marathaSca sEnAni grAmaqNyau$ praqmlOca#ntI cA nuqmlOca#ntI-cA&Psaqrasau# saqrpA hEqtir vyAqGrAH prahE#ti,

raqya mu#ttaqrAth saqm~Myadva#suqstasya# sEnaqjicca# suqShENa#Sca sEnAni grAmaqNyau# 
viqSvAcI#ca GRuqtAcI# cA-PsaqrasAq vApO# hEqtir vAtaqH prahE#ti ,

raqya-muqparyaqr vAgva#-suqstasyaq tArkShyaq-ScAri#ShTa-nEmiSca sEnAni grAmaqNyA# 
vuqr^vaSI# ca pUqr^vaci#ttiScA-Psaqrasau# viqdyuddhEqti-ra#vaqsPUrjaqn prahE#tiq ,

stEByOq namaqstE nO# mRuDayantuq tE yaM dviqShmO yaSca# nOq dvEShTiq taM ~MvOq 
jaMBE# dadhAmi || 22 (11)
1.16	 paMcacODAH (anuSha~ggaM)
aqyaM puqrO hari#kESaq ssUrya#raSmiq-stasya# rathagRuqthsaScaq rathau#jASca sEnAni 
grAmaqNyau# pu~jjikasthaqlA ca# kRutasthaqlA cA$Psaqrasau# yAtuqdhAnA# hEqtI rakShA(gm)#siq prahE#tiqstEByOq namaqstE nO# mRuDayantuqtE yaM dviqShmO yaSca# nOq 
dvEShTiq taM ~MvOq jaMBE# dadhAm 

yaqyaM da#kShiqNA viqSvaka#rmAq tasya# rathasvaqnaScaq rathE# citraSca sEnAni 
grAmaqNyau# mEnaqkA ca# sahajaqnyA cA$Psaqrasau# daq~gShNava#H paqSavO# hEqtiH pauru#ShEyO vaqdhaH prahE#tiqstEByOq namaqstE nO# mRuDayantuq tE yaM dviqShmO yaSca# nOq dvEShTiq taM ~MvOq jaMBE# dadhAm 

yaqyaM paqScAd-viqSva vya#cAq-stasyaq ratha#prOtaqScA-sa#marathaSca sEnAni 
grAmaqNyau# praqmlOca#ntIcA nuqmlOca#ntI-cAPsaqrasau# saqrpA hEqtir vyAqGrAH 
prahE#tiqstEByOq namaqstE nO# mRuDayantuq tEyaM dviqShmO yaSca# nOq dvEShTiq taM 
~MvOq jaMBE# dadhAm 

yaqya-mu#ttaqrAth saqm~Myadva#suqstasya# sEnaqjicca# suqShENa#Sca sEnAni 
grAmaqNyau# viqSvAcI#ca GRuqtAcI#cA-PsaqrasAq vApO# hEqtir vAtaqH 
praha#tiqstEByOq namaqstE nO# mRuDayantuq tE yaM dviqShmO yaSca# nOq 
dvEShTiq taM ~MvOq jaMBE# dadhAm  


yaqyamuqparyaqra vAgva#suqstasyaq tArkShyaq-ScAri#ShTa-nEmiSca sEnAni 
grAmaqNyA# vuqr^vaSI# ca pUqr^vaci#tti-ScAPsaqrasau# viqdyuddhEqtira#-vaqsPUrjaqn 
prahE#tiqstEByOq namaqstE nO# mRuDayantuq tE yaM dviqShmO yaSca# nOq dvEShTiq taM ~MvOq jaMBE# dadhAmi || 22A(11A)

1.17 	apratiratha:
TS 4.6.4.1, fOr para NO. 23 tO 27
AqSuH SiSA#nO vRuShaqBO na yuqdhmO Ga#nAGaqnaH kShOBa#Na-Scar.ShaNIqnAM | 
saqMkranda#nO&nimiqSha E#ka vIqraSSaqta(gm) sEnA# ajayathsAqkamindra#H | 
saqMkranda#nEnA nimiqShENa# jiqShNunA# yutkAqrENa# duScyavaqnEna# dhRuqShNunA$ | 
tadindrE#Na jayataq tath sa#hadhvaqM ~MyudhO# naraq iShu# hastEnaq vRuShNA$ | 
sa iShu#hastaiqH sa ni#ShaqMgiBi#r^vaqSI sa(gg) sra#ShTAq sa yudhaq indrO# gaqNEna# | 
saq(gm)qsRuqShTaqjith sO#maqpA bA#hu SaqrdhyU$d^^rdhva dha#nvAq prati#hitABiqrastA$ | 
bRuha#spatEq pari#dIyAq rathE#na rakShOqhA &mitrA(gm)# apaq bAdha#mAnaH || 23

praqBaqMjan^th sEnA$H pramRuqNO yuqdhA jaya#nnaqsmAka#-mEdhyaviqtA rathA#nAM | 
gOqtraqBida#M gOqvidaqM ~Mvajra#bAhuqM jaya#ntaqmajma# pramRuqNantaq-mOja#sA | 
iqma(gm) sa#jAtAq anu#vIra-yadhvaq mindra(gm)# saKAqyO&nuq sa(gm) ra#BadhvaM | 
baqlaqviqj~jAqyaH sthavi#raqH pravI#raq-ssaha#svAn. vAqjI saha#mAna uqgraH | 
aqBivI#rO aqBisa#tvA sahOqjA jaitra#mindraq rathaqmAti#ShTha gOqvit || 24

aqBigOqtrANiq saha#sAq gAha#mAnO&dAqyO vIqraSSaqtama#nyuqrindra#H | 
duqScyaqvaqnaH pRu#tanAqShADa# yuqdhyO$-smAkaq(gm)q sEnA# avatuq prayuqthsu | 
indra# AsAM-nEqtA bRuhaqspatiqr dakShi#NA yaqj~jaH puqra E#tuq sOma#H | 
dEqvaqsEqnAnA#-maBiBa~jjatIqnAM jaya#ntInAM maqrutO# yaqntvagrE$ | 
indra#syaq vRuShNOq varu#Nasyaq rAj~ja# AdiqtyAnA$M maqrutAq(gm)q Sarddha# uqgraM | 
maqhAma#nasAM BuvanacyaqvAnAqM GOShO# dEqvAnAqM jaya#tAq muda#sthAt | 
aqsmAkaq-mindraq-ssamRu#tEShu dhvaqjEShvaqsmAkaqM ~MyA iSha#vaqstA ja#yantu || 25

aqsmAka#M ~MvIqrA utta#rE BavantvaqsmAnu# dEvA avatAq havE#Shu | 
uddha#r.Shaya maGavaq-nnAyu#dhAq-nnyuth^^satva#nAM mAmaqkAnAqM mahA(gm)#si | 
udvRu#trahan-vAqjinAqM ~MvAji#nAqnyudrathA#nAqM jaya#tAmEtuq GOSha#H | 
upaqprEtaq jaya#tA naraHsthiqrA va#ssantu bAqhava#H | 
indrO# vaqH Sarma# yacCa tvanA-dhRuqShyA yathAsa#tha | 
ava#sRuShTAq parA#pataq Sara#vyEq brahma# sa(gm)SitA || 26

gacCAqmitrAqn pravi#Saq maiShAqM ka~jcaqnOcCi#ShaH | 
marmA#Ni tEq varma#BiSCAdayAmiq sOma#stvAq rAjAq &mRutE#nAqBi-va#stAM | 
uqrOr^varI#yOq vari#vastE astuq jaya#ntaqM tvAmanu# madantu dEqvAH | 
yatra# bAqNA-ssaqMpata#nti kumAqrA vi#SiqKA i#va | 
indrO# naqstatra# vRutraqhA vi#SvAqhA Sarma# yacCatu || 27 (12)

1.18	 camakaM tRutIya anuvAkaH
TS 4.7.3.1 & 2 fOr para 28 and 29
SaM ca# mEq maya#Sca mE priqyaM ca# mE&nukAqmaSca# mEq 
kAma#Sca mE saumanaqsaSca# mE BaqdraM ca# mEq SrEya#Sca mEq
vasya#Sca mEq yaSa#Sca mEq Baga#Sca mEq dravi#NaM ca mE
yaqntA ca# mE dhaqrtA ca# mEq kShEma#Sca mEq dhRuti#Sca mEq
viSva#M ca mEq maha#Sca mE (28)

saqm~Mvicca# mEq j~jAtra#M ca mEq
sUSca# mE praqsUSca# mEq sIra#M ca mE laqyaSca# ma
RuqtaM ca# mEq&mRuta#M ca mE &yaqkShmaM caq mE&nA#mayacca mE
jIqvAtu#Sca mE dIrGAyuqtvaM ca# mE&namiqtraM caq mE&Ba#yaM ca mE
suqgaM ca# mEq Saya#naM ca mE sUqShA ca# mE suqdina#M ca mE || 29 (13)

1.19	vihavyam
TS 4.7.14.1 tO TS 4.7.14.4 fOr para 30 tO 33
mamA$gnEq varcO# vihaqvEShva#stu vaqyaM tvEndhA#nA staqnuva#M puShEma |
mahya#M namantAM praqdiSaqScata#sraq stvayA-&ddhya#kShENaq pRuta#nA jayEma |
mama# dEqvA vi#haqvE sa#ntuq sar^vaq indrA#vantO maqrutOq viShNu#raqgniH |
mamAqntari#kSha muqru gOqpama#stuq mahyaqM ~MvAta#H pavatAqM kAmE# aqsminn |
mayi# dEqvA dravi#Naq mAya#jantAqM mayyAq SIra#stuq mayi# dEqvahU#tiH || 30

daivyAq hOtA#rA vaniShantaq pUr^vE &ri#ShTA-ssyAma taqnuvA# suqvIrA$H |
mahya#M ~Myajantuq mamaq yAni# haqvyA&&kU#ti ssaqtyA mana#sO mE astu |
EnOq mAnigA$M kataqmaccaq nAhaM ~MviSvE# dEvAsOq adhi#vOca tA mE |
dEvI$ShShaDur vIruqruNa#H kRuNOtaq viSvE# dEvAsa iqha vI#rayaddhvaM |
mAhA$smahi praqjayAq mA taqnUBiqr mAra#dhAma dviShaqtE sO#marAjann |
aqgnirmaqnyuM pra#tinuqdan puqrastAq-dada#bdhO gOqpAH pari#pAhi naqstvaM || 31

praqtya~jcO# yantu niqgutaqH punaqstE# &maiShA$M ciqttaM praqbudhAq vinE#Sat |
dhAqtA dhA#tRuqNAM Buva#nasyaq yaspati#r dEqva(gm) sa#viqtAra#maBi mAtiqShAha$M |
iqmaM ~Myaqj~ja maqSvinOqBA bRuhaqspati#r dEqvAH pA$ntuq yaja#mAnan nyaqrtthAt |
uqruqvyacA# nO mahiqSha SSarma#ya(gm) sadaqsmin. havE# puruhUqtaH pu#ruqkShu |
sa na#H praqjAyai# haryaSva mRuDaqyEndraq mA nO# rIriShOq mA parA#dAH || 32

yE na# ssaqpatnAq apaqtE Ba#vantvindrAq-gniByAq mava# bAdhAmahEq tAn |
vasa#vO ruqdrA A#diqtyA u#pariq spRuSa#M mOqgraM-cEttA#ramadhi rAqjama#krann |
aqr^vA~jcaq mindra# maqmutO# havAmahEq yO gOqjid-dha#naq-jida#Svaq-jidyaH |
iqmannO# yaqj~jaM ~Mvi#haqvE ju#ShasvAqsya ku#rmO harivO mEqdina#M tvA || 33 (14)
1.20	mRugAra:
TS 4.7.15.1 tO TS 4.7.15.4 fOr para 34 tO 40
aqgnEr ma#nvE prathaqmasyaq pracE#tasOqyaM pA~jca#janyaM baqhava# ssamiqndhatE$ |
viSva#syAM ~MviqSi pra#viviSiqvA(gm) sa#mImahEq sa nO# mu~jcaqtva(gm) ha#saH |
yasyEqdaM prAqNa-nni#miqShad yadEja#tiq yasya# jAqtaM jana#mAnaM caq kEva#laM |
staumyaqgniM nA#thiqtO jO#havImiq sa nO# mu~jcaqtva(gm) ha#saH |
indra#sya manyE prathaqmasyaq pracE#tasO vRutraqGnaH stOmAq upaqmA muqpAgu#H |
yO dAqSuSha#H suqkRutOq havaqmupaq gantAq sa nO# mu~jcaqtva(gm) ha#saH || 34

ya ssa#MgrAqmaM naya#tiq saM~MvaqSI yuqdhE yaH puqShTAni# sa(gm)sRuqjati# traqyANi# | 
staumIndra#M nAthiqtO jO#havImiq sa nO# mu~jcaqtva(gm) ha#saH |
maqnvEvA$M mitrAvaruNAq tasya# vittaq(gm)q satyau#jasA dRu(gm)haNAq yaM nuqdEthE$ |
yA rAjA#na(gm) saqratha#M ~MyAqtha u#grAq tA nO# mu~jcataq mAga#saH |
yO vAq(gm)q ratha# Ruqjura#SmiH saqtyadha#rmAq mithuq-Scara#nta-mupaqyAti# dUqShayann# || 35

staumi# miqtrAvaru#NA nAthiqtO jO#havImiq tau nO# mu~jcataq mAga#saH |
vAqyO-ssa#viqtur viqdathA#ni manmahEq yAvA$tmaqn-vadbi#BRuqtO yau caq rakSha#taH |
yau viSva#sya pariqBU ba#BUqvatuqstau nO# mu~jcataq mAga#saH |
upaqSrEShThA#na AqSiShO# dEqvayOqrdharmE# asthirann |
staumi# vAqyu(gm) sa#viqtAra#M nAthiqtO jO#havImiq tau nO# mu~jcataq mAga#saH |
raqthIta#mau rathIqnA ma#hva UqtayEq SuBaqMgami#ShThau suqyamE#-BiqraSvai$H || 36

yayO$r^vAM dEvau dEqvEShva-ni#Sitaq mOjaqstau nO# mu~jcataq mAga#saH |
yadayA#taM va~Mhaqtu(gm) sUqryAyA$-stricaqkrENa# saq(gm)q sada#miqcCamA#nau |
staumi# dEqvA vaqSvinau# nAthiqtO jO#havImiq tau nO# mu~jcataq mAga#saH |
maqrutA$M manvEq adhi#nO bruvantuq prEmAM ~MvAcaqM ~MviSvA#mavantuq viSvE$ |
AqSUn. hu#vE suqyamA#nUqtayEq tE nO# mu~jcaqntvEna#saH |
tiqgmamAyu#dhaM ~MvIDiqta(gm) saha#svada diqvya(gm) SarddhaqH pRuta#nAsu jiqShNu || 37

staumi# dEqvAn maqrutO# nAthiqtO jO#havImiq tE nO# mu~jcaqntvEna#saH |
dEqvAnA$M manvEq adhi# nO bruvantuq prEmAM ~MvAcaqM ~MviSvA#mavantuq viSvE$ |
AqSUn. hu#vE suqyamA#nUqtayEq tE nO# mu~jcaqntvEna#saH | 
yadiqdaM mA#&BiqSOca#tiq pauru#ShEyENaq daivyE#na |
staumiq viSvA$n dEqvAn nA#thiqtO jO#havImiq tE nO# mu~jcaqntvEna#saH | 
anu#nOq-&dyAnu#matiqranvida#nu matEq tvaM ~Mvai$SvAnaqrO na# UqtyA pRuqShTO diqvi | 38

BElOw is thE full tExt Of thE cOncisEd Mantra givEn in “italics” abOvE.
This cOncisEd Mantra is fOrmEd by adding thE First wOrd/part frOm thE first part Of thE First para , 2nd wOrd /part frOm first part Of SEcOnd para Of Full Mantra which is givEn bElOw. Add thE UndErlinEd wOrds Of thE Full Mantra tO arrivE at thE abOvE cOncisEd Mantra. It is mOrE apprOpriatE tO chant thE full vErsiOn as givEn bElOw. PlEasE rEfEr tO yOur Guru fOr any clarificatiOns/ExplanatiOns.

anu#nOq&dhyAnu#matir yaqj~jaM dEqvEShu# manyatAM | aqgniSca# havyaq vAha#nOq 
Bava#tAM dAqSuShEq maya#H | anvida#numatEq tvaM manyA#saiq SaMca# naH kRudhi | kratvEq dakShA#ya nO hinuq praNaq AyU(gm)#Shi tAriShaH || 38a

vaiqSvAqnaqrO na# UqtyA &&prayA#tu parAqvata#H | aqgniruqkthEnaq vAha#sA |

pRuqShTO diqvi pRuqShTO aqgniH pRu#thiqvyAM pRuqShTO viSvAq OSha#dhIqrA-vi#vESa |
vaiqSvAqnaqra ssaha#sA pRuqShTO aqgnissanOq divAq sariqShaH pA#tuq nakta$M || 38b
ExpansiOn REf . 38a - in TS 3.3.11.3 /  38b - inTS 1.5.11.1

yE apra#thEtAq mami#tEBiq rOjO#Biq ryE pra#tiqShThE aBa#vatAqM ~MvasU#nAM |
staumiq dyAvA#pRuthiqvI nA#thiqtO jO#havImiq tE nO# mu~jcataqma(gm) ha#saH |
ur^vI# rOdasIq vari#vaH kRuNOtaqM kShEtra#sya patnIq adhi#nO brUyAtaM |
staumiq dyAvA#pRuthiqvI nA#thiqtO jO#havImiq tE nO# mu~jcataqma(gm) ha#saH |
yattE# vaqyaM pu#ruShaqtrAya# viqShThA vi#dvA(gm) saSca kRuqmA kaccaq nAga#H || 39

kRuqdhI sva#smA(gm) adi#tEqranA#gAq vyEnA(gm)#si SiSrathOq viShva#gagnE |
yathA# haq tad va#savO gauqrya#M cit paqdiShiqtA mamu#~jcatA yajatrAH |
EqvA tvamaqsmat pramu#~jcAq vya(gm)haqH prAtA$ryagnE prataqrAnnaq Ayu#H || 40 (15)
1.21	sarpAhutI mantrA:
TS 5.5.10.1 tO TS 5.5.10.3, fOr para 41
saqmIcIq nAmA#siq prAcIq diktasyA$stEq &gniradhi#pati rasiqtO ra#kShiqtA
yaScAdhi#patiqr yaSca# gOqptA tAByAqM namaqstaunO# mRuDayatAqM tE yaM dviqShmO 
yaSca# nOq dvEShTiq taM ~MvAqM jaMBE# dadhAmyO-,

-jaqsvinIq nAmA#si dakShiqNA diktasyA$staq indrO&dhi#patiqH pRudA#kuqH ,

prAcIq nAmA#si praqtIcIq diktasyA$stEq sOmO&dhi#pati ssvaqjO# ,

&vaqsthAvAq nAmAq-syudI#cIq diktasyA$stEq varuqNO&dhi#pati-stiqraSca# rAjiq,

-radhi#patnIq nAmA#si bRuhaqtI diktasyA$stEq bRuhaqspatiq-radhi#pati SSviqtrO,

vaqSinIq nAmA#sIq yaM diktasyA$stE yaqmO&dhi#patiH kaqlmASha# grIvO,


rakShiqtA yaScAdhi#patiqr yaSca# gOqptA tAByAqM namaqstau nO# mRuDayatAqM 
tE yaM dviqShmO yaSca# nOq dvEShTiq taM ~MvAqM jaMBE# dadhAmi || 41 (16)

1.22	sarpAhutI mantrA: (anuSha~ggaM)
saqmIcIq nAmA#siq prAcIq diktasyA$stEq &gniradhi#pati rasiqtO 
ra#kShiqtA-yaScAdhi#patiqr yaSca# gOqptA tAByAqM namaqstau nO# mRuDayatAqM 
tE yaM dviqShmO yaSca# nOq dvEShTiq taM ~MvAqM jaMBE# dadhAm 

yOjaqsvinIq nAmA#si dakShiqNA diktasyA$staq indrO&dhi#patiqH pRudA#kU 
rakShiqtA yaScAdhi#patiqra yaSca# gOqptA tAByAqM namaqstau nO# mRuDayatAqM 
tE yaM dviqShmO yaSca#nOq dvEShTiq taM ~MvAqM jaMBE# dadhAmiq 

prAcIq nAmA#si praqtIcIq diktasyA$stEq sOmO&dhi#pati ssvaqjO 
ra#kShiqtA yaScAdhi#patiqr yaSca# gOqptA tAByAqM namaqstau nO# mRuDayatAqM 
tE yaM dviqShmO yaSca# nOq dvEShTiq taM ~MvAqM jaMBE# dadhAm 

yavaqsthAvAq nAmAq-syudI#cIq diktasyA$stEq varuqNO&dhi#pati-stiqraSca# 
rAjI rakShiqtA yaScAdhi#patiqr-yaSca# gOqptA tAByAqM namaqstau nO# mRuDayatAqM 
tE yaM dviqShmO yaSca# nOq dvEShTiq taM ~MvAqM jaMBE# dadhAqm- 

yadhi#patnIq nAmA#si bRuhaqtI diktasyA$stEq bRuhaqspatiq-radhi#patiH SviqtrO 
ra#kShiqtA yaScAdhi#patiqr yaSca# gOqptA tAByAqM namaqstau nO# mRuDayatAqM 
tE yaM dviqShmO yaSca# nOq dvEShTiq taM ~MvAqM jaMBE# dadhAmi 

vaqSinIq nAmA#sIqyaM diktasyA$stE yaqmO&dhi#patiH kaqlmASha# grIvO 
rakShiqtA yaScAdhi#patiqr yaSca# gOqptA tAByAqM namaqstau nO# mRuDayatAqM 
tE yaM dviqShmO yaSca# nOq dvEShTiq taM ~MvAqM jaMBE# dadhAmi || 41A (16A)

1.23	gandhar^vAhutIH
TS 5.5.10.4 tO TS 5.5.10.5, fOr para 42
hEqtayOq nAma#sthaq tEShA$M ~MvaH puqrO gRuqhA aqgnir^vaq iSha#va ssaliqlO,

ni#liqpAM nAma#sthaq tEShA$M ~MvO dakShiqNA gRuqhAH piqtarO# vaq iSha#vaq ssaga#rO,
vaqjriNOq nAma#sthaq tEShA$M ~MvaH paqScAd-gRuqhA ssvapnO# vaq iSha#vOq gahva#rO,

&vaqsthAvA#nOq nAma#sthaq tEShA$M ~Mva uttaqrAd gRuqhA ApO# vaq iSha#va ssamuqdrO-,

&dhi#patayOq nAma#sthaq tEShA$M ~Mva uqpari# gRuqhA vaqrq.ShaM ~Mvaq iShaqvO&va#svAn,

kraqvyA nAma#sthaq pArtthi#vAq-stEShA$M ~Mva iqha gRuqhA anna#M ~Mvaq iSha#vO nimiqShO,

vA#ta nAqmaM tEByO# vOq namaqstE nO# mRuDayataq tE yaM dviqShmO yaSca# nOq dvEShTiq taM ~MvOq jaMBE# dadhAmi || 42 (17)

1.24	gandhar^vAhutIH (anuSha~ggaM)
hEqtayOq nAma#sthaq tEShA$M ~MvaH puqrO gRuqhA aqgnir^vaq iSha#va-ssaliqlO
vA#ta nAqmaM tEByO# vOq namaqstE nO# mRuDayataq tE yaM dviqShmO 
yaSca# nOq dvEShTiq taM ~MvOq jaMBE# dadhAmi 

niliqpAM nAma#sthaq tEShA$M ~MvO dakShiqNA gRuqhAH piqtarO# vaq iSha#vaq-ssaga#rO
vAta nAqmaM tEByO# vOq namaqstE nO# mRuDayataq tE yaM dviqShmO 
yaSca# nOq dvEShTiq taM ~MvOq jaMBE# dadhAmi 

vaqjriNOq nAma#sthaq tEShA$M ~MvaH paqScAd-gRuqhA ssvapnO# vaq iSha#vOq 
gahva#rO vAta nAqmaM tEByO# vOq namaqstE nO# mRuDayataq tE yaM dviqShmO 
yaSca# nOq dvEShTiq taM ~MvOq jaMBE# dadhAm 

yavaqsthA vA# nOq nAma#sthaq tEShA$M ~Mva uttaqrAd gRuqhA ApO# vaq iSha#va
ssamuqdrO vA#ta nAqmaM tEByO# vOq namaqstE nO# mRuDayataq tE 
yaM dviqShmO yaSca# nOq dvEShTiq taM ~MvOq jaMBE# dadhAqm 

yadhi#patayOq nAma#sthaq tEShA$M ~Mva uqpari# gRuqhA vaqqraq.ShaqM ~Mvaq iShaqvO&va#svAn vAta nAqmaM tEByO# vOq namaqstE nO# mRuDayataq tE yaM dviqShmO 
yaSca# nOq dvEShTiq taM ~MvOq jaMBE# dadhAmi  

kraqvyA nAma#sthaq pArtthi#vAq-stEShA$M ~Mva iqha gRuqhA anna#M ~Mvaq 
iSha#vO nimiqShO vA#ta nAqmaM tEByO# vOq namaqstE nO# mRuDayataq tE 
yaM dviqShmO yaSca# nOq dvEShTiq taM ~MvOq jaMBE# dadhAmi || 42A (17A)

1.25 	ajyAni mantrA:
TS 5.7.2.3 tO TS 5.7.2.5 , fOr para 43
SaqtAyu#dhAya SaqtavI$ryAya SaqtOta#yE &BimAtiqShAhE$ |
SaqtaM ~MyO na# SSaqradOq ajI#tAq-nindrO# nEShaqdati# duriqtAniq viSvA$ |
yE caqtvAra#H paqthayO# dEvaqyAnA# antaqrA dyAvA#pRuthiqvI viqyanti# |
tEShAqM ~MyO ajyA#niq- majI#ti-mAqvahAqttasmai# nO dEvAqH pari#dattEqha sar^vE$ |
grIqShmO hE#maqnta uqta nO# vasaqnta SSaqrad vaqrq.ShA ssu#viqtannO# astu |
tEShA#-mRutUqnA(gm) SaqtaSA#radAnA-nnivAqta E#ShAqmaBa#yE syAma |
iqduqvaqthsaqrAya# parivathsaqrAya# sam~MvathsaqrAya# kRuNutA bRuqhannama#H | 
tEShA$M ~Mvaqya(gm) su#maqtau yaqj~jiyA#nAqM jyOgajI#tAq aha#tA ssyAma |
BaqdrAnnaqH SrEyaq ssama#naiShTa dEvAq stvayA#&vaqsEnaq sama#SI mahitvA |
sanO#mayOq BUH pi#tOq Avi#Sasvaq SaMtOqkAya# taqnuvE$ syOqnaH || 43 (18)
TS 7.3.12.1, fOr para nO. 44
BUqtaM Bavya#M BaviqShyad vaShaqT thsvAhAq , 
namaq RuK sAmaq-yajuqr vaShaqT thsvAhAq ,
namO# gAyaqtrI triqShTub jaga#tIq vaShaqT thsvAhAq , 
nama#H pRuthiqvya#ntari#kShaqM dyaur vaShaqT thsvAhAq , 
namOq &gnir^vAqyu-ssUryOq vaShaqT thsvAhAq , 
nama#H prAqNO-vyAqnO#-&pAqnO vaShaqT thsvAhAq , 
namO&nna#M kRuqShir vRuShTiqr vaShaqT thsvAhAq , 
nama#H piqtA puqtraH pautrOq vaShaqT thsvAhAq , 
namOq BUrBuvaqssuvaq r^vaShaqT thsvAhAq nama#H || 44 (19)

1.26 	athar^vaSIrShaM
TB 1.5.8.1 tO TB 1.5.8.3, fOr para 45, 46, 47
indrO# dadhIqcO aqstaBi#H | vRuqtrANya pra#tiShkutaH | jaqGAna# navaqtIrnava# |
iqcCanna-Sva#syaq yacCira#H | par^va#tEqShvapa#SritaM | tadvi#dacCar^^yaqNAva#ti |
atrAhaq gOrama#nvata | nAmaq tvaShTu#ra-pIqcya$M | iqtthA caqndrama#sO gRuqhE |
indraqmid gAqthinO# bRuqhat || 45

indra# maqrkEBi# raqrkiNa#H | indraqM ~MvANI#ranUShata | indraq iddharyOq ssacA$ |
saM mi#Slaq Ava#cOq yujA$ | indrO# vaqjrI hi#raqNyaya#H| indrO# dIqrGAyaq cakSha#sE | 
AsUrya(gm)# rOhayad diqvi | vi gOBiqradri#mairayat | 
indraq vAjE#Shu nO ava | saqhasra# pradhanEShu ca || 46

uqgra uqgrABi#-rUqtiBi#H | tamindra#M ~MvA jayAmasi | maqhE vRuqtrAyaq hanta#vE | 
sa vRuShA# vRuShaqBO-Bu#vat | indraq ssadA ma#nE kRuqtaH | Oji#ShThaq ssabalE# hiqtaH | 
dyuqmnI SlOqkI sa sauqmya#H | giqrA vajrOq na saMBRu#taH | saba#lOq ana#pacyutaH | 
vaqvaqkShu ruqgrO astRu#taH || 47 (20)

1.27 	pratya~ggirasa: 
T.B.2.4.2.1 tO T.B.2.4.2.4, fOr para NO 48 tO 50
cakShu#ShO hEtEq mana#sO hEtE | vAcO# hEtEq brahma#NO hEtE | 
yOmA#&GAqyu-ra#BiqdAsa#ti | tama#gnE mEqnyA&mEqniM kRu#Nu | 
yOmAq cakShu#ShAq yO mana#sA | yO vAqcA brahma#NA&GAqyu-ra#BiqdAsa#ti | 
tayA$&gnEq tvaM mEqnyA | aqmuma# mEqniM kRu#Nu | 
yat ki~jcAqsau mana#sAq yacca# vAqcA | yaqj~jair juqhOtiq yaju#ShA haqvirBi#H || 48

tan mRuqtyur nir.Ru#tyA sam~MvidAqnaH | puqrA diqShTA dAhu#tI rasyahantu |
yAqtuq dhAnAq nir.Ru#tiq rAduqrakSha#H | tE a#syaGnaqntvanRu#tEna saqtyaM |
indra#ShitAq Ajya#masya mathnantu | mAtath samRu#ddhiq yadaqsau kaqrOti# |

hanmi#tEq&haM kRuqta(gm) haqviH | yO mE# GOqramacI# kRutaH |
apA$~jcau ta uqBau bAqhU | apa#nahyAmyAqsya$M || 49

apa#nahyAmitE bAqhU | apa# nahyAmyAqsya$M | aqgnEr dEqvasyaq brahma#NA | 
sar^va#M tE &vadhiSh~g kRuqtaM | puqrA&muShya# vaShaT kAqrAt | yaqj~jaM dEqvEShu# naskRudhi | 
svi#ShTa-maqsmAka#M BUyAt | mA&smAn prApaqnnarA#tayaH | anti#dUqrE saqtO a#gnE | 
BrAtRu#vyasyA BiqdAsa#taH | vaqShaqT kAqrENaq vajrE#Na | kRuqtyA(gm) ha#nmi kRuqtAmaqhaM | 
yO mAq naktaqM divA# sAqyaM | prAqta-ScAhnO# niqpIya#ti | aqdyA-tami#ndraq vajrE#Na | 
BrAtRu#vyaM pAdayAmasi || 50 (21)

T.B.2.5.1.1 tO T.B.2.5.1.3, fOr para 51 tO 53
prAqNO ra#kShatiq viSvaqmEja#t | iryO# BUqtvA ba#huqdhA baqhUni# |
sa ith sar^vaqM ~MvyA#naSE | yO dEqvO dEqvEShu# viqBUraqntaH |
AvRu#dUqdAt kShEtriya#ddhvaqgad vRuShA$ | tamit prAqNaM manaqsOpa# SikShata |

agra#M dEqvAnA#-miqdama#ttu nO haqviH | mana#saqSci-ttEqdaM |
BUqtaM Bavya#M ca gupyatE | taddhi dEqvEShva#-griqyaM || 51

Ana# Etu puraScaqraM | saqha dEqvai-riqma(gm) hava$M |
manaqH SrEya#si SrEyasi | karma#n. yaqj~japa#tiqM dadha#t | 
juqShatA$M mEq vAgiqda(gm) haqviH | viqrAD dEqvI puqrOhi#tA |
haqvyaqvADana#-pAyinI | yayA# rUqpANi# bahuqdhA vada#nti |
pESA(gm)#si dEqvAH pa#raqmE jaqnitrE$ | sA nO# viqrADana#pa sPurantI || 52

vAgdEqvI ju#ShatA miqda(gm) haqviH | cakShu#r dEqvAnAqM jyOti#raqmRutEq nya#ktaM |
aqsya viqj~jAnA#ya bahuqdhA nidhI#yatE | tasya# suqmna-ma#SImahi |
mA nO# hAsId vicakShaqNaM | AyuqrinnaqH pratI$ryatAM |
ana#ndhAq-ScakShu#ShA vaqyaM | jIqvA jyOti#-raSImahi |
suvaqr jyOti#-ruqtAmRuta$M | SrOtrE#Na Baqdra muqta-SRu#Nvanti saqtyaM |
SrOtrE#Naq vAca#M bahuqdhOdyamA#nAM | SrOtrE#Naq mOda#Scaq maha#Sca SrUyatE |
SrOtrE#Naq sar^vAq diSaq ASRu#NOmi | yEnaq prAcyA# uqta da#kShiqNA |
praqtIcyai# diqSaH SRuqNvantyu#ttaqrAt | tadicCrOtra#M bahuqdhOdyamA#naM |
aqrAnna nEqmiH pariqsar^va#M baBUva || 53 (22)
T.B.2.7.7.1 tO T.B.2.7.7.7, fOr para 54 tO 60
siq(gm)qhE vyAqGra uqta yA pRudA#kau | tviShi#-raqgnau brA$hmaqNE sUryEqyA |
indraqM ~MyA dEqvI suqBagA# jaqjAna# | sA naq Agaqn varca#sA sam~MvidAqnA |
yA rA#jaqnyE# dunduq-BAvAya#tAyAM | aSva#syaq krandyEq puru#Shasya mAqyau |
indraqM ~MyA dEqvI suqBagA# jaqjAna# | sA naq Agaqn varca#sA sam~MvidAqnA | 
yA haqstini# dvIqpiniq yA hira#NyE | tviShiq-raSvE#Shuq puru#ShEShuq gOShu# || 54

indraqM ~MyA dEqvI suqBagA# jaqjAna# | sA naq Agaqn varca#sA sam~MvidAqnA | 
rathE# aqkShEShu# vRuShaqBasyaq vAjE$ | vAtE# paqrjanyEq varu#Nasyaq SuShmE$ |
indraqM ~MyA dEqvI suqBagA# jaqjAna# | sA naq Agaqn varca#sA sam~MvidAqnA | 
rADa#si viqrADa#si | saqmrADa#si svaqrADa#si | 
indrA#ya tvAq tEja#svatEq tEja#svanta(gg) SrINAmi | 
indrA#yaq tvauja#svataq Oja#svanta(gg) SrINAmi || 55

indrA#ya tvAq paya#svatEq paya#svanta(gg) SrINAmi | 
indrA#ya tvAq&&yu#Shmataq Ayu#Shmanta(gg) SrINAmi | 
tEjO#&si | tattEq praya#cCAmi | tEja#svadastu mEq muKa$M |
tEja#svaqcCirO# astu mE | tEja#svAn. viqSvata#H praqtya~g |
tEja#sAq saM pi#pRugdhimA | OjO#&si | tattEq praya#cCAmi || 56

Oja#svadastu mEq muKa$M | Oja#svaqcCirO# astu mE | 
Oja#svAn. viqSvata#H praqtya~g | Oja#sAq saMpi#pRugdhi mA | payO#&si | 
tattEq praya#cCAmi | paya#svadastu mEq muKa$M | paya#svaqcCirO# astu mE | 
paya#svAn. viqSvata#H praqtya~g | paya#sAq saMpi#pRugdhi mA || 57

Ayu#rasi | tattEq praya#cCAmi | Ayu#Shmadastu mEq muKa$M | 
Ayu#ShmaqcCirO# astu mE | Ayu#ShmAn. viqSvata#H praqtya~g | 
Ayu#ShAq saMpi#pRugdhi mA | iqma ma#gnaq Ayu#ShEq varca#sE kRudhi | 
priqya(gm) rEtO# varuNa sOma rAjann | mAq tE vA$smA aditEq Sarma# yacCa | 
viSvE# dEvAq jara#daShTiqr yathA&sa#t || 58

Ayu#rasi viqSvAyu#rasi | saqr^vAyu#rasiq sar^vaqmAyu#rasi | yatOq vAtOq manO#javAH | 
yataqH kShara#ntiq sindha#vaH | tAsA$M tvAq sar^vA#sA(gm) ruqcA | 
aqBiShi#~jcAmiq varca#sA | saqmuqdra i#vAsi gaqhmanA$ | sOma# ivAqsyadA$ByaH | 
aqgniri#va viqSvata#H praqtya~g | sUrya# ivaq jyOti#ShA viqBUH || 59

aqpAM ~MyO drava#NEq rasa#H | tamaqhamaqsmA A#muShyAyaqNAya# | 
tEja#sE brahmavarcaqsAya# gRuhNAmi | aqpAM ~Mya Uqrmau rasa#H | 
tamaqhamaqsmA A#muShyAyaqNAya# | Oja#sE vIqryA#ya gRuhNAmi | 
aqpAM ~MyO ma#ddhyaqtO rasa#H | tamaqhamaqsmA A#muShyAyaqNAya# | 
puShTai$ praqjana#nAya gRuhNAmi | aqpAM ~MyO yaqj~jiyOq rasa#H | 
tamaqhamaqsmA A#muShyAyaqNAya# | Ayu#ShE dIrGAyuqtvAya# gRuhNAmi || 60 (23)
1.28	anna sUktaM
T.B.2.8.8.1 tO T.B.2.8.8.4, fOr para 61 tO 63 
aqhama#smi prathamaqjA Ruqtasya# | pUr^va#M dEqvEByO# aqmRuta#syaq nABi#H |
yO mAq dadA#tiq sa i dEqva mA vA$H | aqhamannaq manna# maqdanta#madmi | 
pUr^va#-maqgnErapi# dahaqtyanna$M | yaqttau hA#sAtE ahamuttaqrEShu# | 
vyAtta#masya paqSava#-ssuqjaMBa$M | paSya#ntiq dhIrAqH praca#rantiq pAkA$H |
jahA$myaqnyaM na ja#hAmyaqnyaM | aqhamannaqM ~MvaSaqmicca#rAmi || 61

saqmAqnamarthaqM paryE#mi BuqMjat | kO mA manna#M manuqShyO# dayEta |
parA#kEq annaqM nihi#taM ~MlOqka Eqtat | viSvai$r dEqvaiH piqtRuBi#r guqptamanna$M |
yadaqdyatE# luqpyatEq yat pa#rOqpyatE$ | Saqtaq-taqmIsA taqnUrmE# baBUva |
maqhAntau# caqrU sa#kRud duqgdhEna# paprau | diva#~jcaq pRuS~ji# pRuthiqvIM ca# sAqkaM | 
tathsaqM-piba#ntOq nami#nanti vEqdhasa#H | naitadBUyOq Bava#tiq nO kanI#yaH || 62

anna#M prAqNamanna# mapAqna-mA#huH | anna#M mRuqtyuM tamu# jIqvAtu# mAhuH |
anna#M braqhmANO# jaqrasa#M ~Mvadanti | anna#mAhuH praqjana#naM praqjAnA$M |
mOGaq-manna#M ~MvindatEq apra#cEtAH | saqtyaM bra#vImi vaqdha ithsa tasya# |
nAryaqmaNaqM puShya#tiq nO saKA#yaM | kEva#lAGO Bavati kEvalAqdI |
aqhaM mEqGa sstaqnayaqn var.Sha#nnasmi | mAma#dantyaq-hama#dmyaqnyAn || 
aqha(gm) sadaqmRutO# BavAmi | madA#diqtyA adhiq sar^vE# tapanti | 63


1.29 	vAK sUktaM
T.B.2.8.8.4 fOr Para 64
dEqvIM vAca#ma janayantaq yad vAgvada#nti | 64
BElOw is thE full tExt Of thE cOncisEd Mantra givEn in “italics” abOvE.
This cOncisEd Mantra is fOrmEd by adding thE First wOrd/part frOm thE first part Of thE First para , 2nd wOrd /part frOm first part Of SEcOnd para Of Full Mantra which is givEn bElOw. Add thE UndErlinEd wOrds Of thE Full Mantra tO arrivE at thE abOvE cOncisEd Mantra. It is mOrE apprOpriatE tO chant thE full vErsiOn as givEn bElOw. PlEasE rEfEr tO yOur Guru fOr any clarificatiOns/ExplanatiOns.

dEqvIM ~MvAca#majanayanta dEqvAH | tAM ~MviqSvarU#pAH paqSavO# vadanti | 
sA nO# maqndrEShaq mUrjaqM duhA#nA | dhEqnur^vAgaqsmA-nupaqsuShTuqtaitu# | 64a

yad vAgvada#ntya vicEtaqnAni# | rAShTrI# dEqvAnA$M niShaqsAda# maqndrA |
cata#sraq Urja#M duduhEq payA(gm)#si | kva#svi dasyAH paraqmaM ja#gAma || 64b
ThE ExpansiOn 64a appEaring in TB.2.4.6.10
ThE ExpansiOn 64b appEaring in TB.2.4.6.11

TB 2.8.8.4  tO TB 2.8.8.5 fOr Para 65,66
aqnaqntA-mantAqdadhiq nirmi#tAM maqhIM | yasyA$M dEqvA a#dadhuqr BOja#nAni | 
EkA$kSharAM dviqpadAq(gm)q ShaTpa#dA~jca | vAca#M dEqvA upa#jIvantiq viSvE$ |
vAca#M dEqvA upa#jIvantiq viSvE$ | vAca#M gandhaqr^vAH paqSavO# manuqShyA$H |
vAqcImA viSvAq Buva#nAq-nyarpi#tA | sA nOq hava#M juShatAq-mindra# patnI |
vAgaqkShara#M prathamaqjA Ruqtasya# | vEdA#nAM mAqtA-&mRuta#syaq nABi#H || 65
sA nO# juShAqNOpa# yaqj~ja mAgA$t | ava#ntI dEqvI suqhavA# mE astu |
yA mRuSha#yO mantraq kRutO# manIqShiNa#H | aqnvaicCa#n dEqvA-stapa#sAq SramE#Na |
tAM dEqvIM ~MvAca(gm)# haqviShA# yajAmahE | sA nO# dadhAtu sukRuqtasya# lOqkE |
caqtvAriq vAk pari#mitA paqdAni# | tAni# vidur brAhmaqNA yE ma#nIqShiNa#H |
guhAq trINiq nihi#tAq nE~gaga#yanti | tuqrIya#M ~MvAqcO ma#nuqShyA# vadanti || 66

1.30 	SraddhA sUktaM
TB 2.8.8.5  tO TB 2.8.8.8 fOr Para 67,68, 69a
SraqddhayAq&gni ssami#dhyatE | SraqddhayA# vindatE haqviH | SraqddhAM Baga#sya mUqrdhani# | vacaqsA vE#dayAmasi | priqya(gg) Sra#ddhEq dada#taH | priqya(gg) Sra#ddhEq didA#sataH | priqyaM BOqjEShuq yajva#su | iqdaM ma# udiqtaM kRu#dhi | 
yathA# dEqvA asu#rEShu | SraqddhA muqgrEShu# cakriqrE || 67

EqvaM BOqjEShuq yajva#su | aqsmAka#-mudiqtaM kRu#dhi | SraqddhAM dE#vAq yaja#mAnAH | 
vAqyu-gO#pAq upA#satE | SraqddhA(gm) hRu#daqyya#yA-&&kU$tyA | SraqddhayA# hUyatE haqviH | SraqddhAM prAqtar. ha#vAmahE | SraqddhAM maqddhyandi#naqM pari# | SraqddhA(gm) sUrya#sya niqmruci# | SraddhEq SraddhA#payEq hamA$ || 68

SraqddhA dEqvAna-dhi#vastE | SraqddhA viSva# miqdaM jaga#t |
SraqddhAM kAma#sya mAqtara$M | haqviShA# varddhayAmasi | 69a

1.31	brahma sUktaM
TB 2.8.8.10  tO TB 2.8.8.11 fOr Para 69b tO 71
brahma#jaj~jAqnaM pra#thaqmaM puqrastA$t | visI#maqta-ssuqrucO# vEqna A#vaH |
sa buqddhniyA# upaqmA a#sya viqShThAH | saqtaScaq yOniq-masa#taScaq viva#H || 
piqtA-viqrAjA# mRuShaqBO-ra#yIqNAM | aqntari#kShaM ~MviqSvarU#paq Avi#vESa || 69b

tamaqrkairaqBya#rccanti vaqthsaM | brahmaq santaqM brahma#NA vaqrddhaya#ntaH || 
brahma# dEqvAna#janayat | brahmaq viSva#miqdaM jaga#t ||
brahma#NaH kShaqtraM nirmi#taM | brahma# brAhmaqNa AqtmanA$ || 
aqntara#smi-nniqmE lOqkAH | aqnta r^viSva#miqdaM jaga#t |
brahmaiqva BUqtAnAqM jyEShTha$M | tEnaq kO#&r.hatiq sparddhi#tum || 70

brahma#M dEqvA-straya#stri(gm)Sat | brahma#-nnindra prajApaqtI |
brahma#n.haq viSvA# BUqtAni# | nAqvI vAqnta-ssaqmAhi#tA || 

cata#sraq ASAqH praca#rantvaq-gnaya#H | iqmannO# yaqj~janna#yatu prajAqnann |
GRuqtaM pinva#nnaq jara(gm)# suqvIra$M | brahma# saqmid Ba#vaqtyAhu#tInAM || 71

1.32 	gO sUktaM
TB 2.8.8.11  tO TB 2.8.8.11 fOr Para 72
AgAvO# agmannuqta Baqdra-ma#krann | sIda#ntu gOqShThE-raqNaya#ntvaqsmE || 
praqjAva#tIH puruq rUpA# iqha syuH | indrA#ya pUqr^vI ruqShasOq duhA#nAH |
indrOq yajva#nE pRuNaqtE ca# SikShati | upEdda#dAtiq na svaM mu#ShAyati |
BUyO# BUyO raqyimida#sya vaqrddhayann# | aBi#nnE KiqllE nida#dhAti dEvaqyuM | 

na tA na#Santiq na tA ar^vA$ | 72
BElOw is thE full tExt Of thE cOncisEd Mantra givEn in “italics” abOvE.
This cOncisEd Mantra is fOrmEd by adding thE First wOrd/part frOm thE first part Of thE First para , 2nd wOrd /part frOm first part Of SEcOnd para Of Full Mantra which is givEn bElOw. 
Add thE undErlinEd wOrds Of thE Full Mantra tO arrivE at thE abOvE cOncisEd Mantra. It is mOrE apprOpriatE tO chant thE full vErsiOn as givEn bElOw. PlEasE rEfEr tO yOur Guru fOr any clarificatiOns/ExplanatiOns.


na tA na#Santiq nada#BAtiq taska#raH | 
nainA# amiqtrO vyathiqrA da#dharShati |
dEqvA(gg)Scaq yABiqr yaja#tEq dadA#ti ca | 
jyOgittABi# ssacatEq gOpa#ti ssaqha || 72a

na tA ar^vA# rEqNu ka#kATO aSnutE | 
na sa(gg)# skRutaqtra-mupa#yantiq tA aqBi |
uqruqgAqyamaBa#yaqM tasyaq tA anu# | 
gAvOq martya#syaq vica#rantiq yajva#naH | 72b
BOth 72a and 72b appEaring in T.B.2.4.6.9

TB 2.8.8.12   fOr Para 73 tO 74
gAvOq BagOq gAvaq indrO# mE acCAt | gAvaq ssOma#sya prathaqmasya# BaqkShaH |
iqmA yA gAvaq-ssaja#nAsaq indra#H | iqcCAmI-ddhRuqdA mana#sA-ciqdindra$M |
yUqyaM gA#vO mEdayathA kRuqSa~jci#t | aqSlIqlaM ci#t kRuNuthA suqpratI#kaM || 73

BaqdraM gRuqhaM kRu#Nutha Badra vAcaH | bRuqhadvOq vaya# ucyatE saqBAsu# | 
praqjAva#tI ssUqyava#sa(gm)-riqSantI$H | SuqddhA aqpa ssu#prapAqNE piba#ntIH |
mAva# stEqna I#Sataq mAGaSa(gm)#saH | pari#vO hEqtI ruqdrasya# vRuMjyAt | 
upEqda-mu#paq-parca#naM | Aqsu gOShUpa# pRucyatAM | upa#r.ShaqBasyaq rEta#si | 
upE$ndraq tava# vIqryE$ || 74 (24)

1.33 	sUryA candramasA sUktaM
TB 2.8.9.1 fOr Para 75 tO 77
tA sU$ryA candraqmasA# viSvaq-BRutta#mA maqhat | tEjOq vasu#madrAjatO diqvi | 
sAmA$tmAnA carata ssAma-cAqriNA$ | yayO$r^vraqtaM namaqmE jAtu# dEqvayO$H | 
uqBAvantauq pari#yAtaq armyA$ | diqvO na raqSmI(gg)# sta#nuqtO-vya#rNaqvE | 
uqBA Bu#vaqntI Buva#nA kaqvikra#tU | sUryAq na caqndrA ca#ratO haqtAma#tI |
patI$dyuqmad vi#Svaq-vidA# uqBA diqvaH | sUryA# uqBA caqndrama#sA vicakShaqNA || 75

viqSvavA#rA varivOq BA varE$NyA | tA nO#&vataM matiqmantAq mahi#vratA | 
viqSvaqvapa#rI praqtara#NA taraqntA | suqvaqr^vidA# dRuqSayEq BUri# raSmI | 
sUryAq hi caqndrA vasu#tvEqSha-da#r.SatA | maqnaqsvinOq &BAnu#caraqtOnuq-saMdiva$M | 
aqsya SravO# naqdya# ssaqpta bi#Brati | dyAvAq kShAmA# pRuthiqvI da#r.SaqtaM ~Mvapu#H | 
aqsmE sU$ryA candraqmasA#-&BiqcakShE$ | SraqddhEka-mi#ndra caratO vicartuqraM || 76

pUqr^vAqpaqraM ca#ratO mAqya yaiqtau | SiSUq krIDa#ntauq pari#yAtO adhvaqraM | 
viSvA$nyaqnyO Buva#nA &BiqcaShTE$ | RuqtUnaqnyO viqdadha#jjAyatEq puna#H |
hira#NyavarNAqH Suca#yaH pAvaqkA yAsAq(gm)q rAjA$ |
yAsA$M dEqvA SSiqvEna# mAq cakShu#ShA paSyata | 
ApO# BaqdrA Aditpa#SyAmi | 77

BElOw is thE full tExt Of thE cOncisEd Mantra givEn in “italics” abOvE.
This cOncisEd Mantra is fOrmEd by adding thE First wOrd/part frOm thE first part Of thE First para , 2nd wOrd /part frOm first part Of SEcOnd para Of Full Mantra which is givEn bElOw. 
Add thE undErlinEd wOrds Of thE Full Mantra tO arrivE at thE abOvE cOncisEd Mantra. It is mOrE apprOpriatE tO chant thE full vErsiOn as givEn bElOw. PlEasE rEfEr tO yOur Guru fOr any clarificatiOns/ExplanatiOns..

hira#NyavarNAqH Suca#yaH pAvaqkA yAsu# jAqtaH kaqSyapOq yAsvindra#H|
aqgniMyA~M garBa#M dadhiqrE virU#pAqstA naq ApaqSSa(gg) syOqnA Ba#vantu || 
	
yAsAq(gm)q rAjAq varu#NOq yAtiq madhyE# satyAnRuqtE a#vaqpaSyaqM janA#nAM |
maqdhuqScutaq-SSuca#yOq yAH pA#vaqkAstA naq ApaqSSa(gg) syOqnA Ba#vantu || 77a

yAsA$M dEqvA diqvi kRuqNvanti# BaqkShayyA aqntari#kShE bahuqdhA Bava#nti |
yAH pRu#thiqvIM paya#sOqndanti# SuqkrAstA naq ApaqSSa(gg) syOqnA Ba#vantu || 

SiqvEna# mAq cakShu#ShA paSyatApa SSiqvayA# taqnuvOpa# spRuSataq tvaca#M mE |
sar^vA(gm)# aqgnI(gm) ra#PsuqShadO# huvE vOq mayiq varcOq balaqmOjOq nidha#tta || 77b

ApO# BaqdrA GRuqtamidApa# Asu raqgnIShO mau# biBraqtyApaq ittAH | 
tIqvrO rasO# madhuqprRucA#-mara~ggaqma AmA$ prAqNEna# saqhavarca# sAgann | 

Aditpa#SyA myuqtavA# SRuNOqmyAmAq GOShO# gacCatiq vA~gna# AsAM | 
manyE# BEjAqnO aqmRuta#syaq tarhiq hira#NyavarNAq atRu#paM ~MyaqdA va#H | 77c 

ExpansiOm 77a  appEaring in TS 5.6.1.1
ExpansiOm 77b  appEaring in TS 5.6.1.2
ExpansiOm 77c  appEaring in TS.5.6.1.4

1.34 	nAsadAsIya sUktaM
TB 2.8.9.3 tO TB 2.8.9.7 fOr Para 78 tO 81
nAsa#dAsIqnnO sadA#sIttaqdAnI$M | nAsIqdrajOq nO vyO#mA-paqrOyat |
kimA va#rIvaqH kuhaqkasyaq Sarmann# | aBaqMH kimA#sIqd-gaha#naM gaBIqraM || 78

na mRuqtyu-raqmRutaqM tar.hiq na | rAtri#yAq ahna# AsIt prakEqtaH |
AnI#da vAqta(gg) svaqdhayAq tadEka$M | tasmA$ddhAqnyan na paqraH kiMcaqnAsa# |
tama# AsIq-ttama#sA gUqDhamagrE$ prakEqtaM | saqliqla(gm) sar^va# mA iqdaM |
tuqcCE nAqBvapi#hitaqM ~MyadAsI$t | tama#saqs tanma#hiqnA jA#yaqtaika$M |
kAmaqstadagrEq sama#varttaqtAdhi# | mana#sOq rEta#H prathaqmaM ~MyadAsI$t || 79

saq tO bandhuqmasa#tiq nira#vindann | hRuqdi-praqtIShyA# kaqvayO# manIqShA |
tiqraqScInOq vita#tO raqSmi-rE#ShAM | aqdhasvi#dAqsI(3) duqpari#svidAsI(3)t |
rEqtOqdhA A#san mahiqmAna# Asann | svaqdhA aqvastAqt praya#tiH paqrastA$t |
kO aqddhA vE#daqka iqha pravO#cat | kutaq AjA#tAq kuta# iqyaM ~MvisRu#ShTiH |
aqr^vAg dEqvA aqsya viqsarja#nAya | athAq kO vE#daq yata# A baqBUva# || 80

iqyaM ~MvisRu#ShTiqr yata# AbaqBUva# | yadi# vA daqdhE yadi# vAq na |
yO aqsyAddhya#kShaH paraqmE vyO#mann | sO aq~ggavE#daq yadi# vAq na vEda# |
ki(gg)sviqdvanaqM ka uqsa vRuqkSha A#sIt | yatOq dyAvA#pRuthiqvI ni#ShTataqkShuH |
manI#ShiNOq mana#sA pRuqcCatEduqtat | yadaqddhyati#ShThaqd Buva#nAni dhAqrayann# | 
brahmaqvanaqM brahmaq sa vRuqkSha A#sIt | yatOq dyAvA#pRuthiqvI ni#ShTataqkShuH || 
manI#ShiNOq mana#sAq vibra#vImi vaH | brahmAqddhyati#ShThaqd Buva#nAni dhAqrayann# | 81

1.35 	BAgya sUktaM
TB 2.8.9.7 tO TB 2.8.9.9 fOr Para 82 tO 84
prAqtaraqgniM prAqtarindra(gm)# havAmahE | prAqtar miqtrA varu#NA prAqtaraqSvinA$ |
prAqtar Baga#M pUqShaNaqM brahma#Naqspati$M | prAqtassOma# muqta ruqdra(gm) hu#vEma || 
praqtaqrjitaqM Baga#muqgra(gm) hu#vEma | vaqyaM puqtramadi#tEqryO vi#dhaqrttA | 
AqdhraSciqdyaM manya#mAna-stuqraSci#t | rAjA# ciqdyaM Baga#M BaqkShItyAha# || 82

BagaqpraNE#taqr-Bagaqsatya#rAdhaH | BagEqmAM dhiyaqmuda#vaq dada#nnaH | 
BagaqpraNO# janayaq gOBiqraSvai$H | Bagaq pranRuBi#r nRuqvanta#ssyAma || 
uqtEdAnIqM Baga#vantassyAma | uqta prapiqtva uqta maddhyEq ahnA$M | 
uqtOdi#tA maGavaqn^th-sUrya#sya | vaqyaM dEqvAnA(gm)# sumaqtau syA#ma || 
Baga# Eqva Baga#vA(gm) astu dEvAH | tEna# vaqyaM Baga#vanta ssyAma | 83

tantvA# Bagaq sar^vaq ijjO#havImi | sanO# Baga pura EqtA Ba#vEqha || 
sama#dhvaqrA-yOqShasO#&namanta | daqdhiqkrAvE#vaq Suca#yE paqdAya# | 
aqr^vAqcIqnaM ~Mva#suqvidaqM Baga#nnaH | ratha#miqvASvA# vAqjinaq Ava#hantu || 
aSvA#vatIqr gOma#tIr na uqShAsa#H | vIqrava#tIq-ssada#mucCantu BaqdrAH |
GRuqtaM duhA#nA viqSvataqH prapI#nAH | yUqyaM pA#ta svaqstiBiq-ssadA#naH || 84 (25)

1.36	 nakShatra sUktaM(vAkyaM)
T.B.3.1.1.1 tO T.B.3.1.3.3, fOr para 85 tO 112
1.nakShatraM - kRuttikA						dEvatA - agniH
aqgnirna#H pAtuq kRutti#kAH | nakSha#traM dEqvami#ndriqyaM | iqdamA#sAM-~MvicakShaqNaM | 
haqvirAqsan ju#hOtana | yasyaq BAnti# raqSmayOq yasya# kEqtava#H | 
yasyEqmA viSvAq Buva#nAniq sar^vA$ | sa kRutti#kA BiraqBi-saqm~MvasA#naH | 
aqgnirnO# dEqvassu#viqtE da#dhAtu || 1
2. nakShatraM - rOhiNI						dEvatA - prajApatiH
praqjApa#tE rOhiqNI vE#tuq patnI$ | viqSvarU#pA bRuhaqtI ciqtraBA#nuH | 85
sA nO# yaqj~jasya# suviqtE da#dhAtu | yathAq jIvE#ma SaqradaqssavI#rAH | 
rOqhiqNI dEqvyuda#gAt puqrastA$t | viSvA# rUqpANi# pratiqmOda#mAnA | 
praqjApa#ti(gm) haqviShA# vaqrdhaya#ntI | priqyA dEqvAnAq-mupa#yAtu yaqj~jaM || 2
3.nakShatraM - mRugaSIr.ShaH					dEvatA - sOmaH
sOmOq rAjA# mRugaSIqraq.ShENaq Agann# | SiqvaM nakSha#traM priqyama#syaq dhAma# | 
AqpyAya#mAnO bahuqqdhA janE#Shu | rEta#H praqjAM ~Myaja#mAnE dadhAtu | 86
yattEq nakSha#traM mRugaSIqrq.Shamasti# | priqya(gm) rA#jan priqyata#maM priqyANA$M |
tasmai# tE sOma haqviShA# vidhEma | Sanna# Edhi dviqpadEq SaMcatu#ShpadE || 3 
4. nakShatraM - ArdrA					dEvatA - rudraH
AqrdrayA# ruqdraH pratha#mA na Eti | SrEShThO# dEqvAnAqM pati#raGniqyAnA$M | 
nakSha#tramasya haqviShA# vidhEma | mA na#H praqjA(gm) rI#riShaqn mOta vIqrAn | 
hEqtI ruqdrasyaq pari#NO vRuNaktu | AqrdrA nakSha#traM juShatA(gm) haqvirna#H | 87
praqmuq~jcamA#nau duriqtAniq viSvA$ | apAqGaSa(gm)# sannu-datAqmarA#tiM || 4
5.nakShatraM - punar^vasu				dEvatA - aditiH
puna#rnO dEqvyadi#tiH spRuNOtu | puna#r^vasU naqH punaqrEtA$M ~Myaqj~jaM |
puna#rnO dEqvA aqBiya#ntuq sar^vE$ | puna#H punar^vO haqviShA# yajAmaH | 
EqvA na dEqvyadi#tiranaqr^vA | viSva#sya BaqrtrI jaga#taH pratiqShThA | 
puna#r^vasU haqviShA# vaqrdhaya#ntI | priqyaM dEqvAnAq-mapyE#tuq pAtha#H || 5 (88)

6.nakShatraM - puShyaH				dEvatA - bRuhaspatiH
bRuhaqspati#H prathaqma~jjAya#mAnaH | tiqShya#M nakSha#tramaqBi saMba#BUva | 
SrEShThO# dEqvAnAqM pRuta#nAsu jiqShNuH | diqSO nuq sar^vAq aBa#yannO astu | 
tiqShya#H puqrastA#duqta ma#dhyaqtO na#H | bRuhaqspati#r naqH pari#pAtu paqScAt | 
bAdhE# tAqn dvEShOq aBa#yaM kRuNutAM | suqvIrya#syaq pata#yasyAma || 6
7. nakShatraM -ASrEShaM					dEvatA - sarpAH
iqda(gm) saqrpEByO# haqvira#stuq juShTa$M | AqSrEqShA yEShA# manuqyantiq cEta#H | 89
yE aqntari#kShaM pRuthiqvIM-kShiqyanti# | tEna# ssaqrpAsOq havaqmAga#miShThAH | 
yE rO#caqnE sUryaqsyApi# saqrpAH | yE diva#M dEqvI-manu#saq~jcara#nti | 
yEShA#mASrEqShA a#nuqyantiq kAma$M | tEBya#-ssaqrpEByOq madhu#-majjuhOmi || 7 
8.nakShatraM - maGA							dEvatA - pitaraH
upa#hUtAH piqtarOq yE maqGAsu# | manO#javasa-ssuqkRuta#-ssukRuqtyAH | 
tE nOq nakSha#trEq havaqmAga#miShThAH | svaqdhABi#r yaqj~jaM praya#taM juShantAM | 90
yE a#gnidaqgdhA yE&na#gni-dagdhAH | yE#&muM~MlOqkaM piqtara#H kShiqyanti# | 
yA(gg)Sca# viqdmayA(gm) u# caq na pra#viqdma | maqGAsu# yaqj~ja(gm) sukRu#taM juShantAM || 8

9.nakShatraM - pUr^vaPalgu#nI				dEvatA - aryamA
gavAqM patiqH Palgu#nI-nAmasiq tvaM | tada#r^^yaman varuNa mitraq cAru# | 
taMtvA# vaqya(gm) sa#niqtAra(gm)# sanIqnAM | jIqvA jIva#ntaqmupaq sam~Mvi#SEma | 
yEnEqmA viSvAq Buva#nAniq sa~jji#tA | yasya# dEqvA a#nusaq~Myyantiq cEta#H | 91
aqryaqmA rAjAq&jaraqstu vi#ShmAn | Palgu#nInA-mRuShaqBO rO#ravIti || 9
10.nakShatraM - uttara Pa#lgunI					 dEvatA - BagaH
SrEShThO# dEqvAnA$M BagavO BagAsi | tattvA# viduqH Palgu#nIq-stasya# vittAt | 
aqsmaBya#M-kShaqtramaqjara(gm)# suqvIrya$M | gOmaqdaSva#-vaqdupaqsannu#-dEqha | 
BagO#ha dAqtA Bagaq itpra#dAqtA | BagO# dEqvIH Palgu#nIq-rAvi#vESa | 
BagaqsyEttaM pra#saqvaM ga#mEma | yatra# dEqvai-ssa#dhaqmAda#M madEma | || 10/ 92
11.nakShatraM - hastaH					dEvatA - savita
AyA#tu dEqva-ssa#viqtO pa#yAtu | hiqraqNyayE#na suqvRutAq rathE#na | 
vahaqnaq. hasta(gm)# suqBaga#M ~MvidmaqnApa#saM | praqyacCa#ntaqM papu#riqM puNyaqmacCa# |
hastaqH praya#cCa tvaqmRutaqM ~MvasI#yaH | dakShi#NEnaq prati#gRuBNIma Enat |
dAqtAra#-maqdya sa#viqtA vi#dEya | yO nOq hastA#ya prasuqvAti# yaqj~jaM || 11
12. nakShatraM - citrA					dEvatA - tvaShTA
tvaShTAq nakSha#tra-maqByE#ti ciqtrAM | suqBa(gm) sa#saM-~Myuvaqti(gm) rOca#mAnAM | 93
niqvEqSaya#nnaq-mRutAqn martyA(gg)#Sca | rUqpANi# piq(gm)qSan Buva#nAniq viSvA$ | 
tannaqstvaShTAq tadu# ciqtrA vica#ShTAM | tannakSha#traM BUriqdA a#stuq mahya$M | 
tanna#H praqjAM ~MvIqrava#tI(gm) sanOtu | gOBi#rnOq aSvaiq-ssama#naktu yaqj~jaM || 12
13.nakShatraM - svAtI						dEvatA - vAyuH
vAqyur nakSha#tra-maqByE#tiq niShTyA$M | tiqgmaSRu#MgO vRuShaqBO rOru#vANaH | 
saqmIqrayaqn Buva#nA mAtaqriSvA$ | apaq dvEShA(gm)#si nudatAqmarA#tIH | 94
tannO# vAqyastaduq niShTyA# SrRuNOtu | tannakSha#traM BUriqdA a#stuq mahya$M | 
tannO# dEqvAsOq anu# jAnantuq kAma$M | yathAq tarE#ma duriqtAniq viSvA$ || 13 
14.nakShatraM - viSAKA					dEvatA - indrAgnIH
dUqra-maqsmacCatra#vO yantu BIqtAH | tadi#ndrAqgnI kRu#NutAqM tad viSA#KE | 
tannO# dEqvA anu#madantu yaqj~jaM | paqScAt puqrastAq-daBa#yannO astu | 
nakSha#trANAq-madhi#patnIq viSA#KE | SrEShThA#-vindrAqgnI Buva#nasya gOqpau | 95
viShU#caq-SSatrU#napaqbAdha#mAnau | apaqkShudha#-nnudatAqmarA#tiM | || 14 
15. paurNamAsi
pUqrNA paqScAduqta pUqrNA puqrastA$t | unma#dhyaqtaH pau$rNamAqsI ji#gAya | 
tasyA$M dEqvA adhi# saqm~Mvasa#ntaH | uqttaqmE nAka# iqha mA#dayantAM | 
pRuqthvI suqvarcA# yuvaqti-ssaqjOShA$H | pauqrNaqmAqsyuda#gAq-cCOBa#mAnA | 
AqpyAqya-ya#ntI duriqtAniq viSvA$ | uqruM duhAqM ya~Mja#mAnAya yaqj~jaM || 15/96 (26)
16.nakShatraM - anUrAdhA						dEvatA - mitraH
RuqddhyAsma# haqvyair nama#sOpaqsadya# | miqtraM dEqvaM mi#traqdhEya#nnO astu | 
aqnUqrAqdhAn. haqviShA# vaqrddhaya#ntaH | SaqtaM jI#vEma SaqradaqssavI#rAH | 
ciqtraM-nakSha#traq-muda#gAt puqrastA$t | aqnUqrAqdhAsaq itiq yad vada#nti | 
tanmiqtra E#ti paqthiBi#r dEvaqyAnai$H | hiqraqNyayaiqr vita#tai-raqntari#kShE || 16 
17.nakShatraM - jyEShThA				dEvatA - indraH
indrO$ jyEqShThA manuq nakSha#tramEti | yasmi#n vRuqtraM ~MvRu#traq tUryE# taqtAra# | 97
tasmi#n vaqya-maqmRutaqM duhA#nAH | kShudha#ntarEmaq duri#tiqM duri#ShTiM | 
puqraqndaqrAya# vRuShaqBAya# dhRuqShNavE$ | aShA#DhAyaq saha#mAnAya mIqDhuShE$ | 
indrA#ya jyEqShThA madhu#maqdduhA#nA | uqruM kRu#NOtuq yaja#mAnAya lOqkaM || 17 

18.nakShatraM - mUlaM				dEvatA - prajApatiH
mUla#M praqjAM ~MvIqrava#tIM ~MvidEya | parA$cyEtuq nir.Ru#tiH parAqcA | 
gOBiqr nakSha#traM paqSuBiq-ssama#ktaM | aha#r BUyAqd yaja#mAnAyaq mahya$M | 98
aha#rnO aqdya su#viqtE da#dhAtu | mUlaqM nakSha#traqmitiq yad vada#nti | 
parA#cIM ~MvAqcA nir.Ru#tiM nudAmi | SiqvaM praqjAyai# Siqvama#stuq mahya$M || 18
19.nakShatraM - pUr^vAShADhA			dEvatA - ApaH
yA diqvyA ApaqH paya#sA saMbaBUqvuH | yA aqntari#kSha uqta pArtthi#vIqryAH |
yAsA#maShAqDhA a#nuqyantiq kAma$M | tA naq ApaqH Sa(gg) syOqnA Ba#vantu |
yAScaq kUpyAq yASca# nAqdyA$-ssamuqdriyA$H | yASca# vaiSaqntIruqta prA#saqcIryAH | 99 
yAsA#maShAqDhA madhu# BaqkShaya#nti | tA naq ApaqH Sa(gg) syOqnA Ba#vantu || 19 
20.nakShatraM - uttarAShADhA				dEvatA - viSvEdEvaH 
tannOq viSvEq upa# SRuNvantu dEqvAH | tada#ShAqDhA aqBi sam~Mya#ntu yaqj~jaM | 
tannakSha#traM prathatAM paqSuBya#H | kRuqShir vRuqShTir yaja#mAnAya kalpatAM | 
SuqBrAH kaqnyA# yuvaqtaya#-ssuqpESa#saH | kaqrmaqkRuta#-ssuqkRutO# vIqryA#vatIH | 
viSvA$n dEqvAn. haqviShA# vaqrddhaya#ntIH | aqShAqDhAH kAmaq mupa#yAntu yaqj~jaM || 20/100
21.nakShatraM - aBijida 					dEvatA - brahmA
yasmiqn brahmAq&Byaja#yaqth sar^va#mEqtat | aqmu~jca# lOqka miqdamU#caq sar^va$M| 
tannOq nakSha#tra-maBiqjid viqjitya# | Sriya#M dadhAqtvahRu#NIyamAnaM | 
uqBau lOqkau brahma#NAq sa~jji#tEqmau | tannOq nakSha#tra-maBiqjid vica#ShTAM |
tasmi#n vaqyaM pRuta#nAq ssaMja#yEma | tannO# dEqvAsOq anu#jAnantuq kAma$M || 21
22.nakShatraM - SravaNaM						dEvatA - viShNuH 
SRuqNvanti# SrOqNA-maqmRuta#sya gOqpAM | puNyA#masyAq upa#SRuNOmiq vAca$M | 101
maqhIM dEqvIM ~MviShNu#patnI majUqryAM | praqtIcI# mEnA(gm) haqviShA# yajAmaH | 
trEqdhA viShNu#-rurugAqyO vica#kramE | maqhIM diva#M pRuthiqvI-maqntari#kShaM |
tacCrOqNaitiq Srava#-iqcCamA#nA | puNyaq(gg)q SlOkaqM ~Myaja#mAnAya kRuNvaqtI || 22 
23.nakShatraM - SraviShTA						dEvatA - vasavaH
aqShTau dEqvA vasa#vassOqmyAsa#H | cata#srO dEqvI raqjarAqH Sravi#ShThAH | 
tE yaqj~jaM pA$ntuq raja#saH paqrastA$t | saqm~MvaqthsaqrINa#-maqmRuta(gg)# svaqsti | 102
yaqj~jaM na#H pAntuq vasa#vaH puqrastA$t | daqkShiqNaqtO#-&Biya#ntuq Sravi#ShThAH | 
puNyaqnnakSha#tramaqBi sam~Mvi#SAma | mA nOq arA#ti-raqGaSaq(gm)q sAgann# || 23

24.nakShatraM - SataBiShak					dEvatA - varuNaH
kShaqtrasyaq rAjAq varu#NO&dhirAqjaH | nakSha#trANA(gm) SaqtaBi#Shaqg vasi#ShThaH | 
tau dEqvEBya#H kRuNutO dIqrGamAyu#H | Saqta(gm) saqhasrA# BEShaqjAni# dhattaH | 
yaqj~jannOq rAjAq varu#Naq upa#yAtu | tannOq viSvE# aqBisam~Mya#ntu dEqvAH | 103
tannOq nakSha#tra(gm) SaqtaBi#Shag juShAqNaM | dIqrGamAyuqH prati#rad BEShaqjAni# || 24 
25.nakShatraM - pUr^vaprOShThapadA				dEvatA - ajayEkapAdaH
aqja Eka#pAq-duda#gAt puqrastA$t | viSvA# BUqtAni# pratiq mOda#mAnaH | 
tasya# dEqvAH pra#saqvaM ~Mya#ntiq sar^vE$ | prOqShThaqpaqdAsO# aqmRuta#sya gOqpAH | 
viqBrAja#mAna-ssamidhAqna uqgraH | A&ntari#kSha-maruhaqda-gaqndyAM | 
ta(gm) sUrya#M dEqva-maqjamEka#pAdaM | prOqShThaqpaqdAsOq anu#yantiq sar^vE$ || 25 / 104
26.nakShatraM - uttaraprOShThapadA				dEvatA - ahirbuddhniyaH
ahi# rbuqddhniyaqH pratha#mAna Eti | SrEShThO# dEqvAnA#muqta mAnu#ShANAM | 
taM brA$hmaqNA-ssO#maqpA-ssOqmyAsa#H | prOqShThaqpaqdAsO# aqBira#kShantiq sar^vE$ | 
caqtvAraq Eka#maqBi karma# dEqvAH | prOqShThaqpaqdAsaq itiq yAn. vada#nti | 
tE buqddhaniya#M pariqShadya(gg)# stuqvanta#H | ahi(gm)# rakShantiq nama#sOpaqsadya# || 26 
27.nakShatraM - rEvatI						dEvatA - pUShA
pUqShA rEqvatyanvE#tiq pan^thA$M | puqShTiqpatI# paSuqpA vAja#bastyau | 105
iqmAni# haqvyA praya#tA juShAqNA | suqgairnOq yAnaiqrupa#yAtAM ~Myaqj~jaM | 
kShuqdrAn paqSUn ra#kShatu rEqvatI# naH | gAvO# nOq aSvAq(gm)q anvE#tu pUqShA | 
annaq(gm)q rakSha#ntau bahuqqdhA virU#paM | vAja(gm)# sanutAqM ~Myaja#mAnAya yaqj~jaM || 27
28 nakShatraM - aSvinI					dEvatA - aSvinI dEva
tadaqSvinA#-vaSvaqyujOpa#yAtAM | SuBaq~ggami#ShThau suqyamE#BiqraSvai$H | 
svannakSha#tra(gm) haqviShAq yaja#ntau | madhvAq saMpRu#ktauq yaju#ShAq sama#ktau | 106
yau dEqvAnA$M BiqShajau# havyavAqhau | viSva#sya dUqtA-vaqmRuta#sya gOqpau | 
tau nakSha#traM-jujuShAqNO-pa#yAtAM | namOq&SviByA$M kRuNumO-&SvaqyugByA$M || 28
29.nakShatraM - apaBaraNI					dEvatA - yamaH
apa# pAqpmAnaqM Bara#NIr Barantu | tad yaqmO rAjAq Baga#vAqnq. vica#ShTAM | 
lOqkasyaq rAjA# mahaqtO maqhAn. hi | suqgannaqH pan^thAqmaBa#yaM kRuNOtu | 
yasmiqn nakSha#trE yaqma Etiq rAjA$ | yasmi#nnEna-maqByaShi#Mcanta dEqvAH |
tada#sya ciqtra(gm) haqviShA# yajAma | apa# pAqpmAnaqM Bara#NIr Barantu || 29 

30.amAvAsi
niqvESa#nIq yattE# dEqvA ada#dhuH |

BElOw is thE full tExt Of thE cOncisEd Mantra givEn in “italics” abOvE.
This cOncisEd Mantra is fOrmEd by adding thE First wOrd/part frOm thE first part Of thE First para , 2nd wOrd /part frOm first part Of SEcOnd para Of Full Mantra which is givEn bElOw. 
Add thE undErlinEd wOrds Of thE Full Mantra tO arrivE at thE abOvE cOncisEd Mantra. It is mOrE apprOpriatE tO chant thE full vErsiOn as givEn bElOw. PlEasE rEfEr tO yOur Guru fOr any clarificatiOns/ExplanatiOns.

niqvESa#nI saq~ggama#nIq vasU#nAqM ~MviSvA# rUqpANiq vasU$nyA-vEqSaya#ntI | 
saqhaqsraqpOqSha(gm) suqBagAq rarA#NAq sA naq Agaqn varca#sA sama~MvidAqnA |  
yattE# dEqvA ada#dhur BAgaqdhEyaq-mamA#vAsyE saqm~Mvasa#ntO mahiqtvA | 
sA nO# yaqj~jaM pi#pRuhi viSvavArE raqyinnO# dhEhi suBagE suqvIra$M || 30/107 (27)

This ExpansiOn is appEaring in TS 3.5.1.1
31.candramA
navO# navO Bavatiq jAya#mAnOq yamA#diqtyA aq(gm)qSumA$-pyAqyaya#nti |

BElOw is thE full tExt Of thE cOncisEd Mantra givEn in “italics” abOvE.
This cOncisEd Mantra is fOrmEd by adding thE First wOrd/part frOm thE first part Of thE First para , 2nd wOrd /part frOm first part Of SEcOnd para Of Full Mantra which is givEn bElOw. 
Add thE undErlinEd wOrds Of thE Full Mantra tO arrivE at thE abOvE cOncisEd Mantra. It is mOrE apprOpriatE tO chant thE full vErsiOn as givEn bElOw. PlEasE rEfEr tO yOur Guru fOr any clarificatiOns/ExplanatiOns..


navO# navO Bavatiq jAya#mAqnA&hnA$M kEqtu-ruqShasA# mEqtyagrE$ |
BAqgaM dEqvEByOq vida#dhAtyAqyan pracaqndramA$stirati dIqrGamAyu#H |
	
yamA#diqtyA aq(gm)qSumA$pyAqyaya#ntiq yamakShi#taq-makShi#tayaqH piba#nti |
tEna# nOq rAjAq varu#NOq bRuhaqspatiq rApyA#yayantuq Buva#nasya gOqpAH |
This ExpansiOn is appEaring in TS 2.4.14.1

32. ahO rAtra
yE virU#pEq sama#nasA saqm~Mvyaya#ntI | saqmAqnaM tantu#M paritA-taqnAtE$ |
viqBU praqBU a#nuqBU viqSvatO# huvE | tE nOq nakSha#trEq havaqmAga#mEtaM |
vaqyaM dEqvI brahma#NA sam~MvidAqnAH | suqratnA#sO dEqvavI#tiqM dadhA#nAH | 108
aqhOqrAqtrE haqviShA# vaqrddhaya#ntaH | ati# pAqpmAnaq-mati#muktyA gamEma || 
33. uShA
pratyu#va dRuSyAyaqtI | vyuqcCantI# duhiqtA diqvaH | 
aqpO maqhI vRu#NutEq cakShu#ShA | tamOq jyOti#Sh-kRuNOti sUqnarI$ |
uduq striyA$ssacatEq sUrya#H | sa cA# uqdyannakSha#tra marciqmat |
tavE du#ShOq vyuShiq sUrya#sya ca | saMBaqktEna# gamEmahi || 109

34. nakShatraH 
tannOq nakSha#tra marciqmat | BAqnuqmattEja# uqcCara#t |
upa# yaqj~jamiqhAga#mat | pranakSha#trAya dEqvAya# | indrAqyEndu(gm)# havAmahE | 
sa na# ssaviqtA su#vath saqniM | puqShTiqdAM ~MvIqrava#ttamaM ||
35. sUryaH
uduqtyaM ciqtraM || 
BElOw is thE full tExt Of thE cOncisEd Mantra givEn in “italics” abOvE.
This cOncisEd Mantra is fOrmEd by adding thE First wOrd/part frOm thE first part Of thE First para , 2nd wOrd /part frOm first part Of SEcOnd para Of Full Mantra which is givEn bElOw. 
Add thE undErlinEd wOrds Of thE Full Mantra tO arrivE at thE abOvE cOncisEd Mantra. It is mOrE apprOpriatE tO chant thE full vErsiOn as givEn bElOw. PlEasE rEfEr tO yOur Guru fOr any clarificatiOns/ExplanatiOns..

uduqtyaM jAqtavE#dasaM dEqvaM ~Mva#hanti kEqtava#H | dRuqSE viSvA#yaq sUrya$M |

ciqtraM dEqvAnAq muda#gAqdanI#kaqM cakShu#r miqtrasyaq varu#NasyAqgnEH | 110
A&prAq dyAvA#pRuthiqvI aqntari#kShaqq sUrya# AqtmA jaga#tastaqsthuSha#Sca ||
This ExpansiOn is appEaring in T.S.1.4.43.1
36. aditiH
adi#tirna uruShyatu maqhImUqShu mAqtara$M || 
BElOw is thE full tExt Of thE cOncisEd Mantra givEn in “italics” abOvE.
SEE nOtEs abOvE.

adi#tirna uruShyaq-tvadi#tiqH Sarma# yacCatu | adi#tiH pAqtva(gm) ha#saH ||

maqhImUqShu mAqtara(gm)# suvraqtAnA#-mRuqtasyaq patnIq mava#sE huvEma |
tuqviqkShaqtrA-maqjara#ntI murUqcI(gm) suqSarmA#Naq-madi#ti(gm) suqpraNI#tiM |
This ExpansiOn is appEaring in T.S.1.5.11.5
37. viShNuH
iqdaM ~MviShNuq pratadviShNu#H || 
BElOw is thE full tExt Of thE cOncisEd Mantra givEn in “italics” abOvE.
SEE nOtEs abOvE

iqdaM ~MviShNuqr vica#kramE trEqdhA nida#dhE paqdaM | samU#Dhamasya pA(gm) suqrE ||

pratadviShNu# stavatE vIqryA#ya | mRuqgO na BIqmaH ku#caqrO gi#riqShThAH| 
yasyOqruShu# triqShu viqkrama#NEShu | adhi#kShiqyantiq Buva#nAniq viSvA$ || 111
This ExpansiOn is appEaring in TS 1.2.13.1
This ExpansiOn is appEaring in TB 2.4.3.4

38. agniH
aqgnir mUqrdhA Buva#H || 

BElOw is thE full tExt Of thE cOncisEd Mantra givEn in “italics” abOvE.
SEE nOtEs abOvEaqgnira mUqrdhA diqvaH kaqkutpati#H pRuthiqvyA aqyaM | 

aqpA(gm) rEtA(gm)#si jinvati ||

BuvA# yaqj~jasyaq raja#saSca nEqtA yatrA# niqyudBiqH saca#sE SiqvABi#H |
diqvi mUqrdhAna#M dadhiShE suvaqrq.ShAM jiqhvAma#gnE cakRuShE havyaqvAha$M |
This ExpansiOn is appEaring in T.S.4.4.4.1
39. anumatI
anu#nOq-&dyAnu#matiq-ranvida#numatEq tvaM ||
BElOw is thE full tExt Of thE cOncisEd Mantra givEn in “italics” abOvE.
SEE nOtEs abOvE

anu#nOq&dyAnu#mati ryaqj~jaM dEqvEShu# manyatAM | 
aqgniSca# havyaqvAha#nOq Bava#tAM dAqSuShEq maya#H | 


anvida#numatEq tvaM manyA#saiq SaMca# naH kRudhi | 
kratvEq dakShA#ya nO hinuq praNaq AyU(gm)#Shi tAriShaH |

This ExpansiOn is appEaring in TS 3.3.11.3

40. havyavAhaH (agniH)
haqvyaqvAhaq(gg)q svi#ShTaM ||
BElOw is thE full tExt Of thE cOncisEd Mantra givEn in “italics” abOvE.
SEE nOtEs abOvE **

haqvyaqvAha#maBi-mAtiqShAha$M | raqkShOqhaNaqM pRuta#nAsu jiqShNuM |
jyOti#ShmantaqM dIdya#taqM pura#ndhiM | aqgni(gg) svi#ShTaq kRutaqmA hu#vEma |

sviva#ShTa magnE aqBitat pRu#NAhi | viSvA# dEvaq pRuta#nA aqBiShya |
uqrunnaqH pan^thA$M pradiqSan viBA#hi | 
jyOti#ShmaddhEhyaq jara#nnaq Ayu#H || 112/28
This ExpansiOn is appEaring in TB 2.4.1.4

1.37 	nakShatra upahOma mantrA:
T.B.3.1.4.1 tO T.B.3.1.5.15 fOr full itEm NO.1.37 
1. kRuttikA
aqgnayEq svAhAq kRutti#kAByaq ssvAhA$ | 
aqbAMyaiq svAhA# duqlAyaiq svAhA$ | 
niqtaqtnyai svAhAq &Braya#ntyaiq svAhA$ | 
mEqGaya#ntyaiq svAhA# vaqrq.Shaya#ntyaiq svAhA$ | 
cuqpuqNIkA#yaiq svAhA$ ||
2. rOhiNI
praqjApa#tayEq svAhA# rOhiqNyai svAhA$ | 
rOca#mAnAyaiq svAhA$ praqjAByaq svAhA$ || 
3.mRugaSI.r^^ShaH
sOmA#yaq svAhA# mRugaSIqrq.ShAyaq svAhA$ | 
iqnvaqkAByaq ssvAhauSha#dhIByaq ssvAhA$ | 
rAqjyAyaq svAhAq-&Biji#tyaiq svAhA$ || 113
4. ArdrA 
ruqdrAyaq svAhAq&&rdrAyaiq svAhA$ | 
pinva#mAnAyaiq svAhA# paqSuByaq ssvAhA$ ||
5. punar^vasu
adi#tyaiq svAhAq puna#r^vasuByAM | 
svAhA BU$tyaiq svAhAq prajA$tyaiq svAhA$ || 
6.puShyaH^
bRuhaqspata#yEq svAhA# tiqShyA#yaq svAhA$ | braqhmaqvaqrcaqsAyaq svAhA$ || 
7. ASrESha
saqrpEByaq ssvAhA$ &&SrEqShAByaq ssvAhA$ | 
daqndaqSUkE$Byaq ssvAhA$ || 
8. maGA
piqtRuByaq ssvAhA# maqGABya#H | 
svAhA# &naqGAByaq ssvAhA# &gaqdABya#H | 
svAhA#rundhaqtIByaq ssvAhA$ || 114

9.pUr^va Pa#lgunI 
aqryaqmNE svAhAq Palgu#nIByAq(gg)q svAhA$ | 
paqSuByaq ssvAhA$ || 
10. uttara Pa#lgunI
BagA#yaq svAhAq Palgu#nIByAq(gg)q svAhA$ | 
SraiShThyA#yaq svAhA$ || 
11. hastaH 
saqviqtrE svAhAq hastA#ya | 
svAhA# dadaqtE svAhA# pRuNaqtE | 
svAhA$ praqyacCa#tEq svAhA$ pratigRuBNaqtE svAhA$ ||
12. citrA
tvaShTrEq svAhA# ciqtrAyaiq svAhA$ | 
caitrA#yaq svAhA$ praqjAyaiq svAhA$ ||

13. svAti
vAqyavEq svAhAq niShTyA#yaiq svAhA$ | 
kAqmaqcArA#yaq svAhAq &Biji#tyaiq svAhA$ ||
14. viSAKA
iqndrAqgniByAq(gg)q svAhAq viSA#KAByAq(gg)q svAhA$ | 
SraiShThyA#yaq svAhAq &Biji#tyaiq svAhA$ ||
15. paurNamAsi
pauqrNaqmAqsyai svAhAq kAmA#yaq svAhA ga#tyaiq svAhA$ || 115 (29)
16. anUrAdhA
miqtrAyaq svAhA#-&nUrAqdhEByaq ssvAhA$ | 
miqtraqdhEyA#yaq svAhAq&Biji#tyaiq svAhA$ ||
17. jyEShThA
indrA#yaq svAhA$ jyEqShThAyaiq svAhA$ | 
jyaiShThyA#yaq svAhAq-&Biji#tyaiq svAhA$ ||
18. mUlaM
praqjApa#tayEq svAhAq mUlA#yaq svAhA$ | praqjAyaiq svAhA$ ||
19. pUr^vAShADhA
aqdBya ssvAhA# &ShAqDhAByaq ssvAhA$ | 
saqmuqdrAyaq svAhAq kAmA#yaq svAhA$ | 
aqBiji#tyaiq svAhA$ || 
20. uttarAShADhA
viSvE$ByO dEqvEByaq ssvAhA# &ShAqDhAByaq ssvAhA$ | 
aqnaqpaqjaqyyAyaq svAhAq jityaiq svAhA$ || 116
21. aBijit 
brahma#NEq svAhA# &BiqjitEq svAhA$ | 
braqhmaqlOqkAyaq svAhAq &Biji#tyaiq svAhA$ ||
22. SravaNaM
viShNa#vEq svAhA$ SrOqNAyaiq svAhA$ | 
SlOkA#yaq svAhA$ SruqtAyaq svAhA$ || 

23. SraviShThA
vasu#Byaq ssvAhAq Sravi#ShThAByaq ssvAhA$ | 
agrA#yaq svAhAq parI$tyaiq svAhA$ || 
24. SataBiShak
varu#NAyaq svAhA# SaqtaBi#ShajEq svAhA$ | 
BEqShaqjEByaq ssvAhA $ || 
25. pUr^va prOShThapadA
aqjAyaika#padEq svAhA$ prOShThapaqdEByaq ssvAhA$ | 117
tEja#sEq svAhA$ brahmavarcaqsAyaq svAhA$ || 
26. uttara prOShThapadA
aha#yE buqdhniyA#yaq svAhA$ prOShThapaqdEByaq ssvAhA$ | 
paqtiqShThAyaiq svAhA$ ||
27. rEvati
pUqShNE svAhA# rEqvatyaiq svAhA$ | 
paqSuByaq ssvAhA$ || 
28. aSvinI
aqSviByAq(gg)q svAhA$ &SvaqyugByAq(gg)q svAhA $| 
SrOtrA#yaq svAhAq Srutyaiq svAhA$ || 
29. apaBaraNi
yaqmAyaq svAhA# &paqBara#NIByaq ssvAhA$ | 
rAqjyAyaq svAhAq &Biji#tyaiq svAhA$ || 
30. amAvAsi
aqmaqvAqsyA#yaiq svAhAq kAmA#yaq svAhA &&ga#tyaiq svAhA$ || 118 (30)
31. candramA
caqndrama#sEq svAhA$ pratIqdRuSyA#yaiq svAhA$ | 
aqhOqrAqtrEByaq ssvAhA$-&rddhamAqsEByaq ssvAhA$ |
mAsE$Byaq ssvAhaqrtuByaq ssvAhA$ | saqM~MvaqMthsaqrAyaq svAhA$ ||
32. ahO rAtrI 
ahnEq svAhAq rAtri#yaiq svAhA$ | 
ati#muktyaiq svAhA$ || 
33. uShA 
uqShasEq svAhAq vyu#ShTyaiq svAhA$ | 
vyUqShuShyaiq svAhA$ vyuqcCantyaiq svAhA$ | 
vyu#ShTAyaiq svAhA$ || 
34. nakShatraH
nakSha#trAyaq svAhO#dEShyaqtE svAhA$ | 119
uqdyaqtE svAhO-di#tAyaq svAhA$ | 
hara#sEq svAhAq Bara#sEq svAhA$ |
BrAja#sEq svAhAq tEja#sEq svAhA$ | 
tapa#sEq svAhA$ brahmavarcaqsAyaq svAhA$ ||
35. sUryaH
sUryA#yaq svAhAq nakSha#trEByaq ssvAhA$ | 
paqtiqShThAyaiq svAhA$ || 
36. aditiH
adi#tyaiq svAhA$ pratiqShThAyaiq svAhA$ || 

37. viShNuH
viShNa#vEq svAhA# yaqj~jAyaq svAhA$ | praqtiqShThAyaiq svAhA$ || 120
daqdhiqkrAvNNO# akAriShaM
TS 7.4.19.4  fOr para 121
daqdhiqkrAvNNO# akAriShaM  jiqShNO raSva#sya vAqjina#H | 
suqraqBi nOq muKA# karaqt  praNaq AyU(gm)#Shi tAriShat | 
ApOqhiShThA ma#yOqBuvaqstA na# UqrjE da#dhAtana | maqhE raNA#yaq cakSha#sE |
yO va#SSiqvata#mOq rasaqstasya# BAjayatEq ha na#H | 
uqSaqtIri#va mAqtara#H | tasmAq ara#~ggamAma vOq yasyaq kShayA#yaq jinva#tha | 
ApO# jaqnaya#thA ca naH || 121 (32)

1.38	varuNa sUktaM
(TS 1.5.11.3) 
udu#ttaqmaM ~Mva#ruNaq pASa#maqsma-davA#dhaqmaM ~Mvima#dhyaqma(gg) Sra#thAya |
athA #vaqyamA#ditya vraqtE tavAnA#gasOq adi#tayE syAma ||   
(TS 1.2.8.1 )
asta#B^^nAqddhyA-mRu#ShaqBO aqntari#kShaq-mami#mIta-variqmANa#M pRuthiqvyA
A&sI#daqdviSvAq Buva#nAni saqmrAD viSvEttAniq varu#Nasya vraqtAni# ||  
(TS 3.4.11.6)
yatki~jcEqdaM~M va#ruNaq daivyEq janE#&BidrOqhaM ma#nuqShyA$-ScarA#masi |
aci#ttIq-yattavaq-dharmA# yuyOpiqma-mAnaqstasmAq dEna#sO dEva rIriShaH ||  

(TS 3.4.11.6)
kiqtaqvAsOq yadri#riqpurna dIqvi yadvA# GA saqtya-muqtayanna viqdma |
sar^vAqtAviShya# SithiqrEva# dEqvAthA#tE-syAma varuNa priqyAsa#H ||  
(TS 1.5.11.3)
ava#tEqhEDO# varuNaq namO#Biqrava# yaqj~jE-Bi#rImahE haqvirBi#H |
kShaya#nnaq smaBya# masura-pracEtOq rAjaqnnEnA(gm)#si SiSrathaH kRuqtAni# || 

(T.S. 2.1.11.6)
tatvA#yAmiq brahma#NAq vanda#mAnaq stadASA$stEq yaja#mAnO haqvirBi#H | 
ahE#DamAnO varuNEqha bOqddhyuru#Sa(gm) saq mA naq AyuqH pramO#ShIH || 122 (33)

1.39	pavamAna sUktaM
TS 5,6.1.1
hira#NyavarNAqH Suca#yaH pAvaqkA yAsu#jAqtaH kaqSyapOq yAsvindra#H |
aqgniM~MyA garBa#MdadhiqrE virU#pAqstA naq ApaqSSa(gg) syOqnA Ba#vantu || 

yAsAq(gm)q rAjAq varu#NOq yAtiq madhyE# satyAnRuqtE a#vaqpaSyaqn janA#nAM |
maqdhuqScutaq-SSuca#yOqyAH pA#vaqkAstA naq ApaqSSa(gg) syOqnA Ba#vantu || 

yAsA$M dEqvAdiqvi kRuqNvanti# BaqkShaM~MyA aqntari#kShE bahuqdhA Bava#nti |
yAH pRu#thiqvIM paya#sOqndanti# SuqkrAstA naq ApaqSSa(gg) syOqnA Ba#vantu || 

SiqvEna# mAq cakShu#ShA paSyatApa SSiqvayA# taqnuvO-pa#spRuSataq tvaca#mEM |
sar^vA(gm)# aqgnI(gm) ra#PsuqShadO# huvE vOq mayiq varcOq
balaqmOjOq nidha#tta || 123 (34)
TB 1.4.8.1 (fOr itEm NO. 124 tO 129)
pava#mAnaq-ssuvaqrjana#H | paqvitrE#Naq vica#r.ShaNiH | yaH pOtAq sa pu#nAtu mA | 
puqnantu# mA dEvajaqnAH | puqnantuq mana# vOdhiqyA | puqnantuq viSva# Aqyava#H | 
jAta#vEdaH paqvitra#vat | paqvitrE#Na punAhi mA | SuqkrENa# dEvaq dIdya#t | 
agnEq kratvAq-kratUq(gm)q ranu# || 124

yattE# paqvitra#-maqrciShi# | agnEq vita#ta-mantaqrA | brahmaq tEna# punImahE |
uqBAByA$M dEva savitaH | paqvitrE#Na saqvEna# ca | iqdaM brahma# punImahE |
vaiqSvaqdEqvI pu#naqtI dEqvyAgA$t | yasyai# baqhvI-staqnuvO# vIqtapRu#ShThAH |
tayAq mada#nta-ssadhaqmAdyE#Shu | vaqya(gg) syA#maq pata#yOrayIqNAM || 125

vaiqSvAqnaqrO raqSmiBi#rmA punAtu | vAta#H prAqNEnE# ShiqrO ma#yOq BUH |
dyAvA#pRuthiqvI paya#sAq payO#BiH | RuqtAva#rI yaqj~jiyE# mA punItAM |
bRuqhadBi#-ssavi taqstRuBi#H | var.Shi#ShThair -dEvaqmanma#BiH | agnEq dakShai$H punAhimA | 
yEna# dEqvA apu#nata | yE nApO# diqvya~gkaSa#H | tEna# diqvyEnaq brahma#NA || 126 

iqdaM brahma# punImahE | yaH pA#vamAqnI-raqddhayEti# | 
RuShi#Biq-ssaMBRu#taq(gm)q rasa$M | sar^vaq(gm)q sa pUqtama#SnAti | 
svaqdiqtaM mA#taqriSva#nA | pAqvaqmAqnIryO aqqddhayEti# |

RuShi#Biq-ssaMBRu#taq(gm)q rasa$M | tasmaiq sara#svatI duhE | 
kShIqra(gm) saqrpi rmadhU#daqkaM | pAqvaqmAqnI-ssvaqstyaya#nIH || 127 

suqduGAqhi paya#svatIH | RuShi#Biq-ssaMBRu#tOq rasa#H | 
brAqhmaqNEShvaq-mRuta(gm)# hiqtaM | pAqvaqmAqnIr di#Santu naH | 
iqmaM M~MlOqkamathO# aqmuM | kAmAqn^th-sama#d^^rdhayantu naH | 
dEqvIrdEqvaiH saqmA BRu#tAH | pAqvaqmAqnI-ssvaqstyaya#nIH | 
suqduGAqhi GRu#taqScuta#H | RuShi#Biq-ssaMBRu#tOq rasa#H || 128

brAqhmaqNEShvaq-mRuta(gm)#  hiqtaM | yEna# dEqvAH paqvitrE#Na | AqtmAna#M puqnatEq sadA$ | 
tEna# saqhasra# dhArENa | pAqvaqmAqnyaH pu#nantu mA | prAqjAqpaqtyaM paqvitra$M | 
SaqtOdyA#ma(gm) hiraqNmaya$M | tEna# brahmaq vidO# vaqyaM | 
pUqtaM brahma# punImahE | indra#-ssunIqtI saqha mA# punAtu | 
sOma#-ssvaqstyA varu#Na-ssaqmIcyA$ | yaqmO rAjA$ pramRuqNABi#H punAtumA | 
jAqtavE#dA mOqrjaya#ntyA punAtu | OM BUrBuvaqssuva#H || 129


TB 3.5.11.1
tacCaqM~MyOrA vRu#NImahE | gAqtuM ya~qMj~jAya# | gAqtu M~Myaqj~japa#tayE |
daivI$svaqsti-ra#stunaH | svaqstir-mAnu#ShEByaH | 
Uqd^^rdhvaM ji#gAtu BEShaqjaM | SannO# astu dviqpadE$ | SaMcatu#ShpadE || 130 (36)
OM SAntiqH SAntiqH SAnti#H ||
( udakaSAnti samAptaM )

1.40	 nakShatra sUktaM (nakShatra japa mantrAH)
1.nakShatraM - kRuttikA						
aqgnirna#H pAtuq kRutti#kAH | nakSha#traM dEqvami#ndriqyaM | iqdamA#sAM-~MvicakShaqNaM | 
haqvirAqsan ju#hOtana | yasyaq BAnti# raqSmayOq yasya# kEqtava#H | 
yasyEqmA viSvAq Buva#nAniq sar^vA$ | sa kRutti#kA BiraqBi-saqm~MvasA#naH |
aqgnirnO# dEqvassu#viqtE da#dhAtu || 
aqgnayEq svAhAq kRutti#kAByaq ssvAhA$ | 
aqbAMyaiq svAhA# duqlAyaiq svAhA$ | 
niqtaqtnyai svAhAq &Braya#ntyaiq svAhA$ | 
mEqGaya#ntyaiq svAhA# vaqrq.Shaya#ntyaiq svAhA$ | 
cuqpuqNIkA#yaiq svAhA$ || 1
(kRuttikA nakShatra dEvatAyai agnayE namaH)
2. nakShatraM - rOhiNI						
praqjApa#tE rOhiqNI vE#tuq patnI$ | viqSvarU#pA bRuhaqtI ciqtraBA#nuH | 
sA nO# yaqj~jasya# suviqtE da#dhAtu | yathAq jIvE#ma SaqradaqssavI#rAH | 
rOqhiqNI dEqvyuda#gAt puqrastA$t | viSvA# rUqpANi# pratiqmOda#mAnA | 
praqjApa#ti(gm) haqviShA# vaqrdhaya#ntI | priqyA dEqvAnAq-mupa#yAtu yaqj~jaM || 
praqjApa#tayEq svAhA# rOhiqNyai svAhA$ | 
rOca#mAnAyaiq svAhA$ praqjAByaq svAhA$ || 2
(rOhiNI nakShatra dEvAtAyai prajApatayE namaH)
3.nakShatraM - mRugaSIr.ShaH					
sOmOq rAjA# mRugaSIqraq.ShENaq Agann# | SiqvaM nakSha#traM priqyama#syaq dhAma# | 
AqpyAya#mAnO bahuqqdhA janE#Shu | rEta#H praqjAM ~Myaja#mAnE dadhAtu | 
yattEq nakSha#traM mRugaSIqrq.Shamasti# | priqya(gm) rA#jan priqyata#maM priqyANA$M |
tasmai# tE sOma haqviShA# vidhEma | Sanna# Edhi dviqpadEq SaMcatu#ShpadE || 
sOmA#yaq svAhA# mRugaSIqrq.ShAyaq svAhA$ | 
iqnvaqkAByaq ssvAhauSha#dhIByaq ssvAhA$ | 
rAqjyAyaq svAhAq-&Biji#tyaiq svAhA$ || 3 
(mRugaSIr.Sha nakShatra dEvatAyai sOmAya namaH)

4. nakShatraM - ArdrA					
AqrdrayA# ruqdraH pratha#mA na Eti | SrEShThO# dEqvAnAqM pati#raGniqyAnA$M | 
nakSha#tramasya haqviShA# vidhEma | mA na#H praqjA(gm) rI#riShaqn mOta vIqrAn | 
hEqtI ruqdrasyaq pari#NO vRuNaktu | AqrdrA nakSha#traM juShatA(gm) haqvirna#H | 
praqmuq~jcamA#nau duriqtAniq viSvA$ | apAqGaSa(gm)# sannu-datAqmarA#tiM || 
ruqdrAyaq svAhAq&&rdrAyaiq svAhA$ | 
pinva#mAnAyaiq svAhA# paqSuByaq ssvAhA$ || 4
(ArdrA nakShatra dEvatAyai rudrAya namaH)
5.nakShatraM - punar^vasu				
puna#rnO dEqvyadi#tiH spRuNOtu | puna#r^vasU naqH punaqrEtA$M ~Myaqj~jaM |
puna#rnO dEqvA aqBiya#ntuq sar^vE$ | puna#H punar^vO haqviShA# yajAmaH | 
EqvA na dEqvyadi#tiranaqr^vA | viSva#sya BaqrtrI jaga#taH pratiqShThA | 
puna#r^vasU haqviShA# vaqrdhaya#ntI | priqyaM dEqvAnAq-mapyE#tuq pAtha#H || 

adi#tyaiq svAhAq puna#r^vasuByAM | 
svAhA BU$tyaiq svAhAq prajA$tyaiq svAhA$ || 5 
(punar^vasu nakShatra dEvatAyai adityai namaH)
6.nakShatraM - puShyaH				
bRuhaqspati#H prathaqma~jjAya#mAnaH | tiqShya#M nakSha#tramaqBi saMba#BUva | 
SrEShThO# dEqvAnAqM pRuta#nAsu jiqShNuH | diqSO nuq sar^vAq aBa#yannO astu | 
tiqShya#H puqrastA#duqta ma#dhyaqtO na#H | bRuhaqspati#r naqH pari#pAtu paqScAt | 
bAdhE# tAqn dvEShOq aBa#yaM kRuNutAM | suqvIrya#syaq pata#yasyAma || 
bRuhaqspata#yEq svAhA# tiqShyA#yaq svAhA$ | 
braqhmaqvaqrcaqsAyaq svAhA$ || 6 (puShya nakShatra dEvatAyai bRuhaspatayE namaH)
7. nakShatraM -ASrEShaM					
iqda(gm) saqrpEByO# haqvira#stuq juShTa$M | AqSrEqShA yEShA# manuqyantiq cEta#H | 
yE aqntari#kShaM pRuthiqvIM-kShiqyanti# | tEna# ssaqrpAsOq havaqmAga#miShThAH | 
yE rO#caqnE sUryaqsyApi# saqrpAH | yE diva#M dEqvI-manu#saq~jcara#nti | 
yEShA#mASrEqShA a#nuqyantiq kAma$M | tEBya#-ssaqrpEByOq madhu#-majjuhOmi ||
 
saqrpEByaq ssvAhA$ &&SrEqShAByaq ssvAhA$ | 
daqndaqSUkE$Byaq ssvAhA$ || 7 (ASrEShA nakShatra dEvatAyai sarpEByO namaH)
8.nakShatraM - maGA							
upa#hUtAH piqtarOq yE maqGAsu# | manO#javasa-ssuqkRuta#-ssukRuqtyAH | 
tE nOq nakSha#trEq havaqmAga#miShThAH | svaqdhABi#r yaqj~jaM praya#taM juShantAM | 
yE a#gnidaqgdhA yE&na#gni-dagdhAH | yE#&mu~MllOqkaM piqtara#H kShiqyanti# | 
yA(gg)Sca# viqdmayA(gm) u# caq na pra#viqdma | maqGAsu# yaqj~ja(gm) sukRu#taM juShantAM || 
piqtRuByaq ssvAhA# maqGABya#H | 
svAhA# &naqGAByaq ssvAhA# &gaqdABya#H | 
svAhA#rundhaqtIByaq ssvAhA$ || 8
(maGA nakShatra dEvatAyai pitRuByO namaH)

9.nakShatraM - pUr^vaPalgu#nI				
gavAqM patiqH Palgu#nI-nAmasiq tvaM | tada#r^^yaman varuNa mitraq cAru# | 
taMtvA# vaqya(gm) sa#niqtAra(gm)# sanIqnAM | jIqvA jIva#ntaqmupaq sam~Mvi#SEma | 
yEnEqmA viSvAq Buva#nAniq sa~jji#tA | yasya# dEqvA a#nusaq~Myyantiq cEta#H | 
aqryaqmA rAjAq&jaraqstu vi#ShmAn | Palgu#nInA-mRuShaqBO rO#ravIti || 
aqryaqmNE svAhAq Palgu#nIByAq(gg)q svAhA$ | 
paqSuByaq ssvAhA$ || 9
(pUr^vaPalgu#nI nakShatra dEvatAyai aryamNE namaH)
10.nakShatraM - uttara Pa#lgunI					
SrEShThO# dEqvAnA$M BagavO BagAsi | tattvA# viduqH Palgu#nIq-stasya# vittAt | 
aqsmaBya#M-kShaqtramaqjara(gm)# suqvIrya$M | gOmaqdaSva#-vaqdupaqsannu#-dEqha | 
BagO#ha dAqtA Bagaq itpra#dAqtA | BagO# dEqvIH Palgu#nIq-rAvi#vESa | 
BagaqsyEttaM pra#saqvaM ga#mEma | yatra# dEqvai-ssa#dhaqmAda#M madEma | || 
BagA#yaq svAhAq Palgu#nIByAq(gg)q svAhA$ | 
SraiShThayA#yaq svAhA$ || 10
(uttaraPa#lgunI nakShatra dEvatAyai BagAya namaH)
11.nakShatraM - hastaH					
AyA#tu dEqva-ssa#viqtO pa#yAtu | hiqraqNyayE#na suqvRutAq rathE#na | 
vahaqnaq. hasta(gm)# suqBaga#M ~MvidmaqnApa#saM | praqyacCa#ntaqM papu#riqM puNyaqmacCa# |
hastaqH praya#cCa tvaqmRutaqM ~MvasI#yaH | dakShi#NEnaq prati#gRuBNIma Enat |
dAqtAra#-maqdya sa#viqtA vi#dEya | yO nOq hastA#ya prasuqvAti# yaqj~jaM || 
saqviqtrE svAhAq hastA#ya | svAhA# dadaqtE svAhA# pRuNaqtE | 
svAhA$ praqyacCa#tEq svAhA$ pratigRuBNaqtE svAhA$ ||
(hasta nakShatra dEvatAyai savitrE namaH) 11
12. nakShatraM - citrA					
tvaShTAq nakSha#tra-maqByE#ti ciqtrAM | suqBa(gm) sa#saM-~Myuvaqti(gm) rOca#mAnAM | 
niqvEqSaya#nnaq-mRutAqn martyA(gg)#Sca | rUqpANi# piq(gm)qSan Buva#nAniq viSvA$ | 
tannaqstvaShTAq tadu# ciqtrA vica#ShTAM | tannakSha#traM BUriqdA a#stuq mahya$M | 
tanna#H praqjAM ~MvIqrava#tI(gm) sanOtu | gOBi#rnOq aSvaiq-ssama#naktu yaqj~jaM || 

tvaShTrEq svAhA# ciqtrAyaiq svAhA$ | 
caiqtrA#yaq svAhA$ praqjAyaiq svAhA$ || 12
(citrA nakShatra dEvatAyai tvaShTrE namaH)
13.nakShatraM - svAtI						
vAqyur nakSha#tra-maqByE#tiq niShTyA$M | tiqgmaSRu#MgO vRuShaqBO rOru#vANaH | 
saqmIqrayaqn Buva#nA mAtaqriSvA$ | apaq dvEShA(gm)#si nudatAqmarA#tIH | 
tannO# vAqyastaduq niShTyA# SrRuNOtu | tannakSha#traM BUriqdA a#stuq mahya$M | 
tannO# dEqvAsOq anu# jAnantuq kAma$M | yathAq tarE#ma duriqtAniq viSvA$ || 
vAqyavEq svAhAq niShTyA#yaiq svAhA$ | 
kAqmaqcArA#yaq svAhAq &Biji#tyaiq svAhA$ || 13 
(svAtI nakShatra dEvatAyai vAyavE namaH)
14.nakShatraM - viSAKA					
dUqra-maqsmacCatra#vO yantu BIqtAH | tadi#ndrAqgnI kRu#NutAqM tad viSA#KE | 
tannO# dEqvA anu#madantu yaqj~jaM | paqScAt puqrastAq-daBa#yannO astu | 
nakSha#trANAq-madhi#patnIq viSA#KE | SrEShThA#-vindrAqgnI Buva#nasya gOqpau | 
viShU#caq-SSatrU#napaqbAdha#mAnau | apaqkShudha#-nnudatAqmarA#tiM || 
iqndrAqgniByAq(gg)q svAhAq viSA#KAByAq(gg)q svAhA$ | 
SraiShThyA#yaq svAhAq &Biji#tyaiq svAhA$ || 14
(viSAKA nakShatra dEvatAyai indrAgniByAM namaH)
15. paurNamAsi
pUqrNA paqScAduqta pUqrNA puqrastA$t | unma#dhyaqtaH pau$rNamAqsI ji#gAya | 
tasyA$M dEqvA adhi# saqm~Mvasa#ntaH | uqttaqmE nAka# iqha mA#dayantAM | 
pRuqthvI suqvarcA# yuvaqti-ssaqjOShA$H | pauqrNaqmAqsyuda#gAq-cCOBa#mAnA | 
AqpyAqya-ya#ntI duriqtAniq viSvA$ | uqruM duhAqM ya~Mja#mAnAya yaqj~jaM || 
pauqrNaqmAqsyai svAhAq kAmA#yaq svAhA ga#tyaiq svAhA$ || 15
(paurNyamAsyai namaH)
16.nakShatraM - anUrAdhA						
RuqddhyAsma# haqvyair nama#sOpaqsadya# | miqtraM dEqvaM mi#traqdhEya#nnO astu | 
aqnUqrAqdhAn. haqviShA# vaqrddhaya#ntaH | SaqtaM jI#vEma SaqradaqssavI#rAH | 
ciqtraM-nakSha#traq-muda#gAt puqrastA$t | aqnUqrAqdhAsaq itiq yad vada#nti | 
tanmiqtra E#ti paqthiBi#r dEvaqyAnai$H | hiqraqNyayaiqr vita#tai-raqntari#kShE || 
miqtrAyaq svAhA#-&nUrAqdhEByaq ssvAhA$ | 
miqtraqdhEyA#yaq svAhAq&Biji#tyaiq svAhA$ || 16
( anUrAdhA nakShatra dEvatAyai mitrAya namaH)
17.nakShatraM - jyEShThA				
indrO$ jyEqShThA manuq nakSha#tramEti | yasmi#n vRuqtraM ~MvRu#traq tUryE# taqtAra# | 
tasmi#n vaqya-maqmRutaqM duhA#nAH | kShudha#ntarEmaq duri#tiqM duri#ShTiM | 
puqraqndaqrAya# vRuShaqBAya# dhRuqShNavE$ | aShA#DhAyaq saha#mAnAya mIqDhuShE$ | 
indrA#ya jyEqShThA madhu#maqdduhA#nA | uqruM kRu#NOtuq yaja#mAnAya lOqkaM || 
indrA#yaq svAhA$ jyEqShThAyaiq svAhA$ | 
jyaiShThyA#yaq svAhAq-&Biji#tyaiq svAhA$ ||
(jyEShThA nakShatra dEvatAyai indrAya namaH) 17 
18.nakShatraM - mUlaM				
mUla#M praqjAM ~MvIqrava#tIM ~MvidEya | parA$cyEtuq nir.Ru#tiH parAqcA | 
gOBiqr nakSha#traM paqSuBiq-ssama#ktaM | aha#r BUyAqd yaja#mAnAyaq mahya$M | 
aha#rnO aqdya su#viqtE da#dhAtu | mUlaqM nakSha#traqmitiq yad vada#nti | 
parA#cIM ~MvAqcA nir.Ru#tiM nudAmi | SiqvaM praqjAyai# Siqvama#stuq mahya$M || 
praqjApa#tayEq svAhAq mUlA#yaq svAhA$ | 
praqjAyaiq svAhA$ ||
(mUlA nakShatra dEvatAyai prajApatayE namaH) 18
19.nakShatraM - pUr^vAShADhA			
yA diqvyA ApaqH paya#sA saMbaBUqvuH | yA aqntari#kSha uqta pArtthi#vIqryAH |
yAsA#maShAqDhA a#nuqyantiq kAma$M | tA naq ApaqH Sa(gg) syOqnA Ba#vantu |
yAScaq kUpyAq yASca# nAqdyA$-ssamuqdriyA$H | yASca# vaiSaqntIruqta prA#saqcIryAH |  
yAsA#maShAqDhA madhu# BaqkShaya#nti | tA naq ApaqH Sa(gg) syOqnA Ba#vantu || 
aqdBya ssvAhA# &ShAqDhAByaq ssvAhA$ | 
saqmuqdrAyaq svAhAq kAmA#yaq svAhA$ | 
aqBiji#tyaiq svAhA$ || 19 
(pUr^vAShADhA nakShatra dEvatAyai adByO namaH)

20.nakShatraM - uttarAShADhA				 
tannOq viSvEq upa# SRuNvantu dEqvAH | tada#ShAqDhA aqBi sam~Mya#ntu yaqj~jaM | 
tannakSha#traM prathatAM paqSuBya#H | kRuqShir vRuqShTir yaja#mAnAya kalpatAM | 
SuqBrAH kaqnyA# yuvaqtaya#-ssuqpESa#saH | kaqrmaqkRuta#-ssuqkRutO# vIqryA#vatIH | 
viSvA$n dEqvAn. haqviShA# vaqrddhaya#ntIH | 
aqShAqDhAH kAmaq mupa#yAntu yaqj~jaM || 
viSvE$ByO dEqvEByaq ssvAhA# &ShAqDhAByaq ssvAhA$ | 
aqnaqpaqjaqyyAyaq svAhAq jityaiq svAhA$ || 20
(uttarAShADhA nakShatra dEvatAyai viSvEByO dEvEByO namaH)
21.nakShatraM - aBijida 					
yasmiqn brahmAq&Byaja#yaqth sar^va#mEqtat | aqmu~jca# lOqka miqdamU#caq sar^va$M | 
tannOq nakSha#tra-maBiqjid viqjitya# | Sriya#M dadhAqtvahRu#NIyamAnaM | 
uqBau lOqkau brahma#NAq sa~jji#tEqmau | tannOq nakSha#tra-maBiqjid vica#ShTAM |
tasmi#n vaqyaM pRuta#nAq ssaMja#yEma | tannO# dEqvAsOq anu#jAnantuq kAma$M || 

brahma#NEq svAhA# &BiqjitEq svAhA$ | 
braqhmaqlOqkAyaq svAhAq &Biji#tyaiq svAhA$ || 21
(aBijit nakShatra dEvatAyai brahmaNE namaH)
22.nakShatraM - SravaNaM						 
SRuqNvanti# SrOqNA-maqmRuta#sya gOqpAM | puNyA#masyAq upa#SRuNOmiq vAca$M | 
maqhIM dEqvIM ~MviShNu#patnI majUqryAM | praqtIcI# mEnA(gm) haqviShA# yajAmaH | 
trEqdhA viShNu#-rurugAqyO vica#kramE | maqhIM diva#M pRuthiqvI-maqntari#kShaM |
tacCrOqNaitiq Srava#-iqcCamA#nA | 
puNyaq(gg)q SlOkaqM ~Myaja#mAnAya kRuNvaqtI || 
viShNa#vEq svAhA$ SrOqNAyaiq svAhA$ | 
SlOkA#yaq svAhA$ SruqtAyaq svAhA$ || 22 
(SravaNa nakShatra dEvatAyai viShNavE namaH)


23.nakShatraM - SraviShTA						
aqShTau dEqvA vasa#vassOqmyAsa#H | cata#srO dEqvI raqjarAqH Sravi#ShThAH | 
tE yaqj~jaM pA$ntuq raja#saH paqrastA$t | saqm~MvaqthsaqrINa#-maqmRuta(gg)# svaqsti | 
yaqj~jaM na#H pAntuq vasa#vaH puqrastA$t | daqkShiqNaqtO#-&Biya#ntuq Sravi#ShThAH | 
puNyaqnnakSha#tramaqBi sam~Mvi#SAma | mA nOq arA#ti-raqGaSaq(gm)q sAgann# || 
vasu#Byaq ssvAhAq Sravi#ShThAByaq ssvAhA$ | 
agrA#yaq svAhAq parI$tyaiq svAhA$ || 23
(SraviShTA nakShatra dEvatAyai vasuByO namaH)
24.nakShatraM - SataBiShak					
kShaqtrasyaq rAjAq varu#NO&dhirAqjaH | nakSha#trANA(gm) SaqtaBi#Shaqg vasi#ShThaH | 
tau dEqvEBya#H kRuNutO dIqrGamAyu#H | Saqta(gm) saqhasrA# BEShaqjAni# dhattaH | 
yaqj~jannOq rAjAq varu#Naq upa#yAtu | tannOq viSvE# aqBisam~Mya#ntu dEqvAH | 
tannOq nakSha#tra(gm) SaqtaBi#Shag juShAqNaM | dIqrGamAyuqH prati#rad BEShaqjAni# || 
varu#NAyaq svAhA# SaqtaBi#ShajEq svAhA$ | 
BEqShaqjEByaq ssvAhA$ || 24 
(SataBiShak nakShatra dEvatAyai varuNAya namaH)
25.nakShatraM - pUr^vaprOShThapadA				
aqja Eka#pAq-duda#gAt puqrastA$t | viSvA# BUqtAni# pratiq mOda#mAnaH | 
tasya# dEqvAH pra#saqvaM ~Mya#ntiq sar^vE$ | prOqShThaqpaqdAsO# aqmRuta#sya gOqpAH | 
viqBrAja#mAna-ssamidhAqna uqgraH | A&ntari#kSha-maruhaqda-gaqndyAM | 
ta(gm) sUrya#M dEqva-maqjamEka#pAdaM | prOqShThaqpaqdAsOq anu#yantiq sar^vE$ || 
aqjAyaika#padEq svAhA$ prOShThapaqdEByaq ssvAhA$ | 
tEja#sEq svAhA$ brahmavarcaqsAyaq svAhA$ || 25 
(pUr^vaprOShThapadA nakShatra dEvatAyai ajAya EkapadE namaH)
26.nakShatraM - uttaraprOShThapadA				
ahi# rbuqddhniyaqH pratha#mAna Eti | SrEShThO# dEqvAnA#muqta mAnu#ShANAM | 
taM brA$hmaqNA-ssO#maqpA-ssOqmyAsa#H | prOqShThaqpaqdAsO# aqBira#kShantiq sar^vE$ | 
caqtvAraq Eka#maqBi karma# dEqvAH | prOqShThaqpaqdAsaq itiq yAn. vada#nti | 
tE buqddhaniya#M pariqShadya(gg)# stuqvanta#H | ahi(gm)# rakShantiq nama#sOpaqsadya# || 

aha#yE buqdhniyA#yaq svAhA$ prOShThapaqdEByaq ssvAhA$ | 
paqtiqShThAyaiq svAhA$ || 26 
(uttaraprOShThapadA nakShatra dEvatAyai ahayE budhniyAya namaH)
27.nakShatraM - rEvatI						
pUqShA rEqvatyanvE#tiq pan^thA$M | puqShTiqpatI# paSuqpA vAja#bastyau | 
iqmAni# haqvyA praya#tA juShAqNA | suqgairnOq yAnaiqrupa#yAtAM ~Myaqj~jaM | 
kShuqdrAn paqSUn ra#kShatu rEqvatI# naH | gAvO# nOq aSvAq(gm)q anvE#tu pUqShA | 
annaq(gm)q rakSha#ntau bahuqqdhA virU#paM | vAja(gm)# sanutAqM ~Myaja#mAnAya yaqj~jaM || 
pUqShNE svAhA# rEqvatyaiq svAhA$ | 
paqSuByaq ssvAhA$ || 27 (rEvatI nakShatra dEvatAyai pUShNE namaH)
28 nakShatraM - aSvinI					
tadaqSvinA#-vaSvaqyujOpa#yAtAM | SuBaq~ggami#ShThau suqyamE#BiqraSvai$H | 
svannakSha#tra(gm) haqviShAq yaja#ntau | madhvAq saMpRu#ktauq yaju#ShAq sama#ktau | 
yau dEqvAnA$M BiqShajau# havyavAqhau | viSva#sya dUqtA-vaqmRuta#sya gOqpau | 
tau nakSha#traM-jujuShAqNO-pa#yAtAM | namOq&SviByA$M kRuNumO-&SvaqyugByA$M || 

aqSviByAq(gg)q svAhA$ &SvaqyugByAq(gg)q svAhA $| 
SrOtrA#yaq svAhAq Srutyaiq svAhA$ || 28
(aSvinI nakShatra dEvatAyai aSviByAM namaH)
29.nakShatraM - apaBaraNI					
apa# pAqpmAnaqM Bara#NIr Barantu | tad yaqmO rAjAq Baga#vAqnq. vica#ShTAM | 
lOqkasyaq rAjA# mahaqtO maqhAn. hi | suqgannaqH pan^thAqmaBa#yaM kRuNOtu | 
yasmiqn nakSha#trE yaqma Etiq rAjA$ | yasmi#nnEna-maqByaShi#Mcanta dEqvAH |
tada#sya ciqtra(gm) haqviShA# yajAma | apa# pAqpmAnaqM Bara#NIr Barantu || 
yaqmAyaq svAhA# &paqBara#NIByaq ssvAhA$ | 
rAqjyAyaq svAhAq &Biji#tyaiq svAhA$ || 29 
(apaBaraNI nakShatra dEvatAyai yamAya namaH)
30.amAvAsi
niqvESa#nI saq~ggama#nIq vasU#nAqM ~MviSvA# rUqpANiq vasU$nyA-vEqSaya#ntI | 
saqhaqsraqpOqSha(gm) suqBagAq rarA#NAq sA naq Agaqn varca#sA sam~MvidAqnA | 
yattE# dEqvA ada#dhur BAgaqdhEyaq-mamA#vAsyE saqm~Mvasa#ntO mahiqtvA | 
sA nO# yaqj~jaM pi#pRuhi viSvavArE raqyinnO# dhEhi suBagE suqvIra$M || 
aqmaqvAqsyA#yaiq svAhAq kAmA#yaq svAhA &&ga#tyaiq svAhA$ || 30
(amAvAsyai namaH)
31.candramA
navO# navO Bavatiq jAya#mAqnO&hnA$M kEqtu-ruqShasA# mEqtyagrE$ |
BAqgaM dEqvEByOq vida#dhAtyAqyan pracaqndramA$stiriti dIqrGamAyu#H |
yamA#diqtyA aq(gm)qSumA$pyAqyaya#ntiq yamakShi#taq-makShi#tayaqH piba#nti |
tEna# nOq rAjAq varu#NOq bRuhaqspatiq rApyA#yayantuq Buva#nasya gOqpAH || 
caqndrama#sEq svAhA$ pratIqdRuSyA#yaiq svAhA$ | 
aqhOqrAqtrEByaq ssvAhA$-&rddhamAqsEByaq ssvAhA$ |
mAsE$Byaq ssvAhaqrtuByaq ssvAhA$ | saqvaM~qMthsaqrAyaq svAhA$ || 31
(candramasE namaH)
32. ahO rAtra
yE virU#pEq sama#nasA saqm~Mvyaya#ntI | saqmAqnaM tantu#M paritA-taqnAtE$ |
viqBU praqBU a#nuqBU viqSvatO# huvE | tE nOq nakSha#trEq havaqmAga#mEtaM |
vaqyaM dEqvI brahma#NA sam~MvidAqnAH | suqratnA#sO dEqvavI#tiqM da#dhAnAH | 
aqhOqrAqtrE haqviShA# vaqrddhaya#ntaH | ati# pAqpmAnaq-mati#muktyA gamEma || 
ahnEq svAhAq rAtri#yaiq svAhA$ | 
ati#muktyaiq svAhA$ || 32
(ahO rAtrAByAM namaH)
33. uShA
pratyu#va dRuSyAyaqtI | vyuqcCantI# duhiqtA diqvaH | 
aqpO maqhI vRu#NutEq cakShu#ShA | tamOq jyOti#Sh-kRuNOti sUqnarI$ |
uduq striyA$ssacatEq sUrya#H | sa cA# uqdyannakSha#tra marciqmat |
tavE du#ShOq vyuShiq sUrya#sya ca | saMBaqktEna# gamEmahi || 
uqShasEq svAhAq vyu#ShTyaiq svAhA$ | 
vyUqShuShyaiq svAhA$ vyuqcCantyaiq svAhA$ | 
vyu#ShTAyaiq svAhA$ || 33 (uShasE namaH)

34. nakShatraH 
tannOq nakSha#tra marciqmat | BAqnuqmattEja# uqcCara#t |
upa# yaqj~jamiqhAga#mat | pranakSha#trAya dEqvAya# | indrAqyEndu(gm)# havAmahE | 
sa na# ssaviqtA su#vath saqniM | puqShTiqdAM ~MvIqrava#ttamaM || 
nakSha#trAyaq svAhO#dEShyatEq svAhA$ | uqdyaqtE svAhO-di#tAyaq svAhA$ | 
hara#sEq svAhAq Bara#sEq svAhA$ | BrAja#sEq svAhAq tEja#sEq svAhA$ | 
tapa#sEq svAhA$ brahmavarcaqsAyaq svAhA$ || 34 (nakShatrAya namaH)
35. sUryaH
uduqtyaM jAqtavE#dasaM dEqvaM ~Mva#hanti kEqtava#H | dRuqSE viSvA#yaq sUrya$M |
ciqtraM dEqvAnAq muda#gAqdanI#kaqM cakShu#r miqtrasyaq varu#NasyAqgnEH | 
A&prAq dyAvA#pRuqthivI aqntari#kShaqq sUrya# AqtmA jaga#tastaqsthuSha#Sca || 
sUryA#yaq svAhAq nakSha#trEByaq ssvAhA$ | 
paqtiqShThAyaiq svAhA$ || 35  (sUryAya namaH)
36. aditiH
adi#tirna uruShyaq-tvadi#tiqH Sarma# yacCatu | adi#tiH pAqtva(gm) ha#saH |
maqhImUqShu mAqtara(gm)# suvraqtAnA#-mRuqtasyaq patnIq mava#sE huvEma |
tuqviqkShaqtrA-maqjara#ntI murUqcI(gm) suqSarmA#Naq-madi#ti(gm) suqpraNI#tiM || 
adi#tyaiq svAhA$ pratiqShThAyaiq svAhA$ || 36  (adityai namaH)
37. viShNuH
iqdaM ~MviShNuqr vica#kramE trEqdhA nida#dhE paqdaM | samU#Dhamasya pA(gm) suqrE |
pratadviShNu# stavatE vIqryA#ya | mRuqgO na BIqmaH ku#caqrO gi#riqShThAH| 
yasyOqruShu# triqShu viqkrama#NEShu | adhi#kShiqyantiq Buva#nAniq viSvA$ || 
viShNa#vEq svAhA# yaqj~jAyaq svAhA$ | 
praqtiqShThAyaiq svAhA$ || 37 (viShNavE namaH)
38. agniH
aqgnir mUqrdhA diqvaH kaqkutpati#H pRuthiqvyA aqyaM | 
aqpA(gm) rEtA(gm)#si jinvati |
BuvO# yaqj~jasyaq raja#saSca nEqtA yatrA# niqyudBiqH saca#sE SiqvABi#H |
diqvi mUqrdhAna#M dadhiShE suvaqrq.ShAM jiqhvAma#gnE cakRuShE havyaqvAha$M || 
(agnayE namaH) 38
39. anumatI
anu#nOq&dyAnu#mati ryaqj~jaM dEqvEShu# manyatAM | 
aqgniSca# havyaqvAha#nOq Bava#tAM dAqSuShEq maya#H | 
anvida#numatEq tvaM manyA#saiq SaMca# naH kRudhi | 
kratvEq dakShA#ya nO hinuq praNaq AyU(gm)#Shi tAriShaH || 
(anumatyai namaH) 39
40. havyavAhaH (agniH)
haqvyaqvAha#maBi-mAtiqShAha$M | raqkShOqhaNaqM pRuta#nAsu jiqShNuM |
jyOti#ShmantaqM dIdya#taqM pura#ndhiM | aqgni(gg) svi#ShTaq kRutaqmA hu#vEma |
svi#ShTa magnE aqBitat pRu#NAhi | viSvA# dEvaq pRuta#nA aqBiShya |
uqrunnaqH pan^thA$M pradiqSan viBA#hi | 
jyOti#ShmaddhEhyaq jara#nnaq Ayu#H || (agnayE namaH) 40

nakShatradEvatAByO namaH  

OM SAntiqH SAntiqH SAnti#H
------------------------------------------------------------------







