Dated - 30th Sep 2019

oM namaH paramAtmane, SrI mahAgaNapataye namaH
SrI guruByo namaH  haqriqH oM  

1	udakaSAnti

1.1	vedAraMBe sarvasAdhAraNyena japyAH mantrAH
oM BUH tathsa#viqqtur-vare$NyaM | oM Buva#H Bargo# deqqvasya# dhImahi | 
o(gm) suva#H dhiyoqq yona#H pracoqdayA$t | 

oM BUH tathsa#viqtur-vare$NyaM | Bargo# deqvasya# dhImahi | 
oM BuvaH dhiyoq yona#H pracoqdayA$t |

o(gm) suva#H tathsa#viqtur-vare$NyaMq Bargo# deqvasya# dhImahi | 
dhiyoq yona#H pracoqdayA$t | 
oM SAntiqH SAntiqH SAnti#H | 

1.2	vedAdhayA
aqgnimI$Le puqrohi#taM-yaqj~jasya# deqvamRuqtvija$M | hotA$raM ratnaq dhAta#maM | 

iqShe tvoqrjetvA# vAqyava#sstho pAqyava#stha deqvo va#ssaviqtA prArpa#yatuq 
SreShTha#tamAyaq karma#Ne | 

agnaq AyA#hi vIqtaye# gRuNAqno haqvyadA#taye | nihotA# sathsi baqrq.hiShi# |

Sanno# deqvIraqBiShTa#yaq Apo# Bavantu pIqtaye$ | 
~MSaM yoraqBisra#vantu naH || 1 (1)

1.3	rakShoGnaM
TS 1.2.14.1 to TS 1.2.14.7 for Para 1 to 8
kRuqNuqShva pAjaqH prasi#tiqnna pRuqthvIM ~MyAqhi rAjeq vAma#vAq(gm)q iBe#na | 
trRuqShvI manuq prasi#tiM drUNAqno&stA#&siq vidhya# raqkSha saqstapi#ShThaiH | 
tava# BraqmAsa# ASuqyA pa#taMq tyanu#spRuSa-dhRuShaqtA SoSu#cAnaH | 
tapU(gg)#Shyagne juqhvA# pataMq-gAnasa#nditoq visRu#jaq viShva# guqlkAH | 
pratiqspaSoq visRu#jaq-tUrNi#tamoq BavA# pAqyurviqSo aqsyA ada#bdhaH || 2

yono# dUqre aqGaSa(gm)#soqyo antyagneq mAki#ShTeq vyathiqrA da#dhar.ShIt | 
uda#gne tiShThaq pratyA ta#nuShvaqnya#mitrA(gm)# oShatA-ttigmahete | 
yo noq arA#ti(gm) samidhAna caqkre nIqcA taMdha#kShyataq sanna SuShka$M | 
Uqrdhvo Ba#vaq prati# viqdhyA-dhyaqsmadAq viShkRu#NuShvaq daivyA$nyagne | 
ava#sthiqrA ta#nuhi yAtuq jUnA$M jAqmimajA#miMq pramRu#NIhiq SatrUn# || 3

sate# jAnAti sumaqtiM ~Mya# viShThaqya Iva#teq brahma#Ne gAqtumaira#t | 
viSvA$nyasmai suqdinA#ni rAqyo dyuqmnAnyaqryo viduro# aqBidyau$t | 
seda#gne astu suqBaga# ssuqdAnuqr yastvAq nitye#na haqviShAq ya uqkthaiH | 
piprI#Shatiq sva Ayu#Shi duroqNe viSveda#smai suqdinAq-sA&sa#diqShTiH | 
arcA#mite sumaqtiM GoShyaqrvAK-sante# vAq vAtA# jaratA miqyaMgIH || 4

svaSvA$stvA suqrathA# marjaye-mAqsme kShaqtrANi# dhArayeqra-nuqdyUn | 
iqha tvAq BUryA ca#reqdupaqtman doShA#vastar dIdiqvA(gm) saqmanuqdyUn |
krIDa#ntastvA suqmana#sa ssapemAqBi dyuqmnA ta#sthiqvA(gm)soq janA#nAM | 

yastvAq svaSva#ssuhiraqNyo a#gna upaqyAtiq vasu#matAq rathe#na | 
tasya# trAqtA Ba#vasiq tasyaq saKAq yasta# Atiqthya mA#nuqShag jujo#Shat || 5

maqhoru#jAmi baqndhutAq vaco# BiqstanmA# piqturgota#mAqda nvi#yAya | 
tvanno# aqsya vaca#sa-Scikiddhiq hota#ryaviShTha sukratoq damU#nAH | 
asva#pna jastaqraNa#ya ssuqSevAq ata#ndrAso&vRuqkA aSra#miShThAH | 
te pAqyava#H saqdhriya#~jco niqShadyAgneq tava# naH pAntvamUra | 
ye pAqyavo# mAmateqyaM te# agneq paSya#nto aqndhaM du#riqtAda ra#kShann |
raqrakShaq tAnth suqkRuto# viqSvave#dAq diPsa#ntaq idriqpavoq nAha# deBuH || 6

tvayA# vaqya(gm) sa#dhaqnya#-stvotAq stavaq praNI$tya SyAmaq vAjAn# | 
uqBASa(gm) sA# sUdaya satyatA te&nuShThuqyA kRu#Nuhya-hrayANa |
aqyA te# agne saqmidhA# vidhemaq pratiqstoma(gm)# SaqsyamA#naM gRuBAya | 
dahAqSaso# raqkShasa#H pAqhya#smAn druqho niqdo mi#tramaho avaqdyAt | 
raqkShoqhaNaM# ~MvAqjinaqmAji# Garmi miqtraM prathi#ShThaq mupa#yAmiq Sarma# | 
SiSA#no aqgniH kratu#Biq ssami#ddhaq-ssanoq divAq sa riqShaH 
pA#tuq nakta$M || 7

vijyoti#ShA bRuhaqtA BA$tyaqgni rAqvir-viSvA#ni kRuNute mahiqtvA |
prAde#vIrmAqyA ssa#hate duqrevAq SSiSI#teq SRugeMq rakSha#se viqnikShe$ |
uqtasvAqnAso# diqviSha#ntvaqgne stiqgmAyu#dhAq rakSha#seq hantaq vA u# || 8 (2)

1.4	indra sUktaM
TS 1.6.12.1 to TS 1.6.12.6, for para 9 to 14

indraM# ~Mvo viqSvataqspariq havA#maheq jane$ByaH | aqsmAka#mastuq keva#laH | 
indraqM naro# neqmadhi#tA havanteq yatpAryA# yuqnaja#teq dhiyaqstAH |
SUroq nRuShA#tAq Sava#saScakAq na A goma#ti vraqje Ba#jAq tvannaH# |
iqndriqyANi# Satakratoq yA teq jane#Shu paq~jcasu# | indraq tAni# taq A vRu#Ne |
anu#te dAyi maqha i#ndriqyAya# saqtrAteq viSvaqmanu# vRutraqhatye$ || 9

anu# kShaqtramanuq saho# yajaqtrendra# deqveBiqranu# te nRuqShahye$ |
Ayasmi$nth saqptavA#saqvA stiShTha#nti svAqruho# yathA |
RuShi#r.ha dIrGaq Srutta#maq indra#sya Gaqrmo ati#thiH | 
AqmAsu# paqkvamaira#yaq A sUrya(gm)# rohayo diqvi | 
Gaqrmanna sAma#ntapatA suvRuqktiBiqr-juShTaMq girva#Na seqgira#H |
indraqmid gAqthino# bRuqhadindra# maqrkeBi# raqrkiNa#H | 
indraMq ~MvANI#ranUShata || 10

gAya#ntitvA gAyaqtriNorcaM# tyaqrka maqrkiNa#H | 
braqhmANa#stvA Satakrataq-vudvaq(gm)q Sami#va ye mire | 
aq(gm)qhoqmuceq praBa#remA manIqShA mo#ShiShThaq-dAvne# sumaqtiM gRu#NAqnAH |
iqdami#ndraq prati# haqvyaM gRu#BAya saqtyAssa#ntuq yaja#mAnasyaq kAmA$H | 
viqveShaqyanmA# dhiqShaNA# jaqjAnaq stavai# puqrA pAryAqdindraq mahna#H |
a(gm)ha#soq yatra# pIqparaqdyathA# no nAqvevaq yAnta# muqBaye# havante || 11

prasaqmrAja#M prathaqma ma#dhvaq-rANA#ma(gm) hoq mucaM# ~MvRuShaqBaM ~Myaqj~jiyA#nAM |
aqpAnna-pA#tamaSvinAq haya#nta maqsminna#ra indriqyaM dha#ttaqmoja#H |
vina# indraq mRudho# jahi nIq cA ya#cCa pRutanyaqtaH |
aqdhaqspaqdaM tamI$M kRudhiq yo aqsmA(gm) a#BiqdAsa#ti |
indra#kShaqtramaqBi vAqmamojo &jA#yathA vRuShaBa cara.ShaNIqnAM |
apA#nudoq jana#mamitraq yanta# muqruM deqveByo# akRuNoru loqkaM |
mRuqgo na BIqmaH ku#caqro gi#riqShThAH pa#rAqvataq Aja#gAmAq-para#syAH || 12

sRuqka(gm) saq(gm)q SAya# paqvimi#ndra tiqgmaM ~MviSatrU$n tADiq vimRudho# nudasva |
viSatrUqnq. vimRudho#nudaq vivRuqtrasyaq hanU# ruja | 
vimaqnyumi#ndra BAmiqto# &mitra#syABiq dAsa#taH |
trAqtAraqmindra# maviqtAraq mindraq(gm)q have# have suqhavaq(gm)q SUraqmindra$M |
huqve nu SaqkraM pu#ruhUqta mindra(gg)# svaqsti no# maqGavA# dhAqtvindra#H || 13

mA te# aqsyA(gm) sa#hasAvaqn pari#ShTA vaqGAya# BUma harivaH parAqdai |
trAya#svano &vRuqkeBiqr-varU#thaiq stava# priqyAsa# ssUqriShu# syAma |
ana#vasteq rathaqmaSvA#ya takShaqn-tvaShTAq vajraM# puruhUta dyuqmanta$M |
braqhmANaq indraM# maqhaya#nto aqrkairava#rddhayaq-nnaha#yeq hantaq vA u# |
vRuShNeq yatteq vRuSha#No aqrkamarcAq nindraq grAvA#Noq adi#ti-ssaqjoShA$H |
aqnaqSvAsoq ye paqvayo#&raqthA indre#ShitA aqByava#rttaM taqdasyUn# || 14 (3)
T.A.6.1.9 for para 15a, TS1.4.41.1 & TS1.4.42.1 for para 15b

yata# indraq BayA#maheq tato# noq aBa#yaM kRudhi |
maGa#van cCaqgdhi tavaq tanna# Uqtayeq vidviShoq vimRudho# jahi |
svaqstiqdA viqSaspati#-rvRutraqhA vimRudho# vaqSI |
vRuShendra#H puqra e#tu na ssvastiqdA a#BayaM kaqraH | 15a 

maqhA(gm) indroq vajra# bAhu ShShoDaqSI Sarma# yacCatu |
svaqsti no# maqGavA# karotuq hantu# pAqpmAnaMq yo$&smAn dveShTi# |
saqjoShA# indraq saga#No maqrudBiq ssomaM# piba vRutrahan cCUra viqdvAn |
jaqhi SatrUq(gm)q rapaqmRudho#-nudaqsvAthA Ba#yaM kRuNuhi viqSvato# naH || 15b (4)

1.5	ye devAH
TS 1.8.7.1 for para 16
ye deqvAH pu#raqssadoq&gni ne$trA, 
dakShiNaqsado# yaqmane$trA, 
paScAqthsada# ssaviqtRu ne$trA, 
uttaraqsadoq varu#NanetrA, 
upariqShadoq bRuhaqspati# netrA, 
rakShoqhaNaqste na#H pAntuq te no#&vantuq teByoq namaqsteByaq ssvAhAq
-&gnaye# rakShoqGne svAhA#, 
yaqmAya# saviqtre ,
varu#NAyaq bRuhaqspata#yeq 
duva#svate rakShoqGne svAhA$ || 16 (5)

1.6	 ye devAH (anuSha~ggaM)
ye deqvAH pu#raqssadoq&gni ne$trA rakShoqhaNaqstena#H pAntuq te no#&vantuq 
teByoq namaqsteByaq ssvAhA$ | 
ye deqvA da#kShiNaqsado# yaqma ne$trA rakShoqhaNaqstena#H pAntuq te no#&vantuq 
teByoq namaqsteByaq ssvAhA$ | 
ye deqvAH pa#ScAqthsada# ssaviqtRu ne$trA rakShoqhaNaqstena#H pAntuq te no#&vantuq teByoq namaqsteByaq ssvAhA$ | 
ye deqvA u#ttaraqsadoq varu#NanetrA rakShoqhaNaqstena#H pAntuq te no#&vantuq 
teByoq namaqsteByaq ssvAhA$ | 
ye deqvA u#pariqShadoq bRuhaqspati# netrA rakShoqhaNaqstena#H pAntuq te no#&vantuq teByoq namaqsteByaq ssvAhA$ | 
agnaye# rakShoqGne svAhA$ | 
yaqmAya# rakShoqGne svAhA$ | 
saviqtre ra#kShoqGne svAhA$ | 
varu#NAya rakShoqGne svAhA$ | 
bRuhaqspata#yeq duva#svate rakShoqGne svAhA$ || 16A (5A)

1.7	AyuShkAmeShTi mantrAH
TS 2.3.10.3 for para no.17
aqgnirAyu#ShmAqnthsa vanaqspati#Biq-rAyu#ShmAqn tenaqtvA&&yuqShA&&yu#ShmantaM karomiq,

somaq Ayu#ShmAqnthsa oSha#dhIBir, 

yaqj~ja Ayu#ShmAqnthsa dakShi#NABiqr, 

brahmAyu#Shmaqttad brA$hmaqNai-rAyu#Shmad, 
deqvA Ayu#Shmantaqste# &mRuteqnA yu#ShmantaqstenaqtvA 
&&yuqShA&&yu#ShmantaM karomi || 17 (6)

1.8	AyuShkAmeShTi mantrAH (anuSha~ggaM)
aqgnirAyu#ShmAqnthsa vanaqspati#Biq rAyu#ShmAqn tenaqtvA 
&&yuqShA&&yu#ShmantaM karomi | 

somaq Ayu#ShmAqnthsa oSha#dhIBiqrAyu#ShmAqn tenaqtvA
&&yuqShA&&yu#ShmantaM karomi | 
yaqj~ja Ayu#ShmAqnthsa dakShi#NABiqrAyu#ShmAqn tenaqtvA 
&&yuqShA&&yu#ShmantaM karomi |
brahmAyu#Shmaqttad brA$hmaqNai-rAyu#Shmaqt tenaqtvA &&yuqShA&&yu#ShmantaM 
karomi | 
deqvA Ayu#Shmantaqste# &mRuteq-nAyu#ShmantaqstenaqtvA 
&&yuqShA&&yu#ShmantaM karomi || 17A(6A) 

1.9	agMhomuca mantrAH 
TS 2.3.13.1, for para No. 18
yA vA#mindrA varuNA yataqvyA# taqnUstayeq mama(gm)ha#so mu~jcataMq ,
~MyA vA#mindrA varuNA sahaqsyA#, rakShaqsyA#, tejaqsyA#, 
taqnUstayeq mama(gm)ha#so mu~jcataMq,
~Myo vA#mindrA varuNA vaqgnau srAmaqstaM ~MvA# meqtenA va#yajeq,
yo vA#mindrA varuNA dviqpAthsu# paqSuShuq, catu#ShpAthsu, 
goqShThe, gRuqhe-, ShvaqPsoSha#dhIShuq, vanaqspati#Shuq, 
srAmaqstaM ~MvA# meqtenA va#yaje || 18 (7)

1.10	agMhomuca mantrAH (anuSha~ggaM)
yA vA#mindrA varuNA yataqvyA# taqnUstayeq mama(gm)ha#so mu~jcataM |
yA vA#mindrA varuNA sahaqsyA# taqnUstayeq mama(gm)ha#so mu~jcataM |
yA vA#mindrA varuNA rakShaqsyA# taqnUstayeq mama(gm)ha#so mu~jcataM | 
yA vA#mindrA varuNA tejaqsyA# taqnUstayeq mama(gm)ha#so mu~jcataM |
yo vA#mindrA varuNA vaqgnau srAmaqstaM ~MvA#meq tenA va#yaje |
yo vA#mindrA varuNA dviqpAthsu# paqSuShuq srAmaqstaM ~MvA#meq tenA va#yaje |
yo vA#mindrA varuNAq catu#ShpAthsu paqSuShuq srAmaqstaM ~MvA#meq tenA va#yaje | 
yo vA#mindrA varuNA goqShThe srAmaqstaM ~MvA#meq tenA va#yaje |
yo vA#mindrA varuNA gRuqheShuq srAmaqstaM ~MvA#meq tenA va#yaje |
yo vA#mindrA varuNAq&Psu srAmaqstaM ~MvA#meq tenA va#yaje |
yo vA#mindrA varuqNauSha#dhIShuq srAmaqstaM ~MvA#meq tenA va#yaje |
yo vA#mindrA varuNAq vanaqspati#Shuq srAmaqstaM ~MvA#meq tenA va#yaje || (18A) (7A)

1.11	SAstRu sUktaM (ApyaM)
TS 5.7.4.3 for para 19
agne# yaSasviqnaq. yaSa#seq mama#rpaqyendrA#vatIq mapa#citI miqhAva#ha | 
aqyaM mUqrddhA pa#rameqShThI suqvarcA$-ssamAqnAnA# muttaqma Slo#ko astu | 
BaqdraM paSya#ntaq upa#seduqragreq tapo# dIqkShA mRuSha#ya ssuvaqrvida#H | 
tata#H kShaqtraM balaqmoja#Sca jAqtaM tadaqsmai deqvA aqBisanna#-mantu | 
dhAqtA vi#dhAqtA pa#raqmota saqndRuk praqjApa#tiH parameqShThI viqrAjA$ | 
stomAq-ScandA(gm)#si niqvido#ma Ahureqtasmai# rAqShTramaqBi-sanna#mAma | 
aqByAva#rttaddhvaq-mupaqmeta# sAqkamaqya(gm) SAqstA-&dhi#patirvo astu | 
aqsya viqj~jAnaqmanuqsa(gm)-ra#BaddhvamiqmaM paqScAdanu# jIvAthaq sarve$ || 19 (8)

1.12	rAShTraBRutaM
TS 3.4.7.1, for para No. 20
RuqtAqShAD RuqtadhA#mAq&gnir-ga#ndhaqrvasta-syauSha#dhayo&Psaqrasaq 
Urjoq nAmaq sa iqdaM brahma# kShaqtraM pA#tuq tA iqdaM brahma# kShaqtraM pA$ntuq 
tasmaiq svAhAq tAByaq ssvAhA# , 

sa(gm)hiqto viqSvasA#mAq sUryo# gandhaqrva-stasyaq marI#cayo&Psaqrasa# Aqyuva# ,

ssuShuqmna ssUrya# raSmi-ScaqndramA# gandhaqrva-stasyaq nakSha#trANya-
Psaqraso# beqkura#yo, 

Buqjyussu#paqrNo yaqj~jo ga#ndhaqrva-stasyaq dakShi#NA aPsaqrasa# staqvAH,

praqjApa#tir-viqSvaka#rmAq mano# gandhaqrvastasya#rK sAqmAnya#-Psaqrasoq vahna#ya,

iShiqro viqSva vya#cAq vAto# gandhaqrva-stasyApo$ &Psaqraso# muqdA,

Buva#nasya pateq yasya#ta uqpari# gRuqhA iqha ca# |

sa no# rAqsvAjyA#ni(gm) rAqyaspoSha(gm)# suqvIrya(gm)# sam~MvathsaqrINA(gg)# svaqstiM |

paqraqmeqShThyadhi#patir-mRuqtyur ga#ndhaqrva-stasyaq viSva#maPsaqrasoq Buva#,

ssukShiqthi- ssuBU#tir-BadraqkRuth suva#rvAn paqrjanyo# gandhaqrva-stasya# 
viqdyuto$ &Psaqrasoq ruco#, 

dUqre he#tira-mRuDaqyo mRuqtyur ga#ndhaqrva-stasya# praqjA a#Psaqraso# BIqruvaHq,

cAru#H kRupaNa kAqSI kAmo# gandhaqrva-stasyAqdhayo$ &Psaqrasa# SSAqcaya#ntIqr,

nAmaq sa iqdaM brahma# kShaqtraM pA#tu tA iqdaM brahma# kShaqtraM pA$ntuq tasmaiq svAhAq 
tAByaq ssvAhAq, 

sa no# Buvanasya pateq yasya#ta uqpari# gRuqhA iqha ca# | 

uqru brahma#Neq&smai kShaqtrAyaq mahiq Sarma# yacCa || 20 (9)

1.13	rAShTraBRutaM (anuSha~ggaM)
RuqtAqShAD RuqtadhA#mAq&gnir-ga#ndhaqrvassa-iqdaM brahma# kShaqtraM pA#tuq 
tasmaiq svAhA$ | tasyauSha#dhayo&Psaqrasaq Urjoq nAmaq tA iqdaM brahma# kShaqtraM pA$ntuq tAByaq ssvAhA$ ||

sa(gm)hiqto viqSvasA#mAq sUryo# gandhaqrvassa iqdaM brahma# kShaqtraM pA#tuq 
tasmaiq svAhA$ | tasyaq marI#cayo&Psaqrasa# Aqyuvoq nAmaq tA iqdaM brahma# kShaqtraM pA$ntuq tAByaq ssvAhA$ ||

suShuqmnassUrya#-raSmiScaqndramA# gandhaqrvassa iqdaM brahma# kShaqtraM pA#tuq 
tasmaiq svAhA$ | tasyaq nakSha#trANya &Psaqraso# beqkura#yoq nAmaq tA 
iqdaM brahma# kShaqtraM pA$ntuq tAByaq ssvAhA$ ||

Buqjyussu#paqrNo yaqj~jo ga#ndhaqrvassa iqdaM brahma# kShaqtraM pA#tuq tasmaiq svAhA$ | tasyaq dakShi#NA aPsaqrasa# staqvA nAmaq tA iqdaM brahma# kShaqtraM pA$ntuq tAByaq ssvAhA$ ||

praqjApa#tir-viqSvaka#rmAq mano# gandhaqrvassa iqdaM brahma# kShaqtraM pA#tuq 
tasmaiq svAhA$ | tasya#r^^K sAqmAnya#-&Psaqrasoq vahna#yoq nAmaq tA iqdaM brahma# kShaqtraM pA$ntuq 
tAByaq ssvAhA$ ||

iShiqro viqSvavya#cAq vAto# gandhaqrvassa iqdaM brahma# kShaqtraM pA#tuq 
tasmaiq svAhA$ | tasyApo$-&Psaqraso# muqdA nAmaq tA iqdaM brahma# 
kShaqtraM pA$ntuq tAByaq ssvAhA$ || 

Buva#nasya pateq yasya#ta uqpari# gRuqhA iqha ca# |
sa no# rAqsvAjyA#ni(gm) rAqyaspoSha(gm)# suqvIrya(gm)# sam~MvathsaqrINA(gg)# 
svaqsti(gg) svAhA$ ||

paqraqmeqShThyadhi#patir-mRuqtyur ga#ndhaqrvassa iqdaM brahma# kShaqtraM pA#tuq 
tasmaiq svAhA$ | tasyaq viSva#maPsaqrasoq Buvoq nAmaq tA iqdaM brahma# kShaqtraM pA$ntuq tAByaq ssvAhA$ ||

sukShiqthi-ssuBU#tir-BadraqkRuth suva#rvAn paqrjanyo# gandhaqrvassa 
iqdaM brahma# kShaqtraM pA#tuq tasmaiq svAhA$ | tasya #viqdhyuto$-&Psaqrasoq rucoq nAmaq tA iqdaM brahma# kShaqtraM pA$ntuq tAByaq ssvAhA$ ||

dUqre he#tira mRuDaqyo mRuqtyur ga#ndhaqrvassa iqdaM brahma# kShaqtraM pA#tuq 
tasmaiq svAhA$ | tasya# praqjA a#Psaqraso# BIqruvoq nAmaq tA iqdaM brahma# kShaqtraM pA$ntuq tAByaq ssvAhA$ || 

cAru#H kRupaNa kAqSI kAmo# gandhaqrvassa iqdaM brahma# kShaqtraM pA#tuq 
tasmaiq svAhA$ | tasyAqdhayo$ &Psaqrasa# SSoqcaya#ntiqr nAmaq tA iqdaM brahma# kShaqtraM pA$ntuq tAByaq ssvAhA$ ||

sa no# Buvanasyapateq yasya#ta uqpari# gRuqhA iqha ca# |
uqru brahma#Neq&smai kShaqtrAyaq mahiq Sarma# yacCaq svAhA$ || (20A) (9A) 

1.14	sarpa sUktaM
TS 4.2.8.3 for para No. 21
namo# astu saqrpeByoq ye ke ca# pRuthiqvI manu# | 
ye aqntari#kSheq ye diqvi teBya# ssaqrpeByoq nama#H |
ye#&do ro#caqne diqvo ye vAq sUrya#sya raqSmiShu# |
yeShA#maqPsu sada#H kRuqtaM teBya# ssaqrpeByoq nama#H |
yA iSha#vo yAtuq dhAnA#nAMq ~Mye vAq vanaqspatIq(gm)q ranu# |
ye vA#&vaqTeShuq Sera#teq teBya# ssaqrpeByoq nama#H || 21 (10)

1.15	paMcacoDAH
TS 4.4.3.1 for para No. 22
aqyaM puqro hari#keSaq ssUrya#raSmiq-stasya# rathagRuqthsaScaq rathau#jASca senAni 
grAmaqNyau# pu~jjikasthaqlA ca# kRutasthaqlA cA$Psaqrasau# yAtuq dhAnA# heqtI rakShA(gm)#siq prahe#ti ,

raqyaM da#kShiqNA viqSva ka#rmAq tasya# ratha svaqnaScaq rathe#-citraSca senAni 
grAmaqNyau# menaqkA ca# sahajaqnyA cA$&Psaqrasau# daq~gShNava#H paqSavo# heqtiH pauru#Sheyo vaqdhaH prahe#ti,

raqyaM paqScAd viqSva-vya#cAq stasyaq ratha# protaqScA-sa#marathaSca senAni 
grAmaqNyau$ praqmloca#ntI cA nuqmloca#ntI-cA&Psaqrasau# saqrpA heqtir 
vyAqGrAH prahe#ti,

raqya mu#ttaqrAth saqm~Myadva#suqstasya# senaqjicca# suqSheNa#Sca senAni grAmaqNyau# 
viqSvAcI#ca GRuqtAcI# cA-PsaqrasAq vApo# heqtir vAtaqH prahe#ti ,

raqya-muqparyaqr vAgva#-suqstasyaq tArkShyaq-ScAri#ShTa-nemiSca senAni grAmaqNyA# 
vuqrvaSI# ca pUqrvaci#ttiScA-Psaqrasau# viqdyuddheqti-ra#vaqspUrjaqn prahe#tiq ,

steByoq namaqste no# mRuDayantuq te yaM dviqShmo yaSca# noq dveShTiq taM ~Mvoq 
jaMBe# dadhAmi || 22 (11)

1.16	paMcacoDAH (anuSha~ggaM)
aqyaM puqro hari#keSaq ssUrya#raSmiq-stasya# rathagRuqthsaScaq rathau#jASca senAni grAmaqNyau# pu~jjikasthaqlA ca# kRutasthaqlA cA$Psaqrasau# yAtuqdhAnA# heqtI rakShA(gm)#siq prahe#tiqsteByoq namaqste no# mRuDayantuqte yaM dviqShmo yaSca# noq dveShTiq taM ~Mvoq jaMBe# dadhAmi ||

aqyaM da#kShiqNA viqSvaka#rmAq tasya# rathasvaqnaScaq rathe# citraSca senAni 
grAmaqNyau# menaqkA ca# sahajaqnyA cA$Psaqrasau# daq~gShNava#H paqSavo# 
heqtiH pauru#Sheyo vaqdhaH prahe#tiqsteByoq namaqste no# mRuDayantuq te 
yaM dviqShmo yaSca# noq dveShTiq taM ~Mvoq jaMBe# dadhAmi ||

aqyaM paqScAd-viqSva vya#cAq-stasyaq ratha#protaqScA-sa#marathaSca senAni grAmaqNyau$ praqmloca#ntIcA nuqmloca#ntI-cAPsaqrasau# saqrpA heqtir vyAqGrAH prahe#tiqsteByoq namaqste no# mRuDayantuq teyaM dviqShmo yaSca# noq dveShTiq taM ~Mvoq jaMBe# dadhAmi ||

aqya-mu#ttaqrAth saqm~Myadva#suqstasya# senaqjicca# suqSheNa#Sca senAni 
grAmaqNyau# viqSvAcI#ca GRuqtAcI#cA-PsaqrasAq vApo# heqtir vAtaqH 
praha#tiqsteByoq namaqste no# mRuDayantuq te yaM dviqShmo yaSca# noq 
dveShTiq taM ~Mvoq jaMBe# dadhAmi || 

aqyamuqparyaqr vAgva#suqstasyaq tArkShyaq-ScAri#ShTa-nemiSca senAni 
grAmaqNyA# vuqrvaSI# ca pUqrvaci#tti-ScAPsaqrasau# viqdyuddheqtira#-
vaqspUrjaqn prahe#tiqsteByoq namaqste no# mRuDayantuq te yaM dviqShmo yaSca# noq dveShTiq 
taM ~Mvoq jaMBe# dadhAmi || 22A(11A)

1.17	apratirathaH
TS 4.6.4.1, for para No. 23 to 27
AqSuH SiSA#no vRuShaqBo na yuqdhmo Ga#nAGaqnaH kShoBa#Na-Scar.ShaNIqnAM | 
saMqkranda#no&nimiqSha e#ka vIqraSSaqta(gm) senA# ajayathsAqkamindra#H | 
saMqkranda#nenA nimiqSheNa# jiqShNunA# yutkAqreNa# duScyavaqnena# dhRuqShNunA$ | 
tadindre#Na jayataq tath sa#hadhvaMq ~Myudho# naraq iShu# hastenaq vRuShNA$ | 
sa iShu#hastaiqH sa ni#ShaMqgiBi#rvaqSI sa(gg) sra#ShTAq sa yudhaq indro# gaqNena# | 
saq(gm)qsRuqShTaqjith so#maqpA bA#hu SaqrdhyU$d^^rdhva dha#nvAq prati#hitABiqrastA$ | 
bRuha#spateq pari#dIyAq rathe#na rakShoqhA &mitrA(gm)# apaq bAdha#mAnaH || 23

praqBaMqjanth senA$H pramRuqNo yuqdhA jaya#nnaqsmAka#-medhyaviqtA rathA#nAM | 
goqtraqBidaM# goqvidaMq ~Mvajra#bAhuMq jaya#ntaqmajma# pramRuqNantaq-moja#sA | 
iqma(gm) sa#jAtAq anu#vIra-yadhvaq mindra(gm)# saKAqyo&nuq sa(gm) ra#BadhvaM | 
baqlaqviqj~jAqyaH sthavi#raqH pravI#raq-ssaha#svAn. vAqjI saha#mAna uqgraH | 
aqBivI#ro aqBisa#tvA sahoqjA jaitra#mindraq rathaqmAti#ShTha goqvit || 24

aqBigoqtrANiq saha#sAq gAha#mAno&dAqyo vIqraSSaqtama#nyuqrindra#H | 
duqScyaqvaqnaH pRu#tanAqShADa# yuqdhyo$-smAkaq(gm)q senA# avatuq prayuqthsu | 
indra# AsAM-neqtA bRuhaqspatiqr dakShi#NA yaqj~jaH puqra e#tuq soma#H | 
deqvaqseqnAnA#-maBiBa~jjatIqnAM jaya#ntInAM maqruto# yaqntvagre$ | 
indra#syaq vRuShNoq varu#Nasyaq rAj~ja# AdiqtyAnA$M maqrutAq(gm)q Sarddha# uqgraM | 
maqhAma#nasAM BuvanacyaqvAnAMq GoSho# deqvAnAMq jaya#tAq muda#sthAt | 
aqsmAkaq-mindraq-ssamRu#teShu dhvaqjeShvaqsmAkaMq ~MyA iSha#vaqstA ja#yantu || 25

aqsmAkaM# ~MvIqrA utta#re BavantvaqsmAnu# devA avatAq have#Shu | 
uddha#r.Shaya maGavaq-nnAyu#dhAq-nnyuth^^satva#nAM mAmaqkAnAMq mahA(gm)#si | 
udvRu#trahan-vAqjinAMq ~MvAji#nAqnyudrathA#nAMq jaya#tAmetuq GoSha#H | 
upaqpretaq jaya#tA naraHsthiqrA va#ssantu bAqhava#H | 

indro# vaqH Sarma# yacCa tvanA-dhRuqShyA yathAsa#tha | 
ava#sRuShTAq parA#pataq Sara#vyeq brahma# sa(gm)SitA || 26

gacCAqmitrAqn pravi#Saq maiShAMq ka~jcaqnocCi#ShaH | 
marmA#Ni teq varma#BiSCAdayAmiq soma#stvAq rAjAq &mRute#nAqBi-va#stAM | 
uqrorvarI#yoq vari#vaste astuq jaya#ntaMq tvAmanu# madantu deqvAH | 
yatra# bAqNA-ssaMqpata#nti kumAqrA vi#SiqKA i#va | 
indro# naqstatra# vRutraqhA vi#SvAqhA Sarma# yacCatu || 27 (12)

1.18	camakaM tRutIya anuvAkaH
TS 4.7.3.1 & 2 for para 28 and 29
SaM ca# meq maya#Sca me priqyaM ca# me&nukAqmaSca# meq 
kAma#Sca me saumanaqsaSca# me BaqdraM ca# meq Sreya#Sca meq
vasya#Sca meq yaSa#Sca meq Baga#Sca meq dravi#NaM ca me
yaqntA ca# me dhaqrtA ca# meq kShema#Sca meq dhRuti#Sca meq
viSvaM# ca meq maha#Sca me (28)

saqm~Mvicca# meq j~jAtra#M ca meq
sUSca# me praqsUSca# meq sIra#M ca me laqyaSca# ma
RuqtaM ca# meq&mRutaM# ca me &yaqkShmaM caq me&nA#mayacca me
jIqvAtu#Sca me dIrGAyuqtvaM ca# me&namiqtraM caq me&Ba#yaM ca me
suqgaM ca# meq Saya#naM ca me sUqShA ca# me suqdina#M ca me || 29 (13)

1.19	vihavyam
TS 4.7.14.1 to TS 4.7.14.4 for para 30 to 33
mamA$gneq varco# vihaqveShva#stu vaqyaM tvendhA#nA staqnuva#M puShema |
mahya#M namantAM praqdiSaqScata#sraq stvayA-&ddhya#kSheNaq pRuta#nA jayema |
mama# deqvA vi#haqve sa#ntuq sarvaq indrA#vanto maqrutoq viShNu#raqgniH |
mamAqntari#kSha muqru goqpama#stuq mahyaMq ~MvAta#H pavatAqM kAme# aqsminn |
mayi# deqvA dravi#Naq mAya#jantAqM mayyAq SIra#stuq mayi# deqvahU#tiH || 30

daivyAq hotA#rA vaniShantaq pUrve &ri#ShTA-ssyAma taqnuvA# suqvIrA$H |
mahyaM# ~Myajantuq mamaq yAni# haqvyA&&kU#ti ssaqtyA mana#so me astu |
enoq mAnigA$M kataqmaccaq nAhaM ~MviSve# devAsoq adhi#voca tA me |
devI$ShShaDur vIruqruNa#H kRuNotaq viSve# devAsa iqha vI#rayaddhvaM |

mAhA$smahi praqjayAq mA taqnUBiqr mAra#dhAma dviShaqte so#marAjann |
aqgnirmaqnyuM pra#tinuqdan puqrastAq-dada#bdho goqpAH pari#pAhi naqstvaM || 31

praqtya~jco# yantu niqgutaqH punaqste# &maiShA$M ciqttaM praqbudhAq vine#Sat |
dhAqtA dhA#tRuqNAM Buva#nasyaq yaspati#r deqva(gm) sa#viqtAra#maBi mAtiqShAha$M |
iqmaM ~Myaqj~ja maqSvinoqBA bRuhaqspati#r deqvAH pA$ntuq yaja#mAnan nyaqrtthAt |
uqruqvyacA# no mahiqSha SSarma#ya(gm) sadaqsmin. have# puruhUqtaH pu#ruqkShu |
sa na#H praqjAyai# haryaSva mRuDaqyendraq mA no# rIriShoq mA parA#dAH || 32

ye na# ssaqpatnAq apaqte Ba#vantvindrAq-gniByAq mava# bAdhAmaheq tAn |
vasa#vo ruqdrA A#diqtyA u#pariq spRuSaM# moqgraM-cettA#ramadhi rAqjama#krann |
aqrvA~jcaq mindra# maqmuto# havAmaheq yo goqjid-dha#naq-jida#Svaq-jidyaH |
iqmanno# yaqj~jaM ~Mvi#haqve ju#ShasvAqsya ku#rmo harivo meqdinaM# tvA || 33 (14)

1.20	mRugAraH
TS 4.7.15.1 to TS 4.7.15.4 for para 34 to 40
aqgner ma#nve prathaqmasyaq prace#tasoqyaM pA~jca#janyaM baqhava# ssamiqndhate$ |
viSva#syAM ~MviqSi pra#viviSiqvA(gm) sa#mImaheq sa no# mu~jcaqtva(gm) ha#saH |
yasyeqdaM prAqNa-nni#miqShad yadeja#tiq yasya# jAqtaM jana#mAnaM caq keva#laM |
staumyaqgniM nA#thiqto jo#havImiq sa no# mu~jcaqtva(gm) ha#saH |
indra#sya manye prathaqmasyaq prace#taso vRutraqGnaH stomAq upaqmA muqpAgu#H |
yo dAqSuSha#H suqkRutoq havaqmupaq gantAq sa no# mu~jcaqtva(gm) ha#saH || 34

ya ssaM#grAqmaM naya#tiq saM~MvaqSI yuqdhe yaH puqShTAni# sa(gm)sRuqjati# traqyANi# | 
staumIndra#M nAthiqto jo#havImiq sa no# mu~jcaqtva(gm) ha#saH |
maqnvevAM$ mitrAvaruNAq tasya# vittaq(gm)q satyau#jasA dRu(gm)haNAq yaM nuqdethe$ |
yA rAjA#na(gm) saqrathaM# ~MyAqtha u#grAq tA no# mu~jcataq mAga#saH |
yo vAq(gm)q ratha# Ruqjura#SmiH saqtyadha#rmAq mithuq-Scara#nta-mupaqyAti# 
dUqShayann# || 35

staumi# miqtrAvaru#NA nAthiqto jo#havImiq tau no# mu~jcataq mAga#saH |
vAqyo-ssa#viqtur viqdathA#ni manmaheq yAvA$tmaqn-vadbi#BRuqto yau 
caq rakSha#taH |
yau viSva#sya pariqBU ba#BUqvatuqstau no# mu~jcataq mAga#saH |
upaqSreShThA#na AqSiSho# deqvayoqrdharme# asthirann |
staumi# vAqyu(gm) sa#viqtAra#M nAthiqto jo#havImiq tau no# mu~jcataq mAga#saH |
raqthIta#mau rathIqnA ma#hva Uqtayeq SuBaMqgami#ShThau suqyame#-BiqraSvai$H || 36

yayo$rvAM devau deqveShva-ni#Sitaq mojaqstau no# mu~jcataq mAga#saH |
yadayA#taM va~Mhaqtu(gm) sUqryAyA$-stricaqkreNa# saq(gm)q sada#miqcCamA#nau |
staumi# deqvA vaqSvinau# nAthiqto jo#havImiq tau no# mu~jcataq mAga#saH |
maqrutAM$ manveq adhi#no bruvantuq premAM ~MvAcaMq ~MviSvA#mavantuq viSve$ |
AqSUn. hu#ve suqyamA#nUqtayeq te no# mu~jcaqntvena#saH |
tiqgmamAyu#dhaM ~MvIDiqta(gm) saha#svada diqvya(gm) SarddhaqH pRuta#nAsu jiqShNu || 37

staumi# deqvAn maqruto# nAthiqto jo#havImiq te no# mu~jcaqntvena#saH |
deqvAnA$M manveq adhi# no bruvantuq premAM ~MvAcaMq ~MviSvA#mavantuq viSve$ |
AqSUn. hu#ve suqyamA#nUqtayeq te no# mu~jcaqntvena#saH | 
yadiqdaM mA#&BiqSoca#tiq pauru#SheyeNaq daivye#na |
staumiq viSvA$n deqvAn nA#thiqto jo#havImiq te no# mu~jcaqntvena#saH | 

anu#noq-&dyAnu#matiqranvida#nu mateq tvaM ~Mvai$SvAnaqro na# UqtyA 
pRuqShTo diqvi | 38

Below is the full text of the concised Mantra given in “italics” above.
This concised Mantra is formed by adding the First word/part from the first part of the First para , 2nd word /part from first part of Second para of Full Mantra which is given below. Add the Underlined words of the Full Mantra to arrive at the above concised Mantra. It is more appropriate to chant the full version as given below. Please refer to your Guru for any clarifications/explanations.

anu#noq&dhyAnu#matir yaqj~jaM deqveShu# manyatAM | aqgniSca# havyaq vAha#noq 
Bava#tAM dAqSuSheq maya#H | 
anvida#numateq tvaM manyA#saiq SaMca# naH kRudhi | kratveq dakShA#ya no hinuq praNaq AyU(gm)#Shi tAriShaH || 38a

vaiqSvAqnaqro na# UqtyA &&prayA#tu parAqvata#H | aqgniruqkthenaq vAha#sA |

pRuqShTo diqvi pRuqShTo aqgniH pRu#thiqvyAM pRuqShTo viSvAq oSha#dhIqrA-vi#veSa |
vaiqSvAqnaqra ssaha#sA pRuqShTo aqgnissanoq divAq sariqShaH pA#tuq nakta$M || 38b
Expansion Ref . 38a - in TS 3.3.11.3 / 38b - inTS 1.5.11.1

ye apra#thetAq mami#teBiq rojo#Biq rye pra#tiqShThe aBa#vatAqM ~MvasU#nAM |
staumiq dyAvA#pRuthiqvI nA#thiqto jo#havImiq te no# mu~jcataqma(gm) ha#saH |
urvI# rodasIq vari#vaH kRuNotaqM kShetra#sya patnIq adhi#no brUyAtaM |
staumiq dyAvA#pRuthiqvI nA#thiqto jo#havImiq te no# mu~jcataqma(gm) ha#saH |
yatte# vaqyaM pu#ruShaqtrAya# viqShThA vi#dvA(gm) saSca kRuqmA kaccaq nAga#H || 39

kRuqdhI sva#smA(gm) adi#teqranA#gAq vyenA(gm)#si SiSrathoq viShva#gagne |
yathA# haq tad va#savo gauqryaM# cit paqdiShiqtA mamu#~jcatA yajatrAH |
eqvA tvamaqsmat pramu#~jcAq vya(gm)haqH prAtA$ryagne prataqrAnnaq Ayu#H || 40 (15)

1.21	sarpAhutI mantrAH
TS 5.5.10.1 to TS 5.5.10.3, for para 41
saqmIcIq nAmA#siq prAcIq diktasyA$steq &gniradhi#pati rasiqto ra#kShiqtA
yaScAdhi#patiqr yaSca# goqptA tAByAMq namaqstauno# mRuDayatAMq te yaM dviqShmo 
yaSca# noq dveShTiq taM ~MvAqM jaMBe# dadhAmyo-,

-jaqsvinIq nAmA#si dakShiqNA diktasyA$staq indro&dhi#patiqH pRudA#kuqH ,

prAcIq nAmA#si praqtIcIq diktasyA$steq somo&dhi#pati ssvaqjo# ,

&vaqsthAvAq nAmAq-syudI#cIq diktasyA$steq varuqNo&dhi#pati-stiqraSca# rAjiq,

-radhi#patnIq nAmA#si bRuhaqtI diktasyA$steq bRuhaqspatiq-radhi#pati SSviqtro,

vaqSinIq nAmA#sIq yaM diktasyA$ste yaqmo&dhi#patiH kaqlmASha# grIvo,

rakShiqtA yaScAdhi#patiqr yaSca# goqptA tAByAMq namaqstau no# mRuDayatAMq 
te yaM dviqShmo yaSca# noq dveShTiq taM ~MvAqM jaMBe# dadhAmi || 41 (16)

1.22	sarpAhutI mantrAH (anuSha~ggaM)
saqmIcIq nAmA#siq prAcIq diktasyA$steq &gniradhi#pati rasiqto 
ra#kShiqtA-yaScAdhi#patiqr yaSca# goqptA tAByAMq namaqstau no# mRuDayatAMq 
te yaM dviqShmo yaSca# noq dveShTiq taM ~MvAMq jaMBe# dadhAmi |

oqjaqsvinIq nAmA#si dakShiqNA diktasyA$staq indro&dhi#patiqH pRudA#kU rakShiqtA yaScAdhi#patiqr yaSca# goqptA tAByAMq namaqstau no# mRuDayatAMq te yaM dviqShmo yaSca#noq dveShTiq taM ~MvAMq jaMBe# dadhAmi |

prAcIq nAmA#si praqtIcIq diktasyA$steq somo&dhi#pati ssvaqjo 
ra#kShiqtA yaScAdhi#patiqr yaSca# goqptA tAByAMq namaqstau no# mRuDayatAMq 
te yaM dviqShmo yaSca# noq dveShTiq taM ~MvAqM jaMBe# dadhAmi |

aqvaqsthAvAq nAmAq-syudI#cIq diktasyA$steq varuqNo&dhi#pati-stiqraSca# 
rAjI rakShiqtA yaScAdhi#patiqr-yaSca# goqptA tAByAMq namaqstau no# mRuDayatAMq te yaM dviqShmo yaSca# noq dveShTiq taM ~MvAqM jaMBe# dadhAmi |

adhi#patnIq nAmA#si bRuhaqtI diktasyA$steq bRuhaqspatiq-radhi#patiH 
Sviqtro ra#kShiqtA yaScAdhi#patiqr yaSca# goqptA tAByAMq namaqstau no# mRuDayatAMq te yaM dviqShmo yaSca# noq dveShTiq taM ~MvAqM jaMBe# dadhAmi |

vaqSinIq nAmA#sIqyaM diktasyA$ste yaqmo&dhi#patiH kaqlmASha# grIvo 
rakShiqtA yaScAdhi#patiqr yaSca# goqptA tAByAMq namaqstau no# mRuDayatAMq 
te yaM dviqShmo yaSca# noq dveShTiq taM ~MvAMq jaMBe# dadhAmi || 41A (16A)

1.23	gandharvAhutIH
TS 5.5.10.4 to TS 5.5.10.5, for para 42
heqtayoq nAma#sthaq teShA$M ~MvaH puqro gRuqhA aqgnirvaq iSha#va ssaliqlo,

ni#liqpAM nAma#sthaq teShA$M ~Mvo dakShiqNA gRuqhAH piqtaro# vaq iSha#vaq ssaga#ro,

vaqjriNoq nAma#sthaq teShA$M ~MvaH paqScAd-gRuqhA ssvapno# vaq iSha#voq gahva#ro,

&vaqsthAvA#noq nAma#sthaq teShA$M ~Mva uttaqrAd gRuqhA Apo# vaq iSha#va ssamuqdro-,

&dhi#patayoq nAma#sthaq teShA$M ~Mva uqpari# gRuqhA vaqrq.ShaM ~Mvaq iShaqvo&va#svAn,

kraqvyA nAma#sthaq pArtthi#vAq-steShA$M ~Mva iqha gRuqhA annaM# ~Mvaq iSha#vo nimiqSho,

vA#ta nAqmaM teByo# voq namaqste no# mRuDayataq te yaM dviqShmo yaSca# noq dveShTiq 
taM ~Mvoq jaMBe# dadhAmi || 42 (17)

1.24	gandharvAhutIH (anuSha~ggaM)
heqtayoq nAma#sthaq teShA$M ~MvaH puqro gRuqhA aqgnirvaq iSha#va-ssaliqlo
vA#ta nAqmaM teByo# voq namaqste no# mRuDayataq te yaM dviqShmo 
yaSca# noq dveShTiq taM ~Mvoq jaMBe# dadhAmi |

niqliqpAM nAma#sthaq teShA$M ~Mvo dakShiqNA gRuqhAH piqtaro# vaq iSha#vaq-ssaga#ro vAta nAqmaM teByo# voq namaqste no# mRuDayataq te yaM dviqShmo 
yaSca# noq dveShTiq taM ~Mvoq jaMBe# dadhAmi |

vaqjriNoq nAma#sthaq teShA$M ~MvaH paqScAd-gRuqhA ssvapno# vaq iSha#voq 
gahva#ro vAta nAqmaM teByo# voq namaqste no# mRuDayataq te yaM dviqShmo 
yaSca# noq dveShTiq taM ~Mvoq jaMBe# dadhAmi |

aqvaqsthA vA# noq nAma#sthaq teShA$M ~Mva uttaqrAd gRuqhA Apo# vaq iSha#va
ssamuqdro vA#ta nAqmaM teByo# voq namaqste no# mRuDayataq te 
yaM dviqShmo yaSca# noq dveShTiq taM ~Mvoq jaMBe# dadhAqmi |

adhi#patayoq nAma#sthaq teShA$M ~Mva uqpari# gRuqhA vaqqrq.ShaM ~Mvaq 
iShaqvo&va#svAn vAta nAqmaM teByo# voq namaqste no# mRuDayataq te yaM 
dviqShmo yaSca# noq dveShTiq taM ~Mvoq jaMBe# dadhAmi | 

kraqvyA nAma#sthaq pArtthi#vAq-steShA$M ~Mva iqha gRuqhA annaM# ~Mvaq 
iSha#vo nimiqSho vA#ta nAqmaM teByo# voq namaqste no# mRuDayataq te 
yaM dviqShmo yaSca# noq dveShTiq taM ~Mvoq jaMBe# dadhAmi || 42A (17A)

1.25	ajyAni mantrAH
TS 5.7.2.3 to TS 5.7.2.5 , for para 43
SaqtAyu#dhAya SaqtavI$ryAya Saqtota#ye &BimAtiqShAhe$ |
SaqtaM ~Myo na# SSaqradoq ajI#tAq-nindro# neShaqdati# duriqtAniq viSvA$ |
ye caqtvAra#H paqthayo# devaqyAnA# antaqrA dyAvA#pRuthiqvI viqyanti# |
teShAqM ~Myo ajyA#niq- majI#ti-mAqvahAqttasmai# no devAqH pari#datteqha sarve$ |
grIqShmo he#maqnta uqta no# vasaqnta SSaqrad vaqrq.ShA ssu#viqtanno# astu |
teShA#-mRutUqnA(gm) SaqtaSA#radAnA-nnivAqta e#ShAqmaBa#ye syAma |
iqduqvaqthsaqrAya# parivathsaqrAya# sam~MvathsaqrAya# kRuNutA bRuqhannama#H | 
teShAM$ ~Mvaqya(gm) su#maqtau yaqj~jiyA#nAqM jyogajI#tAq aha#tA ssyAma |
BaqdrAnnaqH Sreyaq ssama#naiShTa devAq stvayA#&vaqsenaq sama#SI mahitvA |
sano#mayoq BUH pi#toq Avi#Sasvaq SaMtoqkAya# taqnuve$ syoqnaH || 43 (18)
TS 7.3.12.1, for para No. 44
BUqtaM BavyaM# BaviqShyad vaShaqT thsvAhAq , 
namaq RuK sAmaq-yajuqr vaShaqT thsvAhAq ,
namo# gAyaqtrI triqShTup jaga#tIq vaShaqT thsvAhAq , 
nama#H pRuthiqvya#ntari#kShaMq dyaur vaShaqT thsvAhAq , 
namoq &gnirvAqyu-ssUryoq vaShaqT thsvAhAq , 
nama#H prAqNo-vyAqno#-&pAqno vaShaqT thsvAhAq , 
namo&nnaM# kRuqShir vRuShTiqr vaShaqT thsvAhAq , 
nama#H piqtA puqtraH pautroq vaShaqT thsvAhAq , 
namoq BUrBuvaqssuvaq rvaShaqT thsvAhAq nama#H || 44 (19)

1.26	atharvaSIrShaM
TB 1.5.8.1 to TB 1.5.8.3, for para 45, 46, 47
indro# dadhIqco aqstaBi#H | vRuqtrANya pra#tiShkutaH | jaqGAna# navaqtIrnava# |
iqcCanna-Sva#syaq yacCira#H | parva#teqShvapa#SritaM | tadvi#dacCar^^yaqNAva#ti |
adrAhaq gorama#nvata | nAmaq tvaShTu#ra-pIqcya$M | iqtthA caqndrama#so gRuqhe |
indraqmid gAqthino# bRuqhat || 45

indra# maqrkeBi# raqrkiNa#H | indraMq ~MvANI#ranUShata | indraq iddharyoq ssacA$ |
saM mi#Slaq Ava#coq yujA$ | indro# vaqjrI hi#raqNyaya#H| 
indro# dIqrGAyaq cakSha#se | 
AsUrya(gm)# rohayad diqvi | vi goBiqradri#mairayat | 
indraq vAje#Shu no ava | saqhasra# pradhaneShu ca || 46

uqgra uqgrABi#-rUqtiBi#H | tamindraM# ~MvA jayAmasi | 
maqhe vRuqtrAyaq hanta#ve | sa vRuShA# vRuShaqBo-Bu#vat | 
indraq ssadA ma#ne kRuqtaH | oji#ShThaq ssabale# hiqtaH | 
dyuqmnI SloqkI sa sauqmya#H | giqrA vajroq na saMBRu#taH | 
saba#loq ana#pacyutaH | 
vaqvaqkShu ruqgro astRu#taH || 47 (20)

1.27	pratyaMgirasaH 
T.B.2.4.2.1 to T.B.2.4.2.4, for para No 48 to 50
cakShu#Sho heteq mana#so hete | vAco# heteq brahma#No hete | 
yomA#&GAqyu-ra#BiqdAsa#ti | tama#gne meqnyA&meqniM kRu#Nu | 
yomAq cakShu#ShAq yo mana#sA | yo vAqcA brahma#NA&GAqyu-ra#BiqdAsa#ti | 
tayA$&gneq tvaM meqnyA | aqmuma# meqniM kRu#Nu | 
yat ki~jcAqsau mana#sAq yacca# vAqcA | 
yaqj~jair juqhotiq yaju#ShA haqvirBi#H || 48

tan mRuqtyur nir.Ru#tyA sam~MvidAqnaH | puqrA diqShTA dAhu#tI rasyahantu |
yAqtuq dhAnAq nir.Ru#tiq rAduqrakSha#H | te a#syaGnaMq tvanRu#tena saqtyaM |
indra#ShitAq Ajya#masya mathnantu | mAtath samRu#ddhiq yadaqsau kaqroti# |
hanmi#teq&haM kRuqta(gm) haqviH | yo me# GoqramacI# kRutaH |
apA$~jcau ta uqBau bAqhU | apa#nahyAmyAqsya$M || 49

apa#nahyAmite bAqhU | apa# nahyAmyAqsya$M | aqgner deqvasyaq brahma#NA | 
sarvaM# te &vadhiSh~g kRuqtaM | puqrA&muShya# vaShaT kAqrAt | 
yaqj~jaM deqveShu# naskRudhi | svi#ShTa-maqsmAkaM# BUyAt | 
mA&smAn prApaqnnarA#tayaH | anti#dUqre saqto a#gne | 
BrAtRu#vyasyA BiqdAsa#taH | vaqShaqT kAqreNaq vajre#Na | 
kRuqtyA(gm) ha#nmi kRuqtAmaqhaM | yo mAq naktaMq divA# sAqyaM | 
prAqta-ScAhno# niqpIya#ti | aqdyA-tami#ndraq vajre#Na | 
BrAtRu#vyaM pAdayAmasi || 50 (21)
T.B.2.5.1.1 to T.B.2.5.1.3, for para 51 to 53
prAqNo ra#kShatiq viSvaqmeja#t | iryo# BUqtvA ba#huqdhA baqhUni# |
sa ith sarvaMq ~MvyA#naSe | yo deqvo deqveShu# viqBUraqntaH |
AvRu#dUqdAt kShetriya#ddhvaqgad vRuShA$ | tamit prAqNaM manaqsopa# SikShata |
agraM# deqvAnA#-miqdama#ttu no haqviH | mana#saqSci-tteqdaM |
BUqtaM BavyaM# ca gupyate | taddhi deqveShva#-griqyaM || 51

Ana# etu puraScaqraM | saqha deqvai-riqma(gm) hava$M |
manaqH Sreya#si Sreyasi | karma#n. yaqj~japa#tiMq dadha#t | 
juqShatAM$ meq vAgiqda(gm) haqviH | viqrAD deqvI puqrohi#tA |
haqvyaqvADana#-pAyinI | yayA# rUqpANi# bahuqdhA vada#nti |
peSA(gm)#si deqvAH pa#raqme jaqnitre$ | sA no# viqrADana#pa sPurantI || 52

vAgdeqvI ju#ShatA miqda(gm) haqviH | cakShu#r deqvAnAMq jyoti#raqmRuteq nya#ktaM |
aqsya viqj~jAnA#ya bahuqdhA nidhI#yate | tasya# suqmna-ma#SImahi |
mA no# hAsId vicakShaqNaM | AyuqrinnaqH pratI$ryatAM |
ana#ndhAq-ScakShu#ShA vaqyaM | jIqvA jyoti#-raSImahi |
suvaqr jyoti#-ruqtAmRutaM$ | Srotre#Na Baqdra muqta-SRu#Nvanti saqtyaM |
Srotre#Naq vAcaM# bahuqdhodyamA#nAM | Srotre#Naq moda#Scaq maha#Sca SrUyate |
Srotre#Naq sarvAq diSaq ASRu#Nomi | yenaq prAcyA# uqta da#kShiqNA |
paqtIcyai# diqSaH SRuqNvantyu#ttaqrAt | tadicCrotraM# bahuqdhodyamA#naM |
aqrAnna neqmiH pariqsarvaM# baBUva || 53 (22)

T.B.2.7.7.1 to T.B.2.7.7.7, for para 54 to 60
siq(gm)qhe vyAqGra uqta yA pRudA#kau | tviShi#-raqgnau brA$hmaqNe sUryeqyA |
indraMq ~MyA deqvI suqBagA# jaqjAna# | sA naq Agaqn varca#sA sam~MvidAqnA |
yA rA#jaqnye# dunduq-BAvAya#tAyAM | aSva#syaq kraMdyeq puru#Shasya mAqyau |
indraMq ~MyA deqvI suqBagA# jaqjAna# | sA naq Agaqn varca#sA sam~MvidAqnA | 
yA haqstini# dvIqpiniq yA hira#Nye | tviShiq-raSve#Shuq puru#SheShuq goShu# || 54

indraMq ~MyA deqvI suqBagA# jaqjAna# | sA naq Agaqn varca#sA sam~MvidAqnA | 
rathe# aqkSheShu# vRuShaqBasyaq vAje$ | vAte# paqrjanyeq varu#Nasyaq SuShme$ |
indraMq ~MyA deqvI suqBagA# jaqjAna# | sA naq Agaqn varca#sA sam~MvidAqnA | 
rADa#si viqrADa#si | saqmrADa#si svaqrADa#si | 
indrA#ya tvAq teja#svateq teja#svanta(gg) SrINAmi | 
indrA#yaq tvauja#svataq oja#svanta(gg) SrINAmi || 55

indrA#ya tvAq paya#svateq paya#svanta(gg) SrINAmi | 
indrA#yaq tvA&&yu#Shmataq Ayu#Shmanta(gg) SrINAmi | 
tejo#&si | tatteq praya#cCAmi | teja#svadastu meq muKa$M |
teja#svaqcCiro# astu me | teja#svAn. viqSvata#H praqtya~g |
teja#sAq saM pi#pRugdhimA | ojo#&si | tatteq praya#cCAmi || 56

oja#svadastu meq muKa$M | oja#svaqcCiro# astu me | 
oja#svAn. viqSvata#H praqtya~g | oja#sAq saMpi#pRugdhi mA | payo#&si | 
tatteq praya#cCAmi | paya#svadastu meq muKa$M | paya#svaqcCiro# astu me | 
paya#svAn. viqSvata#H praqtya~g | paya#sAq saMpi#pRugdhi mA || 57

Ayu#rasi | tatteq praya#cCAmi | Ayu#Shmadastu meq muKa$M | 
Ayu#ShmaqcCiro# astu me | Ayu#ShmAn. viqSvata#H praqtya~g | 
Ayu#ShAq saMpi#pRugdhi mA | iqma ma#gnaq Ayu#Sheq varca#se kRudhi | 
priqya(gm) reto# varuNa soma rAjann | mAq te vA$smA aditeq Sarma# yacCa | 
viSve# devAq jara#daShTiqr yathA&sa#t || 58

Ayu#rasi viqSvAyu#rasi | saqrvAyu#rasiq sarvaqmAyu#rasi | 
yatoq vAtoq mano#javAH | yataqH kShara#ntiq sindha#vaH | 
tAsAM$ tvAq sarvA#sA(gm) ruqcA | aqBiShi#~jcAmiq varca#sA | 
saqmuqdra i#vAsi gaqhmanA$ | soma# ivAqsyadA$ByaH | 
aqgniri#va viqSvata#H praqtya~g | sUrya# ivaq jyoti#ShA viqBUH || 59

aqpAM ~Myo drava#Neq rasa#H | tamaqhamaqsmA A#muShyAyaqNAya# | 
teja#se brahmavarcaqsAya# gRuhNAmi | aqpAM ~Mya Uqrmau rasa#H | 
tamaqhamaqsmA A#muShyAyaqNAya# | oja#se vIqryA#ya gRuhNAmi | 
aqpAM ~Myo ma#ddhyaqto rasa#H | tamaqhamaqsmA A#muShyAyaqNAya# | 
puShTai$ praqjana#nAya gRuhNAmi | aqpAM ~Myo yaqj~jiyoq rasa#H | 
tamaqhamaqsmA A#muShyAyaqNAya# | Ayu#She dIrGAyuqtvAya# gRuhNAmi || 60 (23)

1.28	anna sUktaM
T.B.2.8.8.1 to T.B.2.8.8.4, for para 61 to 63 
aqhama#smi prathamaqjA Ruqtasya# | pUrvaM# deqveByo# aqmRuta#syaq nABi#H |
yo mAq dadA#tiq sa i deqva mA vA$H | aqhamannaq manna# maqdanta#madmi | 
pUrva#-maqgnerapi# dahaqtyannaM$ | yaqttau hA#sAte ahamuttaqreShu# | 
vyAtta#masya paqSava#-ssuqjaMBa$M | paSya#ntiq dhIrAqH praca#rantiq pAkA$H |
jahA$myaqnyaM na ja#hAmyaqnyaM | aqhamannaMq ~MvaSaqmicca#rAmi || 61

saqmAqnamarthaMq parye#mi BuMqjat | ko mA mannaM# manuqShyo# dayeta |
parA#keq annaMq nihi#taM ~Mloqka eqtat | viSvai$r deqvaiH piqtRuBi#r guqptamanna$M |
yadaqdyate# luqpyateq yat pa#roqpyate$ | Saqtaq-taqmIsA taqnUrme# baBUva |
maqhAntau# caqrU sa#kRud duqgdhena# paprau | 
diva#~jcaq pRuS~ji# pRuthiqvIM ca# sAqkaM |
tathsaMq-pi#bantoq nami#nanti veqdhasa#H | 
naitadBUyoq Bava#tiq no kanI#yaH || 62

annaM# prAqNamanna# mapAqna-mA#huH | annaM# mRuqtyuM tamu# jIqvAtu# mAhuH |
annaM# braqhmANo# jaqrasaM# ~Mvadanti | anna#mAhuH praqjana#naM praqjAnA$M |
moGaq-mannaM# ~Mvindateq apra#cetAH | saqtyaM bra#vImi vaqdha ithsa tasya# |
nAryaqmaNaMq puShya#tiq no saKA#yaM | keva#lAGo Bavati kevalAqdI |
aqhaM meqGa sstaqnayaqn var.Sha#nnasmi | mAma#dantyaq-hama#dmyaqnyAn || 
aqha(gm) sadaqmRuto# BavAmi | madA#diqtyA adhiq sarve# tapanti | 63

1.29	vAK sUktaM
T.B.2.8.8.4 for Para 64
deqvIM vAca#ma janayantaq yad vAgvada#nti | 64
Below is the full text of the concised Mantra given in “italics” above.
This concised Mantra is formed by adding the First word/part from the first part of the First para , 2nd word /part from first part of Second para of Full Mantra which is given below. Add the Underlined words of the Full Mantra to arrive at the above concised Mantra. It is more appropriate to chant the full version as given below. Please refer to your Guru for any clarifications/explanations.

deqvIM ~MvAca#majanayanta deqvAH | tAM ~MviqSvarU#pAH paqSavo# vadanti | 
sA no# maqndreShaq mUrjaMq duhA#nA | dheqnurvAgaqsmA-nupaqsuShTuqtaitu# | 64a

yad vAgvada#ntya vicetaqnAni# | rAShTrI# deqvAnA$M niShaqsAda# maqndrA |
cata#sraq UrjaM# duduheq payA(gm)#si | kva#svi dasyAH paraqmaM ja#gAma || 64b
The expansion 64a appearing in TB.2.4.6.10
The expansion 64b appearing in TB.2.4.6.11

TB 2.8.8.4 to TB 2.8.8.5 for Para 65,66
aqnaqntA-mantAqdadhiq nirmi#tAM maqhIM | yasyAM$ deqvA a#dadhuqr Boja#nAni | 
ekA$kSharAM dviqpadAq(gm)q ShaTpa#dA~jca | vAca#M deqvA upa#jIvantiq viSve$ |
vAca#M deqvA upa#jIvantiq viSve$ | vAca#M gandhaqrvAH paqSavo# manuqShyA$H |
vAqcImA viSvAq Buva#nAq-nyarpi#tA | sA noq havaM# juShatAq-mindra# patnI |
vAgaqkSharaM# prathamaqjA Ruqtasya# | vedA#nAM mAqtA-&mRuta#syaq nABi#H || 65

sA no# juShAqNopa# yaqj~ja mAgA$t | ava#ntI deqvI suqhavA# me astu |
yA mRuSha#yo mantraq kRuto# manIqShiNa#H | aqnvaicCa#n deqvA-stapa#sAq Srame#Na |
tAM deqvIM ~MvAca(gm)# haqviShA# yajAmahe | sA no# dadhAtu sukRuqtasya# loqke |
caqtvAriq vAk pari#mitA paqdAni# | tAni# vidur brAhmaqNA ye ma#nIqShiNa#H |
guhAq trINiq nihi#tAq ne~gaga#yanti | tuqrIyaM# ~MvAqco ma#nuqShyA# vadanti || 66

1.30	SraddhA sUktaM
TB 2.8.8.5 to TB 2.8.8.8 for Para 67,68, 69a
SraqddhayAq&gni ssami#dhyate | SraqddhayA# vindate haqviH | 
SraqddhAM Baga#sya mUqrdhani# | vacaqsA ve#dayAmasi | 
priqya(gg) Sra#ddheq dada#taH | priqya(gg) Sra#ddheq didA#sataH |
priqyaM BoqjeShuq yajva#su | iqdaM ma# udiqtaM kRu#dhi | 
yathA# deqvA asu#reShu | SraqddhA muqgreShu# cakriqre || 67

eqvaM BoqjeShuq yajva#su | aqsmAka#-mudiqtaM kRu#dhi | 
SraqddhAM de#vAq yaja#mAnAH | vAqyu-go#pAq upA#sate | 
SraqddhA(gm) hRu#daqyya#yA-&&kU$tyA | SraqddhayA# hUyate haqviH |
SraqddhAM prAqtar. ha#vAmahe | SraqddhAM maqddhyandi#naMq pari# | 
SraqddhA(gm) sUrya#sya niqmruci# | Sraddheq SraddhA#payeq hamA$ || 68

SraqddhA deqvAna-dhi#vaste | SraqddhA viSva# miqdaM jaga#t |
SraqddhAM kAma#sya mAqtara$M | haqviShA# varddhayAmasi | 69a

1.31	brahma sUktaM
TB 2.8.8.10 to TB 2.8.8.11 for Para 69b to 71
brahma#jaj~jAqnaM pra#thaqmaM puqrastA$t | visI#maqta-ssuqruco# veqna A#vaH |
sa buqddhniyA# upaqmA a#sya viqShThAH | saqtaScaq yoniq-masa#taScaq viva#H || 
piqtA-viqrAjA# mRuShaqBo-ra#yIqNAM | 
aqntari#kShaM ~MviqSvarU#paq Avi#veSa || 69b

tamaqrkairaqBya#rccanti vaqthsaM | brahmaq santaqM brahma#NA vaqrddhaya#ntaH || 
brahma# deqvAna#janayat | brahmaq viSva#miqdaM jaga#t ||
brahma#NaH kShaqtraM nirmi#taM | brahma# brAhmaqNa AqtmanA$ || 
aqntara#smi-nniqme loqkAH | aqnta rviSva#miqdaM jaga#t |
brahmaiqva BUqtAnAqM jyeShTha$M | tenaq ko#&r.hatiq sparddhi#tu || 70

brahmaM# deqvA-straya#stri(gm)Sat | brahma#-nnindra prajApaqtI |
brahma#n.haq viSvA# BUqtAni# | nAqvI vAqnta-ssaqmAhi#tA || 
cata#sraq ASAqH praca#rantvaq-gnaya#H | iqmanno# yaqj~janna#yatu prajAqnann |
GRuqtaM pinva#nnaq jara(gm)# suqvIra$M | brahma# saqmid Ba#vaqtyAhu#tInAM || 71

1.32	go sUktaM
TB 2.8.8.11 to TB 2.8.8.11 for Para 72
AgAvo# agmannuqta Baqdra-ma#krann | sIda#ntu goqShThe-raqNaya#ntvaqsme || 
praqjAva#tIH puruq rUpA# iqha syuH | indrA#ya pUqrvI ruqShasoq duhA#nAH |
indroq yajva#ne pRuNaqte ca# SikShati | upedda#dAtiq na svaM mu#ShAyati |
BUyo# BUyo raqyimida#sya vaqrddhayann# | aBi#nne Kiqlle nida#dhAti devaqyuM | 

na tA na#Santiq na tA arvA$ | 72
Below is the full text of the concised Mantra given in “italics” above.
This concised Mantra is formed by adding the First word/part from the first part of the First para , 2nd word /part from first part of Second para of Full Mantra which is given below. Add the Underlined words of the Full Mantra to arrive at the above concised Mantra. It is more appropriate to chant the full version as given below. Please refer to your Guru for any clarifications/explanations.

na tA na#Santiq nada#BAtiq taska#raH | 
nainA# amiqtro vyathiqrA da#dharShati |
deqvA(gg)Scaq yABiqr yaja#teq dadA#ti ca | 
jyogittABi# ssacateq gopa#ti ssaqha || 72a

na tA arvA# reqNu ka#kATo aSnute | 
na sa(gg)# skRutaqtra-mupa#yantiq tA aqBi |
uqruqgAqyama#BayaqM tasyaq tA anu# | 
gAvoq martya#syaq vica#rantiq yajva#naH | 72b
Both 72a and 72b appearing in T.B.2.4.6.9

TB 2.8.8.12 for Para 73 to 74
gAvoq Bagoq gAvaq indro# me acCAt | gAvaq ssoma#sya prathaqmasya# BaqkShaH |
iqmA yA gAvaq-ssaja#nAsaq indra#H | iqcCAmI-ddhRuqdA mana#sA-ciqdindra$M |
yUqyaM gA#vo medayathA kRuqSa~jci#t | 
aqSlIqlaM ci#t kRuNuthA suqpratI#kaM || 73

BaqdraM gRuqhaM kRu#Nutha Badra vAcaH | bRuqhadvoq vaya# ucyate saqBAsu# | 
praqjAva#tI ssUqyava#sa(gm)-riqSantI$H | SuqddhA aqpa ssu#prapAqNe piba#ntIH |
mAva# steqna I#Sataq mAGaSa(gm)#saH | pari#vo heqtI ruqdrasya# vRuMjyAt | 
upeqda-mu#paq-parca#naM | Aqsu goShUpa# pRucyatAM | upa#r.ShaqBasyaq reta#si | 
upe$ndraq tava# vIqrye$ || 74 (24)

1.33	sUryA candramasA sUktaM
TB 2.8.9.1 for Para 75 to 77
tA sU$ryA candraqmasA# viSvaq-BRutta#mA maqhat | tejoq vasu#madrAjato diqvi | 
sAmA$tmAnA carata ssAma-cAqriNA$ | yayo$rvraqtaM namaqme jAtu# deqvayo$H | 
uqBAvantauq pari#yAtaq armyA$ | diqvo na raqSmI(gg) sta#nuqto-vya#rNaqve | 
uqBA Bu#vaqntI Buva#nA kaqvikra#tU | sUryAq na caqndrA ca#rato haqtAma#tI |
patI$dyuqmad vi#Svaq-vidA# uqBA diqvaH | 
sUryA# uqBA caqndrama#sA vicakShaqNA || 75

viqSvavA#rA varivoq BA vare$NyA | tA no#&vataM matiqmantAq mahi#vratA | 
viqSvaqvapa#rI praqtara#NA taraqntA | suqvaqrvidA# dRuqSayeq BUri# raSmI | 
sUryAq hi caqndrA vasu#tveqSha-da#r.SatA | 
maqnaqsvinoq &BAnu#caraqtonuq-saMdiva$M | 
aqsya Sravo# naqdya# ssaqpta bi#Brati | 
dyAvAq kShAmA# pRuthiqvI da#r.SaqtaM ~Mvapu#H | 
aqsme sU$ryA candraqmasA#-&BiqcakShe$ | 
Sraqddheka-mi#ndra carato vicartuqraM || 76
pUqrvAqpaqraM ca#rato mAqya yaiqtau | SiSUq krIDa#ntauq pari#yAto adhvaqraM | 
viSvA$nyaqnyo Buva#nA &BiqcaShTe$ | RuqtUnaqnyo viqdadha#jjAyateq puna#H |
hira#NyavarNAqH Suca#yaH pAvaqkA yAsAq(gm)q rAjA$ |
yAsAM$ deqvA SSiqvena# mAq cakShu#ShA paSyata | 
Apo# BaqdrA Aditpa#SyAmi | 77

Below is the full text of the concised Mantra given in “italics” above.
This concised Mantra is formed by adding the First word/part from the first part of the First para , 2nd word /part from first part of Second para and so on. Add the Underlined words of the Full Mantra to arrive at the above concised Mantra. It is more appropriate to chant the full version as given below. Please refer to your Guru for any clarifications/explanations.

hira#NyavarNAqH Suca#yaH pAvaqkA yAsu# jAqtaH kaqSyapoq yAsvindra#H|
aqgniMyA~M garBaM# dadhiqre virU#pAqstA naq ApaqSSa(gg) syoqnA Ba#vantu || 
	
yAsAq(gm)q rAjAq varu#Noq yAtiq madhye# satyAnRuqte a#vaqpaSyaMq janA#nAM |
maqdhuqScutaq-SSuca#yoq yAH pA#vaqkAstA naq ApaqSSa(gg) syoqnA Ba#vantu || 77a

yAsAM$ deqvA diqvi kRuqNvanti# BaqkShayyA aqntari#kShe bahuqdhA Bava#nti |
yAH pRu#thiqvIM paya#soqndanti# SuqkrAstA naq ApaqSSa(gg) syoqnA Ba#vantu || 

Siqvena# mAq cakShu#ShA paSyatApa SSiqvayA# taqnuvopa# spRuSataq tvaca#M me |
sarvA(gm)# aqgnI(gm) ra#PsuqShado# huve voq mayiq varcoq balaqmojoq nidha#tta || 77b

Apo# BaqdrA GRuqtamidApa# Asu raqgnISho mau# biBraqtyApaq ittAH | 
tIqvro raso# madhuqprRucA#-mara~ggaqma AmA$ prAqNena# saqhavarca# sAgann | 

Aditpa#SyA myuqtavA# SRuNoqmyAmAq GoSho# gacCatiq vA~gna# AsAM | 
manye# BejAqno aqmRuta#syaq tarhiq hira#NyavarNAq atRu#paM ~MyaqdA va#H | 77c
Expansiom 77a appearing in TS 5.6.1.1
Expansiom 77b appearing in TS 5.6.1.2
Expansiom 77c appearing in TS.5.6.1.4

1.34	nAsadAsIya sUktaM
TB 2.8.9.3 to TB 2.8.9.7 for Para 78 to 81
nAsa#dAsIqnno sadA#sIttaqdAnI$M | nAsIqdrajoq no vyo#mA-paqroyat |
kimA va#rIvaqH kuhaqkasyaq Sarmann# | 
aBaMqH kimA#sIqd-gaha#naM gaBIqraM || 78

na mRuqtyu-raqmRutaqM tar.hiq na | rAtri#yAq ahna# AsIt prakeqtaH |
AnI#da vAqta(gg) svaqdhayAq tadeka$M | tasmA$ddhAqnyan na paqraH kiMcaqnAsa# |
tama# AsIq-ttama#sA gUqDhamagre$ prakeqtaM | saqliqla(gm) sarva# mA iqdaM |
tuqcCe nAqBva#pihitaMq ~MyadAsI$t | tama#saqs tanma#hiqnA jA#yaqtaika$M |
kAmaqstadagreq sama#varttaqtAdhi# | mana#soq reta#H prathaqmaM ~MyadAsI$t || 79

saq to bandhuqmasa#tiq nira#vindann | hRuqdi-praqtIShyA# kaqvayo# manIqShA |
#0069;qraqScInoq vita#to raqSmi-re#ShAM | aqdhasvi#dAqsI(3) duqpari#svidAsI(3)t |
reqtoqdhA A#san mahiqmAna# Asann | 
svaqdhA aqvastAqt praya#tiH paqrastA$t |
ko aqddhA ve#daqka iqha pravo#cat | kutaq AjA#tAq kuta# iqyaM ~MvisRu#ShTiH |
aqrvAg deqvA aqsya viqsarja#nAya | 
athAq ko ve#daq yata# A baqBUva# || 80

iqyaM ~MvisRu#ShTiqr yata# AbaqBUva# | yadi# vA daqdhe yadi# vAq na |
yo aqsyAddhya#kShaH paraqme vyo#mann | so aq~ggave#daq yadi# vAq na veda# |
ki(gg)sviqdvanaMq ka uqsa vRuqkSha A#sIt | yatoq dyAvA#pRuthiqvI ni#ShTataqkShuH |
manI#ShiNoq mana#sA pRuqcCateduqtat | yadaqddhyati#ShThaqd Buva#nAni dhAqrayann# | 
brahmaqvanaMq brahmaq sa vRuqkSha A#sIt | yatoq dyAvA#pRuthiqvI ni#ShTataqkShuH || 
manI#ShiNoq mana#sAq vibra#vImi vaH | 
brahmAqddhyati#ShThaqd Buva#nAni dhAqrayann# | 81

1.35	BAgya sUktaM
TB 2.8.9.7 to TB 2.8.9.9 for Para 82 to 84
prAqtaraqgniM prAqtarindra(gm)# havAmahe | prAqtar miqtrA varu#NA prAqtaraqSvinA$ |
prAqtar BagaM# pUqShaNaMq brahma#Naqspati$M | prAqtassoma# muqta ruqdra(gm) hu#vema || 
praqtaqrjitaMq Baga#muqgra(gm) hu#vema | vaqyaM puqtramadi#teqryo vi#dhaqrttA | 
AqdhraSciqdyaM manya#mAna-stuqraSci#t | rAjA# ciqdyaM BagaM# BaqkShItyAha# || 82

BagaqpraNe#taqr-Bagaqsatya#rAdhaH | BageqmAM dhiyaqmuda#vaq dada#nnaH | 
BagaqpraNo# janayaq goBiqraSvai$H | Bagaq pranRuBi#r nRuqvanta#ssyAma || 
uqtedAnIMq Baga#vantassyAma | uqta prapiqtva uqta maddhyeq ahnA$M | 
uqtodi#tA maGavaqnth-sUrya#sya | vaqyaM deqvAnA(gm)# sumaqtau syA#ma || 
Baga# eqva Baga#vA(gm) astu devAH | tena# vaqyaM Baga#vanta ssyAma | 83

tantvA# Bagaq sarvaq ijjo#havImi | sano# Baga pura eqtA Ba#veqha || 
sama#dhvaqrA-yoqShaso#&namanta | daqdhiqkrAve#vaq Suca#ye paqdAya# | 
aqrvAqcIqnaM ~Mva#suqvidaMq Baga#nnaH | ratha#miqvASvA# vAqjinaq Ava#hantu || 
aSvA#vatIqr goma#tIr na uqShAsa#H | vIqrava#tIq-ssada#mucCantu BaqdrAH |
GRuqtaM duhA#nA viqSvataqH prapI#nAH | yUqyaM pA#ta svaqstiBiq-ssadA#naH || 84 (25)

1.36	nakShatra sUktaM(vAkyaM)
T.B.3.1.1.1 to T.B.3.1.3.3, for para 85 to 112
1.nakShatraM - kRuttikA					devatA - agniH
aqgnirna#H pAtuq kRutti#kAH | nakSha#traM deqvami#ndriqyaM | iqdamA#sAM-~MvicakShaqNaM | 
haqvirAqsan ju#hotana | yasyaq BAnti# raqSmayoq yasya# keqtava#H | 
yasyeqmA viSvAq Buva#nAniq sarvA$ | sa kRutti#kA BiraqBi-saqm~MvasA#naH | 
aqgnirno# deqvassu#viqte da#dhAtu || 1

2. nakShatraM - rohiNI					devatA - prajApatiH
praqjApa#te rohiqNI ve#tuq patnI$ | viqSvarU#pA bRuhaqtI ciqtraBA#nuH | 85
sA no# yaqj~jasya# suviqte da#dhAtu | yathAq jIve#ma SaqradaqssavI#rAH | 
roqhiqNI deqvyuda#gAt puqrastA$t | viSvA# rUqpANi# pratiqmoda#mAnA | 
praqjApa#ti(gm) haqviShA# vaqrdhaya#ntI | priqyA deqvAnAq-mupa#yAtu yaqj~jaM || 2

3.nakShatraM - mRugaSIr.ShaH				devatA - somaH
somoq rAjA# mRugaSIqraq.SheNaq Agann# | SiqvaM nakSha#traM priqyama#syaq dhAma# | 
AqpyAya#mAno bahuqqdhA jane#Shu | retaH# praqjAM ~Myaja#mAne dadhAtu | 86
yatteq nakSha#traM mRugaSIqrq.Shamasti# | priqya(gm) rA#jan priqyata#maM priqyANA$M |
tasmai# te soma haqviShA# vidhema | Sanna# edhi dviqpadeq SaMcatu#Shpade || 3 

4. nakShatraM - ArdrA				devatA - rudraH
AqrdrayA# ruqdraH pratha#mA na eti | SreShTho# deqvAnAMq pati#raGniqyAnA$M | 
nakSha#tramasya haqviShA# vidhema | mA naH# praqjA(gm) rI#riShaqn mota vIqrAn | 
heqtI ruqdrasyaq pari#No vRuNaktu | AqrdrA nakSha#traM juShatA(gm) haqvirna#H | 87
praqmuq~jcamA#nau duriqtAniq viSvA$ | apAqGaSa(gm)# sannu-datAqmarA#tiM || 4

5.nakShatraM - punarvasu				devatA - aditiH
puna#rno deqvyadi#tiH spRuNotu | puna#rvasU naHq punaqretA$M ~Myaqj~jaM |
puna#rno deqvA aqBiya#ntuq sarve$ | punaH# punarvo haqviShA# yajAmaH | 
eqvA na deqvyadi#tiranaqrvA | viSva#sya BaqrtrI jaga#taH pratiqShThA | 
puna#rvasU haqviShA# vaqrdhaya#ntI | priqyaM deqvAnAq-mapye#tuq pAthaH# || 5 (88)

6.nakShatraM - puShyaH				devatA - bRuhaspatiH
bRuhaqspatiH# prathaqma~jjAya#mAnaH | tiqShya#M nakSha#tramaqBi saMba#BUva | 
SreShTho# deqvAnAMq pRuta#nAsu jiqShNuH | diqSo nuq sarvAq aBa#yanno astu | 
tiqShyaH# puqrastA#duqta ma#dhyaqto naH# | bRuhaqspati#r naqH pari#pAtu paqScAt | 
bAdhe# tAqn dveShoq aBa#yaM kRuNutAM | suqvIrya#syaq pata#yasyAma || 6

7. nakShatraM -ASreShaM					devatA - sarpAH
iqda(gm) saqrpeByo# haqvira#stuq juShTa$M | AqSreqShA yeShA# manuqyantiq cetaH# | 89
ye aqntari#kShaM pRuthiqvIM-kShiqyanti# | tena# ssaqrpAsoq havaqmAga#miShThAH | 
ye ro#caqne sUryaqsyApi# saqrpAH | ye divaM# deqvI-manu#saq~jcara#nti | 
yeShA#mASreqShA a#nuqyantiq kAma$M | teBya#-ssaqrpeByoq madhu#-majjuhomi || 7 

8.nakShatraM - maGA						devatA - pitaraH
upa#hUtAH piqtaroq ye maqGAsu# | mano#javasa-ssuqkRuta#-ssukRuqtyAH | 
te noq nakSha#treq havaqmAga#miShThAH | svaqdhABi#r yaqj~jaM praya#taM juShantAM | 90
ye a#gnidaqgdhA ye&na#gni-dagdhAH | ye#&mu~MloqkaM piqtaraH# kShiqyanti# | 
yA(gg)Sca# viqdmayA(gm) u# caq na pra#viqdma | 
maqGAsu# yaqj~ja(gm) sukRu#taM juShantAM || 8

9.nakShatraM - pUrvaPalgu#nI				devatA - aryamA
gavAMq patiqH Palgu#nI-nAmasiq tvaM | tada#r^^yaman varuNa mitraq cAru# | 
taMtvA# vaqya(gm) sa#niqtAra(gm)# sanIqnAM | jIqvA jIva#ntaqmupaq sam~Mvi#Sema | 
yeneqmA viSvAq Buva#nAniq sa~jji#tA | 
yasya# deqvA a#nusaq~Myyantiq cetaH# | 91
aqryaqmA rAjAq&jaraqstu vi#ShmAn | 
Palgu#nInA-mRuShaqBo ro#ravIti || 9

10.nakShatraM - uttara Pa#lgunI				devatA - BagaH
SreShTho# deqvAnAM$ Bagavo BagAsi | tattvA# viduqH Palgu#nIq-stasya# vittAt | 
aqsmaBya#M-kShaqtramaqjara(gm)# suqvIrya$M | gomaqdaSva#-vaqdupaqsannu#-deqha | 
Bago#ha dAqtA Bagaq itpra#dAqtA | Bago# deqvIH Palgu#nIq-rAvi#veSa | 
BagaqsyettaM pra#saqvaM ga#mema | yatra# deqvai-ssa#dhaqmAdaM# madema | || 10/ 92

11.nakShatraM - hastaH					devatA - savita
AyA#tu deqva-ssa#viqto pa#yAtu | hiqraqNyaye#na suqvRutAq rathe#na | 
vahaqnaq. hasta(gm)# suqBagaM# ~MvidmaqnApa#saM | praqyacCa#ntaMq papu#riMq puNyaqmacCa# |
hastaqH praya#cCa tvaqmRutaMq ~MvasI#yaH | dakShi#Nenaq prati#gRuBNIma enat |
dAqtAra#-maqdya sa#viqtA vi#deya | yo noq hastA#ya prasuqvAti# yaqj~jaM || 11

12. nakShatraM - citrA					devatA - tvaShTA
tvaShTAq nakSha#tra-maqBye#ti ciqtrAM | suqBa(gm) sa#saM-~Myuvaqti(gm) roca#mAnAM | 93
niqveqSaya#nnaq-mRutAqn martyA(gg)#Sca | rUqpANi# piq(gm)qSan Buva#nAniq viSvA$ | 
tannaqstvaShTAq tadu# ciqtrA vica#ShTAM | tannakSha#traM BUriqdA a#stuq mahya$M | 
tannaH# praqjAM ~MvIqrava#tI(gm) sanotu | goBi#rnoq aSvaiq-ssama#naktu yaqj~jaM || 12

13.nakShatraM - svAtI					devatA - vAyuH
vAqyur nakSha#tra-maqBye#tiq niShTyA$M | tiqgmaSRuM#go vRuShaqBo roru#vANaH | 
saqmIqrayaqn Buva#nA mAtaqriSvA$ | apaq dveShA(gm)#si nudatAqmarA#tIH | 94
tanno# vAqyastaduq niShTyA# SrRuNotu | tannakSha#traM BUriqdA a#stuq mahya$M | 
tanno# deqvAsoq anu# jAnantuq kAma$M | yathAq tare#ma duriqtAniq viSvA$ || 13 

14.nakShatraM - viSAKA					devatA - indrAgnIH
dUqra-maqsmacCatra#vo yantu BIqtAH | tadi#ndrAqgnI kRu#NutAMq tad viSA#Ke | 
tanno# deqvA anu#madantu yaqj~jaM | paqScAt puqrastAq-daBa#yanno astu | 
nakSha#trANAq-madhi#patnIq viSA#Ke | SreShThA#-vindrAqgnI Buva#nasya goqpau | 95
viShU#caq-SSatrU#napaqbAdha#mAnau | apaqkShudha#-nnudatAqmarA#tiM | || 14 

15. paurNamAsi
pUqrNA paqScAduqta pUqrNA puqrastA$t | unma#dhyaqtaH pau$rNamAqsI ji#gAya | 
tasyAM$ deqvA adhi# saqm~Mvasa#ntaH | uqttaqme nAka# iqha mA#dayantAM | 
pRuqthvI suqvarcA# yuvaqti-ssaqjoShA$H | pauqrNaqmAqsyuda#gAq-cCoBa#mAnA | 
AqpyAqya-ya#ntI duriqtAniq viSvA$ | 
uqruM duhAMq ya~Mja#mAnAya yaqj~jaM || 15/96 (26)

16.nakShatraM - anUrAdhA					devatA - mitraH
RuqddhyAsma# haqvyair nama#sopaqsadya# | miqtraM deqvaM mi#traqdheya#nno astu | 
aqnUqrAqdhAn. haqviShA# vaqrddhaya#ntaH | SaqtaM jI#vema SaqradaqssavI#rAH | 
ciqtraM-nakSha#traq-muda#gAt puqrastA$t | aqnUqrAqdhAsaq itiq yad vada#nti | 
tanmiqtra e#ti paqthiBi#r devaqyAnai$H | hiqraqNyayaiqr vita#tai-raqntari#kShe || 16 

17.nakShatraM - jyeShThA				devatA - indraH
indro$ jyeqShThA manuq nakSha#trameti | yasmi#n vRuqtraM ~MvRu#traq tUrye# taqtAra# | 97
tasmi#n vaqya-maqmRutaMq duhA#nAH | kShudha#ntaremaq duri#tiMq duri#ShTiM | 
puqraqndaqrAya# vRuShaqBAya# dhRuqShNave$ | aShA#DhAyaq saha#mAnAya mIqDhuShe$ | 
indrA#ya jyeqShThA madhu#maqdduhA#nA | uqruM kRu#Notuq yaja#mAnAya loqkaM || 17 

18.nakShatraM - mUlaM				devatA - prajApatiH
mUlaM# praqjAM ~MvIqrava#tIM ~Mvideya | parA$cyetuq nir.Ru#tiH parAqcA | 
goBiqr nakSha#traM paqSuBiq-ssama#ktaM | aha#r BUyAqd yaja#mAnAyaq mahya$M | 98
aha#rno aqdya su#viqte da#dhAtu | mUlaMq nakSha#traqmitiq yad vada#nti | 
parA#cIM ~MvAqcA nir.Ru#tiM nudAmi | SiqvaM praqjAyai# Siqvama#stuq mahya$M || 18

19.nakShatraM - pUrvAShADhA			devatA - ApaH
yA diqvyA ApaqH paya#sA saMbaBUqvuH | yA aqntari#kSha uqta pArtthi#vIqryAH |
yAsA#maShAqDhA a#nuqyantiq kAma$M | tA naq ApaqH Sa(gg) syoqnA Ba#vantu |
yAScaq kUpyAq yASca# nAqdyA$-ssamuqdriyA$H | 
yASca# vaiSaqntIruqta prA#saqcIryAH | 99 
yAsA#maShAqDhA madhu# BaqkShaya#nti | tA naq ApaqH Sa(gg) syoqnA Ba#vantu || 19 

20.nakShatraM - uttarAShADhA				devatA - viSvedevaH 
tannoq viSveq upa# SRuNvantu deqvAH | tada#ShAqDhA aqBi sam~Mya#ntu yaqj~jaM | 
tannakSha#traM prathatAM paqSuByaH# | kRuqShir vRuqShTir yaja#mAnAya kalpatAM | 
SuqBrAH kaqnyA# yuvaqtaya#-ssuqpeSa#saH | kaqrmaqkRuta#-ssuqkRuto# vIqryA#vatIH | 
viSvA$n deqvAn. haqviShA# vaqrddhaya#ntIH | 
aqShAqDhAH kAmaq mupa#yAntu yaqj~jaM || 20/100

21.nakShatraM - aBijida 				devatA - brahmA
yasmiqn brahmAq&Byaja#yaqth sarva#meqtat | aqmu~jca# loqka miqdamU#caq sarva$M| 
tannoq nakSha#tra-maBiqjid viqjitya# | Sriya#M dadhAqtvahRu#NIyamAnaM | 
uqBau loqkau brahma#NAq sa~jji#teqmau | tannoq nakSha#tra-maBiqjid vica#ShTAM |
tasmi#n vaqyaM pRuta#nAq ssaMja#yema | tanno# deqvAsoq anu#jAnantuq kAma$M || 21

22.nakShatraM - SravaNaM					devatA - viShNuH 
SRuqNvanti# SroqNA-maqmRuta#sya goqpAM | 
puNyA#masyAq upa#SRuNomiq vAca$M | 101
maqhIM deqvIM ~MviShNu#patnI majUqryAM | praqtIcI# menA(gm) haqviShA# yajAmaH | 
treqdhA viShNu#-rurugAqyo vica#krame | maqhIM divaM# pRuthiqvI-maqntari#kShaM |
tacCroqNaitiq Srava#-iqcCamA#nA | 
puNyaq(gg)q SlokaMq ~Myaja#mAnAya kRuNvaqtI || 22 

23.nakShatraM - SraviShTA					devatA - vasavaH
aqShTau deqvA vasa#vassoqmyAsaH# | 
cata#sro deqvI raqjarAqH Sravi#ShThAH | 
te yaqj~jaM pA$ntuq raja#saH paqrastA$t | 
saqm~MvaqthsaqrINa#-maqmRuta(gg)# svaqsti | 102
yaqj~jaM naH# pAntuq vasa#vaH puqrastA$t | daqkShiqNaqto#-&Biya#ntuq Sravi#ShThAH | 
puNyaqnnakSha#tramaqBi sam~Mvi#SAma | mA noq arA#ti-raqGaSaq(gm)q sAgann# || 23

24.nakShatraM - SataBiShak					devatA - varuNaH
kShaqtrasyaq rAjAq varu#No&dhirAqjaH | nakSha#trANA(gm) SaqtaBi#Shaqg vasi#ShThaH | 
tau deqveByaH# kRuNuto dIqrGamAyuH# | Saqta(gm) saqhasrA# BeShaqjAni# dhattaH | 
yaqj~jannoq rAjAq varu#Naq upa#yAtu | tannoq viSve# aqBisam~Mya#ntu deqvAH | 103
tannoq nakSha#tra(gm) SaqtaBi#Shag juShAqNaM | dIqrGamAyuqH prati#rad BeShaqjAni# || 24 

25.nakShatraM - pUrvaproShThapadA				devatA - ajayekapAdaH
aqja eka#pAq-duda#gAt puqrastA$t | viSvA# BUqtAni# pratiq moda#mAnaH | 
tasya# deqvAH pra#saqvaM ~Mya#ntiq sarve$ | proqShThaqpaqdAso# aqmRuta#sya goqpAH | 
viqBrAja#mAna-ssamidhAqna uqgraH | A&ntari#kSha-maruhaqda-gaqndyAM | 
ta(gm) sUrya#M deqva-maqjameka#pAdaM | proqShThaqpaqdAsoq anu#yantiq sarve$ || 25 / 104

26.nakShatraM - uttaraproShThapadA				devatA - ahirbuddhniyaH
ahi# rbuqddhniyaqH pratha#mAna eti | SreShTho# deqvAnA#muqta mAnu#ShANAM | 
taM brA$hmaqNA-sso#maqpA-ssoqmyAsaH# | proqShThaqpaqdAso# aqBira#kShantiq sarve$ | 
caqtvAraq eka#maqBi karma# deqvAH | proqShThaqpaqdAsaq itiq yAn. vada#nti | 
te buqddhaniyaM# pariqShadya(gg)# stuqvantaH# | ahi(gm)# rakShantiq nama#sopaqsadya# || 26 

27.nakShatraM - revatI					devatA - pUShA
pUqShA reqvatyanve#tiq panthA$M | puqShTiqpatI# paSuqpA vAja#bastyau | 105
iqmAni# haqvyA praya#tA juShAqNA | suqgairnoq yAnaiqrupa#yAtAM ~Myaqj~jaM | 
kShuqdrAn paqSUn ra#kShatu reqvatI# naH | gAvo# noq aSvAq(gm)q anve#tu pUqShA | 
annaq(gm)q rakSha#ntau bahuqqdhA virU#paM | vAja(gm)# sanutAMq ~Myaja#mAnAya yaqj~jaM || 27

28 nakShatraM - aSvinI					devatA - aSvinI deva
tadaqSvinA#-vaSvaqyujopa#yAtAM | SuBaq~ggami#ShThau suqyame#BiqraSvai$H | 
svannakSha#tra(gm) haqviShAq yaja#ntau | madhvAq saMpRu#ktauq yaju#ShAq sama#ktau | 106
yau deqvAnA$M BiqShajau# havyavAqhau | viSva#sya dUqtA-vaqmRuta#sya goqpau | 
tau nakSha#traM-jujuShAqNo-pa#yAtAM | namoq&SviByAM$ kRuNumo-&SvaqyugByA$M || 28

29.nakShatraM - apaBaraNI				devatA - yamaH
apa# pAqpmAnaMq Bara#NIr Barantu | tad yaqmo rAjAq Baga#vAqnq. vica#ShTAM | 
loqkasyaq rAjA# mahaqto maqhAn. hi | suqgannaqH panthAqmaBa#yaM kRuNotu | 
yasmiqn nakSha#tre yaqma etiq rAjA$ | yasmi#nnena-maqByaShiM#canta deqvAH |
tada#sya ciqtra(gm) haqviShA# yajAma | apa# pAqpmAnaMq Bara#NIr Barantu || 29 

30.amAvAsi
niqveSa#nIq yatte# deqvA ada#dhuH |

Below is the full text of the concised Mantra given in “italics” above.
This concised Mantra is formed by adding the First word/part from the first part of the First para , 2nd word /part from first part of Second para of Full Mantra which is given below. Add the Underlined words of the Full Mantra to arrive at the above concised Mantra. It is more appropriate to chant the full version as given below. Please refer to your Guru for any 
clarifications/explanations.

niqveSa#nI saq~ggama#nIq vasU#nAMq ~MviSvA# rUqpANiq vasU$nyA-veqSaya#ntI | 
saqhaqsraqpoqSha(gm) suqBagAq rarA#NAq sA naq Agaqn varca#sA sam~MvidAqnA |
 
yatte# deqvA ada#dhur BAgaqdheyaq-mamA#vAsye saqm~Mvasa#nto mahiqtvA | 
sA no# yaqj~jaM pi#pRuhi viSvavAre raqyinno# dhehi suBage suqvIraM$ || 30/107 (27)
This Expansion is appearing in TS 3.5.1.1

31.candramA
navo# navo Bavatiq jAya#mAnoq yamA#diqtyA aq(gm)qSumA$-pyAqyaya#nti |
Below is the full text of the concised Mantra given in “italics” above.
This concised Mantra is formed by adding the First word/part from the first part of the First para , 2nd word /part from first part of Second para of Full Mantra which is given below. Add the Underlined words of the Full Mantra to arrive at the above concised Mantra. It is more appropriate to chant the full version as given below. Please refer to your Guru for any clarifications/explanations.

navo# navo Bavatiq jAya#mAqno&hnA$M keqtu-ruqShasA# meqtyagre$ |
BAqgaM deqveByoq vida#dhAtyAqyan pracaqndramA$stirati dIqrGamAyu#H |
	
yamA#diqtyA aq(gm)qSumA$pyAqyaya#ntiq yamakShi#taq-makShi#tayaqH piba#nti |
tena# noq rAjAq varu#Noq bRuhaqspatiq rApyA#yayantuq Buva#nasya goqpAH |
This Expansion is appearing in TS 2.4.14.1

32. aho rAtrI
ye virU#peq sama#nasA saqm~Mvyaya#ntI | saqmAqnaM tantuM# paritA-taqnAte$ |
viqBU praqBU a#nuqBU viqSvato# huve | te noq nakSha#treq havaqmAga#metaM |
vaqyaM deqvI brahma#NA sam~MvidAqnAH | suqratnA#so deqvavI#tiMq dadhA#nAH | 
aqhoqrAqtre haqviShA# vaqrddhaya#ntaH | ati# pAqpmAnaq-mati#muktyA gamema || 108

33. uShA
pratyu#va dRuSyAyaqtI | vyuqcCantI# duhiqtA diqvaH | 
aqpo maqhI vRu#Nuteq cakShu#ShA | tamoq jyoti#Sh-kRuNoti sUqnarI$ |
uduq striyA$ssacateq sUrya#H | sa cA# uqdyannakSha#tra marciqmat |
tave du#Shoq vyuShiq sUrya#sya ca | saMBaqktena# gamemahi || 109

34. nakShatraH 
tannoq nakSha#tra marciqmat | BAqnuqmatteja# uqcCara#t |
upa# yaqj~jamiqhAga#mat | pranakSha#trAya deqvAya# | indrAqyendu(gm)# havAmahe | 
sa na# ssaviqtA su#vath saqniM | puqShTiqdAM ~MvIqrava#ttamaM ||

35. sUryaH
uduqtyaM ciqtraM || 

Below is the full text of the concised Mantra given in “italics” above.
This concised Mantra is formed by adding the First word/part from the first part of the First para , 2nd word /part from first part of Second para of Full Mantra which is given below. Add the Underlined words of the Full Mantra to arrive at the above concised Mantra. It is more appropriate to chant the full version as given below. Please refer to your Guru for any clarifications/explanations.
uduqtyaM jAqtave#dasaM deqvaM ~Mva#hanti keqtava#H | dRuqSe viSvA#yaq sUrya$M |

ciqtraM deqvAnAq muda#gAqdanI#kaMq cakShu#r miqtrasyaq varu#NasyAqgneH | 110
A&prAq dyAvA#pRuqthivI aqntari#kShaqq sUrya# AqtmA jaga#tastaqsthuSha#Sca ||
This Expansion is appearing in T.S.1.4.43.1

36. aditiH
adi#tirna uruShyatu maqhImUqShu mAqtara$M || 
Below is the full text of the concised Mantra given in “italics” above.
See notes above.

adi#tirna uruShyaq-tvadi#tiqH Sarma# yacCatu | 
adi#tiH pAqtva(gm) ha#saH ||

maqhImUqShu mAqtara(gm)# suvraqtAnA#-mRuqtasyaq patnIq mava#se huvema |
tuqviqkShaqtrA-maqjara#ntI murUqcI(gm) suqSarmA#Naq-madi#ti(gm) suqpraNI#tiM |
This Expansion is appearing in T.S.1.5.11.5

37. viShNuH
iqdaM ~MviShNuq pratadviShNu#H || 
Below is the full text of the concised Mantra given in “italics” above. See notes above

iqdaM ~MviShNuqr vica#krame treqdhA nida#dhe paqdaM | 
samU#Dhamasya pA(gm) suqre ||

pratadviShNu# stavate vIqryA#ya | mRuqgo na BIqmaH ku#caqro gi#riqShThAH| 
yasyoqruShu# triqShu viqkrama#NeShu | adhi#kShiqyantiq Buva#nAniq viSvA$ || 111
This Expansion is appearing in TS 1.2.13.1
This Expansion is appearing in TB 2.4.3.4

38. agniH
aqgnir mUqrdhA Buva#H || 
Below is the full text of the concised Mantra given in “italics” above. See notes above
aqgnir mUqrdhA diqvaH kaqkutpati#H pRuthiqvyA aqyaM | 
aqpA(gm) retA(gm)#si jinvati ||
Buvo# yaqj~jasyaq raja#saSca neqtA yatrA# niqyudBiqH saca#se 
SiqvABi#H | 
diqvi mUqrdhAnaM# dadhiShe suvaqrq.ShAM jiqhvAma#gne 
cakRuShe havyaqvAha$M |
This Expansion is appearing in T.S.4.4.4.1

39. anumata
anu#noq-&dyAnu#matiq-ranvida#numateq tvaM ||
Below is the full text of the concised Mantra given in “italics” above.
See notes above.
anu#noq&dyAnu#mati ryaqj~jaM deqveShu# manyatAM | 
aqgniSca# havyaqvAha#noq Bava#tAM dAqSuSheq maya#H | 


anvida#numateq tvaM manyA#saiq SaMca# naH kRudhi | 
kratveq dakShA#ya no hinuq praNaq AyU(gm)#Shi tAriShaH |
This Expansion is appearing in TS 3.3.11.3

40. havyavAhaH (agniH)
haqvyaqvAhaq(gg)q svi#ShTaM ||
Below is the full text of the concised Mantra given in “italics” above. **

haqvyaqvAha#maBi-mAtiqShAha$M | raqkShoqhaNaMq pRuta#nAsu jiqShNuM |
jyoti#ShmantaMq dIdya#taMq pura#ndhiM | aqgni(gg) svi#ShTaq kRutaqmA hu#vema |

svi#ShTa magne aqBitat pRu#NAhi | 
viSvA# devaq pRuta#nA aqBiShya |
uqrunnaqH panthA$M pradiqSan viBA#hi | 
jyoti#Shmaddhehyaq jara#nnaq AyuH# || 112/28
This Expansion is appearing in TB 2.4.1.4

1.37	nakShatra upahoma mantrAH
T.B.3.1.4.1 to T.B.3.1.5.15 for full item No.1.37 
1. kRuttikA
aqgnayeq svAhAq kRutti#kAByaq ssvAhA$ | 
aqbAMyaiq svAhA# duqlAyaiq svAhA$ | 
niqtaqtnyai svAhAq &Braya#ntyaiq svAhA$ | 
meqGaya#ntyaiq svAhA# vaqrq.Shaya#ntyaiq svAhA$ | 
cuqpuqNIkA#yaiq svAhA$ ||

2. rohiNI
praqjApa#tayeq svAhA# rohiqNyai svAhA$ | 
roca#mAnAyaiq svAhA$ praqjAByaq svAhA$ || 

3.mRugaSI.r^^ShaH
somA#yaq svAhA# mRugaSIqrq.ShAyaq svAhA$ | 
iqnvaqkAByaq ssvAhauSha#dhIByaq ssvAhA$ | 
rAqjyAyaq svAhAq-&Biji#tyaiq svAhA$ || 113

4. ArdrA 
ruqdrAyaq svAhAq&&rdrAyaiq svAhA$ | 
pinva#mAnAyaiq svAhA# paqSuByaq ssvAhA$ ||

5. punarvasu
adi#tyaiq svAhAq puna#rvasuByAM | 
svAhA BU$tyaiq svAhAq prajA$tyaiq svAhA$ || 

6.puShyaH^
bRuhaqspata#yeq svAhA# tiqShyA#yaq svAhA$ | braqhmaqvaqrcaqsAyaq svAhA$ || 

7. ASreSha
saqrpeByaq ssvAhA$ &&SreqShAByaq ssvAhA$ | 
daqndaqSUke$Byaq ssvAhA$ || 

8. maGA
piqtRuByaq ssvAhA# maqGABya#H | 
svAhA# &naqGAByaq ssvAhA# &gaqdAByaH# | 
svAhA#rundhaqtIByaq ssvAhA$ || 114

9.pUrva Pa#lgunI 
aqryaqmNe svAhAq Palgu#nIByAq(gg)q svAhA$ | 
paqSuByaq ssvAhA$ || 

10. uttara Pa#lgunI
BagA#yaq svAhAq Palgu#nIByAq(gg)q svAhA$ | 
SraiShThyA#yaq svAhA$ || 

11. hastaH 
saqviqtre svAhAq hastA#ya | 
svAhA# dadaqte svAhA# pRuNaqte | 
svAhA$ praqyacCa#teq svAhA$ pratigRuBNaqte svAhA$ ||

12. citrA
tvaShTreq svAhA# ciqtrAyaiq svAhA$ | 
caitrA#yaq svAhA$ praqjAyaiq svAhA$ ||

13. svAti
vAqyaveq svAhAq niShTyA#yaiq svAhA$ | 
kAqmaqcArA#yaq svAhAq &Biji#tyaiq svAhA$ ||

14. viSAKA
iqndrAqgniByAq(gg)q svAhAq viSA#KAByAq(gg)q svAhA$ | 
SraiShThyA#yaq svAhAq &Biji#tyaiq svAhA$ ||

15. paurNamAsi
pauqrNaqmAqsyai svAhAq kAmA#yaq svAhA ga#tyaiq svAhA$ || 115 (29)

16. anUrAdhA
miqtrAyaq svAhA#-&nUrAqdheByaq ssvAhA$ | 
miqtraqdheyA#yaq svAhAq&Biji#tyaiq svAhA$ ||

17. jyeShThA
indrA#yaq svAhA$ jyeqShThAyaiq svAhA$ | 
jyaiShThyA#yaq svAhAq-&Biji#tyaiq svAhA$ ||

18. mUlaM
praqjApa#tayeq svAhAq mUlA#yaq svAhA$ | praqjAyaiq svAhA$ ||

19. pUrvAShADhA
aqdBya ssvAhA# &ShAqDhAByaq ssvAhA$ | 
saqmuqdrAyaq svAhAq kAmA#yaq svAhA$ | 
aqBiji#tyaiq svAhA$ || 

20. uttarAShADhA
viSve$Byo deqveByaq ssvAhA# &ShAqDhAByaq ssvAhA$ | 
aqnaqpaqjaqyyAyaq svAhAq jityaiq svAhA$ || 116

21. aBijit 
brahma#Neq svAhA# &Biqjiteq svAhA$ | 
braqhmaqloqkAyaq svAhAq &Biji#tyaiq svAhA$ ||

22. SravaNaM
viShNa#veq svAhA$ SroqNAyaiq svAhA$ | 
SlokA#yaq svAhA$ SruqtAyaq svAhA$ || 

23. SraviShThA
vasu#Byaq ssvAhAq Sravi#ShThAByaq ssvAhA$ | 
agrA#yaq svAhAq parI$tyaiq svAhA$ || 

24. SataBiShak
varu#NAyaq svAhA# SaqtaBi#Shajeq svAhA$ | 
BeqShaqjeByaq ssvAhA $ || 

25. pUrva proShThapadA
aqjAyaika#padeq svAhA$ proShThapaqdeByaq ssvAhA$ | 117
teja#seq svAhA$ brahmavarcaqsAyaq svAhA$ || 

26. uttara proShThapadA
aha#ye buqdhniyA#yaq svAhA$ proShThapaqdeByaq ssvAhA$ | 
paqtiqShThAyaiq svAhA$ ||

27. revati
pUqShNe svAhA# reqvatyaiq svAhA$ | 
paqSuByaq ssvAhA$ || 

28. aSvinI
aqSviByAq(gg)q svAhA$ &SvaqyugByAq(gg)q svAhA $| 
SrotrA#yaq svAhAq Srutyaiq svAhA$ || 

29. apaBaraNi
yaqmAyaq svAhA# &paqBara#NIByaq ssvAhA$ | 
rAqjyAyaq svAhAq &Biji#tyaiq svAhA$ || 

30. amAvAsi
aqmaqvAqsyA#yaiq svAhAq kAmA#yaq svAhA &&ga#tyaiq svAhA$ || 118 (30)

31. candramA
caqndrama#seq svAhA$ pratIqdRuSyA#yaiq svAhA$ | 
aqhoqrAqtreByaq ssvAhA$-&rddhamAqseByaq ssvAhA$ |
mAse$Byaq ssvAhaqrtuByaq ssvAhA$ | saqvaM~MqthsaqrAyaq svAhA$ ||

32. aho rAtrI 
ahneq svAhAq rAtri#yaiq svAhA$ | 
ati#muktyaiq svAhA$ || 

33. uShA 
uqShaseq svAhAq vyu#ShTyaiq svAhA$ | 
vyUqShuShyaiq svAhA$ vyuqcCantyaiq svAhA$ | 
vyu#ShTAyaiq svAhA$ || 

34. nakShatraH
nakSha#trAyaq svAho#deShyateq svAhA$ | 119
uqdyaqte svAho-di#tAyaq svAhA$ | 
hara#seq svAhAq Bara#seq svAhA$ |
BrAja#seq svAhAq teja#seq svAhA$ | 
tapa#seq svAhA$ brahmavarcaqsAyaq svAhA$ ||

35. sUryaH
sUryA#yaq svAhAq nakSha#treByaq ssvAhA$ | 
paqtiqShThAyaiq svAhA$ || 

36. aditiH
adi#tyaiq svAhA$ pratiqShThAyaiq svAhA$ || 

37. viShNuH
viShNa#veq svAhA# yaqj~jAyaq svAhA$ | praqtiqShThAyaiq svAhA$ || 120

daqdhiqkrAvNNo# akAriShaM
TS 7.4.19.4 for para 121
daqdhiqkrAvNNo# akAriShaM | jiqShNo raSva#sya vAqjina#H | 
suqraqBi noq muKA# karaqt | praNaq AyU(gm)#Shi tAriShat | 
ApoqhiShThA ma#yoqBuvaqstA na# Uqrje da#dhAtana | maqhe raNA#yaq cakSha#se |
yo va#SSiqvata#moq rasaqstasya# BAjayateq ha na#H | 
uqSaqtIri#va mAqtara#H | tasmAq ara#~ggamAma voq yasyaq kShayA#yaq jinva#tha | 
Apo# jaqnaya#thA ca naH || 121 (32)

1.38	varuNa sUktaM
(TS 1.5.11.3) 
udu#ttaqmaM ~Mva#ruNaq pASa#maqsma-davA#dhaqmaM ~Mvima#dhyaqma(gg) Sra#thAya |
athA #vaqyamA#ditya vraqte tavAnA#gasoq adi#taye syAma || 
(TS 1.2.8.1 )
asta#B^^nAqddhyA-mRu#ShaqBo aqntari#kShaq-mami#mIta-variqmANa#M pRuthiqvyA
A&sI#daqdviSvAq Buva#nAni saqmrAD viSvettAniq varu#Nasya vraqtAni# || 
(TS 3.4.11.6)
yatki~jceqdaM~M va#ruNaq daivyeq jane#&BidroqhaM ma#nuqShyA$-ScarA#masi |
aci#ttIq-yattavaq-dharmA# yuyopiqma-mAnaqstasmAq dena#so deva rIriShaH || 
(TS 3.4.11.6)
kiqtaqvAsoq yadri#riqpurna dIqvi yadvA# GA saqtya-muqtayanna viqdma |
sarvAqtAviShya# Sithiqreva# deqvAthA#te-syAma varuNa priqyAsa#H || 
(TS 1.5.11.3)
ava#teqheDo# varuNaq namo#Biqrava# yaqj~je-Bi#rImahe haqvirBi#H |
kShaya#nnaq smaBya# masura-pracetoq rAjaqnnenA(gm)#si SiSrathaH kRuqtAni# || 
(T.S. 2.1.11.6)
tatvA#yAmiq brahma#NAq vanda#mAnaq stadASA$steq yaja#mAno haqvirBi#H | 
ahe#DamAno varuNeqha boqddhyuru#Sa(gm) saq mA naq AyuqH pramo#ShIH || 122 (33)

1.39	pavamAna sUktaM
TS 5,6.1.1
hira#NyavarNAqH Suca#yaH pAvaqkA yAsu#jAqtaH kaqSyapoq yAsvindra#H |
aqgniM~MyA garBaM#dadhiqre virU#pAqstA naq ApaqSSa(gg) syoqnA Ba#vantu || 

yAsAq(gm)q rAjAq varu#Noq yAtiq madhye# satyAnRuqte a#vaqpaSyaqn janA#nAM |
maqdhuqScutaq-SSuca#yoqyAH pA#vaqkAstA naq ApaqSSa(gg) syoqnA Ba#vantu || 

yAsAM$ deqvAdiqvi kRuqNvanti# BaqkShaM~MyA aqntari#kShe bahuqdhA Bava#nti |
yAH pRu#thiqvIM paya#soqndanti# SuqkrAstA naq ApaqSSa(gg) syoqnA Ba#vantu || 

Siqvena# mAq cakShu#ShA paSyatApa SSiqvayA# taqnuvo-pa#spRuSataq tvaca#meM |
sarvA(gm)# aqgnI(gm) ra#PsuqShado# huve voq mayiq varcoq
balaqmojoq nidha#tta || 123 (34)

TB 1.4.8.1 (for item No. 124 to 129)
pava#mAnaq-ssuvaqrjana#H | paqvitre#Naq vica#r.ShaNiH | yaH potAq sa pu#nAtu mA | 
puqnantu# mA devajaqnAH | puqnantuq mana# vodhiqyA | puqnantuq viSva# Aqyava#H | 
jAta#vedaH paqvitra#vat | paqvitre#Na punAhi mA | 
SuqkreNa# devaq dIdya#t | 
agneq kratvAq-kratUq(gm)q ranu# || 124

yatte# paqvitra#-maqrciShi# | agneq vita#ta-mantaqrA | brahmaq tena# punImahe |
uqBAByAM$ deva savitaH | paqvitre#Na saqvena# ca | iqdaM brahma# punImahe |
vaiqSvaqdeqvI pu#naqtI deqvyAgA$t | yasyai# baqhvI-staqnuvo# vIqtapRu#ShThAH |
tayAq mada#nta-ssadhaqmAdye#Shu | vaqya(gg) syA#maq pata#yorayIqNAM || 125

vaiqSvAqnaqro raqSmiBi#rmA punAtu | vAta#H prAqNene# Shiqro ma#yoq BUH |
dyAvA#pRuthiqvI paya#sAq payo#BiH | RuqtAva#rI yaqj~jiye# mA punItAM |
bRuqhadBi#-ssavi taqstRuBi#H | var.Shi#ShThair -devaqmanma#BiH | 
agneq dakShai$H punAhimA | 
yena# deqvA apu#nata | ye nApo# diqvya~gkaSa#H | tena# diqvyenaq brahma#NA || 126 

iqdaM brahma# punImahe | yaH pA#vamAqnI-raqddhayeti# | 
RuShi#Biq-ssaMBRu#taq(gm)q rasa$M | sarvaq(gm)q sa pUqtama#SnAti | 
svaqdiqtaM mA#taqriSva#nA | pAqvaqmAqnIqryo aqqddhayeti# |
RuShi#Biq-ssaMBRu#taq(gm)q rasa$M | tasmaiq sara#svatI duhe | 
kShIqra(gm) saqrpi rmadhU#daqkaM | pAqvaqmAqnI-ssvaqstyaya#nIH || 127 

suqduGAqhi paya#svatIH | RuShi#Biq-ssaMBRu#toq rasa#H | 
brAqhmaqNeShvaq-mRuta(gm)# hiqtaM | pAqvaqmAqnIr di#Santu naH | 
iqmaM M~Mloqkamatho# aqmuM | kAmAqnth-sama#d^^rdhyantu naH | 
deqvIrdeqvaiH saqmA BRu#tAH | pAqvaqmAqnI-ssvaqstyaya#nIH | 
suqduGAqhi GRu#taqScuta#H | RuShi#Biq-ssaMBRu#toq rasa#H || 128

brAqhmaqNeShvaq-mRuta(gm)# hiqtaM | yena# deqvAH paqvitre#Na | AqtmAnaM# puqnateq sadA$ | 
tena# saqhasra# dhAreNa | pAqvaqmAqnyaH pu#nantu mA | prAqjAqpaqtyaM paqvitra$M | 
SaqtodyA#ma(gm) hiraqNmaya$M | tena# brahmaq vido# vaqyaM | 
pUqtaM brahma# punImahe | indra#-ssunIqtI saqha mA# punAtu | 
soma#-ssvaqstyA varu#Na-ssaqmIcyA$ | yaqmo rAjA$ pramRuqNABi#H punAtumA | 
jAqtave#dA moqrjaya#ntyA punAtu | oM BUrBuvaqssuva#H || 129


TB 3.5.11.1
tacCaMq~MyorA vRu#NImahe | gAqtuM ya~Mqj~jAya# | gAqtu M~Myaqj~japa#taye |
daivI$svaqsti-ra#stunaH | svaqstir-mAnu#SheByaH | 
Uqd^^rdhvaM ji#gAtu BeShaqjaM | Sanno# astu dviqpade$ | SaMcatu#Shpade || 130 (36)
oM SAntiqH SAntiqH SAnti#H ||
( udakaSAnti samAptaM )

1.40	nakShatra sUktaM (nakShatra japa mantrAH)
1.nakShatraM - kRuttikA						
aqgnirna#H pAtuq kRutti#kAH | nakSha#traM deqvami#ndriqyaM | iqdamA#sAM-~MvicakShaqNaM | 
haqvirAqsan ju#hotana | yasyaq BAnti# raqSmayoq yasya# keqtava#H | 
yasyeqmA viSvAq Buva#nAniq sarvA$ | sa kRutti#kA BiraqBi-saqm~MvasA#naH |
aqgnirno# deqvassu#viqte da#dhAtu || 
aqgnayeq svAhAq kRutti#kAByaq ssvAhA$ | 
aqbAMyaiq svAhA# duqlAyaiq svAhA$ | 
niqtaqtnyai svAhAq &Braya#ntyaiq svAhA$ | 
meqGaya#ntyaiq svAhA# vaqrq.Shaya#ntyaiq svAhA$ | 
cuqpuqNIkA#yaiq svAhA$ || 1
(kRuttikA nakShatra devatAyai agnaye namaH)

2. nakShatraM - rohiNI						
praqjApa#te rohiqNI ve#tuq patnI$ | viqSvarU#pA bRuhaqtI ciqtraBA#nuH | 
sA no# yaqj~jasya# suviqte da#dhAtu | yathAq jIve#ma SaqradaqssavI#rAH | 
roqhiqNI deqvyuda#gAt puqrastA$t | viSvA# rUqpANi# pratiqmoda#mAnA | 
praqjApa#ti(gm) haqviShA# vaqrdhaya#ntI | priqyA deqvAnAq-mupa#yAtu yaqj~jaM || 
praqjApa#tayeq svAhA# rohiqNyai svAhA$ | 
roca#mAnAyaiq svAhA$ praqjAByaq svAhA$ || 2
(rohiNI nakShatra devAtAyai prajApataye namaH)

3.nakShatraM - mRugaSIr.ShaH					
somoq rAjA# mRugaSIqraq.SheNaq Agann# | SiqvaM nakSha#traM priqyama#syaq dhAma# | 
AqpyAya#mAno bahuqqdhA jane#Shu | retaH# praqjAM ~Myaja#mAne dadhAtu | 
yatteq nakSha#traM mRugaSIqrq.Shamasti# | priqya(gm) rA#jan priqyata#maM priqyANA$M |
tasmai# te soma haqviShA# vidhema | Sanna# edhi dviqpadeq SaMcatu#Shpade || 
somA#yaq svAhA# mRugaSIqrq.ShAyaq svAhA$ | 
iqnvaqkAByaq ssvAhauSha#dhIByaq ssvAhA$ | 
rAqjyAyaq svAhAq-&Biji#tyaiq svAhA$ || 3 
(mRugaSIr.Sha nakShatra devatAyai somAya namaH)

4. nakShatraM - ArdrA					
AqrdrayA# ruqdraH pratha#mA na eti | SreShTho# deqvAnAMq pati#raGniqyAnA$M | 
nakSha#tramasya haqviShA# vidhema | mA naH# praqjA(gm) rI#riShaqn mota vIqrAn | 
heqtI ruqdrasyaq pari#No vRuNaktu | AqrdrA nakSha#traM juShatA(gm) haqvirna#H | 
praqmuq~jcamA#nau duriqtAniq viSvA$ | apAqGaSa(gm)# sannu-datAqmarA#tiM || 
ruqdrAyaq svAhAq&&rdrAyaiq svAhA$ | 
pinva#mAnAyaiq svAhA# paqSuByaq ssvAhA$ || 4
(ArdrA nakShatra devatAyai rudrAya namaH)

5.nakShatraM - punarvasu				
puna#rno deqvyadi#tiH spRuNotu | puna#rvasU naHq punaqretA$M ~Myaqj~jaM |
puna#rno deqvA aqBiya#ntuq sarve$ | punaH# punarvo haqviShA# yajAmaH | 
eqvA na deqvyadi#tiranaqrvA | viSva#sya BaqrtrI jaga#taH pratiqShThA | 
puna#rvasU haqviShA# vaqrdhaya#ntI | priqyaM deqvAnAq-mapye#tuq pAthaH# || 
adi#tyaiq svAhAq puna#rvasuByAM | 
svAhA BU$tyaiq svAhAq prajA$tyaiq svAhA$ || 5 
(punarvasu nakShatra devatAyai adityai namaH)

6.nakShatraM - puShyaH				
bRuhaqspatiH# prathaqma~jjAya#mAnaH | tiqShya#M nakSha#tramaqBi saMba#BUva | 
SreShTho# deqvAnAMq pRuta#nAsu jiqShNuH | diqSo nuq sarvAq aBa#yanno astu | 
tiqShyaH# puqrastA#duqta ma#dhyaqto naH# | bRuhaqspati#r naqH pari#pAtu paqScAt | 
bAdhe# tAqn dveShoq aBa#yaM kRuNutAM | suqvIrya#syaq pata#yasyAma || 
bRuhaqspata#yeq svAhA# tiqShyA#yaq svAhA$ | 
braqhmaqvaqrcaqsAyaq svAhA$ || 6 
(puShya nakShatra devatAyai bRuhaspataye namaH)

7. nakShatraM -ASreShaM					
iqda(gm) saqrpeByo# haqvira#stuq juShTa$M | AqSreqShA yeShA# manuqyantiq cetaH# | 
ye aqntari#kShaM pRuthiqvIM-kShiqyanti# | tena# ssaqrpAsoq havaqmAga#miShThAH | 
ye ro#caqne sUryaqsyApi# saqrpAH | ye divaM# deqvI-manu#saq~jcara#nti | 
yeShA#mASreqShA a#nuqyantiq kAma$M | teBya#-ssaqrpeByoq madhu#-majjuhomi ||
 saqrpeByaq ssvAhA$ &&SreqShAByaq ssvAhA$ | 
daqndaqSUke$Byaq ssvAhA$ || 7 
(ASreShA nakShatra devatAyai sarpeByo namaH)

8.nakShatraM - maGA							
upa#hUtAH piqtaroq ye maqGAsu# | mano#javasa-ssuqkRuta#-ssukRuqtyAH | 
te noq nakSha#treq havaqmAga#miShThAH | svaqdhABi#r yaqj~jaM praya#taM juShantAM | 
ye a#gnidaqgdhA ye&na#gni-dagdhAH | ye#&mu~MlloqkaM piqtaraH# kShiqyanti# | 
yA(gg)Sca# viqdmayA(gm) u# caq na pra#viqdma | maqGAsu# yaqj~ja(gm) sukRu#taM juShantAM || 
piqtRuByaq ssvAhA# maqGABya#H | 
svAhA# &naqGAByaq ssvAhA# &gaqdAByaH# | 
svAhA#rundhaqtIByaq ssvAhA$ || 8
(maGA nakShatra devatAyai pitRuByo namaH)

9.nakShatraM - pUrvaPalgu#nI				
gavAMq patiqH Palgu#nI-nAmasiq tvaM | tada#r^^yaman varuNa mitraq cAru# | 
taMtvA# vaqya(gm) sa#niqtAra(gm)# sanIqnAM | jIqvA jIva#ntaqmupaq sam~Mvi#Sema | 
yeneqmA viSvAq Buva#nAniq sa~jji#tA | yasya# deqvA a#nusaq~Myyantiq cetaH# | 
aqryaqmA rAjAq&jaraqstu vi#ShmAn | Palgu#nInA-mRuShaqBo ro#ravIti || 
aqryaqmNe svAhAq Palgu#nIByAq(gg)q svAhA$ | 
paqSuByaq ssvAhA$ || 9
(pUrvaPalgu#nI nakShatra devatAyai aryamNe namaH)

10.nakShatraM - uttara Pa#lgunI					
SreShTho# deqvAnAM$ Bagavo BagAsi | tattvA# viduqH Palgu#nIq-stasya# vittAt | 
aqsmaBya#M-kShaqtramaqjara(gm)# suqvIrya$M | gomaqdaSva#-vaqdupaqsannu#-deqha | 
Bago#ha dAqtA Bagaq itpra#dAqtA | Bago# deqvIH Palgu#nIq-rAvi#veSa | 
BagaqsyettaM pra#saqvaM ga#mema | yatra# deqvai-ssa#dhaqmAdaM# madema | || 
BagA#yaq svAhAq Palgu#nIByAq(gg)q svAhA$ | 
SraiShThayA#yaq svAhA$ || 10
(uttaraPa#lgunI nakShatra devatAyai BagAya namaH)

11.nakShatraM - hastaH					
AyA#tu deqva-ssa#viqto pa#yAtu | hiqraqNyaye#na suqvRutAq rathe#na | 
vahaqnaq. hasta(gm)# suqBagaM# ~MvidmaqnApa#saM | praqyacCa#ntaMq papu#riMq puNyaqmacCa# |
hastaqH praya#cCa tvaqmRutaMq ~MvasI#yaH | dakShi#Nenaq prati#gRuBNIma enat |
dAqtAra#-maqdya sa#viqtA vi#deya | yo noq hastA#ya prasuqvAti# yaqj~jaM || 
saqviqtre svAhAq hastA#ya | svAhA# dadaqte svAhA# pRuNaqte | 
svAhA$ praqyacCa#teq svAhA$ pratigRuBNaqte svAhA$ ||
(hasta nakShatra devatAyai savitre namaH) 11

12. nakShatraM - citrA					
tvaShTAq nakSha#tra-maqBye#ti ciqtrAM | suqBa(gm) sa#saM-~Myuvaqti(gm) roca#mAnAM | 
niqveqSaya#nnaq-mRutAqn martyA(gg)#Sca | rUqpANi# piq(gm)qSan Buva#nAniq viSvA$ | 
tannaqstvaShTAq tadu# ciqtrA vica#ShTAM | tannakSha#traM BUriqdA a#stuq mahya$M | 
tannaH# praqjAM ~MvIqrava#tI(gm) sanotu | goBi#rnoq aSvaiq-ssama#naktu yaqj~jaM || 
tvaShTreq svAhA# ciqtrAyaiq svAhA$ | 
caiqtrA#yaq svAhA$ praqjAyaiq svAhA$ || 12
(citrA nakShatra devatAyai tvaShTre namaH)

13.nakShatraM - svAtI						
vAqyur nakSha#tra-maqBye#tiq niShTyA$M | tiqgmaSRuM#go vRuShaqBo roru#vANaH | 
saqmIqrayaqn Buva#nA mAtaqriSvA$ | apaq dveShA(gm)#si nudatAqmarA#tIH | 
tanno# vAqyastaduq niShTyA# SrRuNotu | tannakSha#traM BUriqdA a#stuq mahya$M | 
tanno# deqvAsoq anu# jAnantuq kAma$M | yathAq tare#ma duriqtAniq viSvA$ || 
vAqyaveq svAhAq niShTyA#yaiq svAhA$ | 
kAqmaqcArA#yaq svAhAq &Biji#tyaiq svAhA$ || 13 
(svAtI nakShatra devatAyai vAyave namaH)

14.nakShatraM - viSAKA					
dUqra-maqsmacCatra#vo yantu BIqtAH | tadi#ndrAqgnI kRu#NutAMq tad viSA#Ke | 
tanno# deqvA anu#madantu yaqj~jaM | paqScAt puqrastAq-daBa#yanno astu | 
nakSha#trANAq-madhi#patnIq viSA#Ke | SreShThA#-vindrAqgnI Buva#nasya goqpau | 
viShU#caq-SSatrU#napaqbAdha#mAnau | apaqkShudha#-nnudatAqmarA#tiM || 
iqndrAqgniByAq(gg)q svAhAq viSA#KAByAq(gg)q svAhA$ | 
SraiShThyA#yaq svAhAq &Biji#tyaiq svAhA$ || 14
(viSAKA nakShatra devatAyai indrAgniByAM namaH)

15. paurNamAsi
pUqrNA paqScAduqta pUqrNA puqrastA$t | unma#dhyaqtaH pau$rNamAqsI ji#gAya | 
tasyAM$ deqvA adhi# saqm~Mvasa#ntaH | uqttaqme nAka# iqha mA#dayantAM | 
pRuqthvI suqvarcA# yuvaqti-ssaqjoShA$H | pauqrNaqmAqsyuda#gAq-cCoBa#mAnA | 
AqpyAqya-ya#ntI duriqtAniq viSvA$ | uqruM duhAMq ya~Mja#mAnAya yaqj~jaM || 
pauqrNaqmAqsyai svAhAq kAmA#yaq svAhA ga#tyaiq svAhA$ || 15
(paurNyamAsyai namaH)

16.nakShatraM - anUrAdhA						
RuqddhyAsma# haqvyair nama#sopaqsadya# | miqtraM deqvaM mi#traqdheya#nno astu | 
aqnUqrAqdhAn. haqviShA# vaqrddhaya#ntaH | SaqtaM jI#vema SaqradaqssavI#rAH | 
ciqtraM-nakSha#traq-muda#gAt puqrastA$t | aqnUqrAqdhAsaq itiq yad vada#nti | 
tanmiqtra e#ti paqthiBi#r devaqyAnai$H | hiqraqNyayaiqr vita#tai-raqntari#kShe || 
miqtrAyaq svAhA#-&nUrAqdheByaq ssvAhA$ | 
miqtraqdheyA#yaq svAhAq&Biji#tyaiq svAhA$ || 16
( anUrAdhA nakShatra devatAyai mitrAya namaH)

17.nakShatraM - jyeShThA				
indro$ jyeqShThA manuq nakSha#trameti | yasmi#n vRuqtraM ~MvRu#traq tUrye# taqtAra# | 
tasmi#n vaqya-maqmRutaMq duhA#nAH | kShudha#ntaremaq duri#tiMq duri#ShTiM | 
puqraqndaqrAya# vRuShaqBAya# dhRuqShNave$ | aShA#DhAyaq saha#mAnAya mIqDhuShe$ | 
indrA#ya jyeqShThA madhu#maqdduhA#nA | uqruM kRu#Notuq yaja#mAnAya loqkaM || 
indrA#yaq svAhA$ jyeqShThAyaiq svAhA$ | 
jyaiShThyA#yaq svAhAq-&Biji#tyaiq svAhA$ ||
(jyeShThA nakShatra devatAyai indrAya namaH) 17 

18.nakShatraM - mUlaM				
mUlaM# praqjAM ~MvIqrava#tIM ~Mvideya | parA$cyetuq nir.Ru#tiH parAqcA | 
goBiqr nakSha#traM paqSuBiq-ssama#ktaM | aha#r BUyAqd yaja#mAnAyaq mahya$M | 
aha#rno aqdya su#viqte da#dhAtu | mUlaMq nakSha#traqmitiq yad vada#nti | 
parA#cIM ~MvAqcA nir.Ru#tiM nudAmi | SiqvaM praqjAyai# Siqvama#stuq mahya$M || 
praqjApa#tayeq svAhAq mUlA#yaq svAhA$ | 
praqjAyaiq svAhA$ ||
(mUlA nakShatra devatAyai prajApataye namaH) 18

19.nakShatraM - pUrvAShADhA			
yA diqvyA ApaqH paya#sA saMbaBUqvuH | yA aqntari#kSha uqta pArtthi#vIqryAH |
yAsA#maShAqDhA a#nuqyantiq kAma$M | tA naq ApaqH Sa(gg) syoqnA Ba#vantu |
yAScaq kUpyAq yASca# nAqdyA$-ssamuqdriyA$H | yASca# vaiSaqntIruqta prA#saqcIryAH | 
yAsA#maShAqDhA madhu# BaqkShaya#nti | tA naq ApaqH Sa(gg) syoqnA Ba#vantu || 
aqdBya ssvAhA# &ShAqDhAByaq ssvAhA$ | 
saqmuqdrAyaq svAhAq kAmA#yaq svAhA$ | 
aqBiji#tyaiq svAhA$ || 19 
(pUrvAShADhA nakShatra devatAyai adByo namaH)

20.nakShatraM - uttarAShADhA				 
tannoq viSveq upa# SRuNvantu deqvAH | tada#ShAqDhA aqBi sam~Mya#ntu yaqj~jaM | 
tannakSha#traM prathatAM paqSuByaH# | kRuqShir vRuqShTir yaja#mAnAya kalpatAM | 
SuqBrAH kaqnyA# yuvaqtaya#-ssuqpeSa#saH | kaqrmaqkRuta#-ssuqkRuto# vIqryA#vatIH | 
viSvA$n deqvAn. haqviShA# vaqrddhaya#ntIH | 
aqShAqDhAH kAmaq mupa#yAntu yaqj~jaM || 
viSve$Byo deqveByaq ssvAhA# &ShAqDhAByaq ssvAhA$ | 
aqnaqpaqjaqyyAyaq svAhAq jityaiq svAhA$ || 20
(uttarAShADhA nakShatra devatAyai viSveByo deveByo namaH)

21.nakShatraM - aBijida 					
yasmiqn brahmAq&Byaja#yaqth sarva#meqtat | aqmu~jca# loqka miqdamU#caq sarva$M | 
tannoq nakSha#tra-maBiqjid viqjitya# | Sriya#M dadhAqtvahRu#NIyamAnaM | 
uqBau loqkau brahma#NAq sa~jji#teqmau | tannoq nakSha#tra-maBiqjid vica#ShTAM |
tasmi#n vaqyaM pRuta#nAq ssaMja#yema | tanno# deqvAsoq anu#jAnantuq kAma$M || 
brahma#Neq svAhA# &Biqjiteq svAhA$ | 
braqhmaqloqkAyaq svAhAq &Biji#tyaiq svAhA$ || 21
(aBijit nakShatra devatAyai brahmaNe namaH)

22.nakShatraM - SravaNaM						 
SRuqNvanti# SroqNA-maqmRuta#sya goqpAM | puNyA#masyAq upa#SRuNomiq vAca$M | 
maqhIM deqvIM ~MviShNu#patnI majUqryAM | praqtIcI# menA(gm) haqviShA# yajAmaH | 
treqdhA viShNu#-rurugAqyo vica#krame | maqhIM divaM# pRuthiqvI-maqntari#kShaM |
tacCroqNaitiq Srava#-iqcCamA#nA | 
puNyaq(gg)q SlokaMq ~Myaja#mAnAya kRuNvaqtI || 
viShNa#veq svAhA$ SroqNAyaiq svAhA$ | 
SlokA#yaq svAhA$ SruqtAyaq svAhA$ || 22 
(SravaNa nakShatra devatAyai viShNave namaH)

23.nakShatraM - SraviShTA						
aqShTau deqvA vasa#vassoqmyAsaH# | cata#sro deqvI raqjarAqH Sravi#ShThAH | 
te yaqj~jaM pA$ntuq raja#saH paqrastA$t | saqm~MvaqthsaqrINa#-maqmRuta(gg)# svaqsti | 
yaqj~jaM naH# pAntuq vasa#vaH puqrastA$t | daqkShiqNaqto#-&Biya#ntuq Sravi#ShThAH | 
puNyaqnnakSha#tramaqBi sam~Mvi#SAma | mA noq arA#ti-raqGaSaq(gm)q sAgann# || 
vasu#Byaq ssvAhAq Sravi#ShThAByaq ssvAhA$ | 
agrA#yaq svAhAq parI$tyaiq svAhA$ || 23
(SraviShTA nakShatra devatAyai vasuByo namaH)

24.nakShatraM - SataBiShak					
kShaqtrasyaq rAjAq varu#No&dhirAqjaH | nakSha#trANA(gm) SaqtaBi#Shaqg vasi#ShThaH | 
tau deqveByaH# kRuNuto dIqrGamAyuH# | Saqta(gm) saqhasrA# BeShaqjAni# dhattaH | 
yaqj~jannoq rAjAq varu#Naq upa#yAtu | tannoq viSve# aqBisam~Mya#ntu deqvAH | 
tannoq nakSha#tra(gm) SaqtaBi#Shag juShAqNaM | dIqrGamAyuqH prati#rad BeShaqjAni# || 
varu#NAyaq svAhA# SaqtaBi#Shajeq svAhA$ | 
BeqShaqjeByaq ssvAhA$ || 24 
(SataBiShak nakShatra devatAyai varuNAya namaH)

25.nakShatraM - pUrvaproShThapadA				
aqja eka#pAq-duda#gAt puqrastA$t | viSvA# BUqtAni# pratiq moda#mAnaH | 
tasya# deqvAH pra#saqvaM ~Mya#ntiq sarve$ | proqShThaqpaqdAso# aqmRuta#sya goqpAH | 
viqBrAja#mAna-ssamidhAqna uqgraH | A&ntari#kSha-maruhaqda-gaqndyAM | 
ta(gm) sUrya#M deqva-maqjameka#pAdaM | proqShThaqpaqdAsoq anu#yantiq sarve$ || 
aqjAyaika#padeq svAhA$ proShThapaqdeByaq ssvAhA$ | 
teja#seq svAhA$ brahmavarcaqsAyaq svAhA$ || 25 
(pUrvaproShThapadA nakShatra devatAyai ajAya ekapade namaH)

26.nakShatraM - uttaraproShThapadA				
ahi# rbuqddhniyaqH pratha#mAna eti | SreShTho# deqvAnA#muqta mAnu#ShANAM | 
taM brA$hmaqNA-sso#maqpA-ssoqmyAsaH# | proqShThaqpaqdAso# aqBira#kShantiq sarve$ | 
caqtvAraq eka#maqBi karma# deqvAH | proqShThaqpaqdAsaq itiq yAn. vada#nti | 
te buqddhaniyaM# pariqShadya(gg)# stuqvantaH# | ahi(gm)# rakShantiq nama#sopaqsadya# || 
aha#ye buqdhniyA#yaq svAhA$ proShThapaqdeByaq ssvAhA$ | 
paqtiqShThAyaiq svAhA$ || 26 
(uttaraproShThapadA nakShatra devatAyai ahaye budhniyAya namaH)

27.nakShatraM - revatI						
pUqShA reqvatyanve#tiq panthA$M | puqShTiqpatI# paSuqpA vAja#bastyau | 
iqmAni# haqvyA praya#tA juShAqNA | suqgairnoq yAnaiqrupa#yAtAM ~Myaqj~jaM | 
kShuqdrAn paqSUn ra#kShatu reqvatI# naH | gAvo# noq aSvAq(gm)q anve#tu pUqShA | 
annaq(gm)q rakSha#ntau bahuqqdhA virU#paM | vAja(gm)# sanutAMq ~Myaja#mAnAya yaqj~jaM || 
pUqShNe svAhA# reqvatyaiq svAhA$ | 
paqSuByaq ssvAhA$ || 27 
(revatI nakShatra devatAyai pUShNe namaH)

28 nakShatraM - aSvinI					
tadaqSvinA#-vaSvaqyujopa#yAtAM | SuBaq~ggami#ShThau suqyame#BiqraSvai$H | 
svannakSha#tra(gm) haqviShAq yaja#ntau | madhvAq saMpRu#ktauq yaju#ShAq sama#ktau | 
yau deqvAnA$M BiqShajau# havyavAqhau | viSva#sya dUqtA-vaqmRuta#sya goqpau | 
tau nakSha#traM-jujuShAqNo-pa#yAtAM | namoq&SviByAM$ kRuNumo-&SvaqyugByA$M || 
aqSviByAq(gg)q svAhA$ &SvaqyugByAq(gg)q svAhA $| 
SrotrA#yaq svAhAq Srutyaiq svAhA$ || 28
(aSvinI nakShatra devatAyai aSviByAM namaH)

29.nakShatraM - apaBaraNI					
apa# pAqpmAnaMq Bara#NIr Barantu | tad yaqmo rAjAq Baga#vAqnq. vica#ShTAM | 
loqkasyaq rAjA# mahaqto maqhAn. hi | suqgannaqH panthAqmaBa#yaM kRuNotu | 
yasmiqn nakSha#tre yaqma etiq rAjA$ | yasmi#nnena-maqByaShiM#canta deqvAH |
tada#sya ciqtra(gm) haqviShA# yajAma | apa# pAqpmAnaMq Bara#NIr Barantu || 
yaqmAyaq svAhA# &paqBara#NIByaq ssvAhA$ | 
rAqjyAyaq svAhAq &Biji#tyaiq svAhA$ || 29 
(apaBaraNI nakShatra devatAyai yamAya namaH)

30.amAvAsi
niqveSa#nI saq~ggama#nIq vasU#nAMq ~MviSvA# rUqpANiq vasU$nyA-veqSaya#ntI | 
saqhaqsraqpoqSha(gm) suqBagAq rarA#NAq sA naq Agaqn varca#sA sam~MvidAqnA | 
yatte# deqvA ada#dhur BAgaqdheyaq-mamA#vAsye saqm~Mvasa#nto mahiqtvA | 
sA no# yaqj~jaM pi#pRuhi viSvavAre raqyinno# dhehi suBage suqvIraM$ || 
aqmaqvAqsyA#yaiq svAhAq kAmA#yaq svAhA &&ga#tyaiq svAhA$ || 30
(amAvAsyai namaH)

31.candramA
navo# navo Bavatiq jAya#mAqno&hnA$M keqtu-ruqShasA# meqtyagre$ |
BAqgaM deqveByoq vida#dhAtyAqyan pracaqndramA$stirati dIqrGamAyu#H |
yamA#diqtyA aq(gm)qSumA$pyAqyaya#ntiq yamakShi#taq-makShi#tayaqH piba#nti |
tena# noq rAjAq varu#Noq bRuhaqspatiq rApyA#yayantuq Buva#nasya goqpAH || 
caqndrama#seq svAhA$ pratIqdRuSyA#yaiq svAhA$ | 
aqhoqrAqtreByaq ssvAhA$-&rddhamAqseByaq ssvAhA$ |
mAse$Byaq ssvAhaqrtuByaq ssvAhA$ | saqvaM~MqthsaqrAyaq svAhA$ || 31
(candramase namaH)

32. aho rAtrI
ye virU#peq sama#nasA saqm~Mvyaya#ntI | saqmAqnaM tantuM# paritA-taqnAte$ |
viqBU praqBU a#nuqBU viqSvato# huve | te noq nakSha#treq havaqmAga#metaM |
vaqyaM deqvI brahma#NA sam~MvidAqnAH | suqratnA#so deqvavI#tiMq dadhA#nAH | 
aqhoqrAqtre haqviShA# vaqrddhaya#ntaH | ati# pAqpmAnaq-mati#muktyA gamema || 
ahneq svAhAq rAtri#yaiq svAhA$ | 
ati#muktyaiq svAhA$ || 32
(aho rAtrAByAM namaH)

33. uShA
pratyu#va dRuSyAyaqtI | vyuqcCantI# duhiqtA diqvaH | 
aqpo maqhI vRu#Nuteq cakShu#ShA | tamoq jyoti#Sh-kRuNoti sUqnarI$ |
uduq striyA$ssacateq sUrya#H | sa cA# uqdyannakSha#tra marciqmat |
tave du#Shoq vyuShiq sUrya#sya ca | saMBaqktena# gamemahi || 
uqShaseq svAhAq vyu#ShTyaiq svAhA$ | 
vyUqShuShyaiq svAhA$ vyuqcCantyaiq svAhA$ | 
vyu#ShTAyaiq svAhA$ || 33 
(uShase namaH)

34. nakShatraH 
tannoq nakSha#tra marciqmat | BAqnuqmatteja# uqcCara#t |
upa# yaqj~jamiqhAga#mat | pranakSha#trAya deqvAya# | indrAqyendu(gm)# havAmahe | 
sa na# ssaviqtA su#vath saqniM | puqShTiqdAM ~MvIqrava#ttamaM || 
nakSha#trAyaq svAho#deShyateq svAhA$ | uqdyaqte svAho-di#tAyaq svAhA$ | 
hara#seq svAhAq Bara#seq svAhA$ | BrAja#seq svAhAq teja#seq svAhA$ | 
tapa#seq svAhA$ brahmavarcaqsAyaq svAhA$ || 34 
(nakShatrAya namaH)

35. sUryaH
uduqtyaM jAqtave#dasaM deqvaM ~Mva#hanti keqtava#H | dRuqSe viSvA#yaq sUrya$M |
ciqtraM deqvAnAq muda#gAqdanI#kaMq cakShu#r miqtrasyaq varu#NasyAqgneH | 
A&prAq dyAvA#pRuqthivI aqntari#kShaqq sUrya# AqtmA jaga#tastaqsthuSha#Sca || 
sUryA#yaq svAhAq nakSha#treByaq ssvAhA$ | 
paqtiqShThAyaiq svAhA$ || 35 
(sUryAya namaH)

36. aditiH
adi#tirna uruShyaq-tvadi#tiqH Sarma# yacCatu | adi#tiH pAqtva(gm) ha#saH |
maqhImUqShu mAqtara(gm)# suvraqtAnA#-mRuqtasyaq patnIq mava#se huvema |
tuqviqkShaqtrA-maqjara#ntI murUqcI(gm) suqSarmA#Naq-madi#ti(gm) suqpraNI#tiM || 
adi#tyaiq svAhA$ pratiqShThAyaiq svAhA$ || 36 
(adityai namaH)

37. viShNuH
iqdaM ~MviShNuqr vica#krame treqdhA nida#dhe paqdaM | samU#Dhamasya pA(gm) suqre |
pratadviShNu# stavate vIqryA#ya | mRuqgo na BIqmaH ku#caqro gi#riqShThAH| 
yasyoqruShu# triqShu viqkrama#NeShu | adhi#kShiqyantiq Buva#nAniq viSvA$ || 
viShNa#veq svAhA# yaqj~jAyaq svAhA$ | 
praqtiqShThAyaiq svAhA$ || 37 
(viShNave namaH)

38. agniH
aqgnir mUqrdhA diqvaH kaqkutpati#H pRuthiqvyA aqyaM | 
aqpA(gm) retA(gm)#si jinvati |
Buvo# yaqj~jasyaq raja#saSca neqtA yatrA# niqyudBiqH saca#se SiqvABi#H |
diqvi mUqrdhAnaM# dadhiShe suvaqrq.ShAM jiqhvAma#gne cakRuShe havyaqvAha$M || 
(agnaye namaH) 38

39. anumata
anu#noq&dyAnu#mati ryaqj~jaM deqveShu# manyatAM | 
aqgniSca# havyaqvAha#noq Bava#tAM dAqSuSheq maya#H | 
anvida#numateq tvaM manyA#saiq SaMca# naH kRudhi | 
kratveq dakShA#ya no hinuq praNaq AyU(gm)#Shi tAriShaH || 
(anumatyai namaH) 39

40. havyavAhaH (agniH)
haqvyaqvAha#maBi-mAtiqShAha$M | raqkShoqhaNaMq pRuta#nAsu jiqShNuM |
jyoti#ShmantaMq dIdya#taMq pura#ndhiM | aqgni(gg) svi#ShTaq kRutaqmA hu#vema |
svi#ShTa magne aqBitat pRu#NAhi | viSvA# devaq pRuta#nA aqBiShya |
uqrunnaqH panthA$M pradiqSan viBA#hi | 
jyoti#Shmaddhehyaq jara#nnaq AyuH# || 
(agnaye namaH) 40

nakShatradevatAByo namaH
oM SAntiqH SAntiqH SAnti#H




