pada pAThE (vAkya sahita) - pa~jcamakANDE - ShaShThaH prashnaH

OM namaH paramAtmanE, shrI mahAgaNapatayE namaH, shrI guruByO namaH
ha@ri@H OM

kRuShNa yajur^vEdIya taittirIya saMhitAyAM pada pAThE pa~jcamaM kANDaM

pa~jchamakANDE ShaShThaH prashnaH - upAnuvAkyABidhAnaM

5.6.1.1 - Padam
hira#NyavarNA@ iti@ hira#Nya - va@rNA@H | Suca#yaH | pA@va@kAH | yAsu# | jA@taH | ka@Syapa#H | yAsu# | indra#H | a@gniM | yAH | garBa$M | da@dhi@rE | 
virU#pA@ iti@ vi - rU@pA@H | tAH | na@H | Apa#H | SaM | syO@nAH | Ba@va@ntu@ | yAsA$M | rAjA$ | varu#NaH | yAti# | madhyE$ | sa@tyA@nRu@tE iti# satya 
- a@nRu@tE | a@va@paSya@nnitya#va - paSyann# | janA#nAM | ma@dhu@Scuta@ iti# madhu - Scuta#H | Suca#yaH | yAH | pA@va@kAH | tAH | na@H | Apa#H | 
SaM | syO@nAH | Ba@va@ntu@ | yAsA$M | dE@vAH | di@vi | kRu@Nvanti# | Ba@kShaM | yAH | a@ntari#kShE | ba@hu@dhEti# bahu - dhA | Bava#nti | yAH | 
pRu@thi@vIM | paya#sA | u@ndanti# | 1 (50)

5.6.1.2 - Padam
Su@krAH | tAH | na@H | Apa#H | SaM | syO@nAH | Ba@va@ntu@ | Si@vEna# | mA@ | cakShu#ShA | pa@Sya@ta@ | A@pa@H | Si@vayA$ | ta@nuvA$ | upEti# | 
spRu@Sa@ta@ | tvaca$M | mE@ | sar^vAn# | a@gnIn | a@Psu@Shada@ itya#Psu - sada#H | hu@vE@ | va@H | mayi# | varca#H | bala$M | Oja#H | nIti# | dha@tta@ | 
yat | a@daH | sa@Mpra@ya@@tIriti# saM - pra@ya@@tIH | ahau$ | ana#data | ha@tE | tasmA$t | Eti# | na@dya#H | nAma# | stha@ | tA | va@H | nAmA#ni | si@ndha@va@H | 
yat | prEShi#tA@ iti@ pra - i@Shi@tA@H | varu#NEna | tAH | SIBa$M | sa@mava#lga@tEti# saM - ava#lgata | 2 (50)

5.6.1.3 - Padam
tat | A@pnO@t | indra#H | va@H | ya@tIH | tasmA$t | Apa#H | anviti# | stha@na@ | a@pa@kA@mamitya#pa - kA@maM | syanda#mAnAH | avI#varata | va@H | hika$M | 
indra#H | va@H | Sakti#Bi@riti@ Sakti# - Bi@H | dE@vI@H | tasmA$t | vAH | nAma# | va@H | hi@taM | Eka#H | dE@vaH | apIti# | a@ti@ShTha@t | syanda#mAnAH | ya@thA@va@Samiti# yathA - va@SaM | uditi# | A@ni@Shu@H | ma@hIH | iti# | tasmA$t | u@da@kaM | u@cya@tE@ | Apa#H | Ba@drAH | GRu@taM | it | Apa#H | 
A@su@H | a@gnIShOmA@vitya@gnI - sOmau$ | bi@Bra@ti@ | Apa#H | it | tAH | tI@vraH | rasa#H | ma@dhu@pRucA@miti# madhu - pRucA$M | 3 (50)

5.6.1.4 - Padam
a@ra@~gga@ma itya#raM - ga@maH | Eti# | mA@ | prA@NEnEti# pra - a@nEna# | sa@ha | varca#sA | ga@nn | At | it | pa@SyA@mi@ | u@ta | vA@ | SRu@NO@mi@ | 
Eti# | mA@ | GOSha#H | ga@cCa@ti@ | vAk | na@H | A@sA@M | manyE$ | BE@jA@naH | a@mRuta#sya | tar.hi# | hira#NyavarNA@ iti@ hira#Nya - va@rNA@H | 
atRu#paM | ya@dA | va@H | Apa#H | hi | stha | ma@yO@Buva@ iti# mayaH - Buva#H | tAH | na@H | U@rjE | da@dhA@ta@na@ | ma@hE | raNA#ya | cakSha#sE | yaH | va@H | Si@vata#ma@ iti# Si@va - ta@ma@H | rasa#H | tasya# | BA@ja@ya@ta@ | i@ha | na@H | u@Sa@tIH | i@va@ | mA@tara#H ( ) | tasmai$ | ara$M | ga@mA@ma@ | va@H | yasya# | kShayA#ya | jinva#tha | Apa#H | ja@naya#tha | ca@ | na@H | di@vi | Sra@ya@sva@ | a@ntari#kShE | ya@ta@sva@ | pRu@thi@vyA | samiti# | Ba@va@ | bra@hma@va@rca@samiti# brahma - va@rca@saM | a@si@ | bra@hma@va@rca@sAyEti# brahma - va@rca@sAya# | tvA@ | 4 (72)
(u@danti# - sa@mava#lgata - madhu@pRucA$m - mA@tarO@ - dvAvim#SatiSca} | (A1)

5.6.2.1 - Padam
a@pAM | grahAn# | gRu@hNA@ti@ | E@tat | vAva | rA@ja@sUya@miti# rAja - sUya$M | yat | E@tE | grahA$H | sa@vaH | a@gniH | va@ru@Na@sa@va iti# 
varuNa - sa@vaH | rA@ja@sUya@miti# rAja - sUya$M | a@gni@sa@va itya#gni - sa@vaH | citya#H | tAByA$M | E@va | sU@ya@tE@ | athO@ iti# | u@Bau | E@va | 
lO@kau | a@BIti# | ja@ya@ti@ | yaH | ca@ | rA@ja@sUyE@nEti# rAja - sUyE#na | I@jA@nasya# | yaH | ca@ | a@gni@cita@ itya#gni - cita#H | Apa#H | 
Ba@va@nti@ | Apa#H | vai | a@gnEH | BrAtRu#vyAH | yat | a@paH | a@gnEH | a@dhastA$t | u@pa@dadhA@tItyu#pa - dadhA#ti | BrAtRu#vyABiBUtyA@ iti@ BrAtRu#vya 
- a@Bi@BU@tyai@ | Bava#ti | A@tmanA$ | parEti# | a@sya@ | BrAtRu#vyaH | Ba@va@ti@ | a@mRuta$M | 5 (50)

5.6.2.2 - Padam
vai | Apa#H | tasmA$t | a@dBiritya#t - BiH | ava#tAnta@mityava# - tA@nta@M | a@BIti# | si@~jca@nti@ | na | Arti$M | Eti# | Ru@cCa@ti@ | sar^va$M | Ayu#H | 
E@ti@ | yasya# | E@tAH | u@pa@dhI@yanta@ ityu#pa - dhI@yantE$ | yaH | u@ | ca@ | E@nA@H | E@vaM | vEda# | anna$M | vai | Apa#H | pa@Sava#H | Apa#H | anna$M | 
pa@Sava#H | a@nnA@da itya#nna - a@daH | pa@Su@mAniti# paSu - mAn | Ba@va@ti@ | yasya# | E@tAH | u@pa@dhI@yanta@ ityu#pa - dhI@yantE$ | yaH | u@ | 
ca@ | E@nA@H | E@vaM | vEda# | dvAda#Sa | Ba@va@nti@ | dvAda#Sa | mAsA$H | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | sa@M~Mva@thsa@rENEti# saM - va@thsa@rENa# | E@va | a@smai@ | 6 (50)

5.6.2.3 - Padam
anna$M | avEti# | ru@ndhE@ | pAtrA#Ni | Ba@va@nti@ | pAtrE$ | vai | anna$M | a@dya@tE@ | sayO@nIti@ sa - yO@ni@ | E@va | anna$M | avEti# | 
ru@ndhE@ | Eti# | dvA@da@SAt | puru#ShAt | anna$M | a@tti@ | athO@ iti# | pAtrA$t | na | Ci@dya@tE@ | yasya# | E@tAH | u@pa@dhI@yanta@ ityu#pa 
- dhI@yantE$ | yaH | u@ | ca@ | E@nA@H | E@vaM | vEda# | ku@MBAH | ca@ | ku@MBIH | ca@ | mi@thu@nAni# | Ba@va@nti@ | mi@thu@nasya# | prajA$tyA@ iti@ pra - jA@tyai@ | prEti# | pra@jayEti# pra - jayA$ | pa@SuBi@riti# pa@Su - Bi@H | mi@thu@naiH | jA@ya@tE@ | yasya# | E@tAH | u@pa@dhI@yanta@ ityu#pa - dhI@yantE$ | yaH | u@ | 7 (50)

5.6.2.4 - Padam
ca@ | E@nA@H | E@vaM | vEda# | Suk | vai | a@gniH | saH | a@dhva@ryuM | yaja#mAnaM | pra@jA iti# pra - jAH | Su@cA | a@rpa@ya@ti@ | yat | a@paH | 
u@pa@da@dhA@tItyu#pa - dadhA#ti | Suca$M | E@va | a@sya@ | Sa@ma@ya@ti@ | na | Arti$M | Eti# | Ru@cCa@ti@ | a@dhva@ryuH | na | yaja#mAnaH | 
SAmya#nti | pra@jA iti# pra - jAH | yatra# | E@tAH | u@pa@dhI@yanta@ ityu#pa - dhI@yantE$ | a@pAM | vai | E@tAni# | hRuda#yAni | yat | E@tAH | Apa#H | 
yat | E@tAH | a@paH | u@pa@dadhA@tItyu#pa - dadhA#ti | di@vyABi#H | E@va | E@nA@H | samiti# | sRu@ja@ti@ | var.Shu#kaH | pa@rjanya#H | 8 (50)

5.6.2.5 - Padam
Ba@va@ti@ | yaH | vai | E@tAsA$M | A@yata#na@mityA$ - yata#naM | klRupti$M | vEda# | A@yata#navA@nityA@yata#na - vA@n | Ba@va@ti@ | kalpa#tE | a@smai@ | a@nu@sI@tamitya#nu - sI@taM | upEti# | da@dhA@ti@ | E@tat | vai | A@sA@M | A@yata#na@mityA$ - yata#naM | E@ShA | klRupti#H | yaH | E@vaM | vEda# | A@yata#navA@nityA@yata#na - vA@n | Ba@va@ti@ | kalpa#tE | a@smai@ | dva@Mdvamiti# dvaM - dvaM | a@nyAH | upEti# | da@dhA@ti@ | cata#sraH | madhyE$ | 
dhRutyai$ | anna$M | vai | iShTa#kAH | E@tat | Kalu# | vai | sA@kShAditi# sa - a@kShAt | anna$M | yat | E@ShaH | ca@ruH | yat | E@taM | ca@ruM | 
u@pa@dadhA@tItyu#pa - dadhA#ti | sA@kShAditi# sa - a@kShAt | 9 (50) 

5.6.2.6 - Padam
E@va | a@smai@ | anna$M | avEti# | ru@ndhE@ | ma@dhya@taH | upEti# | da@dhA@ti@ | ma@dhya@taH | E@va | a@smai@ | anna$M | da@dhA@ti@ | tasmA$t | 
ma@dhya@taH | anna$M | a@dya@tE@ | bA@r.@ha@spa@tyaH | Ba@va@ti@ | brahma# | vai | dE@vAnA$M | bRuha@spati#H | brahma#NA | E@va | a@smai@ | 
anna$M | avEti# | ru@ndhE@ | bra@hma@va@rca@samiti# brahma - va@rca@saM | a@si@ | bra@hma@va@rca@sAyEti# brahma - va@rca@sAya# | tvA@ | iti# | 
A@ha@ | tE@ja@svI | bra@hma@va@rca@sIti# brahma - va@rca@sI | Ba@va@ti@ | yasya# | E@ShaH | u@pa@dhI@yata@ ityu#pa - dhI@yatE$ | yaH | u@ | ca@ | 
E@na@M | E@vaM | vEda# | 10 (47)
(a@mRuta# - ma@smai@ - jAyatE yasyai@tA | u#padhI@yantE ya u# - pa@rjanya# - upa@dadhA#ti sA@kShAth - sa@ptaca#tvArimSacca) (A2)

5.6.3.1 - Padam
BU@tE@ShTa@kA iti# BUta - i@ShTa@kAH| upEti# | da@dhA@ti@ | atrA@trEtyatra# - a@tra@ | vai | mRu@tyuH | jA@ya@tE@ | yatra#ya@trEti@ yatra# - ya@tra@ | 
E@va | mRu@tyuH | jAya#tE | tata#H | E@va | E@na@M | avEti# | ya@ja@tE@ | tasmA$t | a@gni@ciditya#gni - cit | sar^va$M | Ayu#H | E@ti@ | sar^vE$ | hi | 
a@sya@ | mRu@tyava#H | avE$ShTA@ ityava# - i@ShTA@H | tasmA$t | a@gni@ciditya#gni - cit | na | a@Bica#rita@vA itya@Bi - ca@ri@ta@vai | pra@tyak | E@na@M | 
a@Bi@cA@ra itya#Bi - cA@raH | stRu@Nu@tE@ | sU@yatE$ | vai | E@ShaH | yaH | a@gniM | ci@nu@tE | dE@va@su@vAmiti# dEva - su@vAM | E@tAni# | 
ha@vI(gm)Shi# | Ba@va@nti@ | E@tAva#ntaH | vai | dE@vAnA$M | sa@vAH | tE | E@va | 11 (50)

5.6.3.2 - Padam
a@smai@ | sa@vAn | prEti# | ya@cCa@nti@ | tE | E@na@M | su@va@ntE@ | sa@vaH | a@gniH | va@ru@Na@sa@va iti# varuNa - sa@vaH | rA@ja@sUya@miti# 
rAja - sUya$M | bra@hma@sa@va iti# brahma - sa@vaH | citya#H | dE@vasya# | tvA@ | sa@vi@tuH | pra@sa@va iti# pra - sa@vE | iti# | A@ha@ | sa@vi@tRupra#sUta@ 
iti# savi@tRu - pra@sU@ta@H | E@va | E@na@M | brahma#NA | dE@vatA#BiH | a@BIti# | si@~jca@ti@ | anna#syAnna@syEtyanna#sya - a@nna@sya@ | a@BIti# | 
si@~jca@ti@ | anna#syAnna@syEtyanna#sya - a@nna@sya@ | ava#rudhyA@ ityava# - ru@dhyai@ | pu@rastA$t | pra@tya~jca$M | a@BIti# | si@~jca@ti@ | pu@rastA$t | 
hi | pra@tI@cIna$M | anna$M | a@dyatE$ | SI@r.@Sha@taH | a@BIti# | si@~jca@ti@ | SI@r.@Sha@taH | hi | anna$M | a@dyatE$ | Eti# | muKA$t | a@nvava#srAvaya@tItya#nu - ava#srAvayati | 12 (50)

5.6.3.3 - Padam
mu@Ka@taH | E@va | a@smai@ | a@nnAdya@mitya#nna - adya$M | da@dhA@ti@ | a@gnEH | tvA@ | sAmrA$jyE@nEti@ sAM - rA@jyE@na@ | a@BIti# | si@~jcA@mi@ | 
iti# | A@ha@ | E@ShaH | vai | a@gnEH | sa@vaH | tEna# | E@va | E@na@M | a@BIti# | si@~jca@ti@ | bRuha@spatE$H | tvA@ | sAmrA$jyE@nEti@ sAM 
- rA@jyE@na@ | a@BIti# | si@~jcA@mi@ | iti# | A@ha@ | brahma# | vai | dE@vAnA$M | bRuha@spati#H | brahma#NA | E@va | E@na@M | a@BIti# | si@~jca@ti@ | indra#sya | tvA@  | sAmrA$jyE@nEti@ sAM - rA@jyE@na@ | a@BIti# | si@~jcA@mi@ | iti# | A@ha@ | i@ndri@yaM | E@va | a@smi@nn | u@pari#ShTAt | da@dhA@ti@ | E@tat | 13 (50)

5.6.3.4 - Padam
vai | rA@ja@sUya@syEti# rAja - sUya#sya | rU@paM | yaH | E@vaM | vi@dvAn | a@gniM | ci@nu@tE | u@Bau | E@va | lO@kau | a@BIti# | ja@ya@ti@ | yaH | ca@ | rA@ja@sUyE@nEti# rAja - sUyE#na | I@jA@nasya# | yaH | ca@ | a@gni@cita@ itya#gni - cita#H | indra#sya | su@Shu@vA@Nasya# | da@Sa@dhEti# daSa - dhA | 
i@ndri@yaM | vI@rya$M | parEti# | a@pa@ta@t | tat | dE@vAH | sau@trA@ma@NyA | samiti# | a@Ba@ra@nn | sU@yatE$ | vai | E@ShaH | yaH | a@gniM | ci@nu@tE | 
a@gniM | ci@tvA | sau@trA@ma@NyA | ya@jE@ta@ | i@ndri@yaM | E@va | vI@rya$M | sa@MBRutyEti# saM - BRutya# | A@tmann | dha@ttE@ | 14 (48)
(ta E@vA - nvava#srAvayatyE@ - ta - da@ShTAca#tvArimSacca) (A3)

5.6.4.1 - Padam
sa@jUriti# sa - jUH | abda#H | ayA#vaBi@rityayA#va - Bi@H | sa@jUriti# sa - jUH | u@ShAH | aru#NIBiH | sa@jUriti# sa - jUH | sUrya#H | Eta#SEna | 
sa@jOShA@viti# sa - jOShau$ | a@SvinA$ | da(gm)sO#Bi@riti@ da(gm)sa#H - Bi@H | sa@jUriti# sa - jUH | a@gniH | vai@SvA@na@raH | iDA#BiH | 
GRu@tEna# | svAhA$ | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | vai | abda#H | mAsA$H | ayA#vAH | u@ShAH | aru#NIH | sUrya#H | Eta#SaH | i@mE iti# | 
a@SvinA$ | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | a@gniH | vai@SvA@na@raH | pa@Sava#H | iDA$ | pa@Sava#H | GRu@taM | sa@M~Mva@thsa@ramiti# 
saM - va@thsa@raM | pa@Sava#H | anu# | prEti# | jA@ya@ntE@ | sa@M~Mva@thsa@rENEti# saM - va@thsa@rENa# | E@va | a@smai@ | pa@SUn | prEti# | 
ja@na@ya@ti@ | da@rBa@sta@Mba iti# darbha - sta@MbE | ju@hO@ti@ | yat | 15 (50)

5.6.4.2 - Padam
vai | a@syAH | a@mRuta$M | yat | vI@rya$M | tat | da@rBAH | tasminn# | ju@hO@ti@ | prEti# | E@va | jA@ya@tE@ | a@nnA@da itya#nna - a@daH | Ba@va@ti@ | 
yasya# | E@vaM | juhva#ti | E@tAH | vai | dE@vatA$H | a@gnEH | pu@rastA$d BAgA@ iti# pu@rastA$t - BA@gA@H | tAH | E@va | prI@NA@ti@ | athO@ iti# | 
cakShu#H | E@va | a@gnEH | pu@rastA$t | pratIti# | da@dhA@ti@ | ana#ndhaH | Ba@va@ti@ | yaH | E@vaM | vEda# | Apa#H | vai | i@daM | agrE$ | sa@li@laM | 
A@sI@t | saH | pra@jApa#ti@riti# pra@jA - pa@ti@H | pu@Shka@ra@pa@rNa iti# puShkara - pa@rNE | vAta#H | BU@taH | a@lE@lA@ya@t | saH | 16 (50)

5.6.4.3 - Padam
pra@ti@ShThAmiti# prati - sthAM | na | a@vi@nda@ta@ | saH | E@tat | a@pAM | ku@lAya$M | a@pa@Sya@t | tasminn# | a@gniM | a@ci@nu@ta@ | tat | 
i@yaM | a@Ba@va@t | tata#H | vai | saH | pratIti# | a@ti@ShTha@t | yAM | pu@rastA$t | u@pAda#dhA@dityu#pa - ada#dhAt | tat | Sira#H | a@Ba@va@t | 
sA | prAcI$ | dik | yAM | da@kShi@Na@taH | u@pAda#dhA@dityu#pa - ada#dhAt | saH | dakShi#NaH | pa@kShaH | a@Ba@va@t | sA | da@kShi@NA | dik | 
yAM | pa@ScAt | u@pAda#dhA@dityu#pa - ada#dhAt | tat | pucCa$M | a@Ba@va@t | sA | pra@tIcI$ | dik | yAM | u@tta@ra@ta ityu#t - ta@ra@taH | 
u@pAda#dhA@dityu#pa - ada#dhAt | 17 (50)

5.6.4.4 - Padam
saH | utta#ra@ ityut - ta@ra@H | pa@kShaH | a@Ba@va@t | sA | udI#cI | dik | yAM | u@pari#ShTAt | u@pAda#dhA@dityu#pa - ada#dhAt | tat | pRu@ShThaM | 
a@Ba@va@t | sA | U@rdhvA | dik | i@yaM | vai | a@gniH | pa~jcE$ShTaka@ iti@ pa~jca# - i@ShTa@ka@H | tasmA$t | yat | a@syAM | Kana#nti | a@BIti# | 
iShTa#kAM | tRu@ndanti# | a@BIti# | Sarka#rAM | sar^vA$ | vai | i@yaM | vayO$Bya@ iti@ vaya#H - Bya@H | nakta$M | dRu@SE | dI@pya@tE@ | tasmA$t | i@mAM | 
vayA(gm)#si | nakta$M | na | adhIti# | A@sa@tE@ | yaH | E@vaM | vi@dvAn | a@gniM | ci@nu@tE | pratIti# | E@va | 18 (50)

5.6.4.5 - Padam
ti@ShTha@ti@ | a@BIti# | diSa#H | ja@ya@ti@ | A@gnE@yaH | vai | brA@hma@NaH | tasmA$t | brA@hma@NAya# | sar^vA#su | di@kShu | ardhu#kaM | 
svAM | E@va | tat | diSa$M | anviti# | E@ti@ | a@pAM | vai | a@gniH | ku@lAya$M | tasmA$t | Apa#H | a@gniM | hAru#kAH | svAM | E@va | tat | 
yOni$M | prEti# | vi@Sa@nti@ | 19 (32)
(yada#- lElAya@th sa - u#ttara@ta u@pAda#dhA - dE@va - dvAtrim#Sacca) (A4)

5.6.5.1 - Padam
sa@M~Mva@thsa@ramiti# saM - va@thsa@raM | uKya$M | BRu@tvA | dvi@tIyE$ | sa@M~Mva@thsa@ra iti# saM - va@thsa@rE | A@gnE@yaM | 
a@ShTAka#pAla@mitya@ShTA - ka@pA@la@M | niriti# | va@pE@t | ai@ndraM | EkA#daSakapAla@mityEkA#daSa - ka@pA@la@M | vai@Sva@dE@vamiti# 
vaiSva - dE@vaM | dvAda#SakapAla@miti@ dvAda#Sa - ka@pA@la@M | bA@r.@ha@spa@tyaM | ca@ruM | vai@ShNa@vaM | tri@ka@pA@lamiti# 
tri - ka@pA@laM | tRu@tIyE$ | sa@M~Mva@thsa@ra iti# saM - va@thsa@rE | a@Bi@jitEtya#Bi - jitA$ | ya@jE@ta@ | yat | a@ShTAka#pAla@ 
itya@ShTA - ka@pA@la@H | Bava#ti | a@ShTAkSha@rEtya@ShTA - a@kSha@rA@ | gA@ya@trI | A@gnE@yaM | gA@ya@traM | prA@ta@ssa@va@namiti# 
prAtaH - sa@va@naM | prA@ta@ssa@va@namiti# prAtaH - sa@va@naM | E@va | tEna# | dA@dhA@ra@ | gA@ya@trIM | Canda#H | yat | EkA#daSakapAla@ ityEkA#daSa - ka@pA@la@H | Bava#ti | EkA#daSAkSha@rEtyEkA#daSa - a@kSha@rA@ | tri@ShTuk | ai@ndraM | traiShTu#BaM | mAdhya#MdinaM | sava#naM | 
mAdhya#MdinaM | E@va | sava#naM | tEna# | dA@dhA@ra@ | tri@ShTuBa$M | 20 (50)

5.6.5.2 - Padam
Canda#H | yat | dvAda#SakapAla@ iti@ dvAda#Sa - ka@pA@la@H | Bava#ti | dvAda#SAkSha@rEti@ dvAda#SA - a@kSha@rA@ | jaga#tI | vai@Sva@dE@vamiti# 
vaiSva - dE@vaM | jAga#taM | tRu@tI@ya@sa@va@namiti# tRutIya - sa@va@naM | tRu@tI@ya@sa@va@namiti# tRutIya - sa@va@naM | E@va | tEna# | dA@dhA@ra@ | 
jaga#tIM | Canda#H | yat | bA@r.@ha@spa@tyaH | ca@ruH | Bava#ti | brahma# | vai | dE@vAnA$M | bRuha@spati#H | brahma# | E@va | tEna# | dA@dhA@ra@ | yat | 
vai@ShNa@vaH | tri@ka@pA@la iti# tri - ka@pA@laH | Bava#ti | ya@j~jaH | vai | viShNu#H | ya@j~jaM | E@va | tEna# | dA@dhA@ra@ | yat | tRu@tIyE$ | 
sa@M~Mva@thsa@ra iti# saM - va@thsa@rE | a@Bi@jitEtya#Bi - jitA$ | yaja#tE | a@Biji#tyA@ itya@Bi - ji@tyai@ | yat | sa@M~Mva@thsa@ramiti# 
saM - va@thsa@raM | uKya$M | bi@Barti# | i@maM | E@va | 21 (50)

5.6.5.3 - Padam
tEna# | lO@kaM | spRu@NO@ti@ | yat | dvi@tIyE$ | sa@M~Mva@thsa@ra iti# saM - va@thsa@rE | a@gniM | ci@nu@tE | a@ntari#kShaM | E@va | tEna# | 
spRu@NO@ti@ | yat | tRu@tIyE$ | sa@M~Mva@thsa@ra iti# saM - va@thsa@rE | yaja#tE | a@muM | E@va | tEna# | lO@kaM | spRu@NO@ti@ | E@taM | vai | 
para#H  | A@TNA@raH | ka@kShIvA@niti# ka@kShI - vA@n | au@Si@jaH | vI@taha#vya@ iti# vI@ta - ha@vya@H | SrA@ya@saH | tra@sada#syuH | 
pau@ru@ku@thsya iti# pauru - ku@thsyaH | pra@jAkA#mA@ iti# pra@jA - kA@mA@H | a@ci@nva@ta@ | tata#H | vai | tE | sa@hasra(gm)# sahasra@miti# 
sa@hasra$M - sa@ha@sra@M | pu@trAn | a@vi@nda@nta@ | pratha#tE | pra@jayEti# pra - jayA$ | pa@SuBi@riti# pa@Su - Bi@H | tAM | mAtrA$M | 
A@pnO@ti@ | yAM | tE@ | aga#cCann | yaH | E@vam ( ) | vi@dvAn | E@taM | a@gniM | ci@nu@tE | 22 (54)
(dA@dhA@ra tri@ShTuBa# - mi@mamE@vai - vam - ca@tvAri# ca) (A5) 

5.6.6.1 - Padam
pra@jApa#ti@riti# pra@jA - pa@ti@H | a@gniM | a@ci@nu@ta@ | saH | kShu@rapa#vi@riti# kShu@ra - pa@vi@H | BU@tvA | a@ti@ShTha@t | taM | 
dE@vAH | biBya#taH | na | upEti# | A@ya@nn | tE | CandO#Bi@riti@ Canda#H - Bi@H | A@tmAna$M | CA@da@yi@tvA | upEti# | A@ya@nn | tat | Canda#sAM | 
Ca@nda@stvamiti# CandaH - tvaM | brahma# | vai | CandA(gm)#si | brahma#NaH | E@tat | rU@paM | yat | kRu@ShNA@ji@namiti# kRuShNa - a@ji@naM | 
kArShNI@ iti# | u@pA@nahau$ | upEti# | mu@~jca@tE@ | CandO#Bi@riti@ Canda#H - bhi@H | E@va | A@tmAna$M | CA@da@yi@tvA | a@gniM | upEti# | 
ca@ra@ti@ | A@tmana#H | ahi(gm)#sAyai | dE@va@ni@dhiriti# dEva - ni@dhiH | vai | E@ShaH | nIti# | dhI@ya@tE@ | yat | a@gniH | 23 (50)

5.6.6.2 - Padam
a@nyE | vA@ | vai | ni@dhimiti# ni - dhiM | agu#ptaM | vi@ndanti# | na | vA@ | prati# | prEti# | jA@nA@ti@ | u@KAM | Eti# | krA@ma@ti@ | A@tmAna$M | E@va | 
a@dhi@pAmitya#dhi - pAM | ku@ru@tE@ | guptyai$ | athO@ iti# | Kalu# | A@hu@H | na | A@kramyEtyA$ - kramyA$ | iti# | nai@r.@Ru@tIti# naiH - Ru@tI | 
u@KA | yat | A@krAmE@dityA$ - krAmE$t | nir.Ru#tyA@ iti@ niH - Ru@tyai@ | A@tmAna$M | apIti# | da@dhyA@t | tasmA$t | na | A@kramyEtyA$ 
- kramyA$ | pu@ru@Sha@SI@r@.Shamiti# puruSha - SI@r@.ShaM | upEti# | da@dhA@ti@ | guptyai$ | athO@ iti# | yathA$ | brU@yAt | E@tat | mE@ | gO@pA@ya@ | 
iti# | tA@dRuk | E@va | tat | 24 (50)

5.6.6.3 - Padam
pra@jApa#ti@riti# pra@jA - pa@ti@H | vai | atha#r^vA | a@gniH | E@va | da@dhya~g | A@tha@r^va@NaH | tasya# | iShTa#kAH | a@sthAni# | E@taM | ha@ | 
vAva | tat | RuShi#H | a@ByanU#vA@cEtya#Bi - anU#vAca | indra#H | da@dhI@caH | a@sthaBi@ritya@stha - Bi@H | iti# | yat | iShTa#kABiH | a@gniM | 
ci@nOti# | sAtmA#na@miti@ sa - A@tmA@na@M | E@va | a@gniM | ci@nu@tE@ | sAtmEti@ sa - A@tmA@ | a@muShminn# | lO@kE | Ba@va@ti@ | yaH | 
E@vaM | vEda# | SarI#raM | vai | E@tat | a@gnEH | yat | citya#H | A@tmA | vai@SvA@na@raH | yat | ci@tE | vai@SvA@na@raM | ju@hOti# | SarI#raM | E@va | 
sa@(gg)@skRutya# | 25 (50)

5.6.6.4 - Padam
a@ByArO#ha@tItya#Bi - ArO#hati | SarI#raM | vai | E@tat | yaja#mAnaH | samiti# | ku@ru@tE@ | yat | a@gniM | ci@nu@tE | yat | ci@tE | 
vai@SvA@na@raM | ju@hOti# | SarI#raM | E@va | sa@(gg)@skRutya# | A@tmanA$ | a@ByArO#ha@tItya#Bi - ArO#hati | tasmA$t | tasya# | na | avEti# | 
dya@nti@ | jIvann# | E@va | dE@vAn | apIti# | E@ti@ | vai@SvA@na@ryA | Ru@cA | purI#ShaM | upEti# | da@dhA@ti@ | i@yaM | vai | a@gniH | vai@SvA@na@raH | 
tasya# | E@ShA | citi#H | yat | purI#ShaM | a@gniM | E@va | vai@SvA@na@raM | ci@nu@tE@ | E@ShA | vai | a@gnEH ( ) | pri@yA | ta@nUH | yat | 
vai@SvA@na@raH | pri@yAM | E@va | a@sya@ | ta@nuva$M | avEti# | ru@ndhE@ | 26 (60)
(a@gni - stath - sa@m@skRutyA@ - gnE - rdaSa# ca) (A6) 

5.6.7.1 - Padam
a@gnEH | vai | dI@kShayA$ | dE@vAH | vi@rAja@miti# vi - rAja$M | A@pnu@va@nn | ti@sraH | rAtrI$H | dI@kShi@taH | syA@t | tri@padEti# tri - padA$ | 
vi@rADiti# vi - rAT | vi@rAja@miti# vi - rAja$M | A@pnO@ti@ | ShaT | rAtrI$H | dI@kShi@taH | syA@t | ShaT | vai | Ru@tava#H | sa@M~Mva@thsa@ra iti# 
saM - va@thsa@raH | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | vi@rADiti# vi - rAT | vi@rAja@miti# vi - rAja$M | A@pnO@ti@ | daSa# | rAtrI$H | 
dI@kShi@taH | syA@t | daSA$kSha@rEti@ daSa# - a@kSha@rA@ | vi@rADiti# vi - rAT | vi@rAja@miti# vi - rAja$M | A@pnO@ti@ | dvAda#Sa | rAtrI$H | 
dI@kShi@taH | syA@t | dvAda#Sa | mAsA$H | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | vi@rADiti# 
vi - rAT | vi@rAja@miti# vi - rAja$M | A@pnO@ti@ | trayO#da@SEti@ traya#H - da@Sa@ | rAtrI$H | dI@kShi@taH | syA@t | trayO#da@SEti@traya#H 
- da@Sa@ | 27 (50)

5.6.7.2 - Padam
mAsA$H | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | vi@rADiti# vi - rAT | vi@rAja@miti# vi - rAja$M | 
A@pnO@ti@ | pa~jca#da@SEti@ pa~jca# - da@Sa@ | rAtrI$H | dI@kShi@taH | syA@t | pa~jca#da@SEti@ pa~jca# - da@Sa@ | vai | 
a@rdha@mA@sasyEtya#rdha - mA@sasya# | rAtra#yaH | a@rdha@mA@sa@Sa itya#rdhamAsa - SaH | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | 
A@pya@tE@ | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | vi@rADiti# vi - rAT | vi@rAja@miti# vi - rAja$M | A@pnO@ti@ | sa@ptada@SEti# 
sa@pta - da@Sa@ | rAtrI$H | dI@kShi@taH | syA@t | dvAda#Sa | mAsA$H | pa~jca# | Ru@tava#H | saH | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | 
sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | vi@rADiti# vi - rAT | vi@rAja@miti# vi - rAja$M | A@pnO@ti@ | catu#r^vi(gm)Sati@miti@ catu#H 
- vi@(gm)@Sa@ti@M | rAtrI$H | dI@kShi@taH | syA@t | catu#r^vi(gm)Sati@riti@ catu#H - vi@(gm)@Sa@ti@H | a@rdha@mA@sA itya#rdha - mA@sAH | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | vi@rADiti# vi - rAT | vi@rAja@miti# vi - rAja$M | A@pnO@ti@ | 
tri@(gm)@Sata$M | rAtrI$H | dI@kShi@taH | syA@t | 28 (50)

5.6.7.3 - Padam
tri@(gm)@Sada#kSha@rEti# tri@(gm)@Sat - a@kSha@rA@ | vi@rADiti# vi - rAT | vi@rAja@miti# vi - rAja$M | A@pnO@ti@ | mAsa$M | dI@kShi@taH | syA@t | 
yaH | mAsa#H | saH | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | vi@rADiti# vi - rAT | vi@rAja@miti# vi - rAja$M | 
A@pnO@ti@ | ca@tura#H | mA@saH | dI@kShi@taH | syA@t | ca@tura#H | vai | E@taM | mA@saH | vasa#vaH | a@bi@Ba@ru@H | tE | pRu@thi@vIM | Eti# | 
a@ja@ya@nn | gA@ya@trIM | Canda#H | a@ShTau | ru@drAH | tE | a@ntari#kShaM | Eti# | a@ja@ya@nn | tri@ShTuBa$M | Canda#H | dvAda#Sa | A@di@tyAH | tE | 
diva$M | Eti# | a@ja@ya@nn | jaga#tIM | Canda#H | tata#H | vai | tE ( ) | vyA@vRuta@miti# vi - A@vRuta$M | a@ga@cCa@nn | SraiShThya$M | dE@vAnA$M | tasmA$t | 
dvAda#Sa | mA@saH | BRu@tvA | a@gniM | ci@nvI@ta@ | dvAda#Sa | mAsA$H | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | sa@M~Mva@thsa@ra iti# 
saM - va@thsa@raH | a@gniH | citya#H | tasya# | a@hO@rA@trANItya#haH - rA@trANi# | iShTa#kAH | A@ptEShTa#ka@mityA@pta - i@ShTa@ka@M | E@na@M | 
ci@nu@tE@ | athO@ iti# | vyA@vRuta@miti# vi - A@vRuta$M | E@va | ga@cCa@ti@ | SraiShThya$M | sa@mA@nAnA$M | 29 (78)
(syA@t trayO#daSa - tri@m@Sata@m rAtrI$rdIkShi@taH syA@d - vai tE$ - aShTAvim#SatiSca) (A7)

5.6.8.1 - Padam
su@va@rgAyEti# suvaH - gAya# | vai | E@ShaH | lO@kAya# | cI@ya@tE@ | yat | a@gniH | taM | yat | na | a@nvA@rOhE@ditya#nu - A@rOhE$t | 
su@va@rgAditi# suvaH - gAt | lO@kAt | yaja#mAnaH | hI@yE@ta@ | pRu@thi@vIM | Eti# | a@kra@mi@Sha@M | prA@Na iti# pra - a@naH | mA@ | mA | 
hA@sI@t | a@ntari#kShaM | Eti# | a@kra@mi@Sha@M | pra@jEti# pra - jA | mA@ | mA | hA@sI@t | diva$M | Eti# | a@kra@mi@Sha@M | suva#H | a@ga@nma@ | 
iti# | A@ha@ | E@ShaH | vai | a@gnEH | a@nvA@rO@ha itya#nu - A@rO@haH | tEna# | E@va | E@na@M | a@nvArO#ha@tItya#nu - ArO#hati | 
su@va@rgasyEti# suvaH - gasya# | lO@kasya# | sama#ShTyA@ iti@ saM - a@ShTyai@ | yat | pa@kShasa#mmitA@miti# pa@kSha - sa@mmi@tA@M | 
mi@nu@yAt | 30 (50)

5.6.8.2 - Padam
kanI#yA(gm)saM | ya@j~ja@kra@tumiti# yaj~ja - kra@tuM | upEti# | i@yA@t | pApI#yasI | a@sya@ | A@tmana#H | pra@jEti# pra - jA | syA@t | 
vEdi#sammitA@miti@ vEdi# - sa@mmi@tA@M | mi@nO@ti@ | jyAyA(gm)#saM | E@va | ya@j~ja@kra@tumiti# yaj~ja - kra@tuM | upEti# | E@ti@ | na | a@sya@ | 
A@tmana#H | pApI#yasI | pra@jEti# pra - jA | Ba@va@ti@ | sA@ha@sraM | ci@nvI@ta@ | pra@tha@maM | ci@nvA@naH | sa@hasra#sammita@ iti# sa@hasra# 
- sa@mmi@ta@H | vai | a@yaM | lO@kaH | i@maM | E@va | lO@kaM | a@BIti# | ja@ya@ti@ | dviShA#hasra@miti@ dvi - sA@ha@sra@M | ci@nvI@ta@ | dvi@tIya$M | 
ci@nvA@naH | dviShA#hasra@miti@ dvi - sA@ha@sra@M | vai | a@ntari#kShaM | a@ntari#kShaM | E@va | a@BIti# | ja@ya@ti@ | triShA#hasra@miti@ 
tri - sA@ha@sra@M | ci@nvI@ta@ | tRu@tIya$M | ci@nvA@naH | 31 (50)

5.6.8.3 - Padam
triShA#hasra@ iti@ tri - sA@ha@sra@H | vai | a@sau | lO@kaH | a@muM | E@va | lO@kaM | a@BIti# | ja@ya@ti@ | jA@nu@da@Gnamiti# jAnu - da@GnaM | 
ci@nvI@ta@ | pra@tha@maM | ci@nvA@naH | gA@ya@tri@yA | E@va | i@maM | lO@kaM | a@ByArO#ha@tItya#Bi - ArO#hati | nA@Bi@da@Gnamiti# 
nABi - da@GnaM | ci@nvI@ta@ | dvi@tIya$M | ci@nvA@naH | tri@ShTuBA$ | E@va | a@ntari#kShaM | a@ByArO#ha@tItya#Bi - ArO#hati | grI@va@da@Gnamiti# 
grIva - da@GnaM | ci@nvI@ta@ | tRu@tIya$M | ci@nvA@naH | jaga#tyA | E@va | a@muM | lO@kaM | a@ByArO#ha@tItya#Bi - ArO#hati | na | a@gniM | ci@tvA | 
rA@mAM | upEti# | i@yA@t | a@yO@nau | rEta#H | dhA@syA@mi@ | iti# | na | dvi@tIya$M | ci@tvA | a@nyasya# | striya$M | 32 (50)

5.6.8.4 - Padam
upEti# | i@yA@t | na | tRu@tIya$M | ci@tvA | kAM | ca@na | upEti# | i@yA@t | rEta#H | vai | E@tat | nIti# | dha@ttE@ | yat | a@gniM | ci@nu@tE | yat | 
u@pE@yAdityu#pa - i@yAt | rEta#sA | vIti# | Ru@dhyE@ta@ | athO@ iti# | Kalu# | A@hu@H | a@pra@ja@syamitya#pra - ja@syaM | tat | yat | na | 
u@pE@yAdityu#pa - i@yAt | iti# | yat | rE@ta@ssicA@viti# rEtaH - sicau$ | u@pa@dadhA@tItyu#pa - dadhA#ti | tE iti# | E@va | yaja#mAnasya | rEta#H | 
bi@BRu@ta@H | tasmA$t | upEti# | i@yA@t | rEta#saH | aska#ndAya | trINi# | vAva | rEtA(gm)#si | pi@tA | pu@traH | pautra#H | 33 (50)

5.6.8.5 - Padam
yat | dvE iti# | rE@ta@ssicA@viti# rEtaH - sicau$ | u@pa@da@dhyAdityu#pa - da@dhyAt | rEta#H | a@sya@ | vIti# | Ci@ndyA@t | ti@sraH | upEti# | 
da@dhA@ti@ | rEta#saH | saMta#tyA@ iti@ saM - ta@tyai@ | i@yaM | vAva | pra@tha@mA | rE@ta@ssigiti# rEtaH - sik | vAk | vai | i@yaM | tasmA$t | 
paSya#nti | i@mAM | paSya#nti | vAca$M | vada#ntIM | a@ntari#kShaM | dvi@tIyA$ | prA@Na iti# pra - a@naH | vai | a@ntari#kShaM | tasmA$t | na | 
a@ntari#kShaM | paSya#nti | na | prA@Namiti# pra - a@naM | a@sau | tRu@tIyA$ | cakShu#H | vai | a@sau | tasmA$t | paSya#nti | a@mUM | paSya#nti | 
cakShu#H | yaju#ShA | i@mAM | ca@ | 34 (50)

5.6.8.6 - Padam
a@mUM | ca@ | upEti# | da@dhA@ti@ | mana#sA | ma@dhya@mAM | E@ShAM | lO@kAnA$M | klRuptyai$ | athO@ iti# | prA@NAnA@miti# pra - a@nAnA$M | 
i@ShTaH | ya@j~jaH | BRugu#Bi@riti@ BRugu# - Bi@H | A@SI@rdA ityA#SIH - dAH | vasu#Bi@riti@ vasu# - Bi@H | tasya# | tE@ | i@ShTasya# | vI@tasya# | 
dravi#NA | i@ha | Ba@kShI@ya@ | iti# | A@ha@ | stu@ta@Sa@strE iti# stuta - Sa@strE | E@va | E@tEna# | du@hE@ | pi@tA | mA@ta@riSvA$ | acCi#drA | 
pa@dA | dhA@H | acCi#drAH | u@Sija#H | pa@dA | anviti# | ta@kShu@H | sOma#H | vi@Sva@viditi# viSva - vit | nE@tA | nE@Sha@t | bRuha@spati#H | 
u@kthA@ma@dAnItyu#ktha - ma@dAni# | Sa@(gm)@si@Sha@t | iti# | A@ha@ | E@tat | vai ( ) | a@gnEH | u@kthaM | tEna# | E@va | E@na@M | anviti# | 
Sa@(gm)@sa@ti@ | 35 (57)
(mi@nu@yAt - tRu@tIya#m cinvA@naH - striya@m - pautra# - Sca@ - vai - sa@pta ca#) (A8)

5.6.9.1 - Padam
sU@yatE$ | vai | E@ShaH | a@gnI@nAM | yaH | u@KAyA$M | Bri@yatE$ | yat | a@dhaH | sA@dayE$t | garBA$H | pra@pAdu#kA@ iti# pra - pAdu#kAH | syu@H | 
athO@ iti# | yathA$ | sa@vAt | pra@tya@va@rOha@tIti# prati - a@va@rOha#ti | tA@dRuk | E@va | tat | A@sa@ndI | sA@da@ya@ti@ | garBA#NAM | dhRutyai$ | apra#pAdA@yEtyapra# - pA@dA@ya@ | athO@ iti# | sa@vaM | E@va | E@na@M | ka@rO@ti@ | garBa#H | vai | E@ShaH | yat | uKya#H | yOni#H | Si@kya$M | yat | 
Si@kyA$t | u@KAM | ni@rUhE@diti# niH - UhE$t | yOnE$H | garBa$M | niriti# | ha@nyA@t | ShaDu#dyAma@miti@ ShaT - u@dyA@ma@M | Si@kya$M | Ba@va@ti@ | ShO@DhA@vi@hi@ta iti# ShODhA - vi@hi@taH | vai | 36 (50)

5.6.9.2 - Padam
puru#ShaH | A@tmA | ca@ | Sira#H | ca@ | ca@tvAri# | a~ggA#ni | A@tmann | E@va | E@na@M | bi@Ba@rti@ | pra@jApa#ti@riti# pra@jA - pa@ti@H | vai | 
E@ShaH | yat | a@gniH | tasya# | u@KA | ca@ | u@lUKa#laM | ca@ | stanau$ | tau | a@sya@ | pra@jA iti# pra - jAH | upEti# | jI@va@nti@ | yat | u@KAM | ca@ | 
u@lUKa#laM | ca@ | u@pa@dadhA@tItyu#pa - dadhA#ti | tAByA$M | E@va | yaja#mAnaH | a@muShminn# | lO@kE | a@gniM | du@hE@ | sa@M~Mva@thsa@ra 
iti# saM - va@thsa@raH | vai | E@ShaH | yat | a@gniH | tasya# | trE@dhA@vi@hi@tA iti# trEdhA - vi@hi@tAH | iShTa#kAH | prA@jA@pa@tyA iti# 
prAjA - pa@tyA@H | vai@ShNa@vIH | 37 (50)

5.6.9.3 - Padam
vai@Sva@ka@rma@NIriti# vaiSva - ka@rma@NIH | a@hO@rA@trANItya#haH - rA@trANi# | E@va | a@sya@ | prA@jA@pa@tyA iti# prAjA - pa@tyAH | yat | 
uKya$M | bi@Barti# | prA@jA@pa@tyA iti# prAjA - pa@tyAH | E@va | tat | upEti# | dha@ttE@ | yat | sa@midha@ iti# saM - idha#H | A@dadhA@tItyA$ 
- dadhA#ti | vai@ShNa@vAH | vai | vana@spata#yaH | vai@ShNa@vIH | E@va | tat | upEti# | dha@ttE@ | yat | iShTa#kABiH | a@gniM | ci@nOti# | i@yaM | vai | vi@Svaka@rmEti# vi@Sva - ka@rmA@ | vai@Sva@ka@rma@NIriti# vaiSva - ka@rma@NIH | E@va | tat | upEti# | dha@ttE@ | tasmA$t | A@hu@H | tri@vRuditi# 
tri - vRut | a@gniH | iti# | taM | vai | E@taM | yaja#mAnaH | E@va | ci@nvI@ta@ | yat | a@sya@ | a@nyaH ( ) | ci@nu@yAt | yat | taM | dakShi#NABiH | 
na | rA@dhayE$t | a@gniM | a@sya@ | vRu@~jjI@ta@ | yaH | a@sya@ | a@gniM | ci@nu@yAt | taM | dakShi#NABiH | rA@dha@yE@t | a@gniM | E@va | tat | 
spRu@NO@ti@ | 38 (70)
(ShO@DhA@vi@hi@taH vai - vai$ShNa@vI - ra@nyO - vim#Sa@tiSca#) (A9)

5.6.10.1 - Padam
pra@jApa#ti@riti# pra@jA - pa@ti@H | a@gniM | a@ci@nu@ta@ | Ru@tuBi@rityRu@tu - Bi@H | sa@M~Mva@thsa@ramiti# saM - va@thsa@raM | va@sa@ntEna# | 
E@va | a@sya@ | pU@r^vA@rdhamiti# pUr^va - a@rdhaM | a@ci@nu@ta@ | grI@ShmENa# | dakShi#NaM | pa@kShaM | va@r@.ShABi#H | pucCa$M | Sa@radA$ | 
utta#ra@mityut - ta@ra@M | pa@kShaM | hE@ma@ntEna# | madhya$M | brahma#NA | vai | a@sya@ | tat | pU@r^vA@rdhamiti# pUr^va - a@rdhaM | a@ci@nu@ta@ | 
kSha@trENa# | dakShi#NaM | pa@kShaM | pa@SuBi@riti# pa@Su - Bi@H | pucCa$M | vi@SA | utta#ra@mityut - ta@ra@M | pa@kShaM | A@SayA$ | madhya$M | 
yaH | E@vaM | vi@dvAn | a@gniM | ci@nu@tE@ | Ru@tuBi@rityRu@tu - Bi@H | E@va | E@na@M | ci@nu@tE@ | athO@ iti# | E@tat | E@va | sar^va$M | 
avEti# | 39 (50)

5.6.10.2 - Padam
ru@ndhE@ | SRu@Nvanti# | E@na@M | a@gniM | ci@kyA@naM | atti# | anna$M | rOca#tE | i@yaM | vAva | pra@tha@mA | citi#H | OSha#dhayaH | vana@spata#yaH | 
purI#ShaM | a@ntari#kShaM | dvi@tIyA$ | vayA(gm)#si | purI#ShaM | a@sau | tRu@tIyA$ | nakSha#trANi | purI#ShaM | ya@j~jaH | ca@tu@rtthI | dakShi#NA | 
purI#ShaM | yaja#mAnaH | pa@~jca@mI | pra@jEti# pra - jA | purI#ShaM | yat | trici#tIka@miti@ tri - ci@tI@ka@M | ci@nvI@ta | ya@j~jaM | dakShi#NAM | 
A@tmAna$M | pra@jAmiti# pra - jAM | a@ntaH | i@yA@t | tasmA$t | pa~jca#citIka@ iti@ pa~jca# - ci@tI@ka@H | cE@ta@vya#H | E@tat | E@va | sar^va$M | 
spRu@NO@ti@ | yat | ti@sraH | cita#yaH | 40 (50)

5.6.10.3 - Padam
tri@vRuditi# tri - vRut | hi | a@gniH | yat | dvE iti# | dvi@pAditi# dvi - pAt | yaja#mAnaH | prati#ShThityA@ iti@ prati# - sthi@tyai@ | pa~jca# | 
cita#yaH | Ba@va@nti@ | pA~gkta#H | puru#ShaH | A@tmAna$M | E@va | spRu@NO@ti@ | pa~jca# | cita#yaH | Ba@va@nti@ | pa@~jcaBi@riti# pa@~jca - Bi@H | purI#ShaiH | a@BIti# | U@ha@ti@ | daSa# | samiti# | pa@dya@ntE@ | daSA$kShara@ iti@ daSa# - a@kSha@ra@H | vai | puru#ShaH | yAvAn# | E@va | puru#ShaH | taM | spRu@NO@ti@ | athO@ iti# | daSA$kSha@rEti@ daSa# - a@kSha@rA@ | vi@rADiti# vi - rAT | anna$M | vi@rADiti# vi - rAT | vi@rAjIti# vi - rAji# | 
E@va | a@nnAdya@ itya#nna - adyE$ | pratIti# | ti@ShTha@ti@ | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | vai | Sha@ShThI | citi#H | Ru@tava#H | purI#Sham ( ) | 
ShaT | cita#yaH | Ba@va@nti@ | ShaT | purI#ShANi | dvAda#Sa | samiti# | pa@dya@ntE@ | dvAda#Sa | mAsA$H | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | sa@M~Mva@thsa@ra iti# saM - va@thsa@rE | E@va | pratIti# | ti@ShTha@ti@ | 41 (65)
(ava@ - cita#ya@H - purI#Sha@m - pa~jca#daSa ca) (A10)

5.6.11.1 - Padam
rOhi#taH | dhU@mrarO#hita@ iti# dhU@mra - rO@hi@ta@H | ka@rkandhu#rOhita@ iti# ka@rkandhu# - rO@hi@ta@H | tE | prA@jA@pa@tyA iti# prAjA - pa@tyAH | 
ba@BruH | a@ru@Naba#Bru@ritya#ru@Na - ba@Bru@H | Suka#baBru@riti@ Suka# - ba@Bru@H | tE | rau@drAH | SyEta#H | SyE@tA@kSha iti# SyEta - a@kShaH | 
SyEta#grIva@ iti@ SyEta# - grI@va@H | tE | pi@tRu@dE@va@tyA# iti# pitRu - dE@va@tyA$H | ti@sraH | kRu@ShNAH | va@SAH | vA@ru@Nya#H | ti@sraH | SvE@tAH | 
va@SAH | sau@rya#H | mai@trA@bA@r.@ha@spa@tyA iti# maitrA - bA@r.@ha@spa@tyAH | dhU@mrala#lAmA@ iti# dhU@mra - la@lA@mA@H | tU@pa@rAH | 42 (26)
(rOhi#ta@H -ShaDvim#SatiH) (A11)

5.6.12.1 - Padam
pRuSni#H | ti@ra@ScIna#pRuSni@riti# tira@ScIna# - pRu@Sni@H | U@rdhvapRu#Sni@rityU@rdhva - pRu@Sni@H | tE | mA@ru@tAH | Pa@lgUH | lO@hi@tO@rNIti# lOhita - U@rNIH | ba@la@kShI | tAH | sA@ra@sva@tya#H | pRuSha#tI | sthU@lapRu#Sha@tIti# sthU@la - pRu@Sha@tI@ | kShu@drapRu#Sha@tIti# kShu@dra - pRu@Sha@tI@ | tAH | vai@Sva@dE@vya# iti# vaiSva - dE@vya#H | ti@sraH | SyA@mAH | va@SAH | pau@ShNiya#H | ti@sraH | rOhi#NIH | va@SAH | mai@triya#H | 
ai@ndrA@bA@r.@ha@spa@tyA ityai$ndrA - bA@r.@ha@spa@tyAH | a@ru@Nala#lAmA@ itya#ru@Na - la@lA@mA@H | tU@pa@rAH | 43 (26)
(pRuSni@H - ShaDvim#SatiH) (A12)

5.6.13.1 - Padam
Si@ti@bA@huriti# Siti - bA@huH | a@nyata#SSitibAhu@ritya@nyata#H - Si@ti@bA@hu@H | sa@ma@ntaSi#tibAhu@riti# sama@nta - Si@ti@bA@hu@H | tE | 
ai@ndra@vA@ya@vA ityai$ndra - vA@ya@vAH | Si@ti@randhra@ iti# Siti - randhra#H | a@nyata#SSitirandhra@ itya@nyata#H - Si@ti@ra@ndhra@H | 
sa@ma@ntaSi#tirandhra@ iti# sama@nta - Si@ti@ra@ndhra@H | tE | mai@trA@va@ru@NA iti# maitrA - va@ru@NAH | Su@ddhavA#la@ iti# Su@ddha - vA@la@H | sa@r^vaSu#ddhavAla@ iti# sa@r^va - Su@ddha@vA@la@H | ma@NivA#la@ iti# ma@Ni - vA@la@H | tE | A@Svi@nAH | ti@sraH | Si@lpAH | va@SAH | 
vai@Sva@dE@vya# iti# vaiSva - dE@vya#H | ti@sraH | SyEnI$H | pa@ra@mE@ShThinE$ | sO@mA@pau@ShNA iti# sOmA - pau@ShNAH | 
SyA@mala#lAmA@ iti# SyA@ma - la@lA@mA@H | tU@pa@rAH | 44 (25)
(Si@ti@bA@huH pa~jca#vimSatiH) | (A13)

5.6.14.1 - Padam
u@nna@ta ityu#t - na@taH | Ru@Sha@BaH | vA@ma@naH | tE | ai@ndrA@va@ru@NA ityai$ndrA - va@ru@NAH | Siti#kaku@diti@ Siti# - ka@ku@t | 
Si@ti@pRu@ShTha iti# Siti - pRu@ShThaH | Siti#Basa@diti@ Siti# - Ba@sa@t | tE | ai@ndrA@bA@r.@ha@spa@tyA ityai$ndrA - bA@r.@ha@spa@tyAH | 
Si@ti@pAditi# Siti - pAt | Si@tyOShTha@ iti# Siti - OShTha#H | Si@ti@Bruriti# Siti - BruH | tE | ai@ndrA@vai@ShNa@vA ityai$ndrA - vai@ShNa@vAH | 
ti@sraH | si@dhmAH | va@SAH | vai@Sva@ka@rma@Nya# iti# vaiSva - ka@rma@Nya#H | ti@sraH | dhA@trE | pRu@ShO@da@rA iti# pRuSha - u@da@rAH | 
ai@ndrA@pau@ShNA ityai$ndrA - pau@ShNAH | SyEta#lalAmA@ iti@ SyEta# - la@lA@mA@H | tU@pa@rAH | 45 (25)
(u@nna@taH pa~jca#vimSati@H) (A14)

5.6.15.1 - Padam
ka@rNAH | traya#H | yA@mAH | sau@myAH | traya#H | Svi@ti@~ggAH | a@gnayE$ | yavi#ShThAya | traya#H | na@ku@lAH | ti@sraH | rOhi#NIH | 
tryavya@ iti# tri - avya#H | tAH | vasU#nAM | ti@sraH | a@ru@NAH | di@tyau@hya#H | tAH | ru@drANA$M | sO@mai@ndrA iti# sOma - ai@ndrAH | 
ba@Brula#lAmA@ iti# ba@Bru - la@lA@mA@H | tU@pa@rAH | 46 (23)
(ka@rNAstrayO# - vimSatiH) (A15)

5.6.16.1 - Padam
Su@NThAH | traya#H | vai@ShNa@vAH | a@dhI@lO@dha@karNA@ itya#dhIlOdha - karNA$H | traya#H | viShNa#vE | u@ru@kra@mAyEtyu#ru - kra@mAya# | 
la@Psu@dina#H | traya#H | viShNa#vE | u@ru@gA@yAyEtyu#ru - gA@yAya# | pa~jcA#vI@riti@ pa~jca# - a@vI@H | ti@sraH | A@di@tyAnA$M | tri@va@thsA iti# 
tri - va@thsAH | ti@sraH | a~ggi#rasAM | ai@ndrA@vai@ShNa@vA ityai$ndrA - vai@ShNa@vAH | gau@rala#lAmA@ iti# gau@ra - la@lA@mA@H | tU@pa@rAH | 47 (20)
(Su@NThA - vim#Sa@tiH) (A16)

5.6.17.1 - Padam
indrA#ya | rAj~jE$ | traya#H | Si@ti@pRu@ShThA iti# Siti - pRu@ShThAH | indrA#ya | a@dhi@rA@jAyEtya#dhi - rA@jAya# | traya#H | Siti#kakuda@ iti@ 
Siti# - ka@ku@da@H | indrA#ya | sva@rAj~ja@ iti# sva - rAj~jE$ | traya#H | Siti#Basada@ iti@ Siti# - Ba@sa@da@H | ti@sraH | tu@ryau@hya#H | 
sA@dhyAnA$M | ti@sraH | pa@ShThau@hya#H | viSvE#ShAM | dE@vAnA$M | A@gnE@ndrAH | kRu@ShNala#lAmA@ iti# kRu@ShNa - la@lA@mAH | 
tU@pa@rAH | 48 (22)
(indrA#ya | rAj~jE@ - dvAvim#SatiH) (A17)

5.6.18.1 - Padam
adi#tyai | traya#H | rO@hi@tai@tA iti# rOhita - E@tAH | i@ndrA@Nyai | traya#H | kRu@ShNai@tA iti# kRuShNa - E@tAH | ku@hvai$ | traya#H | 
a@ru@Nai@tA itya#ruNa - E@tAH | ti@sraH | dhE@nava#H | rA@kAyai$ | traya#H | a@na@DvAha#H | si@nI@vA@lyai | A@gnA@vai@ShNa@vA ityA$gnA - vai@ShNa@vAH | rOhi#talalAmA@ iti@ rOhi#ta - la@lA@mA@H | tU@pa@rAH | 49 (18)
(adi#tyA - a@ShTAda#Sa) (A18)

5.6.19.1 - Padam
sau@myAH | traya#H | pi@Sa~ggA$H | sOmA#ya | rAj~jE$ | traya#H | sA@ra~ggA$H | pA@rja@nyAH | naBO#rUpA@ iti@ naBa#H - rU@pA@H | ti@sraH | 
a@jAH | ma@lhAH | i@ndrA@Nyai | ti@sraH | mE@Shya#H | A@di@tyAH | dyA@vA@pRu@thi@vyA# iti# dyAvA - pRu@thi@vyA$H |  mA@la~ggA$H | 
tU@pa@rAH | 50 (19)
(sau@myA - EkA@nna vim#Sa@tiH) (A19)

5.6.20.1 - Padam
vA@ru@NAH | traya#H | kRu@ShNala#lAmA@ iti# kRu@ShNa - la@lA@mA@H | varu#NAya | rAj~jE$ | traya#H | rOhi#talalAmA@ iti@ rOhi#ta - la@lA@mA@H | 
varu#NAya | ri@SAda#sa@ iti# riSa - ada#sE | traya#H | a@ru@Nala#lAmA@ itya#ru@Na - la@lA@mA@H | Si@lpAH | traya#H | vai@Sva@dE@vA iti# 
vaiSva - dE@vAH | traya#H | pRuSna#yaH | sa@r^va@dE@va@tyA# iti# sar^va - dE@va@tyA$H | ai@ndrA@sU@rA ityai$ndrA - sU@rAH | SyEta#lalAmA@ 
iti@ SyEta# - la@lA@mA@H | tU@pa@rAH | 51 (20)
(vA@ru@NA - vim#Sa@tiH) (A20)

5.6.21.1 - Padam
sOmA#ya | sva@rAj~ja@ iti# sva - rAj~jE$ | a@nO@vA@hAvitya#naH - vA@hau | a@na@DvAhau$ | i@ndrA@gniByA@mitI$ndrA@gni - ByA@M | 
O@jO@dAByA@mityO#jaH - dAByA$M | uShTA#rau | i@ndrA@gniByA@mitI$ndrA@gni - ByA@M | ba@la@dAByA@miti# bala - dAByA$M | sI@ra@vA@hAviti# 
sIra - vA@hau | avI@ iti# | dvE iti# | dhE@nU iti# | Bau@mI iti# | di@gBya iti# dik - ByaH | vaDa#bE@ iti# | dvE iti# | dhE@nU iti# | Bau@mI 
iti# | vai@rA@jI iti# | pu@ru@ShI iti# | dvE iti# | dhE@nU iti# | Bau@mI iti# | vA@yavE$ | A@rO@ha@Na@vA@hAvityA#rOhaNa - vA@hau | 
a@na@DvAhau$ | vA@ru@NI iti# | kRu@ShNE iti# | va@SE iti# | a@rA@D^yau$ | di@vyau | Ru@Sha@Bau | pa@ri@ma@rAviti# pari - ma@rau | 52 (34) 
(sOmA#ya sva@rAj~jE@ - catu#strimSat) (A21)

5.6.22.1 - Padam
EkA#daSa | prA@taH | ga@vyAH | pa@Sava#H | Eti# | la@Bya@ntE@ | Ca@ga@laH | ka@lmASha#H | ki@ki@dI@viH | vi@dI@gaya#H | tE | tvA@ShTrAH | 
sau@rIH | nava# | SvE@tAH | va@SAH | a@nU@ba@ndhyA# itya#nu - ba@ndhyA$H | Ba@va@nti@ | A@gnE@yaH | ai@ndrA@gna ityai$ndra - a@gnaH | 
A@Svi@naH | tE | vi@SA@la@yU@pa iti# viSAla - yU@pE | Eti# | la@Bya@ntE@ | 53 (25)
(EkA#daSa prA@taH - pa~jca#vimSatiH) (A22)

5.6.23.1 - Padam
pi@Sa~ggA$H | traya#H | vA@sa@ntAH | sA@ra~ggA$H | traya#H | graiShmA$H | pRuSha#ntaH | traya#H | vAr.Shi#kAH | pRuSna#yaH | traya#H | SA@ra@dAH | 
pRu@Sni@sa@kthA iti# pRuSni - sa@kthAH | traya#H | haima#ntikAH | a@va@li@ptA itya#va - li@ptAH | traya#H | Sai@Si@rAH | sa@M~Mva@thsa@rAyEti# 
saM - va@thsa@rAya# | niva#kShasa@ iti@ ni - va@kSha@sa@H | 54 (20)
(pi@Sa~ggA$ - vimSa@tiH) (A23)

| hari#H OM |
| kRuShNa yajur^vEdIya taittirIya saMhitAyAM pada pAThE pa~jcamakANDE ShaShTaH praSnaH samAptaH |
---------------------------------------------------------------------------------------------------------------------------------------

