oM namaH paramAtmane, SrI mahAgaNapataye namaH, 
SrI guruByo namaH , haqriqH oM

5	kRuShNa yajurvedIya taittirIya saMhitAyAM pada pAThe pa~jcamaM kANDaM 

5.7	 pa~jcamakANDe saptamaH praSnaH-upAnuvAkyAvaSiShTakarmanirUpaNaM 

TS 5.7.1.1 - Padam
yaH | vai | aya#thAdevataqmityaya#thA-deqvaqtaqm | aqgnim | ciqnuqte | eti# | deqvatA$ByaH | vRuqScyaqteq | pApI#yAn | Baqvaqtiq | yaH | yaqthAqdeqvaqtamiti# yathA - deqvaqtam | na | deqvatA$ByaH | eti# | vRuqScyaqteq | vasI#yAn | 
Baqvaqtiq | AqgneqyyA | gAqyaqtriqyA | praqthaqmAm | citi$m | aqBIti# | mRuqSeqt | triqShTuBA$H | dviqtIyA$m | jaga#tyA | tRuqtIyA$m | aqnuqShTuBetya#nu - stuBA$ | caqtuqrthIm | paq~gktyA | paq~jcaqmIm | yaqthAqdeqvaqtamiti# yathA - deqvaqtam | eqva | aqgnim | ciqnuqteq | na | deqvatA$ByaH | eti# | vRuqScyaqteq | vasI#yAn | Baqvaqtiq | iDA#yai | vai | eqShA | viBa#ktiqritiq vi - BaqktiqH | paqSava#H | iDA$ | paqSuBiqriti# paqSu-BiqH | eqnaqm | 1 (50)

TS 5.7.1.2 - Padam
ciqnuqteq | yaH | vai | praqjApa#tayaq iti# praqjA - paqtaqyeq | praqtiqprocyeti# prati - procya# | aqgnim | ciqnoti# | na | Arti$m | eti# | RuqcCaqtiq | aSvau$ | aqBita#H | tiqShTheqtAqm | kRuqShNaH | uqttaqraqta ityu#t - taqraqtaH | SveqtaH | dakShi#NaH | tau | AqlaByetyA$ - laBya# | iShTa#kAH | upeti# | daqddhyAqt | eqtat | vai | praqjApa#teqriti# praqjA - paqteqH | rUqpam | 
prAqjAqpaqtya iti# prAjA - paqtyaH | aSva#H | sAqkShAditi# sa - aqkShAt | eqva | praqjApa#tayaq iti# praqjA - paqtaqyeq | praqtiqprocyeti# prati - procya# | aqgnim | ciqnoqtiq | na | Arti$m | eti# | RuqcCaqtiq | eqtat | vai | ahna#H | rUqpam | yat | SveqtaH | aSva#H | rAtri#yai | kRuqShNaH | eqtat | ahna#H | 2 (50)

TS 5.7.1.3 - Padam
rUqpam | yat | iShTa#kAH | rAtri#yai | purI#Sham | iShTa#kAH | uqpaqdhAqsyannityu#pa - dhAqsyann | Sveqtam | aSva$m | aqBIti# | mRuqSeqt | purI#Sham | uqpaqdhAqsyannityu#pa - dhAqsyann | kRuqShNam | aqhoqrAqtrAByAqmitya#haH - rAqtrAByA$m | eqva | eqnaqm | ciqnuqteq | hiqraqNyaqpAqtramiti# hiraNya-pAqtram | madho$H | pUqrNam | daqdAqtiq | maqdhaqvya#H | aqsAqniq | iti# | sauqryA | ciqtravaqtyeti# ciqtra-vaqtyAq | aveti# | IqkShaqteq | ciqtram | eqva | Baqvaqtiq | maqddhyandi#ne | aSva$m | aveti# | GrAqpaqyaqtiq | aqsau | vai | AqdiqtyaH | indra#H | eqShaH | praqjApa#tiqriti# praqjA-paqtiqH | 
prAqjAqpaqtya iti# prAjA - paqtyaH | aSva#H | tam | eqva | sAqkShAditi# sa - aqkShAt | Ruqddhnoqtiq || 3 (48)
(eqnaq - meqtadahnoq - &ShTAca#tvAri(gm)Sacca) (A1)

TS 5.7.2.1 - Padam
tvAm | aqgneq | vRuqShaqBam | ceki#tAnam | puna#H | yuvA#nam | jaqnayann# | uqpAgAqmityu#pa- AgA$m || aqsthUqri | naqH | gAr.ha#patyAqnItiq gAr.ha# - paqtyAqniq | saqntuq | tiqgmena# | naqH | brahma#NA | samiti# | SiqSAqdhiq || paqSava#H | vai | eqte | yat | iShTa#kAH | cityA$ciMtyAqmitiq cityA$M - ciqtyAqm | RuqShaqBam | upeti# | daqdhAqtiq | miqthuqnam | eqva | aqsyaq | tat | yaqj~je | kaqroqtiq | praqjana#nAqyeti# pra - jana#nAya | tasmA$t | yUqtheyU#thaq iti# yUqthe - yUqtheq | RuqShaqBaH || 
saqM~Mvaqthsaqrasyeti# saM - vaqthsaqrasya# | praqtiqmAmiti# prati - mAm | yAm | tvAq | rAqtriq | uqpAsa#taq ityu#pa - Asa#te || praqjAmiti# pra- jAm | suqvIrAqmiti# su - vIrA$m | kRuqtvA | viSva$m | Ayu#H | vIti# | aqSnaqvaqt || prAqjAqpaqtyAmiti# prAjA - paqtyAm | 4 (50)

TS 5.7.2.2 - Padam
eqtAm | upeti# | daqdhAqtiq | iqyam | vAva | eqShA | eqkAqShTaqketye#ka - aqShTaqkA | yat | eqva | 
eqkAqShTaqkAyAqmitye#ka - aqShTaqkAyA$m | anna$m | kriqyate$ | tat | eqva | eqtayA$ | aveti# | ruqndheq | eqShA | vai | praqjApa#teqriti# praqjA - paqteqH | kAqmaqduGeti# kAma - duGA$ | tayA$ | eqva | yaja#mAnaH | aqmuShminn# | loqke | aqgnim | duqheq | yena# | deqvAH | jyoti#ShA | Uqd^^rdhvAH | uqdAyaqnnityu#t - Ayann# | yena# | AqdiqtyAH | vasa#vaH | yena# | ruqdrAH || yena# | a~ggi#rasaH | maqhiqmAna$m | AqnaqSuH | tena# | eqtuq | yaja#mAnaH | svaqsti || suqvaqrgAyeti# suvaH - gAya# | vai | eqShaH | loqkAya# | 5 (50)

TS 5.7.2.3 - Padam
cIqyaqteq | yat | aqgniH | yena# | deqvAH | jyoti#ShA | uqd^^rdhvAH | uqdAyaqnnityu#t-Ayann# | iti# | uKya$m | samiti# | iqndheq | iShTa#kAH | eqva | eqtAH | upeti# | dhaqtteq | vAqnaqspaqtyAH | suqvaqrgasyeti# suvaH-gasya# | loqkasya# | sama#ShTyAq itiq saM - aqShTyaiq | SaqtAyu#dhAqyeti# Saqta - AqyuqdhAqyaq | SaqtavI$ryAqyeti# Saqta - vIqryAqyaq | Saqtota#yaq iti# 
Saqta - Uqtaqyeq | aqBiqmAqtiqShAhaq itya#BimAti - sAhe$ || Saqtam | yaH | naqH | Saqrada#H | ajI#tAn | indra#H | neqShaqt | atIti# | duqriqtAnIti# duH - iqtAni# | viSvA$ || ye | caqtvAra#H | paqthaya#H | deqvaqyAnAq iti# deva - yAnA$H | aqntaqrA | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | viqyantIti# vi - yanti# || teShA$m | yaH | ajyA#nim | ajI#tim | 
AqvahAqdityA$ - vahA$t | tasmai$ | naqH | deqvAqH | 6 (50)

TS 5.7.2.4 - Padam
parIti# | daqttaq | iqha | sarve$ || grIqShmaH | heqmaqntaH | uqta | naqH | vaqsaqntaH | Saqrat | vaqr.qShAH | suqviqtam | naqH | aqstuq || teShA$m | RuqtUqnAm | SaqtaSA#radAnAqmiti# Saqta - SAqraqdAqnAqm | niqvAqta iti# ni - vAqte | eqShAqm | aBa#ye | syAqmaq || iqduqvaqthsaqrAyetI#du - vaqthsaqrAya# | paqriqvaqthsaqrAyeti# pari - vaqthsaqrAya# | saqM~MvaqthsaqrAyeti# saM - vaqthsaqrAya# | kRuqNuqtaq | bRuqhat | nama#H || teShA$m | vaqyam | suqmaqtAviti# su - maqtau | 
yaqj~jiyA#nAm | jyok | ajI#tAH | aha#tAH | syAqmaq || BaqdrAt | naqH | Sreya#H | samiti# | aqnaiqShTaq | deqvAqH | tvayA$ | aqvaqsena# | samiti# | aqSIqmaqhiq | tvAq || saH | naqH | maqyoqBUriti# mayaH-BUH | piqtoq iti# | 7 (50)

TS 5.7.2.5 - Padam
eti# | viqSaqsvaq | Sam | toqkAya# | taqnuve$ | syoqnaH || ajyA#nIH | eqtAH | upeti# | daqdhAqtiq | eqtAH | vai | deqvatA$H | 
apa#rAjitAq ityapa#rA - jiqtAqH | tAH | eqva | preti# | viqSaqtiq | na | eqva | jIqyaqteq | braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq | yat | aqd^^rdhaqmAqsA itya#d^^rdha - mAqsAH | mAsA$H | Ruqtava#H | saqM~Mvaqthsaqra iti# saM - vaqthsaqraH | oSha#dhIH | paca#nti | atha# | kasmA$t | aqnyABya#H | deqvatA$ByaH | AqgraqyaqNam | niriti# | uqpyaqteq | iti# | eqtAH | hi | tat | deqvatA$H | uqdaja#yaqnnityu#t - aja#yann | yat | RuqtuByaq ityRuqtu-ByaqH | niqrvapeqditi# niH - vape$t | deqvatA$ByaH | saqmadaqmiti# sa - mada$m | daqddhyAqt | AqgraqyaqNam ( ) | niqrupyeti# niH - upya# | eqtAH | Ahu#tIqrityA- huqtIqH | juqhoqtiq | aqd^^rdhaqmAqsAnitya#rdha - mAqsAn | eqva | mAsAn# | RuqtUn | saqM~Mvaqthsaqramiti# saM - vaqthsaqram | prIqNAqtiq | 
na | deqvatA$ByaH | saqmadaqmiti# sa - mada$m | daqdhAqtiq | BaqdrAt | naqH | Sreya#H | samiti# | aqnaiqShTaq | deqvAqH | iti# | Aqhaq | huqtAdyAqyeti# huta - adyA#ya | yaja#mAnasya | apa#rABAvAqyetyapa#rA - BAqvAqyaq || 8 (75) 
(praqjAqpaqtyAM - ~MloqkAya# - devAH - pito - dadhyAdAgrayaqNaM - pa~jca#vi(gm)SatiSca) (A2)

TS 5.7.3.1 - Padam
indra#sya | vajra#H | aqsiq | vArtra#Gnaq itiq vArtra# - GnaqH | taqnUqpA iti# tanU - pAH | naqH | praqtiqspaqSa iti# prati - spaqSaH || yaH | naqH | puqrastA$t | daqkShiqNaqtaH | paqScAt | uqttaqraqta ityu#t - taqraqtaH | aqGAqyuritya#Ga - yuH | aqBiqdAsaqtItya#Bi - dAsa#ti | eqtam | saH | aSmA#nam | RuqcCaqtuq || deqvAqsuqrA iti# deva - aqsuqrAH | 
saM~Mya#ttAq itiq saM - yaqttAqH | Aqsaqnn | te | asu#rAH | diqgBya iti# dik-ByaH | eti# | aqbAqdhaqntaq | tAn | deqvAH | iShvA$ | caq | vajre#Na | caq | apeti# | aqnuqdaqntaq | yat | vaqjriNI$H | uqpaqdadhAqtItyu#pa-dadhA#ti | iShvA$ | caq | eqva | tat | vajre#Na | caq | yaja#mAnaH | BrAtRu#vyAn | apeti# | nuqdaqteq | diqkShu | upeti# | 9 (50)

TS 5.7.3.2 - Padam
daqdhAqtiq | deqvaqpuqrA iti# deva - puqrAH | eqva | eqtAH | taqnUqpAnIqriti# tanU - pAnI$H | parIti# | Uqhaqteq | agnA#viShNUq ityagnA$ - viqShNUq | saqjoShaqseti# sa - joSha#sA | iqmAH | vaqd^^rdhaqntuq | vAqm | gira#H || dyuqmnaiH | vAje#BiH | eti# | gaqtaqm || braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq | yat | na | deqvatA#yai | juhva#ti | atha# | kiqdeMqvaqtyeti# 
kiM - deqvaqtyA$ | vaso$H | dhArA$ | iti# | aqgniH | vasu#H | tasya# | eqShA | dhArA$ | viShNu#H | vasu#H | tasya# | eqShA | dhArA$ | AqgnAqvaiqShNaqvyetyA$gnA - vaiqShNaqvyA | RuqcA | vaso$H | dhArA$m | juqhoqtiq | BAqgaqdheyeqneti# BAga - dheye#na | eqva | eqnauq | samiti# | aqd^^rdhaqyaqtiq | athoq iti# | eqtAm | 10 (50)

TS 5.7.3.3 - Padam
eqva | Ahu#tiqmityA - huqtiqm | Aqyata#navatIqmityAqyata#na - vaqtIqm | kaqroqtiq | yatkA#maq itiq yat - kAqmaqH | eqnAqm | juqhoti# | tat | eqva | aveti# | ruqndheq | ruqdraH | vai | eqShaH | yat | aqgniH | tasya# | eqte iti# | taqnuvau$ | GoqrA | aqnyA | SiqvA | aqnyA | yat | SaqtaqruqdrIyaqmiti# Sata-ruqdrIya$m | juqhoti# | yA | eqva | aqsyaq | GoqrA | taqnUH | tAm | tena# | Saqmaqyaqtiq | yat | vaso$H | dhArA$m | juqhoti# | yA | eqva | aqsyaq | SiqvA | taqnUH | tAm | tena# | prIqNAqtiq | yaH | vai | vaso$H | dhArA#yai | 11 (50)

TS 5.7.3.4 - Padam
praqtiqShThAmiti# prati - sthAm | veda# | pratIti# | eqva | tiqShThaqtiq | yat | Ajya$m | uqcCiShyeqtetyu#t - SiShye#ta | tasminn# | 
braqhmauqdaqnamiti# brahma - oqdaqnam | paqceqt | tam | brAqhmaqNAH | caqtvAra#H | preti# | aqSnIqyuqH | eqShaH | vai | aqgniH | vaiqSvAqnaqraH | yat | brAqhmaqNaH | eqShA | Kalu# | vai | aqgneH | priqyA | taqnUH | yat | vaiqSvAqnaqraH | 
priqyAyA$m | eqva | eqnAqm | taqnuvA$m | pratIti# | sthAqpaqyaqtiq | cata#sraH | dheqnUH | daqdyAqt | tABi#H | eqva | yaja#mAnaH | aqmuShminn# | loqke | aqgnim | duqheq || 12 (46)
(upaiq - tAM - dhArA#yaiq - ShaTca#tvAri(gm)Sacca) (A3)

TS 5.7.4.1 - Padam
citti$m | juqhoqmiq | mana#sA | GRuqtena# | iti# | Aqhaq | adA$ByA | vai | nAma# | eqShA | Ahu#tiqrityA-huqtiqH | vaiqSvaqkarmaqNIti# vaiSva - kaqrmaqNI | na | eqnaqm | ciqkyAqnam | BrAtRu#vyaH | daqBnoqtiq | athoq iti# | deqvatA$H | eqva | aveti# | ruqndheq | agne$ | tam | aqdya | iti# | paq~gktyA | juqhoqtiq | paq~gktyA | AhuqtyetyA - huqtyAq | yaqj~jaqmuqKamiti# 
yaj~ja - muqKam | eti# | raqBaqteq | saqpta | teq | aqgneq | saqmidhaq iti# saM - idha#H | saqpta | jiqhvAH | iti# | Aqhaq | hotrA$H | eqva | aveti# | ruqndheq | aqgniH | deqveBya#H | apeti# | aqkrAqmaqt | BAqgaqdheyaqmiti# BAga - dheya$m | 13 (50)

TS 5.7.4.2 - Padam
iqcCamA#naH | tasmai$ | eqtat | BAqgaqdheyaqmiti# BAga - dheya$m | preti# | aqyaqcCaqnn | eqtat | vai | aqgneH | aqgniqhoqtramitya#gni - hoqtram | eqtar.hi# | Kalu# | vai | eqShaH | jAqtaH | yar.hi# | sarva#H | ciqtaH | jAqtAya# | eqva | aqsmaiq | anna$m | apIti# | daqdhAqtiq | saH | eqnaqm | prIqtaH | prIqNAqtiq | vasI#yAn | Baqvaqtiq | braqhmaqvAqdinaq iti# brahma-vAqdina#H | vaqdaqntiq | yat | eqShaH | gAr.ha#patyaq itiq gAr.ha#-paqtyaqH | cIqyate$ | atha# | kva# | aqsyaq | AqhaqvaqnIyaq ityA$ - haqvaqnIya#H | iti# | aqsau | AqdiqtyaH | iti# | brUqyAqt | eqtasminn# | hi | sarvA$ByaH | deqvatA$ByaH | juhva#ti | 14 (50)

TS 5.7.4.3 - Padam
yaH | eqvam | viqdvAn | aqgnim | ciqnuqte | sAqkShAditi# sa - aqkShAt | eqva | deqvatA$H | Ruqddhnoqtiq | agne$ | yaqSaqsviqnn | yaSa#sA | iqmam | aqrpaqyaq | indrA#vatIqmitIndra# - vaqtIqm | apa#citIqmityapa# - ciqtIqm | iqha | eti# | vaqhaq || aqyam | mUqd^^rdhA | paqraqmeqShThI | suqvarcAq iti# su - varcA$H | saqmAqnAnA$m | uqttaqmaSlo#kaq ityu#ttaqma - SloqkaqH | 
aqstuq || Baqdram | paSya#ntaH | upeti# | seqduqH | agre$ | tapa#H | dIqkShAm | RuSha#yaH | suqvaqrvidaq iti# suvaH - vida#H || tata#H | kShaqtram | bala$m | oja#H | caq | jAqtam | tat | aqsmai | deqvAH | aqBi | samiti# | naqmaqntuq || dhAqtA | viqdhAqteti# vi - dhAqtA | paqraqmA | 15 (50)

TS 5.7.4.4 - Padam
uqta | saqdRuMgiti# saM - dRuk | praqjApa#tiqriti# praqjA - paqtiqH | paqraqmeqShThI | viqrAjeti# vi - rAjA$ || stomA$H | CandA(gm)#si | niqvidaq iti# ni - vida#H | meq | AqhuqH | eqtasmai$ | rAqShTram | aqBi | samiti# | naqmAqmaq || aqByAva#rtaddhvaqmitya#Bi - Ava#rtaddhvam | upeti# | mAq | eti# | iqtaq | sAqkam | aqyam | SAqstA | adhi#patiqrityadhi# - paqtiqH | vaqH | aqstuq || aqsya | viqj~jAnaqmiti# vi - j~jAna$m | anu# | samiti# | raqBaqddhvaqm | iqmam | paqScAt | anviti# | jIqvAqthaq | sarve$ || rAqShTraqBRutaq iti# rAShTra - BRuta#H | eqtAH | upeti# | daqdhAqtiq | eqShA | vai | aqgneH | citi#H | rAqShTraqBRuditi# rAShTra - BRut | tayA$ | eqva | aqsmiqnn | rAqShTram | daqdhAqtiq ( ) | rAqShTram | eqva | Baqvaqtiq | na | aqsmAqt | rAqShTram | Braq(gm)qSaqteq || 16 (57)
(BAqgaqdheyaqM - juhva#ti - paraqmA - rAqShTraM da#dhAti - saqpta ca#) (A4)

TS 5.7.5.1 - Padam
yathA$ | vai | puqtraH | jAqtaH | mriqyate$ | eqvam | vai | eqShaH | mriqyaqteq | yasya# | aqgniH | uKya#H | uqdvAyaqtIyu#t - vAya#ti | yat | niqrmaqnthya#miti# niH - maqnthya$m | kuqryAt | vIti# | CiqndyAqt | BrAtRu#vyam | aqsmaiq | jaqnaqyeqt | saH | eqva | puna#H | paqrIddhyaq iti# pari-iddhya#H | svAt | eqva | eqnaqm | yone$H | jaqnaqyaqtiq | na | aqsmaiq | BrAtRu#vyam | jaqnaqyaqtiq | tama#H | vai | eqtam | gRuqhNAqtiq | yasya# | aqgniH | uKya#H | uqdvAyaqtItyu#t - vAya#ti | mRuqtyuH | tama#H | kRuqShNam | vAsa#H | kRuqShNA | dheqnuH | dakShi#NA | tama#sA | 17 (50)

TS 5.7.5.2 - Padam
eqva | tama#H | mRuqtyum | apeti# | haqteq | hira#Nyam | daqdAqtiq | jyoti#H | vai | hira#Nyam | jyoti#ShA | eqva | tama#H | apeti# | haqteq | athoq iti# | teja#H | vai | hira#Nyam | teja#H | eqva | Aqtmann | dhaqtteq | suva#H | na | GaqrmaH | svAhA$ | suva#H | na | aqrkaH | svAhA$ | suva#H | na | SuqkraH | svAhA$ | suva#H | na | jyoti#H | svAhA$ | suva#H | na | sUrya#H | svAhA$ | aqrkaH | vai | eqShaH | yat | aqgniH | aqsau | AqdiqtyaH | 18 (50)

TS 5.7.5.3 - Padam
aqSvaqmeqdha itya#Sva - meqdhaH | yat | eqtAH | Ahu#tIqrityA - huqtIqH | juqhoti# | aqrkAqSvaqmeqdhayoqritya#rka - aqSvaqmeqdhayo$H | eqva | jyotI(gm)#Shi | samiti# | daqdhAqtiq | eqShaH | haq | tu | vai | aqrkAqSvaqmeqdhItya#rka-aqSvaqmeqdhI | yasya# | eqtat | aqgnau | kriqyate$ | Apa#H | vai | iqdam | agre$ | saqliqlam | AqsIqt | saH | eqtAm | praqjApa#tiqriti# praqjA - paqtiqH | praqthaqmAm | citi$m | aqpaqSyaqt | tAm | upeti# | aqdhaqttaq | tat | iqyam | aqBaqvaqt | tam | viqSvakaqrmeti# viqSva - kaqrmAq | aqbraqvIqt | upeti# | tvAq | eti# | aqyAqniq | iti# | na | iqha | loqkaH | aqstiq | iti# | 19 (50)

TS 5.7.5.4 - Padam
aqbraqvIqt | saH | eqtAm | dviqtIyA$m | citi$m | aqpaqSyaqt | tAm | upeti# | aqdhaqttaq | tat | aqntari#kSham | aqBaqvaqt | saH | yaqj~jaH | praqjApa#tiqmiti# praqjA - paqtiqm | aqbraqvIqt | upeti# | tvAq | eti# | aqyAqqniq | iti# | na | iqha | loqkaH | aqstiq | iti# | aqbraqvIqt | saH | viqSvaka#rmANaqmiti# viqSva-kaqrmAqNaqm | aqbraqvIqt | upeti# | tvAq | eti# | aqyAqniq | iti# | kena# | mAq | uqpaiShyaqsItyu#pa - aiShya#si | iti# | diSyA#BiH | iti# | aqbraqvIqt | tam | diSyA#BiH | uqpaidityu#pa - ait | tAH | upeti# | aqdhaqttaq | tAH | diSa#H | 20 (50)

TS 5.7.5.5 - Padam
aqBaqvaqnn | saH | paqraqmeqShThI | praqjApa#tiqmiti# praqjA-paqtiqm | aqbraqvIqt | upeti# | tvAq | eti# | aqyAqniq | iti# | na | iqha | loqkaH | aqstiq | iti# | aqbraqvIqt | saH | viqSvaka#rmANaqmiti# viqSva - kaqrmAqNaqm | caq | yaqj~jam | caq | aqbraqvIqt | upeti# | vAqm | eti# | aqyAqniq | iti# | na | iqha | loqkaH | aqstiq | iti# | aqbrUqtAqm | saH | eqtAm | tRuqtIyA$m | citi$m | aqpaqSyaqt | tAm | upeti# | aqdhaqttaq | tat | aqsau | aqBaqvaqt | saH | AqdiqtyaH | praqjApa#tiqmiti# praqjA-paqtiqm | aqbraqvIqt | upeti# | tvAq | 21 (50)

TS 5.7.5.6 - Padam
eti# | aqyAqniq | iti# | na | iqha | loqkaH | aqstiq | iti# | aqbraqvIqt | saH | viqSvaka#rmANaqmiti# viqSva - kaqrmAqNaqm | caq | yaqj~jam | caq | aqbraqvIqt | upeti# | vAqm | eti# | aqyAqniq | iti# | na | iqha | loqkaH | aqstiq | iti# | aqbrUqtAqm | saH | paqraqmeqShThina$m | aqbraqvIqt | upeti# | tvAq | eti# | aqyAqniq | iti# | kena# | mAq | uqpaiShyaqsItyu#pa - aiShya#si | iti# | loqkaMqpRuqNayeti# lokaM - pRuqNayA$ | iti# | aqbraqvIqt | tam | loqkaqpRuMqNayeti# lokaM - pRuqNayA$ | 
uqpaidityu#pa - ait | tasmA$t | ayA#tayAqmnItyayA#ta - yAqmnIq | loqkaqpRuMqNeti# lokaM - pRuqNA | ayA#tayAqmetyayA#ta - yAqmAq | hi | aqsau | 22 (50)

TS 5.7.5.7 - Padam
AqdiqtyaH | tAn | RuSha#yaH | aqbruqvaqnn | upeti# | vaqH | eti# | aqyAqmaq | iti# | kena# | naqH | uqpaiShyaqthetyu#pa - aiShya#tha | iti# | BUqmnA | iti# | aqbruqvaqnn | tAn | dvAByA$m | citI$ByAqmiti# citi# - ByAqm | uqpAyaqnnityu#pa - Ayann# | saH | pa~jca#citIkaq itiq pa~jca#-ciqtIqkaqH | samiti# | aqpaqdyaqtaq | yaH | eqvam | viqdvAn | aqgnim | ciqnuqte | BUyAn# | eqva | Baqvaqtiq | aqBIti# | iqmAn | loqkAn | jaqyaqtiq | viqduH | eqnaqm | deqvAH | athoq iti# | eqtAsA$m | eqva | deqvatA#nAm | sAyu#jyam | gaqcCaqtiq || 23 (45)
(tama#sA - &&diqtyo$ - &stItiq - diSa# - AdiqtyaH praqjApa#timabravIqdupa# tvAq - &sau - pa~jca#catvAri(gm)Sacca) (A5)

TS 5.7.6.1 - Padam
vaya#H | vai | aqgniH | yat | aqgniqciditya#gni - cit | paqkShiNa#H | aqSnIqyAt | tam | eqva | aqgnim | aqdyAqt | Arti$m | eti# | 
RuqcCeqt | saqM~Mvaqthsaqramiti# saM - vaqthsaqram | vraqtam | caqreqt | saqM~Mvaqthsaqramiti# saM - vaqthsaqram | hi | vraqtam | na | atIti# | paqSuH | vai | eqShaH | yat | aqgniH | hiqnasti# | Kalu# | vai | tam | paqSuH | yaH | eqnaqm | puqrastA$t | praqtya~jca$m | uqpaqcaraqtItyu#pa - cara#ti | tasmA$t | paqScAt | prA~g | uqpaqcaryaq ityu#pa - carya#H | Aqtmana#H | ahi(gm)#sAyai | teja#H | aqsiq | teja#H | meq | yaqcCaq | pRuqthiqvIm | yaqcCaq | 24 (50)

TS 5.7.6.2 - Padam
pRuqthiqvyai | mAq | pAqhiq | jyoti#H | aqsiq | jyoti#H | meq | yaqcCaq | aqntari#kSham | yaqcCaq | aqntari#kShAt | mAq | pAqhiq | suva#H | aqsiq | suva#H | meq | yaqcCaq | diva$m | yaqcCaq | diqvaH | mAq | pAqhiq | iti# | Aqhaq | eqtABi#H | vai | iqme | loqkAH | vidhRu#tAq itiq vi - dhRuqtAqH | yat | eqtAH | uqpaqdadhAqtItyu#pa - dadhA#ti | eqShAm | loqkAnA$m | vidhRu#tyAq itiq vi - dhRuqtyaiq | svaqyaqmAqtRuqNNA iti# svayaM - AqtRuqNNAH | uqpaqdhAyetyu#pa - dhAya# | hiqraqNyeqShTaqkA iti# hiraNya - iqShTaqkAH | upeti# | daqdhAqtiq | iqme | vai | loqkAH | svaqyaqmAqtRuqNNA iti# svayaM-AqtRuqNNAH | jyoti#H | hira#Nyam | yat | svaqyaqmAqtRuqNNA iti# svayaM - AqtRuqNNAH | uqpaqdhAyetyu#pa - dhAya# | 25 (50)

TS 5.7.6.3 - Padam
hiqraqNyeqShTaqkA iti# hiraNya - iqShTaqkAH | uqpaqdadhAqtItyu#pa - dadhA#ti | iqmAn | eqva | eqtABi#H | loqkAn | jyoti#ShmataH | kuqruqteq | athoq iti# | eqtABi#H | eqva | aqsmaiq | iqme | loqkAH | preti# | BAqntiq | yAH | teq | aqgneq | sUrye$ | ruca#H | uqdyaqta ityu#t - yaqtaH | diva$m | AqtaqnvantItyA$ - taqnvanti# | raqSmiBiqriti# raqSmi - BiqH || tABi#H | sarvA#BiH | ruqce | janA#ya | naqH | kRuqdhiq || yAH | vaqH | deqvAqH | sUrye$ | ruca#H | goShu# | aSve#Shu | yAH | ruca#H || indrA$gnIq 
itIndra#-aqgnIq | tABi#H | sarvA#BiH | ruca$m | naqH | dhaqttaq | bRuqhaqspaqteq || ruca$m | naqH | dheqhiq | 26 (50)

TS 5.7.6.4 - Padam
brAqhmaqNeShu# | ruca$m | rAjaqsvitiq rAja# - suq | naqH | kRuqdhiq || ruca$m | viqSye#Shu | SUqdreShu# | mayi# | dheqhiq | ruqcA | ruca$m || dveqdhA | vai | aqgnim | ciqkyAqnasya# | yaSa#H | iqndriqyam | gaqcCaqtiq | aqgnim | vAq | ciqtam | IqjAqnam | vAq | yat | eqtAH | Ahu#tIqrityA - huqtIqH | juqhoti# | Aqtmann | eqva | yaSa#H | iqndriqyam | dhaqtteq | IqSvaqraH | vai | 
eqShaH | Arti$m | ArtoqrityA - aqrtoqH | yaH | aqgnim | ciqnvann | aqdhiqkrAmaqtItya#dhi - krAma#ti | tat | tvAq | yAqmiq | brahma#NA | vanda#mAnaH | iti# | vAqruqNyA | RuqcA | 27 (50)

TS 5.7.6.5 - Padam
juqhuqyAqt | SAnti#H | eqva | eqShA | aqgneH | gupti#H | Aqtmana#H | haqviShkRu#taq iti# haqviH - kRuqtaqH | vai | eqShaH | yaH | aqgnim | ciqnuqte | yathA$ | vai | haqviH | skanda#ti | eqvam | vai | eqShaH | skaqndaqtiq | yaH | aqgnim | ciqtvA | striya$m | uqpaitItyu#pa - eti# | maiqtrAqvaqruqNyeti# maitrA - vaqruqNyA | AqmikSha#yA | yaqjeqtaq | maiqtrAqvaqruqNatAqmiti# 
maitrA - vaqruqNatA$m | eqva | upeti# | eqtiq | Aqtmana#H | aska#ndAya | yaH | vai | aqgnim | RuqtuqsthAmityRu#tu - sthAm | veda# | Ruqtur.Ru#tuqrityRuqtuH - RuqtuqH | aqsmaiq | kalpa#mAnaH | eqtiq | pratIti# | eqva | tiqShThaqtiq | saqM~Mvaqthsaqra iti# saM - vaqthsaqraH | vai | aqgniH | 28 (50)

TS 5.7.6.6 - Padam
RuqtuqsthA ityRu#tu - sthAH | tasya# | vaqsaqntaH | Sira#H | grIqShmaH | dakShi#NaH | paqkShaH | vaqrq.ShAH | pucCa$m | Saqrat | utta#raq ityut - taqraqH | paqkShaH | heqmaqntaH | maddhya$m | pUqrvaqpaqkShA iti# pUrva - paqkShAH | cita#yaH | aqpaqraqpaqkShA itya#para - paqkShAH | purI#Sham | aqhoqrAqtrANItya#haH-rAqtrANi# | iShTa#kAH | eqShaH | vai | aqgniH | RuqtuqsthA ityRu#tu - sthAH | yaH | eqvam | veda# | Ruqtur.Ru#tuqrityRuqtuH - RuqtuqH | aqsmaiq | kalpa#mAnaH | 
eqtiq | pratIti# | eqva | tiqShThaqtiq | praqjApa#tiqriti# praqjA - paqtiqH | vai | eqtam | jyaiShThya#kAmaq itiq jyaiShThya# - kAqmaqH | nIti# | aqdhaqttaq | tata#H | vai | saH | jyaiShThya$m | aqgaqcCaqt | yaH | eqvam | viqdvAn | aqgnim | ciqnuqte ( ) | jyaiShThya$m | eqva | gaqcCaqtiq || 29 (53)
(pRuqthiqvIM ~Mya#cCaq - yath sva#yamAtRuqNNA u#paqdhAya# - dhehyRuq - cA - gni - Sci#nuqte - trINi# ca) (A6)

TS 5.7.7.1 - Padam
yat | AkU#tAqdityA - kUqtAqt | saqmasu#sroqditi# saM - asu#srot | hRuqdaH | vAq | mana#saH | vAq | saMBRu#taqmitiq saM - BRuqtaqm | cakShu#ShaH | vAq || tam | anu# | preti# | iqhiq | suqkRuqtasyeti# su - kRuqtasya# | loqkam | yatra# | RuSha#yaH | praqthaqmaqjA iti# prathama-jAH | ye | puqrAqNAH || eqtam | saqdhaqstheti# sadha - sthaq | parIti# | teq | daqdAqmiq | yam | 
AqvahAqdityA$ - vahA$t | Seqvaqdhimiti# Seva - dhim | jAqtave#dAq iti# jAqta - veqdAqH || aqnvAqgaqntetya#nu-AqgaqntA | yaqj~japa#tiqriti# yaqj~ja-paqtiqH | vaqH | atra# | tam | smaq | jAqnIqtaq | paqraqme | vyo#maqnnitiq vi-oqmaqnn || jAqnIqtAt | eqnaqm | paqraqme | vyo#maqnnitiq vi - oqmaqnn | devA$H | saqdhaqsthAq iti# sadha - sthAqH | viqda | rUqpam | aqsyaq || yat | 
AqgacCAqdityA$ - gacCA$t | 30 (50)

TS 5.7.7.2 - Padam
paqthiBiqriti# paqthi - BiqH | deqvaqyAnaiqriti# deva - yAnai$H | iqShTAqpUqrte itI$ShTA-pUqrte | kRuqNuqtAqt | AqviH | aqsmaiq || sam | preti# | cyaqvaqddhvaqm | anviti# | sam | preti# | yAqtaq | agne$ | paqthaH | deqvaqyAnAqniti# deva - yAnAn# | kRuqNuqddhvaqm || aqsminn | saqdhasthaq iti# saqdha - stheq | adhIti# | utta#rasmiqnnityut - taqraqsmiqnn | viSve$ | deqvAqH | yaja#mAnaH | caq | sIqdaqtaq || praqstaqreNeti# pra - staqreNa# | paqriqdhineti# pari - dhinA$ | sruqcA | vedyA$ | caq | baqrq.hiShA$ || RuqcA | iqmam | yaqj~jam | naqH | vaqhaq | suva#H | deqveShu# | ganta#ve || yat | iqShTam | yat | paqrAqdAnaqmiti# parA - dAna$m | yat | daqttam | yA | caq | dakShi#NA || tat | 31 (50)

TS 5.7.7.3 - Padam
aqgniH | vaiqSvaqkaqrmaqNa iti# vaiSva - kaqrmaqNaH | suva#H | deqveShu# | naqH | daqdhaqt || yena# | saqhasra$m | vaha#si | yena# | aqgneq | saqrvaqveqdaqsamiti# sarva - veqdaqsam || tena# | iqmam | yaqj~jam | naqH | vaqhaq | suva#H | deqveShu# | ganta#ve || yena# | aqgneq | dakShi#NAH | yuqktAH | yaqj~jam | vaha#nti | Ruqtvija#H || tena# | iqmam | yaqj~jam | naqH | vaqhaq | suva#H | deqveShu# | ganta#ve || yena# | aqgneq | suqkRutaq iti# su - kRuta#H | paqthA | madho$H | dhArA$H | vyAqnaqSuriti# vi - AqnaqSuH || tena# | iqmam | yaqj~jam | naqH | vaqhaq | suva#H | deqveShu# | ganta#ve ( ) || yatra# | dhArA$H | 
ana#petAq ityana#pa - iqtAqH | madho$H | GRuqtasya# | caq | yAH || tat | aqgniH | vaiqSvaqkaqrmaqNa iti# vaiSva - kaqrmaqNaH | suva#H | deqveShu# | naqH | daqdhaqt || 32 (64) 
(AqgacCAqt - ta - dvayA#naqSu steneqmaM ~Myaqj~jaM no# vahaq suva#rdeqveShuq ganta#veq - catu#rdaSa ca) (A7)

TS 5.7.8.1 - Padam
yAH | teq | aqgneq | saqmidhaq iti# saM - idha#H | yAni# | dhAma# | yA | jiqhvA | jAqtaqveqdaq iti# jAta-veqdaqH | yaH | aqrciH || ye | teq | aqgneq | meqDaya#H | ye | inda#vaH | teBi#H | AqtmAna$m | ciqnuqhiq | praqjAqnanniti# pra - jAqnann || uqthsaqnnaqyaqj~ja ityu#thsanna - yaqj~jaH | vai | eqShaH | yat | aqgniH | kim | vAq | aha# | eqtasya# | kriqyate$ | kim | vAq | na | 
yat | vai | aqddhvaqryuH | aqgneH | ciqnvann | aqntaqretIya#ntaH - eti# | Aqtmana#H | vai | tat | aqntaH | eqtiq | yAH | teq | aqgneq | saqmidhaq iti# saM - idha#H | yAni# | 33 (50)

TS 5.7.8.2 - Padam
dhAma# | iti# | Aqhaq | eqShA | vai | aqgneH | svaqyaMqciqtiriti# svayaM - ciqtiH | aqgniH | eqva | tat | aqgnim | ciqnoqti | na | 
aqddhvaqryuH | Aqtmana#H | aqntaH | eqtiq | cata#sraH | ASA$H | preti# | caqraqntuq | aqgnaya#H | iqmam | naqH | yaqj~jam | naqyaqtuq | praqjAqnanniti# pra - jAqnann || GRuqtam | pinvann# | aqjara$m | suqvIraqmiti# su-vIra$m | brahma# | saqmiditi# saM - it | Baqvaqtiq | Ahu#tInAqmityA - huqtIqnAqm || suqvaqrgAyeti# suvaH - gAya# | vai | eqShaH | loqkAya# | upeti# | dhIqyaqteq | yat | kUqrmaH | cata#sraH | ASA$H | preti# | caqraqntuq | aqgnaya#H | iti# | Aqhaq | 34 (50)

TS 5.7.8.3 - Padam
diSa#H | eqva | eqtena# | preti# | jAqnAqtiq | iqmam | naH | yaqj~jam | naqyaqtuq | praqjAqnanniti# pra - jAqnann | iti# | Aqhaq | 
suqvaqrgasyeti# suvaH - gasya# | loqkasya# | aqBinI$tyAq ityaqBi-nIqtyaiq | brahma# | saqmiditi# saM - it | Baqvaqtiq | Ahu#tInAqmityA - huqtIqnAqm | iti# | Aqhaq | brahma#NA | vai | deqvAH | suqvaqrgamiti# suvaH - gam | loqkam | Aqyaqnn | yat | brahma#Nvaqtyetiq brahmaN# - vaqtyAq | uqpaqdadhAqtItyu#pa - dadhA#ti | brahma#NA | eqva | tat | yaja#mAnaH | 
suqvaqrgamiti# suvaH - gam | loqkam | eqtiq | praqjApa#tiqriti# praqjA - paqtiqH | vai | eqShaH | yat | aqgniH | tasya# | 
praqjA iti# pra - jAH | paqSava#H | CandA(gm)#si | rUqpam | sarvAn# | varNAn# | iShTa#kAnAm ( ) | kuqryAqt | rUqpeNa# | eqva | praqjAmiti# pra - jAm | paqSUn | CandA(gm)#si | aveti# | ruqndheq | athoq iti# | praqjAByaq iti# pra - jABya#H | eqva | eqnaqm | paqSuByaq iti# paqSu-ByaqH | Cando$Byaq itiq Canda#H - ByaqH | aqvaqruddhyetya#va - ruddhya# | ciqnuqteq || 35 (66)
(yAnyaq - gnayaq ityAqhe - ShTa#kAnAq(gm)q - ShoDa#Sa ca) (A8)

TS 5.7.9.1 - Padam
mayi# | gRuqhNAqmiq | agre$ | aqgnim | rAqyaH | poShA#ya | suqpraqjAqstvAyeti# suprajAH - tvAya# | suqvIryAqyeti# su - vIryA#ya || mayi# | praqjAmiti# pra - jAm | mayi# | varca#H | daqdhAqmiq | ari#ShTAH | syAqmaq | taqnuvA$ | 
suqvIrAq iti# su - vIrA$H || yaH | naqH | aqgniH | piqtaqraqH | hRuqthsviti# hRut - su | aqntaH | ama#rtyaH | martyAn# | AqviqveSetyA$ - viqveSa# || tam | Aqtmann | parIti# | gRuqhNIqmaqheq | vaqyam | mA | saH | aqsmAn | aqvaqhAyetya#va - hAya# | pareti# | gAqt || yat | aqddhvaqryuH | Aqtmann | aqgnim | agRu#hItvA | aqgnim | ciqnuqyAt | yaH | aqsyaq | svaH | 
aqgniH | tam | apIti# | 36 (50)

TS 5.7.9.2 - Padam
yaja#mAnAya | ciqnuqyAqt | aqgnim | Kalu# | vai | paqSava#H | anu# | upeti# | tiqShThaqnteq | aqpaqkrAmu#kAq itya#pa - krAmu#kAH | aqsmAqt | paqSava#H | syuqH | mayi# | gRuqhNAqmiq | agre$ | aqgnim | iti# | Aqhaq | Aqtmann | eqva | svam | aqgnim | dAqdhAqraq | na | aqsmAqt | paqSava#H | apeti# | krAqmaqntiq | braqhmaqvAqdinaq iti# brahma-vAqdina#H | vaqdaqntiq | yat | mRut | caq | Apa#H | caq | aqgneH | aqnAqdyam | atha# | kasmA$t | mRuqdA | caq | aqdBiritya#t-BiH | caq | aqgniH | cIqyaqteq | iti# | yat | aqdBiritya#t - BiH | saqM~MyautIti# saM - yauti# | 37 (50)

TS 5.7.9.3 - Padam
Apa#H | vai | sarvA$H | deqvatA$H | deqvatA#BiH | eqva | eqnaqm | samiti# | sRuqjaqtiq | yat | mRuqdA | ciqnoti# | iqyam | vai | aqgniH | vaiqSvAqnaqraH | aqgninA$ | eqva | tat | aqgnim | ciqnoqtiq | braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq | yat | mRuqdA | caq | aqdBiritya#t - BiH | caq | aqgniH | cIqyate$ | atha# | kasmA$t | aqgniH | uqcyaqteq | iti# | yat | Cando#Biqritiq Canda#H - BiqH | ciqnoti# | aqgnaya#H | vai | CandA(gm)#si | tasmA$t | aqgniH | uqcyaqteq | athoq iti# | iqyam | vai | aqgniH | vaiqSvAqnaqraqH | yat | 38 (50)

TS 5.7.9.4 - Padam
mRuqdA | ciqnoti# | tasmA$t | aqgniH | uqcyaqteq | hiqraqNyeqShTaqkA iti# hiraNya - iqShTaqkAH | upeti# | daqdhAqtiq | jyoti#H | vai | hira#Nyam | jyoti#H | eqva | aqsmiqnn | daqdhAqtiq | athoq iti# | teja#H | vai | hira#Nyam | teja#H | eqva | Aqtmann | dhaqtteq | yaH | vai | aqgnim | saqrvato#muKaqmiti# saqrvata#H - muqKaqm | ciqnuqte | sarvA#su | praqjAsviti# pra - jAsu# | anna$m | aqttiq | sarvA$H | diSa#H | aqBIti# | jaqyaqtiq | gAqyaqtrIm | puqrastA$t | upeti# | daqdhAqtiq | triqShTuBa$m | daqkShiqNaqtaH | jaga#tIm | paqScAt | aqnuqShTuBaqmitya#nu-stuBa$m | uqttaqraqta ityu#t-taqraqtaH | paq~gktim | maddhya$ | eqShaH | vai ( ) | aqgniH | saqrvato#muKaq iti# saqrvata#H - muqKaqH | tam | yaH | eqvam | viqdvAn | ciqnuqte | sarvA#su | praqjAsviti# pra-jAsu# | anna$m | aqttiq | sarvA$H | diSa#H | aqBIti# | jaqyaqtiq | athoq iti# | diqSi | eqva | diSa$m | preti# | vaqyaqtiq | 
tasmA$t | diqSi | dik | protetiq pra - uqtAq || 39 (75)
(api#-saqM~Myauti#-vaiSvAnaqro ya-deqSha vai-pa~jca#vi(gm)SatiSca) (A9)

TS 5.7.10.1 - Padam
praqjApa#tiqriti# praqjA - paqtiqH | aqgnim | aqsRuqjaqtaq | saH | aqsmAqt | sRuqShTaH | prA~g | preti# | aqdraqvaqt | tasmai$ | aSva$m | pratIti# | Aqsyaqt | saH | daqkShiqNA | eti# | aqvaqrtaqtaq | tasmai$ | vRuqShNim | pratIti# | Aqsyaqt | saH | praqtya~g | eti# | aqvaqrtaqtaq | tasmai$ | RuqShaqBam | pratIti# | Aqsyaqt | saH | uda~g# | eti# | aqvaqrtaqtaq | tasmai$ | baqstam | pratIti# | Aqsyaqt | saH | Uqd^^rdhvaH | aqdraqvaqt | tasmai$ | puru#Sham | pratIti# | Aqsyaqt | yat | paqSuqSIqrq.ShANIti# paSu - SIqrq.ShANi# | uqpaqdadhAqtItyu#pa - dadhA#ti | saqrvata#H | eqva | eqnaqm | 40 (50) 

TS 5.7.10.2 - Padam
aqvaqruddhyetya#va - ruddhya# | ciqnuqteq | eqtAH | vai | prAqNaqBRutaq iti# prANa - BRuta#H | cakShu#ShmatIH | iShTa#kAH | yat | paqSuqSIqr.qShANIti# paSu - SIqr.qShANi# | yat | paqSuqSIqr.qShANIti# paSu - SIqr.qShANi# | uqpaqdadhAqtItyu#pa - dadhA#ti | tABi#H | eqva | yaja#mAnaH | aqmuShminn# | loqke | preti# | aqniqtiq | athoq iti# | tABi#H | eqva | aqsmaiq | iqme | loqkAH | preti# | BAqntiq | mRuqdA | aqBiqlipyetya#Bi - lipya# | upeti# | daqdhAqtiq | meqddhyaqtvAyeti# meddhya-tvAya# | paqSuH | vai | eqShaH | yat | aqgniH | anna$m | paqSava#H | eqShaH | Kalu# | vai | aqgniH | yat | paqSuqSIqr.qShANIti# 
paSu-SIqr.qShANi# | yam | kAqmaye#ta | kanI#yaH | aqsyaq | anna$m | 41 (50)

TS 5.7.10.3 - Padam
syAqt | iti# | saqtaMqrAmiti# saM - taqrAm | tasya# | paqSuqSIqr.qShANIti# paSu - SIqr.qShANi# | upeti# | daqddhyAqt | kanI#yaH | eqva | aqsyaq | anna$m | Baqvaqtiq | yam | kAqmaye#ta | saqmAva#t | aqsyaq | anna$m | syAqt | iti# | maqddhyaqtaH | tasya# | upeti# | daqddhyAqt | saqmAva#t | eqva | aqsyaq | anna$m | Baqvaqtiq | yam | kAqmaye#ta | BUya#H | aqsyaq | anna$m | syAqt | iti# | ante#Shu | tasya# | vyuqdUhyeti# vi - uqdUhya# | upeti# | daqddhyAqt | aqntaqtaH | eqva | aqsmaiq | anna$m | aveti# | 
ruqndheq | BUya#H | aqsyaq | anna$m | Baqvaqtiq ( ) || 42 (50)
(eqnaq- maqsyAnnaqM - BUyoq&syA&nna#M Bavati) (A10)

TS 5.7.11.1 - Padam
steqgAn | da(gg)ShTrA$ByAm | maqNDUkAn# | jaMBye#BiH | Ada#kAm | KAqdena# | Urja$m | saq(gm)qsUqdeneti# saM-sUqdena# | ara#Nyam | jAMbI#lena | mRuda$m | baqrsve#BiH | Sarka#rABiH | ava#kAm | ava#kABiH | Sarka#rAm | uqthsAqdenetyu#t - sAqdena# | jiqhvAm | aqvaqkraqndenetya#va - kraqndena# | tAlu$m | sara#svatIm | jiqhvAqgreNeti# jihvA - aqgreNa# || 43 (22)
(steqgAn - dvAvi(gm)#SatiH) (A11)

TS 5.7.12.1 - Padam
vAja$m | hanU$ByAqmitiq hanu# - ByAqm | aqpaH | Aqsye#na | AqdiqtyAn | SmaSru#Biqritiq SmaSru# - BiqH | uqpaqyAqmamityu#pa - yAqmam | adha#reNa | oShThe#na | sat | utta#reqNetyut - taqreqNaq | anta#reNa | 
aqnUqkAqSamitya#nu - kAqSam | praqkAqSeneti# pra - kAqSena# | bAhya$m | staqnaqyiqtnum | niqrbAqdheneti# niH-bAqdhena# | sUqryAqgnI iti# sUrya-aqgnI | cakShu#rByAqmitiq cakShu#H - ByAqm | viqdyutAqviti# vi - dyutau$ | kaqnAna#kAByAm | aqSani$m | maqstiShke#Na | bala$m | maqjjaBiqriti# maqjja - BiqH || 44 (25) 
(vAjaqM pa~jca#vi(gm)SatiH) (A12)

TS 5.7.13.1 - Padam
kUqrmAn | SaqPaiH | aqcCalA#BiH | kaqpi~jja#lAn | sAma# | kuShThi#kABiH | jaqvam | ja~gGA#BiH | aqgaqdam | jAnu#ByAqmitiq jAnu#-ByAqm | vIqrya$m | kuqhAByA$m | Baqyam | praqcAqlAByAqmiti# pra - cAqlAByA$m | guhA$ | uqpaqpaqkShAByAqmityu#pa - paqkShAByA$m | aqSvinau$ | a(gm)sA$ByAm | adi#tim | SIqrShNA | nir.Ru#tiqmitiq niH - Ruqtiqm | nirjA$lmakeqnetiq niH-jAqlmaqkeqnaq | SIqrShNA || 45 (23) 
(kUqrmAn-trayo#vi(gm)SatiH) (A13)

TS 5.7.14.1 - Padam
yoktra$m | gRuddhrA#BiH | yuqgam | Ana#teqnetyA - naqteqnaq | ciqttam | manyA#BiH | saqkroMqSAniti# saM - kroqSAn | prAqNairiti# pra - aqnaiH | praqkAqSeneti# pra - kAqSena# | tvaca$m | paqrAqkAqSeneti# parA - kAqSena# | anta#rAm | maqSakAn# | keSai$H | indra$m | svapaqseti# su - apa#sA | vahe#na | bRuhaqspati$m | SaqkuqniqsAqdeneti# Sakuni - sAqdena# | ratha$m | uqShNihA#BiH || 46 (21) 
(yoktraq - meka#vi(gm)SatiH) (A14)

TS 5.7.15.1 - Padam
miqtrAvaru#NAqviti# miqtrA - varu#Nau | SroNI$ByAqmitiq SroNi# - ByAqm | iqndrAqgnI itI$ndra - aqgnI | SiqKaqNDAByA$m | 
indrAqbRuhaqspatIq itIndrA$ - bRuhaqspatI$ | UqruByAqmityUqru - ByAqm | indrAqviShNUq itIndrA$ - viShNU$ | aqShThIqvadByAqmitya#ShThIqvat - ByAqm | saqviqtAra$m | pucCe#na | gaqndhaqrvAn | Sepe#na | aqPsaqrasa#H | 
muqShkAByA$m | pava#mAnam | pAqyunA$ | paqvitra$m | potrA$ByAm | Aqkrama#NaqmityA$ - krama#Nam | sthUqrAByA$m | 
praqtiqkrama#Naqmiti# prati - krama#Nam | kuShThA$ByAm || 47 (22)
(miqtrAvaru#Nauq - dvAvi(gm)#SatiH) (A15)

TS 5.7.16.1 - Padam
indra#sya | kroqDaH | adi#tyai | pAqjaqsya$m | diqSAm | jaqtrava#H | jIqmUtAn# | hRuqdaqyauqpaqSAByAqmiti# hRudaya - auqpaqSAByA$m | aqntari#kSham | puqriqtatA$ | naBa#H | uqdaqrye#Na | iqndrAqNIm | plIqhnA | vaqlmIkAn# | 
kloqmnA | giqrIn | plAqSiBiqriti# plAqSi-BiqH | saqmuqdram | uqdare#Na | vaiqSvAqnaqram | Basma#nA || 48 (22) 
(indra#syaq - dvAvi#SatiqH) (A16)

TS 5.7.17.1 - Padam
pUqShNaH | vaqniqShThuH | aqndhAqheritya#ndha-aqheH | sthUqraqguqdeti# sthUra - guqdA | saqrpAn | gudA#BiH | RuqtUn | pRuqShTIBiqriti# pRuqShTi - BiqH | diva$m | pRuqShThena# | vasU#nAm | praqthaqmA | kIka#sA | ruqdrANA$m | dviqtIyA$ | 
AqdiqtyAnA$m | tRuqtIyA$ | a~ggi#rasAm | caqtuqrthI | sAqddhyAnA$m | paq~jcaqmI | viSve#ShAm | deqvAnA$m | ShaqShThI || 49 (24)
(pUqShNa - Scatu#rvi(gm)SatiH) (A17)

TS 5.7.18.1 - Padam
oja#H | grIqvABi#H | nir.Ru#tiqmitiq niH-Ruqtiqm | aqsthaBiqrityaqstha-BiqH | indra$m | svapaqseti# su - apa#sA | vahe#na | ruqdrasya# | viqcaqla iti# vi - caqlaH | skaqndhaH | aqhoqrAqtrayoqritya#haH - rAqtrayo$H | dviqtIya#H | 
aqd^^rdhaqmAqsAnAqmitya#d^^rdha - mAqsAnA$m | tRuqtIya#H | mAqsAm | caqtuqrthaH | RuqtUqnAm | paq~jcaqmaH | saqM~Mvaqthsaqrasyeti# saM - vaqthsaqrasya# | ShaqShThaH || 50 (20) 
(ojo# - vi(gm)SaqtiH) (A18)

TS 5.7.19.1 - Padam
AqnaqndamityA$ - naqndam | naqndathu#nA | kAma$m | praqtyAqsAByAqmiti# prati - AqsAByA$m | Baqyam | SiqtIqmaByAqmiti# SitIqma - ByAqm | praqSiShaqmiti# pra - SiSha$m | praqSAqsAByAqmiti# pra - SAqsAByA$m | sUqryAqcaqndraqmasAqviti# sUryA - caqndraqmasau$ | vRukyA$ByAm | SyAqmaqSaqbaqlAviti# SyAma - Saqbaqlau | mata#snAByAm | vyu#ShTiqmitiq 
vi-uqShTiqm | rUqpeNa# | nimru#ktiqmitiq ni-mruqktiqm | arU#peNa || 51 (16)
(Aqnaqnda(gm) - ShoDa#Sa) (A19)

TS 5.7.20.1 - Padam
aha#H | mAq(gm)qsena# | rAtri$m | pIva#sA | aqpaH | yUqSheNa# | GRuqtam | rase#na | SyAm | vasa#yA | dUqShIkA#BiH | hrAqduni$m | aSru#BiqrityaSru# - BiqH | pRuShvA$m | diva$m | rUqpeNa# | nakSha#trANi | prati#rUpeqNetiq prati# - rUqpeqNaq | pRuqthiqvIm | carma#NA | CaqvIm | CaqvyA$ | uqpAkRu#tAqyetyu#pa - AkRu#tAya | svAhA$ | Ala#bdhAqyetyA - laqbdhAqyaq | svAhA$ | huqtAya# | svAhA$ || 52 (28) 
(aha#raq - ShTAvi(gm)#SatiH) (A20)

TS 5.7.21.1 - Padam
aqgneH | paqkShaqtiH | sara#svatyai | nipa#kShatiqritiq ni-paqkShaqtiqH | soma#sya | tRuqtIyA$ | aqpAm | caqtuqrthI | oSha#dhInAm | paq~jcaqmI | saqM~Mvaqthsaqrasyeti# saM - vaqthsaqrasya# | ShaqShThI | maqrutA$m | saqptaqmI | 
bRuhaqspate$H | aqShTaqmI | miqtrasya# | naqvaqmI | varu#Nasya | daqSaqmI | indra#sya | eqkAqdaqSI | viSve#ShAm | deqvAnA$m | dvAqdaqSI | dyAvA#pRuthiqvyoritiq dyAvA$-pRuqthiqvyoH | pAqrSvam | yaqmasya# | pAqTUqraH || 53 (29) 
(aqgne-rekAqnna triq(gm)qSat) (A21)

TS 5.7.22.1 - Padam
vAqyoH | paqkShaqtiH | sara#svataH | nipa#kShatiqritiq ni - paqkShaqtiqH | caqndrama#saH | tRuqtIyA$ | nakSha#trANAm | caqtuqrthI | saqviqtuH | paq~jcaqmI | ruqdrasya# | ShaqShThI | saqrpANA$m | saqptaqmI | aqryaqmNaH | aqShTaqmI | tvaShTu#H | naqvaqmI | dhAqtuH | daqSaqmI | iqndrAqNyAH | eqkAqdaqSI | adi#tyai | dvAqdaqSI | dyAvA#pRuthiqvyoritiq dyAvA$ - pRuqthiqvyoH | pAqrSvam | yaqmyai$ | pAqTUqraH || 54 (28) 
(vAqyo - raqShTAvi(gm)#SatiH) (A22)

TS 5.7.23.1 - Padam
panthA$m | aqnUqvRugByAqmitya#nUqvRuk - ByAqm | saMta#tiqmitiq saM-taqtiqm | snAqvaqnyA$ByAm | SukAn# | piqttena# | haqriqmANa$m | yaqknA | halI$kShNAn | pAqpaqvAqteneti# pApa - vAqtena# | kUqSmAn | Saka#Biqritiq Saka# - BiqH | SaqvaqrtAn | Uva#ddhyena | Suna#H | viqSasa#neqneti# vi - Sasa#nena | saqrpAn | loqhiqtaqgaqndheneti# lohita - gaqndhena# | vayA(gm)#si | paqkvaqgaqndheneti# pakva - gaqndhena# | piqpIli#kAH | praqSAqdeneti# pra - SAqdena# || 55 (22)
(panthAqM - dvAvi(gm)#SatiH) (A23)

TS 5.7.24.1 - Padam
kramai$H | atIti# | aqkraqmIqt | vAqjI | viSvai$H | deqvaiH | yaqj~jiyai$H | saqM~MviqdAqna iti# saM - viqdAqnaH || saH | naqH | naqyaq | suqkRuqtasyeti# su - kRuqtasya# | loqkam | tasya# | teq | vaqyam | svaqdhayeti# sva-dhayA$ | maqdeqmaq || 56 (18) (kramai# - raqShTAda#Sa) (A24)

TS 5.7.25.1 - Padam
dyauH | teq | pRuqShTham | pRuqthiqvI | saqdhasthaqmiti# saqdha - sthaqm | AqtmA | aqntari#kSham | saqmuqdraH | yoni#H | sUrya#H | teq | cakShu#H | vAta#H | prAqNa iti# pra - aqnaH | caqndramA$H | Srotra$m | mAsA$H | caq | 
aqd^^rdhaqmAqsA itya#d^^rdha - mAqsAH | caq | parvA#Ni | Ruqtava#H | a~ggA#ni | saqM~Mvaqthsaqra iti# saM - vaqthsaqraH | maqhiqmA || 57 (25) 
(dyau - pa~jca#vi(gm)SatiH) (A25)

TS 5.7.26.1 - Padam
aqgniH | paqSuH | AqsIqt | tena# | aqyaqjaqntaq | saH | eqtam | loqkam | aqjaqyaqt | yasminn# | aqgniH | saH | teq | loqkaH | tam | jeqShyaqsiq | atha# | aveti# | jiqGraq | vAqyuH | paqSuH | AqsIqt | tena# | aqyaqjaqntaq | saH | eqtam | loqkam | aqjaqyaqt | yasminn# | vAqyuH | saH | teq | loqkaH | tasmA$t | tvAq | aqntaH | eqShyAqmiq | yadi# | na | aqvaqjiGraqsItya#va-jiGra#si | AqdiqtyaH | paqSuH | AqsIqt | tena# | aqyaqjaqntaq | saH | eqtam | loqkam | aqjaqyaqt | yasminn# ( ) | AqdiqtyaH | saH | teq | loqkaH | tam | jeqShyaqsiq | yadi# | aqvaqjiGraqsItya#va - jiGra#si || 58 (58)
(yasmi# - nnaqShTau ca#) (A26)

Prasna Korvai with starting Padams of 1 to 26 Anuvaakams :- 
(yo vA aya#thAdevataq - ntvAma#gnaq - indra#syaq - cittiqM - ~MyathAq vai - vayoq vai - yadAkU#tAqd - yAste# agneq - mayi# gRuhNAmi - praqjApa#tiqH so$&smAth - steqgAn - vAja#M - kUqrmAn - yoktra#M - miqtrAvaru#NAq - vindra#sya - pUqShNa - oja# - Anaqnda - maha# - raqgne - rvAqyoH - panthAqM - kramaiq - rdyausteq - &gniH paqSurA#sIqth - ShaDvi(gm)#SatiH)

Korvai with starting Padams of 1, 11, 21 Series of Panchaatis :-
(yo vA - eqvA&&hu#ti - maBavan - paqthiBi# - ravaqrudhyA# - &&naqnda - maqShTau pa#~jcaqSat )


First and Last Padam of Seventh Prasnam of 5th Kandam :-
(yo vA aya#thAdevataqM - ~Myadya#vaqjiGra#si )

Kaanda Korvai with starting Padams of 7 Prasanams of Kandam 5:-
( sAqviqtrANiq - viShNu#muKA - uthsannayaqj~jo - de#vAsuqrA - yadeke#naq - hira#NyavarNAq - yo vA#- saqpta )

|| hari#H oM ||

|| kRuShNa yajurvedIya taittirIya saMhitAyAM pada pAThe pa~jcamakANDe saptamaH praSnaH samAptaH ||

|| iti pa~jcamaM kANDaM ||







