ver 2.0 dt 31st May 2025


OM namaH paramAtmanE, SrI mahAgaNapatayE namaH, 
SrI guruByO namaH , haqriqH OM

5	kRuShNa yajur^vEdIya taittirIya saMhitAyAM pada pAThE pa~jcamaM kANDaM 

5.7	 pa~jcamakANDE saptamaH praSnaH-upAnuvAkyAvaSiShTakarmanirUpaNaM 

TS 5.7.1.1 - Padam
yaH | vai | aya#thAdEvataqmityaya#thA-dEqvaqtaqm | aqgnim | ciqnuqtE | Eti# | dEqvatA$ByaH | vRuqScyaqtEq | pApI#yAn | Baqvaqtiq | yaH | yaqthAqdEqvaqtamiti# yathA - dEqvaqtam | na | dEqvatA$ByaH | Eti# | vRuqScyaqtEq | vasI#yAn | Baqvaqtiq | AqgnEqyyA | gAqyaqtriqyA | praqthaqmAm | citi$m | aqBIti# | mRuqSEqt | triqShTuBA$H | dviqtIyA$m | jaga#tyA | tRuqtIyA$m | aqnuqShTuBEtya#nu - stuBA$ | caqtuqrtthIm | paq~gktyA | paq~jcaqmIm | yaqthAqdEqvaqtamiti# yathA - dEqvaqtam | Eqva | aqgnim | ciqnuqtEq | na | dEqvatA$ByaH | Eti# | vRuqScyaqtEq | vasI#yAn | Baqvaqtiq | iDA#yai | vai | EqShA | viBa#ktiqritiq vi - BaqktiqH | paqSava#H | iDA$ | paqSuBiqriti# paqSu-BiqH | Eqnaqm | 1 (50)

TS 5.7.1.2 - Padam
ciqnuqtEq | yaH | vai | praqjApa#tayaq iti# praqjA - paqtaqyEq | praqtiqprOcyEti# prati - prOcya# | aqgnim | ciqnOti# | na | Arti$m | Eti# | RuqcCaqtiq | aSvau$ | aqBita#H | tiqShThEqtAqm | kRuqShNaH | uqttaqraqta ityu#t - taqraqtaH | SvEqtaH | dakShi#NaH | tau | AqlaByEtyA$ - laBya# | iShTa#kAH | upEti# | daqddhyAqt | Eqtat | vai | praqjApa#tEqriti# praqjA - paqtEqH | rUqpam | 
prAqjAqpaqtya iti# prAjA - paqtyaH | aSva#H | sAqkShAditi# sa - aqkShAt | Eqva | praqjApa#tayaq iti# praqjA - paqtaqyEq | praqtiqprOcyEti# prati - prOcya# | aqgnim | ciqnOqtiq | na | Arti$m | Eti# | RuqcCaqtiq | Eqtat | vai | ahna#H | rUqpam | yat | SvEqtaH | aSva#H | rAtri#yai | kRuqShNaH | Eqtat | ahna#H | 2 (50)

TS 5.7.1.3 - Padam
rUqpam | yat | iShTa#kAH | rAtri#yai | purI#Sham | iShTa#kAH | uqpaqdhAqsyannityu#pa - dhAqsyann | SvEqtam | aSva$m | aqBIti# | mRuqSEqt | purI#Sham | uqpaqdhAqsyannityu#pa - dhAqsyann | kRuqShNam | aqhOqrAqtrAByAqmitya#haH - rAqtrAByA$m | Eqva | Eqnaqm | ciqnuqtEq | hiqraqNyaqpAqtramiti# hiraNya-pAqtram | madhO$H | pUqrNam | daqdAqtiq | maqdhaqvya#H | aqsAqniq | iti# | sauqryA | ciqtravaqtyEti# ciqtra-vaqtyAq | avEti# | IqkShaqtEq | ciqtram | Eqva | Baqvaqtiq | maqddhyandi#nE | aSva$m | avEti# | GrAqpaqyaqtiq | aqsau | vai | AqdiqtyaH | indra#H | EqShaH | praqjApa#tiqriti# praqjA-paqtiqH | prAqjAqpaqtya iti# prAjA - paqtyaH | aSva#H | tam | Eqva | sAqkShAditi# sa - aqkShAt | RuqddhnOqtiq || 3 (48)
(Eqnaq - mEqtadahnOq - &ShTAca#tvAri(gm)Sacca) (A1)

TS 5.7.2.1 - Padam
tvAm | aqgnEq | vRuqShaqBam | cEki#tAnam | puna#H | yuvA#nam | jaqnayann# | uqpAgAqmityu#pa- AgA$m || aqsthUqri | naqH | gAr.ha#patyAqnItiq gAr.ha# - paqtyAqniq | saqntuq | tiqgmEna# | naqH | brahma#NA | samiti# | SiqSAqdhiq || paqSava#H | vai | EqtE | yat | iShTa#kAH | cityA$McityAqmitiq cityA$M - ciqtyAqm | RuqShaqBam | upEti# | daqdhAqtiq | miqthuqnam | Eqva | aqsyaq | tat | yaqj~jE | kaqrOqtiq | praqjana#nAqyEti# pra - jana#nAya | tasmA$t | yUqthEyU#thaq iti# yUqthE - yUqthEq | RuqShaqBaH || saqM~MvaqthsaqrasyEti# saM - vaqthsaqrasya# | praqtiqmAmiti# prati - mAm | yAm | tvAq | rAqtriq | uqpAsa#taq ityu#pa - Asa#tE || praqjAmiti# pra- jAm | suqvIrAqmiti# su - vIrA$m | kRuqtvA | viSva$m | Ayu#H | vIti# | aqS~jaqvaqt || prAqjAqpaqtyAmiti# prAjA - paqtyAm | 4 (50)

TS 5.7.2.2 - Padam
EqtAm | upEti# | daqdhAqtiq | iqyam | vAva | EqShA | EqkAqShTaqkEtyE#ka - aqShTaqkA | yat | Eqva | EqkAqShTaqkAyAqmityE#ka - aqShTaqkAyA$m | anna$m | kriqyatE$ | tat | Eqva | EqtayA$ | avEti# | ruqndhEq | EqShA | vai | praqjApa#tEqriti# praqjA - paqtEqH | kAqmaqduGEti# kAma - duGA$ | tayA$ | Eqva | yaja#mAnaH | aqmuShminn# | lOqkE | aqgnim | duqhEq | yEna# | dEqvAH | jyOti#ShA | UqrddhvAH | uqdAyaqnnityu#t - Ayann# | yEna# | AqdiqtyAH | vasa#vaH | yEna# | ruqdrAH || yEna# | a~ggi#rasaH | maqhiqmAna$m | AqnaqSuH | tEna# | Eqtuq | yaja#mAnaH | svaqsti || suqvaqrgAyEti# suvaH - gAya# | vai | EqShaH | lOqkAya# | 5 (50)

TS 5.7.2.3 - Padam
cIqyaqtEq | yat | aqgniH | yEna# | dEqvAH | jyOti#ShA | UqrddhvAH | uqdAyaqnnityu#t-Ayann# | iti# | uKya$m | samiti# | iqndhEq | iShTa#kAH | Eqva | EqtAH | upEti# | dhaqttEq | vAqnaqspaqtyAH | suqvaqrgasyEti# suvaH-gasya# | lOqkasya# | sama#ShTyAq itiq saM - aqShTyaiq | SaqtAyu#dhAqyEti# Saqta - AqyuqdhAqyaq | SaqtavI$ryAqyEti# Saqta - vIqryAqyaq | SaqtOta#yaq iti# Saqta - UqtaqyEq | aqBiqmAqtiqShAhaq itya#BimAti - sAhE$ || Saqtam | yaH | naqH | Saqrada#H | ajI#tAn | indra#H | nEqShaqt | atIti# | duqriqtAnIti# duH - iqtAni# | viSvA$ || yE | caqtvAra#H | paqthaya#H | dEqvaqyAnAq iti# dEva - yAnA$H | aqntaqrA | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | viqyantIti# vi - yanti# || tEShA$m | yaH | ajyA#nim | ajI#tim | 
AqvahAqdityA$ - vahA$t | tasmai$ | naqH | dEqvAqH | 6 (50)

TS 5.7.2.4 - Padam
parIti# | daqttaq | iqha | sar^vE$ || grIqShmaH | hEqmaqntaH | uqta | naqH | vaqsaqntaH | Saqrat | vaqr.qShAH | suqviqtam | naqH | aqstuq || tEShA$m | RuqtUqnAm | SaqtaSA#radAnAqmiti# Saqta - SAqraqdAqnAqm | niqvAqta iti# ni - vAqtE | EqShAqm | aBa#yE | syAqmaq || iqduqvaqthsaqrAyEtI#du - vaqthsaqrAya# | paqriqvaqthsaqrAyEti# pari - vaqthsaqrAya# | saqM~MvaqthsaqrAyEti# saM - vaqthsaqrAya# | kRuqNuqtaq | bRuqhat | nama#H || tEShA$m | vaqyam | suqmaqtAviti# su - maqtau | yaqj~jiyA#nAm | jyOk | ajI#tAH | aha#tAH | syAqmaq || BaqdrAt | naqH | SrEya#H | samiti# | aqnaiqShTaq | dEqvAqH | tvayA$ | aqvaqsEna# | samiti# | aqSIqmaqhiq | tvAq || saH | naqH | maqyOqBUriti# mayaH-BUH | piqtOq iti# | 7 (50)

TS 5.7.2.5 - Padam
Eti# | viqSaqsvaq | Sam | tOqkAya# | taqnuvE$ | syOqnaH || ajyA#nIH | EqtAH | upEti# | daqdhAqtiq | EqtAH | vai | dEqvatA$H | apa#rAjitAq ityapa#rA - jiqtAqH | tAH | Eqva | prEti# | viqSaqtiq | na | Eqva | jIqyaqtEq | braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq | yat | aqrddhaqmAqsA itya#rddha - mAqsAH | mAsA$H | Ruqtava#H | saqM~Mvaqthsaqra iti# saM - vaqthsaqraH | OSha#dhIH | paca#nti | atha# | kasmA$t | aqnyABya#H | dEqvatA$ByaH | AqgraqyaqNam | niriti# | uqpyaqtEq | iti# | EqtAH | hi | tat | dEqvatA$H | uqdaja#yaqnnityu#t - aja#yann | yat | RuqtuByaq ityRuqtu-ByaqH | niqr^vapEqditi# niH - vapE$t | dEqvatA$ByaH | saqmadaqmiti# sa - mada$m | daqddhyAqt | AqgraqyaqNam ( ) | niqrupyEti# niH - upya# | EqtAH | Ahu#tIqrityA- huqtIqH | juqhOqtiq | aqrddhaqmAqsAnitya#rdha - mAqsAn | Eqva | mAsAn# | RuqtUn | saqM~Mvaqthsaqramiti# saM - vaqthsaqram | prIqNAqtiq | na | dEqvatA$ByaH | saqmadaqmiti# sa - mada$m | daqdhAqtiq | BaqdrAt | naqH | SrEya#H | samiti# | aqnaiqShTaq | dEqvAqH | iti# | Aqhaq | huqtAdyAqyEti# huta - adyA#ya | yaja#mAnasya | apa#rABAvAqyEtyapa#rA - BAqvAqyaq || 8 (75) 
(prAqjAqpaqtyAM - ~MlOqkAya# - dEvAH - pitO - dadhyAdAgrayaqNaM - pa~jca#vi(gm)SatiSca) (A2)

TS 5.7.3.1 - Padam
indra#sya | vajra#H | aqsiq | vArtra#Gnaq itiq vArtra# - GnaqH | taqnUqpA iti# tanU - pAH | naqH | praqtiqspaqSa iti# prati - spaqSaH || yaH | naqH | puqrastA$t | daqkShiqNaqtaH | paqScAt | uqttaqraqta ityu#t - taqraqtaH | aqGAqyuritya#Ga - yuH | aqBiqdAsaqtItya#Bi - dAsa#ti | Eqtam | saH | aSmA#nam | RuqcCaqtuq || dEqvAqsuqrA iti# dEva - aqsuqrAH | saM~Mya#ttAq itiq saM - yaqttAqH | Aqsaqnn | tE | asu#rAH | diqgBya iti# dik-ByaH | Eti# | aqbAqdhaqntaq | tAn | dEqvAH | iShvA$ | caq | vajrE#Na | caq | apEti# | aqnuqdaqntaq | yat | vaqjriNI$H | uqpaqdadhAqtItyu#pa-dadhA#ti | iShvA$ | caq | Eqva | tat | vajrE#Na | caq | yaja#mAnaH | BrAtRu#vyAn | apEti# | nuqdaqtEq | diqkShu | upEti# | 9 (50)

TS 5.7.3.2 - Padam
daqdhAqtiq | dEqvaqpuqrA iti# dEva - puqrAH | Eqva | EqtAH | taqnUqpAnIqriti# tanU - pAnI$H | parIti# | UqhaqtEq | agnA#viShNUq ityagnA$ - viqShNUq | saqjOShaqsEti# sa - jOSha#sA | iqmAH | vaqrddhaqntuq | vAqm | gira#H || dyuqmnaiH | vAjE#BiH | Eti# | gaqtaqm || braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq | yat | na | dEqvatA#yai | juhva#ti | atha# | kiqndEqvaqtyEti# 
kiM - dEqvaqtyA$ | vasO$H | dhArA$ | iti# | aqgniH | vasu#H | tasya# | EqShA | dhArA$ | viShNu#H | vasu#H | tasya# | EqShA | dhArA$ | AqgnAqvaiqShNaqvyEtyA$gnA - vaiqShNaqvyA | RuqcA | vasO$H | dhArA$m | juqhOqtiq | BAqgaqdhEyEqnEti# BAga - dhEyE#na | Eqva | Eqnauq | samiti# | aqrddhaqyaqtiq | athOq iti# | EqtAm | 10 (50)

TS 5.7.3.3 - Padam
Eqva | Ahu#tiqmityA - huqtiqm | Aqyata#navatIqmityAqyata#na - vaqtIqm | kaqrOqtiq | yatkA#maq itiq yat - kAqmaqH | EqnAqm | juqhOti# | tat | Eqva | avEti# | ruqndhEq | ruqdraH | vai | EqShaH | yat | aqgniH | tasya# | EqtE iti# | taqnuvau$ | GOqrA | aqnyA | SiqvA | aqnyA | yat | SaqtaqruqdrIyaqmiti# Sata-ruqdrIya$m | juqhOti# | yA | Eqva | aqsyaq | GOqrA | taqnUH | tAm | tEna# | Saqmaqyaqtiq | yat | vasO$H | dhArA$m | juqhOti# | yA | Eqva | aqsyaq | SiqvA | taqnUH | tAm | tEna# | prIqNAqtiq | yaH | vai | vasO$H | dhArA#yai | 11 (50)

TS 5.7.3.4 - Padam
praqtiqShThAmiti# prati - sthAm | vEda# | pratIti# | Eqva | tiqShThaqtiq | yat | Ajya$m | uqcCiShyEqtEtyu#t - SiShyE#ta | tasminn# | braqhmauqdaqnamiti# brahma - Oqdaqnam | paqcEqt | tam | brAqhmaqNAH | caqtvAra#H | prEti# | aqS~jIqyuqH | EqShaH | vai | aqgniH | vaiqSvAqnaqraH | yat | brAqhmaqNaH | EqShA | Kalu# | vai | aqgnEH | priqyA | taqnUH | yat | vaiqSvAqnaqraH | 
priqyAyA$m | Eqva | EqnAqm | taqnuvA$m | pratIti# | sthAqpaqyaqtiq | cata#sraH | dhEqnUH | daqdyAqt | tABi#H | Eqva | yaja#mAnaH | aqmuShminn# | lOqkE | aqgnim | duqhEq || 12 (46)
(upaiq - tAM - dhArA#yaiq - ShaTca#tvAri(gm)Sacca) (A3)

TS 5.7.4.1 - Padam
citti$m | juqhOqmiq | mana#sA | GRuqtEna# | iti# | Aqhaq | adA$ByA | vai | nAma# | EqShA | Ahu#tiqrityA-huqtiqH | vaiqSvaqkaqrmaqNIti# vaiSva - kaqrmaqNI | na | Eqnaqm | ciqkyAqnam | BrAtRu#vyaH | daqBnOqtiq | athOq iti# | dEqvatA$H | Eqva | avEti# | ruqndhEq | agnE$ | tam | aqdya | iti# | paq~gktyA | juqhOqtiq | paq~gktyA | AhuqtyEtyA - huqtyAq | yaqj~jaqmuqKamiti# 
yaj~ja - muqKam | Eti# | raqBaqtEq | saqpta | tEq | aqgnEq | saqmidhaq iti# saM - idha#H | saqpta | jiqhvAH | iti# | Aqhaq | hOtrA$H | Eqva | avEti# | ruqndhEq | aqgniH | dEqvEBya#H | apEti# | aqkrAqmaqt | BAqgaqdhEyaqmiti# BAga - dhEya$m | 13 (50)

TS 5.7.4.2 - Padam
iqcCamA#naH | tasmai$ | Eqtat | BAqgaqdhEyaqmiti# BAga - dhEya$m | prEti# | aqyaqcCaqnn | Eqtat | vai | aqgnEH | aqgniqhOqtramitya#gni - hOqtram | Eqtar.hi# | Kalu# | vai | EqShaH | jAqtaH | yar.hi# | sar^va#H | ciqtaH | jAqtAya# | Eqva | aqsmaiq | anna$m | apIti# | daqdhAqtiq | saH | Eqnaqm | prIqtaH | prIqNAqtiq | vasI#yAn | Baqvaqtiq | braqhmaqvAqdinaq iti# brahma-vAqdina#H | vaqdaqntiq | yat | EqShaH | gAr.ha#patyaq itiq gAr.ha#-paqtyaqH | cIqyatE$ | atha# | kva# | aqsyaq | AqhaqvaqnIyaq ityA$ - haqvaqnIya#H | iti# | aqsau | AqdiqtyaH | iti# | brUqyAqt | Eqtasminn# | hi | sar^vA$ByaH | dEqvatA$ByaH | juhva#ti | 14 (50)

TS 5.7.4.3 - Padam
yaH | Eqvam | viqdvAn | aqgnim | ciqnuqtE | sAqkShAditi# sa - aqkShAt | Eqva | dEqvatA$H | RuqddhnOqtiq | agnE$ | yaqSaqsviqnn | yaSa#sA | iqmam | aqrpaqyaq | indrA#vatIqmitIndra# - vaqtIqm | apa#citIqmityapa# - ciqtIqm | iqha | Eti# | vaqhaq || aqyam | mUqrddhA | paqraqmEqShThI | suqvarcAq iti# su - varcA$H | saqmAqnAnA$m | uqttaqmaSlO#kaq ityu#ttaqma - SlOqkaqH | aqstuq || Baqdram | paSya#ntaH | upEti# | sEqduqH | agrE$ | tapa#H | dIqkShAm | RuSha#yaH | suqvaqr^vidaq iti# suvaH - vida#H || tata#H | kShaqtram | bala$m | Oja#H | caq | jAqtam | tat | aqsmai | dEqvAH | aqBi | samiti# | naqmaqntuq || dhAqtA | viqdhAqtEti# vi - dhAqtA | paqraqmA | 15 (50)

TS 5.7.4.4 - Padam
uqta | saqndRugiti# saM - dRuk | praqjApa#tiqriti# praqjA - paqtiqH | paqraqmEqShThI | viqrAjEti# vi - rAjA$ || stOmA$H | CandA(gm)#si | niqvidaq iti# ni - vida#H | mEq | AqhuqH | Eqtasmai$ | rAqShTram | aqBi | samiti# | naqmAqmaq || aqByAva#rtaddhvaqmitya#Bi - Ava#rtaddhvam | upEti# | mAq | Eti# | iqtaq | sAqkam | aqyam | SAqstA | adhi#patiqrityadhi# - paqtiqH | vaqH | aqstuq || aqsya | viqj~jAnaqmiti# vi - j~jAna$m | anu# | samiti# | raqBaqddhvaqm | iqmam | paqScAt | anviti# | jIqvAqthaq | sar^vE$ || rAqShTraqBRutaq iti# rAShTra - BRuta#H | EqtAH | upEti# | daqdhAqtiq | EqShA | vai | aqgnEH | citi#H | rAqShTraqBRuditi# rAShTra - BRut | tayA$ | Eqva | aqsmiqnn | rAqShTram | daqdhAqtiq ( ) | rAqShTram | Eqva | Baqvaqtiq | na | aqsmAqt | rAqShTram | Braq(gm)qSaqtEq || 16 (57)
(BAqgaqdhEyaqM - juhva#ti - paraqmA - rAqShTraM da#dhAti - saqpta ca#) (A4)

TS 5.7.5.1 - Padam
yathA$ | vai | puqtraH | jAqtaH | mriqyatE$ | Eqvam | vai | EqShaH | mriqyaqtEq | yasya# | aqgniH | uKya#H | uqdvAyaqtIyu#t - vAya#ti | yat | niqrmaqnthya#miti# niH - maqnthya$m | kuqryAt | vIti# | CiqndyAqt | BrAtRu#vyam | aqsmaiq | jaqnaqyEqt | saH | Eqva | puna#H | paqrIddhyaq iti# pari-iddhya#H | svAt | Eqva | Eqnaqm | yOnE$H | jaqnaqyaqtiq | na | aqsmaiq | BrAtRu#vyam | jaqnaqyaqtiq | tama#H | vai | Eqtam | gRuqhNAqtiq | yasya# | aqgniH | uKya#H | uqdvAyaqtItyu#t - vAya#ti | mRuqtyuH | tama#H | kRuqShNam | vAsa#H | kRuqShNA | dhEqnuH | dakShi#NA | tama#sA | 17 (50)

TS 5.7.5.2 - Padam
Eqva | tama#H | mRuqtyum | apEti# | haqtEq | hira#Nyam | daqdAqtiq | jyOti#H | vai | hira#Nyam | jyOti#ShA | Eqva | tama#H | apEti# | haqtEq | athOq iti# | tEja#H | vai | hira#Nyam | tEja#H | Eqva | Aqtmann | dhaqttEq | suva#H | na | GaqrmaH | svAhA$ | suva#H | na | aqrkaH | svAhA$ | suva#H | na | SuqkraH | svAhA$ | suva#H | na | jyOti#H | svAhA$ | suva#H | na | sUrya#H | svAhA$ | aqrkaH | vai | EqShaH | yat | aqgniH | aqsau | AqdiqtyaH | 18 (50)

TS 5.7.5.3 - Padam
aqSvaqmEqdha itya#Sva - mEqdhaH | yat | EqtAH | Ahu#tIqrityA - huqtIqH | juqhOti# | aqrkAqSvaqmEqdhayOqritya#rka - aqSvaqmEqdhayO$H | Eqva | jyOtI(gm)#Shi | samiti# | daqdhAqtiq | EqShaH | haq | tu | vai | aqrkAqSvaqmEqdhItya#rka-aqSvaqmEqdhI | yasya# | Eqtat | aqgnau | kriqyatE$ | Apa#H | vai | iqdam | agrE$ | saqliqlam | AqsIqt | saH | EqtAm | praqjApa#tiqriti# praqjA - paqtiqH | praqthaqmAm | citi$m | aqpaqSyaqt | tAm | upEti# | aqdhaqttaq | tat | iqyam | aqBaqvaqt | tam | viqSvakaqrmEti# viqSva - kaqrmAq | aqbraqvIqt | upEti# | tvAq | Eti# | aqyAqniq | iti# | na | iqha | lOqkaH | aqstiq | iti# | 19 (50)

TS 5.7.5.4 - Padam
aqbraqvIqt | saH | EqtAm | dviqtIyA$m | citi$m | aqpaqSyaqt | tAm | upEti# | aqdhaqttaq | tat | aqntari#kSham | aqBaqvaqt | saH | yaqj~jaH | praqjApa#tiqmiti# praqjA - paqtiqm | aqbraqvIqt | upEti# | tvAq | Eti# | aqyAqniq | iti# | na | iqha | lOqkaH | aqstiq | iti# | aqbraqvIqt | saH | viqSvaka#rmANaqmiti# viqSva-kaqrmAqNaqm | aqbraqvIqt | upEti# | tvAq | Eti# | aqyAqniq | iti# | kEna# | mAq | uqpaiShyaqsItyu#pa - aiShya#si | iti# | diSyA#BiH | iti# | aqbraqvIqt | tam | diSyA#BiH | uqpaidityu#pa - ait | tAH | upEti# | aqdhaqttaq | tAH | diSa#H | 20 (50)

TS 5.7.5.5 - Padam
aqBaqvaqnn | saH | paqraqmEqShThI | praqjApa#tiqmiti# praqjA-paqtiqm | aqbraqvIqt | upEti# | tvAq | Eti# | aqyAqniq | iti# | na | iqha | lOqkaH | aqstiq | iti# | aqbraqvIqt | saH | viqSvaka#rmANaqmiti# viqSva - kaqrmAqNaqm | caq | yaqj~jam | caq | aqbraqvIqt | upEti# | vAqm | Eti# | aqyAqniq | iti# | na | iqha | lOqkaH | aqstiq | iti# | aqbrUqtAqm | saH | EqtAm | tRuqtIyA$m | citi$m | aqpaqSyaqt | tAm | upEti# | aqdhaqttaq | tat | aqsau | aqBaqvaqt | saH | AqdiqtyaH | praqjApa#tiqmiti# praqjA-paqtiqm | aqbraqvIqt | upEti# | tvAq | 21 (50)

TS 5.7.5.6 - Padam
Eti# | aqyAqniq | iti# | na | iqha | lOqkaH | aqstiq | iti# | aqbraqvIqt | saH | viqSvaka#rmANaqmiti# viqSva - kaqrmAqNaqm | caq | yaqj~jam | caq | aqbraqvIqt | upEti# | vAqm | Eti# | aqyAqniq | iti# | na | iqha | lOqkaH | aqstiq | iti# | aqbrUqtAqm | saH | paqraqmEqShThina$m | aqbraqvIqt | upEti# | tvAq | Eti# | aqyAqniq | iti# | kEna# | mAq | uqpaiShyaqsItyu#pa - aiShya#si | iti# | lOqkaqMpRuqNayEti# lOkaM - pRuqNayA$ | iti# | aqbraqvIqt | tam | lOqkaqMpRuqNayEti# lOkaM - pRuqNayA$ | uqpaidityu#pa - ait | tasmA$t | ayA#tayAqmnItyayA#ta - yAqmnIq | lOqkaqMpRuqNEti# lOkaM - pRuqNA | ayA#tayAqmEtyayA#ta - yAqmAq | hi | aqsau | 22 (50)

TS 5.7.5.7 - Padam
AqdiqtyaH | tAn | RuSha#yaH | aqbruqvaqnn | upEti# | vaqH | Eti# | aqyAqmaq | iti# | kEna# | naqH | uqpaiShyaqthEtyu#pa - aiShya#tha | iti# | BUqmnA | iti# | aqbruqvaqnn | tAn | dvAByA$m | citI$ByAqmitiq citi# - ByAqm | uqpAyaqnnityu#pa - Ayann# | saH | pa~jca#citIkaq itiq pa~jca#-ciqtIqkaqH | samiti# | aqpaqdyaqtaq | yaH | Eqvam | viqdvAn | aqgnim | ciqnuqtE | BUyAn# | Eqva | Baqvaqtiq | aqBIti# | iqmAn | lOqkAn | jaqyaqtiq | viqduH | Eqnaqm | dEqvAH | athOq iti# | EqtAsA$m | Eqva | dEqvatA#nAm | sAyu#jyam | gaqcCaqtiq || 23 (45)
(tama#sA - &&diqtyO$ - &stItiq - diSa# - AdiqtyaH praqjApa#timabravIqdupa# tvAq - &sau - pa~jca#catvAri(gm)Sacca) (A5)

TS 5.7.6.1 - Padam
vaya#H | vai | aqgniH | yat | aqgniqciditya#gni - cit | paqkShiNa#H | aqS~jIqyAt | tam | Eqva | aqgnim | aqdyAqt | Arti$m | Eti# | RuqcCEqt | saqM~Mvaqthsaqramiti# saM - vaqthsaqram | vraqtam | caqrEqt | saqM~Mvaqthsaqramiti# saM - vaqthsaqram | hi | vraqtam | na | atIti# | paqSuH | vai | EqShaH | yat | aqgniH | hiqnasti# | Kalu# | vai | tam | paqSuH | yaH | Eqnaqm | puqrastA$t | praqtya~jca$m | uqpaqcaraqtItyu#pa - cara#ti | tasmA$t | paqScAt | prA~g | uqpaqcaryaq ityu#pa - carya#H | Aqtmana#H | ahi(gm)#sAyai | tEja#H | aqsiq | tEja#H | mEq | yaqcCaq | pRuqthiqvIm | yaqcCaq | 24 (50)

TS 5.7.6.2 - Padam
pRuqthiqvyai | mAq | pAqhiq | jyOti#H | aqsiq | jyOti#H | mEq | yaqcCaq | aqntari#kSham | yaqcCaq | aqntari#kShAt | mAq | pAqhiq | suva#H | aqsiq | suva#H | mEq | yaqcCaq | diva$m | yaqcCaq | diqvaH | mAq | pAqhiq | iti# | Aqhaq | EqtABi#H | vai | iqmE | lOqkAH | vidhRu#tAq itiq vi - dhRuqtAqH | yat | EqtAH | uqpaqdadhAqtItyu#pa - dadhA#ti | EqShAm | lOqkAnA$m | vidhRu#tyAq itiq vi - dhRuqtyaiq | svaqyaqmAqtRuqNNA iti# svayaM - AqtRuqNNAH | uqpaqdhAyEtyu#pa - dhAya# | hiqraqNyEqShTaqkA iti# hiraNya - iqShTaqkAH | upEti# | daqdhAqtiq | iqmE | vai | lOqkAH | svaqyaqmAqtRuqNNA iti# svayaM-AqtRuqNNAH | jyOti#H | hira#Nyam | yat | svaqyaqmAqtRuqNNA iti# svayaM - AqtRuqNNAH | uqpaqdhAyEtyu#pa - dhAya# | 25 (50)

TS 5.7.6.3 - Padam
hiqraqNyEqShTaqkA iti# hiraNya - iqShTaqkAH | uqpaqdadhAqtItyu#pa - dadhA#ti | iqmAn | Eqva | EqtABi#H | lOqkAn | jyOti#ShmataH | kuqruqtEq | athOq iti# | EqtABi#H | Eqva | aqsmaiq | iqmE | lOqkAH | prEti# | BAqntiq | yAH | tEq | aqgnEq | sUryE$ | ruca#H | uqdyaqta ityu#t - yaqtaH | diva$m | AqtaqnvantItyA$ - taqnvanti# | raqSmiBiqriti# raqSmi - BiqH || tABi#H | sar^vA#BiH | ruqcE | janA#ya | naqH | kRuqdhiq || yAH | vaqH | dEqvAqH | sUryE$ | ruca#H | gOShu# | aSvE#Shu | yAH | ruca#H || indrA$gnIq itIndra#-aqgnIq | tABi#H | sar^vA#BiH | ruca$m | naqH | dhaqttaq | bRuqhaqspaqtEq || ruca$m | naqH | dhEqhiq | 26 (50)

TS 5.7.6.4 - Padam
brAqhmaqNEShu# | ruca$m | rAjaqsvitiq rAja# - suq | naqH | kRuqdhiq || ruca$m | viqSyE#Shu | SUqdrEShu# | mayi# | dhEqhiq | ruqcA | ruca$m || dvEqdhA | vai | aqgnim | ciqkyAqnasya# | yaSa#H | iqndriqyam | gaqcCaqtiq | aqgnim | vAq | ciqtam | IqjAqnam | vAq | yat | EqtAH | Ahu#tIqrityA - huqtIqH | juqhOti# | Aqtmann | Eqva | yaSa#H | iqndriqyam | dhaqttEq | IqSvaqraH | vai | EqShaH | Arti$m | ArtOqrityA - aqrtOqH | yaH | aqgnim | ciqnvann | aqdhiqkrAmaqtItya#dhi - krAma#ti | tat | tvAq | yAqmiq | brahma#NA | vanda#mAnaH | iti# | vAqruqNyA | RuqcA | 27 (50)

TS 5.7.6.5 - Padam
juqhuqyAqt | SAnti#H | Eqva | EqShA | aqgnEH | gupti#H | Aqtmana#H | haqviShkRu#taq iti# haqviH - kRuqtaqH | vai | EqShaH | yaH | aqgnim | ciqnuqtE | yathA$ | vai | haqviH | skanda#ti | Eqvam | vai | EqShaH | skaqndaqtiq | yaH | aqgnim | ciqtvA | striya$m | uqpaitItyu#pa - Eti# | maiqtrAqvaqruqNyEti# maitrA - vaqruqNyA | AqmikSha#yA | yaqjEqtaq | maiqtrAqvaqruqNatAqmiti# 
maitrA - vaqruqNatA$m | Eqva | upEti# | Eqtiq | Aqtmana#H | aska#ndAya | yaH | vai | aqgnim | RuqtuqsthAmityRu#tu - sthAm | vEda# | Ruqtur.Ru#tuqrityRuqtuH - RuqtuqH | aqsmaiq | kalpa#mAnaH | Eqtiq | pratIti# | Eqva | tiqShThaqtiq | saqM~Mvaqthsaqra iti# saM - vaqthsaqraH | vai | aqgniH | 28 (50)

TS 5.7.6.6 - Padam
RuqtuqsthA ityRu#tu - sthAH | tasya# | vaqsaqntaH | Sira#H | grIqShmaH | dakShi#NaH | paqkShaH | vaqrq.ShAH | pucCa$m | Saqrat | utta#raq ityut - taqraqH | paqkShaH | hEqmaqntaH | maddhya$m | pUqr^vaqpaqkShA iti# pUr^va - paqkShAH | cita#yaH | aqpaqraqpaqkShA itya#para - paqkShAH | purI#Sham | aqhOqrAqtrANItya#haH-rAqtrANi# | iShTa#kAH | EqShaH | vai | aqgniH | RuqtuqsthA ityRu#tu - sthAH | yaH | Eqvam | vEda# | Ruqtur.Ru#tuqrityRuqtuH - RuqtuqH | aqsmaiq | kalpa#mAnaH | Eqtiq | pratIti# | Eqva | tiqShThaqtiq | praqjApa#tiqriti# praqjA - paqtiqH | vai | Eqtam | jyaiShThya#kAmaq itiq jyaiShThya# - kAqmaqH | nIti# | aqdhaqttaq | tata#H | vai | saH | jyaiShThya$m | aqgaqcCaqt | yaH | Eqvam | viqdvAn | aqgnim | ciqnuqtE ( ) | jyaiShThya$m | Eqva | gaqcCaqtiq || 29 (53)
(pRuqthiqvIM ~Mya#cCaq - yath sva#yamAtRuqNNA u#paqdhAya# - dhEhyRuq - cA - &gni - Sci#nuqtE - trINi# ca) (A6)

TS 5.7.7.1 - Padam
yat | AkU#tAqdityA - kUqtAqt | saqmasu#srOqditi# saM - asu#srOt | hRuqdaH | vAq | mana#saH | vAq | saMBRu#taqmitiq saM - BRuqtaqm | cakShu#ShaH | vAq || tam | anu# | prEti# | iqhiq | suqkRuqtasyEti# su - kRuqtasya# | lOqkam | yatra# | RuSha#yaH | praqthaqmaqjA iti# prathama-jAH | yE | puqrAqNAH || Eqtam | saqdhaqsthEti# sadha - sthaq | parIti# | tEq | daqdAqmiq | yam | 
AqvahAqdityA$ - vahA$t | SEqvaqdhimiti# SEva - dhim | jAqtavE#dAq iti# jAqta - vEqdAqH || aqnvAqgaqntEtya#nu-AqgaqntA | yaqj~japa#tiqriti# yaqj~ja-paqtiqH | vaqH | atra# | tam | smaq | jAqnIqtaq | paqraqmE | vyO#maqnnitiq vi-Oqmaqnn || jAqnIqtAt | Eqnaqm | paqraqmE | vyO#maqnnitiq vi - Oqmaqnn | dEvA$H | saqdhaqsthAq iti# sadha - sthAqH | viqda | rUqpam | aqsyaq || yat | AqgacCAqdityA$ - gacCA$t | 30 (50)

TS 5.7.7.2 - Padam
paqthiBiqriti# paqthi - BiqH | dEqvaqyAnaiqriti# dEva - yAnai$H | iqShTAqpUqrtE itI$ShTA-pUqrtE | kRuqNuqtAqt | AqviH | aqsmaiq || sam | prEti# | cyaqvaqddhvaqm | anviti# | sam | prEti# | yAqtaq | agnE$ | paqthaH | dEqvaqyAnAqniti# dEva - yAnAn# | kRuqNuqddhvaqm || aqsminn | saqdhasthaq iti# saqdha - sthEq | adhIti# | utta#rasmiqnnityut - taqraqsmiqnn | viSvE$ | dEqvAqH | yaja#mAnaH | caq | sIqdaqtaq || praqstaqrENEti# pra - staqrENa# | paqriqdhinEti# pari - dhinA$ | sruqcA | vEdyA$ | caq | baqrq.hiShA$ || RuqcA | iqmam | yaqj~jam | naqH | vaqhaq | suva#H | dEqvEShu# | ganta#vE || yat | iqShTam | yat | paqrAqdAnaqmiti# parA - dAna$m | yat | daqttam | yA | caq | dakShi#NA || tat | 31 (50)

TS 5.7.7.3 - Padam
aqgniH | vaiqSvaqkaqrmaqNa iti# vaiSva - kaqrmaqNaH | suva#H | dEqvEShu# | naqH | daqdhaqt || yEna# | saqhasra$m | vaha#si | yEna# | aqgnEq | saqr^vaqvEqdaqsamiti# sar^va - vEqdaqsam || tEna# | iqmam | yaqj~jam | naqH | vaqhaq | suva#H | dEqvEShu# | ganta#vE || yEna# | aqgnEq | dakShi#NAH | yuqktAH | yaqj~jam | vaha#nti | Ruqtvija#H || tEna# | iqmam | yaqj~jam | naqH | vaqhaq | suva#H | dEqvEShu# | ganta#vE || yEna# | aqgnEq | suqkRutaq iti# su - kRuta#H | paqthA | madhO$H | dhArA$H | vyAqnaqSuriti# vi - AqnaqSuH || tEna# | iqmam | yaqj~jam | naqH | vaqhaq | suva#H | dEqvEShu# | ganta#vE ( ) || yatra# | dhArA$H | ana#pEtAq ityana#pa - iqtAqH | madhO$H | GRuqtasya# | caq | yAH || tat | aqgniH | vaiqSvaqkaqrmaqNa iti# vaiSva - kaqrmaqNaH | suva#H | dEqvEShu# | naqH | daqdhaqt || 32 (64) 
(AqgacCAqt - tad - vyA#naqSu stEnEqmaM ~Myaqj~jaM nO# vahaq suva#rdEqvEShuq ganta#vEq - catu#rdaSa ca) (A7)

TS 5.7.8.1 - Padam
yAH | tEq | aqgnEq | saqmidhaq iti# saM - idha#H | yAni# | dhAma# | yA | jiqhvA | jAqtaqvEqdaq iti# jAta-vEqdaqH | yaH | aqrciH || yE | tEq | aqgnEq | mEqDaya#H | yE | inda#vaH | tEBi#H | AqtmAna$m | ciqnuqhiq | praqjAqnanniti# pra - jAqnann || uqthsaqnnaqyaqj~ja ityu#thsanna - yaqj~jaH | vai | EqShaH | yat | aqgniH | kim | vAq | aha# | Eqtasya# | kriqyatE$ | kim | vAq | na | yat | vai | aqddhvaqryuH | aqgnEH | ciqnvann | aqntaqrEtItya#ntaH - Eti# | Aqtmana#H | vai | tat | aqntaH | Eqtiq | yAH | tEq | aqgnEq | saqmidhaq iti# saM - idha#H | yAni# | 33 (50)

TS 5.7.8.2 - Padam
dhAma# | iti# | Aqhaq | EqShA | vai | aqgnEH | svaqyaqMciqtiriti# svayaM - ciqtiH | aqgniH | Eqva | tat | aqgnim | ciqnOqtiq | na | aqddhvaqryuH | Aqtmana#H | aqntaH | Eqtiq | cata#sraH | ASA$H | prEti# | caqraqntuq | aqgnaya#H | iqmam | naqH | yaqj~jam | naqyaqtuq | praqjAqnanniti# pra - jAqnann || GRuqtam | pinvann# | aqjara$m | suqvIraqmiti# su-vIra$m | brahma# | saqmiditi# saM - it | Baqvaqtiq | Ahu#tInAqmityA - huqtIqnAqm || suqvaqrgAyEti# suvaH - gAya# | vai | EqShaH | lOqkAya# | upEti# | dhIqyaqtEq | yat | kUqrmaH | cata#sraH | ASA$H | prEti# | caqraqntuq | aqgnaya#H | iti# | Aqhaq | 34 (50)

TS 5.7.8.3 - Padam
diSa#H | Eqva | EqtEna# | prEti# | jAqnAqtiq | iqmam | naqH | yaqj~jam | naqyaqtuq | praqjAqnanniti# pra - jAqnann | iti# | Aqhaq | suqvaqrgasyEti# suvaH - gasya# | lOqkasya# | aqBinI$tyAq ityaqBi-nIqtyaiq | brahma# | saqmiditi# saM - it | Baqvaqtiq | Ahu#tInAqmityA - huqtIqnAqm | iti# | Aqhaq | brahma#NA | vai | dEqvAH | suqvaqrgamiti# suvaH - gam | lOqkam | Aqyaqnn | yat | brahma#NvaqtyEtiq brahmaN# - vaqtyAq | uqpaqdadhAqtItyu#pa - dadhA#ti | brahma#NA | Eqva | tat | yaja#mAnaH | suqvaqrgamiti# suvaH - gam | lOqkam | Eqtiq | praqjApa#tiqriti# praqjA - paqtiqH | vai | EqShaH | yat | aqgniH | tasya# | praqjA iti# pra - jAH | paqSava#H | CandA(gm)#si | rUqpam | sar^vAn# | varNAn# | iShTa#kAnAm ( ) | kuqryAqt | rUqpENa# | Eqva | praqjAmiti# pra - jAm | paqSUn | CandA(gm)#si | avEti# | ruqndhEq | athOq iti# | praqjAByaq iti# pra - jABya#H | Eqva | Eqnaqm | paqSuByaq iti# paqSu-ByaqH | CandO$Byaq itiq Canda#H - ByaqH | aqvaqruddhyEtya#va - ruddhya# | ciqnuqtEq || 35 (66)
(yAnyaq - gnayaq ityAqhE - ShTa#kAnAq(gm)q - ShODa#Sa ca) (A8)

TS 5.7.9.1 - Padam
mayi# | gRuqhNAqmiq | agrE$ | aqgnim | rAqyaH | pOShA#ya | suqpraqjAqstvAyEti# suprajAH - tvAya# | suqvIryAqyEti# su - vIryA#ya || mayi# | praqjAmiti# pra - jAm | mayi# | varca#H | daqdhAqmiq | ari#ShTAH | syAqmaq | taqnuvA$ | suqvIrAq iti# su - vIrA$H || yaH | naqH | aqgniH | piqtaqraqH | hRuqthsviti# hRut - su | aqntaH | ama#rtyaH | martyAn# | AqviqvESEtyA$ - viqvESa# || tam | Aqtmann | parIti# | gRuqhNIqmaqhEq | vaqyam | mA | saH | aqsmAn | aqvaqhAyEtya#va - hAya# | parEti# | gAqt || yat | aqddhvaqryuH | Aqtmann | aqgnim | agRu#hItvA | aqgnim | ciqnuqyAt | yaH | aqsyaq | svaH | aqgniH | tam | apIti# | 36 (50)

TS 5.7.9.2 - Padam
yaja#mAnAya | ciqnuqyAqt | aqgnim | Kalu# | vai | paqSava#H | anu# | upEti# | tiqShThaqntEq | aqpaqkrAmu#kAq itya#pa - krAmu#kAH | aqsmAqt | paqSava#H | syuqH | mayi# | gRuqhNAqmiq | agrE$ | aqgnim | iti# | Aqhaq | Aqtmann | Eqva | svam | aqgnim | dAqdhAqraq | na | aqsmAqt | paqSava#H | apEti# | krAqmaqntiq | braqhmaqvAqdinaq iti# brahma-vAqdina#H | vaqdaqntiq | yat | mRut | caq | Apa#H | caq | aqgnEH | aqnAqdyam | atha# | kasmA$t | mRuqdA | caq | aqdBiritya#t-BiH | caq | aqgniH | cIqyaqtEq | iti# | yat | aqdBiritya#t - BiH | saqM~MyautIti# saM - yauti# | 37 (50)

TS 5.7.9.3 - Padam
Apa#H | vai | sar^vA$H | dEqvatA$H | dEqvatA#BiH | Eqva | Eqnaqm | samiti# | sRuqjaqtiq | yat | mRuqdA | ciqnOti# | iqyam | vai | aqgniH | vaiqSvAqnaqraH | aqgninA$ | Eqva | tat | aqgnim | ciqnOqtiq | braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq | yat | mRuqdA | caq | aqdBiritya#t - BiH | caq | aqgniH | cIqyatE$ | atha# | kasmA$t | aqgniH | uqcyaqtEq | iti# | yat | CandO#Biqritiq Canda#H - BiqH | ciqnOti# | aqgnaya#H | vai | CandA(gm)#si | tasmA$t | aqgniH | uqcyaqtEq | athOq iti# | iqyam | vai | aqgniH | vaiqSvAqnaqraH | yat | 38 (50)

TS 5.7.9.4 - Padam
mRuqdA | ciqnOti# | tasmA$t | aqgniH | uqcyaqtEq | hiqraqNyEqShTaqkA iti# hiraNya - iqShTaqkAH | upEti# | daqdhAqtiq | jyOti#H | vai | hira#Nyam | jyOti#H | Eqva | aqsmiqnn | daqdhAqtiq | athOq iti# | tEja#H | vai | hira#Nyam | tEja#H | Eqva | Aqtmann | dhaqttEq | yaH | vai | aqgnim | saqr^vatO#muKaqmiti# saqr^vata#H - muqKaqm | ciqnuqtE | sar^vA#su | praqjAsviti# pra - jAsu# | anna$m | aqttiq | sar^vA$H | diSa#H | aqBIti# | jaqyaqtiq | gAqyaqtrIm | puqrastA$t | upEti# | daqdhAqtiq | triqShTuBa$m | daqkShiqNaqtaH | jaga#tIm | paqScAt | aqnuqShTuBaqmitya#nu-stuBa$m | uqttaqraqta ityu#t-taqraqtaH | paq~gktim | maddhyE$ | EqShaH | vai ( ) | aqgniH | saqr^vatO#muKaq iti# saqr^vata#H - muqKaqH | tam | yaH | Eqvam | viqdvAn | ciqnuqtE | sar^vA#su | praqjAsviti# pra-jAsu# | anna$m | aqttiq | sar^vA$H | diSa#H | aqBIti# | jaqyaqtiq | athOq iti# | diqSi | Eqva | diSa$m | prEti# | vaqyaqtiq | tasmA$t | diqSi | dik | prOtEtiq pra - uqtAq || 39 (75)
(api#-saqM~Myauti#-vaiSvAnaqrO ya-dEqSha vai-pa~jca#vi(gm)SatiSca) (A9)

TS 5.7.10.1 - Padam
praqjApa#tiqriti# praqjA - paqtiqH | aqgnim | aqsRuqjaqtaq | saH | aqsmAqt | sRuqShTaH | prA~g | prEti# | aqdraqvaqt | tasmai$ | aSva$m | pratIti# | Aqsyaqt | saH | daqkShiqNA | Eti# | aqvaqrtaqtaq | tasmai$ | vRuqShNim | pratIti# | Aqsyaqt | saH | praqtya~g | Eti# | aqvaqrtaqtaq | tasmai$ | RuqShaqBam | pratIti# | Aqsyaqt | saH | uda~g# | Eti# | aqvaqrtaqtaq | tasmai$ | baqstam | pratIti# | Aqsyaqt | saH | UqrddhvaH | aqdraqvaqt | tasmai$ | puru#Sham | pratIti# | Aqsyaqt | yat | paqSuqSIqrq.ShANIti# paSu - SIqrq.ShANi# | uqpaqdadhAqtItyu#pa - dadhA#ti | saqr^vata#H | Eqva | Eqnaqm | 40 (50) 

TS 5.7.10.2 - Padam
aqvaqruddhyEtya#va - ruddhya# | ciqnuqtEq | EqtAH | vai | prAqNaqBRutaq iti# prANa - BRuta#H | cakShu#ShmatIH | iShTa#kAH | yat | paqSuqSIqr.qShANIti# paSu - SIqr.qShANi# | yat | paqSuqSIqr.qShANIti# paSu - SIqr.qShANi# | uqpaqdadhAqtItyu#pa - dadhA#ti | tABi#H | Eqva | yaja#mAnaH | aqmuShminn# | lOqkE | prEti# | aqniqtiq | athOq iti# | tABi#H | Eqva | aqsmaiq | iqmE | lOqkAH | prEti# | BAqntiq | mRuqdA | aqBiqlipyEtya#Bi - lipya# | upEti# | daqdhAqtiq | mEqddhyaqtvAyEti# mEddhya-tvAya# | paqSuH | vai | EqShaH | yat | aqgniH | anna$m | paqSava#H | EqShaH | Kalu# | vai | aqgniH | yat | paqSuqSIqr.qShANIti# 
paSu-SIqr.qShANi# | yam | kAqmayE#ta | kanI#yaH | aqsyaq | anna$m | 41 (50)

TS 5.7.10.3 - Padam
syAqt | iti# | saqntaqrAmiti# saM - taqrAm | tasya# | paqSuqSIqr.qShANIti# paSu - SIqr.qShANi# | upEti# | daqddhyAqt | kanI#yaH | Eqva | aqsyaq | anna$m | Baqvaqtiq | yam | kAqmayE#ta | saqmAva#t | aqsyaq | anna$m | syAqt | iti# | maqddhyaqtaH | tasya# | upEti# | daqddhyAqt | saqmAva#t | Eqva | aqsyaq | anna$m | Baqvaqtiq | yam | kAqmayE#ta | BUya#H | aqsyaq | anna$m | syAqt | iti# | antE#Shu | tasya# | vyuqdUhyEti# vi - uqdUhya# | upEti# | daqddhyAqt | aqntaqtaH | Eqva | aqsmaiq | anna$m | avEti# | ruqndhEq | BUya#H | aqsyaq | anna$m | Baqvaqtiq ( ) || 42 (50)
(Eqnaq- maqsyAnnaqM - BUyOq&syA&nna#M Bavati) (A10)

TS 5.7.11.1 - Padam
stEqgAn | da(gg)ShTrA$ByAm | maqNDUkAn# | jaMByE#BiH | Ada#kAm | KAqdEna# | Urja$m | saq(gm)qsUqdEnEti# saM-sUqdEna# | ara#Nyam | jAMbI#lEna | mRuda$m | baqrsvE#BiH | Sarka#rABiH | ava#kAm | ava#kABiH | Sarka#rAm | uqthsAqdEnEtyu#t - sAqdEna# | jiqhvAm | aqvaqkraqndEnEtya#va - kraqndEna# | tAlu$m | sara#svatIm | jiqhvAqgrENEti# jihvA - aqgrENa# || 43 (22)
(stEqgAn - dvAvi(gm)#SatiH) (A11)

TS 5.7.12.1 - Padam
vAja$m | hanU$ByAqmitiq hanu# - ByAqm | aqpaH | AqsyE#na | AqdiqtyAn | SmaSru#Biqritiq SmaSru# - BiqH | uqpaqyAqmamityu#pa - yAqmam | adha#rENa | OShThE#na | sat | utta#rEqNEtyut - taqrEqNaq | anta#rENa | aqnUqkAqSamitya#nu - kAqSam | praqkAqSEnEti# pra - kAqSEna# | bAhya$m | staqnaqyiqtnum | niqrbAqdhEnEti# niH-bAqdhEna# | sUqryAqgnI iti# sUrya-aqgnI | cakShu#rByAqmitiq cakShu#H - ByAqm | viqdyutAqviti# vi - dyutau$ | kaqnAna#kAByAm | aqSani$m | maqstiShkE#Na | bala$m | maqjjaBiqriti# maqjja - BiqH || 44 (25) 
(vAjaqM pa~jca#vi(gm)SatiH) (A12)

TS 5.7.13.1 - Padam
kUqrmAn | SaqPaiH | aqcCalA#BiH | kaqpi~jja#lAn | sAma# | kuShThi#kABiH | jaqvam | ja~gGA#BiH | aqgaqdam | jAnu#ByAqmitiq jAnu#-ByAqm | vIqrya$m | kuqhAByA$m | Baqyam | praqcAqlAByAqmiti# pra - cAqlAByA$m | guhA$ | uqpaqpaqkShAByAqmityu#pa - paqkShAByA$m | aqSvinau$ | a(gm)sA$ByAm | adi#tim | SIqrShNA | nir.Ru#tiqmitiq niH - Ruqtiqm | nirjA$lmakEqnEtiq niH-jAqlmaqkEqnaq | SIqrShNA || 45 (23) 
(kUqrmAn-trayO#vi(gm)SatiH) (A13)

TS 5.7.14.1 - Padam
yOktra$m | gRuddhrA#BiH | yuqgam | Ana#tEqnEtyA - naqtEqnaq | ciqttam | manyA#BiH | saq~gkrOqSAniti# saM - krOqSAn | prAqNairiti# pra - aqnaiH | praqkAqSEnEti# pra - kAqSEna# | tvaca$m | paqrAqkAqSEnEti# parA - kAqSEna# | anta#rAm | maqSakAn# | kESai$H | indra$m | svapaqsEti# su - apa#sA | vahE#na | bRuhaqspati$m | SaqkuqniqsAqdEnEti# Sakuni - sAqdEna# | ratha$m | uqShNihA#BiH || 46 (21) 
(yOktraq - mEka#vi(gm)SatiH) (A14)

TS 5.7.15.1 - Padam
miqtrAvaru#NAqviti# miqtrA - varu#Nau | SrONI$ByAqmitiq SrONi# - ByAqm | iqndrAqgnI itI$ndra - aqgnI | SiqKaqNDAByA$m | indrAqbRuhaqspatIq itIndrA$ - bRuhaqspatI$ | UqruByAqmityUqru - ByAqm | indrAqviShNUq itIndrA$ - viShNU$ | aqShThIqvadByAqmitya#ShThIqvat - ByAqm | saqviqtAra$m | pucCE#na | gaqndhaqr^vAn | SEpE#na | aqPsaqrasa#H | 
muqShkAByA$m | pava#mAnam | pAqyunA$ | paqvitra$m | pOtrA$ByAm | Aqkrama#NaqmityA$ - krama#Nam | sthUqrAByA$m | praqtiqkrama#Naqmiti# prati - krama#Nam | kuShThA$ByAm || 47 (22)
(miqtrAvaru#Nauq - dvAvi(gm)#SatiH) (A15)

TS 5.7.16.1 - Padam
indra#sya | krOqDaH | adi#tyai | pAqjaqsya$m | diqSAm | jaqtrava#H | jIqmUtAn# | hRuqdaqyauqpaqSAByAqmiti# hRudaya - auqpaqSAByA$m | aqntari#kSham | puqriqtatA$ | naBa#H | uqdaqryE#Na | iqndrAqNIm | plIqhnA | vaqlmIkAn# | klOqmnA | giqrIn | plAqSiBiqriti# plAqSi-BiqH | saqmuqdram | uqdarE#Na | vaiqSvAqnaqram | Basma#nA || 48 (22) 
(indra#syaq - dvAvi#SatiqH) (A16)

TS 5.7.17.1 - Padam
pUqShNaH | vaqniqShThuH | aqndhAqhEritya#ndha-aqhEH | sthUqraqguqdEti# sthUra - guqdA | saqrpAn | gudA#BiH | RuqtUn | pRuqShTIBiqriti# pRuqShTi - BiqH | diva$m | pRuqShThEna# | vasU#nAm | praqthaqmA | kIka#sA | ruqdrANA$m | dviqtIyA$ | AqdiqtyAnA$m | tRuqtIyA$ | a~ggi#rasAm | caqtuqrtthI | sAqddhyAnA$m | paq~jcaqmI | viSvE#ShAm | dEqvAnA$m | ShaqShThI || 49 (24)
(pUqShNa - Scatu#r^vi(gm)SatiH) (A17)

TS 5.7.18.1 - Padam
Oja#H | grIqvABi#H | nir.Ru#tiqmitiq niH-Ruqtiqm | aqsthaBiqrityaqstha-BiqH | indra$m | svapaqsEti# su - apa#sA | vahE#na | ruqdrasya# | viqcaqla iti# vi - caqlaH | skaqndhaH | aqhOqrAqtrayOqritya#haH - rAqtrayO$H | dviqtIya#H | aqrddhaqmAqsAnAqmitya#rddha - mAqsAnA$m | tRuqtIya#H | mAqsAm | caqtuqrtthaH | RuqtUqnAm | paq~jcaqmaH | saqM~MvaqthsaqrasyEti# saM - vaqthsaqrasya# | ShaqShThaH || 50 (20) 
(OjO# - vi(gm)SaqtiH) (A18)

TS 5.7.19.1 - Padam
AqnaqndamityA$ - naqndam | naqndathu#nA | kAma$m | praqtyAqsAByAqmiti# prati - AqsAByA$m | Baqyam | SiqtIqmaByAqmiti# SitIqma - ByAqm | praqSiShaqmiti# pra - SiSha$m | praqSAqsAByAqmiti# pra - SAqsAByA$m | sUqryAqcaqndraqmasAqviti# sUryA - caqndraqmasau$ | vRukyA$ByAm | SyAqmaqSaqbaqlAviti# SyAma - Saqbaqlau | mata#snAByAm | vyu#ShTiqmitiq vi-uqShTiqm | rUqpENa# | nimru#ktiqmitiq ni-mruqktiqm | arU#pENa || 51 (16)
(Aqnaqnda(gm) - ShODa#Sa) (A19)

TS 5.7.20.1 - Padam
aha#H | mAq(gm)qsEna# | rAtri$m | pIva#sA | aqpaH | yUqShENa# | GRuqtam | rasE#na | SyAm | vasa#yA | dUqShIkA#BiH | hrAqduni$m | aSru#BiqrityaSru# - BiqH | pRuShvA$m | diva$m | rUqpENa# | nakSha#trANi | prati#rUpEqNEtiq prati# - rUqpEqNaq | pRuqthiqvIm | carma#NA | CaqvIm | CaqvyA$ | uqpAkRu#tAqyEtyu#pa - AkRu#tAya | svAhA$ | Ala#bdhAqyEtyA - laqbdhAqyaq | svAhA$ | huqtAya# | svAhA$ || 52 (28) 
(aha#raq - ShTAvi(gm)#SatiH) (A20)

TS 5.7.21.1 - Padam
aqgnEH | paqkShaqtiH | sara#svatyai | nipa#kShatiqritiq ni-paqkShaqtiqH | sOma#sya | tRuqtIyA$ | aqpAm | caqtuqrtthI | OSha#dhInAm | paq~jcaqmI | saqM~MvaqthsaqrasyEti# saM - vaqthsaqrasya# | ShaqShThI | maqrutA$m | saqptaqmI | bRuhaqspatE$H | aqShTaqmI | miqtrasya# | naqvaqmI | varu#Nasya | daqSaqmI | indra#sya | EqkAqdaqSI | viSvE#ShAm | dEqvAnA$m | dvAqdaqSI | dyAvA#pRuthiqvyOritiq dyAvA$-pRuqthiqvyOH | pAqrSvam | yaqmasya# | pAqTUqraH || 53 (29) 
(aqgnE-rEkAqnnatriq(gm)qSat) (A21)

TS 5.7.22.1 - Padam
vAqyOH | paqkShaqtiH | sara#svataH | nipa#kShatiqritiq ni - paqkShaqtiqH | caqndrama#saH | tRuqtIyA$ | nakSha#trANAm | caqtuqrtthI | saqviqtuH | paq~jcaqmI | ruqdrasya# | ShaqShThI | saqrpANA$m | saqptaqmI | aqryaqmNaH | aqShTaqmI | tvaShTu#H | naqvaqmI | dhAqtuH | daqSaqmI | iqndrAqNyAH | EqkAqdaqSI | adi#tyai | dvAqdaqSI | dyAvA#pRuthiqvyOritiq dyAvA$ - pRuqthiqvyOH | pAqrSvam | yaqmyai$ | pAqTUqraH || 54 (28) 
(vAqyO - raqShTAvi(gm)#SatiH) (A22)

TS 5.7.23.1 - Padam
panthA$m | aqnUqvRugByAqmitya#nUqvRuk - ByAqm | santa#tiqmitiq saM-taqtiqm | snAqvaqnyA$ByAm | SukAn# | piqttEna# | haqriqmANa$m | yaqknA | halI$kShNAn | pAqpaqvAqtEnEti# pApa - vAqtEna# | kUqSmAn | Saka#Biqritiq Saka# - BiqH | SaqvaqrtAn | Uva#ddhyEna | Suna#H | viqSasa#nEqnEti# vi - Sasa#nEna | saqrpAn | lOqhiqtaqgaqndhEnEti# lOhita - gaqndhEna# | vayA(gm)#si | paqkvaqgaqndhEnEti# pakva - gaqndhEna# | piqpIli#kAH | praqSAqdEnEti# pra - SAqdEna# || 55 (22)
(panthAqM - dvAvi(gm)#SatiH) (A23)

TS 5.7.24.1 - Padam
kramai$H | atIti# | aqkraqmIqt | vAqjI | viSvai$H | dEqvaiH | yaqj~jiyai$H | saqM~MviqdAqna iti# saM - viqdAqnaH || saH | naqH | naqyaq | suqkRuqtasyEti# su - kRuqtasya# | lOqkam | tasya# | tEq | vaqyam | svaqdhayEti# sva-dhayA$ | maqdEqmaq || 56 (18) (kramai# - raqShTAda#Sa) (A24)

TS 5.7.25.1 - Padam
dyauH | tEq | pRuqShTham | pRuqthiqvI | saqdhasthaqmiti# saqdha - sthaqm | AqtmA | aqntari#kSham | saqmuqdraH | yOni#H | sUrya#H | tEq | cakShu#H | vAta#H | prAqNa iti# pra - aqnaH | caqndramA$H | SrOtra$m | mAsA$H | caq | aqrddhaqmAqsA itya#rddha - mAqsAH | caq | par^vA#Ni | Ruqtava#H | a~ggA#ni | saqM~Mvaqthsaqra iti# saM - vaqthsaqraH | maqhiqmA || 57 (25) 
(dyauH - pa~jca#vi(gm)SatiH) (A25)

TS 5.7.26.1 - Padam
aqgniH | paqSuH | AqsIqt | tEna# | aqyaqjaqntaq | saH | Eqtam | lOqkam | aqjaqyaqt | yasminn# | aqgniH | saH | tEq | lOqkaH | tam | jEqShyaqsiq | atha# | avEti# | jiqGraq | vAqyuH | paqSuH | AqsIqt | tEna# | aqyaqjaqntaq | saH | Eqtam | lOqkam | aqjaqyaqt | yasminn# | vAqyuH | saH | tEq | lOqkaH | tasmA$t | tvAq | aqntaH | EqShyAqmiq | yadi# | na | aqvaqjiGraqsItya#va-jiGra#si | AqdiqtyaH | paqSuH | AqsIqt | tEna# | aqyaqjaqntaq | saH | Eqtam | lOqkam | aqjaqyaqt | yasminn# ( ) | AqdiqtyaH | saH | tEq | lOqkaH | tam | jEqShyaqsiq | yadi# | aqvaqjiGraqsItya#va - jiGra#si || 58 (58)
(yasmi# - nnaqShTau ca#) (A26)

Prasna KOr^vai with starting Padams Of 1 tO 26 Anuvaakams :- 
(yO vA aya#thAdEvataq - ntvAma#gnaq - indra#syaq - cittiqM - ~MyathAq vai - vayOq vai - yadAkU#tAqd - yAstE# agnEq - mayi# gRuhNAmi - praqjApa#tiqH sO$&smAth - stEqgAn - vAja#M - kUqrmAn - yOktra#M - miqtrAvaru#NAq - vindra#sya - pUqShNa - Oja# - Anaqnda - maha# - raqgnE - r^vAqyOH - panthAqM - kramaiq - rdyaustEq - &gniH paqSurA#sIqth - ShaDvi(gm)#SatiH)

KOr^vai with starting Padams Of 1, 11, 21 SEriEs Of Panchaatis :-
(yO vA - EqvA&&hu#ti - maBavan - paqthiBi# - ravaqrudhyA# - &&naqnda - maqShTau pa#~jcAqSat )


First and Last Padam Of SEvEnth Prasnam Of 5th Kandam :-
(yO vA aya#thAdEvataqM - ~Myadya#vaqjiGra#si )

Kaanda KOr^vai with starting Padams Of 7 Prasanams Of Kandam 5:-
( sAqviqtrANiq - viShNu#muKA - uthsannayaqj~jO - dE#vAsuqrA - yadEkE#naq - hira#NyavarNAq - yO vA- saqpta )

|| hari#H OM ||

|| kRuShNa yajur^vEdIya taittirIya saMhitAyAM pada pAThE pa~jcamakANDE saptamaH praSnaH samAptaH ||

|| iti pa~jcamaM kANDaM ||









