oM namaH paramAtmane, SrI mahAgaNapataye namaH, 
SrI guruByo namaH, haqriqH oM

6	kRuShNa yajurvedIya taittirIya saMhitAyAM pada pAThe ShaShThaM kANDaM 

6.3 ShaShThakANDe tRutIyaH praSnaH - somamantrabrAhmaNanirUpaNaM

TS 6.3.1.1 - Padam
cAtvA#lAt | dhiShNi#yAn | upeti# | vaqpaqtiq | yoni#H | vai | yaqj~jasya# | cAtvA#lam | yaqj~jasya# | saqyoqniqtvAyeti# sayoni - tvAya# | deqvAH | vai | yaqj~jam | pareti# | aqjaqyaqntaq | tam | AgnI$$ddhrAqdityAgni# - iqddhrAqt | puna#H | apeti# | aqjaqyaqnn | eqtat | vai | yaqj~jasya# | apa#rAjitaqmityapa#rA - jiqtaqm | yat | AgnI$ddhraqmityAgni# - iqddhraqm | yat | 
AgnI$ddhrAqdityAgni# - iqddhrAqt | dhiShNi#yAn | viqharaqtIti# vi-hara#ti | yat | eqva | yaqj~jasya# | apa#rAjitaqmityapa#rA - jiqtaqm | tata#H | eqva | eqnaqm | puna#H | taqnuqteq | paqrAqjityeti# parA-jitya# | iqvaq | Kalu# | vai | eqte | yaqntiq | ye | baqhiqShpaqvaqmAqnamiti# bahiH - paqvaqmAqnam | sarpa#nti | baqhiqShpaqvaqmAqna iti# bahiH - paqvaqmAqne | stuqte | 1 (50)

TS 6.3.1.2 - Padam
Aqhaq | agnIqdityagni# - iqt | aqgnIn | vIti# | haqraq | baqraq.hiH | stRuqNAqhiq | puqroqDASAn# | ala$m | kuqruq | iti# | yaqj~jam | eqva | aqpaqjityetya#pa-jitya# | puna#H | taqnvAqnAH | yaqntiq | a~ggA#raiH | dve iti# | sava#neq iti# | vIti# | haqraqtiq | SaqlAkA#BiH | tRuqtIya$m | saqSuqkraqtvAyeti# saSukra - tvAya# | athoq iti# | samiti# | Baqraqtiq | eqva | eqnaqt | dhiShNi#yAH | vai | aqmuShminn# | loqke | soma$m | aqraqkShaqnn | teBya#H | adhIti# | soma$m | eti# | aqhaqraqnn | tam | aqnvaqvAyaqnnitya#nu-aqvAyann# | tam | parIti# | aqviqSaqnn | ya | eqvam | veda# | viqndate$ | 2 (50)

TS 6.3.1.3 - Padam
paqriqveqShTAraqmiti# pari - veqShTAra$m | te | soqmaqpIqtheneti# soma - pIqthena# | vIti# | Aqrddhyaqntaq | te | deqveShu# | soqmaqpIqthamiti# soma - pIqtham | aiqcCaqntaq | tAn | deqvAH | aqbruqvaqnn | dve dveq itiq dve-dveq | nAma#nIq iti# | kuqruqddhvaqm | atha# | preti# | vAq | AqPsyatha# | na | vAq | iti# | aqgnaya#H | vai | atha# | dhiShNi#yAH | tasmA$t | dviqnAmeti# dvi - nAmA$ | brAqhmaqNaH | arddhu#kaH | teShA$m | ye | nedi#ShTham | paqryavi#Saqnniti# pari - avi#Sann | te | soqmaqpIqthamiti# soma - pIqtham | preti# | Aqpnuqvaqnn | AqhaqvaqnIyaq ityA$ - haqvaqnIya#H | AqgnIqddhrIyaq ityA$gni - iqdhrIya#H | hoqtrIya#H | mAqrjAqlIya#H | tasmA$t | teShu# | juqhvaqtiq | aqtiqhAyetya#ti-hAya# | vaSha#T | kaqroqtiq | vIti# | hi | 3 (50)

TS 6.3.1.4 - Padam
eqte | soqmaqpIqtheneti# soma - pIqthena# | Arddhya#nta | deqvAH | vai | yAH | prAcI$H | Ahu#tIqrityA - huqtIqH | aju#havuH | ye | puqrastA$t | asu#rAH | Asann# | tAn | tABi#H | preti# | aqnuqdaqntaq | yAH | praqtIcI$H | ye | paqScAt | asu#rAH | Asann# | tAn | tABi#H | apeti# | aqnuqdaqntaq | prAcI$H | aqnyAH | Ahu#tayaq ityA - huqtaqyaqH | hUqyante$ | praqtya~g | AsI#naH | dhiShNi#yAn | vyAGA#rayaqtIti# vi - AGA#rayati | paqScAt | caq | eqva | puqrastA$t | caq | yaja#mAnaH | BrAtRu#vyAn | preti# | nuqdaqteq | tasmA$t | parA#cIH | praqjA iti# pra-jAH | preti# | vIqyaqnteq | praqtIcI$H | 4 (50)

TS 6.3.1.5 - Padam
jAqyaqnteq | prAqNA iti# pra-aqnAH | vai | eqte | yat | dhiShNi#yAH | yat | aqddhvaqryuH | praqtya~g | dhiShNi#yAn | aqtiqsarpeqditya#ti - sarpe$t | prAqNAniti# pra - aqnAn | samiti# | kaqrq.Sheqt | praqmAyu#kaq iti# pra - mAyu#kaH | syAqt | nABi#H | vai | eqShA | yaqj~jasya# | yat | hotA$ | UqrddhvaH | Kalu# | vai | nAByai$ | prAqNa iti# pra - aqnaH | avA~g# | aqpAqna itya#pa - aqnaH | yat | aqddhvaqryuH | praqtya~g | hotA#ram | aqtiqsarpeqditya#ti - sarpe$t | aqpAqna itya#pa - aqne | prAqNamiti# pra - aqnam | daqddhyAqt | praqmAyu#kaq iti# pra - mAyu#kaH | syAqt | na | aqddhvaqryuH | upeti# | gAqyeqt | vAgvI$ryaq itiq vAk - vIqryaqH | vai | aqddhvaqryuH | yat | aqddhvaqryuH | uqpaqgAyeqdityu#pa - gAye$t | uqdgAqtra ityu#t - gAqtre | 5 (50)

TS 6.3.1.6 - Padam
vAca$m | sam | preti# | yaqcCeqt | uqpaqdAsuqketyu#pa-dAsu#kA | aqsyaq | vAk | syAqt | braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq | na | asa(gg)#sthitaq ityasa$M - sthiqteq | some$ | aqddhvaqryuH | praqtya~g | sada#H | atIti# | iqyAqt | atha# | kaqthA | dAqkShiqNAni# | hotu$m | eqtiq | yAma#H | hi | saH | teShA$m | kasmai$ | aha# | deqvAH | yAma$m | vAq | ayA#mam | vAq | anviti# | j~jAqsyaqntiq | iti# | utta#reqNetyut- taqreqNaq | AgnI$ddhraqmityAgni# - iqddhraqm | paqrItyeti# pari - itya# | juqhoqtiq | dAqkShiqNAni# | na | prAqNAniti# pra - aqnAn | samiti# | kaqrq.Shaqtiq | nIti# | aqnye | dhiShNi#yAH | uqpyante$ ( ) | na | aqnye | yAn | niqvapaqtIti# ni - vapa#ti | tena# | tAn | prIqNAqtiq | yAn | na | niqvapaqtIti# ni - vapa#ti | yat | aqnuqdiqSatItya#nu - diqSati# | tena# | tAn || 6 (64)  
(stuqte - viqndateq - hi - vI#yante praqtIcI# - rudgrAqtra - uqpyanteq - catu#rdaSa ca) (A1)

TS 6.3.2.1 - Padam
suqvaqrgAyeti# suvaH - gAya# | vai | eqtAni# | loqkAya# | hUqyaqnteq | yat | vaiqsaqrjaqnAni# | dvAByA$m | gAr.ha#patyaq itiq gAr.ha# - paqtyeq | juqhoqtiq | dviqpAditi# dvi - pAt | yaja#mAnaH | prati#ShThityAq itiq prati# - sthiqtyaiq | AgnI$ddhraq ityAgni#-iqddhreq | juqhoqtiq | aqntari#kShe | eqva | eti# | kraqmaqteq | AqhaqvaqnIyaq ityA$ - haqvaqnIye$ | juqhoqtiq | suqvaqrgamiti# 
suvaH - gam | eqva | eqnaqm | loqkam | gaqmaqyaqtiq | deqvAn | vai | suqvaqrgamiti# suvaH - gam | loqkam | yaqtaH | rakShA(gm)#si | aqjiqGAq(gm)qsaqnn | te | some#na | rAj~jA$ | rakShA(gm)#si | aqpaqhatyetya#pa - hatya# | aqptum | AqtmAna$m | kRuqtvA | 
suqvaqrgamiti# suvaH - gam | loqkam | Aqyaqnn | rakSha#sAm | anu#palABAqyetyanu#pa - lAqBAqyaq | Atta#H | soma#H | Baqvaqtiq | atha# | 7 (50)

TS 6.3.2.2 - Padam
vaiqsaqrjaqnAni# | juqhoqtiq | rakSha#sAm | apa#hatyAq ityapa# - haqtyaiq | tvam | soqmaq | taqnUqkRudByaq iti# tanUqkRut - ByaqH | iti# | Aqhaq | taqnUqkRuditi# tanU - kRut | hi | eqShaH | dveSho$Byaq itiq dveSha#H - ByaqH | aqnyakRu#teByaq ityaqnya - kRuqteqByaqH | iti# | Aqhaq | aqnyakRu#tAqnItyaqnya - kRuqtAqniq | hi | rakShA(gm)#si | uqru | yaqntA | aqsiq | varU#tham | iti# | Aqhaq | uqru | naqH | kRuqdhiq | iti# | vAva | eqtat | Aqhaq | juqShAqNaH | aqptuH | Ajya#sya | veqtuq | iti# | Aqhaq | aqptum | eqva | yaja#mAnam | kRuqtvA | suqvaqrgamiti# suvaH - gam | loqkam | gaqmaqyaqtiq | rakSha#sAm | anu#palABAqyetyanu#pa - lAqBAqyaq | eti# | soma$m | daqdaqteq | 8 (50)

TS 6.3.2.3 - Padam
eti# | grAv.NNa#H | eti# | vAqyaqvyA#ni | eti# | droqNaqkaqlaqSamiti# droNa - kaqlaqSam | uditi# | patnI$m | eti# | naqyaqntiq | anviti# | anA(gm)#si | preti# | vaqrtaqyaqntiq | yAva#t | eqva | aqsyaq | asti# | tena# | saqha | suqvaqrgamiti# suvaH - gam | loqkam | eqtiq | naya#vaqtyetiq naya# - vaqtyAq | RuqcA | AgnI$ddhraq ityAgni# - iqddhreq | juqhoqtiq | suqvaqrgasyeti# suvaH - gasya# | loqkasya# | aqBinI$tyAq ityaqBi-nIqtyaiq | grAv.NNa#H | vAqyaqvyA#ni | droqNaqkaqlaqSamiti# droNa-kaqlaqSam | AgnI$ddhraq ityAgni# - iqddhreq | upeti# | vAqsaqyaqtiq | vIti# | hi | eqnaqm | taiH | gRuqhNate$ | yat | saqha | uqpaqvAqsayeqdityu#pa - vAqsaye$t | aqpuqvAqyeta# | sauqmyA | RuqcA | preti# | pAqdaqyaqtiq | svayA$ | 9 (50)

TS 6.3.2.4 - Padam
eqva | eqnaqm | deqvata#yA | preti# | pAqdaqyaqtiq | adi#tyAH | sada#H | aqsiq | adi#tyAH | sada#H | eti# | sIqdaq | iti# | Aqhaq | yaqthAqyaqjuriti# yathA-yaqjuH | eqva | eqtat | yaja#mAnaH | vai | eqtasya# | puqrA | goqptA | Baqvaqtiq | eqShaH | vaqH | deqvaq | saqviqtaqH | soma#H | iti# | Aqhaq | saqviqtRupra#sUtaq iti# saviqtRu-praqsUqtaqH | eqva | eqnaqm | deqvatA$ByaH | sam | preti# | yaqcCaqtiq | eqtat | tvam | soqmaq | deqvaH | deqvAn | upeti# | aqgAqH | iti# | Aqhaq | deqvaH | hi | eqShaH | sann | 10 (50)

TS 6.3.2.5 - Padam
deqvAn | uqpaitItyu#pa - eti# | iqdam | aqham | maqnuqShya#H | maqnuqShyAn# | iti# | Aqhaq | maqnuqShya#H | hi | eqShaH | sann | maqnuqShyAn# | uqpaitItyu#pa - eti# | yat | eqtat | yaju#H | na | brUqyAt | apra#jAq ityapra# - jAqH | aqpaqSuH | yaja#mAnaH | syAqt | saqha | praqjayeti# pra - jayA$ | saqha | rAqyaH | poShe#Na | iti# | Aqhaq | praqjayeti# pra - jayA$ | eqva | paqSuBiqriti# paqSu-BiqH | saqha | iqmam | loqkam | uqpAva#rtataq ityu#pa - Ava#rtate | nama#H | deqveBya#H | iti# | Aqhaq | naqmaqskAqra iti# namaH - kAqraH | hi | deqvAnA$m | svaqdheti# sva - dhA | piqtRuByaq iti# piqtRu - ByaqH | iti# | Aqhaq | svaqdhAqkAqra iti# svadhA - kAqraH | hi | 11 (50)

TS 6.3.2.6 - Padam
piqtRuqNAm | iqdam | aqham | niriti# | varu#Nasya | pASA$t | iti# | Aqhaq | vaqruqNaqpAqSAditi# varuNa - pAqSAt | eqva | niriti# | muqcyaqteq | agne$ | vraqtaqpaqtaq iti# vrata - paqteq | Aqtmana#H | pUrvA$ | taqnUH | AqdeyetyA$ - deyA$ | iti# | AqhuqH | kaH | hi | tat | veda# | yat | vasI#yAn | sve | vaSe$ | BUqte | puna#H | vAq | dadA#ti | na | vAq | iti# | grAvA#NaH | vai | soma#sya | rAj~ja#H | maqliqmluqseqneti# malimlu - seqnA | yaH | eqvam | viqdvAn | grAv.NNa#H  | AgnI$ddhraq ityAgni# - iqddhreq | uqpaqvAqsayaqtItyu#pa - vAqsaya#ti | na | eqnaqm | maqliqmluqseqneti# malimlu - seqnA | viqndaqtiq ( ) || 12 (50) 
(atha# - dadateq - svayAq - santh - sva#dhAkAqro hi - vi#ndati) (A2)

TS 6.3.3.1 - Padam
vaiqShNaqvyA | RuqcA | huqtvA | yUpa$m | acCa# | eqtiq | vaiqShNaqvaH | vai | deqvata#yA | yUpa#H | svayA$ | eqva | eqnaqm | deqvata#yA | acCa# | eqtiq | atIti# | aqnyAn | agA$m | na | aqnyAn | upeti# | aqgAqm | iti# | Aqhaq | atIti# | hi | aqnyAn | eti# | na | aqnyAn | uqpaitItyu#pa-eti# | aqrvAk | tvAq | parai$H | aqviqdaqm | paqraH | ava#raiH | iti# | Aqhaq | aqrvAk | hi | eqnaqm | parai$H | viqndati# | paqraH | ava#raiH | tam | tvAq | juqSheq | 13 (50)

TS 6.3.3.2 - Padam
vaiqShNaqvam | deqvaqyaqjyAyAq iti# deva - yaqjyAyai$ | iti# | Aqhaq | deqvaqyaqjyAyAq iti# deva-yaqjyAyai$ | hi | eqnaqm | juqShate$ | deqvaH | tvAq | saqviqtA | maddhvA$ | aqnaqktuq | iti# | Aqhaq | teja#sA | eqva | eqnaqm | aqnaqktiq | oSha#dhe | trAya#sva | eqnaqm | svadhi#taq itiq sva-dhiqteq | mA | eqnaqm | hiq(gm)qsIqH | iti# | Aqhaq | vajra#H | vai | svadhi#tiqritiq sva - dhiqtiqH | SAntyai$ | svadhi#teqritiq sva - dhiqteqH | vRuqkShasya# | biBya#taH | praqthaqmena# | Saka#lena | saqha | teja#H | pareti# | paqtaqtiq | yaH | praqthaqmaH | Saka#laH | paqrAqpateqditi# parA - pate$t | tam | api# | eti# | haqreqt | sate#jasaqmitiq sa - teqjaqsaqm | 14 (50)

TS 6.3.3.3 - Padam
eqva | eqnaqm | eti# | haqraqtiq | iqme | vai | loqkAH | yUpA$t | praqyaqta iti# pra - yaqtaH | biqByaqtiq | diva$m | agre#Na | mA | leqKIqH | aqntari#kSham | maddhye#na | mA | hiq(gm)qsIqH | iti# | Aqhaq | eqByaH | eqva | eqnaqm | loqkeBya#H | Saqmaqyaqtiq | vana#spate | Saqtava#l.Saq iti# Saqta - vaqlaq.SaqH | vIti# | roqhaq | iti# | AqvraSca#naq ityA$ - vraSca#ne | juqhoqtiq | tasmA$t | AqvraSca#nAqdityA$ - vraSca#nAt | vRuqkShANA$m | BUyA(gm)#saH | uditi# | tiqShThaqntiq | saqhasra#val.SAq iti# saqhasra# - vaqlaq.SAqH | vIti# | vaqyam | ruqheqmaq | iti# | Aqhaq | AqSiShaqmityA$-SiSha$m | eqva | eqtAm | eti# | SAqsteq | ana#kShasa~ggaqmityana#kSha - saq~ggaqm | 15 (50)

TS 6.3.3.4 - Padam
vRuqSceqt | yat | aqkShaqsaq~ggamitya#kSha - saq~ggam | vRuqScet | aqdhaqIqShamitya#dhaH - IqSham | yaja#mAnasya | praqmAyu#kaqmiti# pra-mAyu#kam | syAqt | yam | kAqmaye#ta | apra#tiShThitaq ityapra#ti - sthiqtaqH | syAqt | iti# | AqroqhamityA$ - roqham | tasmai$ | vRuqSceqt | eqShaH | vai | vanaqspatI#nAm | apra#tiShThitaq ityapra#ti - sthiqtaqH | apra#tiShThitaq ityapra#ti - sthiqtaqH | eqva | Baqvaqtiq | yam | kAqmaye#ta | aqpaqSuH | syAqt | iti# | aqpaqrNam | tasmai$ | SuShkA$graqmitiq SuShka# - aqgraqm | vRuqSceqt | eqShaH | vai | vanaqspatI#nAm | aqpaqSaqvyaH | aqpaqSuH | eqva | Baqvaqtiq | yam | kAqmaye#ta | paqSuqmAniti# paSu - mAn | syAqt | iti# | baqhuqpaqrNamiti# bahu - paqrNam | tasmai$ | baqhuqSAqKamiti# bahu - SAqKam | vRuqSceqt | eqShaH | vai | 16 (50)

TS 6.3.3.5 - Padam
vanaqspatI#nAm | paqSaqvya#H | paqSuqmAniti# paSu - mAn | eqva | Baqvaqtiq | prati#ShThitaqmitiq prati# - sthiqtaqm | vRuqSceqt | praqtiqShThAkA#maqsyeti# pratiqShThA- kAqmaqsyaq | eqShaH | vai | vanaqspatI#nAm | prati#ShThitaq itiq 
prati# - sthiqtaqH | yaH | saqme | BUmyai$ | svAt | yone$H | rUqDhaH | pratIti# | eqva | tiqShThaqtiq | yaH | praqtya~g | upa#nataq ityupa#-naqtaqH | tam | vRuqSceqt | saH | hi | medha$m | aqBIti# | upa#nataq ityupa# - naqtaqH | pa~jcA#ratniqmitiq pa~jca#- aqraqtniqm | tasmai$ | vRuqSceqt | yam | kAqmaye#ta | upeti# | eqnaqm | utta#raq ityut - taqraqH | yaqj~jaH | naqmeqt | iti# | pa~jcA$kShaqretiq pa~jca#-AqkShaqrAq | paq~gktiH | pA~gkta#H | yaqj~jaH | upeti# | eqnaqm | utta#raq ityut - taqraqH | yaqj~jaH | 17 (50)

TS 6.3.3.6 - Padam
naqmaqtiq | ShaDa#ratniqmitiq ShaT - aqraqtniqm | praqtiqShThAkA#maqsyeti# pratiqShThA- kAqmaqsyaq | ShaT | vai | Ruqtava#H | RuqtuShu# | eqva | pratIti# | tiqShThaqtiq | saqptAra#tniqmiti# saqpta - aqraqtniqm | paqSukA#maqsyeti# paqSu - kAqmaqsyaq | saqptapaqdeti# saqpta-paqdAq | Sakva#rI | paqSava#H | Sakva#rI | paqSUn | eqva | aveti# | ruqndheq | navA#ratniqmitiq nava# - aqraqtniqm | teja#skAmaqsyetiq teja#H - kAqmaqsyaq | triqvRuteti# tri - vRutA$ | stome#na | sammi#taqmitiq saM - miqtaqm | teja#H | triqvRuditi# tri - vRut | teqjaqsvI | eqva | Baqvaqtiq | ekA#daSAratniqmityekA#daSa-aqraqtniqm | iqndriqyakA#maqsyetI$ndriqya-kAqmaqsyaq | ekA#daSAkShaqretyekA#daSa - aqkShaqrAq | triqShTuk | iqndriqyam | triqShTuk | iqndriqyAqvI | eqva | Baqvaqtiq | pa~jca#daSAratniqmitiq pa~jca#daSa - aqraqtniqm | BrAtRu#vyavataq itiq BrAtRu#vya - vaqtaqH | paq~jcaqdaqSa iti# pa~jca - daqSaH | vajra#H | BrAtRu#vyABiBUtyAq itiq BrAtRu#vya - aqBiqBUqtyaiq | saqptada#SAratniqmiti# saqptada#Sa - aqraqtniqm | praqjAkA#maqsyeti# praqjA - kAqmaqsyaq | saqptaqdaqSa iti# sapta - daqSaH | praqjApa#tiqriti# praqjA-paqtiqH | praqjApa#teqriti# praqjA - paqteqH | Aptyai$ ( ) | eka#vi(gm)Satyaratniqmityeka#vi(gm)Sati - aqraqtniqm | praqtiqShThAkA#maqsyeti# pratiqShThA - kAqmaqsyaq | eqkaqviq(gm)qSa itye#ka - viq(gm)qSaH | stomA#nAm | praqtiqShTheti# prati - sthA | prati#ShThityAq itiq prati# - sthiqtyaiq | aqShTASriqrityaqShTA - aqSriqH | Baqvaqtiq | aqShTAkShaqretyaqShTA - aqkShaqrAq | gAqyaqtrI | teja#H | gAqyaqtrI | gAqyaqtrI | yaqj~jaqmuqKamiti# yaj~ja - muqKam | teja#sA | eqva | gAqyaqtriqyA | yaqj~jaqmuqKeneti# yaj~ja - muqKena# | sammi#taq itiq saM - miqtaqH || 18 (69)
(juqSheq - sate#jasaq - mana#kShasa~ggaM - bahuSAqKaM ~MvRu#ScedeqSha vai - yaqj~ja upai#naqmutta#ro yaqj~ja - AptyAq - ekAqnnavi(gm)#SaqtiSca#) (A3)

TS 6.3.4.1 - Padam
pRuqthiqvyai | tvAq | aqntari#kShAya | tvAq | diqve | tvAq | iti# | Aqhaq | eqByaH | eqva | eqnaqm | loqkeBya#H | preti# | uqkShaqtiq | parA$~jcam | preti# | uqkShaqtiq | parA~g# | iqvaq | hi | suqvaqrga iti# suvaH-gaH | loqkaH | krUqram | iqvaq | vai | eqtat | kaqroqtiq | yat | Kana#ti | aqpaH | aveti# | naqyaqtiq | SAntyai$ | yava#matIqritiq yava#-maqtIqH | aveti# | naqyaqtiq | Urk | vai | yava#H | yaja#mAnena | yUpa#H | sammi#taq itiq saM - miqtaqH | yAvAn# | eqva | yaja#mAnaH | tAva#tIm | eqva | aqsmiqnn | Urja$m | daqdhAqtiq | 19 (50)

TS 6.3.4.2 - Padam
piqtRuqNAm | sada#nam | aqsiq | iti# | baqrq.hiH | aveti# | stRuqNAqtiq | piqtRuqdeqvaqtya#miti# pitRu - deqvaqtya$m | hi | eqtat | yat | niKA#taqmitiq ni - KAqtaqm | yat | baqraq.hiH | ana#vastIqryetyana#va - stIqryaq | miqnuqyAt | piqtRuqdeqvaqtya# iti# pitRu-deqvaqtya#H | niKA#taq itiq ni-KAqtaqH | syAqt | baqraq.hiH | aqvaqstIryetya#va - stIrya# | miqnoqtiq | aqsyAm | eqva | eqnaqm | miqnoqtiq | yUqpaqSaqkaqlamiti# yUpa - Saqkaqlam | aveti# | aqsyaqtiq | sate#jasaqmitiq sa - teqjaqsaqm | eqva | eqnaqm | miqnoqtiq | deqvaH | tvAq | saqviqtA | maddhvA$ | aqnaqktuq | iti# | Aqhaq | teja#sA | eqva | eqnaqm | aqnaqktiq | suqpiqppaqlAByaq iti# su-piqppaqlABya#H | tvAq | oSha#dhIByaq ityoSha#dhi - ByaqH | iti# | caqShAla$m | pratIti# | 20 (50)

TS 6.3.4.3 - Padam
muq~jcaqtiq | tasmA$t | SIqrq.ShaqtaH | oSha#dhayaH | Pala$m | gRuqhNaqntiq | aqnakti# | teja#H | vai | Ajya$m | yaja#mAnena | aqgniqShThetya#gni-sthA | aSri#H | sammiqtetiq saM - miqtAq | yat | aqgniqShThAmitya#gni- sthAm | aSri$m | aqnakti# | yaja#mAnam | eqva | teja#sA | aqnaqktiq | AqntamityA$ - aqntam | aqnaqktiq | AqntamityA$ - aqntam | eqva | yaja#mAnam | teja#sA | aqnaqktiq | saqrvata#H | parIti# | mRuqSaqtiq | apa#rivargaqmityapa#ri - vaqrgaqm | eqva | aqsmiqnn | teja#H | daqdhAqtiq | uditi# | diva$m | staqBAqnaq | eti# | aqntari#kSham | pRuqNaq | iti# | Aqhaq | eqShAm | loqkAnA$m | vidhRu#tyAq itiq vi - dhRuqtyaiq | vaiqShNaqvyA | RuqcA | 21 (50)

TS 6.3.4.4 - Padam
kaqlpaqyaqtiq | vaiqShNaqvaH | vai | deqvata#yA | yUpa#H | svayA$ | eqva | eqnaqm | deqvata#yA | kaqlpaqyaqtiq | dvAByA$m | kaqlpaqyaqtiq | dviqpAditi# dvi - pAt | yaja#mAnaH | prati#ShThityAq itiq prati# - sthiqtyaiq | yam | kAqmaye#ta | teja#sA | eqnaqm | deqvatA#BiH | iqndriqyeNa# | vIti# | aqrddhaqyeqyaqm | iti# | aqgniqShThAmitya#gni - sthAm | tasya# | aSri$m | 
AqhaqvaqnIyAqdityA$-haqvaqnIyA$t | iqttham | vAq | iqttham | vAq | atIti# | nAqvaqyeqt | teja#sA | eqva | eqnaqm | deqvatA#BiH | iqndriqyeNa# | vIti# | aqrddhaqyaqtiq | yam | kAqmaye#ta | teja#sA | eqnaqm | deqvatA#BiH | iqndriqyeNa# | samiti# | aqrddhaqyeqyaqm | iti# | 22 (50)

TS 6.3.4.5 - Padam
aqgniqShThAmitya#gni - sthAm | tasya# | aSri$m | AqhaqvaqnIyeqnetyA$ - haqvaqnIye#na | samiti# | miqnuqyAqt | teja#sA | eqva | eqnaqm | deqvatA#BiH | iqndriqyeNa# | samiti# | aqrddhaqyaqtiq | braqhmaqvaniqmiti# brahma - vani$m | tvAq | kShaqtraqvaniqmiti# kShatra-vani$m | iti# | Aqhaq | yaqthAqyaqjuriti# yathA-yaqjuH | eqva | eqtat | parIti# | vyaqyaqtiq | Urk | vai | raqSaqnA | yaja#mAnena | yUpa#H | sammi#taq itiq saM-miqtaqH | yaja#mAnam | eqva | UqrjA | samiti# | aqrddhaqyaqtiq | nAqBiqdaqGna iti# nABi - daqGne | parIti# | vyaqyaqtiq | nAqBiqdaqGna iti# nABi - daqGne | eqva | aqsmaiq | Urja$m | daqdhAqtiq | tasmA$t | nAqBiqdaqGna iti# nABi - daqGne | UqrjA | Buq~jjaqteq | yam | kAqmaye#ta | UqrjA | eqnaqm | 23 (50)

TS 6.3.4.6 - Padam
vIti# | aqrddhaqyeqyaqm | iti# | UqrddhvAm | vAq | tasya# | avA#cIm | vAq | aveti# | Uqheqt | UqrjA | eqva | eqnaqm | vIti# | aqrddhaqyaqtiq | yadi# | kAqmaye#ta | var.Shu#kaH | paqrjanya#H | syAqt | iti# | avA#cIm | aveti# | Uqheqt | vRuShTi$m | eqva | nIti# | yaqcCaqtiq | yadi# | kAqmaye#ta | ava#r.ShukaH | syAqt | iti# | UqrddhvAm | uditi# | Uqheqt | vRuShTi$m | 
eqva | uditi# | yaqcCaqtiq | piqtRuqNAm | niKA#taqmitiq ni - KAqtaqm | maqnuqShyA#NAm | Uqrddhvam | niKA#tAqditiq ni - KAqtAqt | eti# | raqSaqnAyA$H | oSha#dhInAm | raqSaqnA | viSve#ShAM | 24 (50)

TS 6.3.4.7 - Padam
deqvAnA$m | Uqrddhvam | raqSaqnAyA$H | eti# | caqShAlA$t | indra#sya | caqShAla$m | sAqddhyAnA$m | ati#riktaqmityati# - riqktaqm | saH | vai | eqShaH | saqrvaqdeqvaqtya# iti# sarva-deqvaqtya#H | yat | yUpa#H | yat | yUpa$m | miqnoti# | sarvA$H | eqva | deqvatA$H | prIqNAqtiq | yaqj~jena# | vai | deqvAH | suqvaqrgamiti# suvaH-gam | loqkam | Aqyaqnn | te | aqmaqnyaqntaq | maqnuqShyA$H | naqH | aqnvABa#viShyaqntItya#nu-ABa#viShyanti | iti# | te | yUpe#na | yoqpaqyiqtvA | suqvaqrgamiti# suvaH-gam | loqkam | Aqyaqnn | tam | RuSha#yaH | yUpe#na | eqva | anu# | preti# | aqjAqnaqnn | tat | yUpa#sya | yUqpaqtvamiti# yUpa- tvam | 25 (50)

TS 6.3.4.8 - Padam
yat | yUpa$m | miqnoti# | suqvaqrgasyeti# suvaH - gasya# | loqkasya# | praj~jA$tyAq itiq pra - j~jAqtyaiq | puqrastA$t | miqnoqtiq | puqrastA$t | hi | yaqj~jasya# | praqj~jAqyataq iti# pra - j~jAqyate$ | apra#j~jAtaqmityapra# - j~jAqtaqm | hi | tat | yat | ati#pannaq ityati# - paqnneq | AqhuH | iqdam | kAqrya$m | AqsIqt | iti# | sAqddhyAH | vai | deqvAH | yaqj~jam | atIti# | aqmaqnyaqntaq | tAn | yaqj~jaH | na | aqspRuqSaqt | tAn | yat | yaqj~jasya# | ati#riktaqmityati# - riqktaqm | AsI$t | tat | aqspRuqSaqt | ati#riktaqmityati# - riqktaqm | vai | eqtat | yaqj~jasya# | yat | aqgnau | aqgnim | maqthiqtvA | praqharaqtIti# pra - hara#ti | ati#riktaqmityati# - riqktaqm | eqtat | 26 (50)

TS 6.3.4.9 - Padam
yUpa#sya | yat | Uqrddhvam | caqShAlA$t | teShA$m | tat | BAqgaqdheyaqmiti# BAga - dheya$m | tAn | eqva | tena# | prIqNAqtiq | deqvAH | vai | sa(gg)sthi#taq itiq saM-sthiqteq | some$ | preti# | sruca#H | aha#rann | preti# | yUpa$m | te | aqmaqnyaqntaq | yaqj~jaqveqSaqsamiti# yaj~ja - veqSaqsaqm | vai | iqdam | kuqrmaqH | iti# | te | praqstaqramiti# pra - staqram | sruqcAm | 
niqShkraya#Naqmiti# niH - kraya#Nam | aqpaqSyaqnn | svaru$m | yUpa#sya | sa(gg)sthi#taq itiq saM - sthiqteq | some$ | preti# | praqstaqramiti# pra-staqram | hara#ti | juqhoti# | svaru$m | aya#j~javeSasAqyetyaya#j~ja-veqSaqsAqyaq || 27 (42)
(daqdhAqtiq - pratyRuq - cA - sama#rddhayeyaqmityUq - rjainaqM - ~MviSve#ShAM - ~MyUpaqtva - mati#riktameqtad - dvica#tvAri(gm)Sacca) (A4)

TS 6.3.5.1 - Padam
sAqddhyAH | vai | deqvAH | aqsminn | loqke | Aqsaqnn | na | aqnyat | kim | caqna | miqShat | te | aqgnim | eqva | aqgnaye$ | medhA#ya | eti# | aqlaqBaqntaq | na | hi | aqnyat | AqlaqMBya#mityA$-laqMBya$m | avi#ndann | tata#H | vai | iqmAH | praqjA iti# pra - jAH | preti# | aqjAqyaqntaq | yat | aqgnau | aqgnim | maqthiqtvA | praqharaqtIti# pra - hara#ti | praqjAnAqmiti# 
pra - jAnA$m | praqjana#nAqyeti# pra-jana#nAya | ruqdraH | vai | eqShaH | yat | aqgniH | yaja#mAnaH | paqSuH | yat | paqSum | AqlaByetyA$ - laBya# | aqgnim | manthe$t | ruqdrAya# | yaja#mAnam | 28 (50)

TS 6.3.5.2 - Padam
apIti# | daqddhyAqt | praqmAyu#kaq iti# pra-mAyu#kaH | syAqt | athoq iti# | Kalu# | AqhuqH | aqgniH | sarvA$H | deqvatA$H | haqviH | eqtat | yat | paqSuH | iti# | yat | paqSum | AqlaByetyA$-laBya# | aqgnim | mantha#ti | haqvyAya# | eqva | Asa#nnAqyetyA-saqnnAqyaq | sarvA$H | deqvatA$H | jaqnaqyaqtiq | uqpAqkRutyetyu#pa - AqkRutya# | eqva | manthya#H | tat | na | iqvaq | Ala#bdhaqmityA - laqbdhaqm | na | iqvaq | anA#labdhaqmityanA$ - laqbdhaqm | aqgneH | jaqnitra$m | aqsiq | iti# | Aqhaq | aqgneH | hi | eqtat | jaqnitra$m | vRuSha#Nau | sthaqH | iti# | Aqhaq | vRuSha#Nau | 29 (50)

TS 6.3.5.3 - Padam
hi | eqtau | uqrvaSI$ | aqsiq | AqyuH | aqsiq | iti# | Aqhaq | miqthuqnaqtvAyeti# mithuna - tvAya# | GRuqtena# | aqkte iti# | vRuSha#Nam | daqdhAqthAqm | iti# | Aqhaq | vRuSha#Nam | hi | eqte iti# | dadhA#teq iti# | ye iti# | aqgnim | gAqyaqtram | Canda#H | anu# | preti# | jAqyaqsvaq | iti# | Aqhaq | Cando#Biqritiq Canda#H - BiqH | eqva | eqnaqm | preti# | jaqnaqyaqtiq | aqgnaye$ | maqthyamA#nAya | anviti# | brUqhiq | iti# | Aqhaq | sAqviqtrIm | Ruca$m | anviti# | Aqhaq | saqviqtRupra#sUtaq iti# saviqtRu-praqsUqtaqH | eqva | eqnaqm | maqnthaqtiq | jAqtAya# | anviti# | brUqhiq | 30 (50)

TS 6.3.5.4 - Padam
praqhriqyamA#NAqyeti# pra - hriqyamA#NAya | anviti# | brUqhiq | iti# | Aqhaq | kANDe#kANDaq itiq kANDe$ - kAqNDeq | eqva | eqnaqm | kriqyamA#Ne | samiti# | aqrddhaqyaqtiq | gAqyaqtrIH | sarvA$H | anviti# | Aqhaq | gAqyaqtraCa#ndAq iti# gAyaqtra-CaqndAqH | vai | aqgniH | svena# | eqva | eqnaqm | Canda#sA | samiti# | aqrddhaqyaqtiq | aqgniH | puqrA | Bava#ti | aqgnim | 
maqthiqtvA | preti# | haqraqtiq | tau | saqMBava#ntAqviti# saM - Bava#ntau | yaja#mAnam | aqBi | samiti# | BaqvaqtaqH | Bava#tam | naqH | sama#nasAqvitiq sa - maqnaqsauq | iti# | Aqhaq | SAntyai$ | praqhRutyeti# pra-hRutya# | juqhoqtiq | jAqtAya# | eqva | aqsmaiq | anna$m | apIti# ( ) | daqdhAqtiq | Ajye#na | juqhoqtiq | eqtat | vai | aqgneH | priqyam | dhAma# | yat | Ajya$m | 
priqyeNa# | eqva | eqnaqm | dhAmnA$ | samiti# | aqrddhaqyaqtiq | athoq iti# | teja#sA || 31 (68) 
(yaja#mAna-mAhaq vRuSha#Nau-jAqtAyAnu# brUqhya-pyaq -ShTAda#Sa ca) (A5)

TS 6.3.6.1 - Padam
iqShe | tvAq | iti# | baqrq.hiH | eti# | daqtteq | iqcCate$ | iqvaq | hi | eqShaH | yaH | yaja#te | uqpaqvIrityu#pa - vIH | aqsiq | iti# | Aqhaq | upeti# | hi | eqnAqn | AqkaqrotItyA$ - kaqroti# | upoq iti# | deqvAn | daivI$H | viSa#H | preti# | aqguqH | iti# | Aqhaq | daivI$H | hi | eqtAH | viSa#H | saqtIH | deqvAn | uqpaqyantItyu#pa - yanti# | vahnI$H | uqSija#H | iti# | Aqhaq | Ruqtvija#H | vai | vahna#yaH | uqSija#H | tasmA$t | eqvam | Aqhaq | bRuha#spate | dhAqraya# | vasU#ni | iti# | 32 (50)

TS 6.3.6.2 - Padam
Aqhaq | brahma# | vai | deqvAnA$m | bRuhaqspati#H | brahma#NA | eqva | aqsmaiq | paqSUn | aveti# | ruqndheq | haqvyA | teq | svaqdaqntAqm | iti# | Aqhaq | svaqdaya#ti | eqva | eqnAqn | deva# | tvaqShTaqH | vasu# | raqNvaq | iti# | Aqhaq | tvaShTA$ | vai | paqSUqnAm | miqthuqnAnA$m | rUqpaqkRuditi# rUpa - kRut | rUqpam | eqva | paqSuShu# | daqdhAqtiq | reva#tIH | rama#ddhvam | iti# | Aqhaq | paqSava#H | vai | reqvatI$H | paqSUn | eqva | aqsmaiq | raqmaqyaqtiq | deqvasya# | tvAq | saqviqtuH | paqsaqva iti# pra - saqve | iti# | 33 (50)

TS 6.3.6.3 - Padam
raqSaqnAm | eti# | daqtteq | prasU$tyAq itiq pra - sUqtyaiq | aqSvino$H | bAqhuByAqmiti# bAqhu-ByAqm | iti# | Aqhaq | aqSvinau$ | hi | deqvAnA$m | aqddhvaqryU iti# | AstA$m | pUqShNaH | hastA$ByAm | iti# | Aqhaq | yatyai$ | Ruqtasya# | tvAq | deqvaqhaqviqriti# deva - haqviqH | pASe#na | eti# | raqBeq | iti# | Aqhaq | saqtyam | vai | Ruqtam | saqtyena# | eqva | eqnaqm | 
Ruqtena# | eti# | raqBaqteq | aqkShNaqyA | parIti# | haqraqtiq | vaddhya$m | hi | praqtya~jca$m | praqtiqmuq~jcantIti# prati - muq~jcanti# | vyAvRu#ttyAq iti# vi - AvRu#ttyai | dhar.Sha# | mAnu#ShAn | iti# | nIti# | yuqnaqktiq | dhRutyai$ | aqdBya itya#t - ByaH | 34 (50)

TS 6.3.6.4 - Padam
tvAq | oSha#dhIByaq ityoSha#dhi - ByaqH | preti# | uqkShAqmiq | iti# | Aqhaq | aqdBya itya#t - ByaH | hi | eqShaH | oSha#dhIByaq ityoSha#dhi - ByaqH | saqMBavaqtIti# saM - Bava#ti | yat | paqSuH | aqpAm | peqruH | aqsiq | iti# | Aqhaq | eqShaH | hi | aqpAm | pAqtA | yaH | medhA#ya | AqraqByataq ityA$-raqByate$ | svAqttam | ciqt | sade#vaqmitiq sa - deqvaqm | haqvyam | Apa#H | deqvIqH | svada#ta | eqnaqm | iti# | Aqhaq | svaqdaya#ti | eqva | eqnaqm | uqpari#ShTAt | preti# | uqkShaqtiq | uqpari#ShTAt | eqva | eqnaqm | meddhya$m | kaqroqtiq | pAqyaya#ti | aqntaqraqtaH | eqva | eqnaqm ( ) | meddhya$m | kaqroqtiq | aqdhastA$t | upeti# | uqkShaqtiq | saqrvata#H | eqva | eqnaqm | meddhya$m | kaqroqtiq || 35 (60)  
(vasUqnIti#-prasaqva ityaq-dByo$-&ntaraqta eqvainaqM - daSa# ca) (A6)

TS 6.3.7.1 - Padam
aqgninA$ | vai | hotrA$ | deqvAH | asu#rAn | aqBIti# | aqBaqvaqnn | aqgnaye$ | saqmiqddhyamA#nAqyeti# saM - iqddhyamA#nAya | anviti# | brUqhiq | iti# | Aqhaq | BrAtRu#vyABiBUtyAq itiq BrAtRu#vya-aqBiqBUqtyaiq | saqptadaqSeti# saqpta - daqSaq | sAqmiqdheqnIriti# sAM - iqdheqnIH | anviti# | Aqhaq | saqptaqdaqSa iti# sapta - daqSaH | praqjApa#tiqriti# praqjA - paqtiqH | praqjApa#teqriti# praqjA - paqteqH | Aptyai$ | saqptadaqSeti# saqpta - daqSaq | anviti# | Aqhaq | dvAda#Sa | mAsA$H | pa~jca# | Ruqtava#H | saH | saqM~Mvaqthsaqra iti# saM - vaqthsaqraH | saqM~Mvaqthsaqramiti# saM - vaqthsaqram | praqjA iti# pra - jAH | anu# | preti# | jAqyaqnteq | praqjAnAqmiti# pra-jAnA$m | praqjana#nAqyeti# pra-jana#nAya | deqvAH | vai | sAqmiqdheqnIriti# sAM-iqdheqnIH | aqnUcyetya#nu - ucya# | yaqj~jam | na | anviti# | aqpaqSyaqnn | saH | praqjApa#tiqriti# praqjA-paqtiqH | tUqShNIm | AqGAqramityA$-GAqram | 36 (50)

TS 6.3.7.2 - Padam
eti# | aqGAqraqyaqt | tata#H | vai | deqvAH | yaqj~jam | anviti# | aqpaqSyaqnn | yat | tUqShNIm | AqGAqramityA$ - GAqram | AqGAqrayaqtItyA$ - GAqraya#ti | yaqj~jasya# | anu#KyAtyAq ityanu# - KyAqtyaiq | asu#reShu | vai | yaqj~jaH | AqsIqt | tam | deqvAH | tUqShNIq(gm)qhoqmeneti# tUShNIm-hoqmena# | aqvRuq~jjaqtaq | yat | tUqShNIm | AqGAqramityA$ - GAqram | AqGAqrayaqtItyA$ - GAqraya#ti | BrAtRu#vyasya | eqva | tat | yaqj~jam | vRuq~gkteq | paqriqdhIniti# pari - dhIn | samiti# | mAqrShTiq | puqnAti# | eqva | eqnAqn | tristriqritiq triH - triqH | samiti# | mAqrShTiq | tryA#vRuqditiq tri - AqvRuqt | hi | yaqj~jaH | athoq iti# | rakSha#sAm | apa#hatyAq ityapa# - haqtyaiq | dvAda#Sa | samiti# | paqdyaqnteq | dvAda#Sa | 37 (50)

TS 6.3.7.3 - Padam
mAsA$H | saqM~Mvaqthsaqra iti# saM-vaqthsaqraH | saqM~Mvaqthsaqramiti# saM-vaqthsaqram | eqva | prIqNAqtiq | athoq iti# | saqM~Mvaqthsaqramiti# saM - vaqthsaqram | eqva | aqsmaiq | upeti# | daqdhAqtiq | suqvaqrgasyeti# suvaH - gasya# | loqkasya# | sama#ShTyAq itiq saM - aqShTyaiq | Sira#H | vai | eqtat | yaqj~jasya# | yat | AqGAqra ityA$ - GAqraH | aqgniH | sarvA$H | deqvatA$H | yat | AqGAqramityA$-GAqram | AqGAqrayaqtItyA$-GAqraya#ti | SIqrq.ShaqtaH | eqva | yaqj~jasya# | yaja#mAnaH | sarvA$H | deqvatA$H | aveti# | ruqndheq | Sira#H | vai | eqtat | yaqj~jasya# | yat | AqGAqra ityA$ - GAqraH | AqtmA | paqSuH | AqGAqramityA$ - GAqram | AqGAryetyA$ - GArya# | paqSum | samiti# | aqnaqktiq | Aqtmann | eqva | yaqj~jasya# | 38 (50)

TS 6.3.7.4 - Padam
Sira#H | pratIti# | daqdhAqtiq | samiti# | teq | prAqNa iti# pra - aqnaH | vAqyunA$ | gaqcCaqtAqm | iti# | Aqhaq | vAqyuqdeqvaqtya# iti# vAyu-deqvaqtya#H | vai | prAqNa iti# pra - aqnaH | vAqyau | eqva | aqsyaq | prAqNamiti# pra - aqnam | juqhoqtiq | samiti# | yaja#traiH | a~ggA#ni | samiti# | yaqj~japa#tiqriti# yaqj~ja - paqtiqH | AqSiShetyA$ - SiShA$ | iti# | Aqhaq | yaqj~japa#tiqmiti# yaqj~ja - paqtiqm | eqva | aqsyaq | AqSiShaqmityA$-SiSha$m | gaqmaqyaqtiq | viqSvarU#paq iti# viqSva - rUqpaqH | vai | tvAqShTraH | uqpari#ShTAt | paqSum | aqBIti# | aqvaqmIqt | tasmA$t | uqpari#ShTAt | paqSoH | na | aveti# | dyaqntiq | yat | uqpari#ShTAt | paqSum | saqmaqnaktIti# saM - aqnakti# | meddhya$m | eqva | 39 (50)

TS 6.3.7.5 - Padam
eqnaqm | kaqroqtiq | Ruqtvija#H | vRuqNIqteq | CandA(gm)#si | eqva | vRuqNIqteq | saqpta | vRuqNIqteq | saqpta | grAqmyAH | paqSava#H | saqpta | AqraqNyAH | saqpta | CandA(gm)#si | uqBaya#sya | ava#ruddhyAq ityava# - ruqddhyaiq | ekA#daSa | praqyAqjAniti# pra - yAqjAn | yaqjaqtiq | daSa# | vai | paqSoH | prAqNA iti# pra-aqnAH | AqtmA | eqkAqdaqSaH | yAvAn# | eqva | paqSuH | tam | preti# | yaqjaqtiq | vaqpAm | eka#H | parIti# | Saqyeq | AqtmA | eqva | AqtmAna$m | parIti# | Saqyeq | vajra#H | vai | svadhi#tiqritiq sva - dhiqtiqH | vajra#H | yUqpaqSaqkaqla iti# yUpa - SaqkaqlaH | GRuqtam | Kalu# | vai ( ) | deqvAH | vajra$m | kRuqtvA | soma$m | aqGnaqnn | GRuqtena# | aqktau | paqSum | trAqyeqthAqm | iti# | Aqhaq | vajre#Na | eqva | eqnaqm | vaSe$ | kRuqtvA | eti# | laqBaqteq || 40 (68)
(AqGAqraM - pa#dyanteq dvAda#SAq - tmanneqva yaqj~jasyaq - medhya#meqva - Kaluq vA - aqShTAda#Sa ca) (A7)

TS 6.3.8.1 - Padam
paryaqgnItiq pari# - aqgniq | kaqroqtiq | saqrvaqhutaqmiti# sarva-huta$m | eqva | eqnaqm | kaqroqtiq | aska#ndAya | aska#nnam | hi | tat | yat | huqtasya# | skanda#ti | triH | paryaqgnItiq pari# - aqgniq | kaqroqtiq | tryA#vRuqditiq tri - AqvRuqt | hi | yaqj~jaH | athoq iti# | rakSha#sAm | apa#hatyAq ityapa# - haqtyaiq | braqhmaqvAqdinaq iti# brahma-vAqdina#H | vaqdaqntiq | aqnvAqraByaq itya#nu - AqraBya#H | paqSU(3)H | na | aqnvAqraByA(3) itya#nu -AqraByA(3)H | iti# | mRuqtyave$ | vai | eqShaH | nIqyaqteq | yat |  paqSuH | tam | yat | aqnvAqraBeqtetya#nu-AqraBe#ta | praqmAyu#kaq iti# pra-mAyu#kaH | yaja#mAnaH | syAqt | athoq iti# | Kalu# | AqhuqH | suqvaqrgAyeti# suvaH - gAya# | vai | eqShaH | loqkAya# | nIqyaqteq | yat | 41 (50)

TS 6.3.8.2 - Padam
paqSuH | iti# | yat | na | aqnvAqraBeqtetya#nu - AqraBe#ta | suqvaqrgAditi# suvaH - gAt | loqkAt | yaja#mAnaH | hIqyeqtaq | vaqpAqSrapa#NIByAqmiti# vapA - Srapa#NIByAm | anvAra#Bataq itya#nu - Ara#Bate | tat | na | iqvaq | aqnvAra#bdhaqmitya#nu-Ara#bdham | na | iqvaq | ana#nvArabdhaqmityana#nu-Aqraqbdhaqm | upa# | preti# | iqShyaq | hoqtaqH | haqvyA | 
deqveBya#H | iti# | Aqhaq | iqShiqtam | hi | karma# | kriqyate$ | reva#tIH | yaqj~japa#tiqmiti# yaqj~ja - paqtiqm | priqyaqdheti# priya - dhA | eti# | viqSaqtaq | iti# | Aqhaq | yaqthAqyaqjuriti# yathA - yaqjuH | eqva | eqtat | aqgninA$ | puqrastA$t | eqtiq | rakSha#sAm | apa#hatyAq ityapa# - haqtyaiq | pRuqthiqvyAH | saqMpRucaq iti# saM - pRuca#H | pAqhiq | iti# | baqrq.hiH | 42 (50)

TS 6.3.8.3 - Padam
upeti# | aqsyaqtiq | aska#ndAya | aska#nnam | hi | tat | yat | baqrq.hiShi# | skanda#ti | athoq iti# | baqrq.hiqShadaqmiti# bar.hi - sada$m | eqva | eqnaqm | kaqroqtiq | parA~g# | eti# | vaqrtaqteq | aqddhvaqryuH | paqSoH | saqMj~jaqpyamA#nAqditi# saM - j~jaqpyamA#nAt | paqSuByaq iti# paqSu - ByaqH | eqva | tat | nIti# | hnuqteq | Aqtmana#H | anA$vraskAqyetyanA$-vraqskAqyaq | gacCa#ti | Sriya$m | preti# | paqSUn | Aqpnoqtiq | yaH | eqvam | veda# | paqScAlloqketi# paqScAt - loqkAq | vai | eqShA | prAcI$ | uqdAnI#yataq ityu#t - AnI#yate | yat | patnI$ | nama#H | teq | AqtAqnetyA$ - tAqnaq | iti# | Aqhaq | Aqdiqtyasya# | vai | raqSmaya#H | 43 (50)

TS 6.3.8.4 - Padam
AqtAqnA ityA$ - tAqnAH | teBya#H | eqva | nama#H | kaqroqtiq | aqnaqrvA | preti# | iqhiq | iti# | Aqhaq | BrAtRu#vyaH | vai | arvA$ | BrAtRu#vyApanuttyAq itiq BrAtRu#vya - aqpaqnuqttyaiq | GRuqtasya# | kuqlyAm | anviti# | saqha | praqjayeti# pra - jayA$ | saqha | rAqyaH | poShe#Na | iti# | Aqhaq | AqSiShaqmityA$ - SiSha$m | eqva | eqtAm | eti# | SAqsteq | Apa#H |
deqvIqH | SuqddhAqyuqvaq iti# Suddha - yuqvaqH | iti# | Aqhaq | yaqthAqyaqjuriti# yathA - yaqjuH | eqva | eqtat || 44 (37)
(loqkAya# nIyateq yad - baqraq.hI - raqSmaya#H - saqptatri(gm)#Sacca) (A8)

TS 6.3.9.1 - Padam
paqSoH | vai | Ala#bdhaqsyetyA - laqbdhaqsyaq | prAqNAniti# pra - aqnAn | Suk | RuqcCaqtiq | vAk | teq | eti# | pyAqyaqtAqm | prAqNa iti# pra - aqnaH | teq | eti# | pyAqyaqtAqm | iti# | Aqhaq | prAqNeByaq iti# pra - aqneBya#H | eqva | aqsyaq | Suca$m | Saqmaqyaqtiq | sA | prAqNeByaq iti# pra - aqneBya#H | adhIti# | pRuqthiqvIm | Suk | preti# | viqSaqtiq | Sam | aho$ByAqmityaha#H - ByAqm | iti# | nIti# | naqyaqtiq | aqhoqrAqtrAByAqmitya#haH-rAqtrAByA$m | eqva | pRuqthiqvyai | Suca$m | Saqmaqyaqtiq | oSha#dhe | trAya#sva | eqnaqm | svadhi#taq itiq sva - dhiqteq | mA | eqnaqm | hiq(gm)qsIqH | iti# | Aqhaq | vajra#H | vai | svadhi#tiqritiq sva - dhiqtiqH | 45 (50)

TS 6.3.9.2 - Padam
SAntyai$ | pAqrSvaqtaH | eti# | C^^yaqtiq | maqddhyaqtaH | hi | maqnuqShyA$H | AqcCyantItyA$-Cyanti# | tiqraqScIna$m | eti# | Cyaqtiq | aqnUqcIna$m | hi | maqnuqShyA$H | AqcCyantItyA$ - Cyanti# | vyAvRu#ttyAq iti# vi - AvRu#ttyai | rakSha#sAm | BAqgaH | aqsiq | iti# | sthaqviqmaqtaH | baqrq.hiH | aqktvA | apeti# | aqsyaqtiq | aqsnA | eqva | rakShA(gm)#si | 
niqrava#dayataq iti# niH - ava#dayate | iqdam | aqham | rakSha#H | aqdhaqmam | tama#H | naqyAqmiq | yaH | aqsmAn | dveShTi# | yam | caq | vaqyam | dviqShmaH | iti# | Aqhaq | dvau | vAva | puru#Shau | yam | caq | eqva | 46 (50)

TS 6.3.9.3 - Padam
dveShTi# | yaH | caq | eqnaqm | dveShTi# | tau | uqBau | aqdhaqmam | tama#H | naqyaqtiq | iqShe | tvAq | iti# | vaqpAm | uditi# | Kiqdaqtiq | iqcCate$ | iqvaq | hi | eqShaH | yaH | yaja#te | yat | uqpaqtRuqndyAdityu#pa - tRuqndyAt | ruqdraH | aqsyaq | paqSUn | GAtu#kaH | syAqt | yat | na | uqpaqtRuqndyAdityu#pa - tRuqndyAt | aya#tA | syAqt | aqnyayA$ | uqpaqtRuqNattItyu#pa - tRuqNatti# | aqnyayA$ | na | dhRutyai$ | GRuqtena# | dyAqvAqpRuqthiqvIq iti# dyAvA-pRuqthiqvIq | preti# | UqrNvAqthAqm | iti# | Aqhaq | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | eqva | rase#na | aqnaqktiq | acCi#nnaH | 47 (50)

TS 6.3.9.4 - Padam
rAya#H | suqvIraq iti# su - vIra#H | iti# | Aqhaq | yaqthAqyaqjuriti# yathA - yaqjuH | eqva | eqtat | krUqram | iqvaq | vai | eqtat | kaqroqtiq | yat | vaqpAm | uqtKiqdatItyu#t - Kiqdati# | uqru | aqntari#kSham | anviti# | iqhiq | iti# | Aqhaq | SAntyai$ | preti# | vai | eqShaH | aqsmAt | loqkAt | cyaqvaqteq | yaH | paqSum | mRuqtyave$ | nIqyamA#nam | aqnvAqraBa#taq itya#nu - AqraBa#te | vaqpAqSrapa#NIq iti# vapA - Srapa#NI | puna#H | aqnvAra#Bataq itya#nu - Ara#Bate | aqsminn | eqva | loqke | pratIti# | tiqShThaqtiq | aqgninA$ | puqrastA$t | eqtiq | rakSha#sAm | apa#hatyAq ityapa#-haqtyaiq | athoq iti# | deqvatA$H | eqva | haqvyena# | 48 (50)

TS 6.3.9.5 - Padam
anviti# | eqtiq | na | aqntaqmam | a~ggA#ram | atIti# | haqreqt | yat | aqntaqmam | a~ggA#ram | aqtiqhareqditya#ti - hare$t | deqvatA$H | atIti# | maqnyeqtaq | vAyoq iti# | vIti# | iqhiq | stoqkAnA$m | iti# | Aqhaq | tasmA$t | viBa#ktAq itiq vi - BaqktAqH | stoqkAH | aveti# | paqdyaqnteq | agra$m | vai | eqtat | paqSUqnAm | yat | vaqpA | agra$m | oSha#dhInAm | baqrq.hiH | agre#Na | eqva | agra$m | samiti# | aqrddhaqyaqtiq | athoq iti# | oSha#dhIShu | eqva | paqSUn | pratIti# | sthAqpaqyaqtiq | svAhA#kRutIByaq itiq svAhA#kRuti - ByaqH | preti# | iqShyaq | iti# | Aqhaq | 49 (50)

TS 6.3.9.6 - Padam
yaqj~jasya# | sami#ShTyAq itiq saM-iqShTyaiq | prAqNAqpAqnAviti# prANa-aqpAqnau | vai | eqtau | paqSUqnAm | yat | pRuqShaqdAqjyamiti# pRuShat - Aqjyam | AqtmA | vaqpA | pRuqShaqdAqjyamiti# pRuShat - Aqjyam | aqBiqGAryetya#Bi - GArya# | vaqpAm | aqBIti# | GAqraqyaqtiq | Aqtman | eqva | paqSUqnAm | prAqNAqpAqnAviti# prANa - aqpAqnau | daqdhAqtiq | svAhA$ | Uqrddhvana#BasaqmityUqrddhva - naqBaqsaqm | mAqruqtam | gaqcCaqtaqm | iti# | Aqhaq | Uqrddhvana#BAq ityUqrddhva - naqBAqH | haq | smaq | vai | mAqruqtaH | deqvAnA$m | vaqpAqSrapa#NIq iti# vapA - Srapa#NI | preti# | haqraqtiq | tena# | 
eqva | eqneq iti# | preti# | haqraqtiq | viShU#cIq iti# | preti# | haqraqtiq | tasmA$t | viShva#~jcau | prAqNAqpAqnAviti# prANa - aqpAqnau || 50 (46)
(svadhi#ti - ScaiqvA - cCi#nno - haqvyeneq - ShyetyA#haq - ShaTca#tvAri(gm)Sacca) (A9)

TS 6.3.10.1 - Padam
paqSum | AqlaByetyA$ - laBya# | puqroqDASa$m | niriti# | vaqpaqtiq | same#dhaqmitiq sa - meqdhaqm | eqva | eqnaqm | eti# | laqBaqteq | vaqpayA$ | praqcaryeti# pra-carya# | puqroqDASe#na | preti# | caqraqtiq | Urk | vai | puqroqDASa#H | Urja$m | eqva | paqSUqnAm | maqddhyaqtaH | daqdhAqtiq | athoq iti# | paqSoH | eqva | Ciqdram | apIti# | daqdhAqtiq | pRuqShaqdAqjyasyeti# pRuShat - Aqjyasya# | uqpaqhatyetyu#pa - hatya# | triH | pRuqcCaqtiq | SRuqtam | haqvI(3)H | SaqmiqtaqH | iti# | triSha#tyAq itiq tri - saqtyAqH | hi | deqvAH | yaH | aSRu#tam | SRuqtam | Aha# | saH | ena#sA | prAqNAqpAqnAviti# prANa - aqpAqnau | vai | eqtau | paqSUqnAM | 51 (50)

TS 6.3.10.2 - Padam
yat | pRuqShaqdAqjyamiti# pRuShat - Aqjyam | paqSoH | Kalu# | vai | Ala#bdhaqsyetyA - laqbdhaqsyaq | hRuda#yam | AqtmA | aqBi | samiti# | eqtiq | yat | pRuqShaqdAqjyeneti# pRuShat - Aqjyena# | hRuda#yam | aqBiqGAqrayaqtItya#Bi - GAqraya#ti | Aqtmann | eqva | paqSUqnAm | prAqNAqpAqnAviti# prANa - aqpAqnau | daqdhAqtiq | paqSunA$ | vai | deqvAH | 
suqvaqrgamiti# suvaH - gam | loqkam | Aqyaqnn | te | aqmaqnyaqntaq | maqnuqShyA$H | naqH | aqnvABa#viShyaqntItya#nu-ABa#viShyanti | iti# | tasya# | Sira#H | CiqttvA | medha$m | preti# | aqkShAqraqyaqnn | saH | praqkShaH | aqBaqvaqt | tat | praqkShasya# | praqkShaqtvamiti# prakSha - tvam | yat | plaqkShaqSAqKeti# plakSha - SAqKA | uqttaqraqbaqrq.hirityutta#ra - baqraq.hiH | Bava#ti | same#dhaqsyetiq sa - meqdhaqsyaq | eqva | 52 (50)

TS 6.3.10.3 - Padam
paqSoH | aveti# | dyaqtiq | paqSum | vai | hriqyamA#Nam | rakShA(gm)#si | anviti# | saqcaqnteq | aqntaqrA | yUpa$m | caq | AqhaqvaqnIyaqmityA$ - haqvaqnIya$m | caq | haqraqtiq | rakSha#sAm | apa#hatyAq ityapa# - haqtyaiq | paqSoH | vai | Ala#bdhaqsyetyA - laqbdhaqsyaq | mana#H | apeti# | krAqmaqtiq | maqnotA#yai | haqviSha#H | aqvaqdIqyamA#naqsyetya#va - dIqyamA#nasya | anviti# | brUqhiq | iti# | Aqhaq | mana#H | eqva | aqsyaq | aveti# | ruqndheq | ekA#daSa | 
aqvaqdAnAqnItya#va - dAnA#ni | aveti# | dyaqtiq | daSa# | vai | paqSoH | prAqNA iti# pra - aqnAH | AqtmA | eqkAqdaqSaH | yAvAn# | eqva | paqSuH | tasya# | aveti# | 53 (50)

TS 6.3.10.4 - Padam
dyaqtiq | hRuda#yasya | agre$ | aveti# | dyaqtiq | atha# | jiqhvAyA$H | atha# | vakSha#saH | yat | vai | hRuda#yena | aqBiqgacCaqtItya#Bi - gacCa#ti | tat | jiqhvayA$ | vaqdaqtiq | yat | jiqhvayA$ | vada#ti | tat | ura#saH | adhi# | niriti# | vaqdaqtiq | eqtat | vai | paqSoH | yaqthAqpUqrvamiti# yathA - pUqrvam | yasya# | eqvam | aqvaqdAyetya#va - dAya# | yaqthAqkAmaqmiti# yathA - kAma$m | utta#reShAqmityut - taqreqShAqm | aqvaqdyatItya#va - dyati# | yaqthAqpUqrvamiti# yathA - pUqrvam | eqva | aqsyaq | paqSoH | ava#ttam | Baqvaqtiq | maqddhyaqtaH | guqdasya# | aveti# | dyaqtiq | maqddhyaqtaH | hi | prAqNa iti# pra - aqnaH | uqttaqmasyetyu#t - taqmasya# | aveti# | dyaqtiq | 54 (50)

TS 6.3.10.5 - Padam
uqttaqma ityu#t - taqmaH | hi | prAqNa iti# pra - aqnaH | yadi# | ita#ram | yadi# | ita#ram | uqBaya$m | eqva | ajA#mi | jAya#mAnaH | vai | brAqhmaqNaH | triqBiriti# tri - BiH | RuqNaqvetyRu#Na - vA | jAqyaqteq | braqhmaqcaryeqNeti# brahma - carye#Na | RuShi#Byaq ityRuShi# - ByaqH | yaqj~jena# | deqveBya#H | praqjayeti# pra - jayA$ | piqtRuByaq iti# piqtRu - ByaqH | eqShaH | vai | aqnRuqNaH | yaH | puqtrI | yajvA$ | braqhmaqcAqriqvAqsIti# brahmacAri - vAqsI | tat | aqvaqdAnaiqritya#va - dAnai$H | eqva | aveti# | daqyaqteq | tat | aqvaqdAnA#nAqmitya#va - dAnA#nAm | aqvaqdAqnaqtvamitya#vadAna - tvam | deqvAqsuqrA iti# deva - aqsuqrAH | saM~Mya#ttAq itiq saM - yaqttAqH | Aqsaqnn | te | deqvAH | aqgnim | aqbruqvaqnn | tvayA$ | vIqreNa# | asu#rAn | aqBIti# | BaqvAqmaq | iti# | 55 (50)

TS 6.3.10.6 - Padam
saH | aqbraqvIqt | vara$m | vRuqNaiq | paqSoH | uqddhAqramityu#t - hAqram | uditi# | haqraiq | iti# | saH | eqtam | uqddhAqramityu#t - hAqram | uditi# | aqhaqraqtaq | doH | pUqrvAqrddhasyeti# pUrva - aqrddhasya# | guqdam | maqddhyaqtaH | SroNi$m | jaqGaqnAqrddhasyeti# jaGana-aqrddhasya# | tata#H | deqvAH | aBa#vann | pareti# | asu#rAH | yat | tryaq~ggANAqmiti# tri - aq~ggAnA$m | saqmaqvaqdyatIti# saM - aqvaqdyati# | BrAtRu#vyABiBUtyAq itiq BrAtRu#vya-aqBiqBUqtyaiq | Bava#ti | AqtmanA$ | pareti# | aqsyaq | BrAtRu#vyaH | Baqvaqtiq | aqkShNaqyA | aveti# | dyaqtiq | tasmA$t | aqkShNaqyA | paqSava#H | a~ggA#ni | preti# | haqraqntiq | prati#ShThityAq itiq prati# - sthiqtyaiq || 56 (45)
(eqtau pa#SUqnA(gm) - same#dhasyaiqva - tasyA&vo$ - ttaqmasyAva# dyaqtI - tiq - pa~jca#catvAri(gm)Sacca) (A10)

TS 6.3.11.1 - Padam
meda#sA | srucau$ | preti# | UqrNoqtiq | medo#rUpAq itiq meda#H - rUqpAqH | vai | paqSava#H | rUqpam | eqva | paqSuShu# | daqdhAqtiq | yUqShann | aqvaqdhAyetya#va-dhAya# | preti# | UqrNoqtiq | rasa#H | vai | eqShaH | paqSUqnAm | yat | yUH | rasa$m | eqva | paqSuShu# | daqdhAqtiq | pAqrSvena# | vaqsAqhoqmamiti# vasA - hoqmam | preti# | yauqtiq | maddhya$m | vai | eqtat | paqSUqnAm | yat | pAqrSvam | rasa#H | eqShaH | paqSUqnAm | yat | vasA$ | yat | pAqrSvena# | vaqsAqhoqmamiti# vasA - hoqmam | praqyautIti# pra - yauti# | maqddhyaqtaH | eqva | paqSUqnAm | rasa$m | daqdhAqtiq | Gnanti# | 57 (50)

TS 6.3.11.2 - Padam
vai | eqtat | paqSum | yat | saqMj~jaqpayaqntIti# saM - j~jaqpaya#nti | aiqndraH | Kalu# | vai | deqvata#yA | prAqNa iti# pra - aqnaH | aiqndraH | aqpAqna itya#pa -aqnaH | aiqndraH | prAqNa iti# pra - aqnaH | a~gge#a~ggaq itya~gge$ - aq~ggeq | nIti# | deqddhyaqt | iti# | Aqhaq | prAqNAqpAqnAviti# prANa - aqpAqnau | eqva | paqSuShu# | daqdhAqtiq | deva# | tvaqShTaqH | BUri# | teq | sa(gm)saqmitiq saM-saqm | eqtuq | iti# | Aqhaq | tvAqShTrAH | hi | deqvata#yA | paqSava#H | viShu#rUpAq itiq viShu# - rUqpAqH | yat | sala#kShmANaq itiq sa-laqkShmAqNaqH | Bava#tha | iti# | Aqhaq | viShu#rUpAq itiq viShu#-rUqpAqH | hi | eqte | santa#H | sala#kShmANaq itiq sa - laqkShmAqNaqH | eqtar.hi# | Bava#nti | deqvaqtreti# deva - trA | yanta$m | 58 (50)

TS 6.3.11.3 - Padam
ava#se | saKA#yaH | anviti# | tvAq | mAqtA | piqtara#H | maqdaqntuq | iti# | Aqhaq | anu#mataqmityanu# - maqtaqm | eqva | eqnaqm | mAqtrA | piqtrA | suqvaqrgamiti# suvaH - gam | loqkam | gaqmaqyaqtiq | aqrddhaqrca itya#rddha-Ruqce | vaqsAqhoqmamiti# vasA - hoqmam | juqhoqtiq | aqsau | vai | aqrddhaqrca itya#rddha-RuqcaH | iqyam | aqrddhaqrca itya#rddha - RuqcaH | iqme iti# | eqva | rase#na | aqnaqktiq | diSa#H | juqhoqtiq | diSa#H | eqva | rase#na | aqnaqktiq | athoq iti# | diqgBya iti# dik - ByaH | eqva | Urja$m | rasa$m | aveti# | ruqndheq | prAqNAqpAqnAviti# prANa - aqpAqnau | vai | eqtau | paqSUqnAm | yat | pRuqShaqdAqjyamiti# pRuShat - Aqjyam | vAqnaqspaqtyAH | Kalu# | 59 (50)

TS 6.3.11.4 - Padam
vai | deqvata#yA | paqSava#H | yat | pRuqShaqdAqjyasyeti# pRuShat - Aqjyasya# | uqpaqhatyetyu#pa - hatya# | Aha# | vanaqspata#ye | anviti# | brUqhiq | vanaqspata#ye | preti# | iqShyaq | iti# | prAqNAqpAqnAviti# prANa - aqpAqnau | eqva | paqSuShu# | daqdhAqtiq | aqnyasyA$nyaqsyetyaqnyasya# - aqnyaqsyaq | saqmaqvaqttamiti# saM - aqvaqttam | saqmava#dyaqtIti# saM-ava#dyati | tasmA$t | nAnA#rUpAq itiq nAnA$-rUqpAqH | paqSava#H | yUqShNA | upeti# | siq~jcaqtiq | rasa#H | vai | eqShaH | paqSUqnAm | yat | yUH | rasa$m | eqva | paqSuShu# | daqdhAqtiq | iDA$m | upeti# | hvaqyaqteq | paqSava#H | vai | iDA$ | paqSUn | eqva | upeti# | hvaqyaqteq | caqtuH | upeti# | hvaqyaqteq | 60 (50)

TS 6.3.11.5 - Padam
catu#ShpAdaq itiq catu#H - pAqdaqH | hi | paqSava#H | yam | kAqmaye#ta | aqpaqSuH | syAqt | iti# | aqmeqdaskaqmitya#meqdaH-kaqm | tasmai$ | eti# | daqddhyAqt | medo#rUpAq itiq meda#H-rUqpAqH | vai | paqSava#H | rUqpeNa# | eqva | eqnaqm | paqSuByaq iti# paqSu-ByaqH | niriti# | Baqjaqtiq | aqpaqSuH | eqva | Baqvaqtiq | yam | kAqmaye#ta | paqSuqmAniti# paSu - mAn | syAqt | iti# | meda#svat | tasmai$ | eti# | daqddhyAqt | medo#rUpAq itiq meda#H - rUqpAqH | vai | paqSava#H | rUqpeNa# | eqva | aqsmaiq | paqSUn | aveti# | ruqndheq | paqSuqmAniti# paSu - mAn | eqva | Baqvaqtiq | praqjApa#tiqriti# praqjA-paqtiqH | yaqj~jam | aqsRuqjaqtaq | saH | Ajya$M | 61 (50)

TS 6.3.11.6 - Padam
puqrastA$t | aqsRuqjaqtaq | paqSum | maqddhyaqtaH | pRuqShaqdAqjyamiti# pRuShat - Aqjyam | paqScAt | tasmA$t | Ajye#na | praqyAqjA iti# pra - yAqjAH | iqjyaqnteq | paqSunA$ | maqddhyaqtaH | pRuqShaqdAqjyeneti# pRuShat - Aqjyena# | aqnUqyAqjA itya#nu - yAqjAH | tasmA$t | eqtat | miqSram | iqvaq | paqScAqthsRuqShTamiti# paScAt - sRuqShTam | hi | ekA#daSa | aqnUqyAqjAnitya#nu - yAqjAn | yaqjaqtiq | daSa# | vai | paqSoH | prAqNA iti# pra - aqnAH | AqtmA | eqkAqdaqSaH | yAvAn# | eqva | paqSuH | tam | anviti# | yaqjaqtiq | Gnanti# | vai | eqtat | paqSum | yat | saqMj~jaqpayaqntIti# saM - j~jaqpaya#nti | prAqNAqpAqnAviti# prANa - aqpAqnau | Kalu# | vai | eqtau | paqSUqnAm | yat | pRuqShaqdAqjyamiti# pRuShat - Aqjyam | yat | pRuqShaqdAqjyeneti# pRuShat - Aqjyena# ( ) | aqnUqyAqjAnitya#nu - yAqjAn | yaja#ti | prAqNAqpAqnAviti# prANa - aqpAqnau | eqva | paqSuShu# | daqdhAqtiq || 62 (56) 
(Gnantiq - yantaqM - Kalu# - caqturupa# hvayataq - AjyaqM - ~Myat pRu#ShadAqjyenaq - ShaT ca#) (A11)

Prasna Korvai with starting Padams of 1 to 11 Anuvaakams :- 
(cAtvA#lAth - suvaqrgAyaq yad vai#sarjaqnAni# - vaiShNaqvyarcA - pRu#thiqvyai - sAqdhyA - iqShe tve - tyaqgninAq - parya#gni - paqSoH - paqSumAqlaByaq - meda#sAq srucAq - vekA#daSa)

Korvai with starting Padams of 1, 11, 21 Series of Panchaatis :-
(cAtvA#lAd - deqvAnuqpaiti# - mu~jcati - prahriqyamA#NAyaq - parya#gni - paqSumAqlaByaq - catu#ShpAdoq - dviSha#ShTiH) 

First and Last Padam of Third Prasnam of 6th Kandam
(cAtvA#lAt - paqSuShu# dadhAti)

|| hari#H oM ||

|| kRuShNa yajurvedIya taittirIya saMhitAyAM pada pAThe ShaShThakANDe tRutIyaH praSnaH samAptaH ||
------------------------------------


