pada3 pAThE2 (vAkya sahita) -- ShaShTha2kANDE3 tRutIyaH praSnaH 

OM namaH paramAtmanE, SrI mahAga3NapatayE namaH, SrI gu3ruB4yO namaH
haqriqH OM 

kRuShNa yajurvEdI3ya taittirIya saMhitAyAm pada3 pAThE2 ShaShTha2m kANDa3m |

ShaShTha2kANDE3 tRutIyaH praSnaH -- sOmamantrab3rAhmaNanirUpaNaM


6.3.1.1 -- pada3m
cAtvA#lAt | dhi4ShNi#yAn | upEti# | vaqpaqtiq | yOni#H | vai | yaqj~jasya# | cAtvA#lam | yaqj~jasya# | saqyOqniqtvAyEti# sayOni -- tvAya# | dEq3vAH | vai | yaqj~jam | parEti# | aqjaqyaqntaq | tam | Ag3nI$d3dh4rAqdi3tyAg3ni# -- iqd3dh4rAqt | puna#H | apEti# | aqjaqyaqnn | Eqtat | vai | yaqj~jasya# | apa#rAjitaqmityapa#rA -- jiqtaqm | yat | Ag3nI$d3dh4raqmityAg3ni# -- iqd3dh4raqm | yat | Ag3nI$d3dh4rAqdi3tyAg3ni# -- iqd3dh4rAqt | dhi4ShNi#yAn | viqharaqtIti# vi -- hara#ti | yat | Eqva | yaqj~jasya# | apa#rAjitaqmityapa#rA -- jiqtaqm | tata#H | Eqva | Eqnaqm | puna#H | taqnuqtEq | paqrAqjityEti# parA -- jitya# | iqvaq | Ka2lu# | vai | EqtE | yaqntiq | yE | baq3hiqShpaqvaqmAqnamiti# ba3hiH -- paqvaqmAqnam | sarpa#nti | baq3hiqShpaqvaqmAqna iti# ba3hiH -- paqvaqmAqnE | stuqtE | 1 (50)

6.3.1.2 -- pada3m
Aqhaq | ag3nIqdi3tyag3ni# -- iqt | aqg3nIn | vIti# | haqraq | baq3rq.hiH | stRuqNAqhiq | puqrOqDA3SAn# | ala$m | kuqruq | iti# | yaqj~jam | Eqva | aqpaqjityEtya#pa -- jitya# | puna#H | taqnvAqnAH | yaqntiq | a~ggA#3raiH | d3vE iti# | sava#nEq iti# | vIti# | haqraqtiq | SaqlAkA#Bi4H | tRuqtIya$m | saqSuqkraqtvAyEti# saSukra -- tvAya# | athOq2 iti# | samiti# | Baq4raqtiq | Eqva | Eqnaqt | dhi4ShNi#yAH | vai | aqmuShminn# | lOqkE | sOma$m | aqraqkShaqnn | tEB4ya#H | adhI4ti# | sOma$m | Eti# | aqhaqraqnn | tam | aqnvaqvAyaqnnitya#nu -- aqvAyann# | tam | parIti# | aqviqSaqnn | ya | Eqvam | vEda#3 | viqnda3tE$ | 2 (50)

6.3.1.3 -- pada3m
paqriqvEqShTAraqmiti# pari -- vEqShTAra$m | tE | sOqmaqpIqthE2nEti# sOma -- pIqthE2na# | vIti# | Aqrd3dh4yaqntaq | tE | dEq3vEShu# | sOqmaqpIqtha2miti# sOma -- pIqtha2m | aiqcCaq2ntaq | tAn | dEq3vAH | aqb3ruqvaqnn | d3vE d3vEq itiq d3vE -- d3vEq | nAma#nIq iti# | kuqruqd3dh4vaqm | atha#2 | prEti# | vAq | AqP2syatha#2 | na | vAq | iti# | aqg3naya#H | vai | atha#2 | dhi4ShNi#yAH | tasmA$t | d3viqnAmEti# d3vi -- nAmA$ | b3rAqhmaqNaH | ard3dhu#4kaH | tEShA$m | yE | nEdi#3ShTha2m | paqryavi#Saqniti# pari -- avi#Sann | tE | sOqmaqpIqtha2miti# sOma -- pIqtha2m | prEti# | Aqpnuqvaqnn | AqhaqvaqnIyaq ityA$ -- haqvaqnIya#H | Aqg3nIqd3dh4rIyaq ityA$g3ni -- iqd3dh4rIya#H | hOqtrIya#H | mAqrjAqlIya#H | tasmA$t | tEShu# | juqhvaqtiq | aqtiqhAyEtya#ti -- hAya# | vaSha#T | kaqrOqtiq | vIti# | hi | 3 (50)

6.3.1.4 -- pada3m
EqtE | sOqmaqpIqthE2nEti# sOma -- pIqthE2na# | Ard3dh4ya#nta | dEq3vAH | vai | yAH | prAcI$H | Ahu#tIqrityA -- huqtIqH | aju#havuH | yE | puqrastA$t | asu#rAH | Asann# | tAn | tABi#4H | prEti# | aqnuqdaq3ntaq | yAH | praqtIcI$H | yE | paqScAt | asu#rAH | Asann# | tAn | tABi#4H | 
apEti# | aqnuqdaq3ntaq | prAcI$H | aqnyAH | Ahu#tayaq ityA -- huqtaqyaqH | hUqyantE$ | praqtya~g | AsI#naH | dhi4ShNi#yAn | vyAGA#4rayaqtIti# vi -- AGA#4rayati | paqScAt | caq | Eqva | puqrastA$t | caq | yaja#mAnaH | B4rAtRu#vyAn | prEti# | nuqdaq3tEq | tasmA$t | parA#cIH | praqjA iti# pra -- jAH | prEti# | vIqyaqntEq | praqtIcI$H | 4 (50)

6.3.1.5 -- pada3m
jAqyaqntEq | prAqNA iti# pra -- aqnAH | vai | EqtE | yat | dhi4ShNi#yAH | yat | aqd3dh4vaqryuH | praqtya~g | dhi4ShNi#yAn | aqtiqsarpEqdi3tya#ti -- sarpE$t | prAqNAniti# pra -- aqnAn | samiti# | kaqrq.ShEqt | praqmAyu#kaq iti# pra -- mAyu#kaH | syAqt | nABi#4H | vai | EqShA | yaqj~jasya# | 
yat | hOtA$ | Uqrd3dh4vaH | Ka2lu# | vai | nAB4yai$ | prAqNa iti# pra -- aqnaH | avA~g# | aqpAqna itya#pa -- aqnaH | yat | aqd3dh4vaqryuH | praqtya~g | hOtA#ram | aqtiqsarpEqdi3tya#ti -- sarpE$t | aqpAqna itya#pa -- aqnE | prAqNamiti# pra -- aqnam | daq3d3dh4yAqt | praqmAyu#kaq iti# pra -- mAyu#kaH | syAqt | na | aqd3dh4vaqryuH | upEti# | gAq3yEqt | vAg3vI$ryaq itiq vAk -- vIqryaqH | vai | aqd3dh4vaqryuH | yat | aqd3dh4vaqryuH | uqpaqgA3yEqdi3tyu#pa -- gA3yE$t | uqd3gAq3tra ityu#t -- gAq3trE | 5 (50)

6.3.1.6 -- pada3m
vAca$m | sam | prEti# | yaqcCEq2t | uqpaqdA3suqkEtyu#pa -- dA3su#kA | aqsyaq | vAk | syAqt | b3raqhmaqvAqdi3naq iti# b3rahma -- vAqdi3na#H | vaqdaq3ntiq | na | asa(gg)#sthi2taq ityasa$M -- sthiq2tEq | sOmE$ | aqd3dh4vaqryuH | praqtya~g~g | sada#3H | atIti# | iqyAqt | atha#2 | kaqthA2 | dAq3kShiqNAni# | hOtu$m | Eqtiq | yAma#H | hi | saH | tEShA$m | kasmai$ | aha# | dEq3vAH | yAma$m | vAq | ayA#mam | vAq | anviti# | j~jAqsyaqntiq | iti# | utta#rEqNEtyut -- taqrEqNaq | Ag3nI$d3dh4raqmityAg3ni# -- iqd3dh4raqm | paqrItyEti# pari -- itya# | juqhOqtiq | dAq3kShiqNAni# | na | prAqNAniti# pra -- aqnAn | samiti# | kaqrq.Shaqtiq | nIti# | aqnyE | dhi4ShNi#yAH | uqpyantE$ ( ) | na | aqnyE | yAn | niqvapaqtIti# ni -- vapa#ti | tEna# | tAn | prIqNAqtiq | yAn | na | niqvapaqtIti# ni -- vapa#ti | yat | aqnuqdiq3SatItya#nu -- diq3Sati# | tEna# | tAn || 6 (64)
(stuqtE -- viqnda3tEq -- hi -- vI#yantE - praqtIcI# -- rud3g3rAqtra -- uqpyantEq -- catu#rda3Sa ca)  (A1)

6.3.2.1 -- pada3m
suqvaqrgA3yEti# suvaH -- gA3ya# | vai | EqtAni# | lOqkAya# | hUqyaqntEq | yat | vaiqsaqrjaqnAni# | d3vAB4yA$m | gA3r.ha#patyaq itiq gA3r.ha# -- paqtyEq | juqhOqtiq | d3viqpAdi3ti# d3vi -- pAt | yaja#mAnaH | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq | Ag3nI$d3dh4raq ityAg3ni# -- iqd3dh4rEq | juqhOqtiq | aqntari#kShE | Eqva | Eti# | kraqmaqtEq | AqhaqvaqnIyaq ityA$ -- haqvaqnIyE$ | juqhOqtiq | suqvaqrga3miti# suvaH -- ga3m | Eqva | Eqnaqm | lOqkam | gaq3maqyaqtiq | dEq3vAn | vai | suqvaqrga3miti# suvaH -- ga3m | lOqkam | yaqtaH | rakShA(gm)#si | aqjiqGAq4(gm)qsaqnn | tE | sOmE#na | rAj~jA$ | rakShA(gm)#si | aqpaqhatyEtya#pa -- hatya# | aqptum | AqtmAna$m | kRuqtvA | suqvaqrga3miti# suvaH -- ga3m | lOqkam | Aqyaqnn | rakSha#sAm | 
anu#palABAq4yEtyanu#pa -- lAqBAq4yaq | Atta#H | sOma#H | Baq4vaqtiq | atha#2 | 7 (50)

6.3.2.2 -- pada3m
vaiqsaqrjaqnAni# | juqhOqtiq | rakSha#sAm | apa#hatyAq ityapa# -- haqtyaiq | tvam | sOqmaq | taqnUqkRud3B4yaq iti# tanUqkRut -- B4yaqH | iti# | Aqhaq | taqnUqkRudi3ti# tanU -- kRut | hi | EqShaH | d3vEShO$B4yaq itiq d3vESha#H -- B4yaqH | aqnyakRu#tEB4yaq ityaqnya -- kRuqtEqB4yaqH | iti# | Aqhaq | aqnyakRu#tAqnItyaqnya -- kRuqtAqniq | hi | rakShA(gm)#si | uqru | yaqntA | aqsiq | varU#tha2m | iti# | Aqhaq | uqru | naqH | kRuqdhiq4 | iti# | vAva | Eqtat | Aqhaq | juqShAqNaH | aqptuH | Ajya#sya | vEqtuq | iti# | Aqhaq | aqptum | Eqva | yaja#mAnam | kRuqtvA | suqvaqrga3miti# suvaH -- ga3m | lOqkam | gaq3maqyaqtiq | rakSha#sAm | anu#palABAq4yEtyanu#pa -- lAqBAq4yaq | Eti# | sOma$m | daq3daq3tEq | 8 (50)

6.3.2.3 -- pada3m
Eti# | g3rAv.NNa#H | Eti# | vAqyaqvyA#ni | Eti# | d3rOqNaqkaqlaqSamiti# d3rONa -- kaqlaqSam | udi3ti# | patnI$m | Eti# | naqyaqntiq | anviti# | anA(gm)#si | prEti# | vaqrtaqyaqntiq | yAva#t | Eqva | aqsyaq | asti# | tEna# | saqha | suqvaqrga3miti# suvaH -- ga3m | lOqkam | Eqtiq | 
naya#vaqtyEtiq naya# -- vaqtyAq | RuqcA | Ag3nI$d3dh4raq ityAg3ni# -- iqd3dh4rEq | juqhOqtiq | suqvaqrga3syEti# suvaH -- ga3sya# | lOqkasya# | aqBi4nI$tyAq ityaqBi4 -- nIqtyaiq | g3rAvl.NNa#H | vAqyaqvyA#ni | d3rOqNaqkaqlaqSamiti# d3rONa -- kaqlaqSam | Ag3nI$d3dh4raq ityAg3ni# -- iqd3dh4rEq | upEti# | vAqsaqyaqtiq | vIti# | hi | Eqnaqm | taiH | g3RuqhNatE$ | yat | saqha | uqpaqvAqsayEqdi3tyu#pa -- vAqsayE$t | aqpuqvAqyEta# | sauqmya | RuqcA | prEti# | pAqdaq3yaqtiq | svayA$ | 9 (50)

6.3.2.4 -- pada3m
Eqva | Eqnaqm | dEq3vata#yA | prEti# | pAqdaq3yaqtiq | adi#3tyAH | sada#3H | aqsiq | adi#3tyAH | sada#3H | Eti# | sIqdaq3 | iti# | Aqhaq | yaqthAq2yaqjuriti# 
yathA2 -- yaqjuH | Eqva | Eqtat | yaja#mAnaH | vai | Eqtasya# | puqrA | gOq3ptA | Baq4vaqtiq | EqShaH | vaqH | dEq3vaq | saqviqtaqH | sOma#H | iti# | 
Aqhaq | saqviqtRupra#sUtaq iti# saviqtRu -- praqsUqtaqH | Eqva | Eqnaqm | dEq3vatA$B4yaH | sam | prEti# | yaqcCaq2tiq | Eqtat | tvam | sOqmaq | 
dEq3vaH | dEq3vAn | upEti# | aqgAq3H | iti# | Aqhaq | dEq3vaH | hi | EqShaH | sann | 10 (50)

6.3.2.5 -- pada3m
dEq3vAn | uqpaitItyu#pa -- Eti# | iqda3m | aqham | maqnuqShya#H | maqnuqShyAn# | iti# | Aqhaq | maqnuqShya#H | hi | EqShaH | sann | maqnuqShyAn# | uqpaitItyu#pa -- Eti# | yat | Eqtat | yaju#H | na | b3rUqyAt | apra#jAq ityapra# -- jAqH | aqpaqSuH | yaja#mAnaH | syAqt | saqha | praqjayEti# 
pra -- jayA$ | saqha | rAqyaH | pOShE#Na | iti# | Aqhaq | praqjayEti# pra -- jayA$ | Eqva | paqSuBiq4riti# paqSu -- Biq4H | saqha | iqmam | lOqkam | uqpAva#rtataq ityu#pa -- Ava#rtatE | nama#H | dEq3vEB4ya#H | iti# | Aqhaq | naqmaqskAqra iti# namaH -- kAqraH | hi | dEq3vAnA$m | svaqdhE4ti# sva -- dhA4 | piqtRuB4yaq iti# piqtRu -- B4yaqH | iti# | Aqhaq | svaqdhAq4kAqra iti# svadhA4 -- kAqraH | hi | 11 (50)

6.3.2.6 -- pada3m
piqtRuqNAm | iqda3m | aqham | niriti# | varu#Nasya | pASA$t | iti# | Aqhaq | vaqruqNaqpAqSAdi3ti# varuNa -- pAqSAt | Eqva | niriti# | muqcyaqtEq | ag3nE$ | vraqtaqpaqtaq iti# vrata -- paqtEq | Aqtmana#H | pUrvA$ | taqnUH | AqdE3yEtyA$ -- dE3yA$ | iti# | AqhuqH | kaH | hi | tat | vEda#3 | yat | vasI#yAn | svE | vaSE$ | BUq4tE | puna#H | vAq | da3dA#3ti | na | vAq | iti# | g3rAvA#NaH | vai | sOma#sya | rAj~ja#H | maqliqmluqsEqnEti# malimlu -- sEqnA | yaH | Eqvam | 
viqd3vAn | g3rAv.NNa#H | Ag3nI$d3dh4raq ityAg3ni# -- iqd3dh4rEq | uqpaqvAqsayaqtItyu#pa -- vAqsaya#ti | na | Eqnaqm | maqliqmluqsEqnEti# malimlu -- sEqnA | viqndaq3tiq ( ) || 12 (50)
(atha#2 -- da3da3tEq -- svayAq -- santh2 -- sva#dhA4kAqrO hi -- vi#nda3ti) (A2)

6.3.3.1 -- pada3m
vaiqShNaqvyA | RuqcA | huqtvA | yUpa$m | acCa#2 | Eqtiq | vaiqShNaqvaH | vai | dEq3vata#yA | yUpa#H | svayA$ | Eqva | Eqnaqm | dEq3vata#yA | acCa#2 | Eqtiq | atIti# | aqnyAn | agA$3m | na | aqnyAn | upEti# | aqgAq3m | iti# | Aqhaq | atIti# | hi | aqnyAn | Eti# | na | aqnyAn | 
uqpaitItyu#pa -- Eti# | aqrvAk | tvAq | parai$H | aqviqdaq3m | paqraH | ava#raiH | iti# | Aqhaq | aqrvAk | hi | Eqnaqm | parai$H | viqnda3ti# | paqraH | ava#raiH | tam | tvAq | juqShEq | 13 (50)

6.3.3.2 -- pada3m
vaiqShNaqvam | dEq3vaqyaqjyAyAq iti# dE3va -- yaqjyAyai$ | iti# | Aqhaq | dEq3vaqyaqjyAyAq iti# dE3va -- yaqjyAyai$ | hi | Eqnaqm | juqShatE$ | dEq3vaH | tvAq | saqviqtA | mad3dh4vA$ | aqnaqktuq | iti# | Aqhaq | tEja#sA | Eqva | Eqnaqm | aqnaqktiq | OSha#dhE4 | trAya#sva | Eqnaqm | svadhi#4taq itiq sva -- dhiq4tEq | mA | Eqnaqm | hiq(gm)qsIqH | iti# | Aqhaq | vajra#H | vai | svadhi#4tiqritiq sva -- dhiq4tiqH | SAntyai$ | svadhi#4tEqritiq sva -- dhiq4tEqH | vRuqkShasya# | bi3B4ya#taH | praqthaq2mEna# | Saka#lEna | saqha | tEja#H | parEti# | paqtaqtiq | yaH | praqthaq2maH | Saka#laH | paqrAqpatEqdi3ti# parA -- patE$t | tam | api# | Eti# | haqrEqt | satE#jasaqmitiq sa -- tEqjaqsaqm | 14 (50)

6.3.3.3 -- pada3m
Eqva | Eqnaqm | Eti# | haqraqtiq | iqmE | vai | lOqkAH | yUpA$t | praqyaqta iti# pra -- yaqtaH | biq3B4yaqtiq | di3va$m | ag3rE#Na | mA | lEqKIq2H | aqntari#kSham | mad3dh4yE#na | mA | hiq(gm)qsIqH | iti# | Aqhaq | EqB4yaH | Eqva | Eqnaqm | lOqkEB4ya#H | Saqmaqyaqtiq | vana#spatE | Saqtava#l.Saq iti# Saqta -- vaql.SaqH | vIti# | rOqhaq | iti# | AqvraSca#naq ityA$ -- vraSca#nE | juqhOqtiq | tasmA$t | AqvraSca#nAqdi3tyA$ -- vraSca#nAt | vRuqkShANA$m | BU4yA(gm)#saH | udi3ti# | tiqShThaq2ntiq | saqhasra#val.SAq iti# saqhasra# -- vaql.SAqH | vIti# | vaqyam | ruqhEqmaq | iti# | Aqhaq | AqSiShaqmityA$ -- SiSha$m | Eqva | EqtAm | Eti# | SAqstEq | ana#kShasa~ggaq3mityana#kSha -- saq~ggaq3M | 15 (50)

6.3.3.4 -- pada3m
vRuqScEqt | yat | aqkShaqsaq~gga3mitya#kSha -- saq~gga3m | vRuqScEt | aqdhaq4, IqShamitya#dha4H -- IqSham | yaja#mAnasya | praqmAyu#kaqmiti# pra -- mAyu#kam | syAqt | yam | kAqmayE#ta | apra#tiShThi2taq ityapra#ti -- sthiq2taqH | syAqt | iti# | AqrOqhamityA$ -- rOqham | tasmai$ | vRuqScEqt | EqShaH | vai | vanaqspatI#nAm | apra#tiShThi2taq ityapra#ti -- sthiq2taqH | apra#tiShThi2taq ityapra#ti -- sthiq2taqH | Eqva | Baq4vaqtiq | yam | kAqmayE#ta | 
aqpaqSuH | syAqt | iti# | aqpaqrNam | tasmai$ | SuShkA$g3raqmitiq SuShka# -- aqg3raqm | vRuqScEqt | EqShaH | vai | vanaqspatI#nAm | aqpaqSaqvyaH | aqpaqSuH | Eqva | Baq4vaqtiq | yam | kAqmayE#ta | paqSuqmAniti# paSu -- mAn | syAqt | iti# | baq3huqpaqrNamiti# ba3hu -- paqrNam | tasmai$ | baq3huqSAqKa2miti# ba3hu -- SAqKa2m | vRuqScEqt | EqShaH | vai | 16 (50)

6.3.3.5 -- pada3m
vanaqspatI#nAm | paqSaqvya#H | paqSuqmAniti# paSu -- mAn | Eqva | Baq4vaqtiq | prati#ShThi2taqmitiq prati# -- sthiq2taqm | vRuqScEqt | praqtiqShThA2kA#maqsyEti# pratiqShThA2 -- kAqmaqsyaq | EqShaH | vai | vanaqspatI#nAm | prati#ShThi2taq itiq prati# -- sthiq2taqH | yaH | saqmE | BU4myai$ | svAt | yOnE$H | rUqDha4H | pratIti# | Eqva | tiqShThaq2tiq | yaH | praqtya~g | upa#nataq ityupa# -- naqtaqH | tam | vRuqScEqt | saH | hi | mEdha$4m | 
aqBI4ti# | upa#nataq ityupa# -- naqtaqH | pa~jcA#ratniqmitiq pa~jca# -- aqraqtniqm | tasmai$ | vRuqScEqt | yam | kAqmayE#ta | upEti# | Eqnaqm | utta#raq ityut -- taqraqH | yaqj~jaH | naqmEqt | iti# | pa~jcA$kShaqrEtiq pa~jca# -- AqkShaqrAq | paq~gktiH | pA~gkta#H | yaqj~jaH | upEti# | Eqnaqm | utta#raq ityut -- taqraqH | yaqj~jaH | 17 (50)

6.3.3.6 -- pada3m
naqmaqtiq | ShaDa#3ratniqmitiq ShaT -- aqraqtniqm | praqtiqShThA2kA#maqsyEti# pratiqShThA2 -- kAqmaqsyaq | ShaT | vai | Ruqtava#H | RuqtuShu# | Eqva | pratIti# | tiqShThaq2tiq | saqptAra#tniqmiti# saqpta -- aqraqtniqm | paqSukA#maqsyEti# paqSu -- kAqmaqsyaq | saqptapaqdE3ti# saqpta -- paqdAq3 | Sakva#rI | paqSava#H | Sakva#rI | paqSUn | Eqva | avEti# | ruqndhEq4 | navA#ratniqmitiq nava# -- aqraqtniqm | tEja#skAmaqsyEtiq tEja#H -- kAqmaqsyaq | triqvRutEti# tri -- vRutA$ | stOmE#na | sammi#taqmitiq saM -- miqtaqm | tEja#H | triqvRudi3ti# tri -- vRut | tEqjaqsvI | Eqva | Baq4vaqtiq | EkA#da3SAratniqmityEkA#da3Sa -- aqraqtniqm | iqnd3riqyakA#maqsyEtI$nd3riqya -- kAqmaqsyaq | EkA#da3SAkShaqrEtyEkA#da3Sa -- aqkShaqrAq | triqShTuk | iqnd3riqyam | triqShTuk | iqnd3riqyAqvI | Eqva | Baq4vaqtiq | pa~jca#da3SAratniqmitiq pa~jca#da3Sa -- aqraqtniqm | B4rAtRu#vyavataq itiq 
B4rAtRu#vya -- vaqtaqH | paq~jcaqdaq3Sa iti# pa~jca -- daq3SaH | vajra#H | B4rAtRu#vyABi4BU4tyAq itiq B4rAtRu#vya -- aqBiq4BUq4tyaiq | saqptada#3SAratniqmiti# 
saqptada#3Sa -- aqraqtniqm | praqjAkA#maqsyEti# praqjA -- kAqmaqsyaq | saqptaqdaq3Sa iti# sapta -- daq3SaH | praqjApa#tiqriti# praqjA -- paqtiqH | praqjApa#tEqriti# praqjA -- paqtEqH | Aptyai$ ( ) | Eka#vi(gm)SatyaratniqmityEka#vi(gm)Sati -- aqraqtniqm | praqtiqShThA2kA#maqsyEti# pratiqShThA2 -- kAqmaqsyaq | Eqkaqviq(gm)qSa ityE#ka -- viq(gm)qSaH | stOmA#nAm | praqtiqShThE2ti# prati -- sthA2 | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq | 
aqShTASriqrityaqShTA -- aqSriqH | Baq4vaqtiq | aqShTAkShaqrEtyaqShTA -- aqkShaqrAq | gAq3yaqtrI | tEja#H | gAq3yaqtrI | gAq3yaqtrI | yaqj~jaqmuqKa2miti# yaj~ja -- muqKa2m | tEja#sA | Eqva | gAq3yaqtriqyA | yaqj~jaqmuqKE2nEti# yaj~ja -- muqKE2na# | saMmi#taq itiq saM -- miqtaqH || 18 (69)
(juqShEq -- satE#jasaq -- mana#kShasa~gga3m -- ba3huSAqKa2m vRu#ScEdEq3Sha vai --
yaqj~ja upai#naqmutta#rO yaqj~ja -- AptyAq -- EkAqnnavim#SaqtiSca#) (A3)

6.3.4.1 -- pada3m
pRuqthiq2vyai | tvAq | aqntari#kShAya | tvAq | diq3vE | tvAq | iti# | Aqhaq | EqB4yaH | Eqva | Eqnaqm | lOqkEB4ya#H | prEti# | uqkShaqtiq | parA$~jcam | prEti# | uqkShaqtiq | parA~g# | iqvaq | hi | suqvaqrga iti# suvaH -- ga3H | lOqkaH | krUqram | iqvaq | vai | Eqtat | kaqrOqtiq | yat | Ka2na#ti | aqpaH | avEti# | naqyaqtiq | SAntyai$ | yava#matIqritiq yava# -- maqtIqH | avEti# | naqyaqtiq | Urk | vai | yava#H | yaja#mAnEna | yUpa#H | saMmi#taq itiq saM -- miqtaqH | yAvAn# | Eqva | yaja#mAnaH | tAva#tIm | Eqva | aqsmiqnn | Urja$m | daq3dhAq4tiq | 19 (50)

6.3.4.2 -- pada3m
piqtRuqNAm | sada#3nam | aqsiq | iti# | baq3rq.hiH | avEti# | stRuqNAqtiq | piqtRuqdEq3vaqtya#miti# pitRu -- dEq3vaqtya$m | hi | Eqtat | yat | niKA#2taqmitiq 
ni -- KAq2taqm | yat | baq3rq.hiH | ana#vastIqryEtyana#va -- stIqryaq | miqnuqyAt | piqtRuqdEq3vatya# iti# pitRu -- dEq3vaqtya#H | niKA#2taq itiq ni -- KAq2taqH | 
syAqt | baq3rq.hiH | aqvaqstIryEtya#va -- stIrya# | miqnOqtiq | aqsyAm | Eqva | Eqnaqm | miqnOqtiq | yUqpaqSaqkaqlamiti# yUpa -- Saqkaqlam | avEti# | aqsyaqtiq | satE#jasaqmitiq sa -- tEqjaqsaqm | Eqva | Eqnaqm | miqnOqtiq | dEq3vaH | tvAq | saqviqtA | mad3dh4vA$ | aqnaqktuq | iti# | Aqhaq | tEja#sA | Eqva | Eqnaqm | aqnaqktiq | suqpiqppaqlAB4yaq iti# su -- piqppaqlAB4ya#H | tvAq | OSha#dhI4B4yaq ityOSha#dhi4 -- B4yaqH | iti# | 
caqShAla$m | pratIti# | 20 (50)

6.3.4.3 -- pada3m
muq~jcaqtiq | tasmA$t | SIqrq.ShaqtaH | OSha#dha4yaH | Pa2la$m | g3RuqhNaqntiq | aqnakti# | tEja#H | vai | Ajya$m | yaja#mAnEna | aqg3niqShThE2tya#g3ni -- sthA2 | aSri#H | saMmiqtEtiq saM -- miqtAq | yat | aqg3niqShThA2mitya#g3ni -- sthA2m | aSri$m | aqnaqktiq | yaja#mAnam | Eqva | tEja#sA | aqnaqktiq | AqntamityA$ -- aqntam | aqnaqktiq | AqntamityA$ -- aqntam | Eqva | yaja#mAnam | tEja#sA | aqnaqktiq | saqrvata#H | parIti# | mRuqSaqtiq | apa#rivargaq3mityapa#ri -- vaqrgaq3m | Eqva | aqsmiqnn | tEja#H | daq3dhAq4tiq | udi3ti# | di3va$m | staqBAq4naq | Eti# | aqntari#kSham | pRuqNaq | iti# | Aqhaq | EqShAm | lOqkAnA$m | vidh4Ru#tyAq itiq vi -- dh4Ruqtyaiq | vaiqShNaqvyA | RuqcA | 21 (50)

6.3.4.4 -- pada3m
kaqlpaqyaqtiq | vaiqShNaqvaH | vai | dEq3vata#yA | yUpa#H | svayA$ | Eqva | Eqnaqm | dEq3vata#yA | kaqlpaqyaqtiq | d3vAB4yA$m | kaqlpaqyaqtiq | d3viqpAdi3ti# d3vi -- pAt | yaja#mAnaH | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq | yam | kAqmayE#ta | tEja#sA | Eqnaqm | dEq3vatA#Bi4H | iqnd3riqyENa# | vIti# | aqrd3dhaq4yEqyaqm | iti# | aqg3niqShThA2mitya#g3ni -- sthA2m | tasya# | aSri$m | AqhaqvaqnIyAqdi3tyA$ -- haqvaqnIyA$t | iqttha2m | vAq | iqttha2m | vAq | atIti# | nAqvaqyEqt | tEja#sA | Eqva | Eqnaqm | dEq3vatA#Bi4H | iqnd3riqyENa# | vIti# | aqrd3dhaq4yaqtiq | yam | kAqmayE#ta | tEja#sA | Eqnaqm | dEq3vatA#Bi4H | 
iqnd3riqyENa# | samiti# | aqrd3dhaq4yEqyaqm | iti# | 22 (50)

6.3.4.5 -- pada3m
aqg3niqShThA2mitya#g3ni -- sthA2m | tasya# | aSri$m | AqhaqvaqnIyEqnEtyA$ -- haqvaqnIyE#na | samiti# | miqnuqyAqt | tEja#sA | Eqva | Eqnaqm | dEq3vatA#Bi4H | iqnd3riqyENa# | samiti# | aqrd3dhaq4yaqtiq | b3raqhmaqvaniqmiti# b3rahma -- vani$m | tvAq | kShaqtraqvaniqmiti# kShatra -- vani$m | iti# | Aqhaq | yaqthAq2yaqjuriti# yathA2 -- yaqjuH | Eqva | Eqtat | parIti# | vyaqyaqtiq | Urk | vai | raqSaqnA | yaja#mAnEna | yUpa#H | saMmi#taq itiq saM -- miqtaqH | yaja#mAnam | Eqva | UqrjA | samiti# | aqrd3dhaq4yaqtiq | nAqBiq4daq3G4na iti# nABi4 -- daq3G4nE | parIti# | vyaqyaqtiq | nAqBiq4daq3G4na iti# nABi4 -- daq3G4nE | Eqva | aqsmaiq | Urja$m | daq3dhAq4tiq | tasmA$t | nAqBiq4daq3G4na iti# nABi4 -- daq3G4nE | UqrjA | Buq4~jjaqtEq | yam | kAqmayE#ta | 
UqrjA | Eqnaqm | 23 (50)

6.3.4.6 -- pada3m
vIti# | aqrd3dhaq4yEqyaqm | iti# | Uqrd3dh4vAm | vAq | tasya# | avA#cIm | vAq | avEti# | UqhEqt | UqrjA | Eqva | Eqnaqm | vIti# | aqrd3dhaq4yaqtiq | yadi#3 | kAqmayE#ta | var.Shu#kaH | paqrjanya#H | syAqt | iti# | avA#cIm | avEti# | UqhEqt | vRuShTi$m | Eqva | nIti# | yaqcCaq2tiq | yadi#3 | kAqmayE#ta | ava#r.ShukaH | syAqt | iti# | Uqrd3dh4vAm | udi3ti# | UqhEqt | vRuShTi$m | Eqva | udi3ti# | yaqcCaq2tiq | piqtRuqNAm | niKA#2taqmitiq ni -- KAq2taqm | maqnuqShyA#NAm | Uqrd3dh4vam | niKA#2tAqdi3tiq ni -- KAq2tAqt | Eti# | raqSaqnAyA$H | OSha#dhI4nAm | raqSaqnA | viSvE#ShAM | 24 (50)

6.3.4.7 -- pada3m
dEq3vAnA$m | Uqrd3dh4vam | raqSaqnAyA$H | Eti# | caqShAlA$t | ind3ra#sya | caqShAla$m | sAqd3dh4yAnA$m | ati#riktaqmityati# -- riqktaqm | saH | vai | EqShaH | saqrvaqdEq3vaqtya# iti# sarva -- dEq3vaqtya#H | yat | yUpa#H | yat | yUpa$m | miqnOti# | sarvA$H | Eqva | dEq3vatA$H | prIqNAqtiq | yaqj~jEna# | vai | dEq3vAH | suqvaqrga3miti# suvaH -- ga3m | lOqkam | Aqyaqnn | tE | aqmaqnyaqntaq | maqnuqShyA$H | naqH | aqnvABa#4viShyaqntItya#nu -- ABa#4viShyanti | iti# | tE | yUpE#na | yOqpaqyiqtvA | suqvaqrga3miti# suvaH -- ga3m | lOqkam | Aqyaqnn | tam | RuSha#yaH | yUpE#na | Eqva | anu# | prEti# | aqjAqnaqnn | tat | yUpa#sya | yUqpaqtvamiti# yUpa -- tvam | 25 (50)

6.3.4.8 -- pada3m
yat | yUpa$m | miqnOti# | suqvaqrga3syEti# suvaH -- ga3sya# | lOqkasya# | praj~jA$tyAq itiq pra -- j~jAqtyaiq | puqrastA$t | miqnOqtiq | puqrastA$t | hi | yaqj~jasya# | praqj~jAqyataq iti# pra -- j~jAqyatE$ | apra#j~jAtaqmityapra# -- j~jAqtaqm | hi | tat | yat | ati#pannaq ityati# -- paqnnEq | AqhuH | iqda3m | kAqrya$m | AqsIqt | iti# | sAqd3dh4yAH | vai | dEq3vAH | yaqj~jam | atIti# | aqmaqnyaqntaq | tAn | yaqj~jaH | na | aqspRuqSaqt | tAn | yat | 
yaqj~jasya# | ati#riktaqmityati# -- riqktaqm | AsI$t | tat | aqspRuqSaqt | ati#riktaqmityati# -- riqktaqm | vai | Eqtat | yaqj~jasya# | yat | aqg3nau | aqg3nim | maqthiq2tvA | praqharaqtIti# pra -- hara#ti | ati#riktaqmityati# -- riqktaqm | Eqtat | 26 (50)
 
6.3.4.9 -- pada3m
yUpa#sya | yat | Uqrd3dh4vam | caqShAlA$t | tEShA$m | tat | BAq4gaq3dhE4yaqmiti# BA4ga3 -- dhE4ya$m | tAn | Eqva | tEna# | prIqNAqtiq | dEq3vAH | vai | sa(gg)sthi#2taq itiq saM -- sthiq2tEq | sOmE$ | prEti# | sruca#H | aha#rann | prEti# | yUpa$m | tE | aqmaqnyaqntaq | yaqj~jaqvEqSaqsamiti# yaj~ja -- vEqSaqsaqm | vai | iqda3m | kuqrmaqH | iti# | tE | praqstaqramiti# pra -- staqram | sruqcAm | niqShkraya#Naqmiti# niH -- kraya#Nam | aqpaqSyaqnn | 
svaru$m | yUpa#sya | sa(gg)sthi#2taq itiq saM -- sthiq2tEq | sOmE$ | prEti# | praqstaqramiti# pra -- staqram | hara#ti | juqhOti# | svaru$m | aya#j~javESasAqyEtyaya#j~ja -- vEqSaqsAqyaq || 27 (42)
(daq3dhAq4tiq -- pratyRuq -- cA -- sama#rd3dhayEyaqmityUq -- rjainaqm -- viSvE#ShAm -- 
yUpaqtva -- mati#riktamEqtad3 -- d3vica#tvArimSacca) (A4)

6.3.5.1 -- pada3m
sAqd3dh4yAH | vai | dEq3vAH | aqsminn | lOqkE | Aqsaqnn | na | aqnyat | kim | caqna | miqShat | tE | aqg3nim | Eqva | aqg3nayE$ | mEdhA#4ya | Eti# | 
aqlaqBaq4ntaq | na | hi | aqnyat | AqlaqMB4ya#mityA$ -- laqMB4ya$m | avi#nda3nn | tata#H | vai | iqmAH | praqjA iti# pra -- jAH | prEti# | aqjAqyaqntaq | yat | 
aqg3nau | aqg3nim | maqthiq2tvA | praqharaqtIti# pra -- hara#ti | praqjAnAqmiti# pra -- jAnA$m | praqjana#nAqyEti# pra -- jana#nAya | ruqd3raH | vai | EqShaH | yat | aqg3niH | yaja#mAnaH | paqSuH | yat | paqSum | AqlaB4yEtyA$ -- laB4ya# | aqg3nim | manthE$2t | ruqd3rAya# | yaja#mAnam | 28 (50)

6.3.5.2 -- pada3m
apIti# | daq3d3dh4yAqt | praqmAyu#kaq iti# pra -- mAyu#kaH | syAqt | athOq2 iti# | Ka2lu# | AqhuqH | aqg3niH | sarvA$H | dEq3vatA$H | haqviH | Eqtat | yat | paqSuH | iti# | yat | paqSum | AqlaB4yEtyA$ -- laB4ya# | aqg3nim | mantha#2ti | haqvyAya# | Eqva | Asa#nnAqyEtyA -- saqnnAqyaq | sarvA$H | dEq3vatA$H | jaqnaqyaqtiq | uqpAqkRutyEtyu#pa -- AqkRutya# | Eqva | manth2ya#H | tat | na | iqvaq | Ala#b3dhaq4mityA -- laqb3dhaq4m | na | iqvaq | Ala#b3dhaq4mityanA$ -- laqb3dhaq4m | aqg3nEH | jaqnitra$m | aqsiq | iti# | Aqhaq | aqg3nEH | hi | Eqtat | jaqnitra$m | vRuSha#Nau | sthaq2H | iti# | Aqhaq | vRuSha#Nau | 29 (50)

6.3.5.3 -- pada3m
hi | Eqtau | uqrvaSI$ | aqsiq | AqyuH | aqsiq | iti# | Aqhaq | miqthuq2naqtvAyEti# mithu2na -- tvAya# | G4RuqtEna# | aqktE iti# | vRuSha#Nam | daq3dhAq4thAq2m | iti# | Aqhaq | vRuSha#Nam | hi | EqtE iti# | da3dhA#4tEq iti# | yE iti# | aqg3nim | gAq3yaqtram | Ca2nda#3H | anu# | prEti# | jAqyaqsvaq | iti# | Aqhaq | Ca2ndO#3Biq4ritiq Ca2nda#3H -- Biq4H | Eqva | Eqnaqm | prEti# | jaqnaqyaqtiq | aqg3nayE$ | maqth2yamA#nAya | anviti# | b3rUqhiq | iti# | Aqhaq | sAqviqtrIm | Ruca$m | anviti# | Aqhaq | saqviqtRupra#sUtaq iti# saviqtRu -- praqsUqtaqH | Eqva | Eqnaqm | maqnthaq2tiq | jAqtAya# | anviti# | b3rUqhiq | 30 (50) 

6.3.5.4 -- pada3m
praqhriqyamA#NAqyEti# pra -- hriqyamA#NAya | anviti# | b3rUqhiq | iti# | Aqhaq | kANDE#3kANDaq3 itiq kANDE$3 -- kAqNDEq3 | Eqva | Eqnaqm | kriqyamA#NE | samiti# | aqrd3dhaq4yaqtiq | gAq3yaqtrIH | sarvA$H | anviti# | Aqhaq | gAq3yaqtraCa#2ndAq3 iti# gA3yaqtra -- Caq2ndAq3H | vai | aqg3niH | svEna# | Eqva | Eqnaqm | Ca2nda#3sA | samiti# | aqrd3dhaq4yaqtiq | aqg3niH | puqrA | Ba4va#ti | aqg3nim | maqthiq2tvA | prEti# | haqraqtiq | tau | 
saqMBa4va#ntAqviti# saM -- Ba4va#ntau | yaja#mAnam | aqBi4 | samiti# | Baq4vaqtaqH | Ba4va#tam | naqH | sama#nasAqvitiq sa -- maqnaqsauq | iti# | Aqhaq | SAntyai$ | praqhRutyEti# pra -- hRutya# | juqhOqtiq | jAqtAya# | Eqva | aqsmaiq | anna$m | apIti# ( ) | daq3dhAq4tiq | AjyE#na | juqhOqtiq | Eqtat | vai | aqg3nEH | priqyam | dhA4ma# | yat | Ajya$m | priqyENa# | Eqva | Eqnaqm | dhA4mnA$ | samiti# | aqrd3dhaq4yaqtiq | athOq2 iti# | tEja#sA || 31 (68)
(yaja#mAna -- mAhaq vRuSha#Nau -- jAqtAyAnu# b3rUqhyA -- pyaq -- ShTAda#3Sa ca) | (A5)

6.3.6.1 -- pada3m
iqShE | tvAq | iti# | baq3rq.hiH | Eti# | daq3ttEq | iqcCa2tE$ | iqvaq | hi | EqShaH | yaH | yaja#tE | uqpaqvIrityu#pa -- vIH | aqsiq | iti# | Aqhaq | upEti# | hi | EqnAqn | AqkaqrOtItyA$ -- kaqrOti# | upOq iti# | dEq3vAn | dai3vI$H | viSa#H | prEti# | aqguq3H | iti# | Aqhaq | dai3vI$H | hi | EqtAH | 
viSa#H | saqtIH | dEq3vAn | uqpaqyantItyu#pa -- yanti# | vahnI$H | uqSija#H | iti# | Aqha | Ruqtvija#H | vai | vahna#yaH | uqSija#H | tasmA$t | Eqvam | Aqhaq | b3Ruha#spatE | dhAq4raya# | vasU#ni | iti# | 32 (50) 

6.3.6.2 -- pada3m
Aqhaq | b3rahma# | vai | dEq3vAnA$m | b3Ruhaqspati#H | b3rahma#NA | Eqva | aqsmaiq | paqSUn | avEti# | ruqndhEq4 | haqvyA | tEq | svaqdaq3ntAqm | iti# | Aqhaq | svaqda3ya#ti | Eqva | EqnAqn | dE3va# | tvaqShTaqH | vasu# | raqNvaq | iti# | Aqhaq | tvaShTA$ | vai | paqSUqnAm | miqthuq2nAnA$m | rUqpaqkRudi3ti# rUpa -- kRut | rUqpam | Eqva | paqSuShu# | daq3dhAq4tiq | rEva#tIH | rama#d3dh4vam | iti# | Aqhaq | paqSava#H | vai | rEqvatI$H | paqSUn | 
Eqva | aqsmaiq | raqmaqyaqtiq | dEq3vasya# | tvAq | saqviqtuH | praqsaqva iti# pra -- saqvE | iti# | 33 (50)

6.3.6.3 -- pada3m
raqSaqnAm | Eti# | daq3ttEq | prasU$tyAq itiq pra -- sUqtyaiq | aqSvinO$H | bAq3huB4yAqmiti# bAq3hu -- B4yAqm | iti# | Aqhaq | aqSvinau$ | hi | dEq3vAnA$m | aqd3dh4vaqryU iti# | AstA$m | pUqShNaH | hastA$B4yAm | iti# | Aqhaq | yatyai$ | Ruqtasya# | tvAq | dEq3vaqhaqviqriti# dE3va -- haqviqH | pASE#na | Eti# | raqBEq4 | iti# | Aqhaq | saqtyam | vai | Ruqtam | saqtyEna# | Eqva | Eqnaqm | RuqtEna# | Eti# | raqBaq4tEq | aqkShNaqyA | parIti# | haqraqtiq | vad3dh4ya$m | hi | praqtya~jca$m | praqtiqmuq~jcantIti# prati -- muq~jcanti# | vyAvRu#ttyAq iti# vi -- AvRu#ttyai | dha4r.Sha# | mAnu#ShAn | iti# | nIti# | yuqnaqktiq | dh4Rutyai$ | aqd3B4ya itya#t -- B4yaH | 34 (50)

6.3.6.4 -- pada3m
tvAq | OSha#dhI4B4yaq ityOSha#dhi4 -- B4yaqH | prEti# | uqkShAqmiq | iti# | Aqhaq | aqd3B4ya itya#t -- B4yaH | hi | EqShaH | OSha#dhI4B4yaq ityOSha#dhi4 -- B4yaqH | 
saqMBa4vaqtIti# saM -- Ba4va#ti | yat | paqSuH | aqpAm | pEqruH | aqsiq | iti# | Aqhaq | EqShaH | hi | aqpAm | pAqtA | yaH | mEdhA#4ya | AqraqB4yataq ityA$ -- raqB4yatE$ | svAqttam | ciqt | sadE#3vaqmitiq sa -- dEq3vaqm | haqvyam | Apa#H | dEq3vIqH | svada#3ta | Eqnaqm | iti# | Aqhaq | svaqda3ya#ti | Eqva | Eqnaqm | uqpari#ShTAt | prEti# | uqkShaqtiq | uqpari#ShTAt | Eqva | Eqnaqm | mEd3dh4ya$m | kaqrOqtiq | pAqyaya#ti | aqntaqraqtaH | Eqva | Eqnaqm ( ) | mEd3dh4ya$m | kaqrOqtiq | aqdhastA$t | upEti# | uqkShaqtiq | saqrvata#H | Eqva | Eqnaqm | mEd3dh4ya$m | kaqrOqtiq || 35 (60)
(vasUqnIti# -- prasaqva ityaq -- d3B4yO$ -- antaraqta Eqvainaqm -- da3Sa# ca) (A6)

6.3.7.1 -- pada3m
aqg3ninA$ | vai | hOtrA$ | dEq3vAH | asu#rAn | aqBI4ti# | aqBaq4vaqnn | aqg3nayE$ | saqmiqd3dh4yamA#nAqyEti# saM -- iqd3dh4yamA#nAya | anviti# | b3rUqhiq | 
iti# | Aqhaq | B4rAtRu#vyABi4BU4tyAq itiq B4rAtRu#vya -- aqBiq4BUq4tyaiq | saqptadaq3SEti# saqpta -- daq3Saq | sAqmiqdhEq4nIriti# sAM -- iqdhEq4nIH | anviti# | Aqhaq | saqptaqdaq3Sa iti# sapta -- daq3SaH | praqjApa#tiqriti# praqjA -- paqtiqH | praqjApa#tEqriti# praqjA -- paqtEqH | Aptyai$ | saqptadaq3SEti# saqpta -- daq3Saq | anviti# | Aqhaq | d3vAda#3Sa | mAsA$H | pa~jca# | Ruqtava#H | saH | saqM~Mvaqth2saqra iti# saM -- vaqth2saqraH | saqM~Mvaqth2saqramiti# 
saM -- vaqth2saqram | praqjA iti# pra -- jAH | anu# | prEti# | jAqyaqntEq | praqjAnAqmiti# pra -- jAnA$m | praqjana#nAqyEti# pra -- jana#nAya | dEq3vAH | vai | sAqmiqdhEq4nIriti# sAM -- iqdhEq4nIH | aqnUcyEtya#nu -- ucya# | yaqj~jam | na | anviti# | aqpaqSyaqnn | saH | praqjApa#tiqriti# praqjA -- paqtiqH | tUqShNIm | AqGAq4ramityA$ -- GAq4ram | 36 (50)

6.3.7.2 -- pada3m
Eti# | aqGAq4raqyaqt | tata#H | vai | dEq3vAH | yaqj~jam | anviti# | aqpaqSyaqnn | yat | tUqShNIm | AqGAq4ramityA$ -- GAq4ram | AqGAq4rayaqtItyA$ -- GAq4raya#ti | yaqj~jasya# | anu#K2yAtyAq ityanu# -- K2yAqtyaiq | asu#rEShu | vai | yaqj~jaH | AqsIqt | tam | dEq3vAH | tUqShNIq(gm)qhOqmEnEti# tUShNIm -- hOqmEna# | aqvRuq~jjaqtaq | yat | tUqShNIm | AqGAq4ramityA$ -- GAq4ram | AqGAq4rayaqtItyA$ -- GAq4raya#ti | B4rAtRu#vyasya | Eqva | tat | yaqj~jam | vRuq~gktEq | paqriqdhI4niti# pari -- dhI4n | samiti# | mAqrShTiq | puqnAti# | Eqva | EqnAqn | tristriqritiq triH -- triqH | samiti# | mAqrShTiq | tryA#vRuqdi3tiq tri -- AqvRuqt | hi | yaqj~jaH | athOq2 iti# | rakSha#sAm | apa#hatyAq ityapa# -- haqtyaiq | d3vAda#3Sa | samiti# | paqd3yaqntEq | d3vAda#3Sa | 37 (50)

6.3.7.3 -- pada3m
mAsA$H | saqM~Mvaqth2saqra iti# saM -- vaqth2saqraH | saqM~Mvaqth2saqramiti# saM -- vaqth2saqram | Eqva | prIqNAqtiq | athOq2 iti# | saqM~Mvaqth2saqramiti# saM -- vaqth2saqram | Eqva | aqsmaiq | upEti# | daq3dhAq4tiq | suqvaqrga3syEti# suvaH -- ga3sya# | lOqkasya# | 
sama#ShTyAq itiq saM -- aqShTyaiq | Sira#H | vai | Eqtat | yaqj~jasya# | yat | AqGAq4ra ityA$ -- GAq4raH | aqg3niH | sarvA$H | dEq3vatA$H | yat | AqGAq4ramityA$ -- GAq4ram | AqGAq4rayaqtItyA$ -- GAq4raya#ti | SIqrq.ShaqtaH | Eqva | yaqj~jasya# | yaja#mAnaH | sarvA$H | dEq3vatA$H | avEti# | ruqndhEq4 | Sira#H | vai | Eqtat | yaqj~jasya# | yat | AqGAq4ra ityA$ -- GAq4raH | AqtmA | paqSuH | AqGAq4ramityA$ -- GAq4ram | AqGA4ryEtyA$ -- GA4rya# | paqSum | samiti# | aqnaqktiq | Aqtmann | Eqva | yaqj~jasya# | 38 (50)

6.3.7.4 -- pada3m
Sira#H | pratIti# | daq3dhAq4tiq | samiti# | tEq | prAqNa iti# pra -- aqnaH | vAqyunA$ | gaq3cCaq2tAqm | iti# | Aqhaq | vAqyuqdEq3vaqtya# iti# vAyu -- dEq3vaqtya#H | vai | prAqNa iti# pra -- aqnaH | vAqyau | Eqva | aqsyaq | prAqNamiti# pra -- aqnam | juqhOqtiq | samiti# | yaja#traiH | a~ggA#3ni | samiti# | yaqj~japa#tiqriti# yaqj~ja -- paqtiqH | AqSiShEtyA$ -- SiShA$ | iti# | Aqhaq | yaqj~japa#tiqmiti# yaqj~ja -- paqtiqm | Eqva | aqsyaq | AqSiShaqmityA$ -- SiSha$m | gaq3maqyaqtiq | viqSvarU#paq iti# viqSva -- rUqpaqH | vai | tvAqShTraH | uqpari#ShTAt | paqSum | aqBI4ti# | aqvaqmIqt | tasmA$t | uqpari#ShTAt | paqSOH | na | avEti# | d3yaqntiq | yat | uqpari#ShTAt | paqSum | saqmaqnaktIti# saM -- aqnakti# | 
mEd3dh4ya$m | Eqva | 39 (50)

6.3.7.5 -- pada3m
Eqnaqm | kaqrOqtiq | Ruqtvija#H | vRuqNIqtEq | Ca2ndA3(gm)#si | Eqva | vRuqNIqtEq | saqpta | vRuqNIqtEq | saqpta | g3rAqmyAH | paqSava#H | saqpta | AqraqNyAH | saqpta | Ca2ndA3(gm)#si | uqBa4ya#sya | ava#rud3dh4yAq ityava# -- ruqd3dh4yaiq | EkA#da3Sa | praqyAqjAniti# pra -- yAqjAn | yaqjaqtiq | da3Sa# | vai | paqSOH | prAqNA iti# pra -- aqnAH | AqtmA | EqkAqdaq3SaH | yAvAn# | Eqva | paqSuH | tam | prEti# | yaqjaqtiq | vaqpAm | Eka#H | parIti# | SaqyEq | AqtmA | Eqva | AtmAna$m | parIti# | SaqyEq | vajra#H | vai | svadhi#4tiqritiq sva -- dhiq4tiqH | vajra#H | yUqpaqSaqkaqla iti# yUpa -- SaqkaqlaH | G4Ruqtam | Ka2lu# | vai ( ) | dEq3vAH | vajra$m | kRuqtvA | sOma$m | aqG4naqnn | G4RuqtEna# | aqktau | paqSum | trAqyEqthAq2m | iti# | Aqhaq | vajrE#Na | Eqva | Eqnaqm | vaSE$ | kRuqtvA | Eti# | laqBaq4tEq || 40 (68)
(AqGAq4ram -- pa#d3yantEq d3vAda#3SAq -- AtmannEqva yaqj~jasyaq -- mEd3dh4ya#mEqva -- Ka2luq vA -- aqShTAda#3Sa ca) (A7)

6.3.8.1 -- pada3m
paryaqg3nItiq pari# -- aqg3niq | kaqrOqtiq | saqrvaqhutaqmiti# sarva -- huta$m | Eqva | Eqnaqm | kaqrOqtiq | aska#ndA3ya | aska#nnam | hi | tat | yat | huqtasya# | skanda#3ti | triH | paryaqg3nItiq pari# -- aqg3niq | kaqrOqtiq | tryA#vRuqdi3tiq tri -- AqvRuqt | hi | yaqj~jaH | athOq2 iti# | rakSha#sAm | apa#hatyAq ityapa# -- haqtyaiq | b3raqhmaqvAqdi3naq iti# b3rahma -- vAqdi3na#H | vaqdaq3ntiq | aqnvAqraB4yaq itya#nu -- AqraB4ya#H | paqSU(3)H | na | aqnvAqraB4yA(3) itya#nu -- AqraB4yA(3)H | iti# | mRuqtyavE$ | vai | EqShaH | nIqyaqtEq | yat | paqSuH | tam | yat | aqnvAqraBEq4tEtya#nu -- AqraBE#4ta | praqmAyu#kaq iti# pra -- mAyu#kaH | yaja#mAnaH | syAqt | athOq2 iti# | Ka2lu# | AqhuqH | suqvaqrgA3yEti# suvaH -- gA3ya# | vai | EqShaH | lOqkAya# | nIqyaqtEq | yat | 41 (50)

6.3.8.2 -- pada3m
paqSuH | iti# | yat | na | aqnvAqraBEq4tEtya#nu -- AqraBE#4ta | suqvaqrgA3di3ti# suvaH -- gA3t | lOqkAt | yaja#mAnaH | hIqyEqtaq | vaqpAqSrapa#NIB4yAqmiti# vapA -- Srapa#NIB4yAm | anvAra#Ba4taq itya#nu -- Ara#Ba4tE | tat | na | iqvaq | aqnanvAra#b3dhaq4mityana#nu -- Ara#b3dha4m | na | iqvaq | aqnvAra#b3dhaq4mitya#nu -- Aqraqb3dhaq4m | upa# | prEti# | iqShyaq | hOqtaqH | haqvyA | dEq3vEB4ya#H | iti# | Aqhaq | iqShiqtam | hi | karma# | kriqyatE$ | rEva#tIH | yaqj~japa#tiqmiti# yaqj~ja -- paqtiqm | priqyaqdhE4ti# priya -- dhA4 | Eti# | viqSaqtaq | iti# | Aqhaq | yaqthAq2yaqjuriti# yathA2 -- yaqjuH | Eqva | Eqtat | aqg3ninA$ | puqrastA$t | Eqtiq | rakSha#sAm | apa#hatyAq ityapa# -- haqtyaiq | pRuqthiq2vyAH | saqMpRucaq iti# saM -- pRuca#H | pAqhiq | iti# | baq3rq.hiH | 42 (50)

6.3.8.3 -- pada3m
upEti# | aqsyaqtiq | aska#ndA3ya | aska#nnam | hi | tat | yat | baq3rq.hiShi# | skanda#3ti | athOq2 iti# | baq3rq.hiqShadaq3miti# ba3r.hi -- sada$3m | Eqva | Eqnaqm | kaqrOqtiq | parA~g# | Eti# | vaqrtaqtEq | aqd3dh4vaqryuH | paqSOH | saqMj~jaqpyamA#nAqdi3ti# saM -- j~jaqpyamA#nAt | paqSuB4yaq iti# paqSu -- B4yaqH | Eqva | tat | nIti# | hnuqtEq | Aqtmana#H | anA$vraskAqyEtyanA$ -- vraqskAqyaq | ga3cCa#2ti | Sriya$m | prEti# | paqSUn | AqpnOqtiq | yaH | 
Eqvam | vEda#3 | paqScAllOqkEti# paqScAt -- lOqkAq | vai | EqShA | prAcI$ | uqdA3nI#yataq ityu#t -- AnI#yatE | yat | patnI$ | nama#H | tEq | AqtAqnEtyA$ -- tAqnaq | iti# | Aqhaq | Aqdiq3tyasya# | vai | raqSmaya#H | 43 (50)

6.3.8.4 -- pada3m
AqtAqnA ityA$ -- tAqnAH | tEB4ya#H | Eqva | nama#H | kaqrOqtiq | aqnaqrvA | prEti# | iqhiq | iti# | Aqhaq | B4rAtRu#vyaH | vai | arvA$ | B4rAtRu#vyApanuttyAq itiq B4rAtRu#vya -- aqpaqnuqttyaiq | G4Ruqtasya# | kuqlyAm | anviti# | saqha | praqjayEti# pra -- jayA$ | saqha | rAqyaH | 
pOShE#Na | iti# | Aqhaq | AqSiShaqmityA$ -- SiSha$m | Eqva | EqtAm | Eti# | SAqstEq | Apa#H | dEq3vIqH | Suqd3dhAq4yuqvaq iti# Sud3dha4 -- yuqvaqH | iti# | Aqhaq | yaqthAq2yaqjuriti# yathA2 -- yaqjuH | Eqva | Eqtat || 44 (37)
(lOqkAya# nIyatEq yad3 -- baq3r.hI -- raqSmaya#H -- saqptatrim#Sacca) | (A8)

6.3.9.1 -- pada3m
paqSOH | vai | Ala#b3dhaq4syEtyA -- laqb3dhaq4syaq | prAqNAniti# pra -- aqnAn | Suk | RuqcCaq2tiq | vAk | tEq | Eti# | pyAqyaqtAqm | prAqNa iti# pra -- aqnaH | tEq | Eti# | pyAqyaqtAqm | iti# | Aqhaq | prAqNEB4yaq iti# pra -- aqnEB4ya#H | Eqva | aqsyaq | Suca$m | Saqmaqyaqtiq | sA | prAqNEB4yaq iti# pra -- aqnEB4ya#H | adhI4ti# | pRuqthiq2vIm | Suk | prEti# | viqSaqtiq | Sam | ahO$B4yAqmityaha#H -- B4yAqm | iti# | nIti# | naqyaqtiq | aqhOqrAqtrAB4yAqmitya#haH -- rAqtrAB4yA$m | Eqva | pRuqthiq2vyai | Suca$m | Saqmaqyaqtiq | OSha#dhE4 | trAya#sva | Eqnaqm | svadhi#4taq itiq sva -- dhiq4tEq | mA | Eqnaqm | hiq(gm)qsIqH | iti# | Aqhaq | vajra#H | vai | svadhi#4tiqritiq sva -- dhiq4tiqH | 45 (50)

6.3.9.2 -- pada3m
SAntyai$ | pAqrSvaqtaH | Eti# | C2yaqtiq | maqd3dh4yaqtaH | hi | maqnuqShyA$H | AqcC2yantItyA$ -- C2yanti# | tiqraqScIna$m | Eti# | C2yaqtiq | aqnUqcIna$m | hi | maqnuqShyA$H | AqcC2yantItyA$ -- C2yanti# | vyAvRu#ttyAq iti# vi -- AvRu#ttyai | rakSha#sAm | BAq4ga3H | aqsiq | iti# | sthaq2viqmaqtaH | baq3rq.hiH | aqktvA | apEti# | aqsyaqtiq | aqsnA | Eqva | rakShA(gm)#si | niqrava#da3yataq iti# niH -- ava#da3yatE | iqda3m | aqham | rakSha#H | aqdhaq4mam | tama#H | 
naqyAqmiq | yaH | aqsmAn | d3vEShTi# | yam | caq | vaqyam | d3viqShmaH | iti# | Aqhaq | d3vau | vAva | puru#Shau | yam | caq | Eqva | 46 (50)

6.3.9.3 -- pada3m
d3vEShTi# | yaH | caq | Eqnaqm | d3vEShTi# | tau | uqBau4 | aqdhaq4mam | tama#H | naqyaqtiq | iqShE | tvAq | iti# | vaqpAm | udi3ti# | Kiq2daq3tiq | iqcCa2tE$ | iqvaq | hi | EqShaH | yaH | yaja#tE | yat | uqpaqtRuqnd3yAdi3tyu#pa -- tRuqnd3yAt | ruqd3raH | aqsyaq | paqSUn | GA4tu#kaH | syAqt | yat | na | uqpaqtRuqnd3yAdi3tyu#pa -- tRuqnd3yAt | aya#tA | syAqt | aqnyayA$ | uqpaqtRuqNattItyu#pa -- tRuqNatti# | aqnyayA$ | na | dh4Rutyai$ | G4RuqtEna# | 
d3yAqvAqpRuqthiq2vIq iti# d3yAvA -- pRuqthiq2vIq | prEti# | UqrNvAqthAq2m | iti# | Aqhaq | d3yAvA#pRuthiq2vI itiq d3yAvA$ -- pRuqthiq2vI | Eqva | rasE#na | aqnaqktiq | acCi#2nnaH | 47 (50)

6.3.9.4 -- pada3m
rAya#H | suqvIraq iti# su -- vIra#H | iti# | Aqhaq | yaqthAq2yaqjuriti# yathA2 -- yaqjuH | Eqva | Eqtat | krUqram | iqvaq | vai | Eqtat | kaqrOqtiq | yat | vaqpAm | uqtKiq2da3tItyu#t -- Kiq2da3ti# | uqru | aqntari#kSham | anviti# | iqhiq | iti# | Aqhaq | SAntyai$ | prEti# | vai | EqShaH | aqsmAt | lOqkAt | 
cyaqvaqtEq | yaH | paqSum | mRuqtyavE$ | nIqyamA#nam | aqnvAqraBa#4taq itya#nu -- AqraBa#4tE | vaqpAqSrapa#NIq iti# vapA -- Srapa#NI | puna#H | aqnvAra#Ba4taq itya#nu -- Ara#Ba4tE | aqsminn | Eqva | lOqkE | pratIti# | tiqShThaq2tiq | aqg3ninA$ | puqrastA$t | Eqtiq | rakSha#sAm | 
apa#hatyAq ityapa# -- haqtyaiq | athOq2 iti# | dEq3vatA$H | Eqva | haqvyEna# | 48 (50)

6.3.9.5 -- pada3m
anviti# | Eqtiq | na | aqntaqmam | a~ggA#3ram | atIti# | haqrEqt | yat | aqntaqmam | a~ggA#3ram | aqtiqharEqdi3tya#ti -- harE$t | dEq3vatA$H | atIti# | maqnyEqtaq | vAyOq iti# | vIti# | iqhiq | stOqkAnA$m | iti# | Aqhaq | tasmA$t | viBa#4ktAq itiq vi -- Baq4ktAqH | stOqkAH | avEti# | 
paqd3yaqntEq | ag3ra$m | vai | Eqtat | paqSUqnAm | yat | vaqpA | ag3ra$m | OSha#dhI4nAm | baq3rq.hiH | ag3rE#Na | Eqva | ag3ra$m | samiti# | aqrd3dhaq4yaqtiq | athOq2 iti# | OSha#dhI4Shu | Eqva | paqSUn | pratIti# | sthAq2paqyaqtiq | svAhA#kRutIB4yaq itiq svAhA#kRuti -- B4yaqH | prEti# | iqShyaq | iti# | Aqhaq | 49 (50)

6.3.9.6 -- pada3m
yaqj~jasya# | sami#ShTyAq itiq saM -- iqShTyaiq | prAqNAqpAqnAviti# prANa -- aqpAqnau | vai | Eqtau | paqSUqnAm | yat | pRuqShaqdAq3jyamiti# pRuShat -- Aqjyam | AqtmA | vaqpA | pRuqShaqdAq3jyamiti# pRuShat -- Aqjyam | aqBiq4GA4ryEtya#Bi4 -- GA4rya# | vaqpAm | aqBI4ti# | GAq4raqyaqtiq | Aqtman | Eqva | paqSUqnAm | prAqNAqpAqnAviti# prANa -- aqpAqnau | daq3dhAq4tiq | svAhA$ | uqrd3dh4vana#Ba4saqmityUqrd3dh4va -- naqBaq4saqm | 
mAqruqtam | gaq3cCaq2taqm | iti# | Aqhaq | Uqrd3dh4vana#BAq4 ityUqrd3dh4va -- naqBAq4H | haq | smaq | vai | mAqruqtaH | dEq3vAnA$m | vaqpAqSrapa#NIq iti# vapA -- Srapa#NI | prEti# | haqraqtiq | tEna# | Eqva | EqnEq iti# | prEti# | haqraqtiq | viShU#cIq iti# | prEti# | haqraqtiq | 
tasmA$t | viShva#~jcau | prAqNAqpAqnAviti# prANa -- aqpAqnau || 50 (46)
(svadhi#4ti -- ScaiqvA -- cCi#2nnO -- haqvyEnEq -- ShyEtyA#haq -- ShaTca#tvArimSacca) (A9)

6.3.10.1 -- pada3m
paqSum | AqlaB4yEtyA$ -- laB4ya# | puqrOqDA3Sa$m | niriti# | vaqpaqtiq | samE#dhaq4mitiq sa -- mEqd3dhaq4m | Eqva | Eqnaqm | Eti# | laqBaq4tEq | vaqpayA$ | praqcaryEti# pra -- carya# | puqrOqDA3SE#na | prEti# | caqraqtiq | Urk | vai | puqrOqDA3Sa#H | Urja$m | Eqva | paqSUqnAm | maqdh4yaqtaH | daq3dhAq4tiq | athOq2 iti# | paqSOH | Eqva | Ciq2d3ram | apIti# | daq3dhAq4tiq | pRuqShaqdAq3jyasyEti# pRuShat -- Aqjyasya# | uqpaqhatyEtyu#pa -- hatya# | 
triH | pRuqcCaq2tiq | SRuqtam | haqvI(3)H | SaqmiqtaqH | iti# | triSha#tyAq itiq tri -- saqtyAqH | hi | dEq3vAH | yaH | aSRu#tam | SRuqtam | Aha# | saH | Ena#sA | prAqNAqpAqnAviti# prANa -- aqpAqnau | vai | Eqtau | paqSUqnAM | 51 (50)

6.3.10.2 -- pada3m
yat | pRuqShaqdAq3jyamiti# pRuShat -- Aqjyam | paqSOH | Ka2lu# | vai | Ala#b3dhaq4syEtyA -- laqb3dhaq4syaq | hRuda#3yam | AqtmA | aqBi4 | samiti# | Eqtiq | yat | pRuqShaqdAq3jyEnEti# pRuShat -- AqjyEna# | hRuda#3yam | aqBiq4GAq4rayaqtItya#Bi4 -- GAq4raya#ti | Aqtmann | Eqva | paqSUqnAm | prAqNAqpAqnAviti# prANa -- aqpAqnau | daq3dhAq4tiq | paqSunA$ | vai | dEq3vAH | suqvaqrga3miti# suvaH -- ga3m | lOqkam | Aqyaqnn | tE | aqmaqnyaqntaq | maqnuqShyA$H | naqH | aqnvABa#4viShyaqntItya#nu -- ABa#4viShyanti | iti# | tasya# | Sira#H | Ciq2ttvA | mEdha$4m | prEti# | aqkShAqraqyaqnn | saH | praqkShaH | aqBaq4vaqt | tat | praqkShasya# | praqkShaqtvamiti# prakSha -- tvam | yat | plaqkShaqSAqKE2ti# 
plakSha -- SAqKA2 | uqttaqraqbaq3rq.hirityutta#ra -- baq3rq.hiH | Ba4va#ti | samE#dhaq4syEtiq sa -- mEqdhaq4syaq | Eqva | 52 (50)

6.3.10.3 -- pada3m
paqSOH | avEti# | d3yaqtiq | paqSum | vai | hriqyamA#Nam | rakShA(gm)#si | anviti# | saqcaqntEq | aqntaqrA | yUpa$m | caq | AqhaqvaqnIyaqmityA$ -- haqvaqnIya$m | caq | haqraqtiq | rakSha#sAm | apa#hatyAq ityapa# -- haqtyaiq | paqSOH | vai | Ala#b3dhaq4syEtyA -- laqb3dhaq4syaq | mana#H | apEti# | krAqmaqtiq | maqnOtA#yai | haqviSha#H | aqvaqdIq3yamA#naqsyEtya#va -- dIq3yamA#nasya | anviti# | b3rUqhiq | iti# | Aqhaq | mana#H | Eqva | aqsyaq | avEti# | ruqndhEq4 | EkA#da3Sa | aqvaqdA3nAqnItya#va -- dA3nA#ni | avEti# | d3yaqtiq | da3Sa# | vai | paqSOH | prAqNA iti# pra -- aqnAH | AqtmA | EqkAqdaq3SaH | yAvAn# | Eqva | paqSuH | tasya# | avEti# | 53 (50)

6.3.10.4 -- pada3m
d3yaqtiq | hRuda#3yasya | ag3rE$ | avEti# | d3yaqtiq | atha#2 | jiqhvAyA$H | atha#2 | vakSha#saH | yat | vai | hRuda#3yEna | aqBiq4ga3cCaq2tItya#Bi4 -- ga3cCa#2ti | tat | jiqhvayA$ | vaqdaq3tiq | yat | jiqhvayA$ | vada#3ti | tat | ura#saH | adhi#4 | niriti# | vaqdaq3tiq | Eqtat | vai | paqSOH | yaqthAq2pUqrvamiti# yathA2 -- pUqrvam | yasya# | Eqvam | aqvaqdA3yEtya#va -- dA3ya# | yaqthAq2kAmaqmiti# yathA2 -- kAma$m | utta#rEShAqmityut -- taqrEqShAqm | 
aqvaqd3yatItya#va -- d3yati# | yaqthAq2pUqrvamiti# yathA2 -- pUqrvam | Eqva | aqsyaq | paqSOH | ava#ttam | Baq4vaqtiq | maqd3dh4yaqtaH | guq3da3sya# | avEti# | d3yaqtiq | maqd3dh4yaqtaH | hi | prAqNa iti# pra -- aqnaH | uqttaqmasyEtyu#t -- taqmasya# | avEti# | d3yaqtiq | 54 (50)

6.3.10.5 -- pada3m
uqttaqma ityu#t -- taqmaH | hi | prAqNa iti# pra -- aqnaH | yadi#3 | ita#ram | yadi#3 | ita#ram | uqBa4ya$m | Eqva | ajA#mi | jAya#mAnaH | vai | b3rAqhmaqNaH | triqBi4riti# tri -- Bi4H | RuqNaqvEtyRu#Na -- vA | jAqyaqtEq | b3raqhmaqcaryEqNEti# b3rahma -- caryE#Na | RuShi#B4yaq ityRuShi# -- B4yaqH | yaqj~jEna# | dEq3vEB4ya#H | praqjayEti# pra -- jayA$ | piqtRuB4yaq iti# piqtRu -- B4yaqH | EqShaH | vai | aqnRuqNaH | yaH | puqtrI | yajvA$ | b3raqhmaqcAqriqvAqsIti# b3rahmacAri -- vAqsI | tat | aqvaqdA3naiqritya#va -- dA3nai$H | Eqva | avEti# | daq3yaqtEq | tat | aqvaqdA3nA#nAqmitya#va -- dA3nA#nAm | 
aqvaqdAq3naqtvamitya#vadA3na -- tvam | dEq3vAqsuqrA iti# dE3va -- aqsuqrAH | saM~Mya#ttAq itiq saM -- yaqttAqH | Aqsaqnn | tE | dEq3vAH | aqg3nim | aqb3ruqvaqnn | tvayA$ | vIqrENa# | asu#rAn | aqBI4ti# | Baq4vAqmaq | iti# | 55 (50)

6.3.10.6 -- pada3m
saH | aqb3raqvIqt | vara$m | vRuqNaiq | paqSOH | uqd3dhAq4ramityu#t -- hAqram | udi3ti# | haqraiq | iti# | saH | Eqtam | uqd3dhAq4ramityu#t -- hAqram | udi3ti# | 
aqhaqraqtaq | dO3H | pUqrvAqrd3dha4syEti# pUrva -- aqrd3dha4sya# | guq3da3m | maqd3dh4yaqtaH | SrONi$m | jaqGaq4nAqrd3dha4syEti# jaGa4na -- aqrd3dha4sya# | tata#H | 
dEq3vAH | aBa#4vann | parEti# | asu#rAH | yat | tryaq~ggA3NAqmiti# tri -- aq~ggA3nA$m | saqmaqvaqd3yatIti# saM -- aqvaqd3yati# | B4rAtRu#vyABi4BU4tyAq itiq B4rAtRu#vya -- aqBiq4BUq4tyaiq | Ba4va#ti | AqtmanA$ | parEti# | aqsyaq | B4rAtRu#vyaH | Baq4vaqtiq | aqkShNaqyA | avEti# | d3yaqtiq | tasmA$t | aqkShNaqyA | paqSava#H | a~ggA#3ni | prEti# | haqraqntiq | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq || 56 (45)
(Eqtau pa#SUqnAm -- samE#dha4syaiqva -- tasyAavO$ -- ttaqmasyAva# d3yaqtI -- tiq --
pa~jca#catvArimSacca) (A10)

6.3.11.1 -- pada3m
mEda#3sA | srucau$ | prEti# | UqrNOqtiq | mEdO#3rUpAq itiq mEda#3H -- rUqpAqH | vai | paqSava#H | rUqpam | Eqva | paqSuShu# | daq3dhAq4tiq | yUqShann | aqvaqdhA4yEtya#va -- dhA4ya# | prEti# | UqrNOqtiq | rasa#H | vai | EqShaH | paqSUqnAm | yat | yUH | rasa$m | Eqva | paqSuShu# | daq3dhAq4tiq | pAqrSvEna# | vaqsAqhOqmamiti# vasA -- hOqmam | prEti# | yauqtiq | mad3dh4ya$m | vai | Eqtat | paqSUqnAm | yat | pAqrSvam | rasa#H | EqShaH | paqSUqnAm | yat | vasA$ | yat | pAqrSvEna# | vaqsAqhOqmamiti# vasA -- hOqmam | praqyautIti# pra -- yauti# | maqd3dh4yaqtaH | Eqva | paqSUqnAm | rasa$m | daq3dhAq4tiq | G4nanti# | 57 (50)

6.3.11.2 -- pada3m
vai | Eqtat | paqSum | yat | saqMj~jaqpayaqntIti# saM -- j~jaqpaya#nti | aiqnd3raH | Ka2lu# | vai | dEq3vata#yA | prAqNa iti# pra -- aqnaH | aiqnd3raH | aqpAqna itya#pa -- aqnaH | aiqnd3raH | prAqNa iti# pra -- aqnaH | a~ggE#3a~ggaq3 itya~ggE$3 -- aq~ggEq3 | nIti# | dEq3d3dh4yaqt | iti# | Aqhaq | prAqNAqpAqnAviti# prANa -- aqpAqnau | Eqva | paqSuShu# | daq3dhAq4tiq | dE3va# | tvaqShTaqH | BU4ri# | tEq | sa(gm)saqmitiq saM -- saqm | Eqtuq | iti# | Aqhaq | tvAqShTrAH | hi | dEq3vata#yA | paqSava#H | viShu#rUpAq itiq viShu# -- rUqpAqH | yat | sala#kShmANaq itiq sa -- laqkShmAqNaqH | Ba4va#tha2 | iti# | Aqhaq | viShu#rUpAq itiq viShu# -- rUqpAqH | hi | EqtE | santa#H | sala#kShmANaq itiq sa -- laqkShmAqNaqH | Eqtar.hi# | Ba4va#nti | 
dEq3vaqtrEti# dE3va -- trA | yanta$m | 58 (50)

6.3.11.3 -- pada3m
ava#sE | saKA#2yaH | anviti# | tvAq | mAqtA | piqtara#H | maqdaq3ntuq | iti# | Aqhaq | anu#mataqmityanu# -- maqtaqm | Eqva | Eqnaqm | mAqtrA | piqtrA | suqvaqrga3miti# suvaH -- ga3m | lOqkam | gaq3maqyaqtiq | aqrd3dhaq4rca itya#rd3dha4 -- RuqcE | vaqsAqhOqmamiti# vasA -- hOqmam | juqhOqtiq | aqsau | vai | aqrd3dhaq4rca itya#rd3dha4 -- RuqcaH | iqyam | aqrd3dhaq4rca itya#rd3dha4 -- RuqcaH | iqmE iti# | Eqva | rasE#na | aqnaqktiq | di3Sa#H | juqhOqtiq | di3Sa#H | Eqva | rasE#na | aqnaqktiq | athOq2 iti# | diq3g3B4ya iti# di3k -- B4yaH | Eqva | Urja$m | rasa$m | avEti# | ruqndhEq4 | prAqNAqpAqnAviti# prANa -- aqpAqnau | vai | Eqtau | paqSUqnAm | yat | pRuqShaqdAq3jyamiti# pRuShat -- Aqjyam | vAqnaqspaqtyAH | Ka2lu# | 59 (50)

6.3.11.4 -- pada3m
vai | dEq3vata#yA | paqSava#H | yat | pRuqShaqdAq3jyasyEti# pRuShat -- Aqjyasya# | uqpaqhatyEtyu#pa -- hatya# | Aha# | vanaqspata#yE | anviti# | b3rUqhiq | vanaqspata#yE | prEti# | iqShyaq | iti# | prAqNAqpAqnAviti# prANa -- aqpAqnau | Eqva | paqSuShu# | daq3dhAq4tiq | 
aqnyasyA$nyaqsyEtyaqnyasya# -- aqnyaqsyaq | saqmaqvaqttamiti# saM -- aqvaqttam | saqmava#d3yaqtIti# saM -- ava#d3yati | tasmA$t | nAnA#rUpAq itiq nAnA$ -- rUqpAH | paqSava#H | yUqShNA | upEti# | siq~jcaqtiq | rasa#H | vai | EqShaH | paqSUqnAm | yat | yUH | rasa$m | 
Eqva | paqSuShu# | daq3dhAq4tiq | iDA$3m | upEti# | hvaqyaqtEq | paqSava#H | vai | iDA$3 | paqSUn | Eqva | upEti# | hvaqyaqtEq | caqtuH | upEti# | hvaqyaqtEq | 60 (50)

6.3.11.5 -- pada3m
catu#ShpAdaq3 itiq catu#H -- pAqdaq3H | hi | paqSava#H | yam | kAqmayE#ta | aqpaqSuH | syAqt | iti# | aqmEqda3skaqmitya#mEqda3H -- kaqm | tasmai$ | Eti# | daq3d3dh4yAqt | mEdO#3rUpAq itiq mEda#3H -- rUqpAqH | vai | paqSava#H | rUqpENa# | Eqva | Eqnaqm | paqSuB4yaq iti# paqSu -- B4yaqH | niriti# | Baq4jaqtiq | aqpaqSuH | Eqva | Baq4vaqtiq | yam | kAqmayE#ta | paqSuqmAniti# paSu -- mAn | syAqt | iti# | mEda#3svat | tasmai$ | Eti# | daq3d3dh4yAqt | mEdO#3rUpAq itiq mEda#3H -- rUqpAqH | vai | paqSava#H | rUqpENa# | Eqva | aqsmaiq | paqSUn | avEti# | ruqndhEq4 | paqSuqmAniti# paSu -- mAn | Eqva | Baq4vaqtiq | praqjApa#tiqriti# praqjA -- paqtiqH | yaqj~jam | aqsRuqjaqtaq | saH | Ajya$M | 61 (50)

6.3.11.6 -- pada3m
puqrastA$t | aqsRuqjaqta | paqSum | maqd3dh4yaqtaH | pRuqShaqdAq3jyamiti# pRuShat -- Aqjyam | paqScAt | tasmA$t | AjyE#na | praqyAqjA iti# pra -- yAqjAH | iqjyaqntEq | paqSunA$ | maqd3dh4yaqtaH | pRuqShaqdAq3jyEnEti# pRuShat -- AqjyEna# | aqnUqyAqjA itya#nu -- yAqjAH | tasmA$t | Eqtat | miqSram | iqvaq | paqScAqth2sRuqShTamiti# paScAt -- sRuqShTam | hi | EkA#da3Sa | aqnUqyAqjAnitya#nu -- yAqjAn | yaqjaqtiq | da3Sa# | vai | paqSOH | prAqNA iti# pra -- aqnAH | AqtmA | EqkAqdaq3SaH | yAvAn# | Eqva | paqSuH | tam | anviti# | yaqjaqtiq | G4nanti# | vai | Eqtat | paqSum | yat | saqMj~jaqpayaqntIti# saM -- j~jaqpaya#nti | prAqNAqpAqnAviti# prANa -- aqpAqnau | Ka2lu# | vai | Eqtau | paqSUqnAm | yat | pRuqShaqdAq3jyamiti# pRuShat -- Aqjyam | yat | pRuqShaqdAq3jyEnEti# pRuShat -- AqjyEna# ( ) | aqnUqyAqjAnitya#nu -- yAqjAn | yaja#ti | 
prAqNAqpAqnAviti# prANa -- aqpAqnau | Eqva | paqSuShu# | daq3dhAq4tiq || 62 (56) 
(G4nantiq -- yantaqm -- Ka2lu# -- caqturupa# hvayataq -- Ajyaqm -- yat pRu#ShadAq3jyEnaq -- ShaT ca#) (A11)


|| hari#H OM ||
|| kRuShNa yajurvEdI3ya taittirIya saMhitAyAM pada3 pAThE2 ShaShTha2kANDE3 tRutIyaH praSnaH samAptaH ||
--------------------------------------------------------------------------------------------------------------------------------------