1. samitAdhAnam

1. Acamanam
acyutAya namaH, anantAya namaH, gOvindAya namaH ||
kESavA, nArAyaNA , mAdavA , gOvindA, viShNO, madhusUdanA, trivikramA , vAmanA, SrIdharA,
hRuShikESA, padmanABA, dAmOdarA.

2. prANAyAmaH
OM BUH, OM BuvaH,  O(gm) suvaH,  OM mahaH,  OM janaH,  OM tapaH, O(gm) sa@tyam | 
OM tath sa#vi@tur varE$Nya@M BargO# dE@vasya# dhImahi | dhiyO@ yO na#H pracO@dayA$t || 
OmApO@ jyOtI@ rasO@ &mRuta@M brahma@ BUrBuva@ssuva@rOm |


3. ganapati dhyAnam
SuklAMbaradharaM viShNuM SaSivarNaM caturBujaM , 
prasanna vadanaM dhyAyEth sarva viGnOpa-SAntayE |

4. sa~g^kalpaH
mamOpAtta samasta duritakShayadvArA SrI paramESvara prItyartthaM,
samitAdhAnam kariShyE
sAyam samitAdhAnam kariShyE

(loukikAgni pratiShTapya ? | agnimdvA prajvAlya)

pari#tvAgnE@ pari#mRujA@m yAyu#ShA ca@ dhanE#na ca |
su@pra@jAH pra@jyA# BUyAsam suqvIrO# vI@rais su@rvarcA@ varca#sA, suqpOShaH pOShai$s
su@gRuhO# gRuhais su@pati@H patyA sumE@dhA mE@dhayA$s su@brahmA$ brahmacA@riBi#H ||

(pariShEcanam silent)

5. hOmam

a@gnayE# sa@mitda@- mAhA#RuSham? bRuhatE jAtavEdasE |
yathA@ tvama#gnE sa@midhA#? sami@dyasa# e@vam mAmA#yuShA@ varca#sA
sa@nyA mE@dhayA$ pra@jayA# pa@SuBi#r brahma-varca@sEnA@nnAdyE#na samE#dhaya@ svAhA$ | 1
yathO$syEdhiShImahi@ svAhA$ | 2
sa@mida#si samEdhiShI@mahi@ svAhA$ | 3 
tEjO#&si@ tEjO@ mayi# dhEhi@ svAhA$ | 4
apO# adyA@nva#cAriSha(gm)@ rasE#na@ samasRuShmahi paya#svA(gm) agna Aga#mam dam mA@
sa(gm)sRu#ja@ varca#sA@ svAhA$ | 5
sammA$gnE varca#sA@ sRu#ja pra@jayA# ca@ dhanE#na ca@ svAhA$ |  6
vi@dyunmE# asya dE@vA indrO# vi@dyAth sa@ha RuShiBis svAhA$ | 7
a@gnayE# bRuha@tE nAkA#ya@ svAhA$ | 8
dyAvA#pRuthi@vIByA@(gg)@ svAhA$ | 9
eShA tE# agnE sa@middhAya@? varddha#sva@ cApyA#yasva ca@ tayA@ham varddha#mAnO BuyAsamA@pyAya#mAnaSca@ svAhA$ | 10
yO mA$&gnE BAqgina(gm)# saqntamathA# BAqgaM cikI#r.Shati | 
aBAqga-ma#gnEq taM ku#ruq mAma#gnE BAqgina#M kuru@  svAhA$ | 11
sa@mi@da@ma@dAyA$gnE@ sarva#vratO BuyAsa@(gg)@ svAhA$ | 12
(atha tUShNIm samantam pariShiSya) svAhA$ | 13

6. upasthAnam 

yattE# agnE@ tEja@stEnA@ham tE#ja@svI BUyAsam |
yattE# agnE@ varca@stEnA@ham va#rcas@vI BUyAsam |
yattE# agnE@ hara@stEnA@ham ha#ras@vI BUyAsam |

mayi# mEqdhAM mayi# praqjAM mayyaqgni-stEjO# dadhAtu | 
mayi# mEqdhAM mayi# praqjAM mayIndra# indriqyaM da#dhAtu | 
mayi# mEqdhAM mayi# praqjAM mayiq sUryOq BrAjO# dadhAtu |

agnayE namaH | mantrahInam kriyAhInam BaktihInam hutASana |
yaddutantu mayA dEva paripUrNam tadastu tE |
prAyaScittAn yaSEShANi tapaH kAmAtmkAni vai | 
yAni tEShAmaSEShANAm kRuShNAnu smaraNam param || (aBivAdya)

7. basmadhAraNam
(hOma basma sa~ggRuhya | vAmakaratalE nidhAya |
adBis - sEcayitvA | anAmikayA pEShayitvA |)
mA na#stOqkE tana#yEq mA naq Ayu#Shiq mA nOq gOShuq mA nOq aSvE#Shu rIriShaH |  
vIqrAnmAnO# rudra BAmiqtOva#dhIr. haqviShma#ntOq nama#sA vidhEma tE |  

mEdhA@vI BU#yAsam (lalADE) |
tE@ja@svI BU#yAsam (dakShiNa bAhau) |
va@rca@svI  BU#yAsam (savyE bAhau) |
bra@hma@var@ca@sI BU#yAsam (hRudayE) |
A@yu@ShmAn BU#yAsam (kanDE) |
a@nnA@dO BU#yAsam (nAbau) |
svati BU#yAsam (Sirasi) |

SraddhAm mEdhAm yaSaH praj~jAm vidyAm buddhim Sriyam balam |
Ayushyam tEja Arogyam dhEhi mE havyavAhana ||
Sriyam dhEhi mE havyavAhana Om nama iti ||

|| iti samitA dhAnam ||
==========================================

2. brahmayaj~jaH

(Acamanam, gaNapati dhyAnam, prANAyAmam)
 
mamOpAtta samasta duritakShayadvArA SrI paramESvara prItyartthaM,
brahmayaj~jam kariShyE | brahma yaj~jEna yakShyE ||

vidyu#dasi@ vidya# mE pA@pmAna#m ru@dAth sa@tyamupai#mi |
(hastAvavanijya | trirAcAmEt | dviH parimRujya | sakRudupaspRuSya |
SiraScaKShuShI nAsikE SrOtrE hRuda-mAlaBya ) ||

OM BUH | tathsa#viturvaqrE$NyaM | OM Buva#H | BargO# dEqvasya# dhImahi | 
O(gm) suva#H | dhiyOq yOna#H pracOqdayA$t | 
OM BUH | tathsa#viturvaqrE$NyaqM BargO# dEqvasya# dhImahi | 
OM BuvaH | dhiyOq yOna#H pracOqdayA$t | 
O(gm) suva#H-tathsa#viturvaqrE$NyaqM BargO# dEqvasya# dhImahiq dhiyOq yOna#H 
pracOqdayA$t |

ha@ri@H O@M || aqgnimI$LE puqrOhi#taM yaqj~jasya# dEqvamRuqtvija$M | hOtA$raM ratnaq dhAta#maM || hari#H OM ||

ha@ri@H O@M || iqShEtvOqrjEtvA# vAqyava#H sthO pAqyava#H stha dEqvO va#ssaviqtA prArpa#yatuq SrEShTha#tamAyaq karma#NE | hari#H OM ||


ha@ri@H O@M ||  agnaq AyA#hi vIqtayE# gRuNAqnO haqvya dA#tayE | 
nihOtA# sathsi baqrhiShi# | hari#H OM ||


ha@ri@H O@M || SannO# dEqvIraqBiShTa#yaq ApO# Bavantu pIqtayE$ | SaMyOraqBisra#vantu naH || hari#H OM ||

OM BurBuva@ssuva#H | satyam tapaH SraddhAyAm juhOmi ||
OM namOq brahma#NEq namO# astvaqgnayEq nama#H pRuthiqvyai namaq OSha#dhIByaqH | 
namO# vAqcE namO# vAqcaspata#yEq namOq viShNa#vE bRuhatEq ka#rOmi | 
(trivAraM japEt)

vRuShTirasi vRuSca mE pApmAnam rudAth satyamupAgAm? (hastAvavanijya)

dEva -Rushi - pitRu tarpaNam kariShyE || 
brahmAdayO yE dEvAstAn dEvA(gg) starpayAmi |
sarvAn dEvA(gg) starpayAmi |
sarva dEvagaNA(gg) starpayAmi |
sarva dEvapatnIs tarpayAmi |
sarva dEvagaNapatnIs tarpayAmi |

(nivItI) kRuShNa-dvaipAyanAdayO yE RuShayasa tAn RuShI(gg) starpayAmi |
sarvAn dEvaRuShI(gg) starpayAmi |
sarva RuShigaNA(gg) starpayAmi |
sarva RuShipatnIs starpayAmi |
sarva RuShigaNApatnI starpayAmi |

prajApatim kAnDaRuShim tarpayAmi |
sOmnam kAnDaRuShim tarpayAmi |
agnim kAnDaRuShim tarpayAmi |
viSvAn dEvAn kAnDaRuShI(gg) starpayAmi |

havyavAham tarpayAmi | viSvAn dEvAn kAnDaRuShI(gg) tarpayAmi |

brahmANa(gm) svayamBuvam tarpayAmi |

viSvAn dEvAn  kAnDaRuShI(gg) starpayAmi |
aruNAn kAnDaRuShI(gg) starpayAmi |
sadasaspatim tarpayAmi |
Ruk vEdam tarpayAmi | yajur vEdam tarpayAmi |
sAma vEdam tarpayAmi | atharva vEdam tarpayAmi |
itihAsa-purANam tarpayAmi | kalpam tarpayAmi ||

(prAcInAvItI)
sOmaH pitRumAn yamO a~ggirasvAn agni-kavyavAhanAdayO yE pitarastAn pitRU(gg) starpayAmi |
sarvAn pitRU(gg) starpayAmi | sarva pitRUgaNA(gg) starpayAmi |
sarvAn pitRupatnIs  tarpayAmi | sarva pitRUgaNapatnIs-tarpayAmi |

Urja@M vaha#ntI ra@mRuta#M GRuta@M paya#H kI@lAla#M pari@sruta(gg)#
sva@dhAstha# tarpayata# mE pi@tRUn ||  tRupyata tRupyata tRupyata ||

(upavItI | AcAmEt)

|| iti brahmayaj~jam ||
=====================================
upakarmam

1. kAmOkArShId Japam

1. Acanaman, gaNapathi dhyAnam, prANAyAmam
mamOpAtta samasta duritakShayadvArA SrI paramESvara prItyartthaM,
................ (SuBatitau) taiShyAm pOurNamAsyAm addhyAyOthsarjana akaraNa
prAyaScittArtham aShTOttara Satasa~gKyayA "kAmOkArShIn manyurakArShIt" iti maha
mantra japam kariShyE |
perform japam with mantra "kAmOkArShIn manyurakArShIn" (namO namaH). 
After this japam perform mAddhyAhnikam and brahmayaj~jam.

2. mahAsa~gkalpam 
gaNapathi dhyAnam, prANAyAmam

apavitraH pavitrO vA sarvAvasthAM gatO&pivA |
yas smarEt puNDarIkAkShaM sa bAhyAByantaraS SuciH |
mAnasaM vAcikaM pApaM karmaNA samupArjitam |
SrIrAma smaraNEnaiva vyapOhati na saMSayaH ||  
SrI rAma rAma rAma ||
tithir viShNuH tathA vArO nakShatraM viShNu rEva ca | 
yOgaSca karaNa~jcaiva sarvaM viShNumayaM jagat || 
SrI gOvinda gOvinda gOvinda ||
Adhi viShNOH Adhi NArAyaNasya acinthyayA aparimitayA SaktyA priyamANasya
mahAjalaugasya madhyE, paripramatA-manEkakOti - brahmANDAnA - mEkatamE
pRuthivyap tEjO -vAyvAkAsAha~gkAra - maha davyaktai-rAvaraNai-rAvRutE&smin mahati
brahmANDa karaNDa - madhyE - BUmanDalE - jambU plaKSha SAka Salmali - kuSaH 
krau~jca puShkara dvIpAnAm - madhyE pradESE , BAratavarShE, Barata kaNDE prajApati
kShEtrE - daNDakAraNya - camBakAraNya - vindhyAraNya - vEdAraNyAdyanEka -
puNyAraNyAnAm madhya pradESE karma Bumau rAmasEtu - kEdhArayOr - madhyapradESE -
BAgIratI- gautamI - kRuShNavENI - yamunA - narmadA - tungaBadrA - trivENi - malApahAriNI -
kavEryadayanEka - puNyanadI - virAjitE, indraprast?a- yamaprasta - avantikApurI - hastinApurI -
ayOdhyApurI - mathurApurI - mAyApurI - kASIpurI - kAncIpurI - dvArakAd-yanEka puNyapurI
virAjitE sakalajagathsraShTu: parArddadvaya jIvinO brahmaNaH dvitIyaparArdhE pa~ncASadaBdAthau
prathamE varShE prathamE mAsE prathamE pakShE prathamE divasE , ahni dvitIyE yAmE tRutIyE
muhUrttE, savAyamBuva - svArOciSha - uttama - tAmasa - raivata - cAShuShAkyEShu ShaThsu
manuShvatItEShu saptamE vaivasvata manvantarE aShTa vimSatitamE kaliyugE prathamE padE
SakAptE asmin varttamAnE vyavahArikE praBavAti ShaShTi samvathsarANam madhyE
.......... nama samvathsarE dakShiNAyanE var.Sha Rutau simhamAsE SuklapakShE paurNamAsyAm
SuBatitau ---







yaj~jyOpavIta dhAraNa mantraH

1. Acanaman, gaNapathi dhyAnam, prANAyAmam

2. mamOpAtta samasta duritakShayadvArA SrI paramESvara prItyartthaM,
Srauta-smArtta -vihita - nityakarmAnuShTAna yOgyatA - siddhyartham,
brahama-tEjO&BivRuddhyartham yaj~jyOpavIta dhAraNam kariShyE ||

yaj~jyOpavIta dhAraNa mahAmantrasya |
parabrahma RushiH | triShTup CandaH | paramAtmA dEvatA ||
yaj~jyOpavIta dhAraNE viniyOkaH ||

ya@~jyO@pa@vI@tam pa#ra@mam pa@vitra#m pra@jApa#tEr
yath saha@jam pu@rastA$t | A@yu@Shya#-ma@gri@yam prati#mu~jca
Su@bram ya#~jyOpavI@tam bala@mastu@ tEjaH || (Acamya)

upavItam Binnatantum jIrNam kaSmaladUShitam |
visRujAmi punar brahman varcO dIrgAyurastumE ||



































