20/08/2022
kRuShNa yajurvEdI3ya taittirIya saMhitA krama pATha2H - caturttha2 kANDa3H
caturttha2 kANDE3 ShaShTha2 praSnaH - krama pATha2M 4.6 - pariShEchanasaMskArABi4dhA4naM


T.S.4.6.1.1 - kramam
aSma/nnUrja%m | Urja/m parva+tE | parva+tE SiSriyA/NAm | Si/Sri/yA/NAm ~MvAtE% | vAtE+ pa/rjanyE% | pa/rjanyE/ varu+Nasya | varu+Nasya/ SuShmE% | SuShma/ iti/ SuShmE% || a/d3B4ya OSha+dhI4B4yaH | a/d3B4ya itya+t - B4yaH | OSha+dhI4B4yO/ vana/spati+B4yaH | OSha+dhI4B4ya/ ityOSha+dhi4 - B4ya/H | vana/spati/B4yO&dhi+4 | vana/spati+B4ya/ iti/ vana/spati+ - B4ya/H | adhi/4 samB4Ru+tAm | samB4Ru+tA/~n tAm | samB4Ru+tA/miti/ saM - B4Ru/tA/m | tA~n ~na+H | ~na/ iSha%m | iSha/mUrja%m | Urja+~n dha4tta | dha/4tta/ ma/ru/ta/H | ma/ru/ta/H sa/(gm)/ra/rA/NAH | sa/(gm)/ra/rA/NA iti+ sam - ra/rA/NAH || aSma(gg)+stE | tE/ kShut | kShuda/3mum | a/mu~n tE% | tE/ Suk | Sug3Ru+cCa2tu | Ru/cCa/2tu/ yam | ya~n d3vi/ShmaH | d3vi/Shma iti+ d3vi/ShmaH || sa/mu/d3rasya+ tvA | tvA/&vAka+yA | a/vAka/yA&g3nE% | ag3nE/ pari+ | pari+ vyayAmasi | vya/yA/ma/sIti+ vyayAmasi || pA/va/kO a/smaB4ya%m | a/smaB4ya(gm)+ Si/vaH | a/smaB4ya/mitya/sma - B4ya/m | Si/vO Ba+4va | Ba/4vEti+ Ba4va || hi/masya+ tvA | tvA/ ja/rAyu+NA | ja/rAyu/NA&g3nE% | ag3nE/ pari+ | pari+ vyayAmasi | vya/yA/ma/sIti+ vyayAmasi || pA/va/kO a/smaB4ya%m | a/smaB4ya(gm)+ Si/vaH | a/smaB4ya/mitya/sma - B4ya/m | Si/vO Ba+4va | Ba/4vEti+ Ba4va || upa/ jmann | 1 (50/56)

T.S.4.6.1.2 - kramam
jmannupa+ | upa+ vEta/sE | vE/ta/sE&va+ttaram | ava+ttara~n ~na/dI3Shu+ | ava+ttara/mityava+t - ta/ra/m | ~na/dI3ShvA | EtyA || ag3nE+ pi/ttam | pi/ttama/pAm | a/pAma+si | a/sItya+si || maNDU+3ki/ tABi+4H | tABi/4rA | A ga+3hi | ga/3hi/ sA | sEmam | 
i/ma~n ~na+H | ~nO/ ya/j~jam | ya/j~jamiti+ ya/j~jam || pA/va/kava+rNa(gm) Si/vam | pA/va/kava+rNa/miti+ pAva/ka - va/rNa/m | Si/va~g kRu+dhi4 | kRu/dhI4ti+ kRudhi4 || pA/va/ka A | A ci/taya+~ntyA | ci/taya+~ntyA kRu/pA | kRu/pEti+ kRu/pA || kShAma+n ruru/cE | ru/ru/ca u/Shasa+H | u/ShasO/ ~na | ~na BA/4nunA% | BA/4nunEti+ BA/4nunA% || tUrva/n ~na | ~na yAmann+ | yAma/nnEta+Sasya | Eta+Sasya/ ~nu | ~nU raNE% | raNa/ A | A yaH | yO G4Ru/NE | G4Ru/Na iti+ G4Ru/NE || ~na ta+tRuShA/NaH | ta/tRu/ShA/NO a/jara+H | a/jara/ itya/jara+H || ag3nE+ pAvaka | pA/va/ka/ rO/ciShA% | rO/ciShA+ ma/~nd3rayA% | ma/~nd3rayA+ dE3va | dE/3va/ ji/hvayA% | ji/hvayEti+ ji/hvayA% || A dE/3vAn | dE/3vAn. va+kShi | 2 (50/52)

T.S.4.6.1.3 - kramam
va/kShi/ yakShi+ | yakShi+ ca | cEti+ ca || sa ~na+H | ~na/H pA/va/ka/ | pA/va/ka/ dI/3di/3va/H | dI/3di/3vO&g3nE% | ag3nE+ dE/3vAn | dE/3vA(gm) i/ha | i/hA | A va+ha | va/hEti+ vaha || upa+ ya/j~jam | ya/j~ja(gm) ha/viH | ha/viSca+ | ca/ ~na/H | ~na/ iti+ ~naH || a/pAmi/da3m | i/da3~n ~nyaya+nam | ~nyaya+na(gm) samu/d3rasya+ | ~nyaya+na/miti+ ~ni - aya+nam | sa/mu/d3rasya+ ~ni/vESa+nam | ~ni/vESa+na/miti+ ~ni - vESa+nam || a/nya~n tE% | tE/ a/smat | a/smat ta+pa~ntu | ta/pa/~ntu/ hE/taya+H | hE/taya+H pAva/kaH | pA/va/kO a/smaB4ya%m | a/smaB4ya(gm)+ Si/vaH | a/smaB4ya/mitya/sma - B4ya/m | Si/vO Ba+4va | Ba/4vEti+ Ba4va || ~nama+stE | tE/ hara+sE | hara+sE SO/ciShE% | SO/ciShE/ ~nama+H | ~nama+stE | tE/ a/stu/ | a/stva/rciShE% | a/rciSha/ itya/rciShE% | a/nya~n tE% | tE/ a/smat | a/smat ta+pa~ntu | ta/pa/~ntu/ hE/taya+H | hE/taya+H pAva/kaH | pA/va/kO a/smaB4ya%m | a/smaB4ya(gm)+ Si/vaH | a/smaB4ya/mitya/sma - B4ya/m | Si/vO Ba+4va | Ba/4vEti+ Ba4va || ~nRu/ShadE/3 vaT | ~nRu/Shada/3 iti+ ~nRu - sadE%3 | vaDa+3P2su/ShadE%3 | 3 (50/54)

T.S.4.6.1.4 - kramam
a/P2su/ShadE/3 vaT | a/P2su/Shada/3 itya+P2su - sadE%3 | vaD3 va+na/sadE%3 | va/na/sadE/3 vaT | va/na/sada/3 iti+ vana - sadE%3 | vaD3 ba+3r.hi/ShadE%3 | ba/3r./hi/ShadE/3 vaT | ba/3r./hi/Shada/3 iti+ ba3r.hi - sadE%3 | vaTth2 su+va/rvidE%3 | su/va/rvidE/3 vaT | su/va/rvida/3 iti+ suvaH - vidE%3 | vaDi3ti/ vaT || yE dE/3vAH | dE/3vA dE/3vAnA%m | dE/3vAnA%M ~Mya/j~jiyA%H | ya/j~jiyA+ ya/j~jiyA+nAm | ya/j~jiyA+nA(gm) sam~Mvath2sa/rINa%m | sa/m~Mva/th2sa/rINa/mupa+ | sa/m~Mva/th2sa/rINa/miti+ saM - va/th2sa/rINa%m | upa+ BA/4ga3m | BA/4ga3mAsa+tE | Asa+ta/ ityAsa+tE || a/hu/tAdO+3 ha/viSha+H | a/hu/tAda/3 itya+huta - ada+3H | ha/viShO+ ya/j~jE | ya/j~jE a/sminn | a/smi~nth2 sva/yam | sva/ya~j ju+hud3dh4vam | ju/hu/d3dh4va/m madhu+4naH | madhu+4nO G4Ru/tasya+ | G4Ru/tasyEti+ G4Ru/tasya+ || yE dE/3vAH | dE/3vA dE/3vEShu+ | dE/3vEShvadhi+4 | adhi+4 dE3va/tvam | dE/3va/tvamAyann+ | dE/3va/tvamiti+ dE3va - tvam | Aya/n/. yE | yE b3rahma+NaH | b3rahma+NaH puraE/tAra+H | pu/ra/E/tArO+ a/sya | pu/ra/E/tAra/ iti+ puraH - E/tAra+H | a/syEtya/sya || yEB4yO/ ~na | ~nartE | Ru/tE pava+tE | pava+tE/ dhA4ma+ | dhA4ma/ kim | ki~j ca/na | ca/na ~na | ~na tE | tE di/3vaH | di/3vO ~na | ~na pRu+thi/2vyAH | pRu/thi/2vyA adhi+4 | adhi/4 snuShu+ | snuShviti/ snuShu+ || prA/Na/dA3 ( ) a+pAna/dA3H | prA/Na/dA3 iti+ prANa - dA3H | 4 (50/59)

T.S.4.6.1.5 - kramam
a/pA/na/dA3 vyA+na/dA3H | a/pA/na/dA3 itya+pAna - dA3H | vyA/na/dA3Sca+kShu/rdA3H | vyA/na/dA3 iti+ vyAna - dA3H | ca/kShu/rdA3 va+rcO/dA3H | ca/kShu/rdA3 iti+ cakShuH - dA3H | va/rcO/dA3 va+rivO/dA3H | va/rcO/dA3 iti+ varcaH - dA3H | va/ri/vO/dA3 iti+ varivaH - dA3H || a/nya~n tE% | tE/ a/smat | a/smat ta+pa~ntu | ta/pa/~ntu/ hE/taya+H | hE/taya+H pAva/kaH | pA/va/kO a/smaB4ya%m | a/smaB4ya(gm)+ Si/vaH | a/smaB4ya/mitya/sma - B4ya/m | Si/vO Ba+4va | Ba/4vEti+ Ba4va || a/g3nisti/gmEna+ | ti/gmEna+ SO/ciShA% | SO/ciShA/ ya(gm)sa+t | ya(gm)sa/d3 viSva%m | viSva/~n ~ni | ~nya+triNa%m | a/triNa/mitya/triNa%m || a/g3nir ~na+H | ~nO/ va/(gm)/sa/tE/ | va/(gm)/sa/tE/ ra/yim | ra/yimiti+ ra/yim || sainA | 
E/nA&nI+kEna | anI+kEna suvi/da3tra+H | su/vi/da3trO+ a/smE | su/vi/da3tra/ iti+ su - vi/da3tra+H | a/smE yaShTA% | a/smE itya/smE | yaShTA+ dE/3vAn | dE/3vA(gm) Aya+jiShTha2H | Aya+jiShTha2H sva/sti | Aya+jiShTha/2 ityA - ya/ji/ShTha/2H | sva/stIti+ sva/sti | ada+3b3dhO4 gO/3pAH | gO/3pA u/ta | gO/3pA iti+ gO3 - pAH | u/ta ~na+H | ~na/H pa/ra/spAH | pa/ra/spA ag3nE% | pa/ra/spA iti+ paraH - pAH | ag3nE% d3yu/mat | d3yu/madu/3ta | d3yu/madi3ti+ d3yu - mat | u/ta rE/vat | rE/vad3 di+3dI3hi | di/3dI/3hIti+ di3dI3hi || 5 (44/55)
(upa+ - dE/3vAn - vaT - prA+Na/dA3 - Scatu+ScatvAri(gm)Sacca) (A1)

T.S.4.6.2.1 - kramam
ya i/mA | i/mA viSvA% | viSvA/ Bu4va+nAni | Bu4va+nAni/ juhva+t | juhva/d3RuShi+H | RuShi/r/. hOtA% | hOtA+ ~niSha/sAda+3 | ~ni/Sha/sAdA+3 pi/tA | ~ni/Sha/sAdE3ti+ ~ni - sa/sAda+3 | pi/tA ~na+H | ~na/ iti+ ~naH || sa A/SiShA% | A/SiShA/ d3ravi+Nam | A/SiShEtyA% - SiShA% | d3ravi+Nami/cCa2mA+naH | i/cCa2mA+naH parama/cCa2da+3H | pa/ra/ma/cCa2dO/3 varE% | pa/ra/ma/cCa2da/3 iti+ parama - Ca2da+3H | vara/ A | A vi+vESa | vi/vE/SEti+ vivESa || vi/Svaka+rmA/ mana+sA | vi/Svaka/rmEti+ vi/Sva - ka/rmA/ | mana+sA/ yat | yad3 vihA+yAH | vihA+yA dhA/4tA | vihA+yA/ iti/ vi - hA/yA/H | dhA/4tA vi+dhA/4tA | vi/dhA/4tA pa+ra/mA | vi/dhA/4tEti+ vi - dhA/4tA | pa/ra/mOta | u/ta sa/~nd3Ruk | sa/~nd3Rugi3ti+ sam - d3Ruk || tEShA+mi/ShTAni+ | i/ShTAni/ sam | sami/ShA | i/ShA ma+da3~nti | ma/da/3~nti/ yatra+ | yatra+ sapta/r/.ShIn | sa/pta/r./ShIn pa/raH | sa/pta/r/.ShIniti+ sapta - Ru/ShIn | pa/ra Eka%m | Eka+mA/huH | A/hurityA/huH || yO ~na+H | ~na/H pi/tA | pi/tA ja+ni/tA | ja/ni/tA yaH | yO vi+dhA/4tA | vi/dhA/4tA yaH | vi/dhA/4tEti+ vi - dhA/4tA | yO ~na+H | ~na/H sa/taH | sa/tO a/Bi4 | a/B4yA | A sat | saj ja/jAna+ | ja/jAnEti+ ja/jAna+ || 6 (50/58)

T.S.4.6.2.2 - kramam
yO dE/3vAnA%m | dE/3vAnA%~n ~nAma/dhA4H | ~nA/ma/dhA4 Eka+H | ~nA/ma/dhA4 iti+ ~nAma - dhA4H | Eka+ E/va | E/va tam | ta(gm) sa+mpra/Snam | sa/mpra/Snam Bu4va+nA | sa/mpra/Snamiti+ sam - pra/Snam | Bu4va+nA ya~nti | ya/~ntya/nyA | a/nyEtya/nyA || ta A | A&ya+ja~nta | a/ya/ja/~nta/ d3ravi+Nam | d3ravi+Na/(gm)/ sam | sama+smai | a/smA/ RuSha+yaH | RuSha+ya/H pUrvE% | pUrvE+ jari/tAra+H | ja/ri/tArO/ ~na | ~na BU/4nA | BU/4nEti+ BU/4nA || a/sUrtA/ sUrtA% | sUrtA/ raja+saH | raja+sO vi/mAnE% | vi/mAnE/ yE | vi/mAna/ iti+ vi - mAnE% | yE BU/4tAni+ | BU/4tAni+ sa/makRu+Nvann | sa/makRu+Nvanni/mAni+ | sa/makRu+Nva/nniti+ sam - akRu+Nvann | i/mAnItI/mAni+ || ~na tam | taM ~Mvi+dA3tha2 | vi/dA/3tha/2 yaH | ya i/da3m | i/da3~j ja/jAna+ | ja/jAnA/nyat | a/nyad3 yu/ShmAka%m | yu/ShmAka/ma~nta+ram | a~nta+ram Ba4vAti | Ba/4vA/tIti+ Ba4vAti || ~nI/hA/rENa/ prAvRu+tAH | prAvRu+tA/ jalpyA% | jalpyA+ ca | cA/su/tRupa+H | a/su/tRupa+ uktha/2SAsa+H | a/su/tRupa/ itya+su - tRupa+H | u/ktha/2SAsa+Scara~nti | u/ktha/2SAsa/ ityu+ktha2 - SAsa+H | ca/ra/~ntIti+ cara~nti || pa/rO di/3vA | di/3vA pa/raH | pa/ra E/nA | E/nA pRu+thi/2vyA | 7 (50/56)

T.S.4.6.2.3 - kramam
pRu/thi/2vyA pa/raH | pa/rO dE/3vEBi+4H | dE/3vEBi/4rasu+raiH | asu+rai/r gu3hA% | gu3hA/ yat | yadi3ti/ yat || ka(gg) svi+t | svi/d3 ga3rBa%4m | ga3rBa+4m pratha/2mam | pra/tha/2ma~n da+3d3dh4rE | da/3d3dh4ra/ Apa+H | ApO/ yatra+ | yatra+ dE/3vAH | dE/3vAH sa/maga+3cCa2~nta | sa/maga+3cCa2~nta/ viSvE% | sa/maga+3cCa/2~ntEti+ sam - aga+3cCa2~nta | viSva/ iti/ viSvE% || tamit | id3 ga3rBa%4m | ga3rBa+4m pratha/2mam | pra/tha/2ma~n da+3d3dh4rE | da/3d3dh4ra/ Apa+H | ApO/ yatra+ | yatra+ dE/3vAH | dE/3vAH sa/maga+3cCa2~nta | sa/maga+3cCa2~nta/ viSvE% | sa/maga+3cCa/2~ntEti+ sam - aga+3cCa2~nta | viSva/ iti/ viSvE% || a/jasya/ ~nABau%4 | ~nABA/4vadhi+4 | adh4yEka%m | Eka/marpi+tam | arpi+ta/M ~Myasminn+ | yasmi+nni/da3m | i/da3M ~MviSva%m | viSva/m Bu4va+nam | Bu4va+na/madhi+4 | adhi+4 Sri/tam | Sri/tamiti+ Sri/tam || vi/Svaka+rmA/ hi | vi/Svaka/rmEti+ vi/Sva - ka/rmA/ | hyaja+niShTa | aja+niShTa dE/3vaH | dE/3va At | Adi3t | id3 ga+3~ndha/4rvaH | ga/3~ndha/4rvO a+Ba4vat | a/Ba/4va/d3 d3vi/tIya+H | d3vi/tIya/ iti+ d3vi/tIya+H || tRu/tIya+H pi/tA | pi/tA ja+ni/tA | ja/ni/tauSha+dhI4nAm | OSha+dhI4nAma/pAm | 8 (50/53)

T.S.4.6.2.4 - kramam
a/pA~g ga3rBa%4m | ga3rBa/4M ~Mvi | vya+da3dhA4t | a/da/3dhA/4t/ pu/ru/trA | pu/ru/trEti+ puru - trA || cakShu+ShaH pi/tA | pi/tA mana+sA | mana+sA/ hi | hi dhI4ra+H | dhI4rO+ G4Ru/tam | G4Ru/tamE+nE | E/nE/ a/ja/na/t/ | E/nE/ ityE+nE | a/ja/na/n ~nanna+mAnE | ~nanna+mAnE/ iti/ ~nanna+mAnE || ya/dE3t | i/da3~ntA%H | a~ntA/ ada+3d3Ru(gm)ha~nta | ada+3d3Ru(gm)ha~nta/ pUrvE% | pUrva/ At | Adi3t | id3 d3yAvA+pRuthi/2vI | d3yAvA+pRuthi/2vI a+prathE2tAm | d3yAvA+pRuthi/2vI iti/ d3yAvA% - pRu/thi/2vI | a/pra/thE/2tA/mitya+prathE2tAm || vi/Svata+ScakShuru/ta | vi/Svata+ScakShu/riti+ vi/Svata+H - ca/kShu/H | u/ta vi/SvatO+muKa2H | vi/SvatO+muKO2 vi/SvatO+hastaH | vi/SvatO+muKa/2 iti+ vi/Svata+H - mu/Ka/2H | vi/SvatO+hasta u/ta | vi/SvatO+hasta/ iti+ vi/Svata+H - ha/sta/H | u/ta vi/Svata+spAt | vi/Svata+spA/di3ti+ vi/Svata+H - pA/t/ || sam bA/3huB4yA%m | bA/3huB4yA/~n ~nama+ti | bA/3huB4yA/miti+ bA/3hu - B4yA/m | ~nama+ti/ sam | sam pata+traiH | pata+trai/r d3yAvA+pRuthi/2vI | d3yAvA+pRuthi/2vI ja/nayann+ | d3yAvA+pRuthi/2vI iti/ d3yAvA% - pRu/thi/2vI | ja/naya+n dE/3vaH | dE/3va Eka+H | Eka/ ityEka+H || ki(gg) svi+t | svi/dA/3sI/t | A/sI/da/3dhi/4ShThA2na%m | a/dhi/4ShThA2na+mA/ramBa+4Nam | a/dhi/4ShThA2na/mitya+dhi4 - sthA2na%m | A/ramBa+4Na~g kata/mat | A/ramBa+4Na/mityA% - ramBa+4Nam | ka/ta/math2 svi+t | svi/t kim | kimA+sIt | A/sI/di3tyA+sIt || yadI/3BU4mi%m | BU4mi+~j ja/nayann+ | ja/naya+n vi/Svaka+rmA | 9 (50/59)

T.S.4.6.2.5 - kramam
vi/Svaka+rmA/ vi | vi/Svaka/rmEti+ vi/Sva - ka/rmA/ | vi d3yAm | d3yAmaurNO%t | aurNO%n mahi/nA | ma/hi/nA vi/Svaca+kShAH | vi/Svaca+kShA/ iti+ vi/Sva - ca/kShA/H || ki(gg) svi+t | svi/d3 vana%m | vana/~g kaH | ka u+ | u/ saH | sa vRu/kShaH | vRu/kSha A+sIt | A/sI/d3 yata+H | yatO/ d3yAvA+pRuthi/2vI | d3yAvA+pRuthi/2vI ~ni+ShTata/kShuH | d3yAvA+pRuthi/2vI iti/ d3yAvA% - pRu/thi/2vI | ~ni/ShTa/ta/kShuriti+ ~niH - ta/ta/kShuH || manI+ShiNO/ mana+sA | mana+sA pRu/cCa2ta+ | pRu/cCa2tEt | idu+3 | u/ tat | tad3 yat | yada/3d3dh4yati+ShTha2t | a/d3dh4yati+ShTha/2d3 Bu4va+nAni | a/d3dh4yati+ShTha/2di3tya+d3dhi4 - ati+ShTha2t | Bu4va+nAni dhA/4rayann+ | dhA/4raya/nniti+ dhA/4rayann+ || yA tE% | tE/ dhA4mA+ni | dhA4mA+ni para/mANi+ | pa/ra/mANi/ yA | yA&va/mA | a/va/mA yA | yA ma+d3dh4ya/mA | ma/d3dh4ya/mA vi+Svakarmann | vi/Sva/ka/rma/nnu/ta | vi/Sva/ka/rma/nniti+ viSva - ka/rma/nn/ | u/tEmA | i/mEtI/mA || SikShA/ saKi+2B4yaH | saKi+2B4yO ha/viShi+ | saKi+2B4ya/ iti/ saKi+2 - B4ya/H | ha/viShi+ svadhA4vaH | sva/dhA/4va/H sva/yam | sva/dhA/4va/ iti+ svadhA4 - va/H | sva/yaM ~Mya+jasva | ya/ja/sva/ ta/nuva%m | ta/nuva+~j juShA/NaH | ju/ShA/Na iti+ juShA/NaH || vA/caspati%m | pati+M ~Mvi/Svaka+rmANam | 
vi/Svaka+rmANamU/tayE% | vi/Svaka+rmANa/miti+ vi/Sva - ka/rmA/Na/m | U/tayE+ manO/yuja%m | 10 (50/57)

T.S.4.6.2.6 - kramam
ma/nO/yuja/M ~MvAjE% | ma/nO/yuja/miti+ manaH - yuja%m | vAjE+ a/d3ya | a/d3yA hu+vEma | hu/vE/mEti+ huvEma || sa ~na+H | ~nO/ ~nEdi+3ShThA2 | ~nEdi+3ShThA/2 hava+nAni | hava+nAni jOShatE | jO/Sha/tE/ vi/SvaSa+mBU4H | vi/SvaSa+mBU/4rava+sE | vi/SvaSa+mBU/4riti+ vi/Sva - Sa/mBU/4H | ava+sE sA/dhu4ka+rmA | sA/dhu4ka/rmEti+ sA/dhu4 - ka/rmA/ | viSva+karman. ha/viShA% | viSva+karma/nniti/ viSva+ - ka/rma/nn/ | ha/viShA+ vAvRudhA/4naH | vA/vRu/dhA/4naH sva/yam | sva/yaM ~Mya+jasva | ya/ja/sva/ ta/nuva%m | ta/nuva+~j juShA/NaH | ju/ShA/Na iti+ juShA/NaH || muhya+~ntva/nyE | a/nyE a/Bi4ta+H | a/Bi4ta+H sa/patnA%H | sa/patnA+ i/ha | i/hAsmAka%m | a/smAka+m ma/Ga4vA% | ma/Ga4vA+ sU/riH | ma/Ga4vEti+ ma/Ga4 - vA/ | sU/rira+stu | a/stvitya+stu || viSva+karman. ha/viShA% | viSva+karma/nniti/ viSva+ - ka/rma/nn/ | ha/viShA/ vard3dha+4nEna | vard3dha+4nEna trA/tAra%m | trA/tAra/mi~nd3ra%m | i~nd3ra+makRuNOH | a/kRu/NO/ra/va/d3dh4yam | a/va/d3dh4yamitya+va/dh4yam || tasmai/ viSa+H | viSa/H sam | sama+nama~nta | a/na/ma/~nta/ pU/rvIH | pU/rvIra/yam | a/yamu/g3raH | u/g3rO vi+ha/vya+H | vi/ha/vyO+ yathA%2 | vi/ha/vya+ iti+ vi - ha/vya+H | yathA2&sa+t | asa/di3tyasa+t | sa/mu/d3rAya+ va/yunA+ya | va/yunA+ya/ si~ndhU+4nAm | si~ndhU+4nA/m pata+yE | pata+yE/ ~nama+H ( ) | ~nama/ iti/ ~nama+H || ~na/dI3nA/(gm)/ sarvA+sAm | sarvA+sAm pi/trE | pi/trE ju+hu/ta | ju/hu/tA vi/Svaka+rmaNE | vi/Svaka+rmaNE/ viSvA% | vi/Svaka+rmaNa/ iti+ vi/Sva - ka/rma/NE/ | viSvA&hA% | ahA&ma+rtyam | ama+rtya(gm) ha/viH | ha/viriti+ ha/viH || 11 (59/66)
(ja/jAnai/ - ~nau - Sha+dhI4nA/M - BU4mi+M ja/naya+ - ~nnU/tayE/ - ~namO/ - ~nava+ ca) (A2)

T.S.4.6.3.1 - kramam
udE+3nam | E/na/mu/tta/rAm | u/tta/rA~n ~na+ya | u/tta/rAmityu+t - ta/rAm | ~na/yAg3nE% | ag3nE+ G4RutEna | G4Ru/tE/nA/hu/ta/ | A/hu/tEtyA% - hu/ta/ || rA/yaspOShE+Na | pOShE+Na/ sam | sa(gm) sRu+ja | sRu/ja/ pra/jayA% | pra/jayA+ ca | pra/jayEti+ pra - jayA% | ca/ dha4nE+na | dha4nE+na ca | cEti+ ca || i~nd3rE/mam | i/mam pra+ta/rAm | pra/ta/rA~g kRu+dhi4 | pra/ta/rAmiti+ pra - ta/rAm | kRu/dhi/4 sa/jA/tAnA%m | sa/jA/tAnA+masat | sa/jA/tAnA/miti+ sa - jA/tAnA%m | a/sa/d3 va/SI | va/SIti+ va/SI || samE+nam | E/na/M ~Mvarca+sA | varca+sA sRuja | sRu/ja/ dE/3vEB4ya+H | dE/3vEB4yO+ BA4ga/3dhA4H | BA/4ga/3dhA4 a+sat | BA/4ga/3dhA4 iti+ BA4ga3 - dhA4H | a/sa/di3tya+sat || yasya+ ku/rmaH | ku/rmO ha/viH | ha/vir g3Ru/hE | g3Ru/hE tam | tama+g3nE | a/g3nE/ va/rd3dha/4ya/ | va/rd3dha/4yA/ tvam | tvamiti/ tvam || tasmai+ dE/3vAH | dE/3vA adhi+4 | adhi+4 b3ravann | b3ra/va/nna/yam | a/ya~j ca+ | ca/ b3rahma+NaH | b3rahma+Na/spati+H | pati/riti/ pati+H || udu+3 | u/ tvA/ | tvA/ viSvE% | viSvE+ dE/3vAH | dE/3vA ag3nE% | 12 (50/55)

T.S.4.6.3.2 - kramam
ag3nE/ Ba4ra+~ntu | Ba4ra+~ntu/ citti+Bi4H | citti+Bi/4riti/ citti+ - Bi/4H || sa ~na+H | ~nO/ Ba/4va/ | Ba/4va/ Si/vata+maH | Si/vata+maH su/pratI+kaH | Si/vata+ma/ iti+ Si/va - ta/ma/H | su/pratI+kO vi/BA4va+suH | su/pratI+ka/ iti+ su - pratI+kaH | vi/BA4va+su/riti+ vi/BA4 - va/su/H || pa~jca/ di3Sa+H | di3SO/ dai3vI%H | dai3vI%r ya/j~jam | ya/j~jama+va~ntu | a/va/~ntu/ dE/3vIH | dE/3vIrapa+ | apAma+tim | ama+ti~n du3rma/tim | du/3rma/tim bA3dha+4mAnAH | du/3rma/timiti+ du3H - ma/tim | bA3dha+4mAnA/ iti/ bA3dha+4mAnAH || rA/yaspOShE% | pOShE+ ya/j~japa+tim | ya/j~japa+timA/Ba4ja+~ntIH | ya/j~japa+ti/miti+ ya/j~ja - pa/ti/m | A/Ba4ja+~ntI/rityA% - Ba4ja+~ntIH || rA/yaspOShE% | pOShE/ adhi+4 | adhi+4 ya/j~jaH | ya/j~jO a+sthA2t | a/sthA/2th2 sami+d3dhE4 | sami+d3dhE4 a/g3nau | sami+d3dha/4 iti/ sam - i/d3dhE/4 | a/g3nAvadhi+4 | adhi+4 mAmahA/naH | mA/ma/hA/na iti+ mAmahA/naH || u/ktha2pa+tra/ ID^3ya+H | u/ktha2pa+tra/ ityu/ktha2 - pa/tra/H | ID^3yO+ g3RuBI/4taH | g3Ru/BI/4tasta/ptam | ta/ptam Ga/4rmam | Ga/4rmam pa+ri/g3Ruhya+ | pa/ri/g3RuhyA+yaja~nta | pa/ri/g3RuhyEti+ pari - g3Ruhya+ | a/ya/ja/~ntEtya+yaja~nta || U/rjA yat | yad3 ya/j~jam | ya/j~jamaSa+ma~nta | aSa+ma~nta dE/3vAH | dE/3vA dai3vyA+ya | dai3vyA+ya dha/4rtrE | dha/4rtrE jOShTrE% | jOShTrE/ iti/ jOShTrE% || dE/3va/SrIH SrIma+NAH | dE/3va/SrIriti+ dE3va - SrIH | SrIma+NAH Sa/tapa+yAH | SrIma+NA/ iti/ SrI - ma/nA/H | Sa/tapa+yAH pari/g3Ruhya+ | Sa/tapa+yA/ iti+ Sa/ta - pa/yA/H | 13 (50/60)

T.S.4.6.3.3 - kramam
pa/ri/g3Ruhya+ dE/3vAH | pa/ri/g3RuhyEti+ pari - g3Ruhya+ | dE/3vA ya/j~jam | ya/j~jamA+yann | A/ya/nnityA+yann || sUrya+raSmi/r/. hari+kESaH | sUrya+raSmi/riti/ sUrya+ - ra/Smi/H | hari+kESaH pu/rastA%t | hari+kESa/ iti/ hari+ - kE/Sa/H | pu/rastA%th2 savi/tA | sa/vi/tA jyOti+H | jyOti/rut | uda+3yAn | a/yA/(gm)/ aja+sram | aja+sra/mityaja+sram || tasya+ pU/ShA | pU/ShA pra+sa/vam | pra/sa/vaM ~MyA+ti | pra/sa/vamiti+ pra - sa/vam | yA/ti/ dE/3vaH | dE/3vaH sa/mpaSyann+ | sa/mpaSya/n viSvA% | sa/mpaSya/nniti+ sam - paSyann+ | viSvA/ Bu4va+nAni | Bu4va+nAni gO/3pAH | gO/3pA iti+ gO3 - pAH | dE/3vA dE/3vEB4ya+H | dE/3vEB4yO+ ad3dh4va/rya~nta+H | a/d3dh4va/rya~ntO+ asthu2H | a/sthu/2r vI/tam | vI/ta(gm) Sa+mi/trE | Sa/mi/trE Sa+mi/tA | Sa/mi/tA ya/jad3dh4yai% | ya/jad3dh4yA/ iti+ ya/jad3dh4yai% || tu/rIyO+ ya/j~jaH | ya/j~jO yatra+ | yatra+ ha/vyam | ha/vyamEti+ | Eti/ tata+H | tata+H pAva/kAH | pA/va/kA A/SiSha+H | A/SiShO+ ~naH | A/SiSha/ ityA% - SiSha+H | ~nO/ ju/Sha/~ntA/m | ju/Sha/~ntA/miti+ juSha~ntAm || vi/mAna+ E/ShaH | vi/mAna/ iti+ vi - mAna+H | E/Sha di/3vaH | di/3vO mad3dh4yE% | mad3dh4ya+ AstE | A/sta/ A/pa/pri/vAn | A/pa/pri/vAn rOda+3sI | A/pa/pri/vAnityA% - pa/pri/vAn | rOda+3sI a/~ntari+kSham | rOda+3sI/ iti/ rOda+3sI | a/~ntari+kSha/mitya/~ntari+kSham | sa vi/SvAcI%H | vi/SvAcI+ra/Bi4 | a/Bi4 ca+ShTE | 14 (50/59)

T.S.4.6.3.4 - kramam
ca/ShTE/ G4Ru/tAcI%H | G4Ru/tAcI+ra~nta/rA | a/~nta/rA pUrva%m | pUrva/mapa+ram | apa+ra~j ca | ca/ kE/tum | kE/tumiti+ kE/tum || u/kShA sa+mu/d3raH | sa/mu/d3rO a+ru/NaH | a/ru/NaH su+pa/rNaH | su/pa/rNaH pUrva+sya | su/pa/rNa iti+ su - pa/rNaH | pUrva+sya/ yOni%m | yOni+m pi/tuH | pi/turA | A vi+vESa | vi/vE/SEti+ vivESa || mad3dh4yE+ di/3vaH | di/3vO ~nihi+taH | ~nihi+ta/H pRuS~ji+H | ~nihi+ta/ iti/ ~ni - hi/ta/H | pRuS~ji/raSmA% | aSmA/ vi | vi ca+kramE | ca/kra/mE/ raja+saH | raja+saH pAti | pA/tya~ntau% | a~ntA/vitya~ntau% || i~nd3ra/M ~MviSvA%H | viSvA+ avIvRudha4nn | a/vI/vRu/dha/4~nth2 sa/mu/d3ravya+casam | sa/mu/d3ravya+casa/~g^^gi3ra+H | sa/mu/d3ravya+casa/miti+ samu/d3ra - vya/ca/sa/m | gi3ra/ iti/ gi3ra+H || ra/thI2ta+ma(gm) rathI/2nAm | ra/thI2ta+ma/miti+ ra/thi2 - ta/ma/m | ra/thI/2nAM ~MvAjA+nAm | vAjA+nA/(gm)/ satpa+tim | satpa+ti/m pati%m | satpa+ti/miti/ sat - pa/ti/m | pati/miti/ pati%m || su/mna/hUr ya/j~jaH | su/mna/hUriti+ sumna - hUH | ya/j~jO dE/3vAn | dE/3vA(gm) A | A ca+ | ca/ va/kSha/t/ | va/kSha/d3 yakSha+t | yakSha+da/3g3niH | a/g3nir dE/3vaH | dE/3vO dE/3vAn | dE/3vA(gm) A | A ca+ | ca/ va/kSha/t/ | va/kSha/di3ti+ vakShat || vAja+sya mA ( ) | mA/ pra/sa/vEna+ | pra/sa/vEnO%d3g3rA/BE4Na+ | pra/sa/vEnEti+ pra - sa/vEna+ | u/d3g3rA/BE4NOt | u/d3g3rA/BE4NEtyu+t - g3rA/BE4Na+ | uda+3g3raBI4t | a/g3ra/BI/4di3tya+g3raBI4t || 
athA+2 sa/patnAn+ | sa/patnA/(gm)/ i~nd3ra+H | i~nd3rO+ mE | mE/ ~ni/g3rA/BE4Na+ | ~ni/g3rA/BE4NAdha+4rAn | ~ni/g3rA/BE4NEti+ ~ni - g3rA/BE4Na+ | adha+4rA(gm) akaH | a/ka/ritya+kaH || u/d3g3rA/Ba4~j ca+ | u/d3g3rA/Ba4mityu+t - g3rA/Ba4m | ca/ ~ni/g3rA/Ba4m | ~ni/g3rA/Ba4~j ca+ | ~ni/g3rA/Ba4miti+ ~ni - g3rA/Ba4m | ca/ b3rahma+ | b3rahma+ dE/3vAH | dE/3vA a+vIvRudha4nn | a/vI/vRu/dha/4nnitya+vIvRudha4nn || athA+2 sa/patnAn+ | sa/patnA+ni~nd3rA/g3nI | i/~nd3rA/g3nI mE% | i/~nd3rA/g3nI itI%~nd3ra - a/g3nI | mE/ vi/ShU/cInAn+ | vi/ShU/cInA/n/. vi | vya+syatAm | a/sya/tA/mitya+syatAm || 15 (76/88)
(dE/3vAH - Sa/tapa+yA - a/Bi4 - vAja+sya/ - ShaD3vi(gm)+SatiSca) (A3)

T.S.4.6.4.1 - kramam
A/SuH SiSA+naH | SiSA+nO vRuSha/Ba4H | vRu/Sha/BO4 ~na | ~na yu/d3dh4maH | yu/d3dh4mO Ga+4nAGa/4naH | Ga/4nA/Ga/4naH kShOBa+4NaH | kShOBa+4NaScar.ShaNI/nAm | ca/r./Sha/NI/nAmiti+ car.ShaNI/nAm || sa/~g^^kra~nda+3nO&nimi/ShaH | sa/~g^kra~nda+3na/ iti+ sam - kra~nda+3naH | a/ni/mi/Sha E+kavI/raH | a/ni/mi/Sha itya+ni - mi/ShaH | E/ka/vI/raH Sa/tam | E/ka/vI/ra ityE+ka - vI/raH | Sa/ta(gm) sEnA%H | sEnA+ ajayat | a/ja/ya/th2 sA/kam | sA/kami~nd3ra+H | i~nd3ra/ itI~nd3ra+H || sa/~g^kra~nda+3nEnAnimi/ShENa+ | sa/~g^kra~nda+3nE/nEti+ saM - kra~nda+3nEna | a/ni/mi/ShENa+ ji/ShNunA% | a/ni/mi/ShENEtya+ni - mi/ShENa+ | ji/ShNunA+ yutkA/rENa+ | yu/tkA/rENa+ du3Scyava/nEna+ | yu/tkA/rENEti+ yut - kA/rENa+ | du/3Scya/va/nEna+ dh4Ru/ShNunA% | du/3Scya/va/nEnEti+ du3H - cya/va/nEna+ | dh4Ru/ShNunEti+ dh4Ru/ShNunA% || tadi3~nd3rE+Na | i~nd3rE+Na jayata | ja/ya/ta/ tat | tath2 sa+had3dh4vam | sa/ha/d3dh4va/M ~Myudha+4H | yudhO+4 ~naraH | ~na/ra/ iShu+hastEna | iShu+hastEna/ vRuShNA% | iShu+hastE/nEtIShu+ - ha/stE/na/ | vRuShNEti/ vRuShNA% || sa iShu+hastaiH | iShu+hastai/H saH | iShu+hastai/ritIShu+ - ha/stai/H | sa ~ni+Sha/~g^gi3Bi+4H | ~ni/Sha/~g^gi3Bi+4r va/SI | ~ni/Sha/~g^gi3Bi/4riti+ ~niSha/~g^gi3 - Bi/4H | va/SI sa(gg)sra+ShTA | sa(gg)sra+ShTA/ saH | sa(gg)sra/ShTEti/ sam - sra/ShTA/ | sa yudha+4H | yudha/4 i~nd3ra+H | i~nd3rO+ ga/3NEna+ | ga/3NEnEti+ ga/3NEna+ || sa/(gm)/sRu/ShTa/jith2 sO+ma/pAH | sa/(gm)/sRu/ShTa/jidi3ti+ sa(gm)sRuShTa - jit | sO/ma/pA bA+3huSa/rdhI4 | sO/ma/pA iti+ sOma - pAH | bA/3hu/Sa/rdh4yU%rddh4vadha+4nvA | bA/3hu/Sa/rdhI4ti+ bA3hu - Sa/rdhI4 | U/rddh4vadha+4nvA/ prati+hitABi4H | U/rddh4vadha/4nvEtyU/rddh4va - dha/4nvA/ | prati+hitABi/4rastA% | prati+hitABi/4riti/ prati+ - hi/tA/Bi/4H | astEtyastA% || b3Ruha+spatE/ pari+ | pari+ dI3ya | dI/3yA/ rathE+2na | 16 (50/66)

T.S.4.6.4.2 - kramam
rathE+2na rakShO/hA | ra/kShO/hA&mitrAn+ | ra/kShO/hEti+ rakShaH - hA | a/mitrA(gm)+ apa/bA3dha+4mAnaH | a/pa/bA3dha+4mAna/ itya+pa - bA3dha+4mAnaH || pra/Ba/4~jja~nth2 sEnA%H | pra/Ba/4~jjanniti+ pra - Ba/4~jjann | sEnA%H pramRu/NaH | pra/mRu/NO yu/dhA4 | pra/mRu/Na iti+ pra - mRu/NaH | yu/dhA4 jayann+ | jaya+nna/smAka%m | a/smAka+mEdhi4 | E/dh4ya/vi/tA | a/vi/tA rathA+2nAm | rathA+2nA/miti/ rathA+2nAm || gO/3tra/Bi4da+3~g gO/3vida%3m | gO/3tra/Bi4da/3miti+ gO3tra - Bi4da%3m | gO/3vida/3M ~Mvajra+bA3hum | gO/3vida/3miti+ gO3 - vida%3m | vajra+bA3hu/~j jaya+~ntam | vajra+bA3hu/miti/ vajra+ - bA/3hu/m | jaya+~nta/majma+ | ajma+ pramRu/Na~nta%m | pra/mRu/Na~nta/mOja+sA | pra/mRu/Na~nta/miti+ pra - mRu/Na~nta%m | Oja/sEtyOja+sA || i/ma(gm) sa+jAtAH | sa/jA/tA/ anu+ | sa/jA/tA/ iti+ sa - jA/tA/H | anu+ vIrayad3dh4vam | vI/ra/ya/d3dh4va/mi~nd3ra%m | i~nd3ra(gm)+ saKA/2yaH | sa/KA/2yO&nu+ | anu/ sam | sa(gm) ra+Ba4d3dh4vam | ra/Ba/4d3dh4va/miti+ raBa4d3dh4vam || ba/3la/vi/j~jA/yaH stha2vi+raH | ba/3la/vi/j~jA/ya iti+ ba3la - vi/j~jA/yaH | stha2vi+ra/H pravI+raH | pravI+ra/H saha+svAn | pravI+ra/ iti/ pra - vI/ra/H | saha+svAn. vA/jI | vA/jI saha+mAnaH | saha+mAna u/g3raH | u/g3ra ityu/g3raH || a/Bi4vI+rO a/Bi4sa+tvA | a/Bi4vI+ra/ itya/Bi4 - vI/ra/H | a/Bi4sa+tvA sahO/jAH | a/Bi4sa/tvEtya/Bi4 - sa/tvA/ | sa/hO/jA jaitra%m | sa/hO/jA iti+ sahaH - jAH | jaitra+mi~nd3ra | i/~nd3ra/ ratha%2m | ratha/2mA | A ti+ShTha2 | ti/ShTha/2 gO/3vit | gO/3vidi3ti+ gO3 - vit || a/Bi4 gO/3trANi+ | gO/3trANi/ saha+sA | saha+sA/ gA3ha+mAnaH | gA3ha+mAnO&dA/3yaH | a/dA/3yO vI/raH | 17 (50/63)

T.S.4.6.4.3 - kramam
vI/raH Sa/tama+nyuH | Sa/tama+nyu/ri~nd3ra+H | Sa/tama+nyu/riti+ Sa/ta - ma/nyu/H | i~nd3ra/ itI~nd3ra+H || du/3Scya/va/naH pRu+tanA/ShAT | du/3Scya/va/na iti+ du3H - cya/va/naH | pRu/ta/nA/ShADa+3yu/d3dh4yaH | a/yu/d3dh4yO%&smAka%m | a/smAka/(gm)/ sEnA%H | sEnA+ avatu | a/va/tu/ pra | pra yu/th2su | yu/th2sviti+ yut - su || i~nd3ra+ AsAm | A/sA/~n ~nE/tA | ~nE/tA b3Ruha/spati+H | b3Ruha/spati/r da3kShi+NA | da3kShi+NA ya/j~jaH | ya/j~jaH pu/raH | pu/ra E+tu | E/tu/ sOma+H | sOma/ iti/ sOma+H || dE/3va/sE/nAnA+maBi4Ba4~jjatI/nAm | dE/3va/sE/nAnA/miti+ dE3va - sE/nAnA%m | a/Bi/4Ba/4~jja/tI/nA~j jaya+~ntInAm | a/Bi/4Ba/4~jja/tI/nAmitya+Bi4 - Ba/4~jja/tI/nAm | jaya+~ntInAm ma/ruta+H | ma/rutO+ ya~ntu | ya/~ntvag3rE% | ag3ra/ ityag3rE% || i~nd3ra+sya/ vRuShNa+H | vRuShNO/ varu+Nasya | varu+Nasya/ rAj~ja+H | rAj~ja+ Adi/3tyAnA%m | A/di/3tyAnA%m ma/rutA%m | ma/rutA/(gm)/ Sard3dha+4H | Sard3dha+4 u/g3ram | u/g3ramityu/g3ram || ma/hAma+nasAm Bu4vanacya/vAnA%m | ma/hAma+nasA/miti+ ma/hA - ma/na/sA/m | Bu/4va/na/cya/vAnA/m GO4Sha+H | Bu/4va/na/cya/vAnA/miti+ Bu4vana - cya/vAnA%m | GO4ShO+ dE/3vAnA%m | dE/3vAnA/~j jaya+tAm | jaya+tA/mut | uda+3sthA2t | a/sthA/2di3tya+sthA2t || a/smAka/mi~nd3ra+H | i~nd3ra/H samRu+tEShu | samRu+tEShu dh4va/jEShu+ | samRu+tE/Shviti/ sam - Ru/tE/Shu/ | dh4va/jEShva/smAka%m | a/smAka/M ~MyAH | yA iSha+vaH | iSha+va/stAH | tA ja+ya~ntu | ja/ya/~ntviti+ jaya~ntu || 18 (50/57)

T.S.4.6.4.4 - kramam
a/smAka+M ~MvI/rAH | vI/rA utta+rE | utta+rE Ba4va~ntu | utta+ra/ ityut - ta/rE/ | Ba/4va/~ntva/smAn | a/smAnu+ | u/ dE/3vA/H | dE/3vA/ a/va/ta/ | a/va/tA/ havE+Shu | havE/Shviti/ havE+Shu || ud3dha+4r.Shaya | ha/r/.Sha/ya/ ma/Ga/4va/nn/ | ma/Ga/4va/nnAyu+dhA4ni | ma/Ga/4va/nniti+ maGa4 - va/nn/ | Ayu+dhA/4nyut | uth2 satva+nAm | satva+nAm mAma/kAnA%m | mA/ma/kAnA/m mahA(gm)+si | mahA(gm)+sIti/ mahA(gm)+si || ud3 vRu+trahann | vRu/tra/ha/n/ vA/jinA%m | vRu/tra/ha/nniti+ vRutra - ha/nn/ | vA/jinA/M ~MvAji+nAni | vAji+nA/nyut | ud3 rathA+2nAm | rathA+2nA/~j jaya+tAm | jaya+tAmEtu | E/tu/ GO4Sha+H | GO4Sha/ iti/ GO4Sha+H || upa/ pra | prEta+ | i/ta/ jaya+ta | jaya+tA ~naraH | ~na/ra/H sthi/2rAH | sthi/2rA va+H | va/H sa/~ntu/ | sa/~ntu/ bA/3hava+H | bA/3hava/ iti+ bA/3hava+H || i~nd3rO+ vaH | va/H Sarma+ | Sarma+ yacCa2tu | ya/cCa/2tva/nA/dh4Ru/ShyAH | a/nA/dh4Ru/ShyA yathA%2 | a/nA/dh4Ru/ShyA itya+nA - dh4Ru/ShyAH | yathA2&sa+tha2 | asa/thE2tyasa+tha2 || ava+sRuShTA/ parA% | ava+sRu/ShTEtyava+ - sRu/ShTA/ | parA+ pata | pa/ta/ Sara+vyE | Sara+vyE/ b3rahma+sa(gm)SitA | b3rahma+sa(gm)Si/tEti/ b3rahma+ - sa/(gm)/Si/tA/ || ga3cCA/2mitrAn+ | a/mitrA/n pra ( ) | pra vi+Sa | 19 (50/55)

T.S.4.6.4.5 - kramam
vi/Sa/ mA | maiShA%m | E/ShA/~g kam | ka~j ca/na | ca/nOt | ucCi+2ShaH | Si/Sha/ iti+ SiShaH || marmA+Ni tE | tE/ varma+Bi4H | varma+Bi4 SCA2da3yAmi | varma+Bi/4riti/ varma+ - Bi/4H | CA/2da/3yA/mi/ sOma+H | sOma+stvA | tvA/ rAjA% | rAjA/&mRutE+na | a/mRutE+nA/Bi4 | a/Bi4 va+stAm | va/stA/miti+ vastAm || u/rOr varI+yaH | varI+yO/ vari+vaH | vari+vastE | tE/ a/stu/ | a/stu/ jaya+~ntam | jaya+~nta/~n tvAm | tvAmanu+ | anu+ mada3~ntu | ma/da/3~ntu/ dE/3vAH | dE/3vA iti+ dE/3vAH | yatra+ bA/3NAH | bA/3NAH sa/mpata+~nti | sa/mpata+~nti kumA/rAH | sa/mpata/~ntIti+ sam - pata+~nti | ku/mA/rA vi+Si/KA2H | vi/Si/KA2 i+va | vi/Si/KA2 iti+ vi - Si/KA2H | i/vEtI+va || i~nd3rO+ ~naH | ~na/statra+ | tatra+ vRutra/hA | vRu/tra/hA vi+SvA/hA | vRu/tra/hEti+ vRutra - hA | vi/SvA/hA Sarma+ | vi/SvA/hEti+ viSva - hA | Sarma+ yacCa2tu | ya/cCa/2tviti+ yacCa2tu || 20 (40/45)
(dI/3yA/ - &dA/3yO - ja+ya~ntva/ - mitrA/n pra - ca+tvAri/(gm)/Sacca+) (A4)

T.S.4.6.5.1 - kramam
prAcI/manu+ | anu+ pra/di3Sa%m | pra/di3Sa/m pra | pra/di3Sa/miti+ pra - di3Sa%m | prEhi+ | i/hi/ vi/d3vAn | vi/d3vAna/g3nEH | a/g3nEra+g3nE | a/g3nE/ pu/rOa+g3niH | pu/rOa+g3nir Ba4va | pu/rOa+g3ni/riti+ pu/raH - a/g3ni/H | Ba/4vE/ha | i/hEtI/ha || viSvA/ ASA%H | ASA/ dI3d3yA+naH | dI3d3yA+nO/ vi | vi BA+4hi | BA/4hyUrja%m | Urja+~n ~naH | ~nO/ dhE/4hi/ | dhE/4hi/ d3vi/padE%3 | d3vi/padE/3 catu+ShpadE3 | d3vi/pada/3 iti+ d3vi - padE%3 | catu+Shpada/3 iti/ catu+H - pa/dE/3 || krama+d3dh4vama/g3ninA% | a/g3ninA/ ~nAka%m | ~nAka/muK2ya%m | uK2ya/(gm)/ hastE+Shu | hastE+Shu/ bi3B4ra+taH | bi3B4ra+ta/ iti/ bi3B4ra+taH || di/3vaH pRu/ShTha2m | pRu/ShTha2(gm) suva+H | suva+r ga/3tvA | ga/3tvA mi/SrAH | mi/SrA dE/3vEBi+4H | dE/3vEBi+4rAd3dh4vam | A/d3dh4va/mityA%d3dh4vam || pRu/thi/2vyA a/ham | a/hamut | uda/3~ntari+kSham | a/~ntari+kSha/mA | A&ru+ham | a/ru/ha/ma/~ntari+kShAt | a/~ntari+kShA/d3 di3va%m | di3va/mA | A&ru+ham | a/ru/ha/mitya+ruham || di/3vO ~nAka+sya | ~nAka+sya pRu/ShThA2t | pRu/ShThA2th2 suva+H | suva/r jyOti+H | jyOti+ragA3m | a/gA/3ma/ham | 21 (50/53)

T.S.4.6.5.2 - kramam
a/hamitya/ham || suva/r ya~nta+H | ya~ntO/ ~na | ~nApa+ | apE%kSha~ntE | I/kSha/~nta/ A | A d3yAm | d3yA(gm) rO+ha~nti | rO/ha/~nti/ rOda+3sI | rOda+3sI/ iti/ rOda+3sI || ya/j~jaM ~MyE | yE vi/SvatO+dhA4ram | vi/SvatO+dhA4ra/(gm)/ suvi+d3vA(gm)saH | vi/SvatO+dhA4ra/miti+ vi/Svata+H - dhA/4ra/m | suvi+d3vA(gm)sO vitEni/rE | suvi+d3vA(gm)sa/ iti/ su - vi/d3vA/(gm)/sa/H | vi/tE/ni/ra iti+ vi - tE/ni/rE || ag3nE/ pra | prEhi+ | i/hi/ pra/tha/2maH | pra/tha/2mO dE+3vaya/tAm | dE/3va/ya/tA~j cakShu+H | dE/3va/ya/tAmiti+ dE3va - ya/tAm | cakShu+r dE/3vAnA%m | dE/3vAnA+mu/ta | u/ta martyA+nAm | martyA+nA/miti/ martyA+nAm || iya+kShamANA/ B4Rugu+3Bi4H | B4Rugu+3Bi4H sa/jOShA%H | B4Rugu+3Bi/4riti/ B4Rugu+3 - Bi/4H | sa/jOShA/H suva+H | sa/jOShA/ iti+ sa - jOShA%H | suva+r ya~ntu | ya/~ntu/ yaja+mAnAH | yaja+mAnAH sva/sti | sva/stIti+ sva/sti || ~naktO/ShAsA/ sama+nasA | sama+nasA/ virU+pE | sama+na/sEti/ sa - ma/na/sA/ | virU+pE dhA/4payE+tE | virU+pE/ iti/ vi - rU/pE/ | dhA/4payE+tE/ SiSu%m | dhA/4payE+tE/ iti+ dhA/4payE+tE || SiSu/mEka%m | Eka(gm)+ samI/cI | sa/mI/cI iti+ samI/cI || d3yAvA/ kShAma+ | kShAmA+ ru/kmaH | ru/kmO a/~ntaH | a/~ntar vi | vi BA+4ti | BA/4ti/ dE/3vAH | dE/3vA a/g3nim | a/g3ni~n dhA+4rayann | 
dhA/4ra/ya/n d3ra/vi/NO/dA3H | d3ra/vi/NO/dA3 iti+ d3raviNaH - dA3H || ag3nE+ sahasrAkSha | sa/ha/srA/kSha/ Sa/ta/mU/rd3dha/4nn/ | sa/ha/srA/kShEti+ sahasra - a/kSha/ | 22 (50/59)

T.S.4.6.5.3 - kramam
Sa/ta/mU/rd3dha/4~jCa/2tam | Sa/ta/mU/rd3dha/4nniti+ Sata - mU/rd3dha/4nn/ | Sa/ta~n tE% | tE/ prA/NAH | prA/NAH sa/hasra%m | prA/NA iti+ pra - a/nAH | sa/hasra+mapA/nAH | a/pA/nA itya+pa - a/nAH || tva(gm) sA+ha/srasya+ | sA/ha/srasya+ rA/yaH | rA/ya I+SiShE | I/Si/ShE/ tasmai% | tasmai+ tE | tE/ vi/dhE/4ma/ | vi/dhE/4ma/ vAjA+ya | vAjA+ya/ svAhA% | svAhEti/ svAhA% || su/pa/rNO+&si | su/pa/rNa iti+ su - pa/rNaH | a/si/ ga/3rutmAn+ | ga/3rutmA%n pRuthi/2vyAm | pRu/thi/2vyA(gm) sI+da3 | sI/da/3 pRu/ShThE2 | pRu/ShThE2 pRu+thi/2vyAH | pRu/thi/2vyAH sI+da3 | sI/da/3 BA/4sA | BA/4sA&~ntari+kSham | a/~ntari+kSha/mA | A pRu+Na | pRu/Na/ jyOti+ShA | jyOti+ShA/ di3va%m | di3va/mut | ut ta+BA4na | sta/BA/4na/ tEja+sA | tEja+sA/ di3Sa+H | di3Sa/ ut | ud3 d3Ru(gm)+ha | d3Ru/(gm)/hEti+ d3Ru(gm)ha || A/juhvA+naH su/pratI+kaH | A/juhvA+na/ ityA% - juhvA+naH | su/pratI+kaH pu/rastA%t | su/pratI+ka/ iti+ su - pratI+kaH | pu/rastA/da3g3nE% | ag3nE/ svAm | svAM ~MyOni%m | yOni/mA | A sI+da3 | sI/da/3sA/d3dh4yA | sA/d3dh4yEti+ sA/d3dh4yA || a/smi~nth2 sa/dha4sthE%2 | sa/dha4sthE/2 adhi+4 | sa/dha4stha/2 iti+ sa/dha4 - sthE/2 | adh4yutta+rasminn | utta+rasmi/n viSvE% | utta+rasmi/nnityut - ta/ra/smi/nn/ | viSvE+ dE3vAH | dE/3vA/ yaja+mAnaH | 23 (50/57)

T.S.4.6.5.4 - kramam
yaja+mAnaSca | ca/ sI/da/3ta/ | sI/da/3tEti+ sIda3ta || prEd3dhO+4 ag3nE | prEd3dha/4 iti/ pra - i/d3dha/4H | a/g3nE/ dI/3di/3hi/ | dI/3di/3hi/ pu/raH | pu/rO ~na+H | ~nO&ja+srayA | aja+srayA sU/rmyA% | sU/rmyA+ yaviShTha2 | ya/vi/ShThE2ti+ yaviShTha2 || tvA(gm) SaSva+~ntaH | SaSva+~nta/ upa+ | upa+ ya~nti | ya/~nti/ vAjA%H | vAjA/ iti/ vAjA%H || vi/dhE4ma+ tE | tE/ pa/ra/mE | pa/ra/mE janmann+ | janma+nnag3nE | a/g3nE/ vi/dhE4ma+ | vi/dhE4ma/ stOmai%H | stOmai/rava+rE | ava+rE sa/dha4sthE%2 | sa/dha4stha/2 iti+ sa/dha4 - sthE/2 || yasmA/d3 yOnE%H | yOnE+ru/dA3ri+tha2 | u/dA3ri+thA/2 yajE% | u/dA3ri/thE2tyu+t - Ari+tha2 | yajE/ tam | tam pra | pra tvE | tvE ha/vI(gm)Shi+ | tvE iti/ tvE | ha/vI(gm)Shi+ juhurE | ju/hu/rE/ sami+d3dhE4 | sami+d3dha/4 iti/ saM - i/d3dhE/4 || tA(gm) sa+vi/tuH | sa/vi/tur varE%Nyasya | varE%Nyasya ci/trAm | ci/trAmA | A&ham | a/haM ~MvRu+NE | vRu/NE/ su/ma/tim | su/ma/tiM ~Mvi/Svaja+nyAm | su/ma/timiti+ su - ma/tim | vi/Svaja+nyA/miti+ vi/Sva - ja/nyA/m || yAma+sya | a/sya/ kaNva+H | kaNvO/ adu+3hat | adu+3ha/t prapI+nAm | prapI+nA(gm) sa/hasra+dhA4rAm | prapI+nA/miti/ pra - pI/nA/m | sa/hasra+dhA4rA/m paya+sA | sa/hasra+dhA4rA/miti+ sa/hasra+ - dhA/4rA/m | 24 (50/56)

T.S.4.6.5.5 - kramam
paya+sA ma/hIm | ma/hI~g gA3m | gA3miti/ gA3m || sa/pta tE% | tE/ a/g3nE/ | a/g3nE/ sa/midha+4H | sa/midha+4H sa/pta | sa/midha/4 iti+ sam - idha+4H | sa/pta/ ji/hvAH | ji/hvAH sa/pta | sa/ptar.Sha+yaH | RuSha+yaH sa/pta | sa/pta dhA4ma+ | dhA4ma+ pri/yANi+ | pri/yANIti+ pri/yANi+ || sa/pta hOtrA%H | hOtrA%H sapta/dhA4 | sa/pta/dhA4 tvA% | sa/pta/dhE4ti+ sapta - dhA4 | tvA/ ya/ja/~nti/ | ya/ja/~nti/ sa/pta | sa/pta yOnI%H | yOnI/rA | A pRu+Nasva | pRu/Na/svA/ G4Ru/tEna+ | G4Ru/tEnEti+ G4Ru/tEna+ || I/d3Ru~g^ ca+ | cA/nyA/d3Ru~g^^~g^ | a/nyA/d3Ru~g^ ca+ | cai/tA/d3Ru~g^^~g^ | E/tA/d3Ru~g^ ca+ | ca/ pra/ti/d3Ru~g^^~g^ | pra/ti/d3Ru~g^ ca+ | pra/ti/d3Ru~g^~gi3ti+ prati - d3Ru~g^^~g^ | ca/ mi/taH | mi/taSca+ | ca/ sammi+taH | sammi+taSca | sammi+ta/ iti/ sam - mi/ta/H | ca/ saBa+4rAH | saBa+4rA/ iti/ sa - Ba/4rA/H || Su/krajyO+tiSca | Su/krajyO+ti/riti+ Su/kra - jyO/ti/H | ca/ ci/trajyO+tiH | ci/trajyO+tiSca | ci/trajyO+ti/riti+ ci/tra - jyO/ti/H | ca/ sa/tyajyO+tiH | sa/tyajyO+tiSca | sa/tyajyO+ti/riti+ sa/tya - jyO/ti/H | ca/ jyOti+ShmAn | jyOti+ShmA(gg)Sca | ca/ sa/tyaH | sa/tyaSca+ | ca/rta/pAH | Ru/ta/pASca+ | Ru/ta/pA ityRu+ta - pAH | cAtya(gm)+hAH | atya(gm)+hA/ ityati+ - a/(gm)/hA/H || 25 (50/58)

T.S.4.6.5.6 - kramam
Ru/ta/jic ca+ | Ru/ta/jidi3tyRu+ta - jit | ca/ sa/tya/jit | sa/tya/jic ca+ | sa/tya/jidi3ti+ satya - jit | ca/ sE/na/jit | sE/na/jic ca+ | sE/na/jidi3ti+ sEna - jit | ca/ su/ShENa+H | su/ShENa+Sca | su/ShENa/ iti+ su - sEna+H | cA~ntya+mitraH | a~ntya+mitraSca | a~ntya+mitra/ itya~nti+ - a/mi/tra/H | ca/ dU/3rEa+mitraH | dU/3rEa+mitraSca | dU/3rEa+mitra/ iti+ dU/3rE - a/mi/tra/H | ca/ ga/3NaH | ga/3Na iti+ ga/3NaH || Ru/taSca+ | ca/ sa/tyaH | sa/tyaSca+ | ca/ dh4ru/vaH | dh4ru/vaSca+ | ca/ dha/4ruNa+H | dha/4ruNa+Sca | ca/ dha/4rtA | dha/4rtA ca+ | ca/ vi/dha/4rtA | vi/dha/4rtA ca+ | vi/dha/4rtEti+ vi - dha/4rtA | ca/ vi/dhA/4ra/yaH | vi/dhA/4ra/ya iti+ vi - dhA/4ra/yaH || I/d3RukShA+sa EtA/d3RukShA+saH | E/tA/d3RukShA+sa u | U/ Shu Na+H | su ~na+H | ~na/H sa/d3RukShA+saH | sa/d3RukShA+sa/H prati+sad3RukShAsaH | prati+sad3RukShAsa/ A | prati+sad3RukShAsa/ iti/ prati+ - sa/d3Ru/kShA/sa/H | Eta+na | i/ta/nEtI+tana || mi/tAsa+Sca | ca/ sammi+tAsaH | sammi+tAsaSca | sammi+tAsa/ iti/ sam - mi/tA/sa/H | ca/ ~na/H | ~na/ U/tayE% | U/tayE/ saBa+4rasaH | saBa+4rasO marutaH | saBa+4rasa/ iti/ sa - Ba/4ra/sa/H | ma/ru/tO/ ya/j~jE | ya/j~jE a/sminn | a/sminni~nd3ra%m | i~nd3ra/~n dai3vI%H | dai3vI/r viSa+H | viSO+ ma/ruta+H | ma/rutO&nu+vartmAnaH | anu+vartmAnO/ yathA%2 | anu+vartmAna/ ityanu+ - va/rtmA/na/H | yathE2~nd3ra%m | i~nd3ra/~n dai3vI%H | dai3vI/r viSa+H | viSO+ ma/ruta+H | ma/rutO&nu+vartmAnaH | anu+vartmAna E/vam | anu+vartmAna/ ityanu+ - va/rtmA/na/H | E/vami/mam | i/maM ~Myaja+mAnam | yaja+mAna/~n dai3vI%H | dai3vI%Sca | ca/ viSa+H | viSO/ mAnu+ShIH | mAnu+ShISca | cAnu+vartmAnaH ( ) | anu+vartmAnO Ba4va~ntu | anu+vartmAna/ ityanu+ - va/rtmA/na/H | 
Ba/4va/~ntviti+ Ba4va~ntu || 26 (66/79)
(a/gA/3(gm)/ - sa/ha/srA/kSha/ - dE/3vA/H - sa/hasra+dhA4rA/ - matya(gm)+hA/ - anu+vartmAna/H - ShODa+3Sa ca) (A5)

T.S.4.6.6.1 - kramam
jI/mUta+syEva | i/va/ Ba/4va/ti/ | Ba/4va/ti/ pratI+kam | pratI+ka/M ~Myat | yad3 va/rmI | va/rmI yAti+ | yAti+ sa/madA%3m | sa/madA+3mu/pasthE%2 | sa/madA/3miti+ sa - madA%3m | u/pastha/2 ityu/pa - sthE/2 || anA+vid3dha4yA ta/nuvA% | anA+vid3dha/4yEtyanA% - vi/d3dha/4yA/ | ta/nuvA+ jaya | ja/ya/ tvam | tva(gm) saH | sa tvA% | tvA/ varma+NaH | varma+NO mahi/mA | ma/hi/mA pi+partu | pi/pa/rtviti+ pipartu || dha4nva+nA/ gA3H | gA3 dha4nva+nA | dha4nva+nA/&&jim | A/ji~j ja+yEma | ja/yE/ma/ dha4nva+nA | dha4nva+nA tI/vrAH | tI/vrAH sa/mada+3H | sa/madO+3 jayEma | sa/mada/3 iti+ sa - mada+3H | ja/yE/mEti+ jayEma || dha4nu/H SatrO%H | SatrO+rapakA/mam | a/pa/kA/ma~g kRu+NOti | a/pa/kA/mamitya+pa - kA/mam | kRu/NO/ti/ dha4nva+nA | dha4nva+nA/ sarvA%H | sarvA%H pra/di3Sa+H | pra/di3SO+ jayEma | pra/di3Sa/ iti+ pra - di3Sa+H | ja/yE/mEti+ jayEma || va/kShya~ntI+va | i/vEt | idA3 | A ga+3nIga3~nti | ga/3nI/ga/3~nti/ karNa%m | karNa+m pri/yam | pri/ya(gm) saKA+2yam | saKA+2yam pariShasvajA/nA | pa/ri/Sha/sva/jA/nEti+ pari - sa/sva/jA/nA || yOShE+va | i/va/ Si/~g^ktE/ | Si/~g^ktE/ vita+tA | vita/tA&dhi+4 | vita/tEti/ vi - ta/tA/ | adhi/4 dha4nvann+ | dha4nva/n jyA | 27 (50/56)

T.S.4.6.6.2 - kramam
jyA i/yam | i/ya(gm) sama+nE | sama+nE pA/raya+~ntI | pA/raya/~ntIti+ pA/raya+~ntI || tE A/cara+~ntI | tE iti/ tE | A/cara+~ntI/ sama+nA | A/cara+~ntI/ ityA% - cara+~ntI | sama+nEva | i/va/ yOShA% | yOShA+ mA/tA | mA/tEva+ | i/va/ pu/tram | pu/traM bi+3B4RutAm | bi/3B4Ru/tA/mu/pasthE%2 | u/pastha/2 ityu/pa - sthE/2 || apa/ SatrUn+ | SatrUn+. vid3dh4yatAm | vi/d3dh4ya/tA/(gm)/ sa/m~Mvi/dA/3nE | sa/m~Mvi/dA/3nE ArtnI% | sa/m~Mvi/dA/3nE iti+ sam - vi/dA/3nE | ArtnI+ i/mE | ArtnI/ ityArtnI% | i/mE vi+ShPu/2ra~ntI% | i/mE itI/mE | vi/ShPu/2ra~ntI+ a/mitrAn+ | vi/ShPu/2ra~ntI/ iti+ vi - sPu/2ra~ntI% | a/mitrA/nitya/mitrAn+ || ba/3hvI/nAm pi/tA | pi/tA ba/3huH | ba/3hura+sya | a/sya/ pu/traH | pu/traSci/ScA | ci/ScA kRu+NOti | kRu/NO/ti/ sama+nA | sama+nA&va/ga3tya+ | a/va/ga3tyEtya+va - ga3tya+ || i/Shu/dhi4H sa~g^kA%H | i/Shu/dhi4ritI+Shu - dhi4H | sa~g^kA/H pRuta+nAH | pRuta+nASca | ca/ sarvA%H | sarvA%H pRu/ShThE2 | pRu/ShThE2 ~nina+d3dha4H | ~nina+d3dhO4 jayati | ~nina+d3dha/4 iti/ ~ni - ~na/d3dha/4H | ja/ya/ti/ prasU+taH | prasU+ta/ iti/ pra - sU/ta/H || rathE/2 tiShTha2nn+ | tiShTha+2n ~nayati | ~na/ya/ti/ vA/jina+H | vA/jina+H pu/raH | pu/rO yatra+yatra | yatra+yatra kA/maya+tE | yatra+ya/trEti/ yatra+ - ya/tra/ | kA/maya+tE suShAra/thi2H | su/ShA/ra/thi2riti+ su - sA/ra/thi2H || a/BI4SUnA+m mahi/mAna%m | ma/hi/mAna+m panAyata | 28 (50/59)

T.S.4.6.6.3 - kramam
pa/nA/ya/ta/ mana+H | mana+H pa/ScAt | pa/ScAda3nu+ | anu+ yacCa2~nti | ya/cCa/2~nti/ ra/Smaya+H | ra/Smaya/ iti+ ra/Smaya+H || tI/vrAn GO4ShAn+ | GO4ShA%n kRuNvatE | kRu/Nva/tE/ vRuSha+pANayaH | vRuSha+pANa/yO&SvA%H | vRuSha+pANaya/ iti/ vRuSha+ - pA/Na/ya/H | aSvA/ rathE+2Bi4H | rathE+2Bi4H sa/ha | sa/ha vA/jaya+~ntaH | vA/jaya+~nta/ iti+ vA/jaya+~ntaH || a/va/krAma+~nta/H prapa+dai3H | a/va/krAma+~nta/ itya+va - krAma+~ntaH | prapa+dai3ra/mitrAn+ | prapa+dai/3riti/ pra - pa/dai/3H | a/mitrA%n kShi/Na~nti+ | kShi/Na~nti/ SatrUn+ | SatrU/(gm)/rana+pavyaya~ntaH | ana+pavyaya~nta/ ityana+pa - vya/ya/~nta/H || ra/tha/2vAha+na(gm) ha/viH | ra/tha/2vAha+na/miti+ ratha2 - vAha+nam | ha/vira+sya | a/sya/ ~nAma+ | ~nAma/ yatra+ | yatrAyu+dha4m | Ayu+dha/4~n ~nihi+tam | ~nihi+tamasya | ~nihi+ta/miti/ ~ni - hi/ta/m | a/sya/ varma+ | varmEti/ varma+ || tatrA/ ratha%2m | ratha/2mupa+ | upa+ Sa/gmam | Sa/gma(gm) sa+dE3ma | sa/dE/3ma/ vi/SvAhA% | vi/SvAhA+ va/yam | vi/SvAhEti+ viSvA - ahA% | va/ya(gm) su+mana/syamA+nAH | su/ma/na/syamA+nA/ iti+ su - ma/na/syamA+nAH || svA/du/3Sha/(gm)/sada+3H pi/tara+H | svA/du/3Sha/(gm)/sada/3 iti+ svAdu3 - sa/(gm)/sada+3H | pi/tarO+ vayO/dhA4H | va/yO/dhA4H kRu+cC2rE/Srita+H | va/yO/dhA4 iti+ vayaH - dhA4H | kRu/cC2rE/Srita/H SaktI+va~ntaH | kRu/cC2rE/Srita/ iti+ kRucC2rE - Srita+H | SaktI+va~ntO ga3BI/4rAH | SaktI+va~nta/ iti/ Sakti+ - va/~nta/H | ga/3BI/4rA iti+ ga3BI/4rAH || ci/trasE+nA/ iShu+ba3lAH | ci/trasE+nA/ iti+ ci/tra - sE/nA/H | iShu+ba3lA/ amRu+d3dh4rAH | iShu+ba3lA/ itIShu+ - ba/3lA/H | amRu+d3dh4rAH sa/tOvI+rAH | sa/tOvI+rA u/rava+H | sa/tOvI+rA/ iti+ sa/taH - vI/rA/H | u/ravO% vrAtasA/hAH | vrA/ta/sA/hA iti+ vrAta - sA/hAH || b3rAhma+nAsa/H pita+raH | 29 (50/63)

T.S.4.6.6.4 - kramam
pita+ra/H sOmyA+saH | sOmyA+saH Si/vE | Si/vE ~na+H | Si/vE iti+ Si/vE | ~nO/ d3yAvA+pRuthi/2vI | d3yAvA+pRuthi/2vI a+nE/hasA% | d3yAvA+pRuthi/2vI iti/ d3yAvA% - pRu/thi/2vI | a/nE/hasEtya+nE/hasA% || pU/ShA ~na+H | ~na/H pA/tu/ | pA/tu/ du/3ri/tAt | du/3ri/tAd3Ru+tAvRudha4H | du/3ri/tAdi3ti+ du3H - i/tAt | Ru/tA/vRu/dhO/4 rakSha+ | Ru/tA/vRu/dha/4 ityRu+ta - vRu/dha/4H | rakShA/ mAki+H | mAki+r ~naH | ~nO/ a/Ga4Sa(gm)+saH | a/Ga4Sa(gm)+sa ISata | a/Ga4Sa(gm)+sa/ itya/Ga4 - Sa/(gm)/sa/H | I/Sa/tEtISata || su/pa/rNaM ~Mva+stE | su/pa/rNamiti+ su - pa/rNam | va/stE/ mRu/ga3H | mRu/gO3 a+syAH | a/syA/ da3~nta+H | da3~ntO/ gO3Bi+4H | gO3Bi/4H sanna+d3dhA4 | sanna+d3dhA4 patati | sanna/d3dhE4ti/ sam - ~na/d3dhA/4 | pa/ta/ti/ prasU+tA | prasU/tEti/ pra - sU/tA/ || yatrA/ ~nara+H | ~nara/H sam | sa~j ca+ | ca/ vi | vi ca+ | ca/ d3rava+~nti | d3rava+~nti/ tatra+ | tatrA/&smaB4ya%m | a/smaB4ya/miSha+vaH | a/smaB4ya/mitya/sma - B4ya/m | iSha+va/H Sarma+ | Sarma+ ya(gm)sann | ya/(gm)/sa/nniti+ ya(gm)sann || RujI+tE/ pari+ | pari+ vRu~g^g3dhi4 | vRu/~g^g3dhi/4 ~na/H | ~nO&SmA% | aSmA+ Ba4vatu | Ba/4va/tu/ ~na/H | ~na/sta/nUH | ta/nUriti+ ta/nUH || sOmO/ adhi+4 | adhi+4 b3ravItu | b3ra/vI/tu/ ~na/H | ~nO&di+3tiH | adi+3ti/H Sarma+ | 30 (50/58)

T.S.4.6.6.5 - kramam
Sarma+ yacCa2tu | ya/cCa/2tviti+ yacCa2tu || A ja+~g^Ga4~nti | ja/~g^Ga/4~nti/ sAnu+ | sAnvE+ShAm | E/ShA/M ja/Ga4nAn+ | ja/Ga4nA/(gm)/ upa+ | upa+ jiG4natE | ji/G4na/ta/ iti+ jiG4natE || aSvA+jani/ pracE+tasaH | aSvA+ja/nItyaSva+ - a/ja/ni/ | pracE+ta/sO&SvAn+ | pracE+tasa/ iti/ pra - cE/ta/sa/H | aSvA%~nth2 sa/math2su+ | sa/math2su+ cOda3ya | sa/math2sviti+ sa/mat - su/ | cO/da/3yEti+ cOda3ya || ahi+riva | i/va/ BO/4gai3H | BO/4gai3H pari+ | paryE+ti | E/ti/ bA/3hum | bA/3hu~j jyAyA%H | jyAyA+ hE/tim | hE/tim pa+ri/bA3dha+4mAnaH | pa/ri/bA3dha+4mAna/ iti+ pari - bA3dha+4mAnaH || ha/sta/G4nO viSvA% | ha/sta/G4na iti+ hasta - G4naH | viSvA+ va/yunA+ni | va/yunA+ni vi/d3vAn | vi/d3vAn pumAn+ | pumA/n pumA(gm)+sam | pumA(gm)+sa/m pari+ | pari+ pAtu | pA/tu/ vi/Svata+H | vi/Svata/ iti+ vi/Svata+H || vana+spatE vI/D3va+~g^ga3H | vI/D3va+~g^gO/3 hi | vI/D3va+~g^ga/3 iti+ vI/Du3 - a/~g^ga/3H | hi BU/4yAH | BU/4yA a/smath2sa+KA2 | a/smath2sa+KA2 pra/tara+NaH | a/smath2sa/KE2tya/smat - sa/KA/2 || pra/tara+NaH su/vIra+H | pra/tara+Na/ iti+ pra - tara+NaH | su/vIra/ iti+ su - vIra+H || gO3Bi/4H sanna+d3dha4H | sanna+d3dhO4 asi | sanna+d3dha/4 iti/ saM - ~na/d3dha/4H | a/si/ vI/Da3ya+sva | vI/Da3ya+svAsthA/2tA | A/sthA/2tA tE% | A/sthA/2tEtyA% - sthA/2tA | tE/ ja/ya/tu/ | ja/ya/tu/ jEtvA+ni | jEtvA/nIti/ jEtvA+ni || di/3vaH pRu+thi/2vyAH | pRu/thi/2vyAH pari+H | paryOja+H | 31 (50/59)

T.S.4.6.6.6 - kramam
Oja/ ud3B4Ru+tam | ud3B4Ru+ta/M ~Mvana/spati+B4yaH | ud3B4Ru+ta/mityut - B4Ru/ta/m | vana/spati+B4ya/H pari+ | vana/spati+B4ya/ iti/ vana/spati+ - B4ya/H | paryAB4Ru+tam | AB4Ru+ta/(gm)/ saha+H | AB4Ru+ta/mityA - B4Ru/ta/m | saha/ iti/ saha+H || a/pAmO/jmAna%m | O/jmAna/m pari+ | pari/ gO3Bi+4H | gO3Bi/4rAvRu+tam | AvRu+ta/mi~nd3ra+sya | AvRu+ta/mityA - vRu/ta/m | i~nd3ra+sya/ vajra%m | vajra(gm)+ ha/viShA% | ha/viShA/ ratha%2m | ratha+2M ~Myaja | ya/jEti+ yaja || i~nd3ra+sya/ vajra+H | vajrO+ ma/rutA%m | ma/rutA/manI+kam | anI+kam mi/trasya+ | mi/trasya/ ga3rBa+4H | ga3rBO/4 varu+Nasya | varu+Nasya/ ~nABi+4H | ~nABi/4riti/ ~nABi+4H || sEmAm | i/mA~n ~na+H | ~nO/ ha/vyadA+3tim | ha/vyadA+3ti~j juShA/NaH | ha/vyadA+3ti/miti+ ha/vya - dA/3ti/m | ju/ShA/NO dE3va+ | dE3va+ ratha2 | ra/tha/2 prati+ | prati+ ha/vyA | ha/vyA g3Ru+BA4ya | g3Ru/BA/4yEti+ g3RuBA4ya || upa+ SvAsaya | SvA/sa/ya/ pRu/thi/2vIm | pRu/thi/2vImu/ta | u/ta d3yAm | d3yAm pu+ru/trA | pu/ru/trA tE% | pu/ru/trEti+ puru - trA | tE/ ma/nu/tA/m | ma/nu/tA/M ~MviShThi+2tam | viShThi+2ta/~j jaga+3t | viShThi+2ta/miti/ vi - sthi/2ta/m | jaga/3di3ti/ jaga+3t || sa du+3~ndu3BE4 | du/3~ndu/3BE/4 sa/jUH | sa/jUri~nd3rE+Na | sa/jUriti+ sa - jUH | i~nd3rE+Na dE/3vaiH | dE/3vair dU/3rAt ( ) | dU/3rAd3 da3vI+yaH | 32 (50/58)

T.S.4.6.6.7 - kramam
da3vI+yO/ apa+ | apa+ sEdha4 | sE/dha/4 SatrUn+ | SatrU/niti/ SatrUn+ || A kra+~nda3ya | kra/~nda/3ya/ ba3la%m | ba3la/mOja+H | OjO+ ~naH | ~na/ A | A dhA%4H | dhA/4 ~niH | ~niShTa+nihi | sta/ni/hi/ du/3ri/tA | du/3ri/tA bA3dha+4mAnaH | du/3ri/tEti+ du3H - i/tA | bA3dha+4mAna/ iti/ bA3dha+4mAnaH || apa+ prOtha2 | prO/tha/2 du/3~ndu/3BE/4 | du/3~ndu/3BE/4 du/3cCu2nAn+ | du/3cCu2nA(gm)+ i/taH | i/ta i~nd3ra+sya | i~nd3ra+sya mu/ShTiH | mu/ShTira+si | a/si/ vI/Da3ya+sva | vI/Da3ya/svEti+ vI/Da3ya+sva || A&mUH | a/mUra+ja | a/ja/ pra/tyAva+rtaya | pra/tyAva+rtayE/mAH | pra/tyAva+rta/yEti+ prati - Ava+rtaya | i/mAH kE+tu/mat | kE/tu/mad3 du+3~ndu/3Bi4H | kE/tu/madi3ti+ kEtu - mat | du/3~ndu/3Bi4r vA+vadI3ti | vA/va/dI/3tIti+ vAvadI3ti || samaSva+parNAH | aSva+parNA/Scara+~nti | aSva+parNA/ ityaSva+ - pa/rNA/H | cara+~nti ~naH | ~nO/ ~nara+H | ~narO/&smAka%m | a/smAka+mi~nd3ra | i/~nd3ra/ ra/thi2na+H | ra/thi2nO+ jaya~ntu | ja/ya/~ntviti+ jaya~ntu || 33 (41/45)
(dha4nva+n - mahi/mAna/M - b3rAhma+NA/sO - &di+3tiH - pRuthi/2vyAH pari+ - dU/3rA - dE3ka+catvAri(gm)Sacca) (A6)

T.S.4.6.7.1 - kramam
yada3kra+~nda3H | akra+~nda3H pratha/2mam | pra/tha/2ma~j jAya+mAnaH | jAya+mAna u/d3yann | u/d3ya~nth2 sa+mu/d3rAt | u/d3yannityu+t - yann | sa/mu/d3rAdu/3ta | u/ta vA% | vA/ purI+ShAt | purI+ShA/di3ti/ purI+ShAt || SyE/nasya+ pa/kShA | pa/kShA ha+ri/Nasya+ | ha/ri/Nasya+ bA/3hU | bA/3hU u+pa/stutya%m | bA/3hU iti+ bA/3hU | u/pa/stutya/m mahi+ | u/pa/stutya/mityu+pa - stutya%m | mahi+ jA/tam | jA/ta~n tE% | tE/ a/rva/nn/ | a/rva/nnitya+rvann || ya/mEna+ da/3ttam | da/3tta~n tri/taH | tri/ta E+nam | E/na/mA/yu/na/k/ | A/yu/na/gi3~nd3ra+H | i~nd3ra+ ENam | E/na/m pra/tha/2maH | pra/tha/2mO adhi+4 | adh4ya+tiShTha2t | a/ti/ShTha/2di3tya+tiShTha2t || ga/3~ndha/4rvO a+sya | a/sya/ ra/Sa/nAm | ra/Sa/nAma+g3RuBNAt | a/g3Ru/BNA/th2 sUrA%t | sUrA/da3Sva%m | aSva+M ~MvasavaH | va/sa/vO/ ~niH | ~nira+taShTa | a/ta/ShTEtya+taShTa || asi+ ya/maH | ya/mO asi+ | asyA+di/3tyaH | A/di/3tyO a+rvann | a/rva/nnasi+ | asi+ tri/taH | tri/tO gu3hyE+na | gu3hyE+na vra/tEna+ | vra/tEnEti+ vra/tEna+ || asi/ sOmE+na | sOmE+na sa/mayA% | sa/mayA/ vipRu+ktaH | vipRu+kta A/huH | vipRu+kta/ iti/ vi - pRu/kta/H | 34 (50/54)

T.S.4.6.7.2 - kramam
A/hustE% | tE/ trINi+ | trINi+ di/3vi | di/3vi ba3~ndha+4nAni | ba3~ndha+4nA/nIti/ ba3~ndha+4nAni || trINi+ tE | ta/ A/hu/H | A/hu/r di/3vi | di/3vi ba3~ndha+4nAni || ba3~ndha+4nAni/ trINi+ | trINya/P2su | a/P2su trINi+ | a/P2svitya+p - su | trINya/~ntaH | a/~ntaH sa+mu/d3rE | sa/mu/d3ra iti+ samu/d3rE || u/tEva+ | i/va/ mE/ | mE/ varu+NaH | varu+Na SCa2~nth2si | Ca/2~nth2sya/rva/nn/ | a/rva/n./ yatra+ | yatrA+ tE | ta/ A/huH | A/huH pa+ra/mam | pa/ra/ma~j ja/nitra%m | ja/nitra/miti+ ja/nitra%m || i/mA tE% | tE/ vA/ji/nn/ | vA/ji/nna/va/mArja+nAni | a/va/mArja+nAnI/mA | a/va/mArja+nA/nItya+va - mArja+nAni | i/mA Sa/PA2nA%m | Sa/PA2nA(gm)+ sani/tuH | sa/ni/tur ~ni/dhA4nA% | ~ni/dhA4nEti+ ~ni - dhA4nA% || atrA+ tE | tE/ Ba/4d3rAH | Ba/4d3rA ra+Sa/nAH | ra/Sa/nA a+paSyam | a/pa/Sya/mRu/tasya+ | Ru/tasya/ yAH | yA a+Bi/4rakSha+~nti | a/Bi/4rakSha+~nti gO/3pAH | a/Bi/4rakSha/~ntItya+Bi4 - rakSha+~nti | gO/3pA iti+ gO3 - pAH || A/tmAna+~n tE | tE/ mana+sA | mana+sA/&&rAt | A/rAda+3jAnAm | a/jA/nA/ma/vaH | a/vO di/3vA | di/3vA pa/taya+~ntam | 35 (50/53)

T.S.4.6.7.3 - kramam
pa/taya+~ntam pata/~g^ga3m | pa/ta/~g^ga3miti+ pata/~g^ga3m || SirO+ apaSyam | a/pa/Sya/m pa/thi2Bi+4H | pa/thi2Bi+4H su/gE3Bi+4H | pa/thi2Bi/4riti+ pa/thi2 - Bi/4H | su/gE3Bi+4rarE/NuBi+4H | su/gE3Bi/4riti+ su - gE3Bi+4H | a/rE/NuBi/4r jEha+mAnam | a/rE/NuBi/4ritya+rE/Nu - Bi/4H | jEha+mAnam pata/tri | pa/ta/trIti+ pata/tri || atrA+ tE | tE/ rU/pam | rU/pamu+tta/mam | u/tta/mama+paSyam | u/tta/mamityu+t - ta/mam | a/pa/Sya/~j jigI+3ShamANam | jigI+3ShamANami/ShaH | i/Sha A | A pa/dE3 | pa/dE3 gO3H | gO3riti/ gO3H || ya/dA3 tE% | tE/ marta+H | martO/ anu+ | anu/ BO4ga%3m | BO4ga/3mAna+T | Ana/DA3t | Adi3t | id3 g3rasi+ShTha2H | g3rasi+ShTha/2 OSha+dhI4H | OSha+dhI4rajIga3H | a/jI/ga/3ritya+jIga3H || anu+ tvA | tvA/ ratha+2H | rathO/2 anu+ | anu/ marya+H | maryO+ arvann | a/rva/nnanu+ | anu/ gA3va+H | gA3vO&nu+ | anu/ Ba4ga+3H | Ba4ga+3H ka/nInAm% | ka/nInA/miti+ ka/nInAm% || anu/ vrAtA+saH | vrAtA+sa/stava+ | tava+ sa/K2yam | sa/K2yamI+yuH | I/yu/ranu+ | anu+ dE/3vAH | dE/3vA ma+mirE | ma/mi/rE/ vI/rya%m | vI/rya+~n tE | 36 (50/54)

T.S.4.6.7.4 - kramam
ta/ iti+ tE || hira+NyaSRu/~g^gO3&ya+H | hira+NyaSRu~g^ga/3 iti/ hira+Nya - SRu/~g^ga/3H | ayO+ asya | a/sya/ pAdA%3H | pAdA/3 manO+javAH | manO+javA/ ava+raH | manO+javA/ iti/ mana+H - ja/vA/H | ava+ra/ i~nd3ra+H | i~nd3ra+ AsIt | A/sI/di3tyA+sIt || dE/3vA it | ida+3sya | a/sya/ ha/vi/rad3ya%m | ha/vi/rad3ya+mAyann | ha/vi/rad3ya/miti+ haviH - ad3ya%m | A/ya/n./ yaH | yO arva+~ntam | arva+~ntam pratha/2maH | pra/tha/2mO a/d3dh4yati+ShTha2t | a/d3dh4yati+ShTha/2di3tya+dhi4 - ati+ShTha2t || I/rmA~ntA+sa/H sili+kamad3dh4yamAsaH | I/rmA~ntA+sa/ itI/rma - a/~ntA/sa/H | sili+kamad3dh4yamAsa/H sam | sili+kamad3dh4yamAsa/ iti/ sili+ka - ma/d3dh4ya/mA/sa/H | sa(gm) SUra+NAsaH | SUra+NAsO di/3vyAsa+H | di/3vyAsO/ atyA%H | atyA/ ityatyA%H || ha/(gm)/sA i+va | i/va/ SrE/Ni/SaH | SrE/Ni/SO ya+ta~ntE | SrE/Ni/Sa iti+ SrENi - SaH | ya/ta/~ntE/ yat | yadA3kShi+ShuH | AkShi+Shur di/3vyam | di/3vyamajma%m | ajma/maSvA%H | aSvA/ ityaSvA%H || tava/ SarI+ram | SarI+ram patayi/ShNu | pa/ta/yi/ShNva+rvann | a/rva/n tava+ | tava+ ci/ttam | ci/ttaM ~MvAta+H | vAta+ iva | i/va/ dh4rajI+mAn | dh4rajI+mA/niti/ dh4rajI+mAn || tava/ SRu~g^gA+3Ni | SRu~g^gA+3Ni/ viShThi+2tA | viShThi+2tA puru/trA | viShThi/2tEti/ vi - sthi/2tA/ | pu/ru/trA&ra+NyEShu | pu/ru/trEti+ puru - trA | ara+NyEShu/ jarBu+4rANA | jarBu+4rANA cara~nti | ca/ra/~ntIti+ cara~nti || upa/ ( ) pra | 37 (50/58)

T.S.4.6.7.5 - kramam
prAgA%3t | a/gA/3cCa2sa+nam | Sasa+naM ~MvA/jI | vA/jyarvA% | arvA+ dE3va/d3rIcA% | dE/3va/d3rIcA/ mana+sA | dE/3va/d3rIcEti+ dE3va - d3rIcA% | mana+sA/ dI3d3dh4yA+naH | dI3d3dh4yA+na/ iti/ dI3d3dh4yA+naH || a/jaH pu/raH | pu/rO ~nI+yatE | ~nI/ya/tE/ ~nABi+4H | ~nABi+4rasya | a/syAnu+ | anu+ pa/ScAt | pa/ScAt ka/vaya+H | ka/vayO+ ya~nti | ya/~nti/ rE/BA4H | rE/BA4 iti+ rE/BA4H | upa/ pra | prAgA%3t | AgA/3t p/ra/mam | pa/ra/mam ~Myat | yath2 sa/dha4stha%2m | sa/dha4stha/2marvAn+ | sa/dha4stha/2miti+ sa/dha4 - stha/2m | arvA/(gm)/ acCa+2 | acCA+2 pi/tara%m | pi/tara+m mA/tara%m | mA/tara+~j ca | cEti+ ca || a/d3yA dE/3vAn | dE/3vAn juShTa+tamaH | juShTa+tamO/ hi | juShTa+tama/ iti/ juShTa+ - ta/ma/H | hi ga/3myAH | ga/3myA atha+2 | athA2 | A SA%stE | SA/stE/ dA/3SuShE% | dA/3SuShE/ vAryA+Ni | vAryA/NIti/ vAryA+Ni || 38 (39/42)
(vipRu+ktO - di/3vA - vI/rya+ - mupai - kA/nnaca+tvAri/(gm)/Sacca+) (A7)

T.S.4.6.8.1 - kramam
mA ~na+H | ~nO/ mi/traH | mi/trO varu+NaH | varu+NO arya/mA | a/rya/mA&&yuH | A/yuri~nd3ra+H | i~nd3ra+ RuBu/4kShAH | Ru/Bu/4kShA ma/ruta+H | Ru/Bu/4kShA ityRu+Bu4 - kShAH | ma/ruta/H pari+ | pari+ K2yann | K2ya/nniti+ K2yann || yad3 vA/jina+H | vA/jinO+ dE/3vajA+tasya | dE/3vajA+tasya/ saptE%H | dE/3vajA+ta/syEti+ dE/3va - jA/ta/sya/ | saptE%H prava/kShyAma+H | pra/va/kShyAmO+ vi/da3thE%2 | pra/va/kShyAma/ iti+ pra - va/kShyAma+H | vi/da3thE+2 vI/ryA+Ni | vI/ryA+NIti+ vI/ryA+Ni || 
yan ~ni/rNijA% | ~ni/rNijA/ rEkNa+sA | ~ni/rNijEti+ ~niH - ~nijA% | rEkNa+sA/ prAvRu+tasya | prAvRu+tasya rA/tim | rA/ti~g g3Ru+BI/4tAm | g3Ru/BI/4tAm mu+Ka/2taH | mu/Ka/2tO ~naya+~nti | ~naya/~ntIti/ ~naya+~nti || suprA+~ga/3jaH | suprA/~gi3ti/ su - prA/~g^/ | a/jO mEmya+t | mEmya+d3 vi/SvarU+paH | vi/SvarU+pa i~nd3rApU/ShNOH | vi/SvarU+pa/ iti+ vi/Sva - rU/pa/H | i/~nd3rA/pU/ShNOH pri/yam | i/~nd3rA/pU/ShNOritI%~nd3rA - pU/ShNOH | pri/yamapi+ | apyE+ti | E/ti/ pAtha+2H | pAtha/2 iti/ pAtha+2H || E/Sha cCA2ga+3H | CA2ga+3H pu/raH | pu/rO aSvE+na | aSvE+na vA/jinA% | vA/jinA+ pU/ShNaH | pU/ShNO BA/4ga3H | BA/4gO3 ~nI+yatE | ~nI/ya/tE/ vi/SvadE%3vyaH | vi/SvadE%3vya/ iti+ vi/Sva - dE/3vya/H || a/Bi/4priya/M ~Myat | a/Bi/4priya/mitya+Bi4 - priya%m | yat pu+rO/DA3Sa%m | pu/rO/DA3Sa/marva+tA | arva+tA/ tvaShTA% | tvaShTEt | idE+3nam | 39 (50/58)

T.S.4.6.8.2 - kramam
E/na/(gm)/ sau/Sra/va/sAya+ | sau/Sra/va/sAya+ jinvati | ji/nva/tIti+ jinvati || yad3dha/4viShya%m | ha/viShya+mRutu/SaH | Ru/tu/SO dE+3va/yAna%m | Ru/tu/Sa ityRu+tu - SaH | dE/3va/yAna/~n triH | dE/3va/yAna/miti+ dE3va - yAna%m | trir mAnu+ShAH | mAnu+ShA/H pari+ | paryaSva%m | aSva/~n ~naya+~nti | ~naya/~ntIti/ ~naya+~nti || atrA+ pU/ShNaH | pU/ShNaH pra+tha/2maH | pra/tha/2mO BA/4ga3H | BA/4ga3 E+ti | E/ti/ ya/j~jam | ya/j~ja~n dE/3vEB4ya+H | dE/3vEB4ya+H prativE/da3yann+ | pra/ti/vE/da3ya+nna/jaH | pra/ti/vE/da3ya/nniti+ prati - vE/da3yann+ | a/ja itya/jaH || hOtA%&d3dh4va/ryuH | a/d3dh4va/ryurAva+yAH | Ava+yA ag3nimi/~ndha4H | Ava+yA/ ityA - va/yA/H | a/g3ni/mi/~ndhO4 g3rA+vag3rA/Ba4H | a/g3ni/mi/~ndha4 itya+g3nim - i/~ndha4H | g3rA/va/g3rA/Ba4 u/ta | g3rA/va/g3rA/Ba4 iti+ g3rAva - g3rA/Ba4H | u/ta Sa(gg)stA% | Sa(gg)stA/ suvi+praH | suvi+pra/ iti/ su - vi/pra/H || tEna+ ya/j~jEna+ | ya/j~jEna/ sva+ra~g^kRutEna | sva+ra~g^kRutEna/ svi+ShTEna | sva+ra~g^kRutE/nEti/ su - a/ra/~g^kRu/tE/na/ | svi+ShTEna va/kShaNA%H | svi+ShTE/nEti/ su - i/ShTE/na/ | va/kShaNA/ A | A pRu+Nad3dh4vam | pRu/Na/d3dh4va/miti+ pRuNad3dh4vam || yU/pa/vra/skA u/ta | yU/pa/vra/skA iti+ yUpa - vra/skAH | u/ta yE | yE yU+pavA/hAH | yU/pa/vA/hASca/ShAla%m | yU/pa/vA/hA iti+ yUpa - vA/hAH | ca/ShAla/M ~MyE | yE a+SvayU/pAya+ | a/Sva/yU/pAya/ takSha+ti | a/Sva/yU/pAyEtya+Sva - yU/pAya+ | takSha/tIti/ takSha+ti || yE ca+ | cArva+tE | arva+tE/ paca+nam | paca+na(gm) sa/mBa4ra+~nti | sa/mBa4ra+~ntyu/tO | sa/mBa4ra/~ntIti+ sam - Ba4ra+~nti | u/tO tEShA%m || u/tO ityu/tO | 40 (50/63)

T.S.4.6.8.3 - kramam
tEShA+ma/Bi4gU%3rtiH | a/Bi4gU%3rtir ~naH | a/Bi4gU%3rti/ritya/Bi4 - gU/3rti/H | ~na/ i/nva/tu/ | i/nva/tvitI%nvatu || upa/ pra | prAgA%3t | a/gA/3th2 su/mat | su/man mE% | su/madi3ti+ su - mat | mE/&dhA/4yi/ | a/dhA/4yi/ manma+ | manma+ dE/3vAnA%m | dE/3vAnA/mASA%H | ASA/ upa+ | upa+ vI/tapRu+ShTha2H | vI/tapRu+ShTha/2 iti+ vI/ta - pRu/ShTha/2H || anvE+nam | E/na/M ~MviprA%H | viprA/ RuSha+yaH | RuSha+yO mada3~nti | ma/da/3~nti/ dE/3vAnA%m | dE/3vAnA%m pu/ShTE | pu/ShTE ca+kRuma | ca/kRu/mA/ su/ba3~ndhu%4m | su/ba3~ndhu/4miti+ su - ba3~ndhu%4m || yad3 vA/jina+H | vA/jinO/ dA3ma+ | dA3ma+ sa/~ndA3na%m | sa/~ndA3na/marva+taH | sa/~ndA3na/miti+ sam - dA3na%m | arva+tO/ yA | yA SI+r.Sha/NyA% | SI/r/.Sha/NyA+ raSa/nA | ra/Sa/nA rajju+H | rajju+rasya | a/syEtya+sya || yad3 vA% | vA/ Ga/4 | GA/4sya/ | a/sya/ praB4Ru+tam | praB4Ru+tamA/syE% | praB4Ru+ta/miti/ pra - B4Ru/ta/m | A/syE+ tRuNa%m | tRuNa/(gm)/ sarvA% | sarvA/ tA | tA tE% | tE/ api+ | api+ dE/3vEShu+ | dE/3vEShva+stu | a/stvitya+stu || yada3Sva+sya | aSva+sya kra/viSha+H | kra/viShO/ makShi+kA | 41 (50/54)

T.S.4.6.8.4 - kramam
makShi/kA&&Sa+ | ASa/ yat | yad3 vA% | vA/ svarau% | svarau/ svadhi+4tau | svadhi+4tau ri/ptam | svadhi+4tA/viti/ sva - dhi/4tau/ | ri/ptamasti+ | astItyasti+ || yad3dha4sta+yOH | hasta+yOH Sami/tuH | Sa/mi/tur yat | yan ~na/KE2Shu+ | ~na/KE2Shu/ sarvA% | sarvA/ tA | tA tE% | tE/ api+ | api+ dE/3vEShu+ | dE/3vEShva+stu | a/stvitya+stu || yadU3va+d3dh4yam | Uva+d3dh4yamu/da3ra+sya | u/da3ra+syApa/vAti+ | a/pa/vAti/ yaH | a/pa/vAtItya+pa - vAti+ | ya A/masya+ | A/masya+ kra/viSha+H | kra/viShO+ ga/3~ndha4H | ga/3~ndhO4 asti+ | astItyasti+ || su/kRu/tA tat | su/kRu/tEti+ su - kRu/tA | tacCa+2mi/tAra+H | Sa/mi/tAra+H kRuNva~ntu | kRu/Nva/~ntU/ta | u/ta mEdha%4m | mEdha4(gm)+ SRuta/pAka%m | SRu/ta/pAka+m paca~ntu | SRu/ta/pAka/miti+ SRuta - pAka%m | pa/ca/~ntviti+ paca~ntu || yat tE% | tE/ gA3trA%t | gA3trA+da/3g3ninA% | a/g3ninA+ pa/cyamA+nAt | pa/cyamA+nAda/3Bi4 | a/Bi4 SUla%m | SUla/~n ~niha+tasya | ~niha+tasyAva/dhA4va+ti | ~niha+ta/syEti/ ~ni - ha/ta/sya/ | a/va/dhA4va/tItya+va - dhA4va+ti || mA tat | tad3 BU4myA%m | BU4myA/mA | A Sri+Shat ( ) | Sri/Sha/n mA | mA tRuNE+Shu | tRuNE+Shu dE/3vEB4ya+H | dE/3vEB4ya/stat | tadu/3Sad3B4ya+H | u/Sad3B4yO+ rA/tam | u/Sad3B4ya/ ityu/Sat - B4ya/H | rA/tama+stu | a/stvitya+stu || 42 (57/63)
(i - du/3tO - kra/viSha+H - SriShath2 - sa/pta ca+) (A8)

T.S.4.6.9.1 - kramam
yE vA/jina%m | vA/jina+m pari/paSya+~nti | pa/ri/paSya+~nti pa/kvam | pa/ri/paSya/~ntIti+ pari - paSya+~nti | pa/kvaM ~MyE | ya I%m | I/mA/huH | A/huH su+ra/Bi4H | su/ra/Bi4r ~niH | ~nir.ha+ra | ha/rEti+ | itItIti+ || yE ca+ | cArva+taH | arva+tO mA(gm)saBi/4kShAm | mA/(gm)/sa/Bi/4kShAmu/pAsa+tE | mA/(gm)/sa/Bi/4kShAmiti+ mA(gm)sa - Bi/4kShAm | u/pAsa+ta u/tO | u/pAsa+ta/ ityu+pa - Asa+tE | u/tO tEShA%m | u/tO ityu/tO | tEShA+ma/Bi4gU%3rtiH | a/Bi4gU%3rtir ~naH | a/Bi4gU%3rti/ritya/Bi4 - gU/3rti/H | ~na/ i/nva/tu/ | i/nva/tvitI%nvatu || yan ~nIkSha+Nam | ~nIkSha+Nam mA/(gg)/spaca+nyAH | mA/(gg)/spaca+nyA u/KA2yA%H | u/KA2yA/ yA | yA pAtrA+Ni | pAtrA+Ni yU/ShNaH | yU/ShNa A/sEca+nAni | A/sEca+nA/nItyA% - sEca+nAni || U/Shma/NyA+&pi/dhA4nA% | a/pi/dhA4nA+ carU/NAm | a/pi/dhA4nEtya+pi - dhA4nA% | ca/rU/NAma/~g^kAH | a/~g^kAH sU/nAH | sU/nAH pari+ | pari+ BU4Sha~nti | BU/4Sha/~ntyaSva%m | aSva/mityaSva%m || ~ni/krama+Na~n ~ni/Shada+3nam | ~ni/krama+Na/miti+ ~ni - krama+Nam | ~ni/Shada+3naM ~Mvi/varta+nam | ~ni/Shada+3na/miti+ ~ni - sada+3nam | vi/varta+na/M ~Myat | vi/varta+na/miti+ vi - varta+nam | yacca+ | ca/ paD3bI+3Sam | paD3bI+3Sa/marva+taH | arva+ta/ ityava+rtaH || yacca+ | ca/ pa/pau | pa/pau yat | yacca+ | ca/ GA/4sim | GA/4si~j ja/GA4sa+ | 43 (50/59)

T.S.4.6.9.2 - kramam
ja/GA4sa/ sarvA% | sarvA/ tA | tA tE% | tE/ api+ | api+ dE/3vEShu+ | dE/3vEShva+stu | a/stvitya+stu || mA tvA% | tvA/&g3niH | a/g3ni dh4va+nayit | dh4va/na/yi/d3 dhU/4maga+3~ndhi4H | dhU/4maga+3~ndhi/4r mA | dhU/4maga+3~ndhi/4riti+ dhU/4ma - ga/3~ndhi/4H | mOKA2 | u/KA2 B4rAja+~nti | B4rAja+~ntya/Bi4 | a/Bi4 vi+kta | vi/kta/ jaG4ri+H | jaG4ri/riti/ jaG4ri+H || i/ShTaM ~MvI/tam | vI/tama/Bi4gU%3rtam | a/Bi4gU%3rta/M ~MvaSha+TkRutam | a/Bi4gU%3rta/mitya/Bi4 - gU/3rta/m | vaSha+TkRuta/~n tam | vaSha+TkRuta/miti/ vaSha+T - kRu/ta/m | ta~n dE/3vAsa+H | dE/3vAsa/H prati+ | prati+ g3RuBNa~nti | g3Ru/BNa/~ntyaSva%m | aSva/mityaSva%m || yada3SvA+ya | aSvA+ya/ vAsa+H | vAsa+ upastRu/Na~nti+ | u/pa/stRu/Na~ntya+dhI4vA/sam | u/pa/stRu/Na~ntItyu+pa - stRu/Na~nti+ | a/dhI/4vA/saM ~MyA | a/dhI/4vA/samitya+dhi4 - vA/sam | yA hira+NyAni | hira+NyAnyasmai | a/smA/ itya+smai || sa/~ndA3na/marva+~ntam | sa/~ndA3na/miti+ sam - dA3na%m | arva+~nta/m paD3bI+3Sam | paD3bI+3Sam pri/yA | pri/yA dE/3vEShu+ | dE/3vEShvA | A yA+maya~nti | yA/ma/ya/~ntIti+ yAmaya~nti || yat tE% | tE/ sA/dE3 | sA/dE3 maha+sA | maha+sA/ SUkRu+tasya | SUkRu+tasya/ pArShNi+yA | SUkRu+ta/syEti/ SU - kRu/ta/sya/ | pArShNi+yA vA | vA/ kaSa+yA | kaSa+yA vA | 44 (50/57)

T.S.4.6.9.3 - kramam
vA/ tU/tOda+3 | tu/tOdE3ti+ tu/tOda+3 || sru/cEva+ | i/va/ tA | tA ha/viSha+H | ha/viShO+ ad3dh4va/rEShu+ | a/d3dh4va/rEShu/ sarvA% | sarvA/ tA | tA tE% | tE/ b3rahma+NA | b3rahma+NA sUda3yAmi | sU/da/3yA/mIti+ sUda3yAmi || catu+stri(gm)Sad3 vA/jina+H | catu+stri(gm)Sa/di3ti/ catu+H - tri/(gm)/Sa/t/ | vA/jinO+ dE/3vaba+3~ndhO4H | dE/3vaba+3~ndhO/4r va~g^krI%H | dE/3vaba+3~ndhO/4riti+ dE/3va - ba/3~ndhO/4H | va~g^krI/raSva+sya | aSva+sya/ svadhi+4tiH | svadhi+4ti/H sam | svadhi+4ti/riti/ sva - dhi/4ti/H | samE+ti | E/tItyE+ti || acCi+2d3rA/ gA3trA% | gA3trA+ va/yunA% | va/yunA+ kRuNOta | kRu/NO/ta/ paru+ShparuH | paru+Shparuranu/Gu4Shya+ | paru+Shparu/riti/ paru+H - pa/ru/H | a/nu/Gu4ShyA/ vi | a/nu/Gu4ShyEtya+nu - Gu4Shya+ | vi Sa+sta | Sa/stEti+ Sasta || 
Eka/stvaShTu+H | tvaShTu/raSva+sya | aSva+syA viSa/stA | vi/Sa/stA d3vA | vi/Sa/stEti+ vi - Sa/stA | d3vA ya/~ntArA% | ya/~ntArA+ Ba4vataH | Ba/4va/ta/stathA%2 | tatha/2rtuH | Ru/turityRu/tuH || yA tE% | tE/ gA3trA+NAm | gA3trA+NAmRutu/thA2 | Ru/tu/thA2 kRu/NOmi+ | Ru/tu/thE2tyRu+tu - thA2 | kRu/NOmi/ tAtA% | tAtA/ piNDA+3nAm | tAtEti/ tA - tA/ | piNDA+3nA/m pra | pra ju+hOmi | ju/hO/mya/g3nau | a/g3nAvitya/g3nau || mA tvA% | tvA/ ta/pa/t/ | ta/pa/t pri/yaH | 45 (50/58)

T.S.4.6.9.4 - kramam
pri/ya A/tmA | A/tmA&pi/ya~nta%m | a/pi/ya~nta/m mA | a/pi/ya~nta/mitya+pi - ya~nta%m | mA svadhi+4tiH | svadhi+4ti sta/nuva+H | svadhi+4ti/riti/ sva - dhi/4ti/H | ta/nuva/ A | A ti+ShThi2pat | ti/ShThi/2pa/t tE/ | ta/ iti+ tE || mA tE% | tE/ g3Ru/d3dh4nuH | g3Ru/d3dh4nura+viSa/stA | a/vi/Sa/stA&ti/hAya+ | a/vi/Sa/stEtya+vi - Sa/stA | a/ti/hAya+ Ci/2d3rA | a/ti/hAyEtya+ti - hAya+ | Ci/2d3rA gA3trA+Ni | gA3trA%Nya/sinA% | a/sinA/ mithu+2 | mithU+2 kaH | ka/ iti+ kaH || ~na vai | vA u+ | u/vE/tat | E/tan mri+yasE | mri/ya/sE/ ~na | ~na ri+Shyasi | ri/Shya/si/ dE/3vAn | dE/3vA(gm) it | idE+3Shi | E/Shi/ pa/thi2Bi+4H | pa/thi2Bi+4H su/gE3Bi+4H | pa/thi2Bi/4riti+ pa/thi2 - Bi/4H | su/gE3Bi/4riti+ su - gE3Bi+4H || harI+ tE | harI/ iti/ harI% | tE/ yu~jjA% | yu~jjA/ pRuSha+tI | pRuSha+tI aBU4tAm | pRuSha+tI/ iti/ pRuSha+tI | a/BU/4tA/mupa+ | upA%sthA2t | a/sthA/2d3 vA/jI | vA/jI dhu/4ri | dhu/4ri rAsa+Ba4sya | rAsa+Ba/4syEti/ rAsa+Ba4sya || su/ga3vya+~n ~naH | su/ga3vya/miti+ su - ga3vya%m | ~nO/ vA/jI | vA/jI svaSvi+yam | svaSvi+yam pu/(gm)/saH | svaSvi+ya/miti+ su - aSvi+yam | pu/(gm)/saH pu/trAn | pu/trA(gm) u/ta | u/ta vi+SvA/puSha%m | vi/SvA/puSha(gm)+ ra/yim ( ) | vi/SvA/puSha/miti+ viSva - puSha%m | ra/yimiti+ ra/yim || a/nA/gA/3stva~n ~na+H | a/nA/gA/3stvamitya+nAgA3H - tvam | ~nO/ adi+3tiH | adi+3tiH kRuNOtu | kRu/NO/tu/ kSha/tram | kSha/tra~n ~na+H | ~nO/ aSva+H | aSvO+ vanatAm | va/na/tA/(gm)/ ha/viShmAn+ | ha/viShmA/niti+ ha/viShmAn+ || 46 (59/70)
(GA/4siM - kaSa+yA - tapad3 - ra/yiM - ~nava+ ca) (A9)

Prasna Korvai with2 starting Pada3ms of 1 to 9 Anuvaakams : - 
(aSma/n - ya i/mO - dE+3na - mA/SuH - prAcI%M - jI/mUta+sya/ - yada3kra+~ndO/3 - mA ~nO+ mi/trO - yE vA/jina/M - ~nava+)

Korvai with2 starting Pada3ms of 1, 11, 21 SEriEs of Panchaatis : - 
(aSma+n - manO/yuja/M - prAcI/manu/ - Sarma+ yacCa2tu/ - tEShA+ma/Bi4gU%3rti/H - ShaTca+tvAri(gm)Sat)

First a~nd3 Last Pada3m of Sixth2 Prasam of Ka2a~nda3m 4 : - 
(aSma+n - ha/viShmAn+)



|| hari+H OM || 
|| iti caturttha2 kANDE3 ShaShTha2 praSnaH samAptaH || 