1	ASIrvAda3 vAkyAni
1. a/smE dE+3vAsO/ vapu+ShE cikith2sata/ yamA/SirA/ 
da3mpa+tI vA/mama+S~ju/taH |
pumA%n pu/trO jA+yatE vi/~nda3tE/ vasvatha/2 viSvE+ 
ara/pA E+dha4tE g3Ru/haH || 
A/SI/rdA/3yA da3mpa+tI vA/ma-ma+S~jutA/-mari+ShTO/ rAya+H sacatA/(gm)/ samO+kasA | 
ya A &si+ca/th2 sa~ndu+3g3dha4M ku/mB4yA sa/hEShTEna/ 
yAma/nnama+tiM jahAtu/ saH || 
sa/rpi/rg3rI/vI pIva+ryasya jA/yA pIvA+naH pu/trA 
akRu+SAsO asya | 
sa/hajA+ni/r yaH su+maKa/2syamA+na/ i~nd3rA+yA/&&Sira/(gm)+ 
sa/ha ku/mB4yA &dA%3t || 
A/SIr ma/ Urja+mu/ta su+prajA/stvamiSha+M da3dhA4tu/ 
d3ravi+Na//(gm)/ sava+rcasaM | 
sa/~jjaya/n kShEtrA+Ni/ saha+sA/ &hami+~nd3ra kRuNvA/nO 
a/nyA(gm) adha+4rA~nth2 sa/patnAn+ || 1 
(TS 3.2.8.4 & TS 3.2.8.5) 


2.  A/SiSha+mE/vaitAmASA%stE pUrNapA/trE | 
a/~nta/tO+&nu/ShTuBA%4 | 
catu+Shpa/d3vA E/tacCa2~nda/3H prati+ShThi2ta/M patni+yai 
pUrNapA/trE Ba+4vati | 
a/smin ~MlO/kE prati+tiShThA/2nIti+ | 
a/sminnE/va lO/kE prati+tiShTha2ti | 
athO/2 vAg3vA a+nu/ShTuk | vA~gmi+thu/2naM | 
ApO/ rEta+H pra/jana+naM | 
E/tasmA/d3vai mi+thu/2nAd3 vi/d3yOta+mAnaH sta/naya+n var.Shati | rEta+H si/~jcann | 
pra/jAH pra+ja/nayann+ || 
yad3vai ya/j~jasya/ b3rahma+NA yu/jyatE% | 
b3rahma+NA/ vai tasya+ vimO/kaH | a/d3Bi4H SA~nti+H | 
vimu+kta/M ~MvA E/tar.hi/ yOktra/M b3rahma+NA | 
A/dA3yai+na/t patnI+ sa/hApa upa+g3RuhNItE/ SA~ntyai% | 
a/~jja/lau pU%rNapA/tra-mAna+yati | 
rEta+ E/vAsyA%M pra/jAM da+3dhA4ti | 
pra/jayA/ hi ma+nu/Shya+H pU/rNaH | muKa/2M ~MvimRu+ShTE | 
a/va/B4Ru/tha2syai/va rU/paM kRu/tvOtti+ShTha2ti || 2
(TB-3.3 10.3  & TB-3.3 10.4)


3.  gO/3mRu/ga/3ka/NThE2na+ pratha/2mAmAhu+tiM juhOti | 
pa/SavO/ vai gO+3mRu/ga3H | ru/d3rO%&g3niH svi+ShTa/kRut | 
ru/d3rAdE/3va pa/SUna/~ntarda+3dhA4ti | 
athO/2 yatrai/ShA&&hu+tir. hU/yatE% | 
~na tatra+ ru/d3raH pa/SUna/Bi4ma+nyatE || 
a/Sva/Sa/PE2na+ d3vi/tIyA/mAhu+tiM juhOti | 
pa/SavO/ vA Eka+SaPa2M | ru/d3rO%&g3niH svi+ShTa/kRut | 
ru/d3rAdE/3va pa/SUna/~ntarda+3dhA4ti | 
athO/2 yatrai/ShA&&hu+tir. hU/yatE% | 
~na tatra+ ru/d3raH pa/SUna/Bi4ma+nyatE || 
a/ya/smayE+na kama/NDa3lu+nA tRu/tIyA%M | 
Ahu+tiM juhOtyAyA/syO+ vai pra/jAH | 
ru/d3rO%&g3niH svi+ShTa/kRut | 
ru/d3rAdE/3va pra/jA a/~ntarda+3dhA4ti | 
athO/2 yatrai/ShA&&hu+tir. hU/yatE% | 
~na tatra+ ru/d3raH pra/jA a/Bi4ma+nyatE || 3
(TB-3.9.11.3 & TB-3.9.11.4)


4.  apa+SyaM tvA/ mana+sA/ cEki+tAna/M tapa+sO jA/taM 
tapa+sO/ viBU+4taM | 
i/ha pra/jAmi/ha ra/yi(gm) rarA+Na/H prajA+yasva pra/jayA+ putrakAma ||  
apa+SyaM tvA/ mana+sA/ dI3d3dh4yA+nA/(gg)/ svAyA%M ta/nU(gm) 
Ru/tviyE/ ~nAtha+2mAnAM | 
upa/ mAmu/ccA yu+va/tir bu3BU+4yA/H prajA+yasva 
pra/jayA+ putrakAmE || 4  (EAK2 1.11.1)

5.  sahasramAK2yAtrE da3d3yAcCa2taM pratiga3ritra EtE caivA&&sanE SvEtaScASvatarIrathO2 hOtuH | 
putrakAmA hApyAK2yApayEran laBa4~ntE ha putrAn laBa4~ntE ha putrAn || (aitarEya B4rahmaNam)

6. sarva/syAptyai/ sarva+sya/ jityai/ sarva+mE/va tEnA%pnOti/ sarva+M jayati || TS 5.4.12.3

7. Ru/dh4yAsma+ ha/vyair ~nama+sOpa/ sad3ya+ | 
mi/traM dE/3vaM mi+tra/dhE4ya+nnO astu | 
a/nu/rA/dhA4n. ha/viShA+ va/rd3dha4ya+~ntaH | 
Sa/taM jI+vEma Sa/rada/3-ssavI+rAH || TB4 3.1.2.1


8. ~navO+navO Ba4vati/ jAya+mA/nO&hnA%~gkE/tu-ru/ShasA+mE/tyag3rE% | 
BA/4ga3M dE/3vEB4yO/ vi da+3dhA4tyA/yan pra ca/~nd3ramA%starati   
dI/3rGa4mAyu+H || TS 2.4.14.1

9. su/ma/~gga/3lIri/yaM va/dhU4ri/mA(gm) sa/mEta/ paSya+ta | 
sauBA%4g3ya ma/syai da/3tvAyAthA2staM/ vi parE+tana || 
RV 10.85.33
i/mAM tvami+~nd3ra mID3va ssupu/trA(gm) su/Ba4gA3M% kuru | 
da3SA%syAM pu/trAnAdhE+4hi/ pati+-mEkAda/3SaM kRu+dhi4 || 
RV 10.85.45

10. Sa/tamA+naM Ba4vati Sa/tAyu/H puru+Sha-SSa/tE~nd3ri+ya/ 
Ayu+ShyE/vE~nd3ri/yE prati+tiShTha2ti || TB4 1.3.7.8

11. tE/ja/svI ya+Sa/svI b3ra+hmavarca/sI syA/-miti+ |
prA~gAhOtu/rd3dhi4ShNyA/-du3th2sa+rpEt | 
yEyaM prAgA/3d3 yaSa+svatI | sA mA/ prOrNO+tu | 
tEja+sA/ yaSa+sA b3rahmavarca/sE-nEti+ | 
tE/ja/svyE+va ya+Sa/svI b3ra+hmavarca/sI Ba+4vati || TB-3.11.9.8

12. pa/SuB4yO&dhI4~nd3ra%M | tadi3~nd3ra/M ~MyaSa+ ArcCa2t | 
tadE+3na/M ~nAti/ prAcya+vata | i~nd3ra+ iva yaSa/svI Ba+4vati | TB-2.3.2.5

13. ag3nE/ kAmA+ya yEmira/ iti+ | 
kAmA+nE/vAsmi+n da3dhA4ti | 
kAma+prItA Ena/M kAmA/ anu/prayA%~nti | 
tE/ja/svI vI/ryA+vAn Ba4vati || TB-3.7.1.2 

14. si/(gm)/hasya/ lOma/ tviShi+-ri~nd3ri/yANi+ || 
a~ggA%3nyA/tman-Bi/4ShajA/ tada/3SvinA% | 
A/tmAna/ma~ggai/3H sama+dhA/4th2 sara+svatI | 
i~nd3ra+sya rU/pa(gm) Sa/tamA+na/mAyu+H | TB-2.6.4.6.

15. vimi+mE tvA/ paya+svatIM | 
dE/3vAnA%M dhE/4nu(gm) su/du3GA/4-mana+pasPu2ra~ntIM | 
i~nd3ra/H sOma+M piba3tu | kShEmO+ astu ~naH || TB-.3.7.7.13

16. sau/rya+ Eka+kapAlO Ba4vati | 
sUryE+Na/ vA a/muShmi+n ~MlO/kE vRuShTi+r dh4Ru/tA | 
sa E/vAsmai/ vRuShTi/M ~ni ya+cCa2ti | 
d3vA/da/3Sa/ga/3va(gm) sIra/M da3kShi+NA/ samRu+d3dh4yai | TB-1.7.1.1 & TB-1.7.1.2

16A. yad3dhE/4nuH | tEnai/~nd3rI | yath2strI sa/tI dA/3~ntA | 
tEna+ vAru/NI samRu+d3dh4yai | TB-1.7.1.4

17. rA/tE rA/kA | pra si+nIvA/lI ja+nayati | 
pra/jAsvE/va prajA+tAsu ku/hvA+ vAca+M da3dhA4ti | 
mi/thu/2nau gA3vau/ da3kShi+NA/ samRu+d3dh4yai | TB-1.7.2.1

18. sOma+ E/vAsmai/ rEtO/ da3dhA+4ti | 
a/g3niH pra/jAM praja+nayati | vRu/d3dhA4mi~nd3ra/H praya+cCa2ti | 
ba/3B4rur-da3kShi+NA/ samRu+d3dh4yai | TB-1.7.2.4

19. pau/ShNaSca/rur-Ba+4vati | i/yaM ~Mvai pU/ShA | 
a/syAmE/va prati+ tiShTha2ti | 
SyA/mO da3kShi+NA/ samRu+d3dh4yai | TB-1.7.2.5

20. vA/ru/NaM ~Mya+va/maya+M ca/ruM ~nirva+pati | 
va/ru/Na/pA/SAdE/3vaina+M mu~jcati | aSvO/ da3kShi+NA | 
vA/ru/NO hi dE/3vata/yA&Sva/H samRu+d3dh4yai || TB-1.7.2.6

21. bA/3r./ha/spa/tyaM ca/ruM ~nirva+pati b3ra/hmaNO+ g3Ru/hE | 
mu/Ka/2ta E/vAsmai/ b3rahma/ saSya+ti | 
athO/2 b3rahma+nnE/va kSha/tra-ma/nvAra+MBa4yati | 
Si/ti/pRu/ShThO2 da3kShi+NA/ samRu+d3dh4yai | TB-1.7.3.2

22. A/di/3tyaM ca/ruM mahi+Shyai g3Ru/hE | 
i/yaM ~MvA adi+3tiH | a/syAmE/va prati+tiShTha2ti | 
dhE/4nur da3kShi+NA/ samRu+d3dh4yai | TB-1.7.3.3

23. mA/ru/ta(gm) sa/ptaka+pAlaM g3rAma/NyO+ g3Ru/hE | 
anna/M ~Mvai ma/ruta+H | anna+mE/vAva+ru~ndhE4 | 
pRuS~ja/r da3kShi+NA/ samRu+d3dh4yai | TB-1.7.3.5

24. A/Svi/naM d3vi+kapA/la(gm) sa+~gg3rahI/tur g3Ru/hE | 
a/Svinau/ vai dE/3vAnA%M Bi/4Shajau% | 
tAB4yA+mE/vAsmai+ BE4Sha/jaM ka+rOti | 
sa/vA/tyau+ da3kShi+NA/ samRu+d3dh4yai | TB-1.7.3.5


25. pau/ShNaM ca/ruM BA+4ga3du/3Ga4sya+ g3Ru/hE | 
anna/M ~Mvai pU/ShA | anna+mE/vAva+ru~ndhE4 | 
SyA/mO da3kShi+NA/ samRu+d3dh4yai | TB-1.7.3.6

26. E/ShA pra+ti/ShThA2 | svAmE/vainA+ni/ yOni%M | 
svAM pra+ti/ShThA2M ga+3mayati | 
prati+tiShTha2ti pra/jayA+ pa/SuBi/4r yaja+mAnaH || TB-3.3 2.5

27. pra/jA hyA%tmana/ utta+ratarA tI/rtthE2 | 
tatO/ mEdha+4mupa/nIya+ | 
ya/thA/2dE/3va/ta-mE/vaina/t-prati+ShThA2payati | 
prati+tiShTha2ti pra/jayA+ pa/SuBi/4r yaja+mAnaH || TB-3.2.10.3

28. strI patnI% | tan mi+thu/2naM | 
mi/thu/2namE/vAsya/ tad3-ya/j~jE ka+rOti pra/jana+nAya | 
prajA+yatE pra/jayA+ pa/SuBi/4r yaja+mAnaH | TB-3.3 3.4

29. dE3vA+ gA3tuvidO3 gA/3tuM ~Mvi/tvA 
gA/3tumi/tEtyA+ha | 
yata+ E/va ya/j~jaM pra+yu/~gktE | 
tadE+3na/M prati+ShThA2payati | 
prati+tiShTha2ti pra/jayA+ pa/SuBi/4r yaja+mAnaH || TB-3.3 9.12

30. prAcI/-mudI+3cI/-mAha+rati | 
u/Ba4yO%r lO/kayO+-ra/Bi4ji+tyai ||
i/ShE tvO/rjE tvEtyA+ha | 
iSha+mE/vOrja/M ~Myaja+mAnE da3dhA4ti || TB-3.2.1.3

31. pra/jAnA/-mapa+rAvApAya | 
tasmA/th2-snAva+sa~ntatAH pra/jA jA+ya~ntE ||
pU/ShA tE% g3ra/~nthi2M g3ra+th2nA/tvityA+ha | 
puShTi+mE/va yaja+mAnE da3dhA4ti || TB-3.2.2.8

32. pa/ScAd3 vai prA/cIna/(gm)/ rEtO+ dhI4yatE | 
pa/ScAdE/3vAsmai% prA/cIna/(gm)/ rEtO+ da3dhA4ti || 
i~nd3ra+sya tvA bA/3huB4yA/-mud3ya+cCa/2 ityA+ha | 
i/~nd3ri/yamE/va yaja+mAnE da3dhA4ti || TB-3.2.2.8

33. prA/NEShvE/vAyu+r da3dhA4ti sarva/tvAya+ || 
tri/vRut pa+lASaSA/KA2yA%M da3rBa/4maya+M Ba4vati | 
tri/vRud3vai prA/NaH | 
tri/vRuta+mE/va prA/NaM ma+d3dh4ya/tO yaja+mAnE da3dhA4ti | 
TB-3.2.3.3

34. Ayu+Shai/vAsmi/-nnAyu+r da3dhA4ti || 
Sa/ta(gm) Sa+taM Ba4va~nti | Sa/tAyu/H puru+ShaH Sa/tE~nd3ri+yaH | 
Ayu+ShyE/vE~nd3ri/yE prati+tiShTha2ti || TB-3.8.5.4 

35. a/pAM cai/vauSha+dhI4nAM ca/ rasa/(gm)/ sa(gm)sRu+jati | 
tasmA+da/3pAM cauSha+dhI4nAM ca/ rasa/mupa+ jIvAmaH |
ma/~nd3rA dha4na+sya sA/taya/ ityA+ha | 
puShTi+mE/va yaja+mAnE da3dhA4ti || TB-3.8.5.4 

36. trir hva+yati | triSha+tyA/ hi dE/3vAH || 
iSha/-mAva/dO3rja/-mAva/dE3tyA+ha | 
iSha+mE/vOrja/M ~Myaja+mAnE da3dhA4ti | TB-3.2.5.8 & TB4 3.2.5.9

37. yattAva+dE/3va syAt | yAva+jju/hOti+ || 
prA/NAya+ tvA&pA/nAya/ tvEtyA+ha | 
prA/NAnE/va yaja+mAnE da3dhA4ti | TB-3.2.6.4

38. jaga+3tyA/ tat | 
Ca2~nda+3HsaMmitAni/ sa u+pa/da3dha+4t ka/pAlA+ni | 
i/mAn ~MlO/kA-na+nupU/rvaM di3SO/ vidh4Ru+tyai d3Ru(gm)hati | 
athA2yu+H prA/NAn pra/jAM pa/SUn. yaja+mAnE da3dhA4ti | TB-3.2.7.6

39. yat pu+rO/DA3Sa+H | tasmA+dE/3vamA+ha | 
Ga/4rmO+&si vi/SvAyu/rityA+ha | 
viSva+mE/vAyu/r yaja+mAnE da3dhA4ti | TB-3.2.8.3 & .3.2.8.4

40. yaja+mAnO/ vai pu+rO/DA3Sa+H | 
pra/jA pa/Sava/H purI+ShaM | yadE/3vama+Bi4 vA/saya+ti | 
yaja+mAnamE/va pra/jayA+ pa/SuBi/4H sama+rd3dha4yati || TB-3.2.8.9

41. tad3vA ata+H pa/vitrA%B4yA-mE/vOtpu+nAti | 
yaja+mAnO/ vA Ajya%M | prA/NA/pA/nau pa/vitrE% | 
yaja+mAna E/va prA+NApA/nau da+3dhA4ti | TB-3.3 4.4

42. yaja+mAna E/va tath2 sva/yaM pa+ri/dhI4n pari+ da3dhA4ti || 
ga/3~ndha/4rvO+&si vi/SvAva+su/-rityA+ha | 
viSva+mE/vAyu/r yaja+mAnE da3dhA4ti | TB-3.3 6.8

43. aSva+M b3ra/hmaNE% | i/~nd3ri/ya-mE/vAva+ru~ndhE4 | 
dhE/4nu(gm) hOtrE% | A/SiSha+ E/vAva+ru~ndhE4 | 
a/na/D3vAha+-mad3dh4va/ryavE% | TB4 1.1.6.10

44. pa/SuBi+4-rE/vaina/(gm)/ saMpri+yaM karOti | 
pa/SU/nA-mahi(gm)+sAyai || 
Ca/2rdi3 stO/kAya/ tana+yAya ya/cCE2tyA+ha | 
A/SiSha+-mE/vaitA-mASA%stE || TB4 1.1.8.4

45. viBa+4kti-rE/vaina+yO/ ssA | 
athO/2 ~nAnA+ vIryA-vE/vainau+ kurutE || 
Urja+M ~nO dhE4hi d3vi/padE/3 catu+Shpada/3 ityA+ha | 
A/SiSha+-mE/vaitA-mASA%stE || TB4 1.1.8.5

46. ra~nti/rnAmA+si di/3vyO ga+3~ndha/4rva ityA+ha | 
rU/pamE/vAsyai/-tan-ma+hi/mAna/(gm)/ ra~nti+M ba/3~ndhu4tA/M 
~MvyAca+ShTE | 
sama/hamAyu+ShA/ saM prA/NEnEtyA+ha | 
A/SiSha+mE/vaitAmASA%stE | T.A.8.9.8 

47. sa/ha pra/jayA+ sa/ha rA/yaspOShE/NEtyA+ha | 
pra/jAmE/va pa/SU~nth2 sO+mapI/tha2mA/tman dha+4ttE | 
su/mi/trA ~na/ Apa/ OSha+dha4yaH sa/~ntvityA+ha | 
A/SiSha+mE/vaitAmASA%stE | T.A.8.9.11 

48. pra/jA vai ba/3r/.hiH | pra/jAnA%M pra/jana+nAya || 
sa/hasra+val.SA/ vi va/ya(gm) ru+hE/mEtyA+ha | 
A/SiSha+mE/vaitAmASA%stE || TB-3.2.2.6

49. ma/hI/nAM payO/&syOSha+dhI4nA/(gm)/ rasa/ ityA+ha | 
rU/pamE/vAsyai/-tanma+hi/mAna/M ~MvyAca+ShTE | 
tasya/ tE&kShI+yamANasya/ ~nirva+pAmi dE3vaya/jyAyA/ ityA+ha | 
A/SiSha+mE/vaitAmASA%stE  || TB-3.3 3.5
 
50. a/g3nEr ji/hvA&si+ su/BU4r dE/3vAnA/-mityA+ha | 
ya/thA/2ya/ju-rE/vaitat | 
dhA4mnE+dhA4mnE dE/3vEB4yO/ yaju+ShEyajuShE Ba/4vEtyA+ha | 
A/SiSha+mE/vaitAmASA%stE || TB-3.3 4.3

51. tAB4yA+mE/va pra+ti/ prOcyA/tyAkrA+mati | 
viji+hAthA/2M mA mA/ sa~nta%pta/-mityA/hAhi(gm)+sAyai | 
lO/kaM mE+ lOkakRutau kRuNuta/-mityA+ha | 
A/SiSha+mE/vaitAmASA%stE || TB-3.3 7.7

52. i/Shi/tA dai3vyA/ hOtA+ra/ ityA+ha | 
i/Shi/ta(gm) hi karma+ kri/yatE% | 
Ba/4d3ra/vAcyA+ya/ prEShi+tO/ mAnu+ShaH sUktavA/kAya+  sU/ktA b3rU/hItyA+ha | 
A/SiSha+mE/vaitAmASA%stE | TB-3.3 8.11

53. sva/gA3 dai3vyA/ hOtRu+B4ya/ ityA+ha | 
ya/j~jamE/va tath2sva/gA3 ka+rOti | 
sva/stir-mAnu+ShEB4ya/ ityA+ha | 
A/SiSha+mE/vaitAmASA%stE | TB-3.3 8.11

54. adhi+4pati-ra/syadhi+4patiM mA ku/rvadhi+4patira/haM 
pra/jAnA%M BU4yAsa/mityA+ha | 
adhi+4patimE/vaina(gm)+ samA/nAnA%M karOti || 
mAM dhE+4hi/ mayi+ dhE/4hItyA+ha | 
A/SiSha+mE/vaitAmASA%stE || TB-3.9.16.2 

55. ~nAnA+rUpA Ba4va~nti | 
tasmA/nnAnA+rUpAH pa/Sava+H | ba/3hu/rU/pA Ba+4va~nti | tasmA%d3ba3hurU/pAH pa/Sava/H samRu+d3dh4yai || TB-3.9.2.4 

56. sa/pta/da/3SaH pra/jApa+tiH | 
pra/jApa+tE/rAptyai% || SyA/mA Eka+rUpA Ba4va~nti | 
E/vami+va/ hi pra/jApa+ti/H samRu+d3dh4yai || TB4 1.3.4.3 & 1.3.4.4

57. Sa/tAya/ svAhEtyA+ha | Sa/tAyu/r vai puru+ShaH Sa/tavI%ryaH | 
Ayu+rE/va vI/rya+mava+ru~ndhE4 | sa/hasrA+ya/ svAhEtyA+ha | 
Ayu/r vai sa/hasra%M | Ayu+rE/vAva+ru~ndhE4 || 
sarva+smai/ svAhEtyA+ha | apa+rimitamE/vA va+ru~ndhE4 ||
TB-3.8.15.3 

58. SrEyO/ vasI+ya A/yath2 saMBU+4taM BU/4taM || 
ci/traH kE/tuH pra/BA4nA/BA4~nth2 sa/MBA4n |
jyOti+ShmA//-stEja+svAnA/tapa//-stapa+nnaBi/4tapann+ | 
rO/ca/nO rOca+mAnaH SOBa/4naH SOBa+4mAnaH ka/lyANa+H ||
TB-3.10.1.1 

59. varu+Nasya vi/rAT | ya/j~jasya+ pa/~gktiH | 
pra/jApa+tE/ranu+matiH | mi/trasya+ Sra/d3dhA4 | 
sa/vi/tuH prasU+tiH | sUrya+sya/ marI+ciH | 
ca/~nd3rama+sO rOhi/NI | RuShI+NAmaru~ndha/4tI | T.A-3.9.2

60. pra/jApa+ti-rakAmayata ma/hAna+nnA/da3H syA/miti+ | 
sa E/tAva+SvamE/dhE4 ma+hi/mAnA+vapaSyat | 
tAva+g3RuhNIta | tatO/ vai sa ma/hAna+nnA/dO+3&Ba4vat | 
yaH kA/mayE+ta ma/hAna+nnA/da3H syA/miti+ | 
sa E/tAva+SvamE/dhE4 ma+hi/mAnau+ g3RuhNIta | 
ma/hAnE/vAnnA/dO3 Ba+4vati || ya/ja/mA/na/dE/3va/tyA+ vai va/pA | 
rAjA+ mahi/mA | yad3va/pAM ma+hi/mnOBa/4yata+H pari/yaja+ti | 
yaja+mAnamE/va rA/jyEnO+Ba/4yata/H pari+g3RuhNAti || 
pu/rastA%th2-svAhAkArA/ vA a/nyE dE/3vAH | 
u/pari+ShTAth2-svAhAkArA a/nyE | 
tE vA E/tE&Sva+ E/va mEd3dh4ya+ u/Ba4yE&va+rud3dh4ya~ntE | 
yad3va/pAM ma+hi/mnOBa/4yata+H pari/yaja+ti | 
tAnE/vOBa4yA%n prINAti || TB-3.9.10.1 


61.  vasU+nA/M tvA&&dhI+4tEna | ru/d3rANA+mU/rmyA | 
A/di/3tyAnA/M tEja+sA | 
viSvE+ShAM dE/3vAnA/M kratu+nA | 
ma/rutA/mEmnA+ juhOmi/ svAhA% || a/Bi4BU+4ti-ra/hamAga+3maM | i~nd3ra+saKA2 svA/yudha+4H | AsvASA+su du/3ShShaha+H || 
i/da3M ~MvarcO+ a/g3ninA+ da/3ttamAgA%3t | 
yaSO/ Ba4rga/3H saha/ OjO/ ba3la+M ca | 
dI/3rGA/4yu/tvAya+ Sa/taSA+radA3ya | TB-2.5.7.1

62. sA/~gg3ra/ha/NyEShTyA+ yajatE | 
i/mAM ja/natA/(gm)/ sa~gg3Ru+hNA/nIti+ || 
d3vAda+3SAratnI raSa/nA Ba+4vati | d3vAda+3Sa/ mAsA%H saM~Mvath2sa/raH | 
sa/M~Mva/th2sa/ramE/vAva+ru~ndhE4 | mau/~jjI Ba+4vati | 
Urg3vai mu~jjA%H | Urja+mE/vAva+ru~ndhE4 || 
ci/trA ~nakSha+traM Ba4vati | ci/traM ~MvA E/tatkarma+ | 
yada+3SvamE/dha4H samRu+d3dh4yai || TB-3.8.1.1 

63. varu+NO/ dha4rma+patInAM | E/tadE/3va sarva+M Ba4vati | 
sa/vi/tA tvA% prasa/vAnA(gm)+ suvatA/miti/ hasta+M g3RuhNAti/ prasU%tyai | 
yE dE+3vA dE3va/suva/H sthE2tyA+ha | 
ya/thA/2ya/jurE/vai tat | 
ma/ha/tE kSha/trAya+ maha/ta Adhi+4patyAya maha/tE 
jAna+rAjyA/yEtyA+ha | A/SiSha+mE/vaitAmASA%stE | 
E/Sha vO+ Ba4ratA/ rAjA/ sOmO/&smAka+M b3rAhma/NAnA/(gm)/ rAjEtyA+ha | 
tasmA/th2-sOma+rAjAnO b3rAhma/NAH | 
prati/ tyannAma+ rA/jyama+dhA/4yItyA+ha | 
rA/jyamE/vAsmi/n prati+ da3dhA4ti | TB-1.7.4.2

64. yat pa/ScAt-prAcya/nvAsI+ta | 
a/nayA+ sa/mada+3M da3dhI4ta | 
dE/3vAnA/M patni+yA sa/mada+3M da3dhI4ta | 
dE3SA%d3-da3kShiNa/ta udI/3cyanvA%stE | 
A/tmanO+ gO3pI/thA2ya+ || 
A/SAsA+nA saumana/samityA+ha | 
mEd3dh4yA+mE/vainA/M kEva+lIM kRu/tvA | 
A/SiShA/ sama+rd3dha4yati | 
a/g3nEranu+vratA BU/4tvA sanna+hyE sukRu/tAya/ 
kamityA+ha | 
E/tad3vai patni+yai vratOpa/naya+naM | TB-3.3 3.2

65. E/tairAyu+ShkAmaH | pra/jApa/SukA+mO vA || 
pu/rastA/d3da3Sa+hOtAra/-muda+3~jca/-mupa+da3dhA4ti yAvatpa/da3M |
hRuda+3ya/M ~Myaju+ShI/ patnyau+ ca | 
da/3kShi/Na/taH prA~jca/M catu+r.hOtAraM | 
pa/ScAdu3da+3~jca/M pa~jca+hOtAraM |
u/tta/ra/taH prA~jca/(gm)/ ShaD3DhO+4tAraM | 
u/pari+ShTA/t prA~jca(gm)+ sa/ptahO+tAraM | 
hRuda+3ya/M ~MyajU(gm)+Shi/ patnya+Sca | 
ya/thA/2va/kA/SaM g3rahAn+ | 
ya/thA/2va/kA/SaM pra+tig3ra/hAn ~MlO+kaM pRu/NASca+ | 
sarvA+ hAsyai/tA dE/3vatA%H prI/tA a/BI4ShTA+ Ba4va~nti | TB-3.12.5.4 & TB-3.12.5.5 

================================


2	krama kada3Mba3M

1. ku/ru/tE/ tasmA%t | tasmA+dA3huH | A/hu/r yaH | yaSca+ | 
cai/vaM | E/vaM ~MvEda+3 | vEda/3 yaH | yaSca+ | ca/ ~na | ~na ka/thA2 | 
ka/thA2 pu/trasya+ | pu/trasya/ kEva+laM | kEva+laM ka/thA2 | 
ka/thA2 sAdhA+4raNaM | sAdhA+4raNaM pi/tuH | pi/turiti+ | 
i/tyaska+nnaM | aska+nnamE/va | E/va tat | tad3 yat | 
yat pra+yA/jEShu+ | pra/yA/jEShvi/ShTEShu+ | pra/yA/jEShviti+ 
pra - yA/jEShu+ | i/ShTEShu/ ska~nda+3ti | ska~nda+3ti gA3ya/trI | 
gA/3ya/tyrE+va | E/va tEna+ | tEna/ ga3rBa%4M | ga3rBa+4M dha4ttE | 
dha/4ttE/ sA | sA pra/jAM | pra/jAM pa/SUn | pra/jAmiti+ 
pra - jAM | pa/SUn. yaja+mAnAya | yaja+mAnAya/ pra | 
pra ja+nayati | ja/na/ya/tIti+ janayati || T.S.2.6.1.7 

2. ag3nE+ tEjasvinn | tE/ja/svi/n tE/ja/svI | tE/ja/svI tvaM | tvaM dE/3vEShu+ | dE/3vEShu+ BU4yAH | BU/4yA/stEja+sva~ntaM | tEja+sva~nta/M mAM | mAmAyu+Shma~ntaM | 
Ayu+Shma~nta/M ~Mvarca+sva~ntaM | varca+sva~ntaM manu/ShyE+Shu | ma/nu/ShyE+Shu kuru | 
ku/ru/ dI/3kShAyai% | dI/3kShAyai+ ca | ca/ tvA/ | tvA/ tapa+saH | 
tapa+saSca | ca/ tEja+sE | tEja+sE juhOmi | ju/hO/mi/ tE/jO/vit | tE/jO/vida+3si | 
tE/jO/vidi3ti+ tEjaH - vit | a/si/ tEja+H | tEjO+ mA | mA/ mA | 
mA hA+sIt | hA/sI/n mA | mA &haM | a/haM tEja+H | 
tEjO+ hAsiShaM | hA/si/Sha/M mA | mA mAM | mAM tEja+H | tEjO+ hAsIt | hA/sI/di3~nd3ra+ | i~nd3rau+jasvinn | O/ja/svi/nnO/ja/svI | O/ja/svI tvaM | tvaM dE/3vEShu+ | dE/3vEShu+ BU4yAH | 
BU/4yA/ Oja+sva~ntaM | Oja+sva~nta/M mAM | mAmAyu+Shma~ntaM | Ayu+Shma~nta/M 
~Mvarca+sva~ntaM | varca+sva~ntaM manu/ShyE+Shu | ma/nu/ShyE+Shu kuru | ku/ru/ b3rahma+NaH | b3rahma+NaSca | ca/ tvA/ | tvA/ kSha/trasya+ | kSha/trasya+ ca | cauja+sE | 
Oja+sE juhOmi | ju/hO/myO/jO/vit | O/jO/vida+3si | O/jO/vidi3tyO+jaH - vit | a/syOja+H | OjO+ mA | mA/ mA | mA hA+sIt | hA/sI/n mA | mA &haM | a/hamOja+H | OjO+ hAsiShaM | hA/si/Sha/M mA | mA mAM | 
mAmOja+H | OjO+ hAsIt | hA/sI/th2 sUrya+ | sUrya+ B4rAjasvinn | B4rA/ja/svi/n B4rA/ja/svI | 
B4rA/ja/svI tvaM | tvaM dE/3vEShu+ | dE/3vEShu+ BU4yAH | BU/4yA/ B4rAja+sva~ntaM | B4rAja+sva~nta/M mAM | mAmAyu+Shma~ntaM | Ayu+Shma~nta/M ~Mvarca+sva~ntaM | varca+sva~ntaM 
manu/ShyE+Shu | ma/nu/ShyE+Shu kuru | ku/ru/ vA/yOH | vA/yOSca+ | ca/ tvA/ | tvA/ &pAM | a/pAM ca+ | ca/ B4rAja+sE | B4rAja+sE juhOmi | ju/hO/mi/ su/va/rvit | su/va/rvida+3si | su/va/rvidi3ti+ suvaH - vit | 
a/si/ suva+H | suva+r mA | mA/ mA | mA hA+sIt | hA/sI/n mA | mA &haM | a/ha(gm) suva+H | suva+r. hAsiShaM | hA/si/Sha/M mA | mA mAM | mA(gm) suva+H | suva+r. hAsIt | hA/sI/n mayi+ | mayi+ mE/dhA4M | 
mE/dhA4M mayi+ | mayi+ pra/jAM | pra/jAM mayi+ | pra/jAmiti+ pra-jAM | mayya/g3niH | a/g3nistEja+H | tEjO+ da3dhA4tu | da/3dhA/4tu/ mayi+ | mayi+ mE/dhA4M | mE/dhA4M mayi+ | mayi+ pra/jAM | 
pra/jAM mayi+ | pra/jAmiti+ pra - jAM | mayI~nd3ra+H | i~nd3ra+ i~nd3ri/yaM | i/~nd3ri/yaM da+3dhA4tu | da/3dhA/4tu/ mayi+ | mayi+ mE/dhA4M | mE/dhA4M mayi+ | mayi+ pra/jAM | pra/jAM mayi+ | pra/jAmiti+ 
pra - jAM | mayi/ sUrya+H | sUryO/ B4rAja+H | B4rAjO+ da3dhA4tu | da/3dhA/4tviti+ da3dhA4tu || T.S.3.3.1.1 & 3.3.1.2  

3. kShI/yE/ta/ sA/ra/sva/tau | sA/ra/sva/tau hOmau% | hOmau+ pu/rastA%t | pu/rastA%j juhuyAt | 
ju/hu/yA/da/3mA/vA/syA% | a/mA/vA/syA+ vai | 
a/mA/vA/syEtya+mA - vA/syA% | vai sara+svatI | 
sara+svatyanulO/maM | a/nu/lO/mamE/va | 
a/nu/lO/mamitya+nu - lO/maM | E/vainau% | E/nA/vA | 
A la+Ba4tE | la/Ba/4tE/ &muM | a/mumA/pyAya+mAnaM | 
A/pyAya+mAna/manu+ | A/pyAya+mAna/mityA% - pyAya+mAnaM | anvA | A pyA+yatE | pyA/ya/ta/ A/g3nA/vai/ShNa/vaM | A/g3nA/vai/ShNa/vamEkA+da3SakapAlaM | 
A/g3nA/vai/ShNa/vamityA%g3nA - vai/ShNa/vaM | EkA+da3SakapAlaM pu/rastA%t | EkA+da3SakapA/lamityEkA+da3Sa - ka/pA/la/M | 
pu/rastA/n ~niH | ~nir va+pEt | va/pE/th2 sara+svatyai | 
sara+svatyai ca/ruM | ca/ru(gm) sara+svatE | sara+svatE/ 
d3vAda+3SakapAlaM | d3vAda+3SakapAla/M ~Myat | d3vAda+3SakapAla/miti/ 
d3vAda+3Sa - ka/pA/la/M | yadA%3g3nE/yaH | A/g3nE/yO Ba4va+ti | 
Ba4va+tya/g3niH | a/g3nir vai | vai ya+j~jamu/Ka2M | 
ya/j~ja/mu/Ka2M ~Mya+j~jamu/Ka2M | 
ya/j~ja/mu/Ka2miti+ yaj~ja - mu/Ka2M | ya/j~ja/mu/Ka2mE/va | 
ya/j~ja/mu/Ka2miti+ yaj~ja-mu/Ka2M | E/vard3dhi%4M | 
Rud3dhi+4M pu/rastA%t | pu/rastA%d3 dha4ttE | dha/4ttE/ yat | 
yad3 vai%ShNa/vaH | vai/ShNa/vO Ba4va+ti | Ba4va+ti ya/j~jaH | 
ya/j~jO vai | vai viShNu+H | viShNu+r ya/j~jaM | 
ya/j~jamE/va | E/vAraB4ya+ | A/raB4ya/ pra | A/raB4yEtyA% - raB4ya+ | pra ta+nutE | ta/nu/tE/ sara+svatyai | sara+svatyai ca/ruH | ca/rur Ba+4vati | Ba/4va/ti/ sara+svatE | sara+svatE/ 
d3vAda+3SakapAlaH | d3vAda+3SakapAlO &mAvA/syA% | 
d3vAda+3SakapAla/ iti/ d3vAda+3Sa - ka/pA/la/H | 
a/mA/vA/syA+ vai | a/mA/vA/syEtya+mA - vA/syA% | 
vai sara+svatI | sara+svatI pU/rNamA+saH | pU/rNamA+sa/H sara+svAn | 
pU/rNamA+sa/ iti+ pU/rNa - mA/sa/H | sara+svA/n tau | tAvE/va | E/va sA/kShAt | sA/kShAdA3 | sA/kShAdi3ti+ sa-a/kShAt | A ra+Ba4tE | ra/Ba/4ta/ Ru/dh4nOti+ | Ru/dh4nOtyA%B4yAM | A/B4yA/M d3vAda+3SakapAlaH | d3vAda+3SakapAla/H sara+svatE | d3vAda+3SakapAla/ iti/ d3vAda+3Sa - ka/pA/la/H | 
sara+svatE Ba4vati | Ba/4va/ti/ mi/thu/2na/tvAya+ | mi/thu/2na/tvAya/ prajA%tyai | mi/thu/2na/tvAyEti+ mithu2na - tvAya+ | prajA%tyai mithu/2nau | prajA%tyA/ iti/ pra - jA/tyai/ | 
mi/thu/2nau gA3vau% | gA3vau/ da3kShi+NA | da3kShi+NA/ 
samRu+d3dh4yai | samRu+d3dh4yA/ iti/ saM - Ru/d3dh4yai/ || T.S.3.5.1.4

4.  su/hi/ra/NyE su+Si/lpE | su/hi/ra/NyE iti+ 
su-hi/ra/NyE | su/Si/lpE Ru/tasya+ | su/Si/lpE iti+ 
su - Si/lpE | Ru/tasya/ yOnau% | yOnA+vi/ha | 
i/ha sA+da3yAmi | sA/da/3yA/mIti+ sAda3yAmi || pra/tha/2mA vA%M | 
vA/(gm)/ sa/ra/thi2nA% | sa/ra/thi2nA+ su/varNA% | 
sa/ra/thi2nEti+ sa - ra/thi2nA% | su/varNA+ dE/3vau | 
su/varNEti+ su - varNA% | dE/3vau paSya+~ntau | 
paSya+~ntau/ Bu4va+nAni | Bu4va+nAni/ viSvA% | viSvEti/ viSvA% || 
api+praya/M cOda+3nA | cOda+3nA vAM | 
vA/M mimA+nA | mimA+nA/ hOtA+rA | hOtA+rA/ jyOti+H | jyOti+H pra/di3SA% | pra/di3SA+ di/3Sa~ntA% | pra/di3SEti+ pra - di3SA% | di/3Sa~ntEti+ di/3Sa~ntA% || A/di/3tyair ~na+H | 
~nO/ BA4ra+tI | BA4ra+tI vaShTu | va/ShTu/ ya/j~jaM | ya/j~ja(gm) sara+svatI | sara+svatI sa/ha | 
sa/ha ru/d3raiH | ru/d3rair ~na+H | ~na/ A/vI/t/ | A/vI/di3tyA+vIt || iDO3pa+hUtA | upa+hUtA/ vasu+Bi4H | upa+hU/tEtyupa+ - hU/tA/ | vasu+Bi4H sa/jOShA%H | vasu+Bi/4riti/ vasu+ - Bi/4H | 
sa/jOShA+ ya/j~jaM | sa/jOShA/ iti+ sa - jOShA%H | 
ya/j~jaM ~na+H | ~nO/ dE/3vI/H | dE/3vI/ra/mRutE+Shu | 
a/mRutE+Shu dha4tta | dha/4ttEti+ dha4tta || tvaShTA+ vI/raM | vI/raM dE/3vakA+maM | dE/3vakA+maM jajAna | dE/3vakA+ma/miti+ dE/3va-kA/ma/M | ja/jA/na/ tvaShTu+H | tvaShTu/rarvA% | arvA+ jAyatE | 
jA/ya/ta/ A/SuH | A/SuraSva+H | aSva/ ityaSva+H || 
tvaShTE/da3M | i/da3M ~MviSva%M | viSva/M Bu4va+naM | Bu4va+naM jajAna | 
ja/jA/na/ ba/3hOH | ba/3hOH ka/rtAra%M | ka/rtAra+mi/ha | 
i/ha ya+kShi | ya/kShi/ hO/ta/H | hO/ta/riti+ hOtaH || 
aSvO+ G4Ru/tEna+ | G4Ru/tEna/ tmanyA% | tmanyA/ sama+ktaH | 
sama+kta/ upa+ | sama+kta/ iti/ saM - a/kta/H | upa+ dE/3vAn | 
dE/3vA(gm) Ru+tu/SaH | Ru/tu/SaH pAtha+2H | Ru/tu/Sa ityRu+tu - SaH | pAtha+2 Etu | E/tvityE+tu || vana/spati+r dE3valO/kaM | dE/3va/lO/kaM pra+jA/nann | dE/3va/lO/kamiti+ dE3va - lO/kaM | 
pra/jA/nanna/g3ninA% | pra/jA/nanniti+ pra - jA/nann | a/g3ninA+ ha/vyA | ha/vyA sva+di/3tAni+ | 
sva/di/3tAni+ vakShat | va/kSha/di3ti+ vakShat || pra/jApa+tE/stapa+sA | pra/jApa+tE/riti+ pra/jA-pa/tE/H | tapa+sA vAvRudhA/4naH | vA/vRu/dhA/4naH sa/d3yaH | sa/d3yO jA/taH | jA/tO da+3dhi4ShE | da/3dhi/4ShE/ ya/j~jaM | ya/j~jama+g3nE | a/g3na/ itya+g3nE || svAhA+kRutEna ha/viShA% | svAhA+kRutE/nEti/ svAhA% - kRu/tE/na/ | ha/viShA+ purOgA3H | pu/rO/gA/3 yA/hi | pu/rO/gA/3 iti+ puraH - gA/3H | yA/hi sA/d3dh4yA | sA/d3dh4yA ha/viH | ha/vira+da3~ntu | a/da/3~ntu/ dE/3vAH | dE/3vA iti+ dE/3vAH ||  
(T.S. 5.1.11.3 & T.S. 5.1.11.4 )

5.  pU/rva/pa/kShE su/tyA | pU/rva/pa/kSha iti+ pUrva - pa/kShE | su/tyA saM | saM pa+d3yatE | 
pa/d3ya/tE/ pU/rva/pa/kShaM | pU/rva/pa/kShaM mAsA%H | pU/rva/pa/kShamiti+ pUrva - pa/kShaM | 
mAsA+ a/Bi4 | a/Bi4 saM | saM pa+d3ya~ntE | pa/d3ya/~ntE/ tE | tE pU%rvapa/kShE | pU/rva/pa/kSha ut | 
pU/rva/pa/kSha iti+ pUrva - pa/kShE | ut ti+ShTha2~nti | ti/ShTha/2~nti/ tAn | tAnu/ttiShTha+2taH | 
u/ttiShTha+2ta/ OSha+dha4yaH | u/ttiShTha+2ta/ ityu+t - tiShTha+2taH | OSha+dha4yO/ vana/spata+yaH | vana/spata/yO&nu+ | anUt | ut ti+ShTha2~nti | ti/ShTha/2~nti/ tAn | tAn ka+lyA/NI | ka/lyA/NI kI/rtiH | 
kI/rtiranu+ | anUt | ut ti+ShTha2ti | ti/ShTha/2tyarA%th2suH | arA%th2suri/mE | i/mE yaja+mAnAH | yaja+mAnA/ iti+ | iti/ tat | tada3nu+ | anu/ sarvE% | sarvE+ rAd3dh4nuva~nti | 
rA/d3dh4nu/va/~ntIti+ rAd3dh4nuva~nti || TS 7.4.8.3 

6. ya E/vaM | E/vaM ~Mvi/d3vAn | vi/d3vAna/g3niM | 
a/g3nimu+pa/tiShTha+2tE | u/pa/tiShTha+2tE/ pari+ | u/pa/tiShTha+2ta/ 
ityu+pa - tiShTha+2tE | pari+ tvA | tvA/&g3nE/ | a/g3nE/ pura%M | 
pura+M ~Mva/yaM | va/yamiti+ | ityA+ha | A/ha/ pa/ri/dhi4M | 
pa/ri/dhi4mE/va | pa/ri/dhi4miti+ pari - dhi4M | E/vaitaM | 
E/taM pari+ | pari+ da3dhA4ti | da/3dhA/4tyaska+~ndA3ya | 
aska+~ndA/3yAg3nE% | ag3nE+ g3RuhapatE | g3Ru/ha/pa/ta/ iti+ | 
g3Ru/ha/pa/ta/ iti+ g3Ruha - pa/tE/ | ityA+ha | 
A/ha/ ya/thA/2ya/juH | ya/thA/2ya/jurE/va | ya/thA/2ya/juriti+ 
yathA2 - ya/juH | E/vaitat | E/tacCa/2taM | Sa/ta(gm) himA%H | himA/ iti+ | ityA+ha | 
A/ha/ Sa/taM | Sa/taM tvA% | tvA/ hE/ma/~ntAn | hE/ma/~ntAni+~ndhi4ShIya | i/~ndhi/4ShI/yEti+ | iti/ vAva | vAvaitat | E/tadA+3ha | A/ha/ pu/trasya+ | pu/trasya/ ~nAma+ | ~nAma+ g3RuhNAti | g3Ru/hNA/tya/nnA/da3M | a/nnA/da3mE/va | a/nnA/da3mitya+nna - a/da3M | E/vaina%M | E/na/M ka/rO/ti/ | ka/rO/ti/ tAM | tAmA/SiSha%M | A/SiSha/mA | A/SiSha/mityA% - SiSha%M | A SA+sE | 
SA/sE/ ta~nta+vE | ta~nta+vE/ jyOti+ShmatIM | jyOti+ShmatI/miti+ | iti+ b3rUyAt | b3rU/yA/d3 yasya+ | yasya+ pu/traH | pu/trO&jA+taH | ajA+ta/H syAt | syAt tE+ja/svI | tE/ja/svyE+va | E/vAsya+ | 
a/sya/ b3ra/hma/va/rca/sI | b3ra/hma/va/rca/sI pu/traH | b3ra/hma/va/rca/sIti+ b3rahma-va/rca/sI | pu/trO jA+yatE | jA/ya/tE/ tAM | tAmA/SiSha%M | A/SiSha/mA | A/SiSha/mityA% - SiSha%M | A SA+sE | SA/sE/&muShmai% | a/muShmai/ jyOti+ShmatIM | jyOti+ShmatI/miti+ | iti+ b3rUyAt | b3rU/yA/d3 yasya+ | 
yasya+ pu/traH | pu/trO jA/taH | jA/taH syAt | syAt tEja+H | tEja+ E/va | E/vAsminn+ | a/smi/n b3ra/hma/va/rca/saM | b3ra/hma/va/rca/saM da+3dhA4ti | b3ra/hma/va/rca/samiti+ b3rahma - va/rca/saM | da/3dhA/4tIti+ da3dhA4ti || T.S.1.5.8.5 kramam

7. a/dhi/4Sraya/tyAjya%M | a/dhi/4Sraya/tItya+dhi4 - Sraya+ti | Ajya+M ca | ca/ sta/Mba/3ya/juH | sta/Mba/3ya/juSca+ | sta/Mba/3ya/juriti+ staMba3 - ya/juH | ca/ hara+ti | hara+tya/Bi4 | a/Bi4 ca+ | 
ca/ g3Ru/hNA/ti/ | g3Ru/hNA/ti/ vEdi%3M | vEdi+3M ca | 
ca/ pa/ri/g3Ru/hNAti+ | pa/ri/g3Ru/hNAti/ patnI%M | 
pa/ri/g3Ru/hNAtIti+ pari - g3Ru/hNAti+ | patnI%M ca | 
ca/ saM | saM ~na+hyati | ~na/hya/ti/ prOkSha+NIH | 
prOkSha+NISca | prOkSha+NI/riti+ pra - ukSha+NIH | 
cA/sA/da3ya+ti | A/sA/da3ya/tyAjya%M | 
A/sA/da3ya/tItyA% - sA/da3ya+ti | Ajya+M ca | cai/tAni+ | E/tAni/ vai | vai d3vAda+3Sa | d3vAda+3Sa d3va/~nd3vAni+ | d3va/~nd3vAni+ da3r.SapUrNamA/sayO%H | d3va/~nd3vAnIti+ d3vaM - d3vAni+ | 
da/3r./Sa/pU/rNa/mA/sayO/stAni+ | da/3r/.Sa/pU/rNa/mA/sayO/riti+ da3r.Sa - pU/rNa/mA/sayO%H | tAni/ yaH | ya E/vaM | E/va(gm) sa/MpAd3ya+ | sa/MpAd3ya/ yaja+tE | sa/MpAd3yEti+ saM - pAd3ya+ | 
yaja+tE/ prajA+tEna | prajA+tEnai/va | prajA+tE/nEti/ pra - jA/tE/na/ | E/va ya/j~jEna+ | ya/j~jEna+ yajatE | ya/ja/tE/ pra | pra pra/jayA% | pra/jayA+ pa/SuBi+4H | pra/jEyEti+ pra - jayA% | pa/SuBi+4r mithu/2naiH | 
pa/SuBi/4riti+ pa/Su - Bi/4H | mi/thu/2nair jA+yatE | jA/ya/ta/ iti+ jAyatE || T.S.1.6.9.4 

8.  ca/ vA/jina%M | vA/jina/miti+ vA/jina%M || sOma/(gm)/ 
rAjA+naM | rAjA+na/M ~Mvaru+NaM | varu+Nama/g3niM | a/g3nima/nvAra+BA4mahE | 
a/nvAra+BA4maha/ itya+nu - Ara+BA4mahE || A/di/3tyAn. viShNu%M | viShNu/(gm)/ sUrya%M | 
sUrya+M b3ra/hmANa%M | b3ra/hmANa+M ca | ca/ b3Ruha/spati%M | b3Ruha/spati/miti/ 
b3Ruha/spati%M || dE/3vasya+ tvA | tvA/ sa/vi/tuH | sa/vi/tuH pra+sa/vE | pra/sa/vE%&SvinO%H | 
pra/sa/va iti+ pra - sa/vE | a/SvinO%r bA/3huB4yA%M | bA/3huB4yA%M pU/ShNaH | 
bA/3huB4yA/miti+ bA/3hu - B4yA/M | pU/ShNO hastA%B4yAM | hastA%B4yA/(gm)/ sara+svatyai | sara+svatyai vA/caH | vA/cO ya/~ntuH | ya/~ntur ya/~ntrENa+ | ya/~ntrENA/g3nEH | a/g3nEstvA% | tvA/ sAmrA%jyEna | sAmrA%jyEnA/Bi4 | sAmrA%jyE/nEti/ sAM - rA/jyE/na/ | a/Bi4 Shi+~jcAmi | 
si/~jcA/mI~nd3ra+sya | i~nd3ra+sya/ b3Ruha/spatE%H | 
b3Ruha/spatE%stvA | tvA/ sAmrA%jyEna | sAmrA%jyEnA/Bi4 | 
sAmrA%jyE/nEti/ sAM - rA/jyE/na/ | a/Bi4 Shi+~jcAmi | 
si/~jcA/mIti+ si~jcAmi || T.S.1.7.10.3

9.  sa/d3yO dI%3kShaya~nti | dI/3kSha/ya/~nti/ sa/d3yaH | sa/d3yaH 
sOma%M | sOma+M krINa~nti | krI/Na/~nti/ pu/NDa/3ri/sra/jAM | 
pu/NDa/3ri/sra/jAM pra | pra ya+cCa2ti | ya/cCa/2ti/ da/3SaBi+4H | 
da/3SaBi+4r vath2sata/raiH | da/3SaBi/4riti+ da/3Sa - Bi/4H | 
va/th2sa/ta/raiH sOma%M | sOma+M krINAti | krI/NA/ti/ 
da/3Sa/pEya+H | da/3Sa/pEyO+ Ba4vati | da/3Sa/pEya/ iti+ da3Sa-pEya+H | 
Ba/4va/ti/ Sa/taM | Sa/taM b3rA%hma/NAH | b3rA/hma/NAH pi+ba3~nti | 
pi/ba/3~nti/ sa/pta/da/3SaM | sa/pta/da/3Sa stO/traM | sa/pta/da/3Samiti+ sapta - da/3SaM | 
stO/traM Ba+4vati | Ba/4va/ti/ prA/kA/Sau | 
prA/kA/SAva+d3dh4va/ryavE% | a/d3dh4va/ryavE+ da3dA3ti | da/3dA/3ti/ sraja%M | 
sraja+mud3gA/3trE | u/d3gA/3trE ru/kmaM | u/d3gA/3tra 
ityu+t - gA/3trE | ru/kma(gm) hOtrE% | hOtrE &Sva%M | 
aSva+M prastOtRupratiha/rtRuB4yA%M | 
pra/stO/tRu/pra/ti/ha/rtRuB4yA/M d3vAda+3Sa | 
pra/stO/tRu/pra/ti/ha/rtRuB4yA/miti+ prastOtRupratiha/rtRu-B4yA/M | d3vAda+3Sa paShThau/2hIH | pa/ShThau/2hIr b3ra/hmaNE% | b3ra/hmaNE+ 
va/SAM | va/SAM mai%trAvaru/NAya+ | 
mai/trA/va/ru/NAya+rSha/Ba4M | mai/trA/va/ru/NAyEti+ 
maitrA - va/ru/NAya+ | Ru/Sha/Ba4M b3rA%hmaNAcCa/2(gm)/sinE% | 
b3rA/hma/NA/cCa/2(gm)/sinE/ vAsa+sI | vAsa+sI 
~nEShTApO/tRuB4yA%M | vAsa+sI/ iti/ vAsa+sI | 
~nE/ShTA/pO/tRuB4yA// sthU2ri+ | ~nE/ShTA/pO/tRuB4yA/miti+ ~nEShTApO/tRu - B4yA/M | 
sthU2ri+ yavAci/taM | ya/vA/ci/tama+cCA2vA/kAya+ | ya/vA/ci/tamiti+ yava - A/ci/taM | 
a/cCA/2vA/kAyA+na/D3vAha%M | a/na/D3vAha+ma/g3nIdhE%4 | 
a/g3nIdhE+4 BA4rga/3vaH | a/g3nIdha/4 itya+g3ni - idhE%4 | 
BA/4rga/3vO hOtA% | hOtA+ Ba4vati | Ba/4va/ti/ 
SrA/ya/~ntIya%M | SrA/ya/~ntIya+M b3rahmasA/maM | b3ra/hma/sA/maM 
Ba+4vati | b3ra/hma/sA/mamiti+ b3rahma - sA/maM | Ba/4va/ti/ 
vA/ra/va/~ntIya%M | vA/ra/va/~ntIya+mag3niShTOmasA/maM | 
vA/ra/va/~ntIya/miti+ vAra - va/~ntIya%M | a/g3ni/ShTO/ma/sA/ma(gm) sA+rasva/tIH | a/g3ni/ShTO/ma/sA/mamitya+g3niShTOma - sA/maM | sA/ra/sva/tIra/paH | a/pO g3Ru+hNAti | g3Ru/hNA/tIti+ g3RuhNAti | T.S.1.8.18.1 

10.  E/tayA+ sa/M(2)j~jAnyA% | sa/M(2)j~jAnyA+ &yAjayat | 
sa/M(2)j~jAnyEti+ saM. - j~jAnyA% | a/yA/ja/ya/da/3g3nayE% | 
a/g3nayE/ vasu+matE | vasu+matE purO/DA3Sa%M | 
vasu+mata/ iti/ vasu+ - ma/tE/ | pu/rO/DA3Sa+ma/ShTAka+pAlaM | 
a/ShTAka+pAla/M ~niH | a/ShTAka+pAla/mitya/ShTA - ka/pA/la/M | 
~nira+vapat | a/va/pa/th2 sOmA+ya | sOmA+ya ru/d3rava+tE | 
ru/d3rava+tE ca/ruM | ru/d3rava+ta/ iti+ ru/d3ra - va/tE/ | ca/rumi~nd3rA+ya | 
i~nd3rA+ya ma/rutva+tE | ma/rutva+tE purO/DA3Sa%M | pu/rO/DA3Sa/mEkA+da3SakapAlaM | 
EkA+da3SakapAla/M ~Mvaru+NAya | EkA+da3SakapAla/mityEkA+da3Sa - ka/pA/la/M | 
varu+NAyAdi/3tyava+tE | A/di/3tyava+tE ca/ruM | A/di/3tyava+ta/ ityA+di/3tya - va/tE/ | 
ca/ruM tata+H | tatO/ vai | vA i~nd3ra%M | i~nd3ra+M dE/3vAH | dE/3vA jyaiShTh2yA+ya | 
jyaiShTh2yA+yA/Bi4 | a/Bi4 saM | sama+jAnata | a/jA/na/ta/ yaH | yaH sa+mA/naiH | sa/mA/nair mi/tha2H | mi/thO2 vipri+yaH | vipri+ya/H syAt | vipri+ya/ iti/ vi - pri/ya/H | 
syAt taM | tamE/tayA% | E/tayA+ sa/M(2)j~jAnyA% | sa/M(2)j~jAnyA+ yAjayEt | 
sa/M(2)j~jAnyEti+ saM - j~jAnyA% | yA/ja/yE/da/3g3nayE% | 
a/g3nayE/ vasu+matE | vasu+matE purO/DA3Sa%M | 
vasu+mata/ iti/ vasu+ - ma/tE/ | pu/rO/DA3Sa+ma/ShTAka+pAlaM | 
a/ShTAka+pAla/M ~niH | a/ShTAka+pAla/mitya/ShTA - ka/pA/la/M | 
~nir va+pEt | va/pE/th2 sOmA+ya | sOmA+ya ru/d3rava+tE | 
ru/d3rava+tE ca/ruM | ru/d3rava+ta/ iti+ ru/d3ra - va/tE/ | 
ca/rumi~nd3rA+ya | i~nd3rA+ya ma/rutva+tE | ma/rutva+tE purO/DA3Sa%M | 
pu/rO/DA3Sa/mEkA+da3SakapAlaM | EkA+da3SakapAla/M 
~Mvaru+NAya | EkA+da3SakapAla/mityEkA+da3Sa - ka/pA/la/M | 
varu+NAyAdi/3tyava+tE | A/di/3tyava+tE ca/ruM | 
A/di/3tyava+ta/ ityA+di/3tya - va/tE/ | ca/rumi~nd3ra%M | i~nd3ra+mE/va | E/vaina%M | E/na/M BU/4taM | BU/4taM jyaiShTh2yA+ya | jyaiShTh2yA+ya samA/nAH | sa/mA/nA a/Bi4 | a/Bi4 saM | 
saM jA+natE | jA/na/tE/ vasi+ShTha2H | vasi+ShTha2H samA/nAnA%M | sa/mA/nAnA%M Ba4vati | Ba/4va/tIti+ Ba4vati || T.S. 2.2.11.6 - K2ramam

11.  E/vAsmai% | a/smai/ pa/rjanya%M | pa/rjanya+M ~Mvar.Shaya~nti | 
va/r/.Sha/ya/~ntyu/ta | u/tAva+r.ShiShyann | ava+r.ShiShya/n var.Sha+ti | var.Sha+tyE/va | E/va sRu/ja | sRu/jA vRu/ShTiM | vRu/ShTiM di/3vaH | di/3va A | A&d3Bi4H | 
a/d3Bi4H sa+mu/d3raM | a/d3Bi4ritya+t - Bi4H | sa/mu/d3raM pRu+Na | 
pRu/NEti+ | ityA+ha | A/hE/mAH | i/mASca+ | cai/va | 
E/vAmUH | a/mUSca+ | cA/paH | a/paH saM | sama+rd3dha4yati | 
a/rd3dha/4ya/tyathO%2 | athO+2 A/Bi4H | athO/2 ityathO%2 | 
A/Bi4 rE/va | E/vAmUH | a/mUracCa+2 | acCai+2ti | E/tya/b3jAH | a/b3jA a+si | a/b3jA itya+p - jAH | a/si/ pra/tha/2ma/jAH | pra/tha/2ma/jA ba3la%M | pra/tha/2ma/jA iti+ pratha2ma - jAH | ba3la+masi | a/si/ sa/mu/d3riya%M | sa/mu/d3riya/miti+ | ityA+ha | 
A/ha/ ya/thA/2ya/juH | ya/thA/2ya/jurE/va | ya/thA/2ya/juriti+ 
yathA2 - ya/juH | E/vaitat | E/tadu3t | unna+MBa4ya | 
~na/MBa/4ya/ pRu/thi/2vIM | pRu/thi/2vImiti+ | iti+ var.ShA/hvAM | 
va/r/.ShA/hvAM ju+hOti | va/r/.ShA/hvAmiti+ var.Sha-hvAM | ju/hO/tyE/ShA | E/ShA vai | vA OSha+dhI4nAM | 
OSha+dhI4nAM ~MvRuShTi/vani+H | vRu/ShTi/vani/stayA% | 
vRu/ShTi/vani/riti+ vRuShTi - vani+H | tayai/va | E/va vRuShTi%M | vRuShTi/mA | A cyA+vayati | cyA/va/ya/ti/ yE | yE dE/3vAH | dE/3vA di/3viBA+4gA3H | di/3viBA+4gA/3 iti+ | di/3viBA+4gA/3 iti+ 
di/3vi - BA/4gA/3H | iti+ kRuShNAji/naM | kRu/ShNA/ji/namava+ | 
kRu/ShNA/ji/namiti+ kRuShNa - a/ji/naM | ava+ dhU4nOti | 
dhU/4nO/tI/mE | i/ma E/va | E/vAsmai% | a/smai/ lO/kAH | lO/kAH prI/tAH | prI/tA a/BI4ShTA%H | a/BI4ShTA+ Ba4va~nti | a/BI4ShTA/ itya/Bi4 - i/ShTA/H | Ba/4va/~ntIti+ Ba4va~nti || 
T.S.2.4.10.3 - K2ramam

12. ya/ta I%Sva/raH | I/Sva/rO vai | vA aSva+H | aSvO&ya+taH | aya/tO&pra+tiShThi2taH | 
apra+tiShThi2ta/H parA%M | apra+tiShThi2ta/ ityapra+ti - sthi/2ta/H | parA%M 
parA/vata%M | pa/rA/vata/M ga3~ntO%H | pa/rA/vata/miti+ parA-vata%M | ga3~ntO/r yat | 
yat pA%rtthu2ra/SmaM | pA/rtthu/2ra/SmaM b3ra+hmasA/maM | pA/rtthu/2ra/Smamiti+ pArtthu2 - ra/SmaM | 
b3ra/hma/sA/maM Ba4va+ti | b3ra/hma/sA/mamiti+ b3rahma - sA/maM | 
Ba4va/tyaSva+sya | aSva+sya/ yatyai% | yatyai/ dh4Rutyai% | dh4Rutyai/ sa~gkRu+ti | sa~gkRu+tyacCA2vAkasA/maM | sa~gkRu/tIti/ saM - kRu/ti/ | a/cCA/2vA/ka/sA/maM Ba+4vati | 
a/cCA/2vA/ka/sA/mamitya+cCA2vAka - sA/maM | 
Ba/4va/tyu/th2sa/nna/ya/j~jaH | u/th2sa/nna/ya/j~jO vai | 
u/th2sa/nna/ya/j~ja ityu+th2sanna - ya/j~jaH | vA E/ShaH | 
E/Sha yat | yada+3SvamE/dha4H | a/Sva/mE/dha4H kaH | a/Sma/mE/dha4 
itya+Sva - mE/dha4H | kastat | tad3 vE+da3 | vE/dE3ti+ | 
ityA+huH | A/hu/r yadi+3 | yadi/3 sarva+H | sarvO+ vA | vA/ kri/yatE% | kri/yatE/ ~na | 
~na vA% | vA/ sarva+H | sarva/ iti+ | iti/ yat | yath2 sa~gkRu+ti | 
sa~gkRu+tyacCA2vAkasA/maM | sa~gkRu/tIti/ saM - kRu/ti/ | a/cCA/2vA/ka/sA/maM Ba4va+ti | 
a/cCA/2vA/ka/sA/mamitya+cCA2vAka - sA/maM | Ba4va/tyaSva+sya | 
aSva+sya sarva/tvAya+ | sa/rva/tvAya/ paryA%ptyai | sa/rva/tvAyEti+ sarva - tvAya+ | paryA%ptyA/ 
ana+~ntarAyAya | paryA%ptyA/ iti/ pari+ - A/ptyai/ | ana+~ntarAyAya/ sarva+stOmaH | 
ana+~ntarAyA/yEtyana+~ntaH - A/yA/ya/ | sarva+stOmO&tirA/traH | sarva+stOma/ iti/ 
sarva+ - stO/ma/H | a/ti/rA/tra u+tta/maM | a/ti/rA/tra 
itya+ti - rA/traH | u/tta/mamaha+H | u/tta/mamityu+t - ta/maM | 
aha+r Ba4vati | Ba/4va/ti/ sarva+sya | sarva/syAptyai% | Aptyai/ sarva+sya | 
sarva+sya/ jityai% | jityai/ sarva%M | sarva+mE/va | E/va tEna+ | tEnA%&&pnOti | 
A/pnO/ti/ sarva%M | sarva+M jayati | ja/ya/tIti+ jayati || TS 5.4.12.3 - kramam

13. Ayu+r da3dhA4ti | da/3dhA/4ti/ pu/rastA%t | 
pu/rastA+du/3ktha2sya+ | u/ktha2syA+va/nIya+H | a/va/nIya/ iti+ | a/va/nIya/ itya+va - ~nIya+H | 
ityA+huH | A/hu/H pu/rastA%t | pu/rastA/d3dhi4 | hyAyu+ShaH | Ayu+ShO Bu/4~gktE | 
Bu/4~gktE ma+d3dh4ya/taH | ma/d3dh4ya/tO+&va/nIya+H | 
a/va/nIya/ iti+ | a/va/nIya/ itya+va - ~nIya+H | ityA+huH | A/hu/r ma/d3dh4ya/mEna+ | ma/d3dh4ya/mEna/ hi | hyAyu+ShaH | Ayu+ShO Bu/4~gktE | Bu/4~gkta u+ttarA/rd3dhE4 | u/tta/rA/rd3dhE+4&va/nIya+H | 
u/tta/rA/rd3dha4 ityu+ttara - a/rd3dhE4 | a/va/nIya/ iti+ | a/va/nIya/ itya+va - ~nIya+H | ityA+huH | 
A/hu/ru/tta/mEna+ | u/tta/mEna/ hi | u/tta/mEnEtyu+t - ta/mEna+ | hyAyu+ShaH | Ayu+ShO 
Bu/4~gktE | Bu/4~gktE vai%SvadE/3vyAM | vai/Sva/dE/3vyAmRu/ci | 
vai/Sva/dE/3vyAmiti+ vaiSva - dE/3vyAM | Ru/ci Sa/syamA+nAyAM | Sa/syamA+nAyA/mava+ | 
ava+ ~nayati | ~na/ya/ti/ vai/Sva/dE/3vya+H | vai/Sva/dE/3vyO+ vai | 
vai/Sva/dE/3vya+ iti+ vaiSva - dE/3vya+H | vai pra/jAH | pra/jAH pra/jAsu+ | pra/jA iti+ pra - jAH | pra/jAsvE/va | 
pra/jAsviti+ pra - jAsu+ | E/vAyu+H | Ayu+r da3dhA4ti | 
da/3dhA/4tIti+ da3dhA4ti || TS 6.5.2.3 - kramam

14. tat pa/thA2 | pa/thA2 ya+~nti | ya/~nti/ sa/mA/naM | sa/mA/na(gm) sAma+ | sAma+ Ba4vati | Ba/4va/ti/ dE/3va/lO/kaH | dE/3va/lO/kO vai | dE/3va/lO/ka iti+ dE3va - lO/kaH | vai sAma+ | 
sAma+ dE3valO/kAt | dE/3va/lO/kAdE/3va | dE/3va/lO/kAdi3ti+ 
dE3va - lO/kAt | E/va ~na | ~na ya+~nti | ya/~ntya/nyAa+nyAH | 
a/nyAa+nyA/ Ruca+H | a/nyAa+nyA/ itya/nyAH - a/nyA/H | RucO+ Ba4va~nti | Ba/4va/~nti/ ma/nu/Shya/lO/kaH | ma/nu/Shya/lO/kO vai | ma/nu/Shya/lO/ka iti+ manuShya - lO/kaH | 
vA Ruca+H | RucO+ manuShyalO/kAt | ma/nu/Shya/lO/kAdE/3va | 
ma/nu/Shya/lO/kAdi3ti+ manuShya-lO/kAt | E/vAnyama+nyaM | a/nyama+nyaM dE3valO/kaM | a/nyama+nya/mitya/nyaM - a/nya/M | dE/3va/lO/kama+B4yA/rOha+~ntaH | dE/3va/lO/kamiti+ dE3va - lO/kaM | a/B4yA/rOha+~ntO ya~nti | a/B4yA/rOha+~nta/ itya+Bi4 - A/rOha+~ntaH | ya/~ntya/Bi/4va/rtaH | 
a/Bi/4va/rtO b3ra+hmasA/maM | a/Bi/4va/rta itya+Bi4 - va/rtaH | 
b3ra/hma/sA/maM Ba+4vati | b3ra/hma/sA/mamiti+ b3rahma - sA/maM | 
Ba/4va/ti/ su/va/rga3sya+ | su/va/rga3sya+ lO/kasya+ | 
su/va/rga3syEti+ suvaH - ga3sya+ | lO/kasyA/Bi4vRu+tyai | 
a/Bi4vRu+tyA aBi/4jit | a/Bi4vRu+tyA/ itya/Bi4 - vRu/tyai/ | 
a/Bi/4jid3 Ba+4vati | a/Bi/4jidi3tya+Bi4-jit | Ba/4va/ti/ 
su/va/rga3sya+ | su/va/rga3sya+ lO/kasya+ | su/va/rga3syEti+ suvaH - ga3sya+ | lO/kasyA/Bi4ji+tyai | a/Bi4ji+tyai viSva/jit | a/Bi4ji+tyA/ itya/Bi4 - ji/tyai/ | vi/Sva/jid3 
Ba+4vati | vi/Sva/jidi3ti+ viSva - jit | Ba/4va/ti/ viSva+sya | 
viSva+sya/ jityai% | jityai+ mA/simA+si | mA/simA+si 
pRu/ShThA2ni+ | mA/simA/sIti+ mA/si - mA/si/ | pRu/ShThA2nyupa+ | upa+ ya~nti | ya/~nti/ mA/simA+si | mA/simA%syatig3rA/hyA%H | 
mA/simA/sIti+ mA/si - mA/si/ | a/ti/g3rA/hyA+ g3Ruhya~ntE | 
a/ti/g3rA/hyA+ itya+ti - g3rA/hyA%H | 
g3Ru/hya/~ntE/ mA/simA+si | mA/simA%syE/va | mA/simA/sIti+ mA/si - mA/si/ | E/va vI/rya%M | vI/rya+M da3dha4ti | da/3dha/4ti/ mA/sAM | mA/sAM prati+ShThi2tyai | prati+ShThi2tyA 
u/pari+ShTAt | prati+ShThi2tyA/ iti/ prati+ - sthi/2tyai/ | 
u/pari+ShTAn mA/sAM | mA/sAM pRu/ShThA2ni+ | pRu/ShThA2nyupa+ | 
upa+ ya~nti | ya/~nti/ tasmA%t | tasmA+du/3pari+ShTAt | 
u/pari+ShTA/dO3Sha+dha4yaH | OSha+dha4ya/H Pa2la%M | Pa2la+M g3RuhNa~nti | g3Ru/hNa/~ntIti+ g3RuhNa~nti || TS 7.5.1.6 - kramam

15. sa/mu/d3ra u/da3ra%M | u/da3ra+ma/~ntari+kShaM | a/~ntari+kShaM pA/yuH | pA/yur d3yAvA+pRuthi/2vI | d3yAvA+pRuthi/2vI A/NDau3 | d3yAvA+pRuthi/2vI iti/ d3yAvA% - pRu/thi/2vI | A/NDau3 g3rAvA% | g3rAvA/ SEpa+H | SEpa/H sOma+H | sOmO/ rEta+H | rEtO/ yat | yaj ja+~jja/B4yatE% | ja/~jja/B4yatE/ tat | tad3 vi | vi d3yO+tatE | d3yO/ta/tE/ yat | yad3 vi+dhU4nu/tE | vi/dhU/4nu/tE tat | vi/dhU/4nu/ta iti+ vi - dhU/4nu/tE | 
tad3 sta+nayati | sta/na/ya/ti/ yat | yan mEha+ti | mEha+ti/ tat | tad3 va+r.Shati | va/r./Sha/ti/ vAk | vAgE/3va | E/vAsya+ | a/sya/ vAk | vAga3ha+H | aha/r vai | vA aSva+sya | aSva+sya/ jAya+mAnasya | jAya+mAnasya mahi/mA | ma/hi/mA pu/rastA%t | pu/rastA%j jAyatE | jA/ya/tE/ rAtri+H | rAtri+rEnaM | E/na/M ma/hi/mA | ma/hi/mA pa/ScAt | pa/ScAda3nu+ | anu+ jAyatE | jA/ya/ta/ E/tau | E/tau vai | vai ma+hi/mAnau% | ma/hi/mAnA/vaSva%M | aSva+ma/Bi4ta+H | a/Bi4ta/H saM | saM ba+3BU4vatuH | ba/3BU/4va/tu/r/. haya+H | hayO+ dE/3vAn | dE/3vAna+vahat | a/va/ha/da3rvA% | arvA&su+rAn | asu+rAn. vA/jI | vA/jI ga+3~ndha/4rvAn | ga/3~ndha/4rvAnaSva+H | aSvO+ manu/ShyAn+ | ma/nu/ShyA%~nth2 samu/d3raH | sa/mu/d3rO vai | vA aSva+sya | aSva+sya/ yOni+H | yOni+H samu/d3raH | sa/mu/d3rO ba3~ndhu+4H | 
ba3~ndhu/4riti/ ba3~ndhu+4H || 
TS 7.5.25.2 - kramam

======================================

3	jaTA kada3Mba3M
<lang=eng>(Note: The Padam is given only for reference. Do not chant “Padam “ while chanting JATA.)
The Padam part is not the part of original book and we have added it for the benefit of the Users)<lang=def>

JatA 1
1.3.3.1(48)- bu/3d3dh4niya+H | raud3rE+Na |
bu/3d3dh4niyO/ raud3rE+Na/ raud3rE+Na bu/3d3dh4niyO+ bu/3d3dh4niyO/ raud3rE+Na | 
1.3.3.1(49)- raud3rE+Na | anI+kEna |
raud3rE/ NAnI+kE/nA ~nI+kEna/ raud3rE+Na/ raud3rE/NAnI+kEna | 
1.3.3.1(50)- anI+kEna | pA/hi |
anI+kEna pA/hi pA/hya ~nI+kE/nA ~nI+kEna pA/hi | 
1.3.3.1(51)- pA/hi | mA/ |
pA/hi mA+ mA pA/hi pA/hi mA% | 
1.3.3.1(52)- mA/ | a/g3nE/ |
mA/ &g3nE/ &g3nE/ mA/ mA/ &g3nE/ | 
1.3.3.1(53)- a/g3nE/ | pi/pRu/hi |
a/g3nE/ pi/pRu/hi pi+pRu/hya+g3nE &g3nE pipRu/hi | 
1.3.3.1(54)- pi/pRu/hi | mA/ |
pi/pRu/hi mA+ mA pipRu/hi pi+pRu/hi mA% | 
1.3.3.1(55)- mA/ | mA | 
mA/ mA mA mA+ mA/ mA | 
1.3.3.1(56)- mA | mA/ | 
mA mA+ mA/ mA mA mA% | 
1.3.3.1(57)- mA/ | hi/(gm)/sI/H || 
mA/ hi/(gm)/sI/r/. hi/(gm)/sI/r mA/ mA/ hi/(gm)/sI/H | 
1.3.3.1(58)- hi/(gm)/sI/H ||
hi/(gm)/sI/riti+ hi/(gm)//sIH | 

JaTA 2
4.2.6.5(57)-  OSha+dha4yaH | saM |
OSha+dha4ya/H sa(gm) sa mOSha+dha4ya/ OSha+dha4ya/H saM | 
4.2.6.5(58)-  saM | va/da/3~ntE/ |
saM ~Mva+da3~ntE vada3~ntE/ sa(gm) saM ~Mva+da3~ntE | 
4.2.6.5(59)-  va/da/3~ntE/ | sOmE+na |
va/da/3~ntE/ sOmE+na/ sOmE+na vada3~ntE vada3~ntE/ sOmE+na | 
4.2.6.5(60)-  sOmE+na | sa/ha |
sOmE+na sa/ha sa/ha sOmE+na/ sOmE+na sa/ha | 
4.2.6.5(61)-  sa/ha | rAj~jA% ||
sa/ha rAj~jA/ rAj~jA+ sa/ha sa/ha rAj~jA% | 
4.2.6.5(62)-  rAj~jA% ||
rAj~jEti/ rAj~jA% | 
4.2.6.5(63)-  yasmai% | ka/rOti+ |
yasmai+ ka/rOti+ ka/rOti/ yasmai/ yasmai+ ka/rOti+ | 
4.2.6.5(64)-  ka/rOti+ | b3rA/hma/NaH |
ka/rOti+ b3rAhma/NO b3rA%hma/NaH ka/rOti+ ka/rOti+ 
b3rAhma/NaH | 
4.2.6.5(65)-  b3rA/hma/NaH | taM |
b3rA/hma/Na staM taM b3rA%hma/NO b3rA%hma/Na staM | 
4.2.6.5(66)-  taM | rA/ja/nn |
ta(gm) rA+jan rAja/n taM ta(gm) rA+jann | 
4.2.6.5(67)-  rA/ja/nn | pA/ra/yA/ma/si/ ||
rA/ja/n pA/ra/yA/ma/si/ pA/ra/yA/ma/si/ rA/ja/n rA/ja/n 
pA/ra/yA/ma/si/ | 
4.2.6.5(68)-  pA/ra/yA/ma/si/ ||
pA/ra/yA/ma/sIti+ pArayAmasi | 

JaTA 3
2.6.1.7(1)-  ku/ru/tE/ | tasmA%t |
ku/ru/tE/ tasmA/t tasmA%t kurutE kurutE/ tasmA%t | 
2.6.1.7(2)-  tasmA%t | A/hu/H |
tasmA+ dA3hu rAhu/ stasmA/t tasmA+ dA3huH | 
2.6.1.7(3)-  A/hu/H | yaH |
A/hu/r yO ya A+hu rAhu/r yaH | 
2.6.1.7(4)-  yaH | ca/ |
yaSca+ ca/ yO yaSca+ | 
2.6.1.7(5)-  ca/ | E/vaM |
cai/va mE/vaM ca+ cai/vaM | 
2.6.1.7(6)-  E/vaM | vEda+3 |
E/vaM ~MvEda/3 vEdai/3va mE/vaM ~MvEda+3 | 
2.6.1.7(7)-  vEda+3 | yaH |
vEda/3 yO yO vEda/3 vEda/3 yaH | 
2.6.1.7(8)-  yaH | ca/ |
yaSca+ ca/ yO yaSca+ | 
2.6.1.7(9)-  ca/ | ~na |
ca/ ~na ~na ca+ ca/ ~na | 
2.6.1.7(10)-  ~na | ka/thA2 |
~na ka/thA2 ka/thA2 ~na ~na ka/thA2 | 
2.6.1.7(11)-  ka/thA2 | pu/trasya+ |
ka/thA2 pu/trasya+ pu/trasya+ ka/thA2 ka/thA2 pu/trasya+ | 
2.6.1.7(12)-  pu/trasya+ | kEva+laM |
pu/trasya/ kEva+la/M kEva+laM pu/trasya+ pu/trasya/ kEva+laM | 
2.6.1.7(13)-  kEva+laM | ka/thA2 |
kEva+laM ka/thA2 ka/thA2 kEva+la/M kEva+laM ka/thA2 | 
2.6.1.7(14)-  ka/thA2 | sAdhA+4raNaM |
ka/thA2 sAdhA+4raNa/(gm)// sAdhA+4raNaM ka/thA2 ka/thA2 sAdhA+4raNaM | 
2.6.1.7(15)-  sAdhA+4raNaM | pi/tuH |
sAdhA+4raNaM pi/tuH pi/tuH sAdhA+4raNa/(gm)/ sAdhA+4raNaM pi/tuH | 
2.6.1.7(16)-  pi/tuH | iti+ |
pi/tu ritIti+ pi/tuH pi/tu riti+ | 
2.6.1.7(17)-  iti+ | aska+nnaM |
ityaska+nna/ maska+nna/ mitI tyaska+nnaM | 
2.6.1.7(18)-  aska+nnaM | E/va |
aska+nna mE/vaivA ska+nna/ maska+nna mE/va | 
2.6.1.7(19)-  E/va | tat |
E/va tat tadE/3vaiva tat | 
2.6.1.7(20)-  tata | yat |
tad3 yad3 yat tat tad3 yat | 
2.6.1.7(21)-  yat | pra/yA/jEShu+ |
yat pra+yA/jEShu+ prayA/jEShu/ yad3 yat pra+yA/jEShu+ | 
2.6.1.7(22)-  pra/yA/jEShu+ | i/ShTEShu+ |
pra/yA/jE Shvi/ShTE Shvi/ShTEShu+ prayA/jEShu+ 
prayA/jE Shvi/ShTEShu+ | 
2.6.1.7(22)-  pra/yA/jEShu+ |
pra/yA/jEShviti+ pra - yA/jEShu+ | 
2.6.1.7(23)-  i/ShTEShu+ | ska~nda+3ti |
i/ShTEShu/ ska~nda+3ti/ ska~nda+3 tI/ShTE Shvi/ShTEShu/ ska~nda+3ti | 
2.6.1.7(24)-  ska~nda+3ti | gA/3ya/trI |
ska~nda+3ti gA3ya/trI gA+3ya/trI ska~nda+3ti/ ska~nda+3ti gA3ya/trI | 
2.6.1.7(25)-  gA/3ya/trI | E/va |
gA/3ya/tyrE+vaiva gA+3ya/trI gA+3ya/tyrE+va | 
2.6.1.7(26)-  E/va | tEna+ |
E/va tEna/ tEnai/vaiva tEna+ | 
2.6.1.7(27)-  tEna+ | ga3rBa%4M |
tEna/ ga3rBa/4M ga3rBa/4M tEna/ tEna/ ga3rBa%4M | 
2.6.1.7(28)-  ga3rBa%4M | dha/4ttE/ |
ga3rBa+4M dha4ttE dha4ttE/ ga3rBa/4M ga3rBa+4M dha4ttE | 
2.6.1.7(29)-  dha/4ttE/ | sA |
dha/4ttE/ sA sA dha+4ttE dha4ttE/ sA | 
2.6.1.7(30)-  sA | pra/jAM |
sA pra/jAM pra/jA(gm) sA sA pra/jAM | 
2.6.1.7(31)-  pra/jAM | pa/SUn |
pra/jAM pa/SUn pa/SUn pra/jAM pra/jAM pa/SUn | 
2.6.1.7(31)-  pra/jAM |
pra/jAmiti+ pra - jAM | 
2.6.1.7(32)-  pa/SUn | yaja+mAnAya |
pa/SUn. yaja+mAnAya/ yaja+mAnAya pa/SUn pa/SUn. yaja+mAnAya | 
2.6.1.7(33)-  yaja+mAnAya | pra |
yaja+mAnAya/ pra pra yaja+mAnAya/ yaja+mAnAya/ pra | 
2.6.1.7(34)-  pra | ja/na/ya/ti/ ||
pra ja+nayati janayati/ pra pra ja+nayati | 
2.6.1.7(35)-  ja/na/ya/ti/ ||
ja/na/ya/tIti+ janayati | 

JaTA 4
2.5.4.5(1)-  E/va | E/na/M |
E/vaina+ mEna mE/vaivaina%M | 
2.5.4.5(2)-  E/na/M | dE/3vatA% |
E/na/M dE/3vatA+ dE/3vatai+na mEnaM dE/3vatA% | 
2.5.4.5(3)-  dE/3vatA% | i/jyamA+nA |
dE/3va tE/jyamA+ ~nE/jyamA+nA dE/3vatA+ dE/3va tE/jyamA+nA | 
2.5.4.5(4)-  i/jyamA+nA | BU4tyai% |
i/jyamA+nA/ BU4tyai/ BU4tyA+ i/jyamA+ ~nE/jyamA+nA/ BU4tyai% | 
2.5.4.5(5)-  BU4tyai% | i/~ndhE/4 |
BU4tyA+ i~ndha4 i~ndhE/4 BU4tyai/ BU4tyA+ i~ndhE4 | 
2.5.4.5(6)-  i/~ndhE/4 | vasI+yAn |
i/~ndhE/4 vasI+yA/n/. vasI+yA ~ni~ndha4 i~ndhE/4 vasI+yAn | 
2.5.4.5(7)-  vasI+yAn | Ba/4va/ti/ |
vasI+yAn Ba4vati Ba4vati/ vasI+yA/n/. vasI+yAn Ba4vati | 
2.5.4.5(8)-  Ba/4va/ti/ | sa/M~Mva/th2sa/rasya+ |
Ba/4va/ti/ sa/M~Mva/th2sa/rasya+ saM~Mvath2sa/rasya+ Ba4vati Ba4vati saM~Mvath2sa/rasya+ | 
2.5.4.5(9)-  sa/M~Mva/th2sa/rasya+ | pa/rastA%t |
sa/M~Mva/th2sa/rasya+ pa/rastA%t pa/rastA%th2 saM~Mvath2sa/rasya+ saM~Mvath2sa/rasya+ pa/rastA%t | 
2.5.4.5(9)-  sa/M~Mva/th2sa/rasya+ |
sa/M~Mva/th2sa/rasyEti+ saM - va/th2sa/rasya+ | 
2.5.4.5(10)-  pa/rastA%t | a/g3nayE% |
pa/rastA+da/3g3nayE/ &g3nayE+ pa/rastA%t pa/rastA+ da/3g3nayE% | 
2.5.4.5(11)-  a/g3nayE% | vra/tapa+tayE |
a/g3nayE% vra/tapa+tayE vra/tapa+tayE/ &g3nayE/ &g3nayE% vra/tapa+tayE | 
2.5.4.5(12)-  vra/tapa+tayE | pu/rO/DA3Sa%M |
vra/tapa+tayE purO/DA3Sa+M purO/DA3Sa+M ~Mvra/tapa+tayE 
vra/tapa+tayE purO/DA3Sa%M | 
2.5.4.5(12)-  vra/tapa+tayE |
vra/tapa+taya/ iti+ vra/ta - pa/ta/yE/ | 
2.5.4.5(13)-  pu/rO/DA3Sa%M | a/ShTAka+pAlaM |
pu/rO/DA3Sa+ ma/ShTAka+pAla ma/ShTAka+pAlaM purO/DA3Sa+M 
purO/DA3Sa+ ma/ShTAka+pAlaM | 
2.5.4.5(14)-  a/ShTAka+pAlaM | ~niH |
a/ShTAka+pAla/M ~nir Nira/ShTAka+pAla ma/ShTAka+pAla/M ~niH | 
2.5.4.5(14)-  a/ShTAka+pAlaM |
a/ShTAka+pAla/mitya/ShTA - ka/pA/la/M | 
2.5.4.5(15)-  ~niH | va/pE/t |
~nir va+pEd3 vapE/n ~nir Nir va+pEt | 
2.5.4.5(16)-  va/pE/t | sa/M~Mva/th2sa/raM |
va/pE/th2 sa/M~Mva/th2sa/ra(gm) sa+M~Mvath2sa/raM ~Mva+pEd3 vapEth2 saM~Mvath2sa/raM | 
2.5.4.5(17)-  sa/M~Mva/th2sa/raM | E/va |
sa/M~Mva/th2sa/ra mE/vaiva sa+M~Mvath2sa/ra(gm) sa+M~Mvath2sa/ra mE/va | 
2.5.4.5(17)-  sa/M~Mva/th2sa/raM |
sa/M~Mva/th2sa/ramiti+ saM - va/th2sa/raM | 
2.5.4.5(18)-  E/va | E/na/M |
E/vaina+ mEna mE/vaivaina%M | 
2.5.4.5(19)-  E/na/M | vRu/traM |
E/na/M ~MvRu/traM ~MvRu/tra mE+na mEnaM ~MvRu/traM | 
2.5.4.5(20)-  vRu/traM | ja/G4ni/vA(gm)sa%M |
vRu/traM ja+G4ni/vA(gm)sa+M jaG4ni/vA(gm)sa+M ~MvRu/traM ~MvRu/traM ja+G4ni/vA(gm)sa%M | 
2.5.4.5(21)-  ja/G4ni/vA(gm)sa%M | a/g3niH |
ja/G4ni/vA(gm)sa+ ma/g3ni ra/g3nir ja+G4ni/vA(gm)sa+M 
jaG4ni/vA(gm)sa+ ma/g3niH | 
2.5.4.5(22)-  a/g3niH | vra/tapa+tiH |
a/g3nir vra/tapa+tir vra/tapa+ti ra/g3ni ra/g3nir vra/tapa+tiH | 
2.5.4.5(23)-  vra/tapa+tiH | vra/taM |
vra/tapa+tir vra/taM ~Mvra/taM ~Mvra/tapa+tir vra/tapa+tir vra/taM | 
2.5.4.5(23)-  vra/tapa+tiH |
vra/tapa+ti/riti+ vra/ta - pa/ti/H | 
2.5.4.5(24)-  vra/taM | A |
vra/ta mA vra/taM ~Mvra/ta mA | 
2.5.4.5(25)-  A | la/MBa/4ya/ti/ |
A la+MBa4yati laMBa4ya/tyA la+MBa4yati | 
2.5.4.5(26)-  la/MBa/4ya/ti/ | tata+H |
la/MBa/4ya/ti/ tata/ statO+ laMBa4yati laMBa4yati/ tata+H | 
2.5.4.5(27)-  tata+H | adhi+4 |
tatO &dh4yadhi/4 tata/ statO &dhi+4 | 
2.5.4.5(28)-  adhi+4 | kAma%M |
adhi/4 kAma/M kAma/ madh4yadhi/4 kAma%M | 
2.5.4.5(29)-  kAma%M | ya/jE/ta/ ||
kAma+M ~MyajEta yajEta/ kAma/M kAma+M ~MyajEta | 
2.5.4.5(30)-  ya/jE/ta/ ||
ya/jE/tEti+ yajEta | 


JaTA 5
7.5.3.2(24)- sarvE%B4yaH | vai |
sarvE%B4yO/ vai vai sarvE%B4ya/H sarvE%B4yO/ vai | 
7.5.3.2(25)- vai | kAmE%B4yaH |
vai kAmE%B4ya/H kAmE%B4yO/ vai vai kAmE%B4yaH | 
7.5.3.2(26)- kAmE%B4yaH | sa/~ndhi4H |
kAmE%B4yaH sa/~ndhi4H sa/~ndhi4H kAmE%B4ya/H kAmE%B4yaH sa/~ndhi4H | 
7.5.3.2(27)- sa/~ndhi4H | du/3hE/ |
sa/~ndhi4r du+3hE du3hE sa/~ndhi4H sa/~ndhi4r du+3hE | 
7.5.3.2(27)- sa/~ndhi4H |
sa/~ndhi4riti+ saM - dhi4H | 
7.5.3.2(28)- du/3hE/ | tat |
du/3hE/ tat tad3 du+3hE du3hE/ tat | 
7.5.3.2(29)- tat | yaja+mAnAH |
tad3 yaja+mAnA/ yaja+mAnA/ stat tad3 yaja+mAnAH | 
7.5.3.2(30)- yaja+mAnAH | sarvAn+ |
yaja+mAnA/H sarvA/n th2sarvA/n/. yaja+mAnA/ yaja+mAnA/H sarvAn+ | 
7.5.3.2(31)- sarvAn+ | kAmAn+ |
sarvA/n kAmA/n kAmA/n th2sarvA/n th2sarvA/n kAmAn+ | 
7.5.3.2(32)- kAmAn+ | ava+ |
kAmA/ ~navAva/ kAmA/n kAmA/ ~nava+ | 
7.5.3.2(33)- ava+ | ru/~ndha/4tE/ ||
ava+ ru~ndha4tE ru~ndha/4tE &vAva+ ru~ndha4tE | 
7.5.3.2(34)- ru/~ndha/4tE/ ||
ru/~ndha/4ta/ iti+ ru~ndha4tE | 

=========================================================


4	Ga4na kada3Mba3M
<lang=eng>(Note: The Padam is given only for reference. Do not chant “Padam “ while chanting Gana.)
The Padam part is not the part of original book and we have added it for the benefit of the Users)<lang=def>

Ga4nam 1
6.1.1.9(37)- yasmai% | kaM | pu/nE |
yasmai/ kaM kaM ~Myasmai/ yasmai/ kaM pu/nE pu/nE kaM ~Myasmai/ yasmai/ kaM pu/nE | 
6.1.1.9(38)- kaM | pu/nE | tat |
kaM pu/nE pu/nE kaM kaM pu/nE tat tat pu/nE kaM kaM pu/nE tat | 
6.1.1.9(39)- pu/nE | tat | Sa/kE/ya/M |
pu/nE tat tat pu/nE pu/nE tacCa+2kEya(gm) SakEya/M tat 
pu/nE pu/nE tacCa+2kEyaM | 
6.1.1.9(40)- tat | Sa/kE/ya/M | iti+ |
tacCa+2kEya(gm) SakEya/M tat tacCa+2kEya/ mitIti+ SakEya/M 
tat tacCa+2kEya/ miti+ | 
6.1.1.9(41)- Sa/kE/ya/M | iti+ | A/ha/ |
Sa/kE/ya/ mitIti+ SakEya(gm) SakEya/ mityA+ hA/hEti+ 
SakEya(gm) SakEya/ mityA+ha | 
6.1.1.9(42)- iti+ | A/ha/ | A/SiSha%M |
ityA+hA/hE tItyA+ hA/SiSha+ mA/SiSha+ mA/hE tItyA+ hA/SiSha%M | 
6.1.1.9(43)- A/ha/ | A/SiSha%M | E/va |
A/hA/SiSha+ mA/SiSha+ mAhA hA/SiSha+ mE/vai vASiSha+ mAhA hA/SiSha+ mE/va | 
6.1.1.9(44)- A/SiSha%M | E/va | E/tAM |
A/SiSha+ mE/vai vASiSha+ mA/SiSha+ mE/vaitA mE/tA mE/vA SiSha+ mA/SiSha+ mE/vaitAM | 
6.1.1.9(44)- A/SiSha%M |
A/SiSha/mityA% - SiSha%M | 
6.1.1.9(45)- E/va | E/tAM | A |
E/vaitA mE/tA mE/vai vaitA maitA mE/vai vaitA mA | 
6.1.1.9(46)- E/tAM | A | SA/stE/ ||
E/tA maitA mE/tA mA SA%stE SAsta/ aitA mE/tA mA SA%stE | 
6.1.1.9(47)- A | SA/stE/ ||
A SA%stE SAsta/ A SA%stE | 
6.1.1.9(48)- SA/stE/ ||
SA/sta/ iti+ SAstE | 

Ga4nam 2

4.7.15.7(29)- pra | a/tA/ri/ | a/g3nE/ |
prAtA%r yatAri/ pra prAtA%r yag3nE ag3nE atAri/ pra prAtA%r yag3nE | 
4.7.15.7(30)- a/tA/ri/ | a/g3nE/ | pra/ta/rAM |
a/tA/r ya/g3nE/ a/g3nE/ a/tA/r ya/tA/r ya/g3nE/ pra/ta/rAM pra+ta/rA 
ma+g3nE atAr yatAr yag3nE prata/rAM | 
4.7.15.7(31)- a/g3nE/ | pra/ta/rAM | ~na/H |
a/g3nE/ pra/ta/rAM pra+ta/rA ma+g3nE ag3nE prata/rAM ~nO+ ~naH prata/rA 
ma+g3nE ag3nE prata/rAM ~na+H | 
4.7.15.7(32)- pra/ta/rAM | ~na/H | Ayu+H ||
pra/ta/rAM ~nO+ ~naH prata/rAM pra+ta/rAM ~na/ Ayu/ rAyu+r ~naH 
prata/rAM pra+ta/rAM ~na/ Ayu+H | 
4.7.15.7(32)- pra/ta/rAM |
pra/ta/rAmiti+ pra - ta/rAM | 
4.7.15.7(33)- ~na/H | Ayu+H ||
~na/ Ayu/ rAyu+r ~nO ~na/ Ayu+H | 
4.7.15.7(34)- Ayu+H ||
Ayu/rityAyu+H | 

kalyANapa~jcASat kada3Mba3kaM samAptaM
======= SuBa4M =======



