ver 2.0 dt 31st Jan 2026

kRuShNa yajurvEdi3ya taittirIya saMhita krama pATha2H - pratha2maH kANDa3H
pratha2ma kANDE3 saptamaH praSnaH - krama pATha2M 1.7 - yAjamAna b3rAhmaNaM

T.S.1.7.1.1 - kramam
 pA/ka/ya/j~jaM ~Mvai | pA/ka/ya/j~jamiti+ pAka - ya/j~jam | vA anu+ | anvAhi+tAg3nEH | Ahi+tAg3nEH pa/Sava+H | Ahi+tAg3nE/rityAhi+ta - a/g3nE/H | pa/Sava/ upa+ | upa+ tiShTha2~ntE | ti/ShTha/2~nta/ iDA%3 | iDA/3 Ka2lu+ | Ka2lu/ vai | vai pA+kaya/j~jaH | pA/ka/ya/j~jaH sA | pA/ka/ya/j~ja iti+ pAka - ya/j~jaH | saiShA | E/ShA&~nta/rA | a/~nta/rA pra+yAjAnUyA/jAn | pra/yA/jA/nU/yA/jAn. yaja+mAnasya | pra/yA/jA/nU/yA/jAniti+ prayAja - a/nU/yA/jAn | yaja+mAnasya lO/kE | lO/kE&va+hitA | ava+hitA/ tAm | ava+hi/tEtyava+ - hi/tA/ | tAmA%hri/yamA+NAm | A/hri/yamA+NAma/Bi4 | A/hri/yamA+NA/mityA% - hri/yamA+NAm | a/Bi4 ma+~ntrayEta | ma/~ntra/yE/ta/ surU+pavar.ShavarNE | surU+pavar.ShavarNa/ A | surU+pavar.ShavarNa/ iti/ surU+pa - va/r/.Sha/va/rNE/ | Ehi+ | i/hIti+ | iti+ pa/Sava+H | pa/SavO/ vai | vA iDA%3 | iDA+3 pa/SUn | pa/SUnE/va | E/vOpa+ | upa+ hvayatE | hva/ya/tE/ ya/j~jam | ya/j~jaM ~Mvai | vai dE/3vAH | dE/3vA adu+3hrann | adu+3hran. ya/j~jaH | ya/j~jO &su+rAn | asu+rA(gm) adu3hat | a/du/3ha/t tE | tE&su+rAH | asu+rA ya/j~jadu+3g3dhA4H | ya/j~jadu+3g3dhA/4H parA% | ya/j~jadu+3g3dhA/4 iti+ ya/j~ja - du/3g3dhA/4H | parA+&Ba4vann | a/Ba/4va/n/. yaH | yO vai | vai ya/j~jasya+ | ya/j~jasya/ dO3ha%m | dO3ha+M ~Mvi/d3vAn | vi/d3vAn. yaja+tE | 1 (50/58)

T.S.1.7.1.2 - kramam
 yaja/tE&pi+ | apya/nyam | a/nyaM ~Myaja+mAnam | yaja+mAna~n du3hE | du/3hE/ sA | sA mE% | mE/ sa/tyA | sa/tyA&&SIH | A/SIra/sya | A/SIrityA% - SIH | a/sya ya/j~jasya+ | ya/j~jasya+ BU4yAt | BU/4yA/di3ti+ | ityA+ha | A/hai/ShaH | E/Sha vai | vai ya/j~jasya+ | ya/j~jasya/ dO3ha+H | dO3ha/stEna+ | tEnai/va | E/vaina%m | E/na/~n du/3hE/ | du/3hE/ prattA% | prattA/ vai | vai gau3H | gau3r,du+3hE | du/3hE/ prattA% | prattEDA%3 | iDA/3 yaja+mAnAya | yaja+mAnAya du3hE | du/3ha/ E/tE | E/tE vai | vA iDA+3yai | iDA+3yai/ stanA%H | stanA/ iDA%3 | iDO3pa+hU/tA | upa+hU/tEti+ | upa+hU/tEtyupa+ - hU/tA/ | iti+ vA/yuH | vA/yur,va/th2saH | va/th2sO yar.hi+ | yar.hi/ hOtA% | hOtEDA%3m | iDA+3mupa/hvayE+ta | u/pa/hvayE+ta/ tar.hi+ | u/pa/hvayE/tEtyu+pa - hvayE+ta | tar.hi/ yaja+mAnaH | yaja+mAnO/ hOtA+ram | hOtA+ra/mIkSha+mANaH | IkSha+mANO vA/yum | vA/yum mana+sA | mana+sA dh4yAyEt | dh4yA/yE/n,mA/trE | 2 (50/53)

T.S.1.7.1.3 - kramam
 mA/trE va/th2sam | va/th2samu/pAva+sRujati | u/pAva+sRujati/ sarvE+Na | u/pAva+sRuja/tItyu+pa - ava+sRujati | sarvE+Na/ vai | vai ya/j~jEna+ | ya/j~jEna+ dE/3vAH | dE/3vAH su+va/rga3m | su/va/rga3M ~MlO/kam | su/va/rga3miti+ suvaH - ga3m | lO/kamA+yann | A/ya/n pA/ka/ya/j~jEna+ | pA/ka/ya/j~jEna/ manu+H | pA/ka/ya/j~jEnEti+ pAka - ya/j~jEna+ | manu+raSrAmyat | a/SrA/mya/th2 sA | sEDA%3 | iDA/3 manu%m | manu+mu/pAva+rtata | u/pAva+rtata/ tAm | u/pAva+rta/tEtyu+pa - Ava+rtata | tAm,dE+3vAsu/rAH | dE/3vA/su/rA vi | dE/3vA/su/rA iti+ dE3va - a/su/rAH | vya+hvaya~nta | a/hva/ya/~nta/ pra/tIcI%m | pra/tIcI%~n dE/3vAH | dE/3vAH parA+cIm | parA+cI/masu+rAH | asu+rA/H sA | sA dE/3vAn | dE/3vAnu/pAva+rtata | u/pAva+rtata pa/Sava+H | u/pAva+rta/tEtyu+pa - Ava+rtata | pa/SavO/ vai | vai tat | tad3 dE/3vAn | dE/3vAna+vRuNata | a/vRu/Na/ta/ pa/Sava+H | pa/SavO &su+rAn | asu+rAnajahuH | a/ja/hu/r,yam | ya~g kA/mayE+ta | kA/mayE+tApa/SuH | a/pa/SuH syA%t | syA/di3ti+ | iti/ parA+cIm | parA+cI/~n tasya+ | tasyEDA%3m | iDA/3mupa+ | upa+ hvayEta | hva/yE/tA/pa/SuH | a/pa/SurE/va | E/va Ba+4vati | Ba/4va/ti/ yam | ya~g kA/mayE+ta | 3 (50/56)

T.S.1.7.1.4 - kramam
 kA/mayE+ta paSu/mAn | pa/Su/mA~nth2 syA%t | pa/Su/mAniti+ paSu - mAn | syA/di3ti+ | iti+ pra/tIcI%m | pra/tIcI/~n tasya+ | tasyEDA%3m | iDA/3mupa+ | upa+ hvayEta | hva/yE/ta/ pa/Su/mAn | pa/Su/mAnE/va | pa/Su/mAniti+ paSu - mAn | E/va Ba+4vati | Ba/4va/ti/ b3ra/hma/vA/di3na+H | b3ra/hma/vA/di3nO+ vada3~nti | b3ra/hma/vA/di3na/ iti+ b3rahma - vA/di3na+H | va/da/3~nti/ saH | sa tu | tvai | vA iDA%3m | iDA/3mupa+ | upa+ hvayEta | hva/yE/ta/ yaH | ya iDA%3m | iDA+3mupa/hUya+ | u/pa/hUyA/tmAna%m | u/pa/hUyEtyu+pa - hUya+ | A/tmAna/miDA+3yAm | iDA+3yAmupa/hvayE+ta | u/pa/hvayE/tEti+ | u/pa/hvayE/tEtyu+pa - hvayE+ta | iti/ sA | sA ~na+H | ~na/H pri/yA | pri/yA su/pratU%rtiH | su/pratU%rtir,ma/GO4nI% | su/pratU%rti/riti+ su - pratU%rtiH | ma/GO4nIti+ | ityA+ha | A/hEDA%3m | iDA+3mE/va | E/vOpa/hUya+ | u/pa/hUyA/tmAna%m | u/pa/hUyEtyu+pa - hUya+ | A/tmAna/miDA+3yAm | iDA+3yA/mupa+ | upa+ hvayatE | hva/ya/tE/ vya+stam | vya+stamiva | vya+sta/miti/ vi - a/sta/m | i/va/ vai | vA E/tat | E/tad3 ya/j~jasya+ | ya/j~jasya/ yat | yadi3DA%3 | iDA+3 sA/mi | sA/mi prA/Sna~nti+ | prA/SnA~nti+ sA/mi | prA/Sna~ntIti+ pra - a/Sna~nti+ | 4 (50/59)

T.S.1.7.1.5 - kramam
 sA/mi mA%rjaya~ntE | mA/rja/ya/~nta/ E/tat | E/tat,prati+ | prati/ vai | vA asu+rANAm | asu+rANAM ~Mya/j~jaH | ya/j~jO vi | vya+cCi2d3yata | a/cCi/2d3ya/ta/ b3rahma+NA | b3rahma+NA dE/3vAH | dE/3vAH sam | sama+da3dhu4H | a/da/3dhu/4r,b3Ruha/spati+H | b3Ruha/spati+ stanutAm | ta/nu/tA/mi/mam | i/ma~n ~na+H | ~na/ iti+ | ityA+ha | A/ha/ b3rahma+ | b3rahma/ vai | vai dE/3vAnA%m | dE/3vAnA/m b3Ruha/spati+H | b3Ruha/spati/r,b3rahma+NA | b3rahma+Nai/va | E/va ya/j~jam | ya/j~ja(gm) sam | sa~n da+3dhA4ti | da/3dhA/4ti/ vicCi+2nnam | vicCi+2nnaM ~Mya/j~jam | vicCi+2nna/miti/ vi - Ci/2nna/m | ya/j~ja(gm) sam | sami/mam | i/ma~n da+3dhA4tu | da/3dhA/4tviti+ | ityA+ha | A/ha/ sa~nta+tyai | sa~nta+tyai/ viSvE% | sa~nta+tyA/ iti/ sam - ta/tyai/ | viSvE+ dE/3vAH | dE/3vA i/ha | i/ha mA+da3ya~ntAm | mA/da/3ya/~ntA/miti+ | ityA+ha | A/ha/ sa/~ntatya+ | sa/~ntatyai/va | sa/~ntatyEti+ saM - tatya+ | E/va ya/j~jam | ya/j~ja~n dE/3vEB4ya+H | dE/3vEB4yO&nu+ | anu+ di3Sati | di/3Sa/ti/ yAm | yAM ~Mvai | vai ya/j~jE | 5 (50/53)

T.S.1.7.1.6 - kramam
 ya/j~jE da3kShi+NAm | da3kShi+NA/~n da3dA+3ti | da3dA+3ti/ tAm | tAma+sya | a/sya/ pa/Sava+H | pa/SavO&nu+ | anu/ sam | sa~g krA+ma~nti | krA/ma/~nti/ saH | sa E/ShaH | E/Sha I+jA/naH | I/jA/nO+&pa/SuH | a/pa/Sur,BA4vu+kaH | BA4vu+kO/ yaja+mAnEna | yaja+mAnEna/ Ka2lu+ | Ka2lu/ vai | vai tat | tat kA/rya%m | kA/rya+miti+ | ityA+huH | A/hu/r,yathA%2 | yathA2+ dE3va/trA | dE/3va/trA da/3ttam | dE/3va/trEti+ dE3va - trA | da/3tta~g ku+rvI/ta | ku/rvI/tAtmann | A/tman pa/SUn | pa/SUn,ra/mayE+ta | ra/mayE/tEti+ | iti/ b3rad3dh4na+ | b3rad3dh4na/ pinva+sva | pinva/svEti+ | ityA+ha | A/ha/ ya/j~jaH | ya/j~jO vai | vai b3ra/d3dh4naH | b3ra/d3dh4nO ya/j~jam | ya/j~jamE/va | E/va tat | tanma+hayati | ma/ha/ya/tyathO%2 | athO+2 dE3va/trA | athO/2 ityathO%2 | dE/3va/traiva | dE/3va/trEti+ dE3va - trA | E/va da/3ttam | da/3tta~g ku+rutE | ku/ru/ta/ A/tmann | A/tman,pa/SUn | pa/SUn,ra+mayatE | ra/ma/ya/tE/ da3da+3taH | da3da+3tO mE ( ) | mE/ mA | mA kShA+yI | kShA/yIti+ | ityA+ha | A/hAkShi+tim | akShi+timE/va | E/vOpa+ | upai+ti | E/ti/ ku/rva/taH | ku/rva/tO mE% | mE/ mA | mOpa+ | upa+ da3sat | da/3sa/di3ti+ | ityA+ha | A/ha/ BU/4mAna%m | BU/4mAna+mE/va | E/vOpa+ | upai+ti | E/tItyE+ti || 6 (69/72)
(vi/d3vAn-dh4yA+yEd3-Ba4vati/ yaM-prA/S^^na~nti/-yAM ~Mvai-ma/-EkA/nna vi(gm)+Sa/tiSca+ ) (A1)

T.S.1.7.2.1 - kramam
 sa(gg)Sra+vA ha | sa(gg)Sra+vA/ iti/ sam - Sra/vA/H | ha/ sau/va/rca/na/saH | sau/va/rca/na/sa,stumi+~jjam | tumi+~jja/maupO+di3tim | aupO+di3timuvAca | aupO+di3ti/mityaupa+ - u/di/3ti/m | u/vA/ca/ yat | yath2 sa/triNA%m | sa/triNA/(gm)/ hOtA% | hOtA&BU%4H | aBU/4H kAm | kAmiDA%3m | iDA/3mupa+ | upA%hvathA2H | a/hva/thA/2 iti+ | iti/ tAm | tAmupa+ | upA%hvE | a/hva/ iti+ | iti+ ha | hO/vA/ca/ | u/vA/ca/ yA | yA prA/NEna+ | prA/NEna+ dE/3vAn | prA/NEnEti+ pra - a/nEna+ | dE/3vAn,dA/3dhA4ra+ | dA/3dhA4ra+ vyA/nEna+ | vyA/nEna+ manu/ShyAn+ | vyA/nEnEti+ vi - a/nEna+ | ma/nu/ShyA+napA/nEna+ | a/pA/nEna+ pi/tRUn | a/pA/nEnEtya+pa - a/nEna+ | pi/tRUniti+ | iti+ Ci/2natti+ | Ci/2natti/ sA | sA ~na | ~na Ci+na/2ttI(3) | Ci/2na/ttI(3) iti+ | iti+ Ci/2natti+ | Ci/2nattIti+ | iti+ ha | hO/vA/ca/ | u/vA/ca/ SarI+ram | SarI+ra/M ~Mvai | vA a+syai | a/syai/ tat | tadu3pa+ | upA%hvathA2H | a/hva/thA/2 iti+ | iti+ ha | hO/vA/ca/ | u/vA/ca/ gau3H | gau3r vai | vA a+syai | 7 (50/55)

T.S.1.7.2.2 - kramam
 a/syai/ SarI+ram | SarI+ra/~g gA3m | gA3M ~MvAva | vAva tau | tau tat | tat,pari+ | parya+vada3tAm | a/va/da/3tA/M ~MyA | yA ya/j~jE | ya/j~jE dI/3yatE% | dI/3yatE/ sA | sA prA/NEna+ | prA/NEna+ dE/3vAn | prA/NEnEti+ pra - a/nEna+ | dE/3vAn,dA+3dhA4ra | dA/3dhA/4ra/ yayA% | yayA+ manu/ShyA%H | ma/nu/ShyA+ jIva+~nti | jIva+~nti/ sA | sA vyA/nEna+ | vyA/nEna+ manu/ShyAn+ | vyA/nEnEti+ vi - a/nEna+ | ma/nu/ShyAn+. yAm | yAm pi/tRuB4ya+H | pi/tRuB4yO/ G4na~nti+ | pi/tRuB4ya/ iti+ pi/tRu - B4ya/H | G4na~nti/ sA | sA&pA/nEna+ | a/pA/nEna+ pi/tRUn | a/pA/nEnEtya+pa - a/nEna+ | pi/tRUn. yaH | ya E/vam | E/vaM ~MvEda+3 | vEda+3 paSu/mAn | pa/Su/mAn Ba+4vati | pa/Su/mAniti+ paSu - mAn | Ba/4va/tyatha2+ | atha/2 vai | vai tAm | tAmupa+ | upA%hvE | a/hva/ iti+ | iti+ ha | hO/vA/ca/ | u/vA/ca/ yA | yA pra/jAH | pra/jAH pra/Ba4va+~ntIH | pra/jA iti+ pra - jAH | pra/Ba4va+~ntI/H prati+ | pra/Ba4va+~ntI/riti+ pra - Ba4va+~ntIH | pratyA/Ba4va+ti | A/Ba4va/tIti+ | A/Ba4va/tItyA% - Ba4va+ti | ityanna%m | anna/M ~Mvai | vA a+syai | a/syai/ tat | tadu3pa+ | 8 (50/58)

T.S.1.7.2.3 - kramam
 upA%hvathA2H | a/hva/thA/2 iti+ | iti+ ha | hO/vA/ca/ | u/vA/cauSha+dha4yaH | OSha+dha4yO/ vai | vA a+syAH | a/syA/ anna%m | anna/mOSha+dha4yaH | OSha+dha4yO/ vai | vai pra/jAH | pra/jAH pra/Ba4va+~ntIH | pra/jA iti+ pra - jAH | pra/Ba4va+~ntI/H prati+ | pra/Ba4va+~ntI/riti+ pra - Ba4va+~ntIH | pratyA | A Ba+4va~nti | Ba/4va/~nti/ yaH | ya E/vam | E/vaM ~MvEda+3 | vEdA%3nnA/da3H | a/nnA/dO3 Ba+4vati | a/nnA/da3 itya+nna - a/da3H | Ba/4va/tyatha2+ | atha/2 vai | vai tAm | tAmupa+ | upA%hvE | a/hva/ iti+ | iti+ ha | hO/vA/ca/ | u/vA/ca/ yA | yA pra/jAH | pra/jAH pa+rA/Ba4va+~ntIH | pra/jA iti+ pra - jAH | pa/rA/Ba4va+~ntIranug3Ru/hNAti+ | pa/rA/Ba4va+~ntI/riti+ parA - Ba4va+~ntIH | a/nu/g3Ru/hNAti/ prati+ | a/nu/g3Ru/hNAtItya+nu - g3Ru/hNAti+ | pratyA/Ba4va+~ntIH | A/Ba4va+~ntIr g3Ru/hNAti+ | A/Ba4va+~ntI/rityA% - Ba4va+~ntIH | g3Ru/hNAtIti+ | iti+ prati/ShThA2m | pra/ti/ShThA2M ~Mvai | pra/ti/ShThA2miti+ prati - sthA2m | vA a+syai | a/syai/ tat | tadu3pa+ | upA%hvathA2H | a/hva/thA/2 iti+ ( ) | iti+ ha | hO/vA/ca/ | u/vA/cE/yam | i/yaM ~Mvai | vA a+syai | a/syai/ pra/ti/ShThA2 | pra/ti/ShThE2yam | pra/ti/ShThE2ti+ prati - sthA2 | 9 (50/59)

T.S.1.7.2.4 - kramam
 i/yaM ~Mvai | vai pra/jAH | pra/jAH pa+rA/Ba4va+~ntIH | pra/jA iti+ pra - jAH | pa/rA/Ba4va+~ntI/ranu+ | pa/rA/Ba4va+~ntI/riti+ parA - Ba4va+~ntIH | anu+ g3RuhNAti | g3Ru/hNA/ti/ prati+ | pratyA/Ba4va+~ntIH | A/Ba4va+~ntIr,g3RuhNAti | A/Ba4va+~ntI/rityA% - Ba4va+~ntIH | g3Ru/hNA/ti/ yaH | ya E/vam | E/vaM ~MvEda+3 | vEda/3 prati+ | pratyE/va | E/va ti+ShTha2ti | ti/ShTha/2tyatha+2 | atha/2 vai | vai tAm | tAmupa+ | upA%hvE | a/hva/ iti+ | iti+ ha | hO/vA/ca/ | u/vA/ca/ yasyai% | yasyai+ ~ni/krama+NE | ~ni/krama+NE G4Ru/tam | ~ni/krama+Na/ iti+ ~ni - krama+NE | G4Ru/tam pra/jAH | pra/jAH sa/~jjIva+~ntIH | pra/jA iti+ pra - jAH | sa/~jjIva+~ntI/H piba+3~nti | sa/~jjIva+~ntI/riti+ sam - jIva+~ntIH | piba/3~ntIti+ | iti+ Ci/2natti+ | Ci/2natti/ sA | sA ~na | ~na Ci+2na/ttI(3) | Ci/2na/ttI(3) iti+ | iti/ ~na | ~na Ci+2natti | Ci/2na/ttIti+ | iti+ ha | hO/vA/ca/ | u/vA/ca/ pra | pra tu | tu ja+nayati | ja/na/ya/tIti+ | ityE/ShaH | E/Sha vai | vA iDA%3m | iDA/3mupa+ | upA%hvathA2H | a/hva/thA/2 iti+ ( ) | iti+ ha | hO/vA/ca/ | u/vA/ca/ vRuShTi+H | vRuShTi/r vai | vA iDA%3 | iDA/3 vRuShT^yai% | vRuShT^yai/ vai | vai ~ni/krama+NE | ~ni/krama+NE G4Ru/tam | ~ni/krama+Na/ iti+ ~ni - krama+NE | G4Ru/tam pra/jAH | pra/jAH sa/~jjIva+~ntIH | pra/jA iti+ pra - jAH | sa/~jjIva+~ntIH piba3~nti | sa/~jjIva+~ntI/riti+ sam - jIva+~ntIH | pi/ba/3~nti/ yaH | ya E/vam | E/vaM ~MvEda+3 | vEda/3 pra | praiva | E/va jA+yatE | jA/ya/tE/ &nnA/da3H | a/nnA/dO3 Ba+4vati | a/nnA/da3 itya+nna - a/da3H | Ba/4va/tIti+ Ba4vati || 10 (70/80)
(gau3rvA-a+syai/-tat-pra+ti/ShThA2-&hva+thA/2-iti+-vi(gm)Sa/tiSca+) (A2)

T.S.1.7.3.1 - kramam
 pa/rOkSha/M ~Mvai | pa/rOkSha/miti+ paraH - akSha%m | vA a/nyE | a/nyE dE/3vAH | dE/3vA i/jya~ntE% | i/jya~ntE% pra/tyakSha%m | pra/tyakSha+ma/nyE | pra/tyakSha/miti+ prati - akSha%m | a/nyE yat | yad3 yaja+tE | yaja+tE/ yE | ya E/va | E/va dE/3vAH | dE/3vAH pa/rOkSha%m | pa/rOkSha+mi/jya~ntE% | pa/rOkSha/miti+ paraH - akSha%m | i/jya~ntE/ tAn | tAnE/va | E/va tat | tad3 ya+jati | ya/ja/ti/ yat | yada+3nvAhA/rya%m | a/nvA/hA/rya+mA/hara+ti | a/nvA/hA/rya+mitya+nu - A/hA/rya%m | A/hara+tyE/tE | A/hara/tItyA% - hara+ti | E/tE vai | vai dE/3vAH | dE/3vAH pra/tyakSha%m | pra/tyakSha/M ~Myat | pra/tyakSha/miti+ prati - akSha%m | yad3 b3rA%hma/NAH | b3rA/hma/NAstAn | tAnE/va | E/va tEna+ | tEna+ prINAti | prI/NA/tyathO%2 | athO/2 da3kShi+NA | athO/2 ityathO%2 | da3kShi+Nai/va | E/vAsya+ | a/syai/ShA | E/ShA&thO%2 | athO2+ ya/j~jasya+ | athO/2 ityathO%2 | ya/j~jasyai/va | E/va Ci/2d3ram | Ci/2d3ramapi+ | api+ da3dhA4ti | da/3dhA/4ti/ yat | yad3 vai | vai ya/j~jasya+ | ya/j~jasya+ krU/ram | krU/raM ~Myat | yad3 vili+ShTam | vili+ShTa/~n tat | vili+ShTa/miti/ vi - li/ShTa/m | tada+3nvAhA/ryE+Na | a/nvA/hA/ryE+NA/nvAha+rati | a/nvA/hA/ryE+NEtya+nu - A/hA/ryE+Na | 11 (50/60)

T.S.1.7.3.2 - kramam
 a/nvAha+rati/ tat | a/nvAha+ra/tItya+nu - Aha+rati | tada+3nvAhA/rya+sya | a/nvA/hA/rya+syAnvAhArya/tvam | a/nvA/hA/rya+syEtya+nu - A/hA/rya+sya | a/nvA/hA/rya/tva~n dE+3vadU/3tAH | a/nvA/hA/rya/tvamitya+nvAhArya - tvam | dE/3va/dU/3tA vai | dE/3va/dU/3tA iti+ dE3va - dU/3tAH | vA E/tE | E/tE yat | yad3Ru/tvija+H | Ru/tvijO/ yat | yada+3nvAhA/rya%m | a/nvA/hA/rya+mA/hara+ti | a/nvA/hA/rya+mitya+nu - A/hA/rya%m | A/hara+ti dE3vadU/3tAn | A/hara/tItyA% - hara+ti | dE/3va/dU/3tAnE/va | dE/3va/dU/3tAniti+ dE3va - dU/3tAn | E/va prI+NAti | prI/NA/ti/ pra/jApa+tiH | pra/jApa+tir,dE/3vEB4ya+H | pra/jApa+ti/riti+ pra/jA - pa/ti/H | dE/3vEB4yO+ ya/j~jAn | ya/j~jAn,vyAdi+3Sat | vyAdi+3Sa/th2 saH | vyAdi+3Sa/di3ti+ vi - Adi+3Sat | sa ri+ricA/naH | ri/ri/cA/nO+&manyata | a/ma/nya/ta/ saH | sa E/tam | E/tama+nvAhA/rya%m | a/nvA/hA/rya+maBa+4ktam | a/nvA/hA/rya+mitya+nu - A/hA/rya%m | aBa+4ktamapaSyat | a/pa/Sya/t tam | tamA/tmann | A/tmanna+dha4tta | a/dha/4tta/ saH | sa vai | vA E/ShaH | E/Sha prA+jApa/tyaH | prA/jA/pa/tyO yat | prA/jA/pa/tya iti+ prAjA - pa/tyaH | yada+3nvAhA/rya+H | a/nvA/hA/ryO+ yasya+ | a/nvA/hA/rya+ itya+nu - A/hA/rya+H | yasyai/vam | E/vaM ~Mvi/du3Sha+H | vi/du3ShO% &nvAhA/rya+H | a/nvA/hA/rya+ Ahri/yatE% | a/nvA/hA/rya+ itya+nu - A/hA/rya+H | A/hri/yatE+ sA/kShAt | A/hri/yata/ ityA% - hri/yatE% | sA/kShAdE/3va | sA/kShAdi3ti+ sa - a/kShAt | E/va pra/jApa+tim | pra/jApa+timRud3dh4nOti | pra/jApa+ti/miti+ pra/jA - pa/ti/m | Ru/d3dh4nO/tyapa+rimitaH | apa+ritamitO ~ni/rupya+H | apa+rimita/ ityapa+ri - mi/ta/H | ~ni/rupyO &pa+rimitaH | ~ni/rupya/ iti+ ~niH - upya+H | apa+rimitaH pra/jApa+tiH | apa+rimita/ ityapa+ri - mi/ta/H | pra/jApa+tiH pra/jApa+tEH | pra/jApa+ti/riti+ pra/jA - pa/ti/H | pra/jApa+tE/rAptyai% | pra/jApa+tE/riti+ pra/jA - pa/tE/H | 12 (50/71)

T.S.1.7.3.3 - kramam
 Aptyai+ dE/3vAH | dE/3vA vai | vai yat | yad3 ya/j~jE | ya/j~jE&ku+rvata | aku+rvata/ tat | tada3su+rAH | asu+rA akurvata | a/ku/rva/ta/ tE | tE dE/3vAH | dE/3vA E/tam | E/tam prA+jApa/tyam | prA/jA/pa/tyama+nvAhA/rya%m | prA/jA/pa/tyamiti+ prAjA - pa/tyam | a/nvA/hA/rya+mapaSyann | a/nvA/hA/rya+mitya+nu - A/hA/rya%m | a/pa/Sya/n tam | tama/nvAha+ra~nta | a/nvAha+ra~nta/ tataH | a/nvAha+ra/~ntEtya+nu - Aha+ra~nta | tatO+ dE/3vAH | dE/3vA aBa+4vann | aBa+4va/n,parA% | parA &su+rAH | asu+rA/ yasya+ | yasyai/vam | E/vaM ~Mvi/du3Sha+H | vi/du3ShO% &nvAhA/rya+H | a/nvA/hA/rya+ Ahri/yatE% | a/nvA/hA/rya+ itya+nu - A/hA/rya+H | A/hri/yatE/ Ba4va+ti | A/hri/yata/ ityA% - hri/yatE% | Ba4va+tyA/tmanA% | A/tmanA/ parA% | parA%&sya | a/sya/ B4rAtRu+vyaH | B4rAtRu+vyO Ba4vati | Ba/4va/ti/ ya/j~jEna+ | ya/j~jEna/ vai | vA i/ShTI | i/ShTI pa/kvEna+ | pa/kvEna+ pU/rtI | pU/rtI yasya+ | yasyai/vam | E/vaM ~Mvi/du3Sha+H | vi/du3ShO% &nvAhA/rya+H | a/nvA/hA/rya+ Ahri/yatE% | a/nvA/hA/rya+ itya+nu - A/hA/rya+H | A/hri/yatE/ saH | A/hri/yata/ ityA% - hri/yatE% | sa tu | tvE+va | E/vEShTA+pU/rtI | i/ShTA/pU/rtI pra/jApa+tEH | i/ShTA/pU/rtItI%ShTA - pU/rtI | pra/jApa+tEr,BA/4ga3H | pra/jApa+tE/riti+ pra/jA - pa/tE/H | BA/4gO+3&si | a/sIti+ | 13 (50/59)

T.S.1.7.3.4 - kramam
 ityA+ha | A/ha/ pra/jApa+tim | pra/jApa+timE/va | pra/jApa+ti/miti+ pra/jA - pa/ti/m | E/va BA+4ga/3dhE4yE+na | BA/4ga/3dhE4yE+na/ sam | BA/4ga/3dhE4yE/nEti+ BA4ga3 - dhE4yE+na | sama+rd3dha4yati | a/rd3dha/4ya/tyUrja+svAn | Urja+svA/n paya+svAn | paya+svA/niti+ | ityA+ha | A/hOrja%m | Urja+mE/va | E/vAsminn+ | a/smi/n,paya+H | payO+ da3dhA4ti | da/3dhA/4ti/ prA/NA/pA/nau | prA/NA/pA/nau mE% | prA/NA/pA/nAviti+ prANa - a/pA/nau | mE/ pA/hi/ | pA/hi/ sa/mA/na/vyA/nau | sa/mA/na/vyA/nau mE% | sa/mA/na/vyA/nAviti+ samAna - vyA/nau | mE/ pA/hi/ | pA/hIti+ | ityA+ha | A/hA/SiSha%m | A/SiSha+mE/va | A/SiSha/mityA% - SiSha%m | E/vaitAm | E/tAmA | ASA%stE | SA/stE&kShi+taH | akShi+tO&si | a/syakShi+tyai | akShi+tyai tvA | tvA/ mA | mA mE% | mE/ kShE/ShThA/2H | kShE/ShThA/2 a/mutra+ | a/mutrA/muShminn+ | a/muShmi+n ~MlO/kE | lO/ka iti+ | ityA+ha | A/ha/ kShIya+tE | kShIya+tE/ vai | vA a/muShminn+ | a/muShmi+n ~MlO/kE | lO/kE&nna%m | anna+mi/taH pra+dA3nam | i/taHpra+dA3na/(gm)/ hi | i/taHpra+dA3na/mitI/taH - pra/dA/3na/m | hya+muShminn+ | a/muShmi+n ~MlO/kE ( ) | lO/kE pra/jAH | pra/jA u+pa/jIva+~nti | pra/jA iti+ pra - jAH | u/pa/jIva+~nti/ yat | u/pa/jIva/~ntItyu+pa - jIva+~nti | yadE/3vam | E/vama+Bi4mRu/Sati+ | a/Bi/4mRu/SatyakShi+tim | a/Bi/4mRu/SatItya+Bi4 - mRu/Sati+ | akShi+timE/va | E/vaina+t | E/na/d3 ga/3ma/ya/ti/ | ga/3ma/ya/ti/ ~na | ~nAsya+ | a/syA/muShminn+ | a/muShmi+n ~MlO/kE | lO/kE&nna%m | anna+~g kShIyatE | kShI/ya/ta/ iti+ kShIyatE || 14 (65/74)
(a/nvA/hA/ryE+Na-pra/jApa+tE-rasi/-hya+muShmi+n ~MlO/kE-pa~jca+da3Sa ca ) (A3)

T.S.1.7.4.1 - kramam
 ba/3r.//hiShO/&ham | a/ha~n dE+3vaya/jyayA% | dE/3va/ya/jyayA% pra/jAvAn+ | dE/3va/ya/jyayEti+ dE3va - ya/jyayA% | pra/jAvA%n BU4yAsam | pra/jAvA/niti+ pra/jA - vA/n/ | BU/4yA/sa/miti+ | ityA+ha | A/ha/ ba/3r.///hiShA% | ba/3r.///hiShA/ vai | vai pra/jApa+tiH | pra/jApa+tiH pra/jAH | pra/jApa+ti/riti+ pra/jA - pa/ti/H | pra/jA a+sRujata | pra/jA iti+ pra - jAH | a/sRu/ja/ta/ tEna+ | tEnai/va | E/va pra/jAH | pra/jAH sRu+jatE | pra/jA iti+ pra - jAH | sRu/ja/tE/ ~narA/Sa(gm)sa+sya | ~narA/Sa(gm)sa+syA/ham | a/ha~n dE+3vaya/jyayA% | dE/3va/ya/jyayA+ paSu/mAn | dE/3va/ya/jyayEti+ dE3va - ya/jyayA% | pa/Su/mAn BU+4yAsam | pa/Su/mAniti+ paSu - mAn | BU/4yA/sa/miti+ | ityA+ha | A/ha/ ~narA/Sa(gm)sE+na | ~narA/Sa(gm)sE+na/ vai | vai pra/jApa+tiH | pra/jApa+tiH pa/SUn | pra/jApa+ti/riti+ pra/jA - pa/ti/H | pa/SUna+sRujata | a/sRu/ja/ta/ tEna+ | tEnai/va | E/va pa/SUn | pa/SU~nth2 sRu+jatE | sRu/ja/tE/&g3nEH | a/g3nE svi+ShTa/kRuta+H | svi/ShTa/kRutO/&ham | svi/ShTa/kRuta/ iti+ sviShTa - kRuta+H | a/ha~n dE+3vaya/jyayA% | dE/3va/ya/jyayA &&yu+ShmAn | dE/3va/ya/jyayEti+ dE3va - ya/jyayA% | Ayu+ShmAn. ya/j~jEna+ | ya/j~jEna+ prati/ShThA2m | pra/ti/ShThA2~g ga+3mEyam | pra/ti/ShThA2miti+ prati - sthA2m | ga/3mE/ya/miti+ | ityA+ha | A/hAyu+H | Ayu+rE/va | E/vAtmann | A/tman,dha+4ttE | dha/4ttE/ prati+ | prati+ ya/j~jEna+ | ya/j~jEna+ tiShTha2ti | ti/ShTha/2ti/ da/3r/.Sa/pU/rNa/mA/sayO%H | da/3r/.Sa/pU/rNa/mA/sayO/r,vai | da/3r/.Sa/pU/rNa/mA/sayO/riti+ da3r.Sa - pU/rNa/mA/sayO%H | 15 (50/62)

T.S.1.7.4.2 - kramam
 vai dE/3vAH | dE/3vA ujji+tim | ujji+ti/manu+ | ujji+ti/mityut - ji/ti/m | anUt | uda+3jayann | a/ja/ya/n,da/3r/.Sa/pU/rNa/mA/sAB4yA%m | da/3r/.Sa/pU/rNa/mA/sAB4yA/masu+rAn | da/3r/.Sa/pU/rNa/mA/sAB4yA/miti+ da3r.Sa - pU/rNa/mA/sAB4yA%m | asu+rA/napa+ | apA+nuda3~nta | a/nu/da/3~ntA/g3nEH | a/g3nEra/ham | a/hamujji+tim | ujji+ti/manu+ | ujji+ti/mityut - ji/ti/m | anUt | ujjE+Sham | jE/Sha/miti+ | ityA+ha | A/ha/ da/3r/.Sa/pU/rNa/mA/sayO%H | da/3r/.Sa/pU/rNa/mA/sayO+rE/va | da/3r/.Sa/pU/rNa/mA/sayO/riti+ da3r.Sa - pU/rNa/mA/sayO%H | E/va dE/3vatA+nAm | dE/3vatA+nA/M ~Myaja+mAnaH | yaja+mAna/ ujji+tim | ujji+ti/manu+ | ujji+ti/mityut - ji/ti/m | anUt | ujja+yati | ja/ya/ti/ da/3r/.Sa/pU/rNa/mA/sAB4yA%m | da/3r/.Sa/pU/rNa/mA/sAB4yA/m B4rAtRu+vyAn | da/3r/.Sa/pU/rNa/mA/sAB4yA/miti+ da3r.Sa - pU/rNa/mA/sAB4yA%m | B4rAtRu+vyA/napa+ | apa+ ~nuda3tE | ~nu/da/3tE/ vAja+vatIB4yAm | vAja+vatIB4yA/M ~Mvi | vAja+vatIB4yA/miti/ vAja+ - va/tI/B4yA/m | vyU+hati | U/ha/tyanna%m | anna/M ~Mvai | vai vAja+H | vAjO&nna%m | anna+mE/va | E/vAva+ | ava+ ru~ndhE4 | ru/~ndhE/4 d3vAB4yA%m | d3vAB4yA/m prati+ShThi2tyai | prati+ShThi2tyai/ yaH | prati+ShThi2tyA/ iti/ prati+ - sthi/2tyai/ | yO vai | vai ya/j~jasya+ | ya/j~jasya/ d3vau | d3vau dO3hau% | dO3hau+ vi/d3vAn | vi/d3vAn. yaja+tE | yaja+ta uBa/4yata+H | u/Ba/4yata+ E/va | 16 (50/58)

T.S.1.7.4.3 - kramam
 E/va ya/j~jam | ya/j~ja~n du+3hE | du/3hE/ pu/rastA%t | pu/rastA%cca | cO/pari+ShTAt | u/pari+ShTAcca | cai/ShaH | E/Sha vai | vA a/nyaH | a/nyO ya/j~jasya+ | ya/j~jasya/ dO3ha+H | dO3ha/ iDA+3yAm | iDA+3yAma/nyaH | a/nyO yar.hi+ | yar.hi/ hOtA% | hOtA/ yaja+mAnasya | yaja+mAnasya/ ~nAma+ | ~nAma+ g3RuhNI/yAt | g3Ru/hNI/yAt,tar.hi+ | tar.hi+ b3rUyAt | b3rU/yA/dA3 | EmAH | i/mA a+gmann | a/gma/nnA/SiSha+H | A/SiShO/ dO3ha+kAmAH | A/SiSha/ ityA% - SiSha+H | dO3ha+kAmA/ iti+ | dO3ha+kAmA/ iti/ dO3ha+ - kA/mA/H | iti/ sa(gg)stu+tAH | sa(gg)stu+tA E/va | sa(gg)stu+tA/ iti/ saM - stu/tA/H | E/va dE/3vatA%H | dE/3vatA+ du/3hE | du/3hE&thO%2 | athO2+ uBa/4yata+H | athO/2 ityathO%2 | u/Ba/4yata+ E/va | E/va ya/j~jam | ya/j~ja~n du+3hE | du/3hE/ pu/rastA%t | pu/rastA%cca | cO/pari+ShTAt | u/pari+ShTAcca | ca/ rOhi+tEna | rOhi+tEna tvA | tvA/&g3niH | a/g3nir,dE/3vatA%m | dE/3vatA%~g ga3mayatu | ga/3ma/ya/tviti+ | ityA+ha | A/hai/tE | E/tE vai | vai dE+3vA/SvAH | dE/3vA/SvA yaja+mAnaH | dE/3vA/SvA iti+ dE3va - a/SvAH | 17 (50/55)

T.S.1.7.4.4 - kramam
 yaja+mAnaH prasta/raH | pra/sta/rO yat | pra/sta/ra iti+ pra - sta/raH | yadE/3taiH | E/taiH pra+sta/ram | pra/sta/ram pra/hara+ti | pra/sta/ramiti+ pra - sta/ram | pra/hara+ti dE3vA/SvaiH | pra/hara/tIti+ pra - hara+ti | dE/3vA/SvairE/va | dE/3vA/Svairiti+ dE3va - a/SvaiH | E/va yaja+mAnam | yaja+mAna(gm) suva/rga3m | su/va/rga3M ~MlO/kam | su/va/rga3miti+ suvaH - ga3m | lO/ka~g ga+3mayati | ga/3ma/ya/ti/ vi | vi tE% | tE/ mu/~jcA/mi/ | mu/~jcA/mi/ ra/Sa/nAH | ra/Sa/nA vi | vi ra/SmIn | ra/SmIniti+ | ityA+ha | A/hai/ShaH | E/Sha vai | vA a/g3nEH | a/g3nEr,vi+mO/kaH | vi/mO/kastEna+ | vi/mO/ka iti+ vi - mO/kaH | tEnai/va | E/vaina%m | E/na/M ~Mvi | vi mu+~jcati | mu/~jca/ti/ viShNO%H | viShNO%H Sa/m~MyOH | Sa/m~MyOra/ham | Sa/m~MyOriti+ SaM - yOH | a/ha~n dE+3vaya/jyayA% | dE/3va/ya/jyayA+ ya/j~jEna+ | dE/3va/ya/jyayEti+ dE3va - ya/jyayA% | ya/j~jEna+ prati/ShThA2m | pra/ti/ShThA2~g ga+3mEyam | pra/ti/ShThA2miti+ prati - sthA2m | ga/3mE/ya/miti+ | ityA+ha | A/ha/ ya/j~jaH | ya/j~jO vai | vai viShNu+H | viShNu+r,ya/j~jE | ya/j~ja E/va | E/vA~nta/taH | a/~nta/taH prati+ | prati+ tiShTha2ti | ti/ShTha/2ti/ sOma+sya | sOma+syA/ham | a/ha~n dE+3vaya/jyayA% | dE/3va/ya/jyayA+ su/rEtA%H | dE/3va/ya/jyayEti+ dE3va - ya/jyayA% | su/rEtA/ rEta+H | su/rEtA/ iti+ su - rEtA%H | 18 (50/61)

T.S.1.7.4.5 - kramam
 rEtO+ dhi4ShIya | dhi/4ShI/yEti+ | ityA+ha | A/ha/ sOma+H | sOmO/ vai | vai rE+tO/dhA4H | rE/tO/dhA4stEna+ | rE/tO/dhA4 iti+ rEtaH - dhA4H | tEnai/va | E/va rEta+H | rEta+ A/tmann | A/tman,dha+4ttE | dha/4ttE/ tvaShTu+H | tvaShTu+ra/ham | a/ha~n dE+3vaya/jyayA% | dE/3va/ya/jyayA+ paSU/nAm | dE/3va/ya/jyayEti+ dE3va - ya/jyayA% | pa/SU/nA(gm) rU/pam | rU/pam pu+ShEyam | pu/ShE/ya/miti+ | ityA+ha | A/ha/ tvaShTA% | tvaShTA/ vai | vai pa+SU/nAm | pa/SU/nAm mi+thu/2nAnA%m | mi/thu/2nAnA(gm)+ rUpa/kRut | rU/pa/kRut,tEna+ | rU/pa/kRudi3ti+ rUpa - kRut | tEnai/va | E/va pa+SU/nAm | pa/SU/nA(gm) rU/pam | rU/pamA/tmann | A/tman,dha+4ttE | dha/4ttE/ dE/3vAnA%m | dE/3vAnA/m patnI%H | patnI+ra/g3niH | a/g3nir,g3Ru/hapa+tiH | g3Ru/hapa+tir,ya/j~jasya+ | g3Ru/hapa+ti/riti+ g3Ru/ha - pa/ti/H | ya/j~jasya+ mithu/2nam | mi/thu/2na~n tayO%H | tayO+ra/ham | a/ha~n dE+3vaya/jyayA% | dE/3va/ya/jyayA+ mithu/2nEna+ | dE/3va/ya/jyayEti+ dE3va - ya/jyayA% | mi/thu/2nEna/ pra | pra BU+4yAsam | BU/4yA/sa/miti+ | ityA+ha | A/hai/tasmA%t | E/tasmA/d3 vai | vai mi+thu/2nAt | mi/thu/2nAt pra/jApa+tiH | pra/jApa+tir mithu/2nEna+ | pra/jApa+ti/riti+ pra/jA - pa/ti/H | mi/thu/2nEna/ pra | 19 (50/56)

T.S.1.7.4.6 - kramam
 prAjA+yata | a/jA/ya/ta/ tasmA%t | tasmA+dE/3va | E/va yaja+mAnaH | yaja+mAnO mithu/2nEna+ | mi/thu/2nEna/ pra | pra jA+yatE | jA/ya/tE/ vE/da3H | vE/dO+3&si | a/si/ vitti+H | vitti+rasi | a/si/ vi/dE3ya+ | vi/dE3yEti+ | ityA+ha | A/ha/ vE/dE3na+ | vE/dE3na/ vai | vai dE/3vAH | dE/3vA asu+rANAm | asu+rANAM ~Mvi/ttam | vi/ttaM ~MvEd3ya%m | vEd3ya+mavi~nda3~nta | a/vi/~nda/3~nta/ tat | tad3 vE/da3sya+ | vE/da3sya+ vEda/3tvam | vE/da/3tvaM ~Myad3ya+t | vE/da/3tvamiti+ vEda3 - tvam | yad3ya/d3 B4rAtRu+vyasya | yad3ya/di3ti/ yat - ya/t/ | B4rAtRu+vyasyABi/4d3dh4yAyE%t | a/Bi/4d3dh4yAyE/t,tasya+ | a/Bi/4d3dh4yAyE/di3tya+Bi4 - dh4yAyE%t | tasya/ ~nAma+ | ~nAma+ g3RuhNIyAt | g3Ru/hNI/yA/t,tat | tadE/3va | E/vAsya+ | a/sya/ sarva%m | sarva+M ~MvRu~g^tE | vRu/~g^tE/ G4Ru/tava+~ntam | G4Ru/tava+~nta~g kulA/yina%m | G4Ru/tava+~nta/miti+ G4Ru/ta - va/~nta/m | ku/lA/yina(gm)+ rA/yaH | rA/yaspOSha%m | pOSha(gm)+ saha/sriNa%m | sa/ha/sriNa+M ~MvE/da3H | vE/dO3 da+3dA3tu | da/3dA/3tu/ vA/jina%m | vA/jina/miti+ | ityA+ha | A/ha/ pra | pra sa/hasra%m | sa/hasra+m pa/SUn | pa/SUnA%pnOti ( ) | A/pnO/tyA | A&sya+ | a/sya/ pra/jAyA%m | pra/jAyA%M ~MvA/jI | pra/jAyA/miti+ pra - jAyA%m | vA/jI jA+yatE | jA/ya/tE/ yaH | ya E/vam | E/vaM ~MvEda+3 | vEdE3ti/ vEda+3 || 20 (58/63)
(da/3r.//Sa/pU/rNa/mAsayO+-ruBa/4yatO+-dE3vA/SvAH-su/rEtA%H-
pra/jApa+tirmithu/2nEnA%-&&pnOtya/-ShTau ca+) (A4)

T.S.1.7.5.1 - kramam
 dh4ru/vAM ~Mvai | vai ricya+mAnAm | ricya+mAnAM ~Mya/j~jaH | ya/j~jO&nu+ | anu+ ricyatE | ri/cya/tE/ ya/j~jam | ya/j~jaM ~Myaja+mAnaH | yaja+mAnO/ yaja+mAnam | yaja+mAnam pra/jAH | pra/jA dh4ru/vAm | pra/jA iti+ pra - jAH | dh4ru/vAmA/pyAya+mAnAm | A/pyAya+mAnAM ~Mya/j~jaH | A/pyAya+mAnA/mityA% - pyAya+mAnAm | ya/j~jO&nu+ | anvA | A pyA+yatE | pyA/ya/tE/ ya/j~jam | ya/j~jaM ~Myaja+mAnaH | yaja+mAnO/ yaja+mAnam | yaja+mAnam pra/jAH | pra/jA A | pra/jA iti+ pra - jAH | A pyA+yatAm | pyA/ya/tA/~n dh4ru/vA | dh4ru/vA G4Ru/tEna+ | G4Ru/tEnEti+ | ityA+ha | A/ha/ dh4ru/vAm | dh4ru/vAmE/va | E/vA | A pyA+yayati | pyA/ya/ya/ti/ tAm | tAmA/pyAya+mAnAm | A/pyAya+mAnAM ~Mya/j~jaH | A/pyAya+mAnA/mityA% - pyAya+mAnAm | ya/j~jO&nu+ | anvA | A pyA+yatE | pyA/ya/tE/ ya/j~jam | ya/j~jaM ~Myaja+mAnaH | yaja+mAnO/ yaja+mAnam | yaja+mAnam pra/jAH | pra/jAH pra/jApa+tEH | pra/jA iti+ pra - jAH | pra/jApa+tEr,vi/BA4n | pra/jApa+tE/riti+ pra/jA - pa/tE/H | vi/BA4nnAma+ | vi/BA4niti+ vi - BA4n | ~nAma+ lO/kaH | lO/kastasminn+ | tasmi(gg)+ tvA | tvA/ da/3dhA/4mi/ | da/3dhA/4mi/ sa/ha | sa/ha yaja+mAnEna | yaja+mAnE/nEti+ | ityA+ha | 21 (50/57)

T.S.1.7.5.2 - kramam
 A/hA/yam | a/yaM ~Mvai | vai pra/jApa+tEH | pra/jApa+tEr,vi/BA4n | pra/jApa+tE/riti+ pra/jA - pa/tE/H | vi/BA4nnAma+ | vi/BA4niti+ vi - BA4n | ~nAma+ lO/kaH | lO/kastasminn+ | tasmi+nnE/va | E/vaina%m | E/na/~n da/3dhA/4ti/ | da/3dhA/4ti/ sa/ha | sa/ha yaja+mAnEna | yaja+mAnEna/ ricya+tE | ricya+ta iva | i/va/ vai | vA E/tat | E/tad3 yat | yad3 yaja+tE | yaja+tE/ yat | yad3 ya+jamAnaBA/4ga3m | ya/ja/mA/na/BA/4ga3m prA/SnAti+ | ya/ja/mA/na/BA/4ga3miti+ yajamAna - BA/4ga3m | prA/SnAtyA/tmAna%m | prA/SnAtIti+ pra - a/SnAti+ | A/tmAna+mE/va | E/va prI+NAti | prI/NA/tyE/tAvAn+ | E/tAvA/n/. vai | vai ya/j~jaH | ya/j~jO yAvAn+ | yAvAn+. yajamAnaBA/4ga3H | ya/ja/mA/na/BA/4gO3 ya/j~jaH | ya/ja/mA/na/BA/4ga3 iti+ yajamAna - BA/4ga3H | ya/j~jO yaja+mAnaH | yaja+mAnO/ yat | yad3 ya+jamAnaBA/4ga3m | ya/ja/mA/na/BA/4ga3m prA/SnAti+ | ya/ja/mA/na/BA/4ga3miti+ yajamAna - BA/4ga3m | prA/SnAti+ ya/j~jE | prA/SnAtIti+ pra - a/SnAti+ | ya/j~ja E/va | E/va ya/j~jam | ya/j~jam prati+ | prati+ShThA2payati | sthA/2pa/ya/tyE/tat | E/tad3 vai | vai sU/yava+sam | sU/yava+sa/(gm)/ sOda+3kam | sU/yava+sa/miti+ su - yava+sam | sOda+3ka/M ~Myat | sOda+3ka/miti/ sa - u/da/3ka/m | yad3 ba/3r.///hiH | ba/3r.///hiSca+ | cApa+H | Apa+Sca | cai/tat | E/tad3 yaja+mAnasya | 22 (50/59)

T.S.1.7.5.3 - kramam
 yaja+mAnasyA/yata+nam | A/yata+na/M ~Myat | A/yata+na/mityA% - yata+nam | yad3 vEdi+3H | vEdi/3r,yat | yat,pU%rNapA/tram || pU/rNa/pA/trama+~ntarvE/di3 | pU/rNa/pA/tramiti+ pUrNa - pA/tram | a/~nta/rvE/di3 ~ni/naya+ti | a/~nta/rvE/dI3tya+~ntaH - vE/di3 | ~ni/naya+ti/ svE | ~ni/naya/tIti+ ~ni - ~naya+ti | sva E/va | E/vAyata+nE | A/yata+nE sU/yava+sam | A/yata+na/ ityA% - yata+nE | sU/yava+sa/(gm)/ sOda+3kam | sU/yava+sa/miti+ su - yava+sam | sOda+3ka~g kurutE | sOda+3ka/miti/ sa - u/da/3ka/m | ku/ru/tE/ sat | sada+3si | a/si/ sat | sanmE% | mE/ BU/4yA/H | BU/4yA/ iti+ | ityA+ha | A/hApa+H | ApO/ vai | vai ya/j~jaH | ya/j~ja Apa+H | ApO/ &mRuta%m | a/mRuta+M ~Mya/j~jam | ya/j~jamE/va | E/vAmRuta%m || a/mRuta+mA/tman | A/tman,dha+4ttE | dha/4ttE/ sarvA+Ni | sarvA+Ni/ vai | vai BU/4tAni+ | BU/4tAni+ vra/tam | vra/tamu+pa/ya~nta%m | u/pa/ya~nta/manu+ | u/pa/ya~nta/mityu+pa - ya~nta%m | anUpa+ | upa+ya~nti | ya/~nti/ prAcyA%m | prAcyA%~n di/3Si | di/3Si dE/3vAH | dE/3vA Ru/tvija+H | Ru/tvijO+ mArjaya~ntAm | mA/rja/ya/~ntA/miti+ | ityA+ha | A/hai/ShaH | E/Sha vai | vai da+3r.SapUrNamA/sayO%H | da/3r.//Sa/pU/rNa/mA/sayO+ravaB4Ru/tha2H | da/3r.//Sa/pU/rNa/mA/sayO/riti+ da3r.Sa - pU/rNa/mA/sayO%H | a/va/B4Ru/thO2 yAni+ | a/va/B4Ru/tha2 itya+va - B4Ru/tha2H | 23 (50/60)

T.S.1.7.5.4 - kramam
 yAnyE/va | E/vaina%m | E/na/m BU/4tAni+ | BU/4tAni+ vra/tam | vra/tamu+pa/ya~nta%m | u/pa/ya~nta+manUpa/ya~nti+ | u/pa/ya~nta/mityu+pa - ya~nta%m | a/nU/pa/ya~nti/ taiH | a/nU/pa/ya~ntItya+nu - u/pa/ya~nti+ | tairE/va | E/va sa/ha | sa/hAva+B4Ru/tha2m | a/va/B4Ru/tha2mava+ | a/va/B4Ru/tha2mitya+va - B4Ru/tha2m | avai+ti | E/ti/ viShNu+muKA2H | viShNu+muKA/2 vai | viShNu+muKA/2 iti/ viShNu+ - mu/KA/2H | vai dE/3vAH | dE/3vASCa2~ndO+3Bi4H | Ca2~ndO+3Bi4ri/mAn | Ca2~ndO+3Bi/4riti/ Ca2~nda+3H - Bi/4H | i/mAn ~MlO/kAn | lO/kAna+napaja/yyam | a/na/pa/ja/yyama/Bi4 | a/na/pa/ja/yyamitya+napa - ja/yyam | a/B4ya+jayann | a/ja/ya/n/. yat | yad3 vi+ShNukra/mAn | vi/ShNu/kra/mAn,krama+tE | vi/ShNu/kra/mAniti+ viShNu - kra/mAn | krama+tE/ viShNu+H | viShNu+rE/va | E/va BU/4tvA | BU/4tvA yaja+mAnaH | yaja+mAna/SCa2~ndO+3Bi4H | Ca2~ndO+3Bi4ri/mAn | Ca2~ndO+3Bi/4riti/ Ca2~nda+3H - Bi/4H | i/mAn ~MlO/kAn | lO/kAna+napaja/yyam | a/na/pa/ja/yyama/Bi4 | a/na/pa/ja/yyamitya+napa - ja/yyam | a/Bi4ja+yati | ja/ya/ti/ viShNO%H | viShNO/H krama+H | kramO+&si | a/sya/Bi/4mA/ti/hA | a/Bi/4mA/ti/hEti+ | a/Bi/4mA/ti/hEtya+Bi4mAti - hA | ityA+ha | A/ha/ gA/3ya/trI | gA/3ya/trI vai | vai pRu+thi/2vI | pRu/thi/2vI traiShTu+Ba4m | traiShTu+Ba4ma/~ntari+kSham | a/~ntari+kSha/~j jAga+3tI | jAga+3tI/ d3yauH | d3yaurAnu+ShTuBI4H | Anu+ShTuBI/4r,di3Sa+H ( ) | Anu+ShTuBI/4rityAnu+ - stu/BI/4H | di3Sa/SCa2~ndO+3Bi4H | Ca2~ndO+3Bi4rE/va | Ca2~ndO+3Bi/4riti/ Ca2~nda+3H - Bi/4H | E/vEmAn | i/mAn ~MlO/kAn | lO/kAn. ya+thA2pU/rvam | ya/thA/2pU/rvama/Bi4 | ya/thA/2pU/rvamiti+ yathA2 - pU/rvam | a/Bi4 ja+yati | ja/ya/tIti+ jayati || 24 (57/70)
(yaja+mAnE/nEti+-cai/ tada+3-vaB4Ru/thO2-di3Sa+H-sa/pta ca+) (A5)

T.S.1.7.6.1 - kramam
 aga+3nma/ suva+H | suva/H suva+H | suva+raga3nma | a/ga/3nmEti+ | ityA+ha | A/ha/ su/va/rga3m | su/va/rga3mE/va | su/va/rga3miti+ suvaH - ga3m | E/va lO/kam | lO/kamE+ti | E/ti/ sa/~nd3RuSa+H | sa/~nd3RuSa+stE | sa/~nd3RuSa/ iti+ sam - d3RuSa+H | tE/ mA | mA Ci+2th2si | Ci/2th2si/ yat | yat tE% | tE/ tapa+H | tapa/stasmai% | tasmai+ tE | tE/ mA | mA&&vRu+kShi | A vRu+kShi | vRu/kShIti+ | ityA+ha | A/ha/ ya/thA/2ya/juH | ya/thA/2ya/jurE/va | ya/thA/2ya/juriti+ yathA2 - ya/juH | E/vaitat | E/tath2 su/BU4H | su/BU4ra+si | su/BU4riti+ su - BU4H | a/si/ SrEShTha+2H | SrEShThO+2 raSmI/nAm | ra/SmI/nAmA+yu/rd3dhA4H | A/yu/rd3dhA4 a+si | A/yu/rd3dhA4 ityA+yuH - dhA4H | a/syAyu+H | Ayu+r,mE | mE/ dhE/4hi/ | dhE/4hIti+ | ityA+ha | A/hA/SiSha%m | A/SiSha+mE/va | A/SiSha/mityA% - SiSha%m | E/vaitAm | E/tAmA | A SA%stE | SA/stE/ pra | pra vai | vA E/ShaH | E/ShO%&smAt | a/smAllO/kAt | lO/kAccya+vatE | cya/va/tE/ yaH | yO vi+ShNukra/mAn | 25 (50/56)

T.S.1.7.6.2 - kramam
vi/ShNu/kra/mAn,krama+tE | vi/ShNu/kra/mAniti+ viShNu - kra/mAn | krama+tE suva/rgA3ya+ | su/va/rgA3ya/ hi | su/va/rgA3yEti+ suvaH - gA3ya+ | hi lO/kAya+ | lO/kAya+ viShNukra/mAH | vi/ShNu/kra/mAH kra/mya~ntE% | vi/ShNu/kra/mA iti+ viShNu - kra/mAH | kra/mya~ntE% b3rahmavA/di3na+H | b3ra/hma/vA/di3nO+ vada3~nti | b3ra/hma/vA/di3na/ iti+ b3rahma - vA/di3na+H | va/da/3~nti/ saH | sa tu | tvai | vai vi+ShNukra/mAn | vi/ShNu/kra/mAn,kra+mEta | vi/ShNu/kra/mAniti+ viShNu - kra/mAn | kra/mE/ta/ yaH | ya i/mAn | i/mAn ~MlO/kAn | lO/kAn B4rAtRu+vyasya | B4rAtRu+vyasya sa/m~Mvid3ya+ | sa/m~Mvid3ya/ puna+H | sa/m~Mvid3yEti+ saM - vid3ya+ | puna+ri/mam | i/maM ~MlO/kam | lO/kam pra+tyava/rOhE%t | pra/tya/va/rOhE/di3ti+ | pra/tya/va/rOhE/di3ti+ prati - a/va/rOhE%t | ityE/ShaH | E/Sha vai | vA a/sya | a/sya lO/kasya+ | lO/kasya+ pratyavarO/haH | pra/tya/va/rO/hO yat | pra/tya/va/rO/ha iti+ prati - a/va/rO/haH | yadA3ha+ | AhE/da3m | i/da3ma/ham | a/hama/mum | a/mum B4rAtRu+vyam | B4rAtRu+vyamA/B4yaH | A/B4yO di/3g3B4yaH | di/3g3B4yO%&syai | di/3g3B4ya iti+ di3k - B4yaH | a/syai di/3vaH | di/3va iti+ | itI/mAn | i/mAnE/va | E/va lO/kAn | lO/kAn B4rAtRu+vyasya | B4rAtRu+vyasya sa/m~Mvid3ya+ | sa/m~Mvid3ya/ puna+H | sa/m~Mvid3yEti+ sam - vid3ya+ | puna+ri/mam | i/mam ~MlO/kam | lO/kam pra/tyava+rOhati | pra/tyava+rOhati/ sam | pra/tyava+rOha/tIti+ prati - ava+rOhati | sa~j jyOti+ShA | 26 (50/61)

T.S.1.7.6.3 - kramam
 jyOti+ShA&BU4vam | a/BU/4va/miti+ | ityA+ha | A/hA/sminn | a/sminnE/va | E/va lO/kE | lO/kE prati+ | prati+ tiShTha2ti | ti/ShTha/2tyai/~nd3rIm | ai/~nd3rImA/vRuta%m | A/vRuta+ma/nvAva+rtE | A/vRuta/mityA% - vRuta%m | a/nvAva+rta/ iti+ | a/nvAva+rta/ itya+nu - Ava+rtE | ityA+ha | A/hA/sau | a/sau vai | vA A+di/3tyaH | A/di/3tya i~nd3ra+H | i~nd3ra/stasya+ | tasyai/va | E/vAvRuta%m | A/vRuta/manu+ | A/vRuta/mityA% - vRuta%m | anu+ pa/ryAva+rtatE | pa/ryAva+rtatE da3kShi/NA | pa/ryAva+rtata/ iti+ pari - Ava+rtatE | da/3kShi/NA pa/ryAva+rtatE | pa/ryAva+rtatE/ svam | pa/ryAva+rtata/ iti+ pari - Ava+rtatE | svamE/va | E/va vI/rya%m | vI/rya+manu+ | anu+ pa/ryAva+rtatE | pa/ryAva+rtatE/ tasmA%t | pa/ryAva+rtata/ iti+ pari - Ava+rtatE | tasmA/d3 da3kShi+NaH | da3kShi/NO&rd3dha+4H | ard3dha+4 A/tmana+H | A/tmanO+ vI/ryA+vattaraH | vI/ryA+vatta/rO&thO%2 | vI/ryA+vattara/ iti+ vI/ryA+vat - ta/ra/H | athO2+ Adi/3tyasya+ | athO/2 ityathO%2 | A/di/3tyasyai/va | E/vAvRuta%m | A/vRuta/manu+ | A/vRuta/mityA% - vRuta%m | anu+ pa/ryAva+rtatE | pa/ryAva+rtatE/ sam | pa/ryAva+rtata/ iti+ pari - Ava+rtatE | sama/ham | a/ham pra/jayA% | pra/jayA/ sam | pra/jayEti+ pra - jayA% | sam mayA% | mayA% pra/jA | pra/jEti+ | pra/jEti+ pra - jA | ityA+ha | A/hA/SiSha%m | A/SiSha+mE/va | A/SiSha/mityA% - SiSha%m | 27 (50/63)

T.S.1.7.6.4 - kramam
 E/vaitAm | E/tAmA | A SA%stE | SA/stE/ sami+d3dha4H | sami+d3dhO4 ag3nE | sami+d3dha/4 iti/ sam - i/d3dha/4H | a/g3nE/ mE/ | mE/ dI/3di/3hi/ | dI/3di/3hi/ sa/mE/d3dhA4 | sa/mE/d3dhA4 tE% | sa/mE/d3dhE4ti+ sam - E/d3dhA4 | tE/ a/g3nE/ | a/g3nE/ dI/3d3yA/sa/m | dI/3d3yA/sa/miti+ | ityA+ha | A/ha/ ya/thA/2ya/juH | 
ya/thA/2ya/jurE/va | ya/thA/2ya/juriti+ yathA2 - ya/juH | E/vaitat | E/tad3 vasu+mAn | vasu+mAn. ya/j~jaH | vasu+mA/niti/ vasu+ - mA/n/ | ya/j~jO vasI+yAn | vasI+yAn,BU4yAsam | BU/4yA/sa/miti+ | ityA+ha | A/hA/SiSha%m | A/SiSha+mE/va | A/SiSha/mityA% - SiSha%m | E/vaitAm | E/tAmA | A SA%stE | SA/stE/ ba/3hu | ba/3hu vai | vai gA3r.ha+patyasya | gA3r.ha+patya/syA~ntE% | gA3r.ha+patya/syEti/ gA3r.ha+ - pa/tya/sya/ | a~ntE+ mi/Sram | mi/Srami+va | i/va/ ca/rya/tE/ | ca/rya/ta/ A/g3ni/pA/va/mA/nIB4yA%m | A/g3ni/pA/va/mA/nIB4yA/~g gA3r.ha+patyam | A/g3ni/pA/va/mA/nIB4yA/mityA%g3ni - pA/va/mA/nIB4yA%m | gA3r.ha+patya/mupa+ | gA3r.ha+patya/miti/ gA3r.ha+ - pa/tya/m | upa+ tiShTha2tE | ti/ShTha/2tE/ pu/nAti+ | pu/nAtyE/va | E/vAg3nim | a/g3nim pu+nI/tE | pu/nI/ta A/tmAna%m | A/tmAna/~n d3vAB4yA%m | d3vAB4yA/m prati+ShThi2tyai | prati+ShThi2tyA/ ag3nE% | prati+ShThi2tyA/ iti/ prati+ - sthi/2tyai/ | ag3nE+ g3RuhapatE | g3Ru/ha/pa/ta/ iti+ | g3Ru/ha/pa/ta/ iti+ g3Ruha - pa/tE/ | ityA+ha | A/ha/ ya/thA/2ya/juH | 28 (50/60)

T.S.1.7.6.5 - kramam
 ya/thA/2ya/jurE/va | ya/thA/2ya/juriti+ yathA2 - ya/juH | E/vaitat | E/tacCa/2tam | Sa/ta(gm) himA%H | himA/ iti+ | ityA+ha | A/ha/ Sa/tam | Sa/ta~n tvA% | tvA/ hE/ma/~ntAn | hE/ma/~ntAni+~ndhi4ShIya | i/~ndhi/4ShI/yEti+ | iti/ vAva | vAvaitat | E/tadA+3ha | A/ha/ pu/trasya+ | pu/trasya/ ~nAma+ | ~nAma+ g3RuhNAti | g3Ru/hNA/tya/nnA/da3m | a/nnA/da3mE/va | a/nnA/da3mitya+nna - a/da3m | E/vaina%m | E/na/~g ka/rO/ti/ | ka/rO/ti/ tAm | tAmA/SiSha%m | A/SiSha/mA | A/SiSha/mityA% - SiSha%m | A SA+sE | SA/sE/ ta~nta+vE || ta~nta+vE/ jyOti+ShmatIm | jyOti+ShmatI/miti+ | iti+ b3rUyAt | b3rU/yA/d3 yasya+ | yasya+ pu/traH | pu/trO&jA+taH | ajA+ta/H syAt | syAt tE+ja/svI | tE/ja/svyE+va | E/vAsya+ | a/sya/ b3ra/hma/va/rca/sI | b3ra/hma/va/rca/sI pu/traH | b3ra/hma/va/rca/sIti+ b3rahma - va/rca/sI | pu/trO jA+yatE | jA/ya/tE/ tAm | tAmA/SiSha%m | A/SiSha/ mA | A/SiSha/mityA% - SiSha%m | A SA+sE | SA/sE/&muShmai% | a/muShmai/ jyOti+ShmatIm | jyOti+ShmatI/miti+ | iti+ b3rUyAt | b3rU/yA/d3 yasya+ | yasya+ pu/traH | pu/trO jA/taH | 29 (50/55)

T.S.1.7.6.6 - kramam
 jA/taH syAt | syAt tEja+H | tEja+ E/va | E/vAsminn+ | a/smi/n,b3ra/hma/va/rca/sam | b3ra/hma/va/rca/sa~n da+3dhA4ti | b3ra/hma/va/rca/samiti+ b3rahma - va/rca/sam | da/3dhA/4ti/ yaH | yO vai | vai ya/j~jam | ya/j~jam pra/yujya+ | pra/yujya/ ~na | pra/yujyEti+ pra - yujya+ | ~na vi+mu/~jcati+ | vi/mu/~jcatya+pratiShThA/2naH | vi/mu/~jcatIti+ vi - mu/~jcati+ | a/pra/ti/ShThA/2nO vai | a/pra/ti/ShThA/2na itya+prati - sthA/2naH | vai saH | sa Ba+4vati | Ba/4va/ti/ kaH | kastvA% | tvA/ yu/na/kti/ | yu/na/kti/ saH | sa tvA% | tvA/ vi | vi mu+~jcatu | mu/~jca/tviti+ | ityA+ha | A/ha/ pra/jApa+tiH | pra/jApa+ti/r vai | pra/jApa+ti/riti+ pra/jA - pa/ti/H | vai kaH | kaH pra/jApa+tinA | pra/jApa+tinai/va | pra/jApa+ti/nEti+ pra/jA - pa/ti/nA/ | E/vaina%m | E/na/M ~Myu/nakti+ | yu/nakti+ pra/jApa+tinA | pra/jApa+tinA/ vi | pra/jApa+ti/nEti+ pra/jA - pa/ti/nA/ | vi mu+~jcati | mu/~jca/ti/ prati+ShThi2tyai | prati+ShThi2tyA ISva/ram | prati+ShThi2tyA/ iti/ prati+ - sthi/2tyai/ | I/Sva/raM ~Mvai | vai vra/tam | vra/tamavi+sRuShTam | avi+sRuShTam pra/da3ha+H | avi+sRuShTa/mityavi+ - sRu/ShTa/m | pra/da3hO&g3nE% | pra/da3ha/ iti+ pra - da3ha+H | ag3nE% vratapatE | vra/ta/pa/tE/ vra/tam | vra/ta/pa/ta/ iti+ vrata - pa/tE/ | vra/tama+cAriSham | a/cA/ri/Sha/miti+ | ityA+ha | A/ha/ vra/tam | vra/tamE/va | E/va vi | 30 (50/61)

T.S.1.7.6.7 - kramam
 vi sRu+jatE | sRu/ja/tE/ SA~ntyai% | SA~ntyA/ apra+dA3hAya | apra+dA3hAya/ parA~g+ | apra+dA3hA/yEtyapra+ - dA/3hA/ya/ | parA/~g/ vAva | vAva ya/j~jaH | ya/j~ja E+ti | E/ti/ ~na | ~na ~ni | ~ni va+rtatE | va/rta/tE/ puna+H | puna/r,yaH | yO vai | vai ya/j~jasya+ | ya/j~jasya+ punarAla/mBa4m | pu/na/rA/la/mBa4M ~Mvi/d3vAn | pu/na/rA/la/mBa4miti+ punaH - A/la/mBa4m | vi/d3vAn. yaja+tE | yaja+tE/ tam | tama/Bi4 | a/Bi4 ~ni | ~ni va+rtatE | va/rta/tE/ ya/j~jaH | ya/j~jO ba+3BU4va | ba/3BU/4va/ saH | sa A | A ba+3BU4va | ba/3BU/4vEti+ | ityA+ha | A/hai/ShaH | E/Sha vai | vai ya/j~jasya+ | ya/j~jasya+ punarAla/mBa4H | pu/na/rA/la/mBa4stEna+ | pu/na/rA/la/mBa4 iti+ punaH - A/la/mBa4H | tEnai/va | E/vaina%m | E/na/m puna+H | puna/rA | A la+Ba4tE | la/Ba/4tE&na+varud3dhA4H | ana+varud3dhA/4 vai | ana+varu/d3dhE4tyana+va - ru/d3dhA/4 | vA E/tasya+ | E/tasya+ vi/rAT | vi/rAD3 yaH | vi/rADi3ti+ vi - rAT | ya Ahi+tAg3niH | Ahi+tAg3ni/H sann | Ahi+tAg3ni/rityAhi+ta - a/g3ni/H | sanna+sa/Ba4H | a/sa/Ba4H pa/Sava+H | pa/Sava/H Ka2lu+ | Ka2lu/ vai ( ) | vai b3rA%hma/Nasya+ | b3rA/hma/Nasya+ sa/BA4 | sa/BE4ShTvA | i/ShTvA prA~g^ | prA~gu/3tkramya+ | u/tkramya+ b3rUyAt | u/tkramyEtyu+t - kramya+ | b3rU/yA/d3 gO3mAn+ | gO3mA(gm)+ ag3nE | gO3mA/niti/ gO3 - mA/n/ | a/g3nE&vi+mAn | avi+mA(gm) a/SvI | avi+mA/nityavi+ - mA/n/ | a/SvI ya/j~jaH | ya/j~ja iti+ | ityava+ | ava+ sa/BA4m | sa/BA4(gm) ru/~ndhE4 | ru/~ndhE4 pra | pra sa/hasra%m | sa/hasra+m pa/SUn | pa/SUnA%pnOti | A/pnO/tyA | A&sya+ | a/sya/ pra/jAyA%m | pra/jAyA%M ~MvA/jI | pra/jAyA/miti+ pra - jAyA%m | vA/jI jA+yatE | jA/ya/ta/ iti+ jAyatE || 31 (74/84)
(yaH-sa-mA/siSha+M-g3Ruhapata/-ityA+hA/-&muShmai/ jyOti+ShmatI/miti+ b3rUyA/d3-yasya+ pu/trO-vra/tamE/va-Ka2lu/-vai-catu+rvi(gm)SatiSca) (A6)

T.S.1.7.7.1 - kramam
 dE3va+ savitaH | sa/vi/ta/H pra | pra su+va | su/va/ ya/j~jam | ya/j~jam pra | pra su+va | su/va/ ya/j~japa+tim | ya/j~japa+ti/m Ba4gA+3ya | ya/j~japa+ti/miti+ ya/j~ja - pa/ti/m | Ba4gA+3ya di/3vyaH | di/3vyO ga+3~ndha/4rvaH | ga/3~ndha/4rva iti+ ga3~ndha/4rvaH || kE/ta/pUH kEta%m | kE/ta/pUriti+ kEta - pUH | kEta+~n ~naH | ~na/H pu/nA/tu/ | pu/nA/tu/ vA/caH | vA/caspati+H | pati/r,vAca%m | vAca+ma/d3ya | a/d3ya sva+dA3ti | sva/dA/3ti/ ~na/H | ~na/ iti+ ~naH || i~nd3ra+sya/ vajra+H | vajrO+&si | a/si/ vArtra+G4naH | vArtra+G4na/ stvayA% | vArtra+G4na/ iti/ vArtra+ - G4na/H | tvayA/&yam | a/yaM ~MvRu/tram | vRu/traM ~Mva+d3dh4yAt | va/d3dh4yA/di3ti+ vad3dh4yAt || vAja+sya/ ~nu | ~nu pra+sa/vE | pra/sa/vE mA/tara%m | pra/sa/va iti+ pra - sa/vE | mA/tara+m ma/hIm | ma/hImadi+3tim || adi+3ti/~n ~nAma+ | ~nAma/ vaca+sA | vaca+sA karAmahE | ka/rA/ma/ha/ iti+ karAmahE || yasyA+mi/da3m | i/da3M ~MviSva%m | viSva/m Bu4va+nam | Bu4va+namAvi/vESa+ | A/vi/vESa/ tasyA%m | A/vi/vESEtyA% - vi/vESa+ | tasyA%~n ~naH | ~nO/ dE/3vaH | dE/3vaH sa+vi/tA | sa/vi/tA dha4rma+ | dha4rma+ sAviShat | sA/vi/Sha/di3ti+ sAviShat || a/P2sva+~ntaH | a/P2svitya+p - su | 32 (50/56)

T.S.1.7.7.2 - kramam
 a/~ntara/mRuta%m | a/mRuta+ma/P2su | a/P2su BE+4Sha/jam | a/P2svitya+p - su | BE/4Sha/jama/pAm | a/pAmu/ta | u/ta praSa+stiShu | praSa+sti/ShvaSvA%H | praSa+sti/Shviti/ pra - Sa/sti/Shu/ | aSvA+ Ba4vatha2 | Ba/4va/tha/2 vA/ji/na/H | vA/ji/na/ iti+ vAjinaH || vA/yur vA% | vA/ tvA/ | tvA/ manu+H | manu+r vA | vA/ tvA/ | tvA/ ga/3~ndha/4rvAH | ga/3~ndha/4rvAH sa/ptavi(gm)+SatiH | sa/ptavi(gm)+Sati/riti+ sa/pta - vi/(gm)/Sa/ti/H | tE ag3rE% | ag3rE/ aSva%m | aSva+mAyu~jjann | A/yu/~jja/n tE | tE a+sminn | a/smi/~jja/vam | ja/vamA | A&da+3dhu4H | a/da/3dhu/4ritya+da3dhu4H || apA%~n ~napAt | ~na/pA/dA/3Su/hE/ma/nn/ | A/Su/hE/ma/n./ yaH | A/Su/hE/ma/nnityA+Su - hE/ma/nn/ | ya U/rmiH | U/rmiH ka/kud3mAn+ | ka/kud3mA/n,pratU%rtiH | ka/kud3mA/niti+ ka/kut - mA/n/ | pratU%rtir,
vAja/sAta+maH | pratU%rti/riti/ pra - tU/rti/H | vA/ja/sAta+ma/stEna+ | vA/ja/sAta+ma/ iti+ vAja - sAta+maH | tEnA/yam | a/yaM ~MvAja%m | vAja(gm)+ sEt | sE/di3ti+ sEt | viShNO/H krama+H | kramO+&si | a/si/ viShNO%H | viShNO%H krA/~ntam | krA/~ntama+si | a/si/ viShNO%H | viShNO/r vikrA%~ntam | vikrA%~ntamasi | vikrA%~nta/miti/ vi - krA/~nta/m | a/sya/~g^kau ( ) | a/~g^kau ~nya/~g^kau | ~nya/~g^kAva/Bi4ta+H | ~nya/~g^kAviti+ ~ni - a/~g^kau | a/Bi4tO/ ratha%2m | ratha/2M ~Myau | yau dh4vA/~ntam | dh4vA/~ntaM ~MvA+tA/g3ram | vA/tA/g3ramanu+ | vA/tA/g3ramiti+ vAta - a/g3ram | anu+ sa/~jcara+~ntau | sa/~jcara+~ntau dU/3rEhE+tiH | sa/~jcara+~ntA/viti+ sam - cara+~ntau | dU/3rEhE+tiri~nd3ri/yAvAn+ | dU/3rEhE+ti/riti+ dU/3rE - hE/ti/H | i/~nd3ri/yAvA%n,pata/trI | i/~nd3ri/yAvA/nitI%~nd3ri/ya - vA/n/ | pa/ta/trI tE | tE ~na+H | ~nO/&g3naya+H | a/g3naya/H papra+yaH | papra+yaH pAraya~ntu | pA/ra/ya/~ntviti+ pAraya~ntu || 33 (65/77)
(a/P2su- ~nya/~gkau-pa~jca+da3Sa ca) (A7)

T.S.1.7.8.1 - kramam
 dE/3vasyA/ham | a/ha(gm) sa+vi/tuH | sa/vi/tuH pra+sa/vE | pra/sa/vE b3Ruha/spati+nA | pra/sa/va iti+ pra - sa/vE | b3Ruha/spati+nA vAja/jitA% | vA/ja/jitA/ vAja%m | vA/ja/jitEti+ vAja - jitA% | vAja+~j jESham | jE/Sha/~n dE/3vasya+ | dE/3vasyA/ham | a/ha(gm) sa+vi/tuH | sa/vi/tuH pra+sa/vE | pra/sa/vE b3Ruha/spati+nA | pra/sa/va iti+ pra - sa/vE | b3Ruha/spati+nA vAja/jitA% | vA/ja/jitA/ var.Shi+ShTha2m | vA/ja/jitEti+ vAja - jitA% | var.Shi+ShTha/2~n ~nAka%m | ~nAka(gm)+ ruhEyam | ru/hE/ya/mi~nd3rA+ya | i~nd3rA+ya/ vAca%m | vAca+M ~Mvada3ta | va/da/3tE~nd3ra%m | i~nd3ra/M ~MvAja%m | vAja+~j jApayata | jA/pa/ya/tE~nd3ra+H | i~nd3rO/ vAja%m | vAja+majayit | a/ja/ya/di3tya+jayit || aSvA+jani vAjini | aSvA+ja/nItyaSva+ - a/ja/ni/ | vA/ji/ni/ vAjE+Shu | vAjE+Shu vAjinIvati | vA/ji/nI/va/tyaSvAn+ | vA/ji/nI/va/tIti+ vAjinI - va/ti/ | aSvA%~nth2 sa/math2su+ | sa/math2su+ vAjaya | sa/math2sviti+ sa/mat - su/ | vA/ja/yEti+ vAjaya || arvA+&si | a/si/ sapti+H | sapti+rasi | a/si/ vA/jI | vA/jya+si | a/si/ vAji+naH | vAji+nO/ vAja%m | vAja+~n dhA4vata | dhA/4va/ta/ ma/rutA%m | ma/rutA%m prasa/vE | pra/sa/vE ja+yata | pra/sa/va iti+ pra - sa/vE | ja/ya/ta/ vi | vi yOja+nA | yOja+nA mimId3dh4vam | mi/mI/d3dh4va/mad3dh4va+naH | ad3dh4va+naH skaB4nIta | ska/B4nI/ta/ kAShThA%2m | 34 (50/58)

T.S.1.7.8.2 - kramam
 kAShThA%2~g ga3cCa2ta | ga/3cCa/2ta/ vAjE+vAjE | vAjE+vAjE&vata | vAjE+vAja/ iti/ vAjE% - vA/jE/ | a/va/ta/ vA/ji/na/H | vA/ji/nO/ ~na/H | ~nO/ dha4nE+Shu | dha4nE+Shu viprAH | vi/prA/ a/mRu/tA/H | a/mRu/tA/ Ru/ta/j~jA/H | Ru/ta/j~jA/ ityRu+ta - j~jA/H || a/sya mad3dh4va+H | mad3dh4va+H piba3ta | pi/ba/3ta/ mA/da3ya+d3dh4vam | mA/da3ya+d3dh4va~n tRu/ptAH | tRu/ptA yA+ta | yA/ta/ pa/thi2Bi+4H | pa/thi2Bi+4r dE3va/yAnai%H | pa/thi2Bi/4riti+ pa/thi2 - Bi/4H | dE/3va/yAnai/riti+ dE3va - yAnai%H || tE ~na+H | ~nO/ arva+~ntaH | arva+~ntO havana/Sruta+H | ha/va/na/SrutO/ hava%m | ha/va/na/Sruta/ iti+ havana - Sruta+H | hava/m ~MviSvE% | viSvE+ SRuNva~ntu | SRu/Nva/~ntu/ vA/jina+H | vA/jina/ iti+ vA/jina+H || mi/tad3ra+vaH sahasra/sAH | mi/tad3ra+va/ iti+ mi/ta - d3ra/va/H | sa/ha/sra/sA mE/dha4sA+tA | sa/ha/sra/sA iti+ sahasra - sAH | mE/dha4sA+tA sani/Shyava+H | mE/dha4sA/tEti+ mE/dha4 - sA/tA/ | sa/ni/Shyava/ iti+ sani/Shyava+H || ma/hO yE | yE ratna%m | ratna(gm)+ sami/thE2Shu+ | sa/mi/thE2Shu+ jaB4ri/rE | sa/mi/thE2Shviti+ sam - i/thE2Shu+ | ja/B4ri/rE Sam | Sa~n ~na+H | ~nO/ Ba/4va/~ntu/ | Ba/4va/~ntu/ vA/jina+H | vA/jinO/ havE+Shu | havE/Shviti/ havE+Shu || dE/3vatA+tA mi/tad3ra+vaH | dE/3vatA/tEti+ dE/3va - tA/tA/ | mi/tad3ra+vaH sva/rkAH | mi/tad3ra+va/ iti+ mi/ta - d3ra/va/H | sva/rkA iti+ su - a/rkAH || ja/mBa4ya/~ntO&hi%m | ahi/M ~MvRuka%m | vRuka/(gm)/ rakShA(gm)+si | rakShA(gm)+si/ sanE+mi | sanE%mya/smat | a/smad3 yu+yavann | yu/ya/va/nnamI+vAH | 35 (50/59)

T.S.1.7.8.3 - kramam
 amI+vA/ ityamI+vAH || E/Sha syaH | sya vA/jI | vA/jI kShi+pa/Nim | kShi/pa/Ni~n tu+raNyati | tu/ra/Nya/ti/ g3rI/vAyA%m | g3rI/vAyA%m ba/3d3dha4H | ba/3d3dhO4 a+pika/kShE | a/pi/ka/kSha A/sani+ | a/pi/ka/kSha itya+pi - ka/kShE | A/sanItyA/sani+ || kratu+~n da3dhi/4krAH | da/3dhi/4krA anu+ | da/3dhi/4krA iti+ da3dhi4 - krAH | anu+ sa/~ntavI%tvat | sa/~ntavI%tvat pa/thA2m | sa/~ntavI%tva/di3ti+ sam - tavI%tvat | pa/thA2ma~g^kA(gm)+si | a~g^kA/(gg)/syanu+ | anvA/panI+Pa2Nat | A/panI+Pa2Na/di3tyA% - panI+Pa2Nat || u/ta sma+ | smA/sya/ | a/sya/ d3rava+taH | d3rava+tasturaNya/taH | tu/ra/Nya/taH pa/rNam | pa/rNa~n ~na | ~na vEH | vE ranu+ | anu+ vAti | vA/ti/ pra/ga/3rd3dhi4na+H | pra/ga/3rd3dhi4na/ iti+ pra - ga/3rd3dhi4na+H | SyE/nasyE+va | i/va/ dh4raja+taH | dh4raja+tO a~g^ka/sam | a/~g^ka/sam pari+ | pari+ da3dhi/4krAv.NNa+H | da/3dhi/4krAv.NNa+H sa/ha | da/3dhi/4krAv.NNa/ iti+ da3dhi4 - krAv.NNa+H | sa/hOrjA | U/rjA tari+trataH | tari+trata/ iti/ tari+trataH || A mA% | mA/ vAja+sya | vAja+sya prasa/vaH | pra/sa/vO ja+ga3myAt | pra/sa/va iti+ pra - sa/vaH | ja/ga/3myA/dA3 | A d3yAvA+pRuthi/2vI | d3yAvA+pRuthi/2vI vi/SvaSa+mBU4 | d3yAvA+pRuthi/2vI iti/ d3yAvA% - pRu/thi/2vI | vi/SvaSa+mBU/4 iti+ vi/Sva - Sa/mBU/4 || A mA% | mA/ ga/3~ntA/m | ga/3~ntA/m pi/tarA% | pi/tarA+ mA/tarA% | 36 (50/56)

T.S.1.7.8.4 - kramam
 mA/tarA+ ca | cA | A mA% | mA/ sOma+H | sOmO+ amRuta/tvAya+ | a/mRu/ta/tvAya+ ga3myAt | a/mRu/ta/tvAyEtya+mRuta - tvAya+ | ga/3myA/di3ti+ ga3myAt || vAji+nO vAjajitaH | vA/ja/ji/tO/ vAja%m | vA/ja/ji/ta/ iti+ vAja - ji/ta/H | vAja(gm)+ sari/Shya~nta+H | sa/ri/Shya~ntO/ vAja%m | vAja+~j jE/Shya~nta+H | jE/Shya~ntO/ b3Ruha/spatE%H | b3Ruha/spatE%r BA/4ga3m | BA/4ga3mava+ | ava+ jiG4rata | ji/G4ra/ta/ vAji+naH | vAji+nO vAjajitaH | vA/ja/ji/tO/ vAja%m | vA/ja/ji/ta/ iti+ vAja - ji/ta/H | vAja(gm)+ sasRu/vA(gm)sa+H | sa/sRu/vA(gm)sO/ vAja%m | vAja+~j jigi/3vA(gm)sa+H | ji/gi/3vA(gm)sO/ b3Ruha/spatE%H | b3Ruha/spatE%r BA/4gE3 | BA/4gE3 ~ni | ~ni mRu+Dh4vam | mRu/Dh4va/mi/yam | i/yaM ~Mva+H | va/H sA | sA sa/tyA | sa/tyA sa/~ndhA4 | sa/~ndhA4&BU%4t | sa/~ndhE4ti+ sam - dhA4 | a/BU/4d3 yAm | yAmi~nd3rE+Na | i~nd3rE+Na sa/madha+4d3dh4vam | sa/madha+4d3dh4va/majI+jipata | sa/madha+4d3dh4va/miti+ sam - ada+3d3dh4vam | ajI+jipata vanaspatayaH | va/na/spa/ta/ya/ i~nd3ra%m | i~nd3ra/M ~MvAja%m | vAja/M ~Mvi | vi mu+cyad3dh4vam | mu/cya/d3dh4va/miti+ mucyad3dh4vam || 37 (42/47)
(ska/B4nI/ta/-yu/ya/va/n-pi/tarA/-d3vica+tvAri(gm)Sacca) (A8)

T.S.1.7.9.1 - kramam
 kSha/trasyOlba%3m | ulba+3masi | a/si/ kSha/trasya+ | kSha/trasya/ yOni+H | yOni+rasi | a/si/ jAyE% | jAya/ A | Ehi+ | i/hi/ suva+H | suvO/ rOhA+va | rOhA+va/ rOhA+va | rOhA+va/ hi | hi suva+H | suva+ra/ham | a/ha~n ~nau% | ~nA/vu/Ba4yO%H | u/Ba4yO/H suva+H | suvO+ rOkShyAmi | rO/kShyA/mi/ vAja+H | vAja+Sca | ca/ pra/sa/vaH | pra/sa/vaSca+ | pra/sa/va iti+ pra - sa/vaH | cA/pi/jaH | a/pi/jaSca+ | a/pi/ja itya+pi - jaH | ca/ kratu+H | kratu+Sca | ca/ suva+H | suva+Sca | ca/ mU/rd3dhA4 | mU/rd3dhA4 ca+ | ca/ vyaSni+yaH | vyaSni+yaSca | vyaSni+ya/ iti+ vi - aSni+yaH | cA/~ntyA/ya/naH | A/~ntyA/ya/naSca+ | cA~ntya+H | a~ntya+Sca | ca/ Bau/4va/naH | Bau/4va/naSca+ | ca/ Bu4va+naH | Bu4va+naSca | cAdhi+4patiH | adhi+4patiSca | adhi+4pati/rityadhi+4 - pa/ti/H | cEti+ ca || Ayu+r. ya/j~jEna+ | ya/j~jEna+ kalpatAm | ka/lpa/tA/m prA/NaH | prA/NO ya/j~jEna+ | prA/Na iti+ pra - a/naH | ya/j~jEna+ kalpatAm | ka/lpa/tA/ma/pA/naH | a/pA/nO ya/j~jEna+ | a/pA/na itya+pa - a/naH | 38 (50/56)

T.S.1.7.9.2 - kramam
 ya/j~jEna+ kalpatAm | ka/lpa/tA/M ~MvyA/naH | vyA/nO ya/j~jEna+ | vyA/na iti+ vi - a/naH | ya/j~jEna+ kalpatAm | ka/lpa/tA/~j cakShu+H | cakShu+r,ya/j~jEna+ | ya/j~jEna+ kalpatAm | ka/lpa/tA/(gg)/ SrOtra%m | SrOtra+M ~Mya/j~jEna+ | ya/j~jEna+ kalpatAm | ka/lpa/tA/m mana+H | manO+ ya/j~jEna+ | ya/j~jEna+ kalpatAm | ka/lpa/tA/M ~MvAk | vA/g3 ya/j~jEna+ | ya/j~jEna+ kalpatAm | ka/lpa/tA/mA/tmA | A/tmA ya/j~jEna+ | ya/j~jEna+ kalpatAm | ka/lpa/tA/M ~Mya/j~jaH | ya/j~jO ya/j~jEna+ | ya/j~jEna+ kalpatAm | ka/lpa/tA/(gm)/ suva+H | suva+r,dE/3vAn | dE/3vA(gm) a+ga3nma | a/ga/3nmA/mRutA%H | a/mRutA+ aBU4ma | a/BU/4ma/ pra/jApa+tEH | pra/jApa+tEH pra/jAH | pra/jApa+tE/riti+ pra/jA - pa/tE/H | pra/jA a+BU4ma | pra/jA iti+ pra - jAH | a/BU/4ma/ sam | sama/ham | a/ham pra/jayA% | pra/jayA/ sam | pra/jayEti+ pra - jayA% | sam mayA% | mayA% pra/jA | pra/jA sam | pra/jEti+ pra - jA | sama/ham | a/ha(gm) rA/yaH | rA/yaspOShE+Na | pOShE+Na/ sam | sam mayA% | mayA+ rA/yaH | rA/yaspOSha+H | pOShO&nnA+ya | annA+ya tvA | tvA/&nnAd3yA+ya | a/nnAd3yA+ya tvA | a/nnAd3yA/yEtya+nna - ad3yA+ya | tvA/ vAjA+ya ( ) | vAjA+ya tvA | tvA/ vA/ja/ji/tyAyai% | vA/ja/ji/tyAyai% tvA | vA/ja/ji/tyAyA/ iti+ vAja - ji/tyAyai% | tvA/&mRuta%m | a/mRuta+masi | a/si/ puShTi+H | puShTi+rasi | a/si/ pra/jana+nam | pra/jana+namasi | pra/jana+na/miti+ pra - jana+nam | a/sItya+si || 39 (59/67)
(a/pA/nO-vAjA+ya/- ~nava+ ca) (A9)

T.S.1.7.10.1 - kramam
 vAja+syE/mam | i/mam pra+sa/vaH | pra/sa/vaH su+ShuvE | pra/sa/va iti+ pra - sa/vaH | su/Shu/vE/ ag3rE% | ag3rE/ sOma%m | sOma/(gm)/ rAjA+nam | rAjA+na/mOSha+dhI4Shu | OSha+dhI4Shva/P2su | a/P2svitya+p - su || tA a/smaB4ya%m | a/smaB4ya/m madhu+4matIH | a/smaB4ya/mitya/sma - B4ya/m | madhu+4matIr Ba4va~ntu | madhu+4matI/riti/ madhu+4 - ma/tI/H | Ba/4va/~ntu/ va/yam | va/ya(gm) rA/ShTrE || rA/ShTrE jA%g3riyAma | jA/g3ri/yA/ma/ pu/rOhi+tAH | pu/rOhi+tA/ iti+ pu/raH - hi/tA/H || vAja+syE/da3m | i/da3m pra+sa/vaH | pra/sa/va A | pra/sa/va iti+ pra - sa/vaH | A ba+3BU4va | ba/3BU/4vE/mA | i/mA ca+ | ca/ viSvA% | viSvA/ Bu4va+nAni | Bu4va+nAni sa/rvata+H | sa/rvata/ iti+ sa/rvata+H || sa vi/rAja%m | vi/rAja/m pari+ | vi/rAja/miti+ vi - rAja%m | paryE+ti | E/ti/ pra/jA/nann | pra/jA/nan pra/jAm | pra/jA/nanniti+ pra - jA/nann | pra/jAm puShTi%m | pra/jAmiti+ pra - jAm | puShTi+M ~Mva/rd3dha4ya+mAnaH | va/rd3dha4ya+mAnO a/smE | a/smE itya/smE || vAja+syE/mAm | i/mAm pra+sa/vaH | pra/sa/vaH Si+SriyE | pra/sa/va iti+ pra - sa/vaH | Si/Sri/yE/ di3va%m | di3va+mi/mA | i/mA ca+ | ca/ viSvA% | viSvA/ Bu4va+nAni | Bu4va+nAni sa/mrAT | sa/mrADi3ti+ sam - rAT || adi+3th2sa~nta~n dA3payatu | dA/3pa/ya/tu/ pra/jA/nann | pra/jA/nan ra/yim | pra/jA/nanniti+ pra - jA/nann | ra/yi~j ca+ | 40 (50/59)

T.S.1.7.10.2 - kramam
 ca/ ~na/H | ~na/H sarva+vIrAm | sarva+vIrA/~n ~ni | sarva+vIrA/miti/ sarva+ - vI/rA/m | ~ni ya+cCa2tu | ya/cCa/2tviti+ yacCa2tu || ag3nE/ acCa+2 | acCA+2 vada3 | va/dE/3ha | i/ha ~na+H | ~na/H prati+ | prati+ ~naH | ~na/H su/manA%H | su/manA+ Ba4va | su/manA/ iti+ su - manA%H | Ba/4vEti+ Ba4va || pra Na+H | ~nO/ ya/cCa/2 || ya/cCa/2 Bu/4va/H | Bu/4va/spa/tE/ | pa/tE/ dha/4na/dA3H | dha/4na/dA3 a+si | dha/4na/dA3 iti+ dha4na - dA3H | a/si/ ~na/H | ~na/stvam | tvamiti/ tvam || pra Na+H | ~nO/ ya/cCa/2tu/ | ya/cCa/2tva/rya/mA | a/rya/mA pra | pra Ba4ga+3H | Ba4ga/3H pra | pra b3Ruha/spati+H | b3Ruha/spati/riti/ b3Ruha/spati+H || pra dE/3vAH | dE/3vAH pra | prOta | u/ta sU/~nRutA% | sU/~nRutA/ pra | pra vAk | vAg3dE/3vI | dE/3vI da+3dA3tu | da/3dA/3tu/ ~na/H | ~na/ iti+ ~naH || a/rya/maNa/m b3Ruha/spati%m | b3Ruha/spati/mi~nd3ra%m | i~nd3ra/~n dA3nA+ya | dA3nA+ya cOda3ya | cO/da/3yEti+ cOda3ya || vAca/M ~MviShNu%m | viShNu/(gm)/ sara+svatIm | sara+svatI(gm) savi/tAra%m | sa/vi/tAra+~j ca | 41 (50/53)

T.S.1.7.10.3 - kramam
 ca/ vA/jina%m | vA/jina/miti+ vA/jina%m || sOma/(gm)/ rAjA+nam | rAjA+na/M ~Mvaru+Nam | varu+Nama/g3nim | a/g3nima/nvAra+BA4mahE | a/nvAra+BA4maha/ itya+nu - Ara+BA4mahE || A/di/3tyAn. viShNu%m | viShNu/(gm)/ sUrya%m | sUrya+m b3ra/hmANa%m | b3ra/hmANa+~j ca | ca/ b3Ruha/spati%m | b3Ruha/spati/miti/ b3Ruha/spati%m || dE/3vasya+ tvA | tvA/ sa/vi/tuH | sa/vi/tuH pra+sa/vE | pra/sa/vE%&SvinO%H | pra/sa/va iti+ pra - sa/vE | a/SvinO%r,bA/3huB4yA%m | bA/3huB4yA%m pU/ShNaH | bA/3huB4yA/miti+ bA/3hu - B4yA/m | pU/ShNO hastA%B4yAm | hastA%B4yA/(gm)/ sara+svatyai | sara+svatyai vA/caH | vA/cO ya/~ntuH | ya/~ntur ya/~ntrENa+ | ya/~ntrENA/g3nEH | a/g3nEstvA% | tvA/ sAmrA%jyEna | sAmrA%jyEnA/Bi4 | sAmrA%jyE/nEti/ sAm - rA/jyE/na/ | a/Bi4Shi+~jcAmi | si/~jcA/mI~nd3ra+sya | i~nd3ra+sya/ b3Ruha/spatE%H | b3Ruha/spatE%stvA | tvA/ sAmrA%jyEna | sAmrA%jyEnA/Bi4 | sAmrA%jyE/nEti/ sAm - rA/jyE/na/ | a/Bi4Shi+~jcAmi | si/~jcA/mIti+ si~jcAmi || 42 (36/40)
(ra/yi(gm)-sa+vi/tAra/(gm)/-ShaTtri(gm)+Sacca) (A10)

T.S.1.7.11.1 - kramam
 a/g3nirEkA%kSharENa | EkA%kSharENa/ vAca%m | EkA%kSharE/NEtyEka+ - a/kSha/rE/Na/ | vAca/mut | uda+3jayat | a/ja/ya/da/3Svinau% | a/Svinau/ d3vya+kSharENa | d3vya+kSharENa prANApA/nau | d3vya+kSharE/NEti/ d3vi - a/kSha/rE/Na/ | prA/NA/pA/nAvut | prA/NA/pA/nAviti+ prANa - a/pA/nau | uda+3jayatAm | a/ja/ya/tA/M ~MviShNu+H | viShNu/H trya+kSharENa | trya+kSharENa/ trIn | trya+kSharE/NEti/ tri - a/kSha/rE/Na/ | trIn ~MlO/kAn | lO/kAnut | uda+3jayat | a/ja/ya/th2 sOma+H | sOma/Scatu+rakSharENa | catu+rakSharENa/ catu+Shpada3H | catu+rakSharE/NEti/ catu+H - a/kSha/rE/Na/ | catu+Shpada3H pa/SUn | catu+Shpada/3 iti/ catu+H - pa/da/3H | pa/SUnut | uda+3jayat | a/ja/ya/t pU/ShA | pU/ShA pa~jcA%kSharENa | pa~jcA%kSharENa pa/~g^ktim | pa~jcA%kSharE/NEti/ pa~jca+ - a/kSha/rE/Na/ | pa/~g^ktimut | uda+3jayat | a/ja/ya/d3 dhA/4tA | dhA/4tA ShaDa+3kSharENa | ShaDa+3kSharENa/ ShaT | ShaDa+3kSharE/NEti/ ShaT - a/kSha/rE/Na/ | ShaD3Ru/tUn | Ru/tUnut | uda+3jayat | a/ja/ya/nma/ruta+H | ma/ruta+H sa/ptAkSha+rENa | sa/ptAkSha+rENa sa/ptapa+dA3m | sa/ptAkSha+rE/NEti+ sa/pta - a/kSha/rE/Na/ | sa/ptapa+dA/3(gm)/ Sakva+rIm | sa/ptapa+dA/3miti+ sa/pta - pa/dA/3m | Sakva+rI/mut | uda+3jayann | a/ja/ya/n,b3Ruha/spati+H | b3Ruha/spati+ra/ShTAkSha+rENa | a/ShTAkSha+rENa gA3ya/trIm | a/ShTAkSha+rE/NEtya/ShTA - a/kSha/rE/Na/ | gA/3ya/trImut | uda+3jayat | a/ja/ya/nmi/traH | mi/trO ~navA%kSharENa | ~navA%kSharENa tri/vRuta%m | ~navA%kSharE/NEti/ ~nava+ - a/kSha/rE/Na/ | tri/vRuta/(gg)/ stOma%m | tri/vRuta/miti+ tri - vRuta%m | stOma/mut | uda+3jayat | a/ja/ya/d3 varu+NaH | 43 (50/63)

T.S.1.7.11.2 - kramam
 varu+NO/ da3SA%kSharENa | da3SA%kSharENa vi/rAja%m | da3SA%kSharE/NEti/ da3Sa+ - a/kSha/rE/Na/ | vi/rAja/mut | vi/rAja/miti+ vi - rAja%m | uda+3jayat | a/ja/ya/di3~nd3ra+H | i~nd3ra/ EkA+da3SAkSharENa | EkA+da3SAkSharENa tri/ShTuBa%4m | EkA+da3SAkSharE/NEtyEkA+da3Sa - a/kSha/rE/Na/ | tri/ShTuBa/4mut | uda+3jayat | a/ja/ya/d3 viSvE% | viSvE+ dE/3vAH | dE/3vA d3vAda+3SAkSharENa | d3vAda+3SAkSharENa/ jaga+3tIm | d3vAda+3SAkSharE/NEti/ d3vAda+3Sa - a/kSha/rE/Na/ | jaga+3tI/mut | uda+3jayann | a/ja/ya/n vasa+vaH | vasa+va/strayO+da3SAkSharENa | trayO+da3SAkSharENa trayOda/3Sam | trayO+da3SAkSharE/NEti/ trayO+da3Sa - a/kSha/rE/Na/ | tra/yO/da/3Sa(gg) stOma%m | tra/yO/da/3Samiti+ trayaH - da/3Sam | stOma/mut | uda+3jayann | a/ja/ya/n,ru/d3rAH | ru/d3rAScatu+rda3SAkSharENa | catu+rda3SAkSharENa caturda/3Sam | catu+rda3SAkSharE/NEti/ catu+rda3Sa - a/kSha/rE/Na/ | ca/tu/rda/3Sa(gg) stOma%m | ca/tu/rda/3Samiti+ catuH - da/3Sam | stOma/mut | uda+3jayann | a/ja/ya/nnA/di/3tyAH | A/di/3tyAH pa~jca+da3SAkSharENa | pa~jca+da3SAkSharENa pa~jcada/3Sam | pa~jca+da3SAkSharE/NEti/ pa~jca+da3Sa - a/kSha/rE/Na/ | pa/~jca/da/3Sa(gg) stOma%m | pa/~jca/da/3Samiti+ pa~jca - da/3Sam | stOma/mut | uda+3jayann | a/ja/ya/nnadi+3tiH | adi+3ti/H ShODa+3SAkSharENa | ShODa+3SAkSharENa ShODa/3Sam | ShODa+3SAkSharE/NEti/ ShODa+3Sa - a/kSha/rE/Na/ | ShO/Da/3Sa(gg) stOma%m | stOma/mut | uda+3jayat | a/ja/ya/t,pra/jApa+tiH | pra/jApa+tiH sa/ptada+3SAkSharENa | pra/jApa+ti/riti+ pra/jA - pa/ti/H | sa/ptada+3SAkSharENa saptada/3Sam | sa/ptada+3SAkSharE/NEti+ sa/ptada+3Sa - a/kSha/rE/Na/ | sa/pta/da/3Sa(gg) stOma%m | sa/pta/da/3Samiti+ sapta - da/3Sam | stOma/mut | uda+3jayat | 
a/ja/ya/di3tya+jayat || 44 (46/60)
(tri/vRuta/(gg)/ stOma/muda+3jaya/th-ShaTca+tvAri(gm)Sacca) (A11)

T.S.1.7.12.1 - kramam
 u/pa/yA/mag3Ru+hItO&si | u/pa/yA/mag3Ru+hIta/ ityu+payA/ma - g3Ru/hI/ta/H | a/si/ ~nRu/Shada%3m | ~nRu/Shada+3~n tvA | ~nRu/Shada/3miti+ ~nRu - sada%3m | tvA/ d3ru/Shada%3m | d3ru/Shada+3m Bu4vana/sada%3m | d3ru/Shada/3miti+ d3ru - sada%3m | Bu/4va/na/sada/3mi~nd3rA+ya | Bu/4va/na/sada/3miti+ Bu4vana - sada%3m | i~nd3rA+ya/ juShTa%m | juShTa+~g g3RuhNAmi | g3Ru/hNA/myE/ShaH | E/Sha tE% | tE/ yOni+H | yOni/ri~nd3rA+ya | i~nd3rA+ya tvA | tvO/pa/yA/mag3Ru+hItaH | u/pa/yA/mag3Ru+hItO&si | u/pa/yA/mag3Ru+hIta/ ityu+payA/ma - g3Ru/hI/ta/H | a/sya/P2su/Shada%3m | a/P2su/Shada+3~n tvA | a/P2su/Shada/3mitya+P2su - sada%3m | tvA/ G4Ru/ta/sada%3m | G4Ru/ta/sada+3M ~MvyOma/sada%3m | G4Ru/ta/sada/3miti+ G4Ruta - sada%3m | vyO/ma/sada/3mi~nd3rA+ya | vyO/ma/sada/3miti+ vyOma - sada%3m | i~nd3rA+ya/ juShTa%m | juShTa+~g g3RuhNAmi | g3Ru/hNA/myE/ShaH | E/Sha tE% | tE/ yOni+H | yOni/ri~nd3rA+ya | i~nd3rA+ya tvA | tvO/pa/yA/mag3Ru+hItaH | u/pa/yA/mag3Ru+hItO&si | u/pa/yA/mag3Ru+hIta/ ityu+payA/ma - g3Ru/hI/ta/H | a/si/ pRu/thi/2vi/Shada%3m | pRu/thi/2vi/Shada+3~n tvA | pRu/thi/2vi/Shada/3miti+ pRuthi2vi - sada%3m | tvA/&~nta/ri/kSha/sada%3m | a/~nta/ri/kSha/sada+3~n ~nAka/sada%3m | a/~nta/ri/kSha/sada/3mitya+~ntarikSha - sada%3m | ~nA/ka/sada/3mi~nd3rA+ya | ~nA/ka/sada/3miti+ ~nAka - sada%3m | i~nd3rA+ya/ juShTa%m | juShTa+~g g3RuhNAmi | g3Ru/hNA/myE/ShaH | E/Sha tE% | tE/ yOni+H | yOni/ri~nd3rA+ya | i~nd3rA+ya tvA | tvEti+ tvA || yE g3rahA%H | g3rahA%H pa~jcaja/nInA%H | pa/~jca/ja/nInA/ yEShA%m | pa/~jca/ja/nInA/ iti+ pa~jca - ja/nInA%H | yEShA%~n ti/sraH | ti/sraH pa+rama/jAH | pa/ra/ma/jA iti+ parama - jAH || dai3vya/H kOSa+H | kOSa/H samu+b3jitaH | 45 (50/63)

T.S.1.7.12.2 - kramam
 samu+b3jita/ iti/ saM - u/b3ji/ta/H || tEShA/M ~MviSi+priyANAm | viSi+priyANA/miSha%m | viSi+priyANA/miti/ vi - Si/pri/yA/NA/m | iSha/mUrja%m | Urja/(gm)/ sam | sama+g3raBI4m | a/g3ra/BI/4mE/ShaH | E/Sha tE% | tE/ yOni+H | yOni/ri~nd3rA+ya | i~nd3rA+ya tvA | tvE/ti+ tvA || a/pA(gm) rasa%m | rasa/mud3va+yasam | ud3va+yasa/(gm)/ sUrya+raSmim | ud3va+yasa/mityut - va/ya/sa/m | sUrya+raSmi(gm) sa/mAB4Ru+tam | sUrya+raSmi/miti/ sUrya+ - ra/Smi/m | sa/mAB4Ru+ta/miti+ sam - AB4Ru+tam || a/pA(gm) rasa+sya | rasa+sya/ yaH | yO rasa+H | rasa/stam | taM ~Mva+H | vO/ g3Ru/hNA/mi/ | g3Ru/hNA/myu/tta/mam | u/tta/mamE/ShaH | u/tta/mamityu+t - ta/mam | E/Sha tE% | tE/ yOni+H | yOni/ri~nd3rA+ya | i~nd3rA+ya tvA | tvEti+ tvA || a/yAvi/ShThA2H | vi/ShThA2 ja/nayann+ | vi/ShThA2 iti+ vi - sthA2H | ja/naya/n karva+rANi | karva+rANi/ saH | sa hi | hi G4RuNi+H | G4RuNi+ru/ruH | u/rur varA+ya | varA+ya gA/3tuH | gA/3turiti+ gA/3tuH || sa prati+ | pratyut | udai%3t | ai/d3dha/4ruNa+H | dha/4ruNO/ mad3dh4va+H | mad3dh4vO/ ag3ra%m | ag3ra/(gg)/ svAyA%m | svAyA/M ~Myat | yat ta/nuvA%m ( ) | 
ta/nuvA%~n ta/nUm | ta/nUmaira+yata | aira+ya/tEtyaira+yata || u/pa/yA/mag3Ru+hItO&si | u/pa/yA/mag3Ru+hIta/ ityu+payA/ma - g3Ru/hI/ta/H | a/si/ pra/jApa+tayE | pra/jApa+tayE tvA | pra/jApa+taya/ iti+ pra/jA - pa/ta/yE/ | tvA/ juShTa%m | juShTa+~g g3RuhNAmi | g3Ru/hNA/myE/ShaH | E/Sha tE% | tE/ yOni+H | yOni+H pra/jApa+tayE | pra/jApa+tayE tvA | pra/jApa+taya/ iti+ pra/jA - pa/ta/yE/ | tvEti+ tvA || 46 (63/71)
(kOSa+-sta/nuvA/M-trayO+da3Sa ca) (A12)

T.S.1.7.13.1 - kramam
 anvaha+ | aha/ mAsA%H | mAsA/ anu+ | anvit | id3 vanA+ni | vanA/nyanu+ | anvOSha+dhI4H | OSha+dhI/4ranu+ | anu/ parva+tAsaH | parva+tAsa/ iti/ parva+tAsaH || anvi~nd3ra%m | i~nd3ra/(gm)/ rOda+3sI | rOda+3sI vAvaSA/nE | rOda+3sI/ iti/ rOda+3sI | vA/va/SA/nE anu+ | vA/va/SA/nE iti+ vAvaSA/nE | anvApa+H | ApO+ ajihata | a/ji/ha/ta/ jAya+mAnam | jAya+mAna/miti/ jAya+mAnam || anu+ tE | tE/ dA/3yi/ | dA/3yi/ ma/hE | ma/ha i+~nd3ri/yAya+ | i/~nd3ri/yAya+ sa/trA | sa/trA tE% | tE/ viSva%m | viSva/manu+ | anu+ vRutra/hatyE% | vRu/tra/hatya/ iti+ vRutra - hatyE% | anu+ kSha/tram | kSha/tramanu+ | anu/ saha+H | sahO+ yajatra | ya/ja/trE~nd3ra+ | i~nd3ra+ dE/3vEBi+4H | dE/3vEBi/4ranu+ | anu+ tE | tE/ ~nRu/ShahyE% | ~nRu/Shahya/ iti+ ~nRu - sahyE% || i/~nd3rA/NImA/su | A/su ~nAri+Shu | ~nAri+Shu su/patnI%m | su/patnI+ma/ham | su/patnI/miti+ su - patnI%m | a/hama+Sravam | a/Sra/va/mitya+Sravam || ~na hi | hya+syAH | a/syA/ a/pa/ram | a/pa/ra~j ca/na | ca/na ja/rasA% | ja/rasA/ mara+tE | 47 (50/53)

T.S.1.7.13.2 - kramam
 mara+tE/ pati+H | pati/riti/ pati+H || ~nAham | a/hami+~nd3rANi | i/~nd3rA/Ni/ rA/ra/Na/ | rA/ra/Na/ saK2yu+H | saK2yu+r,vRu/ShAka+pEH | vRu/ShAka+pEr. Ru/tE | vRu/ShAka+pE/riti+ vRu/ShA - ka/pE/H | Ru/ta ityRu/tE || yasyE/da3m | i/da3mapya%m | apya(gm)+ ha/viH | ha/viH pri/yam | pri/ya~n dE/3vEShu+ | dE/3vEShu/ ga3cCa+2ti | ga3cCa/2tIti/ ga3cCa+2ti || yO jA/taH | jA/ta E/va | E/va pra+tha/2maH | pra/tha/2mO mana+svAn | mana+svAn dE/3vaH | dE/3vO dE/3vAn | dE/3vAn,kratu+nA | kratu+nA pa/ryaBU+4Shat | pa/ryaBU+4Sha/di3ti+ pari - aBU+4Shat | yasya/ SuShmA%t | SuShmA/d3 rOda+3sI | rOda+3sI/ aB4ya+sEtAm | rOda+3sI/ iti/ rOda+3sI | aB4ya+sEtA~n ~nRu/mNasya+ | ~nRu/mNasya+ ma/hnA | ma/hnA saH | sa ja+nAsaH | ja/nA/sa/ i~nd3ra+H | i~nd3ra/ itI~nd3ra+H || A tE% | tE/ ma/haH | ma/ha i+~nd3ra | i/~nd3rO/tI | U/tyu+g3ra | u/g3ra/ sama+nyavaH | sama+nyavO/ yat | sama+nyava/ iti/ sa - ma/nya/va/H | yath2 sa/mara+~nta | sa/mara+~nta/ sEnA%H | sa/mara/~ntEti+ sam - ara+~ntaH | sEnA/ iti/ sEnA%H || patA+ti di/3d3yut | di/3d3yunnarya+sya | ~narya+sya bA3hu/vOH | bA/3hu/vOr mA | mA tE% | tE/ mana+H | 48 (50/54)

T.S.1.7.13.3 - kramam
 manO+ viShva/d3riya+k | vi/Shva/d3riya/g3 vi | vi/Shva/d3riya/gi3ti+ viShva - d3riya+k | vi cA+rIt | cA/rI/di3ti+ cArIt || mA ~na+H | ~nO/ ma/rd3dhI/4H | ma/rd3dhI/4rA | A Ba+4ra | Ba/4rA/ da/3d3dhi4 | da/3d3dhi4 tat | tanna+H | ~na/H pra | pra dA/3SuShE% | dA/3SuShE/ dA3ta+vE | dA3ta+vE/ BU4ri+ | BU4ri/ yat | yat tE% | ta/ iti+ tE || ~navyE+ dE/3ShNE | dE/3ShNE Sa/stE | Sa/stE a/sminn | a/smin tE% | ta/ u/kthE2 | u/kthE2 pra | pra b3ra+vAma | b3ra/vA/ma/ va/yam | va/yami+~nd3ra | i/~nd3ra/ stu/va~nta+H | stu/va~nta/ iti+ stu/va~nta+H || A tu | tUBa+4ra | Ba/4ra/ mAki+H | mAki+rE/tat | E/tat,pari+ | pari+ShThA2t | sthA/2d3 vi/d3ma | vi/d3mA hi | hi tvA% | tvA/ vasu+patim | vasu+pati/M ~MvasU+nAm | vasu+pati/miti/ vasu+ - pa/ti/m | vasU+nA/miti/ vasU+nAm || i~nd3ra/ yat | yat tE% | tE/ mAhi+nam | mAhi+na/~n da3tra%m | da3tra/masti+ | astya/smaB4ya%m | a/smaB4ya/~n tat | a/smaB4ya/mitya/sma - B4ya/m | tad3dha+4ryaSva | ha/rya/Sva/ pra | ha/rya/SvEti+ hari - a/Sva/ | 49 (50/54)

T.S.1.7.13.4 - kramam
 pra ya+~ndhi4 | ya/~ndhI4ti+ ya~ndhi4 || pra/dA/3tAra(gm)+ havAmahE | pra/dA/3tAra/miti+ pra - dA/3tAra%m | ha/vA/ma/ha/ i~nd3ra%m | i~nd3ra/mA | A ha/viShA% | ha/viShA+ va/yam | va/yamiti+ va/yam || u/BA4 hi | hi hastA% | hastA/ vasu+nA | vasu+nA pRu/Nasva+ | pRu/NasvA | A pra | praya+cCa2 | ya/cCa/2 da3kShi+NAt | da3kShi+NA/dA3 | Ota | u/ta sa/vyAt | sa/vyAdi3ti+ sa/vyAt || pra/dA/3tA va/jrI | pra/dA/3tEti+ pra - dA/3tA | va/jrI vRu+Sha/Ba4H | vRu/Sha/Ba4,stu+rA/ShAT | tu/rA/ShATCu/2ShmI | Su/ShmI rAjA% | rAjA+ vRutra/hA | vRu/tra/hA sO+ma/pAvA% | vRu/tra/hEti+ vRutra - hA | sO/ma/pAvEti+ sOma - pAvA% || a/smin. ya/j~jE | ya/j~jE ba/3r.//hiShi+ | ba/3r/.hiShyA | A ~ni/Shad3ya+ | ~ni/Shad3yAtha2+ | ~ni/Shad3yEti+ ~ni - sad3ya+ | athA+2 Ba4va | Ba/4va/ yaja+mAnAya | yaja+mAnAya/ Sam | SaM ~MyOH | yOriti/ yOH || i~nd3ra+H su/trAmA% | su/trAmA/ svavAn+ | su/trAmEti+ su - trAmA% | svavA/(gm)/ avO+Bi4H | svavA/niti/ sva - vA/n/ | avO+Bi4H sumRuDI/3kaH | avO+Bi/4rityava+H - Bi/4H | su/mRu/DI/3kO Ba+4vatu | su/mRu/DI/3ka iti+ su - mRu/DI/3kaH | Ba/4va/tu/ vi/SvavE+dA3H | vi/SvavE+dA/3 iti+ vi/Sva - vE/dA/3H || bA3dha+4tA/~n d3vESha+H | d3vEShO/ aBa+4yam | aBa+4ya~g kRuNOtu | kRu/NO/tu/ su/vIrya+sya | su/vIrya+sya/ pata+yaH | su/vIrya/syEti+ su - vIrya+sya | 50 (50/59)

T.S.1.7.13.5 - kramam
 pata+yaH syAma | syA/mEti+ syAma || tasya+ va/yam | va/ya(gm) su+ma/tau | su/ma/tau ya/j~jiya+sya | su/ma/tAviti+ su - ma/tau | ya/j~jiya/syApi+ | api+ Ba/4d3rE | Ba/4d3rE sau+mana/sE | sau/ma/na/sE syA+ma | syA/mEti+ syAma || sa su/trAmA% | su/trAmA/ svavAn+ | su/trAmEti+ su - trAmA% | svavA/(gm)/ i~nd3ra+H | svavA/niti/ sva - vA/n/ | i~nd3rO+ a/smE | a/smE A/rAt | a/smE itya/smE | A/rAcci+t | ci/d3 d3vESha+H | d3vESha+H sanu/taH | sa/nu/tar yu+yOtu | yu/yO/tviti+ yuyOtu || rE/vatI%r ~naH | ~na/H sa/dha/4mAda+3H | sa/dha/4mAda/3 i~nd3rE% | sa/dha/4mAda/3 iti+ sadha4 - mAda+3H | i~nd3rE+ sa~ntu | sa/~ntu/ tu/vivA+jAH | tu/vivA+jA/ iti+ tu/vi - vA/jA/H || kShu/ma~ntO/ yABi+4H | yABi/4r,madE+3ma | madE/3mEti/ madE+3ma || prOShu+ | prO iti/ prO | sva+smai | a/smai/ pu/rO/ra/tha2m | pu/rO/ra/tha2mi~nd3rA+ya | pu/rO/ra/tha2miti+ puraH - ra/tha2m | i~nd3rA+ya SU/Sham | SU/Shama+rcata | a/rca/tEtya+rcata || a/BI4kE+ cit | ci/du/3 | u/ lO/ka/kRut | lO/ka/kRuth2 sa/~g^gE3 | lO/ka/kRudi3ti+ lOka - kRut | sa/~g^gE3 sa/math2su+ | sa/math2su+ vRutra/hA | sa/math2sviti+ sa/mat - su/ | vRu/tra/hEti+ vRutra - hA || a/smAka+m bO3dhi4 | bO/3dhi/4 cO/di/3tA | cO/di/3tA ~naBa+4~ntAm | ~naBa+4~ntAmanya/kEShA%m | a/nya/kEShA/mitya+nya/kEShA%m || jyA/kA adhi+4 ( ) | adhi/4 dha4nva+su | 
dha4nva/sviti/ dha4nva+ - su/ || 51 (51/60)
(ja/rasA/-mA tE+-haryaSva-su/vIrya/syA-&dh4yE-ka+M ca ) (A13)

Prasna Korvai with2 starting Pada3ms of 1 to 13 Anuvaakams :-
(pA/ka/ya/j~ja(gm)-sa(gg)Sra+vAH-pa/rOkSha+M-ba/3r./hiShO/&haM-dh4ru/vA-maga/3nmEtyA+ha/ -
dE3va+ savita-rdE/3vasyA/haM-kSha/trasyOlba/3M-~MvAja+syE/ma-ma/g3nirEkA%kSharENO-
payA/mag3Ru+hItO/&-syanvaha/ mAsA/-strayO+da3Sa)

Korvai with2 starting Pada3ms of 1, 11, 21 SEriEs of Panchaatis :- 
(pA/ka/ya/j~jaM-pa/rOkSha+M-dh4ru/vAM-~Mvi sRu+jatE-ca ~na/H sarva+vIrA/M - pata+yaH syO/-maika+pa~jcA/Sat )

First a~nd3 Last Pada3m of SEvE~nth2 Prasnam :-
(pA/ka/ya/j~jaM-dha4nva+su |)

|| iti pratha2ma kANDE3 saptamaH praSnaH - krama pAThA2H samAptaH || 