1.1.1
praqsuqgmantA$ - dhiqyasAqnasya# - saqkShaNi# - vaqreBi#H - vaqrAn - aqBi - suqprasI#data | 
aqsmAka$M - indra#H - uqBaya$M - juqjoqShaqtiq - yat - 
sauqmyasya# - andha#saH - oq bubo#dhati || (1.1.1 -1)

aqnRuqkShaqrAH - Ruqjava#H - saqntuq - panthA$H -yeBi#H - saKA#yaH - yanti# naqH vaqreqyaM | 
sama#ryaqmA - saM Bago# naH - niqnIqyAqtq - saMjA$spaqtyaM - 
suqyama$M - aqstuq - deqvAqH || (1.1.1 - 2)

aBrA#tRuGnIM - varu#Na - apa#tiGnIM - bRuqhaqspaqteq | 
indra# - apu#traGnIM - laqkShmya$M tAM - aqsyai - saqviqtaqssuqvaq | 
(1.1.2 - 3)

aGo#racakShuH - apa#tiGni - eqdhiq - SiqvA - paqtiBya#H - suqmanA$H -
suqvarcA$H | 
jIqvaqsUH - deqvakA#mA - syoqnA - Sanno# Bava - dviqpade$ - Sa~jcatu#Shpade || (1.1.3 - 4)

iqdamaqhaM - yA tvayi# - paqtiqGnIH - aqlaqkShmIH - tAM - nirdi#SAmi | 
(1.1.4 - 5)

jIqvAM - ruqdaqntiq - vima#yante -aqddhvaqre - dIqrGAM - anu# - prasi#tiM - dIqdhiqyuqH - nara#H | 
vAqmaM - piqtRuBya#H - ye - iqdaM - saqmeqriqre - maya#H - pati#ByaH- jana#yaH - paqriqShvaje$ | (1.1.5 - 6)

vyu#kShat- krUqraM - uda#cantu - Apa#H - A&syai - brAqhmaqNAH - snapa#naM - haqraqntuq | 
avI#raGnIH - ruda#cantu - Apa#H | (1.1.6 - 7)

aqryaqMNaH - aqgniM - pari# yantu - kShiqpraM - pratI$kShantAM - SvaSvra#H- deqvarA$Sca | (1.1.7 - 8)

Ke - aqnasa#H - Ke ratha#H - Ke yuga#sya - SaqcIqpaqteq | 
aqpAqlAM - iqndraq - triH - pUqrtvI - aqkaqraqtq - sUrya#varcasaM | 
(1.1.8 - 9)

Sante$ - hira#NyaM - Samu# santu - Apa#H - Sante$ - meqdhI - Baqvaqtuq -
SaM ~Myuqgasya# - tRudma# | 
Sante$ - Apa#H - Saqtapa#vitrAH - Baqvaqntuq - athAq patyA$ 
( atha# - patyA$ ) - taqnva$M -sa(gm)sRu#jasva | (1.1.9 - 10)

1.2.1- hira#NyavarNAH - Suca#yaH - pAqvaqkAH - praca#kramuH - hiqtvA - aqvaqdyaM - Apa#H | 
SaqtaM - paqvitrA$H - vita#tAH - hyA#su - tABi#ShTvA - deqvaH - saqviqtA 
puqnAqtuq || (1.2.1 - 1)
 
hira#NyavarNAH - Suca#yaH - pAqvaqkAH - yAsu# - jAqtaH - kaqSyapa#H - yAsu# - aqgniH | 
yAH - aqgniM - garBa$M - daqdhiqre - suqvarNA$H - tAste$ - Apa#H - SaM - syoqnAH - Baqvaqntuq || (1.2.1 - 2)
 
yAsA$M - rAjA$ - varu#NaH - yAti# - maddhye$ - saqtyAqnRuqte - aqvaqpaSyann# - janA#nAM | 
yAH - aqgniM - garBa$M - daqdhiqre - suqvarNA$H - tAste$ - Apa#H - SaM -syoqnAH - Baqvaqntuq || (1.2.1 - 3)
 
yAsA$M - deqvAH - diqvi - kRuqNvanti# - BaqkShaM - yAH - aqntari#kShe - baqhuqdhA - nivi#ShTAH | 
yAH - aqgniM - garBa$M - daqdhiqre - suqvarNA$H - tAste$ - Apa#H - SaM - syoqnAH - Baqvaqntuq || (1.2.1 - 4)
 
Siqvena# - tvA$ - cakShu#ShA - paqSyaqntuq - AqpaqH - SiqvayA$ - 
taqnvA - upa#spRuSantu - tvaca#nte | 
GRuqtaqScuta#H - Suca#yaH - yAH - pAqvaqkAH - tAste$ - Apa#H - SaM - syoqnAH - Baqvaqntuq || (1.2.1 - 5)

1.2.2 
pari#tvA - giqrvaqNaqH - gira#H - iqmAH - Baqvaqntuq - viqSvata#H | 
vRuqddhAyu$M - anu# - vRuddha#yaH - juShTA$ - Baqvaqntuq - 
juShTa#yaH || (1.2.2 - 6)

AqSAsAqnetyeqShA { } || 
AqSAsA#nA - sauqmaqnaqsaM - praqjAM - sauBA$gyaM - taqnUM | 
aqgneH - anu#vratA - BUqtvA - sanna#hye - suqkRuqtAya# - kaM | (1.2.3 - 7)

pUqShA tvA$ - ito na#yatu - hastaqgRuhya# - aqSvinau$ - tvAq prava#hatAM - rathe#na | 
gRuqhAn ga#cCa - gRuqhapa#tnI - yathAsa#H - vaqSinIq tvaM - 
viqdatha$M - Ava#dAsi | (1.2.4 - 8)

soma#H - praqthaqmaH - viqviqdeq - gaqndhaqrvaH - viqviqdeq - utta#raH | 
tRuqtIya#H - aqgniShTe$ - pati#H - tuqrIya#ste - maqnuqShyaqjAH | 
(1.3.1 - 1)

soma#H - aqdaqdaqtq - gaqndhaqrvAya# - gaqndhaqrvaqH - ada#dat - aqgnaye$ | 
raqyi~jca# - puqtrA(gg)Sca# - AqdAqtq - aqgniH - mahya$M - atho# iqmAM ||
(1.3.1 - 2)

gRuqBNAmi# te - suqpraqjAqstvAya# - hasta$M - mayA$ - patyA$ - jaqrada#ShTiH - yathA&sa#H | 
Baga#H - aqryaqmA - saqviqtA - pura#ndhiH - mahya#ntvA - aqduqH - gAr.ha#patyAya - deqvAqH | (1.3.2 - 3)

te ha# - pUrve$ - janA#saH - yatra# - pUqrvaqvaha#H - hiqtAH | 
mUqrddhaqnvAn - yatra# - sauqBraqvaH - pUrva#H - deqveBya#H - A&ta#pat | (1.3.2 - 4)

sara#svati - predama#va - suBa#ge - vAji#nIvati | 
tAntvA$ - viSva#sya - BUqtasya# - praqgAyA#masi - aqgraqtaH | (1.3.2 - 5)

ya eti# - praqdiSa#H - sarvA$H - diSa#H - anu# - pava#mAnaH | 
hira#NyahastaH - aiqraqmmaH - sa tvA$ - manma#nasaM - kRuqNoqtuq |
(1.3.2 - 6)

eka#miqShe - viShNu#stvA - anve#tu, - 7
dve Uqrje - viShNu#stvA - anve#tu, - 8
trINi# - vraqtAya# - viShNu#stvA - anve#tu, - 9
caqtvAri# - mAyo#BavAya - viShNu#stvA - anve#tu, - 10
pa~jca# - paqSuBya#H - viShNu#stvA - anve#tu, 11
ShaD - RuqtuBya#H - viShNu#stvA - anve#tu, 12
saqpta - saqptaBya#H - hotrA$ByaH - viShNu#stvA - anve#tu | 13
(1.3.3 - 7 to 13)

saKA$ - saqptapa#dA - Baqvaq - saKA#yau - saqptapa#dA - baqBUqvaq - saqKyante$ - gaqmeqyaqM - saqKyAt te$ - mA yo#ShaM - saqKyAnme$ - mAyo$ShThAH - sama#yAva - sa~gka#lpAvahai - saMpri#yau - roqciqShNU - suqmaqnaqsyamA#nau | 
iShaq mUrja$M - aqBi - saq~MMvasA#nau - sannau$ - manA(gm)#si - saM vraqtA - samu#ciqttAni# - Aka#raM | 
sA tvama#si - amUqhaM - amUqhama#smi - sA tvaM - dyauraqhaM -pRuqthiqvI tvaM - retoq&haM - reqtoqBRuttvaM - mana#H - aqhama#smi - vAktvaM - sAma# - aqhaM - aqsmiq - RuktvaM - sA mAM - anu#vratA - Baqvaq - puq(gm)qse - puqtrAya# - vetta#vai - Sriqyai -puqtrAya# - vetta#vai - ehi# - sUqnRuqteq || (1.3.3 - 14)

somA#ya - jaqniqvide$ - svAhA$, - 1
gaqndhaqrvAya# -jaqniqvide$ - svAhA$, - 2
aqgnaye$ - -jaqniqvide$ - svAhA$ | 3
(1.4.1 - 1 to 3)

kaqnyaqlA - piqtRuBya#H - yaqtI - paqtiqloqkaM - ava#dIqkShAM - aqdAqsthaq - svAhA$ | (1.4.1 - 4)

pretaH - muq~jcAti# - nAmuta#H -suqbaqddhAM aqmuta#H - kaqraqtq | 
yatheqyaM - iqndraqmIqDhvaqH - suqpuqtrA - suqBagA$ - asa#ti | 
(1.4.1 - 5)

iqmAntvaM - iqndraqmIqDhvaqH - suqpuqtrAM - suqBagA$M - kuqruq | 
daSA$syAM - puqtrAn - Adhe#hi - pati$M - eqkAqdaqSaM kRuqdhiq | 
(1.4.1 - 6)

aqgnirai#tu - praqthaqmaH - deqvatA#nAM - so$&syai - praqjAM - muq~jcaqtuq - mRuqtyuqpAqSAt | 
tadaqyaM - rAjA$ - varu#NaH - anu#manyatAM - yatheqyaM - strI pautra$M - aqGaM - na rodA$t | (1.4.1 - 7)

iqmAM - aqgniH - trAqyaqtAqM - gArha#patyaH -praqjAM - aqsyaiq - 
naqyaqtuq - dIqrGaM - Ayu#H | 
aSU$nyopasthA - jIva#tAM - aqstuq - mAqtA - pautra$M - AqnaqndaM - aqBi - pra bu#ddhyatAM - iqyaM | (1.4.1 - 8)

mA te$ - gRuqhe - niqSi - GoSha#H - utthA$t - aqnyatra# - tvad - 
ruqdaqtya#H - saM~Mvi#Santu | 
mA tvaM - viqkeqSIq - ura#H - A vadhi#ShThAH - jIqvapa#tnI - paqtiqloqke - virA#ja - paSya#ntI - praqjAM - suqmaqnaqsyamA#nAM | (1.4.1 - 9)

dyauste$- pRuqShThaM - raqkShaqtuq - vAqyuH - UqrU - aqSvinau# ca - stana$M - dhaya#ntaM - saqviqtA - aqBira#kShatu | 
A vAsa#saH - paqriqdhAnA$t - bRuhaqspati#H - viSve#deqvAH - aqBira#kShantu - paqScAt | (1.4.1 - 10)

aqpraqjaqstAM - pauqtraq - mRuqtyuM - pAqpmAna$M - uqtavAq&GaM | 
SIqrShNaH - sraja#miva - uqnmucya# - dviqShadBya#H - prati#mu~jcAmi - pASa$M | (1.4.1 - 11)


expansion for 12 to 16
iqmaM me$ - vaqruqNaq - SruqdhIq - hava$M - aqdyAca# - mRuqDaqyaq | 
tvAM - aqvaqsyuH - Aca#ke | - (1.4.1 -12)

tattvA#yAmi - brahma#NA - vanda#mAnaH - tat- aSA$ste - yaja#mAnaH - haqvirBi#H | 
ahe#DamAnaH - vaqruqNaq - iqhabo#dhi - uru#Sa(gm)sa - mAna#H - Ayu#H - pramo#ShIH | - (1.4.1 - 13)

tvanna#H - aqgneq - varu#Nasya - viqdvAn - deqvasya# - heDa#H - ava# - 
yAqsiqsIqShThAqH | 
yaji#ShThaH - vahni# tamaH - SoSu#cAnaH - viSvA$ - dveShA(gm)#si - pramu#mugddhi - aqsmat | - (1.4.1 - 14)

satvanna#H - aqgneq - aqvaqmaH - BaqvoqtI - nedi#ShThaH - aqsyAH - 
uqShasa#H - vyu#ShTau | 
ava#yakShvanaH - varu#NaM - rarA#NaH - vIqhi - mRuqDIqkaM - suqhava#H - naq - eqdhiq | - (1.4.1 - 15)

tvama#gne - aqyA&si# | 
aqyA - sanmana#sA - hiqtaH | aqyA - san.haqvyamU#hiShe | 
aqyA na#H - dheqhiqq - BeqShaqjaM || - (1.4.1 -16)

A ti#ShTheqmaM - aSmA#naM - aSme#vaqtvaM - sthiqrA Ba#va | 
aqBiti#ShTha - pRuqtaqnyaqtaH - saha#sva - pRuqtaqnAqyaqtaH | (1.5.1 - 1)

iqyaM nAqrI - upa#brUte -kulpA#ni - AqvaqpaqntiqkA | 
dIqrGAqyuH - aqstuq - meq pati#H - jIvA#tu - Saqrada#H - SaqtaM | 
(1.5.2 - 2)

tuByaqmagre$ - parya#vahann - sUqryAM - vaqhaqtunA$ - saqha | 
puna#H - pati#ByaH - jAqyAM dAH - aqgneq - praqjayA$ - saqha | 
(1.5.2 - 3)

puna#H - patnI$M- aqgnira#dAt - Ayu#ShA - saqha - varca#sA | 
dIqqrGAqyuH - aqsyAqH- yaH pati#H - sa e#tu - Saqrada#H - SaqtaM | 
(1.5.2 - 4)

viSvA# uqta - tvayA# vaqyaM - dhArA$H - uqdaqnyA$H - iqvaq | 
ati#gAhemahi - dviSha#H | (1.5.2 - 5)

Ati#ShTheqmaM - aSmA#naM | (1.5.2 - 6)

aqryaqmaNa$M - nu deqvaM - kaqnyA$H - aqgniM - aqyaqkShaqtaq | 
sa iqmAM- deqvaH - aqddhvaqraH - pretaH - muq~jcAti# - nAmuta#H - suqbaqddhAM - aqmuta#skarat | (1.5.2 - 7)

tuByaqmagre$ - parya#vahann (1.5.2 - 8)
puna#H - patnI$M - aqgnira#dAt (1.5.2 - 9)
viSvA# uqta - tvayA# vaqyaM (1.5.2 - 10)
Ati#ShTheqmaM - aSmA#naM | (1.5.2 - 11)

tvama#ryaqmA - Baqvaqsiq - yat kaqnInA$M - nAma# - svaqdhAva#t - sva#ryaM - biqBar.hi# | 
aq~jjanti# - vRuqkShaM - sudhi#taM - na goBi#H - yad daMpa#tI - sama#nasA - kRuqNoShi# | | (1.5.2 - 12)

tuByaqmagre$ - parya#vahann (1.5.2 - 13)
puna#H - patnI$M - aqgnira#dAt (1.5.2 - 14)
viSvA# uqta - tvayA# vaqyaM || (1.5.2 - 15)

pra tvA# mu~jcAmi - varu#Nasya - pASA$t - yena# tvA - aba#dhnAth - 
saqviqtA - suqketa#H | 
dhAqtuSca# - yonau$ - suqkRuqtasya# - loqke - syoqnaM te$ - 
saqha patyA$ - kaqroqmiq | (1.5.3 - 16)

iqmaM - viShyA#mi- varu#Nasya- pASa$M -yamaba#dhnIta - saqviqtA - 
suqSeva#H | 
dhAqtuSca# - yonau$ - suqkRuqtasya# - loqke - ari#ShTAM tvA -
saqha patyA$ - kRuqNoqmiq || (1.5.3 - 17)

aqyASca# - aqgne&si# - aqnaqBiqSaqstISca# - saqtyami#tvaM - aqyA a#si | aya#sA - mana#sA -dhRuqtaH - aqyasA$ - haqvyaM - UqhiqSheq - 
aqyA na#H - dheqhiq - BeqShaqjaM | (1.5.3 - 18)

saqtyena# - utta#BitA - BUmi#H - sUrye#Na - utta#BitA - dyauH | 
Ruqtena#- AqdiqtyAH - tiShTha#nti - diqvi - soma#H - adhi#SriqtaH | 
(1.6.1 - 1)

yuq~jjanti# braqdhaM { } 2, yoge#yoge 3 { } || 

yuq~jjanti# - braqdhnaM - aqruqShaM - cara#ntaM- pari# - taqsthuSha#H | 
roca#nte -roqcaqnA - diqvi | (1.6.2 - 2)

yoge#yoge -taqvasta#raM - vAje#vAje - haqvAqmaqheq | 
saKA#yaH - indra$M - Uqtaye$ | (1.6.2 - 3)

suqkiq(gm)qSuqkaM - SaqlmaqliM - viqSvarU#paM - hira#NyavarNaM - 
suqvRuta$M - suqcaqkraM | 
Aro#ha vadhu - aqmRuta#sya - loqkaM - syoqnaM - patye$ - vaqhaqtuM - 
kRuqNuqShvaq | (1.6.3 - 4)

udu#ttaqraM - Aqroha#ntI - vyaqsyantI$ - pRuqtaqnyaqtaH | 
mUqrddhAna$M - patyu#H - Aro#ha - praqjayA# ca - viqrAD Ba#va | 
(1.6.3 - 5)

saqmrAj~jI$ - SvaSu#re Bava - saqmrAj~jI$ - SvaqSruqvAM Ba#va | 
nanA$ndari - saqmrAj~jI# Bava - saqmrAj~jI$ - adhi# deqvRuShu# | 
(1.6.3 - 6)

snuqShANA$M - SvaSu#rANAM - praqjAyA$Sca - dhana#sya ca | 
patI#nAM ca - deqvRUqNAM ca# - saqjAqtAnA$M - viqrAD Ba#va | ** 
(1.6.3 - 7)

nIqlaqloqhiqte - BaqvaqtaqH - kRuqtyA - saqktiH - vya#jyate | 
edha#nte - aqsyAqH - j~jAqtaya#H - pati#H - baqndheShu# - baqddhyaqteq | 
(1.6.4 - 8)

ye vaqdhvaH - caqndraM - vaqhaqtuM - yakShmA$H - yanti# - janAn# - anu# | 
punaqstAn - yaqj~jiyA$H - deqvAH - naya#ntu - yata#H - Aga#tAH | 
(1.6.4 - 9)

mA vi#dann - paqriq paqnthina#H - ye - AqsIda#nti - daMpa#tI | 
suqgeBi#H - duqrgaM - atI#tAM - apa#drAntu - arA#tayaH | 
(1.6.4 - 10)

suqgaM - panthA#naM -Aru#kShaM -ari#ShTaM - svaqstiqvAha#naM | 
yasmi#n vIqraH - na riShya#ti - aqnyeShA$M - viqndate$ - vasu# |
(1.6.4 - 11)

tA ma#ndasAqnA - manu#ShaH - duqroqqNe - AdhaqttaM - raqyiM - daqSavI#raM - vaqcaqsyave$ | 
kRuqtaM- tIqrthaM - suqpraqpAqNaM - SuqBaqspaqtIq - sthAqNuM - paqtheqShThAM - apa# - duqrmaqtiM - haqtaqM | 
(1.7.1 - 1)

aqyaM na#H - maqhyAH - pAqraM - svaqstine#Shad - vanaqspati#H | 
sIrA# naH - suqtarA# Bava - dIqrGAqyuqqtvAya# - varca#se | 
(1.7.2 - 2)

aqsyaq pAqre - niqr.qRuqthasya# - jIqvAH - jyoti#H - aqSIqmaqhiq | 
maqhyai- iqndraqH - svaqstaye$ | (1.7.3 - 3)

yadRuqte ci#t - aqBiqSriSha#H - puqrA - jaqrtRuBya#H - AqtRuda#H | 
sandhA#tA - saqndhiM - maqGavA$ - puqroqvasu#H - niShka#rtA - vihru#taM - puna#H | (1.7.4 - 4)

iDA#magna 5, iqmaM me# varuNaq 6. 
tattvA# yAmiq 7, tvanno# agneq 8 , sa tvanno# agneq 9, 
tvama#gne aqyAsi# 10

iDA#magne - puqruqda(gm)saM - saqniM - goH - SaqSvaqttaqmaM - hava#mAnAya - sAqdhaq | 
syAnna#H - sUqnuH - tana#yaH - viqjAvA$ - agne$ - sAte$ -suqmaqtiH - 
BUqtuq - aqsme | (1.7.4 - 5)

iqmaM me$ - vaqruqNaq - SruqdhIq - hava$M - aqdyAca# - mRuqDaqyaq | 
tvAM - aqvaqsyuH - Aca#ke | (1.7.4 - 6)

tattvA#yAmi - brahma#NA - vanda#mAnaH - tat- aSA$ste - yaja#mAnaH - haqvirBi#H | 
ahe#DamAnaH - vaqruqNaq - iqhabo#dhi - uru#Sa(gm)sa - mAna#H - Ayu#H - pramo#ShIH | (1.7.4 - 7)

tvanno# agne - varu#Nasya - viqdvAn - deqvasya# - heDa#H - ava# - yAqsiqsIqShThAqH | 
yaji#ShThaH - vahni# tamaH - SoSu#cAnaH - viSvA$ - dveShA(gm)#si - pramu#mugddhi - aqsmat | (1.7.4 - 8)

satvanna#H - aqgneq - aqvaqmaH - BaqvoqtI - nedi#ShThaH - aqsyAH - 
uqShasa#H - vyu#ShTau | 
ava#yakShvanaH - varu#NaM - rarA#NaH - vIqhimRu#DIqkaM - suqhava#H - 
naq eqdhiq | (1.7.4 - 9)

tvama#gne - aqyAsi# - aqyAsann - mana#sA - hiqtaH | 
aqyAsann - haqvyaM - UqhiqSheq - ayAna#H - dheqhiq - BeqShaqjaM | 
(1.7.4 - 10)

ye ga#ndhaqrvAH - aqPsaqrasa#Sca - deqvIH - eqShu - vRuqkSheShu# - 
vAqnaqspaqtyeShu# - Asa#te | 
SiqvAste - aqsyai -vaqdhvai$ - Baqvaqntuq - mAhi(gm)#siShuH - vaqhaqtuM- 
UqhyamA#nAM | (1.7.5 - 11)

yA oSha#dhayaH - yAH - naqdya#H - yAniq dhanvA#ni - ye vanA$ | 
te tvA# vadhu - praqjAva#tIM - pra tve mu#~jcantu - a(gm)ha#saH | 
(1.7.6 - 12)

saMkA#SayAmi - vaqhaqtuM - brahma#NA - gRuqhaiH - aGo#reNa - cakShu#ShA - maitre#Na | 
paqryANa#ddhaM - viqSvarU#paM - yadaqsyAM - syoqnaM - pati#ByaH - saqviqtA - kRuqNoqtuq tat | (1.7.7 - 13)

AvA#magann - suqmaqtiH - vAqjiqnIqvaqsUq - nya#SvinA - hRuqthsu - kAmAnn# - aqyaq(gm)qsaqtaq | 
aBU#taM - goqpA - miqthuqnA - SuqBaqspaqtIq - priqyAH - aqryaqMNaH - duryAn# - aqSIqmaqhiq | (1.7.7 - 14)

aqyanna#H - deqvaH - saqviqtA - bRuhaqspati#H - iqndrAqgnI - miqtrAvaru#NA - svaqstaye$ | 
tvaShTA$ - viShNu#H - praqjayA$ - saq(gm)qraqrAqNaH - kAme$ - AyA#taM - kAmA#ya tvA - vi mu#~jcatu | (1.7.7 - 15)

Sarmaq varma# - iqdaM - Aha#ra - aqsyai - nAryA$H - uqpaqstire$ | 
sinI#vAli - prajA#yatAM - iqyaM - Baga#sya - suqmaqtau - aqsaqtq |
(1.8.1 - 1)

gRuqhAn - BaqdrAn - suqmana#saH - prapa#dye - avI#raGnI 
- vIqrava#taH - suqvIrAn# | 
irA$M - vaha#taH - GRuqtaM - uqkShamA#NAH - teShu# - aqhaM - 
suqmanA$H - saMvi#SAmi | (1.8.2 - 2)

Aga#n goqShThaM - mahi#ShI - goBi#H - aSvai$H - Ayu#Shmat - 
paqtnIq praqjayA$ - svaqrvit | 
baqhvIM - praqjAM - jaqnaya#ntI - suqraqtneqmaM - aqgniM - Saqtahi#mAH - 
saqpaqryAqtq | (1.8.3 - 3)

aqyamaqgniH - gRuqhapa#tiH - suqsaq(gm)qsat - puqShTiqvarddha#naH | 
yathA$ - Baga#sya - AqByAM - dada#d - raqyiM - puShTi$M - atho$ - praqjAM || (1.8.3 - 4)

praqjAyai$ - AqByAqM - praqjAqpaqteq - indrA$gnI - Sarma# yacCataM | 
yathaina#yoH - na pra#mIqyAtai$ - uqBayo$H - jIva#toH - praqjA | (1.8.3 - 5)

tena# - BUqtena# - haqviShAq&yaM- ApyA#yatAM - puna#H | 
jAqyAM - yAma#smai- AvA$kShuH - tA(gm) rase#na - aBiva#rddhatAM | 
(1.8.3 - 6)

aqBiva#rddhatAM - paya#sA - aqBi rAqShTreNa# - vaqrddhaqtAqM | 
raqyyAq saqhasra#poShasA - iqmau stA$M - ana#pekShitau | 
(1.8.3 - 7)

iqhaiva sta$M - mA viyo$ShTaM - viSvaqmAyu#H - vya#SnutaM | 
maqhyai - iqndraqH - svaqstaye$ | (1.8.3 - 8)

dhruqvaidhi - poqShyAq - mayi# - mahya#ntvA - aqdAqtq - 
bRuhaqspati#H | 
mayAq patyA$ - praqjAva#tI - sa~jjI#va - Saqrada#H - SaqtaM | (1.8.3 - 9)

tvaShTA$ - jAqyAM - aqjaqnaqyaqtq - tvaShTA$&syai - tvAM pati$M | 
tvaShTA$ - saqhasra$M - AyU(gm)#Shi - dIqrGamAyu#H - 
kRuqNoqtuq vAqM | (1.8.3 - 10)

iqmaM me$ - vaqruqNaq - SruqdhIq - hava$M - aqdyAca# - mRuqDaqyaq | 
tvAM - aqvaqsyuH - Aca#ke | (1.8.3 - 11)

tattvA#yAmi - brahma#NA - vanda#mAnaH - tat - aSA$ste - yaja#mAnaH - haqvirBi#H | 
ahe#DamAnaH - vaqruqNaq - iqhabo#dhi - uru#Sa(gm)sa - mAna#H - Ayu#H - pramo#ShIH | (1.8.3 - 12)

tvanno# agne - varu#Nasya - viqdvAn - deqvasya# - heDa#H - ava# - 
yAqsiqsIqShThAqH | 
yaji#ShThaH - vahni# tamaH - SoSu#cAnaH - viSvA$ - dveShA(gm)#si - pramu#mugddhi - aqsmat | (1.8.3 - 13)

satvanna#H - aqgneq - aqvaqmaH - BaqvoqtI - nedi#ShThaH - aqsyAH - 
uqShasa#H - vyu#ShTau | 
ava#yakShvanaH - varu#NaM - rarA#NaH - vIqhi mRu#DIqkaM - suqhava#H - naq eqdhiq | (1.8.3 - 14)

tvama#gne - aqyAsi# - aqyAsann - mana#sA - hiqtaH | 
aqyAsann - haqvyaM - UqhiqSheq - ayAna#H - dheqhiq - BeqShaqjaM | 
(1.8.3 - 15)

iqha gAva#H - prajA#yadhvaM - iqhASvA$H - iqha - pUru#ShAH | 
iqho - saqhasra#dakShiNaH - rAqyaspoSha#H - niShI#datu |
(1.9.1 - 1)

some#na - AqdiqtyAH - baqlina#H - some#na - pRuqthiqvI - dRuqDhA | 
atho$ - nakSha#trANAM - eqShAM - uqpasthe$ - soma#H - Adhi#taH | 
(1.9.2 - 2)

prasva stha#H - preyaM - praqjayA$ - Buva#ne - SoqceqShTaq | (1.9.2 - 3)

iqha priqyaM - praqjayA# te - samRu#ddhyatAM - aqsminn gRuqhe - gAr.ha#patyAya - jAqgRuqhiq | 
eqnA patyA$ - taqnva$M - sa(gm)sRu#jasva - athAq jIvrI$ (atha# - jIvrI$ ) - viqdatha$M - Ava#dAsi | (1.9.3 - 4)

suqmaMqgaqlIH - iqyaM - vaqdhUH - iqmAM - saqmeqtaq - paSya#ta | 
sauBA$gyaM - aqsyai - daqtvAya# - athAsta$M - vi pare#tana | (1.9.3 - 5)

dhruqvakShi#tiH - dhruqvayo#niH - dhruqvama#si - dhruqvata#H - sthiqtaM | tvannakSha#trANAM - meqthI - asi# - sa mA# pAhi - pRuqtaqnyaqtaH | 
(1.9.4 - 6)

saqptaqr.qShaya#H - praqthaqmAM - kRutti#kAnAM - aqruqndhaqtIM | 
yaddhruqvatA$M - ha niqnyuH - ShaTkRutti#kAH - muqKyaqyoqgaM - vaha#nti - iqyaM - aqsmAka$M - eqdhaqtuq - aqShTaqmI | (1.9.4 - 7) 

sada#saqspati$M - adBu#taM - priqyamindra#sya - kAmya$M | 
sani$M - meqdhA ma#yAsiShaM || (1.9.5 - 8)

uddI$pyasva - jAqtaqveqdaqH - aqpaqGnann - nir.Ru#tiM - mama# | 
paqSU(gg)Sca# - mahya$M - Ava#ha - jIva#na~jca - diSo# diSa ||
(1.9.6 - 9)

mAno# hi(gm)sIH - jAqtaqveqdaqH - gAmaSva$M - puru#ShaM - jaga#t | 
abi#Braqdagnaq Aga#hi - SriqyA mAq pari#pAtaya || (1.9.6 - 10)

uqdIqrShvAta#H - viqSvAqvaqsoq - nama#sA - IqDAqmaqheq - tvA$ | 
aqnyAmi#cCa - praqPaqrvya$M - saq~jjAqyAM - patyA# sRuja | 
(1.10.1 - 1)

uqdIqrShvAta#H - pati#vatI - hye#ShA - viqSvAva#suM - nama#sA - gIqrBiH - IqTTeq | 
aqnyAmi#cCa - piqtRuqShada$M vya#ktAM - sa te# BAqgaH - jaqnuShA$ - tasya# viddhi || (1.10.1 - 2)

agne$ - prAqyaqSciqtteq - tvaM deqvAnA$M - prAya#ScittiH - aqsiq - 
brAqhmaqNastvA$ - nAqthakA#maH - prapa#dye - yAsyAM - paqtiqGnI - taqnUH - praqjAqGnI - paqSuqGnI - laqkShmiqGnI - jAqraqGnIM - aqsyaiq - tAM - kRuqNoqmiq - svAhA$ || (1.10.2 - 3)

vAyo$ prAyaScitta - (1.10.2 - 4)
Adi#tya prAyaScitte - (1.10.2 - 5)
prajA#pate prAyaScitte - (1.10.2 - 6)
tvaM deqvAnA$M - prAya#ScittiH - aqsiq - brAqhmaqNastvA$ - nAqthakA#maH - prapa#dye - yAsyAM - paqtiqGnI - taqnUqH - praqjAqGnI - paqSuqGnI - laqkShmiqGnI - jAqraqGnIM - aqsyaiq - tAM - kRuqNoqmiq svAhA$ || 

praqsaqvaSca# - uqpaqyAqmaSca# - kATa#Sca - aqrNaqvaSca# - dhaqrNaqsiSca# - dravi#Na~jca - Baga#Sca -aqntari#kSha~jca - sindhu#Sca - saqmuqdraSca# - sara#svA(gg)Sca - viqSvavya#cASca - te yaM dviqShmaH - yaSca# - noq dveShTi# - tame#ShAM - jaMBe$ - daqdhmaqH - svAhA$ ||
(1.10.2 - 7)

madhu#Sca - mAdha#vaSca - SuqkraSca# - Suci#Sca - naBa#Sca - naqBaqsya#Sca - iqShaSca# - UqrjaSca# - saha#Sca - saqhaqsya#Sca - tapa#Sca - taqpaqsya#Sca - te yaM dviqShmaH - yaSca# - noq dveShTi# - tame#ShAM - jaMBe$ - daqdhmaqH - svAhA$ || (1.10.2 - 8)

ciqtta~jca# - citti#Sca -AkU#ta~jca - AkU#tiSca - AdhI#ta~jca - AdhI#tiSca - vij~jA#ta~jca - viqj~jAna#~jca - nAma# ca - kratu#Sca - dar.Sa#Sca - pUqrNamA#saSca - teyaM dviqShmaH - yaSca# - noq dveShTi# - tame#ShAM - jaMBe$ - daqdhmaqH - svAhA$ || (1.10.2 - 9)

BUssvAhA$ - BuvaqssvAhA$ - suvaqssvAhA$ - o(gg) svAhA$ | 
(1.10.2 - 10)

apa#SyaM tvA- mana#sA - ceki#tAnaM - tapa#saH - jAqtaM - tapa#saH - viBU#taM | 
iqha praqjAM - iqha - raqyiM - rarA#NaH - prajA#yasva - praqjayA$ - puqtraqkAqmaq || (1.11.1 - 1)

apa#SyaM tvA- mana#sA - dIddhyA#nAM - svAyA$M - taqnUM - Ruqtviye$ - nAtha#mAnAM | 
upaq mAM - uqccA - yuqvaqtiH - buBU#yAH - prajA#yasva - praqjayA$ - puqtraqkAqmeq || (1.11.1 - 2)

sama#~jjantu - viSve# deqvAH - samApa#H - hRuda#yAni nau | 
saM mA#taqriSvA$ - sandhAqtA - samuq deShTrI$ - diqdeqShTuq nauq ||
 (1.11.2 - 3)

prajA#pate - taqnva$M me - juqShaqsvaq - tvaShTa#H - deqveBi#H - saqhasAqma - iqndraq | 
viSvai$H - deqvaiH - rAqtiBi#H - saq(gm)qraqrAqNaH - puq(gm)qsAM - 
baqhUqnAM - mAqtara#H syAma || (1.11.3 - 4)

A na#H - praqjAM - jaqnaqyaqtuq - praqjApa#tiH - AqjaqraqsAya# - sama#naktu - aqryaqmA | 
adu#rma~ggalIH - paqtiqloqkaM - Avi#Sa - Sanno# Bava 
- dviqpade$ - SaM catu#Shpade || (1.11.3 - 5)

tAM pU#Shann - Siqvata#mAM - era#yasva - yasyA$M - bIja$M - maqnuqShyA$H - vapa#nti |
yA na#H - UqrU - uqSaqtI - viqsrayA#tai - yasyA$M - uqSanta#H - praha#rema - SePa$M || (1.11.3 - 6)

Aro#ha - UqruM -upa#bar.hasva - bAqhuM - pari#Shvajasva - jAqyAM - suqmaqnaqsyamA#naH | 
tasyA$M - puqShyaqtaqM - miqthuqnau - sayo#nI - baqhvIM - praqjAM - jaqnaya#ntau - sare#tasA || (1.12.1 - 1)

AqrdrayA$ - ara#NyA - yatra# - ama#nthat - puru#ShaM - puru#SheNa - SaqkraH | 
tadeqtau - miqthuqnau - sayo#nI - praqjayA$ - aqmRute#na - iqha ga#cCataM || (1.12.1 - 2)

aqhaM garBa$M - ada#dhAM - oSha#dhIShu - aqhaM - viSve#Shu - Buva#neShu - aqntaH | 
aqhaM - praqjAH - aqjaqnaqyaqM - piqtRuqNAM - aqhaM - jani#ByaH - aqpaqrIShu# - puqtrAn || (1.12.1 - 3)

puqtriNeqmA - kuqmAqriNA$ - viSvaqmAyu#H - vya#SnutaM | 
uqBA hira#NyapeSasA - vIqtiho$trA - kRuqtadva#sU || (1.12.1 - 4)

daqSaqsyantvA$ - aqmRutA#yaq kaM - SamUdha#H - roqmaqSaM - haqthaqH - deqveShu# - kRuqNuta#H - duva#H || (1.12.1 - 5)

viShNuqr yoni$M - kaqlpaqyaqtuq - tvaShTA$ - rUqpANi# - piq(gm)qSaqtuq | 
Asi#~jcatu - praqjApa#tiH - dhAqtA - garBa$M - daqdhAqtuq teq || 
(1.13.1 - 1)

garBa$M dhehi - siqnIqvAqliq - garBa$M dhehi - saqraqsvaqtiq | 
garBa#nte - aqSvinau# deqvau - Adha#ttAM - puShka#rasrajA || 
(1.13.1 - 2)

hiqraqNyayI$ - aqraNI$ - yanniqrmantha#taH - aqSvinA$ | 
tanteq garBa$M - haqvAqmaqheq - daqSaqme - mAqsi - sUta#ve || 
(1.13.1 - 3)

yatheqyaM - pRuqthiqvI - maqhI - tiShTha#ntI - garBa$M - A daqdhe | 
eqvaM tvaM - garBa$M - Adha#thsva - daqSaqme - mAqsi - sUta#ve || 
(1.13.1 - 4)

yathA$ - pRuqthiqvI - aqgnigarBA$ - dyauH - yathendre#Na - gaqrBiNI$ | 
vAqyur yathA$ - diqSAM - garBa# eqva - garBa$M - daqdhAqmiq teq || 
(1.13.1 - 5)

viShNo$ - SreShThe#na - rUqpeNa# - aqsyAM - nAryA$M - gaqvIqnyA$M | 
pumA(gm)#saM - garBa$M - Adhe#hi - daqSaqme - mAqsi - sUta#ve || 
(1.13.1 - 6)

neja#meSha - parA#pata- supu#traH - puna#H - Apa#ta | 
aqsyai me - puqtrakA#mAyai - garBa$M - Adhe#hi - yaH pumAn# || 
(1.13.1 - 7)

vyasyaq yoni$M - pratiq reta#H - gRuqhAqNaq - pumAn# - puqtraH - dhIqyaqtAqM - garBa#H - aqntaH | 
taM mAqtA - daqSaqmAsa#H - biqBarqtuq - sa jA#yatAM - vIqrata#maH - svAnA$M || (1.13.1 - 8)

A te$ - garBa#H - yoni#metu - pumAn# - bANa# iva - iqShuqdhiM | 
A vIqraH - jAqyaqtAqM - puqtraste$ - daqSaqmAsya#H || (1.13.1 - 9)

kaqromi# te - prAqjAqpaqtyaM - A garBa#H - yoni$M - eqtuq teq | 
anU#naH - pUqrNaH - jAqyaqtAqM - aSlo#NaH - api#SAcadhItaH || 
(1.14.1 - 1)

pumA(gg)#ste - puqtro nA#ri - taM pumAn# - anu#jAyatAM | 
tAni# BaqdrANi# - bIjA#ni - RuqShaqBAH - jaqnaqyaqntuq nauq || 
(1.14.1 - 2)

yAni# BaqdrANi# - bIjA#ni - RuqShaqBAH - jaqnaqyaqnti na#H | 
taistvaM - puqtrAn - viqndaqsvaq - sA praqsUH - dheqnuqkA Ba#va || 
(1.14.1 - 3)

kAmaq praM - RuqddhyaqtAqM - mahya$M - apa#rAjitaM - eqva me$ | 
yaM kAma$M - kAqmaye# deva - taM me# vAyo - sama#rddhaya || 
(1.14.1 - 4)

No padam found
14.2.1 to 1.14.6
1.15.1
1.16.1
1.17.1
1.18.1 

upanayanamantrAH
==========
uqShNena# vAyo - uqdaqkenehi# - adi#tiH - keSAn# - vaqpaqtuq || (2.1.1 - 1)

Apa# undantu - jIqvase$ - dIqrGAqyuqqtvAya# - varca#se | 
jyokca# - sUrya$M - dRuqSe || (2.1.1 - 2)

yenAva#path - saqviqtA - kShuqreNa# - soma#sya - rAj~ja#H - varu#Nasya - viqdvAn | 
tena# brahmANaH - vaqpaqteqdaM - aqsyAyu#ShmAn - jara#daShTiH - yathA&sa#t - aqyaM - aqsau || (2.1.1 - 3)

yena# pUqShA - bRuhaqspate$H - aqgneH - indra#sya ca 
- Ayu#She - ava#pat | 
tena# - aqsyAyu#She - vaqpaq - sauSlo$kyAya - svaqstaye$ || (2.1.1 - 4)

yenaq BUya#H - carA#ti - aqyaM - jyokca# - paSyA#ti - sUrya$M | 
tena# - aqsyAyu#She - vaqpaq - sauSlo$kyAya - svaqstaye$ || (2.1.1 - 5)

yena# pUqShA - bRuhaqspate$H - aqgneH - indra#sya ca - Ayu#She - ava#pat | 
tena# te - vaqpAqmiq - aqsau - Ayu#ShA - varca#sA - yathAq jyok - suqmanA$H - asA$H | (2.1.1 - 6)

yat kShuqreNa# - maqrcaya#tA - suqpeqSasA$ - vaptrA$ - vapa#si - keSAn# | 
Sundhiq Sira#H - mA&syAyu#H - pramo#ShIH | (2.1.1 - 7)

uqptvAya# - keSAn# - varu#Nasya - rAj~ja#H - bRuhaqspati#H - saqviqtA - soma#H - aqgniH | 
teBya#H - niqdhAna$M - baqhuqdhA - anva#vindann - aqntaqrA dyAvA#pRuthiqvI - aqpassuva#H || (2.1.1 - 8)

AqyuqrdA - deqvaq - jaqrasa$M - gRuqNAqnaH - GRuqtapra#tIkaH - GRuqtapRu#ShThaH - aqgneq | 
GRuqtaM pibann# - aqmRuta$M - cAru# - gavya$M - piqteva# - puqtraM - 
jaqrase#naya - iqmaM | (2.2.1 - 1)

Ati#ShTheqmaM - aSmA#naM - aSme#va - tvaM - sthiqro Ba#va | 
aqBiti#ShTha - pRuqtaqnyaqtaH - saha#sva - pRuqtaqnAqyaqtaH | (2.2.2 - 2)

reqvatI$ stvA - vya#kShNann - kRutti#kAqSca - akRu#nta(gg)stvA | 
dhiyo#&vayann - avaqgnAH - aqvRuq~jjaqnnq - saqhasra$M - antA#n -
aqBita#H - aqyaqcCaqnnq | (2.2.3 - 3)

deqvIH - deqvAya# - paqriqdhI - saqviqtre |
maqhattad - AqsAqM - aqBaqvaqtq - maqhiqtvaqnaM | (2.2.3 - 4)

yA akRu#ntann - ava#yann - yA ata#nvata - yASca# - deqvIH - antAn# - aqBita#H - aqdaqdaqntaq | 
tAstvA$ - deqvIH - jaqrase$ - saMvya#yantu - Ayu#ShmAn - iqdaM - pari#dhathsva - vAsa#H | (2.2.3 - 5)

pari#dhatta - dhaqttaq - vAsa#sA - eqnaqM - SaqtAyu#ShaM - kRuqNuqtaq - 
dIqrGamAyu#H | 
bRuhaqspati#H - prAya#cCat - vAsa# - eqtat - somA#ya - rAj~je$ - pari#dhAtaqvA u# || (2.2.3 - 6)

jaqrAM - gaqcCAqsiq - pari#dhathsva - vAsa#H - BavA# kRuShTIqnAM - aqBiqSaqstiqpAvA$ | 
SaqtaM ca# jIva - Saqrada#H suqvarcA$H - rAqyaSca# - poSha$M - upa# - 
saMvya#yasva || (2.2.3 - 7)

parIqdaM - vAsa#H - adhi#dhAH - svaqstaye$ - aBU#rApIqnAM - aqBiqSaqstiqpAvA$ | 
SaqtaM ca# jIva - Saqrada#H - puqrUqqcIH - vasU#ni - cAqryaH - viqBaqjAqsiq - jIvann# | (2.2.3 - 8)

iyaM - duru#ktAt - pariq bAdha#mAnA - Sarma# - varU#thaM - puqnaqtI na#H - AgA$t | 
prAqNAqpAqnAByA$M - bala$M - AqBara#ntI - priqyA - deqvAnA$M - suqBagA$ - meKa#lA - iqyaM | (2.2.4 - 9)

Ruqtasya# - goqptrI - tapa#saH - paqraqspI - GnaqtI - rakSha#H - saha#mAnA - arA#tIH | 
sA na#H - saqmaqntaM - anu# - parI#hi - BaqdrayA$ - BaqrtAra#ste - meKa#le - mA ri#ShAma || (2.2.4 - 10)

miqtrasya# - cakShu#H - dharu#NaM - balI#yaH - teja#H - 
yaqSaqsvi - sthaqvira$M - sami#ddhaM | 
aqnAqhaqnaqsyaM - vasa#naM - jaqriqShNu - parIqdaM - vAqji - aqjina$M - daqdheq - aqhaM || (2.2.4 - 11)

AqgaqntrA - sama#ganmahi - prasu# mRutyuM - yuqyoqtaqnaq | 
ari#ShTAH - sa~jca#remahi - svaqsti - caqraqtAqtq - iqha - svaqsti - 
A gRuqheBya#H || (2.3.1 - 1)

saqmuqdrAt - UqrmiH - madhu#mAn - udA#rat - uqpAq(gm)qSunA$ - saM - aqmRuqtaqtvaM - aqSyAqM | 
iqme nu te - raqSmaya#H - sUrya#sya - yABi#H - saqpiqtvaM - piqtaro# naH - Ayann# || (2.3.1 - 2)

aqgniShTe$ - hasta#magraBIt ,
soma#ste - hasta#magraBIt 
saqviqtA te$ - hasta#magraBIt, 
sara#svatI te - hasta#magraBIt, 
pUqShA te$ - hasta#magraBIt ,
aqryaqmA te$ - hasta#magraBIt, 
a(gm)Sa#ste - hasta#magraBIt, 
Baga#ste - hasta#magraBIt 
miqtraste$ - hasta#magraBIt 
miqtraH - tvama#si - dharma#NA - aqgniH - AqcAqryaH - tava# |
(2.3.1 - 3 to 12)

aqgnaye$ tvA - pari#dadAmi - aqsauq, 
somA#ya tvA - pari#dadAmi - aqsauq, 
saqviqtre tvA$ - pari#dadAmi - aqsauq, 
sara#svatyai tvA - pari#dadAmi - aqsauq,
mRuqtyave$ tvA - pari#dadAmi - aqsauq, 
yaqmAya# tvA - pari#dadAmi - aqsauq,
gaqdAya# tvA - pari#dadAmi - aqsauq, 
anta#kAya tvA - pari#dadAmi - aqsauq, 
aqdByastvA$ - pari#dadAmi - aqsauq,
oSha#dhIByastvA - pari#dadAmi - aqsauq, 
pRuqthiqvyai tvA$ - sa vai$SvAnaqrAyai$ - pari#dadAmi | 
deqvasya# - tvA - saqviqtuH - praqsaqve - upa#naye - aqsau || 
(2.3.1 - 13 to 23)

suqpraqjAH - praqjayA$ - BUqyAqH - suqvIra#H - vIqraiH - suqvarcA$H - varca#sA - suqpoSha#H - poShai$H || (2.3.1 - 25)

braqhmaqcarya$M - AgA$M - upa# - mA na#yasva - deqvena# - saqviqtrA - 
prasU#taH || (2.3.1 - 26)

ko nAmA#si -, aqsau - nAmA$ - aqsmiq, 
- kasya# - braqhmaqcAqrI -, aqsau - prAqNasya# - braqhmaqcArI - aqsmiq - aqsau , (2.3.1 - 27)

eqSha te$ - deqvaq sUqryaq - braqhmaqcAqrI - taM go#pAya - samAmRu#ta - eqSha te$ - sUqryaqpuqtraH - sudI$rGAqyuH - saqmAmRu#ta | (2.3.1 - 28)
yAM svaqstiM - aqgniH - vAqyuH - sUrya#H - caqndramA$H - Apa#H - anu# - 
saq~jcara#nti - tAM svaqstiM - anu# - sa~jca#rAsau || (2.3.1 - 28)

avadhva#nAM - aqddhvaqpaqteq - SreShTha#sya - addhva#naH - pAqraM - aqSIqyaq || (2.3.1 - 29)

yoge#yoge - taqvasta#raM - vAje#vAje - haqvAqmaqheq | 
saKA#yaH - indra$M - Uqtaye$ || (2.4.1 - 1) 

iqmama#gne - Ayu#She - varca#se - kRuqdhiq - priqya - reta#H - vaqruqNaq - soqmaqrAqjaqnnq | 
mAq teva# - aqsmaiq - aqdiqteq - Sarma# yacCa - viSve#devAH - jara#daShTiH - yathA&sa#t || (2.4.1 - 2)

SaqtaM - innu - Saqrada#H - anti# devAH - yatrA# naH - caqkrA - jaqrasa$M - 
taqnUnA$M | 
puqtrAsa#H - yatra# - piqtara#H - Bava#nti - mA na#H - maqddhyA - rIqriqShaqtaq - Ayu#H - ganto$H || (2.4.1 - 3)

aqgniShTe$ - Ayu#H - praqtaqrAM - daqdhAqtuq - aqgniShTe$ - puShTi$M - praqtaqrAM - kRuqNoqtuq | 
indra#H - maqrudBi#H - RuqtuqdhA - kRuqNoqtuq - Aqdiqtyaiste$ - vasu#BiH - Ada#dhAtu || (2.4.1 - 4) 

meqdhAM - mahya$M - a~ggi#rasaH - meqdhAM - saqptaqrq.Shaya#H - daqduqH | 
meqdhAM - mahya$M - praqjApa#tiH - meqdhAM - aqgniH - 
daqdAqtuq meq || (2.4.1 - 5) 

aqPsaqrAsu# - yA meqdhA - gaqndhaqrveShu# ca - yadyaSa#H | 
daivI$ - yA mA#nuqShI - meqdhA - sA mAM - Avi#SatAt - iqha || 6 (2.4.1 - 6)

iqmaM me$ - vaqruqNaq - SruqdhIq - hava$M - aqdyAca# - mRuqDaqyaq | 
tvAM - aqvaqsyuH - Aca#ke | (2.4.1 - 7)

tattvA#yAmi - brahma#NA - vanda#mAnaH - tat- aSA$ste yaja#mAnaH - haqvirBi#H | 
ahe#DamAnaH - vaqruqNaq - iqhabo#dhi - uru#Sa(gm)sa - mAna#H - Ayu#H - pramo#ShIH | (2.4.1 - 8)

tvanno# agne - varu#Nasya - viqdvAn - deqvasya# - heDa#H - ava# - yAqsiqsIqShThAqH | 
yaji#ShThaH - vahni# tamaH - SoSu#cAnaH - viSvA$ - dveShA(gm)#si - pramu#mugddhi - aqsmat | (2.4.1 - 9)

satvanna#H - aqgneq - aqvaqmaH - BaqvoqtI - nedi#ShThaH - aqsyAH - 
uqShasa#H - vyu#ShTau | 
ava#yakShvanaH - varu#NaM - rarA#NaH - vIqhimRu#DIqkaM-suqhava#H - 
naq eqdhiq | (2.4.1 - 10)

tvama#gne - aqyAsi# - aqyAsann mana#sA - hiqtaH | 
aqyAsann haqvyaM - UqhiqSheq - ayAna#H - dheqhiq - BeqShaqjaM | 
(2.4.1 - 11)

rAqShTraqBRuda#si - AqcAqryAqsaqndI - mA tvadyo#ShaM || (2.4. 2 - 12)
 
tath sa#viqtuH - vare$NyaM - Bargo# deqvasya# - dhIqmaqhiq | 
dhiyoq yona#H - pracoqdayA$t || (2.4. 3 - 13)

avRu#dhaM - aqsau - sauqmyaq - prAqNa - svaM me$ - goqpAqyaq || 14 
(2.4. 4 - 14)
brahma#NaH - AqNI stha#H || 15 (2.4. 4 - 15)
---------------------------------------------------------------------
suqSrava#H - suqSrava#saM - mAq kuqruq - yathAq tvaM - suqSrava#H - 
suqSravA$H - aqsiq - eqvamaqhaM - suqSrava#H - suqSravA$H - BUqyAqsaqM - yathAq tvaM - suqSrava#H - suqSravA$H - deqvAnA$M - 
niqdhiqgoqqpaH - aqsi - eqvamaqhaM - brAqhmaqNAnA$M - brahma#NaH - niqdhiqgoqpaH - BUqyAqsaqM || (2.5.1 - 1)

smRuqta~jca# me - asmRu#ta~jca me - tanme$ - uqBaya$M - vraqtaM 2 
niqndA ca# me - ani#ndA ca me - tanme$ - uqBaya$M - vraqtaM 3 
SraqddhA ca# me - aSra#ddhA ca me - tanme$ - uqBaya$M - vraqtaM 4 
viqdyA ca# me - avi#dyA ca me - tanme$ - uqBaya$M - vraqtaM 5
Sruqta~jca# me - aSru#ta~jca me - tanme$ - uqBaya$M - vraqtaM 6 
saqtya~jca# me - anRu#ta~jca me - tanme$ - uqBaya$M - vraqtaM 7 
tapa#Sca me - ata#paSca me - tanme$ - uqBaya$M - vraqtaM 8 
vraqta~jca# me - avra#ta~jca me - tanme$ - uqBaya$M - vraqtaM - 9 
yat - brAqhmaqNAnA$M - brahma#Ni - vraqtaM | 
(2.5.2 - 2 to 9)

yadaqgneH - sendra#sya - sapra#jApatikasya - sade#vasya - 
sade#varAjasya - sama#nuShyasya - sama#nuShyarAjasya - 
sapi#tRukasya - sapi#tRurAjasya - saga#ndharva - aqPsaqraqskasya# | 

yanme$ - Aqtmana#H - Aqtmani# - vraqtaM - tenAqhaM - sarva#vrataH - BUqyAqsaqM || (2.5.2 - 10)

udAyu#ShA - svAqyuShA$ - ut - oSha#dhInAM - rase#na - ut -
paqrjanya#sya - SuShme#Na - uda#sthAM - aqmRutA$M - anu# || 
(2.5.2 - 11) 

taccakShu#H - deqvahi#taM - puqrastA$t - SuqkraM - uqccara#t | 
paSye#ma - Saqrada#H - SaqtaM - jIve#ma - Saqrada#H - SaqtaM - nandA#ma - Saqrada#H - SaqtaM - modA#ma - Saqrada#H - SaqtaM - BavA#ma - Saqrada#H - SaqtaM - SRuqNavA#ma - 
Saqrada#H - SaqtaM - prabra#vAma - Saqrada#H - SaqtaM - ajI#tAssyAma - Saqrada#H - SaqtaM - jyokca# - sUrya$M - dRuqSe || 
(2.5.2 - 12)

yasminn# - BUqta~jca# - Bavya#~jca - sarve# loqkAH - saqmAhi#tAH | 
tena# gRuhNAmi - tvAqmaqhaM - mahya$M gRuhNAmi - tvAmaqhaM - 
praqjApa#tinA tvA - mahya$M gRuhNAmi - aqsauq || (2.5.2 - 13) 
---------------------------------------------------------------------
pari# tvA&gne - pari#mRujAmi - Ayu#ShA ca - dhane#na ca | 
suqpraqjAH - praqjayA$ - BUqyAqsaqM - suqvIra#H - vIqraiH - suqvarcA$H - varca#sA - suqpoSha#H - poShai$H - suqgRuha#H - gRuqhaiH - 
suqpati#H - patyA$ - suqmeqdhA - meqdhayA$ - suqbrahmA$ - 
braqhmaqcAqriBi#H || (2.6.1 - 1)

aqgnaye$ - saqmidha$M - AhA#r.ShaM - bRuqhaqteq - jAqtave#dase | yathAq tvaM - aqgneq - saqmidhA$ - samiqddhyase$ - eqvaM mA - Ayu#ShA - varca#sA - saqnyA - meqdhayA$ - praqjayA# - paqSuBi#H - braqhmaqvaqrcaqsena# - aqnnAdye#na - same#dhaya - svAhA$ || 
(2.6.1 - 2) 

edho#&si - eqdhiqShIqmahi# - svAhA$ || (2.6.1 - 3) 
saqmida#si - saqmeqdhiqShIqmahi# - svAhA$ || (2.6.1 - 4) 
tejo#&si - tejoq mayi# dhehi - svAhA$ || (2.6.1 - 5)

apo# - aqdya - anva#cAriShaM - rase#na - sama#sRukShmahi | 
paya#svAn - aqgneq - Aga#maM - taM mA$ - sa(gm)sRu#ja - varca#sA - 
svAhA$ || (2.6.1 - 6) 

saM mA$&gne - varca#sA - sRuqjaq - praqjayA# ca - dhane#na ca - 
svAhA$ || (2.6.1 - 7)

viqdyunme$ - aqsyaq deqvAH - indra#H - viqdyAt - saqhar.Shi#BiH - 
svAhA$ || (2.6.1 - 8) 

aqgnaye$ - bRuqhaqte - nAkA#ya - svAhA$ || (2.6.1 - 9) 

dyAvA#pRuthiqvIByA$M - svAhA$ || (2.6.1 - 10) 

eqShA te$ - aqgneq - saqmittayA$ - varddha#sva ca - apyA#yasva ca - tayAq&haM - varddha#mAnaH - BUqyAqsaqM - AqpyAya#mAnaSca - 
svAhA$ || (2.6.1 - 11) 

yo mA$&gne - BAqgina$M - saqntaM - athA#BAqgaM - cikI#r.Shati aBAqgaM - aqgneq - taM ku#ru - mAma#gne - BAqgina$M kuru 
- svAhA$ || (2.6.1 - 12) 

saqmidha$M - AqdhAya# - aqgneq - sarva#vrataH - BUqyAqsaqM - 
svAhA$ || (2.6.1 - 13) 

braqhmaqcAqrya#si - apo#&SAna - karma# kuru - mA suShu#pthAH | 
BiqkShAqcaqrya$M cara - AqcAqryAqdhIqno Ba#va || (2.6.2 - 14) 

yasya# te - praqthaqmaqvAqsya$M - harA#maH - taM tvA$ - viSve$ - aqvaqntuq - deqvAH | 
tantvA$ - BrAta#raH - suqvRudha#H - varddha#mAnaM - anu# jAyantAM - baqhava#H - sujA#taM || (2.6.2 - 15) 
(upanayanamantrAH - samAptaH)
+++++++++++++++++++++++++++++++
2.7.1. - samidhAdAnaM	
iqmaM - stomaqmar.ha#te - jAqtave#dase - ratha#miva - saMma#hemA - maqnIqShayA$ | 
BaqdrA hi na#H - prama#tirasya - saq(gm)qsadi - agne$ - saqKye - 
mA ri#ShAmA - vaqyaM tava# || (2.7.1-1) 

2.7.2. - kShura - karma	
tyrAqyuqShaM - jaqmada#gneH - kaqSyapa#sya - tyrAqyuqShaM | 
yad deqvAnA$M - tyrAqyuqShaM - tanme$ - aqstuq - tyrAqyuqShaM || 
(2.7.2-2)

SiqvaH - nAmA#si - svadhi#tiste - piqtA - nama#ste - aqstuq - 
mA mA# hi(gm)sIH || (2.7.2-3)

uqShNena# vAyo - uqdaqkenehi# - adi#tiH - keSAn# - vaqpaqtuq || 
(2.7.2 - 4)

Apa# undantu - jIqvase$ - dIqrGAqyuqqtvAya# - varca#se | 
jyokca# - sUrya$M - dRuqSe || (2.7.2 - 5)

yenAva#path - saqviqtA - kShuqreNa# - soma#sya - rAj~ja#H - varu#Nasya - viqdvAn | 
tena# brahmANaH - vaqpaqteqdaM - aqsyAyu#ShmAn - jara#daShTiH - yathA&sa#t - aqyaM - aqsau || (2.7.2 - 6)

yena# pUqShA - bRuhaqspate$H - aqgneH - indra#sya ca 
- Ayu#She - ava#pat | 
tena# - aqsyAyu#She - vaqpaq - sauSlo$kyAya - svaqstaye$ || (2.7.2 - 7)

yenaq BUya#H - carA#ti - aqyaM - jyokca# - paSyA#ti - sUrya$M | 
tena# - aqsyAyu#She - vaqpaq - sauSlo$kyAya - svaqstaye$ || (2.7.2 - 8)

yena# pUqShA - bRuhaqspate$H - aqgneH - indra#sya ca - Ayu#She - ava#pat | 
tena# te - vaqpAqmiq - aqsau - Ayu#ShA - varca#sA - yathAq jyok - suqmanA$H - asA$H | (2.7.2 - 9)

yat kShuqreNa# - maqrcaya#tA - suqpeqSasA$ - vaptrA$ - vapa#si - keSAn# | 
Sundhiq Sira#H - mA&syAyu#H - pramo#ShIH | (2.7.2 - 10)

uqptvAya# - keSAn# - varu#Nasya - rAj~ja#H - bRuhaqspati#H - saqviqtA - soma#H - aqgniH | 
teBya#H - niqdhAna$M - baqhuqdhA - anva#vindann - aqntaqrA dyAvA#pRuthiqvI - aqpassuva#H || (2.7.2 - 11)

2.7.3. - meKalAyA - upajUhanaM
iqdamaqhaM - aqmuShya# - aqmuqShyAqyaqNasya# - pAqpmAna$M -upa#gUhAmi - utta#roq&sau - dviqShadBya#H || (2.7.3 - 12) 

2.7.4. - snAna - mantrAH	
Apa#H | hi | stha | maqyoqBuva#H | tAH | naqH | Uqrje | daqdhAqtaqnaq || maqhe | raNA#ya | cakSha#se || (2.7.4 - 13)

yaH | vaqH | Siqvata#maH | rasa#H | tasya# | BAqjaqyaqtaq | iqha | naqH || uqSaqtIH | iqvaq | mAqtara#H || (2.7.4 - 14)

tasmai$ | ara$M | gaqmAqmaq | vaqH | yasya# | kShayA#ya | jinva#tha || Apa#H | jaqnaya#tha | caq | naqH || (2.7.4 - 15)

hira#NyavarNAH | Suca#yaH | 
pAqvaqkAH | yAsu# | jAqtaH | kaqSyapa#H | yAsu# | indra#H || 
aqgniM | yAH | garBa$M | daqdhiqre | virU#pAH | tAH | naqH | Apa#H | 
SaM | syoqnAH | Baqvaqntuq || (2.7.4 - 16)

yAsA$M | rAjA$ | varu#NaH | yAti# | maddhye$ | saqtyAqnRuqte | aqvaqpaSyann# | janA#nAM || 
maqdhuqScuta#H| Suca#yaH | yAH | pAqvaqkAH | tAH | naqH | Apa#H | 
SaM | syoqnAH | Baqvaqntuq || (2.7.4 - 17)

yAsA$M | deqvAH | diqvi | kRuqNvanti# | BaqkShaM | yAH | 
aqntari#kShe | baqhuqdhA | Bava#nti || 
yAH | pRuqthiqvIM | paya#sA | uqndanti# | SuqkrAH | tAH | naqH | Apa#H | SaM | syoqnAH | Baqvaqntuq || (2.7.4 - 18)

2.7.5. - dantadhAvamaM - vAsaH - paridhAnaM - ca.
aqnnAdyA#ya - vyU#haddhvaM - dIqrGAqqyuH - aqhama#nnAqdaH - BUqyAqsaqM | 
somo rAjA$ - aqyamAga#mat - sa meq muKa$M - prave$kShyati - Bage#na - saqha varca#sA || (2.7.5 - 19) 

soma#sya - taqnUra#si - taqnuva#M me pAhi - svA mA# taqnUH - Avi#Sa || (2.7.5 - 20)

2.7.6. - devatAByaScandanapradAnaM.
namo$ graqhAya# ca - aqBiqgraqhAya# ca - 21 
nama#H SAkajaM - jaqBAByA$M - 22
namaqstAByo# - deqvatA$ByaH - yA a#BigrAqhiNI$H || 23 
(2.7.6 - 21 to 23)

2.7.7.Atmano&nulepaH
aqPsaqraH suq yaH | gaqndho ga#ndhaqrveShu# ca - yadyaSa#H | 
daivoq yaH - mAqnuqSho - gaqndhaH - sa mA# gaqndhaH - suqraqBiH - juqShaqtAqM || (2.7.7 - 24) 

2.7.8. - udapAtre - sauvarNamaNipariplAvanaM
iqyamoSha#dhe - trAya#mANAq saha#mAnA - saha#svatI | 
sA mAq hira#NyavarcasaM - braqhmaqvaqrcaqsina$M - mAq kaqroqtuq || (2.7.8 - 25)

2.7.9. - grIvAsvAbandhanaM	
NA

2.7.10. - vAsasaH - paridhAnaM
reqvatI$ stvA - vya#kShNann - kRutti#kAqSca - akRu#nta(gg)stvA | 
dhiyo#&vayann - avaqgnAH - aqvRuq~jjaqnnq - saqhasra$M - antA#n -
aqBita#H - aqyaqcCaqnnq | (2.7.10 - 27)

deqvIH - deqvAya# - paqriqdhI - saqviqtre |
maqhattad - AqsAqM - aqBaqvaqtq - maqhiqtvaqnaM | (2.7.10 - 28)

yA akRu#ntann - ava#yann - yA ata#nvata - yASca# - deqvIH - antAn# - aqBita#H - aqdaqdaqntaq | 
tAstvA$ - deqvIH - jaqrase$ - saMvya#yantu - Ayu#ShmAn - iqdaM - pari#dhathsva - vAsa#H | (2.7.10 - 29)

pari#dhatta - dhaqttaq - vAsa#sA - eqnaqM - SaqtAyu#ShaM - kRuqNuqtaq - 
dIqrGamAyu#H | 
bRuhaqspati#H - prAya#cCat - vAsa# - eqtat - somA#ya - rAj~je$ - pari#dhAtaqvA u# || (2.7.10 - 30)

jaqrAM - gaqcCAqsiq - pari#dhathsva - vAsa#H - BavA# kRuShTIqnAM - aqBiqSaqstiqpAvA$ | 
SaqtaM ca# jIva - Saqrada#H suqvarcA$H - rAqyaSca# - poSha$M - upa# - 
saMvya#yasva || (2.7.10 - 31)

parIqdaM - vAsa#H - adhi#dhAH - svaqstaye$ - aBU#rApIqnAM - aqBiqSaqstiqpAvA$ | 
SaqtaM ca# jIva - Saqrada#H - puqrUqqcIH - vasU#ni - cAqryaH - viqBaqjAqsiq - jIvann# | (2.7.10 - 32)

(saqha - varca#sAq - nava# - ca) - (K7) - (19)
---------------------------------------------------------------------

2.8.1. - homaH
AqyuqShya$M - vaqrcaqsya$M - suqvIrya$M - rAqyaspoSha$M -audBi#dyaM | 
iqdaM - hira#NyaM - jaityrA#ya - Avi#SatAqM mAM || (2.8.1 - 1)
 
uqccaiqrvAqdi - pRuqtaqnAqji - saqtrAqsAqhaM - dhaqnaq~jjaqyaM | 
sarvA$H - samRu#ddhIH - Ruddha#yaH - hira#Nye - aqsminn# - saqmAhi#tAH || (2.8.1 - 2) 

SuqnamaqhaM - hira#Nyasya - piqturi#va - nAmA$graBaiShaM | 
taM mA$ - hira#NyavarcasaM - pUqruShu# - priqyaM ku#ru || (2.8.1 - 3) 

priqyaM mA$ - deqveShu# kuru - priqyaM mA$ - brahma#Ne kuru | 
priqyaM - viqSye#Shu - SUqdreShu# - priqya(gm) rAja#su - mAq kuqruq || 
(2.8.1 - 4)

yA - tiqraScI$ - niqpadya#seq&haM - viqdhara#NI - iti# | 
tAM tvA$ - GRuqtasya# - dhAra#yA - yaje$ - saq(gm)qrAdha#nImaqhaM || 
(2.8.1 - 5)

saq(gm)qrAdha#nyai - deqvyai - svAhA$ 6, 
praqsAdha#nyai - deqvyai - svAhA$ || 7

saqmrAja#~jca - viqrAja#~jca - aqBiqSrIH - yA ca# - noq gRuqhe | 
laqkShmI - rAqShTrasya# - yA muKe$ - tayA# mA - sa(gm)sRu#jAmasi || 
(2.8.1 - 8)

2.8.2. - sragbandhanaM	
SuBi#ke - Sira#H - A ro#ha - SoqBaya#ntI - muKaqM mama# | 
muKa(gm)# hi - mama# SoBaya - BUyA(gm)#sa~jca - Baga#M kuru || 9 
(2.8.2 - 9)

yAmAha#rat - jaqmada#gniH - SraqddhAyai$ - kAqmAqyAqnyai | 
iqmAM - tAmapi# nahyeq&haM - Bage#na - saqha - varca#sA || 
(2.8.2 - 10)
 
2.8.3. - A~jjanamantraH	
yadA~jja#naM - traiqkaqkuqdaM - jAqtaM - hiqmava#ta uqpari# | 
tena# vAmA~jje - teja#se - varca#se - BagA#ya ca || (2.8.3 - 11)
 
2.9	samAvartanamantrAH
2.9.1. - A~jjanamantraH
mayi# - paqrvaqtaqpUqruqShaM - 1, mayi# - paqrvaqtaqvaqrcaqsaM - 2, 
mayi# - paqrvaqtaqBeqShaqjaM - 3, mayi# - paqrvaqtAqyuqShaM || 4 

2.9.2. - adarSavekShaNa - upAnadgrahaNa - daNDAdAn - digupasthAna - nakShatracandropasthAnAni.
yanme$ - varca#H - paqrAga#taM - AqtmAna$M - uqpaqtiShTha#ti | 
iqdaM tat - punaqrAda#de - dIqrGAqyuqtvAya# - varca#se || (2.9.2 - 5)

praqtiqShThe - stha#H - deqvatA#nAM - mA mA$ - santA$ptaM || (2.9.2 - 6) 

praqjApa#teH - Sara#Namasi - brahma#NaH - CaqdiH - viqSvaqjaqnasya# - CAqyA&si# - saqrvata#H - mAq pAqhiq || (2.9.2 - 7) 

deqvasya# tvA - saqviqtuH - praqsaqve - aqSvino$H - bAqhuByA$M - pUqShNaH - hastA$ByAqM A da#de - dviqShaqtaH - vaqdhAya# - indra#sya - 
vajro#&si - vArtra#GnaH - Sarma# me - Baqvaq - yatpAqpaM - tannivA#raya || (2.9.2 - 8) 

devI$H - ShaqDuqrvIqH - uqruNa#H - kRuqNoqtaq - viSve# devAsa - iqha - vIqraqyaqddhvaqM || (2.9.2 - 9)

mAhA$smahi - praqjayAq mA - taqnUBi#H - mA ra#dhAma - dviqShaqte - soqmaq rAqjaqnnq || (2.9.2 - 10)
(samAvartanamantrAH - samAptaH)
 	
2.9.3. - madhuparkamantrAH - 
rAqShTraqBRuda#si - AqcAryAqsaqndI - mA - tvadyo#ShaM -11 
rAShTraqBRuda#si - saqmrAqDAqsaqndI - mA - tvadyo#ShaM - 12 
rAShTraqBRuda#si - aqdhiqpaqtnyAqsaqndI - mA - tvadyo#ShaM || 13
(2.9.3 - 11 to 13)

Apa#H - pAqdAqvaqneja#nIH - dviqShanta$M - nAqSaqyaqntuq meq | 
aqsminn - kule$ - braqhmaqvaqrcaqsI - aqsAqniq || (2.9.3 - 14)

mayiq maha#H - mayiq yaSa#H - mayI$ndriqyaM - vIqrya$M || (2.9.3 - 15) 

A mA# &&gann - yaSa#sA - varca#sA - sa(gm)sRu#ja - paya#sA - 
teja#sA ca | 
taM mA$ - priqyaM - praqjAnA$M - kuqrvadhi#patiM - paSUqnAM ||(2.9.3 - 16) 

viqrAja#H - doho#&si - viqrAja#H - doha#maSIya - mama# - padyA#ya - virA#ja || (2.9.3 - 17) 

saqmuqdraM - vaqH - prahi#Nomi - svAM - yoni$M - api#gacCata | 
acCi#draH - praqjayA# BUyAsaM - mA parA#seci - matpaya#H || 
(2.9.3 - 18)
---------------------------------------------------------------------

2.10	 - madhuparkamantrAH
2.10.1. - madhuparkamantrAH - 
traqyyai - viqdyAyai$ - yaSo#&si - yaSa#saH - yaSo#si - brahma#NaH - dIpti#rasi | 
taM mA$ - priqyaM - praqjAnA$M - kuqrvadhi#patiM - paqSUqnAM || 
(2.10.1 - 1) 

A mA# &&gann - yaSa#sA - varca#sA - sa(gm)sRu#ja - paya#sA - 
teja#sA ca | 
taM mA$ - priqyaM - praqjAnA$M - kuqrvadhi#patiM - paqSUqnAM ||
(2.10.1 - 2)

aqmRuqtoqpaqstara#Namasya 3 , mRutApiqdhAnama#si || 4 

yanmadhu#naH - maqdhaqvya$M - paqraqmaqM - aqnnAdya$M - vIqrya$M | 
tenAqhaM - madhu#naH - maqdhaqvye#na - paqraqmeNa# - aqnnAdye#na - vIqrye#Na - paqraqmaH - aqnnAqdaH - maqdhaqvyaH - aqsAqniq || 
(2.10.1 - 5) 

gaura#si - apa#hatapAqpmA&pa# - pAqpmAna$M jahi - 
mama# - cAqmuShya# ca | 
aqgniH - prASnA#tu - prathaqmaH - sa hi veda# - yathA# haqviH || 
(2.10.1 - 6) 

ari#ShTaM - aqsmAka$M - kRuqNvann - brAqhmaqNaH - 
brAqhmaqNeBya#H || (2.10.1 - 7)

yaqj~jaH - vaqrddhaqtAqM - yaqj~jasya# - vRuqddhiqM - 
anu# vaqrddha - apa#citirasi - apa#citaM mA kuru - apa#citoq&haM - 
maqnuqShye#Shu - BUqyAqsaqM || (2.10.1 - 8) 

gauH - dhe#nuBaqvyA 9 
mAqtA - ruqdrANA$M - duqhiqtA - vasU#nAM - svasA$ - AdiqtyAnA$M - aqmRuta#sya nABi#H 
praNu# - voca$M - ciqkiqtuShe$ - janA#ya - mA gAM - anA#gAM - adi#tiM - vaqdhiqShTaq || (2.10.1 - 10)

piba#tUdaqkaM - tRuNA$nyattu | 
omuthsRuqjata || 11 

BUqtaM - (suqBUqtaM) | 12 

sA - viqrAT || 13 

tanmA kShA#yi - tasyaq te&SI#ya - tanmaq Urja#M dhAH | 
oM kalpaqyata || 14 	
(BUqyAqsaqmaqShTau - ca#) - (K10) - (18)

2.11.1. homamantrAH

dhAqtA - daqdAqtuq naqH - raqyiM - ISA#naH - jaga#taH - pati#H | 
sa na#H - pUqrNena# - vAqvaqnaqtq - svAhA$ | (2.11.1 - 1)
 
dhAqtA - praqjAyA$H - uqta - rAqyaH - IqSeq - dhAqtA - iqdaM viSva$M - Buva#naM - jaqjAqnaq | 
dhAqtA - puqtraM - yaja#mAnAya - dAtA$ - tasmA# u - haqvyaM - 
GRuqtava#t - viqdheqmaq | (2.11.1 - 2)

dhAqtA - daqdAqtuq naqH - raqyiM - prAcI$M - jIqvAtu$M - akShi#tAM | 
vaqyaM - deqvasya# - dhIqmaqhiq - suqmaqtiM - saqtyarA#dhasaH || 
(2.11.1 - 3)
 
dhAqtAda#dAtu - dAqSuShe$ - vasU#ni- praqjAkA#mAya - mIqDhuShe$ - duqroqNe | tasmai#deqvAH - aqmRutA$H - saMvya#yantAM - viSve# deqvAsa#H - adi#tiH - saqjoShA$H || (2.11.1 - 4)

yastvA$ - hRuqdA - kIqriNA$ - manya#mAnaH - ama#rtyaM - martya#H - joha#vImi | 
jAta#vedaH - yaSa#H - aqsmAsu# - dheqhiq - praqjABi#H - aqgneq - aqmRuqtaqtvaM -aqSyAqM || (2.11.1 - 5)

yasmaiqtvaM - suqkRute$ - jAqtaqveqdaqH - u loqkaM - aqgneq - kRuqNava#H - syoqnaM | 
aqSvina$M - sapuqtriNa$M - vIqrava#ntaM - goma#ntaM - raqyiM - 
naqSaqteq - svaqsti || (2.11.1 - 6)

tve - su pu#tra - SaqvaqsaqH - avRu#trann - kAma#kAtayaH | 
na tvAM - iqndrAti#ricyate || (2.11.1 - 7)

uqktha u#kthe - soma#H - indra$M - maqmAqda q - nIqthenI#the - maqGavA#naM - suqtAsa#H | 
yadI$M - saqbAdha#H - piqtara$M - napuqtrAH - saqmAqnada#kShAH ava#se - hava#nte || (2.11.1 - 8)

rAqkAM | aqhaM | suqhavA$M | suqShTuqtI | huqveq | SRuqNotu# | naqH | suqBagA$ | bodha#tu | tmanA$ || 
sIvya#tu | apa#H | sUqcyA | acCi#dyamAnayA | dadA#tu | vIqraM | 
SaqtadA#yaM | uqkthya$M || (2.11.1 - 10)

yAH | teq | rAqkeq | suqmaqtaya#H | suqpeSa#saH | yABi#H | dadA#si | dAqSuShe$ | vasU#ni || 
tABi#H | naqH | aqdya | suqmanA$H | uqpAga#hi | saqhaqsraqpoqShaM | suqBaqgeq | rarA#NA || (2.11.1 - 11)
2.11.2 na
2.11.3 puMsavanaM
full pumsavanam - NA
 
2.11.6
diqvaH | parIti# | praqthaqmaM | jaqj~jeq | aqgniH | aqsmat | 
dviqtIya$M | parIti# | jAqtave#dAH || 
tRuqtIya$M | aqPsu | nRuqmaNA$H | aja#sraM | indhA#naH | eqnaqM | jaqraqteq | svAqdhIH || (2.11.6 - 21)

viqdma | teq | aqgneq | treqdhA | traqyANi# | viqdma | teq | sadma# | viBRu#taM | puqrutrA || 
viqdma | teq | nAma# | paqraqmaM | guhA$ | yat | viqdma | taM | 
uthsa$M | yata#H | Aqjaqgantha# || (2.11.6 - 22)

saqmuqdre | tvAq | nRuqmaNA$H | aqPsu | aqntaH | nRuqcakShA$H | Iqdheq | diqvaH | aqgneq | Udhann# || 
tRuqtIye$ | tvAq | raja#si | taqsthiqvA(gm)sa$M | Ruqtasya# | yonau$ | maqhiqShAH | aqhiqnvaqnn || (2.11.6 - 23)

akra#ndat | aqgniH | staqnayann# | iqvaq | dyauH | kShAma# | reri#hat | vIqrudha#H | saqmaq~jjann || 
saqdyaH | jaqj~jAqnaH | vIti# | hi | IqM | iqddhaH | aKya#t | eti# | roda#sIq | BAqnunA$ | BAqtiq | aqntaH || (2.11.6 - 24)

uqSik | pAqvaqkaH | aqraqtiH | suqmeqdhAH | marte#Shu | aqgniH | aqmRuta#H | ni | dhAqyiq || 
iya#rti | dhUqmaM | aqruqShaM | Bari#Brat | ut | SuqkreNa# | SoqciShA$ | dyAM | ina#kShat || (2.11.6 - 25)

viSva#sya | keqtuH | Buva#nasya | garBa#H | A | roda#sI | aqpRuqNAqt | jAya#mAnaH || 
vIqDuM | ciqt | adri$M | aqBiqnaqt | paqrAqyann | janA$H | yat | aqgniM | aya#janta | pa~jca# || (2.11.6 - 26)

SrIqNAM | uqdAqraH | dhaqruNa#H | raqyIqNAM | maqnIqShANA$M | prArpa#NaH | soma#gopAH || 
vaso$H | sUqnuH | saha#saH | aqPsu | rAjA$ | vi | BAqtiq | agre$ | 
uqShasA$M | iqdhAqnaH || (2.11.6 - 27)

yaH | teq | aqdya | kRuqNava#t | BaqdraqSoqceq | aqpUqpaM | deqvaq | GRuqtava#ntaqM | aqgneq || 
pra | taM | naqyaq | praqtaqrAM | vasya#H | acCa# | aqBIti# | dyuqmnaM | deqvaBa#ktaM | yaqviqShThaq || (2.11.6 - 28)

A | taM | Baqjaq | sauqSraqvaqseShu# | aqgneq | 
uqkthau#kthe | A | Baqjaq | SaqsyamA#ne || 
priqyaH | sUrye$ | priqyaH | aqgnA | BaqvAqtiq | ut | jAqtena# | 
Biqnada#t | ut | jani#tvaiH || (2.11.6 - 29)

tvAM | aqgneq | yaja#mAnAH | anviti# | dyUn | viSvA$ | vasU#ni | 
daqdhiqreq | vAryA#Ni || 
tvayA$ | saqha | dravi#NaM | iqcCamA#nAH | vraqjaM | goma#ntaM | uqSija#H | vi | vaqvruqH || (2.11.6 - 30)

dRuqSAqnaH | ruqkmaH | uqrvyA | vi | aqdyauqt | duqrmar.Sha$M | 
Ayu#H | Sriqye | ruqcAqnaH || 
aqgniH | aqmRuta#H | aqBaqvaqt | vayo#Bi | yat | eqnaqM | dyauH | aja#nayat | suqretA$H || (2.11.6 - 31)

aqsminnaqhaM - saqhasra$M - puqShyAqmiq - edha#mAnaH - sve vaSe$ || 
(2.11.6 - 32)

a~ggA#da~ggAt - saM Ba#vasi - hRuda#yAt - adhi# jAyase | 
AqtmA vai - puqtraqnAmA#&si - sajI#va - Saqrada#H - SaqtaM || (2.11.6 - 33)

aSmA# Bava - paqraqSur Ba#va - hira#NyaM - astRu#taM Bava | 
paqSUqnAntvA$ - hiq~gkAqreNa# - aqBiji#GrAmi | (2.12.1 - 1)

meqdhAM te$ - deqvaH - saqviqtA - meqdhAM - deqvI - sara#svatI | 
meqdhAM te$ - aqSvinau$ - deqvau - Aya#ttAM - puShka#rasrajA || 
(2.12.2 - 2)

tvayi# meqdhAM - tvayi# praqjAM - tvayyaqgniH - tejo# dadhAtu | 
tvayi# meqdhAM - tvayi# praqjAM - tvayIndra#H - iqndriqyaM - daqdhAqtuq | 
tvayi# meqdhAM - tvayi# praqjAM - tvayiq sUrya#H - BrAja#H - daqdhAqtuq || 
(2.12.3 - 3 to 5)

kSheqtriqyai tvA$ - nir.Ru#tyai tvA - druqho mu#~jcAmi - varu#Nasya - pASA$t | 
aqnAqgasa$M - brahma#Ne tvA - kaqroqmiq - Siqve te$ 
dyAvA#pRuthiqvI - uqBe iqme || (2.12.4 - 6)
 
SaM te# aqgniH - saqha - aqdBira#stu - SaM dyAvA#pRuthiqvI - 
saqha - oSha#dhIBiH | 
Samaqntari#kShaM - saqha - vAte#na te - Sante$ - cata#sraH praqdiSa#H - Baqvaqntuq || (2.12.4 - 7)

yA daivI$H - cata#sraH - praqdiSa#H - vAta#patnIH - aqBi sUrya#H viqcaqShTe | 
tAsA$ntvA - aqjaqrasa#H - Ada#dhAmi - prayakShma# etu - nir.Ru#tiM - 
paqrAqcaiH || (2.12.4 - 8)

amo#ci - yakShmA$t - duqriqtAt - ava#rtyai - druqhaH - pASA$t - nir.Ru#tyai - coda#moci | 
ahA$H - ava#rtiM - avi#dat - syoqnaM - apya#BUt - Baqdre - suqkRuqtasya# - loqke || (2.12.4 - 9)

sUrya#mRuqtaM - tama#saH - grAhyA$H - yat - deqvAH - amu#~jcan - asRu#jan - vye#nasaH | 
eqvamaqhaM - iqmaM - kSheqtriqyAt - jAqmiqSaq(gm)qsAt - druqhaH - muq~jcAqmiq - varu#Nasya - pASA$t || (2.12.4 - 10)

BUH svAhA$ | BuvaqH svAhA$ | suvaqH svAhA$ | o(gg) svAhA$ | 
(2.12.4 - 11)

mA te# kumAqraM - rakSha#H - aqvaqdhIqtq - mA dheqnuH - 
aqtyAqsAqriNI$ | 
priqyA - dhana#sya - BUqyAqH - edha#mAnA - sve gRuqhe || (2.13.1 - 1)

aqyaM ku#mAqraH - jaqrAM - dhaqyaqtuq - dIqrGaM - Ayu#H | 
yasmaiq tvaM - stanaq prapyA#ya - Ayuqr varca#H - yaSa#H - bala$M || 
(2.13.2 - 2)

yad BUme$H - hRuda#yaM - diqvi - caqndrama#si - SriqtaM | 
tadu#rvi - paqSyaqM - mA&haM - pautra$M - aGa$M - ruqdaqM || (2.13.3 - 3)

yatte$ - suqsIqme - hRuda#yaqM vedAqhaM - tat praqjApa#tau | 
vedA#ma - tasya# te - vaqyaM - mA&haM - pautra$M - aGa$M - ruqdaqM || 
(2.13.3 - 4)

nAma#yati - na ruda#ti - yatra# vaqyaM - vaqdAqmaqsiq - yatra# ca - aqBimRu#SAmasi || (2.13.4 - 5)

Apa#H - suqpteShu# - jAqgraqtaq - rakShA(gm)#si - niriqtaH - 
nuqdaqddhvaqM || (2.13.5 - 6)

aqyaMkaqliM - paqtaya#ntaM - SvAqnami#va - udvRu#ddhaM | 
aqjAM - vASi#tAmiva - maqruqtaqH - paryA$ddhvaM - svAhA$ || (2.13.6 - 7)

SaNDeq ratha#H - SaNDi#keraH - uqlUqKaqlaH | 
cyava#naH - naSya#tAt - iqtaH svAhA$ || (2.13.6 - 8)

ayaqH SaNDoqmarka#H - uqpaqvIra#H - uqlUqKaqlaH | 
cyava#naH - naSya#tAt - iqtaH svAhA$ || (2.13.6 - 9)

keqSinI$H - SvaloqminI$H - KajA#paH - aqjopa#kASinIH | 
ape#ta - naSya#tAt - iqtaH svAhA$ || (2.13.6 - 10)

miqSravA#sasaH - kauqbeqraqkAH - raqkShoqrAqjena# - preShi#tAH | 
grAma$M - sajA#nayaH - gaqcCaqntiq - iqcCanta#H - aqpaqriqdAkRuqtAn - svAhA$ || (2.13.6 - 11)

eqtAn Gna#taH - eqtAn - gRuqhNIqteti# aqyaM - brahma#NaspuqtraH | tAnaqgniH - parya#sarat - tAnindra#H - tAn - bRuhaqspati#H | 
tAnaqhaM ve#da - brAqhmaqNaH - praqmRuqSaqtaH - kUqTaqdaqntAn - viqkeqSAn - laMqbaqnaqstaqnAn svAhA$ || (2.13.6 - 12)

naqktaq~jcAqriNa#H - uqraqspeqSAn - SUqlaqhaqstAn - kaqpAqlaqpAn | pUrva# eShAM - piqteti# - uqccaiSSrA#vI - aqkaqrNaka#H | 
mAqtA - jaqGaqnyA$ - sarpa#ti - grAme$ - viqdhuqraM - iqcCantIq - 
svAhA$ || (2.14.1 - 1)

niqSIqthaqcAqriNI$ - svasA$ - saqndhinA$ - prekSha#te - kula$M | 
yA svapa#ntaM - boqdhaya#ti - yasyai$ - vijA#tAyAM - mana#H | 
tAsAqM tvaM - kRuqShNaqvartma#ne - kloqmAna$M - hRuda#yaM - yakRu#t | 
agne$ - akShI#Ni - niqrdahaq svAhA$ || (2.14.1 - 2)

a~ggA#da~ggAt - saMBa#vasi - hRuda#yAt - adhi# jAyase | 
veqdo vai - puqtraqnAmA#&si- sajI#va - Saqrada#H - SaqtaM || (2.14.2 - 3)

aSmA# Bava - paqraqSur Ba#va - hira#NyaM - astRu#taM Bava | paqSUqnAntvA$ - hiq~gkAqreNa# - aqBiji#GrAmyasau | (2.14.3 - 4)

aqgniH - Ayu#ShmAn - saH - vanaqspati#BiH - Ayu#ShmAn - tena# tvA - Ayu#ShA - Ayu#ShmantaM - kaqroqmiq | 

soma#H - Ayu#ShmAn - sa oSha#dhIBiH - Ayu#ShmAn - tena# tvA - Ayu#ShA - Ayu#ShmantaM - kaqroqmiq | 

yaqj~ja - Ayu#ShmAn - sadakShi#NABiH - Ayu#ShmAn - tena# tvA - Ayu#ShA - Ayu#ShmantaM - kaqroqmiq | 

brahma# - Ayu#Shmat - tat - brAqhmaqNaiH - Ayu#Shmat - tena# tvA - Ayu#ShA - Ayu#ShmantaM - kaqroqmiq | 

deqvAH - Ayu#ShmantaH - te - aqmRute#na - Ayu#ShmantaH - tena# tvA - Ayu#ShA - Ayu#ShmantaM - kaqroqmiq |
(2.14.4 - 5 to 9)

sarva#smAt - Aqtmana#H- saMBU#tA&si - sA jI#va Saqrada#SSaqtaM || 
(2.14.5 - 10)

BUH - aqpAntvA$ - oSha#dhInAM - rasa$M - prASa#yAmi - SiqvAste$ - Apa#H - oSha#dhayaH - saqntuq - aqnaqmIqvAste$ - Apa#H - oSha#dhayaH - saqntuq - aqsauq | (2.14.6 - 11)

Buva#H - aqpAntvA$ - oSha#dhInAM - rasa$M - prASa#yAmi - SiqvAste$ - Apa#H - oSha#dhayaH - saqntuq - aqnaqmIqvAste$ - Apa#H - oSha#dhayaH - saqntuq - aqsauq | (2.14.6 - 12)

suva#H - aqpAntvA$ - oSha#dhInAM - rasa$M - prASa#yAmi - SiqvAste$ - Apa#H - oSha#dhayaH - saqntuq - aqnaqmIqvAste$ - Apa#H - oSha#dhayaH - saqntuq - aqsauq | (2.14.6 - 13)
 
BUrBuvaqssuva#H - aqpAntvA$ - oSha#dhInAM - rasa$M - prASa#yAmi - 
SiqvAste$ - Apa#H - oSha#dhayaH - saqntuq - aqnaqmIqvAste$ - Apa#H - oSha#dhayaH - saqntuq - aqsauq | (2.14.6 - 14)

uqShNena# vAyo - uqdaqkenehi# - adi#tiH - keSAn# - vaqpaqtuq || 
(2.14.7 - 15)

Apa# undantu - jIqvase$ - dIqrGAqyuqqtvAya# - varca#se | 
jyokca# - sUrya$M - dRuqSe || (2.14.7 - 16)

yenAva#path - saqviqtA - kShuqreNa# - soma#sya - rAj~ja#H - varu#Nasya - viqdvAn | 
tena# brahmANaH - vaqpaqteqdaM - aqsyAyu#ShmAn - jara#daShTiH - yathA&sa#t - aqyaM - aqsau || ((2.14.7 - 17)

yena# pUqShA - bRuhaqspate$H - aqgneH - indra#sya ca 
- Ayu#She - ava#pat | 
tena# - aqsyAyu#She - vaqpaq - sauSlo$kyAya - svaqstaye$ || (2.14.7 - 18)

yenaq BUya#H - carA#ti - aqyaM - jyokca# - paSyA#ti - sUrya$M | 
tena# - aqsyAyu#She - vaqpaq - sauSlo$kyAya - svaqstaye$ || (2.14.7 - 19)

yena# pUqShA - bRuhaqspate$H - aqgneH - indra#sya ca - Ayu#She - ava#pat | 
tena# te - vaqpAqmiq - aqsau - Ayu#ShA - varca#sA - yathAq jyok - suqmanA$H - asA$H | (2.14.7 - 20)

yat kShuqreNa# - maqrcaya#tA - suqpeqSasA$ - vaptrA$ - vapa#si - keSAn# | 
Sundhiq Sira#H - mA&syAyu#H - pramo#ShIH | (2.14.7 - 21)

uqptvAya# - keSAn# - varu#Nasya - rAj~ja#H - bRuhaqspati#H - saqviqtA - soma#H - aqgniH | 
teBya#H - niqdhAna$M - baqhuqdhA - anva#vindann - aqntaqrA dyAvA#pRuthiqvI - aqpassuva#H || (2.14.7 - 22)

yat - BUme$H - krUqraM - tadiqtaH - haqrAqmiq - parA#cIM - nir.Ru#tiM - nirvA#hayAmi | 
iqdaM - Sreya#H - aqvaqsAna$M - Aga#nma - deqvAqH - 
goma#t - aSvA#vat - iqdama#stu - pra BUma# || (2.15.1 - 1) 

syoqnA - pRuqthiqviq - BavA#nRukShaqrA - niqveSa#nI | 
yacCA# naqH - Sarma# - saqprathA$H || (2.15.1 - 2)

iqhaiva - tiqShThaq - nimi#tA - tilva#lA - syAqt - irA#vatI | 
maddhye$ - tAlpya#sya - tiqShThAqt - mA tvA$ - prApa#n - 
aqGAqyava#H || (2.15.1 - 3) 

A tvA$ - kuqmAqraH - taru#NaH - A vaqth saH - jaga#tA - saqha | 
A tvA$ - paqriqsruta#H - kuqMBA - A daqdhnaH - kala#SIrayann || 4 
(2.15.1 - 4)

Ruqtena# - sthUNau$ - aqdhiro#ha - vaq(gm)qSa - ugra#H - viqrAjann# -apa#sedha - SatrUn# || (2.15.1 - 5)

brahma# ca te - kShaqtraM ca# - pUrve$ - sthUNe$ - aqBira#kShatu || 
(2.15.1 - 6)

yaqj~jaSca# - dakShi#NASca - dakShi#Ne || (2.15.1 - 7) 

iqShaScoqrjaSca# - apa#re 8, miqtraSca# - varu#NaSca - utta#re 9 
dhaqrmaste$ - sthUNA# rAjaH 10, SrIste$ - stUpa#H || 11 
(2.15.1 - 8 to 11)

uqddhriqyamA#NaH - uddha#ra - pAqpmano# mA - yadavi#dvAn - 
yacca# viqdvAn - caqkAra# | 
ahnA$ - yadena#H - kRuqtama#sti - pAqpaM - rAtyrA$ - yadena#H - kRuqtama#sti - pAqpa - sarva#smAn - moddhRuqtaH - muq~jcaq - 
tasmA$t || (2.15.1 - 12)

indra#sya - gRuqhAH - vasu#mantaH - vaqrUqthina#H - tAnaqhaM - suqmana#saH - prapa#dye || (2.15.1 - 13)
 
aqmRuqtAqhuqtiM - aqmRutA#yAM - juqhoqmiq - aqgniM - pRuqthiqvyAM -aqmRuta#sya - jityai$ - tayA#&naqntaM - kAma$M - aqhaM ja#yAni - praqjApa#tiH - yaM pra#thaqmaH - jiqgAya# - aqgnima#gnau - svAhA$ || 
(2.15.1 - 14)

anna#pate | anna#sya | naqH | deqhiq | aqnaqmIqvasya# | SuqShmiNa#H || pra | praqdAqtAra$M | tAqriqShaqH | Urja$M | naqH | dheqhiq | 
dviqpade$ | catu#Shpade || (2.15.1 - 15)

ari#ShTAH - aqsmAka$M - vIqrAH - saqntuq - mA parA#seci - 
meq dhana$M || (2.15.1 - 16)
 
BUmi#H- BUmi#magAt - mAqtA - mAqtara$M - apya#gAt | 
BUqyAsma$ - puqtraiH - paqSuBi#H - yo noq dveShTi# - 
sa Bi#dyatAM || (2.15.1 - 17)

vAsto$H | paqteq | prati# | jAqnIqhiq | aqsmAn | svAqveqSaH | aqnaqmIqvaH | Baqvaq | naqH || 
yat | tvAq | Ima#he | prati# | tat | naqH | juqShaqsvaq | SaM | naqH | eqdhiq | dviqpade$ | SaM | catu#Shpade || (2.15.1 - 18)

vAsto$H | paqteq | SaqgmayA$ | saq(gm)qsadA$ | teq | saqkShIqmahi# | raqNvayA$ | gAqtuqmatyA$ || 
Ava#H | kSheme$ | uqta | yoge$ | vara$M | naqH | yUqyaM | pAqtaq | svaqstiBi#H | sadA$ | naqH || (2.15.1 - 19)

vAsto$Shpate - praqtara#No naH - eqdhiq - goBi#H - aSve#BiH - 
iqndaqH | 
aqjarA#saste - saqKye syA#ma - piqteva# - puqtrAn - prati# naH - juqShaqsvaq || (2.15.1 - 20)

aqmIqvaqhA - vAsto$Shpate - viSvA$ - rUqpANi# - AqviqSann | 
saKA$ - suqSeva#H - eqdhiq naH || (2.15.1 - 21)

2.16.1, 2.16.2 , 2.16.3 NA
2.17.1 NA
2.18.1 to 2.18.3 NA

2.19.1
yanme# mAqtA - pralu#loBa - caqraqtiq - ana#nuvratA | 
tanme$ - reta#H - piqtA - vRu#~gktAM - AqBura#nyaH - ava#padyatAM -
aqmuShmai$ - svAhA$ || (2.19.1 - 1) 

yAstiShTha#nti - yA dhAva#nti - yA A$rdroqGnIH - pari# taqsthuShI$H | 
aqdBiH - viSva#sya - BaqrtrIBi#H - aqntaraqnyaM - piqtur da#dhe -aqmuShmai$ - svAhA$ || (2.19.1 - 2) 

yanme# - piqtAqmaqhI - pralu#loBa carati - ana#nuvratA | 
tanmeq reta#H - piqtAqmaqhaH - vRu#~gktAM - AqBura#nyaH - ava#padyatAM - aqmuShmai$ - svAhA$ || (2.19.1 - 3)

aqntar da#dhe - parva#taiH - aqntar mahyA$ - pRuqthiqvyA | 
AqBir diqgBiH - aqnaqntABi#H - aqntaraqnyaM - pi#tAmaqhAd da#dhe - aqmuShmai$ - svAhA$ || (2.19.1 - 4) 

yanme$ - praqpiqtAqmaqhI - pralu#loBa - caqraqtiq - ana#nuvratA | 
tanmeq reta#H - praqpiqtAqmaqhaH - vRu#~gktAM - 
- AqBura#nyaH - ava#padyatAM - aqmuShmai$ - svAhA$ || (2.19.1 - 5)

aqntar da#dhe - RuqtuBi#H - aqhoqrAqtraiSca# - saqndhiBi#H | 
aqrddhaqmAqsaiSca# - mAsai$Sca - aqntaraqnyaM - praqpiqtAqmaqhAt -
aqdheq&muShmai$ - svAhA$ || (2.19.1 - 6) 

ye ceqha piqtara#H - ye caq neha# - yA(gg)Sca# - viqdma - yA u# ca - 
na pra# viqdma | 
agne$ - tAn. ve$ttha - yadiq te - jAqtaqveqdaqstayA$ - praqttaM - svaqdhayA# madantu - svAhA$ || (2.19.1 - 7)

svAhA# - piqtre || 8 
piqtre - svAhA$ || 9 
svAhA# - piqtre || 10 
piqtre - svAhA$ || 11 
svaqdhA - svAhA$ || 12 
aqgnaye$ - kaqvyaqvAha#nAya - svaqdhA svAhA$ || 13 
 
eqSha te# tata - madhu#mAn - UqrmiH - sara#svAn - yAvA#naqgniSca# - pRuqthiqvI ca# - tAva#tyasya - mAqtrA - tAva#tInte - eqtAM - mAtrA$M - daqdAqmiq - yathAq&gniH - akShi#taH - anu#padastaH - eqvaM mahya#M piqtre - akShi#taH - anu#padastaH - svaqdhA Ba#vaq tAM tvaM - svaqdhAM taiH - saqhopa#jIva - Ruqcaste# mahi mA (2.19.1 - 14) 
 
eqSha te# pitAmaha - madhu#mAn - UqrmiH - sara#svAn - 
yAvAn# - vAqyuSca# - aqntari#kSha~jca - tAva#tyasya - mAqtrA - 
tAva#tIM - te eqtAM - mAtrA$M dadAmi - yathA# vAqyuH - akShi#taH - anu#padastaH - eqvaM mahya#M pitAmaqhAya# - akShi#taH - anu#padastaH - svaqdhA Ba#va - tAM tvaM - svaqdhAM - taiH saqhopa#jIva - 
sAmA#ni te mahimA (2.19.1 - 15) 

eqSha te$ prapitAmaha - madhu#mAn - UqrmiH - sara#svAn - 
yAvAn# - AqdiqtyaSca# - dauSca# - tAva#tyasya - mAqtrA - 
tAva#tIM - ta eqtAM - mAtrA$M dadAmi - yathA#&&diqtyaH - akShi#taH - anu#padastaH - eqvaM mahya#M pitAmaqhAya# - akShi#taH - anu#padastaH - svaqdhA Ba#va - tAM tvaM - svaqdhAM - taiH saqhopa#jIva - yajU(gm)#Shi 
te mahiqmA || (2.19.1 - 16) 

pRuqthiqvI teq pAtra$M - dyaura#piqdhAna$M - brahma#NastvA - 
muKe# juhomi - brAqhmaqNAnA$M tvA - prAqNAqpAqnayo$r juhomi - akShi#tamasi - maiShA$M kSheShThAH - aqmutra#H - 
aqmuShmi#n ~Mloqke || (2.20.1 -1)

ye caq vo&tra#, ye ca# - aqsmAsu# - a(gm)#sante, (2.20.1 -20)
yAScaq vo&tra# yASca# - aqsmAsu# - a(gm)#sante (2.20.1 -21)

puqtrAn - pautrAn# - aqBi taqrpaya#ntIH - Apa#H - madhu#matIH - iqmAH | 
svaqdhAM piqtRuBya#H - aqmRuta$M - duhA#nAH - Apo# deqvIH - 
uqBayA(gg)# starpayantu || (2.20.1 -27) 

2.20.2 NA
2.21.1 to 2.21.4 NA
2.22.1 to 2.22.8 NA


vaha# | vaqpAm | jAqtaqveqdaqH | piqtRuBya#H | yatra# | eqnAqn | vettha# | nihi#tAn | paqrAqke | | meda#saH | kuqlyAH | upa# | tAn | sraqvaqntuq | saqtyAH | eqShAqm | AqSiSha#H | sam | naqmaqntAqm | svAhA$ || 20.2.20 -31

