pada3 pAThE2 (vAkya sahita) -- ShaShTha2kANDE3 caturtha2H praSnaH 


OM namaH paramAtmanE, SrI mahAga3NapatayE namaH, SrI gu3ruB4yO namaH
haqriqH | OM

kRuShNa yajurvEdI3ya taittirIya saMhitAyAm pada3 pAThE2 ShaShTha2m kANDa3m 

ShaShTha2kANDE3 caturtha2H praSnaH -- sOmamantrab3rAhmaNanirUpaNaM

6.4.1.1 -- pada3m
yaqj~jEna# | vai | praqjApa#tiqriti# praqjA -- paqtiqH | praqjA iti# pra -- jAH | aqsRuqjaqtaq | tAH | uqpaqyaD3Biq4rityu#paqyaT -- Biq4H | Eqva | 
aqsRuqjaqtaq | yat | uqpaqyajaq ityu#pa -- yaja#H | uqpaqyajaqtItyu#pa -- yaja#ti | praqjA iti# pra -- jAH | Eqva | tat | yaja#mAnaH | sRuqjaqtEq | 
jaqGaq4nAqrdhAdi3ti# jaGa4na -- aqrdhA4t | avEti# | d3yaqtiq | jaqGaq4nAqrdhA4di3ti# jaGa4na -- aqrdhA4t | hi | praqjA iti# pra -- jAH | praqjAya#ntaq iti# 
pra -- jAya#ntE | sthaq2viqmaqtaH | avEti# | d3yaqtiq | sthaq2viqmaqtaH | hi | praqjA iti# pra -- jAH | praqjAya#ntaq iti# pra -- jAya#ntE | 
asa#MBi4ndaq3nnityasa$M -- Biq4ndaq3nn | avEti# | d3yaqtiq | prAqNAnAqmiti# pra -- aqnAnA$m | asa#MBE4dAq3yEtyasa$M -- BEq4dAq3yaq | na | 
paqryAva#rtayaqtIti# pari -- Ava#rtayati | yat | paqryAqvaqrtayEqdi3ti# pari -- AqvaqrtayE$t | uqdAq3vaqrtaH | praqjA iti# pra -- jAH | g3rAhu#kaH | 
syAqt | saqmuqd3ram | gaq3cCaq2 | svAhA$ | iti# | Aqhaq | rEta#H | 1 (50)

6.4.1.2 -- pada3m
Eqva | tat | daq3dhAq4tiq | aqntari#kSham | gaq3cCaq2 | svAhA$ | iti# | Aqhaq | aqntari#kShENa | Eqva | aqsmaiq | praqjA iti# pra -- jAH | prEti# | 
jaqnaqyaqtiq | aqntari#kSham | hi | anviti# | praqjA iti# pra -- jAH | praqjAya#ntaq iti# pra -- jAya#ntE | dEq3vam | saqviqtAra$m | gaq3cCaq2 | 
svAhA$ | iti# | Aqhaq | saqviqtRupra#sUtaq iti# saviqtRu -- praqsUqtaqH | Eqva | aqsmaiq | praqjA iti# pra -- jAH | prEti# | jaqnaqyaqtiq | 
aqhOqrAqtrE itya#haH -- rAqtrE | gaq3cCaq2 | svAhA$ | iti# | Aqhaq | aqhOqrAqtrAB4yAqmitya#haH -- rAqtrAB4yA$m | Eqva | aqsmaiq | 
praqjA iti# pra -- jAH | prEti# | jaqnaqyaqtiq | aqhOqrAqtrE itya#haH -- rAqtrE | hi | anviti# | praqjA iti# pra -- jAH | praqjAya#ntaq iti# pra -- jAya#ntE | 
miqtrAvaru#NAqviti# miqtrA -- varu#Nau | gaq3cCaq2 | svAhA$ | 2 (50)

6.4.1.3 -- pada3m
iti# | Aqhaq | praqjAsviti# pra -- jAsu# | Eqva | prajA#tAqsvitiq pra -- jAqtAqsuq | prAqNAqpAqnAviti# prANa -- aqpAqnau | daq3dhAq4tiq | 
sOma$m | gaq3cCaq2 | svAhA$ | iti# | Aqhaq | sauqmyAH | hi | dEq3vata#yA | praqjA iti# pra -- jAH | yaqj~jam | gaq3cCaq2 | svAhA$ | iti# | Aqhaq | 
praqjA iti# pra -- jAH | Eqva | yaqj~jiyA$H | kaqrOqtiq | Ca2ndA3(gm)#si | gaq3cCaq2 | svAhA$ | iti# | Aqhaq | paqSava#H | vai | Ca2ndA3(gm)#si | 
paqSUn | Eqva | avEti# | ruqndhEq4 | d3yAvA# pRuthiq2vI itiq d3yAvA$ -- pRuqthiq2vI | gaq3cCaq2 | svAhA$ | iti# | Aqhaq | praqjA iti# pra -- jAH | Eqva | 
prajA#tAq itiq pra -- jAqtAqH | d3yAvA#pRuthiq2vIB4yAqmitiq d3yAvA$ -- pRuqthiq2vIB4yA$m | uqBaq4yata#H | parIti# | g3RuqhNAqtiq | naBa#4H | 3 (50)

6.4.1.4 -- pada3m
diq3vyam | gaq3cCaq2 | svAhA$ | iti# | Aqhaq | praqjAB4yaq iti# pra -- jAB4ya#H | Eqva | prajA#tAB4yaq itiq pra -- jAqtAqB4yaqH | vRuShTi$m | nIti# | 
yaqcCaq2tiq | aqg3nim | vaiqSvAqnaqram | gaq3cCaq2 | svAhA$ | iti# | Aqhaq | praqjA iti# pra -- jAH | Eqva | prajA#tAq itiq pra -- jAqtAqH | 
aqsyAm | pratIti# | sthAq2paqyaqtiq | prAqNAnAqmiti# pra -- aqnAnA$m | vai | EqShaH | avEti# | d3yaqtiq | yaH | aqvaqd3yatIya#va -- d3yati# | 
guq3da3sya# | mana#H | mEq | hArdi#3 | yaqcCaq2 | iti# | Aqhaq | prAqNAniti# pra -- aqnAn | Eqva | yaqthAq2sthAq2namiti# yathA2 -- sthAq2nam | 
upEti# | hvaqyaqtEq | paqSOH | vai | Ala#b3dhaq4syEtyA -- laqb3dhaq4syaq | hRuda#3yam | Suk | RuqcCaq2tiq | sA | hRuqdaq3yaqSUqlamiti# 
hRuda3ya -- SUqlam | 4 (50)

6.4.1.5 -- pada3m
aqBi4 | samiti# | Eqtiq | yat | pRuqthiq2vyAm | hRuqdaq3yaqSUqlamiti# hRuda3ya -- SUqlam | uqd3vAqsayEqdi3tyu#t -- vAqsayE$t | pRuqthiq2vIm | 
SuqcA | aqrpaqyEqt | yat | aqP2svitya#p-- su | aqpaH | SuqcA | aqrpaqyEqt | SuShka#sya | caq | Aqrd3rasya# | caq | saqndhA4viti# saM -- dhau4 | 
udi3ti# | vAqsaqyaqtiq | uqBa4ya#sya | SAntyai$ | yam | d3viqShyAt | tam | dh4yAqyEqt | SuqcA | Eqva | Eqnaqm | aqrpaqyaqtiq | 5 (32)
(rEtO# -- miqtrAvaru#Nau | gaq3cCaq2 | svAhAq -- naBO#4 -- hRuda3yaSUqlam -- d3vAtrim#Sacca) | (A1)

6.4.2.1 -- pada3m
dEq3vAH | vai | yaqj~jam | Ag3nI$dh4raq ityAg3ni# -- iqdh4rEq | vIti# | aqBaq4jaqntaq | tata#H | yat | aqtyaSi#ShyaqtEtya#ti -- aSi#Shyata | tat | 
aqb3ruqvaqnn | vasa#tu | nu | naqH | iqda3m | iti# | tat | vaqsaqtIqvarI#NAm | vaqsaqtIqvaqriqtvamiti# vasatIvari -- tvam | tasminn# | prAqtaH | 
na | samiti# | aqSaqknuqvaqnn | tat | aqP2svitya#p -- su | prEti# | aqvEqSaqyaqnn | tAH | vaqsaqtIqvarI$H | aqBaq4vaqnn | vaqsaqtIqvarI$H | 
g3RuqhNAqtiq | yaqj~jaH | vai | vaqsaqtIqvarI$H | yaqj~jam | Eqva | AqraB4yEtyA$ -- raB4ya# | g3RuqhIqtvA | upEti# | vaqsaqtiq | yasya# | 
Ag3Ru#hItAH | aqBI4ti# | niqmrOcEqdi3ti# ni -- mrOcE$t | anA#rab3dhaq4 ityanA$ -- raqb3dhaq4H | aqsyaq | yaqj~jaH | syAqt | 6 (50)

6.4.2.2 -- pada3m
yaqj~jam | vIti# | Ciq2nd3yAqt | jyOqtiqShyA$ | vAq | g3RuqhNIqyAt | hira#Nyam | vAq | aqvaqdhA4yEtya#va -- dhA4ya# | saSu#krANAqmitiq 
sa -- SuqkrAqNAqm | Eqva | g3RuqhNAqtiq | yaH | vAq | b3rAqhmaqNaH | baq3huqyAqjIti# ba3hu -- yAqjI | tasya# | kuMB4yA#nAm | g3RuqhNIqyAqt | 
saH | hi | g3RuqhIqtava#satIvarIkaq iti# g3RuhIqta -- vaqsaqtIqvaqrIqkaqH | vaqsaqtIqvarI$H | g3RuqhNAqtiq | paqSava#H | vai | 
vaqsaqtIqvarI$H | paqSUn | Eqva | AqraB4yEtyA$ -- raB4ya# | g3RuqhIqtvA | upEti# | vaqsaqtiq | yat | aqnvIqpam | tiShTha2nn# | g3RuqhNIqyAt | 
niqrmArgu#3kAq iti# niH -- mArgu#3kAH | aqsmAqt | paqSava#H | syuqH | praqtIqpam | tiShTha2nn# | g3RuqhNAqtiq | praqtiqrudh4yEti# 
prati -- rudh4ya# | Eqva | aqsmaiq | paqSUn | g3RuqhNAqtiq | ind3ra#H | 7 (50)

6.4.2.3 -- pada3m
vRuqtram | aqhaqn | saH | aqpaH | aqBI4ti# | aqmriqyaqtaq | tAsA$m | yat | mEdh4ya$m | yaqj~jiya$m | sadE#3vaqmitiq sa -- dEq3vaqm | 
AsI$t | tat | atIti# | aqmuqcyaqtaq | tAH | vaha#ntIH | aqBaq4vaqnn | vaha#ntInAm | g3RuqhNAqtiq | yAH | Eqva | mEdh4yA$H | yaqj~jiyA$H | 
sadE#3vAq itiq sa -- dEq3vAqH | Apa#H | tAsA$m | Eqva | g3RuqhNAqtiq | na | aqntaqmAH | vaha#ntIH | atIti# | iqyAqt | yat | aqntaqmAH | 
vaha#ntIH | aqtIqyAdi3tya#ti -- iqyAt | yaqj~jam | atIti# | maqnyEqtaq | na | sthAq2vaqrANA$m | g3RuqhNIqyAqt | varu#Nag3RuhItAq itiq 
varu#Na -- g3RuqhIqtAqH | vai | sthAq2vaqrAH | yat | sthAq2vaqrANA$m | g3RuqhNIqyAt | 8 (50)

6.4.2.4 -- pada3m
varu#NEna | aqsyaq | yaqj~jam | g3rAqhaqyEqt | yat | vai | di3vA$ | Ba4va#ti | aqpaH | rAtri#H | prEti# | viqSaqtiq | tasmA$t | tAqmrAH | Apa#H | 
di3vA$ | daq3d3RuqSrEq | yat | nakta$m | Ba4va#ti | aqpaH | aha#H | prEti# | viqSaqtiq | tasmA$t | caqnd3rAH | Apa#H | nakta$m | daq3d3RuqSrEq | 
CAq2yAyai$ | caq | Aqtapa#taq ityA$ -- tapa#taH | caq | saqndhA4viti# saM -- dhau4 | g3RuqhNAqtiq | aqhOqrAqtrayOqritya#haH -- rAqtrayO$H | 
Eqva | aqsmaiq | varNa$m | g3RuqhNAqtiq | haqviShma#tIH | iqmAH | Apa#H | iti# | Aqhaq | haqviShkRu#tAnAqmiti# haqviH -- kRuqtAqnAqm | 
Eqva | g3RuqhNAqtiq | haqviShmAn# | aqstuq | 9 (50)

6.4.2.5 -- pada3m
sUrya#H | iti# | Aqhaq | saSu#krANAqmitiq sa -- SuqkrAqNAqm | Eqva | g3RuqhNAqtiq | aqnuqShTuBE4tya#nu -- stuBA$4 | g3RuqhNAqtiq | 
vAk | vai | aqnuqShTugi3tya#nu -- stuk | vAqcA | Eqva | EqnAqH | sarva#yA | g3RuqhNAqtiq | catu#Shpadaq3yEtiq catu#H -- paqdaq3yAq | 
RuqcA | g3RuqhNAqtiq | triH | sAqdaq3yaqtiq | saqpta | samiti# | paqd3yaqntEq | saqptapaqdE3ti# saqpta -- paqdAq3 | Sakva#rI | paqSava#H | 
Sakva#rI | paqSUn | Eqva | avEti# | ruqndhEq4 | aqsmai | vai | lOqkAya# | gA3r.ha#patyaq itiq gA3r.ha# -- paqtyaqH | Eti# | dhIq4yaqtEq | 
aqmuShmai$ | AqhaqvaqnIyaq ityA$ -- haqvaqnIya#H | yat | gA3r.ha#patyaq itiq gA3r.ha# -- paqtyEq | uqpaqsAqda3yEqdi3tyu#pa 
-- sAqda3yE$t | aqsminn | lOqkE | paqSuqmAniti# paSu -- mAn | syAqt | yat | AqhaqvaqnIyaq ityA$ -- haqvaqnIyE$ | aqmuShminn# | 10 (50)

6.4.2.6 -- pada3m
lOqkE | paqSuqmAniti# paSu -- mAn | syAqt | uqBa4yO$H | upEti# | sAqdaq3yaqtiq | uqBa4yO$H | Eqva | Eqnaqm | lOqkayO$H | 
paqSuqmantaqmiti# paSu -- manta$m | kaqrOqtiq | saqrvata#H | parIti# | haqraqtiq | rakSha#sAm | apa#hatyAq ityapa# -- haqtyaiq | 
iqnd3rAqg3niqyOritI$nd3ra -- aqg3niqyOH | BAq4gaq3dhE4yIqriti# BA4ga3 -- dhE4yI$H | sthaq2 | iti# | Aqhaq | yaqthAq2yaqjuriti# yathA2 -- yaqjuH | 
Eqva | Eqtat | Ag3nI$dh4raq ityAg3ni# -- iqdh4rEq | upEti# | vAqsaqyaqtiq | Eqtat | vai | yaqj~jasya# | apa#rAjitaqmityapa#rA -- jiqtaqm | yat | 
Ag3nI$dh4raqmityAg3ni# -- iqdh4raqm | yat | Eqva | yaqj~jasya# | apa#rAjitaqmityapa#rA -- jiqtaqm | tat | Eqva | EqnAqH | upEti# | vAqsaqyaqtiq | 
yata#H | Ka2lu# | vai | yaqj~jasya# | vita#taqsyEtiq vi -- taqtaqsyaq | na | kriqyatE$ ( ) | tat | anviti# | yaqj~jam | rakShA(gm)#si | avEti# | 
caqraqntiq | yat | vaha#ntInAm | g3RuqhNAti# | kriqyamA#NAm | Eqva | tat | yaqj~jasya# | SaqyEq | rakSha#sAm | 
ana#nvavacArAqyEtyana#nu -- aqvaqcAqrAqyaq | na | hi | EqtAH | Iqlaya#nti | Eti# | tRuqtIqyaqsaqvaqnAdi3ti# tRutIya -- saqvaqnAt | 
parIti# | SEqrEq | yaqj~jasya# | santa#tyAq itiq saM -- taqtyaiq | 11 (76)
(syAq -- di3nd3rO# -- g3RuhNIqyA -- da#3stvaq -- muShmi#n -- kriqyatEq -- ShaD3 | vim#SatiSca) (A2)

6.4.3.1 -- pada3m
b3raqhmaqvAqdi3naq iti# b3rahma -- vAqdi3na#H | vaqdaq3ntiq | saH | tu | vai | aqdh4vaqryuH | syAqt | yaH | sOma$m | uqpAqvaqharaqnnityu#pa 
-- aqvaqharann# | sarvA$B4yaH | dEq3vatA$B4yaH | uqpAqvaqharEqdi3tyu#pa -- aqvaqharE$t | iti# | hRuqdE3 | tvAq | iti# | Aqhaq | 
maqnuqShyE$B4yaH | Eqva | EqtEna# | kaqrOqtiq | mana#sE | tvAq | iti# | Aqhaq | piqtRuB4yaq iti# piqtRu -- B4yaqH | Eqva | EqtEna# | 
kaqrOqtiq | diq3vE | tvAq | sUryA#ya | tvAq | iti# | Aqhaq | dEq3vEB4ya#H | Eqva | EqtEna# | kaqrOqtiq | EqtAva#tIH | vai | dEq3vatA$H | 
tAB4ya#H | Eqva | Eqnaqm | sarvA$B4yaH | uqpAva#haraqtItyu#pa -- ava#harati | puqrA | vAqcaH | 12 (50)

6.4.3.2 -- pada3m
prava#di3tOqritiq pra -- vaqdiq3tOqH | prAqtaqraqnuqvAqkamiti# prAtaH -- aqnuqvAqkam | uqpAka#rOqtItyu#pa -- Aka#rOti | yAva#tI | 
Eqva | vAk | tAm | avEti# | ruqndhEq4 | aqpaH | ag3rE$ | aqBiq4vyAha#raqtItya#Bi4 -- vyAha#rati | yaqj~jaH | vai | Apa#H | yaqj~jam | Eqva | 
aqBI4ti# | vAca$m | vIti# | sRuqjaqtiq | sarvA#Ni | Ca2ndA3(gm)#si | anviti# | Aqhaq | paqSava#H | vai | Ca2ndA3(gm)#si | paqSUn | Eqva | avEti# | 
ruqndhEq4 | gAq3yaqtriqyA | tEja#skAmaqsyEtiq tEja#H -- kAqmaqsyaq | parIti# | daq3dh4yAqt | triqShTuBA$4 | iqnd3riqyakA#maqsyEtI$nd3riqya 
-- kAqmaqsyaq | jaga#3tyA | paqSukA#maqsyEti# paqSu -- kAqmaqsyaq | aqnuqShTuBE4tya#nu -- stuBA$4 | praqtiqShThA2kA#maqsyEti# 
pratiqShThA2 -- kAqmaqsyaq | paq~gktyA | yaqj~jakA#maqsyEti# yaqj~ja -- kAqmaqsyaq | viqrAjEti# vi -- rAjA$ | anna#kAmaqsyEtyanna# 
-- kAqmaqsyaq | SRuqNOtu# | aqg3niH | saqmidhE4ti# saM -- idhA$4 | hava$m | 13 (50)

6.4.3.3 -- pada3m
mEq | iti# | Aqhaq | saqviqtRupra#sUtaq iti# saviqtRu -- praqsUqtaqH | Eqva | dEq3vatA$B4yaH | niqvEd3yEti# ni -- vEd3ya# | aqpaH | acCa#2 | 
Eqtiq | aqpaH | iqShyaq | hOqtaqH | iti# | Aqhaq | iqShiqtam | hi | karma# | kriqyatE$ | maitrA#varuNaqsyEtiq maitrA$ -- vaqruqNaqsyaq | 
caqmaqsAqdh4vaqryaqviti# camasa -- aqdh4vaqryOq | Eti# | d3raqvaq | iti# | Aqhaq | miqtrAvaru#NAqviti# miqtrA -- varu#Nau | vai | aqpAm | 
nEqtArau$ | tAB4yA$m | Eqva | EqnAqH | acCa#2 | Eqtiq | dE3vI$H | AqpaqH | aqpAqm | naqpAqt | iti# | Aqhaq | AhuqtyEtyA -- huqtyAq | Eqva | 
EqnAqH | niqShkrIyEti# niH -- krIya# | g3RuqhNAqtiq | athOq2 iti# | haqviShkRu#tAnAqmiti# haqviH -- kRuqtAqnAqm | Eqva | 
aqBi4G4Ru#tAnAqmityaqBi4 -- G4RuqtAqnAqm | g3RuqhNAqtiq | 14 (50)

6.4.3.4 -- pada3m
kAr.Shi#H | aqsiq | iti# | Aqhaq | Sama#lam | Eqva | AqsAqm | apEti# | plAqvaqyaqtiq | saqmuqd3rasya# | vaqH | akShi#tyai | udi3ti# | 
naqyEq | iti# | Aqhaq | tasmA$t | aqd3yamA#nAH | pIqyamA#nAH | Apa#H | na | kShIqyaqntEq | yOni#H | vai | yaqj~jasya# | cAtvA#lam | yaqj~jaH | 
vaqsaqtIqvarI$H | hOqtRuqcaqmaqsamiti# hOtRu -- caqmaqsam | caq | maiqtrAqvaqruqNaqcaqmaqsamiti# maitrAvaruNa -- caqmaqsam | 
caq | saq(gg)qsparSyEti# saM -- sparSya# | vaqsaqtIqvarI$H | vyAna#yaqtIti# vi -- Ana#yati | yaqj~jasya# | saqyOqniqtvAyEti# sayOni -- tvAya# | 
athOq2 iti# | svAt | Eqva | EqnAqH | yOnE$H | prEti# | jaqnaqyaqtiq | adh4va#ryOq iti# | avE$H | aqpA(3)H | iti# | Aqhaq | uqta ( ) | Iqm | 
aqnaqnnaqmuqH | uqta | iqmAH | paqSyaq | iti# | vAva | Eqtat | Aqhaq | yadi#3 | aqg3niqShTOqma itya#g3ni -- stOqmaH | juqhOti# | 
yadi#3 | uqkth2ya#H | paqriqdhA4viti# pari -- dhau4 | nIti# | mAqrShTiq | yadi#3 | aqtiqrAqtra itya#ti -- rAqtraH | yaju#H | vada3nn# | prEti# | 
paqd3yaqtEq | yaqj~jaqkraqtUqnAmiti# yaj~ja -- kraqtUqnAm | vyAvRu#ttyAq iti# vi -- AvRu#ttyai | 15 (75)
(vAqcO -- hava# -- maqBi4G4Ru#tAnAm g3RuhNAtyuq -- ta -- pa~jca#vimSatiSca) (A3)

6.4.4.1 -- pada3m
dEq3vasya# | tvAq | saqviqtuH | praqsaqva iti# pra -- saqvE | iti# | g3rAvA#Nam | Eti# | daq3ttEq | 
prasU$tyAq itiq pra -- sUqtyaiq | aqSvinO$H | bAq3huB4yAqmiti# bAq3hu -- B4yAqm | iti# | Aqhaq | aqSvinau$ | hi | dEq3vAnA$m | 
aqdh4vaqryU iti# | AstA$m | pUqShNaH | hastA$B4yAm | iti# | Aqhaq | yatyai$ | paqSava#H | vai | sOma#H | vyAqna iti# vi -- aqnaH | 
uqpAq(gm)qSusava#naq ityu#pA(gm)Su -- sava#naH | yat | uqpAq(gm)qSuqsava#naqmityu#pA(gm)Su -- sava#nam | aqBI4ti# | mimI#tE | 
vyAqnamiti# vi -- aqnam | Eqva | paqSuShu# | daq3dhAq4tiq | ind3rA#ya | tvAq | ind3rA#ya | tvAq | iti# | miqmIqtEq | ind3rA#ya | hi | sOma#H | 
Aqhriqyataq ityA$ -- hriqyatE$ | pa~jca# | kRutva#H | yaju#ShA | miqmIqtEq | 16 (50)

6.4.4.2 -- pada3m
pa~jcA$kShaqrEtiq pa~jca# -- aqkShaqrAq | paq~gktiH | pA~gkta#H | yaqj~jaH | yaqj~jam | Eqva | avEti# | ruqndhEq4 | pa~jca# | kRutva#H | 
tUqShNIm | da3Sa# | samiti# | paqd3yaqntEq | da3SA$kShaqrEtiq da3Sa# -- aqkShaqrAq | viqrADi3ti# vi -- rAT | anna$m | viqrADi3ti# vi -- rAT | 
viqrAjEti# vi -- rAjA$ | Eqva | aqnnAd3yaqmitya#nna -- ad3ya$m | avEti# | ruqndhEq4 | SvAqtrAH | sthaq2 | vRuqtraqturaq iti# vRutra -- tura#H | iti# | 
Aqhaq | EqShaH | vai | aqpAm | sOqmaqpIqtha2 iti# sOma -- pIqtha2H | yaH | Eqvam | vEda#3 | na | aqP2svitya#p -- su | Arti$m | Eti# | RuqcCaq2tiq | 
yat | tEq | sOqmaq | diq3vi | jyOti#H | iti# | Aqhaq | EqB4yaH | Eqva | Eqnaqm | 17 (50)

6.4.4.3 -- pada3m
lOqkEB4ya#H | samiti# | Baq4raqtiq | sOma#H | vai | rAjA$ | di3Sa#H | aqBI4ti# | aqdh4yAqyaqt | saH | di3Sa#H | anu# | prEti# | aqviqSaqt | prAk | 
apA$k | uda#3k | aqdhaq4rAk | iti# | Aqhaq | diq3g3B4ya iti# di3k -- B4yaH | Eqva | Eqnaqm | samiti# | Baq4raqtiq | athOq2 iti# | di3Sa#H | Eqva | aqsmaiq | 
avEti# | ruqndhEq4 | amba#3 | nIti# | svaqraq | iti# | Aqhaq | kAmu#kAH | Eqnaqm | striya#H | Baq4vaqntiq | yaH | Eqvam | vEda#3 | yat | tEq | 
sOqmaq | adA$3B4yam | nAma# | jAg3Ru#vi | iti# | 18 (50)

6.4.4.4 -- pada3m
Aqhaq | EqShaH | vai | sOma#sya | sOqmaqpIqtha2 iti# sOma -- pIqtha2H | yaH | Eqvam | vEda#3 | na | sauqmyAm | Arti$m | Eti# | RuqcCaq2tiq | 
G4nanti# | vai | Eqtat | sOma$m | yat | aqBiq4ShuqNvantItya#Bi4 -- suqnvanti# | aq(gm)qSUn | apEti# | g3RuqhNAqtiq | trAya#tE | Eqva | Eqnaqm | 
prAqNA iti# pra -- aqnAH | vai | aq(gm)qSava#H | paqSava#H | sOma#H | aq(gm)qSUn | puna#H | apIti# | sRuqjaqtiq | prAqNAniti# pra -- aqnAn | 
Eqva | paqSuShu# | daq3dhAq4tiq | d3vaud3vAqvitiq d3vau -- d3vauq | apIti# | sRuqjaqtiq | tasmA$t | d3vaud3vAqvitiq d3vau -- d3vauq | prAqNA iti# 
pra -- aqnAH | 19 (44)
(yaju#ShA mimIta -- Enaqm -- jAg3RuqvItiq -- catu#ScatvArimSacca) (A4)

6.4.5.1 -- pada3m
prAqNa iti# pra -- aqnaH | vai | EqShaH | yat | uqpAq(gm)qSurityu#pa -- aq(gm)qSuH | yat | 
upAq(gg)qSva#g3rAq ityu#pAq(gm)qSu -- aqg3rAqH | g3rahA$H | g3RuqhyantE$ | prAqNamiti# pra -- aqnam | Eqva | anu# | prEti# | yaqntiq | 
aqruqNaH | haq | smaq | Aqhaq | aupa#vESiqrityaupa# -- vEqSiqH | prAqtaqssaqvaqna iti# prAtaH -- saqvaqnE | Eqva | aqham | yaqj~jam | 
samiti# | sthAq2paqyAqmiq | tEna# | tata#H | sa(gg)sthi#2tEqnEtiq saM -- sthiq2tEqnaq | caqrAqmiq | iti# | aqShTau | kRutva#H | ag3rE$ | aqBI4ti# | 
suqnOqtiq | aqShTAkShaqrEtyaqShTA -- aqkShaqrAq | gAq3yaqtrI | gAq3yaqtram | prAqtaqssaqvaqnamiti# prAtaH 
-- saqvaqnam | prAqtaqssaqvaqnamiti# prAtaH -- saqvaqnam | Eqva | tEna# | AqpnOqtiq | EkA#da3Sa | kRutva#H | d3viqtIya$m | 
EkA#da3SAkShaqrEtyEkA#da3Sa -- aqkShaqrAq | triqShTup | traiShTu#Ba4m | mAdh4ya#ndi3nam | 20 (50)

6.4.5.2 -- pada3m
sava#nam | mAdh4ya#ndi3nam | Eqva | sava#nam | tEna# | AqpnOqtiq | d3vAda#3Sa | kRutva#H | tRuqtIya$m | d3vAda#3SAkShaqrEtiq d3vAda#3Sa 
-- aqkShaqrAq | jaga#3tI | jAga#3tam | tRuqtIqyaqsaqvaqnamiti# tRutIya -- saqvaqnam | tRuqtIqyaqsaqvaqnamiti# tRutIya -- saqvaqnam | 
Eqva | tEna# | AqpnOqtiq | EqtAm | haq | vAva | saH | yaqj~jasya# | sa(gg)sthi#2tiqmitiq saM -- sthiq2tiqm | uqvAqcaq | aska#ndA3ya | 
aska#nnam | hi | tat | yat | yaqj~jasya# | sa(gg)sthi#2taqsyEtiq saM -- sthiq2taqsyaq | skanda#3ti | athOq2 iti# | Ka2lu# | AqhuqH | gAq3yaqtrI | 
vAva | prAqtaqssaqvaqna iti# prAtaH -- saqvaqnE | na | aqtiqvAdaq3 itya#ti -- vAdE$3 | iti# | ana#tivAdu3kaq ityana#ti -- vAqduq3kaqH | 
Eqnaqm | B4rAtRu#vyaH | Baq4vaqtiq | yaH | Eqvam | vEda#3 | tasmA$t | aqShTAva#ShTAqvityaqShTau -- aqShTauq | 21 (50)

6.4.5.3 -- pada3m
kRutva#H | aqBiq4Shutyaqmitya#Bi4 -- sutya$m | b3raqhmaqvAqdi3naq iti# b3rahma -- vAqdi3na#H | vaqdaq3ntiq | paqvitra#vantaq iti# 
paqvitra# -- vaqntaqH | aqnyE | g3rahA$H | g3RuqhyantE$ | kimpa#vitraq itiq kiM -- paqviqtraqH | uqpAq(gm)qSurityu#pa -- aq(gm)qSuH | 
iti# | vAkpa#vitraq itiq vAk -- paqviqtraqH | iti# | b3rUqyAqt | vAqcaH | pata#yE | paqvaqsvaq | vAqjiqnn | iti# | Aqhaq | vAqcA | Eqva | 
Eqnaqm | paqvaqyaqtiq | vRuShNa#H | aq(gm)qSuB4yAqmityaq(gm)qSu -- B4yAqm | iti# | Aqhaq | vRuShNa#H | hi | Eqtau | 
aq(gm)qSU iti# | yau | sOma#sya | ga3Ba#4stipUtaq itiq ga3Ba#4sti -- pUqtaqH | iti# | Aqhaq | ga3Ba#4stinA | hi | Eqnaqm | paqvaya#ti | 
dEq3vaH | dEq3vAnA$m | paqvitra$m | aqsiq | iti# | Aqhaq | dEq3vaH | hi | EqShaH | 22 (50)

6.4.5.4 -- pada3m
sann | dEq3vAnA$m | paqvitra$m | yEShA$m | BAq4ga3H | asi# | tEB4ya#H | tvAq | iti# | Aqhaq | yEShA$m | hi | EqShaH | BAq4ga3H | tEB4ya#H | 
Eqnaqm | g3RuqhNAti# | svA~g^kRu#taH | aqsiq | iti# | Aqhaq | prAqNamiti# pra -- aqnam | Eqva | svam | aqkRuqtaq | madhu#4matIqritiq 
madhu#4 -- maqtIqH | naqH | iSha#H | kRuqdhiq4 | iti# | Aqhaq | sarva$m | Eqva | aqsmaiq | iqda3m | svaqdaq3yaqtiq | viSvE$B4yaH | tvAq | 
iqnd3riqyEB4ya#H | diq3vyEB4ya#H | pArthi#2vEB4yaH | iti# | Aqhaq | uqBa4yE#Shu | Eqva | dEq3vaqmaqnuqShyEShviti# dE3va -- maqnuqShyEShu# | 
prAqNAniti# pra -- aqnAn | daq3dhAq4tiq | mana#H | tvAq | 23 (50)

6.4.5.5 -- pada3m
aqShTuq | iti# | Aqhaq | mana#H | Eqva | AqSnuqtEq | uqru | aqntari#kSham | anviti# | iqhiq | iti# | Aqhaq | aqntaqriqkShaqdEq3vaqtya# 
itya#ntarikSha -- dEq3vaqtya#H | hi | prAqNa iti# pra -- aqnaH | svAhA$ | tvAq | suqBaq4vaq iti# su -- Baq4vaqH | sUryA#ya | iti# | Aqhaq | prAqNA 
iti# pra -- aqnAH | vai | svaBa#4vasaq itiq sva -- Baq4vaqsaqH | dEq3vAH | tEShu# | Eqva | paqrOkShaqmiti# paraH -- akSha$m | juqhOqtiq | 
dEq3vEB4ya#H | tvAq | maqrIqciqpEB4yaq iti# marIci -- pEB4ya#H | iti# | Aqhaq | Aqdiq3tyasya# | vai | raqSmaya#H | dEq3vAH | maqrIqciqpA iti# 
marIci -- pAH | tEShA$m | tat | BAq4gaq3dhE4yaqmiti# BA4ga3 -- dhE4ya$m | tAn | Eqva | tEna# | prIqNAqtiq | yadi#3 | kAqmayE#ta | var.Shu#kaH | 
paqrjanya#H | 24 (50)

6.4.5.6 -- pada3m
syAqt | iti# | nIcA$ | hastE#na | nIti# | mRuqjyAqt | vRuShTi$m | Eqva | nIti# | yaqcCaq2tiq | yadi#3 | 
kAqmayE#ta | ava#r.ShukaH | syAqt | iti# | uqttAqnEnEtyu#t -- tAqnEna# | nIti# | mRuqjyAqt | vRuShTi$m | Eqva | udi3ti# | yaqcCaq2tiq | yadi#3 | 
aqBiq4carEqdi3tya#Bi4 -- carE$t | aqmum | jaqhiq | atha#2 | tvAq | hOqShyAqmiq | iti# | b3rUqyAqt | Ahu#tiqmityA -- huqtiqm | Eqva | Eqnaqm | 
prEqP2sanniti# pra -- IqP2sann | haqntiq | yadi#3 | dUq3rE | syAt | Eti# | tami#tOH | tiqShThEq2t | prAqNamiti# pra -- aqnam | Eqva | aqsyaq | 
aqnuqga3tyEtya#nu -- ga3tya# | haqntiq | yadi#3 | aqBiq4carEqdi3tya#Bi4 -- carE$t | aqmuShya# | 25 (50)

6.4.5.7 -- pada3m
tvAq | prAqNa iti# pra -- aqnE | sAqdaq3yAqmiq | iti# | sAqdaq3yEqt | asa#nnaH | vai | prAqNa iti# pra -- aqnaH | prAqNamiti# pra -- aqnam | 
Eqva | aqsyaq | sAqdaq3yaqtiq | ShaqD3Bi4riti# ShaT -- Bi4H | aq(gm)qSuBiq4rityaq(gm)qSu -- Biq4H | paqvaqyaqtiq | ShaT | vai | 
Ruqtava#H | RuqtuBiq4rityRuqtu -- Biq4H | Eqva | Eqnaqm | paqvaqyaqtiq | triH | paqvaqyaqtiq | traya#H | iqmE | lOqkAH | EqBi4H | Eqva | 
Eqnaqm | lOqkaiH | paqvaqyaqtiq | b3raqhmaqvAqdi3naq iti# b3rahma -- vAqdi3na#H | vaqdaq3ntiq | kasmA$t | saqtyAt | traya#H | paqSUqnAm | 
hastA#dA3nAq itiq hasta# -- AqdAq3nAqH | iti# | yat | triH | uqpAq(gm)qSumityu#pa -- aq(gm)qSum | hastE#na | viqg3RuqhNAtIti# vi -- g3RuqhNAti# | 
tasmA$t | traya#H | paqSUqnAm | hastA#dA3nAq itiq hasta# -- AqdAq3nAqH | puru#ShaH ( ) | haqstI | maqrkaTa#H | 26 (52)
(mAdh4ya#Mdi3na -- maqShTAva#ShTA -- vEqSha -- mana#stvA -- paqrjanyOq -- amuShyaq -- puru#ShOq -- d3vE ca#) (A5)

6.4.6.1 -- pada3m
dEq3vAH | vai | yat | yaqj~jE | aku#rvata | tat | asu#rAH | aqkuqrvaqtaq | tE | dEq3vAH | uqpAq(gm)qSAvityu#pa -- aq(gm)qSau | yaqj~jam | 
saq(gg)qsthA2pyaqmiti# saM -- sthA2pya$m | aqpaqSyaqnn | tam | uqpAq(gm)qSAvityu#pa -- aq(gm)qSau | samiti# | aqsthAq2paqyaqnn | tE | 
asu#rAH | vajra$m | uqd3yatyEtyu#t -- yatya# | dEq3vAn | aqBI4ti# | Aqyaqntaq | tE | dEq3vAH | bi3B4ya#taH | ind3ra$m | upEti# | aqdhAq4vaqnn | tAn | 
ind3ra#H | aqntaqryAqmENEtya#ntaH -- yAqmEna# | aqntaH | aqdhaq4ttaq | tat | aqntaqryAqmasyEtya#ntaH -- yAqmasya# | 
aqntaqryAqmaqtvamitya#ntaryAma -- tvam | yat | aqntaqryAqma itya#ntaH -- yAqmaH | g3RuqhyatE$ | B4rAtRu#vyAn | Eqva | tat | yaja#mAnaH | 
aqntaH | dhaq4ttEq | aqntaH | tEq | 27 (50)

6.4.6.2 -- pada3m
daq3dhAq4miq | d3yAvA# pRuthiq2vI itiq d3yAvA$ -- pRuqthiq2vI | aqntaH | uqru | aqntari#kSham | iti# | Aqhaq | EqBi4H | Eqva | lOqkaiH | yaja#mAnaH | 
B4rAtRu#vyAn | aqntaH | dhaq4ttEq | tE | dEq3vAH | aqmaqnyaqntaq | ind3ra#H | vai | iqda3m | aqBUq4t | yat | vaqyam | smaH | iti# | tE | aqb3ruqvaqnn | 
maGa#4vaqnnitiq maGa#4 -- vaqnn | anviti# | naqH | Eti# | Baq4jaq | iti# | saqjOShAq iti# sa -- jOShA$H | dEq3vaiH | ava#raiH | parai$H | caq | iti# | 
aqb3raqvIqt | yE | caq | Eqva | dEq3vAH | parE$ | yE | caq | ava#rE | tAn | uqBa4yAn# | 28 (50)

6.4.6.3 -- pada3m
aqnvABa#4jaqdi3tya#nu -- ABa#4jat | saqjOShAq iti# sa -- jOShA$H | dEq3vaiH | ava#raiH | parai$H | caq | iti# | Aqhaq | yE | caq | Eqva | dEq3vAH | 
parE$ | yE | caq | ava#rE | tAn | uqBa4yAn# | aqnvABa#4jaqtItya#nu -- ABa#4jati | aqntaqryAqma itya#ntaH -- yAqmE | maqGaq4vaqnniti# maGa4 -- vaqnn | 
mAqdaq3yaqsvaq | iti# | Aqhaq | yaqj~jAt | Eqva | yaja#mAnam | na | aqntaH | Eqtiq | uqpaqyAqmag3Ru#hItaq ityu#payAqma -- g3RuqhIqtaqH | 
aqsiq | iti# | Aqhaq | aqpAqnasyEtya#pa -- aqnasya# | dh4Rutyai$ | yat | uqBau4 | aqpaqviqtrau | g3RuqhyEyA#tAm | prAqNamiti# pra -- aqnam | 
aqpAqna itya#pa -- aqnaH | anu# | nIti# | RuqcCEq2t | praqmAyu#kaq iti# pra -- mAyu#kaH | syAqt | paqvitra#vAqniti# paqvitra# -- vAqn | 
aqntaqryAqma itya#ntaH -- yAqmaH | g3RuqhyaqtEq | 29 (50)

6.4.6.4 -- pada3m
prAqNAqpAqnayOqriti# prANa -- aqpAqnayO$H | vidh4Ru#tyAq itiq vi -- dh4Ruqtyaiq | prAqNAqpAqnAviti# prANa -- aqpAqnau | vai | Eqtau | yat | 
uqpAq(gg)qSvaqntaqryAqmAvityu#pA(gm)Su -- aqntaqryAqmau | vyAqna iti# vi -- aqnaH | uqpAq(gm)qSuqsava#naq ityu#pA(gm)Su 
-- sava#naH | yam | kAqmayE#ta | praqmAyu#kaq iti# pra -- mAyu#kaH | syAqt | iti# | asa(gg)#spRuShTAqvityasa$M -- spRuqShTauq | tasya# | 
sAqdaq3yEqt | vyAqnEnEti# vi -- aqnEna# | Eqva | aqsyaq | prAqNAqpAqnAviti# prANa -- aqpAqnau | vIti# | Ciq2naqttiq | tAqjak | prEti# | 
mIqyaqtEq | yam | kAqmayE#ta | sarva$m | Ayu#H | iqyAqt | iti# | sa(gg)spRu#ShTAqvitiq saM -- spRuqShTauq | tasya# | sAqdaq3yEqt | 
vyAqnEnEti# vi -- aqnEna# | Eqva | aqsyaq | prAqNAqpAqnAviti# prANa -- aqpAqnau | samiti# | taqnOqtiq | sarva$m | Ayu#H | Eqtiq | 30 (44)
(taq -- uqBa4yA$n -- g3RuhyatEq -- catu#ScatvArimSacca) (A6)

6.4.7.1 -- pada3m
vAk | vai | EqShA | yat | aiqnd3raqvAqyaqva ityai$nd3ra -- vAqyaqvaH | yat | aiqnd3raqvAqyaqvAg3rAq ityai$nd3ravAyaqva -- aqg3rAqH | 
g3rahA$H | g3RuqhyantE$ | vAca$m | Eqva | anu# | prEti# | yaqntiq | vAqyum | dEq3vAH | aqb3ruqvaqnn | sOma$m | rAjA#nam | haqnAqmaq | iti# | 
saH | aqb3raqvIqt | vara$m | vRuqNaiq | mada#3g3rAq itiq mat -- aqg3rAqH | Eqva | vaqH | g3rahA$H | g3RuqhyAqntaiq | iti# | tasmA$t | 
aiqnd3raqvAqyaqvAg3rAq ityai$nd3ravAyaqva -- aqg3rAqH | g3rahA$H | g3RuqhyaqntEq | tam | aqG4naqnn | saH | aqpUqyaqt | tam | 
dEq3vAH | na | upEti# | aqdh4RuqShNuqvaqnn | tE | vAqyum | aqb3ruqvaqnn | iqmam | naqH | svaqdaq3yaq | 31 (50)

6.4.7.2 -- pada3m
iti# | saH | aqb3raqvIqt | vara$m | vRuqNaiq | maqd3dEq3vaqtyA#nIti# mat -- dEq3vaqtyA#ni | Eqva | vaqH | pAtrA#Ni | uqcyAqntaiq | iti# | 
tasmA$t | nAqnAqdEq3vaqtyA#nIti# nAnA -- dEq3vaqtyA#ni | santi# | vAqyaqvyA#ni | uqcyaqntEq | tam | EqB4yaqH | vAqyuH | Eqva | 
aqsvaqdaq3yaqt | tasmA$t | yat | pUya#ti | tat | praqvAqta iti# pra -- vAqtE | vIti# | saqjaqntiq | vAqyuH | hi | tasya# | paqvaqyiqtA | 
svaqdaq3yiqtA | tasya# | viqg3raha#Naqmiti# vi -- g3raha#Nam | na | aqviqndaq3nn | sA | adi#3tiH | aqb3raqvIqt | vara$m | vRuqNaiq | atha#2 | 
mayA$ | vIti# | g3RuqhNIqdh4vaqm | maqd3dEq3vaqtyA# iti# mat -- dEq3vaqtyA$H | Eqva | vaqH | sOmA$H | 32 (50)

6.4.7.3 -- pada3m
saqnnAH | aqsaqnn | iti# | uqpaqyAqmag3Ru#hItaq ityu#payAqma -- g3RuqhIqtaqH | aqsiq | iti# | Aqhaq | aqdiq3tiqdEq3vaqtyA# 
itya#di3ti -- dEq3vaqtyA$H | tEna# | yAni# | hi | dAq3ruqmayAqNIti# dA3ru -- mayA#ni | pAtrA#Ni | aqsyai | tAni# | yOnE$H | saMBU#4tAqnItiq 
saM -- BUq4tAqniq | yAni# | mRuqnmayAqnIti# mRut -- mayA#ni | sAqkShAdi3ti# sa -- aqkShAt | tAni# | aqsyai | tasmA$t | Eqvam | Aqhaq | 
vAk | vai | parA#cI | avyA#kRuqtEtyavi# -- AqkRuqtAq | aqvaqdaq3t | tE | dEq3vAH | ind3ra$m | aqb3ruqvaqnn | iqmAm | naqH | vAca$m | 
vyAkuqrviti# vi -- Aku#ru | iti# | saH | aqb3raqvIqt | vara$m | vRuqNaiq | mahya$m | caq | Eqva | EqShaH | vAqyavE$ | caq | saqha ( ) | 
g3RuqhyAqtaiq | iti# | tasmA$t | aiqnd3raqvAqyaqva ityai$nd3ra -- vAqyaqvaH | saqha | g3RuqhyaqtEq | tAm | ind3ra#H | maqdh4yaqtaH | 
aqvaqkramyEtya#va -- kramya# | vyAka#rOqdi3ti# vi -- Aka#rOt | tasmA$t | iqyam | vyAkRuqtEti# vi -- AkRu#tA | vAk | uqd3yaqtEq | tasmA$t | 
saqkRut | ind3rA#ya | maqdh4yaqtaH | g3RuqhyaqtEq | d3viH | vAqyavE$ | d3vau | hi | saH | varau$ | avRu#NIta | 33 (78)
(svaqdaq3yaq -- sOmA$H -- saqhA -- ShTAvim#SatiSca) (A7)

6.4.8.1 -- pada3m
miqtram | dEq3vAH | aqb3ruqvaqnn | sOma$m | rAjA#nam | haqnAqmaq | iti# | saH | aqb3raqvIqt | na | aqham | sarva#sya | vai | aqham | 
miqtram | aqsmiq | iti# | tam | aqb3ruqvaqnn | hanA#ma | Eqva | iti# | saH | aqb3raqvIqt | vara$m | vRuqNaiq | paya#sA | Eqva | mEq | 
sOma$m | SrIqNaqnn | iti# | tasmA$t | maiqtrAqvaqruqNamiti# maitrA -- vaqruqNam | paya#sA | SrIqNaqntiq | tasmA$t | paqSava#H | 
apEti# | aqkrAqmaqnn | miqtraH | sann | krUqram | aqkaqH | iti# | krUqram | iqvaq | Ka2lu# | vai | EqShaH | 34 (50)

6.4.8.2 -- pada3m
kaqrOqtiq | yaH | sOmE#na | yaja#tE | tasmA$t | paqSava#H | apEti# | krAqmaqntiq | yat | maiqtrAqvaqruqNamiti# maitrA -- vaqruqNam | 
paya#sA | SrIqNAti# | paqSuBiq4riti# paqSu -- Biq4H | Eqva | tat | miqtram | saqmaqrdha4yaqtIti# saM -- aqrdha4ya#ti | paqSuBiq4riti# 
paqSu -- Biq4H | yaja#mAnam | puqrA | Ka2lu# | vAva | Eqvam | miqtraH | aqvEqt | apEti# | mat | krUqram | caqkruSha#H | paqSava#H | 
kraqmiqShyaqntiq | iti# | tasmA$t | Eqvam | aqvRuqNIqtaq | varu#Nam | dEq3vAH | aqb3ruqvaqnn | tvayA$ | aq(gm)qSaqBu4vEtya(gm)#Sa 
-- Bu4vA$ | sOma$m | rAjA#nam | haqnAqmaq | iti# | saH | aqb3raqvIqt | vara$m | vRuqNaiq | mahya$m | caq | 35 (50)

6.4.8.3 -- pada3m
Eqva | EqShaH | miqtrAya# | caq | saqha | g3RuqhyAqtaiq | iti# | tasmA$t | maiqtrAqvaqruqNa iti# maitrA -- vaqruqNaH | saqha | g3RuqhyaqtEq | 
tasmA$t | rAj~jA$ | rAjA#nam | aq(gm)qSaqBu4vEtya(gm)#Sa -- Bu4vA$ | G4naqntiq | vaiSyE#na | vaiSya$m | SUqd3rENa# | SUqd3ram | na | vai | iqda3m | 
di3vA$ | na | nakta$m | AqsIqt | avyA#vRuttaqmityavi# -- AqvRuqttaqm | tE | dEq3vAH | miqtrAvaru#NAqviti# miqtrA -- varu#Nau | aqb3ruqvaqnn | 
iqda3m | naqH | vIti# | vAqsaqyaqtaqm | iti# | tau | aqb3rUqtAqm | vara$m | vRuqNAqvaqhaiq | Eka#H | Eqva | Aqvat | pUrva#H |  g3raha#H | 
g3RuqhyAqtaiq | iti# | tasmA$t | aiqnd3raqvAqyaqva ityai$nd3ra -- vAqyaqvaH ( ) | pUrva#H | maiqtrAqvaqruqNAdi3ti# maitrA -- vaqruqNAt | 
g3RuqhyaqtEq | prAqNAqpAqnAviti# prANa -- aqpAqnau | hi | Eqtau | yat | uqpAq(gg)qSvaqntaqryAqmAvityu#pA(gm)Su -- aqntaqryAqmau | 
miqtraH | aha#H | aja#nayat | varu#NaH | rAtri$m | tata#H | vai | iqda3m | vIti# | auqcCaq2t | yat | maiqtrAqvaqruqNa iti# maitrA -- vaqruqNaH | 
g3RuqhyatE$ | vyu#ShTyAq itiq vi -- uqShTyaiq | 36 (72)
(EqSha -- Scai$ -- nd3ravAyaqvO -- d3vAvim#SatiSca) (A8)

6.4.9.1 -- pada3m
yaqj~jasya# | Sira#H | aqcCiq2d3yaqtaq | tE | dEq3vAH | aqSvinau$ | aqb3ruqvaqnn | Biq4Shajau$ | vai | sthaq2H | iqda3m | yaqj~jasya# | Sira#H | 
pratIti# | dhaq4ttaqm | iti# | tau | aqb3rUqtAqm | vara$m | vRuqNAqvaqhaiq | g3raha#H | Eqva | nauq | atra# | apIti# | g3RuqhyaqtAqm | iti# | 
tAB4yA$m | Eqtam | AqSviqnam | aqg3RuqhNaqnn | tata#H | vai | tau | yaqj~jasya# | Sira#H | pratIti# | aqdhaq4ttAqm | yat | AqSviqnaH | 
g3RuqhyatE$ | yaqj~jasya# | niShkRu#tyAq itiq niH -- kRuqtyaiq | tau | dEq3vAH | aqb3ruqvaqnn | apU#tau | vai | iqmau | 
maqnuqShyaqcaqrAviti# manuShya -- caqrau | 37 (50)

6.4.9.2 -- pada3m
Biq4Shajau$ | iti# | tasmA$t | b3rAqhmaqNEna# | BEq4Shaqjam | na | kAqrya$m | apU#taH | 
hi | EqShaH | aqmEqdh4yaH | yaH | Biq4Shak | tau | baq3hiqShpaqvaqmAqnEnEti# ba3hiH -- paqvaqmAqnEna# | paqvaqyiqtvA | 
tAB4yA$m | Eqtam | AqSviqnam | aqg3RuqhNaqnn | tasmA$t | baq3hiqShpaqvaqmAqna iti# ba3hiH -- paqvaqmAqnE | stuqtE | 
AqSviqnaH | g3RuqhyaqtEq | tasmA$t | Eqvam | viqdu4ShA$ | baq3hiqShpaqvaqmAqna iti# ba3hiH -- paqvaqmAqnaH | uqpaqsad3yaq 
ityu#pa -- sad3ya#H | paqvitra$m | vai | baq3hiqShpaqvaqmAqna iti# ba3hiH -- paqvaqmAqnaH | AqtmAna$m | Eqva | paqvaqyaqtEq | 
tayO$H | trEqdhA4 | Bai4Sha#jyam | vi | nIti# | aqdaq3dhuq4H | aqg3nau | tRutI#yam | aqP2svitya#p -- su | tRutI#yam | b3rAqhmaqNE | tRutI#yam | 
tasmA$t | uqdaq3pAqtramityu#da3 -- pAqtram | 38 (50)

6.4.9.3 -- pada3m
uqpaqniqdhA4yEtyu#pa -- niqdhA4ya# | b3rAqhmaqNam | daq3kShiqNaqtaH | niqShAd3yEti# ni -- sAd3ya# | BEq4Shaqjam | kuqryAqt | 
yAva#t | Eqva | BEq4Shaqjam | tEna# | kaqrOqtiq | saqmardhu#4kaqmiti# saM -- ardhu#4kam | aqsyaq | kRuqtam | Baq4vaqtiq | 
b3raqhmaqvAqdi3naq iti# b3rahma -- vAqdi3na#H | vaqdaq3ntiq | kasmA$t | saqtyAt | Eka#pAtrAq ityEka# -- pAqtrAqH | d3viqdEq3vaqtyA# iti# 
d3vi -- dEq3vaqtyA$H | g3RuqhyantE$ | d3viqpAtrAq iti# d3vi -- pAtrA$H | hUqyaqntEq | iti# | yat | Eka#pAtrAq ityEka# -- pAqtrAqH | g3RuqhyantE$ | 
tasmA$t | Eka#H | aqntaqraqtaH | prAqNa iti# pra -- aqnaH | d3viqpAtrAq iti# d3vi -- pAtrA$H | hUqyaqntEq | tasmA$t | d3vaud3vAqvitiq 
d3vau -- d3vauq | baq3hiShThA$2t | prAqNA iti# pra -- aqnAH | prAqNA iti# pra -- aqnAH | vai | EqtE | yat | d3viqdEq3vaqtyA# iti# d3vi -- dEq3vaqtyA$H | 
paqSava#H | iDA$3 | yat | iDA$3m | pUrvA$m | d3viqdEq3vaqtyE$B4yaq iti# d3vi -- dEq3vaqtyE$B4yaH | uqpaqhvayEqtEtyu#pa -- hvayE#ta | 39 (50)

6.4.9.4 -- pada3m
paqSuBiq4riti# paqSu -- Biq4H | prAqNAniti# pra -- aqnAn | aqntaH | daq3dhIq4taq | praqmAyu#kaq iti# pra -- mAyu#kaH | syAqt | 
d3viqdEq3vaqtyA#niti# d3vi -- dEq3vaqtyAn# | Baq4kShaqyiqtvA | iDA$3m | upEti# | hvaqyaqtEq | prAqNAniti# pra -- aqnAn | Eqva | Aqtman | 
dhiq4tvA | paqSUn | upEti# | hvaqyaqtEq | vAk | vai | aiqnd3raqvAqyaqva ityai$nd3ra -- vAqyaqvaH | cakShu#H | maiqtrAqvaqruqNa iti# 
maitrA -- vaqruqNaH | SrOtra$m | AqSviqnaH | puqrastA$t | aiqnd3raqvAqyaqvamityai$nd3ra -- vAqyaqvam | Baq4kShaqyaqtiq | tasmA$t | 
puqrastA$t | vAqcA | vaqdaq3tiq | puqrastA$t | maiqtrAqvaqruqNamiti# maitrA -- vaqruqNam | tasmA$t | puqrastA$t | cakShu#ShA | 
paqSyaqtiq | saqrvata#H | paqriqhAraqmiti# pari -- hAra$m | AqSviqnam | tasmA$t | saqrvata#H | SrOtrE#Na | SRuqNOqtiq | 
prAqNA iti# pra -- aqnAH | vai | EqtE | yat | d3viqdEq3vaqtyA# iti# d3vi -- dEq3vaqtyA$H | 40 (50)

6.4.9.5 -- pada3m
ari#ktAni | pAtrA#Ni | sAqdaq3yaqtiq | tasmA$t | ari#ktAH | aqntaqraqtaH | prAqNA iti# pra -- aqnAH | yata#H | Ka2lu# | vai | yaqj~jasya# | 
vita#taqsyEtiq vi -- taqtaqsyaq | na | kriqyatE$ | tat | anviti# | yaqj~jam | rakShA(gm)#si | avEti# | caqraqntiq | yat | ari#ktAni | pAtrA#Ni | 
sAqda3ya#ti | kriqyamA#Nam | Eqva | tat | yaqj~jasya# | SaqyEq | rakSha#sAm | ana#nvavacArAqyEtyana#nu -- aqvaqcAqrAqyaq | 
da3kShi#Nasya | haqviqrdhA4naqsyEti# haviH -- dhA4na#sya | utta#rasyAqmityut -- taqraqsyAqm | vaqrtaqnyAm | sAqdaq3yaqtiq | vAqci | 
Eqva | vAca$m | daq3dhAq4tiq | Eti# | tRuqtIqyaqsaqvaqnAdi3ti# tRutIya -- saqvaqnAt | parIti# | SEqrEq | yaqj~jasya# | santa#tyAq itiq 
saM -- taqtyaiq | 41 (46)
(maqnuqShyaqcaqrA -- vu#da3pAqtra -- mu#paqhvayE#ta -- d3vidE3vaqtyA$H -- ShaTca#tvArimSacca) (A9)

6.4.10.1 -- pada3m
b3Ruhaqspati#H | dEq3vAnA$m | puqrOhi#taq iti# puqraH -- hiqtaqH | AsI$t | SaNDAq3markAqvitiq SaNDA$3 -- markau$ | asu#rANAm | 
b3rahma#Nvantaq itiq b3rahmaNN# -- vaqntaqH | dEq3vAH | Asann# | b3rahma#Nvantaq itiq b3rahmaNN# -- vaqntaqH | asu#rAH | tE | aqnyaH | 
aqnyam | na | aqSaqknuqvaqnn | aqBi4Ba#4vituqmityaqBi4 -- Baq4viqtuqm | tE | dEq3vAH | SaNDAq3markAqvitiq SaNDA$3 -- markau$ | 
upEti# | aqmaqntraqyaqntaq | tau | aqb3rUqtAqm | vara$m | vRuqNAqvaqhaiq | g3rahau$ | Eqva | nauq | atra# | apIti# | g3RuqhyEqtAqm | 
iti# | tAB4yA$m | Eqtau | SuqkrAmaqnthi2nAqviti# SuqkrA -- maqnthi2nau$ | aqg3RuqhNaqnn | tata#H | dEq3vAH | aBa#4vann | parEti# | asu#rAH | 
yasya# | Eqvam | viqdu3Sha#H | SuqkrAmaqnthi2nAqviti# SuqkrA -- maqnthi2nau$ | g3RuqhyEtEq iti# | Ba4va#ti | AqtmanA$ | parEti# | 42 (50)

6.4.10.2 -- pada3m
aqsyaq | B4rAtRu#vyaH | Baq4vaqtiq | tau | dEq3vAH | aqpaqnud3yEtya#pa -- nud3ya# | AqtmanE$ | ind3rA#ya | aqjuqhaqvuqH | 
apa#nuttAqvityapa# -- nuqttauq | SaNDAq3markAqvitiq SaNDA$3 -- markau$ | saqha | aqmunA$ | iti# | b3rUqyAqt | yam | d3viqShyAt | yam | 
Eqva | d3vEShTi# | tEna# | Eqnauq | saqha | apEti# | nuqdaq3tEq | saH | praqthaq2maH | saMkRu#tiqritiq saM -- kRuqtiqH | viqSvakaqrmEti# 
viqSva -- kaqrmAq | iti# | Eqva | Eqnauq | AqtmanE$ | ind3rA#ya | aqjuqhaqvuqH | ind3ra#H | hi | EqtAni# | rUqpANi# | kari#krat | aca#rat | aqsau | 
vai | Aqdiq3tyaH | SuqkraH | caqnd3ramA$H | maqnthI2 | aqpiqg3RuhyEtya#pi -- g3Ruhya# | prA~jcau$ | niriti# | 43 (50)

6.4.10.3 -- pada3m
krAqmaqtaqH | tasmA$t | prA~jcau$ | yantau$ | na | paqSyaqntiq | praqtya~jcau$ | AqvRutyEtyA$ -- vRutya# | juqhuqtaqH | tasmA$t | 
praqtya~jcau$ | yantau$ | paqSyaqntiq | cakShu#ShIq iti# | vai | EqtE iti# | yaqj~jasya# | yat | SuqkrAmaqnthi2nAqviti# SuqkrA -- maqnthi2nau$ | 
nAsi#kA | uqttaqraqvEqdi3rityu#ttara -- vEqdi3H | aqBi4ta#H | paqriqkramyEti# pari -- kramya# | juqhuqtaqH | tasmA$t | aqBi4ta#H | nAsi#kAm | 
cakShu#ShIq iti# | tasmA$t | nAsi#kayA | cakShu#ShIq iti# | vidh4Ru#taq itiq vi -- dh4RuqtEq | saqrvata#H | parIti# | krAqmaqtaqH | rakSha#sAm | 
apa#hatyAq ityapa# -- haqtyaiq | dEq3vAH | vai | yAH | prAcI$H | Ahu#tIqrityA -- huqtIqH | aju#havuH | yE | puqrastA$t | asu#rAH | Asann# | 
tAn | tABi#4H | prEti# | 44 (50)

6.4.10.4 -- pada3m
aqnuqdaq3ntaq | yAH | praqtIcI$H | yE | paqScAt | asu#rAH | Asann# | tAn | tABi#4H | apEti# | aqnuqdaq3ntaq | prAcI$H | aqnyAH | Ahu#tayaq 
ityA -- huqtaqyaqH | hUqyantE$ | praqtya~jcau$ | SuqkrAmaqnthi2nAqviti# SuqkrA -- maqnthi2nau$ | paqScAt | caq | Eqva | puqrastA$t | caq | 
yaja#mAnaH | B4rAtRu#vyAn | prEti# | nuqdaq3tEq | tasmA$t | parA#cIH | praqjA iti# pra -- jAH | prEti# | vIqyaqntEq | praqtIcI$H | jAqyaqntEq | 
SuqkrAmaqnthi2nAqviti# SuqkrA -- maqnthi2nau$ | vai | anviti# | praqjA iti# pra -- jAH | prEti# | jAqyaqntEq | aqt^trIH | caq | Aqd3yA$H | caq | 
suqvIrAq iti# su -- vIrA$H | praqjA iti# pra -- jAH | praqjaqnayaqnniti# pra -- jaqnayann# | parIti# | iqhiq | SuqkraH | SuqkraSO#ciqShEti# 
Suqkra -- SOqciqShAq | 45 (50)

6.4.10.5 -- pada3m
suqpraqjA iti# su -- praqjAH | praqjA iti# pra -- jAH | praqjaqnayaqnniti# pra -- jaqnayann# | parIti# | iqhiq | maqnthI2 | maqnthi2SO#ciqShEti# 
maqnthi2 -- SOqciqShAq | iti# | Aqhaq | EqtAH | vai | suqvIrAq iti# su -- vIrA$H | yA | aqt^trIH | EqtAH | suqpraqjA iti# su -- praqjAH | yAH | Aqd3yA$H | 
yaH | Eqvam | vEda#3 | aqttrI | aqsyaq | praqjEti# pra -- jA | jAqyaqtEq | na | aqd3yA$ | praqjApa#tEqriti# praqjA -- paqtEqH | akShi# | aqSvaqyaqt | 
tat | parEti# | aqpaqtaqt | tat | vika#~gkataqmitiq vi -- kaq~gkaqtaqm | prEti# | aqviqSaqt | tat | vika#~gkataq iti# vi -- kaq~gkaqtEq | na | 
aqraqmaqtaq | tat | yava$m | prEti# | aqviqSaqt | tat | yavE$ | aqraqmaqtaq | tat | yava#sya | 46 (50)

6.4.10.6 -- pada3m
yaqvaqtvamiti# yava -- tvam | yat | vaika#~gkatam | maqnthiq2pAqtramiti# manthi2 -- pAqtram | Ba4va#ti | saktu#Biq4ritiq saktu# -- Biq4H | SrIqNAti# | 
praqjApa#tEqriti# praqjA --paqtEqH | Eqva | tat | cakShu#H | samiti# | Baq4raqtiq | b3raqhmaqvAqdi3naq iti# b3rahma -- vAqdi3na#H | vaqdaq3ntiq | 
kasmA$t | saqtyAt | maqnthiq2pAqtramiti# manthi2 -- pAqtram | sada#3H | na | aqSnuqtEq | iti# | AqrtaqpAqtramityA$rta -- pAqtram | hi | iti# | 
b3rUqyAqt | yat | aqSnuqvIqta | aqndha4H | aqdh4vaqryuH | syAqt | Arti$m | Eti# | RuqcCEq2t | tasmA$t | na | aqSnuqtEq | 47 (37)
(AqtmanA parAq -- ni -- Shpra -- SuqkraSO#ciShAq -- yava#sya -- saqptatrim#Sacca) (A10)

6.4.11.1 -- pada3m
dEq3vAH | vai | yat | yaqj~jE | aku#rvata | tat | asu#rAH | aqkuqrvaqtaq | tE | dEq3vAH | Aqg3raqyaqNAg3rAqnityA$g3rayaqNa -- aqg3rAqn | 
g3rahAn# | aqpaqSyaqnn | tAn | aqg3RuqhNaqtaq | tata#H | vai | tE | ag3ra$m | parIti# | Aqyaqnn | yasya# | Eqvam | viqdu3Sha#H | 
Aqg3raqyaqNAg3rAq ityA$g3rayaqNa -- aqg3rAqH | g3rahA$H | g3RuqhyantE$ | ag3ra$m | Eqva | saqmAqnAnA$m | parIti# | Eqtiq | 
ruqg3NavaqtyEti# ruqg3Na -- vaqtyAq | RuqcA | B4rAtRu#vyavataq itiq B4rAtRu#vya -- vaqtaqH | g3RuqhNIqyAqt | B4rAtRu#vyasya | Eqva | 
ruqktvA | ag3ra$m | saqmAqnAnA$m | parIti# | Eqtiq | yE | dEq3vAqH | diq3vi | EkA#da3Sa | stha2 | iti# | Aqhaq | 48 (50)

6.4.11.2 -- pada3m
EqtAva#tIH | vai | dEq3vatA$H | tAB4ya#H | Eqva | Eqnaqm | sarvA$B4yaH | g3RuqhNAqtiq | EqShaH | tEq | yOni#H | viSvE$B4yaH | tvAq | 
dEq3vEB4ya#H | iti# | Aqhaq | vaiqSvaqdEq3va iti# vaiSva -- dEq3vaH | hi | EqShaH | dEq3vata#yA | vAk | vai | dEq3vEB4ya#H | apEti# | 
aqkrAqmaqt | yaqj~jAya# | ati#ShTha2mAnA | tE | dEq3vAH | vAqci | apa#krAntAyAqmityapa# -- krAqntAqyAqm | tUqShNIm | g3rahAn# | 
aqg3RuqhNaqtaq | sA | aqmaqnyaqtaq | vAk | aqntaH | yaqntiq | vai | mAq | iti# | sA | Aqg3raqyaqNam | prati# | Eti# | aqgaq3cCaq2t | tat | 
Aqg3raqyaqNasya# | Aqg3raqyaqNaqtvamityA$g3rayaNa -- tvam | 49 (50)

6.4.11.3 -- pada3m
tasmA$t | Aqg3raqyaqNE | vAk | vIti# | sRuqjyaqtEq | yat | tUqShNIm | pUrvE$ | g3rahA$H | g3RuqhyantE$ | yathA$2 | th2sAqrI | iya#ti | mEq | 
AKa#2H | iya#ti | na | apEti# | rAqth2syAqmiq | iti# | uqpAqvaqsRuqjatItyu#pa -- aqvaqsRuqjati# | Eqvam | Eqva | tat | aqdh4vaqryuH | 
Aqg3raqyaqNam | g3RuqhIqtvA | yaqj~jam | AqraB4yEtyA$ -- raB4ya# | vAca$m | vIti# | sRuqjaqtEq | triH | him | kaqrOqtiq | uqd3gAq3tRUnityu#t 
-- gAq3tRUn | Eqva | tat | vRuqNIqtEq | praqjApa#tiqriti# praqjA -- paqtiqH | vai | EqShaH | yat | Aqg3raqyaqNaH | yat | Aqg3raqyaqNam | 
g3RuqhIqtvA | hiqMkaqrOtIti# him -- kaqrOti# | praqjApa#tiqriti# praqjA -- paqtiqH | Eqva | 50 (50)

6.4.11.4 -- pada3m
tat | praqjA iti# pra -- jAH | aqBI4ti# | jiqG4raqtiq | tasmA$t | vaqth2sam | jAqtam | gau3H | aqBI4ti# | jiqG4raqtiq | AqtmA | vai | EqShaH | yaqj~jasya# | 
yat | Aqg3raqyaqNaH | sava#nEsavanaq itiq sava#nE -- saqvaqnEq | aqBI4ti# | g3RuqhNAqtiq | Aqtmann | Eqva | yaqj~jam | samiti# | 
taqnOqtiq | uqpari#ShTAt | Eti# | naqyaqtiq | rEta#H | Eqva | tat | daq3dhAq4tiq | aqdha4stA$t | upEti# | g3RuqhNAqtiq | prEti# | jaqnaqyaqtiq | 
Eqva | tat | b3raqhmaqvAqdi3naq iti# b3rahma -- vAqdi3na#H | vaqdaq3ntiq | kasmA$t | saqtyAt | gAq3yaqtrI | kani#ShThA2 | Ca2nda#3sAm | saqtI | 
sarvA#Ni | sava#nAni | vaqhaqtiq | iti# ( ) | EqShaH | vai | gAq3yaqtriqyai | vaqth2saH | yat | Aqg3raqyaqNaH | tam | Eqva | tat | 
aqBiq4niqvartaqmitya#Bi4 -- niqvarta$m | sarvA#Ni | sava#nAni | vaqhaqtiq | tasmA$t | vaqth2sam | aqpAkRu#taqmitya#pa -- AkRu#tam | 
gau3H | aqBi4 | nIti# | vaqrtaqtEq | 51 (70)
(AqhAqA -- g3raqyaqNaqtvam -- praqjApa#tirEqvE -- ti# -- vimSaqtiSca#) (A11) 


| hari#H OM |
| kRuShNa yajurvEdI3ya taittirIya saMhitAyAM pada3 pAThE2 ShaShTha2kANDE3 caturtha2H praSnaH samAptaH |
----------------------------------------------------------------------------------------------------------------------------------------
