kRuShNa yajurvEdI3ya taittirIya saMhitA krama pATha2H - ShaShTha2 kANDa3H
ShaShTha2 kANDE3 pa~jcamaH praSnaH - sOmamantrab3rAhmaNanirUpaNaM


T.S.6.5.1.1 - kramam
ind3rO# vRuqtrAya# | vRuqtrAyaq vajra$m | vajraqmut | uda#3yacCa2t | aqyaqcCaq2th2 saH | sa vRuqtraH | vRuqtrO vajrA$t | vajrAqdu3d3ya#tAt | ud3ya#tAda3bi3BE4t | ud3ya#tAqdi3tyut - yaqtAqtq | aqbiq3BEq4th2 saH | sO$&b3ravIt | aqb3raqvIqn mA | mA mE$ | mEq pra | pra hA$H | hAqrasti# | astiq vai | vA iqda3m | iqda3m mayi# | mayi# vIqrya$m | vIqrya#m tat | tat tE$ | tEq pra | pra dA$3syAmi | dAq3syAqmIti# | itiq tasmai$ | tasmA# uqkth2ya$m | uqkth2ya#m pra | prAya#cCa2t | aqyaqcCaq2t tasmai$ | tasmai$ d3viqtIya$m | d3viqtIyaqmut | uda#3yacCa2t | aqyaqcCaq2th2 saH | sO$&b3ravIt | aqb3raqvIqn mA | mA mE$ | mEq pra | pra hA$H | hAqrasti# | astiq vai | vA iqda3m | iqda3m mayi# | mayi# vIqrya$m | vIqrya#m tat | tat tE$ | tEq pra | pra dA$3syAmi | dAq3syAqmIti# | itiq tasmai$ | 1 (50/51)

T.S.6.5.1.2 - kramam
tasmA# uqkth2ya$m | uqkth2ya#mEqva | Eqva pra | prAya#cCa2t | aqyaqcCaq2t tasmai$ | tasmai# tRuqtIya$m | tRuqtIyaqmut | uda#3yacCa2t | aqyaqcCaq2t tam | tam ~MviShNu#H | viShNuqranu# | anva#tiShTha2ta | aqtiqShThaq2taq jaqhi | jaqhIti# | itiq saH | sO$&b3ravIt | aqb3raqvIqn mA | mA mE$ | mEq pra | pra hA$H | hAqrasti# | astiq vai | vA iqda3m | iqda3m mayi# | mayi# vIqrya$m | vIqrya#m tat | tattE$ | tEq pra | pra dA$3syAmi | dAq3syAqmIti# | itiq tasmai$ | tasmA# uqkth2ya$m | uqkth2ya#mEqva | Eqva pra | prAya#cCa2t | aqyaqcCaq2t tam | tam nirmA#yam | nirmA#yam BUq4tam | nirmA#yaqmitiq niH - mAqyaqm | BUq4tama#han | aqhaqnq. yaqj~jaH | yaqj~jO hi | hi tasya# | tasya# mAqyA | mAqyA&&sI$t | AsIqd3 yat | yaduq3kth2ya#H | uqkth2yO# g3RuqhyatE$ | g3Ruqhyata# ind3riqyam | iqnd3riqyamEqva | Eqva tat | 2 (50/51)

T.S.6.5.1.3 - kramam
tad3 vIqrya$m | vIqrya#m ~Myaja#mAnaH | yaja#mAnOq B4rAtRu#vyasya | B4rAtRu#vyasya vRu~g^ktE | vRuq~g^ktaq ind3rA#ya | ind3rA#ya tvA | tvA b3Ruqhad3va#tE | b3Ruqhad3^va#tEq vaya#svatE | b3Ruqhad3^va#taq iti# b3Ruqhat - vaqtEq | vaya#svataq iti# | ityA#ha | AqhEnd3rA#ya | ind3rA#yaq hi | hi saH | sa tam | tam pra | prAya#cCa2t | aya#cCaq2t tasmai$ | tasmai$ tvA | tvAq viShNa#vE | viShNa#vE tvA | tvEti# | ityA#ha | Aqhaq yat | yadEq3va | Eqva viShNu#H | viShNu#raqnvati#ShTha2ta | aqnvati#ShTha2ta jaqhi | aqnvati#ShThaq2tEtya#nu - ati#ShTha2ta | jaqhIti# | itiq tasmA$t | tasmAqd3 viShNu$m | viShNu#maqnvABa#4jati | aqnvABa#4jatiq triH | aqnvABa#4jaqtItya#nu - ABa#4jati | trir niH | nir g3Ru#hNAti | g3RuqhNAqtiq triH | trir hi | hi saH | sa tam | tam tasmai$ | tasmaiq pra | prAya#cCa2t | aya#cCa2dEq3ShaH | EqSha tE$ | tEq yOni#H | yOniqH puna#r.haviH | puna#r.havirasi | puna#r.haviqritiq puna#H - haqviqH | aqsIti# | ityA#ha | Aqhaq puna#HpunaH | puna#Hpunaqr.q hi | puna#Hpunaqritiq puna#H - puqnaqH | 3 (50/55)

T.S.6.5.1.4 - kramam
hya#smAt | aqsmAqn niqrg3RuqhNAti# | niqrg3RuqhNAtiq cakShu#H | niqrg3RuqhNAtIti# niH - g3RuqhNAti# | cakShuqr vai | vA Eqtat | Eqtad3 yaqj~jasya# | yaqj~jasyaq yat | yaduq3kth2ya#H | uqkth2ya#stasmA$t | tasmA#duq3kth2ya$m | uqkth2ya(gm)# huqtam | huqta(gm) sOmA$H | sOmA# aqnvAya#nti | aqnvAya#ntiq tasmA$t | aqnvAyaqntItya#nu - Aya#nti | tasmA#dAq3tmA | AqtmA cakShu#H | cakShuqranu# | anvE#ti | Eqtiq tasmA$t | tasmAqdE3ka$m | Ekaqm ~Myanta$m | yanta#m baq3hava#H | baq3havO&nu# | anu# yanti | yaqntiq tasmA$t | tasmAqdE3ka#H | EkO# ba3hUqnAm | baq3hUqnAm Baq4d3raH | Baq4d3rO Ba#4vati | Baq4vaqtiq tasmA$t | tasmAqdE3ka#H | EkO# baq3hvIH | baq3hvIr jAqyAH | jAqyA vi#nda3tE | viqndaq3tEq yadi#3 | yadi#3 kAqmayE#ta | kAqmayE#tAd3dh4vaqryuH | aqd3dh4vaqryurAqtmAna$m | AqtmAna#m ~Myaj~jayaSaqsEna# | yaqj~jaqyaqSaqsEnA$rpayEyam | yaqj~jaqyaqSaqsEnEti# yaj~ja - yaqSaqsEna# | aqrpaqyEqyaqmiti# | itya#ntaqrA | aqntaqrA&&ha#vaqnIya$m | AqhaqvaqnIya#m ca | AqhaqvaqnIyaqmityA$ - haqvaqnIya$m | caq haqviqrdhA4na$m | haqviqrdhA4na#m ca | haqviqrdhA4naqmiti# haviH - dhA4na$m | caq tiShTha2nn# | tiShThaq2nnava# | ava# nayEt ( ) | naqyEqdAq3tmAna$m | 4 (50/55)

T.S.6.5.1.5 - kramam
AqtmAna#mEqva | Eqva ya#j~jayaSaqsEna# | yaqj~jaqyaqSaqsEnA$rpayati | yaqj~jaqyaqSaqsEnEti# yaj~ja - yaqSaqsEna# | aqrpaqyaqtiq yadi#3 | yadi#3 kAqmayE#ta | kAqmayE#taq yaja#mAnam | yaja#mAnam ~Myaj~jayaSaqsEna# | yaqj~jaqyaqSaqsEnA$rpayEyam | yaqj~jaqyaqSaqsEnEti# yaj~ja - yaqSaqsEna# | aqrpaqyEqyaqmiti# | itya#ntaqrA | aqntaqrA sa#dO3havirdhAq4nE | saqdOq3haqviqrdhAq4nE tiShTha2nn# | saqdOq3haqviqrdhAq4nE iti# sada3H - haqviqrdhAq4nE | tiShThaq2nnava# | ava# nayEt | naqyEqd3 yaja#mAnam | yaja#mAnamEqva | Eqva ya#j~jayaSaqsEna# | yaqj~jaqyaqSaqsEnA$rpayati | yaqj~jaqyaqSaqsEnEti# yaj~ja - yaqSaqsEna# | aqrpaqyaqtiq yadi#3 | yadi#3 kAqmayE#ta | kAqmayE#ta sadaq3syAn# | saqdaq3syAn#. yaj~jayaSaqsEna# | yaqj~jaqyaqSaqsEnA$rpayEyam | yaqj~jaqyaqSaqsEnEti# yaj~ja - yaqSaqsEna# | aqrpaqyEqyaqmiti# | itiq sada#3H | sada#3 AqlaB4ya# | AqlaB4yAva# | AqlaB4yEtyA$ - laB4ya# | ava# nayEt | naqyEqth2 saqdaq3syAn# | saqdaq3syA#nEqva | Eqva ya#j~jayaSaqsEna# | yaqj~jaqyaqSaqsEnA$rpayati | yaqj~jaqyaqSaqsEnEti# yaj~ja - yaqSaqsEna# | aqrpaqyaqtItya#rpayati || 5 (33/40)
(itI$ - nd3riqyamEqva - puna#H puna - rnayEqt - traya#stri(gm)Sacca) (A1)

T.S.6.5.2.1 - kramam
Ayuqr vai | vA Eqtat | Eqtad3 yaqj~jasya# | yaqj~jasyaq yat | yad3 dh4ruqvaH | dh4ruqva u#ttaqmaH | uqttaqmO g3rahA#NAm | uqttaqma ityu#t - taqmaH | g3rahA#NAm g3RuhyatE | g3RuqhyaqtEq tasmA$t | tasmAqdA3yu#H | Ayu#H prAqNAnA$m | prAqNAnA#muttaqmam | prAqNAnAqmiti# pra - aqnAnA$m | uqttaqmam mUqrd3dhA4na$m | uqttaqmamityu#t - taqmam | mUqrd3dhA4na#m diq3vaH | diq3vO a#raqtim | aqraqtim pRu#thiq2vyAH | pRuqthiq2vyA iti# | ityA#ha | Aqhaq mUqrd3dhA4na$m | mUqrd3dhA4na#mEqva | Eqvaina$m | Eqnaq(gm)q saqmAqnAnA$m | saqmAqnAnA$m karOti | kaqrOqtiq vaiqSvAqnaqram | vaiqSvAqnaqramRuqtAya# | RuqtAya# jAqtam | jAqtamaqg3nim | aqg3nimiti# | ityA#ha | Aqhaq vaiqSvAqnaqram | vaiqSvAqnaqra(gm) hi | hi dEq3vata#yA | dEq3vataqyA&&yu#H | Ayu#ruBaq4yatO#vaiSvAnaraH | uqBaq4yatO#vaiSvAnarO g3RuhyatE | uqBaq4yatO#vaiSvAnaraq ityu#Baq4yata#H - vaiqSvAqnaqraqH | g3RuqhyaqtEq tasmA$t | tasmA#du3Baq4yata#H | uqBaq4yata#H prAqNAH | prAqNA aqdha4stA$t | prAqNA iti# pra - aqnAH | aqdha4stA$c ca | cOqpari#ShTAt | uqpari#ShTAc ca | cAqrd3dhi4na#H | aqrd3dhi4nOq&nyE | aqnyE g3rahA$H | g3rahA# g3RuqhyantE$ | g3RuqhyantEq&rd3dhI4 | aqrd3dhI4 dh4ruqvaH | dh4ruqva stasmA$t | tasmA#daq3rd3dhI4 |  6 (50/55)

T.S.6.5.2.2 - kramam
aqrd3dh4yavA~g# | avA$~g^ prAqNaH | prAqNO$&nyEShA$m | prAqNa iti# pra - aqnaH | aqnyEShA$m prAqNAnA$m | prAqNAnAqmupO$ptE | prAqNAnAqmiti# pra - aqnAnA$m | upO$ptEq&nyE | upO$ptaq ityupa# - uqptEq | aqnyE g3rahA$H | g3rahA$H sAqd3yantE$ | sAqd3yantE&nu#pOptE | anu#pOptE dh4ruqvaH | anu#pOptaq ityanu#pa - uqptEq | dh4ruqvastasmA$t | tasmA#daq3sth2nA | aqsth2nA&nyAH | aqnyAH praqjAH | praqjAH pra#tiqtiShTha#2nti | praqjA iti# pra - jAH | praqtiqtiShTha#2nti mAq(gm)qsEna# | praqtiqtiShThaq2ntIti# prati - tiShTha#2nti | mAq(gm)qsEnAqnyAH | aqnyA asu#rAH | asu#rAq vai | vA u#ttaraqtaH | uqttaqraqtaH pRu#thiq2vIm | uqttaqraqta ityu#t - taqraqtaH | pRuqthiq2vIm paqryAci#kIr.Shann | paqryAci#kIr.Shaqn tAm | paqryAci#kIr.Shaqnniti# pari - Aci#kIr.Shann | tAm dEq3vAH | dEq3vA dh4ruqvENa# | dh4ruqvENA#d3Ru(gm)han | aqd3Ruq(gm)qhaqn tat | tad3 dh4ruqvasya# | dh4ruqvasya# dh4ruvaqtvam | dhuq4vaqtvam ~Myat | dh4ruqvaqtvamiti# dh4ruva - tvam | yad3 dh4ruqvaH | dh4ruqva u#ttaraqtaH | uqttaqraqtaH sAqd3yatE$ | uqttaqraqta ityu#t - taqraqtaH | sAqd3yatEq dh4Rutyai$ | dh4RutyAq Ayu#H | Ayuqr vai | vA Eqtat | Eqtad3 yaqj~jasya# | yaqj~jasyaq yat | yad3 dh4ruqvaH | dh4ruqva AqtmA | AqtmA hOtA$ | hOtAq yat | yad3^dhO#4tRucamaqsE | hOqtRuqcaqmaqsE dh4ruqvam | hOqtRuqcaqmaqsa iti# hOtRu - caqmaqsE | dh4ruqvama#vaqnaya#ti | aqvaqnaya#tyAqtman | aqvaqnayaqtItya#va - naya#ti | AqtmannEqva | Eqva yaqj~jasya# ( ) | yaqj~jasyAyu#H | 7 (50/62)

T.S.6.5.2.3 - kramam
Ayu#r da3dhA4ti | daq3dhAq4tiq puqrastA$t | puqrastA#duq3ktha2sya# | uqktha2syA#vaqnIya#H | aqvaqnIyaq iti# | aqvaqnIyaq itya#va - nIya#H | ityA#huH | AqhuqH puqrastA$t | puqrastAqd3^^dhi4 | hyAyu#ShaH | Ayu#ShO Buq4~g^ktE | Buq4~g^ktE ma#d3dh4yaqtaH | maqd3dh4yaqtO#&vaqnIya#H | aqvaqnIyaq iti# | aqvaqnIyaq itya#va - nIya#H | ityA#huH | Aqhuqr maqd3dh4yaqmEna# | maqd3dh4yaqmEnaq hi | hyAyu#ShaH | Ayu#ShO Buq4~g^ktE | Buq4~g^kta u#ttarAqrd3dhE4 | uqttaqrAqrd3dhE#4&vaqnIya#H | uqttaqrAqrd3dha4 ityu#ttara - aqrd3dhE4 | aqvaqnIyaq iti# | aqvaqnIyaq itya#va - nIya#H | ityA#huH | AqhuqruqttaqmEna# | uqttaqmEnaq hi | uqttaqmEnEtyu#t - taqmEna# | hyAyu#ShaH | Ayu#ShO Buq4~g^ktE | Buq4~g^ktE vai$SvadEq3vyAm | vaiqSvaqdEq3vyAmRuqci | vaiqSvaqdEq3vyAmiti# vaiSva - dEq3vyAm | Ruqci SaqsyamA#nAyAm | SaqsyamA#nAyAqmava# | ava# nayati | naqyaqtiq vaiqSvaqdEq3vya#H | vaiqSvaqdEq3vyO# vai | vaiqSvaqdEq3vya# iti# vaiSva - dEq3vya#H | vai praqjAH | praqjAH praqjAsu# | praqjA iti# pra - jAH | praqjAsvEqva | praqjAsviti# pra - jAsu# | EqvAyu#H | Ayu#r da3dhA4ti | daq3dhAq4tIti# da3dhA4ti || 8 (39/48)
(dh4ruqvastasmA# - dEq3va yaqj~jasyai - kAqnna ca#tvAriq(gm)qSacca#) (A2)

T.S.6.5.3.1 - kramam
yaqj~jEnaq vai | vai dEq3vAH | dEq3vAH su#vaqrga3m | suqvaqrga3m ~MlOqkam | suqvaqrga3miti# suvaH - ga3m | lOqkamA#yann | Aqyaqn tE | tE#&manyanta | aqmaqnyaqntaq maqnuqShyA$H | maqnuqShyA# naH | nOq&nvABa#4viShyanti | aqnvABa#4viShyaqntIti# | aqnvABa#4viShyaqntItya#nu - ABa#4viShyanti | itiq tE | tE sa#m~Mvath2saqrENa# | saqm~Mvaqth2saqrENa# yOpayiqtvA | saqm~Mvaqth2saqrENEti# sam - vaqth2saqrENa# | yOqpaqyiqtvA su#vaqrga3m | suqvaqrga3m ~MlOqkam | suqvaqrga3miti# suvaH - ga3m | lOqkamA#yann | Aqyaqn tam | tamRuSha#yaH | RuSha#ya Rutug3raqhaiH | Ruqtuqg3raqhairEqva | Ruqtuqg3raqhairityRu#tu - g3raqhaiH | EqvAnu# | anuq pra | prAjA#nann | aqjAqnaqnq. yat | yad3Ru#tug3raqhAH | Ruqtuqg3raqhA g3RuqhyantE$ | Ruqtuqg3raqhA ityRu#tu - g3raqhAH | g3RuqhyantE# suvaqrga3sya# | suqvaqrga3sya# lOqkasya# | suqvaqrga3syEti# suvaH - ga3sya# | lOqkasyaq praj~jA$tyai | praj~jA$tyaiq d3vAda#3Sa | praj~jA$tyAq itiq pra - j~jAqtyaiq | d3vAda#3Sa g3RuhyantE | g3RuqhyaqntEq d3vAda#3Sa | d3vAda#3Saq mAsA$H | mAsA$H sam~Mvath2saqraH | saqm~Mvaqth2saqraH sa#m~Mvath2saqrasya# | saqm~Mvaqth2saqra iti# sam - vaqth2saqraH | saqm~Mvaqth2saqrasyaq praj~jA$tyai | saqm~Mvaqth2saqrasyEti# sam - vaqth2saqrasya# | praj~jA$tyai saqha | praj~jA$tyAq itiq pra - j~jAqtyaiq | saqha pra#thaq2mau | praqthaq2mau g3Ru#hyEtE | g3RuqhyEqtEq saqha | g3RuqhyEqtEq iti# g3RuhyEtE | saqhOttaqmau | uqttaqmau tasmA$t | uqttaqmAvityu#t - taqmau | tasmAqd3 d3vaud3vau$ | d3vaud3vA#vRuqtU | d3vaud3vAqvitiq d3vau - d3vauq | RuqtU u#Baq4yatO#muKa2m | RuqtU ityRuqtU | uqBaq4yatO#muKa2mRutupAqtram | uqBaq4yatO#muKaq2mityu#Baq4yata#H - muqKaq2m | RuqtuqpAqtram Ba#4vati | RuqtuqpAqtramityRu#tu - pAqtram | Baq4vaqtiq kaH | kO hi | 9 (50/67)

T.S.6.5.3.2 - kramam
hi tat | tad3 vEda#3 | vEdaq3 yata#H | yata# RutUqnAm | RuqtUqnAm muKa$2m | muKa#2mRuqtunA$ | RuqtunAq pra | prEShya# | iqShyEti# | itiq ShaT | ShaT kRutva#H | kRutva# Aha | Aqhaq ShaT | ShaD3 vai | vA Ruqtava#H | Ruqtava# RuqtUn | RuqtUnEqva | Eqva prI#NAti | prIqNAqtyRuqtuBi#4H | RuqtaBiq4riti# | RuqtuBiq4rityRuqtu - Biq4H | iti# caqtuH | caqtuScatu#Shpada3H | catu#Shpada3 Eqva | catu#Shpadaq3 itiq catu#H - paqdaq3H | Eqva paqSUn | paqSUn prI#NAti | prIqNAqtiq d3viH | d3viH puna#H | puna#r. RuqtunA$ | RuqtunA#&&ha | Aqhaq d3viqpada#3H | d3viqpada#3 Eqva | d3viqpadaq3 iti# d3vi - pada#3H | Eqva prI#NAti | prIqNAqtyRuqtunA$ | RuqtunAq pra | prEShya# | iqShyEti# | itiq ShaT | ShaT kRutva#H | kRutva# Aha | AqhaqrtuBi#4H | RuqtuBiq4riti# | RuqtuBiq4rityRuqtu - Biq4H | iti# caqtuH | caqtustasmA$t | tasmAqc catu#ShpAda3H | catu#ShpAda3H paqSava#H | catu#ShpAdaq3 itiq catu#H - pAqdaq3H | paqSava# RuqtUn | RuqtUnupa# | upa# jIvanti | jIqvaqntiq d3viH | d3viH puna#H | 10 (50/55)

T.S.6.5.3.3 - kramam
puna#r. RuqtunA$ | RuqtunA#&&ha | Aqhaq tasmA$t | tasmA$d3 d3viqpAda#3H | d3viqpAdaq3Scatu#Shpada3H | d3viqpAdaq3 iti# d3vi - pAda#3H | catu#Shpada3H paqSUn | catu#Shpadaq3 itiq catu#H - paqdaq3H | paqSUnupa# | upa# jIvanti | jIqvaqntyRuqtunA$ | RuqtunAq pra | prEShya# | iqShyEti# | itiq ShaT | ShaT kRutva#H | kRutva# Aha | AqhaqrtuBi#4H | RuqtuBiq4riti# | RuqtuBiq4rityRuqtu - Biq4H | iti# caqtuH | caqtur d3viH | d3viH puna#H | puna#r. RuqtunA$ | RuqtunA#&&ha | AqhAqkrama#Nam | Aqkrama#NamEqva | Aqkrama#NaqmityA$ - krama#Nam | Eqva tat | tath2 sEtu$m | sEtuqm ~Myaja#mAnaH | yaja#mAnaH kurutE | kuqruqtEq suqvaqrga3sya# | suqvaqrga3sya# lOqkasya# | suqvaqrga3syEti# suvaH - ga3sya# | lOqkasyaq sama#ShTyai | sama#ShTyaiq na | sama#ShTyAq itiq sam - aqShTyaiq | nAnyaH | aqnyO$&nyam | aqnyamanu# | anuq pra | pra pa#d3yEta | paqd3yEqtaq yat | yadaq3nyaH | aqnyO$&nyam | aqnyama#nupraqpad3yE#ta | aqnuqpraqpad3yE#taqrtuH | aqnuqpraqpad3yEqtEtya#nu - praqpad3yE#ta | Ruqtur. Ruqtum | Ruqtumanu# | anuq pra | pra pa#d3yEta | paqd3yEqtaqrtava#H | RuqtavOq mOhu#kAH | mOhu#kAH syuH ( ) | syuqH prasi#d3dha4m | 11 (50/57)

T.S.6.5.3.4 - kramam
prasi#d3dha4mEqva | prasi#d3dhaq4mitiq pra - siqd3dhaq4m | EqvAd3dh4vaqryuH | aqd3dh4vaqryur da3kShi#NEna | da3kShi#NEnaq pra | pra pa#d3yatE | paqd3yaqtEq prasi#d3dha4m | prasi#d3dha4m pratiprasthAq2tA | prasi#d3dhaq4mitiq pra - siqd3dhaq4m | praqtiqpraqsthAq2tOtta#rENa | praqtiqpraqsthAq2tEti# prati - praqsthAq2tA | utta#rENaq tasmA$t | utta#rEqNEtyut - taqrEqNaq | tasmA#dA3diq3tyaH | Aqdiq3tyaH ShaT | ShaNmAqsaH | mAqsO da3kShi#NEna | da3kShi#NEnaiti | Eqtiq ShaT | ShaDu3tta#rENa | utta#rENOpayAqmag3Ru#hItaH | utta#rEqNEtyut - taqrEqNaq | uqpaqyAqmag3Ru#hItO&si | uqpaqyAqmag3Ru#hItaq ityu#payAqma - g3RuqhIqtaqH | aqsiq saq(gm)qsarpa#H | saq(gm)qsarpO#&si | saq(gm)qsarpaq iti# sam - sarpa#H | aqsyaq(gm)qhaqspaqtyAya# | aq(gm)qhaqspaqtyAya# tvA | aq(gm)qhaqspaqtyAyEtya(gm)#haH - paqtyAya# | tvEti# | ityA#ha | AqhAsti# | asti# trayOdaq3SaH | traqyOqdaq3SO mAsa#H | traqyOqdaq3Sa iti# trayaH - daq3SaH | mAsaq iti# | ityA#huH | Aqhuqstam | tamEqva | Eqva tat | tat prI#NAti | prIqNAqtIti# prINAti || 12 (34/43)
(kO - jI#vantiq d3viH - syuq - Scatu#stri(gm)Sacca) (A3)

T.S.6.5.4.1 - kramam
suqvaqrgA3yaq vai | suqvaqrgA3yEti# suvaH - gA3ya# | vA EqtE | EqtE lOqkAya# | lOqkAya# g3RuhyantE | g3RuqhyaqntEq yat | yad3Ru#tug3raqhAH | Ruqtuqg3raqhA jyOti#H | Ruqtuqg3raqhA ityRu#tu - g3raqhAH | jyOti#rind3rAqg3ni | iqnd3rAqg3nI yat | iqnd3rAqg3nI itI$nd3ra - aqg3nI | yadai$3nd3rAqg3nam | aiqnd3rAqg3na,mRu#tupAqtrENa# | aiqnd3rAqg3namityai$nd3ra - aqg3nam | RuqtuqpAqtrENa# g3RuqhNAti# | RuqtuqpAqtrENEtyRu#tu - pAqtrENa# | g3RuqhNAtiq jyOti#H | jyOti#rEqva | EqvAsmai$ | aqsmAq uqpari#ShTAt | uqpari#ShTAd3 da3dhA4ti | daq3dhAq4tiq suqvaqrga3sya# | suqvaqrga3sya# lOqkasya# | suqvaqrga3syEti# suvaH - ga3sya# | lOqkasyAnu#K2yAtyai | anu#K2yAtyA OjOqB4Rutau$ | anu#K2yAtyAq ityanu# - K2yAqtyaiq | OqjOqB4Rutauq vai | OqjOqB4RutAqvityO#jaH - B4Rutau$ | vA Eqtau | Eqtau dEq3vAnA$m | dEq3vAnAqm ~Myat | yadi#3nd3rAqg3nI | iqnd3rAqg3nI yat | iqnd3rAqg3nI itI$nd3ra - aqg3nI | yadai$3nd3rAqg3naH | aiqnd3rAqg3nO g3RuqhyatyE$ | aiqnd3rAqg3na ityai$nd3ra - aqg3naH | g3Ruqhyataq Oja#H | Oja# Eqva | EqvAva# | ava# rundhE4 | ruqndhEq4 vaiqSvaqdEq3vam | vaiqSvaqdEq3va(gm) Su#krapAqtrENa# | vaiqSvaqdEq3vamiti# vaiSva - dEq3vam | SuqkraqpAqtrENa# g3RuhNAti | SuqkraqpAqtrENEti# Sukra - pAqtrENa# | g3RuqhNAqtiq vaiqSvaqdEq3vya#H | vaiqSvaqdEq3vyO# vai | vaiqSvaqdEq3vya# iti# vaiSva - dEq3vya#H | vai praqjAH | praqjA aqsau | praqjA iti# pra - jAH | aqsAvA#diq3tyaH | Aqdiq3tyaH SuqkraH | SuqkrO yat | yad3 vai$SvadEq3vam | vaiqSvaqdEq3va(gm) Su#krapAqtrENa# | vaiqSvaqdEq3vamiti# vaiSva - dEq3vam | SuqkraqpAqtrENa# g3RuqhNAti# | SuqkraqpAqtrENEti# Sukra - pAqtrENa# | g3RuqhNAtiq tasmA$t | tasmA#daq3sau | aqsAvA#diq3tyaH ( ) | Aqdiq3tyaH sarvA$H | 13 (50/66)

T.S.6.5.4.2 - kramam
sarvA$H praqjAH | praqjA praqtya~g^~g | praqjA iti# pra - jAH | praqtya~g^~gut | udE#3ti | Eqtiq tasmA$t | tasmAqth2 sarva#H | sarva# Eqva | Eqva ma#nyatE | maqnyaqtEq mAm | mAm prati# | pratyut | uda#3gA3t | aqgAq3di3ti# | iti# vaiSvadEq3vam | vaiqSvaqdEq3va(gm) Su#krapAqtrENa# | vaiqSvaqdEq3vamiti# vaiSva - dEq3vam | SuqkraqpAqtrENa# g3RuhNAti | SuqkraqpAqtrENEti# Sukra - pAqtrENa# | g3RuqhNAqtiq vaiqSvaqdEq3vya#H | vaiqSvaqdEq3vyO# vai | vaiqSvaqdEq3vya# iti# vaiSva - dEq3vya#H | vai praqjAH | praqjAstEja#H | praqjA iti# pra - jAH | tEja#H SuqkraH | SuqkrO yat | yad3 vai$SvadEq3vam | vaiqSvaqdEq3va(gm) Su#krapAqtrENa# | vaiqSvaqdEq3vamiti# vaiSva - dEq3vam | SuqkraqpAqtrENa# g3RuqhNAti# | SuqkraqpAqtrENEti# Sukra - pAqtrENa# | g3RuqhNAti# praqjAsu# | praqjAsvEqva | praqjAsviti# pra - jAsu# | Eqva tEja#H | tEjO# da3dhA4ti | daq3dhAq4tIti# da3dhA4ti || 14 (30/38) 
(tasmA#daq3sAvA#diq3tya - striq(gm)qSacca#) (A4)

T.S.6.5.5.1 - kramam
ind3rO# maqrud3^^Bi#4H | maqrud3^^Biq4H sAm~Mvi#d3yEna | maqrud3^^Biq4riti# maqrut - Biq4H | sAm~Mvi#d3yEnaq mAd3dh4ya#ndi3nE | sAm~Mvi#d3yEqnEtiq sAm - viqd3yEqnaq | mAd3dh4ya#ndi3nEq sava#nE | sava#nE vRuqtram | vRuqtrama#hann | aqhaqnq. yat | yan mAd3dh4ya#ndi3nE | mAd3dh4ya#ndi3nEq sava#nE | sava#nE marutvaqtIyA$H | maqruqtvaqtIyA# g3RuqhyantE$ | g3RuqhyantEq vArtra#G4nAH | vArtra#G4nA Eqva | vArtra#G4nAq itiq vArtra# - G4nAqH | Eqva tE | tE yaja#mAnasya | yaja#mAnasya g3RuhyantE | g3RuqhyaqntEq tasya# | tasya# vRuqtram | vRuqtram jaqG4nuSha#H | jaqG4nuSha# Ruqtava#H | RuqtavO#&muhyan | aqmuqhyaqnth2 saH | sa Ru#tupAqtrENa# | RuqtuqpAqtrENa# marutvaqtIyAn# | RuqtuqpAqtrENEtyRu#tu - pAqtrENa# | maqruqtvaqtIyA#nag3RuhNAt | aqg3RuqhNAqt tata#H | tatOq vai | vai saH | sa RuqtUn | RuqtUn pra | prAjA#nAt | aqjAqnAqd3 yat | yad3Ru#tupAqtrENa# | RuqtuqpAqtrENa# marutvaqtIyA$H | RuqtuqpAqtrENEtyRu#tu - pAqtrENa# | maqruqtvaqtIyA# g3RuqhyantE$ | g3Ruqhyanta# RutUqnAm | RuqtUqnAm praj~jA$tyai | praj~jA$tyaiq vajra$m | praj~jA$tyAq itiq pra - j~jAqtyaiq | vajraqm ~Mvai | vA Eqtam | Eqtam ~Myaja#mAnaH | yaja#mAnOq B4rAtRu#vyAya | B4rAtRu#vyAyaq pra | pra ha#rati | haqraqtiq yat | yan ma#rutvaqtIyA$H | maqruqtvaqtIyAq ut | udEq3va | Eqva pra#thaq2mEna# | praqthaq2mEna# yacCa2ti | 15 (50/56)

T.S.6.5.5.2 - kramam
yaqcCaq2tiq pra | pra ha#rati | haqraqtiq d3viqtIyE#na | d3viqtIyE#na stRuNuqtE | stRuqNuqtE tRuqtIyE#na | tRuqtIyEqnAyu#dha4m | Ayu#dhaq4m ~Mvai | vA Eqtat | Eqtad3 yaja#mAnaH | yaja#mAnaqH sam | sa(gg) sku#rutE | kuqruqtEq yat | yan ma#rutvaqtIyA$H | maqruqtvaqtIyAq dha4nu#H | dha4nu#rEqva | Eqva pra#thaq2maH | praqthaq2mO jyA | jyA d3viqtIya#H | d3viqtIyaq iShu#H | iShu#stRuqtIya#H | tRuqtIyaqH prati# | pratyEqva | Eqva pra#thaq2mEna# | praqthaq2mEna# dha4ttE | dhaq4ttEq vi | vi sRu#jati | sRuqjaqtiq d3viqtIyE#na | d3viqtIyE#naq vid3dh4ya#ti | vid3dh4ya#ti tRuqtIyE#na | tRuqtIyEqnEnd3ra#H | ind3rO# vRuqtram | vRuqtra(gm) haqtvA | haqtvA parA$m | parA$m parAqvata$m | paqrAqvata#maga3cCa2t | paqrAqvataqmiti# parA - vata$m | aqgaq3cCaq2da3pa# | apA#rAdha4m | aqrAqdhaq4miti# | itiq manya#mAnaH | manya#mAnaqH saH | sa hari#taH | hari#tO&Ba4vat | aqBaq4vaqth2 saH | sa EqtAn | EqtAn ma#rutvaqtIyAn# | maqruqtvaqtIyA#nAtmaqspara#NAn | Aqtmaqspara#NAnapaSyat | Aqtmaqspara#NAqnityA$tma - spara#NAn | aqpaqSyaqt tAn | tAna#g3RuhNIta | aqg3RuqhNIqtaq prAqNam | 16 (50/52)

T.S.6.5.5.3 - kramam
prAqNamEqva | prAqNamiti# pra - aqnam | Eqva pra#thaq2mEna# | praqthaq2mEnA$spRuNuta | aqspRuqNuqtAqpAqnam | aqpAqnam d3viqtIyE#na | aqpAqnamitya#pa - aqnam | d3viqtIyE#nAqtmAna$m | AqtmAna#m tRuqtIyE#na | tRuqtIyE#nAtmaqspara#NAH | Aqtmaqspara#NAq vai | Aqtmaqspara#NAq ityA$tma - spara#NAH | vA EqtE | EqtE yaja#mAnasya | yaja#mAnasya g3RuhyantE | g3RuqhyaqntEq yat | yan ma#rutvaqtIyA$H | maqruqtvaqtIyA$H prAqNam | prAqNamEqva | prAqNamiti# pra - aqnam | Eqva pra#thaq2mEna# | praqthaq2mEna# spRuNutE | spRuqNuqtEq&pAqnam | aqpAqnam d3viqtIyE#na | aqpAqnamitya#pa - aqnam | d3viqtIyE#nAqtmAna$m | AqtmAna#m tRuqtIyE#na | tRuqtIyEqnEnd3ra#H | ind3rO# vRuqtram | vRuqtrama#han | aqhaqn tam | tam dEq3vAH | dEq3vA a#b3ruvan | aqb3ruqvaqn maqhAn | maqhAn. vai | vA aqyam | aqyama#BU4t | aqBUq4d3 yaH | yO vRuqtram | vRuqtramava#dhI4t | ava#dhIq4di3ti# | itiq tat | tan ma#hEqnd3rasya# | maqhEqnd3rasya# mahEnd3raqtvam | maqhEqnd3rasyEti# mahA - iqnd3rasya# | maqhEqnd3raqtva(gm) saH | maqhEqnd3raqtvamiti# mahEnd3ra - tvam | sa Eqtam | Eqtam mA#hEqnd3ram | mAqhEqnd3ramu#d3dhAq4ram | mAqhEqnd3ramiti# mAhA - iqnd3ram | uqd3dhAq4ramut | uqd3dhAq4ramityu#t - hAqram | uda#3harata | aqhaqraqtaq vRuqtram | vRuqtra(gm) haqtvA | haqtvA&nyAsu# | aqnyAsu# dEq3vatA#su ( ) | dEq3vatAqsvadhi#4 | adhiq4 yat | yan mA#hEqnd3raH | mAqhEqnd3rO g3RuqhyatE$ | mAqhEqnd3ra iti# mAhA - iqnd3raH | g3Ruqhyata# ud3dhAq4ram | uqd3dhAq4ramEqva | uqd3dhAq4ramityu#t - hAqram | Eqva tam | tam ~Myaja#mAnaH | yaja#mAnaq ut | ud3^^dha#4ratE | haqraqtEq&nyAsu# | aqnyAsu# praqjAsu# | praqjAsvadhi#4 | praqjAsviti# pra - jAsu# | adhi#4 SukrapAqtrENa# | SuqkraqpAqtrENa# g3RuhNAti | SuqkraqpAqtrENEti# Sukra - pAqtrENa# | g3RuqhNAqtiq yaqjaqmAqnaqdEq3vaqtya#H | yaqjaqmAqnaqdEq3vaqtyO# vai | yaqjaqmAqnaqdEq3vaqtya# iti# yajamAna - dEq3vaqtya#H | vai mA#hEqnd3raH | mAqhEqnd3rastEja#H | mAqhEqnd3ra iti# mAhA - iqnd3raH | tEja#H SuqkraH | SuqkrO yat | yan mA#hEqnd3ram | mAqhEqnd3ra(gm) Su#krapAqtrENa# | mAqhEqnd3ramiti# mAhA - iqnd3ram | SuqkraqpAqtrENa# g3RuqhNAti# | SuqkraqpAqtrENEti# Sukra - pAqtrENa# | g3RuqhNAtiq yaja#mAnE | yaja#mAna Eqva | Eqva tEja#H | tEjO# da3dhA4ti | daq3dhAq4tIti# da3dhA4ti || 17 (78/95)
(praqthaq2mEnA# - g3RuhNIta - dEq3vatA$svaq - ShTAvi(gm)#SatiSca) (A5)

T.S.6.5.6.1 - kramam
adi#3tiH puqtrakA#mA | puqtrakA#mA sAqd3dh4yEB4ya#H | puqtrakAqmEti# puqtra - kAqmAq | sAqd3dh4yEB4yO# dEq3vEB4ya#H | dEq3vEB4yO$ b3rahmaudaq3nam | b3raqhmauqdaq3nama#pacat | b3raqhmauqdaq3namiti# b3rahma - Oqdaq3nam | aqpaqcaqt tasyai$ | tasyA# uqcCE2Sha#Nam | uqcCE2Sha#Namada3du3H | uqcCE2Sha#Naqmityu#t - SESha#Nam | aqdaq3duq3stat | tat pra | prASnA$t | AqSnAqth2 sA | sA rEta#H | rEtO#&dha4tta | aqdhaq4ttaq tasyai$ | tasyai# caqtvAra#H | caqtvAra# Adiq3tyAH | Aqdiq3tyA a#jAyanta | aqjAqyaqntaq sA | sA d3viqtIya$m | d3viqtIya#mapacat | aqpaqcaqth2 sA | sA&ma#nyata | aqmaqnyaqtOqcCE2Sha#NAt | uqcCE2Sha#NAn mE | uqcCE2Sha#NAqdi3tyu#t - SESha#NAt | maq iqmE | iqmE$&j~jata | aqj~jaqtaq yat | yada3g3rE$ | ag3rE$ prASiqShyAmi# | prAqSiqShyAmIqtaH | prAqSiqShyAmIti# pra - aqSiqShyAmi# | iqtO mE$ | mEq vasI#yA(gm)saH | vasI#yA(gm)sO janiShyantE | jaqniqShyaqntaq iti# | itiq sA | sA&g3rE$ | ag3rEq pra | prASnA$t | AqSnAqth2 sA | sA rEta#H | rEtO#&dha4tta | aqdhaq4ttaq tasyai$ | tasyaiq vyRu#d3dha4m | vyRu#d3dha4mAqNDa3m | vyRu#d3dhaq4mitiq vi - Ruqd3dhaq4m | AqNDa3ma#jAyata | aqjAqyaqtaq sA | sA&&diq3tyEB4ya#H | Aqdiq3tyEB4ya# Eqva | Eqva tRuqtIya$m | 18 (50/56)

T.S.6.5.6.2 - kramam
tRuqtIya#mapacat | aqpaqcaqd3 BO4gA#3ya | BO4gA#3ya mE | maq iqda3m | iqda3(gg) SrAqntam | SrAqntama#stu | aqstviti# | itiq tE | tE$&b3ruvan | aqb3ruqvaqn vara$m | vara#m ~MvRuNAmahai | vRuqNAqmaqhaiq yaH | yO&ta#H | atOq jAyA#tai | jAyA#tA aqsmAka$m | aqsmAkaq(gm)q saH | sa Eka#H | EkO#&sat | aqsaqd3 yaH | yO$&sya | aqsyaq praqjAyA$m | praqjAyAqmRud3dh4yA#tai | praqjAyAqmiti# pra - jAyA$m | Rudh4yA#tA aqsmAka$m | aqsmAkaqm BO4gA#3ya | BO4gA#3ya Ba4vAt | Baq4vAqdi3ti# | itiq tata#H | tatOq viva#svAn | viva#svAnAdiq3tyaH | Aqdiq3tyO#&jAyata | aqjAqyaqtaq tasya# | tasyaq vai | vA iqyam | iqyam praqjA | praqjA yat | praqjEti# pra - jA | yan ma#nuqShyA$H | maqnuqShyA$stAsu# | tAsvEka#H | Eka# Eqva | Eqvard3dha4H | Ruqd3dhO4 yaH | yO yaja#tE | yaja#tEq saH | sa dEq3vAnA$m | dEq3vAnAqm BO4gA#3ya | BO4gA#3ya Ba4vati | Baq4vaqtiq dEq3vAH | dEq3vA vai | vai yaqj~jAt | yaqj~jAd3 ruqd3ram | 19 (50/52)

T.S.6.5.6.3 - kramam
ruqd3ramaqntaH | aqntarA#yan | Aqyaqnth2 saH | sa A#diq3tyAn | Aqdiq3tyA,naqnvAkra#mata | aqnvAkra#mataq tE | aqnvAkra#maqtEtya#nu - Akra#mata | tE d3vi#dE3vaqtyAn# | d3viqdEq3vaqtyA$n pra | d3viqdEq3vaqtyA#niti# d3vi - dEq3vaqtyAn# | prApa#d3yanta | aqpaqd3yaqntaq tAn | tAn na | na prati# | pratiq pra | prAya#cCa2n | aqyaqcCaq2n tasmA$t | tasmAqda3pi# | apiq vad3dh4ya$m | vad3dh4yaqm prapa#nnam | prapa#nnaqm na | prapa#nnaqmitiq pra - paqnnaqm | na prati# | pratiq pra | pra ya#cCa2nti | yaqcCaq2ntiq tasmA$t | tasmA$d3 d3vidE3vaqtyE$B4yaH | d3viqdEq3vaqtyE$B4ya Adiq3tyaH | d3viqdEq3vaqtyE$B4yaq iti# d3vi - dEq3vaqtyE$B4yaH | Aqdiq3tyO niH | nir g3Ru#hyatE | g3RuqhyaqtEq yat | yaduq3cCE2Sha#NAt | uqcCE2Sha#NAqda3jA#yanta | uqcCE2Sha#NAqdi3tyu#t - SESha#NAt | ajA#yantaq tasmA$t | tasmA#duq3cCE2Sha#NAt | uqcCE2Sha#NAd3 g3RuhyatE | uqcCE2Sha#NAqdi3tyu#t - SESha#NAt | g3RuqhyaqtEq tiqsRuBi#4H | tiqsRuBi#4r Ruqg3Bi4H | tiqsRuBiq4riti# tiqsRu - Biq4H | Ruqg3Bi4r g3Ru#hNAti | Ruqg3Bi4rityRu#k - Bi4H | g3RuqhNAqtiq mAqtA | mAqtA piqtA | piqtA puqtraH | puqtrastat | tadEq3va | Eqva tat | tan mi#thuq2nam | miqthuq2namulba$3m | ulbaq3m ga3rBa#4H | ga3rBO#4 jaqrAyu# | jaqrAyuq tat | tadEq3va | Eqva tat | tan mi#thuq2nam | 20 (50/58)

T.S.6.5.6.4 - kramam
miqthuq2nam paqSava#H | paqSavOq vai | vA EqtE | EqtE yat | yadA#3diq3tyaH | Aqdiq3tya Urk | Urg3 da3dhi#4 | da3dhi#4 daq3d3dh4nA | daq3d3dh4nA ma#d3dh4yaqtaH | maqd3dh4yaqtaH SrI#NAti | SrIqNAqtyUrja$m | Urja#mEqva | Eqva pa#SUqnAm | paqSUqnAm ma#d3dh4yaqtaH | maqd3dh4yaqtO da#3dhA4ti | daq3dhAq4tiq SRuqtAqtaq~g^kyE#na | SRuqtAqtaq~g^kyE#na mEd3dh4yaqtvAya# | SRuqtAqtaq~g^kyE#nEti# SRuta - Aqtaq~g^kyE#na | mEqd3dh4yaqtvAyaq tasmA$t | mEqd3dh4yaqtvAyEti# mEd3dh4ya - tvAya# | tasmA#dAq3mA | AqmA paqkvam | paqkvam du#3hE | duq3hEq paqSava#H | paqSavOq vai | vA EqtE | EqtE yat | yadA#3diq3tyaH | Aqdiq3tyaH pa#riqSritya# | paqriqSritya# g3RuhNAti | paqriqSrityEti# pari - Sritya# | g3RuqhNAqtiq praqtiqrud3dh4ya# | praqtiqrud3dh4yaiqva | praqtiqrud3dh4yEti# prati - rud3dh4ya# | EqvAsmai$ | aqsmaiq paqSUn | paqSUn g3Ru#hNAti | g3RuqhNAqtiq paqSava#H | paqSavOq vai | vA EqtE | EqtE yat | yadA#3diq3tyaH | Aqdiq3tya EqShaH | EqSha ruqd3raH | ruqd3rO yat | yadaq3g3niH | aqg3niH pa#riqSritya# | paqriqSritya# g3RuhNAti | paqriqSrityEti# pari - Sritya# | g3RuqhNAqtiq ruqd3rAt  | ruqd3rAdEq3va | Eqva paqSUn | paqSUnaqntaH | aqntar da#3dhA4ti | daq3dhAq4tyEqShaH | 21 (50/55)

T.S.6.5.6.5 - kramam
EqSha vai | vai viva#svAn | viva#svAnAdiq3tyaH | Aqdiq3tyO yat | yadu#3pA(gm)Suqsava#naH | uqpAq(gm)qSuqsava#naqH saH | uqpAq(gm)qSuqsava#naq ityu#pA(gm)Su - sava#naH | sa Eqtam | EqtamEqva | Eqva sO#mapIqtha2m | sOqmaqpIqtha2m pari# | sOqmaqpIqtha2miti# sOma - pIqtha2m | pari# SayE | Saqyaq A | A tRu#tIyasavaqnAt | tRuqtIqyaqsaqvaqnAd3 viva#svaH | tRuqtIqyaqsaqvaqnAdi3ti# tRutIya - saqvaqnAt | viva#sva Adi3tya | Aqdiq3tyaiqShaH | EqSha tE$ | tEq sOqmaqpIqtha2H | sOqmaqpIqtha2 iti# | sOqmaqpIqtha2 iti# sOma - pIqtha2H | ityA#ha | Aqhaq viva#svantam | viva#svantamEqva | EqvAdiq3tyam | Aqdiq3tya(gm) sO#mapIqthE2na# | sOqmaqpIqthE2naq sam | sOqmaqpIqthE2nEti# sOma - pIqthE2na# | sama#rd3dha4yati | aqrd3dhaq4yaqtiq yA | yA diq3vyA | diq3vyA vRuShTi#H | vRuShTiqstayA$ | tayA$ tvA | tvAq SrIqNAqmiq | SrIqNAqmIti# | itiq vRuShTi#kAmasya | vRuShTi#kAmasya SrINIyAt | vRuShTi#kAmaqsyEtiq vRuShTi# - kAqmaqsyaq | SrIqNIqyAqd3 vRuShTi$m | vRuShTi#mEqva | EqvAva# | ava# rundhE4 | ruqndhEq4 yadi#3 | yadi#3 tAqjak | tAqjak praqskandE$3t | praqskandEq3d3 var.Shu#kaH | praqskandEq3di3ti# pra - skandE$3ta | var.Shu#kaH paqrjanya#H | paqrjanya#H syAt | syAqd3 yadi#3 | yadi#3 ciqram | ciqramava#r.ShukaH | ava#r.ShukOq na ( ) | na sA#da3yati | sAqdaq3yaqtyasa#nnAt | asa#nnAqd3^^dhi4 | hi praqjAH | praqjAH praqjAya#ntE | praqjA iti# pra - jAH | praqjAya#ntEq na | praqjAya#ntaq iti# pra - jAya#ntE | nAnu# | anuq vaSha#T | vaSha#T karOti | kaqrOqtiq yat | yada#3nuvaShaTkuqryAt | aqnuqvaqShaqTqkuqryAd3 ruqd3ram | aqnuqvaqShaqTqkuqryAdi3tya#nu - vaqShaqTqkuqryAt | ruqd3ram praqjAH | praqjA aqnvava#sRujEt | praqjA iti# pra - jAH | aqnvava#sRujEqn na | aqnvava#sRujEqdi3tya#nu - ava#sRujEt | na huqtvA | huqtvA&nu# | anvI$kShEta | IqkShEqtaq yat | yadaq3nvIkShE#ta | aqnvIkShE#taq cakShu#H | aqnvIkShEqtEtya#nu - IkShE#ta | cakShu#rasya | aqsyaq praqmAyu#kam | praqmAyu#ka(gg) syAt | praqmAyu#kaqmiti# pra - mAyu#kam | syAqt tasmA$t | tasmAqn na | nAnvIkShya#H | aqnvIkShyaq itya#nu - IkShya#H || 22 (77/91)
(Eqva - yaqj~jA - jjaqrAyuq tadEq3va tadaq3 - ntarda#3dhA4tiq - na - saqptavi(gm)#SatiSca) (A6)

T.S.6.5.7.1 - kramam
aqntaqryAqmaqpAqtrENa# sAviqtram | aqntaqryAqmaqpAqtrENEtya#ntaryAma - pAqtrENa# | sAqviqtramA$g3rayaqNAt | Aqg3raqyaNAd3 g3Ru#hNAti | g3RuqhNAqtiq praqjApa#tiH | praqjApa#tiqr vai | praqjApa#tiqriti# praqjA - paqtiqH | vA EqShaH | EqSha yat | yadA$3g3rayaqNaH | Aqg3raqyaqNaH praqjAnA$m | praqjAnA$m praqjana#nAya | praqjAnAqmiti# pra - jAnA$m | praqjana#nAyaq na | praqjana#nAqyEti# pra - jana#nAya | na sA#da3yati | sAqdaq3yaqtyasa#nnAt | asa#nnAqd3^^dhi4 | hi praqjAH | praqjAH praqjAya#ntE | praqjA iti# pra - jAH | praqjAya#ntEq na | praqjAya#ntaq iti# pra - jAya#ntE | nAnu# | anuq vaSha#T | vaSha#T karOti | kaqrOqtiq yat | yada#3nuvaShaTkuqryAt | aqnuqvaqShaqTqkuqryAd3 ruqd3ram | aqnuqvaqShaqTqkuqryAdi3tya#nu - vaqShaqTkuqryAt | ruqd3ram praqjAH | praqjA aqnvava#sRujEt | praqjA iti# pra - jAH | aqnvava#sRujEdEq3ShaH | aqnvava#sRujEqdi3tya#nu - ava#sRujEt | EqSha vai | vai gA#3yaqtraH | gAq3yaqtrO dEq3vAnA$m | dEq3vAnAqm ~Myat | yath2 sa#viqtA | saqviqtaiShaH | EqSha gA#3yatriqyai | gAq3yaqtriqyai lOqkE | lOqkE g3Ru#hyatE | g3RuqhyaqtEq yat | yadA$3g3rayaqNaH | Aqg3raqyaqNO yat | yada#3ntaryAmapAqtrENa# | aqntaqryAqmaqpAqtrENa# sAviqtram | aqntaqryAqmaqpAqtrENEtya#ntaryAma - pAqtrENa# | sAqviqtramA$g3rayaqNAt | Aqg3raqyaqNAd3 g3RuqhNAti# | g3RuqhNAtiq svAt | svAdEq3va | Eqvaina$m | Eqnaqm ~MyOnE$H | yOnEqr niH | nir g3Ru#hNAti | g3RuqhNAqtiq viSvE$ | viSvE# dEq3vAH | 23 (50/60)

T.S.6.5.7.2 - kramam
dEq3vAstRuqtIya$m | tRuqtIyaq(gm)q sava#nam | sava#naqm na | nOt | uda#3yacCa2n | aqyaqcCaq2n tE | tE sa#viqtAra$m | saqviqtAra#m prAtassavaqnaBA#4ga3m | prAqtaqssaqvaqnaBA#4gaq3(gm)q santa$m | prAqtaqssaqvaqnaBA#4gaq3miti# prAtassavaqna - BAq4gaq3m | santa#m tRutIyasavaqnam | tRuqtIqyaqsaqvaqnamaqBi4 | tRuqtIqyaqsaqvaqnamiti# tRutIya - saqvaqnam | aqBi4 pari# | parya#Nayan | aqnaqyaqn tata#H | tatOq vai | vai tE | tE tRuqtIya$m | tRuqtIyaq(gm)q sava#nam | sava#naqmut | uda#3yacCa2n | aqyaqcCaq2nq. yat | yat tRu#tIyasavaqnE | tRuqtIqyaqsaqvaqnE sA#viqtraH | tRuqtIqyaqsaqvaqna iti# tRutIya - saqvaqnE | sAqviqtrO g3RuqhyatE$ | g3RuqhyatE# tRuqtIya#sya | tRuqtIya#syaq sava#nasya | sava#naqsyOd3ya#tyai | ud3ya#tyai savitRuprAqtrENa# | ud3ya#tyAq ityut - yaqtyaiq | saqviqtRuqprAqtrENa# vaiSvadEq3vam | saqviqtRuqprAqtrENEti# savitRu - prAqtrENa# | vaiqSvaqdEq3vam kaqlaSA$t | vaiqSvaqdEq3vamiti# vaiSva - dEq3vam | kaqlaSA$d3 g3RuhNAti | g3RuqhNAqtiq vaiqSvaqdEq3vya#H | vaiqSvaqdEq3vyO# vai | vaiqSvaqdEq3vya# iti# vaiSva - dEq3vya#H | vai praqjAH | praqjA vai$SvadEq3vaH | praqjA iti# pra - jAH | vaiqSvaqdEq3vaH kaqlaSa#H | vaiqSvaqdEq3va iti# vaiSva - dEq3vaH | kaqlaSa#H saviqtA | saqviqtA pra#saqvAnA$m | praqsaqvAnA#mISE | praqsaqvAnAqmiti# pra - saqvAnA$m | IqSEq yat | yath2 sa#vitRupAqtrENa# | saqviqtRuqpAqtrENa# vaiSvadEq3vam | saqviqtRuqpAqtrENEti# savitRu - pAqtrENa# | vaiqSvaqdEq3vam kaqlaSA$t | vaiqSvaqdEq3vamiti# vaiSva - dEq3vam | kaqlaSA$d3 g3RuqhNAti# | g3RuqhNAti# saviqtRupra#sUtaH | saqviqtRupra#sUta Eqva | 
saqviqtRupra#sUtaq iti# saviqtRu - praqsUqtaqH | EqvAsmai$ | aqsmaiq praqjAH | praqjAH pra | praqjA iti# pra - jAH | pra ja#nayati | 24 (50/64)

T.S.6.5.7.3 - kramam
jaqnaqyaqtiq sOmE$ | sOmEq sOma$m | sOma#maqBi4 | aqBi4 g3Ru#hNAti | g3RuqhNAqtiq rEta#H | rEta# Eqva | Eqva tat | tad3 da#3dhA4ti | daq3dhAq4tiq suqSarmA$ | suqSarmA#&si | suqSarmEti# su - SarmA$ | aqsiq suqpraqtiqShThAq2naH | suqpraqtiqShThAq2na iti# | suqpraqtiqShThAq2na iti# su - praqtiqShThAq2naH | ityA#ha | Aqhaq sOmE$ | sOmEq hi | hi sOma$m | sOma#maBi4g3RuqhNAti# | aqBiq4g3RuqhNAtiq prati#ShThi2tyai | aqBiq4g3RuqhNAtItya#Bi4 - g3RuqhNAti# | prati#ShThi2tyA Eqtasmin# | prati#ShThi2tyAq itiq prati# - sthiq2tyaiq | Eqtasmiqn vai | vA api# | apiq g3rahE$ | g3rahE# manuqShyE$B4yaH | maqnuqShyE$B4yO dEq3vEB4ya#H | dEq3vEB4ya#H piqtRuB4ya#H | piqtRuB4ya#H kriyatE | piqtRuB4yaq iti# piqtRu - B4yaqH | kriqyaqtEq suqSarmA$ | suqSarmA#&si | suqSarmEti# su - SarmA$ | aqsiq suqpraqtiqShThAq2naH | suqpraqtiqShThAq2na iti# | suqpraqtiqShThAq2na iti# su - praqtiqShThAq2naH | ityA#ha | Aqhaq maqnuqShyE$B4yaH | maqnuqShyE$B4ya Eqva | EqvaitEna# | EqtEna# karOti | kaqrOqtiq b3Ruqhat | b3Ruqhadi3ti# | ityA#ha | Aqhaq dEq3vEB4ya#H | dEq3vaB4ya# Eqva | EqvaitEna# | EqtEna# karOti | kaqrOqtiq nama#H | namaq iti# | ityA#ha | Aqhaq piqtRuB4ya#H | piqtRuB4ya# Eqva | piqtRuB4yaq iti# piqtRu - B4yaqH | EqvaitEna# | EqtEna# karOti ( ) | kaqrOqtyEqtAva#tIH | EqtAva#tIqr vai | vai dEq3vatA$H | dEq3vatAqstAB4ya#H | tAB4ya# Eqva | Eqvaina$m | Eqnaq(gm)q sarvA$B4yaH | sarvA$B4yO g3RuhNAti | g3RuqhNAqtyEqShaH | EqSha tE$ | tEq yOni#H | yOniqr viSvE$B4yaH | viSvE$B4yastvA | tvAq dEq3vEB4ya#H | dEq3vEB4yaq iti# | ityA#ha | Aqhaq vaiqSvaqdEq3vaH | vaiqSvaqdEq3vO hi | vaiqSvaqdEq3va iti# vaiSva - dEq3vaH | hyE#ShaH | EqSha ityEqShaH || 25 (69/78) 
(viSvEq - pra - piqtRuB4ya# EqvaitEna# karOqtyE - kAqnnavi(gm)#SaqtiSca#) (A7) 


T.S.6.5.8.1 - kramam
prAqNO vai | prAqNa iti# pra - aqnaH | vA EqShaH | EqSha yat | yadu#3pAq(gm)qSuH | uqpAq(gm)qSur yat | uqpAq(gm)qSurityu#pa - aq(gm)qSuH | yadu#3pA(gm)SupAqtrENa# | uqpAq(gm)qSuqpAqtrENa# prathaq2maH | uqpAq(gm)qSuqpAqtrENEtyu#pA(gm)Su - pAqtrENa# | praqthaq2maSca# | cOqttaqmaH | uqttaqmaSca# | uqttaqma ityu#t - taqmaH | caq g3rahau$ | g3rahau# g3RuqhyEtE$ | g3RuqhyEtE$ prAqNam | g3RuqhyEtyEq iti# g3RuqhyEtE$ | prAqNamEqva | prAqNamiti# pra - aqnam | EqvAnu# | anu# praqyanti# | praqyanti# prAqNam | praqyantIti# pra - yanti# | prAqNamanu# | prAqNamiti# pra - aqnam | anUt | ud3 ya#nti | yaqntiq praqjApa#tiH | praqjApa#tiqr vai | praqjApa#tiqriti# praqjA - paqtiqH | vA EqShaH | EqSha yat | yadA$3g3rayaqNaH | Aqg3raqyaqNaH prAqNaH | prAqNa u#pAq(gm)qSuH | prAqNa iti# pra - aqnaH | uqpAq(gm)qSuH patnI$H | uqpAq(gm)qSurityu#pa - aq(gm)qSuH | patnI$H praqjAH | praqjAH pra | praqjA iti# pra - jAH | pra ja#nayanti | jaqnaqyaqntiq yat | yadu#3pA(gm)SupAqtrENa# | uqpAq(gm)qSuqpAqtrENa# pAtnIvaqtam | uqpAq(gm)qSuqpAqtrENEtyu#pA(gm)Su - pAqtrENa# | pAqtnIqvaqtamA$g3rayaqNAt | pAqtnIqvaqtamiti# pAtnI - vaqtam | Aqg3raqyaqNAd3 g3RuqhNAti# | g3RuqhNAti# praqjAnA$m | praqjAnA$m praqjana#nAya | praqjAnAqmiti# pra - jAnA$m | praqjana#nAyaq tasmA$t | praqjana#nAqyEti# pra - jana#nAya | tasmA$t prAqNam | prAqNam praqjAH | prAqNamiti# pra - aqnam | praqjA anu# | praqjA iti# pra - jAH | anuq pra | pra jA#yantE | jAqyaqntEq dEq3vAH | dEq3vA vai | vA iqta^i#taH | iqta^i#taqH patnI$H | iqta i#taq itIqtaH - iqtaqH | patnI$H suvaqrga3m | suqvaqrga3m ~MlOqkam | suqvaqrga3miti# suvaH - ga3m | 26 (50/70)

T.S.6.5.8.2 - kramam
lOqkama#jigA3(gm)san | aqjiqgAq3(gm)qsaqn tE | tE su#vaqrga3m | suqvaqrga3m ~MlOqkam | suqvaqrga3miti# suvaH - ga3m | lOqkam na | na pra | prAjA#nann | aqjAqnaqn tE | ta Eqtam | Eqtam pA$tnIvaqtam | pAqtnIqvaqtama#paSyan | pAqtnIqvaqtamiti# pAtnI - vaqtam | aqpaqSyaqn tam | tama#g3RuhNata | aqg3RuqhNaqtaq tata#H | tatOq vai | vai tE | tE su#vaqrga3m | suqvaqrga3m ~MlOqkam | suqvaqrga3miti# suva - ga3m | lOqkam pra | prAjA#nann | aqjAqnaqnq. yat | yat pA$tnIvaqtaH | pAqtnIqvaqtO g3RuqhyatE$ | pAqtnIqvaqta iti# pAtnI - vaqtaH | g3RuqhyatE# suvaqrga3sya# | suqvaqrga3sya# lOqkasya# | suqvaqrga3syEti# suvaH - ga3sya# | lOqkasyaq praj~jA$tyai | praj~jA$tyaiq saH | praj~jA$tyAq itiq pra - j~jAqtyaiq | sa sOma#H | sOmOq na | nAti#ShTha2ta | aqtiqShThaq2taq strIqB4yaH | strIqB4yO g3RuqhyamA#NaH | g3RuqhyamA#Naqstam | tam G4Ruqtam | G4Ruqtam ~Mvajra$m | vajra#m kRuqtvA | kRuqtvA&G4nann# | aqG4naqn tam | tam niri#nd3riyam | niri#nd3riyam BUq4tam | niri#nd3riyaqmitiq niH - iqnd3riqyaqm | BUq4tama#g3RuhNan | aqg3RuqhNaqn tasmA$t | tasmAqth2 striya#H | striyOq niri#nd3riyAH | niri#nd3riyAq adA#3yAdI3H | niri#nd3riyAq itiq niH - iqnd3riqyAqH | adA#3yAdIq3rapi# | adA#3yAdIq3rityadA#3ya - aqdIq3H | api# pAqpAt | pAqpAt puq(gm)qsaH | puq(gm)qsa upa#stitaram | upa#stitaram ~Mvada3nti | upa#stitaraqmityupa#sti - taqraqm | 27 (50/60)

T.S.6.5.8.3 - kramam
vaqdaq3ntiq yat | yad3 G4RuqtEna# | G4RuqtEna# pAtnIvaqtam | pAqtnIqvaqta(gg) SrIqNAti# | pAqtnIqvaqtamiti# pAtnI - vaqtam | SrIqNAtiq vajrE#Na | vajrE#Naiqva | Eqvaina$m | Eqnaqm ~MvaSE$ | vaSE# kRuqtvA | kRuqtvA g3Ru#hNAti | g3RuqhNAqtyuqpaqyAqmag3Ru#hItaH | uqpaqyAqmag3Ru#hItO&si | uqpaqyAqmag3Ru#hItaq ityu#payAqma - g3RuqhIqtaqH | aqsIti# | ityA#ha | AqhEqyam | iqyam ~Mvai | vA u#payAqmaH | uqpaqyAqmastasmA$t | uqpaqyAqma ityu#pa - yAqmaH | tasmA#diq3mAm | iqmAm praqjAH | praqjA anu# | praqjA iti# pra - jAH | anuq pra | pra jA#yantE | jAqyaqntEq b3Ruhaqspati#sutasya | b3Ruhaqspati#sutasya tE | b3Ruhaqspati#sutaqsyEtiq b3Ruhaqspati# - suqtaqsyaq | taq iti# | ityA#ha | Aqhaq b3rahma# | b3rahmaq vai | vai dEq3vAnA$m | dEq3vAnAqm b3Ruhaqspati#H | b3Ruhaqspatiqr b3rahma#NA | b3rahma#Naiqva | EqvAsmai$ | aqsmaiq praqjAH | praqjAH pra | praqjA iti# pra - jAH | pra ja#nayati | jaqnaqyaqtIndO$3 | indOq3 iti# | indOq3 itIndO$3 | ityA#ha | Aqhaq rEta#H | rEtOq vai | vA indu#3H | indUq3 rEta#H | rEta# Eqva | Eqva tat | tad3 da#3dhA4ti | daq3dhAq4tIqnd3riqyAqvaqH | iqnd3riqyAqvaq iti#| iqnd3riqyAqvaq it I$nd3riya - vaqH | ityA#ha | 28 (50/58)

T.S.6.5.8.4 - kramam
Aqhaq praqjAH | praqjA vai | praqjA iti# pra - jAH | vA i#nd3riqyam | iqnd3riqyam praqjAH | praqjA Eqva | praqjA iti# pra - jAH | EqvAsmai$ | aqsmaiq pra | pra ja#nayati | jaqnaqyaqtyag3nA(3) | ag3nA(3) iti# | ityA#ha | AqhAqg3niH | aqg3nir vai | vai rE#tOqdhA4H | rEqtOqdhA4H patnI#vaH | rEqtOqdhA4 iti# rEtaH - dhA4H | patnI#vaq iti# | patnI#vaq itiq patnI$ - vaqH | ityA#ha | Aqhaq miqthuq2naqtvAya# | miqthuq2naqtvAya# saqjUH | miqthuq2naqtvAyEti# mithu2na - tvAya# | saqjUr dEq3vEna# | saqjUriti# sa - jUH | dEq3vEnaq tvaShTrA$ | tvaShTrAq sOma$m | sOma#m piba3 | piqbE3ti# | ityA#ha | Aqhaq tvaShTA$ | tvaShTAq vai | vai pa#SUqnAm | paqSUqnAm mi#thuq2nAnA$m | miqthuq2nAnA(gm)# rUpaqkRut | rUqpaqkRud3 rUqpam | rUqpaqkRudi3ti# rUpa - kRut | rUqpamEqva | Eqva paqSuShu# | paqSuShu# da3dhA4ti | daq3dhAq4tiq dEq3vAH | dEq3vA vai | vai tvaShTA#ram | tvaShTA#ramajiGA4(gm)sann | aqjiqGAq4(gm)qsaqnth2 saH | sa patnI$H | patnIqH pra | prApa#d3yata | aqpaqd3yaqtaq tam | tam na | na prati# | pratiq pra | prAya#cCa2nn | aqyaqcCaq2n tasmA$t | tasmAqda3pi# | apiq vad3dh4ya$m | 29 (50/57)

T.S.6.5.8.5 - kramam
vad3dh4yaqm prapa#nnam | prapa#nnaqm na | prapa#nnaqmitiq pra - paqnnaqm | na prati# | pratiq pra | pra ya#cCa2nti | yaqcCaq2ntiq tasmA$t | tasmA$t pAtnIvaqtE | pAqtnIqvaqtE tvaShTrE$ | pAqtnIqvaqta iti# pAtnI - vaqtE | tvaShTE&pi# | api# g3RuhyatE | g3RuqhyaqtEq na | na sA#da3yati | sAqdaq3yaqtyasa#nnAt | asa#nnAqd3^^dhi4 | hi praqjAH | praqjAH praqjAya#ntE | praqjA iti# pra - jAH | praqjAya#ntEq na | praqjAya#ntaq iti# pra - jAya#ntE | nAnu# | anuq vaSha#T | vaSha#T karOti | kaqrOqtiq yat | yada#3nuvaShaTkuqryAt | aqnuqvaqShaqTqkuqryAd3 ruqd3ram | aqnuqvaqShaqTqkuqryAdi3tya#nu - vaqShaqTqkuqryAt | ruqd3ram praqjAH | praqjA aqnvava#sRujEt | praqjA iti# pra - jAH | aqnvava#sRujEqd3 yat | aqnvava#sRujEqdi3tya#nu - ava#sRujEt | 
yan na | nAnu#vaShaTkuqryAt | aqnuqvaqShaqTqkuqryAda3SA$ntam | aqnuqvaqShaqTqkuqryAdi3tya#nu - vaqShaqTqkuqryAt | aSA$ntamaqg3nIt | aqg3nIth2 sOma$m | aqg3nIdi3tya#g3ni - it | sOma#m Ba4kShayEt | Baq4kShaqyEqduq3pAq(gm)qSu | uqpAq(gm)qSvanu# | uqpAq(gm)qSvityu#pa - aq(gm)qSu | anuq vaSha#T | vaSha#T karOti | kaqrOqtiq na | na ruqd3ram | ruqd3ram praqjAH | praqjA a#nvavasRuqjati# | praqjA iti# pra - jAH | aqnvaqvaqsRuqjati# SAqntam | aqnvaqvaqsRuqjatItya#nu - aqvaqsRuqjati# | SAqntamaqg3nIt | aqg3nIth2 sOma$m | aqg3nIdi3tya#g3ni - it | sOma#m Ba4kShayati | Baq4kShaqyaqtyag3nI$t | ag3nIqn nEShTu#H | ag3nIqdi3tyag3ni# - iqtq | nEShTu#ruqpastha$2m | uqpasthaq2mA | uqpasthaq2mityuqpa - sthaq2m | A sI#da3 | sIqdaq3 nEShTa#H | 30 (50/65)

T.S.6.5.8.6 - kramam
 nEShTaqH patnI$m | patnI#muqdA3na#ya | uqdA3naqyEti# | uqdA3naqyEtyu#t - Ana#ya | ityA#ha | AqhAqg3nIt | aqg3nIdEq3va | aqg3nIdi3tya#g3ni - it | Eqva nEShTa#ri | nEShTa#riq rEta#H | rEtOq da3dhA#4ti | da3dhA#4tiq nEShTA$ | nEShTAq patni#yAm | patni#yAmud3gAq3trA | uqd3^gAq3trA sam | uqd3^gAq3trEtyu#t - gAq3trA | sam K2yA#payati | K2yAqpaqyaqtiq praqjApa#tiH | praqjApa#tiqr vai | praqjApa#tiqriti# praqjA - paqtiqH | vA EqShaH | EqSha yat | yadu#3d3^gAq3tA | uqd3^gAq3tA praqjAnA$m | uqd3^gAq3tEtyu#t - gAq3tA | praqjAnA$m praqjana#nAya | praqjAnAqmiti# pra - jAnA$m | praqjana#nAyAqpaH | praqjana#nAqyEti# pra - jana#nAya | aqpa upa# | upaq pra | pra va#rtayati | vaqrtaqyaqtiq rEta#H | rEta# Eqva | Eqva tat | tath2 si#~jcati | siq~jcaqtyUqruNA$ | UqruNOpa# | upaq pra | pra va#rtayati | vaqrtaqyaqtyUqruNA$ | UqruNAq hi | hi rEta#H | rEta#H siqcyatE$ | siqcyatE# nag3naq~g^kRutya# | naqg3naq~g^kRutyOqrum | naqg3naq~g^kRutyEti# nag3nam - kRutya# | Uqrumupa# | upaq pra | pra va#rtayati | vaqrtaqyaqtiq yaqdA3 | yaqdA3 hi | hi naqg3naH | naqg3na UqruH | Uqrur Ba4va#ti | Ba4vaqtyatha#2 | atha#2 mithuq2nI ( ) | miqthuq2nI Ba#4vataH | Baq4vaqtO&tha#2 | athaq2 rEta#H | rEta#H sicyatE | siqcyaqtE&tha#2 | atha#2 praqjAH | praqjAH pra | praqjA iti# pra - jAH | pra jA#yantE | jAqyaqntaq iti# jAyantE || 31 (58/67) 
(patnI$H suvaqrga3 - mupa#stitara - mind3riyAvaq itya - pi# - sIda3 - mithuq2nya# - ShTau ca#) (A8)

T.S.6.5.9.1 - kramam
ind3rO# vRuqtram | vRuqtrama#hann | aqhaqn tasya# | tasya# SIr.ShakapAqlam | SIqrq.ShaqkaqpAqlamut | SIqrq.ShaqkaqpAqlamiti# SIr.Sha - kaqpAqlam | udau$3b3jat | auqb3jaqth2 saH | sa d3rO#NakalaqSaH | d3rOqNaqkaqlaqSO#&Ba4vat | d3rOqNaqkaqlaqSa iti# d3rONa - kaqlaqSaH | aqBaq4vaqt tasmA$t | tasmAqth2 sOma#H | sOmaqH sam | sama#sravat | aqsraqvaqth2 saH | sa hA#riyOjaqnaH | hAqriqyOqjaqnO#&Ba4vat | hAqriqyOqjaqna iti# hAri - yOqjaqnaH | aqBaq4vaqt tam | tam ~Mvi | vya#cikith2sat | aqciqkiqth2saqj juqhavAqnI(3) | juqhavAqnI(3) mA | mA hauqShA(3)m | hauqShA(3)miti# | itiq saH | sO#&manyata | aqmaqnyaqtaq yat | yad3^^dhOq4ShyAmi# | hOqShyAmyAqmam | Aqma(gm) hO$ShyAmi | hOqShyAqmiq yat | yan na | na hOqShyAmi# | hOqShyAmi# yaj~javESaqsam | yaqj~jaqvEqSaqsam ka#riShyAmi | yaqj~jaqvEqSaqsamiti# yaj~ja - vEqSaqsam | kaqriqShyAqmIti# | itiq tam | tama#d3dh4riyata | aqd3dh4riqyaqtaq hOtu$m | hOtuq(gm)q saH | sO$&g3niH | aqg3nira#b3ravIt | aqb3raqvIqn na | na mayi# | mayyAqmam | Aqma(gm) hO$Shyasi | hOqShyaqsIti# | itiq tam | tam dhAq4nABi#4H | dhAq4nABi#4raSrINAt | aqSrIqNAqt tam | 32 (50/54)

T.S.6.5.9.2 - kramam
ta(gm) SRuqtam | SRuqtam BUq4tam | BUq4tama#juhOt | aqjuqhOqd3 yat | yad3 dhAq4nABi#4H | dhAq4nABi#4r. hAriyOjaqnam | hAqriqyOqjaqna(gg) SrIqNAti# | hAqriqyOqjaqnamiti# hAri - yOqjaqnam | SrIqNAti# SRutaqtvAya# | SRuqtaqtvAya# SRuqtam | SRuqtaqtvAyEti# SRuta - tvAya# | SRuqtamEqva | Eqvaina$m | Eqnaqm BUq4tam | BUq4tam ju#hOti | juqhOqtiq baq3hvIBi#4H | baq3hvIBi#4H SrINAti | SrIqNAqtyEqtAva#tIH | EqtAva#tIrEqva | EqvAsya# | aqsyAqmuShminn# | aqmuShmi#n ~MlOqkE | lOqkE kA#maqdu3GA$4H | kAqmaqdu3GA#4 Ba4vanti | kAqmaqdu3GAq4 iti# kAma - du3GA$4H | Baq4vaqntyathO$2 | athOq2 Ka2lu# | athOq2 ityathO$2 | Ka2lvA#huH | AqhuqrEqtAH | EqtA vai | vA ind3ra#sya | ind3ra#syaq pRuSna#yaH | pRuSna#yaH kAmaqdu3GA$4H | kAqmaqdu3GAq4 yat | kAqmaqdu3GAq4 iti# kAma - du3GA$4H | yad3^^dhA#4riyOjaqnIH | hAqriqyOqjaqnIriti# | hAqriqyOqjaqnIriti# hAri - yOqjaqnIH | itiq tasmA$t | tasmA$d3 baq3hvIBi#4H | baq3hvIBi#4H SrINIyAt | SrIqNIqyAqd3 RuqK2sAqmE | RuqK2sAqmE vai | RuqK2sAqmE ityRu#k - sAqmE | vA ind3ra#sya | ind3ra#syaq harI$ | harI# sOmaqpAnau$ | harIq itiq harI$ | sOqmaqpAnauq tayO$H | sOqmaqpAnAqviti# sOma - pAnau$ | tayO$H pariqdha4ya#H | paqriqdha4ya# AqdhA4na$m | paqriqdha4yaq iti# pari - dha4ya#H | AqdhA4naqm ~Myat | AqdhA4naqmityA$ - dhA4na$m | yada3pra#hRutya | apra#hRutya pariqdhI4n | apra#hRuqtyEtyapra# - hRuqtyaq | paqriqdhI4n ju#huqyAt | paqriqdhI4niti# pari - dhI4n | juqhuqyAdaq3ntarA#dhA4nAB4yAm | aqntarA#dhA4nAB4yAm GAq4sam | aqntarA#dhA4nAB4yAqmityaqntaH - AqdhAq4nAqB4yAqm | 33 (50/64)

T.S.6.5.9.3 - kramam
GAq4sam pra | pra ya#cCE2t | yaqcCEq2t praqhRutya# | praqhRutya# pariqdhI4n | praqhRutyEti# pra - hRutya# | paqriqdhI4n ju#hOti | paqriqdhI4niti# pari - dhI4n | juqhOqtiq nirA#dhA4nAB4yAm | nirA#dhA4nAB4yAmEqva | nirA#dhA4nAB4yAqmitiq niH - AqdhAq4nAqB4yAqm | Eqva GAq4sam | GAq4sam pra | pra ya#cCa2ti | yaqcCaq2tyuqnnEqtA | uqnnEqtA ju#hOti | uqnnEqtEtyu#t - nEqtA | juqhOqtiq yAqtayA#mA | yAqtayA#mEva | yAqtayAqmEti# yAqta - yAqmAq | iqvaq hi | hyE#tar.hi# | Eqtarhya#d3dh4vaqryuH | aqd3dh4vaqryuH svaqgA3kRu#taH | svaqgA3kRu#tOq yat | svaqgA3kRu#taq iti# svaqgA3 - kRuqtaqH | yada#3d3dh4vaqryuH | aqd3dh4vaqryur ju#huqyAt | juqhuqyAd3 yathA$2 | yathAq2 vimu#ktam | vimu#ktaqm puna#H | vimu#ktaqmitiq vi - muqktaqm | puna#r yuqnakti# | yuqnakti# tAqd3Ruk | tAqd3RugEq3va | Eqva tat | tacCIq2r.qShann | SIqrq.Shanna#dhi4niqdhA4ya# | aqdhiq4niqdhA4ya# juhOti | aqdhiq4niqdhA4yEtya#dhi4 - niqdhA4ya# | juqhOqtiq SIqrq.ShaqtaH | SIqrq.ShaqtO hi | hi saH | sa saqmaBa#4vat | saqmaBa#4vad3 viqkramya# | saqmaBa#4vaqdi3ti# sam - aBa#4vat | viqkramya# juhOti | viqkramyEti# vi - kramya# | juqhOqtiq viqkramya# | viqkramyaq hi | viqkramyEti# vi - kramya# | hInd3ra#H | ind3rO# vRuqtram | vRuqtramahann# | ahaqnth2 samRu#d3dh4yai | samRu#d3dh4yai paqSava#H | samRu#d3dh4yAq itiq sam - Ruqd3dh4yaiq | paqSavOq vai | vai hA#riyOjaqnIH | hAqriqyOqjaqnIr yat | hAqriqyOqjaqnIriti# hAri - yOqjaqnIH | yath2 sa#mBiq4nd3yAt | saqmBiq4nd3yAda3lpA$H | saqmBiq4nd3yAdi3ti# sam - Biq4nd3yAt | alpA# Enam | 34 (50/64)

T.S.6.5.9.4 - kramam
Eqnaqm paqSava#H | paqSavO# Buq4~jjanta#H | Buq4~jjantaq upa# | upa# tiShThE2ran | tiqShThEq2raqnnq. yat | yan na | na sa#mBiq4nd3yAt | saqmBiq4nd3yAd3 baq3hava#H | saqmBiq4nd3yAdi#3ti sam - Biq4nd3yAt | baq3hava# Enam | Eqnaqm paqSava#H | paqSavO&Bu#4~jjantaH | aBu#4~jjantaq upa# | upa# tiShThE2rann | tiqShThEq2raqn mana#sA | mana#sAq sam | sam bA#3dha4tE | bAq3dhaq4taq uqBa4ya$m | uqBa4ya#m karOti | kaqrOqtiq baq3hava#H | baq3hava# Eqva | Eqvaina$m | Eqnaqm paqSava#H | 
paqSavO# Buq4~jjanta#H | Buq4~jjantaq upa# | upa# tiShTha2ntE | tiqShThaq2ntaq uqnnEqtari# | uqnnEqtaryu#pahaqvam | uqnnEqtarItyu#t - nEqtari# | uqpaqhaqvami#cCa2ntE | uqpaqhaqvamityu#pa - haqvam | iqcCaq2ntEq yaH | ya Eqva | Eqva tatra# | tatra# sOmapIqtha2H | sOqmaqpIqtha2stam | sOqmaqpIqtha2 iti# sOma - pIqtha2H | tamEqva | EqvAva# | ava# rundha4tE | ruqndhaq4taq uqttaqraqvEqd3yAm | uqttaqraqvEqd3yAm ni | uqttaqraqvEqd3yAmityu#ttara - vEqd3yAm | ni va#pati | vaqpaqtiq paqSava#H | paqSavOq vai | vA u#ttaravEqdi3H | uqttaqraqvEqdi3H paqSava#H | uqttaqraqvEqdi3rityu#ttara - vEqdi3H | paqSavO# hAriyOjaqnIH | hAqriqyOqjaqnIH paqSuShu# | hAqriqyOqjaqnIriti# hAri - yOqjaqnIH | paqSuShvEqva | Eqva paqSUn | paqSUn prati# | prati#ShThA2payanti ( ) | sthAq2paqyaqntIti# sthA2payanti || 35 (50/57)
(aqSrIqNAq - daq3ntarA#dhA4nAB4yAq - malpA$H - sthA2payanti) (A9)

T.S.6.5.10.1 - kramam
g3rahAqnq. vai | vA anu# | anu# praqjAH | praqjAH paqSava#H | praqjA iti# pra - jAH | paqSavaqH pra | pra jA#yantE | jAqyaqntaq uqpAq(gg)qSvaqntaqryAqmau | uqpAq(gg)qSvaqntaqryAqmAva#jAqvaya#H | uqpAq(gg)qSvaqntaqryAqmAvityu#pA(gm)Su - aqntaqryAqmau | aqjAqvaya#H SuqkrAmaqnthi2nau$ | aqjAqvayaq itya#jA - aqvaya#H | SuqkrAmaqnthi2nauq puru#ShAH | SuqkrAmaqnthi2nAqviti# SuqkrA - maqnthi2nau$ | puru#ShA Rutug3raqhAn | Ruqtuqg3raqhAnEka#SaPA2H | Ruqtuqg3raqhAnityRu#tu - g3raqhAn | Eka#SaPA2 Adi3tyag3raqham | Eka#SaPAq2 ityEka# - SaqPAq2H | Aqdiq3tyaqg3raqham gA3va#H | Aqdiq3tyaqg3raqhamityA#di3tya - g3raqham | gA3va# Adi3tyag3raqhaH | Aqdiq3tyaqg3raqhO BU4yi#ShThA2Bi4H | Aqdiq3tyaqg3raqha ityA#di3tya - g3raqhaH | BU4yi#ShThA2Bi4r. Ruqg3Bi4H | Ruqg3Bi4r g3Ru#hyatE | Ruqg3Bi4rityRu#k - Bi4H | g3RuqhyaqtEq tasmA$t | tasmAqd3 gA3va#H | gA3va#H paSUqnAm | paqSUqnAm BU4yi#ShThA2H | BU4yi#ShThAq2 yat | yat triH | triru#pAq(gm)qSum | uqpAq(gm)qSu(gm) hastE#na | uqpAq(gm)q Sumityu#pa - aq(gm)qSum | hastE#na vig3RuqhNAti# | viqg3RuqhNAtiq tasmA$t | viqg3RuqhNAtIti# vi - g3RuqhNAti# | tasmAqd3 d3vau | d3vau trIn | trInaqjA | aqjA jaqnaya#ti | jaqnayaqtyatha#2 | athA2va#yaH | ava#yOq BU4ya#sIH | BU4ya#sIH piqtA | piqtA vai | vA EqShaH | EqSha yat | yadA$3g3rayaqNaH | Aqg3raqyaqNaH puqtraH | puqtraH kaqlaSa#H | kaqlaSOq yat | yadA$3g3rayaqNaH | Aqg3raqyaqNa u#paqda3syE$t | uqpaqda3syE$t kaqlaSA$t | uqpaqda3syEqdi3tyu#pa - da3syE$t | kaqlaSA$d3 g3RuhNIyAt | g3RuqhNIqyAqd3 yathA$2 | yathA#2 piqtA | piqtA puqtram | 36 (50/62)

T.S.6.5.10.2 - kramam
puqtram kShiqtaH | kShiqta u#paqdhA4va#ti | uqpaqdhA4va#ti tAqd3Ruk | uqpaqdhA4vaqtItyu#pa - dhA4va#ti | tAqd3RugEq3va | Eqva tat | tad3 yat | yat kaqlaSa#H | kaqlaSa# upaqda3syE$t | uqpaqda3syE#dA3g3rayaqNAt | uqpaqda3syEqdi3tyu#pa - da3syE$t | Aqg3raqyaqNAd3 g3Ru#hNIyAt | g3RuqhNIqyAqd3 yathA$2 | yathA#2 puqtraH | puqtraH piqtara$m | piqtara#m kShiqtaH | kShiqta u#paqdhA4va#ti | uqpaqdhA4va#ti tAqd3Ruk | uqpaqdhA4vaqtItyu#pa - dhA4va#ti | tAqd3RugEq3va | Eqva tat | tadAq3tmA | AqtmA vai | vA EqShaH | EqSha yaqj~jasya# | yaqj~jasyaq yat | yadA$3g3rayaqNaH | Aqg3raqyaqNO yat | yad3 g3raha#H | g3rahO# vA | vAq kaqlaSa#H | kaqlaSO# vA | vOqpaqda3syE$t | uqpaqda3syE#dA3g3rayaqNAt | uqpaqda3syEqdi3tyu#pa - da3syE$t | Aqg3raqyaqNAd3 g3Ru#hNIyAt | g3RuqhNIqyAqdAq3tmana#H | Aqtmana# Eqva | EqvAdhi#4 | adhi#4 yaqj~jam | yaqj~jam niH | niShka#rOti | kaqrOqtyavi#j~jAtaH | avi#j~jAtOq vai | avi#j~jAtaq ityavi# - j~jAqtaqH | vA EqShaH | EqSha g3Ru#hyatE | g3RuqhyaqtEq yat | yadA$3g3rayaqNaH | Aqg3raqyaqNaH sthAq2lyA | sthAq2lyA g3RuqhNAti# | g3RuqhNAti# vAyaqvyE#na | vAqyaqvyE#na juhOti | juqhOqtiq tasmA$t | tasmAqd3 ga3rBE#4Na | 37 (50/55)

T.S.6.5.10.3 - kramam
ga3rBEq4NAvi#j~jAtEna | avi#j~jAtEna b3rahmaqhA | avi#j~jAtEqnEtyavi# - j~jAqtEqnaq | b3raqhmaqhA&va#B4Ruqtha2m | b3raqhmaqhEti# b3rahma - hA | aqvaqB4Ruqtha2mava# | aqvaqB4Ruqtha2mitya#va - B4Ruqtha2m | ava# yanti | yaqntiq parA$ | parA$ sthAq2lIH | sthAq2lIrasya#nti | asyaqntyut | ud3 vA#yaqvyA#ni | vAqyaqvyA#ni haranti | haqraqntiq tasmA$t | tasmAqth2 striya$m | striya#m jAqtAm | jAqtAm parA$ | parA$&syanti | aqsyaqntyut | ut pumA(gm)#sam | pumA(gm)#sa(gm) haranti | haqraqntiq yat | yat pu#rOqruca$m | puqrOqrucaqmAha# | puqrOqrucaqmiti# puraH - ruca$m | Ahaq yathA$2 | yathAq2 vasya#sE | vasya#sa Aqhara#ti | Aqhara#ti tAqd3Ruk | AqharaqtItyA$ - hara#ti | tAqd3RugEq3va | Eqva tat | tad3 yat | yad3 g3raha$m | g3raha#m g3RuqhNAti# | g3RuqhNAtiq yathA$2 | yathAq2 vasya#sE | vasya#sa AqhRutya# | AqhRutyaq pra | AqhRutEtyA$ - hRutya# | prAha# | Aha# tAqd3Ruk | tAqd3RugEq3va | Eqva tat | tad3 yat | yath2 sAqda3ya#ti | sAqda3ya#tiq yathA$2 | yathAq2 vasya#sE | vasya#sa upaniqdhA4ya# | uqpaqniqdhA4yA#paqkrAma#ti | uqpaqniqdhA4yEtyu#pa - niqdhA4ya# | aqpaqkrAma#ti tAqd3Ruk | aqpaqkrAmaqtItya#pa - krAma#ti | tAqd3RugEq3va | Eqva tat | tad3 yat ( ) | yad3 vai | vai yaqj~jasya# | yaqj~jasyaq sAmnA$ | sAmnAq yaju#ShA | yaju#ShA kriqyatE$ | kriqyatE# Sithiq2lam | Siqthiq2lam tat | tad3 yat | yad3RuqcA | RuqcA tat | tad3 d3RuqDha4m | d3RuqDha4m puqrastA#du3payAmAH | puqrastA#du3payAmAq yaju#ShA | puqrastA#du3payAmAq iti# puqrastA$t - uqpaqyAqmAqH | yaju#ShA g3RuhyantE | g3Ruqhyaqntaq uqpari#ShTAdu3payAmAH | uqpari#ShTAdu3payAmA RuqcA | uqpari#ShTAdu3payAmAq ityuqpari#ShTAt - uqpaqyAqmAqH | RuqcA yaqj~jasya# | yaqj~jasyaq dh4Rutyai$ | dh4RutyAq itiq dh4Rutyai$ || 38 (68/78) 
(yathA#2 piqtA - tasmA# - da3paqkrAma#ti tAqd3RugEq3va tad3 ya - daq3ShTAda#3Sa ca) (A10)

T.S.6.5.11.1 - kramam
prAnyAni# | aqnyAniq pAtrA#Ni | pAtrA#Ni yuqjyantE$ | yuqjyantEq na | nAnyAni# | aqnyAniq yAni# | yAni# parAqcInA#ni | paqrAqcInA#ni prayuqjyantE$ | praqyuqjyantEq&mum | praqyuqjyantaq iti# pra - yuqjantE$ | aqmumEqva | Eqva taiH | tair lOqkam | lOqkamaqBi4 | aqBi4 ja#yati | jaqyaqtiq parA~g# | parA#~giva | iqvaq hi | hya#sau | aqsau lOqkaH | lOqkO yAni# | yAniq puna#H | puna#H prayuqjyantE$ | praqyuqjyanta# iqmam | praqyuqjyantaq iti# pra - yuqjyantE$ | iqmamEqva | Eqva taiH | tair lOqkam | lOqkamaqBi4 | aqBi4 ja#yati | jaqyaqtiq puna#HpunaH | puna#Hpunariva | puna#Hpunaqritiq puna#H - puqnaqH | iqvaq hi | hya#yam | aqyam ~MlOqkaH | lOqkaH pra | prAnyAni# | aqnyAniq pAtrA#Ni | pAtrA#Ni yuqjyantE$ | yuqjyantEq na | nAnyAni# | aqnyAniq yAni# | yAni# parAqcInA#ni | paqrAqcInA#ni prayuqjyantE$ | praqyuqjyantEq tAni# | praqyuqjyantaq iti# pra - yuqjyantE$ | tAnyanu# | anvOSha#dha4yaH | OSha#dha4yaqH parA$ | parA# Ba4vanti | Baq4vaqntiq yAni# | yAniq puna#H | puna#H prayuqjyantE$ | 39 (50/54)

T.S.6.5.11.2 - kramam
praqyuqjyantEq tAni# | praqyuqjyantaq iti# pra - yuqjyantE$ | tAnyanu# | anvOSha#dha4yaH | OSha#dha4yaqH puna#H | punaqrA | A Ba#4vanti | Baq4vaqntiq pra | prAnyAni# | aqnyAniq pAtrA#Ni | pAtrA#Ni yuqjyantE$ | yuqjyantEq na | nAnyAni# | aqnyAniq yAni# | yAni# parAqcInA#ni | paqrAqcInA#ni prayuqjyantE$ | praqyuqjyantEq tAni# | praqyuqjyantaq iti# pra - yuqjyantE$ | tAnyanu# | anvA#raqNyAH | AqraqNyAH paqSava#H | paqSavO&ra#Nyam | ara#Nyaqmapa# | apa# yanti | yaqntiq yAni# | yAniq puna#H | puna#H prayuqjyantE$ | praqyuqjyantEq tAni# | praqyuqjyantaq iti# pra - yuqjyantE$ | tAnyanu# | anu# g3rAqmyAH | g3rAqmyAH paqSava#H | paqSavOq g3rAma$m | g3rAma#muqpAva#yanti | uqpAva#yantiq yaH | uqpAva#yaqntItyu#pa - ava#yanti | yO vai | vai g3rahA#NAm | g3rahA#NAm niqdA3na$m | niqdA3naqm ~MvEda#3 | niqdA3naqmiti# ni - dA3na$m | vEda#3 niqdA3na#vAn | niqdA3na#vAn Ba4vati | niqdA3na#vAqniti# niqdA3na# - vAqnq | Baq4vaqtyAjya$m | Ajyaqmiti# | ityuqktha2m | uqktha2m tat | tad3 vai | vai g3rahA#NAm | g3rahA#NAm niqdA3na$m | niqdA3naqm ~Myat | niqdA3naqmiti# ni - dA3na$m | yadu#3pAq(gm)qSu | uqpAq(gm)qSu Sa(gm)sa#ti | uqpAq(gg)qSvityu#pa - aq(gm)qSu | Sa(gm)sa#tiq tat | tadu#3pA(gg)SvantaryAqmayO$H | 40 (50/58)

T.S.6.5.11.3 - kramam
uqpAq(gg)qSvaqntaqryAqmayOqr yat | uqpAq(gg)qSvaqntaqryAqmayOqrityu#pA(gm)Su - aqntaqryAqmayO$H | yaduq3ccaiH | uqccaistat | tadi3ta#rEShAm | ita#rEShAqm g3rahA#NAm | g3rahA#NAmEqtat | Eqtad3 vai | vai g3rahA#NAm | g3rahA#NAm niqdA3na$m | niqdA3naqm ~MyaH | niqdA3naqmiti# ni - dA3na$m | ya Eqvam | Eqvam ~MvEda#3 | vEda#3 niqdA3na#vAn | niqdA3na#vAn Ba4vati | niqdA3na#vAqniti# niqdA3na# - vAqnq | Baq4vaqtiq yaH | yO vai | vai g3rahA#NAm | g3rahA#NAm mithuq2nam | miqthuq2nam ~MvEda#3 | vEdaq3 pra | pra praqjayA$ | praqjayA# paqSuBi#4H | praqjayEti# pra - jayA$ | paqSuBi#4r mithuq2naiH | paqSuBiq4riti# paqSu - Biq4H | miqthuq2nair jA#yatE | jAqyaqtEq sthAq2lIBi#4H | sthAq2lIBi#4raqnyE | aqnyE g3rahA$H | g3rahA# g3RuqhyantE$ | g3RuqhyantE# vAyaqvyai$H | vAqyaqvyai#raqnyE | aqnya Eqtat | Eqtad3 vai | vai g3rahA#NAm | g3rahA#NAm mithuq2nam | miqthuq2nam ~MyaH | ya Eqvam | Eqvam ~MvEda#3 | vEdaq3 pra | pra praqjayA$ | praqjayA# paqSuBi#4H | praqjayEti# pra - jayA$ | paqSuBi#4r mithuq2naiH | paqSuBiq4riti# paqSu - Biq4H | miqthuq2nairjA#yatE | jAqyaqtaq ind3ra#H | ind3raqstvaShTu#H | tvaShTuqH sOma$m | sOma#maBIq4ShahA$ | aqBIq4ShahA#&piba3t | aqBIq4ShahEtya#Bi4 - sahA$ | aqpiqbaq3th2 saH | sa viShva~g^~g# | viShvaq~gq vi | 41 (50/58)

T.S.6.5.11.4 - kramam
vyA$rcCa2t | AqrcCaq2th2 saH | sa Aqtmann | AqtmannAqrama#Nam | Aqrama#Naqm na | Aqrama#NaqmityA$ - rama#Nam | nAvi#nda3t | aqviqndaq3th2 saH | sa EqtAn | EqtAna#nusavaqnam | aqnuqsaqvaqnam pu#rOqDA3SAn# | aqnuqsaqvaqnamitya#nu - saqvaqnam | puqrOqDA3SA#napaSyat | aqpaqSyaqt tAn | tAn niH | nira#vapat | aqvaqpaqt taiH | tair vai | vai saH | sa Aqtmann | AqtmannAqrama#Nam | Aqrama#Namakuruta | Aqrama#NaqmityA$ - rama#Nam | aqkuqruqtaq tasmA$t | tasmA#da3nusavaqnam | aqnuqsaqvaqnam pu#rOqDA3SA$H | aqnuqsaqvaqnamitya#nu - saqvaqnam | puqrOqDA3SAq niH | niru#pyantE | uqpyaqntEq tasmA$t | tasmA#da3nusavaqnam | aqnuqsaqvaqnam pu#rOqDA3SA#nAm | aqnuqsaqvaqnamitya#nu - saqvaqnam | puqrOqDA3SA#nAqm pra | prASnI#yAt | aqSnIqyAqdAq3tmann | AqtmannEqva | EqvArama#Nam | Aqrama#Nam kurutE | Aqrama#NaqmityA$ - rama#Nam | kuqruqtEq na | naina$m | Enaq(gm)q sOma#H | sOmO&ti# | ati# pavatE | paqvaqtEq b3raqhmaqvAqdi3na#H | b3raqhmaqvAqdi3nO# vada3nti | b3raqhmaqvAqdi3naq iti# b3rahma - vAqdi3na#H | vaqdaq3ntiq na | narcA | RuqcA na | na yaju#ShA | yaju#ShA paq~g^ktiH | paq~g^ktirA$pyatE | AqpyaqtE&tha#2 | athaq2 kim ( ) | kim ~Myaqj~jasya# | yaqj~jasya# pA~g^ktaqtvam | pAq~g^ktaqtvamiti# | pAq~g^ktaqtvamiti# pA~g^kta - tvam | iti# dhAq4nAH | dhAq4nAH ka#raqmBa4H | kaqraqmBa4H pa#rivAqpaH | paqriqvAqpaH pu#rOqDA3Sa#H | paqriqvAqpa iti# pari - vAqpaH | puqrOqDA3Sa#H payaqsyA$ | paqyaqsyA# tEna# | tEna# paq~g^ktiH | paq~g^ktirA$pyatE | AqpyaqtEq tat | tad3 yaqj~jasya# | yaqj~jasya# pA~g^ktaqtvam | pAq~g^ktaqtvamiti# pA~g^kta - tvam || 42 (64/73) 
(Baq4vaqntiq yAniq punaqH - Sa(gm)sa#tiq ta - d3viShvaq~g - kim - catu#rda3Sa ca) (A11)

Prasna Korvai with2 starting Pada3ms of 1 to 11 AnuvAkams : - 
(ind3rO# vRuqtrAya -&&yuqrvE - yaqj~jEna# - suvaqrgA3 - yEnd3rO# maqrud3Biq4 - radi#3ti - 
rantaryAmapAqtrENa# - prAqNa u#pA(gm)Su pAqtrE - NEnd3rO# vRuqtrama#haqqn tasyaq - g3rahAqn - prAnyA - nyEkA#da3Sa) 

Korvai with2 starting Pada3ms of 1, 11, 21 SEriEs of pa~jcAtis : - 
(ind3rO# vRuqtrAyaq - puna#r. RuqtunA#&&ha - mithuq2naM paqSavOq - 
nEShTaqH patnI# - mupA(gg)SvantaryAqmayOq - d3vica#tvAri(gm)Sat)

First and3 Last Pada3m of Fifth2 Prasnam of 6th2 Ka2nda3m
(ind3rO# vRuqtrAya# - pA~gktaqtvaM)


 || hari#H OM || 
 || iti ShaShTha2 kANDE3 pa~jcamaH praSnaH - krama pATha2H samAptaH || 







