19/12/2021
kRuShNa yajurvEdI3ya taittirIya saMhitA krama pATha2H - pa~jcama kANDa3H
pa~jcama kANDE3 ShaShTha2H praSnaH - krama pATha2M - upAnuvAkyABi4dhA4naM

T.S.5.6.1.1 - kramam
hira+NyavarNA/H Suca+yaH | hira+NyavarNA/ iti/ hira+Nya - va/rNA/H | Suca+yaH pAva/kAH | pA/va/kA yAsu+ | yAsu+ jA/taH | jA/taH ka/Syapa+H | ka/SyapO/ yAsu+ | yAsvi~nd3ra+H | i~nd3ra/ itI~nd3ra+H || a/g3nim ~MyAH | yA ga3rBa%4m | ga3rBa+4~n da3dhi/4rE | da/3dhi/4rE virU+pAH | virU+pA/stAH | virU+pA/ iti/ vi - rU/pA/H | tA ~na+H | ~na/ Apa+H | Apa/H Sam | Sa(gg) syO/nAH | syO/nA Ba+4va~ntu | Ba/4va/~ntviti+ Ba4va~ntu || yAsA/(gm)/ rAjA% | rAjA/ varu+NaH | varu+NO/ yAti+ | yAti/ mad3dh4yE% | mad3dh4yE+ satyA~nRu/tE | sa/tyA/~nRu/tE a+va/paSyann+ | sa/tyA/~nRu/tE iti+ satya - a/~nRu/tE | a/va/paSya/n janA+nAm | a/va/paSya/nnitya+va - paSyan+ | janA+nA/miti/ janA+nAm || ma/dhu/4Scuta/H Suca+yaH | ma/dhu/4Scuta/ iti+ madhu4 - Scuta+H | Suca+yO/ yAH | yAH pA+va/kAH | pA/va/kAstAH | tA ~na+H | ~na/ Apa+H | Apa/H Sam | Sa(gg) syO/nAH | syO/nA Ba+4va~ntu | Ba/4va/~ntviti+ Ba4va~ntu || yAsA%~n dE/3vAH | dE/3vA di/3vi | di/3vi kRu/Nva~nti+ | kRu/Nva~nti+ Ba/4kSham | Ba/4kSham ~MyAH | yA a/~ntari+kShE | a/~ntari+kShE ba3hu/dhA4 | ba/3hu/dhA4 Ba4va+~nti | ba/3hu/dhE4ti+ ba3hu - dhA4 | Ba4va/~ntIti/ Ba4va+~nti || yAH pRu+thi/2vIm | pRu/thi/2vIm paya+sA | paya+sO/~nda3~nti+ | u/~nda3~nti+ Su/krAH | 1 (50/56)

T.S.5.6.1.2 - kramam 
Su/krAstAH | tA ~na+H | ~na/ Apa+H | Apa/H Sam | Sa(gg) syO/nAH | syO/nA Ba+4va~ntu | Ba/4va/~ntviti+ Ba4va~ntu || Si/vEna+ mA | mA/ cakShu+ShA | cakShu+ShA paSyata | pa/Sya/tA/pa/H | A/pa/H Si/vayA% | Si/vayA+ ta/nuvA% | ta/nuvOpa+ | upa+ spRuSata | spRu/Sa/ta/ tvaca%m | tvaca+m mE | ma/ iti+ mE || sarvA(gm)+ a/g3nIn | a/g3nI(gm)ra+P2su/Shada+3H | a/P2su/ShadO+3 huvE | a/P2su/Shada/3 ita+P2su - sada+3H | hu/vE/ va/H | vO/ mayi+ | mayi/ varca+H | varcO/ ba3la%m | ba3la/mOja+H | OjO/ ~ni | ~ni dha+4tta | dha/4ttEti+ dha4tta || yada/3da3H | a/da3H sa+mpraya/tIH | sa/mpra/ya/tIrahau% | sa/mpra/ya/tIriti+ sam - pra/ya/tIH | ahA/vana+da3ta | ana+da3tA ha/tE | ha/ta iti+ ha/tE || tasmA/dA3 | A ~na/d3ya+H | ~na/d3yO+ ~nAma+ | ~nAma+ stha2 | stha/2 tA | tA va+H | vO/ ~nAmA+ni | ~nAmA+ni si~ndha4vaH | si/~ndha/4va/ iti+ si~ndha4vaH || yat prEShi+tAH | prEShi+tA/ varu+NEna | prEShi+tA/ iti/ pra - i/Shi/tA/H | varu+NEna/ tAH | tAH SIBa%4m | SIBa4(gm)+ sa/mava+lga3ta | sa/mava+lga3ta/ tat | sa/mava+lga/3tEti+ sam - ava+lga3ta || 2 (50/54)

T.S.5.6.1.3 - kramam 
tadA%3pnOt | A/pnO/di3~nd3ra+H | i~nd3rO+ vaH | vO/ ya/tIH | ya/tIstasmA%t | tasmA/dA3pa+H | ApO/ anu+ | anu+ stha2na | stha/2nEti+ stha2na || a/pa/kA/ma(gg) sya~nda+3mAnAH | a/pa/kA/mamitya+pa - kA/mam | sya~nda+3mAnA/ avI+varata | avI+varata vaH | vO/ hika%m | hika/miti/ hika%m || i~nd3rO+ vaH | va/H Sakti+Bi4H | Sakti+Bi4r dE3vIH | Sakti+Bi/4riti/ Sakti+ - Bi/4H | dE/3vI/stasmA%t | tasmA/d3 vAH | vArNAma+ | ~nAma+ vaH | vO/ hi/tam | hi/tamiti+ hi/tam || EkO+ dE/3vaH | dE/3vO api+ | apya+tiShTha2t | a/ti/ShTha/2th2 sya~nda+3mAnAH | sya~nda+3mAnA yathA2va/Sam | ya/thA/2va/Samiti+ yathA2 - va/Sam || udA+3niShuH | A/ni/Shu/r ma/hIH | ma/hIriti+ | iti/ tasmA%t | tasmA+du3da/3kam | u/da/3kamu+cyatE | u/cya/ta/ ityu+cyatE || ApO+ Ba/4d3rAH | Ba/4d3rA G4Ru/tam | G4Ru/tamit | idA3pa+H | Apa+ AsuH | A/su/ra/g3nIShOmau% | a/g3nIShOmau+ bi3B4rati | a/g3nIShOmA/vitya/g3nI - sOmau% | bi/3B4ra/tyApa+H | Apa/ it | it tAH | tA iti/ tAH || tI/vrO rasa+H | rasO+ madhu/4pRucA%m | ma/dhu/4pRucA+mara~g^ga/3maH | ma/dhu/4pRucA/miti+ madhu4 - pRucA%m | 3 (50/54)

T.S.5.6.1.4 - kramam 
a/ra/~g^ga/3ma A | a/ra/~g^ga/3ma itya+ram - ga/3maH | A mA% | mA/ prA/NEna+ | prA/NEna+ sa/ha | prA/NEnEti+ pra - a/nEna+ | sa/ha varca+sA | varca+sA ga3nn | ga/3nniti+ ga3nn || Adi3t | it pa+SyAmi | pa/SyA/myu/ta | u/ta vA% | vA/ SRu/NO/mi/ | SRu/NO/myA | A mA% | mA/ GO4Sha+H | GO4ShO+ ga3cCa2ti | ga/3cCa/2ti/ vAk | vA~g^ ~na+H | ~na/ A/sA/m | A/sA/mityA+sAm || manyE+ BE4jA/naH | BE/4jA/nO a/mRuta+sya | a/mRuta+sya/ tar.hi+ | tar.hi/ hira+NyavarNAH | hira+NyavarNA/ atRu+pam | hira+NyavarNA/ iti/ hira+Nya - va/rNA/H | atRu+pam ~Mya/dA3 | ya/dA3 va+H | va/ iti+ vaH || ApO/ hi | hiShTha2 | sthA2 ma+yO/Bu4va+H | ma/yO/Bu4va/stAH | ma/yO/Bu4va/ iti+ mayaH - Bu4va+H | tA ~na+H | ~na/ U/rjE | U/rjE da+3dhA4tana | da/3dhA/4ta/nEti+ da3dhA4tana || ma/hE raNA+ya | raNA+ya/ cakSha+sE | cakSha+sa/ iti/ cakSha+sE || yO va+H | va/H Si/vata+maH | Si/vata+mO/ rasa+H | Si/vata+ma/ iti+ Si/va - ta/ma/H | rasa/ stasya+ | tasya+ BA4jayata | BA/4ja/ya/tE/ha | i/ha ~na+H | ~na/ iti ~na+H || u/Sa/tIri+va | i/va/ mA/tara+H ( ) | mA/tara/ iti+ mA/tara+H || tasmA/ ara%m | ara+~g ga3mAma | ga/3mA/ma/ va/H | vO/ yasya+ | yasya/ kShayA+ya | kShayA+ya/ jinva+tha2 || jinva/thE2ti/ jinva+tha2 || ApO+ ja/naya+tha2 | ja/naya+thA2 ca | ca/ ~na/H | ~na/ iti+ ~naH || di/3vi Sra+yasva | Sra/ya/svA/~ntari+kShE | a/~ntari+kShE yatasva | ya/ta/sva/ pRu/thi/2vyA | pRu/thi/2vyA sam | sam Ba+4va | Ba/4va/ b3ra/hma/va/rca/sam | b3ra/hma/va/rca/sama+si | b3ra/hma/va/rca/samiti+ b3rahma - va/rca/sam | a/si/ b3ra/hma/va/rca/sAya+ | b3ra/hma/va/rca/sAya+ tvA | b3ra/hma/va/rca/sAyEti+ b3rahma - va/rca/sAya+ | tvEti+ tvA || 4 (72/79)
(u/da3~nti+ - sa/mava+lga3ta - madhu/4pRucA%m - mA/tarO/ - d3vAvi(gm)+SatiSca) (A1)

T.S.5.6.2.1 - kramam 
a/pA~g g3rahAn+ | g3rahA%n g3RuhNAti | g3Ru/hNA/tyE/tat | E/tad3 vAva | vAva rA+ja/sUya%m | rA/ja/sUya/m ~Myat | rA/ja/sUya/miti+ rAja - sUya%m | yadE/3tE | E/tE g3rahA%H | g3rahA%H sa/vaH | sa/vO%&g3niH | a/g3nir va+ruNasa/vaH | va/ru/Na/sa/vO rA+ja/sUya%m | va/ru/Na/sa/va iti+ varuNa - sa/vaH | rA/ja/sUya+mag3nisa/vaH | rA/ja/sUya/miti+ rAja - sUya%m | a/g3ni/sa/vaScitya+H | a/g3ni/sa/va itya+g3ni - sa/vaH | citya/stAB4yA%m | tAB4yA+mE/va | E/va sU+yatE | sU/ya/tE&thO%2 | athO+2 u/Bau4 | athO/2 ityathO%2 | u/BA4vE/va | E/va lO/kau | lO/kAva/Bi4 | a/Bi4 ja+yati | ja/ya/ti/ yaH | yaSca+ | ca/ rA/ja/sUyE+na | rA/ja/sUyE+nEjA/nasya+ | rA/ja/sUyE/nEti+ rAja - sUyE+na | I/jA/nasya/ yaH | yaSca+ | cA/g3ni/cita+H | a/g3ni/cita/ Apa+H | a/g3ni/cita/ itya+g3ni - cita+H | ApO+ Ba4va~nti | Ba/4va/~ntyApa+H | ApO/ vai | vA a/g3nEH | a/g3nEr B4rAtRu+vyAH | B4rAtRu+vyA/ yat | yada/3paH | a/pO%&g3nEH | a/g3nEra/dha4stA%t | a/dha4stA+du3pa/da3dhA+4ti | u/pa/da3dhA+4ti/ B4rAtRu+vyABi4BU4tyai | u/pa/da3dhA/4tItyu+pa - da3dhA+4ti | B4rAtRu+vyABi4BU4tyai/ Ba4va+ti | B4rAtRu+vyABi4BU4tyA/ iti/ B4rAtRu+vya - a/Bi/4BU/4tyai/ | Ba4va+tyA/tmanA% | A/tmanA/ parA% | parA%&sya | a/sya/ B4rAtRu+vyaH | B4rAtRu+vyO Ba4vati | Ba/4va/tya/mRuta%m | a/mRuta/m ~Mvai | 5 (50/59)

T.S.5.6.2.2 - kramam 
vA Apa+H | Apa/stasmA%t | tasmA+da/3d3Bi4H | a/d3Bi4rava+tA~ntam | a/d3Bi4ritya+t - Bi4H | ava+tA~ntama/Bi4 | ava+tA~nta/mityava+ - tA/~nta/m | a/Bi4Shi+~jca~nti | si/~jca/~nti/ ~na | ~nArti%m | Arti/mA | ArcCa+2ti | Ru/cCa/2ti/ sarva%m | sarva/mAyu+H | Ayu+rEti | E/ti/ yasya+ | yasyai/tAH | E/tA u+padhI/4ya~ntE% | u/pa/dhI/4ya~ntE/ yaH | u/pa/dhI/4ya~nta/ ityu+pa - dhI/4ya~ntE% | ya u+ | u/ ca/ | cai/nA/H | E/nA/ E/vam | E/vam ~MvEda+3 | vEdA3nna%m | anna/m ~Mvai | vA Apa+H | Apa+H pa/Sava+H | pa/Sava/ Apa+H | ApO&nna%m | anna+m pa/Sava+H | pa/SavO%&nnA/da3H | a/nnA/da3H pa+Su/mAn | a/nnA/da3 itya+nna - a/da3H | pa/Su/mAn Ba+4vati | pa/Su/mAniti+ paSu - mAn | Ba/4va/ti/ yasya+ | yasyai/tAH | E/tA u+padhI/4ya~ntE% | u/pa/dhI/4ya~ntE/ yaH | u/pa/dhI/4ya~nta/ ityu+pa - dhI/4ya~ntE% | ya u+ | u/ ca/ | cai/nA/H | E/nA/ E/vam | E/vam ~MvEda+3 | vEda/3 d3vAda+3Sa | d3vAda+3Sa Ba4va~nti | Ba/4va/~nti/ d3vAda+3Sa | d3vAda+3Sa/ mAsA%H | mAsA%H sam~Mvath2sa/raH | sa/m~Mva/th2sa/raH sa+m~Mvath2sa/rENa+ | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | sa/m~Mva/th2sa/rENai/va | sa/m~Mva/th2sa/rENEti+ sam - va/th2sa/rENa+ | E/vAsmai% | a/smA/ anna%m | 6 (50/58)

T.S.5.6.2.3 - kramam 
anna/mava+ | ava+ ru~ndhE4 | ru/~ndhE/4 pAtrA+Ni | pAtrA+Ni Ba4va~nti | Ba/4va/~nti/ pAtrE% | pAtrE/ vai | vA anna%m | anna+mad3yatE | a/d3ya/tE/ sayO+ni | sayO%nyE/va | sayO/nIti/ sa - yO/ni/ | E/vAnna%m | anna/mava+ | ava+ ru~ndhE4 | ru/~ndha/4 A | A d3vA+da/3SAt | d3vA/da/3SAt puru+ShAt | puru+ShA/da3nna%m | anna+matti | a/ttyathO%2 | athO/2 pAtrA%t | athO/2 ityathO%2 | 
pAtrA/n ~na | ~na Ci+2d3yatE | Ci/2d3ya/tE/ yasya+ | yasyai/tAH | E/tA u+padhI/4ya~ntE% | u/pa/dhI/4ya~ntE/ yaH | u/pa/dhI/4ya~nta/ ityu+pa - dhI/4ya~ntE% | ya u+ | u/ ca/ | cai/nA/H | E/nA/ E/vam | E/vam ~MvEda+3 | vEda+3 ku/mBA4H | ku/mBA4Sca+ | ca/ ku/mBI4H | ku/mBI4Sca+ | ca/ mi/thu/2nAni+ | mi/thu/2nAni+ Ba4va~nti | Ba/4va/~nti/ mi/thu/2nasya+ | mi/thu/2nasya/ prajA%tyai | prajA%tyai/ pra | prajA%tyA/ iti/ pra - jA/tyai/ | pra pra/jayA% | pra/jayA+ pa/SuBi+4H | pra/jayEti+ pra - jayA% | pa/SuBi+4r mithu/2naiH | pa/SuBi/4riti+ pa/Su - Bi/4H | mi/thu/2nair jA+yatE | jA/ya/tE/ yasya+ | yasyai/tAH | E/tA u+padhI/4ya~ntE% | u/pa/dhI/4ya~ntE/ yaH | u/pa/dhI/4ya~nta/ ityu+pa - dhI/4ya~ntE% | ya u+ | u/ ca/ | 7 (50/57)

T.S.5.6.2.4 - kramam 
cai/nA/H | E/nA/ E/vam | E/vam ~MvEda+3 | vEda/3 Suk | Sug3 vai | vA a/g3niH | a/g3niH saH | sO%&d3dh4va/ryum | a/d3dh4va/ryum ~Myaja+mAnam | yaja+mAnam pra/jAH | pra/jAH Su/cA | pra/jA iti+ pra - jAH | Su/cA&rpa+yati | a/rpa/ya/ti/ yat | yada/3paH | a/pa u+pa/da3dhA+4ti | u/pa/da3dhA+4ti/ Suca%m | u/pa/da3dhA/4tItyu+pa - da3dhA+4ti | Suca+mE/va | E/vAsya+ | a/sya/ Sa/ma/ya/ti/ | Sa/ma/ya/ti/ ~na | ~nArti%m | Arti/mA | ArcCa+2ti | Ru/cCa/2tya/d3dh4va/ryuH | a/d3dh4va/ryur ~na | ~na yaja+mAnaH | yaja+mAna/H SAmya+~nti | SAmya+~nti pra/jAH | pra/jA yatra+ | pra/jA iti+ pra - jAH | yatrai/tAH | E/tA u+padhI/4ya~ntE% | u/pa/dhI/4ya~ntE/&pAm | u/pa/dhI/4ya~nta/ ityu+pa - dhI/4ya~ntE% | a/pAm ~Mvai | vA E/tAni+ | E/tAni/ hRuda+3yAni | hRuda+3yAni/ yat | yadE/3tAH | E/tA Apa+H | ApO/ yat | yadE/3tAH | E/tA a/paH | a/pa u+pa/da3dhA+4ti | u/pa/da3dhA+4ti di/3vyABi+4H | u/pa/da3dhA/4tItyu+pa - da3dhA+4ti | di/3vyABi+4rE/va | E/vainA%H | E/nA/H sam | sa(gm) sRu+jati | sRu/ja/ti/ var.Shu+kaH | var.Shu+kaH pa/rjanya+H | pa/rjanyO+ Ba4vati | 8 (50/55)

T.S.5.6.2.5 - kramam 
Ba/4va/ti/ yaH | yO vai | vA E/tAsA%m | E/tAsA+mA/yata+nam | A/yata+na/~g klRupti%m | A/yata+na/mityA% - yata+nam | klRupti/m ~MvEda+3 | vEdA/3yata+navAn | A/yata+navAn Ba4vati | A/yata+navA/nityA/yata+na - vA/n/ | Ba/4va/ti/ kalpa+tE | kalpa+tE&smai | a/smA/ a/nu/sI/tam | a/nu/sI/tamupa+ | a/nu/sI/tamitya+nu - sI/tam | upa+ da3dhA4ti | da/3dhA/4tyE/tat | E/tad3 vai | vA A+sAm | A/sA/mA/yata+nam | A/yata+namE/ShA | A/yata+na/mityA% - yata+nam | E/ShA klRupti+H | klRupti/r yaH | ya E/vam | E/vam ~MvEda+3 | vEdA/3yata+navAn | A/yata+navAn Ba4vati | A/yata+navA/nityA/yata+na - vA/n/ | Ba/4va/ti/ kalpa+tE | kalpa+tE&smai | a/smai/ d3va/~nd3vam | d3va/~nd3vama/nyAH | d3va/~nd3vamiti+ d3vam - d3vam | a/nyA upa+ | upa+ da3dhA4ti | da/3dhA/4ti/ cata+sraH | cata+srO/ mad3dh4yE% | mad3dh4yE/ dh4Rutyai% | dh4RutyA/ anna%m | anna/m~M vai | vA iShTa+kAH | iShTa+kA E/tat | E/tat Ka2lu+ | Ka2lu/ vai | vai sA/kShAt | sA/kShAda3nna%m | sA/kShAdi3ti+ sa - a/kShAt | anna/m ~Myat | yadE/3ShaH | E/Sha ca/ruH | ca/rur yat | yadE/3tam | E/ta~j ca/rum | ca/rumu+pa/da3dhA+4ti | u/pa/da3dhA+4ti sA/kShAt ( ) | u/pa/da3dhA/4tItyu+pa - da3dhA+4ti | sA/kShAdE/3va | sA/kShAdi3ti+ sa - a/kShAt | 9 (50/59)

T.S.5.6.2.6 - kramam 
E/vAsmai% | a/smA/ anna%m | anna/mava+ | ava+ ru~ndhE4 | ru/~ndhE/4 ma/d3dh4ya/taH | ma/d3dh4ya/ta upa+ | upa+ da3dhA4ti | da/3dhA/4ti/ ma/d3dh4ya/taH | ma/d3dh4ya/ta E/va | E/vAsmai% | a/smA/ anna%m | anna+~n da3dhA4ti | da/3dhA/4ti/ tasmA%t | tasmA%n mad3dh4ya/taH | ma/d3dh4ya/tO&nna%m | anna+mad3yatE | a/d3ya/tE/ bA/3r/.ha/spa/tyaH | bA/3r/.ha/spa/tyO Ba+4vati | Ba/4va/ti/ b3rahma+ | b3rahma/ vai | vai dE/3vAnA%m | dE/3vAnA/m b3Ruha/spati+H | b3Ruha/spati/r b3rahma+NA | b3rahma+Nai/va | E/vAsmai% | a/smA/ anna%m | anna/mava+ | ava+ ru~ndhE4 | ru/~ndhE/4 b3ra/hma/va/rca/sam | b3ra/hma/va/rca/sama+si | b3ra/hma/va/rca/samiti+ b3rahma - va/rca/sam | a/si/ b3ra/hma/va/rca/sAya+ | b3ra/hma/va/rca/sAya+ tvA | b3ra/hma/va/rca/sAyEti+ b3rahma - va/rca/sAya+ | tvEti+ | ityA+ha | A/ha/ tE/ja/svI | tE/ja/svI b3ra+hmavarca/sI | b3ra/hma/va/rca/sI Ba+4vati | b3ra/hma/va/rca/sIti+ b3rahma - va/rca/sI | Ba/4va/ti/ yasya+ | yasyai/ShaH | E/Sha u+padhI/4yatE% | u/pa/dhI/4yatE/ yaH | u/pa/dhI/4yata/ ityu+pa - dhI/4yatE% | ya u+ | u/ ca/ | cai/na/m | E/na/mE/vam | E/vam ~MvEda+3 | vEdE3ti/ vEda+3 || 10 (47/51)
(a/mRuta+ - masmai - jAyatE yasyai/tA  u+padhI/4ya~ntE/ ya u+ - pa/rjanya+ - upa/da3dhA+4ti sA/kShAth2 - sa/ptaca+tvAri(gm)Sacca) (A2)

T.S.5.6.3.1 - kramam 
BU/4tE/ShTa/kA upa+ | BU/4tE/ShTa/kA iti+ BU4ta - i/ShTa/kAH | upa+ da3dhA4ti | da/3dhA/4tyatrA%tra | atrA%tra/ vai | atrA/trEtyatra+ - a/tra/ | vai mRu/tyuH | mRu/tyur jA+yatE | jA/ya/tE/ yatra+yatra | yatra+yatrai/va | yatra+ya/trEti/ yatra+ - ya/tra/ | E/va mRu/tyuH | mRu/tyur jAya+tE | jAya+tE/ tata+H | tata+ E/va | E/vaina%m | E/na/mava+ | ava+ yajatE | ya/ja/tE/ tasmA%t | tasmA+da3g3ni/cit | a/g3ni/cith2 sarva%m | a/g3ni/cidi3tya+g3ni - cit | sarva/mAyu+H | Ayu+rEti | E/ti/ sarvE% | sarvE/ hi | hya+sya | a/sya/ mRu/tyava+H | mRu/tyavO&vE%ShTAH | avE%ShTA/stasmA%t | avE%ShTA/ ityava+ - i/ShTA/H | tasmA+da3g3ni/cit | a/g3ni/cin ~na | a/g3ni/cidi3tya+g3ni - cit | ~nABi4ca+rita/vai | a/Bi4ca+rita/vai pra/tyak | a/Bi4ca+rita/vA itya/Bi4 - ca/ri/ta/vai | pra/tyagE+3nam | E/na/ma/Bi/4cA/raH | a/Bi/4cA/ra stRu+NutE | a/Bi/4cA/ra itya+Bi4 - cA/raH | stRu/Nu/tE/ sU/yatE% | sU/yatE/ vai | vA E/ShaH | E/Sha yaH | yO%&g3nim | a/g3ni~j ci+nu/tE | ci/nu/tE dE+3vasu/vAm | dE/3va/su/vAmE/tAni+ | dE/3va/su/vAmiti+ dE3va - su/vAm | E/tAni+ ha/vI(gm)Shi+ | ha/vI(gm)Shi+ Ba4va~nti | Ba/4va/~ntyE/tAva+~ntaH | E/tAva+~ntO/ vai | vai dE/3vAnA%m | dE/3vAnA(gm)+ sa/vAH | sa/vAstE | ta E/va | E/vAsmai% | 11 (50/59)

T.S.5.6.3.2 - kramam 
a/smai/ sa/vAn | sa/vAn pra | pra ya+cCa2~nti | ya/cCa/2~nti/ tE | ta E+nam | E/na/(gm)/ su/va/~ntE/ | su/va/~ntE/ sa/vaH | sa/vO%&g3niH | a/g3nir va+ruNasa/vaH | va/ru/Na/sa/vO rA+ja/sUya%m | va/ru/Na/sa/va iti+ varuNa - sa/vaH | rA/ja/sUya+m b3rahmasa/vaH | rA/ja/sUya/miti+ rAja - sUya%m | b3ra/hma/sa/vaScitya+H | b3ra/hma/sa/va iti+ b3rahma - sa/vaH | cityO+ dE/3vasya+ | dE/3vasya+ tvA | tvA/ sa/vi/tuH | sa/vi/tuH pra+sa/vE | pra/sa/va iti+ | pra/sa/va iti+ pra - sa/vE | ityA+ha | A/ha/ sa/vi/tRupra+sUtaH | sa/vi/tRupra+sUta E/va | sa/vi/tRupra+sUta/ iti+ savi/tRu - pra/sU/ta/H | E/vaina%m | E/na/m b3rahma+NA | b3rahma+NA dE/3vatA+Bi4H | dE/3vatA+Bi4ra/Bi4 | a/Bi4Shi+~jcati | si/~jca/tyanna+syAnnasya | anna+syAnnasyA/Bi4 | anya+syAnna/syEtyanna+sya - a/nna/sya/ | a/Bi4Shi+~jcati | si/~jca/tyanna+syAnnasya | anna+syAnna/syAva+rud3dh4yai | anna+syAnna/syEtyanna+sya - a/nna/sya/ | ava+rud3dh4yai pu/rastA%t | ava+rud3dh4yA/ ityava+ - ru/d3dh4yai/ | pu/rastA%t pra/tya~jca%m | pra/tya~jca+ma/Bi4 | a/Bi4Shi+~jcati | si/~jca/ti/ pu/rastA%t | pu/rastA/d3^^dhi4 | hi pra+tI/cIna%m | pra/tI/cIna/manna%m | anna+ma/d3yatE% | a/d3yatE+ SIr.Sha/taH | SI/r/.Sha/tO+&Bi4 | a/Bi4Shi+~jcati | si/~jca/ti/ SI/r/.Sha/taH | SI/r/.Sha/tO hi | hyanna%m | anna+ma/d3yatE% | a/d3yata/ A | A muKA%2t | muKA+2da/3nvava+srAvayati | a/nvava+srAvayati muKa/2taH | a/nvava+srAvaya/tItya+nu - ava+srAvayati | 12 (50/59)

T.S.5.6.3.3 - kramam 
mu/Ka/2ta E/va | E/vAsmai% | a/smA/ a/nnAd3ya%m | a/nnAd3ya+~n da3dhA4ti | a/nnAd3ya/mitya+nna - ad3ya%m | da/3dhA/4tya/g3nEH | a/g3nEstvA% | tvA/ sAmrA%jyEna | sAmrA%jyEnA/Bi4 | sAmrA%jyE/nEti/ sAm - rA/jyE/na/ | a/Bi4Shi+~jcAmi | si/~jchA/mIti+ | ityA+ha | A/hai/ShaH | E/Sha vai | vA a/g3nEH | a/g3nEH sa/vaH | sa/vastEna+ | tEnai/va | E/vaina%m | E/na/ma/Bi4 | a/Bi4Shi+~jcati | si/~jca/ti/ b3Ruha/spatE%H | b3Ruha/spatE%stvA | tvA/ sAmrA%jyEna | sAmrA%jyEnA/Bi4 | sAmrA%jyE/nEti/ sAm - rA/jyE/na/ | a/Bi4Shi+~jcAmi | si/~jcA/mIti+ | ityA+ha | A/ha/ b3rahma+ | b3rahma/ vai | vai dE/3vAnA%m | dE/3vAnA/m b3Ruha/spati+H | b3Ruha/spati/r b3rahma+NA | b3rahma+Nai/va | E/vaina%m | E/na/ma/Bi4 | a/Bi4Shi+~jcati | si/~jca/tI~nd3ra+sya | i~nd3ra+sya tvA | tvA/ sAmrA%jyEna | sAmrA%jyEnA/Bi4 | sAmrA%jyE/nEti/ sAm - rA/jyE/na/ | a/Bi4Shi+~jcAmi | si/~jcA/mIti+ | ityA+ha | A/hE/~nd3ri/yam | i/~nd3ri/yamE/va | E/vAsminn+ | a/smi/nnu/pari+ShTAt | u/pari+ShTAd3 da3dhA4ti | da/3dhA/4tyE/tat ( ) | E/tad3 vai | 13 (50/54)

T.S.5.6.3.4 - kramam 
vai rA+ja/sUya+sya | rA/ja/sUya+sya rU/pam | rA/ja/sUya/syEti+ rAja - sUya+sya | rU/pam ~MyaH | ya E/vam | E/vam ~Mvi/d3vAn | vi/d3vAna/g3nim | a/g3ni~j ci+nu/tE | ci/nu/ta u/Bau4 | u/BA4vE/va | E/va lO/kau | lO/kAva/Bi4 | a/Bi4 ja+yati | ja/ya/ti/ yaH | yaSca+ | ca/ rA/ja/sUyE+na | rA/ja/sUyE+nEjA/nasya+ | rA/ja/sUyE/nEti+ rAja - sUyE+na | I/jA/nasya/ yaH | yaSca+ | cA/g3ni/cita+H | a/g3ni/cita/ i~nd3ra+sya | a/g3ni/cita/ itya+g3ni - cita+H | i~nd3ra+sya suShuvA/Nasya+ | su/Shu/vA/Nasya+ da3Sa/dhA4 | da/3Sa/dhE4~nd3ri/yam | da/3Sa/dhE4ti+ da3Sa - dhA4 | i/~nd3ri/yam ~MvI/rya%m | vI/rya+m parA% | parA+&patat | a/pa/ta/t tat | tad3 dE/3vAH | dE/3vAH sau%trAma/NyA | sau/trA/ma/NyA sam | sama+Ba4rann | a/Ba/4ra/~nth2 sU/yatE% | sU/yatE/ vai | vA E/ShaH | E/Sha yaH | yO%&g3nim | a/g3ni~j ci+nu/tE | ci/nu/tE%&g3nim | a/g3ni~j ci/tvA | ci/tvA sau%trAma/NyA | sau/trA/ma/NyA ya+jEta | ya/jE/tE/~nd3ri/yam | i/~nd3ri/yamE/va | E/va vI/rya%m | vI/rya(gm)+ sa/mB4Rutya+ | sa/mB4RutyA/tmann | sa/mB4RutyEti+ sam - B4Rutya+ | A/tman dha+4ttE | dha/4tta/ iti+ dha4ttE || 14 (48/53)
(ta E/vA - ~nvava+srAvayatyE/ - ta - da/3ShTAca+tvAri(gm)Sacca) (A3)

T.S.5.6.4.1 - kramam 
sa/jUrab3da+3H | sa/jUriti+ sa - jUH | ab3dO3&yA+vaBi4H | ayA+vaBi4H sa/jUH | ayA+vaBi/4rityayA+va - Bi/4H | sa/jUru/ShAH | sa/jUriti+ sa - jUH | u/ShA aru+NIBi4H | aru+NIBi4H sa/jUH | sa/jUH sUrya+H | sa/jUriti+ sa - jUH | sUrya/ Eta+SEna | Eta+SEna sa/jOShau% | sa/jOShA+va/SvinA% | sa/jOShA/viti+ sa - jOShau% | a/SvinA/ da3(gm)sO+Bi4H | da3(gm)sO+Bi4H sa/jUH | da3(gm)sO+Bi/4riti/da3(gm)sa+H - Bi/4H | sa/jUra/g3niH | sa/jUriti+ sa - jUH | a/g3nir vai%SvAna/raH | vai/SvA/na/ra iDA+3Bi4H | iDA+3Bi4r G4Ru/tEna+ | G4Ru/tEna/ svAhA% | svAhA+ sam~Mvath2sa/raH | sa/m~Mva/th2sa/rO vai | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | vA ab3da+3H | ab3dO/3 mAsA%H | mAsA/ ayA+vAH | ayA+vA u/ShAH | u/ShA aru+NI | aru+NI/ sUrya+H | sUrya/ Eta+SaH | Eta+Sa i/mE | i/mE a/SvinA% | imE/ itI/mE | a/SvinA+ sam~Mvath2sa/raH | sa/m~Mva/th2sa/rO%&g3niH | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | a/g3nir vai%SvAna/raH | vai/SvA/na/raH pa/Sava+H | pa/Sava/ iDA%3 | iDA+3 pa/Sava+H | pa/SavO+ G4Ru/tam | G4Ru/ta(gm) sa+m~Mvath2sa/ram | sa/m~Mva/th2sa/ram pa/Sava+H | sa/m~Mva/th2sa/ramiti+ sam - va/th2sa/ram | pa/SavO&nu+ | anu/ pra | pra jA+ya~ntE | jA/ya/~ntE/ sa/m~Mva/th2sa/rENa+ | sa/m~Mva/th2sa/rENai/va | sa/m~Mva/th2sa/rENEti+ sam - va/th2sa/rENa+ | E/vAsmai% | a/smai/ pa/SUn | pa/SUn pra | pra ja+nayati | ja/na/ya/ti/ da/3rBa/4sta/mbE3 | da/3rBa/4sta/mbE3 ju+hOti | da/3rBa/4sta/mba3 iti+ da3rBa4 - sta/mbE3 | ju/hO/ti/ yat | yad3 vai | 15 (50/63)

T.S.5.6.4.2 - kramam
vA a/syAH | a/syA a/mRuta%m | a/mRuta/m ~Myat | yad3 vI/rya%m | vI/rya+~n tat | tad3 da/3rBA4H | da/3rBA4stasminn+ | tasmi+n juhOti | ju/hO/ti/ pra | praiva | E/va jA+yatE | jA/ya/tE/&nnA/da3H | a/nnA/dO3 Ba+4vati | a/nnA/da3 itya+nna - a/da3H | Ba/4va/ti/ yasya+ | yasyai/vam | E/va~j juhva+ti | juhva+tyE/tAH | E/tA vai | vai dE/3vatA%H | dE/3vatA+ a/g3nEH | a/g3nEH pu/rastA%d3BA4gA3H | pu/rastA%d3^BA4gA/3stAH | pu/rastA%d3^BA4gA/3 iti+ pu/rastA%t - BA/4gA/3H | tA E/va | E/va prI+NAti | prI/NA/tyathO%2 | athO/2 cakShu+H | athO/2 ityathO%2 | cakShu+rE/va | E/vAg3nEH | a/g3nEH pu/rastA%t | pu/rastA/t prati+ | prati+ da3dhA4ti | da/3dhA/4tyana+~ndha4H | ana+~ndhO4 Ba4vati | Ba/4va/ti/ yaH | ya E/vam | E/vam ~MvEda+3 | vEdA3pa+H | ApO/ vai | vA i/da3m | i/da3mag3rE% | ag3rE+ sali/lam | sa/li/lamA+sIt | A/sI/th2 saH | sa pra/jApa+tiH | pra/jApa+tiH puShkarapa/rNE | pra/jApa+ti/riti+ pra/jA - pa/ti/H | pu/Shka/ra/pa/rNE vAta+H | pu/Shka/ra/pa/rNa iti+ puShkara - pa/rNE | vAtO+ BU/4taH | BU/4tO+&lElAyat | a/lE/lA/ya/th2 saH | sa pra+ti/ShThA2m | 16 (50/55)

T.S.5.6.4.3 - kramam
pra/ti/ShThA2m ~na | pra/ti/ShThA2miti+ prati - sthA2m | ~nAvi+~nda3ta | a/vi/~nda/3ta/ saH | sa E/tat | E/tada/3pAm | a/pA~g ku/lAya%m | ku/lAya+mapaSyat | a/pa/Sya/t tasminn+ | tasmi+nna/g3nim | a/g3nima+cinuta | a/ci/nu/ta/ tat | tadi/3yam | i/yama+Ba4vat | a/Ba/4va/t tata+H | tatO/ vai | vai saH | sa prati+ | pratya+tiShTha2t | a/ti/ShTha/2d3 yAm | yAm pu/rastA%t | pu/rastA+du/3pAda+3dhA4t | u/pAda+3dhA/4t tat | u/pAda+3dhA/4di3tyu+pa - ada+3dhA4t | tacCi2ra+H | SirO+&Ba4vat | a/Ba/4va/th2 sA | sA prAcI% | prAcI/ di3k | di3g3 yAm | yA~n da+3kShiNa/taH | da/3kShi/Na/ta u/pAda+3dhA4t | u/pAda+3dhA/4th2 saH | u/pAda+3dhA/4di3tyu+pa - ada+3dhA4t | sa da3kShi+NaH | da3kShi+NaH pa/kShaH | pa/kShO+&Ba4vat | a/Ba/4va/th2 sA | sA da+3kShi/NA | da/3kShi/NA di3k | di3g3 yAm | yAm pa/ScAt | pa/ScAdu/3pAda+3dhA4t | u/pAda+3dhA/4t tat | u/pAda+3dhA/4di3tyu+pa - ada+3dhA4t | tat pucCa%2m | pucCa+2maBa4vat | a/Ba/4va/th2 sA | sA pra/tIcI% | pra/ticI/ di3k | di3g3 yAm | yAmu+ttara/taH | u/tta/ra/ta u/pAda+3dhA4t | u/tta/ra/ta ityu+t - ta/ra/taH | u/pAda+3dhA/4th2 saH | u/pAda+3dhA/4di3tyu+pa - ada+3dhA4t | 17 (50/56)

T.S.5.6.4.4 - kramam
sa utta+raH | utta+raH pa/kShaH | utta+ra/ ityut - ta/ra/H | pa/kShO+&Ba4vat | a/Ba/4va/th2 sA | sOdI+3cI | udI+3cI/ di3k | di3g3 yAm | yAmu/pari+ShTAt | u/pari+ShTAdu/3pAda+3dhA4t | u/pAda+3dhA/4t tat | u/pAda+3dhA/4di3tyu+pa - ada+3dhA4t | tat pRu/ShTha2m | pRu/ShTha2ma+Ba4vat | a/Ba/4va/th2 sA | sOrd3dh4vA | U/rd3dh4vA di3k | di3gi/3yam | i/yam~Mvai | vA a/g3niH | a/g3niH pa~jcE%ShTakaH | pa~jcE%ShTaka/stasmA%t | pa~jcE%ShTaka/ iti/ pa~jca+ - i/ShTa/ka/H | tasmA/d3 yat | yada/3syAm | a/syAm Ka2na+~nti | Ka2na+~ntya/Bi4 | a/BI4ShTa+kAm | iShTa+kA~n tRu/~nda3~nti+ | tRu/~nda3~ntya/Bi4 | a/Bi4 Sarka+rAm | Sarka+rA/(gm)/ sarvA% | sarvA/ vai | vA i/yam | i/yam ~MvayO%B4yaH | vayO%B4yO/ ~nakta%m | vayO%B4ya/ iti/ vaya+H - B4ya/H | ~nakta+~n d3Ru/SE | d3Ru/SE dI%3pyatE | dI/3pya/tE/ tasmA%t | tasmA+di/3mAm | i/mAm ~MvayA(gm)+si | vayA(gm)+si/ ~nakta%m | ~nakta/m ~na | ~nAdhi+4 | adh4yA+satE | A/sa/tE/ yaH | ya E/vam | E/vam ~Mvi/d3vAn | vi/d3vAna/g3nim | a/g3ni~j ci+nu/tE | ci/nu/tE prati+ | pratyE/va ( ) | E/va ti+ShTha2ti | 18 (50/54)

T.S.5.6.4.5 - kramam
ti/ShTha/2tya/Bi4 | a/Bi4 di3Sa+H | di3SO+ jayati | ja/ya/tyA/g3nE/yaH | A/g3nE/yO vai | vai b3rA%hma/NaH | b3rA/hma/NastasmA%t | tasmA%d3 b3rAhma/NAya+ | b3rA/hma/NAya/ sarvA+su | sarvA+su di/3kShu | di/3kShvard3dhu+4kam | ard3dhu+4ka/(gg)/ svAm | svAmE/va | E/va tat | tad3 di3Sa%m | di3Sa/manu+ | anvE+ti | E/tya/pAm | a/pAm ~Mvai | vA a/g3niH | a/g3niH ku/lAya%m | ku/lAya/~n tasmA%t | tasmA/dA3pa+H | ApO/&g3nim | a/g3ni(gm) hAru+kAH | hAru+kA/H svAm | svAmE/va | E/va tat | tad3 yOni%m | yOni/m pra | pra vi+Sa~nti | vi/Sa/~ntIti+ viSa~nti || 19 (32/32)
(yada+3 - lElAya/th2 sa - u+ttara/ta u/pAda+3dhA4 - dE/3va - d3vAtri(gm)+Sacca) (A4)

T.S.5.6.5.1 - kramam
sa/m~Mva/th2sa/ramuK2ya%m | sa/m~Mva/th2sa/ramiti+ sam - va/th2sa/ram | uK2ya+m B4Ru/tvA | B4Ru/tvA d3vi/tIyE% | d3vi/tIyE+ sam~Mvath2sa/rE | sa/m~Mva/th2sa/ra A%g3nE/yam | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/rE | A/g3nE/yama/ShTAka+pAlam | a/ShTAka+pAla/m ~niH | a/ShTAka+pAla/mitya/ShTA - ka/pA/la/m | ~nir va+pEt | va/pE/dai/3~nd3ram | ai/~nd3ramEkA+da3SakapAlam | EkA+da3SakapAlam ~MvaiSvadE/3vam | EkA+da3SakapAla/mityEkA+da3Sa - ka/pA/la/m | vai/Sva/dE/3va~n d3vAda+3SakapAlam | vai/Sva/dE/3vamiti+ vaiSva - dE/3vam | d3vAda+3SakapAlam bA3r.haspa/tyam | d3vAda+3SakapAla/miti/ d3vAda+3Sa - ka/pA/la/m | bA/3r/.ha/spa/tya~j ca/rum | ca/rum vai%ShNa/vam | vai/ShNa/va~n tri+kapA/lam | tri/ka/pA/la~n tRu/tIyE% | tri/ka/pA/lamiti+ tri - ka/pA/lam | tRu/tIyE+ sam~Mvath2sa/rE | sa/m~Mva/th2sa/rE+&Bi/4jitA% | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/rE | a/Bi/4jitA+ yajEta | a/Bi/4jitEtya+Bi4 - jitA% | ya/jE/ta/ yat | yada/3ShTAka+pAlaH | a/ShTAka+pAlO/ Ba4va+ti | a/ShTAka+pAla/ itya/ShTA - ka/pA/la/H | Ba4va+tya/ShTAkSha+rA | a/ShTAkSha+rA gA3ya/trI | a/ShTAkSha/rEtya/ShTA - a/kSha/rA/ | gA/3ya/tryA%g3nE/yam | A/g3nE/ya~g gA+3ya/tram | gA/3ya/tram prA+tassava/nam | prA/ta/ssa/va/nam prA+tassava/nam | prA/ta/ssa/va/namiti+ prAtaH - sa/va/nam | prA/ta/ssa/va/namE/va | prA/ta/ssa/va/namiti+ prAtaH - sa/va/nam | E/va tEna+ | tEna+ dA3dhA4ra | dA/3dhA/4ra/ gA/3ya/trIm | gA/3ya/trIm Ca2~nda+3H | Ca2~ndO/3 yat | yadE3kA+da3SakapAlaH | EkA+da3SakapAlO/ Ba4va+ti | EkA+da3SakapAla/ ityEkA+da3Sa - ka/pA/la/H | Ba4va/tyEkA+da3SAkSharA | EkA+da3SAkSharA tri/ShTuk | EkA+da3SAkSha/rEtyEkA+da3Sa - a/kSha/rA/ | tri/ShTugai/3~nd3ram | ai/~nda3~n traiShTu+Ba4m | traiShTu+Ba/4m mAd3dh4ya+~ndi3nam | mAd3dh4ya+~ndi3na/(gm)/ sava+nam | sava+na/m mAd3dh4ya+~ndi3nam | mAd3dh4ya+~ndi3namE/va | E/va sava+nam | sava+na/~n tEna+ | tEna+ dA3dhA4ra | dA/3dhA/4ra/ tri/ShTuBa%4m | tri/ShTuBa/4m Ca2~nda+3H | 20 (50/65)

T.S.5.6.5.2 - kramam
Ca2~ndO/3 yat | yad3 d3vAda+3SakapAlaH | d3vAda+3SakapAlO/ Ba4va+ti | d3vAda+3SakapAla/ iti/ d3vAda+3Sa - ka/pA/la/H | Ba4va+ti/ d3vAda+3SAkSharA | d3vAda+3SAkSharA/ jaga+3tI | d3vAda+3SAkSha/rEti/ d3vAda+3Sa - a/kSha/rA/ | jaga+3tI vaiSvadE/3vam | vai/Sva/dE/3va~j jAga+3tam | vai/Sva/dE/3vamiti+ vaiSva - dE/3vam | jAga+3ta~n tRutIyasava/nam | tRu/tI/ya/sa/va/nam 
tRu+tIyasava/nam | tRu/tI/ya/sa/va/namiti+ tRutIya - sa/va/nam | tRu/tI/ya/sa/va/namE/va | tRu/tI/ya/sa/va/namiti+ tRutIya - sa/va/nam | E/va tEna+ | tEna+ dA3dhA4ra | dA/3dhA/4ra/ jaga+3tIm | jaga+3tI/m Ca2~nda+3H | Ca2~ndO/3 yat | yad3 bA+3r.haspa/tyaH | bA/3r/.ha/spa/tyaSca/ruH | ca/rur Ba4va+ti | Ba4va+ti/ b3rahma+ | b3rahma/ vai | vai dE/3vAnA%m | dE/3vAnA/m b3Ruha/spati+H | b3Ruha/spati/r b3rahma+ | b3rahmai/va | E/va tEna+ | tEna+ dA3dhA4ra | dA/3dhA/4ra/ yat | yad3 vai%ShNa/vaH | vai/ShNa/vastri+kapA/laH | tri/ka/pA/lO Ba4va+ti | tri/ka/pA/la iti+ tri - ka/pA/laH | Ba4va+ti ya/j~jaH | ya/j~jO vai | vai viShNu+H | viShNu+r ya/j~jam | ya/j~jamE/va | E/va tEna+ | tEna+ dA3dhA4ra | dA/3dhA/4ra/ yat | yat tRu/tIyE% | tRu/tIyE+ sam~Mvath2sa/rE | sa/m~Mva/th2sa/rE+&Bi/4jitA% | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/rE | a/Bi/4jitA/ yaja+tE | a/Bi/4jitEtya+Bi4 - jitA% | yaja+tE/&Bi4ji+tyai | a/Bi4ji+tyai/ yat | a/Bi4ji+tyA/ itya/Bi4 - ji/tyai/ | yath2 sa+m~Mvath2sa/ram | sa/m~Mva/th2sa/ramuK2ya%m | sa/m~Mva/th2sa/ramiti+ sam - va/th2sa/ram | uK2ya+m bi/3Ba4rti+ | bi/3Ba4rtI/mam | i/mamE/va | E/va tEna+ | 21 (50/60)

T.S.5.6.5.3 - kramam
tEna+ lO/kam | lO/ka(gg) spRu+NOti | spRu/NO/ti/ yat | yad3 d3vi/tIyE% | d3vi/tIyE+ sam~Mvath2sa/rE | sa/m~Mva/th2sa/rE%&g3nim | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/rE | a/g3ni~j ci+nu/tE | ci/nu/tE%&~ntari+kSham | a/~ntari+kShamE/va | E/va tEna+ | tEna+ spRuNOti | spRu/NO/ti/ yat | yat tRu/tIyE% | tRu/tIyE+ sam~Mvath2sa/rE | sa/m~Mva/th2sa/rE yaja+tE | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/rE | yaja+tE/&mum | a/mumE/va | E/va tEna+ | tEna+ lO/kam | lO/ka(gg) spRu+NOti | spRu/NO/tyE/tam | E/tam ~Mvai | vai para+H | para+ ATNA/raH | A/TNA/raH ka/kShIvAn+ | ka/kShIvA(gm)+ auSi/jaH | ka/kShIvA/niti+ ka/kShI - vA/n/ | au/Si/jO vI/taha+vyaH | vI/taha+vyaH SrAya/saH | vI/taha+vya/ iti+ vI/ta - ha/vya/H | SrA/ya/sa stra/sada+3syuH | tra/sada+3syuH pauruku/th2syaH | pau/ru/ku/th2syaH pra/jAkA+mAH | pau/ru/ku/th2sya iti+ pauru - ku/th2syaH | pra/jAkA+mA acinvata | pra/jAkA+mA/ iti+ pra/jA - kA/mA/H | a/ci/nva/ta/ tata+H | tatO/ vai | vai tE | tE sa/hasra(gm)+sahasram | sa/hasra(gm)+sahasram pu/trAn | sa/hasra(gm)+sahasra/miti+ sa/hasra%m - sa/ha/sra/m | pu/trAna+vi~nda3~nta | a/vi/~nda/3~nta/ pratha+2tE | pratha+2tE pra/jayA% | pra/jayA+ pa/SuBi+4H | pra/jayEti+ pra - jayA% | pa/SuBi/4stAm | pa/SuBi/4riti+ pa/Su - Bi/4H | tAm mAtrA%m | mAtrA+mApnOti | A/pnO/ti/ yAm | yA~n tE | tE&ga+3cCa2nn | aga+3cCa/2n/. yaH | ya E/vam ( ) | E/vam ~Mvi/d3vAn | vi/d3vAnE/tam | E/tama/g3nim | a/g3ni~j ci+nu/tE | ci/nu/ta iti+ cinu/tE || 22 (54/63)
(dA/3dhA/4ra tri/ShTuBa+4 - mi/mamE/vai - vam - ca/tvAri+ ca) (A5) 

T.S.5.6.6.1 - kramam
pra/jApa+tira/g3nim | pra/jApa+ti/riti+ pra/jA - pa/ti/H | a/g3nima+cinuta | a/ci/nu/ta/ saH | sa kShu/rapa+viH | kShu/rapa+vir BU/4tvA | kShu/rapa+vi/riti+ kShu/ra - pa/vi/H | BU/4tvA&ti+ShTha2t | a/ti/ShTha/2t tam | ta~n dE/3vAH | dE/3vA bi3B4ya+taH | bi3B4ya+tO/ ~na | ~nOpa+ | upA+yann | A/ya/n tE | tE Ca2~ndO+3Bi4H | Ca2nO+Bi4rA/tmAna%m | Ca2~ndO+3Bi/4riti/ Ca2~nda+3H - Bi/4H | A/tmAna+m CA2da3yi/tvA | CA/2da/3yi/tvOpa+ | upA+yann | A/ya/n tat | tac Ca2~nda+3sAm | Ca2~nda+3sAm Ca2~nda/3stvam | Ca/2~nda/3stvam b3rahma+ | Ca/2~nda/3stvamiti+ Ca2~nda3H - tvam | b3rahma/ vai | vai Ca2~ndA3(gm)+si | Ca2~ndA3(gm)+si/ b3rahma+NaH | b3rahma+Na E/tat | E/tad3 rU/pam | rU/pam ~Myat | yat kRu+ShNAji/nam | kRu/ShNA/ji/na~g kArShNI% | kRu/ShNA/ji/namiti+ kRuShNa - a/ji/nam | kArShNI+ upA/nahau% | kArShNI/ iti/ kArShNI% | u/pA/nahA/vupa+ | upa+ mu~jcatE | mu/~jca/tE/ Ca2~ndO+3Bi4H | Ca2~ndO+3Bi4rE/va | Ca2~ndO+3Bi/4riti/ Ca2~nda+3H - Bi/4H | E/vAtmAna%m | A/tmAna+m CA2da3yi/tvA | CA/2da/3yi/tvA&g3nim | a/g3nimupa+ | upa+ carati | ca/ra/tyA/tmana+H | A/tmanO&hi(gm)+sAyai | ahi(gm)+sAyai dE3vani/dhi4H | dE/3va/ni/dhi4r vai | dE/3va/ni/dhi4riti+ dE3va - ~ni/dhi4H | vA E/ShaH | E/Sha ~ni | ~ni dhI+4yatE | dhI/4ya/tE/ yat | yada/3g3niH | a/g3nira/nyE | 23 (50/58)

T.S.5.6.6.2 - kramam
a/nyE vA% | vA/ vai | vai ~ni/dhi4m | ~ni/dhi4magu+3ptam | ~ni/dhi4miti+ ~ni - dhi4m | agu+3ptam ~Mvi/~nda3~nti+ | vi/~nda3~nti/ ~na | ~na vA% | vA/ prati+ | prati/ pra | pra jA+nAti | jA/nA/tyu/KA2m | u/KA2mA | A krA+mati | krA/ma/tyA/tmAna%m | A/tmAna+mE/va | E/vAdhi/4pAm | a/dhi/4pA~g ku+rutE | a/dhi/4pAmitya+dhi4 - pAm | ku/ru/tE/ gu3ptyai% | gu3ptyA/ athO%2 | athO/2 Ka2lu+ | athO/2 ityathO%2 | Ka2lvA+huH | A/hu/r ~na | ~nAkramyA% | A/kramyEti+ | A/kramyEtyA% - kramyA% | iti+ ~nair.Ru/tI | ~nai/r/.Ru/tyu+KA2 | ~nai/r/.Ru/tIti+ ~naiH - Ru/tI | u/KA2 yat | yadA/3krAmE%t | A/krAmE/n ~nir.Ru+tyai | A/krAmE/di3tyA% - krAmE%t | ~nir.Ru+tyA A/tmAna%m | ~nir.Ru+tyA/ iti/ ~niH - Ru/tyai/ | A/tmAna/mapi+ | api+ da3d3dh4yAt | da/3d3dh4yA/t tasmA%t | tasmA/n ~na | ~nAkramyA% | A/kramyA+ puruShaSI/r/.Sham | A/kramyEtyA% - kramyA% | pu/ru/Sha/SI/r/.Shamupa+ | pu/ru/Sha/SI/r/.Shamiti+ puruSha - SI/r/.Sham | upa+ da3dhA4ti | da/3dhA/4ti/ gu3ptyai% | gu3ptyA/ athO%2 | athO/2 yathA%2 | athO/2 ityathO%2 | yathA%2 b3rU/yAt | b3rU/yAdE/3tat | E/tan mE% | 
mE/ gO/3pA/ya/ | gO/3pA/yEti+ | iti+ tA/d3Ruk | tA/d3RugE/3va | E/va tat | tat pra/jApa+tiH | 24 (50/60)

T.S.5.6.6.3 - kramam
pra/jApa+ti/r vai | pra/jApa+ti/riti+ pra/jA - pa/ti/H | vA atha+2rvA | atha+2rvA/&g3niH | a/g3nirE/va | E/va da/3d3dh4ya~g^ | da/3d3dh4ya~g^~gA+3tha2rva/NaH | A/tha/2rva/Nastasya+ | tasyEShTa+kAH | iShTa+kA a/sthA2ni+ | a/sthA2nyE/tam | E/ta(gm) ha+ | ha/ vAva | vAva tat | tad3RuShi+H | RuShi+ra/B4yanU+vAca | a/B4yanU+vA/cE~nd3ra+H | a/B4yanU+vA/cEtya+Bi4 - anU+vAca | i~nd3rO+ da3dhI/4caH | da/3dhI/4cO a/stha2Bi+4H | a/stha2Bi/4riti+ | a/stha2Bi/4ritya/stha2 - Bi/4H | iti/ yat | yadi3ShTa+kABi4H | iShTa+kABi4ra/g3nim | a/g3ni~j ci/nOti+ | ci/nOti/ sAtmA+nam | sAtmA+namE/va | sAtmA+na/miti/ sa - A/tmA/na/m | E/vAg3nim | a/g3ni~j ci+nutE | ci/nu/tE/ sAtmA% | sAtmA/&muShmin+ | sAtmEti/ sa - A/tmA/ | a/muShmi+n ~MlO/kE | lO/kE Ba+4vati | Ba/4va/ti/ yaH | ya E/vam | E/vam ~MvEda+3 | vEda/3 SarI+ram | SarI+ra/m ~Mvai | vA E/tat | E/tada/3g3nEH | a/g3nEr yat | yac citya+H | citya+ A/tmA | A/tmA vai%SvAna/raH | vai/SvA/na/rO yat | yac ci/tE | ci/tE vai%SvAna/ram | vai/SvA/na/ra~j ju/hOti+ | ju/hOti/ SarI+ram | SarI+ramE/va | E/va sa/(gg)/skRutya+ | sa/(gg)/skRutyA/B4yArO+hati | 25 (50/55)

T.S.5.6.6.4 - kramam
a/B4yArO+hati/ SarI+ram | a/B4yArO+ha/tItya+Bi4 - ArO+hati | SarI+ra/m ~Mvai | vA E/tat | E/tad3 yaja+mAnaH | yaja+mAna/H sam | sa(gg) sku+rutE | ku/ru/tE/ yat | yada/3g3nim | a/g3ni~j ci+nu/tE | ci/nu/tE yat | yac ci/tE | ci/tE vai%SvAna/ram | vai/SvA/na/ra~j ju/hOti+ | ju/hOti/ SarI+ram | SarI+ramE/va | E/va sa/(gg)/skRutya+ | sa/(gg)/skRutyA/tmanA% | A/tmanA/&B4yArO+hati | a/B4yArO+hati/ tasmA%t | a/B4yArO+ha/tItya+Bi4 - ArO+hati | tasmA/t tasya+ | tasya/ ~na | ~nAva+ | ava+ d3ya~nti | d3ya/~nti/ jIvann+ | jIva+nnE/va | E/va dE/3vAn | dE/3vAnapi+ | apyE+ti | E/ti/ vai/SvA/na/ryA | vai/SvA/na/ryar.cA | Ru/cA purI+Sham | purI+Sha/mupa+ | upa+ da3dhA4ti | da/3dhA/4tI/yam | i/yam ~Mvai | vA a/g3niH | a/g3nir vai%SvAna/raH | vai/SvA/na/rastasya+ | tasyai/ShA | E/ShA citi+H | citi/r yat | yat purI+Sham | purI+Shama/g3nim | a/g3nimE/va | E/va vai%SvAna/ram | vai/SvA/na/ra~j ci+nutE | ci/nu/ta/ E/ShA | E/ShA vai | vA a/g3nEH ( ) | a/g3nEH pri/yA | pri/yA ta/nUH | ta/nUr yat | yad3 vai%SvAna/raH | vai/SvA/na/raH pri/yAm | pri/yAmE/va | E/vAsya+ | a/sya/ ta/nuva%m | ta/nuva/mava+ | ava+ ru~ndhE4 | ru/~ndha/4 iti+ ru~ndhE4 || 26 (60/62)
(a/g3ni - stath2 - sa/(gg)/skRutyA/ - g3nE - rda3Sa+ ca) (A6) 

T.S.5.6.7.1 - kramam
a/g3nEr vai | vai dI/3kShayA% | dI/3kShayA+ dE/3vAH | dE/3vA vi/rAja%m | vi/rAja+mApnuvann | vi/rAja/miti+ vi - rAja%m | A/pnu/va/n ti/sraH | ti/srO rAtrI%H | rAtrI%r dI3kShi/taH | dI/3kShi/taH syA%t | syA/t tri/padA%3 | tri/padA+3 vi/rAT | tri/padE3ti+tri - padA%3 | vi/rAD3 vi/rAja%m | vi/rADi3ti+ vi - rAT | vi/rAja+mApnOti | vi/rAja/miti+ vi - rAja%m | A/pnO/ti/ ShaT | ShaD3 rAtrI%H | rAtrI%r dI3kShi/taH | dI/3kShi/taH syA%t | syA/t ShaT | ShaD3 vai | vA Ru/tava+H | Ru/tava+H sam~Mvath2sa/raH | sa/m~Mva/th2sa/raH sa+m~Mvath2sa/raH | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | sa/m~Mva/th2sa/rO vi/rAT | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | vi/rAD3 vi/rAja%m | vi/rADi3ti+ vi - rAT | vi/rAja+mApnOti | vi/rAja/miti+ vi - rAja%m | A/pnO/ti/ da3Sa+ | da3Sa/ rAtrI%H | rAtrI%r dI3kShi/taH | dI/3kShi/taH syA%t | syA/d3 da3SA%kSharA | da3SA%kSharA vi/rAT | da3SA%kSha/rEti/ da3Sa+ - a/kSha/rA/ | vi/rAD3 vi/rAja%m | vi/rADi3ti+ vi - rAT | vi/rAja+mApnOti | vi/rAja/miti+ vi - rAja%m | A/pnO/ti/ d3vAda+3Sa | d3vAda+3Sa/ rAtrI%H | rAtrI%r dI3kShi/taH | dI/3kShi/taH syA%t | syA/d3 d3vAda+3Sa | d3vAda+3Sa/ mAsA%H | mAsA%H sam~Mvath2sa/raH | sa/m~Mva/th2sa/raH sa+m~Mvath2sa/raH | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | sa/m~Mva/th2sa/rO vi/rAT | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | vi/rAD3 vi/rAja%m | vi/rADi3ti+ vi - rAT | vi/rAja+mApnOti | vi/rAja/miti+ vi - rAja%m | A/pnO/ti/ trayO+da3Sa | trayO+da3Sa/ rAtrI%H | trayO+da/3SEti/ traya+H - da/3Sa/ | rAtrI%r dI3kShi/taH | dI/3kShi/taH syA%t | syA/t trayO+da3Sa | trayO+da3Sa/ mAsA%H | trayO+da/3SEti/ traya+H - da/3Sa/ | 27 (50/67)

T.S.5.6.7.2 - kramam
mAsA%H sam~Mvath2sa/raH | sa/m~Mva/th2sa/raH sa+m~Mvath2sa/raH | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | sa/m~Mva/th2sa/rO vi/rAT | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | vi/rAD3 vi/rAja%m | vi/rADi3ti+ vi - rAT | vi/rAja+mApnOti | vi/rAja/miti+ vi - rAja%m | A/pnO/ti/ pa~jca+da3Sa | pa~jca+da3Sa/ rAtrI%H | pa~jca+da/3SEti/ pa~jca+ - da/3Sa/ | rAtrI%r dI3kShi/taH | dI/3kShi/taH syA%t | syA/t pa~jca+da3Sa | pa~jca+da3Sa/ vai | pa~jca+da/3SEti/ pa~jca+ - da/3Sa/ | vA a+rd3dha4mA/sasya+ | a/rd3dha/4mA/sasya/ rAtra+yaH | a/rd3dha/4mA/sasyEtya+rd3dha4 - mA/sasya+ | rAtra+yO&rd3dha4mAsa/SaH | a/rd3dha/4mA/sa/SaH sa+m~Mvath2sa/raH | a/rd3dha/4mA/sa/Sa itya+rd3dha4mAsa - SaH | sa/m~Mva/th2sa/ra A%pyatE | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | A/pya/tE/ sa/m~Mva/th2sa/raH | sa/m~Mva/th2sa/rO vi/rAT | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | vi/rAD3 vi/rAja%m | vi/rADi3ti+ vi - rAT | vi/rAja+mApnOti | vi/rAja/miti+ vi - rAja%m | A/pnO/ti/ sa/ptada+3Sa | sa/ptada+3Sa/ rAtrI%H | sa/ptada/3SEti+ sa/pta - da/3Sa/ | rAtrI%r dI3kShi/taH | dI/3kShi/taH syA%t | syA/d3 d3vAda+3Sa | d3vAda+3Sa/ mAsA%H | mAsA/H pa~jca+ | pa~jca/rtava+H | Ru/tava/H saH | sa sa+m~Mvath2sa/raH | sa/m~Mva/th2sa/raH sa+m~Mvath2sa/raH | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | sa/m~Mva/th2sa/rO vi/rAT | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | vi/rAD3 vi/rAja%m | vi/rADi3ti+ vi - rAT | vi/rAja+mApnOti | vi/rAja/miti+ vi - rAja%m | A/pnO/ti/ catu+rvi(gm)Satim | catu+rvi(gm)Sati/(gm)/ rAtrI%H | catu+rvi(gm)Sati/miti/ catu+H - vi/(gm)/Sa/ti/m | rAtrI%r dI3kShi/taH | dI/3kShi/taH syA%t | syA/ccatu+rvi(gm)SatiH | catu+rvi(gm)Satirard3dha4mA/sAH | catu+rvi(gm)Sati/riti/ catu+H - vi/(gm)/Sa/ti/H | a/rd3dha/4mA/sAH sa+m~Mvath2sa/raH | a/rd3dha/4mA/sA itya+rd3dha4 - mA/sAH | sa/m~Mva/th2sa/raH sa+m~Mvath2sa/raH | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | sa/m~Mva/th2sa/rO vi/rAT | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | vi/rAD3 vi/rAja%m | vi/rADi3ti+ vi - rAT | vi/rAja+mApnOti | vi/rAja/miti+ vi - rAja%m | A/pnO/ti/ tri/(gm)/Sata%m | tri/(gm)/Sata/(gm)/ rAtrI%H | rAtrI%r dI3kShi/taH | dI/3kShi/taH syA%t | syA/t tri/(gm)/Sada+3kSharA | 28 (50/74)

T.S.5.6.7.3 - kramam
tri/(gm)/Sada+3kSharA vi/rAT | tri/(gm)/Sada+3kSha/rEti+ tri/(gm)/Sat - a/kSha/rA/ | vi/rAD3 vi/rAja%m | vi/rADi3ti+ vi - rAT | vi/rAja+mApnOti | vi/rAja/miti+ vi - rAja%m | A/pnO/ti/ mAsa%m | mAsa+~n dI3kShi/taH | dI/3kShi/taH syA%t | syA/d3 yaH | yO mAsa+H | mAsa/H saH | sa sa+m~Mvath2sa/raH | sa/m~Mva/th2sa/raH sa+m~Mvath2sa/raH | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | sa/m~Mva/th2sa/rO vi/rAT | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | vi/rAD3 vi/rAja%m | vi/rADi3ti+ vi - rAT | vi/rAja+mApnOti | vi/rAja/miti+ vi - rAja%m | A/pnO/ti/ ca/tura+H | ca/turO+ mA/saH | mA/sO dI%3kShi/taH | dI/3kShi/taH syA%t | syA/cca/tura+H | ca/turO/ vai | vA E/tam | E/tam mA/saH | mA/sO vasa+vaH | vasa+vO&bi3Ba4ruH | a/bi/3Ba/4ru/stE | tE pRu+thi/2vIm | pRu/thi/2vImA | A&ja+yann | a/ja/ya/n gA/3ya/trIm | gA/3ya/trIm Ca2~nda+3H | Ca2~ndO/3&ShTau | a/ShTau ru/d3rAH | ru/d3rAstE | tE%&~ntari+kSham | a/~ntari+kSha/mA | A&ja+yann | a/ja/ya/n tri/ShTuBa%4m | tri/ShTuBa/4m Ca2~nda+3H | Ca2~ndO/3 d3vAda+3Sa | d3vAda+3SAdi/3tyAH | A/di/3tyAstE | tE di3va%m | di3va/mA | A&ja+yann | a/ja/ya/n jaga+3tIm | jaga+3tI/m Ca2~nda+3H | Ca2~nda/3stata+H | tatO/ vai | vai tE ( ) | tE vyA/vRuta%m | vyA/vRuta+maga3cCa2nn | vyA/vRuta/miti+ vi - A/vRuta%m | a/ga/3cCa/2n SraiSh^ya%m | SraiShTh2^ya+~n dE/3vAnA%m | dE/3vAnA/n tasmA%t | tasmA/d3 d3vAda+3Sa | d3vAda+3Sa mA/saH | mA/sO B4Ru/tvA | B4Ru/tvA&g3nim | a/g3ni~j ci+nvIta | ci/nvI/ta/ d3vAda+3Sa | d3vAda+3Sa/ mAsA%H | mAsA%H sam~Mvath2sa/raH | sa/m~Mva/th2sa/raH sa+m~Mvath2sa/raH | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | sa/m~Mva/th2sa/rO%&g3niH | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | a/g3niScitya+H | citya/stasya+ | tasyA+hOrA/trANi+ | a/hO/rA/trANIShTa+kAH | a/hO/rA/trANItya+haH - rA/trANi+ | iShTa+kA A/ptEShTa+kam | A/ptEShTa+kamEnam | A/ptEShTa+ka/mityA/pta - i/ShTa/ka/m | E/na/~j ci/nu/tE/ | ci/nu/tE&thO%2 | athO%2 vyA/vRuta%m | athO/2 ityathO%2 | vyA/vRuta+mE/va | vyA/vRuta/miti+ vi - A/vRuta%m | E/va ga+3cCa2ti | ga/3cCa/2ti/ SraiShTh2^ya%m | SraiShTh2^ya(gm)+ samA/nAnA%m | sa/mA/nAnA/miti+ samA/nAnA%m || 29 (78/92)
(syA/t trayO+da3Sa - tri/(gm)/Sata/(gm)/ rAtrI%rdI3kShi/taH syA/d3 - vai tE% - &ShTAvi(gm)+SatiSca) (A7)

T.S.5.6.8.1 - kramam
su/va/rgA3ya/ vai | su/va/rgA3yEti+ suvaH - gA3ya+ | vA E/ShaH | E/Sha lO/kAya+ | lO/kAya+ cIyatE | cI/ya/tE/ yat | yada/3g3niH | a/g3nistam | tam ~Myat | yan ~na | ~nAnvA/rOhE%t | a/nvA/rOhE%th2 suva/rgA3t | a/nvA/rOhE/di3tya+nu - A/rOhE%t | su/va/rgA3llO/kAt | su/va/rgA3di3ti+ suvaH - gA3t | lO/kAd3 yaja+mAnaH | yaja+mAnO hIyEta | hI/yE/ta/ pRu/thi/2vIm | pRu/thi/2vImA | A&kra+miSham | a/kra/mi/Sha/m prA/NaH | prA/NO mA% | prA/Na iti+ pra - a/naH | mA/ mA | mA hA+sIt | hA/sI/da/3~ntari+kSham | a/~ntari+kSha/mA | A&kra+miSham | a/kra/mi/Sha/m pra/jA | pra/jA mA% | pra/jEti+ pra - jA | mA/ mA | mA hA+sIt | hA/sI/d3 di3va%m | di3va/mA | A&kra+miSham | a/kra/mi/Sha/(gm)/ suva+H | suva+raga3nma | a/ga/3nmEti+ | ityA+ha | A/hai/ShaH | E/Sha vai | vA a/g3nEH | a/g3nEra+nvArO/haH | a/nvA/rO/hastEna+ | a/nvA/rO/ha itya+nu - A/rO/haH | tEnai/va | E/vaina%m | E/na/ma/nvArO+hati | a/nvArO+hati suva/rga3sya+ | a/nvArO+ha/tItya+nu - ArO+hati | su/va/rga3sya+ lO/kasya+ | su/va/rga3syEti+ suvaH - ga3sya+ | lO/kasya/ sama+ShT^yai | sama+ShT^yai/ yat | sama+ShT^yA/ iti/ sam - a/ShT^yai/ | yat pa/kShasa+mmitAm | pa/kShasa+mmitAm minu/yAt | pa/kShasa+mmitA/miti+ pa/kSha - sa/mmi/tA/m | mi/nu/yAt kanI+yA(gm)sam | 30 (50/60)

T.S.5.6.8.2 - kramam
kanI+yA(gm)sam ~Myaj~jakra/tum | ya/j~ja/kra/tumupa+ | ya/j~ja/kra/tumiti+ yaj~ja - kra/tum | upE+yAt | i/yA/t pApI+yasI | pApI+yasyasya | a/syA/tmana+H | A/tmana+H pra/jA | pra/jA syA%t | pra/jEti+ pra - jA | syA/d3 vEdi+3sammitAm | vEdi+3sammitAm minOti | vEdi+3sammitA/miti/ vEdi+3 - sa/mmi/tA/m | mi/nO/ti/ jyAyA(gm)+sam | jyAyA(gm)+samE/va | E/va ya+j~jakra/tum | ya/j~ja/kra/tumupa+ | ya/j~ja/kra/tumiti+ yaj~ja - kra/tum | upai+ti | E/ti/ ~na | ~nAsya+ | a/syA/tmana+H | A/tmana/H pApI+yasI | pApI+yasI pra/jA | pra/jA Ba+4vati | pra/jEti+ pra - jA | Ba/4va/ti/ sA/ha/sram | sA/ha/sra~j ci+nvIta | ci/nvI/ta/ pra/tha/2mam | pra/tha/2ma~j ci+nvA/naH | ci/nvA/naH sa/hasra+sammitaH | sa/hasra+sammitO/ vai | sa/hasra+sammita/ iti+ sa/hasra+ - sa/mmi/ta/H | vA a/yam | a/yam ~MlO/kaH | lO/ka i/mam | i/mamE/va | E/va lO/kam | lO/kama/Bi4 | a/Bi4 ja+yati | ja/ya/ti/ d3viShA+hasram | d3viShA+hasra~j cinvIta | d3viShA+hasra/miti/ d3vi - sA/ha/sra/m | ci/nvI/ta/ d3vi/tIya%m | d3vi/tIya+~j cinvA/naH | ci/nvA/nO d3viShA+hasram | d3viShA+hasra/m ~Mvai | d3viShA+hasra/miti/ d3vi - sA/ha/sra/m | vA a/~ntari+kSham | a/~ntari+kShama/~ntari+kSham | a/~ntari+kShamE/va | E/vABi4 | a/Bi4 ja+yati | ja/ya/ti/ triShA+hasram | triShA+hasra~j cinvIta | triShA+hasra/miti/ tri - sA/ha/sra/m | ci/nvI/ta/ tRu/tIya%m | tRu/tIya+~j cinvA/naH | ci/nvA/nastriShA+hasraH | 31 (50/59)

T.S.5.6.8.3 - kramam
triShA+hasrO/ vai | triShA+hasra/ iti/ tri - sA/ha/sra/H | vA a/sau | a/sau lO/kaH | lO/kO+&mum | a/mumE/va | E/va lO/kam | lO/kama/Bi4 | a/Bi4 ja+yati | ja/ya/ti/ jA/nu/da/3G4nam | jA/nu/da/3G4na~j ci+nvIta | jA/nu/da/3G4namiti+ jAnu - da/3G4nam | ci/nvI/ta/ pra/tha/2mam | pra/tha/2ma~j ci+nvA/naH | ci/nvA/nO gA+3yatri/yA | gA/3ya/tri/yaiva | E/vEmam | i/mam ~MlO/kam | lO/kama/B4yArO+hati | a/B4yArO+hati ~nABi4da/3G4nam | a/B4yArO+ha/tItya+Bi4 - ArO+hati | ~nA/Bi/4da/3G4na~j ci+nvIta | ~nA/Bi/4da/3G4namiti+ ~nABi4 - da/3G4nam | ci/nvI/ta/ d3vi/tIya%m | d3vi/tIya+~j cinvA/naH | ci/nvA/nastri/ShTuBA%4 | tri/ShTuBai/4va | E/vA~ntari+kSham | a/~ntari+kShama/B4yArO+hati | a/B4yArO+hati g3rIvada/3G4nam | a/B4yArO+ha/tItya+Bi4 - ArO+hati | g3rI/va/da/3G4na~j ci+nvIta | g3rI/va/da/3G4namiti+ g3rIva - da/3G4nam | ci/nvI/ta/ tRu/tIya%m | tRu/tIya+~j cinvA/naH | ci/nvA/nO jaga+3tyA | jaga+3tyai/va | E/vAmum | a/mum ~MlO/kam | lO/kama/B4yArO+hati | a/B4yArO+hati/ ~na | a/B4yArO+ha/tItya+Bi4 - ArO+hati | ~nAg3nim | a/g3ni~j ci/tvA | ci/tvA rA/mAm | rA/mAmupa+ | upE+yAt | i/yA/da/3yO/nau | a/yO/nau rEta+H | rEtO+ dhA4syAmi | dhA/4syA/mIti+ | iti/ ~na | ~na d3vi/tIya%m | d3vi/tIya+~j ci/tvA | ci/tvA&nyasya+ | a/nyasya/ striya%m | striya/mupa+ | 32 (50/57)

T.S.5.6.8.4 - kramam
upE+yAt | i/yA/n ~na | ~na tRu/tIya%m | tRu/tIya+~j ci/tvA | ci/tvA kAm | kA~j ca/na | ca/nOpa+ | upE+yAt | i/yA/d3 rEta+H | rEtO/ vai | vA E/tat | E/tan ~ni | ~ni dha+4ttE | dha/4ttE/ yat | yada/3g3nim | a/g3ni~j ci+nu/tE | ci/nu/tE yat | yadu+3pE/yAt | u/pE/yAd3 rEta+sA | u/pE/yAdi3tyu+pa - i/yAt | rEta+sA/ vi | vyRu+d3dh4yEta | Ru/d3dh4yE/tAthO%2 | athO/2 Ka2lu+ | athO/2 ityathO%2 | Ka2lvA+huH | A/hu/ra/pra/ja/syam | a/pra/ja/sya~n tat | a/pra/ja/syamitya+pra - ja/syam | tad3 yat | yan ~na | ~nOpE/yAt | u/pE/yAdi3ti+ | u/pE/yAdi3tyu+pa - i/yAt | iti/ yat | yad3 rE+ta/ssicau% | rE/ta/ssicA+vupa/da3dhA+4ti | rE/ta/ssicA/viti+ rEtaH - sicau% | u/pa/da3dhA+4ti/ tE | u/pa/da3dhA/4tItyu+pa - da3dhA+4ti | tE E/va | tE iti/ tE | E/va yaja+mAnasya | yaja+mAnasya/ rEta+H | rEtO+ bi3B4RutaH | bi/3B4Ru/ta/stasmA%t | tasmA/du3pa+ | upE+yAt | i/yA/d3 rEta+saH | rEta/sO&ska+~ndA3ya | aska+~ndA3ya/ trINi+ | trINi/ vAva | vAva rEtA(gm)+si | rEtA(gm)+si pi/tA | pi/tA pu/traH | pu/traH pautra+H | pautrO/ yat | 33 (50/57)

T.S.5.6.8.5 - kramam
yad3 d3vE | d3vE rE+ta/ssicau% | d3vE iti/ d3vE | rE/ta/ssicA+,vupada/3d3dh4yAt | rE/ta/ssicA/viti+ rEtaH - sicau% | u/pa/da/3d3dh4yAd3 rEta+H | u/pa/da/3d3dh4yAdi3tyu+pa - da/3d3dh4yAt | rEtO%&sya | a/sya/ vi | vicCi+2~nd3yAt | Ci/2~nd3yA/t ti/sraH | ti/sra upa+ | upa+ da3dhA4ti | da/3dhA/4ti/ rEta+saH | rEta+sa/H sa~nta+tyai | sa~nta+tyA i/yam | sa~nta+tyA/ iti/ sam - ta/tyai/ | i/yam ~MvAva | vAva pra+tha/2mA | pra/tha/2mA rE+ta/ssik | rE/ta/ssig3 vAk | rE/ta/ssigi3ti+ rEtaH - sik | vAg3 vai | vA i/yam | i/ya~n tasmA%t | tasmA/t paSya+~nti | paSya+~ntI/mAm | i/mAm paSya+~nti | paSya+~nti/ vAca%m | vAca/m ~Mvada+3~ntIm | vada+3~ntIma/~ntari+kSham | a/~ntari+kSha~n d3vi/tIyA% | d3vi/tIyA% prA/NaH | prA/NO vai | prA/Na iti+ pra - a/naH | vA a/~ntari+kSham | a/~ntari+kSha/~n tasmA%t | tasmA/n ~na | ~nA~ntari+kSham | a/~ntari+kSha/m paSya+~nti | paSya+~nti/ ~na | ~na prA/Nam | prA/Nama/sau | prA/Namiti+ pra - a/nam | a/sau tRu/tIyA% | tRu/tIyA/ cakShu+H | cakShu/r vai | vA a/sau | a/sau tasmA%t | tasmA/t paSya+~nti | paSya+~ntya/mUm | a/mUm paSya+~nti | paSya+~nti/ cakShu+H | cakShu/r yaju+ShA | yaju+ShE/mAm | i/mA~j ca+ | cA/mUm | 34 (50/57)

T.S.5.6.8.6 - kramam
a/mU~j ca+ | cOpa+ | upa+ da3dhA4ti | da/3dhA/4ti/ mana+sA | mana+sA mad3dh4ya/mAm | ma/d3dh4ya/mAmE/ShAm | E/ShAm ~MlO/kAnA%m | lO/kAnA/~g klRuptyai% | klRuptyA/ athO%2 | athO%2 prA/NAnA%m | athO/2 ityathO%2 | prA/NAnA+mi/ShTaH | prA/NAnA/miti+ pra - a/nAnA%m | i/ShTO ya/j~jaH | ya/j~jO B4Rugu+3Bi4H | B4Rugu+3Bi4rASI/rdA3H | B4Rugu+3Bi/4riti/ B4Rugu+3 - Bi/4H | A/SI/rdA3 vasu+Bi4H | A/SI/rdA3 ityA+SIH - dA3H | vasu+Bi/4stasya+ | vasu+Bi/4riti/ vasu+ - Bi/4H | tasya+ tE | ta/ i/ShTasya+ | i/ShTasya+ vI/tasya+ | vI/tasya/ d3ravi+NA | d3ravi+NE/ha | i/ha Ba+4kShIya | Ba/4kShI/yEti+ | ityA+ha | A/ha/ stu/ta/Sa/strE | stu/ta/Sa/strE E/va | stu/ta/Sa/strE iti+ stuta - Sa/strE | E/vaitEna+ | E/tEna+ du3hE | du/3hE/ pi/tA | pi/tA mA+ta/riSvA% | mA/ta/riSvA&cCi+2d3rA | acCi+2d3rA pa/dA3 | pa/dA3 dhA%4H | dhA/4 acCi+2d3rAH | acCi+2d3rA u/Sija+H | u/Sija+H pa/dA3 | pa/dA3&nu+ | anu+ takShuH | ta/kShu/H sOma+H | sOmO+ viSva/vit | vi/Sva/vin ~nE/tA | vi/Sva/vidi3ti+ viSva - vit | ~nE/tA ~nE+Shat | ~nE/Sha/d3 b3Ruha/spati+H | b3Ruha/spati+rukthA2ma/dA3ni+ | u/kthA/2ma/dA3ni+ Sa(gm)siShat | u/kthA/2ma/dA3nItyu+ktha2 - ma/dA3ni+ | Sa/(gm)/si/Sha/di3ti+ | ityA+ha | A/hai/tat | E/tad3 vai ( ) | vA a/g3nEH | a/g3nEru/ktha2m | u/ktha2~n tEna+ | tEnai/va | E/vaina%m | E/na/manu+ | anu+ Sa(gm)sati | Sa/(gm)/sa/tIti+ sa(gm)sati || 35 (57/65)
(mi/nu/yAt - tRu/tIya+~j cinvA/naH - striya/m - pautra+ - Sca/ - vai - sa/pta ca+) (A8)

T.S.5.6.9.1 - kramam
sU/yatE/ vai | vA E/ShaH | E/ShO%&g3nI/nAm | a/g3nI/nAm ~MyaH | ya u/KA2yA%m | u/KA2yA%m B4ri/yatE% | B4ri/yatE/ yat | yada/3dha4H | a/dha4H sA/da3yE%t | sA/da3yE/d3 ga3rBA%4H | ga3rBA%4H pra/pAdu+3kAH | pra/pAdu+3kAH syuH | pra/pAdu+3kA/ iti+ pra - pAdu+3kAH | syu/rathO%2 | athO/2 yathA%2 | athO/2 ityathO%2 | yathA+2 sa/vAt | sa/vAt pra+tyava/rOha+ti | pra/tya/va/rOha+ti tA/d3Ruk | pra/tya/va/rOha/tIti+ prati - a/va/rOha+ti | tA/d3RugE/3va | E/va tat | tadA+3sa/~ndI3 | A/sa/~ndI3 sA+da3yati | sA/da/3ya/ti/ ga3rBA+4NAm | ga3rBA+4NA/~n dh4Rutyai% | dh4RutyA/ apra+pAdA3ya | apra+pAdA/3yAthO%2 | apra+pAdA/3yEtyapra+ - pA/dA/3ya/ | athO+2 sa/vam | athO/2 ityathO%2 | sa/vamE/va | E/vaina%m | E/na/~g ka/rO/ti/ | ka/rO/ti/ ga3rBa+4H | ga3rBO/4 vai | vA E/ShaH | E/Sha yat | yadu3K2ya+H | uK2yO/ yOni+H | yOni+H Si/kya%m | Si/kya+m ~Myat | yacCi/2kyA%t | Si/kyA+du/3KA2m | u/KA2m ~ni/rUhE%t | ~ni/rUhE/d3 yOnE%H | ~ni/rUhE/di3ti+ ~niH - UhE%t | yOnE/r ga3rBa%4m | ga3rBa/4m ~niH | ~nir. ha+NyAt | ha/NyA/th2 ShaDu+3d3yAmam | ShaDu+3d3yAma(gm) Si/kya%m | ShaDu+3d3yAma/miti/ ShaT - u/d3yA/ma/m | Si/kya+m Ba4vati | Ba/4va/ti/ ShO/DhA/4vi/hi/taH | ShO/DhA/4vi/hi/tO vai | ShO/DhA/4vi/hi/ta iti+ ShODhA4 - vi/hi/taH | vai puru+ShaH | 36 (50/58)

T.S.5.6.9.2 - kramam
puru+Sha A/tmA | A/tmA ca+ | ca/ Sira+H | Sira+Sca | ca/ ca/tvAri+ | ca/tvArya~g^gA+3ni | a~g^gA%3nyA/tmann | A/tmannE/va | E/vaina%m | E/na/m bi/3Ba/4rti/ | bi/3Ba/4rti/ pra/jApa+tiH | pra/jApa+ti/r vai | pra/jApa+ti/riti+ pra/jA - pa/ti/H | vA E/ShaH | E/Sha yat | yada/3g3niH | a/g3nistasya+ | tasyO/KA2 | u/KA2 ca+ | cO/lUKa+2lam | u/lUKa+2la~j ca | ca/ stanau% | stanau/ tau | tAva+sya | a/sya/ pra/jAH | pra/jA upa+ | pra/jA iti+ pra - jAH | upa+ jIva~nti | jI/va/~nti/ yat | yadu/3KA2m | u/KA2~j ca+ | cO/lUKa+2lam | u/lUKa+2la~j ca | cO/pa/da3dhA+4ti | u/pa/da3dhA+4ti/ tAB4yA%m | u/pa/da3dhA/4tItyu+pa - da3dhA+4ti | tAB4yA+mE/va | E/va yaja+mAnaH | yaja+mAnO/&muShminn+ | a/muShmi+n ~MlO/kE | lO/kE%&g3nim | a/g3ni~n du+3hE | du/3hE/ sa/m~Mva/th2sa/raH | sa/m~Mva/th2sa/rO vai | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | vA E/ShaH | E/Sha yat | yada/3g3niH | a/g3nistasya+ | tasya+ trEdhA4vihi/tAH | trE/dhA/4vi/hi/tA iShTa+kAH | trE/dhA/4vi/hi/tA iti+ trEdhA4 - vi/hi/tAH | iShTa+kAH prAjApa/tyAH | prA/jA/pa/tyA vai%ShNa/vIH | prA/jA/pa/tyA iti+ prAjA - pa/tyAH | vai/ShNa/vIr vai%Svakarma/NIH | 37 (50/56)

T.S.5.6.9.3 - kramam
vai/Sva/ka/rma/NIra+hOrA/trANi+ | vai/Sva/ka/rma/NIriti+ vaiSva - ka/rma/NIH | a/hO/rA/trANyE/va | a/hO/rA/trANItya+haH - rA/trANi+ | E/vAsya+ | a/sya/ prA/jA/pa/tyAH | prA/jA/pa/tyA yat | prA/jA/pa/tyA iti+ prAjA - pa/tyAH | yadu3K2ya%m | uK2ya+m bi/3Ba4rti+ | bi/3Ba4rti+ prAjApa/tyAH | prA/ja/pa/tyA E/va | prA/jA/pa/tyA iti+ prAjA - pa/tyAH | E/va tat | tadu3pa+ | upa+ dha4ttE | dha/4ttE/ yat | yath2 sa/midha+4H | sa/midha+4 A/da3dhA+4ti | sa/midha/4 iti+ sam - idha+4H | A/da3dhA+4ti vaiShNa/vAH | A/da3dhA/4tItyA% - da3dhA+4ti | vai/ShNa/vA vai | vai vana/spata+yaH | vana/spata+yO vaiShNa/vIH | vai/ShNa/vIrE/va | E/va tat | tadu3pa+ | upa+ dha4ttE | dha/4ttE/ yat | yadi3ShTa+kABi4H | iShTa+kABi4ra/g3nim | a/g3ni~j ci/nOti+ | ci/nOtI/yam | i/yam ~Mvai | vai vi/Svaka+rmA | vi/Svaka+rmA vaiSvakarma/NIH | vi/Svaka/rmEti+ vi/Sva - ka/rmA/ | vai/Sva/ka/rma/NIrE/va | vai/Sva/ka/rma/NIriti+ vaiSva - ka/rma/NIH | E/va tat | tadu3pa+ | upa+ dha4ttE | dha/4ttE/ tasmA%t | tasmA+dA3huH | A/hu/stri/vRut | tri/vRuda/3g3niH | tri/vRudi3ti+ tri - vRut | a/g3niriti+ | iti/ tam | tam ~Mvai | vA E/tam | E/tam ~Myaja+mAnaH | yaja+mAna E/va | E/va ci+nvIta | ci/nvI/ta/ yat | yada+3sya ( ) | a/syA/nyaH | a/nyaSci+nu/yAt | ci/nu/yAd3 yat | yat tam | ta~n da3kShi+NABi4H | da3kShi+NABi/4r ~na | ~na rA/dha4yE%t | rA/dha4yE+da/3g3nim | a/g3nima+sya | a/sya/ vRu/~jjI/ta/ | vRu/~jjI/ta/ yaH | yO%&sya | a/syA/g3nim | a/g3ni~j ci+nu/yAt | ci/nu/yAt tam | ta~n da3kShi+NABi4H | da3kShi+NABI4rAdha4yEt | rA/dha/4yE/da/3g3nim | a/g3nimE/va | E/va tat | tath2 spRu+NOti | spRu/NO/tIti+ spRuNOti || 38 (70/79)
(ShO/DhA/4vi/hi/tO vai - vai%ShNa/vI - ra/nyO - vi(gm)+Sa/tiSca+) (A9)

T.S.5.6.10.1 - kramam
pra/jApa+tira/g3nim | pra/jApa+ti/riti+ pra/jA - pa/ti/H | a/g3nima+cinuta | a/ci/nu/ta/rtuBi+4H | Ru/tuBi+4H sam~Mvath2sa/ram | Ru/tuBi/4rityRu/tu - Bi/4H | sa/m~Mva/th2sa/ram ~Mva+sa/~ntEna+ | sa/m~Mva/th2sa/ramiti+ sam - va/th2sa/ram | va/sa/~ntEnai/va | E/vAsya+ | a/sya/ pU/rvA/rd3dha4m | pU/rvA/rd3dha4ma+cinuta | pU/rvA/rd3dha4miti+ pUrva - a/rd3dha4m | a/ci/nu/ta/ g3rI/ShmENa+ | g3rI/ShmENa/ da3kShi+Nam | da3kShi+Nam pa/kSham | pa/kSham ~Mva/r/.ShABi+4H | va/r/.ShABi/4H pucCa%2m | pucCa2(gm)+ Sa/radA%3 | Sa/radO3tta+ram | utta+ram pa/kSham | utta+ra/mityut - ta/ra/m | pa/kSha(gm) hE+ma/~ntEna+ | hE/ma/~ntEna/ mad3dh4ya%m | mad3dh4ya/m b3rahma+NA | b3rahma+NA/ vai | vA a+sya | a/sya/ tat | tat pU%rvA/rd3dha4m | pU/rvA/rd3dha4ma+cinuta | pU/rvA/rd3dha4miti+ pUrva - a/rd3dha4m | a/ci/nu/ta/ kSha/trENa+ | kSha/trENa/ da3kShi+Nam | da3kShi+Nam pa/kSham | pa/kSham pa/SuBi+4H | pa/SuBi/4H pucCa%2m | pa/SuBi/4riti+ pa/Su - Bi/4H | pucCa+2m ~Mvi/SA | vi/SOtta+ram | utta+ram pa/kSham | utta+ra/mityut - ta/ra/m | pa/kShamA/SayA% | A/SayA/ mad3dh4ya%m | mad3dh4ya/m ~MyaH | ya E/vam | E/vam ~Mvi/d3vAn | vi/d3vAna/g3nim | a/g3ni~j ci+nu/tE | ci/nu/ta Ru/tuBi+4H | Ru/tuBi+4rE/va | Ru/tuBi/4rityRu/tu - Bi/4H | E/vaina%m | E/na/~j ci/nu/tE/ | ci/nu/tE&thO%2 | athO+2 E/tat | athO/2 ityathO%2 | E/tadE/3va | E/va sarva%m | sarva/mava+ | ava+ ru~ndhE4 | 39 (50/60)

T.S.5.6.10.2 - kramam
ru/~ndhE/4 SRu/Nva~nti+ | SRu/Nva~ntyE+nam | E/na/ma/g3nim | a/g3ni~j ci+kyA/nam | ci/kyA/namatti+ | atyanna%m | anna/(gm)/ rOca+tE | rOca+ta i/yam | i/yam ~MvAva | vAva pra+tha/2mA | pra/tha/2mA citi+H | citi/rOSha+dha4yaH | OSha+dha4yO/ vana/spata+yaH | vana/spata+ya/H purI+Sham | purI+Shama/~ntari+kSham | a/~ntari+kSha~n d3vi/tIyA% | d3vi/tIyA/ vayA(gm)+si | vayA(gm)+si/ purI+Sham | purI+Shama/sau | a/sau tRu/tIyA% | tRu/tIyA/ ~nakSha+trANi | ~nakSha+trANi/ purI+Sham | purI+Sham ~Mya/j~jaH | ya/j~jaSca+tu/rthI2 | ca/tu/rthI2 da3kShi+NA | da3kShi+NA/ purI+Sham | purI+Sha/m ~Myaja+mAnaH | yaja+mAnaH pa~jca/mI | pa/~jca/mI pra/jA | pra/jA purI+Sham | pra/jEti+ pra - jA | purI+Sha/m ~Myat | yat trici+tIkam | trici+tIka~j cinvI/ta | trici+tIka/miti/ tri - ci/tI/ka/m | ci/nvI/ta ya/j~jam | ya/j~ja~n da3kShi+NAm | da3kShi+NAmA/tmAna%m | A/tmAna+m pra/jAm | pra/jAma/~ntaH | pra/jAmiti+ pra - jAm | a/~ntari+yAt | i/yA/t tasmA%t | tasmA/t pa~jca+citIkaH | pa~jca+citIkaScEta/vya+H | pa~jca+citIka/ iti/ pa~jca+ - ci/tI/ka/H | cE/ta/vya+ E/tat | E/tadE/3va | E/va sarva%m | sarva(gg)+ spRuNOti | spRu/NO/ti/ yat | yat ti/sraH | ti/sraScita+yaH | cita+yastri/vRut | 40 (50/54)

T.S.5.6.10.3 - kramam
tri/vRud3^^dhi4 | tri/vRudi3ti+ tri - vRut | hya+g3niH | a/g3nir yat | yad3 d3vE | d3vE d3vi/pAt | d3vE iti/ d3vE | d3vi/pAd3 yaja+mAnaH | d3vi/pAdi3ti+ d3vi - pAt | yaja+mAna/H prati+ShThi2tyai | prati+ShThi2tyai/ pa~jca+ | prati+ShThi2tyA/ iti/ prati+ - sthi/2tyai/ | pa~jca/ cita+yaH | cita+yO Ba4va~nti | Ba/4va/~nti/ pA~g^kta+H | pA~g^kta/H puru+ShaH | puru+Sha A/tmAna%m | A/tmAna+mE/va | E/va spRu+NOti | spRu/NO/ti/ pa~jca+ | pa~jca/ cita+yaH | cita+yO Ba4va~nti | Ba/4va/~nti/ pa/~jcaBi+4H | pa/~jcaBi/4H purI+ShaiH | pa/~jcaBi/4riti+ pa/~jca - Bi/4H | purI+Shaira/Bi4 | a/B4yU+hati | U/ha/ti/ da3Sa+ | da3Sa/ sam | sam pa+d3ya~ntE | pa/d3ya/~ntE/ da3SA%kSharaH | da3SA%kSharO/ vai | da3SA%kShara/ iti/ da3Sa+ - a/kSha/ra/H | vai puru+ShaH | puru+ShO/ yAvAn+ | yAvA+nE/va | E/va puru+ShaH | puru+Sha/stam | ta(gg) spRu+NOti | spRu/NO/tyathO%2 | athO/2 da3SA%kSharA | athO/2 ityathO%2 | da3SA%kSharA vi/rAT | da3SA%kSha/rEti/ da3Sa+ - a/kSha/rA/ | vi/rADa3nna%m | vi/rADi3ti+ vi - rAT | anna+m ~Mvi/rAT | vi/rAD3 vi/rAji+ | vi/rADi3ti+ vi - rAT | vi/rAjyE/va | vi/rAjIti+ vi - rAji+ | E/vAnnAd3yE% | a/nnAd3yE/ prati+ | a/nnAd3ya/ itya+nna - ad3yE% | prati+ tiShTha2ti | ti/ShTha/2ti/ sa/m~Mva/th2sa/raH | sa/m~Mva/th2sa/rO vai | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | vai Sha/ShThI2 | Sha/ShThI2 citi+H | citi+r. Ru/tava+H | Ru/tava/H purI+Sham ( ) | purI+Sha/(gm)/ ShaT | ShaT cita+yaH | cita+yO Ba4va~nti | Ba/4va/~nti/ ShaT | ShaT purI+ShANi | purI+ShANi/ d3vAda+3Sa | d3vAda+3Sa/ sam | sam pa+d3ya~ntE | pa/d3ya/~ntE/ d3vAda+3Sa | d3vAda+3Sa/ mAsA%H | mAsA%H sam~Mvath2sa/raH | sa/m~Mva/th2sa/raH sa+m~Mvath2sa/rE | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | sa/m~Mva/th2sa/ra E/va | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/rE | E/va prati+ | prati+ tiShTha2ti | ti/ShTha/2tIti+ tiShTha2ti || 41 (65/80)
(ava/ - cita+ya/H - purI+Sha/m - pa~jca+da3Sa ca) (A10)

T.S.5.6.11.1 - kramam
rOhi+tO dhU/4mrarO+hitaH | dhU/4mrarO+hitaH ka/rka~ndhu+4rOhitaH | dhU/4mrarO+hita/ iti+ dhU/4mra - rO/hi/ta/H | ka/rka~ndhu+4rOhita/stE | ka/rka~ndhu+4rOhita/ iti+ ka/rka~ndhu+4 - rO/hi/ta/H | tE prA+jApa/tyAH | prA/jA/pa/tyA ba/3B4ruH | prA/jA/pa/tyA iti+ prAjA - pa/tyAH | ba/3B4rura+ru/Naba+3B4ruH | a/ru/Naba+3B4ru/H Suka+ba3B4ruH | a/ru/Naba+3B4ru/ritya+ru/Na - ba/3B4ru/H | Suka+ba3B4ru/stE | Suka+ba3B4ru/riti/ Suka+ - ba/3B4ru/H | tE rau/d3rAH | rau/d3rAH SyEta+H | SyEta+H SyEtA/kShaH | SyE/tA/kShaH SyEta+g3rIvaH | SyE/tA/kSha iti+ SyEta - a/kShaH | SyEta+g3rIva/stE | SyEta+g3rIva/ iti/ SyEta+ - g3rI/va/H | tE pi+tRudE3va/tyA%H | pi/tRu/dE/3va/tyA%sti/sraH | pi/tRu/dE/3va/tyA+ iti+ pitRu - dE/3va/tyA%H | ti/sraH kRu/ShNAH | kRu/ShNA va/SAH | va/SA vA+ru/Nya+H | vA/ru/Nya+sti/sraH | ti/sraH SvE/tAH | SvE/tA va/SAH | va/SAH sau/rya+H | sau/ryO+ maitrAbA3r.haspa/tyAH | mai/trA/bA/3r/.ha/spa/tyA dhU/4mrala+lAmAH | mai/trA/bA/3r/.ha/spa/tyA iti+ maitrA - bA/3r/.ha/spa/tyAH | dhU/4mrala+lAmAstUpa/rAH | dhU/4mrala+lAmA/ iti+ dhU/4mra - la/lA/mA/H | tU/pa/rA iti+ tUpa/rAH || 42 (26/36)
(rOhi+ta/H - ShaD3vi(gm)+SatiH) (A11)

T.S.5.6.12.1 - kramam
pRuS~ji+stira/ScIna+pRuS~jiH | ti/ra/ScIna+pRuS~ji,rU/rd3dh4vapRu+S~jiH | ti/ra/ScIna+pRuS~ji/riti+ tira/ScIna+ - pRu/S~ji/H | U/rd3dh4vapRu+S~ji/stE | U/rd3dh4vapRu+S~ji/rityU/rd3dh4va - pRu/S~ji/H | tE mA+ru/tAH | mA/ru/tAH Pa/2lgU3H | Pa/2lgU3r lO+hitO/rNI | lO/hi/tO/rNI ba+3la/kShI | lO/hi/tO/rNIti+ lOhita - U/rNI | ba/3la/kShI tAH | tAH sA+rasva/tya+H | sA/ra/sva/tya+H pRuSha+tI | pRuSha+tI sthU/2lapRu+ShatI | sthU/2lapRu+ShatI kShu/d3rapRu+ShatI | sthU/2lapRu+Sha/tIti+ sthU/2la - pRu/Sha/tI/ | kShu/d3rapRu+ShatI/ tAH | kShu/d3rapRu+Sha/tIti+ kShu/d3ra - pRu/Sha/tI/ | tA vai%SvadE/3vya+H | vai/Sva/dE/3vya+sti/sraH | vai/Sva/dE/3vya+ iti+ vaiSva - dE/3vya+H | ti/sraH SyA/mAH | SyA/mA va/SAH | va/SAH pau/ShNiya+H | pau/ShNiya+ sti/sraH | ti/srO rOhi+NIH | rOhi+NIr va/SAH | va/SA mai/triya+H | mai/triya+ ai~nd3rAbA3r.haspa/tyAH | ai/~nd3rA/bA/3r/.ha/spa/tyA a+ru/Nala+lAmAH | ai/~nd3rA/bA/3r/.ha/spa/tyA ityai%~nd3rA - bA/3r/.ha/spa/tyAH | a/ru/Nala+lAmAstUpa/rAH | a/ru/Nala+lAmA/ itya+ru/Na - la/lA/mA/H | tU/pa/rA iti+ tUpa/rAH || 43 (26/34)
(pRui/H - ShaD3vi(gm)+SatiH) (A12)

T.S.5.6.13.1 - kramam
Si/ti/bA/3hura/nyata+SSitibA3huH | Si/ti/bA/3huriti+ Siti - bA/3huH | a/nyata+SSitibA3huH sama/~ntaSi+tibA3huH | a/nyata+SSitibA3hu/ritya/nyata+H - Si/ti/bA/3hu/H | sa/ma/~ntaSi+tibA3hu/stE | sa/ma/~ntaSi+tibA3hu/riti+ sama/~nta - Si/ti/bA/3hu/H | ta ai%~nd3ravAya/vAH | ai/~nd3rA/vA/ya/vAH Si+ti/ra~ndh4ra+H | ai/~nd3ra/vA/ya/vA ityai%~nd3ra - vA/ya/vAH | Si/ti/ra~ndh4rO/&nyata+SSitira~ndh4raH | Si/ti/ra~ndh4ra/ iti+ Siti - ra~ndh4ra+H | a/nyata+SSitira~ndh4raH sama/~ntaSi+tira~ndh4raH | a/nyata+SSitira~ndh4ra/ itya/nyata+H - Si/ti/ra/~ndh4ra/H | sa/ma/~ntaSi+tira~ndh4ra/stE | sa/ma/~ntaSi+tira~ndh4ra/ iti+ sama/~nta - Si/ti/ra/~ndh4ra/H | tE mai%trAvaru/NAH | mai/trA/va/ru/NAH Su/d3dha4vA+laH | mai/trA/va/ru/NA iti+ maitrA - va/ru/NAH | Su/d3dha4vA+laH sa/rvaSu+d3dha4vAlaH | Su/d3dha4vA+la/ iti+ Su/d3dha4 - vA/la/H | sa/rvaSu+d3dha4vAlO ma/NivA+laH | sa/rvaSu+d3dha4vAla/ iti+ sa/rva - Su/d3dha/4vA/la/H | ma/NivA+la/stE | ma/NivA+la/ iti+ ma/Ni - vA/la/H | ta A%Svi/nAH | A/Svi/nAsti/sraH | ti/sraH Si/lpAH | Si/lpA va/SAH | va/SA vai%SvadE/3vya+H | vai/Sva/dE/3vya+sti/sraH | vai/Sva/dE/3vya+ iti+ vaiSva - dE/3vya+H | ti/sraH SyEnI%H | SyEnI%H paramE/ShThi2nE% | pa/ra/mE/ShThi2nE+ sOmApau/ShNAH | sO/mA/pau/ShNAH SyA/mala+lAmAH | sO/mA/pau/ShNA iti+ sOmA - pau/ShNAH | SyA/mala+lAmAstUpa/rAH | SyA/mala+lAmA/ iti+ SyA/ma - la/lA/mA/H | tU/pa/rA iti+ tUpa/rAH || 44 (25/39)
(Si/ti/bA/3huH pa~jca+vi(gm)SatiH) (A13)

T.S.5.6.14.1 - kramam
u/nna/ta Ru+Sha/Ba4H | u/nna/ta ityu+t - ~na/taH | Ru/Sha/BO4 vA+ma/naH | vA/ma/nastE | ta ai%~nd3rAvaru/NAH | ai/~nd3rA/va/ru/NAH Siti+kakut | ai/~nd3rA/va/ru/NA ityai%~nd3rA - va/ru/NAH | Siti+kakucCi2tipRu/ShTha2H | Siti+kaku/di3ti/ Siti+ - ka/ku/t/ | Si/ti/pRu/ShTha2H Siti+Ba4sat | Si/ti/pRu/ShTha2 iti+ Siti - pRu/ShTha2H | Siti+Ba4sa/t tE | Siti+Ba4sa/di3ti/ Siti+ - Ba/4sa/t/ | ta ai%~nd3rAbA3r.haspa/tyAH | ai/~nd3rA/,bA/3r/.ha/spa/tyAH Si+ti/pAt | ai/~nd3rA/bA/3r/.ha/spa/tyA ityai%~nd3rA - bA/3r/.ha/spa/tyAH | Si/ti/pAcCi/2tyOShTha+2H | Si/ti/pAdi3ti+ Siti - pAt | Si/tyOShTha+2H Siti/B4ruH | Si/tyOShTha/2 iti+ Siti - OShTha+2H | Si/ti/B4rustE | Si/ti/B4ruriti+ Siti - B4ruH | ta ai%~nd3rAvaiShNa/vAH | ai/~nd3rA/vai/ShNa/vAsti/sraH | ai/~nd3rA/vai/ShNa/vA ityai%~nd3rA - vai/ShNa/vAH | ti/sraH si/d3dh4mAH | si/d3dh4mA va/SAH | va/SA vai%Svakarma/Nya+H | vai/Sva/ka/rma/Nya+sti/sraH | vai/Sva/ka/rma/Nya+ iti+ vaiSva - ka/rma/Nya+H | ti/srO dhA/4trE | dhA/4trE pRu+ShOda/3rAH | pRu/ShO/da/3rA ai%~nd3rApau/ShNAH | pRu/ShO/da/3rA iti+ pRuSha - u/da/3rAH | ai/~nd3rA/pau/ShNAH SyEta+lalAmAH | ai/~nd3rA/pau/ShNA ityai%~nd3rA - pau/ShNAH | SyEta+lalAmA,stUpa/rAH | SyEta+lalAmA/ iti/ SEta+ - la/lA/mA/H | tU/pa/rA iti+ tUpa/rAH || 45 (25/39)
(u/nna/taH pa~jca+vi(gm)SatiH) (A14)

T.S.5.6.15.1 - kramam
ka/rNAstraya+H | trayO+ yA/mAH | yA/mAH sau/myAH | sau/myAstraya+H | traya+H Sviti/~g^gA3H | Svi/ti/~g^gA3 a/g3nayE% | a/g3nayE/ yavi+ShThA2ya | yavi+ShThA2ya/ traya+H | trayO+ ~naku/lAH | ~na/ku/lAsti/sraH | ti/srO rOhi+NIH | rOhi+NI/stryavya+H | tryavya/stAH | tryavya/ iti+ tri - avya+H | tA vasU+nAm | vasU+nA~n ti/sraH | ti/srO+&ru/NAH | a/ru/NA di+3tyau/hya+H | di/3tyau/hya+stAH | tA ru/d3rANA%m | ru/d3rANA(gm)+ sOmai/~nd3rAH | sO/mai/~nd3rA ba/3B4rula+lAmAH | sO/mai/~nd3rA iti+ sOma - ai/~nd3rAH | ba/3B4rula+lAmAstUpa/rAH | ba/3B4rula+lAmA/ iti+ ba/3B4ru - la/lA/mA/H | tU/pa/rA iti+ tUpa/rAH || 46 (23/26)
(ka/rNAstrayO+vi(gm)SatiH) (A15)

T.S.5.6.16.1 - kramam
Su/NThA2straya+H | trayO+ vaiShNa/vAH | vai/ShNa/vA a+dhI4lOdha/4karNA%H | a/dhI/4lO/dha/4karNA/,straya+H | a/dhI/4lO/dha/4karNA/ itya+dhI4lOdha4 - karNA%H | trayO/ viShNa+vE | viShNa+va urukra/mAya+ | u/ru/kra/mAya+ laP2su/di3na+H | u/ru/kra/mAyEtyu+ru - kra/mAya+ | la/P2su/di3na/ straya+H | trayO/ viShNa+vE | viShNa+va urugA/3yAya+ | u/ru/gA/3yAya/ pa~jcA+vIH | u/ru/gA/3yAyEtyu+ru - gA/3yAya+ | pa~jcA+vIsti/sraH | pa~jcA+vI/riti/ pa~jca+ - a/vI/H | ti/sra A+di/3tyAnA%m | A/di/3tyAnA%~n triva/th2sAH | tri/va/th2sA,sti/sraH | tri/va/th2sA iti+ tri - va/th2sAH | ti/srO&~g^gi+3rasAm | 
a~g^gi+3rasAmai~nd3rAvaiShNa/vAH | ai/~nd3rA/vai/ShNa/vA gau/3rala+lAmAH | ai/~nd3rA/vai/ShNa/vA ityai%~nd3rA - vai/ShNa/vAH | gau/3rala+lAmAstUpa/rAH | gau/3rala+lAmA/ iti+ gau/3ra - la/lA/mA/H | tU/pa/rA iti+ tUpa/rAH || 47 (20/27)
(Su/NThA2 - vi(gm)+Sa/tiH) (A16)

T.S.5.6.17.1 - kramam
i~nd3rA+ya/ rAj~jE% | rAj~jE/ traya+H | traya+H SitipRu/ShThA2H | Si/ti/pRu/ShThA2 i~nd3rA+ya | Si/ti/pRu/ShThA2 iti+ Siti - pRu/ShThA2H | i~nd3rA+yAdhi4rA/jAya+ | a/dhi/4rA/jAya/ traya+H | a/dhi/4rA/jAyEtya+dhi4 - rA/jAya+ | traya/H Siti+kakuda3H | Siti+kakuda/3 i~nd3rA+ya | Siti+kakuda/3 iti/ Siti+ - ka/ku/da/3H | i~nd3rA+ya sva/rAj~jE% | sva/rAj~jE/ traya+H | sva/rAj~ja/ iti+ sva - rAj~jE% | traya/H Siti+Ba4sada3H | Siti+Ba4sada3sti/sraH | Siti+Ba4sada/3 iti/ Siti+ - Ba/4sa/da/3H | ti/srastu+ryau/hya+H | tu/ryau/hya+H sA/d3dh4yAnA%m | sA/d3dh4yAnA%~n ti/sraH | ti/sraH pa+ShTha2u/hya+H | pa/ShTha2u/hyO+ viSvE+ShAm | viSvE+ShA~n dE/3vAnA%m | dE/3vAnA+mAg3nE/~nd3rAH | A/g3nE/~nd3rAH kRu/ShNala+lAmAH | kRu/ShNala+lAmAstUpa/rAH | kRu/ShNala+lAmA/ iti+ kRu/ShNa - la/lA/mA/H | tU/pa/rA iti+ tUpa/rAH || 48 (22/28)
(i~nd3rA+ya/ rAj~jE/ - d3vAvi(gm)+SatiH) (A17)

T.S.5.6.18.1 - kramam
adi+3tyai/ traya+H | trayO+ rOhitai/tAH | rO/hi/tai/tA i+~nd3rA/Nyai | rO/hi/tai/tA iti+ rOhita - E/tAH | i/~nd3rA/Nyai traya+H | traya+H kRuShNai/tAH | kRu/ShNai/tAH ku/hvai% | kRu/ShNai/tA iti+ kRuShNa - E/tAH | ku/hvai% traya+H | trayO+&ruNai/tAH | a/ru/Nai/tAsti/sraH | a/ru/Nai/tA itya+ruNa - E/tAH | ti/srO dhE/4nava+H | dhE/4navO+ rA/kAyai% | rA/kAyai/ traya+H | trayO+&na/D3vAha+H | a/na/D3vAha+H sinIvA/lyai | si/nI/vA/lyA A%g3nAvaiShNa/vAH | A/g3nA/vai/ShNa/vA rOhi+talalAmAH | A/g3nA/vai/ShNa/vA ityA%g3nA - vai/ShNa/vAH | rOhi+talalAmA,stUpa/rAH | rOhi+talalAmA/ iti/ rOhi+ta - la/lA/mA/H | tU/pa/rA iti+ tUpa/rAH || 49 (18/23)
(adi+3tyA - a/ShTAda+3Sa) (A18)

T.S.5.6.19.1 - kramam
sau/myAstraya+H | traya+H pi/Sa~g^gA%3H | pi/Sa~g^gA/3H sOmA+ya | sOmA+ya/ rAj~jE% | rAj~jE/ traya+H | traya+H sA/ra~g^gA%3H | sA/ra~g^gA%3H pArja/nyAH | pA/rja/nyA ~naBO+4rUpAH | ~naBO+4rUpAsti/sraH | ~naBO+4rUpA/ iti/ ~naBa+4H - rU/pA/H | ti/srO+&jAH | a/jA ma/l/.hAH | ma/l/.hA i+~nd3rA/Nyai | i/~nd3rA/Nyai ti/sraH | ti/srO mE/Shya+H | mE/Shya+ Adi/3tyAH | A/di/3tyA d3yA+vApRuthi/2vyA%H | d3yA/vA/pRu/thi/2vyA+ mA/la~g^gA%3H | d3yA/vA/pRu/thi/2vyA+ iti+ d3yAvA - pRu/thi/2vyA%H | mA/la~g^gA%3stUpa/rAH | tU/pa/rA iti+ tUpa/rAH || 50 (19/21)
(sau/myA - EkA/nnavi(gm)+Sa/tiH) (A19)

T.S.5.6.20.1 - kramam
vA/ru/NAstraya+H | traya+H kRu/ShNala+lAmAH | kRu/ShNala+lAmA/ varu+NAya | kRu/ShNala+lAmA/ iti+ kRu/ShNa - la/lA/mA/H | varu+NAya/ rAj~jE% | rAj~jE/ traya+H | trayO/ rOhi+talalAmAH | rOhi+talalAmA/ varu+NAya | rOhi+talalAmA/ iti/ rOhi+ta - la/lA/mA/H | varu+NAya ri/SAda+3sE | ri/SAda+3sE/ traya+H | ri/SAda+3sa/ iti+ riSa - ada+3sE | trayO+&ru/Nala+lAmAH | a/ru/Nala+lAmAH Si/lpAH | a/ru/Nala+lAmA/ itya+ru/Na - la/lA/mA/H | Si/lpAstraya+H | trayO+ vaiSvadE/3vAH | vai/Sva/dE/3vAstraya+H | vai/Sva/dE/3vA iti+ vaiSva - dE/3vAH | traya/H pRuS~ja+yaH | pRuS~ja+yaH sarvadE3va/tyA%H | sa/rva/dE/3va/tyA+ ai~nd3rAsU/rAH | sa/rva/dE/3va/tyA+ iti+ sarva - dE/3va/tyA%H | ai/~nd3rA/sU/rAH SyEta+lalAmAH | ai/~nd3rA/sU/rA ityai%~nd3rA - sU/rAH | SyEta+lalAmAstUpa/rAH | SyEta+lalAmA/ iti/ SyEta+ - la/lA/mA/H | tU/pa/rA iti+ tUpa/rAH || 51 (20/28)
(vA/ru/NA - vi(gm)+Sa/tiH) (A20)

T.S.5.6.21.1 - kramam
sOmA+ya sva/rAj~jE% | sva/rAj~jE+&nOvA/hau | sva/rAj~ja/ iti+ sva - rAj~jE% | a/nO/vA/hAva+na/D3vAhau% | a/nO/vA/hAvitya+naH - vA/hau | a/na/D3vAhA+vi~nd3rA/g3niB4yA%m | i/~nd3rA/g3niB4yA+mOjO/dA3B4yA%m | 
i/~nd3rA/g3niB4yA/mitI%~nd3rA/g3ni - B4yA/m | O/jO/dA3B4yA/muShTA+rau | O/jO/dA3B4yA/mityO+jaH - dA3B4ya%m | uShTA+rAvi~nd3rA/g3niB4yA%m | i/~nd3rA/g3niB4yA%m ba3la/dA3B4yA%m | i/~nd3rA/g3niB4yA/mitI%~nd3rA/g3ni - B4yA/m | ba/3la/dA3B4yA(gm) +sIravA/hau | ba/3la/dA3B4yA/miti+ ba3la - dA3B4yA%m | sI/ra/vA/hAvavI% | sI/ra/vA/hAviti+ sIra - vA/hau | avI/ d3vE | avI/ ityavI% | d3vE dhE/4nU | d3vE iti/ d3vE | dhE/4nU Bau/4mI | dhE/4nU iti+ dhE/4nU | Bau/4mI di/3g3B4yaH | Bau/4mI iti+ Bau/4mI | di/3g3B4yO vaDa+3bE3 | di/3g3B4ya iti+ di3k - B4yaH | vaDa+3bE/3 d3vE | vaDa+3bE/3 iti/ vaDa+3bE3 | d3vE dhE/4nU | d3vE iti/ d3vE | dhE/4nU Bau/4mI | dhE/4nU iti+ dhE/4nU | Bau/4mI vai+rA/jI | Bau/4mI iti+ Bau/4mI | vai/rA/jI pu+ru/ShI | vai/rA/jI iti+ vairA/jI | pu/ru/ShI d3vE | pu/ru/ShI iti+ puru/ShI | d3vE dhE/4nU | d3vE iti/ d3vE | dhE/4nU Bau/4mI | dhE/4nU iti+ dhE/4nU | Bau/4mI vA/yavE% | Bau/4mI iti+ Bau/4mI | vA/yava+ ArOhaNavA/hau | A/rO/ha/Na/vA/hAva+na/D3vAhau% | A/rO/ha/Na/vA/hAvityA+rOhaNa - vA/hau | 
a/na/D/3vAhau+ vAru/NI | vA/ru/NI kRu/ShNE | vA/ru/NI iti+ vAru/NI | kRu/ShNE va/SE | kRu/ShNE iti+ kRu/ShNE | va/SE a+rA/D3^yau% | va/SE iti+ va/SE | a/rA/D3^yau+ di/3vyau | di/3vyAvRu+Sha/Bau4 | Ru/Sha/Bau4 pa+rima/rau | pa/ri/ma/rAviti+ pari - ma/rau || 52 (34/59)
(sOmA+ya sva/rAj~jE/ - catu+stri(gm)Sat) (A21)

T.S.5.6.22.1 - kramam
EkA+da3Sa prA/taH | prA/tar ga/3vyAH | ga/3vyAH pa/Sava+H | pa/Sava/ A | A la+B4ya~ntE | la/B4ya/~ntE/ Ca/2ga/3laH | Ca/2ga/3laH ka/lmASha+H | ka/lmASha+H kikidI/3viH | ki/ki/dI/3vir vi+dI/3ga3ya+H | vi/dI/3ga3ya/stE | tE tvA/ShTrAH | tvA/ShTrAH sau/rIH | sau/rIr ~nava+ | ~nava+ SvE/tAH | SvE/tA va/SAH | va/SA a+nUba/3~nd3dh4yA%H | a/nU/ba/3~nd3dh4yA+ Ba4va~nti | a/nU/ba/3~nd3dh4yA+ itya+nu - ba/3~nd3dh4yA%H | Ba/4va/~ntyA/g3nE/yaH | A/g3nE/ya ai%~nd3rA/g3naH | ai/~nd3rA/g3na A%Svi/naH | ai/~nd3rA/g3na ityai%~nd3ra - a/g3naH | A/Svi/nastE | tE vi+SAlayU/pE | vi/SA/la/yU/pa A | vi/SA/la/yU/pa iti+ viSAla - yU/pE | A la+B4ya~ntE | la/B4ya/~nta/ iti+ laB4ya~ntE || 53 (25/28)
(EkA+da3Sa prA/taH - pa~jca+vi(gm)SatiH) (A22)

T.S.5.6.23.1 - kramam
pi/Sa~g^gA/3straya+H | trayO+ vAsa/~ntAH | vA/sa/~ntAH sA/ra~g^gA%3H | sA/ra~g^gA/3straya+H | trayO/ g3raiShmA%H | g3raiShmA/H pRuSha+~ntaH | pRuSha+~nta/straya+H | trayO/ vAr.Shi+kAH | vAr.Shi+kA/H pRuS~ja+yaH | pRuS~ja+ya/straya+H | traya+H SAra/dA3H | SA/ra/dA3H pRu+Snisa/kthA2H | pRu/S~ji/sa/kthA2straya+H | pRu/S~ji/sa/kthA2 iti+ pRuS~ji - sa/kthA2H | trayO/ haima+~ntikAH | haima+~ntikA avali/ptAH | a/va/li/ptA straya+H | a/va/li/ptA itya+va - li/ptAH | traya+H SaiSi/rAH | Sai/Si/rAH sa+m~Mvath2sa/rAya+ | sa/m~Mva/th2sa/rAya/ ~niva+kShasaH | sa/m~Mva/th2sa/rAyEti+ sam - va/th2sa/rAya+ | ~niva+kShasa/ iti/ ~ni - va/kSha/sa/H || 54 (20/23) 
(pi/Sa~ggA+3 - vi(gm)Sa/tiH) (A23)

Prasna Korvai with2 starting Pada3ms of 1 to 23 Anuvaakams : - 
(hira+NyavarNA - a/pAM g3rahA%n - BU4tEShTa/kAH - sa/jUH - sa+M~Mvath2sa/raM - pra/jApa+ti/H sa kShu/rapa+vi - ra/vag3nErvai dI/3kShayA+ - suva/rgA3ya/ taM ~Myanna - sU/yatE% - pra/jApa+tir Ru/tuBI/4 - rOhi+ta/H - pRuS~ji+H - SitibA/3hu - ru+nna/taH - ka/rNAH - Su/NThA2 - i~nd3rA/yA - di+3tyai - sau/myA - vA+ru/NAH - sOmA/yai - kA+da3Sa - pi/Sa~ggA/3 - strayO+vi(gm)SatiH)

Korvai with2 starting Pada3ms of 1, 11, 21 SEriEs of Panchaatis : - 
(hira+NyavarNA - BU4tEShTa/kAH - Ca2~ndO/3 yat - kanI+yA(gm)san - tri/vRud3dh4ya+g3ni - rvA+ru/NA - Scatu+Shpa~jcA/Sat )

First a~nd3 Last Pada3m of Sixth2 Prasnam of 5th2 Ka~nda3m
(hira+NyavarNA/ - ~niva+kShasaH)

 || hari+H OM || 
 || iti pa~jcama kANDE3 ShaShTha2H praSnaH - krama pATha2H samAptaH || 








