pada3 pAThE2 (vAkya sahita) - d3vitIyakANDE3 - d3vitIyaH praSnaH (20/08/2021)

OM ~namaH paramAtmanE, SrI mahAga3NapatayE ~namaH, SrI gu3ruB4yO ~namaH
ha/ri/H OM
|| kRuShNa yajurvEdI3ya taittirIya saMhitAyAm pada3 pAThE2 d3vitIyakANDa3M ||

d3vitIyakANDE3 d3vitIyaH praSnaH - iShTividhA4naM

2.2.1.1 - padam
pra/jApa+ti/riti+ pra/jA -- pa/ti/H | pra/jA iti+ pra -- jAH | a/sRu/ja/ta/ | tAH | sRu/ShTAH | i/~nd3rA/g3nI itI%~nd3ra --a/g3nI | apEti+ | a/gU/3ha/tA/m | saH | a/cA/ya/t | pra/jApa+ti/riti+ pra/jA -- pa/ti/H | i/~nd3rA/g3nI itI%~nd3ra -- a/g3nI | vai | mE/ | pra/jA iti+ pra -- jAH | apEti+ | a/Gu/4kSha/tA/m | iti+ | saH | E/tam | ai/~nd3rA/g3namityai%~nd3ra -- a/g3nam | EkA+da3SakapAlamityEkA+da3Sa -- ka/pA/la/m | a/pa/Sya/t | tam | ~niriti+ | a/va/pa/t | tau | a/smai/ | pra/jA iti+ pra -- jAH | prEti+ | a/sA/dha/4ya/tA/m | i/~nd3rA/g3nI itI%~nd3ra -- a/g3nI | vai | E/tasya+ | pra/jAmiti+ pra -- jAm | apEti+ | gU/3ha/ta/H | yaH | ala%m | pra/jAyA/ iti+ pra -- jAyai% | sann | pra/jAmiti+ pra -- jAm | ~na | vi/~nda3tE% | ai/~nd3rA/g3namityai%~nd3ra -- a/g3nam | EkA+da3SakapAla/mityEkA+da3Sa --ka/pA/la/m | ~niriti+ | va/pE/t | pra/jAkA+ma/ iti+ pra/jA -- kA/ma/H | i/~nd3rA/g3nI itI%~nd3ra -- a/g3nI | 1 (50)

2.2.1.2 - padam
E/va | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | tau | E/va | a/smai/ | pra/jAmiti+ pra -- jAm | prEti+ | sA/dha/4ya/ta/H | vi/~nda3tE% | pra/jAmiti+ pra -- jAm | ai/~nd3rA/g3namityai%~nd3ra -- a/g3nam | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | spard3dha+4mAnaH | kShEtrE% | vA/ | sa/jA/tEShviti+ sa -- jA/tEShu+ | vA/ | i/~nd3rA/g3nI itI%~nd3ra -- a/g3nI | E/va | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | tAB4yA%m | E/va | i/~nd3ri/yam | vI/rya%m | B4rAtRu+vyasya | vRu/~gktE/ | vIti+ | pA/pmanA% | B4rAtRu+vyENa | ja/ya/tE/ | apEti+ | vai | E/tasmA%t | i/~nd3ri/yam | vI/rya%m | krA/ma/ti/ | yaH | sa/~gg3rA/mamiti+ saM -- g3rA/mam | u/pa/pra/yAtItyu+pa -- pra/yAti+ | ai/~nd3rA/g3namityai%~nd3ra -- a/g3nam | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | 2 (50)

2.2.1.3 - padam
va/pE/t | sa/~gg3rA/mamiti+ saM -- g3rA/mam | u/pa/pra/yA/syannityu+pa -- pra/yA/syann | i/~nd3rA/g3nI itI%~nd3ra -- a/g3nI | E/va | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | tau | E/va | a/smi/nn | i/~nd3ri/yam | vI/ryE%m | dha/4tta/H | sa/ha | i/~nd3ri/yENa+ | vI/ryE+Na | upa+ | prEti+ | yA/ti/ | jaya+ti | tam | sa/~gg3rA/mamiti+ saM -- g3rA/mam | vIti+ | vai | E/ShaH | i/~nd3ri/yENa+ | vI/ryE+Na | Ru/d3dh4ya/tE/ | yaH | sa/~gg3rA/mamiti+ saM -- g3rA/mam | jaya+ti | ai/~nd3rA/g3namityai%~nd3ra -- a/g3nam | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | sa/~gg3rA/mamiti+ saM -- g3rA/mam | ji/tvA | i/~nd3rA/g3nI itI%~nd3ra -- a/g3nI | E/va | svEna+ | BA/4ga/3dhE/4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | tau | E/va | a/smi/nn | i/~nd3ri/yam | vI/rya%m | 3 (50) 

2.2.1.4 - padam 
dha/4tta/H | ~na | i/~nd3ri/yENa+ | vI/ryE+Na | vIti+ | Ru/d3dh4ya/tE/ | apEti+ | vai | E/tasmA%t | i/~nd3ri/yam | vI/rya%m | krA/ma/ti/ | yaH | Eti+ | ja/natA%m | ai/~nd3rA/g3namityai%~nd3ra -- a/g3nam | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | niriti+ | va/pE/t | ja/natA%m | E/Shyann | i/~nd3rA/g3nI itI%~nd3ra -- a/g3nI | E/va | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | tau | E/va | a/smi/nn | i/~nd3ri/yam | vI/rya%m | dha/4tta/H | sa/ha | i/~nd3ri/yENa+ | vI/ryE+Na | ja/natA%m | E/ti/ | pau/ShNam | ca/rum | anu+ | ~niriti+ | va/pE/t | pU/ShA | vai | i/~nd3ri/yasya+ | vI/rya+sya | a/nu/pra/dA/3tEtya+nu -- pra/dA/3tA | pU/ShaNa%m | E/va | 4 (50)

2.2.1.5 - padam 
svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | 
E/va | a/smai/ | i/~nd3ri/yam | vI/rya%m | anu+ | prEti+ | ya/cCa/2ti/ | kShai/tra/pa/tyamiti+ kShaitra -- pa/tyam | ca/rum | ~niriti+ | va/pE/t | ja/natA%m | A/ga3tyEtyA% -- ga3tya+ | i/yam | vai | kShEtra+sya | pati+H | a/syAm | E/va | pratIti+ | ti/ShTha/2ti/ | ai/~nd3rA/g3namityai%~nd3ra -- a/g3nam | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | u/pari+ShTAt | ~niriti+ | va/pE/t | a/syAm | E/va | pra/ti/ShThA2yEti+ prati -- sthA2ya+ | i/~nd3ri/yam | vI/rya%m | u/pari+ShTAt | A/tmann | dha/4ttE/ || 5 (39)
(pra/jAkA+ma i/~nd3rA/g3nI itI+~nd3ra --a/g3nI u+papra/yAti ai+~nd3rA/g3nam 
EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m ~ni-- rvI/rya$m -- pU/ShaNa+mE vai -- 
kA/nnaca+tvAri/(gm)/Sacca+ ) (A1)

2.2.2.1 - padam 
a/g3nayE% | pa/thi/2kRuta/ iti+ pathi2 -- kRutE% | pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | yaH | da/3r.Sa/pU/rNa/mA/sa/yA/jIti+ da3r.SapUrNamAsa -- yA/jI | sann | a/mA/vA/syA+mitya+mA -- vA/syA%m | vA/ | pau/rNa/mA/sImiti+ paurNa -- mA/sIm | vA/ | a/ti/pA/da3yE/diya+ti -- pA/da3yE%t | pa/tha2H | vai | E/ShaH | adhI4ti+ | apa+thE2na | E/ti/ | yaH | da/3r./Sa/pU/rNa/mA/sa/yA/jIti+ da3r.SapUrNamAsa -- yA/jI | sann | a/mA/vA/syA+mitya+mA -- vA/syA%m | vA/ | pau/rNa/mA/sImiti+ paurNa -- mA/sIm | vA/ | a/ti/pA/da3ya/tItya+ti -- pA/da3ya+ti | a/g3nim | E/va | pa/thi/2kRuta/miti+ pathi2 -- kRuta%m | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | E/va | E/na/m | apa+thA2t | pa~nthA%2m | apIti+ | ~na/ya/ti/ | a/na/D3vAn | da3kShi+NA | va/hI | hi | E/ShaH | samRu+d3dh4yA/ iti/ saM -- Ru/d3dh4yai/ | a/g3nayE% | vra/tapa+taya/ iti+ vra/ta -- pa/ta/yE/ | 6 (50)

2.2.2.2 - padam 
pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | 
yaH | Ahi+tAg3ni/rityAhi+ta -- a/g3ni/H | sann | a/vra/tyam | i/va/ | carE%t | 
a/g3nim | E/va | vra/tapa+ti/miti+ vra/ta -- pa/ti/m | svEna+ | 
BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | E/va | 
E/na/m | vra/tam | Eti+ | la/MBa/4ya/ti/ | vratya+H | Ba/4va/ti/ | a/g3nayE% | 
ra/kShO/G4na iti+ rakShaH -- G4nE | pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | yam | rakShA(gm)+si | sacE+rann | a/g3nim | E/va | 
ra/kShO/haNa/miti+ rakShaH -- hana%m | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | E/va | a/smA/t | rakShA(gm)+si | apEti+ | ha/~nti/ | ~niSi+tAyA/miti/ ~ni -- Si/tA/yA/m | ~niriti+ | va/pE/t | 7 (50)

2.2.2.3 - padam 
~niSi+tAyA/miti/ ~ni -- Si/tA/yA/m | hi | rakShA(gm)+si | prE/rata/ iti+ pra -- I/ratE% | 
sa/MprErNA/nIti+ saM -- prErNA+ni | E/va | E/nA/ni/ | ha/~nti/ | pari+Srita/ iti/ pari+ -- Sri/tE/ | yA/ja/yE/t | rakSha+sAm | ana+nvavacArA/yEtyana+nu -- a/va/cA/rA/ya/ | ra/kShO/G4nI iti+ rakShaH -- G4nI | yA/jyA/nu/vA/kyE+ iti+ yAjyA -- a/nu/vA/kyE% | Ba/4va/ta/H | rakSha+sAm | stRutyai% | a/g3nayE% | ru/d3rava+ta/ iti+ ru/d3ra -- va/tE/ | pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | 
a/Bi/4cara/nnitya+Bi4 -- carann+ | E/ShA | vai | a/sya/ | GO/4rA | ta/nUH | 
yat | ru/d3raH | tasmai% | E/va | E/na/m | Eti+ | vRu/Sca/ti/ | tA/jak | 
Arti%m | Eti+ | Ru/cCa/2ti/ | a/g3nayE% | su/ra/Bi/4mata/ iti+ suraBi4 -- matE% | 
pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | yasya+ | 
gA3va+H | vA/ | puru+ShAH | 8 (50)

2.2.2.4 - padam 
vA/ | pra/mIyE+ra/nniti+ pra -- mIyE+rann | yaH | vA/ | bi/3BI/4yAt | E/ShA | vai | 
a/sya/ | BE/4Sha/jyA% | ta/nUH | yat | su/ra/Bi/4matIti+ suraBi4 -- matI% | tayA% | E/va | 
a/smai/ | BE/4Sha/jam | ka/rO/ti/ | su/ra/Bi/4mata/ iti+ suraBi4 -- matE% | Ba/4va/ti/ | 
pU/tI/ga/3~ndha4syEti+ pUti -- ga/3~ndha4sya+ | apa+hatyA/ ityapa+ -- ha/tyai/ | a/g3nayE% | 
kShAma+vata/ iti/ kShAma+ -- va/tE/ | pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | sa/~gg3rA/ma iti+ saM -- g3rA/mE | saM~Mya+tta/ iti/ saM -- ya/ttE/ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | E/va | E/na/m | Sa/ma/yi/tvA | parAn+ | a/Bi4 | ~niriti+ | di/3Sa/ti/ | yam | ava+rEShAm | vid3dh4ya+~nti | jIva+ti | saH | yam | parE+ShAm | prEti+ | saH | mI/ya/tE/ | jaya+ti | 
tam | sa/~gg3rA/mamiti+ saM -- g3rA/mam | 9 (50)

2.2.2.5 - padam 
a/BI4ti+ | vai | E/ShaH | E/tAn | u/cya/ti/ | yEShA%m | pU/rvA/pa/rA iti+ pUrva -- a/pa/rAH | a/nva~jca+H | pra/mIya+~nta/ iti+ pra -- mIya+~ntE | pu/ru/ShA/hu/tiriti+ puruSha -- A/hu/tiH | hi | a/sya/ | pri/yata/mEti+ pri/ya -- ta/mA/ | a/g3nayE% | kShAma+vata/ iti/ kShAma+ -- va/tE/ | pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | 
BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | E/va | E/na/m | Sa/ma/ya/ti/ | ~na | 
E/ShA/m | pu/rA | Ayu+ShaH | apa+raH | prEti+ | mI/ya/tE/ | a/BI4ti+ | vai | 
E/ShaH | E/tasya+ | g3Ru/hAn | u/cya/ti/ | yasya+ | g3Ru/hAn | da3ha+ti | 
a/g3nayE% | kShAma+vata/ iti/ kShAma+ -- va/tE/ | pu/rO/DA3Sa%m | 
a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | 
BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | E/va | E/na/m | Sa/ya/ma/ti/ | ~na ( ) | 
a/sya/ | apa+ram | g3Ru/hAn | da/3ha/ti/ || 10 (54)
(vra/tapa+tayE --niSi+tAyA/mniH va+pE/t -- puru+ShAH --sa~gg3rA/mam -- ~na -- 
ca/tvAri+ ca) | (A2)

2.2.3.1 - padam 
a/g3nayE% | kAmA+ya | pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | 
va/pE/t | yam | kAma+H | ~na | u/pa/namE/di3tyu+pa -- ~namE%t | a/g3nim | E/va | kAma%m | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | E/va | 
E/na/m | kAmE+na | samiti+ | a/rd3dha/4ya/ti/ | upEti+ | E/na/m | kAmaH+ | ~na/ma/ti/ | 
a/g3nayE% | yavi+ShThA2ya | pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | niriti+ | va/pE/t | spard3dha+4mAnaH | kShEtrE% | vA/ | sa/jA/tEShviti+ sa -- jA/tEShu+ | 
vA/ | a/g3nim | E/va | yavi+ShTha2m | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | tEna+ | E/va | i/~nd3ri/yam | vI/rya%m | B4rAtRu+vyasya | 11 (50)

2.2.3.2 - padam 
yu/va/tE/ | vIti+ | pA/pmanA% | B4rAtRu+vyENa | ja/ya/tE/ | a/g3nayE% | yavi+ShThA2ya | 
pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | 
a/Bi/4ca/ryamA+Na/ itya+Bi4 -- ca/ryamA+NaH | a/g3nim | E/va | yavi+ShTha2m | 
svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | 
E/va | a/smA/t | rakShA(gm)+si | ya/va/ya/ti/ | ~na | E/na/m | a/Bi/4cara/nnitya+Bi4 -- caran+ | stRu/Nu/tE/ | a/g3nayE% | Ayu+ShmatE | pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | yaH | kA/mayE+ta | sarva%m | Ayu+H | i/yA/m | iti+ | a/g3nim | E/va | Ayu+Shma~ntam | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | E/va | a/smi/nn | 12 (50)

2.2.3.3 - padam 
Ayu+H | da/3dhA/4ti/ | sarva%m | Ayu+H | E/ti/ | a/g3nayE% | jA/tavE+da3sa/ iti+ jA/ta -- vE/da/3sE/ | pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | BU4ti+kAma/ iti/ BU4ti+ -- kA/ma/H | a/g3nim | E/va | jA/tavE+da3sa/miti+ jA/ta -- vE/da/3sa/m | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | E/va | E/na/m | BU4ti%m | ga/3ma/ya/ti/ | Ba4va+ti | E/va | a/g3nayE% | rukma+tE | pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | rukkA+ma/ iti/ ruk -- kA/ma/H | a/g3nim | E/va | rukma+~ntam | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | E/va | a/smi/nn | ruca%m | da/3dhA/4ti/ | rOca+tE | E/va | a/g3nayE% | tEja+svatE | pu/rO/DA3Sa%m | 13 (50)

2.2.3.4 - padam 
a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | tEja+skAma/ iti/ tEja+H -- kA/ma/H | a/g3nim | E/va | tEja+sva~ntam | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | E/va | a/smi/nn | tEjaH+ | da/3dhA/4ti/ | tE/ja/svI | E/va | Ba/4va/ti/ | a/g3nayE% | sA/ha/~ntyAya+ | pu/rO/DA3Sa%m | 
a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | sIkSha+mANaH | a/g3nim | E/va | sA/ha/~ntyam | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | tEna+ | E/va | sa/ha/tE/ | yam | sIkSha+tE || 14 (38)
(B4rAtRu+vyasyA --smi/n -- tEja+svatE purO/Da3Sa+m -- a/ShTAtri(gm)+Sacca) (A3)

2.2.4.1 - padam 
a/g3nayE% | anna+vata/ ityanna+ -- va/tE/ | pu/rO/DA3Sa%m | 
a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | yaH | 
kA/mayE+ta | anna+vA/nityanna+ -- vA/n | syA/m | iti+ | a/g3nim | 
E/va | anna+va~nta/mityanna+ -- va/~nta/m | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | E/va | E/na/m | anna+va~nta/mityanna+ -- va/~nta/m | 
ka/rO/ti/ | anna+vA/nityanna+ -- vA/n | E/va | Ba/4va/ti/ | a/g3nayE% | 
a/nnA/dA3yEtya+nna -- a/dA3ya+ | pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | yaH | kA/mayE+ta | a/nnA/da3 itya+nna -- a/da3H | syA/m | iti+ | a/g3nim | E/va | a/nnA/da3mitya+nna -- a/da3m | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | E/va | E/na/m | a/nnA/da3mitya+nna -- a/da3m | 
ka/rO/ti/ | a/nnA/da3 itya+nna -- a/da3H | 15 (50)

2.2.4.2 - padam 
E/va | Ba/4va/ti/ | a/g3nayE% | anna+pataya/ ityanna+ -- pa/ta/yE/ | pu/rO/DA3Sa%m | 
a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | yaH | kA/mayE+ta | 
anna+pati/rityanna+ -- pa/ti/H | syA/m | iti+ | a/g3nim | E/va | anna+pati/mityanna+ -- pa/ti/m | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | E/va | E/na/m | anna+pati/mityanna+ -- pa/ti/m | ka/rO/ti/ | anna+pati/rityanna+ -- pa/ti/H | E/va | Ba/4va/ti/ | a/g3nayE% | pava+mAnAya | pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | a/g3nayE% | pA/va/kAya+ | a/g3nayE% | Suca+yE |
jyOgA+3mayA/vIti/ jyOk -- A/ma/yA/vI/ | yat | a/g3nayE% | pava+mAnAya | ~ni/rvapa/tIti+ ~niH -- vapa+ti | prA/Namiti+ pra -- a/nam | E/va | a/smi/nn | tEna+ | da/3dhA/4ti/ | yat | a/g3nayE% | 16 (50)

2.2.4.3 - padam 
pA/va/kAya+ | vAca%m | E/va | a/smi/nn | tEna+ | da/3dhA/4ti/ | yat | 
a/g3nayE% | Suca+yE | Ayu+H | E/va | a/smi/nn | tEna+ | da/3dhA/4ti/ | u/ta | 
yadi+3 | i/tAsu/ritI/ta -- a/su/H | Ba4va+ti | jIva+ti | E/va | E/tAm | E/va | 
~niriti+ | va/pE/t | cakShu+ShkAma/ iti/ cakShu+H -- kA/ma/H | yat | a/g3nayE% | 
pava+mAnAya | ~ni/rvapa/tIti+ ~niH -- vapa+ti | prA/Namiti+ pra -- a/nam | E/va | 
a/smi/nn | tEna+ | da/3dhA/4ti/ | yat | a/g3nayE% | pA/va/kAya+ | vAca%m | E/va | 
a/smi/nn | tEna+ | da/3dhA/4ti/ | yat | a/g3nayE% | Suca+yE | cakShu+H | E/va | 
a/smi/nn | tEna+ | da/3dhA/4ti/ | 17 (50)

2.2.4.4 - padam 
u/ta | yadi+3 | a/~ndha4H | Ba4va+ti | prEti+ | E/va | pa/Sya/ti/ | a/g3nayE% | 
pu/trava+ta/ iti+ pu/tra -- va/tE/ | pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | i~nd3rA+ya | pu/triNE% | pu/rO/DA3Sa%m | 
EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | pra/jAkA+ma/ iti+ pra/jA -- kA/ma/H | 
a/g3niH | E/va | a/smai/ | pra/jAmiti+ pra -- jAm | pra/ja/naya/tIti+ pra -- ja/naya+ti | 
vRu/d3dhA4m | i~nd3ra+H | prEti+ | ya/cCa/2ti/ | a/g3nayE% | rasa+vata/ iti/ rasa+ -- va/tE/ | 
a/ja/kShI/ra itya+ja -- kShI/rE | ca/rum | ~niriti+ | va/pE/t | yaH | kA/mayE+ta | rasa+vA/niti/ rasa+ -- vA/n | syA/m | iti+ | a/g3nim | E/va | rasa+va~nta/miti/ rasa+ -- va/~nta/m | svEna+ | 
BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | E/va | E/na/m | 
rasa+va~nta/miti/ rasa+ -- va/~nta/m | ka/rO/ti/ | 18 (50)

2.2.4.5 - padam 
rasa+vA/niti/ rasa+ -- vA/n | E/va | Ba/4va/ti/ | a/ja/kShI/ra itya+ja -- kShI/rE | 
Ba/4va/ti/ | A/g3nE/yI | vai | E/ShA | yat | a/jA | sA/kShAdi3ti+ sa -- a/kShAt | 
E/va | rasa%m | avEti+ | ru/~ndhE/4 | a/g3nayE% | vasu+mata/ iti/ vasu+ -- ma/tE/ | 
pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | yaH | 
kA/mayE+ta | vasu+mA/niti/ vasu+ -- mA/n | syA/m | iti+ | a/g3nim | E/va | 
vasu+ma~nta/miti/ vasu+ -- ma/~nta/m | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | 
upEti+ | dhA/4va/ti/ | saH | E/va | E/na/m | vasu+ma~nta/miti/ vasu+ -- ma/~nta/m | 
ka/rO/ti/ | vasu+mA/niti// vasu+ -- mA/n | E/va | Ba/4va/ti/ | a/g3nayE% | 
vA/ja/sRuta/ iti+ vAja -- sRutE% | pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | sa/~gg3rA/ma iti+ saM -- g3rA/mE | saM~Mya+tta/ iti/ saM -- ya/ttE/ | vAja%m | 19 (50)

2.2.4.6 - padam 
vai | E/ShaH | si/sI/r./Sha/ti/ | yaH | sa/~gg3rA/mamiti+ saM -- g3rA/mam | 
jigI+3Shati | a/g3niH | Ka2lu+ | vai | dE/3vAnA%m | vA/ja/sRudi3ti+ vAja -- sRut | 
a/g3nim | E/va | vA/ja/sRuta/miti+ vAja -- sRuta%m | svEna+ | 
BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | dhA4va+ti | vAja%m | 
ha~nti+ | vRu/tram | jaya+ti | tam | sa/~gg3rA/mamiti+ saM -- g3rA/mam | athO/2 iti+ | 
a/g3niH | i/va/ | ~na | pra/ti/dh4RuSha/ iti+ prati -- dh4RuShE% | Ba/4va/ti/ | 
a/g3nayE% | a/g3ni/vata/ itya+g3ni -- vatE% | pu/rO/DA3Sa%m | 
a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | yasya+ | a/g3nau | 
a/g3nim | a/B4yu/d3dha4rE+yu/ritya+Bi4 -- u/d3dha4rE+yuH | 
nirdi+3ShTaBA4ga/3 iti/ ~nirdi+3ShTa -- BA/4ga/3H | vai | E/tayO%H | a/nyaH | 
ani+rdi3ShTaBA4ga/3 ityani+rdi3ShTa -- BA/4ga/3H | a/nyaH | tau | 
sa/MBa4va+~ntA/viti+ saM -- Ba4va+~ntau | yaja+mAnam | 20 (50)

2.2.4.7 - padam 
a/Bi4 | samiti+ | Ba/4va/ta/H | saH | I/Sva/raH | Arti%m | ArtO/rityA -- a/rtO/H | 
yat | a/g3nayE% | a/g3ni/vata/ itya+g3ni -- vatE% | ~ni/rvapa/tIti+ ~niH -- vapa+ti | 
BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | E/va | E/nau/ | Sa/ma/ya/ti/ | ~na | 
Arti%m | Eti+ | Ru/cCa/2ti/ | yaja+mAnaH | a/g3nayE% | jyOti+ShmatE | 
pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | 
yasya+ | a/g3niH | ud3^dh4Ru+ta/ ityut -- hRu/ta/H | ahu+tE | a/g3ni/hO/tra itya+g3ni -- hO/trE | u/d3vAyE/di3tyu+t -- vAyE%t | apa+raH | A/dI3pyEtyA% -- dI3pya+ | a/nU/d3dh4Rutya/ itya+nu -- u/d3dh4Rutya+H | iti+ | A/hu/H | tat | tathA2% | ~na | kA/rya%m | yat | BA/4ga/3dhE4ya/miti+ BA4ga3 -- dhE4ya%m | a/BI4ti+ | pUrva+H | 
u/d3dh4ri/yata/ ityu+t -- hri/yatE% | kim | apa+raH | a/Bi4 | udi3ti+ | 21 (50)

2.2.4.8 - padam 
hri/yE/ta/ | iti+ | tAni+ | E/va | a/va/kShANA/nItya+va -- kShANA+ni | 
sa/nni/dhA4yEti+ saM -- ~ni/dhA4ya+ | ma/~nthE/2t | i/taH | pra/tha/2mam | 
ja/j~jE/ | a/g3niH | svAt | yOnE%H | adhI4ti+ | jA/tavE+dA/3 iti+ jA/ta -- vE/dA/3H || 
saH | gA/3ya/tri/yA | tri/ShTuBA%4 | jaga+3tyA | dE/3vEB4ya+H | ha/vyam | va/ha/tu/ | 
pra/jA/nanniti+ pra -- jA/nann | iti+ | Ca2~ndO+3Bi/4riti/ Ca2~nda+3H -- Bi/4H | E/va | 
E/na/m | svAt | yOnE%H | prEti+ | ja/na/ya/ti/ | E/ShaH | vAva | saH | a/g3niH | 
iti+ | A/hu/H | jyOti+H | tu | vai | a/sya/ | parA+patita/miti/ parA% -- pa/ti/ta/m | 
iti+ | yat | a/g3nayE% | jyOti+ShmatE | ~ni/rvapa/tIti+ ~niH -- vapa+ti | yat | 
E/va | a/sya/ ( ) | jyOti+H | parA+patita/miti/ parA% -- pa/ti/ta/m | tat | 
E/va | avEti+ | ru/~ndhE/4 || 22 (56)
(ka/rO/tya/nnA/da3H -- da+3dhA4ti yada/3g3nayE -- Suca+yE cakShu+rE/vAsmi/n tEna+ 
da3dhA4ti | --karOti -- vAja/m -- yaja+mAna -- mudE/3vAsya -- ShaTca+) | (A4)

2.2.5.1 - padam 
vai/SvA/na/ram | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | ~niriti+ | 
va/pE/t | vA/ru/Nam | ca/rum | da/3dhi/4krAv.NNa/ iti+ da3dhi4 -- krAv.NNE% | 
ca/rum | a/Bi/4Sa/syamA+na/ itya+Bi4 -- Sa/syamA+naH | yat | vai/SvA/na/raH | 
d3vAda+3SakapAla/ iti/ d3vAda+3Sa -- ka/pA/la/H | Ba4va+ti | 
sa/M~Mva/th2sa/ra iti+ saM -- va/th2sa/raH | vai | a/g3niH | vai/SvA/na/raH | 
sa/M~Mva/th2sa/rENEti+ saM -- va/th2sa/rENa+ | E/va | E/na/m | sva/da/3ya/ti/ | 
apEti+ | pA/pam | varNa%m | ha/tE/ | vA/ru/NEna+ | E/va | E/na/m | 
va/ru/Na/pA/SAdi3ti+ varuNa -- pA/SAt | mu/~jca/ti/ | da/3dhi/4krAv.NNEti+ da3dhi4 --krAv.NNA% | pu/nA/ti/ | hira+Nyam | da3kShi+NA | pa/vitra%m | vai | hira+Nyam | pu/nAti+ | 
E/va | E/na/m | A/d3ya%m | a/sya/ | anna%m | Ba/4va/ti/ | E/tAm | E/va | ~niriti+ | 
va/pE/t | pra/jAkA+ma/ iti+ pra/jA -- kA/ma/H | sa/M~Mva/th2sa/ra iti+ saM -- va/th2sa/raH | 23 (50)

2.2.5.2 - padam 
vai | E/tasya+ | aSA%~ntaH | yOni%m | pra/jAyA/ iti+ pra -- jAyai% | pa/SU/nAm | ~niriti+ | da/3ha/ti/ | yaH | ala%m | pra/jAyA/ iti+ pra -- jAyai% | sann | pra/jAmiti+ pra -- jAm | ~na | vi/~nda3tE% | yat | vai/SvA/na/raH | d3vAda+3SakapAla/ iti/ d3vAda+3Sa -- ka/pA/la/H | Ba4va+ti | 
sa/M~Mva/th2sa/ra iti+ saM -- va/th2sa/raH | vai | a/g3niH | vai/SvA/na/raH | 
sa/M~Mva/th2sa/ramiti+ saM -- va/th2sa/ram | E/va | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | Sa/ma/ya/ti/ | saH | a/smai/ | SA/~ntaH | svAt | yOnE%H | pra/jAmiti+ pra -- jAm | prEti+ | ja/na/ya/ti/ | vA/ru/NEna+ | E/va | E/na/m | va/ru/Na/pA/SAdi3ti+ varuNa -- pA/SAt | mu/~jca/ti/ | da/3dhi/4krAv.NNEti+ da3dhi4 -- krAv.NNA% | pu/nA/ti/ | hira+Nyam | da3kShi+NA | pa/vitra%m | vai | hira+Nyam | pu/nAti+ | E/va | E/na/m | 24 (50)

2.2.5.3 - padam 
vi/~nda3tE% | pra/jAmiti+ pra -- jAm | vai/SvA/na/ram | 
d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | pu/trE | 
jA/tE | yat | a/ShTAka+pAla/ itya/ShTA -- ka/pA/la/H | Ba4va+ti | gA/3ya/tri/yA | 
E/va | E/na/m | b3ra/hma/va/rca/sEnEti+ b3rahma -- va/rca/sEna+ | pu/nA/ti/ | yat | 
~nava+kapAla/ iti/ ~nava+ -- ka/pA/la/H | tri/vRutEti+ tri -- vRutA% | E/va | a/smi/nn | 
tEja+H | da/3dhA/4ti/ | yat | da3Sa+kapAla/ iti/ da3Sa+ -- ka/pA/la/H | vi/rAjEti+ vi -- rAjA% | 
E/va | a/smi/nn | a/nnAd3ya/mitya+nna -- ad3ya%m | da/3dhA/4ti/ | yat | 
EkA+da3SakapAla/ ityEkA+da3Sa -- ka/pA/la/H | tri/ShTuBA%4 | E/va | a/smi/nn | 
i/~nd3ri/yam | da/3dhA/4ti/ | yat | d3vAda+3SakapAla/ iti/ d3vAda+3Sa -- ka/pA/la/H | 
jaga+3tyA | E/va | a/smi/nn | pa/SUn | da/3dhA/4ti/ | yasminn+ | jA/tE | E/tAm | 
iShTi%m | ~ni/rvapa/tIti+ ~niH -- vapa+ti | pU/taH | 25 (50)

2.2.5.4 - padam 
E/va | tE/ja/svI | a/nnA/da3 itya+nna -- a/da3H | i/~nd3ri/yA/vI | 
pa/Su/mAniti+ paSu -- mAn | Ba/4va/ti/ | avEti+ | vai | E/ShaH | 
su/va/rgA3di3ti+ suvaH -- gA3t | lO/kAt | Ci/2d3ya/tE/ | yaH | 
da/3r.Sa/pU/rNa/mA/sa/yA/jIti+ da3r.SapUrNamAsa -- yA/jI | sann | 
a/mA/vA/syA+mitya+mA -- vA/syA%m | vA/ | pau/rNa/mA/sImiti+ paurNa -- mA/sIm | 
vA/ | a/ti/pA/da3ya/tItya+ti -- pA/da3ya+ti | su/va/rgA3yEti+ suvaH -- gA3ya+ | 
hi | lO/kAya+ | da/3r.Sa/pU/rNa/mA/sAviti+ da3r.Sa -- pU/rNa/mA/sau | i/jyEtE/ iti+ | 
vai/SvA/na/ram | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | 
a/mA/vA/syA+mitya+mA -- vA/syA%m | vA/ | pau/rNa/mA/sImiti+ paurNa -- mA/sIm | vA/ | 
a/ti/pAd3yEtya+ti -- pAd3ya+ | sa/M~Mva/th2sa/ra iti+ saM -- va/th2sa/raH | vai | a/g3niH | 
vai/SvA/na/raH | sa/M~Mva/th2sa/ramiti+ saM -- va/th2sa/ram | E/va | prI/NA/ti/ | 
athO/2 iti+ | sa/M~Mva/th2sa/ramiti+ saM -- va/th2sa/ram | E/va | a/smai/ | upEti+ | 
da/3dhA/4ti/ | su/va/rga3syEti+ suvaH -- ga3sya+ | lO/kasya+ | 
sama+ShTyA/ iti/ saM -- a/ShT^yai/ | 26 (50)

2.2.5.5 - padam 
athO/2 iti+ | dE/3vatA%H | E/va | a/nvA/raB4yEtya+nu -- A/raB4ya+ | 
su/va/rga3miti+ suvaH -- ga3m | lO/kam | E/ti/ | vI/ra/hEti+ vIra -- hA | vai | 
E/ShaH | dE/3vAnA%m | yaH | a/g3nim | u/d3vA/saya+ta/ ityu+t -- vA/saya+tE | ~na | 
vai | E/tasya+ | b3rA/hma/NAH | Ru/tA/yava/ ityRu+ta -- yava+H | pu/rA | anna%m | 
a/kSha/nn | A/g3nE/yam | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | 
va/pE/t | vai/SvA/na/ram | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | a/g3nim | 
u/d3vA/sa/yi/Shyannityu+t -- vA/sa/yi/Shyann | yat | a/ShTAka+pAla/ itya/ShTA -- ka/pA/la/H | Ba4va+ti | a/ShTAkSha/rEtya/ShTA -- a/kSha/rA/ | gA/3ya/trI | gA/3ya/traH | a/g3niH | yAvAn+ | E/va | a/g3niH | tasmai% | A/ti/th2yam | ka/rO/ti/ | athO/2 iti+ | yathA%2 | jana%m | ya/tE | a/va/sam | ka/rOti+ | tA/d3Ruk | 27 (50)

2.2.5.6 - padam 
E/va | tat | d3vAda+3SakapAla/ iti/ d3vAda+3Sa -- ka/pA/la/H | vai/SvA/na/raH | 
Ba/4va/ti/ | d3vAda+3Sa | mAsA%H | sa/M~Mva/th2sa/ra iti+ saM -- va/th2sa/raH | 
sa/M~Mva/th2sa/ra iti+ saM -- va/th2sa/raH | Ka2lu+ | vai | a/g3nEH | yOni+H | 
svAm | E/va | E/na/m | yOni%m | ga/3ma/ya/ti/ | A/d3ya%m | a/sya/ | anna%m | 
Ba/4va/ti/ | vai/SvA/na/ram | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | 
~niriti+ | va/pE/t | mA/ru/tam | sa/ptaka+pAla/miti+ sa/pta -- ka/pA/la/m | 
g3rAma+kAma/ iti/ g3rAma+ -- kA/ma/H | A/ha/va/nIya/ ityA% -- ha/va/nIyE% | 
vai/SvA/na/ram | adhI4ti+ | Sra/ya/ti/ | gA3r.ha+patya/ iti/ gA3r.ha+ -- pa/tyE/ | 
mA/ru/tam | pA/pa/va/sya/sasyEti+ pApa -- va/sya/sasya+ | vidh4Ru+tyA/ iti/ vi -- dh4Ru/tyai/ | d3vAda+3SakapAla/ iti/ d3vAda+3Sa -- ka/pA/la/H | vai/SvA/na/raH | Ba/4va/ti/ | d3vAda+3Sa | mAsA%H | sa/M~Mva/th2sa/ra iti+ saM -- va/th2sa/raH | sa/M~Mva/th2sa/rENEti+ saM -- va/th2sa/rENa+ | E/va | a/smai/ | sa/jA/tAniti+ sa -- jA/tAn | cyA/va/ya/ti/ | mA/ru/taH | Ba/4va/ti/ | 28 (50)

2.2.5.7 - padam 
ma/ruta+H | vai | dE/3vAnA%m | viSa+H | dE/3va/vi/SEnEti+ dE3va -- vi/SEna+ | E/va | a/smai/ | ma/nu/Shya/vi/Samiti+ manuShya -- vi/Sam | avEti+ | ru/~ndhE/4 | 
sa/ptaka+pAla/ iti+ sa/pta -- ka/pA/la/H | Ba/4va/ti/ | sa/ptaga+3NA/ iti+ sa/pta -- ga/3NA/H | vai | ma/rutaH+ | ga/3Na/Sa iti+ ga3Na -- SaH | E/va | a/smai/ | sa/jA/tAniti+ sa -- jA/tAn | avEti+ | ru/~ndhE/4 | a/nU/cyamA+na/ itya+nu -- u/cyamA+nE | Eti+ | sA/da/3ya/ti/ | viSa%m | E/va | a/smai/ | anu+vartmAna/mityanu+ -- va/rtmA/na/m | ka/rO/ti/ || 29 (29)
(pra/jAkA+maH saM~Mvath2sa/raH pu/nAti E/vaina+m -- pU/taH -- sama+ShT^^yai --
tA/d3Ru~g -- mA+ru/taH Ba+4va -- tyEkA/nna tri/(gm)/Sacca+ ) (A5)

2.2.6.1 - padam 
A/di/3tyam | ca/rum | ~niriti+ | va/pE/t | sa/~gg3rA/mamiti+ saM -- g3rA/mam | 
u/pa/pra/yA/syannityu+pa -- pra/yA/syann | i/yam | vai | adi+3tiH | a/syAm | E/va | 
pUrvE% | pratIti+ | ti/ShTha/2~nti/ | vai/SvA/na/ram | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | A/yata+na/mityA% -- yata+nam | ga/3tvA | sa/M~Mva/th2sa/ra iti+ saM -- va/th2sa/raH | vai | a/g3niH | vai/SvA/na/raH | sa/M~Mva/th2sa/ra iti+ saM -- va/th2sa/raH | Ka2lu+ | vai | dE/3vAnA%m | A/yata+na/mityA% -- yata+nam | E/tasmA%t | vai | A/yata+nA/di3tyA% -- yata+nAt | dE/3vAH | asu+rAn | a/ja/ya/nn | yat | vai/SvA/na/ram | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | ~ni/rvapa/tIti+ ~niH -- vapa+ti | dE/3vAnA%m | E/va | A/yata+na/ ityA% -- yata+nE | ya/ta/tE/ | jaya+ti | tam | sa/~gg3rA/mamiti+ saM -- g3rA/mam | E/tasminn+ | vai | E/tau | mRu/jA/tE/ iti+ | 30 (50)

2.2.6.2 - padam 
yaH | vi/d3vi/ShA/NayO/riti+ vi -- d3vi/ShA/NayO%H | anna%m | atti+ | vai/SvA/na/ram | 
d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | 
vi/d3vi/ShA/NayO/riti+ vi -- d3vi/ShA/NayO%H | anna%m | ja/g3dh4vA | 
sa/M~Mva/th2sa/ra iti+ saM -- va/th2sa/raH | vai | a/g3niH | vai/SvA/na/raH | 
sa/M~Mva/th2sa/rasva+di3ta/miti+ saM~Mvath2sa/ra -- sva/di/3ta/m | E/va | a/tti/ | 
na | a/smi/nn | mRu/jA/tE/ iti+ | sa/M~Mva/th2sa/rAyEti+ saM -- va/th2sa/rAya+ | 
vai | E/tau | samiti+ | a/mA/tE/ iti+ | yau | sa/ma/mAtE/ iti+ saM -- a/mAtE% | 
tayO%H | yaH | pUrva+H | a/Bi/4d3ruhya/tItya+Bi4 -- d3ruhya+ti | tam | varu+NaH | 
g3Ru/hNA/ti/ | vai/SvA/na/ram | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | 
~niriti+ | va/pE/t | sa/ma/mA/nayO/riti+ saM -- a/mA/nayO%H | pUrva+H | 
a/Bi/4d3ruhyEtya+Bi4 -- d3ruhya+ | sa/M~Mva/th2sa/ra iti+ saM -- va/th2sa/raH | vai | 
a/g3niH | vai/SvA/na/raH | sa/M~Mva/th2sa/ramiti+ saM -- va/th2sa/ram | E/va | 
A/ptvA | ~ni/rva/ru/Namiti+ ~niH -- va/ru/Nam | 31 (50)

2.2.6.3 - padam 
pa/rastA%t | a/BI4ti+ | d3ru/hya/ti/ | ~na | E/na/m | varu+NaH | g3Ru/hNA/ti/ | 
A/vya%m | vai | E/ShaH | pratIti+ | g3Ru/hNA/ti/ | yaH | avi%m | pra/ti/g3Ru/hNAtIti+ prati -- g3Ru/hNAti+ | vai/SvA/na/ram | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | avi%m | pra/ti/g3RuhyEti+ prati -- g3Ruhya+ | sa/M~Mva/th2sa/ra iti+ saM -- va/th2sa/raH | vai | a/g3niH | vai/SvA/na/raH | sa/M~Mva/th2sa/rasva+di3tA/miti+ saM~Mvath2sa/ra -- sva/di/3tA/m | E/va | pratIti+ | g3Ru/hNA/ti/ | ~na | A/vya%m | pratIti+ | g3Ru/hNA/ti/ | A/tmana+H | vai | E/ShaH | mAtrA%m | A/pnO/ti/ | yaH | u/Ba/4yAda+3t | 
pra/ti/g3Ru/hNAtIti+ prati -- g3Ru/hNAti+ | aSva%m | vA/ | puru+Sham | vA/ | 
vai/SvA/na/ram | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | ~niriti+ | 
va/pE/t | u/Ba/4yAda+3t | 32 (50)

2.2.6.4 - padam 
pra/ti/g3RuhyEti+ prati -- g3Ruhya+ | sa/M~Mva/th2sa/ra iti+ saM -- va/th2sa/raH | 
vai | a/g3niH | vai/SvA/na/raH | sa/M~Mva/th2sa/rasva+di3ta/miti+ saM~Mvath2sa/ra -- sva/di/3ta/m | E/va | pratIti+ | g3Ru/hNA/ti/ | ~na | A/tmana+H | mAtrA%m | A/pnO/ti/ | vai/SvA/na/ram | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | sa/nim | E/Shyann | sa/M~Mva/th2sa/ra iti+ saM -- va/th2sa/raH | vai | a/g3niH | vai/SvA/na/raH | ya/dA3 | Ka2lu+ | vai | sa/M~Mva/th2sa/ramiti+ saM -- va/th2sa/ram | ja/natA+yAm | cara+ti | atha+2 | saH | dha/4nA/rGa4 iti+ dha4na -- a/rGa4H | Ba/4va/ti// | yat | vai/SvA/na/ram | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | ~ni/rvapa/tIti+ ~niH -- vapa+ti | sa/M~Mva/th2sa/rasA+tA/miti+ saM~Mvath2sa/ra -- sA/tA/m | E/va | sa/nim | a/Bi4 | prEti+ | cya/va/tE/ | dA3na+kAmA/ iti/ dA3na+ -- kA/mA/H | a/smai/ | 
pra/jA iti+ pra -- jAH | Ba/4va/~nti/ | yaH | vai | sa/M~Mva/th2sa/ramiti+ saM -- va/th2sa/ram | 33 (50)

2.2.6.5 - padam 
pra/yujyEti+ pra -- yujya+ | ~na | vi/mu/~jcatIti+ vi -- mu/~jcati+ | 
a/pra/ti/ShThA/2na itya+prati -- sthA/2naH | vai | saH | Ba/4va/ti/ | E/tam | 
E/va | vai/SvA/na/ram | puna+H | A/ga3tyEtyA% -- ga3tya+ | ~niriti+ | va/pE/t | 
yam | E/va | pra/yu/~gkta iti+ pra -- yu/~gktE | tam | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | vIti+ | mu/~jca/ti/ | prati+ShThi2tyA/ iti/ prati+ -- sthi/2tyai/ | yayA% | rajvA% | 
u/tta/mAmityu+t -- ta/mAm | gA3m | A/jEdi3tyA% -- a/jEt | tAm | B4rAtRu+vyAya | 
prEti+ | hi/Nu/yA/t | ~nir.Ru+ti/miti/ ~niH -- Ru/ti/m | E/va | a/smai/ | prEti+ | 
hi/NO/ti/ || 34 (36)
(mRu/jA/tE -- ~ni/rva/ru/Nam -- va+pEdu3Ba/yAda/3d3 -- yaHvai sa+M~Mvath2sa/ram -- 
ShaT^^tri(gm)+Sacca )  (A6)

2.2.7.1 - padam 
ai/~nd3ram | ca/rum | ~niriti+ | va/pE/t | pa/SukA+ma/ iti+ pa/Su -- kA/ma/H | 
ai/~nd3rAH | vai | pa/Sava+H | i~nd3ra%m | E/va | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | E/va | a/smai/ | pa/SUn | prEti+ | ya/cCa/2ti/ | pa/Su/mAniti+ paSu -- mAn | E/va | Ba/4va/ti/ | ca/ruH | Ba/4va/ti/ | svAt | E/va | a/smai/ | yOnE%H | pa/SUn | prEti+ | ja/na/ya/ti/ | i~nd3rA+ya | i/~nd3ri/yAva+ta/ itI%~nd3ri/ya -- va/tE/ | pu/rO/DA3Sa%m | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | 
pa/SukA+ma/ iti+ pa/Su -- kA/ma/H | i/~nd3ri/yam | vai | pa/Sava+H | i~nd3ra%m | 
E/va | i/~nd3ri/yAva+~nta/mitI%~nd3ri/ya -- va/~nta/m | svEna+ | 
BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | 35 (50)

2.2.7.2 - padam 
E/va | a/smai/ | i/~nd3ri/yam | pa/SUn | prEti+ | ya/cCa/2ti/ | pa/Su/mAniti+ paSu -- mAn | E/va | Ba/4va/ti/ | i~nd3rA+ya | Ga/4rmava+ta/ iti+ Ga/4rma -- va/tE/ | pu/rO/DA3Sa%m | 
EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | b3ra/hma/va/rca/sakA+ma/ iti+ b3rahmavarca/sa -- kA/ma/H | 
b3ra/hma/va/rca/samiti+ b3rahma -- va/rca/sam | vai | Ga/4rmaH | i~nd3ra%m | 
E/va | Ga/4rmava+~nta/miti+ Ga/4rma -- va/~nta/m | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | E/va | a/smi/nn | b3ra/hma/va/rca/samiti+ b3rahma -- va/rca/sam | da/3dhA/4ti/ | b3ra/hma/va/rca/sIti+ b3rahma -- va/rca/sI | E/va | Ba/4va/ti/ | i~nd3rA+ya | a/rkava+ta/ itya/rka -- va/tE/ | pu/rO/DA3Sa%m | 
EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | anna+kAma/ ityanna+ -- kA/ma/H | a/rkaH | vai | dE/3vAnA%m | anna%m | i~nd3ra%m | E/va | a/rkava+~nta/mitya/rka -- va/~nta/m | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | 36 (50)

2.2.7.3 - padam 
upEti+ | dhA/4va/ti/ | saH | E/va | a/smai/ | anna%m | prEti+ | ya/cCa/2ti/ | 
a/nnA/da3 itya+nna -- a/da3H | E/va | Ba/4va/ti/ | i~nd3rA+ya | Ga/4rmava+ta/ iti+ Ga/4rma -- va/tE/ | pu/rO/DA3Sa%m | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | i~nd3rA+ya | i/~nd3ri/yAva+ta/ itI%~nd3ri/ya -- va/tE/ | i~nd3rA+ya | a/rkava+ta/ itya/rka -- va/tE/ | BU4ti+kAma/ iti/ BU4ti+ -- kA/ma/H | yat | i~nd3rA+ya | Ga/4rmava+ta/ iti+ Ga/4rma -- va/tE/ | ~ni/rvapa/tIti+ ~niH -- vapa+ti | Sira+H | E/va | a/sya/ | tEna+ | ka/rO/ti/ | yat | i~nd3rA+ya | i/~nd3ri/yAva+ta/ itI%~nd3ri/ya -- va/tE/ | A/tmAna%m | E/va | a/sya/ | tEna+ | ka/rO/ti/ | yat | i~nd3rA+ya | a/rkava+ta/ itya/rka -- va/tE/ | BU/4taH | E/va | a/nnAd3ya/ itya+nna -- ad3yE% | pratIti+ | ti/ShTha/2ti/ | Ba4va+ti | E/va | i~nd3rA+ya | 37 (50)

2.2.7.4 - padam 
a/(gm)/hO/muca/ itya(gm)+haH -- mucE% | pu/rO/DA3Sa%m | 
EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | yaH | 
pA/pmanA% | g3Ru/hI/taH | syAt | pA/pmA | vai | a(gm)ha+H | i~nd3ra%m | E/va | 
a/(gm)/hO/muca/mitya(gm)+haH -- muca%m | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | E/va | E/na/m | pA/pmana+H | a(gm)ha+saH | mu/~jca/ti/ | i~nd3rA+ya | vai/mRu/dhA4ya+ | pu/rO/DA3Sa%m | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | yam | mRudha+4H | a/BI4ti+ | pra/vEpE+ra/nniti+ pra -- vEpE+rann | rA/ShTrANi+ | vA/ | a/BI4ti+ | sa/mi/yuriti+ saM -- i/yuH | i~nd3ra%m | E/va | vai/mRu/dha4m | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | E/va | a/smA/t | mRudha+4H | 38 (50)

2.2.7.5 - padam 
apEti+ | ha/~nti/ | i~nd3rA+ya | trA/trE | pu/rO/DA3Sa%m | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | ba/3d3dha4H | vA/ | pari+yatta/ iti/ pari+ -- ya/tta/H | vA/ | i~nd3ra%m | E/va | trA/tAra%m | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | E/va | E/na/m | trA/ya/tE/ | i~nd3rA+ya | a/rkA/Sva/mE/dha4va+ta/ itya+rkASvamE/dha4 -- va/tE/ | pu/rO/DA3Sa%m | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | yam | ma/hA/ya/j~ja iti+ mahA -- ya/j~jaH | ~na | u/pa/namE/di3tyu+pa -- ~namE%t | E/tE iti+ | vai | ma/hA/ya/j~jasyEti+ mahA -- ya/j~jasya+ | a~ntyE/ iti+ | ta/nU iti+ | yat | a/rkA/Sva/mE/dhA4vitya+rka -- a/Sva/mE/dhau4 | 
i~nd3ra%m | E/va | a/rkA/Sva/mE/dha4va+~nta/mitya+rkASvamE/dha4 -- va/~nta/m | 
svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | 
E/va | a/smai/ ( ) | a/~nta/taH | ma/hA/ya/j~jamiti+ mahA -- ya/j~jam | 
cyA/va/ya/ti/ | upEti+ | E/na/m | ma/hA/ya/j~ja iti+ mahA -- ya/j~jaH | ~na/ma/ti/ || 39 (57)
(i/~nd3ri/yAva+~nta/m svEna+ BA4ga/3dhE4yE/na upa+ dhAvati sO+ -- arkava+~nta/m svEna+ 
BA4ga/3dhE4yE+nai -- vE~nd3rA+yA -- smA/n mRudhO+4 -- asmai -- sa/pta ca+ )  (A7)

2.2.8.1 - padam 
i/~nd3rA+ya | anvRu+java/ ityanu+ -- Ru/ja/vE/ | pu/rO/DA3Sa%m | 
EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | 
g3rAma+kAma/ iti/ g3rAma+ -- kA/ma/H | i~nd3ra%m | E/va | anvRu+ju/mityanu+ -- Ru/ju/m | 
svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | E/va | 
a/smai/ | sa/jA/tAniti+ sa -- jA/tAn | anu+kA/nityanu+ -- kA/n | ka/rO/ti/ | g3rA/mI | 
E/va | Ba/4va/ti/ | i/~nd3rA/Nyai | ca/rum | ~niriti+ | va/pE/t | yasya+ | sEnA% | 
asa(gm)+Si/tEtyasa%M -- Si/tA/ | i/va/ | syAt | i/~nd3rA/NI | vai | sEnA+yai | 
dE/3vatA% | i/~nd3rA/NIm | E/va | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | 
upEti+ | dhA/4va/ti/ | sA | Eva | a/sya/ | sEnA%m | samiti+ | Sya/ti/ | 
ba3lba+3jAn | apIti+ | 40 (50)

2.2.8.2 - padam 
i/d3dh4mE | samiti+ | ~na/hyE/t | gau3H | yatra+ | adhi+4Shka/nnEtyadhi+4 -- ska/nnA/ | 
nyamE+ha/di3ti+ ~ni -- amE+hat | tata+H | ba3lba+3jAH | udi3ti+ | a/ti/ShTha/2nn | 
ga3vA%m | E/va | E/na/m | ~nyA/yamiti+ ~ni -- A/yam | a/pi/nIyEtya+pi --nIya+ | 
gA3H | vE/da/3ya/ti/ | i~nd3rA+ya | ma/nyu/mata/ iti+ manyu -- matE% | mana+svatE | 
pu/rO/DA3Sa%m | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | 
sa/~gg3rA/ma iti+ saM -- g3rA/mE | saM~Mya+tta/ iti/ saM -- ya/ttE/ | i/~nd3ri/yENa+ | 
vai | ma/nyunA% | mana+sA | sa/~gg3rA/mamiti+ saM -- g3rA/mam | ja/ya/ti/ | i~nd3ra%m | 
E/va | ma/nyu/ma~nta/miti+ manyu -- ma~nta%m | mana+sva~ntam | svEna+ | 
BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | E/va | a/smi/nn | 
i/~nd3ri/yam | ma/nyum | mana+H | da/3dhA/4ti/ | jaya+ti | tam | 41 (50)

2.2.8.3 - padam 
sa/~gg3rA/mamiti+ saM --g3rA/mam | E/tAm | E/va | ~niriti+ | va/pE/t | yaH | 
ha/tama+nA/ iti+ ha/ta -- ma/nA/H | sva/yaMpA+pa/ iti+ sva/yaM -- pA/pa/H | 
i/va/ | syAt | E/tAni+ | hi | vai | E/tasmA%t | apa+krA~ntA/nItyapa+ -- krA/~ntA/ni/ | 
atha+2 | E/ShaH | ha/tama+nA/ iti+ ha/ta -- ma/nA/H | sva/yaMpA+pa/ iti+ sva/yaM -- pA/pa/H | i~nd3ra%m | E/va | ma/nyu/ma~nta/miti+ manyu -- ma~nta%m | mana+sva~ntam | svEna+ | 
BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | E/va | a/smi/nn | 
i/~nd3ri/yam | ma/nyum | manaH+ | da/3dhA/4ti/ | ~na | ha/tama+nA/ iti+ ha/ta -- ma/nA/H | 
sva/yaMpA+pa/ iti+ sva/yaM -- pA/pa/H | Ba/4va/ti/ | i~nd3rA+ya | dA/3trE | pu/rO/DA3Sa%m | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | yaH | kA/mayE+ta | 
dA3na+kAmA/ iti/ dA3na+ -- kA/mA/H | mE/ | pra/jA iti+ pra -- jAH | syu/H | 42 (50)

2.2.8.4 - padam 
iti+ | i~nd3ra%m | E/va | dA/3tAra%m | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | 
upEti+ | dhA/4va/ti/ | saH | E/va | a/smai/ | dA3na+kAmA/ iti/ dA3na+ -- kA/mA/H | 
pra/jA iti+ pra -- jAH | ka/rO/ti/ | dA3na+kAmA/ iti/ dA3na+ -- kA/mA/H | a/smai/ | 
pra/jA iti+ pra -- jAH | Ba/4va/~nti/ | i~nd3rA+ya | pra/dA/3tra iti+ pra -- dA/3trE | 
pu/rO/DA3Sa%m | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | 
yasmai% | pratta%m | i/va/ | sat | ~na | pra/dI/3yEtEti+ pra -- dI/3yEta+ | i~nd3ra%m | E/va | pra/dA/3tAra/miti+ pra -- dA/3tAra%m | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | E/va | a/smai/ | prEti+ | dA/3pa/ya/ti/ | i~nd3rA+ya | su/trAMNa/ iti+ su -- trAMNE% | pu/rO/DA3Sa%m | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | apa+rud3dha/4 ityapa+ -- ru/d3dha/4H | vA/ | 43 (50)

2.2.8.5 - padam 
a/pa/ru/d3dh4yamA+na/ itya+pa -- ru/d3dh4yamA+naH | vA/ | i~nd3ra%m | E/va | 
su/trAmA+Na/miti+ su -- trAmA+Nam | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | saH | E/va | E/na/m | trA/ya/tE/ | a/na/pa/ru/dh4ya itya+napa -- ru/dh4yaH | Ba/4va/ti/ | i~nd3ra+H | vai | sa/d3Ru~g~gi3ti+ sa -- d3Ru~g~g | dE/3vatA+Bi4H | A/sI/t | saH | ~na | vyA/vRuta/miti+ vi -- A/vRuta%m | a/ga/3cCa/2t | saH | 
pra/jApa+ti/miti+ pra/jA -- pa/ti/m | upEti+ | a/dhA/4va/t | tasmai% | E/tam | 
ai/~nd3ram | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | a/va/pa/t | 
tEna+ | E/va | a/smi/nn | i/~nd3ri/yam | a/da/3dhA/4t | Sakva+rI/ iti+ | 
yA/jyA/nu/vA/kyE+ iti+ yAjyA -- a/nu/vA/kyE% | a/ka/rO/t | vajra+H | vai | 
Sakva+rI | saH | E/na/m | vajra+H | BU4tyai% | ai/~ndha/4 | 44 (50)

2.2.8.6 - padam 
saH | a/Ba/4va/t | saH | a/bi/3BE/4t | BU/4taH | prEti+ | mA/ | dha/4kShya/ti/ | 
iti+ | saH | pra/jApa+ti/miti+ pra/jA -- pa/ti/m | puna+H | upEti+ | a/dhA/4va/t | 
saH | pra/jApa+ti/riti+ pra/jA -- pa/ti/H | Sakva+ryAH | adhI4ti+ | rE/vatI%m | 
niriti+ | a/mi/mI/ta/ | SA~ntyai% | apra+dA3hA/yEtyapra+ -- dA/3hA/ya/ | yaH | 
ala%m | Sri/yai | sann | sa/d3Ru~g~gi3ti+ sa -- d3Ru~g | sa/mA/naiH | syAt | 
tasmai% | E/tam | ai/~nd3ram | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | 
niriti+ | va/pE/t | i~nd3ra%m | E/va | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | 
upEti+ | dhA/4va/ti/ | saH | E/va | a/smi/nn | i/~nd3ri/yam | da/3dhA/4ti/ | rE/vatI% | 
pu/rO/nu/vA/kyEti+ puraH -- a/nu/vA/kyA% | Ba/4va/ti/ ( ) | SA~ntyai% | 
apra+dA3hA/yEtyapra+ -- dA/3hA/ya/ | Sakva+rI | yA/jyA% | vajra+H | vai | 
Sakva+rI | saH | E/na/m | vajra+H | BU4tyai% | i/~ndhE/4 | Ba4va+ti | E/va || 45 (64)
(api -- tam -- syu+ -- rvai -- ~ndha4 -- Ba4vati -- catu+rda3Sa ca ) (A8)

2.2.9.1 - padam 
A/g3nA/vai/ShNa/vamityA%g3nA -- vai/ShNa/vam | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | a/Bi/4cara/nnitya+Bi4 -- carann+ | sara+svatI | 
Ajya+BA/4gE3tyAjya+ -- BA/4gA/3 | syAt | bA/3r./ha/spa/tyaH | ca/ruH | yat | 
A/g3nA/vai/ShNa/va ityA%g3nA -- vai/ShNa/vaH | EkA+da3SakapAla/ ityEkA+da3Sa -- ka/pA/la/H | Ba4va+ti | a/g3niH | sarvA%H | dE/3vatA%H | viShNu+H | ya/j~jaH | dE/3vatA+Bi4H | 
ca/ | E/va | E/na/m | ya/j~jEna+ | ca/ | a/BI4ti+ | ca/ra/ti/ | sara+svatI | 
Ajya+BA/4gE3tyAjya+ -- BA/4gA/3 | Ba/4va/ti/ | vAk | vai | sara+svatI | vA/cA | E/va | 
E/na/m | a/BI4ti+ | ca/ra/ti/ | bA/3r./ha/spa/tyaH | ca/ruH | Ba/4va/ti/ | b3rahma+ | 
vai | dE/3vAnA%m | b3Ruha/spati+H | b3rahma+NA | E/va | E/na/m | a/BI4ti+ | ca/ra/ti/ | 46 (50)

2.2.9.2 - padam 
pratIti+ | vai | pa/rastA%t | a/Bi/4cara+~nta/mitya+Bi4 -- cara+~ntam | a/BI4ti+ | 
ca/ra/~nti/ | d3vEd3vE/ iti/ d3vE -- d3vE/ | pu/rO/nu/vA/kyE+ iti+ puraH -- a/nu/vA/kyE% | 
ku/ryA/t | atIti+ | prayu+ktyA/ iti/ pra -- yu/ktyai/ | E/tayA% | E/va | ya/jE/ta/ | 
a/Bi/4ca/ryamA+Na/ itya+Bi4 -- ca/ryamA+NaH | dE/3vatA+Bi4H | E/va | dE/3vatA%H | 
pra/ti/cara/tIti+ prati -- cara+ti | ya/j~jEna+ | ya/j~jam | vA/cA | vAca%m | b3rahma+NA | b3rahma+ | saH | dE/3vatA%H | ca/ | E/va | ya/j~jam | ca/ | ma/d3dh4ya/taH | vyava+sarpa/tIti+ vi -- ava+sarpati | tasya+ | ~na | kuta+H | ca/na | u/pA/vyA/dha4 ityu+pa -- A/vyA/dha4H | Ba/4va/ti/ | ~na | E/na/m | a/Bi/4cara/nnitya+Bi4 -- carann+ | stRu/Nu/tE/ | A/g3nA/vai/ShNa/vamityA%g3nA -- vai/ShNa/vam | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | niriti+ | va/pE/t | yam | ya/j~jaH | ~na | 47 (50)

2.2.9.3 - padam 
u/pa/namE/di3tyu+pa -- ~namE%t | a/g3niH | sarvA%H | dE/3vatA%H | viShNu+H | ya/j~jaH | 
a/g3nim | ca/ | E/va | viShNu%m | ca/ | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | 
upEti+ | dhA/4va/ti/ | tau | E/va | a/smai/ | ya/j~jam | prEti+ | ya/cCa/2ta/H | 
upEti+ | E/na/m | ya/j~jaH | ~na/ma/ti/ | A/g3nA/vai/ShNa/vamityA%g3nA -- vai/ShNa/vam | 
G4Ru/tE | ca/rum | ~niriti+ | va/pE/t | cakShu+ShkAma/ iti/ cakShu+H -- kA/ma/H | a/g3nEH | 
vai | cakShu+ShA | ma/nu/ShyA%H | vIti+ | pa/Sya/~nti/ | ya/j~jasya+ | dE/3vAH | a/g3nim | 
ca/ | E/va | viShNu%m | ca/ | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | 
dhA/4va/ti/ | tau | E/va | 48 (50)

2.2.9.4 - padam 
a/smi/nn | cakShu+H | dha/4tta/H | cakShu+ShmAn | E/va | Ba/4va/ti/ | dhE/4nvai | vai | 
E/tat | rEta+H | yat | Ajya%m | a/na/Du3ha+H | ta/NDu/3lAH | mi/thu/2nAt | E/va | a/smai/ | 
cakShu+H | prEti+ | ja/na/ya/ti/ | G4Ru/tE | Ba/4va/ti/ | tEja+H | vai | G4Ru/tam | tEja+H | 
cakShu+H | tEja+sA | E/va | a/smai/ | tEja+H | cakShu+H | avEti+ | ru/~ndhE/4 | 
i/~nd3ri/yam | vai | vI/rya%m | vRu/~gktE/ | B4rAtRu+vyaH | yaja+mAnaH | aya+jamAnasya | 
a/d3dh4va/raka+lpA/mitya+d3dh4va/ra -- ka/lpA/m | prati+ | ~niriti+ | va/pE/t | B4rAtRu+vyE | 
yaja+mAnE | ~na | a/sya/ | i/~nd3ri/yam | 49 (50)

2.2.9.5 - padam 
vI/rya%m | vRu/~gktE/ | pu/rA | vA/caH | prava+di3tO/riti/ pra -- va/di/3tO/H | ~niriti+ | 
va/pE/t | yAva+tI | E/va | vAk | tAm | aprO+di3tA/mityapra+ -- u/di/3tA/m | B4rAtRu+vyasya | 
vRu/~gktE/ | tAm | a/sya/ | vAca%m | pra/vada+3~ntI/miti+ pra -- vada+3~ntIm | a/nyAH | vAca+H | 
anu+ | prEti+ | va/da/3~nti/ | tAH | i/~nd3ri/yam | vI/rya%m | yaja+mAnE | da/3dha/4ti/ | 
A/g3nA/vai/ShNa/vamityA%g3nA -- vai/ShNa/vam | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | prA/ta/ssa/va/nasyEti+ prAtaH -- sa/va/nasya+ | 
A/kA/la ityA% -- kA/lE | sara+svatI | Ajya+BA/4gE3tyAjya+ -- BA/4gA/3 | syAt | 
bA/3r./ha/spa/tyaH | ca/ruH | yat | a/ShTAka+pAla/ itya/ShTA -- ka/pA/la/H | 
Ba4va+ti | a/ShTAkSha/rEtya/ShTA-- a/kSha/rA/ | gA/3ya/trI | gA/3ya/tram | 
prA/ta/ssa/va/namiti+ prAtaH -- sa/va/nam | prA/ta/ssa/va/namiti+ prAtaH -- sa/va/nam | E/va | tEna+ | A/pnO/ti/ | 50 (50)

2.2.9.6 - padam 
A/g3nA/vai/ShNa/vamityA%g3nA -- vai/ShNa/vam | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | mAd3dh4ya+~ndi3nasya | sava+nasya | A/kA/la ityA% -- kA/lE | 
sara+svatI | Ajya+BA/4gE3tyAjya+ -- BA/4gA/3 | syAt | bA/3r./ha/spa/tyaH | ca/ruH | 
yat | EkA+da3SakapAla/ ityEkA+da3Sa -- ka/pA/la/H | Ba4va+ti | EkA+da3SAkSha/rEtyEkA+da3Sa -- a/kSha/rA/ | tri/ShTup | traiShTu+Ba4m | mAd3dh4ya+~ndi3nam | sava+nam | mAd3dh4ya+~ndi3nam | E/va | sava+nam | tEna+ | A/pnO/ti/ | A/g3nA/vai/ShNa/vamityA%g3nA -- vai/ShNa/vam | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | 
tRu/tI/ya/sa/va/nasyEti+ tRutIya -- sa/va/nasya+ | A/kA/la ityA% -- kA/lE | 
sara+svatI | Ajya+BA/4gE3tyAjya+ -- BA/4gA/3 | syAt | bA/3r./ha/spa/tyaH | ca/ruH | 
yat | d3vAda+3SakapAla/ iti/ d3vAda+3Sa -- ka/pA/la/H | Ba4va+ti | 
d3vAda+3SAkSha/rEti/ d3vAda+3Sa -- a/kSha/rA/ | jaga+3tI | jAga+3tam | 
tRu/tI/ya/sa/va/namiti+ tRutIya -- sa/va/nam | tRu/tI/ya/sa/va/namiti+ tRutIya --sa/va/nam | E/va | tEna+ | A/pnO/ti/ | dE/3vatA+Bi4H | E/va | dE/3vatA%H | 51 (50)

2.2.9.7 - padam 
pra/ti/cara/tIti+ prati -- cara+ti | ya/j~jEna+ | ya/j~jam | vA/cA | vAca%m | b3rahma+NA | b3rahma+ | ka/pAlai%H | E/va | Ca2~ndA3(gm)+si | A/pnOti+ | pu/rO/DA3Sai%H | sava+nAni | mai/trA/va/ru/Namiti+ maitrA -- va/ru/Nam | Eka+kapAla/mityEka+ -- ka/pA/la/m | ~niriti+ | va/pE/t | va/SAyai% | kA/lE | yA | E/va | a/sau | B4rAtRu+vyasya | va/SA | a/nU/ba/3~ndh4yEtya+nu -- ba/3~ndh4yA% | sO iti+ | E/va | E/ShA | E/tasya+ | Eka+kapAla/ ityEka+ -- ka/pA/la/H | Ba/4va/ti/ | ~na | hi | ka/pAlai%H | pa/Sum | ar.ha+ti | Aptu%m || 52 (37)
(b3rahma+Nai/vaina+ma/Bi4 ca+rati -- ya/j~jaH ~na -- tAvE/vA -- asyE+~nd3ri/ya 
-- mA+pnOti --dE/3vatA+H -- sa/ptatri(gm)+Sacca ) (A9)

2.2.10.1 - padam 
a/sau | A/di/3tyaH | ~na | vIti+ | a/rO/ca/ta/ | tasmai% | dE/3vAH | prAya+Scittim | ai/cCa/2nn | tasmai% | E/tam | sO/mA/rau/d3ramiti+ sOmA -- rau/d3ram | ca/rum | ~niriti+ | a/va/pa/nn | tEna+ | E/va | a/smi/nn | ruca%m | a/da/3dhu/4H | yaH | b3ra/hma/va/rca/sakA+ma/ iti+ b3rahmavarca/sa -- kA/ma/H | syAt | tasmai% | E/tam | sO/mA/rau/d3ramiti+ sOmA -- rau/d3ram | ca/rum | ~niriti+ | va/pE/t | sOma%m | ca/ | E/va | ru/d3ram | ca/ | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | tau | E/va | a/smi/nn | b3ra/hma/va/rca/samiti+ b3rahma -- va/rca/sam | dha/4tta/H | b3ra/hma/va/rca/sIti+ b3rahma -- va/rca/sI | E/va | Ba/4va/ti/ | ti/ShyA/pU/rNa/mA/sa iti+ tiShyA -- pU/rNa/mA/sE | ~niriti+ | va/pE/t | ru/d3raH | 53 (50)

2.2.10.2 - padam 
vai | ti/Shya+H | sOma+H | pU/rNamA+sa/ iti+ pU/rNa -- mA/sa/H | sA/kShAdi3ti+ sa -- a/kShAt | E/va | b3ra/hma/va/rca/samiti+ b3rahma -- va/rca/sam | avEti+ | ru/~ndhE/4 | pari+Srita/ iti/ pari+ -- Sri/tE/ | yA/ja/ya/ti/ | b3ra/hma/va/rca/sasyEti+ b3rahma -- va/rca/sasya+ | pari+g3RuhItyA/ iti/ pari+ -- g3Ru/hI/tyai/ | SvE/tAyai% | SvE/tava+th2sAyA/ iti+ SvE/ta -- va/th2sA/yai/ | du/3g3dha4m | ma/thi/2tam | Ajya%m | Ba/4va/ti/ | Ajya%m | prOkSha+Na/miti+ pra -- ukSha+Nam | AjyE+na | mA/rja/ya/~ntE/ | yAva+t | E/va | b3ra/hma/va/rca/samiti+ b3rahma -- va/rca/sam | tat | sarva%m | ka/rO/ti/ | atIti+ | b3ra/hma/va/rca/samiti+ b3rahma -- va/rca/sam | kri/ya/tE/ | iti+ | A/hu/H | I/Sva/raH | du/3ScarmEti+ du3H -- carmA% | Ba4vi+tOH | iti+ | mA/na/vI iti+ | Rucau% | dhA/4yyE+ iti+ | ku/ryA/t | yat | vai | kim | ca/ | manu+H | ava+da3t | tat | BE/4Sha/jam | 54 (50)

2.2.10.3 - padam 
BE/4Sha/jam | E/va | a/smai/ | ka/rO/ti/ | yadi+3 | bi/3BI/4yAt | du/3ScarmEti+ du3H -- carmA% | Ba/4vi/ShyA/mi/ | iti+ | sO/mA/pau/ShNamiti+ sOmA -- pau/ShNam | ca/rum | ~niriti+ | va/pE/t | sau/myaH | vai | dE/3vata+yA | puru+ShaH | pau/ShNAH | pa/Sava+H | svayA% | E/va | a/smai/ | dE/3vata+yA | pa/SuBi/4riti+ pa/Su -- Bi/4H | tvaca%m | ka/rO/ti/ | ~na | du/3ScarmEti+ du3H -- carmA% | Ba/4va/ti/ | sO/mA/rau/d3ramiti+ sOmA -- rau/d3ram | ca/rum | ~niriti+ | va/pE/t | pra/jAkA+ma/ iti+ pra/jA -- kA/ma/H | sOma+H | vai | rE/tO/dhA4 iti+ rEtaH -- dhA4H | a/g3niH | pra/jAnA/miti+ pra -- jAnA%m | pra/ja/na/yi/tEti+ pra -- ja/na/yi/tA | 
sOma+H | E/va | a/smai/ | rEta+H | da3dhA+4ti | a/g3niH | pra/jAmiti+ pra -- jAm | prEti+ | 
ja/na/ya/ti/ | vi/~nda3tE% | 55 (50)

2.2.10.4 - padam 
pra/jAmiti+ pra --jAm | sO/mA/rau/d3ramiti+ sOmA -- rau/d3ram | ca/rum | ~niriti+ | 
va/pE/t | a/Bi/4cara/nnitya+Bi4 -- carann+ | sau/myaH | vai | dE/3vata+yA | puru+ShaH | 
E/ShaH | ru/d3raH | yat | a/g3niH | svAyA%H | E/va | E/na/m | dE/3vatA+yai | 
ni/ShkrIyEti+ ~niH -- krIya+ | ru/d3rAya+ | apIti+ | da/3dhA/4ti/ | tA/jak | Arti%m | 
Eti+ | Ru/cCa/2ti/ | sO/mA/rau/d3ramiti+ sOmA -- rau/d3ram | ca/rum | ~niriti+ | 
va/pE/t | jyOgA+3mayA/vIti/ jyOk -- A/ma/yA/vI/ | sOma%m | vai | E/tasya+ | 
rasa+H | ga/3cCa/2ti/ | a/g3nim | SarI+ram | yasya+ | jyOk | A/maya+ti | sOmA%t | 
E/va | a/sya/ | rasa%m | ~ni/ShkrI/NAtIti+ ~niH -- krI/NAti+ | a/g3nEH | SarI+ram | 
u/ta | yadi+3 | 56 (50)

2.2.10.5 - padam 
i/tAsu/ritI/ta -- a/su/H | Ba4va+ti | jIva+ti | E/va | sO/mA/ru/d3rayO/riti+ sOmA -- ru/d3rayO%H | vai | E/tam | g3ra/si/tam | hOtA% | ~niriti+ | Ki/2da/3ti/ | saH | I/Sva/raH | Arti%m | ArtO/riyA -- a/rtO/H | a/na/D3vAn | hOtrA% | dE3ya+H | vahni+H | vai | a/na/D3vAn | vahni+H | hOtA% | vahni+nA | E/va | vahni%m | A/tmAna%m | spRu/NO/ti/ | sO/mA/rau/d3ramiti+ sOmA -- rau/d3ram | ca/rum | ~niriti+ | va/pE/t | yaH | kA/mayE+ta | svE | a/smai/ | A/yata+na/ ityA% -- yata+nE | B4rAtRu+vyam | ja/na/yE/ya/m | iti+ | vEdi%3m | pa/ri/g3RuhyEti+ pari -- g3Ruhya+ | a/rd3dha4m | u/d3d3dha/4nyAdi3tyu+t -- ha/nyAt | a/rd3dha4m | ~na | ard3dha4m | ba/3r.hiSha+H | stRu/NI/yAt | a/rd3dha4m ( ) | ~na | a/rd3dham | i/d3dh4masya+ | a/B4yA/da/3d3dh4yAdi3tya+Bi4 -- A/da/3d3dh4yAt | a/rd3dha4m | ~na | svE | E/va | a/smai/ | A/yata+na/ ityA% -- yata+nE | B4rAtRu+vyam | ja/na/ya/ti/ || 57 (62)
(ru/d3rO -- BE+4Sha/jam -- vi/~nda3tE/-- yadi+3 -- stRuNI/yAda/3rdha4m -- d3vAda+3Sa ca) | (A10)

2.2.11.1 - padam 
ai/~nd3ram | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | 
mA/ru/tam | sa/ptaka+pAla/miti+ sa/pta -- ka/pA/la/m | g3rAma+kAma/ iti/ g3rAma+ -- kA/ma/H | i~nd3ra%m | ca/ | E/va | ma/ruta+H | ca/ | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | tE | E/va | a/smai/ | sa/jA/tAniti+ sa -- jA/tAn | prEti+ | 
ya/cCa/2~nti/ | g3rA/mI | E/va | Ba/4va/ti/ | A/ha/va/nIya/ ityA% -- ha/va/nIyE% | 
ai/~nd3ram | adhI4ti+ | Sra/ya/ti/ | gA3r.ha+patya/ iti/ gA3r.ha+ -- pa/tyE/ | mA/ru/tam | 
pA/pa/va/sya/sasyEti+ pApa -- va/sya/sasya+ | vidh4Ru+tyA/ iti/ vi -- dh4Ru/tyai/ | 
sa/ptaka+pAla/ iti+ sa/pta -- ka/pA/la/H | mA/ru/taH | Ba/4va/ti/ | 
sa/ptaga+3NA/ iti+ sa/pta -- ga/3NA/H | vai | ma/ruta+H | ga/3Na/Sa iti+ ga3Na -- SaH | 
E/va | a/smai/ | sa/jA/tAniti+ sa -- jA/tAn | avEti+ | ru/~ndhE/4 | 
a/nU/cyamA+na/ itya+nu -- u/cyamA+nE | Eti+ | sA/da/3ya/ti/ | viSa%m | E/va | 58 (50)

2.2.11.2 - padam 
a/smai/ | anu+vartmAna/mityanu+ -- va/rtmA/na/m | ka/rO/ti/ | E/tAm | E/va | 
niriti+ | va/pE/t | yaH | kA/mayE+ta | kSha/trAya+ | ca/ | vi/SE | ca/ | 
sa/mada/3miti+ sa -- mada%3m | da/3dh4yA/m | iti+ | ai/~nd3rasya+ | a/va/d3yannitya+va -- d3yann | b3rU/yA/t | i~nd3rA+ya | anviti++ | b3rU/hi/ | iti+ | A/SrAvyEtyA% -- SrAvya+ | b3rU/yA/t | ma/ruta+H | ya/ja/ | iti+ | mA/ru/tasya+ | a/va/d3yannitya+va -- d3yann | b3rU/yA/t | ma/rud3B4ya/ iti+ ma/rut -- B4ya/H | anviti+ | b3rU/hi/ | iti+ | A/SrAvyEtyA% -- SrAvya+ | b3rU/yA/t | i~nd3ra%m | ya/ja/ | iti+ | svE | E/va | E/B4ya/H | 
BA/4ga/3dhE4ya/ iti+ BA4ga3 -- dhE4yE% | sa/mada/3miti+ sa -- mada%3m | da/3dhA/4ti/ | 
vi/tRu/(gm)/hA/NA iti+ vi -- tRu/(gm)/hA/NAH | ti/ShTha/2~nti/ | E/tAm | E/va | 59 (50)

2.2.11.3 - padam 
niriti+ | va/pE/t | yaH | kA/mayE+ta | kalpE+rann | iti+ | ya/thA/2dE/va/tamiti+ yathA2 -- dE/3va/tam | a/va/dA3yEtya+va -- dA3ya+ | ya/thA/2dE/3va/tamiti+ yathA2 -- dE/3va/tam | ya/jE/t | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | E/va | E/nA/n | ya/thA/2ya/tha2miti+ yathA2 -- ya/tha2m | ka/lpa/ya/ti/ | kalpa+~ntE | E/va | ai/~nd3ram | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | va/pE/t | 
vai/Sva/dE/3vamiti+ vaiSva -- dE/3vam | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | 
g3rAma+kAma/ iti/ g3rAma+ -- kA/ma/H | i~nd3ra%m | ca/ | E/va | 
viSvAn+ | ca/ | dE/3vAn | svEna+ | BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | 
dhA/4va/ti/ | tE | E/va | a/smai/ | sa/jA/tAniti+ sa -- jA/tAn | prEti+ | ya/cCa/2~nti/ | 
g3rA/mI | E/va | Ba/4va/ti/ | ai/~nd3rasya+ | a/va/dA3yEtya+va -- dA3ya+ | 
vai/Sva/dE/3vasyEti+ vaiSva -- dE/3vasya+ | avEti+ | d3yE/t | atha+2 | 
ai/~nd3rasya+H | 60 (50)

2.2.11.4 - padam 
u/pari+ShTAt | i/~nd3ri/yENa+ | E/va | a/smai/ | u/Ba/4yata+H | 
sa/jA/tAniti+ sa -- jA/tAn | parIti+ | g3Ru/hNA/ti/ | u/pA/dhA/4yya+pUrvaya/mityu+pAdhA/4yya+ -- pU/rva/ya/m | vAsa+H | da3kShi+NA | sa/jA/tAnA/miti+ sa -- jA/tAnA%m | upa+hityA/ ityupa+ -- hi/tyai/ | pRuSni+yai | du/3g3dhE4 | praiya+~gga3vam | ca/rum | ~niriti+ | va/pE/t | ma/rud3B4ya/ iti+ ma/rut -- B4ya/H | g3rAma+kAma/ iti/ g3rAma+ -- kA/ma/H | pRuSni+yai | vai | paya+saH | ma/ruta+H | jA/tAH | pRuSni+yai | pri/ya~gga+3vaH | mA/ru/tAH | Ka2lu+ | vai | dE/3vata+yA | sa/jA/tA iti+ sa -- jA/tAH | ma/ruta+H | E/va | svEna+ | 
BA/4ga/3dhE4yE/nEti+ BA4ga3 -- dhE4yE+na | upEti+ | dhA/4va/ti/ | tE | E/va | 
a/smai/ | sa/jA/tAniti+ sa -- jA/tAn | prEti+ | ya/cCa/2~nti/ | g3rA/mI | E/va | 
Ba/4va/ti/ | pri/yava+tI/ iti+ pri/ya -- va/tI/ | yA/jyA/nu/vA/kyE+ iti+ yAjyA -- a/nu/vA/kyE% | 61 (50)

2.2.11.5 - padam 
Ba/4va/ta/H | pri/yam | E/va | E/na/m | sa/mA/nAnA%m | ka/rO/ti/ | 
d3vi/padEti+ d3vi -- padA%3 | pu/rO/nu/vA/kyEti+ puraH -- a/nu/vA/kyA% | Ba/4va/ti/ | 
d3vi/pada/3 iti+ d3vi -- pada+3H | E/va | avEti+ | ru/~ndhE/4 | catu+Shpa/dE3ti/ catu+H -- pa/dA/3 | yA/jyA% | catu+Shpada/3 iti/ catu+H -- pa/da/3H | E/va | pa/SUn | avEti+ | ru/~ndhE/4 | dE/3vA/su/rA iti+ dE3va -- a/su/rAH | saM~Mya+ttA/ iti/ saM -- ya/ttA/H | A/sa/nn | tE | dE/3vAH | mi/tha2H | vipri+yA/ iti/ vi -- pri/yA/H | A/sa/nn | tE | a/nyaH | a/nyasmai% | jyaiShTh^2yA+ya | ati+ShTha2mAnAH | ca/tu/rdhE4ti+ catuH -- dhA4 | vIti+ | a/krA/ma/nn | a/g3niH | vasu+Bi/4riti/ vasu+ -- Bi/4H | sOma+H | ru/d3raiH | i~nd3ra+H | ma/rud3^Bi/4riti+ ma/rut -- Bi/4H | varu+NaH | A/di/3tyaiH | saH | i~nd3ra+H | pra/jApa+ti/miti+ pra/jA -- pa/ti/m | upEti+ | a/dhA/4va/t | tam | 62 (50)

2.2.11.6 - padam 
E/tayA% | sa/Mj~jAnyEti+ saM -- j~jAnyA% | a/yA/ja/ya/t | a/g3nayE% | 
vasu+mata/ iti/ vasu+ -- ma/tE/ | pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | a/va/pa/t | sOmA+ya | ru/d3rava+ta/ iti+ ru/d3ra -- va/tE/ | ca/rum | i~nd3rA+ya | ma/rutva+tE | pu/rO/DA3Sa%m | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | varu+NAya | A/di/3tyava+ta/ ityA+di/3tya -- va/tE/ | ca/rum | tata+H | vai | i~nd3ra%m | dE/3vAH | 
jyaiShTh^2yA+ya | a/Bi4 | samiti+ | a/jA/na/ta/ | yaH | sa/mA/naiH | mi/tha2H | 
vipri+ya/ iti/ vi -- pri/ya/H | syAt | tam | E/tayA% | sa/Mj~jAnyEti+ saM -- j~jAnyA% | 
yA/ja/yE/t | a/g3nayE% | vasu+mata/ iti/ vasu+ -- ma/tE/ | pu/rO/DA3Sa%m | 
a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pE/t | sOmA+ya | 
ru/d3rava+ta/ iti+ ru/d3ra -- va/tE/ | ca/rum | i~nd3rA+ya | ma/rutva+tE | 
pu/rO/DA3Sa%m | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | varu+NAya ( ) | 
A/di/3tyava+ta/ ityA+di/3tya -- va/tE/ | ca/rum | i~nd3ra%m | E/va | E/na/m | BU/4tam | 
jyaiShTh^2yA+ya | sa/mA/nAH | a/Bi4 | samiti+ | jA/na/tE/ | vasi+ShTha2H | 
sa/mA/nAnA%m | Ba/4va/ti/ || 63 (64)
(viSa+mE/va -- ti+ShTha2~nti E/tAmE -- vAthai/2~nd3rasya+ -- yAjyAnuvA/kyE+ -- tam 
-- varu+NAya --catu+rda3Sa ca) | (A11)

2.2.12.1 - padam 
hi/ra/Nya/ga/3rBa4 iti+ hiraNya -- ga/3rBa4H | Apa+H | ha/ | yat | prajA+pata/ iti/ prajA% -- pa/tE/ || saH | vE/da/3 | pu/traH | pi/tara%m | saH | mA/tara%m | saH | sU/nuH | Bu/4va/t | saH | Bu/4va/t | puna+rmaGa/4 iti/ puna+H -- ma/Ga/4H || saH | d3yAm | aurNO%t | a/~ntari+kSham | saH | suva+H | saH | viSvA%H | Bu4va+H | a/Ba/4va/t | saH | Eti+ | a/Ba/4va/t || udi3ti+ | u/ | tyam | ci/tram || saH | pra/tna/vadi3ti+ pratna -- vat | ~navI+yasA | ag3nE% | d3yu/mnEna+ | sa/M~MyatEti+ saM -- yatA% || b3Ru/hat | ta/ta/~ntha/2 | BA/4nunA% || ~nIti+ | kAvyA% | vE/dha4sa+H | SaSva+taH | ka/H | hastE% | da3dhA+4naH | 64 (50)

2.2.12.2 - padam 
naryA% | pu/rUNi+ || a/g3niH | Bu/4va/t | ra/yi/pati/riti+ rayi -- pati+H | ra/yI/NAm | sa/trA | ca/krA/NaH | a/mRutA+ni | viSvA% || hira+NyapANi/miti/ hira+Nya -- pA/Ni/m | U/tayE% | sa/vi/tAra%m | upEti+ | hva/yE/ || saH | cEttA% | dE/3vatA% | pa/da3m || vA/mam | a/d3ya | sa/vi/ta/H | vA/mam | u/ | SvaH | di/3vEdi+3va/ iti+ di/3vE -- di/3vE/ | vA/mam | 
a/smaB4ya/mitya/sma -- B4ya/m | sA/vI/H || vA/masya+ | hi | kShaya+sya | 
dE/3va/ | BU4rE%H | a/yA | dhi/4yA | vA/ma/BA4ja/ iti+ vAma -- BA4ja+H | 
syA/ma/ || ba3T | i/tthA2 | parva+tAnAm | Ki/2d3ram | bi/3Ba/4r.Shi/ | 
pRu/thi/2vi/ || prEti+ | yA | BU/4mi/ | pra/va/tva/ti/ | ma/hnA | ji/nOShi+ | 65 (50)

2.2.12.3 - padam 
ma/hi/ni/ || stOmA+saH | tvA/ | vi/cA/ri/NIti+ vi -- cA/ri/Ni/ | pratIti+ | stO/Ba/4~nti/ | a/ktuBi/4ritya/ktu -- Bi/4H || prEti+ | yA | vAja%m | ~na | hESha+~ntam | pE/rum | asya+si | a/rju/ni/ || Ru/dU/3da3rE+Na | saK2yA% | sa/cE/ya/ | yaH | mA/ | ~na | riShyE%t | ha/rya/SvEti+ hari -- a/Sva/ | pI/taH || a/yam | yaH | sOma+H | ~nyadhA/4yIti+ ~ni -- adhA+4yi | /smE iti+ | tasmai% | i~nd3ra%m | pra/tira/miti+ pra -- tira%m | E/mi/ | acCa+2 || ApA%~ntamanyu/rityApA%~nta -- ma/nyu/H | tRu/pala+praBa/4rmEti+ tRu/pala+ -- pra/Ba/4rmA/ | dhu4ni+H | SimI+vAn | Saru+mA/niti/ Saru+ -- mA/n | Ru/jI/ShI || sOma+H | viSvA+ni | a/ta/sA | vanA+ni | ~na | a/rvAk | i~nd3ra%m | pra/ti/mAnA/nIti+ prati -- mAnA+ni | 
dE/3Bu/4H || prEti+ | 66 (50)

2.2.12.4 - padam 
su/vA/naH | sOma+H | Ru/ta/yurityRu+ta -- yuH | ci/kE/ta/ | i~nd3rA+ya | 
b3rahma+ | ja/mada+3g3niH | arcann+ || vRuShA% | ya/~ntA | a/si/ | Sava+saH | 
tu/rasya+ | a/~ntaH | ya/cCa/2 | g3Ru/Na/tE | dha/4rtram | d3Ru/(gm)/ha/ || 
sa/bA3dha/4 iti+ sa -- bA3dha+4H | tE/ | mada%m | ca/ | Su/Shma/yam | ca/ | 
b3rahma+ | ~nara+H | b3ra/hma/kRuta/ iti+ b3rahma -- kRuta+H | sa/pa/rya/nn || 
a/rkaH | vA/ | yat | tu/ratE% | sOma+cakShA/ iti/ sOma+ -- ca/kShA/H | tatra+ | 
it | i~nd3raH+ | da/3dha/4tE/ | pRu/th2sviti+ pRut -- su | tu/ryAm || vaSha+T | 
tE/ | vi/ShNO/ | A/saH | Eti+ | kRu/NO/mi/ | tat | mE/ | ju/Sha/sva/ | 
Si/pi/vi/ShTEti+ Sipi -- vi/ShTa/ | ha/vyam || 67 (50)

2.2.12.5 - padam 
vard3dha+4~ntu | tvA/ | su/ShTu/taya/ iti+ su -- stu/taya+H | gi3ra+H | mE/ | yU/yam | pA/ta/ | sva/stiBi/4riti+ sva/sti -- Bi/4H | sadA%3 | ~na/H || prEti+ | tat | tE/ | a/d3ya | Si/pi/vi/ShTEti+ Sipi -- vi/ShTa/ | ~nAma+ | a/ryaH | Sa/(gm)/sA/mi/ | va/yunA+ni | vi/d3vAn || tam | tvA/ | g3Ru/NA/mi/ | ta/vasa%m | ata+vIyAn | kShaya+~ntam | a/sya | raja+saH | pa/rA/kE || 
kim | it | tE/ | vi/ShNO/ iti+ | pa/ri/cakShya/miti+ pari -- cakShya%m | BU/4t | prEti+ | yat | va/va/kShE | Si/pi/vi/ShTa iti+ Sipi -- vi/ShTaH | a/smi/ || mA | varpa+H | a/smat | apEti+ | gU/3ha/H | E/tat | yat | a/nyarU+pa/ itya/nya -- rU/pa/H | sa/mi/tha2 iti+ saM -- i/thE2 | ba/3BU4tha+2 || 68 (50)

2.2.12.6 - padam 
ag3nE% | dA3H | dA/3SuShE% | ra/yim | vI/rava+~nta/miti+ vI/ra -- va/~nta/m | 
parI+Nasa/miti/ pari+ -- ~na/sa/m || Si/SI/hi | ~na/H | sU/nu/mata/ iti+ sUnu -- mata+H || 
dA3H | ~na/H | a/g3nE/ | Sa/tina+H | dA3H | sa/ha/sriNa+H | du/3raH | ~na | vAja%m | 
Srutyai% | apEti+ | vRu/dhi/4 || prAcI/ iti+ | d3yAvA+pRuthi/2vI iti/ d3yAvA% -- pRu/thi/2vI | 
b3rahma+NA | kRu/dhi/4 | suva+H | ~na | Su/kram | u/Shasa+H | vIti+ | di/3d3yu/tu/H || 
a/g3niH | dA/3H | d3ravi+Nam | vI/rapE+SA/ iti+ vI/ra -- pE/SA/H | a/g3niH | RuShi%m | 
yaH | sa/hasrA% | sa/nOti+ || a/g3niH | di/3vi | ha/vyam | Eti+ | ta/tA/na/ | a/g3nEH | dhA4mA+ni | viB4Ru/tEti/ vi -- B4Ru/tA/ | pu/ru/trEti+ puru -- trA || mA | 69 (50)

2.2.12.7 - padam 
~na/H | ma/rd3dhI/4H | Eti+ | tu | Ba/4ra/ || G4Ru/tam | ~na | pU/tam | ta/nUH | a/rE/pAH | Suci+ | hira+Nyam || tat | tE/ | ru/kmaH | ~na | rO/ca/ta/ | sva/dhA/4va/ iti+ svadhA4 -- va/H || u/BE4 iti+ | su/Sca/~nd3rEti+ su -- ca/~nd3ra/ | sa/rpiSha+H | da3rvI/ iti+ | SrI/NI/ShE/ | A/sani+ || u/tO iti+ | ~naH/ | udi3ti+ | pu/pU/ryA/H | u/kthE2Shu+ | Sa/va/sa/H | pa/tE/ | iSha%m | stO/tRuB4ya/ iti+ stO/tRu -- B4ya/H | Eti+ | Ba/4ra/ || vAyO/ iti+ | Sa/tam | harI+NAm | yu/vasva+ | pOShyA+NAm || u/ta | vA/ | tE/ | sa/ha/sriNa+H | ratha+2H | Eti+ | yA/tu/ | pAja+sA || prEti+ | yABi+4H | 70 (50)

2.2.12.8 - padam 
yAsi+ | dA/3SvA(gm)sa%m | acCa+2 | ~ni/yudBi/4riti+ ~ni/yut -- Bi/4H | vA/yO/ | i/ShTayE% | du/3rO/Na iti+ du3H -- O/nE || ~nIti+ | ~na/H | ra/yim | su/BO4ja+sa/miti+ su -- BO4ja+sam | yu/va/ | i/ha | ~nIti+ | vI/rava/di3ti+ vI/ra -- va/t | ga3vya%m | aSvi+yam | ca/ | rAdha+4H || rE/vatI%H | ~na/H | sa/dha/4mAda/3 iti+ sadha4 -- mAda+3H | i~nd3rE% | sa/~ntu/ | tu/vivA+jA/ iti+ tu/vi -- vA/jA/H || kShu/ma~nta+H | yABi+4H | madE+3ma || rE/vAn | it | rE/vata+H | stO/tA | syAt | tvAva+ta/ iti/ tva -- va/ta/H | ma/GO4na+H || prEti+ | it | u/ | ha/ri/va/ iti+ hari -- va/H | Sru/tasya+ || 71 (40)

(da3dhA+4naH -- ji/nOShi+-- dE3Bu/4H -- prEti+ ha/vyam ba/3BU4tha2 mA - yABi+4 -- 
ScavatvAri/(gm)/Sacca+ ) (A12)

|| hari+H OM ||
|| kRuShNa yajurvEdI3ya taittirIya saMhitAyAM pada3 pAThE2 d3vitIyakANDE3 d3vitIyaH praSnaH samAptaH ||
-------------------------------------------------------------------------------------------------------------------------------------

