ver 1.0 dated 31.12.2020

oM namaH paramAtmane, SrI mahAgaNapataye namaH, 
SrI guruByo namaH , haqriqH oM 

4	kRuShNa yajurvedIya taittirIya saMhitAyAM pada pAThe caturthaM kANDaM

4.4	 caturthakANDe caturthaH praSnaH - pa~jcamacitiSeShanirUpaNaM

TS 4.4.1.1 - Padam
raqSmiH | aqsiq | kShayA#ya | tvAq | kShaya$m | jiqnvaq | pretiqritiq pra - iqtiqH | aqsiq | dharmA#ya | tvAq | dharma$m | jiqnvaq | anvi#tiqrityanu# - iqtiqH | aqsiq | diqve | tvAq | diva$m | jiqnvaq | saqndhiriti# saM - dhiH | aqsiq | aqntari#kShAya | tvAq | aqntari#kSham | jiqnvaq | praqtiqdhiriti# prati-dhiH | aqsiq | pRuqthiqvyai | tvAq | pRuqthiqvIm | jiqnvaq | viqShTaqMBa iti# vi-staqMBaH | aqsiq | vRuShTyai$ | tvAq | vRuShTi$m | jiqnvaq | praqveti# pra - vA | aqsiq | ahne$ | tvAq | aha#H | jiqnvaq | aqnuqvetya#nu - vA | aqsiq | rAtri#yai | tvAq | rAtri$m | jiqnvaq | uqSik | aqsiq | 1 (50)

TS 4.4.1.2 - Padam
vasu#Byaq itiq vasu# - ByaqH | tvAq | vasUn# | jiqnvaq | praqkeqta iti# pra - keqtaH | aqsiq | ruqdreBya#H | tvAq | ruqdrAn | jiqnvaq | suqdIqtiriti# su- dIqtiH | aqsiq | AqdiqtyeBya#H | tvAq | AqdiqtyAn | jiqnvaq | oja#H | aqsiq | piqtRuByaq iti# piqtRu - ByaqH | tvAq | piqtRUn | jiqnvaq | tantu#H | aqsiq | praqjAByaq iti# pra - jABya#H | tvAq | praqjA iti# pra - jAH | jiqnvaq | pRuqtaqnAqShAT | aqsiq | paqSuByaq iti# paqSu - ByaqH | tvAq | paqSUn | jiqnvaq | reqvat | aqsiq | oSha#dhIByaq ityoSha#dhi - ByaqH | tvAq | oSha#dhIH | jiqnvaq | aqBiqjiditya#Bi - jit | aqsiq | yuqktagrAqveti# yuqkta - grAqvAq | indrA#ya | tvAq | indra$m | jiqnvaq | adhi#patiqrityadhi#-paqtiqH | aqsiq | prAqNAyeti# pra-aqnAya# | 2 (50)

TS 4.4.1.3 - Padam
tvAq | prAqNamiti# pra - aqnam | jiqnvaq | yaqntA | aqsiq | aqpAqnAyetya#pa - aqnAya# | tvAq | aqpAqnamitya#pa - aqnam | jiqnvaq | saq(gm)qsarpaq iti# saM - sarpa#H | aqsiq | cakShu#She | tvAq | cakShu#H | jiqnvaq | vaqyoqdhA iti# vayo - dhAH | aqsiq | SrotrA#ya | tvAq | Srotra$m | jiqnvaq | triqvRuditi# tri - vRut | aqsiq | praqvRuditi# pra - vRut | aqsiq | saqM~MvRuditi# saM - vRut | aqsiq | viqvRuditi# vi - vRut | aqsiq | saq(gm)qroqha iti# saM - roqhaH | aqsiq | nIqroqha iti# niH - roqhaH | aqsiq | praqroqha iti# pra - roqhaH | aqsiq | aqnuqroqha itya#nu - roqhaH | aqsiq | vaqsuqkaH | aqsiq | veSha#Sriqritiq veSha# - SriqH | aqsiq | vasya#ShTiH | aqsiq || 3 (43)
(uqSiga#si - prAqNAyaq - trica#tvAri(gm)Sacca) (A1)

TS 4.4.2.1 - Padam
rAj~jI$ | aqsiq | prAcI$ | dik | vasa#vaH | teq | deqvAH | adhi#patayaq ityadhi# - paqtaqyaqH | aqgniH | heqtIqnAm | praqtiqdhaqrteti# prati - dhaqrtA | triqvRuditi# tri-vRut | tvAq | stoma#H | pRuqthiqvyAm | Sraqyaqtuq | Ajya$m | uqktham | avya#thayat | staqBnAqtuq | raqthaqntaqramiti# rathaM - taqram | sAma# | prati#ShThityAq itiq prati# - sthiqtyaiq | viqrADiti# vi - rAT | aqsiq | daqkShiqNA | dik | ruqdrAH | teq | deqvAH | adhi#patayaq ityadhi# - paqtaqyaqH | indra#H | heqtIqnAm | praqtiqdhaqrteti# prati - dhaqrtA | paq~jcaqdaqSa iti# pa~jca - daqSaH | tvAq | stoma#H | pRuqthiqvyAm | Sraqyaqtuq | pra u#gam | uqktham | avya#thayat | staqBnAqtuq | bRuqhat | sAma# | prati#ShThityAq itiq prati# - sthiqtyaiq | saqmrADiti# saM - rAT | 
aqsiq | praqtIcI$ | dik | 4 (50)

TS 4.4.2.2 - Padam
AqdiqtyAH | teq | deqvAH | adhi#patayaq ityadhi# - paqtaqyaqH | soma#H | heqtIqnAm | praqtiqdhaqrteti# prati - dhaqrtA | saqptaqdaqSa iti# sapta - daqSaH | tvAq | stoma#H | pRuqthiqvyAm | Sraqyaqtuq | maqruqtvaqtIya$m | uqktham | avya#thayat | staqBnAqtuq | vaiqrUqpam | sAma# | prati#ShThityAq itiq prati# - sthiqtyaiq | svaqrADiti# sva - rAT | aqsiq | udI#cI | dik | viSve$ | teq | deqvAH | adhi#patayaq ityadhi# - paqtaqyaqH | varu#NaH | heqtIqnAm | praqtiqdhaqrteti# prati - dhaqrtA | eqkaqviq(gm)qSa itye#ka-viq(gm)qSaH | tvAq | stoma#H | pRuqthiqvyAm | Sraqyaqtuq | niShke#valyam | uqktham | avya#thayat | staqBnAqtuq | vaiqrAqjam | sAma# | prati#ShThityAq itiq prati# - sthiqtyaiq | adhi#paqtnItyadhi# - paqtnIq | aqsiq | bRuqhaqtI | 
dik | maqruta#H | teq | deqvAH | adhi#patayaq ityadhi# - paqtaqyaqH | 5 (50)

TS 4.4.2.3 - Padam
bRuhaqspati#H | heqtIqnAm | praqtiqdhaqrteti# prati - dhaqrtA | triqNaqvaqtraqyaqstriq(gm)qSAviti# triNava - traqyaqstriq(gm)qSau | tvAq | stomau$ | pRuqthiqvyAm | SraqyaqtAqm | vaiqSvaqdeqvAqgniqmAqruqte iti# vaiSvadeva-aqgniqmAqruqte | uqkthe iti# | avya#thayantIq iti# | staqBnIqtAqm | SAqkvaqraqraiqvaqte iti# SAkvara - raiqvaqte | sAma#nIq iti# | prati#ShThityAq itiq prati# - sthiqtyaiq | aqntari#kShAya | RuSha#yaH | tvAq | praqthaqmaqjA iti# prathama - jAH | deqveShu# | diqvaH | mAtra#yA | vaqriqNA | praqthaqntuq | viqdhaqrteti# vi - dhaqrtA | caq | aqyam | adhi#patiqrityadhi#-paqtiqH | caq | te | tvAq | sarve$ | saqM~MviqdAqnA iti# saM - viqdAqnAH | nAka#sya | pRuqShThe | suqvaqrga iti# suvaH - ge | loqke | yaja#mAnam | caq | sAqdaqyaqntuq || 6 (40)
(praqtIcIq di~g - maqruta#ste deqvA adhi#pataya - ScatvAriq(gm)qSacca#) (A2)

TS 4.4.3.1 - Padam
aqyam | puqraH | hari#keSaq itiq hari# - keqSaqH | sUrya#raSmiqritiq sUrya# - raqSmiqH | tasya# | raqthaqgRuqthsa iti# ratha - gRuqthsaH | caq | rathau#jAq itiq ratha# - oqjAqH | caq | seqnAqniqgrAqmaqNyA#viti# senAni - grAqmaqNyau$ | puq~jjiqkaqsthaqleti# pu~jjika - sthaqlA | caq | kRuqtaqsthaqleti# kRuta - sthaqlA | caq | aqPsaqrasau$ | yAqtuqdhAnAq iti# 
yAtu - dhAnA$H | heqtiH | rakShA(gm)#si | prahe#tiqritiq pra-heqtiqH | aqyam | daqkShiqNA | viqSvakaqrmeti# viqSva - kaqrmAq | tasya# | raqthaqsvaqna iti# ratha - svaqnaH | caq | rathe#citraq itiq rathe$ - ciqtraqH | caq | seqnAqniqgrAqmaqNyA#viti# senAni - grAqmaqNyau$ | meqnaqkA | caq | saqhaqjaqnyeti# saha - jaqnyA | caq | aqPsaqrasau$ | daq~gNava#H | paqSava#H | heqtiH | pauru#SheyaH | vaqdhaH | prahe#tiqritiq pra - heqtiqH | aqyam | paqScAt | viqSvavya#cAq iti# viqSva - vyaqcAqH | tasya# | ratha#protaq itiq ratha#-proqtaqH | caq | asa#marathaq ityasa#ma - raqthaqH | caq | seqnAqniqgrAqmaqNyA#viti# 
senAni - grAqmaqNyau$ | praqmlocaqntIti# pra - mloca#ntI | caq | 7 (50)

TS 4.4.3.2 - Padam
aqnuqmlocaqntItya#nu - mloca#ntI | caq | aqPsaqrasau$ | saqrpAH | heqtiH | vyAqGrAH | prahe#tiqritiq pra - heqtiqH | aqyam | uqttaqrAdityu#t-taqrAt | saMq~Myadva#suqriti# saqM~Myat - vaqsuqH | tasya# | seqnaqjiditi# sena-jit | caq | suqSheNaq iti# su - sena#H | caq | seqnAqniqgrAqmaqNyA#viti# senAni - grAqmaqNyau$ | viqSvAcI$ | caq | GRuqtAcI$ | caq | aqPsaqrasau$ | Apa#H | heqti | vAta#H | prahe#tiqritiq pra - heqtiqH | aqyam | uqpari# | aqrvAgva#suqrityaqrvAk - vaqsuqH | tasya# | tArkShya#H | caq | ari#ShTanemiqrityari#ShTa - neqmiqH | caq | seqnAqniqgrAqmaqNyA#viti# senAni - grAqmaqNyau$ | uqrvaSI$ | caq | pUqrvaci#ttiqriti# pUqrva - ciqttiqH | caq | aqPsaqrasau$ | viqdyuditi# vit - yut | heqtiH | aqvaqsPUrjaqnnitya#va - sPUrjann# | prahe#tiqritiq pra - heqtiqH | teBya#H | nama#H | te | naqH | mRuqDaqyantuq | te | yam | 8 (50)

TS 4.4.3.3 - Padam
dviqShmaH | yaH | caq | naqH | dveShTi# | tam | vaqH | jaMBe$ | daqdhAqmiq | AqyoH | tvAq | sada#ne | sAqdaqyAqmiq | ava#taH | CAqyAyA$m | nama#H | saqmuqdrAya# | nama#H | saqmuqdrasya# | cakSha#se | paqraqmeqShThI | tvAq | sAqdaqyaqtuq | diqvaH | pRuqShThe | vyaca#svatIm | pratha#svatIm | viqBUma#tIqmiti# vi - BUma#tIm | praqBUma#tIqmiti# pra - BUma#tIm | paqriqBUma#tIqmiti# pari - BUma#tIm | diva$m | yaqcCaq | diva$m | dRuq(gm)qhaq | diva$m | mA | hiq(gm)qsIqH | viSva#smai | prAqNAyeti# pra - aqnAya# | aqpAqnAyetya#pa - aqnAya# | vyAqnAyeti# vi - aqnAya# | uqdAqnAyetyu#t - aqnAya# | praqtiqShThAyAq iti# prati - sthAyai$ | caqritrA#ya | sUrya#H | tvAq | aqBIti# | pAqtuq | maqhyA | svaqstyA ( ) | CaqrdiShA$ | 
Santa#meqnetiq SaM - taqmeqnaq | tayA$ | deqvata#yA | aq~ggiqraqsvat | dhruqvA | sIqdaq || protha#t | aSva#H | na | yava#se | aqviqShyann | yaqdA | maqhaH | saqM~Mvara#NAqditi# saM - vara#NAt | vyasthAqditi# vi - asthA$t || At | aqsyaq | vAta#H | anviti# | vAqtiq | SoqciH | adha# | smaq | teq | vraja#nam | kRuqShNam | aqstiq || 9 (78)
(praqmloca#ntI caq - ya(gg) - svaqstyA - &ShTAvi(gm)#SatiSca) (A3)

TS 4.4.4.1 - Padam
aqgniH | mUqrddhA | diqvaH | kaqkut | pati#H | pRuqthiqvyAH | aqyam || aqpAm | retA(gm)#si | jiqnvaqtiq || tvAm | aqgneq | puShka#rAt | adhIti# | atha#rvA | niriti# | aqmaqnthaqtaq || mUqrddhnaH | viSva#sya | vAqGata#H || aqyam | aqgniH | saqhaqsriNa#H | vAja#sya | Saqtina#H | pati#H || mUqrddhA | kaqviH | raqyIqNAm || Buva#H | yaqj~jasya# | raja#saH | caq | neqtA | yatra# | niqyudBiqriti# niqyut - BiqH | saca#se | SiqvABi#H || diqvi | mUqrddhAna$m | daqdhiqSheq | suqvaqrq.ShAmiti# suvaH - sAm | jiqhvAm | aqgneq | caqkRuqSheq | haqvyaqvAhaqmiti# havya - vAha$m || abA#dhi | aqgniH | saqmidheti# sam - idhA$ | janA#nAm | 10 (50)

TS 4.4.4.2 - Padam
pratIti# | dheqnum | iqva | AqyaqtImityA$ - yaqtIm | uqShAsa$m || yaqhvAH | iqvaq | preti# | vaqyAm | uqjjihA#nAq ityu#t - jihA#nAH | preti# | BAqnava#H | siqsraqteq | nAka$m | acCa# || avo#cAma | kaqvaye$ | meddhyA#ya | vaca#H | vaqndAru# | vRuqShaqBAya# | vRuShNe$ || gavi#ShThiraH | nama#sA | stoma$m | aqgnau | diqvi | iqvaq | ruqkmam | uqrvya~jca$m | aqSreqt || jana#sya | goqpA iti# go - pAH | aqjaqniqShTa q| jAgRu#viH | aqgniH | suqdakShaq iti# su - dakSha#H | suqviqtAya# | navya#se || GRuqtapra#tIkaq iti# GRuqta - praqtIqkaqH | bRuqhaqtA | diqviqspRuSeti# divi - spRuSA$ | dyuqmaditi# dyu - mat | vIti# | BAqtiq | BaqraqteBya#H | Suci#H || tvAm | aqgneq | a~ggi#rasaH | 11 (50)

TS 4.4.4.3 - Padam
guhA$ | hiqtam | anviti# | aqviqndaqnn | SiqSriqyAqNam | vane#vanaq itiq vane$ - vaqneq || saH | jAqyaqseq | maqthyamA#naH | saha#H | maqhat | tvAm | AqhuqH | saha#saH | puqtram | aq~ggiqraqH || yaqj~jasya# | keqtum | praqthaqmam | puqrohi#taqmiti# puqraH - hiqtaqm | aqgnim | nara#H | triqShaqdhaqstha iti# tri - saqdhaqsthe | samiti# | iqndhaqteq || indre#Na | deqvaiH | saqrathaqmiti# sa - ratha$m | saH | baqrq.hiShi# | sIda#t | nIti# | hotA$ | yaqjathA#ya | suqkratuqriti# su - kratu#H || tvAm | ciqtraqSraqvaqstaqmeti# citraSravaH-taqmaq | hava#nte | viqkShu | jaqntava#H || SoqciShke#Saqmiti# SoqciH - keqSaqm | puqruqpriqyeti# puru - priqyaq | agne$ | haqvyAya# | voDha#ve || saKA#yaH | samiti# | vaqH | saqmya~jca$m | iSha$m | 12 (50)

TS 4.4.4.4 - Padam
stoma$m | caq | aqgnaye$ || var.Shi#ShThAya | kShiqtIqnAm | UqrjaH | naptre$ | saha#svate || sa(gm)saqmitiq sam - saqm | it | yuqvaqseq | vRuqShaqnn | agne$ | viSvA#ni | aqryaH | A || iqDaH | paqde | samiti# | iqddhyaqseq | saH | naqH | vasU#ni | eti# | Baqraq || eqnA | vaqH | aqgnim | nama#sA | UqrjaH | napA#tam | eti# | huqveq || priqyam | ceti#ShTham | aqraqtim | 
svaqddhvaqramiti# su - aqddhvaqram | viSva#sya | dUqtam | aqmRuta$m || saH | yoqjaqteq | aqruqShaH | viqSvaBo#jaqseti# viqSva - BoqjaqsAq | saH | duqdraqvaqt | svA#hutaq itiq su - AqhuqtaqH || suqbrahmeti# su - brahmA$ | yaqj~jaH | suqSamIti# su - SamI$ | 13 (50)

TS 4.4.4.5 - Padam
vasU#nAm | deqvam | rAdha#H | janA#nAm || uditi# | aqsyaq | SoqciH | aqsthAqt | AqjuhvA#naqsyetyA$ - juhvA#nasya | mIqDhuSha#H || uditi# | dhUqmAsa#H | aqruqShAsa#H | diqviqspRuSaq iti# divi - spRuSa#H | samiti# | aqgnim | iqndhaqteq | nara#H || agne$ | vAja#sya | goma#taq itiq go-maqtaqH | ISA#naH | saqhaqsaqH | yaqhoq iti# || aqsme iti# | dheqhiq | jAqtaqveqdaq iti# jAta - veqdaqH | mahi# | Srava#H || saH | iqdhAqnaH | vasu#H | kaqviH | aqgniH | IqDenya#H | giqrA || reqvat | aqsmaByaqmityaqsma - Byaqm | puqrvaqNIqketi# puru-aqnIqkaq | dIqdiqhiq || kShaqpaH | rAqjaqnn | uqta | tmanA$ | agne$ | vasto$H | uqta | uqShasa#H || saH | tiqgmaqjaqMBeti# tigma - jaqMBaq | 14 (50)

TS 4.4.4.6 - Padam
raqkShasa#H | daqhaq | prati# || eti# | teq | aqgneq | iqdhIqmaqhiq | dyuqmantaqmiti# dyu - manta$m | deqvaq | aqjara$m || yat | haq | syA | teq | panI#yasI | saqmiditi# saM - it | dIqdaya#ti | dyavi# | iSha$m | stoqtRuByaq iti# stoqtRu - ByaqH | eti# | Baqraq || eti# | teq | aqgneq | RuqcA | haqviH | Suqkrasya# | jyoqtiqShaqH | paqteq || suScaqndretiq su-caqndraq | dasma# | viSpa#te | havya#vAqDitiq havya# - vAqT | tuBya$m | hUqyaqteq | iSha$m | stoqtRuByaq iti# stoqtRu - ByaqH | eti# | Baqraq || uqBe iti# | suqScaqndreti# su - caqndraq | saqrpiSha#H | darvIq iti# | SrIqNIqSheq | Aqsani# || uqto iti# | naqH | uditi# | puqpUqryAqH | 15 (50)

TS 4.4.4.7 - Padam
uqktheShu# | SaqvaqsaqH | paqteq | iSha$m | stoqtRuByaq iti# stoqtRu - ByaqH | eti# | Baqraq || agne$ | tam | aqdya | aSva$m | na | stomai$H | kratu$m | na | Baqdram | hRuqdiqspRuSaqmiti# hRudi - spRuSa$m || RuqddhyAma# | teq | ohai$H || adha# | hi | aqgneq | krato$H | Baqdrasya# | dakSha#sya | sAqdhoH || raqthIH | Ruqtasya# | bRuqhaqtaH | baqBUtha# || AqBiH | teq | aqdya | gIqrBiH | gRuqNanta#H | agne$ | dASe#ma || preti# | teq | diqvaH | na | staqnaqyaqntiq | SuShmA$H || eqBiH | naqH | aqrkaiH | Bava# | naqH | aqrvA~g | 16 (50)

TS 4.4.4.8 - Padam
suva#H | na | jyoti#H || agne$ | viSve#BiH | suqmanAq iti# su - manA$H | anI#kaiH || aqgnim | hotA#ram | maqnyeq | dAsva#ntam | vaso$H | sUqnum | saha#saH | jAqtave#dasaqmiti# jAqta - veqdaqsaqm || vipra$m | na | jAqtave#dasaqmiti# jAqta - veqdaqsaqm || yaH | UqrddhvayA$ | svaqddhvaqra iti# su - aqddhvaqraH | deqvaH | deqvAcyA$ | kRuqpA || GRuqtasya# | viBrA$ShTiqmitiq vi - BrAqShTiqm | anviti# | SuqkraSo#ciShaq iti# Suqkra - SoqciqShaqH | AqjuhvA#naqsyetyA$ - juhvA#nasya | saqrpiSha#H || agne$ | tvam | naqH | anta#maH || uqta | trAqtA | SiqvaH | Baqvaq | vaqrUqthya#H || tam | tvAq | SoqciqShThaq | dIqdiqvaqH || suqmnAya# | nUqnam | Iqmaqheq | saKi#Byaq itiq saKi# - ByaqH || vasu#H | aqgniH | vasu#SravAq itiq vasu# - SraqvAqH ( ) || acCa# | naqkShiq | dyuqmatta#maq iti# dyuqmat - taqmaqH | raqyim | dAqH || 17 (55)
(janA#nAq - ma~ggi#rasaq - iSha(gm)# - suqSamI# - tigmajaMBa - pupUryA - aqrvA~g - vasu#SravAqH - pa~jca# ca) (A4)

TS 4.4.5.1 - Padam
iqndrAqgniByAqmitI$ndrAqgni - ByAqm | tvAq | saqyujeti# sa - yujA$ | yuqjA | yuqnaqjmiq | AqGAqrAByAqmityA$-GAqrAByA$m | teja#sA | varca#sA | uqktheBi#H | stome#BiH | Cando#Biqritiq Canda#H - BiqH | raqyyai | poShA#ya | saqjAqtAnAqmiti# sa-jAqtAnA$m | maqddhyaqmaqstheyAqyeti# maddhyama-stheyA#ya | mayA$ | tvAq | saqyujeti# sa-yujA$ | yuqjA | yuqnaqjmiq | aqMbA | duqlA | niqtaqtniriti# ni - taqtniH | aqBraya#ntI | meqGaya#ntI | vaqrq.Shaya#ntI | cuqpuqNIkA$ | nAma# | aqsiq | praqjApa#tiqneti# praqjA - paqtiqnAq | tvAq | viSvA#BiH | dhIqBiH | upeti# | daqdhAqmiq | pRuqthiqvI | uqdaqpuqramityu#da - puqram | anne#na | viqShTA | maqnuqShyA$H | teq | goqptAra#H | aqgniH | viya#ttaq itiq vi - yaqttaqH | aqsyAqm | tAm | aqham | preti# | paqdyeq | sA | 18 (50)

TS 4.4.5.2 - Padam
meq | Sarma# | caq | varma# | caq | aqstuq | adhi#dyauqrityadhi# - dyauqH | aqntari#kSham | brahma#NA | viqShTA | maqruta#H | teq | goqptAra#H | vAqyuH | viya#ttaq itiq vi - yaqttaqH | aqsyAqm | tAm | aqham | preti# | paqdyeq | sA | meq | Sarma# | caq | varma# | caq | aqstuq | dyauH | apa#rAjiqtetyapa#rA - jiqtAq | aqmRute#na | viqShTA | AqdiqtyAH | teq | goqptAra#H | sUrya#H | viya#ttaq itiq vi-yaqttaqH | aqsyAqm | tAm | aqham | preti# | paqdyeq | sA | meq | Sarma# | caq | varma# | caq | aqstuq || 19 (48)
(sA - &ShTAca#tvAri(gm)Sacca) (A5)

TS 4.4.6.1 - Padam
bRuhaqspati#H | tvAq | sAqdaqyaqtuq | pRuqthiqvyAH | pRuqShThe | jyoti#ShmatIm | viSva#smai | prAqNAyeti# pra-aqnAya# | aqpAqnAyetya#pa - aqnAya# | viSva$m | jyoti#H | yaqcCaq | aqgniH | teq | adhi#patiqrityadhi# - paqtiqH | viqSvakaqrmeti# viqSva - kaqrmAq | tvAq | sAqdaqyaqtuq | aqntari#kShasya | pRuqShThe | jyoti#ShmatIm | viSva#smai | prAqNAyeti# pra - aqnAya# | aqpAqnAyetya#pa - aqnAya# | viSva$m | jyoti#H | yaqcCaq | vAqyuH | teq | adhi#patiqrityadhi# - paqtiqH | praqjApa#tiqriti# praqjA - paqtiqH | tvAq | sAqdaqyaqtuq | diqvaH | pRuqShThe | jyoti#ShmatIm | viSva#smai | prAqNAyeti# pra - aqnAya# | aqpAqnAyetya#pa - aqnAya# | viSva$m | jyoti#H | yaqcCaq | paqraqmeqShThI | teq | adhi#patiqrityadhi# - paqtiqH | puqroqvAqtaqsaniqriti# purovAta - sani#H | aqsyaq | aqBraqsaniqritya#Bra - sani#H | aqsiq | 
viqdyuqthsaniqriti# vidyut - sani#H | 20 (50)

TS 4.4.6.2 - Padam
aqsiq | staqnaqyiqtnuqsaniqriti# stanayitnu - sani#H | aqsiq | vRuqShTiqsaniqriti# vRuShTi - sani#H | aqsiq | aqgneH | yAnI$ | aqsiq | deqvAnA$m | aqgneqyAnItya#gne-yAnI$ | aqsiq | vAqyoH | yAnI$ | aqsiq | deqvAnA$m | vAqyoqyAnIti# vAyo - yAnI$ | aqsiq | aqntari#kShasya | yAnI$ | aqsiq | deqvAnA$m | aqntaqriqkShaqyAnItya#ntarikSha - yAnI$ | aqsiq | aqntari#kSham | aqsiq | aqntari#kShAya | tvAq | saqliqlAya# | tvAq | sarNI#kAya | tvAq | satI#kAqyetiq sa - tIqkAqyaq | tvAq | ketA#ya | tvAq | prace#tasaq itiq pra - ceqtaqseq | tvAq | viva#svate | tvAq | diqvaH | tvAq | jyoti#She | AqdiqtyeBya#H | tvAq | Ruqce | tvAq | ruqce | tvAq | dyuqte | tvAq ( ) | BAqse | tvAq | jyoti#She | tvAq | yaqSoqdAmiti# yaSaH-dAm | tvAq | yaSa#si | teqjoqdAmiti# tejaH - dAm | tvAq | teja#si | paqyoqdAmiti# payaH - dAm | tvAq |paya#si | vaqrcoqdAmiti# varcaH-dAm | tvAq | varca#si | draqviqNoqdAmiti# draviNaH - dAm | tvAq | dravi#Ne | sAqdaqyAqmiq | tena# | RuShi#NA | tena# | brahma#NA | tayA$ | deqvata#yA | aq~ggiqraqsvat | dhruqvA | sIqdaq || 21 (79)
(viqdyuqthsani# - rdyuqte tvai - kAqnna triq(gm)qSacca#) (A6)

TS 4.4.7.1 - Padam
BUqyaqskRuditi# BUyaH - kRut | aqsiq | vaqriqvaqskRuditi# varivaH - kRut | aqsiq | prAcI$ | aqsiq | UqrddhvA | aqsiq | aqntaqriqkShaqsaditya#ntarikSha - sat | aqsiq | aqntari#kShe | sIqdaq | aqPsuqShaditya#Psu - sat | aqsiq | Syeqnaqsaditi# Syena-sat | aqsiq | gRuqddhraqsaditi# gRuddhra-sat | aqsiq | suqpaqrNaqsaditi# suparNa - sat | aqsiq | nAqkaqsaditi# nAka - sat | aqsiq | pRuqthiqvyAH | tvAq | dravi#Ne | sAqdaqyAqmiq | aqntari#kShasya | tvAq | dravi#Ne | sAqdaqyAqmiq | diqvaH | tvAq | dravi#Ne | sAqdaqyAqmiq | diqSAm | tvAq | dravi#Ne | sAqdaqyAqmiq | draqviqNoqdAmiti# draviNaH - dAm | tvAq | dravi#Ne | sAqdaqyAqmiq | prAqNamiti# pra - aqnam | meq | pAqhiq | AqpAqnamitya#pa - aqnam | meq | pAqhiq | vyAqnamiti# vi - aqnam | 
meq | 22 (50)

TS 4.4.7.2 - Padam
pAqhiq | Ayu#H | meq | pAqhiq | viqSvAyuqriti# viqSva-AqyuqH | meq | pAqhiq | saqrvAyuqriti# saqrva - AqyuqH | meq | pAqhiq | agne$ | yat | teq | para$m | hRut | nAma# | tau | eti# | iqhiq | samiti# | raqBAqvaqhaiq | pA~jca#janyeqShvitiq pA~jca# - jaqnyeqShuq | apIti# | eqdhiq | aqgneq | yAvA$H | ayA#vAH | evA$H | UmA$H | sabda#H | saga#raH | suqmekaq iti# su - meka#H || 23 (32) (vyAqnaM meq-dvAtri(gm)#Sacca) (A7)

TS 4.4.8.1 - Padam
aqgninA$ | viqSvAqShAT | sUrye#Na | svaqrADiti# sva - rAT | kratvA$ | SacIqpati#H | RuqShaqBeNa# | tvaShTA$ | yaqj~jena# | maqGavAqniti# maqGa-vAqn | dakShi#NayA | suqvaqrga iti# suvaH - gaH | maqnyunA$ | vRuqtraqheti# vRutra - hA | sauhA$rdyena | taqnUqdhA iti# tanU - dhAH | anne#na | gaya#H | pRuqthiqvyA | aqsaqnoqt | RuqgBirityRu#k - BiH | aqnnAqda itya#nna - aqdaH | vaqShaqTkAqreNeti# vaShaT - kAqreNa# | RuqddhaH | sAmnA$ | taqnUqpA iti# tanU - pAH | viqrAjeti# vi - rAjA$ | jyoti#ShmAn | brahma#NA | soqmaqpA iti# soma - pAH | goBi#H | yaqj~jam | dAqdhAqraq | kShaqtreNa# | maqnuqShyAn# | aSve#na | caq | rathe#na | caq | vaqjrI | RuqtuBiqrityRuqtu - BiqH | praqBuriti# pra - BuH | saqM~MvaqthsaqreNeti# saM - vaqthsaqreNa# | paqriqBUriti# pari - BUH | tapa#sA | anA#dhRuShTaq ityanA$ - dhRuqShTaqH | sUrya#H | sann | taqnUBi#H || 24 (49) 
(aqgni - raikAqnna pa#~jcAqSat) (A8)

TS 4.4.9.1 - Padam
praqjApa#tiqriti# praqjA - paqtiqH | mana#sA | andha#H | acCe#taq ityacCa# - iqtaqH | dhAqtA | dIqkShAyA$m | saqviqtA | BRuqtyAm | pUqShA | soqmaqkraya#NyAqmiti# soma - kraya#NyAm | varu#NaH | upa#naddhaq ityupa# - naqddhaqH | asu#raH | krIqyamA#NaH | miqtraH | krIqtaH | SiqpiqviqShTa iti# Sipi - viqShTaH | AsA#ditaq ityA - sAqdiqtaqH | naqrandhi#ShaH | proqhyamA#Naq iti# pra - uqhyamA#naH | adhi#patiqrityadhi#-paqtiqH | Aga#taq ityA - gaqtaqH | praqjApa#tiqriti# praqjA - paqtiqH | praqNIqyamA#naq iti# pra-nIqyamA#naH | aqgniH | AgnI$ddhraq ityAgni#-iqddhreq | bRuhaqspati#H | AgnI$ddhrAqdityAgni# - iqddhrAqt | praqNIqyamA#naq iti# pra - nIqyamA#naH | indra#H | haqviqrddhAnaq iti# haviH - dhAne$ | adi#tiH | AsA#ditaq ityA - sAqdiqtaqH | viShNu#H | uqpAqvaqhriqyamA#Naq ityu#pa - aqvaqhriqyamA#NaH | atha#rvA | upo$ttaq ityupa# - uqttaqH | yaqmaH | aqBiShu#taq ityaqBi - suqtaqH | aqpUqtaqpA itya#pUta - pAH | AqdhUqyamA#naq ityA$ - dhUqyamA#naH | vAqyuH | pUqyamA#naH | miqtraH | kShIqraqSrIriti# kShIra-SrIH | maqnthI | saqktuqSrIriti# saktu - SrIH | vaiqSvaqdeqva iti# vaiSva - deqvaH | unnI#taq ityut - nIqtaqH | ruqdraH ( ) | Ahu#taq ityA - huqtaqH | vAqyuH | AvRu#ttaq ityA - vRuqttaqH | nRuqcakShAq iti# nRu - cakShA$H | prati#KyAtaq itiq prati# - KyAqtaqH | BaqkShaH | Aga#taq ityA - gaqtaqH | piqtRuqNAm | nAqrAqSaq(gm)qsaH | asu#H | Atta#H | sindhu#H | aqvaqBRuqthamitya#va - BRuqtham | aqvaqpraqyannitya#va - praqyann | saqmuqdraH | ava#gataq ityava# - gaqtaqH | saqliqlaH | praplu#taq itiq pra - pluqtaqH | suva#H | uqdRucaqmityu#t - Ruca$m | gaqtaH || 25 (71)
(ruqdra - eka#vi(gm)SatiSca) (A9)

TS 4.4.10.1 - Padam
kRutti#kAH | nakSha#tram | aqgniH | deqvatA$ | aqgneH | ruca#H | sthaq | praqjApa#teqriti# praqjA - paqteqH | dhAqtuH | soma#sya | Ruqce | tvAq | ruqce | tvAq | dyuqte | tvAq | BAqse | tvAq | jyoti#She | tvAq | roqhiqNI | nakSha#tram | praqjApa#tiqriti# praqjA - paqtiqH | deqvatA$ | mRuqgaqSIqrq.Shamiti# mRuga - SIqrq.Sham | nakSha#tram | soma#H | deqvatA$ | AqrdrA | nakSha#tram | ruqdraH | deqvatA$ | puna#rvasUq itiq puna#H - vaqsUq | nakSha#tram | adi#tiH | deqvatA$ | tiqShya#H | nakSha#tram | bRuhaqspati#H | deqvatA$ | AqSreqShA ityA$-SreqShAH | nakSha#tram | saqrpAH | deqvatA$ | maqGAH | nakSha#tram | piqtara#H | deqvatA$ | Palgu#nIq iti# | nakSha#tram | 26 (50)

TS 4.4.10.2 - Padam
aqryaqmA | deqvatA$ | Palgu#nIq iti# | nakSha#tram | Baga#H | deqvatA$ | hasta#H | nakSha#tram | saqviqtA | deqvatA$ | ciqtrA | nakSha#tram | indra#H | deqvatA$ | svAqtI | nakSha#tram | vAqyuH | deqvatA$ | viSA#Keq itiq vi - SAqKeq | nakSha#tram | i#006C;qdrAqgnI itI$ndra - aqgnI | deqvatA$ | aqnUqrAqdhA itya#nu - rAqdhAH | nakSha#tram | miqtraH | deqvatA$ | roqhiqNI | nakSha#tram | indra#H | deqvatA$ | viqcRutAqviti# vi - cRutau$ | nakSha#tram | piqtara#H | deqvatA$ | aqShAqDhAH | nakSha#tram | Apa#H | deqvatA$ | aqShAqDhAH | nakSha#tram | viSve$ | deqvAH | deqvatA$ | SroqNA | nakSha#tram | viShNu#H | deqvatA$ | Sravi#ShThAH | nakSha#tram | vasa#vaH | 27 (50)

TS 4.4.10.3 - Padam
deqvatA$ | SaqtaBi#Shaqgiti# Saqta - BiqShaqk | nakSha#tram | indra#H | deqvatA$ | proqShThaqpaqdA iti# proShTha - paqdAH | nakSha#tram | aqjaH | eka#pAqdityeka# - pAqt | deqvatA$ | proqShThaqpaqdA iti# proShTha - paqdAH | nakSha#tram | ahi#H | buqddhniya#H | deqvatA$ | reqvatI$ | nakSha#tram | pUqShA | deqvatA$ | aqSvaqyujAqvitya#Sva - yujau$ | nakSha#tram | aqSvinau$ | deqvatA$ | aqpaqBara#NIqritya#pa - Bara#NIH | nakSha#tram | yaqmaH | deqvatA$ | pUqrNA | paqScAt | yat | teq | deqvAH | ada#dhuH || 28 (33)
(Palgu#nIq nakSha#traqM - ~Mvasa#vaq - straya#stri(gm)Sacca) (A10)

TS 4.4.11.1 - Padam
madhu#H | caq | mAdha#vaH | caq | vAsa#ntikau | RuqtU iti# | SuqkraH | caq | Suci#H | caq | graiShmau$ | RuqtU iti# | naBa#H | caq | naqBaqsya#H | caq | vAr.Shi#kau | RuqtU iti# | iqShaH | caq | UqrjaH | caq | SAqraqdau | RuqtU iti# | saha#H | caq | saqhaqsya#H | caq | haima#ntikau | RuqtU iti# | tapa#H | caq | taqpaqsya#H | caq | SaiqSiqrau | RuqtU iti# | aqgneH | 
aqntaqHSleqSha itya#ntaH - SleqShaH | aqsiq | kalpe#tAm | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | kalpa#ntAm | Apa#H | oSha#dhIH | kalpa#ntAm | aqgnaya#H | pRutha#k | mama# | jyaiShThya#ya | savra#tAq itiq sa-vraqtAqH | 29 (50)

TS 4.4.11.2 - Padam
ye | aqgnaya#H | sama#nasaq itiq sa - maqnaqsaqH | aqntaqrA | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | SaiqSiqrau | RuqtU iti# | aqBIti# | kalpa#mAnAH | indra$m | iqvaq | deqvAH | aqBi | samiti# | viqSaqntuq | saqM~Myaditi# saM - yat | caq | prace#tAq itiq pra - ceqtAqH | caq | aqgneH | soma#sya | sUrya#sya | uqgrA | caq | BIqmA | caq | piqtRuqNAm | yaqmasya# | indra#sya | dhruqvA | caq | pRuqthiqvI | caq | deqvasya# | saqviqtuH | maqrutA$m | varu#Nasya | dhaqrtrI | caq | dhari#trI | caq | miqtrAvaru#Nayoqriti# miqtrA - varu#NayoH | miqtrasya# | dhAqtuH | prAcI$ | caq | praqtIcI$ | caq | vasU#nAm | ruqdrANA$M | 30 (50)

TS 4.4.11.3 - Padam
AqdiqtyAnA$m | te | teq | adhi#patayaq ityadhi#-paqtaqyaqH | teBya#H | nama#H | te | naqH | mRuqDaqyaqntuq | te | yam | dviqShmaH | yaH | caq | naqH | dveShTi# | tam | vaqH | jaMBe$ | daqdhAqmiq | saqhasra#sya | praqmeti# pra - mA | aqsiq | saqhasra#sya | praqtiqmeti# prati - mA | aqsiq | saqhasra#sya | viqmeti# vi - mA | aqsiq | saqhasra#sya | uqnmetyu#t - mA | aqsiq | sAqhaqsraH | aqsiq | saqhasrA#ya | tvAq | iqmAH | meq | aqgneq | iShTa#kAH | dheqnava#H | saqntuq | ekA$ | caq | Saqtam | caq | saqhasra$m | caq | aqyuta$m | caq | 31 (50)

TS 4.4.11.4 - Padam
niqyutaqmiti# ni - yuta$m | caq | praqyutaqmiti# pra-yuta$m | caq | arbu#dam | caq | nya#rbudaqmitiq ni - aqrbuqdaqm | caq | saqmuqdraH | caq | maddhya$m | caq | anta#H | caq | paqrAqrddha iti# para - aqrddhaH | caq | iqmAH | meq | aqgneq | iShTa#kAH | dheqnava#H | saqntuq | ShaqShTiH | saqhasra$m | aqyuta$m | akShI#yamANAH | RuqtaqsthA ityRu#ta - sthAH | sthaq | RuqtAqvRudhaq ityRu#ta - vRudha#H | GRuqtaqScutaq iti# GRuta - Scuta#H | maqdhuqScutaq iti# madhu - Scuta#H | Urja#svatIH | svaqdhAqvinIqriti# svadhA - vinI$H | tAH | meq | aqgneq | iShTa#kAH | dheqnava#H | saqntuq | viqrAjaq iti# vi - rAja#H | nAma# | kAqmaqduGAq iti# kAma - duGA$H | aqmutra# | aqmuShminn# | loqke || 32 (45)
(savra#tA - ruqdrANA# - maqyuta#~jcaq - pa~jca#catvAri(gm)Sacca) (A11)

TS 4.4.12.1 - Padam
saqmiditi# sam - it | diqSAm | AqSayA$ | naqH | suqvaqrviditi# suvaH - vit | madho$H | ata#H | mAdha#vaH | pAqtuq | aqsmAn || aqgniH | deqvaH | duqShTarI#tuH | adA$ByaH | iqdam | kShaqtram | raqkShaqtuq | pAtu# | aqsmAn || raqthaqntaqramiti# rathaM - taqram | sAma#Biqritiq sAma# - BiqH | pAqtuq | aqsmAn | gAqyaqtrI | Canda#sAm | viqSvarUqpeti# viqSva - rUqpAq || triqvRuditi# tri-vRut | naqH | viqShThayeti# vi - sthayA$ | stoma#H | ahnA$m | saqmuqdraH | vAta#H | iqdam | oja#H | piqpaqrtuq || uqgrA | diqSAm | aqBiBU#tiqrityaqBi - BUqtiqH | vaqyoqdhA iti# vayaH- dhAH | Suci#H | Suqkre | aha#ni | oqjaqsInA$ || indra# | adhi#patiqrityadhi# - paqtiqH | piqpRuqtAqt | ata#H | naqH | mahi# | 33 (50)

TS 4.4.12.2 - Padam
kShaqtram | viqSvata#H | dhAqraqyaq | iqdam || bRuqhat | sAma# | kShaqtraqBRuditi# kShatra - BRut | vRuqddhavRu#ShNiyaqmiti# vRuqddha-vRuqShNiqyaqm | triqShTuBA$ | oja#H | SuqBiqtam | uqgravI#raqmityuqgra - vIqraqm || indra# | stome#na | paq~jcaqdaqSeneti# pa~jca - daqSena# | maddhya$m | iqdam | vAte#na | saga#reNa | raqkShaq || prAcI$ | diqSAm | saqhaya#SAq iti# saqha - yaqSAqH | yaSa#svatI | viSve$ | deqvAqH | prAqvRuShA$ | ahnA$m | suva#rvaqtItiq suva#H - vaqtIq || iqdam | kShaqtram | duqShTara$m | aqstuq | oja#H | anA#dhRuShTaqmityanA$ - dhRuqShTaqm | saqhaqsriya$m | saha#svat || vaiqrUqpe | sAmann# | iqha | tat | Saqkeqmaq | jaga#tyA | eqnaqm | viqkShu | eti# | veqSaqyAqmaqH || viSve$ | deqvAqH | saqptaqdaqSeneti# sapta - daqSena# | 34 (50)

TS 4.4.12.3 - Padam
varca#H | iqdam | kShaqtram | saqliqlavA#taqmiti# saliqla - vAqtaqm | uqgram || dhaqrtrI | diqSAm | kShaqtram | iqdam | dAqdhAqraq | uqpaqsthetyu#pa - sthA | ASA#nAm | miqtravaqditi# miqtra - vaqt | aqstuq | oja#H || mitrA#varuqNetiq mitrA$ - vaqruqNAq | SaqradA$ | ahnA$m | ciqkiqtnUq iti# | aqsmai | rAqShTrAya# | mahi# | Sarma# | yaqcCaqtaqm || vaiqrAqje | sAmann# | adhIti# | meq | maqnIqShA | aqnuqShTuBetya#nu - stuBA$ | saMBRu#taqmitiq saM - BRuqtaqm | vIqrya$m | saha#H || iqdam | kShaqtram | miqtravaqditi# miqtra - vaqt | AqrdradAqnvityAqrdra - dAqnuq | mitrA#varuqNetiq mitrA$ - vaqruqNAq | rakSha#tam | Adhi#patyaiqrityAdhi#-paqtyaiqH || saqmrADiti# sam - rAT | diqSAm | saqhasAqmnIti# saqha - sAqmnIq | saha#svatI | RuqtuH | heqmaqntaH | viqShThayeti# vi - sthayA$ | naqH | piqpaqrtuq || aqvaqsyuvA#tAq itya#vaqsyu - vAqtAqH | 35 (50)

TS 4.4.12.4 - Padam
bRuqhaqtIH | nu | Sakva#rIH | iqmam | yaqj~jam | aqvaqntuq | naqH | GRuqtAcI$H | suva#rvaqtItiq suva#H - vaqtIq | suqduGeti# su - duGA$ | naqH | paya#svatI | diqSAm | deqvI | aqvaqtuq | naqH | GRuqtAcI$ || tvam | goqpA iti# go - pAH | puqraq eqteti# puraH - eqtA | uqta | paqScAt | bRuha#spate | yAmyA$m | yuq~ggdhiq | vAca$m || UqrddhvA | diqSAm | ranti#H | ASA$ | oSha#dhInAm | saqM~MvaqthsaqreNeti# saM-vaqthsaqreNa# | saqviqtA | naqH | ahnA$m || reqvat | sAma# | ati##cCandAq ityAti# - CaqndAqH | uq | Canda#H | ajA#taSatruqrityajA#ta - SaqtruqH | syoqnA | naqH | aqstuq || stoma#trayastri(gm)Saq itiq stoma# - traqyaqstriq(gm)qSeq | Buva#nasya | paqtniq | viva#svadvAtaq itiq viva#svat - vAqteq | aqBIti# | naqH | 36 (50)

TS 4.4.12.5 - Padam
gRuqNAqhiq || GRuqtavaqtIti# GRuqta - vaqtIq | saqviqtaqH | Adhi#patyaiqrityAdhi#-paqtyaiqH | paya#svatI | ranti#H | ASA$ | naqH | aqstuq || dhruqvA | diqSAm | viShNu#paqtnItiq viShNu# - paqtnIq | aGo#rA | aqsya | ISA#nA | saha#saH | yA | maqnotA$ || bRuhaqspati#H | mAqtaqriSvA$ | uqta | vAqyuH | saqndhaqvAqnA iti# sam - dhuqvAqnAH | vAtA$H | aqBIti# | naqH | gRuqNaqntuq || viqShTaqMBa iti# vi-staqMBaH | diqvaH | dhaqruNa#H | pRuqthiqvyAH | aqsya | ISA#nA | jaga#taH | viShNu#paqtnItiq viShNu# - paqtnIq || viqSvavya#cAq iti# viqSva - vyaqcAqH | iqShaya#ntI | suBU#tiqritiq su-BUqtiqH | SiqvA | naqH | aqstuq | adi#tiH | uqpasthaq ityuqpa - stheq || vaiqSvAqnaqraH | naqH | UqtyA | pRuqShTaH | diqvi | anviti# | naqH ( ) | aqdya | 
anu#matiqrityanu# - maqtiqH | anviti# | it | aqnuqmaqtaq itya#nu - maqteq | tvam | kayA$ | naqH | ciqtraH | eti# | Buqvaqt | kaH | aqdya | yuq~gkteq || 37 (64)
(mahi# - saptadaqSenA# - &vaqsyuvA#tA - aqBi no - &nu# naq - Scatu#rdaSa ca) (A12)

Prasna Korvai with starting Padams of 1 to 12 Anuvaakams :- 
(raqSmira#siq - rAj~jya#syaq - yaM puqro hari#keSoq - &gnirmUqrddha - ndrAqgniByAqM - bRuhaqspati# - rBUyaqskRuda# - syaqgninA# viSvAqShAT - praqjApa#tiqrmana#sAq - kRutti#kAq - madhu#Sca - saqmiddiqSAM - dvAda#Sa )

Korvai with starting Padams of 1, 11, 21 Series of Panchaatis :-
(raqSmira#siq - prati# dheqnu- ma#si stanayitnuqsani#ra - syAdiqtyAnA(gm)# - saqptatri(gm)#Sat )

First and Last Padam of Fourth Prasnam of Kandam 4 :-
(raqSmira#siq - ko aqdya yu#~gkte) 

|| hari#H oM ||

|| kRuShNa yajurvedIya taittirIya saMhitAyAM pada pAThe caturtha kANDe caturthaH praSnaH samAptaH ||
 


