pada pAThE (vAkya sahita) - chaturthakANDE - chaturthaH prashnaH

kRuShNa yajur^vEdIya taittirIya saMhitAyAM pada pAThE chaturthaM kANDaM 

OM namaH paramAtmanE, shrI mahAgaNapatayE namaH, shrI guruByO namaH
ha@ri@H OM


chaturthakANDE chaturthaH praSnaH - pa~jchamachitiSEShanirUpaNaM

4.4.1.1 - padam
ra@SmiH | a@si@ | kShayA#ya | tvA@ | kShaya$M | ji@nva@ | prEti@riti@ pra - i@ti@H | a@si@ | dharmA#ya | tvA@ | dharma$M | ji@nva@ | anvi#ti@rityanu# 
- i@ti@H | a@si@ | di@vE | tvA@ | diva$M | ji@nva@ | sa@ndhiriti# saM - dhiH | a@si@ | a@ntari#kShAya | tvA@ | a@ntari#kShaM | ji@nva@ | pra@ti@dhiriti# 
prati - dhiH | a@si@ | pRu@thi@vyai | tvA@ | pRu@thi@vIM | ji@nva@ | vi@ShTa@MBa iti# vi - sta@MBaH | a@si@ | vRuShT^yai$ | tvA@ | vRuShTi$M | ji@nva@ | 
pra@vEti# pra - vA | a@si@ | ahnE$ | tvA@ | aha#H | ji@nva@ | a@nu@vEtya#nu - vA | a@si@ | rAtri#yai | tvA@ | rAtri$M | ji@nva@ | u@Sik | a@si@ | 1 (50)

4.4.1.2 - padam
vasu#Bya@ iti@ vasu# - Bya@H | tvA@ | vasUn# | ji@nva@ | pra@kE@ta iti# pra - kE@taH | a@si@ | ru@drEBya#H | tvA@ | ru@drAn | ji@nva@ | 
su@dI@tiriti# su- dI@tiH | a@si@ | A@di@tyEBya#H | tvA@ | A@di@tyAn | ji@nva@ | Oja#H | a@si@ | pi@tRuBya@ iti# pi@tRu - Bya@H | tvA@ | pi@tRUn | 
ji@nva@ | tantu#H | a@si@ | pra@jABya@ iti# pra - jABya#H | tvA@ | pra@jA iti# pra - jAH | ji@nva@ | pRu@ta@nA@ShAT | a@si@ | pa@SuBya@ iti# pa@Su 
- Bya@H | tvA@ | pa@SUn | ji@nva@ | rE@vat | a@si@ | OSha#dhIBya@ ityOSha#dhi - Bya@H | tvA@ | OSha#dhIH | ji@nva@ | a@Bi@jiditya#Bi - jit | a@si@ | 
yu@ktagrA@vEti# yu@kta - grA@vA@ | indrA#ya | tvA@ | indra$M | ji@nva@ | adhi#pati@rityadhi# - pa@ti@H | a@si@ | prA@NAyEti# pra - a@nAya# | 2 (50)

4.4.1.3 - padam
tvA@ | prA@Namiti# pra - a@naM | ji@nva@ | ya@ntA | a@si@ | a@pA@nAyEtya#pa - a@nAya# | tvA@ | a@pA@namitya#pa - a@naM | ji@nva@ | 
sa@(gm)@sarpa@ iti# saM - sarpa#H | a@si@ | cakShu#ShE | tvA@ | cakShu#H | ji@nva@ | va@yO@dhA iti# vayO - dhAH | a@si@ | SrOtrA#ya | tvA@ | 
SrOtra$M | ji@nva@ | tri@vRuditi# tri - vRut | a@si@ | pra@vRuditi# pra - vRut | a@si@ | sa@M~MvRuditi# saM - vRut | a@si@ | vi@vRuditi vi 
- vRut | a@si@ | sa@(gm)@rO@haH iti# saM - rO@haH | a@si@ | nI@rO@ha iti# niH - rO@haH | a@si@ | pra@rO@ha iti# pra - rO@haH | a@si@ | 
a@nu@rO@ha itya#nu - rO@haH | a@si@ | va@su@kaH | a@si@ | vESha#Sri@riti@ vESha# - Sri@H | a@si@ | vasya#ShTiH | a@si@ | 3 (43)
(u@Siga#si | prA@NAya | trica#tvArimSacca) | (A1)

4.4.2.1 - padam
rAj~jI$ | a@si@ | prAcI$ | dik | vasa#vaH | tE@ | dE@vAH | adhi#pataya@ ityadhi# - pa@ta@ya@H | a@gniH | hE@tI@nAM | pra@ti@dha@rtEti# prati - dha@rtA | 
tri@vRuditi# tri - vRut | tvA@ | stOma#H | pRu@thi@vyAM | Sra@ya@tu@ | Ajya$M | u@kthaM | avya#thayat | sta@BnA@tu@ | ra@tha@nta@ramiti# rathaM - ta@raM | 
sAma# | prati#ShThityA@ iti@ prati# - sthi@tyai@ | vi@rADiti# vi - rAT | a@si@ | da@kShi@NA | dik | ru@drAH | tE@ | dE@vAH | adhi#pataya@ ityadhi# 
- pa@ta@ya@H | indra#H | hE@tI@nAM | pra@ti@dha@rtEti# prati - dha@rtA | pa@~jca@da@Sa iti# pa~jca - da@SaH | tvA@ | stOma#H | pRu@thi@vyAM | 
Sra@ya@tu@ | pra.u#gaM | u@kthaM | avya#thayat | sta@BnA@tu@ | bRu@hat | sAma# | prati#ShThityA@ iti@ prati# - sthi@tyai@ | sa@mrADiti# saM - rAT | 
a@si@ | pra@tIcI$ | dik | 4 (50)

4.4.2.2 - padam
A@di@tyAH | tE@ | dE@vAH | adhi#pataya@ ityadhi# - pa@ta@ya@H | sOma#H | hE@tI@nAM | pra@ti@dha@rtEti# prati - dha@rtA | sa@pta@da@Sa iti# sapta 
- da@SaH | tvA@ | stOma#H | pRu@thi@vyAM | Sra@ya@tu@ | ma@ru@tva@tIya$M | u@kthaM | avya#thayat | sta@BnA@tu@ | vai@rU@paM | sAma# | prati#ShThityA@ 
iti@ prati# - sthi@tyai@ | sva@rADiti# sva - rAT | a@si@ | udI#cI | dik | viSvE$ | tE@ | dE@vAH | adhi#pataya@ ityadhi# - pa@ta@ya@H | varu#NaH | 
hE@tI@nAM | pra@ti@dha@rtEti# prati - dha@rtA | E@ka@vi@(gm)@SaH ityE#ka - vi@(gm)@SaH | tvA@ | stOma#H | pRu@thi@vyAM | Sra@ya@tu@ | 
niShkE#valyaM | u@kthaM | avya#thayat | sta@BnA@tu@ | vai@rA@jaM | sAma# | prati#ShThityA@ iti@ prati# - sthi@tyai@ | adhi#pa@tnItyadhi# - pa@tnI@ | 
a@si@ | bRu@ha@tI | dik | ma@ruta#H | tE@ | dE@vAH | adhi#pataya@ ityadhi# - pa@ta@ya@H | 5 (50)

4.4.2.3 - padam
bRuha@spati#H | hE@tI@nAM | pra@ti@dha@rtEti# prati - dha@rtA | tri@Na@va@tra@ya@stri@(gm)@SAviti# triNava - tra@ya@stri@(gm)@Sau | tvA@ | stOmau$ | 
pRu@thi@vyAM | Sra@ya@tA@M | vai@Sva@dE@vA@gni@mA@ru@tE iti# vaiSvadEva - a@gni@mA@ru@tE | u@kthE iti# | avya#thayantI@ iti# | sta@BnI@tA@M | SA@kva@ra@rai@va@tE iti# SAkvara - rai@va@tE | sAma#nI@ iti# | prati#ShThityA@ iti@ prati# - sthi@tyai@ | a@ntari#kShAya | RuSha#yaH | tvA@ | 
pra@tha@ma@jA iti# prathama - jAH | dE@vEShu# | di@vaH | mAtra#yA | va@ri@NA | pra@tha@ntu@ | vi@dha@rtEti# vi - dha@rtA | ca@ | a@yaM | 
adhi#pati@rityadhi# - pa@ti@H | ca@ | tE | tvA@ | sar^vE$ | sa@M~Mvi@dA@nA iti# saM - vi@dA@nAH | nAka#sya | pRu@ShThE | su@va@rga iti# suvaH - gE | 
lO@kE | yaja#mAnaM | ca@ | sA@da@ya@ntu@ | 6 (40)
(pra@tIcI | di~g^ | ma@ruta#stE | dE@vAH | adhi#pataya | ScatvAri@(gm)@ Sacca#) (A2)

4.4.3.1 - padam
a@yaM | pu@raH | hari#kESa@ iti@ hari# - kE@Sa@H | sUr^ya#raSmi@riti@ sUr^ya# - ra@Smi@H | tasya# | ra@tha@gRu@thsa iti# ratha - gRu@thsaH | ca@ | 
rathau#jA@ iti@ ratha# - O@jA@H | ca@ | sE@nA@ni@grA@ma@NyA#viti# sEnAni - grA@ma@Nyau$ | pu@~jji@ka@stha@lEti# pu~jjika - stha@lA | ca@ | 
kRu@ta@stha@lEti# kRuta - stha@lA | ca@ | a@Psa@rasau$ | yA@tu@dhAnA@ iti# yAtu - dhAnA$H | hE@tiH | rakShA(gm)#si | prahE#ti@riti@ pra - hE@ti@H | 
a@yaM | da@kShi@NA | vi@Svaka@rmEti# vi@Sva - ka@rmA@ | tasya# | ra@tha@sva@na iti# ratha - sva@naH | ca@ | rathE#citra@ iti@ rathE$ - ci@tra@H | ca@ | sE@nA@ni@grA@ma@NyA#viti# sEnAni - grA@ma@Nyau$ | mE@na@kA | ca@ | sa@ha@ja@nyEti# saha - ja@nyA | ca@ | a@Psa@rasau$ | da@~gShNava#H | 
pa@Sava#H | hE@tiH | pauru#ShEyaH | va@dhaH | prahE#ti@riti@ pra - hE@ti@H | a@yaM | pa@ScAt | vi@Svavya#cA@ iti# vi@Sva - vya@cA@H | tasya# | 
ratha# prOta@ iti@ ratha# - prO@ta@H | ca@ | asa#maratha@ ityasa#ma - ra@tha@H | ca@ | sE@nA@ni@grA@ma@NyA#viti# sEnAni - grA@ma@Nyau$ | 
pra@mlOca@ntIti# pra - mlOca#ntI | ca@ | 7 (50)

4.4.3.2 - padam
a@nu@mlOca@ntItya#nu - mlOca#ntI | ca@ | a@Psa@rasau$ | sa@rpAH | hE@tiH | vyA@GrAH | prahE#ti@riti@ pra - hE@ti@H | a@yaM | u@tta@rAdityu#t -
ta@rAt | saM@~Myad va#su@riti# sa@M~Myat - va@su@H | tasya# | sE@na@jiditi# sEna - jit | ca@ | su@ShENa@ iti# su - sEna#H | ca@ | 
sE@nA@ni@grA@ma@NyA#viti# sEnAni - grA@ma@Nyau$ | vi@SvAcI$ | ca@ | GRu@tAcI$ | ca@ | a@Psa@rasau$ | Apa#H | hE@ti | vAta#H | prahE#ti@riti@ 
pra - hE@ti@H | a@yaM | u@pari# | a@r^vAg va#su@ritya@r^vAk - va@su@H | tasya# | tArkShya#H | ca@ | ari#ShTanEmi@rityari#ShTa - nE@mi@H | ca@ | sE@nA@ni@grA@ma@NyA#viti# sEnAni - grA@ma@Nyau$ | u@r^vaSI$ | ca@ | pU@r^vaci#tti@riti# pU@r^va - ci@tti@H | ca@ | a@Psa@rasau$ | vi@dyuditi# 
vit - yut | hE@tiH | a@va@sPUrja@nnitya#va - sPUrjann# | prahE#ti@riti@ pra - hE@ti@H | tEBya#H | nama#H | tE | na@H | mRu@Da@yantu@ | tE | yaM | 8 (50)

4.4.3.3 - padam
dvi@ShmaH | yaH | ca@ | na@H | dvEShTi# | taM | va@H | jaMBE$ | da@dhA@mi@ | A@yOH | tvA@ | sada#nE | sA@da@yA@mi@ | ava#taH | CA@yAyA$M | 
nama#H | sa@mu@drAya# | nama#H | sa@mu@drasya# | cakSha#sE | pa@ra@mE@ShThI | tvA@ | sA@da@ya@tu@ | di@vaH | pRu@ShThE | vyaca#svatIM | 
pratha#svatIM | vi@BUma#tI@miti# vi - BUma#tIM | pra@BUma#tI@miti# pra - BUma#tIM | pa@ri@BUma#tI@miti# pari - BUma#tIM | diva$M | ya@cCa@ | diva$M | 
dRu@(gm)@ha@ | diva$M | mA | hi@(gm)@sI@H | viSva#smai | prA@NAyEti# pra - a@nAya# | a@pA@nAyEtya#pa - a@nAya# | vyA@nAyEti# vi - a@nAya# | 
u@dA@nAyEtyu#t - a@nAya# | pra@ti@ShThAyA@ iti# prati - sthAyai$ | ca@ritrA#ya | sUr^ya#H | tvA@ | a@BIti# | pA@tu@ | ma@hyA | sva@styA ( ) | Ca@rdiShA$ | 
Santa#mE@nEti@ SaM - ta@mE@na@ | tayA$ | dE@vata#yA | a@~ggi@ra@svat | dhru@vA | sI@da@ | prOtha#t | aSva#H | na | yava#sE | a@vi@Shyann | ya@dA | 
ma@haH | sa@M~Mvara#NA@diti# saM - vara#NAt | vyasthA@diti# vi - asthA$t | At | a@sya@ | vAta#H | anviti# | vA@ti@ | SO@ciH | adha# | sma@ | tE@ | 
vraja#naM | kRu@ShNaM | a@sti@ | 9 (78)
(pra@mlOca#ntI ca yam sva@styA aShTAvi(gm) SatiSca) (A3)

4.4.4.1 - padam
a@gniH | mU@rdhA | di@vaH | ka@kut | pati#H | pRu@thi@vyAH | a@yaM | a@pAM | rEtA(gm)#si | ji@nva@ti@ | tvAM | a@gnE@ | puShka#rAt | adhIti# | atha#r^vA | 
niriti# | a@ma@ntha@ta@ | mU@rdhnaH | viSva#sya | vA@Gata#H | a@yaM | a@gniH | sa@ha@sriNa#H | vAja#sya | Sa@tina#H | pati#H | mU@rdhA | ka@viH | 
ra@yI@NAM | Buva#H | ya@j~jasya# | raja#saH | ca@ | nE@tA | yatra# | ni@yudBi@riti# ni@yut - Bi@H | saca#sE | Si@vABi#H | di@vi | mU@rdhAna$M | 
da@dhi@ShE@ | su@va@r.ShAmiti# suvaH - sAM | ji@hvAM | a@gnE@ | ca@kRu@ShE@ | ha@vya@vAha@miti# havya - vAha$M | abO#dhi | a@gniH | 
sa@midhEti# sam - idhA$ | janA#nAM | 10 (50)

4.4.4.2 - padam
pratIti# | dhE@nuM | i@va | A@ya@tImityA$ - ya@tIM | u@ShAsa$M | ya@hvAH | i@va@ | prEti# | va@yAM | u@jjihA#nA@ ityu#t - jihA#nAH | prEti# | 
BA@nava#H | si@sra@tE@ | nAka$M | acCa# | avO#cAma | ka@vayE$ | mEdhyA#ya | vaca#H | va@ndAru# | vRu@Sha@BAya# | vRuShNE$ | gavi#ShThiraH | 
nama#sA | stOma$M | a@gnau | di@vi | i@va@ | ru@kmaM | u@r^vya~jca$M | a@SrE@t | jana#sya | gO@pA iti# gO - pAH | a@ja@ni@ShTa @| jAgRu#viH | a@gniH | 
su@dakSha@ iti# su - dakSha#H | su@vi@tAya# | navya#sE | GRu@tapra#tIka@ iti# GRu@ta - pra@tI@ka@H | bRu@ha@tA | di@vi@spRuSEti# divi - spRuSA$ | 
dyu@maditi# dyu - mat | vIti# | BA@ti@ | Ba@ra@tEBya#H | Suci#H | tvAM | a@gnE@ | a~ggi#rasaH | 11 (50)

4.4.4.3 - padam
guhA$ | hi@taM | anviti# | a@vi@nda@nn | Si@Sri@yA@NaM | vanE#vana@ iti@ vanE$ - va@nE@ | saH | jA@ya@sE@ | ma@thyamA#naH | saha#H | ma@hat | tvAM | 
A@hu@H | saha#saH | pu@traM | a@~ggi@ra@H | ya@j~jasya# | kE@tuM | pra@tha@maM | pu@rOhi#ta@miti# pu@raH - hi@ta@M | a@gniM | nara#H | 
tri@Sha@dha@stha iti# tri - sa@dha@sthE | samiti# | i@ndha@tE@ | indrE#Na | dE@vaiH | sa@ratha@miti# sa - ratha$M | saH | ba@r.hiShi# | sIda#t | nIti# | 
hOtA$ | ya@jathA#ya | su@kratu@riti# su - kratu#H | tvAM | ci@tra@Sra@va@sta@mEti# citraSravaH - ta@ma@ | hava#ntE | vi@kShu | ja@ntava#H | 
SO@ciShkE#Sa@miti# SO@ciH - kE@Sa@M | pu@ru@pri@yEti# puru - pri@ya@ | agnE$ | ha@vyAya# | vODha#vE | saKA#yaH | samiti# | va@H | 
sa@mya~jca$M | iSha$M | 12 (50)

4.4.4.4 - padam
stOma$M | ca@ | a@gnayE$ | var.Shi#ShThAya | kShi@tI@nAM | U@rjaH | naptrE$ | saha#svatE | sa(gm)sa@miti@ sam - sa@M | it | yu@va@sE@ | vRu@Sha@nn | 
agnE$ | viSvA#ni | a@r^yaH | A | i@DaH | pa@dE | samiti# | i@dhya@sE@ | saH | na@H | vasU#ni | Eti# | Ba@ra@ | E@nA | va@H | a@gniM | nama#sA | u@rjaH | 
napA#taM | Eti# | hu@vE@ | pri@yaM | cEti#ShThaM | a@ra@tiM | sva@dhva@ramiti# su - a@dhva@raM | viSva#sya | dU@taM | a@mRuta$M | saH | yO@ja@tE@ | 
a@ru@ShaH | vi@SvaBO#ja@sEti# vi@Sva - BO@ja@sA@ | saH | du@dra@va@t | svA#huta@ iti@ su - A@hu@ta@H | su@brahmEti# su - brahmA$ | ya@j~jaH | 
su@SamIti# su - SamI$ | 13 (50)

4.4.4.5 - padam
vasU#nAM | dE@vaM | rAdha#H | janA#nAM | uditi# | a@sya@ | SO@ciH | a@sthA@t | A@juhvA#na@syEtyA$ - juhvA#nasya | mI@DhuSha#H | uditi# | 
dhU@mAsa#H | a@ru@ShAsa#H | di@vi@spRuSa@ iti# divi - spRuSa#H | samiti# | a@gniM | i@ndha@tE@ | nara#H | agnE$ | vAja#sya | gOma#ta@ iti@ 
gO - ma@ta@H | ISAna#H | sa@ha@sa@H | ya@hO@ iti# | a@smE iti# | dhE@hi@ | jA@ta@vE@da@ iti# jAta - vE@da@H | mahi# | Srava#H | saH | i@dhA@naH | 
vasu#H | ka@viH | a@gniH | I@DEnya#H | gi@rA | rE@vat | a@smaBya@mitya@sma - Bya@M | pu@r^va@NI@kEti# puru - a@nI@ka@ | dI@di@hi@ | kSha@paH | 
rA@ja@nn | u@ta | tmanA$ | agnE$ | vastO$H | u@ta | u@Shasa#H | saH | ti@gma@ja@MBEti# tigma - ja@MBa@ | 14 (50)

4.4.4.6 - padam
ra@kShasa#H | da@ha@ | prati# | Eti# | tE@ | a@gnE@ | i@dhI@ma@hi@ | dyu@manta@miti# dyu - manta$M | dE@va@ | a@jara$M | yat | ha@ | syA | tE@ | 
panI#yasI | sa@miditi# saM - it | dI@daya#ti | dyavi# | iSha$M | stO@tRuBya@ iti# stO@tRu - Bya@H | Eti# | Ba@ra@ | Eti# | tE@ | a@gnE@ | Ru@cA | ha@viH | 
Su@krasya# | jyO@ti@Sha@H | pa@tE@ | suSca@ndrEti@ su - ca@ndra@ | dasma# | viSpa#tE | havya#vA@Diti@ havya# - vA@T | tuBya$M | hU@ya@tE@ | 
iSha$M | stO@tRuBya@ iti# stO@tRu - Bya@H | Eti# | Ba@ra@ | u@BE iti# | su@Sca@ndrEti# su - ca@ndra@ | sa@rpiSha#H | dar^vI@ iti# | SrI@NI@ShE@ | 
A@sani# | u@tO iti# | na@H | uditi# | pu@pU@r^yA@H | 15 (50)

4.4.4.7 - padam
u@kthEShu# | Sa@va@sa@H | pa@tE@ | iSha$M | stO@tRuBya@ iti# stO@tRu - Bya@H | Eti# | Ba@ra@ | agnE$ | taM | a@dya | aSva$M | na | stOmai$H | 
kratu$M | na | Ba@draM | hRu@di@spRuSa@miti# hRudi - spRuSa$M | Ru@dhyAma# | tE@ | Ohai$H | adha# | hi | a@gnE@ | kratO$H | Ba@drasya# | dakSha#sya | 
sA@dhOH | ra@thIH | Ru@tasya# | bRu@ha@taH | ba@BUtha# | A@BiH | tE@ | a@dya | gI@rBiH | gRu@Nanta#H | agnE$ | dASE#ma | prEti# | tE@ | di@vaH | na | 
sta@na@ya@nti@ | SuShmA$H | E@BiH | na@H | a@rkaiH | Bava# | na@H | a@r^vA~g | 16 (50)

4.4.4.8 - padam
suva#H | na | jyOti#H | agnE$ | viSvE#BiH | su@manA@ iti# su - manA$H | anI#kaiH | a@gniM | hOtA#raM | ma@nyE@ | dAsva#ntaM | vasO$H | sU@nuM | 
saha#saH | jA@tavE#dasa@miti# jA@ta - vE@da@sa@M | vipra$M | na | jA@tavE#dasa@miti# jA@ta - vE@da@sa@M | yaH | U@rdhvayA$ | sva@dhva@ra iti# 
su - a@dhva@raH | dE@vaH | dE@vAcyA$ | kRu@pA | GRu@tasya# | viBrA$ShTi@miti@ vi - BrA@ShTi@M | anviti# | Su@kraSO#ciSha@ iti# Su@kra 
- SO@ci@Sha@H | A@juhvA#na@syEtyA$ - juhvA#nasya | sa@rpiSha#H | agnE$ | tvaM | na@H | anta#maH | u@ta | trA@tA | Si@vaH | Ba@va@ | va@rU@thya#H | 
taM | tvA@ | SO@ci@ShTha@ | dI@di@va@H | su@mnAya# | nU@naM | I@ma@hE@ | saKi#Bya@ iti@ saKi# - Bya@H | vasu#H | a@gniH | vasu#SravA@ iti@ vasu# 
- Sra@vA@H ( ) | acCa# | na@kShi@ | dyu@matta#ma@ iti# dyu@mat - ta@ma@H | ra@yiM | dA@H | 17 (55)
(janA#nA ma~ggi#rasa iSham# su@SamI# tigmajaMBa pupUr^yA - a@r^vA~g vasu#SravA@H pa~jca# ca) (A4)

4.4.5.1 - padam
i@ndrA@gniByA@mitI$ndrA@gni - ByA@M | tvA@ | sa@yujEti# sa - yujA$ | yu@jA | yu@na@jmi@ | A@GA@rAByA@mityA$ - GA@rAByA$M | tEja#sA | varca#sA |
u@kthEBi#H | stOmE#BiH | CandO#Bi@riti@ Canda#H - Bi@H | ra@yyai | pOShA#ya | sa@jA@tAnA@miti# sa - jA@tAnA$M | ma@dhya@ma@sthEyA@yEti# madhyama 
- sthEyA#ya | mayA$ | tvA@ | sa@yujEti# sa - yujA$ | yu@jA | yu@na@jmi@ | a@MbA | du@lA | ni@ta@tniriti# ni - ta@tniH | a@Braya#ntI | mE@Gaya#ntI | 
va@r.Shaya#ntI | cu@pu@NIkA$ | nAma# | a@si@ | pra@jApa#ti@nEti# pra@jA - pa@ti@nA@ | tvA@ | viSvA#BiH | dhI@BiH | upEti# | da@dhA@mi@ | pRu@thi@vI | u@da@pu@ramityu#da - pu@raM | annE#na | vi@ShTA | ma@nu@ShyA$H | tE@ | gO@ptAra#H | a@gniH | viya#tta@ iti# vi - ya@tta@H | a@syA@M | tAM | a@haM | 
prEti# | pa@dyE@ | sA | 18 (50)

4.4.5.2 - padam
mE@ | Sarma# | ca@ | varma# | ca@ | a@stu@ | adhi#dyau@rityadhi# - dyau@H | a@ntari#kShaM | brahma#NA | vi@ShTA | ma@ruta#H | tE@ | gO@ptAra#H | vA@yuH |
 viya#tta@ iti@ vi - ya@tta@H | a@syA@M | tAM | a@haM | prEti# | pa@dyE@ | sA | mE@ | Sarma# | ca@ | varma# | ca@ | a@stu@ | dyauH | apa#rAji@tEtyapa#rA 
- ji@tA@ | a@mRutE#na | vi@ShTA | A@di@tyAH | tE@ | gO@ptAra#H | sUr^ya#H | viya#tta@ iti@ vi - ya@tta@H | a@syA@M | tAM | a@haM | prEti# | pa@dyE@ | sA | 
mE@ | Sarma# | ca@ | varma# | ca@ | a@stu@ | 19 (48)
(sA aShTAca#tvArimSacca) (A5)

4.4.6.1 - padam
bRuha@spati#H | tvA@ | sA@da@ya@tu@ | pRu@thi@vyAH | pRu@ShThE | jyOti#ShmatIM | viSva#smai | prA@NAyEti# pra - a@nAya# | a@pA@nAyEtya#pa 
- a@nAya# | viSva$M | jyOti#H | ya@cCa@ | a@gniH | tE@ | adhi#pati@rityadhi# - pa@ti@H | vi@Svaka@rmEti# vi@Sva - ka@rmA@ | tvA@ | sA@da@ya@tu@ | 
a@ntari#kShasya | pRu@ShThE@ | jyOti#ShmatIM | viSva#smai | prA@NAyEti# pra - a@nAya# | a@pA@nAyEtya#pa - a@nAya# | viSva$M | jyOti#H | ya@cCa@ | 
vA@yuH | tE@ | adhi#pati@rityadhi# - pa@ti@H | pra@jApa#ti@riti# pra@jA - pa@ti@H | tvA@ | sA@da@ya@tu@ | di@vaH | pRu@ShThE | jyOti#ShmatIM | 
viSva#smai | prA@NAyEti# pra - a@nAya# | a@pA@nAyEtya#pa - a@nAya# | viSva$M | jyOti#H | ya@cCa@ | pa@ra@mE@ShThI | tE@ | adhi#pati@rityadhi# 
- pa@ti@H | pu@rO@vA@ta@sani@riti# purOvAta - sani#H | a@sya@ | a@Bra@sani@ritya#Bra - sani#H | a@si@ | vi@dyu@thsani@riti# vidyut 
- sani#H | 20 (50)

4.4.6.2 - padam
a@si@ | sta@na@yi@tnu@sani@riti# stanayitnu - sani#H | a@si@ | vRu@ShTi@sani@riti# vRuShTi - sani#H | a@si@ | a@gnEH | yAnI$ | a@si@ | dE@vAnA$M | 
a@gnE@yAnItya#gnE - yAnI$ | a@si@ | vA@yOH | yAnI$ | a@si@ | dE@vAnA$M | vA@yO@yAnIti# vAyO - yAnI$ | a@si@ | a@ntari#kShasya | 
yAnI$ | a@si@ | dE@vAnA$M | a@nta@ri@kSha@yAnItya#ntarikSha - yAnI$ | a@si@ | a@ntari#kShaM | a@si@ | a@ntari#kShAya | tvA@ | sa@li@lAya# | tvA@ | 
sarNI#kAya | tvA@ | satI#kA@yEti@ sa - tI@kA@ya@ | tvA@ | kEtA#ya | tvA@ | pracE#tasa@ iti@ pra - cE@ta@sE@ | tvA@ | viva#svatE | tvA@ | di@vaH | tvA@ | 
jyOti#ShE | A@di@tyEBya#H | tvA@ | Ru@cE | tvA@ | ru@cE | tvA@ | dyu@tE | tvA@ ( ) | BA@sE | tvA@ | jyOti#ShE | tvA@ | ya@SO@dAmiti# yaSaH - dAM | tvA@ | 
yaSa#si | tE@jO@dAmiti# tEjaH - dAM | tvA@ | tEja#si | pa@yO@dAmiti# payaH - dAM | tvA@ | paya#si | va@rcO@dAmiti# varcaH - dAM | tvA@ | varca#si | 
dra@vi@NO@dAmiti# draviNaH - dAM | tvA@ | dravi#NE | sA@da@yA@mi@ | tEna# | RuShi#NA | tEna# | brahma#NA | tayA$ | dE@vata#yA | a@~ggi@ra@svat | 
dhru@vA | sI@da@ | 21 (79)
(vi@dyu@thsani# rdyu@tE tvai kA@nna tri@(gm)@ Sacca#) (A6)

4.4.7.1 - padam
BU@ya@skRuditi# BUyaH - kRut | a@si@ | va@ri@va@skRuditi# varivaH - kRut | a@si@ | prAcI$ | a@si@ | U@rdhvA | a@si@ | a@nta@ri@kSha@saditya#ntarikSha 
- sat | a@si@ | a@ntari#kShE | sI@da@ | a@Psu@Shaditya#Psu - sat | a@si@ | SyE@na@saditi# SyEna - sat | a@si@ | gRu@dhra@saditi# gRudhra - sat | 
a@si@ | su@pa@rNa@saditi# suparNa - sat | a@si@ | nA@ka@saditi# nAka - sat | a@si@ | pRu@thi@vyAH | tvA@ | dravi#NE | sA@da@yA@mi@ | 
a@ntari#kShasya | tvA@ | dravi#NE | sA@da@yA@mi@ | di@vaH | tvA@ | dravi#NE | sA@da@yA@mi@ | di@SAM | tvA@ | dravi#NE | sA@da@yA@mi@ | 
dra@vi@NO@dAmiti# draviNaH - dAM | tvA@ | dravi#NE | sA@da@yA@mi@ | prA@Namiti# pra - a@naM | mE@ | pA@hi@ | A@pA@namitya#pa - a@naM | 
mE@ | pA@hi@ | vyA@namiti# vi - a@naM | mE@ | 22 (50)

4.4.7.2 - padam
pA@hi@ | Ayu#H | mE@ | pA@hi@ | vi@SvAyu@riti# vi@Sva - A@yu@H | mE@ | pA@hi@ | sa@r^vAyu@riti# sa@r^va - A@yu@H | mE@ | pA@hi@ | agnE$ | yat | 
tE@ | para$M | hRut | nAma# | tau | Eti# | i@hi@ | samiti# | ra@BA@va@hai@ | pA~jca#janyE@Shviti@ pA~jca# - ja@nyE@Shu@ | apIti# | E@dhi@ | a@gnE@ | 
yAvA$H | ayA#vAH | EvA$H | UmA$H | sabda#H | saga#raH | su@mEka@ iti# su - mEka#H | 23 (32)
(vyA@naM | mE@ | dvAtri(gm) Sacca) (A7)

4.4.8.1 - padam
a@gninA$ | vi@SvA@ShAT | sUr^yE#Na | sva@rADiti# sva - rAT | kratvA$ | SacI@pati#H | Ru@Sha@BENa# | tvaShTA$ | ya@j~jEna# | ma@GavA@niti# ma@Ga 
- vA@n | dakShi#NayA | su@va@rga iti# suvaH - gaH | ma@nyunA$ | vRu@tra@hEti# vRutra - hA | sauhA$rdyEna | ta@nU@dhA iti# tanU - dhAH | annE#na | 
gaya#H | pRu@thi@vyA | a@sa@nO@t | Ru@gBirityRu#k - BiH | a@nnA@da itya#nna - a@daH | va@Sha@TkA@rENEti# vaShaT - kA@rENa# | Ru@ddhaH | sAmnA$ | 
ta@nU@pA iti# tanU - pAH | vi@rAjEti# vi - rAjA$ | jyOti#ShmAn | brahma#NA | sO@ma@pA iti# sOma - pAH | gOBi#H | ya@j~jaM | dA@dhA@ra@ | 
kSha@trENa# | ma@nu@ShyAn# | aSvE#na | ca@ | rathE#na | ca@ | va@jrI | Ru@tuBi@rityRu@tu - Bi@H | pra@Buriti# pra - BuH | sa@M~Mva@thsa@rENEti# 
saM - va@thsa@rENa# | pa@ri@BUriti# pari - BUH | tapa#sA | anA#dhRuShTa@ ityanA$ - dhRu@ShTa@H | sUr^ya#H | sann | ta@nUBi#H | 24 (49)
(a@gni raikA@nna pa#~jcA@Sa) (A8)

4.4.9.1 - padam
pra@jApa#ti@riti# pra@jA - pa@ti@H | mana#sA | andha#H | acCE#ta@ ityacCa# - i@ta@H | dhA@tA | dI@kShAyA$M | sa@vi@tA | BRu@tyAM | pU@ShA | sO@ma@kraya#NyA@miti# sOma - kraya#NyAM | varu#NaH | upa#naddha@ ityupa# - na@ddha@H | asu#raH | krI@yamA#NaH | mi@traH | krI@taH | 
Si@pi@vi@ShTa iti# Sipi - vi@ShTaH | AsA#dita@ ityA - sA@di@ta@H | na@raMdhi#ShaH | prO@hyamA#Na@ iti# pra - u@hyamA#NaH | adhi#pati@rityadhi# 
- pa@ti@H | Aga#ta@ ityA - ga@ta@H | pra@jApa#ti@riti# pra@jA - pa@ti@H | pra@NI@yamA#na@ iti# pra - nI@yamA#naH | a@gniH | AgnI$dhra@ ityAgni# 
- i@dhrE@ | bRuha@spati#H | AgnI$dhrA@dityAgni# - i@dhrA@t | pra@NI@yamA#na@ iti# pra - nI@yamA#naH | indra#H | ha@vi@rdhAna@ iti# haviH - dhAnE$ | 
adi#tiH | AsA#dita@ ityA - sA@di@ta@H | viShNu#H | u@pA@va@hri@yamA#Na@ ityu#pa - a@va@hri@yamA#NaH | atha#r^vA | upO$tta@ ityupa# - u@tta@H | 
ya@maH | a@BiShu#ta@ itya@Bi - su@ta@H | a@pU@ta@pA itya#pUta - pAH | A@dhU@yamA#na@ ityA$ - dhU@yamA#naH | vA@yuH | pU@yamA#naH | 
mi@traH | kShI@ra@SrIriti# kShIra - SrIH | ma@nthI | sa@ktu@SrIriti# saktu - SrIH | vai@Sva@dE@va iti# vaiSva - dE@vaH | unnI#ta@ ityut - nI@ta@H | 
ru@draH ( ) | Ahu#ta@ ityA - hu@ta@H | vA@yuH | AvRu#tta@ ityA - vRu@tta@H | nRu@cakShA@ iti# nRu - cakShA$H | prati#KyAta@ iti@ prati# - KyA@ta@H | 
Ba@kShaH | Aga#ta@ ityA - ga@ta@H | pi@tRu@NAM | nA@rA@Sa@(gm)@saH | asu#H | Atta#H | sindhu#H | a@va@BRu@thamitya#va - BRu@thaM | 
a@va@pra@yannitya#va - pra@yann | sa@mu@draH | ava#gata@ ityava# - ga@ta@H | sa@li@laH | praplu#ta@ iti@ pra - plu@ta@H | suva#H | u@dRuca@mityu#t 
- Ruca$M | ga@taH | 25 (71)
(ru@dra Eka#vimSatiSca) (A9)

4.4.10.1 - padam
kRutti#kAH | nakSha#traM | a@gniH | dE@vatA$ | a@gnEH | ruca#H | stha@ | pra@jApa#tE@riti# pra@jA - pa@tE@H | dhA@tuH | sOma#sya | Ru@cE | tvA@ | ru@cE | 
tvA@ | dyu@tE | tvA@ | BA@sE | tvA@ | jyOti#ShE | tvA@ | rO@hi@NI | nakSha#traM | pra@jApa#ti@riti# pra@jA - pa@ti@H | dE@vatA$ | mRu@ga@SI@r.Shamiti# 
mRuga - SI@r.ShaM | nakSha#traM | sOma#H | dE@vatA$ | A@rdrA | nakSha#traM | ru@draH | dE@vatA$ | puna#r^vasU@ iti@ puna#H - va@sU@ | nakSha#traM | adi#tiH | 
dE@vatA$ | ti@Shya#H | nakSha#traM | bRuha@spati#H | dE@vatA$ | A@SrE@ShA ityA$ - SrE@ShAH | nakSha#traM | sa@rpAH | dE@vatA$ | ma@GAH | nakSha#traM | 
pi@tara#H | dE@vatA$ | Palgu#nI@ iti# | nakSha#traM | 26 (50)

4.4.10.2 - padam
a@r^ya@mA | dE@vatA$ | Palgu#nI@ iti# | nakSha#traM | Baga#H | dE@vatA$ | hasta#H | nakSha#traM | sa@vi@tA | dE@vatA$ | ci@trA | nakSha#traM | indra#H | 
dE@vatA$ | svA@tI | nakSha#traM | vA@yuH | dE@vatA$ | viSA#KE@ iti@ vi - SA@KE@ | nakSha#traM | i@ndrA@gnI itI$ndra - a@gnI | dE@vatA# | a@nU@rA@dhA 
itya#nu - rA@dhAH | nakSha#traM | mi@traH | dE@vatA$ | rO@hi@NI | nakSha#traM | indra#H | dE@vatA$ | vi@cRutA@viti# vi - cRutau$ | nakSha#traM | pi@tara#H | 
dE@vatA$ | a@ShA@DhAH | nakSha#traM | Apa#H | dE@vatA$ | a@ShA@DhAH | nakSha#traM | viSvE$ | dE@vAH | dE@vatA$ | SrO@NA | nakSha#traM | viShNu#H | 
dE@vatA$ | Sravi#ShThAH | nakSha#traM | vasa#vaH | 27 (50)

4.4.10.3 - padam
dE@vatA$ | Sa@taBi#Sha@giti# Sa@ta - Bi@Sha@k | nakSha#traM | indra#H | dE@vatA$ | prO@ShTha@pa@dA iti# prOShTha - pa@dAH | nakSha#traM | 
a@jaH | Eka#pA@dityEka# - pA@t | dE@vatA$ | prO@ShTha@pa@dA iti# prOShTha - pa@dAH | nakSha#traM | ahi#H | bu@dhniya#H | dE@vatA$ | rE@vatI$ | 
nakSha#traM | pU@ShA | dE@vatA$ | a@Sva@yujA@vitya#Sva - yujau$ | nakSha#traM | a@Svinau$ | dE@vatA$ | a@pa@Bara#NI@ritya#pa - Bara#NIH | 
nakSha#traM | ya@maH | dE@vatA$ | pU@rNA | pa@ScAt | yat | tE@ | dE@vAH | ada#dhuH | 28 (33)
(Palgu#nI | nakSha#traM | vasa#va | straya#strimSacca) | (A10)

4.4.11.1 - padam
madhu#H | ca@ | mAdha#vaH | ca@ | vAsa#ntikau | Ru@tU iti# | Su@kraH | ca@ | Suci#H | ca@ | graiShmau$ | Ru@tU iti# | naBa#H | ca@ | na@Ba@sya#H | ca@ | 
vArShi#kau | Ru@tU iti# | i@ShaH | ca@ | u@rjaH | ca@ | SA@ra@dau | Ru@tU iti# | saha#H | ca@ | sa@ha@sya#H | ca@ | haima#ntikau | Ru@tU iti# | tapa#H | ca@ | 
ta@pa@sya#H | ca@ | Sai@Si@rau | Ru@tU iti# | a@gnEH | a@nta@H SlE@Sha itya#ntaH - SlE@ShaH | a@si@ | kalpE#tAM | dyAvA#pRuthi@vI iti@ dyAvA$ -
pRu@thi@vI | kalpa#ntAM | Apa#H | OSha#dhIH | kalpa#ntAM | a@gnaya#H | pRutha#k | mama# | jyaiShThyA#ya | savra#tA@ iti@ sa - vra@tA@H | 29 (50)

4.4.11.2 - padam
yE | a@gnaya#H | sama#nasa@ iti@ sa - ma@na@sa@H | a@nta@rA | dyAvA#pRuthi@vI iti@ dyAvA$ - pRu@thi@vI | Sai@Si@rau | Ru@tU iti# | a@BIti# | 
kalpa#mAnAH | indra$M | i@va@ | dE@vAH | a@Bi | samiti# | vi@Sa@ntu@ | sa@M~Myaditi# saM - yat | ca@ | pracE#tA@ iti@ pra - cE@tA@H | ca@ | a@gnEH | 
sOma#sya | sUr^ya#sya | u@grA | ca@ | BI@mA | ca@ | pi@tRu@NAM | ya@masya# | indra#sya | dhru@vA | ca@ | pRu@thi@vI | ca@ | dE@vasya# | sa@vi@tuH | 
ma@rutA$M | varu#Nasya | dha@rtrI | ca@ | dhari#trI | ca@ | mi@trAvaru#NayO@riti# mi@trA - varu#NayOH | mi@trasya# | dhA@tuH | prAcI$ | ca@ | pra@tIcI$ | 
ca@ | vasU#nAM | ru@drANA$M | 30 (50)

4.4.11.3 - padam
A@di@tyAnA$M | tE | tE@ | adhi#pataya@ ityadhi# - pa@ta@ya@H | tEBya#H | nama#H | tE | na@H | mRu@Da@ya@ntu@ | tE | yaM | dvi@ShmaH | yaH | ca@ | 
na@H | dvEShTi# | taM | va@H | jaMBE$ | da@dhA@mi@ | sa@hasra#sya | pra@mEti# pra - mA | a@si@ | sa@hasra#sya | pra@ti@mEti# prati - mA | a@si@ | 
sa@hasra#sya | vi@mEti# vi - mA | a@si@ | sa@hasra#sya | u@nmEtyu#t - mA | a@si@ | sA@ha@sraH | a@si@ | sa@hasrA#ya | tvA@ | i@mAH | mE@ | a@gnE@ | 
iShTa#kAH | dhE@nava#H | sa@ntu@ | EkA$ | ca@ | Sa@taM | ca@ | sa@hasra$M | ca@ | a@yuta$M | ca@ | 31 (50)

4.4.11.4 - padam
ni@yuta@miti# ni - yuta$M | ca@ | pra@yuta@miti# pra - yuta$M | ca@ | arbu#daM | ca@ | nya#rbuda@miti@ ni - a@rbu@da@M | ca@ | sa@mu@draH | ca@ | 
madhya$M | ca@ | anta#H | ca@ | pa@rA@rdha iti# para - a@rdhaH | ca@ | i@mAH | mE@ | a@gnE@ | iShTa#kAH | dhE@nava#H | sa@ntu@ | Sha@ShTiH | 
sa@hasra$M | a@yuta$M | akShI#yamANAH | Ru@ta@sthA ityRu#ta - sthAH | stha@ | Ru@tA@vRudha@ ityRu#ta - vRudha#H | GRu@ta@Scuta@ iti# GRuta 
- Scuta#H | ma@dhu@Scuta@ iti# madhu - Scuta#H | Urja#svatIH | sva@dhA@vinI@riti# svadhA - vinI$H | tAH | mE@ | a@gnE@ | iShTa#kAH | dhE@nava#H | 
sa@ntu@ | vi@rAja@ iti# vi - rAja#H | nAma# | kA@ma@duGA@ iti# kAma - duGA$H | a@mutra# | a@muShminn# | lO@kE | 32 (45)
(savra#tA ru@drANA# ma@yuta#~jca pa~jca#catvArimSacca) (A11)

4.4.12.1 - padam
sa@miditi# sam - it | di@SAM | A@SayA$ | na@H | su@va@r^viditi# suvaH - vit | madhO$H | ata#H | mAdha#vaH | pA@tu@ | a@smAn | a@gniH | dE@vaH | 
du@ShTarI#tuH | adA$ByaH | i@daM | kSha@traM | ra@kSha@tu@ | pAtu# | a@smAn | ra@tha@nta@ramiti# rathaM - ta@raM | sAma#Bi@riti@ sAma# 
- Bi@H | pA@tu@ | a@smAn | gA@ya@trI | Canda#sAM | vi@SvarU@pEti# vi@Sva - rU@pA@ | tri@vRuditi# tri - vRut | na@H | vi@ShThayEti# vi - sthayA$ | 
stOma#H | ahnA$M | sa@mu@draH | vAta#H | i@daM | Oja#H | pi@pa@rtu@ | u@grA | di@SAM | a@BiBU#ti@ritya@Bi - BU@ti@H | va@yO@dhA iti# vayaH 
- dhAH | Suci#H | Su@krE | aha#ni | O@ja@sInA$ | indra# | adhi#pati@rityadhi# - pa@ti@H | pi@pRu@tA@t | ata#H | na@H | mahi# | 33 (50)

4.4.12.2 - padam
kSha@traM | vi@Svata#H | dhA@ra@ya@ | i@daM | bRu@hat | sAma# | kSha@tra@BRuditi# kShatra - BRut | vRu@ddhavRu#ShNiya@miti# vRu@ddha 
- vRu@ShNi@ya@M | tri@ShTuBA$ | Oja#H | Su@Bi@taM | u@gravI#ra@mityu@gra - vI@ra@M | indra# | stOmE#na | pa@~jca@da@SEnEti# pa~jca 
- da@SEna# | madhya$M | i@daM | vAtE#na | saga#rENa | ra@kSha@ | prAcI$ | di@SAM | sa@haya#SA@ iti# sa@ha - ya@SA@H | yaSa#svatI | viSvE$ | 
dE@vA@H | prA@vRuShA$ | ahnA$M | suva#r^va@tIti@ suva#H - va@tI@ | i@daM | kSha@traM | du@ShTara$M | a@stu@ | Oja#H | anA#dhRuShTa@mityanA$
 - dhRu@ShTa@M | sa@ha@sriya$M | saha#svat | vai@rU@pE | sAmann# | i@ha | tat | Sa@kE@ma@ | jaga#tyA | E@na@M | vi@kShu | Eti# | vE@Sa@yA@ma@H | 
viSvE$ | dE@vA@H | sa@pta@da@SEnEti# sapta - da@SEna# | 34 (50)

4.4.12.3 - padam
varca#H | i@daM | kSha@traM | sa@li@lavA#ta@miti# sali@la - vA@ta@M | u@graM | dha@rtrI | di@SAM | kSha@traM | i@daM | dA@dhA@ra@ | 
u@pa@sthEtyu#pa - sthA | ASA#nAM | mi@trava@diti# mi@tra - va@t | a@stu@ | Oja#H | mitrA#varu@NEti@ mitrA$ - va@ru@NA@ | Sa@radA$ | ahnA$M | 
ci@ki@tnU@ iti# | a@smai | rA@ShTrAya# | mahi# | Sarma# | ya@cCa@ta@M | vai@rA@jE | sAmann# | adhIti# | mE@ | ma@nI@ShA | a@nu@ShTuBEtya#nu 
- stuBA$ | saMBRu#ta@miti# saM - BRu@ta@M | vI@r^ya$M | saha#H | i@daM | kSha@traM | mi@trava@diti# mi@tra - va@t | A@rdradA@nvityA@rdra - dA@nu@ | 
mitrA#varu@NEti@ mitrA$ - va@ru@NA@ | rakSha#taM | Adhi#patyai@rityAdhi# - pa@tyai@H | sa@mrADiti# sam - rAT | di@SAM | sa@hasA@mnIti# sa@ha 
- sA@mnI@ | saha#svatI | Ru@tuH | hE@ma@ntaH | vi@ShThayEti# vi - sthayA$ | na@H | pi@pa@rtu@ | a@va@syuvA#tA@ itya#va@syu - vA@tA@H | 35 (50)

4.4.12.4 - padam
bRu@ha@tIH | nu | Sakva#rIH | i@maM | ya@j~jaM | a@va@ntu@ | na@H | GRu@tAcI$H | suva#r^va@tIti@ suva#H - va@tI@ | su@duGEti# su - duGA$ | na@H | 
paya#svatI | di@SAM | dE@vI | a@va@tu@ | na@H | GRu@tAcI$ | tvaM | gO@pA iti# gO - pAH | pu@ra@ E@tEti# puraH - E@tA | u@ta | pa@ScAt | 
bRuha#spatE | yAmyA$M | yu@~ggdhi@ | vAca$M | U@rdhvA | di@SAM | ranti#H | ASA$ | OSha#dhInAM | sa@M~Mva@thsa@rENEti# saM - va@thsa@rENa# | 
sa@vi@tA | na@H | ahnA$M | rE@vat | sAma# | Ati#CandA@ ityAti# - Ca@ndA@H | u@ | Canda#H | ajA#taSatru@rityajA#ta - Sa@tru@H | syO@nA | na@H | 
a@stu@ | stOma#trayastri(gm)Sa@ iti@ stOma# - tra@ya@stri@(gm)@SE@ | Buva#nasya | pa@tni@ | viva#svadvAta@ iti@ viva#svat - vA@tE@ | a@BIti# | 
na@H | 36 (50)

4.4.12.5 - padam
gRu@NA@hi@ | GRu@ta@vatIti# GRu@ta - va@tI@ | sa@vi@ta@H | Adhi#patyai@rityAdhi# - pa@tyai@H | paya#svatI | ranti#H | ASA$ | na@H | a@stu@ | 
dhru@vA | di@SAM | viShNu#pa@tnIti@ viShNu# - pa@tnI@ | aGO#rA | a@sya | ISA#nA | saha#saH | yA | ma@nOtA$ | bRuha@spati#H | mA@ta@riSvA$ | 
u@ta | vA@yuH | sa@ndhu@vA@nA iti# sam - dhu@vA@nAH | vAtA$H | a@BIti# | na@H | gRu@Na@ntu@ | vi@ShTa@MBa iti# vi - sta@MBaH | di@vaH | 
dha@ruNa#H | pRu@thi@vyAH | a@sya | ISA#nA | jaga#taH | viShNu#pa@tnIti@ viShNu# - pa@tnI@ | vi@Svavya#cA@ iti# vi@Sva - vya@cA@H | i@Shaya#ntI | 
suBU#ti@riti@ su - BU@ti@H | Si@vA | na@H | a@stu@ | adi#tiH | u@pastha@ ityu@pa - sthE@ | vai@SvA@na@raH | na@H | U@tyA | pRu@ShTaH | di@vi | 
anviti# | na@H ( ) | a@dya | anu#mati@rityanu# - ma@ti@H | anviti# | it | a@nu@ma@ta@ itya#nu - ma@tE@ | tvaM | kayA$ | na@H | ci@traH | Eti# | Bu@va@t | 
kaH | a@dya | yu@~gktE@ | 37 (64)
(mahi# saptada@SEnA# ava@syuvA#tA a@Bi naH anu# na Scatu#rdaSa ca) (A12)


|| | hari#H OM | ||
|| | kRuShNa yajur^vEdIya taittirIya saMhitAyAM pada pAThE chaturtha kANDE chaturthaH praSnaH samAptaH | |
----------------------------------------------------------------------------------------------------------------------------------------


