ver 1.1 dt 31.08.2022

kRuShNa yajurvediya taittirIya samhitA krama pAThaH - caturttha kANDaH
caturttha kANDe saptama praSnaH - krama pATham 4.7 - vasordhArAdiSiShTasamskArABidhAnam

T.S.4.7.1.1 - kramam
agnA#viShNU saqjoSha#sA | agnA#viShNUqq ityagnA$ - viqShNUq | saqjoSha#seqmAH | saqqjoShaqqseti# sa - joSha#sA | iqqmA va#rddhantu | vaqrddhaqntuq vAqm | vAq~ggira#H | giraq itiq gira#H || dyuqmnair vAje#BiH | vAje#BiqrA | A ga#tam | gaqtaqmiti# gatam || vAja#Sca | caq meq | meq praqsaqvaH | praqsaqvaSca# | praqsaqva iti# pra - saqvaH | caq meq | meq praya#tiH | praya#tiSca | praya#tiqritiq pra - yaqtiqH | caq meq | meq prasi#tiH | prasi#tiSca | prasi#tiqritiq pra - siqtiqH | caq meq | meq dhIqtiH | dhIqtiSca# | caq meq | meq kratu#H | kratu#Sca | caq meq | meq svara#H | svara#Sca | caq meq | meq Sloka#H | Sloka#Sca | caq meq | meq SrAqvaH | SrAqvaSca# | caq meq | meq Sruti#H | Sruti#Sca | caq meq | meq jyoti#H | jyoti#Sca | caq meq | meq suva#H | suva#Sca | caq meq | meq prAqNaH | prAqNaSca# | prAqNa iti# pra - aqnaH | caq meq | meq&pAqnaH | aqpAqnaSca# | aqpAqna itya#pa - aqnaH | 1 (50/57)

T.S.4.7.1.2 - kramam 
caq meq | maq vyAqnaH | vyAqnaSca# | vyAqna iti# vi - aqnaH | caq meq | me&su#H | asu#Sca | caq meq | meq ciqttam | ciqttam ca# | caq meq | maq AdhI#tam | AdhI#tam ca | AdhI#taqmityA - dhIqtaqm | caq meq | meq vAk | vAk ca# | caq meq | meq mana#H | mana#Sca | caq meq | meq cakShu#H | cakShu#Sca | caq meq | meq Srotra$m | Srotra#m ca | caq meq | meq dakSha#H | dakSha#Sca | caq meq | meq bala$m | bala#m ca | caq meq | maq oja#H | oja#Sca | caq meq | meq saha#H | saha#Sca | caq meq | maq Ayu#H | Ayu#Sca | caq meq | meq jaqrA | jaqrA ca# | caq meq | maq AqtmA | AqtmA ca# | caq meq | meq taqnUH | taqnUSca# | caq meq ( ) | meq Sarma# | Sarma# ca | caq meq | meq varma# | varma# ca | caq meq | me&~ggA#ni | a~ggA#ni ca | caq meq | meq&sthAni# | aqsthAni# ca | caq meq | meq parU(gm)#Shi | parU(gm)#Shi ca | caq meq | meq SarI#rANi | SarI#rANi ca | caq meq | maq iti# me || 2 (68/70)
(aqpAqna - staqnUSca# meq - &ShTAda#Sa ca) (A1)

T.S.4.7.2.1 - kramam
jyaiShTh^ya#m ca | caq meq | maq Adhi#patyam | Adhi#patyam ca | Adhi#patyaqmityAdhi# - paqtyaqm | caq meq | meq maqnyuH | maqnyuSca# | caq meq | meq BAma#H | BAma#Sca | caq meq | me&ma#H | ama#Sca | caq meq | me&mBa#H | amBa#Sca | caq meq | meq jeqmA | jeqmA ca# | caq meq | meq maqhiqmA | maqhiqmA ca# | caq meq | meq vaqriqmA | vaqriqmA ca# | caq meq | meq praqthiqmA | praqthiqmA ca# | caq meq | meq vaqrShmA | vaqrShmA ca# | caq meq | meq drAqGuqyA | drAqGuqyA ca# | caq meq | meq vRuqddham | vRuqddham ca# | caq meq | meq vRuddhi#H | vRuddhi#Sca | caq meq | meq saqtyam | saqtyam ca# | caq meq | meq SraqddhA | SraqddhA ca# | Sraqddheti# Srat - dhA | caq meq | meq jaga#t | jaga#c ca | caq meq | 3 (50/52)

T.S.4.7.2.2 - kramam
meq dhana$m | dhana#m ca | caq meq | meq vaSa#H | vaSa#Sca | caq meq | meq tviShi#H | tviShi#Sca | caq meq | meq krIqDA | krIqDA ca# | caq meq | meq moda#H | moda#Sca | caq meq | meq jAqtam | jAqtam ca# | caq meq | meq jaqniqShyamA#Nam | jaqniqShyamA#Nam ca | caq meq | meq sUqktam | sUqktam ca# | sUqktamiti# su - uqktam | caq meq | meq suqkRuqtam | suqkRuqtam ca# | suqkRuqtamiti# su - kRuqtam | caq meq | maq viqttam | viqttam ca# | caq meq | meq vedya$m | vedya#m ca | caq meq | meq BUqtam | BUqtam ca# | caq meq | meq BaqviqShyat | BaqviqShyac ca# | caq meq | meq suqgam | suqgam ca# | suqgamiti# su - gam | caq meq | meq suqpatha$m | suqpatha#m ca | suqpathaqmiti# su - patha$m | caq meq | maq Ruqddham | Ruqddham ca# | caq meq | maq Ruddhi#H ( ) | Ruddhi#Sca | caq meq | meq klRuqptam | klRuqptam ca# | caq meq | meq klRupti#H | klRupti#Sca | caq meq | meq maqtiH | maqtiSca# | caq meq | meq suqmaqtiH | suqmaqtiSca# | suqmaqtiriti# su - maqtiH | caq meq | maq iti# me || 4 (64/69)
(jagaqcca - rddhiq - Scatu#rdaSa ca) (A2)

T.S. 4.7.3.1 - kramam
Sam ca# | caq meq | meq maya#H | maya#Sca | caq meq | meq priqyam | priqyam ca# | caq meq | meq&nuqkAqmaH | aqnuqkAqmaSca# | aqnuqkAqma itya#nu - kAqmaH | caq meq | meq kAma#H | kAma#Sca | caq meq | meq sauqmaqnaqsaH | sauqmaqnaqsaSca# | caq meq | meq Baqdram | Baqdram ca# | caq meq | meq Sreya#H | Sreya#Sca | caq meq | meq vasya#H | vasya#Sca | caq meq | meq yaSa#H | yaSa#Sca | caq meq | meq Baga#H | Baga#Sca | caq meq | meq dravi#Nam | dravi#Nam ca | caq meq | meq yaqntA | yaqntA ca# | caq meq | meq dhaqrttA | dhaqrttA ca# | caq meq | meq kShema#H | kShema#Sca | caq meq | meq dhRuti#H | dhRuti#Sca | caq meq | meq viSva$m | viSva#m ca | caq meq | 5 (50/51)

T.S. 4.7.3.2 - kramam
meq maha#H | maha#Sca | caq meq | meq saqm~Mvit | saqm~Mvic ca# | saqm~Mviditi# sam - vit | caq meq | meq j~jAtra$m | j~jAtra#m ca | caq meq | meq sUH | sUSca# | caq meq | meq praqsUH | praqsUSca# | praqsUriti# pra - sUH | caq meq | meq sIra$m | sIra#m ca | caq meq | meq laqyaH | laqyaSca# | caq meq | maq Ruqtam | Ruqtam ca# | caq meq | meq&mRuta$m | aqmRuta#m ca | caq meq | meq&yaqkShmam | aqyaqkShmam ca# | caq meq | me&nA#mayat | anA#mayacca | caq meq | meq jIqvAtu#H | jIqvAtu#Sca | caq meq | meq dIqrGAqyuqtvam | dIqrGAqyuqtvam ca# | dIqrGAqyuqtvamiti# dIrGAyu - tvam | caq meq | meq&naqmiqtram | aqnaqmiqtram ca# | caq meq | me&Ba#yam | aBa#yam ca | caq meq | meq suqgam | suqgam ca# | suqgamiti# su - gam | caq meq | meq Saya#nam ( ) | Saya#nam ca | caq meq | meq sUqShA | sUqShA ca# | sUqSheti# su - uqShA | caq meq | meq suqdina$m | suqdina#m ca | suqdinaqmiti# su - dina$m | 
caq meq | maq iti# me || 6 (58/64)
(viSva#m caq - Saya#na - maqShTau ca#) (A3)

T.S. 4.7.4.1 - kramam
Urk ca# | caq meq | meq sUqnRutA$ | sUqnRutA# ca | caq meq | meq paya#H | paya#Sca | caq meq | meq rasa#H | rasa#Sca | caq meq | meq GRuqtam | GRuqtam ca# | caq meq | meq madhu# | madhu# ca | caq meq | meq sagdhi#H | sagdhi#Sca | caq meq | meq sapI#tiH | sapI#tiSca | sapI#tiqritiq sa - pIqtiqH | caq meq | meq kRuqShiH | kRuqShiSca# | caq meq | meq vRuShTi#H | vRuShTi#Sca | caq meq | meq jaitra$m | jaitra#m ca | caq meq | maq aud^^Bi#dyam | aud^^Bi#dyam ca | aud^^Bi#dyaqmityaut - Biqdyaqm | caq meq | meq raqyiH | raqyiSca# | caq meq | meq rAya#H | rAya#Sca | caq meq | meq puqShTam | puqShTam ca# | caq meq | meq puShTi#H | puShTi#Sca | caq meq | meq viqBu | viqBu ca# | viqBviti# vi - Bu | caq meq | 7 (50/53)

T.S. 4.7.4.2 - kramam
meq praqBu | praqBu ca# | praqBviti# pra - Bu | caq meq | meq baqhu | baqhu ca# | caq meq | meq BUya#H | BUya#Sca | caq meq | meq pUqrNam | pUqrNam ca# | caq meq | meq pUqrNata#ram | pUqrNata#ram ca | pUqrNata#raqmiti# pUqrNa - taqraqm | caq meq | me&kShi#tiH | akShi#tiSca | caq meq | meq kUya#vAH | kUya#vASca | caq meq | me&nna$m | anna#m ca | caq meq | me&kShu#t | akShu#c ca | caq meq | meq vrIqhaya#H | vrIqhaya#Sca | caq meq | meq yavA$H | yavA$Sca | caq meq | meq mAShA$H | mAShA$Sca | caq meq | meq tilA$H | tilA$Sca | caq meq | meq muqd^gAH | muqd^gASca# | caq meq | meq KaqlvA$H | KaqlvA$Sca | caq meq | meq goqdhUmA$H | goqdhUmA$Sca | caq meq | meq maqsurA$H ( ) | maqsurA$Sca | caq meq | meq priqya~gga#vaH | priqya~gga#vaSca | caq meq | me&Na#vaH | aNa#vaSca | caq meq | meq SyAqmAkA$H | SyAqmAkA$Sca | caq meq | meq nIqvArA$H | nIqvArA$Sca | caq meq | maq iti# me || 8 (64/66)
(viqBu ca# - maqsurAq - Scatu#rdaSa ca#) (A4)

T.S. 4.7.5.1 - kramam
aSmA# ca | caq meq | meq mRutti#kA | mRutti#kA ca | caq meq | meqq giqraya#H | giqraya#Sca | caq meq | meq parva#tAH | parva#tASca | caq meq | meq sika#tAH | sika#tASca | caq meq | meq vanaqspata#yaH | vanaqspata#yaSca | caq meq | meq hira#Nyam | hira#Nyam ca | caq meq | me&ya#H | aya#Sca | caq meq | meq sIsa$m | sIsa#m ca | caq meq | meq trapu# | trapu#Sca | caq meq | meq SyAqmam | SyAqmam ca# | caq meq | meq loqham | loqham ca# | caq meq | meq&gniH | aqgniSca# | caq meq | maq Apa#H | Apa#Sca | caq meq | meq vIqrudha#H | vIqrudha#Sca | caq meq | maq oSha#dhayaH | oSha#dhayaSca | caq meq | meq kRuqShTaqpaqcyam | kRuqShTaqpaqcyam ca# ( ) | kRuqShTaqpaqcyamiti# kRuShTa - paqcyam | caq meq | 9 (50/51)

T.S. 4.7.5.2 - kramam
meq&kRuqShTaqpaqcyam | aqkRuqShTaqpaqcyam ca# | aqkRuqShTaqpaqcyamitya#kRuShTa - paqcyam | caq meq | meq grAqmyAH | grAqmyASca# | caq meq | meq paqSava#H | paqSava# AraqNyAH | AqraqNyASca# | caq yaqj~jena# | yaqj~jena# kalpantAm | kaqlpaqntAqm ~Mviqttam | viqttam ca# | caq meq | meq vitti#H | vitti#Sca | caq meq | meq BUqtam | BUqtam ca# | caq meq | meq BUti#H | BUti#Sca | caq meq | meq vasu# | vasu# ca | caq meq | meq vaqsaqtiH | vaqsaqtiSca# | caq meq | meq karma# | karma# ca | caq meq | meq Sakti#H | Sakti#Sca | caq meq | me&rttha#H | arttha#Sca | caq meq | maq ema#H | ema#Sca | caq meq | maq iti#H | iti#Sca | caq meq | meq gati#H | gati#Sca | caq meq | maq iti# me || 10 (48/49)
(kRuqShTaqpaqcyam cAq - &ShTAca#tvAri(gm)Sacca) (A5)

T.S. 4.7.6.1 - kramam
aqgniSca# | caq meq | maq indra#H | indra#Sca | caq meq | meq soma#H | soma#Sca | caq meq | maq indra#H | indra#Sca | caq meq | meq saqviqtA | saqviqtA ca# | caq meq | maq indra#H | indra#Sca | caq meq | meq sara#svatI | sara#svatI ca | caq meq | maq indra#H | indra#Sca | caq meq | meq pUqShA | pUqShA ca# | caq meq | maq indra#H | indra#Sca | caq meq | meq bRuhaqspati#H | bRuhaqspati#Sca | caq meq | maq indra#H | indra#Sca | caq meq | meq miqtraH | miqtraSca# | caq meq | maq indra#H | indra#Sca | caq meq | meq varu#NaH | varu#NaSca | caq meq | maq indra#H | indra#Sca | caq meq | meq tvaShTA$ | tvaShTA# ca | caq meq | 11 (50/50)

T.S. 4.7.6.2 - kramam
maq indra#H | indra#Sca | caq meq | meq dhAqtA | dhAqtA ca# | caq meq | maq indra#H | indra#Sca | caq meq | meq viShNu#H | viShNu#Sca | caq meq | maq indra#H | indra#Sca | caq meq | meq&Svinau$ | aqSvinau# ca | caq meq | maq indra#H | indra#Sca | caq meq | meq maqruta#H | maqruta#Sca | caq meq | maq indra#H | indra#Sca | caq meq | meq viSve$ | viSve# ca | caq meq | meq deqvAH | deqvA indra#H | indra#Sca | caq meq | meq pRuqthiqvI | pRuqthiqvI ca# | caq meq | maq indra#H | indra#Sca | caq meq | meq&ntari#kSham | aqntari#kSham ca | caq meq | maq indra#H | indra#Sca | caq meq | meq dyauH | dyauSca# | caq meq ( ) | maq indra#H | indra#Sca | caq meq | meq diSa#H | diSa#Sca | caq meq | maq indra#H | indra#Sca | caq meq | meq mUqrddhA | mUqrddhA ca# | caq meq | maq indra#H | indra#Sca | caq meq | meq praqjApa#tiH | praqjApa#tiSca | praqjApa#tiqriti# praqjA - paqtiqH | caq meq | maq indra#H | indra#Sca | caq meq | maq iti# me || 12 (71/72)
(tvaShTA# caq - dyauSca# maq - eka#vi(gm)SatiSca) (A6)

T.S. 4.7.7.1 - kramam
aq(gm)qSuSca# | caq meq | meq raqSmiH | raqSmiSca# | caq meq | me&dA$ByaH | adA$ByaSca | caq meq | me&dhi#patiH | adhi#patiSca | adhi#patiqrityadhi# - paqtiqH | caq meq | maq uqpAq(gm)qSuH | uqpAq(gm)qSuSca# | uqpAq(gm)qSurityu#pa - aq(gm)qSuH | caq meq | meq&ntaqryAqmaH | aqntaqryAqmaSca# | aqntaqryAqma itya#ntaH - yAqmaH | caq meq | maq aiqndraqvAqyaqvaH | aiqndraqvAqyaqvaSca# | aiqndraqvAqyaqva ityai$ndra - vAqyaqvaH | caq meq | meq maiqtrAqvaqruqNaH | maiqtrAqvaqruqNaSca# | maiqtrAqvaqruqNa iti# maitrA - vaqruqNaH | caq meq | maq AqSviqnaH | AqSviqnaSca# | caq meq | meq praqtiqpraqsthAna#H | praqtiqpraqsthAna#Sca | praqtiqpraqsthAnaq iti# prati - praqsthAna#H | caq meq | meq SuqkraH | SuqkraSca# | caq meq | meq maqnthI | maqnthI ca# | caq meq | maq AqgraqyaqNaH | AqgraqyaqNaSca# | caq meq | meq vaiqSvaqdeqvaH | vaiqSvaqdeqvaSca# | vaiqSvaqdeqva iti# vaiSva - deqvaH | caq meq | meq dhruqvaH | dhruqvaSca# | caq meq | meq vaiqSvAqnaqraH | vaiqSvAqnaqraSca# | caq meq | maq RuqtuqgraqhAH | RuqtuqgraqhASca# ( ) | RuqtuqgraqhA ityRu#tu - graqhAH | caq meq | 13 (50/58)

T.S. 4.7.7.2 - kramam
meq&tiqgrAqhyA$H | aqtiqgrAqhyA$Sca | aqtiqgrAqhyA# itya#ti - grAqhyA$H | caq meq | maq aiqndrAqgnaH | aiqndrAqgnaSca# | aiqndrAqgna ityai$ndra - aqgnaH | caq meq | meq vaiqSvaqdeqvaH | vaiqSvaqdeqvaSca# | vaiqSvaqdeqva iti# vaiSva - deqvaH | caq meq | meq maqruqtvaqtIyA$H | maqruqtvaqtIyA$Sca | caq meq | meq mAqheqndraH | mAqheqndraSca# | mAqheqndra iti# mAhA - iqndraH | caq meq | maq AqdiqtyaH | AqdiqtyaSca# | caq meq | meq sAqviqtraH | sAqviqtraSca# | caq meq | meq sAqraqsvaqtaH | sAqraqsvaqtaSca# | caq meq | meq pauqShNaH | pauqShNaSca# | caq meq | meq pAqtnIqvaqtaH | pAqtnIqvaqtaSca# | pAqtnIqvaqta iti# pAtnI - vaqtaH | caq meq | meq hAqriqyoqjaqnaH | hAqriqyoqjaqnaSca# | hAqriqyoqjaqna iti# hAri - yoqjaqnaH | caq meq | maq iti# me || 14 (34/40)
(RuqtuqgraqhAScaq - catu#stri(gm)Sacca) (A7)

T.S. 4.7.8.1 - kramam
iqddhmaSca# | caq meq | meq baqr.qhiH | baqr.qhiSca# | caq meq | meq vedi#H | vedi#Sca | caq meq | meq dhiShNi#yAH | dhiShNi#yASca | caq meq | meq sruca#H | sruca#Sca | caq meq | meq caqmaqsAH | caqmaqsASca# | caq meq | meq grAvA#NaH | grAvA#NaSca | caq meq | meq svara#vaH | svara#vaSca | caq meq | maq uqpaqraqvAH | uqpaqraqvASca# | uqpaqraqvA ityu#pa - raqvAH | caq meq | meq&dhiqShava#Ne | aqdhiqShava#Ne ca | aqdhiqShava#Neq itya#dhi - sava#ne | caq meq | meq droqNaqkaqlaqSaH | droqNaqkaqlaqSaSca# | droqNaqkaqlaqSa iti# droNa - kaqlaqSaH | caq meq | meq vAqyaqvyA#ni | vAqyaqvyA#ni ca | caq meq | meq pUqtaqBRut | pUqtaqBRuc ca# | pUqtaqBRuditi# pUta - BRut | caq meq | maq AqdhaqvaqnIya#H | AqdhaqvaqnIya#Sca | AqdhaqvaqnIyaq ityA$ - dhaqvaqnIya#H | caq meq | maq AgnI$ddhram | AgnI$ddhram ca | AgnI$ddhraqmityAgni# - iqddhraqm | caq meq | meq haqviqrddhAna$m | haqviqrddhAna#m ca | haqviqrddhAnaqmiti# haviH - dhAna$m | caq meq | meq gRuqhAH | gRuqhASca# ( ) | caq meq | meq sada#H | sada#Sca | caq meq | meq puqroqDASA$H | puqroqDASA$Sca | caq meq | meq paqcaqtAH | paqcaqtASca# | caq meq | meq&vaqBRuqthaH | aqvaqBRuqthaSca# | aqvaqBRuqtha itya#va - BRuqthaH | caq meq | meq svaqgAqkAqraH | svaqgAqkAqraSca# | svaqgAqkAqra iti# svagA - kAqraH | caq meq | maq iti# me || 15 (66/75)
(gRuqhAScaq - ShoDa#Sa ca) (A8)

T.S. 4.7.9.1 - kramam
aqgniSca# | caq meq | meq GaqrmaH | GaqrmaSca# | caq meq | meq&rkaH | aqrkaSca# | caq meq | meq sUrya#H | sUrya#Sca | caq meq | meq prAqNaH | prAqNaSca# | prAqqNa iti# pra - aqnaH | caq meq | meq&SvaqmeqdhaH | aqSvaqmeqdhaSca# | aqSvaqmeqdha itya#Sva - meqdhaH | caq meq | meq pRuqthiqvI | pRuqthiqvI ca# | caq meq | me&di#tiH | adi#tiSca | caq meq | meq diti#H | diti#Sca | caq meq | meq dyauH | dyauSca# | caq meq | meq Sakva#rIH | Sakva#rIraq~g^gula#yaH | aq~g^gula#yoq diSa#H | diSa#Sca | caq meq | meq yaqj~jena# | yaqj~jena# kalpantAm | kaqlpaqntAqmRuk | Ruk ca# | caq meq | meq sAma# | sAma# ca | caq meq | meq stoma#H | stoma#Sca | caq meq | meq yaju#H | yaju#Sca | caq meq | meq dIqkShA ( ) | dIqkShA ca# | caq meq | meq tapa#H | tapa#Sca | caq meq | maq RuqtuH | RuqtuSca# | caq meq | meq vraqtam | vraqtam ca# | caq meq | meq&hoqrAqtrayo$H | aqhoqrAqtrayo$r vRuqShT^yA | aqhoqrAqtrayoqritya#haH - rAqtrayo$H | vRuqShT^yA bRu#hadrathantaqre | bRuqhaqdraqthaqntaqre ca# | bRuqhaqdraqthaqntaqre iti# bRuhat - raqthaqntaqre | caq meq | meq yaqj~jena# | yaqj~jena# kalpetAm | kaqlpeqtAqmiti# kalpetAm || 16 (68/72)
(dIqkShA& - ShTAda#Sa ca) (A9)

T.S. 4.7.10.1 - kramam
garBA$Sca | caq meq | meq vaqthsAH | vaqthsASca# | caq meq | meq tryavi#H | tryavi#Sca | tryaviqriti# tri - avi#H | caq meq | meq tryaqvI | tryaqvI ca# | tryaqvIti# tri - aqvI | caq meq | meq diqtyaqvAT | diqtyaqvAT ca# | diqtyaqvADiti# ditya - vAT | caq meq | meq diqtyauqhI | diqtyauqhI ca# | caq meq | meq pa~jcA#viH | pa~jcA#viSca | pa~jcA#viqritiq pa~jca# - aqviqH | caq meq | meq paq~jcAqvI | paq~jcAqvI ca# | paq~jcAqvIti# pa~jca - aqvI | caq meq | meq triqvaqthsaH | triqvaqthsaSca# | triqvaqthsa iti# tri - vaqthsaH | caq meq | meq triqvaqthsA | triqvaqthsA ca# | triqvaqthseti# tri - vaqthsA | caq meq | meq tuqryaqvAT | tuqryaqvAT ca# | tuqryaqvADiti# turya - vAT | caq meq | meq tuqryauqhI | tuqryauqhI ca# | caq meq | meq paqShThaqvAt | paqShThaqvAc ca# | paqShThaqvAditi# paShTha - vAt | caq meq | meq paqShThauqhI | paqShThauqhI ca# | caq meq | maq uqkShA | uqkShA ca# | caq meq | meq vaqSA | vaqSA ca# | caq meq | maq RuqShaqBaH | RuqShaqBaSca# ( ) | caq meq | 17 (50/59)

T.S. 4.7.10.2 - kramam
meq veqhat | veqhac ca# | caq meq | meq&naqDvAn | aqnaqDvAn ca# | caq meq | meq dheqnuH | dheqnuSca# | caq meq | maq Ayu#H | Ayu#r yaqj~jena# | yaqj~jena# kalpatAm | kaqlpaqtAqm prAqNaH | prAqNo yaqj~jena# | prAqNa iti# pra - aqnaH | yaqj~jena# kalpatAm | kaqlpaqtAqmaqpAqnaH | aqpAqno yaqj~jena# | aqpAqna itya#pa - aqnaH | yaqj~jena# kalpatAm | kaqlpaqtAqm ~MvyAqnaH | vyAqno yaqj~jena# | vyAqna iti# vi - aqnaH | yaqj~jena# kalpatAm | kaqlpaqtAqm cakShu#H | cakShu#r yaqj~jena# | yaqj~jena# kalpatAm | kaqlpaqtAq(gg)q Srotra$m | Srotra#m ~Myaqj~jena# | yaqj~jena# kalpatAm | kaqlpaqtAqm mana#H | mano# yaqj~jena# | yaqj~jena# kalpatAm | kaqlpaqtAqm ~MvAk | vAg yaqj~jena# | yaqj~jena# kalpatAm | kaqlpaqtAqmAqtmA | AqtmA yaqj~jena# | yaqj~jena# kalpatAm | kaqlpaqtAqm ~Myaqj~jaH | yaqj~jo yaqj~jena# | yaqj~jena# kalpatAm | kaqlpaqtAqmiti# kalpatAm || 18 (40/43)
(RuqShaqBaSca# - catvAriq(gm)qSacca#) (A10)

T.S. 4.7.11.1 - kramam
ekA# ca | caq meq | meq tiqsraH | tiqsraSca# | caq meq | meq pa~jca# | pa~jca# ca | caq meq | meq saqpta | saqpta ca# | caq meq | meq nava# | nava# ca | caq meq | maq ekA#daSa | ekA#daSa ca | caq meq | meq trayo#daSa | trayo#daSa ca | trayo#daqSetiq traya#H - daqSaq | caq meq | meq pa~jca#daSa | pa~jca#daSa ca | pa~jca#daqSetiq pa~jca# - daqSaq | caq meq | meq saqptada#Sa | saqptada#Sa ca | saqptadaqSeti# saqpta - daqSaq | caq meq | meq nava#daSa | nava#daSa ca | nava#daqSetiq nava# - daqSaq | caq meq | maq eka#vi(gm)SatiH | eka#vi(gm)SatiSca | eka#vi(gm)Satiqrityeka# - viq(gm)qSaqtiqH | caq meq | meq trayo#vi(gm)SatiH | trayo#vi(gm)SatiSca | trayo#vi(gm)Satiqritiq traya#H - viq(gm)qSaqtiqH | caq meq | meq pa~jca#vi(gm)SatiH | pa~jca#vi(gm)SatiSca | pa~jca#vi(gm)Satiqritiq pa~jca# - viq(gm)qSaqtiqH | caq meq | meq saqptavi(gm)#SatiH | saqptavi(gm)#SatiSca | saqptavi(gm)#Satiqriti# saqpta - viq(gm)qSaqtiqH | caq meq | meq nava#vi(gm)SatiH | nava#vi(gm)SatiSca | nava#vi(gm)Satiqritiq nava# - viq(gm)qSaqtiqH | caq meq | maq eka#tri(gm)Sat | eka#tri(gm)Sac ca | eka#tri(gm)Saqdityeka# - triq(gm)qSaqtq | caq meq | meq traya#stri(gm)Sat | traya#stri(gm)Sac ca ( ) | traya#stri(gm)Saqditiq traya#H - triq(gm)qSaqtq | caq meq | 19 (50/61)

T.S. 4.7.11.2 - kramam
meq cata#sraH | cata#sraSca | caq meq | meq&ShTau | aqShTau ca# | caq meq | meq dvAda#Sa | dvAda#Sa ca | caq meq | meq ShoDa#Sa | ShoDa#Sa ca | caq meq | meq viq(gm)qSaqtiH | viq(gm)qSaqtiSca# | caq meq | meq catu#rvi(gm)SatiH | catu#rvi(gm)SatiSca | catu#rvi(gm)Satiqritiq catu#H - viq(gm)qSaqtiqH | caq meq | meq&ShTAvi(gm)#SatiH | aqShTAvi(gm)#SatiSca | aqShTAvi(gm)#SatiqrityaqShTA - viq(gm)qSaqtiqH | caq meq | meq dvAtri(gm)#Sat | dvAtri(gm)#Sac ca | caq meq | meq ShaTtri(gm)#Sat | ShaTtri(gm)#Sacca | ShaTtri(gm)#Saqditiq ShaT - triq(gm)qSaqtq | caq meq | meq caqtvAqriq(gm)qSat | caqtvAqriq(gm)qSac ca# | caq meq | meq catu#ScatvAri(gm)Sat | catu#ScatvAri(gm)Sac ca | catu#ScatvAri(gm)Saqditiq catu#H - caqtvAqriq(gm)qSaqtq | caq meq | meq&ShTAca#tvAri(gm)Sat | aqShTAca#tvAri(gm)Sac ca | aqShTAca#tvAri(gm)SaqdityaqShTA - caqtvAqriq(gm)qSaqtq | caq meq | meq vAja#H | vAja#Sca | caq praqsaqvaH | praqsaqvaSca# | praqsaqva iti# pra - saqvaH | cAqpiqjaH | aqpiqjaSca# | aqpiqja itya#pi - jaH | caq kratu#H | kratu#Sca | caq suva#H | suva#Sca | caq mUqrddhA | mUqrddhA ca# | caq vyaS~ji#yaH ( ) | vyaS~ji#yaSca | vyaS~ji#yaq iti# vi - aS~ji#yaH | cAqntyAqyaqnaH | AqntyAqyaqnaSca# | cAntya#H | antya#Sca | caq BauqvaqnaH | BauqvaqnaSca# | caq Buva#naH | Buva#naSca | cAdhi#patiH | adhi#patiSca | adhi#patiqrityadhi# - paqtiqH | ceti# ca || 20 (61/70)
(traya#stri(gm)Scaq - vyaS~ji#yaq - ekA#daSa ca) (A11)

T.S. 4.7.12.1 - kramam
vAjo# naH | naqH saqpta | saqpta praqdiSa#H | praqdiSaqScata#sraH | praqdiSaq iti# pra - diSa#H | cata#sro vA | vAq paqrAqvata#H | paqrAqvataq iti# parA - vata#H || vAjo# naH | noq viSvai$H | viSvai$r deqvaiH | deqvair dhana#sAtau | dhana#sAtAviqha | dhana#sAtAqvitiq dhana# - sAqtauq | iqhAva#tu | aqvaqtvitya#vatu || viSve# aqdya | aqdya maqruta#H | maqrutoq viSve$ | viSva# UqtI | UqtI viSve$ | viSve# Bavantu | Baqvaqntvaqgnaya#H | aqgnayaqH sami#ddhAH | sami#ddhAq itiq sam - iqddhAqH || viSve# naH | noq deqvAH | deqvA ava#sA | avaqsA | A ga#mantu | gaqmaqntuq viSva$m | viSva#mastu | aqstuq dravi#Nam | dravi#Naqm ~MvAja#H | vAjo# aqsme | aqsme ityaqsme || vAja#sya prasaqvam | praqsaqvam de#vAH | praqsaqvamiti# pra - saqvam | deqvAq rathai$H | rathai$r yAta | yAqtAq hiqraqNyayai$H | hiqraqNyayaiqriti# hiraqNyayai$H || aqgnirindra#H | indroq bRuhaqspati#H | bRuhaqspati#r maqruta#H | maqrutaqH soma#pItaye | soma#pItayaq itiq soma# - pIqtaqyeq || vAje#vAje&vata | vAje#vAjaq itiq vAje$ - vAqjeq | aqvaqtaq vAqjiqnaqH | vAqjiqnoq naqH | noq dhane#Shu ( ) | dhane#Shu viprAH | 21 (50/54)

T.S. 4.7.12.2 - kramam
viqprAq aqmRuqtAqH | aqmRuqtAq Ruqtaqj~jAqH | Ruqtaqj~jAq ityRu#ta - j~jAqH || aqsya maddhva#H | maddhva#H pibata | piqbaqtaq mAqdaya#ddhvam | mAqdaya#ddhvam tRuqptAH | tRuqptA yA#ta | yAqtaq paqthiBi#H | paqthiBi#r devaqyAnai$H | paqthiBiqriti# paqthi - BiqH | deqvaqyAnaiqriti# deva - yAnai$H | vAja#H puqrastA$t | puqrastA#duqta | uqta ma#ddhyaqtaH | maqddhyaqto na#H | noq vAja#H | vAjo# deqvAn | deqvA(gm) RuqtuBi#H | RuqtuBi#H kalpayAti | RuqtuBiqrityRuqtu - BiqH | kaqlpaqyAqtIti# kalpayAti || vAja#syaq hi | hi pra#saqvaH | praqsaqvo nanna#mIti | praqsaqva iti# pra - saqvaH | nanna#mItiq viSvA$H | viSvAq ASA$H | ASAq vAja#patiH | vAja#patir Baveyam | vAja#patiqritiq vAja# - paqtiqH | Baqveqyaqmiti# Baveyam || paya#H pRuthiqvyAm | pRuqthiqvyAm paya#H | payaq oSha#dhIShu | oSha#dhIShuq paya#H | payo# diqvi | diqvya#ntari#kShe | aqntari#kSheq paya#H | payo# dhAm | dhAqmiti# dhAm || paya#svatIH praqdiSa#H | praqdiSa#H santu | praqdiSaq iti# pra - diSa#H | saqntuq mahya$m | mahyaqmitiq mahya$m || sam mA$ | mAq sRuqjAqmiq | sRuqjAqmiq paya#sA | paya#sA GRuqtena# | GRuqtenaq sam | sam mA$ | mAq sRuqjAqmiq | sRuqjAqmyaqpaH ( ) | aqpa oSha#dhIBiH | 22 (50/55)

T.S. 4.7.12.3 - kramam
oSha#dhIBiqrityoSha#dhi - BiqH || so#&ham | aqham ~MvAja$m | vAja(gm)# saneyam | saqneqyaqmaqgneq | aqgnaq itya#gne || naktoqShAsAq sama#nasA | sama#nasAq virU#pe | sama#naqsetiq sa - maqnaqsAq | virU#pe dhAqpaye#te | virU#peq itiq vi - rUqpeq | dhAqpaye#teq SiSu$m | dhAqpaye#teq iti# dhAqpaye#te | SiSuqmeka$m | eka(gm)# samIqcI | saqmIqcI iti# samIqcI || dyAvAq kShAma# | kShAmA# ruqkmaH | ruqkmo aqntaH | aqntar vi | vi BA#ti | BAqtiq deqvAH | deqvA aqgnim | aqgnim dhA#rayann | dhAqraqyaqn draqviqNoqdAH | draqviqNoqdA iti# draviNaH - dAH || saqmuqdro#&si | aqsiq naBa#svAn | naBa#svAnAqrdradA#nuH | AqrdradA#nuH SaqmBUH | AqrdradA#nuqrityAqrdra - dAqnuqH | SaqmBUr ma#yoqBUH | SaqmBUriti# Sam - BUH | maqyoqBUraqBi | maqyoqBUriti# mayaH - BUH | aqBi mA$ | mAq vAqhiq | vAqhiq svAhA$ | svAhA# mAruqtaH | mAqruqto#&si | aqsiq maqrutA$m | maqrutA$m gaqNaH | gaqNaH SaqmBUH | SaqmBUr ma#yoqBUH | SaqmBUriti# Sam - BUH | maqyoqBUraqBi | maqyoqBUriti# mayaH - BUH | aqBi mA$ | mAq vAqhiq | vAqhiq svAhA$ | svAhA#&vaqsyuH | aqvaqsyura#si | aqsiq duva#svAn | duva#svA~jCaqmBUH | SaqmBUr ma#yoqBUH | SaqmBUriti# Sam - BUH | maqyoqBUraqBi | maqyoqBUriti# mayaH - BUH | aqBi mA$ ( ) | mAq vAqhiq | vAqhiq svAhA$ | svAhetiq svAhA$ || 23 (52/62)
(dhane$ - Shvaqpo - duva#svA~jCaqmBUrma#yoqBUraqBi mAq - dve ca#) (A12)

T.S. 4.7.13.1 - kramam
aqgnim ~Myu#najmi | yuqnaqjmiq Sava#sA | Sava#sA GRuqtena# | GRuqtena# diqvyam | diqvya(gm) su#paqrNam | suqpaqrNam ~Mvaya#sA | suqpaqrNamiti# su - paqrNam | vaya#sA bRuqhanta$m | bRuqhantaqmiti# bRuqhanta$m || tena# vaqyam | vaqyam pa#tema | paqteqmaq braqddhnasya# | braqddhnasya# viqShTapa$m | viqShTapaq(gm)q suva#H | suvoq ruhA#NAH | ruhA#NAq adhi# | adhiq nAke$ | nAka# uttaqme | uqttaqma ityu#t - taqme || iqmau te$ | teq paqkShau | paqkShAvaqjarau$ | aqjarau# pataqtriNa#H | paqtaqtriNoq yAByA$m | yAByAq(gm)q rakShA(gm)#si | rakShA(gg)#syapaqha(gm)si# | aqpaqha(gg)sya#gne | aqpaqha(gm)sItya#pa - ha(gm)si# | aqgnaq itya#gne || tAByA$m patema | paqteqmaq suqkRutA$m | suqkRutA#mu | suqkRutAqmiti# su - kRutA$m | uq loqkam | loqkam ~Myatra# | yatrar.Sha#yaH | RuSha#yaH prathamaqjAH | praqthaqmaqjA ye | praqthaqmaqjA iti# prathama - jAH | ye pu#rAqNAH | puqrAqNA iti# purAqNAH || cida#si | aqsiq saqmuqdrayo#niH | saqmuqdrayo#niqrindu#H | saqmuqdrayo#niqriti# samuqdra - yoqniqH | induqr dakSha#H | dakSha#H SyeqnaH | Syeqna RuqtAvA$ | RuqtAvetyRuqta - vAq || hira#NyapakShaH SakuqnaH | hira#NyapakShaq itiq hira#Nya - paqkShaqH | Saqkuqno Bu#raqNyuH | BuqraqNyur maqhAn | maqhAnth saqdhasthe$ | saqdhasthe$ dhruqvaH | saqdhasthaq iti# saqdha - stheq | dhruqva A | 24 (50/57)

T.S. 4.7.13.2 - kramam
A niSha#ttaH | niSha#ttaq itiq ni - saqttaqH || nama#ste | teq aqstuq | aqstuq mA | mA mA$ | mAq hiq(gm)qsIqH | hiq(gm)qsIqr viSva#sya | viSva#sya mUqrddhann | mUqrddhannadhi# | adhi# tiShThasi | tiqShThaqsiq SriqtaH | Sriqta iti# SriqtaH || saqmuqdre te$ | teq hRuda#yam | hRuda#yamaqntaH | aqntarAyu#H | Ayuqr dyAvA#pRuthiqvI | dyAvA#pRuthiqvI Buva#neShu | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | Buva#neqShvarpi#te | arpi#teq ityarpi#te || uqdno da#tta | daqttoqdaqdhim | uqdaqdhim Bi#nta | uqdaqdhimityu#da - dhim | Biqntaq diqvaH | diqvaH paqrjanyA$t | paqrjanyA#daqntari#kShAt | aqntari#kShAt pRuthiqvyAH | pRuqthiqvyAstata#H | tato# naH | noq vRuShT^yA$ | vRuShT^yA#&vata | aqvaqtetya#vata || diqvo mUqrddhA | mUqrddhA&si# | aqsiq pRuqthiqvyA | pRuqthiqvyA nABi#H | nABiqrUrk | UrgaqpAm | aqpAmoSha#dhInAm | oSha#dhInAqmityoSha#dhInAm || viqSvAyuqH Sarma# | viqSvAyuqriti# viqSva - AqyuqH | Sarma# saqprathA$H | saqprathAq nama#H | saqprathAq iti# sa - prathA$H | nama#spaqthe | paqtha iti# paqthe || yenar.Sha#yaH | RuSha#yaqstapa#sA | tapa#sA saqtram | saqtramAsa#ta | 25 (50/54)

T.S. 4.7.13.3 - kramam
AsaqtendhA#nAH | indhA#nA aqgnim | aqgni(gm) suva#H | suva#rAqBara#ntaH | AqBara#ntaq ityA$ - Bara#ntaH || tasmi#nnaqham | aqham ni | ni da#dhe | daqdheq nAke$ | nAke# aqgnim | aqgnimeqtam | eqtam ~Myam | yamAqhuH | Aqhur mana#vaH | mana#vaH stIqrNaba#r.hiShim | stIqrNaba#r.hiShaqmiti# stIqrNa - baqrq.hiqShaqqm || tam patnI#BiH | patnI#Biqranu# | anu# gacCema | gaqcCeqmaq deqvAqH | deqvAqH puqtraiH | puqtrair BrAtRu#BiH | BrAtRu#Biruqta | BrAtRu#Biqritiq BrAtRu# - BiqH | uqta vA$ | vAq hira#NyaiH | hira#Nyaiqritiq hira#NyaiH || nAka#m gRuhNAqnAH | gRuqhNAqnAH su#kRuqtasya# | suqkRuqtasya# loqke | suqkRuqtasyeti# su - kRuqtasya# | loqke tRuqtIye$ | tRuqtIye# pRuqShThe | pRuqShThe adhi# | adhi# rocaqne | roqcaqne diqvaH | diqva iti# diqvaH || A vAqcaH | vAqco maddhya$m | maddhya#maruhat | aqruqhaqd BuqraqNyuH | BuqraqNyuraqyam | aqyamaqgniH | aqgniH satpa#tiH | satpa#tiqSceki#tAnaH | satpa#tiqriti# sat - paqtiqH | ceki#tAnaq itiq ceki#tAnaH || pRuqShThe pRu#thiqvyAH | pRuqthiqvyA nihi#taH | nihi#toq davi#dyutat | nihi#taq itiq ni - hiqtaqH | davi#dyutadadhaspaqdam | aqdhaqspaqdam kRu#Nute | aqdhaqspaqdamitya#dhaH - paqdam | kRuqNuqteq ye | 26 (50/55)

T.S. 4.7.13.4 - kramam
ye pRu#taqnyava#H | pRuqtaqnyavaq iti# pRutaqnyava#H || aqyamaqgniH | aqgnir vIqrata#maH | vIqrata#mo vayoqdhAH | vIqrata#maq iti# vIqra - taqmaqH | vaqyoqdhAH sa#haqsriya#H | vaqyoqdhA iti# vayaH - dhAH | saqhaqsriyo# dIpyatAm | dIqpyaqtAqmapra#yucCann | apra#yucCaqnnityapra# - yuqcCaqnnq || viqBrAja#mAnaH sariqrasya# | viqBrAja#mAnaq iti# vi - BrAja#mAnaH | saqriqrasyaq maddhye$ | maddhyaq upa# | upaq pra | pra yA#ta | yAqtaq diqvyAni# | diqvyAniq dhAma# | dhAmetiq dhAma# || sam pra | pra cya#vaddham | cyaqvaqddhaqmanu# | anuq sam | sam pra | pra yA#ta | yAqtAgne$ | agne# paqthaH | paqtho de#vaqyAnAn# | deqvaqyAnA$n kRuNuddhvam | deqvaqyAnAqniti# deva - yAnAn# | kRuqNuqddhvaqmiti# kRuNuddhvam || aqsminth saqdhasthe$ | saqdhastheq adhi# | saqdhasthaq iti# saqdha - stheq | addhyutta#rasminn | utta#rasmiqn viSve$ | utta#rasmiqnnityut - taqraqsmiqnnq | viSve# devAH | deqvAq yaja#mAnaH | yaja#mAnaSca | caq sIqdaqtaq | sIqdaqteti# sIdata || yenA# saqhasra$m | saqhasraqm ~Mvaha#si | vaha#siq yena# | yenA$gne | aqgneq saqrvaqveqdaqsam | saqrvaqveqdaqsamiti# sarva - veqdaqsam | teneqmam | iqmam ~Myaqj~jam | yaqj~jam na#H | noq vaqhaq | vaqhaq deqvaqyAna#H | deqvaqyAnoq yaH ( ) | deqvaqyAnaq iti# deva - yAna#H | ya u#ttaqmaH | 27 (50/57)

T.S. 4.7.13.5 - kramam
uqttaqma ityu#t - taqmaH | ud bu#ddhyasva | buqddhyaqsvAqgneq | aqgneq prati# | prati# jAgRuhi | jAqgRuqhyeqnaqm | eqnaqmiqShTAqpUqrte | iqShTAqpUqrte sam | iqShTAqpUqrte itI$ShTA - pUqrte | sa(gm) sRu#jethAm | sRuqjeqthAqmaqyam | aqyam ca# | ceti# ca || puna#H kRuqNvann | kRuqNva(gg)stvA$ | tvAq piqtara$m | piqtaraqm ~MyuvA#nam | yuvA#namaqnvAtA(gm)#sIt | aqnvAtA(gm)#sIqt tvayi# | aqnvAtA(gm)#sIqditya#nu - AtA(gm)#sIt | tvayiq tantu$m | tantu#meqtam | eqtamityeqtam || aqyam te$ | teq yoni#H | yoni#r. Ruqtviya#H | Ruqtviyoq yata#H | yato# jAqtaH | jAqto aro#cathAH | aro#cathAq ityaro#cathAH || tam jAqnann | jAqnanna#gne | aqgnaq A | A ro#ha | roqhAtha# | athA# naH | noq vaqrddhaqyaq | vaqrddhaqyAq raqyim | raqyimiti# raqyim || 28 (37/39)
(dhruqvaH - saqtram - kRu#Nuteq - yaH - saqptatri(gm)#Sacca) (A13)

T.S. 4.7.14.1 - kramam
mamA$gne | aqgneq varca#H | varco# vihaqveShu# | viqhaqveShva#stu | viqhaqveShviti# vi - haqveShu# | aqstuq vaqyam | vaqyam tvA$ | tvendhA#nAH | indhA#nA staqnuva$m | taqnuva#m puShema | puqSheqmeti# puShema || mahya#m namantAm | naqmaqntAqm praqdiSa#H | praqdiSaqScata#sraH | praqdiSaq iti# pra - diSa#H | cata#sraqstvayA$ | tvayA&ddhya#kSheNa | addhya#kSheNaq pRuta#nAH | addhya#kSheqNetyadhi# - aqkSheqNaq | pRuta#nA jayema | jaqyeqmeti# jayema || mama# deqvAH | deqvA vi#haqve | viqhaqve sa#ntu | viqhaqva iti# vi - haqve | saqntuq sarve$ | sarvaq indrA#vantaH | indrA#vanto maqruta#H | indrA#vantaq itIndra# - vaqntaqH | maqrutoq viShNu#H | viShNu#raqgniH | aqgnirityaqgniH || mamAqntari#kSham | aqntari#kShamuqru | uqru goqpam | goqpama#stu | aqstuq mahya$m | mahyaqm ~MvAta#H | vAta#H pavatAm | paqvaqtAqm kAme$ | kAme# aqsminn | aqsminnityaqsminn || mayi# deqvAH | deqvA dravi#Nam | dravi#NaqmA | A ya#jantAm | yaqjaqntAqm mayi# | mayyAqSIH | AqSIra#stu | AqSIrityA$ - SIH | aqstuq mayi# | mayi# deqvahU#tiH | deqvahU#tiqriti# deqva - hUqtiqH || daivyAq hotA#rA | hotA#rA vaniShanta | vaqniqShaqntaq pUrve$ | 29 (50/56)

T.S. 4.7.14.2 - kramam
pUrve&ri#ShTAH | ari#ShTAH syAma | syAqmaq taqnuvA$ | taqnuvA# suqvIrA$H | suqvIrAq iti# su - vIrA$H || mahya#m ~Myajantu | yaqjaqntuq mama# | mamaq yAni# | yAni# haqvyA | haqvyA&&kU#tiH | AkU#tiH saqtyA | AkU#tiqrityA - kUqtiqH | saqtyA mana#saH | mana#so me | meq aqstuq | aqstvitya#stu || enoq mA | mA ni | ni gA$m | gAqm kaqtaqmat | kaqtaqmac caqna | caqnAham | aqham ~MviSve$ | viSve# devAsaH | deqvAqsoq adhi# | adhi# vocata | voqcaqtAq meq | maq iti# me || devI$H ShaDurvIH | ShaqDuqrvIqruqru | ShaqDuqrvIqriti# ShaT - uqrvIqH | uqru Na#H | naqH kRuqNoqtaq | kRuqNoqtaq viSve$ | viSve# devAsaH | deqvAqsaq iqha | iqha vI#rayaddhvam | vIqraqyaqddhvaqmiti# vIrayaddhvam || mA hA$smahi | hAqsmaqhiq praqjayA$ | praqjayAq mA | praqjayeti# pra - jayA$ | mA taqnUBi#H | taqnUBiqr mA | mA ra#dhAma | raqdhAqmaq dviqShaqte | dviqShaqte so#ma | soqmaq rAqjaqnnq | rAqjaqnniti# rAjann || aqgnir maqnyum | maqnyum pra#tinuqdann | praqtiqnuqdan puqrastA$t | praqtiqnuqdanniti# prati - nuqdann | puqrastAqdada#bdhaH | 30 (50/54)

T.S. 4.7.14.3 - kramam
ada#bdho goqpAH | goqpAH pari# | goqpA iti# go - pAH | pari# pAhi | pAqhiq naqH | naqstvam | tvamitiq tvam || praqtya~jco# yantu | yaqntuq niqguta#H | niqgutaqH puna#H | niqgutaq iti# ni - guta#H | punaqste | te#&mA | aqmaiShA$m | eqShAqm ciqttam | ciqttam praqbudhA$ | praqbudhAq vi | praqbudheti# pra - budhA$ | vi ne#Sat | neqSaqditi# neSat || dhAqtA dhA#tRuqNAm | dhAqtRuqNAm Buva#nasya | Buva#nasyaq yaH | yaspati#H | pati#r deqvam | deqva(gm) sa#viqtAra$m | saqviqtAra#maBimAtiqShAha$m | aqBiqmAqtiqShAhaqmitya#BimAti - sAha$m || iqmam ~Myaqj~jam | yaqj~jamaqSvinA$ | aqSvinoqBA | uqBA bRuhaqspati#H | bRuhaqspati#r deqvAH | deqvAH pA$ntu | pAqntuq yaja#mAnam | yaja#mAnam nyaqrthAt | nyaqrthAditi# ni - aqrthAt || uqruqvyacA# naH | uqruqvyacAq ityu#ru - vyacA$H | noq maqhiqShaH | maqhiqShaH Sarma# | Sarma# ya(gm)sat | yaq(gm)qsaqdaqsminn | aqsmin. have$ | have# puruhUqtaH | puqruqhUqtaH pu#ruqkShu | puqruqhUqta iti# puru - hUqtaH | puqruqkShviti# puruqkShu || sa na#H | naqH praqjAyai$ | praqjAyai# haryaSva | praqjAyAq iti# pra - jAyai$ | haqryaqSvaq mRuqDaqyaq | haqryaqSveti# hari - aqSvaq | mRuqDaqyendra# | indraq mA ( ) | mA na#H | 31 (50/57)

T.S. 4.7.14.4 - kramam
 noq rIqriqShaqH | rIqriqShoq mA | mA parA$ | parA# dAH | dAq iti# dAH || ye na#H | naqH saqpatnA$H | saqpatnAq apa# | apaq te | te Ba#vantu | BaqvaqntviqndrAqgniByA$m | iqndrAqgniByAqmava# | iqndrAqgniByAqmitI$ndrAqgni - ByAqm | ava# bAdhAmahe | bAqdhAqmaqheq tAn | tAnitiq tAn || vasa#vo ruqdrAH | ruqdrA A#diqtyAH | AqdiqtyA u#pariqspRuSa$m | uqpaqriqspRuSa#m mA | uqpaqriqspRuSaqmityu#pari - spRuSa$m | moqgram | uqgram cettA#ram | cettA#ramadhirAqjam | aqdhiqrAqjama#krann | aqdhiqrAqjamitya#dhi - rAqjam | aqkraqnnitya#krann || aqrvA~jcaqmindra$m | indra#maqmuta#H | aqmuto# havAmahe | haqvAqmaqheq yaH | yo goqjit | goqjid dha#naqjit | goqjiditi# go - jit | dhaqnaqjida#Svaqjit | dhaqnaqjiditi# dhana - jit | aqSvaqjid yaH | aqSvaqjiditya#Sva - jit | ya itiq yaH || iqmam na#H | noq yaqj~jam | yaqj~jam ~Mvi#haqve | viqhaqve ju#Shasva | viqhaqva iti# vi - haqve | juqShaqsvAqsya | aqsya ku#rmaH | kuqrmoq haqriqvaqH | haqriqvoq meqdina$m | haqriqvaq iti# hari - vaqH | meqdina#m tvA | tveti# tvA || 32 (43/51)
(vaqniqShaqntaq - puqrastAqn - mA - trica#tvAri(gm)Sacca) (A14)

T.S. 4.7.15.1 - kramam
aqgner ma#nve | maqnveq praqthaqmasya# | praqthaqmasyaq prace#tasaH | prace#tasoq yam | prace#tasaq itiq pra - ceqtaqsaqH | yam pA~jca#janyam | pA~jca#janyam baqhava#H | pA~jca#janyaqmitiq pA~jca# - jaqnyaqqm | baqhava#H samiqndhate$ | saqmiqndhataq iti# sam - iqndhate$ || viSva#syAm ~MviqSi | viqSi pra#viviSiqvA(gm)sa$m | praqviqviqSiqvA(gm)sa#mImahe | praqviqviqSiqvA(gm)saqmiti# pra - viqviqSiqvA(gm)sa$m | Iqmaqheq saH | sa na#H | noq muq~jcaqtuq | muq~jcaqtva(gm)ha#saH | a(gm)ha#saq itya(gm)ha#saH || yasyeqdam | iqdam prAqNat | prAqNanni#miqShat | prAqNaditi# pra - aqnat | niqmiqShad yat | niqmiqShaditi# ni - miqShat | yadeja#ti | eja#tiq yasya# | yasya# jAqtam | jAqtam jana#mAnam | jana#mAnam ca | caq keva#lam | keva#laqmitiq keva#lam || staumyaqgnim | aqgnim nA#thiqtaH | nAqthiqto jo#havImi | joqhaqvIqmiq saH | sa na#H | noq muq~jcaqtuq | muq~jcaqtva(gm)ha#saH | a(gm)ha#saq itya(gm)ha#saH || indra#sya manye | maqnyeq praqthaqmasya# | praqthaqmasyaq prace#tasaH | prace#taso vRutraqGnaH | prace#tasaq itiq pra - ceqtaqsaqH | vRuqtraqGnaH stomA$H | vRuqtraqGna iti# vRutra - GnaH | stomAq upa# | upaq mAm | mAmuqpAgu#H | uqpAguqrityu#pa - Agu#H | yo dAqSuSha#H | dAqSuSha#H suqkRuta#H | suqkRutoq hava$m | suqkRutaq iti# su - kRuta#H | havaqmupa# | upaq gantA$ | gantAq saH | 33 (50/58)

T.S. 4.7.15.2 - kramam
sa na#H | noq muq~jcaqtuq | muq~jcaqtva(gm)ha#saH | a(gm)ha#saq itya(gm)ha#saH || yaH sa#~ggrAqmam | saq~ggrAqmam naya#ti | saq~ggrAqmamiti# sam - grAqmam | naya#tiq sam | sam ~MvaqSI | vaqSI yuqdhe | yuqdhe yaH | yaH puqShTAni# | puqShTAni# sa(gm)sRuqjati# | saq(gm)qsRuqjati# traqyANi# | saq(gm)qsRuqjatIti# sam - sRuqjati# | traqyANIti# traqyANi# || staumIndra$m | indra#m nAthiqtaH | nAqthiqto jo#havImi | joqhaqvIqmiq saH | sa na#H | noq muq~jcaqtuq | muq~jcaqtva(gm)ha#saH | a(gm)ha#saq itya(gm)ha#saH || maqnve vA$m | vAqm miqtrAqvaqruqNAq | miqtrAqvaqruqNAq tasya# | miqtrAqvaqruqNeti# mitrA - vaqruqNAq | tasya# vittam | viqttaq(gm)q satyau#jasA | satyau#jasA dRu(gm)haNA | satyau#jaqsetiq satya# - oqjaqsAq | dRuq(gm)qhaqNAq yam | yam nuqdethe$ | nuqdetheq iti# nuqdethe$ || yA rAjA#nam | rAjA#na(gm) saqratha$m | saqratha#m ~MyAqthaH | saqrathaqmiti# sa - ratha$m | yAqtha u#grA | uqgrAq tA | tA na#H | noq muq~jcaqtaqm | muq~jcaqtaqmAga#saH | Aga#saq ityAga#saH || yo vA$m | vAq(gm)q ratha#H | ratha# Ruqjura#SmiH | Ruqjura#SmiH saqtyadha#rmA | Ruqjura#SmiqrityRuqju - raqSmiqH | saqtyadha#rmAq mithu# | saqtyadhaqrmeti# saqtya - dhaqrmAq | mithuqS^cara#ntam | cara#ntamupaqyAti# | uqpaqyAti# dUqShayann# | uqpaqyAtItyu#pa - yAti# | dUqShayaqnniti# dUqShayann# || staumi# miqtrAvaru#NA | 34 (50/58)

T.S. 4.7.15.3 - kramam
miqtrAvaru#NA nAthiqtaH | miqtrAvaruqNeti# miqtrA - varu#NA | nAqthiqto jo#havImi | joqhaqvIqmiq tau | tau na#H | noq muq~jcaqtaqm | muq~jcaqtaqmAga#saH | Aga#saq ityAga#saH || vAqyoH sa#viqtuH | saqviqtur viqdathA#ni | viqdathA#ni manmahe | maqnmaqheq yau | yAvA$tmaqnvat | Aqtmaqnvad bi#BRuqtaH | AqtmaqnvadityA$tmann - vat | biqBRuqto yau | yau ca# | caq rakSha#taH | rakSha#taq itiq rakSha#taH || yau viSva#sya | viSva#sya pariqBU | paqriqBU ba#BUqvatu#H | paqriqBU iti# pari - BU | baqBUqvatuqstau | tau na#H | noq muq~jcaqtaqqm | muq~jcaqtaqmAga#saH | Aga#saq ityAga#saH || upaq SreShThA$H | SreShThA# naH | naq AqSiSha#H | AqSiSho# deqvayo$H | AqSiShaq ityA$ - SiSha#H | deqvayoqr dharme$ | dharme# asthirann | aqsthiqraqnnitya#sthirann || staumi# vAqyum | vAqyu(gm) sa#viqtAra$m | saqviqtAra#m nAthiqtaH | nAqthiqto jo#havImi | joqhaqvIqmiq tau | tau na#H | noq muq~jcaqtaqqm | muq~jcaqtaqmAga#saH | Aga#saq ityAga#saH || raqthIta#mau rathIqnAm | raqthIta#mAqviti# raqthi- taqmauq | raqthIqnAma#hve | aqhvaq Uqtaye$ | Uqtayeq SuBa$m | SuBaqm gami#ShThau | gami#ShThau suqyame#BiH | suqyame#BiqraSvai$H | suqyame#Biqriti# su - yame#BiH | aSvaiqrityaSvai$H || yayo$r vAm | 35 (50/56)

T.S. 4.7.15.4 - kramam
vAqm deqvauq | deqvauq deqveShu# | deqveShvani#Sitam | ani#Sitaqmoja#H | ani#Sitaqmityani# - Siqtaqqm | ojaqstau | 
tau na#H | noq muq~jcaqtaqm | muq~jcaqtaqmAga#saH | Aga#saq ityAga#saH || yadayA#tam | ayA#tam ~Mvahaqtum | vaqhaqtu(gm) sUqryAyA$H | sUqryAyA$stricaqkreNa# | triqcaqkreNa# saq(gm)qsada$m | triqcaqkreNeti# tri - caqkreNa# | saq(gm)qsada#miqcCamA#nau | saq(gm)qsadaqmiti# sam - sada$m | iqcCamA#nAqvitIqcCamA#nau || staumi# deqvau | deqvAvaqSvinau$ | aqSvinau# nAthiqtaH | nAqthiqto jo#havImi | joqhaqvIqmiq tau | tau na#H | noq muq~jcaqtaqm | muq~jcaqtaqmAga#saH | Aga#saq ityAga#saH || maqrutA$m manve | maqnveq adhi# | adhi# naH | noq bruqvaqntuq | buqvaqntuq pra | premAm | iqmAm ~MvAca$m | vAcaqm ~MviSvA$m | viSvA#mavantu | aqvaqntuq viSve$ | viSvaq itiq viSve$ || AqSUn. hu#ve | huqveq suqyamAn# | suqyamA#nUqtaye$ | suqyamAniti# su - yamAn# | Uqtayeq te | te na#H | noq muq~jcaqntuq | muq~jcaqtvena#saH | ena#saq ityena#saH || tiqgmamAyu#dham | Ayu#dham ~MvIDiqtam | vIqDiqta(gm) saha#svat | saha#svad diqvyam | diqvya(gm) Sarddha#H | SarddhaqH pRuta#nAsu | 36 (50/54)

T.S. 4.7.15.5 - kramam
pRuta#nAsu jiqShNu | jiqShNviti# jiqShNu || staumi# deqvAn | deqvAn maqruta#H | maqruto# nAthiqtaH | nAqthiqto jo#havImi | joqhaqvIqmiq te | te na#H | noq muq~jcaqntuq | muq~jcaqntvena#saH | ena#saq ityena#saH | deqvAnA$m manve | maqnveq adhi# | adhi# naH | noq bruqvaqntuq | bruqvaqntuq pra | premAm | iqmAm ~MvAca$m | vAcaqm ~MviSvA$m | viSvA#mavantu | aqvaqntuq viSve$ | viSvaq itiq viSve$ || AqSUn. hu#ve | huqveq suqyamAn# | suqyamA#nUqtaye$ | suqyamAqniti# su - yamAn# | Uqtayeq te | te na#H | noq muq~jcaqntuq | muq~jcaqntvena#saH | ena#saq ityena#saH || yadiqdam | iqdam mA$ | mAq&BiqSoca#ti | aqBiqSoca#tiq pauru#SheyeNa | aqBiqSocaqtItya#Bi - Soca#ti | pauru#SheyeNaq daivye#na | daivyeqnetiq daivye#na || staumiq viSvAn# | viSvA$n deqvAn | deqvAn nA#thiqtaH | nAqthiqto jo#havImi | joqhaqvIqmiq te | te na#H | noq muq~jcaqntuq | muq~jcaqntvena#saH | ena#saq ityena#saH | anu# naH | noq&dya | aqdyAnu#matiH | anu#matiqranu# | anu#matiqrityanu# - maqtiqH | anvit | 37 (50/53)

T.S. 4.7.15.6 - kramam
ida#numate | aqnuqmaqteq tvam | aqnuqmaqtaq itya#nu - maqteq | tvam ~Mvai$SvAnaqraH | vaiqSvAqnaqro na#H | naq UqtyA | UqtyA pRuqShTaH | pRuqShTo diqvi | diqvIti# diqvi || ye apra#thetAm | ye itiq ye | apra#thetAqmami#teBiH | ami#teBiqrojo#BiH | ojo#Biqr ye | ojo#Biqrityoja#H - BiqH | ye pra#tiqShThe | ye itiq ye | praqtiqShThe aBa#vatAm | praqtiqShThe iti# prati - sthe | aBa#vatAqm ~MvasU#nAm | vasU#nAqmitiq vasU#nAm || staumiq dyAvA#pRuthiqvI | dyAvA#pRuthiqvI nA#thiqtaH | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | nAqthiqto jo#havimI | joqhaqvIqmiq te | te na#H | te itiq te | noq muq~jcaqtaqqm | muq~jcaqtaqma(gm)ha#saH | a(gm)ha#saq itya(gm)ha#saH || urvI# rodasI | urvIq ityurvI$ | roqdaqsIq vari#vaH | roqdaqsIq iti# rodasI | vari#vaH kRuNotam | kRuqNoqtaqm kShetra#sya | kShetra#sya patnI | paqtnIq adhi# | paqtnIq iti# patnI | adhi# naH | noq brUqyAqtaqqm | brUqyAqtaqmiti# brUyAtam || staumiq dyAvA#pRuthiqvI | dyAvA#pRuthiqvI nA#thiqtaH | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | nAqthiqto jo#havImi | joqhaqvIqmiq te | te na#H | te itiq te | noq muq~jcaqtaqm | muq~jcaqtaqma(gm)ha#saH | a(gm)ha#saq itya(gm)ha#saH || yat te$ | teq vaqyam | vaqyam pu#ruShaqtrA | puqruqShaqtrA ya#viShTha | puqruqShaqtreti# puruSha - trA | yaqviqShThAvi#dvA(gm)saH | avi#dvA(gm)saScakRuqma | caqkRuqmA kat | kac caqna ( ) | caqnA&&ga#H | 38 (50/63)

T.S. 4.7.15.7 - kramam
Agaq ityAga#H || kRuqdhI su | sva#smAn | aqsmA(gm) adi#teH | adi#teqranA#gAH | anA#gAq vi | vyenA(gm)#si | enA(gm)#si SiSrathaH | SiqSraqthoq viShva#k | viShva#gagne | aqgnaq itya#gne || yathA# ha | haq tat | tad va#savaH | vaqsaqvoq gauqrya$m | gauqrya#m cit | ciqt paqdi | paqdiShiqtAm | siqtAmamu#~jcata | amu#~jcatA yajatrAH | yaqjaqtrAq iti# yajatrAH || eqvA tvam | tvamaqsmat | aqsmat pra | pra mu#~jca | muq~jcAq vi | vya(gm)ha#H | a(gm)haqH pra | prAtA#ri | aqtAqryaqgneq | aqgneq praqtaqrAm | praqtaqrAm na#H | praqtaqrAmiti# pra - taqrAm | naq Ayu#H | AyuqrityAyu#H || 39 (34/35)

(gantA# - dUqShayaqnth staumiq - yayoqH - Sarddho& - nu#matiqranu# - caqna - catu#stri(gm)Sacca) (A15) 

Prasna Korvai with starting Padams of 1 to 15 AnuvAkams : - 
agnA#viShNUq - jyaiShThyaq(gm)q - Sa~jco - rkcA - &SmA# cAq - gniScAq - &(gm)qSu - SceqddhmaScAq - &gniSca# GaqrmA - garBAq - ScaikA# caq - vAjo# no - aqgnim ~Myu#najmiq - mamA$&gne - aqgnerma#nvaq - pa~jca#daSa | 

Korvai with starting Padams of 1, 11, 21 Series of PancAtis : - 
(agnA#viShNU - aqgniScaq - vAjo# noq - ada#bdho goqpA - nava#tri(gm)Sat)


First and Last Padam of Seventh Prasnam of Kandam 4: - 
(agnA#viShNU - prataqrAnnaq Ayu#H)

KAnda Korvai with starting Padams of 7 Prasanas of Kandam 4: - 
(yu~jjAqno - viShNo# - rapAq(gm)q - raqSmi - rnamo - &Smaq - agnA#viShNU - saqpta)


 || hari#H | om || 
 || kRuShNa yajurvedIya taittirIya samhitAyAm krama pAThe caturthakANDe saptamaH praSnaH samAptaH || 

 || iti caturtham kANDam || 