OM namaH paramAtmanE, SrI mahAgaNapatayE namaH, 
SrI guruByO namaH , haqriqH OM

5	kRuShNa yajur^vEdIya taittirIya saMhitAyAM pada pAThE pa~jcamaM kANDaM 

5.2	 pa~jcamakANDE dvitIyaH praSnaH - cityupakramABidhAnaM 

TS 5.2.1.1 - Padam
viShNu#muKAq itiq viShNu# - muqKAqH | vai | dEqvAH | CandO#Biqritiq Canda#H - BiqH | iqmAn | lOqkAn | aqnaqpaqjaqyyamitya#napa - jaqyyam | aqBIti# | aqjaqyaqnn | yat | viqShNuqkraqmAniti# viShNu-kraqmAn | krama#tE | viShNu#H | Eqva | BUqtvA | yaja#mAnaH | CandO#Biqritiq Canda#H - BiqH | iqmAn | lOqkAn | aqnaqpaqjaqyyamitya#napa-jaqyyam | aqBIti# | jaqyaqtiq | viShNO$H | krama#H | aqsiq | aqBiqmAqtiqhEtya#BimAti-hA | iti# | Aqhaq | gAqyaqtrI | vai | pRuqthiqvI | traiShTu#Bam | aqntari#kSham | jAga#tI | dyauH | Anu#ShTuBIqrityAnu# - stuqBIqH | diSa#H | CandO#Biqritiq Canda#H - BiqH | 
Eqva | iqmAn | lOqkAn | yaqthAqpUqr^vamiti# yathA - pUqr^vam | aqBIti# | jaqyaqtiq | praqjApa#tiqriti# praqjA - paqtiqH | aqgnim | aqsRuqjaqtaq | saqH | aqsmAqt | sRuqShTaH | 1 (50)

TS 5.2.1.2 - Padam
parA~g# | aiqt | tam | EqtayA$ | anviti# | aiqt | akra#ndat | iti# | tayA$ | vai | saH | aqgnEH | priqyam | dhAma# | avEti# | aqruqndhaq | yat | EqtAm | aqnvAhEtya#nu-Aha# | aqgnEH | Eqva | EqtayA$ | priqyam | dhAma# | avEti# | ruqndhEq | IqSvaqraH | vai | EqShaH | parA~g# | praqdaGaq iti# pra -daGa#H | yaH | viqShNuqkraqmAniti# viShNu - kraqmAn | krama#tE | caqtaqsRuBiqriti# cataqsRu - BiqH | Eti# | vaqrtaqtEq | caqtvAri# | CandA(gm)#si | CandA(gm)#si | Kalu# | vai | aqgnEH | priqyA | taqnUH | priqyAm | Eqva | aqsyaq | taqnuva$m | aqBIti# | 2 (50)

TS 5.2.1.3 - Padam
paqryAva#rtataq iti# pari - Ava#rtatE | daqkShiqNA | paqryAva#rtataq iti# pari - Ava#rtatE | svam | Eqva | vIqrya$m | anviti# | paqryAva#rtataq iti# pari - Ava#rtatE | tasmA$t | dakShi#NaH | ad^^rdha#H | Aqtmana#H | vIqryA#vattaraq iti# vIqryA#vat - taqraqH | athOq iti# | Aqdiqtyasya# | Eqva | AqvRutaqmityA$ - vRuta$m | anviti# | paqryAva#rtataq iti# pari - Ava#rtatE | SunaqSSEpa$m | AjI#gartim | varu#NaH | aqgRuqhNAqt | saH | EqtAm | vAqruqNIm | aqpaqSyaqt | tayA$ | vai | saH | AqtmAna$m | vaqruqNaqpAqSAditi# varuNa - pAqSAt | aqmuq~jcaqt | varu#NaH | vai | Eqtam | gRuqhNAqtiq | yaH | uqKAm | praqtiqmuq~jcataq iti# prati - muq~jcatE$ | uditi# | uqttaqmamityu#t - taqmam | vaqruqNaq | pASa$m | aqsmat | iti# | Aqhaq | AqtmAna$m | Eqva | EqtayA$ | 3 (50)

TS 5.2.1.4 - Padam
vaqruqNaqpAqSAditi# varuNa-pAqSAt | muq~jcaqtiq | Eti# | tvAq | aqhAqrq.Shaqm | iti# | Aqhaq | Eti# | hi | Eqnaqm | hara#ti | dhruqvaH | tiqShThaq | avi#cAcaliqrityavi# - cAqcaqliqH | iti# | Aqhaq | prati#ShThityAq itiq prati# - sthiqtyaiq | viSa#H | tvAq | sar^vA$H | vAq~jCaqntuq | iti# | Aqhaq | viqSA | Eqva | Eqnaqm | samiti# | aqd^^rdhaqyaqtiq | aqsminn | rAqShTram | adhIti# | Sraqyaq | iti# | Aqhaq | rAqShTram | Eqva | aqsmiqnn | dhruqvam | aqkaqH | yam | kAqmayE#ta | rAqShTram | syAqt | iti# | tam | mana#sA | dhyAqyEqt | rAqShTram | Eqva | Baqvaqtiq | 4 (50)

TS 5.2.1.5 - Padam
agrE$ | bRuqhann | uqShasA$m | Uqd^^rdhvaH | aqsthAqt | iti# | Aqhaq | agra$m | Eqva | Eqnaqm | saqmAqnAnA$m | kaqrOqtiq | niqrjaqgmiqvAniti# niH-jaqgmiqvAn | tama#saH | iti# | Aqhaq | tama#H | Eqva | aqsmAqt | apEti# | haqntiq | jyOti#ShA | Eti# | aqgAqt | iti# | Aqhaq | jyOti#H | Eqva | aqsmiqnn | daqdhAqtiq | caqtaqsRuBiqriti# cataqsRu - BiqH | sAqdaqyaqtiq | caqtvAri# | CandA(gm)#si | CandO#Biqritiq Canda#H - BiqH | Eqva | ati#cCandaqsEtyati# - CaqndaqsAq | uqttaqmayEtyu#t - taqmayA$ | varShma# | vai | 
EqShA | Canda#sAm | yat | ati#cCandAq ityati# - CaqndAqH | varShma# | Eqva | Eqnaqm | saqmAqnAnA$m | kaqrOqtiq | sadvaqtItiq sat - vaqtIq | 5 (50)

TS 5.2.1.6 - Padam
Baqvaqtiq | saqttvamiti# sat - tvam | Eqva | Eqnaqm | gaqmaqyaqtiq | vAqthsaqprENEti# vAthsa - prENa# | upEti# | tiqShThaqtEq | EqtEna# | vai | vaqthsaqprIriti# vathsa - prIH | BAqlaqndaqnaH | aqgnEH | priqyam | dhAma# | avEti# | aqruqndhaq | aqgnEH | Eqva | EqtEna# | priqyam | dhAma# | avEti# | ruqndhEq | EqkAqdaqSam | Baqvaqtiq | EqkaqdhEtyE#ka - dhA | Eqva | yaja#mAnE | vIqrya$m | daqdhAqtiq | stOmE#na | vai | dEqvAH | aqsminn | lOqkE | Aqd^^rdhnuqvaqnn | CandO#Biqritiq Canda#H - BiqH | aqmuShminn# | stOma#sya | iqvaq | Kalu# | vai | Eqtat | rUqpam | yat | vAqthsaqpramiti# vAthsa-pram | yat | vAqthsaqprENEti# vAthsa-prENa# | uqpaqtiShTha#taq ityu#pa-tiShTha#tE | 6 (50)

TS 5.2.1.7 - Padam
iqmam | Eqva | tEna# | lOqkam | aqBIti# | jaqyaqtiq | yat | viqShNuqkraqmAniti# viShNu - kraqmAn | krama#tE | aqmum | Eqva | taiH | lOqkam | aqBIti# | jaqyaqtiq | pUqr^vEqdyuH | prEti# | krAqmaqtiq | uqttaqrEqdyuH | upEti# | tiqShThaqtEq | tasmA$t | yOgE$ | aqnyAsA$m | praqjAnAqmiti# pra - jAnA$m | mana#H | kShEmE$ | aqnyAsA$m | tasmA$t | yAqyAqvaqraH | kShEqmyasya# | IqSEq | tasmA$t | yAqyAqvaqraH | kShEqmyam | aqddhyava#syaqtItya#dhi - ava#syati | muqShTI iti# | kaqrOqtiq | vAca$m | 
yaqcCaqtiq | yaqj~jasya# | dhRutyai$ || 7 (42) 
(sRuqShTO$& - (1q) ByE# - tayA# - Bavatiq - sadva#tyu - paqtiShTha#tEq - dvica#tvAri(gm)Sacca) (A1)

TS 5.2.2.1 - Padam
anna#pataq ityanna# - paqtEq | anna#sya | naqH | dEqhiq | iti# | Aqhaq | aqgniH | vai | anna#patiqrityanna# - paqtiqH | saH | Eqva | aqsmaiq | anna$m | prEti# | yaqcCaqtiq | aqnaqmIqvasya# | SuqShmiNa#H | iti# | Aqhaq | aqyaqkShmasya# | iti# | vAva | Eqtat | Aqhaq | prEti# | praqdAqtAraqmiti# pra - dAqtAra$m | tAqriqShaqH | Urja$m | naqH | dhEqhiq | dviqpadaq iti# dvi - padE$ | catu#Shpadaq itiq catu#H - paqdEq | iti# | Aqhaq | AqSiShaqmityA$ - SiSha$m | Eqva | EqtAm | Eti# | SAqstEq | uditi# | 
uq | tvAq | viSvE$ | dEqvAH | iti# | Aqhaq | prAqNA iti# pra-aqnAH | vai | viSvE$ | dEqvAH | 8 (50)

TS 5.2.2.2 - Padam
prAqNairiti# pra - aqnaiH | Eqva | Eqnaqm | uditi# | yaqcCaqtEq | agnE$ | Bara#ntu | citti#Biqritiq citti# - BiqH | iti# | Aqhaq | yasmai$ | Eqva | Eqnaqm | ciqttAya# | uqdyacCa#taq ityu#t - yacCa#tE | tEna# | Eqva | Eqnaqm | samiti# | aqd^^rdhaqyaqtiq | caqtaqsRuBiqriti# cataqsRu - BiqH | Eti# | sAqdaqyaqtiq | caqtvAri# | CandA(gm)#si | CandO#Biqritiq Canda#H - BiqH | Eqva | 
ati#cCandaqsEtyati# - CaqndaqsAq | uqttaqmayEtyu#t - taqmayA$ | varShma# | vai | EqShA | Canda#sAm | yat | ati#cCandAq ityati# - CaqndAqH | varShma# | Eqva | Eqnaqm | saqmAqnAnA$m | kaqrOqtiq | sadvaqtItiq sat - vaqtIq | Baqvaqtiq | 
saqttvamiti# sat-tvam | Eqva | Eqnaqm | gaqmaqyaqtiq | prEti# | it | aqgnEq | jyOti#ShmAn | 9 (50)

TS 5.2.2.3 - Padam
yAqhiq | iti# | Aqhaq | jyOti#H | Eqva | aqsmiqnn | daqdhAqtiq | taqnuvA$ | vai | EqShaH | hiqnaqstiq | yam | hiqnasti# | mA | hiq(gm)qsIqH | taqnuvA$ | praqjA iti# pra - jAH | iti# | Aqhaq | praqjAByaq iti# pra - jABya#H | Eqva | Eqnaqm | Saqmaqyaqtiq | rakShA(gm)#si | vai | Eqtat | yaqj~jam | saqcaqntEq | yat | ana#H | uqthsarjaqtItyu#t-sarja#ti | akra#ndat | iti# | anviti# | Aqhaq | rakSha#sAm | apa#hatyAq ityapa# - haqtyaiq | ana#sA | vaqhaqntiq | apa#citiqmityapa# - ciqtiqm | Eqva | aqsmiqnn | daqdhAqtiq | tasmA$t | 
aqnaqsvI | caq | raqthI | caq | ati#thInAm | apa#citatamAqvityapa#cita - taqmauq | 10 (50)

TS 5.2.2.4 - Padam
apa#citimAqnityapa#citi - mAqn | Baqvaqtiq | yaH | Eqvam | vEda# | saqmidhEti# saM - idhA$ | aqgnim | duqvaqsyaqtaq | iti# | GRuqtAqnuqShiqktAmiti# GRuta - aqnuqShiqktAm | ava#sitaq ityava# - siqtEq | saqmidhaqmiti# saM - idha$m | Eti# | daqdhAqtiq | yathA$ | ati#thayE | Aga#tAqyEtyA - gaqtAqyaq | saqrpiShva#t | Aqtiqthyam | kriqyatE$ | tAqdRuk | Eqva | tat | gAqyaqtriqyA | brAqhmaqNasya# | gAqyaqtraH | hi | brAqhmaqNaH | triqShTuBA$ | rAqjaqnya#sya | traiShTu#BaH | hi | rAqjaqnya#H | aqPsvitya#p-su | Basma# | prEti# | vEqSaqyaqtiq | aqPsuyO#niqritiyaqPsu - yOqniqH | vai | aqgniH | svAm | Eqva | Eqnaqm | yOni$m | gaqmaqyaqtiq | tiqsRuBiqriti# tiqsRu-BiqH | prEti# | vEqSaqyaqtiq | triqvRuditi# tri - vRut | vai | 11 (50)

TS 5.2.2.5 - Padam
aqgniH | yAvAn# | Eqva | aqgniH | tam | praqtiqShThAmiti# prati - sthAm | gaqmaqyaqtiq | parEti# | vai | EqShaH | aqgnim | vaqpaqtiq | yaH | aqPsvitya#p - su | Basma# | praqvEqSayaqtIti# pra - vEqSaya#ti | jyOti#ShmatIByAm | avEti# | daqdhAqtiq | jyOti#H | Eqva | aqsmiqnn | daqdhAqtiq | dvAByA$m | prati#ShThityAq itiq prati# - sthiqtyaiq | parEti# | vai | EqShaH | praqjAmiti# pra - jAm | paqSUn | vaqpaqtiq | yaH | aqPsvitya#p - su | Basma# | praqvEqSayaqtIti# pra - vEqSaya#ti | puna#H | 
UqrjA | saqha | raqyyA | iti# | puna#H | uqdaitItyu#t - aiti# | praqjAmiti# pra - jAm | Eqva | paqSUn | Aqtmann | dhaqttEq | puna#H | 
tvAq | AqdiqtyAH | 12 (50)

TS 5.2.2.6 - Padam
ruqdrAH | vasa#vaH | samiti# | iqndhaqtAqm | iti# | Aqhaq | EqtAH | vai | Eqtam | dEqvatA$H | agrE$ | samiti# | aiqndhaqtaq | tABi#H | Eqva | Eqnaqm | samiti# | iqndhEq | bOdha# | saH | bOqdhiq | iti# | upEti# | tiqShThaqtEq | bOqdhaya#ti | Eqva | Eqnaqm | tasmA$t | suqptvA | praqjA iti# pra - jAH | prEti# | buqddhyaqntEq | yaqthAqsthAqnamiti# yathA - sthAqnam | upEti# | tiqShThaqtEq | tasmA$t | yaqthAqsthAqnamiti# yathA - sthAqnam | paqSava#H | puna#H | EtyEtyA$ - itya# | upEti# | tiqShThaqntEq || 13 (42)
(vai viSvE# dEqvA - jyOti#ShmAq - napa#citatamau - triqvRudvA - A#diqtyA - dvica#tvAri(gm)Sacca) (A2)

TS 5.2.3.1 - Padam
yAva#tI | vai | pRuqthiqvI | tasyai$ | yaqmaH | Adhi#patyaqmityAdhi# - paqtyaqm | parIti# | iqyAqyaq | yaH | vai | yaqmam | dEqvaqyaja#naqmiti# dEva - yaja#nam | aqsyAH | ani#ryAqcyEtyani#H - yAqcyaq | aqgnim | ciqnuqtE | yaqmAya# | 
Eqnaqm | saH | ciqnuqtEq | apEti# | iqtaq | iti# | aqddhyava#sAyayaqtItya#dhi - ava#sAyayati | yaqmam | Eqva | 
dEqvaqyaja#naqmiti# dEva-yaja#nam | aqsyai | niqryAcyEti# niH - yAcya# | AqtmanE$ | aqgnim | ciqnuqtEq | iqShvaqgrENEtI#Shu - aqgrENa# | vai | aqsyAH | anA#mRutaqmityanA$ - mRuqtaqm | iqcCanta#H | na | aqviqndaqnn | tE | dEqvAH | Eqtat | yaju#H | aqpaqSyaqnn | apEti# | iqtaq | iti# | yat | EqtEna# | aqqddhyaqvaqsAqyayaqtItya#dhi - aqvaqsAqyaya#ti | 14 (50)

TS 5.2.3.2 - Padam
anA#mRutaq ityanA$ - mRuqtEq | Eqva | aqgnim | ciqnuqtEq | uditi# | haqntiq | yat | Eqva | aqsyAqH | aqmEqddhyam | tat | apEti# | haqntiq | aqpaH | avEti# | uqkShaqtiq | SAntyai$ | sika#tAH | nIti# | vaqpaqtiq | Eqtat | vai | aqgnEH | vaiqSvAqnaqrasya# | rUqpam | rUqpENa# | Eqva | vaiqSvAqnaqram | avEti# | ruqndhEq | UShAn# | nIti# | vaqpaqtiq | puShTi#H | vai | EqShA | praqjana#naqmiti# 
pra - jana#nam | yat | UShA$H | puShTyA$m | Eqva | praqjana#naq iti# pra - jana#nE | aqgnim | ciqnuqtEq | athOq iti# | saqj~jAMnaq iti# saM - j~jAnE$ | Eqva | saqj~jAMnaqmiti# saM-j~jAna$m | hi | Eqtat | 15 (50)

TS 5.2.3.3 - Padam
paqSUqnAm | yat | UShA$H | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | saqha | AqstAqm | tE iti# | viqyaqtI iti# vi - yaqtI | aqbrUqtAqm | astu# | Eqva | nauq | saqha | yaqj~jiya$m | iti# | yat | aqmuShyA$H | yaqj~jiya$m | AsI$t | tat | aqsyAm | aqdaqdhAqt | tE | UShA$H | aqBaqvaqnn | yat | aqsyAH | yaqj~jiya$m | AsI$t | tat | aqmuShyA$m | aqdaqdhAqt | tat | aqdaH | caqndrama#si | kRuqShNam | UShAn# | niqvapaqnniti# ni-vapann# | aqdaH | dhyAqyEqt | dyAvA#pRuthiqvyOritiq dyAvA$ - pRuqthiqvyOH | Eqva | 
yaqj~jiyE$ | aqgnim | ciqnuqtEq | aqyam | saH | aqgniH | iti# | viqSvAmi#traqsyEti# viqSva - miqtraqsyaq | 16 (50)

TS 5.2.3.4 - Padam
sUqktamiti# su - uqktam | Baqvaqtiq | EqtEna# | vai | viqSvAmi#traq iti# viqSva - miqtraqH | aqgnEH | priqyam | dhAma# | avEti# | aqruqndhaq | aqgnEH | Eqva | EqtEna# | priqyam | dhAma# | avEti# | ruqndhEq | CandO#Biqritiq Canda#H - BiqH | vai | dEqvAH | suqvaqrgamiti# suvaH - gam | lOqkam | Aqyaqnn | cata#sraH | prAcI$H | upEti# | daqdhAqtiq | caqtvAri# | CandA(gm)#si | CandO#Biqritiq Canda#H - BiqH | Eqva | tat | yaja#mAnaH | suqvaqrgamiti# suvaH - gam | lOqkam | Eqtiq | tEShA$m | suqvaqrgamiti# suvaH - gam | lOqkam | yaqtAm | diSa#H | samiti# | aqvlIqyaqntaq | tE | dvE iti# | puqrastA$t | saqmIcIq iti# | upEti# | aqdaqdhaqtaq | dvE iti# | 17 (50)

TS 5.2.3.5 - Padam
paqScAt | saqmIcIq iti# | tABi#H | vai | tE | diSa#H | aqdRuq(gm)qhaqnn | yat | dvE iti# | puqrastA$t | saqmIcIq iti# | uqpaqdadhAqtItyu#pa - dadhA#ti | dvE iti# | paqqScAt | saqmIcIq iti# | diqSAm | vidhRu#tyAq itiq vi-dhRuqtyaiq | athOq iti# | paqSava#H | vai | CandA(gm)#si | paqSUn | Eqva | aqsmaiq | saqmIca#H | daqdhAqtiq | aqShTau | upEti# | daqdhAqtiq | aqShTAkShaqrEtyaqShTA-aqkShaqrAq | gAqyaqtrI | gAqyaqtraH | aqgniH | yAvAn# | Eqva | aqgniH | tam | ciqnuqtEq | aqShTau | upEti# | daqdhAqtiq | aqShTAkShaqrEtyaqShTA-aqkShaqrAq | gAqyaqtrI | gAqyaqtrI | suqvaqrgamiti# suvaH - gam | lOqkam | a~jja#sA | vEqdaq | suqvaqrgasyEti# suvaH - gasya# | lOqkasya# | 18 (50)

TS 5.2.3.6 - Padam
praj~jA$tyAq itiq pra - j~jAqtyaiq | trayO#daqSEtiq traya#H - daqSaq | lOqkaqpRuMqNA iti# lOkaM - pRuqNAH | upEti# | daqdhAqtiq | 
Eka#vi(gm)SatiqrityEka# - viq(gm)qSaqtiqH | samiti# | paqdyaqntEq | praqtiqShThEti# prati - sthA | vai | Eqkaqviq(gm)qSa ityE#ka - viq(gm)qSaH | praqtiqShThEti# prati - sthA | gAr.ha#patyaq itiq gAr.ha# - paqtyaqH | Eqkaqviq(gm)qSasyEtyE#ka - viq(gm)qSasya# | Eqva | praqtiqShThAmiti# prati-sthAm | gAr.ha#patyaqmitiq gAr.ha# - paqtyaqm | anu# | pratIti# | tiqShThaqtiq | pratIti# | aqgnim | ciqkyAqnaH | tiqShThaqtiq | yaH | Eqvam | vEda# | pa~jca#citIkaqmitiq pa~jca#-ciqtIqkaqm | ciqnvIqtaq | praqthaqmam | ciqnvAqnaH | pA~gkta#H | yaqj~jaH | pA~gktA$H | paqSava#H | yaqj~jam | Eqva | paqSUn | avEti# | ruqndhEq | 
trici#tIkaqmitiq tri - ciqtIqkaqm | ciqnvIqtaq | dviqtIya$m | ciqnvAqnaH | traya#H | iqmE | lOqkAH | EqShu | Eqva | lOqkEShu# | 19 (50)

TS 5.2.3.7 - Padam
pratIti# | tiqShThaqtiq | Eka#citIkaqmityEka# - ciqtIqkaqm | ciqnvIqtaq | tRuqtIya$m | ciqnvAqnaH | EqkaqdhEtyE#ka - dhA | vai | suqvaqrga iti# suvaH - gaH | lOqkaH | EqkaqvRutEtyE#ka - vRutA$ | Eqva | suqvaqrgamiti# suvaH - gam | lOqkam | Eqtiq | purI#ShENa | aqBIti# | Uqhaqtiq | tasmA$t | mAq(gm)qsEna# | asthi# | Caqnnam | na | duqScarmEti# duH - carmA$ | Baqvaqtiq | yaH | Eqvam | vEda# | pa~jca# | cita#yaH | Baqvaqntiq | paq~jcaBiqriti# paq~jca - BiqH | purI#ShaiH | aqBIti# | Uqhaqtiq | daSa# | samiti# | paqdyaqntEq | daSA$kShaqrEtiq daSa# - aqkShaqrAq | viqrADiti# vi-rAT | anna$m | viqrADiti# vi - rAT | viqrAjIti# vi - rAji# | Eqva | aqnnAdyaq itya#nna - adyE$ | pratIti# | tiqShThaqtiq || 20 (47)
(aqdhyaqvaqsAqyaya#tiq - hyE#ta - dviqSvAmi#trasyA - dadhataq dvE - lOqkasya# - lOqkEShu# -saqptaca#tvAri(gm)Sacca) (A3)

TS 5.2.4.1 - Padam
vIti# | vai | Eqtau | dviqShAqtEq iti# | yaH | caq | puqrA | aqgniH | yaH | caq | uqKAyA$m | samiti# | iqtaqm | iti# | caqtaqsRuBiqriti# cataqsRu-BiqH | sam | nIti# | vaqpaqtiq | caqtvAri# | CandA(gm)#si | CandA(gm)#si | Kalu# | vai | aqgnEH | priqyA | taqnUH | priqyayA$ | Eqva | Eqnauq | taqnuvA$ | samiti# | SAqstiq | samiti# | iqtaqm | iti# | Aqhaq | tasmA$t | brahma#NA | kShaqtram | samiti# | Eqtiq | yat | saqnyuMpyEti# saM - nyupya# | viqharaqtIti# vi - hara#ti | tasmA$t | brahma#NA | kShaqtram | vIti# | Eqtiq | RuqtuBiqrityRuqtu - BiqH | 21 (50)

TS 5.2.4.2 - Padam
vai | Eqtam | dIqkShaqyaqntiq | saH | RuqtuBiqrityRuqtu - BiqH | Eqva | viqmucyaq iti# vi - mucya#H | mAqtA | iqvaq | puqtram | pRuqthiqvI | puqrIqShya$m | iti# | Aqhaq | RuqtuBiqrityRuqtu - BiqH | Eqva | Eqnaqm | dIqkShaqyiqtvA | RuqtuBiqrityRuqtu-BiqH | vIti# | muq~jcaqtiq | vaiqSvAqnaqryA | Siqkya$m | Eti# | daqttEq | svaqdaya#ti | Eqva | Eqnaqtq | naiqrq.RuqtIriti# naiH-RuqtIH | kRuqShNAH | tiqsraH | tuSha#pakvAq itiq tuSha# - paqkvAqH | Baqvaqntiq | nir.Ru#tyAq itiq niH - Ruqtyaiq | vai | Eqtat | BAqgaqdhEyaqmiti# BAga - dhEya$m | yat | tuShA$H | nir.Ru#tyAq itiq niH-Ruqtyaiq | rUqpam | kRuqShNam | rUqpENa# | Eqva | nir.Ru#tiqmitiq niH - Ruqtiqm | niqrava#dayataq iti# niH - ava#dayatE | iqmAm | diSa$m | yaqntiq | EqShA | 22 (50)

TS 5.2.4.3 - Padam
vai | nir.Ru#tyAq itiq niH - Ruqtyaiq | dik | svAyA$m | Eqva | diqSi | nir.Ru#tiqmitiq niH - Ruqtiqm | niqrava#dayataq iti# niH - ava#dayatE | svakRu#taq itiq sva - kRuqtEq | iri#NE | upEti# | daqdhAqtiq | praqdaqra iti# pra - daqrE | vAq | Eqtat | vai | nir.Ru#tyAq itiq niH - RuqtyAqH | Aqyata#naqmityA$ - yata#nam | svE | Eqva | Aqyata#naq ityA$ - yata#nE | nir.Ru#tiqmitiq niH - Ruqtiqm | niqrava#dayataq iti# niH - ava#dayatE | Siqkya$m | aqBi | upEti# | daqdhAqtiq | naiqrq.Ruqta iti# naiH - RuqtaH | vai | pASa#H | sAqkShAditi# sa - aqkShAt | Eqva | Eqnaqm | niqrq.RuqtiqpAqSAditi# nir.Ruti - pAqSAt | muq~jcaqtiq | tiqsraH | upEti# | daqdhAqtiq | trEqdhAqviqhiqta iti# trEdhA - viqhiqtaH | vai | puru#ShaH | yAvAn# | Eqva | puru#ShaH | tasmA$t | nir.Ru#tiqmitiq niH - Ruqtiqm | avEti# | yaqjaqtEq | parA#cIH | upEti# | 23 (50)

TS 5.2.4.4 - Padam
daqdhAqtiq | parA#cIm | Eqva | aqsmAqt | nir.Ru#tiqmitiq niH - Ruqtiqm | prEti# | nuqdaqtEq | apra#tIkShaqmityapra#ti - IqkShaqm | Eti# | yaqntiq | nir.Ru#tyAq itiq niH - RuqtyAqH | aqntar.hi#tyAq ityaqntaH - hiqtyaiq | mAqrjaqyiqtvA | upEti# | tiqShThaqntEq | mEqddhyaqtvAyEti# mEddhya - tvAya# | gAr.ha#patyaqmitiq gAr.ha# - paqtyaqm | upEti# | tiqShThaqntEq | niqrq.RuqtiqlOqka iti# nir.Ruti - lOqkE | Eqva | caqriqtvA | pUqtAH | dEqvaqlOqkamiti# dEva - lOqkam | uqpAva#rtantaq ityu#pa - Ava#rtantE | Eka#yA | upEti# | tiqShThaqntEq | EqkaqdhEtyE#ka - dhA | Eqva | yaja#mAnE | vIqrya$m | daqdhaqtiq | niqvESa#naq iti# ni-vESa#naH | saq~ggama#naq iti# saM- gama#naH | vasU#nAm | iti# | Aqhaq | praqjEti# pra - jA | vai | paqSava#H | vasu# | 
praqjayEti# pra - jayA$ | Eqva | Eqnaqm | paqSuBiqriti# paqSu - BiqH | samiti# | aqd^^rdhaqyaqntiq || 24 (48)
(RuqtuBi# - rEqShA- parA#cIqrupAq - ShTAca#tvAri(gm)Sacca) (A4)

TS 5.2.5.1 - Padam
puqruqShaqmAqtrENEti# puruSha - mAqtrENa# | vIti# | miqmIqtEq | yaqj~jEna# | vai | puru#ShaH | sammi#taq itiq saM - miqtaqH | yaqj~jaqpaqruShEti# yaj~ja-paqruShA$ | Eqva | Eqnaqm | vIti# | miqmIqtEq | yAvAn# | puru#ShaH | 
Uqd^^rdhvabA#huqrityuqqd^^rdhva-bAqhuqH | tAvAn# | Baqvaqtiq | EqtAva#t | vai | puru#ShE | vIqrya$m | vIqryE#Na | Eqva | Eqnaqm | vIti# | miqmIqtEq | paqkShI | Baqvaqtiq | na | hi | aqpaqkShaH | pati#tum | ar.ha#ti | aqraqtninA$ | paqkShau | drAGI#yA(gm)sau | BaqvaqtaqH | tasmA$t | paqkShapra#vayAq(gm)qsIti# paqkSha - praqvaqyAq(gm)qsiq | vayA(gm)#si | 
vyAqmaqmAqtrAviti# vyAma - mAqtrau | paqkShau | caq | pucCa$m | caq | Baqvaqtiq | EqtAva#t | vai | puru#ShE | vIqrya$m | 25 (50)

TS 5.2.5.2 - Padam
vIqrya#sammitaq iti# vIqrya# - saqmmiqtaqH | vENu#nA | vIti# | miqmIqtEq | AqgnEqyaH | vai | vENu#H | saqyOqniqtvAyEti# sayOni - tvAya# | yaju#ShA | yuqnaqktiq | yaju#ShA | kRuqShaqtiq | vyAvRu#ttyAq iti# vi - AvRu#ttyai | ShaqDgaqvEnEti# ShaT - gaqvEna# | kRuqShaqtiq | ShaT | vai | Ruqtava#H | RuqtuBiqrityRuqtu - BiqH | Eqva | Eqnaqm | kRuqShaqtiq | yat | dvAqdaqSaqgaqvEnEti# dvAdaSa - gaqvEna# | saqM~MvaqthsaqrENEti# saM - vaqthsaqrENa# | Eqva | iqyam | vai | aqgnEH | aqtiqdAqhAditya#ti - dAqhAt | aqbiqBEqt | sA | Eqtat | dviqguqNamiti# dvi - guqNam | aqpaqSyaqt | kRuqShTam | caq | akRu#ShTam | caq | tata#H | vai | iqmAm | na | atIti# | aqdaqhaqt | yat | kRuqShTam | caq | akRu#ShTam | caq | 26 (50)

TS 5.2.5.3 - Padam
Bava#ti | aqsyAH | ana#tidAhAqyEtyana#ti - dAqhAqyaq | dviqguqNamiti# dvi - guqNam | tu | vai | aqgnim | udya#ntuqmityut-yaqntuqm | aqr.qhaqtiq | iti# | AqhuqH | yat | kRuqShTam | caq | akRu#ShTam | caq | Bava#ti | aqgnEH | udya#tyAq ityut - yaqtyaiq | EqtAva#ntaH | vai | paqSava#H | dviqpAdaq iti# dvi - pAda#H | caq | catu#ShpAdaq itiq catu#H - pAqdaqH | caq | tAn | yat | prAca#H | uqthsRuqjEdityu#t - sRuqjEt | ruqdrAya# | apIti# | daqddhyAqt | yat | daqkShiqNA | piqtRuByaq iti# piqtRu - ByaqH | nIti# | dhuqvEqt | yat | praqtIca#H | rakShA(gm)#si | haqnyuqH | udI#caH | uditi# | sRuqjaqtiq | EqShA | vai | dEqvaqmaqnuqShyANAqmiti# dEva - maqnuqShyANA$m | SAqntA | dik | 27 (50)

TS 5.2.5.4 - Padam
tAm | Eqva | EqnAqn | anu# | uditi# | sRuqjaqtiq | athOq iti# | Kalu# | iqmAm | diSa$m | uditi# | sRuqjaqtiq | aqsau | vai | AqdiqtyaH | prAqNa iti# pra - aqnaH | prAqNamiti# pra - aqnam | Eqva | EqnAqn | anu# | uditi# | sRuqjaqtiq | daqkShiqNA | paqryAva#rtantaq iti# pari - Ava#rtantE | svam | Eqva | vIqrya$m | anviti# | paqryAva#rtantaq iti# pari - Ava#rtantE | tasmA$t | dakShi#NaH | ad^^rdha#H | Aqtmana#H | vIqryA#vattaraq iti# vIqryA#vat - taqraqH | athOq iti# | Aqdiqtyasya# | Eqva | AqvRutaqmityA$ - vRuta$m | anviti# | paqryAva#rtantaq iti# pari-Ava#rtantE | tasmA$t | parA$~jcaH | paqSava#H | vIti# | tiqShThaqntEq | praqtya~jca#H | Eti# | 
vaqrtaqntEq | tiqsrasti#sraq iti# tiqsraH - tiqsraqH | sItA$H | 28 (50)

TS 5.2.5.5 - Padam
kRuqShaqtiq | triqvRutaqmiti# tri - vRuta$m | Eqva | yaqj~jaqmuqKa iti# yaj~ja-muqKE | vIti# | yAqtaqyaqtiq | OSha#dhIH | vaqpaqtiq | brahma#NA | anna$m | avEti# | ruqndhEq | aqrkE | aqrkaH | cIqyaqtEq | caqtuqrdaqSaBiqriti# caturdaqSa - BiqH | 
vaqpaqtiq | saqpta | grAqmyAH | OSha#dhayaH | saqpta | AqraqNyAH | uqBayI#ShAm | ava#ruddhyAq ityava# - ruqddhyaiq | anna#syAnnaqsyEtyanna#sya - aqnnaqsyaq | vaqpaqtiq | anna#syAnnaqsyEtyanna#sya-aqnnaqsyaq | ava#ruddhyAq ityava#-ruqddhyaiq | kRuqShTE | vaqpaqtiq | kRuqShTE | hi | OSha#dhayaH | praqtiqtiShThaqntIti# prati-tiShTha#nti | aqnuqsIqtamitya#nu - sIqtam | vaqpaqtiq | prajA$tyAq itiq pra - jAqtyaiq | dvAqdaqSasviti# dvAdaqSa - suq | sItA#su | vaqpaqtiq | dvAda#Sa | mAsA$H | 
saqM~Mvaqthsaqra iti# saM - vaqthsaqraH | saqM~MvaqthsaqrENEti# saM - vaqthsaqrENa# | Eqva | aqsmaiq | anna$m | paqcaqtiq | yat | aqgniqciditya#gni - cit | 29 (50)

TS 5.2.5.6 - Padam
ana#varuddhaqsyEtyana#va-ruqddhaqsyaq | aqSnIqyAt | ava#ruddhEqnEtyava# - ruqddhEqnaq | vIti# | RuqddhyEqtaq | yE | vanaqspatI#nAm | Paqlaqgraha#yaq iti# Pala-graha#yaH | tAn | iqddhmE | api# | prEti# | uqkShEqt | ana#varuddhaqsyEtyana#va-ruqddhaqsyaq | ava#ruddhyAq ityava# - ruqddhyaiq | diqgBya iti# dik - ByaH | lOqShTAn | samiti# | aqsyaqtiq | diqSAm | Eqva | vIqrya$m | aqvaqruddhyEtya#va-ruddhya# | diqSAm | vIqryE$ | aqgnim | ciqnuqtEq | yam | dviqShyAt | yatra# | saH | syAt | tasyai$ | diqSaH | lOqShTam | Eti# | haqrEqt | iSha$m | Urja$m | aqham | iqtaH | Eti# | daqdEq | iti# | iSha$m | Eqva | Urja$m | tasyai$ | 
diqSaH | avEti# ( ) | ruqndhEq | kShOdhu#kaH | Baqvaqtiq | yaH | tasyA$m | diqSi | Bava#ti | uqttaqraqvEqdimityu#ttara - vEqdim | upEti# | vaqpaqtiq | uqttaqraqvEqdyAmityu#ttara - vEqdyAm | hi | aqgniH | cIqyatE$ | athOq iti# | paqSava#H | vai | uqttaqraqvEqdirityu#ttara - vEqdiH | paqSUn | Eqva | avEti# | ruqndhEq | athOq iti# | yaqj~jaqpaqruShaq iti# yaj~ja - paqruSha#H | 
ana#ntarityAq ityana#ntaH - iqtyaiq || 30 (75)
(caq BaqvaqtyEqtAvaqdvai puru#ShE vIqrya#M - ~MyatkRuqShTa~jcA&kRu#ShTa~jcaq - diK- sItA# - agniqci - davaq - pa~jca#vi(gm)SatiSca) (A5)

TS 5.2.6.1 - Padam
agnE$ | tava# | Srava#H | vaya#H | iti# | sika#tAH | nIti# | vaqpaqtiq | Eqtat | vai | aqgnEH | vaiqSvAqnaqrasya# | sUqktamiti# su - uqktam | sUqktEnEti# su - uqktEna# | Eqva | vaiqSvAqnaqram | avEti# | ruqndhEq | ShaqDBiriti# ShaT - BiH | nIti# | vaqpaqtiq | ShaT | vai | Ruqtava#H | saqM~Mvaqthsaqra iti# saM - vaqthsaqraH | saqM~Mvaqthsaqra iti# saM - vaqthsaqraH | 
aqgniH | vaiqSvAqnaqraH | sAqkShAditi# sa - aqkShAt | Eqva | vaiqSvAqnaqram | avEti# | ruqndhEq | saqmuqdram | vai | nAma# | Eqtat | Canda#H | saqmuqdram | anviti# | praqjA iti# pra - jAH | prEti# | jAqyaqntEq | yat | EqtEna# | sika#tAH | niqvapaqtIti# ni - vapa#ti | praqjAnAqmiti# pra - jAnA$m | praqjana#nAqyEti# pra - jana#nAya | indra#H | 31 (50)

TS 5.2.6.2 - Padam
vRuqtrAya# | vajra$m | prEti# | aqhaqraqt | saH | trEqdhA | vIti# | aqBaqvaqt | sPyaH | tRutI#yam | ratha#H | tRutI#yam | yUpa#H | tRutI#yam | yE | aqntaqSSaqrA itya#ntaH-SaqrAH | aSI$ryanta | tAH | Sarka#rAH | aqBaqvaqnn | tat | Sarka#rANAm | Saqrkaqraqtvamiti# Sarkara - tvam | vajra#H | vai | Sarka#rAH | paqSuH | aqgniH | yat | Sarka#rABiH | aqgnim | paqriqmiqnOtIti# pari - miqnOti# | vajrE#Na | Eqva | aqsmaiq | paqSUn | parIti# | gRuqhNAqtiq | tasmA$t | vajrE#Na | paqSava#H | pari#gRuhItAq itiq 
pari# - gRuqhIqtAqH | tasmA$t | sthEyAn# | asthE#yasaH | na | upEti# | haqraqtEq | triqsaqptABiqriti# tri - saqptABi#H | 
paqSukA#maqsyEti# paqSu - kAqmaqsyaq | 32 (50)

TS 5.2.6.3 - Padam
parIti# | miqnuqyAqt | saqpta | vai | SIqrq.ShaqNyA$H | prAqNA iti# pra-aqnAH | prAqNA iti# pra - aqnAH | paqSava#H | prAqNairiti# pra - aqnaiH | Eqva | aqsmaiq | paqSUn | avEti# | ruqndhEq | triqNaqvABiqriti# tri - naqvABi#H | BrAtRu#vyavataq itiq BrAtRu#vya - vaqtaqH | triqvRutaqmiti# tri - vRuta$m | Eqva | vajra$m | saqBRuMtyEti# saM - BRutya# | BrAtRu#vyAya | prEti# | haqraqtiq | stRutyai$ | apa#rimitABiqrityapa#ri - miqtAqBiqH | parIti# | miqnuqyAqt | apa#rimitaqsyEtyapa#ri - miqtaqsyaq | ava#ruddhyAq ityava#-ruqddhyaiq | yam | kAqmayE#ta | aqpaqSuH | syAqt | iti# | apa#rimiqtyEtyapa#ri - miqtyaq | tasya# | Sarka#rAH | sika#tAH | vIti# | UqhEqt | apa#rigRuhItaq ityapa#ri - gRuqhIqtEq | Eqva | aqsyaq | viqShUqcIna$m | rEta#H | parEti# | siq~jcaqtiq | aqpaqSuH | Eqva | Baqvaqtiq | 33 (50)

TS 5.2.6.4 - Padam
yam | kAqmayE#ta | paqSuqmAniti# paSu - mAn | syAqt | iti# | paqriqmityEti# pari-mitya# | tasya# | Sarka#rAH | sika#tAH | vIti# | UqhEqt | pari#gRuhItaq itiq pari# - gRuqhIqtEq | Eqva | aqsmaiq | saqmIqcIna$m | rEta#H | siq~jcaqtiq | paqSuqmAniti# paSu-mAn | Eqva | Baqvaqtiq | sauqmyA | vIti# | Uqhaqtiq | sOma#H | vai | rEqtOqdhA iti# rEtaH - dhAH | rEta#H | Eqva | tat | 
daqdhAqtiq | gAqyaqtriqyA | brAqhmaqNasya# | gAqyaqtraH | hi | brAqhmaqNaH | triqShTuBA$ | rAqjaqnya#sya | traiShTu#BaH | hi | rAqjaqnya#H | SaqM~Myumiti# SaM - yum | bAqrq.haqspaqtyam | mEdha#H | na | upEti# | aqnaqmaqt | saH | aqgnim | 
prEti# | aqviqSaqt | 34 (50)

TS 5.2.6.5 - Padam
saH | aqgnEH | kRuShNa#H | rUqpam | kRuqtvA | uditi# | Aqyaqtaq | saH | aSva$m | prEti# | aqviqSaqt | saH | aSva#sya | 
aqvAqntaqraqSaqPa itya#vAntara - SaqPaH | aqBaqvaqt | yat | aSva$m | AqkraqmayaqtItyA$ - kraqmaya#ti | yaH | Eqva | mEdha#H | aSva$m | prEti# | avi#Sat | tam | Eqva | avEti# | ruqndhEq | praqjApa#tiqnEti# praqjA - paqtiqnAq | aqgniH | cEqtaqvya#H | iti# | AqhuqH | prAqjAqpaqtya iti# prAjA - paqtyaH | aSva#H | yat | aSva$m | AqkraqmayaqtItyA$-kraqmaya#ti | praqjApa#tiqnEti# praqjA - paqtiqnAq | Eqva | aqgnim | ciqnuqtEq | puqShkaqraqpaqrNamiti# puShkara - paqrNam | upEti# | daqdhAqtiq | yOni#H | vai | aqgnEH | puqShkaqraqpaqrNamiti# puShkara - paqrNam | sayO#niqmitiq sa-yOqniqm ( ) | Eqva | aqgnim | ciqnuqtEq | aqpAm | pRuqShTham | aqsiq | iti# | upEti# | daqdhAqtiq | aqpAm | vai | Eqtat | pRuqShTham | yat | 
puqShkaqraqpaqrNamiti# puShkara - paqrNam | rUqpENa# | Eqva | Enaqtq | upEti# | 
daqdhAqtiq || 35 (70) (indra#H - paqSukA#masya - Bavatya - viSaqth - sayO#niM - ~Mvi(gm)SaqtiSca#) (A6)

TS 5.2.7.1 - Padam
brahma# | jaqj~jAqnam | iti# | ruqkmam | upEti# | daqdhAqtiq | brahma#muKAq itiq brahma# - muqKAqH | vai | praqjApa#tiqriti# praqjA - paqtiqH | praqjA iti# pra - jAH | aqsRuqjaqtaq | brahma#muKAq itiq brahma# - muqKAqH | Eqva | tat | praqjA iti# pra - jAH | yaja#mAnaH | sRuqjaqtEq | brahma# | jaqj~jAqnam | iti# | Aqhaq | tasmA$t | brAqhmaqNaH | muKya#H | muKya#H | 
Baqvaqtiq | yaH | Eqvam | vEda# | braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq | na | pRuqthiqvyAm | na | aqntari#kShE | na | diqvi | aqgniH | cEqtaqvya#H | iti# | yat | pRuqthiqvyAm | ciqnvIqta | pRuqthiqvIm | SuqcA | aqrpaqyEqt | na | OSha#dhayaH | na | vanaqspata#yaH | 36 (50)

TS 5.2.7.2 - Padam
prEti# | jAqyEqraqnn | yat | aqntari#kShE | ciqnvIqta | aqntari#kSham | SuqcA | aqrpaqyEqt | na | vayA(gm)#si | prEti# | jAqyEqraqnn | yat | diqvi | ciqnvIqta | diva$m | SuqcA | aqrpaqyEqt | na | paqrjanya#H | vaqrq.ShEqt | ruqkmam | upEti# | daqdhAqtiq | aqmRuta$m | vai | hira#Nyam | aqmRutE$ | Eqva | aqgnim | ciqnuqtEq | prajA$tyAq itiq pra - jAqtyaiq | hiqraqNmaya$m | puru#Sham | upEti# | daqdhAqtiq | yaqjaqmAqnaqlOqkasyEti# yajamAna - lOqkasya# | vidhRu#tyAq itiq vi-dhRuqtyaiq | yat | iShTa#kAyAH | AtRu#NNaqmityA-tRuqNNaqm | aqnUqpaqdaqddhyAditya#nu - uqpaqdaqddhyAt | paqSUqnAm | caq | yaja#mAnasya | caq | prAqNamiti# pra - aqnam | apIti# | daqddhyAqt | daqkShiqNaqtaH | 37 (50)

TS 5.2.7.3 - Padam
prA~jca$m | upEti# | daqdhAqtiq | dAqdhAra# | yaqjaqmAqnaqlOqkamiti# yajamAna - lOqkam | na | paqSUqnAm | caq | yaja#mAnasya | caq | prAqNamiti# pra - aqnam | apIti# | daqdhAqtiq | athOq iti# | Kalu# | iShTa#kAyAH | AtRu#NNaqmityA - tRuqNNaqm | anu# | upEti# | daqdhAqtiq | prAqNAnAqmiti# pra - aqnAnA$m | uthsRu#ShTyAq ityut - sRuqShTyaiq | draqPsaH | caqskaqndaq | iti# | aqBIti# | mRuqSaqtiq | hOtrA#su | Eqva | Eqnaqm | pratIti# | sthAqpaqyaqtiq | srucau$ | upEti# | daqdhAqtiq | Ajya#sya | pUqrNAm | kAqrShmaqryaqmayIqmiti# kArShmarya - mayI$m | daqddhnaH | pUqrNAm | audu#baMrIm | 
iqyam | vai | kAqrShmaqryaqmayIti# kArShmarya - mayI$ | aqsau | audu#baMrI | iqmE iti# | Eqva | upEti# | dhaqttEq | 38 (50)

TS 5.2.7.4 - Padam
tUqShNIm | upEti# | daqdhAqtiq | na | hi | iqmE iti# | yaju#ShA | Aptu$m | ar.ha#ti | dakShi#NAm | kAqrShmaqryaqmayIqmiti# kArShmarya - mayI$m | utta#rAqmityut - taqrAqm | audu#baMrIm | tasmA$t | aqsyAH | aqsau | uttaqrEtyut - taqrAq | Ajya#sya | pUqrNAm | kAqrShmaqryaqmayIqmiti# kArShmarya - mayI$m | vajra#H | vai | Ajya$m | vajra#H | kAqrShmaqrya#H | vajrE#Na | Eqva | yaqj~jasya# | daqkShiqNaqtaH | rakShA(gm)#si | apEti# | haqntiq | daqddhnaH | pUqrNAm | audu#baMrIm | paqSava#H | vai | dadhi# | Urk | uqduqbaMra#H | paqSuShu# | Eqva | Urja$m | daqdhAqtiq | pUqrNE iti# | upEti# | daqdhAqtiq | pUqrNE iti# | Eqva | Eqnaqm | 39 (50)

TS 5.2.7.5 - Padam
aqmuShminn# | lOqkE | upEti# | tiqShThEqtEq iti# | viqrAjIti# vi - rAji# | aqgniH | cEqtaqvya#H | iti# | AqhuqH | sruk | vai | viqrADiti# vi-rAT | yat | srucau$ | uqpaqdadhAqtItyu#pa - dadhA#ti | viqrAjIti# vi - rAji# | Eqva | aqgnim | ciqnuqtEq | yaqj~jaqmuqKE ya#j~jamuKaq iti# yaj~jamuqKE-yaqj~jaqmuqKEq | vai | kriqyamA#NE | yaqj~jam | rakShA(gm)#si | jiqGAq(gm)qsaqntiq | 
yaqj~jaqmuqKamiti# yaj~ja - muqKam | ruqkmaH | yat | ruqkmam | vyAqGAqrayaqtIti# vi - AqGAqraya#ti | yaqj~jaqmuqKAditi# yaj~ja - muqKAt | Eqva | rakShA(gm)#si | apEti# | haqntiq | paq~jcaBiqriti# paq~jca - BiqH | vyAGA#rayaqtIti# 
vi - AGA#rayati | pA~gkta#H | yaqj~jaH | yAvAn# | Eqva | yaqj~jaH | tasmA$t | rakShA(gm)#si | apEti# | haqntiq | aqkShNaqyA | vyAGA#rayaqtIti# vi - AGA#rayati | tasmA$t | aqkShNaqyA ( ) | paqSava#H | a~ggA#ni | prEti# | haqraqntiq | prati#ShThityAq itiq prati# - sthiqtyaiq || 40 (55)
(vanaqspata#yO- dakShiNaqtO- dha#tta- EnaqM- tasmA# dakShNaqyA-pa~jca# ca) (A7)

TS 5.2.8.1 - Padam
svaqyaqmAqtRuqNNAmiti# svayaM - AqtRuqNNAm | upEti# | daqdhAqtiq | iqyam | vai | svaqyaqmAqtRuqNNEti# svayaM-AqtRuqNNA | iqmAm | Eqva | upEti# | dhaqttEq | aSva$m | upEti# | GrAqpaqyaqtiq | prAqNamiti# pra-aqnam | Eqva | aqsyAqm | 
daqdhAqtiq | athOq iti# | prAqjAqpaqtya iti# prajA - paqtyaH | vai | aSva#H | praqjApa#tiqnEti# praqjA - paqtiqnAq | Eqva | aqgnim | ciqnuqtEq | praqthaqmA | iShTa#kA | uqpaqdhIqyamAqnEtyu#pa-dhIqyamA#nA | paqSUqnAm | caq | yaja#mAnasya | 
caq | prAqNamiti# pra - aqnam | apIti# | daqdhAqtiq | svaqyaqmAqtRuqNNEti# svayaM - AqtRuqNNA | Baqvaqtiq | prAqNAnAqmiti# pra - aqnAnA$m | uthsRu#ShTyAq ityut - sRuqShTyaiq | athOq iti# | suqvaqrgasyEti# suvaH-gasya# | 
lOqkasya# | anu#KyAtyAq ityanu# - KyAqtyaiq | aqgnau | aqgniH | cEqtaqvya#H | iti# | AqhuqH | EqShaH | vai | 41 (50)

TS 5.2.8.2 - Padam
aqgniH | vaiqSvAqnaqraH | yat | brAqhmaqNaH | tasmai$ | praqthaqmAm | iShTa#kAm | yaju#ShkRutAqmitiq yaju#H - kRuqtAqm | prEti# | yaqcCEqt | tAm | brAqhmaqNaH | caq | upEti# | daqddhyAqtAqm | aqgnau | Eqva | tat | aqgnim | ciqnuqtEq | 
IqSvaqraH | vai | EqShaH | Arti$m | ArtOqrityA-aqrtOqH | yaH | avi#dvAn | iShTa#kAm | uqpaqdaqdhAqtItyu#pa - dadhA#ti | trIn | varAn# | daqdyAqt | traya#H | vai | prAqNA iti# pra - aqnAH | prAqNAnAqmiti# pra - aqnAnA$m | spRutyai$ | dvau | Eqva | dEyau$ | dvau | hi | prAqNAviti# pra - aqnau | Eka#H | Eqva | dEya#H | Eka#H | hi | prAqNa iti# pra - aqnaH | paqSuH | 42 (50)

TS 5.2.8.3 - Padam
vai | EqShaH | yat | aqgniH | na | Kalu# | vai | paqSava#H | Aya#vasE | raqmaqntEq | dUqr^vEqShTaqkAmiti# dUr^vA - iqShTaqkAm | upEti# | daqdhAqtiq | paqSUqnAm | dhRutyai$ | dvAByA$m | prati#ShThityAq itiq prati# - sthiqtyaiq | kANDA$tkANDAqditiq kANDA$t - kAqNDAqt | praqrOhaqntIti# pra-rOha#ntI | iti# | Aqhaq | kANDE#nakANDEqnEtiq kANDE#na - kAqNDEqnaq | hi | EqShA | 
praqtiqtiShThaqtIti# prati - tiShTha#ti | EqvA | naqH | dUqr^vEq | prEti# | taqnuq | saqhasrE#Na | SaqtEna# | caq | iti# | Aqhaq | sAqhaqsraH | praqjApa#tiqriti# praqjA - paqtiqH | praqjApa#tEqriti# praqjA - paqtEqH | Aptyai$ | dEqvaqlaqkShmamiti# dEva-laqkShmam | vai | tryAqliqKiqtEti# tri - AqliqKiqtA | tAm | utta#ralakShmANaqmityutta#ra - laqkShmAqNaqm | dEqvAH | upEti# | 
aqdaqdhaqtaq | adha#ralakShmANaqmityadha#ra - laqkShmAqNaqm | asu#rAH | yam | 43 (50)

TS 5.2.8.4 - Padam
kAqmayE#ta | vasI#yAn | syAqt | iti# | utta#ralakShmANaqmityutta#ra-laqkShmAqNaqm | tasya# | upEti# | daqddhyAqt | vasI#yAn | Eqva | Baqvaqtiq | yam | kAqmayE#ta | pApI#yAn | syAqt | iti# | adha#ralakShmANaqmityadha#ra- laqkShmAqNaqm | tasya# | upEti# | daqddhyAqt | aqsuqraqyOqnimitya#sura - yOqnim | Eqva | Eqnaqm | anu# | parEti# | BAqvaqyaqtiq | pApI#yAn | Baqvaqtiq | tryAqliqKiqtEti# tri - AqliqKiqtA | Baqvaqtiq | iqmE | vai | lOqkAH | tryAqliqKiqtEti# tri - AqliqKiqtA | EqByaH | Eqva | lOqkEBya#H | BrAtRu#vyam | aqntaH | Eqtiq | a~ggi#rasaH | suqvaqrgamiti# suvaH - gam | lOqkam | yaqtaH | puqrOqDASa#H | kUqrmaH | BUqtvA | anu# | prEti# | aqsaqrpaqt | 44 (50)

TS 5.2.8.5 - Padam
yat | kUqrmam | uqpaqdadhAqtItyu#pa - dadhA#ti | yathA$ | kShEqtraqviditi# kShEtra - vit | a~jja#sA | naya#ti | Eqvam | Eqva | Eqnaqm | kUqrmaH | suqvaqrgamiti# suvaH - gam | lOqkam | a~jja#sA | naqyaqtiq | mEdha#H | vai | EqShaH | paqSUqnAm | yat | kUqrmaH | yat | kUqrmam | uqpaqdadhAqtItyu#pa - dadhA#ti | svam | Eqva | mEdha$m | paSya#ntaH | paqSava#H | upEti# | tiqShThaqntEq | SmaqSAqnam | vai | Eqtat | kriqyaqtEq | yat | mRuqtAnA$m | paqSUqnAm | SIqrq.ShANi# | uqpaqdhIqyantaq ityu#pa - dhIqyantE$ | yat | jIva#ntam | kUqrmam | uqpaqdadhAqtItyu#pa - dadhA#ti | tEna# | aSma#SAnaciqdityaSma#SAna - ciqt | vAqstaqvya#H | vai | EqShaH | yat | 45 (50)

TS 5.2.8.6 - Padam
kUqrmaH | madhu# | vAtA$H | RuqtAqyaqta ityRu#ta - yaqtE | iti# | daqddhnA | maqdhuqmiqSrENEti# madhu - miqSrENa# | aqBIti# | aqnaqktiq | svaqdaya#ti | Eqva | Eqnaqm | grAqmyam | vai | Eqtat | anna$m | yat | dadhi# | AqraqNyam | madhu# | yat | daqddhnA | maqdhuqmiqSrENEti# madhu - miqSrENa# | aqByaqnaktItya#Bi - aqnakti# | uqBaya#sya | ava#ruddhyAq ityava#-ruqddhyaiq | maqhI | dyauH | pRuqthiqvI | caq | naqH | iti# | Aqhaq | AqByAm | Eqva | Eqnaqm | uqBaqyata#H | parIti# | gRuqhNAqtiq | prA~jca$m | upEti# | daqdhAqtiq | suqvaqrgasyEti# suvaH - gasya# | lOqkasya# | sama#ShTyAq itiq saM-aqShTyaiq | 
puqrastA$t | praqtya~jca$m | upEti# | daqdhAqtiq | tasmA$t | 46 (50)

TS 5.2.8.7 - Padam
puqrastA$t | praqtya~jca#H | paqSava#H | mEdha$m | upEti# | tiqShThaqntEq | yaH | vai | apa#nABiqmityapa# - nAqBiqm | aqgnim | ciqnuqtE | yaja#mAnasya | nABi$m | anu# | prEti# | viqSaqtiq | saH | Eqnaqm | IqSvaqraH | hi(gm)si#tOH | uqlUKa#lam | upEti# | daqdhAqtiq | EqShA | vai | aqgnEH | nABi#H | sanA#Biqmitiq sa - nAqBiqm | Eqva | aqgnim | ciqnuqtaq | ahi(gm)#sAyai | audu#baMram | Baqvaqtiq | Urk | vai | uqduqbaMra#H | Urja$m | Eqva | avEti# | ruqndhEq | maqddhyaqtaH | upEti# | daqdhAqtiq | maqddhyaqtaH | Eqva | aqsmaiq | Urja$m | daqdhAqtiq | tasmA$t ( ) | maqddhyaqtaH | UqrjA | Buq~jjaqtEq | iya#t | Baqvaqtiq | praqjApa#tiqnEti# praqjA - paqtiqnAq | yaqj~jaqmuqKEnEti# yaj~ja - muqKEna# | sammi#taqmitiq saM - miqtaqm | avEti# | haqntiq | 
anna$m | Eqva | aqkaqH | vaiqShNaqvyA | RuqcA | upEti# | daqdhAqtiq | viShNu#H | vai | yaqj~jaH | vaiqShNaqvAH | vanaqspata#yaH | yaqj~jE | Eqva | yaqj~jam | pratIti# | sthAqpaqyaqtiq || 47 (77)
(EqSha vai - paqSu - rya - ma#sarpa - dEqSha yat - tasmAqt - tasmA$th - saqptavi(gm)#SatiSca) (A8)

TS 5.2.9.1 - Padam
EqShAm | vai | Eqtat | lOqkAnA$m | jyOti#H | saMBRu#taqmitiq saM-BRuqtaqm | yat | uqKA | yat | uqKAm | uqpaqdadhAqtItyu#pa-dadhA#ti | EqByaH | Eqva | lOqkEBya#H | jyOti#H | avEti# | ruqndhEq | maqddhyaqtaH | upEti# | daqdhAqtiq | maqddhyaqtaH | Eqva | aqsmaiq | jyOti#H | daqdhAqtiq | tasmA$t | maqddhyaqtaH | jyOti#H | upEti# | AqsmaqhEq | sika#tABiH | pUqraqyaqtiq | Eqtat | vai | 
aqgnEH | vaiqSvAqnaqrasya# | rUqpam | rUqpENa# | Eqva | vaiqSvAqnaqram | avEti# | ruqndhEq | yam | kAqmayE#ta | kShOdhu#kaH | syAqt | iti# | UqnAm | tasya# | upEti# | 48 (50)

TS 5.2.9.2 - Padam
daqddhyAqt | kShOdhu#kaH | Eqva | Baqvaqtiq | yam | kAqmayE#ta | anu#padasyaqdityanu#pa - daqsyaqt | anna$m | aqdyAqt | iti# | pUqrNAm | tasya# | upEti# | daqddhyAqt | anu#padasyaqdityanu#pa - daqsyaqt | Eqva | anna$m | aqttiq | saqhasra$m | vai | pratIti# | puru#ShaH | paqSUqnAm | yaqcCaqtiq | saqhasra$m | aqnyE | paqSava#H | maddhyE$ | puqruqShaqSIqrq.Shamiti# puruSha - SIqrq.Sham | upEti# | daqdhAqtiq | saqvIqryaqtvAyEti# savIrya-tvAya# | uqKAyA$m | apIti# | daqdhAqtiq | 
praqtiqShThAmiti# prati - sthAm | Eqva | Eqnaqt | gaqmaqyaqtiq | vyRu#ddhaqmitiq vi - Ruqddhaqm | vai | Eqtat | prAqNairiti# pra - aqnaiH | aqmEqddhyam | yat | puqruqShaqSIqrq.Shamiti# puruSha - SIqrq.Sham | aqmRuta$m | Kalu# | vai | prAqNA iti# pra - aqnAH | 49 (50)

TS 5.2.9.3 - Padam
aqmRuta$m | hira#Nyam | prAqNEShviti# pra - aqnEShu# | hiqraqNyaqSaqlkAniti# hiraNya - SaqlkAn | pratIti# | aqsyaqtiq | praqtiqShThAmiti# prati-sthAm | Eqva | Eqnaqt | gaqmaqyiqtvA | prAqNairiti# pra-aqnaiH | samiti# | aqd^^rdhaqyaqtiq | daqddhnA | maqdhuqmiqSrENEti# madhu-miqSrENa# | pUqraqyaqtiq | maqdhaqvya#H | aqsAqniq | iti# | SRuqtAqtaq~gkyE#nEti# SRuta - Aqtaq~gkyE#na | mEqddhyaqtvAyEti# mEddhya - tvAya# | grAqmyam | vai | Eqtat | anna$m | yat | dadhi# | AqraqNyam | madhu# | yat | daqddhnA | maqdhuqmiqSrENEti# madhu - miqSrENa# | pUqraya#ti | uqBaya#sya | ava#ruddhyAq ityava# - ruqddhyaiq | 
paqSuqSIqrq.ShANIti# paSu - SIqrq.ShANi# | upEti# | daqdhAqtiq | paqSava#H | vai | paqSuqSIqrq.ShANIti# paSu - SIqrq.ShANi# | paqSUn | Eqva | avEti# | ruqndhEq | yam | kAqmayE#ta | aqpaqSuH | syAqt | iti# | 50 (50)

TS 5.2.9.4 - Padam
viqShUqcInA#ni | tasya# | upEti# | daqddhyAqt | viShU#caH | Eqva | aqsmAqt | paqSUn | daqdhAqtiq | aqpaqSuH | Eqva | Baqvaqtiq | yam | kAqmayE#ta | paqSuqmAniti# paSu - mAn | syAqt | iti# | saqmIqcInA#ni | tasya# | upEti# | daqddhyAqt | saqmIca#H | Eqva | aqsmaiq | paqSUn | daqdhAqtiq | paqSuqmAniti# paSu - mAn | Eqva | Baqvaqtiq | puqrastA$t | praqtIqcIna$m | aSva#sya | upEti# | daqdhAqtiq | paqScAt | prAqcIna$m | RuqShaqBasya# | apa#SavaH | vai | aqnyE | gOq aqSvEByaq iti# gO -aqSvEBya#H | paqSava#H | gOq aqSvAniti# gO - aqSvAn | Eqva | aqsmaiq | saqmIca#H | daqdhAqtiq | EqtAva#ntaH | vai | paqSava#H | 51 (50)

TS 5.2.9.5 - Padam
dviqpAdaq iti# dvi - pAda#H | caq | catu#ShpAdaq itiq catu#H - pAqdaqH | caq | tAn | vai | Eqtat | aqgnau | prEti# | daqdhAqtiq | yat | paqSuqSIqrq.ShANIti# paSu - SIqrq.ShANi# | uqpaqdadhAqtItyu#pa - dadhA#ti | aqmum | AqraqNyam | anviti# | tEq | diqSAqmiq | iti# | Aqhaq | grAqmyEBya#H | Eqva | paqSuByaq iti# paqSu - ByaqH | AqraqNyAn | paqSUn | Suca$m | anU# | uditi# | sRuqjaqtiq | tasmA$t | saqmAva#t | paqSUqnAm | praqjAya#mAnAnAqmiti# pra - jAya#mAnAnAm | AqraqNyAH | paqSava#H | kanI#yA(gm)saH | SuqcA | hi | RuqtAH | saqrpaqSIqrq.Shamiti# sarpa - SIqrq.Sham | upEti# | daqdhAqtiq | yA | Eqva | saqrpE | tviShi#H | 
tAm | Eqva | avEti# | ruqndhEq | 52 (50)

TS 5.2.9.6 - Padam
yat | saqmIqcIna$m | paqSuqSIqrq.Shairiti# paSu - SIqrq.ShaiH | uqpaqdaqddhyAdityu#pa - daqddhyAt | grAqmyAn | paqSUn | da(gm)Su#kAH | syuqH | yat | viqShUqcIna$m | AqraqNyAn | yaju#H | Eqva | vaqdEqt | avEti# | tAm | tviShi$m | ruqndhEq | yA | saqrpE | na | grAqmyAn | paqSUn | hiqnasti# | na | AqraqNyAn | athOq iti# | Kalu# | uqpaqdhEyaqmityu#pa - dhEya$m | Eqva | yat | uqpaqdadhAqtItyu#pa - dadhA#ti | tEna# | tAm | tviShi$m | avEti# | ruqndhEq | yA | saqrpE | yat | yaju#H | vada#ti | tEna# | SAqntam || 53 (44) 
(UqnAntasyOpa# - prAqNAH - syAqditiq - vai paqSavO# - rundhEq - catu#ScatvAri(gm)Sacca) (A9)

TS 5.2.10.1 - Padam
paqSuH | vai | EqShaH | yat | aqgniH | yOni#H | Kalu# | vai | EqShA | paqSOH | vIti# | kriqyaqtEq | yat | prAqcIna$m | aiqShTaqkAt | yaju#H | kriqyatE$ | rEta#H | aqpaqsyA$H | aqpaqsyA$H | upEti# | daqdhAqtiq | yOnau$ | Eqva | rEta#H | daqdhAqtiq | pa~jca# | upEti# | daqdhAqtiq | pA~gktA$H | paqSava#H | paqSUn | Eqva | aqsmaiq | prEti# | jaqnaqyaqtiq | pa~jca# | daqkShiqNaqtaH | vajra#H | vai | aqpaqsyA$H | vajrE#Na | Eqva | yaqj~jasya# | daqkShiqNaqtaH | rakShA(gm)#si | apEti# | haqntiq | pa~jca# | paqScAt | 54 (50)

TS 5.2.10.2 - Padam
prAcI$H | upEti# | daqdhAqtiq | paqScAt | vai | prAqcIna$m | rEta#H | dhIqyaqtEq | paqScAt | Eqva | aqsmaiq | prAqcIna$m | rEta#H | daqdhAqtiq | pa~jca# | puqrastA$t | praqtIcI$H | upEti# | daqdhAqtiq | pa~jca# | paqScAt | prAcI$H | tasmA$t | prAqcIna$m | rEta#H | dhIqyaqtEq | praqtIcI$H | praqjA iti# pra-jAH | jAqyaqntEq | pa~jca# | uqttaqraqta ityu#t - taqraqtaH | CaqndaqsyA$H | paqSava#H | vai | CaqndaqsyA$H | paqSUn | Eqva | prajA#tAqnitiq pra - jAqtAqn | svam | Aqyata#naqmityA$ - yata#nam | aqBi | parIti# | UqhaqtEq | iqyam | vai | aqgnEH | aqtiqdAqhAditya#ti - dAqhAt | aqbiqBEqt | sA | EqtAH | 55 (50)

TS 5.2.10.3 - Padam
aqpaqsyA$H | aqpaqSyaqt | tAH | upEti# | aqdhaqttaq | tata#H | vai | iqmAm | na | atIti# | aqdaqhaqt | yat | aqpaqsyA$H | uqpaqdadhAqtItyu#pa - dadhA#ti | aqsyAH | ana#tidAhAqyEtyana#ti - dAqhAqyaq | uqvAca# | haq | iqyam | ada#t | it | saH | brahma#NA | anna$m | yasya# | EqtAH | uqpaqdhIqyAntAq ityu#pa - dhIqyAntai$ | yaH | uq | caq | EqnAqH | Eqvam | 
vEda#t | iti# | prAqNaqBRutaq iti# prANa-BRuta#H | upEti# | daqdhAqtiq | rEta#si | Eqva | prAqNAniti# pra - aqnAn | daqdhAqtiq | tasmA$t | vadann# | prAqNanniti# pra - aqnann | paSyann# | SRuqNvann | paqSuH | jAqyaqtEq | aqyam | puqraH | 56 (50)

TS 5.2.10.4 - Padam
Buva#H | iti# | puqrastA$t | upEti# | daqdhAqtiq | prAqNamiti# pra - aqnam | Eqva | EqtABi#H | dAqdhAqraq | aqyam | daqkShiqNA | 
viqSvakaqrmEti# viqSva-kaqrmAq | iti# | daqkShiqNaqtaH | mana#H | Eqva | EqtABi#H | dAqdhAqraq | aqyam | paqScAt | viqSvavya#cAq iti# viqSva - vyaqcAqH | iti# | paqScAt | cakShu#H | Eqva | EqtABi#H | dAqdhAqraq | iqdam | uqttaqrAdityu#t - taqrAt | suva#H | iti# | uqttaqraqta ityu#t - taqraqtaH | SrOtra$m | Eqva | EqtABi#H | dAqdhAqraq | iqyam | uqpari# | maqtiH | iti# | 
uqpari#ShTAt | vAca$m | Eqva | EqtABi#H | dAqdhAqraq | daSa#daqSEtiq daSa#-daqSaq | upEti# | daqdhAqtiq | saqvIqryaqtvAyEti# savIrya-tvAya# | aqkShNaqyA | 57 (50)

TS 5.2.10.5 - Padam
upEti# | daqdhAqtiq | tasmA$t | aqkShNaqyA | paqSava#H | a~ggA#ni | prEti# | haqraqntiq | prati#ShThityAq itiq prati# - sthiqtyaiq | yAH | prAcI$H | tABi#H | vasi#ShThaH | Aqd^^rdhnOqt | yAH | daqkShiqNA | tABi#H | BaqradvA#jaH | yAH | praqtIcI$H | tABi#H | viqSvAmi#traq iti# viqSva - miqtraqH | yAH | udI#cIH | tABi#H | jaqmada#gniH | yAH | Uqd^^rdhvAH | tABi#H | viqSvakaqrmEti# 
viqSva - kaqrmAq | yaH | Eqvam | EqtAsA$m | Ruddhi$m | vEda# | RuqddhnOti# | Eqva | yaH | AqsAqm | Eqvam | baqndhutA$m | vEda# | bandhu#mAqnitiq bandhu# - mAqn | Baqvaqtiq | yaH | AqsAqm | Eqvam | klRupti$m | vEda# | kalpa#tE | 58 (50)

TS 5.2.10.6 - Padam
aqsmaiq | yaH | AqsAqm | Eqvam | Aqyata#naqmityA$ - yata#nam | vEda# | Aqyata#navAqnityAqyata#na - vAqn | Baqvaqtiq | yaH | AqsAqm | Eqvam | praqtiqShThAmiti# prati - sthAm | vEda# | pratIti# | Eqva | tiqShThaqtiq | prAqNaqBRutaq iti# prANa - BRuta#H | uqpaqdhAyEtyu#pa - dhAya# | saqM~Myataq iti# saM - yata#H | upEti# | daqdhAqtiq | prAqNAqniti# pra - aqnAn | Eqva | aqsmiqnn | dhiqtvA | saqM~MyadBiqriti# saqM~Myat - BiqH | samiti# | yaqcCaqtiq | tat | saqM~MyatAqmiti# saM - yatA$m | saqM~Myaqttvamiti# saM~Myat - tvam | athOq iti# | prAqNa iti# pra - aqnE | Eqva | aqpAqnamitya#pa - aqnam | daqdhAqtiq | tasmA$t | prAqNAqpAqnAviti# prANa-aqpAqnau | samiti# | caqraqtaqH | viShU#cIH | upEti# | daqdhAqtiq | tasmA$t | viShva#~jcau | prAqNAqpAqnAviti# prANa-aqpAqnau | yat | vai | aqgnEH | asa#M~MyataqmityasaM$ - yaqtaqm | 59 (50)

TS 5.2.10.7 - Padam
asu#vargyaqmityasu#vaH - gyaqm | aqsyaq | tat | suqvaqrgya# iti# suvaH - gya#H | aqgniH | yat | saqM~Myataq iti# saM - yata#H | uqpaqdadhAqtItyu#pa - dadhA#ti | samiti# | Eqva | Eqnaqm | yaqcCaqtiq | suqvaqrgya#miti# suvaH - gya$m | Eqva | aqkaqH | tryaviqriti# tri - avi#H | vaya#H | kRuqtam | ayA#nAm | iti# | Aqhaq | vayO#Biqritiq vaya#H - BiqH | Eqva | ayAn# | avEti# | ruqndhEq | ayai$H | vayA(gm)#si | saqr^vata#H | vAqyuqmatIqriti# vAyu - matI$H | Baqvaqntiq | tasmA$t | aqyam | 
saqr^vata#H | paqvaqtEq || 60 (35) (paqScA - dEqtAH - puqrO$ - &kShNaqyA - kalpaqtE - &sa#M ~MyataqM - pa~jca#tri(gm)Sacca) (A10)

TS 5.2.11.1 - Padam
gAqyaqtrI | triqShTup | jaga#tI | aqnuqShTugitya#nu-stuk | paq~gktyA$ | saqha || bRuqhaqtI | uqShNihA$ | kaqkut | sUqcIBi#H | Siqmyaqntuq | tvAq || dviqpadEti# dvi - padA$ | yA | catu#ShpaqdEtiq catu#H - paqdAq | triqpadEti# tri - padA$ | 
yA | caq | ShaTpaqdEtiq ShaT - paqdAq || saCa#ndAq itiq sa - CaqndAqH | yA | caq | vicCa#ndAq itiq vi - CaqndAqH | sUqcIBi#H | Siqmyaqntuq | tvAq || maqhAnA$mnIqriti# maqhA - nAqmnIqH | rEqvata#yaH | viSvA$H | ASA$H | praqsUva#rIqriti# pra - sUva#rIH || mEG^^yA$H | viqdyutaq iti# vi - dyuta#H | vAca#H | sUqcIBi#H | Siqmyaqntuq | tvAq || raqjaqtAH | hari#NIH | sIsA$H | yuja#H | yuqjyaqntEq | karma#Biqritiq karma# - BiqH || aSva#sya | vAqjina#H | tvaqci | sUqcIBi#H | Siqmyaqntuq | tvAq || nArI$H | 61 (50)

TS 5.2.11.2 - Padam
tE | patna#yaH | lOma# | vIti# | ciqnvaqntuq | maqnIqShayA$ || dEqvAnA$m | patnI$H | diSa#H | sUqcIBi#H | Siqmyaqntuq | tvAq || kuqvit | aq~gga | yava#mantaq itiq yava# - maqntaqH | yava$m | ciqt | yathA$ | dAnti# | aqnuqpUqr^vamitya#nu - pUqr^vam | viqyUyEti# vi - yUya# || iqhEhEtIqha - iqhaq | EqShAqm | kRuqNuqtaq | BOja#nAni | yE | baqrq.hiSha#H | namO#vRuktiqmitiq nama#H - vRuqktiqm | na | jaqgmuH || 62 (30)
(nArI$ - striq(gm)qSacca#) (A11)

TS 5.2.12.1 - Padam
kaH | tvAq | Cyaqtiq | kaH | tvAq | vIti# | SAqstiq | kaH | tEq | gAtrA#Ni | Siqmyaqtiq || kaH | uq | tEq | SaqmiqtA | kaqviH || Ruqtava#H | tEq | RuqtuqdhEtyRu#tu - dhA | paru#H | SaqmiqtAra#H | vIti# | SAqsaqtuq || saqM~MvaqthsaqrasyEti# saM - vaqthsaqrasya# | dhAya#sA | SimI#BiH | Siqmyaqntuq | tvAq || daivyA$H | aqddhvaqryava#H | tvAq | Cyantu# | vIti# | caq | SAqsaqtuq || gAtrA#Ni | paqr^vaqSa iti# par^va - SaH | tEq | SimA$H | kRuqNvaqntuq | Simya#ntaH || aqd^^rdhaqmAqsA itya#d^^rdha - mAqsAH | parU(gm)#Shi | tEq | mAsA$H | Cyaqntuq | Simya#ntaH || aqhOqrAqtrANItya#haH - rAqtrANi# | 
maqruta#H | vili#ShTaqmitiq vi - liqShTaqm | 63 (50)

TS 5.2.12.2 - Padam
sUqdaqyaqntuq | tEq || pRuqthiqvI | tEq | aqntari#kShENa | vAqyuH | Ciqdram | BiqShaqjyaqtuq || dyauH | tEq | nakSha#traiH | saqha | rUqpam | kRuqNOqtuq | sAqdhuqyA || Sam | tEq | parE$ByaH | gAtrE$ByaH | Sam | aqstuq | ava#rEByaH || Sam | 
aqsthaByaq ityaqstha - ByaqH | maqjjaByaq iti# maqjja - ByaqH | Sam | uq | tEq | taqnuvE$ | Buqvaqt || 64 (30) 
(vili#ShTaM - triq(gm)qSacca#) (A12)

Prasna KOr^vai with starting Padams Of 1 tO 12 Anuvaakams :- 
(viShNu#muKAq - anna#patEq - yAva#tIq - vi vai - pu#ruShamAqtrENA - &gnEq tavaq SravOq vayOq - brahma# jaj~jAqna(gg) - sva#yamAtRuqNNA - mEqShAM ~Mvai - paqSu - rgA#yaqtrI - kastvAq - dvAda#Sa )

KOr^vai with starting Padams Of 1, 11, 21 SEriEs Of Panchaatis :-
(viShNu#muKAq - apa#citimAqnq - vi vA EqtA - vagnEq tava# - svayamAtRuqNNAM - ~Mvi#ShUqcInA#ni - gAyaqtrI - catu#ShShaShTiH)

First and Last Padam Of SEcOnd Prasnam Of 5th Kandam
(viShNu#muKA - staqnuvE# Buvat )

|| hari#H OM ||
|| kRuShNa yajur^vEdIya taittirIya saMhitAyAM pada pAThE pa~jcamakANDE dvitIyaH praSnaH samAptaH ||



	 



