pada pAThE (vAkya sahita) - pa~jcamakANDE - dvitIyaH prashnaH


OM namaH paramAtmanE, shrI mahAgaNapatayE namaH, shrI guruByO namaH
ha@ri@H OM

kRuShNa yajur^vEdIya taittirIya saMhitAyAM pada pAThE pa~jchamaM kANDam

pa~jchamakANDE dvitIyaH prashnaH - chityupakramABidhAnaM

5.2.1.1 - padam
viShNu#muKA@ iti@ viShNu# - mu@KA@H | vai | dE@vAH | CandO#Bi@riti@ Canda#H - Bi@H | i@mAn | lO@kAn | a@na@pa@ja@yyamitya#napa - ja@yyaM | 
a@BIti# | a@ja@ya@nn | yat | vi@ShNu@kra@mAniti# viShNu - kra@mAn | krama#tE | viShNu#H | E@va | BU@tvA | yaja#mAnaH | CandO#Bi@riti@ Canda#H - Bi@H | 
i@mAn | lO@kAn | a@na@pa@ja@yyamitya#napa - ja@yyaM | a@BIti# | ja@ya@ti@ | viShNO$H | krama#H | a@si@ | a@Bi@mA@ti@hEtya#BimAti - hA | iti# | A@ha@ | 
gA@ya@trI | vai | pRu@thi@vI | traiShTu#BaM | a@ntari#kShaM | jAga#tI | dyauH | Anu#ShTuBI@rityAnu# - stu@BI@H | diSa#H | CandO#Bi@riti@ Canda#H - Bi@H | 
E@va | i@mAn | lO@kAn | ya@thA@pU@r^vamiti# yathA - pU@r^vaM | a@BIti# | ja@ya@ti@ | pra@jApa#ti@riti# pra@jA - pa@ti@H | a@gniM | a@sRu@ja@ta@ | 
sa@H | a@smA@t | sRu@ShTaH | 1 (50)

5.2.1.2 - padam
parA~g# | ai@t | taM | E@tayA$ | anviti# | ai@t | akra#ndat | iti# | tayA$ | vai | saH | a@gnEH | pri@yaM | dhAma# | avEti# | a@ru@ndha@ | yat | 
E@tAM | a@nvAhEtya#nu - Aha# | a@gnEH | E@va | E@tayA$ | pri@yaM | dhAma# | avEti# | ru@ndhE@ | I@Sva@raH | vai | E@ShaH | parA~g# | pra@daGa@ iti# 
pra - daGa#H | yaH | vi@ShNu@kra@mAniti# viShNu - kra@mAn | krama#tE | ca@ta@sRuBi@riti# cata@sRu - Bi@H | Eti# | va@rta@tE@ | ca@tvAri# | CandA(gm)#si | 
CandA(gm)#si | Kalu# | vai | a@gnEH | pri@yA | ta@nUH | pri@yAM | E@va | a@sya@ | ta@nuva$M | a@BIti# | 2 (50)

5.2.1.3 - padam
pa@ryAva#rtata@ iti# pari - Ava#rtatE | da@kShi@NA | pa@ryAva#rtata@ iti# pari - Ava#rtatE | svaM | E@va | vI@rya$M | anviti# | pa@ryAva#rtata@ iti# 
pari - Ava#rtatE | tasmA$t | dakShi#NaH | ardha#H | A@tmana#H | vI@ryA#vattara@ iti# vI@ryA#vat - ta@ra@H | athO@ iti# | A@di@tyasya# | E@va | 
A@vRuta@mityA$ - vRuta$M | anviti# | pa@ryAva#rtata@ iti# pari - Ava#rtatE | Suna@H SEpa$M | AjI#gartiM | varu#NaH | a@gRu@hNA@t | saH | 
E@tAM | vA@ru@NIM | a@pa@Sya@t | tayA$ | vai | saH | A@tmAna$M | va@ru@Na@pA@SAditi# varuNa - pA@SAt | a@mu@~jca@t | varu#NaH | vai | E@taM | gRu@hNA@ti@ | yaH | u@KAM | pra@ti@mu@~jcata@ iti# prati - mu@~jcatE$ | uditi# | u@tta@mamityu#t - ta@maM | va@ru@Na@ | pASa$M | a@smat | iti# | A@ha@ | A@tmAna$M | E@va | E@tayA$ |  3 (50)

5.2.1.4 - padam
va@ru@Na@pA@SAditi# varuNa - pA@SAt | mu@~jca@ti@ | Eti# | tvA@ | a@hA@r.Sha@M | iti# | A@ha@ | Eti# | hi | E@na@M | hara#ti | dhru@vaH | 
ti@ShTha@ | avi#cAcali@rityavi# - cA@ca@li@H | iti# | A@ha@ | prati#ShThityA@ iti@ prati# - sthi@tyai@ | viSa#H | tvA@ | sar^vA$H | vA@~jCa@ntu@ | 
iti# | A@ha@ | vi@SA | E@va | E@na@M | samiti# | a@rdha@ya@ti@ | a@sminn | rA@ShTraM | adhIti# | Sra@ya@ | iti# | A@ha@ | rA@ShTraM | E@va | 
a@smi@nn | dhru@vaM | a@ka@H | yaM | kA@mayE#ta | rA@ShTraM | syA@t | iti# | taM | mana#sA | dhyA@yE@t | rA@ShTraM | E@va | Ba@va@ti@ |  4 (50)

5.2.1.5 - padam
agrE$ | bRu@hann | u@ShasA$M | U@rdhvaH | a@sthA@t | iti# | A@ha@ | agra$M | E@va | E@na@M | sa@mA@nAnA$M | ka@rO@ti@ | ni@rja@gmi@vAniti# 
niH - ja@gmi@vAn | tama#saH | iti# | A@ha@ | tama#H | E@va | a@smA@t | apEti# | ha@nti@ | jyOti#ShA | Eti# | a@gA@t | iti# | A@ha@ | jyOti#H | 
E@va | a@smi@nn | da@dhA@ti@ | ca@ta@sRuBi@riti# cata@sRu - Bi@H | sA@da@ya@ti@ | ca@tvAri# | CandA(gm)#si | CandO#Bi@riti@ Canda#H - Bi@H | 
E@va | ati#cCanda@sEtyati# - Ca@nda@sA@ | u@tta@mayEtyu#t - ta@mayA$ | varShma# | vai | E@ShA | Canda#sAM | yat | ati#cCandA@ ityati# 
- Ca@ndA@H | varShma# | E@va | E@na@M | sa@mA@nAnA$M | ka@rO@ti@ | sadva@tIti@ sat - va@tI@ | 5 (50)

5.2.1.6 - padam
Ba@va@ti@ | sa@ttvamiti# sat - tvaM | E@va | E@na@M | ga@ma@ya@ti@ | vA@thsa@prENEti# vAthsa - prENa# | upEti# | ti@ShTha@tE@ | E@tEna# | 
vai | va@thsa@prIriti# vathsa - prIH | BA@la@nda@naH | a@gnEH | pri@yaM | dhAma# | avEti# | a@ru@ndha@ | a@gnEH | E@va | E@tEna# | pri@yaM | 
dhAma# | avEti# | ru@ndhE@ | E@kA@da@SaM | Ba@va@ti@ | E@ka@dhEtyE#ka - dhA | E@va | yaja#mAnE | vI@rya$M | da@dhA@ti@ | stOmE#na | vai | 
dE@vAH | a@sminn | lO@kE | A@rdhnu@va@nn | CandO#Bi@riti@ Canda#H - Bi@H | a@muShminn# | stOma#sya | i@va@ | Kalu# | vai | E@tat | rU@paM | 
yat | vA@thsa@pramiti# vAthsa - praM | yat | vA@thsa@prENEti# vAthsa - prENa# | u@pa@tiShTha#ta ityu#pa - tiShTha#tE |  6 (50)

5.2.1.7 - padam
i@maM | E@va | tEna# | lO@kaM | a@BIti# | ja@ya@ti@ | yat | vi@ShNu@kra@mAniti# viShNu - kra@mAn | krama#tE | a@muM | E@va | taiH | lO@kaM | 
a@BIti# | ja@ya@ti@ | pU@r^vE@dyuH | prEti# | krA@ma@ti@ | u@tta@rE@dyuH | upEti# | ti@ShTha@tE@ | tasmA$t | yOgE$ | a@nyAsA$M | pra@jAnA@miti# 
pra - jAnA$M | mana#H | kShEmE$ | a@nyAsA$M | tasmA$t | yA@yA@va@raH | kShE@myasya# | I@SE@ | tasmA$t | yA@yA@va@raH | kShE@myaM | 
a@dhyava#sya@tItya#dhi - ava#syati | mu@ShTI iti# | ka@rO@ti@ | vAca$M | ya@cCa@ti@ | ya@j~jasya# | dhRutyai$ | 7 (42)
(sRu@ShTO$a - (1@)ByE# - tayA$ - Bavati@ - sadva#tyu - pa@tiShTha#tE@ - dvica#tvArimSacca) | | (A1)

5.2.2.1 - padam
anna#pata@ ityanna# - pa@tE@ | anna#sya | na@H | dE@hi@ | iti# | A@ha@ | a@gniH | vai | anna#pati@rityanna# - pa@ti@H | saH | E@va | a@smai@ | 
anna$M | prEti# | ya@cCa@ti@ | a@na@mI@vasya# | Su@ShmiNa#H | iti# | A@ha@ | a@ya@kShmasya# | iti# | vAva | E@tat | A@ha@ | prEti# | pra@dA@tAra@miti# 
pra - dA@tAra$M | tA@ri@Sha@H | Urja$M | na@H | dhE@hi@ | dvi@pada@ iti# dvi - padE$ | catu#Shpada@ iti@ catu#H - pa@dE@ | iti# | A@ha@ | 
A@SiSha@mityA$ - SiSha$M | E@va | E@tAM | Eti# | SA@stE@ | uditi# | u@ | tvA@ | viSvE$ | dE@vAH | iti# | A@ha@ | prA@NA iti# pra - a@nAH | vai | 
viSvE$ | dE@vAH | 8 (50)

5.2.2.2 - padam
prA@Nairiti# pra - a@naiH | E@va | E@na@M | uditi# | ya@cCa@tE@ | agnE$ | Bara#ntu | citti#Bi@riti@ citti# - Bi@H | iti# | A@ha@ | yasmai$ | E@va | 
E@na@M | ci@ttAya# | u@dyacCa#ta@ ityu#t - yacCa#tE | tEna# | E@va | E@na@M | samiti# | a@rdha@ya@ti@ | ca@ta@sRuBi@riti# cata@sRu - Bi@H | 
Eti# | sA@da@ya@ti@ | ca@tvAri# | CandA(gm)#si | CandO#Bi@riti@ Canda#H - Bi@H | E@va | ati#cCanda@sEtyati# - Ca@nda@sA@ | u@tta@mayEtyu#t 
- ta@mayA$ | varShma# | vai | E@ShA | Canda#sAM | yat | ati#cCandA@ ityati# - Ca@ndA@H | varShma# | E@va | E@na@M | sa@mA@nAnA$M | ka@rO@ti@ | 
sadva@tIti@ sat - va@tI@ | Ba@va@ti@ | sa@ttvamiti# sat - tvaM | E@va | E@na@M | ga@ma@ya@ti@ | prEti# | it | a@gnE@ | jyOti#ShmAn |  9 (50)

5.2.2.3 - padam
yA@hi@ | iti# | A@ha@ | jyOti#H | E@va | a@smi@nn | da@dhA@ti@ | ta@nuvA$ | vai | E@ShaH | hi@na@sti@ | yaM | hi@nasti# | mA | hi@(gm)@sI@H | 
ta@nuvA$ | pra@jA iti# pra - jAH | iti# | A@ha@ | pra@jABya@ iti# pra - jABya#H | E@va | E@na@M | Sa@ma@ya@ti@ | rakShA(gm)#si | vai | E@tat | 
ya@j~jaM | sa@ca@ntE@ | yat | ana#H | u@thsarja@tItyu#t - sarja#ti | akra#ndat | iti# | anviti# | A@ha@ | rakSha#sAM | apa#hatyA@ ityapa# 
- ha@tyai@ | ana#sA | va@ha@nti@ | apa#citi@mityapa# - ci@ti@M | E@va | a@smi@nn | da@dhA@ti@ | tasmA$t | a@na@svI | ca@ | ra@thI | ca@ | ati#thInAM | 
apa#citatamA@vityapa#cita - ta@mau@ |  10 (50)

5.2.2.4 - padam
apa#citimA@nityapa#citi - mA@n | Ba@va@ti@ | yaH | E@vaM | vEda# | sa@midhEti# saM - idhA$ | a@gniM | du@va@sya@ta@ | iti# | GRu@tA@nu@Shi@ktAmiti# 
GRuta - a@nu@Shi@ktAM | ava#sita@ ityava# - si@tE@ | sa@midha@miti# saM - idha$M | Eti# | da@dhA@ti@ | yathA$ | ati#thayE | Aga#tA@yEtyA 
- ga@tA@ya@ | sa@rpiShva#t | A@ti@thyaM | kri@yatE$ | tA@dRuk | E@va | tat | gA@ya@tri@yA | brA@hma@Nasya# | gA@ya@traH | hi | brA@hma@NaH | 
tri@ShTuBA$ | rA@ja@nya#sya | traiShTu#BaH | hi | rA@ja@nya#H | a@Psvitya#p - su | Basma# | prEti# | vE@Sa@ya@ti@ | a@PsuyO#ni@ritiya@Psu - yO@ni@H | 
vai | a@gniH | svAM | E@va | E@na@M | yOni$M | ga@ma@ya@ti@ | ti@sRuBi@riti# ti@sRu - Bi@H | prEti# | vE@Sa@ya@ti@ | tri@vRuditi# tri - vRut | 
vai | 11 (50)

5.2.2.5 - padam
a@gniH | yAvAn# | E@va | a@gniH | taM | pra@ti@ShThAmiti# prati - sthAM | ga@ma@ya@ti@ | parEti# | vai | E@ShaH | a@gniM | va@pa@ti@ | yaH | a@Psvitya#p 
- su | Basma# | pra@vE@Saya@tIti# pra - vE@Saya#ti | jyOti#ShmatIByAM | avEti# | da@dhA@ti@ | jyOti#H | E@va | a@smi@nn | da@dhA@ti@ | dvAByA$M | 
prati#ShThityA@ iti@ prati# - sthi@tyai@ | parEti# | vai | E@ShaH | pra@jAmiti# pra - jAM | pa@SUn | va@pa@ti@ | yaH | a@Psvitya#p - su | Basma# | 
pra@vE@Saya@tIti# pra - vE@Saya#ti | puna#H | U@rjA | sa@ha | ra@yyA | iti# | puna#H | u@daitItyu#t - aiti# | pra@jAmiti# pra - jAM | E@va | pa@SUn | 
A@tmann | dha@ttE@ | puna#H | tvA@ | A@di@tyAH |  12 (50)

5.2.2.6 - padam
ru@drAH | vasa#vaH | samiti# | i@ndha@tA@M | iti# | A@ha@ | E@tAH | vai | E@taM | dE@vatA$H | agrE$ | samiti# | ai@ndha@ta@ | tABi#H | E@va | E@na@M | 
samiti# | i@ndhE@ | bOdha# | saH | bO@dhi@ | iti# | upEti# | ti@ShTha@tE@ | bO@dhaya#ti | E@va | E@na@M | tasmA$t | su@ptvA | pra@jA iti# pra - jAH | 
prEti# | bu@dhya@ntE@ | ya@thA@sthA@namiti# yathA - sthA@naM | upEti# | ti@ShTha@tE@ | tasmA$t | ya@thA@sthA@namiti# yathA - sthA@naM | pa@Sava#H | 
puna#H | EtyEtyA$ - itya# | upEti# | ti@ShTha@ntE@ | 13 (42)
(vai viSvE# dE@vA - jyOti#ShmA@ - napa#citatamau - tri@vRudvA - A#di@tyA - dvica#tvArimSacca) (A2)

5.2.3.1 - padam
yAva#tI | vai | pRu@thi@vI | tasyai$ | ya@maH | Adhi#patya@mityAdhi# - pa@tya@M | parIti# | i@yA@ya@ | yaH | vai | ya@maM | dE@va@yaja#na@miti# 
dEva - yaja#naM | a@syAH | ani#ryA@cyEtyani#H - yA@cya@ | a@gniM | ci@nu@tE | ya@mAya# | E@na@M | saH | ci@nu@tE@ | apEti# | i@ta@ | iti# | a@dhyava#sAyaya@tItya#@dhi - ava#sAyayati | ya@maM | E@va | dE@va@yaja#na@miti# dEva - yaja#naM | a@syai | ni@ryAcyEti# niH - yAcya# | A@tmanE$ | 
a@gniM | ci@nu@tE@ | i@Shva@grENEtI#Shu - a@grENa# | vai | a@syAH | anA#mRuta@mityanA$ - mRu@ta@M | i@cCanta#H | na | a@vi@nda@nn | tE | 
dE@vAH | E@tat | yaju#H | a@pa@Sya@nn | apEti# | i@ta@ | iti# | yat | E@tEna# | a@dhya@va@sA@yaya@tItya#dhi - a@va@sA@yaya#ti | 14 (50)

5.2.3.2 - padam
anA#mRuta@ ityanA$ - mRu@tE@ | E@va | a@gniM | ci@nu@tE@ | uditi# | ha@nti@ | yat | E@va | a@syA@H | a@mE@dhyaM | tat | apEti# | ha@nti@ | a@paH | 
avEti# | u@kSha@ti@ | SAntyai$ | sika#tAH | nIti# | va@pa@ti@ | E@tat | vai | a@gnEH | vai@SvA@na@rasya# | rU@paM | rU@pENa# | E@va | vai@SvA@na@raM | 
avEti# | ru@ndhE@ | UShAn# | nIti# | va@pa@ti@ | puShTi#H | vai | E@ShA | pra@jana#na@miti# pra - jana#naM | yat | UShA$H | puShTyA$M | E@va | pra@jana#na@ 
iti# pra - jana#nE | a@gniM | ci@nu@tE@ | athO@ iti# | sa@Mj~jAna@ iti# saM - j~jAnE$ | E@va | sa@Mj~jAna@miti# saM - j~jAna$M | hi | 
E@tat | 15 (50)

5.2.3.3 - padam
pa@SU@nAM | yat | UShA$H | dyAvA#pRuthi@vI iti@ dyAvA$ - pRu@thi@vI | sa@ha | A@stA@M | tE iti# | vi@ya@tI iti# vi - ya@tI | a@brU@tA@M | 
astu# | E@va | nau@ | sa@ha | ya@j~jiya$M | iti# | yat | a@muShyA$H | ya@j~jiya$M | AsI$t | tat | a@syAM | a@da@dhA@t | tE | UShA$H | a@Ba@va@nn | 
yat | a@syAH | ya@j~jiya$M | AsI$t | tat | a@muShyA$M | a@da@dhA@t | tat | a@daH | ca@ndrama#si | kRu@ShNaM | UShAn# | ni@vapa@nniti# ni - vapann# | 
a@daH | dhyA@yE@t | dyAvA#pRuthi@vyOriti@ dyAvA$ - pRu@thi@vyOH | E@va | ya@j~jiyE$ | a@gniM | ci@nu@tE@ | a@yaM | saH | a@gniH | iti# | 
vi@SvAmi#tra@syEti# vi@Sva - mi@tra@sya@ | 16 (50)

5.2.3.4 - padam
sU@ktamiti# su - u@ktaM | Ba@va@ti@ | E@tEna# | vai | vi@SvAmi#tra@ iti# vi@Sva - mi@tra@H | a@gnEH | pri@yaM | dhAma# | avEti# | a@ru@ndha@ | 
a@gnEH | E@va | E@tEna# | pri@yaM | dhAma# | avEti# | ru@ndhE@ | CandO#Bi@riti@ Canda#H - Bi@H | vai | dE@vAH | su@va@rgamiti# suvaH - gaM | lO@kaM | 
A@ya@nn | cata#sraH | prAcI$H | upEti# | da@dhA@ti@ | ca@tvAri# | CandA(gm)#si | CandO#Bi@riti@ Canda#H - Bi@H | E@va | tat | yaja#mAnaH | su@va@rgamiti# 
suvaH - gaM | lO@kaM | E@ti@ | tEShA$M | su@va@rgamiti# suvaH - gaM | lO@kaM | ya@tAM | diSa#H | samiti# | a@vlI@ya@nta@ | tE | dvE iti# | purastA$t | 
sa@mIcI@ iti# | upEti# | a@da@dha@ta@ | dvE iti# | 17 (50)

5.2.3.5 - padam
pa@ScAt | sa@mIcI@ iti# | tABi#H | vai | tE | diSa#H | a@dRu@(gm)@ha@nn | yat | dvE iti# | pu@rastA$t | sa@mIcI@ iti# | u@pa@dadhA@tItyu#pa - dadhA#ti | 
dvE iti# | pa@@ScAt | sa@mIcI@ iti# | di@SAM | vidhRu#tyA@ iti@ vi - dhRu@tyai@ | athO@ iti# | pa@Sava#H | vai | CandA(gm)#si | pa@SUn | E@va | 
a@smai@ | sa@mIca#H | da@dhA@ti@ | a@ShTau | upEti# | da@dhA@ti@ | a@ShTAkSha@rEtya@ShTA - a@kSha@rA@ | gA@ya@trI | gA@ya@traH | a@gniH | 
yAvAn# | E@va | a@gniH | taM | ci@nu@tE@ | a@ShTau | upEti# | da@dhA@ti@ | a@ShTAkSha@rEtya@ShTA - a@kSha@rA@ | gA@ya@trI | gA@ya@trI | 
su@va@rgamiti# suvaH - gaM | lO@kaM | a~jja#sA | vE@da@ | su@va@rgasyEti# suvaH - gasya# | lO@kasya# | 18 (50)

5.2.3.6 - padam
praj~jA$tyA@ iti@ pra - j~jA@tyai@ | trayO#da@SEti@ traya#H - da@Sa@ | lO@ka@MpRu@NA iti# lOkaM - pRu@NAH | upEti# | da@dhA@ti@ | 
Eka#vi(gm)Sati@rityEka# - vi@(gm)@Sa@ti@H | samiti# | pa@dya@ntE@ | pra@ti@ShThEti# prati - sthA | vai | E@ka@vi@(gm)@Sa ityE#ka - vi@(gm)@SaH | 
pra@ti@ShThEti# prati - sthA | gAr.ha#patya@ iti@ gAr.ha# - pa@tya@H | E@ka@vi@(gm)@SasyEtyE#ka - vi@(gm)@Sasya# | E@va | pra@ti@ShThAmiti# 
prati - sthAM | gAr.ha#patya@miti@ gAr.ha# - pa@tya@M | anu# | pratIti# | ti@ShTha@ti@ | pratIti# | a@gniM | ci@kyA@naH | ti@ShTha@ti@ | yaH | E@vaM | 
vEda# | pa~jca#citIka@miti@ pa~jca# - ci@tI@ka@M | ci@nvI@ta@ | pra@tha@maM | ci@nvA@naH | pA~gkta#H | ya@j~jaH | pA~gktA$H | pa@Sava#H | 
ya@j~jaM | E@va | pa@SUn | avEti# | ru@ndhE@ | trici#tIka@miti@ tri - ci@tI@ka@M | ci@nvI@ta@ | dvi@tIya$M | ci@nvA@naH | traya#H | i@mE | lO@kAH | 
E@Shu | E@va | lO@kEShu# | 19 (50)

5.2.3.7 - padam
pratIti# | ti@ShTha@ti@ | Eka#citIka@mityEka# - ci@tI@ka@M | ci@nvI@ta@ | tRu@tIya$M | ci@nvA@naH | E@ka@dhEtyE#ka - dhA | vai | su@va@rga iti# 
suvaH - gaH | lO@kaH | E@ka@vRutEtyE#ka - vRutA$ | E@va | su@va@rgamiti# suvaH - gaM | lO@kaM | E@ti@ | purI#ShENa | a@BIti# | U@ha@ti@ | 
tasmA$t | mA@(gm)@sEna# | asthi# | Ca@nnaM | na | du@ScarmEti# duH - carmA$ | Ba@va@ti@ | yaH | E@vaM | vEda# | pa~jca# | cita#yaH | Ba@va@nti@ | 
pa@~jcaBi@riti# pa@~jca - Bi@H | purI#ShaiH | a@BIti# | U@ha@ti@ | daSa# | samiti# | pa@dya@ntE@ | daSA$kSha@rEti@ daSa# - a@kSha@rA@ | 
vi@rADiti# vi - rAT | anna$M | vi@rADiti# vi - rAT | vi@rAjIti# vi - rAji# | E@va | a@nnAdya@ itya#nna - adyE$ | 
pratIti# | ti@ShTha@ti@ | 20 (47)
(a@dhya@va@sA@yaya#ti@ - hyE#ta - dvi@SvAmi#trasyA - dadhata | dvE - lO@kasya# - lO@kEShu# | -sa@ptaca#tvArimSacca) (A3)

5.2.4.1 - padam
vIti# | vai | E@tau | dvi@ShA@tE@ iti# | yaH | ca@ | pu@rA | a@gniH | yaH | ca@ | u@KAyA$M | samiti# | i@ta@M | iti# | ca@ta@sRuBi@riti# cata@sRu 
- Bi@H | saM | nIti# | va@pa@ti@ | ca@tvAri# | CandA(gm)#si | CandA(gm)#si | Kalu# | vai | a@gnEH | pri@yA | ta@nUH | pri@yayA$ | E@va | E@nau@ | 
ta@nuvA$ | samiti# | SA@sti@ | samiti# | i@ta@M | iti# | A@ha@ | tasmA$t | brahma#NA | kSha@traM | samiti# | E@ti@ | yat | sa@MnyupyEti# 
saM - nyupya# | vi@hara@tIti# vi - hara#ti | tasmA$t | brahma#NA | kSha@traM | vIti# | E@ti@ | Ru@tuBi@rityRu@tu - Bi@H |  21 (50)

5.2.4.2 - padam
vai | E@taM | dI@kSha@ya@nti@ | saH | Ru@tuBi@rityRu@tu - Bi@H | E@va | vi@mucya@ iti# vi - mucya#H | mA@tA | i@va@ | pu@traM | pRu@thi@vI | 
pu@rI@Shya$M | iti# | A@ha@ | Ru@tuBi@rityRu@tu - Bi@H | E@va | E@na@M | dI@kSha@yi@tvA | Ru@tuBi@rityRu@tu - Bi@H | vIti# | mu@~jca@ti@ | 
vai@SvA@na@ryA | Si@kya$M | Eti# | da@ttE@ | sva@daya#ti | E@va | E@na@t@ | nai@r.Ru@tIriti# naiH - Ru@tIH | kRu@ShNAH | ti@sraH | tuSha#pakvA@ 
iti@ tuSha# - pa@kvA@H | Ba@va@nti@ | nir.Ru#tyA@ iti@ niH - Ru@tyai@ | vai | E@tat | BA@ga@dhEya@miti# BAga - dhEya$M | yat | tuShA$H | 
nir.Ru#tyA@ iti@ niH - Ru@tyai@ | rU@paM | kRu@ShNaM | rU@pENa# | E@va | nir.Ru#ti@miti@ niH - Ru@ti@M | ni@rava#dayata@ iti# niH - ava#dayatE | 
i@mAM | diSa$M | ya@nti@ | E@ShA |  22 (50)

5.2.4.3 - padam
vai | nir.Ru#tyA@ iti@ niH - Ru@tyai@ | dik | svAyA$M | E@va | di@Si | nir.Ru#ti@miti@ niH - Ru@ti@M | ni@rava#dayata@ iti# niH - ava#dayatE | 
svakRu#ta@ iti@ sva - kRu@tE@ | iri#NE | upEti# | da@dhA@ti@ | pra@da@ra iti# pra - da@rE | vA@ | E@tat | vai | nir.Ru#tyA@ iti@ niH - Ru@tyA@H | 
A@yata#na@mityA$ - yata#naM | svE | E@va | A@yata#na@ ityA$ - yata#nE | nir.Ru#ti@miti@ niH - Ru@ti@M | ni@rava#dayata@ iti# niH - ava#dayatE | Si@kya$M | 
a@Bi | upEti# | da@dhA@ti@ | nai@r.Ru@ta iti# naiH - Ru@taH | vai | pASa#H | sA@kShAditi# sa - a@kShAt | E@va | E@na@M | ni@r.Ru@ti@pA@SAditi# 
nir.Ruti - pA@SAt | mu@~jca@ti@ | ti@sraH | upEti# | da@dhA@ti@ | trE@dhA@vi@hi@ta iti# trEdhA - vi@hi@taH | vai | puru#ShaH | yAvAn# | E@va | 
puru#ShaH | tasmA$t | nir.Ru#ti@miti@ niH - Ru@ti@M | avEti# | ya@ja@tE@ | parA#cIH | upEti# |  23 (50)

5.2.4.4 - padam
da@dhA@ti@ | parA#cIM | E@va | a@smA@t | nir.Ru#ti@miti@ niH - Ru@ti@M | prEti# | nu@da@tE@ | apra#tIkSha@mityapra#ti - I@kSha@M | Eti# | 
ya@nti@ | nir.Ru#tyA@ iti@ niH - Ru@tyA@H | a@ntarhi#tyA@ itya@ntaH - hi@tyai@ | mA@rja@yi@tvA | upEti# | ti@ShTha@ntE@ | mE@dhya@tvAyEti# 
mEdhya - tvAya# | gArha#patya@miti@ gArha# - pa@tya@M | upEti# | ti@ShTha@ntE@ | ni@r.Ru@ti@lO@ka iti# nir.Ruti - lO@kE | E@va | ca@ri@tvA | 
pU@tAH | dE@va@lO@kamiti# dEva - lO@kaM | u@pAva#rtanta@ ityu#pa - Ava#rtantE | Eka#yA | upEti# | ti@ShTha@ntE@ | E@ka@dhEtyE#ka - dhA | E@va | 
yaja#mAnE | vI@rya$M | da@dha@ti@ | ni@vESa#na@ iti# ni - vESa#naH | sa@~ggama#na@ iti# saM - gama#naH | vasU#nAM | iti# | A@ha@ | pra@jEti# 
pra - jA | vai | pa@Sava#H | vasu# | pra@jayEti# pra - jayA$ | E@va | E@na@M | pa@SuBi@riti# pa@Su - Bi@H | samiti# | a@rdha@ya@nti@ | 24 (48)
(Ru@tuBi# - rE@ShA- parA#cI@rupA@ - ShTAca#tvArimSacca) (A4)

5.2.5.1 - padam
pu@ru@Sha@mA@trENEti# puruSha - mA@trENa# | vIti# | mi@mI@tE@ | ya@j~jEna# | vai | puru#ShaH | sammi#ta@ iti@ saM - mi@ta@H | ya@j~ja@pa@ruShEti# 
yaj~ja - pa@ruShA$ | E@va | E@na@M | vIti# | mi@mI@tE@ | yAvAn# | puru#ShaH | U@rdhvabA#hu@rityu@@rdhva - bA@hu@H | tAvAn# | Ba@va@ti@ | 
E@tAva#t | vai | puru#ShE | vI@rya$M | vI@ryE#Na | E@va | E@na@M | vIti# | mi@mI@tE@ | pa@kShI | Ba@va@ti@ | na | hi | a@pa@kShaH | pati#tuM | arha#ti | 
a@ra@tninA$ | pa@kShau | drAGI#yA(gm)sau | Ba@va@ta@H | tasmA$t | pa@kShapra#vayA@(gm)@sIti# pa@kSha - pra@va@yA@(gm)@si@ | vayA(gm)#si | vyA@ma@mA@trAviti# vyAma - mA@trau | pa@kShau | ca@ | pucCa$M | ca@ | Ba@va@ti@ | E@tAva#t | vai | puru#ShE | vI@rya$M | 25 (50)

5.2.5.2 - padam
vI@rya#sammita@ iti# vI@rya# - sa@mmi@ta@H | vENu#nA | vIti# | mi@mI@tE@ | A@gnE@yaH | vai | vENu#H | sa@yO@ni@tvAyEti# sayOni - tvAya# | 
yaju#ShA | yu@na@kti@ | yaju#ShA | kRu@Sha@ti@ | vyAvRu#ttyA@ iti# vi - AvRu#ttyai | Sha@Dga@vEnEti# ShaT - ga@vEna# | kRu@Sha@ti@ | ShaT | 
vai | Ru@tava#H | Ru@tuBi@rityRu@tu - Bi@H | E@va | E@na@M | kRu@Sha@ti@ | yat | dvA@da@Sa@ga@vEnEti# dvAdaSa - ga@vEna# | 
sa@M~Mva@thsa@rENEti# saM - va@thsa@rENa# | E@va | i@yaM | vai | a@gnEH | a@ti@dA@hAditya#ti - dA@hAt | a@bi@BE@t | sA | E@tat | 
dvi@gu@Namiti# dvi - gu@NaM | a@pa@Sya@t | kRu@ShTaM | ca@ | akRu#ShTaM | ca@ | tata#H | vai | i@mAM | na | atIti# | a@da@ha@t | yat | 
kRu@ShTaM | ca@ | akRu#ShTaM | ca@ | 26 (50)

5.2.5.3 - padam
Bava#ti | a@syAH | ana#tidAhA@yEtyana#ti - dA@hA@ya@ | dvi@gu@Namiti# dvi - gu@NaM | tu | vai | a@gniM | udya#ntu@mityut - ya@ntu@M | a@rha@ti@ | 
iti# | A@hu@H | yat | kRu@ShTaM | ca@ | akRu#ShTaM | ca@ | Bava#ti | a@gnEH | udya#tyA@ ityut - ya@tyai@ | E@tAva#ntaH | vai | pa@Sava#H | dvi@pAda@ 
iti# dvi - pAda#H | ca@ | catu#ShpAda@ iti@ catu#H - pA@da@H | ca@ | tAn | yat | prAca#H | u@thsRu@jEdityu#t - sRu@jEt | ru@drAya# | apIti# | da@dhyA@t | 
yat | da@kShi@NA | pi@tRuBya@ iti# pi@tRu - Bya@H | nIti# | dhu@vE@t | yat | pra@tIca#H | rakShA(gm)#si | ha@nyu@H | udI#caH | uditi# | sRu@ja@ti@ | 
E@ShA | vai | dE@va@ma@nu@ShyANA@miti# dEva - ma@nu@ShyANA$M | SA@ntA | dik | 27 (50)

5.2.5.4 - padam
tAM | E@va | E@nA@n | anu# | uditi# | sRu@ja@ti@ | athO@ iti# | Kalu# | i@mAM | diSa$M | uditi# | sRu@ja@ti@ | a@sau | vai | A@di@tyaH | prA@Na 
iti# pra - a@naH | prA@Namiti# pra - a@naM | E@va | E@nA@n | anu# | uditi# | sRu@ja@ti@ | da@kShi@NA | pa@ryAva#rtanta@ iti# pari - Ava#rtantE | 
svaM | E@va | vI@rya$M | anviti# | pa@ryAva#rtanta@ iti# pari - Ava#rtantE | tasmA$t | dakShi#NaH | ardha#H | A@tmana#H | vI@ryA#vattara@ iti# 
vI@ryA#vat - ta@ra@H | athO@ iti# | A@di@tyasya# | E@va | A@vRuta@mityA$ - vRuta$M | anviti# | pa@ryAva#rtanta@ iti# pari - Ava#rtantE | tasmA$t | 
parA$~jcaH | pa@Sava#H | vIti# | ti@ShTha@ntE@ | pra@tya~jca#H | Eti# | va@rta@ntE@ | ti@srasti#sra@ iti# ti@sraH - ti@sra@H | sItA$H | 28 (50)

5.2.5.5 - padam
kRu@Sha@ti@ | tri@vRuta@miti# tri - vRuta$M | E@va | ya@j~ja@mu@Ka iti# yaj~ja - mu@KE | vIti# | yA@ta@ya@ti@ | OSha#dhIH | va@pa@ti@ | brahma#NA | 
anna$M | avEti# | ru@ndhE@ | a@rkE | a@rkaH | cI@ya@tE@ | ca@tu@rda@SaBi@riti# caturda@Sa - Bi@H | va@pa@ti@ | sa@pta | grA@myAH | OSha#dhayaH | 
sa@pta | A@ra@NyAH | u@BayI#ShAM | ava#ruddhyA@ ityava# - ru@dhyai@ | anna#syAnna@syEtyanna#sya - a@nna@sya@ | va@pa@ti@ | 
anna#syAnna@syEtyanna#sya - a@nna@sya@ | ava#ruddhyA@ ityava# - ru@dhyai@ | kRu@ShTE | va@pa@ti@ | kRu@ShTE | hi | OSha#dhayaH | 
pra@ti@tiShTha@ntIti# prati - tiShTha#nti | a@nu@sI@tamitya#nu - sI@taM | va@pa@ti@ | prajA$tyA@ iti@ pra - jA@tyai@ | dvA@da@Sasviti# dvAda@Sa - su@ | 
sItA#su | va@pa@ti@ | dvAda#Sa | mAsA$H | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | sa@M~Mva@thsa@rENEti# saM - va@thsa@rENa# | E@va | 
a@smai@ | anna$M | pa@ca@ti@ | yat | a@gni@ciditya#gni - cit | 29 (50)

5.2.5.6 - padam
ana#varuddha@syEtyana#va - ru@ddha@sya@ | a@SnI@yAt | ava#ruddhE@nEtyava# - ru@ddhE@na@ | vIti# | Ru@dhyE@ta@ | yE | vana@spatI#nAM | 
Pa@la@graha#ya@ iti# Pala - graha#yaH | tAn | i@dhmE | api# | prEti# | u@kShE@t | ana#varuddha@syEtyana#va - ru@ddha@sya@ | ava#rudhyA@ 
ityava# - ru@dhyai@ | di@gBya iti# dik - ByaH | lO@ShTAn | samiti# | a@sya@ti@ | di@SAM | E@va | vI@rya$M | a@va@rudhyEtya#va - rudhya# | di@SAM | 
vI@ryE$ | a@gniM | ci@nu@tE@ | yaM | dvi@ShyAt | yatra# | saH | syAt | tasyai$ | di@SaH | lO@ShTaM | Eti# | ha@rE@t | iSha$M | Urja$M | a@haM | i@taH | 
Eti# | da@dE@ | iti# | iSha$M | E@va | Urja$M | tasyai$ | di@SaH | avEti# ( ) | ru@ndhE@ | kShOdhu#kaH | Ba@va@ti@ | yaH | tasyA$M | di@Si | Bava#ti | 
u@tta@ra@vE@dimityu#ttara - vE@diM | upEti# | va@pa@ti@ | u@tta@ra@vE@dyAmityu#ttara - vE@dyAM | hi | a@gniH | cI@yatE$ | athO@ iti# | 
pa@Sava#H | vai | u@tta@ra@vE@dirityu#ttara - vE@diH | pa@SUn | E@va | avEti# | ru@ndhE@ | athO@ iti# | ya@j~ja@pa@ruSha@ iti# yaj~ja 
- pa@ruSha#H | ana#ntarityA@ ityana#ntaH - i@tyai@ | 30 (75)
(ca Ba@va@tyE@tAva@dvai puru#ShE vI@rya#m - yatkRu@ShTa~jcAakRu#ShTa~jca@ - diK- sItA$ - agni@ci - dava@ - pa~jca#vimSatiSca) (A5)

5.2.6.1 - padam
agnE$ | tava# | Srava#H | vaya#H | iti# | sika#tAH | nIti# | va@pa@ti@ | E@tat | vai | a@gnEH | vai@SvA@na@rasya# | sU@ktamiti# su - u@ktaM | 
sU@ktEnEti# su - u@ktEna# | E@va | vai@SvA@na@raM | avEti# | ru@ndhE@ | Sha@DBiriti# ShaT - BiH | nIti# | va@pa@ti@ | ShaT | vai | Ru@tava#H | 
sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | a@gniH | vai@SvA@na@raH | sA@kShAditi# sa - a@kShAt | 
E@va | vai@SvA@na@raM | avEti# | ru@ndhE@ | sa@mu@draM | vai | nAma# | E@tat | Canda#H | sa@mu@draM | anviti# | pra@jA iti# pra - jAH | prEti# | 
jA@ya@ntE@ | yat | E@tEna# | sika#tAH | ni@vapa@tIti# ni - vapa#ti | pra@jAnA@miti# pra - jAnA$M | pra@jana#nA@yEti# pra - jana#nAya | 
indra#H | 31 (50)

5.2.6.2 - padam
vRu@trAya# | vajra$M | prEti# | a@ha@ra@t | saH | trE@dhA | vIti# | a@Ba@va@t | sPyaH | tRutI#yaM | ratha#H | tRutI#yaM | yUpa#H | tRutI#yaM | yE | 
a@nta@H Sa@rA itya#ntaH - Sa@rAH | aSI$ryanta | tAH | Sarka#rAH | a@Ba@va@nn | tat | Sarka#rANAM | Sa@rka@ra@tvamiti# Sarkara - tvaM | vajra#H | vai | 
Sarka#rAH | pa@SuH | a@gniH | yat | Sarka#rABiH | a@gniM | pa@ri@mi@nOtIti# pari - mi@nOti# | vajrE#Na | E@va | a@smai@ | pa@SUn | parIti# | 
gRu@hNA@ti@ | tasmA$t | vajrE#Na | pa@Sava#H | pari#gRuhItA@ iti@ pari# - gRu@hI@tA@H | tasmA$t | sthEyAn# | asthE#yasaH | na | upEti# | ha@ra@tE@ | 
tri@sa@ptABi@riti# tri - sa@ptABi#H | pa@SukA#ma@syEti# pa@Su - kA@ma@sya@ | 32 (50)

5.2.6.3 - padam
parIti# | mi@nu@yA@t | sa@pta | vai | SI@r.Sha@NyA$H | prA@NA iti# pra - a@nAH | prA@NA iti# pra - a@nAH | pa@Sava#H | prA@Nairiti# pra - a@naiH | 
E@va | a@smai@ | pa@SUn | avEti# | ru@ndhE@ | tri@Na@vABi@riti# tri - na@vABi#H | BrAtRu#vyavata@ iti@ BrAtRu#vya - va@ta@H | tri@vRuta@miti# tri 
- vRuta$M | E@va | vajra$M | sa@MBRutyEti# saM - BRutya# | BrAtRu#vyAya | prEti# | ha@ra@ti@ | stRutyai$ | apa#rimitABi@rityapa#ri - mi@tA@Bi@H | parIti# | 
mi@nu@yA@t | apa#rimita@syEtyapa#ri - mi@ta@sya@ | ava#rudhyA@ ityava# - ru@dhyai@ | yaM | kA@mayE#ta | a@pa@SuH | syA@t | iti# | 
apa#rimi@tyEtyapa#ri - mi@tya@ | tasya# | Sarka#rAH | sika#tAH | vIti# | U@hE@t | apa#rigRuhIta@ ityapa#ri - gRu@hI@tE@ | E@va | a@sya@ | 
vi@ShU@cIna$M | rEta#H | parEti# | si@~jca@ti@ | a@pa@SuH | E@va | Ba@va@ti@ | 33 (50)

5.2.6.4 - padam
yaM | kA@mayE#ta | pa@Su@mAniti# paSu - mAn | syA@t | iti# | pa@ri@mityEti# pari - mitya# | tasya# | Sarka#rAH | sika#tAH | vIti# | U@hE@t | 
pari#gRuhIta@ iti@ pari# - gRu@hI@tE@ | E@va | a@smai@ | sa@mI@cIna$M | rEta#H | si@~jca@ti@ | pa@Su@mAniti# paSu - mAn | E@va | Ba@va@ti@ | 
sau@myA | vIti# | U@ha@ti@ | sOma#H | vai | rE@tO@dhA iti# rEtaH - dhAH | rEta#H | E@va | tat | da@dhA@ti@ | gA@ya@tri@yA | brA@hma@Nasya# | 
gA@ya@traH | hi | brA@hma@NaH | tri@ShTuBA$ | rA@ja@nya#sya | traiShTu#BaH | hi | rA@ja@nya#H | Sa@M~Myumiti# SaM - yuM | bA@rha@spa@tyaM | 
mEdha#H | na | upEti# | a@na@ma@t | saH | a@gniM | prEti# | a@vi@Sa@t | 34 (50)

5.2.6.5 - padam
saH | a@gnEH | kRuShNa#H | rU@paM | kRu@tvA | uditi# | A@ya@ta@ | saH | aSva$M | prEti# | a@vi@Sa@t | saH | aSva#sya | a@vA@nta@ra@Sa@Pa 
itya#vAntara - Sa@PaH | a@Ba@va@t | yat | aSva$M | A@kra@maya@tItyA$ - kra@maya#ti | yaH | E@va | mEdha#H | aSva$M | prEti# | avi#Sat | taM | 
E@va | avEti# | ru@ndhE@ | pra@jApa#ti@nEti# pra@jA - pa@ti@nA@ | a@gniH | cE@ta@vya#H | iti# | A@hu@H | prA@jA@pa@tya iti# prAjA - pa@tyaH | 
aSva#H | yat | aSva$M | A@kra@maya@tItyA$ - kra@maya#ti | pra@jApa#ti@nEti# pra@jA - pa@ti@nA@ | E@va | a@gniM | ci@nu@tE@ | pu@Shka@ra@pa@rNamiti# 
puShkara - pa@rNaM | upEti# | da@dhA@ti@ | yOni#H | vai | a@gnEH | pu@Shka@ra@pa@rNamiti# puShkara - pa@rNaM | sayO#ni@miti@ sa - yO@ni@m ( ) | E@va | 
a@gniM | ci@nu@tE@ | a@pAM | pRu@ShThaM | a@si@ | iti# | upEti# | da@dhA@ti@ | a@pAM | vai | E@tat | pRu@ShTham  | yat | pu@Shka@ra@pa@rNamiti# 
puShkara - pa@rNaM | rU@pENa# | E@va | Ena@t@ | upEti# | da@dhA@ti@ | 35 (70)
(indra#H - pa@SukA#masya - Bavatya - viSa@th - sayO#nim - vimSa@tiSca#) (A6)

5.2.7.1 - padam
brahma# | ja@j~jA@naM | iti# | ru@kmaM | upEti# | da@dhA@ti@ | brahma#muKA@ iti@ brahma# - mu@KA@H | vai | pra@jApa#ti@riti# pra@jA - pa@ti@H | 
pra@jA iti# pra - jAH | a@sRu@ja@ta@ | brahma#muKA@ iti@ brahma# - mu@KA@H | E@va | tat | pra@jA iti# pra - jAH | yaja#mAnaH | sRu@ja@tE@ | brahma# | 
ja@j~jA@naM | iti# | A@ha@ | tasmA$t | brA@hma@NaH | muKya#H | muKya#H | Ba@va@ti@ | yaH | E@vaM | vEda# | bra@hma@vA@dina@ iti# brahma 
- vA@dina#H | va@da@nti@ | na | pRu@thi@vyAM | na | a@ntari#kShE | na | di@vi | a@gniH | cE@ta@vya#H | iti# | yat | pRu@thi@vyAM | ci@nvI@ta | pRu@thi@vIM | 
Su@cA | a@rpa@yE@t | na | OSha#dhayaH | na | vana@spata#yaH | 36 (50)

5.2.7.2 - padam
prEti# | jA@yE@ra@nn | yat | a@ntari#kShE | ci@nvI@ta | a@ntari#kShaM | Su@cA | a@rpa@yE@t | na | vayA(gm)#si | prEti# | jA@yE@ra@nn | yat | di@vi | 
ci@nvI@ta | diva$M | Su@cA | a@rpa@yE@t | na | pa@rjanya#H | va@r.ShE@t | ru@kmaM | upEti# | da@dhA@ti@ | a@mRuta$M | vai | hira#NyaM | 
a@mRutE$ | E@va | a@gniM | ci@nu@tE@ | prajA$tyA@ iti@ pra - jA@tyai@ | hi@ra@Nmaya$M | puru#ShaM | upEti# | da@dhA@ti@ | ya@ja@mA@na@lO@kasyEti# yajamAna - lO@kasya# | vidhRu#tyA@ iti@ vi - dhRu@tyai@ | yat | iShTa#kAyAH | AtRu#NNa@mityA - tRu@NNa@M | a@nU@pa@da@dhyAditya#nu - u@pa@da@dhyAt | pa@SU@nAM | ca@ | yaja#mAnasya | ca@ | prA@Namiti# pra - a@naM | apIti# | da@dhyA@t@ | da@kShi@Na@taH | 37 (50)

5.2.7.3 - padam
prA~jca$M | upEti# | da@dhA@ti@ | dA@dhAra# | ya@ja@mA@na@lO@kamiti# yajamAna - lO@kaM | na | pa@SU@nAM | ca@ | yaja#mAnasya | ca@ | 
prA@Namiti# pra - a@naM | apIti# | da@dhA@ti@ | athO@ iti# | Kalu# | iShTa#kAyAH | AtRu#NNa@mityA - tRu@NNa@M | anu# | upEti# | da@dhA@ti@ | 
prA@NAnA@miti# pra - a@nAnA$M | uthsRu#ShTyA@ ityut - sRu@ShTyai@ | dra@PsaH | ca@ska@nda@ | iti# | a@BIti# | mRu@Sa@ti@ | hOtrA#su | E@va | 
E@na@M | pratIti# | sthA@pa@ya@ti@ | srucau$ | upEti# | da@dhA@ti@ | Ajya#sya  | pU@rNAm  | kA@rShma@rya@mayI@miti# kArShmarya - mayI$M | 
da@dhnaH | pU@rNAM | audu#MbarIM | i@yaM | vai | kA@rShma@rya@mayIti# kArShmarya - mayI$ | 
a@sau | audu#MbarI | i@mE iti#** | E@va | upEti# | dha@ttE@ | 38 (50)

tU@ShNIM | upEti# | da@dhA@ti@ | na | hi | i@mE iti# | yaju#ShA | Aptu$M | ar.ha#ti | dakShi#NAM | kA@rShma@rya@mayI@miti# kArShmarya - mayi$M | 
utta#rA@mityut - ta@rA@M | audu#MbarIM | tasmA$t | a@syAH | a@sau | utta@rEtyut - ta@rA@ | Ajya#sya | pU@rNAM | kA@rShma@rya@mayI@miti# 
kArShmarya - mayi$M | vajra#H | vai | Ajya$M | vajra#H | kA@rShma@rya#H | vajrE#Na | E@va | ya@j~jasya# | da@kShi@Na@taH | rakShA(gm)#si | apEti# | 
ha@nti@ | da@dhnaH | pU@rNAM | audu#MbarIM | pa@Sava#H | vai | dadhi# | Urk | u@du@Mbara#H | pa@SuShu# | E@va | urja$M | da@dhA@ti@ | 
pU@rNE iti# | upEti# | da@dhA@ti@ | pU@rNE iti# | E@va | E@na@M | 39 (50)

5.2.7.4 - padam
a@muShminn# | lO@kE | upEti# | ti@ShThE@tE@ iti# | vi@rAjIti# vi - rAji# | a@gniH | cE@ta@vya#H | iti# | A@hu@H | sruk | vai | vi@rADiti# 
vi - rAT | yat | srucau$ | u@pa@dadhA@tItyu#pa - dadhA#ti | vi@rAjIti# vi - rAji# | E@va | a@gniM | ci@nu@tE@ | ya@j~ja@mu@KE ya#j~jamuKa@ iti# 
yaj~jamu@KE - ya@j~ja@mu@KE@ | vai | kri@yamA#NE | ya@j~jaM | rakShA(gm)#si | ji@GA@(gm)@sa@nti@ | ya@j~ja@mu@Kamiti# yaj~ja - mu@KaM | 
ru@kmaH | yat | ru@kmaM | vyA@GA@raya@tIti# vi - A@GA@raya#ti | ya@j~ja@mu@KAditi# yaj~ja - mu@KAt | E@va | rakShA(gm)#si | apEti# | ha@nti@ | 
pa@~jcaBi@riti# pa@~jca - Bi@H | vyAGA#raya@tIti# vi - AGA#rayati | pA~gkta#H | ya@j~jaH | yAvAn# | E@va | ya@j~jaH | tasmA$t | rakShA(gm)#si | 
apEti# | ha@nti@ | a@kShNa@yA | vyAGA#raya@tIti# vi - AGA#rayati | tasmA$t | a@kShNa@yA ( ) | pa@Sava#H | a~ggA#ni | prEti# | ha@ra@nti@ | 
prati#ShThityA@ iti@ prati# - sthi@tyai@ | 40 (55)
(vana@spata#yO - dakShiNa@tO - dha#tta - Ena@m - tasmA# dakShNa@yA - pa~jca# ca) (A7)

5.2.8.1 - padam
sva@ya@mA@tRu@NNAmiti# svayaM - A@tRu@NNAM | upEti# | da@dhA@ti@ | i@yaM | vai | sva@ya@mA@tRu@NNEti# svayaM - A@tRu@NNA | i@mAM | 
E@va | upEti# | dha@ttE@ | aSva$M | upEti# | GrA@pa@ya@ti@ | prA@Namiti# pra - a@naM | E@va | a@syA@M | da@dhA@ti@ | athO@ iti# | prA@jA@pa@tya iti# 
prajA - pa@tyaH | vai | aSva#H | pra@jApa#ti@nEti# pra@jA - pa@ti@nA@ | E@va | a@gniM | ci@nu@tE@ | pra@tha@mA | iShTa#kA | u@pa@dhI@yamA@nEtyu#pa 
- dhI@yamA#nA | pa@SU@nAM | ca@ | yaja#mAnasya | ca@ | prA@Namiti# pra - a@naM | apIti# | da@dhA@ti@ | sva@ya@mA@tRu@NNEti# svayaM 
- A@tRu@NNA | Ba@va@ti@ | prA@NAnA@miti# pra - a@nAnA$M | uthsRu#ShTyA@ ityut - sRu@ShTyai@ | athO@ iti# | su@va@rgasyEti# suvaH - gasya# | 
lO@kasya# | anu#KyAtyA@ ityanu# - KyA@tyai@ | a@gnau | a@gniH | cE@ta@vya#H | iti# | A@hu@H | E@ShaH | vai | 41 (50)

5.2.8.2 - padam
a@gniH | vai@SvA@na@raH | yat | brA@hma@NaH | tasmai$ | pra@tha@mAM | iShTa#kAM | yaju#ShkRutA@miti@ yaju#H - kRu@tA@M | prEti# | ya@cCE@t | 
tAM | brA@hma@NaH | ca@ | upEti# | da@dhyA@tA@M | a@gnau | E@va | tat | a@gniM | ci@nu@tE@ | I@Sva@raH | vai | E@ShaH | Arti$M | ArtO@rityA 
- a@rtO@H | yaH | avi#dvAn | iShTa#kAM | u@pa@da@dhA@tItyu#pa - dadhA#ti | trIn | varAn# | da@dyA@t | traya#H | vai | prA@NA iti# pra - a@nAH | 
prA@NAnA@miti# pra - a@nAnA$M | spRutyai$ | dvau | E@va | dEyau$ | dvau | hi | prA@NAviti# pra - a@nau | Eka#H | E@va | dEya#H | Eka#H | hi | 
prA@Na iti# pra - a@naH | pa@SuH | 42 (50)

5.2.8.3 - padam
vai | E@ShaH | yat | a@gniH | na | Kalu# | vai | pa@Sava#H | Aya#vasE | ra@ma@ntE@ | dU@r^vE@ShTa@kAmiti# dUr^vA - i@ShTa@kAM | upEti# | da@dhA@ti@ | 
pa@SU@nAM | dhRutyai$ | dvAByA$M | prati#ShThityA@ iti@ prati# - sthi@tyai@ | kANDA$tkANDA@diti@ kANDA$t - kA@NDA@t | pra@rOha@ntIti# 
pra - rOha#ntI | iti# | A@ha@ | kANDE#nakANDE@nEti@ kANDE#na - kA@NDE@na@ | hi | E@ShA | pra@ti@tiShTha@tIti# prati - tiShTha#ti | E@vA | 
na@H | dU@r^vE@ | prEti# | ta@nu@ | sa@hasrE#Na | Sa@tEna# | ca@ | iti# | A@ha@ | sA@ha@sraH | pra@jApa#ti@riti# pra@jA - pa@ti@H | pra@jApa#tE@riti# pra@jA - pa@tE@H | Aptyai$ | dE@va@la@kShmamiti# dEva - la@kShmaM | vai | tryA@li@Ki@tEti# tri - A@li@Ki@tA | tAM | utta#ralakShmANa@mityutta#ra 
- la@kShmA@Na@M | dE@vAH | upEti# | a@da@dha@ta@ | adha#ralakShmANa@mityadha#ra - la@kShmA@Na@M | asu#rAH | yaM |  43 (50)

5.2.8.4 - padam
kA@mayE#ta | vasI#yAn | syA@t | iti# | utta#ralakShmANa@mityutta#ra - la@kShmA@Na@M | tasya# | upEti# | da@dhyA@t | vasI#yAn | E@va | 
Ba@va@ti@ | yaM | kA@mayE#ta | pApI#yAn | syA@t | iti# | adha#ralakShmANa@mityadha#ra - la@ShmA@Na@M | tasya# | upEti# | da@dhyA@t | 
a@su@ra@yO@nimitya#sura - yO@niM | E@va | E@na@M | anu# | parEti# | BA@va@ya@ti@ | pApI#yAn | Ba@va@ti@ | tryA@li@Ki@tEti# tri - A@li@Ki@tA | 
Ba@va@ti@ | i@mE | vai | lO@kAH | tryA@li@Ki@tEti# tri - A@li@Ki@tA | E@ByaH | E@va | lO@kEBya#H | BrAtRu#vyaM | a@ntaH | E@ti@ | a~ggi#rasaH | 
su@va@rgamiti# suvaH - gaM | lO@kaM | ya@taH | pu@rO@DASa#H | kU@rmaH | BU@tvA | anu# | prEti# | a@sa@rpa@t | 44 (50)

5.2.8.5 - padam
yat | kU@rmaM | u@pa@dadhA@tItyu#pa - dadhA#ti | yathA$ | kShE@tra@viditi# kShEtra - vit | a~jja#sA | naya#ti | E@vaM | E@va | E@na@M | kU@rmaH | 
su@va@rgamiti# suvaH - gaM | lO@kaM | a~jja#sA | na@ya@ti@ | mEdha#H | vai | E@ShaH | pa@SU@nAM | yat | kU@rmaH | yat | kU@rmaM | 
u@pa@dadhA@tItyu#pa - dadhA#ti | svaM | E@va | mEdha$M | paSya#ntaH | pa@Sava#H | upEti# | ti@ShTha@ntE@ | Sma@SA@naM | vai | E@tat | kri@ya@tE@ | 
yat | mRu@tAnA$M | pa@SU@nAM | SI@r.ShANi# | u@pa@dhI@yanta@ ityu#pa - dhI@yantE$ | yat | jIva#ntaM | kU@rmaM | u@pa@dadhA@tItyu#pa 
- dadhA#ti | tEna# | aSma#SAnaci@dityaSma#SAna - ci@t | vA@sta@vya#H | vai | E@ShaH | yat | 45 (50)

5.2.8.6 - padam
kU@rmaH | madhu# | vAtA$H | Ru@tA@ya@ta ityRu#ta - ya@tE | iti# | da@dhnA | ma@dhu@mi@SrENEti# madhu - mi@SrENa# | a@BIti# | a@na@kti@ | 
sva@daya#ti | E@va | E@na@M | grA@myaM | vai | E@tat | anna$M | yat | dadhi# | A@ra@NyaM | madhu# | yat | da@dhnA | ma@dhu@mi@SrENEti# 
madhu - mi@SrENa# | a@Bya@naktItya#Bi - a@nakti# | u@Baya#sya | ava#ruddhyA@ ityava# - ru@ddhyai@ | ma@hI | dyauH | pRu@thi@vI | ca@ | na@H | 
iti# | A@ha@ | A@ByAM | E@va | E@na@M | u@Ba@yata#H | parIti# | gRu@hNA@ti@ | prA~jca$M | upEti# | da@dhA@ti@ | su@va@rgasyEti# suvaH 
- gasya# | lO@kasya# | sama#ShTyA@ iti@ saM - a@ShTyai@ | pu@rastA$t | pra@tya~jca$M | upEti# | da@dhA@ti@ | tasmA$t | 46 (50)

5.2.8.7 - padam
pu@rastA$t | pra@tya~jca#H | pa@Sava#H | mEdha$M | upEti# | ti@ShTha@ntE@ | yaH | vai | apa#nABi@mityapa# - nA@Bi@M | a@gniM | ci@nu@tE | 
yaja#mAnasya | nABi$M | anu# | prEti# | vi@Sa@ti@ | saH | E@na@M | I@Sva@raH | hi(gm)si#tOH | u@lUKa#laM | upEti# | da@dhA@ti@ | E@ShA | vai | 
a@gnEH | nABi#H | sanA#Bi@miti@ sa - nA@Bi@M | E@va | a@gniM | ci@nu@tE@ | ahi(gm)#sAyai | audu#MbaraM | Ba@va@ti@ | Urk | vai | u@du@Mbara#H | 
Urja$M | E@va | avEti# | ru@ndhE@ | ma@dhya@taH | upEti# | da@dhA@ti@ | ma@dhya@taH | E@va | a@smai@ | Urja$M | da@dhA@ti@ | tasmA$t ( ) | 
ma@dhya@taH | U@rjA | Bu@~jja@tE@ | iya#t | Ba@va@ti@ | pra@jApa#ti@nEti# pra@jA - pa@ti@nA@ | ya@j~ja@mu@KEnEti# yaj~ja - mu@KEna# | 
sammi#ta@miti@ saM  - mi@ta@M | avEti# | ha@nti@ | anna$M | E@va | a@ka@H | vai@ShNa@vyA | Ru@cA | upEti# | da@dhA@ti@ | viShNu#H | vai | 
ya@j~jaH | vai@ShNa@vAH | vana@spata#yaH | ya@j~jE | E@va | ya@j~jaM | pratIti# | sthA@pa@ya@ti@ | 47 (77)
(E@Sha vai - pa@Su - rya - ma#sarpa - dE@Sha yat - tasmA@t - tasmA$th - sa@ptavim#SatiSca) (A8)

5.2.9.1 - padam
E@ShAM | vai | E@tat | lO@kAnA$M | jyOti#H | saMBRu#ta@miti@ saM - BRu@ta@M | yat | u@KA | yat | u@KAM | u@pa@dadhA@tItyu#pa - dadhA#ti | 
E@ByaH | E@va | lO@kEBya#H | jyOti#H | avEti# | ru@ndhE@ | ma@dhya@taH | upEti# | da@dhA@ti@ | ma@dhya@taH | E@va | a@smai@ | jyOti#H | 
da@dhA@ti@ | tasmA$t | ma@dhya@taH | jyOti#H | upEti# | A@sma@hE@ | sika#tABiH | pU@ra@ya@ti@ | E@tat | vai | a@gnEH | vai@SvA@na@rasya# | 
rU@paM | rU@pENa# | E@va | vai@SvA@na@raM | avEti# | ru@ndhE@ | yaM | kA@mayE#ta | kShOdhu#kaH | syA@t | iti# | U@nAM | tasya# | upEti# | 48 (50)

5.2.9.2 - padam
da@dhyA@t | kShOdhu#kaH | E@va | Ba@va@ti@ | yaM | kA@mayE#ta | anu#padasya@dityanu#pa - da@sya@t | anna$M | a@dyA@t | iti# | pU@rNAM | 
tasya# | upEti# | da@dhyA@t | anu#padasya@dityanu#pa - da@sya@t | E@va | anna$M | a@tti@ | sa@hasra$M | vai | pratIti# | puru#ShaH | pa@SU@nAM | 
ya@cCa@ti@ | sa@hasra$M | a@nyE | pa@Sava#H | madhyE$ | pu@ru@Sha@SI@r.Shamiti# puruSha - SI@r.ShaM | upEti# | da@dhA@ti@ | 
sa@vI@rya@tvAyEti# savIrya - tvAya# | u@KAyA$M | apIti# | da@dhA@ti@ | pra@ti@ShThAmiti# prati - sthAM | E@va | E@na@t | ga@ma@ya@ti@ | 
vyRu#ddha@miti@ vi - Ru@ddha@M | vai | E@tat | prA@Nairiti# pra - a@naiH | a@mE@dhyaM | yat | pu@ru@Sha@SI@r.Shamiti# puruSha - SI@r.ShaM | 
a@mRuta$M | Kalu# | vai | prA@NA iti# pra - a@nAH | 49 (50)

5.2.9.3 - padam
a@mRuta$M | hira#NyaM | prA@NEShviti# pra - a@nEShu# | hi@ra@Nya@Sa@lkAniti# hiraNya - Sa@lkAn | pratIti# | a@sya@ti@ | pra@ti@ShThAmiti# 
prati - sthAM | E@va | E@na@t | ga@ma@yi@tvA | prA@Nairiti# pra - a@naiH | samiti# | a@rdha@ya@ti@ | da@dhnA | ma@dhu@mi@SrENEti# 
madhu - mi@SrENa# | pU@ra@ya@ti@ | ma@dha@vya#H | a@sA@ni@ | iti# | SRu@tA@ta@~gkyE#nEti# SRuta - A@ta@~gkyE#na | mE@dhya@tvAyEti# 
mEdhya - tvAya# | grA@myaM | vai | E@tat | anna$M | yat | dadhi# | A@ra@NyaM | madhu# | yat | da@dhnA | ma@dhu@mi@SrENEti# madhu - mi@SrENa# | 
pU@raya#ti | u@Baya#sya | ava#ruddhyA@ ityava# - ru@ddhyai@ | pa@Su@SI@r.ShANIti# paSu - SI@r.ShANi# | upEti# | da@dhA@ti@ | pa@Sava#H | vai | pa@Su@SI@r.ShANIti# paSu - SI@r.ShANi# | pa@SUn | E@va | avEti# | ru@ndhE@ | yaM | kA@mayE#ta | a@pa@SuH | syA@t | iti# | 50 (50)

5.2.9.4 - padam
vi@ShU@cInA#ni | tasya# | upEti# | da@dhyA@t | viShU#caH | E@va | a@smA@t | pa@SUn | da@dhA@ti@ | a@pa@SuH | E@va | Ba@va@ti@ | yaM | 
kA@mayE#ta | pa@Su@mAniti# paSu - mAn | syA@t | iti# | sa@mI@cInA#ni | tasya# | upEti# | da@dhyA@t | sa@mIca#H | E@va | a@smai@ | pa@SUn | 
da@dhA@ti@ | pa@Su@mAniti# paSu - mAn | E@va | Ba@va@ti@ | pu@rastA$t | pra@tI@cIna$M | aSva#sya | upEti# | da@dhA@ti@ | pa@ScAt | prA@cIna$M | 
Ru@Sha@Basya# | apa#SavaH | vai | a@nyE | gO@ a@SvEBya@ iti# gO -a@SvEBya#H | pa@Sava#H | gO@ a@SvAniti# gO - a@SvAn | E@va | a@smai@ | 
sa@mIca#H | da@dhA@ti@ | E@tAva#ntaH | vai | pa@Sava#H | 51 (50)

5.2.9.5 - padam
dvi@pAda@ iti# dvi - pAda#H | ca@ | catu#ShpAda@ iti@ catu#H - pA@da@H | ca@ | tAn | vai | E@tat | a@gnau | prEti# | da@dhA@ti@ | yat | 
pa@Su@SI@r.ShANIti# paSu - SI@r.ShANi# | u@pa@dadhA@tItyu#pa - dadhA#ti | a@muM | A@ra@NyaM | anviti# | tE@ | di@SA@mi@ | iti# | A@ha@ | grA@myEBya#H | E@va | pa@SuBya@ iti# pa@Su - Bya@H | A@ra@NyAn | pa@SUn | Suca$M | anU# | uditi# | sRu@ja@ti@ | tasmA$t | sa@mAva#t | pa@SU@nAM | 
pra@jAya#mAnAnA@miti# pra - jAya#mAnAnAM | A@ra@NyAH | pa@Sava#H | kanI#yA(gm)saH | Su@cA | hi | Ru@tAH | sa@rpa@SI@r.Shamiti# 
sarpa - SI@r.ShaM | upEti# | da@dhA@ti@ | yA | E@va | sa@rpE | tviShi#H | tAM | E@va | avEti# | ru@ndhE@ | 52 (50)

5.2.9.6 - padam
yat | sa@mI@cIna$M | pa@Su@SI@r.Shairiti# paSu - SI@r.ShaiH | u@pa@da@dhyAdityu#pa - da@dhyAt | grA@myAn | pa@SUn | da(gm)Su#kAH | 
syu@H | yat | vi@ShU@cIna$M | A@ra@NyAn | yaju#H | E@va | va@dE@t | avEti# | tAM | tviShi$M | ru@ndhE@ | yA | sa@rpE | na | grA@myAn | pa@SUn | 
hi@nasti# | na | A@ra@NyAn | athO@ iti# | Kalu# | u@pa@dhEya@mityu#pa - dhEya$M | E@va | yat | u@pa@dadhA@tItyu#pa - dadhA#ti | tEna# | tAM | 
tviShi$M | avEti# | ru@ndhE@ | yA | sa@rpE | yat | yaju#H | vada#ti | tEna# | SA@ntaM | 53 (44)
(U@nAntasyOpa# - prA@NAH - syA@diti@ - vai | pa@SavO# - rundhE@ - catu#ScatvArimSacca) (A9)

5.2.10.1 - padam
pa@SuH | vai | E@ShaH | yat | a@gniH | yOni#H | Kalu# | vai | E@ShA | pa@SOH | vIti# | kri@ya@tE@ | yat | prA@cIna$M | ai@ShTa@kAt | yaju#H | 
kri@yatE$ | rEta#H | a@pa@syA$H | a@pa@syA$H | upEti# | da@dhA@ti@ | yOnau$ | E@va | rEta#H | da@dhA@ti@ | pa~jca# | upEti# | da@dhA@ti@ | pA~gktA$H | 
pa@Sava#H | pa@SUn | E@va | a@smai@ | prEti# | ja@na@ya@ti@ | pa~jca# | da@kShi@Na@taH | vajra#H | vai | a@pa@syA$H | vajrE#Na | E@va | 
ya@j~jasya# | da@kShi@Na@taH | rakShA(gm)#si | apEti# | ha@nti@ | pa~jca# | pa@ScAt | 54 (50)

5.2.10.2 - padam
prAcI$H | upEti# | da@dhA@ti@ | pa@ScAt | vai | prA@cIna$M | rEta#H | dhI@ya@tE@ | pa@ScAt | E@va | a@smai@ | prA@cIna$M | rEta#H | da@dhA@ti@ | 
pa~jca# | pu@rastA$t | pra@tIcI$H | upEti# | da@dhA@ti@ | pa~jca# | pa@ScAt | prAcI$H | tasmA$t | prA@cIna$M | rEta#H | dhI@ya@tE@ | pra@tIcI$H | 
pra@jA iti# pra - jAH | jA@ya@ntE@ | pa~jca# | u@tta@ra@ta ityu#t - ta@ra@taH | Ca@nda@syA$H | pa@Sava#H | vai | Ca@nda@syA$H | pa@SUn | 
E@va | prajA#tA@niti@ pra - jA@tA@n | svaM | A@yata#na@mityA$ - yata#naM | a@Bi | parIti# | U@ha@tE@ | i@yaM | vai | a@gnEH | 
a@ti@dA@hAditya#ti - dA@hAt | a@bi@BE@t | sA | E@tAH | 55 (50)

5.2.10.3 - padam
a@pa@syA$H | a@pa@Sya@t | tAH | upEti# | a@dha@tta@ | tata#H | vai | i@mAM | na | atIti# | a@da@ha@t | yat | a@pa@syA$H | u@pa@dadhA@tItyu#pa 
- dadhA#ti | a@syAH | ana#tidAhA@yEtyana#ti - dA@hA@ya@ | u@vAca# | ha@ | i@yaM | ada#t | it | saH | brahma#NA | anna$M | yasya# | E@tAH | 
u@pa@dhI@yAntA@ ityu#pa - dhI@yAntai$ | yaH | u@ | ca@ | E@nA@H | E@vaM | vEda#t | iti# | prA@Na@BRuta@ iti# prANa - BRuta#H | upEti# | 
da@dhA@ti@ | rEta#si | E@va | prA@NAniti# pra - a@nAn | da@dhA@ti@ | tasmA$t | vadann# | prA@Nanniti# pra - a@nann | paSyann# | SRu@Nvann | 
pa@SuH | jA@ya@tE@ | a@yaM | pu@raH | 56 (50)

5.2.10.4 - padam
Buva#H | iti# | pu@rastA$t | upEti# | da@dhA@ti@ | prA@Namiti# pra - a@naM | E@va | E@tABi#H | dA@dhA@ra@ | a@yaM | da@kShi@NA | vi@Svaka@rmEti# 
vi@Sva - ka@rmA@ | iti# | da@kShi@Na@taH | mana#H | E@va | E@tABi#H | dA@dhA@ra@ | a@yaM | pa@ScAt | vi@Svavya#cA@ iti# vi@Sva - vya@cA@H | 
iti# | pa@ScAt | cakShu#H | E@va | E@tABi#H | dA@dhA@ra@ | i@daM | u@tta@rAdityu#t - ta@rAt | suva#H | iti# | u@tta@ra@ta ityu#t - ta@ra@taH | SrOtra$M | 
E@va | E@tABi#H | dA@dhA@ra@ | i@yaM | u@pari# | ma@tiH | iti# | u@pari#ShTAt | vAca$M | E@va | E@tABi#H | dA@dhA@ra@ | daSa#da@SEti@ 
daSa# - da@Sa@ | UpEti# | da@dhA@ti@ | sa@vI@rya@tvAyEti# savIrya - tvAya# | a@kShNa@yA | 57 (50)

5.2.10.5 - padam
upEti# | da@dhA@ti@ | tasmA$t | a@kShNa@yA | pa@Sava#H | a~ggA#ni | prEti# | ha@ra@nti@ | prati#ShThityA@ iti@ prati# - sthi@tyai@ | yAH | prAcI$H | 
tABi#H | vasi#ShThaH | A@rdhnO@t | yAH | da@kShi@NA | tABi#H | Ba@radvA#jaH | yAH | pra@tIcI$H | tABi#H | vi@SvAmi#tra@ iti# vi@Sva - mi@tra@H | 
yAH | udI#cIH | tABi#H | ja@mada#gniH | yAH | U@rdhvAH | tABi#H | vi@Svaka@rmEti# vi@Sva - ka@rmA@ | yaH | E@vaM | E@tAsA$M | Ruddhi$M | vEda# | 
Ru@dhnOti# | E@va | yaH | A@sA@M | E@vaM | ba@ndhutA$M | vEda# | bandhu#mA@niti@ bandhu# - mA@n | Ba@va@ti@ | yaH | A@sA@M | E@vaM | 
klRupti$M | vEda | kalpa#tE | 58 (50)

5.2.10.6 - padam
a@smai@ | yaH | A@sA@M | E@vaM | A@yata#na@mityA$ - yata#naM | vEda# | A@yata#navA@nityA@yata#na - vA@n | Ba@va@ti@ | yaH | A@sA@M | 
E@vaM | pra@ti@ShThAmiti# prati - sthAM | vEda# | pratIti# | E@va | ti@ShTha@ti@ | prA@Na@BRuta@ iti# prANa - BRuta#H | u@pa@dhAyEtyu#pa 
- dhAya# | sa@M~Myata@ iti# saM - yata#H | upEti# | da@dhA@ti@ | prA@NA@niti# pra - a@nAn | E@va | a@smi@nn | dhi@tvA | sa@M~MyadBi@riti# 
sa@M~Myat - Bi@H | samiti# | ya@cCa@ti@ | tat | sa@M~MyatA@miti# saM - yatA$M | sa@M~Mya@ttvamiti# saM~Myat - tvaM | athO@ iti# | prA@Na 
iti# pra - a@nE | E@va | a@pA@namitya#pa - a@naM | da@dhA@ti@ | tasmA$t | prA@NA@pA@nAviti# prANa - a@pA@nau | samiti# | ca@ra@ta@H | 
viShU#cIH | upEti# | da@dhA@ti@ | tasmA$t | viShva#~jcau | prA@NA@pA@nAviti# prANa - a@pA@nau | yat | vai | a@gnEH | 
asa#M~Myata@mityasa$M - ya@ta@M | 59 (50)

5.2.10.7 - padam
asu#vargya@mityasu#vaH - gya@M | a@sya@ | tat | su@va@rgya# iti# suvaH - gya#H | a@gniH | yat | sa@M~Myata@ iti# saM - yata#H | 
u@pa@dadhA@tItyu#pa - dadhA#ti | samiti# | E@va | E@na@M | ya@cCa@ti@ | su@va@rgya#miti# suvaH - gya$M | E@va | a@ka@H | tryavi@riti# 
tri - avi#H | vaya#H | kRu@taM | ayA#nAM | iti# | A@ha@ | vayO#Bi@riti@ vaya#H - Bi@H | E@va | ayAn# | avEti# | ru@ndhE@ | ayai$H | 
vayA(gm)#si | sa@r^vata#H | vA@yu@matI@riti# vAyu - matI$H | Ba@va@nti@ | tasmA$t | a@yaM | sa@r^vata#H | pa@va@tE@ | 60 (35)
(pa@ScA - dE@tAH - pu@rO$ - akShNa@yA - kalpa@tE - asa$M | yata@m - pa~jca#trimSacca) (A10)

5.2.11.1 - padam
gA@ya@trI | tri@ShTup | jaga#tI | a@nu@ShTugitya#nu - stuk | pa@~gktyA$ | sa@ha | bRu@ha@tI | u@ShNihA$ | ka@kut | sU@cIBi#H | Si@mya@ntu@ | 
tvA@ | dvi@padEti# dvi - padA$ | yA | catu#Shpa@dEti@ catu#H - pa@dA@ | tri@padEti# tri - padA$ | yA | ca@ | ShaTpa@dEti@ ShaT - pa@dA@ | 
saCa#ndA@ iti@ sa - Ca@ndA@H | yA | ca@ | vicCa#ndA@ iti@ vi - Ca@ndA@H | sU@cIBi#H | Si@mya@ntu@ | tvA@ | ma@hAnA$mnI@riti# 
ma@hA - nA@mnI@H | rE@vata#yaH | viSvA$H | ASA$H | pra@sUva#rI@riti# pra - sUva#rIH | mEGyA$H | vi@dyuta@ iti# vi - dyuta#H | vAca#H | 
sU@cIBi#H | Si@mya@ntu@ | tvA@ | ra@ja@tAH | hari#NIH | sIsA$H | yuja#H | yu@jya@ntE@ | karma#Bi@riti@ karma# - Bi@H | 
aSva#sya | vA@jina#H | tva@ci | sU@cIBi#H | Si@mya@ntu@ | tvA@ | nArI$H | 61 (50)

5.2.11.2 - padam
tE | patna#yaH | lOma# | vIti# | ci@nva@ntu@ | ma@nI@ShayA$ | dO@vAnA$M | patnI$H | diSa#H | sU@cIBi#H | Si@mya@ntu@ | tvA@ | ku@vit | 
a@~gga | yava#manta@ iti@ yava# - ma@nta@H | yava$M | ci@t | yathA$ | dAnti# | a@nu@pU@r^vamitya#nu - pU@r^vaM | vi@yUyEti# vi - yUya# | 
i@hEhEtI@ha - i@ha@ | E@ShA@M | kRu@Nu@ta@ | BOja#nAni | yE | ba@r.hiSha#H | namO#vRukti@miti@ nama#H - vRu@kti@M | na | 
ja@gmuH | 62 (30)
(nArI$ - stri@m@Sacca#) (A11)

5.2.12.1 - padam
kaH | tvA@ | Cya@ti@ | kaH | tvA@ | vIti# | SA@sti@ | kaH | tE@ | gAtrA#Ni | Si@mya@ti@ | kaH | u@ | tE@ | Sa@mi@tA | ka@viH | Ru@tava#H | tE@ | 
Ru@tu@dhEtyRu#tu - dhA | paru#H | Sa@mi@tAra#H | vIti# | SA@sa@tu@ | sa@M~Mva@thsa@rasyEti# saM - va@thsa@rasya# | dhAya#sA | SimI#BiH | 
Si@mya@ntu@ | tvA@ | daivyA$H | a@dhva@ryava#H | tvA@ | Cyantu# | vIti# | ca@ | SA@sa@tu@ | gAtrA#Ni | pa@r^va@Sa iti# par^va - SaH | tE@ | 
SimA$H | kRu@Nva@ntu@ | Simya#ntaH | a@rdha@mA@sA itya#rdha - mA@sAH | parU(gm)#Shi | tE@ | mAsA$H | Cya@ntu@ | Simya#ntaH | 
a@hO@rA@trANItya#haH - rA@trANi# | ma@ruta#H | vili#ShTa@miti@ vi - li@ShTa@M | 63 (50)

5.2.12.2 - padam
sU@da@ya@ntu@ | tE@ | pRu@thi@vI | tE@ | a@ntari#kShENa | vA@yuH | Ci@draM | Bi@Sha@jya@tu@ | dyauH | tE@ | nakSha#traiH | sa@ha | 
rU@paM | kRu@NO@tu@ | sA@dhu@yA | SaM | tE@ | parE$ByaH | gAtrE$ByaH | SaM | a@stu@ | ava#rEByaH | SaM | a@sthaBya@ itya@stha - Bya@H | 
ma@jjaBya@ iti# ma@jja - Bya@H | SaM | u@ | tE@ | ta@nuvE$ | Bu@va@t | 64 (30)
(vili#ShTam - tri@m@Sacca#) (A12)

|| hari#H OM ||
|| kRuShNa yajur^vEdIya taittirIya saMhitAyAM pada pAThE pa~jcamakANDE 
dvitIyaH praSnaH samAptaH ||
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --
