pada pAThe (vAkya sahita) - caturthakANDe - saptamaH praSnaH

kRuShNa yajurvedIya taittirIya saMhitAyAM pada pAThe caturthaM kANDaM | 

oM namaH paramAtmane SrI mahAgaNapataye namaH SrI guruByo namaH
haqriqH | oM

caturthakANDe saptamaH praSnaH - vasoRrdhArAdiSiShTasaMskArABidhAnaM

4.7.1.1 - padam
agnA#viShNUq ityagnA$ - viqShNUq | saqjoShaqseti# sa - joSha#sA | iqmAH | vaqrdhaqntuq | vAqm | gira#H | dhyuqmnaiH | vAje#BiH | eti# | gaqtaqm | 
vAja#H | caq | meq | praqsaqva iti# pra - saqvaH | caq | meq | praya#tiqritiq pra - yaqtiqH | caq | meq | prasi#tiqritiq pra -siqtiqH | caq | meq | 
dhIqtiH | caq | meq | kratu#H | caq | meq | svara#H | caq | meq | Sloka#H | caq | meq | SrAqvaH | caq | meq | Sruti#H | caq | meq | jyoti#H | caq | 
meq | suva#H | caq | meq | prAqNa iti# pra - aqnaH | caq | meq | aqpAqna itya#pa - aqnaH | 1 (50)

4.7.1.2 - padam
caq | meq | vyAqna iti# vi - aqnaH | caq | meq | asu#H | caq | meq | ciqttam | caq | meq | AdhI#taqmityA - dhIqtaqm | caq | meq | vAk | caq | meq | 
mana#H | caq | meq | cakShu#H | caq | meq | Srotra$m | caq | meq | dakSha#H | caq | meq | bala$m | caq | meq | oja#H | caq | meq | saha#H | caq | 
meq | Ayu#H | caq | meq | jaqrA | caq | meq | AqtmA | caq | meq | taqnUH | caq | meq ( ) | Sarma# | caq | meq | varma# | caq | meq | a~ggA#ni | caq | 
meq | aqsthAni# | caq | meq | parU(gm)#Shi | caq | meq | SarI#rANi | caq | meq | 2 (68)
(aqpAqna - staqnUH ca# meq - aShTAda#Sa ca) (A1)

4.7.2.1 - padam
jyaiShTh^ya$m | caq | meq | Adhi#patyaqmityAdhi# - paqtyaqm | caq | meq | maqnyuH | caq | meq | BAma#H | caq | meq | ama#H | caq | meq | 
aMBa#H | caq | meq | jeqmA | caq | meq | maqhiqmA | caq | meq | vaqriqmA | caq | meq | praqthiqmA | caq | meq | vaqrShmA | caq | meq | 
drAqGuqyA | caq | meq | vRuqddham | caq | meq | vRuddhi#H | caq | meq | saqtyam | caq | meq | Sraqddheti# Srat - dhA | caq | meq |
jaga#t | caq | 3 (50)

4.7.2.2 - padam
meq | dhana$m | caq | meq | vaSa#H | caq | meq | tviShi#H | caq | meq | krIqDA | caq | meq | moda#H | caq | meq | jAqtam | caq | meq | 
jaqniqShyamA#Nam | caq | meq | sUqktamiti# su - uqktam | caq | meq | suqkRuqtamiti# su - kRuqtam | caq | meq | viqttam | caq | meq | vedya$m | 
caq | meq | BUqtam | caq | meq | BaqviqShyat | caq | meq | suqgamiti# su - gam | caq | meq | suqpathaqmiti# su - patha$m | caq | meq | Ruqddham | 
caq | meq | Ruddhi#H ( ) | caq | meq | klRuqptam | caq | meq | klRupti#H | caq | meq | maqtiH | caq | meq | suqmaqtiriti# su - maqtiH | caq | meq | 4 (64)
( jagaqcca - rddhiq - H ca tu#rdaSa ca) (A2)

4.7.3.1 - padam
Sam | caq | meq | maya#H | caq | meq | priqyam | caq | meq | aqnuqkAqma itya#nu - kAqmaH | caq | meq | kAma#H | caq | meq | 
sauqmaqnaqsaH | caq | meq | Baqdram | caq | meq | Sreya#H | caq | meq | vasya#H | caq | meq | yaSa#H | caq | meq | Baga#H | caq | 
meq | dravi#Nam | caq | meq | yaqntA | caq | meq | dhaqrtA | caq | meq | kShema#H | caq | meq | dhRuti#H | caq | meq | viSva$m | caq | 5 (50)

4.7.3.2 - padam
meq | maha#H | caq | meq | saqM~Mviditi# sam - vit | caq | meq | j~jAtra$m | caq | meq | sUH | caq | meq | praqsUriti# pra - sUH | caq | meq | 
sIra$M | caq | meq | laqyaH | caq | meq | Ruqtam | caq | meq | aqmRuta$m | caq | meq | aqyaqkShmam | caq | meq | anA#mayat | caq | 
meq | jIqvAtu#H | caq | meq | dIqrGAqyuqtvamiti# dIrGAyu - tvam | caq | meq | aqnaqmiqtram | caq | meq | aBa#yam | caq | meq | 
suqgamiti# su - gam | caq | meq | Saya#nam ( ) | caq | meq | sUqSheti# su - uqShA | caq | meq | suqdinaqmiti# su - dina$m | caq | meq | 6 (58)
( viSva#m caq - Saya#na - maqShTau ca# ) (A3)

4.7.4.1 - padam
Urk | caq | meq | sUqnRutA$ | caq | meq | paya#H | caq | meq | rasa#H | caq | meq | GRuqtam | caq | meq | madhu# | caq | meq | 
sagdhi#H | caq | meq | sapI#tiqritiq sa - pIqtiqH | caq | meq | kRuqShiH | caq | meq | vRuShTi#H | caq | meq | jaitra$m | caq | meq | 
audBi#dhyaqmityaut - Biqdhyaqm | caq | meq | raqyiH | caq | meq | rAya#H | caq | meq | puqShTam | caq | meq | puShTi#H | caq | 
meq | viqBviti# vi - Bu | caq | 7 (50)

4.7.4.2 - padam
meq | praqBviti# pra - Bu | caq | meq | baqhu | caq | meq | BUya#H | caq | meq | pUqrNam | caq | meq | pUqrNata#raqmiti# pUqrNa 
- taqraqm | caq | meq | akShi#tiH | caq | meq | kUya#vAH | caq | meq | anna$m | caq | meq | akShu#t | ca | meq | vrIqhaya#H | caq | meq | 
yavA$H | caq | meq | mAShA$H | caq | meq | tilA$H | caq | meq | muqd^gAH | caq | meq | KaqlvA$H | caq | meq | goqdhUmA$H | caq | 
meq | maqsurA$H ( ) | caq | meq | priqyaMga#vaH | caq | meq | aNa#vaH | caq | meq | SyAqmAkA$H | caq | meq | nIqvArA$H | caq | 
meq | 8 (64)
(viqBu ca# - maqsurAq - H ca tu#rdaSa ca#) (A4)

4.7.5.1 - padam
aSmA$ | caq | meq | mRutti#kA | caq | meq | giqraya#H | caq | meq | parva#tAH | caq | meq | sika#tAH | caq | meq | vanaqspata#yaH | 
caq | meq | hira#Nyam | caq | meq | aya#H | caq | meq | sIsa$m | caq | meq | trapu# | caq | meq | SyAqmam | caq | meq | loqham | 
caq | meq | aqgniH | caq | meq | Apa#H | caq | meq | vIqrudha#H | caq | meq | oSha#dhayaH | caq | meq | kRuqShTaqpaqcyamiti# 
kRuShTa - paqcyam | caq | 9 (50)

4.7.5.2 - padam
meq | aqkRuqShTaqpaqcyamitya#kRuShTa - paqcyam | caq | meq | grAqmyAH | caq | meq | paqSava#H | AqraqNyAH | caq | yaqj~jena# | 
kaqlpaqntAqm | viqttam | caq | meq | vitti#H | caq | meq | BUqtam | caq | meq | BUti#H | caq | meq | vasu# | caq | meq | vaqsaqtiH | caq | 
meq | karma# | caq | meq | Sakti#H | caq | meq | artha#H | caq | meq | ema#H | caq | meq | iti#H | caq | meq | gati#H | caq | meq | 10 (48)
(kRuqShTaqpaqcyam cAq - aShTAca#tvArimSacca) (A5)

4.7.6.1 - padam
aqgniH | caq | meq | indra#H | caq | meq | soma#H | caq | meq | indra#H | caq | meq | saqviqtA | caq | meq | indra#H | caq | meq | 
sara#svatI | caq | meq | indra#H | caq | meq | pUqShA | caq | meq | indra#H | caq | meq | bRuhaqspati#H | caq | meq | indra#H | caq | 
meq | miqtraH | caq | meq | indra#H | caq | meq | varu#NaH | caq | meq | indra#H | caq | meq | tvaShTA$ | caq | 11 (50)

4.7.6.2 - padam
meq | indra#H | caq | meq | dhAqtA | caq | meq | indra#H | caq | meq | viShNu#H | caq | meq | indra#H | caq | meq | aqSvinau$ | caq | 
meq | indra#H | caq | meq | maqruta#H | caq | meq | indra#H | caq | meq | viSve$ | caq | meq | deqvAH | indra#H | caq | meq | pRuqthiqvI | 
caq | meq | indra#H | caq | meq | aqntari#kSham | caq | meq | indra#H | caq | meq | dyauH | caq | meq ( ) | indra#H | caq | meq | diSa#H | caq | 
meq | indra#H | caq | meq | mUqrddhA | caq | meq | indra#H | caq | meq | praqjApa#tiqriti# praqjA - paqtiqH | caq | meq | indra#H | 
caq | meq | 12 (71)
(tvaShTA# caq - dyauH ca maq - eka#vimSatiH ca ) (A6)

4.7.7.1 - padam
aq(gm)qSuH | caq | meq | raqSmiH | caq | meq | adA$ByaH | caq | meq | adhi#patiqrityadhi# - paqtiqH | caq | meq | uqpAq(gm)qSurityu#pa 
- aq(gm)qSuH | caq | meq | aqntaqryAqma itya#ntaH - yAqmaH | caq | meq | aiqndraqvAqyaqva ityai$ndra - vAqyaqvaH | caq | meq | 
maiqtrAqvaqruqNa iti# maitrA - vaqruqNaH | caq | meq | AqSviqnaH | caq | meq | praqtiqpraqsthAnaq iti# prati - praqsthAna#H | caq | 
meq | SuqkraH | caq | meq | maqnthI | caq | meq | AqgraqyaqNaH | caq | meq | vaiqSvaqdeqva iti# vaiSva - deqvaH | caq | meq | 
dhruqvaH | caq | meq | vaiqSvAqnaqraH | caq | meq | RuqtuqgraqhA ityRu#tu - graqhAH | caq | 13 (50)

4.7.7.2 - padam
meq | aqtiqgrAqhyA$ itya#ti - grAqhyA$H | caq | meq | aiqndrAqgna ityai$ndra - aqgnaH | caq | meq | vaiqSvaqdeqva iti# vaiSva 
- deqvaH | caq | meq | maqruqtvaqtIyA$H | caq | meq | mAqheqndra iti# mAhA - iqndraH | caq | meq | AqdiqtyaH | caq | meq | 
sAqviqtraH | caq | meq | sAqraqsvaqtaH | caq | meq | pauqShNaH | caq | meq | pAqtnIqvaqta iti# pAtnI - vaqtaH | caq | meq | 
hAqriqyoqjaqna iti# hAri - yoqjaqnaH | caq | meq | 14 (34)
(RuqtuqgraqhAH ca q - catu#strimSacca ) (A7)

4.7.8.1 - padam
iqdhmaH | caq | meq | baqr.hiH | caq | meq | vedi#H | caq | meq | dhiShNi#yAH | caq | meq | sruca#H | caq | meq | caqmaqsAH | caq | meq | grAvA#NaH | 
caq | meq | svara#vaH | caq | meq | uqpaqraqvA ityu#pa - raqvAH | caq | meq | aqdhiqShava#Neq itya#dhi - sava#ne | caq | meq | droqNaqkaqlaqSa 
iti# droNa - kaqlaqSaH | caq | meq | vAqyaqvyA#ni | caq | meq | pUqtaqBRuditi# pUta - BRut | caq | meq | AqdhaqvaqnIyaq ityA$ - dhaqvaqnIya#H | 
caq | meq | AgnI$dhraqmityAgni# - iqdhraqm | caq | meq | haqviqrdhAnaqmiti# haviH - dhAna$m | caq | meq | gRuqhAH | caq ( ) | meq | sada#H | caq | meq | puqroqDASA$H | caq | meq | paqcaqtAH | caq | meq | aqvaqBRuqtha itya#va - BRuqthaH | caq | meq | svaqgAqkAqra iti# svagA - kAqraH | caq | meq | 15 (66)
(gRuqhAH ca q - ShoDa#Sa ca) (A8)

4.7.9.1 - padam
aqgniH | caq | meq | GaqrmaH | caq | meq | aqrkaH | caq | meq | sUrya#H | caq | meq | prAqNa iti# pra - aqnaH | caq | meq | aqSvaqmeqdha itya#Sva 
- meqdhaH | caq | meq | pRuqthiqvI | caq | meq | adi#tiH | caq | meq | diti#H | caq | meq | dyauH | caq | meq | Sakva#rIH | aq~ggula#yaH | diSa#H | 
caq | meq | yaqj~jena# | kaqlpaqntAqm | Ruk | caq | meq | sAma# | caq | meq | stoma#H | caq | meq | yaju#H | caq | meq | dIqkShA ( ) | caq | meq | 
tapa#H | caq | meq | RuqtuH | caq | meq | vraqtam | caq | meq | aqhoqrAqtrayoqritya#haH - rAqtrayo$H | vRuqShTyA | bRuqhaqdraqthaqntaqre 
iti# bRuhat - raqthaqntaqre | caq | meq | yaqj~jena# | kaqlpeqtAqm | 16 (68) 
(dIqkShAa - ShTAda#Sa ca ) (A9)

4.7.10.1 - padam
garBA$H | caq | meq | vaqthsAH | caq | meq | tryaviqriti# tri - avi#H | caq | meq | tryaqvIti# tri - aqvI | caq | meq | diqtyaqvADiti# ditya - vAT | 
caq | meq | diqtyauqhI | caq | meq | pa~jcA#viqritiq pa~jca# - aqviqH | caq | meq | paq~jcAqvIti# pa~jca - aqvI | caq | meq | triqvaqthsa 
iti# tri - vaqthsaH | caq | meq | triqvaqthseti# tri - vaqthsA | caq | meq | tuqryaqvADiti# turya - vAT | caq | meq | tuqryauqhI | caq | meq | 
paqShThaqvAditi# paShTha - vAt | caq | meq | paqShThauqhI | caq | meq | uqkShA | caq | meq | vaqSA | caq | meq | RuqShaqBaH | 
caq | 17 (50)

4.7.10.2 - padam
meq | veqhat | caq | meq | aqnaqDvAn | caq | meq | dheqnuH | caq | meq | Ayu#H | yaqj~jena# | kaqlpaqtAqm | prAqNa iti# pra - aqnaH | 
yaqj~jena# | kaqlpaqtAqm | aqpAqna itya#pa - aqnaH | yaqj~jena# | kaqlpaqtAqm | vyAqna iti# vi - aqnaH | yaqj~jena# | kaqlpaqtAqm | 
cakShu#H | yaqj~jena# | kaqlpaqtAqm | Srotra$m | yaqj~jena# | kaqlpaqtAqm | mana#H | yaqj~jena# | kaqlpaqtAqm | vAk | yaqj~jena# | 
kaqlpaqtAqm | AqtmA | yaqj~jena# | kaqlpaqtAqm | yaqj~jaH | yaqj~jena# | kaqlpaqtAqm | 18 (40)
(RuqShaqBaH ca # - catvAriqmqSacca#) (A10)

4.7.11.1 - padam
ekA$ | caq | meq | tiqsraH | caq | meq | pa~jca# | caq | meq | saqpta | caq | meq | nava# | caq | meq | ekA#daSa | caq | meq | 
trayo#daqSetiq traya#H - daqSaq | caq | meq | pa~jca#daqSetiq pa~jca# - daqSaq | caq | meq | saqptadaqSeti# saqpta - daqSaq | 
caq | meq | nava#daqSetiq nava# - daqSaq | caq | meq | eka#vi(gm)Satiqrityeka# - viq(gm)qSaqtiqH | caq | meq | trayo#vi(gm)Satiqtiriq 
traya#H - viq(gm)qSaqtiqH | caq | meq | pa~jca#vi(gm)Satiqritiq pa~jca# - viq(gm)qSaqtiqH | caq | meq | saqptavi(gm)#Satiqriti# saqpta 
-viq(gm)qSaqtiqH | caq | meq | nava#vi(gm)Satiqritiq nava# - viq(gm)qSaqtiqH | caq | meq | eka#tri(gm)Saqdityeka# - triq(gm)qSaqt | 
caq | meq | traya#stri(gm)Saqditiq traya#H - triq(gm)qSaqt | caq | 19 (50)

4.7.11.2 - padam
meq | cata#sraH | caq | meq | aqShTau | caq | meq | dvAda#Sa | caq | meq | ShoDa#Sa | caq | meq | viq(gm)qSaqtiH | caq | meq | catu#rvi(gm)Satiqritiq 
catu#H - viq(gm)qSaqtiqH | caq | meq | aqShTAvi(gm)#SatiqrityaqShTA - viq(gm)qSaqtiqH | caq | meq | dvAtri(gm)#Sat | caq | meq | ShaTtri(gm)#Saqditiq 
ShaT - triq(gm)qSaqt | caq | meq | caqtvAqriq(gm)qSat | caq | meq | catu#ScatvAri(gm)Saqditiq catu#H - caqtvAqriq(gm)qSaqt | ca | meq | 
aqShTAca#tvAri(gm)SaqdityaqShTA - caqtvAqriq(gm)qSaqt | caq | meq | vAja#H | caq | praqsaqva iti# pra - saqvaH | caq | aqpiqja 
itya#pi - jaH | caq | kratu#H | caq | suva#H | caq | mUqrdhA | caq | vyaSni#yaq iti# vi - aSni#yaH ( ) | caq | aqntyAqyaqnaH | caq | antya#H | 
caq | BauqvaqnaH | caq | Buva#naH | caq | adhi#patiqrityadhi# - paqtiqH | caq | 20 (61)
(traya#strimSaccaq - vyaS~ji#yaq - ekA#daSa caq ) (A11)

4.7.12.1 - padam
vAja#H | naqH | saqpta | praqdiSaq iti# pra - diSa#H | cata#sraH | vAq | paqrAqvataq iti# parA - vata#H | vAja#H | naqH | viSvai$H | deqvaiH | 
dhana#sAtAqvitiq dhana# - sAqtauq | iqha | aqvaqtuq | viSve$ | aqdya | maqruta#H | viSve$ | UqtI | viSve$ | Baqvaqntuq | aqgnaya#H | 
sami#ddhAq itiq saM - iqddhAqH | viSve$ | naqH | deqvAH | ava#sA | eti# | gaqmaqntuq | viSva$m | aqstuq | dravi#Nam | vAja#H | aqsme iti# | 
vAja#sya | praqsaqvamiti# pra - saqvam | deqvAqH | rathai$H | yAqtaq | hiqraqNyayai$H | aqgniH | indra#H | bRuhaqspati#H | maqruta#H | 
soma#pItayaq itiq soma# - pIqtaqyeq | vAje#vAjaq itiq vAje$ - vAqjeq | aqvaqtaq | vAqjiqnaqH | naqH | dhane#Shu | 21 (50)

4.7.12.2 - padam
viqprAqH | aqmRuqtAqH | Ruqtaqj~jAq ityRu#ta - j~jAqH | aqsya | madhva#H | piqbaqtaq | mAqdaya#dhvam | tRuqptAH | yAqtaq | 
paqthiBiqriti# paqthi - BiqH | deqvaqyAnaiqriti# deva - yAnai$H | vAja#H | puqrastA$t | uqta | maqdhyaqtaH | naqH | vAja#H | deqvAn | 
RuqtuBiqrityRuqtu - BiqH | kaqlpaqyAqtiq | vAja#sya | hi | praqsaqva iti# pra - saqvaH | nanna#mIti | viSvA$H | ASA$H | vAja#patiqritiq vAja# 
- paqtiqH | Baqveqyaqm | paya#H | pRuqthiqvyAm | paya#H | oSha#dhIShu | paya#H | diqvi | aqntari#kShe | paya#H | dhAqm | paya#svatIH | 
praqdiSaq iti# pra - diSa#H | saqntuq | mahya$m | samiti# | mAq | sRuqjAqmiq | paya#sA | GRuqtena# | samiti# | mAq | sRuqjAqmiq | 
aqpaH | 22 (50)

4.7.12.3 - padam
oSha#dhIBiqrityoSha#dhi - BiqH | saH | aqham | vAja$m | saqneqyaqm | aqgneq | naktoqShAsA$ | sama#naqsetiq sa - maqnaqsAq | 
virU#peq itiq vi - rUqpeq | dhAqpaye#teq iti# | SiSu$m | eka$m | saqmIqcI iti# | dyAvA$ | kShAma# | ruqkmaH | aqntaH | vIti# | BAqtiq | deqvAH | 
aqgnim | dhAqraqyaqnn | draqviqNoqdA iti# draviNaH - dAH | saqmuqdraH | aqsiq | naBa#svAn | AqrdradA#nuqrityAqrdra - dAqnuqH | 
SaqMBUriti# SaM - BUH | maqyoqBUriti# mayaH - BUH | aqBIti# | mAq | vAqhiq | svAhA$ | mAqruqtaH | aqsiq | maqrutA$m | gaqNaH | 
SaqMBUriti# SaM - BUH | maqyoqBUriti# mayaH - BUH | aqBIti# | mAq | vAqhiq | svAhA$ | aqvaqsyuH | aqsiq | duva#svAn | SaqMBUriti# SaM 
- BUH | maqyoqBUriti# mayaH - BUH | aqBIti# | mAq ( ) | vAqhiq | svAhA$ | 23 (52)
(dhane$ - Shvaqpo - duva#svA~jCaqMBUrma#yoqBUraqBi mAq - dve ca# ) (A12)

4.7.13.1 - padam
aqgnim | yuqnaqjmiq | Sava#sA | GRuqtena# | diqvyam | suqpaqrNamiti# su - paqrNam | vaya#sA | bRuqhanta$m | tena# | vaqyam | 
paqteqmaq | braqdhnasya# | viqShTapa$m | suva#H | ruhA#NAH | adhIti# | nAke$ | uqttaqma ityu#t - taqme | iqmau | teq | paqkShau | aqjarau$ | 
paqtaqtriNa#H | yAByA$m | rakShA(gm)#si | aqpaqha(gm)sItya#pa - ha(gm)si# | aqgneq | tAByA$m | paqteqmaq | suqkRutAqmiti# su - kRutA$m | 
uq | loqkam | yatra# | RuSha#yaH | praqthaqmaqjA iti# prathama - jAH | ye | puqrAqNAH | cit | aqsiq | saqmuqdrayo#niqriti# samuqdra - yoqniqH | 
indu#H | dakSha#H | SyeqnaH | RuqtAvetyRuqtA - vAq | hira#NyapakShaq itiq hira#Nya - paqkShaqH | SaqkuqnaH | BuqraqNyuH | maqhAn | 
saqdhasthaq iti# saqdha - stheq | dhruqvaH | 24 (50)

4.7.13.2 - padam
eti# | niSha#ttaq itiq ni - saqttaqH | nama#H | teq | aqstuq | mA | mAq | hiq(gm)qsIqH | viSva#sya | mUqrdhann | adhIti# | tiqShThaqsiq | SriqtaH | 
saqmuqdre | teq | hRuda#yam | aqntaH | Ayu#H | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | Buva#neShu | arpi#teq iti# | uqdnaH | daqttaq | 
uqdaqdhimityu#da - dhim | Biqntaq | diqvaH | paqrjanyA$t | aqntari#kShAt | pRuqthiqvyAH | tata#H | naqH | vRuShTyA$ | aqvaqtaq | diqvaH | 
mUqrdhA | aqsiq | pRuqthiqvyAH | nABi#H | Urk | aqpAm | oSha#dhInAm | viqSvAyuqriti# viqSva - AqyuqH | Sarma# | saqprathAq iti# sa 
- prathA$H | nama#H | paqthe | yena# | RuSha#yaH | tapa#sA | saqtram | 25 (50)

4.7.13.3 - padam
Asa#ta | indhA#nAH | aqgnim | suva#H | AqBara#ntaq ityA$ - Bara#ntaH | tasminn# | aqham | nIti# | daqdheq | nAke$ | aqgnim | eqtam | yam | AqhuH | 
mana#vaH | stIqrNaba#r.hiShaqmiti# stIqrNa - baqr.hiqShaqm | tam | patnI#BiH | anviti# | gaqcCeqmaq | deqvAqH | puqtraiH | BrAtRu#Biqritiq 
BrAtRu# - BiqH | uqta | vAq | hira#NyaiH | nAka$m | gRuqhNAqnAH | suqkRuqtasyeti# su - kRuqtasya# | loqke | tRuqtIye$ | pRuqShThe | adhIti# | 
roqcaqne | diqvaH | eti# | vaqcaH | madhya$m | aqruqhaqt | BuqraqNyuH | aqyam | aqgniH | satpa#tiqritiq sat - paqtiqH | ceki#tAnaH | 
pRuqShThe | pRuqthiqvyAH | nihi#taq itiq ni - hiqtaqH | davi#dyutat | aqdhaqspaqdamitya#dhaH - paqdam | kRuqNuqteq | 26 (50)

4.7.13.4 - padam
ye | pRuqtaqnyava#H | aqyam | aqgniH | vIqrata#maq iti# vIqra - taqmaqH | vaqyoqdhA iti# vayaH - dhAH | saqhaqsriya#H | dIqpyaqtAqm | 
apra#yucCaqnnityapra# - yuqcCaqnn | viqBrAja#mAnaq iti# vi - BrAja#mAnaH | saqriqrasya# | madhye$ | upa# | preti# | yAqtaq | diqvyAni# | 
dhAma# | sam | preti# | cyaqvaqdhvaqm | anviti# | sam | preti# | yAqtaq | agne$ | paqthaH | deqvaqyAnAqniti# deqva - yAnAn# | kRuqNuqdhvaqm | 
aqsminn | saqdhasthaq iti# saqdha - stheq | adhIti# | utta#rasmiqnnityut - taqraqsmiqn | viSve$ | deqvAqH | yaja#mAnaH | caq | sIqdaqtaq | 
yena# | saqhasra$m | vaha#si | yena# | aqgneq | saqrvaqveqdaqsamiti# sarva - veqdaqsam | tena# | iqmam | yaqj~jam | naqH | vaqhaq | 
deqvaqyAnaq iti# deva - yAna#H | yaH | 27 (50)

4.7.13.5 - padam
uqttaqma ityu#t - taqmaH | uditi# | buqdhyaqsvaq | aqgneq | pratIti# | jAqgRuqhiq | eqnaqm | iqShTAqpUqrte itI$ShTA - pUqrte | samiti# | 
sRuqjeqthAqm | aqyam | caq | puna#H | kRuqNvan | tvAq | piqtara$m | yuvA#nam | aqnvAtA(gm)#sIqditya#nu - AtA(gm)#sIt | tvayi# | tantu$m | 
eqtam | aqyam | teq | yoni#H | Ruqtviya#H | yata#H | jAqtaH | aro#cathAH | tam | jAqnann | aqgneq | eti# | roqhaq | atha# | naqH | vaqrdhaqyaq | 
raqyim | 28 (37)
(dhruqvaH - saqtram - kRu#Nuteq - yaH - saqptatrim#Sacca ) (A13)

4.7.14.1 - padam
mama# | aqgneq | varca#H | viqhaqveShviti# vi - haqveShu# | aqstuq | vaqyam | tvAq | indhA#nAH | taqnuva$m | puqSheqmaq | mahya$m | 
naqmaqntAqm | praqdiSaq iti# praq - diSa#H | cata#sraH | tvayA$ | adhya#kSheqNetyadhi# - aqkSheqNaq | pRuta#nAH | jaqyeqmaq | 
mama# | deqvAH | viqhaqva iti# vi - haqve | saqntuq | sarve$ | indrA#vantaq itIndra# - vaqntaqH | maqruta#H | viShNu#H | aqgniH | mama# | 
aqntari#kSham | uqru | goqpam | aqstuq | mahya$m | vAta#H | paqvaqtAqm | kAme$ | aqsmin | mayi# | deqvAH | dravi#Nam | eti# | 
yaqjaqntAqm | mayi# | AqSIrityA$ - SIH | aqstuq | mayi# | deqvahU#tiqriti# deqva - hUqtiqH | daivyA$ | hotA#rA | vaqniqShaqntaq | 29 (50)

4.7.14.2 - padam
pUrve$ | ari#ShTAH | syAqmaq | taqnuvA$ | suqvIrAq iti# su - vIrA$H | mahya$m | yaqjaqntuq | mama# | yAni# | haqvyA | AkU#tiqrityA - kUqtiqH | 
saqtyA | mana#saH | meq | aqstuq | ena#H | mA | nIti# | gAqm | kaqtaqmat | caqna | aqham | viSve$ | deqvAqsaqH | adhIti# | voqcaqtaq | 
meq | devI$H | ShaqDuqrvIqriti# ShaT - uqrvIqH | uqru | naqH | kRuqNoqtaq | viSve$ | deqvAqsaqH | iqha | vIqraqyaqddhvaqm | mA | 
hAqsmaqhiq | praqjayeti# pra - jayA$ | mA | taqnUBi#H | mA | raqdhAqmaq | dviqShaqte | soqmaq | rAqjaqnn | aqgniH | maqnyum | 
praqtiqnuqdanniti# prati - nuqdann | puqrastA$t | 30 (50)

4.7.14.3 - padam
ada#bdhaH | goqpA iti# go - pAH | parIti# | pAqhiq | naqH | tvam | praqtya~jca#H | yaqntuq | niqgutaq iti# ni - guta#H | puna#H | te | aqmA | eqShAqm | 
ciqttam | praqbudheti# pra - budhA$ | vIti# | neqSaqt | dhAqtA | dhAqtRuqNAm | Buva#nasya | yaH | pati#H | deqvam | saqviqtAra$m | 
aqBiqmAqtiqShAhaqmitya#BimAti - sAha$m | iqmam | yaqj~jam | aqSvinA$ | uqBA | bRuhaqspati#H | deqvAH | pAqntuq | yaja#mAnam | 
nyaqrtthAditi# ni- aqrtthAt | uqruqvyacAq ityu#ru - vyacA$H | naqH | maqhiqShaH | Sarma# | yaq(gm)qsaqt | aqsminn | have$ | puqruqhUqta 
iti# puru - hUqtaH | puqruqkShu | saH | naqH | praqjAyaq iti# pra - jAyai$ | haqryaqSveti# hari - aqSvaq | mRuqDaqyaq | indra# | mA | 31 (50)

4.7.14.4 - padam
naqH | rIqriqShaqH | mA | pareti# | dAqH | ye | naqH | saqpatnA$H | apeti# | te | Baqvaqntuq | iqndrAqgniByAqmitI$ndrAqgni - ByAqm | 
aveti# | bAqdhAqmaqheq | tAn | vasa#vaH | ruqdrAH | AqdiqtyAH | uqpaqriqspRuSaqmityu#pari - spRuSa$m | mAq | uqgram | cettA#ram | 
aqdhiqrAqjamitya#dhi - rAqjam | aqkraqnn | aqrvA~jca$m | indra$m | aqmuta#H | haqvAqmaqheq | yaH | goqjiditi# go - jit | dhaqnaqjiditi# 
dhana - jit | aqSvaqjiditya#Sva - jit | yaH | iqmam | naqH | yaqj~jam | viqhaqva iti# vi - haqve | juqShaqsvaq | aqsya | kuqrmaqH | 
haqriqvaq iti# hari - vaqH | meqdina$m | tvAq | 32 (43)
(vaqniqShaqntaq - puqrastAqn - mA - trica#tvArimSacca) (A14)

4.7.15.1 - padam
aqgneH | maqnveq | praqthaqmasya# | prace#tasaq itiq pra - ceqtaqsaqH | yam | pA~jca#janyaqmitiq pA~jca# - jaqnyaqm | baqhava#H | 
saqmiqndhataq iti# sam - iqndhate$ | viSva#syAm | viqSi | praqviqviqSiqvA(gm)saqmiti# pra - viqviqSiqvA(gm)sa$m | Iqmaqheq | saH | 
naqH | muq~jcaqtuq | a(gm)ha#saH | yasya# | iqdam | prAqNaditi# pra - aqnat | niqmiqShaditi# ni - miqShat | yat | eja#ti | yasya# | jAqtam | 
jana#mAnam | caq | keva#lam | staumi# | aqgnim | nAqthiqtaH | joqhaqvIqmiq | saH | naqH | muq~jcaqtuq | a(gm)ha#saH | indra#sya | 
maqnyeq | praqthaqmasya# | prace#tasaq itiq pra - ceqtaqsaqH | vRuqtraqGna iti# vRutra - GnaH | stomA$H | upeti# | mAm | uqpAguqrityu#pa 
- Agu#H | yaH | dAqSuSha#H | suqkRutaq iti# su - kRuta#H | hava$m | upeti# | gantA$ | 33 (50)

4.7.15.2 - padam
saH | naqH | muq~jcaqtuq | a(gm)ha#saH | yaH | saqMgrAqmamiti# sam - grAqmam | naya#ti | samiti# | vaqSI | yuqdhe | yaH | puqShTAni# | 
saq(gm)qsRuqjatIti# saM - sRuqjati# | traqyANi# | staumi# | indra$m | nAqthiqtaH | joqhaqvIqmiq | saH | naqH | muq~jcaqtuq | a(gm)ha#saH | 
maqnve | vAqm | miqtrAqvaqruqNeti# mitrA - vaqruqNAq | tasya# | viqttaqm | satyau#jaqsetiq satya# - oqjaqsAq | dRuq(gm)qhaqNAq | 
yam | nuqdetheq iti# | yA | rAjA#nam | saqrathaqmiti# sa - ratha$m | yAqthaH | uqgrAq | tA | naqH | muq~jcaqtaqm | Aga#saH | yaH | vAqm | 
ratha#H | Ruqjura#SmiqrityRuqju - raqSmiqH | saqtyadhaqrmeti# saqtya - dhaqrmAq | mithu# | 
ca#rantam | uqpaqyAtItyu#pa - yAti# | dUqShayann# | staumi# | 34 (50)

4.7.15.3 - padam
miqtrAvaruqNeti# miqtrA - varu#NA | nAqthiqtaH | joqhaqvIqmiq | tau | naqH | muq~jcaqtaqm | Aga#saH | vAqyoH | saqviqtuH | viqdathA#ni | 
maqnmaqheq | yau | AqtmaqnvadityA$tmann - vat | biqBRuqtaH | yau | caq | rakSha#taH | yau | viSva#sya | paqriqBU iti# pari - BUH | 
baqBUqvatu#H | tau | naqH | muq~jcaqtaqm | Aga#saH | upeti# | SreShThA$H | naqH | AqSiShaq ityA$ - SiSha#H | deqvayo$H | dharme$ | 
aqsthiqraqnn | staumi# | vAqyum | saqviqtAra$m | nAqthiqtaH | joqhaqvIqmiq | tau | naqH | muq~jcaqtaqm | Aga#saH | raqthIta#mAqviti# 
raqthI - taqmauq | raqthIqnAm | aqhveq | Uqtaye$ | SuBa$M | gami#ShThau | suqyame#Biqriti# su - yame#BiH | aSvai$H | yayo$H | 35 (50)

4.7.15.4 - padam
vAqm | deqvauq | deqveShu# | ani#Sitaqmityani# - Siqtaqm | oja#H | tau | naqH | muq~jcaqtaqm | Aga#saH | yat | ayA#tam | vaqhaqtum | 
sUqryAyA$H | triqcaqkreNeti# tri - caqkreNa# | saq(gm)qsadaqmiti# sam - sada$m | iqcCamA#nau | staumi# | deqvau | aqSvinau$ | nAqthiqtaH |
joqhaqvIqmiq | tau | naqH | muq~jcaqtaqm | Aga#saH | maqrutA$m | maqnveq | adhIti# | naqH | bruqvaqntuq | preti# | iqmAm | vAca$m | 
viSvA$m | aqvaqntuq | viSve$ | AqSUn | huqveq | suqyamAqniti# su - yamAn# | Uqtaye$ | te | naqH | muq~jcaqntuq | ena#saH | tiqgmam | 
Ayu#dham | vIqDiqtam | saha#svat | diqvyam | Sarddha#H | 36 (50)

4.7.15.5 - padam
pRuta#nAsu | jiqShNu | staumi# | deqvAn | maqruta#H | nAqthiqtaH | joqhaqvIqmiq | te | naqH | muq~jcaqntuq | ena#saH | deqvAnA$m | 
maqnveq | adhIti# | naqH | bruqvaqntuq | preti# | iqmAm | vAca$m | viSvA$m | aqvaqntuq | viSve$ | AqSUn | huqveq | suqyamAqniti# 
su - yamAn# | Uqtaye$ | te | naqH | muq~jcaqntuq | ena#saH | yat | iqdam | mAq | aqBiqSocaqtItya#Bi - Soca#ti | pauru#SheyeNa | daivye#na | 
staumi# | viSvAn# | deqvAn | nAqthiqtaH | joqhaqvIqmiq | te | naqH | muq~jcaqntuq | ena#saH | anviti# | naqH | aqdya | 
anu#matiqriyanu# - maqtiqH | anviti# | 37 (50)

4.7.15.6 - padam
it | aqnuqmaqtaq itya#nu - maqteq | tvam | vaiqSvAqnaqraH | naqH | UqtyA | pRuqShTaH | diqvi | ye iti# | apra#thetAm | ami#teBiH | 
ojo#Biqrityoja#H - BiqH | ye iti# | praqtiqShThe iti# prati - sthe | aBa#vatAm | vasU#nAm | staumi# | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | 
nAqthiqtaH | joqhaqvIqmiq | te iti# | naqH | muq~jcaqtaqm | a(gm)ha#saH | urvIq iti# | roqdaqsIq iti# | vari#vaH | kRuqNoqtaqm | kShetra#sya | 
paqtnIq iti# | adhIti# | naqH | brUqyAqtaqm | staumi# | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | nAqthiqtaH | joqhaqvIqmiq | te iti# | naqH | 
muq~jcaqtaqm | a(gm)ha#saH | yat | teq | vaqyam | puqruqShaqtreti# puruSha - trA | yaqviqShThaq | avi#dvA(gm)saH | caqkRuqma | kat | 
caqna | 38 (50)

4.7.15.7 - padam
Aga#H | kRuqdhI | sviti# | aqsmAn | adi#teH | anA#gAH | vIti# | enA(gm)#si | SiqSraqthaqH | viShva#k | aqgneq | yathA$ | haq | tat | vaqsaqvaqH | gauqrya$m | ciqt | paqdi | siqtAm | amu#~jcata | yaqjaqtrAqH | eqvA | tvam | aqsmat | preti# | muq~jcaq | vIti# | a(gm)ha#H | preti# | aqtAqriq | aqgneq | praqtaqrAmiti# pra - taqrAm | naqH | Ayu#H | 39 (34) 
(gantA# - dUqShayaqnth staumiq - yayoqH - Sarddhoa - nu#matiqranu# - caqna - catu#strimSacca) (A15)


|| | hari#H | oM | ||
|| | kRuShNa yajurvedIya taittirIya saMhitAyAM pada pAThe caturthakANDe saptamaH praSnaH samAptaH ||

|| iti caturthaM kANDaM ||
----------------------------------------------------------------------------------------------------------------------------------------
