pada3 pAThE2 (vAkya sahita) - pa~jcamakANDE3 - pratha2maH praSnaH

kRuShNa yajurvEdI3ya taittirIya saMhitAyAM pada3 pAThE2 pa~jcamaM kANDa3m 

OM namaH paramAtmanE, SrI mahAga3NapatayE namaH, SrI gu3ruB4yO namaH
haqriqH OM


pa~jcamakANDE3 pratha2maH praSnaH - uK2yAg3nikatha2naM


5.1.1.1 - pada3m
sAqviqtrANi# | juqhOqtiq | prasU$tyAq itiq pra -- sUqtyaiq | caqtuqrg3RuqhIqtEnEti# catuH -- g3RuqhIqtEna# | juqhOqtiq | catu#ShpAdaq3 
itiq catu#H -- pAqdaq3H | paqSava#H | paqSUn | Eqva | avEti# | ruqndhEq4 | cata#sraH | di3Sa#H | diq3kShu | Eqva | pratIti# | tiqShThaq2tiq | Ca2ndA3(gm)#si | dEq3vEB4ya#H | apEti# | aqkrAqmaqnn | na | vaqH | aqBAq4gA3ni# | haqvyam | vaqkShyAqmaqH | iti# | tEB4ya#H | Eqtat | caqtuqrg3RuqhIqtamiti# catuH -- g3RuqhIqtam | aqdhAq4raqyaqnn | puqrOqnuqvAqkyA#yAq iti# puraH -- aqnuqvAqkyA#yai | yAqjyA#yai | dEq3vatA#yai | vaqShaqTkAqrAyEti# vaShaT -- kAqrAya# | yat | caqtuqrg3RuqhIqtamiti# catuH -- g3RuqhIqtam | juqhOti# | Ca2ndA3(gm)#si | Eqva | tat | prIqNAqtiq | tAmi# | aqsyaq | prIqtAni# | dEq3vEB4ya#H | haqvyam | vaqhaqntiq | yam | kAqmayE#ta | 1 (50)

5.1.1.2 - pada3m
pApI#yAn | syAqt | iti# | Ekai#kaqmityEka$m -- Eqkaqm | tasya# | juqhuqyAqt | Ahu#tIBiq4rityAhu#ti -- Biq4H | Eqva | Eqnaqm | avEti# | g3RuqhNAqtiq | pApI#yAn | Baq4vaqtiq | yam | kAqmayE#ta | vasI#yAn | syAqt | iti# | sarvA#Ni | tasya# | aqnuqd3rutyEtya#nu -- d3rutya# | 
juqhuqyAqt | AhuqtyEtyA -- huqtyAq | Eqva | Eqnaqm | aqBI4ti# | kraqmaqyaqtiq | vasI#yAn | Baq4vaqtiq | athOq2 iti# | yaqj~jasya# | Eqva | EqShA | aqBi4krA$ntiqrityaqBi4 -- krAqntiqH | Eti# | vai | EqShaH | yaqj~jaqmuqKA2di3ti# yaj~ja -- muqKA2t | Rud3dh4yA$H | yaH | 
aqg3nEH | dEq3vatA#yAH | Eti# | aqShTau | EqtAni# | sAqviqtrANi# | Baq4vaqntiq | aqShTAkShaqrEtyaqShTA -- aqkShaqrAq | gAq3yaqtrI | gAq3yaqtraH | 2 (50)

5.1.1.3 - pada3m
aqg3niH | tEna# | Eqva | yaqj~jaqmuqKA2di3ti# yaj~ja -- muqKA2t | Rud3dh4yA$H | aqg3nEH | dEq3vatA#yai | na | Eqtiq | aqShTau | sAqviqtrANi# | Baq4vaqntiq | Ahu#tiqrityA -- hUqtiqH | naqvaqmI | triqvRutaqmiti# tri -- vRuta$m | Eqva | yaqj~jaqmuqKa2 iti# yaj~ja -- muqKE2 | vIti# | 
yAqtaqyaqtiq | yadi#3 | kAqmayE#ta | Ca2ndA3(gm)#si | yaqj~jaqyaqSaqsEnEti# yaj~ja -- yaqSaqsEna# | aqrpaqyEqyaqm | iti# | Ruca$m | aqntaqmAm | kuqryAqt | Ca2ndA3(gm)#si | Eqva | yaqj~jaqyaqSaqsEnEti# yaj~ja -- yaqSaqsEna# | aqrpaqyaqtiq | yadi#3 | kAqmayE#ta | 
yaja#mAnam | yaqj~jaqyaqSaqsEnEti# yaj~ja -- yaqSaqsEna# | aqrpaqyEqyaqm | iti# | yaju#H | aqntaqmam | kuqryAqt | yaja#mAnam | Eqva | yaqj~jaqyaqSaqsEnEti# yaj~ja -- yaqSaqsEna# | aqrpaqyaqtiq | RuqcA | stOma$m | samiti# | aqrdhaq4yaq | iti# | 3 (50)

5.1.1.4 - pada3m
Aqhaq | samRu#d3dh4yAq itiq saM -- Ruqd3dh4yaiq | caqtuBiq4riti# caqtuH -- Biq4H | aB4ri$m | Eti# | daq3ttEq | caqtvAri# | Ca2ndA3(gm)#si | Ca2ndO#3Biq4ritiq Ca2nda#3H -- Biq4H | Eqva | dEq3vasya# | tvAq | saqviqtuH | praqsaqva iti# pra -- saqvE | iti# | Aqhaq | prasU$tyAq itiq 
pra -- sUqtyaiq | aqg3niH | dEq3vEB4ya#H | nilA#yata | saH | vENu$m | prEti# | aqviqSaqt | saH | EqtAm | Uqtim | anu# | samiti# | aqcaqraqt | yat | vENO$H | suqShiqram | suqShiqrA | aB4ri#H | Baq4vaqtiq | saqyOqniqtvAyEti# sayOni -- tvAya# | saH | yatra#yaqtrEtiq yatra# -- yaqtraq | 
ava#sat | tat | kRuqShNam | aqBaq4vaqt | kaqlmAqShI | Baq4vaqtiq | rUqpasa#mRud3dh4yAq iti# rUqpa -- saqmRuqd3dh4yaiq | uqBaq4yaqtaqH kShNUrityu#Ba4yataH -- kShNUH | Baq4vaqtiq | iqtaH | caq ( ) | aqmuta#H | caq | aqrkasya# | ava#rud3dh4yAq 
ityava# -- ruqd3dh4yaiq | vyAqmaqmAqtrIti# vyAma -- mAqtrI | Baq4vaqtiq | EqtAva#t | vai | puru#ShE | vIqrya$m | vIqrya#sammiqtEti# 
vIqrya# -- saqmmiqtAq | apa#rimiqtEtyapa#ri -- miqtAq | Baq4vaqtiq | apa#rimitaqsyEtyapa#ri -- miqtaqsyaq | ava#rud3dh4yAq ityava# -- ruqdh4yaiq | yaH | vanaqspatI#nAm | Paq2laqg3rahiqriti# Pa2la -- g3rahi#H | saH | EqShAqm | vIqryA#vAqniti# vIqrya# -- vAqn | 
Paq2laqg3rahiqriti# Pa2la -- g3rahi#H | vENu#H | vaiqNaqvI | Baq4vaqtiq | vIqrya#sya | ava#rud3dh4yAq ityava# -- ruqd3dh4yaiq | 4 (77)
(kAqmayE#ta -- gA3yaqtrO# -- ard3dhaq4yEti# -- ca -- saqptavi(gm)#SatiSca) (A1)

5.1.2.1 - pada3m
vyRu#d3dhaq4mitiq vi -- Ruqd3dhaq4m | vai | Eqtat | yaqj~jasya# | yat | aqyaqjuShkEqNEtya#yaqjuH -- kEqnaq | kriqyatE$ | iqmAm | aqg3RuqB4Naqnn | raqSaqnAm | Ruqtasya# | iti# | aqSvAqBiq4dhA4nIqmitya#Sva -- aqBiq4dhA4nI$m | Eti# | daq3ttEq | yaju#ShkRutyAq itiq yaju#H -- kRuqtyaiq | yaqj~jasya# | samRu#d3dh4yAq itiq saM -- Ruqdh4yaiq | pratU$rtaqmitiq pra -- tUqrtaqm | vAqjiqnn | Eti# | d3raqvaq | 
iti# | aSva$m | aqBI4ti# | daq3dhAq4tiq | rUqpam | Eqva | aqsyaq | Eqtat | maqhiqmAna$m | vyAca#ShTaq iti# vi -- Aca#ShTE | yuq~jjAthA$2m | rAsa#Ba4m | yuqvam | iti# | gaq3rdaq3Ba4m | asa#ti | Eqva | gaq3rdaq3Ba4m | pratIti# | sthAq2paqyaqtiq | tasmA$t | aSvA$t | gaq3rdaq3Ba4H | asa#ttaraq ityasa#t -- taqraqH | yOgE#3yOgaq3 itiq yOgE$3 -- yOqgEq3 | taqvasta#raqmiti# taqvaH -- taqraqm | iti# | Aqhaq | 5 (50)

5.1.2.2 - pada3m
yOgE#3yOgaq3 itiq yOgE$3 -- yOqgEq3 | Eqva | Eqnaqm | yuq~gktEq | vAjE#vAjaq itiq vAjE$ -- vAqjEq | haqvAqmaqhEq | iti# | Aqhaq | anna$m | vai | vAja#H | anna$m | Eqva | avEti# | ruqndhEq4 | saKA#2yaH | ind3ra$m | UqtayE$ | iti# | Aqhaq | iqnd3riqyam | Eqva | avEti# | 
ruqndhEq4 | aqg3niH | dEq3vEB4ya#H | nilA#yata | tam | praqjApa#tiqriti# praqjA -- paqtiqH | anviti# | aqviqndaq3t | prAqjAqpaqtya iti# prAjA -- paqtyaH | aSva#H | aSvE#na | samiti# | Baq4raqtiq | anu#vittyAq ityanu# -- viqttyaiq | pAqpaqvaqsyaqsamiti# pApa -- vaqsyaqsam | 
vai | Eqtat | kriqyaqtEq | yat | SrEya#sA | caq | pApI#yasA | caq | saqmAqnam | karma# | kuqrvanti# | pApI#yAn | 6 (50)

5.1.2.3 - pada3m
hi | aSvA$t | gaq3rdaq3Ba4H | aSva$m | pUrva$m | naqyaqntiq | pAqpaqvaqsyaqsasyEti# pApa -- vaqsyaqsasya# | vyAvRu#ttyAq iti# vi -- AvRu#ttyai | tasmA$t | SrEyA(gm)#sam | pApI#yAn | paqScAt | anviti# | Eqtiq | baq3huH | vai | Ba4va#taH | B4rAtRu#vyaH | Ba4va#ti | iqvaq | 
Ka2lu# | vai | EqShaH | yaH | aqg3nim | ciqnuqtE | vaqjrI | aSva#H | praqtUrvaqnniti# pra -- tUrvann# | Eti# | iqhiq | aqvaqkrAmaqnnitya#va -- krAmann# | aSa#stIH | iti# | Aqhaq | vajrE#Na | Eqva | pAqpmAna$m | B4rAtRu#vyam | avEti# | krAqmaqtiq | ruqd3rasya# | gA3Na#patyAqdi3tiq 
gA3Na# -- paqtyAqt | iti# | Aqhaq | rauqd3rAH | vai | paqSava#H | ruqd3rAt | Eqva | 7 (50)

5.1.2.4 - pada3m
paqSUn | niqryAcyEti# niH -- yAcya# | AqtmanE$ | karma# | kuqruqtEq | pUqShNA | saqyujEti# sa -- yujA$ | saqha | iti# | Aqhaq | pUqShA | vai | adh4va#nAm | saqMnEqtEti# saM -- nEqtA | sama#ShTyAq itiq saM -- aqShTyaiq | purI#ShAyatanaq itiq purI#Sha -- AqyaqtaqnaqH | 
vai | EqShaH | yat | aqg3niH | a~ggi#3rasaH | vai | Eqtam | ag3rE$ | dEq3vatA#nAm | samiti# | aqBaq4raqnn | pRuqthiq2vyAH | saqdha4sthAq2di3ti# 
saqdha4 -- sthAq2t | aqg3nim | puqrIqShya$m | aq~ggiq3raqsvat | acCa#2 | iqhiq | iti# | Aqhaq | sAya#tanaqmitiq sa -- Aqyaqtaqnaqm | Eqva | Eqnaqm | dEq3vatA#Bi4H | samiti# | Baq4raqtiq | aqg3nim | puqrIqShya$m | aq~ggiq3raqsvat | acCa#2 | iqmaqH | iti# | Aqhaq | yEna# | 8 (50)

5.1.2.5 - pada3m
saqMga3cCa#2taq iti# saM -- ga3cCa#2tE | vAja$m | Eqva | aqsyaq | vRuq~gktEq | praqjApa#tayaq iti# praqjA -- paqtaqyEq | praqtiqprOcyEti# prati -- prOcya# | aqg3niH | saqMB4Rutyaq iti# saM -- B4Rutya#H | iti# | AqhuqH | iqyam | vai | praqjApa#tiqriti# praqjA -- paqtiqH | tasyA$H | Eqtat | SrOtra$m | yat | vaqlmIka#H | aqg3nim | puqrIqShya$m | aq~ggiq3raqsvat | Baq4riqShyAqmaqH | iti# | vaqlmIqkaqvaqpAmiti# valmIka -- vaqpAm | 
upEti# | tiqShThaq2tEq | sAqkShAdi3ti# sa -- aqkShAt | Eqva | praqjApa#tayaq iti# praqjA -- paqtaqyEq | praqtiqprOcyEti# prati -- prOcya# | aqg3nim | samiti# | Baq4raqtiq | aqg3nim | puqrIqShya$m | aq~ggiq3raqsvat | Baq4rAqmaqH | iti# | Aqhaq | yEna# | saqMga3cCa#2taq iti# saM -- ga3cCa#2tE | vAja$m | Eqva | aqsyaq | vRuq~gktEq | anviti# | aqg3niH | uqShasA$m | ag3ra$m | 9 (50)

5.1.2.6 - pada3m
aqK2yaqt | iti# | Aqhaq | anu#K2yAtyAq ityanu# -- K2yAqtyaiq | Aqga3tyEtyA$ -- ga3tya# | vAqjI | adh4va#naH | AqkramyEtyA$ -- kramya# | vAqjiqnn | pRuqthiq2vIm | iti# | Aqhaq | iqcCa2ti# | Eqva | Eqnaqm | pUrva#yA | viqnda3ti# | utta#raqyEtyut -- taqraqyAq | d3vAB4yA$m | Eti# | kraqmaqyaqtiq | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq | anu#rUpAB4yAqmityanu# -- rUqpAqB4yAqm | tasmA$t | anu#rUpAq ityanu# -- rUqpAqH | paqSava#H | prEti# | jAqyaqntEq | d3yauH | tEq | pRuqShTha2m | pRuqthiq2vI | saqdha4sthaq2miti# saqdha4 -- sthaq2m | iti# | Aqhaq | EqB4yaH | vai | Eqtam | lOqkEB4ya#H | praqjApa#tiqriti# praqjA -- paqtiqH | samiti# | aiqraqyaqt | rUqpam | Eqva | aqsyaq | Eqtat | maqhiqmAna$m | vyAca#ShTaq 
iti# vi -- Aca#ShTE | vaqjrI | vai ( ) | EqShaH | yat | aSva#H | daq3d3Bi4riti# da3t -- Bi4H | aqnyatO#da3dB4yaq ityaqnyatO#da3t -- B4yaqH | BU4yAn# | lOma#Biq4ritiq lOma# -- Biq4H | uqBaq4yAda#3d3B4yaq ityu#Baq4yAda#3t -- B4yaqH | yam | d3viqShyAt | tam | aqdhaq4spaqda3mitya#dha4H -- paqda3m | dh4yAqyEqt | vajrE#Na | Eqva | Eqnaqm | stRuqNuqtEq | 10 (67)
(Aqha -- pApI#yAn -- ruqd3rAdEq3va-- yEnA -- ag3ra#m -- vaqjrI vai -- saqpta da#3Sa ca) (A2)

5.1.3.1 - pada3m
udi3ti# | krAqmaq | udi3ti# | aqkraqmIqt | iti# | d3vAB4yA$m | udi3ti# | kraqmaqyaqtiq | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq | anu#rUpAB4yAqmityanu# -- rUqpAqB4yAqm | tasmA$t | anu#rUpAq ityanu# -- rUqpAqH | paqSava#H | prEti# | jAqyaqntEq | aqpaH | 
upEti# | sRuqjaqtiq | yatra# | vai | Apa#H | uqpaqga3cCaq2ntItyu#pa -- ga3cCa#2nti | tat | OSha#dha4yaH | pratIti# | tiqShThaq2ntiq | OSha#dhI4H | praqtiqtiShTha#2ntIqriti# prati -- tiShTha#2ntIH | paqSava#H | anu# | pratIti# | tiqShThaq2ntiq | paqSUn | yaqj~jaH | yaqj~jam | yaja#mAnaH | yaja#mAnam | praqjA iti# pra -- jAH | tasmA$t | aqpaH | upEti# | sRuqjaqtiq | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq | yat | aqdh4vaqryuH | aqnaqg3nau | Ahu#tiqmityA -- huqtiqm | juqhuqyAt | aqndha4H | aqdh4vaqryuH | 11 (50)

5.1.3.2 - pada3m
syAqt | rakShA(gm)#si | yaqj~jam | haqnyuqH | hira#Nyam | uqpAsyEtyu#pa -- asya# | juqhOqtiq | aqg3niqvatItya#g3ni -- vati# | Eqva | juqhOqtiq | na | aqndha4H | aqdh4vaqryuH | Ba4va#ti | na | yaqj~jam | rakShA(gm)#si | G4naqntiq | jiGa#4rmi | aqg3nim | mana#sA | G4RuqtEna# | iti# | Aqhaq | mana#sA | hi | puru#ShaH | yaqj~jam | aqBiq4ga3cCaq2tItya#Bi4 -- ga3cCa#2ti | praqtiqkShyantaqmiti# prati -- kShyanta$m | Bu4va#nAni | viSvA$ | iti# | Aqhaq | sarva$m | hi | EqShaH | praqtya~g | kShEti# | pRuqthu2m | tiqraqScA | vaya#sA | b3Ruqhanta$m | iti# | Aqhaq | alpa#H | hi | EqShaH | jAqtaH | maqhAn | 12 (50)

5.1.3.3 - pada3m
Ba4va#ti | vyaci#ShTha2m | anna$m | raqBaq4sam | vidA#3nam | iti# | Aqhaq | anna$m | Eqva | aqsmaiq | svaqdaq3yaqtiq | sarva$m | aqsmaiq | svaqdaq3tEq | yaH | Eqvam | vEda#3 | Eti# | tvAq | jiqGaq4rmiq | vaca#sA | G4RuqtEna# | iti# | Aqhaq | tasmA$t | yat | puru#ShaH | mana#sA | 
aqBiq4ga3cCaq2tItya#Bi4 -- ga3cCa#2ti | tat | vAqcA | vaqdaq3tiq | aqraqkShasA$ | iti# | Aqhaq | rakSha#sAm | apa#hatyAq ityapa# -- haqtyaiq | marya#SrIqritiq marya# -- SrIqH | spRuqhaqyad3 va#rNaq iti# spRuhaqyat -- vaqrNaqH | aqg3niH | iti# | Aqhaq | apa#citiqmityapa# -- ciqtiqm | Eqva | aqsmiqnn | daq3dhAq4tiq | apa#citimAqnityapa#citi -- mAqn | Baq4vaqtiq | yaH | Eqvam | 13 (50)

5.1.3.4 - pada3m
vEda#3 | mana#sA | tu | vai | tAm | Aptu$m | aqr.haqtiq | yAm | aqdh4vaqryuH | aqnaqg3nau | Ahu#tiqmityA -- huqtiqm | juqhOti# | mana#svatIB4yAm | juqhOqtiq | Ahu#tyOqrityA -- hUqtyOqH | Aptyai$ | d3vAB4yA$m | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq | yaqj~jaqmuqKE2 ya#j~jamuKaq2 iti# yaj~jamuqKE2 -- yaqj~jaqmuqKEq2 | vai | kriqyamA#NE | yaqj~jam | rakShA(gm)#si | jiqGAq4(gm)qsaqntiq | Eqtar.hi# | Ka2lu# | vai | Eqtat | 
yaqj~jaqmuqKa2miti# yaj~ja -- muqKa2m | yar.hi# | Eqnaqt | Ahu#tiqrityA -- huqtiqH | aqSnuqtE | parIti# | liqKaq2tiq | rakSha#sAm | apa#hatyAq ityapa# -- haqtyaiq | tiqsRuBiq4riti# tiqsRu -- Biq4H | parIti# | liqKaq2tiq | triqvRudi3ti# tri -- vRut | vai | aqg3niH | yAvAn# | Eqva | aqg3niH | tasmA$t | rakShA(gm)#si | apEti# | haqntiq | 14 (50)

5.1.3.5 - pada3m
gAq3yaqtriqyA | parIti# | liqKaq2tiq | tEja#H | vai | gAq3yaqtrI | tEja#sA | Eqva | Eqnaqm | parIti# | g3RuqhNAqtiq | triqShTuBA$4 | parIti# | liqKaq2tiq | iqnd3riqyam | vai | triqShTuk | iqnd3riqyENa# | Eqva | Eqnaqm | parIti# | g3RuqhNAqtiq | aqnuqShTuBE4tya#nu -- stuBA$4 | parIti# | liqKaq2tiq | aqnuqShTubi3tya#nu -- stup | sarvA#Ni | Ca2ndA3(gm)#si | paqriqBU4riti# pari -- BU4H | paryA$ptyAq itiq pari# -- Aqptyaiq | maqdh4yaqtaH | aqnuqShTuBE4tya#nu -- stuBA$4 | vAk | vai | aqnuqShTubi3tya#nu -- stup | tasmA$t | maqdh4yaqtaH | vAqcA | vaqdAq3maqH | gAq3yaqtriqyA | praqthaq2mayA$ | parIti# | liqKaq2tiq | atha#2 | aqnuqShTuBE4tya#nu -- stuBA$4 | atha#2 | triqShTuBA$4 | tEja#H | vai | gAq3yaqtrI ( ) | yaqj~jaH | aqnuqShTugi3tya#nu -- stuk | iqnd3riqyam | triqShTup | tEja#sA | caq | Eqva | iqnd3riqyENa# | caq | uqBaq4yata#H | yaqj~jam | parIti# | g3RuqhNAqtiq | 15 (63)
(aqndhO#4ad3dh4vaqryu -- rmaqhAn -- Ba#4vati ya Eqvam -- ha#nti -- triqShTuBA4 tEjaH 
vai gA#3yaqtrI -- trayO#da3Sa ca) (A3)

5.1.4.1 - pada3m
dEq3vasya# | tvAq | saqviqtuH | praqsaqva iti# pra -- saqvE | iti# | Kaq2naqtiq | prasU$tyAq itiq pra -- sUqtyaiq | athOq2 iti# | dhUq4mam | Eqva | EqtEna# | jaqnaqyaqtiq | jyOti#Shmantam | tvAq | aqg3nEq | suqpratI#kaqmiti# su -- pratI#kam | iti# | Aqhaq | jyOti#H | Eqva | EqtEna# | jaqnaqyaqtiq | saH | aqg3niH | jAqtaH | praqjA iti# pra -- jAH | SuqcA | Aqrpaqyaqt | tam | dEq3vAH | aqrdhaq4rcEnEtya#rdha4 -- RuqcEna# | aqSaqmaqyaqnn | Siqvam | praqjAB4yaq iti# pra -- jAB4ya#H | ahi(gm)#santam | iti# | Aqhaq | praqjAB4yaq iti# pra -- jAB4ya#H | Eqva | Eqnaqm | Saqmaqyaqtiq | d3vAB4yA$m | Kaq2naqtiq | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq | aqpAm | pRuqShTha2m | aqsiq | iti# | 
puqShkaqraqpaqrNamiti# puShkara -- paqrNam | Eti# | 16 (50)

5.1.4.2 - pada3m
haqraqtiq | aqpAm | vai | Eqtat | pRuqShTha2m | yat | puqShkaqraqpaqrNamiti# puShkara -- paqrNam | rUqpENa# | Eqva | Eqnaqt | Eti# | haqraqtiq | puqShkaqraqpaqrNEnEti# puShkara -- paqrNEna# | samiti# | Baq4raqtiq | yOni#H | vai | aqg3nEH | puqShkaqraqpaqrNamiti# 
puShkara -- paqrNam | sayO#niqmitiq sa -- yOqniqm | Eqva | aqg3nim | samiti# | Baq4raqtiq | kRuqShNAqjiqnEnEti# kRuShNa -- aqjiqnEna# | samiti# | Baq4raqtiq | yaqj~jaH | vai | kRuqShNAqjiqnamiti# kRuShNa -- aqjiqnam | yaqj~jEna# | Eqva | yaqj~jam | samiti# | Baq4raqtiq | yat | g3rAqmyANA$m | paqSUqnAm | carma#NA | saqMBa4rEqdi3ti# saM -- Ba4rE$t | g3rAqmyAn | paqSUn | SuqcA | aqrpaqyEqt | kRuqShNAqjiqnEnEti# kRuShNa -- aqjiqnEna# | samiti# | Baq4raqtiq | AqraqNyAn | Eqva | paqSUn | 17 (50)

5.1.4.3 - pada3m
SuqcA | aqrpaqyaqtiq | tasmA$t | saqmAva#t | paqSUqnAm | praqjAya#mAnAnAqmiti# pra -- jAya#mAnAnAm | AqraqNyAH | paqSava#H | kanI#yA(gm)saH | SuqcA | hi | RuqtAH | lOqmaqtaH | samiti# | Baq4raqtiq | ata#H | hi | aqsyaq | mEdh4ya$m | kRuqShNAqjiqnamiti# kRuShNa -- aqjiqnam | caq | puqShkaqraqpaqrNamiti# puShkara -- paqrNam | caq | samiti# | stRuqNAqtiq | iqyam | vai | kRuqShNAqjiqnamiti# kRuShNa -- aqjiqnam | aqsau | puqShkaqraqpaqrNamiti# puShkara -- paqrNam | AqB4yAm | Eqva | Eqnaqm | uqBaq4yata#H | parIti# | g3RuqhNAqtiq | aqg3niH | dEq3vEB4ya#H | nilA#yata | tam | atha#2rvA | anviti# | aqpaqSyaqt | atha#2rvA | 
tvAq | praqthaq2maH | niriti# | aqmaqnthaq2t | aqg3nEq | iti# | 18 (50)

5.1.4.4 - pada3m
Aqhaq | yaH | Eqva | Eqnaqm | aqnvapa#Syaqdi3tya#nu -- apa#Syat | tEna# | Eqva | Eqnaqm | samiti# | Baq4raqtiq | tvAm | aqg3nEq | puShka#rAt | adhI4ti# | iti# | Aqhaq | puqShkaqrapaqrNa iti# puShkara -- paqrNE | hi | Eqnaqm | upa#Sritaqmityupa# -- Sriqtaqm | avi#nda3t | 
tam | uq | tvAq | daq3dh4ya~g | RuShi#H | iti# | Aqhaq | daq3dh4ya~g | vai | Aqthaq2rvaqNaH | tEqjaqsvI | AqsIqt | tEja#H | Eqva | aqsmiqnn | daq3dhAq4tiq | tam | uq | tvAq | pAqth2yaH | vRuShA$ | iti# | Aqhaq | pUrva$m | Eqva | uqdiq3tam | utta#rEqNEtyut -- taqrEqNaq | aqBI4ti# | 
g3RuqNAqtiq | 19 (50)

5.1.4.5 - pada3m
caqtaqsRuBiq4riti# cataqsRu -- Biq4H | samiti# | Baq4raqtiq | caqtvAri# | Ca2ndA3(gm)#si | Ca2ndO#3Biq4ritiq Ca2nda#3H -- Biq4H | Eqva | gAq3yaqtrIBi#4H | b3rAqhmaqNasya# | gAq3yaqtraH | hi | b3rAqhmaqNaH | triqShTug3Biq4riti# triqShTuk -- Biq4H | rAqjaqnya#sya | traiShTu#Ba4H | hi | rAqjaqnya#H | yam | kAqmayE#ta | vasI#yAn | syAqt | iti# | uqBa4yI#Bi4H | tasya# | samiti# | Baq4rEqt | tEja#H | caq | Eqva | aqsmaiq | iqnd3riqyam | caq | saqmIcIq iti# | daq3dhAq4tiq | aqShTAqBi4H | samiti# | Baq4raqtiq | aqShTAkShaqrEtyaqShTA -- aqkShaqrAq | gAq3yaqtrI | gAq3yaqtraH | aqg3niH | yAvAn# | Eqva | aqg3niH | tam | samiti# | Baq4raqtiq | sIda#3 | hOqtaqH | iti# ( ) | Aqhaq | dEq3vatA$H | Eqva | aqsmaiq | samiti# | sAqdaq3yaqtiq | nIti# | hOtA$ | iti# | maqnuqShyAn# | samiti# | sIqdaq3svaq | iti# | vayA(gm)#si | jani#Shva | hi | jEnya#H | ag3rE$ | ahnA$m | iti# | Aqhaq | dEq3vaqmaqnuqShyAniti# dE3va -- maqnuqShyAn | Eqva | aqsmaiq | sa(gm)sa#nnAqnitiq saM -- saqnnAqn | prEti# | jaqnaqyaqtiq | 20 (77)
(ai -- va paqSU -- niti# -- g3RuNAti -- hOtaqriti# -- saqptavigm#SatiSca) (A4)

5.1.5.1 - pada3m
krUqram | iqvaq | vai | aqsyAqH | Eqtat | kaqrOqtiq | yat | Ka2na#ti | aqpaH | upEti# | sRuqjaqtiq | Apa#H | vai | SAqntAH | SAqntABi#4H | Eqva | aqsyaiq | Suca$m | Saqmaqyaqtiq | samiti# | tEq | vAqyuH | mAqtaqriSvA$ | daq3dhAq4tuq | iti# | Aqhaq | prAqNa iti# 
pra -- aqnaH | vai | vAqyuH | prAqNEnEti# pra -- aqnEna# | Eqva | aqsyaiq | prAqNamiti# pra -- aqnam | samiti# | daq3dhAq4tiq | samiti# | tEq | vAqyuH | iti# | Aqhaq | tasmA$t | vAqyupra#cyuqtEti# vAqyu -- praqcyuqtAq | diq3vaH | vRuShTi#H | IqrtEq | tasmai$ | caq | dEq3viq | vaSha#T | aqstuq | 21 (50)

5.1.5.2 - pada3m
tuB4ya$m | iti# | Aqhaq | ShaT | vai | Ruqtava#H | RuqtuShu# | Eqva | vRuShTi$m | daq3dhAq4tiq | tasmA$t | sarvAn# | RuqtUn | vaqr.Shaqtiq | yat | vaqShaqTkuqryAdi3ti# vaShaT -- kuqryAt | yAqtayAqmEti# yAqta -- yAqmAq | aqsyaq | vaqShaqTkAqra iti# vaShaT -- kAqraH | syAqt | 
yat | na | vaqShaqTkuqryAdi3ti# vaShaT -- kuqryAt | rakShA(gm)#si | yaqj~jam | haqnyuqH | vaT | iti# | Aqhaq | paqrOkShaqmiti# paraH -- akSha$m | Eqva | vaSha#T | kaqrOqtiq | na | aqsyaq | yAqtayAqmEti# yAqta -- yAqmAq | vaqShaqTkAqra iti# vaShaT -- kAqraH | Ba4va#ti | 
na | yaqj~jam | rakShA(gm)#si | G4naqntiq | sujA#taq itiq su -- jAqtaqH | jyOti#ShA | saqha | iti# | aqnuqShTuBE4tya#nu -- stuBA$4 | upEti# | naqhyaqtiq | aqnuqShTubi3tya#nu -- stup | 22 (50)

5.1.5.3 - pada3m
sarvA#Ni | Ca2ndA3(gm)#si | Ca2ndA3(gm)#si | Ka2lu# | vai | aqg3nEH | priqyA | taqnUH | priqyayA$ | Eqva | Eqnaqm | taqnuvA$ | parIti# | daq3dhAq4tiq | vEdu#3kaH | vAsa#H | Baq4vaqtiq | yaH | Eqvam | vEda#3 | vAqruqNaH | vai | aqg3niH | upa#nad3dhaq4 ityupa# -- naqd3dhaq4H | 
udi3ti# | uq | tiqShThaq2 | svaqdh4vaqrEti# su -- aqdh4vaqraq | Uqrdh4vaH | uq | sviti# | naqH | UqtayE$ | iti# | sAqviqtrIB4yA$m | udi3ti# | tiqShThaq2tiq | saqviqtRupra#sUtaq iti# saviqtRu -- praqsUqtaqH | Eqva | aqsyaq | Uqrdh4vAm | vaqruqNaqmEqnimiti# varuNa 
-- mEqnim | udi3ti# | sRuqjaqtiq | d3vAB4yA$m | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq | saH | jAqtaH | ga3rBa#4H | aqsiq | 23 (50)

5.1.5.4 - pada3m
rOda#3syOH | iti# | Aqhaq | iqmE iti# | vai | rOda#3sIq iti# | tayO$H | EqShaH | ga3rBa#4H | yat | aqg3niH | tasmA$t | Eqvam | Aqhaq | ag3nE$ | cAru#H | viB4Ru#taq itiq vi -- B4RuqtaqH | OSha#dhI4Shu | iti# | Aqhaq | yaqdA3 | hi | Eqtam | viqBa4raqntIti# vi -- Ba4ra#nti | atha#2 | cAru#taraq itiq cAru# -- taqraqH | Ba4va#ti | prEti# | mAqtRuB4yaq iti# mAqtRu -- B4yaqH | adhI4ti# | kani#krada3t | gAq3H | iti# | Aqhaq | OSha#dha4yaH | vai | aqsyaq | mAqtara#H | tAB4ya#H | Eqva | Eqnaqm | prEti# | cyAqvaqyaqtiq | sthiq2raH | Baq4vaq | vIqD3va#~ggaq3 iti# vIqDu3 -- aq~ggaq3H | iti# | gaq3rdaq3BE4 | Eti# | sAqdaq3yaqtiq | 24 (50)

5.1.5.5 - pada3m
samiti# | naqhyaqtiq | Eqva | Eqnaqm | EqtayA$ | sthEq2mnE | gaq3rdaq3BE4na# | samiti# | Baq4raqtiq | tasmA$t | gaq3rdaq3Ba4H | paqSUqnAm | BAq4raqBAq4rita#maq iti# BA4raBAq4ri -- taqmaqH | gaq3rdaq3BE4na# | samiti# | Baq4raqtiq | tasmA$t | gaq3rdaq3Ba4H | 
apIti# | aqnAqlEqSa itya#nA -- lEqSE | atIti# | aqnyAn | paqSUn | mEqd3yaqtiq | anna$m | hi | EqnEqnaq | aqrkam | saqMBa4raqntIti# saM -- Ba4ra#nti | gaq3rdaq3BE4na# | samiti# | Baq4raqtiq | tasmA$t | gaq3rdaq3Ba4H | d3viqrEtAq iti# d3vi -- rEtA$H | sann | kani#ShTha2m | 
paqSUqnAm | prEti# | jAqyaqtEq | aqg3niH | hi | aqsyaq | yOni$m | niqrda3haqtIti# niH -- da3ha#ti | praqjAsviti# pra -- jAsu# | vai | EqShaH | Eqtar.hi# | ArU#Dhaq4 ityA -- rUqDhaq4H | 25 (50)

5.1.5.6 - pada3m
saH | IqSvaqraH | praqjA iti# pra -- jAH | SuqcA | praqda3haq iti# pra -- da3ha#H | SiqvaH | Baq4vaq | praqjAB4yaq iti# pra -- jAB4ya#H | iti# | Aqhaq | praqjAB4yaq iti# pra -- jAB4ya#H | Eqva | Eqnaqm | Saqmaqyaqtiq | mAnu#ShIB4yaH | tvam | aq~ggiq3raqH | iti# | Aqhaq | 
mAqnaqvya#H | hi | praqjA iti# pra -- jAH | mA | d3yAvA#pRuthiq2vI itiq d3yAvA$ -- pRuqthiq2vI | aqBI4ti# | SUqSuqcaqH  | mA | aqntari#kSham | mA | vanaqspatIn# | iti# | Aqhaq | EqB4yaH | Eqva | Eqnaqm | lOqkEB4ya#H | Saqmaqyaqtiq | prEti# | Eqtuq | vAqjI | kani#krada3t | iti# | 
Aqhaq | vAqjI | hi | EqShaH | nAna#da3t | rAsa#Ba4H | patvA$ | iti# | 26 (50)

5.1.5.7 - pada3m
Aqhaq | rAsa#Ba4H | iti# | hi | Eqtam | RuSha#yaH | ava#da3nn | Ba4rann# | aqg3nim | puqrIqShya$m | iti# | Aqhaq | aqg3nim | hi | EqShaH | Ba4ra#ti | mA | pAqdiq3 | Ayu#ShaH | puqrA | iti# | Aqhaq | Ayu#H | Eqva | aqsmiqnn | daq3dhAq4tiq | tasmA$t | gaq3rdaq3Ba4H | sarva$m | Ayu#H | Eqtiq | tasmA$t | gaq3rdaq3BE4 | puqrA | Ayu#ShaH | pramI#taq itiq pra -- mIqtEq | biq3B4yaqtiq | vRuShA$ | aqg3nim | vRuSha#Nam | Ba4rann# | iti# | Aqhaq | vRuShA$ | hi | EqShaH | vRuShA$ | aqg3niH | aqpAm | ga3rBa$4m | 27 (50)

5.1.5.8 - pada3m
saqmuqd3riya$m | iti# | Aqhaq | aqpAm | hi | EqShaH | ga3rBa#4H | yat | aqg3niH | ag3nE$ | Eti# | yAqhiq | vIqtayE$ | iti# | vai | iqmau | lOqkau | vIti# | aiqtAqm | ag3nE$ | Eti# | yAqhiq | vIqtayE$ | iti# | yat | Aha# | aqnayO$H | lOqkayO$H | vItyAq itiq vi -- iqtyaiq | pracyu#taq itiq 
pra -- cyuqtaqH | vai | EqShaH | Aqyata#nAqdi3tyA$ -- yata#nAt | aga#3taH | praqtiqShThA2miti# prati -- sthA2m | saH | Eqtar.hi# | aqdh4vaqryum | caq | yaja#mAnam | caq | dh4yAqyaqtiq | Ruqtam | saqtyam | iti# | Aqhaq | iqyam | vai | Ruqtam | aqsau | 28 (50)

5.1.5.9 - pada3m
saqtyam | aqnayO$H | Eqva | Eqnaqm | pratIti# | sthAq2paqyaqtiq | na | Arti$m | Eti# | RuqcCaq2tiq | aqdh4vaqryuH | na | yaja#mAnaH | varu#NaH | vai | EqShaH | yaja#mAnam | aqBi | Eti# | Eqtiq | yat | aqg3niH | upa#nad3dhaq4 ityupa# -- naqd3dhaq4H | OSha#dha4yaH | pratIti# | g3RuqhNIqtaq | aqg3nim | Eqtam | iti# | Aqhaq | SAntyai$ | vyasyaqnniti# vi -- asyann# | viSvA$H | ama#tIH | arA#tIH | iti# | Aqhaq | rakSha#sAm | apa#hatyAq ityapa# -- haqtyaiq | 
niqShIdaq3nniti# ni -- sIda3nn# | naqH | apEti# | duq3rmaqtimiti# du3H -- maqtim | haqnaqt | iti# | Aqhaq | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq | OSha#dha4yaH | pratIti# | mOqdaq3dh4vaqm | 29 (50)

5.1.5.10 - pada3m
Eqnaqm | iti# | Aqhaq | OSha#dha4yaH | vai | aqg3nEH | BAq4gaq3dhEyaqmiti# BA4ga3 -- dhE4ya$m | tABi#4H | Eqva | Eqnaqm | samiti# | aqrdhaq4yaqtiq | puShpA#vatIqritiq puShpa# -- vaqtIqH | suqpiqppaqlA iti# su -- piqppaqlAH | iti# | Aqhaq | tasmA$t | OSha#dha4yaH | 
Pa2la$m | g3RuqhNaqntiq | aqyam | vaqH | ga3rBa#4H | Ruqtviya#H | praqtnam | saqdha4sthaq2miti# saqdha4 -- sthaq2m | Eti# | aqsaqdaq3t | iti# | Aqhaq | yAB4ya#H | Eqva | Eqnaqm | praqcyAqvayaqtIti# pra -- cyAqvaya#ti | tAsu# | Eqva | Eqnaqm | pratIti# | sthAq2paqyaqtiq | 
d3vAB4yA$m | uqpAva#haraqtItyu#pa -- ava#harati | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq | 30 (42)
(aqstva -- nuqShTu -- ba#3si -- sAda3yaqtyA -- rU#Dhaq4H -- patvEti -- ga3rBa#4 -- maqsau -- mO#da3d3dh4vaqm -- d3vica#tvArimSacca) (A5)

5.1.6.1 - pada3m
vAqruqNaH | vai | aqg3niH | upa#nad3dhaq4 ityupa# -- naqd3dhaq4H | vIti# | pAja#sA | iti# | vIti# | sraq(gm)qsaqyaqtiq | saqviqtRupra#sUtaq iti# saviqtRu -- praqsUqtaqH | Eqva | aqsyaq | viShU#cIm | vaqruqNaqmEqnimiti# varuNa -- mEqnim | vIti# | sRuqjaqtiq | aqpaH | upEti# | 
sRuqjaqtiq | Apa#H | vai | SAqntAH | SAqntABi#4H | Eqva | aqsyaq | Suca$m | Saqmaqyaqtiq | tiqsRuBiq4riti# tiqsRu -- Biq4H | upEti# | sRuqjaqtiq | triqvRudi3ti# tri --vRut | vai | aqg3niH | yAvAn# | Eqva | aqg3niH | tasya# | Suca$m | Saqmaqyaqtiq | miqtraH | saq(gm)qsRujyEti# 
saM -- sRujya# | pRuqthiq2vIm | iti# | Aqhaq | miqtraH | vai | SiqvaH | dEq3vAnA$m | tEna# | Eqva | 31 (50)

5.1.6.2 - pada3m
Eqnaqm | samiti# | sRuqjaqtiq | SAntyai$ | yat | g3rAqmyANA$m | pAtrA#NAm | kaqpAlai$H | saq(gm)qsRuqjEdi3ti# saM -- sRuqjEt | g3rAqmyANi# | pAtrA#Ni | SuqcA | aqrpaqyEqt | aqrmaqkaqpAqlairitya#rma -- kaqpAqlaiH | samiti# | sRuqjaqtiq | EqtAni# | vai | aqnuqpaqjIqvaqnIqyAnItya#nupa -- jIqvaqnIqyAni# | tAni# | Eqva | SuqcA | aqrpaqyaqtiq | Sarka#rABi4H | samiti# | sRuqjaqtiq | dh4Rutyai$ | athOq2 iti# | SaqntvAyEti# SaM -- tvAya# | aqjaqlOqmairitya#ja -- lOqmaiH | samiti# | sRuqjaqtiq | EqShA | vai | aqg3nEH | 
priqyA | taqnUH | yat | aqjA | priqyayA$ | Eqva | Eqnaqm | taqnuvA$ | samiti# | sRuqjaqtiq | athOq2 iti# | tEja#sA | kRuqShNAqjiqnasyEti# kRuShNa -- aqjiqnasya# | lOma#Biq4ritiq lOma# -- Biq4H | samiti# | 32 (50)

5.1.6.3 - pada3m
sRuqjaqtiq | yaqj~jaH | vai | kRuqShNAqjiqnamiti# kRuShNa -- aqjiqnam | yaqj~jEna# | Eqva | yaqj~jam | samiti# | sRuqjaqtiq | ruqd3rAH | 
saqMB4RutyEti# saM -- B4Rutya# | pRuqthiq2vIm | iti# | Aqhaq | EqtAH | vai | Eqtam | dEq3vatA$H | ag3rE$ | samiti# | aqBaq4raqnn | tABi#4H | Eqva | Eqnaqm | samiti# | Baq4raqtiq | maqKa2sya# | Sira#H | aqsiq | iti# | Aqhaq | yaqj~jaH | vai | maqKa2H | tasya# | Eqtat | Sira#H | yat | uqKA2 | tasmA$t | Eqvam | Aqhaq | yaqj~jasya# | paqdE3 iti# | sthaq2H | iti# | Aqhaq | yaqj~jasya# | hi | EqtE iti# | 33 (50)

5.1.6.4 - pada3m
paqdE3 iti# | athOq2 iti# | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq | prEti# | aqnyABi#4H | yacCa#2ti | anviti# | aqnyaiH | maqntraqyaqtEq | miqthuq2naqtvAyEti# mithu2na -- tvAya# | tryu#d3dhiq4mitiq tri -- uqd3dhiq4m | kaqrOqtiq | traya#H | iqmE | lOqkAH | EqShAm | lOqkAnA$m | 
Aptyai$ | Ca2ndO#3Biq4ritiq Ca2nda#3H -- Biq4H | kaqrOqtiq | vIqrya$m | vai | Ca2ndA3(gm)#si | vIqryE#Na | Eqva | EqnAqm | kaqrOqtiq | yaju#ShA | bi3la$m | kaqrOqtiq | vyAvRu#ttyAq iti# vi -- AvRu#ttyai | iya#tIm | kaqrOqtiq | praqjApa#tiqnEti# praqjA -- paqtiqnAq | yaqj~jaqmuqKE2nEti# yaj~ja -- muqKE2na# | saMmi#tAqmitiq saM -- miqtAqm | d3viqstaqnAmiti# d3vi -- staqnAm | kaqrOqtiq | d3yAvA#pRuthiq2vyOritiq d3yAvA$ -- 
pRuqthiq2vyOH | dO3hA#ya | catu#H stanAqmitiq catu#H -- staqnAqm | kaqrOqtiq | paqSUqnAm | dO3hA#ya | aqShTAsta#nAqmityaqShTA -- staqnAqm | kaqrOqtiq | Ca2nda#3sAm | dO3hA#ya | navA$Sriqmitiq nava# -- aqSriqm | aqBiq4cara#taq itya#Bi4 -- cara#taH ( ) | kuqryAqt | triqvRutaqmiti# tri -- vRuta$m | Eqva | vajra$m | saqMB4RutyEti# saM -- B4Rutya# | B4rAtRu#vyAya | prEti# | haqraqtiq | stRutyai$ | kRuqtvAya# | sA | maqhIm | uqKA2m | iti# | nIti# | daq3dhAq4tiq | dEq3vatA#su | Eqva | EqnAqm | pratIti# | sthAq2paqyaqtiq | 34 (71)
(tEnaiqva -- lOma#Biq4H sa -- mEqtE -- a#Biq4cara#ta -- Eka#vi(gm)SatiSca) (A6)

5.1.7.1 - pada3m
saqptaBiq4riti# saqpta -- Biq4H | dhUq4paqyaqtiq | saqpta | vai | SIqr.ShaqNyA$H | prAqNA iti# pra -- aqnAH | Sira#H | Eqtat | yaqj~jasya# | yat | uqKA2 | SIqr.Shann | Eqva | yaqj~jasya# | prAqNAniti# pra -- aqnAn | daq3dhAq4tiq | tasmA$t | saqpta | SIqr.Shann | prAqNA iti# 
pra -- aqnAH | aqSvaqSaqkEnEtya#Sva -- SaqkEna# | dhUq4paqyaqtiq | prAqjAqpaqtya iti# prAjA -- paqtyaH | vai | aSva#H | saqyOqniqtvAyEti# sayOni -- tvAya# | adi#3tiH | tvAq | iti# | Aqhaq | iqyam | vai | adi#3tiH | adi#3tyA | Eqva | adi#3tyAm | Kaq2naqtiq | aqsyAH | 
akrU#raMkArAqyEtyakrU#raM -- kAqrAqyaq | na | hi | svaH | svam | hiqnasti# | dEq3vAnA$m | tvAq | patnI$H | iti# | Aqhaq | dEq3vAnA$m | 35 (50)

5.1.7.2 - pada3m
vai | EqtAm | patna#yaH | ag3rE$ | aqkuqrvaqnn | tABi#4H | Eqva | EqnAqm | daq3dhAq4tiq | dhiq4ShaNA$H | tvAq | iti# | Aqhaq | viqd3yAH | vai | dhiq4ShaNA$H | viqd3yABi#4H | Eqva | EqnAqm | aqBI4ti# | iqndhEq4 | g3nAH | tvAq | iti# | Aqhaq | Ca2ndA3(gm)#si | vai | g3nAH | Ca2ndO#3Biq4ritiq Ca2nda#3H -- Biq4H | Eqva | EqnAqm | Sraqpaqyaqtiq | varU$trayaH | tvAq | iti# | Aqhaq | hOtrA$H | vai | varU$trayaH | hOtrA#Bi4H | Eqva | EqnAqm | paqcaqtiq | jana#yaH | tvAq | iti# | Aqhaq | dEq3vAnA$m | vai | patnI$H | 36 (50)

5.1.7.3 - pada3m
jana#yaH | tABi#4H | Eqva | EqnAqm | paqcaqtiq | ShaqD3Bi4riti# ShaT -- Bi4H | paqcaqtiq | ShaT | vai | Ruqtava#H | RuqtuBiq4rityRuqtu -- Biq4H | 
Eqva | EqnAqm | paqcaqtiq | d3viH | paca#ntu | iti# | Aqhaq | tasmA$t | d3viH | saqM~Mvaqth2saqrasyEti# saM -- vaqth2saqrasya# | saqsyam | paqcyaqtEq | vAqruqNI | uqKA2 | aqBI4d3dhE4tyaqBi4 -- iqd3dhAq4 | maiqtriyA$ | upEti# | Eqtiq | SAntyai$ | dEq3vaH | tvA | saqviqtA | udi3ti# | vaqpaqtuq | iti# | Aqhaq | saqviqtRupra#sUtaq iti# saviqtRu -- praqsUqtaqH | Eqva | EqnAqm | b3rahma#NA | dEq3vatA#Bi4H | udi3ti# | vaqpaqtiq | apa#d3yamAnA | pRuqthiq2viq | ASA$H | di3Sa#H | Eti# | pRuqNaq | 37 (50)

5.1.7.4 - pada3m
iti# | Aqhaq | tasmA$t | aqg3niH | sarvA$H | di3Sa#H | anu# | vIti# | BAq4tiq | udi3ti# | tiqShThaq2 | b3RuqhaqtI | Baq4vaq | Uqrdh4vA | tiqShThaq2 | dh4ruqvA | tvam | iti# | Aqhaq | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq | aqsuqrya$m | pAtra$m | anA$cC2RuNNaqmityanA$ -- C2RuqNNaqm | Eti# | C2RuqNaqttiq | dEq3vaqtrEti# dE3va -- trA | aqkaqH | aqjaqkShIqrENEtya#ja -- kShIqrENa# | Eti# | C2RuqNaqttiq | paqraqmam | vai | 
Eqtat | paya#H | yat | aqjaqkShIqramitya#ja -- kShIqram | paqraqmENa# | Eqva | EqnAqm | paya#sA | Eti# | C2RuqNaqttiq | yaju#ShA | vyAvRu#ttyAq iti# vi -- AvRu#ttyai | Ca2ndO#3Biq4ritiq Ca2nda#3H -- Biq4H | Eti# | C2RuqNaqttiq | Ca2ndO#3Biq4ritiq Ca2nda#3H -- Biq4H | vai | 
EqShA ( ) | kriqyaqtEq | Ca2ndO#3Biq4ritiq Ca2nda#3H -- Biq4H | Eqva | Ca2ndA3(gm)#si | Eti# | C2RuqNaqttiq | 38 (56)
(Aqha dEq3vAnAqm -- vai | patnI#H -- pRuNai -- ShA -- ShaT-- ca#) (A7)

5.1.8.1 - pada3m
Eka#vi(gm)SaqtyEtyEka# -- viq(gm)qSaqtyAq | mAShai$H | puqruqShaqSIqr.Shamiti# puruSha -- SIqr.Sham | acCa#2 | Eqtiq | aqmEqdh4yAH | vai | mAShA$H | aqmEqdh4yam | puqruqShaqSIqr.Shamiti# puruSha -- SIqrSham | aqmEqdh4yaiH | Eqva | aqsyaq | 
aqmEqdh4yam | niqraqvaqdA3yEti# niH -- aqvaqdA3ya# | mEdh4ya$m | kRuqtvA | Eti# | haqraqtiq | Eka#vi(gm)SatiqrityEka# -- viq(gm)qSaqtiqH | Baq4vaqntiq | Eqkaqviq(gm)qSa ityE#ka -- viq(gm)qSaH | vai | puru#ShaH | puru#Shasya | Aptyai$ | vyRu#d3dhaq4mitiq vi -- Ruqd3dhaq4m | vai | Eqtat | prAqNairiti# pra -- aqnaiH | aqmEqdh4yam | yat | puqruqShaqSIqr.Shamiti# puruSha -- SIqr.Sham | saqptaqdhE4ti# sapta -- dhA4 | 
vitRu#NNAqmitiq vi -- tRuqNNAqm | vaqlmIqkaqvaqpAmiti# valmika -- vaqpAm | prati# | nIti# | daq3dhAq4tiq | saqpta | vai | SIqr.ShaqNyA$H | prAqNA iti# pra -- aqnAH | prAqNairiti# pra -- aqnaiH | Eqva | Eqnaqt | samiti# | aqrdhaq4yaqtiq | mEqdh4yaqtvAyEti# 
mEdh4ya -- tvAya# | yAva#ntaH | 39 (50)

5.1.8.2 - pada3m
vai | mRuqtyuba#3ndha4vaq iti# mRuqtyu -- baq3ndhaq4vaqH | tEShA$m | yaqmaH | Adhi#4patyaqmityAdhi#4 -- paqtyaqm | parIti# | iqyAqyaq | yaqmaqgAq3thA2Biq4riti# yama -- gAq3thA2Bi#4H | parIti# | gAq3yaqtiq | yaqmAt | Eqva | Eqnaqt | vRuq~gktEq | tiqsRuBiq4riti# tiqsRu -- Biq4H | parIti# | gAq3yaqtiq | traya#H | iqmE | lOqkAH | EqB4yaH | Eqva | Eqnaqt | lOqkEB4ya#H | vRuq~gktEq | tasmA$t | gA3ya#tE | na | dE3ya$m | gA3thA$2 | hi | tat | vRuq~gktEq | aqg3niB4yaq ityaqg3ni -- B4yaqH | paqSUn | Eti# | laqBaq4tEq | kAmA$H | vai | aqg3naya#H | kAmAn# | Eqva | avEti# | ruqndhEq4 | yat | paqSUn | na | AqlaBEq4tEtyA$ -- laBE#4ta | ana#varud3dhAq4 ityana#va -- ruqd3dhAq4H | aqsyaq | 40 (50)

5.1.8.3 - pada3m
paqSava#H | syuqH | yat | parya#g3nikRutAqnitiq parya#g3ni -- kRuqtAqn | uqth2sRuqjEdi3tyu#t -- sRuqjEt | yaqj~jaqvEqSaqsamiti# yaj~ja -- vEqSaqsam | kuqryAqt | yat | saq(gg)qsthAq2payEqdi3ti# saM -- sthAq2payE$t | yAqtayA#mAqnIti# yAqta -- yAqmAqniq | SIqr.ShANi# | 
syuqH | yat | paqSUn | AqlaBa#4taq ityA$ -- laBa#4tE | tEna# | Eqva | paqSUn | avEti# | ruqndhEq4 | yat | parya#g3nikRutAqnitiq parya#g3ni -- kRuqtAqn | uqth2sRuqjatItyu#t -- sRuqjati# | SIqrShNAm | ayA#tayAmatvAqyEtyayA#tayAma -- tvAqyaq | prAqjAqpaqtyEnEti# prAjA -- paqtyEna# | samiti# | sthAq2paqyaqtiq | yaqj~jaH | vai | praqjApa#tiqriti# praqjA -- paqtiqH | yaqj~jE | Eqva | yaqj~jam | pratIti# | sthAq2paqyaqtiq | praqjApa#tiqriti# praqjA -- paqtiqH | praqjA iti# pra -- jAH | aqsRuqjaqtaq | saH | riqriqcAqnaH | aqmaqnyaqtaq | saH | EqtAH | AqprIrityA$ -- prIH | aqpaqSyaqt | tABi#4H | vai | saH | muqKaq2taH | 41 (50)

5.1.8.4 - pada3m
AqtmAna$m | Eti# | aqprIqNIqtaq | yat | EqtAH | Aqpriyaq ityA$ -- priya#H | Ba4va#nti | yaqj~jaH | vai | praqjApa#tiqriti# praqjA -- paqtiqH | yaqj~jam | Eqva | EqtABi#4H | muqKaq2taH | Eti# | prIqNAqtiq | apa#rimitaCa2nda3saq ityapa#rimita -- Caq2ndaq3saqH | Baq4vaqntiq | apa#rimitaq ityapa#ri -- miqtaqH | praqjApa#tiqriti# praqjA -- paqtiqH | praqjApa#tEqriti# praqjA -- paqtEqH | Aptyai$ | UqnAqtiqriqktA ityU#na -- aqtiqriqktAH | miqthuq2nAH | prajA$tyAq itiq pra -- jAqtyaiq | lOqmaqSam | vai | nAma# | Eqtat | Ca2nda#3H | praqjApa#tEqriti# praqjA -- paqtEqH | paqSava#H | lOqmaqSAH | paqSUn | Eqva | avEti# | ruqndhEq4 | sarvA#Ni | vai | EqtAH | rUqpANi# | sarvA#Ni | rUqpANi# | aqg3nau | cityE$ | kriqyaqntEq | tasmA$t | EqtAH | aqg3nEH | citya#sya | 42 (50)

5.1.8.5 - pada3m
Baq4vaqntiq | Eka#vi(gm)SatiqmityEka# -- viq(gm)qSaqtiqm | sAqmiqdhEq4nIriti# sAM -- iqdhEq4nIH | anviti# | Aqhaq | ruk | vai | Eqkaqviq(gm)qSa ityE#ka -- viq(gm)qSaH | ruca$m | Eqva | gaq3cCaq2tiq | athOq2 iti# | praqtiqShThA2miti# prati -- sthA2m | Eqva | 
praqtiqShThE2ti# prati -- sthA2 | hi | Eqkaqviq(gm)qSa ityE#ka -- viq(gm)qSaH | catu#rvi(gm)Satiqmitiq catu#H -- viq(gm)qSaqtiqm | anviti# | Aqhaq | catu#rvi(gm)Satiqritiq catu#H -- viq(gm)qSaqtiqH | aqrdhaq4mAqsA itya#rdha4 -- mAqsAH | saqM~Mvaqth2saqra iti# 
saM -- vaqth2saqraH | saqM~Mvaqth2saqra iti# saM -- vaqth2saqraH | aqg3niH | vaiqSvAqnaqraH | sAqkShAqdi3ti# sa -- aqkShAt | Eqva | vaiqSvAqnaqram | avEti# | ruqndhEq4 | parA#cIH | anviti# | Aqhaq | parA~g# | iqvaq | hi | suqvaqrga3 iti# suvaH -- ga3H | lOqkaH | samA$H | tvAq | aqg3nEq | Ruqtava#H | vaqrdhaq4yaqntuq | iti# | Aqhaq | samA#Bi4H | Eqva | aqg3nim | vaqrdhaq4yaqtiq | 43 (50)

5.1.8.6 - pada3m
RuqtuBiq4rityRuqtu -- Biq4H | saqM~Mvaqth2saqramiti# saM -- vaqth2saqram | viSvA$H | Eti# | BAq4hiq | praqdi3Saq iti# pra -- di3Sa#H | pRuqthiq2vyAH | iti# | Aqhaq | tasmA$t | aqg3niH | sarvA$H | di3Sa#H | anu# | vIti# | BAq4tiq | pratIti# | auqhaqtAqm | aqSvinA$ | mRuqtyum | 
aqsmAqt | iti# | Aqhaq | mRuqtyum | Eqva | aqsmAqt | apEti# | nuqdaq3tiq | udi3ti# | vaqyam | tama#saH | parIti# | iti# | Aqhaq | pAqpmA | vai | tama#H | pAqpmAna$m | Eqva | aqsmAqt | apEti# | haqntiq | aga#3nma | jyOti#H | uqttaqmamityu#t -- taqmam | iti# | Aqhaq | aqsau | 
vai | Aqdiq3tyaH ( ) | jyOti#H | uqttaqmamityu#t -- taqmam | Aqdiq3tyasya# | Eqva | sAyu#jyam | gaq3cCaq2tiq | na | saqM~Mvaqth2saqra iti# saM -- vaqth2saqraH | tiqShThaq2tiq | na | aqsyaq | SrIH | tiqShThaq2tiq | yasya# | EqtAH | kriqyantE$ | jyOti#ShmatIm | uqttaqmAmityu#t 
-- taqmAm | anviti# | Aqhaq | jyOti#H | Eqva | aqsmaiq | uqpari#ShTAt | daq3dhAq4tiq | suqvaqrga3syEti# suvaH -- ga3sya# | lOqkasya# | anu#K2yAtyAq ityanu# -- K2yAqtyaiq | 44 (78)
(yAva#ntaH -- asya -- muKaq2ta -- Scitya#sya -- vard3dha4ya -- tyAdiq3tyO# -- aShTAvim#SatiSca) (A8)

5.1.9.1 - pada3m
ShaqD3Bi4riti# ShaT -- Bi4H | dIq3kShaqyaqtiq | ShaT | vai | Ruqtava#H | RuqtuBiq4tyRuqtu -- Biq4H | Eqva | Eqnaqm | dIq3kShaqyaqtiq | saqptaBiq4riti# saqpta -- Biq4H | dIq3kShaqyaqtiq | saqpta | Ca2ndA3(gm)#si | Ca2ndO#3Biq4ritiq Ca2nda#3H -- Biq4H | Eqva | Eqnaqm | dIq3kShaqyaqtiq | viSvE$ | dEq3vasya# | nEqtuH | iti# | aqnuqShTuBE4tya#nu -- stuBA$4 | uqttaqmayEtyu#t -- taqmayA$ | juqhOqtiq | vAk | vai | aqnuqShTubi3tya#nu -- stup | tasmA$t | prAqNAnAqmiti# pra -- aqnAnA$m | vAk | uqttaqmEtyu#t -- taqmA | Eka#smAt | aqkSharA$t | anA$ptam | praqthaq2mam | paqda3m | tasmA$t | yat | vAqcaH | anA$ptam | tat | maqnuqShyA$H | upEti# | jIqvaqntiq | pUqrNayA$ | juqhOqtiq | pUqrNaH | iqvaq | hi | praqjApa#tiqriti# praqjA -- paqtiqH | 45 (50)

5.1.9.2 - pada3m
praqjApa#tEqriti# praqjA -- paqtEHq | Aptyai$ | nyU#naqyEtiq ni -- UqnaqyAq | juqhOqtiq | nyU#nAqdi3tiq ni -- UqnAqt | hi | praqjApa#tiqriti# praqjA -- paqtiqH | praqjA iti# pra -- jAH | asRu#jata | praqjAnAqmiti# pra -- jAnA$m | sRuShTyai$ | yat | aqrciShi# | praqvRuq~jjyAdi3ti# 
pra -- vRuq~jjyAt | BUq4tam | avEti# | ruqndhIq4taq | yat | a~ggA#3rEShu | Baq4viqShyat | a~ggA#3rEShu | prEti# | vRuqNaqktiq | Baq4viqShyat | Eqva | avEti# | ruqndhEq4 | Baq4viqShyat | hi | BU4ya#H | BUq4tAt | d3vAB4yA$m | prEti# | vRuqNaqktiq | d3viqpAdi3ti# d3vi -- pAt | yaja#mAnaH | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq | b3rahma#NA | vai | EqShA | yaju#ShA | saMB4RuqtEtiq saM -- B4RuqtAq | yat | uqKA2 | sA | yat | Bi4d3yE#ta | Arti$m | Eti# | RuqcCEq2t | 46 (50)

5.1.9.3 - pada3m
yaja#mAnaH | haqnyEta# | aqsyaq | yaqj~jaH | mitra# | EqtAm | uqKA2m | taqpaq | iti# | Aqhaq | b3rahma# | vai | miqtraH | b3rahmann# | Eqva | EqnAqm | pratIti# | sthAq2paqyaqtiq | na | Arti$m | Eti# | RuqcCaq2tiq | yaja#mAnaH | na | aqsyaq | yaqj~jaH | haqnyaqtEq | yadi#3 | Bi4d3yE#ta | 
taiH | Eqva | kaqpAlai$H | samiti# | sRuqjEqt | sA | Eqva | tata#H | prAya#ScittiH | yaH | gaq3taSrIqriti# gaq3ta -- SrIqH | syAt | maqthiq2tvA | tasya# | avEti# | daq3dh4yAqt | BUq4taH | vai | EqShaH | saH | svAm | 47 (50)

5.1.9.4 - pada3m
dEq3vatA$m | upEti# | Eqtiq | yaH | BU4ti#kAmaq itiq BU4ti# -- kAqmaqH | syAt | yaH | uqKA2yai$ | saqMBa4vEqdi3ti# saM -- Ba4vE$t | saH | Eqva | tasya# | syAqt | ata#H | hi | EqShaH | saqMBa4vaqtIti# saM -- Ba4va#ti | EqShaH | vai | svaqyaqMBU4riti# svayaM -- BU4H | nAma# | Ba4va#ti | Eqva | yam | kAqmayE#ta | B4rAtRu#vyam | aqsmaiq | jaqnaqyEqyaqm | iti# | aqnyata#H | tasya# | AqhRutyEtyA$ -- hRutya# | avEti# | daq3dh4yAqt | sAqkShAdi3ti# sa -- aqkShAt | Eqva | aqsmaiq | B4rAtRu#vyam | jaqnaqyaqtiq | aqMbaq3rIShA$t | anna#kAmaqsyEtyanna# -- kAqmaqsyaq | avEti# | daq3dh4yAqt | aqMbaq3rIShE$ | vai | anna$m | B4riqyaqtEq | sayOqnItiq sa -- yOqniq | Eqva | anna$m | 48 (50)

5.1.9.5 - pada3m
avEti# | ruqndhEq4 | mu~jjAn# | avEti# | daq3dhAq4tiq | Urk | vai | mu~jjA$H | Urja$m | Eqva | aqsmaiq | apIti# | daq3dhAq4tiq | aqg3niH | dEq3vEB4ya#H | nilA#yata | saH | kruqmuqkam | prEti# | aqviqSaqt | kruqmuqkam | avEti# | daq3dhAq4tiq | yat | Eqva | aqsyaq | tatra# | 
nya#ktaqmitiq ni -- aqktaqm | tat | Eqva | avEti# | ruqndhEq4 | AjyE#na | samiti# | yauqtiq | Eqtat | vai | aqg3nEH | priqyam | dhA4ma# | yat | Ajya$m | priqyENa# | Eqva | Eqnaqm | dhA4mnA$ | samiti# | aqrdhaq4yaqtiq | athOq2 iti# | tEja#sA | 49 (50)

5.1.9.6 - pada3m
vaika#~gkatIm | Eti# | daq3dhAq4tiq | BA4H | Eqva | avEti# | ruqndhEq4 | SaqmIqmayIqmiti# SamI -- mayI$m | Eti# | daq3dhAq4tiq | SAntyai$ | sIda#3 | tvam | mAqtuH | aqsyAH | uqpasthaq2 ityuqpa -- sthEq2 | iti# | tiqsRuBiq4riti# tiqsRu -- Biq4H | jAqtam | upEti# | tiqShThaq2tEq | traya#H | iqmE | lOqkAH | EqShu | Eqva | lOqkEShu# | Aqvidaq3mityA$ -- vida$3m | gaq3cCaq2tiq | athOq2 iti# | prAqNAniti# pra -- aqnAn | Eqva | Aqtmann | dhaq4ttEq | 50 (34)
(praqjApa#tir -- RucCEq2th2 -- svA -- mEqvAnnaqm -- tEja#sA -- catu#strimSacca) (A9)

5.1.10.1 - pada3m
na | haq | smaq | vai | puqrA | aqg3niH | apa#raSuvRukNaqmityapa#raSu -- vRuqkNaqm | daq3haqtiq | tat | aqsmaiq | praqyOqga3 iti# pra -- yOqga3H | Eqva | RuShi#H | aqsvaqda3yaqt | yat | aqg3nEq | yAni# | kAni# | caq | iti# | saqmidhaq4miti# saM -- idha$4m | Eti# | 
daq3dhAq4tiq | apa#raSuvRukNaqmityapa#raSu -- vRuqkNaqm | Eqva | aqsmaiq | svaqdaq3yaqtiq | sarva$m | aqsmaiq | svaqdaq3tEq | yaH | Eqvam | vEda#3 | audu#3Mba3rIm | Eti# | daq3dhAq4tiq | Urk | vai | uqduq3Mba3ra#H | Urja$m | Eqva | aqsmaiq | apIti# | daq3dhAq4tiq | 
praqjApa#tiqriti# praqjA -- paqtiqH | aqg3nim | aqsRuqjaqtaq | tam | sRuqShTam | rakShA(gm)#si | 51 (50)

5.1.10.2 - pada3m
aqjiqGAq4(gm)qsaqnn | saH | Eqtat | rAqkShOqG4namiti# rAkShaH -- G4nam | aqpaqSyaqt | tEna# | vai | saH | rakShA(gm)#si | apEti# | aqhaqtaq | yat | rAqkShOqG4namiti# rAkShaH -- G4nam | Ba4va#ti | aqg3nEH | Eqva | tEna# | jAqtAt | rakShA(gm)#si | apEti# | haqntiq | ASva#tthI2m | Eti# | daq3dhAq4tiq | aqSvaqttha2H | vai | vanaqspatI#nAm | saqpaqtnaqsAqha iti# sapatna -- sAqhaH | viji#tyAq itiq vi -- jiqtyaiq | vaika#~gkatIm | Eti# | daq3dhAq4tiq | BA4H | Eqva | avEti# | ruqndhEq4 | SaqmIqmayIqmiti# SamI -- mayI$m | Eti# | daq3dhAq4tiq | 
SAntyai$ | sa(gm)Si#taqmitiq saM -- Siqtaqm | mEq | b3rahma# | udi3ti# | EqShAqm | bAq3hU iti# | aqtiqraqm | iti# | uqttaqmE ityu#t -- taqmE | audu#3Mba3rIq iti# | 52 (50)

5.1.10.3 - pada3m
vAqcaqyaqtiq | b3rahma#NA | Eqva | kShaqtram | samiti# | Syaqtiq | kShaqtrENa# | b3rahma# | tasmA$t | b3rAqhmaqNaH | rAqjaqnya#vAqniti# rAjaqnya# -- vAqn | atIti# | aqnyam | b3rAqhmaqNam | tasmA$t | rAqjaqnya#H | b3rAqhmaqNavAqniti# b3rAhmaqNa -- vAqn | atIti# | aqnyam | rAqjaqnya$m | mRuqtyuH | vai | EqShaH | yat | aqg3niH | aqmRuta$m | hira#Nyam | ruqkmam | anta#ram | pratIti# | muq~jcaqtEq | aqmRuta$m | Eqva | mRuqtyOH | aqntaH | dhaq4ttEq | Eka#vi(gm)SatinirbA3dhaq4 ityEka#vi(gm)Sati -- niqrbAq3dhaq4H | Baq4vaqtiq | Eka#vi(gm)SatiqrityEka# -- viq(gm)qSaqtiqH | vai | dEq3vaqlOqkA iti# dE3va -- lOqkAH | d3vAda#3Sa | mAsA$H | pa~jca# | Ruqtava#H | traya#H | iqmE | lOqkAH | aqsau | Aqdiq3tyaH | 53 (50)

5.1.10.4 - pada3m
Eqkaqviq(gm)qSa ityE#ka -- viq(gm)qSaH | EqtAva#ntaH | vai | dEq3vaqlOqkA iti# dE3va -- lOqkAH | tEB4ya#H | Eqva | B4rAtRu#vyam | aqntaH | Eqtiq | niqrbAq3dhai4riti# niH -- bAq3dhai4H | vai | dEq3vAH | asu#rAn | niqrbAq3dha4 iti# niH -- bAq3dhE4 | aqkuqrvaqtaq | tat | 
niqrbAq3dhA4nAqmiti# niH -- bAq3dhA4nA$m | niqrbAq3dhaq4tvamiti# nirbA3dha4 -- tvam | niqrbAq3dhI4ti# niH -- bAq3dhI4 | Baq4vaqtiq | B4rAtRu#vyAn | Eqva | niqrbAq3dha4 iti# niH -- bAq3dhE4 | kuqruqtEq | sAqviqtriqyA | pratIti# | muq~jcaqtEq | prasU$tyAq itiq pra -- sUqtyaiq | naktOqShAsA$ | iti# | utta#raqyEtyut -- taqraqyAq | aqhOqrAqtrAB4yAqmitya#haH -- rAqtrAB4yA$m | Eqva | Eqnaqm | udi3ti# | yaqcCaq2tEq | dEq3vAH | 
aqg3nim | dhAq4raqyaqnn | d3raqviqNOqdA3 iti# d3raviNaH -- dA3H | iti# | Aqhaq | prAqNA iti# pra -- aqnAH | vai | dEq3vAH | d3raqviqNOqdA3 iti# d3raviNaH -- dA3H | aqhOqrAqtrAB4yAqmitya#haH -- rAqtrAB4yA$m | Eqva | Eqnaqm | uqd3yatyEtu#t -- yatya# | 54 (50)

5.1.10.5 - pada3m
prAqNairiti# pra -- aqnaiH | dAq3dhAq4raq | AsI#naH | pratIti# | muq~jcaqtEq | tasmA$t | AsI#nAH | praqjA iti# pra -- jAH | prEti# | jAqyaqntEq | kRuqShNAqjiqnamiti# kRuShNa -- aqjiqnam | utta#raqmityut -- taqraqm | tEja#H | vai | hira#Nyam | b3rahma# | kRuqShNAqjiqnamiti# 
kRuShNa -- aqjiqnam | tEja#sA | caq | Eqva | Eqnaqm | b3rahma#NA | caq | uqBaq4yata#H | parIti# | g3RuqhNAqtiq | ShaDu#3d3yAmaqmitiq ShaT -- uqd3yAqmaqm | Siqkya$m | Baq4vaqtiq | ShaT | vai | Ruqtava#H | RuqtuBiq4rityRuqtu -- Biq4H | Eqva | Eqnaqm | udi3ti# | 
yaqcCaq2tEq | yat | d3vAda#3SOd3yAmaqmitiq d3vAda#3Sa -- uqd3yAqmaqm | saqM~Mvaqth2saqrENEti# saM -- vaqth2saqrENa# | Eqva | mauq~jjam | Baq4vaqtiq | Urk | vai | mu~jjA$H | UqrjA | Eqva | Eqnaqm | samiti# ( ) | aqrdhaq4yaqtiq | suqpaqrNa iti# su -- paqrNaH | 
aqsiq | gaq3rutmAn# | iti# | avEti# | IqkShaqtEq | rUqpam | Eqva | aqsyaq | Eqtat | maqhiqmAna$m | vyAca#ShTaq iti# vi -- Aca#ShTE | di3va$m | gaq3cCaq2 | suva#H | paqtaq | iti# | Aqhaq | suqvaqrga3miti# suvaH -- ga3m | Eqva | Eqnaqm | lOqkam | gaq3maqyaqtiq | 55 (74)
(rakShAqmqsyau -- du#3Mba3ri -- Adiq3tya -- uqd3yatya -- sam -- catu#rvi(gm)SatiSca) (A10)

5.1.11.1 - pada3m
sami#d3dha4 itiq saM -- iqd3dhaq4H | aq~jjann | kRuda#3ram | maqtIqnAm | G4Ruqtam | aqg3nEq | madhu#4maqdi3tiq madhu#4 -- maqt | pinva#mAnaH | vAqjI | vahann# | vAqjina$m | jAqtaqvEqdaq3 iti# jAta -- vEqdaq3H | dEq3vAnA$m | vaqkShiq | priqyam | Eti# | 
saqdha4sthaq2miti# saqdha4 -- sthaq2m | G4RuqtEna# | aq~jjann | samiti# | paqtha2H | dEq3vaqyAnAqniti# dE3va -- yAnAn# | praqjAqnanniti# pra -- jAqnann | vAqjI | apIti# | Eqtuq | dEq3vAn | anviti# | tvAq | saqptEq | praqdi3Saq iti# pra -- di3Sa#H | saqcaqntAqm | svaqdhA4miti# 
sva -- dhA4m | aqsmai | yaja#mAnAya | dhEq4hiq | ID3ya#H | caq | asi# | vand3ya#H | caq | vAqjiqnn | AqSuH | caq | asi# | mEdh4ya#H | caq | saqptEq | aqg3niH | tvAq | 56 (50)

5.1.11.2 - pada3m
dEq3vaiH | vasu#Biq4ritiq vasu# -- Biq4H | saqjOShAq iti# sa -- jOShA$H | prIqtam | vahni$m | vaqhaqtuq | jAqtavE#dAq3 iti# jAqta -- vEqdAq3H | stIqrNam | baq3r.hiH | suqShTarIqmEti# su -- starI#ma | juqShAqNA | uqru | pRuqthu2 | pratha#2mAnam | pRuqthiq2vyAm | 
dEq3vEBi#4H | yuqktam | adi#3tiH | saqjOShAq iti# sa -- jOShA$H | syOqnam | kRuqNvAqnA | suqviqtE | daq3dhAq4tuq | EqtAH | uq | vaqH | suqBa4gAq3 iti# su -- Ba4gA$3H | viqSvarU#pAq iti# viqSva -- rUqpAqH | vIti# | pakShO#Biq4ritiq pakSha#H -- Biq4H | Sraya#mANAH | udi3ti# | Atai$H | RuqShvAH | saqtIH | kaqvaSha#H | SuMBa#4mAnAH | d3vAra#H | dEq3vIH | suqprAqyaqNA iti# su -- prAqyaqNAH | Baq4vaqntuq | aqntaqrA | miqtrAvaruqNEti# miqtrA -- varu#NA | cara#ntI iti# | muKa$2m | yaqj~jAnA$m | aqBI4ti# | saqM~MviqdAq3nE iti# saM -- viqdAq3nE | uqShAsA$ | vAqm | 57 (50)

5.1.11.3 - pada3m
suqhiqraqNyE iti# su -- hiqraqNyE | suqSiqlpE iti# su -- SiqlpE | Ruqtasya# | yOnau$ | iqha | sAqdaq3yAqmiq | praqthaq2mA | vAqm | saqraqthi2nEti# sa -- raqthi2nA$ | suqvarNEti# su -- varNA$ | dEq3vau | paSya#ntau | Bu4va#nAni | viSvA$ | api#prayam | cOda#3nA | vAqm | mimA#nA | 
hOtA#rA | jyOti#H | praqdi3SEti# pra -- di3SA$ | diq3SantA$ | Aqdiq3tyaiH | naqH | BA4ra#tI | vaqShTuq | yaqj~jam | sara#svatI | saqha | ruqd3raiH | naqH | AqvIqt | iDA$3 | upa#hUqtEtyupa# -- hUqtAq | vasu#Biq4ritiq vasu# -- Biq4H | saqjOShAq iti# sa -- jOShA$H | yaqj~jam | naqH | 
dEq3vIqH | aqmRutE#Shu | dhaq4ttaq | tvaShTA$ | vIqram | dEq3vakA#maqmiti# dEq3va -- kAqmaqm | jaqjAqnaq | tvaShTu#H | arvA$ | jAqyaqtEq | AqSuH | aSva#H | 58 (50)

5.1.11.4 - pada3m
tvaShTA$ | iqda3m | viSva$m | Bu4va#nam | jaqjAqnaq | baq3hOH | kaqrtAra$m | iqha | yaqkShiq | hOqtaqH | aSva#H | G4RuqtEna# | tmanyA$ | sama#ktaq itiq saM -- aqktaqH | upEti# | dEq3vAn | RuqtuqSa ityRu#tu -- SaH | pAtha#2H | Eqtuq | vanaqspati#H | dEq3vaqlOqkamiti# 
dE3va -- lOqkam | praqjAqnanniti# pra -- jAqnann | aqg3ninA$ | haqvyA | svaqdiq3tAni# | vaqkShaqt | praqjApa#tEqriti# praqjA -- paqtEqH | tapa#sA | vAqvRuqdhAq4naH | saqd3yaH | jAqtaH | daq3dhiq4ShEq | yaqj~jam | aqg3nEq | svAhA#kRutEqnEtiq svAhA$ -- kRuqtEqnaq | 
haqviShA$ | puqrOqgAq3 iti# puraH -- gAq3H | yAqhi | sAqdh4yA | haqviH | aqdaq3ntuq | dEq3vAH | 59 (42)
(aqg3niShTvA$ -- vA --maSvaH -- d3vica#tvArimSacca) (A11)

|| hari#H OM ||
|| | kRuShNa yajurvEdI3ya taittirIya saMhitAyAm pada3 pAThE2 pa~jcamakANDE3 pratha2maH praSnaH samAptaH ||
