pada3 pAThE2 (vAkya sahita) - pa~jcamakANDE3 - pratha2maH praSnaH

kRuShNa yajurvEdI3ya taittirIya saMhitAyAM pada3 pAThE2 pa~jcamaM kANDa3m 

OM ~namaH paramAtmanE, SrI mahAga3NapatayE ~namaH, SrI gu3ruB4yO ~namaH
ha<ri<H OM


pa~jcamakANDE3 pratha2maH praSnaH - uK2yAg3nikatha2naM


5.1.1.1 - pada3m
sA<vi<trANi+ | ju<hO<ti< | prasU%tyA< iti< pra -- sU<tyai< | ca<tu<rg3Ru<hI<tEnEti+ catuH -- g3Ru<hI<tEna+ | ju<hO<ti< | catu+ShpAda<3 iti< catu+H -- pA<da<3H | pa<Sava+H | pa<SUn | E<va | avEti+ | ru<~ndhE<4 | cata+sraH | di3Sa+H | di<3kShu | E<va | pratIti+ | ti<ShTha<2ti< | Ca2~ndA3(gm)+si | dE<3vEB4ya+H | apEti+ | a<krA<ma<nn | ~na | va<H | a<BA<4gA3ni+ | ha<vyam | va<kShyA<ma<H | iti+ | tEB4ya+H | E<tat | ca<tu<rg3Ru<hI<tamiti+ catuH -- g3Ru<hI<tam | a<dhA<4ra<ya<nn | pu<rO<nu<vA<kyA+yA< iti+ puraH -- a<nu<vA<kyA+yai | yA<jyA+yai | dE<3vatA+yai | va<Sha<TkA<rAyEti+ vaShaT -- kA<rAya+ | yat | ca<tu<rg3Ru<hI<tamiti+ catuH -- g3Ru<hI<tam | ju<hOti+ | Ca2~ndA3(gm)+si | E<va | tat | prI<NA<ti< | tAmi+ | a<sya< | prI<tAni+ | dE<3vEB4ya+H | ha<vyam | va<ha<~nti< | yam | kA<mayE+ta | 1 (50)

5.1.1.2 - pada3m
pApI+yAn | syA<t | iti+ | Ekai+ka<mityEka%m -- E<ka<m | tasya+ | ju<hu<yA<t | Ahu+tIBi<4rityAhu+ti -- Bi<4H | E<va | E<na<m | avEti+ | g3Ru<hNA<ti< | pApI+yAn | Ba<4va<ti< | yam | kA<mayE+ta | vasI+yAn | syA<t | iti+ | sarvA+Ni | tasya+ | a<nu<d3rutyEtya+nu -- d3rutya+ | 
ju<hu<yA<t | Ahu<tyEtyA -- hu<tyA< | E<va | E<na<m | a<BI4ti+ | kra<ma<ya<ti< | vasI+yAn | Ba<4va<ti< | athO<2 iti+ | ya<j~jasya+ | E<va | E<ShA | a<Bi4krA%~nti<ritya<Bi4 -- krA<~nti<H | Eti+ | vai | E<ShaH | ya<j~ja<mu<KA2di3ti+ yaj~ja -- mu<KA2t | Rud3dh4yA%H | yaH | 
a<g3nEH | dE<3vatA+yAH | Eti+ | a<ShTau | E<tAni+ | sA<vi<trANi+ | Ba<4va<~nti< | a<ShTAkSha<rEtya<ShTA -- a<kSha<rA< | gA<3ya<trI | gA<3ya<traH | 2 (50)

5.1.1.3 - pada3m
a<g3niH | tEna+ | E<va | ya<j~ja<mu<KA2di3ti+ yaj~ja -- mu<KA2t | Rud3dh4yA%H | a<g3nEH | dE<3vatA+yai | ~na | E<ti< | a<ShTau | sA<vi<trANi+ | Ba<4va<~nti< | Ahu+ti<rityA -- hU<ti<H | ~na<va<mI | tri<vRuta<miti+ tri -- vRuta%m | E<va | ya<j~ja<mu<Ka2 iti+ yaj~ja -- mu<KE2 | vIti+ | 
yA<ta<ya<ti< | yadi+3 | kA<mayE+ta | Ca2~ndA3(gm)+si | ya<j~ja<ya<Sa<sEnEti+ yaj~ja -- ya<Sa<sEna+ | a<rpa<yE<ya<m | iti+ | Ruca%m | a<~nta<mAm | ku<ryA<t | Ca2~ndA3(gm)+si | E<va | ya<j~ja<ya<Sa<sEnEti+ yaj~ja -- ya<Sa<sEna+ | a<rpa<ya<ti< | yadi+3 | kA<mayE+ta | 
yaja+mAnam | ya<j~ja<ya<Sa<sEnEti+ yaj~ja -- ya<Sa<sEna+ | a<rpa<yE<ya<m | iti+ | yaju+H | a<~nta<mam | ku<ryA<t | yaja+mAnam | E<va | ya<j~ja<ya<Sa<sEnEti+ yaj~ja -- ya<Sa<sEna+ | a<rpa<ya<ti< | Ru<cA | stOma%m | samiti+ | a<rd3dha<4ya< | iti+ | 3 (50)

5.1.1.4 - pada3m
A<ha< | samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai< | ca<tuBi<4riti+ ca<tuH -- Bi<4H | aB4ri%m | Eti+ | da<3ttE< | ca<tvAri+ | Ca2~ndA3(gm)+si | Ca2~ndO+3Bi<4riti< Ca2~nda+3H -- Bi<4H | E<va | dE<3vasya+ | tvA< | sa<vi<tuH | pra<sa<va iti+ pra -- sa<vE | iti+ | A<ha< | prasU%tyA< iti< 
pra -- sU<tyai< | a<g3niH | dE<3vEB4ya+H | ~nilA+yata | saH | vENu%m | prEti+ | a<vi<Sa<t | saH | E<tAm | U<tim | anu+ | samiti+ | a<ca<ra<t | yat | vENO%H | su<Shi<ram | su<Shi<rA | aB4ri+H | Ba<4va<ti< | sa<yO<ni<tvAyEti+ sayOni -- tvAya+ | saH | yatra+ya<trEti< yatra+ -- ya<tra< | 
ava+sat | tat | kRu<ShNam | a<Ba<4va<t | ka<lmA<ShI | Ba<4va<ti< | rU<pasa+mRud3dh4yA< iti+ rU<pa -- sa<mRu<d3dh4yai< | u<Ba<4ya<ta<H kShNUrityu+Ba4yataH -- kShNUH | Ba<4va<ti< | i<taH | ca< ( ) | a<muta+H | ca< | a<rkasya+ | ava+rud3dh4yA< ityava+ -- ru<d3dh4yai< | vyA<ma<mA<trIti+ vyAma -- mA<trI | Ba<4va<ti< | E<tAva+t | vai | puru+ShE | vI<rya%m | vI<rya+sammi<tEti+ vI<rya+ -- sa<mmi<tA< | apa+rimi<tEtyapa+ri -- mi<tA< | Ba<4va<ti< | apa+rimita<syEtyapa+ri -- mi<ta<sya< | ava+rud3dh4yA< ityava+ -- ru<d3dh4yai< | yaH | vana<spatI+nAm | Pa<2la<g3rahi<riti+ Pa2la -- g3rahi+H | saH | E<ShA<m | vI<ryA+vA<niti+ vI<rya+ -- vA<n | Pa<2la<g3rahi<riti+ Pa2la -- g3rahi+H | vENu+H | vai<Na<vI | Ba<4va<ti< | vI<rya+sya | ava+rud3dh4yA< ityava+ -- ru<d3dh4yai< || 4 (77)
(kA<mayE+ta -- gA3ya<trO+ -- ard3dha<4yEti+ -- ca -- sa<ptavi(gm)+SatiSca) (A1)

5.1.2.1 - pada3m
vyRu+d3dha<4miti< vi -- Ru<d3dha<4m | vai | E<tat | ya<j~jasya+ | yat | a<ya<juShkE<NEtya+ya<juH -- kE<na< | kri<yatE% | i<mAm | a<g3Ru<B4Na<nn | ra<Sa<nAm | Ru<tasya+ | iti+ | a<SvA<Bi<4dhA4nI<mitya+Sva -- a<Bi<4dhA4nI%m | Eti+ | da<3ttE< | yaju+ShkRutyA< iti< yaju+H -- kRu<tyai< | ya<j~jasya+ | samRu+d3dh4yA< iti< saM -- Ru<d3dh4yai< | pratU%rta<miti< pra -- tU<rta<m | vA<ji<nn | Eti+ | d3ra<va< | 
iti+ | aSva%m | a<BI4ti+ | da<3dhA<4ti< | rU<pam | E<va | a<sya< | E<tat | ma<hi<mAna%m | vyAca+ShTa< iti+ vi -- Aca+ShTE | yu<~jjAthA%2m | rAsa+Ba4m | yu<vam | iti+ | ga<3rda<3Ba4m | asa+ti | E<va | ga<3rda<3Ba4m | pratIti+ | sthA<2pa<ya<ti< | tasmA%t | aSvA%t | ga<3rda<3Ba4H | asa+ttara< ityasa+t -- ta<ra<H | yOgE+3yOga<3 iti< yOgE%3 -- yO<gE<3 | ta<vasta+ra<miti+ ta<vaH -- ta<ra<m | iti+ | A<ha< | 5 (50)

5.1.2.2 - pada3m
yOgE+3yOga<3 iti< yOgE%3 -- yO<gE<3 | E<va | E<na<m | yu<~gktE< | vAjE+vAja< iti< vAjE% -- vA<jE< | ha<vA<ma<hE< | iti+ | A<ha< | anna%m | vai | vAja+H | anna%m | E<va | avEti+ | ru<~ndhE<4 | saKA+2yaH | i~nd3ra%m | U<tayE% | iti+ | A<ha< | i<~nd3ri<yam | E<va | avEti+ | 
ru<~ndhE<4 | a<g3niH | dE<3vEB4ya+H | ~nilA+yata | tam | pra<jApa+ti<riti+ pra<jA -- pa<ti<H | anviti+ | a<vi<~nda<3t | prA<jA<pa<tya iti+ prAjA -- pa<tyaH | aSva+H | aSvE+na | samiti+ | Ba<4ra<ti< | anu+vittyA< ityanu+ -- vi<ttyai< | pA<pa<va<sya<samiti+ pApa -- va<sya<sam | 
vai | E<tat | kri<ya<tE< | yat | SrEya+sA | ca< | pApI+yasA | ca< | sa<mA<nam | karma+ | ku<rva~nti+ | pApI+yAn | 6 (50)

5.1.2.3 - pada3m
hi | aSvA%t | ga<3rda<3Ba4H | aSva%m | pUrva%m | ~na<ya<~nti< | pA<pa<va<sya<sasyEti+ pApa -- va<sya<sasya+ | vyAvRu+ttyA< iti+ vi -- AvRu+ttyai | tasmA%t | SrEyA(gm)+sam | pApI+yAn | pa<ScAt | anviti+ | E<ti< | ba<3huH | vai | Ba4va+taH | B4rAtRu+vyaH | Ba4va+ti | i<va< | Ka2lu+ | vai | E<ShaH | yaH | a<g3nim | ci<nu<tE | va<jrI | aSva+H | pra<tUrva<nniti+ pra -- tUrvann+ | Eti+ | i<hi< | a<va<krAma<nnitya+va -- krAmann+ | aSa+stIH | iti+ | A<ha< | vajrE+Na | E<va | pA<pmAna%m | B4rAtRu+vyam | avEti+ | krA<ma<ti< | ru<d3rasya+ | gA3Na+patyA<di3ti< 
gA3Na+ -- pa<tyA<t | iti+ | A<ha< | rau<d3rAH | vai | pa<Sava+H | ru<d3rAt | E<va | 7 (50)

5.1.2.4 - pada3m
pa<SUn | ~ni<ryAcyEti+ ~niH -- yAcya+ | A<tmanE% | karma+ | ku<ru<tE< | pU<ShNA | sa<yujEti+ sa -- yujA% | sa<ha | iti+ | A<ha< | pU<ShA | vai | ad3dh4va+nAm | sa<MnE<tEti+ saM -- ~nE<tA | sama+ShTyA< iti< saM -- a<ShTyai< | purI+ShAyatana< iti< purI+Sha -- A<ya<ta<na<H | vai | E<ShaH | yat | a<g3niH | a~ggi+3rasaH | vai | E<tam | ag3rE% | dE<3vatA+nAm | samiti+ | a<Ba<4ra<nn | pRu<thi<2vyAH | sa<dha4sthA<2di3ti+ 
sa<dha4 -- sthA<2t | a<g3nim | pu<rI<Shya%m | a<~ggi<3ra<svat | acCa+2 | i<hi< | iti+ | A<ha< | sAya+tana<miti< sa -- A<ya<ta<na<m | E<va | E<na<m | dE<3vatA+Bi4H | samiti+ | Ba<4ra<ti< | a<g3nim | pu<rI<Shya%m | a<~ggi<3ra<svat | acCa+2 | i<ma<H | iti+ | A<ha< | yEna+ | 8 (50)

5.1.2.5 - pada3m
sa<Mga3cCa+2ta< iti+ saM -- ga3cCa+2tE | vAja%m | E<va | a<sya< | vRu<~gktE< | pra<jApa+taya< iti+ pra<jA -- pa<ta<yE< | pra<ti<prOcyEti+ prati -- prOcya+ | a<g3niH | sa<MB4Rutya< iti+ saM -- B4Rutya+H | iti+ | A<hu<H | i<yam | vai | pra<jApa+ti<riti+ pra<jA -- pa<ti<H | tasyA%H | E<tat | SrOtra%m | yat | va<lmIka+H | a<g3nim | pu<rI<Shya%m | a<~ggi<3ra<svat | Ba<4ri<ShyA<ma<H | iti+ | va<lmI<ka<va<pAmiti+ valmIka -- va<pAm | 
upEti+ | ti<ShTha<2tE< | sA<kShAdi3ti+ sa -- a<kShAt | E<va | pra<jApa+taya< iti+ pra<jA -- pa<ta<yE< | pra<ti<prOcyEti+ prati -- prOcya+ | a<g3nim | samiti+ | Ba<4ra<ti< | a<g3nim | pu<rI<Shya%m | a<~ggi<3ra<svat | Ba<4rA<ma<H | iti+ | A<ha< | yEna+ | sa<Mga3cCa+2ta< iti+ saM -- ga3cCa+2tE | vAja%m | E<va | a<sya< | vRu<~gktE< | anviti+ | a<g3niH | u<ShasA%m | ag3ra%m | 9 (50)

5.1.2.6 - pada3m
a<K2ya<t | iti+ | A<ha< | anu+K2yAtyA< ityanu+ -- K2yA<tyai< | A<ga3tyEtyA% -- ga3tya+ | vA<jI | ad3dh4va+naH | A<kramyEtyA% -- kramya+ | vA<ji<nn | pRu<thi<2vIm | iti+ | A<ha< | i<cCa2ti+ | E<va | E<na<m | pUrva+yA | vi<~nda3ti+ | utta+ra<yEtyut -- ta<ra<yA< | d3vAB4yA%m | Eti+ | kra<ma<ya<ti< | prati+ShThi2tyA< iti< prati+ -- sthi<2tyai< | anu+rUpAB4yA<mityanu+ -- rU<pA<B4yA<m | tasmA%t | anu+rUpA< ityanu+ -- rU<pA<H | pa<Sava+H | prEti+ | jA<ya<~ntE< | d3yauH | tE< | pRu<ShTha2m | pRu<thi<2vI | sa<dha4stha<2miti+ sa<dha4 -- stha<2m | iti+ | A<ha< | E<B4yaH | vai | E<tam | lO<kEB4ya+H | pra<jApa+ti<riti+ pra<jA -- pa<ti<H | samiti+ | ai<ra<ya<t | rU<pam | E<va | a<sya< | E<tat | ma<hi<mAna%m | vyAca+ShTa< 
iti+ vi -- Aca+ShTE | va<jrI | vai ( ) | E<ShaH | yat | aSva+H | da<3d3Bi4riti+ da3t -- Bi4H | a<nyatO+da3dB4ya< itya<nyatO+da3t -- B4ya<H | BU4yAn+ | lOma+Bi<4riti< lOma+ -- Bi<4H | u<Ba<4yAda+3d3B4ya< ityu+Ba<4yAda+3t -- B4ya<H | yam | d3vi<ShyAt | tam | a<dha<4spa<da3mitya+dha4H -- pa<da3m | dh4yA<yE<t | vajrE+Na | E<va | E<na<m | stRu<Nu<tE< || 10 (67)
(A<ha -- pApI+yAn -- ru<d3rAdE<3va-- yEnA -- ag3ra+m -- va<jrI vai -- sa<pta da+3Sa ca) (A2)

5.1.3.1 - pada3m
udi3ti+ | krA<ma< | udi3ti+ | a<kra<mI<t | iti+ | d3vAB4yA%m | udi3ti+ | kra<ma<ya<ti< | prati+ShThi2tyA< iti< prati+ -- sthi<2tyai< | anu+rUpAB4yA<mityanu+ -- rU<pA<B4yA<m | tasmA%t | anu+rUpA< ityanu+ -- rU<pA<H | pa<Sava+H | prEti+ | jA<ya<~ntE< | a<paH | 
upEti+ | sRu<ja<ti< | yatra+ | vai | Apa+H | u<pa<ga3cCa<2~ntItyu+pa -- ga3cCa+2~nti | tat | OSha+dha4yaH | pratIti+ | ti<ShTha<2~nti< | OSha+dhI4H | pra<ti<tiShTha+2~ntI<riti+ prati -- tiShTha+2~ntIH | pa<Sava+H | anu+ | pratIti+ | ti<ShTha<2~nti< | pa<SUn | ya<j~jaH | ya<j~jam | yaja+mAnaH | yaja+mAnam | pra<jA iti+ pra -- jAH | tasmA%t | a<paH | upEti+ | sRu<ja<ti< | prati+ShThi2tyA< iti< prati+ -- sthi<2tyai< | yat | a<d3dh4va<ryuH | a<na<g3nau | Ahu+ti<mityA -- hu<ti<m | ju<hu<yAt | a<~ndha4H | a<d3dh4va<ryuH | 11 (50)

5.1.3.2 - pada3m
syA<t | rakShA(gm)+si | ya<j~jam | ha<nyu<H | hira+Nyam | u<pAsyEtyu+pa -- asya+ | ju<hO<ti< | a<g3ni<vatItya+g3ni -- vati+ | E<va | ju<hO<ti< | ~na | a<~ndha4H | a<d3dh4va<ryuH | Ba4va+ti | ~na | ya<j~jam | rakShA(gm)+si | G4na<~nti< | jiGa+4rmi | a<g3nim | mana+sA | G4Ru<tEna+ | iti+ | A<ha< | mana+sA | hi | puru+ShaH | ya<j~jam | a<Bi<4ga3cCa<2tItya+Bi4 -- ga3cCa+2ti | pra<ti<kShya~nta<miti+ prati -- kShya~nta%m | Bu4va+nAni | viSvA% | iti+ | A<ha< | sarva%m | hi | E<ShaH | pra<tya~g~g | kShEti+ | pRu<thu2m | ti<ra<ScA | vaya+sA | b3Ru<ha~nta%m | iti+ | A<ha< | alpa+H | hi | E<ShaH | jA<taH | ma<hAn | 12 (50)

5.1.3.3 - pada3m
Ba4va+ti | vyaci+ShTha2m | anna%m | ra<Ba<4sam | vidA+3nam | iti+ | A<ha< | anna%m | E<va | a<smai< | sva<da<3ya<ti< | sarva%m | a<smai< | sva<da<3tE< | yaH | E<vam | vEda+3 | Eti+ | tvA< | ji<Ga<4rmi< | vaca+sA | G4Ru<tEna+ | iti+ | A<ha< | tasmA%t | yat | puru+ShaH | mana+sA | a<Bi<4ga3cCa<2tItya+Bi4 -- ga3cCa+2ti | tat | vA<cA | va<da<3ti< | a<ra<kShasA% | iti+ | A<ha< | rakSha+sAm | apa+hatyA< ityapa+ -- ha<tyai< | marya+SrI<riti< marya+ -- SrI<H | spRu<ha<yad3 va+rNa< iti+ spRuha<yat -- va<rNa<H | a<g3niH | iti+ | A<ha< | apa+citi<mityapa+ -- ci<ti<m | E<va | a<smi<nn | da<3dhA<4ti< | apa+citimA<nityapa+citi -- mA<n | Ba<4va<ti< | yaH | E<vam | 13 (50)

5.1.3.4 - pada3m
vEda+3 | mana+sA | tu | vai | tAm | Aptu%m | a<r.ha<ti< | yAm | a<d3dh4va<ryuH | a<na<g3nau | Ahu+ti<mityA -- hu<ti<m | ju<hOti+ | mana+svatIB4yAm | ju<hO<ti< | Ahu+tyO<rityA -- hU<tyO<H | Aptyai% | d3vAB4yA%m | prati+ShThi2tyA< iti< prati+ -- sthi<2tyai< | ya<j~ja<mu<KE2 ya+j~jamuKa<2 iti+ yaj~jamu<KE2 -- ya<j~ja<mu<KE<2 | vai | kri<yamA+NE | ya<j~jam | rakShA(gm)+si | ji<GA<4(gm)<sa<~nti< | E<tar.hi+ | Ka2lu+ | vai | E<tat | 
ya<j~ja<mu<Ka2miti+ yaj~ja -- mu<Ka2m | yar.hi+ | E<na<t | Ahu+ti<rityA -- hu<ti<H | a<Snu<tE | parIti+ | li<Ka<2ti< | rakSha+sAm | apa+hatyA< ityapa+ -- ha<tyai< | ti<sRuBi<4riti+ ti<sRu -- Bi<4H | parIti+ | li<Ka<2ti< | tri<vRudi3ti+ tri -- vRut | vai | a<g3niH | yAvAn+ | E<va | a<g3niH | tasmA%t | rakShA(gm)+si | apEti+ | ha<~nti< | 14 (50)

5.1.3.5 - pada3m
gA<3ya<tri<yA | parIti+ | li<Ka<2ti< | tEja+H | vai | gA<3ya<trI | tEja+sA | E<va | E<na<m | parIti+ | g3Ru<hNA<ti< | tri<ShTuBA%4 | parIti+ | li<Ka<2ti< | i<~nd3ri<yam | vai | tri<ShTuk | i<~nd3ri<yENa+ | E<va | E<na<m | parIti+ | g3Ru<hNA<ti< | a<nu<ShTuBE4tya+nu -- stuBA%4 | parIti+ | li<Ka<2ti< | a<nu<ShTubi3tya+nu -- stup | sarvA+Ni | Ca2~ndA3(gm)+si | pa<ri<BU4riti+ pari -- BU4H | paryA%ptyA< iti< pari+ -- A<ptyai< | ma<d3dh4ya<taH | a<nu<ShTuBE4tya+nu -- stuBA%4 | vAk | vai | a<nu<ShTubi3tya+nu -- stup | tasmA%t | ma<d3dh4ya<taH | vA<cA | va<dA<3ma<H | gA<3ya<tri<yA | pra<tha<2mayA% | parIti+ | li<Ka<2ti< | atha+2 | a<nu<ShTuBE4tya+nu -- stuBA%4 | atha+2 | tri<ShTuBA%4 | tEja+H | vai | gA<3ya<trI ( ) | ya<j~jaH | a<nu<ShTugi3tya+nu -- stuk | i<~nd3ri<yam | tri<ShTup | tEja+sA | ca< | E<va | i<~nd3ri<yENa+ | ca< | u<Ba<4yata+H | ya<j~jam | parIti+ | g3Ru<hNA<ti< || 15 (63)
(a<~ndhO+4ad3dh4va<ryu -- rma<hAn -- Ba+4vati ya E<vam -- ha+~nti -- tri<ShTuBA4 tEjaH 
vai gA+3ya<trI -- trayO+da3Sa ca) (A3)

5.1.4.1 - pada3m
dE<3vasya+ | tvA< | sa<vi<tuH | pra<sa<va iti+ pra -- sa<vE | iti+ | Ka<2na<ti< | prasU%tyA< iti< pra -- sU<tyai< | athO<2 iti+ | dhU<4mam | E<va | E<tEna+ | ja<na<ya<ti< | jyOti+Shma~ntam | tvA< | a<g3nE< | su<pratI+ka<miti+ su -- pratI+kam | iti+ | A<ha< | jyOti+H | E<va | E<tEna+ | ja<na<ya<ti< | saH | a<g3niH | jA<taH | pra<jA iti+ pra -- jAH | Su<cA | A<rpa<ya<t | tam | dE<3vAH | a<rd3dha<4rcEnEtya+rd3dha4 -- Ru<cEna+ | a<Sa<ma<ya<nn | Si<vam | pra<jAB4ya< iti+ pra -- jAB4ya+H | ahi(gm)+sa~ntam | iti+ | A<ha< | pra<jAB4ya< iti+ pra -- jAB4ya+H | E<va | E<na<m | Sa<ma<ya<ti< | d3vAB4yA%m | Ka<2na<ti< | prati+ShThi2tyA< iti< prati+ -- sthi<2tyai< | a<pAm | pRu<ShTha2m | a<si< | iti+ | 
pu<Shka<ra<pa<rNamiti+ puShkara -- pa<rNam | Eti+ | 16 (50)

5.1.4.2 - pada3m
ha<ra<ti< | a<pAm | vai | E<tat | pRu<ShTha2m | yat | pu<Shka<ra<pa<rNamiti+ puShkara -- pa<rNam | rU<pENa+ | E<va | E<na<t | Eti+ | ha<ra<ti< | pu<Shka<ra<pa<rNEnEti+ puShkara -- pa<rNEna+ | samiti+ | Ba<4ra<ti< | yOni+H | vai | a<g3nEH | pu<Shka<ra<pa<rNamiti+ 
puShkara -- pa<rNam | sayO+ni<miti< sa -- yO<ni<m | E<va | a<g3nim | samiti+ | Ba<4ra<ti< | kRu<ShNA<ji<nEnEti+ kRuShNa -- a<ji<nEna+ | samiti+ | Ba<4ra<ti< | ya<j~jaH | vai | kRu<ShNA<ji<namiti+ kRuShNa -- a<ji<nam | ya<j~jEna+ | E<va | ya<j~jam | samiti+ | Ba<4ra<ti< | yat | g3rA<myANA%m | pa<SU<nAm | carma+NA | sa<MBa4rE<di3ti+ saM -- Ba4rE%t | g3rA<myAn | pa<SUn | Su<cA | a<rpa<yE<t | kRu<ShNA<ji<nEnEti+ kRuShNa -- a<ji<nEna+ | samiti+ | Ba<4ra<ti< | A<ra<NyAn | E<va | pa<SUn | 17 (50)

5.1.4.3 - pada3m
Su<cA | a<rpa<ya<ti< | tasmA%t | sa<mAva+t | pa<SU<nAm | pra<jAya+mAnAnA<miti+ pra -- jAya+mAnAnAm | A<ra<NyAH | pa<Sava+H | kanI+yA(gm)saH | Su<cA | hi | Ru<tAH | lO<ma<taH | samiti+ | Ba<4ra<ti< | ata+H | hi | a<sya< | mEd3dh4ya%m | kRu<ShNA<ji<namiti+ kRuShNa -- a<ji<nam | ca< | pu<Shka<ra<pa<rNamiti+ puShkara -- pa<rNam | ca< | samiti+ | stRu<NA<ti< | i<yam | vai | kRu<ShNA<ji<namiti+ kRuShNa -- a<ji<nam | a<sau | pu<Shka<ra<pa<rNamiti+ puShkara -- pa<rNam | A<B4yAm | E<va | E<na<m | u<Ba<4yata+H | parIti+ | g3Ru<hNA<ti< | a<g3niH | dE<3vEB4ya+H | ~nilA+yata | tam | atha+2rvA | anviti+ | a<pa<Sya<t | atha+2rvA | 
tvA< | pra<tha<2maH | ~niriti+ | a<ma<~ntha<2t | a<g3nE< | iti+ | 18 (50)

5.1.4.4 - pada3m
A<ha< | yaH | E<va | E<na<m | a<nvapa+Sya<di3tya+nu -- apa+Syat | tEna+ | E<va | E<na<m | samiti+ | Ba<4ra<ti< | tvAm | a<g3nE< | puShka+rAt | adhI4ti+ | iti+ | A<ha< | pu<Shka<rapa<rNa iti+ puShkara -- pa<rNE | hi | E<na<m | upa+Srita<mityupa+ -- Sri<ta<m | avi+~nda3t | 
tam | u< | tvA< | da<3d3dh4ya~g~g | RuShi+H | iti+ | A<ha< | da<3d3dh4ya~g~g | vai | A<tha<2rva<NaH | tE<ja<svI | A<sI<t | tEja+H | E<va | a<smi<nn | da<3dhA<4ti< | tam | u< | tvA< | pA<th2yaH | vRuShA% | iti+ | A<ha< | pUrva%m | E<va | u<di<3tam | utta+rE<NEtyut -- ta<rE<Na< | a<BI4ti+ | g3Ru<NA<ti< | 19 (50)

5.1.4.5 - pada3m
ca<ta<sRuBi<4riti+ cata<sRu -- Bi<4H | samiti+ | Ba<4ra<ti< | ca<tvAri+ | Ca2~ndA3(gm)+si | Ca2~ndO+3Bi<4riti< Ca2~nda+3H -- Bi<4H | E<va | gA<3ya<trIBi+4H | b3rA<hma<Nasya+ | gA<3ya<traH | hi | b3rA<hma<NaH | tri<ShTug3Bi<4riti+ tri<ShTuk -- Bi<4H | rA<ja<nya+sya | traiShTu+Ba4H | hi | rA<ja<nya+H | yam | kA<mayE+ta | vasI+yAn | syA<t | iti+ | u<Ba4yI+Bi4H | tasya+ | samiti+ | Ba<4rE<t | tEja+H | ca< | E<va | a<smai< | i<~nd3ri<yam | ca< | sa<mIcI< iti+ | da<3dhA<4ti< | a<ShTA<Bi4H | samiti+ | Ba<4ra<ti< | a<ShTAkSha<rEtya<ShTA -- a<kSha<rA< | gA<3ya<trI | gA<3ya<traH | a<g3niH | yAvAn+ | E<va | a<g3niH | tam | samiti+ | Ba<4ra<ti< | sIda+3 | hO<ta<H | iti+ ( ) | A<ha< | dE<3vatA%H | E<va | a<smai< | samiti+ | sA<da<3ya<ti< | ~nIti+ | hOtA% | iti+ | ma<nu<ShyAn+ | samiti+ | sI<da<3sva< | iti+ | vayA(gm)+si | jani+Shva | hi | jEnya+H | ag3rE% | ahnA%m | iti+ | A<ha< | dE<3va<ma<nu<ShyAniti+ dE3va -- ma<nu<ShyAn | E<va | a<smai< | sa(gm)sa+nnA<niti< saM -- sa<nnA<n | prEti+ | ja<na<ya<ti< || 20 (77)
(ai -- va pa<SU -- ~niti+ -- g3RuNAti -- hOta<riti+ -- sa<ptavi(gm)+SatiSca) (A4)

5.1.5.1 - pada3m
krU<ram | i<va< | vai | a<syA<H | E<tat | ka<rO<ti< | yat | Ka2na+ti | a<paH | upEti+ | sRu<ja<ti< | Apa+H | vai | SA<~ntAH | SA<~ntABi+4H | E<va | a<syai< | Suca%m | Sa<ma<ya<ti< | samiti+ | tE< | vA<yuH | mA<ta<riSvA% | da<3dhA<4tu< | iti+ | A<ha< | prA<Na iti+ 
pra -- a<naH | vai | vA<yuH | prA<NEnEti+ pra -- a<nEna+ | E<va | a<syai< | prA<Namiti+ pra -- a<nam | samiti+ | da<3dhA<4ti< | samiti+ | tE< | vA<yuH | iti+ | A<ha< | tasmA%t | vA<yupra+cyu<tEti+ vA<yu -- pra<cyu<tA< | di<3vaH | vRuShTi+H | I<rtE< | tasmai% | ca< | dE<3vi< | vaSha+T | a<stu< | 21 (50)

5.1.5.2 - pada3m
tuB4ya%m | iti+ | A<ha< | ShaT | vai | Ru<tava+H | Ru<tuShu+ | E<va | vRuShTi%m | da<3dhA<4ti< | tasmA%t | sarvAn+ | Ru<tUn | va<r.Sha<ti< | yat | va<Sha<Tku<ryAdi3ti+ vaShaT -- ku<ryAt | yA<tayA<mEti+ yA<ta -- yA<mA< | a<sya< | va<Sha<TkA<ra iti+ vaShaT -- kA<raH | syA<t | 
yat | ~na | va<Sha<Tku<ryAdi3ti+ vaShaT -- ku<ryAt | rakShA(gm)+si | ya<j~jam | ha<nyu<H | vaT | iti+ | A<ha< | pa<rOkSha<miti+ paraH -- akSha%m | E<va | vaSha+T | ka<rO<ti< | ~na | a<sya< | yA<tayA<mEti+ yA<ta -- yA<mA< | va<Sha<TkA<ra iti+ vaShaT -- kA<raH | Ba4va+ti | 
na | ya<j~jam | rakShA(gm)+si | G4na<~nti< | sujA+ta< iti< su -- jA<ta<H | jyOti+ShA | sa<ha | iti+ | a<nu<ShTuBE4tya+nu -- stuBA%4 | upEti+ | ~na<hya<ti< | a<nu<ShTubi3tya+nu -- stup | 22 (50)

5.1.5.3 - pada3m
sarvA+Ni | Ca2~ndA3(gm)+si | Ca2~ndA3(gm)+si | Ka2lu+ | vai | a<g3nEH | pri<yA | ta<nUH | pri<yayA% | E<va | E<na<m | ta<nuvA% | parIti+ | da<3dhA<4ti< | vEdu+3kaH | vAsa+H | Ba<4va<ti< | yaH | E<vam | vEda+3 | vA<ru<NaH | vai | a<g3niH | upa+nad3dha<4 ityupa+ -- ~na<d3dha<4H | udi3ti+ | u< | ti<ShTha<2 | sva<d3dh4va<rEti+ su -- a<d3dh4va<ra< | U<rd3dh4vaH | u< | sviti+ | ~na<H | U<tayE% | iti+ | sA<vi<trIB4yA%m | udi3ti+ | ti<ShTha<2ti< | sa<vi<tRupra+sUta< iti+ savi<tRu -- pra<sU<ta<H | E<va | a<sya< | U<rd3dh4vAm | va<ru<Na<mE<nimiti+ varuNa -- mE<nim | udi3ti+ | sRu<ja<ti< | d3vAB4yA%m | prati+ShThi2tyA< iti< prati+ -- sthi<2tyai< | saH | jA<taH | ga3rBa+4H | a<si< | 23 (50)

5.1.5.4 - pada3m
rOda+3syOH | iti+ | A<ha< | i<mE iti+ | vai | rOda+3sI< iti+ | tayO%H | E<ShaH | ga3rBa+4H | yat | a<g3niH | tasmA%t | E<vam | A<ha< | ag3nE% | cAru+H | viB4Ru+ta< iti< vi -- B4Ru<ta<H | OSha+dhI4Shu | iti+ | A<ha< | ya<dA3 | hi | E<tam | vi<Ba4ra<~ntIti+ vi -- Ba4ra+~nti | atha+2 | cAru+tara< iti< cAru+ -- ta<ra<H | Ba4va+ti | prEti+ | mA<tRuB4ya< iti+ mA<tRu -- B4ya<H | adhI4ti+ | kani+krada3t | gA<3H | iti+ | A<ha< | OSha+dha4yaH | vai | a<sya< | mA<tara+H | tAB4ya+H | E<va | E<na<m | prEti+ | cyA<va<ya<ti< | sthi<2raH | Ba<4va< | vI<D3va+~gga<3 iti+ vI<Du3 -- a<~gga<3H | iti+ | ga<3rda<3BE4 | Eti+ | sA<da<3ya<ti< | 24 (50)

5.1.5.5 - pada3m
samiti+ | ~na<hya<ti< | E<va | E<na<m | E<tayA% | sthE<2mnE | ga<3rda<3BE4na+ | samiti+ | Ba<4ra<ti< | tasmA%t | ga<3rda<3Ba4H | pa<SU<nAm | BA<4ra<BA<4rita+ma< iti+ BA4raBA<4ri -- ta<ma<H | ga<3rda<3BE4na+ | samiti+ | Ba<4ra<ti< | tasmA%t | ga<3rda<3Ba4H | 
apIti+ | a<nA<lE<Sa itya+nA -- lE<SE | atIti+ | a<nyAn | pa<SUn | mE<d3ya<ti< | anna%m | hi | E<nE<na< | a<rkam | sa<MBa4ra<~ntIti+ saM -- Ba4ra+~nti | ga<3rda<3BE4na+ | samiti+ | Ba<4ra<ti< | tasmA%t | ga<3rda<3Ba4H | d3vi<rEtA< iti+ d3vi -- rEtA%H | sann | kani+ShTha2m | 
pa<SU<nAm | prEti+ | jA<ya<tE< | a<g3niH | hi | a<sya< | yOni%m | ~ni<rda3ha<tIti+ ~niH -- da3ha+ti | pra<jAsviti+ pra -- jAsu+ | vai | E<ShaH | E<tar.hi+ | ArU+Dha<4 ityA -- rU<Dha<4H | 25 (50)

5.1.5.6 - pada3m
saH | I<Sva<raH | pra<jA iti+ pra -- jAH | Su<cA | pra<da3ha< iti+ pra -- da3ha+H | Si<vaH | Ba<4va< | pra<jAB4ya< iti+ pra -- jAB4ya+H | iti+ | A<ha< | pra<jAB4ya< iti+ pra -- jAB4ya+H | E<va | E<na<m | Sa<ma<ya<ti< | mAnu+ShIB4yaH | tvam | a<~ggi<3ra<H | iti+ | A<ha< | 
mA<na<vya+H | hi | pra<jA iti+ pra -- jAH | mA | d3yAvA+pRuthi<2vI iti< d3yAvA% -- pRu<thi<2vI | a<BI4ti+ | SU<Su<ca<H  | mA | a<~ntari+kSham | mA | vana<spatIn+ | iti+ | A<ha< | E<B4yaH | E<va | E<na<m | lO<kEB4ya+H | Sa<ma<ya<ti< | prEti+ | E<tu< | vA<jI | kani+krada3t | iti+ | 
A<ha< | vA<jI | hi | E<ShaH | ~nAna+da3t | rAsa+Ba4H | patvA% | iti+ | 26 (50)

5.1.5.7 - pada3m
A<ha< | rAsa+Ba4H | iti+ | hi | E<tam | RuSha+yaH | ava+da3nn | Ba4rann+ | a<g3nim | pu<rI<Shya%m | iti+ | A<ha< | a<g3nim | hi | E<ShaH | Ba4ra+ti | mA | pA<di<3 | Ayu+ShaH | pu<rA | iti+ | A<ha< | Ayu+H | E<va | a<smi<nn | da<3dhA<4ti< | tasmA%t | ga<3rda<3Ba4H | sarva%m | Ayu+H | E<ti< | tasmA%t | ga<3rda<3BE4 | pu<rA | Ayu+ShaH | pramI+ta< iti< pra -- mI<tE< | bi<3B4ya<ti< | vRuShA% | a<g3nim | vRuSha+Nam | Ba4rann+ | iti+ | A<ha< | vRuShA% | hi | E<ShaH | vRuShA% | a<g3niH | a<pAm | ga3rBa%4m | 27 (50)

5.1.5.8 - pada3m
sa<mu<d3riya%m | iti+ | A<ha< | a<pAm | hi | E<ShaH | ga3rBa+4H | yat | a<g3niH | ag3nE% | Eti+ | yA<hi< | vI<tayE% | iti+ | vai | i<mau | lO<kau | vIti+ | ai<tA<m | ag3nE% | Eti+ | yA<hi< | vI<tayE% | iti+ | yat | Aha+ | a<nayO%H | lO<kayO%H | vItyA< iti< vi -- i<tyai< | pracyu+ta< iti< 
pra -- cyu<ta<H | vai | E<ShaH | A<yata+nA<di3tyA% -- yata+nAt | aga+3taH | pra<ti<ShThA2miti+ prati -- sthA2m | saH | E<tar.hi+ | a<d3dh4va<ryum | ca< | yaja+mAnam | ca< | dh4yA<ya<ti< | Ru<tam | sa<tyam | iti+ | A<ha< | i<yam | vai | Ru<tam | a<sau | 28 (50)

5.1.5.9 - pada3m
sa<tyam | a<nayO%H | E<va | E<na<m | pratIti+ | sthA<2pa<ya<ti< | ~na | Arti%m | Eti+ | Ru<cCa<2ti< | a<d3dh4va<ryuH | ~na | yaja+mAnaH | varu+NaH | vai | E<ShaH | yaja+mAnam | a<Bi | Eti+ | E<ti< | yat | a<g3niH | upa+nad3dha<4 ityupa+ -- ~na<d3dha<4H | OSha+dha4yaH | pratIti+ | g3Ru<hNI<ta< | a<g3nim | E<tam | iti+ | A<ha< | SA~ntyai% | vyasya<nniti+ vi -- asyann+ | viSvA%H | ama+tIH | arA+tIH | iti+ | A<ha< | rakSha+sAm | apa+hatyA< ityapa+ -- ha<tyai< | 
ni<ShIda<3nniti+ ~ni -- sIda3nn+ | ~na<H | apEti+ | du<3rma<timiti+ du3H -- ma<tim | ha<na<t | iti+ | A<ha< | prati+ShThi2tyA< iti< prati+ -- sthi<2tyai< | OSha+dha4yaH | pratIti+ | mO<da<3d3dh4va<m | 29 (50)

5.1.5.10 - pada3m
E<na<m | iti+ | A<ha< | OSha+dha4yaH | vai | a<g3nEH | BA<4ga<3dhEya<miti+ BA4ga3 -- dhE4ya%m | tABi+4H | E<va | E<na<m | samiti+ | a<rd3dha<4ya<ti< | puShpA+vatI<riti< puShpa+ -- va<tI<H | su<pi<ppa<lA iti+ su -- pi<ppa<lAH | iti+ | A<ha< | tasmA%t | OSha+dha4yaH | 
Pa2la%m | g3Ru<hNa<~nti< | a<yam | va<H | ga3rBa+4H | Ru<tviya+H | pra<tnam | sa<dha4stha<2miti+ sa<dha4 -- stha<2m | Eti+ | a<sa<da<3t | iti+ | A<ha< | yAB4ya+H | E<va | E<na<m | pra<cyA<vaya<tIti+ pra -- cyA<vaya+ti | tAsu+ | E<va | E<na<m | pratIti+ | sthA<2pa<ya<ti< | d3vAB4yA%m | u<pAva+hara<tItyu+pa -- ava+harati | prati+ShThi2tyA< iti< prati+ -- sthi<2tyai< || 30 (42)
(a<stva -- ~nu<ShTu -- ba+3si -- sAda3ya<tyA -- rU+Dha<4H -- patvEti -- ga3rBa+4 -- ma<sau -- mO+da3d3dh4va<m -- d3vica+tvAri(gm)Sacca) (A5)

5.1.6.1 - pada3m
vA<ru<NaH | vai | a<g3niH | upa+nad3dha<4 ityupa+ -- ~na<d3dha<4H | vIti+ | pAja+sA | iti+ | vIti+ | sra<(gm)<sa<ya<ti< | sa<vi<tRupra+sUta< iti+ savi<tRu -- pra<sU<ta<H | E<va | a<sya< | viShU+cIm | va<ru<Na<mE<nimiti+ varuNa -- mE<nim | vIti+ | sRu<ja<ti< | a<paH | upEti+ | 
sRu<ja<ti< | Apa+H | vai | SA<~ntAH | SA<~ntABi+4H | E<va | a<sya< | Suca%m | Sa<ma<ya<ti< | ti<sRuBi<4riti+ ti<sRu -- Bi<4H | upEti+ | sRu<ja<ti< | tri<vRudi3ti+ tri --vRut | vai | a<g3niH | yAvAn+ | E<va | a<g3niH | tasya+ | Suca%m | Sa<ma<ya<ti< | mi<traH | sa<(gm)<sRujyEti+ 
saM -- sRujya+ | pRu<thi<2vIm | iti+ | A<ha< | mi<traH | vai | Si<vaH | dE<3vAnA%m | tEna+ | E<va | 31 (50)

5.1.6.2 - pada3m
E<na<m | samiti+ | sRu<ja<ti< | SA~ntyai% | yat | g3rA<myANA%m | pAtrA+NAm | ka<pAlai%H | sa<(gm)<sRu<jEdi3ti+ saM -- sRu<jEt | g3rA<myANi+ | pAtrA+Ni | Su<cA | a<rpa<yE<t | a<rma<ka<pA<lairitya+rma -- ka<pA<laiH | samiti+ | sRu<ja<ti< | E<tAni+ | vai | a<nu<pa<jI<va<nI<yAnItya+nupa -- jI<va<nI<yAni+ | tAni+ | E<va | Su<cA | a<rpa<ya<ti< | Sarka+rABi4H | samiti+ | sRu<ja<ti< | dh4Rutyai% | athO<2 iti+ | Sa<~ntvAyEti+ SaM -- tvAya+ | a<ja<lO<mairitya+ja -- lO<maiH | samiti+ | sRu<ja<ti< | E<ShA | vai | a<g3nEH | 
pri<yA | ta<nUH | yat | a<jA | pri<yayA% | E<va | E<na<m | ta<nuvA% | samiti+ | sRu<ja<ti< | athO<2 iti+ | tEja+sA | kRu<ShNA<ji<nasyEti+ kRuShNa -- a<ji<nasya+ | lOma+Bi<4riti< lOma+ -- Bi<4H | samiti+ | 32 (50)

5.1.6.3 - pada3m
sRu<ja<ti< | ya<j~jaH | vai | kRu<ShNA<ji<namiti+ kRuShNa -- a<ji<nam | ya<j~jEna+ | E<va | ya<j~jam | samiti+ | sRu<ja<ti< | ru<d3rAH | 
sa<MB4RutyEti+ saM -- B4Rutya+ | pRu<thi<2vIm | iti+ | A<ha< | E<tAH | vai | E<tam | dE<3vatA%H | ag3rE% | samiti+ | a<Ba<4ra<nn | tABi+4H | E<va | E<na<m | samiti+ | Ba<4ra<ti< | ma<Ka2sya+ | Sira+H | a<si< | iti+ | A<ha< | ya<j~jaH | vai | ma<Ka2H | tasya+ | E<tat | Sira+H | yat | u<KA2 | tasmA%t | E<vam | A<ha< | ya<j~jasya+ | pa<dE3 iti+ | stha<2H | iti+ | A<ha< | ya<j~jasya+ | hi | E<tE iti+ | 33 (50)

5.1.6.4 - pada3m
pa<dE3 iti+ | athO<2 iti+ | prati+ShThi2tyA< iti< prati+ -- sthi<2tyai< | prEti+ | a<nyABi+4H | yacCa+2ti | anviti+ | a<nyaiH | ma<~ntra<ya<tE< | mi<thu<2na<tvAyEti+ mithu2na -- tvAya+ | tryu+d3dhi<4miti< tri -- u<d3dhi<4m | ka<rO<ti< | traya+H | i<mE | lO<kAH | E<ShAm | lO<kAnA%m | 
Aptyai% | Ca2~ndO+3Bi<4riti< Ca2~nda+3H -- Bi<4H | ka<rO<ti< | vI<rya%m | vai | Ca2~ndA3(gm)+si | vI<ryE+Na | E<va | E<nA<m | ka<rO<ti< | yaju+ShA | bi3la%m | ka<rO<ti< | vyAvRu+ttyA< iti+ vi -- AvRu+ttyai | iya+tIm | ka<rO<ti< | pra<jApa+ti<nEti+ pra<jA -- pa<ti<nA< | ya<j~ja<mu<KE2nEti+ yaj~ja -- mu<KE2na+ | saMmi+tA<miti< saM -- mi<tA<m | d3vi<sta<nAmiti+ d3vi -- sta<nAm | ka<rO<ti< | d3yAvA+pRuthi<2vyOriti< d3yAvA% -- 
pRu<thi<2vyOH | dO3hA+ya | catu+H stanA<miti< catu+H -- sta<nA<m | ka<rO<ti< | pa<SU<nAm | dO3hA+ya | a<ShTAsta+nA<mitya<ShTA -- sta<nA<m | ka<rO<ti< | Ca2~nda+3sAm | dO3hA+ya | ~navA%Sri<miti< ~nava+ -- a<Sri<m | a<Bi<4cara+ta< itya+Bi4 -- cara+taH ( ) | ku<ryA<t | tri<vRuta<miti+ tri -- vRuta%m | E<va | vajra%m | sa<MB4RutyEti+ saM -- B4Rutya+ | B4rAtRu+vyAya | prEti+ | ha<ra<ti< | stRutyai% | kRu<tvAya+ | sA | ma<hIm | u<KA2m | iti+ | ~nIti+ | da<3dhA<4ti< | dE<3vatA+su | E<va | E<nA<m | pratIti+ | sthA<2pa<ya<ti< || 34 (71)
(tEnai<va -- lOma+Bi<4H sa -- mE<tE -- a+Bi<4cara+ta -- Eka+vi(gm)SatiSca) (A6)

5.1.7.1 - pada3m
sa<ptaBi<4riti+ sa<pta -- Bi<4H | dhU<4pa<ya<ti< | sa<pta | vai | SI<r.Sha<NyA%H | prA<NA iti+ pra -- a<nAH | Sira+H | E<tat | ya<j~jasya+ | yat | u<KA2 | SI<r.Shann | E<va | ya<j~jasya+ | prA<NAniti+ pra -- a<nAn | da<3dhA<4ti< | tasmA%t | sa<pta | SI<r.Shann | prA<NA iti+ 
pra -- a<nAH | a<Sva<Sa<kEnEtya+Sva -- Sa<kEna+ | dhU<4pa<ya<ti< | prA<jA<pa<tya iti+ prAjA -- pa<tyaH | vai | aSva+H | sa<yO<ni<tvAyEti+ sayOni -- tvAya+ | adi+3tiH | tvA< | iti+ | A<ha< | i<yam | vai | adi+3tiH | adi+3tyA | E<va | adi+3tyAm | Ka<2na<ti< | a<syAH | 
akrU+raMkArA<yEtyakrU+raM -- kA<rA<ya< | ~na | hi | svaH | svam | hi<nasti+ | dE<3vAnA%m | tvA< | patnI%H | iti+ | A<ha< | dE<3vAnA%m | 35 (50)

5.1.7.2 - pada3m
vai | E<tAm | patna+yaH | ag3rE% | a<ku<rva<nn | tABi+4H | E<va | E<nA<m | da<3dhA<4ti< | dhi<4ShaNA%H | tvA< | iti+ | A<ha< | vi<d3yAH | vai | dhi<4ShaNA%H | vi<d3yABi+4H | E<va | E<nA<m | a<BI4ti+ | i<~ndhE<4 | g3nAH | tvA< | iti+ | A<ha< | Ca2~ndA3(gm)+si | vai | g3nAH | Ca2~ndO+3Bi<4riti< Ca2~nda+3H -- Bi<4H | E<va | E<nA<m | Sra<pa<ya<ti< | varU%trayaH | tvA< | iti+ | A<ha< | hOtrA%H | vai | varU%trayaH | hOtrA+Bi4H | E<va | E<nA<m | pa<ca<ti< | jana+yaH | tvA< | iti+ | A<ha< | dE<3vAnA%m | vai | patnI%H | 36 (50)

5.1.7.3 - pada3m
jana+yaH | tABi+4H | E<va | E<nA<m | pa<ca<ti< | Sha<D3Bi4riti+ ShaT -- Bi4H | pa<ca<ti< | ShaT | vai | Ru<tava+H | Ru<tuBi<4rityRu<tu -- Bi<4H | 
E<va | E<nA<m | pa<ca<ti< | d3viH | paca+~ntu | iti+ | A<ha< | tasmA%t | d3viH | sa<M~Mva<th2sa<rasyEti+ saM -- va<th2sa<rasya+ | sa<syam | pa<cya<tE< | vA<ru<NI | u<KA2 | a<BI4d3dhE4tya<Bi4 -- i<d3dhA<4 | mai<triyA% | upEti+ | E<ti< | SA~ntyai% | dE<3vaH | tvA | sa<vi<tA | udi3ti+ | va<pa<tu< | iti+ | A<ha< | sa<vi<tRupra+sUta< iti+ savi<tRu -- pra<sU<ta<H | E<va | E<nA<m | b3rahma+NA | dE<3vatA+Bi4H | udi3ti+ | va<pa<ti< | apa+d3yamAnA | pRu<thi<2vi< | ASA%H | di3Sa+H | Eti+ | pRu<Na< | 37 (50)

5.1.7.4 - pada3m
iti+ | A<ha< | tasmA%t | a<g3niH | sarvA%H | di3Sa+H | anu+ | vIti+ | BA<4ti< | udi3ti+ | ti<ShTha<2 | b3Ru<ha<tI | Ba<4va< | U<rd3dh4vA | ti<ShTha<2 | dh4ru<vA | tvam | iti+ | A<ha< | prati+ShThi2tyA< iti< prati+ -- sthi<2tyai< | a<su<rya%m | pAtra%m | anA%cC2RuNNa<mityanA% -- C2Ru<NNa<m | Eti+ | C2Ru<Na<tti< | dE<3va<trEti+ dE3va -- trA | a<ka<H | a<ja<kShI<rENEtya+ja -- kShI<rENa+ | Eti+ | C2Ru<Na<tti< | pa<ra<mam | vai | 
E<tat | paya+H | yat | a<ja<kShI<ramitya+ja -- kShI<ram | pa<ra<mENa+ | E<va | E<nA<m | paya+sA | Eti+ | C2Ru<Na<tti< | yaju+ShA | vyAvRu+ttyA< iti+ vi -- AvRu+ttyai | Ca2~ndO+3Bi<4riti< Ca2~nda+3H -- Bi<4H | Eti+ | C2Ru<Na<tti< | Ca2~ndO+3Bi<4riti< Ca2~nda+3H -- Bi<4H | vai | E<ShA ( ) | kri<ya<tE< | Ca2~ndO+3Bi<4riti< Ca2~nda+3H -- Bi<4H | E<va | Ca2~ndA3(gm)+si | Eti+ | C2Ru<Na<tti< || 38 (56)
(A<ha dE<3vAnA<m -- vai | patnI+H -- pRuNai -- ShA -- ShaT-- ca+) (A7)

5.1.8.1 - pada3m
Eka+vi(gm)Sa<tyEtyEka+ -- vi<(gm)<Sa<tyA< | mAShai%H | pu<ru<Sha<SI<r.Shamiti+ puruSha -- SI<r.Sham | acCa+2 | E<ti< | a<mE<d3dh4yAH | vai | mAShA%H | a<mE<d3dh4yam | pu<ru<Sha<SI<r.Shamiti+ puruSha -- SI<rSham | a<mE<d3dh4yaiH | E<va | a<sya< | 
a<mE<d3dh4yam | ~ni<ra<va<dA3yEti+ ~niH -- a<va<dA3ya+ | mEd3dh4ya%m | kRu<tvA | Eti+ | ha<ra<ti< | Eka+vi(gm)Sati<rityEka+ -- vi<(gm)<Sa<ti<H | Ba<4va<~nti< | E<ka<vi<(gm)<Sa ityE+ka -- vi<(gm)<SaH | vai | puru+ShaH | puru+Shasya | Aptyai% | vyRu+d3dha<4miti< vi -- Ru<d3dha<4m | vai | E<tat | prA<Nairiti+ pra -- a<naiH | a<mE<d3dh4yam | yat | pu<ru<Sha<SI<r.Shamiti+ puruSha -- SI<r.Sham | sa<pta<dhE4ti+ sapta -- dhA4 | 
vitRu+NNA<miti< vi -- tRu<NNA<m | va<lmI<ka<va<pAmiti+ valmIka -- va<pAm | prati+ | ~nIti+ | da<3dhA<4ti< | sa<pta | vai | SI<r.Sha<NyA%H | prA<NA iti+ pra -- a<nAH | prA<Nairiti+ pra -- a<naiH | E<va | E<na<t | samiti+ | a<rd3dha<4ya<ti< | mE<d3dh4ya<tvAyEti+ 
mEd3dh4ya -- tvAya+ | yAva+~ntaH | 39 (50)

5.1.8.2 - pada3m
vai | mRu<tyuba+3~ndha4va< iti+ mRu<tyu -- ba<3~ndha<4va<H | tEShA%m | ya<maH | Adhi+4patya<mityAdhi+4 -- pa<tya<m | parIti+ | i<yA<ya< | ya<ma<gA<3thA2Bi<4riti+ yama -- gA<3thA2Bi+4H | parIti+ | gA<3ya<ti< | ya<mAt | E<va | E<na<t | vRu<~gktE< | ti<sRuBi<4riti+ ti<sRu -- Bi<4H | parIti+ | gA<3ya<ti< | traya+H | i<mE | lO<kAH | E<B4yaH | E<va | E<na<t | lO<kEB4ya+H | vRu<~gktE< | tasmA%t | gA3ya+tE | ~na | dE3ya%m | gA3thA%2 | hi | tat | vRu<~gktE< | a<g3niB4ya< itya<g3ni -- B4ya<H | pa<SUn | Eti+ | la<Ba<4tE< | kAmA%H | vai | a<g3naya+H | kAmAn+ | E<va | avEti+ | ru<~ndhE<4 | yat | pa<SUn | ~na | A<laBE<4tEtyA% -- laBE+4ta | ana+varud3dhA<4 ityana+va -- ru<d3dhA<4H | a<sya< | 40 (50)

5.1.8.3 - pada3m
pa<Sava+H | syu<H | yat | parya+g3nikRutA<niti< parya+g3ni -- kRu<tA<n | u<th2sRu<jEdi3tyu+t -- sRu<jEt | ya<j~ja<vE<Sa<samiti+ yaj~ja -- vE<Sa<sam | ku<ryA<t | yat | sa<(gg)<sthA<2payE<di3ti+ saM -- sthA<2payE%t | yA<tayA+mA<nIti+ yA<ta -- yA<mA<ni< | SI<r.ShANi+ | 
syu<H | yat | pa<SUn | A<laBa+4ta< ityA% -- laBa+4tE | tEna+ | E<va | pa<SUn | avEti+ | ru<~ndhE<4 | yat | parya+g3nikRutA<niti< parya+g3ni -- kRu<tA<n | u<th2sRu<jatItyu+t -- sRu<jati+ | SI<rShNAm | ayA+tayAmatvA<yEtyayA+tayAma -- tvA<ya< | prA<jA<pa<tyEnEti+ prAjA -- pa<tyEna+ | samiti+ | sthA<2pa<ya<ti< | ya<j~jaH | vai | pra<jApa+ti<riti+ pra<jA -- pa<ti<H | ya<j~jE | E<va | ya<j~jam | pratIti+ | sthA<2pa<ya<ti< | pra<jApa+ti<riti+ pra<jA -- pa<ti<H | pra<jA iti+ pra -- jAH | a<sRu<ja<ta< | saH | ri<ri<cA<naH | a<ma<nya<ta< | saH | E<tAH | A<prIrityA% -- prIH | a<pa<Sya<t | tABi+4H | vai | saH | mu<Ka<2taH | 41 (50)

5.1.8.4 - pada3m
A<tmAna%m | Eti+ | a<prI<NI<ta< | yat | E<tAH | A<priya< ityA% -- priya+H | Ba4va+~nti | ya<j~jaH | vai | pra<jApa+ti<riti+ pra<jA -- pa<ti<H | ya<j~jam | E<va | E<tABi+4H | mu<Ka<2taH | Eti+ | prI<NA<ti< | apa+rimitaCa2~nda3sa< ityapa+rimita -- Ca<2~nda<3sa<H | Ba<4va<~nti< | apa+rimita< ityapa+ri -- mi<ta<H | pra<jApa+ti<riti+ pra<jA -- pa<ti<H | pra<jApa+tE<riti+ pra<jA -- pa<tE<H | Aptyai% | U<nA<ti<ri<ktA ityU+na -- a<ti<ri<ktAH | mi<thu<2nAH | prajA%tyA< iti< pra -- jA<tyai< | lO<ma<Sam | vai | ~nAma+ | E<tat | Ca2~nda+3H | pra<jApa+tE<riti+ pra<jA -- pa<tE<H | pa<Sava+H | lO<ma<SAH | pa<SUn | E<va | avEti+ | ru<~ndhE<4 | sarvA+Ni | vai | E<tAH | rU<pANi+ | sarvA+Ni | rU<pANi+ | a<g3nau | cityE% | kri<ya<~ntE< | tasmA%t | E<tAH | a<g3nEH | citya+sya | 42 (50)

5.1.8.5 - pada3m
Ba<4va<~nti< | Eka+vi(gm)Sati<mityEka+ -- vi<(gm)<Sa<ti<m | sA<mi<dhE<4nIriti+ sAM -- i<dhE<4nIH | anviti+ | A<ha< | ruk | vai | E<ka<vi<(gm)<Sa ityE+ka -- vi<(gm)<SaH | ruca%m | E<va | ga<3cCa<2ti< | athO<2 iti+ | pra<ti<ShThA2miti+ prati -- sthA2m | E<va | 
pra<ti<ShThE2ti+ prati -- sthA2 | hi | E<ka<vi<(gm)<Sa ityE+ka -- vi<(gm)<SaH | catu+rvi(gm)Sati<miti< catu+H -- vi<(gm)<Sa<ti<m | anviti+ | A<ha< | catu+rvi(gm)Sati<riti< catu+H -- vi<(gm)<Sa<ti<H | a<rd3dha<4mA<sA itya+rd3dha4 -- mA<sAH | sa<M~Mva<th2sa<ra iti+ 
saM -- va<th2sa<raH | sa<M~Mva<th2sa<ra iti+ saM -- va<th2sa<raH | a<g3niH | vai<SvA<na<raH | sA<kShAdi3ti+ sa -- a<kShAt | E<va | vai<SvA<na<ram | avEti+ | ru<~ndhE<4 | parA+cIH | anviti+ | A<ha< | parA~g+ | i<va< | hi | su<va<rga3 iti+ suvaH -- ga3H | lO<kaH | samA%H | tvA< | a<g3nE< | Ru<tava+H | va<rd3dha<4ya<~ntu< | iti+ | A<ha< | samA+Bi4H | E<va | a<g3nim | va<rd3dha<4ya<ti< | 43 (50)

5.1.8.6 - pada3m
Ru<tuBi<4rityRu<tu -- Bi<4H | sa<M~Mva<th2sa<ramiti+ saM -- va<th2sa<ram | viSvA%H | Eti+ | BA<4hi< | pra<di3Sa< iti+ pra -- di3Sa+H | pRu<thi<2vyAH | iti+ | A<ha< | tasmA%t | a<g3niH | sarvA%H | di3Sa+H | anu+ | vIti+ | BA<4ti< | pratIti+ | au<ha<tA<m | a<SvinA% | mRu<tyum | 
a<smA<t | iti+ | A<ha< | mRu<tyum | E<va | a<smA<t | apEti+ | ~nu<da<3ti< | udi3ti+ | va<yam | tama+saH | parIti+ | iti+ | A<ha< | pA<pmA | vai | tama+H | pA<pmAna%m | E<va | a<smA<t | apEti+ | ha<~nti< | aga+3nma | jyOti+H | u<tta<mamityu+t -- ta<mam | iti+ | A<ha< | a<sau | 
vai | A<di<3tyaH ( ) | jyOti+H | u<tta<mamityu+t -- ta<mam | A<di<3tyasya+ | E<va | sAyu+jyam | ga<3cCa<2ti< | ~na | sa<M~Mva<th2sa<ra iti+ saM -- va<th2sa<raH | ti<ShTha<2ti< | ~na | a<sya< | SrIH | ti<ShTha<2ti< | yasya+ | E<tAH | kri<ya~ntE% | jyOti+ShmatIm | u<tta<mAmityu+t 
-- ta<mAm | anviti+ | A<ha< | jyOti+H | E<va | a<smai< | u<pari+ShTAt | da<3dhA<4ti< | su<va<rga3syEti+ suvaH -- ga3sya+ | lO<kasya+ | anu+K2yAtyA< ityanu+ -- K2yA<tyai< || 44 (78)
(yAva+~ntaH -- asya -- muKa<2ta -- Scitya+sya -- vard3dha4ya -- tyAdi<3tyO+ -- aShTAvi(gm)+SatiSca) (A8)

5.1.9.1 - pada3m
Sha<D3Bi4riti+ ShaT -- Bi4H | dI<3kSha<ya<ti< | ShaT | vai | Ru<tava+H | Ru<tuBi<4rityRu<tu -- Bi<4H | E<va | E<na<m | dI<3kSha<ya<ti< | sa<ptaBi<4riti+ sa<pta -- Bi<4H | dI<3kSha<ya<ti< | sa<pta | Ca2~ndA3(gm)+si | Ca2~ndO+3Bi<4riti< Ca2~nda+3H -- Bi<4H | E<va | E<na<m | dI<3kSha<ya<ti< | viSvE% | dE<3vasya+ | ~nE<tuH | iti+ | a<nu<ShTuBE4tya+nu -- stuBA%4 | u<tta<mayEtyu+t -- ta<mayA% | ju<hO<ti< | vAk | vai | a<nu<ShTubi3tya+nu -- stup | tasmA%t | prA<NAnA<miti+ pra -- a<nAnA%m | vAk | u<tta<mEtyu+t -- ta<mA | Eka+smAt | a<kSharA%t | anA%ptam | pra<tha<2mam | pa<da3m | tasmA%t | yat | vA<caH | anA%ptam | tat | ma<nu<ShyA%H | upEti+ | jI<va<~nti< | pU<rNayA% | ju<hO<ti< | pU<rNaH | i<va< | hi | pra<jApa+ti<riti+ pra<jA -- pa<ti<H | 45 (50)

5.1.9.2 - pada3m
pra<jApa+tE<riti+ pra<jA -- pa<tEH< | Aptyai% | ~nyU+na<yEti< ~ni -- U<na<yA< | ju<hO<ti< | ~nyU+nA<di3ti< ~ni -- U<nA<t | hi | pra<jApa+ti<riti+ pra<jA -- pa<ti<H | pra<jA iti+ pra -- jAH | asRu+jata | pra<jAnA<miti+ pra -- jAnA%m | sRuShTyai% | yat | a<rciShi+ | pra<vRu<~jjyAdi3ti+ 
pra -- vRu<~jjyAt | BU<4tam | avEti+ | ru<~ndhI<4ta< | yat | a~ggA+3rEShu | Ba<4vi<Shyat | a~ggA+3rEShu | prEti+ | vRu<Na<kti< | Ba<4vi<Shyat | E<va | avEti+ | ru<~ndhE<4 | Ba<4vi<Shyat | hi | BU4ya+H | BU<4tAt | d3vAB4yA%m | prEti+ | vRu<Na<kti< | d3vi<pAdi3ti+ d3vi -- pAt | yaja+mAnaH | prati+ShThi2tyA< iti< prati+ -- sthi<2tyai< | b3rahma+NA | vai | E<ShA | yaju+ShA | saMB4Ru<tEti< saM -- B4Ru<tA< | yat | u<KA2 | sA | yat | Bi4d3yE+ta | Arti%m | Eti+ | Ru<cCE<2t | 46 (50)

5.1.9.3 - pada3m
yaja+mAnaH | ha<nyEta+ | a<sya< | ya<j~jaH | mitra+ | E<tAm | u<KA2m | ta<pa< | iti+ | A<ha< | b3rahma+ | vai | mi<traH | b3rahmann+ | E<va | E<nA<m | pratIti+ | sthA<2pa<ya<ti< | ~na | Arti%m | Eti+ | Ru<cCa<2ti< | yaja+mAnaH | ~na | a<sya< | ya<j~jaH | ha<nya<tE< | yadi+3 | Bi4d3yE+ta | taiH | E<va | ka<pAlai%H | samiti+ | sRu<jE<t | sA | E<va | tata+H | prAya+ScittiH | yaH | ga<3taSrI<riti+ ga<3ta -- SrI<H | syAt | ma<thi<2tvA | tasya+ | avEti+ | da<3d3dh4yA<t | BU<4taH | vai | E<ShaH | saH | svAm | 47 (50)

5.1.9.4 - pada3m
dE<3vatA%m | upEti+ | E<ti< | yaH | BU4ti+kAma< iti< BU4ti+ -- kA<ma<H | syAt | yaH | u<KA2yai% | sa<MBa4vE<di3ti+ saM -- Ba4vE%t | saH | E<va | tasya+ | syA<t | ata+H | hi | E<ShaH | sa<MBa4va<tIti+ saM -- Ba4va+ti | E<ShaH | vai | sva<ya<MBU4riti+ svayaM -- BU4H | ~nAma+ | Ba4va+ti | E<va | yam | kA<mayE+ta | B4rAtRu+vyam | a<smai< | ja<na<yE<ya<m | iti+ | a<nyata+H | tasya+ | A<hRutyEtyA% -- hRutya+ | avEti+ | da<3d3dh4yA<t | sA<kShAdi3ti+ sa -- a<kShAt | E<va | a<smai< | B4rAtRu+vyam | ja<na<ya<ti< | a<Mba<3rIShA%t | anna+kAma<syEtyanna+ -- kA<ma<sya< | avEti+ | da<3d3dh4yA<t | a<Mba<3rIShE% | vai | anna%m | B4ri<ya<tE< | sayO<nIti< sa -- yO<ni< | E<va | anna%m | 48 (50)

5.1.9.5 - pada3m
avEti+ | ru<~ndhE<4 | mu~jjAn+ | avEti+ | da<3dhA<4ti< | Urk | vai | mu~jjA%H | Urja%m | E<va | a<smai< | apIti+ | da<3dhA<4ti< | a<g3niH | dE<3vEB4ya+H | ~nilA+yata | saH | kru<mu<kam | prEti+ | a<vi<Sa<t | kru<mu<kam | avEti+ | da<3dhA<4ti< | yat | E<va | a<sya< | tatra+ | 
nya+kta<miti< ~ni -- a<kta<m | tat | E<va | avEti+ | ru<~ndhE<4 | AjyE+na | samiti+ | yau<ti< | E<tat | vai | a<g3nEH | pri<yam | dhA4ma+ | yat | Ajya%m | pri<yENa+ | E<va | E<na<m | dhA4mnA% | samiti+ | a<rd3dha<4ya<ti< | athO<2 iti+ | tEja+sA | 49 (50)

5.1.9.6 - pada3m
vaika+~gkatIm | Eti+ | da<3dhA<4ti< | BA4H | E<va | avEti+ | ru<~ndhE<4 | Sa<mI<mayI<miti+ SamI -- mayI%m | Eti+ | da<3dhA<4ti< | SA~ntyai% | sIda+3 | tvam | mA<tuH | a<syAH | u<pastha<2 ityu<pa -- sthE<2 | iti+ | ti<sRuBi<4riti+ ti<sRu -- Bi<4H | jA<tam | upEti+ | ti<ShTha<2tE< | traya+H | i<mE | lO<kAH | E<Shu | E<va | lO<kEShu+ | A<vida<3mityA% -- vida%3m | ga<3cCa<2ti< | athO<2 iti+ | prA<NAniti+ pra -- a<nAn | E<va | A<tmann | dha<4ttE< || 50 (34)
(pra<jApa+tir -- RucCE<2th2 -- svA -- mE<vAnna<m -- tEja+sA -- catu+stri(gm)Sacca) (A9)

5.1.10.1 - pada3m
na | ha< | sma< | vai | pu<rA | a<g3niH | apa+raSuvRukNa<mityapa+raSu -- vRu<kNa<m | da<3ha<ti< | tat | a<smai< | pra<yO<ga3 iti+ pra -- yO<ga3H | E<va | RuShi+H | a<sva<da3ya<t | yat | a<g3nE< | yAni+ | kAni+ | ca< | iti+ | sa<midha<4miti+ saM -- idha%4m | Eti+ | 
da<3dhA<4ti< | apa+raSuvRukNa<mityapa+raSu -- vRu<kNa<m | E<va | a<smai< | sva<da<3ya<ti< | sarva%m | a<smai< | sva<da<3tE< | yaH | E<vam | vEda+3 | audu+3Mba3rIm | Eti+ | da<3dhA<4ti< | Urk | vai | u<du<3Mba3ra+H | Urja%m | E<va | a<smai< | apIti+ | da<3dhA<4ti< | 
pra<jApa+ti<riti+ pra<jA -- pa<ti<H | a<g3nim | a<sRu<ja<ta< | tam | sRu<ShTam | rakShA(gm)+si | 51 (50)

5.1.10.2 - pada3m
a<ji<GA<4(gm)<sa<nn | saH | E<tat | rA<kShO<G4namiti+ rAkShaH -- G4nam | a<pa<Sya<t | tEna+ | vai | saH | rakShA(gm)+si | apEti+ | a<ha<ta< | yat | rA<kShO<G4namiti+ rAkShaH -- G4nam | Ba4va+ti | a<g3nEH | E<va | tEna+ | jA<tAt | rakShA(gm)+si | apEti+ | ha<~nti< | ASva+tthI2m | Eti+ | da<3dhA<4ti< | a<Sva<ttha2H | vai | vana<spatI+nAm | sa<pa<tna<sA<ha iti+ sapatna -- sA<haH | viji+tyA< iti< vi -- ji<tyai< | vaika+~gkatIm | Eti+ | da<3dhA<4ti< | BA4H | E<va | avEti+ | ru<~ndhE<4 | Sa<mI<mayI<miti+ SamI -- mayI%m | Eti+ | da<3dhA<4ti< | 
SA~ntyai% | sa(gm)Si+ta<miti< saM -- Si<ta<m | mE< | b3rahma+ | udi3ti+ | E<ShA<m | bA<3hU iti+ | a<ti<ra<m | iti+ | u<tta<mE ityu+t -- ta<mE | audu+3Mba3rI< iti+ | 52 (50)

5.1.10.3 - pada3m
vA<ca<ya<ti< | b3rahma+NA | E<va | kSha<tram | samiti+ | Sya<ti< | kSha<trENa+ | b3rahma+ | tasmA%t | b3rA<hma<NaH | rA<ja<nya+vA<niti+ rAja<nya+ -- vA<n | atIti+ | a<nyam | b3rA<hma<Nam | tasmA%t | rA<ja<nya+H | b3rA<hma<NavA<niti+ b3rAhma<Na -- vA<n | atIti+ | a<nyam | rA<ja<nya%m | mRu<tyuH | vai | E<ShaH | yat | a<g3niH | a<mRuta%m | hira+Nyam | ru<kmam | a~nta+ram | pratIti+ | mu<~jca<tE< | a<mRuta%m | E<va | mRu<tyOH | a<~ntaH | dha<4ttE< | Eka+vi(gm)SatinirbA3dha<4 ityEka+vi(gm)Sati -- ~ni<rbA<3dha<4H | Ba<4va<ti< | Eka+vi(gm)Sati<rityEka+ -- vi<(gm)<Sa<ti<H | vai | dE<3va<lO<kA iti+ dE3va -- lO<kAH | d3vAda+3Sa | mAsA%H | pa~jca+ | Ru<tava+H | traya+H | i<mE | lO<kAH | a<sau | A<di<3tyaH | 53 (50)

5.1.10.4 - pada3m
E<ka<vi<(gm)<Sa ityE+ka -- vi<(gm)<SaH | E<tAva+~ntaH | vai | dE<3va<lO<kA iti+ dE3va -- lO<kAH | tEB4ya+H | E<va | B4rAtRu+vyam | a<~ntaH | E<ti< | ~ni<rbA<3dhai4riti+ ~niH -- bA<3dhai4H | vai | dE<3vAH | asu+rAn | ~ni<rbA<3dha4 iti+ ~niH -- bA<3dhE4 | a<ku<rva<ta< | tat | 
ni<rbA<3dhA4nA<miti+ ~niH -- bA<3dhA4nA%m | ~ni<rbA<3dha<4tvamiti+ ~nirbA3dha4 -- tvam | ~ni<rbA<3dhI4ti+ ~niH -- bA<3dhI4 | Ba<4va<ti< | B4rAtRu+vyAn | E<va | ~ni<rbA<3dha4 iti+ ~niH -- bA<3dhE4 | ku<ru<tE< | sA<vi<tri<yA | pratIti+ | mu<~jca<tE< | prasU%tyA< iti< pra -- sU<tyai< | ~naktO<ShAsA% | iti+ | utta+ra<yEtyut -- ta<ra<yA< | a<hO<rA<trAB4yA<mitya+haH -- rA<trAB4yA%m | E<va | E<na<m | udi3ti+ | ya<cCa<2tE< | dE<3vAH | 
a<g3nim | dhA<4ra<ya<nn | d3ra<vi<NO<dA3 iti+ d3raviNaH -- dA3H | iti+ | A<ha< | prA<NA iti+ pra -- a<nAH | vai | dE<3vAH | d3ra<vi<NO<dA3 iti+ d3raviNaH -- dA3H | a<hO<rA<trAB4yA<mitya+haH -- rA<trAB4yA%m | E<va | E<na<m | u<d3yatyEtu+t -- yatya+ | 54 (50)

5.1.10.5 - pada3m
prA<Nairiti+ pra -- a<naiH | dA<3dhA<4ra< | AsI+naH | pratIti+ | mu<~jca<tE< | tasmA%t | AsI+nAH | pra<jA iti+ pra -- jAH | prEti+ | jA<ya<~ntE< | kRu<ShNA<ji<namiti+ kRuShNa -- a<ji<nam | utta+ra<mityut -- ta<ra<m | tEja+H | vai | hira+Nyam | b3rahma+ | kRu<ShNA<ji<namiti+ 
kRuShNa -- a<ji<nam | tEja+sA | ca< | E<va | E<na<m | b3rahma+NA | ca< | u<Ba<4yata+H | parIti+ | g3Ru<hNA<ti< | ShaDu+3d3yAma<miti< ShaT -- u<d3yA<ma<m | Si<kya%m | Ba<4va<ti< | ShaT | vai | Ru<tava+H | Ru<tuBi<4rityRu<tu -- Bi<4H | E<va | E<na<m | udi3ti+ | 
ya<cCa<2tE< | yat | d3vAda+3SOd3yAma<miti< d3vAda+3Sa -- u<d3yA<ma<m | sa<M~Mva<th2sa<rENEti+ saM -- va<th2sa<rENa+ | E<va | mau<~jjam | Ba<4va<ti< | Urk | vai | mu~jjA%H | U<rjA | E<va | E<na<m | samiti+ ( ) | a<rd3dha<4ya<ti< | su<pa<rNa iti+ su -- pa<rNaH | a<si< | ga<3rutmAn+ | iti+ | avEti+ | I<kSha<tE< | rU<pam | E<va | a<sya< | E<tat | ma<hi<mAna%m | vyAca+ShTa< iti+ vi -- Aca+ShTE | di3va%m | ga<3cCa<2 | suva+H | pa<ta< | iti+ | A<ha< | su<va<rga3miti+ suvaH -- ga3m | E<va | E<na<m | lO<kam | ga<3ma<ya<ti< || 55 (74)
(rakShA<m<syau -- du+3Mba3ri -- Adi<3tya -- u<d3yatya -- sam -- catu+rvi(gm)SatiSca) (A10)

5.1.11.1 - pada3m
sami+d3dha4 iti< saM -- i<d3dha<4H | a<~jjann | kRuda+3ram | ma<tI<nAm | G4Ru<tam | a<g3nE< | madhu+4ma<di3ti< madhu+4 -- ma<t | pinva+mAnaH || vA<jI | vahann+ | vA<jina%m | jA<ta<vE<da<3 iti+ jAta -- vE<da<3H | dE<3vAnA%m | va<kShi< | pri<yam | Eti+ | 
sa<dha4stha<2miti+ sa<dha4 -- stha<2m || G4Ru<tEna+ | a<~jjann | samiti+ | pa<tha2H | dE<3va<yAnA<niti+ dE3va -- yAnAn+ | pra<jA<nanniti+ pra -- jA<nann | vA<jI | apIti+ | E<tu< | dE<3vAn || anviti+ | tvA< | sa<ptE< | pra<di3Sa< iti+ pra -- di3Sa+H | sa<ca<~ntA<m | sva<dhA4miti+ sva -- dhA4m | a<smai | yaja+mAnAya | dhE<4hi< || ID3ya+H | ca< | asi+ | va~nd3ya+H | ca< | vA<ji<nn | A<SuH | ca< | asi+ | mEd3dh4ya+H | ca< | sa<ptE< || a<g3niH | tvA< | 56 (50)

5.1.11.2 - pada3m
dE<3vaiH | vasu+Bi<4riti< vasu+ -- Bi<4H | sa<jOShA< iti+ sa -- jOShA%H | prI<tam | vahni%m | va<ha<tu< | jA<tavE+dA<3 iti+ jA<ta -- vE<dA<3H || stI<rNam | ba<3r.hiH | su<ShTarI<mEti+ su -- starI+ma | ju<ShA<NA | u<ru | pRu<thu2 | pratha+2mAnam | pRu<thi<2vyAm || 
dE<3vEBi+4H | yu<ktam | adi+3tiH | sa<jOShA< iti+ sa -- jOShA%H | syO<nam | kRu<NvA<nA | su<vi<tE | da<3dhA<4tu< || E<tAH | u< | va<H | su<Ba4gA<3 iti+ su -- Ba4gA%3H | vi<SvarU+pA< iti+ vi<Sva -- rU<pA<H | vIti+ | pakShO+Bi<4riti< pakSha+H -- Bi<4H | Sraya+mANAH | udi3ti+ | Atai%H || Ru<ShvAH | sa<tIH | ka<vaSha+H | SuMBa+4mAnAH | d3vAra+H | dE<3vIH | su<prA<ya<NA iti+ su -- prA<ya<NAH | Ba<4va<~ntu< || a<~nta<rA | mi<trAvaru<NEti+ mi<trA -- varu+NA | cara+~ntI iti+ | muKa%2m | ya<j~jAnA%m | a<BI4ti+ | sa<M~Mvi<dA<3nE iti+ saM -- vi<dA<3nE || u<ShAsA% | vA<m | 57 (50)

5.1.11.3 - pada3m
su<hi<ra<NyE iti+ su -- hi<ra<NyE | su<Si<lpE iti+ su -- Si<lpE | Ru<tasya+ | yOnau% | i<ha | sA<da<3yA<mi< || pra<tha<2mA | vA<m | sa<ra<thi2nEti+ sa -- ra<thi2nA% | su<varNEti+ su -- varNA% | dE<3vau | paSya+~ntau | Bu4va+nAni | viSvA% || api+prayam | cOda+3nA | vA<m | mimA+nA | hOtA+rA | jyOti+H | pra<di3SEti+ pra -- di3SA% | di<3Sa~ntA% || A<di<3tyaiH | ~na<H | BA4ra+tI | va<ShTu< | ya<j~jam | sara+svatI | sa<ha | ru<d3raiH | ~na<H | A<vI<t || iDA%3 | upa+hU<tEtyupa+ -- hU<tA< | vasu+Bi<4riti< vasu+ -- Bi<4H | sa<jOShA< iti+ sa -- jOShA%H | ya<j~jam | ~na<H | dE<3vI<H | a<mRutE+Shu | dha<4tta< || tvaShTA% | vI<ram | dE<3vakA+ma<miti+ dE<3va -- kA<ma<m | ja<jA<na< | tvaShTu+H | arvA% | jA<ya<tE< | A<SuH | aSva+H || 58 (50)

5.1.11.4 - pada3m
tvaShTA% | i<da3m | viSva%m | Bu4va+nam | ja<jA<na< | ba<3hOH | ka<rtAra%m | i<ha | ya<kShi< | hO<ta<H || aSva+H | G4Ru<tEna+ | tmanyA% | sama+kta< iti< saM -- a<kta<H | upEti+ | dE<3vAn | Ru<tu<Sa ityRu+tu -- SaH | pAtha+2H | E<tu< || vana<spati+H | dE<3va<lO<kamiti+ 
dE3va -- lO<kam | pra<jA<nanniti+ pra -- jA<nann | a<g3ninA% | ha<vyA | sva<di<3tAni+ | va<kSha<t || pra<jApa+tE<riti+ pra<jA -- pa<tE<H | tapa+sA | vA<vRu<dhA<4naH | sa<d3yaH | jA<taH | da<3dhi<4ShE< | ya<j~jam | a<g3nE< || svAhA+kRutE<nEti< svAhA% -- kRu<tE<na< | 
ha<viShA% | pu<rO<gA<3 iti+ puraH -- gA<3H | yA<hi | sA<d3dh4yA | ha<viH | a<da<3~ntu< | dE<3vAH || 59 (42)
(a<g3niShTvA% -- vA --maSvaH -- d3vica+tvAri(gm)Sacca) (A11)

|| hari+H OM ||
|| | kRuShNa yajurvEdI3ya taittirIya saMhitAyAm pada3 pAThE2 pa~jcamakANDE3 pratha2maH praSnaH samAptaH ||
