pada3 pAThE2 (vAkya sahita) - d3vitIyakANDE3 - tRutIyaH praSnaH 

OM  namaH  paramAtmanE, SrI mahAga3NapatayE namaH, SrI gu3ruB4yO namaH
haqriqH  OM |

kRuShNa yajurvEdI3ya taittiriya saMhitAyAM  pada3 pAThE2 d3vitIyam kANDa3M 

d3vitIyakANDE3 tRutIyaH praSnaH  -  iShTividhA4naM

2.3.1.1 -- pada3m
Aqdiq3tyEB4ya#H | Bu4va#d3vad3B4yaq itiq Bu4va#d3vat -- B4yaqH | caqrum | niriti# | vaqpEqt | 
BU4ti#kAmaq itiq  BU4ti# -- kAqmaqH | Aqdiq3tyAH | vai | Eqtam | BU4tyai$ | pratIti# | nuqdaq3ntEq | yaH | ala$m | BU4tyai$ | sann | BU4ti$m | na | prAqpnOtIti# pra -- AqpnOti# | Aqdiq3tyAn | Eqva | Bu4va#d3vataq itiq Bu4va#t -- vaqtaqH | svEna# | BAq4gaq3dhE4yEqnEti# BA4ga3 -- dhE4yE#na | upEti# | dhAq4vaqtiq | tE | Eqva | Eqnaqm | BU4ti$m | gaq3maqyaqntiq | Ba4va#ti | Eqva | Aqdiq3tyEB4ya#H | dhAq4raya#d3vad3B4yaq iti# dhAq4raya#d3vat -- B4yaqH | caqrum | niriti# | vaqpEqt | apa#rud3dhaq4 ityapa# -- ruqd3dhaq4H | vAq | aqpaqruqd3dh4yamA#naq itya#pa -- ruqd3dh4yamA#naH | vAq | Aqdiq3tyAH | vai | aqpaqrOqd3dhA4raq itya#pa -- rOqd3dhA4ra#H | Aqdiq3tyAH | aqvaqgaq3maqyiqtAraq itya#va -- gaq3maqyiqtAra#H | Aqdiq3tyAn | Eqva | dhAq4raya#d3vataq iti# dhAq4raya#t -- vaqtaqH | 1 (50)

2.3.1.2 -- pada3m
svEna# | BAq4gaq3dhE4yEqnEti# BA4ga3 -- dhE4yE#na | upEti# | dhAq4vaqtiq | tE | Eqva | Eqnaqm | viqSi | dAq3d3dh4raqtiq | aqnaqpaqruqd3dh4ya itya#napa -- ruqd3dh4yaH | Baq4vaqtiq | adi#3tE | anviti# | maqnyaqsvaq | iti# | aqpaqruqd3dh4yamA#naqq itya#pa -- ruqd3dh4yamA#naH | aqsyaq | paqda3m | Eti# | daq3dIq3taq | iqyam | vai | adi#3tiH | iqyam | Eqva | aqsmaiq | rAqjyam | anviti# | maqnyaqtEq | saqtyA | AqSIrityA$ -- SIH | iti# | Aqhaq | saqtyAm | Eqva | AqSiShaqmityA$ -- SiSha$m | kuqruqtEq | iqha | mana#H | iti# | Aqhaq | praqjA iti# pra -- jAH | Eqva | aqsmaiq | sama#nasaq itiq sa -- maqnaqsaqH | kaqrOqtiq | upa# | prEti# | iqtaq | maqruqtaqH | 2 (50)

2.3.1.3 -- pada3m
suqdAq3naqvaq iti# su -- dAq3naqvaqH | EqnA | viqSpati#nA | aqBI4ti# | aqmum | rAjA#nam | iti# | Aqhaq | mAqruqtI | vai | viT | jyEqShTha2H | viqSpati#H | viqSA | Eqva | Eqnaqm | rAqShTrENa# | samiti# | aqrd3dhaq4yaqtiq | yaH | paqrastA$t | g3rAqmyaqvAqdI3ti#  g3rAmya -- vAqdI3 | syAt | tasya# | g3RuqhAt | vrIqhIn | Eti# | haqrEqt | SuqklAn | caq | kRuqShNAn | caq | vIti# | ciqnuqyAqt | yE | SuqklAH | syuH | tam | Aqdiq3tyam | caqrum | nirIti# | vaqpEqt | Aqdiq3tyA | vai | dEq3vata#yA | viT | viSa$m | Eqva | avEti# | gaq3cCaq2tiq | 3 (50)

2.3.1.4 -- pada3m
ava#gaq3tEtyava# -- gaq3tAq | aqsyaq | viT | ana#vaga3taqmityana#va -- gaq3taqm | rAqShTram | iti# | AqhuqH | yE | kRuqShNAH | syuH | tam | vAqruqNam | caqrum | niriti# | vaqpEqt | vAqruqNam | vai | rAqShTram | uqBE4 iti# | Eqva | viSa$m | caq | rAqShTram | caq | avEti# | gaq3cCaq2tiq | yadi#3 | na | aqvaqga3cCEq2di3tya#va -- ga3cCE$2t | iqmam | aqham | Aqdiq3tyEB4ya#H | BAq4ga3m | niriti# | vaqpAqmiq | Eti# | aqmuShmA$t | aqmuShyai$ | viqSaH | ava#ga3ntOqrityava# -- gaq3ntOqH | iti# | niriti# | vaqpEqt | Aqdiq3tyAH | Eqva | Eqnaqm | BAq4gaq3dhE4yaqmiti# BA4ga3 -- dhE4ya$m | prEqP2santaq iti# pra -- IqP2santa#H | viSa$m | avEti# | 4 (50)

2.3.1.5 -- pada3m
gaq3maqyaqntiq | yadi#3 | na | aqvaqga3cCEq2di3tya#va -- ga3cCE$2t | ASva#tthA2n | maqyUKA2n# | saqpta | maqd3dh4yaqmEqShAyAqmiti# mad3dh4yama -- IqShAyA$m | upEti# | haqnyAqt | iqda3m | aqham | Aqdiq3tyAn | baq3dh4nAqmiq | Eti# | aqmuShmA$t | aqmuShyai$ | viqSaH | ava#ga3ntOqrityava# -- gaq3ntOqH | iti# | Aqdiq3tyAH | Eqva | Eqnaqm | 
baq3d3dha4vI#rAq iti# baq3d3dha4 --vIqrAqH | viSa$m | avEti# | gaq3maqyaqntiq | 
yadi#3 | na | aqvaqga3cCEq2di3tya#va -- ga3cCE$2t | Eqtam | Eqva | Aqdiq3tyam | caqrum | 
niriti# | vaqpEqt | iqd3dh4mE | apIti# | maqyUKA2n# | samiti# | naqhyEqt | aqnaqpaqruqd3dh4yamitya#napa -- ruqd3dh4yam | Eqva | avEti# | gaq3cCaq2tiq | ASva#tthA2H | Baq4vaqntiq | maqrutA$m | vai | Eqtat ( ) | Oja#H | yat | aqSvaqttha2H | Oja#sA | Eqva | viSa$m | avEti# | gaq3cCaq2tiq | saqpta | Baq4vaqntiq | saqptaga#3NAq iti# saqpta -- gaq3NAqH | vai | maqruta#H | gaq3NaqSa -- iti# ga3Na -- SaH | Eqva | viSa$m | avEti# | gaq3cCaq2tiq || 5 (68)
(dhAq4raya#d3vataH -  marutaH -  ga3cCa2ti  -  viSaqmavai -  ta -  daq3ShTAda#3Sa ca) (A1)

2.3.2.1 -- pada3m
dEq3vAH | vai | mRuqtyOH | aqbiq3Baq4yuqH | tE | praqjApa#tiqmiti# praqjA -- paqtiqm | upEti# | 
aqdhAq4vaqnn | tEB4ya#H | EqtAm | prAqjAqpaqtyAmiti# prAjA -- paqtyAm | 
SaqtakRu#ShNalAqmiti# Saqta -- kRuqShNaqlAqm | niriti# | aqvaqpaqt | tayA$ | Eqva | 
EqShuq | aqmRuta$m | aqdaq3dhAq4t | yaH | mRuqtyOH | biq3BIq4yAt | tasmai$ | EqtAm | 
prAqjAqpaqtyAmiti# prAjA -- paqtyAm | SaqtakRu#ShNalAqmiti# Saqta -- kRuqShNAqlAqm | 
niriti# | vaqpEqt | praqjApa#tiqmiti# praqjA -- paqtiqm | Eqva | svEna# | 
BAq4gaq3dhE4yEqnEti# BA4ga3 -- dhE4yE#na | upEti# | dhAq4vaqtiq | saH | Eqva | 
aqsmiqnn | Ayu#H | daq3dhAq4tiq | sarva$m | Ayu#H | Eqtiq | 
SaqtakRu#ShNaqlEti# Saqta -- kRuqShNaqlAq | Baq4vaqtiq | 
SaqtAyuqriti# Saqta -- AqyuqH | puru#ShaH | SaqtEnd3ri#yaq iti# Saqta -- iqnd3riqyaqH | 
Ayu#Shi | Eqva | iqnd3riqyE | 6 (50)

2.3.2.2 -- pada3m
pratIti# | tiqShThaq2tiq | G4RuqtE | Baq4vaqtiq | Ayu#H | vai | G4Ruqtam | aqmRuta$m | hira#Nyam | Ayu#H | caq | Eqva | aqsmaiq | aqmRuta$m | caq | saqmIcIq iti# | daq3dhAq4tiq | 
caqtvAri#catvAqrIti# caqtvAri# -- caqtvAqriq | kRuqShNalA#ni | avEti# | d3yaqtiq | 
caqtuqraqvaqttasyEti# catuH -- aqvaqttasya# | Aptyai$ | EqkaqdhE4tyE#ka -- dhA4 | 
b3raqhmaNE$ | upEti# | haqraqtiq | EqkaqdhE4tyE#ka -- dhA4 | Eqva | yaja#mAnE | 
Ayu#H | daq3dhAq4tiq | aqsau | Aqdiq3tyaH | na | vIti# | aqrOqcaqtaq | tasmai$ | 
dEq3vAH | prAya#Scittim | aiqcCaq2nn | tasmai$ | Eqtam | sauqryam | caqrum | niriti# | 
aqvaqpaqnn | tEna# | Eqva | aqsmiqnn |  7 (50)

2.3.2.3 -- pada3m
ruca$m | aqdaq3dhuq4H | yaH | b3raqhmaqvaqrcaqsakA#maq iti# b3rahmavarcaqsa -- kAqmaqH | 
syAt | tasmai$ | Eqtam | sauqryam | caqrum | niriti# | vaqpEqt | aqmum | Eqva | Aqdiq3tyam | 
svEna# | BAq4gaq3dhE4yEqnEti# BA4ga3 -- dhE4yE#na | upEti# | dhAq4vaqtiq | saH | Eqva | 
aqsmiqnn | b3raqhmaqvaqrcaqsamiti# b3rahma -- vaqrcaqsam | daq3dhAq4tiq | 
b3raqhmaqvaqrcaqsIti# b3rahma -- vaqrcaqsI | Eqva | Baq4vaqtiq | uqBaq4yata#H | 
ruqkmau | Baq4vaqtaqH | uqBaq4yata#H | Eqva | aqsmiqnn | ruca$m | daq3dhAq4tiq | 
praqyAqjEpra#yAjaq iti# prayAqjE -- praqyAqjEq | kRuqShNala$m | juqhOqtiq | 
diq3g3B4ya iti# di3k -- B4yaH | Eqva | aqsmaiq | b3raqhmaqvaqrcaqsamiti# b3rahma -- vaqrcaqsam | 
avEti# | ruqndhEq4 | Aqg3nEqyam | aqShTAka#pAlaqmityaqShTA -- kaqpAqlaqm | niriti# | 
vaqpEqt | sAqviqtram | d3vAda#3SakapAlaqmitiq d3vAda#3Sa -- kaqpAqlaqm | BU4myai$ | 8 (50)

2.3.2.4 -- pada3m
caqrum | yaH | kAqmayE#ta | hira#Nyam | viqndEq3yaq | hira#Nyaqm | mAq | upEti# | 
naqmEqt | iti# | yat | Aqg3nEqyaH | Ba4va#ti | Aqg3nEqyam | vai | hira#Nyam | yasya# | 
Eqva | hira#Nyam | tEna# | Eqva | Eqnaqt | viqndaq3tEq | sAqviqtraH | Baq4vaqtiq | 
saqviqtRupra#sUtaq iti# saviqtRu -- praqsUqtaqH | Eqva | Eqnaqt | viqndaq3tEq | 
BU4myai$ | caqruH | Baq4vaqtiq | aqsyAm | Eqva | Eqnaqt | viqndaq3tEq | upEti# | 
Eqnaqm | hira#Nyam | naqmaqtiq | vIti# | vai | EqShaH | iqnd3riqyENa# | vIqryE#Na | 
Ruqd3dh4yaqtEq | yaH | hira#Nyam | viqnda3tE$ | EqtAm | 9 (50)

2.3.2.5 -- pada3m
Eqva | niriti# | vaqpEqt | hira#Nyam | viqttvA | na | iqnd3riqyENa# | vIqryE#Na | vIti# | Ruqd3dh4yaqtEq | EqtAm | Eqva | niriti# | vaqpEqt | yasya# | hira#Nyam | naSyE$t | yat | Aqg3nEqyaH | Ba4va#ti | Aqg3nEqyam | vai | hira#Nyam | yasya# | Eqva | hira#Nyam | tEna# | Eqva | Eqnaqt | viqndaq3tiq | sAqviqtraH | Baq4vaqtiq | saqviqtRupra#sUtaq iti# saviqtRu -- praqsUqtaqH | Eqva | Eqnaqt | viqndaq3tiq | BU4myai$ | caqruH | Baq4vaqtiq | aqsyAm | vai | Eqtat | naqSyaqtiq | yat | naSya#ti | aqsyAm | Eqva | Eqnaqt | viqndaq3tiq | ind3ra#H | 10 (50) 

2.3.2.6 -- pada3m
tvaShTu#H | sOma$m | aqBIq4ShahEtya#Bi4 -- sahA$ | aqpiqbaq3t | saH | viShva~g# | vIti# | 
AqrcCaq2t | saH | iqnd3riqyENa# | sOqmaqpIqthE2nEti# sOma -- pIqthE2na# | vIti# | Aqrd3dh4yaqtaq | saH | yat | Uqrd3dh4vam | uqda3va#mIqdi3tyu#t -- ava#mIt | tE | SyAqmAkA$H | aqBaq4vaqnn | saH | praqjApa#tiqmiti# praqjA -- paqtiqm | upEti# | aqdhAq4vaqt | tasmai$ | Eqtam | sOqmEqnd3ram | SyAqmAqkam | caqrum | niriti# | aqvaqpaqt | tEna# | Eqva | aqsmiqnn | iqnd3riqyam | sOqmaqpIqtha2miti# sOma -- pIqtha2m | aqdaq3dhAq4t | vIti# | vai | EqShaH | iqnd3riqyENa# | sOqmaqpIqthE2nEti# sOma -- pIqthE2na# | Ruqrd3dh4yaqtEq | yaH | sOma$m | vami#ti | yaH | sOqmaqvAqmIti# sOma -- vAqmI | syAt | tasmai$ | 11 (50)

2.3.2.7 -- pada3m
Eqtam | sOqmEqnd3ram | SyAqmAqkam | caqrum | niriti# | vaqpEqt | sOma$m | caq | 
Eqva | ind3ra$m | caq | svEna# | BAq4gaq3dhE4yEqnEti# BA4ga3 -- dhE4yE#na | upEti# | dhAq4vaqtiq | tau | Eqva | aqsmiqnn | iqnd3riqyam | sOqmaqpIqtha2miti# sOma -- pIqtha2m | dhaq4ttaqH | na | iqnd3riqyENa# | sOqmaqpIqthE2nEti# sOma -- pIqthE2na# | vIti# | Ruqd3dh4yaqtEq | yat | sauqmyaH | Ba4va#ti | sOqmaqpIqtha2miti# sOma -- pIqtha2m | Eqva | avEti# | ruqndhEq4 | yat | aiqnd3raH | Ba4va#ti | iqnd3riqyam | vai | sOqmaqpIqtha2 iti# sOma -- pIqtha2H | iqnd3riqyam | Eqva | sOqmaqpIqtha2miti# sOma -- pIqtha2m | avEti# | ruqndhEq4 | SyAqmAqkaH | Baq4vaqtiq | EqShaH | vAva | saH | sOma#H | 12 (50)

2.3.2.8 -- pada3m
sAqkShAdi3ti# sa -- aqkShAt | Eqva | sOqmaqpIqtha2miti# sOma -- pIqtha2m | avEti# | ruqndhEq4 | aqg3nayE$ | dAq3trE | puqrOqDA3Sa$m | aqShTAka#pAlaqmityaqShTA -- kaqpAqlaqm | niriti# | vaqpEqt | ind3rA#ya | praqdAq3tra iti# pra -- dAq3trE | puqrOqDA3Sa$m | 
EkA#da3SakapAlaqmityEkA#da3Sa -- kaqpAqlaqm | paqSukA#maq iti# paqSu -- kAqmaqH | 
aqg3niH | Eqva | aqsmaiq | paqSUn | praqjaqnayaqtIti#  pra -- jaqnaya#ti | vRuqd3dhA4n | ind3ra#H | prEti# | yaqcCaq2tiq | da3dhi#4 | madhu#4 | G4Ruqtam | Apa#H | dhAq4nAH | Baq4vaqntiq | Eqtat | vai | paqSUqnAm | rUqpam | rUqpENa# | Eqva | paqSUn | avEti# | ruqndhEq4 | paq~jcaqg3RuqhIqtamiti# pa~jca--g3RuqhIqtam | Baq4vaqtiq | pA~gktA$H | hi | paqSava#H | baq3huqrUqpamiti# ba3hu -- rUqpam | Baq4vaqtiq | baq3huqrUqpA iti# ba3hu -- rUqpAH | hi | paqSava#H | 13 (50)

2.3.2.9 -- pada3m
samRu#d3dh4yAq itiq saM -- Ruqd3dh4yaiq | prAqjAqpaqtyamiti# prAjA -- paqtyam | Baq4vaqtiq | prAqjAqpaqtyA iti# prAjA -- paqtyAH | vai | paqSava#H | praqjApa#tiqriti# praqjA -- paqtiqH | 
Eqva | aqsmaiq | paqSUn | prEti# | jaqnaqyaqtiq | AqtmA | vai | puru#Shasya | madhu#4 | yat | 
madhu#4 | aqg3nau | juqhOti# | AqtmAna$m | Eqva | tat | yaja#mAnaH | aqg3nau | prEti# | 
daq3dhAq4tiq | paq~gktyau$ | yAqjyAqnuqvAqkyE# iti# yAjyA -- aqnuqvAqkyE$ | Baq4vaqtaqH | pA~gkta#H | puru#ShaH | pA~gktA$H | paqSava#H | AqtmAna$m | Eqva | mRuqtyOH | niqShkrIyEti# niH -- krIya# | paqSUn | avEti# | ruqndhEq4 ||  14 (41)
(iqnd3riqyE$ -  asmiqn  -  BU4myA$ - EqtAm -  ind3ra  -  syAt tasmai  - sOma#H  -  
ba3hu rUqpA  hi  paqSava - Eka#catvArimSacca )  (A2)

2.3.3.1 -- pada3m
dEq3vAH | vai | saqtram | Aqsaqtaq | Rud3dhi#4parimitaqmityRud3dhi#4 -- paqriqmiqtaqm | 
yaSa#skAmAq itiq yaSa#H -- kAqmAqH | tEShA$m | sOma$m | rAjA#nam | yaSa#H | 
AqrcCaq2t | saH | giq3rim | udi3ti# | aiqt | tam | aqg3niH | anu# | udi3ti# | aiqt | tau | 
aqg3nIShOmAqvityaqg3nI-- sOmau$ | samiti# | aqBaq4vaqtAqm | tau | ind3ra#H | 
yaqj~javi#B4raShTaq iti# yaqj~ja -- viqB4raqShTaqH | 
anu# | parEti# | aiqt | tau | aqb3raqvIqt | yAqjaya#tam | mAq | iti# | tasmai$ | EqtAm | 
iShTi$m | niriti# | aqvaqpaqtAqm | Aqg3nEqyam | aqShTAka#pAlaqmityaqShTA -- kaqpAqlaqm | 
aiqnd3ram | EkA#da3SakapAlaqmityEkA#da3Sa -- kaqpAqlaqm | sauqmyam | caqrum | tayA$ | 
Eqva | aqsmiqnn | tEja#H | 15 (50)

2.3.3.2 -- pada3m
iqnd3riqyam | b3raqhmaqvaqrcaqsamiti# b3rahma -- vaqrcaqsam | aqdhaq4ttAqm | yaH | 
yaqj~javi#B4raShTaq iti# yaqj~ja -- viqB4raqShTaqH | syAt | tasmai$ | EqtAm | iShTi$m | niriti# | 
vaqpEqt | Aqg3nEqyam | aqShTAka#pAlaqmityaqShTA -- kaqpAqlaqm | aiqnd3ram | 
EkA#da3SakapAlaqmityEkA#da3Sa -- kaqpAqlaqm | sauqmyam | caqrum | yat | Aqg3nEqyaH | 
Ba4va#ti | tEja#H | Eqva | aqsmiqnn | tEna# | daq3dhAq4tiq | yat | aiqnd3raH | Ba4va#ti | 
iqnd3riqyam | Eqva | aqsmiqnn | tEna# | daq3dhAq4tiq | yat | sauqmyaH | 
b3raqhmaqvaqrcaqsamiti# b3rahma -- vaqrcaqsam | tEna# | Aqg3nEqyasya# | 
caq | sauqmyasya# | caq | aiqnd3rE | saqmASlE#ShayEqdi3ti# saM -- ASlE#ShayEt | 
tEja#H | caq | Eqva | aqsmiqnn | b3raqhmaqvaqrcaqsamiti# b3rahma -- vaqrcaqsam | 
caq | saqmIcIq iti# | 16 (50)

2.3.3.3 -- pada3m
daq3dhAq4tiq | aqg3nIqShOqmIyaqmitya#g3nI -- sOqmIya$m | 
EkA#da3SakapAlaqmityEkA#da3Sa -- kaqpAqlaqm | niriti# | vaqpEqt | yam | kAma#H | na | 
uqpaqnamEqdi3tyu#pa -- namE$t | Aqg3nEqyaH | vai | b3rAqhmaqNaH | saH | sOma$m | 
piqbaq3tiq | svAm | Eqva | dEq3vatA$m | svEna# | BAq4gaq3dhE4yEqnEti# BA4ga3 -- dhE4yE#na | upEti# | dhAq4vaqtiq | sA | Eqva | Eqnaqm | kAmE#na | samiti# | aqrd3dhaq4yaqtiq | upEti# | Eqnaqm | kAma#H | naqmaqtiq | aqg3nIqShOqmIyaqmitya#g3nI -- sOqmIya$m | 
aqShTAka#pAlaqmityaqShTA -- kaqpAqlaqm | niriti# | vaqpEqt | 
b3raqhmaqvaqrcaqsakA#maq iti# b3rahmavarcaqsa -- kAqmaqH | 
aqg3nIShOmAqvityaqg3nI -- sOmau$ | Eqva | svEna# | BAq4gaq3dhE4yEqnEti# BA4ga3 -- dhE4yE#na | upEti# | dhAq4vaqtiq | tau | Eqva | aqsmiqnn | b3raqhmaqvaqrcaqsamiti# b3rahma -- vaqrcaqsam | dhaq4ttaqH | b3raqhmaqvaqrcaqsIti# b3rahma -- vaqrcaqsI | Eqva | 17 (50)

2.3.3.4 -- pada3m
Baq4vaqtiq | yat | aqShTAka#pAlaq ityaqShTA -- kaqpAqlaqH | tEna# | 
Aqg3nEqyaH | yat | SyAqmAqkaH | tEna# | sauqmyaH | samRu#d3dh4yAq itiq saM -- Ruqd3dh4yaiq | 
sOmA#ya | vAqjinE$ | SyAqmAqkam | caqrum | niriti# | vaqpEqt | yaH | klaib3yA$t | biq3BIq4yAt | 
rEta#H | hi | vai | EqtasmA$t | vAji#nam | aqpaqkrAmaqtItya#pa -- krAma#ti | atha#2 | EqShaH | 
klaib3yA$t | biq3BAq4yaq | sOma$m | Eqva | vAqjina$m | svEna# | BAq4gaq3dhE4yEqnEti# BA4ga3 -- dhE4yE#na | 
upEti# | dhAq4vaqtiq | saH | Eqva | aqsmiqnn | rEta#H | vAji#nam | daq3dhAq4tiq | na | 
klIqba3H | Baq4vaqtiq | b3rAqhmaqNaqspaqtyamiti# b3rAhmaNaH -- paqtyam | 
EkA#da3SakapAlaqmityEkA#da3Sa -- kaqpAqlaqm | niriti# | vaqpEqt | 
g3rAma#kAmaq itiq g3rAma# -- kAqmaqH | 18 (50)

2.3.3.5 -- pada3m
b3rahma#NaH | pati$m | Eqva | svEna# | BAq4gaq3dhE4yEqnEti# BA4ga3 -- dhE4yE#na | upEti# | dhAq4vaqtiq | 
saH | Eqva | aqsmaiq | saqjAqtAniti# sa -- jAqtAn | prEti# | yaqcCaq2tiq | g3rAqmI | Eqva | 
Baq4vaqtiq | gaq3Nava#tIq iti# gaq3Na -- vaqtIq | yAqjyAqnuqvAqkyE# iti# yAjyA -- aqnuqvAqkyE$ | 
Baq4vaqtaqH | saqjAqtairiti#  sa -- jAqtaiH | Eqva | Eqnaqm | 
gaq3Nava#ntaqmiti# gaq3Na -- vaqntaqm | kaqrOqtiq | EqtAm | Eqva | niriti# | vaqpEqt | yaH | 
kAqmayE#ta | b3rahmann# | viSa$m | vIti# | nAqSaqyEqyaqm | iti# | mAqruqtI iti# | 
yAqjyAqnuqvAqkyE# iti# yAjyA -- aqnuqvAqkyE$ | kuqryAqt | b3rahmann# | Eqva | 
viSa$m | vIti# | nAqSaqyaqtiq || 19 (43)
(tEja#H -  saqmIcI$ -  b3rahmavarcaqsyE#va -  g3rAma#kAma - strica#tvArimSacca )  (A3)

2.3.4.1 -- pada3m
aqryaqmNE | caqrum | niriti# | vaqpEqt | suqvaqrga3kA#maq iti# suvaqrga3 -- kAqmaqH | 
aqsau | vai | Aqdiq3tyaH | aqryaqmA | aqryaqmaNa$m | Eqva | svEna# | 
BAq4gaq3dhE4yEqnEti# BA4ga3 -- dhE4yE#na | upEti# | dhAq4vaqtiq | saH | Eqva | Eqnaqm | 
suqvaqrga3miti# suvaH -- ga3m | lOqkam | gaq3maqyaqtiq | aqryaqmNE | caqrum | niriti# | 
vaqpEqt | yaH | kAqmayE#ta | dA3na#kamAq itiq  dA3na# -- kAqmAqH | mEq | 
praqjA iti# pra -- jAH | syuqH | iti# | aqsau | vai | Aqdiq3tyaH | aqryaqmA | yaH | Ka2lu# | 
vai | da3dA#3ti | saH | aqryaqmA | aqryaqmaNa$m | Eqva | svEna# | 
BAq4gaq3dhE4yEqnEti# BA4ga3 -- dhE4yE#na | upEti# | dhAq4vaqtiq | saH | Eqva | 20 (50)

2.3.4.2 -- pada3m
aqsmaiq | dA3na#kAmAq itiq dA3na# -- kAqmAqH | praqjA iti# pra -- jAH | kaqrOqtiq | 
dA3na#kAmAq itiq dA3na# -- kAqmAqH | aqsmaiq | praqjA iti# pra -- jAH | Baq4vaqntiq | 
aqryaqmNE | caqrum | niriti# | vaqpEqt | yaH | kAqmayE#ta | svaqsti | jaqnatA$m | 
iqyAqm | iti# | aqsau | vai | Aqdiq3tyaH | aqryaqmA | aqryaqmaNa$m | Eqva | svEna# | 
BAq4gaq3dhE4yEqnEti# BA4ga3 -- dhE4yE#na | upEti# | dhAq4vaqtiq | saH | Eqva | Eqnaqm | 
tat | gaq3maqyaqtiq | yatra# | jiga#3miShati | ind3ra#H | vai | dEq3vAnA$m | 
AqnuqjAqvaqra ityA#nu -- jAqvaqraH | AqsIqt | saH | 
praqjApa#tiqmiti# praqjA -- paqtiqm | upEti# | aqdhAq4vaqt | tasmai$ | Eqtam | aiqnd3ram | 
AqnuqShUqkamityA#nu -- sUqkam | EkA#da3SakapAlaqmityEkA#da3Sa -- kaqpAqlaqm | niriti# | 21 (50)

2.3.4.3 -- pada3m
aqvaqpaqt | tEna# | Eqva | Eqnaqm | ag3ra$m | dEq3vatA#nAm | parIti# | aqnaqyaqt | 
buq3d3dh4nava#tIq iti# buq3d3dh4na -- vaqtIq | ag3ra#vatIq ityag3ra# -- vaqtIq | 
yAqjyAqnuqvAqkyE# iti# yAjyA -- aqnuqvAqkyE$ | aqkaqrOqt | buq3d3dh4nAt | Eqva | 
Eqnaqm | ag3ra$m | parIti# | aqnaqyaqt | yaH | rAqjaqnya#H | 
AqnuqjAqvaqra ityA#nu -- jAqvaqraH | syAt | tasmai$ | Eqtam | aiqnd3ram | 
AqnuqShUqkamityA#nu -- sUqkam | EkA#da3SakapAlaqmityEkA#da3Sa -- kaqpAqlaqm | 
niriti# | vaqpEqt | ind3ra$m | Eqva | svEna# | BAq4gaq3dhE4yEqnEti# BA4ga3 -- dhE4yE#na | 
upEti# | dhAq4vaqtiq | saH | Eqva | Eqnaqm | ag3ra$m | saqmAqnAnA$m | parIti# | 
naqyaqtiq | buq3d3dh4nava#tIq iti# buq3d3dh4na -- vaqtIq | ag3ra#vatIq ityag3ra# -- vaqtIq | 
yAqjyAqnuqvAqkyE# iti# yAjyA -- aqnuqvAqkyE$ | Baq4vaqtaqH | buq3d3dh4nAt | 
Eqva | Eqnaqm | ag3ra$m | 22 (50)

2.3.4.4 -- pada3m
parIti# | naqyaqtiq | AqnuqShUqka ityA#nu -- sUqkaH | Baq4vaqtiq | EqShA | hi | 
Eqtasya# | dEq3vatA$ | yaH | AqnuqjAqvaqra ityA#nu -- jAqvaqraH | 
samRu#d3dh4yAq itiq saM-- Ruqd3dh4yaiq | yaH | b3rAqhmaqNaH | 
AqnuqjAqvaqra ityA#nu -- jAqvaqraH | syAt | tasmai$ | Eqtam | bAq3r,qhaqspaqtyam | 
AqnuqShUqkamityA#nu -- sUqkam | caqrum | niriti# | vaqpEqt | b3Ruhaqspati$m | 
Eqva | svEna# | BAq4gaq3dhE4yEqnEti# BA4ga3 -- dhE4yE#na | upEti# | dhAq4vaqtiq | saH | 
Eqva | Eqnaqm | ag3ra$m | saqmAqnAnA$m | parIti# | naqyaqtiq | 
buq3d3dh4nava#tIq iti# buq3d3dh4na -- vaqtIq | 
ag3ra#vatIq ityag3ra# -- vaqtIq | yAqjyAqnuqvAqkyE# iti# yAjyA -- aqnuqvAqkyE$ | 
Baq4vaqtaqH | buq3d3dh4nAt | Eqva | Eqnaqm | ag3ra$m | parIti# | naqyaqtiq | 
AqnuqShUqka ityA#nu -- sUqkaH | Baq4vaqtiq | EqShA | hi | Eqtasya# ( ) | 
dEq3vatA$ | yaH | AqnuqjAqvaqra ityA#nu -- jAqvaqraH | 
samRu#d3dh4yAq itiq saM -- Ruqd3dh4yaiq || 23 (54)
(Eqva  -  nira - g3ra#  -  mEqtasya#  -  caqtvAri# ca) (A4)

2.3.5.1 -- pada3m
praqjApa#tEqriti# praqjA -- paqtEqH | traya#stri(gm)Saqdi4tiq traya#H -- triq(gm)qSaqt | 
duq3hiqtara#H | Aqsaqnn | tAH | sOmA#ya | rAj~jE$ | aqdaq3dAq3qt | tAsA$m | rOqhiqNIm | 
upEti# | aiqt | tAH | IrShya#ntIH | puna#H | aqgaq3cCaq2nn | tAH | anviti# | aiqt | tAH | puna#H | 
aqyAqcaqtaq | tAH | aqsmaiq | na | puna#H | aqdaq3dAq3t | saH | aqb3raqvIqt | Ruqtam | 
aqmIqShvaq | yathA$2 | saqmAqvaqcCa2 iti# samAvat -- SaH | 
uqpaiqShyAmItyu#pa -- EqShyAmi# | atha#2 | tEq | puna#H | dAq3syAqmiq | iti# | saH | 
Ruqtam | AqmIqt | tAH | aqsmaiq | puna#H | aqdaq3dAq3t | tAsA$m | rOqhiqNIm | 
Eqva | upEti# | 24 (50)

2.3.5.2 -- pada3m
aiqt | tam | yakShma#H | AqrcCaq2t | rAjA#nam | yakShma#H | Aqraqt | iti# | tat | 
rAqjaqyaqkShmasyEti# rAja-- yaqkShmasya# | janma# | yat | pApI#yAn | aBa#4vat | tat | 
pAqpaqyaqkShmasyEti# pApa -- yaqkShmasya# | yat | jAqyAB4ya#H | avi#nda3t | tat |
jAqyEnya#sya | yaH | Eqvam | EqtEShA$m | yakShmA#NAm | janma# | vEda#3 | na | 
Eqnaqm | EqtE | yakShmA$H | viqndaq3ntiq | saH | EqtAH | Eqva | naqmaqsyann | 
upEti# | aqdhAq4vaqt | tAH | aqb3ruqvaqnn | vara$m | vRuqNAqmaqhaiq | 
saqmAqvaqcCa2 iti# samAvat -- SaH | Eqva | naqH | upEti# | aqyaqH | iti# | 
tasmai$ | Eqtam | 25 (50)

2.3.5.3 -- pada3m
Aqdiq3tyam | caqrum | niriti# | aqvaqpaqnn | tEna# | Eqva | Eqnaqm | pAqpAt | 
srAmA$t | aqmuq~jcaqnn | yaH | 
pAqpaqyaqkShmag3Ru#hItaq iti# pApayaqkShma -- g3RuqhIqtaqH | syAt | tasmai$ | 
Eqtam | Aqdiq3tyam | caqrum | niriti# | vaqpEqt | aqdiq3tyAn | Eqva | svEna# | 
BAq4gaq3dhE4yEqnEti# BA4ga3 -- dhE4yE#na | upEti# | dhAq4vaqtiq | tE | Eqva | 
Eqnaqm | pAqpAt | srAmA$t | muq~jcaqntiq | 
aqmAqvAqsyA#yAqmitya#mA -- vAqsyA#yAm | niriti# | vaqpEqt | aqmum | 
Eqva | Eqnaqm | AqpyAya#mAnaqmityA$ -- pyAya#mAnam | anu# | Eti# | 
pyAqyaqyaqtiq | navO#navaq itiq nava#H -- naqvaqH | Baq4vaqtiq | 
jAya#mAnaH | iti# | puqrOqnuqvAqkyEti# puraH -- aqnuqvAqkyA$ | 
Baq4vaqtiq | Ayu#H | Eqva | aqsmiqnn ( ) | tayA$ | daq3dhAq4tiq | yam | 
Aqdiq3tyAH | aq(gm)qSum | AqpyAqyayaqntItyA$ -- pyAqyaya#nti | iti# | yAqjyA$ | 
Eti# | Eqva | Eqnaqm | EqtayA$ | pyAqyaqyaqtiq ||  26 (63)
(EqvOpai  - ta - ma#smiqn  -  trayO#da3Sa ca) (A5)

2.3.6.1 -- pada3m
praqjApa#tiqriti# praqjA -- paqtiqH | dEq3vEB4ya#H | aqnnAd3yaqmitya#nna -- ad3ya$m | 
vyAdi#3Saqdi3ti# vi -- Adi#3Sat | saH | aqb3raqvIqt | yat | iqmAn | lOqkAn | aqBI4ti# | 
aqtiqricyA#tAq itya#ti -- ricyA#tai | tat | mama# | aqsaqt | iti# | tat | iqmAn | lOqkAn | 
aqBi4 | atIti# | aqriqcyaqta | ind3ra$m | rAjA#nam | ind3ra$m | aqdhiq4rAqjamitya#dhi4 -- rAqjam | 
ind3ra$m | svaqrAjA#naqmiti# sva -- rAjA#nam | tata#H | vai | saH | iqmAn | lOqkAn | trEqdhA4 | 
aqduq3haqt | tat | triqdhA4tOqriti# tri -- dhA4tO$H | triqdhAq4tuqtvamiti# tridhA4tu -- tvam | yam | 
kAqmayE#ta | aqnnAqda3 itya#nna -- aqda3H | syAqt | iti# | tasmai$ | Eqtam | 
triqdhA4tuqmiti# tri -- dhA4tu$m | niriti# | vaqpEqt | ind3rA#ya | rAj~jE$ | puqrOqDA3Sa$m | 27 (50)

2.3.6.2 -- pada3m
EkA#da3SakapAlaqmityEkA#da3Sa -- kaqpAqlaqm | ind3rA#ya | aqdhiq4rAqjAyEtya#dhi4 -- rAqjAya# | ind3rA#ya | svaqrAj~jaq iti# sva -- rAj~jE$ | aqyam | vai | ind3ra#H | rAjA$ | aqyam | ind3ra#H | aqdhiq4rAqja itya#dhi4 -- rAqjaH | aqsau | ind3ra#H | svaqrADi3ti# sva -- rAT | iqmAn | Eqva | lOqkAn | svEna# | BAq4gaq3dhE4yEqnEti# BA4ga3 -- dhE4yE#na | upEti# | dhAq4vaqtiq | tE | Eqva | aqsmaiq | anna$m | prEti# | yaqcCaq2ntiq | aqnnAqda3 itya#nna -- aqda3H | Eqva | Baq4vaqtiq | yathA$2 | vaqth2sEna# | prattA$m | gA3m | duq3hE | Eqvam | Eqva | iqmAn | lOqkAn | prattAn# | kAma$m | aqnnAd3yaqmitya#nna -- ad3ya$m | duq3hEq | uqttAqnEShvityu#t -- tAqnEShu# | kaqpAlE#Shu | adhI4ti# | Sraqyaqtiq | ayA#tayAmatvAqyEtyayA#tayAma -- tvAqyaq | traya#H  (  ) | puqrOqDA3SA$H | Baq4vaqntiq | traya#H | iqmE | lOqkAH | EqShAm | lOqkAnA$m | 
Aptyai$ | utta#ra uttaraq ityutta#raH -- uqttaqraqH | jyAyAn# | Baq4vaqtiq | Eqvam | iqvaq | 
hi | iqmE | lOqkAH | samRu#d3dh4yAq itiq saM -- Ruqd3dh4yaiq | sarvE#ShAm | 
aqBiq4gaq3mayaqnnitya#Bi4 -- gaq3mayann# | avEti# | d3yaqtiq | 
aCa#2Mba3TkAraqmityaCa#2Mba3T -- kAqraqm | vyaqtyAsaqmiti# vi  -- aqtyAsa$m | 
anviti# | Aqhaq | ani#rdA3hAqyEtyani#H -- dAq3hAqyaq ||  28 (76)
(puqrOqDA3Saqm  -  trayaqH - ShaD3^^vim#SatiSca) | (A6)

2.3.7.1 -- pada3m
dEq3vAqsuqrA iti# dE3va -- aqsuqrAH | saM~Mya#ttAq itiq saM -- yaqttAqH | Aqsaqnn | tAn | 
dEq3vAn | asu#rAH | aqjaqyaqnn | tE | dEq3vAH | paqrAqjiqg3yAqnA iti# parA -- jiqg3yAqnAH | 
asu#rANAm | vaiSya$m | upEti# | Aqyaqnn | tEB4ya#H | iqnd3riqyam | vIqrya$m | apEti# | 
aqkrAqmaqt | tat | ind3ra#H | aqcAqyaqt | tat | anu# | apEti# | aqkrAqmaqt | tat | 
aqvaqrudhaq4mitya#va -- rudha$4m | na | aqSaqknOqt | tat | aqsmAqt | 
aqB4yaqrd3dha4 itya#Bi4 -- aqrd3dha4H | aqcaqraqt | saH | 
praqjApa#tiqmiti# praqjA -- paqtiqm | upEti# | aqdhAq4vaqt | tam | EqtayA$ | 
sarva#pRuShThaq2yEtiq sarva# -- pRuqShThaq2yAq | aqyAqjaqyaqt | tayA$ | Eqva | 
aqsmiqnn | iqnd3riqyam | vIqrya$m | aqdaq3dhAq4t | yaH | 
iqnd3riqyakA#maq itI$nd3riqya -- kAqmaqH | 29 (50)

2.3.7.2 -- pada3m
vIqrya#kAmaq iti# vIqrya# -- kAqmaqH | syAt | tam | EqtayA$ | 
sarva#pRuShThaq2yEtiq sarva# -- pRuqShThaq2yAq | yAqjaqyEqt | EqtAH | Eqva | 
dEq3vatA$H | svEna# | BAq4gaq3dhE4yEqnEti# BA4ga3 -- dhE4yE#na | upEti# | dhAq4vaqtiq | 
tAH | Eqva | aqsmiqnn | iqnd3riqyam | vIqrya$m | daq3dhaq4tiq | yat | ind3rA#ya | 
rAtha#2ntarAqyEtiq rAtha$2m -- taqrAqyaq | niqrvapaqtIti# niH -- vapa#ti | yat | 
Eqva | aqg3nEH | tEja#H | tat | Eqva | avEti# | ruqndhEq4 | yat | ind3rA#ya | bA3r.ha#tAya | yat | 
Eqva | ind3ra#sya | tEja#H | tat | Eqva | avEti# | ruqndhEq4 | yat | ind3rA#ya | vaiqrUqpAya# | 
yat | Eqva | saqviqtuH | tEja#H | tat | 30 (50)

2.3.7.3 -- pada3m
Eqva | avEti# | ruqndhEq4 | yat | ind3rA#ya | vaiqrAqjAya# | yat | Eqva | dhAq4tuH | tEja#H | 
tat | Eqva | avEti# | ruqndhEq4 | yat | ind3rA#ya | SAqkvaqrAya# | yat | Eqva | maqrutA$m | 
tEja#H | tat | Eqva | avEti# | ruqndhEq4 | yat | ind3rA#ya | raiqvaqtAya# | yat | Eqva | 
b3RuhaqspatE$H | tEja#H | tat | Eqva | avEti# | ruqndhEq4 | EqtAva#nti | vai | tEjA(gm)#si | 
tAni# | Eqva | avEti# | ruqndhEq4 | uqttAqnEShvityu#t -- tAqnEShu# | kaqpAlE#Shu | 
adhI4ti# | Sraqyaqtiq | ayA#tayAmatvAqyEtyayA#tayAma -- tvAqyaq | 
d3vAda#3SakapAlaq itiq d3vAda#3Sa -- kaqpAqlaqH | puqrOqDA3Sa#H | 31 (50)

2.3.7.4 -- pada3m
Baq4vaqtiq | vaiqSvaqdEq3vaqtvAyEti# vaiSvadE3va -- tvAya# | saqmaqntamiti# saM -- aqntam | 
paqryava#d3yaqtIti# pari -- ava#d3yati | saqmaqntamiti# saM -- aqntam | Eqva | iqnd3riqyam | 
vIqrya$m | yaja#mAnE | daq3dhAq4tiq | vyaqtyAsaqmiti# vi -- aqtyAsa$m | anviti# | Aqhaq | 
ani#rdA3hAqyEtyani#H -- dAq3hAqyaq | aSva#H | RuqShaqBa4H | vRuqShNiH | baq3staH | sA | 
da3kShi#NA | vRuqShaqtvAyEti# vRuSha -- tvAya# | EqtayA$ | Eqva | yaqjEqtaq | 
aqBiq4SaqsyamA#naq itya#Bi4 -- SaqsyamA#naH | EqtAH | caq | it | vai | aqsyaq | 
dEq3vatA$H | anna$m | aqda3nti# | aqda3nti# | uq | Eqva | aqsyaq | maqnuqShyA$H ||  32 (38)
(iqnd3riqyaqkA#maH  - saviqtustEjaqstat - pu#rOqDA3SaH - aShTAtrim#Sacca) | (A7)

2.3.8.1 -- pada3m
raja#naH | vai | kauqNEqyaH | kraqtuqjitaqmiti# kratu -- jita$m | jAna#kim | 
caqkShuqrvanyaqmiti# cakShuH -- vanya$m | aqyAqt | tasmai$ | EqtAm | iShTi$m | niriti# | 
aqvaqpaqt | aqg3nayE$ | B4rAja#svatE | puqrOqDA3Sa$m | 
aqShTAka#pAlaqmityaqShTA -- kaqpAqlaqm | sauqryam | caqrum | aqg3nayE$ | 
B4rAja#svatE | puqrOqDA3Sa$m | aqShTAka#pAlaqmityaqShTA -- kaqpAqlaqm | tayA$ | 
Eqva | aqsmiqnn | cakShu#H | aqdaq3dhAq4t | yaH | cakShu#ShkAmaq itiq cakShu#H -- kAqmaqH | 
syAt  | tasmai$ | EqtAm | iShTi$m | niriti# | vaqpEqt | aqg3nayE$ | B4rAja#svatE | puqrOqDA3Sa$m | 
aqShTAka#pAlaqmityaqShTA -- kaqpAqlaqm | sauqryam | caqrum | aqg3nayE$ | B4rAja#svatE | 
puqrOqDA3Sa$m | aqShTAka#pAlaqmityaqShTA -- kaqpAqlaqm | aqg3nEH | vai | 
cakShu#ShA | maqnuqShyA$H | vIti# | 33 (50)

2.3.8.2 -- pada3m
paqSyaqntiq | sUrya#sya | dEq3vAH | aqg3nim | caq | Eqva | sUrya$m | caq | svEna# | 
BAq4gaq3dhE4yEqnEti# BA4ga3 -- dhE4yE#na | upEti# | dhAq4vaqtiq | tau | Eqva | aqsmiqnn | 
cakShu#H | dhaq4ttaqH | cakShu#ShmAn | Eqva | Baq4vaqtiq | yat | Aqg3nEqyau | 
Ba4va#taH | cakShu#ShIq iti# | Eqva | aqsmiqnn | tat | pratIti# | daq3dhAq4tiq | yat | 
sauqryaH | nAsi#kAm | tEna# | aqBi4ta#H | sauqryam | Aqg3nEqyau | Baq4vaqtaqH | 
tasmA$t | aqBi4ta#H | nAsi#kAm | cakShu#ShIq iti# | tasmA$t | nAsi#kayA | 
cakShu#ShIq iti# | vidh4Ru#tEq itiq vi -- dh4RuqtEq | saqmAqnI iti# | 
yAqjyAqnuqvAqkyE# iti# yAjyA -- aqnuqvAqkyE$ | Baq4vaqtaqH | saqmAqnam | hi  (  ) | 
cakShu#H | samRu#d3dh4yAq itiq saM -- Ruqd3dh4yaiq | udi3ti# | uq | tyam | 
jAqtavE#da3saqmiti# jAqta -- vEqdaq3saqm | saqpta | tvAq | haqrita#H | 
rathE$2 | ciqtram | dEq3vAnA$m | udi3ti# | AqgAq3t | anI#kam | iti# | piNDA3n# | 
prEti# | yaqcCaq2tiq | cakShu#H | Eqva | aqsmaiq | prEti# | yaqcCaq2tiq | 
yat | Eqva | tasya# | tat || 34 (78)
(vi -  hya#  -  ShTAvim#SatiSca)  (A8)

2.3.9.1 -- pada3m
dh4ruqvaH | aqsiq | dh4ruqvaH | aqham | saqjAqtEShviti# sa -- jAqtEShu# | 
BUq4yAqsaqm | dhI4ra#H | cEttA$ | vaqsuqvidi3ti# vasu -- vit | dh4ruqvaH | aqsiq | 
dh4ruqvaH | aqham | saqjAqtEShviti# sa -- jAqtEShu# | BUq4yAqsaqm | uqg3raH | 
cEttA$ | vaqsuqvidi3ti# vasu -- vit | dh4ruqvaH | aqsiq | dh4ruqvaH | aqham | 
saqjAqtEShviti# sa -- jAqtEShu# | BUq4yAqsaqm | aqBiq4BU4ritya#Bi -- BU4H | 
cEttA$ | vaqsuqvidi3ti# vasu -- vit | Ama#naqmityA -- maqnaqm | aqsiq | 
Ama#naqsyEtyA -- maqnaqsyaq | dEq3vAqH | yE | saqjAqtA iti# sa -- jAqtAH | 
kuqmAqrAH | sama#nasaq itiq sa -- maqnaqsaqH | tAn | aqham | kAqmaqyEq | 
hRuqdA3 | tE | mAm | kAqmaqyaqntAqm | hRuqdA3 | tAn | mEq | 
Ama#nasaq ityA -- maqnaqsaqH | kRuqdhiq4 | svAhA$ | 
Ama#naqmityA -- maqnaqm | aqsiq | 35 (50)

2.3.9.2 -- pada3m
Ama#naqsyEtyA -- maqnaqsyaq | dEq3vAqH | yAH | striya#H | 
sama#nasaq itiq sa -- maqnaqsaqH | tAH | aqham | kAqmaqyEq | hRuqdA3 | tAH | 
mAm | kAqmaqyaqntAqm | hRuqdA3 | tAH | mEq | Ama#nasaq ityA -- maqnaqsaqH | 
kRuqdhiq4 | svAhA$ | vaiqSvaqdEq3vImiti# vaiSva -- dEq3vIm | 
sAqMg3raqhaqNImiti# sAM -- g3raqhaqNIm | niriti# | vaqpEqt | 
g3rAma#kAmaq itiq g3rAma# -- kAqmaqH | vaiqSvaqdEq3vA iti# vaiSva -- dEq3vAH | 
vai | saqjAqtA iti# sa -- jAqtAH | viSvAn# | Eqva | dEq3vAn | svEna# | 
BAq4gaq3dhE4yEqnEti# BA4ga3 -- dhE4yE#na | upEti# | dhAq4vaqtiq | tE | Eqva | 
aqsmaiq | saqjAqtAniti# sa -- jAqtAn | prEti# | yaqcCaq2ntiq | g3rAqmI | Eqva | 
Baq4vaqtiq | sAqMg3raqhaqNIti# sAM -- g3raqhaqNI | Baq4vaqtiq | 
maqnOqg3raha#Naqmiti# manaH -- g3raha#Nam | vai | saqMg3raha#Naqmiti# saM -- g3raha#Nam | mana#H | Eqva | saqjAqtAnAqmiti# sa -- jAqtAnA$m | 36 (50)
 
2.3.9.3 -- pada3m
g3RuqhNAqtiq | dh4ruqvaH | aqsiq | dh4ruqvaH | aqham | saqjAqtEShviti# sa -- jAqtEShu# |
 BUq4yAqsaqm | iti# | paqriqdhI4niti# pari -- dhI4n | parIti# | daq3dhAq4tiq | AqSiShaqmityA$ -- SiSha$m | Eqva | EqtAm | Eti# | SAqstEq | athOq2 iti# | Eqtat | Eqva | sarva$m | saqjAqtEShviti# sa -- jAqtEShu# | adhI4ti# | Baq4vaqtiq | yasya# | Eqvam | viqdu3Sha#H | EqtE | paqriqdha4yaq iti# pari -- dha4ya#H | paqriqdhIq4yantaq iti# pari -- dhIq4yantE$ | Ama#naqmityA -- maqnaqm | aqsiq | 
Ama#naqsyEtyA -- maqnaqsyaq | dEq3vAqH | iti# | tiqsraH | Ahu#tIqrityA -- huqtIqH | 
juqhOqtiq | EqtAva#ntaH | vai | saqjAqtA iti# sa -- jAqtAH | yE | maqhAnta#H | yE | 
kShuqllaqkAH | yAH | striya#H | tAn | Eqva | avEti# | ruqndhEq4  ( ) | tE | Eqnaqm | 
ava#rud3dhAq4 ityava# -- ruqd3dhAq4H | upEti# | tiqShThaq2ntEq || 37 (55)
(svAhA Ama#nam| aqsiq  -  sajAqtAnAm# - rundhE4 - pa~jca#  ca  ) (A9)

2.3.10.1 -- pada3m
yat | nava$m | ait | tat | nava#nItaqmitiq nava# -- nIqtaqm | aqBaq4vaqt | yat | asa#rpat | tat | 
saqrpiH | aqBaq4vaqt | yat | ad3dh4ri#yata | tat | G4Ruqtam | aqBaq4vaqt | aqSvinO$H | 
prAqNa iti# pra -- aqnaH | aqsiq | tasya# | tEq | daq3ttAqm | yayO$H | 
prAqNa iti# pra -- aqnaH | asi# | svAhA$ | ind3ra#sya | prAqNa iti# pra -- aqnaH | aqsiq | 
tasya# | tEq | daq3dAq3tuq | yasya# | prAqNa iti# pra -- aqnaH | asi# | svAhA$ | 
miqtrAvaru#NayOqriti#  miqtrA -- varu#NayOH | prAqNa iti# pra -- aqnaH | aqsiq | 
tasya# | tEq | daq3ttAqm | yayO$H | prAqNa iti# pra -- aqnaH | asi# | svAhA$ | 
viSvE#ShAm | dEq3vAnA$m | prAqNa iti# pra -- aqnaH | aqsiq | 38 (50)

2.3.10.2 -- pada3m
tasya# | tEq | daq3daq3tuq | yEShA$m | prAqNa iti# pra -- aqnaH | asi# | svAhA$ | 
G4Ruqtasya# | dhA4rA$m | aqmRuta#sya | panthA$2m | ind3rE#Na | daq3ttAm | 
praya#tAqmitiq pra -- yaqtAqm | maqrud3Biq4riti#  maqrut -- Biq4H || tat | tvAq | 
viShNu#H | parIti# | aqpaqSyaqt | tat | tvAq | iDA$3 | ga3vi# | aira#yat || 
pAqvaqmAqnEna# | tvAq | stOmE#na | gAq3yaqtrasya# | vaqrtaqnyA | 
uqpAq(gm)qSOrityu#pa -- aq(gm)qSOH | vIqryE#Na | dEq3vaH | tvAq | 
saqviqtA | udi3ti# | sRuqjaqtuq | jIqvAta#vE | jIqvaqnaqsyAyai$ | 
b3Ruqhaqd3raqthaq2ntaqrayOqriti# b3Ruhat -- raqthaq2ntaqqrayO$H | tvAq | 
stOmE#na | triqShTuBa#4H | vaqrtaqnyA | Suqkrasya# | vIqryE#Na | dEq3vaH | 
tvAq | saqviqtA | udi3ti# | 39 (50)

2.3.10.3 -- pada3m
sRuqjaqtuq | jIqvAta#vE | jIqvaqnaqsyAyai$ | aqg3nEH | tvAq | mAtra#yA | jaga#3tyai | 
vaqrtaqnyA | Aqg3raqyaqNasya# | vIqryE#Na | dEq3vaH | tvAq | saqviqtA | udi3ti# | 
sRuqjaqtuq | jIqvAta#vE | jIqvaqnaqsyAyai$ | iqmam | aqg3nEq | Ayu#ShE | 
varca#sE | kRuqdhiq4 | priqyam | rEta#H | vaqruqNaq | sOqmaq | rAqjaqnn || 
mAqtA | iqvaq | aqsmaiq | aqdiq3tEq | Sarma# | yaqcCaq2 | viSvE$ | dEq3vAqH | 
jara#da3ShTiqritiq jara#t -- aqShTiqH | yathA$2 | asa#t || aqg3niH | Ayu#ShmAn | saH | 
vanaqspati#Biq4ritiq vanaqspati# -- Biq4H | Ayu#ShmAn | tEna# | tvAq | Ayu#ShA | 
Ayu#Shmantam | kaqrOqmiq | sOma#H | Ayu#ShmAn ( ) | saH | 
OSha#dhI4Biq4rityOSha#dhi4 -- Biq4H | yaqj~jaH | Ayu#ShmAn | saH | da3kShi#NABi4H | 
b3rahma# | Ayu#Shmat | tat | b3rAqhmaqNaiH | Ayu#Shmat | dEq3vAH | Ayu#ShmantaH | 
tE | aqmRutE#na | piqtara#H | Ayu#ShmantaH | tE | svaqdha4yEti# sva -- dha4yA$ | 
Ayu#ShmantaH | tEna# | tvAq | Ayu#ShA | Ayu#Shmantam | kaqrOqmiq || 40 (75)
(viSvE#ShAm  dEq3vAnA$m prAqNO# aqsiq-- triqShTuBa#4H  vartaqnyA  Suqkrasya#  vIqryE#Na 
dEq3vastvA# saviqtOth2 -  sOma   Ayu#ShmAqn - pa~jca#vimSatiH   ca)  (A10)

2.3.11.1 -- pada3m
aqg3nim | vai | Eqtasya# | SarI#ram | gaq3cCaq2tiq | sOma$m | rasa#H | varu#NaH | 
Eqnaqm | vaqruqNaqpAqSEnEti# varuNa -- pAqSEna# | g3RuqhNAqtiq | sara#svatIm | 
vAk | aqg3nAviShNUq ityaqg3nA -- viShNU$ | AqtmA | yasya# | jyOk | Aqmaya#ti | yaH | 
jyOgA#3mayAqvItiq jyOk -- AqmaqyAqvIq | syAt | yaH | vAq | kAqmayE#ta | sarva$m | 
Ayu#H | iqyAqm | iti# | tasmai$ | EqtAm | iShTi$m | niriti# | vaqpEqt | Aqg3nEqyam | 
aqShTAka#pAlaqmityaqShTA -- kaqpAqlaqm | sauqmyam | caqrum | vAqruqNam | 
da3Sa#kapAlaqmitiq da3Sa# -- kaqpAqlaqm | sAqraqsvaqtam | caqrum | 
Aqg3nAqvaiqShNaqvamityA$g3nA -- vaiqShNaqvam | 
EkA#da3SakapAlaqmityEkA#da3Sa -- kaqpAqlaqm | aqg3nEH | Eqva | aqsyaq | 
SarI#ram | niqShkrIqNAtIti# niH -- krIqNAti# | sOmA$t | rasa$m | 41 (50)

2.3.11.2 -- pada3m
vAqruqNEna# | Eqva | Eqnaqm | vaqruqNaqpAqSAdi3ti# varuNa -- pAqSAt | 
muq~jcaqtiq | sAqraqsvaqtEna# | vAca$m | daq3dhAq4tiq | aqg3niH | sarvA$H | 
dEq3vatA$H | viShNu#H | yaqj~jaH | dEq3vatA#Bi4H | caq | Eqva | Eqnaqm | yaqj~jEna# | 
caq | Biq4Shaqjyaqtiq | uqta | yadi#3 | iqtAsuqritIqta -- aqsuqH | Ba4va#ti | jIva#ti | 
Eqva | yat | nava$m | ait | tat | nava#nItaqmitiq nava# -- nIqtaqm | aqBaq4vaqt | 
iti# | Ajya$m | avEti# | IqkShaqtEq | rUqpam | Eqva | aqsyaq | Eqtat | maqhiqmAna$m | 
vyAca#ShTaq iti# vi -- Aca#ShTE | aqSvinO$H | prAqNa iti# pra -- aqnaH | aqsiq | 
iti# | Aqhaq | aqSvinau$ | vai | dEq3vAnA$m | 42 (50)

2.3.11.3 -- pada3m
Biq4Shajau$ | tAB4yA$m | Eqva | aqsmaiq | BEq4Shaqjam | kaqrOqtiq | ind3ra#sya | 
prAqNa iti# pra -- aqnaH | aqsiq | iti# | Aqhaq | iqnd3riqyam | Eqva | aqsmiqnn | 
EqtEna# | daq3dhAq4tiq | miqtrAvaru#NayOqriti# miqtrA -- varu#NayOH | 
prAqNa iti# pra -- aqnaH | aqsiq | iti# | Aqhaq | 
prAqNAqpAqnAviti# prANa -- aqpAqnau | Eqva | aqsmiqnn | EqtEna# | 
daq3dhAq4tiq | viSvE#ShAm | dEq3vAnA$m | prAqNa iti# pra -- aqnaH | aqsiq | iti# | 
Aqhaq | vIqrya$m | Eqva | aqsmiqnn | EqtEna# | daq3dhAq4tiq | G4Ruqtasya# | 
dhArA$m | aqmRuta#sya | panthA$2m | iti# | Aqhaq | yaqthAq2yaqjuriti# yathA2 -- yaqjuH | 
Eqva | Eqtat | pAqvaqmAqnEna# | tvAq | stOmE#na | iti# | 43 (50)

2.3.11.4 -- pada3m
Aqhaq | prAqNamiti# pra -- aqnam | Eqva | aqsmiqnn | EqtEna# | daq3dhAq4tiq | 
b3Ruqhaqd3raqthaq2ntaqrayOqriti# b3Ruhat --raqthaq2ntaqrayO$H | tvAq | stOmE#na | 
iti# | Aqhaq | Oja#H | Eqva | aqsmiqnn | EqtEna# | daq3dhAq4tiq | aqg3nEH | tvAq | 
mAtra#yA | iti# | Aqhaq | AqtmAna$m | Eqva | aqsmiqnn | EqtEna# | daq3dhAq4tiq | 
Ruqtvija#H | parIti# | AqhuqH | yAva#ntaH | Eqva | Ruqtvija#H | tE | Eqnaqm | 
Biq4Shaqjyaqntiq | b3raqhmaNa#H | hasta$m | aqnvAqraB4yEtya#nu -- AqraB4ya# | 
parIti# | AqhuqH | EqkaqdhE4tyE#ka -- dhA4 | Eqva | yaja#mAnE | Ayu#H | 
daq3dhaq4tiq | yat | Eqva | tasya# | tat | hira#NyAt | 44 (50)

2.3.11.5 -- pada3m
G4Ruqtam | niriti# | piqbaq3tiq | Ayu#H | vai | G4Ruqtam | aqmRuta$m | hira#Nyam | 
aqmRutA$t | Eqva | Ayu#H | niriti# | piqbaq3tiq | SaqtamA#naqmiti# Saqta -- mAqnaqm | 
Baq4vaqtiq | SaqtAyuqriti# Saqta -- AqyuqH | puru#ShaH | 
SaqtEnd3ri#yaq iti# Saqta -- iqnd3riqyaqH | Ayu#Shi | Eqva | iqnd3riqyE | 
pratIti# | tiqShThaq2tiq | athOq2 iti# | Ka2lu# | yAva#tIH | samA$H | EqShyann | 
manyE#ta | tAva#nmAnaqmitiq  tAva#t -- mAqnaqm | syAqt | 
samRu#d3dh4yAq itiq sam -- Ruqd3dh4yaiq | iqmam | aqg3nEq | Ayu#ShE | 
varca#sE | kRuqdhiq4 | iti# | Aqhaq | Ayu#H | Eqva | aqsmiqnn | varca#H | 
daq3dhAq4tiq | viSvE$ | dEq3vAqH | jara#daShTiqritiq jara#t -- aqShTiqH | 
yathA$2 | asa#t | iti# ( ) | Aqhaq | jara#da3ShTiqmitiq jara#t -- aqShTiqm | 
Eqva | Eqnaqm | kaqrOqtiq | aqg3niH | Ayu#ShmAn | iti# | hasta$m | 
g3RuqhNAqtiq | EqtE | vai | dEq3vAH | Ayu#ShmantaH | tE | Eqva | aqsmiqnn | Ayu#H | 
daq3dhaq4tiq | sarva$m | Ayu#H | Eqtiq || 45 (72)
(rasa#m -  dEq3vAnAqm   -  stOmEqnEti   -  hira#NyA  -  dasaqditi  -  d3vAvim#SatiSca) (A11)

2.3.12.1 -- pada3m
praqjApa#tiqriti# praqjA -- paqtiqH | varu#NAya | aSva$m | aqnaqyaqt | saH | 
svAm | dEq3vatA$m | AqrcCaq2t | saH | parIti# | aqdIq3ryaqtaq | saH | Eqtam | 
vAqruqNam | catu#ShkapAlaqmitiq catu#H -- kaqpAqlaqm | aqpaqSyaqt | 
tam | niriti# | aqvaqpaqt | tata#H | vai | saH | vaqruqNaqpAqSAdi3ti#  varuNa -- pAqSAt | aqmuqcyaqtaq | varu#NaH | vai | Eqtam | g3RuqhNAqtiq | yaH | aSva$m | praqtiqg3RuqhNAtIti# prati -- g3RuqhNAti# | yAva#taH | aSvAn# | praqtiqg3RuqhNIqyAdi3ti# prati -- g3RuqhNIqyAt | tAva#taH | 
vAqruqNAn | catu#ShkapAlAqnitiq catu#H -- kaqpAqlAqn | niriti# | vaqpEqt | 
varu#Nam | Eqva | svEna# | BAq4gaq3dhE4yEqnEti# BA4ga3 -- dhE4yE#na | upEti# | 
dhAq4vaqtiq | saH | Eqva | Eqnaqm | vaqruqNaqpAqSAdi3ti# varuNa -- pAqSAt | muq~jcaqtiq | 46 (50)

2.3.12.2 -- pada3m
catu#ShkapAlAq itiq catu#H -- kaqpAqlAqH | Baq4vaqntiq | catu#ShpAqdi3tiq catu#H -- pAqt | 
hi | aSva#H | samRu#d3dh4yAq itiq saM -- Ruqd3dh4yaiq | Eka$m | ati#riktaqmityati# -- riqktaqm | 
niriti# | vaqpEqt | yam | Eqva | praqtiqg3rAqhIti# prati -- g3rAqhI | Ba4va#ti | yam | vAq | na | 
aqd3dh4yEtItya#dhi4 -- Eti# | tasmA$t | Eqva | vaqruqNaqpAqSAdi3ti# varuNa -- pAqSAt | 
muqcyaqtEq | yadi#3 | apa#ram | praqtiqg3rAqhIti# prati -- g3rAqhI | syAt | sauqryam | 
Eka#kapAlaqmityEka# -- kaqpAqlaqm | anu# | niriti# | vaqpEqt | aqmum | Eqva | 
Aqdiq3tyam | uqccAqramityu#t -- cAqram | kuqruqtEq | aqpaH | 
aqvaqB4Ruqtha2mitya#va --B4Ruqtha2m | avEti# | Eqtiq | aqP2svitya#p -- su | vai | 
varu#NaH | sAqkShAdi3ti# sa -- aqkShAt | Eqva | varu#Nam | avEti# | yaqjaqtEq | 
aqpOqnaqptrIyaqmitya#paH -- naqptrIya$m | caqrum  ( ) | puna#H | EtyEtyA$ -- itya# | 
niriti# | vaqpEqt | aqP2suyO#niqrityaqP2su -- yOqniqH | vai | aSva#H | svAm | Eqva | 
Eqnaqm | yOni$m | gaq3maqyaqtiq | saH | Eqnaqm | SAqntaH | upEti# | 
tiqShThaq2tEq ||  47 (67)
(muq~jcaqti  -- caqrum  -- saqptada#3Sacca)  (A12)

2.3.13.1 -- pada3m
yA | vAqm | iqnd3rAqvaqruqNEtI$nd3rA -- vaqruqNAq | yaqtaqvyA$ | taqnUH | tayA$ | 
iqmam | a(gm)ha#saH | muq~jcaqtaqm | yA | vAqm | 
iqnd3rAqvaqruqNEtI$nd3rA -- vaqruqNAq | saqhaqsyA$ | raqkShaqsyA$ | 
tEqjaqsyA$ | taqnUH | tayA$ | iqmam | a(gm)ha#saH | muq~jcaqtaqm | yaH | vAqm | 
iqnd3rAqvaqruqNAqvitI$nd3rA -- vaqruqNauq | aqg3nau | srAma#H | tam | 
vAqm | EqtEna# | avEti# | yaqjEq | yaH | vAqm | iqnd3rAqvaqruqNEtI$nd3rA -- vaqruqNAq | 
d3viqpAth2sviti# d3viqpAt -- suq | paqSuShu# | catu#ShpAqth2svitiq catu#ShpAt -- suq | 
gOq3ShTha2 iti# gO3 -- sthE2 | g3RuqhEShu# | aqP2svitya#p -- su | OSha#dhI4Shu | vanaqspati#Shu | 
srAma#H | tam | vAqm | EqtEna# | avEti# | yaqjEq | ind3ra#H | vai | Eqtasya# | 48 (50)

2.3.13.2 -- pada3m
iqnd3riqyENa# | apEti# | krAqmaqtiq | varu#NaH | Eqnaqm | 
vaqruqNaqpAqSEnEti# varuNa -- pAqSEna# | g3RuqhNAqtiq | yaH | pAqpmanA$ | 
g3RuqhIqtaH | Ba4va#ti | yaH | pAqpmanA$ | g3RuqhIqtaH | syAt | tasmai$ | EqtAm | 
aiqnd3rAqvaqruqNImityai$nd3rA -- vaqruqNIm | paqyaqsyA$m | niriti# | vaqpEqt | 
ind3ra#H | Eqva | aqsmiqnn | iqnd3riqyam | daq3dhAq4tiq | varu#NaH | Eqnaqm | 
vaqruqNaqpAqSAdi3ti# varuNa -- pAqSAt | muq~jcaqtiq | paqyaqsyA$ | 
Baq4vaqtiq | paya#H | hi | vai | EqtasmA$t | aqpaqkrAmaqtItya#pa -- krAma#ti | 
atha#2 | EqShaH | pAqpmanA$ | g3RuqhIqtaH | yat | paqyaqsyA$ | Ba4va#ti | 
paya#H | Eqva | aqsmiqnn | tayA$ | daq3dhAq4tiq | paqyaqsyA#yAm | 49 (50)

2.3.13.3 -- pada3m
puqrOqDA3Sa$m | avEti# | daq3dhAq4tiq | AqtmaqnvantaqmityA$tmann -- vanta$m | 
Eqva | Eqnaqm | kaqrOqtiq | athOq2 iti# | Aqyata#navantaqmityAqyata#na -- vaqntaqm | 
Eqva | caqtuqrd3dhE4ti# catuH -- dhA4 | vIti# | Uqhaqtiq | diq3kShu | Eqva | pratIti# | tiqShThaq2tiq | puna#H | samiti# | Uqhaqtiq | diq3g3B4ya iti# diq3k -- B4yaH | Eqva | aqsmaiq | BEq4Shaqjam | kaqrOqtiq | saqmUhyEti# saM -- Uhya# | avEti# | d3yaqtiq | yathA$2 | Avi#d3dhaq4mityA -- viqd3dhaq4m | niqShkRuqntatIti# niH -- kRuqntati# | tAqd3Ruk | Eqva | tat | yaH | vAqm | iqnd3rAqvaqruqNAqvitI$nd3rA -- vaqruqNauq | aqg3nau | srAma#H | tam | 
vAqm | EqtEna# | avEti# | yaqjEq | iti# | Aqhaq | du3ri#ShTyAq itiq du3H -- iqShTyAqH | 
Eqva | Eqnaqm | pAqtiq ( ) | yaH | vAqm | iqnd3rAqvaqruqNEtI$nd3rA -- vaqruqNAq | 
d3viqpAth2sviti# d3viqpAt -- suq | paqSuShu# | srAma#H | tam | vAqm | EqtEna# | avEti# | 
yaqjEq | iti# | Aqhaq | EqtAva#tIH | vai | Apa#H | OSha#dha4yaH | vanaqspata#yaH | 
praqjA iti# pra -- jAH | paqSava#H | uqpaqjIqvaqnIyAq ityu#pa -- jIqvaqnIyA$H | tAH | 
Eqva | aqsmaiq | vaqruqNaqpAqSAdi3ti# varuNa -- pAqSAt | muq~jcaqtiq || 50 (76)
(Eqtasya# -  payaqsyA#yAm  -  pAti   - ShaD3^^vim#Satica) (A13)

2.3.14.1 -- pada3m
saH | praqtnaqvadi3ti# pratna -- vat | nIti# | kAvyA$ | ind3ra$m | vaqH | viqSvata#H | 
parIti# | ind3ra$m | nara#H || tvam | naqH | sOqmaq | viqSvata#H | rakSha# | rAqjaqnn | 
aqGAq4yaqta itya#Ga4 -- yaqtaH || na | riqShyEqt | tvAva#taq itiq tva -- vaqtaqH | saKA$2 || 
yA | tEq | dhA4mA#ni | diq3vi | yA | pRuqthiq2vyAm | yA | parva#tEShu | OSha#dhI4Shu | 
aqP2sitya#p -- su || tEBi#4H | naqH | viSvai$H | suqmanAq iti# su -- manA$H | ahE#Da3nn | 
rAjann# | sOqmaq | pratIti# | haqvyA | g3RuqBAq4yaq || ag3nI#ShOqmEtyag3nI$ -- sOqmAq | 
savE#daq3sEtiq sa -- vEqdaq3sAq | sahU#tIq itiq sa -- hUqtIq | vaqnaqtaqm | gi3ra#H || 
samiti# | dEq3vaqtrEti# dE3va -- trA | baq3BUq4vaqthuq2H || yuqvam | 51 (50)

2.3.14.2 -- pada3m
EqtAni# | diq3vi | rOqcaqnAni# | aqg3niH | caq | sOqmaq | sakra#tUq itiq sa -- kraqtUq | 
aqdhaq4ttaqm || yuqvam | sindhU4n# | aqBi4Sa#stEqrityaqBi4 -- SaqstEqH | aqvaqd3yAt | 
ag3nI#ShOmAqvityag3nI$ -- sOqmauq | amu#~jcatam | g3RuqBIq4tAn || 
ag3nI#ShOmAqvityag3nI$ -- sOqmauq | iqmam | sviti# | mEq | SRuqNuqtam | 
vRuqShaqNAq | hava$m || pratIti# | sUqktAqnIti# su -- uqktAni# | haqryaqtaqm | 
Ba4va#tam | dAq3SuShE$ | maya#H || Eti# | aqnyam | diq3vaH | mAqtaqriSvA$ | jaqBAq4raq | 
ama#th2nAt | aqnyam | parIti# | SyEqnaH | ad3rE$H || ag3nI#ShOqmEtyag3nI$ -- sOqmAq | 
b3rahma#NA | vAqvRuqdhAq4nA | uqrum | yaqj~jAya# | caqkraqthuq2H | uq | lOqkam || 
ag3nI#ShOqmEtyag3nI$ -- sOqmAq | haqviSha#H | prasthi#2taqsyEtiq pra -- sthiq2taqsyaq | 
vIqtam | 52 (50)

2.3.14.3 -- pada3m
harya#tam | vRuqShaqNAq | juqShEthA$2m || suqSarmAqNEti# su -- SarmA#NA | 
svavaqsEti# su -- ava#sA | hi | BUq4tam | atha#2 | dhaq4ttaqm | yaja#mAnAya | Sam || yOH | Eti# | 
pyAqyaqsvaq | samiti# | tEq || gaq3NAnA$m | tvAq | gaq3Napa#tiqmiti# gaq3Na -- paqtiqm | 
haqvAqmaqhEq | kaqvim | kaqvIqnAm | uqpaqmaSra#vastamaqmityu#paqmaSra#vaH -- taqmaqm || jyEqShThaq2rAjaqmiti# jyEShTha2 --rAja$m | b3rahma#NAm | b3raqhmaqNaqH | paqtEq | Eti# | naqH | SRuqNvann | UqtiBiq4rityUqti -- Biq4H | sIqdaq3 | sAda#3nam || saH | it | janE#na | saH | viqSA | saH | janma#nA | saH | puqtraiH | vAja$m | Baq4raqtEq | dha4nA$ | nRuBiq4ritiq nRu -- Biq4H || dEq3vAnA$m | yaH | piqtara$m | AqvivA#saqtItyA$ -- vivA#sati | 53 (50)

2.3.14.4 -- pada3m
Sraqd3dhAma#nAq iti# Sraqd3dhA -- maqnAqH | haqviShA$ | b3rahma#NaH | pati$m || saH | 
suqShTuBE4ti#  su -- stuBA$4 | saH | Rukva#tA | gaq3NEna# | vaqlam | ruqrOqjaq | Paq2liqga3m | ravE#Na || b3Ruhaqspati#H | uqstriyA$H | haqvyaqsUdaq3 iti# havya -- sUda#3H | kani#krada3t | 
vAva#SatIH | udi3ti# | Aqjaqt || maru#taH | yat | haq | vaqH | diq3vaH | yA | vaqH | Sarma# || 
aqryaqmA | Eti# | yAqtiq | vRuqShaqBa4H | tuvi#ShmAn | dAq3tA | vasU#nAm | 
puqruqhUqta iti# puru -- hUqtaH | arhann# || saqhaqsrAqkSha iti# sahasra -- aqkShaH | 
gOq3traqBi4di3ti# gO3tra -- Bi4t | vajra#bA3huqritiq vajra# -- bAq3huqH | aqsmAsu# | dEq3vaH | 
d3ravi#Nam | daq3dhAq4tuq || yE | tEq | aqryaqmaqnn | baq3hava#H | 
dEq3vaqyAnAq iti# dE3va -- yAnA$H | panthA#2naH | 54 (50)

2.3.14.5 -- pada3m
rAqjaqnn | diq3vaH | AqcaraqntItyA$ -- cara#nti || tEBi#4H | naqH | dEq3vaq | 
mahi# | Sarma# | yaqcCaq2 | Sam | naqH | Eqdhiq4 | d3viqpadaq3 iti# d3vi -- padE$3 | 
Sam | catu#Shpadaq3 itiq catu#H -- paqdEq3 || buq3d3dh4nAt | ag3ra$m | 
a~ggi#3rOBiq4ritya~ggi#3raH -- Biq4H | g3RuqNAqnaH | vIti# | parva#tasya | d3Ruq(gm)qhiqtAni# | aiqraqt || ruqjat | rOdhA4(gm)#si | kRuqtrimA#Ni | EqShAqm | sOma#sya | tA | madE$3 | ind3ra#H | caqkAqraq || buq3d3dh4nAt | ag3rE#Na | vIti# | miqmAqyaq | mAnai$H | vajrE#Na | 
KA2ni# | aqtRuqNaqt | naqdI3nA$m || vRuthA$2 | aqsRuqjaqt | paqthi2Biq4riti# paqthi2 -- Biq4H | dIq3rGaq4yAqthai2riti# dI3rGa4 -- yAqthai2H | sOma#sya | 
tA | madE$3 | ind3ra#H | caqkAqraq || 55 (50)

2.3.14.6 -- pada3m
prEti# | yaH | jaqj~jE | viqd3vAn | aqsya | ba3ndhu$4m | viSvA#ni | dEq3vaH | jani#mA | 
viqvaqktiq || b3rahma# | b3rahma#NaH | udi3ti# | jaqBAq4raq | mad3dh4yA$t | nIqcA | 
uqccA | svaqdha4yEti# sva -- dha4yA$ | aqBi4 | prEti# | taqsthauq2 || maqhAn | maqhI iti# | 
aqstaqBAq4yaqt | vIti# | jAqtaH | d3yAm | sad3ma# | pArtthi#2vam | caq | raja#H || saH | 
buq3d3dh4nAt | AqShTaq | jaqnuShA$ | aqBI4ti# | ag3ra$m | b3Ruhaqspati#H | dEq3vatA$ | 
yasya# | saqmrADi3ti# saM -- rAT || buq3d3dh4nAt | yaH | ag3ra$m | aqB4yartItya#Bi4 -- arti# | Oja#sA | b3Ruhaqspati$m | Eti# | viqvAqsaqntiq | dEq3vAH  (  ) || Biq4nat | vaqlam | vIti# | 
pura#H | daq3rdaq3rIqtiq | kani#krada3t | suva#H | aqpaH | jiqgAqyaq || 56 (59)
(yuqvam  -  vIqtamA  - vivA#sati   -  panthA#2naH - dI3rGa4yAqthai2H sOma#sya   tA  
mada3 ind3ra#H  cakAra  -  dEq3vA  - nava# ca) (A14)


|| hari#H  OM ||
|| kRuShNa  yajurvEdI3ya  taittirIya  saMhitAyAM  d3vitIyakANDE3  pada3 pAThE2 tRutIyaH  praSnaH  samAptaH ||
----------------------------------------------------------------------------------------------------------------------------------------


