<lang=eng> camaka jaTai Tamil Latha Consolidated <lang=def>
kRuShNa yajurvEdI3ya camaka jaTA pATha2H (pada3 sahita)

camaka jaTA pATha2H -- ga3Napati stuti

OM ~namaH paramAtmanE SrI mahAga3NapatayE ~namaH SrI gu3ruB4yO ~namaH
ha/ri/H | OM

camaka jaTA pATha2H 

ga3Napati stuti
------------------------------------------------------------------------------------------------
1. ga/3NAnA%m | tvA/ |  
ga/3NAnA%m tvA tvA ga/3NAnA%m ga/3NAnA%m tvA |

2. tvA/ | ga/3Napa+tim |
tvA/ ga/3Napa+tim ga/3Napa+tim tvA tvA ga/3Napa+tim |
 
3. ga/3Napa+tim | ha/vA/ma/hE/ | 
ga/3Napa+ti(gm) havAmahE havAmahE ga/3Napa+tim ga/3Napa+ti(gm) havAmahE |

4. ga/3Napa+tim |
ga/3Napa+ti/miti+ ga/3Na -- pa/ti/m |

5.  ha/vA/ma/hE/ | ka/vim | 
ha/vA/ma/hE/ ka/vim ka/vi(gm) ha+vAmahE havAmahE ka/vim |

6. ka/vim | ka/vI/nAm | 
ka/vim ka+vI/nAm ka+vI/nAm ka/vim ka/vim ka+vI/nAm |

7. ka/vI/nAm | u/pa/maSra+vastamam ||
ka/vI/nA mu+pa/maSra+vastama mupa/maSra+vastamam kavI/nAm ka+vI/nA mu+pa/maSra+vastamam |

8. u/pa/maSra+vastamam ||
u/pa/maSra+vastama/ mityu+pa/maSra+vaH -- ta/ma/m |

9. jyE/ShTha/2rAja%m | b3rahma+NAm | 
jyE/ShTha/2rAja/m b3rahma+NA/m b3rahma+NAm jyEShTha/2rAja+m jyEShTha/2rAja/m b3rahma+NAm | 
 
10. jyE/ShTha/2rAja%m
jyE/ShTha/2rAja/miti+ jyEShTha2 -- rAja%m |

11. b3rahma+NAm | b3ra/hma/Na/H | 
b3rahma+NAm b3rahmaNO b3rahmaNO/ b3rahma+NA/m b3rahma+NAm b3rahmaNaH | 
 
12. b3ra/hma/Na/H | pa/tE/ | 
b3ra/hma/Na/spa/tE/ pa/tE/ b3ra/hma/NO/ b3ra/hma/Na/spa/tE/ |

13. pa/tE/ | A | 
pa/ta/ A pa+tE pata/ A |

14. A | ~na+H | 
A ~nO+ ~na/ A ~na+H |

15. ~na+H | SRu/Nvann | 
~na/H SRu/Nva~j C2Ru/Nvan ~nO+naH SRu/Nvan |

16. SRu/Nvann | U/tiBi+4H | 
SRu/Nvan ~nU/tiBi+4 rU/tiBi+4H SRu/Nva~j C2Ru/Nvan ~nU/tiBi+4H |

17. U/tiBi4+H | sI/da/3 |  
U/tiBi+4H sIda3 sIdO/3tiBi+4 rU/tiBi+4H sIda3 |

18. U/tiBi+4H |
U/tiBi/4rityU/ti -- Bi/4H |

19. sI/da/3 |  sAda+3nam ||
sI/da/3 sAda+3na/(gm)/ sAda+3na(gm) sIda3 sIda/3 sAda+3nam |

20.  sAda+3nam ||
sAda+3na/miti/ sAda+3nam |

SrI mahAga3NapatayE ~namaH
================================================
camaka jaTA pATha2H -- pratha2mO&nuvAkaH -- ag3nA viShNU

OM ~namaH paramAtmanE SrI mahAga3NapatayE ~namaH SrI gu3ruB4yO ~namaH
ha/ri/H | OM

camaka jaTA pATha2H 

pratha2mO&nuvAkaH -- ag3nA viShNU
------------------------------------------------------------------------------------------------

1. ag3nA+viShNU | sa/jOSha+sA |
ag3nA+viShNU sa/jOSha+sA sa/jOSha/sA &g3nA+viShNU/ ag3nA+viShNU sa/jOSha+sA | 

2. ag3nA+viShNU |
ag3nA+ viShNU/ ityag3nA% -- vi/ShNU/ |

3. sa/jOSha+sA | i/mAH | 
sa/jOSha+sE/mA i/mAH sa/jOSha+sA sa/jOSha+sE/mA |

4. sa/jOSha+sA |
sa/jOSha/sEti+ sa -- jOSha+sA |

5. i/mAH | va/rd3dha/4~ntu/ | 
i/mA va+rd3dha4~ntu vard3dha4~ntvi/mA i/mA va+rd3dha4~ntu |

6. va/rd3dha/4~ntu/ | vA/m | 
va/rd3dha/4~ntu/ vA/m ~MvA/m ~Mva/rd3dha/4~ntu/ va/rd3dha/4~ntu/ vA/m | 

7. vA/m | gi3ra+H ||
vA/~ggi3rO/ gi3rO+ vAm ~MvA/~ggi3ra+H |

8. gi3ra+H ||
 gi3ra/ iti/ gi3ra+H |

9. dh3yu/mnaiH | vAjE+Bi4H |  
d3yu/mnair vAjE+Bi/4r vAjE+Bi4r d3yu/mnair d3yu/mnair vAjE+Bi4H | 

10. vAjE+Bi4H | A  | 
vAjE+Bi/4rA vAjE+Bi/4r vAjE+Bi/4rA |

11. A  | ga/3ta/m ||
Aga+3ta~g ga3ta/mA ga+3tam |

12. ga/3ta/m ||
ga/3ta/miti+ ga3tam |

13. vAja+H | ca/ | 
vAja+Sca ca/ vAjO/ vAja+Sca |
 
14. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ |

15. mE/ | pra/sa/vaH | 
mE/ pra/sa/vaH pra+sa/vO mE+ mE prasa/vaH | 

16. pra/sa/vaH | ca/ |  
pra/sa/vaSca+ ca prasa/vaH pra+sa/vaSca+ |

17. pra/sa/vaH |
pra/sa/va iti+ pra -- sa/vaH |

18. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ |

19. mE/ | praya+tiH | 
mE/ praya+ti/H praya+tir mE mE/ praya+tiH |

20. praya+tiH | ca/ | 
praya+tiSca ca/ praya+ti/H praya+tiSca |

21. praya+tiH | 
praya+ti/riti/ pra -- ya/ti/H |

22. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ |

23. mE/ | prasi+tiH | 
mE/ prasi+ti/H prasi+tir mE mE/ prasi+tiH | 

24. prasi+tiH | ca/ | 
prasi+tiSca ca/ prasi+ti/H prasi+tiSca |

25. prasi+tiH |
prasi+ti/riti/ pra -- si/ti/H | 

26. ca/ | mE/ |  
ca/ mE/ mE/ ca/ ca/ mE/ |

27. mE/ | dhI/4tiH | 
mE/ dhI/4tir dhI/4tir mE+ mE dhI/4tiH | 

28. dhI/4tiH | ca/ |
dhI/4tiSca+ ca dhI/4tir dhI/4tiSca+ | 

29. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ |

30. mE/ | kratu+H | 
mE/ kratu/H kratu+r mE mE/ kratu+H | 

31. kratu+H | ca/ | 
kratu+Sca ca/ kratu/H kratu+Sca |

32. ca/ | mE/ |  
ca/ mE/ mE/ ca/ ca/ mE/ |

33. mE/ | svara+H |  
mE/ svara/H svarO+ mE mE/ svara+H |

34. svara+H | ca/ |  
svara+Sca ca/ svara/H svara+Sca |

35. ca/ | mE/ |  
ca/ mE/ mE/ ca/ ca/ mE/ |

36. mE/ | SlOka+H | 
mE/ SlOka/H SlOkO+ mE mE/ SlOka+H |

37. SlOka+H | ca/ | 
SlOka+Sca ca/ SlOka/H SlOka+Sca |

38. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ |

39. mE/ | SrA/vaH | 
mE/ SrA/vaH SrA/vO mE+ mE SrA/vaH |

40. SrA/vaH | ca/ |  
SrA/vaSca+ ca SrA/vaH SrA/vaSca+ | 

41. ca/ | mE/ |  
ca/ mE/ mE/ ca/ ca/ mE/ |
 
42. mE/ | Sruti+H |
mE/ Sruti/H Sruti+r mE mE/ Sruti+H |

43. Sruti+H | ca/ | 
Sruti+Sca ca/ Sruti/H Sruti+Sca |

44. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ |

45. mE/ | jyOti+H | 
mE/ jyOti/r jyOti+r mE mE/ jyOti+H |

46. jyOti+H | ca/ |  
jyOti+Sca ca/ jyOti/r jyOti+Sca | 

47. ca/ | mE/ |
ca/ mE/ mE/ ca/ ca/ mE/ | 

48. mE/ | suva+H | 
mE/ suva/H suva+r mE mE/ suva+H |

49. suva+H | ca/ |  
suva+Sca ca/ suva/H suva+Sca | 
 
50. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ | 
 
51. mE/ | prA/NaH | 
mE/ prA/NaH prA/NO mE+ mE prA/NaH | 
 
52. prA/NaH | ca/ | 
prA/NaSca+ ca prA/NaH prA/NaSca+ |

53. prA/NaH |
prA/Na iti+ pra -- a/naH | 
 
54. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ |

55. mE/ | a/pA/naH |  
mE/ &pA/nO+ &pA/nO mE+ mE &pA/naH | 
 
56. a/pA/naH | ca/ |  
a/pA/naSca+ cApA/nO+ &pA/naSca+ | 
 
57. a/pA/naH |
a/pA/na itya+pa -- a/naH | 

58. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ | 
 
59. mE/ | vyA/naH | 
mE/ vyA/nO vyA/nO mE+ mE vyA/naH | 
 
60. vyA/naH | ca/ | 
vyA/naSca+ ca vyA/nO vyA/naSca+ | 
 
61. vyA/naH | 
vyA/na iti+ vi -- a/naH |
 
62. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ | 
 
63. mE/ | asu+H | 
 mE &su/rasu+r mE/ mE &su+H | 
 
64. asu+H | ca/ | 
asu+Sca/ cAsu/rasu+Sca | 
 
65. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ | 
 
66. mE/ | ci/ttam | 
mE/ ci/ttam ci/ttam mE+ mE ci/ttam | 
 
67. ci/ttam | ca/ | 
ci/tta~jca+ ca ci/ttam ci/tta~jca+ | 
 
68. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
69. mE/ | AdhI+4tam | 
ma/ AdhI+4ta/ mAdhI+4tam mE ma/ AdhI+4tam | 
 
70. AdhI+4tam | ca/ |
AdhI+4ta~jca/ cAdhI+4ta/ mAdhI+4ta~jca | 
 
71. AdhI+4tam |
AdhI+4ta/mityA -- dhI/4ta/m 
 
72. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
73. mE/ | vAk | 
 mE/ vAg3 vA~g mE+ mE/ vAk | 
 
74. vAk | ca/ | 
 vAk ca+ ca/ vAg3 vAk ca+ | 
 
75. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
76. mE/ | mana+H | 
 mE/ manO/ manO+ mE mE/ mana+H | 
 
77. mana+H | ca/ | 
 mana+Sca ca/ manO/ mana+Sca | 
 
78. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
79. mE/ | cakShu+H | 
 mE/ cakShu/ ScakShu+r mE mE/ cakShu+H |  
 
80. cakShu+H | ca/ |
 cakShu+Sca ca/ cakShu/ ScakShu+Sca | 
 
81. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
82. mE/ | SrOtra%m | 
 mE/ SrOtra/(gg)/ SrOtra+m mE mE/ SrOtra%m |  
 
83. SrOtra%m | ca/ | 
 SrOtra+~jca ca/ SrOtra/(gg)/ SrOtra+~jca | 
 
84. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
85. mE/ | da3kSha+H | 
 mE/ da3kShO/ da3kShO+ mE mE/ da3kSha+H |  
 
86 da3kSha+H | ca/ | 
 da3kSha+Sca ca/ da3kShO/ da3kSha+Sca |  
 
87. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
88. mE/ | ba3la%m | 
 mE/ ba3la/m ba3la+m mE mE/ ba3la%m | 
 
89. ba3la%m | ca/ | 
 ba3la+~jca ca/ ba3la/m ba3la+~jca | 
 
90. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
91. mE/ | Oja+H | 
 ma/ Oja/ OjO+ mE ma/ Oja+H |  
 
92. Oja+H | ca/ |
 Oja+Sca/ cauja/ Oja+Sca |
 
93. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
94. mE/ | saha+H | 
 mE/ saha/H sahO+ mE mE/ saha+H |  
 
95. saha+H | ca/ | 
 saha+Sca ca/ saha/H saha+Sca | 
 
96. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/  | 
 
97. mE/ | Ayu+H | 
 ma/ Ayu/ rAyu+r mE ma/ Ayu+H | 
 
98. Ayu+H | ca/ | 
 Ayu+Sca/ cAyu/ rAyu+Sca | 
 
99. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
100. mE/ | ja/rA | 
 mE/ ja/rA ja/rA mE+ mE ja/rA | 
 
101. ja/rA | ca/ | 
 ja/rA ca+ ca ja/rA ja/rA ca+ | 
 
102. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
103. mE/ | A/tmA | 
 ma/ A/tmA&&tmA mE+ ma A/tmA | 
 
104. A/tmA | ca/ |
 A/tmA ca+ cA/tmA&&tmA ca+ | 
 
105. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
106. mE/ | ta/nUH | 
 mE/ ta/nU sta/nUr mE+ mE ta/nUH |  
 
107. ta/nUH | ca/ | 
 ta/nUSca+ ca ta/nU sta/nUSca+ | 
 
108. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
109. mE/ | Sarma+ | 
 mE/ Sarma/ Sarma+ mE mE/ Sarma+ | 
 
110. Sarma+ | ca/ | 
 Sarma+ ca ca/ Sarma/ Sarma+ ca | 
 
111. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
112. mE/ | varma+ | 
 mE/ varma/ varma+ mE mE/ varma+ | 
 
113. varma+ | ca/ | 
 varma+ ca ca/ varma/ varma+ ca | 
 
114. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
115. mE/ | a~ggA+3ni | 
 mE&~ggA/3 ~nya~ggA+3ni mE/ mE&~ggA+3ni | 
 
116. a~ggA+3ni | ca/ | 
 a~ggA+3ni ca/ cA~ggA/3 ~nya~ggA+3ni ca | 
 
117. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
118. mE/ | a/sthA2ni+ | 
 mE/ &sthA2 ~nya/sthA2ni+ mE mE/ &sthA2ni+ | 
 
119. a/sthA2ni+ | ca/ | 
 a/sthA2ni+ ca cA/sthA2 ~nya/sthA2ni+ ca | 
 
120. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
121. mE/ | parU(gm)+Shi |
 mE/ parU(gm)+Shi/ parU(gm)+Shi mE mE/ parU(gm)+Shi | 
 
122. parU(gm)+Shi | ca/ | 
 parU(gm)+Shi ca ca/ parU(gm)+Shi/ parU(gm)+Shi ca | 
 
123. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
124. mE/ | SarI+rANi | 
 mE/ SarI+rANi/ SarI+rANi mE mE/ SarI+rANi | 
 
125. SarI+rANi | ca/ | 
 SarI+rANi ca ca/ SarI+rANi/ SarI+rANi ca | 
 
126. ca/ | mE/ ||
ca/ mE/ mE/ ca/ ca/ mE/ | 
 
127. mE/ ||
ma/ iti+ mE | 
--------------------------------------------------------------------------------------
camaka jaTA pATha2H -- d3vitIyO&nuvAkaH -- jyaiShTh2^ya~jca

OM ~namaH paramAtmanE SrI mahAga3NapatayE ~namaH SrI gu3ruB4yO ~namaH
ha/ri/H | OM

camaka jaTA pATha2H 

d3vitIyO&nuvAkaH  -- jyaiShTh2^ya~jca
------------------------------------------------------------------------------------------------
1. jyaiShTh2^ya%m | ca/ |  
 jyaiShTh2^ya+~jca ca/ jyaiShTh2^ya/m jyaiShTh2^ya+~jca | 
 
2. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ |  
 
3. mE/ | Adhi+4patyam |  
 ma/ Adhi+4patya/ mAdhi+4patyam mE ma/ Adhi+4patyam |  
 
4. Adhi+4patyam | ca/ |  
 Adhi+4patya~jca/ cAdhi+4patya/ mAdhi+4patya~jca | 
 
5. Adhi+4patyam |
Adhi+4patya/mityAdhi+4 -- pa/tya/m | 
 
6. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
7. mE/ | ma/nyuH | 
 mE/ ma/nyur ma/nyur mE+ mE ma/nyuH |  
 
8. ma/nyuH | ca/ |  
 ma/nyuSca+ ca ma/nyur ma/nyuSca+ | 
 
9. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
10.  mE/ | BA4ma+H | 
 mE/ BA4mO/ BA4mO+ mE mE/ BA4ma+H | 
 
11. BA4ma+H | ca/ |  
 BA4ma+Sca ca/ BA4mO/ BA4ma+Sca | 
 
12. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
13. mE/ | ama+H |
 mE &mO &mO+ mE/ mE &ma+H | 
 
14. ama+H | ca/ | 
 ama+Sca/ cAmO &ma+Sca | 
 
15. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
16. mE/ | aMBa+4H | 
 mE&mBO4 &mBO+4 mE/ mE &mBa+4H | 
 
17. aMBa+4H | ca/ |
 amBa+4Sca/ cAmBO4. &mBa+4H | 
 
18. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
19. mE/ | jE/mA | 
 mE/ jE/mA jE/mA mE+ mE jE/mA | 
 
20.  jE/mA | ca/ | 
 jE/mA ca+ ca jE/mA jE/mA ca+ | 
 
21. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
22. mE/ | ma/hi/mA | 
 mE/ ma/hi/mA ma+hi/mA mE+ mE mahi/mA | 
 
23. ma/hi/mA | ca/ |  
 ma/hi/mA ca+ ca mahi/mA ma+hi/mA ca+ | 
 
24. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
25. mE/ | va/ri/mA | 
 mE/ va/ri/mA va+ri/mA mE+ mE vari/mA | 
 
26. va/ri/mA | ca/ | 
 va/ri/mA ca+ ca vari/mA va+ri/mA ca+ | 
 
27. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
28. mE/ | pra/thi/2mA |  
 mE/ pra/thi/2mA pra+thi/2mA mE+ mE prathi/2mA | 
 
29. pra/thi/2mA | ca/ |  
 pra/thi/2mA ca+ ca prathi/2mA pra+thi/2mA ca+ |
 
30.  ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
31. mE/ | va/rShmA |  
 mE/ va/rShmA va/rShmA mE+ mE va/rShmA | 
 
32. va/rShmA | ca/ |  
 va/rShmA ca+ ca va/rShmA va/rShmA ca+ | 
 
33. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
34. mE/ | d3rA/Gu/4yA |  
 mE/ d3rA/Gu/4yA d3rA+Gu/4yA mE+ mE d3rAGu/4yA | 
 
35. d3rA/Gu/4yA | ca/ | 
 d3rA/Gu/4yA ca+ ca d3rAGu/4yA d3rA+Gu/4yA ca+ | 
 
36. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
37. mE/ | vRu/d3dha4m | 
 mE/ vRu/d3dha4m ~MvRu/d3dha4m mE+ mE vRu/d3dha4m | 
 
38. vRu/d3dha4m | ca/ | 
 vRu/d3dha4~jca+ ca vRu/d3dha4m ~MvRu/d3dha4~jca+| 
 
39. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
40.  mE/ | vRud3dhi+4H |  
 mE/ vRud3dhi/r vRud3dhi+4r mE mE/ vRud3dhi+4H | 
 
41. vRud3dhi+4H | ca/ | 
 vRud3dhi+4Sca ca/ vRud3dhi/r vRud3dhi+4Sca | 
 
42. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
43. mE/ | sa/tyam | 
 mE/ sa/tya(gm) sa/tyam mE+ mE sa/tyam | 
 
44. sa/tyam | ca/ |  
 sa/tya~jca+ ca sa/tya(gm) sa/tya~jca+ | 
 
45. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
46. mE/ | Sra/d3dhA4 |  
 mE/ Sra/d3dhA4 Sra/d3dhA mE+ mE Sra/d3dhA4 | 
 
47. Sra/d3dhA4 | ca/ | 
 Sra/d3dhA4 ca+ ca Sra/d3dhA4 Sra/d3dhA4 ca+ | 
 
48. Sra/d3dhA4 |
Sra/d3dhE4ti+ Srat -- dhA4 | 
 
49. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
50.  mE/ | jaga+3t |  
 mE/ jaga/3 jjaga+3n mE mE/ jaga+3t | 
 
51. jaga+3t | ca/ | 
 jaga+3cca ca/ jaga/3 jjaga+3cca | 
 
52. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
53. mE/ | dha4na%m | 
 mE/ dha4na/m dha4na+m mE mE/ dha4na%m |  
 
54. dha4na%m | ca/ | 
 dha4na+~jca ca/ dha4na/m dha4na+~jca | 

55. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
56. mE/ | vaSa+H | 
 mE/ vaSO/ vaSO+ mE mE/ vaSa+H |  
 
57. vaSa+H | ca/ | 
 vaSa+Sca ca/ vaSO/ vaSa+Sca | 
 
58. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
59. mE/ | tviShi+H | 
 mE/ tviShi/ stviShi+r mE mE/ tviShi+H |  
 
60.  tviShi+H | ca/ |  
 tviShi+Sca ca/ tviShi/ stviShi+Sca | 
 
61. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/  | 
 
62. mE/ | krI/DA3 |  
 mE/ krI/DA3 krI/DA3 mE+ mE krI/DA3 | 
 
63. krI/DA3 | ca/ | 
 krI/DA3 ca+ ca krI/DA3. krI/DA3 ca+ | 
 
64. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
65. mE/ | mOda+3H |  
 mE/ mOdO/3. mOdO+3. mE mE/ mOda+3H | 
 
66. mOda+H | ca/ |
 mOda+3Sca ca/ mOdO/3. mOda+3Sca | 
 
67. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
68. mE/ | jA/tam | 
 mE/ jA/tam jA/tam mE+ mE jA/tam | 
 
69. jA/tam | ca/ |  
 jA/ta~jca+ ca jA/tam jA/ta~jca+ | 
 
70.  ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
71. mE/ | ja/ni/ShyamA+Nam | 
 mE/ ja/ni/ShyamA+Nam jani/ShyamA+Nam mE mE jani/ShyamA+Nam |  
 
72. ja/ni/ShyamA+Nam | ca/ | 
 ja/ni/ShyamA+Na~jca ca jani/ShyamA+Nam jani/ShyamA+Na~jca | 
 
73. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
74. mE/ | sU/ktam | 
 mE/ sU/kta(gm) sU/ktam mE+ mE sU/ktam | 
 
75. sU/ktam | ca/ | 
 sU/kta~jca+ ca sU/kta(gm) sU/kta~jca+ | 
 
76. sU/ktam | 
sU/ktamiti+ su -- u/ktam | 
 
77. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
78. mE/ | su/kRu/tam |
 mE/ su/kRu/ta(gm) su+kRu/tam mE+ mE sukRu/tam | 
 
79. su/kRu/tam | ca/ |  
 su/kRu/ta~jca+ ca sukRu/ta(gm) su+kRu/ta~jca+ | 
 
80.  su/kRu/tam |
su/kRu/tamiti+ su -- kRu/tam | 
 
81. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
82. mE/ | vi/ttam | 
 mE/ vi/ttam ~Mvi/ttam mE+ mE vi/ttam | 
 
83. vi/ttam | ca/ |  
 vi/tta~jca+ ca vi/ttam ~Mvi/tta~jca+ | 
 
84. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
85. mE/ | vEdya%m | 
 mE/ vEd3ya/m ~MvEd3ya+m mE mE/ vEd3ya%m | 
 
86. vEdya%m | ca/ | 
 vEd3ya+~jca ca/ vEd3ya/m ~MvEd3ya+~jca | 
 
87. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ |
 
88. mE/ | BU/4tam | 
 mE/ BU/4tam BU/4tam mE+ mE BU/4tam | 
 
89. BU/4tam | ca/ | 
 BU/4ta~jca+ ca BU/4tam BU/4ta~jca+ | 
 
90.  ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
91. mE/ | Ba/4vi/Shyat |  
 mE/ Ba/4vi/Shyad Ba+4vi/Shyan mE+ mE Ba4vi/Shyat |
 
92. Ba/4vi/Shyat | ca/ | 
 Ba/4vi/Shyacca+ ca Ba4viShya/d Ba+4vi/Shyacca+ | 
 
93. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ |
 
94. mE/ | su/ga3m | 
 mE/ su/ga3(gm) su/ga3m mE+ mE su/gam |  
 
95. su/ga3m | ca/ | 
 su/ga~jca+ ca su/ga3(gm) su/ga~jca+ | 
 
96. su/ga3m | 
su/ga3miti+ su -- ga3m | 
 
97. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
98. mE/ | su/patha%2m |  
 mE/ su/patha(gm)+ su/patha+2m mE mE su/patha%2m |  
 
99. su/patha%2m | ca/ |  
 su/patha+2~jca ca su/patha(gm)+ su/patha+2~jca |
 
100.  su/patha%2m
su/patha/2miti+ su -- patha%m | 
 
101. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
102. mE/ | Ru/d3dha4m | ca/ | 
 ma/ Ru/d3dha4 mRu/d3dha4m mE+ ma Ru/d3dha4m | 
 
103. Ru/d3dha4m | ca/ |
 Ru/d3dha4~jca+ ca/rd3dha4 mRu/d3dha4~jca+ | 
 
104. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 					 
 
105. mE/ | Rud3dhi+4H | 
ma/ Rud3dhi/4r Rud3dhi+4r mE ma/ Rud3dhi+4H | 
 
106. Rud3dhi+4H | ca/ |  
 Rud3dhi+4Sca/ card3dhi/4r Rud3dhi+4Sca | 
 
107. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
108. mE/ | klRu/ptam | 
 mE/ klRu/ptam klRu/ptam mE+ mE klRu/ptam | 
 
109. klRu/ptam | ca/ |  
 klRu/pta~jca+ ca klRu/ptam klRu/pta~jca+ | 
 
110.  ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
111. mE/ | klRupti+H |
 mE/ klRupti/H klRupti+r mE mE/ klRupti+H |  
 
112. klRupti+H | ca/ |  
 klRupti+Sca ca/ klRupti/H klRupti+Sca | 
 
113. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/  | 
 
114. mE/ | ma/tiH |
 mE/ ma/tir ma/tir mE+ mE ma/tiH |  
 
115. ma/tiH | ca/ | 
 ma/tiSca+ ca ma/tir ma/tiSca+ | 
 
116. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ |
 
117. mE/ | su/ma/tiH | 
 mE/ su/ma/tiH su+ma/tir mE+ mE suma/tiH | 
 
118. su/ma/tiH | ca/ |  
 su/ma/tiSca+ ca suma/tiH su+ma/tiSca+ | 
 
119. su/ma/tiH |
su/ma/tiriti+ su -- ma/tiH | 
 
120.  ca/ | mE/ || 
ca/ mE/ mE/ ca/ ca/ mE/ | 
 
121. mE/ || 
ma/ iti+ mE | 
------------------------------------------------------------------------------------ 
camaka jaTA pATha2H -- tRutIyO&nuvAkaH -- Sa~jca 

Om ~namaH paramAtmanE SrI mahAga3NapatayE ~namaH SrI gu3ruB4yO ~namaH
ha/ri/H  OM |

camaka jaTA pATha2H 

tRutIyO&nuvAkaH  -- Sa~jca
------------------------------------------------------------------------------------------------
1. Sam | ca/ | 
 Sa~jca+ ca/ Sa(gm) Sa~jca+ | 
2. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
3. mE/ | maya+H |
 mE/ mayO/ mayO+ mE mE/ maya+H |  
4. maya+H | ca/ | 
 maya+Sca ca/ mayO/ maya+Sca | 
5. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
6. mE/ | pri/yam | 
 mE/ pri/yam pri/yam mE+ mE pri/yam |  
7. pri/yam | ca/ |
 pri/ya~jca+ ca pri/yam pri/ya~jca+ | 
8. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
9. mE/ | a/nu/kA/maH |
 mE/ &nu/kA/mO+ &nukA/mO mE+ mE &nukA/maH |  
10. a/nu/kA/maH | ca/ | 
 a/nu/kA/maSca+ cAnu kA/mO+&nu kA/maSca+ | 
11. a/nu/kA/maH |
a/nu/kA/ma itya+nu -- kA/maH | 
12. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
13. mE/ | kAma+H | 
 mE/ kAma/H kAmO+ mE mE/ kAma+H |  
14. kAma+H | ca/ | 
 kAma+Sca ca/ kAma/H kAma+Sca | 
15. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
16. mE/ | sau/ma/na/saH |
 mE/ sau/ma/na/saH sau+mana/sO mE+ mE saumana/saH |  
17. sau/ma/na/saH | ca/ | 
 sau/ma/na/saSca+ ca saumana/saH sau+mana/saSca+ | 
18. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
19. mE/ | Ba/4d3ram | 
 mE/ Ba/4d3ram Ba/4d3ram mE+ mE Ba/4d3ram | 
20. Ba/4d3ram | ca/ |
 Ba/4d3ra~jca+ ca Ba/4d3ram Ba/4d3ra~jca+ | 
21. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
22. mE/ | SrEya+H | 
 mE/ SrEya/H SrEyO+ mE mE/ SrEya+H |  
23. SrEya+H | ca/ | 
 SrEya+Sca ca/ SrEya/H SrEya+Sca | 
24. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
25. mE/ | vasya+H |
 mE/ vasyO/ vasyO+ mE mE/ vasya+H |  
26. vasya+H | ca/ | 
 vasya+Sca ca/ vasyO/ vasya+Sca | 
27. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
28. mE/ | yaSa+H | 
 mE/ yaSO/ yaSO+ mE mE/ yaSa+H |  
29. yaSa+H | ca/ | 
 yaSa+Sca ca/ yaSO/ yaSa+Sca | 
30. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
31. mE/ | Ba4ga+3H |
 mE/ Ba4gO/3 Ba4gO+3 mE mE/ Ba4ga+3H |  
32. Ba4ga+3H | ca/ | 
 Ba4ga+3Sca ca/ Ba4gO/3 Ba4ga+3Sca | 
33. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
34. mE/ | d3ravi+Nam | 
 mE/ d3ravi+Na/m d3ravi+Nam mE mE/ d3ravi+Nam |  
35. d3ravi+Nam | ca/ |
 d3ravi+Na~jca ca/ d3ravi+Na/m d3ravi+Na~jca | 
36. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
37. mE/ | ya/~ntA | 
 mE/ ya/~ntA ya/~ntA mE+ mE ya/~ntA | 
38. ya/~ntA | ca/ | 
 ya/~ntA ca+ ca ya/~ntA ya/~ntA ca+ | 
39. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
40. mE/ | dha/4rtA | 
 mE/ dha/4rtA dha/4rtA mE+ mE dha/4rtA | 
41. dha/4rtA | ca/ |
 dha/4rtA ca+ ca dha/4rtA dha/4rtA ca+ | 
42. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
43. mE/ | kShEma+H | 
 mE/ kShEma/H kShEmO+ mE mE/ kShEma+H |  
44. kShEma+H | ca/ | 
 kShEma+Sca ca/ kShEma/H kShEma+Sca | 
45. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ | 
46. mE/ | dh4Ruti+H |
 mE/ dh4Ruti/r dh4Ruti+r mE mE/ dh4Ruti+H | 
47. dh4Ruti+H | ca/ | 
 dh4Ruti+Sca ca/ dh4Ruti/r dh4Ruti+Sca | 
48. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
49. mE/ | viSva%m |
 mE/ viSva/m ~MviSva+m mE mE/ viSva%m | 
50. viSva%m | ca/ |
 viSva+~jca ca/ viSva/m ~MviSva+~jca | 
51. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
52. mE/ | maha+H | 
 mE/ mahO/ mahO+ mE mE/ maha+H |  
53. maha+H | ca/ | 
 maha+Sca ca/ mahO/ maha+Sca | 
54. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
55. mE/ | sa/m~Mvit |
 mE/ sa/m~Mvit th2sa/m~Mvin mE+ mE sa/m~Mvit | 
56. sa/m~Mvit | ca/ | 
 sa/m~Mvicca+ ca sa/m~Mvit th2sa/m~Mvicca+ | 
57. sa/m~Mvit | 
sa/m~Mviditi+ sam -- vit | 
58. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
59. mE/ | j~jAtra%m |
 mE/ j~jAtra/m j~jAtra+m mE mE/ j~jAtra%m | 
60. j~jAtra%m | ca/ | mE/ |
 j~jAtra+~jca ca/ j~jAtra/m j~jAtra+~jca | 
61. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
62. mE/ | sUH |
 mE/ sUH sUr mE+ mE/ sUH |  
63. sUH | ca/ | 
 sUSca+ ca/ sUH sUSca+ | 
64. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
65. mE/ | pra/sUH |
 mE/ pra/sUH pra/sUr mE+ mE pra/sUH | 
66. pra/sUH | ca/ |
 pra/sUSca+ ca pra/sUH pra/sUSca+ | 
67. pra/sUH |
pra/sUriti+ pra -- sUH | 
68. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
69. mE/ | sIra%m |
 mE/ sIra/(gm)/ sIra+m mE mE/ sIra%m |  
70. sIra%m | ca/ | 
 sIra+~jca ca/ sIra/(gm)/ sIra+~jca | 
71. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
72. mE/ | la/yaH | 
 mE/ la/yO la/yO mE+ mE la/yaH |  
73. la/yaH | ca/ | 
 la/yaSca+ ca la/yO la/yaSca+ | 
74. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ |  
75. mE/ | Ru/tam |
 ma/ Ru/ta mRu/tam mE+ ma Ru/tam |  
76. Ru/tam | ca/ | 
 Ru/ta~jca+ ca/rta mRu/ta~jca+ | 
77. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
78. mE/ | a/mRuta%m | 
 mE/ &mRuta+ ma/mRuta+m mE mE/ &mRuta%m |  
79. a/mRuta%m | ca/ | 
 a/mRuta+~jca cA/mRuta+ ma/mRuta+~jca | 
80. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
81. mE/ | a/ya/kShmam | 
 mE/ &ya/kShmama+ ya/kShmam mE+ mE &ya/kShmam |  
82. a/ya/kShmam | ca/ | 
 a/ya/kShma~jca+ cA ya/kShmama+ ya/kShma~jca+ | 
83. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ |  
84. mE/ | anA+mayat | 
 mE &nA+maya/da3 ~nA+mayan mE/ mE &nA+mayat |  
85. anA+mayat | ca/ | 
 anA+mayacca/ cA ~nA+maya/da ~nA+mayacca | 
86. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
87. mE/ | jI/vAtu+H |
 mE/ jI/vAtu+r jI/vAtu+r mE mE jI/vAtu+H |  
88. jI/vAtu+H | ca/ | 
 jI/vAtu+Sca ca jI/vAtu+r jI/vAtu+Sca | 
89. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
90. mE/ | dI/3rGA/4yu/tvam | 
 mE/ dI/3rGA/4yu/tvam dI%3rGA4yu/tvam mE+ mE dI3rGA4yu/tvam | 
91. dI/3rGA/4yu/tvam | ca/ | 
 dI/3rGA/4yu/tva~jca+ ca dI3rGA4yu/tvam dI%3rGA4yu/tva~jca+ | 
92. dI/3rGA/4yu/tvam | 
dI/3rGA/4yu/tvamiti+ dI3rGA4yu -- tvam | 
93. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
94. mE/ | a/na/mi/tram |
 mE/&na/ mi/trama+na mi/tram mE+ mE &nami/tram | 
95. a/na/mi/tram | ca/ | 
 a/na/mi/tra~jca+ cAna mi/trama+na mi/tra~jca+ | 
96. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
97. mE/ | aBa+4yam | 
 mE &Ba+4ya/ maBa+4yam mE/ mE &Ba+4yam | 
98. aBa+4yam | ca/ |
 aBa+4ya~jca/ cA Ba+4ya/ maBa+4ya~jca | 
99. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/  
100. mE/ | su/ga3m |
 mE/ su/ga3(gm) su/ga3m mE+ mE su/ga3m | 
101. su/ga3m | ca/ | 
 su/ga3~jca+ ca su/ga3(gm) su/ga3~jca+ | 
102. su/ga3m |
su/ga3miti+ su -- ga3m | 
103. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
104. mE/ | Saya+nam |
 mE/ Saya+na/(gm)/ Saya+nam mE mE/ Saya+nam | 
105. Saya+nam | ca/ | 
 Saya+na~jca ca/ Saya+na/(gm)/ Saya+na~jca | 
106. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
107. mE/ | sU/ShA | 
 mE/ sU/ShA sU/ShA mE+ mE sU/ShA | 
108. sU/ShA | ca/ |
 sU/ShA ca+ ca sU/ShA sU/ShA ca+ | 
109. sU/ShA |
sU/ShEti+ su -- u/ShA | 
110. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
111. mE/ | su/di3na%m | 
 mE/ su/di3na(gm)+ su/di3na+m mE mE su/di3na%m |  
112. su/di3na%m | ca/ | 
 su/di3na+~jca ca su/di3na(gm)+ su/di3na+~jca | 
113. su/di3na%m |
su/di3na/miti+ su -- di3na%m | 
114. ca/ | mE/ ||
ca/ mE/ mE/ ca/ ca/ mE/ | 
115. mE/ ||
ma/ iti+ mE | 
 
-- -- -- --
camaka jaTA pATha2H -- caturthO2&nuvAkaH -- Urk ca 

Om ~namaH paramAtmanE SrI mahAga3NapatayE ~namaH SrI gu3ruB4yO ~namaH
ha/ri/H | OM

camaka jaTA pATha2H 

caturthO2&nuvAkaH  -- Urk ca 
------------------------------------------- 
1. Urk | ca/ | 
 Urkca/ cOr gU3rca+ | 
2. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
3. mE/ | sU/nRutA% | 
 mE/ sU/nRutA+ sU/nRutA+ mE mE sU/nRutA% | 
4. sU/nRutA% | ca/ | 
 sU/nRutA+ ca ca sU/nRutA+ sU/nRutA+ ca | 
5. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
6. mE/ | paya+H | 
 mE/ paya/H payO+ mE mE/ paya+H |  
7. paya+H | ca/ |
 paya+Sca ca/ paya/H paya+Sca | 
8. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
9. mE/ | rasa+H | 
 mE/ rasO/ rasO+ mE mE/ rasa+H |  
10. rasa+H | ca/ | 
 rasa+Sca ca/ rasO/ rasa+Sca | 
11. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
12. mE/ | G4Ru/tam |
 mE/ G4Ru/tam G4Ru/tam mE+ mE G4Ru/tam | 
13. G4Ru/tam | ca/ | 
 G4Ru/ta~jca+ ca G4Ru/tam G4Ru/ta~jca+ | 
14. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/  | 
15. mE/ | madhu+4 |
 mE/ madhu/4. madhu+4 mE mE/ madhu+4 | 
16. madhu+4 | ca/ | 
 madhu+4 ca ca/ madhu/4 madhu+4 ca | 
17. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
18. mE/ | sag3dhi+4H | 
 mE/ sag3dhi/4H sag3dhi+4r mE mE/ sag3dhi+4H |  
19. sag3dhi+4H | ca/ | 
 sag3dhi+4Sca ca/ sag3dhi/4H sag3dhi+4Sca | 
20. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
21. mE/ | sapI+tiH | 
 mE/ sapI+ti/H sapI+tir mE mE/ sapI+tiH |  
22. sapI+tiH | ca/ | 
 sapI+tiSca ca/ sapI+ti/H sapI+tiSca | 
23. sapI+tiH |
sapI+ti/riti/ sa -- pI/ti/H | 
24. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
25. mE/ | kRu/ShiH | 
 mE/ kRu/Shir kRu/Shir mE+ mE kRu/ShiH |  
26. kRu/ShiH | ca/ | 
 kRu/ShiSca+ ca kRu/Shir kRu/ShiSca+ | 
27. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
28. mE/ | vRuShTi+H | 
 mE/ vRuShTi/r vRuShTi+r mE mE/ vRuShTi+H |  
29. vRuShTi+H | ca/ | 
 vRuShTi+Sca ca/ vRuShTi/r vRuShTi+Sca | 
30. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
31. mE/ | jaitra%m |
 mE/ jaitra/m jaitra+m mE mE/ jaitra%m |  
32. jaitra%m | ca/ | 
 jaitra+~jca ca/ jaitra/m jaitra+~jca | 
33. ca/ | mE/ |  |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
34. mE/ | aud3Bi+4d3yam |
 ma/ aud3Bi+4d3ya/ maud3Bi+4d3yam mE ma/ aud3Bi+4d3yam | 
35. aud3Bi+4d3yam | ca/ |
 aud3Bi+4d3ya~jca/ caud3Bi+4d3ya/ maud3Bi+4d3ya~jca | 
36. aud3Bi+4d4yam |
aud3Bi+4d3ya/mityaut -- Bi/4d3ya/m | 
37. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
38. mE/ | ra/yiH | 
 mE/ ra/yI ra/yir mE+ mE ra/yiH |  
39. ra/yiH | ca/ | 
 ra/yiSca+ ca ra/yI ra/yiSca+| 
40. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
41. mE/ | rAya+H |
 mE/ rAyO/ rAyO+ mE mE/ rAya+H | 
42. rAya+H | ca/ | 
 rAya+Sca ca/ rAyO/ rAya+Sca | 
43. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
44. mE/ | pu/ShTam | 
 mE/ pu/ShTam pu/ShTam mE+ mE pu/ShTam | 
45. pu/ShTam | ca/ | 
 pu/ShTa~jca+ ca pu/ShTam pu/ShTa~jca+ | 
46. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
47. mE/ | puShTi+H | 
 mE/ puShTi/H puShTi+r mE mE/ puShTi+H | 
48. puShTi+H | ca/ | 
 puShTi+Sca ca/ puShTi/H puShTi+Sca | 
49. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/  
50. mE/ | vi/Bu4 | 
 mE/ vi/Bu4 vi/Bu4 mE+ mE vi/Bu4 | 
51. vi/Bu4 | ca/ | 
 vi/Bu4 ca+ ca vi/Bu4 vi/Bu4 ca+ | 
52. vi/Bu4 |
vi/Bviti+ vi -- Bu4 | 
53. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
54. mE/ | pra/Bu4 |
 mE/ pra/Bu4 pra/Bu. mE+ mE pra/Bu4 | 
55. pra/Bu4 | ca/ | 
 pra/Bu4 ca+ ca pra/Bu4 pra/Bu4 ca+ | 
56. pra/Bu4 |
pra/B4viti+ pra -- Bu4 | 
57. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
58. mE/ | ba/3hu |
 mE/ ba/3hu ba/3hu mE+ mE ba/3hu | 
59. ba/3hu | ca/ | 
 ba/3hu ca+ ca ba/3hu ba/3hu ca+ | 
60. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
61. mE/ | BU4ya+H | 
 mE/ BU4yO/ BU4yO+ mE mE/ BU4ya+H | 
62. BU4ya+H | ca/ | 
 BU4ya+Sca ca/ BU4yO/ BU4ya+Sca | 
63. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
64. mE/ | pU/rNam | 
 mE/ pU/rNam pU/rNam mE+ mE pU/rNam | 
65. pU/rNam | ca/ | 
 pU/rNa~jca+ ca pU/rNam pU/rNa~jca+ | 
66. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
67. mE/ | pU/rNata+ram |
 mE/ pU/rNata+ram pU/rNata+ram mE mE pU/rNata+ram | 
68. pU/rNata+ram | ca/ | 
 pU/rNata+ra~jca ca pU/rNata+ram pU/rNata+ra~jca | 
69. pU/rNata+ram |
pU/rNata+ra/miti+ pU/rNa -- ta/ra/m | 
70. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
71. mE/ | akShi+tiH |
 mE&kShi+ti/ rakShi+tir mE/ mE&kShi+tiH |  
72. akShi+tiH | ca/ | 
 akShi+tiSca/ cAkShi+ti/ rakShi+tiSca | 
73. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
74. mE/ | kUya+vAH | 
 mE/ kUya+vA/H kUya+vA mE mE/ kUya+vAH |  
75. kUya+vAH | ca/ | 
 kUya+vASca ca/ kUya+vA/H kUya+vASca | 
76. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
77. mE/ | anna%m | 
 mE&nna/ manna+m mE/ mE&nna%m |  
78. anna%m | ca/ | 
 anna+~jca/ cAnna/ manna+~jca  
79. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
80. mE/ | akShu+t | 
 mE &kShu/da3 kShu+n mE/ mE &kShu+t | 
81. akShu+t | ca/ | 
 akShu+cca/ cAkShu/da3-kShu+cca  | 
82. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
83. mE/ | vrI/haya+H | 
 mE/ vrI/hayO% vrI/hayO+ mE mE vrI/haya+H |  
84. vrI/haya+H | ca/ | 
 vrI/haya+Sca ca vrI/hayO% vrI/haya+Sca | 
85. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
86. mE/ | yavA%H |
 mE/ yavA/ yavA+ mE mE/ yavA%H | 
87. yavA%H | ca/ | 
 yavA%Sca ca/ yavA/ yavA%Sca | 
88. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
89. mE/ | mAShA%H | 
 mE/ mAShA/ mAShA+ mE mE/ mAShA%H |  
90. mAShA%H | ca/ | 
 mAShA%Sca ca/ mAShA/ mAShA%Sca | 
91. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
92. mE/ | tilA%H |
 mE/ tilA/ stilA+ mE mE/ tilA%H | 
93. tilA%H | ca/ |
 tilA%Sca ca/ tilA/ stilA%Sca | 
94. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/  
95. mE/ | mu/d3gA3H | 
 mE/ mu/d3gA3. mu/d3gA3 mE+ mE mu/d3gA3H |  
96. mu/d^3gA3H | ca/ | 
 mu/d^3gA3Sca+ ca mu/d^3gA3. mu/d^3gA3Sca+ | 
97. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
98. mE/ | Ka/2lvA%H |
 mE/ Ka/2lvA%H Ka/2lvA+ mE mE Ka/2lvA%H |  
99. Ka/2lvA%H | ca/ | 
 Ka/2lvA%Sca ca Ka/2lvA%H Ka/2lvA%Sca | 
100. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
101. mE/ | gO/3dhU4mA%H | 
 mE/ gO/3dhU4mA+ gO/3dhU4mA+ mE mE gO/3dhU4mA%H | 
102. gO/3dhU4mA%H | ca/ | 
 gO/3dhU4mA%Sca ca gO/3dhU4mA+ gO/3dhU4mA%Sca | 
103. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
104. mE/ | ma/surA%H |
 mE/ ma/surA+ ma/surA+ mE mE ma/surA%H | 
105. ma/surA%H | ca/ | 
 ma/surA%Sca ca ma/surA+ ma/surA%H | 
106. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
107. mE/ | pri/ya~gga+3vaH | 
 mE/ pri/ya~gga+3vaH pri/ya~gga+3vO mE mE pri/ya~gga+3vaH | 
108. pri/ya~gga+3vaH | ca/ | 
 pri/ya~gga+3vaSca ca pri/ya~gga+3vaH pri/ya~gga+3vaSca | 
109. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ |  
110. mE/ | aNa+vaH |
 mE &Na/vO &Na+vO mE/ mE &Na+vaH |  
111. aNa+vaH | ca/ |
 aNa+vaSca/ cANa/vO &Na+vaSca | 
112. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
113. mE/ | SyA/mAkA%H | ca/ |
 mE/ SyA/mAkA%H SyA/mAkA+ mE mE SyA/mAkA%H | 
114. SyA/mAkA%H | ca/ | 
 SyA/mAkA%Sca ca SyA/mAkA%H SyA/mAkA%Sca | 
115. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
116. mE/ | ~nI/vArA%H | 
 mE/ ~nI/vArA+ ~nI/vArA+ mE mE ~nI/vArA%H |  
117. ~nI/vArA%H | ca/ |
 ~nI/vArA%Sca ca ~nI/vArA+ ~nI/vArA%Sca | 
118. ca/ | mE/ ||
ca/ mE/ mE/ ca/ ca/ mE/ | 
119. mE/ ||
ma/ iti+ mE | 
 
-- -- -- --
camaka jaTa pAThaH -- pa~jcamO&nuvAkaH  -- aSmA ca 

OM ~namaH paramAtmanE SrI mahAga3NapatayE ~namaH SrI gu3ruB4yO ~namaH
ha/ri/H | OM

camaka jaTA pATha2H 

pa~jcamO&nuvAkaH  -- aSmA ca
------------------------------------------------------------------------------------------------
 
1. aSmA% | ca/ | 
 aSmA+ ca/ cASmA &SmA+ ca | 
2. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
3. mE/ | mRutti+kA |
 mE/ mRutti+kA/ mRutti+kA mE mE/ mRutti+kA | 
4. mRutti+kA | ca/ | 
 mRutti+kA ca ca/ mRutti+kA/ mRutti+kA ca | 
5. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
6. mE/ | gi/3raya+H |
 mE/ gi/3rayO+ gi/3rayO+ mE mE gi/3raya+H | 
7. gi/3raya+H | ca/ | 
 gi/3raya+Sca ca gi/3rayO+ gi/3raya+H |  
8. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
9. mE/ | parva+tAH | 
 mE/ parva+tA/H parva+tA mE mE/ parva+tAH |  
10. parva+tAH | ca/ | 
 parva+tASca ca/ parva+tA/H parva+tASca | 
11. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
12. mE/ | sika+tAH |
 mE/ sika+tA/H sika+tA mE mE/ sika+tAH | 
13. sika+tAH | ca/ | 
 sika+tASca ca/ sika+tA/H sika+tASca | 
14. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
15. mE/ | vana/spata+yaH | 
 mE/ vana/spata+yO/ vana/spata+yO mE mE/ vana/spata+yaH |  
16. vana/spata+yaH | ca/ | 
 vana/spata+yaSca ca/ vana/spata+yO/ vana/spata+yaSca | 
17. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
18. mE/ | hira+Nyam |
 mE/ hira+Nya/(gm)/ hira+Nyam mE mE/ hira+Nyam | 
19. hira+Nyam | ca/ |
 hira+Nya~jca ca/ hira+Nya/(gm)/ hira+Nya~jca | 
20. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
21. mE/ | aya+H | 
 mE &yO &yO+ mE/ mE &ya+H | 
22. aya+H | ca/ | 
 aya+Sca/ cAyO &ya+Sca | 
23. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
24. mE/ | sIsa%m |
 mE/ sIsa/(gm)/ sIsa+m mE mE/ sIsa%m | 
25. sIsa%m | ca/ | mE/ |
 sIsa+~jca ca/ sIsa/(gm)/ sIsa+~jca  | 
26. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
27. mE/ | trapu+ |
 mE/ trapu/ trapu+ mE mE/ trapu+ | 
28. trapu+ | ca/ |
 trapu+Sca ca/ trapu/ trapu+Sca  | 
29. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
30. mE/ | SyA/mam | 
 mE/ SyA/ma(gg) SyA/mam mE+ mE SyA/mam | 
31. SyA/mam | ca/ | 
 SyA/ma~jca+ ca SyA/ma(gg) SyA/ma~jca+ | 
32. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
33. mE/ | lO/ham |
 mE/ lO/ham ~MlO/ham mE+ mE lO/ham | 
34. lO/ham | ca/ | 
 lO/ha~jca+ ca lO/ham ~MlO/ha~jca+ | 
35. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
36. mE/ | a/g3niH | 
 mE/&g3ni ra/g3nir mE+ mE/&g3niH |  
37. a/g3niH | ca/ | 
 a/g3niSca+ cA/g3ni ra/g3niSca+ | 
38. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ |  
39. mE/ | Apa+H | 
 ma/ Apa/ ApO+ mE ma/ Apa+H |  
40. Apa+H | ca/ | 
 Apa+Sca/ cApa/ Apa+Sca | 
41. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
42. mE/ | vI/rudha+4H |
 mE/ vI/rudhO+4 vI/rudhO+4 mE mE vI/rudha+4H | 
43. vI/rudha+4H | ca/ |
 vI/rudha+4Sca ca vI/rudhO+4 vI/rudha+4Sca | 
44. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ |  
45. mE/ | OSha+dha4yaH | 
 ma/ OSha+dha4ya/ OSha+dha4yO mE ma/ OSha+dha4yaH | 
46. OSha+dha4yaH | ca/ |
 OSha+dha4yaSca/ cauSha+dha4ya/ OSha+dha4yaSca | 
47. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
48. mE/ | kRu/ShTa/pa/cyam |
 mE/ kRu/ShTa/pa/cyam kRu+ShTapa/cyam mE+ mE kRuShTapa/cyam |  
49. kRu/ShTa/pa/cyam | ca/ | 
 kRu/ShTa/pa/cya~jca+ ca kRuShTapa/cyam kRu+ShTapa/cya~jca+ | 
50. kRu/ShTa/pa/cyam | 
kRu/ShTa/pa/cyamiti+ kRuShTa -- pa/cyam | 
51. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
52. mE/ | a/kRu/ShTa/pa/cyam | 
 mE/ &kRu/ShTa/pa/cyama+ kRuShTapa/cyam mE+ mE &kRuShTapa/cyam | 
53. a/kRu/ShTa/pa/cyam | ca/ | 
 a/kRu/ShTa/pa/cya~jca+ cA kRuShTapa/cyama+ kRuShTapa/cya~jca+ | 
54. a/kRu/ShTa/pa/cyam |
a/kRu/ShTa/pa/cyamitya+kRuShTa -- pa/cyam | 
55. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
56. mE/ | g3rA/myAH | 
 mE/ g3rA/myA g3rA/myA mE+ mE g3rA/myAH |  
57. g3rA/myAH | ca/ | 
 g3rA/myASca+ ca g3rA/myA g3rA/myASca+ | 
58. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
59. mE/ | pa/Sava+H |
 mE/ pa/Sava+H pa/SavO+ mE mE pa/Sava+H | 
60. pa/Sava+H | A/ra/NyAH | 
 pa/Sava+ Ara/NyA A+ra/NyAH pa/Sava+H pa/Sava+ Ara/NyAH |  
61. A/ra/NyAH | ca/ | 
 A/ra/NyASca+ cAra/NyA A+ra/NyASca+ | 
62. ca/ | ya/j~jEna+ | 
 ca/ ya/j~jEna+ ya/j~jEna+ ca ca ya/j~jEna+ | 
63. ya/j~jEna+ | ka/lpa/~ntA/m |
 ya/j~jEna+ kalpa~ntAm kalpa~ntAm ~Mya/j~jEna+ ya/j~jEna+ kalpa~ntAm | 
64. ka/lpa/~ntA/m | vi/ttam | 
 ka/lpa/~ntA/m ~Mvi/ttam ~Mvi/ttam ka+lpa~ntAm kalpa~ntAm ~Mvi/ttam | 
65. vi/ttam | ca/ | 
 vi/tta~jca+ ca vi/ttam ~Mvi/tta~jca+ | 
66. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
67. mE/ | vitti+H |
 mE/ vitti/r vitti+r mE mE/ vitti+H | 
68. vitti+H | ca/ | 
 vitti+Sca ca/ vitti/r vitti+Sca | 
69. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
70. mE/ | BU/4tam | 
 mE/ BU/4tam BU/4tam mE+ mE BU/4tam | 
71. BU/4tam | ca/ | 
 BU/4ta~jca+ ca BU/4tam BU/4ta~jca+ | 
72. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
73. mE/ | BU4ti+H | 
 mE/ BU4ti/r BU4ti+r mE mE/ BU4ti+H |  
74. BU4ti+H | ca/ |
 BU4ti+Sca ca/ BU4ti/r BU4ti+Sca | 
75. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
76. mE/ | vasu+ |
 mE/ vasu/ vasu+ mE mE/ vasu+ | 
77. vasu+ | ca/ |
 vasu+ ca ca/ vasu/ vasu+ ca | 
78. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
79. mE/ | va/sa/tiH |
 mE/ va/sa/tir va+sa/tir mE+ mE vasa/tiH |  
80. va/sa/tiH | ca/ | 
 va/sa/tiSca+ ca vasa/tir va+sa/tiSca+ | 
81. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
82. mE/ | karma+ |
 mE/ karma/ karma+ mE mE/ karma+  | 
83. karma+ | ca/ | 
 karma+ ca ca/ karma/ karma+ ca | 
84. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/  | 
85. mE/ | Sakti+H | 
 mE/ Sakti/H Sakti+r mE mE/ Sakti+H |  
86. Sakti+H | ca/ | 
 Sakti+Sca ca/ Sakti/H Sakti+Sca | 
87. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
88. mE/ | artha+2H | 
 mE&rthO &rthO+ mE/ mE&rtha+2H | 
89. artha+2H | ca/ |
 artha+2Sca/ cArthO &rtha+2Sca | 
90. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
91. mE/ | Ema+H 
 ma/ Ema/ EmO+ mE ma/ Ema+H |  
92. Ema+H | ca/ | 
 Ema+Sca/ caima/ Ema+Sca | 
93. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
94. mE/ | iti+H | 
 ma/ iti/ riti+r mE ma/ iti+H | 
95. iti+H | ca/ | 
 iti+Sca/ cEti/ riti+Sca | 
96. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
97. mE/ | ga3ti+H | 
 mE/ ga3ti/r ga3ti+r mE mE/ ga3ti+H | 
98. ga3ti+H | ca/ | 
 ga3ti+Sca ca/ ga3ti/r ga3ti+Sca | 
99. ca/ | mE/ ||
ca/ mE/ mE/ ca/ ca/ mE/ | 
100. mE/ ||
ma/ iti+ mE | 
 
-- -- -- --------------------

camaka jaTA pATha2H -- ShaShThO2&nuvAkaH -- ag3niSca

OM ~namaH paramAtmanE SrI mahAga3NapatayE ~namaH SrI gu3ruB4yO ~namaH
ha/ri/H | OM

camaka jaTA pATha2H 

ShaShThO2&nuvAkaH  -- ag3niSca
------------------------------------------------------------------------------------------------
1. a/g3niH | ca/ |  
 a/g3niSca+ cA/g3ni ra/g3niSca+ | 
2. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
3. mE/ | i~nd3ra+H | 
 ma/ i~nd3ra/ i~nd3rO+ mE ma/ i~nd3ra+H | 
4. i~nd3ra+H | ca/ | 
 i~nd3ra+Sca/ cE~nd3ra/ i~nd3ra+Sca | 
5. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ |
6. mE/ | sOma+H | 
 mE/ sOma/H sOmO+ mE mE/ sOma+H |  
7. sOma+H | ca/ | 
 sOma+Sca ca/ sOma/H sOma+Sca | 
8. ca/ | mE/ |  
ca/ mE/ mE/ ca/ ca/ mE/ |
9. mE/ | i~nd3ra+H | 
 ma/ i~nd3ra/ i~nd3rO+ mE ma/ i~nd3ra+H |
10. i~nd3ra+H | ca/ | 
i~nd3ra+Sca/ cE~nd3ra/ i~nd3ra+Sca | 
11. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ |
12. mE/ | sa/vi/tA | 
 mE/ sa/vi/tA sa+vi/tA mE+ mE savi/tA | 
13. sa/vi/tA | ca/ |  
 sa/vi/tA ca+ ca savi/tA sa+vi/tA ca+ | 
14. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ |
15. mE/ | i~nd3ra+H |  
 ma/ i~nd3ra/ i~nd3rO+ mE ma/ i~nd3ra+H |
16. i~nd3ra+H | ca/ |  
i~nd3ra+Sca/ cE~nd3ra/ i~nd3ra+Sca |
17. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
18. mE/ | sara+svatI |
 mE/ sara+svatI/ sara+svatI mE mE/ sara+svatI | 
19. sara+svatI | ca/ | 
 sa+rasvatI ca ca/ sara+svatI/ sara+svatI ca | 
20. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ |
21. mE/ | i~nd3ra+H | 
 ma/ i~nd3ra/ i~nd3rO+ mE ma/ i~nd3ra+H |
22. i~nd3ra+H | ca/ | 
i~nd3ra+Sca/ cE~nd3ra/ i~nd3ra+Sca |
23. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ | 
24. mE/ | pU/ShA | 
 mE/ pU/ShA pU/ShA mE+ mE pU/ShA | 
25. pU/ShA | ca/ |
 pU/ShA ca+ ca pU/ShA pU/ShA ca+ | 
26. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ |
27. mE/ | i~nd3ra+H | 
 ma/ i~nd3ra/ i~nd3rO+ mE ma/ i~nd3ra+H |
28. i~nd3ra+H | ca/ |  
i~nd3ra+Sca/ cE~nd3ra/ i~nd3ra+Sca | 
29. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ | 
30. mE/ | b3Ruha/spati+H | 
 mE/ b3Ruha/spati/r b3Ruha/spati+r mE mE/ b3Ruha/spati+H |  
31. b3Ruha/spati+H | ca/ | 
 b3Ruha/spati+Sca ca/ b3Ruha/spati/r b3Ruha/spati+Sca | 
32. ca/ | mE/ |  
ca/ mE/ mE/ ca/ ca/ mE/ |
33. mE/ | i~nd3ra+H | 
 ma/ i~nd3ra/ i~nd3rO+ mE ma/ i~nd3ra+H |
34. i~nd3ra+H | ca/ | 
i~nd3ra+Sca/ cE~nd3ra/ i~nd3ra+Sca | 
35. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ | 
36. mE/ | mi/traH |
 mE/ mi/trO mi/trO mE+ mE mi/traH |  
37. mi/traH | ca/ | 
 mi/traSca+ ca mi/trO mi/traSca+ | 
38. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ |
39. mE/ | i~nd3ra+H | 
 ma/ i~nd3ra/ i~nd3rO+ mE ma/ i~nd3ra+H |
40. i~nd3ra+H | ca/ | 
i~nd3ra+Sca/ cE~nd3ra/ i~nd3ra+Sca | 
41. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ | 
42. mE/ | varu+NaH |
 mE/ varu+NO/ varu+NO mE mE/ varu+NaH | 
43. varu+NaH | ca/ | 
 varu+NaSca ca/ varu+NO/ varu+NaSca | 
44. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ |
45. mE/ | i~nd3ra+H |  
 ma/ i~nd3ra/ i~nd3rO+ mE ma/ i~nd3ra+H |
46. i~nd3ra+H | ca/ | 
i~nd3ra+Sca/ cE~nd3ra/ i~nd3ra+Sca | 
47. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ | 
48. mE/ | tvaShTA% |
 mE/ tvaShTA/ tvaShTA+ mE mE/ tvaShTA%  | 
49. tvaShTA% | ca/ |  
 tvaShTA+ ca ca/ tvaShTA/ tvaShTA+ ca | 
50. ca/ | mE/ |  
ca/ mE/ mE/ ca/ ca/ mE/ |
51. mE/ | i~nd3ra+H |
 ma/ i~nd3ra/ i~nd3rO+ mE ma/ i~nd3ra+H |
52. i~nd3ra+H | ca/ |  
i~nd3ra+Sca/ cE~nd3ra/ i~nd3ra+Sca | 
53. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ |
54. mE/ | dhA/4tA |
 mE/ dhA/4tA dhA/4tA mE+ mE dhA/4tA | 
55. dhA/4tA | ca/ |  
 dhA/4tA ca+ ca dhA/4tA dhA/4tA ca+ | 
56. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ |
57. mE/ | i~nd3ra+H |  
 ma/ i~nd3ra/ i~nd3rO+ mE ma/ i~nd3ra+H |
58. i~nd3ra+H | ca/ |  
i~nd3ra+Sca/ cE~nd3ra/ i~nd3ra+Sca | 
59. ca/ | mE/ |  
ca/ mE/ mE/ ca/ ca/ mE/ | 
60. mE/ | viShNu+H | 
 mE/ viShNu/r viShNu+r mE mE/ viShNu+H | 
61. viShNu+H | ca/ | 
 viShNu+Sca ca/ viShNu/r viShNu+Sca | 
62. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ |
63. mE/ | i~nd3ra+H |  
 ma/ i~nd3ra/ i~nd3rO+ mE ma/ i~nd3ra+H |
64. i~nd3ra+H | ca/ |  
i~nd3ra+Sca/ cE~nd3ra/ i~nd3ra+Sca | 
65. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ | 
66. mE/ | a/Svinau% |
 mE/&SvinA+ va/Svinau+ mE mE/&Svinau% | 
67. a/Svinau% | ca/ | 
 a/Svinau+ ca cA/SvinA+ va/Svinau+ ca | 
68. ca/ | mE/ |
ca/ mE/ mE/ ca/ ca/ mE/ |
69. mE/ | i~nd3ra+H |  
 ma/ i~nd3ra/ i~nd3rO+ mE ma/ i~nd3ra+H |
70. i~nd3ra+H | ca/ |
i~nd3ra+Sca/ cE~nd3ra/ i~nd3ra+Sca | 
71. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ | 
72. mE/ | ma/ruta+H |
 mE/ ma/rutO+ ma/rutO+ mE mE ma/ruta+H |  
73. ma/ruta+H | ca/ | 
 ma/ruta+Sca ca ma/rutO+ ma/ruta+Sca | 
74. ca/ | mE/ |  
ca/ mE/ mE/ ca/ ca/ mE/ |
75. mE/ | i~nd3ra+H | 
 ma/ i~nd3ra/ i~nd3rO+ mE ma/ i~nd3ra+H |
76. i~nd3ra+H | ca/ | 
i~nd3ra+Sca/ cE~nd3ra/ i~nd3ra+Sca | 
77. ca/ | mE/ |  
ca/ mE/ mE/ ca/ ca/ mE/ | 
78. mE/ | viSvE% | 
 mE/ viSvE/ viSvE+ mE mE/ viSvE%  | 
79. viSvE% | ca/ | 
 viSvE+ ca ca/ viSvE/ viSvE+ ca | 
80. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ | 
81. mE/ | dE/3vAH |
 mE/ dE/3vA dE/3vA mE+ mE dE/3vAH | 
82. dE/3vAH | i~nd3ra+H | 
 dE/3vA i~nd3ra/ i~nd3rO+ dE/3vA dE/3vA i~nd3ra+H |  
83. i~nd3ra+H | ca/ | 
 i~nd3ra+Sca/ cE~nd3ra/ i~nd3ra+Sca |
84. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ | 
85. mE/ | pRu/thi/2vI | 
 mE/ pRu/thi/2vI pRu+thi/2vI mE+ mE pRuthi/2vI | 
86. pRu/thi/2vI | ca/ | 
 pRu/thi/2vI ca+ ca pRuthi/2vI pRu+thi/2vI ca+ | 
87. ca/ | mE/ |  
ca/ mE/ mE/ ca/ ca/ mE/ |
88. mE/ | i~nd3ra+H |  
 ma/ i~nd3ra/ i~nd3rO+ mE ma/ i~nd3ra+H |
89. i~nd3ra+H | ca/ | 
i~nd3ra+Sca/ cE~nd3ra/ i~nd3ra+Sca | 
90. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ | 
91. mE/ | a/~ntari+kSham |
 mE/&~ntari+kSha ma/~ntari+kSham mE mE/ &~ntari+kSham | 
92. a/~ntari+kSham | ca/ |
 a/~ntari+kSha~jca cA/~ntari+kSha ma/~ntari+kSha~jca | 
93. ca/ | mE/ |  
ca/ mE/ mE/ ca/ ca/ mE/ |
94. mE/ | i~nd3ra+H | 
 ma/ i~nd3ra/ i~nd3rO+ mE ma/ i~nd3ra+H |
95. i~nd3ra+H | ca/ | 
i~nd3ra+Sca/ cE~nd3ra/ i~nd3ra+Sca | 
96. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ || 
97. mE/ | d3yauH | 
 mE/ d3yaur d3yaur mE+ mE/ d3yauH | 
98. d3yauH | ca/ |  
 d3yauSca+ ca/ d3yaur d3yauSca+ | 
99. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ |
100. mE/ | i~nd3ra+H | 
 ma/ i~nd3ra/ i~nd3rO+ mE ma/ i~nd3ra+H |
101. i~nd3ra+H | ca/ |
i~nd3ra+Sca/ cE~nd3ra/ i~nd3ra+Sca | 
102. ca/ | mE/ |  
ca/ mE/ mE/ ca/ ca/ mE/ | 
103. mE/ | di3Sa+H | 
 mE/ di3SO/ di3SO+ mE mE/ di3Sa+H | 
104. di3Sa+H | ca/ | 
 di3Sa+Sca ca/ di3SO/ di3Sa+Sca | 
105. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ |
106. mE/ | i~nd3ra+H |
 ma/ i~nd3ra/ i~nd3rO+ mE ma/ i~nd3ra+H |
107. i~nd3ra+H | ca/ |
i~nd3ra+Sca/ cE~nd3ra/ i~nd3ra+Sca | 
108. ca/ | mE/ |  
ca/ mE/ mE/ ca/ ca/ mE/ || 
109. mE/ | mU/rd3dhA4 |
 mE/ mU/rd3dhA4 mU/rd3dhA4 mE+ mE mU/rd3dhA4 | 
110. mU/rd3dhA4 | ca/ | 
 mU/rd3dhA4. ca+ ca mU/rd3dhA4. mU/rd3dhA4. ca+ | 
111. ca/ | mE/ |  
ca/ mE/ mE/ ca/ ca/ mE/ |
112. mE/ | i~nd3ra+H | 
 ma/ i~nd3ra/ i~nd3rO+ mE ma/ i~nd3ra+H | 
113. i~nd3ra+H | ca/ | 
i~nd3ra+Sca/ cE~nd3ra/ i~nd3ra+Sca |
114. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ |
115. mE/ | pra/jApa+tiH | 
 mE/ pra/jApa+tiH pra/jApa+tir mE mE pra/jApa+tiH | 
116. pra/jApa+tiH | ca/ | 
 pra/jApa+tiSca ca pra/jApa+tiH pra/jApa+tiSca | 
117. pra/jApa+tiH | 
pra/jApa+ti/riti+ pra/jA -- pa/ti/H | 
118. ca/ | mE/ | 
ca/ mE/ mE/ ca/ ca/ mE/ |
119. mE/ | i~nd3ra+H |
 ma/ i~nd3ra/ i~nd3rO+ mE ma/ i~nd3ra+H | 
120. i~nd3ra+H | ca/ |  
i~nd3ra+Sca/ cE~nd3ra/ i~nd3ra+Sca | 
121. ca/ | mE/ ||
ca/ mE/ mE/ ca/ ca/ mE/ | 
122. mE/ ||
ma/ iti+ mE | 
 
-- -- -- -- --
camaka jaTA pATha2H -- saptamO&nuvAkaH -- a(gm)SuSca

OM ~namaH paramAtmanE SrI mahAga3NapatayE ~namaH SrI gu3ruB4yO ~namaH
ha/ri/H OM

camaka jaTA pATha2H 

saptamO&nuvAkaH  -- a(gm)SuSca
------------------------------------------------------------------------------------------------
1. a/(gm)/SuH | ca/ | 
 a/(gm)/SuSca+ cA/(gm)/Su ra/(gm)/SuSca+ | 
2. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
3. mE/ | ra/SmiH |
 mE/ ra/SmI ra/Smir mE+ mE ra/SmiH |  
4. ra/SmiH | ca/ | 
 ra/SmiSca+ ca ra/SmI ra/SmiSca+ | 
5. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ |   
6. mE/ | adA%3B4yaH | 
 mE &dA/3B4yO &dA%3B4yO mE/ mE &dA%3B4yaH |  
7. adA%3B4yaH | ca/ | 
 adA%3B4yaSca/ cA dA/3B4yO &dA%3B4yaSca | 
8. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
9. mE/ | adhi+4patiH | 
 mE &dhi+4pati/ radhi+4patir mE/ mE &dhi+4patiH |  
10. adhi+4patiH | ca/ |
 adhi+4patiSca/ cAdhi+4pati/ radhi+4patiSca | 
11. adhi+4patiH | 
adhi+4pati/rityadhi+4 -- pa/ti/H | 
12. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
13. mE/ | u/pA/(gm)/SuH | 
 ma/ u/pA/(gm)/Su ru+pA/(gm)/Sur mE+ ma upA/(gm)/SuH |  
14. u/pA/(gm)/SuH | ca/ | 
 u/pA/(gm)/SuSca+ cO pA/(gm)/Su ru+pA/(gm)/SuSca+ | 
15. u/pA/(gm)/SuH |
u/pA/(gm)/Surityu+pa -- a/(gm)/SuH | 
16. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
17. mE/ | a/~nta/ryA/maH | 
 mE/ &~nta/ryA/mO% &~ntaryA/mO mE+ mE &~ntaryA/maH |  
18. a/~nta/ryA/maH | ca/ | 
 a/~nta/ryA/maSca+ cA~ntaryA/mO% &~ntaryA/maSca+ | 
19. a/~nta/ryA/maH |
a/~nta/ryA/ma itya+~ntaH -- yA/maH | 
20. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
21. mE/ | ai/~nd3ra/vA/ya/vaH | 
 ma/ ai/~nd3ra/vA/ya/va ai%~nd3ravAya/vO mE+ ma ai~nd3ravAya/vaH |  
22. ai/~nd3ra/vA/ya/vaH | ca/ | 
 ai/~nd3ra/vA/ya/vaSca+ cai~nd3ravAya/va ai%~nd3ravAya/vaSca+ | 
23. ai/~nd3ra/vA/ya/vaH |
ai/~nd3ra/vA/ya/va ityai%~nd3ra -- vA/ya/vaH | 
24. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
25. mE/ | mai/trA/va/ru/NaH |
 mE/ mai/trA/va/ru/NO mai%trAvaru/NO mE+ mE maitrAvaru/NaH | 
26. mai/trA/va/ru/NaH | ca/ | 
 mai/trA/va/ru/NaSca+ ca maitrAvaru/NO mai%trAvaru/NaSca+ | 
27. mai/trA/va/ru/NaH |
mai/trA/va/ru/Na iti+ maitrA -- va/ru/NaH | 
28. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
29. mE/ | A/Svi/naH | 
 ma/ A/Svi/na A%Svi/nO mE+ ma ASvi/naH |  
30. A/Svi/naH | ca/ | 
 A/Svi/naSca+ cASvi/na A%Svi/naSca+ | 
31. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
32. mE/ | pra/ti/pra/sthA2na+H | 
 mE/ pra/ti/pra/sthA2na+H pratipra/sthA2nO+ mE mE pratipra/sthA2na+H |  
33. pra/ti/pra/sthA2na+H | ca/ |
 pra/ti/pra/sthA2na+Sca ca pratipra/sthA2na+H pratipra/sthA2na+Sca | 
34. pra/ti/pra/sthA2na+H |
pra/ti/pra/sthA2na/ iti+ prati -- pra/sthA2na+H | 
35. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
36. mE/ | Su/kraH | 
 mE/ Su/kraH Su/krO mE+ mE Su/kraH | 
37. Su/kraH | ca/ | 
 Su/kraSca+ ca Su/kraH Su/kraSca+ | 
38. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
39. mE/ | ma/~nthI2 |
 mE/ ma/~nthI2 ma/~nthI2 mE+ mE ma/~nthI2 | 
40. ma/~nthI2 | ca/ | 
 ma/~nthI2 ca+ ca ma/~nthI2 ma/~nthI2 ca+ | 
41. ca/ | mE/ | A/g3ra/ya/NaH |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
42. mE/ | A/g3ra/ya/NaH | 
 ma/ A/g3ra/ya/Na A%g3raya/NO mE+ ma Ag3raya/NaH | 
43. A/g3ra/ya/NaH | ca/ | 
 A/g3ra/ya/NaSca+ cAg3raya/Na A%g3raya/NaSca+ | 
44. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
45. mE/ | vai/Sva/dE/3vaH | 
 mE/ vai/Sva/dE/3vO vai%SvadE/3vO mE+ mE vaiSvadE/3vaH |  
46. vai/Sva/dE/3vaH | ca/ | 
 vai/Sva/dE/3vaSca+ ca vaiSvadE/3vO vai%SvadE/3vaSca+ | 
47. vai/Sva/dE/3vaH | 
vai/Sva/dE/3va iti+ vaiSva -- dE/3vaH | 
48. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
49. mE/ | dh4ru/vaH | 
 mE/ dh4ru/vO dh4ru/vO mE+ mE dh4ru/vaH |  
50. dh4ru/vaH | ca/ | 
 dh4ru/vaSca+ ca dh4ru/vO dh4ru/vaSca+ | 
51. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
52. mE/ | vai/SvA/na/raH |
 mE/ vai/SvA/na/rO vai%SvAna/rO mE+ mE vaiSvAna/raH |  
53. vai/SvA/na/raH | ca/ | 
 vai/SvA/na/raSca+ ca vaiSvAna/rO vai%SvAna/raSca+ | 
54. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
55. mE/ | Ru/tu/g3ra/hAH | 
 ma/ Ru/tu/g3ra/hA Ru+tug3ra/hA mE+ ma Rutug3ra/hAH | 
56. Ru/tu/g3ra/hAH | ca/ | 
 Ru/tu/g3ra/hASca+ cartug3ra/hA Ru+tug3ra/hASca+ | 
57. Ru/tu/g3ra/hAH |
Ru/tu/g3ra/hA ityRu+tu -- g3ra/hAH | 
58. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
59. mE/ | a/ti/g3rA/hyA%H | 
 mE/ &ti/g3rA/hyA+ atig3rA/hyA+ mE mE &tig3rA/hyA%H |
60. a/ti/g3rA/hyA%H | ca/ | 
 a/ti/g3rA/hyA%Sca cAtig3rA/hyA+ atig3rA/hyA%Sca | 
61. a/ti/g3rA/hyA%H |
a/ti/g3rA/hyA+ itya+ti -- g3rA/hyA%H | 
62. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
63. mE/ | ai/~nd3rA/g3naH |
 ma/ ai/~nd3rA/g3na ai%~nd3rA/g3nO mE+ ma ai~nd3rA/g3naH |  
64. ai/~nd3rA/g3naH | ca/ | 
 ai/~nd3rA/g3naSca+ cai~nd3rA/g3na ai%~nd3rA/g3naSca+ | 
65. ai/~nd3rA/g3naH | 
ai/~nd3rA/g3na ityai%~nd3ra -- a/g3naH | 
66. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ |
67. mE/ | vai/Sva/dE/3vaH | 
 mE/ vai/Sva/dE/3vO vai%SvadE/3vO mE+ mE vaiSvadE/3vaH | 
68. vai/Sva/dE/3vaH | ca/ | 
 vai/Sva/dE/3vaSca+ ca vaiSvadE/3vO vai%SvadE/3vaSca+ | 
69. vai/Sva/dE/3vaH | 
vai/Sva/dE/3va iti+ vaiSva -- dE/3vaH | 
70. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ |
71. mE/ | ma/ru/tva/tIyA%H | 
mE/ ma/ru/tva/tIyA+ marutva/tIyA+ mE mE marutva/tIyA%H | 
72. ma/ru/tva/tIyA%H | ca/ | 
 ma/ru/tva/tIyA%Sca ca marutva/tIyA+ marutva/tIyA%Sca | 
73. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
74. mE/ | mA/hE/~nd3raH | 
 mE/ mA/hE/~nd3rO mA+hE/~nd3rO mE+ mE mAhE/~nd3raH | 
75. mA/hE/~nd3raH | ca/ | 
mA/hE/~nd3raSca+ ca mAhE/~nd3rO mA+hE/~nd3raSca+ | 
76. mA/hE/~nd3raH |
mA/hE/~nd3ra iti+ mAhA -- i/~nd3raH | 
77. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
78. mE/ | A/di/3tyaH | 
 ma/ A/di/3tya A+di/3tyO mE+ ma Adi/3tyaH | 
79. A/di/3tyaH | ca/ | 
 A/di/3tyaSca+ cAdi/3tya A+di/3tyaSca+ | 
80. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
81. mE/ | sA/vi/traH | 
 mE/ sA/vi/traH sA+vi/trO mE+ mE sAvi/traH | 
82. sA/vi/traH | ca/ | 
 sA/vi/traSca+ ca sAvi/traH sA+vi/traSca+ | 
83. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
84. mE/ | sA/ra/sva/taH | 
 mE/ sA/ra/sva/taH sA+rasva/tO mE+ mE sArasva/taH |  
85. sA/ra/sva/taH | ca/ | 
 sA/ra/sva/taSca+ ca sArasva/taH sA+rasva/taSca+ | 
86. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
87. mE/ | pau/ShNaH | 
 mE/ pau/ShNaH pau/ShNO mE+ mE pau/ShNaH |  
88. pau/ShNaH | ca/ | 
 pau/ShNaSca+ ca pau/ShNaH pau/ShNaSca+ | 
89. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
90. mE/ | pA/tnI/va/taH |
 mE/ pA/tnI/va/taH pA%tnIva/tO mE+ mE pAtnIva/taH | 
91. pA/tnI/va/taH | ca/ | 
 pA/tnI/va/taSca+ ca pAtnIva/taH pA%tnIva/taSca+ | 
92. pA/tnI/va/taH | 
pA/tnI/va/ta iti+ pAtnI -- va/taH | 
93. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
94. mE/ | hA/ri/yO/ja/naH | 
 mE/ hA/ri/yO/ja/nO hA+riyOja/nO mE+ mE hAriyOja/naH |  
95. hA/ri/yO/ja/naH | ca/ | 
 hA/ri/yO/ja/naSca+ ca hAriyOja/nO hA+riyOja/naSca+ | 
96. hA/ri/yO/ja/naH | 
hA/ri/yO/ja/na iti+ hAri -- yO/ja/naH | 
97. ca/ | mE/ ||
ca/ mE/ mE/ ca/ ca/ mE/ | 
98. mE/ ||
ma/ iti+ mE | 
------------------------------------------------------------------------------------
camaka jaTA pATha2H -- aShTamO&nuvAkaH -- id3dh4maSca 

OM ~namaH paramAtmanE SrI mahAga3NapatayE ~namaH SrI gu3ruByO ~namaH
ha/ri/H | OM

camaka jaTA pATha2H 

aShTamO&nuvAkaH-- id3dh4maSca 
------------------------------------------------------------------------------------------------
1. i/d3dh4maH | ca/ |  
 i/d3dh4maSca+ cE/d3dh4ma i/d3dh4maSca+ | 
2. ca/ | mE/ |  
  ca/ mE/ mE/ ca/ ca/ mE/ | 
3. mE/ | ba/3r.hiH | 
 mE/ ba/3r.hir ba/3r.hir mE+ mE ba/3r.hiH | 
4. ba/3r.hiH | ca/ | | 
 ba/3r.hiSca+ ca ba/3r.hir ba/3r.hiSca+ | 
5. ca/ | mE/ | 
  ca/ mE/ mE/ ca/ ca/ mE/ | 
6. mE/ | vEdi+3H | 
 mE/ vEdi/3r vEdi+3r mE mE/ vEdi+3H | 
7. vEdi+3H | ca/ | 
 vEdi+3Sca ca/ vEdi/3r vEdi+3Sca | 
8. ca/ | mE/ | 
  ca/ mE/ mE/ ca/ ca/ mE/ | 
 9. mE/ | dhi4ShNi+yAH | 
 mE/ dhi4ShNi+yA/ dhi4ShNi+yA mE mE/ dhi4ShNi+yAH |  
10. dhi4ShNi+yAH | ca/ |  
 dhi4ShNi+yASca ca/ dhi4ShNi+yA/ dhi4ShNi+yASca | 
11. ca/ | mE/ |  
  ca/ mE/ mE/ ca/ ca/ mE/ | 
12. mE/ | sruca+H |  
 mE/ sruca/H srucO+ mE mE/ sruca+H |  
13. sruca+H | ca/ |  
 sruca+Sca ca/ sruca/H sruca+Sca | 
14. ca/ | mE/ |  
  ca/ mE/ mE/ ca/ ca/ mE/ | 
15. mE/ | ca/ma/sAH | 
 mE/ ca/ma/sA Sca+ma/sA mE+ mE cama/sAH | 
16. ca/ma/sAH | ca/ |  
 ca/ma/sASca+ ca cama/sA Sca+ma/sASca+ | 
17. ca/ | mE/ | 
  ca/ mE/ mE/ ca/ ca/ mE/ | 
18. mE/ | g3rAvA+NaH | 
 mE/ g3rAvA+NO/ g3rAvA+NO mE mE/ g3rAvA+NaH |  
19. g3rAvA+NaH | ca/ | 
 g3rAvA+NaSca ca/ g3rAvA+NO/ g3rAvA+NaSca | 
20. ca/ | mE/ |  
  ca/ mE/ mE/ ca/ ca/ mE/ | 
21. mE/ | svara+vaH |  
 mE/ svara+va/H svara+vO mE mE/ svara+vaH | 
22. svara+vaH | ca/ |
 svara+vaSca ca/ svara+va/H svara+vaSca | 
23. ca/ | mE/ |  
  ca/ mE/ mE/ ca/ ca/ mE/ | 
24. mE/ | u/pa/ra/vAH |  
 ma/ u/pa/ra/vA u+para/vA mE+ ma upara/vAH |  
25. u/pa/ra/vAH | ca/ |  
 u/pa/ra/vASca+ cOpara/vA u+para/vASca+ | 
26. u/pa/ra/vAH |
u/pa/ra/vA ityu+pa -- ra/vAH  | 
27. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
28. mE/ | a/dhi/4Shava+NE |  
 mE/ &dhi/4Shava+NE &dhi/4Shava+NE mE mE &dhi/4Shava+NE | 
29. a/dhi/4Shava+NE | ca/ | 
 a/dhi/4Shava+NE ca cAdhi/4Shava+N& adhi/4Shava+NE ca | 
30. a/dhi/4Shava+NE |
a/dhi/4Shava+NE/ ityadhi+4. -- sava+nE | 
31. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
32. mE/ | d3rO/Na/ka/la/SaH | 
 mE/ d3rO/Na/ka/la/SO d3rO+Nakala/SO mE+ mE d3rONakala/SaH |  
33. d3rO/3Na/ka/la/SaH | ca/ | 
 d3rO/Na/ka/la/SaSca+ ca d3rONakala/SO d3rO+Nakala/SaSca+ | 
34. d3rO/Na/ka/la/SaH | 
d3rO/Na/ka/la/Sa iti+ d3rONa -- ka/la/SaH | 
35. ca/ | mE/ |  
  ca/ mE/ mE/ ca/ ca/ mE/ | 
36. mE/ | vA/ya/vyA+ni |  
 mE/ vA/ya/vyA+ni vAya/vyA+ni mE mE vAya/vyA+ni | 
37. vA/ya/vyA+ni | ca/ |  
 vA/ya/vyA+ni ca ca vAya/vyA+ni vAya/vyA+ni ca | 
38. ca/ | mE/ |  
  ca/ mE/ mE/ ca/ ca/ mE/ | 
39. mE/ | pU/ta/B4Rut | 
 mE/ pU/ta/B4Rut pU+ta/B4Run mE+ mE pUta/B4Rut | 
40. pU/ta/B4Rut | ca/ |
 pU/ta/B4Rucca+ ca pUta/B4Rut pU+ta/B4Rucca+ | 
41. pU/ta/B4Rut |
pU/ta/B4Rudi3ti+ pUta -- B4Rut | 
42. ca/ | mE/ |  
  ca/ mE/ mE/ ca/ ca/ mE/ | 
43. mE/ | A/dha/4va/nIya+H |
 ma/ A/dha/4va/nIya+ Adha4va/nIyO+ mE ma Adha4va/nIya+H |  
44. A/dha/4va/nIya+H | ca/ | 
 A/dha/4va/nIya+Sca cAdha4va/nIya+ Adha4va/nIya+Sca | 
45. A/dha/4va/nIya+H | 
A/dha/4va/nIya/ ityA% -- dha/4va/nIya+H | 
46. ca/ | mE/ |  
  ca/ mE/ mE/ ca/ ca/ mE/ |  
47. mE/ | Ag3nI%d3dh4ram |  
 ma/ Ag3nI%d3dh4ra/ mAg3nI%d3dh4ram mE ma/ Ag3nI%d3dh4ram | 
48. Ag3nI%d3dh4ram | ca/ | 
 Ag3nI%d3dh4ra~jca/ cAg3nI%d3dh4ra/ mAg3nI%d3dh4ra~jca | 
49. Ag3nI%d3dh4ram |
Ag3nI%d3dh4ra/mityAg3ni+ -- i/d3dh4ra/m | 
50. ca/ | mE/ | 
  ca/ mE/ mE/ ca/ ca/ mE/ | 
51. mE/ | ha/vi/rd3dhA4na%m |
 mE/ ha/vi/rd3dhA4na(gm)+ havi/rd3dhA4na+m mE mE havi/rd3dhA4na%m |  
52. ha/vi/rd3dhA4na%m | ca/ |  
 ha/vi/rd3dhA4na+~jca ca havi/rd3dhA4na(gm)+ havi/rd3dhA4na+~jca | 
53. ha/vi/rd3dhA4na%m | 
ha/vi/rd3dhA4na/miti+ haviH -- dhA4na%m | 
54. ca/ | mE/ |  
  ca/ mE/ mE/ ca/ ca/ mE/ | 
55. mE/ | g3Ru/hAH | 
 mE/ g3Ru/hA g3Ru/hA mE+ mE g3Ru/hAH |  
56. g3Ru/hAH | ca/ |
 g3Ru/hASca+ ca g3Ru/hA g3Ru/hASca+ | 
57. ca/ | mE/ |  
  ca/ mE/ mE/ ca/ ca/ mE/ | 
58. mE/ | sada+3H | 
 mE/ sada/3H sadO+3. mE mE/ sada+3H |  
59. sada+3H | ca/ | 
 sada+3Sca ca/ sada/H sada+3Sca | 
60. ca/ | mE/ | 
  ca/ mE/ mE/ ca/ ca/ mE/ | 
61. mE/ | pu/rO/DA3SA%H | 
 mE/ pu/rO/DA3SA%H purO/DA3SA+ mE mE purO/DA3SA%H |  
62. pu/rO/DA3SA%H | ca/ | 
 pu/rO/DA3SA%Sca ca purO/DA3SA%H purO/DA3SA%Sca | 
63. ca/ | mE/ | 
  ca/ mE/ mE/ ca/ ca/ mE/ | 
64. mE/ | pa/ca/tAH | 
 mE/ pa/ca/tAH pa+ca/tA mE+ mE paca/tAH |  
65. pa/ca/tAH | ca/ |  
 pa/ca/tASca+ ca paca/tAH pa+ca/tASca+ | 
66. ca/ | mE/ |  
  ca/ mE/ mE/ ca/ ca/ mE/ | 
67. mE/ | a/va/B4Ru/tha2H | 
 mE/ &va/B4Ru/thO+2 &vaB4Ru/thO2 mE+ mE &vaB4Ru/tha2H |  
68. a/va/B4Ru/tha2H | ca/ |  
 a/va/B4Ru/tha2Sca+ cA vaB4Ru/thO+2 &vaB4Ru/tha2Sca+  
69. a/va/B4Ru/tha2H |
a/va/B4Ru/tha2 ityava+ -- B4Ru/tha2H | 
70. ca/ | mE/ |  
  ca/ mE/ mE/ ca/ ca/ mE/ | 
71. mE/ | sva/gA/3kA/raH | 
 mE/ sva/gA/3kA/raH sva+gA3kA/rO mE+ mE svagA3kA/raH |  
72. sva/gA/3kA/raH | ca/ | 
 sva/gA/3kA/raSca+ ca svagA3kA/raH sva+gA3kA/raSca+ |
73. sva/gA/3kA/raH |
sva/gA/3kA/ra iti+ svagA3. -- kA/raH | 
74.  ca/ | mE/ || 
ca/ mE/ mE/ ca/ ca/ mE/ | 
75. mE/ || 
ma/ iti+ mE | 
 
-- -- -- -- --
camaka jaTA pATha2H -- ~navamO&nuvAkaH -- ag3niSca

OM ~namaH paramAtmanE SrI mahAga3NapatayE ~namaH SrI gu3ruB4yO ~namaH
ha/ri/H | OM

camaka jaTA pATha2H 

~navamO&nuvAkaH -- ag3niSca
------------------------------------------------------------------------------------------------
1. a/g3niH | ca/ | 
 a/g3niSca+ cA/g3ni ra/g3niSca+ | 
2. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
3. mE/ | Ga/4rmaH | 
 mE/ Ga/4rmO Ga/4rmO mE+ mE Ga/4rmaH | 
4. Ga/4rmaH | ca/ | 
 Ga/4rmaSca+ ca Ga/4rmO Ga/4rmaSca+ | 
5. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
6. mE/ | a/rkaH | 
 mE/&rkO% &rkO mE+ mE/&rkaH | 
7. a/rkaH | ca/ | 
 a/rkaSca+ cA/ rkO% &rkaSca+ | 
8. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
9. mE/ | sUrya+H | 
 mE/ sUrya/H sUryO+ mE mE/ sUrya+H |  
10. sUrya+H | ca/ | 
 sUrya+Sca ca/ sUrya/H sUrya+Sca | 
11. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
12. mE/ | prA/NaH | 
 mE/ prA/NaH prA/NO mE+ mE prA/NaH | 
13. prA/NaH | ca/ | 
 prA/NaSca+ ca prA/NaH prA/NaSca+ | 
14. prA/NaH |
prA/Na iti+ pra -- a/naH | 
15. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ |   
16. mE/ | a/Sva/mE/dha4H | 
 mE/ &Sva/mE/dhO%4 &SvamE/dhO4 mE+ mE &SvamE/dha4H | 
17. a/Sva/mE/dha4H | ca/ | 
 a/Sva/mE/dha4Sca+ cASvamE/dhO%4 &SvamE/dha4Sca+ | 
18. a/Sva/mE/dha4H |
a/Sva/mE+dha4 itya+Sva -- mE/dha4H | 
19. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
20. mE/ | pRu/thi/2vI | 
 mE/ pRu/thi/2vI pRu+thi/2vI mE+ mE pRuthi/2vI | 
21. pRu/thi/2vI | ca/ | 
 pRu/thi/2vI ca+ ca pRuthi/2vI pRu+thi/2vI ca+ | 
22. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
23. mE/ | adi+3tiH |
 mE &di+3ti/ radi+3tir mE/ mE &di+3tiH |  
24. adi+3tiH | ca/ |
 adi+3tiSca/ cA di+3ti/ radi+3tiSca | 
25. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
26. mE/ | di3ti+H | 
 mE/ di3ti/r di3ti+r mE mE/ di3ti+H |  
27. di3ti+H | ca/ | 
 di3ti+Sca ca/ di3ti/r di3ti+Sca | 
28. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
29. mE/ | d3yauH | 
 mE/ d3yaur d3yaur mE+ mE/ d3yauH |  
30. d3yauH | ca/ | mE/ |
 d3yauSca+ ca/ d3yaur d3yauSca+ | 
31. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
32. mE/ | Sakva+rIH | 
 mE/ Sakva+rI/H Sakva+rIr mE mE/ Sakva+rIH |   
33. Sakva+rIH | a/~ggu3la+yaH | 
 Sakva+rI ra/~ggu3la+yO/ &~ggu3la+ya/H Sakva+rI/H Sakva+rI ra/~ggu3la+yaH |  
34. a/~ggu3la+yaH | di3Sa+H |
 a/~ggu3la+yO/ di3SO/ di3SO/ &~ggu3la+yO/ &~ggu3la+yO/ di3Sa+H |  
35. di3Sa+H | ca/ | 
 di3Sa+Sca ca/ di3SO/ di3Sa+Sca | 
36. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
37. mE/ | ya/j~jEna+ | 
 mE/ ya/j~jEna+ ya/j~jEna+ mE mE ya/j~jEna+ | 
38. ya/j~jEna+ | ka/lpa/~ntA/m | 
 ya/j~jEna+ kalpa~ntAm kalpa~ntAm ~Mya/j~jEna+ ya/j~jEna+ kalpa~ntAm | 
39. ka/lpa/~ntA/m | Ruk | 
 ka/lpa/~ntA/ mRug3Ruk ka+lpa~ntAm kalpa~ntA/ mRuk | 
40. Ruk | ca/ |
 Rukca+ ca/r g3Rukca+ | 
41. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
42. mE/ | sAma+ |
 mE/ sAma/ sAma+ mE mE/ sAma+ | 
43. sAma+ | ca/ | 
 sAma+ ca ca/ sAma/ sAma+ ca | 
44. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
45. mE/ | stOma+H |
 mE/ stOma/H stOmO+ mE mE/ stOma+H |  
46. stOma+H | ca/ | 
 stOma+Sca ca/ stOma/H stOma+Sca | 
47. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
48. mE/ | yaju+H | 
 mE/ yaju/r yaju+r mE mE/ yaju+H |  
49. yaju+H | ca/ |
 yaju+Sca ca/ yaju/r yaju+Sca | 
50. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
51. mE/ | dI/3kShA | 
 mE/ dI/3kShA dI/3kShA mE+ mE dI/3kShA | 
52. dI/3kShA | ca/ |
 dI/3kShA ca+ ca dI/3kShA dI/3kShA ca+ | 
53. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ |  
54. mE/ | tapa+H |
 mE/ tapa/ stapO+ mE mE/ tapa+H |  
55. tapa+H | ca/ | 
 tapa+Sca ca/ tapa/ stapa+Sca | 
56. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ |  
57. mE/ | Ru/tuH | 
 ma/ Ru/tur Ru/tur mE+ ma Ru/tuH |  
58. Ru/tuH | ca/ | 
 Ru/tuSca+ ca/rtur Ru/tuSca+ | 
59. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
60. mE/ | vra/tam | 
 mE/ vra/tam ~Mvra/tam mE+ mE vra/tam | 
61. vra/tam | ca/ | 
 vra/ta~jca+ ca vra/tam ~Mvra/ta~jca+ | 
62. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
63. mE/ | a/hO/rA/trayO%H | 
 mE/ &hO/rA/trayO+ rahOrA/trayO%r mE mE &hOrA/trayO%H |  
64. a/hO/rA/trayO%H | vRu/ShTyA | 
 a/hO/rA/trayO%r vRu/ShTyA vRu/ShTyA &hO+rA/trayO+ rahOrA/trayO%r vRu/ShTyA |
65. a/hO/rA/trayO%H | 
a/hO/rA/trayO/ritya+haH -- rA/trayO%H | 
66. vRu/ShTyA | b3Ru/ha/d3ra/tha/2~nta/rE | 
 vRu/ShTyA b3Ru+had3ratha2~nta/rE b3Ru+had3ratha2~nta/rE vRu/ShTyA vRu/ShTyA b3Ru+had3ratha2~nta/rE | 
67. b3Ru/ha/d3ra/tha/2~nta/rE | ca/ | 
 b3Ru/ha/d3ra/tha/2~nta/rE ca+ ca b3Ruhad3ratha2~nta/rE b3Ru+had3ratha2~nta/rE ca+ | 
68. b3Ru/ha/d3ra/tha/2~nta/rE | 
b3Ru/ha/d3ra/tha/2~nta/rE iti+ b3Ruhat -- ra/tha/2~nta/rE | 
69. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
70. mE/ | ya/j~jEna+ |  |
 mE/ ya/j~jEna+ ya/j~jEna+ mE mE ya/j~jEna+ | 
71ya/j~jEna+ | ka/lpE/tA/m ||
ya/j~jEna+ kalpEtAm kalpEtAm ~Mya/j~jEna+ ya/j~jEna+ kalpEtAm | 
72. ka/lpE/tA/m ||
ka/lpE/tA/miti+ kalpEtAm | 

--------------------------------------------------------------------------------------------
camaka jaTA pATha2H -- da3SamO&nuvAkaH -- ga3rBA4Sca

OM ~namaH paramAtmanE SrI mahAga3NapatayE ~namaH SrI gu3ruB4yO ~namaH
ha/ri/H  OM |

camaka jaTA pATha2H 

da3SamO&nuvAkaH-- ga3rBA4Sca
------------------------------------------------------------------------------------------------
1. ga3rBA%4H | ca/ |
 ga3rBA%4Sca ca/ ga3rBA/4 ga3rBA%4Sca | 
2. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
3. mE/ | va/th2sAH | 
 mE/ va/th2sA va/th2sA mE+ mE va/th2sAH |  
4. va/th2sAH | ca/ | 
 va/th2sASca+ ca va/th2sA va/th2sASca+ | 
5. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ |  
6. mE/ | tryavi+H |
 mE/ tryavi/s tryavi+r mE mE/ tryavi+H |  
7. tryavi+H | ca/ |  
 tryavi+Sca ca/ tryavi/s tryavi+Sca | 
8.   tryavi+H |
tryavi/riti+ tri -- avi+H | 
9.  ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
10. mE/ | trya/vI |
 mE/ trya/vI trya/vI mE+ mE trya/vI | 
11. trya/vI | ca/ | 
 trya/vI ca+ ca trya/vI trya/vI ca+ | 
12. trya/vI |
trya/vIti+ tri -- a/vI | 
13. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ |   
14. mE/ | di/3tya/vAT | 
 mE/ di/3tya/vAD3 di+3tya/vAN mE+ mE di3tya/vAT |  
15. di/3tya/vAT | ca/ | mE/ | 
 di/3tya/vAT ca+ ca di3tya/vAD3 di+3tya/vAT ca+ | 
16. di/3tya/vAT | 
di/3tya/vADi3ti+ di3tya -- vAT | 
17. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
18.  mE/ | di/3tyau/hI | mE/ di/3tyau/hI di+3tyau/hI mE+ mE di3tyau/hI | 
19.  di/3tyau/hI | ca/ |  
 di/3tyau/hI ca+ ca di3tyau/hI di+3tyau/hI ca+ | 
20. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
21. mE/ | pa~jcA+viH | 
 mE/ pa~jcA+vi/H pa~jcA+vir mE mE/ pa~jcA+viH |  
22. pa~jcA+viH | ca/ | 
 pa~jcA+viSca ca/ pa~jcA+vi/H pa~jcA+viSca | 
23. pa~jcA+viH | 
pa~jcA+vi/riti/ pa~jca+ -- a/vi/H | 
24. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
25. mE/ | pa/~jcA/vI |  
 mE/ pa/~jcA/vI pa+~jcA/vI mE+ mE pa~jcA/vI | 
26. pa/~jcA/vI | ca/ |  
 pa/~jcA/vI ca+ ca pa~jcA/vI pa+~jcA/vI ca+ | 
27. pa/~jcA/vI |
pa/~jcA/vIti+ pa~jca -- a/vI | 
28.  ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/  | 
29.  mE/ | tri/va/th2saH |  
 mE/ tri/va/th2sa stri+va/th2sO mE+ mE triva/th2saH |  
30. tri/va/th2saH | ca/ |  
 tri/va/th2saSca+ ca triva/th2sa stri+va/th2saSca+ | 
31. tri/va/th2saH | 
tri/va/th2sa iti+ tri -- va/th2saH | 
32. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
33. mE/ | tri/va/th2sA |  
 mE/ tri/va/th2sA tri+va/th2sA mE+ mE triva/th2sA | 
34. tri/va/th2sA | ca/ |  
 tri/va/th2sA ca+ ca triva/th2sA tri+va/th2sA ca+ | 
35. tri/va/th2sA |
tri/va/th2yEti+ tri -- va/th2sA | 
36. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ |  
37. mE/ | tu/rya/vAT | 
 mE/ tu/rya/vAT tu+rya/vAN mE+ mE turya/vAT |  
38.  tu/rya/vAT | ca/ | 
 tu/rya/vAT ca+ ca turya/vAT tu+rya/vAT ca+ | 
39.  tu/rya/vAT | 
tu/rya/vADi3ti+ turya -- vAT | 
40. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
41. mE/ | tu/ryau/hI |
 mE/ tu/ryau/hI tu+ryau/hI mE+ mE turyau/hI | 
42. tu/ryau/hI | ca/ | 
 tu/ryau/hI ca+ ca turyau/hI tu+ryau/hI ca+ | 
43. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
44. mE/ | pa/ShTha/2vAt | 
 mE/ pa/ShTha/2vAt pa+ShTha/2vAn mE+ mE paShTha/2vAt |  
45. pa/ShTha/2vAt | ca/ | 
 pa/ShTha/2vAcca+ ca paShTha/2vAt pa+ShTha/2vAcca+  
46. pa/ShTha/2vAt | 
pa/ShTha/2vAdi3ti+ paShTha2 -- vAt | 
47. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
48.  mE/ | pa/ShThau/2hI | 
 mE/ pa/ShThau/2hI pa+ShThau/2hI mE+ mE paShThau/2hI | 
49.  pa/ShThau/2hI | ca/ | 
 pa/ShThau/2hI ca+ ca paShThau/2hI pa+ShThau/2hI ca+ | 
50. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
51. mE/ | u/kShA | 
 ma/ u/kShOkShA mE+ ma u/kShA | 
52. u/kShA | ca/ | 
 u/kShA ca+ cO/kShOkShA ca+ | 
53. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
54. mE/ | va/SA | 
 mE/ va/SA va/SA mE+ mE va/SA | 
55. va/SA | ca/ |  
 va/SA ca+ ca va/SA va/SA ca+ | 
56. ca/ | mE/ |  
 ca/ mE/ mE/ ca/ ca/ mE/ | 
57. mE/ | Ru/Sha/Ba4H | 
 ma/ Ru/Sha/Ba4 Ru+Sha/BO4 mE+ ma RuSha/Ba4H | 
58.  Ru/Sha/Ba4H | ca/ | 
 Ru/Sha/Ba4Sca+ ca RuSha/Ba4 Ru+Sha/Ba4Sca+ | 
59.  ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
60. mE/ | vE/hat | 
 mE/ vE/had3 vE/han mE+ mE vE/hat | 
61. vE/hat | ca/ | 
 vE/hacca+ ca vE/had3 vE/hacca+ | 
62. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
63. mE/ | a/na/D3vAn | 
 mE/ &na/D3vAna+ ~na/D3vAn mE+ mE &na/D3vAn | 
64. a/na/D3vAn | ca/ |  
 a/na/D3vA~jca+ cA ~na/D3vAna+ ~na/D3vA~jca+ | 
65. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
66. mE/ | dhE/4nuH | | 
 mE/ dhE/4nur dhE/4nur mE+ mE dhE/4nuH |  
67. dhE/4nuH | ca/ | 
 dhE/4nuSca+ ca dhE/4nur dhE/4nuSca+| 
68.  ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
69.  mE/ | Ayu+H |  
 ma/ Ayu/rAyu+r mE ma/ Ayu+H | 
70. Ayu+H | ya/j~jEna+ | | 
 Ayu+r ya/j~jEna+ ya/j~jEnAyu/ rAyu+r ya/j~jEna+ | 
71. ya/j~jEna+ | ka/lpa/tA/m |  
 ya/j~jEna+ kalpatAm kalpatAm ~Mya/j~jEna+ ya/j~jEna+ kalpatAm | 
72. ka/lpa/tA/m | prA/NaH |  
 ka/lpa/tA/m prA/NaH prA/NaH ka+lpatAm kalpatAm prA/NaH |  
73. prA/NaH | ya/j~jEna+ |  
 prA/NO ya/j~jEna+ ya/j~jEna+ prA/NaH prA/NO ya/j~jEna+ | 
74. prA/NaH | 
prA/Na iti+ pra -- a/naH | 
75. ya/j~jEna+ | ka/lpa/tA/m |  
 ya/j~jEna+ kalpatAm kalpatAm ~Mya/j~jEna+ ya/j~jEna+ kalpatAm | 
76. ka/lpa/tA/m | a/pA/naH |  
 ka/lpa/tA/ ma/pA/nO a+pA/naH ka+lpatAm kalpatA mapA/naH |  
77. a/pA/naH | ya/j~jEna+ | 
 a/pA/nO ya/j~jEna+ ya/j~jEnA+ pA/nO a+pA/nO ya/j~jEna+ | 
78.  a/pA/naH |
a/pA/na itya+pa -- a/naH | 
79.  ya/j~jEna+ | ka/lpa/tA/m |  
 ya/j~jEna+ kalpatAm kalpatAm ~Mya/j~jEna+ ya/j~jEna+ kalpatAm | 
80. ka/lpa/tA/m | vyA/naH | 
 ka/lpa/tA/m ~MvyA/nO vyA/naH ka+lpatAm kalpatAm ~MvyA/naH |  
81. vyA/naH | ya/j~jEna+ |  
 vyA/nO ya/j~jEna+ ya/j~jEna+ vyA/nO vyA/nO ya/j~jEna+  
82. vyA/naH | 
vyA/na iti+ vi -- a/naH | 
83. ya/j~jEna+ | ka/lpa/tA/m |  
 ya/j~jEna+ kalpatAm kalpatAm ~Mya/j~jEna+ ya/j~jEna+ kalpatA/m | 
84. ka/lpa/tA/m | cakShu+H |  
 ka/lpa/tA/m cakShu/ScakShu+H kalpatAm kalpatA/m cakShu+H |  
85. cakShu+H | ya/j~jEna+ |  
 cakShu+r ya/j~jEna+ ya/j~jEna/ cakShu/ ScakShu+r ya/j~jEna+ | 
86. ya/j~jEna+ | ka/lpa/tA/m | 
 ya/j~jEna+ kalpatAm kalpatAm ~Mya/j~jEna+ ya/j~jEna+ kalpatAm |  
87. ka/lpa/tA/m | SrOtra%m | 
 ka/lpa/tA/(gg)/ SrOtra/(gg)/ SrOtra+m kalpatAm kalpatA/(gg)/ SrOtra%m |
88.  SrOtra%m | ya/j~jEna+ |  
 SrOtra+m ~Mya/j~jEna+ ya/j~jEna/ SrOtra/(gg)/ SrOtra+m ~Mya/j~jEna+ | 
89.  ya/j~jEna+ | ka/lpa/tA/m |  
 ya/j~jEna+ kalpatAm kalpatAm ~Mya/j~jEna+ ya/j~jEna+ kalpatAm | 
90. ka/lpa/tA/m | mana+H |  
 ka/lpa/tA/m manO/ mana+H kalpatAm kalpatA/m mana+H |  
91. mana+H | ya/j~jEna+ |  
 manO+ ya/j~jEna+ ya/j~jEna/ manO/ manO+ ya/j~jEna+ | 
92. ya/j~jEna+ | ka/lpa/tA/m | 
 ya/j~jEna+ kalpatAm kalpatAm ya/j~jEna+ ya/j~jEna+ kalpatAm | 
93. ka/lpa/tA/m | vAk |  
 ka/lpa/tA/m ~MvAg vAk ka+lpatAm kalpatA/m ~MvAk | 
94. vAk | ya/j~jEna+ |  
 vAg3 ya/j~jEna+ ya/j~jEna/ vAg3 vAg3 ya/j~jEna+ |
95. ya/j~jEna+ | ka/lpa/tA/m |  
 ya/j~jEna+ kalpatAm kalpatAm ~Mya/j~jEna+ ya/j~jEna+ kalpatAm | 
96. ka/lpa/tA/m | A/tmA |  
 ka/lpa/tA/ mA/tmA&&tmA ka+lpatAm kalpatA mA/tmA | 
97. A/tmA | ya/j~jEna+ |  
 A/tmA ya/j~jEna+ ya/j~jEnA/tmA&&tmA ya/j~jEna+ | 
98.  ya/j~jEna+ | ka/lpa/tA/m |  
 ya/j~jEna+ kalpatAm kalpatAm ~Mya/j~jEna+ ya/j~jEna+ kalpatAm | 
99.  ka/lpa/tA/m | ya/j~jaH | 
 ka/lpa/tA/m ~Mya/j~jO ya/j~jaH ka+lpatAm kalpatAm ~Mya/j~jaH |  
100. ya/j~jaH | ya/j~jEna+ |  
 ya/j~jO ya/j~jEna+ ya/j~jEna+ ya/j~jO ya/j~jO ya/j~jEna+ | 
101. ya/j~jEna+ | ka/lpa/tA/m || 
ya/j~jEna+ kalpatAm kalpatAm ~Mya/j~jEna+ ya/j~jEna+ kalpatAm | 
102. ka/lpa/tA/m || 
ka/lpa/tA/miti+ kalpatAm | 
 
-- -- -- -- --
camaka jaTA pATha2H -- EkAda3SO&nuvAkaH -- EkA ca mE

OM ~namaH paramAtmanE SrI mahAga3NapatayE ~namaH SrI gu3ruB4yO ~namaH
ha/ri/H | OM

camaka jaTA pATha2H 

EkAda3SO&nuvAkaH -- EkA ca mE
------------------------------------------------------------------------------------------------
1. EkA% | ca/ | 
 EkA+ ca/ cai kai kA+ca | 
 
2. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
3. mE/ | ti/sraH | 
 mE/ ti/sra sti/srO mE+ mE ti/sraH |  
 
4. ti/sraH | ca/ | 
 ti/sraSca+ ca ti/sra sti/sraSca+ | 
 
5. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
6. mE/ | pa~jca+ | 
 mE/ pa~jca/ pa~jca+ mE mE/ pa~jca+ | 
 
7. pa~jca+ | ca/ | 
 pa~jca+ ca ca/ pa~jca/ pa~jca+ ca | 
 
8. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
9. mE/ | sa/pta | 
 mE/ sa/pta sa/pta mE+ mE sa/pta | 
 
10. sa/pta | ca/ |
 sa/pta ca+ ca sa/pta sa/pta ca+ | 
 
11. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/  | 
 
12. mE/ | ~nava+ | 
 mE/ ~nava/ ~nava+ mE mE/ ~nava+ | 
 
13. ~nava+ | ca/ | 
 ~nava+ ca ca/ ~nava/ ~nava+ ca | 
 
14. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
15. mE/ | EkA+da3Sa | 
 ma/ EkA+da/3 SaikA+da3Sa mE ma/ EkA+da3Sa | 
 
16. EkA+da3Sa | ca/ | 
 EkA+da3Sa ca/ caikA+da/ SaikA+da3Sa ca | 
 
17. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
18. mE/ | trayO+da3Sa | 
 mE/ trayO+da3Sa/ trayO+da3Sa mE mE/ trayO+da3Sa | 
 
19. trayO+da3Sa | ca/ | 
 trayO+da3Sa ca ca/ trayO+da3Sa/ trayO+da3Sa ca | 
 
20. trayO+da3Sa | 
trayO+da/3SEti/ traya+H -- da/3Sa/ | 
 
21. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
22. mE/ | pa~jca+da3Sa | 
 mE/ pa~jca+da3Sa/ pa~jca+da3Sa mE mE/ pa~jca+da3Sa | 
 
23. pa~jca+da3Sa | ca/ | 
 pa~jca+da3Sa ca ca/ pa~jca+da3Sa/ pa~jca+da3Sa ca | 
 
24. pa~jca+da3Sa |
pa~jca+da/3SEti/ pa~jca+ -- da/3Sa/ | 
 
25. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
26. mE/ | sa/ptada+3Sa | 
 mE/ sa/ptada+3Sa sa/ptada+3Sa mE mE sa/ptada+3Sa | 
 
27. sa/ptada+3Sa | ca/ |
 sa/ptada+3Sa ca ca sa/ptada+3Sa sa/ptada+3Sa ca | 
 
28. sa/ptada+3Sa |
sa/ptada/3SEti+ sa/pta -- da/3Sa/ | 
 
29. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
30. mE/ | ~nava+da3Sa |
 mE/ ~nava+da3Sa/ ~nava+da3Sa mE mE/ ~nava+da3Sa | 
 
31. ~nava+da3Sa | ca/ | 
 ~nava+da3Sa ca ca/ ~nava+da3Sa/ ~nava+da3Sa ca | 
 
32. ~nava+da3Sa | 
~nava+da/3SEti/ ~nava+ -- da/3Sa/ | 
 
33. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
34. mE/ | Eka+vi(gm)SatiH | 
 ma/ Eka+vi(gm)Sati/ rEka+vi(gm)Satir mE ma/ Eka+vi(gm)SatiH | 
 
35. Eka+vi(gm)SatiH | ca/ | 
 Eka+vi(gm)SatiSca/ caika+vi(gm)Sati/ rEka+vi(gm)SatiSca | 
 
36. Eka+vi(gm)SatiH | 
Eka+vi(gm)Sati/rityEka+ -- vi/(gm)/Sa/ti/H | 
 
37. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
38. mE/ | trayO+vi(gm)SatiH | 
 mE/ trayO+vi(gm)Sati/ strayO+vi(gm)Satir mE mE/ trayO+vi(gm)SatiH |  
 
39. trayO+vi(gm)SatiH | ca/ | 
 trayO+vi(gm)SatiSca ca/ trayO+vi(gm)Sati/ strayO+vi(gm)SatiSca | 
 
40. trayO+vi(gm)SatiH |
trayO+vi(gm)Sati/riti/ traya+H -- vi/(gm)/Sa/ti/H | 
 
41. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
42. mE/ | pa~jca+vi(gm)SatiH | 
 mE/ pa~jca+vi(gm)Sati/H pa~jca+vi(gm)Satir mE mE/ pa~jca+vi(gm)SatiH |  
 
43. pa~jca+vi(gm)SatiH | ca/ | 
 pa~jca+vi(gm)SatiSca ca/ pa~jca+vi(gm)Sati/H pa~jca+vi(gm)SatiSca | 
 
44. pa~jca+vi(gm)SatiH | 
pa~jca+vi(gm)Sati/riti/ pa~jca+ -- vi/(gm)/Sa/ti/H | 
 
45. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
46. mE/ | sa/ptavi(gm)+SatiH | 
 mE/ sa/ptavi(gm)+SatiH sa/ptavi(gm)+Satir mE mE sa/ptavi(gm)+SatiH |  
 
47 sa/ptavi(gm)+SatiH | ca/ | 
 sa/ptavi(gm)+SatiSca ca sa/ptavi(gm)+SatiH sa/ptavi(gm)+SatiSca | 
 
48. sa/ptavi(gm)+SatiH | 
sa/ptavi(gm)+Sati/riti+ sa/pta--vi/(gm)/Sa/ti/H | 
 
49. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
50. mE/ | ~nava+vi(gm)SatiH |
 mE/ ~nava+vi(gm)Sati/r ~nava+vi(gm)Satir mE mE/ ~nava+vi(gm)SatiH |  
 
51. ~nava+vi(gm)SatiH | ca/ | 
 ~nava+vi(gm)SatiSca ca/ ~nava+vi(gm)Sati/r ~nava+vi(gm)SatiSca |
 
52. ~nava+vi(gm)SatiH | 
nava+vi(gm)Sati/riti/ ~nava+ -- vi/(gm)/Sa/ti/H | 
 
53. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
54. mE/ | Eka+tri(gm)Sat | 
 ma/ Eka+tri(gm)Sa/ dE3ka+tri(gm)San mE ma/ Eka+tri(gm)Sat |  
 
55. Eka+tri(gm)Sat | ca/ |
 Eka+tri(gm)Sacca/ caika+tri(gm)Sa/ dE3ka+tri(gm)Sacca | 
 
56. Eka+tri(gm)Sat |
Eka+tri(gm)Sa/di3tyEka+ -- tri/(gm)/Sa/t | 
 
57. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
58. mE/ | traya+stri(gm)Sat |
 mE/ traya+stri(gm)Sa/t traya+stri(gm)San mE mE/ traya+stri(gm)Sat |  
 
59. traya+stri(gm)Sat | ca/ | 
 traya+stri(gm)Sacca ca/ traya+stri(gm)Sa/t traya+stri(gm)Sacca | 
 
60. traya+stri(gm)Sat |
traya+stri(gm)Sa/di3ti/ traya+H -- tri/(gm)/Sa/t | 
 
61. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
62. mE/ | cata+sraH | 
 mE/ cata+sra/ Scata+srO mE mE/ cata+sraH | 
 
63. cata+sraH | ca/ | 
 cata+sraSca ca/ cata+sra/ Scata+sraSca | 
 
64 ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
65. mE/ | a/ShTau | 
 mE/&ShTA va/ShTau mE+ mE/&ShTau | 
 
66. a/ShTau | ca/ | 
 a/ShTau ca+ cA/ShTA va/ShTau ca+ | 
 
67. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
68. mE/ | d3vAda+Sa | 
 mE/ d3vAda+Sa/ d3vAda+Sa mE mE/ d3vAda+Sa | 
 
69. d3vAda+Sa | ca/ | 
 d3vAda+Sa ca ca/ d3vAda+Sa/ d3vAda+Sa ca | 
 
70. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
71. mE/ | ShODa+3Sa | 
 mE/ ShODa+3Sa/ ShODa+3Sa mE mE/ ShODa+3Sa | 
 
72. ShODa+3Sa | ca/ |
 ShODa+3Sa ca ca/ ShODa+3Sa/ ShODa+3Sa ca | 
 
73. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
74. mE/ | vi/(gm)/Sa/tiH |
 mE/ vi/(gm)/Sa/tir vi(gm)+Sa/tir mE+ mE vi(gm)Sa/tiH | 
 
75. vi/(gm)/Sa/tiH | ca/ |
 vi/(gm)/Sa/tiSca+ ca vi(gm)Sa/tir vi(gm)+Sa/tiSca+ | 
 
76. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
77. mE/ | catu+rvi(gm)SatiH |
 mE/ catu+rvi(gm)Sati/ Scatu+rvi(gm)Satir mE mE/ catu+rvi(gm)SatiH |  
 
78. catu+rvi(gm)SatiH | ca/ | 
 catu+rvi(gm)SatiSca ca/ catu+rvi(gm)Sati/ Scatu+rvi(gm)SatiSca | 
 
79. catu+rvi(gm)SatiH | 
catu+rvi(gm)Sati/riti/ catu+H -- vi/(gm)/Sa/ti/H | 
 
80. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
81. mE/ | a/ShTAvi(gm)+SatiH | 
 mE/ &ShTAvi(gm)+Sati ra/ShTAvi(gm)+Satir mE mE/ &ShTAvi(gm)+SatiH |  
 
82. a/ShTAvi(gm)+SatiH | ca/ | 
 a/ShTAvi(gm)+SatiSca cA/ShTAvi(gm)+Sati ra/ShTAvi(gm)+SatiSca | 
 
83. a/ShTAvi(gm)+SatiH | 
a/ShTAvi(gm)+Sati/ritya/ShTA -- vi/(gm)/Sa/ti/H | 
 
84. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
85. mE/ | d3vAtri(gm)+Sat | 
 mE/ d3vAtri(gm)+Sa/d d3vAtri(gm)+San mE mE/ d3vAtri(gm)+Sat |  
 
86. d3vAtri(gm)+Sat | ca/ | 
 d3vAtri(gm)+Sacca ca/ d3vAtri(gm)+Sa/d d3vAtri(gm)+Sacca | 
 
87. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
88. mE/ | ShaTtri(gm)+Sat | 
 mE/ ShaTtri(gm)+Sa/t Ca2Ttri(gm)+San mE mE/ ShaTtri(gm)+Sat |  
 
89. ShaTtri(gm)+Sat | ca/ | 
 ShaTtri(gm)+Sacca ca/ ShaTtri(gm)+Sa/t Ca2Ttri(gm)+Sacca | 
 
90. ShaTtri(gm)+Sat | 
ShaTtri(gm)+Sa/diti/ ShaT -- tri/(gm)/Sa/t | 
 
91. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
92. mE/ | ca/tvA/ri/(gm)/Sat | 
 mE/ ca/tvA/ri/(gm)/Sac ca+tvAri/(gm)/San mE+ mE catvAri/(gm)/Sat | 
 
93. ca/tvA/ri/(gm)/Sat | ca/ | 
 ca/tvA/ri/(gm)/Sacca+ ca catvAri/(gm)/Sac ca+tvAri/(gm)/Sacca+ | 
 
94. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
95. mE/ | catu+ScatvAri(gm)Sat | 
 mE/ catu+ScatvAri(gm)Sa/ ccatu+ScatvAri(gm)San mE mE/ catu+ScatvAri(gm)Sat |  
 
96. catu+ScatvAri(gm)Sat | ca/ | 
 catu+ScatvAri(gm)Sacca ca/ catu+ScatvAri(gm)Sa/ ccatu+ScatvAri(gm)Sacca | 
 
97. catu+ScatvAri(gm)Sat | 
catu+ScatvAri(gm)Sa/di3ti/ catu+H -- ca/tvA/ri/(gm)/Sa/t | 
 
98. ca/ | mE/ |
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
99. mE/ | a/ShTAca+tvAri(gm)Sat | 
 mE/ &ShTAca+tvAri(gm)Sa da/3ShTAca+tvAri(gm)San mE mE/ &ShTAca+tvAri(gm)Sat |  
 
100. a/ShTAca+tvAri(gm)Sat | ca/ | 
 a/ShTAca+tvAri(gm)Sacca cA/ShTAca+tvAri(gm)Sa da/3ShTAca+tvAri(gm)Sacca | 
 
101. a/ShTAca+tvAri(gm)Sat | 
a/ShTAca+tvAri(gm)Sa/di3tya/ShTA -- ca/tvA/ri/(gm)/Sa/t | 
 
102. ca/ | mE/ | 
 ca/ mE/ mE/ ca/ ca/ mE/ | 
 
103. mE/ | vAja+H |
 mE/ vAjO/ vAjO+ mE mE/ vAja+H |  
 
104. vAja+H | ca/ | 
 vAja+Sca ca/ vAjO/ vAja+Sca | 
 
105. ca/ | pra/sa/vaH | 
 ca/ pra/sa/vaH pra+sa/vaSca+ ca prasa/vaH | 
 
106. pra/sa/vaH | ca/ | 
 pra/sa/vaSca+ ca prasa/vaH pra+sa/vaSca+ | 
 
107. pra/sa/vaH |
pra/sa/va iti+ pra -- sa/vaH | 
 
108. ca/ | a/pi/jaH |
 cA/pi/jO a+pi/jaSca+ cApi/jaH |  
 
109. a/pi/jaH | ca/ | 
 a/pi/jaSca+ cApi/jO a+pi/jaSca/ | 
 
110. a/pi/jaH |
a/pi/ja itya+pi -- jaH | 
 
111. ca/ | kratu+H | 
 ca/ kratu/H kratu+Sca ca/ kratu+H | 
 
112. kratu+H | ca/ | 
 kratu+Sca ca/ kratu/H kratu+Sca | 
 
113. ca/ | suva+H | 
 ca/ suva/H suva+Sca ca/ suva+H | 
 
114. suva+H | ca/ | 
 suva+Sca ca/ suva/H suva+Sca | 
 
115. ca/ | mU/rd3dhA4 | 
 ca/ mU/rd3dhA4 mU/rd3dhA4 ca+ ca mU/rd3dhA4 ca+ | 
 
116. mU/rd3dhA4 | ca/ |
 mU/rd3dhA4 ca+ ca mU/rd3dhA4 mU/rd3dhA4 ca+ | 
 
117. ca/ | vyaSni+yaH | 
 ca/ vyaSni+yO/ vyaSni+yaSca ca/ vyaSni+yaH |  
 
118. vyaSni+yaH | ca/ | 
 vyaSni+yaSca ca/ vyaSni+yO/ vyaSni+yaSca | 
 
119. vyaSni+yaH |
vyaSni+ya/ iti+ vi -- aSni+yaH | 
 
120. ca/ | A/~ntyA/ya/naH | 
 cA/~ntyA/ya/na A%~ntyAya/naSca+ cA~ntyAya/naH |  
 
121. A/~ntyA/ya/naH | ca/ | 
 A/~ntyA/ya/naSca+ cA~ntyAya/na A%~ntyAya/naSca+ |  
 
122. ca/ | a~ntya+H | 
 cA~ntyO/ a~ntya+Sca/ cA~ntya+H | 
 
123. a~ntya+H | ca/ |
 a~ntya+Sca/ cA~ntyO/ a~ntya+Sca | 
 
124. ca/ | Bau/4va/naH |
 ca/ Bau/4va/nO Bau+4va/naSca+ ca Bau4va/naH | 
 
125. Bau/4va/naH | ca/ | 
 Bau/4va/naSca+ ca Bau4va/nO Bau+4va/naSca+ | 
 
126. ca/ | Bu4va+naH |
 ca/ Bu4va+nO/ Bu4va+naSca ca/ Bu4va+naH |  
 
127. Bu4va+naH | ca/ | 
 Bu4va+naSca ca/ Bu4va+nO/ Bu4va+naSca |  
 
128. ca/ | adhi+4patiH | 
 cAdhi+4pati/ radhi+4patiSca/ cAdhi+4patiH |  
 
129. adhi+4patiH | ca/ ||
adhi+4patiSca/ cAdhi+4pati/ radhi+4patiSca | 
 
130. adhi+4patiH | 
adhi+4pati/ rityadhi+4 -- pa/ti/H | 
 
131. ca/ ||
cEti+ ca | 
 
-- -- -- --------------------------------------------------------------------------------

camaka jaTA pATha2H -- iDA3 dE3vahUH

OM ~namaH paramAtmanE SrI mahAga3NapatayE ~namaH SrI gu3ruB4yO ~namaH
ha/ri/H | OM

camaka jaTA pATha2H 

iDA3 dE3vahUH
------------------------------------------------------------------------------------------------

1. iDA%3 | dE/3va/hUH | 
 iDA+3 dE3va/hUr dE+3va/hU riDE3DA+3 dE3va/hUH |
2. dE/3va/hUH | manu+H | 
 dE/3va/hUr manu/r manu+r dE3va/hUr dE+3va/hUr manu+H | 
3. dE/3va/hUH | 
dE/3va/hUriti+ dE3va -- hUH | 
4. manu+H | ya/j~ja/nIH |  
 manu+r yaj~ja/nIr ya+j~ja/nIr manu/r manu+r yaj~ja/nIH | 
5. ya/j~ja/nIH | b3Ruha/spati+H |  
 ya/j~ja/nIr b3Ruha/spati/r b3Ruha/spati+r yaj~ja/nIr ya+j~ja/nIr b3Ruha/spati+H |
6. ya/j~ja/nIH | 
ya/j~ja/nIriti+ yaj~ja -- ~nIH | 
7. b3Ruha/spati+H | u/kthA/2ma/dA3ni+ |  
 b3Ruha/spati+ rukthA2ma/dA3 ~nyu+kthA2ma/dA3ni/ b3Ruha/spati/r b3Ruha/spati+ rukthA2ma/dA3ni+ |
8. u/kthA/2ma/dA3ni+ | Sa/(gm)/si/Sha/t |  
 u/kthA/2ma/dA3ni+ Sa(gm)siShac Ca2(gm)siSha dukthA2ma/dA3n ~nyu+kthA2ma/dA3ni+ Sa(gm)siShat |
9. u/kthA/2ma/dA3ni+ | 
u/kthA/2ma/dA3nItyu+ktha2 -- ma/dA3ni+ | 
10. Sa/(gm)/si/Sha/t | viSvE% |  
 Sa/(gm)/si/Sha/d viSvE/ viSvE+ Sa(gm)siShac Ca2(gm)siSha/d viSvE% |
11. viSvE% | dE/3vAH | 
 viSvE+ dE/3vA dE/3vA viSvE/ viSvE+ dE/3vAH |
12. dE/3vAH | sU/kta/vAca+H | 
 dE/3vAH sU%kta/vAca+H sUkta/vAcO+ dE/3vA dE/3vAH sU%kta/vAca+H |
13. sU/kta/vAca+H | pRuthi+2vi |  
 sU/kta/vAca/H pRuthi+2vi/ pRuthi+vi2 sUkta/vAca+H sUkta/vAca/H pRuthi+vi2 |
14. sU/kta/vAca+H |
sU/kta/vAca/ iti+ sUkta -- vAca+H | 
15. pRuthi+2vi | mA/ta/H | 
 pRuthi+2vi mAtar mAta/H pRuthi+2vi/ pRuthi+vi2 mAtaH |  
16. mA/ta/H | mA |  
 mA/ta/r mA mA mA+tar mAta/r mA |
17. mA | mA/ | 
 mA mA+ mA/ mA mA mA$ |
18. mA/ | hi/(gm)/sI/H | 
 mA/ hi/(gm)/sI/r hi/(gm)/sI/r mA/ mA/ hi/(gm)/sI/H | 
19. hi/(gm)/sI/H | madhu+4 |  
 hi/(gm)/sI/r madhu/4 madhu+4 hi(gm)sIr hi(gm)sI/r madhu+4 |
20. madhu+4 | ma/ni/ShyE/  |  
 madhu+4 maniShyE maniShyE/ madhu/4 madhu+4 maniShyE |
21. ma/ni/ShyE/  | madhu+4 |  
 ma/ni/ShyE/ madhu/4 madhu+4 maniShyE maniShyE/ madhu+4 |
22. madhu+4 | ja/ni/ShyE/ | 
 madhu+4 janiShyE janiShyE/ madhu/4 madhu+4 janiShyE |
23. ja/ni/ShyE/ | madhu+4 |
 ja/ni/ShyE/ madhu/4 madhu+4 janiShyE/ janiShyE madhu+4 |
24. madhu+4 | va/kShyA/mi/ |   
 madhu+4 vakShyAmi vakShyAmi/ madhu/4 madhu+4 vakShyAmi |
25. va/kShyA/mi/ | madhu+4 | 
 va/kShyA/mi/ madhu/4 madhu+4 vakShyAmi vakShyAmi/ madhu+4 |
26. madhu+4 | va/di/3ShyA/mi/ | 
 madhu+4 vadi3ShyAmi vadi3ShyAmi/ madhu/4 madhu+4 vadi3ShyAmi |
27. va/di/3ShyA/mi/ | madhu+4matIm | 
 va/di/3ShyA/mi/ madhu+4matI/m madhu+4matIm ~Mvadi3ShyAmi vadi3ShyAmi/ madhu+4matIm | 
28. madhu+4matIm | dE/3vEB4ya+H | 
 madhu+4matIm dE/3vEB4yO+ dE/3vEB4yO/ madhu+4matI/m madhu+4matIm dE/3vEB4ya+H | 
29. madhu+4matIm |
madhu+4matI/miti/ madhu+4 -- ma/tI/m | 
30. dE/3vEB4ya+H | vAca%m |  
 dE/3vEB4yO/ vAca/m ~MvAca+m dE/3vEB4yO+ dE/3vEB4yO/ vAca%m |
31. vAca%m | u/d3yA/sa/m |  
vAca+ mud3yAsa mud3yAsa/m ~MvAca/m ~MvAca+ mud3yAsam |
32. u/d3yA/sa/m | Su/SrU/ShENyA%m | 
 u/d3yA/sa/(gm) Su/SrU/ShENyA(gm)+ SuSrU/ShENyA+ mud3yAsa mud3yAsa(gm) SuSrU/ShENyA%m |
33. Su/SrU/ShENyA%m | ma/nu/ShyE%B4yaH |  
 Su/SrU/ShENyA%m manu/ShyE%B4yO manu/ShyE%B4yaH SuSrU/ShENyA(gm)+ SuSrU/ShENyA%m manu/ShyE%B4yaH |
34. ma/nu/ShyE%B4yaH | tam | 
 ma/nu/ShyE%B4ya/ stam tam ma+nu/ShyE%B4yO manu/ShyE%B4ya/ stam |
35. tam | mA/ |  
 tam mA+ mA/ tam tam mA% |
36. mA/ | dE/3vAH | 
 mA/ dE/3vA dE/3vA mA+ mA dE/3vAH |  
37. dE/3vAH | a/va/~ntu | 
 dE/3vA a+va~ntvava~ntu dE/3vA dE/3vA a+va~ntu |
38. a/va/~ntu | SO/BA4yai% | | 
 a/va/~ntu/ SO/BA4yai+ SO/BA4yA+ ava~ntva va~ntu SO/BA4yai% |
39. SO/BA4yai% | pi/tara+H | 
 SO/BA4yai+ pi/tara+H pi/tara+H SO/BA4yai+ SO/BA4yai+ pi/taraH | 
40. pi/tara+H | anu+ | 
 pi/tarO&nvanu+ pi/tara+H pi/tarO&nu+ |
41. anu+ | ma/da/3~ntu/ || 
anu+ mada3~ntu mada/3~ntva ~nvanu+ mada3~ntu |
42. ma/da/3~ntu/ || 
ma/da/3~ntviti+ mada3~ntu | 

|| hari+H OM ||
|| kRuShNa yajurvEdI3ya taittirIya saMhitA chamaka jaTA pATha2H samAptaH ||

SrIrastu,  SuBa4mastu

=====================

 




