ver 2.0 dt 31st Jan 2026

kRuShNa yajur^vEdiya taittirIya saMhitA krama pAThaH 
prathama kANDE dvitIyaH praSnaH - krama pAThaM 1.2

taittirIya saMhitA krama pAThE
prathama kANDE dvitIyaH praSnaH 

(agniShTOmE krayaH) 

T.S.1.2.1.1 - kramam
 Apa# undantu | uqndaqntuq jIqvasE$ | jIqvasE# dIrGAyuqtvAya# | dIqrGAqyuqtvAyaq varca#sE | dIqrGAqyuqtvAyEti# dIrGAyu - tvAya# | varca#saq OSha#dhE | OSha#dhEq trAya#sva | trAya#svainam | Eqnaq(gg)q svadhi#tE | svadhi#tEq mA | svadhi#taq itiq sva - dhiqtEq | maina$m | Eqnaq(gm)q hiq(gm)qsIqH | hiq(gm)qsIqr dEqvaqSrUH | dEqvaqSrUrEqtAni# | dEqvaqSrUriti# dEva - SrUH | EqtAniq pra | pra va#pE | vaqpEq svaqsti | svaqstyutta#rANi | utta#rANyaSIya | utta#rAqNItyut - taqrAqNiq | aqSIqyApa#H | ApO# aqsmAn | aqsmAn mAqtara#H | mAqtara#H Sundhantu | Suqndhaqntuq GRuqtEna# | GRuqtEna# naH | nOq GRuqtaqpuva#H | GRuqtaqpuva#H punantu | GRuqtaqpuvaq iti# GRuta - puva#H | puqnaqntuq viSva$m | viSva#maqsmat | aqsmat pra | pra va#hantu | vaqhaqntuq riqpram | riqpramut | udA$ByaH | AqByaqH Suci#H | SuciqrA | A pUqtaH | pUqta E#mi | Eqmiq sOma#sya | sOma#sya taqnUH | taqnUra#si | aqsiq taqnuva$m | taqnuva#m mE | mEq pAqhiq | pAqhiq maqhIqnAm | maqhIqnAm paya#H | payO#&si | aqsiq vaqrcOqdhAH | vaqrcOqdhA a#si | vaqrcOqdhA iti# varcaH - dhAH | aqsiq varca#H | varcOq mayi# | 1 (50/56)

T.S.1.2.1.2 - kramam
 mayi# dhEhi | dhEqhiq vRuqtrasya# | vRuqtrasya# kaqnIni#kA | kaqnIni#kA&si | aqsiq caqkShuqShpAH | caqkShuqShpA a#si | caqkShuqShpA iti# cakShuH - pAH | aqsiq cakShu#H | cakShu#r mE | mEq pAqhiq | pAqhiq ciqtpati#H | ciqtpati#stvA | ciqtpatiqriti# cit - pati#H | tvAq puqnAqtuq | puqnAqtuq vAqkpati#H | vAqkpati#stvA | vAqkpatiqriti# vAk - pati#H | tvAq puqnAqtuq | puqnAqtuq dEqvaH | dEqvastvA$ | tvAq saqviqtA | saqviqtA pu#nAtu | puqnAqtvacCi#drENa | acCi#drENa paqvitrE#Na | paqvitrE#Naq vasO$H | vasOqH sUrya#sya | sUrya#sya raqSmiBi#H | raqSmiBiqstasya# | raqSmiBiqriti# raqSmi - BiqH | tasya# tE | tEq paqviqtraqpaqtEq | paqviqtraqpaqtEq paqvitrE#Na | paqviqtraqpaqtaq iti# pavitra - paqtEq | paqvitrE#Naq yasmai$ | yasmaiq kam | kam puqnE | puqnE tat | tacCa#kEyam | SaqkEqyaqmA | A va#H | vOq dEqvAqsaqH | dEqvAqsaq IqmaqhEq | IqmaqhEq satya#dharmANaH | satya#dharmANO addhvaqrE | satya#dharmANaq itiq satya# - dhaqrmAqNaqH | aqddhvaqrE yat | yadva#H | vOq dEqvAqsaqH | dEqvAqsaq AqguqrE | AqguqrE yaj~ji#yAsaH | Aqguqra ityA$ - guqrE | yaj~ji#yAsOq havA#mahE | havA#mahaq indrA$gnI | indrA$gnIq dyAvA#pRuthivI | indrA$gnIq itIndra# - aqgnIq | dyAvA#pRuthivIq Apa#H | dyAvA#pRuthivIq itiq dyAvA$ - pRuqthiqvIq | Apa# OShadhIH ( ) | OqShaqdhIqstvam | tvam dIqkShANA$m | dIqkShANAqmadhi#patiH | adhi#patirasi | adhi#patiqrityadhi# - paqtiqH | aqsIqha | iqha mA$ | mAq santa$m | santa#m pAhi | pAqhIti# pAhi || 2 (58/68)
(varca# - OShadhIraqShTau ca# ) (A1)

T.S.1.2.2.1 - kramam
 AkU$tyai praqyujE$ | AkU$tyAq ityA - kUqtyaiq | praqyujEq &gnayE$ | praqyujaq iti# pra - yujE$ | aqgnayEq svAhA$ | svAhA# mEqdhAyai$ | mEqdhAyaiq mana#sE | mana#sEq &gnayE$ | aqgnayEq svAhA$ | svAhA# dIqkShAyai$ | dIqkShAyaiq tapa#sE | tapa#sEq &gnayE$ | aqgnayEq svAhA$ | svAhAq sara#svatyai | sara#svatyai pUqShNE | pUqShNE$ &gnayE$ | aqgnayEq svAhA$ | svAhA &&pa#H | ApO# dEvIH | dEqvIqr bRuqhaqtIqH | bRuqhaqtIqr viqSvaqSaqmBuqvaqH | viqSvaqSaqmBuqvOq dyAvA#pRuthiqvI | viqSvaqSaqmBuqvaq iti# viSva - SaqmBuqvaqH | dyAvA#pRuthiqvI uqru | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | uqr^va#ntari#kSham | aqntari#kShaqm bRuhaqspati#H | bRuhaqspati#r naH | nOq haqviShA$ | haqviShA# vRudhAtu | vRuqdhAqtuq svAhA$ | svAhAq viSvE$ | viSvE# dEqvasya# | dEqvasya# nEqtuH | nEqtur marta#H | martO# vRuNIta | vRuqNIqtaq saqKyam | saqKyaM ~MviSvE$ | viSvE# rAqyaH | rAqya i#Shuddhyasi | iqShuqddhyaqsiq dyuqmnam | dyuqmnaM ~MvRu#NIta | vRuqNIqtaq puqShyasE$ | puqShyasEq svAhA$ | svAha#rKsAqmayO$H | RuqKsAqmayOqH SilpE$ | RuqKsAqmayOqrityRu#k - sAqmayO$H | SilpE$ sthaH | SilpEq itiq SilpE$ | sthaqstE | tE vA$m | tE itiq tE | vAqmA | A ra#BE | raqBEq tE | tE mA$ | tE itiq tE | mAq pAqtaqm | 3 (50/58)

T.S.1.2.2.2 - kramam
 pAqtaqmA | A &sya | aqsya yaqj~jasya# | yaqj~jasyOqdRuca#H | uqdRuca# iqmAm | uqdRucaq ityu#t - Ruca#H | iqmAm dhiya$m | dhiyaq(gm)q SikSha#mANasya | SikSha#mANasya dEva | dEqvaq kratu$m | kratuqm dakSha$m | dakSha#M ~MvaruNa | vaqruqNaq sam | sa(gm) Si#SAdhi | SiqSAqdhiq yayA$ | yayA&ti# | atiq viSvA$ | viSvA# duriqtA | duqriqtA tarE#ma | duqriqtEti# duH - iqtA | tarE#ma suqtarmA#Nam | suqtarmA#Naqmadhi# | suqtarmA#Naqmiti# su - tarmA#Nam | adhiq nAva$m | nAva(gm)# ruhEma | ruqhEqmOrk | Urga#si | aqsyAq~g^giqraqsI | Aq~g^giqraqsyUrNa#mradAH | UrNa#mradAq Urja$m | UrNa#mradAq ityUrNa# - mraqdAqH | Urja#m mE | mEq yaqcCaq | yaqcCaq pAqhi | pAqhi mA$ | mAq mA | mA mA$ | mAq hiq(gm)qsIqH | hiq(gm)qsIqr viShNO$H | viShNOqH Sarma# | SarmA#si | aqsiq Sarma# | Sarmaq yaja#mAnasya | yaja#mAnasyaq Sarma# | Sarma# mE | mEq yaqcCaq | yaqcCaq nakSha#trANAm | nakSha#trANAm mA | mAq &tIqkAqSAt | aqtIqkAqSAt pA#hi | pAqhIndra#sya | indra#syaq yOni#H | yOni#rasi ( ) | aqsiq mA | 4 (50/54)

T.S.1.2.2.3 - kramam
 mA mA$ | mAq hiq(gm)qsIqH | hiq(gm)qsIqH kRuqShyai | kRuqShyai tvA$ | tvAq suqsaqsyAyai$ | suqsaqsyAyai# supippaqlABya#H | suqsaqsyAyAq iti# su - saqsyAyai$ | suqpiqppaqlABya#stvA | suqpiqppaqlAByaq iti# su - piqppaqlABya#H | tvauSha#dhIByaH | OSha#dhIByaH sUpaqsthAH | OSha#dhIByaq ityOSha#dhi - ByaqH | sUqpaqsthA dEqvaH | sUqpaqsthA iti# su - uqpaqsthAH | dEqvO vanaqspati#H | vanaqspati#rUqrddhvaH | UqrddhvO mA$ | mAq pAqhiq | pAqhyA | OdRuca#H | uqdRucaqH svAhA$ | uqdRucaq ityu#t - Ruca#H | svAhA# yaqj~jam | yaqj~jam mana#sA | mana#sAq svAhA$ | svAhAq dyAvA#pRuthiqvIByA$m | dyAvA#pRuthiqvIByAq(gg)q svAhA$ | dyAvA#pRuthiqvIByAqmitiq dyAvA$ - pRuqthiqvIByA$m | svAhOqrOH | uqrOraqntari#kShAt | aqntari#kShAqth svAhA$ | svAhA# yaqj~jam | yaqj~jaM ~MvAtA$t | vAtAqdA | A ra#BE | raqBaq iti# raBE || 5 (30/36)
( mAq - yOni#rasi - triq(gm)qSacca# ) (A2)

T.S.1.2.3.1 - kramam
 daivIqm dhiya$m | dhiya#m manAmahE | maqnAqmaqhEq suqmRuqDIqkAm | suqmRuqDIqkAmaqBiShTa#yE | suqmRuqDIqkAmiti# su - mRuqDIqkAm | aqBiShTa#yE varcOqdhAm | vaqrcOqdhAM ~Myaqj~javA#hasam | vaqrcOqdhAmiti# varcaH - dhAm | yaqj~javA#hasa(gm) supAqrA | yaqj~javA#hasaqmiti# yaqj~ja - vAqhaqsaqm | suqpAqrA na#H | suqpAqrEti# su - pAqrA | nOq aqsaqtq | aqsaqdvaSE$ | vaSaq itiq vaSE$ || yE dEqvAH | dEqvA manO#jAtAH | manO#jAtA manOqyuja#H | manO#jAtAq itiq mana#H - jAqtAqH | maqnOqyuja#H suqdakShA$H | maqnOqyujaq iti# manaH - yuja#H | suqdakShAq dakSha#pitAraH | suqdakShAq iti# su - dakShA$H | dakSha#pitAraqstE | dakSha#pitAraq itiq dakSha# - piqtAqraqH | tE na#H | naqH pAqntuq | pAqntuq tE | tE na#H | nOq&vaqntuq | aqvaqntuq tEBya#H | tEByOq nama#H | namaqstEBya#H | tEByaqH svAhA$ | svAhA&gnE$ | agnEq tvam | tva(gm) su | su jA#gRuhi | jAqgRuqhiq vaqyam | vaqya(gm) su | su ma#ndiShImahi | maqndiqShIqmaqhiq gOqpAqya | gOqpAqya na#H | naqH svaqstayE$ | svaqstayE$ praqbudhE$ | praqbudhE# naH | praqbudhaq iti# pra - budhE$ | naqH puna#H | puna#r dadaH | daqdaq iti# dadaH || tvama#gnE | aqgnEq vraqtaqpAH | vraqtaqpA a#si | vraqtaqpA iti# vrata - pAH | aqsiq dEqvaH | dEqva A | A martyE#Shu | martyEqShvA | EtyA || tvaM ~Myaqj~jEShu# | 6 (50/60)

T.S.1.2.3.2 - kramam
 yaqj~jEShvID^ya#H | ID^yaq itID^ya#H || viSvE# dEqvAH | dEqvA aqBi | aqBi mAm | mAmA | A&va#vRutrann | aqvaqvRuqtraqn pUqShA | pUqShA saqnyA | saqnyA sOma#H | sOmOq rAdha#sA | rAdha#sA dEqvaH | dEqvaH sa#viqtA | saqviqtA vasO$H | vasO$r vasuqdAvA$ | vaqsuqdAvAq rAsva# | vaqsuqdAvEti# vasu - dAvA$ | rAsvEya#t | iya#th sOma | sOqmA | A BUya#H | BUyO# Bara | Baqraq mA | mA pRuqNann | pRuqNan pUqrtyA | pUqrtyA vi | vi rA#dhi | rAqdhiq mA | mA&ham | aqhamAyu#ShA | Ayu#ShA caqndram | caqndrama#si | aqsiq mama# | mamaq BOgA#ya | BOgA#ya Bava | Baqvaq vastra$m | vastra#masi | aqsiq mama# | mamaq BOgA#ya | BOgA#ya Bava | BaqvOqsrA | uqsrA&si# | aqsiq mama# | mamaq BOgA#ya | BOgA#ya Bava | Baqvaq haya#H | hayO#&si | aqsiq mama# | mamaq BOgA#ya | BOgA#ya Bava | Baqvaq CAga#H | 7 (50/51)

T.S.1.2.3.3 - kramam
CAgO#&si | aqsiq mama# | mamaq BOgA#ya | BOgA#ya Bava | Baqvaq mEqShaH | mEqShO#&si | aqsiq mama# | mamaq BOgA#ya | BOgA#ya Bava | Baqvaq vAqyavE$ | vAqyavE$ tvA | tvAq varu#NAya | varu#NAya tvA | tvAq nir.Ru#tyai | nir.Ru#tyai tvA | nir.Ru#tyAq itiq niH - Ruqtyaiq | tvAq ruqdrAya# | ruqdrAya# tvA | tvAq dEvI$H | dEvI#rApaH | AqpOq aqpAqm | aqpAqnnaqpAqtq | naqpAqdyaH | ya UqrmiH | Uqrmir. ha#viqShya#H | haqviqShya# indriqyAvAn# | iqndriqyAvA$n maqdinta#maH | iqndriqyAvAqnitI$ndriqya - vAqnq | maqdinta#maqstam | taM ~Mva#H | vOq mA | mA&va# | ava# kramiSham | kraqmiqShaqmacCi#nnam | acCi#nnaqm tantu$m | tantu#m pRuthiqvyAH | pRuqthiqvyA anu# | anu# gESham | gEqShaqm BaqdrAt | BaqdrAdaqBi | aqBi SrEya#H | SrEyaqH pra | prEhi# | iqhiq bRuhaqspati#H | bRuhaqspati#H puraEqtA | puqraqEqtA tE$ | puqraqEqtEti# puraH - EqtA | tEq aqstuq | aqstvatha# | athE$m | Iqmava# | ava# sya ( ) | syaq varE$ | varaq A | A pRu#thiqvyAH | pRuqthiqvyA AqrE | AqrE SatrUn# | SatrU$n kRuNuhi | kRuqNuqhiq sar^va#vIraH | sar^va#vIraq A | sar^va#vIraq itiq sar^va# - vIqraqH | Edam | iqdama#ganma | aqgaqnmaq dEqvaqyaja#nam | dEqvaqyaja#nam pRuthiqvyAH | dEqvaqyaja#naqmiti# dEva - yaja#nam | pRuqthiqvyA viSvE$ | viSvE# dEqvAH | dEqvA yat | yadaju#Shanta | aju#Shantaq pUr^vE$ | pUr^va# RuKsAqmAByA$m | RuqKsAqmAByAqM ~Myaju#ShA | RuqKsAqmAByAqmityRu#KsAqma - ByAqm | yaju#ShA saqntara#ntaH | saqntara#ntO rAqyaH | saqntara#ntaq iti# sam - tara#ntaH | rAqyaspOShE#Na | pOShE#Naq sam | samiqShA | iqShA ma#dEma | maqdEqmEti# madEma || 8 (75/82)
(A tva(gm)-hayO#&siq mamaq BOgA#ya Bava-syaq-pa~jca#vi(gm)SatiSca) (A3)

T.S.1.2.4.1 - kramam
 iqyam tE$ | tEq Suqkraq | Suqkraq taqnUH | taqnUriqdam | iqdaM ~Mvarca#H | varcaqstayA$ | tayAq sam | sam Ba#va | Baqvaq BrAja$m | BrAja#m gacCa | gaqcCaq jUH | jUra#si | aqsiq dhRuqtA | dhRuqtA mana#sA | mana#sAq juShTA$ | juShTAq viShNa#vE | viShNa#vEq tasyA$H | tasyA$stE | tEq saqtyasa#vasaH | saqtyasa#vasaH prasaqvE | saqtyasa#vasaq iti# saqtya - saqvaqsaqH | praqsaqvE vAqcaH | praqsaqva iti# pra - saqvE | vAqcO yaqntram | yaqntrama#SIya | aqSIqyaq svAhA$ | svAhA# Suqkram | Suqkrama#si | aqsyaqmRuta$m | aqmRuta#masi | aqsiq vaiqSvaqdEqvam | vaiqSvaqdEqva(gm) haqviH | vaiqSvaqdEqvamiti# vaiSva - dEqvam | haqviH sUrya#sya | sUrya#syaq cakShu#H | cakShuqrA | A &ru#ham | aqruqhaqmaqgnEH | aqgnEraqkShNaH | aqkShNaH kaqnIni#kAm | kaqnIni#kAqM ~Myat | yadEta#SEBiH | Eta#SEBiqrIya#sE | Iya#sEq BrAja#mAnaH | BrAja#mAnO vipaqScitA$ | viqpaqScitAq cit | cida#si | aqsiq maqnA | maqnA&si# | aqsiq dhIH | dhIra#si | aqsiq dakShi#NA | dakShi#NA&si | 9 (50/53)

T.S.1.2.4.2 - kramam
 aqsiq yaqj~jiyA$ | yaqj~jiyA#&si | aqsiq kShaqtriyA$ | kShaqtriyA#&si | aqsyadi#tiH | adi#tirasi | aqsyuqBaqyata#SSIrShNI | uqBaqyata#SSIrShNIq sA | uqBaqyata#SSIqrShNItyu#Baqyata#H - SIqrShNIq | sA na#H | naqH suprA#cI | suprA#cIq supra#tIcI | suprAqcItiq su - prAqcIq | supra#tIcIq sam | supra#tIqcItiq su - praqtIqcIq | sam Ba#va | Baqvaq miqtraH | miqtrastvA$ | tvAq paqdi | paqdi ba#ddhnAtu | baqddhnAqtuq pUqShA | pUqShA &ddhva#naH | addhva#naH pAtu | pAqtvindrA#ya | indrAqyAddhya#kShAya | addhya#kShAqyAnu# | addhya#kShAqyEtyadhi# - aqkShAqyaq | anu# tvA | tvAq mAqtA | mAqtA ma#nyatAm | maqnyaqtAqmanu# | anu# piqtA | piqtA&nu# | anuq BrAtA$ | BrAtAq saga#rByaH | sagaqrByO&nu# | saga#rByaq itiq sa - gaqrByaqH | anuq saKA$ | saKAq sayU$thyaH | sayU$thyaqH sA | sayU$thyaq itiq sa - yUqthyaqH | sA dE#vi | dEqviq dEqvam | dEqvamacCa# | acCE#hi | iqhIndrA#ya | indrA#yaq sOma$m | sOma(gm)# ruqdraH | ruqdrastvA$ | tvA | A va#rtayatu | vaqrtaqyaqtuq miqtrasya# | miqtrasya# paqthA | paqthA svaqsti | svaqsti sOma#saKA ( ) | sOma#saKAq puna#H | sOma#saqKEtiq sOma# - saqKAq | punaqrA | Ehi# | iqhiq saqha | saqha raqyyA | raqyyEti# raqyyA || 10 (55/62)
( dakShi#NAq-sOma#saKAq-pa~jca# ca ) (A4)

T.S.1.2.5.1 - kramam
 vasvya#si | aqsiq ruqdrA | ruqdrA&si# | aqsyadi#tiH | adi#tirasi | aqsyAqdiqtyA | AqdiqtyA&si# | aqsiq SuqkrA | SuqkrA&si# | aqsiq caqndrA | caqndrA&si# | aqsiq bRuhaqspati#H | bRuhaqspati#stvA | tvAq suqmnE | suqmnE ra#Nvatu | raqNvaqtuq ruqdraH | ruqdrO vasu#BiH | vasu#BiqrA | vasu#Biqritiq vasu# - BiqH | A ci#kEtu | ciqkEqtuq pRuqthiqvyAH | pRuqthiqvyAstvA$ | tvAq mUqrddhann | mUqrddhannA | A ji#Garmi | jiqGaqrmiq dEqvaqyaja#nE | dEqvaqyaja#naq iDA#yAH | dEqvaqyaja#naq iti# dEva - yaja#nE | iDA#yAH paqdE | paqdE GRuqtava#ti | GRuqtava#tiq svAhA$ | GRuqtavaqtIti# GRuqta - vaqtiq | svAhAq pari#liKitam | pari#liKitaq(gm)q rakSha#H | pari#liKitaqmitiq pari# - liqKiqtaqm | rakShaqH pari#liKitAH | pari#liKitAq arA#tayaH | pari#liKitAq itiq pari# - liqKiqtAqH | arA#taya iqdam | iqdamaqham | aqha(gm) rakSha#saH | rakSha#sO grIqvAH | grIqvA api# | api# kRuntAmi | kRuqntAqmiq yaH | yO$&smAn | aqsmAn dvEShTi# | dvEShTiq yam | yam ca# | caq vaqyam | vaqyam dviqShmaH | dviqShma iqdam | iqdama#sya | aqsyaq grIqvAH ( ) | grIqvA api# | 11 (50/55)

T.S.1.2.5.2 - kramam
 api# kRuntAmi | kRuqntAqmyaqsmE | aqsmE rAya#H | aqsmE ityaqsmE | rAyaqstvE | tvE rAya#H | tvE itiq tvE | rAyaqstOtE$ | tOtEq rAya#H | rAyaqH sam | sam dE#vi | dEqviq dEqvyA | dEqvyOr^vaSyA$ | uqr^vaSyA# paSyasva | paqSyaqsvaq tvaShTI#matI | tvaShTI#matI tE | tEq saqpEqyaq | saqpEqyaq suqrEtA$H | suqrEtAq rEta#H | suqrEtAq iti# su - rEtA$H | rEtOq dadhA#nA | dadhA#nA vIqram | vIqraM ~Mvi#dEya | viqdEqyaq tava# | tava# saqndRuSi# | saqndRuSiq mA | saqndRuSIti# saM - dRuSi# | mA&ham | aqha(gm) rAqyaH | rAqyaspOShE#Na | pOShE#Naq vi | vi yO#Sham | yOqShaqmiti# yOSham || 12 (29/33)
(aqsyaq grIqvA-EkAqnna triq(gm)qSacca#) (A5)

T.S.1.2.6.1 - kramam
 aq(gm)qSunA# tE | tEq aq(gm)qSuH | aq(gm)qSuH pRu#cyatAm | pRuqcyaqtAqm paru#ShA | paru#ShAq paru#H | paru#r gaqndhaH | gaqndhastE$ | tEq kAma$m | kAma#mavatu | aqvaqtuq madA#ya | madA#yaq rasa#H | rasOq acyu#taH | acyu#tOq&mAtya#H | aqmAtyO#&si | aqsiq SuqkraH | SuqkrastE$ | tEq graha#H | grahOq&Bi | aqBi tyam | tyam dEqvam | dEqva(gm) sa#viqtAra$m | saqviqtAra#mUqNyO$H | UqNyO$H kaqvikra#tum | kaqvikra#tuqmarcA#mi | kaqvikra#tuqmiti# kaqvi - kraqtuqm | arcA#mi saqtyasa#vasam | saqtyasa#vasa(gm) ratnaqdhAm | saqtyasa#vasaqmiti# saqtya - saqvaqsaqm | raqtnaqdhAmaqBi | raqtnaqdhAmiti# ratna - dhAm | aqBi priqyam | priqyam maqtim | maqtimUqrddhvA | UqrddhvA yasya# | yasyAqmati#H | aqmatiqr BAH | BA adi#dyutat | adi#dyutaqth savI#mani | savI#maniq hira#NyapANiH | hira#NyapANiramimIta | hira#NyapANiqritiq hira#Nya - pAqNiqH | aqmiqmIqtaq suqkratu#H | suqkratu#H kRuqpA | suqkratuqriti# su - kratu#H | kRuqpA suva#H | suvaqritiq suva#H || praqjABya#stvA | praqjAByaq iti# pra - jABya#H | tvAq prAqNAya# | prAqNAya# tvA | prAqNAyEti# pra - aqnAya# | tvAq vyAqnAya# | vyAqnAya# tvA | vyAqnAyEti# vi - aqnAya# | tvAq praqjAH | praqjAstvam | praqjA iti# pra - jAH | tvamanu# ( ) | anuq pra | prANi#hi | aqniqhiq praqjAH | praqjAstvAm | praqjA iti# pra - jAH | tvAmanu#  | anuq pra | prANa#ntu | aqnaqntvitya#nantu || 13 (57/67)
(anu# - saqpta ca# ) (A6)

T.S.1.2.7.1 - kramam
 sOma#m tE | tEq krIqNAqmiq | krIqNAqmyUrja#svantam | Urja#svantaqm paya#svantam | paya#svantaM ~MvIqryA#vantam | vIqryA#vantamaBimAtiqShAha$m | vIqryA#vantaqmiti# vIqrya# - vaqntaqm | aqBiqmAqtiqShAha(gm)# Suqkram | aqBiqmAqtiqShAhaqmitya#BimAti - sAha$m | Suqkram tE$ | tEq SuqkrENa# | SuqkrENa# krINAmi | krIqNAqmiq caqndram | caqndram caqndrENa# | caqndrENAqmRuta$m | aqmRuta#maqmRutE#na | aqmRutE#na saqmyat | saqmyat tE$ | tEq gOH | gOraqsmE | aqsmE caqndrANi# | aqsmE ityaqsmE | caqndrANiq tapa#saH | tapa#sastaqnUH | taqnUra#si | aqsiq praqjApa#tEH | praqjApa#tEqr varNa#H | praqjApa#tEqriti# praqjA - paqtEqH | varNaqstasyA$H | tasyA$stE | tEq saqhaqsraqpOqSham | saqhaqsraqpOqSham puShya#ntyAH | saqhaqsraqpOqShamiti# sahasra - pOqSham | puShya#ntyAScaraqmENa# | caqraqmENa# paqSunA$ | paqSunA$ krINAmi | krIqNAqmyaqsmE | aqsmE tE$ | aqsmE ityaqsmE | tEq bandhu#H | bandhuqr mayi# | mayi# tE | tEq rAya#H | rAya#H SrayantAm | SraqyaqntAqmaqsmE | aqsmE jyOti#H | aqsmE ityaqsmE | jyOti#H sOmavikraqyiNi# | sOqmaqviqkraqyiNiq tama#H | sOqmaqviqkraqyiNIti# sOma - viqkraqyiNi# | tamO# miqtraH | miqtrO na#H | naq A | Ehi# | iqhiq sumi#tradhAH | sumi#tradhAq indra#sya | sumi#tradhAq itiq sumi#tra - dhAqH | indra#syOqrum ( ) | UqrumA | A vi#Sa | viqSaq dakShi#Nam | dakShi#NamuqSann | uqSannuqSanta$m | uqSanta(gg)# syOqnaH | syOqnaH syOqnam | syOqna(gg) svAna# | svAnaq BrAja# | BrAjA~g^GA#rE | a~g^GA#rEq bamBA#rE | bamBA#rEq hasta# | hastaq suha#sta | suha#staq kRuSA#nO | suhaqstEtiq su - haqstaq | kRuSA#navEqtE | kRuSA#naqvitiq kRuSa# - aqnOq | EqtE va#H | vaqH sOqmaqkraya#NAH | sOqmaqkraya#NAqstAn | sOqmaqkraya#NAq iti# sOma - kraya#NAH | tAn ra#kShaddhvam | raqkShaqddhvaqm mA | mA va#H | vOq daqBaqnnq | daqBaqnniti# daBann || 14 (72/84)
 (UqruM-dvAvi(gm)#SatiSca) (A7)

T.S.1.2.8.1 - kramam
 udAyu#ShA | Ayu#ShA svAqyuShA$ | svAqyuShOt | svAqyuShEti# su - AqyuShA$ | udOSha#dhInAm | OSha#dhInAq(gm)q rasE#na | rasEqnOt | ut paqrjanya#sya | paqrjanya#syaq SuShmE#Na | SuShmEqNOt | uda#sthAm | aqsthAqmaqmRutAn# | aqmRutAq(gm)q anu# | anvityanu# || uqr^va#ntari#kSham | aqntari#kShaqmanu# | anvi#hi | iqhyadi#tyAH | adi#tyAqH sada#H | sadO#&si | aqsyadi#tyAH | adi#tyAqH sada#H | sadaq A | A sI#da | sIqdAsta#BnAt | asta#BnAqd dyAm | dyAmRu#ShaqBaH | RuqShaqBO aqntari#kSham | aqntari#kShaqmami#mIta | ami#mIta variqmANa$m | vaqriqmANa#m pRuthiqvyAH | pRuqthiqvyA A | A &sI#dat | aqsIqdaqd viSvA$ | viSvAq Buva#nAni | Buva#nAni saqmrAT | 
saqmrAD viSvA$ | saqmrADiti# saM - rAT | viSvEt | it tAni# | tAniq varu#Nasya | varu#Nasya vraqtAni# | vraqtAniq vanE#Shu | vanE#Shuq vi | vya#ntari#kSham | aqntari#kSham tatAna | taqtAqnaq vAja$m | vAjaqmar^va#thsu | ar^va#thsuq paya#H | ar^vaqthsvityar^va#t - suq | payO# aGniqyAsu# | aqGniqyAsu# hRuqthsu ( ) | hRuqthsu kratu$m | hRuqthsviti# hRuqt - su | 15 (50/54)

T.S.1.2.8.2 - kramam
 kratuqM ~Mvaru#NaH | varu#NO viqkShu | viqkShva#gnim | aqgnim diqvi | diqvi sUrya$m | sUrya#madadhAt | aqdaqdhAqth sOma$m | sOmaqmadrau$ | adrAqvut | udu# | uq tyam | tyam jAqtavE#dasam | jAqtavE#dasam dEqvam | jAqtavE#dasaqmiti# jAqta - vEqdaqsaqm | dEqvaM ~Mva#hanti | vaqhaqntiq kEqtava#H | kEqtavaq iti# kEqtava#H || dRuqSE viSvA#ya | viSvA#yaq sUrya$m | sUryaqmitiq sUrya$m || usrAqvA | Eta$m | iqtaqm dhUqrq.ShAqhauq | dhUqrq.ShAqhAqvaqnaqSrU | dhUqrq.ShAqhAqviti# dhUH - sAqhauq | aqnaqSrU avI#rahaNau | aqnaqSrU itya#naqSrU | avI#rahaNau brahmaqcOda#nau | avI#rahaNAqvityavI#ra - haqnauq | braqhmaqcOda#nauq varu#Nasya | braqhmaqcOda#nAqviti# brahma - cOda#nau | varu#Nasyaq skamBa#nam | skamBa#namasi | aqsiq varu#Nasya | varu#Nasya skamBaqsarja#nam | skaqmBaqsarja#namasi | skaqmBaqsarja#naqmiti# skamBa - sarja#nam | aqsiq pratya#staH | pratya#stOq varu#Nasya | pratya#staq itiq prati# - aqstaqH | varu#Nasyaq pASa#H | pASaq itiq pASa#H || 16 (35/42)
( hRuqthsu-pa~jca#triSacca ) (A8)

T.S.1.2.9.1 - kramam
 pra cya#vasva | cyaqvaqsvaq BuqvaqH | BuqvaqspaqtEq | paqtEq viSvA#ni | viSvA$nyaqBi | aqBi dhAmA#ni | dhAmA#niq mA | mA tvA$ | tvAq paqriqpaqrI | paqriqpaqrI vi#dat | paqriqpaqrIti# pari - paqrI | viqdaqnmA | mA tvA$ | tvAq paqriqpaqnthina#H | paqriqpaqnthinO# vidann | paqriqpaqnthinaq iti# pari - paqnthina#H | viqdaqnmA | mA tvA$ | tvAq vRukA$H | vRukA# aGAqyava#H | aqGAqyavOq mA | aqGAqyavaq itya#Ga - yava#H | mA ga#ndhaqr^vaH | gaqndhaqr^vO viqSvAva#suH | viqSvAva#suqrA | viqSvAva#suqriti# viqSva - vaqsuqH | A da#Gat | daqGaqcCyEqnaH | SyEqnO BUqtvA | BUqtvA parA$ | parA# pata | paqtaq yaja#mAnasya | yaja#mAnasya naH | nOq gRuqhE | gRuqhE dEqvaiH | dEqvaiH sa(gg)#skRuqtam | saq(gg)qskRuqtaM ~Myaja#mAnasya | yaja#mAnasya svaqstyaya#nI | svaqstyaya#nyasi | svaqstyayaqnIti# svasti - aya#nI | aqsyapi# | apiq panthA$m | panthA#magasmahi | aqgaqsmaqhiq svaqstiqgAm | svaqstiqgAma#nEqhasa$m | svaqstiqgAmiti# svasti - gAm | aqnEqhasaqM ~MyEna# | yEnaq viSvA$H | viSvAqH pari# | pariq dviSha#H | dviShO# vRuqNakti# | vRuqNakti# viqndatE$ | viqndatEq vasu# | vasuq nama#H | namO# miqtrasya# ( ) | miqtrasyaq varu#Nasya | varu#Nasyaq cakSha#sE | cakSha#sE maqhaH | maqhO dEqvAya# | dEqvAyaq tat | tadRuqtam | Ruqta(gm) sa#paryata | saqpaqryaqtaq dUqrEqdRuSE$ | dUqrEqdRuSE# dEqvajA#tAya | dUqrEqdRuSaq iti# dUrE - dRuSE$ | dEqvajA#tAya kEqtavE$ | dEqvajA#tAqyEti# dEqva - jAqtAqyaq | kEqtavE# diqvaH | diqvaspuqtrAya# | puqtrAyaq sUryA#ya | sUryA#ya Sa(gm)sata | Saq(gm)qsaqtaq varu#Nasya | varu#Nasyaq skamBa#nam | skamBa#namasi | aqsiq varu#Nasya | varu#Nasya skamBaqsarja#nam | 
skaqmBaqsarja#namasi | skaqmBaqsarja#naqmiti# skamBa - sarja#nam | aqsyunmu#ktaH | unmu#ktOq varu#Nasya | unmu#ktaq ityut - muqktaqH | varu#Nasyaq pASa#H | pASaq itiq pASa#H || 17 (73/83)
( miqtrasyaq-trayO#vi(gm)SatiSca ) (A9)

T.S.1.2.10.1 - kramam
 aqgnErA#tiqthyam | Aqtiqthyama#si | aqsiq viShNa#vE | viShNa#vE tvA | tvAq sOma#sya | sOma#syAtiqthyam | Aqtiqthyama#si | aqsiq viShNa#vE | viShNa#vE tvA | tvA&ti#thEH | ati#thErAtiqthyam | Aqtiqthyama#si | aqsiq viShNa#vE | viShNa#vE tvA | tvAq&gnayE$ | aqgnayE$ tvA | tvAq rAqyaqspOqShaqdAv.nnE$ | rAqyaqspOqShaqdAv.nnEq viShNa#vE | rAqyaqspOqShaqdAv.nnaq iti# rAyaspOSha - dAv.nnE$ | viShNa#vE tvA | tvAq SyEqnAya# | SyEqnAya# tvA | tvAq sOqmaqBRutE$ | sOqmaqBRutEq viShNa#vE | sOqmaqBRutaq iti# sOma - BRutE$ | viShNa#vE tvA | tvAq yA | yA tE$ | tEq dhAmA#ni | dhAmA#ni haqviShA$ | haqviShAq yaja#nti | yaja#ntiq tA | tA tE$ | tEq viSvA$ | viSvA# pariqBUH | paqriqBUra#stu | paqriqBUriti# pari - BUH | aqstuq yaqj~jam | yaqj~jaM ga#yaqsPAna#H | gaqyaqsPAna#H praqtara#NaH | gaqyaqsPAnaq iti# gaya - sPAna#H | praqtara#NaH suqvIra#H | praqtara#Naq iti# pra - tara#NaH | suqvIrO&vI#rahA | suqvIraq iti# su - vIra#H | avI#rahAq pra | avI#raqhEtyavI#ra - hAq | pra ca#ra | caqrAq sOqmaq | sOqmaq duryAn# | duryAqnadi#tyAH | adi#tyAqH sada#H | sadO#&si | aqsyadi#tyAH | adi#tyAqH sada#H | sadaq A | A sI#da | 18 (50/57)

T.S.1.2.10.2 - kramam
 sIqdaq varu#NaH | varu#NO&si | aqsiq dhRuqtavra#taH | dhRuqtavra#tO vAruqNam | dhRuqtavra#taq iti# dhRuqta - vraqtaqH | vAqruqNama#si | aqsiq Saqm~MyOH | Saqm~MyOr dEqvAnA$m | Saqm~MyOriti# Sam - yOH | dEqvAnA(gm)# saqKyAt | saqKyAnmA | mA dEqvAnA$m | dEqvAnA#maqpasa#H | aqpasa#H Cithsmahi | CiqthsmaqhyApa#tayE | Apa#tayE tvA | Apa#tayaq ityA - paqtaqyEq | tvAq gRuqhNAqmiq | gRuqhNAqmiq pari#patayE | pari#patayE tvA | pari#patayaq itiq pari# - paqtaqyEq | tvAq gRuqhNAqmiq | gRuqhNAqmiq tanUqnaptrE$ | tanUqnaptrE$ tvA | tanUqnaptraq itiq tanU$ - naptrE$ | tvAq gRuqhNAqmiq | gRuqhNAqmiq SAqkvaqrAya# | SAqkvaqrAya# tvA | tvAq gRuqhNAqmiq | gRuqhNAqmiq Sakmann# | SakmaqnnOji#ShThAya | Oji#ShThAya tvA | tvAq gRuqhNAqmiq | gRuqhNAqmyanA#dhRuShTam | anA#dhRuShTamasi | anA#dhRuShTaqmityanA$ - dhRuqShTaqm | aqsyaqnAqdhRuqShyam | aqnAqdhRuqShyam dEqvAnA$m | aqnAqdhRuqShyamitya#nA - dhRuqShyam | dEqvAnAqmOja#H | OjO#&BiSastiqpAH | aqBiqSaqstiqpA a#naBiSastEqnyam | aqBiqSaqstiqpA itya#BiSasti - pAH | aqnaqBiqSaqstEqnyamanu# | aqnaqBiqSaqstEqnyamitya#naBi - SaqstEqnyam | anu# mE | mEq dIqkShAm | dIqkShAm dIqkShApa#tiH | dIqkShApa#tir manyatAm | dIqkShApa#tiqriti# dIqkShA - paqtiqH | maqnyaqtAmanu# | anuq tapa#H | tapaqstapa#spatiH | tapa#spatiqra~jja#sA | tapa#spatiqritiq tapa#H - paqtiqH | a~jja#sA saqtyam | saqtyamupa# | upa# gESham | gEqShaq(gm)q suqviqtE | suqviqtE mA$ ( ) | mAq dhAqH | dhAq iti# dhAH || 19 (51/62)
 ( Amai-ka#M ca ) (A10)

T.S.1.2.11.1 - kramam
 aq(gm)qSura(gm)#SustE | aq(gm)qSura(gm)#Suqrityaq(gm)qSuH - aq(gm)qSuqH | tEq dEqvaq | dEqvaq sOqmaq | sOqmA | A pyA#yatAm | pyAqyaqtAqmindrA#ya | indrA#yaikadhanaqvidE$ | Eqkaqdhaqnaqvidaq A | Eqkaqdhaqnaqvidaq ityE#kadhana - vidE$ | A tuBya$m | tuByaqmindra#H | indra#H pyAyatAm | pyAqyaqtAq mA | A tvam | tvamindrA#ya | indrA#ya pyAyasva | pyAqyaqsvA | A pyA#yaya | pyAqyaqyaq saKIn# | saKI$n^th saqnyA | saqnyA mEqdhayA$ | mEqdhayA$ svaqsti | svaqsti tE$ | tEq dEqvaq | dEqvaq sOqmaq | sOqmaq suqtyAm | suqtyAma#SIya | aqSIqyEShTa#H | EShTAq rAya#H | rAyaqH pra | prEShE | iqShE BagA#ya | BagA#yaqrtam | RuqtamRu#tavAqdiBya#H | RuqtaqvAqdiByOq nama#H | RuqtaqvAqdiByaq ityRu#tavAqdi - ByaqH | namO# diqvE | diqvE nama#H | nama#H pRuthiqvyai | pRuqthiqvyA agnE$ | agnE$ vratapatE | vraqtaqpaqtEq tvam | vraqtaqpaqtaq iti# vrata - paqtEq | tvaM ~MvraqtAnA$m | vraqtAnA$M ~Mvraqtapa#tiH | vraqtapa#tirasi | vraqtapa#tiqriti# vraqta - paqtiqH | aqsiq yA | yA mama# | mama# taqnUH | taqnUrEqShA | EqShA sA | sA tvayi# ( ) | tvayiq yA | 20 (50/55)

T.S.1.2.11.2 - kramam
 yA tava# | tava# taqnUH | taqnUriqyam | iqya(gm) sA | sA mayi# | mayi# saqha | saqha nau$ | nauq vraqtaqpaqtEq | vraqtaqpaqtEq vraqtinO$H | vraqtaqpaqtaq iti# vrata - paqtEq | vraqtinO$r vraqtAni# | vraqtAniq yA | yA tE$ | tEq aqgnEq | aqgnEq rudri#yA | rudri#yA taqnUH | taqnUstayA$ | tayA# naH | naqH pAqhiq | pAqhiq tasyA$H | tasyA$stE | tEq svAhA$ | svAhAq yA | yA tE$ | tEq aqgnEq | aqgnEq&yAqSaqyA | aqyAqSaqyA ra#jASaqyA | aqyAqSaqyEtya#yA - SaqyA | raqjAqSaqyA ha#rASaqyA | raqjAqSaqyEti# rajA - SaqyA | haqrAqSaqyA taqnUH | haqrAqSaqyEti# harA - SaqyA | taqnUr var.Shi#ShThA | var.Shi#ShThA gahvarEqShThA | gaqhvaqrEqShThOgram | gaqhvaqrEqShThEti# gahvarE - sthA | uqgraM ~Mvaca#H | vacOq apa# | apA#vadhIm | aqvaqdhIqm tvEqSham | tvEqShaM ~Mvaca#H | vacOq apa# | apA#vadhIm | aqvaqdhIq(gg)q svAhA$ | svAhEtiq svAhA$ || 21 (40/45)
( tvayi#-catvAriq(gm)qSacca# ) (A11)

T.S.1.2.12.1 - kramam
 viqttAya#nI mE | viqttAyaqnIti# vitta - aya#nI | mEq&siq | aqsiq tiqktAya#nI | tiqktAya#nI mE | tiqktAyaqnIti# tikta - aya#nI | mEq&siq | aqsyava#tAt | ava#tAnmA | mAq nAqthiqtam | nAqthiqtamava#tAt | ava#tAnmA | mAq vyaqthiqtam | vyaqthiqtaM ~MviqdEH | viqdEraqgniH | aqgnir naBa#H | naBOq nAma# | nAmAgnE$ | agnE# a~g^giraH | aq~g^giqrOq yaH | yO$&syAm | aqsyAm pRu#thiqvyAm | pRuqthiqvyAmasi# | asyAyu#ShA | Ayu#ShAq nAmnA$ | nAmnA | Ehi# | iqhiq yat | yattE$ | tE&nA#dhRuShTam | anA#dhRuShTaqm nAma# | anA#dhRuShTaqmityanA$ - dhRuqShTaqm | nAma# yaqj~jiya$m | yaqj~jiyaqm tEna# | tEna# tvA | tvA | A da#dhE | daqdhE&gnE$ | agnE# a~g^giraH | aq~g^giqrOq yaH | yO dviqtIya#syAm | dviqtIya#syAm tRuqtIya#syAm | tRuqtIya#syAm pRuthiqvyAm | pRuqthiqvyAmasi# | asyAyu#ShA | Ayu#ShAq nAmnA$ | nAmnA | Ehi# | iqhiq yat | yattE$ | tE&nA#dhRuShTam | anA#dhRuShTaqm nAma# | anA#dhRuShTaqmityanA$ - dhRuqShTaqm | nAma# yaqj~jiya$m | 22 (50/54)

T.S.1.2.12.2 - kramam
 yaqj~jiyaqm tEna# | tEna# tvA | tvA | A da#dhE | daqdhEq siq(gm)qhIH | siq(gm)qhIra#si | aqsiq maqhiqShIH | maqhiqShIra#si | aqsyuqru | uqru pra#thasva | praqthaqsvOqru | uqru tE$ | tEq yaqj~japa#tiH | yaqj~japa#tiH prathatAm | yaqj~japa#tiqriti# yaqj~ja - paqtiqH | praqthaqtAqm dhruqvA | dhruqvA&si# | aqsiq dEqvEBya#H | dEqvEBya#H Sundhasva | Suqndhaqsvaq dEqvEBya#H | dEqvEBya#H SumBasva | SuqmBaqsvEqndraqGOqShaH | iqndraqGOqShastvA$ | iqndraqGOqSha itI$ndra - GOqShaH | tvAq vasu#BiH | vasu#BiH puqrastA$t | vasu#Biqritiq vasu# - BiqH | puqrastA$t pAtu | pAqtuq manO#javAH | manO#javAstvA | manO#javAq itiq mana#H - jaqvAqH | tvAq piqtRuBi#H | piqtRuBi#r dakShiNaqtaH | piqtRuBiqriti# piqtRu - BiqH | daqkShiqNaqtaH pA#tu | pAqtuq pracE#tAH | pracE#tAstvA | pracE#tAq itiq pra - cEqtAqH | tvAq ruqdraiH | ruqdraiH paqScAt | paqScAt pA#tu | pAqtuq viqSvaka#rmA | viqSvaka#rmA tvA | viqSvakaqrmEti# viqSva - kaqrmAq | tvAq&&diqtyaiH | Aqdiqtyairu#ttaraqtaH | uqttaqraqtaH pA#tu | uqttaqraqta ityu#t - taqraqtaH | pAqtuq siq(gm)qhIH | siq(gm)qhIra#si | aqsiq saqpaqtnaqsAqhI | saqpaqtnaqsAqhI svAhA$ | saqpaqtnaqsAqhIti# sapatna - sAqhI | svAhA# siq(gm)qhIH | siq(gm)qhIra#si | aqsiq suqpraqjAqvani#H | suqpraqjAqvaniqH svAhA$ | suqpraqjAqvaniqriti# suprajA - vani#H | svAhA# siq(gm)qhIH ( ) | siq(gm)qhIra#si | 23 (50/60)

T.S.1.2.12.3 - kramam
 aqsiq rAqyaqspOqShaqvani#H | rAqyaqspOqShaqvaniqH svAhA$ | rAqyaqspOqShaqvaniqriti# rAyaspOSha - vani#H | svAhA# siq(gm)qhIH | siq(gm)qhIra#si | aqsyAqdiqtyaqvani#H | AqdiqtyaqvaniqH svAhA$ | AqdiqtyaqvaniqrityA#ditya - vani#H | svAhA# siq(gm)qhIH | siq(gm)qhIra#si | aqsyA | A va#ha | vaqhaq dEqvAn | dEqvAn dE#vayaqtE | dEqvaqyaqtE yaja#mAnAya | dEqvaqyaqta iti# dEva - yaqtE | yaja#mAnAyaq svAhA$ | svAhA# BUqtEBya#H | BUqtEBya#stvA | tvAq viqSvAyu#H | viqSvAyu#rasi | viqSvAyuqriti# viqSva - AqyuqH | aqsiq pRuqthiqvIm | pRuqthiqvIm dRu(gm)#ha | dRuq(gm)qhaq dhruqvaqkShit | dhruqvaqkShida#si | dhuqvaqkShiditi# dhruva - kShit | aqsyaqntari#kSham | aqntari#kSham dRu(gm)ha | dRuq(gm)qhAqcyuqtaqkShit | aqcyuqtaqkShida#si | aqcyuqtaqkShiditya#cyuta - kShit | aqsiq diva$m | diva#m dRu(gm)ha | dRuq(gm)qhAqgnEH | aqgnEr Basma# | BasmA#si | aqsyaqgnEH | aqgnEH purI#Sham | purI#Shamasi | aqsItya#si || 24 (35/41)
(nAma#-suprajAqvaniqH svAhA# siq(gm)qhIH-pa~jca#tri(gm)Sacca ) (A12)

T.S.1.2.13.1 - kramam
 yuq~jjatEq mana#H | mana# uqta | uqta yu#~jjatE | yuq~jjaqtEq dhiya#H | dhiyOq viprA$H | viprAq vipra#sya | vipra#sya bRuhaqtaH | bRuqhaqtO vi#paqScita#H | viqpaqScitaq iti# vipaqScita#H || vi hOtrA$H | hOtrA# dadhE | daqdhEq vaqyuqnAqvit | vaqyuqnAqvidEka#H | vaqyuqnAqviditi# vayuna - vit | Ekaq it | in maqhI | maqhI dEqvasya# | dEqvasya# saviqtuH | saqviqtuH pari#ShTutiH | pari#ShTutiqritiq pari# - stuqtiqH || suqvAg dE#va | suqvAgiti# su - vAk | dEqvaq duryAn# | duryAq(gm)q A | A va#da | vaqdaq dEqvaqSrutau$ | dEqvaqSrutau# dEqvEShu# | dEqvaqSrutAqviti# dEva - Srutau$ | dEqvEShvA | A GO#ShEthAm | GOqShEqthAqmA | A na#H | nOq vIqraH | vIqrO jA#yatAm | jAqyaqtAqm kaqrmaqNya#H | kaqrmaqNyO# yam | ya(gm) sar^vE$ | sar^vE#&nuqjIvA#ma | aqnuqjIvA#maq yaH | aqnuqjIvAqmEtya#nu - jIvA#ma | yO ba#hUqnAm | baqhUqnAmasa#t | asa#d vaqSI | vaqSIti# vaqSI || iqdaM ~MviShNu#H | viShNuqr vi | vi ca#kramE | caqkraqmEq trEqdhA | trEqdhA ni | ni da#dhE | daqdhEq paqdam | paqdamiti# paqdam || samU#Dhamasya | samU#Dhaqmitiq saM - UqDhaqm | aqsyaq pAq(gm)qsuqrE | 25 (50/55)

T.S.1.2.13.2 - kramam
 pAq(gm)qsuqra irA#vatI | irA#vatI dhEnuqmatI$ | irA#vatIq itIrA$ - vaqtIq | dhEqnuqmatIq hi | dhEqnuqmatIq iti# dhEnu - matI$ | hi BUqtam | BUqta(gm) sU#yavaqsinI$ | sUqyaqvaqsinIq mana#vE | sUqyaqvaqsinIq iti# su - yaqvaqsinI$ | mana#vE yaSaqsyE$ | yaqSaqsyE# iti# yaSaqsyE$ || vya#skaBnAt | aqskaqBnAqd rOda#sI | rOda#sIq viShNu#H | rOda#sIq itiq rOda#sI | viShNu#rEqtE | EqtE dAqdhAra# | EqtE ityEqtE | dAqdhAra# pRuthiqvIm | pRuqthiqvImaqBita#H | aqBitO# maqyUKai$H | maqyUKaiqriti# maqyUKai$H || prAcIq pra | prAcIq itiq prAcI$ | prEta$m | iqtaqmaqddhvaqram | aqddhvaqram kaqlpaya#ntI | kaqlpaya#ntI Uqrddhvam | kaqlpaya#ntIq iti# kaqlpaya#ntI | UqrddhvaM ~Myaqj~jam | yaqj~jaM na#yatam | naqyaqtaqm mA | mA jI$hvaratam | jIqhvaqraqtaqmatra# | atra# ramEthAm | raqmEqthAqM ~MvarShmann# | varShma#n pRuthiqvyAH | pRuqthiqvyA diqvaH | diqvO vA$ | vAq viqShNOq | viqShNaqvuqta | uqta vA$ | vAq pRuqthiqvyAH | pRuqthiqvyA maqhaH | maqhO vA$ | vAq viqShNOq | viqShNaqvuqta | uqta vA$ | vAq&ntari#kShAt | aqntari#kShAqddhastau$ | hastau# pRuNasva | pRuqNaqsvaq baqhuBi#H | baqhuBi#r vasaqvyai$H | baqhuBiqriti# baqhu - BiqH | vaqsaqvai#rA | A pra | pra ya#cCa ( ) | yaqcCaq dakShi#NAt | 26 (50/58)

T.S.1.2.13.3 - kramam
 dakShi#NAqdA | Ota | uqta saqvyAt | saqvyAditi# saqvyAt || viShNOqr nuka$m | nuka#M ~MvIqryA#Ni | vIqryA#Niq pra | pra vO#cam | vOqcaqM ~MyaH | yaH pArtthi#vAni | pArtthi#vAni vimaqmE | viqmaqmE rajA(gm)#si | viqmaqma iti# vi - maqmE | rajA(gm)#siq yaH | yO aska#BAyat | aska#BAyaqdutta#ram | utta#ra(gm) saqdhastha$m | utta#raqmityut - taqraqm | saqdhastha#M ~MvicakramAqNaH | saqdhasthaqmiti# saqdha - sthaqm | viqcaqkraqmAqNastrEqdhA | viqcaqkraqmAqNa iti# vi - caqkraqmAqNaH | trEqdhOru#gAqyaH | uqruqgAqyO viShNO$H | uqruqgAqya ityu#ru - gAqyaH | viShNO# raqrATa$m | raqrATa#masi | aqsiq viShNO$H | viShNO$H pRuqShTham | pRuqShThama#si | aqsiq viShNO$H | viShNOqH S~japtrE$ | S~japtrE$ sthaH | S~japtrEq itiq S~japtrE$ | sthOq viShNO$H | viShNOqH syUH | syUra#si | aqsiq viShNO$H | viShNO$ dhruqvam | dhruqvama#si | aqsiq vaiqShNaqvam | vaiqShNaqvama#si | aqsiq viShNa#vE | viShNa#vE tvA | tvEti# tvA || 27 (39/45)
( aqsyaq-yaqcCai-kAqnnaca#tvAriq(gm)qSacca# ) (A13)

T.S.1.2.14.1 - kramam
 kRuqNuqShva pAja#H | pAjaqH prasi#tim | prasi#tiqm na | prasi#tiqmitiq pra - siqtiqm | na pRuqthvIm | pRuqthvIM ~MyAqhi | yAqhi rAjA$ | rAjE#va | iqvAma#vAn | ama#vAq(gm)q iBE#na | ama#vAqnityama# - vAqnq | iBEqnEtIBE#na || tRuqShvImanu# | anuq prasi#tim | prasi#tim drUNAqnaH | prasi#tiqmitiq pra - siqtiqm | drUqNAqnO&stA$ | astA#&si | aqsiq viddhya# | viddhya# raqkShasa#H | raqkShasaq stapi#ShThaiH | tapi#ShThaiqritiq tapi#ShThaiH || tava# BraqmAsa#H | BraqmAsa# ASuqyA | AqSuqyA pa#tanti | paqtaqntyanu# | anu# spRuSa | spRuqSaq dhRuqShaqtA | dhRuqShaqtA SOSu#cAnaH | SOSu#cAnaq itiq SOSu#cAnaH || tapU(gg)#ShyagnE | aqgnEq juqhvA$ | juqhvA# pataq~g^gAn | paqtaq~g^gAnasa#nditaH | asa#nditOq vi | asa#nditaq ityasa$M - diqtaqH | vi sRu#ja | sRuqjaq viShva#k | viShva#guqlkAH | uqlkA ityuqlkAH || pratiq spaSa#H | spaSOq vi | vi sRu#ja | sRuqjaq tUrNi#tamaH | tUrNi#tamOq Bava# | tUrNi#tamaq itiq tUrNi# - taqmaqH | BavA# pAqyuH | pAqyur viqSaH | viqSO aqsyAH | aqsyA ada#bdhaH | ada#bdhaq ityada#bdhaH || yO na#H | nOq dUqrE | dUqrE aqGaSa(gm)#saH | aqGaSa(gm)#sOq yaH | aqGaSa(gm)#saq ityaqGa - Saq(gm)qsaqH | 28 (50/56)

T.S.1.2.14.2 - kramam
 yO anti# | antyagnE$ | agnEq mAki#H | mAki#ShTE | tEq vyathi#H | vyathiqrA | A da#dhar.ShIt | daqdhaqrq.ShIqditi# dadhar.ShIt || uda#gnE | aqgnEq tiqShThaq | tiqShThaq prati# | pratyA | A ta#nuShva | taqnuqShvaq ni | nya#mitrAn# | aqmitrA(gm)# OShatAt | OqShaqtAqt tiqgmaqhEqtEq | tiqgmaqhEqtaq iti# tigma - hEqtEq || yO na#H | nOq arA#tim | arA#ti(gm) samidhAna | saqmiqdhAqnaq caqkrE | saqmiqdhAqnEti# saM - iqdhAqnaq | caqkrE nIqcA | nIqcA tam | tam dha#kShi | dhaqkShyaqtaqsam | aqtaqsam na | na SuShka$m | SuShkaqmitiq SuShka$m || UqrddhvO Ba#va | Baqvaq prati# | prati# viddhya | viqddhyAdhi# | addhyaqsmat | aqsmadAqviH | AqviShkRu#NuShva | kRuqNuqShvaq daivyA#ni | daivyA$nyagnE | aqgnaq itya#gnE || ava# sthiqrA | sthiqrA ta#nuhi | taqnuqhiq yAqtuqjUnA$m | yAqtuqjUnA$m jAqmim | jAqmimajA#mim | ajA#miqm pra | pra mRu#NIhi | mRuqNIqhiq SatrUn# | SatrUqnitiq SatrUn# || 
sa tE$ | tEq jAqnAqtiq | 29 (50/51)

T.S.1.2.14.3 - kramam
 jAqnAqtiq suqmaqtim | suqmaqtiM ~Mya#viShTha | suqmaqtimiti# su - maqtim | yaqviqShThaq yaH | ya Iva#tE | Iva#tEq brahma#NE | brahma#NE gAqtum | gAqtumaira#t | airaqdityaira#t || viSvA$nyasmai | aqsmaiq suqdinA#ni | suqdinA#ni rAqyaH | suqdinAqnIti# su - dinA#ni | rAqyO dyuqmnAni# | dyuqmnAnyaqryaH | aqryO vi | vi dura#H | durO# aqBi | aqBi dyau$t | dyauqditi# dyaut || sEt | ida#gnE | aqgnEq aqstuq | aqstuq suqBaga#H | suqBaga#H suqdAnu#H | suqBagaq iti# su - Baga#H | suqdAnuqr yaH | suqdAnuqriti# su - dAnu#H | yastvA$ | tvAq nityE#na | nityE#na haqviShA$ | haqviShAq yaH | ya uqkthaiH | uqkthairityuqkthaiH || piprI#Shatiq svE | sva Ayu#Shi | Ayu#Shi durOqNE | duqrOqNE viSvA$ | duqrOqNa iti# duH - OqnE | viSvEt | ida#smai | aqsmaiq suqdinA$ | suqdinAq sA | suqdinEti# su - dinA$ | sA&sa#t | asa#diqShTiH | iqShTiritIqShTiH || arcA#mi tE | tEq suqmaqtim | suqmaqtim GOShi# | suqmaqtimiti# su - maqtim | GOShyaqr^vAk | aqr^vAK sam | sam tE$ | tEq vAqvAtA$ | vAqvAtA# jaratAm | jaqraqtAqmiqyam | 30 (50/57)

T.S.1.2.14.4 - kramam
 iqyam gIH | gIritiq gIH || svaSvA$stA | svaSvAq iti# su - aSvA$H | tvAq suqrathA$H | suqrathA# marjayEma | suqrathAq iti# su - rathA$H | maqrjaqyEqmAqsmE | aqsmE kShaqtrANi# | aqsmE ityaqsmE | kShaqtrANi# dhArayEH | dhAqraqyEqranu# | anuq dyUn | dyUnitiq dyUn || iqha tvA$ | tvAq BUri# | BUryA | A ca#rEt | caqrEqdupa# | upaq tmann | tman dOShA#vastaH | dOShA#vastar dIdiqvA(gm)sa$m | dOShA#vastaqritiq dOShA$ - vaqstaqH | dIqdiqvA(gm)saqmanu# | anuq dyUn | dyUnitiq dyUn || krIDa#ntastvA | tvAq suqmana#saH | suqmana#saH sapEma | suqmana#saq iti# su - mana#saH | saqpEqmAqBi | aqBi dyuqmnA | dyuqmnA ta#sthiqvA(gm)sa#H | taqsthiqvA(gm)sOq janA#nAm | janA#nAqmitiq janA#nAm || yastvA$ | tvAq svaSva#H | svaSva#H suhiraqNyaH | svaSvaq iti# su - aSva#H | suqhiqraqNyO a#gnE | suqhiqraqNya iti# su - hiqraqNyaH | aqgnaq uqpaqyAti# | uqpaqyAtiq vasu#matA | uqpaqyAtItyu#pa - yAti# | vasu#matAq rathE#na | vasu#maqtEtiq vasu# - maqtAq | rathEqnEtiq rathE#na || tasya# trAqtA | trAqtA Ba#vasi | Baqvaqsiq tasya# | tasyaq saKA$ | saKAq yaH | yastE$ | taq Aqtiqthyam | AqtiqthyamA#nuqShak | AqnuqShag jujO#Shat | jujO#Shaqditiq jujO#Shat || maqhO ru#jAmi | ruqjAqmiq baqndhutA$ | 31 (50/59)

T.S.1.2.14.5 - kramam
 baqndhutAq vacO#BiH | vacO#Biqstat | vacO#Biqritiq vaca#H - BiqH | tanmA$ | mAq piqtuH | piqtur gOta#mAt | gOta#mAqdanu# | anvi#yAya | iqyAqyEtI#yAya || tvanna#H | nOq aqsya | aqsya vaca#saH | vaca#saScikiddhi | ciqkiqddhiq hOta#H | hOta#r yaviShTha | yaqviqShThaq suqkraqtOq | suqkraqtOq damU#nAH | suqkraqtOq iti# su - kraqtOq | damU#nAq itiq damU#nAH || asva#pnaja staqraNa#yaH | asva#pnajaq ityasva#pna - jaqH | taqraNa#yaH suqSEvA$H | suqSEvAq ata#ndrAsaH | suqSEvAq iti# su - SEvA$H | ata#ndrAsO&vRuqkAH | aqvRuqkA aSra#miShThAH | aSra#miShThAq ityaSra#miShThAH || tE pAqyava#H | pAqyava#H saqddhriya#~jcaH | saqddhriya#~jcO niqShadya# | niqShadyAgnE$ | niqShadyEti# ni - sadya# | agnEq tava# | tava# naH | naqH pAqntuq | pAqntvaqmUqraq | aqmUqrEtya#mUra || yE pAqyava#H | pAqyavO# mAmatEqyam | mAqmaqtEqyam tE$ | tEq aqgnEq | aqgnEq paSya#ntaH | paSya#ntO aqndham | aqndham du#riqtAt | duqriqtAdara#kShann | duqriqtAditi# duH - iqtAt | ara#kShaqnnityara#kShann || raqrakShaq tAn | tAn^th suqkRuta#H | suqkRutO# viqSvavE#dAH | suqkRutaq iti# su - kRuta#H | viqSvavE#dAq diPsa#ntaH | viqSvavE#dAq iti# viqSva - vEqdAqH | diPsa#ntaq it | id riqpava#H | riqpavOq na | nA ha# | haq dEqBuqH | 32 (50/58)

T.S.1.2.14.6 - kramam
 dEqBuqriti# dEBuH || tvayA# vaqyam | vaqya(gm) sa#dhaqnya#H | saqdhaqnya#stvOtA$H | saqdhaqnya# iti# sadha - nya#H | tvOtAq stava# | tavaq praNI#ti | praNI$tyaSyAma | praNIqtItiq pra - nIqtIq | aqSyAqmaq vAjAn# | vAjAqnitiq vAjAn# || uqBA Sa(gm)sA$ | Sa(gm)sA# sUdaya | sUqdaqyaq saqtyaqtAqtEq | saqtyaqtAqtEq &nuqShThuqyA | saqtyaqtAqtaq iti# satya - tAqtEq | aqnuqShThuqyA kRu#Nuhi | kRuqNuqhyaqhraqyAqNaq | aqhraqyAqNEtya#hrayANa || aqyA tE$ | tEq aqgnEq | aqgnEq saqmidhA$ | saqmidhA# vidhEma | saqmidhEti# saM - idhA$ | viqdhEqmaq prati# | pratiq stOma$m | stOma(gm)# SaqsyamA#nam | SaqsyamA#nam gRuBAya | gRuqBAqyEti# gRuBAya || dahAqSasa#H | aqSasO# raqkShasa#H | raqkShasa#H pAqhi | pAqhya#smAn | aqsmAn druqhaH | druqhO niqdaH | niqdO mi#tramahaH | miqtraqmaqhOq aqvaqdyAt | miqtraqmaqhaq iti# mitra - maqhaqH | aqvaqdyAditya#vaqdyAt || raqkShOqhaNa#M ~MvAqjina$m | raqkShOqhaNaqmiti# rakShaH - hana$m | vAqjinaqmA | A ji#Garmi | jiqGaqrmiq miqtram | miqtram prathi#ShTham | prathi#ShThaqmupa# | upa# yAmi | yAqmiq Sarma# | SarmEtiq Sarma# || SiSA#nO aqgniH | aqgniH kratu#BiH | kratu#BiqH sami#ddhaH | kratu#Biqritiq kratu# - BiqH | sami#ddhaqH saH | sami#ddhaq itiq sam - iqddhaqH | sa na#H | nOq divA$ ( ) | divAq saH | 33 (50/58)

T.S.1.2.14.7 - kramam
 sa riqShaH | riqShaH pA#tu | pAqtuq nakta$m | naktaqmitiq nakta$m || vi jyOti#ShA | jyOti#ShA bRuhaqtA | bRuqhaqtA BA#ti | BAqtyaqgniH | aqgnirAqviH | Aqvir viSvA#ni | viSvA#ni kRuNutE | kRuqNuqtEq maqhiqtvA | maqhiqtvEti# mahi - tvA || prAdE#vIH | adE#vIr mAqyAH | mAqyAH sa#hatE | saqhaqtEq duqrEvA$H | duqrEvAqH SiSI#tE | duqrEvAq iti# duH - EvA$H | SiSI#tEq SRu~g^gE$ | SRu~g^gEq rakSha#sE | SRu~g^gEq itiq SRu~g^gE$ | rakSha#sE viqnikShE$ | viqnikShaq iti# vi - nikShE$ || uqta svAqnAsa#H | svAqnAsO# diqvi | diqviSha#ntu | saqntvaqgnEH | aqgnE stiqgmAyu#dhAH | tiqgmAyu#dhAq rakSha#sE | tiqgmAyu#dhAq iti# tiqgma - AqyuqdhAqH | rakSha#sEq hantaqvai | hantaqvA u# | uqvityu# || madE# cit | ciqdaqsyaq | aqsyaq pra | pra ru#janti | ruqjaqntiq BAmA$H | BAmAq na | na va#rantE | vaqraqntEq paqriqbAdha#H | paqriqbAdhOq adE#vIH | paqriqbAdhaq iti# pari - bAdha#H | adE#vIqrityadE#vIH || 34 (41/45)
(aqGaSa(gm)#saqH-sa tE#-jaratA(gm)-rujAmi-haq - divai-ka#catvAri(gm)Sacca) (A14)

Prasna KOr^vai with starting PadamsOf 1 tO 14 AnuvAkams :- 
(Apa# undaqntvA-kU$tyaiq-daivI#-miqyantEq-vasvya#syaq(gm)q SunA#tEq-sOma#ntaq-udAyu#ShAq - pra cya#vasvAq-&gnErA#tiqthya-maq(gm)qSura(gm)# Sur-viqttAya#nI mE&si - yuq~jcatE# - kRuNuqShva pAjaq-Scatu#rdaSa |)

KOr^vai with starting Padams Of 1  11  21 SEriEs Of PancAtis :- 
(ApOq-vasvya#siq - yA tavEq-ya~ggI-Scatu#stri(gm)Sat |)

First and Last Padam Of SEcOnd Prasnam :-
(Apa# undaqn-tvadE#vIH |)

|| prathama kANDE dvitIyaH praSnaH - krama pAThaH samAptaH || 

