dt 31.03.2020

kRuShNa yajurvediya taittirIya saMhitA krama pAThaH 
prathama kANDe dvitIyaH praSnaH - krama pAThaM 1.2

taittirIya saMhitA krama pAThe
prathama kANDe dvitIyaH praSnaH 

(agniShTome krayaH) 

T.S.1.2.1.1 - kramam
 Apa# undantu | uqndaqntuq jIqvase$ | jIqvase# dIrGAyuqtvAya# | dIqrGAqyuqtvAyaq varca#se | dIqrGAqyuqtvAyeti# dIrGAyu - tvAya# | varca#saq oSha#dhe | oSha#dheq trAya#sva | trAya#svainam | eqnaq(gg)q svadhi#te | svadhi#teq mA | svadhi#taq itiq sva - dhiqteq | maina$m | eqnaq(gm)q hiq(gm)qsIqH | hiq(gm)qsIqr deqvaqSrUH | deqvaqSrUreqtAni# | deqvaqSrUriti# deva - SrUH | eqtAniq pra | pra va#pe | vaqpeq svaqsti | svaqstyutta#rANi | utta#rANyaSIya | utta#rAqNItyut - taqrAqNiq | aqSIqyApa#H | Apo# aqsmAn | aqsmAn mAqtara#H | mAqtara#H Sundhantu | Suqndhaqntuq GRuqtena# | GRuqtena# naH | noq GRuqtaqpuva#H | GRuqtaqpuva#H punantu | GRuqtaqpuvaq iti# GRuta - puva#H | puqnaqntuq viSva$m | viSva#maqsmat | aqsmat pra | pra va#hantu | vaqhaqntuq riqpram | riqpramut | udA$ByaH | AqByaqH Suci#H | SuciqrA | A pUqtaH | pUqta e#mi | eqmiq soma#sya | soma#sya taqnUH | taqnUra#si | aqsiq taqnuva$m | taqnuva#m me | meq pAqhiq | pAqhiq maqhIqnAm | maqhIqnAm paya#H | payo#&si | aqsiq vaqrcoqdhAH | vaqrcoqdhA a#si | vaqrcoqdhA iti# varcaH - dhAH | aqsiq varca#H | varcoq mayi# | 1 (50/56)

T.S.1.2.1.2 - kramam
 mayi# dhehi | dheqhiq vRuqtrasya# | vRuqtrasya# kaqnIni#kA | kaqnIni#kA&si | aqsiq caqkShuqShpAH | caqkShuqShpA a#si | caqkShuqShpA iti# cakShuH - pAH | aqsiq cakShu#H | cakShu#r me | meq pAqhiq | pAqhiq ciqtpati#H | ciqtpati#stvA | ciqtpatiqriti# cit - pati#H | tvAq puqnAqtuq | puqnAqtuq vAqkpati#H | vAqkpati#stvA | vAqkpatiqriti# vAk - pati#H | tvAq puqnAqtuq | puqnAqtuq deqvaH | deqvastvA$ | tvAq saqviqtA | saqviqtA pu#nAtu | puqnAqtvacCi#dreNa | acCi#dreNa paqvitre#Na | paqvitre#Naq vaso$H | vasoqH sUrya#sya | sUrya#sya raqSmiBi#H | raqSmiBiqstasya# | raqSmiBiqriti# raqSmi - BiqH | tasya# te | teq paqviqtraqpaqteq | paqviqtraqpaqteq paqvitre#Na | paqviqtraqpaqtaq iti# pavitra - paqteq | paqvitre#Naq yasmai$ | yasmaiq kam | kam puqne | puqne tat | tacCa#keyam | SaqkeqyaqmA | A va#H | voq deqvAqsaqH | deqvAqsaq Iqmaqheq | Iqmaqheq satya#dharmANaH | satya#dharmANo addhvaqre | satya#dharmANaq itiq satya# - dhaqrmAqNaqH | aqddhvaqre yat | yadva#H | voq deqvAqsaqH | deqvAqsaq Aqguqre | Aqguqre yaj~ji#yAsaH | Aqguqra ityA$ - guqre | yaj~ji#yAsoq havA#mahe | havA#mahaq indrA$gnI | indrA$gnIq dyAvA#pRuthivI | indrA$gnIq itIndra# - aqgnIq | dyAvA#pRuthivIq Apa#H | dyAvA#pRuthivIq itiq dyAvA$ - pRuqthiqvIq | Apa# oShadhIH ( ) | oqShaqdhIqstvam | tvam dIqkShANA$m | dIqkShANAqmadhi#patiH | adhi#patirasi | adhi#patiqrityadhi# - paqtiqH | aqsIqha | iqha mA$ | mAq santa$m | santa#m pAhi | pAqhIti# pAhi || 2 (58/68)
(varca# - oShadhIraqShTau ca# ) (A1)

T.S.1.2.2.1 - kramam
 AkU$tyai praqyuje$ | AkU$tyAq ityA - kUqtyaiq | praqyujeq &gnaye$ | praqyujaq iti# pra - yuje$ | aqgnayeq svAhA$ | svAhA# meqdhAyai$ | meqdhAyaiq mana#se | mana#seq &gnaye$ | aqgnayeq svAhA$ | svAhA# dIqkShAyai$ | dIqkShAyaiq tapa#se | tapa#seq &gnaye$ | aqgnayeq svAhA$ | svAhAq sara#svatyai | sara#svatyai pUqShNe | pUqShNe$ &gnaye$ | aqgnayeq svAhA$ | svAhA &&pa#H | Apo# devIH | deqvIqr bRuqhaqtIqH | bRuqhaqtIqr viqSvaqSaqmBuqvaqH | viqSvaqSaqmBuqvoq dyAvA#pRuthiqvI | viqSvaqSaqmBuqvaq iti# viSva - SaqmBuqvaqH | dyAvA#pRuthiqvI uqru | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | uqrva#ntari#kSham | aqntari#kShaqm bRuhaqspati#H | bRuhaqspati#r naH | noq haqviShA$ | haqviShA# vRudhAtu | vRuqdhAqtuq svAhA$ | svAhAq viSve$ | viSve# deqvasya# | deqvasya# neqtuH | neqtur marta#H | marto# vRuNIta | vRuqNIqtaq saqKyam | saqKyaM ~MviSve$ | viSve# rAqyaH | rAqya i#Shuddhyasi | iqShuqddhyaqsiq dyuqmnam | dyuqmnaM ~MvRu#NIta | vRuqNIqtaq puqShyase$ | puqShyaseq svAhA$ | svAha#rKsAqmayo$H | RuqKsAqmayoqH Silpe$ | RuqKsAqmayoqrityRu#k - sAqmayo$H | Silpe$ sthaH | Silpeq itiq Silpe$ | sthaqste | te vA$m | te itiq te | vAqmA | A ra#Be | raqBeq te | te mA$ | te itiq te | mAq pAqtaqm | 3 (50/58)

T.S.1.2.2.2 - kramam
 pAqtaqmA | A &sya | aqsya yaqj~jasya# | yaqj~jasyoqdRuca#H | uqdRuca# iqmAm | uqdRucaq ityu#t - Ruca#H | iqmAm dhiya$m | dhiyaq(gm)q SikSha#mANasya | SikSha#mANasya deva | deqvaq kratu$m | kratuqm dakSha$m | dakSha#M ~MvaruNa | vaqruqNaq sam | sa(gm) Si#SAdhi | SiqSAqdhiq yayA$ | yayA&ti# | atiq viSvA$ | viSvA# duriqtA | duqriqtA tare#ma | duqriqteti# duH - iqtA | tare#ma suqtarmA#Nam | suqtarmA#Naqmadhi# | suqtarmA#Naqmiti# su - tarmA#Nam | adhiq nAva$m | nAva(gm)# ruhema | ruqheqmork | Urga#si | aqsyAq~g^giqraqsI | Aq~g^giqraqsyUrNa#mradAH | UrNa#mradAq Urja$m | UrNa#mradAq ityUrNa# - mraqdAqH | Urja#m me | meq yaqcCaq | yaqcCaq pAqhi | pAqhi mA$ | mAq mA | mA mA$ | mAq hiq(gm)qsIqH | hiq(gm)qsIqr viShNo$H | viShNoqH Sarma# | SarmA#si | aqsiq Sarma# | Sarmaq yaja#mAnasya | yaja#mAnasyaq Sarma# | Sarma# me | meq yaqcCaq | yaqcCaq nakSha#trANAm | nakSha#trANAm mA | mAq &tIqkAqSAt | aqtIqkAqSAt pA#hi | pAqhIndra#sya | indra#syaq yoni#H | yoni#rasi ( ) | aqsiq mA | 4 (50/54)

T.S.1.2.2.3 - kramam
 mA mA$ | mAq hiq(gm)qsIqH | hiq(gm)qsIqH kRuqShyai | kRuqShyai tvA$ | tvAq suqsaqsyAyai$ | suqsaqsyAyai# supippaqlABya#H | suqsaqsyAyAq iti# su - saqsyAyai$ | suqpiqppaqlABya#stvA | suqpiqppaqlAByaq iti# su - piqppaqlABya#H | tvauSha#dhIByaH | oSha#dhIByaH sUpaqsthAH | oSha#dhIByaq ityoSha#dhi - ByaqH | sUqpaqsthA deqvaH | sUqpaqsthA iti# su - uqpaqsthAH | deqvo vanaqspati#H | vaqnaqspati#rUqrddhvaH | Uqrddhvo mA$ | mAq pAqhiq | pAqhyA | odRuca#H | uqdRucaqH svAhA$ | uqdRucaq ityu#t - Ruca#H | svAhA# yaqj~jam | yaqj~jam mana#sA | mana#sAq svAhA$ | svAhAq dyAvA#pRuthiqvIByA$m | dyAvA#pRuthiqvIByAq(gg)q svAhA$ | dyAvA#pRuthiqvIByAqmitiq dyAvA$ - pRuqthiqvIByA$m | svAhoqroH | uqroraqntari#kShAt | aqntari#kShAqth svAhA$ | svAhA# yaqj~jam | yaqj~jaM ~MvAtA$t | vAtAqdA | A ra#Be | raqBaq iti# raBe || 5 (30/36)
( mAq - yoni#rasi - triq(gm)qSacca# ) (A2)

T.S.1.2.3.1 - kramam
 daivIqm dhiya$m | dhiya#m manAmahe | maqnAqmaqheq suqmRuqDIqkAm | suqmRuqDIqkAmaqBiShTa#ye | suqmRuqDIqkAmiti# su - mRuqDIqkAm | aqBiShTa#ye varcoqdhAm | vaqrcoqdhAM ~Myaqj~javA#hasam | vaqrcoqdhAmiti# varcaH - dhAm | yaqj~javA#hasa(gm) supAqrA | yaqj~javA#hasaqmiti# yaqj~ja - vAqhaqsaqm | suqpAqrA na#H | suqpAqreti# su - pAqrA | noq aqsaqtq | aqsaqdvaSe$ | vaSaq itiq vaSe$ || ye deqvAH | deqvA mano#jAtAH | mano#jAtA manoqyuja#H | mano#jAtAq itiq mana#H - jAqtAqH | maqnoqyuja#H suqdakShA$H | maqnoqyujaq iti# manaH - yuja#H | suqdakShAq dakSha#pitAraH | suqdakShAq iti# su - dakShA$H | dakSha#pitAraqste | dakSha#pitAraq itiq dakSha# - piqtAqraqH | te na#H | naqH pAqntuq | pAqntuq te | te na#H | noq&vaqntuq | aqvaqntuq teBya#H | teByoq nama#H | namaqsteBya#H | teByaqH svAhA$ | svAhA&gne$ | agneq tvam | tva(gm) su | su jA#gRuhi | jAqgRuqhiq vaqyam | vaqya(gm) su | su ma#ndiShImahi | maqndiqShIqmaqhiq goqpAqya | goqpAqya na#H | naqH svaqstaye$ | svaqstaye$ praqbudhe$ | praqbudhe# naH | praqbudhaq iti# pra - budhe$ | naqH puna#H | puna#r dadaH | daqdaq iti# dadaH || tvama#gne | aqgneq vraqtaqpAH | vraqtaqpA a#si | vraqtaqpA iti# vrata - pAH | aqsiq deqvaH | deqva A | A martye#Shu | martyeqShvA | etyA || tvaM ~Myaqj~jeShu# | 6 (50/60)

T.S.1.2.3.2 - kramam
 yaqj~jeShvID^ya#H | ID^yaq itID^ya#H || viSve# deqvAH | deqvA aqBi | aqBi mAm | mAmA | A&va#vRutrann | aqvaqvRuqtraqn pUqShA | pUqShA saqnyA | saqnyA soma#H | somoq rAdha#sA | rAdha#sA deqvaH | deqvaH sa#viqtA | saqviqtA vaso$H | vaso$r vasuqdAvA$ | vaqsuqdAvAq rAsva# | vaqsuqdAveti# vasu - dAvA$ | rAsveya#t | iya#th soqma | soqmA | A BUya#H | BUyo# Bara | Baqraq mA | mA pRuqNann | pRuqNan pUqrtyA | pUqrtyA vi | vi rA#dhi | rAqdhiq mA | mA&ham | aqhamAyu#ShA | Ayu#ShA caqndram | caqndrama#si | aqsiq mama# | mamaq BogA#ya | BogA#ya Bava | Baqvaq vastra$m | vastra#masi | aqsiq mama# | mamaq BogA#ya | BogA#ya Bava | BaqvoqsrA | uqsrA&si# | aqsiq mama# | mamaq BogA#ya | BogA#ya Bava | Baqvaq haya#H | hayo#&si | aqsiq mama# | mamaq BogA#ya | BogA#ya Bava | Baqvaq CAga#H | 7 (50/51)

T.S.1.2.3.3 - kramam
CAgo#&si | aqsiq mama# | mamaq BogA#ya | BogA#ya Bava | Baqvaq meqShaH | meqSho#&si | aqsiq mama# | mamaq BogA#ya | BogA#ya Bava | Baqvaq vAqyave$ | vAqyave$ tvA | tvAq varu#NAya | varu#NAya tvA | tvAq nir.Ru#tyai | nir.Ru#tyai tvA | nir.Ru#tyAq itiq niH - Ruqtyaiq | tvAq ruqdrAya# | ruqdrAya# tvA | tvAq devI$H | devI#rApaH | Aqpoq aqpAqm | aqpAqnnaqpAqtq | naqpAqdyaH | ya UqrmiH | Uqrmir. ha#viqShya#H | haqviqShya# indriqyAvAn# | iqndriqyAvA$n maqdinta#maH | iqndriqyAvAqnitI$ndriqya - vAqnq | maqdinta#maqstam | taM ~Mva#H | voq mA | mA&va# | ava# kramiSham | kraqmiqShaqmacCi#nnam | acCi#nnaqm tantu$m | tantu#m pRuthiqvyAH | pRuqthiqvyA anu# | anu# geSham | geqShaqm BaqdrAt | BaqdrAdaqBi | aqBi Sreya#H | SreyaqH pra | prehi# | iqhiq bRuhaqspati#H | bRuhaqspati#H puraeqtA | puqraqeqtA te$ | puqraqeqteti# puraH - eqtA | teq aqstuq | aqstvatha# | athe$m | Iqmava# | ava# sya ( ) | syaq vare$ | varaq A | A pRu#thiqvyAH | pRuqthiqvyA Aqre | Aqre SatrUn# | SatrU$n kRuNuhi | kRuqNuqhiq sarva#vIraH | sarva#vIraq A | sarva#vIraq itiq sarva# - vIqraqH | edam | iqdama#ganma | aqgaqnmaq deqvaqyaja#nam | deqvaqyaja#nam pRuthiqvyAH | deqvaqyaja#naqmiti# deva - yaja#nam | pRuqthiqvyA viSve$ | viSve# deqvAH | deqvA yat | yadaju#Shanta | aju#Shantaq pUrve$ | pUrva# RuKsAqmAByA$m | RuqKsAqmAByAqM ~Myaju#ShA | RuqKsAqmAByAqmityRu#KsAqma - ByAqm | yaju#ShA saqntara#ntaH | saqntara#nto rAqyaH | saqntara#ntaq iti# sam - tara#ntaH | rAqyaspoShe#Na | poShe#Naq sam | samiqShA | iqShA ma#dema | maqdeqmeti# madema || 8 (75/82)
(A tva(gm)-hayo#&siq mamaq BogA#ya Bava-syaq-pa~jca#vi(gm)SatiSca) (A3)

T.S.1.2.4.1 - kramam
 iqyam te$ | teq Suqkraq | Suqkraq taqnUH | taqnUriqdam | iqdaM ~Mvarca#H | varcaqstayA$ | tayAq sam | sam Ba#va | Baqvaq BrAja$m | BrAja#m gacCa | gaqcCaq jUH | jUra#si | aqsiq dhRuqtA | dhRuqtA mana#sA | mana#sAq juShTA$ | juShTAq viShNa#ve | viShNa#veq tasyA$H | tasyA$ste | teq saqtyasa#vasaH | saqtyasa#vasaH prasaqve | saqtyasa#vasaq iti# saqtya - saqvaqsaqH | praqsaqve vAqcaH | praqsaqva iti# pra - saqve | vAqco yaqntram | yaqntrama#SIya | aqSIqyaq svAhA$ | svAhA# Suqkram | Suqkrama#si | aqsyaqmRuta$m | aqmRuta#masi | aqsiq vaiqSvaqdeqvam | vaiqSvaqdeqva(gm) haqviH | vaiqSvaqdeqvamiti# vaiSva - deqvam | haqviH sUrya#sya | sUrya#syaq cakShu#H | cakShuqrA | A &ru#ham | aqruqhaqmaqgneH | aqgneraqkShNaH | aqkShNaH kaqnIni#kAm | kaqnIni#kAqM ~Myat | yadeta#SeBiH | eta#SeBiqrIya#se | Iya#seq BrAja#mAnaH | BrAja#mAno vipaqScitA$ | viqpaqScitAq cit | cida#si | aqsiq maqnA | maqnA&si# | aqsiq dhIH | dhIra#si | aqsiq dakShi#NA | dakShi#NA&si | 9 (50/53)

T.S.1.2.4.2 - kramam
 aqsiq yaqj~jiyA$ | yaqj~jiyA#&si | aqsiq kShaqtriyA$ | kShaqtriyA#&si | aqsyadi#tiH | adi#tirasi | aqsyuqBaqyata#SSIrShNI | uqBaqyata#SSIrShNIq sA | uqBaqyata#SSIqrShNItyu#Baqyata#H - SIqrShNIq | sA na#H | naqH suprA#cI | suprA#cIq supra#tIcI | suprAqcItiq su - prAqcIq | supra#tIcIq sam | supra#tIqcItiq su - praqtIqcIq | sam Ba#va | Baqvaq miqtraH | miqtrastvA$ | tvAq paqdi | paqdi ba#ddhnAtu | baqddhnAqtuq pUqShA | pUqShA &ddhva#naH | addhva#naH pAtu | pAqtvindrA#ya | indrAqyAddhya#kShAya | addhya#kShAqyAnu# | addhya#kShAqyetyadhi# - aqkShAqyaq | anu# tvA | tvAq mAqtA | mAqtA ma#nyatAm | maqnyaqtAqmanu# | anu# piqtA | piqtA&nu# | anuq BrAtA$ | BrAtAq saga#rByaH | sagaqrByo&nu# | saga#rByaq itiq sa - gaqrByaqH | anuq saKA$ | saKAq sayU$thyaH | sayU$thyaqH sA | sayU$thyaq itiq sa - yUqthyaqH | sA de#vi | deqviq deqvam | deqvamacCa# | acCe#hi | iqhIndrA#ya | indrA#yaq soma$m | soma(gm)# ruqdraH | ruqdrastvA$ | tvA | A va#rtayatu | vaqrtaqyaqtuq miqtrasya# | miqtrasya# paqthA | paqthA svaqsti | svaqsti soma#saKA ( ) | soma#saKAq puna#H | soma#saqKetiq soma# - saqKAq | punaqrA | ehi# | iqhiq saqha | saqha raqyyA | raqyyeti# raqyyA || 10 (55/62)
( dakShi#NAq-soma#saKAq-pa~jca# ca ) (A4)

T.S.1.2.5.1 - kramam
 vasvya#si | aqsiq ruqdrA | ruqdrA&si# | aqsyadi#tiH | adi#tirasi | aqsyAqdiqtyA | AqdiqtyA&si# | aqsiq SuqkrA | SuqkrA&si# | aqsiq caqndrA | caqndrA&si# | aqsiq bRuhaqspati#H | bRuhaqspati#stvA | tvAq suqmne | suqmne ra#Nvatu | raqNvaqtuq ruqdraH | ruqdro vasu#BiH | vasu#BiqrA | vasu#Biqritiq vasu# - BiqH | A ci#ketu | ciqkeqtuq pRuqthiqvyAH | pRuqthiqvyAstvA$ | tvAq mUqrddhann | mUqrddhannA | A ji#Garmi | jiqGaqrmiq deqvaqyaja#ne | deqvaqyaja#naq iDA#yAH | deqvaqyaja#naq iti# deva - yaja#ne | iDA#yAH paqde | paqde GRuqtava#ti | GRuqtava#tiq svAhA$ | GRuqtavaqtIti# GRuqta - vaqtiq | svAhAq pari#liKitam | pari#liKitaq(gm)q rakSha#H | pari#liKitaqmitiq pari# - liqKiqtaqm | rakShaqH pari#liKitAH | pari#liKitAq arA#tayaH | pari#liKitAq itiq pari# - liqKiqtAqH | arA#taya iqdam | iqdamaqham | aqha(gm) rakSha#saH | rakSha#so grIqvAH | grIqvA api# | api# kRuntAmi | kRuqntAqmiq yaH | yo$&smAn | aqsmAn dveShTi# | dveShTiq yam | yam ca# | caq vaqyam | vaqyam dviqShmaH | dviqShma iqdam | iqdama#sya | aqsyaq grIqvAH ( ) | grIqvA api# | 11 (50/55)

T.S.1.2.5.2 - kramam
 api# kRuntAmi | kRuqntAqmyaqsme | aqsme rAya#H | aqsme ityaqsme | rAyaqstve | tve rAya#H | tve itiq tve | rAyaqstote$ | toteq rAya#H | rAyaqH sam | sam de#vi | deqviq deqvyA | deqvyorvaSyA$ | uqrvaSyA# paSyasva | paqSyaqsvaq tvaShTI#matI | tvaShTI#matI te | teq saqpeqyaq | saqpeqyaq suqretA$H | suqretAq reta#H | suqretAq iti# su - retA$H | retoq dadhA#nA | dadhA#nA vIqram | vIqraM ~Mvi#deya | viqdeqyaq tava# | tava# saqndRuSi# | saqndRuSiq mA | saqndRuSIti# saM - dRuSi# | mA&ham | aqha(gm) rAqyaH | rAqyaspoShe#Na | poShe#Naq vi | vi yo#Sham | yoqShaqmiti# yoSham || 12 (29/33)
(aqsyaq grIqvA-ekAqnna triq(gm)qSacca#) (A5)

T.S.1.2.6.1 - kramam
 aq(gm)qSunA# te | teq aq(gm)qSuH | aq(gm)qSuH pRu#cyatAm | pRuqcyaqtAqm paru#ShA | paru#ShAq paru#H | paru#r gaqndhaH | gaqndhaste$ | teq kAma$m | kAma#mavatu | aqvaqtuq madA#ya | madA#yaq rasa#H | rasoq acyu#taH | acyu#toq&mAtya#H | aqmAtyo#&si | aqsiq SuqkraH | Suqkraste$ | teq graha#H | grahoq&Bi | aqBi tyam | tyam deqvam | deqva(gm) sa#viqtAra$m | saqviqtAra#mUqNyo$H | UqNyo$H kaqvikra#tum | kaqvikra#tuqmarcA#mi | kaqvikra#tuqmiti# kaqvi - kraqtuqm | arcA#mi saqtyasa#vasam | saqtyasa#vasa(gm) ratnaqdhAm | saqtyasa#vasaqmiti# saqtya - saqvaqsaqm | raqtnaqdhAmaqBi | raqtnaqdhAmiti# ratna - dhAm | aqBi priqyam | priqyam maqtim | maqtimUqrddhvA | UqrddhvA yasya# | yasyAqmati#H | aqmatiqr BAH | BA adi#dyutat | adi#dyutaqth savI#mani | savI#maniq hira#NyapANiH | hira#NyapANiramimIta | hira#NyapANiqritiq hira#Nya - pAqNiqH | aqmiqmIqtaq suqkratu#H | suqkratu#H kRuqpA | suqkratuqriti# su - kratu#H | kRuqpA suva#H | suvaqritiq suva#H || praqjABya#stvA | praqjAByaq iti# pra - jABya#H | tvAq prAqNAya# | prAqNAya# tvA | prAqNAyeti# pra - aqnAya# | tvAq vyAqnAya# | vyAqnAya# tvA | vyAqnAyeti# vi - aqnAya# | tvAq praqjAH | praqjAstvam | praqjA iti# pra - jAH | tvamanu# ( ) | anuq pra | prANi#hi | aqniqhiq praqjAH | praqjAstvAm | praqjA iti# pra - jAH | tvAmanu#  | anuq pra | prANa#ntu | aqnaqntvitya#nantu || 13 (57/67)
(anu# - saqpta ca# ) (A6)

T.S.1.2.7.1 - kramam
 soma#m te | teq krIqNAqmiq | krIqNAqmyUrja#svantam | Urja#svantaqm paya#svantam | paya#svantaM ~MvIqryA#vantam | vIqryA#vantamaBimAtiqShAha$m | vIqryA#vantaqmiti# vIqrya# - vaqntaqm | aqBiqmAqtiqShAha(gm)# Suqkram | aqBiqmAqtiqShAhaqmitya#BimAti - sAha$m | Suqkram te$ | teq SuqkreNa# | SuqkreNa# krINAmi | krIqNAqmiq caqndram | caqndram caqndreNa# | caqndreNAqmRuta$m | aqmRuta#maqmRute#na | aqmRute#na saqm~Myat | saqm~Myat te$ | teq goH | goraqsme | aqsme caqndrANi# | aqsme ityaqsme | caqndrANiq tapa#saH | tapa#sastaqnUH | taqnUra#si | aqsiq praqjApa#teH | praqjApa#teqr varNa#H | praqjApa#teqriti# praqjA - paqteqH | varNaqstasyA$H | tasyA$ste | teq saqhaqsraqpoqSham | saqhaqsraqpoqSham puShya#ntyAH | saqhaqsraqpoqShamiti# sahasra - poqSham | puShya#ntyAScaraqmeNa# | caqraqmeNa# paqSunA$ | paqSunA$ krINAmi | krIqNAqmyaqsme | aqsme te$ | aqsme ityaqsme | teq bandhu#H | bandhuqr mayi# | mayi# te | teq rAya#H | rAya#H SrayantAm | SraqyaqntAqmaqsme | aqsme jyoti#H | aqsme ityaqsme | jyoti#H somavikraqyiNi# | soqmaqviqkraqyiNiq tama#H | soqmaqviqkraqyiNIti# soma - viqkraqyiNi# | tamo# miqtraH | miqtro na#H | naq A | ehi# | iqhiq sumi#tradhAH | sumi#tradhAq indra#sya | sumi#tradhAq itiq sumi#tra - dhAqH | indra#syoqrum ( ) | UqrumA | A vi#Sa | viqSaq dakShi#Nam | dakShi#NamuqSann | uqSannuqSanta$m | uqSanta(gg)# syoqnaH | syoqnaH syoqnam | syoqna(gg) svAna# | svAnaq BrAja# | BrAjA~g^GA#re | a~g^GA#req bamBA#re | bamBA#req hasta# | hastaq suha#sta | suha#staq kRuSA#no | suhaqstetiq su - haqstaq | kRuSA#naveqte | kRuSA#naqvitiq kRuSa# - aqnoq | eqte va#H | vaqH soqmaqkraya#NAH | soqmaqkraya#NAqstAn | soqmaqkraya#NAq iti# soma - kraya#NAH | tAn ra#kShaddhvam | raqkShaqddhvaqm mA | mA va#H | voq daqBaqnnq | daqBaqnniti# daBann || 14 (72/84)
 (UqruM-dvAvi(gm)#SatiSca) (A7)

T.S.1.2.8.1 - kramam
 udAyu#ShA | Ayu#ShA svAqyuShA$ | svAqyuShot | svAqyuSheti# su - AqyuShA$ | udoSha#dhInAm | oSha#dhInAq(gm)q rase#na | raseqnot | ut paqrjanya#sya | paqrjanya#syaq SuShme#Na | SuShmeqNot | uda#sthAm | aqsthAqmaqmRutAn# | aqmRutAq(gm)q anu# | anvityanu# || uqrva#ntari#kSham | aqntari#kShaqmanu# | anvi#hi | iqhyadi#tyAH | adi#tyAqH sada#H | sado#&si | aqsyadi#tyAH | adi#tyAqH sada#H | sadaq A | A sI#da | sIqdAsta#BnAt | asta#BnAqd dyAm | dyAmRu#ShaqBaH | RuqShaqBo aqntari#kSham | aqntari#kShaqmami#mIta | ami#mIta variqmANa$m | vaqriqmANa#m pRuthiqvyAH | pRuqthiqvyA A | A &sI#dat | aqsIqdaqd viSvA$ | viSvAq Buva#nAni | Buva#nAni saqmrAT | 
saqmrAD viSvA$ | saqmrADiti# saM - rAT | viSvet | it tAni# | tAniq varu#Nasya | varu#Nasya vraqtAni# | vraqtAniq vane#Shu | vane#Shuq vi | vya#ntari#kSham | aqntari#kSham tatAna | taqtAqnaq vAja$m | vAjaqmarva#thsu | arva#thsuq paya#H | arvaqthsvityarva#t - suq | payo# aGniqyAsu# | aqGniqyAsu# hRuqthsu ( ) | hRuqthsu kratu$m | hRuqthsviti# hRuqt - su | 15 (50/54)

T.S.1.2.8.2 - kramam
 kratuqM ~Mvaru#NaH | varu#No viqkShu | viqkShva#gnim | aqgnim diqvi | diqvi sUrya$m | sUrya#madadhAt | aqdaqdhAqth soma$m | somaqmadrau$ | adrAqvut | udu# | uq tyam | tyaqm jAqtave#dasam | jAqtave#dasam deqvam | jAqtave#dasaqmiti# jAqta - veqdaqsaqm | deqvaM ~Mva#hanti | vaqhaqntiq keqtava#H | keqtavaq iti# keqtava#H || dRuqSe viSvA#ya | viSvA#yaq sUrya$m | sUryaqmitiq sUrya$m || usrAqvA | eta$m | iqtaqm dhUqrq.ShAqhauq | dhUqrq.ShAqhAqvaqnaqSrU | dhUqrq.ShAqhAqviti# dhUH - sAqhauq | aqnaqSrU avI#rahaNau | aqnaqSrU itya#naqSrU | avI#rahaNau brahmaqcoda#nau | avI#rahaNAqvityavI#ra - haqnauq | braqhmaqcoda#nauq varu#Nasya | braqhmaqcoda#nAqviti# brahma - coda#nau | varu#Nasyaq skamBa#nam | skamBa#namasi | aqsiq varu#Nasya | varu#Nasya skamBaqsarja#nam | skaqmBaqsarja#namasi | skaqmBaqsarja#naqmiti# skamBa - sarja#nam | aqsiq pratya#staH | pratya#stoq varu#Nasya | pratya#staq itiq prati# - aqstaqH | varu#Nasyaq pASa#H | pASaq itiq pASa#H || 16 (35/42)
( hRuqthsu-pa~jca#triSacca ) (A8)

T.S.1.2.9.1 - kramam
 pra cya#vasva | cyaqvaqsvaq BuqvaqH | Buqvaqspaqteq | paqteq viSvA#ni | viSvA$nyaqBi | aqBi dhAmA#ni | dhAmA#niq mA | mA tvA$ | tvAq paqriqpaqrI | paqriqpaqrI vi#dat | paqriqpaqrIti# pari - paqrI | viqdaqnmA | mA tvA$ | tvAq paqriqpaqnthina#H | paqriqpaqnthino# vidann | paqriqpaqnthinaq iti# pari - paqnthina#H | viqdaqnmA | mA tvA$ | tvAq vRukA$H | vRukA# aGAqyava#H | aqGAqyavoq mA | aqGAqyavaq itya#Ga - yava#H | mA ga#ndhaqrvaH | gaqndhaqrvo viqSvAva#suH | viqSvAva#suqrA | viqSvAva#suqriti# viqSva - vaqsuqH | A daGa#t | daqGaqcCyeqnaH | Syeqno BUqtvA | BUqtvA parA$ | parA# pata | paqtaq yaja#mAnasya | yaja#mAnasya naH | noq gRuqhe | gRuqhe deqvaiH | deqvaiH sa(gg)#skRuqtam | saq(gg)qskRuqtaM ~Myaja#mAnasya | yaja#mAnasya svaqstyaya#nI | svaqstyaya#nyasi | svaqstyayaqnIti# svasti - aya#nI | aqsyapi# | apiq panthA$m | panthA#magasmahi | aqgaqsmaqhiq svaqstiqgAm | svaqstiqgAma#neqhasa$m | svaqstiqgAmiti# svasti - gAm | aqneqhasaqM ~Myena# | yenaq viSvA$H | viSvAqH pari# | pariq dviSha#H | dviSho# vRuqNakti# | vRuqNakti# viqndate$ | viqndateq vasu# | vasuq nama#H | namo# miqtrasya# ( ) | miqtrasyaq varu#Nasya | varu#Nasyaq cakSha#se | cakSha#se maqhaH | maqho deqvAya# | deqvAyaq tat | tadRuqtam | Ruqta(gm) sa#paryata | saqpaqryaqtaq dUqreqdRuSe$ | dUqreqdRuSe# deqvajA#tAya | dUqreqdRuSaq iti# dUre - dRuSe$ | deqvajA#tAya keqtave$ | deqvajA#tAqyeti# deqva - jAqtAqyaq | keqtave# diqvaH | diqvaspuqtrAya# | puqtrAyaq sUryA#ya | sUryA#ya Sa(gm)sata | Saq(gm)qsaqtaq varu#Nasya | varu#Nasyaq skamBa#nam | skamBa#namasi | aqsiq varu#Nasya | varu#Nasya skamBaqsarja#nam | 
skaqmBaqsarja#namasi | skaqmBaqsarja#naqmiti# skamBa - sarja#nam | aqsyunmu#ktaH | unmu#ktoq varu#Nasya | unmu#ktaq ityut - muqktaqH | varu#Nasyaq pASa#H | pASaq itiq pASa#H || 17 (73/83)
( miqtrasyaq-trayo#vi(gm)SatiSca ) (A9)

T.S.1.2.10.1 - kramam
 aqgnerA#tiqthyam | Aqtiqthyama#si | aqsiq viShNa#ve | viShNa#ve tvA | tvAq soma#sya | soma#syAtiqthyam | Aqtiqthyama#si | aqsiq viShNa#ve | viShNa#ve tvA | tvA&ti#theH | ati#therAtiqthyam | Aqtiqthyama#si | aqsiq viShNa#ve | viShNa#ve tvA | tvAq&gnaye$ | aqgnaye$ tvA | tvAq rAqyaqspoqShaqdAv.nne$ | rAqyaqspoqShaqdAv.nneq viShNa#ve | rAqyaqspoqShaqdAv.nnaq iti# rAyaspoSha - dAv.nne$ | viShNa#ve tvA | tvAq SyeqnAya# | SyeqnAya# tvA | tvAq soqmaqBRute$ | soqmaqBRuteq viShNa#ve | soqmaqBRutaq iti# soma - BRute$ | viShNa#ve tvA | tvAq yA | yA te$ | teq dhAmA#ni | dhAmA#ni haqviShA$ | haqviShAq yaja#nti | yaja#ntiq tA | tA te$ | teq viSvA$ | viSvA# pariqBUH | paqriqBUra#stu | paqriqBUriti# pari - BUH | aqstuq yaqj~jam | yaqj~jaM ga#yaqsPAna#H | gaqyaqsPAna#H praqtara#NaH | gaqyaqsPAnaq iti# gaya - sPAna#H | praqtara#NaH suqvIra#H | praqtara#Naq iti# pra - tara#NaH | suqvIro&vI#rahA | suqvIraq iti# su - vIra#H | avI#rahAq pra | avI#raqhetyavI#ra - hAq | pra ca#ra | caqrAq soqmaq | soqmaq duryAn# | duryAqnadi#tyAH | adi#tyAqH sada#H | sado#&si | aqsyadi#tyAH | adi#tyAqH sada#H | sadaq A | A sI#da | 18 (50/57)

T.S.1.2.10.2 - kramam
 sIqdaq varu#NaH | varu#No&si | aqsiq dhRuqtavra#taH | dhRuqtavra#to vAruqNam | dhRuqtavra#taq iti# dhRuqta - vraqtaqH | vAqruqNama#si | aqsiq Saqm~MyoH | Saqm~Myor deqvAnA$m | Saqm~Myoriti# Sam - yoH | deqvAnA(gm)# saqKyAt | saqKyAnmA | mA deqvAnA$m | deqvAnA#maqpasa#H | aqpasa#H Cithsmahi | CiqthsmaqhyApa#taye | Apa#taye tvA | Apa#tayaq ityA - paqtaqyeq | tvAq gRuqhNAqmiq | gRuqhNAqmiq pari#pataye | pari#pataye tvA | pari#patayaq itiq pari# - paqtaqyeq | tvAq gRuqhNAqmiq | gRuqhNAqmiq tanUqnaptre$ | tanUqnaptre$ tvA | tanUqnaptraq itiq tanU$ - naptre$ | tvAq gRuqhNAqmiq | gRuqhNAqmiq SAqkvaqrAya# | SAqkvaqrAya# tvA | tvAq gRuqhNAqmiq | gRuqhNAqmiq Sakmann# | Sakmaqnnoji#ShThAya | oji#ShThAya tvA | tvAq gRuqhNAqmiq | gRuqhNAqmyanA#dhRuShTam | anA#dhRuShTamasi | anA#dhRuShTaqmityanA$ - dhRuqShTaqm | aqsyaqnAqdhRuqShyam | aqnAqdhRuqShyam deqvAnA$m | aqnAqdhRuqShyamitya#nA - dhRuqShyam | deqvAnAqmoja#H | ojo#&BiSastiqpAH | aqBiqSaqstiqpA a#naBiSasteqnyam | aqBiqSaqstiqpA itya#BiSasti - pAH | aqnaqBiqSaqsteqnyamanu# | aqnaqBiqSaqsteqnyamitya#naBi - Saqsteqnyam | anu# me | meq dIqkShAm | dIqkShAm dIqkShApa#tiH | dIqkShApa#tir manyatAm | dIqkShApa#tiqriti# dIqkShA - paqtiqH | maqnyaqtAmanu# | anuq tapa#H | tapaqstapa#spatiH | tapa#spatiqra~jja#sA | tapa#spatiqritiq tapa#H - paqtiqH | a~jja#sA saqtyam | saqtyamupa# | upa# geSham | geqShaq(gm)q suqviqte | suqviqte mA$ ( ) | mAq dhAqH | dhAq iti# dhAH || 19 (51/62)
 ( amai-ka#M ca ) (A10)

T.S.1.2.11.1 - kramam
 aq(gm)qSura(gm)#Suste | aq(gm)qSura(gm)#Suqrityaq(gm)qSuH - aq(gm)qSuqH | teq deqvaq | deqvaq soqmaq | soqmA | A pyA#yatAm | pyAqyaqtAqmindrA#ya | indrA#yaikadhanaqvide$ | eqkaqdhaqnaqvidaq A | eqkaqdhaqnaqvidaq itye#kadhana - vide$ | A tuBya$m | tuByaqmindra#H | indra#H pyAyatAm | pyAqyaqtAq mA | A tvam | tvamindrA#ya | indrA#ya pyAyasva | pyAqyaqsvA | A pyA#yaya | pyAqyaqyaq saKIn# | saKI$n^th saqnyA | saqnyA meqdhayA$ | meqdhayA$ svaqsti | svaqsti te$ | teq deqvaq | deqvaq soqmaq | soqmaq suqtyAm | suqtyAma#SIya | aqSIqyeShTa#H | eShTAq rAya#H | rAyaqH pra | preShe | iqShe BagA#ya | BagA#yaqrtam | RuqtamRu#tavAqdiBya#H | RuqtaqvAqdiByoq nama#H | RuqtaqvAqdiByaq ityRu#tavAqdi - ByaqH | namo# diqve | diqve nama#H | nama#H pRuthiqvyai | pRuqthiqvyA agne$ | agne$ vratapate | vraqtaqpaqteq tvam | vraqtaqpaqtaq iti# vrata - paqteq | tvaM ~MvraqtAnA$m | vraqtAnA$M ~Mvraqtapa#tiH | vraqtapa#tirasi | vraqtapa#tiqriti# vraqta - paqtiqH | aqsiq yA | yA mama# | mama# taqnUH | taqnUreqShA | eqShA sA | sA tvayi# ( ) | tvayiq yA | 20 (50/55)

T.S.1.2.11.2 - kramam
 yA tava# | tava# taqnUH | taqnUriqyam | iqya(gm) sA | sA mayi# | mayi# saqha | saqha nau$ | nauq vraqtaqpaqteq | vraqtaqpaqteq vraqtino$H | vraqtaqpaqtaq iti# vrata - paqteq | vraqtino$r vraqtAni# | vraqtAniq yA | yA te$ | teq aqgneq | aqgneq rudri#yA | rudri#yA taqnUH | taqnUstayA$ | tayA# naH | naqH pAqhiq | pAqhiq tasyA$H | tasyA$ste | teq svAhA$ | svAhAq yA | yA te$ | teq aqgneq | aqgneq&yAqSaqyA | aqyAqSaqyA ra#jASaqyA | aqyAqSaqyetya#yA - SaqyA | raqjAqSaqyA ha#rASaqyA | raqjAqSaqyeti# rajA - SaqyA | haqrAqSaqyA taqnUH | haqrAqSaqyeti# harA - SaqyA | taqnUr var.Shi#ShThA | var.Shi#ShThA gahvareqShThA | gaqhvaqreqShThogram | gaqhvaqreqShTheti# gahvare - sthA | uqgraM ~Mvaca#H | vacoq apa# | apA#vadhIm | aqvaqdhIqm tveqSham | tveqShaM ~Mvaca#H | vacoq apa# | apA#vadhIm | aqvaqdhIq(gg)q svAhA$ | svAhetiq svAhA$ || 21 (40/45)
( tvayi#-catvAriq(gm)qSacca# ) (A11)

T.S.1.2.12.1 - kramam
 viqttAya#nI me | viqttAyaqnIti# vitta - aya#nI | meq&siq | aqsiq tiqktAya#nI | tiqktAya#nI me | tiqktAyaqnIti# tikta - aya#nI | meq&siq | aqsyava#tAt | ava#tAnmA | mAq nAqthiqtam | nAqthiqtamava#tAt | ava#tAnmA | mAq vyaqthiqtam | vyaqthiqtaM ~MviqdeH | viqderaqgniH | aqgnir naBa#H | naBoq nAma# | nAmAgne$ | agne# a~g^giraH | aq~g^giqroq yaH | yo$&syAm | aqsyAm pRu#thiqvyAm | pRuqthiqvyAmasi# | asyAyu#ShA | Ayu#ShAq nAmnA$ | nAmnA | ehi# | iqhiq yat | yatte$ | te&nA#dhRuShTam | anA#dhRuShTaqm nAma# | anA#dhRuShTaqmityanA$ - dhRuqShTaqm | nAma# yaqj~jiya$m | yaqj~jiyaqm tena# | tena# tvA | tvA | A da#dhe | daqdhe&gne$ | agne# a~g^giraH | aq~g^giqroq yaH | yo dviqtIya#syAm | dviqtIya#syAm tRuqtIya#syAm | tRuqtIya#syAm pRuthiqvyAm | pRuqthiqvyAmasi# | asyAyu#ShA | Ayu#ShAq nAmnA$ | nAmnA | ehi# | iqhiq yat | yatte$ | te&nA#dhRuShTam | anA#dhRuShTaqm nAma# | anA#dhRuShTaqmityanA$ - dhRuqShTaqm | nAma# yaqj~jiya$m | 22 (50/54)

T.S.1.2.12.2 - kramam
 yaqj~jiyaqm tena# | tena# tvA | tvA | A da#dhe | daqdheq siq(gm)qhIH | siq(gm)qhIra#si | aqsiq maqhiqShIH | maqhiqShIra#si | aqsyuqru | uqru pra#thasva | praqthaqsvoqru | uqru te$ | teq yaqj~japa#tiH | yaqj~japa#tiH prathatAm | yaqj~japa#tiqriti# yaqj~ja - paqtiqH | praqthaqtAqm dhruqvA | dhruqvA&si# | aqsiq deqveBya#H | deqveBya#H Sundhasva | Suqndhaqsvaq deqveBya#H | deqveBya#H SumBasva | SuqmBaqsveqndraqGoqShaH | iqndraqGoqShastvA$ | iqndraqGoqSha itI$ndra - GoqShaH | tvAq vasu#BiH | vasu#BiH puqrastA$t | vasu#Biqritiq vasu# - BiqH | puqrastA$t pAtu | pAqtuq mano#javAH | mano#javAstvA | mano#javAq itiq mana#H - jaqvAqH | tvAq piqtRuBi#H | piqtRuBi#r dakShiNaqtaH | piqtRuBiqriti# piqtRu - BiqH | daqkShiqNaqtaH pA#tu | pAqtuq prace#tAH | prace#tAstvA | prace#tAq itiq pra - ceqtAqH | tvAq ruqdraiH | ruqdraiH paqScAt | paqScAt pA#tu | pAqtuq viqSvaka#rmA | viqSvaka#rmA tvA | viqSvakaqrmeti# viqSva - kaqrmAq | tvAq&&diqtyaiH | Aqdiqtyairu#ttaraqtaH | uqttaqraqtaH pA#tu | uqttaqraqta ityu#t - taqraqtaH | pAqtuq siq(gm)qhIH | siq(gm)qhIra#si | aqsiq saqpaqtnaqsAqhI | saqpaqtnaqsAqhI svAhA$ | saqpaqtnaqsAqhIti# sapatna - sAqhI | svAhA# siq(gm)qhIH | siq(gm)qhIra#si | aqsiq suqpraqjAqvani#H | suqpraqjAqvaniqH svAhA$ | suqpraqjAqvaniqriti# suprajA - vani#H | svAhA# siq(gm)qhIH ( ) | siq(gm)qhIra#si | 23 (50/60)

T.S.1.2.12.3 - kramam
 aqsiq rAqyaqspoqShaqvani#H | rAqyaqspoqShaqvaniqH svAhA$ | rAqyaqspoqShaqvaniqriti# rAyaspoSha - vani#H | svAhA# siq(gm)qhIH | siq(gm)qhIra#si | aqsyAqdiqtyaqvani#H | AqdiqtyaqvaniqH svAhA$ | AqdiqtyaqvaniqrityA#ditya - vani#H | svAhA# siq(gm)qhIH | siq(gm)qhIra#si | aqsyA | A va#ha | vaqhaq deqvAn | deqvAn de#vayaqte | deqvaqyaqte yaja#mAnAya | deqvaqyaqta iti# deva - yaqte | yaja#mAnAyaq svAhA$ | svAhA# BUqteBya#H | BUqteBya#stvA | tvAq viqSvAyu#H | viqSvAyu#rasi | viqSvAyuqriti# viqSva - AqyuqH | aqsiq pRuqthiqvIm | pRuqthiqvIm dRu(gm)#ha | dRuq(gm)qhaq dhruqvaqkShit | dhruqvaqkShida#si | dhuqvaqkShiditi# dhruva - kShit | aqsyaqntari#kSham | aqntari#kSham dRu(gm)ha | dRuq(gm)qhAqcyuqtaqkShit | aqcyuqtaqkShida#si | aqcyuqtaqkShiditya#cyuta - kShit | aqsiq diva$m | diva#m dRu(gm)ha | dRuq(gm)qhAqgneH | aqgner Basma# | BasmA#si | aqsyaqgneH | aqgneH purI#Sham | purI#Shamasi | aqsItya#si || 24 (35/41)
(nAma#-suprajAqvaniqH svAhA# siq(gm)qhIH-pa~jca#tri(gm)Sacca ) (A12)

T.S.1.2.13.1 - kramam
 yuq~jjateq mana#H | mana# uqta | uqta yu#~jjate | yuq~jjaqteq dhiya#H | dhiyoq viprA$H | viprAq vipra#sya | vipra#sya bRuhaqtaH | bRuqhaqto vi#paqScita#H | viqpaqScitaq iti# vipaqScita#H || vi hotrA$H | hotrA# dadhe | daqdheq vaqyuqnAqvit | vaqyuqnAqvideka#H | vaqyuqnAqviditi# vayuna - vit | ekaq it | in maqhI | maqhI deqvasya# | deqvasya# saviqtuH | saqviqtuH pari#ShTutiH | pari#ShTutiqritiq pari# - stuqtiqH || suqvAg de#va | suqvAgiti# su - vAk | deqvaq duryAn# | duryAq(gm)q A | A va#da | vaqdaq deqvaqSrutau$ | deqvaqSrutau# deqveShu# | deqvaqSrutAqviti# deva - Srutau$ | deqveShvA | A Go#ShethAm | GoqSheqthAqmA | A na#H | noq vIqraH | vIqro jA#yatAm | jAqyaqtAqm kaqrmaqNya#H | kaqrmaqNyo# yam | ya(gm) sarve$ | sarve#&nuqjIvA#ma | aqnuqjIvA#maq yaH | aqnuqjIvAqmetya#nu - jIvA#ma | yo ba#hUqnAm | baqhUqnAmasa#t | asa#d vaqSI | vaqSIti# vaqSI || iqdaM ~MviShNu#H | viShNuqr vi | vi ca#krame | caqkraqmeq treqdhA | treqdhA ni | ni da#dhe | daqdheq paqdam | paqdamiti# paqdam || samU#Dhamasya | samU#Dhaqmitiq saM - UqDhaqm | aqsyaq pAq(gm)qsuqre | 25 (50/55)

T.S.1.2.13.2 - kramam
 pAq(gm)qsuqra irA#vatI | irA#vatI dhenuqmatI$ | irA#vatIq itIrA$ - vaqtIq | dheqnuqmatIq hi | dheqnuqmatIq iti# dhenu - matI$ | hi BUqtam | BUqta(gm) sU#yavaqsinI$ | sUqyaqvaqsinIq mana#ve | sUqyaqvaqsinIq iti# su - yaqvaqsinI$ | mana#ve yaSaqsye$ | yaqSaqsye# iti# yaSaqsye$ || vya#skaBnAt | aqskaqBnAqd roda#sI | roda#sIq viShNu#H | roda#sIq itiq roda#sI | viShNu#reqte | eqte dAqdhAra# | eqte ityeqte | dAqdhAra# pRuthiqvIm | pRuqthiqvImaqBita#H | aqBito# maqyUKai$H | maqyUKaiqriti# maqyUKai$H || prAcIq pra | prAcIq itiq prAcI$ | preta$m | iqtaqmaqddhvaqram | aqddhvaqram kaqlpaya#ntI | kaqlpaya#ntI Uqrddhvam | kaqlpaya#ntIq iti# kaqlpaya#ntI | UqrddhvaM ~Myaqj~jam | yaqj~jaM na#yatam | naqyaqtaqm mA | mA jI$hvaratam | jIqhvaqraqtaqmatra# | atra# ramethAm | raqmeqthAqM ~MvarShmann# | varShma#n pRuthiqvyAH | pRuqthiqvyA diqvaH | diqvo vA$ | vAq viqShNoq | viqShNaqvuqta | uqta vA$ | vAq pRuqthiqvyAH | pRuqthiqvyA maqhaH | maqho vA$ | vAq viqShNoq | viqShNaqvuqta | uqta vA$ | vAq&ntari#kShAt | aqntari#kShAqddhastau$ | hastau# pRuNasva | pRuqNaqsvaq baqhuBi#H | baqhuBi#r vasaqvyai$H | baqhuBiqriti# baqhu - BiqH | vaqsaqvai#rA | A pra | pra ya#cCa ( ) | yaqcCaq dakShi#NAt | 26 (50/58)

T.S.1.2.13.3 - kramam
 dakShi#NAqdA | ota | uqta saqvyAt | saqvyAditi# saqvyAt || viShNoqr nuka$m | nuka#M ~MvIqryA#Ni | vIqryA#Niq pra | pra vo#cam | voqcaqM ~MyaH | yaH pArthi#vAni | pArthi#vAni vimaqme | viqmaqme rajA(gm)#si | viqmaqma iti# vi - maqme | rajA(gm)#siq yaH | yo aska#BAyat | aska#BAyaqdutta#ram | utta#ra(gm) saqdhastha$m | utta#raqmityut - taqraqm | saqdhastha#M ~MvicakramAqNaH | saqdhasthaqmiti# saqdha - sthaqm | viqcaqkraqmAqNastreqdhA | viqcaqkraqmAqNa iti# vi - caqkraqmAqNaH | treqdhoru#gAqyaH | uqruqgAqyo viShNo$H | uqruqgAqya ityu#ru - gAqyaH | viShNo# raqrATa$m | raqrATa#masi | aqsiq viShNo$H | viShNo$H pRuqShTham | pRuqShThama#si | aqsiq viShNo$H | viShNoqH S~japtre$ | S~japtre$ sthaH | S~japtreq itiq S~japtre$ | sthoq viShNo$H | viShNoqH syUH | syUra#si | aqsiq viShNo$H | viShNo$ dhruqvam | dhruqvama#si | aqsiq vaiqShNaqvam | vaiqShNaqvama#si | aqsiq viShNa#ve | viShNa#ve tvA | tveti# tvA || 27 (39/45)
( aqsyaq-yaqcCai-kAqnnaca#tvAriq(gm)qSacca# ) (A13)

T.S.1.2.14.1 - kramam
 kRuqNuqShva pAja#H | pAjaqH prasi#tim | prasi#tiqm na | prasi#tiqmitiq pra - siqtiqm | na pRuqthvIm | pRuqthvIM ~MyAqhi | yAqhi rAjA$ | rAje#va | iqvAma#vAn | ama#vAq(gm)q iBe#na | ama#vAqnityama# - vAqnq | iBeqnetIBe#na || tRuqShvImanu# | anuq prasi#tim | prasi#tim droNAqnaH | prasi#tiqmitiq pra - siqtiqm | drUqNAqno&stA$ | astA#&si | aqsiq viddhya# | viddhya# raqkShasa#H | raqkShasaq stapi#ShThaiH | tapi#ShThaiqritiq tapi#ShThaiH || tava# BraqmAsa#H | BraqmAsa# ASuqyA | AqSuqyA pa#tanti | paqtaqntyanu# | anu# spRuSa | spRuqSaq dhRuqShaqtA | dhRuqShaqtA SoSu#cAnaH | SoSu#cAnaq itiq SoSu#cAnaH || tapU(gg)#Shyagne | aqgneq juqhvA$ | juqhvA# pataq~g^gAn | paqtaq~g^gAnasa#nditaH | asa#nditoq vi | asa#nditaq ityasa$M - diqtaqH | vi sRu#ja | sRuqjaq viShva#k | viShva#guqlkAH | uqlkA ityuqlkAH || pratiq spaSa#H | spaSoq vi | vi sRu#ja | sRuqjaq tUrNi#tamaH | tUrNi#tamoq Bava# | tUrNi#tamaq itiq tUrNi# - taqmaqH | BavA# pAqyuH | pAqyur viqSaH | viqSo aqsyAH | aqsyA ada#bdhaH | ada#bdhaq ityada#bdhaH || yo na#H | noq dUqre | dUqre aqGaSa(gm)#saH | aqGaSa(gm)#soq yaH | aqGaSa(gm)#saq ityaqGa - Saq(gm)qsaqH | 28 (50/56)

T.S.1.2.14.2 - kramam
 yo anti# | antyagne$ | agneq mAki#H | mAki#ShTe | teq vyathi#H | vyathiqrA | A da#dhar.ShIt | daqdhaqrq.ShIqditi# dadhar.ShIt || uda#gne | aqgneq tiqShThaq | tiqShThaq prati# | pratyA | A ta#nuShva | taqnuqShvaq ni | nya#mitrAn# | aqmitrA(gm)# oShatAt | oqShaqtAqt tiqgmaqheqteq | tiqgmaqheqtaq iti# tigma - heqteq || yo na#H | noq arA#tim | arA#ti(gm) samidhAna | saqmiqdhAqnaq caqkre | saqmiqdhAqneti# saM - iqdhAqnaq | caqkre nIqcA | nIqcA tam | tam dha#kShi | dhaqkShyaqtaqsam | aqtaqsanna | na SuShka$m | SuShkaqmitiq SuShka$m || Uqrddhvo Ba#va | Baqvaq prati# | prati# viddhya | viqddhyAdhi# | addhyaqsmat | aqsmadAqviH | AqviShkRu#NuShva | kRuqNuqShvaq daivyA#ni | daivyA$nyagne | aqgneq itya#gne || ava# sthiqrA | sthiqrA ta#nuhi | taqnuqhiq yAqtuqjUnA$m | yAqtuqjUnA$m jAqmim | jAqmimajA#mim | ajA#miqm pra | pra mRu#NIhi | mRuqNIqhiq SatrUn# | SatrUqnitiq SatrUn# || sate$ | teq jAqnAqtiq | 29 (50/51)

T.S.1.2.14.3 - kramam
 jAqnAqtiq suqmaqtim | suqmaqtiM ~Mya#viShTha | suqmaqtimiti# su - maqtim | yaqviqShThaq yaH | ya Iva#te | Iva#teq brahma#Ne | brahma#Ne gAqtum | gAqtumaira#t | airaqdityaira#t || viSvA$nyasmai | aqsmaiq suqdinA#ni | suqdinA#ni rAqyaH | suqdinAqnIti# su - dinA#ni | rAqyo dyuqmnAni# | dyuqmnAnyaqryaH | aqryo vi | vi dura#H | duro# aqBi | aqBi dyau$t | dyauqditi# dyaut || set | ida#gne | aqgneq aqstuq | aqstuq suqBaga#H | suqBaga#H suqdAnu#H | suqBagaq iti# su - Baga#H | suqdAnuqr yaH | suqdAnuqriti# su - dAnu#H | yastvA$ | tvAq nitye#na | nitye#na haqviShA$ | haqviShAq yaH | ya uqkthaiH | uqkthairityuqkthaiH || piprI#Shatiq sve | sva Ayu#Shi | Ayu#Shi duroqNe | duqroqNe viSvA$ | duqroqNa iti# duH - oqne | viSvet | ida#smai | aqsmaiq suqdinA$ | suqdinAq sA | suqdineti# su - dinA$ | sA&sa#t | asa#diqShTiH | iqShTiritIqShTiH || arcA#mi te | teq suqmaqtim | suqmaqtim GoShi# | suqmaqtimiti# su - maqtim | GoShyaqrvAk | aqrvAK sam | sam te$ | teq vAqvAtA$ | vAqvAtA# jaratAm | jaqraqtAqmiqyam | 30 (50/57)

T.S.1.2.14.4 - kramam
 iqyam gIH | gIritiq gIH || svaSvA$stA | svaSvAq iti# su - aSvA$H | tvAq suqrathA$H | suqrathA# marjayema | suqrathAq iti# su - rathA$H | maqrjaqyeqmAqsme | aqsme kShaqtrANi# | aqsme ityaqsme | kShaqtrANi# dhArayeH | dhAqraqyeranu# | anuq dyUn | dyUnitiq dyUn || iqha tvA$ | tvAq BUri# | BUryA | A ca#ret | caqreqdupa# | upaq tmann | tman doShA#vastaH | doShA#vastar dIdiqvA(gm)sa$m | doShA#vastaqritiq doShA$ - vaqstaqH | dIqdiqvA(gm)saqmanu# | anuq dyUn | dyUnitiq dyUn || krIDa#ntastvA | tvAq suqmana#saH | suqmana#saH sapema | suqmana#saq iti# su - mana#saH | saqpeqmAqBi | aqBi dyuqmnA | dyuqmnA ta#sthiqvA(gm)sa#H | taqsthiqvA(gm)soq janA#nAm | janA#nAqmitiq janA#nAm || yastvA$ | tvAq svaSva#H | svaSva#H suhiraqNyaH | svaSvaq iti# su - aSva#H | suqhiqraqNyo a#gne | suqhiqraqNya iti# su - hiqraqNyaH | aqgnaq uqpaqyAti# | uqpaqyAtiq vasu#matA | uqpaqyAtItyu#pa - yAti# | vasu#matAq rathe#na | vasu#maqtetiq vasu# - maqtAq | ratheqnetiq rathe#na || tasya# trAqtA | trAqtA Ba#vasi | Baqvaqsiq tasya# | tasyaq saKA$ | saKAq yaH | yaste$ | taq Aqtiqthyam | AqtiqthyamA#nuqShak | AqnuqShag jujo#Shat | jujo#Shaqditiq jujo#Shat || maqho ru#jAmi | ruqjAqmiq baqndhutA$ | 31 (50/59)

T.S.1.2.14.5 - kramam
 baqndhutAq vaco#BiH | vaco#Biqstat | vaco#Biqritiq vaca#H - BiqH | tanmA$ | mAq piqtuH | piqtur gota#mAt | gota#mAqdanu# | anvi#yAya | iqyAqyetI#yAya || tvanna#H | noq aqsya | aqsya vaca#saH | vaca#saScikiddhi | ciqkiqddhiq hota#H | hota#r yaviShTha | yaqviqShThaq suqkraqtoq | suqkraqtoq damU#nAH | suqkraqtoq iti# su - kraqtoq | damU#nAq itiq damU#nAH || asva#pnaja staqraNa#yaH | asva#pnajaq ityasva#pna - jaqH | taqraNa#yaH suqSevA$H | suqSevAq ata#ndrAsaH | suqSevAq iti# su - SevA$H | ata#ndrAso&vRuqkAH | aqvRuqkA aSra#miShThAH | aSra#miShThAq ityaSra#miShThAH || te pAqyava#H | pAqyava#H saqddhriya#~jcaH | saqddhriya#~jco niqShadya# | niqShadyAgne$ | niqShadyeti# ni - sadya# | agneq tava# | tava# naH | naqH pAqntuq | pAqntvaqmUqraq | aqmUqretya#mUra || ye pAqyava#H | pAqyavo# mAmateqyam | mAqmaqteqyam te$ | teq aqgneq | aqgneq paSya#ntaH | paSya#nto aqndham | aqndham du#riqtAt | duqriqtAdara#kShann | duqriqtAditi# duH - iqtAt | ara#kShaqnnityara#kShann || raqrakShaq tAn | tAn^th suqkRuta#H | suqkRuto# viqSvave#dAH | suqkRutaq iti# su - kRuta#H | viqSvave#dAq diPsa#ntaH | viqSvave#dAq iti# viqSva - veqdAqH | diPsa#ntaq it | id riqpava#H | riqpavoq na | nA ha# | haq deqBuqH | 32 (50/58)

T.S.1.2.14.6 - kramam
 deqBuqriti# deBuH || tvayA# vaqyam | vaqya(gm) sa#dhaqnya#H | saqdhaqnya#stvotA$H | saqdhaqnya# iti# sadha - nya#H | tvotAq stava# | tavaq praNI#ti | praNI$tyaSyAma | praNIqtItiq pra - nIqtIq | aqSyAqmaq vAjAn# | vAjAqnitiq vAjAn# || uqBASa(gm)sA$ | Sa(gm)sA# sUdaya | sUqdaqyaq saqtyaqtAqteq | saqtyaqtAqteq &nuqShThuqyA | saqtyaqtAqtaq iti# satya - tAqteq | aqnuqShThuqyA kRu#Nuhi | kRuqNuqhyaqhraqyAqNaq | aqhraqyAqNetya#hrayANa || aqyA te$ | teq aqgneq | aqgneq saqmidhA$ | saqmidhA# vidhema | saqmidheti# saM - idhA$ | viqdheqmaq prati# | pratiq stoma$m | stoqma(gm)# SaqsyamA#nam | SaqsyamA#nam gRuBAya | gRuqBAqyeti# gRuBAya || dahAqSasa#H | aqSaso# raqkShasa#H | raqkShasa#H pAqhi | pAqhya#smAn | aqsmAn druqhaH | druqho niqdaH | niqdo mi#tramahaH | miqtraqmaqhoq aqvaqdyAt | miqtraqmaqhaq iti# mitra - maqhaqH | aqvaqdyAditya#vaqdyAt || raqkShoqhaNa#M ~MvAqjina$m | raqkShoqhaNaqmiti# rakShaH - hana$m | vAqjinaqmA | A ji#Garmi | jiqGaqrmiq miqtram | miqtram prathi#ShTham | prathi#ShThaqmupa# | upa# yAmi | yAqmiq Sarma# | Sarmetiq Sarma# || SiSA#no aqgniH | aqgniH kratu#BiH | kratu#BiqH sami#ddhaH | kratu#Biqritiq kratu# - BiqH | sami#ddhaqH saH | sami#ddhaq itiq sam - iqddhaqH | sa na#H | noq divA$ ( ) | divAq saH | 33 (50/58)

T.S.1.2.14.7 - kramam
 sa riqShaH | riqShaH pA#tu | pAqtuq nakta$m | naktaqmitiq nakta$m || vi jyoti#ShA | jyoti#ShA bRuhaqtA | bRuqhaqtA BA#ti | BAqtyaqgniH | aqgnirAqviH | Aqvir viSvA#ni | viSvA#ni kRuNute | kRuqNuqteq maqhiqtvA | maqhiqtveti# mahi - tvA || prAde#vIH | ade#vIr mAqyAH | mAqyAH sa#hate | saqhaqteq duqrevA$H | duqrevAqH SiSI#te | duqrevAq iti# duH - evA$H | SiSI#teq SRu~g^ge$ | SRu~g^geq rakSha#se | SRu~g^geq itiq SRu~g^ge$ | rakSha#se viqnikShe$ | viqnikShaq iti# vi - nikShe$ || uqta svAqnAsa#H | svAqnAso# diqvi | diqviSha#ntu | saqntvaqgneH | aqgne stiqgmAyu#dhAH | tiqgmAyu#dhAq rakSha#se | tiqgmAyu#dhAq iti# tiqgma - AqyuqdhAqH | rakSha#seq hantaqvai | hantaqvA u# | uqvityu# || made# cit | ciqdaqsyaq | aqsyaq pra | pra ru#janti | ruqjaqntiq BAmA$H | BAmAq na | na va#rante | vaqraqnteq paqriqbAdha#H | paqriqbAdhoq ade#vIH | paqriqbAdhaq iti# pari - bAdha#H | ade#vIqrityade#vIH || 34 (41/45)
(aqGaSa(gm)#saqH-sa te#-jaratA(gm)-rujAmi-haq - divai-ka#catvAri(gm)Sacca) (A14)

Prasna Korvai with starting Padamsof 1 to 14 AnuvAkams :- 
(Apa# undaqntvA-kU$tyaiq-daivI#-miqyanteq-vasvya#syaq(gm)q SunA#teq-soma#ntaq-udAyu#ShAq - pra cya#vasvAq-&gnerA#tiqthya-maq(gm)qSura(gm)# Sur-viqttAya#nI me&si - yuq~jcate# - kRuNuqShva pAjaq-Scatu#rdaSa |)

Korvai with starting Padams of 1  11  21 Series of PancAtis :- 
(Apoq-vasvya#siq - yA taveq-ya~ggI-Scatu#stri(gm)Sat |)

First and Last Padam of Second Prasnam :-
(Apa# undaqn-tvade#vIH |)

|| prathama kANDe dvitIyaH praSnaH - krama pAThaH samAptaH || 