kRuShNa yajurvEdI3ya taittirIya saMhitA krama pATha2H - d3vitIya kANDa3H
d3vitIya kANDE3 ShaShTha2praSnaH - krama pATha2M 2.6 - avaSiShTakarmABi4dhA4naM

T.S.2.6.1.1 - kramam
 sa<midhO+4 yajati | sa<midha<4 iti+ sam - idha+4H | ya<ja<ti< va<sa<~ntam | va<sa<~ntamE<va | E<va<rtU<nAm | Ru<tU<nAmava+ | ava+ ru~ndhE4 | ru<~ndhE<4 tanU<napA+tam | tanU<napA+taM ~Myajati | tanU<napA+ta<miti< tanU% - ~napA+tam | ya<ja<ti< g3rI<Shmam | g3rI<ShmamE<va | E<vAva+ | ava+ ru~ndhE4 | ru<~ndha<4 i<Da3H | i<DO3 ya+jati | ya<ja<ti< va<r.<ShAH | va<r.<ShA E<va | E<vAva+ | ava+ ru~ndhE4 | ru<~ndhE<4 ba<3r.<hiH | ba<3r.<hir ya+jati | ya<ja<ti< Sa<rada%3m | Sa<rada+3mE<va | E<vAva+ | ava+ ru~ndhE4 | ru<~ndhE<4 svA<hA<kA<ram | svA<hA<kA<raM ~Mya+jati | svA<hA<kA<ramiti+ svAhA - kA<ram | ya<ja<ti< hE<ma<~ntam | hE<ma<~ntamE<va | E<vAva+ | ava+ ru~ndhE4 | ru<~ndhE<4 tasmA%t | tasmA<th svAhA+kRutAH | svAhA+kRutA< hEmann+ | svAhA+kRutA< iti< svAhA% - kRu<tA<H | hEma+n pa<Sava+H | pa<SavO&va+ | ava+ sIda3~nti | sI<da<3~nti< sa<midha+4H | sa<midhO+4 yajati | sa<midha<4 iti+ saM - idha+4H | ya<ja<tyu<Shasa+H | u<Shasa+ E<va | E<va dE<3vatA+nAm | dE<3vatA+nA<mava+ | ava+ ru~ndhE4 | ru<~ndhE<4 tanU<napA+tam | tanU<napA+taM ~Myajati | tanU<napA+ta<miti< tanU% - ~napA+tam | ya<ja<ti< ya<j~jam | ya<j~jamE<va | E<vAva+ | ava+ ru~ndhE4 | ru<~ndha<4 i<Da3H | 1 (50/56)

T.S.2.6.1.2 - kramam
 i<DO3 ya+jati | ya<ja<ti< pa<SUn | pa<SUnE<va | E<vAva+ | ava+ ru~ndhE4 | ru<~ndhE<4 ba<3r.<hiH | ba<3r.<hir ya+jati | ya<ja<ti< pra<jAm | pra<jAmE<va | pra<jAmiti+ pra - jAm | E<vAva+ | ava+ ru~ndhE4 | ru<~ndhE<4 sa<mAna+yatE | sa<mAna+yata upa<B4Ruta+H | sa<mAna+yata< iti+ saM - Ana+yatE | u<pa<B4Ruta<,stEja+H | u<pa<B4Ruta< ityu+pa - B4Ruta+H | tEjO< vai | vA Ajya%m | Ajya+m pra<jAH | pra<jA ba<3r.<hiH | pra<jA iti+ pra - jAH | ba<3r.<hiH pra<jAsu+ | pra<jAsvE<va | pra<jAsviti+ pra - jAsu+ | E<va tEja+H | tEjO+ da3dhA4ti | da<3dhA<4ti< svA<hA<kA<ram | svA<hA<kA<raM ~Mya+jati | svA<hA<kA<ramiti+ svAhA - kA<ram | ya<ja<ti< vAca%m | vAca+mE<va | E<vAva+ | ava+ ru~ndhE4 | ru<~ndhE<4 da3Sa+ | da3Sa< sam | saM pa+d3ya~ntE | pa<d3ya<~ntE< da3SA%kSharA | da3SA%kSharA vi<rAT | da3SA%kSha<rEti< da3Sa+ - a<kSha<rA< | vi<rADa3nna%m | vi<rADi3ti+ vi - rAT | anna+M ~Mvi<rAT | vi<rAD3 vi<rAjA% | vi<rADi3ti+ vi - rAT | vi<rAjai<va | vi<rAjEti+ vi - rAjA% | E<vAnnAd3ya%m | a<nnAd3ya<mava+ | a<nnAd3ya<mitya+nna - ad3ya%m | ava+ ru~ndhE4 | ru<~ndhE<4 sa<midha+4H | sa<midhO+4 yajati | sa<midha<4 iti+ saM - idha+4H | ya<ja<tya<sminn | a<sminnE<va | E<va lO<kE | lO<kE prati+ | prati+ tiShThi2ti | ti<ShTha<2ti< tanU<napA+tam | tanU<napA+taM ~Myajati | tanU<napA+ta<miti< tanU% - ~napA+tam | ya<ja<ti< ya<j~jE | 2 (50/63)

T.S.2.6.1.3 - kramam
 ya<j~ja E<va | E<vA~ntari+kShE | a<~ntari+kShE< prati+ | prati+ tiShTha2ti | ti<ShTha<2tI<Da3H | i<DO3 ya+jati | ya<ja<ti< pa<SuShu+ | pa<SuShvE<va | E<va prati+ | prati+ tiShTha2ti | ti<ShTha<2ti< ba<3r.<hiH | ba<3r.<hir ya+jati | ya<ja<ti< yE | ya E<va | E<va dE+3va<yAnA%H | dE<3va<yAnA<H pa~nthA+2naH | dE<3va<yAnA< iti+ dE3va - yAnA%H | pa~nthA+2na<stEShu+ | tEShvE<va | E<va prati+ | prati+ tiShTha2ti | ti<ShTha<2ti< svA<hA<kA<ram | svA<hA<kA<raM ~Mya+jati | svA<hA<kA<ramiti+ svAhA - kA<ram | ya<ja<ti< su<va<rgE3 | su<va<rga3 E<va | su<va<rga3 iti+ suvaH - gE3 | E<va lO<kE | lO<kE prati+ | prati+ tiShTha2ti | ti<ShTha<2tyE<tAva+~ntaH | E<tAva+~ntO< vai | vai dE+3valO<kAH | dE<3va<lO<kAstEShu+ | dE<3va<lO<kA iti+ dE3va - lO<kAH | tEShvE<va | E<va ya+thA2pU<rvam | ya<thA<2pU<rvam prati+ | ya<thA<2pU<rvamiti+ yathA2 - pU<rvam | prati+ tiShTha2ti | ti<ShTha<2ti< dE<3vA<su<rAH | dE<3vA<su<rA E<Shu | dE<3vA<su<rA iti+ dE3va - a<su<rAH | E<Shu lO<kEShu+ | lO<kEShva+spardha4~nta | a<spa<rd3dha<4~nta< tE | tE dE<3vAH | dE<3vAH pra+yA<jaiH | pra<yA<jairE<B4yaH | pra<yA<jairiti+ pra - yA<jaiH | E<B4yO lO<kEB4ya+H | lO<kEB4yO &su+rAn | asu+rA<n pra | prANu+da3~nta | a<nu<da<3~nta< tat | tat pra+yA<jAnA%m | pra<yA<jAnA%m prayAja<tvam | pra<yA<jAnA<miti+ pra - yA<jAnA%m | 3 (50/58)

T.S.2.6.1.4 - kramam
 pra<yA<ja<tvaM ~Myasya+ | pra<yA<ja<tvamiti+ prayAja - tvam | yasyai<vam | E<vaM ~Mvi<du3Sha+H | vi<du3Sha+H prayA<jAH | pra<yA<jA i<jya~ntE% | pra<yA<jA iti+ pra - yA<jAH | i<jya~ntE< pra | praiB4yaH | E<B4yO lO<kEB4ya+H | lO<kEB4yO< B4rAtRu+vyAn | B4rAtRu+vyAn ~nuda3tE | ~nu<da<3tE< &Bi<4krAma%m | a<Bi<4krAma+~j juhOti | a<Bi<4krAma<mitya+Bi4 - krAma%m | ju<hO<tya<Bi4ji+tyai | a<Bi4ji+tyai< yaH | a<Bi4ji+tyA< itya<Bi4 - ji<tyai< | yO vai | 
vai pra+yA<jAnA%m | pra<yA<jAnA%m mithu<2nam | pra<yA<jAnA<miti+ pra - yA<jAnA%m | mi<thu<2naM ~MvEda+3 | 
vEda<3 pra | pra pra<jayA% | pra<jayA+ pa<SuBi+4H | pra<jayEti+ pra - jayA% | pa<SuBi+4r mithu<2naiH | pa<SuBi<4riti+ pa<Su - Bi<4H | mi<thu<2nair jA+yatE | jA<ya<tE< sa<midha+4H | sa<midhO+4 ba<3hvIH | sa<midha<4 iti+ saM - idha+4H | ba<3hvIri+va | i<va< ya<ja<ti< | ya<ja<ti< tanU<napA+tam | tanU<napA+ta<mEka%m | tanU<napA+ta<miti< tanU% - ~napA+tam | Eka+miva | i<va< mi<thu<2nam | mi<thu<2na~n tat | tadi<3Da3H | i<DO3 ba<3hvIH | ba<3hvIri+va | i<va< ya<ja<ti< | ya<ja<ti< ba<3r.<hiH | ba<3r.<hirEka%m | Eka+miva | i<va< mi<thu<2nam | mi<thu<2na~n tat | tadE<3tat | E<tad3vai | vai pra+yA<jAnA%m | pra<yA<jAnA%m mithu<2nam | pra<yA<jAnA<miti+ pra - yA<jAnA%m | mi<thu<2naM ~MyaH | ya E<vam | E<vaM ~MvEda+3 | vEda<3 pra | pra pra<jayA% | 4 (50/60)

T.S.2.6.1.5 - kramam
 pra<jayA+ pa<SuBi+4H | pra<jayEti+ pra - jayA% | pa<SuBi+4r mithu<2naiH | pa<SuBi<4riti+ pa<Su - Bi<4H | mi<thu<2nair jA+yatE | jA<ya<tE< dE<3vAnA%m | dE<3vAnA<M ~Mvai | vA ani+ShTAH | ani+ShTA dE<3vatA%H | dE<3vatA< Asann+ | Asa<nnatha+2 | athA2su+rAH | asu+rA ya<j~jam | ya<j~jama+jiGA4(gm)sann | a<ji<GA<4(gm)<sa<n tE | tE dE<3vAH | dE<3vA gA+3ya<trIm | gA<3ya<trIM ~Mvi | vyau+hann | au<ha<n pa~jca+ | pa~jcA<kSharA+Ni | a<kSharA+Ni prA<cInA+ni | prA<cInA+ni< trINi+ | trINi+ pratI<cInA+ni | pra<tI<cInA+ni< tata+H | tatO< varma+ | varma+ ya<j~jAya+ | ya<j~jAyABa+4vat | aBa+4va<d3 varma+ | varma< yaja+mAnAya | yaja+mAnAya< yat | yat pra+yAjAnUyA<jAH | pra<yA<jA<nU<yA<jA i<jya~ntE% | pra<yA<jA<nU<yA<jA iti+ prayAja - a<nU<yA<jAH | i<jya~ntE< varma+ | varmai<va | E<va tat | tad3 ya<j~jAya+ | ya<j~jAya+ kriyatE | kri<ya<tE< varma+ | varma< yaja+mAnAya | yaja+mAnAya< B4rAtRu+vyABi4BU4tyai | B4rAtRu+vyABi4BU4tyai< tasmA%t | B4rAtRu+vyABi4BU4tyA< iti< B4rAtRu+vya - a<Bi<4BU<4tyai< | tasmA<d3 varU+tha2m | varU+tha2m pu<rastA%t | pu<rastA<d3 var.ShI+yaH | var.ShI+yaH pa<ScAt | pa<ScAd3dh4rasI+yaH | hrasI+yO dE<3vAH | dE<3vA vai | vai pu<rA | pu<rA rakShO%B4yaH | rakShO%B4ya< iti+ | rakShO%B4ya< iti< rakSha+H - B4ya<H | 5 (50/55)

T.S.2.6.1.6 - kramam
 iti+ svAhAkA<rENa+ | svA<hA<kA<rENa+ prayA<jEShu+ | svA<hA<kA<rENEti+ svAhA - kA<rENa+ | pra<yA<jEShu+ ya<j~jam | pra<yA<jEShviti+ pra - yA<jEShu+ | ya<j~ja(gm) sa<(gm)<sthA2pya%m | sa<(gm)<sthA2pya+mapaSyann | sa<(gm)<sthA2pya<miti+ saM - sthA2pya%m | a<pa<Sya<n tam | ta(gg) svA+hAkA<rENa+ | svA<hA<kA<rENa+ prayA<jEShu+ | svA<hA<kA<rENEti+ svAhA - kA<rENa+ | pra<yA<jEShu< sam | pra<yA<jEShviti+ pra - yA<jEShu+ | sama+sthA2payann | a<sthA<2pa<ya<n vi | vi vai | vA E<tat | E<tad3 ya<j~jam | ya<j~jam Ci+2~nda3~nti | Ci<2~nda<3~nti< yat | yath svA+hAkA<rENa+ | svA<hA<kA<rENa+ prayA<jEShu+ | svA<hA<kA<rENEti+ svAhA - kA<rENa+ | pra<yA<jEShu+ sa(gg)sthA<2paya+~nti | pra<yA<jEShviti+ pra - yA<jEShu+ | sa<(gg)<sthA<2paya+~nti prayA<jAn | sa<(gg)<sthA<2paya<~ntIti+ saM - sthA<2paya+~nti | pra<yA<jAni<ShTvA | pra<yA<jAniti+ pra - yA<jAn | i<ShTvA ha<vI(gm)Shi+ | ha<vI(gm)Shya<Bi4 | a<Bi4 GA+4rayati | GA<4ra<ya<ti< ya<j~jasya+ | ya<j~jasya< sa~nta+tyai | sa~nta+tyA< athO%2 | sa~nta+tyA< iti< saM - ta<tyai< | athO+2 ha<viH | athO<2 ityathO%2 | ha<virE<va | E<vAka+H | a<ka<rathO%2 | athO+2 yathA2pU<rvam | athO<2 ityathO%2 | ya<thA<2pU<rvamupa+ | ya<thA<2pU<rvamiti+ yathA2 - pU<rvam | upai+ti | E<ti< pi<tA | pi<tA vai | vai pra+yA<jAH | pra<yA<jAH pra<jA | pra<yA<jA iti+ pra - yA<jAH | pra<jA&nU+yA<jAH | pra<jEti+ pra - jA | a<nU<yA<jA yat | a<nU<yA<jA itya+nu - yA<jAH | yat pra+yA<jAn | pra<yA<jAni<ShTvA | pra<yA<jAniti+ pra - yA<jAn | i<ShTvA ha<vI(gm)Shi+ | ha<vI(gg)Shya+Bi4GA<4raya+ti | a<Bi<4GA<4raya+ti pi<tA | a<Bi<4GA<4raya<tItya+Bi4 - GA<4raya+ti | pi<taiva | E<va tat | tat pu<trENa+ | pu<trENa< sAdhA+4raNam ( ) | sAdhA+4raNa~g kurutE | 6 (50/68)

T.S.2.6.1.7 - kramam
 ku<ru<tE< tasmA%t | tasmA+dA3huH | A<hu<r yaH | yaSca+ | cai<vam | E<vaM ~MvEda+3 | vEda<3 yaH | yaSca+ | ca< ~na | ~na ka<thA2 | ka<thA2 pu<trasya+ | pu<trasya< kEva+lam | kEva+la~g ka<thA2 | ka<thA2 sAdhA+4raNam | sAdhA+4raNam pi<tuH | pi<turiti+ | i<tyaska+nnam | aska+nnamE<va | E<va tat | tad3 yat | yat pra+yA<jEShu+ | pra<yA<jEShvi<ShTEShu+ | pra<yA<jEShviti+ pra - yA<jEShu+ | i<ShTEShu< ska~nda+3ti | ska~nda+3ti gA3ya<trI | gA<3ya<tryE+va | E<va tEna+ | tEna< ga3rBa%4m | ga3rBa+4~n dha4ttE | dha<4ttE< sA | sA pra<jAm | pra<jAm pa<SUn | pra<jAmiti+ pra - jAm | pa<SUn. yaja+mAnAya | yaja+mAnAya< pra | pra ja+nayati | ja<na<ya<tIti+ janayati | 7 (35/37)
(ya<ja<ti< ya<j~jamE<vAva+ ru~ndhE<4 - tanU<napA+taM ~Myajati - prayA<jAnA+ - mE<vaM ~MvEda<3 pra - rakShO%B4ya<H - sAdhA+4raNa<M - pa~jca+tri(gm)Sacca) (A1)

T.S.2.6.2.1 - kramam
 cakShu+ShI< vai | cakShu+ShI< iti< cakShu+ShI | vA E<tE | E<tE ya<j~jasya+ | E<tE ityE<tE | ya<j~jasya< yat | yadA3jya+BA4gau3 | Ajya+BA4gau<3 yat | Ajya+BA4gA<3vityAjya+ - BA<4gau<3 | yadA3jya+BA4gau3 | Ajya+BA4gau<3 yaja+ti | Ajya+BA4gA<3vityAjya+ - BA<4gau<3 | yaja+ti< cakShu+ShI | cakShu+ShI E<va | cakShu+ShI< iti< cakShu+ShI | E<va tat | tad3 ya<j~jasya+ | ya<j~jasya< prati+ | prati+ da3dhA4ti | da<3dhA<4ti< pU<rvA<rd3dhE4 | pU<rvA<rd3dhE4 ju+hOti | pU<rvA<rd3dha4 iti+ pUrva - a<rd3dhE4 | ju<hO<ti< tasmA%t | tasmA%t pUrvA<rd3dhE4 | pU<rvA<rd3dhE4 cakShu+ShI | pU<rvA<rd3dha4 iti+ pUrva - a<rd3dhE4 | cakShu+ShI pra<bA3hu+k | cakShu+ShI< iti< cakShu+ShI | pra<bA3hu+g3 juhOti | pra<bA3hu<gi3ti+ pra - bA3hu+k | ju<hO<ti< tasmA%t | tasmA%t pra<bA3hu+k | pra<bA3hu<k cakShu+ShI | pra<bA3hu<gi3ti+ pra - bA3hu+k | cakShu+ShI dE3valO<kam | cakShu+ShI< iti< cakShu+ShI | dE<3va<lO<kaM ~Mvai | dE<3va<lO<kamiti+ dE3va - lO<kam | vA a<g3ninA% | a<g3ninA< yaja+mAnaH | yaja+mA<nO&nu+ | anu+ paSyati | pa<Sya<ti< pi<tRu<lO<kam | pi<tRu<lO<ka(gm) sOmE+na | pi<tRu<lO<kamiti+ pitRu - lO<kam | sOmE+nOttarA<rd3dhE4 | u<tta<rA<rd3dhE%4&g3nayE% | u<tta<rA<rd3dha4 ityu+ttara - a<rd3dhE4 | a<g3nayE+ juhOti | ju<hO<ti< da<3kShi<NA<rd3dhE4 | da<3kShi<NA<rd3dhE4 sOmA+ya | da<3kShi<NA<rd3dha4 iti+ da3kShiNa - a<rd3dhE4 | sOmA+yai<vam | E<vami+va | i<va< hi | hImau | i<mau lO<kau | lO<kAva<nayO%H | a<nayO%r lO<kayO%H | lO<kayO<ranu+K2yAtyai | anu+K2yAtyai< rAjA+nau | anu+K2yAtyA< ityanu+ - K2yA<tyai< | rAjA+nau< vai | vA E<tau | E<tau dE<3vatA+nAm | dE<3vatA+nA<M ~Myat | 8 (50/66)

T.S.2.6.2.2 - kramam
yada<3g3nIShOmau% | a<g3nIShOmA+va~nta<rA | a<g3nIShOmA<vitya<g3nI - sOmau% | a<~nta<rA dE<3vatA%H | dE<3vatA+ ijyEtE | i<jyE<tE< dE<3vatA+nAm | i<jyE<tE< iti%jyEtE | dE<3vatA+nA<M ~Mvidh4Ru+tyai | vidh4Ru+tyai< tasmA%t | vidh4Ru+tyA< iti< vi - dh4Ru<tyai< | tasmA<d3 rAj~jA% | rAj~jA+ manu<ShyA%H | ma<nu<ShyA+ vidh4Ru+tAH | vidh4Ru+tA b3rahmavA<di3na+H | vidh4Ru+tA< iti< vi - dh4Ru<tA<H | b3ra<hma<vA<di3nO+ vada3~nti | ba<3hma<vA<di3na< iti+ b3rahma - vA<di3na+H | va<da<3~nti< kim | ki~n tat | tad3 ya<j~jE | ya<j~jE yaja+mAnaH | yaja+mAnaH kurutE | ku<ru<tE< yEna+ | yEnA<nyatO+da3taH | a<nyatO+da3taSca | a<nyatO+da3ta< itya<nyata+H - da<3ta<H | ca< pa<SUn | pa<SUn dA<3dhA4ra+ | dA<3dhA4rO+Ba<4yatO+da3taH | u<Ba<4yatO+da3taSca | u<Ba<4yatO+da3ta< ityu+Ba<4yata+H - da<3ta<H | cEti+ | ityRuca%m | Ruca+ma<nUcya+ | a<nUcyAjya+BA4ga3sya | a<nUcEtya+nu - ucya+ | Ajya+BA4ga3sya juShA<NEna+ | Ajya+BA4ga<3syEtyAjya+ - BA<4ga<3sya< | ju<ShA<NEna+ yajati | ya<ja<ti< tEna+ | tEnA<nyatO+da3taH | a<nyatO+da3tO dA3dhA4ra | a<nyatO+da3ta< itya<nyata+H - da<3ta<H | dA<3dhA<4rarca%m | Ruca+ma<nUcya+ | a<nUcya+ ha<viSha+H | a<nUcyEtya+nu - ucya+ | ha<viSha+ Ru<cA | Ru<cA ya+jati | ya<ja<ti< tEna+ | tEnO+Ba<4yatO+da3taH | u<Ba<4yatO+da3tO dA3dhA4ra | u<Ba4yatO+da3ta< ityu+Ba<4yata+H - da<3ta<H | dA<3dhA<4ra< mU<rd3dha<4nvatI% | mU<rd3dha<4nvatI+ purOnuvA<kyA% | mU<rd3dha<4nvatIti+ mUrd3dha4nn - vatI% | pu<rO<nu<vA<kyA+ Ba4vati | pu<rO<nu<vA<kyEti+ puraH - a<nu<vA<kyA% | Ba<4va<ti< mU<rd3dhA4na%m | mU<rd3dhA4na+mE<va | E<vaina%m | E<na<(gm)< sa<mA<nAnA%m | sa<mA<nAnA%~g karOti | ka<rO<ti< ~ni<yutva+tyA | 9 (50/64)

T.S.2.6.2.3 - kramam
 ~ni<yutva+tyA yajati | ~ni<yutva<tyEti+ ~ni - yutva+tyA | ya<ja<ti< B4rAtRu+vyasya | B4rAtRu+vyasyai<va | E<va pa<SUn | pa<SUn ~ni | ~ni yu+vatE | yu<va<tE< kE<Sina%m | kE<Sina(gm)+ ha | ha< dA<3rB4yam | dA<3rB4ya~g kE<SI | kE<SI sAtya+kAmiH | sAtya+kAmiruvAca | sAtya+kAmi<riti< sAtya+ - kA<mi<H | u<vA<ca< sa<ptapa+dA3m | sa<ptapa+dA3~n tE | sa<ptapa+dA<3miti+ sa<pta - pa<dA<3m | tE< Sakva+rIm | Sakva+rI<(gg)< SvaH | SvO ya<j~jE | ya<j~jE pra+yO<ktAsE% | pra<yO<ktAsE< yasyai% | pra<yO<ktAsa< iti+ pra - yO<ktAsE% | yasyai+ vI<ryE+Na | vI<ryE+Na< pra | pra jA<tAn | jA<tAn B4rAtRu+vyAn | B4rAtRu+vyAn ~nu<da3tE% | ~nu<da3tE< prati+ | prati+ jani<ShyamA+NAn | ja<ni<ShyamA+NA<n.< yasyE% | yasyai+ vI<ryE+Na | vI<ryE+NO<Ba4yO%H | u<Ba4yO%r lO<kayO%H | lO<kayO<r jyOti+H | jyOti+r dha<4ttE | dha<4ttE yasyai% | yasyai+ vI<ryE+Na | vI<ryE+Na pUrvA<rd3dhE4na+ | pU<rvA<rd3dhE4nA+na<D3vAn | pU<rvA<rd3dhE4nEti+ pUrva - a<rd3dhE4na+ | a<na<D3vAn Bu<4nakti+ | Bu<4nakti+ jaGa4nA<rd3dhE4na+ | ja<Ga<4nA<rd3dhE4na+ dhE<4nuH | ja<Ga<4nA<rd3dhE4nEti+ jaGa4na - a<rd3dhE4na+ | dhE<4nuriti+ | iti+ pu<rastA%llakShmA | pu<rastA%llakShmA purOnuvA<kyA% | pu<rastA%lla<kShmEti+ pu<rastA%t - la<kShmA< | pu<rO<nu<vA<kyA+ Ba4vati | pu<rO<nu<vA<kyEti+ puraH - a<nu<vA<kyA% | Ba<4va<ti< jA<tAn | jA<tAnE<va | E<va B4rAtRu+vyAn | B4rAtRu+vyA<n pra | pra Nu+da3tE | ~nu<da<3ta< u<pari+ShTAllakShmA | u<pari+ShTAllakShmA yA<jyA% | u<pari+ShTAlla<kShmEtyu<pari+ShTAt - la<kShmA< | 10 (50/59)

T.S.2.6.2.4 - kramam
yA<jyA+ jani<ShyamA+NAn | ja<ni<ShyamA+NAnE<va | E<va prati+ | prati+ ~nuda3tE | ~nu<da<3tE< pu<rastA%llakShmA | pu<rastA%llakShmA purOnuvA<kyA% | pu<rastA%lla<kShmEti+ pu<rastA%t - la<kShmA< | pu<rO<nu<vA<kyA+ Ba4vati | pu<rO<nu<vA<kyEti+ puraH - a<nu<vA<kyA% | Ba<4va<tya<sminn | a<sminnE<va | E<va lO<kE | lO<kE jyOti+H | jyOti+r dha4ttE | dha<4tta< u<pari+ShTAllakShmA | u<pari+ShTAllakShmA yA<jyA% | u<pa+riShTAlla<kShmEtyu<pari+ShTAt - la<kShmA< | yA<jyA+&muShminn+ | a<muShmi+nnE<va | E<va lO<kE | lO<kE jyOti+H | jyOti+r dha4ttE | dha<4ttE< jyOti+Shma~ntau | jyOti+Shma~ntAvasmai | a<smA< i<mau | i<mau lO<kau | lO<kau Ba+4vataH | Ba<4va<tO< yaH | ya E<vam | E<vaM ~MvEda+3 | vEda+3 pu<rastA%llakShmA | pu<rastA%llakShmA purOnuvA<kyA% | pu<rastA%lla<kShmEti+ pu<rastA%t - la<kShmA< | pu<rO<nu<vA<kyA+ Ba4vati | pu<rO<nu<vA<kyEti+ puraH - a<nu<vA<kyA% | Ba<4va<ti< tasmA%t | tasmA%t pUrvA<rd3dhE4na+ | pU<rvA<rd3dhE4nA+na<D3vAn | pU<rvA<rd3dhE4nEti+ pUrva - a<rd3dhE4na+ | a<na<D3vAn Bu+4nakti | Bu<4na<ktyu<pari+ShTAllakShmA | u<pari+ShTAllakShmA yA<jyA% | u<pari+ShTAlla<kShmEtyu<pari+ShTAt - la<kShmA< | yA<jyA+ tasmA%t | tasmA%j jaGa4nA<rd3dhE4na+ | ja<Ga<4nA<rd3dhE4na+ dhE<4nuH | ja<Ga<4nA<rd3dhE4nEti+ jaGa4na - a<rd3dhE4na+ | dhE<4nur yaH | ya E<vam | E<vaM ~MvEda+3 | vEda+3 Bu<4~g^ktaH | Bu<4~g^kta E+nam | E<na<mE<tau | E<tau vajra+H | vajra< Ajya%m | Ajya<M ~Mvajra+H | vajra< Ajya+BA4gau3 | Ajya+BA4gau<3 vajra+H | Ajya+BA4gA<3vityAjya+ - BA<4gau<3 | 11 (50/59)

T.S.2.6.2.5 - kramam
 vajrO+ vaShaTkA<raH | va<Sha<TkA<rastri<vRuta%m | va<Sha<TkA<ra iti+ vaShaT - kA<raH | tri<vRuta+mE<va | tri<vRuta<miti+ tri - vRuta%m | E<va vajra%m | vajra(gm)+ sa<MB4Rutya+ | sa<MB4Rutya< B4rAtRu+vyAya | sa<MB4RutyEti+ saM - B4Rutya+ | B4rAtRu+vyAya< pra | pra ha+rati | ha<ra<tyacCa+2mba3TkAram | acCa+2mba3TkAramapa<gU3rya+ | acCa+2mba3TkAra<mityacCa+2mba3T - kA<ra<m | a<pa<gU3rya< vaSha+T | a<pa<gU3ryEtya+pa - gU3rya+ | vaSha+T karOti | ka<rO<ti< stRutyai% | stRutyai+ gA3ya<trI | gA<3ya<trI pu+rOnuvA<kyA% | pu<rO<nu<vA<kyA+ Ba4vati | pu<rO<nu<vA<kyEti+ puraH - a<nu<vA<kyA% | Ba<4va<ti< tri<ShTuk | tri<ShTug3 yA<jyA% | yA<jyA% b3rahmann+ | b3rahma+nnE<va | E<va kSha<tram | kSha<trama<nvAra+MBa4yati | a<nvAra+MBa4yati< tasmA%t | a<nvAra+MBa4ya<tItya+nu - Ara+MBa4yati | tasmA%d3 b3rAhma<NaH | b3rA<hma<NO muK2ya+H | muK2yO< muK2ya+H | muK2yO+ Ba4vati | Ba<4va<ti< yaH | ya E<vam | E<vaM ~MvEda+3 | vEda<3 pra | praiva | E<vaina%m | E<na<m pu<rO<nu<vA<kya+yA | pu<rO<nu<vA<kya+yA&&ha | pu<rO<nu<vA<kya+yEti+ puraH - a<nu<vA<kya+yA | A<ha< pra | pra Na+yati | ~na<ya<ti< yA<jya+yA | yA<jya+yA ga<3maya+ti | ga<3maya+ti vaShaTkA<rENa+ | va<Sha<TkA<rENA | va<Sha<TkA<rENEti+ vaShaT - kA<rENa+ | aiva | E<vaina%m | E<na<m pu<rO<nu<vA<kya+yA | pu<rO<nu<vA<kya+yA da3ttE | pu<rO<nu<vA<kya+yEti+ puraH - a<nu<vA<kya+yA | da<3ttE< pra | pra ya+cCa2ti | ya<cCa<2ti< yA<jya+yA | yA<jya+yA< prati+ | prati+ vaShaTkA<rENa+ | 12 (50/60)

T.S.2.6.2.6 - kramam
 va<Sha<TkA<rENa+ sthA2payati | va<Sha<TkA<rENEti+ vaShaT - kA<rENa+ | sthA<2pa<ya<ti< tri<padA%3 | tri<padA+3 purOnuvA<kyA% | tri<padE3ti+ tri - padA%3 | pu<rO<nu<vA<kyA+ Ba4vati | pu<rO<nu<vA<kyEti+ puraH - a<nu<vA<kyA% | Ba<4va<ti< traya+H | traya+ i<mE | i<mE lO<kAH | lO<kA E<Shu | E<ShvE+va | E<va lO<kEShu+ | lO<kEShu< prati+ | prati+ tiShTha2ti | ti<ShTha<2ti< catu+ShpadA3 | catu+ShpadA3 yA<jyA% | catu+Shpa<dE3ti< catu+H - pa<dA<3 | yA<jyA+ catu+Shpada3H | catu+Shpada3 E<va | catu+Shpada<3 iti< catu+H - pa<da<3H | E<va pa<SUn | pa<SUnava+ | ava+ ru~ndhE4 | ru<~ndhE<4 d3vya<kSha<raH | d3vya<kSha<rO va+ShaTkA<raH | d3vya<kSha<ra iti+ d3vi - a<kSha<raH | va<Sha<TkA<rO d3vi<pAt | va<Sha<TkA<ra iti+ vaShaT - kA<raH | d3vi<pAd3 yaja+mAnaH | d3vi<pAdi3ti+ d3vi - pAt | yaja+mAnaH pa<SuShu+ | pa<SuShvE<va | E<vOpari+ShTAt | u<pari+ShTA<t prati+ | prati+ tiShTha2ti | ti<ShTha<2ti< gA<3ya<trI | gA<3ya<trI pu+rOnuvA<kyA% | pu<rO<nu<vA<kyA+ Ba4vati | pu<rO<nu<vA<kyEti+ puraH - a<nu<vA<kyA% | Ba<4va<ti< tri<ShTuk | tri<ShTug3 yA<jyA% | yA<jyai+ShA | E<ShA vai | vai sa<ptapa+dA3 | sa<ptapa+dA<3 Sakva+rI | sa<ptapa<dE3ti+ sa<pta - pa<dA<3 | Sakva+rI< yat | yad3 vai | vA E<tayA% | E<tayA+ dE<3vAH | dE<3vA aSi+kShann | aSi+kSha<n tat | tada+3Saknuvann | a<Sa<knu<va<n. yaH | ya E<vam | E<vaM ~MvEda+3 | vEda+3 Sa<knOti+ | Sa<knOtyE<va ( ) | E<va yat | yacCi2kSha+ti | SikSha<tIti< SikSha+ti || 13 (52/62)
(dE<3vatA+nAM - karOtyu< - pari+ShTAlla<kShmA - &&jya+BA4gau<3 - prati+ - Sa<krOtyE<va - d3vE ca+) (A2)

T.S.2.6.3.1 - kramam
 pra<jApa+tir dE<3vEB4ya+H | pra<jApa+ti<riti+ pra<jA - pa<ti<H | dE<3vEB4yO+ ya<j~jAn | ya<j~jAn vyAdi+3Sat | vyAdi+3Sa<th saH | vyAdi+3Sa<di3ti+ vi - Adi+3Sat | sa A<tmann | A<tmannAjya%m | Ajya+madha4tta | a<dha<4tta< tam | ta~n dE<3vAH | dE<3vA a+b3ruvann | a<b3ru<va<nnE<ShaH | E<Sha vAva | vAva ya<j~jaH | ya<j~jO yat | yadA3jya%m | Ajya<mapi+ | apyE<va | E<va ~na+H | ~nO&tra+ | atrA%stu | a<stviti+ | iti< saH | sO%&b3ravIt | a<b3ra<vI<d3 yajAn+ | 
yajAn+. vaH | va< Ajya+BA4gau3 | Ajya+BA4gA<3vupa+ | Ajya+BA4gA<3vityAjya+ - BA<4gau<3 | upa+ stRuNAn | stRu<NA<na<Bi4 | a<Bi4 GA+4rayAn | GA<4ra<yA<niti+ | iti< tasmA%t | tasmA<d3 yaja+~nti | yaja<~ntyAjya+BA4gau3 | Ajya+BA4gA<3vupa+ | Ajya+BA4gA<3vityAjya+ - BA<4gau<3 | upa+ stRuNa~nti | stRu<Na<~ntya<Bi4 | a<Bi4 GA+4raya~nti | GA<4ra<ya<~nti< b3ra<hma<vA<di3na+H | b3ra<hma<vA<di3nO+ vada3~nti | b3ra<hma<vA<di3na< iti+ b3rahma - vA<di3na+H | va<da<3~nti< kasmA%t | kasmA%th sa<tyAt | sa<tyAd3 yA<tayA+mAni | yA<tayA+mAnya<nyAni+ | yA<tayA+mA<nIti+ yA<ta - yA<mA<ni< | a<nyAni+ ha<vI(gm)Shi+ | ha<vI(gg)ShyayA+tayAmam | ayA+tayAma<mAjya%m | ayA+tayAma<mityayA+ta - yA<ma<m | Ajya<miti+ | iti+ prAjApa<tyam | prA<jA<pa<tyamiti+ | prA<jA<pa<tyamiti+ prAjA - pa<tyam | 14 (50/58)

T.S.2.6.3.2 - kramam
 iti+ b3rUyAt | b3rU<yA<da3yA+tayAmA | ayA+tayAmA< hi | ayA+tayA<mEtyayA+ta - yA<mA< | hi dE<3vAnA%m | dE<3vAnA%m pra<jApa+tiH | pra<jApa+ti<riti+ | pra<jApa+ti<riti+ pra<jA - pa<ti<H | iti< Ca2~ndA3(gm)+si | Ca2~ndA3(gm)+si dE<3vEB4ya+H | dE<3vEB4yO&pa+ | apA%krAmann | a<krA<ma<n ~na | ~na va+H | vO<&BA<4gA3ni+ | a<BA<4gA3ni+ ha<vyam | ha<vyaM ~Mva+kShyAmaH | va<kShyA<ma< iti+ | iti< tEB4ya+H | tEB4ya+ E<tat | E<tacca+turava<ttam | ca<tu<ra<va<ttama+dhA4rayann | ca<tu<ra<va<ttamiti+ catuH - a<va<ttam | a<dhA<4ra<ya<n pu<rO<nu<vA<kyA+yai | pu<rO<nu<vA<kyA+yai yA<jyA+yai | pu<rO<nu<vAkyA+yA< iti+ puraH - a<nu<vA<kyA+yai | yA<jyA+yai dE<3vatA+yai | dE<3vatA+yai vaShaTkA<rAya+ | va<Sha<TkA<rAya< yat | va<Sha<TkA<rAyEti+ vaShaT - kA<rAya+ | yacca+turava<ttam | ca<tu<ra<va<tta~j ju<hOti+ | ca<tu<ra<va<ttamiti+ catuH - a<va<ttam | ju<hOti< Ca2~ndA3(gm)+si | Ca2~ndA3(gg)+syE<va | E<va tat | tat prI+NAti | prI<NA<ti< tAni+ | tAnya+sya | a<sya< prI<tAni+ | prI<tAni+ dE<3vEB4ya+H | dE<3vEB4yO+ ha<vyam | ha<vyaM ~Mva+ha~nti | va<ha<~ntya~ggi+3rasaH | a~ggi+3rasO< vai | vA i<taH | i<ta u+tta<mAH | u<tta<mAH su+va<rga3m | u<tta<mA ityu+t - ta<mAH | su<va<rga3M ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<kamA+yann | A<ya<n tat | tad3RuSha+yaH | RuSha+yO yaj~javA<stu | ya<j~ja<vA<stva+B4ya<vAyann+ | ya<j~ja<vA<stviti+ yaj~ja - vA<stu | a<B4ya<vAya<n tE | a<B4ya<vAya<nnitya+Bi4 - a<vAyann+ | tE+&paSyann | 15 (50/60)

T.S.2.6.3.3 - kramam
 a<pa<Sya<n pu<rO<DA3Sa%m | pu<rO<DA3Sa+~g kU<rmam | kU<rmam BU<4tam | BU<4ta(gm) sarpa+~ntam | sarpa+~nta<~n tam | tama+b3ruvann | a<b3ru<va<nni~nd3rA+ya | i~nd3rA+ya dh4riyasva | dh4ri<ya<sva< b3Ruha<svata+yE | b3Ruha<svata+yE dh4riyasva | dh4ri<ya<sva< viSvE%B4yaH | viSvE%B4yO dE<3vEB4ya+H | dE<3vEB4yO% dh4riyasva | dh4ri<ya<svEti+ | iti< saH | sa ~na | ~nAdh4ri+yata | a<dh4ri<ya<ta< tam | tama+b3ruvann | a<b3ru<va<nna<g3nayE% | a<g3nayE% dh4riyasva | dh4ri<ya<svEti+ | iti< saH | sO%&g3nayE% | a<g3nayE%&dh4riyata | a<dh4ri<ya<ta< yat | yadA%3g3nE<yaH | A<g3nE<yO%&ShTAka+pAlaH | a<ShTAka+pAlO &mAvA<syA+yAm | a<ShTAka+pAla< itya<ShTA - ka<pA<la<H | a<mA<vA<syA+yA~j ca | a<mA<vA<syA+yA<mitya+mA - vA<syA+yAm | ca< pau<rNa<mA<syAm | pau<Na<mA<syA~j ca+ | pau<rNa<mA<syAmiti+ paurNa - mA<syAm | cA<cyu<taH | a<cyu<tO Ba4va+ti | Ba4va+ti suva<rga3sya+ | su<va<rga3sya+ lO<kasya+ | su<va<rga3syEti+ suvaH - ga3sya+ | lO<kasyA<Bi4ji+tyai | a<Bi4ji+tyai< tam | a<Bi4ji+tyA< itya<Bi4 - ji<tyai< | tama+b3ruvann | a<b3ru<va<n ka<thA2 | ka<thA2&hA%sthA2H | a<hA<sthA<2 iti+ | ityanu+pAktaH | anu+pAktO&BU4vam | anu+pAkta< ityanu+pa - a<kta<H | a<BU<4va<miti+ | itya+b3ravIt | a<b3ra<vI<d3 yathA%2 | yathA2&kSha+H | akShO&nu+pAktaH | anu+pAktO< &vArcCa+2ti | anu+pAkta< ityanu+pa - a<kta<H | 16 (50/57)

T.S.2.6.3.4 - kramam
a<vArcCa+2tyE<vam | a<vArcCa<2tItya+va - RucCa+2ti | E<vamava+ | avA+ram | A<ramiti+ | ityu<pari+ShTAt | u<pari+ShTAda<3B4yajya+ | a<B4yajyA<dha4stA%t | a<B4yajyEtya+Bi4 - ajya+ | a<dha4stA<du3pa+ | upA+nakti | a<na<kti< su<va<rga3sya+ | su<va<rga3sya+ lO<kasya+ | su<va<rga3syEti+ suvaH - ga3sya+ | lO<kasya< sama+ShTyai | sama+ShTyai< sarvA+Ni | sama+ShTyA< iti< saM - a<ShTyai< | sarvA+Ni ka<pAlA+ni | ka<pAlA%nya<Bi4 | a<Bi4 pra+tha2yati | pra<tha<2ya<ti< tAva+taH | tAva+taH purO<DA3SAn+ | pu<rO<DA3SA+na<muShmi+n | a<muShmi+n ~MlO<kE | lO<kE+&Bi4 | a<Bi4 ja+yati | ja<ya<ti< yaH | yO vida+3g3dha4H | vida+3g3dha<4H saH | vida+3g3dha<4 iti< vi - da<3g3dha<4H | sa ~nai+r.Ru<taH | ~nai<r<.Ru<tO yaH | ~nai<r<.Ru<ta iti+ ~naiH - Ru<taH | yO&SRu+taH | aSRu+ta<H saH | sa rau<d3raH | rau<d3rO yaH | yaH SRu<taH | SRu<taH saH | sa sadE+3vaH | sadE+3va<stasmA%t | sadE+3va< iti< sa - dE<3va<H | tasmA<da3vi+da3hatA | avi+da3hatA SRuta<~g^kRutya+H | avi+da3ha<tEtyavi+ - da<3ha<tA< | SRu<ta<~g^kRutya+H sadE3va<tvAya+ | SRu<ta<~g^kRutya< iti+ SRutam - kRutya+H | sa<dE<3va<tvAya< Ba4sma+nA | sa<dE<3va<tvAyEti+ sadE3va - tvAya+ | Ba4sma+nA<&Bi4 | a<Bi4 vA+sayati | vA<sa<ya<ti< tasmA%t | tasmA%n mA<(gm)<sEna+ | mA<(gm)<sEnAsthi+2 | asthi+2 Ca<2nnam | Ca<2nnaM ~MvE<dE3na+ | vE<dE3nA<Bi4 | a<Bi4 vA+sayati | vA<sa<ya<ti< tasmA%t | tasmA<t kESai%H | 17 (50/60)

T.S.2.6.3.5 - kramam
kESai<H Sira+H | Sira+H Ca<2nnam | Ca<2nnam pracyu+tam | pracyu+ta<M ~Mvai | pracyu+ta<miti< pra - cyu<ta<m | vA E<tat | E<tada<3smAt | a<smAllO<kAt | lO<kAda3ga+3tam | aga+3ta~n dE3valO<kam | dE<3va<lO<kaM ~Myat | dE<3va<lO<kamiti+ dE3va - lO<kam | yacC2Ru<tam | SRu<ta(gm) ha<viH | ha<virana+Bi4GA4ritam | ana+Bi4GA4ritamaBi<4GA4rya+ | ana+Bi4GA4rita<mityana+Bi4 - GA<4ri<ta<m | a<Bi<4GA4ryOt | a<Bi<4GA4ryEtya+Bi4 - GA4rya+ | 
ud3 vA+sayati | vA<sa<ya<ti< dE<3va<trA | dE<3va<traiva | dE<3va<trEti+ dE3va - trA | E<vaina+t | 
E<na<d3 ga<3ma<ya<ti< | ga<3ma<ya<ti< yadi+3 | yad3yEka%m | Eka+~g ka<pAla%m | ka<pAla<~n ~naSyE%t | ~naSyE<dE3ka+H | EkO< mAsa+H | mAsa+H sam~Mvath2sa<rasya+ | sa<M~Mva<th2sa<rasyAna+vEtaH | sa<m~Mva<th2sa<rasyEti+ saM - va<th2sa<rasya+ | ana+vEta<H syAt | ana+vEta< ityana+va - i<ta<H | syAda3tha+2 | atha<2 yaja+mAnaH | yaja+mAna<H pra | pra mI+yEta | mI<yE<ta< yat | yad3 d3vE | d3vE ~naSyE+tAm | d3vE iti< d3vE | ~naSyE+tA<~n d3vau | d3vau mAsau% | mAsau+ sam~Mvath2sa<rasya+ | sa<m~Mva<th2sa<rasyAna+vEtau | sa<m~Mva<th2sa<rasyEti+ saM - va<th2sa<rasya+ | ana+vEtau< syAtA%m | ana+vEtA<vityana+va - i<tau< | syAtA<matha+2 | atha<2 yaja+mAnaH | yaja+mAna<H pra | pra mI+yEta | mi<yE<ta< sa<~g^K2yAya+ | sa<~g^K2yAyOt | sa<~g^K2yAyEti+ saM - K2yAya+ | ud3 vA+sayati | vA<sa<ya<ti< yaja+mAnasya ( ) | yaja+mAnasya gO3pI<thA2ya+ | 18 (50/61)

T.S.2.6.3.6 - kramam
gO<3pI<thA2ya< yadi+3 | yadi<3 ~naSyE%t | ~naSyE+dA3Svi<nam | A<Svi<na~n d3vi+kapA<lam | d3vi<ka<pA<la~n ~niH | d3vi<ka<pA<lamiti+ d3vi - ka<pA<lam | ~nir va+pEt | va<pE<d3 d3yA<vA<pRu<thi<2vya%m | d3yA<vA<pRu<thi<2vya+mEka+pAlam | d3yA<vA<pRu<thi<2vya+miti+ d3yAvA - pRu<thi<2vya%m | Eka+kapAlama<Svinau% | Eka+kapAla<mityEka+ - ka<pA<la<m | a<Svinau< vai | vai dE<3vAnA%m | dE<3vAnA%m Bi<4Shajau% | Bi<4Shajau< tAB4yA%m | tAB4yA+mE<va | E<vAsmai% | a<smai< BE<4Sha<jam | BE<4Sha<ja~g ka+rOti | ka<rO<ti< d3yA<vyA<pRu<thi<2vya+H | d3yA<vA<pRu<thi<2vya+ Eka+kapAlaH | d3yA<vA<pRu<thi<2vya+ iti+ d3yAvA - pRu<thi<2vya+H | Eka+kapAlO Ba4vati | Eka+kapAla< ityEka+ - ka<pA<la<H | Ba<4va<tya<nayO%H | a<nayO<r vai | vA E<tat | E<tan ~na+Syati | ~na<Sya<ti< yat | yan ~naSya+ti | ~naSya+tya<nayO%H | a<nayO+rE<va | E<vaina+t | E<na<d3 vi<~nda<3ti< | vi<~nda<3ti< prati+ShThi2tyai | prati+ShThi2tyA< iti< pra+ti - sthi<2tyai< | 19 (32/37)
(pra<jA<pa<tyaM - tE - &kShO&nu+pAktO - vE<dE3nA<Bi4 vA+sayati< tasmA<d3 - yaja+mAnasya< - d3vAtri(gm)+Sacca) (A3)

T.S.2.6.4.1 - kramam
 dE<3vasya+ tvA | tvA< sa<vi<tuH | sa<vi<tuH pra+sa<vE | pra<sa<va iti+ | pra<sa<va iti+ pra - sa<vE | iti< sP2yam | sP2yamA | A da+3ttE | da<3ttE< prasU%tyai | prasU%tyA a<SvinO%H | prasU%tyA iti< pra - sU<tyai< | a<SvinO%r bA<3huB4yA%m | bA<3huB4yA<miti+ | bA<3huB4yA<miti+ bA<3hu - B4yA<m | ityA+ha | A<hA<Svinau% | a<Svinau< hi | hi dE<3vAnA%m | dE<3vAnA+mad3dh4va<ryU | a<d3dh4va<ryU AstA%m | a<d3dh4va<ryU itya+d3dh4va<ryU | AstA%m pU<ShNaH | pU<ShNO hastA%B4yAm | hastA%B4yA<miti+ | ityA+ha | A<ha< yatyai% | yatyai+ Sa<taB4Ru+ShTiH | Sa<taB4Ru+ShTirasi | Sa<taB4Ru+ShTi<riti+ Sa<ta - B4Ru<ShTi<H | a<si< vA<na<spa<tyaH | vA<na<spa<tyO d3vi+Sha<taH | d3vi<Sha<tO va<dha4H | va<dha4 iti+ | ityA+ha | A<ha< vajra%m | vajra+mE<va | E<va tat | tath sam | sa(gg) Sya+ti | Sya<ti< B4rAtRu+vyAya | BA+4tRuvyAya prahari<Shyann | pra<ha<ri<Shya~nth sta+mba3ya<juH | pra<ha<ri<Shyanniti+ pra - ha<ri<Shyann | sta<mba<3ya<jur. ha+rati | sta<mba<3ya<juriti+ stamba3 - ya<juH | ha<ra<tyE<tAva+tI | E<tAva+tI< vai | vai pRu+thi<2vI | pRu<thi<2vI yAva+tI | yAva+tI< vEdi+3H | vEdi<3stasyA%H | tasyA+ E<tAva+taH | E<tAva+ta E<va | E<va B4rAtRu+vyam | B4rAtRu+vya<~n ~niH | ~nir Ba+4jati | Ba<4ja<ti< tasmA%t | 20 (50/57)

T.S.2.6.4.2 - kramam
tasmA<n ~na | ~nABA<4ga3m | a<BA<4ga3~n ~niH | ~nir Ba+4ja~nti | Ba<4ja<~nti< triH | trir. ha+rati | ha<ra<ti< traya+H | traya+ i<mE | i<mE lO<kAH | lO<kA E<B4yaH | E<B4ya E<va | E<vaina%m | E<na<M ~MlO<kEB4ya+H | lO<kEB4yO< ~niH | ~nir Ba+4jati | Ba<4ja<ti< tU<ShNIm | tU<ShNI~j ca+tu<rtha2m | ca<tu<rtha2(gm) ha+rati | ha<ra<tyapa+rimitAt | apa+rimitAdE<3va | apa+rimitA<di3tyapa+ri - mi<tA<t< | E<vaina%m | E<na<~n ~niH | ~nir Ba+4jati | Ba<4ja<tyut | ud3dha+4~nti | ha<~nti< yat | yadE<3va | E<vAsyA%H | a<syA< a<mE<d3dh4yam | a<mE<d3dh4ya~n tat | tada3pa+ | apa+ ha~nti | ha<~ntyut | ud3dha+4~nti | ha<~nti< tasmA%t | tasmA<dO3Sha+dha4yaH | OSha+dha4ya<H parA% | parA+ Ba4va~nti | Ba<4va<~nti< mUla%m | mUla+m Ci2natti | Ci<2na<tti< BA4tRu+vyasya | B4rAtRu+vyasyai<va | E<va mUla%m | mUla+m Ci2natti | Ci<2na<tti< pi<tRu<dE<3vatyA% | pi<tRu<dE<3va<tyA &ti+KA2tA | pi<tRu<dE<3va<tyEti+ pitRu - dE<3va<tyA% | ati+KA<2tEya+tIm | ati+KA<2tEtyati+ - KA<2tA< | iya+tIm Ka2nati | Ka<2na<ti< pra<jApa+tinA | pra<jApa+tinA yaj~jamu<KE2na+ | pra<jApa+ti<nEti+ pra<jA - pa<ti<nA< | 21 (50/54)

T.S.2.6.4.3 - kramam
 ya<j~ja<mu<KE2na< saMmi+tAm | ya<j~ja<mu<KE2nEti+ yaj~ja - mu<KE2na+ | saMmi+tA<mA | saMmi+tA<miti< saM - mi<tA<m | A pra+ti<ShThA2yai% | pra<ti<ShThA2yai+ Ka2nati | pra<ti<ShThA2yA< iti+ prati - sthA2yai% | Ka<2na<ti< yaja+mAnam | yaja+mAnamE<va | E<va pra+ti<ShThA2m | pra<ti<ShThA2~g ga+3mayati | pra<ti<ShThA2miti+ prati - sthA2m | ga<3ma<ya<ti< da<3kShi<Na<taH | da<3kShi<Na<tO var.ShI+yasIm | var.ShI+yasI~g karOti | ka<rO<ti< dE<3va<yaja+nasya | dE<3va<yaja+nasyai<va | dE<3va<yaja+na<syEti+ dE3va - yaja+nasya | E<va rU<pam | rU<pama+kaH | a<ka<H purI+ShavatIm | purI+ShavatI~g karOti | purI+ShavatI<miti< purI+Sha - va<tI<m | ka<rO<ti< pra<jA | pra<jA vai | pra<jEti+ pra - jA | vai pa<Sava+H | pa<Sava<H purI+Sham | purI+Sham pra<jayA% | pra<jayai<va | pra<jayEti+ pra - jayA% | E<vaina%m | E<na<m pa<SuBi+4H | pa<SuBi<4H purI+Shava~ntam | pa<SuBi<4riti+ pa<Su - Bi<4H | purI+Shava~nta~g karOti | purI+Shava~nta<miti< purI+Sha - va<~nta<m | ka<rO<tyutta+ram | utta+ram parig3rA<ham | utta+ra<mityut - ta<ra<m | pa<ri<g3rA<ham pari+ | pa<ri<g3rA<hamiti+ pari - g3rA<ham | pari+ g3RuhNAti | g3Ru<hNA<tyE<tAva+tI | E<tAva+tI< vai | vai pRu+thi<2vI | pRu<thi<2vI yAva+tI | yAva+tI< vEdi+3H | vEdi<3stasyA%H | tasyA+ E<tAva+taH | E<tAva+ta E<va | E<va B4rAtRu+vyam | B4rAtRu+vya~n ~ni<rBa4jya+ | ~ni<rBa4jyA<tmanE% | ~ni<rBa4jyEti+ ~niH - Ba4jya+ | A<tmana< utta+ram | utta+ram parig3rA<ham | utta+ra<mityut - ta<ra<m | pa<ri<g3rA<ham pari+ | pa<ri<g3rA<hamiti+ pari - g3rA<ham | pari+ g3RuhNAti | g3Ru<hNA<ti< krU<ram | krU<rami+va | i<va< vai ( ) | 
vA E<tat | 22 (50/65)

T.S.2.6.4.4 - kramam
 E<tat ka+rOti | ka<rO<ti< yat | yad3 vEdi%3m | vEdi+3~g ka<rOti+ | ka<rOti< dhA4H | dhA4 a+si | a<si< sva<dhA4 | sva<dhA4 a+si | sva<dhE4ti+ sva - dhA4 | a<sIti+ | iti+ yOyupyatE | yO<yu<pya<tE< SA~ntyai% | SA~ntyai< prOkSha+NIH | prOkSha+NI<rA | prOkSha+NI<riti+ pra - ukSha+NIH | A sA+da3yati | sA<da<3ya<tyApa+H | ApO< vai | vai ra+kShO<G4nIH | ra<kShO<G4nI rakSha+sAm | ra<kShO<G4nIriti+ rakShaH - G4nIH | rakSha+sA<mapa+hatyai | apa+hatyai< sP2yasya+ | apa+hatyA< ityapa+ - ha<tyai< | sP2yasya< vartmann+ | vartma%~nth sAda3yati | sA<da<3ya<ti< ya<j~jasya+ | ya<j~jasya< sa~nta+tyai | sa~nta+tyai< yam | sa~nta+tyA< iti< saM - ta<tyai< | ya~n d3vi<ShyAt | d3vi<ShyAt tam | ta~n dh4yA+yEt | dh4yA<yE<cCu<2cA | Su<caiva | E<vaina%m | E<na<ma<rpa<ya<ti< | a<rpa<ya<tItya+rpayati || 23 (33/38)
(Ba<4ja<ti< - pra<jApa+tinE - va< vai - traya+stri(gm)Sacca) (A4)

T.S.2.6.5.1 - kramam
 b3ra<hma<vA<di3nO+ vada3~nti | b3ra<hma<vA<di3na< iti+ b3rahma - vA<di3na+H | va<da<3~ntya<d3Bi4H | a<d3Bi4r. ha<vI(gm)Shi+ | a<d3Bi4ritya+t - Bi4H | ha<vI(gm)Shi< pra | praukShI%H | au<kShI<H kEna+ | kEnA<paH | a<pa iti+ | iti< b3rahma+NA | b3rahma<NEti+ | iti+ b3rUyAt | b3rU<yA<da<3d3Bi4H | a<d3Bi4r. hi | a<d3Bi4ritya+t - Bi4H | hyE+va | E<va ha<vI(gm)Shi+ | ha<vI(gm)Shi+ prO<kShati+ | prO<kShati< b3rahma+NA | prO<kShatIti+ pra - u<kShati+ | b3rahma+NA<&paH | a<pa i<dh4mAba<3r.<hiH | i<dh4mAba<3r.<hiH pra | i<dh4mAba<3r.<hiritI<dh4mA - ba<3r.<hiH | prOkSha+ti | u<kSha<ti< mEdh4ya%m | mEdh4ya+mE<va | E<vaina+t | E<na<t ka<rO<ti< | ka<rO<ti< vEdi%3m | vEdi<3m pra | prOkSha+ti | u<kSha<tyRu<kShA | Ru<kShA vai | vA E<ShA | E<ShA&lO<makA% | a<lO<makA+&mE<d3dh4yA | a<mE<d3dh4yA yat | yad3 vEdi+3H | vEdi<3r mEd3dh4yA%m | mEd3dh4yA+mE<va | E<vainA%m | E<nA<~g ka<rO<ti< | ka<rO<ti< di<3vE | di<3vE tvA% | tvA &~ntari+kShAya | a<~ntarikShA+ya tvA | tvA< pRu<thi<2vyai | pRu<thi<2vyai tvA% | tvEti+ | iti+ ba<3r.<hiH | ba<3r.<hirA<sAd3ya+ | A<sAd3ya< pra | A<sAd3yEtyA% - sAd3ya+ | prOkSha+ti | 24 (50/56)

T.S.2.6.5.2 - kramam
 u<kSha<tyE<B4yaH | E<B4ya E<va | E<vaina+t | E<na<llO<kEB4ya+H | lO<kEB4ya<H pra | prOkSha+ti | u<kSha<ti< krU<ram | krU<rami+va | i<va< vai | vA E<tat | E<tat ka+rOti | ka<rO<ti< yat | yat Ka2na+ti | Ka2na+tya<paH | a<pO ~ni | ~ni ~na+yati | ~na<ya<ti< SA~ntyai% | SA~ntyai+ pu<rastA%t | pu<rastA%t prasta<ram | pra<sta<ra~g g3Ru+hNAti | pra<sta<ramiti+ pra - sta<ram | g3Ru<hNA<ti< muK2ya%m | muK2ya+mE<va | E<vaina%m | E<na<~g ka<rO<ti< | ka<rO<tIya+~ntam | iya+~nta~g g3RuhNAti | g3Ru<hNA<ti< pra<jApa+tinA | pra<jApa+tinA yaj~jamu<KE2na+ | pra<jApa+ti<nEti+ pra<jA - pa<ti<nA< | ya<j~ja<mu<KE2na< sammi+tam | ya<j~ja<mu<KE2nEti+ yaj~ja - mu<KE2na+ | sammi+tam ba<3r.<hiH | sammi+ta<miti< saM - mi<ta<m | ba<3r.<hiH stRu+NAti | stRu<NA<ti< pra<jAH | pra<jA vai | pra<jA iti+ pra - jAH | vai ba<3r.<hiH | ba<3r.<hiH pRu+thi<2vI | pRu<thi<2vI vEdi+3H | vEdi+3H pra<jAH | pra<jA E<va | pra<jA iti+ pra - jAH | E<va pRu+thi<2vyAm | pRu<thi<2vyAm prati+ | prati+ ShThA2payati | sthA<2pa<ya<tyana+tid3RuSnam | ana+tid3RuSna(gg) stRuNAti | ana+tid3RuSna<mityana+ti - d3Ru<Sna<m | stRu<NA<ti< pra<jayA% | pra<jayai<va | pra<jayEti+ pra - jayA% | E<vaina%m | E<na<m pa<SuBi+4H | pa<SuBi<4rana+tid3RuSnam | pa<SuBi<4riti+ pa<Su - Bi<4H | ana+tid3RuSna~g karOti | ana+tid3RuSna<mityana+ti - d3Ru<Sna<m | ka<rO<tyutta+ram | 25 (50/60)

T.S.2.6.5.3 - kramam
utta+ram ba<3r.<hiSha+H | utta+ra<mityut - ta<ra<m | ba<3r.<hiSha+H prasta<ram | pra<sta<ra(gm) sA+da3yati | pra<sta<ramiti+ pra - sta<ram | sA<da<3ya<ti< pra<jAH | pra<jA vai | pra<jA iti+ pra - jAH | vai ba<3r.<hiH | ba<3r.<hir yaja+mAnaH | yaja+mAnaH prasta<raH | pra<sta<rO yaja+mAnam | pra<sta<ra iti+ pra - sta<raH | yaja+mAnamE<va | E<vAya+jamAnAt | aya+jamAnA<du3tta+ram | utta+ra~g karOti | utta+ra<mityut - ta<ra<m | ka<rO<ti< tasmA%t | tasmA<d3 yaja+mAnaH | yaja+mA<nO &ya+jamAnAt | aya+jamAnA<du3tta+raH | utta+rO< &~ntaH | utta+ra< ityut - ta<ra<H | a<~ntar da+3dhA4ti | da<3dhA<4ti< vyAvRu+tyai | vyAvRu+tyA a<nakti+ | vyAvRu+tyA< iti+ vi - AvRu+tyai | a<nakti+ ha<viShkRu+tam | ha<viShkRu+tamE<va | ha<viShkRu+ta<miti+ ha<viH - kRu<ta<m | E<vaina%m | E<na<(gm)< su<rva<rga3m | su<va<rga3M ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<ka~g ga+3mayati | ga<3ma<ya<ti< trE<dhA4 | trE<dhA4 &na+kti | a<na<kti< traya+H | traya+ i<mE | i<mE lO<kAH | lO<kA E<B4yaH | E<B4ya E<va | E<vaina%m | E<na<M ~MlO<kEB4ya+H | lO<kEB4yO+ &nakti | a<na<kti< ~na | ~na prati+ | prati+ SRuNAti | SRu<NA<ti< yat | yat pra+tiSRuNI<yAt | pra<ti<SRu<NI<yA da3nU%rd3dh4vamBA4vukam | pra<ti<SRu<NI<yAdi3ti+ prati - SRu<NI<yAt | anU%rd3dh4vaMBA4vuka<M ~Myaja+mAnasya | anU%rd3dh4vaMBA4vuka< mityanU%rdh4vam - BA<4vu<ka<m | yaja+mAnasya syAt | syA<du<3pari+ | u<parI+va | i<va< pra | pra ha+rati | ha<ra<tyu<pari+ | 26 (50/61)

T.S.2.6.5.4 - kramam
 u<parI+va | i<va< hi | hi su+va<rga3H | su<rva<rgO3 lO<kaH | su<va<rga3 iti+ suvaH - ga3H | lO<kO ~ni | ~ni ya+cCa2ti | ya<cCa<2ti< vRuShTi%m | vRuShTi+mE<va | E<vAsmai% | a<smai< ~ni | ~ni ya+cCa2ti | ya<cCa<2ti< ~na | ~nAtya+g3ram | atya+g3ra<m pra | atya+g3ra<mityati+ - a<g3ra<m | pra ha+rEt | ha<rE<d3 yat | yada3tya+g3ram | atya+g3ram pra<harE%t | atya+g3ra<mityati+ - a<g3ra<m | pra<harE+da3tyAsA<riNI% | pra<harE<di3ti+ pra - harE%t | a<tyA<sA<riNya+dh4va<ryOH | a<tyA<sA<riNItya+ti - A<sA<riNI% | a<dh4va<ryOr ~nASu+kA | ~nASu+kA syAt | syA<n ~na | ~na pu<rastA%t | pu<rastA<t prati+ | pratya+syEt | a<syE<d3 yat | yat pu<rastA%t | pu<rastA%t pra<tyasyE%t | pra<tyasyE%th suva<rgA3t | pra<tyasyE<di3ti+ prati - asyE%t | su<va<rgA3llO<kAt | su<va<rgA3di3ti+ suvaH - gA3t | lO<kAd3 yaja+mAnam | yaja+mAna<m prati+ | prati+ ~nudE3t | ~nu<dE<3t prA~jca%m | prA~jca<m pra | pra ha+rati | ha<ra<ti< yaja+mAnam | yaja+mAnamE<va | E<va su+va<rga3m | su<va<rga3M ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<ka~g ga+3mayati | ga<3ma<ya<ti< ~na | ~na viShva+~jcam | viShva+~jca<m ~Mvi | vi yu+yAt | yu<yA<d3 yat | yad3 viShva+~jcam | viShva+~jcam ~Mviyu<yAt | vi<yu<yAth strI | 
vi<yu<yAdi3ti+ vi - yu<yAt | 27 (50/59)

T.S.2.6.5.5 - kramam
 styra+sya | a<sya< jA<yE<ta< | jA<yE<tO<rd3dh4vam | U<rd3dh4vamut | ud3 yau+ti | yau<tyU<rdh4vam | U<rdh4vami+va | i<va< hi | hi pu<(gm)<saH | pu<(gm)<saH pumAn+ | pumA+nE<va | E<vAsya+ | a<sya< jA<ya<tE< | jA<ya<tE< yat | yath sP2yEna+ | sP2yEna+ vA | vO<pa<vE<ShENa+ | u<pa<vE<ShENa+ vA | u<pa<vE<ShENEtyu+pa - vE<ShENa+ | vA< yO<yu<pyEta+ | yO<yu<pyEta< stRuti+H | stRuti+rE<va | E<vAsya+ | a<sya< sA | sA hastE+na | hastE+na yOyupyatE | yO<yu<pya<tE< yaja+mAnasya | yaja+mAnasya gO3pI<thA2ya+ | gO<3pI<thA2ya+ b3rahmavA<di3na+H | b3ra<hma<vA<di3nO+ vada3~nti | b3ra<hma<vA<di3na< iti+ b3rahma - vA<di3na+H | va<da<3~nti< kim | kiM ~Mya<j~jasya+ | ya<j~jasya< yaja+mAnaH | yaja+mAna< iti+ | iti+ prasta<raH | pra<sta<ra iti+ | pra<sta<ra iti+ pra - sta<raH | iti< tasya+ | tasya< kva+ | kva+ suva<rga3H | su<va<rgO3 lO<kaH | su<va<rga3 iti+ suvaH - ga3H | lO<ka iti+ | ityA+hava<nIya+H | A<ha<va<nIya< iti+ | A<ha<va<nIya< ityA% - ha<va<nIya+H | iti+ b3rUyAt | b3rU<yA<d3 yat | yat pra+sta<ram | pra<sta<ramA+hava<nIyE% | pra<sta<ramiti+ pra - sta<ram | A<ha<va<nIyE% pra<hara+ti | A<ha<va<nIya< ityA% - ha<va<nIyE% | pra<hara+ti< yaja+mAnam | pra<hara<tIti+ pra - hara+ti | yaja+mAnamE<va | E<va su+va<rga3m | 28 (50/58)

T.S.2.6.5.6 - kramam
 su<va<rga3M ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<ka~g ga+3mayati | ga<3ma<ya<ti< vi | vi vai | vA E<tat | E<tad3 yaja+mAnaH | yaja+mAnO liSatE | li<Sa<tE< yat | yat pra+sta<ram | pra<sta<raM ~MyO+yu<pya~ntE% | pra<sta<ramiti+ pra - sta<ram | yO<yu<pya~ntE+ ba<3r.<hiH | ba<3r.<hiranu+ | anu< pra | pra ha+rati | ha<ra<ti< SA~ntyai% | SA~ntyA+ anAramBa<4NaH | a<nA<ra<mBa<4Na i+va | a<nA<ra<mBa<4Na itya+nA - ra<mBa<4NaH | i<va< vai | vA E<tar.hi+ | E<tar.hya+d3dh4va<ryuH | a<d3dh4va<ryuH saH | sa I%Sva<raH | I<Sva<rO vE+pa<naH | vE<pa<nO Ba4vi+tOH | Ba4vi+tOr dh4ru<vA | dh4ru<vA &si+ | a<sIti+ | itI<mAm | i<mAma<Bi4 | a<Bi4 mRu+Sati | mRu<Sa<tI<yam | i<yaM ~Mvai | vai dh4ru<vA | dh4ru<vA&syAm | a<syAmE<va | E<va prati+ | prati+ tiShTha2ti | ti<ShTha<2ti< ~na | ~na vE+pa<naH | vE<pa<nO Ba+4vati | Ba<4va<tyagA3(3)n | agA3(3)na+g3nIt | a<g3nI<di3ti+ | a<g3nI<di3tya+g3ni - i<t< | ityA+ha | A<ha< yat | yad3 b3rU<yAt | bU<yAda3ga3nn+ | aga+3nna<g3niH | a<g3niriti+ ( ) | itya<g3nau | a<g3nAva<g3nim | a<g3ni~g ga+3mayEt | ga<3ma<yE<n ~niH | ~nir yaja+mAnam | yaja+mAna(gm) suva<rgA3t | su<va<rgA3llO<kAt | su<va<rgA<3di3ti+ suvaH - gA3t | lO<kAd3 Ba+4jEt | Ba<4jE<da3ga3nn+ | aga<3nniti+ | ityE<va | E<va b3rU+yAt | b3rU<yA<d3 yaja+mAnam | yaja+mAnamE<va | E<va su+va<rga3m | su<va<rga3M ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<ka~g ga+3mayati | ga<3ma<ya<tIti+ ga3mayati || 29 (67/73)
(A<sAd3ya< prA - ~na+tid3RuSna~g karOti - harati - viyu<yAd3 - yaja+mAnamE<vA - &g3niriti+ - sa<ptada+3Sa ca) (A5)

T.S.2.6.6.1 - kramam
a<g3nEstraya+H | trayO< jyAyA(gm)+saH | jyAyA(gm)+sO< B4rAta+raH | B4rAta+ra Asann | A<sa<n tE | tE dE<3vEB4ya+H | dE<3vEB4yO+ ha<vyam | ha<vyaM ~Mvaha+~ntaH | vaha+~nta<H pra | prAmI+ya~nta | a<mI<ya<~nta< saH | sO%&g3niH | a<g3nira+bi3BE4t | a<bi<3BE<4di<3ttha2m | i<ttha2M ~MvAva | vAva syaH | sya Arti%m | Arti<mA | A&ri+Shyati | a<ri<Shya<tIti+ | iti< saH | sa ~nilA+yata | ~nilA+yata< saH | sO+&paH | a<paH pra | prAvi+Sat | a<vi<Sa<t tam | ta~n dE<3vatA%H | dE<3vatA<H praiSha%m | praiSha+maicCa2n | praiSha<miti+ pra - ESha%m | ai<cCa<2n tam | tam math2sya+H | math2sya<H pra | prAb3ra+vIt | a<b3ra<vI<t tam | tama+Sapat | a<Sa<pa<d3 dhi<4yAdhi+4yA | dhi<4yAdhi+4yA tvA | dhi<4yAdhi<4yEti+ dhi<4yA - dhi<4yA< | tvA< va<d3dh4yA<su<H | va<d3dh4yA<su<r yaH | yO mA% | mA< pra | prAvO+caH | avO+ca< iti+ | iti< tasmA%t | tasmA<n math2sya%m | math2sya+~n dhi<4yAdhi+4yA | dhi<4yAdhi+4yA G4na~nti | dhi<4yAdhi<4yEti+ dhi<4yA - dhi<4yA< | G4na<~nti< Sa<ptaH | Sa<ptO hi | 30 (50/53)

T.S.2.6.6.2 - kramam
 hi tam | tamanu+ | anva+vi~nda3nn | a<vi<~nda<3n tam | tama+b3ruvann | a<b3ru<va<nnupa+ | upa+ ~naH | ~na< A | A va+rtasva | va<rta<sva< ha<vyam | ha<vya~n ~na+H | ~nO< va<ha< | va<hEti+ | iti< saH | sO%&b3ravIt | a<b3ra<vI<d3 vara%m | vara+M ~MvRuNai | vRu<Nai< yat | yadE<3va | E<va g3Ru+hI<tasya+ | g3Ru<hI<tasyAhu+tasya | ahu+tasya ba3hiHpari<dhi4 | ba<3hi<Hpa<ri<dhi4 ska~ndA%3t | ba<3hi<Hpa<ri<dhI4ti+ ba3hiH - pa<ri<dhi4 | ska~ndA<3t tat | tan mE% | mE< B4rAtRu+NAm | B4rAtRu+NAm BA4ga<3dhE4ya%m | BA<4ga<3dhE4ya+masat | BA<4ga<3dhE4ya<miti+ BA4ga3 - dhE4ya%m | a<sa<di3ti+ | iti< tasmA%t | tasmA<d3 yat | yad3 g3Ru+hI<tasya+ | g3Ru<hI<tasyAhu+tasya | ahu+tasya ba3hiHpari<dhi4 | ba<3hi<Hpa<ri<dhi4 ska~nda+3ti | ba<3hi<Hpa<ri<dhI4ti+ ba3hiH - pa<ri<dhi4 | ska~nda+3ti< tEShA%m | tEShA<~n tat | tad3 BA+4ga<3dhE4ya%m | BA<4ga<3dhE4ya<~n tAn | BA<4ga<3dhE4ya<miti+ BA4ga3 - dhE4ya%m | tAnE<va | E<va tEna+ | tEna+ prINAti | prI<NA<ti< pa<ri<dhI4n | pa<ri<dhI4n pari+ | pa<ri<dhI4niti+ pari - dhI4n | pari+ da3dhA4ti | da<3dhA<4ti< rakSha+sAm | rakSha+sA<mapa+hatyai | apa+hatyai< sam | apa+hatyA< ityapa+ - ha<tyai< | sa(gg) spa+r.Sayati | spa<r.<Sa<ya<ti< rakSha+sAm | 31 (50/56)

T.S.2.6.6.3 - kramam
rakSha+sA<mana+nvavacArAya | ana+nvavacArAya< ~na | ana+nvavacArA<yEtyana+nu - a<va<cA<rA<ya< | ~na pu<rastA%t | pu<rastA<t pari+ | pari+ da3dhA4ti | da<3dhA<4tyA<di<3tyaH | A<di<3tyO hi | hyE+va | E<vOd3yann | u<d3yan pu<rastA%t | u<d3yannityu+t - yann | pu<rastA<d3 rakShA(gm)+si | rakShA(gg)+syapa<ha~nti+ | a<pa<ha~ntyU<rdh4vE | a<pa<ha~ntItya+pa - ha~nti+ | U<rdh4vE sa<midhau%4 | U<rdh4vE ityU<rdh4vE | sa<midhA<4vA | sa<midhA<4viti+ saM - idhau%4 | A da+3dhA4ti | da<3dhA<4tyu<pari+ShTAt | u<pari+ShTAdE<3va | E<va rakShA(gm)+si | rakShA<(gg)<syapa+ | apa+ ha~nti | ha<~nti< yaju+ShA | yaju+ShA<&nyAm | a<nyA~n tU<ShNIm | tU<ShNIma<nyAm | a<nyAm mi+thu2na<tvAya+ | mi<thu<2na<tvAya< d3vE | mi<thu<2na<tvAyEti+ mithu2na - tvAya+ | d3vE A | d3vE iti< d3vE | A da+3dhA4ti | da<3dhA<4ti< d3vi<pAt | d3vi<pAd3 yaja+mAnaH | d3vi<pAdi3ti+ d3vi - pAt | yaja+mAna<H prati+ShThi2tyai | prati+ShThi2tyai b3rahmavA<di3na+H | prati+ShThi2tyA< iti< prati+ - sthi<2tyai< | b3ra<hma<vA<di3nO+ vada3~nti | b3ra<hma<vA<di3na< iti+ b3rahma - vA<di3na+H | va<da<3~nti< saH | sa tu | tvai | vai ya+jEta | ya<jE<ta< yaH | yO ya<j~jasya+ | ya<j~jasyArtyA% | ArtyA< vasI+yAn | vasI+yA<~nth syAt | syA<di3ti+ | iti< BU4pa+tayE | BU4pa+tayE< svAhA% | BU4pa+taya< iti< BU4 - pa<ta<yE< | svAhA< Bu4va+napatayE | Bu4va+napatayE< svAhA% | Bu4va+napataya< iti< Bu4va+na - pa<ta<yE< | svAhA+ BU<4tAnA%m | BU<4tAnA<m pata+yE | 32 (50/62)

T.S.2.6.6.4 - kramam
 pata+yE< svAhA% | svAhEti+ | iti+ ska<nnam | ska<nnamanu+ | anu+ ma~ntrayEta | ma<~ntra<yE<ta< ya<j~jasya+ | ya<j~jasyai<va | E<va tat | tadA3rtyA% | ArtyA< yaja+mAnaH | yaja+mAnO< vasI+yAn | vasI+yAn Ba4vati | Ba<4va<ti< BU4ya+sIH | BU4ya+sI<r.< hi | hi dE<3vatA%H | dE<3vatA%H prI<NAti+ | prI<NAti+ jA<mi | jA<mi vai | vA E<tat | E<tad3 ya<j~jasya+ | ya<j~jasya+ kriyatE | kri<ya<tE< yat | yada<3nva~jcau% | a<nva~jcau+ purO<DA3Sau% | pu<rO<DA3SA+vupA(gm)SuyA<jam | u<pA<(gm)<Su<yA<jama+~nta<rA | u<pA<(gm)<Su<yA<jamityu+pA(gm)Su - yA<jam | a<~nta<rA ya+jati | ya<ja<tyajA+mitvAya | ajA+mitvA<yAthO%2 | ajA+mitvA<yEtyajA+mi - tvA<ya< | athO+2 mithu2na<tvAya+ | athO<2 ityathO%2 | mi<thu<2na<tvAyA<g3niH | mi<thu<2na<tvAyEti+ mithu2na - tvAya+ | a<g3nira<muShminn+ | a<muShmi+n ~MlO<kE | lO<ka AsI%t | AsI%d3 ya<maH | ya<mO%&sminn | a<smin tE | tE dE<3vAH | dE<3vA a+b3ruvan | a<b3ru<va<nnA | Eta+ | i<tE<mau | i<mau vi | vi pari+ | paryU+hAma | U<hA<mEti+ | itya<nnAd3yE+na | a<nnAd3yE+na dE<3vAH | a<nnAd3yE<nEtya+nna - ad3yE+na | dE<3vA a<g3nim | a<g3nimu<pAma+~ntraya~nta | 33 (50/4/55)

T.S.2.6.6.5 - kramam
 u<pAma+~ntraya~nta rA<jyEna+ | u<pAma+~ntraya<~ntEtyu+pa - ama+~ntraya~nta | rA<jyEna+ pi<tara+H | pi<tarO+ ya<mam | ya<ma~n tasmA%t | tasmA+da<3g3niH | a<g3nir dE<3vAnA%m | dE<3vAnA+mannA<da3H | a<nnA<dO3 ya<maH | a<nnA<da3 itya+nna - a<da3H | ya<maH pi+tRu<NAm | pi<tRu<NA(gm) rAjA% | rAjA< yaH | ya E<vam | E<vaM ~MvEda+3 | vEda<3 pra | pra rA<jyam | rA<jyama<nnAd3ya%m | a<nnAd3ya+mApnOti | a<nnAd3ya<mitya+nna - ad3ya%m | A<pnO<ti< tasmai% | tasmA+ E<tat | E<tad3 BA+4ga<3dhE4ya%m | BA<4ga<3dhE4ya<m pra | BA<4ga<3dhE4ya<miti+ BA4ga3 - dhE4ya%m | prAya+cCa2nn | a<ya<cCa<2nn< yat | yada<3g3nayE% | a<g3nayE% sviShTa<kRutE% | svi<ShTa<kRutE+&va<d3ya~nti+ | svi<ShTa<kRuta< iti+ sviShTa - kRutE% | a<va<d3ya~nti< yat | a<va<d3ya~ntItya+va - d3ya~nti+ | yada<3g3nayE% | a<g3nayE% sviShTa<kRutE% | svi<ShTa<kRutE+&va<d3yati+ | svi<ShTa<kRuta< iti+ sviShTa - kRutE% | a<va<d3yati+ BA4ga<3dhE4yE+na | a<va<d3yatItya+va - d3yati+ | BA<4ga<3dhE4yE+nai<va | BA<4ga<3dhE4yE<nEti+ BA4ga3 - dhE4yE+na | E<va tat | tad3 ru<d3ram | ru<d3ra(gm) sam | sama+rd3dha4yati | a<rdha<4ya<ti< sa<kRuth2sa+kRut | sa<kRuth2sa+kRu<da3va+ | sa<kRuth2sa+kRu<di3ti+ sa<kRut - sa<kRu<t< | ava+ d3yati | d3ya<ti< sa<kRut | sa<kRudi+3va | i<va< hi | hi ru<d3raH | ru<d3ra u+ttarA<rd3dhA4t | u<tta<rA<rd3dhA4da3va+ | u<tta<rA<rd3dhA4di3tyu+ta - a<rd3dhA4t | ava+ d3yati | d3ya<tyE<ShA | E<ShA vai | vai ru<d3rasya+ ( ) | ru<da3sya< di3k | 34 (50/61)

T.S.2.6.6.6 - kramam
di3K2 svAyA%m | svAyA+mE<va | E<va di<3Si | di<3Si ru<d3ram | ru<d3ra~n ~ni<rava+da3yatE | ~ni<rava+da3yatE< d3viH | ~ni<rava+da3yata< iti+ ~niH - ava+da3yatE | d3vira<Bi4 | a<Bi4 GA+4rayati | GA<4ra<ya<ti< ca<tu<ra<va<ttasya+ | ca<tu<ra<va<ttasyAptyai% | ca<tu<ra<va<ttasyEti+ catuH - a<va<ttasya+ | Aptyai+ pa<Sava+H | pa<SavO< vai | vai pUrvA%H | pUrvA< Ahu+tayaH | Ahu+taya E<ShaH | Ahu+taya< ityA - hu<ta<ya<H | E<Sha ru<d3raH | ru<d3rO yat | yada<3g3niH | a<g3nir yat | yat pUrvA%H | pUrvA< Ahu+tIH | Ahu+tIra<Bi4 | Ahu+tI<rityA - hu<tI<H | a<Bi4 ju+hu<yAt | ju<hu<yAd3 ru<d3rAya+ | ru<d3rAya+ pa<SUn | pa<SUnapi+ | api+ da3d3dh4yAt | da<3d3dh4yA<da<3pa<SuH | a<pa<Sur yaja+mAnaH | yaja+mAnaH syAt | syA<da<3ti<hAya+ | a<ti<hAya< pUrvA%H | a<ti<hAyEtya+ti - hAya+ | pUrvA< Ahu+tIH | Ahu+tIr juhOti | Ahu+tI<rityA - hu<tI<H | ju<hO<ti< pa<SU<nAm | pa<SU<nA~g gO+3pI<thA2ya+ | gO<3pI<thA2yEti+ gO3pI<thA2ya+ || 35 (37/43)
(Sa<ptaH - spa+rSayati - BU<4tAnA+ - ma<g3ni - ru<d3rasya+ - sa<ptatatri(gm)+Sacca) (A6)

T.S.2.6.7.1 - kramam
 manu+H pRuthi<2vyAH | pRu<thi<2vyA ya<j~jiya%m | ya<j~jiya+maicCa2t | ai<cCa<2th saH | sa G4Ru<tam | G4Ru<ta~n ~niShi+ktam | ~niShi+ktamavi~nda3t | ~niShi+kta<miti< ~ni - si<kta<m | a<vi<~nda<3th saH | sO%&b3ravIt | a<b3ra<vI<t kaH | kO%&sya | a<syESva<raH | I<Sva<rO ya<j~jE | ya<j~jE &pi+ | api< kartO%H | kartO<riti+ | iti< tau | tAva+b3rUtAm | a<b3rU<tA<m mi<trAvaru+Nau | mi<trAvaru+Nau< gO3H | mi<trAvaru+NA<viti+ mi<trA - varu+Nau | gO3rE<va | E<vAvam | A<vamI%Sva<rau | I<Sva<rau kartO%H | kartO%H svaH | sva< iti+ | iti< tau | tau tata+H | tatO< gA3m | gA3(gm) sam | samai+rayatAm | ai<ra<ya<tA<(gm)< sA | sA yatra+yatra | yatra+yatra< ~nyakrA+mat | yata+ya<trEti< yatra+ - ya<tra< | ~nyakrA+ma<t tata+H | ~nyakrA+ma<di3ti+ ~ni - akrA+mat | tatO+ G4Ru<tam | G4Ru<tama+pID3^yata | a<pI<D3^ya<ta< tasmA%t | tasmA%d3 G4Ru<tapa+dI3 | G4Ru<tapa+d3yucyatE | G4Ru<tapa<dI3ti+ G4Ru<ta - pa<dI<3 | u<cya<tE< tat | tada+3syai | a<syai< janma+ | janmOpa+hUtam | upa+hUta(gm) ratha2~nta<ram | upa+hUta<mityupa+ - hU<ta<m | ra<tha<2~nta<ra(gm) sa<ha | ra<tha<2~nta<ramiti+ ratha2m - ta<ram | sa<ha pRu+thi<2vyA | pRu<thi<2vyEti+ | ityA+ha | A<hE<yam | 36 (50/57)

T.S.2.6.7.2 - kramam
 i<yaM ~Mvai | vai ra+tha2~nta<ram | ra<tha<2~nta<rami<mAm | ra<tha<2~nta<ramiti+ ratha2m - ta<ram | i<mAmE<va | E<va sa<ha | sa<hAnnAd3yE+na | a<nnAd3yE<nOpa+ | a<nnAd3yE<nEtya+nna - ad3yE+na | upa+ hvayatE | hva<ya<ta< upa+hUtam | upa+hUtaM ~MvAmadE<3vyam | upa+hUta<mityupa+ - hU<ta<m | vA<ma<dE<3vya(gm) sa<ha | vA<ma<dE<3vyamiti+ vAma - dE<3vyam | sa<hA~ntari+kShENa | a<~ntari+kShE<NEti+ | ityA+ha | A<ha< pa<Sava+H | pa<SavO< vai | vai vA+madE<3vyam | vA<ma<dE<3vyam pa<SUn | vA<ma<dE<3vyamiti+ vAma - dE<3vyam | pa<SUnE<va | E<va sa<ha | sa<hA~ntari+kShENa | a<~ntari+kShE<NOpa+ | upa+ hvayatE | hva<ya<ta< upa+hUtam | upa+hUtam b3Ru<hat | upa+hUta<mityupa+ - hU<ta<m | b3Ru<hath sa<ha | sa<ha di<3vA | di<3vEti+ | ityA+ha | A<hai<ram | ai<raM ~Mvai | vai b3Ru<hat | b3Ru<hadi3rA%m | irA+mE<va | E<va sa<ha | sa<ha di<3vA | di<3vOpa+ | upa+ hvayatE | hva<ya<ta< upa+hUtAH | upa+hUtAH sa<pta | upa+hUtA< ityupa+ - hU<tA<H | sa<pta hOtrA%H | hOtrA< iti+ | ityA+ha | A<ha< hOtrA%H | hOtrA+ E<va | E<vOpa+ | upa+ hvayatE | hva<ya<ta< upa+hUtA | upa+hUtA dhE<4nuH | upa+hU<tEtyupa+ - hU<tA< | 
dhE<4nuH sa<har.Sha+BA4 | 37 (50/58)

T.S.2.6.7.3 - kramam
 sa<har.Sha<BE4ti+ | sa<har.Sha<BE4ti+ sa<ha - Ru<Sha<BA<4 | ityA+ha | A<ha< mi<thu<2nam | mi<thu<2namE<va | E<vOpa+ | upa+ hvayatE | hva<ya<ta< upa+hUtaH | upa+hUtO Ba<4kShaH | upa+hUta< ityupa+ - hU<ta<H | Ba<4kShaH saKA%2 | saKE2ti+ | ityA+ha | A<ha< sO<ma<pI<tha2m | sO<ma<pI<tha2mE<va | sO<ma<pI<tha2miti+ sOma - pI<tha2m | E<vOpa+ | upa+ hvayatE | hva<ya<ta< upa+hU<tA(4)m | upa+hU<tA(4)m hO | upa+hU<tA(4)m ityupa+ - hU<tA(4)m | hO iti+ | hO iti< hO | ityA+ha | A<hA<tmAna%m | A<tmAna+mE<va | E<vOpa+ | upa+ hvayatE | hva<ya<ta< A<tmA | A<tmA hi | hyupa+hUtAnAm | upa+hUtAnA<M ~Mvasi+ShTha2H | upa+hUtAnA<mityupa+ - hU<tA<nA<m | vasi+ShTha<2 iDA%3m | iDA<3mupa+ | upa+ hvayatE | hva<ya<tE< pa<Sava+H | pa<SavO< vai | vA iDA%3 | iDA+3 pa<SUn | pa<SUnE<va | E<vOpa+ | upa+ hvayatE | hva<ya<tE< ca<tuH | ca<turupa+ | upa+ hvayatE | hva<ya<tE< catu+ShpAda3H | catu+ShpAdO<3 hi | catu+ShpAda<3 iti< catu+H - pA<da<3H | hi pa<Sava+H | pa<SavO+ mAna<vI | mA<na<vIti+ | ityA+ha | A<ha< manu+H | manu<r.<hi | hyE+tAm | E<tAmag3rE% | 38 (50/57)

T.S.2.6.7.4 - kramam
 ag3rE &pa+Syat | apa+Syad3 G4Ru<tapa+dI3 | G4Ru<tapa<dI3ti+ | G4Ru<tapa<dI3ti+ G4Ru<ta - pa<dI<3 | ityA+ha | A<ha< yat | yadE<3va | E<vAsyai% | a<syai< pa<dA3t | pa<dA3d3 G4Ru<tam | G4Ru<tamapI%D3^yata | apI%D3^yata< tasmA%t | tasmA+dE<3vam | E<vamA+ha | A<ha< mai<trA<va<ru<NI | mai<trA<va<ru<NIti+ | mai<trA<va<ru<NIti+ maitrA - va<ru<NI | ityA+ha | A<ha< mi<trAvaru+Nau | mi<trAva+ruNau< hi | mi<trAvaru+NA<viti+ mi<trA - varu+Nau | hyE+nAm | E<nA<(gm)< sa<maira+yatAm | sa<maira+yatA<m b3rahma+ | sa<maira+yatA<miti+ saM - aira+yatAm | b3rahma+ dE<3vakRu+tam | dE<3vakRu+ta<mupa+hUtam | dE<3vakRu+ta<miti+ dE<3va - kRu<ta<m | upa+hUta<miti+ | upa+hUta<mityupa+ - hU<ta<m | ityA+ha | A<ha< b3rahma+ | b3rahmai<va | E<vOpa+ | upa+ hvayatE | hva<ya<tE< dai3vyA%H | dai3vyA+ ad3dh4va<ryava+H | a<d3dh4va<ryava< upa+hUtAH | upa+hUtA< upa+hUtAH | upa+hUtA< ityupa+ - hU<tA<H | upa+hUtA manu<ShyA%H | upa+hUtA< ityupa+ - hU<tA<H | ma<nu<ShyA+ iti+ | ityA+ha | A<ha< dE<3va<ma<nu<ShyAn | dE<3va<ma<nu<ShyAnE<va | dE<3va<ma<nu<ShyAniti+ dE3va - ma<nu<ShyAn | E<vOpa+ | upa+ hvayatE | hva<ya<tE< yE | ya i<mam | i<maM ~Mya<j~jam | ya<j~jamavAn+ | avA<n<. yE | yE ya<j~japa+tim | ya<j~japa+ti<M ~Mvard3dhA4n+ | ya<j~japa+ti<miti+ ya<j~ja - pa<ti<m | vard3dhA<4niti+ | ityA+ha |
 A<ha< ya<j~jAya+ | 39 (50/60)

T.S.2.6.7.5 - kramam
 ya<j~jAya+ ca | cai<va | E<va yaja+mAnAya | yaja+mAnAya ca | cA<SiSha%m | A<SiSha<mA | A<SiSha<mityA% - SiSha%m | A SA%stE | SA<sta< upa+hUtE | upa+hUtE< d3yAvA+pRuthi<2vI | upa+hUtE< ityupa+ - hU<tE< | d3yAvA+pRuthi<2vI iti+ | d3yAvA+pRuthi<2vI iti< d3yAvA% - pRu<thi<2vI | ityA+ha | A<ha< d3yAvA+pRuthi<2vI | d3yAvA+pRuthi<2vI E<va | d3yAvA+pRuthi<2vI iti< d3yAvA% - pRu<thi<2vI | E<vOpa+ | upa+ hvayatE | hva<ya<tE< pU<rva<jE | pU<rva<jE Ru<tAva+rI | pU<rva<jE iti+ pUrva - jE | Ru<tAva+rI< iti+ | Ru<tAva+rI< ityRu<ta - va<rI< | ityA+ha | A<ha< pU<rva<jE | pU<rva<jE hi | pU<rva<jE iti+ pUrva - jE | hyE+tE | E<tE Ru<tAva+rI | E<tE ityE<tE | Ru<tAva+rI dE<3vI | Ru<tAva+rI< ityRu<ta - va<rI< | dE<3vI dE<3vapu+trE | dE<3vI iti+ dE<3vI | dE<3vapu+trE< iti+ | dE<3vapu+trE< iti+ dE<3va - pu<trE< | ityA+ha | A<ha< dE<3vI | dE<3vI hi | dE<3vI iti+ dE<3vI | hyE+tE | E<tE dE<3vapu+trE | E<tE ityE<tE | dE<3vapu+trE< upa+hUtaH | dE<3vapu+trE< iti+ dE<3va - pu<trE< | upa+hUtO<&yam | upa+hUta< ityupa+ - hU<ta<H | a<yaM ~Myaja+mAnaH | yaja+mAna< iti+ | ityA+ha | A<ha< yaja+mAnam | yaja+mAnamE<va | E<vOpa+ | upa+ hvayatE | hva<ya<ta< utta+rasyAm | utta+rasyA~n dE3vaya<jyAyA%m | utta+rasyA<mityut - ta<ra<syA<m | dE<3va<ya<jyAyA<mupa+hUtaH | dE<3va<ya<jyAyA<miti+ dE3va - ya<jyAyA%m | upa+hUtO< BU4ya+si | upa+hUta< ityupa+ - hU<ta<H | BU4ya+si havi<Shkara+NE | ha<vi<Shkara+Na< upa+hUtaH | ha<vi<Shkara+Na< iti+ haviH - kara+NE | upa+hUtO di<3vyE | upa+hUta< ityupa+ - hU<ta<H | di<3vyE dhA4mann+ | dhA4ma<nnupa+hUtaH ( ) | upa+hUta< iti+ | upa+hUta< ityupa+ - hU<ta<H | 40 (50/71)

T.S.2.6.7.6 - kramam
 ityA+ha | A<ha< pra<jA | pra<jA vai | pra<jEti+ pra - jA | vA utta+rA | utta+rA dE3vaya<jyA | utta<rEtyut - ta<rA< | dE<3va<ya<jyA pa<Sava+H | dE<3va<ya<jyEti+ dE3va - ya<jyA | pa<SavO< BU4ya+H | BU4yO+ havi<Shkara+Nam | ha<vi<Shkara+Na(gm) suva<rga3H | ha<vi<Shkara+Na<miti+ haviH - kara+Nam | su<va<rgO3 lO<kaH | su<va<rga3 iti+ suvaH - ga3H | lO<kO di<3vyam | di<3vya~n dhA4ma+ | dhA4mE<da3m | i<da3ma+si | a<sI<da3m | i<da3ma+si | a<sIti+ | ityE<va | E<va ya<j~jasya+ | ya<j~jasya+ pri<yam | pri<ya~n dhA4ma+ | dhA4mOpa+ | upa+ hvayatE | hva<ya<tE< viSva%m | viSva+masya | a<sya< pri<yam | pri<yamupa+hUtam | upa+hUta<miti+ | upa+hUta<mityupa+ - hU<ta<m | ityA+ha | A<hAcCa+2mba3TkAram | acCa+2mba3TkAramE<va | acCa+2mba3TkAra<mityacCa+2mba3T - kA<ra<m | E<vOpa+ | upa+ hvayatE | hva<ya<ta< iti+ hvayatE || 41 (34/41)
(A<ha< - dhE<4nu - rE<tAM - ~MvardhA<4nityA+ha< - dhA4ma<nnupa+hUta< - Scatu+stri(gm)Sacca) (A7)

T.S.2.6.8.1 - kramam
pa<SavO< vai | vA iDA%3 | iDA%3 sva<yam | sva<yamA | A da+3ttE | da<3ttE< kAma%m | kAma+mE<va | E<vAtmanA% | A<tmanA+ paSU<nAm | pa<SU<nAmA | A da+3ttE | da<3ttE< ~na | ~na hi | hya+nyaH | a<nyaH kAma%m | kAma+m paSU<nAm | pa<SU<nAm pra<yacCa+2ti | pra<yacCa+2ti vA<caH | pra<yacCa<2tIti+ pra - yacCa+2ti | vA<caspata+yE | pata+yE tvA | tvA< hu<tam | hu<tam pra | prASnA+mi | a<SnA<mIti+ | ityA+ha | A<ha< vAca%m | vAca+mE<va | E<va BA+4ga<3dhE4yE+na | BA<4ga<3dhE4yE+na prINAti | BA<4ga<3dhE4yE<nEti+ BA4ga3 - dhE4yE+na | prI<NA<ti< sada+3saH | sada+3sa<spata+yE | pata+yE tvA | tvA< hu<tam | hu<tam pra | prASnA+mi | a<SnA<mIti+ | ityA+ha | A<ha< sva<gA3kRu+tyai | sva<gA3kRu+tyai caturava<ttam | sva<gA3kRu+tyA< iti+ sva<gA3 - kRu<tyai< | ca<tu<ra<va<ttam Ba+4vati | ca<tu<ra<va<ttamiti+ catuH - a<va<ttam | Ba<4va<ti< ha<viH | ha<vir vai | vai ca+turava<ttam | ca<tu<ra<va<ttam pa<Sava+H | ca<tu<ra<va<ttamiti+ catuH - a<va<ttam | pa<Sava+Scaturava<ttam | ca<tu<ra<va<ttaM ~Myat | ca<tu<ra<va<ttamiti+ catuH - a<va<ttam | yad3dhO4tA% | hOtA% prASnI<yAt | prA<SnI<yAd3dhO4tA% | prA<SnI<yAdi3ti+ pra - a<SnI<yAt | hOtA &&rti%m | 42 (50/57)

T.S.2.6.8.2 - kramam
 Arti<mA | ArcCE%2t | Ru<cCE<2d3 yat | yada<3g3nau | a<g3nau ju+hu<yAt | ju<hu<yAd3 ru<d3rAya+ | ru<d3rAya+ pa<SUn | pa<SUnapi+ | api+ da3dh4yAt | da<3dh4yA<da<3pa<SuH | a<pa<Sur yaja+mAnaH | yaja+mAnaH syAt | syA<d3 vA<caH | vA<caspata+yE | pata+yE tvA | tvA< hu<tam | hu<tam pra | prASnA+mi | a<SnA<mIti+ | ityA+ha | A<ha< pa<rOkSha%m | pa<rOkSha+mE<va | pa<rOkSha<miti+ paraH - akSha%m | E<vaina+t | E<na<j ju<hO<ti< | ju<hO<ti< sada+3saH | sada+3sa<spata+yE | pata+yE tvA | tvA< hu<tam | hu<tam pra | prASnA+mi | a<SnA<mIti+ | ityA+ha | A<ha< sva<gA3kRu+tyai | sva<gA3kRu+tyai< pra | sva<gA3kRu+tyA< iti+ sva<gA3 - kRu<tyai< | prASna+~nti | a<Sna<~nti< tI<rthE2 | tI<rtha2 E<va | E<va pra | prASna+~nti | a<Sna<~nti< da3kShi+NAm | da3kShi+NA~n da3dA3ti | da<3dA<3ti< tI<rthE2 | tI<rtha2 E<va | E<va da3kShi+NAm | da3kShi+NA~n da3dA3ti | da<3dA<3ti< vi | vi vai | vA E<tat | E<tad3 ya<j~jam | ya<j~jam Ci+2~nda3~nti | 43 (50/52)

T.S.2.6.8.3 - kramam
Ci<2~nda<3~nti< yat | yan ma+d3dh4ya<taH | ma<d3dh4ya<taH prA<Sna~nti+ | prA<Sna~ntya<d3Bi4H | prA<Sna~ntIti+ pra - a<Sna~nti+ | a<d3Bi4r mA%rjaya~ntE | a<d3Bi4ritya+t - Bi4H | mA<rja<ya<~nta< Apa+H | ApO< vai | vai sarvA%H | sarvA+ dE<3vatA%H | dE<3vatA+ dE<3vatA+Bi4H | dE<3vatA+Bi4rE<va | E<va ya<j~jam | ya<j~ja(gm) sam | sa~n ta+nva~nti | ta<nva<~nti< dE<3vAH | dE<3vA vai | vai ya<j~jAt | ya<j~jAd3 ru<d3ram | ru<d3rama<~ntaH | a<~ntarA+yann | A<ya<~nth saH | sa ya<j~jam | ya<j~jama+vid3dh4yat | a<vi<d3dh4ya<t tam | ta~n dE<3vAH | dE<3vA a<Bi4 | a<Bi4 sam | sama+ga3cCa2~nta | a<ga<3cCa<2~nta< kalpa+tAm | kalpa+tA~n ~naH | ~na< i<da3m | i<da3miti+ | iti< tE | tE%&b3ruvann | a<b3ru<va<~nth svi+ShTam | svi+ShTa<M ~Mvai | svi+ShTa<miti< su - i<ShTa<m | vai ~na+H | ~na< i<da3m | i<da3m Ba+4viShyati | Ba<4vi<Shya<ti< yat | yadi<3mam | i<ma(gm) rA+dha4yi<ShyAma+H | rA<dha<4yi<ShyAma< iti+ | iti< tat | tath svi+ShTa<kRuta+H | svi<ShTa<kRuta+H sviShTakRu<tvam | svi<ShTa<kRuta< iti+ sviShTa - kRuta+H | svi<ShTa<kRu<tva~n tasya+ | svi<ShTa<kRu<tvamiti+ sviShTakRut - tvam | tasyAvi+d3dha4m | Avi+d3dha<4~n ~niH | Avi+d3dha<4mityA - vi<d3dha<4m | ~nira+kRu~ntann | 44 (50/56)

T.S.2.6.8.4 - kramam
a<kRu<~nta<n.< yavE+na | yavE+na< sammi+tam | sammi+ta<~n tasmA%t | sammi+ta<miti< saM - mi<ta<m | tasmA%d3 yavamA<tram | ya<va<mA<tramava+ | ya<va<mA<tramiti+ yava - mA<tram | ava+ d3yEt | d3yE<d3 yat | yaj jyAya+H | jyAyO+ &va<d3yEt | a<va<d3yEd3 rO<payE%t | a<va<d3yEdi3tya+va - d3yEt | rO<payE<t tat | tad3 ya<j~jasya+ | ya<j~jasya< yat | yadu3pa+ | upa+ ca | ca< stRu<NI<yAt | stRu<NI<yAda<3Bi4 | a<Bi4 ca+ | ca< GA<4rayE%t | GA<4rayE+ du3Ba4yatassa(gg)SvA<yi | 
u<Ba<4ya<ta<ssa<(gg)<SvA<yi ku+ryAt | u<Ba<4ya<ta<ssa<(gg)<SvA<yItyu+Ba4yataH - sa<(gg)<SvA<yi | ku<ryA<da<3va<dA3ya+ | a<va<dA3yA<Bi4 | a<va<dA3yEtya+va - dA3ya+ | a<Bi4 GA+4rayati | GA<4ra<ya<ti< d3viH | d3viH sam | saM pa+d3yatE | pa<d3ya<tE< d3vi<pAt | d3vi<pAd3 yaja+mAnaH | d3vi<pAdi3ti+ d3vi - pAt | yaja+mAna<H prati+ShThi2tyai | prati+ShThi2tyai< yat | prati+ShThi2tyA< iti< prati+ - sthi<2tyai< | yat ti+ra<ScIna%m | ti<ra<ScIna+mati<harE%t | a<ti<harE<da3na+Bi4vid3dha4m | a<ti<harE<di3tya+ti - harE%t | ana+Bi4vid3dha4M ~Mya<j~jasya+ | ana+Bi4vid3dha<4mityana+Bi4 - vi<d3dha<4m | ya<j~jasyA<Bi4 | a<Bi4 vi+dh4yEt | vi<dh4yE<da3g3rE+Na | ag3rE+Na< pari+ | pari+ harati | ha<ra<ti< tI<rthE2na+ | tI<rthE2nai<va | E<va pari+ | pari+ harati | ha<ra<ti< tat | tat pU<ShNE | pU<ShNE pari+ | parya+harann | 
a<ha<ra<n tat | tat pU<ShA | 45 (50/59)

T.S.2.6.8.5 - kramam
pU<ShA prASya+ | prASya+ da<3taH | prASyEti+ pra - aSya+ | da<3tO+&ruNat | a<ru<Na<t tasmA%t | tasmA%t pU<ShA | pU<ShA pra+pi<ShTaBA+4ga3H | pra<pi<ShTaBA+4gO3 &da<3~ntaka+H | pra<pi<ShTaBA+4ga<3 iti+ prapi<ShTa - BA<4ga<3H | a<da<3~ntakO< hi | hi tam | ta~n dE<3vAH | dE<3vA a+b3ruvann | a<b3ru<va<n vi | vi vai | vA a<yam | a<yamA%rd3dhi4 | A<rd3dh4ya<prA<Si<tri<yaH | a<prA<Si<tri<yO vai | a<prA<Si<tri<ya itya+pra - a<Si<tri<yaH | vA a<yam | a<yama+BU4t | a<BU<4di3ti+ | iti< tat | tad3 b3Ruha<spata+yE | b3Ruha<spata+yE< pari+ | parya+harann | a<ha<ra<~nth saH | sO+&bi3BE4t | a<bi<3BE<4d3 b3Ruha<spati+H | b3Ruha<spati+ri<ttha2m | i<ttha2M ~MvAva | vAva syaH | sya Arti%m | Arti<mA | A &ri+Shyati | a<ri<Shya<tIti+ | iti< saH | sa E<tam | E<tam ma~ntra%m | ma~ntra+mapaSyat | a<pa<Sya<th sUrya+sya | sUrya+sya tvA | tvA< cakShu+ShA | cakShu+ShA< prati+ | prati+ paSyAmi | pa<SyA<mIti+ | itya+b3ravIt | a<b3ra<vI<n ~na | ~na hi | hi sUrya+sya | sUrya+sya< cakShu+H | cakShu<H kim | 46 (50/53)

T.S.2.6.8.6 - kramam
 ki~j ca<na | ca<na hi<nasti+ | hi<nasti< saH | sO+&bi3BE4t | a<bi<3BE<4t pra<ti<g3Ru<hNa~nta%m | pra<ti<g3Ru<hNa~nta+m mA | pra<ti<g3Ru<hNa~nta<miti+ prati - g3Ru<hNa~nta%m | mA< hi<(gm)<si<Shya<ti< | hi<(gm)<si<Shya<tIti+ | iti+ dE<3vasya+ | dE<3vasya+ tvA | tvA< sa<vi<tuH | sa<vi<tuH pra+sa<vE | pra<sa<vE% &SvinO%H | pra<sa<va iti+ pra - sa<vE | a<SvinO%r bA<3huB4yA%m | bA<3huB4yA%m pU<ShNaH | bA<3huB4yA<miti+ bA<3hu - B4yA<m | pU<ShNO hastA%B4yAm | hastA%B4yA<m prati+ | prati+ g3RuhNAmi | g3Ru<hNA<mIti+ | itya+b3ravIt | a<b3ra<vI<th sa<vi<tRupra+sUtaH | sa<vi<tRupra+sUta E<va | sa<vi<tRupra+sUta< iti+ savi<tRu - pra<sU<ta<H | E<vaina+t | E<na<d3 b3rahma+NA | b3rahma+NA dE<3vatA+Bi4H | dE<3vatA+Bi<4H prati+ | pratya+g3RuhNAt | a<g3Ru<hNA<th saH | sO+&bi3BE4t | a<bi<3BE<4t prA<Sna~nta%m | prA<Sna~nta+m mA | prA<Sna~nta<miti+ pra - a<Sna~nta%m | mA< hi<(gm)<si<Shya<ti< | hi<(gm)<si<Shya<tIti+ | itya<g3nEH | a<g3nEstvA% | tvA<&&syE+na | A<syE+na< pra | prASnA+mi | a<SnA<mIti+ | itya+b3ravIt | a<b3ra<vI<n ~na | ~na hi | hya+g3nEH | a<g3nErA<sya%m | A<sya+~g kim | ki~j ca<na | ca<na hi<nasti+ | hi<nasti< saH | sO+&bi3BE4t ( ) | a<bi<3BE<4t prASi+tam | 47 (50/55)

T.S.2.6.8.7 - kramam
 prASi+tam mA | prASi+ta<miti< pra - a<Si<ta<m | mA< hi<(gm)<si<Shya<ti< | hi<(gm)<si<Shya<tIti+ | iti+ b3rAhma<Nasya+ | b3rA<hma<NasyO<da3rE+Na | u<da3rE<NEti+ | itya+b3ravIt | a<b3ra<vI<n ~na | ~na hi | hi b3rA%hma<Nasya+ | b3rA<hma<NasyO<da3ra%m | u<da3ra<~g kim | ki~j ca<na | ca<na hi<nasti+ | hi<nasti< b3Ruha<spatE%H | b3Ruha<spatE<r b3rahma+NA | b3rahma<NEti+ | iti< saH | sa hi | hi b3rahmi+ShTha2H | b3rahmi<ShThO2 &pa+ | apa< vai | vA E<tasmA%t | E<tasmA%t prA<NAH | prA<NAH krA+ma~nti | prA<NA iti+ pra - a<nAH | krA<ma<~nti< yaH | yaH prA+Si<tram | prA<Si<tram prA<SnAti+ | prA<Si<tramiti+ pra - a<Si<tram | prA<SnAtya<d3Bi4H | prA<SnAtIti+ pra - a<SnAti+ | a<d3Bi4r mA%rjayi<tvA | a<d3Bi4ritya+t - Bi4H | mA<rja<yi<tvA prA<NAn | prA<NA~nth sam | prA<NAniti+ pra - a<nAn | saM mRu+SatE | mRu<Sa<tE<&mRuta%m | a<mRuta<M ~Mvai | vai prA<NAH | prA<NA a<mRuta%m | prA<NA iti+ pra - a<nAH | a<mRuta<mApa+H | Apa+H prA<NAn | prA<NAnE<va | prA<NAniti+ pra - a<nAn | E<va ya+thA2sthA<2nam | ya<thA<2sthA<2namupa+ | ya<thA<2sthA<2namiti+ yathA2 - sthA<2nam | upa+ hvayatE | hva<ya<ta< iti+ hvayatE || 48 (44/53)
(prA<SnI<yAd3dhO4tA+ - ya<j~jaM - ~ni - ra+hara<~nta - ccakShu+ - rA<sya+~g ki~jca<na hi<nasti< sO+&bi3BE<4 - ccatu+ScatvAri(gm)Sacca) (A8)

T.S.2.6.9.1 - kramam
a<g3nIdha<4 A | a<g3nIdha<4 itya+g3ni - idhE%4 | A da+3dhA4ti | da<3dhA<4tya<g3nimu+KA2n | a<g3nimu+KA2nE<va | a<g3nimu+KA<2nitya<g3ni - mu<KA<2n< | E<va Ru<tUn | Ru<tUn prI+NAti | prI<NA<ti< sa<midha%4m | sa<midha<4mA | sa<midha<4miti+ saM - idha%4m | A da+3dhA4ti | da<3dhA<4tyutta+rAsAm | utta+rAsA<mAhu+tInAm | utta+rAsA<mityut - ta<rA<sA<m | Ahu+tInA<m prati+ShThi2tyai | Ahu+tInA<mityA - hu<tI<nA<m | prati+ShThi2tyA< athO%2 | prati+ShThi2tyA< iti< prati+ - sthi<2tyai< | athO+2 sa<mid3^va+ti | athO<2 ityathO%2 | sa<mid3^va+tyE<va | sa<mid3^va<tIti+ sa<mit - va<ti< | E<va ju+hOti | ju<hO<ti< pa<ri<dhI4n | pa<ri<dhI4~nth sam | pa<ri<dhI4niti+ pari - dhI4n | sam mA%rShTi | mA<rShTi< pu<nAti+ | pu<nAtyE<va | E<vainAn+ | E<nA<~nth sa<kRuth2sa+kRut | sa<kRuth2sa+kRu<th sam | sa<kRuth2sa+kRu<di3ti+ sa<kRut - sa<kRu<t< | sam mA%rShTi | mA<rShTi< parA~g+ | parA+~gi3va | i<va< hi | hyE+tar.hi+ | E<tar.hi+ ya<j~jaH | ya<j~jaSca<tuH | ca<tuH sam | saM pa+d3yatE | pa<d3ya<tE< catu+ShpAda3H | catu+ShpAda3H pa<Sava+H | catu+ShTAda<3 iti< catu+H - pA<da<3H | pa<Sava+H pa<SUn | pa<SUnE<va | E<vAva+ | ava+ ru~ndhE4 | ru<~ndhE<4 b3rahmann+ | b3rahma<n pra | pra sthA%2syAmaH | sthA<2syA<ma< iti+ | ityA+ha | A<hAtra+ | atra< vai | vA E<tar.hi+ | E<tar.hi+ ya<j~jaH | ya<j~jaH Sri<taH | Sri<tO yatra+ | 49 (50/61)

T.S.2.6.9.2 - kramam
 yatra+ b3ra<hmA | b3ra<hmA yatra+ | yatrai<va | E<va ya<j~jaH | ya<j~jaH Sri<taH | Sri<tastata+H | tata+ E<va | E<vaina%m | E<na<mA | A ra+Ba4tE | ra<Ba<4tE< yat | yad3dha4stE+na | hastE+na pra<mIvE%t | pra<mIvE%d3 vEpa<naH | pra<mIvE<di3ti+ pra - mIvE%t | vE<pa<naH syA%t | syA<d3 yat | yacCI<2r.<ShNA | SI<r.<ShNA SI+r.Shakti<mAn | SI<r.<Sha<kti<mA~nth syA%t | SI<r<.Sha<kti<mAniti+ SIr.Shakti - mAn | syA<d3 yat | yat tU<ShNIm | tU<ShNImAsI+ta | AsI<tAsa+mprattaH | asa+mprattO ya<j~jaH | asa+mpratta< ityasa%m - pra<tta<H | ya<j~jaH syA%t | syA<t pra | pra ti+ShTha2 | ti<ShThE2ti+ | ityE<va | E<va b3rU+yAt | b3rU<yA<d3 vA<ci | vA<ci vai | vai ya<j~jaH | ya<j~jaH Sri<taH | Sri<tO yatra+ | yatrai<va | E<va ya<j~jaH | ya<j~jaH Sri<taH | Sri<tastata+H | tata+ E<va | E<vaina%m | E<na<(gm)< sam | sam pra | pra ya+cCa2ti | ya<cCa<2ti< dE3va+ | dE3va+ savitaH | sa<vi<ta<rE<tat | E<tat tE% | tE< pra | prAha+ | 50 (50/53)

T.S.2.6.9.3 - kramam
 A<hEti+ | ityA+ha | A<ha< prasU%tyai | prasU%tyai< b3Ruha<spati+H | prasU%tyA< iti< pra - sU<tyai< | b3Ruha<spati+r b3ra<hmA | b3ra<hmEti+ | ityA+ha | A<ha< saH | sa hi | hi b3rahmi+ShTha2H | b3rahmi+ShTha<2H saH | sa ya<j~jam | ya<j~jam pA+hi | pA<hi< saH | sa ya<j~japa+tim | ya<j~japa+tim pAhi | ya<j~japa+ti<miti+ ya<j~ja - pa<ti<m | pA<hi< saH | sa mAm | mAm pA+hi | pA<hIti+ | ityA+ha | A<ha< ya<j~jAya+ | ya<j~jAya< yaja+mAnAya | yaja+mAnAyA<tmanE% | A<tmanE< tEB4ya+H | tEB4ya+ E<va | E<vASiSha%m | A<SiSha<mA | A<SiSha<mityA% - SiSha%m | A SA%stE | SA<stE&nA%rtyai | anA%rtyA A<SrAvya+ | A<SrAvyA+ha | A<SrAvyEtyA% - SrAvya+ | A<ha< dE<3vAn | dE<3vAn. ya+ja | ya<jEti+ | iti+ b3rahmavA<di3na+H | b3ra<hma<vA<di3nO+ vada3~nti | b3ra<hma<vA<di3na< iti+ b3rahma - vA<di3na+H | va<da<3~ntI<ShTAH | i<ShTA dE<3vatA%H | dE<3vatA< atha+2 | atha+2 kata<mE | ka<ta<ma E<tE | E<tE dE<3vAH | dE<3vA iti+ | iti< Ca2~ndA3(gm)+si | Ca2~ndA<3(gm)<sIti+ | iti+ b3rUyAt | b3rU<yA<d3 gA<3ya<trIm | gA<3ya<trI~n tri<ShTuBa%4m | tri<ShTuBa<4~j jaga+3tIm | 51 (50/55)

T.S.2.6.9.4 - kramam
 jaga+3tI<miti+ | ityathO%2 | athO<2 Ka2lu+ | athO<2 ityathO%2 | Ka2lvA+huH | A<hu<r b3rA<hma<NAH | b3rA<hma<NA vai | vai Ca2~ndA3(gm)+si | Ca2~ndA<3(gm)<sIti+ | iti< tAn | tAnE<va | E<va tat | tad3 ya+jati | ya<ja<ti< dE<3vAnA%m | dE<3vAnA<M ~Mvai | vA i<ShTAH | i<ShTA dE<3vatA%H | dE<3vatA< Asann+ | Asa<nnatha+2 | athA<2g3niH | a<g3nir ~na | ~nOt | uda+3jvalat | a<jva<la<t tam | ta~n dE<3vAH | dE<3vA Ahu+tIBi4H | Ahu+tIBi4ranUyA<jEShu+ | Ahu+tIBi<4rityAhu+ti - Bi<4H | a<nU<yA<jEShvanu+ | a<nU<yA<jEShvitya+nu - yA<jEShu+ | anva+vi~nda3nn | a<vi<~nda<3nn<. yat | yada+3nUyA<jAn | a<nU<yA<jAn. yaja+ti | a<nU<yA<jAnitya+nu - yA<jAn | yaja+tya<g3nim | a<g3nimE<va | E<va tat | tath sam | sami+~ndhE4 | i<~ndha<4 E<tadu+3H | E<tadu<3r vai | vai ~nAma+ | ~nAmA+su<raH | A<su<ra A+sIt | A<sI<th saH | sa E<tar.hi+ | E<tar.hi+ ya<j~jasya+ | ya<j~jasyA<SiSha%m | A<SiSha+mavRu~g^kta | A<SiSha<mityA% - SiSha%m | a<vRu<~g^kta< yat | yad3 b3rU<yAt | b3rU<yAdE<3tat | E<tadu+3 | 52 (50/55)

T.S.2.6.9.5 - kramam
 u< d3yA<vA<pRu<thi<2vI< | d3yA<vA<pRu<thi<2vI< Ba<4d3ram | d3yA<vA<pRu<thi<2vI< iti+ d3yAvA - pRu<thi<2vI< | Ba<4d3rama+BU4t | a<BU<4di3ti+ | ityE<tadu%3m | E<tadu+3mE<va | E<vAsu<ram | A<su<raM ~Mya<j~jasya+ | ya<j~jasyA<SiSha%m | A<SiSha+~g ga3mayEt | A<SiSha<mityA% - SiSha%m | ga<3ma<yE<di<3da3m | i<da3~n d3yA+vApRuthi2vI | d3yA<vA<pRu<thi<2vI< Ba<4d3ram | d3yA<vA<pRu<thi<2vI< iti+ d3yAvA - pRu<thi<2vI< | Ba<4d3rama+BU4t | a<BU<4di3ti+ | ityE<va | E<va b3rU+yAt | b3rU<yA<d3 yaja+mAnam | yaja+mAnamE<va | E<va ya<j~jyasya+ | ya<j~jasyA<SiSha%m | A<SiSha+~g ga3mayati | A<SiSha<mityA% - SiSha%m | ga<3ma<ya<tyArd3dh4ma+ | Ard3dh4ma+ sUktavA<kam | sU<kta<vA<kamu<ta | sU<kta<vA<kamiti+ sUkta - vA<kam | u<ta ~na+mOvA<kam | ~na<mO<vA<kamiti+ | ~na<mO<vA<kamiti+ ~namaH - vA<kam | ityA+ha | A<hE<da3m | i<da3ma+rAth2sma | a<rA<th2smEti+ | iti< vAva | vAvaitat | E<tadA+3ha | A<hOpa+SritaH | upa+SritO di<3vaH | upa+Srita< ityupa+ - Sri<ta<H | di<3vaH pRu+thi<2vyOH | pRu<thi<2vyOriti+ | ityA+ha | A<ha< d3yAvA+pRuthi<2vyOH | d3yAvA+pRuthi<2vyOr. hi | d3yAvA+pRuthi<2vyOriti< d3yAvA% - pRu<thi<2vyOH | hi ya<j~jaH | ya<j~ja upa+SritaH | upa+Srita< Oma+nvatI | upa+Srita< ityupa+ - Sri<ta<H | Oma+nvatI tE | Oma+nvatI< ityOmann+ - va<tI< | tE<&sminn | a<sminn. ya<j~jE | ya<j~jE ya+jamAna | ya<ja<mA<na< d3yAvA+pRuthi<2vI | d3yAvA+pRuthi<2vI stA%m | d3yAvA+pRuthi<2vI iti< d3yAvA% - pRu<thi<2vI | 53 (50/61)

T.S.2.6.9.6 - kramam
 stA<miti+ | ityA+ha | A<hA<SiSha%m | A<SiSha+mE<va | A<SiSha<mityA% - SiSha%m | E<vaitAm | E<tAmA | A SA%stE | SA<stE< yat | yad3 b3rU<yAt | b3rU<yAth sU+pAvasA<nA | sU<pA<va<sA<nA ca+ | sU<pA<va<sA<nEti+ su - u<pA<va<sA<nA | ca< sva<d3dh4ya<va<sA<nA | sva<d3dh4ya<va<sA<nA ca+ | sva<d3dh4ya<va<sA<nEti+ su - a<d3dh4ya<va<sA<nA | cEti+ | iti+ pra<mAyu+kaH | pra<mAyu+kO< yaja+mAnaH | pra<mAyu+ka< iti+ pra - mAyu+kaH | yaja+mAnaH syAt | syA<d3 ya<dA3 | ya<dA3 hi | hi pra<mIya+tE | pra<mIya<tE &tha+2 | pra<mIya+ta< iti+ pra - mIya+tE | athE<2mAm | i<mAmu+pAva<syati+ | u<pA<va<syati+ sUpacara<NA | u<pA<va<syatItyu+pa - a<va<syati+ | sU<pa<ca<ra<NA ca+ | sU<pa<ca<raNEti+ su - u<pa<ca<ra<NA | ca< sva<dhi<4ca<ra<NA | sva<dhi<4ca<ra<NA ca+ | sva<dhi<4ca<ra<NEti+ su - a<dhi<4ca<ra<NA | cEti+ | ityE<va | E<va b3rU+yAt | b3rU<yA<d3 varI+yasIm | varI+yasImE<va | E<vAsmai% | a<smai< ga3vyU+tim | ga3vyU+ti<mA | A SA%stE | SA<stE< ~na | ~na pra<mAyu+kaH | pra<mAyu+kO Ba4vati | pra<mAyu+ka< iti+ pra - mAyu+kaH | Ba<4va<ti< tayO%H | tayO+rA<vidi+3 | A<vid3ya<g3niH | A<vidI3tyA% - vidi+3 | a<g3niri<da3m | i<da3(gm) ha<viH | ha<vira+juShata | a<ju<Sha<tEti+ | ityA+ha | A<ha< yAH | yA ayA%kShma | ayA%kShma dE<3vatA%H | 54 (50/60)

T.S.2.6.9.7 - kramam
dE<3vatA<stAH | tA a+rIradhA<4ma | a<rI<ra<dhA<4mEti+ | iti< vAva | vAvaitat | E<tadA+3ha | A<ha< yat | yan ~na | ~na ~ni+rdi<3SEt | ~ni<rdi<3SEt prati+vESam | ~ni<rdi<3SEdi3ti+ ~niH - di<3SEt | prati+vESaM ~Mya<j~jasya+ | prati+vESa<miti< prati+ - vE<Sa<m | ya<j~jasyA<SIH | A<SIr ga+3cCE2t | A<SIrityA% - SIH | ga<3cCE<2dA3 | A SA%stE | SA<stE<&yam | a<yaM ~Myaja+mAnaH | yaja+mAnO<&sau | a<sAviti+ | ityA+ha | A<ha< ~ni<rdi3Sya+ | ~ni<rdi3Syai<va | ~ni<rdi3SyEti+ ~niH - di3Sya+ | E<vaina%m | E<na<(gm)< su<va<rga3m | su<va<rga3M ~MlO<kam | su<va<rga3miti+ suvaH - ga3m | lO<ka~g ga+3mayati | ga<3ma<ya<tyAyu+H | Ayu<rA | A SA%stE | SA<stE< su<pra<jA<stvam | su<pra<jA<stvamA | su<pra<jA<stvamiti+ suprajAH - tvam | A SA%stE | SA<sta< iti+ | ityA+ha | A<hA<SiSha%m | A<SiSha+mE<va | A<SiSha<mityA% - SiSha%m | E<vaitAm | E<tAmA | A SA%stE | SA<stE< sa<jA<ta<va<na<syAm | sa<jA<ta<va<na<syAmA | sa<jA<ta<va<na<syAmiti+ sajAta - va<na<syAm | A SA%stE | SA<sta< iti+ | ityA+ha | A<ha< prA<NAH | prA<NA vai | prA<NA iti+ pra - a<nAH | vai sa+jA<tAH | sa<jA<tAH prA<NAn | sa<jA<tA iti+ sa - jA<tAH | prA<NAnE<va ( ) | 
prA<NAniti+ pra - a<nAn | E<va ~na | 55 (50/61)

T.S.2.6.9.8 - kramam
 ~nA~ntaH | a<~ntarE+ti | E<ti< tat | tada<3g3niH | a<g3nir dE<3vaH | dE<3vO dE<3vEB4ya+H | dE<3vEB4yO< vana+tE | vana+tE va<yam | va<yama<g3nEH | a<g3nEr mAnu+ShAH | mAnu+ShA< iti+ | ityA+ha | A<hA<g3niH | a<g3nir dE<3vEB4ya+H | dE<3vEB4yO+ vanu<tE | va<nu<tE va<yam | va<yam ma+nu<ShyE%B4yaH | ma<nu<ShyE%B4ya< iti+ | iti< vAva | vAvaitat | E<tadA+3ha | A<hE<ha | i<ha ga3ti+H | ga3ti+r vA<masya+ | vA<masyE<da3m | i<da3~j ca+ | ca< ~nama+H | ~namO+ dE<3vEB4ya+H | dE<3vEB4ya< iti+ | ityA+ha | A<ha< yAH | yASca+ | cai<va | E<va dE<3vatA%H | dE<3vatA< yaja+ti | yaja+ti< yAH | yASca+ | ca< ~na | ~na tAB4ya+H | tAB4ya+ E<va | E<vOBa4yI%B4yaH | u<Ba4yI%B4yO< ~nama+H | ~nama+skarOti | ka<rO<tyA<tmana+H | A<tmanO&nA%rtyai | anA%rtyA< ityanA%rtyai || 56 (46/46)
(Sri<taH - tE< pra - tri<ShTuBa+4 - mE<tad3 - d3yAvA+pRuthi<2vI - yA ayA%kShma - prA<NAnE<va - ShaTca+tvAri(gm)Sacca) (A9)

T.S.2.6.10.1 - kramam
dE<3vA vai | vai ya<j~jasya+ | ya<j~jasya+ svagA3ka<rtAra%m | sva<gA<3ka<rtAra<~n ~na | sva<gA<3ka<rtAra<miti+ svagA3 - ka<rtAra%m | ~nAvi+~nda3nn | a<vi<~nda<3n tE | tE Sa<m~Myum | Sa<m~Myum bA+3r.haspa<tyam | Sa<m~Myumiti+ SaM - yum | bA<3r<.ha<spa<tyama+b3ruvann | a<b3ru<va<nni<mam | i<ma~n ~na+H | ~nO< ya<j~jam | ya<j~ja(gg) sva<gA3 | sva<gA3 ku+ru | sva<gE3ti+ sva - gA3 | ku<rviti+ | iti< saH | sO%&b3ravIt | a<b3ra<vI<d3 vara%m | vara+M ~MvRuNai | vRu<Nai< yat | yadE<3va | E<vAb3rA%hmaNOktaH | ab3rA%hmaNO<ktO &Sra+d3da3dhA4naH | ab3rA%hmaNOkta< ityab3rA%hmaNa - u<kta<H | aSra+d3da3dhA4nO< yajA+tai | aSra+d3da3dhA4na< ityaSra+t - da<3dhA<4na<H | yajA+tai< sA | sA mE% | mE< ya<j~jasya+ | ya<j~jasyA<SIH | A<SIra+sat | A<SIrityA% - SIH | a<sa<di3ti+ | iti< tasmA%t | tasmA<d3 yat | 
yada3b3rA%hmaNOktaH | ab3rA%NO<ktO &Sra+d3da3dhA4naH | ab3rA%hmaNOkta< ityab3rA%hmaNa - u<kta<H | aSra+d3da3dhA4nO< yaja+tE | aSra+d3da3dhA4na< ityaSra+t - da<3dhA<4na<H | yaja+tE Sa<m~Myum | Sa<m~MyumE<va | Sa<m~Myumiti+ Sam - yum | E<va tasya+ | tasya+ bA3r.haspa<tyam | bA<3r.<ha<spa<tyaM ~Mya<j~jasya+ | ya<j~jasyA<SIH | A<SIr ga+3cCa2ti | A<SIrityA% - SIH | ga<3cCa<2tyE<tat | E<tan mama+ | mamEti+ | itya+b3ravIt | a<b3ra<vI<t kim | kim mE% | mE< pra<jAyA%H | pra<jAyA< iti+ | 
pra<jAyA< iti+ pra - jAyA%H | 57 (50/61)

T.S.2.6.10.2 - kramam
 iti< yaH | yO+&pagu<3rAtai% | a<pa<gu<3rAtai+ Sa<tEna+ | a<pa<gu3rAtA< itya+pa - gu<3rAtai% | Sa<tEna+ yAtayAt | yA<ta<yA<d3 yaH | yO ~ni<hana+t | ~ni<hana+th sa<hasrE+Na | ~ni<hana<di3ti+ ~ni - hana+t | sa<hasrE+Na yAtayAt | yA<ta<yA<d3 yaH | yO lOhi+tam | lOhi+ta~g ka<rava+t | ka<rava<d3 yAva+taH | yAva+taH pra<skad3ya+ | pra<skad3ya+ pA<(gm)<sUn | pra<skad3yEti+ pra - skad3ya+ | pA<(gm)<sU~nth sa+~g^g3Ru<hNAt | sa<~g^g3Ru<hNAt tAva+taH | sa<~g^g3Ru<hNAdi3ti+ saM - g3Ru<hNAt | tAva+taH sam~Mvath2sa<rAn | sa<m~Mva<th2sa<rAn pi+tRulO<kam | sa<m~Mva<th2sa<rAniti+ saM - va<th2sa<rAn | pi<tRu<lO<ka~n ~na | pi<tRu<lO<kamiti+ pitRu - lO<kam | ~na pra | pra jA+nAt | jA<nA<di3ti+ | iti< tasmA%t | tasmA%d3 b3rAhma<NAya+ | b3rA<hma<NAya< ~na | ~nApa+ | apa+ gu3rEta | gu<3rE<ta< ~na | ~na ~ni | ~ni ha+nyAt | ha<nyA<n ~na | ~na lOhi+tam | lOhi+ta~g kuryAt | ku<ryA<dE<3tAva+tA | E<tAva+tA ha | haina+sA | Ena+sA Ba4vati | Ba<4va<ti< tat | tacCa<2M ~MyOH | Sa<M ~MyOrA | Sa<m~MyOriti+ SaM - yOH | A vRu+NImahE | vRu<NI<ma<ha< iti+ | ityA+ha | A<ha< ya<j~jam | ya<j~jamE<va | E<va tat | tath sva<gA3 | sva<gA3 ka+rOti | sva<gE3ti+ sva - gA3 | ka<rO<ti< tat | tacCa<2M~MyOH | 58 (50/58)

T.S.2.6.10.3 - kramam
 Sa<M~MyOrA | Sa<m~MyOriti+ Sam - yOH | A vRu+NImahE | vRu<NI<ma<ha< iti+ | ityA+ha | A<ha< Sa<m~Myum | Sa<m~MyumE<va | Sa<m~Myumiti+ Sam - yum | E<va bA+3r.haspa<tyam | bA<3r<.ha<spa<tyam BA+4ga<3dhE4yE+na | BA<4ga<3dhE4yE+na< sam | BA<4ga<3dhE4yE<nEti+ BA4ga3 - dhE4yE+na | sama+rd3dha4yati | a<rd3dha<4ya<ti< gA<3tum | gA<3tuM ~Mya<j~jAya+ | ya<j~jAya+ gA<3tum | gA<3tuM ~Mya<j~japa+tayE | ya<j~japa+taya< iti+ | ya<j~japa+taya< iti+ ya<j~ja - pa<ta<yE< | ityA+ha | A<hA<SiSha%m | A<SiSha+mE<va | A<SiSha<mityA% - SiSha%m | E<vaitAm | E<tAmA | A SA%stE | SA<stE< sOma%m | sOma+M ~Myajati | ya<ja<ti< rEta+H | rEta+ E<va | E<va tat | tad3 da+3dhA4ti | da<3dhA<4ti< tvaShTA+ram | tvaShTA+raM ~Myajati | ya<ja<ti< rEta+H | rEta+ E<va | E<va hi<tam | hi<ta~n tvaShTA% | tvaShTA+ rU<pANi+ | rU<pANi< vi | vi ka+rOti | ka<rO<ti< dE<3vAnA%m | dE<3vAnA<m patnI%H | patnI%r yajati | ya<ja<ti< mi<thu<2na<tvAya+ | mi<thu<2na<tvAyA<g3nim | mi<thu<2na<tvAyEti+ mithu2na - tvAya+ | a<g3ni~g g3Ru<hapa+tim | g3Ru<hapa+tiM ~Myajati | g3Ru<hapa+ti<miti+ g3Ru<ha - pa<ti<m | ya<ja<ti< prati+ShThi2tyai | prati+ShThi2tyai jA<mi | prati+ShThi2tyA< iti< prati+ - sthi<2tyai< | jA<mi vai | vA E<tat | E<tad3 ya<j~jasya+ | ya<j~jasya+ kriyatE ( ) | kri<ya<tE< yat | 59 (50/58)

T.S.2.6.10.4 - kramam
 yadA3jyE+na | AjyE+na prayA<jAH | pra<yA<jA i<jya~ntE% | pra<yA<jA iti+ pra - yA<jAH | i<jya~nta< AjyE+na | AjyE+na patnIsam~MyA<jAH | pa<tnI<sa<m~MyA<jA Ruca%m | pa<tnI<sa<m~MyA<jA iti+ patnI - sa<m~MyA<jAH | Ruca+ma<nUcya+ | a<nUcya+ patnIsam~MyA<jAnA%m | a<nUcyEtya+nu - ucya+ | pa<tnI<sa<m~MyA<jAnA+mRu<cA | pa<tnI<sa<m~MyA<jAnA<miti+ patnI - sa<m~MyA<jAnA%m | Ru<cA ya+jati | ya<ja<tyajA+mitvAya | ajA+mitvA<yAthO%2 | ajA+mitvA<yEtyajA+mi - tvA<ya< | athO+2 mithu2na<tvAya+ | athO<2 ityathO%2 | mi<thu<2na<tvAya+ pa<~g^ktiprA+yaNaH | mi<thu<2na<tvAyEti+ mithu2na - tvAya+ | pa<~g^ktiprA+yaNO< vai | pa<~g^ktiprA+yaNa< iti+ pa<~g^kti - prA<ya<Na<H | vai ya<j~jaH | ya<j~jaH pa<~g^ktyu+da3yanaH | pa<~g^ktyu+da3yana<H pa~jca+ | pa<~g^ktyu+da3yana< iti+ pa<~g^kti - u<da<3ya<na<H | pa~jca+ prayA<jAH | pra<yA<jA i+jya~ntE | pra<yA<jA iti+ pra - yA<jAH | i<jya<~ntE< ca<tvAra+H | ca<tvAra+H patnIsam~MyA<jAH | pa<tnI<sa<m~MyA<jAH sa+miShTaya<juH | pa<tnI<sa<m~MyA<jA iti+ patnI - sa<m~MyA<jAH | sa<mi<ShTa<ya<juH pa+~jca<mam | sa<mi<ShTa<ya<juriti+ samiShTa - ya<juH | pa<~jca<mam pa<~g^ktim | pa<~g^ktimE<va | E<vAnu+ | anu+ pra<ya~nti+ | pra<ya~nti+ pa<~g^ktim | pra<ya~ntIti+ pra - ya~nti+ | pa<~g^ktimanu+ | anUt | ud3 ya+~nti | ya<~ntIti+ ya~nti || 60 (33/46)
(pra<jAyA%H - karOti< tat - kri+yatE< - traya+stri(gm)Sacca) (A10)

T.S.2.6.11.1 - kramam
 yu<kShvA hi | hi dE+3va<hUta+mAn | dE<3va<hUta+mA<(gm)< aSvAn+ | dE<3va<hUta+mA<niti+ dE3va - hUta+mAn | 
aSvA(gm)+ ag3nE | a<g3nE< ra<thI2H | ra<thI2ri+va | i<vE<tI+va || ~ni hOtA% | hOtA+ pU<rvyaH | pU<rvyaH sa+da3H | sa<da<3 iti+ sada3H || u<ta ~na+H | ~nO< dE<3va< | dE<3va< dE<3vAn | dE<3vA(gm) acCa+2 | acCA+2 vOcaH | vO<cO< vi<du3ShTa+raH | vi<du3ShTa+ra< iti+ vi<du3H - ta<ra<H || Srad3 viSvA% | viSvA< vAryA% | vAryA+ kRudhi4 | kRu<dhI4ti+ kRudhi4 || tva(gm) ha+ | ha< yat | yad3 ya+viShTh2^ya | ya<vi<ShTh2^ya< saha+saH | saha+saH sU<nO | sU<na<vA<hu<ta< | A<hu<tEtyA% - hu<ta< || Ru<tAvA+ ya<j~jiya+H | Ru<tAvEtyRu<ta - vA< | ya<j~jiyO< Bu4va+H | Bu4va< iti< Bu4va+H || a<yama<g3niH | a<g3niH sa+ha<sriNa+H | sa<ha<sriNO< vAja+sya | vAja+sya Sa<tina+H | Sa<tina<spati+H | pati<riti< pati+H || mU<rd3dhA4 ka<viH | ka<vI ra+yI<NAm | ra<yI<NAmiti+ rayI<NAm || ta~n ~nE<mim | ~nE<mimRu<Ba4va+H | Ru<Ba4vO+ yathA2 | ya<thA2 | A ~na+masva | ~na<ma<sva< sahU+tiBi4H | sahU+tiBi<4riti< sahU+ti - Bi<4H || ~nEdI+3yO ya<j~jam | ya<j~jama+~g^gi3raH | 61 (50/52)

T.S.2.6.11.2 - kramam
 a<~g^gi<3ra< itya+~g^gi3raH || tasmai+ ~nU<nam | ~nU<nama<Bi4d3ya+vE | a<Bi4d3ya+vE vA<cA | a<Bi4d3ya+va< itya<Bi4 - d3ya<vE< | vA<cA vi+rUpa | vi<rU<pa< ~nitya+yA | vi<rU<pEti+ vi - rU<pa< | ~nitya<yEti< ~nitya+yA || vRuShNE+ cOda3sva | cO<da<3sva< su<ShTu<tim | su<ShTu<timiti+ su - stu<tim | kamu+ | u< svi<t< | svi<da<3sya< | a<sya< sEna+yA | sEna+yA<&g3nEH | a<g3nEr apA+kacakShasaH | apA+kacakShasa< ityapA+ka - ca<kSha<sa<H || pa<Ni~ggO3Shu+ | gO3Shu+ starAmahE | sta<rA<ma<ha< iti+ starAmahE || mA ~na+H | ~nO< dE<3vAnA%m | dE<3vAnA<M ~MviSa+H | viSa+H prasnA<tIH | pra<snA<tIri+va | pra<snA<tIriti+ pra - snA<tIH | i<vO<srAH | u<srA ityu<srAH || kRu<Sa~n ~na | ~na hA+suH | hA<su<raG4ni+yAH | aG4ni+ynA< ityaG4ni+yAH || mA ~na+H | ~na<H sa<ma<sya< | sa<ma<sya< dU<3Dh4ya+H | dU<3Dh4ya+H pari+d3vEShasaH | pari+d3vEShasO a(gm)ha<tiH | pari+d3vEShasa< iti< pari+ - d3vE<Sha<sa<H | a<(gm)<ha<tiritya(gm)+ha<tiH || U<rmir ~na | ~na ~nAva%m | ~nAva<mA | A va+dhI4t | va<dhI<4di3ti+ vadhI4t || ~nama+stE | tE< a<g3nE< | a<g3na< Oja+sE | Oja+sE g3Ru<Na~nti+ | g3Ru<Na~nti+ dE3va | dE<3va< kRu<ShTaya+H | 
kRu<ShTaya< iti+ kRu<ShTaya+H || amai+ra<mitra%m | 62 (50/54)

T.S.2.6.11.3 - kramam
a<mitra+marda3ya | a<rda<3yEtya+rda3ya || ku<vith su | su ~na+H | ~nO< ga3vi+ShTayE | ga3vi+ShTa<yE&g3nE% | ga3vi+ShTaya< iti< gO3 - i<ShTa<yE< | ag3nE+ sa<m~MvEShi+ShaH | sa<m~MvEShi+ShO ra<yim | sa<m~MvEShi+Sha< iti+ saM - vEShi+ShaH | ra<yimiti+ ra<yim || uru+kRudu<3ru | uru+kRu<di3tyuru+ - kRu<t< | u<ru Na+H | ~na<skRu<dhi<4 | kRu<dhI4ti+ kRudhi4 || mA ~na+H | ~nO< a<sminn | a<smin ma+hAdha<4nE | ma<hA<dha<4nE parA% | ma<hA<dha<4na iti+ mahA - dha<4nE | parA+ vark | va<rg3 BA<4ra<B4Rut | BA<4ra<B4Rud3 ya+thA2 | BA<4ra<B4Rudi3ti+ BA4ra - B4Rut | ya<thE2ti+ yathA2 || sa<m~Mvarga<3(gm)< sam | sa<m~Mvarga<3miti+ saM - varga%3m | sa(gm) ra<yim | ra<yi~j ja+ya | ja<yEti+ jaya || a<nyama<smat | a<smad3 Bi<4yai | Bi<4yA i<yam | i<yamag3nE% | ag3nE< siSha+ktu | siSha+ktu du<3cCu2nA% | du<3cCu2nEti+ du<3cCu2nA% || vard3dhA+4 ~naH | ~nO< ama+vat | ama+va<cCa2va+H | ama+va<di3tyama+ - va<t< | Sava< iti< Sava+H || yasyAju+Shat | aju+Shan ~nama<svina+H | ~na<ma<svina<H SamI%m | SamI<madu+3rmaKa2sya | adu+3rmaKa2sya vA | adu+3rmaKa<2syEtyadu+3H - ma<Ka<2sya< | vEti+ vA || tam Ga+4 | GE4t | ida<3g3niH | a<g3nir vRu<dhA4 | vRu<dhA4 &va+ti | a<va<tItya+vati || para+syA< adhi+4 | adhi+4 sa<m~Mvata+H | 63 (50/58)

T.S.2.6.11.4 - kramam
sa<m~MvatO &va+rAn | sa<m~Mvata< iti+ saM - vata+H | ava+rA(gm) a<Bi4 | a<B4yA | A ta+ra | ta<rEti+ tara || yatrA<ham | a<hamasmi+ | asmi< tAn | tA(gm) a+va | a<vEtya+va || vi<d3mA hi | hi tE% | tE< pu<rA | pu<rA va<yam | va<yamag3nE% | ag3nE+ pi<tuH | pi<tur yathA%2 | yathA2 &va+saH | ava+sa< ityava+saH || adhA+4 tE | tE< su<mnam | su<mnamI+mahE | I<ma<ha< itI+mahE || ya u<g3raH | u<g3ra i+va | i<va< Sa<rya<hA | Sa<rya<hA ti<gmaSRu+~g^ga3H | Sa<rya<hEti+ Sarya - hA | ti<gmaSRu+~g^gO<3 ~na | ti<gmaSRu+~g^ga<3 iti+ ti<gma - SRu<~g^ga<3H | ~na va(gm)sa+ga3H | va(gm)sa+ga<3 iti< va(gm)sa+ga3H || ag3nE< pura+H | purO+ ru<rOji+tha2 | ru<rOji<thE2ti+ ru<rOji+tha2 || saKA+2ya<H sam | sam ~Mva+H | va<H sa<m~Mya~jca%m | sa<m~Mya~jca<miSha%m | iSha<(gg)< stOma%m | stOma+~j ca | cA<g3nayE% | a<g3naya< itya<g3nayE% || var.Shi+ShThA2ya kShitI<nAm | kShi<tI<nAmU<rjaH | U<rjO ~naptrE% | ~naptrE< saha+svatE | saha+svata< iti< saha+svatE || sa(gm)sa<mit | sa(gm)sa<miti< saM - sa<m | id3 yu+vasE | yu<va<sE< vRu<Sha<nn< ( ) | vRu<Sha<nnag3nE% | ag3nE< viSvA+ni | viSvA%nya<ryaH | a<rya A | EtyA || i<Da3spa<dE3 | pa<dE3 sam | sami+d3dh4yasE | i<d3dh4ya<sE< saH | sa ~na+H | ~nO< vasU+ni | vasU<nyA | A Ba+4ra | Ba<4rEti+ Ba4ra || prajA+patE< saH | prajA+pata< iti< prajA% - pa<tE< | sa vE+da3 | vE<da<3 sOmA+pUShaNA | sOmA+pUShaNE<mau | sOmA+pUSha<NEti< sOmA% - pU<Sha<NA< | i<mau dE<3vau | dE<3vAviti+ dE<3vau || 64 (69/75)
(ya<j~ja - mamai< - radhi+4 - vRuSha< - ~nnEkA<nna vi(gm)+Sa<tiSca+) (A11)

T.S.2.6.12.1 - kramam
u<Sa~nta+stvA | tvA< ha<vA<ma<hE< | ha<vA<ma<ha< u<Sa~nta+H | u<Sa~nta<H sam | sami+dhI4mahi | i<dhI<4ma<hItI+dhI4mahi || u<Sannu+Sa<taH | u<Sa<ta A | A va+ha | va<ha< pi<tRUn | pi<tRUn. ha<viShE% | ha<viShE< atta+vE | atta+va< ityatta+vE || tva(gm) sO+ma | sO<ma< praci+kitaH | praci+kitO manI<ShA | praci+kita< iti< pra - ci<ki<ta<H | ma<nI<ShA tvam | tva(gm) raji+ShTha2m | raji+ShTha<2manu+ | anu+ ~nEShi | ~nE<Shi< pa~nthA%2m | pa~nthA<2miti< pa~nthA%2m || tava< praNI+tI | praNI+tI pi<tara+H | praNI<tIti< pra - ~nI<tI< | pi<tarO+ ~naH | ~na< i<~ndO<3 | i<~ndO<3 dE<3vEShu+ | i<~ndO<3 itI%~ndO3 | dE<3vEShu< ratna%m | ratna+maBa4ja~nta | a<Ba<4ja<~nta< dhI4rA%H | dhI4rA< iti< dhI4rA%H || tvayA< hi | hi ~na+H | ~na<H pi<tara+H | pi<tara+H sOma | sO<ma< pUrvE% | pUrvE< karmA+Ni | karmA+Ni ca<kruH | ca<kruH pa+vamAna | pa<va<mA<na< dhI4rA%H | dhI4rA< iti< dhI4rA%H || va<nvannavA+taH | avA+taH pari<dhI4n | pa<ri<dhI4(gm)rapa+ | pa<ri<dhI4niti+ pari - dhI4n | apO%rNu | U<rNu< vI<rEBi+4H | vi<rEBi<4raSvai%H | aSvai%r ma<Ga4vA% | ma<Ga4vA+ Ba4va | ma<Ga4vEti+ ma<Ga4 - vA< | Ba<4vA< ~na<H | 65 (50/55)

T.S.2.6.12.2 - kramam
 ~na< iti+ ~naH || tva(gm) sO+ma | sO<ma< pi<tRuBi+4H | pi<tRuBi+4H sam~MvidA<3naH | pi<tRuBi<4riti+ pi<tRu - Bi<4H | sa<m~Mvi<dA<3nO&nu+ | sa<m~Mvi<dA<3na iti+ saM - vi<dA<3naH | anu< d3yAvA+pRuthi<2vI | d3yAvA+pRuthi<2vI A | d3yAvA+pRuthi<2vI iti< d3yAvA% - pRu<thi<2vI | A ta+ta~ntha2 | ta<ta<~nthE2ti+ tata~ntha2 || tasmai+ tE | ta< i<~ndO<3 | i<~ndO<3 ha<viShA% | i<~ndO<3 itI%~ndO3 | ha<viShA+ vidhE4ma | vi<dhE<4ma< va<yam | va<ya(gg) syA+ma | syA<ma< pata+yaH | pata+yO rayI<NAm | ra<yI<NAmiti+ rayI<NAm || ag3ni+ShvAttAH pitaraH | ag3ni+ShvAttA< ityag3ni+ - svA<ttA<H | pi<ta<ra< A | Eha | i<ha ga+3cCa2ta | ga<3cCa<2ta< sada+3ssada3H | sada+3ssada3H sada3ta | sada+3ssada<3 iti< sada+3H - sa<da<3H | sa<da<3ta< su<pra<NI<ta<ya<H | su<pra<NI<ta<ya< iti+ su - pra<NI<ta<ya<H || a<ttA ha<vI(gm)Shi+ | ha<vI(gm)Shi< praya+tAni | praya+tAni ba<3r.<hiShi+ | praya+tA<nIti< pra - ya<tA<ni< | ba<3r.<hiShyatha+2 | athA+2 ra<yim | ra<yi(gm) sarva+vIram | sarva+vIra~n da3dhA4tana | sarva+vIra<miti< sarva+ - vI<ra<m | da<3dhA<4ta<nEti+ da3dhA4tana || ba3r.hi+Shada3H pitaraH | ba3r.hi+Shada<3 iti< ba3r.hi+ - sa<da<3H | pi<ta<ra< U<tI | U<tya+rvAk | a<rvAgi<3mA | i<mA va+H | vO< ha<vyA | ha<vyA ca+kRuma | ca<kRu<mA< ju<Shad3dh4va%m | ju<Shad3dh4va<miti+ ju<Shad3dh4va%m || ta A | A ga+3ta | ga<3tAva+sA | ava+sA< Sa~nta+mEna | Sa~nta+mE<nAtha+2 | Sa~nta+mE<nEti< Sam - ta<mE<na< | athA<2smaB4ya%m | a<smaB4ya<(gm)< Sam | a<smaB4ya<mitya<sma - B4ya<m | 66 (50/61)

T.S.2.6.12.3 - kramam
SaM ~MyOH | yOra+ra<paH | a<ra<pO da+3dhA4ta | da<3dhA<4tEti+ da3dhA4ta || A&ham | a<ham pi<tRUn | pi<tRU~nth su+vi<da3trAn+ | su<vi<da3trA(gm)+ avith2si | su<vi<da3trA<niti+ su - vi<da3trAn+ | a<vi<th2si< ~napA+tam | ~napA+ta~j ca | ca< vi<krama+Nam | vi<krama+Na~j ca | vi<krama+Na<miti+ vi - krama+Nam | ca< viShNO%H | viShNO<riti< viShNO%H || ba<3r<.hi<ShadO<3 yE | ba<3r<.hi<Shada<3 iti+ ba3r.hi - sada+3H | yE sva<dha4yA% | sva<dha4yA+ su<tasya+ | sva<dha4yEti+ sva - dha4yA% | su<tasya< Ba4ja+~nta | Ba4ja+~nta pi<tvaH | pi<tvastE | ta i<ha | i<hAga+3miShThA2H | Aga+3miShThA<2 ityA - ga<3mi<ShThA<2H || upa+hUtAH pi<tara+H | upa+hUtA< ityupa+ - hU<tA<H | pi<tara+H sO<myAsa+H | sO<myAsO+ ba<3r.<hiShyE+Shu | ba<3r.<hiShyE+Shu ~ni<dhi4Shu+ | ~ni<dhi4Shu+ pri<yEShu+ | ~ni<dhi4Shviti+ ~ni - dhi4Shu+ | pri<yEShviti+ pri<yEShu+ || ta A | A ga+3ma~ntu | ga<3ma<~ntu< tE | ta i<ha | i<ha Sru+va~ntu | Sru<va<~ntvadhi+4 | adhi+4 b3ruva~ntu | b3ru<va<~ntu< tE | tE a+va~ntu | a<va<~ntva<smAn | a<smAnitya<smAn || udI+3ratAm | I<ra<tA<mava+rE | ava+ra< ut | ut parA+saH | parA+sa< ut | un ma+d3dh4ya<mAH | ma<d3dh4ya<mAH pi<tara+H | pi<tara+H sO<myAsa+H | 
sO<myAsa< iti+ sO<myAsa+H || asu<M ~MyE | 67 (50/56)

T.S.2.6.12.4 - kramam
ya I<yuH | I<yura+vRu<kAH | a<vRu<kA Ru+ta<j~jAH | Ru<ta<j~jAstE | Ru<ta<j~jA ityRu+ta - j~jAH | tE ~na+H | ~nO< &va<~ntu< | a<va<~ntu< pi<tara+H | pi<tarO< havE+Shu | havE<Shviti< havE+Shu || i<da3m pi<tRuB4ya+H | pi<tRuB4yO< ~nama+H | pi<tRuB4ya< iti+ pi<tRu - B4ya<H | ~namO+ astu | astva<d3ya | a<d3ya yE | yE pUrvA+saH | pUrvA+sO< yE | ya upa+rAsaH | upa+rAsa I<yuH | I<yuritI<yuH || yE pArthi+2vE | pArthi+2vE< raja+si | raja<syA | A ~niSha+ttAH | ~niSha+ttA< yE | ~niSha+ttA< iti< ~ni - sa<ttA<H | yE vA% | vA< ~nU<nam | ~nU<na(gm) su+vRu<janA+su | su<vRu<janA+su vi<kShu | su<vRu<janA<sviti+ su - vRu<janA+su | vi<kShviti+ vi<kShu || adhA<4 yathA%2 | yathA+2 ~naH | ~na<H pi<tara+H | pi<tara<H parA+saH | parA+saH pra<tnAsa+H | pra<tnAsO+ ag3nE | a<g3na< Ru<tam | Ru<tamA+SuShA<NAH | A<Su<ShA<NA ityA+SuShA<NAH || SucIt | ida+3yann | a<ya<n dI3dhi+4tim | dI3dhi+4ti muktha<2SAsa+H | u<ktha<2SAsa<H kShAma+ | u<ktha<2SAsa< ityu+ktha2 - SAsa+H | kShAmA+ Bi<4~nda3~nta+H | Bi<4~nda3~ntO+ aru<NIH | a<ru<NIrapa+ | apa+ vrann | vra<nniti+ vrann || yada+3g3nE | a<g3nE< ka<vya<vA<ha<na< | 68 (50/55)

T.S.2.6.12.5 - kramam
 ka<vya<vA<ha<na< pi<tRUn | ka<vya<vA<ha<nEti+ kavya - vA<ha<na< | pi<tRUn. yakShi+ | yakShyRu+tA<vRudha+4H | Ru<tA<vRudha<4 ityRu+ta - vRudha+4H || pra ca+ | ca< ha<vyAni+ | ha<vyAni+ vakShyasi | va<kShya<si< dE<3vEB4ya+H | dE<3vEB4ya+Sca | ca< pi<tRuB4ya+H | pi<tRuB4ya< A | pi<tRuB4ya< iti+ pi<tRu - B4yaH | EtyA || tvama+g3nE | a<g3na< I<Di<3taH | I<Di<3tO jA+tavEda3H | jA<ta<vE<dO3&vA%T | jA<ta<vE<da<3 iti+ jAta - vE<da<3H | avA%D3Dha<4vyAni+ | ha<vyAni+ sura<BI4Ni+ | su<ra<BI4Ni+ kRu<tvA | kRu<tvEti+ kRu<tvA || prAdA%3H | a<dA<3H pi<tRuB4ya+H | pi<tRuB4ya+H sva<dha4yA% | pi<tRuB4ya< iti+ pi<tRu - B4ya<H | sva<dha4yA< tE | sva<dha4yEti+ sva - dha4yA% | tE a+kShann | a<kSha<nna<d3dhi4 | a<d3dhi4 tvam | tva~n dE+3va | dE<3va< praya+tA | praya+tA ha<vI(gm)Shi+ | praya<tEti< pra - ya<tA< | ha<vI(gm)ShIti+ ha<vI(gm)Shi+ || mAta+lI ka<vyaiH | ka<vyair ya<maH | ya<mO a~g^gi+3rOBi4H | a~g^gi+3rOBi<4r b3Ruha<spati+H | a~g^gi+3rOBi<4ritya~g^gi+3raH - Bi<4H | b3Ruha<spati<r.< Rukva+Bi4H | Rukva+Bi4r vAvRudhA<4naH | Rukva+Bi<4rityRukva+ - Bi<4H | vA<vRu<dhA<4na iti+ vAvRudhA<4naH || yA(gg)Sca+ | ca< dE<3vAH | dE<3vA vA+vRu<dhu4H | vA<vRu<dhu4r yE | yE ca+ | ca< dE<3vAn | dE<3vA~nth svAhA% | svAhA<&nyE | a<nyE sva<dha4yA% | sva<dha4yA<&nyE | sva<dha4yEti+ sva - dha4yA% | a<nyE ma+da3~nti | ma<da<3~ntIti+ mada3~nti || 69 (50/59)

T.S.2.6.12.6 - kramam
 i<maM ~Mya+ma | ya<ma< pra<sta<ram | pra<sta<ramA | pra<sta<ramiti+ pra - sta<ram | A hi | hi sIda+3 | sIdA3~g^gi+3rOBi4H | a~g^gi+3rOBi4H pi<tRuBi+4H | a~g^gi+3rOBi<4ritya~g^gi+3raH - Bi<4H | pi<tRuBi+4H sam~MvidA<3naH | pi<tRuBi<4riti+ pi<tRu - Bi<4H | sa<m~Mvi<dA<3na< iti+ saM - vi<dA<3naH || A tvA% | tvA< ma~ntrA%H | ma~ntrA%H kaviSa<stAH | ka<vi<Sa<stA va+ha~ntu | ka<vi<Sa<stA iti+ kavi - Sa<stAH | va<ha<~ntvE<nA | E<nA rA+jann | rA<ja<n<. ha<viShA% | ha<viShA+ mAda3yasva | mA<da<3ya<svEti+ mAda3yasva || a~g^gi+3rOBi<4rA | a~g^gi+3rOBi<4ritya~g^gi+3raH - Bi<4H | A ga+3hi | ga<3hi< ya<j~jiyE+Bi4H | ya<j~jiyE+Bi<4r yama+ | yama+ vairU<paiH | vai<rU<pairi<ha | i<ha mA+da3yasva | mA<da<3ya<svEti+ mAda3yasva || viva+sva~nta(gm) huvE | hu<vE< yaH | yaH pi<tA | pi<tA tE% | tE<&sminn | a<sminn. ya<j~jE | ya<j~jE ba<3r.<hiShi+ | ba<3r.<hiShyA | A ~ni<Shad3ya+ | ~ni<Shad3yEti+ ~ni - sad3ya+ || a~g^gi+3rasO ~naH | ~na<H pi<tara+H | pi<tarO< ~nava+g3vAH | ~nava+g3vA< atha+2rvANaH | atha+2rvANO< B4Ruga+3vaH | B4Ruga+3vaH sO<myAsa+H | sO<myAsa< iti+ sO<myAsa+H || tEShA%M ~Mva<yam | va<ya(gm) su+ma<tau | su<ma<tau ya<j~jiyA+nAm | su<ma<tAviti+ su - ma<tau | ya<j~jiyA+nA<mapi+ | api+ Ba<4d3rE | Ba<4d3rE sau+mana<sE ( ) | sau<ma<na<sE syA+ma | syA<mEti+ syAma || 70 (51/57)
(Ba<4vA< - &smaB4ya< - masu<M - ~Myada+3g3nE - mada3~nti - saumana<sa - Eka+M ca) (A12)

Prasna Korvai with starting3 Pada3ms of 1 to 12 Anuvaakams : - 
(sa<midha<4 - ScakShu+ShI - pra<jApa+ti<rAjya+M - dE<3vasya< sP2yaM - b3ra+hmavA<di3nO< &d3Bi4 - ra<g3nEstrayO< - manu+H pRuthi<2vyAH - pa<SavO< - &g3nIdhE+4 - dE<3vA vai ya<j~jasya+ - yu<kShvO - Sa~nta+stvA< - d3vAda+3Sa)

Korvai with starting3 Pada3ms of 1, 11, 21 SEriEs of Panchaatis : - 
(sa<midhO+4 - yA<jyA+ - tasmA<nnaBA<4ga3(gm) - hi tamanvi - tyA+ha pra<jA vA - A<hEtyA+ha - yu<kShvA hi - sa+pta<tiH)

First a~nd3 Last Pada3m of Sixth Prasnam of Ka2~nda3m 2 : - 
(sa<midha+4H - saumana<sE syA+ma )

Ka2~nda3 Korvai with starting3 Pada3ms of Six Prasnas of 
Ka2~nda3m 2 : - 
(vA<ya<vya+M - pra<jApa+ti - rAdi<3tyEB4yO+ - dE<3vA - vi<SvarU+paH - 
sa<midha<4H - ShaT ) 

 || hari+H OM || 
 || iti d3vitIya kANDE3 ShaShTha2praSnaH - krama pATha2H samAptaH || 
 || iti+ d3vitIya~g kANDa3m || 
