kRuShNa yajur^vEdIya taittirIya saMhita krama pAThaH - dvitIya kANDaH
dvitIya kANDE ShaShThapraSnaH - krama pAThaM 2.6 - avaSiShTakarmABidhAnaM

T.S.2.6.1.1 - kramam
 sa@midhO# yajati | sa@midha@ iti# sam - idha#H | ya@ja@ti@ va@sa@ntam | va@sa@ntamE@va | E@va@rtU@nAm | Ru@tU@nAmava# | ava# rundhE | ru@ndhE@ tanU@napA#tam | tanU@napA#taM ~Myajati | tanU@napA#ta@miti@ tanU$ - napA#tam | ya@ja@ti@ grI@Shmam | grI@ShmamE@va | E@vAva# | ava# rundhE | ru@ndha@ i@DaH | i@DO ya#jati | ya@ja@ti@ va@r.@ShAH | va@r.@ShA E@va | E@vAva# | ava# rundhE | ru@ndhE@ ba@r.@hiH | ba@r.@hir ya#jati | ya@ja@ti@ Sa@rada$m | Sa@rada#mE@va | E@vAva# | ava# rundhE | ru@ndhE@ svA@hA@kA@ram | svA@hA@kA@raM ~Mya#jati | svA@hA@kA@ramiti# svAhA - kA@ram | ya@ja@ti@ hE@ma@ntam | hE@ma@ntamE@va | E@vAva# | ava# rundhE | ru@ndhE@ tasmA$t | tasmA@th svAhA#kRutAH | svAhA#kRutA@ hEmann# | svAhA#kRutA@ iti@ svAhA$ - kRu@tA@H | hEma#n pa@Sava#H | pa@SavO&va# | ava# sIdanti | sI@da@nti@ sa@midha#H | sa@midhO# yajati | sa@midha@ iti# saM - idha#H | ya@ja@tyu@Shasa#H | u@Shasa# E@va | E@va dE@vatA#nAm | dE@vatA#nA@mava# | ava# rundhE | ru@ndhE@ tanU@napA#tam | tanU@napA#taM ~Myajati | tanU@napA#ta@miti@ tanU$ - napA#tam | ya@ja@ti@ ya@j~jam | ya@j~jamE@va | E@vAva# | ava# rundhE | ru@ndha@ i@DaH | 1 (50/56)

T.S.2.6.1.2 - kramam
 i@DO ya#jati | ya@ja@ti@ pa@SUn | pa@SUnE@va | E@vAva# | ava# rundhE | ru@ndhE@ ba@r.@hiH | ba@r.@hir ya#jati | ya@ja@ti@ pra@jAm | pra@jAmE@va | pra@jAmiti# pra - jAm | E@vAva# | ava# rundhE | ru@ndhE@ sa@mAna#yatE | sa@mAna#yata upa@BRuta#H | sa@mAna#yata@ iti# saM - Ana#yatE | u@pa@BRuta@,stEja#H | u@pa@BRuta@ ityu#pa - BRuta#H | tEjO@ vai | vA Ajya$m | Ajya#m pra@jAH | pra@jA ba@r.@hiH | pra@jA iti# pra - jAH | ba@r.@hiH pra@jAsu# | pra@jAsvE@va | pra@jAsviti# pra - jAsu# | E@va tEja#H | tEjO# dadhAti | da@dhA@ti@ svA@hA@kA@ram | svA@hA@kA@raM ~Mya#jati | svA@hA@kA@ramiti# svAhA - kA@ram | ya@ja@ti@ vAca$m | vAca#mE@va | E@vAva# | ava# rundhE | ru@ndhE@ daSa# | daSa@ sam | saM pa#dyantE | pa@dya@ntE@ daSA$kSharA | daSA$kSharA vi@rAT | daSA$kSha@rEti@ daSa# - a@kSha@rA@ | vi@rADanna$m | vi@rADiti# vi - rAT | anna#M ~Mvi@rAT | vi@rAD vi@rAjA$ | vi@rADiti# vi - rAT | vi@rAjai@va | vi@rAjEti# vi - rAjA$ | E@vAnnAdya$m | a@nnAdya@mava# | a@nnAdya@mitya#nna - adya$m | ava# rundhE | ru@ndhE@ sa@midha#H | sa@midhO# yajati | sa@midha@ iti# saM - idha#H | ya@ja@tya@sminn | a@sminnE@va | E@va lO@kE | lO@kE prati# | prati# tiShThiti | ti@ShTha@ti@ tanU@napA#tam | tanU@napA#taM ~Myajati | tanU@napA#ta@miti@ tanU$ - napA#tam | ya@ja@ti@ ya@j~jE | 2 (50/63)

T.S.2.6.1.3 - kramam
 ya@j~ja E@va | E@vAntari#kShE | a@ntari#kShE@ prati# | prati# tiShThati | ti@ShTha@tI@DaH | i@DO ya#jati | ya@ja@ti@ pa@SuShu# | pa@SuShvE@va | E@va prati# | prati# tiShThati | ti@ShTha@ti@ ba@r.@hiH | ba@r.@hir ya#jati | ya@ja@ti@ yE | ya E@va | E@va dE#va@yAnA$H | dE@va@yAnA@H pan^thA#naH | dE@va@yAnA@ iti# dEva - yAnA$H | pan^thA#na@stEShu# | tEShvE@va | E@va prati# | prati# tiShThati | ti@ShTha@ti@ svA@hA@kA@ram | svA@hA@kA@raM ~Mya#jati | svA@hA@kA@ramiti# svAhA - kA@ram | ya@ja@ti@ su@va@rgE | su@va@rga E@va | su@va@rga iti# suvaH - gE | E@va lO@kE | lO@kE prati# | prati# tiShThati | ti@ShTha@tyE@tAva#ntaH | E@tAva#ntO@ vai | vai dE#valO@kAH | dE@va@lO@kAstEShu# | dE@va@lO@kA iti# dEva - lO@kAH | tEShvE@va | E@va ya#thApU@r^vam | ya@thA@pU@r^vam prati# | ya@thA@pU@r^vamiti# yathA - pU@r^vam | prati# tiShThati | ti@ShTha@ti@ dE@vA@su@rAH | dE@vA@su@rA E@Shu | dE@vA@su@rA iti# dEva - a@su@rAH | E@Shu lO@kEShu# | lO@kEShva#spardhanta | a@spa@rddha@nta@ tE | tE dE@vAH | dE@vAH pra#yA@jaiH | pra@yA@jairE@ByaH | pra@yA@jairiti# pra - yA@jaiH | E@ByO lO@kEBya#H | lO@kEByO &su#rAn | asu#rA@n pra | prANu#danta | a@nu@da@nta@ tat | tat pra#yA@jAnA$m | pra@yA@jAnA$m prayAja@tvam | pra@yA@jAnA@miti# pra - yA@jAnA$m | 3 (50/58)

T.S.2.6.1.4 - kramam
 pra@yA@ja@tvaM ~Myasya# | pra@yA@ja@tvamiti# prayAja - tvam | yasyai@vam | E@vaM ~Mvi@duSha#H | vi@duSha#H prayA@jAH | pra@yA@jA i@jyantE$ | pra@yA@jA iti# pra - yA@jAH | i@jyantE@ pra | praiByaH | E@ByO lO@kEBya#H | lO@kEByO@ BrAtRu#vyAn | BrAtRu#vyAn nudatE | nu@da@tE@ &Bi@krAma$m | a@Bi@krAma#m juhOti | a@Bi@krAma@mitya#Bi - krAma$m | ju@hO@tya@Biji#tyai | a@Biji#tyai@ yaH | a@Biji#tyA@ itya@Bi - ji@tyai@ | yO vai | 
vai pra#yA@jAnA$m | pra@yA@jAnA$m mithu@nam | pra@yA@jAnA@miti# pra - yA@jAnA$m | mi@thu@naM ~MvEda# | 
vEda@ pra | pra pra@jayA$ | pra@jayA# pa@SuBi#H | pra@jayEti# pra - jayA$ | pa@SuBi#r mithu@naiH | pa@SuBi@riti# pa@Su - Bi@H | mi@thu@nair jA#yatE | jA@ya@tE@ sa@midha#H | sa@midhO# ba@hvIH | sa@midha@ iti# saM - idha#H | ba@hvIri#va | i@va@ ya@ja@ti@ | ya@ja@ti@ tanU@napA#tam | tanU@napA#ta@mEka$m | tanU@napA#ta@miti@ tanU$ - napA#tam | Eka#miva | i@va@ mi@thu@nam | mi@thu@nam tat | tadi@DaH | i@DO ba@hvIH | ba@hvIri#va | i@va@ ya@ja@ti@ | ya@ja@ti@ ba@r.@hiH | ba@r.@hirEka$m | Eka#miva | i@va@ mi@thu@nam | mi@thu@nam tat | tadE@tat | E@tadvai | vai pra#yA@jAnA$m | pra@yA@jAnA$m mithu@nam | pra@yA@jAnA@miti# pra - yA@jAnA$m | mi@thu@naM ~MyaH | ya E@vam | E@vaM ~MvEda# | vEda@ pra | pra pra@jayA$ | 4 (50/60)

T.S.2.6.1.5 - kramam
 pra@jayA# pa@SuBi#H | pra@jayEti# pra - jayA$ | pa@SuBi#r mithu@naiH | pa@SuBi@riti# pa@Su - Bi@H | mi@thu@nair jA#yatE | jA@ya@tE@ dE@vAnA$m | dE@vAnA@M ~Mvai | vA ani#ShTAH | ani#ShTA dE@vatA$H | dE@vatA@ Asann# | Asa@nnatha# | athAsu#rAH | asu#rA ya@j~jam | ya@j~jama#jiGA(gm)sann | a@ji@GA@(gm)@sa@n tE | tE dE@vAH | dE@vA gA#ya@trIm | gA@ya@trIM ~Mvi | vyau#hann | au@ha@n pa~jca# | pa~jcA@kSharA#Ni | a@kSharA#Ni prA@cInA#ni | prA@cInA#ni@ trINi# | trINi# pratI@cInA#ni | pra@tI@cInA#ni@ tata#H | tatO@ varma# | varma# ya@j~jAya# | ya@j~jAyABa#vat | aBa#va@d varma# | varma@ yaja#mAnAya | yaja#mAnAya@ yat | yat pra#yAjAnUyA@jAH | pra@yA@jA@nU@yA@jA i@jyantE$ | pra@yA@jA@nU@yA@jA iti# prayAja - a@nU@yA@jAH | i@jyantE@ varma# | varmai@va | E@va tat | tad ya@j~jAya# | ya@j~jAya# kriyatE | kri@ya@tE@ varma# | varma@ yaja#mAnAya | yaja#mAnAya@ BrAtRu#vyABiBUtyai | BrAtRu#vyABiBUtyai@ tasmA$t | BrAtRu#vyABiBUtyA@ iti@ BrAtRu#vya - a@Bi@BU@tyai@ | tasmA@d varU#tham | varU#tham pu@rastA$t | pu@rastA@d var.ShI#yaH | var.ShI#yaH pa@ScAt | pa@ScAddhrasI#yaH | hrasI#yO dE@vAH | dE@vA vai | vai pu@rA | pu@rA rakShO$ByaH | rakShO$Bya@ iti# | rakShO$Bya@ iti@ rakSha#H - Bya@H | 5 (50/55)

T.S.2.6.1.6 - kramam
 iti# svAhAkA@rENa# | svA@hA@kA@rENa# prayA@jEShu# | svA@hA@kA@rENEti# svAhA - kA@rENa# | pra@yA@jEShu# ya@j~jam | pra@yA@jEShviti# pra - yA@jEShu# | ya@j~ja(gm) sa@(gm)@sthApya$m | sa@(gm)@sthApya#mapaSyann | sa@(gm)@sthApya@miti# saM - sthApya$m | a@pa@Sya@n tam | ta(gg) svA#hAkA@rENa# | svA@hA@kA@rENa# prayA@jEShu# | svA@hA@kA@rENEti# svAhA - kA@rENa# | pra@yA@jEShu@ sam | pra@yA@jEShviti# pra - yA@jEShu# | sama#sthApayann | a@sthA@pa@ya@n vi | vi vai | vA E@tat | E@tad ya@j~jam | ya@j~jam Ci#ndanti | Ci@nda@nti@ yat | yath svA#hAkA@rENa# | svA@hA@kA@rENa# prayA@jEShu# | svA@hA@kA@rENEti# svAhA - kA@rENa# | pra@yA@jEShu# sa(gg)sthA@paya#nti | pra@yA@jEShviti# pra - yA@jEShu# | sa@(gg)@sthA@paya#nti prayA@jAn | sa@(gg)@sthA@paya@ntIti# saM - sthA@paya#nti | pra@yA@jAni@ShTvA | pra@yA@jAniti# pra - yA@jAn | i@ShTvA ha@vI(gm)Shi# | ha@vI(gm)Shya@Bi | a@Bi GA#rayati | GA@ra@ya@ti@ ya@j~jasya# | ya@j~jasya@ santa#tyai | santa#tyA@ athO$ | santa#tyA@ iti@ saM - ta@tyai@ | athO# ha@viH | athO@ ityathO$ | ha@virE@va | E@vAka#H | a@ka@rathO$ | athO# yathApU@r^vam | athO@ ityathO$ | ya@thA@pU@r^vamupa# | ya@thA@pU@r^vamiti# yathA - pU@r^vam | upai#ti | E@ti@ pi@tA | pi@tA vai | vai pra#yA@jAH | pra@yA@jAH pra@jA | pra@yA@jA iti# pra - yA@jAH | pra@jA&nU#yA@jAH | pra@jEti# pra - jA | a@nU@yA@jA yat | a@nU@yA@jA itya#nu - yA@jAH | yat pra#yA@jAn | pra@yA@jAni@ShTvA | pra@yA@jAniti# pra - yA@jAn | i@ShTvA ha@vI(gm)Shi# | ha@vI(gg)Shya#BiGA@raya#ti | a@Bi@GA@raya#ti pi@tA | a@Bi@GA@raya@tItya#Bi - GA@raya#ti | pi@taiva | E@va tat | tat pu@trENa# | pu@trENa@ sAdhA#raNam ( ) | sAdhA#raNam kurutE | 6 (50/68)

T.S.2.6.1.7 - kramam
 ku@ru@tE@ tasmA$t | tasmA#dAhuH | A@hu@r yaH | yaSca# | cai@vam | E@vaM ~MvEda# | vEda@ yaH | yaSca# | ca@ na | na ka@thA | ka@thA pu@trasya# | pu@trasya@ kEva#lam | kEva#lam ka@thA | ka@thA sAdhA#raNam | sAdhA#raNam pi@tuH | pi@turiti# | i@tyaska#nnam | aska#nnamE@va | E@va tat | tad yat | yat pra#yA@jEShu# | pra@yA@jEShvi@ShTEShu# | pra@yA@jEShviti# pra - yA@jEShu# | i@ShTEShu@ skanda#ti | skanda#ti gAya@trI | gA@ya@tryE#va | E@va tEna# | tEna@ garBa$m | garBa#m dhattE | dha@ttE@ sA | sA pra@jAm | pra@jAm pa@SUn | pra@jAmiti# pra - jAm | pa@SUn. yaja#mAnAya | yaja#mAnAya@ pra | pra ja#nayati | ja@na@ya@tIti# janayati | 7 (35/37)
(ya@ja@ti@ ya@j~jamE@vAva# rundhE@ - tanU@napA#taM ~Myajati - prayA@jAnA# - mE@vaM ~MvEda@ pra - rakShO$Bya@H - sAdhA#raNa@M - pa~jca#tri(gm)Sacca) (A1)

T.S.2.6.2.1 - kramam
 cakShu#ShI@ vai | cakShu#ShI@ iti@ cakShu#ShI | vA E@tE | E@tE ya@j~jasya# | E@tE ityE@tE | ya@j~jasya@ yat | yadAjya#BAgau | Ajya#BAgau@ yat | Ajya#BAgA@vityAjya# - BA@gau@ | yadAjya#BAgau | Ajya#BAgau@ yaja#ti | Ajya#BAgA@vityAjya# - BA@gau@ | yaja#ti@ cakShu#ShI | cakShu#ShI E@va | cakShu#ShI@ iti@ cakShu#ShI | E@va tat | tad ya@j~jasya# | ya@j~jasya@ prati# | prati# dadhAti | da@dhA@ti@ pU@r^vA@rddhE | pU@r^vA@rddhE ju#hOti | pU@r^vA@rddha iti# pUr^va - a@rddhE | ju@hO@ti@ tasmA$t | tasmA$t pUr^vA@rddhE | pU@r^vA@rddhE cakShu#ShI | pU@r^vA@rddha iti# pUr^va - a@rddhE | cakShu#ShI pra@bAhu#k | cakShu#ShI@ iti@ cakShu#ShI | pra@bAhu#g juhOti | pra@bAhu@giti# pra - bAhu#k | ju@hO@ti@ tasmA$t | tasmA$t pra@bAhu#k | pra@bAhu@k cakShu#ShI | pra@bAhu@giti# pra - bAhu#k | cakShu#ShI dEvalO@kam | cakShu#ShI@ iti@ cakShu#ShI | dE@va@lO@kaM ~Mvai | dE@va@lO@kamiti# dEva - lO@kam | vA a@gninA$ | a@gninA@ yaja#mAnaH | yaja#mA@nO&nu# | anu# paSyati | pa@Sya@ti@ pi@tRu@lO@kam | pi@tRu@lO@ka(gm) sOmE#na | pi@tRu@lO@kamiti# pitRu - lO@kam | sOmE#nOttarA@rddhE | u@tta@rA@rddhE$&gnayE$ | u@tta@rA@rddha ityu#ttara - a@rddhE | a@gnayE# juhOti | ju@hO@ti@ da@kShi@NA@rddhE | da@kShi@NA@rddhE sOmA#ya | da@kShi@NA@rddha iti# dakShiNa - a@rddhE | sOmA#yai@vam | E@vami#va | i@va@ hi | hImau | i@mau lO@kau | lO@kAva@nayO$H | a@nayO$r lO@kayO$H | lO@kayO@ranu#KyAtyai | anu#KyAtyai@ rAjA#nau | anu#KyAtyA@ ityanu# - KyA@tyai@ | rAjA#nau@ vai | vA E@tau | E@tau dE@vatA#nAm | dE@vatA#nA@M ~Myat | 8 (50/66)

T.S.2.6.2.2 - kramam
yada@gnIShOmau$ | a@gnIShOmA#vanta@rA | a@gnIShOmA@vitya@gnI - sOmau$ | a@nta@rA dE@vatA$H | dE@vatA# ijyEtE | i@jyE@tE@ dE@vatA#nAm | i@jyE@tE@ iti$jyEtE | dE@vatA#nA@M ~MvidhRu#tyai | vidhRu#tyai@ tasmA$t | vidhRu#tyA@ iti@ vi - dhRu@tyai@ | tasmA@d rAj~jA$ | rAj~jA# manu@ShyA$H | ma@nu@ShyA# vidhRu#tAH | vidhRu#tA brahmavA@dina#H | vidhRu#tA@ iti@ vi - dhRu@tA@H | bra@hma@vA@dinO# vadanti | ba@hma@vA@dina@ iti# brahma - vA@dina#H | va@da@nti@ kim | kim tat | tad ya@j~jE | ya@j~jE yaja#mAnaH | yaja#mAnaH kurutE | ku@ru@tE@ yEna# | yEnA@nyatO#dataH | a@nyatO#dataSca | a@nyatO#data@ itya@nyata#H - da@ta@H | ca@ pa@SUn | pa@SUn dA@dhAra# | dA@dhArO#Ba@yatO#dataH | u@Ba@yatO#dataSca | u@Ba@yatO#data@ ityu#Ba@yata#H - da@ta@H | cEti# | ityRuca$m | Ruca#ma@nUcya# | a@nUcyAjya#BAgasya | a@nUcEtya#nu - ucya# | Ajya#BAgasya juShA@NEna# | Ajya#BAga@syEtyAjya# - BA@ga@sya@ | ju@ShA@NEna# yajati | ya@ja@ti@ tEna# | tEnA@nyatO#dataH | a@nyatO#datO dAdhAra | a@nyatO#data@ itya@nyata#H - da@ta@H | dA@dhA@rarca$m | Ruca#ma@nUcya# | a@nUcya# ha@viSha#H | a@nUcyEtya#nu - ucya# | ha@viSha# Ru@cA | Ru@cA ya#jati | ya@ja@ti@ tEna# | tEnO#Ba@yatO#dataH | u@Ba@yatO#datO dAdhAra | u@BayatO#data@ ityu#Ba@yata#H - da@ta@H | dA@dhA@ra@ mU@rddha@nvatI$ | mU@rddha@nvatI# purOnuvA@kyA$ | mU@rddha@nvatIti# mUrddhann - vatI$ | pu@rO@nu@vA@kyA# Bavati | pu@rO@nu@vA@kyEti# puraH - a@nu@vA@kyA$ | Ba@va@ti@ mU@rddhAna$m | mU@rddhAna#mE@va | E@vaina$m | E@na@(gm)@ sa@mA@nAnA$m | sa@mA@nAnA$m karOti | ka@rO@ti@ ni@yutva#tyA | 9 (50/64)

T.S.2.6.2.3 - kramam
ni@yutva#tyA yajati | ni@yutva@tyEti# ni - yutva#tyA | ya@ja@ti@ BrAtRu#vyasya | BrAtRu#vyasyai@va | E@va pa@SUn | pa@SUn ni | ni yu#vatE | yu@va@tE@ kE@Sina$m | kE@Sina(gm)# ha | ha@ dA@rByam | dA@rByam kE@SI | kE@SI sAtya#kAmiH | sAtya#kAmiruvAca | sAtya#kAmi@riti@ sAtya# - kA@mi@H | u@vA@ca@ sa@ptapa#dAm | sa@ptapa#dAm tE | sa@ptapa#dA@miti# sa@pta - pa@dA@m | tE@ Sakva#rIm | Sakva#rI@(gg)@ SvaH | SvO ya@j~jE | ya@j~jE pra#yO@ktAsE$ | pra@yO@ktAsE@ yasyai$ | pra@yO@ktAsa@ iti# pra - yO@ktAsE$ | yasyai# vI@ryE#Na | vI@ryE#Na@ pra | pra jA@tAn | jA@tAn BrAtRu#vyAn | BrAtRu#vyAn nu@datE$ | nu@datE@ prati# | prati# jani@ShyamA#NAn | ja@ni@ShyamA#NA@n.@ yasyE$ | yasyai# vI@ryE#Na | vI@ryE#NO@BayO$H | u@BayO$r lO@kayO$H | lO@kayO@r jyOti#H | jyOti#r dha@ttE | dha@ttE yasyai$ | yasyai# vI@ryE#Na | vI@ryE#Na pUr^vA@rddhEna# | pU@r^vA@rddhEnA#na@DvAn | pU@r^vA@rddhEnEti# pUr^va - a@rddhEna# | a@na@DvAn Bu@nakti# | Bu@nakti# jaGanA@rddhEna# | ja@Ga@nA@rddhEna# dhE@nuH | ja@Ga@nA@rddhEnEti# jaGana - a@rddhEna# | dhE@nuriti# | iti# pu@rastA$llakShmA | pu@rastA$llakShmA purOnuvA@kyA$ | pu@rastA$lla@kShmEti# pu@rastA$t - la@kShmA@ | pu@rO@nu@vA@kyA# Bavati | pu@rO@nu@vA@kyEti# puraH - a@nu@vA@kyA$ | Ba@va@ti@ jA@tAn | jA@tAnE@va | E@va BrAtRu#vyAn | BrAtRu#vyA@n pra | pra Nu#datE | nu@da@ta@ u@pari#ShTAllakShmA | u@pari#ShTAllakShmA yA@jyA$ | u@pari#ShTAlla@kShmEtyu@pari#ShTAt - la@kShmA@ | 10 (50/59)

T.S.2.6.2.4 - kramam
yA@jyA# jani@ShyamA#NAn | ja@ni@ShyamA#NAnE@va | E@va prati# | prati# nudatE | nu@da@tE@ pu@rastA$llakShmA | pu@rastA$llakShmA purOnuvA@kyA$ | pu@rastA$lla@kShmEti# pu@rastA$t - la@kShmA@ | pu@rO@nu@vA@kyA# Bavati | pu@rO@nu@vA@kyEti# puraH - a@nu@vA@kyA$ | Ba@va@tya@sminn | a@sminnE@va | E@va lO@kE | lO@kE jyOti#H | jyOti#r dhattE | dha@tta@ u@pari#ShTAllakShmA | u@pari#ShTAllakShmA yA@jyA$ | u@pa#riShTAlla@kShmEtyu@pari#ShTAt - la@kShmA@ | yA@jyA#&muShminn# | a@muShmi#nnE@va | E@va lO@kE | lO@kE jyOti#H | jyOti#r dhattE | dha@ttE@ jyOti#Shmantau | jyOti#ShmantAvasmai | a@smA@ i@mau | i@mau lO@kau | lO@kau Ba#vataH | Ba@va@tO@ yaH | ya E@vam | E@vaM ~MvEda# | vEda# pu@rastA$llakShmA | pu@rastA$llakShmA purOnuvA@kyA$ | pu@rastA$lla@kShmEti# pu@rastA$t - la@kShmA@ | pu@rO@nu@vA@kyA# Bavati | pu@rO@nu@vA@kyEti# puraH - a@nu@vA@kyA$ | Ba@va@ti@ tasmA$t | tasmA$t pUr^vA@rddhEna# | pU@r^vA@rddhEnA#na@DvAn | pU@r^vA@rddhEnEti# pUr^va - a@rddhEna# | a@na@DvAn Bu#nakti | Bu@na@ktyu@pari#ShTAllakShmA | u@pari#ShTAllakShmA yA@jyA$ | u@pari#ShTAlla@kShmEtyu@pari#ShTAt - la@kShmA@ | yA@jyA# tasmA$t | tasmA$j jaGanA@rddhEna# | ja@Ga@nA@rddhEna# dhE@nuH | ja@Ga@nA@rddhEnEti# jaGana - a@rddhEna# | dhE@nur yaH | ya E@vam | E@vaM ~MvEda# | vEda# Bu@~g^ktaH | Bu@~g^kta E#nam | 
E@na@mE@tau | E@tau vajra#H | vajra@ Ajya$m | Ajya@M ~Mvajra#H | vajra@ Ajya#BAgau | Ajya#BAgau@ vajra#H | Ajya#BAgA@vityAjya# - BA@gau@ | 11 (50/59)

T.S.2.6.2.5 - kramam
 vajrO# vaShaTkA@raH | va@Sha@TkA@rastri@vRuta$m | va@Sha@TkA@ra iti# vaShaT - kA@raH | tri@vRuta#mE@va | tri@vRuta@miti# tri - vRuta$m | E@va vajra$m | vajra(gm)# sa@MBRutya# | sa@MBRutya@ BrAtRu#vyAya | sa@MBRutyEti# saM - BRutya# | BrAtRu#vyAya@ pra | pra ha#rati | ha@ra@tyaCa#mbaTkAram | aCa#mbaTkAramapa@gUrya# | aCa#mbaTkAra@mityaCa#mbaT - kA@ra@m | a@pa@gUrya@ vaSha#T | a@pa@gUryEtya#pa - gUrya# | vaSha#T karOti | ka@rO@ti@ stRutyai$ | stRutyai# gAya@trI | gA@ya@trI pu#rOnuvA@kyA$ | pu@rO@nu@vA@kyA# Bavati | pu@rO@nu@vA@kyEti# puraH - a@nu@vA@kyA$ | Ba@va@ti@ tri@ShTuk | tri@ShTug yA@jyA$ | yA@jyA$ brahmann# | brahma#nnE@va | E@va kSha@tram | kSha@trama@nvAra#MBayati | a@nvAra#MBayati@ tasmA$t | a@nvAra#MBaya@tItya#nu - Ara#MBayati | tasmA$d brAhma@NaH | brA@hma@NO muKya#H | muKyO@ muKya#H | muKyO# Bavati | Ba@va@ti@ yaH | ya E@vam | E@vaM ~MvEda# | vEda@ pra | praiva | E@vaina$m | E@na@m pu@rO@nu@vA@kya#yA | pu@rO@nu@vA@kya#yA&&ha | pu@rO@nu@vA@kya#yEti# puraH - a@nu@vA@kya#yA | A@ha@ pra | pra Na#yati | na@ya@ti@ yA@jya#yA | yA@jya#yA ga@maya#ti | ga@maya#ti vaShaTkA@rENa# | va@Sha@TkA@rENA | va@Sha@TkA@rENEti# vaShaT - kA@rENa# | aiva | E@vaina$m | E@na@m pu@rO@nu@vA@kya#yA | pu@rO@nu@vA@kya#yA dattE | pu@rO@nu@vA@kya#yEti# puraH - a@nu@vA@kya#yA | da@ttE@ pra | pra ya#cCati | ya@cCa@ti@ yA@jya#yA | yA@jya#yA@ prati# | prati# vaShaTkA@rENa# | 12 (50/60)

T.S.2.6.2.6 - kramam
 va@Sha@TkA@rENa# sthApayati | va@Sha@TkA@rENEti# vaShaT - kA@rENa# | sthA@pa@ya@ti@ tri@padA$ | tri@padA# purOnuvA@kyA$ | tri@padEti# tri - padA$ | pu@rO@nu@vA@kyA# Bavati | pu@rO@nu@vA@kyEti# puraH - a@nu@vA@kyA$ | Ba@va@ti@ traya#H | traya# i@mE | i@mE lO@kAH | lO@kA E@Shu | E@ShvE#va | E@va lO@kEShu# | lO@kEShu@ prati# | prati# tiShThati | ti@ShTha@ti@ catu#ShpadA | catu#ShpadA yA@jyA$ | catu#Shpa@dEti@ catu#H - pa@dA@ | yA@jyA# catu#ShpadaH | catu#Shpada E@va | catu#Shpada@ iti@ catu#H - pa@da@H | E@va pa@SUn | pa@SUnava# | ava# rundhE | ru@ndhE@ dvya@kSha@raH | dvya@kSha@rO va#ShaTkA@raH | dvya@kSha@ra iti# dvi - a@kSha@raH | va@Sha@TkA@rO dvi@pAt | va@Sha@TkA@ra iti# vaShaT - kA@raH | dvi@pAd yaja#mAnaH | dvi@pAditi# dvi - pAt | yaja#mAnaH pa@SuShu# | pa@SuShvE@va | E@vOpari#ShTAt | u@pari#ShTA@t prati# | prati# tiShThati | ti@ShTha@ti@ gA@ya@trI | gA@ya@trI pu#rOnuvA@kyA$ | pu@rO@nu@vA@kyA# Bavati | pu@rO@nu@vA@kyEti# puraH - a@nu@vA@kyA$ | Ba@va@ti@ tri@ShTuk | tri@ShTug yA@jyA$ | yA@jyai#ShA | E@ShA vai | vai sa@ptapa#dA | sa@ptapa#dA@ Sakva#rI | sa@ptapa@dEti# sa@pta - pa@dA@ | Sakva#rI@ yat | yad vai | vA E@tayA$ | E@tayA# dE@vAH | dE@vA aSi#kShann | aSi#kSha@n tat | tada#Saknuvann | a@Sa@knu@va@n. yaH | ya E@vam | E@vaM ~MvEda# | vEda# Sa@knOti# | Sa@knOtyE@va ( ) | E@va yat | yacCikSha#ti | SikSha@tIti@ SikSha#ti || 13 (52/62)
(dE@vatA#nAM - karOtyu@ - pari#ShTAlla@kShmA - &&jya#BAgau@ - prati# - Sa@krOtyE@va - dvE ca#) (A2)

T.S.2.6.3.1 - kramam
 pra@jApa#tir dE@vEBya#H | pra@jApa#ti@riti# pra@jA - pa@ti@H | dE@vEByO# ya@j~jAn | ya@j~jAn vyAdi#Sat | vyAdi#Sa@th saH | vyAdi#Sa@diti# vi - Adi#Sat | sa A@tmann | A@tmannAjya$m | Ajya#madhatta | a@dha@tta@ tam | tam dE@vAH | dE@vA a#bruvann | a@bru@va@nnE@ShaH | E@Sha vAva | vAva ya@j~jaH | ya@j~jO yat | yadAjya$m | Ajya@mapi# | apyE@va | E@va na#H | nO&tra# | atrA$stu | a@stviti# | iti@ saH | sO$&bravIt | a@bra@vI@d yajAn# | 
yajAn#. vaH | va@ Ajya#BAgau | Ajya#BAgA@vupa# | Ajya#BAgA@vityAjya# - BA@gau@ | upa# stRuNAn | stRu@NA@na@Bi | a@Bi GA#rayAn | GA@ra@yA@niti# | iti@ tasmA$t | tasmA@d yaja#nti | yaja@ntyAjya#BAgau | Ajya#BAgA@vupa# | Ajya#BAgA@vityAjya# - BA@gau@ | upa# stRuNanti | stRu@Na@ntya@Bi | a@Bi GA#rayanti | GA@ra@ya@nti@ bra@hma@vA@dina#H | bra@hma@vA@dinO# vadanti | bra@hma@vA@dina@ iti# brahma - vA@dina#H | va@da@nti@ kasmA$t | kasmA$th sa@tyAt | sa@tyAd yA@tayA#mAni | yA@tayA#mAnya@nyAni# | yA@tayA#mA@nIti# yA@ta - yA@mA@ni@ | a@nyAni# ha@vI(gm)Shi# | ha@vI(gg)ShyayA#tayAmam | ayA#tayAma@mAjya$m | ayA#tayAma@mityayA#ta - yA@ma@m | Ajya@miti# | iti# prAjApa@tyam | prA@jA@pa@tyamiti# | prA@jA@pa@tyamiti# prAjA - pa@tyam | 14 (50/58)

T.S.2.6.3.2 - kramam
 iti# brUyAt | brU@yA@dayA#tayAmA | ayA#tayAmA@ hi | ayA#tayA@mEtyayA#ta - yA@mA@ | hi dE@vAnA$m | dE@vAnA$m pra@jApa#tiH | pra@jApa#ti@riti# | pra@jApa#ti@riti# pra@jA - pa@ti@H | iti@ CandA(gm)#si | CandA(gm)#si dE@vEBya#H | dE@vEByO&pa# | apA$krAmann | a@krA@ma@n na | na va#H | vO@&BA@gAni# | a@BA@gAni# ha@vyam | ha@vyaM ~Mva#kShyAmaH | va@kShyA@ma@ iti# | iti@ tEBya#H | tEBya# E@tat | E@tacca#turava@ttam | ca@tu@ra@va@ttama#dhArayann | ca@tu@ra@va@ttamiti# catuH - a@va@ttam | a@dhA@ra@ya@n pu@rO@nu@vA@kyA#yai | pu@rO@nu@vA@kyA#yai yA@jyA#yai | pu@rO@nu@vAkyA#yA@ iti# puraH - a@nu@vA@kyA#yai | yA@jyA#yai dE@vatA#yai | dE@vatA#yai vaShaTkA@rAya# | va@Sha@TkA@rAya@ yat | va@Sha@TkA@rAyEti# vaShaT - kA@rAya# | yacca#turava@ttam | ca@tu@ra@va@ttam ju@hOti# | ca@tu@ra@va@ttamiti# catuH - a@va@ttam | ju@hOti@ CandA(gm)#si | CandA(gg)#syE@va | E@va tat | tat prI#NAti | prI@NA@ti@ tAni# | tAnya#sya | a@sya@ prI@tAni# | prI@tAni# dE@vEBya#H | dE@vEByO# ha@vyam | ha@vyaM ~Mva#hanti | va@ha@ntya~ggi#rasaH | a~ggi#rasO@ vai | vA i@taH | i@ta u#tta@mAH | u@tta@mAH su#va@rgam | u@tta@mA ityu#t - ta@mAH | su@va@rgaM ~MlO@kam | su@va@rgamiti# suvaH - gam | lO@kamA#yann | A@ya@n tat | tadRuSha#yaH | RuSha#yO yaj~javA@stu | ya@j~ja@vA@stva#Bya@vAyann# | ya@j~ja@vA@stviti# yaj~ja - vA@stu | a@Bya@vAya@n tE | a@Bya@vAya@nnitya#Bi - a@vAyann# | tE#&paSyann | 15 (50/60)

T.S.2.6.3.3 - kramam
 a@pa@Sya@n pu@rO@DASa$m | pu@rO@DASa#m kU@rmam | kU@rmam BU@tam | BU@ta(gm) sarpa#ntam | sarpa#nta@m tam | tama#bruvann | a@bru@va@nnindrA#ya | indrA#ya dhriyasva | dhri@ya@sva@ bRuha@svata#yE | bRuha@svata#yE dhriyasva | dhri@ya@sva@ viSvE$ByaH | viSvE$ByO dE@vEBya#H | dE@vEByO$ dhriyasva | dhri@ya@svEti# | iti@ saH | sa na | nAdhri#yata | a@dhri@ya@ta@ tam | tama#bruvann | a@bru@va@nna@gnayE$ | a@gnayE$ dhriyasva | dhri@ya@svEti# | iti@ saH | sO$&gnayE$ | a@gnayE$&dhriyata | a@dhri@ya@ta@ yat | yadA$gnE@yaH | A@gnE@yO$&ShTAka#pAlaH | a@ShTAka#pAlO &mAvA@syA#yAm | a@ShTAka#pAla@ itya@ShTA - ka@pA@la@H | a@mA@vA@syA#yAm ca | a@mA@vA@syA#yA@mitya#mA - vA@syA#yAm | ca@ pau@rNa@mA@syAm | pau@Na@mA@syAm ca# | pau@rNa@mA@syAmiti# paurNa - mA@syAm | cA@cyu@taH | a@cyu@tO Bava#ti | Bava#ti suva@rgasya# | su@va@rgasya# lO@kasya# | su@va@rgasyEti# suvaH - gasya# | lO@kasyA@Biji#tyai | a@Biji#tyai@ tam | a@Biji#tyA@ itya@Bi - ji@tyai@ | tama#bruvann | a@bru@va@n ka@thA | ka@thA&hA$sthAH | a@hA@sthA@ iti# | ityanu#pAktaH | anu#pAktO&BUvam | anu#pAkta@ ityanu#pa - a@kta@H | a@BU@va@miti# | itya#bravIt | a@bra@vI@d yathA$ | yathA&kSha#H | akShO&nu#pAktaH | anu#pAktO@ &vArcCa#ti | anu#pAkta@ ityanu#pa - a@kta@H | 16 (50/57)

T.S.2.6.3.4 - kramam
a@vArcCa#tyE@vam | a@vArcCa@tItya#va - RucCa#ti | E@vamava# | avA#ram | A@ramiti# | ityu@pari#ShTAt | u@pari#ShTAda@Byajya# | a@ByajyA@dhastA$t | a@ByajyEtya#Bi - ajya# | a@dhastA@dupa# | upA#nakti | a@na@kti@ su@va@rgasya# | su@va@rgasya# lO@kasya# | su@va@rgasyEti# suvaH - gasya# | lO@kasya@ sama#ShTyai | sama#ShTyai@ sar^vA#Ni | sama#ShTyA@ iti@ saM - a@ShTyai@ | sar^vA#Ni ka@pAlA#ni | ka@pAlA$nya@Bi | a@Bi pra#thayati | pra@tha@ya@ti@ tAva#taH | tAva#taH purO@DASAn# | pu@rO@DASA#na@muShmi#n | a@muShmi#n ~MlO@kE | lO@kE#&Bi | a@Bi ja#yati | ja@ya@ti@ yaH | yO vida#gdhaH | vida#gdha@H saH | vida#gdha@ iti@ vi - da@gdha@H | sa nai#r.Ru@taH | nai@r@.Ru@tO yaH | nai@r@.Ru@ta iti# naiH - Ru@taH | yO&SRu#taH | aSRu#ta@H saH | sa rau@draH | rau@drO yaH | yaH SRu@taH | SRu@taH saH | sa sadE#vaH | sadE#va@stasmA$t | sadE#va@ iti@ sa - dE@va@H | tasmA@davi#dahatA | avi#dahatA SRuta@~g^kRutya#H | avi#daha@tEtyavi# - da@ha@tA@ | SRu@ta@~g^kRutya#H sadEva@tvAya# | SRu@ta@~g^kRutya@ iti# SRutam - kRutya#H | sa@dE@va@tvAya@ Basma#nA | sa@dE@va@tvAyEti# sadEva - tvAya# | Basma#nA@&Bi | a@Bi vA#sayati | vA@sa@ya@ti@ tasmA$t | tasmA$n mA@(gm)@sEna# | mA@(gm)@sEnAsthi# | asthi# Ca@nnam | Ca@nnaM ~MvE@dEna# | vE@dEnA@Bi | a@Bi vA#sayati | vA@sa@ya@ti@ tasmA$t | tasmA@t kESai$H | 17 (50/60)

T.S.2.6.3.5 - kramam
kESai@H Sira#H | Sira#H Ca@nnam | Ca@nnam pracyu#tam | pracyu#ta@M ~Mvai | pracyu#ta@miti@ pra - cyu@ta@m | vA E@tat | E@tada@smAt | a@smAllO@kAt | lO@kAdaga#tam | aga#tam dEvalO@kam | dE@va@lO@kaM ~Myat | dE@va@lO@kamiti# dEva - lO@kam | yacCRu@tam | SRu@ta(gm) ha@viH | ha@virana#BiGAritam | ana#BiGAritamaBi@GArya# | ana#BiGArita@mityana#Bi - GA@ri@ta@m | a@Bi@GAryOt | a@Bi@GAryEtya#Bi - GArya# | 
ud vA#sayati | vA@sa@ya@ti@ dE@va@trA | dE@va@traiva | dE@va@trEti# dEva - trA | E@vaina#t | 
E@na@d ga@ma@ya@ti@ | ga@ma@ya@ti@ yadi# | yadyEka$m | Eka#m ka@pAla$m | ka@pAla@m naSyE$t | naSyE@dEka#H | EkO@ mAsa#H | mAsa#H sam~Mvathsa@rasya# | sa@M~Mva@thsa@rasyAna#vEtaH | sa@m~Mva@thsa@rasyEti# saM - va@thsa@rasya# | ana#vEta@H syAt | ana#vEta@ ityana#va - i@ta@H | syAdatha# | atha@ yaja#mAnaH | yaja#mAna@H pra | pra mI#yEta | mI@yE@ta@ yat | yad dvE | dvE naSyE#tAm | dvE iti@ dvE | naSyE#tA@M dvau | dvau mAsau$ | mAsau# sam~Mvathsa@rasya# | sa@m~Mva@thsa@rasyAna#vEtau | sa@m~Mva@thsa@rasyEti# saM - va@thsa@rasya# | ana#vEtau@ syAtA$m | ana#vEtA@vityana#va - i@tau@ | syAtA@matha# | atha@ yaja#mAnaH | yaja#mAna@H pra | pra mI#yEta | mi@yE@ta@ sa@~g^KyAya# | sa@~g^KyAyOt | sa@~g^KyAyEti# saM - KyAya# | ud vA#sayati | vA@sa@ya@ti@ yaja#mAnasya ( ) | yaja#mAnasya gOpI@thAya# | 18 (50/61)

T.S.2.6.3.6 - kramam
gO@pI@thAya@ yadi# | yadi@ naSyE$t | naSyE#dASvi@nam | A@Svi@nam dvi#kapA@lam | dvi@ka@pA@lam niH | dvi@ka@pA@lamiti# dvi - ka@pA@lam | nir va#pEt | va@pE@d dyA@vA@pRu@thi@vya$m | dyA@vA@pRu@thi@vya#mEka#pAlam | dyA@vA@pRu@thi@vya#miti# dyAvA - pRu@thi@vya$m | Eka#kapAlama@Svinau$ | Eka#kapAla@mityEka# - ka@pA@la@m | a@Svinau@ vai | vai dE@vAnA$m | dE@vAnA$m Bi@Shajau$ | Bi@Shajau@ tAByA$m | tAByA#mE@va | E@vAsmai$ | a@smai@ BE@Sha@jam | BE@Sha@jam ka#rOti | ka@rO@ti@ dyA@vyA@pRu@thi@vya#H | dyA@vA@pRu@thi@vya# Eka#kapAlaH | dyA@vA@pRu@thi@vya# iti# dyAvA - pRu@thi@vya#H | Eka#kapAlO Bavati | Eka#kapAla@ ityEka# - ka@pA@la@H | Ba@va@tya@nayO$H | a@nayO@r vai | vA E@tat | E@tan na#Syati | na@Sya@ti@ yat | yan naSya#ti | naSya#tya@nayO$H | a@nayO#rE@va | E@vaina#t | E@na@d vi@nda@ti@ | vi@nda@ti@ prati#ShThityai | prati#ShThityA@ iti@ pra#ti - sthi@tyai@ | 19 (32/37)
(pra@jA@pa@tyaM - tE - &kShO&nu#pAktO - vE@dEnA@Bi vA#sayati@ tasmA@d - yaja#mAnasya@ - dvAtri(gm)#Sacca) (A3)

T.S.2.6.4.1 - kramam
 dE@vasya# tvA | tvA@ sa@vi@tuH | sa@vi@tuH pra#sa@vE | pra@sa@va iti# | pra@sa@va iti# pra - sa@vE | iti@ sPyam | sPyamA | A da#ttE | da@ttE@ prasU$tyai | prasU$tyA a@SvinO$H | prasU$tyA iti@ pra - sU@tyai@ | a@SvinO$r bA@huByA$m | bA@huByA@miti# | bA@huByA@miti# bA@hu - ByA@m | ityA#ha | A@hA@Svinau$ | a@Svinau@ hi | hi dE@vAnA$m | dE@vAnA#maddhva@ryU | a@ddhva@ryU AstA$m | a@ddhva@ryU itya#ddhva@ryU | AstA$m pU@ShNaH | pU@ShNO hastA$ByAm | hastA$ByA@miti# | ityA#ha | A@ha@ yatyai$ | yatyai# Sa@taBRu#ShTiH | Sa@taBRu#ShTirasi | Sa@taBRu#ShTi@riti# Sa@ta - BRu@ShTi@H | a@si@ vA@na@spa@tyaH | vA@na@spa@tyO dvi#Sha@taH | dvi@Sha@tO va@dhaH | va@dha iti# | ityA#ha | A@ha@ vajra$m | vajra#mE@va | E@va tat | tath sam | sa(gg) Sya#ti | Sya@ti@ BrAtRu#vyAya | BA#tRuvyAya prahari@Shyann | pra@ha@ri@Shyan^th sta#mbaya@juH | pra@ha@ri@Shyanniti# pra - ha@ri@Shyann | sta@mba@ya@jur. ha#rati | sta@mba@ya@juriti# stamba - ya@juH | ha@ra@tyE@tAva#tI | E@tAva#tI@ vai | vai pRu#thi@vI | pRu@thi@vI yAva#tI | yAva#tI@ vEdi#H | vEdi@stasyA$H | tasyA# E@tAva#taH | E@tAva#ta E@va | E@va BrAtRu#vyam | BrAtRu#vya@m niH | nir Ba#jati | Ba@ja@ti@ tasmA$t | 20 (50/57)

T.S.2.6.4.2 - kramam
tasmA@n na | nABA@gam | a@BA@gam niH | nir Ba#janti | Ba@ja@nti@ triH | trir. ha#rati | ha@ra@ti@ traya#H | traya# i@mE | i@mE lO@kAH | lO@kA E@ByaH | E@Bya E@va | E@vaina$m | E@na@M ~MlO@kEBya#H | lO@kEByO@ niH | nir Ba#jati | Ba@ja@ti@ tU@ShNIm | tU@ShNIm ca#tu@rttham | ca@tu@rttha(gm) ha#rati | ha@ra@tyapa#rimitAt | apa#rimitAdE@va | apa#rimitA@dityapa#ri - mi@tA@t@ | E@vaina$m | E@na@m niH | nir Ba#jati | Ba@ja@tyut | uddha#nti | ha@nti@ yat | yadE@va | E@vAsyA$H | a@syA@ a@mE@ddhyam | a@mE@ddhyam tat | tadapa# | apa# hanti | ha@ntyut | uddha#nti | ha@nti@ tasmA$t | tasmA@dOSha#dhayaH | OSha#dhaya@H parA$ | parA# Bavanti | Ba@va@nti@ mUla$m | mUla#m Cinatti | Ci@na@tti@ BAtRu#vyasya | BrAtRu#vyasyai@va | E@va mUla$m | mUla#m Cinatti | Ci@na@tti@ pi@tRu@dE@vatyA$ | pi@tRu@dE@va@tyA &ti#KAtA | pi@tRu@dE@va@tyEti# pitRu - dE@va@tyA$ | ati#KA@tEya#tIm | ati#KA@tEtyati# - KA@tA@ | iya#tIm Kanati | Ka@na@ti@ pra@jApa#tinA | pra@jApa#tinA yaj~jamu@KEna# | pra@jApa#ti@nEti# pra@jA - pa@ti@nA@ | 21 (50/54)

T.S.2.6.4.3 - kramam
 ya@j~ja@mu@KEna@ saMmi#tAm | ya@j~ja@mu@KEnEti# yaj~ja - mu@KEna# | saMmi#tA@mA | saMmi#tA@miti@ saM - mi@tA@m | A pra#ti@ShThAyai$ | pra@ti@ShThAyai# Kanati | pra@ti@ShThAyA@ iti# prati - sthAyai$ | Ka@na@ti@ yaja#mAnam | yaja#mAnamE@va | E@va pra#ti@ShThAm | pra@ti@ShThAm ga#mayati | pra@ti@ShThAmiti# prati - sthAm | ga@ma@ya@ti@ da@kShi@Na@taH | da@kShi@Na@tO var.ShI#yasIm | var.ShI#yasIm karOti | ka@rO@ti@ dE@va@yaja#nasya | dE@va@yaja#nasyai@va | dE@va@yaja#na@syEti# dEva - yaja#nasya | E@va rU@pam | rU@pama#kaH | a@ka@H purI#ShavatIm | purI#ShavatIm karOti | purI#ShavatI@miti@ purI#Sha - va@tI@m | ka@rO@ti@ pra@jA | pra@jA vai | pra@jEti# pra - jA | vai pa@Sava#H | pa@Sava@H purI#Sham | purI#Sham pra@jayA$ | pra@jayai@va | pra@jayEti# pra - jayA$ | E@vaina$m | E@na@m pa@SuBi#H | pa@SuBi@H purI#Shavantam | pa@SuBi@riti# pa@Su - Bi@H | purI#ShavantaM karOti | purI#Shavanta@miti@ purI#Sha - va@nta@m | ka@rO@tyutta#ram | utta#ram parigrA@ham | utta#ra@mityut - ta@ra@m | pa@ri@grA@ham pari# | pa@ri@grA@hamiti# pari - grA@ham | pari# gRuhNAti | gRu@hNA@tyE@tAva#tI | E@tAva#tI@ vai | vai pRu#thi@vI | pRu@thi@vI yAva#tI | yAva#tI@ vEdi#H | vEdi@stasyA$H | tasyA# E@tAva#taH | E@tAva#ta E@va | E@va BrAtRu#vyam | BrAtRu#vyam ni@rBajya# | ni@rBajyA@tmanE$ | ni@rBajyEti# niH - Bajya# | A@tmana@ utta#ram | utta#ram parigrA@ham | utta#ra@mityut - ta@ra@m | pa@ri@grA@ham pari# | pa@ri@grA@hamiti# pari - grA@ham | pari# gRuhNAti | gRu@hNA@ti@ krU@ram | krU@rami#va | i@va@ vai ( ) | 
vA E@tat | 22 (50/65)

T.S.2.6.4.4 - kramam
 E@tat ka#rOti | ka@rO@ti@ yat | yad vEdi$m | vEdi#m ka@rOti# | ka@rOti@ dhAH | dhA a#si | a@si@ sva@dhA | sva@dhA a#si | sva@dhEti# sva - dhA | a@sIti# | iti# yOyupyatE | yO@yu@pya@tE@ SAntyai$ | SAntyai@ prOkSha#NIH | prOkSha#NI@rA | prOkSha#NI@riti# pra - ukSha#NIH | A sA#dayati | sA@da@ya@tyApa#H | ApO@ vai | vai ra#kShO@GnIH | ra@kShO@GnI rakSha#sAm | ra@kShO@GnIriti# rakShaH - GnIH | rakSha#sA@mapa#hatyai | apa#hatyai@ sPyasya# | apa#hatyA@ ityapa# - ha@tyai@ | sPyasya@ vartmann# | vartma$n^th sAdayati | sA@da@ya@ti@ ya@j~jasya# | ya@j~jasya@ santa#tyai | santa#tyai@ yam | santa#tyA@ iti@ saM - ta@tyai@ | yam dvi@ShyAt | dvi@ShyAt tam | tam dhyA#yEt | dhyA@yE@cCu@cA | Su@caiva | E@vaina$m | E@na@ma@rpa@ya@ti@ | a@rpa@ya@tItya#rpayati || 23 (33/38)
(Ba@ja@ti@ - pra@jApa#tinE - va@ vai - traya#stri(gm)Sacca) (A4)

T.S.2.6.5.1 - kramam
 bra@hma@vA@dinO# vadanti | bra@hma@vA@dina@ iti# brahma - vA@dina#H | va@da@ntya@dBiH | a@dBir. ha@vI(gm)Shi# | a@dBiritya#t - BiH | ha@vI(gm)Shi@ pra | praukShI$H | au@kShI@H kEna# | kEnA@paH | a@pa iti# | iti@ brahma#NA | brahma@NEti# | iti# brUyAt | brU@yA@da@dBiH | a@dBir. hi | a@dBiritya#t - BiH | hyE#va | E@va ha@vI(gm)Shi# | ha@vI(gm)Shi# prO@kShati# | prO@kShati@ brahma#NA | prO@kShatIti# pra - u@kShati# | brahma#NA@&paH | a@pa i@dhmAba@r.@hiH | i@dhmAba@r.@hiH pra | i@dhmAba@r.@hiritI@dhmA - ba@r.@hiH | prOkSha#ti | u@kSha@ti@ mEdhya$m | mEdhya#mE@va | E@vaina#t | E@na@t ka@rO@ti@ | ka@rO@ti@ vEdi$m | vEdi@m pra | prOkSha#ti | u@kSha@tyRu@kShA | Ru@kShA vai | vA E@ShA | E@ShA&lO@makA$ | a@lO@makA#&mE@ddhyA | a@mE@ddhyA yat | yad vEdi#H | vEdi@r mEddhyA$m | mEddhyA#mE@va | E@vainA$m | E@nA@m ka@rO@ti@ | ka@rO@ti@ di@vE | di@vE tvA$ | tvA &ntari#kShAya | a@ntarikShA#ya tvA | tvA@ pRu@thi@vyai | pRu@thi@vyai tvA$ | tvEti# | iti# ba@r.@hiH | ba@r.@hirA@sAdya# | A@sAdya@ pra | A@sAdyEtyA$ - sAdya# | prOkSha#ti | 24 (50/56)

T.S.2.6.5.2 - kramam
 u@kSha@tyE@ByaH | E@Bya E@va | E@vaina#t | E@na@llO@kEBya#H | lO@kEBya@H pra | prOkSha#ti | u@kSha@ti@ krU@ram | krU@rami#va | i@va@ vai | vA E@tat | E@tat ka#rOti | ka@rO@ti@ yat | yat Kana#ti | Kana#tya@paH | a@pO ni | ni na#yati | na@ya@ti@ SAntyai$ | SAntyai# pu@rastA$t | pu@rastA$t prasta@ram | pra@sta@ram gRu#hNAti | pra@sta@ramiti# pra - sta@ram | gRu@hNA@ti@ muKya$m | muKya#mE@va | E@vaina$m | E@na@m ka@rO@ti@ | ka@rO@tIya#ntam | iya#ntam gRuhNAti | gRu@hNA@ti@ pra@jApa#tinA | pra@jApa#tinA yaj~jamu@KEna# | pra@jApa#ti@nEti# pra@jA - pa@ti@nA@ | ya@j~ja@mu@KEna@ sammi#tam | ya@j~ja@mu@KEnEti# yaj~ja - mu@KEna# | sammi#tam ba@r.@hiH | sammi#ta@miti@ saM - mi@ta@m | ba@r.@hiH stRu#NAti | stRu@NA@ti@ pra@jAH | pra@jA vai | pra@jA iti# pra - jAH | vai ba@r.@hiH | ba@r.@hiH pRu#thi@vI | pRu@thi@vI vEdi#H | vEdi#H pra@jAH | pra@jA E@va | pra@jA iti# pra - jAH | E@va pRu#thi@vyAm | pRu@thi@vyAm prati# | prati# ShThApayati | sthA@pa@ya@tyana#tidRuSnam | ana#tidRuSna(gg) stRuNAti | ana#tidRuSna@mityana#ti - dRu@Sna@m | stRu@NA@ti@ pra@jayA$ | pra@jayai@va | pra@jayEti# pra - jayA$ | E@vaina$m | E@na@m pa@SuBi#H | pa@SuBi@rana#tidRuSnam | pa@SuBi@riti# pa@Su - Bi@H | ana#tidRuSnam karOti | ana#tidRuSna@mityana#ti - dRu@Sna@m | ka@rO@tyutta#ram | 25 (50/60)

T.S.2.6.5.3 - kramam
utta#ram ba@r.@hiSha#H | utta#ra@mityut - ta@ra@m | ba@r.@hiSha#H prasta@ram | pra@sta@ra(gm) sA#dayati | pra@sta@ramiti# pra - sta@ram | sA@da@ya@ti@ pra@jAH | pra@jA vai | pra@jA iti# pra - jAH | vai ba@r.@hiH | ba@r.@hir yaja#mAnaH | yaja#mAnaH prasta@raH | pra@sta@rO yaja#mAnam | pra@sta@ra iti# pra - sta@raH | yaja#mAnamE@va | E@vAya#jamAnAt | aya#jamAnA@dutta#ram | utta#ram karOti | utta#ra@mityut - ta@ra@m | ka@rO@ti@ tasmA$t | tasmA@d yaja#mAnaH | yaja#mA@nO &ya#jamAnAt | aya#jamAnA@dutta#raH | utta#rO@ &ntaH | utta#ra@ ityut - ta@ra@H | a@ntar da#dhAti | da@dhA@ti@ vyAvRu#tyai | vyAvRu#tyA a@nakti# | vyAvRu#tyA@ iti# vi - AvRu#tyai | a@nakti# ha@viShkRu#tam | ha@viShkRu#tamE@va | ha@viShkRu#ta@miti# ha@viH - kRu@ta@m | E@vaina$m | E@na@(gm)@ su@r^va@rgam | su@va@rgaM ~MlO@kam | su@va@rgamiti# suvaH - gam | lO@kam ga#mayati | ga@ma@ya@ti@ trE@dhA | trE@dhA &na#kti | a@na@kti@ traya#H | traya# i@mE | i@mE lO@kAH | lO@kA E@ByaH | E@Bya E@va | E@vaina$m | E@na@M ~MlO@kEBya#H | lO@kEByO# &nakti | a@na@kti@ na | na prati# | prati# SRuNAti | SRu@NA@ti@ yat | yat pra#tiSRuNI@yAt | pra@ti@SRu@NI@yA danU$rddhvamBAvukam | pra@ti@SRu@NI@yAditi# prati - SRu@NI@yAt | anU$rddhvaMBAvuka@M ~Myaja#mAnasya | anU$rddhvaMBAvuka@ mityanU$rdhvam - BA@vu@ka@m | yaja#mAnasya syAt | syA@du@pari# | u@parI#va | i@va@ pra | pra ha#rati | ha@ra@tyu@pari# | 26 (50/61)

T.S.2.6.5.4 - kramam
 u@parI#va | i@va@ hi | hi su#va@rgaH | su@r^va@rgO lO@kaH | su@va@rga iti# suvaH - gaH | lO@kO ni | ni ya#cCati | ya@cCa@ti@ vRuShTi$m | vRuShTi#mE@va | E@vAsmai$ | a@smai@ ni | ni ya#cCati | ya@cCa@ti@ na | nAtya#gram | atya#gra@m pra | atya#gra@mityati# - a@gra@m | pra ha#rEt | ha@rE@d yat | yadatya#gram | atya#gram pra@harE$t | atya#gra@mityati# - a@gra@m | pra@harE#datyAsA@riNI$ | pra@harE@diti# pra - harE$t | a@tyA@sA@riNya#dhva@ryOH | a@tyA@sA@riNItya#ti - A@sA@riNI$ | a@dhva@ryOr nASu#kA | nASu#kA syAt | syA@n na | na pu@rastA$t | pu@rastA@t prati# | pratya#syEt | a@syE@d yat | yat pu@rastA$t | pu@rastA$t pra@tyasyE$t | pra@tyasyE$th suva@rgAt | pra@tyasyE@diti# prati - asyE$t | su@va@rgAllO@kAt | su@va@rgAditi# suvaH - gAt | lO@kAd yaja#mAnam | yaja#mAna@m prati# | prati# nudEt | nu@dE@t prA~jca$m | prA~jca@m pra | pra ha#rati | ha@ra@ti@ yaja#mAnam | yaja#mAnamE@va | E@va su#va@rgam | su@va@rgaM ~MlO@kam | su@va@rgamiti# suvaH - gam | lO@kam ga#mayati | ga@ma@ya@ti@ na | na viShva#~jcam | viShva#~jca@m ~Mvi | vi yu#yAt | yu@yA@d yat | yad viShva#~jcam | viShva#~jcam ~Mviyu@yAt | vi@yu@yAth strI | 
vi@yu@yAditi# vi - yu@yAt | 27 (50/59)

T.S.2.6.5.5 - kramam
 styra#sya | a@sya@ jA@yE@ta@ | jA@yE@tO@rddhvam | U@rddhvamut | ud yau#ti | yau@tyU@rdhvam | U@rdhvami#va | i@va@ hi | hi pu@(gm)@saH | pu@(gm)@saH pumAn# | pumA#nE@va | E@vAsya# | a@sya@ jA@ya@tE@ | jA@ya@tE@ yat | yath sPyEna# | sPyEna# vA | vO@pa@vE@ShENa# | u@pa@vE@ShENa# vA | u@pa@vE@ShENEtyu#pa - vE@ShENa# | vA@ yO@yu@pyEta# | yO@yu@pyEta@ stRuti#H | stRuti#rE@va | E@vAsya# | a@sya@ sA | sA hastE#na | hastE#na yOyupyatE | yO@yu@pya@tE@ yaja#mAnasya | yaja#mAnasya gOpI@thAya# | gO@pI@thAya# brahmavA@dina#H | bra@hma@vA@dinO# vadanti | bra@hma@vA@dina@ iti# brahma - vA@dina#H | va@da@nti@ kim | kiM ~Mya@j~jasya# | ya@j~jasya@ yaja#mAnaH | yaja#mAna@ iti# | iti# prasta@raH | pra@sta@ra iti# | pra@sta@ra iti# pra - sta@raH | iti@ tasya# | tasya@ kva# | kva# suva@rgaH | su@va@rgO lO@kaH | su@va@rga iti# suvaH - gaH | lO@ka iti# | ityA#hava@nIya#H | A@ha@va@nIya@ iti# | A@ha@va@nIya@ ityA$ - ha@va@nIya#H | iti# brUyAt | brU@yA@d yat | yat pra#sta@ram | pra@sta@ramA#hava@nIyE$ | pra@sta@ramiti# pra - sta@ram | A@ha@va@nIyE$ pra@hara#ti | A@ha@va@nIya@ ityA$ - ha@va@nIyE$ | pra@hara#ti@ yaja#mAnam | pra@hara@tIti# pra - hara#ti | yaja#mAnamE@va | E@va su#va@rgam | 28 (50/58)

T.S.2.6.5.6 - kramam
 su@va@rgaM ~MlO@kam | su@va@rgamiti# suvaH - gam | lO@kam ga#mayati | ga@ma@ya@ti@ vi | vi vai | vA E@tat | E@tad yaja#mAnaH | yaja#mAnO liSatE | li@Sa@tE@ yat | yat pra#sta@ram | pra@sta@raM ~MyO#yu@pyantE$ | pra@sta@ramiti# pra - sta@ram | yO@yu@pyantE# ba@r.@hiH | ba@r.@hiranu# | anu@ pra | pra ha#rati | ha@ra@ti@ SAntyai$ | SAntyA# anAramBa@NaH | a@nA@ra@mBa@Na i#va | a@nA@ra@mBa@Na itya#nA - ra@mBa@NaH | i@va@ vai | vA E@tar.hi# | E@tar.hya#ddhva@ryuH | a@ddhva@ryuH saH | sa I$Sva@raH | I@Sva@rO vE#pa@naH | vE@pa@nO Bavi#tOH | Bavi#tOr dhru@vA | dhru@vA &si# | a@sIti# | itI@mAm | i@mAma@Bi | a@Bi mRu#Sati | mRu@Sa@tI@yam | i@yaM ~Mvai | vai dhru@vA | dhru@vA&syAm | a@syAmE@va | E@va prati# | prati# tiShThati | ti@ShTha@ti@ na | na vE#pa@naH | vE@pa@nO Ba#vati | Ba@va@tyagA(3)n | agA(3)na#gnIt | a@gnI@diti# | a@gnI@ditya#gni - i@t@ | ityA#ha | A@ha@ yat | yad brU@yAt | bU@yAdagann# | aga#nna@gniH | a@gniriti# ( ) | itya@gnau | a@gnAva@gnim | a@gnim ga#mayEt | ga@ma@yE@n niH | nir yaja#mAnam | yaja#mAna(gm) suva@rgAt | su@va@rgAllO@kAt | su@va@rgA@diti# suvaH - gAt | lO@kAd Ba#jEt | Ba@jE@dagann# | aga@nniti# | ityE@va | E@va brU#yAt | brU@yA@d yaja#mAnam | yaja#mAnamE@va | E@va su#va@rgam | su@va@rgaM ~MlO@kam | su@va@rgamiti# suvaH - gam | lO@kam ga#mayati | ga@ma@ya@tIti# gamayati || 29 (67/73)
(A@sAdya@ prA - na#tidRuSnaM karOti - harati - viyu@yAd - yaja#mAnamE@vA - &gniriti# - sa@ptada#Sa ca) (A5)

T.S.2.6.6.1 - kramam
a@gnEstraya#H | trayO@ jyAyA(gm)#saH | jyAyA(gm)#sO@ BrAta#raH | BrAta#ra Asann | A@sa@n tE | tE dE@vEBya#H | dE@vEByO# ha@vyam | ha@vyaM ~Mvaha#ntaH | vaha#nta@H pra | prAmI#yanta | a@mI@ya@nta@ saH | sO$&gniH | a@gnira#biBEt | a@bi@BE@di@ttham | i@tthaM ~MvAva | vAva syaH | sya Arti$m | Arti@mA | A&ri#Shyati | a@ri@Shya@tIti# | iti@ saH | sa nilA#yata | nilA#yata@ saH | sO#&paH | a@paH pra | prAvi#Sat | a@vi@Sa@t tam | tam dE@vatA$H | dE@vatA@H praiSha$m | praiSha#maicCan | praiSha@miti# pra - ESha$m | ai@cCa@n tam | tam mathsya#H | mathsya@H pra | prAbra#vIt | a@bra@vI@t tam | tama#Sapat | a@Sa@pa@d dhi@yAdhi#yA | dhi@yAdhi#yA tvA | dhi@yAdhi@yEti# dhi@yA - dhi@yA@ | tvA@ va@ddhyA@su@H | va@ddhyA@su@r yaH | yO mA$ | mA@ pra | prAvO#caH | avO#ca@ iti# | iti@ tasmA$t | tasmA@n mathsya$m | mathsya#m dhi@yAdhi#yA | dhi@yAdhi#yA Gnanti | dhi@yAdhi@yEti# dhi@yA - dhi@yA@ | Gna@nti@ Sa@ptaH | Sa@ptO hi | 30 (50/53)

T.S.2.6.6.2 - kramam
 hi tam | tamanu# | anva#vindann | a@vi@nda@n tam | tama#bruvann | a@bru@va@nnupa# | upa# naH | na@ A | A va#rtasva | va@rta@sva@ ha@vyam | ha@vyam na#H | nO@ va@ha@ | va@hEti# | iti@ saH | sO$&bravIt | a@bra@vI@d vara$m | vara#M ~MvRuNai | vRu@Nai@ yat | yadE@va | E@va gRu#hI@tasya# | gRu@hI@tasyAhu#tasya | ahu#tasya bahiHpari@dhi | ba@hi@Hpa@ri@dhi skandA$t | ba@hi@Hpa@ri@dhIti# bahiH - pa@ri@dhi | skandA@t tat | tan mE$ | mE@ BrAtRu#NAm | BrAtRu#NAm BAga@dhEya$m | BA@ga@dhEya#masat | BA@ga@dhEya@miti# BAga - dhEya$m | a@sa@diti# | iti@ tasmA$t | tasmA@d yat | yad gRu#hI@tasya# | gRu@hI@tasyAhu#tasya | ahu#tasya bahiHpari@dhi | ba@hi@Hpa@ri@dhi skanda#ti | ba@hi@Hpa@ri@dhIti# bahiH - pa@ri@dhi | skanda#ti@ tEShA$m | tEShA@m tat | tad BA#ga@dhEya$m | BA@ga@dhEya@m tAn | BA@ga@dhEya@miti# BAga - dhEya$m | tAnE@va | E@va tEna# | tEna# prINAti | prI@NA@ti@ pa@ri@dhIn | pa@ri@dhIn pari# | pa@ri@dhIniti# pari - dhIn | pari# dadhAti | da@dhA@ti@ rakSha#sAm | rakSha#sA@mapa#hatyai | apa#hatyai@ sam | apa#hatyA@ ityapa# - ha@tyai@ | sa(gg) spa#r.Sayati | spa@r.@Sa@ya@ti@ rakSha#sAm | 31 (50/56)

T.S.2.6.6.3 - kramam
rakSha#sA@mana#nvavacArAya | ana#nvavacArAya@ na | ana#nvavacArA@yEtyana#nu - a@va@cA@rA@ya@ | na pu@rastA$t | pu@rastA@t pari# | pari# dadhAti | da@dhA@tyA@di@tyaH | A@di@tyO hi | hyE#va | E@vOdyann | u@dyan pu@rastA$t | u@dyannityu#t - yann | pu@rastA@d rakShA(gm)#si | rakShA(gg)#syapa@hanti# | a@pa@hantyU@rdhvE | a@pa@hantItya#pa - hanti# | U@rdhvE sa@midhau$ | U@rdhvE ityU@rdhvE | sa@midhA@vA | sa@midhA@viti# saM - idhau$ | A da#dhAti | da@dhA@tyu@pari#ShTAt | u@pari#ShTAdE@va | E@va rakShA(gm)#si | rakShA@(gg)@syapa# | apa# hanti | ha@nti@ yaju#ShA | yaju#ShA@&nyAm | a@nyAm tU@ShNIm | tU@ShNIma@nyAm | a@nyAm mi#thuna@tvAya# | mi@thu@na@tvAya@ dvE | mi@thu@na@tvAyEti# mithuna - tvAya# | dvE A | dvE iti@ dvE | A da#dhAti | da@dhA@ti@ dvi@pAt | dvi@pAd yaja#mAnaH | dvi@pAditi# dvi - pAt | yaja#mAna@H prati#ShThityai | prati#ShThityai brahmavA@dina#H | prati#ShThityA@ iti@ prati# - sthi@tyai@ | bra@hma@vA@dinO# vadanti | bra@hma@vA@dina@ iti# brahma - vA@dina#H | va@da@nti@ saH | sa tu | tvai | vai ya#jEta | ya@jE@ta@ yaH | yO ya@j~jasya# | ya@j~jasyArtyA$ | ArtyA@ vasI#yAn | vasI#yA@n^th syAt | syA@diti# | iti@ BUpa#tayE | BUpa#tayE@ svAhA$ | BUpa#taya@ iti@ BU - pa@ta@yE@ | svAhA@ Buva#napatayE | Buva#napatayE@ svAhA$ | Buva#napataya@ iti@ Buva#na - pa@ta@yE@ | svAhA# BU@tAnA$m | BU@tAnA@m pata#yE | 32 (50/62)

T.S.2.6.6.4 - kramam
 pata#yE@ svAhA$ | svAhEti# | iti# ska@nnam | ska@nnamanu# | anu# mantrayEta | ma@ntra@yE@ta@ ya@j~jasya# | ya@j~jasyai@va | E@va tat | tadArtyA$ | ArtyA@ yaja#mAnaH | yaja#mAnO@ vasI#yAn | vasI#yAn Bavati | Ba@va@ti@ BUya#sIH | BUya#sI@r.@ hi | hi dE@vatA$H | dE@vatA$H prI@NAti# | prI@NAti# jA@mi | jA@mi vai | vA E@tat | E@tad ya@j~jasya# | ya@j~jasya# kriyatE | kri@ya@tE@ yat | yada@nva~jcau$ | a@nva~jcau# purO@DASau$ | pu@rO@DASA#vupA(gm)SuyA@jam | u@pA@(gm)@Su@yA@jama#nta@rA | u@pA@(gm)@Su@yA@jamityu#pA(gm)Su - yA@jam | a@nta@rA ya#jati | ya@ja@tyajA#mitvAya | ajA#mitvA@yAthO$ | ajA#mitvA@yEtyajA#mi - tvA@ya@ | athO# mithuna@tvAya# | athO@ ityathO$ | mi@thu@na@tvAyA@gniH | mi@thu@na@tvAyEti# mithuna - tvAya# | a@gnira@muShminn# | a@muShmi#n ~MlO@kE | lO@ka AsI$t | AsI$d ya@maH | ya@mO$&sminn | a@smin tE | tE dE@vAH | dE@vA a#bruvan | a@bru@va@nnA | Eta# | i@tE@mau | i@mau vi | vi pari# | paryU#hAma | U@hA@mEti# | itya@nnAdyE#na | a@nnAdyE#na dE@vAH | a@nnAdyE@nEtya#nna - adyE#na | dE@vA a@gnim | a@gnimu@pAma#ntrayanta | 33 (50/4/55)

T.S.2.6.6.5 - kramam
 u@pAma#ntrayanta rA@jyEna# | u@pAma#ntraya@ntEtyu#pa - ama#ntrayanta | rA@jyEna# pi@tara#H | pi@tarO# ya@mam | ya@mam tasmA$t | tasmA#da@gniH | a@gnir dE@vAnA$m | dE@vAnA#mannA@daH | a@nnA@dO ya@maH | a@nnA@da itya#nna - a@daH | ya@maH pi#tRu@NAm | pi@tRu@NA(gm) rAjA$ | rAjA@ yaH | ya E@vam | E@vaM ~MvEda# | vEda@ pra | pra rA@jyam | rA@jyama@nnAdya$m | a@nnAdya#mApnOti | a@nnAdya@mitya#nna - adya$m | A@pnO@ti@ tasmai$ | tasmA# E@tat | E@tad BA#ga@dhEya$m | BA@ga@dhEya@m pra | BA@ga@dhEya@miti# BAga - dhEya$m | prAya#cCann | a@ya@cCa@nn@ yat | yada@gnayE$ | a@gnayE$ sviShTa@kRutE$ | svi@ShTa@kRutE#&va@dyanti# | svi@ShTa@kRuta@ iti# sviShTa - kRutE$ | a@va@dyanti@ yat | a@va@dyantItya#va - dyanti# | yada@gnayE$ | a@gnayE$ sviShTa@kRutE$ | svi@ShTa@kRutE#&va@dyati# | svi@ShTa@kRuta@ iti# sviShTa - kRutE$ | a@va@dyati# BAga@dhEyE#na | a@va@dyatItya#va - dyati# | BA@ga@dhEyE#nai@va | BA@ga@dhEyE@nEti# BAga - dhEyE#na | E@va tat | tad ru@dram | ru@dra(gm) sam | sama#rddhayati | a@rdha@ya@ti@ sa@kRuthsa#kRut | sa@kRuthsa#kRu@dava# | sa@kRuthsa#kRu@diti# sa@kRut - sa@kRu@t@ | ava# dyati | dya@ti@ sa@kRut | sa@kRudi#va | i@va@ hi | hi ru@draH | ru@dra u#ttarA@rddhAt | u@tta@rA@rddhAdava# | u@tta@rA@rddhAdityu#ta - a@rddhAt | ava# dyati | dya@tyE@ShA | E@ShA vai | vai ru@drasya# ( ) | ru@dasya@ dik | 34 (50/61)

T.S.2.6.6.6 - kramam
diK svAyA$m | svAyA#mE@va | E@va di@Si | di@Si ru@dram | ru@dram ni@rava#dayatE | ni@rava#dayatE@ dviH | ni@rava#dayata@ iti# niH - ava#dayatE | dvira@Bi | a@Bi GA#rayati | GA@ra@ya@ti@ ca@tu@ra@va@ttasya# | ca@tu@ra@va@ttasyAptyai$ | ca@tu@ra@va@ttasyEti# catuH - a@va@ttasya# | Aptyai# pa@Sava#H | pa@SavO@ vai | vai pUr^vA$H | pUr^vA@ Ahu#tayaH | Ahu#taya E@ShaH | Ahu#taya@ ityA - hu@ta@ya@H | E@Sha ru@draH | ru@drO yat | yada@gniH | a@gnir yat | yat pUr^vA$H | pUr^vA@ Ahu#tIH | Ahu#tIra@Bi | Ahu#tI@rityA - hu@tI@H | a@Bi ju#hu@yAt | ju@hu@yAd ru@drAya# | ru@drAya# pa@SUn | pa@SUnapi# | api# daddhyAt | da@ddhyA@da@pa@SuH | a@pa@Sur yaja#mAnaH | yaja#mAnaH syAt | syA@da@ti@hAya# | a@ti@hAya@ pUr^vA$H | a@ti@hAyEtya#ti - hAya# | pUr^vA@ Ahu#tIH | Ahu#tIr juhOti | Ahu#tI@rityA - hu@tI@H | ju@hO@ti@ pa@SU@nAm | pa@SU@nAm gO#pI@thAya# | gO@pI@thAyEti# gOpI@thAya# || 35 (37/43)
(Sa@ptaH - spa#rSayati - BU@tAnA# - ma@gni - ru@drasya# - sa@ptatatri(gm)#Sacca) (A6)

T.S.2.6.7.1 - kramam
 manu#H pRuthi@vyAH | pRu@thi@vyA ya@j~jiya$m | ya@j~jiya#maicCat | ai@cCa@th saH | sa GRu@tam | GRu@tam niShi#ktam | niShi#ktamavindat | niShi#kta@miti@ ni - si@kta@m | a@vi@nda@th saH | sO$&bravIt | a@bra@vI@t kaH | kO$&sya | a@syESva@raH | I@Sva@rO ya@j~jE | ya@j~jE &pi# | api@ kartO$H | kartO@riti# | iti@ tau | tAva#brUtAm | a@brU@tA@m mi@trAvaru#Nau | mi@trAvaru#Nau@ gOH | mi@trAvaru#NA@viti# mi@trA - varu#Nau | gOrE@va | E@vAvam | A@vamI$Sva@rau | I@Sva@rau kartO$H | kartO$H svaH | sva@ iti# | iti@ tau | tau tata#H | tatO@ gAm | gA(gm) sam | samai#rayatAm | ai@ra@ya@tA@(gm)@ sA | sA yatra#yatra | yatra#yatra@ nyakrA#mat | yata#ya@trEti@ yatra# - ya@tra@ | nyakrA#ma@t tata#H | nyakrA#ma@diti# ni - akrA#mat | tatO# GRu@tam | GRu@tama#pID^yata | a@pI@D^ya@ta@ tasmA$t | tasmA$d GRu@tapa#dI | GRu@tapa#dyucyatE | GRu@tapa@dIti# GRu@ta - pa@dI@ | u@cya@tE@ tat | tada#syai | a@syai@ janma# | janmOpa#hUtam | upa#hUta(gm) rathanta@ram | upa#hUta@mityupa# - hU@ta@m | ra@tha@nta@ra(gm) sa@ha | ra@tha@nta@ramiti# ratham - ta@ram | sa@ha pRu#thi@vyA | pRu@thi@vyEti# | ityA#ha | A@hE@yam | 36 (50/57)

T.S.2.6.7.2 - kramam
 i@yaM ~Mvai | vai ra#thanta@ram | ra@tha@nta@rami@mAm | ra@tha@nta@ramiti# ratham - ta@ram | i@mAmE@va | E@va sa@ha | sa@hAnnAdyE#na | a@nnAdyE@nOpa# | a@nnAdyE@nEtya#nna - adyE#na | upa# hvayatE | hva@ya@ta@ upa#hUtam | upa#hUtaM ~MvAmadE@vyam | upa#hUta@mityupa# - hU@ta@m | vA@ma@dE@vya(gm) sa@ha | vA@ma@dE@vyamiti# vAma - dE@vyam | sa@hAntari#kShENa | a@ntari#kShE@NEti# | ityA#ha | A@ha@ pa@Sava#H | pa@SavO@ vai | vai vA#madE@vyam | vA@ma@dE@vyam pa@SUn | vA@ma@dE@vyamiti# vAma - dE@vyam | pa@SUnE@va | E@va sa@ha | sa@hAntari#kShENa | a@ntari#kShE@NOpa# | upa# hvayatE | hva@ya@ta@ upa#hUtam | upa#hUtam bRu@hat | upa#hUta@mityupa# - hU@ta@m | bRu@hath sa@ha | sa@ha di@vA | di@vEti# | ityA#ha | A@hai@ram | ai@raM ~Mvai | vai bRu@hat | bRu@hadirA$m | irA#mE@va | E@va sa@ha | sa@ha di@vA | di@vOpa# | upa# hvayatE | hva@ya@ta@ upa#hUtAH | upa#hUtAH sa@pta | upa#hUtA@ ityupa# - hU@tA@H | sa@pta hOtrA$H | hOtrA@ iti# | ityA#ha | A@ha@ hOtrA$H | hOtrA# E@va | E@vOpa# | upa# hvayatE | hva@ya@ta@ upa#hUtA | upa#hUtA dhE@nuH | upa#hU@tEtyupa# - hU@tA@ | 
dhE@nuH sa@har.Sha#BA | 37 (50/58)

T.S.2.6.7.3 - kramam
 sa@har.Sha@BEti# | sa@har.Sha@BEti# sa@ha - Ru@Sha@BA@ | ityA#ha | A@ha@ mi@thu@nam | mi@thu@namE@va | E@vOpa# | upa# hvayatE | hva@ya@ta@ upa#hUtaH | upa#hUtO Ba@kShaH | upa#hUta@ ityupa# - hU@ta@H | Ba@kShaH saKA$ | saKEti# | ityA#ha | A@ha@ sO@ma@pI@tham | sO@ma@pI@thamE@va | sO@ma@pI@thamiti# sOma - pI@tham | E@vOpa# | upa# hvayatE | hva@ya@ta@ upa#hU@tA(4)m | upa#hU@tA(4)m hO | upa#hU@tA(4)m ityupa# - hU@tA(4)m | hO iti# | hO iti@ hO | ityA#ha | A@hA@tmAna$m | A@tmAna#mE@va | E@vOpa# | upa# hvayatE | hva@ya@ta@ A@tmA | A@tmA hi | hyupa#hUtAnAm | upa#hUtAnA@M ~Mvasi#ShThaH | upa#hUtAnA@mityupa# - hU@tA@nA@m | vasi#ShTha@ iDA$m | iDA@mupa# | upa# hvayatE | hva@ya@tE@ pa@Sava#H | pa@SavO@ vai | vA iDA$ | iDA# pa@SUn | pa@SUnE@va | E@vOpa# | upa# hvayatE | hva@ya@tE@ ca@tuH | ca@turupa# | upa# hvayatE | hva@ya@tE@ catu#ShpAdaH | catu#ShpAdO@ hi | catu#ShpAda@ iti@ catu#H - pA@da@H | hi pa@Sava#H | pa@SavO# mAna@vI | mA@na@vIti# | ityA#ha | A@ha@ manu#H | manu@r.@hi | hyE#tAm | E@tAmagrE$ | 38 (50/57)

T.S.2.6.7.4 - kramam
 agrE &pa#Syat | apa#Syad GRu@tapa#dI | GRu@tapa@dIti# | GRu@tapa@dIti# GRu@ta - pa@dI@ | ityA#ha | A@ha@ yat | yadE@va | E@vAsyai$ | a@syai@ pa@dAt | pa@dAd GRu@tam | GRu@tamapI$D^yata | apI$D^yata@ tasmA$t | tasmA#dE@vam | E@vamA#ha | A@ha@ mai@trA@va@ru@NI | mai@trA@va@ru@NIti# | mai@trA@va@ru@NIti# maitrA - va@ru@NI | ityA#ha | A@ha@ mi@trAvaru#Nau | mi@trAva#ruNau@ hi | mi@trAvaru#NA@viti# mi@trA - varu#Nau | hyE#nAm | E@nA@(gm)@ sa@maira#yatAm | sa@maira#yatA@m brahma# | sa@maira#yatA@miti# saM - aira#yatAm | brahma# dE@vakRu#tam | dE@vakRu#ta@mupa#hUtam | dE@vakRu#ta@miti# dE@va - kRu@ta@m | upa#hUta@miti# | upa#hUta@mityupa# - hU@ta@m | ityA#ha | A@ha@ brahma# | brahmai@va | E@vOpa# | upa# hvayatE | hva@ya@tE@ daivyA$H | daivyA# addhva@ryava#H | a@ddhva@ryava@ upa#hUtAH | upa#hUtA@ upa#hUtAH | upa#hUtA@ ityupa# - hU@tA@H | upa#hUtA manu@ShyA$H | upa#hUtA@ ityupa# - hU@tA@H | ma@nu@ShyA# iti# | ityA#ha | A@ha@ dE@va@ma@nu@ShyAn | dE@va@ma@nu@ShyAnE@va | dE@va@ma@nu@ShyAniti# dEva - ma@nu@ShyAn | E@vOpa# | upa# hvayatE | hva@ya@tE@ yE | ya i@mam | i@maM ~Mya@j~jam | ya@j~jamavAn# | avA@n@. yE | yE ya@j~japa#tim | ya@j~japa#ti@M ~MvarddhAn# | ya@j~japa#ti@miti# ya@j~ja - pa@ti@m | varddhA@niti# | ityA#ha |
 A@ha@ ya@j~jAya# | 39 (50/60)

T.S.2.6.7.5 - kramam
 ya@j~jAya# ca | cai@va | E@va yaja#mAnAya | yaja#mAnAya ca | cA@SiSha$m | A@SiSha@mA | A@SiSha@mityA$ - SiSha$m | A SA$stE | SA@sta@ upa#hUtE | upa#hUtE@ dyAvA#pRuthi@vI | upa#hUtE@ ityupa# - hU@tE@ | dyAvA#pRuthi@vI iti# | dyAvA#pRuthi@vI iti@ dyAvA$ - pRu@thi@vI | ityA#ha | A@ha@ dyAvA#pRuthi@vI | dyAvA#pRuthi@vI E@va | dyAvA#pRuthi@vI iti@ dyAvA$ - pRu@thi@vI | E@vOpa# | upa# hvayatE | hva@ya@tE@ pU@r^va@jE | pU@r^va@jE Ru@tAva#rI | pU@r^va@jE iti# pUr^va - jE | Ru@tAva#rI@ iti# | Ru@tAva#rI@ ityRu@ta - va@rI@ | ityA#ha | A@ha@ pU@r^va@jE | pU@r^va@jE hi | pU@r^va@jE iti# pUr^va - jE | hyE#tE | E@tE Ru@tAva#rI | E@tE ityE@tE | Ru@tAva#rI dE@vI | Ru@tAva#rI@ ityRu@ta - va@rI@ | dE@vI dE@vapu#trE | dE@vI iti# dE@vI | dE@vapu#trE@ iti# | dE@vapu#trE@ iti# dE@va - pu@trE@ | ityA#ha | A@ha@ dE@vI | dE@vI hi | dE@vI iti# dE@vI | hyE#tE | E@tE dE@vapu#trE | E@tE ityE@tE | dE@vapu#trE@ upa#hUtaH | dE@vapu#trE@ iti# dE@va - pu@trE@ | upa#hUtO@&yam | upa#hUta@ ityupa# - hU@ta@H | a@yaM ~Myaja#mAnaH | yaja#mAna@ iti# | ityA#ha | A@ha@ yaja#mAnam | yaja#mAnamE@va | E@vOpa# | upa# hvayatE | hva@ya@ta@ utta#rasyAm | utta#rasyAm dEvaya@jyAyA$m | utta#rasyA@mityut - ta@ra@syA@m | dE@va@ya@jyAyA@mupa#hUtaH | dE@va@ya@jyAyA@miti# dEva - ya@jyAyA$m | upa#hUtO@ BUya#si | upa#hUta@ ityupa# - hU@ta@H | BUya#si havi@Shkara#NE | ha@vi@Shkara#Na@ upa#hUtaH | ha@vi@Shkara#Na@ iti# haviH - kara#NE | upa#hUtO di@vyE | upa#hUta@ ityupa# - hU@ta@H | di@vyE dhAmann# | dhAma@nnupa#hUtaH ( ) | upa#hUta@ iti# | upa#hUta@ ityupa# - hU@ta@H | 40 (50/71)

T.S.2.6.7.6 - kramam
 ityA#ha | A@ha@ pra@jA | pra@jA vai | pra@jEti# pra - jA | vA utta#rA | utta#rA dEvaya@jyA | utta@rEtyut - ta@rA@ | dE@va@ya@jyA pa@Sava#H | dE@va@ya@jyEti# dEva - ya@jyA | pa@SavO@ BUya#H | BUyO# havi@Shkara#Nam | ha@vi@Shkara#Na(gm) suva@rgaH | ha@vi@Shkara#Na@miti# haviH - kara#Nam | su@va@rgO lO@kaH | su@va@rga iti# suvaH - gaH | lO@kO di@vyam | di@vyam dhAma# | dhAmE@dam | i@dama#si | a@sI@dam | i@dama#si | a@sIti# | ityE@va | E@va ya@j~jasya# | ya@j~jasya# pri@yam | pri@yam dhAma# | dhAmOpa# | upa# hvayatE | hva@ya@tE@ viSva$m | viSva#masya | a@sya@ pri@yam | pri@yamupa#hUtam | upa#hUta@miti# | upa#hUta@mityupa# - hU@ta@m | ityA#ha | A@hACa#mbaTkAram | aCa#mbaTkAramE@va | aCa#mbaTkAra@mityaCa#mbaT - kA@ra@m | E@vOpa# | upa# hvayatE | hva@ya@ta@ iti# hvayatE || 41 (34/41)
(A@ha@ - dhE@nu - rE@tAM - ~MvardhA@nityA#ha@ - dhAma@nnupa#hUta@ - Scatu#stri(gm)Sacca) (A7)

T.S.2.6.8.1 - kramam
pa@SavO@ vai | vA iDA$ | iDA$ sva@yam | sva@yamA | A da#ttE | da@ttE@ kAma$m | kAma#mE@va | E@vAtmanA$ | A@tmanA# paSU@nAm | pa@SU@nAmA | A da#ttE | da@ttE@ na | na hi | hya#nyaH | a@nyaH kAma$m | kAma#m paSU@nAm | pa@SU@nAm pra@yacCa#ti | pra@yacCa#ti vA@caH | pra@yacCa@tIti# pra - yacCa#ti | vA@caspata#yE | pata#yE tvA | tvA@ hu@tam | hu@tam pra | prASnA#mi | a@SnA@mIti# | ityA#ha | A@ha@ vAca$m | vAca#mE@va | E@va BA#ga@dhEyE#na | BA@ga@dhEyE#na prINAti | BA@ga@dhEyE@nEti# BAga - dhEyE#na | prI@NA@ti@ sada#saH | sada#sa@spata#yE | pata#yE tvA | tvA@ hu@tam | hu@tam pra | prASnA#mi | a@SnA@mIti# | ityA#ha | A@ha@ sva@gAkRu#tyai | sva@gAkRu#tyai caturava@ttam | sva@gAkRu#tyA@ iti# sva@gA - kRu@tyai@ | ca@tu@ra@va@ttam Ba#vati | ca@tu@ra@va@ttamiti# catuH - a@va@ttam | Ba@va@ti@ ha@viH | ha@vir vai | vai ca#turava@ttam | ca@tu@ra@va@ttam pa@Sava#H | ca@tu@ra@va@ttamiti# catuH - a@va@ttam | pa@Sava#Scaturava@ttam | ca@tu@ra@va@ttaM ~Myat | ca@tu@ra@va@ttamiti# catuH - a@va@ttam | yaddhOtA$ | hOtA$ prASnI@yAt | prA@SnI@yAddhOtA$ | prA@SnI@yAditi# pra - a@SnI@yAt | hOtA &&rti$m | 42 (50/57)

T.S.2.6.8.2 - kramam
 Arti@mA | ArcCE$t | Ru@cCE@d yat | yada@gnau | a@gnau ju#hu@yAt | ju@hu@yAd ru@drAya# | ru@drAya# pa@SUn | pa@SUnapi# | api# dadhyAt | da@dhyA@da@pa@SuH | a@pa@Sur yaja#mAnaH | yaja#mAnaH syAt | syA@d vA@caH | vA@caspata#yE | pata#yE tvA | tvA@ hu@tam | hu@tam pra | prASnA#mi | a@SnA@mIti# | ityA#ha | A@ha@ pa@rOkSha$m | pa@rOkSha#mE@va | pa@rOkSha@miti# paraH - akSha$m | E@vaina#t | E@na@j ju@hO@ti@ | ju@hO@ti@ sada#saH | sada#sa@spata#yE | pata#yE tvA | tvA@ hu@tam | hu@tam pra | prASnA#mi | a@SnA@mIti# | ityA#ha | A@ha@ sva@gAkRu#tyai | sva@gAkRu#tyai@ pra | sva@gAkRu#tyA@ iti# sva@gA - kRu@tyai@ | prASna#nti | a@Sna@nti@ tI@rtthE | tI@rttha E@va | E@va pra | prASna#nti | a@Sna@nti@ dakShi#NAm | dakShi#NAm dadAti | da@dA@ti@ tI@rtthE | tI@rttha E@va | E@va dakShi#NAm | dakShi#NAm dadAti | da@dA@ti@ vi | vi vai | vA E@tat | E@tad ya@j~jam | ya@j~jam Ci#ndanti | 43 (50/52)

T.S.2.6.8.3 - kramam
Ci@nda@nti@ yat | yan ma#ddhya@taH | ma@ddhya@taH prA@Snanti# | prA@Snantya@dBiH | prA@SnantIti# pra - a@Snanti# | a@dBir mA$rjayantE | a@dBiritya#t - BiH | mA@rja@ya@nta@ Apa#H | ApO@ vai | vai sar^vA$H | sar^vA# dE@vatA$H | dE@vatA# dE@vatA#BiH | dE@vatA#BirE@va | E@va ya@j~jam | ya@j~ja(gm) sam | sam ta#nvanti | ta@nva@nti@ dE@vAH | dE@vA vai | vai ya@j~jAt | ya@j~jAd ru@dram | ru@drama@ntaH | a@ntarA#yann | A@ya@n^th saH | sa ya@j~jam | ya@j~jama#viddhyat | a@vi@ddhya@t tam | tam dE@vAH | dE@vA a@Bi | a@Bi sam | sama#gacCanta | a@ga@cCa@nta@ kalpa#tAm | kalpa#tAm naH | na@ i@dam | i@damiti# | iti@ tE | tE$&bruvann | a@bru@va@n^th svi#ShTam | svi#ShTa@M ~Mvai | svi#ShTa@miti@ su - i@ShTa@m | vai na#H | na@ i@dam | i@dam Ba#viShyati | Ba@vi@Shya@ti@ yat | yadi@mam | i@ma(gm) rA#dhayi@ShyAma#H | rA@dha@yi@ShyAma@ iti# | iti@ tat | tath svi#ShTa@kRuta#H | svi@ShTa@kRuta#H sviShTakRu@tvam | svi@ShTa@kRuta@ iti# sviShTa - kRuta#H | svi@ShTa@kRu@tvam tasya# | svi@ShTa@kRu@tvamiti# sviShTakRut - tvam | tasyAvi#ddham | Avi#ddha@m niH | Avi#ddha@mityA - vi@ddha@m | nira#kRuntann | 44 (50/56)

T.S.2.6.8.4 - kramam
a@kRu@nta@n.@ yavE#na | yavE#na@ sammi#tam | sammi#ta@m tasmA$t | sammi#ta@miti@ saM - mi@ta@m | tasmA$d yavamA@tram | ya@va@mA@tramava# | ya@va@mA@tramiti# yava - mA@tram | ava# dyEt | dyE@d yat | yaj jyAya#H | jyAyO# &va@dyEt | a@va@dyEd rO@payE$t | a@va@dyEditya#va - dyEt | rO@payE@t tat | tad ya@j~jasya# | ya@j~jasya@ yat | yadupa# | upa# ca | ca@ stRu@NI@yAt | stRu@NI@yAda@Bi | a@Bi ca# | ca@ GA@rayE$t | GA@rayE# duBayatassa(gg)SvA@yi | 
u@Ba@ya@ta@ssa@(gg)@SvA@yi ku#ryAt | u@Ba@ya@ta@ssa@(gg)@SvA@yItyu#BayataH - sa@(gg)@SvA@yi | ku@ryA@da@va@dAya# | a@va@dAyA@Bi | a@va@dAyEtya#va - dAya# | a@Bi GA#rayati | GA@ra@ya@ti@ dviH | dviH sam | saM pa#dyatE | pa@dya@tE@ dvi@pAt | dvi@pAd yaja#mAnaH | dvi@pAditi# dvi - pAt | yaja#mAna@H prati#ShThityai | prati#ShThityai@ yat | prati#ShThityA@ iti@ prati# - sthi@tyai@ | yat ti#ra@ScIna$m | ti@ra@ScIna#mati@harE$t | a@ti@harE@dana#Bividdham | a@ti@harE@ditya#ti - harE$t | ana#BividdhaM ~Mya@j~jasya# | ana#Bividdha@mityana#Bi - vi@ddha@m | ya@j~jasyA@Bi | a@Bi vi#dhyEt | vi@dhyE@dagrE#Na | agrE#Na@ pari# | pari# harati | ha@ra@ti@ tI@rtthEna# | tI@rtthEnai@va | E@va pari# | pari# harati | ha@ra@ti@ tat | tat pU@ShNE | pU@ShNE pari# | parya#harann | 
a@ha@ra@n tat | tat pU@ShA | 45 (50/59)

T.S.2.6.8.5 - kramam
pU@ShA prASya# | prASya# da@taH | prASyEti# pra - aSya# | da@tO#&ruNat | a@ru@Na@t tasmA$t | tasmA$t pU@ShA | pU@ShA pra#pi@ShTaBA#gaH | pra@pi@ShTaBA#gO &da@ntaka#H | pra@pi@ShTaBA#ga@ iti# prapi@ShTa - BA@ga@H | a@da@ntakO@ hi | hi tam | tam dE@vAH | dE@vA a#bruvann | a@bru@va@n vi | vi vai | vA a@yam | a@yamA$rddhi | A@rddhya@prA@Si@tri@yaH | a@prA@Si@tri@yO vai | a@prA@Si@tri@ya itya#pra - a@Si@tri@yaH | vA a@yam | a@yama#BUt | a@BU@diti# | iti@ tat | tad bRuha@spata#yE | bRuha@spata#yE@ pari# | parya#harann | a@ha@ra@n^th saH | sO#&biBEt | a@bi@BE@d bRuha@spati#H | bRuha@spati#ri@ttham | i@tthaM ~MvAva | vAva syaH | sya Arti$m | Arti@mA | A &ri#Shyati | a@ri@Shya@tIti# | iti@ saH | sa E@tam | E@tam mantra$m | mantra#mapaSyat | a@pa@Sya@th sUrya#sya | sUrya#sya tvA | tvA@ cakShu#ShA | cakShu#ShA@ prati# | prati# paSyAmi | pa@SyA@mIti# | itya#bravIt | a@bra@vI@n na | na hi | hi sUrya#sya | sUrya#sya@ cakShu#H | cakShu@H kim | 46 (50/53)

T.S.2.6.8.6 - kramam
 kim ca@na | ca@na hi@nasti# | hi@nasti@ saH | sO#&biBEt | a@bi@BE@t pra@ti@gRu@hNanta$m | pra@ti@gRu@hNanta#m mA | pra@ti@gRu@hNanta@miti# prati - gRu@hNanta$m | mA@ hi@(gm)@si@Shya@ti@ | hi@(gm)@si@Shya@tIti# | iti# dE@vasya# | dE@vasya# tvA | tvA@ sa@vi@tuH | sa@vi@tuH pra#sa@vE | pra@sa@vE$ &SvinO$H | pra@sa@va iti# pra - sa@vE | a@SvinO$r bA@huByA$m | bA@huByA$m pU@ShNaH | bA@huByA@miti# bA@hu - ByA@m | pU@ShNO hastA$ByAm | hastA$ByA@m prati# | prati# gRuhNAmi | gRu@hNA@mIti# | itya#bravIt | a@bra@vI@th sa@vi@tRupra#sUtaH | sa@vi@tRupra#sUta E@va | sa@vi@tRupra#sUta@ iti# savi@tRu - pra@sU@ta@H | E@vaina#t | E@na@d brahma#NA | brahma#NA dE@vatA#BiH | dE@vatA#Bi@H prati# | pratya#gRuhNAt | a@gRu@hNA@th saH | sO#&biBEt | a@bi@BE@t prA@Snanta$m | prA@Snanta#m mA | prA@Snanta@miti# pra - a@Snanta$m | mA@ hi@(gm)@si@Shya@ti@ | hi@(gm)@si@Shya@tIti# | itya@gnEH | a@gnEstvA$ | tvA@&&syE#na | A@syE#na@ pra | prASnA#mi | a@SnA@mIti# | itya#bravIt | a@bra@vI@n na | na hi | hya#gnEH | a@gnErA@sya$m | A@sya#m kim | kim ca@na | ca@na hi@nasti# | hi@nasti@ saH | sO#&biBEt ( ) | 
a@bi@BE@t prASi#tam | 47 (50/55)

T.S.2.6.8.7 - kramam
 prASi#tam mA | prASi#ta@miti@ pra - a@Si@ta@m | mA@ hi@(gm)@si@Shya@ti@ | hi@(gm)@si@Shya@tIti# | iti# brAhma@Nasya# | brA@hma@NasyO@darE#Na | u@darE@NEti# | itya#bravIt | a@bra@vI@n na | na hi | hi brA$hma@Nasya# | brA@hma@NasyO@dara$m | u@dara@m kim | kim ca@na | ca@na hi@nasti# | hi@nasti@ bRuha@spatE$H | bRuha@spatE@r brahma#NA | brahma@NEti# | iti@ saH | sa hi | hi brahmi#ShThaH | brahmi@ShThO &pa# | apa@ vai | vA E@tasmA$t | E@tasmA$t prA@NAH | prA@NAH krA#manti | prA@NA iti# pra - a@nAH | krA@ma@nti@ yaH | yaH prA#Si@tram | prA@Si@tram prA@SnAti# | prA@Si@tramiti# pra - a@Si@tram | prA@SnAtya@dBiH | prA@SnAtIti# pra - a@SnAti# | a@dBir mA$rjayi@tvA | a@dBiritya#t - BiH | mA@rja@yi@tvA prA@NAn | prA@NAn^th sam | prA@NAniti# pra - a@nAn | saM mRu#SatE | mRu@Sa@tE@&mRuta$m | a@mRuta@M ~Mvai | vai prA@NAH | prA@NA a@mRuta$m | prA@NA iti# pra - a@nAH | a@mRuta@mApa#H | Apa#H prA@NAn | prA@NAnE@va | prA@NAniti# pra - a@nAn | E@va ya#thAsthA@nam | ya@thA@sthA@namupa# | ya@thA@sthA@namiti# yathA - sthA@nam | upa# hvayatE | hva@ya@ta@ iti# hvayatE || 48 (44/53)
(prA@SnI@yAddhOtA# - ya@j~jaM - ni - ra#hara@nta - ccakShu# - rA@sya#M ki~jca@na hi@nasti@ sO#&biBE@ - ccatu#ScatvAri(gm)Sacca) (A8)

T.S.2.6.9.1 - kramam
a@gnIdha@ A | a@gnIdha@ itya#gni - idhE$ | A da#dhAti | da@dhA@tya@gnimu#KAn | a@gnimu#KAnE@va | a@gnimu#KA@nitya@gni - mu@KA@n@ | E@va Ru@tUn | Ru@tUn prI#NAti | prI@NA@ti@ sa@midha$m | sa@midha@mA | sa@midha@miti# saM - idha$m | A da#dhAti | da@dhA@tyutta#rAsAm | utta#rAsA@mAhu#tInAm | utta#rAsA@mityut - ta@rA@sA@m | Ahu#tInA@m prati#ShThityai | Ahu#tInA@mityA - hu@tI@nA@m | prati#ShThityA@ athO$ | prati#ShThityA@ iti@ prati# - sthi@tyai@ | athO# sa@mid^va#ti | athO@ ityathO$ | sa@mid^va#tyE@va | sa@mid^va@tIti# sa@mit - va@ti@ | E@va ju#hOti | ju@hO@ti@ pa@ri@dhIn | pa@ri@dhIn^th sam | pa@ri@dhIniti# pari - dhIn | sam mA$rShTi | mA@rShTi@ pu@nAti# | pu@nAtyE@va | E@vainAn# | E@nA@n^th sa@kRuthsa#kRut | sa@kRuthsa#kRu@th sam | sa@kRuthsa#kRu@diti# sa@kRut - sa@kRu@t@ | sam mA$rShTi | mA@rShTi@ parA~g# | parA#~giva | i@va@ hi | hyE#tar.hi# | E@tar.hi# ya@j~jaH | ya@j~jaSca@tuH | ca@tuH sam | saM pa#dyatE | pa@dya@tE@ catu#ShpAdaH | catu#ShpAdaH pa@Sava#H | catu#ShTAda@ iti@ catu#H - pA@da@H | pa@Sava#H pa@SUn | pa@SUnE@va | E@vAva# | ava# rundhE | ru@ndhE@ brahmann# | brahma@n pra | pra sthA$syAmaH | sthA@syA@ma@ iti# | ityA#ha | A@hAtra# | atra@ vai | vA E@tar.hi# | E@tar.hi# ya@j~jaH | ya@j~jaH Sri@taH | Sri@tO yatra# | 49 (50/61)

T.S.2.6.9.2 - kramam
 yatra# bra@hmA | bra@hmA yatra# | yatrai@va | E@va ya@j~jaH | ya@j~jaH Sri@taH | Sri@tastata#H | tata# E@va | E@vaina$m | E@na@mA | A ra#BatE | ra@Ba@tE@ yat | yaddhastE#na | hastE#na pra@mIvE$t | pra@mIvE$d vEpa@naH | pra@mIvE@diti# pra - mIvE$t | vE@pa@naH syA$t | syA@d yat | yacCI@r.@ShNA | SI@r.@ShNA SI#r.Shakti@mAn | SI@r.@Sha@kti@mAn^th syA$t | SI@r@.Sha@kti@mAniti# SIr.Shakti - mAn | syA@d yat | yat tU@ShNIm | tU@ShNImAsI#ta | AsI@tAsa#mprattaH | asa#mprattO ya@j~jaH | asa#mpratta@ ityasa$m - pra@tta@H | ya@j~jaH syA$t | syA@t pra | pra ti#ShTha | ti@ShThEti# | ityE@va | E@va brU#yAt | brU@yA@d vA@ci | vA@ci vai | vai ya@j~jaH | ya@j~jaH Sri@taH | Sri@tO yatra# | yatrai@va | E@va ya@j~jaH | ya@j~jaH Sri@taH | Sri@tastata#H | tata# E@va | E@vaina$m | E@na@(gm)@ sam | sam pra | pra ya#cCati | ya@cCa@ti@ dEva# | dEva# savitaH | sa@vi@ta@rE@tat | E@tat tE$ | tE@ pra | prAha# | 50 (50/53)

T.S.2.6.9.3 - kramam
 A@hEti# | ityA#ha | A@ha@ prasU$tyai | prasU$tyai@ bRuha@spati#H | prasU$tyA@ iti@ pra - sU@tyai@ | bRuha@spati#r bra@hmA | bra@hmEti# | ityA#ha | A@ha@ saH | sa hi | hi brahmi#ShThaH | brahmi#ShTha@H saH | sa ya@j~jam | ya@j~jam pA#hi | pA@hi@ saH | sa ya@j~japa#tim | ya@j~japa#tim pAhi | ya@j~japa#ti@miti# ya@j~ja - pa@ti@m | pA@hi@ saH | sa mAm | mAm pA#hi | pA@hIti# | ityA#ha | A@ha@ ya@j~jAya# | ya@j~jAya@ yaja#mAnAya | yaja#mAnAyA@tmanE$ | A@tmanE@ tEBya#H | tEBya# E@va | E@vASiSha$m | A@SiSha@mA | A@SiSha@mityA$ - SiSha$m | A SA$stE | SA@stE&nA$rtyai | anA$rtyA A@SrAvya# | A@SrAvyA#ha | A@SrAvyEtyA$ - SrAvya# | A@ha@ dE@vAn | dE@vAn. ya#ja | ya@jEti# | iti# brahmavA@dina#H | bra@hma@vA@dinO# vadanti | bra@hma@vA@dina@ iti# brahma - vA@dina#H | va@da@ntI@ShTAH | i@ShTA dE@vatA$H | dE@vatA@ atha# | atha# kata@mE | ka@ta@ma E@tE | E@tE dE@vAH | dE@vA iti# | iti@ CandA(gm)#si | CandA@(gm)@sIti# | iti# brUyAt | brU@yA@d gA@ya@trIm | gA@ya@trIm tri@ShTuBa$m | tri@ShTuBa@m jaga#tIm | 51 (50/55)

T.S.2.6.9.4 - kramam
 jaga#tI@miti# | ityathO$ | athO@ Kalu# | athO@ ityathO$ | KalvA#huH | A@hu@r brA@hma@NAH | brA@hma@NA vai | vai CandA(gm)#si | CandA@(gm)@sIti# | iti@ tAn | tAnE@va | E@va tat | tad ya#jati | ya@ja@ti@ dE@vAnA$m | dE@vAnA@M ~Mvai | vA i@ShTAH | i@ShTA dE@vatA$H | dE@vatA@ Asann# | Asa@nnatha# | athA@gniH | a@gnir na | nOt | uda#jvalat | a@jva@la@t tam | tam dE@vAH | dE@vA Ahu#tIBiH | Ahu#tIBiranUyA@jEShu# | Ahu#tIBi@rityAhu#ti - Bi@H | a@nU@yA@jEShvanu# | a@nU@yA@jEShvitya#nu - yA@jEShu# | anva#vindann | a@vi@nda@nn@. yat | yada#nUyA@jAn | a@nU@yA@jAn. yaja#ti | a@nU@yA@jAnitya#nu - yA@jAn | yaja#tya@gnim | a@gnimE@va | E@va tat | tath sam | sami#ndhE | i@ndha@ E@tadu#H | E@tadu@r vai | vai nAma# | nAmA#su@raH | A@su@ra A#sIt | A@sI@th saH | sa E@tar.hi# | E@tar.hi# ya@j~jasya# | ya@j~jasyA@SiSha$m | A@SiSha#mavRu~g^kta | A@SiSha@mityA$ - SiSha$m | a@vRu@~g^kta@ yat | yad brU@yAt | brU@yAdE@tat | E@tadu# | 52 (50/55)

T.S.2.6.9.5 - kramam
 u@ dyA@vA@pRu@thi@vI@ | dyA@vA@pRu@thi@vI@ Ba@dram | dyA@vA@pRu@thi@vI@ iti# dyAvA - pRu@thi@vI@ | Ba@drama#BUt | a@BU@diti# | ityE@tadu$m | E@tadu#mE@va | E@vAsu@ram | A@su@raM ~Mya@j~jasya# | ya@j~jasyA@SiSha$m | A@SiSha#m gamayEt | A@SiSha@mityA$ - SiSha$m | ga@ma@yE@di@dam | i@dam dyA#vApRuthivI | dyA@vA@pRu@thi@vI@ Ba@dram | dyA@vA@pRu@thi@vI@ iti# dyAvA - pRu@thi@vI@ | Ba@drama#BUt | a@BU@diti# | ityE@va | E@va brU#yAt | brU@yA@d yaja#mAnam | yaja#mAnamE@va | E@va ya@j~jyasya# | ya@j~jasyA@SiSha$m | A@SiSha#m gamayati | A@SiSha@mityA$ - SiSha$m | ga@ma@ya@tyArddhma# | Arddhma# sUktavA@kam | sU@kta@vA@kamu@ta | sU@kta@vA@kamiti# sUkta - vA@kam | u@ta na#mOvA@kam | na@mO@vA@kamiti# | na@mO@vA@kamiti# namaH - vA@kam | ityA#ha | A@hE@dam | i@dama#rAthsma | a@rA@thsmEti# | iti@ vAva | vAvaitat | E@tadA#ha | A@hOpa#SritaH | upa#SritO di@vaH | upa#Srita@ ityupa# - Sri@ta@H | di@vaH pRu#thi@vyOH | pRu@thi@vyOriti# | ityA#ha | A@ha@ dyAvA#pRuthi@vyOH | dyAvA#pRuthi@vyOr. hi | dyAvA#pRuthi@vyOriti@ dyAvA$ - pRu@thi@vyOH | hi ya@j~jaH | ya@j~ja upa#SritaH | upa#Srita@ Oma#nvatI | upa#Srita@ ityupa# - Sri@ta@H | Oma#nvatI tE | Oma#nvatI@ ityOmann# - va@tI@ | tE@&sminn | a@sminn. ya@j~jE | ya@j~jE ya#jamAna | ya@ja@mA@na@ dyAvA#pRuthi@vI | dyAvA#pRuthi@vI stA$m | dyAvA#pRuthi@vI iti@ dyAvA$ - pRu@thi@vI | 53 (50/61)

T.S.2.6.9.6 - kramam
 stA@miti# | ityA#ha | A@hA@SiSha$m | A@SiSha#mE@va | A@SiSha@mityA$ - SiSha$m | E@vaitAm | E@tAmA | A SA$stE | SA@stE@ yat | yad brU@yAt | brU@yAth sU#pAvasA@nA | sU@pA@va@sA@nA ca# | sU@pA@va@sA@nEti# su - u@pA@va@sA@nA | ca@ sva@ddhya@va@sA@nA | sva@ddhya@va@sA@nA ca# | sva@ddhya@va@sA@nEti# su - a@ddhya@va@sA@nA | cEti# | iti# pra@mAyu#kaH | pra@mAyu#kO@ yaja#mAnaH | pra@mAyu#ka@ iti# pra - mAyu#kaH | yaja#mAnaH syAt | syA@d ya@dA | ya@dA hi | hi pra@mIya#tE | pra@mIya@tE &tha# | pra@mIya#ta@ iti# pra - mIya#tE | athE@mAm | i@mAmu#pAva@syati# | u@pA@va@syati# sUpacara@NA | u@pA@va@syatItyu#pa - a@va@syati# | sU@pa@ca@ra@NA ca# | sU@pa@ca@raNEti# su - u@pa@ca@ra@NA | ca@ sva@dhi@ca@ra@NA | sva@dhi@ca@ra@NA ca# | sva@dhi@ca@ra@NEti# su - a@dhi@ca@ra@NA | cEti# | ityE@va | E@va brU#yAt | brU@yA@d varI#yasIm | varI#yasImE@va | E@vAsmai$ | a@smai@ gavyU#tim | gavyU#ti@mA | A SA$stE | SA@stE@ na | na pra@mAyu#kaH | pra@mAyu#kO Bavati | pra@mAyu#ka@ iti# pra - mAyu#kaH | Ba@va@ti@ tayO$H | tayO#rA@vidi# | A@vidya@gniH | A@vidItyA$ - vidi# | a@gniri@dam | i@da(gm) ha@viH | ha@vira#juShata | a@ju@Sha@tEti# | ityA#ha | A@ha@ yAH | yA ayA$kShma | ayA$kShma dE@vatA$H | 54 (50/60)

T.S.2.6.9.7 - kramam
dE@vatA@stAH | tA a#rIradhA@ma | a@rI@ra@dhA@mEti# | iti@ vAva | vAvaitat | E@tadA#ha | A@ha@ yat | yan na | na ni#rdi@SEt | ni@rdi@SEt prati#vESam | ni@rdi@SEditi# niH - di@SEt | prati#vESaM ~Mya@j~jasya# | prati#vESa@miti@ prati# - vE@Sa@m | ya@j~jasyA@SIH | A@SIr ga#cCEt | A@SIrityA$ - SIH | ga@cCE@dA | A SA$stE | SA@stE@&yam | a@yaM ~Myaja#mAnaH | yaja#mAnO@&sau | a@sAviti# | ityA#ha | A@ha@ ni@rdiSya# | ni@rdiSyai@va | ni@rdiSyEti# niH - diSya# | E@vaina$m | E@na@(gm)@ su@va@rgam | su@va@rgaM ~MlO@kam | su@va@rgamiti# suvaH - gam | lO@kam ga#mayati | ga@ma@ya@tyAyu#H | Ayu@rA | A SA$stE | SA@stE@ su@pra@jA@stvam | su@pra@jA@stvamA | su@pra@jA@stvamiti# suprajAH - tvam | A SA$stE | SA@sta@ iti# | ityA#ha | A@hA@SiSha$m | A@SiSha#mE@va | A@SiSha@mityA$ - SiSha$m | E@vaitAm | E@tAmA | A SA$stE | SA@stE@ sa@jA@ta@va@na@syAm | sa@jA@ta@va@na@syAmA | sa@jA@ta@va@na@syAmiti# sajAta - va@na@syAm | A SA$stE | SA@sta@ iti# | ityA#ha | A@ha@ prA@NAH | prA@NA vai | prA@NA iti# pra - a@nAH | vai sa#jA@tAH | sa@jA@tAH prA@NAn | sa@jA@tA iti# sa - jA@tAH | prA@NAnE@va ( ) | 
prA@NAniti# pra - a@nAn | E@va na | 55 (50/61)

T.S.2.6.9.8 - kramam
nAntaH | a@ntarE#ti | E@ti@ tat | tada@gniH | a@gnir dE@vaH | dE@vO dE@vEBya#H | dE@vEByO@ vana#tE | vana#tE va@yam | va@yama@gnEH | a@gnEr mAnu#ShAH | mAnu#ShA@ iti# | ityA#ha | A@hA@gniH | a@gnir dE@vEBya#H | dE@vEByO# vanu@tE | va@nu@tE va@yam | va@yam ma#nu@ShyE$ByaH | ma@nu@ShyE$Bya@ iti# | iti@ vAva | vAvaitat | E@tadA#ha | A@hE@ha | i@ha gati#H | gati#r vA@masya# | vA@masyE@dam | i@dam ca# | ca@ nama#H | namO# dE@vEBya#H | dE@vEBya@ iti# | ityA#ha | A@ha@ yAH | yASca# | cai@va | E@va dE@vatA$H | dE@vatA@ yaja#ti | yaja#ti@ yAH | yASca# | ca@ na | na tABya#H | tABya# E@va | E@vOBayI$ByaH | u@BayI$ByO@ nama#H | nama#skarOti | ka@rO@tyA@tmana#H | A@tmanO&nA$rtyai | anA$rtyA@ ityanA$rtyai || 56 (46/46)
(Sri@taH - tE@ pra - tri@ShTuBa# - mE@tad - dyAvA#pRuthi@vI - yA ayA$kShma - prA@NAnE@va - ShaTca#tvAri(gm)Sacca) (A9)

T.S.2.6.10.1 - kramam
dE@vA vai | vai ya@j~jasya# | ya@j~jasya# svagAka@rtAra$m | sva@gA@ka@rtAra@m na | sva@gA@ka@rtAra@miti# svagA - ka@rtAra$m | nAvi#ndann | a@vi@nda@n tE | tE Sa@m~Myum | Sa@m~Myum bA#r.haspa@tyam | Sa@m~Myumiti# SaM - yum | bA@r@.ha@spa@tyama#bruvann | a@bru@va@nni@mam | i@mam na#H | nO@ ya@j~jam | ya@j~ja(gg) sva@gA | sva@gA ku#ru | sva@gEti# sva - gA | ku@r^viti# | iti@ saH | sO$&bravIt | a@bra@vI@d vara$m | vara#M ~MvRuNai | vRu@Nai@ yat | yadE@va | E@vAbrA$hmaNOktaH | abrA$hmaNO@ktO &Sra#ddadhAnaH | abrA$hmaNOkta@ ityabrA$hmaNa - u@kta@H | aSra#ddadhAnO@ yajA#tai | aSra#ddadhAna@ ityaSra#t - da@dhA@na@H | yajA#tai@ sA | sA mE$ | mE@ ya@j~jasya# | ya@j~jasyA@SIH | A@SIra#sat | A@SIrityA$ - SIH | a@sa@diti# | iti@ tasmA$t | tasmA@d yat | 
yadabrA$hmaNOktaH | abrA$NO@ktO &Sra#ddadhAnaH | abrA$hmaNOkta@ ityabrA$hmaNa - u@kta@H | aSra#ddadhAnO@ yaja#tE | aSra#ddadhAna@ ityaSra#t - da@dhA@na@H | yaja#tE Sa@m~Myum | Sa@m~MyumE@va | Sa@m~Myumiti# Sam - yum | E@va tasya# | tasya# bAr.haspa@tyam | bA@r.@ha@spa@tyaM ~Mya@j~jasya# | ya@j~jasyA@SIH | A@SIr ga#cCati | A@SIrityA$ - SIH | ga@cCa@tyE@tat | E@tan mama# | mamEti# | itya#bravIt | a@bra@vI@t kim | kim mE$ | mE@ pra@jAyA$H | pra@jAyA@ iti# | 
pra@jAyA@ iti# pra - jAyA$H | 57 (50/61)

T.S.2.6.10.2 - kramam
 iti@ yaH | yO#&pagu@rAtai$ | a@pa@gu@rAtai# Sa@tEna# | a@pa@gurAtA@ itya#pa - gu@rAtai$ | Sa@tEna# yAtayAt | yA@ta@yA@d yaH | yO ni@hana#t | ni@hana#th sa@hasrE#Na | ni@hana@diti# ni - hana#t | sa@hasrE#Na yAtayAt | yA@ta@yA@d yaH | yO lOhi#tam | lOhi#tam ka@rava#t | ka@rava@d yAva#taH | yAva#taH pra@skadya# | pra@skadya# pA@(gm)@sUn | pra@skadyEti# pra - skadya# | pA@(gm)@sUn^th sa#~g^gRu@hNAt | sa@~g^gRu@hNAt tAva#taH | sa@~g^gRu@hNAditi# saM - gRu@hNAt | tAva#taH sam~Mvathsa@rAn | sa@m~Mva@thsa@rAn pi#tRulO@kam | sa@m~Mva@thsa@rAniti# saM - va@thsa@rAn | pi@tRu@lO@kam na | pi@tRu@lO@kamiti# pitRu - lO@kam | na pra | pra jA#nAt | jA@nA@diti# | iti@ tasmA$t | tasmA$d brAhma@NAya# | brA@hma@NAya@ na | nApa# | apa# gurEta | gu@rE@ta@ na | na ni | ni ha#nyAt | ha@nyA@n na | na lOhi#tam | lOhi#tam kuryAt | ku@ryA@dE@tAva#tA | E@tAva#tA ha | haina#sA | Ena#sA Bavati | Ba@va@ti@ tat | tacCa@M ~MyOH | Sa@M ~MyOrA | Sa@m~MyOriti# SaM - yOH | A vRu#NImahE | vRu@NI@ma@ha@ iti# | ityA#ha | A@ha@ ya@j~jam | ya@j~jamE@va | E@va tat | tath sva@gA | sva@gA ka#rOti | sva@gEti# sva - gA | ka@rO@ti@ tat | tacCa@M~MyOH | 58 (50/58)

T.S.2.6.10.3 - kramam
 Sa@M~MyOrA | Sa@m~MyOriti# Sam - yOH | A vRu#NImahE | vRu@NI@ma@ha@ iti# | ityA#ha | A@ha@ Sa@m~Myum | Sa@m~MyumE@va | Sa@m~Myumiti# Sam - yum | E@va bA#r.haspa@tyam | bA@r@.ha@spa@tyam BA#ga@dhEyE#na | BA@ga@dhEyE#na@ sam | BA@ga@dhEyE@nEti# BAga - dhEyE#na | sama#rddhayati | a@rddha@ya@ti@ gA@tum | gA@tuM ~Mya@j~jAya# | ya@j~jAya# gA@tum | gA@tuM ~Mya@j~japa#tayE | ya@j~japa#taya@ iti# | ya@j~japa#taya@ iti# ya@j~ja - pa@ta@yE@ | ityA#ha | A@hA@SiSha$m | A@SiSha#mE@va | A@SiSha@mityA$ - SiSha$m | E@vaitAm | E@tAmA | A SA$stE | SA@stE@ sOma$m | sOma#M ~Myajati | ya@ja@ti@ rEta#H | rEta# E@va | E@va tat | tad da#dhAti | da@dhA@ti@ tvaShTA#ram | tvaShTA#raM ~Myajati | ya@ja@ti@ rEta#H | rEta# E@va | E@va hi@tam | hi@tam tvaShTA$ | tvaShTA# rU@pANi# | rU@pANi@ vi | vi ka#rOti | ka@rO@ti@ dE@vAnA$m | dE@vAnA@m patnI$H | patnI$r yajati | ya@ja@ti@ mi@thu@na@tvAya# | mi@thu@na@tvAyA@gnim | mi@thu@na@tvAyEti# mithuna - tvAya# | a@gnim gRu@hapa#tim | gRu@hapa#tiM ~Myajati | gRu@hapa#ti@miti# gRu@ha - pa@ti@m | ya@ja@ti@ prati#ShThityai | prati#ShThityai jA@mi | prati#ShThityA@ iti@ prati# - sthi@tyai@ | jA@mi vai | vA E@tat | E@tad ya@j~jasya# | ya@j~jasya# kriyatE ( ) | kri@ya@tE@ yat | 59 (50/58)

T.S.2.6.10.4 - kramam
 yadAjyE#na | AjyE#na prayA@jAH | pra@yA@jA i@jyantE$ | pra@yA@jA iti# pra - yA@jAH | i@jyanta@ AjyE#na | AjyE#na patnIsam~MyA@jAH | pa@tnI@sa@m~MyA@jA Ruca$m | pa@tnI@sa@m~MyA@jA iti# patnI - sa@m~MyA@jAH | Ruca#ma@nUcya# | a@nUcya# patnIsam~MyA@jAnA$m | a@nUcyEtya#nu - ucya# | pa@tnI@sa@m~MyA@jAnA#mRu@cA | pa@tnI@sa@m~MyA@jAnA@miti# patnI - sa@m~MyA@jAnA$m | Ru@cA ya#jati | ya@ja@tyajA#mitvAya | ajA#mitvA@yAthO$ | ajA#mitvA@yEtyajA#mi - tvA@ya@ | athO# mithuna@tvAya# | athO@ ityathO$ | mi@thu@na@tvAya# pa@~g^ktiprA#yaNaH | mi@thu@na@tvAyEti# mithuna - tvAya# | pa@~g^ktiprA#yaNO@ vai | pa@~g^ktiprA#yaNa@ iti# pa@~g^kti - prA@ya@Na@H | vai ya@j~jaH | ya@j~jaH pa@~g^ktyu#dayanaH | pa@~g^ktyu#dayana@H pa~jca# | pa@~g^ktyu#dayana@ iti# pa@~g^kti - u@da@ya@na@H | pa~jca# prayA@jAH | pra@yA@jA i#jyantE | pra@yA@jA iti# pra - yA@jAH | i@jya@ntE@ ca@tvAra#H | ca@tvAra#H patnIsam~MyA@jAH | pa@tnI@sa@m~MyA@jAH sa#miShTaya@juH | pa@tnI@sa@m~MyA@jA iti# patnI - sa@m~MyA@jAH | sa@mi@ShTa@ya@juH pa#~jca@mam | sa@mi@ShTa@ya@juriti# samiShTa - ya@juH | pa@~jca@mam pa@~g^ktim | pa@~g^ktimE@va | E@vAnu# | anu# pra@yanti# | pra@yanti# pa@~g^ktim | pra@yantIti# pra - yanti# | pa@~g^ktimanu# | anUt | ud ya#nti | ya@ntIti# yanti || 60 (33/46)
(pra@jAyA$H - karOti@ tat - kri#yatE@ - traya#stri(gm)Sacca) (A10)

T.S.2.6.11.1 - kramam
 yu@kShvA hi | hi dE#va@hUta#mAn | dE@va@hUta#mA@(gm)@ aSvAn# | dE@va@hUta#mA@niti# dEva - hUta#mAn | 
aSvA(gm)# agnE | a@gnE@ ra@thIH | ra@thIri#va | i@vE@tI#va || ni hOtA$ | hOtA# pU@r^vyaH | pU@r^vyaH sa#daH | sa@da@ iti# sadaH || u@ta na#H | nO@ dE@va@ | dE@va@ dE@vAn | dE@vA(gm) acCa# | acCA# vOcaH | vO@cO@ vi@duShTa#raH | vi@duShTa#ra@ iti# vi@duH - ta@ra@H || Srad viSvA$ | viSvA@ vAryA$ | vAryA# kRudhi | kRu@dhIti# kRudhi || tva(gm) ha# | ha@ yat | yad ya#viShTh^ya | ya@vi@ShTh^ya@ saha#saH | saha#saH sU@nO | sU@na@vA@hu@ta@ | A@hu@tEtyA$ - hu@ta@ || Ru@tAvA# ya@j~jiya#H | Ru@tAvEtyRu@ta - vA@ | ya@j~jiyO@ Buva#H | Buva@ iti@ Buva#H || a@yama@gniH | a@gniH sa#ha@sriNa#H | sa@ha@sriNO@ vAja#sya | vAja#sya Sa@tina#H | Sa@tina@spati#H | pati@riti@ pati#H || mU@rddhA ka@viH | ka@vI ra#yI@NAm | ra@yI@NAmiti# rayI@NAm || tam nE@mim | nE@mimRu@Bava#H | Ru@BavO# yathA | ya@thA | A na#masva | na@ma@sva@ sahU#tiBiH | sahU#tiBi@riti@ sahU#ti - Bi@H || nEdI#yO ya@j~jam | ya@j~jama#~g^giraH | 61 (50/52)

T.S.2.6.11.2 - kramam
 a@~g^gi@ra@ itya#~g^giraH || tasmai# nU@nam | nU@nama@Bidya#vE | a@Bidya#vE vA@cA | a@Bidya#va@ itya@Bi - dya@vE@ | vA@cA vi#rUpa | vi@rU@pa@ nitya#yA | vi@rU@pEti# vi - rU@pa@ | nitya@yEti@ nitya#yA || vRuShNE# cOdasva | cO@da@sva@ su@ShTu@tim | su@ShTu@timiti# su - stu@tim | kamu# | u@ svi@t@ | svi@da@sya@ | a@sya@ sEna#yA | sEna#yA@&gnEH | a@gnEr apA#kacakShasaH | apA#kacakShasa@ ityapA#ka - ca@kSha@sa@H || pa@Ni~ggOShu# | gOShu# starAmahE | sta@rA@ma@ha@ iti# starAmahE || mA na#H | nO@ dE@vAnA$m | dE@vAnA@M ~MviSa#H | viSa#H prasnA@tIH | pra@snA@tIri#va | pra@snA@tIriti# pra - snA@tIH | i@vO@srAH | u@srA ityu@srAH || kRu@Sam na | na hA#suH | hA@su@raGni#yAH | aGni#ynA@ ityaGni#yAH || mA na#H | na@H sa@ma@sya@ | sa@ma@sya@ dU@Dhya#H | dU@Dhya#H pari#dvEShasaH | pari#dvEShasO a(gm)ha@tiH | pari#dvEShasa@ iti@ pari# - dvE@Sha@sa@H | a@(gm)@ha@tiritya(gm)#ha@tiH || U@rmir na | na nAva$m | nAva@mA | A va#dhIt | va@dhI@diti# vadhIt || nama#stE | tE@ a@gnE@ | a@gna@ Oja#sE | Oja#sE gRu@Nanti# | gRu@Nanti# dEva | dE@va@ kRu@ShTaya#H | 
kRu@ShTaya@ iti# kRu@ShTaya#H || amai#ra@mitra$m | 62 (50/54)

T.S.2.6.11.3 - kramam
a@mitra#mardaya | a@rda@yEtya#rdaya || ku@vith su | su na#H | nO@ gavi#ShTayE | gavi#ShTa@yE&gnE$ | gavi#ShTaya@ iti@ gO - i@ShTa@yE@ | agnE# sa@m~MvEShi#ShaH | sa@m~MvEShi#ShO ra@yim | sa@m~MvEShi#Sha@ iti# saM - vEShi#ShaH | ra@yimiti# ra@yim || uru#kRudu@ru | uru#kRu@dityuru# - kRu@t@ | u@ru Na#H | na@skRu@dhi@ | kRu@dhIti# kRudhi || mA na#H | nO@ a@sminn | a@smin ma#hAdha@nE | ma@hA@dha@nE parA$ | ma@hA@dha@na iti# mahA - dha@nE | parA# vark | va@rg BA@ra@BRut | BA@ra@BRud ya#thA | BA@ra@BRuditi# BAra - BRut | ya@thEti# yathA || sa@m~Mvarga@(gm)@ sam | sa@m~Mvarga@miti# saM - varga$m | sa(gm) ra@yim | ra@yim ja#ya | ja@yEti# jaya || a@nyama@smat | a@smad Bi@yai | Bi@yA i@yam | i@yamagnE$ | agnE@ siSha#ktu | siSha#ktu du@cCunA$ | du@cCunEti# du@cCunA$ || varddhA# naH | nO@ ama#vat | ama#va@cCava#H | ama#va@dityama# - va@t@ | Sava@ iti@ Sava#H || yasyAju#Shat | aju#Shan nama@svina#H | na@ma@svina@H SamI$m | SamI@madu#rmaKasya | adu#rmaKasya vA | adu#rmaKa@syEtyadu#H - ma@Ka@sya@ | vEti# vA || tam Ga# | GEt | ida@gniH | a@gnir vRu@dhA | vRu@dhA &va#ti | a@va@tItya#vati || para#syA@ adhi# | adhi# sa@m~Mvata#H | 63 (50/58)

T.S.2.6.11.4 - kramam
sa@m~MvatO &va#rAn | sa@m~Mvata@ iti# saM - vata#H | ava#rA(gm) a@Bi | a@ByA | A ta#ra | ta@rEti# tara || yatrA@ham | a@hamasmi# | asmi@ tAn | tA(gm) a#va | a@vEtya#va || vi@dmA hi | hi tE$ | tE@ pu@rA | pu@rA va@yam | va@yamagnE$ | agnE# pi@tuH | pi@tur yathA$ | yathA &va#saH | ava#sa@ ityava#saH || adhA# tE | tE@ su@mnam | su@mnamI#mahE | I@ma@ha@ itI#mahE || ya u@graH | u@gra i#va | i@va@ Sa@rya@hA | Sa@rya@hA ti@gmaSRu#~g^gaH | Sa@rya@hEti# Sarya - hA | ti@gmaSRu#~g^gO@ na | ti@gmaSRu#~g^ga@ iti# ti@gma - SRu@~g^ga@H | na va(gm)sa#gaH | va(gm)sa#ga@ iti@ va(gm)sa#gaH || agnE@ pura#H | purO# ru@rOji#tha | ru@rOji@thEti# ru@rOji#tha || saKA#ya@H sam | sam ~Mva#H | va@H sa@m~Mya~jca$m | sa@m~Mya~jca@miSha$m | iSha@(gg)@ stOma$m | stOma#m ca | cA@gnayE$ | a@gnaya@ itya@gnayE$ || var.Shi#ShThAya kShitI@nAm | kShi@tI@nAmU@rjaH | U@rjO naptrE$ | naptrE@ saha#svatE | saha#svata@ iti@ saha#svatE || sa(gm)sa@mit | sa(gm)sa@miti@ saM - sa@m | id yu#vasE | yu@va@sE@ vRu@Sha@nn@ ( ) | vRu@Sha@nnagnE$ | agnE@ viSvA#ni | viSvA$nya@ryaH | a@rya A | EtyA || i@Daspa@dE | pa@dE sam | sami#ddhyasE | i@ddhya@sE@ saH | sa na#H | nO@ vasU#ni | vasU@nyA | A Ba#ra | Ba@rEti# Bara || prajA#patE@ saH | prajA#pata@ iti@ prajA$ - pa@tE@ | sa vE#da | vE@da@ sOmA#pUShaNA | sOmA#pUShaNE@mau | sOmA#pUSha@NEti@ sOmA$ - pU@Sha@NA@ | i@mau dE@vau | dE@vAviti# dE@vau || 64 (69/75)
(ya@j~ja - mamai@ - radhi# - vRuSha@ - nnEkA@nna vi(gm)#Sa@tiSca#) (A11)

T.S.2.6.12.1 - kramam
u@Santa#stvA | tvA@ ha@vA@ma@hE@ | ha@vA@ma@ha@ u@Santa#H | u@Santa@H sam | sami#dhImahi | i@dhI@ma@hItI#dhImahi || u@Sannu#Sa@taH | u@Sa@ta A | A va#ha | va@ha@ pi@tRUn | pi@tRUn. ha@viShE$ | ha@viShE@ atta#vE | atta#va@ ityatta#vE || tva(gm) sO#ma | sO@ma@ praci#kitaH | praci#kitO manI@ShA | praci#kita@ iti@ pra - ci@ki@ta@H | ma@nI@ShA tvam | tva(gm) raji#ShTham | raji#ShTha@manu# | anu# nEShi | nE@Shi@ pan^thA$m | pan^thA@miti@ pan^thA$m || tava@ praNI#tI | praNI#tI pi@tara#H | praNI@tIti@ pra - nI@tI@ | pi@tarO# naH | na@ i@ndO@ | i@ndO@ dE@vEShu# | i@ndO@ itI$ndO | dE@vEShu@ ratna$m | ratna#maBajanta | a@Ba@ja@nta@ dhIrA$H | dhIrA@ iti@ dhIrA$H || tvayA@ hi | hi na#H | na@H pi@tara#H | pi@tara#H sOma | sO@ma@ pUr^vE$ | pUr^vE@ karmA#Ni | karmA#Ni ca@kruH | ca@kruH pa#vamAna | pa@va@mA@na@ dhIrA$H | dhIrA@ iti@ dhIrA$H || va@nvannavA#taH | avA#taH pari@dhIn | pa@ri@dhI(gm)rapa# | pa@ri@dhIniti# pari - dhIn | apO$rNu | U@rNu@ vI@rEBi#H | vi@rEBi@raSvai$H | aSvai$r ma@GavA$ | ma@GavA# Bava | ma@GavEti# ma@Ga - vA@ | Ba@vA@ na@H | 65 (50/55)

T.S.2.6.12.2 - kramam
na@ iti# naH || tva(gm) sO#ma | sO@ma@ pi@tRuBi#H | pi@tRuBi#H sam~MvidA@naH | pi@tRuBi@riti# pi@tRu - Bi@H | sa@m~Mvi@dA@nO&nu# | sa@m~Mvi@dA@na iti# saM - vi@dA@naH | anu@ dyAvA#pRuthi@vI | dyAvA#pRuthi@vI A | dyAvA#pRuthi@vI iti@ dyAvA$ - pRu@thi@vI | A ta#tan^tha | ta@ta@n^thEti# tatan^tha || tasmai# tE | ta@ i@ndO@ | i@ndO@ ha@viShA$ | i@ndO@ itI$ndO | ha@viShA# vidhEma | vi@dhE@ma@ va@yam | va@ya(gg) syA#ma | syA@ma@ pata#yaH | pata#yO rayI@NAm | ra@yI@NAmiti# rayI@NAm || agni#ShvAttAH pitaraH | agni#ShvAttA@ ityagni# - svA@ttA@H | pi@ta@ra@ A | Eha | i@ha ga#cCata | ga@cCa@ta@ sada#ssadaH | sada#ssadaH sadata | sada#ssada@ iti@ sada#H - sa@da@H | sa@da@ta@ su@pra@NI@ta@ya@H | su@pra@NI@ta@ya@ iti# su - pra@NI@ta@ya@H || a@ttA ha@vI(gm)Shi# | ha@vI(gm)Shi@ praya#tAni | praya#tAni ba@r.@hiShi# | praya#tA@nIti@ pra - ya@tA@ni@ | ba@r.@hiShyatha# | athA# ra@yim | ra@yi(gm) sar^va#vIram | sar^va#vIram dadhAtana | sar^va#vIra@miti@ sar^va# - vI@ra@m | da@dhA@ta@nEti# dadhAtana || bar.hi#ShadaH pitaraH | bar.hi#Shada@ iti@ bar.hi# - sa@da@H | pi@ta@ra@ U@tI | U@tya#r^vAk | a@r^vAgi@mA | i@mA va#H | vO@ ha@vyA | ha@vyA ca#kRuma | ca@kRu@mA@ ju@Shaddhva$m | ju@Shaddhva@miti# ju@Shaddhva$m || ta A | A ga#ta | ga@tAva#sA | ava#sA@ Santa#mEna | Santa#mE@nAtha# | Santa#mE@nEti@ Sam - ta@mE@na@ | athA@smaBya$m | a@smaBya@(gm)@ Sam | a@smaBya@mitya@sma - Bya@m | 66 (50/61)

T.S.2.6.12.3 - kramam
SaM ~MyOH | yOra#ra@paH | a@ra@pO da#dhAta | da@dhA@tEti# dadhAta || A&ham | a@ham pi@tRUn | pi@tRUn^th su#vi@datrAn# | su@vi@datrA(gm)# avithsi | su@vi@datrA@niti# su - vi@datrAn# | a@vi@thsi@ napA#tam | napA#tam ca | ca@ vi@krama#Nam | vi@krama#Nam ca | vi@krama#Na@miti# vi - krama#Nam | ca@ viShNO$H | viShNO@riti@ viShNO$H || ba@r@.hi@ShadO@ yE | ba@r@.hi@Shada@ iti# bar.hi - sada#H | yE sva@dhayA$ | sva@dhayA# su@tasya# | sva@dhayEti# sva - dhayA$ | su@tasya@ Baja#nta | Baja#nta pi@tvaH | pi@tvastE | ta i@ha | i@hAga#miShThAH | Aga#miShThA@ ityA - ga@mi@ShThA@H || upa#hUtAH pi@tara#H | upa#hUtA@ ityupa# - hU@tA@H | pi@tara#H sO@myAsa#H | sO@myAsO# ba@r.@hiShyE#Shu | ba@r.@hiShyE#Shu ni@dhiShu# | ni@dhiShu# pri@yEShu# | ni@dhiShviti# ni - dhiShu# | pri@yEShviti# pri@yEShu# || ta A | A ga#mantu | ga@ma@ntu@ tE | ta i@ha | i@ha Sru#vantu | Sru@va@ntvadhi# | adhi# bruvantu | bru@va@ntu@ tE | tE a#vantu | a@va@ntva@smAn | a@smAnitya@smAn || udI#ratAm | I@ra@tA@mava#rE | ava#ra@ ut | ut parA#saH | parA#sa@ ut | un ma#ddhya@mAH | ma@ddhya@mAH pi@tara#H | pi@tara#H sO@myAsa#H | 
sO@myAsa@ iti# sO@myAsa#H || asu@M ~MyE | 67 (50/56)

T.S.2.6.12.4 - kramam
ya I@yuH | I@yura#vRu@kAH | a@vRu@kA Ru#ta@j~jAH | Ru@ta@j~jAstE | Ru@ta@j~jA ityRu#ta - j~jAH | tE na#H | nO@ &va@ntu@ | a@va@ntu@ pi@tara#H | pi@tarO@ havE#Shu | havE@Shviti@ havE#Shu || i@dam pi@tRuBya#H | pi@tRuByO@ nama#H | pi@tRuBya@ iti# pi@tRu - Bya@H | namO# astu | astva@dya | a@dya yE | yE pUr^vA#saH | pUr^vA#sO@ yE | ya upa#rAsaH | upa#rAsa I@yuH | I@yuritI@yuH || yE pArtthi#vE | pArtthi#vE@ raja#si | raja@syA | A niSha#ttAH | niSha#ttA@ yE | niSha#ttA@ iti@ ni - sa@ttA@H | yE vA$ | vA@ nU@nam | nU@na(gm) su#vRu@janA#su | su@vRu@janA#su vi@kShu | su@vRu@janA@sviti# su - vRu@janA#su | vi@kShviti# vi@kShu || adhA@ yathA$ | yathA# naH | na@H pi@tara#H | pi@tara@H parA#saH | parA#saH pra@tnAsa#H | pra@tnAsO# agnE | a@gna@ Ru@tam | Ru@tamA#SuShA@NAH | A@Su@ShA@NA ityA#SuShA@NAH || SucIt | ida#yann | a@ya@n dIdhi#tim | dIdhi#ti muktha@SAsa#H | u@ktha@SAsa@H kShAma# | u@ktha@SAsa@ ityu#ktha - SAsa#H | kShAmA# Bi@ndanta#H | Bi@ndantO# aru@NIH | a@ru@NIrapa# | apa# vrann | vra@nniti# vrann || yada#gnE | a@gnE@ ka@vya@vA@ha@na@ | 68 (50/55)

T.S.2.6.12.5 - kramam
 ka@vya@vA@ha@na@ pi@tRUn | ka@vya@vA@ha@nEti# kavya - vA@ha@na@ | pi@tRUn. yakShi# | yakShyRu#tA@vRudha#H | Ru@tA@vRudha@ ityRu#ta - vRudha#H || pra ca# | ca@ ha@vyAni# | ha@vyAni# vakShyasi | va@kShya@si@ dE@vEBya#H | dE@vEBya#Sca | ca@ pi@tRuBya#H | pi@tRuBya@ A | pi@tRuBya@ iti# pi@tRu - ByaH | EtyA || tvama#gnE | a@gna@ I@Di@taH | I@Di@tO jA#tavEdaH | jA@ta@vE@dO&vA$T | jA@ta@vE@da@ iti# jAta - vE@da@H | avA$DDha@vyAni# | ha@vyAni# sura@BINi# | su@ra@BINi# kRu@tvA | kRu@tvEti# kRu@tvA || prAdA$H | a@dA@H pi@tRuBya#H | pi@tRuBya#H sva@dhayA$ | pi@tRuBya@ iti# pi@tRu - Bya@H | sva@dhayA@ tE | sva@dhayEti# sva - dhayA$ | tE a#kShann | a@kSha@nna@ddhi | a@ddhi tvam | tvam dE#va | dE@va@ praya#tA | praya#tA ha@vI(gm)Shi# | praya@tEti@ pra - ya@tA@ | ha@vI(gm)ShIti# ha@vI(gm)Shi# || mAta#lI ka@vyaiH | ka@vyair ya@maH | ya@mO a~g^gi#rOBiH | a~g^gi#rOBi@r bRuha@spati#H | a~g^gi#rOBi@ritya~g^gi#raH - Bi@H | bRuha@spati@r.@ Rukva#BiH | Rukva#Bir vAvRudhA@naH | Rukva#Bi@rityRukva# - Bi@H | vA@vRu@dhA@na iti# vAvRudhA@naH || yA(gg)Sca# | ca@ dE@vAH | dE@vA vA#vRu@dhuH | vA@vRu@dhur yE | yE ca# | ca@ dE@vAn | dE@vAn^th svAhA$ | svAhA@&nyE | a@nyE sva@dhayA$ | sva@dhayA@&nyE | sva@dhayEti# sva - dhayA$ | a@nyE ma#danti | ma@da@ntIti# madanti || 69 (50/59)

T.S.2.6.12.6 - kramam
 i@maM ~Mya#ma | ya@ma@ pra@sta@ram | pra@sta@ramA | pra@sta@ramiti# pra - sta@ram | A hi | hi sIda# | sIdA~g^gi#rOBiH | a~g^gi#rOBiH pi@tRuBi#H | a~g^gi#rOBi@ritya~g^gi#raH - Bi@H | pi@tRuBi#H sam~MvidA@naH | pi@tRuBi@riti# pi@tRu - Bi@H | sa@m~Mvi@dA@na@ iti# saM - vi@dA@naH || A tvA$ | tvA@ mantrA$H | mantrA$H kaviSa@stAH | ka@vi@Sa@stA va#hantu | ka@vi@Sa@stA iti# kavi - Sa@stAH | va@ha@ntvE@nA | E@nA rA#jann | rA@ja@n@. ha@viShA$ | ha@viShA# mAdayasva | mA@da@ya@svEti# mAdayasva || a~g^gi#rOBi@rA | a~g^gi#rOBi@ritya~g^gi#raH - Bi@H | A ga#hi | ga@hi@ ya@j~jiyE#BiH | ya@j~jiyE#Bi@r yama# | yama# vairU@paiH | vai@rU@pairi@ha | i@ha mA#dayasva | mA@da@ya@svEti# mAdayasva || viva#svanta(gm) huvE | hu@vE@ yaH | yaH pi@tA | pi@tA tE$ | tE@&sminn | a@sminn. ya@j~jE | ya@j~jE ba@r.@hiShi# | ba@r.@hiShyA | A ni@Shadya# | ni@ShadyEti# ni - sadya# || a~g^gi#rasO naH | na@H pi@tara#H | pi@tarO@ nava#gvAH | nava#gvA@ atha#r^vANaH | atha#r^vANO@ BRuga#vaH | BRuga#vaH sO@myAsa#H | sO@myAsa@ iti# sO@myAsa#H || tEShA$M ~Mva@yam | va@ya(gm) su#ma@tau | su@ma@tau ya@j~jiyA#nAm | su@ma@tAviti# su - ma@tau | ya@j~jiyA#nA@mapi# | api# Ba@drE | Ba@drE sau#mana@sE ( ) | sau@ma@na@sE syA#ma | syA@mEti# syAma || 70 (51/57)
(Ba@vA@ - &smaBya@ - masu@M - ~Myada#gnE - madanti - saumana@sa - Eka#M ca) (A12)

Prasna Kor^vai with starting Padams of 1 to 12 Anuvaakams : - 
(sa@midha@ - ScakShu#ShI - pra@jApa#ti@rAjya#M - dE@vasya@ sPyaM - bra#hmavA@dinO@ &dBi - ra@gnEstrayO@ - manu#H pRuthi@vyAH - pa@SavO@ - &gnIdhE# - dE@vA vai ya@j~jasya# - yu@kShvO - Santa#stvA@ - dvAda#Sa)

Kor^vai with starting Padams of 1, 11, 21 SEriEs of Panchaatis : - 
(sa@midhO# - yA@jyA# - tasmA@nnaBA@ga(gm) - hi tamanvi - tyA#ha pra@jA vA - A@hEtyA#ha - yu@kShvA hi - sa#pta@tiH)

First and Last Padam of Sixth Prasnam of Kandam 2 : - 
(sa@midha#H - saumana@sE syA#ma )

Kanda Kor^vai with starting Padams of Six Prasnas of 
Kandam 2 : - 
(vA@ya@vya#M - pra@jApa#ti - rAdi@tyEByO# - dE@vA - vi@SvarU#paH - 
sa@midha@H - ShaT ) 

 || hari#H OM || 
 || iti dvitIya kANDE ShaShThapraSnaH - krama pAThaH samAptaH || 
 || iti# dwItIyaM kANDam || 
