pada pAThE (vAkya sahita) - chaturtthakANDE - prathamaH prashnaH

kRuShNa yajur^vEdIya taittirIya saMhitAyAM pada pAThE chaturtthaM kANDaM | 

OM namaH paramAtmanE, shrI mahAgaNapatayE namaH, shrI guruByO namaH
ha@ri@H OM


chaturtthakANDE prathamaH prashnaH - agnichitya~ggamantrapAThABidhAnaM


4.1.1.1 - padam
yu@~jjA@naH | pra@tha@maM | mana#H | ta@tvAya# | sa@vi@tA | dhiya#H | a@gniM | jyOti#H | ni@cAyyEti# ni - cAyya# | pRu@thi@vyAH | adhi# | Eti# | a@Ba@ra@t | yu@ktvAya# | mana#sA | dE@vAn | suva#H | ya@taH | dhi@yA | diva$M | bRu@hat | jyOti#H | ka@ri@Shya@taH | sa@vi@tA | prEti# | su@vA@ti@ | tAn | yu@ktEna# | mana#sA | va@yaM | dE@vasya# | sa@vi@tuH | sa@vE | su@va@rgEyA@yEti# suvaH - gEyA#ya | Saktyai$ | yu@~jjatE$ | mana#H | u@ta | yu@~jja@tE@ | dhiya#H | 
viprA$H | vipra#sya | bRu@ha@taH | vi@pa@Scita#H | vIti# | hOtrA$H | da@dhE@ | va@yu@nA@viditi# vayuna - vit | Eka#H | it | 1 (50)

4.1.1.2 - padam
ma@hI | dE@vasya# | sa@vi@tuH | pari#ShTuti@riti@ pari# - stu@ti@H | yu@jE | vA@M | brahma# | pU@r^vyaM | namO#Bi@riti@ nama#H - Bi@H | vIti# | SlOkA$H | 
ya@nti@ | pa@thyA$ | i@va@ | sUrA$H | SRu@Nvanti# | viSvE$ | a@mRuta#sya | pu@trAH | Eti# | yE | dhAmA#ni | di@vyAni# | ta@sthuH | yasya# | pra@yANa@miti# pra - yAna$M | anviti# | a@nyE | it | ya@yuH | dE@vAH | dE@vasya# | ma@hi@mAna$M | arca#taH | yaH | pArthi#vAni | vi@ma@ma iti# vi - ma@mE | saH | Eta#SaH | 
rajA(gm)#si | dE@vaH | sa@vi@tA | ma@hi@tva@nEti# mahi - tva@nA | dEva# | sa@vi@ta@H | prEti# | su@va@ | ya@j~jaM | prEti# | su@va@ | 2 (50)

4.1.1.3 - padam
ya@j~japa#ti@miti# ya@j~ja - pa@ti@M | BagA#ya | di@vyaH | ga@ndha@r^vaH | kE@ta@pUriti# kEta - pUH | kEta$M | na@H | pu@nA@tu@ | vA@caH | pati#H | vAca$M | a@dya | sva@dA@ti@ | na@H | i@maM | na@H | dE@va@ | sa@vi@ta@H | ya@j~jaM | prEti# | su@va@ | dE@vA@yuva@miti# dEva - yuva$M | sa@Ki@vida@miti# saKi - vida$M | sa@trA@jita@miti# satra - jita$M | dha@na@jita@miti# dhana - jita$M | su@va@rjita@miti# suvaH - jita$M | Ru@cA | stOma$M | samiti# | a@rdha@ya@ | gA@ya@trENa# | ra@tha@nta@ramiti# rathaM - ta@raM | bRu@hat | gA@ya@trava#rta@nIti# gAya@tra - va@rta@ni@ | dE@vasya# | tvA@ | sa@vi@tuH | pra@sa@va iti# pra - sa@vE | a@SvinO$H | bA@huByA@miti# bA@hu - ByA@M | pU@ShNaH | hastA$ByAM | gA@ya@trENa# | Canda#sA | Eti# | da@dE@ | a@~ggi@ra@svat | aBri#H | a@si@ | nAri#H | 3 (50)

4.1.1.4 - padam
a@si@ | pRu@thi@vyAH | sa@dhasthA@diti# sa@dha - sthA@t | a@gniM | pu@rI@Shya$M | a@~ggi@ra@svat | Eti# | Ba@ra@ | traiShTu#BEna | tvA@ | Canda#sA | Eti# | da@dE@ | a@~ggi@ra@svat | baBri#H | a@si@ | nAri#H | a@si@ | tvayA$ | va@yaM | sa@dhastha@ iti# sa@dha - sthE@ | Eti# | a@gniM | Sa@kE@ma@ | Kani#tuM | pu@rI@Shya$M | jAga#tEna | tvA@ | Canda#sA | Eti# | da@dE@ | a@~ggi@ra@svat | hastE$ | A@dhAyEtyA$ - dhAya# | sa@vi@tA | biBra#t | aBri$M | 
hi@ra@NyayI$M | tayA$ | jyOti#H | aja#sraM | it | a@gniM | KA@tvI | na@H | Eti# | Ba@ra@ | Anu#ShTuBE@nEtyAnu# - stu@BE@na@ | tvA@ | Canda#sA ( ) | 
Eti# | da@dE@ | a@~ggi@ra@svat | 4 (53)
(id - ya@j~jam prasu#va - nAri - rAnu#ShTuBEna tvA Canda#sA - trINi ca) (A1)

4.1.2.1 - padam
i@mAM | a@gRu@BNa@nn | ra@Sa@nAM | Ru@tasya# | pUr^vE$ | Ayu#Shi | vi@dathE#Shu | ka@vyA | tayA$ | dE@vAH | su@taM | Eti# | ba@BU@vu@H | Ru@tasya# | sAmann# | sa@raM | A@rapa@ntItyA$ - rapa#ntI | pratU$rta@miti# pra - tU@rta@M | vA@ji@nn | Eti# | dra@va@ | vari#ShThAM | anviti# | sa@M~Mvata@miti# saM 
 - vata$M | di@vi | tE@ | janma# | pa@ra@maM | a@ntari#kShE | nABi#H | pRu@thi@vyAM | adhIti# | yOni#H | yu@~jjAthA$M | rAsa#BaM | yu@vaM | a@sminn | yAmE$ | vRu@Sha@Nva@sU@ iti# vRuShaN - va@sU@ | a@gniM | Bara#ntaM | a@sma@yumitya#sma - yuM | yOgE#yOga@ iti@ yOgE$ - yO@gE@ | ta@vasta#ra@miti# ta@vaH - ta@ra@M | vAjE#vAja@ iti@ vAjE$ - vA@jE@ | ha@vA@ma@hE@ | saKA#yaH | indra$M | U@tayE$ | pra@tUr^va@nniti# pra - tUr^vann# | 5 (50)

4.1.2.2 - padam
Eti# | i@hi@ | a@va@krAma@nnitya#va - krAmann# | aSa#stIH | ru@drasya# | gANa#patyA@diti@ gANa# - pa@tyA@t | ma@yO@BUriti# mayaH - BUH | Eti# | i@hi@ | 
u@ru | a@ntari#kShaM | anviti# | i@hi@ | sva@stiga#vyUti@riti# sva@sti - ga@vyU@ti@H | aBa#yAni | kRu@Nvann | pU@ShNA | sa@yujEti# sa - yujA$ | 
sa@ha | pRu@thi@vyAH | sa@dhasthA@diti# sa@dha - sthA@t | a@gniM | pu@ri@Shya$M | a@~ggi@ra@svat | acCa# | i@hi@ | a@gniM | pu@rI@Shya$M | a@~ggi@ra@svat | acCa# | i@ma@H | a@gniM | pu@rI@Shya$M | a@~ggi@ra@svat | Ba@ri@ShyA@ma@H | a@gniM | pu@rI@Shya$M | a@~ggi@ra@svat | Ba@rA@ma@H | anviti# | a@gniH | u@ShasA$M | agra$M | a@Kya@t | anviti# | ahA#ni | pra@tha@maH | jA@tavE#dA@ iti# jA@ta - vE@dA@H | anviti# | 
sUr^ya#sya | 6 (50)

4.1.2.3 - padam
pu@ru@trEti# puru - trA | ca@ | ra@SmIn | anviti# | dyAvA# pRuthi@vI iti@ dyAvA$ - pRu@thi@vI | Eti# | ta@tA@na@ | A@gatyEtyA$ - gatya# | vA@jI | 
adhva#naH | sar^vA$H | mRudha#H | vIti# | dhU@nu@tE@ | a@gniM | sa@dhastha@ iti# sa@dha - sthE@ | ma@ha@ti | cakShu#ShA | nIti# | ci@kI@Sha@tE@ | A@kramyEtyA$ - kramya# | vA@ji@nn | pRu@thi@vIM | a@gniM | i@cCa@ | ru@cA | tvaM | BUmyA$H | vRu@tvAya# | na@H | brU@hi@ | yata#H | KanA#ma | taM | va@yaM | dyauH | tE@ | pRu@ShThaM | pRu@thi@vI | sa@dhastha@miti# sa@dha - stha@M | A@tmA | a@ntari#kShaM | sa@mu@draH | tE@ | yOni#H | vi@KyAyEti# vi - KyAya# | cakShu#ShA | tvaM | a@BIti# | ti@ShTha@ | 7 (50)

4.1.2.4 - padam
pRu@ta@nya@taH | uditi# | krA@ma@ | ma@ha@tE | sauBa#gAya | a@smAt | A@sthAnA@dityA$ - sthAnA$t | dra@vi@NO@dA iti# draviNaH - dAH | vA@ji@nn | 
va@yaM | syA@ma@ | su@ma@tAviti# su - ma@tau | pRu@thi@vyAH | a@gniM | Ka@ni@Shyanta#H | u@pastha@ ityu@pa - sthE@ | a@syA@H | uditi# | a@kra@mI@t | dra@vi@NO@dA iti# draviNaH - dAH | vA@jI | ar^vA$ | aka#H | saH | lO@kaM | sukRu#ta@miti@ su - kRu@ta@M | pRu@thi@vyAH | tata#H | Ka@nE@ma@ | su@pratI#ka@miti# su - pratI#kaM | a@gniM | suva#H | ruhA#NAH | adhIti# | nAkE$ | u@tta@ma ityu#t - ta@mE | a@paH | dE@vIH | upEti# | sRu@ja@ | 
madhu#matI@riti@ madhu# - ma@tI@H | a@ya@kShmAya# | pra@jABya@ iti# pra - jABya#H | tAsA$M | sthAnA$t | uditi# | ji@ha@tA@M | OSha#dhayaH | su@pi@ppa@lA iti# su - pi@ppa@lAH | jiGa#rmi | 8 (50)

4.1.2.5 - padam
a@gniM | mana#sA | GRu@tEna# | pra@ti@kShyanta@miti# prati - kShyanta$M | Buva#nAni | viSvA$ | pRu@thuM | ti@ra@ScA | vaya#sA | bRu@hanta$M | vyaci#ShThaM | anna$M | ra@Ba@saM | vidA#naM | Eti# | tvA@ | ji@Ga@rmi@ | vaca#sA | GRu@tEna# | a@ra@kShasA$ | mana#sA | tat | ju@Sha@sva@ | mar^ya#SrI@riti@ mar^ya# - SrI@H | spRu@ha@yadva#rNa@ iti# spRuha@yat - va@rNa@H | a@gniH | na | a@Bi@mRuSa@ itya#Bi - mRuSE$ | ta@nuvA$ | jarhRu#ShANaH | parIti# | vAja#pati@riti@ vAja# - pa@ti@H | ka@viH | a@gniH | ha@vyAni# | a@kra@mI@t | dadha#t | ratnA#ni | dA@SuShE$ | parIti# | tvA@ | a@gnE@ | pura$M | va@yaM | vipra$M | sa@ha@sya@ | dhI@ma@hi@ | dhRu@Shadva#rNa@miti# dhRu@Shat - va@rNa@M | di@vEdi#va@ iti# di@vE - di@vE@ | BE@ttAra$m ( ) | Ba@~ggu@rAva#ta@ iti# Ba~ggu@ra - va@ta@H | tvaM | a@gnE@ | dyuBi@riti@ dyu - Bi@H | tvaM | A@Su@Su@kShaNi#H | tvaM | a@dBya itya#t - ByaH | tvaM | aSma#naH | pari# | tvaM | vanE$ByaH | tvaM | OSha#dhIBya@ ityOSha#dhi - Bya@H | 
tvaM | nRu@NAM | nRu@pa@ta@ iti# nRu - pa@tE@ | jA@ya@sE@ | Suci#H | 9 (70)
( pra@tUr^va@nth - sUr^ya#sya - tiShTha - jiGa#rmi - BE@ttAra#m - vimSa@tiSca#) (A2)

4.1.3.1 - padam
dE@vasya# | tvA@ | sa@vi@tuH | pra@sa@va iti# pra - sa@vE | a@SvinO$H | bA@huByA@miti# bA@hu - ByA@M | pU@ShNaH | hastA$ByAM | pRu@thi@vyAH | sa@dhastha@ iti# sa@dha - sthE@ | a@gniM | pu@rI@Shya$M | a@~ggi@ra@svat | Ka@nA@mi@ | jyOti#ShmantaM | tvA@ | a@gnE@ | su@pratI#ka@miti# su 
- pratI#kaM | aja#srENa | BA@nunA$ | dIdyA#naM | Si@vaM | pra@jABya@ iti# pra - jABya#H | ahi(gm)#santaM | pRu@thi@vyAH | sa@dhastha@ iti# sa@dha - sthE@ | a@gniM | pu@rI@Shya$M | a@~ggi@ra@svat | Ka@nA@mi@ | a@pAM | pRu@ShThaM | a@si@ | sa@prathA@ iti# sa - prathA$H | u@ru | a@gniM | Ba@ri@Shyat | apa#rAvapiShTha@mityapa#rA - va@pi@ShTha@M | vardha#mAnaM | ma@haH | Eti# | ca@ | puShka#raM | di@vaH | mAtra#yA | va@ri@NA | pra@tha@sva@ | Sarma# | ca@ | stha@H | 10 (50)

4.1.3.2 - padam
varma# | ca@ | stha@H | acCi#drE@ iti# | ba@hu@lE iti# | u@BE iti# | vyaca#svatI@ iti# | samiti# | va@sA@thA@M | Ba@rtaM | a@gniM | pu@rI@Shya$M | samiti# | va@sA@thA@M | su@va@r^vidEti# suvaH - vidA$ | sa@mIcI@ iti# | ura#sA | tmanA$ | a@gniM | a@ntaH | Ba@ri@ShyantI@ iti# | jyOti#ShmantaM | aja#sraM | it | pu@rI@Shya#H | a@si@ | vi@SvaBa#rA@ iti# vi@Sva - Ba@rA@H | atha#r^vA | tvA@ | pra@tha@maH | niriti# | a@ma@ntha@t | a@gnE@ | tvAM | a@gnE@ | puShka#rAt | adhIti# | atha#r^vA | niriti# | a@ma@ntha@ta@ | mU@rdhnaH | viSva#sya | vA@Gata#H | taM | u@ | tvA@ | da@dhya~g | RuShi#H | pu@traH | I@dhE@ | 11 (50)

4.1.3.3 - padam
atha#r^vaNaH | vRu@tra@haNa@miti# vRutra - hana$M | pu@ra@nda@ramiti# puraM - da@raM | taM | u@ | tvA@ | pA@thyaH | vRuShA$ | samiti# | I@dhE@ | da@syu@hanta#ma@miti# dasyu - hanta#maM | dha@na@~jja@yamiti# dhanaM - ja@yaM | raNE#raNa@ iti@ raNE$ - ra@NE@ | sIda# | hO@ta@H | svE | u@ | lO@kE | ci@ki@tvAn | sA@daya# | ya@j~jaM | su@kRu@tasyEti# su - kRu@tasya# | yOnau$ | dE@vA@vIriti# dEva - a@vIH | dE@vAn | ha@viShA$ | ya@jA@si@ | 
agnE$ | bRu@hat | yaja#mAnE | vaya#H | dhA@H | nIti# | hOtA$ | hO@tRu@Shada#na@ iti# hOtRu - sada#nE | vidA#naH | tvE@ShaH | dI@di@vAn | a@sa@da@t | su@dakSha@ iti# su - dakSha#H | ada#bdhavrata pramati@rityada#bdhavrata - pra@ma@ti@H | vasi#ShThaH | sa@ha@sra@MBa@ra iti# sahasraM - Ba@raH | Suci#jihva@ iti@ Suci# - ji@hva@H | a@gniH | samiti# | sI@da@sva@ | ma@hAn | a@si@ | SOca#sva | 12 (50)

4.1.3.4 - padam
dE@va@vIta#ma@ iti# dEva - vIta#maH | vIti# | dhU@maM | a@gnE@ | a@ru@ShaM | mi@yE@dhya@ | sRu@ja | pra@Sa@stEti# pra - Sa@sta@ | da@r.Sa@taM | jani#Shva | hi | jEnya#H | agrE$ | ahnA$M | hi@taH | hi@tEShu# | a@ru@ShaH | vanE#Shu | damE#dama@ iti@ damE$ - da@mE@ | sa@pta | ratnA$ | dadhA#naH | a@gniH | hOtA$ | nIti# | sa@sA@dA@ | yajI#yAn | 13 (27)
(stha - I@dhE - SOca#sva - sa@ptavi(gm)#SatiSca) (A3)

4.1.4.1 - padam
samiti# | tE@ | vA@yuH | mA@ta@riSvA$ | da@dhA@tu@ | u@ttA@nAyA@ ityu#t - tA@nAyai$ | hRuda#yaM | yat | vili#ShTa@miti@ vi - li@ShTa@M | dE@vAnA$M | yaH | cara#ti | prA@NathE@nEti# pra - a@nathE#na | tasmai$ | ca@ | dE@vi@ | vaSha#T | a@stu@ | tuBya$M | sujA#ta@ iti@ su - jA@ta@H | jyOti#ShA | sa@ha | Sarma# | varU#thaM | Eti# | a@sa@da@H | suva#H | vAsa#H | a@gnE@ | vi@SvarU#pa@miti# vi@Sva - rU@pa@M | samiti# | vya@ya@sva@ | vi@BA@va@sO@ iti# viBA - va@sO@ | uditi# | u@ | ti@ShTha@ | sva@dhva@rEti# su - a@dhva@ra@ | ava# | na@H | dE@vyA | kRu@pA | dRu@SE | ca@ | BA@sA | bRu@ha@tA | su@Su@kvani@riti# su - Su@kvani#H | Eti# | a@gnE@ | yA@hi@ | su@Sa@stiBi@riti# suSa@sti - Bi@H | 14 (50) 

4.1.4.2 - padam
U@rdhvaH | u@ | sviti# | na@H | U@tayE$ | tiShTha# | dE@vaH | na | sa@vi@tA | U@rdhvaH | vAja#sya | sani#tA | yat | a@~jjiBi@ritya@~jji - Bi@H | 
vA@GadBi@riti# vA@Gat - Bi@H | vi@hvayA#maha@ iti# vi - hvayA#mahE | saH | jA@taH | garBa#H | a@si@ | rOda#syOH | agnE$ | cAru#H | viBRu#ta@ iti@ 
vi - BRu@ta@H | OSha#dhIShu | ci@traH | SiSu#H | parIti# | tamA(gm)#sI | a@ktaH | prEti# | mA@tRuBya@ iti# mA@tRu - Bya@H | adhIti# | kani#kradat | gA@H | 
sthi@raH | Ba@va@ | vI@Dva#~gga@ iti# vI@Du - a@~gga@H | A@SuH | Ba@va@ | vA@jI | a@r^va@nn | pRu@thuH | Ba@va@ | su@Shada@ iti# su - sada#H | tvaM | a@gnEH | pu@rI@Sha@vAha#na@ iti# purISha - vAha#naH | Si@vaH | Ba@va@ | 15 (50)

4.1.4.3 - padam
pra@jABya@ iti# pra - jABya#H | mAnu#ShIByaH | tvaM | a@~ggi@ra@H | mA | dyAvA#pRuthi@vI iti@ dyAvA$ - pRu@thi@vI | a@BIti# | SU@Su@ca@H | mA | a@ntari#kShaM | mA | vana@spatIn# | prEti# | E@tu@ | vA@jI | kani#kradat | nAna#dat | rAsa#BaH | patvA$ | Barann# | a@gniM | pu@rI@Shya$M | mA | pA@di@ | 
Ayu#ShaH | pu@rA | rAsa#BaH | vA@M | kani#kradat | suyu#kta@ iti@ su - yu@kta@H | vRu@Sha@NA@ | rathE$ | saH | vA@M | a@gniM | pu@rI@Shya$M | A@SuH | dU@taH | va@hA@t | i@taH | vRuShA$ | a@gniM | vRuSha#NaM | Barann# | a@pAM | garBa$M | sa@mu@driya$M | agnE$ | Eti# | yA@hi@ | 16 (50)

4.1.4.4 - padam
vI@tayE$ | Ru@taM | sa@tyaM | OSha#dhayaH | pratIti# | gRu@hNI@ta@ | a@gniM | E@taM | Si@vaM | A@yanta@mityA$ - yanta$M | a@BIti# | atra# | yu@ShmAn | vyasya@nniti# vi - asyann# | viSvA$H | ama#tIH | arA#tIH | ni@ShIda@nniti# ni - sIdann# | na@H | apEti# | du@rma@timiti# duH - ma@tiM | ha@na@t | OSha#dhayaH | pratIti# | mO@da@dhva@M | E@na@M | puShpA#vatI@riti@ puShpa# - va@tI@H | su@pi@ppa@lA iti# su - pi@ppa@lAH | a@yaM | va@H | garBa#H | Ru@tviya#H | pra@tnaM | sa@dhastha@miti# sa@dha - stha@M | Eti# | a@sa@da@t | 17 (36)
(su@Sa@stiBi#H - Si@vaH | Ba#va - yAhi - ShaTtri(gm)#Sacca) (A4)

4.1.5.1 - padam
vIti# | pAja#sA | pRu@thunA$ | SOSu#cAnaH | bAdha#sva | dvi@ShaH | ra@kShasa#H | amI#vAH | su@Sarma#Na@ iti# su - Sarma#NaH | bRu@ha@taH | Sarma#Ni | syA@M | a@gnEH | a@haM | su@hava@syEti# su - hava#sya | praNI#tA@viti@ pra - nI@tau@ | Apa#H | hi | stha | ma@yO@Buva@ iti# mayaH - Buva#H | tAH | 
na@H | U@rjE | da@dhA@ta@na@ | ma@hE | raNA#ya | cakSha#sE | yaH | va@H | Si@vata#ma@ iti# Si@va - ta@ma@H | rasa#H | tasya# | BA@ja@ya@ta@ | i@ha | na@H | u@Sa@tIH | i@va@ | mA@tara#H | tasmai$ | ara$M | ga@mA@ma@ | va@H | yasya# | kShayA#ya | jinva#tha | Apa#H | ja@naya#tha | ca@ | na@H | mi@traH | 18 (50)

4.1.5.2 - padam
sa@(gm)@sRujyEti# saM - sRujya# | pRu@thi@vIM | BUmi$M | ca@ | jyOti#ShA | sa@ha | sujA#ta@miti@ su - jA@ta@M | jA@tavE#dasa@miti# jA@ta - vE@da@sa@M | a@gniM | vai@SvA@na@raM | vi@Bumiti# vi - BuM | a@ya@kShmAya# | tvA@ | samiti# | sRu@jA@mi@ | pra@jABya@ iti# pra - jABya#H | viSvE$ | tvA@ | dE@vAH | vai@SvA@na@rAH | samiti# | sRu@ja@ntu@ | Anu#ShTuBE@nEtyAnu# - stu@BE@na@ | Canda#sA | a@~ggi@ra@svat | ru@drAH | sa@MBRutyEti# saM - BRutya# | pRu@thi@vIM | bRu@hat | jyOti#H | samiti# | I@dhi@rE@ | tEShA$M | BA@nuH | aja#sraH | it | Su@kraH | dE@vEShu# | rO@ca@tE@ | sa(gm)sRu#ShTA@miti@ 
saM - sRu@ShTA@M | vasu#Bi@riti@ vasu# - Bi@H | ru@draiH | dhIrai$H | ka@rma@NyA$M | mRuda$M | hastA$ByAM | mRu@dvIM | kRu@tvA | si@nI@vA@lI | ka@rO@tu@ | 19 (50)

4.1.5.3 - padam
tAM | si@nI@vA@lI | su@ka@pa@rdEti# su - ka@pa@rdA | su@ku@rI@rEti# su - ku@rI@rA | svau@pa@SEti# su - au@pa@SA | sA | tuBya$M | a@di@tE@ | 
ma@hE@ | Eti# | u@KAM | da@dhA@tu@ | hasta#yOH | u@KAM | ka@rO@tu@ | SaktyA$ | bA@huByA@miti# bA@hu - ByA@M | adi#tiH | dhi@yA | mA@tA | pu@traM | 
yathA$ | u@pastha@ ityu@pa - sthE@ | sA | a@gniM | bi@Ba@rtu@ | garBE$ | A | ma@Kasya# | Sira#H | a@si@ | ya@j~jasya# | pa@dE iti# | stha@H | vasa#vaH | tvA@ | kRu@Nva@ntu@ | gA@ya@trENa# | Canda#sA | a@~ggi@ra@svat | pRu@thi@vI | a@si@ | ru@drAH | tvA@ | kRu@Nva@ntu@ | traiShTu#BEna | Canda#sA | a@~ggi@ra@svat | a@ntari#kShaM | a@si@ | 20 (50)

4.1.5.4 - padam
A@di@tyAH | tvA@ | kRu@Nva@ntu@ | jAga#tEna | Canda#sA | a@~ggi@ra@svat | dyauH | a@si@ | viSvE$ | tvA@ | dE@vAH | vai@SvA@na@rAH | kRu@Nva@ntu@ | Anu#ShTuBE@nEtyAnu# - stu@BE@na@ | Canda#sA | a@~ggi@ra@svat | diSa#H | a@si@ | dhru@vA | a@si@ | dhA@raya# | mayi# | pra@jAmiti# pra - jAM | rA@yaH | pOSha$M | gau@pa@tyaM | su@vIr^ya@miti# su - vIr^ya$M | sa@jA@tAniti# sa - jA@tAn | yaja#mAnAya | adi#tyai | rAsnA$ | a@si@ | adi#tiH | tE@ | 
bila$M | gRu@hNA@tu@ | pA~gktE#na | Canda#sA | a@~ggi@ra@svat | kRu@tvAya# | sA | ma@hIM | u@KAM | mRu@nmayI@miti# mRut - mayI$M | yOni$M | 
a@gnayE$ | tAM | pu@trEBya#H | saM | prEti# ( ) | a@ya@cCa@t | adi#tiH | Sra@payAn# | iti# | 21 (54)
(mi@traH - ka#raH - tva@ntari#kSham asi - pra - ca@tvAri ca) (A5)

4.1.6.1 - padam
vasa#vaH | tvA@ | dhU@pa@ya@ntu@ | gA@ya@trENa# | Canda#sA | a@~ggi@ra@svat | ru@drAH | tvA@ | dhU@pa@ya@ntu@ | traiShTu#BEna | Canda#sA | a@~ggi@ra@svat | A@di@tyAH | tvA@ | dhU@pa@ya@ntu@ | jAga#tEna | Canda#sA | a@~ggi@ra@svat | viSvE$ | tvA@ | dE@vAH | 
vai@SvA@na@rAH | dhU@pa@ya@ntu@ | Anu#ShTuBE@nEtyAnu# - stu@BE@na@ | Canda#sA | a@~ggi@ra@svat | indra#H | tvA@ | dhU@pa@ya@tu@ | a@~ggi@ra@svat | viShNu#H | tvA@ | dhU@pa@ya@tu@ | a@~ggi@ra@svat | varu#NaH | tvA@ | dhU@pa@ya@tu@ | a@~ggi@ra@svat | adi#tiH | tvA@ | dE@vI | vi@SvadE$vyAva@tIti# vi@SvadE$vya - va@tI@ | pRu@thi@vyAH | sa@dhastha@ iti# sa@dha - sthE@ | a@~ggi@ra@svat | Ka@na@tu@ | a@va@Ta@ | dE@vAnA$M | tvA@ | patnI$H | 22 (50)

4.1.6.2 - padam
dE@vIH | vi@SvadE$vyAva@tIriti# vi@SvadE$vya - va@tI@H | pRu@thi@vyAH | sa@dhastha@ iti# sa@dha - sthE@ | a@~ggi@ra@svat | da@dha@tu@ | u@KE@ | dhi@ShaNA$H | tvA@ | dE@vIH | vi@SvadE$vyAva@tIriti# vi@SvadE$vya - va@tI@H | pRu@thi@vyAH | sa@dhastha@ iti# sa@dha - sthE@ | a@~ggi@ra@svat | a@BIti# | i@ndha@tA@M | u@KE@ | gnAH | tvA@ | dE@vIH | vi@SvadE$vyAva@tIriti# vi@SvadE$vya - va@tI@H | pRu@thi@vyAH | sa@dhastha@ iti# sa@dha - sthE@ | a@~ggi@ra@svat | Sra@pa@ya@ntu@ | u@KE@ | varU$trayaH | jana#yaH | tvA@ | dE@vIH | vi@SvadE$vyAva@tIriti# vi@SvadE$vya - va@tI@H | pRu@thi@vyAH | sa@dhastha@ iti# sa@dha - sthE@ | a@~ggi@ra@svat | pa@ca@ntu@ | u@KE@ | mitra# | E@tAM | u@KAM | pa@ca@ | E@ShA | mA | BE@di@ | E@tAM | tE@ | parIti# | da@dA@mi@ | aBi#ttyai | a@BIti# | i@mAM | 23 (50)

4.1.6.3 - padam
ma@hi@nA | diva$M | mi@traH | ba@BU@va@ | sa@prathA@ iti# sa - prathA$H | u@ta | Srava#sA | pRu@thi@vIM | mi@trasya# | ca@r.Sha@NI@dhRuta@ iti# car.ShaNi - dhRuta#H | Srava#H | dE@vasya# | sA@na@siM | dyu@mnaM | ci@traSra#vastama@miti# ci@traSra#vaH - ta@ma@M | dE@vaH | tvA@ | sa@vi@tA | uditi# | va@pa@tu@ | su@pA@Niriti# su - pA@NiH | sva@~ggu@ririti# su - a@~ggu@riH | su@bA@huriti# su - bA@huH | u@ta | SaktyA$ | apa#dyamAnA | pRu@thi@vi@ | 
ASA$H | diSa#H | Eti# | pRu@Na@ | uditi# | ti@ShTha@ | bRu@ha@tI | Ba@va@ | U@rdhvA | ti@ShTha@ | dhru@vA | tvaM | vasa#vaH | tvA@ | Eti# | CRu@nda@tu@ | gA@ya@trENa# | Canda#sA | a@~ggi@ra@svat | ru@drAH | tvA@ | Eti# | CRu@nda@tu@ ( ) | traiShTu#BEna | Canda#sA | a@~ggi@ra@svat | A@di@tyAH | tvA@ | 
Eti# | CRu@nda@tu@ | jAga#tEna | Canda#sA | a@~ggi@ra@svat | viSvE$ | tvA@ | dE@vAH | vai@SvA@na@rAH | Eti# | CRu@nda@tu@ | Anu#ShTuBE@nEtyAnu# - stu@BE@na@ | Canda#sA | a@~ggi@ra@svat | 24 (69)
(patnI - ri@mAm - ru@drAstvAA cCRu#nda@ntvE - kA@nna vi(gm)#Sa@tiSca#) (A6)

4.1.7.1 - padam
samA$H | tvA@ | a@gnE@ | Ru@tava#H | va@rdha@ya@ntu@ | sa@~MMva@thsa@rA iti# saM - va@thsa@rAH | RuSha#yaH | yAni# | sa@tyA | samiti# | di@vyEna# | dI@di@hi@ | rO@ca@nEna# | viSvA$H | Eti# | BA@hi@ | pra@diSa@ iti# pra - diSa#H | pRu@thi@vyAH | samiti# | ca@ | i@dhyasva# | a@gnE@ | prEti# | ca@ | bO@dha@ya@ | E@na@M | uditi# | ca@ | ti@ShTha@ | ma@ha@tE | sauBa#gAya | mA | ca@ | ri@Sha@t | u@pa@sa@ttEtyu#pa - sa@ttA | tE@ | a@gnE@ | bra@hmANa#H | tE@ | ya@Sasa#H | sa@ntu@ | mA | a@nyE | tvAM | a@gnE@ | vRu@Na@tE@ | brA@hma@NAH | i@mE | Si@vaH | a@gnE@ | 25 (50)

4.1.7.2 - padam
sa@M~Mvara#Na@ iti# saM - vara#NE | Ba@va@ | na@H | sa@pa@tna@hEti# sapatna - hA | na@H | a@Bi@mA@ti@jiditya#BimAti - jit | ca@ | svE | gayE$ | 
jA@gRu@hi@ | apra#yucCa@nnityapra# - yu@cCa@nn | i@ha | E@va | a@gnE@ | adhIti# | dhA@ra@ya@ | ra@yiM | mA | tvA@ | nIti# | kra@nn | pU@r^va@cita@ iti# pUr^va - cita#H | ni@kA@riNa@ iti# ni - kA@riNa#H | kSha@traM | a@gnE@ | su@yama@miti# su - yama$M | a@stu@ | tuBya$M | u@pa@sa@ttEtyu#pa - sa@ttA | 
va@rdha@tA@M | tE@ | ani#ShTRutaH | kSha@trENa# | a@gnE@ | svAyu@riti# su - Ayu#H | samiti# | ra@Ba@sva@ | mi@trENa# | a@gnE@ | mi@tra@dhEya@ iti# mitra - dhEyE$ | ya@ta@sva@ | sa@jA@tAnA@miti# sa - jA@tAnA$M | ma@dhya@ma@sthA iti# madhyama - sthAH | E@dhi@ | rAj~jA$M | a@gnE@ | vi@ha@vya# iti# vi - ha@vya#H | dI@di@hi@ | i@ha | atIti# | 26 (50)

4.1.7.3 - padam
niha#H | atIti# | sridha#H | atIti# | aci#ttiM | atIti# | arA#tiM | a@gnE@ | viSvA$ | hi | a@gnE@ | du@ri@tEti# duH - i@tA | saha#sva | 
atha# | a@smaBya@mitya@sma - Bya@M | sa@havI#rA@miti# sa@ha - vI@rA@M | ra@yiM | dA@H | a@nA@dhRu@Shya itya#nA - dhRu@ShyaH | jA@tavE#dA@ iti# jA@ta - vE@dA@H | ani#ShTRutaH | vi@rADiti# vi - rAT | a@gnE@ | kSha@tra@BRuditi# kShatra - BRut | dI@di@hi@ | i@ha | viSvA$H | ASA$H | pra@mu@~jcanniti# 
pra - mu@~jcann | mAnu#ShIH | Bi@yaH | Si@vABi#H | a@dya | parIti# | pA@hi@ | na@H | vRu@dhE | bRuha#spatE | sa@vi@ta@H | bO@dhaya# | E@na@M | 
sa(gm)Si#ta@miti@ saM - Si@ta@M | ci@t | sa@Mta@rAmiti# saM - ta@rAM | samiti# | Si@SA@dhi@ | va@rdhaya# | E@na@M | ma@ha@tE | sauBa#gAya | 27 (50)

4.1.7.4 - padam
viSvE$ | E@na@M | anviti# | ma@da@ntu@ | dE@vAH | a@mu@tra@BUyA@ditya#mutra - BUyA$t | adha# | yat | ya@masya# | bRuha#spatE | a@BiSa#stE@ritya@Bi - Sa@stE@H | amu#~jcaH | pratIti# | au@ha@tA@M | a@SvinA$ | mRu@tyuM | a@smA@t | dE@vAnA$M | a@gnE@ | Bi@ShajA$ | SacI#Bi@riti@ Saci# - Bi@H | uditi# | va@yaM | tama#saH | parIti# | paSya#ntaH | jyOti#H | utta#ra@mityut - ta@ra@M | dE@vaM | dE@va@trEti# dEva - trA | sUr^ya$M | aga#nma | jyOti#H | 
u@tta@mamityu#t - ta@maM | 28 (34)
(i@mE | Si@vaH | a@gnE - ati - sauBa#gAya - catu#strimSacca) (A7)

4.1.8.1 - padam
U@rdhvAH | a@sya@ | sa@midha@ iti# saM - idha#H | Ba@va@nti@ | U@rdhvA | Su@krA | SO@cI(gm)Shi# | a@gnEH | dyu@matta@mEti# dyu@mat - ta@mA@ | su@pratI#ka@syEti# su - pratI#kasya | sU@nOH | tanU@napA@diti@ tanU$ - napA$t | asu#raH | vi@SvavE#dA@ iti# vi@Sva - vE@dA@H | dE@vaH | dE@vEShu# | dE@vaH | pa@thaH | Eti# | a@na@kti@ | madhvA$ | GRu@tEna# | madhvA$ | ya@j~jaM | na@kSha@sE@ | prI@NA@naH | narA@Sa(gm)sa#H | a@gnE@ | su@kRuditi# su - kRut | dE@vaH | sa@vi@tA | vi@SvavA#ra@ iti# vi@Sva - vA@ra@H | acCa# | a@yaM | E@ti@ | Sava#sA | GRu@tEna# | I@DA@naH | vahni#H | nama#sA | a@gniM | sruca#H | a@dhva@rEShu# | pra@yathsviti# pra@yat - su@ | saH | ya@kSha@t | a@sya@ | ma@hi@mAna$M | a@gnEH | saH | 29 (50)

4.1.8.2 - padam
I@M | ma@ndrAsu# | pra@yasa#H | vasu#H | cEti#ShThaH | va@su@dhAta#ma@ iti# vasu - dhAta#maH | ca@ | dvAra#H | dE@vIH | anviti# | a@sya@ | viSvE$ | vra@tA | da@da@ntE@ | a@gnEH | u@ru@vyaca#sa@ ityu#ru - vyaca#saH | dhAmnA$ | patya#mAnAH | tE iti# | a@sya@ | yOSha#NE@ iti# | di@vyE iti# | na | yOnau$ | u@ShAsA@naktA$ | i@maM | ya@j~jaM | a@va@tA@M | a@dhva@raM | na@H | daivyA$ | hO@tA@rau@ | U@rdhvaM | a@dhva@raM | na@H | a@gnEH | ji@hvAM | 
a@BIti# | gRu@NI@ta@M | kRu@Nu@taM | na@H | svi#ShTi@miti@ su - i@ShTi@M | ti@sraH | dE@vIH | ba@r.hiH | Eti# | i@daM | sa@da@ntu@ | iDA$ | 
sara#svatI | 30 (50)

4.1.8.3 - padam
BAra#tI | ma@hI | gRu@NA@nA | tat | na@H | tu@rIpa$M | ad^Bu#taM | pu@ru@kShu | tvaShTA$ | su@vIra@miti# su - vIra$M | rA@yaH | pOSha$M | vIti# | sya@tu@ | 
nABi$M | a@smE iti# | vana#spatE | avEti# | sRu@ja@ | rarA#NaH | tmanA$ | dE@vEShu# | a@gniH | ha@vyaM | Sa@mi@tA | sU@da@yA@ti@ | agnE$ | svAhA$ | kRu@Nu@hi@ | jA@ta@vE@da@ iti# jAta - vE@da@H | indrA#ya | ha@vyaM | viSvE$ | dE@vAH | ha@viH | i@daM | ju@Sha@ntA@M | hi@ra@Nya@ga@rBa iti# hiraNya - ga@rBaH | samiti# | a@va@rta@ta@ | agrE$ | BU@tasya# | jA@taH | pati#H | Eka#H | A@sI@t | saH | dA@dhA@ra@ | pRu@thi@vIM | dyAM | 31(50)

4.1.8.4 - padam
u@ta | i@mAM | kasmai$ | dE@vAya# | ha@viShA$ | vi@dhE@ma@ | yaH | prA@Na@ta iti# pra - a@na@taH | ni@mi@Sha@ta iti# ni - mi@Sha@taH | ma@hi@tvEti# mahi - tvA | Eka#H | it | rAjA$ | jaga#taH | ba@BUva# | yaH | ISE$ | a@sya | dvi@pada@ iti# dvi - pada#H | catu#Shpada@ iti@ catu#H - pa@da@H | kasmai$ | dE@vAya# | ha@viShA$ | vi@dhE@ma@ | yaH | A@tma@dA ityA$tma - dAH | ba@la@dA iti# bala - dAH | yasya# | viSvE$ | u@pAsa#ta@ ityu#pa - Asa#tE | pra@SiSha@miti# pra - SiSha$M | yasya# | dE@vAH | yasya# | CA@yA | a@mRuta$M | yasya# | mRu@tyuH | kasmai$ | dE@vAya# | ha@viShA$ | vi@dhE@ma@ | yasya# | i@mE | hi@mava#nta@ iti# hi@ma - va@nta@H | ma@hi@tvEti# mahi - tvA | yasya# | sa@mu@draM | ra@sayA$ | sa@ha | 32 (50)

4.1.8.5 - padam
A@huH | yasya# | i@mAH | pra@diSa@ iti# pra - diSa#H | yasya# | bA@hU iti# | kasmai$ | dE@vAya# | ha@viShA$ | vi@dhE@ma@ | yaM | kranda#sI@ iti# | 
ava#sA | ta@sta@BA@nE iti# | a@ByaikShE#tA@mitya#Bi - aikShE#tAM | mana#sA | rEja#mAnE@ iti# | yatra# | adhIti# | sUra#H | udi#tA@vityut 
 - i@tau@ | vyEtIti# vi - Eti# | kasmai$ | dE@vAya# | ha@viShA$ | vi@dhE@ma@ | yEna# | dyauH | u@grA | pRu@thi@vI | ca@ | dRu@DhE iti# | yEna# | suva#H | 
sta@Bi@taM | yEna# | nAka#H | yaH | a@ntari#kShE | raja#saH | vi@mAna@ iti# vi - mAna#H | kasmai$ | dE@vAya# | ha@viShA$ | vi@dhE@ma@ | Apa#H | ha@ | yat | ma@ha@tIH | viSva$M | 33 (50)

4.1.8.6 - padam
Ayann# | dakSha$M | dadhA#nAH | ja@naya#ntIH | a@gniM | tata#H | dE@vAnA$M | niriti# | a@va@rta@ta@ | asu#H | Eka#H | kasmai$ | dE@vAya# | ha@viShA$ | vi@dhE@ma@ | yaH | ci@t | Apa#H | ma@hi@nA | pa@r^yapa#Sya@diti# pari - apa#Syat | dakSha$M | dadhA#nAH | ja@naya#ntIH | a@gniM | yaH | dE@vEShu# | adhIti# | dE@vaH | Eka#H | AsI$t | kasmai$ | dE@vAya# | ha@viShA$ | vi@dhE@ma@ | 34 (34)
(a@gnEH | sa - sara#svatI - dyAm - sa@ha - viSva@m - catu#strimSacca) (A8)

(U@rdhvA - yaH | prA#Na@taH - ya | A$tma@dA - yasyE@mE - ya~gkranda#sI - yEna | dyau - | 
rApaH | ha | yat - tataH | dE@vAnA@m - yaSci@dApaH - yaH | dE@vEShu - nava | ) for 29 to 34

4.1.9.1 - padam
AkU#ti@mityA - kU@ti@M | a@gniM | pra@yuja@miti# pra - yuja$M | svAhA$ | mana#H | mE@dhAM | a@gniM | pra@yuja@miti# pra - yuja$M | svAhA$ | ci@ttaM | vij~jA#ta@miti# vi - j~jA@ta@M | a@gniM | pra@yuja@miti# pra - yuja$M | svAhA$ | vA@caH | vidhRu#ti@miti@ vi - dhRu@ti@M | a@gniM | pra@yuja@miti# pra 
 - yuja$M | svAhA$ | pra@jApa#taya@ iti# pra@jA - pa@ta@yE@ | mana#vE | svAhA$ | a@gnayE$ | vai@SvA@na@rAya# | svAhA$ | viSvE$ | dE@vasya# | nE@tuH | 
marta#H | vRu@NI@ta@ | sa@KyaM | viSvE$ | rA@yaH | i@Shu@dhya@si@ | dyu@mnaM | vRu@NI@ta@ | pu@ShyasE$ | svAhA$ | mA | sviti# | Bi@tthA@H | mA | sviti# | ri@Sha@H | dRu(gm)ha#sva | vI@Daya#sva | su | aMba# | dhRu@ShNu@ | vI@raya#sva | 35 (50)

4.1.9.2 - padam
a@gniH | ca@ | i@daM | ka@ri@Shya@tha@H | dRu(gm)ha#sva | dE@vi@ | pRu@thi@vi@ | sva@stayE$ | A@su@rI | mA@yA | sva@dhayEti# sva - dhayA$ | kRu@tA | a@si@ | juShTa$M | dE@vAnA$M | i@daM | a@stu@ | ha@vyaM | ari#ShTA | tvaM | uditi# | i@hi@ | ya@j~jE | a@sminn | mitra# | E@tAM | u@KAM | ta@pa@ | E@ShA | 
mA | BE@di@ | E@tAM | tE@ | parIti# | da@dA@mi@ | aBi#ttyai | dr^va#nna@ iti@ dru - a@nna@H | sa@rpirA#suti@riti# sa@rpiH - A@su@ti@H | pra@tnaH | hOtA$ | 
varE$NyaH | saha#saH | pu@traH | ad^Bu#taH | para#syAH | adhIti# | sa@M~Mvata@ iti# saM - vata#H | ava#rAn | a@Bi | Eti# | 36 (50)

4.1.9.3 - padam
ta@ra@ | yatra# | a@haM | asmi# | tAn | a@va@ | pa@ra@masyA$H | pa@rA@vata@ iti# parA - vata#H | rO@hida#Sva@ iti# rO@hit - a@Sva@H | i@ha | Eti# | ga@hi@ | pu@rI@Shya#H | pu@ru@pri@ya iti# puru - pri@yaH | agnE$ | tvaM | ta@ra@ | mRudha#H | sIda# | tvaM | mA@tuH | a@syAH | u@pastha@ ityu@pa - sthE@ | viSvA#ni | a@gnE@ | va@yunA#ni | vi@dvAn | mA | E@nA@M | a@rciShA$ | mA | tapa#sA | a@BIti# | SU@Su@ca@H | a@ntaH | a@syA@M | Su@krajyO#ti@riti# Su@kra 
 - jyO@ti@H | vIti# | BA@hi@ | a@ntaH | a@gnE@ | ru@cA | tvaM | u@KAyai$ | sada#nE | svE | tasyA$H | tvaM | hara#sA | tapann# ( ) | jAta#vEda@ iti@ 
jAta# - vE@da@H | Si@vaH | Ba@va@ | Si@vaH | BU@tvA | mahya$M | a@gnE@ | athO@ iti# | sI@da@ | Si@vaH | tvaM | Si@vAH | kRu@tvA | diSa#H | sar^vA$H | svAM | yOni$M | i@ha | Eti# | a@sa@da@H | 37 (70)
(vI@raya@svA - A - tapa#n - vimSa@tiSca#) (A9)

4.1.10.1 - padam
yat | a@gnE@ | yAni# | kAni# | ca@ | Eti# | tE@ | dArU#Ni | da@dhmasi# | tat | a@stu@ | tuBya$M | it | GRu@taM | tat | ju@Sha@sva@ | ya@vi@ShTh^^ya@ | yat | 
atti# | u@pa@jihvi@kEtyu#pa - jihvi#kA | yat | va@mraH | a@ti@sarpa@tItya#ti - sarpa#ti | sar^va$M | tat | a@stu@ | tE@ | GRu@taM | tat | ju@Sha@sva@ | ya@vi@ShTh^^ya@ | rAtri(gm)#rAtri@miti@ rAtri$m - rA@tri@M | apra#yAva@mityapra# - yA@va@M | Bara#ntaH | aSvA#ya | i@va@ | tiShTha#tE | GA@saM | a@smai@ | rA@yaH | pOShE#Na | samiti# | i@ShA | mada#ntaH | agnE$ | mA | tE@ | prati#vESA@ iti@ prati# - vE@SA@H | ri@ShA@ma@ | nABA$ | 38 (50)

4.1.10.2 - padam
pRu@thi@vyAH | sa@mi@dhA@namiti# saM - i@dhA@naM | a@gniM | rA@yaH | pOShA#ya | bRu@ha@tE | ha@vA@ma@hE@ | i@ra@Mma@damitI#raM - ma@daM | bRu@hadu#ktha@miti# bRu@hat - u@ktha@M | yaja#traM | jEtA#raM | a@gniM | pRuta#nAsu | sA@sa@hiM | yAH | sEnA$H | a@BItva#rI@ritya#Bi - itva#rIH | A@vyA@dhinI@rityA$ - vyA@dhinI$H | uga#NAH | u@ta | yE | stE@nAH | yE | ca@ | taska#rAH | tAn | tE@ | a@gnE@ | apIti# | da@dhA@mi@ | A@syE$ | 
da(gg)ShTrA$ByAM | ma@limlUnn# | jaMByai$H | taska#rAn | u@ta | hanU$ByA@miti@ hanu# - ByA@M | stE@nAn | Ba@ga@va@ iti# Baga - va@H | tAn | tvaM | KA@da@ | suKA#ditA@niti@ su - KA@di@tA@n | yE | janE#Shu | ma@limla#vaH | stE@nAsa#H | taska#rAH | vanE$ | yE | 39 (50)

4.1.10.3 - padam
kakShE#Shu | a@GA@yava@ itya#Ga - yava#H | tAn | tE@ | da@dhA@mi@ | jaMBa#yOH | yaH | a@smaBya@mitya@sma - Bya@M | a@rA@tI@yAt | yaH | ca@ | na@H | dvESha#tE | jana#H | nindA$t | yaH | a@smAn | diPsA$t | ca@ | sar^va$M | taM | ma@sma@sA | ku@ru@ | sa(gm)Si#ta@miti@ saM - Si@ta@M | mE@ | brahma# | 
sa(gm)Si#ta@miti@ saM - Si@ta@M | vI@r^ya$M | bala$M | sa(gm)Si#ta@miti@ saM - Si@ta@M | kSha@traM | ji@ShNu | yasya# | a@haM | asmi# | pu@rOhi#ta@ iti# pu@raH - hi@ta@H | uditi# | E@ShA@M | bA@hU iti# | a@ti@ra@M | uditi# | varca#H | uditi# | u@ | bala$M | kShi@NOmi# | brahma#NA | a@mitrAn# | uditi# | 
na@yA@mi@ | 40 (50)

4.1.10.4 - padam
svAn | a@haM | dRu@SA@naH | ru@kmaH | u@r^vyA | vIti# | a@dyau@t | du@rmar.Sha@miti# duH - mar.Sha$M | Ayu#H | Sri@yE | ru@cA@naH | a@gniH | a@mRuta#H | a@Ba@va@t | vayO#Bi@riti@ vaya#H - Bi@H | yat | E@na@M | dyauH | aja#nayat | su@rEtA@ iti# su - rEtA$H | viSvA$ | rU@pANi# | pratIti# | mu@~jca@tE@ | 
ka@viH | prEti# | a@sA@vI@t | Ba@draM | dvi@pada@ iti# dvi - padE$ | catu#Shpada@ iti@ catu#H - pa@dE@ | vIti# | nAka$M | a@Kya@t | sa@vi@tA | varE$NyaH | 
anviti# | pra@yANa@miti# pra - yAna$M | u@Shasa#H | vIti# | rA@ja@ti@ | naktO@ShAsA$ | sama#na@sEti@ sa - ma@na@sA@ | virU#pE@ iti@ vi - rU@pE@ | dhA@payE#tE@ iti# | SiSu$M | Eka$M | sa@mI@cI iti# | dyAvA$ | kShAma# | ru@kmaH | 41 (50)

4.1.10.5 - padam
a@ntaH | vIti# | BA@ti@ | dE@vAH | a@gniM | dhA@ra@ya@nn | dra@vi@NO@dA iti# draviNaH - dAH | su@pa@rNa iti# su - pa@rNaH | a@si@ | ga@rutmAn# | tri@vRuditi# tri - vRut | tE@ | Sira#H | gA@ya@traM | cakShu#H | stOma#H | A@tmA | sAma# | tE@ | ta@nUH | vA@ma@dE@vyamiti# vAma - dE@vyaM | bRu@ha@dra@tha@nta@rE iti# bRuhat - ra@tha@nta@rE | pa@kShau | ya@j~jA@ya@j~jiya$M | pucCa$M | CandA(gm)#si | a~ggA#ni | dhiShNi#yAH | Sa@PAH | 
yajU(gm)#Shi | nAma# | su@pa@rNa iti# su - pa@rNaH | a@si@ | ga@rutmAn# | diva$M | ga@cCa@ | suva#H | pa@ta@ | 42 (38)
(nABA - vanE | yE - na#yAmi - kShAmA | ru@kmO$ - aShTAtri(gm)#Sacca) (A10)

4.1.11.1 - padam
agnE$ | yaM | ya@j~jaM | a@dhva@raM | vi@Svata#H | pa@ri@BUriti# pari - BUH | asi# | saH | it | dE@vEShu# | ga@cCa@ti@ | sOma# | yAH | tE@ | ma@yO@Buva@ iti# mayaH - Buva#H | U@taya#H | santi# | dA@SuShE$ | tABi#H | na@H | a@vi@tA | Ba@va@ | a@gniH | mU@rdhA | Buva#H | tvaM | na@H | sO@ma@ | yA | tE@ | dhAmA#ni | tat | sa@vi@tuH | varE$NyaM | Barga#H | dE@vasya# | dhI@ma@hi@ | dhiya#H | yaH | na@H | pra@cO@dayA@diti# pra - cO@dayA$t | aci#ttI | yat | ca@kRu@ma | 
daivyE$ | janE$ | dI@naiH | dakShai$H | praBU@tIti@ pra - BU@tI@ | pU@ru@Sha@tvatEti# pUruSha - tvatA$ | 43 (50)

4.1.11.2 - padam
dE@vEShu | ca@ | sa@vi@ta@H | mAnu#ShEShu | ca@ | tvaM | na@H | atra# | su@va@tA@t | anA#gasaH | cO@da@yi@trI | sU@nRutA#nAM | cEta#ntI | su@ma@tI@nAmiti# su - ma@tI@nAM | ya@j~jaM | da@dhE@ | sara#svatI | pAvI#ravI | ka@nyA$ | ci@trAyu@riti# ci@tra - A@yu@H | sara#svatI | vI@rapa@tnIti# 
vI@ra - pa@tnI@ | dhiya$M | dhA@t | gnABi#H | acCi#draM | Sa@ra@NaM | sa@jOShA@ iti# sa - jOShA$H | du@rA@dhar.Sha@miti# duH - A@dhar.Sha$M | gRu@Na@tE | Sarma# | ya@(gm)@sa@t | pU@ShA | gAH | anviti# | E@tu@ | na@H | pU@ShA | ra@kSha@tu@ | ar^va#taH | pU@ShA | vAja$M | sa@nO@tu@ | na@H | Su@kraM | tE@ | a@nyat | ya@ja@taM | tE@ | a@nyat | 44 (50)
 | 
4.1.11.3 - padam
viShu#rUpE@ iti@ viShu# - rU@pE@ | aha#nI@ iti# | dyauH | i@va@ | a@si@ | viSvA$H | hi | mA@yAH | ava#si | sva@dhA@va@ iti# svadhA - va@H | Ba@drA | tE@ | pU@Sha@nn | i@ha | rA@tiH | a@stu@ | tE# | a@va@rdha@nta@ | svata#vasa@ iti@ sva - ta@va@sa@H | ma@hi@tva@nEti# mahi - tva@nA | Eti# | nAka$M | ta@sthuH | u@ru | ca@kri@rE@ | sada#H | viShNu#H | yat | ha@ | Ava#t | vRuSha#NaM | ma@da@cyuta@miti# mada - cyuta$M | vaya#H | na | sI@da@nn | adhIti# | ba@r.hiShi# | 
pri@yE | prEti# | ci@traM | a@rkaM | gRu@Na@tE | tu@rAya# | mAru#tAya | svata#vasa@ iti@ sva - ta@va@sE@ | Ba@ra@dhva@M | yE | sahA(gm)#si | saha#sA | saha#ntE | 45 (50)
 
4.1.11.4 - padam
rEja#tE | a@gnE@ | pRu@thi@vI | ma@KEBya#H | viSvE$ | dE@vAH | viSvE$ | dE@vA@H | dyAvA$ | na@H | pRu@thi@vI iti# | i@maM | si@dhraM | a@dya | di@vi@spRuSa@miti# divi - spRuSa$M | ya@j~jaM | dE@vEShu# | ya@cCa@tA@M | prEti# | pU@r^va@jE iti# pUr^va - jE | pi@tarA$ | navya#sIBiH | gI@rBiH | kRu@Nu@dhva@M | sada#nE@ iti# | Ru@tasya# | Eti# | na@H | dyA@vA@pRu@thi@vI@ iti# dyAvA - pRu@thi@vI | daivyE#na | janE#na | yA@ta@M | mahi# | vA@M | varU#thaM | a@gniM | stOmE#na | bO@dha@ya@ | sa@mi@dhA@na iti# saM - i@dhA@naH | ama#rtyaM | ha@vyA | dE@vEShu# | na@H | da@dha@t | saH | ha@vya@vADiti# havya - vAT | ama#rtyaH | u@Sik | dU@taH | canO#hitaH ( ) | a@gniH | dhi@yA | samiti# | Ru@Nva@ti@ | SaM | na@H | Ba@va@ntu@ | 
vAjE#vAja@ iti@ vAjE$ - vA@jE@ | 46 (58)
(pu@ru@Sha@tvatA - yaja@tantE | a@nyath - saha#ntE - canO#hitaH - aShTau ca ) (A11)


|| hari#H OM ||
|| kRuShNa | yajur^vEdIya taittirIya saMhitAyAM pada pAThE chaturttha kANDE prathamaH praSnaH samAptaH ||