ver 2.0 dt 30th June 2024

OM namaH paramAtmanE, SrI mahAgaNapatayE namaH, 
SrI guruByO namaH , haqriqH OM

4	kRuShNa yajur^vEdIya taittirIya saMhitAyAM pada pAThE caturtthaM kANDaM

4.1	caturtthakANDE prathamaH praSnaH- agnicitya~gga mantrapAThABidhAnaM

TS 4.1.1.1 - Padam
yuq~jjAqnaH | praqthaqmam | mana#H | taqtvAya# | saqviqtA | dhiya#H || aqgnim | jyOti#H | niqcAyyEti# ni - cAyya# | pRuqthiqvyAH | adhi# | Eti# | aqBaqraqt || yuqktvAya# | mana#sA | dEqvAn | suva#H | yaqtaH | dhiqyA | diva$m || bRuqhat | jyOti#H | kaqriqShyaqtaH | saqviqtA | prEti# | suqvAqtiq | tAn || yuqktEna# | mana#sA | vaqyam | dEqvasya# | saqviqtuH | saqvE || 
suqvaqrgEyAqyEti# suvaH - gEyA#ya | Saktyai$ || yuq~jjatE$ | mana#H | uqta | yuq~jjaqtEq | dhiya#H | viprA$H | vipra#sya | bRuqhaqtaH | viqpaqScita#H || vIti# | hOtrA$H | daqdhEq | vaqyuqnAqviditi# vayuna - vit | Eka#H | it | 1 (50)

TS 4.1.1.2 - Padam
maqhI | dEqvasya# | saqviqtuH | pari#ShTutiqritiq pari#-stuqtiqH || yuqjE | vAqm | brahma# | pUqr^vyam | namO#Biqritiq nama#H - BiqH | vIti# | SlOkA$H | yaqntiq | paqthyA$ | iqvaq | sUrA$H || SRuqNvanti# | viSvE$ | aqmRuta#sya | puqtrAH | Eti# | yE | dhAmA#ni | diqvyAni# | taqsthuH || yasya# | praqyANaqmiti# pra - yAna$m | anviti# | aqnyE | it | yaqyuH | dEqvAH | dEqvasya# | maqhiqmAna$m | arca#taH || yaH | pArtthi#vAni | viqmaqma iti# vi - maqmE | saH | Eta#SaH | rajA(gm)#si | dEqvaH | saqviqtA | maqhiqtvaqnEti# mahi-tvaqnA || dEva# | saqviqtaqH | prEti# | suqvaq | yaqj~jam | prEti# | suqvaq | 2 (50)

TS 4.1.1.3 - Padam
yaqj~japa#tiqmiti# yaqj~ja - paqtiqm | BagA#ya | diqvyaH | gaqndhaqr^vaH || kEqtaqpUriti# kEta - pUH | kEta$m | naqH | puqnAqtuq | vAqcaH | pati#H | vAca$m | aqdya | svaqdAqtiq | naqH || iqmam | naqH | dEqvaq | saqviqtaqH | yaqj~jam | prEti# | suqvaq | dEqvAqyuvaqmiti# dEva - yuva$m | saqKiqvidaqmiti# saKi - vida$m | saqtrAqjitaqmiti# satra - jita$m | dhaqnaqjitaqmiti# dhana - jita$m | suqvaqrjitaqmiti# suvaH-jita$m || RuqcA | stOma$m | samiti# | aqrddhaqyaq | gAqyaqtrENa# | raqthaqntaqramiti# rathaM - taqram || bRuqhat | gAqyaqtrava#rtaqnIti# gAyaqtra - vaqrtaqniq || dEqvasya# | tvAq | saqviqtuH | praqsaqva iti# pra - saqvE | aqSvinO$H | bAqhuByAqmiti# bAqhu - ByAqm | pUqShNaH | hastA$ByAm | gAqyaqtrENa# | Canda#sA | Eti# | daqdEq | aq~ggiqraqsvat | aBri#H | aqsiq | nAri#H | 3 (50)

TS 4.1.1.4 - Padam
aqsiq | pRuqthiqvyAH | saqdhasthAqditi# saqdha - sthAqt | aqgnim | puqrIqShya$m | aq~ggiqraqsvat | Eti# | Baqraq | traiShTu#BEna | tvAq | Canda#sA | Eti# | daqdEq | aq~ggiqraqsvat | baBri#H | aqsiq | nAri#H | aqsiq | tvayA$ | vaqyam | saqdhasthaq iti# saqdha - sthEq | Eti# | aqgnim | SaqkEqmaq | Kani#tum | puqrIqShya$m | jAga#tEna | tvAq | Canda#sA | Eti# | daqdEq | aq~ggiqraqsvat | hastE$ | AqdhAyEtyA$ - dhAya# | saqviqtA | biBra#t | aBri$m | hiqraqNyayI$m || tayA$ | jyOti#H | aja#sram | it | aqgnim | KAqtvI | naqH | Eti# | Baqraq | Anu#ShTuBEqnEtyAnu# - stuqBEqnaq | tvAq | Canda#sA ( ) | Eti# | daqdEq | aq~ggiqraqsvat || 4 (53) 
(id - yaqj~jaM prasu#vaq - nAriq - rAnu#ShTuBEna tvAq Canda#sAq - trINi# ca) (A1)

TS 4.1.2.1 - Padam
iqmAm | aqgRuqBNaqnn | raqSaqnAm | Ruqtasya# | pUr^vE$ | Ayu#Shi | viqdathE#Shu | kaqvyA || tayA$ | dEqvAH | suqtam | Eti# | baqBUqvuqH | Ruqtasya# | sAmann# | saqram | AqrapaqntItyA$ - rapa#ntI || pratU$rtaqmitiq pra - tUqrtaqm | vAqjiqnn | Eti# | draqvaq | vari#ShThAm | anviti# | saqM~Mvataqmiti# saM - vata$m || diqvi | tEq | janma# | paqraqmam | aqntari#kShE | nABi#H | pRuqthiqvyAm | adhIti# | yOni#H || yuq~jjAthA$m | rAsa#Bam | yuqvam | aqsminn | yAmE$ | vRuqShaqNvaqsUq iti# vRuShaN - vaqsUq || aqgnim | Bara#ntam | aqsmaqyumitya#sma - yum || yOgE#yOgaq itiq yOgE$ - yOqgEq | taqvasta#raqmiti# taqvaH - taqraqm | vAjE#vAjaq itiq vAjE$ - vAqjEq | haqvAqmaqhEq || saKA#yaH | indra$m | UqtayE$ || praqtUr^vaqnniti# pra - tUr^vann# | 5 (50)

TS 4.1.2.2 - Padam
Eti# | iqhiq | aqvaqkrAmaqnnitya#va - krAmann# | aSa#stIH | ruqdrasya# | gANa#patyAqditiq gANa# - paqtyAqt | maqyOqBUriti# mayaH - BUH | Eti# | iqhiq || uqru | aqntari#kSham | anviti# | iqhiq | svaqstiga#vyUtiqriti# svaqsti - gaqvyUqtiqH | aBa#yAni | kRuqNvann || pUqShNA | saqyujEti# sa - yujA$ | saqha || pRuqthiqvyAH | saqdhasthAqditi# saqdha - sthAqt | aqgnim | puqrIqShya$m | aq~ggiqraqsvat | acCa# | iqhiq | aqgnim | puqrIqShya$m | aq~ggiqraqsvat | acCa# | iqmaqH | aqgnim | puqrIqShya$m | aq~ggiqraqsvat | BaqriqShyAqmaqH | aqgnim | puqrIqShya$m | aq~ggiqraqsvat | BaqrAqmaqH || anviti# | aqgniH | uqShasA$m | agra$m | aqKyaqt | anviti# | ahA#ni | praqthaqmaH | jAqtavE#dAq iti# jAqta - vEqdAqH || anviti# | sUrya#sya | 6 (50)

TS 4.1.2.3 - Padam
puqruqtrEti# puru - trA | caq | raqSmIn | anviti# | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | Eti# | taqtAqnaq || AqgatyEtyA$ - gatya# | vAqjI | addhva#naH | sar^vA$H | mRudha#H | vIti# | dhUqnuqtEq || aqgnim | saqdhasthaq iti# saqdha - sthEq | maqhaqti | cakShu#ShA | nIti# | ciqkIqShaqtEq || AqkramyEtyA$ - kramya# | vAqjiqnn | pRuqthiqvIm | aqgnim | iqcCaq | ruqcA | tvam || BUmyA$H | vRuqtvAya# | naqH | brUqhiq | yata#H | KanA#ma | tam | vaqyam || dyauH | tEq | pRuqShTham | pRuqthiqvI | saqdhasthaqmiti# saqdha - sthaqm | AqtmA | aqntari#kSham | saqmuqdraH | tEq | yOni#H || viqKyAyEti# vi - KyAya# | cakShu#ShA | tvam | aqBIti# | tiqShThaq | 7 (50)

TS 4.1.2.4 - Padam
pRuqtaqnyaqtaH || uditi# | krAqmaq | maqhaqtE | sauBa#gAya | aqsmAt | AqsthAnAqdityA$ - sthAnA$t | draqviqNOqdA iti# draviNaH - dAH | vAqjiqnn || vaqyam | syAqmaq | suqmaqtAviti# su - maqtau | pRuqthiqvyAH | aqgnim | KaqniqShyanta#H | uqpasthaq ityuqpa - sthEq | aqsyAqH || uditi# | aqkraqmIqt | draqviqNOqdA iti# draviNaH - dAH | vAqjI | ar^vA$ | aka#H | saH | lOqkam | sukRu#taqmitiq su-kRuqtaqm | pRuqthiqvyAH || tata#H | KaqnEqmaq | suqpratI#kaqmiti# su-pratI#kam | aqgnim | suva#H | ruhA#NAH | adhIti# | nAkE$ | uqttaqma ityu#t - taqmE || aqpaH | dEqvIH | upEti# | sRuqjaq | madhu#matIqritiq madhu# - maqtIqH | aqyaqkShmAya# | praqjAByaq iti# pra-jABya#H || tAsA$m | sthAnA$t | uditi# | jiqhaqtAqm | OSha#dhayaH | suqpiqppaqlA iti# su - piqppaqlAH || jiGa#rmi | 8 (50)

TS 4.1.2.5 - Padam
aqgnim | mana#sA | GRuqtEna# | praqtiqkShyantaqmiti# prati - kShyanta$m | Buva#nAni | viSvA$ || pRuqthum | tiqraqScA | vaya#sA | bRuqhanta$m | vyaci#ShTham | anna$m | raqBaqsam | vidA#nam || Eti# | tvAq | jiqGaqrmiq | vaca#sA | GRuqtEna# | aqraqkShasA$ | mana#sA | tat | juqShaqsvaq || marya#SrIqritiq marya#-SrIqH | spRuqhaqyadva#rNaq iti# spRuhaqyat - vaqrNaqH | aqgniH | na | aqBiqmRuSaq itya#Bi - mRuSE$ | taqnuvA$ | jar.hRu#ShANaH || parIti# | vAja#patiqritiq vAja# - paqtiqH | kaqviH | aqgniH | haqvyAni# | aqkraqmIqt || dadha#t | ratnA#ni | dAqSuShE$ || parIti# | tvAq | aqgnEq | pura$m | vaqyam | vipra$m | saqhaqsyaq | dhIqmaqhiq || dhRuqShadva#rNaqmiti# dhRuqShat - vaqrNaqm | diqvEdi#vaq iti# diqvE - diqvEq | BEqttAra$m ( ) | Baq~gguqrAva#taq iti# Ba~gguqra - vaqtaqH || tvam | aqgnEq | dyuBiqritiq dyu - BiqH | tvam | AqSuqSuqkShaNi#H | tvam | aqdBya itya#t - ByaH | tvam | aSma#naH | pari# || tvam | vanE$ByaH | tvam | OSha#dhIByaq ityOSha#dhi - ByaqH | tvam | nRuqNAm | nRuqpaqtaq iti# nRu-paqtEq | jAqyaqsEq | Suci#H || 9 (70) 
( praqtUr^vaqnth - sUrya#sya - tiShThaq - jiGa#rmi - BEqttAra#M - ~Mvi(gm)SaqtiSca#) (A2)

TS 4.1.3.1 - Padam
dEqvasya# | tvAq | saqviqtuH | praqsaqva iti# pra - saqvE | aqSvinO$H | bAqhuByAqmiti# bAqhu - ByAqm | pUqShNaH | hastA$ByAm | pRuqthiqvyAH | saqdhasthaq iti# saqdha - sthEq | aqgnim | puqrIqShya$m | aq~ggiqraqsvat | KaqnAqmiq || jyOti#Shmantam | tvAq | aqgnEq | suqpratI#kaqmiti# su - pratI#kam | aja#srENa | BAqnunA$ | dIdyA#nam || 
Siqvam | praqjAByaq iti# pra - jABya#H | ahi(gm)#santam | pRuqthiqvyAH | saqdhasthaq iti# saqdha - sthEq | aqgnim | puqrIqShya$m | aq~ggiqraqsvat | KaqnAqmiq || aqpAm | pRuqShTham | aqsiq | saqprathAq iti# sa - prathA$H | uqru | aqgnim | BaqriqShyat | apa#rAvapiShThaqmityapa#rA - vaqpiqShThaqm || varddha#mAnam | maqhaH | Eti# | caq | puShka#ram | diqvaH | mAtra#yA | 
vaqriqNA | praqthaqsvaq || Sarma# | caq | sthaqH | 10 (50)

TS 4.1.3.2 - Padam
varma# | caq | sthaqH | acCi#drEq iti# | baqhuqlE iti# | uqBE iti# || vyaca#svatIq iti# | samiti# | vaqsAqthAqm | Baqrtam | aqgnim | puqrIqShya$m || samiti# | vaqsAqthAqm | suqvaqr^vidEti# suvaH - vidA$ | saqmIcIq iti# | ura#sA | tmanA$ || aqgnim | aqntaH | BaqriqShyantIq iti# | jyOti#Shmantam | aja#sram | it || puqrIqShya#H | aqsiq | viqSvaBa#rAq iti# viqSva - BaqrAqH || atha#r^vA | tvAq | praqthaqmaH | niriti# | aqmaqnthaqt | aqgnEq || tvAm | aqgnEq | puShka#rAt | adhIti# | atha#r^vA | niriti# | aqmaqnthaqtaq || mUqrddhnaH | viSva#sya | vAqGata#H || tam | uq | tvAq | daqddhya~g | RuShi#H | puqtraH | IqdhEq | 11 (50)

TS 4.1.3.3 - Padam
atha#r^vaNaH || vRuqtraqhaNaqmiti# vRutra - hana$m | puqraqndaqramiti# puraM - daqram || tam | uq | tvAq | pAqthyaH | vRuShA$ | samiti# | IqdhEq | daqsyuqhanta#maqmiti# dasyu-hanta#mam || dhaqnaq~jjaqyamiti# dhanaM - jaqyam | raNE#raNaq itiq raNE$-raqNEq || sIda# | hOqtaqH | svE | uq | lOqkE | ciqkiqtvAn | sAqdaya# | yaqj~jam | suqkRuqtasyEti# su-kRuqtasya# | yOnau$ || 
dEqvAqvIriti# dEva-aqvIH | dEqvAn | haqviShA$ | yaqjAqsiq | agnE$ | bRuqhat | yaja#mAnE | vaya#H | dhAqH || nIti# | hOtA$ | hOqtRuqShada#naq iti# hOtRu-sada#nE | vidA#naH | tvEqShaH | dIqdiqvAn | aqsaqdaqt | suqdakShaq iti# su - dakSha#H || ada#bdhavrata pramatiqrityada#bdhavrata-praqmaqtiqH | vasi#ShThaH | saqhaqsraqMBaqra iti# sahasraM-BaqraH | Suci#jihvaq itiq Suci# - jiqhvaqH | aqgniH || samiti# | sIqdaqsvaq | maqhAn | aqsiq | SOca#sva | 12 (50)

TS 4.1.3.4 - Padam
dEqvaqvIta#maq iti# dEva - vIta#maH || vIti# | dhUqmam | aqgnEq | aqruqSham | miqyEqddhyaq | sRuqja | praqSaqstEti# pra - Saqstaq | daqrq.Saqtam || jani#Shva | hi | jEnya#H | agrE$ | ahnA$m | hiqtaH | hiqtEShu# | aqruqShaH | vanE#Shu || damE#damaq itiq damE$ - daqmEq | saqpta | ratnA$ | dadhA#naH | aqgniH | hOtA$ | nIti# | saqsAqdaq | yajI#yAn || 13 (27) 
(sthaq - IqdhEq - SOca#sva - saqptavi(gm)#SatiSca) - (A3)

TS 4.1.4.1 - Padam
samiti# | tEq | vAqyuH | mAqtaqriSvA$ | daqdhAqtuq | uqttAqnAyAq ityu#t - tAqnAyai$ | hRuda#yam | yat | vili#ShTaqmitiq vi - liqShTaqm || dEqvAnA$m | yaH | cara#ti | prAqNathEqnEti# pra - aqnathE#na | tasmai$ | caq | dEqviq | vaSha#T | aqstuq | tuBya$m || sujA#taq itiq su-jAqtaqH | jyOti#ShA | saqha | Sarma# | varU#tham | Eti# | aqsaqdaqH | suva#H || vAsa#H | aqgnEq | viqSvarU#paqmiti# viqSva - rUqpaqm | samiti# | vyaqyaqsvaq | viqBAqvaqsOq iti# viBA-vaqsOq || uditi# | uq | tiqShThaq | svaqddhvaqrEti# su - aqddhvaqraq | ava# | naqH | dEqvyA | kRuqpA || dRuqSE | caq | BAqsA | bRuqhaqtA | suqSuqkvaniqriti# su-Suqkvani#H | Eti# | aqgnEq | yAqhiq | suqSaqstiBiqriti# suSaqsti - BiqH || 14 (50) 

TS 4.1.4.2 - Padam
UqrddhvaH | uq | sviti# | naqH | UqtayE$ | tiShTha# | dEqvaH | na | saqviqtA || UqrddhvaH | vAja#sya | sani#tA | yat | aq~jjiBiqrityaq~jji - BiqH | vAqGadBiqriti# vAqGat - BiqH | viqhvayA#mahaq iti# vi - hvayA#mahE || saH | jAqtaH | garBa#H | aqsiq | rOda#syOH | agnE$ | cAru#H | viBRu#taq itiq vi - BRuqtaqH | OSha#dhIShu || ciqtraH | SiSu#H | parIti# | tamA(gm)#si | 
aqktaH | prEti# | mAqtRuByaq iti# mAqtRu - ByaqH | adhIti# | kani#kradat | gAqH || sthiqraH | Baqvaq | vIqDva#~ggaq iti# vIqDu - aq~ggaqH | AqSuH | Baqvaq | vAqjI | aqr^vaqnn || pRuqthuH | Baqvaq | suqShadaq iti# su - sada#H | tvam | aqgnEH | puqrIqShaqvAha#naq iti# purISha - vAha#naH || SiqvaH | Baqvaq | 15 (50)

TS 4.1.4.3 - Padam
praqjAByaq iti# pra - jABya#H | mAnu#ShIByaH | tvam | aq~ggiqraqH || mA | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | aqBIti# | SUqSuqcaqH | mA | aqntari#kSham | mA | vanaqspatIn# || prEti# | Eqtuq | vAqjI | kani#kradat | nAna#dat | rAsa#BaH | patvA$ || Barann# | aqgnim | puqrIqShya$m | mA | pAqdiq | Ayu#ShaH | puqrA || rAsa#BaH | vAqm | kani#kradat | suyu#ktaq itiq su - yuqktaqH | vRuqShaqNAq | rathE$ || saH | vAqm | aqgnim | puqrIqShya$m | AqSuH | dUqtaH | vaqhAqt | iqtaH || vRuShA$ | aqgnim | vRuSha#Nam | Barann# | aqpAm | garBa$m | saqmuqdriya$m || agnE$ | Eti# | yAqhiq | 16 (50)

TS 4.1.4.4 - Padam
vIqtayE$ | Ruqtam | saqtyam || OSha#dhayaH | pratIti# | gRuqhNIqtaq | aqgnim | Eqtam | Siqvam | AqyantaqmityA$ - yanta$m | aqBIti# | atra# | yuqShmAn || vyasyaqnniti# vi - asyann# | viSvA$H | ama#tIH | arA#tIH | niqShIdaqnni ti# ni - sIdann# | naqH | apEti# | duqrmaqtimiti# duH- maqtim | haqnaqt || OSha#dhayaH | pratIti# | mOqdaqddhvaqm | Eqnaqm | puShpA#vatIqritiq puShpa# - vaqtIqH | suqpiqppaqlA iti# su - piqppaqlAH || aqyam | vaqH | garBa#H | Ruqtviya#H | praqtnam | saqdhasthaqmiti# saqdha-sthaqm | Eti# | aqsaqdaqt || 17 (36) 
(suqSaqstiBi#H - SiqvO Ba#va - yAhiq - ShaTtri(gm)#Sacca) (A4)

TS 4.1.5.1 - Padam
vIti# | pAja#sA | pRuqthunA$ | SOSu#cAnaH | bAdha#sva | dviqShaH | raqkShasa#H | amI#vAH || suqSarma#Naq iti# su - Sarma#NaH | bRuqhaqtaH | Sarma#Ni | syAqm | aqgnEH | aqham | suqhavaqsyEti# su-hava#sya | praNI#tAqvitiq pra-nIqtauq || Apa#H | hi | stha | maqyOqBuvaq iti# mayaH-Buva#H | tAH | naqH | UqrjE | daqdhAqtaqnaq || maqhE | raNA#ya | cakSha#sE || yaH | vaqH | Siqvata#maq iti# Siqva-taqmaqH | rasa#H | tasya# | BAqjaqyaqtaq | iqha | naqH || uqSaqtIH | iqvaq | mAqtara#H || tasmai$ | ara$m | gaqmAqmaq | vaqH | yasya# | kShayA#ya | jinva#tha || Apa#H | jaqnaya#tha | caq | naqH || miqtraH | 18 (50)

TS 4.1.5.2 - Padam
saq(gm)qsRujyEti# saM - sRujya# | pRuqthiqvIm | BUmi$m | caq | jyOti#ShA | saqha || sujA#taqmitiq su - jAqtaqm | jAqtavE#dasaqmiti# jAqta-vEqdaqsaqm | aqgnim | vaiqSvAqnaqram | viqBumiti# vi - Bum || aqyaqkShmAya# | tvAq | samiti# | sRuqjAqmiq | praqjAByaq iti# pra-jABya#H || viSvE$ | tvAq | dEqvAH | vaiqSvAqnaqrAH | samiti# | sRuqjaqntuq | Anu#ShTuBEqnEtyAnu#-stuqBEqnaq | Canda#sA | aq~ggiqraqsvat || ruqdrAH | saqMBRutyEti# saM - BRutya# | pRuqthiqvIm | bRuqhat | jyOti#H | samiti# | IqdhiqrEq || tEShA$m | BAqnuH | aja#sraH | it | SuqkraH | dEqvEShu# | rOqcaqtEq || sa(gm)sRu#ShTAqmitiq saM - sRuqShTAqm | vasu#Biqritiq vasu# - BiqH | ruqdraiH | dhIrai$H | kaqrmaqNyA$m | mRuda$m || hastA$ByAm | mRuqdvIm | kRuqtvA | siqnIqvAqlI | kaqrOqtuq | 19 (50)

TS 4.1.5.3 - Padam
tAm || siqnIqvAqlI | suqkaqpaqrdEti# su - kaqpaqrdA | suqkuqrIqrEti# su - kuqrIqrA | svauqpaqSEti# su - auqpaqSA || sA | tuBya$m | aqdiqtEq | maqhEq | Eti# | uqKAm | daqdhAqtuq | hasta#yOH || uqKAm | kaqrOqtuq | SaktyA$ | bAqhuByAqmiti# bAqhu - ByAqm | adi#tiH | dhiqyA || mAqtA | puqtram | yathA$ | uqpasthaq ityuqpa-sthEq | sA | aqgnim | biqBaqrtuq | garBE$ | A || maqKasya# | Sira#H | aqsiq | yaqj~jasya# | paqdE iti# | sthaqH || vasa#vaH | tvAq | kRuqNvaqntuq | gAqyaqtrENa# | Canda#sA | aq~ggiqraqsvat | pRuqthiqvI | aqsiq | ruqdrAH | tvAq | kRuqNvaqntuq | traiShTu#BEna | Canda#sA | aq~ggiqraqsvat | aqntari#kSham | aqsiq | 20 (50)

TS 4.1.5.4 - Padam
AqdiqtyAH | tvAq | kRuqNvaqntuq | jAga#tEna | Canda#sA | aq~ggiqraqsvat | dyauH | aqsiq | viSvE$ | tvAq | dEqvAH | vaiqSvAqnaqrAH | kRuqNvaqntuq | Anu#ShTuBEqnEtyAnu# - stuqBEqnaq | Canda#sA | aq~ggiqraqsvat | diSa#H | aqsiq | dhruqvA | aqsiq | dhAqraya# | mayi# | praqjAmiti# pra-jAm | rAqyaH | pOSha$m | gauqpaqtyam | suqvIryaqmiti# su - vIrya$m | saqjAqtAniti# sa - jAqtAn | yaja#mAnAya | adi#tyai | rAsnA$ | aqsiq | adi#tiH | tEq | bila$m | gRuqhNAqtuq | pA~gktE#na | Canda#sA | aq~ggiqraqsvat || kRuqtvAya# | sA | maqhIm | uqKAm | mRuqnmayIqmiti# mRut-mayI$m | yOni$m | aqgnayE$ || tAm | puqtrEBya#H | sam | prEti# ( ) | aqyaqcCaqt | adi#tiH | SraqpayAn# | iti# || 21 (54) 
(miqtraH - ka#rO - tvaqntari#kShamasiq - pra - caqtvAri# ca) (A5)

TS 4.1.6.1 - Padam
vasa#vaH | tvAq | dhUqpaqyaqntuq | gAqyaqtrENa# | Canda#sA | aq~ggiqraqsvat | ruqdrAH | tvAq | dhUqpaqyaqntuq | traiShTu#BEna | Canda#sA | aq~ggiqraqsvat | AqdiqtyAH | tvAq | dhUqpaqyaqntuq | jAga#tEna | Canda#sA | aq~ggiqraqsvat | 
viSvE$ | tvAq | dEqvAH | vaiqSvAqnaqrAH | dhUqpaqyaqntuq | Anu#ShTuBEqnEtyAnu# - stuqBEqnaq | Canda#sA | aq~ggiqraqsvat | indra#H | tvAq | dhUqpaqyaqtuq | aq~ggiqraqsvat | viShNu#H | tvAq | dhUqpaqyaqtuq | aq~ggiqraqsvat | varu#NaH | tvAq | dhUqpaqyaqtuq | aq~ggiqraqsvat | adi#tiH | tvAq | dEqvI | viqSvadE$vyAvaqtIti# viqSvadE$vya - vaqtIq | pRuqthiqvyAH | saqdhasthaq iti# saqdha - sthEq | aq~ggiqraqsvat | Kaqnaqtuq | aqvaqTaq | dEqvAnA$m | tvAq | patnI$H | 22 (50)

TS 4.1.6.2 - Padam
dEqvIH | viqSvadE$vyAvatIqriti# viqSvadE$vya - vaqtIqH | pRuqthiqvyAH | saqdhasthaq iti# saqdha - sthEq | aq~ggiqraqsvat | daqdhaqtuq | uqKEq | dhiqShaNA$H | tvAq | dEqvIH | viqSvadE$vyAvatIqriti# viqSvadE$vya - vaqtIqH | pRuqthiqvyAH | saqdhasthaq iti# saqdha - sthEq | aq~ggiqraqsvat | aqBIti# | iqndhaqtAqm | uqKEq | gnAH | tvAq | dEqvIH | viqSvadE$vyAvatIqriti# viqSvadE$vya - vaqtIqH | pRuqthiqvyAH | saqdhasthaq iti# saqdha - sthEq | aq~ggiqraqsvat | Sraqpaqyaqntuq | uqKEq | varU$trayaH | jana#yaH | tvAq | dEqvIH | viqSvadE$vyAvatIqriti# viqSvadE$vya - vaqtIqH | pRuqthiqvyAH | saqdhasthaq iti# saqdha - sthEq | aq~ggiqraqsvat | paqcaqntuq | uqKEq || mitra# | EqtAm | uqKAm | paqcaq | EqShA | mA | BEqdiq || EqtAm | tEq | parIti# | daqdAqmiq | aBi#ttyai || aqBIti# | iqmAm | 23 (50)

TS 4.1.6.3 - Padam
maqhiqnA | diva$m | miqtraH | baqBUqvaq | saqprathAq iti# sa - prathA$H || uqta | Srava#sA | pRuqthiqvIm || miqtrasya# | caqrq.ShaqNIqdhRutaq iti# car.ShaNi - dhRuta#H | Srava#H | dEqvasya# | sAqnaqsim || dyuqmnam | ciqtraSra#vastamaqmiti# ciqtraSra#vaH - taqmaqm || dEqvaH | tvAq | saqviqtA | uditi# | vaqpaqtuq | suqpAqNiriti# su - pAqNiH | svaq~gguqririti# su - aq~gguqriH || suqbAqhuriti# su - bAqhuH | uqta | SaktyA$ || apa#dyamAnA | pRuqthiqviq | ASA$H | diSa#H | Eti# | pRuqNaq || uditi# | tiqShThaq | bRuqhaqtI | Baqvaq | UqrddhvA | tiqShThaq | dhruqvA | tvam || vasa#vaH | tvAq | Eti# | CRuqndaqntuq | gAqyaqtrENa# | Canda#sA | aq~ggiqraqsvat | ruqdrAH | tvAq | Eti# | CRuqndaqntuq ( ) | traiShTu#BEna | Canda#sA | aq~ggiqraqsvat | AqdiqtyAH | tvAq | Eti# | CRuqndaqntuq | jAga#tEna | Canda#sA | aq~ggiqraqsvat | viSvE$ | tvAq | dEqvAH | vaiqSvAqnaqrAH | Eti# | CRuqndaqntuq | Anu#ShTuBEqnEtyAnu# - stuqBEqnaq | Canda#sA | aq~ggiqraqsvat || 24 (69) 
(patnI# - riqmA(gm) - ruqdrAstvA&& cCRu#ndaqntvE - kAqnna vi(gm)#SaqtiSca#) (A6)

TS 4.1.7.1 - Padam
samA$H | tvAq | aqgnEq | Ruqtava#H | vaqrddhaqyaqntuq | saqM~MvaqthsaqrA iti# saM-vaqthsaqrAH | RuSha#yaH | yAni# | saqtyA || samiti# | diqvyEna# | dIqdiqhiq | rOqcaqnEna# | viSvA$H | Eti# | BAqhiq | praqdiSaq iti# pra - diSa#H | pRuqthiqvyAH || samiti# | caq | iqddhyasva# | aqgnEq | prEti# | caq | bOqdhaqyaq | Eqnaqm | uditi# | caq | tiqShThaq | maqhaqtE | sauBa#gAya || mA | caq | riqShaqt | uqpaqsaqttEtyu#pa - saqttA | tEq | aqgnEq | braqhmANa#H | tEq | yaqSasa#H | saqntuq | mA | aqnyE || tvAm | aqgnEq | vRuqNaqtEq | brAqhmaqNAH | iqmE | SiqvaH | aqgnEq | 25 (50)

TS 4.1.7.2 - Padam
saqM~Mvara#Naq iti# saM - vara#NE | Baqvaq | naqH || saqpaqtnaqhEti# sapatna-hA | naqH | aqBiqmAqtiqjiditya#BimAti - jit | caq | svE | gayE$ | jAqgRuqhiq | apra#yucCaqnnityapra# - yuqcCaqnn || iqha | Eqva | aqgnEq | adhIti# | dhAqraqyaq | raqyim | mA | tvAq | nIti# | kraqnn | pUqr^vaqcitaq iti# pUr^va - cita#H | niqkAqriNaq iti# ni - kAqriNa#H || kShaqtram | aqgnEq | suqyamaqmiti# su - yama$m | aqstuq | tuBya$m | uqpaqsaqttEtyu#pa-saqttA | vaqrddhaqtAqm | tEq | ani#ShTRutaH || kShaqtrENa# | aqgnEq | svAyuqriti# su - Ayu#H | samiti# | raqBaqsvaq | miqtrENa# | aqgnEq | miqtraqdhEyaq iti# mitra - dhEyE$ | yaqtaqsvaq || 
saqjAqtAnAqmiti# sa - jAqtAnA$m | maqddhyaqmaqsthA iti# maddhyama-sthAH | Eqdhiq | rAj~jA$m | aqgnEq | viqhaqvya# iti# vi - haqvya#H | dIqdiqhiq | iqha || atIti# | 26 (50)

TS 4.1.7.3 - Padam
niha#H | atIti# | sridha#H | atIti# | aci#ttim | atIti# | arA#tim | aqgnEq || viSvA$ | hi | aqgnEq | duqriqtEti# duH - iqtA | saha#sva | atha# | aqsmaByaqmityaqsma - Byaqm | saqhavI#rAqmiti# saqha - vIqrAqm | raqyim | dAqH || aqnAqdhRuqShya itya#nA - dhRuqShyaH | jAqtavE#dAq iti# jAqta - vEqdAqH | ani#ShTRutaH | viqrADiti# vi - rAT | aqgnEq | kShaqtraqBRuditi# kShatra - BRut | dIqdiqhiq | iqha || viSvA$H | ASA$H | praqmuq~jcanniti# pra - muq~jcann | mAnu#ShIH | BiqyaH | SiqvABi#H | aqdya | parIti# | pAqhiq | naqH | vRuqdhE || bRuha#spatE | saqviqtaqH | bOqdhaya# | Eqnaqm | sa(gm)Si#taqmitiq saM - Siqtaqm | ciqt | saqntaqrAmiti# saM - taqrAm | samiti# | SiqSAqdhiq || vaqrddhaya# | Eqnaqm | maqhaqtE | sauBa#gAya | 27 (50)

TS 4.1.7.4 - Padam
viSvE$ | Eqnaqm | anviti# | maqdaqntuq | dEqvAH || aqmuqtraqBUyAqditya#mutra - BUyA$t | adha# | yat | yaqmasya# | bRuha#spatE | aqBiSa#stEqrityaqBi - SaqstEqH | amu#~jcaH || pratIti# | auqhaqtAqm | aqSvinA$ | mRuqtyum | aqsmAqt | dEqvAnA$m | aqgnEq | BiqShajA$ | SacI#Biqritiq Saci# - BiqH || uditi# | vaqyam | tama#saH | parIti# | paSya#ntaH | jyOti#H | utta#raqmityut - taqraqm || dEqvam | dEqvaqtrEti# dEva - trA | sUrya$m | aga#nma | jyOti#H | uqttaqmamityu#t - taqmam || 28 (34) 
(iqmE SiqvO aqgnE - &tiq - sauBa#gAyaq - catu#stri(gm)Sacca) (A7)

TS 4.1.8.1 - Padam
UqrddhvAH | aqsyaq | saqmidhaq iti# saM-idha#H | Baqvaqntiq | UqrddhvA | SuqkrA | SOqcI(gm)Shi# | aqgnEH || dyuqmattaqmEti# dyuqmat - taqmAq | suqpratI#kaqsyEti# su - pratI#kasya | sUqnOH || tanUqnapAqditiq tanU$-napA$t | asu#raH | viqSvavE#dAq iti# viqSva-vEqdAqH | dEqvaH | dEqvEShu# | dEqvaH || paqthaH | Eti# | aqnaqktiq | maddhvA$ | GRuqtEna# || maddhvA$ | yaqj~jam | naqkShaqsEq | prIqNAqnaH | narAqSa(gm)sa#H | aqgnEq || suqkRuditi# su - kRut | dEqvaH | saqviqtA | viqSvavA#raq iti# viqSva - vAqraqH || acCa# | aqyam | Eqtiq | Sava#sA | GRuqtEna# | IqDAqnaH | vahni#H | nama#sA || aqgnim | sruca#H | aqddhvaqrEShu# | praqyathsviti# praqyat - suq || saH | yaqkShaqt | aqsyaq | maqhiqmAna$m | aqgnEH | saH | 29 (50)

TS 4.1.8.2 - Padam
Iqm | maqndrAsu# | praqyasa#H || vasu#H | cEti#ShThaH | vaqsuqdhAta#maq iti# vasu - dhAta#maH | caq || dvAra#H | dEqvIH | anviti# | aqsyaq | viSvE$ | vraqtA | daqdaqntEq | aqgnEH || uqruqvyaca#saq ityu#ru - vyaca#saH | dhAmnA$ | patya#mAnAH || tE iti# | aqsyaq | yOSha#NEq iti# | diqvyE iti# | na | yOnau$ | uqShAsAqnaktA$ || iqmam | yaqj~jam | aqvaqtAqm | aqddhvaqram | naqH || daivyA$ | hOqtAqrauq | Uqrddhvam | aqddhvaqram | naqH | aqgnEH | jiqhvAm | aqBIti# | gRuqNIqtaqm || kRuqNuqtam | naqH | svi#ShTiqmitiq su-iqShTiqm || tiqsraH | dEqvIH | baqrq.hiH | Eti# | iqdam | saqdaqntuq | iDA$ | sara#svatI | 30 (50)

TS 4.1.8.3 - Padam
BAra#tI || maqhI | gRuqNAqnA || tat | naqH | tuqrIpa$m | adBu#tam | puqruqkShu | tvaShTA$ | suqvIraqmiti# su - vIra$m || rAqyaH | pOSha$m | vIti# | syaqtuq | nABi$m | aqsmE iti# || vana#spatE | avEti# | sRuqjaq | rarA#NaH | tmanA$ | dEqvEShu# || aqgniH | haqvyam | SaqmiqtA | sUqdaqyAqtiq || agnE$ | svAhA$ | kRuqNuqhiq | jAqtaqvEqdaq iti# jAta - vEqdaqH | indrA#ya | haqvyam || viSvE$ | dEqvAH | haqviH | iqdam | juqShaqntAqm || hiqraqNyaqgaqrBa iti# hiraNya-gaqrBaH | samiti# | aqvaqrtaqtaq | agrE$ | BUqtasya# | jAqtaH | pati#H | Eka#H | AqsIqt || saH | dAqdhAqraq | pRuqthiqvIm | dyAm | 31 (50)

TS 4.1.8.4 - Padam
uqta | iqmAm | kasmai$ | dEqvAya# | haqviShA$ | viqdhEqmaq || yaH | prAqNaqta iti# pra - aqnaqtaH | niqmiqShaqta iti# ni - miqShaqtaH | maqhiqtvEti# mahi - tvA | Eka#H | it | rAjA$ | jaga#taH | baqBUva# || yaH | ISE$ | aqsya | dviqpadaq iti# dvi - pada#H | catu#Shpadaq itiq catu#H - paqdaqH | kasmai$ | dEqvAya# | haqviShA$ | viqdhEqmaq || yaH | AqtmaqdA ityA$tma-dAH | baqlaqdA iti# bala-dAH | yasya# | viSvE$ | uqpAsa#taq ityu#pa - Asa#tE | praqSiShaqmiti# pra - SiSha$m | yasya# | dEqvAH || yasya# | CAqyA | aqmRuta$m | yasya# | mRuqtyuH | kasmai$ | dEqvAya# | haqviShA$ | viqdhEqmaq || yasya# | iqmE | hiqmava#ntaq iti# hiqma - vaqntaqH | maqhiqtvEti# mahi - tvA | yasya# | saqmuqdram | raqsayA$ | saqha | 32 (50)

TS 4.1.8.5 - Padam
AqhuH || yasya# | iqmAH | praqdiSaq iti# pra-diSa#H | yasya# | bAqhU iti# | kasmai$ | dEqvAya# | haqviShA$ | viqdhEqmaq || yam | kranda#sIq iti# | ava#sA | taqstaqBAqnE iti# | aqByaikShE#tAqmitya#Bi - aikShE#tAM | mana#sA | rEja#mAnEq iti# || yatra# | adhIti# | sUra#H | udi#tAqvityut - iqtauq | vyEtIti# vi - Eti# | kasmai$ | dEqvAya# | haqviShA$ | viqdhEqmaq || yEna# | dyauH | uqgrA | pRuqthiqvI | caq | dRuqDhE iti# | yEna# | suva#H | staqBiqtam | yEna# | nAka#H || yaH | aqntari#kShE | raja#saH | viqmAnaq iti# vi-mAna#H | kasmai$ | dEqvAya# | haqviShA$ | viqdhEqmaq || Apa#H | haq | yat | maqhaqtIH | viSva$m | 33 (50)

TS 4.1.8.6 - Padam
Ayann# | dakSha$m | dadhA#nAH | jaqnaya#ntIH | aqgnim || tata#H | dEqvAnA$m | niriti# | aqvaqrtaqtaq | asu#H | Eka#H | kasmai$ | dEqvAya# | haqviShA$ | viqdhEqmaq || yaH | ciqt | Apa#H | maqhiqnA | paqryapa#Syaqditi# pari-apa#Syat | dakSha$m | dadhA#nAH | jaqnaya#ntIH | aqgnim || yaH | dEqvEShu# | adhIti# | dEqvaH | Eka#H | AsI$t | kasmai$ | dEqvAya# | haqviShA$ | viqdhEqmaq || 34 (34) 
(aqgnEH sa - sara#svatIq - dyA(gm) - saqha - viSvaqM - catu#stri(gm)Sacca) (A8)

TS 4.1.9.1 - Padam
AkU#tiqmityA - kUqtiqm | aqgnim | praqyujaqmiti# pra - yuja$m | svAhA$ | mana#H | mEqdhAm | aqgnim | praqyujaqmiti# pra-yuja$m | svAhA$ | ciqttam | vij~jA#taqmitiq vi - j~jAqtaqm | aqgnim | praqyujaqmiti# pra - yuja$m | svAhA$ | vAqcaH | vidhRu#tiqmitiq vi-dhRuqtiqm | aqgnim | praqyujaqmiti# pra - yuja$m | svAhA$ | praqjApa#tayaq iti# praqjA - paqtaqyEq | mana#vE | svAhA$ | aqgnayE$ | vaiqSvAqnaqrAya# | svAhA$ | viSvE$ | dEqvasya# | nEqtuH | marta#H | vRuqNIqtaq | saqKyam | viSvE$ | rAqyaH | iqShuqddhyaqsiq | dyuqmnam | vRuqNIqtaq | puqShyasE$ | svAhA$ | mA | sviti# | BiqtthAqH | mA | sviti# | riqShaqH | dRu(gm)ha#sva | vIqDaya#sva | su || aMba# | dhRuqShNuq | vIqraya#sva | 35 (50)

TS 4.1.9.2 - Padam
aqgniH | caq | iqdam | kaqriqShyaqthaqH || dRu(gm)ha#sva | dEqviq | pRuqthiqviq | svaqstayE$ | AqsuqrI | mAqyA | svaqdhayEti# sva - dhayA$ | kRuqtA | aqsiq || juShTa$m | dEqvAnA$m | iqdam | aqstuq | haqvyam | ari#ShTA | tvam | uditi# | iqhiq | yaqj~jE | aqsminn || mitra# | EqtAm | uqKAm | taqpaq | EqShA | mA | BEqdiq || EqtAm | tEq | parIti# | daqdAqmiq | aBi#ttyai || 
dr^va#nnaq itiq dru - aqnnaqH | saqrpirA#sutiqriti# saqrpiH - AqsuqtiqH | praqtnaH | hOtA$ | varE$NyaH || saha#saH | puqtraH | adBu#taH || para#syAH | adhIti# | saqM~Mvataq iti# saM - vata#H | ava#rAn | aqBi | Eti# | 36 (50)

TS 4.1.9.3 - Padam
taqraq || yatra# | aqham | asmi# | tAn | aqvaq || paqraqmasyA$H | paqrAqvataq iti# parA - vata#H | rOqhida#Svaq iti# rOqhit - aqSvaqH | iqha | Eti# | gaqhiq || puqrIqShya#H | puqruqpriqya iti# puru - priqyaH | agnE$ | tvam | taqraq | mRudha#H || sIda# | tvam | mAqtuH | aqsyAH | uqpasthaq ityuqpa - sthEq | viSvA#ni | aqgnEq | vaqyunA#ni | viqdvAn || mA | EqnAqm | aqrciShA$ | mA | tapa#sA | aqBIti# | SUqSuqcaqH | aqntaH | aqsyAqm | SuqkrajyO#tiqriti# Suqkra - jyOqtiqH | vIti# | BAqhiq || aqntaH | aqgnEq | ruqcA | tvam | uqKAyai$ | sada#nE | svE || tasyA$H | tvam | hara#sA | tapann# ( ) | jAta#vEdaq itiq jAta#-vEqdaqH | SiqvaH | Baqvaq || SiqvaH | BUqtvA | mahya$m | aqgnEq | athOq iti# | sIqdaq | SiqvaH | tvam || SiqvAH | kRuqtvA | diSa#H | sar^vA$H | svAm | yOni$m | iqha | Eti# | aqsaqdaqH || 37 (70)
(vIqrayaqsvA - && - tapa#n - vi(gm)SaqtiSca#) (A9)

TS 4.1.10.1 - Padam
yat | aqgnEq | yAni# | kAni# | caq | Eti# | tEq | dArU#Ni | daqddhmasi# || tat | aqstuq | tuBya$m | it | GRuqtam | tat | juqShaqsvaq | yaqviqShThyaq || yat | atti# | uqpaqjihviqkEtyu#pa - jihvi#kA | yat | vaqmraH | aqtiqsarpaqtItya#ti-sarpa#ti || sar^va$m | tat | aqstuq | tEq | GRuqtam | tat | juqShaqsvaq | yaqviqShThyaq || rAtri(gm)#rAtriqmitiq rAtri$m - rAqtriqm | apra#yAvaqmityapra#-yAqvaqm | Bara#ntaH | aSvA#ya | iqvaq | tiShTha#tE | GAqsam | aqsmaiq || rAqyaH | pOShE#Na | samiti# | iqShA | mada#ntaH | agnE$ | mA | tEq | prati#vESAq itiq prati# - vEqSAqH | riqShAqmaq || nABA$ | 38 (50)

TS 4.1.10.2 - Padam
pRuqthiqvyAH | saqmiqdhAqnamiti# saM-iqdhAqnam | aqgnim | rAqyaH | pOShA#ya | bRuqhaqtE | haqvAqmaqhEq || iqraqmmaqdamitI#raM - maqdam | bRuqhadu#kthaqmiti# bRuqhat - uqkthaqm | yaja#tram | jEtA#ram | aqgnim | pRuta#nAsu | sAqsaqhim || yAH | sEnA$H | aqBItva#rIqritya#Bi - itva#rIH | AqvyAqdhinIqrityA$ - vyAqdhinI$H | uga#NAH | uqta || yE | stEqnAH | yE | caq | taska#rAH | tAn | tEq | aqgnEq | apIti# | daqdhAqmiq | AqsyE$ || da(gg)ShTrA$ByAm | maqlimlUnn# | jaMByai$H | taska#rAn | uqta || hanU$ByAqmitiq hanu# - ByAqm | stEqnAn | Baqgaqvaq iti# Baga - vaqH | tAn | tvam | KAqdaq | suKA#ditAqnitiq su - KAqdiqtAqn || yE | janE#Shu | maqlimla#vaH | stEqnAsa#H | taska#rAH | vanE$ || yE | 39 (50)

TS 4.1.10.3 - Padam
kakShE#Shu | aqGAqyavaq itya#Ga - yava#H | tAn | tEq | daqdhAqmiq | jaMBa#yOH || yaH | aqsmaByaqmityaqsma-Byaqm | aqrAqtIqyAt | yaH | caq | naqH | dvESha#tE | jana#H || nindA$t | yaH | aqsmAn | diPsA$t | caq | sar^va$m | tam | maqsmaqsA | kuqruq || sa(gm)Si#taqmitiq saM - Siqtaqm | mEq | brahma# | sa(gm)Si#taqmitiq saM - Siqtaqm | vIqrya$m | bala$m || 
sa(gm)Si#taqmitiq saM - Siqtaqm | kShaqtram | jiqShNu | yasya# | aqham | asmi# | puqrOhi#taq iti# puqraH - hiqtaqH || uditi# | EqShAqm | bAqhU iti# | aqtiqraqm | uditi# | varca#H | uditi# | uq | bala$m || kShiqNOmi# | brahma#NA | aqmitrAn# | uditi# | naqyAqmiq | 40 (50)

TS 4.1.10.4 - Padam
svAn | aqham || dRuqSAqnaH | ruqkmaH | uqr^vyA | vIti# | aqdyauqt | duqrmar.Shaqmiti# duH - mar.Sha$m | Ayu#H | SriqyE | ruqcAqnaH || aqgniH | aqmRuta#H | aqBaqvaqt | vayO#Biqritiq vaya#H - BiqH | yat | Eqnaqm | dyauH | aja#nayat | suqrEtAq iti# su - rEtA$H || viSvA$ | rUqpANi# | pratIti# | muq~jcaqtEq | kaqviH | prEti# | aqsAqvIqt | Baqdram | dviqpadaq iti# dvi-padE$ | catu#Shpadaq itiq catu#H - paqdEq || vIti# | nAka$m | aqKyaqt | saqviqtA | varE$NyaH | anviti# | praqyANaqmiti# pra - yAna$m | uqShasa#H | vIti# | rAqjaqtiq || naktOqShAsA$ | sama#naqsEtiq sa - maqnaqsAq | virU#pEq itiq vi-rUqpEq | dhAqpayE#tEq iti# | SiSu$m | Eka$m | saqmIqcI iti# || dyAvA$ | kShAma# | ruqkmaH | 41 (50)

TS 4.1.10.5 - Padam
aqntaH | vIti# | BAqtiq | dEqvAH | aqgnim | dhAqraqyaqnn | draqviqNOqdA iti# draviNaH - dAH || suqpaqrNa iti# su - paqrNaH | aqsiq | gaqrutmAn# | triqvRuditi# tri - vRut | tEq | Sira#H | gAqyaqtram | cakShu#H | stOma#H | AqtmA | sAma# | tEq | taqnUH | vAqmaqdEqvyamiti# vAma - dEqvyam | bRuqhaqdraqthaqntaqrE iti# bRuhat - raqthaqntaqrE | paqkShau | yaqj~jAqyaqj~jiya$m | pucCa$m | CandA(gm)#si | a~ggA#ni | dhiShNi#yAH | SaqPAH | yajU(gm)#Shi | nAma# || suqpaqrNa iti# su - paqrNaH | aqsiq | gaqrutmAn# | diva$m | gaqcCaq | suva#H | paqtaq || 42 (38) 
(nABAq - vanEq yE - na#yAmiq - kShAmA# ruqkmO$ - &ShTAtri(gm)#Sacca) (A10)

TS 4.1.11.1 - Padam
agnE$ | yam | yaqj~jam | aqddhvaqram | viqSvata#H | paqriqBUriti# pari - BUH | asi# || saH | it | dEqvEShu# | gaqcCaqtiq || sOma# | yAH | tEq | maqyOqBuvaq iti# mayaH - Buva#H | Uqtaya#H | santi# | dAqSuShE$ || tABi#H | naqH | aqviqtA | Baqvaq || aqgniH | mUqrddhA | Buva#H || tvam | naqH | sOqmaq | yA | tEq | dhAmA#ni || tat | saqviqtuH | varE$Nyam | Barga#H | dEqvasya# | 
dhIqmaqhiq || dhiya#H | yaH | naqH | praqcOqdayAqditi# pra-cOqdayA$t || aci#ttI | yat | caqkRuqma | daivyE$ | janE$ | dIqnaiH | dakShai$H | praBUqtItiq pra - BUqtIq | pUqruqShaqtvatEti# pUruSha - tvatA$ || 43 (50)

TS 4.1.11.2 - Padam
dEqvEShu# | caq | saqviqtaqH | mAnu#ShEShu | caq | tvam | naqH | atra# | suqvaqtAqt | anA#gasaH || cOqdaqyiqtrI | sUqnRutA#nAm | cEta#ntI | suqmaqtIqnAmiti# su - maqtIqnAm || yaqj~jam | daqdhEq | sara#svatI || pAvI#ravI | kaqnyA$ | ciqtrAyuqriti# ciqtra - AqyuqH | sara#svatI | vIqrapaqtnIti# vIqra - paqtnIq | dhiya$m | dhAqt || gnABi#H | acCi#dram | SaqraqNam | 
saqjOShAq iti# sa-jOShA$H | duqrAqdhar.Shaqmiti# duH - Aqdhar.Sha$m | gRuqNaqtE | Sarma# | yaq(gm)qsaqt || pUqShA | gAH | anviti# | Eqtuq | naqH | pUqShA | raqkShaqtuq | ar^va#taH || pUqShA | vAja$m | saqnOqtuq | naqH || Suqkram | tEq | aqnyat | 
yaqjaqtam | tEq | aqnyat | 44 (50)

TS 4.1.11.3 - Padam
viShu#rUpEq itiq viShu# - rUqpEq | aha#nIq iti# | dyauH | iqvaq | aqsiq || viSvA$H | hi | mAqyAH | ava#si | svaqdhAqvaq iti# svadhA - vaqH | BaqdrA | tEq | pUqShaqnn | iqha | rAqtiH | aqstuq || tE | aqvaqrddhaqntaq | svata#vasaq itiq sva - taqvaqsaqH | maqhiqtvaqnEti# mahi - tvaqnA | Eti# | nAka$m | taqsthuH | uqru | caqkriqrEq | sada#H || viShNu#H | yat | haq | Ava#t | vRuSha#Nam | maqdaqcyutaqmiti# mada - cyuta$m | vaya#H | na | sIqdaqnn | adhIti# | baqrq.hiShi# | priqyE || prEti# | ciqtram | aqrkam | gRuqNaqtE | tuqrAya# | mAru#tAya | svata#vasaq itiq sva - taqvaqsEq | Baqraqddhvaqm || yE | sahA(gm)#si | saha#sA | saha#ntE | 45 (50)

TS 4.1.11.4 - Padam
rEja#tE | aqgnEq | pRuqthiqvI | maqKEBya#H || viSvE$ | dEqvAH | viSvE$ | dEqvAqH || dyAvA$ | naqH | pRuqthiqvI iti# | iqmam | siqddhram | aqdya | diqviqspRuSaqmiti# divi - spRuSa$m || yaqj~jam | dEqvEShu# | yaqcCaqtAqm || prEti# | pUqr^vaqjE iti# pUr^va-jE | piqtarA$ | navya#sIBiH | gIqrBiH | kRuqNuqddhvaqm | sada#nEq iti# | Ruqtasya# || Eti# | naqH | dyAqvAqpRuqthiqvIq iti# dyAvA-pRuqthiqvIq | daivyE#na | janE#na | yAqtaqm | mahi# | vAqm | varU#tham || aqgnim | stOmE#na | bOqdhaqyaq | saqmiqdhAqna iti# saM - iqdhAqnaH | ama#rtyam || haqvyA | dEqvEShu# | naqH | daqdhaqt || saH | haqvyaqvADiti# havya - vAT | ama#rtyaH | uqSik | dUqtaH | canO#hitaH ( ) || aqgniH | dhiqyA | samiti# | RuqNvaqtiq || Sam | naqH | Baqvaqntuq | vAjE#vAjaq itiq vAjE$ - vAqjEq || 46 (58) 
(puqruqShaqtvatA# - yajaqtantE# aqnyath - saha#ntEq - canO#hitOq - &ShTau ca# ) (A11)

PraSna KOr^vai with starting Padams Of 1 tO 11 Anuvaakams :- 
(yuq~jjAqna - iqmAma#gRuBNan - dEqvasyaq - santEq - vi pAja#sAq - vasa#vastvAq - samA$stvOq - rddhvA - aqsyAkU#tiqM - ~Myada#gnEq yAn - yagnEq yaM ~Myaqj~ja - mEkA#daSa)

KOr^vai with starting Padams Of 1, 11, 21 SEriEs Of Panchaatis :-
(yuq~jjAqnO - varma# ca stha - AdiqtyastvAq - BAra#tIq - svA(gm) aqha(gm) - ShaTca#tvAri(gm)Sat )

First and Last Padam Of First Prasnam Of Kandam 4 :-
(yuq~jjAqnO - vAjE#vAjE )

|| hari#H OM ||

|| kRuShNa yajur^vEdIya taittirIya saMhitAyAM pada pAThE caturttha kANDE prathamaH praSnaH samAptaH ||










