oM namaH paramAtmane, SrI mahAgaNapataye namaH, 
SrI guruByo namaH, haqriqH oM

7	kRuShNa yajurvedIya taittirIya pada pAThe saMhitAyAM saptamaM kANDaM 

7.3	 saptamakANDe tRutIyaH praSnaH - satrajAtanirUpaNaM
TS 7.3.1.1 - Padam
praqjavaqmiti# pra - java$m | vai | eqtena# | yaqntiq | yat | daqSaqmam | aha#H | pAqpAqvaqhIyaqmiti# pApa - aqvaqhIya$m | vai | eqtena# | Baqvaqntiq | yat | daqSaqmam | aha#H | yaH | vai | praqjavaqmiti# pra - java$m | yaqtAm | apa#thena | praqtiqpadya#taq iti# prati - padya#te | yaH | sthAqNum | hanti# | yaH | BreSha$m | nyetIti# ni - eti# | saH | hIqyaqteq | saH | yaH | vai | daqSaqme | ahann# | aqviqvAqkya itya#vi - vAqkye | uqpaqhaqnyataq ityu#pa-haqnyate$ | saH | hIqyaqteq | tasmai$ | yaH | upa#hatAqyetyupa#-haqtAqyaq | vyAheti# vi - Aha# | tam | eqva | aqnvAqraByetya#nu - AqraBya# | samiti# | aqSnuqteq | atha# | yaH | vyAheti# vi - Aha# | saH | 1 ( 50)

TS 7.3.1.2 - Padam
hIqyaqteq | tasmA$t | daqSaqme | ahann# | aqviqvAqkya itya#vi - vAqkye | upa#hatAqyetyupa# - haqtAqyaq | na | vyucyaqmiti# vi-ucya$m | athoq iti# | Kalu# | AqhuqH | yaqj~jasya# | vai | samRu#ddheqnetiq saM - Ruqddheqnaq | deqvAH | suqvaqrgamiti# suvaH - gam | loqkam | Aqyaqnn | yaqj~jasya# | vyRu#ddheqnetiq vi - Ruqddheqnaq | asu#rAn | pareti# | aqBAqvaqyaqnn | iti# | yat | Kalu# | vai | yaqj~jasya# | samRu#ddhaqmitiq saM - Ruqddhaqm | tat | yaja#mAnasya | yat | vyRu#ddhaqmitiq vi-Ruqddhaqm | tat | BrAtRu#vyasya | saH | yaH | vai | daqSaqme | ahann# | aqviqvAqkya itya#vi - vAqkye | uqpaqhaqnyataq ityu#pa - haqnyate$ | saH | eqva | atIti# | reqcaqyaqtiq | te | ye | bAhyA$H | dRuqSIqkava#H | 2 (50)

TS 7.3.1.3 - Padam
syuH | te | vIti# | brUqyuqH | yadi# | tatra# | na | viqndeyu#H | aqntaqssaqdaqsAditya#ntaH - saqdaqsAt | vyucyaqmiti# vi - ucya$m | yadi# | tatra# | na | viqndeyu#H | gRuqhapa#tiqneti# gRuqha - paqtiqnAq | vyucyaqmiti# vi- ucya$m | tat | vyucyaqmiti# vi - ucya$m | eqva | atha# | vai | eqtat | saqrpaqrAqj~jiyAq iti# sarpa - rAqj~jiyA$H | RuqgBirityRu#k - BiH | stuqvaqntiq | iqyam | vai | sarpa#taH | rAj~jI$ | yat | vai | aqsyAm | kim | caq | arca#nti | yat | AqnRuqcuH | tena# | iqyam | saqrpaqrAqj~jIti# sarpa-rAqj~jI | te | yat | eqva | kim | caq | vAqcA | AqnRuqcuH | yat | aqtodhi# | aqrciqtAra#H | 3 (50)

TS 7.3.1.4 - Padam
tat | uqBaya$m | AqptvA | aqvaqruddhyetya#va - ruddhya# | uditi# | tiqShThAqmaq | iti# | tABi#H | mana#sA | stuqvaqteq | na | vai | iqmAm | aqSvaqraqtha itya#Sva - raqthaH | na | aqSvaqtaqrIqraqtha ityaSva#tarI - raqthaH | saqdyaH | paryA$ptuqmitiq pari#-Aqptuqm | aqr.qhaqtiq | mana#H | vai | iqmAm | saqdyaH | paryA$ptuqmitiq pari# - Aqptuqm | aqr.qhaqtiq | mana#H | pari#Bavituqmitiq pari#-Baqviqtuqm | atha# | brahma# | vaqdaqntiq | pari#mitAq itiq pari#-miqtAqH | vai | Ruca#H | pari#mitAqnItiq pari# - miqtAqniq | sAmA#ni | pari#mitAqnItiq pari# - miqtAqniq | yajU(gm)#Shi | atha# | eqtasya# | eqva | anta#H | na | aqstiq | yat | brahma# | tat | praqtiqgRuqNaqta iti# prati - gRuqNaqte | eti# | caqkShIqtaq | saH ( ) | praqtiqgaqra iti# prati - gaqraH || 4 (51)
(vyAhaq sa - dRu#SIqkavo$ - &rciqtAraqH - sa - eka#M ca) (A1)

TS 7.3.2.1 - Padam
braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq | kim | dvAqdaqSAqhasyeti# dvAdaSa - aqhasya# | praqthaqmena# | ahnA$ | RuqtvijA$m | yaja#mAnaH | vRuq~gkteq | iti# | teja#H | iqndriqyam | iti# | kim | dviqtIye#na | iti# | prAqNAniti# pra - aqnAn | aqnnAdyaqmitya#nna - adya$m | iti# | kim | tRuqtIye#na | iti# | trIn | iqmAn | loqkAn | iti# | kim | caqtuqrtthena# | iti# | catu#Shpadaq itiq catu#H-paqdaqH | paqSUn | iti# | kim | paq~jcaqmena# | iti# | pa~jcA$kSharAqmitiq pa~jca# - aqkShaqrAqm | paq~gktim | iti# | kim | ShaqShThena# | iti# | ShaT | RuqtUn | iti# | kim | saqptaqmena# | iti# | saqptapa#dAqmiti# saqpta - paqdAqm | Sakva#rIm | iti# | 5 (50)

TS 7.3.2.2 - Padam
kim | aqShTaqmena# | iti# | aqShTAkSha#rAqmityaqShTA - aqkShaqrAqm | gAqyaqtrIm | iti# | kim | naqvaqmena# | iti# | triqvRutaqmiti# tri - vRuta$m | stoma$m | iti# | kim | daqSaqmena# | iti# | daSA$kSharAqmitiq daSa# - aqkShaqrAqm | viqrAjaqmiti# vi - rAja$m | iti# | kim | eqkAqdaqSena# | iti# | ekA#daSAkSharAqmityekA#daSa - aqkShaqrAqm | triqShTuBa$m | iti# | kim | dvAqdaqSena# | iti# | dvAda#SAkSharAqmitiq dvAda#Sa - aqkShaqrAqm | jaga#tIm | iti# | eqtAva#t | vai | aqstiq | yAva#t | eqtat | yAva#t | eqva | asti# | tat | eqShAqm | vRuq~gkteq || 6 (41)
(Sakva#rIqmitye - ka#catvAri(gm)Sacca) (A2)

TS 7.3.3.1 - Padam
eqShaH | vai | AqptaH | dvAqdaqSAqha iti# dvAdaSa - aqhaH | yat | traqyoqdaqSaqrAqtra iti# trayodaSa - rAqtraH | saqmAqnam | hi | eqtat | aha#H | yat | prAqyaqNIyaq iti# pra - aqyaqnIya#H | caq | uqdaqyaqnIyaq ityu#t - aqyaqnIya#H | caq | trya#tirAtraq itiq tri - aqtiqrAqtraqH | Baqvaqtiq | traya#H | iqme | loqkAH | eqShAm | loqkAnA$m | Aptyai$ | prAqNa iti# pra - aqnaH | vai | praqthaqmaH | aqtiqrAqtra itya#ti - rAqtraH | vyAqna iti# vi - aqnaH | dviqtIya#H | aqpAqna itya#pa-aqnaH | tRuqtIya#H | prAqNAqpAqnoqdAqneShviti# prANApAna - uqdAqneShu# | eqva | aqnnAdyaq itya#nna - adye$ | pratIti# | tiqShThaqntiq | sarva$m | Ayu#H | yaqntiq | ye | eqvam | viqdvA(gm)sa#H | traqyoqdaqSaqrAqtramiti# trayodaSa - rAqtram | Asa#te | tat | AqhuqH | vAk | vai | eqShA | vitaqtetiq vi - taqtAq | 7 (50)

TS 7.3.3.2 - Padam
yat | dvAqdaqSAqha iti# dvAdaSa - aqhaH | tAm | vIti# | CiqndyuqH | yat | maddhye$ | aqtiqrAqtramitya#ti-rAqtram | kuqryuH | uqpaqdAsuqketyu#pa-dAsu#kA | gRuqhapa#teqriti# gRuqha - paqteqH | vAk | syAqt | uqpari#ShTAt | CaqndoqmAnAqmiti# CandaH - mAnA$m | maqhAqvraqtamiti# mahA - vraqtam | kuqrvaqntiq | saMta#tAqmitiq saM-taqtAqm | eqva | vAca$m | aveti# | ruqndhaqteq | anu#padAsuqketyanu#pa - dAqsuqkAq | gRuqhapa#teqriti# gRuqha - paqteqH | vAk | Baqvaqtiq | paqSava#H | vai | CaqndoqmA iti# CandaH - mAH | anna$m | maqhAqvraqtamiti# mahA - vraqtam | yat | uqpari#ShTAt | CaqndoqmAnAqmiti# 
CandaH - mAnA$m | maqhAqvraqtamiti# mahA - vraqtam | kuqrvanti# | paqSuShu# | caq | eqva | aqnnAdyaq itya#nna - adye$ | caq | pratIti# | tiqShThaqntiq || 8 (43)
(vita#tAq - trica#tvAri(gm)Sacca) (A3)

TS 7.3.4.1 - Padam
AqdiqtyAH | aqkAqmaqyaqntaq | uqBayo$H | loqkayo$H | RuqddhnuqyAqmaq | iti# | te | eqtam | caqtuqrdaqSaqrAqtramiti# caturdaSa - rAqtram | aqpaqSyaqnn | tam | eti# | aqhaqraqnn | tena# | aqyaqjaqntaq | tata#H | vai | te | uqBayo$H | loqkayo$H | Aqd^^rdhnuqvaqnn | aqsminn | caq | aqmuShminn# | caq | ye | eqvam | viqdvA(gm)sa#H | caqtuqrdaqSaqrAqtramiti# caturdaSa - rAqtram | Asa#te | uqBayo$H | eqva | loqkayo$H | Ruqddhnuqvaqntiq | aqsminn | caq | aqmuShminn# | caq | caqtuqrdaqSaqrAqtra iti# caturdaSa - rAqtraH | Baqvaqtiq | saqpta | grAqmyAH | oSha#dhayaH | saqpta | AqraqNyAH | uqBayI#ShAm | ava#ruddhyAq ityava#-ruqddhyaiq | yat | paqrAqcInA#ni | pRuqShThAni# | 9 (50)

TS 7.3.4.2 - Padam
Bava#nti | aqmum | eqva | taiH | loqkam | aqBIti# | jaqyaqntiq | yat | praqtIqcInA#ni | pRuqShThAni# | Bava#nti | iqmam | eqva | taiH | loqkam | aqBIti# | jaqyaqntiq | traqyaqstriq(gm)qSAviti# trayaH - triq(gm)qSau | maqddhyaqtaH | stomau$ | BaqvaqtaqH | sAmrA$jyaqmitiq sAM - rAqjyaqm | eqva | gaqcCaqntiq | aqdhiqrAqjAvitya#dhi - rAqjau | BaqvaqtaqH | aqdhiqrAqjA itya#dhi - rAqjAH | eqva | saqmAqnAnA$m | Baqvaqntiq | aqtiqrAqtrAvitya#ti - rAqtrau | aqBita#H | BaqvaqtaqH | pari#gRuhItyAq itiq pari# - gRuqhIqtyaiq || 10 (34)
(pRuqShThAniq - catu#stri(gm)Sacca) (A4)

TS 7.3.5.1 - Padam
praqjApa#tiqriti# praqjA - paqtiqH | suqvaqrgamiti# suvaH - gam | loqkam | aiqt | tam | deqvAH | anviti# | Aqyaqnn | tAn | AqdiqtyAH | caq | paqSava#H | caq | anviti# | Aqyaqnn | te | deqvAH | aqbruqvaqn. | yAn | paqSUn | uqpAjI#viqShmetyu#pa - ajI#viShma | te | iqme | aqnvAgmaqnnitya#nu-Agmann# | iti# | teBya#H | eqtam | caqtuqrdaqSaqrAqtramiti# caturdaSa-rAqtram | pratIti# | auqhaqnn | te | AqdiqtyAH | pRuqShThaiH | suqvaqrgamiti# suvaH - gam | loqkam | eti# | aqroqhaqnn | tryaqhAByAqmiti# tri - aqhAByA$m | aqsminn | loqke | paqSUn | pratIti# | auqhaqnn | pRuqShThaiH | AqdiqtyAH | aqmuShminn# | loqke | Ad^^rdhnu#vann | tryaqhAByAqmiti# tri - aqhAByA$m | aqsminn | 11 (50)

TS 7.3.5.2 - Padam
loqke | paqSava#H | ye | eqvam | viqdvA(gm)sa#H | caqtuqrdaqSaqrAqtramiti# caturdaSa - rAqtram | Asa#te | uqBayo$H | eqva | loqkayo$H | Ruqddhnuqvaqntiq | aqsminn | caq | aqmuShminn# | caq | pRuqShThaiH | eqva | aqmuShminn# | loqke | Ruqddhnuqvanti# | tryaqhAByAqmiti# tri - aqhAByA$m | aqsminn | loqke | jyoti#H | gauH | Ayu#H | iti# | tryaqha iti# tri-aqhaH | Baqvaqtiq | iqyam | vAva | jyoti#H | aqntari#kSham | gauH | aqsau | Ayu#H | iqmAn | eqva | loqkAn | aqByAro#haqntItya#Bi - Aro#hanti | yat | aqnyata#H | pRuqShThAni# | syuH | vivi#vadhaqmitiq vi-viqvaqdhaqm | syAqt | maddhye$ | pRuqShThAni# | Baqvaqntiq | saqviqvaqdhaqtvAyeti# savivadha - tvAya# | 12 (50)

TS 7.3.5.3 - Padam
oja#H | vai | vIqrya$m | pRuqShThAni# | oja#H | eqva | vIqrya$m | maqddhyaqtaH | daqdhaqteq | bRuqhaqdraqthaqntaqrAByAqmiti# bRuhat - raqthaqntaqrAByA$m | yaqntiq | iqyam | vAva | raqthaqntaqramiti# rathaM - taqram | aqsau | bRuqhat | AqByAm | eqva | yaqntiq | athoq iti# | aqnayo$H | eqva | pratIti# | tiqShThaqntiq | eqte iti# | vai | yaqj~jasya# | aq~jjaqsAya#nIq itya#~jjasA - aya#nI | sruqtI iti# | tAByA$m | eqva | suqvaqrgamiti# suvaH - gam | loqkam | yaqntiq | parA$~jcaH | vai | eqte | suqvaqrgamiti# suvaH - gam | loqkam | aqByAro#haqntItya#Bi - Aro#hanti | ye | paqrAqcInA#ni | pRuqShThAni# | uqpaqyantItyu#pa - yanti# | praqtya~g | tryaqha iti# tri - aqhaH | Baqvaqtiq | praqtyava#rUDhyAq iti# prati - ava#rUDhyai | athoq iti# | prati#ShThityAq itiq prati#-sthiqtyaiq ( ) | uqBayo$H | loqkayo$H | RuqddhvA | uditi# | tiqShThaqntiq | catu#rdaqSetiq catu#H - daqSaq | eqtAH | tAsA$m | yAH | daSa# | daSA$kShaqretiq daSa# - aqkShaqrAq | viqrADiti# vi - rAT | anna$m | viqrADiti# vi - rAT | viqrAjeti# vi - rAjA$ | eqva | aqnnAdyaqmitya#nna - adya$m | aveti# | ruqndhaqteq | yAH | cata#sraH | cata#sraH | diSa#H | diqkShu | eqva | pratIti# | tiqShThaqntiq | aqtiqrAqtrAvitya#ti - rAqtrau | aqBita#H | BaqvaqtaqH | pari#gRuhItyAq itiq pari# - gRuqhIqtyaiq || 13 (81)
(Ardhnu#van tryaqhAByA#maqsminth - sa#vivadhaqtvAyaq - prati#ShThatyAq - eka#tri(gm)Sacca) (A5)

TS 7.3.6.1 - Padam
indra#H | vai | saqdRu~g~giti# sa - dRu~g | deqvatA#BiH | AqsIqt | saH | na | vyAqvRutaqmiti# vi - AqvRuta$m | aqgaqcCaqt | saH | praqjApa#tiqmiti# praqjA - paqtiqm | upeti# | aqdhAqvaqt | tasmai$ | eqtam | paq~jcaqdaqSaqrAqtramiti# pa~jcadaSa-rAqtram | preti# | aqyaqcCaqt | tam | eti# | aqhaqraqt | tena# | aqyaqjaqtaq | tata#H | vai | saH | aqnyABi#H | deqvatA#BiH | vyAqvRutaqmiti# vi - AqvRuta$m | aqgaqcCaqt | ye | eqvam | viqdvA(gm)sa#H | paq~jcaqdaqSaqrAqtramiti# pa~jcadaSa - rAqtram | Asa#te | vyAqvRutaqmiti# vi - AqvRuta$m | eqva | pAqpmanA$ | BrAtRu#vyeNa | gaqcCaqntiq | jyoti#H | gauH | Ayu#H | iti# | tryaqha iti# tri - aqhaH | Baqvaqtiq | iqyam | vAva | jyoti#H | aqntari#kSham | 14 (50)

TS 7.3.6.2 - Padam
gauH | aqsau | Ayu#H | eqShu | eqva | loqkeShu# | pratIti# | tiqShThaqntiq | asa#tram | vai | eqtat | yat | aqCaqndoqmamitya#CandaH - mam | yat | CaqndoqmA iti# CandaH - mAH | Bava#nti | tena# | saqtram | deqvatA$H | eqva | pRuqShThaiH | aveti# | ruqndhaqteq | paqSUn | Caqndoqmairiti# CandaH-maiH | oja#H | vai | vIqrya$m | pRuqShThAni# | paqSava#H | CaqndoqmA iti# CandaH - mAH | oja#si | eqva | vIqrye$ | paqSuShu# | pratIti# | tiqShThaqntiq | paq~jcaqdaqSaqrAqtra iti# pa~jcadaSa - rAqtraH | Baqvaqtiq | paq~jcaqdaqSa iti# pa~jca - daqSaH | vajra#H | vajra$m | eqva | BrAtRu#vyeByaH | preti# | haqraqntiq | aqtiqrAqtrAvitya#ti - rAqtrau | aqBita#H | BaqvaqtaqH | iqndriqyasya# ( ) | pari#gRuhItyAq itiq pari# - gRuqhIqtyaiq || 15 (51) 
(aqntari#kSha-mindriqyasyai-ka#~jca) (A6)

TS 7.3.7.1 - Padam
indra#H | vai | SiqthiqlaH | iqvaq | apra#tiShThitaq ityapra#ti - sthiqtaqH | AqsIqt | saH | asu#reByaH | aqbiqBeqt | saH | praqjApa#tiqmiti# praqjA - paqtiqm | upeti# | aqdhAqvaqt | tasmai$ | eqtam | paq~jcaqdaqSaqrAqtramiti# pa~jcadaSa - rAqtram | vajra$m | preti# | aqyaqcCaqt | tena# | asu#rAn | paqrAqBAvyeti# parA - BAvya# | viqjityeti# vi-jitya# | Sriya$m | aqgaqcCaqt | aqgniqShTutetya#gni - stutA$ | pAqpmAna$m | niriti# | aqdaqhaqtaq | paq~jcaqdaqSaqrAqtreNeti# pa~jcadaSa - rAqtreNa# | oja#H | bala$m | iqndriqyam | vIqrya$m | Aqtmann | aqdhaqttaq | ye | eqvam | viqdvA(gm)sa#H | paq~jcaqdaqSaqrAqtramiti# pa~jcadaSa - rAqtram | Asa#te | BrAtRu#vyAn | eqva | paqrAqBAvyeti# parA - BAvya# | viqjityeti# vi - jitya# | Sriya$m | gaqcCaqntiq | aqgniqShTutetya#gni - stutA$ | pAqpmAna$m | niriti# | 16 (50)

TS 7.3.7.2 - Padam
daqhaqnteq | paq~jcaqdaqSaqrAqtreNeti# pa~jcadaSa - rAqtreNa# | oja#H | bala$m | iqndriqyam | vIqrya$m | Aqtmann | daqdhaqteq | eqtAH | eqva | paqSaqvyA$H | pa~jca#daqSetiq pa~jca# - daqSaq | vai | aqd^^rdhaqmAqsasyetya#qd^^rdha - mAqsasya# | rAtra#yaH | aqd^^rdhaqmAqsaqSa itya#d^^rdhamAsa - SaH | saqM~Mvaqthsaqra iti# saM-vaqthsaqraH | Aqpyaqteq | saqM~Mvaqthsaqramiti# saM-vaqthsaqram | paqSava#H | anu# | preti# | jAqyaqnteq | tasmA$t | paqSaqvyA$H | eqtAH | eqva | suqvaqrgyA# iti# suvaH - gyA$H | pa~jca#daqSetiq pa~jca# - daqSaq | vai | aqd^^rdhaqmAqsasyetya#d^^rdha -mAqsasya# | rAtra#yaH | aqd^^rdhaqmAqsaqSa itya#d^^rdhamAsa - SaH | saqM~Mvaqthsaqra iti# saM - vaqthsaqraH | Aqpyaqteq | saqM~Mvaqthsaqra iti# saM - vaqthsaqraH | suqvaqrga iti# suvaH - gaH | loqkaH | tasmA$t | suqvaqrgyA# iti# suvaH - gyA$H | 
jyoti#H | gauH | Ayu#H | iti# | tryaqha iti# tri - aqhaH | Baqvaqtiq | iqyam | vAva | jyoti#H | aqntari#kSham | 17 (50)

TS 7.3.7.3 - Padam
gauH | aqsau | Ayu#H | iqmAn | eqva | loqkAn | aqByAro#haqntItya#Bi - Aro#hanti | yat | aqnyata#H | pRuqShThAni# | syuH | vivi#vadhaqmitiq vi - viqvaqdhaqm | syAqt | maddhye$ | pRuqShThAni# | Baqvaqntiq | saqviqvaqdhaqtvAyeti# savivadha - tvAya# | oja#H | vai | vIqrya$m | pRuqShThAni# | oja#H | eqva | vIqrya$m | maqddhyaqtaH | daqdhaqteq | bRuqhaqdraqthaqntaqrAByAqmiti# bRuhat-raqthaqntaqrAByA$m | yaqntiq | iqyam | vAva | raqthaqntaqramiti# rathaM - taqram | aqsau | bRuqhat | AqByAm | eqva | yaqntiq | athoq iti# | aqnayo$H | eqva | pratIti# | tiqShThaqntiq | eqte iti# | vai | yaqj~jasya# | aq~jjaqsAya#nIq itya#~jjasA-aya#nI | sruqtI iti# | tAByA$m | eqva | suqvaqrgamiti# suvaH - gam | loqkam | 18 (50)

TS 7.3.7.4 - Padam
yaqntiq | parA$~jcaH | vai | eqte | suqvaqrgamiti# suvaH - gam | loqkam | aqByAro#haqntItya#Bi - Aro#hanti | ye | paqrAqcInA#ni | pRuqShThAni# | uqpaqyantItyu#pa - yanti# | praqtya~g | tryaqha iti# tri - aqhaH | Baqvaqtiq | praqtyava#rUDhyAq iti# prati - ava#rUDhyai | athoq iti# | prati#ShThityAq itiq prati# - sthiqtyaiq | uqBayo$H | loqkayo$H | RuqddhvA | uditi# | tiqShThaqntiq | pa~jca#daqSetiq pa~jca# - daqSaq | eqtAH | tAsA$m | yAH | daSa# | daSA$kShaqretiq daSa# - aqkShaqrAq | viqrADiti# vi - rAT | anna$m | viqrADiti# vi - rAT | viqrAjeti# vi - rAjA$ | eqva | aqnnAdyaqmitya#nna - adya$m | aveti# | ruqndhaqteq | yAH | pa~jca# | pa~jca# | diSa#H | diqkShu | eqva | pratIti# | tiqShThaqntiq | aqtiqrAqtrAvitya#ti - rAqtrau | aqBita#H | BaqvaqtaqH | iqndriqyasya# | vIqrya#sya | praqjAyAq iti# pra - jAyai$ ( ) | paqSUqnAm | pari#gRuhItyAq itiq pari# - gRuqhIqtyaiq || 19 (52) (gaqcCaqntyaqgniqShTutA# pAqpmAnaqM ni-raqntari#kShaM - ~MloqkaM - praqjAyaiq - dve ca#) (A7)

TS 7.3.8.1 - Padam
praqjApa#tiqriti# praqjA - paqtiqH | aqkAqmaqyaqtaq | aqnnAqda itya#nna - aqdaH | syAqm | iti# | saH | eqtam | saqptaqdaqSaqrAqtramiti# saptadaSa - rAqtram | aqpaqSyaqt | tam | eti# | aqhaqraqt | tena# | aqyaqjaqtaq | tata#H | vai | saH | aqnnAqda itya#nna - aqdaH | aqBaqvaqt | ye | eqvam | viqdvA(gm)sa#H | saqptaqdaqSaqrAqtramiti# saptadaSa-rAqtram | Asa#te | aqnnAqdA itya#nna-aqdAH | eqva | Baqvaqntiq | paq~jcAqha iti# pa~jca - aqhaH | Baqvaqtiq | pa~jca# | vai | Ruqtava#H | saqM~Mvaqthsaqra iti# saM - vaqthsaqraH | RuqtuShu# | eqva | saqM~Mvaqthsaqra iti# saM - vaqthsaqre | pratIti# | tiqShThaqntiq | athAq iti# | pa~jcA$kShaqretiq pa~jca# - aqkShaqrAq | paq~gktiH | pA~gkta#H | yaqj~jaH | yaqj~jam | eqva | aveti# | ruqndhaqteq | asa#tram | vai | eqtat | 20 (50)

TS 7.3.8.2 - Padam
yat | aqCaqndoqmamitya#CandaH-mam | yat | CaqndoqmA iti# CandaH - mAH | Bava#nti | tena# | saqtram | deqvatA$H | eqva | pRuqShThaiH | aveti# | ruqndhaqteq | paqSUn | Caqndoqmairiti# CandaH - maiH | oja#H | vai | vIqrya$m | pRuqShThAni# | paqSava#H | CaqndoqmA iti# CandaH - mAH | oja#si | eqva | vIqrye$ | paqSuShu# | pratIti# | tiqShThaqntiq | saqptaqdaqSaqrAqtra iti# saptadaSa - rAqtraH | Baqvaqtiq | saqptaqdaqSa iti# sapta - daqSaH | praqjApa#tiqriti# praqjA-paqtiqH | praqjApa#teqriti# praqjA - paqteqH | Aptyai$ | aqtiqrAqtrAvitya#ti - rAqtrau | aqBita#H | BaqvaqtaqH | aqnnAdyaqsyetya#nna - adya#sya | pari#gRuhItyAq itiq pari# - gRuqhIqtyaiq || 21 (37) 
(eqtath - saqptatri(gm)#Sacca) (A8)

TS 7.3.9.1 - Padam
sA | viqrADiti# vi - rAT | viqkramyeti# vi - kramya# | aqtiqShThaqt | brahma#NA | deqveShu# | anne#na | asu#reShu | te | deqvAH | aqkAqmaqyaqntaq | uqBaya$m | samiti# | vRuq~jjIqmaqhiq | brahma# | caq | anna$m | caq | iti# | te | eqtAH | viq(gm)qSaqtim | rAtrI$H | aqpaqSyaqnn | tata#H | vai | te | uqBaya$m | samiti# | aqvRuq~jjaqtaq | brahma# | caq | anna$m | caq | 
braqhmaqvaqrcaqsinaq iti# brahma - vaqrcaqsina#H | aqnnAqdA itya#nna - aqdAH | aqBaqvaqnn | ye | eqvam | viqdvA(gm)sa#H | eqtAH | Asa#te | uqBaya$m | eqva | samiti# | vRuq~jjaqteq | brahma# | caq | anna$m | caq | 22 (50)

TS 7.3.9.2 - Padam
braqhmaqvaqrcaqsinaq iti# brahma - vaqrcaqsina#H | aqnnAqdA itya#nna - aqdAH | Baqvaqntiq | dve iti# | vai | eqte iti# | viqrAjAqviti# vi-rAjau$ | tayo$H | eqva | nAnA$ | pratIti# | tiqShThaqntiq | viq(gm)qSaH | vai | puru#ShaH | daSa# | hastyA$H | aq~ggula#yaH | daSa# | padyA$H | yAvAn# | eqva | puru#ShaH | tam | AqptvA | uditi# | tiqShThaqntiq | jyoti#H | gauH | Ayu#H | iti# | tryaqhA iti# tri - aqhAH | Baqvaqntiq | iqyam | vAva | jyoti#H | aqntari#kSham | gauH | aqsau | Ayu#H | iqmAn | eqva | loqkAn | aqByAro#haqntItya#Bi - Aro#hanti | aqBiqpUqrvamitya#Bi - pUqrvam | tryaqhA iti# tri - aqhAH | Baqvaqntiq | aqBiqpUqrvamitya#Bi - pUqrvam | eqva | suqvaqrgamiti# suvaH - gam | 23 (50)

TS 7.3.9.3 - Padam
loqkam | aqByAro#haqntItya#Bi-Aro#hanti | yat | aqnyata#H | pRuqShThAni# | syuH | vivi#vadhaqmitiq vi - viqvaqdhaqm | syAqt | maddhye$ | pRuqShThAni# | Baqvaqntiq | saqviqvaqdhaqtvAyeti# savivadha - tvAya# | oja#H | vai | vIqrya$m | pRuqShThAni# | oja#H | eqva | vIqrya$m | maqddhyaqtaH | daqdhaqteq | bRuqhaqdraqthaqntaqrAByAqmiti# bRuhat - raqthaqntaqrAByA$m | yaqntiq | iqyam | vAva | raqthaqntaqramiti# rathaM - taqram | aqsau | bRuqhat | AqByAm | eqva | yaqntiq | athoq iti# | aqnayo$H | eqva | pratIti# | tiqShThaqntiq | eqte iti# | vai | yaqj~jasya# | aq~jjaqsAya#nIq itya#~jjasA - aya#nI | sruqtI iti# | tAByA$m | eqva | suqvaqrgamiti# suvaH - gam | loqkam | yaqntiq | parA$~jcaH | vai | eqte | suqvaqrgamiti# suvaH - gam ( ) | loqkam | aqByAro#haqntItya#Bi - Aro#hanti | ye | paqrAqcInA#ni | pRuqShThAni# | uqpaqyantItyu#pa - yanti# | praqtya~g | tryaqha iti# tri - aqhaH | Baqvaqtiq | praqtyava#rUDhyAq iti# prati - ava#rUDhyai | athoq iti# | prati#ShThityAq itiq prati# - sthiqtyaiq | uqBayo$H | loqkayo$H | RuqddhvA | uditi# | tiqShThaqntiq | aqtiqrAqtrAvitya#ti - rAqtrau | aqBita#H | BaqvaqtaqH | braqhmaqvaqrcaqsasyeti# brahma - vaqrcaqsasya# | aqnnAdyaqsyetya#nna - adya#sya | pari#gRuhItyAq itiq pari# - gRuqhIqtyaiq || 24 (73) 
(vRuq~jjaqteq brahmaq cAM na#M ca - suvaqrga - meqte su#vaqrgaM - trayo#vi(gm)SatiSca) (A9)

TS 7.3.10.1 - Padam
aqsau | AqdiqtyaH | aqsminn | loqke | AqsIqt | tam | deqvAH | pRuqShThaiH | paqriqgRuhyeti# pari - gRuhya# | suqvaqrgamiti# suvaH - gam | loqkam | aqgaqmaqyaqnn | parai$H | aqvastA$t | parIti# | aqgRuqhNaqnn | diqvAqkIqrtye#neti# divA - kIqrtye#na | suqvaqrga iti# suvaH - ge | loqke | pratIti# | aqsthAqpaqyaqnn | parai$H | paqrastA$t | parIti# | aqgRuqhNaqnn | pRuqShThaiH | 
uqpAvA#rohaqnnityu#pa - avA#rohann | saH | vai | aqsau | AqdiqtyaH | aqmuShminn# | loqke | parai$H | uqBaqyata#H | pari#gRuhItaq itiq pari#-gRuqhIqtaqH | yat | pRuqShThAni# | Bava#nti | suqvaqrgamiti# suvaH - gam | eqva | taiH | loqkam | yaja#mAnAH | yaqntiq | parai$H | aqvastA$t | parIti# | gRuqhNaqntiq | diqvAqkIqrtye#neti# divA - kIqrtye#na | 25 (50)

TS 7.3.10.2 - Padam
suqvaqrga iti# suvaH-ge | loqke | pratIti# | tiqShThaqntiq | parai$H | paqrastA$t | parIti# | gRuqhNaqntiq | pRuqShThaiH | uqpAva#rohaqntItyu#pa - ava#rohanti | yat | pare$ | paqrastA$t | na | syuH | parA$~jcaH | suqvaqrgAditi# suvaH - gAt | loqkAt | niriti# | paqdyeqraqnn | yat | aqvastA$t | na | syuH | praqjA iti# pra - jAH | niriti# | daqheqyuqH | aqBita#H | diqvAqkIqrtya#miti# divA - kIqrtya$m | para#ssAmAnaq itiq para#H - sAqmAqnaqH | Baqvaqntiq | suqvaqrga iti# suvaH - ge | eqva | eqnAqnn | loqke | uqBaqyata#H | parIti# | gRuqhNaqntiq | yaja#mAnAH | vai | diqvAqkI$rtyamiti# divA - kIqrtya$m | saqM~Mvaqthsaqra iti# saM - vaqthsaqraH | para#ssAmAnaq itiq para#H - sAqmAqnaqH | aqBita#H | diqvAqkIqrtya#miti# divA - kIqrtya$m | para#ssAmAnaq itiq 
para#H - sAqmAqnaqH | Baqvaqntiq | saqM~Mvaqthsaqra iti# saM - vaqthsaqre | eqva | uqBaqyata#H | 26 (50)

TS 7.3.10.3 - Padam
pratIti# | tiqShThaqntiq | pRuqShTham | vai | diqvAqkIqrtya#miti# divA - kIqrtya$m | pAqrSve iti# | para#ssAmAnaq itiq para#H - sAqmAqnaqH | aqBita#H | diqvAqkIqrtya#miti# divA - kIqrtya$m | para#ssAmAnaq itiq para#H-sAqmAqnaqH | Baqvaqntiq | tasmA$t | aqBita#H | pRuqShTham | pAqrSve iti# | BUyi#ShThAH | grahA$H | gRuqhyaqnteq | BUyi#ShTham | Saqsyaqteq | yaqj~jasya# | eqva | tat | maqddhyaqtaH | graqnthim | graqthnaqntiq | avi#sra(gm)sAqyetyavi# - sraq(gm)qsAqyaq | saqpta | gRuqhyaqnteq | saqpta | vai | SIqr.qShaqNyA$H | prAqNA iti# pra - aqnAH | prAqNAniti# pra - aqnAn | eqva | yaja#mAneShu | daqdhaqtiq | yat | paqrAqcInA#ni | pRuqShThAni# | Bava#nti | aqmum | eqva | taiH | loqkam | aqByAro#haqntItya#Bi-Aro#hanti | yat | iqmam | loqkam | na | 27 (50)

TS 7.3.10.4 - Padam
praqtyaqvaqrohe#yuqriti# prati - aqvaqrohe#yuH | uditi# | vAq | mAdye#yuH | yaja#mAnAH | preti# | vAq | mIqyeqraqnn | yat | praqtIqcInA#ni | pRuqShThAni# | Bava#nti | iqmam | eqva | taiH | loqkam | praqtyava#rohaqntIti# prati - ava#rohanti | athoq iti# | aqsminn | eqva | loqke | pratIti# | tiqShThaqntiq | anu#nmAdAqyetyanu#t - mAqdAqyaq | indra#H | vai | apra#tiShThitaq ityapra#ti - sthiqtaqH | AqsIqt | saH | praqjApa#tiqmiti# praqjA-paqtiqm | upeti# | aqdhAqvaqt | tasmai$ | eqtam | eqkaqviq(gm)qSaqtiqrAqtramitye#kavi(gm)Sati - rAqtram | preti# | aqyaqcCaqt | tam | eti# | aqhaqraqt | tena# | aqyaqjaqtaq | tata#H | vai | saH | pratIti# | aqtiqShThaqt | ye | baqhuqyAqjinaq iti# bahu - yAqjina#H | apra#tiShThitAq ityapra#ti - sthiqtAqH | 28 (50)

TS 7.3.10.5 - Padam
syuH | te | eqkaqviq(gm)qSaqtiqrAqtramitye#kavi(gm)Sati - rAqtram | AqsIqraqnn | dvAda#Sa | mAsA$H | pa~jca# | Ruqtava#H | traya#H | iqme | loqkAH | aqsau | AqdiqtyaH | eqkaqviq(gm)qSa itye#ka - viq(gm)qSaH | eqtAva#ntaH | vai | deqvaqloqkA iti# deva - loqkAH | teShu# | eqva | yaqthAqpUqrvamiti# yathA - pUqrvam | pratIti# | tiqShThaqntiq | aqsau | AqdiqtyaH | na | vIti# | aqroqcaqtaq | saH | praqjApa#tiqmiti# praqjA - paqtiqm | upeti# | aqdhAqvaqt | tasmai$ | eqtam | eqkaqviq(gm)qSaqtiqrAqtramitye#kavi(gm)Sati - rAqtram | preti# | aqyaqcCaqt | tam | eti# | aqhaqraqt | tena# | aqyaqjaqtaq | tata#H | vai | saH | aqroqcaqtaq | ye | eqvam | viqdvA(gm)sa#H | 
eqkaqviq(gm)qSaqtiqrAqtramitye#kavi(gm)Sati - rAqtram | Asa#te ( ) | roca#nte | eqva | eqkaqviq(gm)qSaqtiqrAqtra ityeka#vi(gm)Sati - rAqtraH | Baqvaqtiq | ruk | vai | eqkaqviq(gm)qSa itye#ka - viq(gm)qSaH | ruca$m | eqva | gaqcCaqntiq | athoq iti# | praqtiqShThAmiti# prati - sthAm | eqva | praqtiqShTheti# prati - sthA | hi | eqkaqviq(gm)qSa itye#ka - viq(gm)qSaH | 
aqtiqrAqtrAvitya#ti - rAqtrau | aqBita#H | BaqvaqtaqH | braqhmaqvaqrcaqsasyeti# brahma - vaqrcaqsasya# | pari#gRuhItyAq itiq pari# - gRuqhIqtyaiq || 29 (71) 
(gRuqhNaqntiq diqvAqkIqrtye#naiq - voBaqyatoq - nA - pra#tiShThitAq - Asa#taq - eka#vi(gm)SatiSca) (A10)

TS 7.3.11.1 - Padam
aqrvA~g | yaqj~jaH | samiti# | krAqmaqtuq | aqmuShmA$t | adhIti# | mAm | aqBi || RuShI#NAm | yaH | puqrohi#taq iti# puqraH - hiqtaqH || nirde#vaqmitiq niH - deqvaqm | nirvI#raqmitiq niH - vIqraqm | kRuqtvA | viShka#ndhaqmitiq vi - skaqndhaqm | tasminn# | hIqyaqtAqm | yaH | aqsmAn | dveShTi# || SarI#ram | yaqj~jaqSaqmaqlamiti# yaj~ja - Saqmaqlam | kusI#dam | tasminn# | sIqdaqtuq | yaH | aqsmAn | dveShTi# || yaj~ja# | yaqj~jasya# | yat | teja#H | tena# | samiti# | krAqmaq | mAm | aqBi || brAqhmaqNAn | Ruqtvija#H | deqvAn | yaqj~jasya# | tapa#sA | teq | saqvaq | aqham | eti# | huqveq || iqShTena# | paqkvam | upeti# | 30 (50)

TS 7.3.11.2 - Padam
teq | huqveq | saqvaq | aqham || samiti# | teq | vRuq~jjeq | suqkRuqtamiti# su - kRuqtam | samiti# | praqjAmiti# pra - jAm | paqSUn || praiqShAniti# pra - eqShAn | sAqmiqdheqnIriti# sAM - iqdheqnIH | AqGAqrAvityA$-GAqrau | Ajya#BAgAqvityAjya# - BAqgauq | ASru#taqmityA - Sruqtaqm | praqtyASru#taqmiti# prati - ASru#tam | eti# | SRuqNAqmiq | teq || praqyAqjAqnUqyAqjAniti# prayAja - aqnUqyAqjAn | sviqShTaqkRutaqmiti# sviShTa - kRuta$m | iDA$m | AqSiShaq ityA$ - SiSha#H | eti# | vRuq~jjeq | suva#H || aqgninA$ | indre#Na | some#na | sara#svatyA | viShNu#nA | deqvatA#BiH || yAqjyAqnuqvAqkyA$ByAqmiti# yAjyA - aqnuqvAqkyA$ByAm | upeti# | teq | huqveq | saqvaq | aqham | yaqj~jam | eti# | daqdeq | teq | vaSha#TkRutaqmitiq vaSha#T - kRuqtaqm || stuqtam | Saqstram | praqtiqgaqramiti# prati - gaqram | graha$m | iDA$m | AqSiShaq ityA$ - SiSha#H | 31 (50)

TS 7.3.11.3 - Padam
eti# | vRuq~jjeq | suva#H || paqtnIqsaqM~MyAqjAniti# patnI-saqM~MyAqjAn | upeti# | teq | huqveq | saqvaq | aqham | saqmiqShTaqyaqjuriti# samiShTa - yaqjuH | eti# | daqdeq | tava# || paqSUn | suqtam | puqroqDASAn# | sava#nAni | eti# | uqta | yaqj~jam || deqvAn | sendrAqnitiq sa-iqndrAqn | upeti# | teq | huqveq | saqvaq | aqham | aqgnimu#KAqnityaqgni - muqKAqn | soma#vataq itiq soma#-vaqtaqH | ye | caq | viSve$ || 32 (32) 
(upaq - grahaqmiDA#mAqSiShoq - dvAtri(gm)#Sacca) (A11)

TS 7.3.12.1 - Padam
BUqtam | Bavya$m | BaqviqShyat | vaSha#T | svAhA$ | nama#H | Ruk | sAma# | yaju#H | vaSha#T | svAhA$ | nama#H | gAqyaqtrI | triqShTup | jaga#tI | vaSha#T | svAhA$ | nama#H | pRuqthivI | aqntari#kSham | dyauH | vaSha#T | svAhA$ | nama#H | aqgniH | vAqyuH | sUrya#H | vaSha#T | svAhA$ | nama#H | prAqNa iti# pra - aqnaH | vyAqna iti# vi - aqnaH | aqpAqna itya#pa-aqnaH | vaSha#T | svAhA$ | nama#H | anna$m | kRuqShiH | vRuShTi#H | vaSha#T | svAhA$ | nama#H | piqtA | puqtraH | pautra#H | vaSha#T | svAhA$ | nama#H | BUH | Buva#H ( ) | suva#H | vaSha#T | svAhA$ | nama#H || 33 (54)
(Buva# - ScaqtvAri# ca) (A12)

TS 7.3.13.1 - Padam
eti# | meq | gRuqhAH | Baqvaqntuq | eti# | praqjeti# pra - jA | meq | eti# | mAq | yaqj~jaH | viqSaqtuq | vIqryA#vAqniti# vIqrya# - vAqn || Apa#H | deqvIH | yaqj~jiyA$H | mAq | eti# | viqSaqntuq | saqhasra#sya | mAq | BUqmA | mA | preti# | hAqsIqt || eti# | meq | graha#H | Baqvaqtuq | eti# | puqroqrugiti# puraH - ruk | stuqtaqSaqstre iti# stuta - Saqstre | mAq | eti# | viqSaqtAqm | saqmIcIq iti# || AqdiqtyAH | ruqdrAH | vasa#vaH | meq | saqdaqsyA$H | saqhasra#sya | mAq | BUqmA | mA | preti# | hAqsIqt || eti# | mAq | aqgniqShToqma itya#gni - stoqmaH | viqSaqtuq ( ) | uqkthya#H | caq | aqtiqrAqtra itya#ti - rAqtraH | mAq | eti# | viqSaqtuq | AqpiqSaqrvaqra ityA#pi - SaqrvaqraH || tiqro^^a#hniyAq iti# tiqraH - aqhniqyAqH | mAq | suhu#tAq itiq su - huqtAqH | eti# | viqSaqntuq | saqhasra#sya | mAq | BUqmA | mA | preti# | hAqsIqt || 34 (68)
(aqgniqShToqmo vi#Satvaq - ShTAda#Sa ca) (A13)

TS 7.3.14.1 - Padam
aqgninA$ | tapa#H | anviti# | aqBaqvaqt | vAqcA | brahma# | maqNinA$ | rUqpANi# | indre#Na | deqvAn | vAte#na | prAqNAniti# pra - aqnAn | sUrye#Na | dyAm | caqndrama#sA | nakSha#trANi | yaqmena# | piqtRUn | rAj~jA$ | maqnuqShyAn# | Paqlena# | nAqdeqyAn | aqjaqgaqreNa# | saqrpAn | vyAqGreNa# | AqraqNyAn | paqSUn | Syeqnena# | paqtaqtriNa#H | vRuShNA$ | aSvAn# | RuqShaqBeNa# | gAH | baqstena# | aqjAH | vRuqShNinA$ | avI$H | vrIqhiNA$ | annA#ni | yave#na | oSha#dhIH | nyaqgrodhe#na | vanaqspatIn# | uqduqmbare#Na | Urja$m | gAqyaqtriqyA | CandA(gm)#si | triqvRuteti# tri - vRutA$ | stomAn# | brAqhmaqNena# ( ) | vAca$m || 35 (51) 
(brAqhmaqNenai - ka#M ca) (A14)

TS 7.3.15.1 - Padam
svAhA$ | AqdhimityA$ - dhim | AdhI#tAqyetyA - dhIqtAqyaq | svAhA$ | svAhA$ | AdhI#taqmityA - dhIqtaqm | mana#se | svAhA$ | svAhA$ | mana#H | praqjApa#tayaq iti# praqjA - paqtaqyeq | svAhA$ | kAya# | svAhA$ | kasmai$ | svAhA$ | kaqtaqmasmai$ | svAhA$ | adi#tyai | svAhA$ | adi#tyai | maqhyai$ | svAhA$ | adi#tyai | suqmRuqDIqkAyAq iti# su - mRuqDIqkAyai$ | svAhA$ | sara#svatyai | svAhA$ | sara#svatyai | bRuqhaqtyai$ | svAhA$ | sara#svatyai | pAqvaqkAyai$ | svAhA$ | pUqShNe | svAhA$ | pUqShNe | praqpaqthyA#yeti# pra-paqthyA#ya | svAhA$ | pUqShNe | naqrandhi#ShAya | svAhA$ | tvaShTre$ | svAhA$ | tvaShTre$ | tuqrIpA#ya | svAhA$ | tvaShTre$ | puqruqrUpAqyeti# puru - rUpA#ya | svAhA$ ( ) | viShNa#ve | svAhA$ | viShNa#ve | 
niqKuqryaqpAyeti# niKurya - pAya# | svAhA$ | viShNa#ve | niqBUqyaqpAyeti# niBUya - pAya# | svAhA$ | sarva#smai | svAhA$ || 36 (60)
(puqruqrUpA#yaq svAhAq - daSa# ca) (A15)

TS 7.3.16.1 - Padam
daqdBya iti# dat - ByaH | svAhA$ | hanU$ByAqmitiq hanu# - ByAqm | svAhA$ | oShThA$ByAm | svAhA$ | muKA#ya | svAhA$ | nAsi#kAByAm | svAhA$ | aqkShIByA$m | svAhA$ | karNA$ByAm | svAhA$ | pAqre | iqkShava#H | aqvAqrye$ByaH | pakShma#Byaq itiq pakShma# - ByaqH | svAhA$ | aqvAqre | iqkShava#H | pAqrye$ByaH | pakShma#Byaq itiq pakShma# - ByaqH | svAhA$ | SIqrShNe | svAhA$ | BrUqByAm | svAhA$ | laqlATA#ya | svAhA$ | mUqd^^rdhne | svAhA$ | maqstiShkA#ya | svAhA$ | keSe$ByaH | svAhA$ | vahA#ya | svAhA$ | grIqvABya#H | svAhA$ | skaqndheBya#H | svAhA$ | kIka#sAByaH | svAhA$ | pRuqShTIByaq iti# pRuqShTi - ByaqH | svAhA$ | pAqjaqsyA#ya | svAhA$ | pAqrSvAByA$m | svAhA$ | 37 (50)

TS 7.3.16.2 - Padam
a(gm)sA$ByAm | svAhA$ | doqShaByAqmiti# doqSha - ByAqm | svAhA$ | bAqhuByAqmiti# bAqhu - ByAqm | svAhA$ | ja~gGA$ByAm | svAhA$ | SroNI$ByAqmitiq SrANi# - ByAqm | svAhA$ | UqruByAqmityUqru - ByAqm | svAhA$ | aqShThIqvadByAqmitya#ShThIqvat - ByAqm | svAhA$ | ja~gGA$ByAm | svAhA$ | Baqsade$ | svAhA$ | SiqKaqNDeBya#H | svAhA$ | vAqlaqdhAnAqyeti# vAla - dhAnA#ya | svAhA$ | aqNDAByA$m | svAhA$ | SepA#ya | svAhA$ | reta#se | svAhA$ | praqjAByaq iti# pra - jABya#H | svAhA$ | praqjana#nAqyeti# pra - jana#nAya | svAhA$ | paqdBya iti# pat - ByaH | svAhA$ | SaqPeBya#H | svAhA$ | loma#Byaq itiq loma# - ByaqH | svAhA$ | tvaqce | svAhA$ | lohi#tAya | svAhA$ | mAq(gm)qsAya# | svAhA$ | snAva#Byaq itiq snAva# - ByaqH | svAhA$ | aqsthaByaq ityaqstha - ByaqH | svAhA$ | maqjjaByaq iti# maqjja - ByaqH | svAhA$ ( ) | a~gge$ByaH | svAhA$ | Aqtmane$ | svAhA$ | sarva#smai | svAhA$ || 38 (56)
(pAqrSvAByAq(gg)q svAhA# - maqjjaByaqH svAhAq - ShaT ca#) (A16)

TS 7.3.17.1 - Padam
aq~jjyeqtAyetya#~jji - eqtAya# | svAhA$ | aq~jjiqsaqkthAyetya#~jji-saqkthAya# | svAhA$ | Siqtiqpadaq iti# Siti - pade$ | svAhA$ | Siti#kakudaq itiq Siti# - kaqkuqdeq | svAhA$ | SiqtiqrandhrAqyeti# Siti - randhrA#ya | svAhA$ | SiqtiqpRuqShThAyeti# Siti - pRuqShThAya# | svAhA$ | Siqtya(gm)sAqyeti# Siti - a(gm)sA#ya | svAhA$ | puqShpaqkarNAqyeti# puShpa - karNA#ya | svAhA$ | SiqtyoShThAqyeti# Siti - oShThA#ya | svAhA$ | SiqtiqBravaq iti# Siti - Brave$ | svAhA$ | Siti#Basadaq itiq Siti# - Baqsaqdeq | svAhA$ | SveqtAnU#kASAqyeti# Sveqta - aqnUqkAqSAqyaq | svAhA$ | aq~jjaye$ | svAhA$ | laqlAmA#ya | svAhA$ | asi#taj~javaq ityasi#ta - j~jaqveq | svAhA$ | kRuqShNaiqtAyeti# kRuShNa - eqtAya# | svAhA$ | roqhiqtaiqtAyeti# rohita - eqtAya# | svAhA$ | aqruqNaiqtAyetya#ruNa - eqtAya# | svAhA$ | IqdRuSA#ya | svAhA$ | kIqdRuSA#ya | svAhA$ | tAqdRuSA#ya | svAhA$ | saqdRuSA#ya | svAhA$ | visa#dRuSAqyetiq vi-saqdRuqSAqyaq | svAhA$ | susa#dRuSAqyetiq su - saqdRuqSAqyaq | svAhA$ | rUqpAya# | svAhA$ ( ) | sarva#smai | svAhA$ || 39 (52) 
(rUqpAyaq svAhAq - dve ca# ) (A17)

TS 7.3.18.1 - Padam
kRuqShNAya# | svAhA$ | SveqtAya# | svAhA$ | piqSa~ggA#ya | svAhA$ | sAqra~ggA#ya | svAhA$ | aqruqNAya# | svAhA$ | gauqrAya# | svAhA$ | baqBrave$ | svAhA$ | naqkuqlAya# | svAhA$ | rohi#tAya | svAhA$ | SoNA#ya | svAhA$ | SyAqvAya# | svAhA$ | SyAqmAya# | svAhA$ | pAqkaqlAya# | svAhA$ | suqrUqpAyeti# su - rUqpAya# | svAhA$ | anu#rUpAqyetyanu# - rUqpAqyaq | svAhA$ | virU#pAqyetiq vi-rUqpAqyaq | svAhA$ | sarU#pAqyetiq sa-rUqpAqyaq | svAhA$ | prati#rUpAqyetiq prati# - rUqpAqyaq | svAhA$ | SaqbalA#ya | svAhA$ | kaqmaqlAya# | svAhA$ | pRuSna#ye | svAhA$ | pRuqSniqsaqkthAyeti# pRuSni - saqkthAya# | svAhA$ | sarva#smai | svAhA$ || 40 (46)
(kRuqShNAyaq - ShaTca#tvAri(gm)Sat) (A18)

TS 7.3.19.1 - Padam
oSha#dhIByaq ityoSha#dhi-ByaqH | svAhA$ | mUle$ByaH | svAhA$ | tUle$ByaH | svAhA$ | kANDe$ByaH | svAhA$ | val.Se$ByaH | svAhA$ | puShpe$ByaH | svAhA$ | Pale$ByaH | svAhA$ | gRuqhIqteBya#H | svAhA$ | agRu#hIteByaH | svAhA$ | ava#panneByaq ityava# - paqnneqByaqH | svAhA$ | SayA#neByaH | svAhA$ | sarva#smai | svAhA$ || 41 (24)
(oSha#dhIByaq - Scatu#rvi(gm)SatiH) (A19)

TS 7.3.20.1 - Padam
vanaqspati#Byaq itiq vanaqspati# - ByaqH | svAhA$ | mUle$ByaH | svAhA$ | tUle$ByaH | svAhA$ | skandho$Byaq itiq skandha#H - ByaqH | svAhA$ | SAKA$ByaH | svAhA$ | paqrNeBya#H | svAhA$ | puShpe$ByaH | svAhA$ | Pale$ByaH | svAhA$ | gRuqhIqteBya#H | svAhA$ | agRu#hIteByaH | svAhA$ | ava#panneByaq ityava# - paqnneqByaqH | svAhA$ | SayA#neByaH | svAhA$ | SiqShTAya# | svAhA$ | ati#SiShTAqyetyati# - SiqShTAqyaq | svAhA$ | pari#SiShTAqyetiq pari#-SiqShTAqyaq | svAhA$ | sa(gm)Si#ShTAqyetiq saM - SiqShTAqyaq | svAhA$ | ucCi#ShTAqyetyut - SiqShTAqyaq | svAhA$ | riqktAya# | svAhA$ | ari#ktAya | svAhA$ | prari#ktAqyetiq pra - riqktAqyaq | svAhA$ | sa(gm)ri#ktAqyetiq saM - riqktAqyaq | svAhA$ | udri#ktAqyetyut - riqktAqyaq | svAhA$ | sarva#smai | svAhA$ || 42 (46)
(vanaqspati#ByaqH - ShaT ca#tvAri(gm)Sat) (A20)

Prasna Korvai with starting Padams of 1 to 20 Anuvaakams :- 
(praqjava#M - brahmavAqdinaqH ki - meqSha vA Aqpta - A#diqtyA uqBayo$H - praqjApa#tiqranvA#yaq -nnindroq vai saqdRu~g - ~gindroq vai Si#thiqlaH - praqjApa#tirakAmayatA &nnAqdaH - sA viqrADaq - sAvA#diqtyo$ - &rvA~g - BUqta - mA meq - &gninAq -svAhAq&&dhin - daqdByo$& - ~jjyeqtAya# - kRuqShNA - yauSha#dhIByoq - vanaqspati#Byo - vi(gm)SaqtiH)

Korvai with starting Padams of 1, 11, 21 Series of Panchaatis :-
(praqjava#M - praqjApa#tiq - ryada#CandoqmaM - te# huve savAq&ha - moSha#dhIByoq - dvica#tvAri(gm)Sat) 

First and Last Padam of Third Prasnam of 7th Kandam
(praqjavaq(gm)q - sarva#smaiq svAhA$) 

|| hari#H oM ||

|| kRuShNa yajurvedIya taittirIya saMhitAyAM pada pAThe saptamakANDe tRutIyaH praSnaH samAptaH ||
==========================================





