<lang=eng>Date 12/07/2020<lang=def>
pada3 pAThE2 (vAkya sahita) - pratha2makANDE3  - aShTamaH praSnaH   

OM  ~namaH  paramAtmanE, SrI mahAga3NapatayE ~namaH, SrI gu3ruB4yO ~namaH
ha/ri/H | OM

kRuShNa yajurvEdI3ya taittirIya saMhitAyAM  pada3 pAThE2 pratha2maM kANDa3M 
pratha2makANDE3  aShTamaH  praSnaH  - ( rAjasUyaH )  

1.8.1.1 - Padam
anu+matyA/ ityanu+ -- ma/tyai/ | pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pa/ti/ | dhE/4nuH | da3kShi+NA | yE | pra/tya~jca+H | SamyA+yAH | a/va/SIya+~nta/ itya+va -- SIya+~ntE | tam | ~nai/r./Ru/tamiti+ ~naiH -- Ru/tam | Eka+kapAla/mityEka+ -- ka/pA/la/M | kRu/ShNam | vAsa+H | kRu/ShNatU+Sha/miti+ kRu/ShNa -- tU/Sha/m | da3kShi+NA | vIti+ | i/hi/ | svAhA% | Ahu+ti/mityA -- hu/ti/m | ju/ShA/NaH | E/ShaH | tE/ | ~ni/r./Ru/ta/ iti+  ~niH -- Ru/tE/ | BA/4ga3H | BU4tE% | ha/viShma+tI | a/si/ | mu/~jca | i/mam | a(gm)ha+saH | svAhA% | ~nama+H | yaH | i/da3m | ca/kAra+ | A/di/3tyam | ca/rum | ~niriti+ | va/pa/ti/ | vara+H | da3kShi+NA | A/g3nA/vai/ShNa/vamityA%g3nA -- vai/ShNa/vam | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | vA/ma/naH | va/hI | da3kShi+NA | a/g3nI/ShO/mIya/mitya+g3nI -- sO/mIya%m | 1 (50)

1.8.1.2 - Padam
EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | hira+Nyam | da3kShi+NA | ai/~nd3ram | 
EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | Ru/Sha/Ba4H | va/hI | da3kShi+NA | A/g3nE/yam | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ai/~nd3ram | da3dhi+4 | Ru/Sha/Ba4H | va/hI | da3kShi+NA | ai/~nd3rA/g3namityai%~nd3ra --a/g3nam | d3vAda+3SakapAla/miti/ d3vAda+3Sa --ka/pA/la/m | vai/Sva/dE/3vamiti+ vaiSva -- dE/3vam | ca/rum | pra/tha/2ma/ja iti+ pratha2ma -- jaH | va/th2saH | da3kShi+NA | sau/myam | SyA/mA/kam | ca/rum | vAsa+H | da3kShi+NA | sara+svatyai | ca/rum | sara+svatE | ca/rum | mi/thu/2nau | gA3vau% | da3kShi+NA || 2 (34)
(a/g3nI/ShO/mIya/M-catu+stri(gm)Sacca)  (A1)

1.8.2.1 - Padam
A/g3nE/yam | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pa/ti/ | sau/myam | ca/rum | sA/vi/tram | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | sA/ra/sva/tam | ca/rum | pau/ShNam | ca/rum | mA/ru/tam | sa/ptaka+pAla/miti+ sa/pta --ka/pA/la/m | vai/Sva/dE/3vImiti+ vaiSva -- dE/3vIm | A/mikShA%m | d3yA/vA/pRu/thi/2vya+miti+ d3yAvA --pRu/thi/2vya%m | Eka+kapAla/mityEka+ -- ka/pA/la/m ||  3 (18)
(A/g3nE/yam  sau/myam  mA+ru/ta-ma/ShTAda+3Sa)   (A2)

1.8.3.1 - Padam
ai/~nd3rA/g3namityai%~nd3ra -- a/g3nam | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | mA/ru/tIm | A/mikShA%m | vA/ru/NIm | A/mikShA%m | kA/yam | Eka+kapAla/mityEka+ -- ka/pA/la/M | pra/GA/4syA+niti+ pra -- GA/4syAn+ | ha/vA/ma/hE/ | ma/ruta+H | 
ya/j~javA+hasa/ iti+ ya/j~ja -- vA/ha/sa/H | ka/ra/MBE4Na+ | sa/jOSha+sa/ iti+ sa -- jOSha+saH || mO iti+ | sviti+ | ~na/H | i/~nd3ra/ | pRu/th2sviti+ pRut -- su | dE/3va/ | astu+ | sma/ | tE/ | Su/Shmi/nn | a/va/yA || ma/hI | hi | a/sya/ | mI/Dhu4Sha+H | ya/vyA || ha/viShma+taH | ma/ruta+H | va~nda+3tE | gI3H || yat | g3rAmE% | yat | ara+NyE | yat | sa/BA4yA%m | yat | i/~nd3ri/yE || yat | SU/d3rE | yat | a/ryE% | Ena+H | ca/kRu/ma | va/yam || yat ( ) | Eka+sya | adhI4ti+ | dha4rma+Ni | tasya+ | a/va/yaja+na/mitya+va -- yaja+nam | a/si/ | svAhA% || akrann+ | karma+ | ka/rma/kRuta/ iti+ karma -- kRuta+H | sa/ha | vA/cA | ma/yO/Bu/4vEti+ mayaH -- Bu/4vA || dE/3vEB4ya+H | karma+ | kRu/tvA | asta%m | prEti+ | i/ta/ | su/dA/3na/va/ iti+ su -- dA/3na/va/H ||   4 (70)
(va/yaM-yad3-vi(gm)+Sa/tiSca+) | (A3)

1.8.4.1 - Padam
a/g3nayE% | anI+kavata/ ityanI+ka -- va/tE/ | pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pa/ti/ | sA/kam | sUryE+Na | u/d3ya/tEtyu+t -- ya/tA | ma/rud3B4ya/ iti+ ma/rut -- B4ya/H | sA/~nta/pa/nEB4ya/ iti+ sAM -- ta/pa/nEB4ya+H | ma/d3dh4ya~ndi+nE | ca/rum | ma/rud3B4ya/ iti+ ma/rut -- B4ya/H | g3Ru/ha/mE/dhi4B4ya/ iti+ g3RuhamE/dhi4 -- B4ya/H | sarvA+sAm | du/3g3dhE4 | sA/yam | ca/rum | pU/rNA | da/3rvi/ | parEti+ | pa/ta/ | supU/rNEti/  su -- pU/rNA/ | puna+H | Eti+ | pa/ta/ || va/snA | i/va/ | vIti+ | krI/NA/va/hai/ | iSha%m | Urja%m | Sa/ta/kra/tO/ iti+ Sata -- kra/tO/ || dE/3hi | mE/ | da3dA+3mi | tE/ | ~nIti+ | mE/ | dhE/4hi/ | ~nIti+ | tE/ | da/3dhE/4 || ~ni/hAra/miti+ ~ni -- hAra%m | it | ~nIti+ | mE/ | ha/ra/ | ~ni/hAra/miti+ ~ni -- hAra%m | 5 (50)

1.8.4.2 - Padam
nIti+ | ha/rA/mi/ | tE/ || ma/rud3B4ya/ iti+ ma/rut -- B4ya/H | krI/Di3B4ya/ iti+ krI/Di3 -- B4ya/H | pu/rO/DA3Sa%m | sa/ptaka+pAla/miti+ sa/pta -- ka/pA/la/m | ~niriti+ | va/pa/ti/ | sA/kam | sUryE+Na | u/d3ya/tEtyu+t -- ya/tA | A/g3nE/yam | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pa/ti/ | sau/myam | ca/rum | sA/vi/tram | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | sA/ra/sva/tam | ca/rum | pau/ShNam | ca/rum | ai/~nd3rA/g3namityai%~nd3ra -- a/g3nam | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ai/~nd3ram | ca/rum | vai/Sva/ka/rma/Namiti+ vaiSva -- ka/rma/Nam | Eka+kapAla/mityEka+ -- ka/pA/la/m || 6 (30)
(ha/rA  ~ni/hAra+M-tri/(gm)/Sacca+)  (A4)

1.8.5.1 - Padam
sOmA+ya | pi/tRu/mata/ iti+ pitRu -- matE% | pu/rO/DA3Sa%m | ShaTka+pAla/miti/ ShaT -- ka/pA/la/m | ~niriti+ | va/pa/ti/ | pi/tRuB4ya/ iti+ pi/tRu -- B4ya/H | ba/3r./hi/Shad3B4ya/ iti+ ba3r.hi/Shad3 -- B4ya/H | dhA/4nAH | pi/tRuB4ya/ iti+ pi/tRu -- B4ya/H | a/g3ni/ShvA/ttEB4ya/ itya+g3ni -- svA/ttEB4ya+H | a/Bi/4vA/nyA+yA/ itya+Bi4 -- vA/nyA+yai | du/3g3dhE4 | ma/~ntha2m | E/tat | tE/ | ta/ta/ | yE | ca/ | tvAm | anviti+ | E/tat | tE/ | pi/tA/ma/ha/ | pra/pi/tA/ma/hEti+ pra -- pi/tA/ma/ha/ | yE | ca/ | tvAm | anviti+ | atra+ | pi/ta/ra/H | ya/thA/2BA/4ga3miti+ yathA2 -- BA/4ga3m | ma/~nda/3d3dh4va/m | su/sa/Md3RuSa/miti+ su -- sa/Md3RuSa%m | tvA/ | va/yam | maGa+4va/nniti/ maGa+4 -- va/nn | ma/~ndi/3ShI/mahi+ || prEti+ | ~nU/nam | pU/rNava+~ndhu4ra/ iti+ pU/rNa -- va/~ndhu/4ra/H | stu/taH | yA/si/ | vaSAn+ | anu+ || yOjA% | ~nu | i/~nd3ra/ | tE/ | harI/ iti+ || 7 (50)

1.8.5.2 - Padam
akShann+ | amI+mada3~nta | hi | avEti+ | pri/yAH | a/dhU/4Sha/ta/ || astO+Shata | svaBA+4nava/ iti/ sva -- BA/4na/va/H | viprA%H | ~navi+ShTha2yA | ma/tI || yOjA% | ~nu | i/~nd3ra/ | tE/ | harI/ iti+ | akShann+ | pi/tara+H | amI+mada3~nta | pi/tara+H || atI+tRupa~nta | pi/tara+H | amI+mRuja~nta | pi/tara+H || parEti+ | i/ta/ | pi/ta/ra/H | sO/myA/H | ga/3MBI/4raiH | pa/thi2Bi/4riti+ pa/thi2 -- Bi/4H | pU/rvyaiH || atha+2 | pi/tRUn | su/vi/da3trA/niti+ su -- vi/da3trAn+ | apIti+ | i/ta/ | ya/mEna+ | yE | sa/dha/4mAda/3miti+ sadha4 -- mAda%3m | mada+3~nti || mana+H | ~nu | Eti+ | hu/vA/ma/hE/ | ~nA/rA/Sa/(gm)/sEna+ | stOmE+na | pi/tRu/NAm | ca/ | manma+Bi/4riti/ manma+ -- Bi/4H || Eti+ | 8 (50)

1.8.5.3 - Padam
na/H | E/tu/ | mana+H | puna+H | kratvE% | da3kShA+ya | jI/vasE% || jyOk | ca/ | sUrya%m | d3Ru/SE || puna+H | ~na/H | pi/tara+H | mana+H | da3dA+3tu | dai3vya+H | jana+H || jI/vam | vrAta%m | sa/cE/ma/hi/ || yat | a/~ntari+kSham | pRu/thi/2vIm | u/ta | d3yAm | yat | mA/tara%m | pi/tara%m | vA/ | ji/hi/(gm)/si/ma || a/g3niH | mA/ | tasmA%t | Ena+saH | gA3r.ha+patya/ iti/ gA3r.ha+ -- pa/tya/H | prEti+ | mu/~jca/tu/ | du/3ri/tEti+  du3H -- i/tA | yAni+ | ca/kRu/ma | ka/rOtu+ | mAm | a/nE/nasa%m || 9 (44)
(harI/-manma+Bi/4rA-catu+ScatvAri(gm)Sacca)  (A5)

1.8.6.1 - Padam
pra/ti/pU/ru/Shamiti+ prati -- pU/ru/Sham | Eka+kapAlA/nityEka+ -- ka/pA/lA/n | ~niriti+ | va/pa/ti/ | Eka%m | ati+rikta/mityati+ -- ri/kta/m | yAva+~ntaH | g3Ru/hyA%H | smaH | tEB4ya+H | kam | a/ka/ra/m | pa/SU/nAm | Sarma+ | a/si/ | Sarma+ | yaja+mAnasya | Sarma+ | mE/ | ya/cCa/2 | Eka+H | E/va | ru/d3raH | ~na | d3vi/tIyA+ya | ta/sthE/2 | A/Ku2H | tE/ | ru/d3ra/ | pa/SuH | tam | ju/Sha/sva/ | E/ShaH | tE/ | ru/d3ra/ | BA/4ga3H | sa/ha | svasrA% | aMbi+3kayA | tam | ju/Sha/sva/ | BE/4Sha/jam | ga3vE% | aSvA+ya | puru+ShAya | BE/4Sha/jam | athO/2 iti+ | a/smaB4ya/mitya/sma -- B4ya/m | BE/4Sha/jam | suBE+4Shaja/miti/ su -- BE/4Sha/ja/m | 10 (50)

1.8.6.2 - Padam
yathA%2 | asa+ti || su/ga3miti+ su -- ga3m | mE/ShAya+ | mE/Shyai% | avEti+ | a/Mba/3 | ru/d3ram | a/di/3ma/hi/ | avEti+ | dE/3vam | trya+Mba3ka/miti/ tri -- a/Mba/3ka/m || yathA%2 | ~na/H | SrEya+saH | kara+t | yathA%2 | ~na/H | vasya+saH | kara+t | yathA%2 | ~na/H | pa/Su/mata/ iti+ paSu -- mata+H | kara+t | yathA%2 | ~na/H | vya/va/sA/yayA/di3ti+ vi -- a/va/sA/yayA%t || trya+Mba3ka/miti/ tri -- a/Mba/3ka/m | ya/jA/ma/hE/ | su/ga/3~ndhi4miti+ su -- ga/3~ndhi4m | pu/ShTi/vardha+4na/miti+ puShTi -- vardha+4nam || u/rvA/ru/kam | i/va/ | ba3~ndha+4nAt | mRu/tyOH | mu/kShI/ya/ | mA | a/mRutA%t || E/ShaH | tE/ | ru/d3ra/ | BA/4ga3H | tam | ju/Sha/sva/ | tEna+ | a/va/sEna+ | pa/raH | mUja+vata/ iti/  mUja+ -- va/ta/H | atIti+ | i/hi/  (  ) | ava+tatadha/4nvEtyava+tata -- dha/4nvA/ | pinA+kahasta/ iti/ pinA+ka -- ha/sta/H | kRutti+vAsA/ iti/ kRutti+ -- vA/sA/H || 11 (53)
(suBE+4Shaja--mihi  trINi+  ca/ ) (A6)

1.8.7.1 - Padam
ai/~nd3rA/g3namityai%~nd3ra -- a/g3nam | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | vai/Sva/dE/3vamiti+ vaiSva -- dE/3vam | ca/rum | i~nd3rA+ya | SunA/sIrA+ya | pu/rO/DA3Sa%m | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | vA/ya/vya%m | paya+H | sau/ryam | Eka+kapAla/mityEka+ -- ka/pA/la/M | d3vA/da/3Sa/ga/3vamiti+ d3vAda3Sa -- ga/3vam | sIra%m | da3kShi+NA | A/g3nE/yam | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pa/ti/ | rau/d3ram | gA/3vI/dhu/4kam | ca/rum | ai/~nd3ram | da3dhi+4 | vA/ru/Nam | ya/va/maya/miti+ yava -- maya%m | ca/rum | va/hinI% | dhE/4nuH | da3kShi+NA | yE | dE/3vAH | pu/ra/H sada/3 iti+ puraH -- sada+3H | a/g3ninE%trA/ itya/g3ni -- ~nE/trA/H | da/3kShi/Na/sada/3 iti+ dakShiNa -- sada+3H | ya/ma~nE%trA/ iti+ ya/ma -- ~nE/trA/H | pa/ScA/th2sada/3 iti+ paScAt -- sada+3H | sa/vi/tRu~nE%trA/ iti+ savi/tRu -- ~nE/trA/H | u/tta/ra/sada/3 ityu+ttara -- sada+3H | varu+Na~nEtrA/ iti/ varu+Na -- ~nE/trA/H | u/pa/ri/Shada/3 ityu+pari -- sada+3H | b3Ruha/spati+nEtrA/ iti/ b3Ruha/spati+ -- ~nE/trA/H | ra/kShO/haNa/ iti+ rakShaH -- hana+H | tE | ~na/H | pA/~ntu/ | tE | ~na/H | a/va/~ntu/ | tEB4ya+H |  12 (50)

1.8.7.2 - Padam
nama+H | tEB4ya+H | svAhA% | samU+Dha/4miti/ saM -- U/Dha/4m | rakSha+H | 
saMda+3g3dha/4miti/ saM -- da/3g3dha/4m | rakSha+H | i/da3m | a/ham | rakSha+H | a/Bi4 | samiti+ | da/3hA/mi/ | a/g3nayE% | ra/kShO/G4na iti+ rakShaH -- G4nE | svAhA% | 
ya/mAya+ | sa/vi/trE | varu+NAya | b3Ruha/spata+yE | du3va+svatE | ra/kShO/G4na iti+ rakShaH -- G4nE | svAhA% | pra/ShTi/vA/hIti+ praShTi -- vA/hI | ratha+2H | da3kShi+NA | dE/3vasya+ | tvA/ | sa/vi/tuH | pra/sa/va iti+ pra -- sa/vE | a/SvinO%H | bA/3huB4yA/miti+  bA/3hu -- B4yA/m | pU/ShNaH | hastA%B4yAm | rakSha+saH | va/dha4m | ju/hO/mi/ | ha/tam | rakSha+H | ava+dhi4Shma | rakSha+H | yat | vastE% | tat | da3kShi+NA || 13 (45)
(tEB4ya/H--pa~jca+catvAri(gm)Sacca) (A7)

1.8.8.1 - Padam
dhA/4trE | pu/rO/DA3Sa%m | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | ~niriti+ | va/pa/ti/ | anu+matyA/ ityanu+ -- ma/tyai/ | ca/rum | rA/kAyai% | ca/rum | si/nI/vA/lyai | ca/rum | ku/hvai% | ca/rum | mi/thu/2nau | gA3vau% | da3kShi+NA | A/g3nA/vai/ShNa/vamityA%g3nA --vai/ShNa/vam | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | va/pa/ti/ | ai/~nd3rA/vai/ShNa/vamityai%~nd3rA -- vai/ShNa/vam | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | vai/ShNa/vam | tri/ka/pA/lamiti+ tri -- ka/pA/lam | vA/ma/naH | va/hI | da3kShi+NA | a/g3nI/ShO/mIya/mitya+g3nI -- sO/mIya%m | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | va/pa/ti/ | i/~nd3rA/sO/mIya/mitI%~nd3rA -- sO/mIya%m | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | sau/myam | ca/rum | ba/3B4ruH | da3kShi+NA | sO/mA/pau/ShNamiti+ sOmA -- pau/ShNam | ca/rum | ~niriti+ | va/pa/ti/ | ai/~nd3rA/pau/ShNamityai%~nd3rA -- pau/ShNam | ca/rum | pau/ShNam | ca/rum | SyA/maH | da3kShi+NA | vai/SvA/na/ram | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | ~niriti+  ( ) | va/pa/ti/ | hira+Nyam | da3kShi+NA | vA/ru/Nam | ya/va/maya/miti+ yava -- maya%m | ca/rum | aSva+H | da3kShi+NA || 14 (58)
(vai/SvA/na/ram  d3vAda+3sakapAla/mni/-raShTau ca+)  (A8)

1.8.9.1 - Padam
bA/3r./ha/spa/tyam | ca/rum | ~niriti+ | va/pa/ti/ | b3ra/hmaNa+H | g3Ru/hE | Si/ti/pRu/ShTha2 iti+ Siti -- pRu/ShTha2H | da3kShi+NA | ai/~nd3ram | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | rA/ja/nya+sya | 
g3Ru/hE | Ru/Sha/Ba4H | da3kShi+NA | A/di/3tyam | ca/rum | mahi+Shyai | g3Ru/hE | dhE/4nuH | da3kShi+NA | ~nai/r.Ru/tamiti+ ~naiH -- Ru/tam | ca/rum | pa/ri/vRu/ktyA+ iti+ pari -- vRu/ktyai% | g3Ru/hE | kRu/ShNAnA%m | vrI/hI/NAm | ~na/Ka2ni+rBi4nna/miti+ ~na/Ka2 -- ~ni/rBi/4nna/m | kRu/ShNA | kU/TA | da3kShi+NA | A/g3nE/yam | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | sE/nA/nya+ iti+ sEnA -- ~nya+H | g3Ru/hE | hira+Nyam | da3kShi+NA | vA/ru/Nam | da3Sa+kapAla/miti/ da3Sa+ -- ka/pA/la/m | sU/tasya+ | g3Ru/hE | ma/hAni+raShTa/ iti+ ma/hA -- ~ni/ra/ShTa/H | da3kShi+NA | mA/ru/tam | 
sa/ptaka+pAla/miti+ sa/pta -- ka/pA/la/m | g3rA/ma/Nya+ iti+ g3rAma -- ~nya+H | g3Ru/hE | pRuS~ji+H | da3kShi+NA | sA/vi/tram | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | 15 (50)

1.8.9.2 - Padam
kSha/ttuH | g3Ru/hE | u/pa/d3dh4va/sta ityu+pa -- dh4va/staH | da3kShi+NA | A/Svi/nam | 
d3vi/ka/pA/lamiti+ d3vi -- ka/pA/lam | sa/~gg3ra/hI/turiti+ saM -- g3ra/hI/tuH | g3Ru/hE | sa/vA/tyA+viti+ sa -- vA/tyau% | da3kShi+NA | pau/ShNam | ca/rum | 
BA/4ga/3du/3Ga4syEti+ BA4ga3 -- du/3Ga4sya+ | g3Ru/hE | SyA/maH | da3kShi+NA | rau/d3ram | gA/3vI/dhu/4kam | ca/rum | a/kShA/vA/pasyEtya+kSha -- A/vA/pasya+ | g3Ru/hE | Sa/ba3la+H | ud3vA+ra/ ityut -- vA/ra/H | da3kShi+NA | i~nd3rA+ya | su/trAMNa/ iti+ su -- trAMNE% | pu/rO/DA3Sa%m | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | prati+ | niriti+ | va/pa/ti/ | i~nd3rA+ya | a/(gm)/hO/muca/ itya(gm)+haH -- mucE% | a/yam | ~na/H | rAjA% | vRu/tra/hEti+ vRutra -- hA | rAjA% | BU/4tvA | vRu/tram | va/d3dh4yA/t | 
mai/trA/bA/3r./ha/spa/tyamiti+ maitrA -- bA/3r./ha/spa/tyam | Ba/4va/ti/ | SvE/tAyai% | SvE/tava+th2sAyA/ iti+ SvE/ta -- va/th2sA/yai/ | du/3g3dhE4 | sva/yaM/mU/rta iti+ svayam -- mU/rtE | sva/ya/Mma/thi/2ta iti+ svayaM -- ma/thi/2tE | AjyE% | ASva+tthE2 | 16 (50)

1.8.9.3 - Padam
pAtrE% | catu+H sraktA/viti/ catu+H -- sra/ktau/ | sva/ya/ma/va/pa/nnAyA/ iti+ svayaM -- a/va/pa/nnAyai% | SAKA+2yai | ka/rNAn | ca/ | aka+rNAn | ca/ | ta/NDu/3lAn | vIti+ | ci/nu/yA/t | yE | ka/rNAH | saH | paya+si | bA/3r./ha/spa/tyaH | yE | aka+rNAH | saH | AjyE% | mai/traH | sva/ya/MkRu/tEti+ svayam -- kRu/tA | vEdi+3H | Ba/4va/ti/ | sva/ya/Mdi/3namiti+ svayaM -- di/3nam | ba/3r.hiH | sva/ya/MkRu/ta iti+ svayaM -- kRu/taH | i/d3dh4maH | sA | E/va | SvE/tA | SvE/tava/th2sEti+ SvE/ta -- va/th2sA/ | da3kShi+NA ||  17
(sAvi/tram d3vAda+3SakapAla/-mASva+tthE2 traya+stri(gm)Sacca) | (A9) (33)

1.8.10.1 - Padam
a/g3nayE% | g3Ru/hapa+taya/ iti+ g3Ru/ha -- pa/ta/yE/ | pu/rO/DA3Sa%m | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pa/ti/ | kRu/ShNAnA%m | vrI/hI/NAm | sOmA+ya | vana/spata+yE | SyA/mA/kam | ca/rum | sa/vi/trE | sa/tyapra+savA/yEti+ sa/tya -- pra/sa/vA/ya/ | pu/rO/DA3Sa%m | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | A/SU/nAm | vrI/hI/NAm | ru/d3rAya+ | pa/Su/pata+ya/ iti+ paSu -- pata+yE | gA/3vI/dhu/4kam | ca/rum | b3Ruha/spata+yE | vA/caH | pata+yE | ~nai/vA/ram | ca/rum | i~nd3rA+ya | jyE/ShThA2ya+ | pu/rO/DA3Sa%m | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ma/hAvrI+hINA/miti+ ma/hA -- vrI/hI/NA/m | mi/trAya+ | sa/tyAya+ | A/MbA3nA%m | ca/rum | varu+NAya | 
dha4rma+pataya/ iti/ dha4rma+ -- pa/ta/yE/ | ya/va/maya/miti+ yava -- maya%m | 
ca/rum | sa/vi/tA | tvA/ | pra/sa/vAnA/miti+ pra -- sa/vAnA%m | su/va/tA/m | a/g3niH | 
g3Ru/hapa+tInA/miti+ g3Ru/ha -- pa/tI/nA/m | sOma+H | vana/spatI+nAm | ru/d3raH | pa/SU/nAm | 18 (50)

1.8.10.2 - Padam
b3Ruha/spati+H | vA/cam | i~nd3ra+H | jyE/ShThA2nA%m | mi/traH | sa/tyAnA%m | varu+NaH | dha4rma+patInA/miti/ dha4rma+ -- pa/tI/nA/m | yE | dE/3vA/H | dE/3va/suva/ iti+ dE3va -- suva+H | stha2 | tE | i/mam | A/mu/ShyA/ya/Nam | a/na/mi/trAya+ | su/va/d3dh4va/m | ma/ha/tE | kSha/trAya+ | ma/ha/tE | Adhi+4patyA/yEtyAdhi+4 -- pa/tyA/ya/ | ma/ha/tE | 
jAna+rAjyA/yEti/ jAna+ -- rA/jyA/ya/ | E/ShaH | va/H | Ba/4ra/tA/H | rAjA% | 
sOma+H | a/smAka%m | b3rA/hma/NAnA%m | rAjA% | pratIti+ | tyat | ~nAma+ | rA/jyam | a/dhA/4yi/ | svAm | ta/nuva%m | varu+NaH | a/Si/SrE/t | SucE%H | mi/trasya+ | vratyA%H | a/BU/4ma/ | ama+nmahi | ma/ha/taH | Ru/tasya+ | ~nAma+ | sarvE% | vrAtA%H  (  ) | varu+Nasya | a/BU/4va/nn | vIti+ | mi/traH | Evai%H | arA+tim | a/tA/rI/t | asU+Shuda3~nta | ya/j~jiyA%H | Ru/tEna+ | vIti+ | u/ | tri/taH | ja/ri/mANa%m | ~na/H | A/na/T | viShNO%H | krama+H | a/si/ | viShNO%H | krA/~ntam | a/si/ | viShNO%H | vikrA%~nta/miti/ vi -- krA/~nta/m | a/si/ || 19 (75)
(pa/SU/nAM-vrAtA/H-pa~jca+vi(gm)SatiSca) (A10)

1.8.11.1 - Padam
a/rth2Eta/ itya+rtha2 -- ita+H | stha/2 | a/pAm | pati+H | a/si/ | vRuShA% | a/si/ | U/rmiH | 
vRu/Sha/sE/na iti+ vRuSha -- sE/naH | a/si/ | vra/ja/kShita/ iti+ vraja -- kShita+H | stha/2 | ma/rutA%m | Oja+H | stha/2 | sUrya+varcasa/ iti/ sUrya+ -- va/rca/sa/H | stha/2 | sUrya+tvacasa/ iti/ sUrya+ -- tva/ca/sa/H | stha/2 | mA~ndA%3H | stha/2 | vASA%H | stha/2 | Sakva+rIH | stha/2 | vi/Sva/B4Ruta/ iti+ viSva -- B4Ruta+H | stha/2 | ja/na/B4Ruta/ iti+ jana -- B4Ruta+H | stha/2 | a/g3nEH | tE/ja/syA%H | stha/2 | a/pAm | OSha+dhI4nAm | rasa+H | 
stha/2 | a/paH | dE/3vIH | madhu+4matI/riti/ madhu+4 -- ma/tI/H | a/g3Ru/hNa/nn | Urja+svatIH | rA/ja/sUyA/yEti+ rAja -- sUyA+ya | citA+nAH || yABi+4H | mi/trAvaru+NA/viti+ mi/trA -- varu+Nau | a/B4yaShi+~jca/nnitya+Bi4 -- asi+~jcann | yABi+4H | ind3ra%m | ana+yann | atIti+  (  ) | arA+tIH || rA/ShTra/dA3 iti+ rAShTra -- dA3H | stha/2 | rA/ShTram | da/3tta/ | svAhA% | rA/ShTra/dA3 iti+ rAShTra -- dA3H | stha/2 | rA/ShTram | a/muShmai% | da/3tta/ || 20 (61)
(atyE-kA+da3Sa | ca) (A11)

1.8.12.1 - Padam
dE3vI%H | A/pa/H | samiti+ | madhu+4matI/riti/ madhu+4-- ma/tI/H | madhu+4matIBi/4riti/ madhu+4 -- ma/tI/Bi/4H | sRu/jya/d3dh4va/m | mahi+ | varca+H | kSha/triyA+ya | va/nvA/nAH | anA+dh4RuShTA/ ityanA% -- dh4Ru/ShTA/H | sI/da/3ta/ | Urja+svatIH | mahi+ | varca+H | kSha/triyA+ya | da3dha+4tIH | ani+B4RuShTa/mityani+ -- B4Ru/ShTa/m | a/si/ | 
vA/caH | ba3~ndhu+4H | ta/pO/jA iti+ tapaH -- jAH | sOma+sya | dA/3tram | a/si/ | Su/krAH | va/H | Su/krENa+ | udi3ti+ | pu/nA/mi/ | ca/~nd3rAH | ca/~nd3rENa+ | a/mRutA%H | a/mRutE+na | svAhA% | rA/ja/sUyA/yEti+ rAja -- sUyA+ya | citA+nAH || sa/dha/4mAda/3 iti+  sadha4 -- mAda+3H | d3yu/mninI%H | Urja+H | E/tAH | ani+B4RuShTA/ ityani+ -- B4Ru/ShTA/H | a/pa/syuvaH+ | vasA+naH || pa/styA+su | ca/krE/ | varu+NaH | sa/dha4stha/2miti+ sa/dha4 -- stha/2m | a/pAm | SiSu+H |  21 (50)

1.8.12.2 - Padam
mA/tRuta+mA/sviti+ mA/tRu -- ta/mA/su/ | a/~ntaH || kSha/trasya+ | ulba%3m | a/si/ | kSha/trasya+ | yOni+H | a/si/ | Avi+nnaH | a/g3niH | g3Ru/hapa+ti/riti+ g3Ru/ha -- pa/ti/H | Avi+nnaH | i~nd3ra+H | vRu/d3dha4Sra+vA/ iti+ vRu/d3dha4 -- Sra/vA/H | Avi+nnaH | pU/ShA | vi/SvavE+dA/3 iti+ vi/Sva -- vE/dA/3H | Avi+nnau | mi/trAvaru+NA/viti+ mi/trA -- varu+Nau | Ru/tA/vRudhA/4vityRu+ta -- vRudhau%4 | Avi+nnE/ iti+ | d3yAvA+pRuthi/2vI iti/ d3yAvA% -- pRu/thi/2vI | dh4Ru/tavra+tE/ iti+ dh4Ru/ta -- vra/tE/ | Avi+nnA | dE/3vI | adi+3tiH | 
vi/Sva/rU/pIti+ viSva -- rU/pI | Avi+nnaH | a/yam | a/sau | A/mu/ShyA/ya/NaH | a/syAm | vi/Si | a/sminn | rA/ShTrE | ma/ha/tE | kSha/trAya+ | ma/ha/tE | 
Adhi+4patyA/yEtyAdhi+4 -- pa/tyA/ya/ | ma/ha/tE | jAna+rAjyA/yEti/ jAna+ -- rA/jyA/ya/ | E/ShaH | va/H | Ba/4ra/tA/H | rAjA% | sOma+H | a/smAka%m | b3rA/hma/NAnA%m | rAjA% | i~nd3ra+sya | 22 (50)

1.8.12.3 - Padam
vajra+H | a/si/ | vArtra+G4na/ iti/ vArtra+ -- G4na/H | tvayA% | a/yam | vRu/tram | va/d3dh4yA/t | Sa/tru/bA3dha+4nA/ iti+ Satru -- bA3dha+4nAH | stha/2 | pA/ta | mA/ | pra/tya~jca%m | pA/ta | mA/ | ti/rya~jca%m | a/nva~jca%m | mA/ | pA/ta/ | di/3g3B4ya iti+ di3k -- B4yaH | mA/ | pA/ta/ | viSvA%B4yaH | mA/ | ~nA/ShTrAB4ya+H | pA/ta/ | hira+NyavarNA/viti/ hira+Nya -- va/rNau/ | u/ShasA%m | vi/rO/ka iti+ vi -- rO/kE | aya+H sthU2NA/viyaya+H -- sthU/2Nau/ | udi+3tA/viyut -- i/tau/ | sUrya+sya | Eti+ | rO/ha/ta/m | va/ru/Na/ | mi/tra/ | ga3rta%m | tata+H | ca/kShA/thA/2m | adi+3tim | di3ti%m | ca/ || 23 (41)
(SiSu/-ri~nd3ra/syai-ka+catvAri(gm)Sacca)  (A12)

1.8.13.1 - Padam
sa/midha/4miti+ saM -- idha%4m | Eti+ | ti/ShTha/2 | gA/3ya/trI | tvA/ | Ca2~nda+3sAm | a/va/tu/ | tri/vRudi3ti+ tri -- vRut | stOma+H | ra/tha/2~nta/ramiti+ ratha2M -- ta/ram | sAma+ | a/g3niH | dE/3vatA% | b3rahma+ | d3ravi+Nam | u/g3rAm | Eti+ | ti/ShTha/2 | tri/ShTup | tvA/ | Ca2~nda+3sAm | a/va/tu/ | pa/~jca/da/3Sa iti+ pa~jca -- da/3SaH | stOma+H | b3Ru/hat | sAma+ | i~nd3ra+H | dE/3vatA% | kSha/tram | d3ravi+Nam | vi/rAja/miti+ vi -- rAja%m | Eti+ | ti/ShTha/2 | jaga+3tI | tvA/ | Ca2~nda+3sAm | a/va/tu/ | sa/pta/da/3Sa iti+ sapta -- da/3SaH | stOma+H | vai/rU/pam | sAma+ | ma/ruta+H | dE/3vatA% | viT | d3ravi+Nam | udI+3cIm | Eti+ | ti/ShTha/2 | a/nu/ShTubi3tya+nu -- stup | tvA/ | 24 (50)

1.8.13.2 - Padam
Ca2~nda+3sAm | a/va/tu/ | E/ka/vi/(gm)/Sa ityE+ka -- vi/(gm)/SaH | stOma+H | vai/rA/jam | sAma+ | mi/trAvaru+NA/viti+ mi/trA -- varu+Nau | dE/3vatA% | ba3la%m | d3ravi+Nam | U/rd3dh4vAm | Eti+ | ti/ShTha/2 | pa/~gktiH | tvA/ | Ca2~nda+3sAm | a/va/tu/ | tri/Na/va/tra/ya/stri/(gm)/SAviti+ triNava -- tra/ya/stri/(gm)/Sau | stOmau% | SA/kva/ra/rai/va/tE iti+ SAkvara -- rai/va/tE | sAma+nI/ iti+ | b3Ruha/spati+H | dE/3vatA% | varca+H | d3ravi+Nam | I/d3Ru~g | ca/ | a/nyA/d3Ru~g | ca/ | E/tA/d3Ru~g | ca/ | pra/ti/d3Ru~giti+ prati -- d3Ru~g | ca/ | mi/taH | ca/ | saMmi+ta/ iti/ saM -- mi/ta/H | ca/ | saBa+4rA/ iti/ sa -- Ba/4rA/H || Su/krajyO+ti/riti+ Su/kra -- jyO/ti/H | ca/ | ci/trajyO+ti/riti+  ci/tra -- jyO/ti/H | ca/ | sa/tyajyO+ti/riti+ sa/tya -- jyO/ti/H | ca/ | jyOti+ShmAn | ca/ | sa/tyaH | ca/ | Ru/ta/pA ityRu+ta -- pAH | ca/ | 25 (50)

1.8.13.3 - Padam
atya(gm)+hA/ ityati+ -- a/(gm)/hA/H || a/g3nayE% | svAhA% | sOmA+ya | svAhA% | sa/vi/trE | svAhA% | sara+svatyai | svAhA% | pU/ShNE | svAhA% | b3Ruha/spata+yE | svAhA% | i~nd3rA+ya | svAhA% | GO4ShA+ya | svAhA% | SlOkA+ya | svAhA% | a(gm)SA+ya | svAhA% | Ba4gA+ya | svAhA% | kShEtra+sya | pata+yE | svAhA% | pRu/thi/2vyai | svAhA% | a/~ntari+kShAya | svAhA% | di/3vE | svAhA% | sUryA+ya | svAhA% | ca/~nd3rama+sE | svAhA% | ~nakSha+trEB4yaH | svAhA% | a/d3B4ya itya+t -- B4yaH | svAhA% | OSha+dhI4B4ya/ ityOSha+dhi4 -- B4ya/H | svAhA% | vana/spati+B4ya/ iti/ vana/spati+ -- B4ya/H | svAhA% | ca/rA/ca/rEB4ya+H | svAhA% | pa/ri/pla/vEB4ya/ iti+ pari -- pla/vEB4ya+H | svAhA% | sa/rI/sRu/pEB4ya+H | svAhA% ( )  ||  26 (50)
(a/nu/ShTuptva+-rta/pASca+  sarisRu/pEB4ya/H svAhA+)  (A13)

1.8.14.1 - Padam
sOma+sya | tviShi+H | a/si/ | tava+ | i/va/ | mE/ | tviShi+H | BU/4yA/t | a/mRuta%m | a/si/ | mRu/tyOH | mA/ | pA/hi/ | di/3d3yOt | mA/ | pA/hi/ | avE%ShTA/ ityava+ -- i/ShTA/H | da/3~nda/3SUkA%H | ~nira+sta/miti/ ~niH -- a/sta/m | ~namu+cEH | Sira+H || sOma+H | rAjA% | varu+NaH | dE/3vAH | dha/4rma/suva/ iti+ dha4rma -- suva+H | ca/ | yE || tE | tE/ | vAca%m | su/va/~ntA/m | tE | tE/ | prA/Namiti+ pra -- a/nam | su/va/~ntA/m | tE | tE/ | 
cakShu+H | su/va/~ntA/m | tE | tE/ | SrOtra%m | su/va/~ntA/m | sOma+sya | tvA/ | d3yu/mnEna+ | a/BI4ti+ | si/~jcA/mi/ | a/g3nEH | 27 (50)

1.8.14.2 - Padam
tEja+sA | sUrya+sya | varca+sA | i~nd3ra+sya | i/~nd3ri/yENa+ | mi/trAvaru+NayO/riti+ mi/trA -- varu+NayOH | vI/ryE+Na | ma/rutA%m | Oja+sA | kSha/trANA%m | kSha/trapa+ti/riti+ kSha/tra -- pa/ti/H | a/si/ | atIti+ | di/3vaH | pA/hi/ | sa/mAva+vRutra/nniti+ saM -- Ava+vRutrann | a/dha/4rAk | udI+3cIH | ahi%m | bu/3d3dh4niya%m | anviti++ | sa/~jcara+~ntI/riti+ saM -- cara+~ntIH | tAH | parva+tasya | vRu/Sha/Ba4sya+ | pRu/ShThE2 | ~nAva+H | ca/ra/~nti/ | sva/sica/ iti+ sva -- sica+H | i/yA/nAH || rud3ra+ | yat | tE/ | krayi+ | para%m | ~nAma+ | tasmai% | hu/tam | a/si/ | ya/mEShTa/miti+ ya/ma -- i/Sh/Ta/m | a/si/ || prajA+pata/ iti/ prajA% -- pa/tE/ | ~na | tvat | E/tAni+ | a/nyaH | viSvA% | jA/tAni+ | parIti+ | tA ( ) | ba/3BU/4va/ || yatkA+mA/ iti/ yat -- kA/mA/H | tE/ | ju/hu/maH | tat | ~na/H | a/stu/ | va/yam | syA/ma/ | pata+yaH | ra/yI/NAm || 28(61)
(a/g3nE-stai-kA+da3Sa ca) (A14)

1.8.15.1 - Padam
i~nd3ra+sya | vajra+H | a/si/ | vArtra+G4na/ iti/ vArtra+ -- G4na/H | tvayA% | a/yam | vRu/tram | va/d3dh4yA/t | mi/trAvaru+NayO/riti+  mi/trA -- varu+NayOH | tvA/ | pra/SA/strOriti+ pra -- SA/strOH | pra/SiShEti+ pra -- SiShA% | yu/na/jmi/ | ya/j~jasya+ | yOgE+3na | viShNO%H | krama+H | a/si/ | viShNO%H | krA/~ntam | a/si/ | viShNO%H | vikrA%~nta/miti/ vi -- krA/~nta/m | a/si/ | ma/rutA%m | pra/sa/va iti+ pra -- sa/vE | jE/Sha/m | A/ptam | mana+H | samiti+ | a/ham | i/~nd3ri/yENa+ | vI/ryE+Na | pa/SU/nAm | ma/nyuH | a/si/ | tava+ | i/va/ | mE/ | ma/nyuH | BU/4yA/t | ~nama+H | mA/trE | pRu/thi/2vyai | mA | a/ham | mA/tara%m | pRu/thi/2vIm | hi/(gm)/si/Sha/m | mA | 29 (50)

1.8.15.2 - Padam
mAm | mA/tA | pRu/thi/2vI | hi/(gm)/sI/t | iya+t | a/si/ | Ayu+H | a/si/ | Ayu+H | mE/ | dhE/4hi/ | Urk | a/si/ | Urja%m | mE/ | dhE/4hi/ | yu~g | a/si/ | varca+H | a/si/ | varca+H | mayi+ | dhE/4hi/ | a/g3nayE% | g3Ru/hapa+taya/ iti+ g3Ru/ha -- pa/ta/yE/ | svAhA% | sOmA+ya | vana/spata+yE | svAhA% | i~nd3ra+sya | ba3lA+ya | svAhA% | ma/rutA%m | Oja+sE | svAhA% | ha/(gm)/saH | Su/ci/Shadi3ti+ Suci -- sat | vasu+H | a/~nta/ri/kSha/di3tya+~ntarikSha -- sat | hOtA% | vE/di/3Shadi3ti+ vEdi3 -- sat | ati+thi2H | du/3rO/Na/sadi3ti+ du3rONa -- sat || ~nRu/Shadi3ti+ ~nRu -- sat | va/ra/sadi3ti+ vara -- sat | Ru/ta/sadi3tyRu+ta --sat | vyO/ma/sadi3ti+ vyOma -- sat | a/b3jA itya+p -- jAH | gO/3jA iti+ gO3 -- jAH | Ru/ta/jA ityRu+ta -- jAH (  ) | a/d3ri/jA itya+d3ri -- jAH | Ru/taM | b3Ru/hat || 30 (53)
(hi/m /si/Sha/m ma-rta/jA-striNi+ ca) (A15)

1.8.16.1 - Padam
mi/traH | a/si/ | varu+NaH | a/si/ | samiti+ | a/ham | viSvai%H | dE/3vaiH | kSha/trasya+ | ~nABi+4H | a/si/ | kSha/trasya+ | yOni+H | a/si/ | syO/nAm | Eti+ | sI/da/3 | su/ShadA/3miti+ su -- sadA%3m | Eti+ | sI/da/3 | mA | tvA/ | hi/(gm)/sI/t | mA | mA/ | hi/(gm)/sI/t | ~nIti+ | sa/sA/da/3 | dh4Ru/tavra+ta/ iti+ dh4Ru/ta -- vra/ta/H | varu+NaH | pa/styA+su | Eti+ | sAmrA%jyA/yEti/ sAM -- rA/jyA/ya/ | su/kratu/riti+ su -- kratu+H | b3rahmA(3)n | tvam | rA/ja/nn | b3ra/hmA | a/si/ | sa/vi/tA | a/si/ | sa/tyasa+va/ iti+ sa/tya -- sa/va/H | 
b3rahmA(3)n | tvam | rA/ja/nn | b3ra/hmA | a/si/ | i~nd3ra+H | a/si/ | sa/tyaujA/ iti+ sa/tya -- O/jA/H | 31 (50)

1.8.16.2 - Padam
b3rahmA(3)n | tvam | rA/ja/nn | b3ra/hmA | a/si/ | mi/traH | a/si/ | su/SEva/ iti+ su -- SEva+H | b3rahmA(3)n | tvam | rA/ja/nn | b3ra/hmA | a/si/ | varu+NaH | a/si/ | sa/tyadha/4rmEti+ sa/tya -- dha/4rmA/ | i~nd3ra+sya | vajra+H | a/si/ | vArtra+G4na/ iti/ vArtra+ -- G4na/H | tEna+ | mE/ | ra/d3dh4ya/ | di3Sa+H | a/BI4ri+ | a/yam | rAjA% | a/BU/4t | suSlO/kA~M(4) iti/ su -- SlO/kA~M(4) | suma+~gga/3lA~M(4)  iti/ su -- ma/~gga/3lA~M(4) | satya+rA/jA(3)niti/ satya+ -- rA/jA(3)n || a/pAm | ~naptrE% | svAhA% | U/rjaH | ~naptrE% | svAhA% | a/g3nayE% | g3Ru/hapa+taya/ iti+ g3Ru/ha -- pa/ta/yE/ | svAhA% || 32 (40)
[sa/tyaujA+-ScatvAri/(gm)/Sacca+] (A16)

1.8.17.1 - Padam
A/g3nE/yam | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pa/ti/ | hira+Nyam | da3kShi+NA | sA/ra/sva/tam | ca/rum | va/th2sa/ta/rI | da3kShi+NA | sA/vi/tram | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | u/pa/d3dh4va/sta ityu+pa -- dh4va/staH | da3kShi+NA | pau/ShNam | ca/rum | SyA/maH | da3kShi+NA | bA/3r./ha/spa/tyam | ca/rum | Si/ti/pRu/ShTha2 iti+ Siti -- pRu/ShTha2H | da3kShi+NA | ai/~nd3ram | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | Ru/Sha/Ba4H | da3kShi+NA | vA/ru/Nam | da3Sa+kapAla/miti/ da3Sa+ -- ka/pA/la/m | ma/hAni+raShTa/ iti+ ma/hA -- ~ni/ra/ShTa/H | da3kShi+NA | sau/myam | ca/rum | ba/3B4ruH | da3kShi+NA | tvA/ShTram | 
a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | Su/NTha2H | da3kShi+NA | vai/ShNa/vam | 
tri/ka/pA/lamiti+ tri -- ka/pA/lam | vA/ma/naH | da3kShi+NA || 33 (42)
(A/g3nE/yam  hira+Nyam  sArasva/taM-d3vica+tvAri(gm)Sat  ) (A17)

1.8.18.1 - Padam
sa/d3yaH | dI/3kSha/ya/~nti/ | sa/d3yaH | sOma%m | krI/Na/~nti/ | pu/NDa/3ri/sra/jAm | prEti+ | ya/cCa/2ti/ | da/3SaBi/4riti+ da/3Sa -- Bi/4H | va/th2sa/ta/raiH | sOma%m | krI/NA/ti/ | da/3Sa/pEya/ iti+ da3Sa -- pEya+H | Ba/4va/ti/ | Sa/tam | b3rA/hma/NAH | pi/ba/3~nti/ | sa/pta/da/3Samiti+ sapta -- da/3Sam | stO/tram | Ba/4va/ti/ | prA/kA/Sau | a/d3dh4va/ryavE% | da/3dA/3ti/ | sraja%m | u/d3gA/3tra ityu+t -- gA/3trE | ru/kmam | hOtrE% | aSva%m | pra/stO/tRu/pra/ti/ha/rtRuB4yA/miti+ prastOtRupratiha/rtRu -- B4yA/M | d3vAda+3Sa | pa/ShThau/2hIH | b3ra/hmaNE% | va/SAm | mai/trA/va/ru/NAyEti+ maitrA -- va/ru/NAya+ | Ru/Sha/Ba4m | b3rA/hma/NA/cCa/2(gm)/sinE% | vAsa+sI/ iti+ | ~nE/ShTA/pO/tRuB4yA/miti+ ~nEShTApO/tRu -- B4yA/m | sthU2ri+ | ya/vA/ci/tamiti+ yava -- A/ci/tam | a/cCA/2vA/kAya+ | a/na/D3vAha%m | a/g3nIdha/4 itya+g3ni -- idhE%4 | BA/4rga/3vaH | hOtA% | Ba/4va/ti/ | SrA/ya/~ntIya%m | b3ra/hma/sA/mamiti+ b3rahma -- sA/mam | Ba/4va/ti/ | vA/ra/va/~ntIya/miti+ vAra -- va/~ntIya%m ( ) | a/g3ni/ShTO/ma/sA/mamitya+g3niShTOma -- sA/mam | sA/ra/sva/tIH | a/paH | g3Ru/hNA/ti/ || 34 (54)
(bA/3ra/va/~ntIya+m  ca/tvAri+  ca)  (A18)

1.8.19.1 - Padam
A/g3nE/yam | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pa/ti/ | hira+Nyam | da3kShi+NA | ai/~nd3ram | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | Ru/Sha/Ba4H | da3kShi+NA | vai/Sva/dE/3vamiti+ vaiSva -- dE/3vam | ca/rum | pi/Sa~ggI%3 | pa/ShTau/hI | da3kShi+NA | mai/trA/va/ru/NImiti+ maitrA -- va/ru/NIm | A/mikShA%m | va/SA | 
da3kShi+NA | bA/3r./ha/spa/tyam | ca/rum | Si/ti/pRu/ShTha2 iti+ Siti -- pRu/ShTha2H | da3kShi+NA | A/di/3tyAm | ma/l/.hAm | ga/3rBi4NI%m | Eti+ | la/Ba/4tE/ | mA/ru/tIm | pRuS~ji%m | pa/ShTau/2hIm | a/SviB4yA/mitya/Svi -- B4yA/m | pU/ShNE | pu/rO/DA3Sa%m | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | ~niriti+ | va/pa/ti/ | sara+svatE | 
sa/tya/vAca/ iti+ satya -- vAcE% | ca/rum | sa/vi/trE | sa/tyapra+savA/yEti+ sa/tya -- pra/sa/vA/ya/ | pu/rO/DA3Sa%m | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | ti/sRu/dha/4nvamiti+  tisRu -- dha/4nvam | Su/Shka/d3Ru/tiriti+ SuShka -- d3Ru/tiH | da3kShi+NA || 35 (47)
(a/g3nE/yam hira+Nyamai/d3ramRu+Sha/Ba4H  vai+SvadE/3vam  pi/Sa~ggI+3  ba3r.haspa/tyam  -sa/ptaca+tvAri(gm)Sat)  (A19)

1.8.20.1 - Padam
A/g3nE/yam | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | ~niriti+ | va/pa/ti/ | sau/myam | ca/rum | sA/vi/tram | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | bA/3r./ha/spa/tyam | ca/rum | tvA/ShTram | a/ShTAka+pAla/mitya/ShTA -- ka/pA/la/m | vai/SvA/na/ram | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | da3kShi+NaH | ra/tha/2vA/ha/na/vA/ha iti+ ratha2vAhana -- vA/haH | da3kShi+NA | sA/ra/sva/tam | ca/rum | ~niriti+ | va/pa/ti/ | pau/ShNam | ca/rum | mai/tram | ca/rum | vA/ru/Nam | 
ca/rum | kShai/tra/pa/tyamiti+ kShaitra -- pa/tyam | ca/rum | A/di/3tyam | ca/rum | utta+ra/ ityut -- ta/ra/H | ra/tha/2vA/ha/na/vA/ha iti+ ratha2vAhana -- vA/haH | da3kShi+NA || 36 (34)
(A/g3nE/yam sau/myam bA+3r.haspa/tyaM-catu+stri(gm)Sat)  (A20)

1.8.21.1 - Padam
svA/d3vIm | tvA/ | svA/du3nA% | tI/vrAm | tI/vrENa+ | a/mRutA%m | a/mRutE+na | sRu/jAmi+ | samiti+ | sOmE+na | sOma+H | a/si/ | a/SviB4yA/mitya/Svi -- B4yA/m | pa/cya/sva/ | sara+svatyai | pa/cya/sva/ | i~nd3rA+ya | su/trAMNa/ iti+ su -- trAMNE% | pa/cya/sva/ | pu/nAtu+ | tE/ | pa/ri/sruta/miti+ pari -- sruta%m | sOma%m | sUrya+sya | du/3hi/tA || vArE+Na | SaSva+tA | tanA% || vA/yuH | pU/taH | pa/vitrE+Na | pra/tya~g | sOma+H | ati+d3ruta/ ityati+ -- d3ru/ta/H || i~nd3ra+sya | yujya+H | saKA%2 || ku/vit | a/~gga3 | yava+ma~nta/ iti/ yava+ -- ma/~nta/H | yava%m | ci/t | yathA%2 | dA3~nti+ | a/nu/pU/rvamitya+nu -- pU/rvam | vi/yUyEti+ vi -- yUya+ || i/hEhEtI/ha -- i/ha/ | E/ShA/m | kRu/Nu/ta/ | BO4ja+nAni (  ) | yE | ba/3r.hiSha+H | ~namO+vRukti/miti/ ~nama+H -- vRu/kti/m | ~na | ja/g3muH || A/Svi/nam | dhU/4mram | ti+ | la/Ba/4tE/ | sA/ra/sva/tam | mE/Sham | ai/~nd3ram | Ru/Sha/Ba4m | ai/~nd3ram | EkA+da3SakapAla/mityEkA+da3Sa -- ka/pA/la/m | ~niriti+ | va/pa/ti/ | sA/vi/tram | d3vAda+3SakapAla/miti/ d3vAda+3Sa -- ka/pA/la/m | vA/ru/Nam | da3Sa+kapAla/miti/ da3Sa+ -- ka/pA/la/m | sOma+pratIkA/ iti/ sOma+ -- pra/tI/kA/H | pi/ta/ra/H | tRu/pNu/ta/ | vaDa+3bA3 | da3kShi+NA || 37 (76)
(BO4ja+nAni/-ShaD3^^vi(gm)+SatiSca) (A21)

1.8.22.1 - Padam
ag3nA+viShNU/ ityag3nA% -- vi/ShNU/ | mahi+ | tat | vA/m | ma/hi/tvamiti+ mahi -- tvam | vI/tam | G4Ru/tasya+ | gu3hyA+ni | ~nAma+ || da3mE+da3ma/ iti/ da3mE% -- da/3mE/ | sa/pta | ratnA% | da3dhA+4nA | pratIti+ | vA/m | ji/hvA | G4Ru/tam | Eti+ | ca/ra/NyE/t || ag3nA+viShNU/ ityag3nA% -- vi/ShNU/ | mahi+ | dhA4ma+ | pri/yam | vA/m | vI/tha2H | G4Ru/tasya+ | gu3hyA% | ju/ShA/NA || da3mE+da3ma/ iti/ da3mE% -- da/3mE/ | su/ShTu/tIriti+ su -- stu/tIH | vA/vRu/dhA/4nA | pratIti+ | vA/m | ji/hvA | G4Ru/tam | udi3ti+ | ca/ra/NyE/t || prEti+ | ~na/H | dE/3vI | sara+svatI | vAjE+Bi4H | vA/jinI+va/tIti+ vA/jinI% -- va/tI/ || dhI/4nAm | a/vi/trI | a/va/tu/ || Eti+ | ~na/H | di/4vaH | b3Ru/ha/taH | 38 (50)

1.8.22.2 - Padam
parva+tAt | Eti+ | sara+svatI | ya/ja/tA | ga/3~ntu/ | ya/j~jam || hava%m | dE/3vI | ju/ju/ShA/NA | G4Ru/tAcI% | Sa/g3mAm | ~na/H | vAca%m | u/Sa/tI | SRu/NO/tu/ || b3Ruha+spatE | ju/Shasva+ | ~na/H | ha/vyAni+ | vi/Sva/dE/3vyEti+ viSva -- dE/3vya/ || rAsva+ | ratnA+ni | dA/3SuShE% || E/vA | pi/trE | vi/SvadE+3vA/yEti+ vi/Sva -- dE/3vA/ya/ | vRuShNE% | ya/j~jaiH | vi/dhE/4ma/ | ~nama+sA | ha/virBi/4riti+ ha/viH -- Bi/4H || b3Ruha+spatE | su/pra/jA iti+ su -- pra/jAH | vI/rava+~nta/ iti+ vI/ra -- va/~nta/H | va/yam | syA/ma/ | pata+yaH | ra/yI/NAm || b3Ruha+spatE | atIti+ | yat | a/ryaH | ar.hA%t | d3yu/madi3ti+ d3yu -- mat | vi/BA4tIti+ vi -- BA4ti+ | kratu+ma/di3ti/ kratu+ -- ma/t | janE+Shu || yat | dI/3da3ya+t | Sava+sAH | 39 (50)

1.8.22.3 - Padam
Ru/ta/pra/jA/tEtyRu+ta -- pra/jA/ta/ | tat | a/smAsu+ | d3ravi+Nam | dhE/4hi/ | ci/tram || Eti+ | ~na/H | mi/trA/va/ru/NEti+ mitrA -- va/ru/NA/ | G4Ru/taiH | ga3vyU+tim | u/kSha/ta/m || mad3dh4vA% | rajA(gm)+si | su/kra/tU/ iti+ su -- kra/tU/ || prEti+ | bA/3havA% | si/sRu/ta/m | jI/vasE% | ~na/H | Eti+ | ~na/H | ga3vyU+tim | u/kSha/ta/m | G4Ru/tEna+ || Eti+ | ~na/H | janE% | Sra/va/ya/ta/m | yu/vA/nA/ | Sru/tam | mE/ | mi/trA/va/ru/NEti+ mitrA -- va/ru/NA/ | havA% | i/mA || a/g3nim | va/H | pU/rvyam | gi/3rA | dE/3vam | 
I/DE/3 | vasU+nAm || sa/pa/rya~nta+H | pu/ru/pri/yamiti+ puru -- pri/yam | mi/tram | ~na | 
kShE/tra/sAdha+4sa/miti+ kShEtra -- sAdha+4sam || ma/kShu | dE/3vava+ta/ iti+ dE/3va -- va/ta/H | ratha+2H | 40 (50)

1.8.22.4 - Padam
SUra+H | vA/ | pRu/th2sviti+ pRut -- su | kAsu+ | ci/t || dE/3vAnA%m | yaH | it | mana+H | yaja+mAnaH | iya+kShati | a/BI4ti+ | it | aya+jvanaH | Bu/4va/t || ~na | ya/ja/mA/na/ | ri/Shya/si/ | ~na | su/nvA/na/ | ~na | dE/3va/yO/ iti+ dE3va -- yO/ || asa+t | atra+ | su/vIrya/miti+ su -- vIrya%m | u/ta | tyat | A/SvaSvi+ya/mityA+Su -- aSvi+yam || ~naki+H | tam | karma+NA | ~na/Sa/t | ~na | prEti+ | yO/Sha/t | ~na | yO/Sha/ti/ || upEti+ | kSha/ra/~nti/ | si~ndha+4vaH | ma/yO/Bu4va/ iti+ mayaH -- Bu4va+H | I/jA/nam | ca/ | ya/kShyamA+Nam | ca/ | dhE/4nava+H || pRu/Na~nta%m | ca/ | papu+rim | ca/ | 41 (50)

1.8.22.5 - Padam
Sra/va/syava+H | G4Ru/tasya+ | dhA4rA%H | upEti+ | ya/~nti/ | vi/Svata+H || sOmA+ru/d3rEti/ sOmA% -- ru/d3rA/ | vIti+ | vRu/ha/ta/m | viShU+cIm | amI+vA | yA | ~na/H | ga3ya%m | A/vi/vESEtyA% -- vi/vESa+ || A/rE | bA/3dhE/4thA/2m | ~nir.Ru+ti/miti/ ~niH -- Ru/ti/m | pa/rA/caiH | kRu/tam | ci/t | Ena+H | prEti+ | mu/mu/kta/m | a/smat || sOmA+ru/d3rEti/ sOmA% -- ru/d3rA/ | yu/vam | E/tAni+ | a/smE iti+ | viSvA% | ta/nUShu+ | BE/4Sha/jAni+ | dha/4tta/m || avEti+ | sya/ta/m | mu/~jcata%m | yat | ~na/H | asti+ | ta/nUShu+ | ba/3d3dha4m | kRu/tam | Ena+H | a/smat || sOmA+pUSha/NEti/ sOmA% -- pU/Sha/NA/ | jana+nA | ra/yI/NAm | jana+nA | di/3vaH | jana+nA (  ) | pRu/thi/2vyAH || jA/tau | viSva+sya | Bu4va+nasya | gO/3pau | dE/3vAH | a/kRu/Nva/nn | a/mRuta+sya | ~nABi%4m || i/mau | dE/3vau | jAya+mAnau | ju/Sha/~nta/ | i/mau | tamA(gm)+si | gU/3ha/tA/m | aju+ShTA || A/B4yAm | i~nd3ra+H | pa/kvam | A/mAsu+ | a/~ntaH | sO/mA/pU/ShaB4yA/miti+ sOmApU/Sha -- B4yA/m | ja/na/t | u/sriyA+su || 42 (75)
(b3Ru/ha/taH-Sava+sA/-ratha/2H-papu+rim ca-di/3vO-jana+nA/-pa~jca+vi(gm)SatiSca) (A22)


|| hari+H  OM ||
|| kRuShNa  yajurvEdI3ya taittirIya  saMhitAyAM  pratha2makANDE3  pada3 pAThE2 aShTamaH praSnaH  samAptaH ||
|| iti  pratha2mam  kANDa3m ||
--------------------------------------------------------------------------------------------------------------


