sandhyA vandanam

1. Acamanam
acyutAya namaH, anantAya namaH, gOvindAya namaH ||
kESavA, nArAyaNA , mAdavA , gOvindA, viShNO, madhusUdanA, trivikramA , vAmanA, SrIdharA,
hRuShikESA, padmanABA, dAmOdarA.

2. ganapati dhyAnam

SuklAMbaradharaM viShNuM SaSivarNaM caturBujaM , 
prasanna vadanaM dhyAyEth sarva viGnOpa-SAntayE |

3. prANAyAmaH

OM BUH, OM BuvaH,  O(gm) suvaH,  OM mahaH,  OM janaH,  OM tapaH, O(gm) sa@tyam | 
OM tath sa#vi@tur varE$Nya@M BargO# dE@vasya# dhImahi | dhiyO@ yO na#H pracO@dayA$t || 
OmApO@ jyOtI@ rasO@ &mRuta@M brahma@ BUrBuva@ssuva@rOm |

4. sa~g^kalpaH
mamOpAtta samasta duritakShayadvArA SrI paramESvara prItyartthaM,
prAtAs sandhyA-mupAsiShyE
mAdhyAhnikam kariShyE
sAyam sandhyA-mupAsiShyE

5. mArjanam
OM SrI kESavAya namaH
(1) ApOq hiShThA ma#yOqBuva#H (2) tA na# UqrjE da#dhAtana 
(3) maqhEraNA#yaq cakSha#sE   (4) yO va#H Siqvata#mOq rasa#H 
(5) tasya# BAjayatEq ha na#H  (6) uqSaqtIri#va mAqtara#H | 
(7) tasmAq ara~g^ga#mAma vaH (8) yasyaq kShayA#yaq jinva#tha  
(9) ApO# jaqnaya#thA ca naH |
(10) OM BUrBuvaqssuva#H (AtmapariShEcanam)


6. prAcanam
(prAtaH) (T.A.6.1.32.1)
sUryaSca mA manyuSca manyupatayaSca manyu# kRutE@ByaH ||
pApEByO# rakSha@ntAM | yad rAtriyA pApa#makA@r.ShaM |
manasA vAcA# hastA@ByAM || padByA-mudarE#Na Si@SnA |
rAtri@-stada#valu@Mpatu | yatki~jca# duri@taM mayi# | | 
idamaham-mAmamRu#ta yO@nau | sUryE jyOtiShi juhO#mi svA@hA ||

(T.A.6.1.30.1 - T.A. 6.1.30.2)
(madhyAhnE) Apa#H punantu pRuthi@vIm pRu#thi@vI pU@tA pu#nAtu@ mAM |
pu@nantu@ brahma#Na@spati@r-brahma# pU@tA pu#nAtu@ mAM || 
yaducCi#ShTa@-maBO$jya@M ~MyadvA# du@Scari#ta@M mama# |
sarva#M punantu@ mAmApO#-&sa@tA~jca# prati@graha@(gg)@ svAhA$ || 

(T.A.6.1.31.1)
(sAyam sandhyA) -agniSca mA manyuSca manyupatayaSca manyu# kRutE@ByaH |
pApEByO# rakSha@ntAM | yadahnA pApa#makA@r.ShaM |
manasA vAcA# hastA@ByAM | padByA-mudarE#Na Si@SnA |
aha@stada#valu@Mpatu | yatki~jca# duri@taM mayi# |
idamaham mAmamRu#ta yO@nau | satyE jyOtiShi juhO#mi svA@hA ||


7. punar mArjanam
Perform Acamanam 
daqdhiqkrAv.NNO# akAriShaM jiqShNOraSva#sya vAqjina#H | suqraBi nOq muKA# karaqt praNaq Ayu(gm)#Shi tAriShat | ApOqhiShThA ma#yOqBuvaq-stAna# UqrjE da#dhAtana | 
maqhEraNA#yaq cakSha#sE | yO va# SSiqvata#mOq rasaq-stasya# BAjayatEq ha na#H | 
uqSaqtIri#va mAqtara#H | tasmAq ara#MgamAma vOq yasyaq kShayA#yaq jinva#tha | 
ApO# jaqnaya#thA ca naH | OM BUrBuvaqssuva#H (AtmapariShEcanam)

8. arGya pradhAnam

OM BUrBuvaqssuva#H | tath sa#vi@tur varE$Nya@M BargO# dE@vasya# dhImahi | dhiyO@ yO na#H pracO@dayA$t ||
(prAtaH) - 3 times, madhyAhnE - 2 , sAyam - 3)

9. prAyaccittArkyam

prANAyAmaH
OM BUH, OM BuvaH,  O(gm) suvaH, OM mahaH,  OM janaH,  OM tapaH,  O(gm) sa@tyam | 
OM tath sa#vi@tur varE$Nya@M BargO# dE@vasya# dhImahi | dhiyO@ yO na#H pracO@dayA$t | 
OmApO@ jyOtI@ rasO@ &mRuta@M brahma@ BUrBuva@ssuva@rOm |

arkkyam -
OM  | BUrBuva@ssuva#H |
OM tath sa#vi@tur varE$Nya@M BargO# dE@vasya# dhImahi | dhiyO@ yO na#H pracO@dayA$t || 

Atma pradakShiNam pariShEna~jca
OM  | BUrBuva@ssuva#H |
((OM tath sa#vi@tur varE$Nya@M BargO# dE@vasya# dhImahi | dhiyO@ yO na#H pracO@dayA$t ||))
sayaNA ! is this required in bracket do you just say BUrBuva@ssuva#H only i say full :)
OM  | BUrBuva@ssuva#H |

10. aikyAnusandhAnam
asAvAdityO brahma | brahmaivAhamasmi || (dhyAnam)
Acamanam

11. dEva tarpaNam
Adityam tarpayAmi | sOmam tarpayAmi | a~g^gAkarm tarpayAmi | 
budham tarpayAmi | bRuhaspatim tarpayAmi | Sukram tarpayAmi | 
SanaiScaram tarpayAmi | rAhum tarpayAmi | kEtum tarpayAmi |

kESavam tarpayAmi | nArAyaNam tarpayAmi | mAdavam tarpayAmi | gOvindam tarpayAmi | 
viShNum tarpayAmi | madhusUdanam tarpayAmi | trivikramam tarpayAmi | vAmanam tarpayAmi | 
SrIdharam tarpayAmi | hRuShikESam tarpayAmi | padmanABam tarpayAmi | dAmOdaram tarpayAmi |
Acamanam

12. japa sa~g^kalpaH
SuklAMbaradharaM viShNuM SaSivarNaM caturBujaM , 
prasanna vadanaM dhyAyEt sarva viGnOpa-SAntayE |
OM BUH,  OM BuvaH,  O(gm) suvaH,  OM mahaH,  OM janaH,  OM tapaH,  O(gm) sa@tyam | 
OM tath sa#vi@tur varE$Nya@M BargO# dE@vasya# dhImahi | dhiyO@ yO na#H pracO@dayA$t | 
OmApO@ jyOtI@ rasO@ &mRuta@M brahma@ BUrBuva@ssuva@rOm |

mamOpAtta samasta duritakShayadvArA SrI paramESvara prItyartthaM,
(prAtaH) - prAtas sandhyA - gAyatrI mahA mantra japam kariShyE ||
(madhyAhnE) - mAdhyAhnika gAyatrI mahA mantra japam kariShyE ||
(sAyam) - sAyam sandhyA - gAyatrI mahA mantra japam kariShyE ||


13. praNava nyAsaH
praNavasya RuShir - brahmA , dEvI gAyatrISchandaH, paramAtmA - dEvatA ||

BurAdi? sapta vyAhRutInAM - atri-BRugu-kuthsa-vaShiShTa-gautama-kASyapa-A~g^girasa RuShayaH ||
gAyatrI - uShNika - anuShTup - bRuhatI - pa~g^ktI - tRuShTup - jagatyaS - candAmsi ||

agni -vAyu - arkka - vAgISa - varuNa - indra - viSvE dEvA - dEvatAH ||

13.2.  prANAyAmam
OM BUH, OM BuvaH,  O(gm) suvaH,  OM mahaH,  OM janaH,  OM tapaH,  O(gm) sa@tyam | 
OM tath sa#vi@tur varE$Nya@M BargO# dE@vasya# dhImahi | dhiyO@ yO na#H pracO@dayA$t || 
OmApO@ jyOtI@ rasO@ &mRuta@M brahma@ BUrBuva@ssuva@rOm |

14. gAyatrI AvAhanam 

AyAdvidyanuvAkasya vAma dEva RuShiH | anuShTup candaH | gAyatrI dEvatA ||
 
AyA#tu@ vara#dA dE@vI@ a@kShara#M brahma@ saMmi#taM |
gA@ya@trI$M-Canda#sAM mA@tEdaM bra#hma ju@Shasva# (naH) mE || (T.A.6.1.34.1)
OjO#&si@ sahO#&si@ bala#masi@ BrAjO#&si dE@vAnA@M dhAma@ nAmA#si@ 
viSva#masi vi@SvAyu@s sarva#masi sa@rvAyu-raBiBUrOM-gAyatrI-mAvA#hayA@mi@ 
sAvitrI-mAvA#hayA@mi@ sarasvatI-mAvA#hayA@mi@ || (T.A.6.1.35.1)

gAyatrI nyAsaH

sAvitryA RuShir - viSvAmitraH | nicRud gAyatrIS candaH | savitA dEvatA ||

karanyAsam
tath savitur varENyam iti bIjam | 
BargO dEvasya dhImahi iti SaktiH | 
dhiyO yO naH pracOdayAt iti kIlakam ||
mama SrI gAyatrI (dEvi) prasAda siddhyarttE japE viniyogaH ||

tath savitur - brahmAtmanE a~g^guShTAByAm namaH
varENyam - viShNvAtmanE tarjanIByAm namaH
BargO dEvasya - rudrAtmanE maddhyamAByAm  namaH
dhImahi  - IShvarAtmanE anAmikAByAm namaH
dhiyO yO naH - sadASivAtmanE kaniShTikAByAm namaH
pracOdayAt - paramAtmanE karatala karapRuShTAByam namaH


a~g^ganyAsam
tath savitur - brahmAtmanE hRudayAya namaH |
varENyam - viShNvAtmanE SirasE svAhA |
BargO dEvasya - rudrAtmanE SikAyai vaShaT |
dhImahi  - IShvarAtmanE  kavacAya hum |
dhiyO yO naH - sadASivAtmanE nEtratrAyAya vouShaT |
pracOdayAt - paramAtmanE astrAya PaT |
OM BUrBuva@ssuva@rOmiti digbandhaH ||

dhyAna mantram
muktA vidRuma hEmanIla - davaLaccAyair - muKas - trIkShaNair - yuktAmindu - nipaddha -
ratna makuTAm tadvArtta varNAtmikAm || gayatrIm varadABayA~g^kuca -kaSAS Supram kapAlam guNam -
Sa~g^kam - cakra - matAravinda -yukaLam hastair - vahantIm bajE ||

akShasrak - kuNDikA hastAm SuddhasPaTika - nirmalAm | sarva vidyAmayIm vandE gayatrI vEdamAtaram |
yO dEvas savitAsmAkam dhiyO dharmAdigOcarAH | prErayEt tasya yat bargas tadvarENya - mupAsmahE ||

pa~jca pUjAH

lam - pRuthivyAtmanE gandham samarpayAmi |
ham - AkASAtmanE puShpai pUjayAmi |
yam - vAyvAtmanE dhUpamAgrApayAmi |
ram - agnyAtmanE dIpam darSayAmi |
vam - amRutAtmanE amRutam mahA naivEdyam nivEdayAmi |
sam - sarvAtmanE sarvOpacAra pUjAm samarpayAmi |

15. gAyatrI japaH
OM BUrBuvaqssuva#H | tath sa#vi@tur varE$Nya@M BargO# dE@vasya# dhImahi | 
dhiyO@ yO na#H pracO@dayA$t |


16. gAyatrI upasthAnam

u@ttamE# SiKa#rE jA@tE@ BU@myAM pa#rvata@ mUrdha#ni |
brA@hmaNE$ByO-&Bya#nuj~jA@tA@ ga@cCa dE#vi ya@thAsu#KaM || (T.S.6.1.36.1)

17. sUrya upasthAnam
(prAtaH) 
mi@trasya# car.ShaNI@ dhRuta@H SravO# dE@vasya# sAna@siM | sa@tyaM ci@tra Sra#vastamaM | 
mi@trO janAn# yAtayati prajA@nan mi@trO dA#dhAra pRuthi@vImu@ta dyAM | mi@traH kRu@ShTIrani#miShA@&Bi ca#ShTE sa@tyAya# ha@vyaM GRu@tava#d-vidhEma | 
prasami#tra@ martO# astu@ praya#svA@n yasta# Aditya@ SikSha#ti vra@tEna# | 
na ha#nyatE@ na jI#yatE@ tvOtO@ naina@ma(gm)hO# aSnO@tyanti#tO@ na dU@rAt | 
(T.S.3.4.11.5)
(madhyAhnE)
A sa@tyEna@ raja#sA@ varta#mAnO nivE@Saya#nna@mRuta@M martya#~jca | 
hi@ra@NyayE#na savi@tA rathE@nA&&*dE@vOyA#ti@ Buva#nA vi@paSyan# || (T.S.3.4.11.2)
udva@yaM tama#sa@spari@ paSya#ntO@ jyOti@rutta#raM  | 
dE@vaM dE#va@trA sUrya@maga#nma@ jyOti#rutta@maM | (T.S.4.1.7.4)
udu@ tyaM jA@tavE#dasaM dE@vaM ~Mva#hanti kE@tava#H | 
dRu@SE viSvA#ya@ sUrya$M || ci@traM dE@vAnA@-muda#gA@danI#ka@M cakShu#r mi@trasya@ varu#NasyA@&gnEH | A& prA@ dyAvA#pRuthi@vI a@ntari#kSha@(gm)@ sUrya# A@tmA jaga#tasta@sthuSha#Sca || (T.S.1.4.43.1)
paSyE#ma Sa@rada#H Sa@tam jIvE#ma Sa@rada#H Sa@tam nandA#ma Sa@rada#H Sa@tam mOdA#ma Sa@rada#H Sa@tam BavA#ma Sa@rada#H Sa@ta(gm) SRu@NavA#ma Sa@rada#H Sa@tam prabra#vAma Sa@rada#H Sa@ta majI#tAH syAma Sa@rada#H Sa@tam jyOkca@ 
sUrya#m dRu@SE ( ) | (T.A.7.42.5)
ya uda#gAn maha@tO&rNavA$d-vi@BrAja#mAnaH sari@rasya@ madhyA@thsa mA# vRuSha@BO lO#hitA@kShaH sUryO# vipa@Scin mana#sA punAtu | (T.A.42.6)

(sAyam sandhyA)
i@maM mE# varuNa SrudhI@ hava#ma@dyA ca# mRuDaya | 
tvAma#va@syurA ca#kE || tattvA# yAmi@ brahma#NA@ vanda#mAna@-stadA SA$stE@ yaja#mAnO ha@virBi#H | ahE#DamAnO varuNE@ha bO@dhyuru#Sa(gm)sa@ mA na@ Ayu@H pramO#ShIH ||  
(T.S.2.1.11.6)
yacci@ddhi tE@ viSO# yathA@ pradE#va varuNa vra@taM | mi@nI@masi@ dyavi#dyavi | yat ki~jcE@daM ~Mva#ruNa@ daivyE@ janE#&BidrO@haM ma#nu@ShyA$ScarA#masi | aci#ttI@yat tava@ dharmA# yuyOpi@ma mA na@stasmA@ dEna#sO dEva rIriShaH | 
ki@ta@vAsO@ yadri# ri@purna dI@vi yadvA# GA sa@tya mu@tayanna vi@dma |  
sarvA@ tA viShya# Sithi@rE ( ) va# dE@vAthA# tE syAma varuNa pri@yAsa#H |  (T.S.3.4.11.6)

18. samaSh^TyaBivAdhanam
sandhyAyai namaH (pUrva dik) | sAvitryai namaH (daKshiNA dik) |
gAyatryai namaH (paScima dik) | sarasvatyai namaH (uttara dik)
(come to normal direction)
sarvAByO dEvatAByO namO namaH ||
kAmO&kAr.ShIn - manyurakAr.ShIn namO namaH ||

(perform aBivAta namaskAram with the following mantra duly modified to your Gotra and Rishis as given in annexure)
aBivAtayE (now recite the name of the RiShi/RishIs and recite the number of Rishis like trayArShayE, pa~jcArShayE) pravarAnvita (name of the Gotra)   GotraH (recite your Sutra like Apasthamba/BodhAyana)
sUtraH (recite your veda like Ruk, Yajur, SAma) SAkAdyAyI, SrI (recite your name) SarmA nAmAham asmi BOH ||

19. dig dEvatA vandanam
prAcyai diSE namaH | daKShiNAyai diSE namaH | pratIcyai diSE namaH | udIcyai diSE namaH |
UrddhvAya namaH | adharAya namaH | antarikShAya namaH | BUmyai namaH | brahmaNE namaH |
viShNavE namaH | mRutyavE namaH |

20. yama vandanam
yamAya namaH | yamAya dharmarAjAya , mRutyavESantakAya ca | vaivasvatAya kAlAya sarva BUtakShayAya ca | audumbarAya dadhnAya nIlAya paramEShtinE | vRukOdarAya citrAya citraguptAya vai namaH || citraguptAya vai nama OM nama iti ||

21. harihara vandanam
(T.A.6.12.1)
Ru@ta(gm) sa@tyaM pa#raM bra@hma@ pu@ruSha#M kRuShNa@ pi~gga#laM | 
U@rdhvarE#taM vi#rUpA@kSha@M ~Mvi@SvarU#pAya@ vai namO@ nama#H ||
viSvarUpAya vai nama OM nama iti ||

21.1. Optional sarparakShA mantraH (face north when you recite this mantra) (dabbA here !!)
narmadAyai namaH prAtar narmadAyai namO nici |
namO&stu narmadE tuByam trAhi mAm viShasarpataH |
apa sarpa sarpa Badram tE dUram gacca mahA yaSAH |
janamE jayasya yaj~jAntE AstIka vacanam smarann |
jaratkArOr jaratkArvAm samutpannO mahAyaSAH |
Astika satyasantO mAm pannagEByO&Bi rakShatu ||
pannagEByO &Bi rakShatvOm nama iti ||

22. sUryanArAyaNa vandanam
namas savitrE jagadEka cakShuShE jagatprasUti -stiti nASa - hEtavE | trayImayAya triguNAtma dhAriNE
viri~jci nArAyaNa Sa~gkarAtmanE ||
dhyEyas sadA savitRu maNDala - madhyavarttI nArAyaNas sarasijAsana - sanniviShTaH ||
kEyUravAn makarakuNDalavAn kirIDI hArI hiraNyavapur - dhRuta Sa~g^ka - cakraH ||

Sa~g^ka - cakra gadhA pANE dwArakAnilayAcyuta |
gOvinda puNDarIkAkSha rakSha mAm SaraNAgatam ||
AkASAt patitam tOyam yathA gaccati sAgaram |
sarva dEva namaskAraH kESavam prati gaccati ||
kESavam prati gaccati Om (gaccatyOm) nama iti |
(perfrom aBivAta namaskAram and normal aShTA~g^ga namaskAram)

23. samarpaNam
kAyEna vAcA manasEndriyair vA, budhyAtmanA vA prakRutEH svaBAvAt | 
karOmi yadyat sakalaM parasmai nArAyaNAyEti samarpayAmi |

24. rakShA
a@dyA nO# dEva savitaH pra@jAva#thsAvI@s sauBa#gaM | 
parA# du@Shvapni#ya(gm) suva | viSvA#ni dEva savitar-duri@tAni@ parA#suva | 
yad Ba@draM tanma@ Asu#va  ||  (T.A. 6.1.39.1)
