pada3 pAThE2 (vAkya sahita) -- ShaShTha2kANDE3 pratha2maH praSnaH 


kRuShNa yajurvEdI3ya taittirIya saMhitAyAM pada3 pAThE2 ShaShTha2m kANDa3m | 

OM namaH paramAtmanE, SrI mahAga3NapatayE namaH, SrI gu3ruB4yO namaH
haqriqH OM

ShaShTha2kANDE3 pratha2maH praSnaH -- sOmamantrab3rAhmaNanirUpaNaM

6.1.1.1 - pada3m 
prAqcIna#va(gm)Saqmiti# prAqcIna# -- vaq(gm)qSaqm | kaqrOqtiq | dEq3vaqmaqnuqShyA iti# dE3va -- maqnuqShyAH | di3Sa#H | vIti# | aqBaq4jaqntaq | prAcI$m | dEq3vAH | daq3kShiqNA | piqtara#H | praqtIcI$m | maqnuqShyA$H | udI#3cIm | ruqd3rAH | yat | prAqcIna#va(gm)Saqmiti# prAqcIna# -- vaq(gm)qSaqm | kaqrOti# | dEq3vaqlOqkamiti# dE3va -- lOqkam | Eqva | tat | yaja#mAnaH | uqpAva#rtataq ityu#pa -- Ava#rtatE | parIti# | Sraqyaqtiq | aqntar.hi#taq ityaqntaH -- hiqtaqH | hi | dEq3vaqlOqka iti# dE3va -- lOqkaH | maqnuqShyaqlOqkAdi3ti# manuShya -- lOqkAt | na | aqsmAt | lOqkAt | svE#tavyaqmitiq su -- Eqtaqvyaqm | iqvaq | iti# | AqhuqH | kaH | hi | tat | vEda#3 | yadi#3 | aqmuShminn# | lOqkE | asti# | vAq | na | vAq | iti# | diq3kShu | aqtIqkAqSAn | kaqrOqtiq | 1 (50)

6.1.1.2 - pada3m
uqBa4yO$H | lOqkayO$H | aqBi4ji#tyAq ityaqBi4 -- jiqtyaiq | kEqSaqSmaqSrviti# kESa -- SmaqSru | vaqpaqtEq | naqKA2ni# | nIti# | kRuqntaqtEq | mRuqtA | vai | EqShA | tvak | aqmEqdh4yA | yat | kEqSaqSmaqSrviti# kESa -- SmaqSru | mRuqtAm | Eqva | tvaca$m | aqmEqdh4yAm | aqpaqhatyEtya#pa -- hatya# | yaqj~jiya#H | BUq4tvA | mEdha$4m | upEti# | Eqtiq | a~ggi#3rasaH | suqvaqrga3miti# suvaH -- ga3m | lOqkam | yanta#H | aqP2svitya#p-- su | dIq3kShAqtaqpasIq iti# dI3kShA -- taqpasI$ | prEti# | aqvEqSaqyaqnn | aqP2svitya#p-- su | snAqtiq | sAqkShAdi3ti# sa -- aqkShAt | Eqva | dIq3kShAqtaqpasIq iti# dI3kShA -- taqpasI$ | avEti# | ruqndhEq4 | tIqrthE2 | snAqtiq | tIqrthE2 | hi | tE | tAm | prEti# | avE#Sayann | tIqrthE2 | snAqtiq | 2 (50)

6.1.1.3 - pada3m
tIqrtha2m | Eqva | saqmAqnAnA$m | Baq4vaqtiq | aqpaH | aqSnAqtiq | aqntaqraqtaH | Eqva | mEdh4ya#H | Baq4vaqtiq | vAsa#sA | dIq3kShaqyaqtiq | sauqmyam | vai | kShauma$m | dEq3vata#yA | sOma$m | EqShaH | dEq3vatA$m | upEti# | Eqtiq | yaH | dI3kSha#tE | sOma#sya | taqnUH | aqsiq | taqnuva$m | mEq | pAqhi | iti# | Aqhaq | svAm | Eqva | dEq3vatA$m | upEti# | Eqtiq | athOq2 iti# | AqSiShaqmityA$ -- SiSha$m | Eqva | EqtAm | Eti# | SAqstEq | aqg3nEH | tUqShAqdhA4naqmiti# tUSha -- AqdhA4na$m | vAqyOH | vAqtaqpAnaqmiti# vAta -- pAna$m | piqtRuqNAm | nIqviH | OSha#dhI4nAm | praqGAq4ta iti# pra -- GAq4taH | 3 (50)

6.1.1.4 - pada3m
Aqdiq3tyAnA$m | prAqcIqnaqtAqna iti# prAcIna -- tAqnaH | viSvE#ShAm | dEq3vAnA$m | Otu#H | nakSha#trANAm | aqtIqkAqSAH | tat | vai | Eqtat | saqrvaqdEq3vaqtya#miti# sarva -- dEq3vaqtya$m | yat | vAsa#H | yat | vAsa#sA | dIq3kShaya#ti | sarvA#Bi4H | Eqva | Eqnaqm | dEq3vatA#Bi4H | dIq3kShaqyaqtiq | baq3hiH prA#Naq iti# baq3hiH -- prAqNaqH | vai | maqnuqShya#H | tasya# | aSa#nam | prAqNa iti# pra --aqnaH | aqSnAti# | saprA#Naq itiq sa -- prAqNaqH | Eqva | dIq3kShaqtEq | ASi#taH | Baq4vaqtiq | yAvAn# | Eqva | aqsyaq | prAqNa iti# pra --aqnaH | tEna# | saqha | mEdha$4m | upEti# | Eqtiq | G4Ruqtam | dEq3vAnA$m | mastu# | piqtRuqNAm | niShpa#kvaqmitiq niH -- paqkvaqm | maqnuqShyA#NAm | tat | vai | 4 (50)

6.1.1.5 - pada3m
Eqtat | saqrvaqdEq3vaqtya#miti# sarva -- dEq3vaqtya$m | yat | nava#nItaqmitiq nava# -- nIqtaqm | yat | nava#nItEqnEtiq nava# -- nIqtEqnaq | aqB4yaq~gkta itya#Bi4 -- aq~gktE | sarvA$H | Eqva | dEq3vatA$H | prIqNAqtiq | pracyu#taq itiq pra -- cyuqtaqH | vai | EqShaH | aqsmAt | lOqkAt | aga#3taH | dEq3vaqlOqkamiti# dE3va -- lOqkam | yaH | dIq3kShiqtaH | aqntaqrA | iqvaq | nava#nItaqmitiq nava# -- nIqtaqm | tasmA$t | nava#nItEqnEtiq nava# -- nIqtEqnaq | aqBI4ti# | aq~gktEq | aqnuqlOqmamitya#nu -- lOqmam | yaju#ShA | vyAvRu#ttyAq iti# vi -- AvRu#ttyai | ind3ra#H | vRuqtram | aqhaqnn | tasya# | kaqnIni#kA | parEti# | aqpaqtaqt | tat | A~jja#naqmityA$ -- a~jja#nam | aqBaq4vaqt | yat | Aq~gkta ityA$ -- aq~gktE | cakShu#H | Eqva | B4rAtRu#vyasya | vRuq~gktEq | da3kShi#Nam | pUrva$m | Eti# | aq~gktEq | 5 (50)

6.1.1.6 - pada3m
saqvyam | hi | pUrva$m | maqnuqShyA$H | Aq~jjataq ityA$ -- aq~jjatE$ | na | nIti# | dhAq4vaqtEq | nIti# | iqvaq | hi | maqnuqShyA$H | dhA4va#ntE | pa~jca# | kRutva#H | Eti# | aq~gktEq | pa~jcA$kShaqrEtiq pa~jca# -- aqkShaqrAq | paq~gktiH | pA~gkta#H | yaqj~jaH | yaqj~jam | Eqva | avEti# | ruqndhEq4 | pari#mitaqmitiq pari# -- miqtaqm | Eti# | aq~gktEq | apa#rimitaqmityapa#ri -- miqtaqm | hi | maqnuqShyA$H | Aq~jjataq ityA$ -- aq~jjatE$ | satU#laqyEtiq sa -- tUqlaqyAq | Eti# | Aq~gktEq | apa#tUlaqyEtyapa# -- tUqlaqyAq | hi | maqnuqShyA$H | Aq~jjataq ityA$ -- aq~jjatE$ | vyAvRu#ttyAq iti# vi -- AvRu#ttyai | yat | apa#tUlaqyEtyapa# -- tUqlaqyAq | Aq~jjIqtEtyA$ -- aq~jjIqta | vajra#H | iqvaq | syAqt | satU#laqyEtiq sa -- tUqlaqyAq | Eti# | aq~gktEq | miqtraqtvAyEti# mitra -- tvAya# | 6 (50)

6.1.1.7 - pada3m
ind3ra#H | vRuqtram | aqhaqnn | saH | aqpaH | aqBI4ti# | aqmriqyaqtaq | tAsA$m | yat | mEdh4ya$m | yaqj~jiya$m | sadE#3vaqmitiq sa -- dEq3vaqm | AsI$t | tat | apa# | udi3ti# | aqkrAqmaqt | tE | daq3rBA4H | aqBaq4vaqnn | yat | daq3rBaq4puq~jjIqlairiti# da4rBa4 -- puq~jjIqlaiH | paqvaya#ti | yAH | Eqva | mEdh4yA$H | yaqj~jiyA$H | sadE#3vAq itiq sa -- dEq3vAqH | Apa#H | tABi#4H | Eqva | Eqnaqm | paqvaqyaqtiq | d3vAB4yA$m | paqvaqyaqtiq | aqhOqrAqtrAB4yAqmitya#haH -- rAqtrAB4yA$m | Eqva | Eqnaqm | paqvaqyaqtiq | triqBi4riti# tri -- Bi4H | paqvaqyaqtiq | traya#H | iqmE | lOqkAH | EqBi4H | Eqva | Eqnaqm | lOqkaiH | paqvaqyaqtiq | paq~jcaBiq4riti# paq~jca -- Biq4H | 7 (50)

6.1.1.8 - pada3m
paqvaqyaqtiq | pa~jcA$kShaqrEtiq pa~jca# -- aqkShaqrAq | paq~gktiH | pA~gkta#H | yaqj~jaH | yaqj~jAya# | Eqva | Eqnaqm | paqvaqyaqtiq | ShaqD3Bi4riti# ShaT -- Bi4H | paqvaqyaqtiq | ShaT | vai | Ruqtava#H | RuqtuBiq4rityRuqtu -- Biq4H | Eqva | Eqnaqm | paqvaqyaqtiq | saqptaBiq4riti# saqpta -- Biq4H | paqvaqyaqtiq | saqpta | Ca2ndA3(gm)#si | Ca2ndO#3Biq4ritiq Ca2nda#3H -- Biq4H | Eqva | Eqnaqm | paqvaqyaqtiq | naqvaBiq4riti# naqva -- Biq4H | paqvaqyaqtiq | nava# | vai | puru#ShE | prAqNA iti# pra -- aqnAH | saprA#Naqmitiq sa -- prAqNaqm | Eqva | Eqnaqm | paqvaqyaqtiq | Eka#vi(gm)SaqtyEtyEka# -- viq(gm)qSaqtyAq | paqvaqyaqtiq | da3Sa# | hastyA$H | aq~ggu3la#yaH | da3Sa# | pad3yA$H | AqtmA | Eqkaqviq(gm)qSa ityEka# -- viq(gm)qSaH | yAvAn# | Eqva | puru#ShaH | tam | apa#rivargaq3mityapa#ri --vaqrgaq3m | 8 (50)

6.1.1.9 - pada3m
paqvaqyaqtiq | ciqtpatiqriti# cit -- pati#H | tvAq | puqnAqtuq | iti# | Aqhaq | mana#H | vai | ciqtpatiqriti# cit -- pati#H | mana#sA | Eqva | Eqnaqm | paqvaqyaqtiq | vAqkpatiqriti# vAk -- pati#H | tvAq | puqnAqtuq | iti# | Aqhaq | vAqcA | Eqva | Eqnaqm | paqvaqyaqtiq | dEq3vaH | tvAq | saqviqtA | puqnAqtuq | iti# | Aqhaq | saqviqtRupra#sUtaq iti# saviqtRu -- praqsUqtaqH | Eqva | Eqnaqm | paqvaqyaqtiq | tasya# | tEq | paqviqtraqpaqtaq iti# pavitra -- paqtEq | paqvitrE#Na | yasmai$ | kam | puqnE | tat | SaqkEqyaqm | iti# | Aqhaq | AqSiShaqmityA$ -- SiSha$m | Eqva | EqtAm | Eti# | SAqstEq | 9 (48)
(aqtIqkAqSAn ka#rOqtya -- vE#Sayan tiqrttha2 snA#ti -- praGAq4tO -- ma#nuqShyA#NAqm tad3vA --Aa~gktE# -- mitraqtvAya# -- paq~jcaBiq4 -- rapa#rivarga3 -- maqShTAca#tvArimSacca) (A1)

6.1.2.1 - pada3m
yAva#ntaH | vai | dEq3vAH | yaqj~jAya# | apu#nata | tE | Eqva | aqBaq4vaqnn | yaH | Eqvam | viqd3vAn | yaqj~jAya# | puqnIqtE | Ba4va#ti | Eqva | baq3hiH | paqvaqyiqtvA | aqntaH | prEti# | pAqdaq3yaqtiq | maqnuqShyaqlOqka iti# manuShya -- lOqkE | Eqva | Eqnaqm | paqvaqyiqtvA | pUqtam | dEq3vaqlOqkamiti# dE3va -- lOqkam | prEti# | naqyaqtiq | adI$kShitaH | Eka#yA | AhuqtyEtyA -- huqtyAq | iti# | AqhuqH | sruqvENa# | cata#sraH | juqhOqtiq | dIq3kShiqtaqtvAyEti# dI3kShita -- tvAya# | sruqcA | paq~jcaqmIm | pa~jcA$kShaqrEtiq pa~jca# -- aqkShaqrAq | paq~gktiH | pA~gkta#H | yaqj~jaH | yaqj~jam | Eqva | avEti# | ruqndhEq4 | AkU$tyAq ityA -- kUqtyaiq | praqyujaq iti# pra -- yujE$ | aqg3nayE$ | 10 (50)

6.1.2.2 - pada3m
svAhA$ | iti# | Aqhaq | AkUqtyEtyA -- kUqtyAq | hi | puru#ShaH | yaqj~jam | aqBI4ti# | praqyuq~g^kta iti# pra -- yuq~g^ktE | yajE#ya | iti# | mEqdhA4yai$ | mana#sE | aqg3nayE$ | svAhA$ | iti# | Aqhaq | mEqdha4yA$ | hi | mana#sA | puru#ShaH | yaqj~jam | aqBiq4ga3cCaq2tItya#Bi4 -- ga3cCa#2ti | sara#svatyai | pUqShNE | aqg3nayE$ | svAhA$ | iti# | Aqhaq | vAk | vai | sara#svatI | pRuqthiq2vI | pUqShA | vAqcA | Eqva | pRuqthiq2vyA | yaqj~jam | prEti# | yuq~g^ktEq | Apa#H | dEq3vIqH | b3RuqhaqtIqH | viqSvaqSaqMBuq4vaq iti# viSva -- SaqMBuq4vaqH | iti# | Aqhaq | yAH | vai | varShyA$H | tAH | 11 (50)

6.1.2.3 - pada3m
Apa#H | dEq3vIH | b3RuqhaqtIH | viqSvaSa#MBu4vaq iti# viqSva -- SaqMBuq4vaqH | yat | Eqtat | yaju#H | na | b3rUqyAt | diq3vyAH | Apa#H | aSA$ntAH | iqmam | lOqkam | Eti# | gaq3cCEq2yuqH | Apa#H | dEq3vIqH | b3RuqhaqtIqH | viqSvaqSaqMBuq4vaq iti# viSva -- SaqMBuq4vaqH | iti# | Aqhaq | aqsmai | Eqva | EqnAqH | lOqkAya# | Saqmaqyaqtiq | tasmA$t | SAqntAH | iqmam | lOqkam | Eti# | gaq3cCaq2ntiq | d3yAvA#pRuthiq2vI itiq d3yAvA$ --pRuqthiq2vI | iti# | Aqhaq | d3yAvA#pRuthiq2vyOritiq d3yAvA$ -- pRuqthiq2vyOH | hi | yaqj~jaH | uqru | aqntari#kSham | iti# | Aqhaq | aqntari#kShE | hi | yaqj~jaH | b3Ruhaqspati#H | naqH | haqviShA$ | vRuqdhAq4tuq | 12 (50)

6.1.2.4 - pada3m
iti# | Aqhaq | b3rahma# | vai | dEq3vAnA$m | b3Ruhaqspati#H | b3rahma#NA | Eqva | aqsmaiq | yaqj~jam | avEti# | ruqndhEq4 | yat | b3rUqyAt | viqdhEq4H | iti# | yaqj~jaqsthAq2Numiti# yaj~ja -- sthAq2Num | RuqcCEq2t | vRuqdhAq4tuq | iti# | Aqhaq | yaqj~jaqsthAq2Numiti# yaj~ja -- sthAq2Num | Eqva | parIti# | vRuqNaqktiq | praqjApa#tiqriti# praqjA -- paqtiqH | yaqj~jam | aqsRuqjaqtaq | saH | aqsmAqt | sRuqShTaH | parA~g# | aiqt | saH | prEti# | yaju#H | avlI#nAt | prEti# | sAma# | tam | Ruk | udi3ti# | aqyaqcCaq2t | yat | Ruk | uqda3ya#cCaq2di3tyu#t -- aya#cCa2t | tat | auqd3g3raqhaqNasyEtyau$t -- g3raqhaqNasya# | auqd3g3raqhaqNaqtvamityau$d3g3rahaNa -- tvam | RuqcA | 13 (50)

6.1.2.5 - pada3m
juqhOqtiq | yaqj~jasya# | ud3ya#tyAq ityut -- yaqtyaiq | aqnuqShTubi3tya#nu -- stup | Ca2nda#3sAm | udi3ti# | aqyaqcCaq2t | iti# | AqhuqH | tasmA$t | aqnuqShTuBE4tya#nu -- stuBA$4 | juqhOqtiq | yaqj~jasya# | ud3ya#tyAq ityut -- yaqtyaiq | d3vAda#3Sa | vAqth2saqbaq3ndhA4nIti# vAth2sa -- baq3ndhA4ni# | udi3ti# | aqyaqcCaq2nn | iti# | AqhuqH | tasmA$t | d3vAqdaq3SaBiq4riti# d3vAdaq3Sa -- Biq4H | vAqth2saqbaq3ndhaq4vidaq3 iti# vAth2saba3ndha4 -- vida#3H | dIq3kShaqyaqntiq | sA | vai | EqShA | Ruk | aqnuqShTugi3tya#nu -- stuk | vAk | aqnuqShTugi3tya#nu -- stuk | yat | EqtayA$ | RuqcA | dIq3kShaya#ti | vAqcA | Eqva | Eqnaqm | sarva#yA | dIq3kShaqyaqtiq | viSvE$ | dEq3vasya# | nEqtuH | iti# | Aqhaq | sAqviqtrI | EqtEna# | marta#H | vRuqNIqtaq | saqK2yam | 14 (50)

6.1.2.6 - pada3m
iti# | Aqhaq | piqtRuqdEq3vaqtyEti# pitRu -- dEq3vaqtyA$ | EqtEna# | viSvE$ | rAqyaH | iqShuqdh4yaqsiq | iti# | Aqhaq | vaiqSvaqdEq3vIti# vaiSva -- dEq3vI | EqtEna# | d3yuqmnam | vRuqNIqtaq | puqShyasE$ | iti# | Aqhaq | pauqShNI | EqtEna# | sA | vai | EqShA | Ruk | saqrvaqdEq3vaqtyEti# sarva -- dEq3vaqtyA$ | yat | EqtayA$ | RuqcA | dIq3kShaya#ti | sarvA#Bi4H | Eqva | Eqnaqm | dEq3vatA#Bi4H | dIq3kShaqyaqtiq | saqptAkSha#raqmiti# saqpta -- aqkShaqraqm | praqthaq2mam | paqda3m | aqShTAkSha#rAqNItyaqShTA -- aqkShaqrAqNiq | trINi# | yAni# | trINi# | tAni# | aqShTau | upEti# | yaqntiq | yAni# | caqtvAri# | tAni# | aqShTau | yat | aqShTAkShaqrEtyaqShTA -- aqkShaqrAq | tEna# | 15 (50)

6.1.2.7 - pada3m
gAq3yaqtrI | yat | EkA#da3SAkShaqrEtyEkA#da3Sa -- aqkShaqrAq | tEna# | triqShTuk | yat | d3vAda#3SAkShaqrEtiq d3vAda#3Sa -- aqkShaqrAq | tEna# | jaga#3tI | sA | vai | EqShA | Ruk | sarvA#Ni | Ca2ndA3(gm)#si | yat | EqtayA$ | RuqcA | dIq3kShaya#ti | sarvE#Bi4H | Eqva | Eqnaqm | Ca2ndO#3Biq4ritiq Ca2nda#3H -- Biq4H | dIq3kShaqyaqtiq | saqptAkSha#raqmiti# saqpta -- aqkShaqram | praqthaq2mam | paqda3m | saqptapaqdE3ti# saqpta -- paqdAq3 | Sakva#rI | paqSava#H | Sakva#rI | paqSUn | Eqva | avEti# | ruqndhEq4 | Eka#smAt | aqkSharA$t | anA$ptam | praqthaq2mam | paqda3m | tasmA$t | yat | vAqcaH | anA$ptam | tat | maqnuqShyA$H | upEti# | jIqvaqntiq | pUqrNayA$ | juqhOqtiq ( ) | pUqrNaH | iqvaq | hi | praqjApa#tiqriti# praqjA -- paqtiqH | praqjApa#tEqriti# praqjA --paqtEqH | Aptyai$ | nyU#naqyEtiq ni -- UqnaqyAq | juqhOqtiq | nyU#nAqdi3tiq ni -- UqnAqt | hi | praqjApa#tiqriti# praqjA -- paqtiqH | praqjA iti# pra -- jAH | asRu#jata | praqjAnAqmiti# pra -- jAnA$m | sRuShTyai$ | 16 (65)
(aqg3nayEq -- tA -- vRu#dhA4tvRuq -- cA -- saqK2yam -- tEna# -- juhOtiq -- pa~jca#da3Sa ca) (A2)

6.1.3.1 - pada3m
RuqK2sAqmE ityRu#k -- sAqmE | vai | dEq3vEB4ya#H | yaqj~jAya# | ati#ShTha2mAnEq iti# | kRuShNa#H | rUqpam | kRuqtvA | aqpaqkramyEtya#pa --kramya# | aqtiqShThaq2tAqm | tE | aqmaqnyaqntaq | yam | vai | iqmE iti# | uqpAqvaqrth2syataq ityu#pa -- Aqvaqrth2syata#H | saH | iqda3m | Baq4viqShyaqtiq | iti# | tE iti# | upEti# | aqmaqntraqyaqntaq | tE iti# | aqhOqrAqtrayOqritya#haH -- rAqtrayO$H | maqhiqmAna$m | aqpaqniqdhA4yEtya#pa -- niqdhA4ya# | dEq3vAn | uqpAva#rtEtAqmityu#pa -- Ava#rtEtAm | EqShaH | vai | RuqcaH | varNa#H | yat | Suqklam | kRuqShNAqjiqnasyEti# kRuShNa -- aqjiqnasya# | EqShaH | sAmna#H | yat | kRuqShNam | RuqK2sAqmayOqrityRu#k -- sAqmayO$H | SilpEq iti# | sthaq2H | iti# | Aqhaq | RuqK2sAqmE ityRu#k -- sAqmE | Eqva | avEti# | ruqndhEq4 | EqShaH | 17 (50)

6.1.3.2 - pada3m
vai | ahna#H | varNa#H | yat | Suqklam | kRuqShNAqjiqnasyEti# kRuShNa -- aqjiqnasya# | EqShaH | rAtri#yAH | yat | kRuqShNam | yat | Eqva | EqnaqyOqH | tatra# | nya#ktaqmitiq ni -- aqktaqm | tat | Eqva | avEti# | ruqndhEq4 | kRuqShNAqjiqnEnEti# kRuShNa -- aqjiqnEna# | dIq3kShaqyaqtiq | b3rahma#NaH | vai | Eqtat | rUqpam | yat | kRuqShNAqjiqnamiti# kRuShNa -- aqjiqnam | b3rahma#NA | Eqva | Eqnaqm | dIq3kShaqyaqtiq | iqmAm | dhi4ya$m | SikSha#mANasya | dEq3vaq | iti# | Aqhaq | yaqthAq2yaqjuriti# yathA2 -- yaqjuH | Eqva | Eqtat | ga3rBa#4H | vai | EqShaH | yat | dIq3kShiqtaH | ulba$3m | vAsa#H | prEti# | UqrNuqtEq | tasmA$t | 18 (50)

6.1.3.3 - pada3m
ga3rBA$4H | prAvRu#tAH | jAqyaqntEq | na | puqrA | sOma#sya | kraqyAt | apEti# | UqrNvIqtaq | yat | puqrA | sOma#sya | kraqyAt | aqpOqrNvIqtEtya#pa -- UqrNvIqta | ga3rBA$4H | praqjAnAqmiti# pra -- jAnA$m | paqrAqpAtu#kAq iti# parA -- pAtu#kAH | syuqH | krIqtE | sOmE$ | apEti# | UqrNuqtEq | jAya#tE | Eqva | tat | athOq2 iti# | yathA$2 | vasI#yA(gm)sam | praqtyaqpOqrNuqta iti# prati -- aqpOqrNuqtE | tAqd3Ruk | Eqva | tat | a~ggi#3rasaH | suqvaqrga3miti# suvaH -- ga3m | lOqkam | yanta#H | Urja$m | vIti# | aqBaq4jaqntaq | tata#H | yat | aqtyaSi#ShyaqtEtya#ti -- aSi#Shyata | tE | SaqrAH | aqBaq4vaqnn | Urk | vai | SaqrAH | yat | SaqraqmayIti# Sara -- mayI$ | 19 (50)

6.1.3.4 - pada3m
mEKa#2lA | Ba4va#ti | Urja$m | Eqva | avEti# | ruqndhEq4 | maqdh4yaqtaH | samiti# | naqhyaqtiq | maqdh4yaqtaH | Eqva | aqsmaiq | Urja$m | daq3dhAq4tiq | tasmA$t | maqdh4yaqtaH | UqrjA | Buq4~jjaqtEq | Uqrdh4vam | vai | puru#Shasya | nAB4yai$ | mEdh4ya$m | aqvAqcIna$m | aqmEqdh4yam | yat | maqdh4yaqtaH | saqnnahyaqtIti# saM -- nahya#ti | mEdh4ya$m | caq | Eqva | aqsyaq | aqmEqdh4yam | caq | vyAva#rtayaqtIti# vi -- Ava#rtayati | ind3ra#H | vRuqtrAya# | vajra$m | prEti# | aqhaqraqt | saH | trEqdhA4 | vIti# | aqBaq4vaqt | sP2yaH | tRutI#yam | ratha#2H | tRutI#yam | yUpa#H | tRutI#yam | 20 (50)

6.1.3.5 - pada3m
yE | aqntaqSSaqrA itya#ntaH -- SaqrAH | aSI$ryanta | tE | SaqrAH | aqBaq4vaqnn | tat | SaqrANA$m | Saqraqtvamiti# Sara -- tvam | vajra#H | vai | SaqrAH | kShut | Ka2lu# | vai | maqnuqShya#sya | B4rAtRu#vyaH | yat | SaqraqmayIti# Sara -- mayI$ | mEKa#2lA | Ba4va#ti | vajrE#Na | Eqva | sAqkShAdi3ti# sa -- aqkShAt | kShudha$4m | B4rAtRu#vyam | maqdh4yaqtaH | apEti# | haqtEq | triqvRudi3ti# tri -- vRut | Baq4vaqtiq | triqvRudi3ti# tri -- vRut | vai | prAqNa iti# pra --aqnaH | triqvRutaqmiti# tri -- vRuta$m | Eqva | prAqNamiti# pra -- aqnam | maqdh4yaqtaH | yaja#mAnE | daq3dhAq4tiq | pRuqth2vI | Baq4vaqtiq | rajjU#nAm | vyAvRu#tyAq iti# vi -- AvRu#tyai | mEKa#2layA | yaja#mAnam | dIq3kShaqyaqtiq | yOktrE#Na | patnI$m | miqthuq2naqtvAyEti# mithu2na -- tvAya# | 21 (50)

6.1.3.6 - pada3m
yaqj~jaH | da3kShi#NAm | aqBI4ti# | aqdh4yAqyaqt | tAm | samiti# | aqBaq4vaqt | tat | ind3ra#H | aqcAqyaqt | saH | aqmaqnyaqtaq | yaH | vai | iqtaH | jaqniqShyatE$ | saH | iqda3m | Baq4viqShyaqtiq | iti# | tAm | prEti# | aqviqSaqt | tasyA$H | ind3ra#H | Eqva | aqjAqyaqtaq | saH | aqmaqnyaqtaq | yaH | vai | mat | iqtaH | apa#raH | jaqniqShyatE$ | saH | iqda3m | Baq4viqShyaqtiq | iti# | tasyA$H | aqnuqmRuSyEtya#nu -- mRuSya# | yOni$m | Eti# | aqcCiq2naqt | sA | sUqtavaqSEti# sUqta -- vaqSAq | aqBaq4vaqt | tat | sUqtava#SAyAq iti# sUqta -- vaqSAqyaiq | janma# | 22 (50)

6.1.3.7 - pada3m
tAm | hastE$ | nIti# | aqvEqShTaqyaqtaq | tAm | mRuqgE3Shu# | nIti# | aqdaq3dhAq4t | sA | kRuqShNaqviqShAqNEti# kRuShNa -- viqShAqNA | aqBaq4vaqt | ind3ra#sya | yOni#H | aqsiq | mA | mAq | hiq(gm)qsIqH | iti# | kRuqShNaqviqShAqNAmiti# kRuShNa -- viqShAqNAm | prEti# | yaqcCaq2tiq | sayO#niqmitiq sa -- yOqniqm | Eqva | yaqj~jam | kaqrOqtiq | sayO#niqmitiq sa -- yOqniqm | da3kShi#NAm | sayO#niqmitiq sa -- yOqniqm | ind3ra$m | saqyOqniqtvAyEti# sayOni -- tvAya# | kRuqShyai | tvAq | suqsaqsyAyAq iti# su -- saqsyAyai$ | iti# | Aqhaq | tasmA$t | aqkRuqShTaqpaqcyA itya#kRuShTa --paqcyAH | OSha#dha4yaH | paqcyaqntEq | suqpiqppaqlAB4yaq iti# su --piqppaqlAB4ya#H | tvAq | OSha#dhI4B4yaq ityOSha#dhi4 -- B4yaqH | iti# | Aqhaq | tasmA$t | OSha#dha4yaH | Pa2la$m | g3RuqhNaqntiq | yat | hastE#na | 23 (50)

6.1.3.8 - pada3m
kaqNDUq3yEta# | pAqmaqnaqmBA4vu#kAq iti# pAmanam -- BA4vu#kAH | praqjA iti# pra -- jAH | syuqH | yat | smayE#ta | naqg3naqmBA4vu#kAq iti# nag3nam -- BA4vu#kAH | kRuqShNaqviqShAqNayEti# kRuShNa -- viqShAqNayA$ | kaqNDUq3yaqtEq | aqpiqg3RuhyEtya#pi -- g3Ruhya# | smaqyaqtEq | praqjAnAqmiti# pra -- jAnA$m | gOq3pIqthA2ya# | na | puqrA | da3kShi#NAB4yaH | nEtO$H | kRuqShNaqviqShAqNAmiti# kRuShNa -- viqShAqNAm | avEti# | cRuqtEqt | yat | puqrA | da3kShi#NAB4yaH | nEtO$H | kRuqShNaqviqShAqNAmiti# kRuShNa -- viqShAqNAm | aqvaqcRuqtEdi3tya#va -- cRuqtEt | yOni#H | praqjAnAqmiti# pra -- jAnA$m | paqrAqpAtuqkEti# parA -- pAtu#kA | syAqt | nIqtAsu# | da3kShi#NAsu | cAtvA#lE | kRuqShNaqviqShAqNAmiti# kRuShNa -- viqShAqNAm | prEti# | aqsyaqtiq | yOni#H | vai | yaqj~jasya# | cAtvA#lam | yOni#H | kRuqShNaqviqShAqNEti# kRuShNa -- viqShAqNA | yOnau$ | Eqva | yOni$m | daq3dhAq4tiq | yaqj~jasya# | saqyOqniqtvAyEti# sayOni -- tvAya# | 24 (48) 
(ruqndhaq4 EqSha -- tasmA$ -- cCa2raqmayIq -- yUpaqstRutI#yam -- mithu2naqtvAyaq -- janmaq -- 
hastE#nAq -- aShTAca#tvArimSacca) (A3)

6.1.4.1 - pada3m
vAk | vai | dEq3vEB4ya#H | apEti# | aqkrAqmaqt | yaqj~jAya# | ati#ShTha2mAnA | sA | vanaqspatIn# | 
prEti# | aqviqSaqt | sA | EqShA | vAk | vanaqspati#Shu | vaqdaq3tiq | yA | duq3nduq3Bau4 | yA | tUNa#vE | yA | vINA#yAm | yat | dIq3kShiqtaqdaq3NDa3miti# dI3kShita -- daq3NDa3m | praqyacCaq2tIti# pra --yacCa#2ti | vAca$m | Eqva | avEti# | ruqndhEq4 | audu#3mba3raH | Baq4vaqtiq | Urk | vai | uqduq3Mba3ra#H | Urja$m | Eqva | avEti# | ruqndhEq4 | muKE#2na | sammi#taq itiq saM -- miqtaqH | Baq4vaqtiq | muqKaq2taH | Eqva | aqsmaiq | Urja$m | daq3dhAq4tiq | tasmA$t | muqKaq2taH | UqrjA | Buq4~jjaqtEq | 25 (50)

6.1.4.2 - pada3m
krIqtE | sOmE$ | maiqtrAqvaqruqNAyEti# maitrA -- vaqruqNAya# | daq3NDa3m | prEti# | yaqcCaq2tiq | maiqtrAqvaqruqNa iti# maitrA -- vaqruqNaH | hi | puqrastA$t | Ruqtvig3B4yaq ityRuqtvik -- B4yaqH | vAca$m | viqBa4jaqtIti# vi -- Ba4ja#ti | tAm | Ruqtvija#H | yaja#mAnE | 
pratIti# | sthAq2paqyaqntiq | svAhA$ | yaqj~jam | mana#sA | iti# | Aqhaq | mana#sA | hi | puru#ShaH | yaqj~jam | aqBiq4ga3cCaq2tItya#Bi4 -- ga3cCa#2ti | svAhA$ | d3yAvA#pRuthiq2vIB4yAqmitiq d3yAvA$ -- pRuqthiq2vIB4yA$m | iti# | Aqhaq | d3yAvA#pRuthiq2vyOritiq d3yAvA$ -- pRuqthiq2vyOH | hi | yaqj~jaH | svAhA$ | uqrOH | aqntari#kShAt | iti# | Aqhaq | aqntari#kShE | hi | yaqj~jaH | svAhA$ | yaqj~jam | vAtA$t | Eti# | raqBEq4 | iti# | Aqhaq | aqyam | 26 (50)

6.1.4.3 - pada3m
vAva | yaH | pava#tE | saH | yaqj~jaH | tam | Eqva | sAqkShAdi3ti# sa -- aqkShAt | Eti# | raqBaq4tEq | muqShTI iti# | kaqrOqtiq | vAca$m | yaqcCaq2tiq | yaqj~jasya# | dh4Rutyai$ | adI$3kShiShTa | aqyam | b3rAqhmaqNaH | iti# | triH | uqpAq(gg)qSvityu#pa -- aq(gm)qSu | Aqhaq | dEq3vEB4ya#H | Eqva | Eqnaqm | prEti# | Aqhaq | triH | uqccaiH | uqBa4yE$B4yaH | Eqva | Eqnaqm | dEq3vaqmaqnuqShyEB4yaq iti# dE3va -- maqnuqShyEB4ya#H | prEti# | Aqhaq | na | puqrA | nakSha#trEB4yaH | vAca$m | vIti# | sRuqjEqt | yat | puqrA | nakSha#trEB4yaH | vAca$m | viqsRuqjEdi3ti# vi -- sRuqjEt | yaqj~jam | vIti# | Ciq2nd3yAqt | 27 (50)

6.1.4.4 - pada3m
udi#3tEqShvityut -- iqtEqShuq | nakSha#trEShu | vraqtam | kRuqNuqtaq | iti# | vAca$m | vIti# | sRuqjaqtiq | yaqj~javra#taq iti# yaqj~ja -- vraqtaqH | vai | dIq3kShiqtaH | yaqj~jam | Eqva | aqBI4ti# | vAca$m | vIti# | sRuqjaqtiq | yadi#3 | viqsRuqjEdi3ti# vi -- sRuqjEt | vaiqShNaqvIm | Ruca$m | anviti# | b3rUqyAqt | yaqj~jaH | vai | viShNu#H | yaqj~jEna# | Eqva | yaqj~jam | samiti# | taqnOqtiq | dai3vI$m | dhi4ya$m | maqnAqmaqhEq | iti# | Aqhaq | yaqj~jam | Eqva | tat | mraqdaq3yaqtiq | suqpAqrEti# su -- pAqrA | naqH | aqsaqt | vaSE$ | iti# | Aqhaq | vyu#ShTiqmitiq vi -- uqShTiqm | Eqva | avEti# | ruqndhEq4 | 28 (50)

6.1.4.5 - pada3m
b3raqhmaqvAqdi3naq iti# b3rahma -- vAqdi3na#H | vaqdaq3ntiq | hOqtaqvya$m | dIq3kShiqtasya# | g3RuqhA(3) i | na | hOqtaqvyA(3)m | iti# | haqviH | vai | dIq3kShiqtaH | yat | juqhuqyAt | yaja#mAnasya | aqvaqdA3yEtya#va -- dA3ya# | juqhuqyAqt | yat | na | juqhuqyAt | yaqj~jaqpaqruriti# yaj~ja -- paqruH | aqntaH | iqyAqt | yE | dEq3vAH | manO#jAtAq itiq mana#H -- jAqtAqH | maqnOqyujaq iti# manaH -- yuja#H | iti# | Aqhaq | prAqNA iti# pra -- aqnAH | vai | dEq3vAH | manO#jAtAq itiq mana#H -- jAqtAqH | maqnOqyujaq iti# manaH -- yuja#H | tEShu# | Eqva | paqrOkShaqmiti# paraH -- akSha$m | juqhOqtiq | tat | na | iqvaq | huqtam | na | iqvaq | ahu#tam | svaqpanta$m | vai | dIq3kShiqtam | rakShA(gm)#si | jiqGAq4(gm)qsaqntiq | aqg3niH | 29 (50)

6.1.4.6 - pada3m
Ka2lu# | vai | raqkShOqhEti# rakShaH -- hA | ag3nE$ | tvam | sviti# | jAqg3Ruqhiq | vaqyam | sviti# | maqndiq3ShIqmaqhiq | iti# | Aqhaq | aqg3nim | Eqva | aqdhiq4pAmitya#dhi4 -- pAm | kRuqtvA | svaqpiqtiq | rakSha#sAm | apa#hatyAq ityapa# -- haqtyaiq | aqvraqtyam | iqvaq | vai | EqShaH | kaqrOqtiq | yaH | dIq3kShiqtaH | svapi#ti | tvam | aqg3nEq | vraqtaqpA iti# vrata -- pAH | aqsiq | iti# | Aqhaq | aqg3niH | vai | dEq3vAnA$m | vraqtapa#tiqriti# vraqta -- paqtiqH | saH | Eqva | Eqnaqm | vraqtam | Eti# | laqmBaq4yaqtiq | dEq3vaH | Eti# | martyE#Shu | Eti# | iti# | Aqhaq | dEq3vaH | 30 (50)

6.1.4.7 - pada3m
hi | EqShaH | sann | martyE#Shu | tvam | yaqj~jEShu# | ID3^ya#H | iti# | Aqhaq | Eqtam | hi | yaqj~jEShu# | IDa#3tE | apEti# | vai | dIq3kShiqtAt | suqShuqpuSha#H | iqnd3riqyam | dEq3vatA$H | krAqmaqntiq | viSvE$ | dEq3vAH | aqBI4ti# | mAm | Eti# | aqvaqvRuqtraqnn | iti# | Aqhaq | iqnd3riqyENa# | Eqva | Eqnaqm | dEq3vatA#Bi4H | samiti# | naqyaqtiq | yat | Eqtat | yaju#H | na | b3rUqyAt | yAva#taH | Eqva | paqSUn | aqBI4ti# | dI3kShE#ta | tAva#ntaH | aqsyaq | paqSava#H | syuqH | rAsva# | iya#t | 31 (50)

6.1.4.8 - pada3m
sOqmaq | Eti# | BU4ya#H | Baq4raq | iti# | Aqhaq | apa#rimitAqnityapa#ri -- miqtAqn | Eqva | paqSUn | avEti# | ruqndhEq4 | caqnd3ram | aqsiq | mama# | BO4gA#3ya | Baq4vaq | iti# | Aqhaq | yaqthAq2dEq3vaqtamiti# yathA2 -- dEq3vaqtam | Eqva | EqnAqH | pratIti# | g3RuqhNAqtiq | vAqyavE$ | tvAq | varu#NAya | tvAq | iti# | yat | Eqvam | EqtAH | na | aqnuqdiq3SEdi3tya#nu -- diq3SEt | aya#thA2dE3vataqmityaya#thA2 -- dEq3vaqtaqm | da3kShi#NAH | gaq3maqyEqt | Eti# | dEq3vatA$B4yaH | vRuqScyEqtaq | yat | Eqvam | EqtAH | aqnuqdiq3SatItya#nu -- diq3Sati# | yaqthAq2dEq3vaqtamiti# yathA2 -- dEq3vaqtam | Eqva | da3kShi#NAH | gaq3maqyaqtiq | na | dEq3vatA$B4yaH | Eti# | 32 (50)

6.1.4.9 - pada3m
vRuqScyaqtEq | dE3vI$H | AqpaqH | aqpAqm | naqpAqt | iti# | Aqhaq | yat | vaqH | mEdh4ya$m | yaqj~jiya$m | sadE#3vaqmitiq sa -- dEq3vaqm | tat | vaqH | mA | avEti# | kraqmiqShaqm | iti# | vAva | Eqtat | Aqhaq | acCi#2nnam | tantu$m | pRuqthiq2vyAH | anviti# | gEq3Shaqm | iti# | Aqhaq | sEtu$m | Eqva | kRuqtvA | atIti# | Eqtiq | 33 (33)
(Buq4~jjaqtEq -- ayam -- Ci#2nd3yAd -- rundhEq4 -- ag3ni -- rA#ha dEq3va -- iya#d3 -- dEq3vatA$B4yaq A | -- traya#strimSacca) (A4)

6.1.5.1 - pada3m
dEq3vAH | vai | dEq3vaqyaja#naqmiti# dE3va -- yaja#nam | aqdh4yaqvaqsAqyEtya#dhi4 -- aqvaqsAya# | di3Sa#H | na | prEti# | aqjAqnaqnn | tE | aqnyaH | aqnyam | upEti# | aqdhAq4vaqnn | tvayA$ | prEti# | jAqnAqmaq | tvayA$ | iti# | tE | adi#3tyAm | samiti# | aqdh4riqyaqntaq | tvayA$ | prEti# | jAqnAqmaq | iti# | sA | aqb3raqvIqt | vara$m | vRuqNaiq | matprA#yaNAq itiq mat -- prAqyaqNAqH | Eqva | vaqH | yaqj~jAH | madu#3da3yanAq itiq mat -- uqdaq3yaqnAqH | aqsaqnn | iti# | tasmA$t | Aqdiq3tyaH | prAqyaqNIyaq iti# pra -- aqyaqnIya#H | yaqj~jAnA$m | Aqdiq3tyaH | uqdaq3yaqnIyaq ityu#t -- aqyaqnIya#H | pa~jca# | dEq3vatA$H | yaqjaqtiq | pa~jca# | di3Sa#H | diq3SAm | praj~jA$tyAq itiq pra -- j~jAqtyaiq | 34 (50)

6.1.5.2 - pada3m
athOq2 iti# | pa~jcA$kShaqrEtiq pa~jca# -- aqkShaqrAq | paq~gktiH | pA~gkta#H | yaqj~jaH | yaqj~jam | Eqva | avEti# | ruqndhEq4 | path2yA$m | svaqstim | aqyaqjaqnn | prAcI$m | Eqva | tayA$ | di3Sa$m | prEti# | aqjAqnaqnn | aqg3ninA$ | daq3kShiqNA | sOmE#na | praqtIcI$m | saqviqtrA | udI#3cIm | adi#3tyA | Uqrdh4vAm | path2yA$m | svaqstim | yaqjaqtiq | prAcI$m | Eqva | tayA$ | di3Sa$m | prEti# | jAqnAqtiq | path2yA$m | svaqstim | iqShTvA | aqg3nIShOmAqvityaqg3nI -- sOmau$ | yaqjaqtiq | cakShu#ShIq iti# | vai | EqtE iti# | yaqj~jasya# | yat | aqg3nIShOmAqvityaqg3nI -- sOmau$ | tAB4yA$m | Eqva | anviti# | paqSyaqtiq | 35 (50)

6.1.5.3 - pada3m
aqg3nIShOmAqvityaqg3nI -- sOmau$ | iqShTvA | saqviqtAra$m | yaqjaqtiq | saqviqtRupra#sUtaq iti# saviqtRu -- praqsUqtaqH | Eqva | anviti# | paqSyaqtiq | saqviqtAra$m | iqShTvA | adi#3tim | yaqjaqtiq | iqyam | vai | adi#3tiH | aqsyAm | Eqva | praqtiqShThA2yEti# prati -- sthA2ya# | anviti# | paqSyaqtiq | adi#3tim | iqShTvA | mAqruqtIm | Ruca$m | anviti# | Aqhaq | maqruta#H | vai | dEq3vAnA$m | viSa#H | dEq3vaqviqSamiti# dE3va -- viqSam | Ka2lu# | vai | kalpa#mAnam | maqnuqShyaqviqSamiti# manuShya -- viqSam | anviti# | kaqlpaqtEq | yat | mAqruqtIm | Ruca$m | aqnvAhEtya#nu -- Aha# | viqSAm | klRuptyai$ | b3raqhmaqvAqdi3naq iti# b3rahma -- vAqdi3na#H | vaqdaq3ntiq | praqyAqjavaqdi3ti# prayAqja -- vaqt | aqnaqnUqyAqjamitya#nanu -- yAqjam | prAqyaqNIyaqmiti# pra -- aqyaqNIya$m | kAqrya$m | aqnUqyAqjavaqdi3tya#nUyAqja -- vaqt | 36 (50) 

6.1.5.4 - pada3m
aqpraqyAqjamitya#pra -- yAqjam | uqdaq3yaqnIyaqmityu#t -- aqyaqnIya$m | iti# | iqmE | vai | praqyAqjA iti# pra -- yAqjAH | aqmI iti# | aqnUqyAqjA itya#nu -- yAqjAH | sA | Eqva | sA | yaqj~jasya# | santa#tiqritiq saM -- taqtiqH | tat | tathA$2 | na | kAqrya$m | AqtmA | vai | praqyAqjA iti# pra -- yAqjAH | praqjEti# pra -- jA | aqnUqyAqjA itya#nu -- yAqjAH | yat | praqyAqjAniti# pra -- yAqjAn | aqntaqriqyAdi3tya#ntaH -- iqyAt | AqtmAna$m | aqntaH | iqyAqt | yat | aqnUqyAqjAnitya#nu -- yAqjAn | aqntaqriqyAdi3tya#ntaH -- iqyAt | praqjAmiti# pra -- jAm | aqntaH | iqyAqt | yata#H | Ka2lu# | vai | yaqj~jasya# | vita#taqsyEtiq vi -- taqtaqsyaq | na | kriqyatE$ | tat | anviti# | yaqj~jaH | parEti# | Baq4vaqtiq | yaqj~jam | paqrAqBa4va#ntaqmiti# parA -- Ba4va#ntam | yaja#mAnaH | anu# | 37 (50)

6.1.5.5 - pada3m
parEti# | Baq4vaqtiq | praqyAqjavaqdi3ti# prayAqja -- vaqt | Eqva | aqnUqyAqjavaqdi3tya#nUyAqja -- vaqt | prAqyaqNIyaqmiti# pra -- aqyaqnIya$m | kAqrya$m | praqyAqjavaqdi3ti# prayAqja -- vaqt | aqnUqyAqjavaqdi3tya#nUyAqja -- vaqt | uqdaq3yaqnIyaqmityu#t -- aqyaqnIya$m | na | AqtmAna$m | aqntaqrEtItya#ntaH -- Eti# | na | praqjAmiti# pra -- jAm | na | yaqj~jaH | paqrAqBa4vaqtIti# parA -- Ba4va#ti | na | yaja#mAnaH | prAqyaqNIyaqsyEti# pra -- aqyaqnIya#sya | niqShkAqsE | uqdaq3yaqnIyaqmityu#t -- aqyaqnIya$m | aqBi4 | niriti# | vaqpaqtiq | sA | Eqva | sA | yaqj~jasya# | santa#tiqritiq saM -- taqtiqH | yAH | prAqyaqNIyaqsyEti# pra -- aqyaqnIya#sya | yAqjyA$H | yat | tAH | uqdaq3yaqnIyaqsyEtyu#t -- aqyaqnIya#sya | yAqjyA$H | kuqryAt | parA~g# | aqmum | lOqkam | Eti# | rOqhEqt | praqmAyu#kaq iti# pra -- mAyu#kaH | syAqt | yAH | prAqyaqNIyaqsyEti# pra -- aqyaqnIya#sya | puqrOqnuqvAqkyA# iti# puraH -- aqnuqvAqkyA$H | tAH ( ) | uqdaq3yaqnIyaqsyEtyu#t -- aqyaqnIya#sya | yAqjyA$H | kaqrOqtiq | aqsminn | Eqva | lOqkE | pratIti# | tiqShThaq2tiq | 38 (58)
(praj~jA$tyai -- paSyatya -- nUyAqjavaq -- d3yaja#mAqnOanu# -- purOnuvAqkyA$stA -- aqShTau ca#} (A5)

6.1.6.1 - pada3m
kaqd3rUH | caq | vai | suqpaqrNIti# su -- paqrNI | caq | AqtmaqrUqpayOqrityA$tma -- rUqpayO$H | aqspaqrdhEq4tAqm | sA | kaqd3rUH | suqpaqrNImiti# su -- paqrNIm | aqjaqyaqt | sA | aqb3raqvIqt | tRuqtIya#syAm | iqtaH | diq3vi | sOma#H | tam | Eti# | haqraq | tEna# | AqtmAna$m | niriti# | krIqNIqShvaq | iti# | iqyam | vai | kaqd3rUH | aqsau | suqpaqrNIti# su -- paqrNI | Ca2ndA3(gm)#si | sauqpaqrNEqyAH | sA | aqb3raqvIqt | aqsmai | vai | piqtarau$ | puqtrAn | biq3B4RuqtaqH | tRuqtIya#syAm | iqtaH | diq3vi | sOma#H | tam | Eti# | haqraq | tEna# | AqtmAna$m | niriti# | krIqNIqShvaq | 39 (50)

6.1.6.2 - pada3m
iti# | mAq | kaqd3rUH | aqvOqcaqt | iti# | jaga#3tI | udi3ti# | aqpaqtaqt | catu#rda3SAkShaqrEtiq catu#rda3Sa -- aqkShaqrAq | saqtI | sA | aprAqpyEtyapra# -- Aqpyaq | nIti# | aqvaqrtaqtaq | tasyai$ | d3vE iti# | aqkSharEq iti# | aqmIqyEqtAqm | sA | paqSuBiq4riti# paqSu -- Biq4H | caq | dIq3kShayA$ | caq | Eti# | aqgaq3cCaq2t | tasmA$t | jaga#3tI | Ca2nda#3sAm | paqSaqvya#taqmEti# paSaqvya# -- taqmAq | tasmA$t | paqSuqmantaqmiti# paSu -- manta$m | dIq3kShA | upEti# | naqmaqtiq | triqShTuk | udi3ti# | aqpaqtaqt | trayO#da3SAkShaqrEtiq trayO#da3Sa -- aqkShaqrAq | saqtI | sA | aprAqpyEtyapra# -- Aqpyaq | nIti# | aqvaqrtaqtaq | tasyai$ | d3vE iti# | aqkSharEq iti# | aqmIqyEqtAqm | sA | da3kShi#NABi4H | caq | 40 (50)

6.1.6.3 - pada3m
tapa#sA | caq | Eti# | aqgaq3cCaq2t | tasmA$t | triqShTuBa#4H | lOqkE | mAdh4ya#ndi3nE | sava#nE | da3kShi#NAH | nIqyaqntEq | Eqtat | Ka2lu# | vAva | tapa#H | iti# | AqhuqH | yaH | svam | da3dA#3ti | iti# | gAq3yaqtrI | udi3ti# | aqpaqtaqt | catu#rakShaqrEtiq catu#H -- aqkShaqrAq | saqtI | aqjayA$ | jyOti#ShA | tam | aqsyaiq | aqjA | aqBI4ti# | aqruqndhaq4 | tat | aqjAyA$H | aqjaqtvamitya#ja -- tvam | sA | sOma$m | caq | Eti# | aha#rat | caqtvAri# | caq | aqkSharA#Ni | sA | aqShTAkShaqrEtyaqShTA -- aqkShaqrAq | samiti# | aqpaqd3yaqtaq | b3raqhmaqvAqdi3naq iti# b3rahma -- vAqdi3na#H | vaqdaq3ntiq | 41 (50)

6.1.6.4 - pada3m
kasmA$t | saqtyAt | gAq3yaqtrI | kani#ShThA2 | Ca2nda#3sAm | saqtI | yaqj~jaqmuqKa2miti# yaj~ja -- muqKa2m | parIti# | iqyAqyaq | iti# | yat | Eqva | aqda3H | sOma$m | Eti# | aha#rat | tasmA$t | yaqj~jaqmuqKa2miti# yaj~ja -- muqKa2m | parIti# | aiqt | tasmA$t | tEqjaqsvinI#taqmEti# tEjaqsvinI$ -- taqmAq | paqd3B4yAmiti# pat -- B4yAm | d3vE iti# | sava#nEq iti# | saqmag3Ru#hNAqdi3ti# saM -- ag3Ru#hNAt | muKE#2na | Eka$m | yat | muKE#2na | saqmag3Ru#hNAqdi3ti# saM -- ag3Ru#hNAt | tat | aqdhaq4yaqt | tasmA$t | d3vE iti# | sava#nEq iti# | Suqkrava#tIq iti# Suqkra -- vaqtIq | prAqtaqssaqvaqnamiti# prAtaH -- saqvaqnam | caq | mAdh4ya#ndi3nam | caq | tasmA$t | tRuqtIqyaqsaqvaqna iti# tRutIya -- saqvaqnE | RuqjIqSham | aqBI4ti# | suqnvaqntiq | dhIq4tam | iqvaq | hi | manya#ntE | 42 (50)

6.1.6.5 - pada3m
AqSira$m | avEti# | naqyaqtiq | saqSuqkraqtvAyEti# saSukra -- tvAya# | athOq2 iti# | samiti# | Baq4raqtiq | Eqva | Eqnaqt | tam | sOma$m | AqhriqyamA#NaqmityA$ -- hriqyamA#Nam | gaq3ndhaq4rvaH | viqSvAva#suqriti# viqSva -- vaqsuqH | parIti# | aqmuqShNAqt | saH | tiqsraH | rAtrI$H | pari#muShitaq itiq pari# -- muqShiqtaqH | aqvaqsaqt | tasmA$t | tiqsraH | rAtrI$H | krIqtaH | sOma#H | vaqsaqtiq | tE | dEq3vAH | aqb3ruqvaqnn | strIkA#mAq itiq strI -- kAqmAqH | vai | gaq3ndhaq4rvAH | striqyA | niriti# | krIqNAqmaq | iti# | tE | vAca$m | striya$m | Eka#hAyanIqmityEka# -- hAqyaqnIqm | kRuqtvA | tayA$ | niriti# | 
aqkrIqNaqnn | sA | rOqhit | rUqpam | kRuqtvA | gaq3ndhaq4rvEB4ya#H | 43 (50)

6.1.6.6 - pada3m
aqpaqkramyEtya#pa -- kramya# | aqtiqShThaq2t | tat | rOqhita#H | janma# | tE | dEq3vAH | aqb3ruqvaqnn | apEti# | yuqShmat | akra#mIt | na | aqsmAn | uqpAva#rtataq ityu#pa -- Ava#rtatE | vIti# | hvaqyAqmaqhaiq | iti# | b3rahma# | gaq3ndhaq4rvAH | ava#da3nn | agA#3yann | dEq3vAH | sA | dEq3vAn | gA3ya#taH | uqpAva#rtaqtEtyu#pa -- Ava#rtata | tasmA$t | gA3ya#ntam | striya#H | kAqmaqyaqntEq | kAmu#kAH | Eqnaqm | striya#H | Baq4vaqntiq | yaH | Eqvam | vEda#3 | athOq2 iti# | yaH | Eqvam | viqd3vAn | apIti# | janyE#Shu | Ba4va#ti | tEB4ya#H | Eqva | daq3daq3tiq | uqta | yat | baq3huta#yAq iti# baq3hu -- taqyAqH | 44 (50)

6.1.6.7 - pada3m
Ba4va#nti | Eka#hAyaqnyEtyEka# -- hAqyaqnyAq | krIqNAqtiq | vAqcA | Eqva | Eqnaqm | sarva#yA | krIqNAqtiq | tasmA$t | Eka#hAyanAq ityEka# -- hAqyaqnAqH | maqnuqShyA$H | vAca$m | vaqdaq3ntiq | akU#TayA | aka#rNayA | akA#NayA | aSlO#NayA | asa#ptaSaPaq2yEtyasa#pta -- SaqPaq2yAq | krIqNAqtiq | sarva#yA | Eqva | Eqnaqm | krIqNAqtiq | yat | SvEqtayA$ | krIqNIqyAt | duq3ScarmEti# du3H -- carmA$ | yaja#mAnaH | syAqt | yat | kRuqShNayA$ | aqnuqstaraqNItya#nu -- stara#NI | syAqt | praqmAyu#kaq iti# pra -- mAyu#kaH | yaja#mAnaH | syAqt | yat | d3viqrUqpayEti# d3vi -- rUqpayA$ | vAtraqG4nItiq vAtra# -- G4nIq | syAqt | saH | vAq | aqnyam | jiqnIqyAt | tam | vAq | aqnyaH | jiqnIqyAqt | aqruqNayA$ | piq~ggAq3kShyEti# pi~gga3 -- aqkShyA ( ) | krIqNAqtiq | Eqtat | vai | sOma#sya | rUqpam | svayA$ | Eqva | Eqnaqm | dEq3vata#yA | krIqNAqtiq | 45 (60)
(niShkrI#NIShvaq -- da3kShi#NABi4Sca -- vada3ntiq -- manya#ntE -- ga3ndhaq4rvEB4yO# -- baq3huta#yAH -- 
pi~ggAq3kShyA -- da3Sa# ca ) (A6)

6.1.7.1 - pada3m
tat | hira#Nyam | aqBaq4vaqt | tasmA$t | aqd3B4ya itya#t -- B4yaH | hira#Nyam | puqnaqntiq | b3raqhmaqvAqdi3naq iti# b3rahma -- vAqdi3na#H | vaqdaq3ntiq | kasmA$t | saqtyAt | aqnaqsthi2kE#na | praqjA iti# pra -- jAH | praqvIya#ntaq iti# pra -- vIya#ntE | aqsthaq2nvatIqritya#stha2nn -- vatI$H | jAqyaqntEq | iti# | yat | hira#Nyam | G4RuqtE | aqvaqdhA4yEtya#va -- dhA4ya# | juqhOti# | tasmA$t | aqnaqsthi2kE#na | praqjA iti# pra -- jAH | prEti# | vIqyaqntEq | aqsthaq2nvatIqritya#stha2nn -- vatI$H | jAqyaqntEq | Eqtat | vai | aqg3nEH | priqyam | dhA4ma# | yat | G4Ruqtam | tEja#H | hira#Nyam | iqyam | tEq | Suqkraq | taqnUH | iqda3m | varca#H | iti# | Aqhaq | satE#jasaqmitiq sa -- tEqjaqsaqm | Eqva | Eqnaqm | sata#nuqmitiq sa -- taqnuqm | 46 (50)

6.1.7.2 - pada3m
kaqrOqtiq | athOq2 iti# | samiti# | Baq4raqtiq | Eqva | Eqnaqm | yat | aba#3d3dha4m | aqvaqdaq3dh4yAdi3tya#va --daq3dh4yAt | ga3rBA$4H | praqjAnAqmiti# pra -- jAnA$m | paqrAqpAtu#kAq iti# parA -- pAtu#kAH | syuqH | baq3d3dha4m | avEti# | daq3dhAq4tiq | ga3rBA#4NAm | dh4Rutyai$ | niqShTaqrkya$m | baq3dh4nAqtiq | praqjAnAqmiti# pra -- jAnA$m | praqjana#nAqyEti# pra -- jana#nAya | vAk | vai | EqShA | yat | sOqmaqkrayaqNIti# sOma -- kraya#NI | jUH | aqsiq | iti# | Aqhaq | yat | hi | mana#sA | java#tE | tat | vAqcA | vada#3ti | dh4RuqtA | mana#sA | iti# | Aqhaq | mana#sA | hi | vAk | dh4RuqtA | juShTA$ | viShNa#vE | iti# | Aqhaq | 47 (50) 

6.1.7.3 - pada3m
yaqj~jaH | vai | viShNu#H | yaqj~jAya# | Eqva | EqnAqm | juShTA$m | kaqrOqtiq | tasyA$H | tEq | saqtyasa#vasaq iti# saqtya -- saqvaqsaqH | praqsaqva iti# pra -- saqvE | iti# | Aqhaq | saqviqtRupra#sUtAqmiti# saviqtRu -- praqsUqtAqm | Eqva | vAca$m | avEti# | ruqndhEq4 | kANDE#3kANDaq3 itiq kANDE$3 -- kAqNDEq3 | vai | kriqyamA#NE | yaqj~jam | rakShA(gm)#si | jiqGAq4(gm)qsaqntiq | EqShaH | Ka2lu# | vai | ara#kShOhataq ityara#kShaH -- haqtaqH | panthA$2H | yaH | aqg3nEH | caq | sUrya#sya | caq | sUrya#sya | cakShu#H | Eti# | aqruqhaqm | aqg3nEH | aqkShNaH | kaqnIni#kAm | iti# | Aqhaq | yaH | Eqva | ara#kShOhataq ityara#kShaH -- haqtaqH | panthA$2H | tam | saqmArO#haqtIti# saM -- ArO#hati | 48 (50)

6.1.7.4 - pada3m
vAk | vai | EqShA | yat | sOqmaqkrayaqNIti# sOma -- kraya#NI | cit | aqsiq | maqnA | aqsiq | iti# | Aqhaq | SAsti# | Eqva | EqnAqqm | Eqtat | tasmA$t | SiqShTAH | praqjA iti# pra -- jAH | jAqyaqntEq | cit | aqsiq | iti# | Aqhaq | yat | hi | mana#sA | cEqtaya#tE | tat | vAqcA | vada#3ti | maqnA | aqsiq | iti# | Aqhaq | yat | hi | mana#sA | aqBiq4ga3cCaq2tItya#Bi4 -- ga3cCa#2ti | tat | kaqrOti# | dhI4H | aqsiq | iti# | Aqhaq | yat | hi | mana#sA | dh4yAya#ti | tat | vAqcA | 49 (50)

6.1.7.5 - pada3m
vada#3ti | da3kShi#NA | aqsiq | iti# | Aqhaq | da3kShi#NA | hi | EqShA | yaqj~jiyA$ | aqsiq | iti# | Aqhaq | yaqj~jiyA$m | Eqva | EqnAqm | kaqrOqtiq | kShaqtriyA$ | aqsiq | iti# | Aqhaq | kShaqtriyA$ | hi | EqShA | adi#3tiH | aqsiq | uqBaq4yata#SSIqrShNItyu#Baq4yata#H -- SIqrShNIq | iti# | Aqhaq | yat | Eqva | Aqdiq3tyaH | prAqyaqNIyaq iti# pra -- aqyaqNIya#H | yaqj~jAnA$m | Aqdiq3tyaH | uqdaq3yaqnIyaq ityu#t -- aqyaqnIya#H | tasmA$t | Eqvam | Aqhaq | yat | aba#3d3dhA4 | syAt | aya#tA | syAqt | yat | paqdiq3baq3d3dhE4ti# padi3 -- baq3d3dhA4 | aqnuqstaraqNItya#nu -- stara#NI | syAqt | praqmAyu#kaq iti# pra -- mAyu#kaH | yaja#mAnaH | 
syAqt | 50 (50)

6.1.7.6 - pada3m
yat | kaqrNaqg3RuqhIqtEti# karNa --g3RuqhIqtA | vArtraqG4nItiq vArtra# -- G4nIq | syAqt | saH | vAq | aqnyam | jiqnIqyAt | tam | vAq | aqnyaH | jiqnIqyAqt | miqtraH | tvAq | paqdi3 | baq3dh4nAqtuq | iti# | Aqhaq | miqtraH | vai | SiqvaH | dEq3vAnA$m | tEna# | Eqva | EqnAqm | paqdi3 | baq3dh4nAqtiq | pUqShA | adh4va#naH | pAqtuq | iti# | Aqhaq | iqyam | vai | pUqShA | iqmAm | Eqva | aqsyAqH | aqdhiq4pAmitya#dhi4 -- pAm | aqkaqH | sama#ShTyAq itiq saM -- aqShTyaiq | ind3rA#ya | adh4ya#kShAqyEtyadhi#4 -- aqkShAqyaq | iti# | Aqhaq | ind3ra$m | Eqva | aqsyAqH | adh4ya#kShaqmityadhi#4 -- aqkShaqm | kaqrOqtiq | 51 (50)

6.1.7.7 - pada3m
anviti# | tvAq | mAqtA | maqnyaqtAqm | anviti# | piqtA | iti# | Aqhaq | anu#mataqyEtyanu# -- maqtaqyAq | Eqva | EqnaqyAq | krIqNAqtiq | sA | dEq3viq | dEq3vam | acCa#2 | iqhiq | iti# | Aqhaq | dEq3vI | hi | EqShA | dEq3vaH | sOma#H | ind3rA#ya | sOma$m | iti# | Aqhaq | ind3rA#ya | hi | sOma#H | Aqhriqyataq ityA$ -- hriqyatE$ | yat | Eqtat | yaju#H | na | b3rUqyAt | parA#cI | Eqva | sOqmaqkrayaqNIti# sOma -- kraya#NI | iqyAqt | ruqd3raH | tvAq | Eti# | vaqrtaqyaqtuq | iti# | Aqhaq | ruqd3raH | vai | krUqraH | 52 (50)

6.1.7.8 - pada3m
dEq3vAnA$m | tam | Eqva | aqsyaiq | paqrastA$t | daq3dhAq4tiq | AvRu#ttyAq ityA -- vRuqttyaiq | krUqram | iqvaq | vai | Eqtat | kaqrOqtiq | yat | ruqd3rasya# | kIqrtaya#ti | miqtrasya# | paqthA2 | iti# | Aqhaq | SAntyai$ | vAqcA | vai | EqShaH | vIti# | krIqNIqtEq | yaH | sOqmaqkrayaqNyEti# sOma -- kraya#NyA | svaqsti | sOma#saqKE2tiq sOma# -- saqKAq2 | puna#H | Eti# | iqhiq | saqha | raqyyA | iti# | Aqhaq | vAqcA | Eqva | viqkrIyEti# vi -- krIya# | puna#H | Aqtman | vAca$m | dhaq4ttEq | anu#padA3suqkEtyanu#pa -- dAq3suqkAq | aqsyaq | vAk | Baq4vaqtiq | yaH | Eqvam | vEda#3 ( ) | 53 (50)
(sata#nuqm -- viShNa#vaq ityA#ha -- saqmArO#hatiq -- dh4yAya#tiq tad3 vAqcA -- yaja#mAnaH syAt -- karOti -- krUqrO -- vEda#3) (A7)

6.1.8.1 - pada3m
ShaT | paqdA3ni# | anu# | nIti# | krAqmaqtiq | ShaqDaq3hamiti# ShaT -- aqham | vAk | na | atIti# | vaqdaq3tiq | uqta | saqM~Mvaqth2saqrasyEti# saM -- vaqth2saqrasya# | aya#nE | yAva#tI | Eqva | vAk | tAm | avEti# | ruqndhEq4 | saqptaqmE | paqdE3 | juqhOqtiq | saqptapaqdE3ti# saqpta -- paqdAq3 | Sakva#rI | paqSava#H | Sakva#rI | paqSUn | Eqva | avEti# | ruqndhEq4 | saqpta | g3rAqmyAH | paqSava#H | saqpta | AqraqNyAH | saqpta | Ca2ndA3(gm)#si | uqBa4ya#sya | ava#rud3dh4yAq ityava# -- ruqd3dh4yaiq | vasvI$ | aqsiq | ruqd3rA | aqsiq | iti# | Aqhaq | rUqpam | Eqva | aqsyAqH | Eqtat | maqhiqmAna$m | 54 (50)

6.1.8.2 - pada3m
vyAca#ShTaq iti# vi -- Aca#ShTE | b3Ruhaqspati#H | tvAq | suqmnE | raqNvaqtuq | iti# | Aqhaq | b3rahma# | vai | dEq3vAnA$m | b3Ruhaqspati#H | b3rahma#NA | Eqva | aqsmaiq | paqSUn | avEti# | ruqndhEq4 | ruqd3raH | vasu#Biq4ritiq vasu# -- Biq4H | Eti# | ciqkEqtuq | iti# | Aqhaq | AvRu#ttyAq ityA -- vRuqttyaiq | pRuqthiq2vyAH | tvAq | mUqrdha4nn | Eti# | jiqGaq4rmiq | dEq3vaqyaja#naq iti# dE3va -- yaja#nE | iti# | Aqhaq | pRuqthiq2vyAH | hi | EqShaH | mUqrdhA4 | yat | dEq3vaqyaja#naqmiti# dE3va -- yaja#nam | iDA#3yAH | paqdE3 | iti# | Aqhaq | iDA#3yai | hi | Eqtat | paqda3m | yat | sOqmaqkraya#NyAq iti# sOma -- kraya#Nyai | G4RuqtavaqtIti# 
G4Ruqta -- vaqtiq | svAhA$ | 55 (50)

6.1.8.3 - pada3m
iti# | Aqhaq | yat | Eqva | aqsyaiq | paqdA3t | G4Ruqtam | apI$D3^yata | tasmA$t | Eqvam | Aqhaq | yat | aqdh4vaqryuH | aqnaqg3nau | Ahu#tiqmityA -- huqtiqm | juqhuqyAt | aqndha4H | aqdh4vaqryuH | syAqt | rakShA(gm)#si | yaqj~jam | haqnyuqH | hira#Nyam | uqpAsyEtyu#pa --asya# | juqhOqtiq | aqg3niqvatItya#g3ni -- vati# | Eqva | juqhOqtiq | na | aqndha4H | aqdh4vaqryuH | Ba4va#ti | na | yaqj~jam | rakShA(gm)#si | G4naqntiq | kANDE#3kANDaq3 itiq kANDE$3 -- kAqNDEq3 | vai | kriqyamA#NE | yaqj~jam | rakShA(gm)#si | jiqGAq4(gm)qsaqntiq | pari#liKi2taqmitiq pari# -- liqKiq2taqm | rakSha#H | pari#liKi2tAq itiq pari# -- liqKiq2tAqH | arA#tayaH | iti# | Aqhaq | rakSha#sAm | apa#hatyAq ityapa# -- haqtyaiq | 56 (50)

6.1.8.4 - pada3m
iqda3m | aqham | rakSha#saH | g3rIqvAH | apIti# | kRuqntAqmiq | yaH | aqsmAn | d3vEShTi# | yam | caq | vaqyam | d3viqShmaH | iti# | Aqhaq | d3vau | vAva | puru#Shau | yam | caq | Eqva | d3vEShTi# | yaH | caq | Eqnaqm | d3vEShTi# | tayO$H | Eqva | ana#ntarAyaqmityana#ntaH -- Aqyaqm | g3rIqvAH | kRuqntaqtiq | paqSava#H | vai | sOqmaqkraya#NyAq iti# sOma -- kraya#Nyai | paqda3m | yAqvaqtmUqtamiti# yAvat -- tmUqtam | samiti# | vaqpaqtiq | paqSUn | Eqva | avEti# | ruqndhEq4 | aqsmE iti# | rAya#H | iti# | samiti# | vaqpaqtiq | AqtmAna$m | Eqva | aqdh4vaqryuH | 57 (50)

6.1.8.5 - pada3m
paqSuB4yaq iti# paqSu -- B4yaqH | na | aqntaH | Eqtiq | tvE iti# | rAya#H | iti# | yaja#mAnAya | prEti# | yaqcCaq2tiq | yaja#mAnE | Eqva | raqyim | daq3dhAq4tiq | tOtE$ | rAya#H | iti# | patni#yai | aqrdha4H | vai | EqShaH | Aqtmana#H | yat | patnI$ | yathA$2 | g3RuqhEShu# | niqdhaq4tta iti# ni -- dhaq4ttE | tAqd3Ruk | Eqva | tat | tvaShTI#matI | tEq | saqpEqyaq | iti# | Aqhaq | tvaShTA$ | vai | paqSUqnAm | miqthuq2nAnA$m | rUqpaqkRudi3ti# rUpa -- kRut | rUqpam | Eqva | paqSuShu# | daq3dhAq4tiq | aqsmai | vai | lOqkAya# | gA3r.ha#patyaq itiq gA3r.ha# -- paqtyaqH | Eti# | dhIq4yaqtEq ( ) | aqmuShmai$ | AqhaqvaqnIyaq ityA$ -- haqvaqnIya#H | yat | gA3r.ha#patyaq itiq gA3r.ha# -- paqtyEq | uqpaqvapEqdi3tyu#pa -- vapE$t | aqsminn | lOqkE | paqSuqmAniti# paSu -- mAn | syAqt | yat | AqhaqvaqnIyaq ityA$ -- haqvaqnIyE$ | aqmuShminn# | lOqkE | paqSuqmAniti# paSu -- mAn | syAqt | uqBa4yO$H | upEti# | vaqpaqtiq | uqBa4yO$H | Eqva | Eqnaqm | lOqkayO$H | paqSuqmantaqmiti# paSu -- manta$m | kaqrOqtiq | 58 (74)
(maqhiqmAnaqmq -- svAhA -- apa#hatyA -- adh4vaqryu -- rdhI#4yatEq -- catu#rvimSatiSca) (A8)

6.1.9.1 - pada3m
b3raqhmaqvAqdi3naq iti# b3rahma -- vAqdi3na#H | vaqdaq3ntiq | viqcityaq iti# vi -- citya#H | sOmA(3)H | na | viqcityA(3) iti vi -- cityA(3)H | iti# | sOma#H | vai | OSha#dhI4nAm | rAjA$ | tasminn# | yat | Apa#nnaqmityA -- paqnnaqm | g3raqsiqtam | Eqva | aqsyaq | tat | yat | viqciqnuqyAdi3ti# vi -- ciqnuqyAt | yathA$2 | AqsyA$t | g3raqsiqtam | niqShKiq2da3tIti# niH -- Kiq2da3ti# | tAqd3Ruk | Eqva | tat | yat | na | viqciqnuqyAdi3ti# vi -- ciqnuqyAt | yathA$2 | aqkShann | Apa#nnaqmityA -- paqnnaqm | viqdhA4vaqtIti# vi -- dhA4va#ti | tAqd3Ruk | Eqva | tat | kShOdhu#4kaH | aqdh4vaqryuH | syAt | kShOdhu#4kaH | yaja#mAnaH | sOma#vikrayiqnnitiq sOma# --viqkraqyiqnn | sOma$m | SOqdhaq4yaq | iti# | Eqva | b3rUqyAqt | yadi#3 | ita#ram | 59 (50)

6.1.9.2 - pada3m
yadi#3 | ita#ram | uqBa4yE#na | Eqva | sOqmaqviqkraqyiNaqmiti# sOma -- viqkraqyiNa$m | aqrpaqyaqtiq | tasmA$t | sOqmaqviqkraqyIti# sOma -- viqkraqyI | kShOdhu#4kaH | aqruqNaH | haq | smaq | Aqhaq | aupa#vESiqrityaupa# -- vEqSiqH | sOqmaqkraya#Naq iti# sOma -- kraya#NE | Eqva | aqham | tRuqtIqyaqsaqvaqnamiti# tRutIya -- saqvaqnam | avEti# | ruqndhEq4 | iti# | paqSUqnAm | carmann# | miqmIqtEq | paqSUn | Eqva | avEti# | ruqndhEq4 | paqSava#H | hi | tRuqtIya$m | sava#nam | yam | kAqmayE#ta | aqpaqSuH | syAqt | iti# | RuqkShaqtaH | tasya# | miqmIqtaq | RuqkSham | vai | aqpaqSaqvyam | aqpaqSuH | Eqva | Baq4vaqtiq | yam | kAqmayE#ta | paqSuqmAniti# paSu -- mAn | syAqt | 60 (50)

6.1.9.3 - pada3m
iti# | lOqmaqtaH | tasya# | miqmIqtaq | Eqtat | vai | paqSUqnAm | rUqpam | rUqpENa# | Eqva | aqsmaiq | paqSUn | avEti# | ruqndhEq4 | paqSuqmAniti# paSu -- mAn | Eqva | Baq4vaqtiq | aqpAm | antE$ | krIqNAqtiq | sara#saqmitiq sa -- raqsaqm | Eqva | Eqnaqm | krIqNAqtiq | aqmAtya#H | aqsiq | iti# | Aqhaq | aqmA | Eqva | Eqnaqm | kuqruqtEq | SuqkraH | tEq | g3raha#H | iti# | Aqhaq | SuqkraH | hi | aqsyaq | g3raha#H | ana#sA | acCa#2 | yAqtiq | maqhiqmAna$m | Eqva | aqsyaq | acCa#2 | yAqtiq | ana#sA | 61 (50)

6.1.9.4 - pada3m
acCa#2 | yAqtiq | tasmA$t | aqnOqvAqhya#mitya#naH -- vAqhya$m | saqmE | jIva#nam | yatra# | Ka2lu# | vai | Eqtam | SIqrShNA | hara#nti | tasmA$t | SIqrq.ShaqhAqrya#miti# SIr.Sha -- hAqrya$m | giq3rau | jIva#nam | aqBI4ti# | tyam | dEq3vam | saqviqtAra$m | iti# | ati#cCa2ndaq3sEtyati# -- Caq2ndaq3sAq | RuqcA | miqmIqtEq | ati#cCa2ndAq3 ityati# -- Caq2ndAq3H | vai | sarvA#Ni | Ca2ndA3(gm)#si | sarvE#Bi4H | Eqva | Eqnaqm | Ca2ndO#3Biq4ritiq Ca2nda#3H -- Biq4H | miqmIqtEq | varShma# | vai | EqShA | Ca2nda#3sAm | yat | ati#cCa2ndAq3 ityati# -- Caq2ndAq3H | yat | ati#cCa2ndaq3sEtyati# -- Caq2ndaq3sAq | RuqcA | mimI#tE | varShma# | Eqva | Eqnaqm | saqmAqnAnA$m | kaqrOqtiq | Eka#yaikaqyEtyEka#yA -- EqkaqyAq | uqth2sargaq3mityu#t -- sarga$3m | 62 (50)

6.1.9.5 - pada3m
miqmIqtEq | ayA#tayAmniyA&yAtayAmniqyEtyayA#tayAmniyA -- aqyAqtaqyAqmniqyAq | Eqva | Eqnaqm | miqmIqtEq | tasmA$t | nAnA#vIryAq itiq nAnA$ -- vIqryAqH | aq~ggu3la#yaH | sarvA#su | aq~gguq3ShTha2m | upa# | nIti# | g3RuqhNAqtiq | tasmA$t | saqmAva#d3vIryaq iti# saqmAva#t -- vIqryaqH | aqnyABi#4H | aq~ggu3li#Biq4rityaq~ggu3li# -- Biq4H | tasmA$t | sarvA$H | anu# | samiti# | caqraqtiq | yat | saqha | sarvA#Bi4H | mimI#ta | sa(gg)Sli#ShTAq itiq saM -- SliqShTAqH | aq~ggu3la#yaH | jAqyEqraqnn | Eka#yaikaqyEtyEka#yA -- EqkaqyAq | uqth2sargaq3mityu#t -- sarga$3m | miqmIqtEq | tasmA$t | viBa#4ktAq itiq vi -- Baq4ktAqH | jAqyaqntEq | pa~jca# | kRutva#H | yaju#ShA | miqmIqtEq | pa~jcA$kShaqrEtiq pa~jca# -- aqkShaqrAq | paq~gktiH | pA~gkta#H | yaqj~jaH | yaqj~jam | Eqva | avEti# | ruqndhEq4 | pa~jca# | kRutva#H | tUqShNIm | 63 (50)

6.1.9.6 - pada3m
da3Sa# | samiti# | paqd3yaqntEq | da3SA$kShaqrEtiq da3Sa# -- aqkShaqrAq | viqrADi3ti# vi -- rAT | anna$m | viqrADi3ti# vi -- rAT | viqrAjEti# vi -- rAjA$ | Eqva | aqnnAd3yaqmitya#nna --ad3ya$m | avEti# | ruqndhEq4 | yat | yaju#ShA | mimI#tE | BUq4tam | Eqva | avEti# | ruqndhEq4 | yat | tUqShNIm | Baq4viqShyat | yat | vai | tAvAn# | Eqva | sOma#H | syAt | yAva#ntam | mimI#tE | yaja#mAnasya | Eqva | syAqt | na | apIti# | saqdaq3syA#nAm | praqjAB4yaq iti# pra -- jAB4ya#H | tvAq | iti# | upa# | samiti# | Uqhaqtiq | saqdaq3syAn# | Eqva | aqnvABa#4jaqtItya#nu -- ABa#4jati | vAsa#sA | upEti# | naqhyaqtiq | saqrvaqdEq3vaqtya#miti# sarva -- dEq3vaqtya$m | vai | 64 (50)

6.1.9.7 - pada3m
vAsa#H | sarvA#Bi4H | Eqva | Eqnaqm | dEq3vatA#Bi4H | samiti# | aqrdhaq4yaqtiq | paqSava#H | vai | sOma#H | prAqNAyEti# pra -- aqnAya# | tvAq | iti# | upEti# | naqhyaqtiq | prAqNamiti# pra -- aqnam | Eqva | paqSuShu# | daq3dhAq4tiq | vyAqnAyEti# vi -- aqnAya# | tvAq | iti# | anviti# | SRuqnthaq2tiq | vyAqnamiti# vi -- aqnam | Eqva | paqSuShu# | daq3dhAq4tiq | tasmA$t | svaqpanta$m | prAqNA iti# pra -- aqnAH | na | jaqhaqtiq | 65 (33)
(ita#ram -- paSuqmAnth2 syA$d3 -- yAqtyana#sOq -- th2sarga#3m -- tUqShNIm -- 
sa#rvadE3vaqtya#m vai -- traya#strimSacca) (A9)

6.1.10.1 - pada3m
yat | kaqlayA$ | tEq | SaqPE2na# | tEq | krIqNAqniq | iti# | paNE#ta | agO#3arGaq4mityagO$3 -- aqrGaq4m | sOma$m | kuqryAt | agO#3arGaq4mityagO$3 -- aqrGaq4m | yaja#mAnam | agO#3arGaq4mityagO$3 -- aqrGaq4m | aqdh4vaqryum | gO3H | tu | maqhiqmAna$m | na | avEti# | tiqrEqt | ga3vA$ | tEq | krIqNAqniq | iti# | Eqva | b3rUqyAqt | gOq3aqrGa4miti# gO3 -- aqrGa4m | Eqva | sOma$m | kaqrOti# | gOq3aqrGa4miti# gO3 -- aqrGa4m | yaja#mAnam | gOq3aqrGa4miti# gO3 -- aqrGa4m | aqdh4vaqryum | na | gO3H | maqhiqmAna$m | avEti# | tiqraqtiq | aqjayA$ | krIqNAqtiq | sata#pasaqmitiq sa -- taqpaqsaqm | Eqva | Eqnaqm | krIqNAqtiq | hira#NyEna | krIqNAqtiq | saSu#kraqmitiq sa -- Suqkraqm | Eqva | 66 (50)

6.1.10.2 - pada3m
Eqnaqm | krIqNAqtiq | dhEq4nvA | krIqNAqtiq | sASi#raqmitiq sa -- AqSiqraqm | Eqva | Eqnaqm | krIqNAqtiq | RuqShaqBE4Na# | krIqNAqtiq | sEnd3raqmitiq sa -- iqnd3raqm | Eqva | Eqnaqm | krIqNAqtiq | aqnaqDu3hA$ | krIqNAqtiq | vahni#H | vai | aqnaqD3vAn | vahni#nA | Eqva | vahni# | yaqj~jasya# | krIqNAqtiq | miqthuq2nAB4yA$m | krIqNAqtiq | miqthuq2nasya# | ava#rud3dh4yAq ityava# -- ruqd3dh4yaiq | vAsa#sA | krIqNAqtiq | saqrvaqdEq3vaqtya#miti# sarva -- dEq3vaqtya$m | vai | vAsa#H | sarvA$B4yaH | Eqva | Eqnaqm | dEq3vatA$B4yaH | krIqNAqtiq | da3Sa# | samiti# | paqd3yaqntEq | da3SA$kShaqrEtiq da3Sa# -- aqkShaqrAq | viqrADi3ti# vi -- rAT | anna$m | viqrADi3ti# vi -- rAT | viqrAjEti# vi -- rAjA$ | Eqva | aqnnAd3yaqmitya#nna --ad3ya$m | avEti# | ruqndhEq4 |  67 (50)

6.1.10.3 - pada3m
tapasa#H | taqnUH | aqsiq | praqjApa#tEqriti# praqjA --paqtEqH | varNa#H | iti# | Aqhaq | paqSuB4yaq iti# paqSu -- B4yaqH | Eqva | tat | aqdh4vaqryuH | nIti# | hnuqtEq | Aqtmana#H | anA$vraskAqyEtyanA$ -- vraqskAqyaq | ga3cCa#2ti | Sriya$m | prEti# | paqSUn | AqpnOqtiq | yaH | Eqvam | vEda#3 | Suqkram | tEq | SuqkrENa# | krIqNAqmiq | iti# | Aqhaq | yaqthAq2yaqjuriti# yathA2 -- yajuH | Eqva | Eqtat | dEq3vAH | vai | yEna# | hira#NyEna | sOma$m | akrI#Nann | tat | aqBIq4ShahEtya#Bi4 -- sahA$ | puna#H | Eti# | aqdaq3daq3taq | kaH | hi | tEja#sA | viqkrEqShyataq iti# vi -- krEqShyatE$ | iti# | yEna# | hira#NyEna | 68 (50)

6.1.10.4 - pada3m
sOma$m | krIqNIqyAt | tat | aqBIq4ShahEtya#Bi4 -- sahA$ | puna#H | Eti# | daq3dIq3taq | tEja#H | Eqva | Aqtmann | dhaq4ttEq | aqsmE iti# | jyOti#H | sOqmaqviqkraqyiNIti# sOma -- viqkraqyiNi# | tama#H | iti# | Aqhaq | jyOti#H | Eqva | yaja#mAnE | daq3dhAq4tiq | tama#sA | sOqmaqviqkraqyiNaqmiti# sOma -- viqkraqyiNa$m | aqrpaqyaqtiq | yat | anu#pag3raqth2yEtyanu#pa -- g3raqth2yaq | haqnyAt | daq3ndaq3SUkA$H | tAm | samA$m | saqrpAH | syuqH | iqda3m | aqham | saqrpANA$m | daq3ndaq3SUkA#nAm | g3rIqvAH | upEti# | g3raqth2nAqmiq | iti# | Aqhaq | ada#3nda3SUkAH | tAm | samA$m | saqrpAH | Baq4vaqntiq | tama#sA | sOqmaqviqkraqyiNaqmiti# sOma -- viqkraqyiNa$m | viqdh4yaqtiq | svAna# | 69 (50)

6.1.10.5 - pada3m
B4rAja# | iti# | Aqhaq | EqtE | vai | aqmuShminn# | lOqkE | sOma$m | aqraqkShaqnn | tEB4ya#H | adhI4ti# | sOma$m | Eti# | aqhaqraqnn | yat | EqtEB4ya#H | sOqmaqkraya#NAqniti# sOma -- kraya#NAn | na | aqnuqdiq3SEdi3tya#nu -- diq3SEt | akrI#taH | aqsyaq | sOma#H | syAqt | na | aqsyaq | EqtE | aqmuShminn# | lOqkE | sOma$m | raqkShEqyuqH | yat | EqtEB4ya#H | sOqmaqkraya#NAqniti# sOma -- kraya#NAn | aqnuqdiq3SatItya#nu -- diq3Sati# | krIqtaH | aqsyaq | sOma#H | Baq4vaqtiq | EqtE | aqsyaq | aqmuShminn# | lOqkE | sOma$m | raqkShaqntiq | 70 (44)
(saSu#kramEqva -- ru#ndhaq4 -- iti# | yEna | hira#NyEnaq -- svAnaq -- catu#ScatvArimSacca) | (A10)

6.1.11.1 - pada3m
vAqruqNaH | vai | krIqtaH | sOma#H | upa#nad3dhaq4 ityupa# -- naqd3dhaq4H | miqtraH | naqH | Eti# | iqhiq | sumi#tradhAq4 itiq sumi#tra -- dhAq4H | iti# | Aqhaq | SAntyai$ | ind3ra#sya | Uqrum | Eti# | viqSaq | da3kShi#Nam | iti# | Aqhaq | dEq3vAH | vai | yam | sOma$m | akrI#Nann | tam | ind3ra#sya | Uqrau | da3kShi#NE | Eti# | aqsAqdaq3yaqnn | EqShaH | Ka2lu# | vai | Eqtar.hi# | ind3ra#H | yaH | yaja#tE | tasmA$t | Eqvam | Aqhaq | udi3ti# | Ayu#ShA | svAqyuShEti# su -- AqyuShA$ | iti# | Aqhaq | dEq3vatA$H | Eqva | aqnvAqraB4yEtya#nu -- AqraB4ya# | udi3ti# | 71 (50)

6.1.11.2 - pada3m
tiqShThaq2tiq | uqru | aqntari#kSham | anviti# | iqhiq | iti# | Aqhaq | aqntaqriqkShaqdEq3vaqtya# itya#ntarikSha -- dEq3vaqtya#H | hi | Eqtar.hi# | sOma#H | adi#3tyAH | sada#3H | aqsiq | adi#3tyAH | sada#3H | Eti# | sIqdaq3 | iti# | Aqhaq | yaqthAq2yaqjuriti# yathA2 -- yaqjuH | Eqva | Eqtat | vIti# | vai | Eqnaqm | Eqtat | aqrdhaq4yaqtiq | yat | vAqruqNam | santa$m | maiqtram | kaqrOti# | vAqruqNyA | RuqcA | Eti# | sAqdaq3yaqtiq | svayA$ | Eqva | Eqnaqm | dEq3vata#yA | samiti# | aqrdhaq4yaqtiq | vAsa#sA | paqryAna#hyaqtIti# pari -- Ana#hyati | saqrvaqdEq3vaqtya#miti# sarva --dEq3vaqtya$m | vai | vAsa#H | sarvA#Bi4H | Eqva | 72 (50)

6.1.11.3 - pada3m
Eqnaqm | dEq3vatA#Bi4H | samiti# | aqrdhaq4yaqtiq | athOq2 iti# | rakSha#sAm | apa#hatyAq ityapa# -- haqtyaiq | vanE#Shu | vIti# | aqntari#kSham | taqtAqnaq | iti# | Aqhaq | vanE#Shu | hi | vIti# | aqntari#kSham | taqtAna# | vAja$m | arvaqth2svityarva#t -- suq | iti# | Aqhaq | vAja$m | hi | arvaqth2svityarva#t -- suq | paya#H | aqG4niqyAsu# | iti# | Aqhaq | paya#H | hi | aqG4niqyAsu# | hRuqth2sviti# hRut -- su | kratu$m | iti# | Aqhaq | hRuqth2sviti# hRut -- su | hi | kratu$m | varu#NaH | viqkShu | aqg3nim | iti# | Aqhaq | varu#NaH | hi | viqkShu | aqg3nim | diq3vi | sUrya$m | 73 (50)

6.1.11.4 - pada3m
iti# | Aqhaq | diq3vi | hi | sUrya$m | sOma$m | ad3rau$ | iti# | Aqhaq | g3rAvA#NaH | vai | ad3ra#yaH | tEShu# | vai | EqShaH | sOma$m | daq3dhAq4tiq | yaH | yaja#tE | tasmA$t | Eqvam | Aqhaq | udi3ti# | uq | tyam | jAqtavE#da3saqmiti# jAqta -- vEqdaq3saqm | iti# | sauqryA | RuqcA | kRuqShNAqjiqnamiti# kRuShNa -- aqjiqnam | praqtyAna#hyaqtIti# prati -- Ana#hyati | rakSha#sAm | apa#hatyAq ityapa# -- haqtyaiq | usrau$ | Eti# | iqtaqm | dhUq4rq.ShAqhAqviti dhU4H -- sAqhauq | iti# | Aqhaq | yaqthAq2yaqjuriti# yathA2 -- yaqjuH | Eqva | Eqtat | prEti# | cyaqvaqsvaq | Buq4vaqH | paqtEq | iti# | Aqhaq | BUq4tAnA$m | hi | 74 (50)

6.1.11.5 - pada3m
EqShaH | pati#H | viSvA#ni | aqBI4ti# | dhA4mA#ni | iti# | Aqhaq | viSvA#ni | hi | EqShaH | aqBI4ti# | dhA4mA#ni | praqcyava#taq iti# pra -- cyava#tE | mA | tvAq | paqriqpaqrIti# pari -- paqrI | viqdaq3t | iti# | Aqhaq | yat | Eqva | aqda3H | sOma$m | AqhriqyamA#NaqmityA$ -- hriqyamA#Nam | gaq3ndhaq4rvaH | viqSvAva#suqriti# viqSva -- vaqsuqH | paqryamu#ShNAqdi3ti# pari -- amu#ShNAt | tasmA$t | Eqvam | Aqhaq | apa#rimOShAqyEtyapa#ri -- mOqShAqyaq | yaja#mAnasya | svaqstyayaqnIti# svasti -- aya#nI | aqsiq | iti# | Aqhaq | yaja#mAnasya | Eqva | EqShaH | yaqj~jasya# | aqnvAqraqmBa4 itya#nu -- AqraqmBa4H | ana#vacCi2ttyAq ityana#va -- Ciq2tyaiq | varu#NaH | vai | EqShaH | yaja#mAnam | aqBi4 | Eti# | Eqtiq | yat | 75 (50)

6.1.11.6 - pada3m
krIqtaH | sOma#H | upa#nad3dhaq4 ityupa# -- naqd3dhaq4H | nama#H | miqtrasya# | varu#Nasya | cakSha#sE | iti# | Aqhaq | SAntyai$ | Eti# | sOma$m | vaha#nti | aqg3ninA$ | pratIti# | tiqShThaq2tEq | tau | saqMBa4va#ntAqviti# saM -- Ba4va#ntau | yaja#mAnam | aqBi4 | samiti# | Baq4vaqtaqH | puqrA | Ka2lu# | vAva | EqShaH | mEdhA#4ya | AqtmAna$m | AqraB4yEtyA$ -- raB4ya# | caqraqtiq | yaH | dIq3kShiqtaH | yat | aqg3nIqShOqmIyaqmitya#g3nI -- sOqmIya$m | paqSum | AqlaBa#4taq ityA$ --laBa#4tE | AqtmaqniqShkraya#Naq ityA$tma -- niqShkraya#NaH | Eqva | aqsyaq | saH | tasmA$t | tasya# | na | AqSya$m | puqruqShaqniqShkraya#Naq iti# puruSha -- niqShkraya#NaH | iqvaq | hi | athOq2 iti# | Ka2lu# | AqhuqH ( ) | aqg3nIShOmA$B4yAqmityaqg3nI -- sOmA$B4yAm | vai | ind3ra#H | vRuqtram | aqhaqnn | iti# | yat | aqg3nIqShOqmIyaqmitya#g3nI -- sOqmIya$m | paqSum | AqlaBa#4taq ityA$ --laBa#4tE | vArtra#G4naq itiq vArtra# -- G4naqH | Eqva | aqsyaq | saH | tasmA$t | uq | AqSya$m | vAqruqNyA | RuqcA | parIti# | caqraqtiq | svayA$ | Eqva | Eqnaqm | dEq3vata#yA | parIti# | caqraqtiq | 76 (77)
(aqnvAqraB4yOth2 -- sarvA#Bi4rEqva -- sUrya#m -- BUq4tAnAqmq hyE# -- tiq ya -- dA#3huH -- saqptavim#SatiSca) (A11)


|| hari#H OM ||
|| kRuShNa yajurvEdI3ya taittirIya saMhitAyAM pada3 pAThE2 ShaShTha2kANDE3 pratha2maH praSnaH samAptaH ||
--------------------------------------------------------------------------------------------------------------------------------------------