kRuShNa yajurvEdI3ya taittirIyAraNyakaM

kRuShNa yajurvEdI3ya taittirIya AraNyakE saptamaH prapATha2kaH -   

anuvAkam - 1
T.A.7.1.1
 namO# vAqcE yA cO#diq3tA yA cAnu#di3tAq tasyai# vAqcE namOq namO# vAqcE namO# vAqcaspata#yEq namaq RuShi#B4yO mantraqkRud3B4yOq mantra#patiB4yOq mA mAmRuSha#yO mantraqkRutO# mantraqpata#yaqH parA#duq3r mA&hamRuShI$n mantraqkRutO# mantraqpatIqn parA#dA3M ~MvaiSvadEq3vIM ~MvAca#mud3yAsa(gm) SiqvAmada#3stAqm juShTA$m dEq3vEB4yaqH Sarma# mEq d3yauH Sarma# pRuthiq2vI Sarmaq viSva#miqda3m jaga#3t | Sarma# caqnd3raScaq sUrya#Scaq Sarma# b3rahmaprajApaqtI | BUq4taM ~Mva#di3ShyEq Bu4va#naM ~Mvadi3ShyEq tEjO# vadi3ShyEq yaSO# vadi3ShyEq tapO# vadi3ShyEq b3rahma# vadi3ShyE saqtyaM ~Mva#di3ShyEq tasmA# aqhamiqda3-mu#paqstara#Naq-mupa#stRuNa upaqstara#Nam mE praqjAyai# paSUqnAm BU#4yA-du3paqstara#Namaqham praqjAyai# paSUqnAm BU#4yAsaqm prANA#pAnau mRuqtyOrmA# pAtaqm prANA#pAnauq mA mA# hAsiShTaqm madhu#4 maniShyEq madhu#4 janiShyEq madhu#4 vakShyAmiq madhu#4 vadi3ShyAmiq madhu#4matIm dEq3vEB4yOq vAca#mud3yAsa(gm) SuSrUqShENyA$m manuqShyE$B4yaqstam mA# dEq3vA a#vantu SOqBA4yai# piqtarO&nu#mada3ntu | Om SAntiqH SAntiqH SAnti#H | 1(4) (A1)

anuvAkam - 2
T.A.7.2.1
yuq~jjatEq mana# uqta yu#~jjatEq dhi4ya#H | viprAq vipra#sya b3RuhaqtO vi#paqScita#H | vi hOtrA# da3dhE4 vayunAqvidE3kaq it | maqhI dEq3vasya# saviqtuH pari#ShTutiH | dEq3vasya# tvA saviqtuH pra#saqvE | aqSvinO$r bAq3huB4yA$m | pUqShNO hastA$B4yAqmAda#3dE3 | aB4ri#rasiq nAri#rasi | aqd3dh4vaqraqkRud3-dEq3vEB4ya#H | utti#ShTha2 b3rahmaNaspatE | 2 (10) 

T.A.7.2.2
dEq3vaqyanta#stvEmahE | upaq praya#ntu maqruta#H suqdA3na#vaH | ind3ra# prAqSUrBa#4vAq sacA$ | praituq b3rahma#Naqspati#H | pra dEq3vyE#tu sUqnRutA$ | acCA#2 vIqrannarya#m paq~gktirA#dha4sam | dEq3vA yaqj~janna#yantu naH | dE3vI$ d3yAvApRuthi2vIq anu# mE ma(gm)sAthA2m | Ruqd3dh4yAsa#maqd3ya | maqKa2syaq Sira#H | 3 (10) 

T.A.7.2.3
maqKA2ya# tvA | maqKa2sya# tvA SIqrShNE | iyaqtyag3ra# AsIH | Ruqd3dh4yAsa#maqd3ya | maqKa2syaq Sira#H | maqKA2ya# tvA | maqKa2sya# tvA SIqrShNE | 
dE3vI$r vamrIraqsya BUq4tasya# pratha2majA RutAvarIH | Ruqd3dh4yAsa#maqd3ya | maqKa2syaq Sira#H | 4 (10) 

T.A.7.2.4
maqKA2ya# tvA | maqKa2sya# tvA SIqrShNE | ind3raqsyaujO#&si | Ruqd3dh4yAsa#maqd3ya | maqKa2syaq Sira#H | maqKA2ya# tvA | maqKa2sya# tvA SIqrShNE | aqg3niqjA a#si praqjApa#tEq rEta#H | Ruqd3dh4yAsa#maqd3ya | maqKa2syaq Sira#H | 5 (10) 

T.A.7.2.5
maqKA2ya# tvA | maqKa2sya# tvA SIqrShNE | Ayu#r dhE4hi prAqNam dhE#4hi | aqpAqnam dhE#4hi vyAqnam dhE#4hi | cakShu#rdhE4hiq SrOtra#M dhE4hi | manO# dhE4hiq vAca#M dhE4hi | AqtmAna#M dhE4hi pratiqShThA2M dhE#4hi | mAM dhE#4hiq mayi# dhE4hi | madhu#4 tvA madhuq4lA ka#rOtu | maqKa2syaq SirO#&si ( ) | 6 (10) 

T.A.7.2.6
yaqj~jasya# paqdE3 stha#2H | gAq3yaqtrENa# tvAq Ca2nda#3sA karOmi | traiShTu#BE4na tvAq Ca2nda#3sA karOmi | jAga#3tEna tvAq Ca2nda#3sA karOmi | maqKa2syaq rAsnA#&si | adi#3tistEq bi3la#~gg3RuhNAtu | pA~gktE#naq Ca2nda#3sA | sUrya#syaq hara#sA SrAya | maqKO#2&si | 7 (9) 
(paqtEq - Sira# - RutAvarIr. Rud3dh4yAsa#maqd3ya maqKa2syaq SiraqH - SiraqH - SirO#&siq - *nava# ca) (A2)

Special Korvai:-
(iya#tiq dE3vIqrind3raqsyaujO$&syag3niqjA aqsyAyu#rd3dhE4hi prAqNam pa~jca#)

anuvAkam - 3
T.A.7.3.1
vRuShNOq aSva#sya niqShpada#3si | varu#NastvA dh4Ruqtavra#taq AdhU#4payatu | miqtrAvaru#NayOr dh4ruqvENaq dha4rma#NA | aqrciShE$ tvA | SOqciShE$ tvA | jyOti#ShE tvA | tapa#sE tvA | aqBI4mam ma#hiqnA di3va$m | miqtrO ba#3BU4va saqprathA2$H | uqta Srava#sA pRuthiq2vIm | 8 (10)

T.A.7.3.2
miqtrasya# car.ShaNIqdh4Ruta#H | SravO# dEq3vasya# sAnaqsim | d3yuqmna~jciqtraSra#vastamam | sid3dh4yai$ tvA | dEq3vastvA# saviqtOd3^va#patu | 
suqpAqNiH sva#~gguq3riH | suqbAq3huruqta SaktyA$ | apa#d3yamAnaH pRuthiq2vyAm | ASAq di3Saq A pRu#Na | utti#ShTha2 b3Ruqhan Ba#4va | 9 (10)

T.A.7.3.3
Uqrd3dh4vasti#ShTha2 dh4ruqvastvam | sUrya#sya tvAq cakShuqShA&nvI$kShE | RuqjavE$ tvA | sAqdha4vE$ tvA | suqkShiqtyai tvAq BU4tyai$ tvA | 
iqda3maqhamaqmumA#muShyAyaqNaM ~MviqSA paqSuBi#4r b3rahmavarcaqsEnaq paryU#hAmi | gAq3yaqtrENa# tvAq Ca2ndaq3sA &&cC2Ru#Nad3mi | traiShTu#BE4na tvAq Ca2ndaq3sA &&cC2Ru#Nad3mi | jAga#3tEna tvAq Ca2ndaq3sA &&cC2Ru#Nad3mi | C2RuqNattu# tvAq vAk ( ) | C2RuqNattuq tvOrk | C2RuqNattu# tvA haqviH | C2Ruqndhi4 vAca$m | C2Ruqndh4yUrja$m | C2Ruqndhi4 haqviH | dE3va# puraScara saqG4yAsa#ntvA | 10 (16)
(pRuqthiq2vIm - Ba#4vaq - vAK2 ShaTca#) (A3)

anuvAkam - 4
T.A.7.4.1
b3rahma#n pravaqrg3yE#Naq praca#riShyAmaH | hOta#r Gaq4rmamaqBi4ShTu#hi | ag3nIqd3^rauhi#Nau purOqDA3SAqvadhi#4Sraya | prati#prasthA2taqrviha#ra | prastO#taqH sAmA#ni gA3ya | yaju#ryuktaq(gm)q sAma#Biq4rAkta#Ka2ntvA | viSvai$r dEq3vairanu#matam maqrud3Bi#4H | da3kShi#NABiq4H prata#tam pArayiqShNum | stuBO#4 vahantu sumanaqsyamA#nam | sa nOq ruca#ndhEq4hyahRu#NIyamAnaH ( ) | BU4rBu4vaqssuva#H | Omind3ra#vantaqH praca#rata | 11 (12)
(ahRu#NIyamAnOq d3vE ca#) (A4)

anuvAkam - 5
T.A.7.5.1
b3rahmaqn praca#riShyAmaH | hOta#r Gaq4rmamaqBi4ShTu#hi | yaqmAya# tvA maqKA2ya# tvA | sUrya#syaq hara#sE tvA | prAqNAyaq svAhA$ vyAqnAyaq svAhA# &pAqnAyaq svAhA$ | cakShu#ShEq svAhAq SrOtrA#yaq svAhA$ | mana#sEq svAhA# vAqcE sara#svatyaiq svAhA$ | da3kShA#yaq svAhAq krata#vEq svAhA$ | Oja#sEq svAhAq ba3lA#yaq svAhA$ | dEq3vastvA# saviqtA mad3dh4vA#&naktu | 12 (10)

T.A.7.5.2
pRuqthiq2vIM tapa#sastrAyasva | aqrcira#si SOqcira#siq jyOti#rasiq tapO#&si | sa(gm)sI#da3sva maqhA(gm) a#si | SOca#sva dE3vaqvIta#maH | vi dhUq4mama#g3nE aruqSham mi#yEd3dh4ya | sRuqja pra#Sasta da3r.Saqtam | aq~jjantiq yam praqtha2ya#ntOq na viprA$H | vaqpAva#ntaqnnAg3ninAq tapa#ntaH | piqturna puqtra upa#siq prEShTha#2H | A Gaq4rmO aqg3nimRuqtaya#nnasAdI3t | 13 (10)

T.A.7.5.3
aqnAqdh4RuqShyA puqrastA$t | aqg3nErAdhi#4patyE | Ayu#rmE dA3H | puqtrava#tI da3kShiNaqtaH | ind3raqsyAdhi#4patyE | praqjAm mE# dA3H | suqShadA#3 paqScAt | dEq3vasya# saviqturAdhi#4patyE | prAqNam mE# dA3H | ASru#tiruttaraqtaH | 14 (10)

T.A.7.5.4
miqtrAvaru#NayOqrAdhi#4patyE | SrOtra#m mE dA3H | vidh4Ru#tiruqpari#ShTAt | b3RuhaqspatEqrAdhi#4patyE | b3rahma# mE dA3H kShaqtram mE# dA3H | tEjO# mE dhAq4 varcO# mE dhA4H | yaSO# mE dhAq4 stapO# mE dhA4H | manO# mE dhA4H | manOqraSvA#&siq BU4ri#putrA | viSvA$B4yO mA nAqShTrAB4ya#H pAhi | 15 (10)

T.A.7.5.5
sUqpaqsadA#3 mE BU4yAq mA mA# hi(gm)sIH | tapOq Shva#g3nEq anta#rA(gm) aqmitrAn# | tapAqSa(gm)sa#maraqruShaqH para#sya | tapA# vasO cikitAqnO aqcittAn# | vi tE# tiShTha2ntAmaqjarA# aqyAsa#H | cita#H stha2 pariqcita#H | svAhA# maqrud3Biq4H pari#Srayasva | mA a#si | praqmA a#si | praqtiqmA a#si | 16 (10)

T.A.7.5.6
saqmmA a#si | viqmA a#si | uqnmA a#si | aqntari#kShasyAntaqrd3dhi4ra#si | di3vaqntapa#sastrAyasva | AqBi4r gIq3rBi4r yada3tO# na Uqnam | ApyA#yaya harivOq vard3dha#4mAnaH | yaqdA3 stOqtRuB4yOq mahi# gOq3trA ruqjAsi# | BUq4yiqShThaq2BA4jOq adha#4 tE syAma | SuqkrantE# aqnyad3 ya#jaqtantE# aqnyat | 17 (10)

T.A.7.5.7
viShu#rUpEq aha#nIq d3yauri#vAsi | viSvAq hi mAqyA ava#si svadhA4vaH | Baq4d3rA tE# pUShanniqha rAqtira#stu | ar.ha#n bi3Ba4r.Shiq sAya#kAniq dha4nva# | ar.ha#nniqShkaM ~Mya#jaqtaM ~MviqSvarU#pam | ar.ha#nniqda3M da#3yasEq viSvaq-mab3Bu#4vam | na vA OjI#yO rud3raq tvada#3sti | gAq3yaqtrama#si | traiShTu#Ba4masi | jAga#3tamasi ( ) | madhuq4 madhuq4 madhu#4 | 18 (11)
(aqnaq - ktvaqsAqdIq3 - duq3ttaqraqtaH - pA#hi - pratiqmA a#si - yajaqtantE# aqnyaj - jAga#3tamaqsyEka#M ca) (A5)

anuvAkam - 6
T.A.7.6.1
da3Saq prAcIqrda3Sa# BA4si da3kShiqNA | da3Sa# praqtIcIqrda3Sa# BAq4syudI#3cIH | da3SOqrdh4vA BA#4si sumanaqsyamA#naH | sa nOq ruca#ndhEq4hyahRu#NIyamAnaH | aqg3niShTvAq vasu#Bi4H puqrastA$d3-rOcayatu gA3yaqtrENaq Ca2nda#3sA | sa mA# ruciqtO rO#caya | ind3ra#stvA ruqd3rair-da#3kShiNaqtO rO#cayatuq traiShTu#BE4naq Ca2nda#3sA | sa mA# ruciqtO rO#caya | varu#NastvA&&diq3tyaiH paqScAd3-rO#cayatuq jAga#3tEnaq Ca2nda#3sA | sa mA# ruciqtO rO#caya | 19 (10)

T.A.7.6.2
d3yuqtAqnastvA# mAruqtO maqrud3Bi#4ruttaraqtO rO#cayaqtvAnu#ShTuBE4naq Ca2nda#3sA | sa mA# ruciqtO rO#caya | b3Ruhaqspati#stvAq viSvai$r dEq3vairuqpari#ShTAd3-rOcayatuq pA~gktE#naq Ca2nda#3sA | sa mA# ruciqtO rO#caya | rOqciqtastvam dE#3va Ga4rma dEq3vEShvasi# | rOqciqShIqyAham ma#nuqShyE#Shu | samrA$D3^ Ga4rma ruciqtastvaM dEq3vEShvAyu#ShmA(gg)stEjaqsvI b3ra#hmavarcaqsya#si | ruqciqtO#&ham 
ma#nuqShyE$ShvAyu#ShmA(gg)-stEjaqsvI b3ra#hmavarcaqsI BU#4yAsam | ruga#3si | rucaqm mayi# dhE4hi ( ) | 20 (10)

T.A.7.6.3
mayiq ruk | da3Sa# puqrastA$d3-rOcasE | da3Sa# da3kShiqNA | da3Sa# praqtya~g^~g | da3SOda3~g^~g# | da3SOqrd3dh4vO BA#4si sumanaqsyamA#naH | 
sa na#H samrAqDi3ShaqmUrja#m dhE4hi | vAqjI vAqjinE# pavasva | rOqciqtO Gaq4rmO ru#cIqya | 21 (9)
(rOqcaqyaq - dhEq4hiq - nava# ca) (A6)

anuvAkam - 7
T.A.7.7.1
apa#Sya~ggOq3pAmani#pad3yamAnam | A caq parA# ca paqthi2Biq4Scara#ntam | sa saqd3dh4rIcIqH sa viShU#cIqrvasA#naH | A va#rIvartiq Bu4va#nEShvaqntaH | atra# prAqvIH | madhuq4 mAd3dh4vI$B4yAqm madhuq4 mAdhU#4cIB4yAm | anu# vAm dEq3vavI#tayE | samaqg3niraqg3ninA# ga3ta | sam dEq3vEna# saviqtrA | 
sa(gm) sUryE#Na rOcatE | 22 (10)

T.A.7.7.2
svAhAq samaqg3nistapa#sA ga3ta | sam dEq3vEna# saviqtrA | sa(gm) sUryE#NArOciShTa | dhaq4rtA diq3vO viBA#4siq raja#saH | pRuqthiq2vyA dhaq4rtA | uqrOraqntari#kShasya dhaq4rtA | dhaq4rtA dEq3vO dEq3vAnA$m | ama#rtyastapOqjAH | hRuqdE3 tvAq mana#sE tvA | diq3vE tvAq sUryA#ya tvA | 23 (10)

T.A.7.7.3
Uqrd3dh4vamiqma-ma#d3dh4vaqra~gkRu#dhi4 | diq3vi dEq3vEShuq hOtrA# yacCa2 | viSvA#sAm Bu4vAm patE | viSva#sya Bu4vanaspatE | viSva#sya manasaspatE | viSva#sya vacasaspatE | viSva#sya tapasaspatE | viSva#sya b3rahmaNaspatE | dEq3vaqSrUstvandE#3va Ga4rma dEq3vAn pA#hi | taqpOqjAM ~MvAca#maqsmE niya#cCa2 dE3vAqyuva$m | 24 (10)

T.A.7.7.4
ga3rBO#4 dEq3vAnA$m | piqtA ma#tIqnAm | pati#H praqjAnA$m | mati#H kavIqnAm | sandEq3vO dEq3vEna# saviqtrA&ya#tiShTa | sa(gm) sUryE#NArukta | AqyuqrdA3stvamaqsmaB4ya#M Ga4rma varcOqdA3 a#si | piqtA nO#&si piqtA nO# bO3dha4 | Aqyuqrd3dhA4sta#nUqdhA4H pa#yOqdhA4H | vaqrcOqdA3 va#rivOqdA3 d3ra#viNOqdA3H | 25 (10)

T.A.7.7.5
aqntaqriqkShaqpraq uqrOrvarI#yAn | aqSIqmahi# tvAq mA mA# hi(gm)sIH | tvama#g3nE g3Ruqhapa#tir-viqSAma#si | viSvA#sAqm mAnu#ShINAm | Saqtam pUqrBi4rya#viShTha2 pAqhya(gm)ha#saH | saqmEqd3dhAra(gm)# Saqta(gm) himA$H | taqM d3rAqviNa(gm)# hArdi3vAqnam | iqhaiva rAqtaya#H santu | tvaShTI#matI tE sapEya | suqrEtAq rEtOq da3dhA#4nA ( ) | vIqraM ~Mvi#dE3yaq tava# saqnd3RuSi# | mA&ha(gm) rAqyaspOShE#Naq vi yO#Sham | 26 (12)
(rOqcaqtEq - sUrya#ya tvA - dE3vAqyuva#M - d3raviNOqdA3 - da3dhA#4nAq d3vE ca#) (A7)

anuvAkam - 8
T.A.7.8.1
dEq3vasya# tvA saviqtuH pra#saqvE | aqSvinO$r bAq3huB4yA$m | pUqShNO hastA$B4yAqmA da#3dE3 | adi#3tyaiq rAsnA#&si | iDaq3 Ehi# | adi#3taq Ehi# | sara#svaqtyEhi# | asAqvEhi# | asAqvEhi# | asAqvEhi# | 27 (10)

T.A.7.8.2
adi#3tyA uqShNISha#masi | vAqyura#syaiqDa3H | pUqShA tvOqpAva#sRujatu | aqSviB4yAqm pra dA#3paya | yastEq stana#H SaSaqyO yO ma#yOqBU4H | yEnaq viSvAq puShya#siq vAryA#Ni | yO ra#tnaqdhA4 va#suqvid3yaH suqda3tra#H | sara#svatiq tamiqha dhA4ta#vE&kaH | usra# Gaq4rma(gm) Si(gm)#Sha | usra# Gaq4rmam pA#hi | 28 (10)

T.A.7.8.3
Gaq4rmAya# Si(gm)Sha | b3RuhaqspatiqstvOpa#sIda3tu | dA3na#vaH sthaq2 pEra#vaH | viqShvaqg3vRutOq lOhi#tEna | aqSviB4yA$m pinvasva | sara#svatyai pinvasva | pUqShNE pi#nvasva | b3Ruhaqspata#yE pinvasva | ind3rA#ya pinvasva | ind3rA#ya pinvasva | 29 (10)

T.A.7.8.4
gAq3yaqtrO#&si | traiShTu#BO4&si | jAga#3tamasi | saqhOrjO BAq4gE3nOpaq mEhi# | ind3rA$SvinAq madhu#4naH sAraqGa4sya# | Gaq4rmam pA#ta vasavOq yaja#tAq vaT | svAhA$ tvAq sUrya#sya raqSmayE# vRuShTiqvana#yE juhOmi | madhu#4 haqvira#si | sUrya#syaq tapa#stapa | d3yAvA#pRuthiq2vIB4yA$M tvAq pari#g3RuhNAmi ( ) | 30 (10)

T.A.7.8.5
aqntari#kShENaq tvOpa#yacCA2mi | dEq3vAnA$M tvA pitRuqNAmanu#matOq Ba4rtu(gm)# SakEyam | tEjO#&si | tEjO&nuqprEhi# | diq3viqspRu~g^mA mA# hi(gm)sIH | aqntaqriqkShaqspRu~g^mA mA# hi(gm)sIH | pRuqthiq2viqspRu~g^mA mA# hi(gm)sIH | suva#rasiq suva#rmE yacCa2 | di3va#M ~MyacCa2 diq3vO mA# pAhi | 31 (9)
(Ehi# - pAhi - pinvasva - g3RuhNAmiq - nava# ca) (A8)

anuvAkam - 9
T.A.7.9.1
saqmuqd3rAya# tvAq vAtA#yaq svAhA$ | saqliqlAya# tvAq vAtA#yaq svAhA$ | aqnAqdh4RuqShyAya# tvAq vAtA#yaq svAhA$ | aqpraqtiqdh4RuqShyAya# tvAq vAtA#yaq svAhA$ | aqvaqsyavE$ tvAq vAtA#yaq svAhA$ | du3va#svatE tvAq vAtA#yaq svAhA$ | Simi#d3vatE tvAq vAtA#yaq svAhA$ | aqg3nayE$ tvAq vasu#matEq svAhA$ | sOmA#ya tvA ruqd3rava#tEq svAhA$ | varu#NAya tvA&&diq3tyava#tEq svAhA$ | 32 (10)

T.A.7.9.2
b3Ruhaqspata#yE tvA viqSvadE$3vyAvatEq svAhA$ | saqviqtrE tva#rBuq4matE# viBuq4matE$ praBuq4matEq vAja#vatEq svAhA$ | yaqmAyaq tvA&~ggi#3rasvatE pitRuqmatEq svAhA$ | viSvAq ASA# da3kShiNaqsat | viSvA$n dEq3vAna#yADiq3ha | svAhA#kRutasya Gaq4rmasya# | madhO$4H piba3tamaSvinA | svAhAq&g3nayE# yaqj~jiyA#ya | SaM ~Myaju#rBi4H | aSvi#nA Gaq4rmam pA#ta(gm) hArdi3vAqnam | 33 (10)

T.A.7.9.3
aha#r-diq3vABi#4-rUqtiBi#4H | anu# vAqn d3yAvA#pRuthiq2vI ma(gm)#sAtAm | svAhEnd3rA#ya | svAhEnd3rAqvaT | Gaq4rmama#pAtamaSvinA hArdi3vAqnam | 
aha#r-diq3vABi#4rUqtiBi#4H | anu# vAqn d3yAvA#pRuthiq2vI a#ma(gm)sAtAm | tam prAqvya#M ~MyathAq2 vaT | namO# diq3vE | nama#H pRuthiq2vyai ( ) | 34 (10)

T.A.7.9.4
diq3vi dhA#4 iqmaM ~Myaqj~jam | yaqj~jamiqmaM diq3vi dhA$H | di3va#~gga3cCa2 | aqntari#kSha~gga3cCa2 | pRuqthiq2vI~gga#3cCa2 | pa~jca# praqdi3SO# ga3cCa2 | 
dEq3vAn Ga#4rmaqpAn ga#3cCa2 | piqtRUn Ga#4rmaqpAn ga#3cCa2 | 35 (8)
(Aqdiq3tyava#tEq svAhA# - hArdi3vAqnam - pRu#thiq2vyA - aqShTau ca#) (A9)

anuvAkam - 10
T.A.7.10.1
iqShE pI#pihi | UqrjE pI#pihi | b3rahma#NE pIpihi | kShaqtrAya# pIpihi | aqd3B4yaH pI#pihi | OSha#dhI4B4yaH pIpihi | vanaqspati#B4yaH pIpihi | d3yAvA#pRuqthi2vIB4yA$m pIpihi | suqBUq4tAya# pIpihi | b3raqhmaqvaqrcaqsAya# pIpihi | 36 (10)

T.A.7.10.2
yaja#mAnAya pIpihi | mahyaq~jjyaiShTh2^yA#ya pIpihi | tviShyai$ tvA | d3yuqmnAya# tvA | iqnd3riqyAya# tvAq BU4tyai$ tvA | dha4rmA#&si suqdha4rmA mE$ nyaqsmE | b3rahmA#Ni dhA4raya | kShaqtrANi# dhA4raya | viSa#ndhA4raya | nEttvAq vAta#H skaqnda3yA$t | 37 (10)

T.A.7.10.3
aqmuShya# tvA prAqNE sA#da3yAmi | aqmunA# saqha ni#raqrttha2~gga#3cCa2 | yO$&smAn d3vEShTi# | ya~jca# vaqyaM d3viqShmaH | pUqShNE Sara#sEq svAhA$ | g3rAva#B4yaqH svAhA$ | praqtiqrEB4yaqH svAhA$ | d3yAvA#pRuthiq2vIB4yAq(gg)q svAhA$ | piqtRuB4yO# Ga4rmaqpEB4yaqH svAhA$ | ruqd3rAya# ruqd3rahO$trEq svAhA$ | 38 (10)

T.A.7.10.4
ahaqr jyOti#H kEqtunA# juShatAm | suqjyOqtir jyOti#ShAq(gg)q svAhA$ | rAtriqrjyOti#H kEqtunA# juShatAm | suqjyOqtir-jyOti#ShAq(gg)q svAhA$ | apI#parOq mA&hnOq rAtri#yai mA pAhi | EqShA tE# ag3nE saqmit | tayAq sami#d3dh4yasva | Ayu#rmE dA3H | varca#sA mA&~jjIH | apI#parO mAq rAtri#yAq ahnO# mA pAhi | 39 (10)

T.A.7.10.5
EqShA tE# ag3nE saqmit | tayAq sami#d3dh4yasva | Ayu#rmE dA3H | varca#sA mA&~jjIH | aqg3nir-jyOtiqr-jyOti#raqg3niH svAhA$ | sUryOq jyOtiqr-jyOtiqH sUryaqH 
svAhA$ | BU4H svAhA$ | huqta(gm) haqviH | madhu#4 haqviH | ind3ra#tamEq&g3nau ( ) | 40 (10)

T.A.7.10.6
piqtA nO#&siq mA mA# hi(gm)sIH | aqSyAma# tE dE3vaGa4rma | madhu#4matOq vAja#vataH pituqmata#H | a~ggi#3rasvataH svadhAq4vina#H | aqSIqmahi# tvAq mA mA# hi(gm)sIH | svAhA$ tvAq sUrya#sya raqSmiB4ya#H | svAhA$ tvAq nakSha#trEB4yaH | 41 (7)
(b3raqhmaqvaqrcaqsAya# pIpihi - skaqnda3yA$d3 - ruqdA3ya# ruqd3rahO$trEq svAhA - &hnO# mA pAh - yaqg3nau - *saqpta ca#) (A10)

anuvAkam - 11
T.A.7.11.1
Ga4rmaq yA tE# diq3vi Suk | yA gA#3yaqtrE Ca2nda#3si | yA b3rA$hmaqNE | yA ha#viqrd3dhA4nE$ | tAnta# EqtEnAva#yajEq svAhA$ | Ga4rmaq yA tEq&ntari#kShEq Suk | yA traiShTu#BEq4 Ca2nda#3si | yA rA#jaqnyE$ | yA&&g3nI$d3dh4rE | tAnta# EqtEnAva#yajEq svAhA$ | 42 (10) 

T.A.7.11.2
Ga4rmaq yA tE# pRuthiq2vyA(gm) Suk | yA jAga#3tEq Ca2nda#3si | yA vaiSyE$ | yA sada#3si | tAnta# EqtEnAva#yajEq svAhA$ | anu#nOq&d3yAnu#matiH{1} | 
anvida#3numatEq tvam {2} | diq3vastvA# paraqspAyA$H | aqntari#kShasya taqnuva#H pAhi | pRuqthiq2vyAstvAq dha4rma#NA | 43 (10)

T.A.7.11.3
vaqyamanu#krAmAma suviqtAyaq navya#sE | b3rahma#NastvA paraqspAyA$H | kShaqtrasya# taqnuva#H pAhi | viqSastvAq dha4rma#NA | vaqyamanu#krAmAma suviqtAyaq navya#sE | prAqNasya# tvA paraqspAyai$ | cakShu#Shastaqnuva#H pAhi | SrOtra#sya tvAq dha4rma#NA | vaqyamanu#krAmAma suviqtAyaq navya#sE | vaqlgu3ra#si SaqM ~MyudhA#4yAH | 44 (10)

T.A.7.11.4
SiSuqr-jana#dhA4yAH | Sa~jcaq vakShiq pari# caq vakShi# | catu#H sraktiqrnABi#4r. Ruqtasya# | sadO#3 viqSvAyuqH Sarma# saqprathA$2H | apaq d3vEShOq apaq hvara#H | aqnyad3vra#tasya saScima | Ga4rmaiqtat tE&nna#mEqtat purI#Sham | tEnaq vard3dha#4svaq cA ca# pyAyasva | vaqrd3dhiq4ShIqmahi# ca vaqyam | A ca# pyAsiShIqmahi# | 45 (10)

T.A.7.11.5
rantiqr- nAmA#si diq3vyO ga#3ndhaq4rvaH | tasya# tE paqd3vad3dha#4viqrd3dhA4na$m | aqg3nirad3dh4ya#kShAH | ruqd3rO&dhi#4patiH | samaqhamAyu#ShA | sam prAqNEna# | saM ~Mvarca#sA | sam paya#sA | sa~ggau#3paqtyEna# | sa(gm) rAqyaspOShE#Na | 46 (10)

T.A.7.11.6
vya#sau | yO$&smAn d3vEShTi# | ya~jca# vaqyaM d3viqShmaH | aci#kradaq3d4^vRuShAq hari#H | maqhAn-miqtrO na da#3r.SaqtaH | sa(gm) sUryE#Na rOcatE | cida#3si samuqd3rayO#niH | induq3r da3kSha#H SyEqna RuqtAvA$ | hira#NyapakShaH SakuqnO Bu#4raqNyuH | maqhAnth2 saqdha4sthE$2 dh4ruqva AniSha#ttaH | 47 (10)

T.A.7.11.7
nama#stE astuq mA mA# hi(gm)sIH | viqSvAva#su(gm) sOma ga3ndhaq4rvam | ApO# da3d3RuqSuShI$H | tad3RuqtEnAq vyA#yann | tadaq3nvavai$t | ind3rO# rArahAqNa A#sAm | pariq sUrya#sya pariqdhI4(gm) ra#paSyat | viqSvAva#suraqBi4 tannO# g3RuNAtu | diq3vyO ga#3ndhaq4rvO raja#sO viqmAna#H | yad3vA# GA4 saqtyamuqta yanna viqd3ma | 48 (10)

T.A.7.11.8
dhi4yO# hinvAqnO dhi4yaq innO# avyAt | sasni#mavindaq3ccara#NE naqdI3nA$m | apA#vRuNOqd3-du3rOq aSma#vrajAnAm | prAsA$n ga3ndhaq4rvO aqmRutA#ni vOcat | ind3rOq da3kShaqm pari#jAnAdaq3hIna$m | Eqtat tvam dE#3va Ga4rma dEq3vO dEq3vAnupA#gA3H | iqda3maqham ma#nuqShyO# manuqShyAn# | sOma#pIqthA2nuq mEhi# | saqha praqjayA# saqha rAqyaspOShE#Na | suqmiqtrA naq Apaq OSha#dha4yaH santu ( ) | 49 (10)

T.A.7.11.9
duq3rmiqtrAstasmai# BU4yAsuH | yO$&smAn d3vEShTi# | ya~jca# vaqyaM d3viqShmaH | ud3vaqyantama#saqspari# {3} | uduq3tyaM ciqtram {4} | 
iqmamUq Shu tyamaqsmaB4ya(gm)# saqnim | gAq3yaqtrannavI#yA(gm)sam | ag3nE# dEq3vEShuq pravO#caH | 50 (8)
(yA&&g3nI$d3dh4rEq tAntA# EqtEnAva#yajEq svAhAq - dha4rma#NA - SaqM ~MyudhA#4yAH - pyAsiShIqmahiq - pOShE#Naq - ~niSha#ttO - viqd3ma - sa#~n - *tvaqShTau ca#) (A11)

anuvAkam - 12
T.A.7.12.1
maqhIqnAm payO#&siq vihi#taM dE3vaqtrA | jyOqtiqrBA4 a#siq vanaqspatI#nAqmOSha#dhI4nAq(gm)q rasa#H | vAqjina#m tvA vAqjinO&va# nayAmaH | 
Uqrd3dh4vam mana#H suvaqrga3m | 51(4) (A12)

anuvAkam - 13
T.A.7.13.1
askAqn d3yauH pRu#thiq2vIm | askA#~nRuShaqBO4 yuvAq gA3H | skaqnnEmA viSvAq Bu4va#nA | skaqnnO yaqj~jaH praja#nayatu | askAqnaja#niq prAja#ni | 
A skaqnnAjjA#yatEq vRuShA$ | skaqnnAt praja#niShImahi | 52 (7) (A13)

anuvAkam - 14
T.A.7.14.1
yA puqrastA$d3 viqd3yudA3pa#tat | tAnta# EqtEnAva# yajEq svAhA$ | yA da#3kShiNaqtaH | yA paqScAt | yOtta#raqtaH | yOpari#ShTAd3 viqd3yudA3pa#tat | tAnta# EqtEnAva# yajEq svAhA$ | 53 (7) (A14)

anuvAkam - 15
T.A.7.15.1
prAqNAyaq svAhA$ vyAqnAyaq svAhA# &pAqnAyaq svAhA$ | cakShu#ShEq svAhAq SrOtrA#yaq svAhA$ | mana#sEq svAhA# vAqcE sara#svatyaiq 
svAhA$ | 54 (3) (A15)

anuvAkam - 16
T.A.7.16.1
pUqShNE svAhA# pUqShNE Sara#sEq svAhA$ | pUqShNE pra#paqtth2yA#yaq svAhA# pUqShNE naqrandhi#4ShAyaq svAhA$ | pUqShNE&~g^G4Ru#NayEq svAhA# pUqShNE naqruNA#yaq svAhA$ | pUqShNE sA#kEqtAyaq svAhA$ | 55 (4) (A16)

anuvAkam - 17
T.A.7.17.1
uda#3syaq SuShmA$d3 BAq4nurnArtaq bi3Ba#4rti | BAq4ram pRu#thiq2vI na BU4ma# | pra Suqkraitu# dEq3vI ma#nIqShA | aqsmath2 suta#ShTOq rathOq2 na vAqjI | arca#ntaq EkEq mahiq sAma# manvata | tEnaq sUrya#madhA4rayann | tEnaq sUrya#marOcayann | Gaq4rmaH Siraqstadaq3yamaqg3niH | purI#Shamasiq saMpri#yam praqjayA# paqSuBi#4rBu4vat | praqjApati#stvA sAda3yatu | tayA# dEq3vata#yA &~ggi3raqsvad3 dh4ruqvA sI#da | 56 (11) (A17)

anuvAkam - 18
T.A.7.18.1
yAstE# ag3na Aqrd3rA yOna#yOq yAH ku#lAqyinI$H | yE tE# ag3naq inda#3vOq yA uq nABa#4yaH | yAstE# ag3nE taqnuvaq UrjOq nAma# | tABiq4stvamuqBa4yI#Bi4H
sam~MvidAq3naH | praqjABi#4rag3nEq d3ravi#NEqha sI#da3 | praqjApa#tistvA sAda3yatu | tayA# dEq3vata#yA&~ggi3raqsvad3 dh4ruqvA sI#da3 | 57 (7) (A18)

anuvAkam - 19
T.A.7.19.1
aqg3nira#si vaiSvAnaqrO#&si | saqm~Mvaqth2saqrO#&si parivath2saqrO#&si | iqdAq3vaqth2saqrO#&sIdu3vath2saqrO#&si | iqd3vaqth2saqrO#&si vath2saqrO#&si | tasya# tE vasaqntaH Sira#H | g3rIqShmO da3kShi#NaH paqkShaH | vaqrq.ShAH pucCa$2m | Saqradu3tta#raH paqkShaH | hEqmaqntO mad3dh4ya$m | pUqrvaqpaqkShAScita#yaH ( ) | aqpaqraqpaqkShAH purI#Sham | aqhOqrAqtrANIShTa#kAH | tasya# tEq mAsA$ScArd3dha4mAqsASca# kalpantAm | Ruqtava#stE kalpantAm | saqm~Mvaqth2saqrastE# kalpatAm | aqhOqrAqtrANi# tE kalpantAm | Etiq prEtiq vItiq samityudi3ti# | praqjApa#tistvA sAda3yatu | tayA# dEq3vata#yA&~ggi3raqsvad3 dh4ruqvA sI#da3 | 58 (19)
(cita#yOq nava# ca) (A19)

anuvAkam - 20
T.A.7.20.1
BU4rBu4vaqssuva#H | Uqrd3dh4va Uq ShuNa# UqtayE$ | Uqrd3dh4vO na#H pAqhya(gm)ha#saH | viqdhu4nd3ra#d3rAqNa(gm) sama#nE ba3hUqnAm | yuvA#naq(gm)q santa#m paliqtO ja#gA3ra | dEq3vasya# paSyaq kAvya#m mahiqtvA&d3yA maqmAra# | sa hyaqH samA#na | yad3RuqtE ci#da3Biq4SriSha#H | puqrA jaqrtRuB4ya# AqtRuda#3H | sandhA#4tA saqndhi4m maqGa4vA# purOqvasu#H | 59 (10)

T.A.7.20.2
~niShka#rtAq vihru#taqm puna#H | puna#rUqrjA{5}, saqha raqyyA {6} | mA nO# Ga4rma vyathiq2tO vi#vyathO2 naH | mA naqH paraqmadha#4raqmmA rajO#&naiH | mOShva#smA(gg) stama#syantaqrA dhA$4H | mA ruqd3riyA#sO aqBi4gu#3rvRuqdhA4na#H | mA naqH kratu#Bi4r. hIDiq3tEBi#4raqsmAn | d3viShA# sunItEq mA parA#dA3H | 
mA nO# ruqd3rO nir.Ru#tiqrmA nOq astA$ | mA d3yAvA#pRuthiq2vI hI#Di3ShAtAm | 60 (10)

T.A.7.20.3
upa# nO mitrAvaruNAviqhAva#tam | aqnvAdI$d3dh4yAthA2miqha na#H saKA2yA | Aqdiq3tyAnAqm prasi#tir.hEqtiH | uqg3rA SaqtApA$ShThA2 Gaq4 viShAq pari# NO vRuNaktu | iqmam mE# varuNaq{7}, tattvA# yAmi{8} | tvannO# ag3nEq{9}, sa tvannO# ag3nE{10} | tvama#g3nE aqyAsi#{11} | ud3vaqyantama#saqspari# {12} | 
uduq3tyaM{13}, ciqtram {14} | vaya#H suparNAH {15} ( ) | 61 (10)
(puqrOqvasu#r.hIDi3ShAtA(gm) supaqrNAH) (A20)

anuvAkam - 21
T.A.7.21.1
BU4rBu4vaqssuva#H | mayiq tyadi#3nd3riqyam maqhat | mayiq da3kShOq mayiq kratu#H | mayi# dhA4yi suqvIrya$m | triSu#g3Gaq4rmO viBA#4tu mE | AkU$tyAq mana#sA saqha | viqrAjAq jyOti#ShA saqha | yaqj~jEnaq paya#sA saqha | b3rahma#NAq tEja#sA saqha | kShaqtrENaq yaSa#sA saqha ( ) | saqtyEnaq tapa#sA saqha | tasyaq dO3ha#maSImahi | tasya# suqmnama#SImahi | tasya# Baq4kShama#SImahi | tasya# taq ind3rE#Na pIqtasyaq madhu#4mataH | upa#hUtaqsyOpa#hUtO Ba4kShayAmi | 62 (16)
(yaSa#sA saqha ShaTca#) (A21)

anuvAkam - 22
T.A.7.22.1
yAstE# ag3nE GOq4rAstaqnuva#H | kShuccaq tRuShNA ca# | asnuqkcAnA#hutiSca | aqSaqnaqyA ca# pipAqsA ca# | sEqdi3ScAma#tiSca | EqtAstE# ag3nE GOq4rAstaqnuva#H | tABi#4raqmu~gga#3cCa2 | yO$&smAn d3vEShTi# | ya~jca# vaqyaM d3viqShmaH | 63 (9) (A22)

anuvAkam - 23
T.A.7.23.1
snikcaq snIhi#tiScaq snihi#tiSca | uqShNA ca# SIqtA ca# | uqg3rA ca# BIq4mA ca# | saqdA3mnI# sEqdi3rani#rA | EqtAstE# ag3nE GOq4rAstaqnuva#H | tABi#4raqmu~gga#3cCa2 | yO$&smAn d3vEShTi# | ya~jca# vaqyaM d3viqShmaH | 64 (8) (A23)

anuvAkam - 24
T.A.7.24.1
dhu4ni#Sca dh4vAqntaSca# dh4vaqnaSca# dh4vaqnaya(gg)#Sca | niqliqmpaSca# viliqmpaSca# vikShiqpaH | 65 (2) (A24)

anuvAkam - 25
T.A.7.25.1
uqg3raScaq dhu4ni#Sca dh4vAqntaSca# dh4vaqnaSca# dh4vaqnaya(gg)#Sca | saqhaqsaqhvA(gg)Scaq saha#mAnaScaq saha#svA(gg)Scaq sahI#yA(gg)Sca | Etyaq prEtya# vikShiqpaH | 66 (3) (A25)

anuvAkam - 26
T.A.7.26.1
aqhOqrAqtrE tvOdI#3rayatAm | aqrd3dhaq4mAqsAstvOdI$3M jayantu | mAsA$stvA Srapayantu | Ruqtava#stvA pacantu | saqm~Mvaqth2saqrastvA# hantvasau | 67 (5) (A26)

anuvAkam - 27
T.A.7.27.1
Ka2T Pa2D3 jaqhi | Ciq2ndhI4 Biq4ndhI4 haqndhI4 kaT | itiq vAca#H krUrAqNi | 68 (3) (A27)

anuvAkam - 28
T.A.7.28.1
vigA3 i#nd3ra viqcara$nth2 spASayasva | svaqpanta#mind3ra paSuqmanta#micCa2 | vajrE#NAqmum bO#3dha4ya du3rviqda3tra$m | svaqpaqtO$&syaq praha#raq BO4ja#nEB4yaH | ag3nE# aqg3ninAq sam~Mva#da3sva | mRutyO# mRuqtyunAq sam~Mva#da3sva | nama#stE astu Ba4ga3vaH | saqkRuttE# ag3nEq nama#H | 
d3vistEq nama#H | tristEq nama#H ( ) | caqtustEq nama#H | paq~jcaqkRutva#stEq nama#H | daq3SaqkRutva#stEq nama#H | SaqtaqkRutva#stEq nama#H | AqsaqhaqsraqkRutva#stEq nama#H | aqpaqriqmiqtaqkRutva#stEq nama#H | nama#stE astuq mA mA# hi(gm)sIH | 69 (17)
(tristEq nama#H saqpta ca#) (A28)

anuvAkam - 29
T.A.7.29.1
asRu#n muKO2 rudhiq4rENAqvya#ktaH | yaqmasya# dUq3taH SvapAqd3-vidhA#4vasi | g3Rud3dh4ra#H supaqrNaH kuqNapaqnniShE#vasE | yaqmasya# dUq3taH prahi#tO Baq4vasya# cOqBa4yO$H | 70 (4) (A29)

anuvAkam - 30
T.A.7.30.1
yadEq3tad3-vRu#kaqsO BUq4tvA | vAg3 dE$3vyaBiq4rAya#si | d3viqShanta#m mEq&Bi4rA#ya | tam mRu#tyO mRuqtyavE# naya | 
sa ArtyA&&rtiqmArcCa#2tu | 71 (5) (A30)

anuvAkam - 31
T.A.7.31.1
yadI#3ShiqtO yadi#3 vA svakAqmI | Baq4yEDa#3kOq vada#3tiq vAca#mEqtAm | tAmi#nd3rAqg3nI b3rahma#NA sam~MvidAq3nau | SiqvAmaqsmaB4ya#M kRuNuta~gg3RuqhEShu# | 72 (4) (A31)

anuvAkam - 32
T.A.7.32.1
dI3rGa#4muKiq2 du3r.ha#Nu | mA sma# da3kShiNaqtO va#da3H | yadi#3 da3kShiNaqtO vadA$3d3 d3viqShantaqm mE&va# bA3dhA4sai | 73 (3) (A32)

anuvAkam - 33
T.A.7.33.1
iqtthA2du3lU#kaq Apa#ptat | hiqraqNyAqkShO ayO#muKa2H | rakSha#sAndUq3ta Aga#3taH | tamiqtO nA#SayAg3nE | 74 (4) (A33)

anuvAkam - 34
T.A.7.34.1
yadEq3tad3 BUq4tAnya#nvAqviSya# | dai3vIqM ~MvAca#M ~Mvaqda3si# | d3viqShatO# naqH parA#vada3 | tAn mRu#tyO mRuqtyavE# naya | ta ArtyA&&rtiqmArcCa#2ntu | aqg3ninAq&g3niH sam~Mva#da3tAm | 75 (6) (A34)

anuvAkam - 35
T.A.7.35.1
praqsArya# saqkth2yau# pata#si | saqvyamakShi# niqpEpi# ca | mEha ka#syacaqnAma#mat | 76 (3) (A35)

anuvAkam - 36
T.A.7.36.1
atri#NA tvA krimE hanmi | kaNvE#na jaqmada#3g3ninA | viqSvAva#sOqr b3rahma#NA haqtaH | krimI#NAq(gm)q rAjA$ | apyE#ShA(gg) sthaq2pati#r.haqtaH | athO#2 mAqtA&thO#2 piqtA | athO$2 sthUq2rA athO$2 kShuqd3rAH | athO#2 kRuqShNA athO$2 SvEqtAH | athO#2 AqSAti#kA haqtAH | SvEqtABi#4H saqha sarvE# haqtAH | 77 (10) (A36)

anuvAkam - 37
T.A.7.37.1
AhaqrAva#d3ya | SRuqtasya# haqviShOq yathA$2 | tath2 saqtyam | yadaq3muM ~Myaqmasyaq jamBa#4yOH | Ada#3dhA4miq tathAq2 hi tat | Ka2NPa2Nmrasi# | 78 (6) (A37)

anuvAkam - 38
T.A.7.38.1
b3rahma#NA tvA SapAmi | b3rahma#NastvA SaqpathE#2na SapAmi | GOq4rENa# tvAq B4RugU#3NAq~jcakShu#ShAq prEkShE$ | rauqd3rENaq tvA~ggi#3rasAqm mana#sA dh4yAyAmi | aqGa4sya# tvAq dhA4ra#yA vid3dh4yAmi | adha#4rOq mat pa#d3yasvAsau | 79 (6) (A38)

anuvAkam - 39
T.A.7.39.1
uttu#da3 SimijAvari | talpE#jEq talpaq uttu#da3 | giq3rI(gm) ranuq pravE#Saya | marI#cIqrupaq sannu#da3 | yAva#diq3taH puqrastA#duq3da3yA#tiq sUrya#H | tAva#diq3tO#&munnA#Saya | yO$&smAn d3vEShTi# | ya~jca# vaqyaM d3viqShmaH | 80 (8) (A39)

anuvAkam - 40
T.A.7.40.1
BU4rBu4vaqssuvOq BU4rBu4vaqssuvOq BU4rBu4vaqssuva#H | Bu4vO$&d3dhA4yiq Bu4vO$&d3dhA4yiq Bu4vO$&d3dhA4yi | nRuqmNAyi nRuqmNam nRuqmNAyi nRuqmNam nRuqmNAyi nRuqmNam | niqdhA4 yyO#&vAyi niqdhA4 YyO#&vAyi niqdhA4 yyO#&vAyi | E aqsmE aqsmE | suvaqrna jyOtI$H | 81 (6) (A40)

anuvAkam - 41
T.A.7.41.1
pRuqthiq2vI saqmit | tAmaqg3niH sami#ndhE4 | sA&g3ni(gm) sami#ndhE4 | tAmaqha(gm) sami#ndhE4 | sA mAq sami#d3dhA4 | Ayu#ShAq tEja#sA | varca#sA SriqyA | yaSa#sA b3rahmavarcaqsEna# | aqnnAd3yE#naq sami#ntAq(gg)q svAhA$ | aqntari#kSha(gm) saqmit | 82 (6)

T.A.7.41.2
tAM ~MvAqyuH sami#ndhE4 | sA vAqyu(gm) sami#ndhE4 | tAmaqha(gm) sami#ndhE4 | sA mAq sami#d3dhA4 | Ayu#ShAq tEja#sA | varca#sA SriqyA | yaSa#sA b3rahmavarcaqsEna# | aqnnAd3yE#naq sami#ntAq(gg)q svAhA$ | d3yauH saqmit | tAmA#diq3tyaH sami#ndhE4 | 83 (10)

T.A.7.41.3
sA&&diq3tya(gm) sami#ndhE4 | tAmaqha(gm) sami#ndhE4 | sA mAq sami#d3dhA4 | Ayu#ShAq tEja#sA | varca#sA SriqyA | yaSa#sA b3rahmavarcaqsEna# | aqnnAd3yE#naq samintAq(gg)q svAhA$ | prAqjAqpaqtyA mE# saqmida#3si sapatnaqkShaya#NI | B4rAqtRuqvyaqhA mE#&siq svAhA$ | ag3nE$ vratapatE vraqta~jca#riShyAmi | 84 (10)

T.A.7.41.4
tacCa#2kEyaqM tanmE# rAd3dh4yatAm | vAyO$ vratapataq Adi#3tya vratapatE | vraqtAnA$M ~MvratapatE vraqta~jca#riShyAmi | tacCa#2kEyaqM tanmE# rAd3dh4yatAm | 
d3yauH saqmit | tAmA#diq3tyaH sami#ndhE4 | sA&&diq3tya(gm) sami#ndhE4 | tAmaqha(gm) sami#ndhE4 | sA mAq sami#d3dhA4 | Ayu#ShAq tEja#sA | 85 (10)

T.A.7.41.5
varca#sA SriqyA | yaSa#sA b3rahmavarcaqsEna# | aqnnAd3yE#naq sami#ntAq(gg)q svAhA$ | aqntari#kSha(gm) saqmit | tAM ~MvAqyuH sami#ndhE4 | 
sA vAqyu(gm) sami#ndhE4 | tAmaqha(gm) sami#ndhE4 | sA mAq sami#d3dhA4 | Ayu#ShAq tEja#sA | varca#sA SriqyA | 86 (10)

T.A.7.41.6
yaSa#sA b3rahmavarcaqsEna# | aqnnAd3yE#naq sami#ntAq(gg)q svAhA$ | pRuqthiq2vI saqmit | tAmaqg3niH sami#ndhE4 | sA&g3ni(gm) sami#ndhE4 | tAmaqha(gm) sami#ndhE4 | 
sA mAq sami#d3dhA4 | Ayu#ShAq tEja#sA | varca#sA SriqyA | yaSa#sA b3rahmavarcaqsEna# ( ) | 87 (10)

T.A.7.41.7
aqnnAd3yE#naq sami#ntAq(gg)q svAhA$ | prAqjAqpaqtyA mE# saqmida#3si sapatnaqkShaya#NI | B4rAqtRuqvyaqhA mE#&siq svAhA$ | Adi#3tya vratapatE vraqtama#cAriSham | tada#3SakaqM tanmE#&rAdhi4 | vAyO$ vratapaqtE&g3nE$ vratapatE | vraqtAnA$M ~MvratapatE vraqtama#cAriSham | tada#3SakaqM tanmE#&rAdhi4 | 88 (8)
(saqmith2 - sami#ndhE4 - vraqta~jca#riShyAq - myAyu#ShAq tEja#sAq - varca#sA SriqyA - yaSa#sA b3rahmavarcaqsEnAq - *ShTau ca#) (A41)

anuvAkam - 42
T.A.7.42.1
SannOq vAta#H pavatAm mAtaqriSvAq Sanna#stapatuq sUrya#H | ahA#niq Sam Ba#4vantu naqH Sa(gm) rAtriqH prati#dhI4yatAm | SamuqShA nOq vyu#cCa2tuq 
SamA#diq3tya udE#3tu naH | SiqvA naqH Santa#mA Ba4va sumRuDIq3kA sara#svati | mA tEq vyO#ma saqnd3RuSi# | iDA#3yaiq vAstva#si vAstuqmad3 vA$stuqmantO# 
BU4yAsmaq mA vAstO$S Ci2th2smahya vAqstuH sa BU#4yAqd3-yO$&smAn d3vEShTiq ya~jca# vaqyaM d3viqShmaH | praqtiqShThA2&si# pratiqShThA2va#ntO BU4yAsmaq mA pra#tiqShThA2yA$H Ci2th2smahya pratiqShTha2H sa BU#4yAqd3 yO$&smAn d3vEShTiq ya~jca# vaqyaM d3viqShmaH | A vA#ta vAhi BE4Shaqjam ~Mvi vA#ta vAhiq yad3rapa#H | tva(gm) hi viqSvaBE#4ShajO dEq3vAnA$M dUq3ta Iya#sE | d3vAviqmau vAtau# vAtaq A sindhOq4rA pa#rAqvata#H | 89 (10)

T.A.7.42.2
da3kSha#m mE aqnya AqvAtuq parAq&nyO vA#tuq yad3-rapa#H | yadaq3dO3 vA#ta tE g3RuqhE#&mRuta#sya niqdhi4r.hiqtaH | tatO# nO dE3hi jIqvasEq tatO# nO dhE4hi BE4Shaqjam | tatO# nOq mahaq Ava#haq vAtaq AvA#tu BE4Shaqjam | SaqmBU4r ma#yOqBU4rnO# hRuqdE3 pra Naq AyU(gm)#Shi tAriShat | ind3ra#sya g3RuqhO#&siq tam tvAq prapa#d3yEq saguq3ssASva#H | saqha yanmEq astiq tEna# | BU4H prapa#d3yEq Bu4vaqH prapa#d3yEq suvaqH prapa#d3yEq BU4rBu4vaqssuvaqH prapa#d3yE vAqyum prapaqd3yE&nA$rtAm dEq3vatAqm prapaqd3yE &SmA#namAKaq2Nam prapa#d3yE praqjApa#tEr b3rahmakOqSam b3rahmaq prapa#d3yaq Om prapa#d3yE | aqntari#kSham ma uqrva#ntara#m b3Ruqhadaq3g3nayaqH parva#tAScaq yayAq vAta#H svaqstyA sva#stiqmAntayA$ svaqstyA sva#stiq mAna#sAni | prANA#pAnau mRuqtyOrmA# pAtaqm prANA#pAnauq mA mA# hAsiShTaqm mayi# mEqdhA4m mayi# praqjAm mayyaqg3ni stEjO# da3dhA4tuq mayi# mEqdhA4m mayi# praqjAm mayInd3ra# ind3riqyam da#3dhA4tuq mayi# mEqdhA4m mayi# praqjAm mayiq sUryOq B4rAjO# da3dhA4tu | 90 (10)

T.A.7.42.3
d3yuqBi4raqktuBiq4H pari#pAta-maqsmAnari#ShTEBi4-raSvinAq sauBa#4gE3Bi4H | tannO# miqtrO varu#NO mAmahantAq madi#3tiqH sindhu#4H pRuthiq2vI uqta d3yauH | kayA# naSciqtra ABu#4vadUq3tI saqdA3vRu#dhaq4H saKA$2 | kayAq Saci#ShTha2yA vRuqtA | kastvA# saqtyO madA#3nAqm ma(gm)hi#ShThO2 math2saqda3ndha#4saH |
 d3RuqDhA4 ci#dAq3rujEq vasu# | aqBI4 Shu NaqH saKI#2nAmaviqtA ja#ritRUqNAm | Saqtam Ba#4vAsyUqtiBi#4H | vaya#H supaqrNA upa#sEduq3rind3ra#m priqyamE#dhAq4 RuSha#yOq nAdha#4mAnAH | apa# dh4vAqntamU$rNuqhi pUqrdhi4 cakShu#r mumuqg3dh4ya#smA-nniqdha4yE#va baq3d3dhA4n | 91 (10)

T.A.7.42.4
SannO# dEq3vIraqBi4ShTa#yaq ApO# Ba4vantu pIqtayE$ | SaM ~MyOraqBi4sra#vantu naH | ISA#nAq vAryA#NAqm kShaya#ntIScar.ShaNIqnAm | aqpO yA#cAmi BE4Shaqjam | suqmiqtrA naq Apaq OSha#dha4yaH santu du3rmiqtrAstasmai# BU4yAsuqr-yO$&smAn-d3vEShTiq ya~jca# vaqyaM d3viqShmaH | ApOq hi ShThA2 ma#yOqBu4vaqstA na# UqrjE da#3dhA4tana | maqhE raNA#yaq cakSha#sE | yO va#H Siqvata#mOq rasaqstasya# BA4jayatEqha na#H | uqSaqtIri#va mAqtara#H | tasmAq ara#m ga3mAma vOq yasyaq kShayA#yaq jinva#tha2 | 92 (10)

T.A.7.42.5
ApO# jaqnaya#thA2 ca naH | pRuqthiq2vI SAqntA sA&g3ninA# SAqntA sA mE# SAqntA Suca(gm)# Samayatu | aqntari#kSha(gm) SAqntaM tad3 vAqyunA# SAqntaM 
tanmE# SAqnta(gm) Suca(gm)# Samayatu | d3yauH SAqntA sA&&diq3tyEna# SAqntA sA mE# SAqntA Suca(gm)# Samayatu | pRuqthiq2vI SAnti#raqntari#kShaq(gm)q SAntiqr d3yauH SAntiqr di3SaqH SAnti# ravAntaradiq3SAH SAnti# raqg3niH SAnti#r vAqyuH SAnti# rAdiq3tyaH SAnti# Scaqnd3ramAqH SAntiqr nakSha#trANiq SAntiq rApaqH SAntiq rOSha#dha4yaqH SAntiqr vanaqspata#yaqH SAntiqr gau3H SAnti# raqjA SAntiq raSvaqH SAntiqH puru#ShaqH SAntiqr b3rahmaq SAnti#r b3rAhmaqNaH SAntiqH SAnti#rEqva SAntiqH SAnti#rmE astuq SAnti#H | tayAq&ha(gm) SAqntyA sa#rvaSAqntyA mahya#M d3viqpadEq3 catu#ShpadE3 caq SAnti#m karOmiq SAnti#rmE astuq SAnti#H | Ehaq SrIScaq hrIScaq dh4Ruti#Scaq tapO# mEqdhA4 pra#tiqShThA2 Sraqd3dhA4 saqtyaM dha4rma#ScaiqtAniq mOtti#ShTha2ntaq-manUtti#ShTha2ntuq mA mAq(gg)q SrIScaq hrIScaq dh4Ruti#Scaq tapO# mEqdhA4 pra#tiqShThA2 Sraqd3dhA4 saqtyaM dha4rma#ScaiqtAni# mAq mA hA#siShuH | udA3yu#ShA svAqyuShOdO3Sha#dhI4nAq(gm)q rasEqnOt paqrjanya#syaq SuShmEq NOda#3sthA2-maqmRutAq(gm)q anu# | taccakShu#r dEq3vahi#tam puqrastA$ cCuq2kramuqccara#t | paSyE#ma Saqrada#3H Saqtam jIvE#ma Saqrada#3H Saqtam nandA#3ma Saqrada#3H Saqtam mOdA#3ma Saqrada#3H Saqtam Ba4vA#ma Saqrada#3H Saqta(gm) SRuqNavA#ma Saqrada#3H Saqtam prab3ra#vAma Saqrada#3H Saqta majI#tAH syAma Saqrada#3H Saqtam jyOkcaq 
sUrya#m d3RuqSE ( ) | 93 (10)

T.A.7.42.6
ya uda#3gAn mahaqtO&rNavA$d3-viqB4rAja#mAnaH sariqrasyaq madh4yAqth2sa mA# vRuShaqBO4 lO#hitAqkShaH sUryO# vipaqScin mana#sA punAtu | 
b3rahma#NaqH ScOta#nyasiq b3rahma#Na AqNI sthOq2 b3rahma#Na Aqvapa#namasi dhA4riqtEyam pRu#thiq2vI b3rahma#NA maqhI dhA#4riqtamE#nEna maqhadaq3ntari#kShaqm di3va#m dA3dhA4ra pRuthiq2vI(gm) sadE#3vAqM ~Myadaq3haM ~MvEdaq3 tadaq3haM dhA#4rayANiq mA mad3vEdO3&dhiq4 visra#sat | mEqdhAq4maqnIqShE mA&&vi#SatA(gm) saqmIcI# BUq4tasyaq Ba4vyaqsyAva#rudh4yaiq sarvaqmAyu#rayANiq sarvaqmAyu#rayANi | AqBi4r gIq3rBi4r yada3tO# na UqnamApyA#yaya harivOq vardha#4mAnaH | yaqdA3 stOqtRuB4yOq mahi# gOq3trA ruqjAsi# BU4yiShThaq2BA4jOq adha#4 tE syAma | b3rahmaq prAvA#di3Shmaq tannOq mA hA#sIt | 
Om SAntiqH SAntiqH SAnti#H | 94 (7)
(paqrAqvatO#  - da3dhA4tu - baq3d3dhA4n - jinva#tha2 - d3RuqSE - *saqpta ca#) (A42)
+++++++++++
( namO# - yuq~jjatEq - vRuShNOq aSva#syaq - b3rahma#n pravaqrg3yE#Naq - b3rahmaqn praca#riShyAmOq - da3Saq prAcIq - rapa#Sya~ggOq3pAmam - dEq3vasya# -  
samuqd3rA - yEqShE pI#pihiq - Ga4rmaq yA tE# - mahIqnAm caqtvA - ryaskAqnq. - yA puqrastA$th2 saqpta sa#pta - prAqNAyaq trINi# - pUqShNE caqtvAyur -
daq3syaikA#da3Saq - yAstE# saqptA - g3nir d3dh4ruqvasIqH dai3kAqnna vi(gm)#Satiqr - BU4rUqrd3dh4va triq(gm)qSatad3 - BU4r mayiq ShODa#3Saq - yAstE# GOq4rA navaq - snikcAqShTau - dhu4ni#Scaq d3vE - uqg3raScaq trINI# - hOrAqtrE pa~jcaq - Ka2T trINiq - vigA3H saqptadaq3SA - sRu#n muKa2H caqtvAriq - yadEq3tad3 vRu#kaqsaH pa~jcaq - yadI#3Shiqta ScaqtvAriq - dI3rGa#4muKiq2 trINiq - tthA2 ccaqtvAriq - yadEq3tad3 BUq4tAniq ShaT - praqsAryaq trINya - trI#NAq da3SA- haqrAva#d3yaq - b3rahma#NAq ShaTth2  ShaD3 - uttu#dAq3ShTau - BU4H ShaT - pRu#thiq2vya#ShTa Sha#ShTiqH - Sanna#H saqptapa#~jcAqSad3 d3vica#tvAri(gm)Sat )
++++++++++
( namO# vAqcE - b3rahma#n pravaqrg3yE#Naq - mayiq ru - gaq3ntari#kShENa - piqtA nO#&si - mahIqnA - mupa# nOq - yadEq3tad3 - BU4r - d3yUqBi4 Scatu#r navatiH) 

hari#H Om |

| kRuShNa yajurvEdI3ya taittirIya b3rAhmaNE AraNyakE saptamaH prapATha2kaH samAptaH |
============================

T.A.7.11.2 -  anu#nOq&d3yAnu#matiH{1} , anvida#3numatEq tvam {2} 
=================================================
anu# nOq&d3yA&nu#matiryaqj~jaM dEq3vEShu# manyatAM | 
aqg3niSca# havyaqvAha#nOq Ba4va#tAM dAq3SuShEq maya#H || {1}

anvida#3numatEq tvaM manyA#saiq Sa~jca#naH kRudhi4 | 
kratvEq da3kShA#ya nO hinuq praNaq AyU(gm)#Shi tAriShaH || {2} 
(Both {1} and3 {2} appEaring in TS 3.3.11.3 and3 3.3.11.4)
----------------------------------------------------------
T.A.7.11.9 -  ud3vaqyantama#saqspari# {3} , uduq3tyaM ciqtram {4} 
===================================================== 
ud3vaqyaM tama#saqspariq paSya#ntOq jyOtiqrutta#raM  | 
dEq3vaM dE#3vaqtrA sUryaqmaga#3nmaq jyOti#ruttaqmaM || {3}
({3} appEaring in T.S.4.1.7.4)

uduq3 tyaM jAqtavE#da3saM dEq3vaM ~Mva#hanti kEqtava#H | d3RuqSE viSvA#yaq sUrya$M | 
ciqtraM dEq3vAnAq-muda#3gAq3da3nI#kaqM cakShu# rmiqtrasyaq varu#NasyAq&g3nEH || {4}
({4} appEaring in T.S.1.4.43.1)
-------------------------------------
T.A.7.20.2 - puna#rUqrjA{5}, saqha raqyyA {6} 
======================================= 
puna#rUqrjA ni va#rtasvaq puna#rag3na iqShA&&yu#ShA | puna#rnaH pAhi viqSvata#H || {5}

saqha raqyyA ni va#rtaqsvAg3nEq pinva#svaq dhA4ra#yA | viqSvaP2^^sni#yA viqSvataqspari# || {6}
(Both {5}  and3 {6] appEaring in T.S.1.5.3.3)
-------------------------------------------------------------
T.A.7.20.3 - iqmam mE# varuNaq{7}, tattvA# yAmi{8} 
==========================================
iqmaM mE# varuNa SrudhIq4 hava#maqd3yA ca# mRuDa3ya | 
tvAma#vaqsyurA ca#kE || {7}

tattvA# yAmiq b3rahma#NAq vanda#3mAnaq-stadA3 SA$stEq yaja#mAnO haqvirBi#4H | 
ahE#Da3mAnO varuNEqha bOq3dh4yuru#Sa(gm)saq mA naq AyuqH pramO#ShIH || {8} 
(Both {7}  and3 {8] appEaring in T.S.2.1.11.6)
------------------------------------------------------------- 
T.A.7.20.3 - tvannO# ag3nEq{9}, sa tvannO# ag3nE{10}  
==================================
tvaM nO# ag3nEq varu#Nasya viqd3vAn dEq3vasyaq hEDO3&va# yAsi sIShThA2H | 
yaji#ShThOq2 vahni# tamaqH SOSu#cAnOq viSvAq d3vEShA(gm)#siq pramu#mug3dh4yaqsmat || {9}

sa tvaMnO# ag3nE&vaqmO Ba#4vOqtI nEdi#3ShThO2 aqsyA uqShasOq vyu#ShTau | 
ava# yakShva nOq varu#Naq(gm)q rarA#NO vIqhi mRu#DIq3ka(gm) suqhavO# na Edhi4 || {10}
(Both {9}  and3 {10} appEaring in T.S.2.5.12.3)
--------------------------------------------------------------------------------------
T.A.7.20.3 - tvama#g3nE aqyAsi#{11) 
============================
tvama#g3nE aqyA&si# | aqyA sanmana#sA hiqtaH | aqyA san.haqvyamU#hiShE | aqyA nO# dhE4hi BE4Shaqjam | 
iqShTO aqg3nirAhu#taH | svAhA#kRutaH pipartu naH | svaqgA3 dEq3vEB4ya# iqda3M nama#H || {11}
({11} appEaring in T.B.2.4.1.9 )
 -------------------------------------------------------------------------
T.A.7.20.3 - ud3vaqyantama#saqspari# {12} , uduq3tyaM{13}, ciqtram {14} 
=======================================
{12}, {13} and3 {14} is samE as {3} and3 {4} abovE
-----------------------------------------------------------------

T.A.7.20.3 - vaya#H suparNAH {15} 
=======================
vaya#H supaqrNA upa#sEduq3rind3ra$m | priqyamE#dhAq4 RuSha#yOq nAdha#4mAnAH | 
apa# dh4vAqntamU$rNuqhi pUqrdhi4 cakShu#H | muqmuqg3dh4ya#smAn niqdha4yE#va baq3d3dhA4n || {15} 
({15} appEaring in T.B.2.5.8.3)
--------------------------------------------------------------.

kRuShNa yajurvEdI3ya taittirIya AraNyakE aShTamaH prapATha2kaH

anuvAkam -1
T.A.8.1.1
dEq3vA vai saqtramA#sata | Rud3dhi#4parimitaqm ~MyaSa#skAmAH | tE$&b3ruvann | yanna#H prathaq2maM ~MyaSa# RuqcCA2t | sarvE#ShA-nnaqstath2-saqhAsaqdi3ti# | 
tEShA$m kurukShEqtraM ~MvEdi#3rAsIt | tasyai# KA2NDaq3vO da#3kShiNAqrd3dha4 A#sIt | tUrG4na#muttarAqrd3dha4H | paqrIqNajja#Ga4nAqrd3dha4H | 
maqrava# utkaqraH | 1 (10)

T.A.8.1.2
tEShA$m maqKa2M ~Mvai$ShNaqvaM ~MyaSa# ArcCa2t | tannya#kAmayata | tEnApA$krAmat | tam dEq3vA anvA#yann | yaSO#&vaqruru#th2samAnAH | tasyAqnvAga#3tasya | saqvyAd3dha4nuqrajA#yata | da3kShi#NAqdi3Sha#vaH | tasmA#di3Shudhaq4nvam puNya#janma | yaqj~jaja#nmAq hi | 2 (10)

T.A.8.1.3
tamEkaq(gm)q santa$m | baq3havOq nAB4ya#dh4RuShNuvann | tasmAqdE3ka#miShudhaq4nvina$m | baq3havO#&niShudhaq4nvA nABi4dh4Ru#ShNuvanti | sO$&smayata | Eka#m mAq santa#m baq3havOq nAB4ya#dha4r.ShiShuqriti# | tasya# siShmiyAqNasyaq tEjO&pA$krAmat | tad3-dEq3vA OSha#dhI4Shuq nya#mRujuH | tE SyAqmAkA# aBa4vann | smaqyAkAq vai nAmaiqtE | 3 (10)

T.A.8.1.4
tath2 smaqyAkA#nA(gg) smayAkaqtvam | tasmA$d3-dI3kShiqtEnA#piqg3Ruhya# smEtaqvya$m | tEja#sOqdh4Rutyai$ | sa dha4nu#H pratiqShkaB4yA#tiShTha2t | tA u#paqdI3kA# ab3ruvaqn-vara#m ~MvRuNAmahai | atha#2 va iqma(gm) ra#ndha4yAma | yatraq kva# caq Ka2nA#ma | tadaq3pO#&Bi4tRu#NadAq3mEti# | tasmA#du3paqdI3kAq yatraq kva# caq Ka2na#nti | tadaq3pO#&Bi4tRu#nda3nti | 4 (10)

T.A.8.1.5
vArE#vRutaq(gg)q hyA#sAm | tasyaq jyAmapyA#da3nn | tasyaq dha4nu#rviqprava#mANaq(gm)q Siraq uda#3vartayat | tad3 d3yAvA#pRuthiq2vI anuqprAva#rtata | yat prAva#rtata | tat pra#vaqrg3ya#sya pravarg3yaqtvam | yad3G4rA~M(4) ityapa#tat | tad3dhaq4rmasya# Ga4rmaqtvam | maqhaqtO vIqrya#mapaptaqdi3ti# | tan ma#hAvIqrasya# mahAvIraqtvam | 5 (10)

T.A.8.1.6
yadaq3syAH saqmaBa#4rann | tath2 saqmrAj~ja#H samrAqTtvam | ta(gg) stRuqtam dEq3vatA$strEqdhA4 vya#g3RuhNata | aqg3niH prA#tassavaqnam | ind3rOq mAd3dh4ya#ndi3naq(gm)q sava#nam | viSvE# dEq3vAstRu#tIyasavaqnam | tEnApa#SIrShNA yaqj~jEnaq yaja#mAnAH | nASiShOq&vAru#ndha4ta | na su#vaqrga3M ~MlOqkamaqB4ya#jayann | tE dEq3vA aqSvinA#vab3ruvann | 6 (10)

T.A.8.1.7
Biq4Shajauq vai stha#2H | iqda3M ~Myaqj~jasyaq SiraqH prati#dha4ttaqmiti# | tAva#b3rUtAqM ~Mvara#m ~MvRuNAvahai | g3raha# Eqva nAqvatrApi# g3RuhyatAqmiti# | 
tAB4yA#-mEqtamA$Sviqna-ma#g3RuhNann | tAvEqtad3-yaqj~jasyaq SiraqH pratya#dha4ttAm | yat pra#vaqrg3ya#H | tEnaq saSI$rShNA yaqj~jEnaq yaja#mAnAH | avAqSiShO&ru#ndha4ta | aqBi4 su#vaqrga3M ~MlOqkama#jayann ( ) | yat pra#vaqrg3ya#m pravRuqNakti# | yaqj~jasyaiqva tacCi2raqH prati#da3dhA4ti | tEnaq saSI$rShNA yaqj~jEnaq yaja#mAnaH | avAqSiShO# ruqndhE4 | aqBi4 su#vaqrga3M ~MlOqkam ja#yati | tasmA#dEq3Sha A$Sviqnapra#vayA iva | yat pra#vaqrg3ya#H | 7 (17)
(uqtkaqrO - hyE# - tE - tRu#nda3nti - mahAvIraqtva - ma#b3ruvan - najayanth2 saqpta ca#) (A1)

anuvAkam - 2
T.A.8.2.1
sAqviqtram ju#hOtiq prasU$tyai | caqtuqrg3RuqhIqtEna# juhOti | catu#ShpAda3H paqSava#H | paqSUnEqvAva#rundhE4 | cata#srOq di3Sa#H | diq3kShvE#va prati#tiShTha2ti | Ca2ndA3(gm)#si dEq3vEB4yO&pA$krAmann | na vO#&BAq4gA3ni# haqvyaM ~Mva#kShyAmaq iti# | tEB4ya# Eqta-cca#turg3RuhIqta-ma#dhA4rayann | puqrOqnuqvAqkyA#yai yAqjyA#yai | 8 (10)

T.A.8.2.2
dEq3vatA#yai vaShaTkAqrAya# | yacca#turg3RuhIqtam juqhOti# | Ca2ndA3(gg)#syEqva tat prI#NAti | tAnya#sya prIqtAni# dEq3vEB4yO# haqvyaM ~Mva#hanti | b3raqhmaqvAqdi3nO# vada3nti | hOqtaqvya#m dI3kShiqtasya# g3RuqhA(3) i na hO#taqvyA(3) miti# | haqvirvai dI$3kShiqtaH | yajju#huqyAt | haqviShkRu#taqM ~Myaja#mAnamaqg3nau prada#3d3dh4yAt | yanna ju#huqyAt | 9 (10)

T.A.8.2.3
yaqj~jaqpaqruraqntari#yAt | yaju#rEqva va#dE3t | na haqviShkRu#taqM ~Myaja#mAnamaqg3nau praqda3dhA#4ti | na ya#j~japaqruraqntarE#ti | gAq3yaqtrI Ca2ndAq3(gg)qsyatya#manyata | tasyai# vaShaTkAqrO$&B4yayyaq SirO$&cCi2nat | tasyai$ d3vEqdhA4 rasaqH parA#&patat | pRuqthiq2vImaqrd3dha4H prAvi#Sat | paqSUnaqrd3dha4H | yaH pRu#thiq2vIm prAvi#Sat | 10 (10)

T.A.8.2.4
sa Ka#2diq3rO#&Ba4vat | yaH paqSUn | sO#&jAm | yatKA#2diq3ryaB4riqr Ba4va#ti | Ca2nda#3sAmEqva rasE#na yaqj~jasyaq SiraqH samBa#4rati | yadau3du#3mba3rI | Urg3vA u#duq3mba3ra#H | Uqrjaiva yaqj~jasyaq SiraqH samBa#4rati | yad3-vai#NaqvI | tEjOq vai vENu#H | 11 (10)

T.A.8.2.5
tEja#saiqva yaqj~jasyaq SiraqH samBa#4rati | yad3-vaika#~gkatI | BA4 EqvAva#rundhE4 | dEq3vasya# tvA saviqtuH pra#saqva ityaB4riqmAda#3ttEq prasU$tyai | 
aqSvinO$r-bAq3huB4yAqmityA#ha | aqSvinauq hi dEq3vAnA#mad3dh4vaqryU AstA$m | pUqShNO hastA$B4yAqmityAhaq yatyai$ | vajra# ivaq vA EqShA | yada3B4ri#H | aB4ri#rasiq nAri#raqsItyA#haq SAntyai$ | 12 (10)

T.A.8.2.6
aqd3dh4vaqraqkRud3-dEq3vEB4yaq ityA#ha | yaqj~jO vA a#d3dh4vaqraH | yaqj~jaqkRud3-dEq3vEB4yaq itiq vAvaitadA#3ha | utti#ShTha2 b3rahmaNaspataq ityA#ha | b3rahma#Naiqva yaqj~jasyaq SirO&cCai#2ti | praituq b3rahma#NaqspatiqrityA#ha | prEtyaiqva yaqj~jasyaq SirO&cCai#2ti | pra dEq3vyE#tu sUqnRutEtyA#ha | yaqj~jO vai sUqnRutA$ | acCA#2 vIqrannarya#m paq~gktirA#dha4saqmityA#ha | 13 (10)

T.A.8.2.7
pA~gktOq hi yaqj~jaH | dEq3vA yaqj~janna#yantu naq ityA#ha | dEq3vAnEqva ya#j~jaqniya#H kurutE | dE3vI$ d3yAvApRuthi2vIq anu# mE ma(gm)sAthAq2mityA#ha | AqB4yAmEqvAnu#matO yaqj~jasyaq SiraqH samBa#4rati | Ruqd3dh4yAsa#maqd3ya maqKa2syaq Siraq ityA#ha | yaqj~jO vai maqKa2H | Ruqd3dh4yAsa#maqd3ya yaqj~jasyaq Siraq itiq vAvaitadA#3ha | maqKA2ya# tvA maqKa2sya# tvA SIqrShNa ityA#ha | niqrdi3Syaiqvaina#d3dha4rati | 14 (10)

T.A.8.2.8
trir.ha#rati | traya# iqmE lOqkAH | EqB4ya Eqva lOqkEB4yO# yaqj~jasyaq SiraqH samBa#4rati | tUqShNIm ca#tuqrtha2(gm) ha#rati | apa#rimitAdEq3va yaqj~jasyaq SiraqH samBa#4rati | mRuqtKaq2nAdag3rE# harati | tasmA$n mRutKaq2naH ka#ruqNya#taraH | iyaqtyag3ra# AsIqrityA#ha | aqsyAmEqvACa#2mba3TkAraM ~Myaqj~jasyaq SiraqH samBa#4rati | Urjaqm ~MvA Eqta(gm) rasa#m pRuthiq2vyA u#paqdI3kAq ud3^di#3hanti | 15 (10)

T.A.8.2.9
yad3-vaqlmIka$m | yad3-va#lmIkavaqpA sa#mBAq4rO Ba4va#ti | Urja#mEqva rasa#m pRuthiq2vyA ava#rundhE4 | athOq2 SrOtra#mEqva | SrOtraq(gg)q 
hyE#tat pRu#thiq2vyAH | yad3-vaqlmIka#H | aba#3dhi4rO Ba4vati | ya EqvaM ~MvEda#3 | ind3rO# vRuqtrAyaq vajraqmuda#3yacCa2t | sa yatra#yatra paqrAkra#mata | 16 (10)

T.A.8.2.10
tannAd3dh4ri#yata | sa pU#tIkastaqmbE3 parA$kramata | sO$&d3dh4riyata | sO$&b3ravIt | UqtiM ~Mvai mE# dhAq4 iti# | tadUq3tIkA#nA-mUtIkaqtvam | yadUq3tIkAq Ba4va#nti | yaqj~jAyaiqvOtim da#3dha4ti | aqg3niqjA a#si praqjApa#tEq rEtaq ityA#ha | ya Eqva rasa#H paqSUn prAvi#Sat | 17 (10)

T.A.8.2.11
tamEqvAva#rundhE4 | pa~jcaiqtE sa#mBAq4rA Ba#4vanti | pA~gktO# yaqj~jaH | yAvA#nEqva yaqj~jaH | tasyaq SiraqH samBa#4rati | yad3g3rAqmyANA$m paSUqnA~jcarma#NA saqmBa4rE$t | g3rAqmyAn paqSU~jCuq2cA&rpa#yEt | kRuqShNAqjiqnEnaq samBa#4rati | AqraqNyAnEqva paqSU~jCuq2cA&rpa#yati | tasmA$th2-saqmAva#t-paSUqnAm praqjAya#mAnAnAm | 18 (10)

T.A.8.2.12
AqraqNyAH paqSavaqH kanI#yA(gm)saH | SuqcA hyRu#tAH | lOqmaqtaH samBa#4rati | atOq hya#syaq mEd3dh4ya$m | paqriqg3RuhyA ya#nti | rakSha#sAqmapa#hatyai | baq3havO# haranti | apa#citimEqvAsmi#n da3dha4ti | ud3dha#4tEq sika#tOpOptEq pari#SritEq nida#3dha4tiq SAntyai$ | mada#3ntIBiq4rupa# sRujati | 19 (10)

T.A.8.2.13
tEja# EqvAsmi#n da3dhA4ti | madhu#4 tvA madhuq4lA ka#rOqtvityA#ha | b3rahma#NaiqvAsmiqn-tEjO# da3dhA4ti | yad3g3rAqmyANAqm pAtrA#NAm kaqpAlai$H sa(gm)sRuqjEt | g3rAqmyANiq pAtrA#Ni SuqcA&rpa#yEt | aqrmaqkaqpAqlaiH sa(gm)sRu#jati | EqtAniq vA a#nupajIvanIqyAni# | tAnyEqva SuqcA&rpa#yati | Sarka#rABiq4H sa(gm)sRu#jatiqdh4Rutyai$ | athO#2 SaqntvAya# ( ) | aqjaqlOqmaiH sa(gm)sRu#jati | EqShA vA aqg3nEH priqyA taqnUH | yadaq3jA | priqyayaiqvaina#m taqnuvAq sa(gm)sRu#jati | athOq2 tEja#sA | kRuqShNAqjiqnasyaq lOma#Biq4H sa(gm)sRu#jati | yaqj~jO vai kRu#ShNAjiqnam | yaqj~jEnaiqva yaqj~ja(gm) sa(gm)sRu#jati | 20 (18)
(yAqjA#yaiq - na ju#huqyA - da3vi#Saqd3 - vENuqH - SAntyai# - paq~gktirA#dha4saqmityA#ha - harati - dihanti - paqrAkra#maq - tAvi#Sat - praqjAya#mAnAnA(gm) - sRujati - SaqntvAyAq ShTau ca#) (A2)

anuvAkam - 3
T.A.8.3.1 
pari#SritE karOti | b3raqhmaqvaqrcaqsasyaq pari#g3RuhItyai | na kuqrvannaqBi4 prA$NyAt | yat kuqrvanna#Bi4 prAqNyAt | prAqNA~jCuq2cA&rpa#yEt | aqpaqhAyaq prANi#ti | prAqNAnA$m gO3pIqthA2ya# | na pra#vaqrg3ya#m-cAdiq3tyam-cAqntarE#yAt | yada#3ntarEqyAt | duq3ScarmA$ syAt | 21 (10)

T.A.8.3.2 
tasmAqnnAntaqrAyya$m | AqtmanO# gO3pIqthA2ya# | vENu#nA karOti | tEjOq vai vENu#H | tEja#H pravaqrg3ya#H | tEja#saiqva tEjaqH sama#rd3dha4yati | maqKa2syaq SirOq&sItyA#ha | yaqj~jO vai maqKa2H | tasyaiqtacCi2ra#H | yat pra#vaqrg3ya#H | 22 (10)

T.A.8.3.3 
tasmA#dEq3vamA#ha | yaqj~jasya# paqdE sthaq2 ityA#ha | yaqj~jasyaq hyE#tE paqdE | athOq2 prati#ShThi#2tyai | gAq3yaqtrENa# tvAq Ca2nda#3sA karOqmItyA#ha | Ca2ndO#3Bi4rEqvaina#m karOti | tryu#d3dhi4m karOti | traya# iqmE lOqkAH | EqShAn ~MlOqkAnAqmAptyai$ | Ca2ndO#3Bi4H karOti | 23 (10)

T.A.8.3.4 
vIqrya#m ~Mvai Ca2ndA3(gm)#si | vIqryE#Naiqvaina#m karOti | yaju#ShAq bi3la#m karOtiq vyAvRu#tyai | iya#ntam karOti | praqjApa#tinA yaj~jamuqKE2naq sammi#tam | iya#ntam karOti | yaqj~jaqpaqruShAq sammi#tam | iya#ntam karOti | EqtAvaqd3vai puru#ShE vIqrya$m | vIqrya#sammitam | 24 (10)

T.A.8.3.5 
apa#rimitam karOti | apa#rimitaqsyAva#rud3dh4yai | paqriqg3rIqvam ka#rOtiqdh4Rutyai$ | sUrya#syaq hara#sA SrAqyEtyA#ha | yaqthAq2yaqjurEqvaitat | aqSvaqSaqkEna# dhU4payati | prAqjAqpaqtyO vA aSva#H sayOniqtvAya# | vRuShNOq aSva#sya niqShpadaq3sItyA#ha | aqsau vA A#diq3tyO vRuShA&Sva#H | tasyaq Ca2ndA3(gm)#si niqShpat | 25 (10)

T.A.8.3.6 
Ca2ndO#3Bi4rEqvaina#m dhU3payati | aqrciShE$ tvA SOqciShEq tvEtyA#ha | tEja# EqvAsmi#n da3dhA4ti | vAqruqNO#&BI4d3dha#4H | maiqtriyOpai#tiq SAntyai$ | sid3dh4yaiq tvEtyA#ha | yaqthAq2yaqjurEqvaitat | dEq3vastvA# saviqtOd3va#paqtvityA#ha | saqviqtRupra#sUta Eqvainaqm b3rahma#NA dEq3vatA#Biq4rud3va#pati | apa#d3yamAnaH pRuthiq2vyAmASAq di3Saq ApRuqNEtyA#ha | 26 (10)

T.A.8.3.7 
tasmA#daq3g3niH sarvAq di3SO&nuq viBA#4ti | utti#ShTha2 b3Ruqhan-Ba#4vOqrd3dh4vasti#ShTha2dh4ruqvastvamityA#haq prati#ShThi#2tyai | IqSvaqrO vA EqShO$&ndhO4 Ba4vi#tOH | yaH pra#vaqrg3ya#maqnvIkSha#tE | sUrya#sya tvAq cakShuqShA&nvI$kShaq ityA#ha | cakShu#ShO gO3pIqthA2ya# | RuqjavE$ tvA sAqdha4vE$ tvA sukShiqtyai tvAq BU4tyaiq tvEtyA#ha | iqyaM ~MvA RuqjuH | aqntari#kSha(gm) sAqdhu4 | aqsau su#kShiqtiH | 27 (10)

T.A.8.3.8 
di3SOq BU4ti#H | iqmAnEqvAsmai# lOqkAn ka#lpayati | athOq2 prati#ShThi#2tyai | iqda3-maqha-maqmumA#muShyAyaqNaM ~MviqSA paqSuBi#4r-b3rahmavarcaqsEnaq paryU#hAqmItyA#ha | viqSaivaina#m paqSuBi#4r-b3rahmavarcaqsEnaq paryU#hati | viqSEti# rAjaqnya#sya b3rUyAt | viqSaivainaqm paryU#hati | paqSuBiq4ritiq vaiSya#sya | paqSuBi#4rEqvainaqm paryU#hati | aqsuqrya#m pAtraqmanA$cC2RuNNam | 28 (10)

T.A.8.3.9 
AcC2Ru#Natti | dEq3vaqtrA&ka#H | aqjaqkShIqrENAcC2Ru#Natti | paqraqmaM ~MvA Eqtat paya#H | yada#3jakShIqram | paqraqmENaiqvainaqm payaqsA&&cC2Ru#Natti | yaju#ShAq vyAvRu#ttyai | Ca2ndO#3Biq4rAcC2Ru#Natti | Ca2ndO#3Biq4rvA EqSha kri#yatE | Ca2ndO#3BirEqva Ca2ndAq3(gg)qsyAcC2Ru#Natti ( ) | C2Ruqndhi4 vAcaqmityA#ha | vAca#mEqvAva#rundhE4 | C2Ruqndh4yUrjaqmityA#ha | Urja#mEqvAva#rundhE4 | C2Ruqndhi4 haqvirityA#ha | haqvirEqvAka#H | dE3va# puraScara saqG4yAsaqntvEtyA#ha | yaqthAq2yaqjurEqvaitat | 29 (18)
(syAqd3 - yat pra#vaqrg3ya#H - Ca2ndO#3Bi4H karOti - vIqrya# sammitaqm - Ca2ndA3(gm)#si niqShpat - pRuqNEtyA#ha - sukShiqti - ranA$cC2RuNNaqm - Ca2ndAq3(gg)qsyAcC2Ru#Na ttyaqShTau ca#) (A3)

anuvAkam - 4
T.A.8.4.1 
b3rahmaqn praca#riShyAmOq hOta#r-Gaq4rmamaqBi4ShTuqhItyA#ha | EqSha vA Eqtar.hiq b3Ruhaqspati#H | yad3b3raqhmA | tasmA# Eqva pra#tiqprOcyaq praca#rati | AqtmanO&nA$rtyai | yaqmAya# tvA maqKA2yaq tvEtyA#ha | EqtA vA Eqtasya# dEq3vatA$H | tABi#4rEqvainaq(gm)q sama#rd3dha4yati | mada#3ntIBiq4H prOkSha#ti | tEja# EqvAsmi#n da3dhA4ti | 30 (10)

T.A.8.4.2 
aqBiq4pUqrvam prOkSha#ti | aqBiq4pUqrva-mEqvAsmiqn-tEjO# da3dhA4ti | triH prOkSha#ti | tryA#vRuqd3dhi4 yaqj~jaH | athO#2 mEd3dh4yaqtvAya# | hOtA&nvA#ha | rakSha#sAqmapa#hatyai | ana#vAnam | prAqNAnAq(gm)q santa#tyai | triqShTuBa#4H saqtIr-gA#3yaqtrIriqvAnvA#ha | 31 (10)

T.A.8.4.3 
gAq3yaqtrO hi prAqNaH | prAqNamEqva yaja#mAnE da3dhA4ti | santa#taqmanvA#ha | prAqNAnA#maqnnAd3ya#syaq santa#tyai | athOq2 rakSha#sAqmapa#hatyai | 
yat pari#mitA anub3rUqyAt | pari#mitaqmava#rundhI4ta | apa#rimitAq anvA#ha | apa#rimitaqsyAva#rud3dh4yai | SirOq vA Eqtad3-yaqj~jasya# | 32 (10)

T.A.8.4.4 
yat pra#vaqrg3ya#H | Ur~g^mu~jjA$H | yan mauq~jjO vEqdO3 Ba4va#ti | Uqrjaiva yaqj~jasyaq SiraqH sama#rd3dha4yati | prAqNAqhuqtIr-ju#hOti | prAqNAnEqva yaja#mAnE da3dhA4ti | saqpta ju#hOti | saqpta vai SI#r.ShaqNyA$H prAqNAH | prAqNAnEqvAsmi#n da3dhA4ti | dEq3vastvA# saviqtA mad3dh4vA#&naqktvityA#ha | 33 (10)

T.A.8.4.5 
tEja#saiqvaina#manakti | pRuqthiq2vIm tapa#sastrAyaqsvEtiq hira#NyaqmupA$syati | aqsyA ana#tidA3hAya | SirOq vA Eqtad3-yaqj~jasya# | yat pra#vaqrg3ya#H | aqg3niH sarvA# dEq3vatA$H | praqlaqvAnAqdI3pyOpA$syati | dEq3vatA$svEqva yaqj~jasyaq SiraqH prati#da3dhA4ti | apra#tiSIrNAg3ram Ba4vati | Eqtad3-ba#3r.hiqrhyE#ShaH | 34 (10)

T.A.8.4.6 
aqrcira#si SOqciraqsItyA#ha | tEja# EqvAsmi#n b3rahmavarcaqsam da#3dhA4ti | sa(gm)sI#da3sva maqhA(gm) aqsItyA#ha | maqhAn. hyE#ShaH | b3raqhmaqvAqdi3nO# vada3nti | EqtE vAva ta Ruqtvija#H | yE da#3r.SapUrNamAqsayO$H | atha#2 kaqthA2 hOtAq yaja#mAnAyAqSiShOq nASA$staq iti# | puqrastA#dA3SIqH Ka2luq vA aqnyO yaqj~jaH | uqpari#ShTAdA3SIraqnyaH | 35 (10)

T.A.8.4.7 
aqnAqdh4RuqShyA puqrastAqdi3tiq yadEq3tAniq yajUq(gg)qShyAha# | SIqrq.Shaqta Eqva yaqj~jasyaq yaja#mAna AqSiShO&va#rundhE4 | Ayu#H puqrastA#dA3ha | praqjAm da#3kShiNaqtaH | prAqNam paqScAt | SrOtra#muttaraqtaH | vidh4Ru#timuqpari#ShTAt | prAqNAnEqvAsmai# saqmIcO# da3dhA4ti | IqSvaqrO vA EqSha di3SO&nUnma#di3tOH | yandi3SO&nu# vyAsthAq2paya#nti | 36 (10)

T.A.8.4.8 
manOqraSvA#&siq BU4ri#puqtrEtIqmA-maqBi4mRu#Sati | iqyaM ~Mvai manOqraSvAq BU4ri#putrA | aqsyAmEqva prati#tiShThaq2tyanu#nmAdA3ya | sUqpaqsadA#3 mE BU4yAq mA mA# hi(gm)sIqrityAqhAhi(gm)#sAyai | cita#H stha2 pariqcitaq ityA#ha | apa#citimEqvAsmi#n da3dhA4ti | SirOq vA Eqtad3-yaqj~jasya# | yat pra#vaqrg3ya#H | aqsau Ka2luq vA A#diq3tyaH pra#vaqrg3ya#H | tasya# maqrutO# raqSmaya#H | 37 (10)

T.A.8.4.9 
svAhA# maqrud3Biq4H pari#SrayaqsvEtyA#ha | aqmumEqvAdiq3tya(gm) raqSmiBiq4H paryU#hati | tasmA#-daq3sAvA#diq3tyO#&muShmi#n ~MlOqkE raqSmiBiq4H paryU#Dha4H | tasmAqd3-rAjA# viqSA paryU#Dha4H | tasmA$d3-g3rAmaqNIH sa#jAqtaiH paryU#Dha4H | aqg3nEH sRuqShTasya# yaqtaH | vika#~gkataqm BA4 A$rcCa2t | yad3 vaika#~gkatAH pariqdha4yOq Ba4va#nti | BA4 EqvAva#rundhE4 | d3vAda#3Sa Ba4vanti | 38 (10)

T.A.8.4.10 
d3vAda#3Saq mAsA$H sam~Mvath2saqraH | saqm~Mvaqth2saqramEqvAva#rundhE4 | asti# trayOdaq3SO mAsaq ityA#huH | yat tra#yOdaq3SaH pa#riqdhi4rBa4va#ti | tEnaiqva tra#yOdaq3Sam mAsaqmava#rundhE4 | aqntari#kShasyAntaqr-d3dhi4raqsItyA#haq vyAvRu#ttyai | di3vaqm tapa#sastrAyaqsvE-tyuqpari#ShTAq-d3dhi4ra#Nyaqmadhiq4 nida#3dhA4ti | aqmuShyAq ana#tidA3hAya | athO#2 AqB4yAmEqvaina#muBaq4yataqH pari#g3RuhNAti | ar.ha#n bi3Ba4r.Shiq sAya#kAniq dha4nvEtyA#ha | 39 (10)

T.A.8.4.11 
stautyEqvaina#mEqtat | gAq3yaqtrama#siq traiShTu#Ba4masiq jAga#3tamaqsIti# dhaq4vitrAqNyAda#3ttE | Ca2ndO#3Bi4rEqvainAqnyAda#3ttE | madhuq4 madh4viti# dhU4nOti | prAqNO vai madhu#4 | prAqNamEqva yaja#mAnE da3dhA4ti | triH pari#yanti | triqvRud3dhi4 prAqNaH | triH pari#yanti | tryA#vRuqd3dhi4 yaqj~jaH | 40 (10)

T.A.8.4.12 
athOq2 rakSha#sAqmapa#hatyai | triH punaqH pari#yanti | ShaTth2 sampa#d3yantE | ShaD3vA Ruqtava#H | RuqtuShvEqva prati#tiShTha2nti | yO vai Gaq4rmasya# 
priqyAn-taqnuva#mAqkrAma#ti | duq3ScarmAq vai sa Ba#4vati | EqSha haq vA a#sya priqyAn taqnuvaqmAkrA#mati | yat triH paqrItya# catuqrtha2m paryE#ti | EqtA(gm) haq vA a#syOqg3radE#3vOq rAja#niqrAca#krAma | 41 (10)

T.A.8.4.13 
tatOq vai sa duq3ScarmA#&Ba4vat | tasmAqt triH paqrItyaq na ca#tuqrtha2m parI#yAt | AqtmanO# gO3pIqthA2ya# | prAqNA vai dhaq4vitrA#Ni | avya#tiSha~gga3m dhU4nvanti | prAqNAnAq-mavya#tiSha~ggA3yaq klRuptyai$ | viqniqShad3ya# dhU4nvanti | diq3kShvE#va prati#tiShTha2nti | Uqrd3dh4vandhU$4nvanti | suqvaqrga3sya# lOqkasyaq 
sama#ShTyai ( ) | saqrvatO# dhU4nvanti | tasmA#daq3ya(gm) saqrvata#H pavatE | 42 (12)
(daq3dhAq4- tIqvAnvA#ha - yaqj~ja - syA#haiq - Sha - uqpari#ShTAdA3SIraqnyO - vyA$sthAq2paya#nti - raqSmayO# - Ba4vantiq - dha4nvEtyA#ha - yaqj~ja - 
Sca#krAmaq - sama#ShTyaiq d3vE ca#) (A4)

anuvAkam - 5
T.A.8.5.1 
aqg3niShTvAq vasu#Bi4H puqrastA$d3-rOcayatu gA3yaqtrENaq Ca2ndaq3sEtyA#ha | aqg3nirEqvainaqM ~Mvasu#Bi4H puqrastA$d3-rOcayati gA3yaqtrENaq Ca2nda#3sA | 
sa mA# ruciqtO rO#caqyEtyA#ha | AqSiSha#mEqvaitAmASA$stE | ind3ra#stvA ruqd3rair-da#3kShiNaqtO rO#cayatuq traiShTu#BE4naq Ca2ndaq3sEtyA#ha | ind3ra# Eqvaina(gm)# ruqd3rair-da#3kShiNaqtO rO#cayatiq traiShTu#BE4naq Ca2nda#3sA | sa mA# ruciqtO rO#caqyEtyA#ha | AqSiSha#mEqvaitAmASA$stE | varu#NastvA&&diq3tyaiH paqScAd3-rO#cayatuq jAga#3tEnaq Ca2ndaq3sEtyA#ha | varu#Na Eqvaina#mAdiq3tyaiH paqScAd3-rO#cayatiq jAga#3tEnaq Ca2nda#3sA | 43 (10)

T.A.8.5.2
sa mA# ruciqtO rO#caqyEtyA#ha | AqSiSha#mEqvaitAmASA$stE | d3yuqtAqnastvA# mAruqtO maqrud3Bi#4ruttaraqtO rO#cayaqtvAnu#ShTuBE4naq Ca2ndaq3sEtyA#ha | d3yuqtAqna Eqvaina#m mAruqtO maqrud3Bi#4ruttaraqtO rO#cayaqtyAnu#ShTuBE4naq Ca2nda#3sA | sa mA# ruciqtO rO#caqyEtyA#ha | AqSiSha#mEqvaitAmASA$stE | b3Ruhaqspati#stvAq viSvai$r-dEq3vairuqpari#ShTAd3-rOcayatuq pA~gktE#naq Ca2ndaq3sEtyA#ha | b3Ruhaqspati#rEqvainaqM ~MviSvai$r-dEq3vairuqpari#ShTAd3-rOcayatiq pA~gktE#naq Ca2nda#3sA | sa mA# ruciqtO rO#caqyEtyA#ha | AqSiSha#mEqvaitAmASA$stE | 44 (10)

T.A.8.5.3 
rOqciqtastvam dE#3va Ga4rma dEq3vEShvasItyA#ha | rOqciqtO hyE#Sha dEq3vEShu# | rOqciqShIqyAham ma#nuqShyE$ShvityA#ha | rOca#ta EqvaiSha ma#nuqShyE#Shu | samrA$D3 Ga4rma ruciqtastvan dEq3vEShvAyu#ShmA(gg) stEjaqsvI b3ra#hmavarcaqsya#sItyA#ha | ruqciqtO hyE#Sha dEq3vEShvAyu#ShmA(gg) stEjaqsvI b3ra#hmavarcaqsI | ruqciqtO#&ham ma#nuqShyE$ShvAyu#ShmA(gg) stEjaqsvI b3ra#hmavarcaqsI BU#4yAsaqmityA#ha | ruqciqta EqvaiSha ma#nuqShyE$ShvAyu#ShmA(gg) stEjaqsvI b3ra#hmavarcaqsI Ba#4vati | ruga#3siq rucaqm mayi# dhE4hiq mayiq rugi3tyA#ha | AqSiSha#mEqvaitAmASA$stE ( ) | taM ~MyadEq3tair-yaju#rBiq4rarO#cayiqtvA | ruqciqtO Gaq4rma iti# prab3rUqyAt | arO#cukO&d3dh4vaqryuH syAt | arO#cukOq yaja#mAnaH | athaq2 yadE#3namEqtairyaju#rBI4 rOcayiqtvA | ruqciqtO Ga4rmaq itiq prAha# | rOcu#kO&d3dh4vaqryur Ba4va#ti | rOcu#kOq yaja#mAnaH | 45 (18)
(paqScAd3 rO#cayatiq jaga#3tEnaq Ca2nda#3sAq - pA~gktE#naq Ca2nda#3sAq sa mA# ruciqtO rO#caqyEtyA#hAqSiSha#mEqvaitAmASA$stE - SAstEq &ShTau ca#) (A5)

anuvAkam - 6
T.A.8.6.1 
SirOq vA Eqtad3-yaqj~jasya# | yat pra#vaqrg3ya#H | g3rIqvA u#paqsada#3H | puqrastA#du3paqsadA$3m pravaqrg3ya#m pravRu#Nakti | g3rIqvAsvEqva yaqj~jasyaq SiraqH prati#da3dhA4ti | triH pravRu#Nakti | traya# iqmE lOqkAH | EqB4ya Eqva lOqkEB4yO# yaqj~jasyaq SirO&va#rundhE4 | ShaTth2 sampa#d3yantE | 
ShaD3vA Ruqtava#H | 46 (10)

T.A.8.6.2 
RuqtuB4ya# Eqva yaqj~jasyaq SirO&va#rundhE4 | d3vAda#3Saq kRutvaqH pravRu#Nakti | d3vAda#3Saq mAsA$H sam~Mvath2saqraH | saqm~Mvaqth2saqrAdEq3va yaqj~jasyaq SirO&va#rundhE4 | catu#rvi(gm)SatiqH sampa#d3yantE | catu#rvi(gm)Satirard3dha4mAqsAH | aqrd3dhaq4mAqsEB4ya# Eqva yaqj~jasyaq SirO&va#rundhE4 | athOq2 Ka2lu# | saqkRudEq3va praqvRujya#H | Ekaq(gm)q hi Sira#H | 47 (10)

T.A.8.6.3 
aqg3niqShTOqmE pravRu#Nakti | EqtAvAqnq. vai yaqj~jaH | yAvA#nag3niShTOqmaH | yAvA#nEqva yaqj~jaH | tasyaq SiraqH prati#da3dhA4ti | nOkth2yE$ pravRu#~jjyAt | praqjA vai paqSava# uqkthA2ni# | yaduq3kth2yE$ pravRuq~jjyAt | praqjAm paqSUna#syaq nirda#3hEt | viqSvaqjitiq sarva#pRuShThEq2 pravRu#Nakti | 48 (10)

T.A.8.6.4 
pRuqShThA2niq vA acyu#ta~jcyAvayanti | pRuqShThai2rEqvAsmAq acyu#ta~jcyAvayiqtvA&va#rundhE4 | apa#Syam gOq3pAmityA#ha | prAqNO vai gOq3pAH | prAqNamEqva praqjAsuq viyA#tayati | apa#Syam gOq3pAmityA#ha | aqsau vA A#diq3tyO gOq3pAH | sa hImAH praqjA gO#3pAqyati# | tamEqva praqjAnA$m gOq3ptAra#m kurutE | ani#pad3yamAnaqmityA#ha | 49 (10)

T.A.8.6.5 
na hyE#Sha niqpad3ya#tE | A caq parA# ca paqthi2Biq4Scara#ntaqmityA#ha | A caq hyE#Sha parA# ca paqthi2Biq4Scara#ti | sa saqd3dh4rIcIqH sa viShU#cIqrvasA#naq ityA#ha | saqd3dh4rIcI$Scaq hyE#Sha viShU#cIScaq vasA#naH praqjA aqBi4 viqpaSya#ti | A va#rIvartiq Bu4va#nEShvaqntarityA#ha | A hyE#Sha va#rIqvartiq Bu4va#nEShvaqntaH | atra# prAqvIrmadhuq4 mAd3dh4vI$B4yAqm madhuq4 mAdhU#4cIB4yAqmityA#ha | vAsa#ntikAvEqvAsmA# RuqtU ka#lpayati | samaqg3niraqg3ninA# gaq3tEtyA#ha | 50 (10)

T.A.8.6.6 
g3raiShmA#vEqvAsmA# RuqtU ka#lpayati | samaqg3niraqg3ninA# gaq3tEtyA#ha | aqg3nirhyE#vaiShO$&g3ninA# saq~gga3cCa#2tE | svAhAq samaqg3nistapa#sA gaq3tEtyA#ha | pUrva#mEqvAdiq3tam | utta#rENAqBi4g3Ru#NAti | dhaq4rtA diq3vO viBA#4siq raja#saH pRuthiq2vyA ityA#ha | vAr.Shi#kAvEqvAsmA# RuqtU ka#lpayati | 
hRuqdE3 tvAq mana#sEq tvEtyA#ha | SAqraqdA3vEqvAsmA# RuqtU ka#lpayati | 51 (10)

T.A.8.6.7 
diq3vi dEq3vEShuq hOtrA# yaqcCE2tyA#ha | hOtrA#Bi4rEqvEmAn ~MlOqkAnth2 sam da#3dhA4ti | viSvA#sAm Bu4vAm pataq ityA#ha | haima#ntikAvEqvAsmA# RuqtU ka#lpayati | dEq3vaqSrUstvam dE#3va Ga4rma dEq3vAn pAqhItyA#ha | SaiqSiqrAvEqvAsmA# RuqtU ka#lpayati | taqpOqjAM ~MvAca#maqsmE niya#cCa2 dE3vAqyuvaqmityA#ha | yA vai mEd3dh4yAq vAk | sA ta#pOqjAH | tAmEqvAva#rundhE4 | 52 (10)

T.A.8.6.8 
ga3rBO#4 dEq3vAnAqmityA#ha | ga3rBOq4 hyE#Sha dEq3vAnA$m | piqtA ma#tIqnAmityA#ha | praqjA vai maqtaya#H | tAsA#mEqSha Eqva piqtA | yat pra#vaqrg3ya#H | tasmA#dEq3vamA#ha | pati#H praqjAnAqmityA#ha | patiqrhyE#Sha praqjAnA$m | mati#H kavIqnAmityA#ha | 53 (10)

T.A.8.6.9 
matiqrhyE#Sha ka#vIqnAm | sam dEq3vO dEq3vEna# saviqtrA &ya#tiShTaq sa(gm) sUryE#NAruqktEtyA#ha | aqmu~jcaiqvAdiq3tyam pra#vaqrg3ya#~jcaq sa(gm)SA$sti | AqyuqrdA3stvamaqsmaB4ya#m Ga4rma varcOqdA3 aqsItyA#ha | AqSiSha#mEqvaitAmASA$stE | piqtA nO#&si piqtA nO# bOq3dhE4tyA#ha | bOq3dha4ya#tyEqvaina$m | na vaiq tE#&vakAqSA Ba#4vanti | patni#yai da3SaqmaH | navaq vai puru#ShE prAqNAH | 54 (10)

T.A.8.6.10 
nABi#4rda3SaqmI | prAqNAnEqva yaja#mAnE da3dhA4ti | athOq2 da3SA$kSharA viqrAT | anna#M ~MviqrAT | viqrAjaiqvAnnAd3yaqmava#rundhE4 | yaqj~jasyaq SirO$&cCi2d3yata | tad3-dEq3vA hOtrA#Biq4H pratya#da3dhu4H | RuqtvijO&vE$kShantE | EqtA vai hOtrA$H | hOtrA#Bi4rEqva yaqj~jasyaq SiraqH prati#da3dhA4ti | 55 (10)

T.A.8.6.11 
ruqciqtamavE$kShantE | ruqciqtAd3vai praqjApa#tiH praqjA a#sRujata | praqjAnAq(gm)q sRuShTyai$ | ruqciqtamavE$kShantE | ruqciqtAd3vai paqrjanyO# var.Shati | var.Shu#kaH paqrjanyO# Ba4vati | sam praqjA E#dha4ntE | ruqciqtamavE$kShantE | ruqciqtam ~Mvai b3ra#hmavarcaqsam | b3raqhmaqvaqrcaqsinO# Ba4vanti | 56 (10)

T.A.8.6.12 
aqdhIq4yantO&vE$kShantE | sarvaqmAyu#ryanti | na patnyavE$kShEta | yat pantyaqvEkShE#ta | prajA#yEta | praqjAntva#syaiq nirda#3hEt | yannAvEkShE#ta | na prajA#yEta | nAsyai$ praqjAnnirda#3hEt | tiqraqskRutyaq yaju#r vAcayati ( ) | prajA#yatE | nAsyai$ praqjAnnirda#3hati | tvaShTI#matI tE sapEqyEtyA#ha | sapAqd3dhi4 praqjAH praqjAya#ntE | 57 (14)
(RuqtavOq - hi SiraqH - sarva#pRuShThEq2 pravRu#Naq - ktyani#pad3yamAnaqmityA#ha - gaq3tEtyA#ha - SAraqdA3vEqvAsmA# RuqtU ka#lpayati - rundhE4 - kaviqnAmityAha# - prAqNAH - prati#da3dhA4ti - Ba4vanti - vAcayati caqtvAri# ca) (A6)

anuvAkam - 7
T.A.8.7.1 
dEq3vasya# tvA saviqtuH pra#saqva iti# raSaqnAmAda#3ttEq prasU$tyai | aqSvinO$r-bAq3huB4yAqmityA#ha | aqSvinauq hi dEq3vAnA#mad3dh4vaqryU AstA$m | pUqShNO hastA$B4yAqmityA#haq yatyai$ | Adaq3dE&di#3tyaiq rAsnAq&sItyA#haq yaju#ShkRutyai | iDaq3 Ehyadi#3taq Ehiq sara#svaqtyEhItyA#ha | EqtAniq vA a#syai dE3vanAqmAni# | dEq3vaqnAqmairEqvainAq-mAhva#yati | asAqvEhya-sAqvEhya-sAqvEhItyA#ha | EqtAniq vA a#syai manuShyanAqmAni# | 58 (10)

T.A.8.7.2 
maqnuqShyaqnAqmairEqvainAqmAhva#yati | ShaTth2 sampa#d3yantE | ShaD3vA Ruqtava#H | RuqtuBi#4rEqvainAqmAhva#yati | adi#3tyA uqShNISha#maqsItyA#ha | yaqthAq2yaqjurEqvaitat | vAqyura#syaiqDa3 ityA#ha | vAqyuqdEq3vaqtyO# vai vaqth2saH | pUqShA tvOqpAva#sRujaqtvityA#ha | pauqShNA vai dEq3vata#yA 
paqSava#H | 59 (10)

T.A.8.7.3 
svayaiqvaina#m dEq3vata#yOqpAva#sRujati | aqSviB4yAqm pradA#3paqyEtyA#ha | aqSvinauq vai dEq3vAnA$m Biq4Shajau$ | tAB4yA#mEqvAsmai# 
BE4Shaqjam ka#rOti | yastEq stana#H SaSaqya ityA#ha | stautyEqvainA$m | usra# Gaq4rma(gm) Siq(gm)qShOsra# Gaq4rmam pA#hi Gaq4rmAya# Siq(gm)qShEtyA#ha | yathA$2 b3rUqyAdaq3muShmai# dEq3hIti# | tAqd3RugEq3va tat | b3RuhaqspatiqstvOpa#sIdaq3tvityA#ha | 60 (10)

T.A.8.7.4 
b3rahmaq vai dEq3vAnAqm b3Ruhaqspati#H | b3rahma#NaiqvainAqmupa#sIda3ti | dA3na#vaH sthaq2 pEra#vaq ityA#ha | mEd3dh4yA#nEqvainA$nkarOti | viqShvaqg3vRutOq lOhi#tEqnEtyA#haq vyAvRu#ttyai | aqSviB4yA$m pinvasvaq sara#svatyai pinvasva pUqShNE pi#nvasvaq b3Ruhaqspata#yE pinvaqsvEtyA#ha | EqtAB4yOq hyE#ShA dEq3vatA$B4yaqH pinva#tE | ind3rA#ya pinvaqsvEnd3rA#ya pinvaqsvEtyA#ha | ind3ra#mEqva BA#4gaq3dhE4yE#naq sama#rd3dha4yati | d3virind3rAqyEtyA#ha | 61 (10)

T.A.8.7.5 
tasmAqdi3nd3rO# dEq3vatA#nAm BU4yiShThaq2BA4kta#maH | gAq3yaqtrO#&siq traiShTu#BO4&siq jAga#3tamaqsIti# SaPO2payaqmAnAda#3ttE | Ca2ndO#3Bi4rEqvainAqnAda#3ttE | saqhOrjO BAq4gE3nOpaqmEhItyA#ha | Uqrja Eqvaina#m BAq4ga3ma#kaH | aqSvinauq vA Eqtad3-yaqj~jasyaq Sira#H pratiqda3dha#4tAvab3rUtAm | AqvAB4yA#mEqva pUrvA$B4yAqM ~MvaSha#TkriyAtAq iti# | ind3rA$SvinAq madhu#4naH sAraqGa4syEtyA#ha | aqSviB4yA#mEqva pUrvA$B4yAqM ~MvaSha#TkarOti | athO#2 aqSvinA#vEqva BA#4gaq3dhE4yE#naq sama#rd3dha4yati | 62 (10)

T.A.8.7.6 
Gaq4rmam pA#ta vasavOq yaja#tAq vaDi3tyA#ha | vasU#nEqva BA#4gaq3dhE4yE#naq sama#rd3dha4yati | yad3-va#ShaTkuqryAt | yAqtayA#mA&sya vaShaTkAqraH syA$t | yanna va#ShaTkuqryAt | rakShA(gm)#si yaqj~ja(gm) ha#nyuH | vaDi3tyA#ha | paqrOkSha#mEqva vaSha#TkarOti | nAsya# yAqtayA#mA vaShaTkAqrO Ba4va#ti | 
na yaqj~ja(gm) rakShA(gm)#si G4nanti | 63 (10)

T.A.8.7.7 
svAhA$ tvAq sUrya#sya raqSmayE# vRuShTiqvana#yE juhOqmItyA#ha | yO vA a#syaq puNyO# raqSmiH | sa vRu#ShTiqvani#H | tasmA# Eqvaina#m juhOti | madhu#4 haqviraqsItyA#ha | svaqda3ya#tyEqvaina$m | sUrya#syaq tapa#staqpEtyA#ha | yaqthAq2yaqjurEqvaitat | d3yAvA#pRuthiq2vIB4yA$m tvAq pari#g3RuhNAqmItyA#ha | d3yAvA#pRuthiq2vIB4yA#-mEqvainaqm pari#g3RuhNAti | 64 (10)

T.A.8.7.8 
aqntari#kShENaq tvOpa#yacCAq2mItyA#ha | aqntari#kShENaiqvainaq-mupa#yacCa2ti | na vA Eqtam ma#nuqShyO# Ba4rtu#mar.hati | dEq3vAnA$m tvA pitRuqNAmanu#matOq Ba4rtu(gm)# SakEyaqmityA#ha | dEq3vairEqvaina#m piqtRuBiq4ranu#mataq Ada#3ttE | vi vA E#namEqtada#3rd3dha4yanti | yat paqScAt praqvRujya# puqrO juhva#ti | tEjO#&siq tEjO&nuq prEhItyA#ha | tEja# EqvAsmi#n da3dhA4ti | diq3viqspRu~g^mA mA# hi(gm)sI-rantarikShaqspRu~g^mA mA# hiH(gm)sIH pRuthiviqspRu~g^mA mA# hi(gm)sIqrityAqhAhi(gm)#sAyai | 65 (10)

T.A.8.7.9 
suva#rasiq suva#rmE yacCaq2 di3va#M ~MyacCa2 diq3vO mA# pAqhItyA#ha | AqSiSha#mEqvaitAmASA$stE | SirOq vA Eqtad3-yaqj~jasya# | yat pra#vaqrg3ya#H | 
AqtmA vAqyuH | uqd3yatya# vAtanAqmAnyA#ha | AqtmannEqva yaqj~jasyaq SiraqH prati#da3dhA4ti | ana#vAnam | prAqNAnAq(gm)q santa#tyai | pa~jcA#ha | 66 (10)

T.A.8.7.10 
pA~gktO# yaqj~jaH | yAvA#nEqva yaqj~jaH | tasyaq SiraqH prati#da3dhA4ti | aqg3nayE$ tvAq vasu#matEq svAhEtyA#ha | aqsau vA A#diq3tyO$&g3nir-vasu#mAn | 
tasmA# Eqvaina#~jjuhOti | sOmA#ya tvA ruqd3rava#tEq svAhEtyA#ha | caqnd3ramAq vai sOmO# ruqd3ravAn# | tasmA# Eqvaina#~jjuhOti | varu#NAya tvA&&diq3tyava#tEq svAhEtyA#ha | 67 (10)

T.A.8.7.11 
aqP2su vai varu#Na Adiq3tyavAn# | tasmA# Eqvaina#~jjuhOti | b3Ruhaqspata#yE tvA viqSvadE3$vyAvatEq svAhEtyA#ha | b3rahmaq vai dEq3vAnAqm b3Ruhaqspati#H | 
b3rahma#Na Eqvaina#~jjuhOti | saqviqtrE tva#rBuq4matE# viBuq4matE$ praBuq4matEq vAja#vatEq svAhEtyA#ha | saqm~Mvaqth2saqrO vai sa#viqtarBuq4mAn. vi#Buq4mAn pra#Buq4mAn. vAja#vAn | tasmA# Eqvaina#~jjuhOti | yaqmAyaq tvA&~ggi#3rasvatE pitRuqmatEq svAhEtyA#ha | prAqNO vai yaqmO&~ggi#3rasvAn pitRuqmAn | 68 (10)

T.A.8.7.12 
tasmA# Eqvaina#~jjuhOti | EqtAB4ya# Eqvaina#m dEq3vatA$B4yO juhOti | da3Saq sampa#d3yantE | da3SA$kSharA viqrAT | anna#M ~MviqrAT | viqrAjaiqvAnnAd3yaqmava#rundhE4 | rauqhiqNAB4yAqM ~Mvai dEq3vAH su#vaqrga3M ~MlOqkamA#yann | tad3-rau#hiqNayO# rauhiNaqtvam | yad3-rau#hiqNau Ba4va#taH | rauqhiqNAB4yA#mEqva tad3-yaja#mAnaH suvaqrga3M ~MlOqkamE#ti ( ) | ahaqrjyOti#H kEqtunA# juShatA(gm) sujyOqtirjyOti#ShAq(gg)q svAhAq rAtriqrjyOti#H kEqtunA# juShatA(gm) sujyOqtirjyOti#ShAq(gg)q svAhEtyA#ha | Aqdiq3tyamEqva tadaq3muShmi#n ~MlOqkE&hnA# paqrastA$d3-dA3dhA4ra | rAtri#yA aqvastA$t | tasmA#daq3sAvA#diq3tyO# &muShmi#n ~MlOqkE#&hOrAqtrAB4yA$mdh4RuqtaH | 69 (14)
(maqnuqShyaqnAqmAni# - paqSava#H - sIdaq3tvityAq - hEnd3rAqyEtyA#hA - rd3dha4yati - G4nanti - g3RuhNAq - tyAhi(gm)#sAyaiq - pa~jcA#hA - diq3tyava#tEq svAhEtyA#ha - pitRuqmA - nE#ti caqtvAri# ca) (A7)

anuvAkam - 8
T.A.8.8.1 
viSvAq ASA# da3kShiNaqsadi3tyA#ha | viSvA#nEqva dEq3vAn prI#NAti | athOq2 du3ri#ShTyA Eqvaina#m pAti | viSvA$n dEq3vAna#yADiq3hEtyA#ha | viSvA#nEqva dEq3vAn BA#4gaq3dhEyE#naq sama#rd3dha4yati | svAhA#kRutasya Gaq4rmasyaq madhO$4H piba3tamaSviqnEtyA#ha | aqSvinA#vEqva BA#4gaq3dhE4yE#naq sama#rd3dha4yati | svAhAq&g3nayE# yaqj~jiyA#yaq SaM ~Myaju#rBiq4rityA#ha | aqB4yE#vaina#m ^GA4rayati | athO#2 haqvirEqvAka#H | 70 (10)

T.A.8.8.2 
aSvi#nA Gaq4rmam pA#ta(gm) hArdi3vAqna-maha#rdiq3vABi#4-rUqtiBiq4rityA#ha | aqSvinA#vEqva BA#4gaq3dhE4yE#naq sama#rd3dha4yati | anu# vAqn d3yAvA#pRuthiq2vI ma(gm)#sAtAqmityAqhAnu#matyai | svAhEnd3rA#yaq svAhEnd3rAq vaDi3tyA#ha | ind3rA#yaq hi puqrO hUqyatE$ | AqSrAvyA#ha Gaq4rmasya# yaqjEti# | vaSha#TkRutE juhOti | rakSha#sAqmapa#hatyai | anu#yajati svaqgA3kRu#tyai | Gaq4rmama#pAtamaSviqnEtyA#ha | 71 (10)

T.A.8.8.3 
pUrva#mEqvOdiq3tam | utta#rENAqBig3Ru#NAti | anu# vAqn-d3yAvA#pRuthiq2vI a#ma(gm)sAtAqmityAqhAnu#matyai | tam prAqvya#M ~MyathAq2vaNNamO# diq3vE nama#H pRuthiq2vyA ityA#ha | yaqthAq2yaqjurEqvaitat | diq3vi dhA#4 iqmaM ~Myaqj~jaM ~Myaqj~jamiqmam diq3vi dhAq4 ityA#ha | suqvaqrga3mEqvaina#m ~MlOqkam ga#3mayati | di3va#m ga3cCAq2ntari#kSham ga3cCa2 pRuthiq2vIm gaq3cCE2tyA#ha | EqShvE#vaina#M ~MlOqkEShuq prati#ShThA2payati | pa~jca# praqdi3SO# gaq3cCE2tyA#ha | 72 (10)

T.A.8.8.4 
diq3kShvE#vainaqm prati#ShThA2payati | dEq3vAn Ga#4rmaqpAn ga#3cCa2 piqtRUn Ga#4rmaqpAn gaq3cCE2tyA#ha | uqBa4yE$ShvEqvainaqm prati#ShThA2payati | 
yat pinva#tE | var.Shu#kaH paqrjanyO# Ba4vati | tasmAqt pinva#mAnaqH puNya#H | yat prA~gpinva#tE | tad3-dEq3vAnA$m | yad3-da#3kShiqNA | tat-pi#tRuqNAm | 73 (10)

T.A.8.8.5 
yat praqtyak | tan-ma#nuqShyA#NAm | yadu3da3~g^~g# | tad3-ruqd3rANA$m | prA~jcaqmuda#3~jcam pinvayati | dEq3vaqtrA&ka#H | athOq2 Ka2lu# | sarvAq anuq di3Sa#H pinvayati | sarvAq di3SaqH samE#dha4ntE | aqntaqHpaqriqdhi4 pi#nvayati | 74 (10)

T.A.8.8.6 
tEjaqsO&ska#ndA3ya | iqShE pI#pihyUqrjE pI#piqhItyA#ha | iSha#mEqvOrjaqM ~Myaja#mAnE da3dhA4ti | yaja#mAnAya pIpiqhItyA#ha | yaja#mAnAyaiqvaitA-mAqSiShaqmASA$stE | mahyaq~jjyaiShTh2yA#ya pIpiqhItyA#ha | Aqtmana# EqvaitAmAqSiShaqmASA$stE | tviShyai$ tvA d3yuqmnAya# tvEnd3riqyAya# tvAq BU4tyaiq tvEtyA#ha | yaqthAq2yaqjurEqvaitat | dha4rmA#&si suqdha4rmA mE$ nyaqsmE b3rahmA#Ni dhA4raqyEtyA#ha | 75 (10)

T.A.8.8.7 
b3rahma#nnEqvainaqm prati#ShThA2payati | nEttvAq vAta#H skaqnda3yAqdi3tiq yad3ya#Biq4carE$t | aqmuShya# tvA prAqNE sA#da3yAmyaqmunA# saqha 
ni#raqrtha2m gaq3cCE2ti# b3rUyAqd3-yam d3viqShyAt | yamEqva d3vEShTi# | tEnai#na(gm) saqha ni#raqrtha2m ga#3mayati | pUqShNE Sara#sEq svAhEtyA#ha | yA Eqva dEq3vatA# huqtaBA#4gA3H | tAB4ya# Eqvaina#~jjuhOti | g3rAva#B4yaqH svAhEtyA#ha | yA EqvAntari#kShEq vAca#H | 76 (10)

T.A.8.8.8 
tAB4ya# Eqvaina#~jjuhOti | praqtiqrEB4yaqH svAhEtyA#ha | prAqNA vai dEq3vAH pra#tiqrAH | tEB4ya# Eqvaina#~jjuhOti | d3yAvA#pRuthiq2vIB4yAq(gg)q svAhEtyA#ha | d3yAvA#pRuthiq2vIB4yA#-mEqvaina#~jjuhOti | piqtRuB4yO# Ga4rmaqpEB4yaqH svAhEtyA#ha | yE vai yajvA#naH | tE piqtarO# Ga4rmaqpAH | tEB4ya# Eqvaina#~jjuhOti | 77 (10)

T.A.8.8.9 
ruqd3rAya# ruqd3rahO$trEq svAhEtyA#ha | ruqd3ramEqva BA#4gaq3dhE4yE#naq sama#rd3dha4yati | saqrvataqH sama#nakti | saqrvata# Eqva ruqd3ranniqrava#da3yatE | uda#3~jcaqnnira#syati | EqShA vai ruqd3rasyaq di3k | svAyA#mEqva diq3Si ruqd3ranniqrava#da3yatE | aqpa upa#spRuSati mEd3dh4yaqtvAya# | nAnvI$kShEta | yadaq3nvIkShE#ta | 78 (10)

T.A.8.8.10 
cakShu#rasya praqmAyu#ka(gg) syAt | tasmAqnnAnvIkShya#H | apI#parOq mA&hnOq rAtri#yai mA pAhyEqShA tE# ag3nE saqmittayAq sami#d3dh4yaqsvAyu#rmE dAq3 varca#sA mA&~jjIqrityA#ha | Ayu#rEqvAsmiqn. varcO# da3dhA4ti | apI#parO mAq rAtri#yAq ahnO# mA pAhyEqShA tE# ag3nE saqmittayAq sami#d3dh4yaqsvAyu#rmE dAq3 varca#sA mA&~jjIqrityA#ha | Ayu#rEqvAsmiqn. varcO# da3dhA4ti | aqg3nir-jyOtiqr-jyOti#raqg3niH svAhAq sUryOq jyOtiqrjyOtiqH sUryaqH svAhEtyA#ha | yaqthAq2yaqjurEqvaitat | b3raqhmaqvAqdi3nO# vada3nti | hOqtaqvya#mag3nihOqtrA(3) nna hO#taqvyA(3) miti# | 79 (10)

T.A.8.8.11 
yad3-yaju#ShA juhuqyAt | aya#thA2pUrvaqmAhu#tI juhuyAt | yanna ju#huqyAt | aqg3niH parA#Ba4vEt | BU4H svAhEtyEqva hO#taqvya$m | yaqthAq2pUqrvamAhu#tI juqhOti# | nAg3niH parA#Ba4vati | huqta(gm) haqvirmadhu#4 haqvirityA#ha | svaqda3ya#tyEqvaina$m | ind3ra#tamEq&g3nAvityA#ha | 80 (10)

T.A.8.8.12 
prAqNO vA ind3ra#tamOq&g3niH | prAqNa Eqvainaqmind3ra#tamEq&g3nau ju#hOti | piqtA nO#&siq mA mA# hi(gm)sIqrityAqhAhi(gm)#sAyai | aqSyAma# tE dE3va Ga4rmaq madhu#4matOq vAja#vataH pituqmataq ityA#ha | AqSiSha#mEqvaitAmASA$stE | svaqdhAq4vinO#&SIqmahi# tvAq mA mA# hi(gm)sIq-rityAqhAhi(gm)#sAyai | tEja#sAq vA EqtE vyRu#d3dh4yantE | yE pra#vaqrg3yE#Naq cara#nti | prASna#nti | tEja# EqvAtman-da#3dha4tE | 81 (10)

T.A.8.8.13 
saqm~Mvaqth2saqranna mAq(gm)qsama#SnIyAt | na rAqmAmupE#yAt | na mRuqnmayE#na pibE3t | nAsya# rAqma ucCi#2ShTam pibE3t | tEja Eqva tath2saSya#ti | dEq3vAqsuqrAH sam~Mya#ttA Asann | tE dEq3vA vi#jaqyamu#paqyanta#H | viqB4rAji# sauqryE b3rahmaq sannya#da3dha4ta | yat ki~jca# di3vAkIqrtya$m | tadEq3tEnaiqva vraqtEnA#gO3pAyat ( ) | tasmA#dEq3tad3-vraqtam cAqrya$m | tEja#sO gO3pIqthA2ya# | tasmA#dEq3tAniq yajU(gm)#Shi viqB4rAja#H sauqryasyEtyA#huH | svAhA$ tvAq sUrya#sya raqSmiB4yaq iti# prAqtaH sa(gm)sA#da3yati | svAhA$ tvAq nakSha#trEB4yaq iti# sAqyam | EqtA vA Eqtasya# dEq3vatA$H | tABi#4rEqvainaq(gm)q sama#rd3dha4yati | 82 (17)
(aqkaq - raqSviqnEtyA#ha - praqdi3SO# gaq3cCE2tyA#ha - pitRuqNA - ma#ntaH pariqdhi4 pi#nvayati - dhA4raqyEtyA#haq - vAcO# - dha4rmaqpA stEB4ya# Eqvaina#m juhO - tyaqnvIkShE#ta - hOtaqvyA(3) mi - tyaqg3rAvityA#ha - da3dha4tE - &gO3pAyath2 saqpta ca#) (A8)

anuvAkam - 9
T.A.8.9.1 
Ga4rmaq yA tE# diq3vi Sugi3ti# tiqsra Ahu#tIr-juhOti | Ca2ndO#3Bi4rEqvAsyaiqB4yO lOqkEB4yaqH Sucaqmava# yajatE | iyaqtyag3rE# juhOti | athE2yaqtyathE2ya#ti | 
traya# iqmE lOqkAH | EqB4ya Eqva lOqkEB4yaqH Sucaqmava# yajatE | anu# nOq&d3yAnu#matiqrityAqhAnu#matyai | diq3vastvA# paraqspAyAq ityA#ha | diq3va EqvEmAn ~MlOqkAn dA#3dhA4ra | b3rahma#NastvA paraqspAyAq ityA#ha | 83 (10)

T.A.8.9.2 
EqShvE#va lOqkEShu# praqjA dA#3dhA4ra | prAqNasya# tvA paraqspAyAq ityA#ha | praqjAsvEqva prAqNAn dA#3dhA4ra | SirOq vA Eqtad3-yaqj~jasya# | 
yat pra#vaqrg3ya#H | aqsau Ka2luq vA A#diq3tyaH pra#vaqrg3ya#H | taM ~Myad3-da#3kShiqNA praqtya~jcaq-muda#3~jca-mud3vAqsayE$t | jiqhmaM ~Myaqj~jasyaq SirO# harEt | prA~jcaqmud3vA#sayati | puqrastA#dEq3va yaqj~jasyaq SiraqH prati#da3dhA4ti | 84 (10)

T.A.8.9.3 
prA~jcaqmud3vA#sayati | tasmA#daq3sAvA#diq3tyaH puqrastAqdu3dE#3ti | SaqPOq2paqyaqmAndhaq4vitrA#Niqdh4RuShTIq ityaqnvava#haranti | sAtmA#namEqvainaq(gm)q sata#num karOti | sAtmAq&muShmi#n ~MlOqkE Ba#4vati | ya EqvaM ~MvEda#3 | audu#3mba3rANi Ba4vanti | Urg3vA u#duq3mba3ra#H | Urja#mEqvAva#rundhE4 | vartma#nAq vA aqnvitya# | 85 (10)

T.A.8.9.4 
yaqj~ja(gm) rakShA(gm)#si jiGA4(gm)santi | sAmnA$ prastOqtA&nvavai#ti | sAmaq vai ra#kShOqhA | rakSha#sAqmapa#hatyai | trirniqdha4naqmupai#ti | traya# iqmE lOqkAH | EqB4ya Eqva lOqkEB4yOq rakShAq(gg)qsyapa#hanti | puru#ShaHpuruShO niqdha4naqmupai#ti | puru#ShaHpuruShOq hi ra#kShaqsvI | rakSha#sAqmapa#hatyai | 86 (10)

T.A.8.9.5 
yat pRu#thiq2vyAmu#d3vAqsayE$t | pRuqthiq2vI(gm) SuqcA&rpa#yEt | yadaq3P2su | aqpaH SuqcArpa#yEt | yadO3Sha#dhI4Shu | OSha#dhI4H SuqcA&rpa#yEt | 
yad3-vanaqspati#Shu | vanaqspatI$~jCuq2cA&rpa#yEt | hira#NyanniqdhA4yOd3vA#sayati | aqmRutaqM ~Mvai hira#Nyam | 87 (10)

T.A.8.9.6 
aqmRuta# Eqvainaqm prati#ShThA2payati | vaqlgu3ra#si SaqM ~MyudhA#4yAq itiq triH pa#riShiq~jcanparyE#ti | triqvRud3vA aqg3niH | yAvA#nEqvAg3niH | tasyaq 
Suca(gm)# Samayati | triH punaqH paryE#ti | ShaTth2 sampa#d3yantE | ShaD3vA Ruqtava#H | RuqtuBi#4rEqvAsyaq Suca(gm)# Samayati | catu#H sraktiqrnABi#4r. RuqtasyEtyA#ha | 88 (10)

T.A.8.9.7 
iqyaM ~MvA Ruqtam | tasyA# EqSha Eqva nABi#4H | yat pra#vaqrg3ya#H | tasmA#dEq3vamA#ha | sadO#3 viqSvAyuqrityA#ha | sadOq3 hIyam | apaq d3vEShOq apaq hvaraq ityA#haq B4rAtRu#vyApanuttyai | Ga4rmaiqtattE&nna#mEqtat purI#Shaqmiti# daq3d3dh4nA ma#dhu4miqSrENa# pUrayati | Urg3vA aqnnAd3yaqnda3dhi#4 | Uqrjaivaina#maqnnAd3yE#naq sama#rd3dha4yati | 89 (10)

T.A.8.9.8 
ana#SanAyukO Ba4vati | ya EqvaM ~MvEda#3 | rantiqrnAmA#si diq3vyO ga#3ndhaq4rva ityA#ha | rUqpamEqvAsyaiq-tan-ma#hiqmAnaq(gm)q ranti#m baq3ndhu4tAqM ~MvyAca#ShTE | samaqhamAyu#ShAq sam prAqNEnEtyA#ha | AqSiSha#mEqvaitAmASA$stE | vya#sau yO$&smAn d3vEShTiq ya~jca# vaqyam d3viqShma ityA#ha | aqBiq4cAqra EqvAsyaiqShaH | aci#kradaq3d3-vRuShAq hariqrityA#ha | vRuShAq hyE#ShaH | 90 (10)

T.A.8.9.9 
vRuShAq hari#H | maqhAn-miqtrO na da#3r.Saqta ityA#ha | stautyEqvaina#mEqtat | cida#3si samuqd3rayO#niqrityA#ha | svAmEqvainaqM ~MyOni#~gga3mayati | nama#stE astuq mA mA# hi(gm)sIqrityAqhAhi(gm)#sAyai | viqSvAva#su(gm) sOmaga3ndhaq4rvamityA#ha | yadEq3vAsya# kriqyamA#NasyAntaqryanti# | tadEq3vAsyaiqtEnA pyA#yayati | viqSvAva#suraqBi4 tannO# g3RuNAqtvityA#ha | 91 (10)

T.A.8.9.10 
pUrva#mEqvOdiq3tam | utta#rENAqBi4g3Ru#NAti | dhi4yO# hinvAqnO dhi4yaq innO# avyAqdi3tyA#ha | RuqtUnEqvAsmai# kalpayati | prAsA$m ga3ndhaq4rvO aqmRutA#ni vOcaqdi3tyA#ha | prAqNA vA aqmRutA$H | prAqNAnEqvAsmai# kalpayati | EqtattvandE#3va Ga4rma dEq3vO dEq3vAnupA#gAq3 ityA#ha | dEq3vO hyE#Sha sandEq3vAnuqpaiti# | iqda3maqham ma#nuqShyO# manuqShyA#nityA#ha | 92 (10)

T.A.8.9.11 
maqnuqShyO# hi | EqSha san-ma#nuqShyA#nuqpaiti# | IqSvaqrO vai pra#vaqrg3ya#mud3vAqsayann# | praqjAm paqSUnth2 sO#mapIqtha2ma#nUqd3vAsaqH 
sOma#pIqthA2nuqmEhi# | saqha praqjayA# saqha rAqyaspOShEqNEtyA#ha | praqjAmEqva paqSUnth2 sO#mapIqtha2mAqtman dha#4ttE | suqmiqtrA naq Apaq OSha#dha4yaH saqntvityA#ha | AqSiSha#mEqvaitAmASA$stE | duq3rmiqtrAstasmai# BU4yAsuqr-yO$&smAn-d3vEShTiq ya~jca# vaqyam d3viqShma ityA#ha | aqBiq4cAqra EqvAsyaiqShaH ( ) | pra vA EqShO$&smAn ~MlOqkAccya#vatE | yaH pra#vaqrg3ya#mud3vAqsayati# | uduq3 tyam ciqtramiti# sauqrIB4yA#mRuqg3B4yAm punaqrEtyaq gA3r.ha#patyE juhOti | aqya ~Mvai lOqkO gA3r.ha#patyaH | aqsminnEqva lOqkE prati#tiShTha2ti | aqsau Ka2luq vA A#diq3tyaH su#vaqrgO3 lOqkaH | yath2 sauqrI Ba4va#taH | tEnaiqva su#vaqrgA3n ~MlOqkAnnaiti# | 93 (18)
(b3rahma#NastvA paraqspAyAq ityA#ha - da3dhA4 - tyaqnvitya# - rakShaqsvI rakSha#sAqmapa#hatyaiq - vai hira#Nya - mAhA - rd3dha4yatiq - hyE#Sha - g3Ru#NAqtvityA#ha - manuqShyA#nityA#hA - syaiqShO$ &ShTau ca#) (A9)

anuvAkam - 10
T.A.8.10.1 
praqjApa#tiqM ~Mvai dEq3vAH Suqkram payO#&du3hrann | tadE$3B4yOq na vya#Ba4vat | tadaq3g3nirvya#karOt | tAniq Sukri#yANiq sAmA$nyaBa4vann | tEShAqM ~MyO rasOq&tyakSha#rat | tAni# SukrayaqjU(gg)Shya#Ba4vann | Sukri#yANAqM ~MvA EqtAniq Sukri#yANi | sAqmaqpaqyaqsam~MvA EqtayO#raqnyat | dEq3vAnA#maqnyatpaya#H | yad3^gO3H paya#H | 94 (10)

T.A.8.10.2
tath2 sAmnaqH paya#H | yadaq3jAyaiq paya#H | tad3-dEq3vAnAqm paya#H | tasmAqd3-yatraiqtair-yaju#rBiq4Scara#nti | tat paya#sA caranti | praqjApa#timEqva 
tad3 dEq3vAnyapaya#sAq&nnAd3yE#naq sama#rd3dha4yanti | EqSha haq tvai sAqkShAt pra#vaqrg3ya#m Ba4kShayati | yasyaiqvaM ~Mviqdu3Sha#H pravaqrg3ya#H pravRuqjyatE$ | uqttaqraqvEqd3yA-mud3vA#sayEqt-tEja#skAmasya | tEjOq vA u#ttaravEqdi3H | 95 (10)

T.A.8.10.3
tEja#H pravaqrg3ya#H | tEja#saiqva tEjaqH sama#rd3dha4yati | uqttaqraqvEqd3yA-mud3vA#sayEq-da3nna#kAmasya | SirOq vA Eqtad3-yaqj~jasya# | 
yat pra#vaqrg3ya#H | muKa#2muttaravEqdi3H | SIqrShNaiva muKaq2(gm)q sanda#3dhA4tyaqnnAd3yA#ya | aqnnAqda3 Eqva Ba#4vati | yatraq Ka2luq vA Eqtamud3vA#sitaqM ~MvayA(gm)#si paqryAsa#tE | pariq vai tA(gm) samA$m praqjA vayA(gg)#syAsatE | 96 (10)

T.A.8.10.4
tasmA#-du3ttaravEqd3yA-mEqvOd3vA#sayEt | praqjAnA$m gO3pIqthA2ya# | puqrO vA# paqScAd3vOd3vA#sayEt | puqrastAqd3vA EqtajjyOtiqrudE#3ti | 
tat paqScAnnimrO#cati | svAmEqvainaqm ~MyOniqmanUd3vA#sayati | aqpAm mad3dh4yaq ud3vA#sayEt | aqpAM ~MvA Eqtan-mad3dh4yAq-jjyOti#rajAyata | jyOti#H pravaqrg3ya#H | sva EqvainaqM ~MyOnauq prati#ShThA2payati | 97 (10)

T.A.8.10.5
yam d3viqShyAt | yatraq sa syAt | tasyA$m diq3Syud3vA#sayEt | EqSha vA aqg3nir-vai$SvAnaqraH | yat-pra#vaqrg3ya#H | aqg3ninaiqvaina#M ~MvaiSvAnaqrENAqBi4 prava#rtayati | audu#3mba3ryAq(gm)q SAKA#2yAqmud3vA#sayEt | Urg3vA u#duq3mba3ra#H | anna#m prAqNaH | Sug3Gaq4rmaH | 98 (10)

T.A.8.10.6
iqda3maqha-maqmuShyA#muShyAyaqNasya# SuqcA prAqNamapi# da3hAqmItyA#ha | SuqcaivAsya# prAqNamapi# da3hati | tAqjagA3rtiqmArcCa#2ti | yatra# daq3rBA4 u#paqdI3ka#santatAqH syuH | tadu3d3vA#sayEqd3-vRuShTi#kAmasya | EqtA vA aqpAma#nUqjJAva#ryOq nAma# | yad3-daq3rBA4H | aqsau Ka2luq vA A#diq3tya iqtO vRuShTiqmudI#3rayati | aqsAvEqvAsmA# Adiq3tyO vRuShTiqnniya#cCa2ti | tA ApOq niya#tAq dha4nva#nA yanti ( ) | 99 (10)
(gO3H paya# - uttaravEqdi3 - rA#satE - sthA2payati - Gaq4rmO - ya#nti) (A10)

anuvAkam - 11
T.A.8.11.1
praqjApa#tiH samB4riqyamA#NaH | saqmrATth2 samB4Ru#taH | Gaq4rmaH pravRu#ktaH | maqhAqvIqra ud3vA#sitaH | aqsau Ka2luq vAvaiSha A#diq3tyaH | 
yat pra#vaqrg3ya#H | sa EqtAniq nAmA$nyakuruta | ya EqvaM ~MvEda#3 | viqdu3rE#naqnnAmnA$ | b3raqhmaqvAqdi3nO# vada3nti | 100 (10)

T.A.8.11.2
yO vai vasI#yA(gm) sam~MyathA2nAqmamu#paqcara#ti | puNyA$rtiqM ~Mvai sa tasmai# kAmayatE | puNyA$rtimasmai kAmayantE | ya EqvaM ~MvEda#3 | tasmA#dEq3vaM ~Mviqd3vAn | Gaq4rma itiq di3vA&&ca#kShIta | saqmrADi3tiq nakta$m | EqtE vA Eqtasya# priqyE taqnuvau$ | EqtE a#sya priqyE nAma#nI | priqyayaiqvaina#m taqnuvA$ | 101 (10)

T.A.8.11.3
priqyENaq nAmnAq sama#rd3dha4yati | kIqrtira#syaq pUrvA ga#3cCa2ti jaqnatA#mAyaqtaH | gAq3yaqtrI dEq3vEB4yO&pA$krAmat | tAndEq3vAH pra#vaqrg3yE#NaiqvAnuq vya#Ba4vann | praqvaqrg3yE#NApnuvann | yacca#turvi(gm)SatiqH kRutva#H pravaqrg3ya#m pravRuqNakti# | gAq3yaqtrImEqva 
tada3nuq viBa#4vati | gAq3yaqtrImA$pnOti | pUrvA$&syaq jana#M ~MyaqtaH kIqrtirga#3cCa2ti | vaiqSvaqdEq3vaH sa(gm)sa#nnaH | 102 (10)

T.A.8.11.4
vasa#vaqH pravRu#ktaH | sOmO#&Bi4kIqryamA#NaH | AqSviqnaH paya#syAnIqyamA#nE | mAruqtaH kvatha2nn# | pauqShNa uda#3ntaH | sAqraqsvaqtO viqShyanda#3mAnaH | maiqtraH SarO# g3RuhItaH | tEjaq ud3ya#tO vAqyuH | hriqyamA#NaH praqjApa#tiH | hUqyamA#nOq vAg3Guq4taH | 103 (10)

T.A.8.11.5
aqsau Ka2luq vAvaiSha A#diq3tyaH | yat pra#vaqrg3ya#H | sa EqtAniq nAmA$nyakuruta | ya EqvaM ~MvEda#3 | viqdu3rE#naqnnAmnA$ | b3raqhmaqvAqdi3nO# vada3nti | yanmRuqnmayaq-mAhu#tiqnnAS~juqtE&tha#2 | kasmA#dEq3ShO$&Snutaq iti# | vAgEq3Sha iti# b3rUyAt | vAqcyE#va vAca#m da3dhA4ti | 104 (10)

T.A.8.11.6
tasmA#da3SnutE | praqjApa#tiqrvA EqSha d3vA#da3SaqdhA4 vihi#taH | yat pra#vaqrg3ya#H | yat prAga#3vakAqSEB4ya#H | tEna# praqjA a#sRujata | 
aqvaqkAqSair-dE#3vAsuqrAna#sRujata | yadUq3rd3dh4vama#vakAqSEB4ya#H | tEnAnna#masRujata | anna#m praqjApa#tiH | praqjApa#tiqrvAvaiShaH ( ) | 105 (10)
(vaqdaq3ntiq - taqnuvAq - sa(gm)sa#nnO - hUqyamA#nOq vAg3Guq4tO - da#3dhA4 - tyEqShaH (A11)

anuvAkam - 12
T.A.8.12.1
saqviqtA BUq4tvA pra#thaq2mE&haqn pravRu#jyatE | tEnaq kAmA(gm)# Eti | yad3-d3viqtIyE&ha#n-pravRuqjyatE$ | aqg3nir-BUq4tvA dEq3vAnE#ti | 
yat-tRuqtIyE&ha#n-pravRuqjyatE$ | vAqyur-BUq4tvA prAqNAnE#ti | yacca#tuqrthE2&ha#n-pravRuqjyatE$ | Aqdiq3tyO BUq4tvA raqSmInE#ti | yat pa#~jcaqmE&ha#n-pravRuqjyatE$ | caqnd3ramA# BUq4tvA nakSha#trANyEti | 106 (10)

T.A.8.12.2
yath2-ShaqShThE2&ha#n-pravRuqjyatE$ | Ruqtur-BUq4tvA sa#m~Mvath2saqramE#ti | yath2-sa#ptaqmE&ha#n-pravRuqjyatE$ | dhAq4tA BUq4tvA Sakva#rImEti | yada#3ShTaqmE&ha#n-pravRuqjyatE$ | b3Ruhaqspati#r-BUq4tvA gA#3yaqtrImE#ti | yan- na#vaqmE&ha#n-pravRuqjyatE$ | miqtrO BUq4tvA triqvRuta# iqmAM ~MlOqkAnE#ti | yad3-da#3SaqmE&ha#n-pravRuqjyatE$ | varu#NO BUq4tvA viqrAja#mEti | 107 (10)

T.A.8.12.3
yadE#3kAdaq3SE&ha#n-pravRuqjyatE$ | ind3rO# BUq4tvA triqShTuBa#4mEti | yad3-d3vA#daq3SE&ha#n-pravRuqjyatE$ | sOmO# BUq4tvA suqtyAmE#ti | 
yat-puqrastA#du3paqsadA$3m pravRuqjyatE$ | tasmA#diq3taH parA#~gaqmUM ~MlOqkA(gg)stapa#nnEti | yaduq3pari#ShTA-du3paqsadA$3m pravRuqjyatE$ | tasmA#daq3mutOq&rvA~giqmAM ~MlOqkA(gg)stapa#nnEti | ya EqvaM ~MvEda#3 | aiva ta#pati ( ) | 108 (10)
( nakSha#trANyEti - viqrAja#mEti - tapati) (A12)
+++++
(dEq3vA vai saqtra(gm) - sA#viqtram - pari#SritEq - b3rahmaqn praca#riShyAmOq - &g3niShTvAq - SirO$ g3rIqvA - dEq3vasya# raSaqnAM - ~MviSvAq ASAq - dha4rmaq yA tE$ - praqjApa#ti(gm) Suqkram - praqjApa#tiH samB4riqyamA#NaH - saviqtA BUq4tvA d3vAda#3Sa) 

(dEq3vA vai saqtra(gm) - sa Ka#2diq3raH - pari#SritE - &Bi4pUqrva - mathOq2 rakSha#sAqm - g3raiShmA#vEqvAsmaiq - b3rahmaq vai dEq3vAnAq - 
maSvi#nA Gaq4rmam pA#tam - prAqNO vai - vRuShAq hariqr - yO vai vasI#yA(gm) sam~MyathA2nAqma maqShTautta#raSaqtam) 

(dEq3vA vai saqtra - maiva ta#pati) 
--------------------------------------------------------------------------------

| hari#H Om | 

| kRuShNa yajurvEdI3ya taittirIya AraNyakE aShTamaH prapATha2kaH samAptaH |

| iti taittirIya yajurAraNyakam samAptaM |
=============================




