ver 0.2 dt 30.06.2020 

oM namaH paramAtmane, SrI mahAgaNapataye namaH,
SrI guruByo namaH || haqriqH oM

1	kRuShNa yajurvedIya taittirIya saMhitAyAM pada pAThe prathamaM kANDaM 
1.6	 prathamakANDe ShaShThaH praSnaH - yAjamAnakANDaM

TS 1.6.1.1 (Padam)
samiti# | tvAq | siq~jcAqmiq | yaju#ShA | praqjAmiti# pra-jAm | Ayu#H | dhana$m | caq || bRuhaqspati#prasUtaq itiq bRuhaqspati# - praqsUqtaqH | yaja#mAnaH | iqha | mA | riqShaqt || Ajya$m | aqsiq | saqtyam | aqsiq | saqtyasya# | addhya#kShaqmityadhi# - aqkShaqm | aqsiq | haqviH | aqsiq | vaiqSvAqnaqram | vaiqSvaqdeqvamiti# vaiSva - deqvam | utpU#taSuShmaqmityutpU#ta - SuqShmaqm | saqtyaujAq iti# saqtya-oqjAqH | saha#H | aqsiq | saha#mAnam | aqsiq | saha#sva | arA#tIH | saha#sva | aqrAqtIqyaqtaH | saha#sva | pRuta#nAH | saha#sva | pRuqtaqnyaqtaH | saqhasra#vIryaqmiti# saqhasra#-viqryaqm | aqsiq | tat | mAq | jiqnvaq | Ajya#sya | Ajya$m | aqsiq | saqtyasya# | saqtyam | aqsiq | saqtyAyuqriti# saqtya - AqyuqH | 1 (50)

TS 1.6.1.2 (Padam)
aqsiq | saqtyaSu#Shmaqmiti# saqtya - SuqShmaqm | aqsiq | saqtyena# | tvAq | aqBIti# | GAqraqyAqmiq | tasya# | teq | BaqkShIqyaq | paq~jcAqnAm | tvAq | vAtA#nAm | yaqntrAya# | dhaqrtrAya# | gRuqhNAqmiq | paq~jcAqnAm | tvAq | RuqtUqnAm | yaqntrAya# | dhaqrtrAya# | gRuqhNAqmiq | paq~jcAqnAm | tvAq | diqSAm | yaqntrAya# | dhaqrtrAya# | gRuqhNAqmiq | paq~jcAqnAm | tvAq | paq~jcaqjaqnAnAqmiti# pa~jca - jaqnAnA$m | yaqntrAya# | dhaqrtrAya# | gRuqhNAqmiq | caqroH | tvAq | pa~jca#bilaqsyetiq pa~jca# - biqlaqsyaq | yaqntrAya# | dhaqrtrAya# | gRuqhNAqmiq | brahma#NaH | tvAq | teja#se | yaqntrAya# | dhaqrtrAya# | gRuqhNAqmiq | kShaqtrasya# | tvAq | oja#se | yaqntrAya# | 2 (50)

TS 1.6.1.3 (Padam)
dhaqrtrAya# | gRuqhNAqmiq | viqSe | tvAq | yaqntrAya# | dhaqrtrAya# | gRuqhNAqmiq | suqvIryAqyeti# su - vIryA#ya | tvAq | gRuqhNAqmiq | suqpraqjAqstvAyeti# suprajAH - tvAya# | tvAq | gRuqhNAqmiq | rAqyaH | poShA#ya | tvAq | gRuqhNAqmiq | 
braqhmaqvaqrcaqsAyeti# brahma-vaqrcaqsAya# | tvAq | gRuqhNAqmiq | BUH | aqsmAka$m | haqviH | deqvAnA$m | AqSiShaq ityA$-SiSha#H | yaja#mAnasya | deqvAnA$m | tvAq | deqvatA$ByaH | gRuqhNAqmiq | kAmA#ya | tvAq | gRuqhNAqmiq || 3 (33)
(saqtyAyuq-roja#se yaqntrAyaq-traya#stri(gm)Sacca) (A1)

TS 1.6.2.1 (Padam)
dhruqvaH | aqsiq | dhruqvaH | aqham | saqjAqteShviti# sa - jAqteShu# | BUqyAqsaqm | dhIra#H | cettA$ | vaqsuqviditi# vasu - vit | uqgraH | aqsiq | uqgraH | aqham | saqjAqteShviti# sa-jAqteShu# | BUqyAqsaqm | uqgraH | cettA$ | vaqsuqviditi# vasu - vit | aqBiqBUritya#Bi - BUH | aqsiq | aqBiqBUritya#Bi - BUH | aqham | saqjAqteShviti# sa - jAqteShu# | BUqyAqsaqm | aqBiqBUritya#Bi - BUH | cettA$ | vaqsuqviditi# vasu-vit | yuqnajmi# | tvAq | brahma#NA | daivye#na | haqvyAya# | aqsmai | voq?Dhaqve | jAqtaqveqdaq iti# jAta - veqdaqH || indhA#nAH | tvAq | suqpraqjasaq iti# su - praqjasa#H | suqvIrAq iti# su - vIrA$H | jyok | jIqveqmaq | baqliqhRutaq iti# bali - hRuta#H | vaqyam | teq || yat | meq | aqgneq | aqsya | yaqj~jasya# | riShyA$t | 4 (50)

TS 1.6.2.2 (Padam)
yat | vAq | skandA$t | Ajya#sya | uqta | viqShNoq iti# || tena# | haqnmiq | saqpatna$m | duqrmaqrAqyumiti# duH - maqrAqyum | eti# | eqnaqm | daqdhAqmiq | nir.Ru#tyAq itiq niH-RuqtyAqH | uqpasthaq ityuqpa - stheq || BUH | Buva#H | suva#H | ucCu#Shmaq ityut - SuqShmaqH | aqgneq | yaja#mAnAya | eqdhiq | niSu#Shmaq itiq ni-SuqShmaqH | aqBiqdAsa#taq itya#Bi - dAsa#te || agne$ | deveqddhetiq deva# - iqddhaq | manviqddhetiq manu# - iqddhaq | mandra#jiqhvetiq mandra#-jiqhvaq | ama#rtyasya | teq | hoqtaqH | mUqrddhann | eti# | jiqGaqrmiq | rAqyaH | poShA#ya | suqpraqjAqstvAyeti# suprajAH - tvAya# | suqvIryAqyeti# su - vIryA#ya | mana#H | aqsiq | prAqjAqpaqtyamiti# prAjA-paqtyam | mana#sA | mAq | BUqtena# | eti# | viqSaq | vAk | aqsiq | aiqndrI | saqpaqtnaqkShayaqNIti# sapatna - kShaya#NI | 5 (50)

TS 1.6.2.3 (Padam)
vAqcA | mAq | iqndriqyeNa# | eti# | viqSaq | vaqsaqntam | RuqtUqnAm | prIqNAqmiq | saH | mAq | prIqtaH | prIqNAqtuq | grIqShmam | RuqtUqnAm | prIqNAqmiq | saH | mAq | prIqtaH | prIqNAqtuq | vaqrq.ShA H | RuqtUqnAm | prIqNAqmiq | tAH | mAq | prIqtAH | prIqNaqntuq | Saqrada$m | RuqtUqnAm | prIqNAqmiq | sA | mAq | prIqtA | prIqNAqtuq | heqmaqntaqSiqSiqrAviti# hemanta - SiqSiqrau | RuqtUqnAm | prIqNAqmiq | tau | mAq | prIqtau | prIqNIqtAqm | aqgnIShoma#yoqrityaqgnI - soma#yoH | aqham | 
deqvaqyaqjyayeti# deva- yaqjyayA$ | cakShu#ShmAn | BUqyAqsaqm | aqgneH | aqham | deqvaqyaqjyayeti# deva - yaqjyayA$ | aqnnAqda itya#nna - aqdaH | BUqyAqsaqm | 6 (50) 

TS 1.6.2.4 (Padam)
dabdhi#H | aqsiq | ada#bdhaH | BUqyAqsaqm | aqmum | daqBeqyaqm | aqgnIShoma#yoqrityaqgnI - soma#yoH | aqham | 
deqvaqyaqjyayeti# deva- yaqjyayA$ | vRuqtraqheti# vRutra - hA | BUqyAqsaqm | iqndrAqgniqyoritI$ndra - aqgniqyoH | aqham | deqvaqyaqjyayeti# deva - yaqjyayA$ | iqndriqyAqvI | aqnnAqda itya#nna - aqdaH | BUqyAqsaqm | indra#sya | aqham | deqvaqyaqjyayeti# deva - yaqjyayA$ | iqndriqyAqvI | BUqyAqsaqm | maqheqndrasyeti# mahA - iqndrasya# | aqham | deqvaqyaqjyayeti# deva - yaqjyayA$ | jeqmAna$m | maqhiqmAna$m | gaqmeqyaqm | aqgneH | sviqShTaqkRutaq iti# sviShTa - kRuta#H | aqham | deqvaqyaqjyayeti# deva - yaqjyayA$ | Ayu#ShmAn | yaqj~jena# | praqtiqShThAmiti# prati - sthAm | gaqmeqyaqm || 7 (36)
(riShyA$th-sapatnaqkShaya#Nya-nnAqdo BU#yAsaq(gm)q-ShaTtri(gm)#Sacca) (A2)

TS 1.6.3.1 (Padam)
aqgniH | mAq | duri#ShTAqditiq duH - iqShTAqt | pAqtuq | saqviqtA | aqGaSa(gm)#sAqdityaqGa-Saq(gm)qsAqt | yaH | meq | anti# | dUqre | aqrAqtIqyati# | tam | eqtena# | jeqShaqm | surU#pavar.ShavarNaq itiq surU#pa - vaqrq.ShaqvaqrNeq | eti# | iqhiq | iqmAn | BaqdrAn | duryAn# | aqBi | eti# | iqhiq | mAm | anu#vraqtetyanu#-vraqtAq | nIti# | uq | SIqr.qShANi# | mRuqDhvaqm | iDe$ | eti# | iqhiq | adi#te | eti# | iqhiq | sara#svati | eti# | iqhiq | ranti#H | aqsiq | rama#tiH | aqsiq | sUqnarI$ | aqsiq | juShTe$ | juShTi$m | teq | aqSIqyaq | upa#hUtaq ityupa# - hUqteq | uqpaqhaqvamityu#pa - haqvam | 8 (50)

TS 1.6.3.2 (Padam)
teq | aqSIqyaq | sA | meq | saqtyA | AqSIrityA$ - SIH | aqsya | yaqj~jasya# | BUqyAqt | are#DatA | mana#sA | tat | Saqkeqyaqm | yaqj~jaH | diva$m | roqhaqtuq | yaqj~jaH | diva$m | gaqcCaqtuq | yaH | deqvaqyAnaq iti# deva-yAna#H | panthA$H | tena# | yaqj~jaH | deqvAn | apIti# | eqtuq | aqsmAsu# | indra#H | iqndriqyam | daqdhAqtuq | aqsmAn | rAya#H | uqta | yaqj~jAH | saqcaqntAqm | aqsmAsu# | saqntuq | AqSiShaq ityA$ - SiSha#H | sA | naqH | priqyA | suqpratU$rtiqriti# su - pratU$rtiH | maqGonI$ | juShTi#H | aqsiq | juqShasva# | naqH | juShTA$ | naqH | 9 (50)

TS 1.6.3.3 (Padam)
aqsiq | juShTi$m | teq | gaqmeqyaqm | mana#H | jyoti#H | juqShaqtAqm | Ajya$m | vicCi#nnaqmitiq vi - Ciqnnaqm | yaqj~jam | samiti# | iqmam | daqdhAqtuq | bRuhaqspati#H | taqnuqtAqm | iqmam | naqH | viSve$ | deqvAH | iqha | mAqdaqyaqntAqm | braddhna# | pinva#sva | dada#taH | meq | mA | kShAqyiq | kuqrvaqtaH | meq | mA | upeti# | daqsaqt | praqjApa#teqriti# praqjA - paqteqH | BAqgaH | aqsiq | Urja#svAn | paya#svAn | prAqNAqpAqnAviti# prANa-aqpAqnau | meq | pAqhiq | saqmAqnaqvyAqnAviti# samAna - vyAqnau | meq | pAqhiq | uqdAqnaqvyAqnAvityu#dAna - vyAqnau | meq | pAqhiq | akShi#taH | aqsiq | akShi#tyai | tvAq ( ) | mA | meq | kSheqShThAqH | aqmutra# | aqmuShminn# | loqke || 10 (56) 
(uqpaqhaqvaM-juShTA#na-stvAq ShaTca#) (A3)

TS 1.6.4.1 (Padam)
baqrq.hiSha#H | aqham | deqvaqyaqjyayeti# deva - yaqjyayA$ | praqjAvAqniti# praqjA - vAqn | BUqyAqsaqm | narAqSa(gm)sa#sya | aqham | deqvaqyaqjyayeti# deva - yaqjyayA$ | paqSuqmAniti# paSu - mAn | BUqyAqsaqm | aqgneH | sviqShTaqkRutaq iti# sviShTa - kRuta#H | aqham | deqvaqyaqjyayeti# deva - yaqjyayA$ | Ayu#ShmAn | yaqj~jena# | praqtiqShThAmiti# prati - sthAm | gaqmeqyaqm | aqgneH | aqham | ujji#tiqmityut - jiqtiqm | anu# | uditi# | jeqShaqm | soma#sya | aqham | ujji#tiqmityut - jiqtiqm | anu# | uditi# | jeqShaqm | aqgneH | aqham | ujji#tiqmityut-jiqtiqm | anu# | uditi# | jeqShaqm | aqgnIShoma#yoqrityaqgnI - soma#yoH | aqham | ujji#tiqmityut - jiqtiqm | anu# | uditi# | jeqShaqm | iqndrAqgniqyoritI$ndra - aqgniqyoH | aqham | ujji#tiqmityut-jiqtiqm | anu# | uditi# | jeqShaqm | indra#sya | aqham | 11 (50)

TS 1.6.4.2 (Padam)
ujji#tiqmityut - jiqtiqm | anu# | uditi# | jeqShaqm | maqheqndrasyeti# mahA - iqndrasya# | aqham | ujji#tiqmityut-jiqtiqm | anu# | uditi# | jeqShaqm | aqgneH | sviqShTaqkRutaq iti# sviShTa - kRuta#H | aqham | ujji#tiqmityut - jiqtiqm | anu# | uditi# | jeqShaqm | vAja#sya | mAq | praqsaqveneti# pra - saqvena# | uqdgrAqBeNetyu#t - grAqBeNa# | uditi# | aqgraqBIqt || atha# | saqpatnAn# | indra#H | meq | niqgrAqBeNeti# ni - grAqBeNa# | adha#rAn | aqkaqH || uqdgrAqBamityu#t - grAqBam | caq | niqgrAqBamiti# ni - grAqBam | caq | brahma# | deqvAH | aqvIqvRuqdhaqnn || atha# | saqpatnAn# | iqndrAqgnI itI$ndra - aqgnI | meq | viqShUqcInAn# | vIti# | aqsyaqtAqm || eti# | iqmAH | aqgmaqnn | AqSiShaq ityA$ - SiSha#H | doha#kAmAq itiq doha# - kAqmAqH | indra#vantaq itIndra#- vaqntaqH | 12 (50)

TS 1.6.4.3 (Padam)
vaqnAqmaqheq | dhuqkShIqmahi# | praqjAmiti# pra-jAm | iSha$m || rohi#tena | tvAq | aqgniH | deqvatA$m | gaqmaqyaqtuq | hari#ByAqmitiq hari# - ByAqm | tvAq | indra#H | deqvatA$m | gaqmaqyaqtuq | eta#Sena | tvAq | sUrya#H | deqvatA$m | 
gaqmaqyaqtuq | vIti# | teq | muq~jcAqmiq | raqSaqnAH | vIti# | raqSmIn | vIti# | yoktrA$ | yAni# | paqriqcarta#nAqnIti# pari - carta#nAni | dhaqttAt | aqsmAsu# | dravi#Nam | yat | caq | Baqdram | preti# | naqH | brUqtAqt | BAqgaqdhAniti# BAga - dhAn | deqvatA#su || viShNo$H | Saqm~Myoriti# SaM - yoH | aqham | deqvaqyaqjyayeti# deva-yaqjyayA$ | yaqj~jena# | praqtiqShThAmiti# prati - sthAm | gaqmeqyaqm | soma#sya | aqham | deqvaqyaqjyayeti# deva - yaqjyayA$ | 13 (50)

TS 1.6.4.4 (Padam)
suqretAq iti# su - retA$H | reta#H | dhiqShIqyaq | tvaShTu#H | aqham | deqvaqyaqjyayeti# deva-yaqjyayA$ | paqSUqnAm | rUqpam | puqSheqyaqm | deqvAnA$m | patnI$H | aqgniH | gRuqhapa#tiqriti# gRuqha - paqtiqH | yaqj~jasya# | miqthuqnam | tayo$H | aqham | deqvaqyaqjyayeti# deva - yaqjyayA$ | miqthuqnena# | preti# | BUqyAqsaqm | veqdaH | aqsiq | vitti#H | aqsiq | viqdeya# | karma# | aqsiq | kaqruNa$m | aqsiq | kriqyAsa$m | saqniH | aqsiq | saqniqtA | aqsiq | saqneya$m | GRuqtava#ntaqmiti# GRuqta-vaqntaqm | kuqlAqyina$m | rAqyaH | poSha$m | saqhaqsriNa$m | veqdaH | daqdAqtuq | vAqjina$m || 14 (44) 
(indra#syAqha-mindra#vantaqH-soma#syAqhaM de#vayaqjyayAq-catu#ScatvAri(gm)Sacca)(A4)

TS 1.6.5.1 (Padam)
eti# | pyAqyaqtAqm | dhruqvA | GRuqtena# | yaqj~jaM ~Mya#j~jaqmiti# yaqj~jam - yaqj~jaqm | pratIti# | deqvaqyadByaq iti# devaqyat - ByaqH || sUqryAyA$H | Udha#H | adi#tyAH | uqpasthaq ityuqpa - stheq | uqrudhAqretyuqru - dhAqrAq | pRuqthiqvI | yaqj~je | aqsminn || praqjApa#teqriti# praqjA-paqteqH | viqBAniti# vi-BAn | nAma# | loqkaH | tasminn# | tvAq | daqdhAqmiq | saqha | yaja#mAnena | sat | aqsiq | sat | meq | BUqyAqH | sarva$m | aqsiq | sarva$m | meq | BUqyAqH | pUqrNam | aqsiq | pUqrNam | meq | BUqyAqH | akShi#tam | aqsiq | mA | meq | kShaqShThAqH | prAcyA$m | diqSi | deqvAH | Ruqtvija#H | mAqrjaqyaqntAqm | dakShi#NAyAm | 15 (50)

TS 1.6.5.2 (Padam)
diqSi | mAsA$H | piqtara#H | mAqrjaqyaqntAqm | praqtIcyA$m | diqSi | gRuqhAH | paqSava#H | mAqrjaqyaqntAqm | udI$cyAm | diqSi | Apa#H | oSha#dhayaH | vanaqspata#yaH | mAqrjaqyaqntAqm | UqdrdhvAyA$m | diqSi | yaqj~jaH | sam~Mvaqthsaqra iti# saM - vaqthsaqraH | yaqj~japa#tiqriti# yaqj~ja - paqtiqH | mAqrjaqyaqntAqm | viShNo$H | krama#H | aqsiq | aqBiqmAqtiqhetya#BimAti - hA | gAqyaqtreNa# | Canda#sA | pRuqthiqvIm | anu# | vIti# | kraqmeq | nirBa#ktaq itiq 
niH - BaqktaqH | saH | yam | dviqShmaH | viShNo$H | krama#H | aqsiq | aqBiqSaqstiqhetya#BiSasti - hA | traiShTu#Bena | Canda#sA | aqntari#kSham | anu# | vIti# | kraqmeq | nirBa#ktaq itiq niH-BaqktaqH | saH | yam | dviqShmaH | viShNo$H ( ) | krama#H | aqsiq | aqrAqtIqyaqtaH | haqntA | jAga#tena | Canda#sA | diva$m | anu# | vIti# | kraqmeq | nirBa#ktaq itiq niH - BaqktaqH | saH | yam | dviqShmaH | viShNA$H | krama#H | aqsiq | SaqtrUqyaqta iti# Satru - yaqtaH | haqntA | Anu#ShTuBeqnetyAnu# - sthuqBeqnaq | Canda#sA | diSa#H | anu# | vIti# | kraqmeq | nirBa#ktaq itiq niH - BaqktaqH | 
saH | yam | dviqShmaH || 16 (79)
(dakShi#NAyA - maqntari#kShaqmanuq vi kra#meq nirBa#ktaqH sa yaM dviqShmo viShNoq- rekAqnnatriq(gm)qSacca#) (A5) 

TS 1.6.6.1 (Padam)
aga#nma | suva#H | suva#H | aqgaqnmaq | saqndRuSaq iti# saM-dRuSa#H | teq | mA | Ciqthsiq | yat | teq | tapa#H | tasmai$ | teq | mA | eti# | vRuqkShiq | suqBUriti# su - BUH | aqsiq | SreShTha#H | raqSmIqnAm | AqyuqdrdhA ityA#yuH - dhAH | aqsiq | Ayu#H | meq | dheqhiq | vaqrcoqdhA iti# varcaH -dhAH | aqsiq | varca#H | mayi# | dhaqhiq | iqdam | aqham | aqmum | BrAtRu#vyam | AqByaH | diqgBya iti# dik - ByaH | aqsyai | diqvaH | aqsmAt | aqntari#kShAt | aqsyai | pRuqthiqvyAH | aqsmAt | aqnnAdyAqditya#nna -adyA$t | niriti# | BaqjAqmiq | nirBa#ktaq itiq niH - BaqktaqH | saH | yam | dviqShmaH || 17 (50)

TS 1.6.6.2 (Padam)
samiti# | jyoti#ShA | aqBUqvaqm | aiqndrIm | AqvRutaqmityA$ - vRuta$m | aqnvAva#rtaq itya#nu - Ava#rte | samiti# | aqham | praqjayeti# pra-jayA$ | samiti# | mayA$ | praqjeti# pra - jA | samiti# | aqham | rAqyaH | poShe#Na | samiti# | mayA$ | rAqyaH | poSha#H | sami#ddhaq itiq sam - iqddhaqH | aqgneq | meq | dIqdiqhiq | saqmeqddheti# sam - eqddhA | teq | aqgneq | 
dIqdyAqsaqm | vasu#mAqnitiq vasu# - mAqn | yaqj~jaH | vasI#yAn | BUqyAqsaqm | agne$ | AyU(gm)#Shi | paqvaqseq | eti# | suqvaq | Urja$m | iSha$m | caq | naqH || Aqre | bAqdhaqsvaq | duqcCunA$m || agne$ | pava#sva | svapAq iti# 
su-apA$H | aqsme iti# | varca#H | suqvIryaqmiti# su-vIrya$m || 18 (50)
TS 1.6.6.3 (Padam)

dadha#t | poSha$m | raqyim | mayi# || agne$ | gRuqhaqpaqtaq iti# gRuha - paqteq | suqgRuqhaqpaqtiriti# su - gRuqhaqpaqtiH | aqham | tvayA$ | gRuqhapa#tiqneti# gRuqha - paqtiqnAq | BUqyAqsaqm | suqgRuqhaqpaqtiriti# su - gRuqhaqpaqtiH | mayA$ | tvam | gRuqhapa#tiqneti# gRuqha - paqtiqnAq | BUqyAqH | Saqtam | himA$H | tAm | AqSiShaqmityA$ - SiSha$m | eti# | SAqseq | tanta#ve | jyoti#ShmatIm | tAm | AqSiShaqmityA$ - SiSha$m | eti# | SAqseq | aqmuShmai$ | jyoti#ShmatIm | kaH | tvAq | yuqnaqktiq | saH | tvAq | vIti# | muq~jcaqtuq | agne$ | vraqtaqpaqtaq iti# vrata - paqteq | vraqtam | aqcAqriqShaqm | tat | aqSaqkaqm | tat | meq | aqrAqdhiq | yaqj~jaH | baqBUqvaq | saH | eti# | 19 (50)

TS 1.6.6.4 (Padam)
baqBUqvaq | saH | preti# | jaqj~jeq | saH | vAqvRuqdheq || saH | deqvAnA$m | adhi#patiqrityadhi# - paqtiqH | baqBUqvaq | saH | aqsmAn | adhi#patIqnityadhi# - paqtIqn | kaqroqtuq | vaqyam | syAqmaq | pata#yaH | raqyIqNAm || gomAqnitiq go - mAqn | aqgneq | avi#mAqnityavi# - mAqn | aqSvI | yaqj~jaH | nRuqvathsaqKeti# nRuqvat - saqKAq | sada$m | it | aqpraqmRuqShya itya#pra - mRuqShyaH || iDA#vAqnitIDA$ - vAqn | eqShaH | aqsuqraq | praqjAvAqniti# praqjA - vAqn | dIqrGaH | raqyiH | pRuqthuqbuqddhna iti# pRuthu - buqddhnaH | saqBAvAqniti# saqBA - vAqn || 20 (35)
(dviqShmaH-suqvIryaq(gm)q-sa A-pa~jca#tri(gm)Sacca) (A6)

TS 1.6.7.1 (Padam)
yathA$ | vai | saqmRuqtaqsoqmA iti# samRuta - soqmAH | eqvam | vai | eqte | saqmRuqtaqyaqj~jA iti# samRuta - yaqj~jAH | yat | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | kasya# | vAq | aha# | deqvAH | yaqj~jam | AqgacCaqntItyA$ - gacCa#nti | kasya# | vAq | na | baqhUqnAm | yaja#mAnAnAm | yaH | vai | deqvatA$H | pUrva#H | paqriqgRuqhNAtIti# pari - gRuqhNAti# | saH | eqnAqH | SvaH | BUqte | yaqjaqteq | eqtat | vai | deqvAnA$m | Aqyata#naqmityA$ - yata#nam | yat | 
AqhaqvaqnIyaq ityA$ - haqvaqnIya#H | aqntaqrA | aqgnI iti# | paqSUqnAm | gAr.ha#patyaq itiq gAr.ha# - paqtyaqH | maqnuqShyA#NAm | aqnvAqhAqryaqpaca#naq itya#nvAhArya - paca#naH | piqtRuqNAm | aqgnim | gRuqhNAqtiq | sve | eqva | Aqyata#naq ityA$ - yata#ne | deqvatA$H | parIti# | 21 (50)

TS 1.6.7.2 (Padam)
gRuqhNAqtiq | tAH | SvaH | BUqte | yaqjaqteq | vraqtena# | vai | meddhya#H | aqgniH | vraqtapa#tiqriti# vraqta - paqtiqH | brAqhmaqNaH | vraqtaqBRuditi# vrata - BRut | vraqtam | uqpaiqShyannityu#pa - eqShyann | brUqyAqt | agne$ | vraqtaqpaqtaq iti# vrata - paqteq | vraqtam | caqriqShyAqmiq | iti# | aqgniH | vai | deqvAnA$m | vraqtapa#tiqriti# vraqta - paqtiqH | tasmai$ | eqva | 
praqtiqprocyeti# prati - procya# | vraqtam | eti# | laqBaqteq | baqrq.hiShA$ | pUqrNamA#saq iti# pUqrNa - mAqseq | vraqtam | upeti# | eqtiq | vaqthsaiH | aqmAqvAqsyA#yAqmitya#mA - vAqsyA#yAm | eqtat | hi | eqtayo$H | Aqyata#naqmityA$ - yata#nam | uqpaqstIryaq ityu#pa - stIrya#H | pUrva#H | caq | aqgniH | apa#raH | caq | iti# | AqhuqH | maqnuqShyA$H | 22 (50)

TS 1.6.7.3 (Padam)
it | nu | vA | upa#stIrNaqmiyupa# - stIqrNaqm | iqcCanti# | kim | uq | deqvAH | yeShA$m | navA#vasAnaqmitiq nava# - aqvaqsAqnaqm | upeti# | aqsmiqnn | SvaH | yaqkShyamA#Ne | deqvatA$H | vaqsaqntiq | yaH | eqvam | viqdvAn | aqgnim | uqpaqstRuqNAtItyu#pa - stRuqNAti# | yaja#mAnena | grAqmyAH | caq | paqSava#H | aqvaqruddhyAq itya#va-ruddhyA$H | AqraqNyAH | caq | iti# | AqhuqH | yat | grAqmyAn | uqpaqvasaqtItyu#pa - vasa#ti | tena# | grAqmyAn | aveti# | ruqndheq | yat | AqraqNyasya# | aqS~jAti# | tena# | AqraqNyAn | yat | anA$SvAn | uqpaqvaseqdityu#pa - vase$t | piqtRuqdeqvaqtya# iti# pitRu - deqvaqtya#H | syAqt | AqraqNyasya# | aqS~jAqtiq | iqndriqyam | 23 (50)

TS 1.6.7.4 (Padam)
vai | AqraqNyam | iqndriqyam | eqva | Aqtmann | dhaqtteq | yat | anA$SvAn | uqpaqvaseqdityu#pa - vase$t | kShodhu#kaH | syAqt | yat | aqS~jIqyAt | ruqdraH | aqsyaq | paqSUn | aqBIti# | maqnyeqtaq | aqpaH | aqS~jAqtiq | tat | na | iqvaq | aqSiqtam | na | iqvaq | ana#Sitam | na | kShodhu#kaH | Bava#ti | na | aqsyaq | ruqdraH | paqSUn | aqBIti# | maqnyaqteq | vajra#H | vai | yaqj~jaH | kShut | Kalu# | vai | maqnuqShya#sya | BrAtRu#vyaH | yat | anA$SvAn | uqpaqvasaqtItyu#pa-vasa#ti | vajre#Na | eqva | sAqkShAditi# sa-aqkShAt ( ) | kShudha$m | BrAtRu#vyam | haqntiq || 24 (53)
(pari#-manuqShyA#-indriqya(gm)-sAqkShAt-trINi# ca) (A7)

TS 1.6.8.1 (Padam)
yaH | vai | SraqddhAmiti# Srat - dhAm | anA#raqByetyanA$ - raqByaq | yaqj~jena# | yaja#te | na | aqsyaq | iqShTAya# | Srat | daqdhaqteq | aqpaH | preti# | naqyaqtiq | Sraqddheti# Srat - dhA | vai | Apa#H | SraqddhAmiti# Srat - dhAm | eqva | AqraByetyA$ - raBya# | yaqj~jena# | yaqjaqteq | uqBaye$ | aqsyaq | deqvaqmaqnuqShyA iti# deva - maqnuqShyAH | iqShTAya# | Srat | daqdhaqteq | tat | AqhuqH | atIti# | vai | eqtAH | vartra$m | neqdaqntiq | atIti# | vAca$m | mana#H | vAva | eqtAH | na | atIti# | neqdaqntiq | iti# | mana#sA | preti# | naqyaqtiq | iqyam | vai | mana#H | 25 (50)

TS 1.6.8.2 (Padam)
aqnayA$ | eqva | eqnAqH | preti# | naqyaqtiq | aska#nnahaviqrityaska#nna - haqviqH | Baqvaqtiq | yaH | eqvam | veda# | 
yaqj~jAqyuqdhAnIti# yaj~ja - AqyuqdhAni# | samiti# | Baqraqtiq | yaqj~jaH | vai | yaqj~jAqyuqdhAnIti# yaj~ja - AqyuqdhAni# | yaqj~jam | eqva | tat | samiti# | Baqraqtiq | yat | eka#mekaqmityeka$m - eqkaqm | saqMBareqditi# saM-Bare$t | piqtRuqdeqvaqtyA#nIti# pitRu - deqvaqtyA#ni | syuqH | yat | saqha | sarvA#Ni | mAqnuqShANi# | dvedveq itiq dve - dveq | samiti# | Baqraqtiq | yAqjyAqnuqvAqkya#yoqriti# yAjyA - aqnuqvAqkya#yoH | eqva | rUqpam | kaqroqtiq | athoq iti# | miqthuqnam | eqva | yaH | vai | daSa# | yaqj~jAqyuqdhAnIti# yaj~ja - AqyuqdhAni# | veda# | muqKaqtaH | aqsyaq | yaqj~jaH | kaqlpaqteq | sPyaH | 26 (50)

TS 1.6.8.3 (Padam)
caq | kaqpAlA#ni | caq | aqgniqhoqtraqhavaqNItya#gnihotra - hava#nI | caq | SUrpa$m | caq | kRuqShNAqjiqnamiti# kRuShNa - aqjiqnam | caq | SamyA$ | caq | uqlUKa#lam | caq | musa#lam | caq | dRuqShat | caq | upa#lA | caq | eqtAni# | vai | daSa# | yaqj~jAqyuqdhAnIti# yaj~ja - AqyuqdhAni# | yaH | eqvam | veda# | muqKaqtaH | aqsyaq | yaqj~jaH | kaqlpaqteq | yaH | vai | deqveBya#H | praqtiqprocyeti# prati - procya# | yaqj~jena# | yaja#te | juqShante$ | aqsyaq | deqvAH | haqvyam | haqviH | niqruqpyamA#Naqmiti# niH - uqpyamA#nam | aqBIti# | maqntraqyeqtaq | aqgnim | hotA#ram | iqha | tam | huqveq | iti# | 27 (50)

TS 1.6.8.4 (Padam)
deqveBya#H | eqva | praqtiqprocyeti# prati - procya# | yaqj~jena# | yaqjaqteq | juqShante$ | aqsyaq | deqvAH | haqvyam | eqShaH | vai | yaqj~jasya# | graha#H | gRuqhIqtvA | eqva | yaqj~jena# | yaqjaqteq | tat | uqdiqtvA | vAca$m | yaqcCaqtiq | yaqj~jasya# | dhRutyai$ | athoq iti# | mana#sA | vai | praqjApa#tiqriti# praqjA - paqtiqH | yaqj~jam | aqtaqnuqtaq | mana#sA | eqva | tat | yaqj~jam | taqnuqteq | rakSha#sAm | ana#nvavacArAqyetyana#nu-aqvaqcAqrAqyaq | yaH | vai | yaqj~jam | yoge$ | Aga#taq ityA - gaqteq | yuqnakti# | yuq~gkte | yuq~jjAqneShu# | kaH | tvAq | yuqnaqktiq | saH | tvAq | yuqnaqktuq ( ) | iti# | Aqhaq | praqjApa#tiqriti# praqjA - paqtiqH | vai | kaH | praqjApa#tiqneti# praqjA - paqtiqnAq | eqva | eqnaqm | yuqnaqktiq | yuq~gkte | yuq~jjAqneShu# || 28 (61)
(vaimaqnaH-sPya-iti#-yunaqktve-kA#daSa ca) (A8) 

TS 1.6.9.1 (Padam)
praqjApa#tiqriti# praqjA - paqtiqH | yaqj~jAn | aqsRuqjaqtaq | aqgniqhoqtramitya#gni - hoqtram | caq | aqgniqShToqmamitya#gni - stoqmam | caq | pauqrNaqmAqsImiti# paurNa - mAqsIm | caq | uqkthya$m | caq | aqmAqvAqsyA#mitya#mA-vAqsyA$m | caq | aqtiqrAqtramitya#ti - rAqtram | caq | tAn | uditi# | aqmiqmIqtaq | yAva#t | aqgniqhoqtramitya#gni - hoqtram | AsI$t | tAvAn# | aqgniqShToqma itya#gni - stoqmaH | yAva#tI | pauqrNaqmAqsIti# paurNa - mAqsI | tAvAn# | uqkthya#H | yAva#tI | aqmAqvAqsyetya#mA - vAqsyA$ | tAvAn# | aqtiqrAqtra itya#ti-rAqtraH | yaH | eqvam | viqdvAn | aqgniqhoqtramitya#gni - hoqtram | juqhoti# | yAva#t | aqgniqShToqmenetya#gni - stoqmena# | uqpAqpnotItyu#pa - Aqpnoti# | tAva#t | upeti# | Aqpnoqtiq | yaH | eqvam | viqdvAn | pauqrNaqmAqsImiti# paurNa - mAqsIm | yaja#te | yAva#t | uqkthye#na | uqpAqpnotItyu#pa - Aqpnoti# | 29 (50)

TS 1.6.9.2 (Padam)
tAva#t | upeti# | Aqpnoqtiq | yaH | eqvam | viqdvAn | aqmAqvAqsyA#mitya#mA - vAqsyA$m | yaja#te | yAva#t | aqtiqrAqtreNetya#ti - rAqtreNa# | uqpAqpnotItyu#pa - Aqpnoti# | tAva#t | upeti# | Aqpnoqtiq | paqraqmeqShThina#H | vai | eqShaH | yaqj~jaH | agre$ | AqsIqt | tena# | saH | paqraqmAm | kAShThA$m | aqgaqcCaqt | tena# | praqjApa#tiqmiti# praqjA - paqtiqm | niqravA#sAyayaqditi# niH - avA#sAyayat | tena# | praqjApa#tiqriti# praqjA - paqtiqH | paqraqmAm | kAShThA$m | aqgaqcCaqt | tena# | indra$m | niqravA#sAyayaqditi# niH-avA#sAyayat | tena# | indra#H | paqraqmAm | kAShThA$m | aqgaqcCaqt | tena# | aqgnIShomAqvityaqgnI - somau$ | niqravA#sAyayaqditi# niH - avA#sAyayat | tena# | aqgnIShomAqvityaqgnI - somau$ | paqraqmAm | kAShThA$m | aqgaqcCaqtAqm | yaH | 30 (50)

TS 1.6.9.3 (Padam)
eqvam | viqdvAn | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | yaja#te | paqraqmAm | eqva | kAShThA$m | gaqcCaqtiq | yaH | vai | prajA#teqnetiq pra - jAqteqnaq | yaqj~jena# | yaja#te | preti# | praqjayeti# pra - jayA$ | paqSuBiqriti# paqSu - BiqH | miqthuqnaiH | jAqyaqteq | dvAda#Sa | mAsA$H | saqM~Mvaqthsaqra iti# saM - vaqthsaqraH | dvAda#Sa | dvaqndvAnIti# dvaM - dvAni# | daqrq.SaqpUqrNaqmAqsayoqriti# dar.Sa - pUqrNaqmAqsayo$H | tAni# | saqMpAdyAqnIti# saM- pAdyA#ni | iti# | AqhuqH | vaqthsam | caq | uqpAqvaqsRuqjatItyu#pa - aqvaqsRuqjati# | uqKAm | caq | adhIti# | Sraqyaqtiq | aveti# | caq | hanti# | dRuqShadau$ | caq | saqmAhaqntIti# saM - Aha#nti | adhIti# | caq | vapa#te | kaqpAlA#ni | caq | upeti# | daqdhAqtiq | puqroqDASa$m | caq | 31 (50)

TS 1.6.9.4 (Padam)
aqdhiqSrayaqtItya#dhi - Sraya#ti | Ajya$m | caq | staqMbaqyaqjuriti# staMba - yaqjuH | caq | hara#ti | aqBIti# | caq | gRuqhNAqtiq | vedi$m | caq | paqriqgRuqhNAtIti# pari - gRuqhNAti# | patnI$m | caq | samiti# | naqhyaqtiq | prokSha#NIqriti# pra - ukSha#NIH | caq | AqsAqdayaqtItyA$ - sAqdaya#ti | Ajya$m | caq | eqtAni# | vai | dvAda#Sa | dvaqndvAnIti# dvaM - dvAni# | 
daqrq.SaqpUqrNaqmAqsayAqriti# dar.Sa - pUqrNaqmAqsayo$H | tAni# | yaH | eqvam | saqMpAdyeti# saM - pAdya# | yaja#te | prajA#teqnetiq pra - jAqteqnaq | eqva | yaqj~jena# | yaqjaqteq | preti# | praqjayeti# pra - jayA$ | paqSuBiqriti# paqSu - BiqH | miqthuqnaiH | jAqyaqteq || 32 (40)
(uqkthye#nopAqpnotya#-gacCatAqM ~MyaH- pu#roqDASa#M-catvAriq(gm)qSacca#)(A9)

TS 1.6.10.1 (Padam)
dhruqvaH | aqsiq | dhruqvaH | aqham | saqjAqteShviti# sa - jAqteShu# | BUqyAqsaqm | iti# | Aqhaq | dhruqvAn | eqva | eqnAqn | kuqruqteq | uqgraH | aqsiq | uqgraH | aqham | saqjAqteShviti# sa-jAqteShu# | BUqyAqsaqm | iti# | Aqhaq | apra#tivAdinaq ityapra#ti - vAqdiqnaqH | eqva | eqnAqn | kuqruqteq | aqBiqBUritya#Bi - BUH | aqsiq | aqBiqBUritya#Bi - BUH | aqham | 
saqjAqteShviti# sa - jAqteShu# | BUqyAqsaqm | iti# | Aqhaq | yaH | eqva | eqnaqm | praqtyuqtpipI#taq iti# prati-uqtpipI#te | tam | upeti# | aqsyaqteq | yuqnajmi# | tvAq | brahma#NA | daivye#na | iti# | Aqhaq | eqShaH | vai | aqgneH | yoga#H | tena# | 33 (50)

TS 1.6.10.2 (Padam)
eqva | eqnaqm | yuqnaqktiq | yaqj~jasya# | vai | samRu#ddheqnetiq saM - Ruqddheqnaq | deqvAH | suqvaqrgamiti# suvaH - gam | loqkam | Aqyaqnn | yaqj~jasya# | vyRu#ddheqnetiq vi - Ruqddheqnaq | asu#rAn | pareti# | aqBAqvaqyaqnn | yat | meq | aqgneq | aqsya | yaqj~jasya# | riShyA$t | iti# | Aqhaq | yaqj~jasya# | eqva | tat | samRu#ddheqnetiq saM - Ruqddheqnaq | yaja#mAnaH | suqvaqrgamiti# suvaH - gam | loqkam | eqtiq | yaqj~jasya# | vyRu#ddheqnetiq vi - Ruqddheqnaq | BrAtRu#vyAn | pareti# | BAqvaqyaqtiq | aqgniqhoqtramitya#gni - hoqtram | eqtABi#H | vyAhRu#tIBiqritiq vyAhRu#ti - BiqH | upeti# | sAqdaqyeqt | 
yaqj~jaqmuqKamiti# yaj~ja - maqKam | vai | aqgniqhoqtramitya#gni - hoqtram | brahma# | eqtAH | vyAhRu#tayaq iti# vi - AhRu#tayaH | yaqj~jaqmuqKa iti# yaj~ja - muqKe | eqva | brahma# | 34 (50)

TS 1.6.10.3 (Padam)
kuqruqteq | saqM~Mvaqthsaqra iti# saM - vaqthsaqre | paqryAga#taq iti# pari - Aga#te | eqtABi#H | eqva | upeti# | sAqdaqyeqt | brahma#NA | eqva | uqBaqyata#H | saqM~Mvaqthsaqramiti# saM - vaqthsaqram | parIti# | gRuqhNAqtiq | 
daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | cAqtuqrmAqsyAnIti# cAtuH - mAqsyAni# | AqlaBa#mAnaq ityA$ - laBa#mAnaH | eqtABi#H | vyAhRu#tIBiqritiq vyAhRu#ti - BiqH | haqvI(gm)Shi# | eti# | sAqdaqyeqt | yaqj~jaqmuqKamiti# yaj~ja - muqKam | vai | daqrq.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | cAqtuqrmAqsyAnIti# cAtuH - mAqsyAni# | brahma# | 
eqtAH | vyAhRu#tayaq iti# vi - AhRu#tayaH | yaqj~jaqmuqKa iti# yaj~ja - muqKe | eqva | brahma# | kuqruqteq | saqM~Mvaqthsaqra iti# saM - vaqthsaqre | paqryAga#taq iti# pari - Aga#te | eqtABi#H | eqva | eti# | sAqdaqyeqt | brahma#NA | eqva | uqBaqyata#H | saqM~Mvaqthsaqramiti# saM - vaqthsaqram | parIti# | gRuqhNAqtiq | yat | vai | yaqj~jasya# | sAmnA$ | kriqyate$ | rAqShTram | 35 (50) 

TS 1.6.10.4 (Padam)
yaqj~jasya# | AqSIrityA$ - SIH | gaqcCaqtiq | yat | RuqcA | viSa$m | yaqj~jasya# | AqSIrityA$ - SIH | gaqcCaqtiq | atha# | brAqhmaqNaH | aqnAqSIrke#Na | yaqj~jena# | yaqjaqteq | sAqmiqdheqnIriti# sAm - iqdheqnIH | aqnuqvaqkShyannitya#nu - vaqkShyann | eqtAH | vyAhRu#tIqriti# vi - AhRu#tIH | puqrastA$t | daqddhyAqt | brahma# | eqva | praqtiqpadaqmiti# prati-pada$m | kuqruqteq | tathA$ | brAqhmaqNaH | sASI$rkeqNetiq sa -AqSIqrkeqNaq | yaqj~jena# | yaqjaqteq | yam | kAqmaye#ta | yaja#mAnam | BrAtRu#vyam | aqsyaq | yaqj~jasya# | AqSIrityA$ - SIH | gaqcCeqt | iti# | tasya# | eqtAH | vyAhRu#tIqriti# vi - AhRu#tIH | puqroqnuqvAqkyA#yAqmiti# puraH - aqnuqvAqkyA#yAm | daqddhyAqt | BrAqtRuqvyaqdeqvaqtyeti# BrAtRuvya - deqvaqtyA$ | vai | puqroqnuqvAqkyeti# puraH - aqnuqvAqkyA$ | BrAtRu#vyam | eqva | aqsyaq | yaqj~jasya# | 36 (50)

TS 1.6.10.5 (Padam)
AqSIrityA$ - SIH | gaqcCaqtiq | yAn | kAqmaye#ta | yaja#mAnAn | saqmAva#tI | eqnAqn | yaqj~jasya# | AqSIrityA$ - SIH | gaqcCeqt | iti# | teShA$m | eqtAH | vyAhRu#tIqriti# vi - AhRu#tIH | puqroqnuqvAqkyA#yAq iti# puraH-aqnuqvAqkyA#yAH | aqdrdhaqrca itya#qdrdha-Ruqce | ekA$m | daqddhyAqt | yAqjyA#yai | puqrastA$t | ekA$m | yAqjyA#yAH | 
aqdrdhaqrca itya#drdha - Ruqce | ekA$m | tathA$ | eqnAqn | saqmAva#tI | yaqj~jasya# | AqSIrityA$ - SIH | gaqcCaqtiq | yathA$ | vai | paqrjanya#H | suvRu#ShTaqmitiq su - vRuqShTaqm | var.Sha#ti | eqvam | yaqj~jaH | yaja#mAnAya | vaqrq.Shaqtiq | sthala#yA | uqdaqkam | paqriqgRuqhNantIti# pari - gRuqhNanti# | AqSiShetyA$ - SiShA$ | yaqj~jam | yaja#mAnaH | parIti# | gRuqhNAqtiq | mana#H | aqsiq | prAqjAqpaqtyamiti# prAjA - paqtyam | 37 (50)

TS 1.6.10.6 (Padam)
mana#sA | mAq | BUqtena# | eti# | viqSaq | iti# | Aqhaq | mana#H | vai | prAqjAqpaqtyamiti# prAjA - paqtyam | prAqjAqpaqtya iti# prAjA - paqtyaH | yaqj~jaH | mana#H | eqva | yaqj~jam | Aqtmann | dhaqtteq | vAk | aqsiq | aiqndrI | saqpaqtnaqkShayaqNIti# sapatna - kShaya#NI | vAqcA | mAq | iqndriqyeNa# | eti# | viqSaq | iti# | Aqhaq | aiqndrI | vai | vAk | vAca$m | eqva | 
aiqndrIm | Aqtmann | dhaqtteq || 38 (36) 
(tenaiq-va brahma#- rAqShTra-meqvAsya# yaqj~jasya#-prAjApaqtya(gm)-ShaTtri(gm)#Sacca) (A10)

TS 1.6.11.1 (Padam)
yaH | vai | saqptaqdaqSamiti# sapta - daqSam | praqjApa#tiqmiti# praqjA - paqtiqm | yaqj~jam | aqnvAya#ttaqmitya#nu - Aya#ttam | veda# | pratIti# | yaqj~jena# | tiqShThaqtiq | na | yaqj~jAt | Braq(gm)qSaqteq | eti# | SrAqvaqyaq | iti# | catu#rakSharaqmitiq catu#H - aqkShaqraqm | astu# | SrauSha#T | iti# | catu#rakSharaqmitiq catu#H - aqkShaqraqm | yaja# | iti# | 
dvya#kSharaqmitiq dvi - aqkShaqraqm | ye | yajA#mahe | iti# | pa~jcA$kSharaqmitiq pa~jca# - aqkShaqraqm | dvyaqkShaqra iti# dvi - aqkShaqraH | vaqShaqTkAqra iti# vaShaT - kAqraH | eqShaH | vai | saqptaqdaqSa iti# sapta - daqSaH | praqjApa#tiqriti# praqjA - paqtiqH | yaqj~jam | aqnvAya#ttaq itya#nu-Aya#ttaH | yaH | eqvam | veda# | pratIti# | yaqj~jena# | tiqShThaqtiq | na | yaqj~jAt | Braq(gm)qSaqteq | yaH | vai | yaqj~jasya# | prAya#Naqmiti# pra - aya#nam | praqtiqShThAmiti# prati - sthAm | 39 (50)

TS 1.6.11.2 (Padam)
uqdaya#naqmityu#t - aya#nam | veda# | prati#ShThiteqnetiq prati# - sthiqteqnaq | ari#ShTena | yaqj~jena# | saq(gg)qsthAmiti# saM - sthAm | gaqcCaqtiq | eti# | SrAqvaqyaq | astu# | SrauSha#T | yaja# | ye | yajA#mahe | vaqShaqTkAqra iti# 
vaShaT - kAqraH | eqtat | vai | yaqj~jasya# | prAya#Naqmiti# pra - aya#nam | eqShA | praqtiqShTheti# prati - sthA | eqtat | uqdaya#naqmityu#t - aya#nam | yaH | eqvam | veda# | prati#ShThiteqnetiq prati#-sthiqteqnaq | ari#ShTena | yaqj~jena# | saq(gg)qsthAmiti# saM - sthAm | gaqcCaqtiq | yaH | vai | sUqnRutA#yai | doha$m | veda# | duqhe | eqva | eqnAqm | yaqj~jaH | vai | sUqnRutA$ | eti# | SrAqvaqyaq | iti# | eti# | eqva | eqnAqm | aqhvaqt | astu# | 40 (50)

TS 1.6.11.3 (Padam)
SrauSha#T | iti# | uqpAvA$srAqgityu#pa-avA$srAk | yaja# | iti# | uditi# | aqnaiqShIqt | ye | yajA#mahe | iti# | upeti# | aqsaqdaqt | vaqShaqTkAqreNeti# vaShaT-kAqreNa# | doqgdhiq | eqShaH | vai | sUqnRutA#yai | doha#H | yaH | eqvam | veda# | duqhe | eqva | eqnAqm | deqvAH | vai | saqtram | Aqsaqtaq | teShA$m | diSa#H | aqdaqsyaqnn | te | eqtAm | AqrdrAm | paq~gktim | aqpaqSyaqnn | eti# | SrAqvaqyaq | iti# | puqroqvAqtamiti# puraH - vAqtam | aqjaqnaqyaqnn | astu# | SrauSha#T | iti# | aqBram | samiti# | aqplAqvaqyaqnn | yaja# | iti# | viqdyutaqmiti# vi - dyuta$m | 41 (50)

TS 1.6.11.4 (Padam)
aqjaqnayaqnn | ye | yajA#mahe | iti# | preti# | aqvaqrq.Shaqyaqnn | aqBIti# | aqstaqnaqyaqnn | vaqShaqTkAqreNeti# vaShaT - kAqreNa# | tata#H | vai | teBya#H | diSa#H | preti# | aqpyAqyaqntaq | yaH | eqvam | veda# | preti# | aqsmaiq | diSa#H | pyAqyaqnteq | praqjApa#tiqmiti# praqjA - paqtiqm | tvoqvedeti# tvaH - veda# | praqjApa#tiqriti# praqjA - paqtiqH | tvaqM~Mveqdeti#  tvaM - veqdaq | yam | praqjApa#tiqriti# praqjA-paqtiqH | veda# | saH | puNya#H | Baqvaqtiq | eqShaH | vai | Caqndaqsya#H | praqjApa#tiqriti# praqjA - paqtiqH | eti# | SrAqvaqyaq | astu# | SrauSha#T | yaja# | ye | yajA#mahe | vaqShaqTkAqra iti# vaShaT - kAqraH | yaH | eqvam | veda# | puNya#H | Baqvaqtiq | vaqsaqntam | 42 (50)

TS 1.6.11.5 (Padam)
RuqtUqnAm | prIqNAqmiq | iti# | Aqhaq | Ruqtava#H | vai | praqyAqjA iti# pra - yAqjAH | RuqtUn | eqva | prIqNAqtiq | te | aqsmaiq | prIqtAH | yaqthAqpUqrvamiti# yathA - pUqrvam | kaqlpaqnteq | kalpa#nte | aqsmaiq | Ruqtava#H | yaH | eqvam | veda# | aqgnIShoma#yoqrityaqgnI - soma#yoH | aqham | deqvaqyaqjyayeti# deva-yaqjyayA$ | cakShu#ShmAn | BUqyAqsaqm | iti# | Aqhaq | aqgnIShomA$ByAqmityaqgnI - somA$ByAm | vai | yaqj~jaH | cakShu#ShmAn | tAByA$m | eqva | cakShu#H | Aqtmann | dhaqtteq | aqgneH | aqham | deqvaqyaqjyayeti# deva - yaqjyayA$ | aqnnAqda itya#nna - aqdaH | BUqyAqsaqm | iti# | Aqhaq | aqgniH | vai | deqvAnA$m | aqnnAqda itya#nna - aqdaH | tena# | eqva | 43 (50) 

TS 1.6.11.6 (Padam)
aqnnAdyaqmitya#nna - adya$m | Aqtmann | dhaqtteq | dabdhi#H | aqsiq | ada#bdhaH | BUqyAqsaqm | aqmum | daqBeqyaqm | iti# | Aqhaq | eqtayA$ | vai | dabdhyA$ | deqvAH | asu#rAn | aqdaqBnuqvaqqnn | tayA$ | eqva | BrAtRu#vyam | daqBnoqtiq | aqgnIShoma#yoqrityaqgnI - soma#yoH | aqham | deqvaqyaqjyayeti# deva - yaqjyayA$ | vRuqtraqheti# vRutra - hA | BUqyAqsaqm | iti# | Aqhaq | aqgnIShomA$ByAqmityaqgnI - somA$ByAm | vai | indra#H | vRuqtram | aqhaqnn | tAByA$m | eqva | BrAtRu#vyam | stRuqNuqteq | iqndrAqgniqyoritI$ndra - aqgniqyoH | aqham | deqvaqyaqjyayeti# deva - yaqjyayA$ | iqndriqyAqvI | aqnnAqda itya#nna - aqdaH | BUqyAqsaqm | iti# | Aqhaq | iqndriqyAqvI | eqva | aqnnAqda itya#nna - aqdaH | Baqvaqtiq | indra#sya | 44 (50)

TS 1.6.11.7 (Padam)
aqham | deqvaqyaqjyayeti# deva-yaqjyayA$ | iqndriqyAqvI | BUqyAqsaqm | iti# | Aqhaq | iqndriqyAqvI | eqva | Baqvaqtiq | maqheqndrasyeti# mahA - iqndrasya# | aqham | deqvaqyaqjyayeti# deva - yaqjyayA$ | jeqmAna$m | maqhiqmAna$m | 
gaqmeqyaqm | iti# | Aqhaq | jeqmAna$m | eqva | maqhiqmAna$m | gaqcCaqtiq | aqgneH | sviqShTaqkRutaq iti# sviShTa - kRuta#H | aqham | deqvaqyaqjyayeti# deva - yaqjyayA$ | Ayu#ShmAn | yaqj~jena# | praqtiqShThAmiti# prati- sthAm | 
gaqmeqyaqm | iti# | Aqhaq | Ayu#H | eqva | Aqtmann | dhaqtteq | pratIti# | yaqj~jena# | tiqShThaqtiq || 45 (38) 
(praqtiqShThA-ma#hvaqdastu#-viqdyuta#M-~MvasaqntaM-tenaiqve-ndra#syAq-ShTAtri(gm)#Sacca) (A11)

TS 1.6.12.1 (Padam)
indra$m | vaqH | viqSvataH# | parIti# | havA#mahe | jane$ByaH || aqsmAka$m | aqstuq | keva#laH || indra$m | nara#H | neqmadhiqteti# neqma - dhiqtAq | haqvaqnteq | yat | pAryA$H | yuqnaja#te | dhiya#H | tAH || SUra#H | nRuShAqtetiq 
nRu - sAqtAq | Sava#saH | caqkAqnaH | eti# | gomaqtItiq go - maqtiq | vraqje | Baqjaq | tvam | naqH || iqndriqyANi# | Saqtaqkraqtoq iti# Sata - kraqtoq | yA | teq | jane#Shu | paq~jcasviti## paq~jca - suq || indra# | tAni# | teq | eti# | vRuqNeq || anviti# | teq | dAqyiq | maqhe | iqndriqyAya# | saqtrA | teq | viSva$m | anviti# | vRuqtraqhatyaq iti# vRutra - hatye$ || anviti# | 46 (50)

TS 1.6.12.2 (Padam)
kShaqtram | anviti# | saha#H | yaqjaqtraq | indra# | deqveBi#H | anviti# | teq | nRuqShahyaq iti# nRu-sahye$ || eti# | yasminn# | saqpta | vAqsaqvAH | tiShTha#nti | svAqruhaq iti# sva - ruha#H | yaqthAq || RuShi#H | haq | dIqrGaqSrutta#maq iti# dIrGaqSrut - taqmaqH | indra#sya | GaqrmaH | ati#thiH || AqmAsu# | paqkvam | aira#yaH | eti# | sUrya$m | roqhaqyaqH | diqvi || 
Gaqrmam | na | sAmann# | taqpaqtaq | suqvRuqktiBiqriti# suvRuqkti - BiqH | juShTa$m | girva#Nase | gira#H || indra$m | it | gAqthina#H | bRuqhat | indra$m | aqrkeBi#H | aqrkiNa#H || indra$m | vANI$H | aqnUqShaqtaq || gAya#nti | tvAq | gAqyaqtriNa#H | 47 (50)

TS 1.6.12.3 (Padam)
arca#nti | aqrkam | aqrkiNa#H || braqhmANa#H | tvAq | Saqtaqkraqtaqviti# Sata - kraqtoq | uditi# | vaq(gm)qSam | iqvaq | yeqmiqreq || aq(gm)qhoqmucaq itya(gm)#haH - muce$ | preti# | Baqreqmaq | maqnIqShAm | oqShiqShThaqdAv.nnaq ityo#ShiShTha - dAv.nne$ | suqmaqtimiti# su - maqtim | gRuqNAqnAH || iqdam | iqndraq | pratIti# | haqvyam | gRuqBAqyaq | saqtyAH | saqntuq | yaja#mAnasya | kAmA$H || viqveSha# | yat | mAq | dhiqShaNA$ | jaqjAna# | stavai$ | puqrA | pAryA$t | indra$m | ahna#H || a(gm)ha#saH | yatra# | pIqpara#t | yathA$ | naqH | nAqvA | iqvaq | yAnta$m | uqBaye$ | haqvaqnteq || preti# | saqmrAjaqmiti# saM - rAja$m | praqthaqmam | aqddhvaqrANA$m | 48 (50)

TS 1.6.12.4 (Padam)
aq(gm)qhoqmucaqmitya(gm)#haH - muca$m | vRuqShaqBam | yaqj~jiyA#nAm || aqpAm | napA#tam | aqSviqnAq | haya#ntam | aqsminn | naqraqH | iqndriqyam | dhaqttaqm | oja#H || vIti# | naqH | iqndraq | mRudha#H | jaqhiq | nIqcA | yaqcCaq | 
pRuqtaqnyaqtaH || aqdhaqspaqdamitya#dhaH - paqdam | tam | Iqm | kRuqdhiq | yaH | aqsmAn | aqBiqdAsaqtItya#Bi - dAsa#ti || indra# | kShaqtram | aqBIti# | vAqmam | oja#H | ajA#yathAH | vRuqShaqBaq | caqrq.ShaqNIqnAm || apeti# | aqnuqdaqH | jana$m | aqmiqtraqyantaqmitya#mitra - yanta$m | uqrum | deqveBya#H | aqkRuqNoqH | uq | loqkam || mRuqgaH | na | BIqmaH | kuqcaqraH | giqriqShThA iti# giri - sthAH | paqrAqvataq iti# parA - vata#H | 49 (50)

TS 1.6.12.5 (Padam)
eti# | jaqgAqmaq | para#syAH || sRuqkam | saq(gm)qSAyeti# saM-SAya# | paqvim | iqndraq | tiqgmam | vIti# | SatrUn# | tAqDhiq | vIti# | mRudha#H | nuqdaqsvaq || vIti# | SatrUn# | vIti# | mRudha#H | nuqdaq | vIti# | vRuqtrasya# | hanUq iti# | ruqjaq || vIti# | maqnyum | iqndraq | BAqmiqtaH | aqmitra#sya | aqBiqdAsa#taq itya#Bi - dAsa#taH || trAqtAra$m | indra$m | aqviqtAra$m | indra$m | have#havaq itiq have$ - haqveq | suqhavaqmiti# su - hava$m | SUra$m | indra$m || huqve | nu | Saqkram | puqruqhUqtamiti# puru - hUqtam | indra$m | svaqsti | naqH | maqGaveti# maqGa - vAq | dhAqtuq | indra#H || mA | teq | aqsyAm | 50 (50)

TS 1.6.12.6 (Padam)
saqhaqsAqvaqnniti# sahasA - vaqnn | pari#ShTau | aqGAya# | BUqmaq | haqriqvaq iti# hari - vaqH | paqrAqdA iti# parA - dai || trAya#sva | naqH | aqvRuqkeBi#H | varU#thaiH | tava# | priqyAsa#H | sUqriShu# | syAqmaq || ana#vaH | teq | ratha$m | aSvA#ya | taqkShaqnn | tvaShTA$ | vajra$m | puqruqhUqteti# puru - hUqtaq | dyuqmantaqmiti# dyu - manta$m || braqhmANa#H | indra$m | maqhaya#ntaH | aqrkaiH | ava#rdhayann | aha#ye | hantaqvai | uq || vRuShNe$ | yat | teq | vRuSha#NaH | aqrkam | arcAn# | indra# | grAvA#NaH | adi#tiH | saqjoShAq iti# sa - joShA$H || aqnaqSvAsa#H | ye | paqvaya#H | aqraqthAH | 
indre#ShitAq itIndra# - iqShiqtAqH | aqByava#rtaqntetya#Bi - ava#rtanta | dasyUn# || 51 (48) 
(vRuqtraqhatye&nu#-gAyaqtriNo$-&ddhvaqrANA$M-parAqvatoq-&syA-maqShTAca#tvAri(gm)Sacca) (A12)

Prasna Korvai with starting Padams of 1 to 12 Anuvaakams :-
(santvA# si~jcAmi-dhruqvo$-&syaqgnirmA#-baqr.qhiShoq&ha-mA pyA#yatAq-maga#nmaq-yathAq vai-yo vai SraqddhAM- praqjApa#tiqryaj~jAn-dhruqvo#&sItyA#haq-yo vai sa#ptadaqSa-mindra#M ~Mvoq-dvAda#Sa | )


Korvai with starting Padams of 1, 11, 21 Series of Panchaatis :-
(santvA#-baqrq.hiShoq&haM-~MyathAq vA-eqvaM ~MviqdvA-~jCrauSha#Tth-sAhasAvaq-nneka#pa~jcAqSat | )

First and Last Padam of Sixth Prasnam:-
(santvA# si~jcAmiq - dasyUn# | )

|| hari#H oM ||
|| kRuShNa yajurvedIya taittirIya saMhitAyAM pada pAThe prathamakANDe ShaShThaH praSnaH samAptaH ||



