OM namaH  paramAtmanE, SrI mahAga3NapatayE namaH, SrI gu3ruB4yO namaH
haqriqH | OM ||

kRuShNa yajurvEdI3ya taittiriya saMhitAyAM  pada3 pAThE2 pratha2maM kANDa3M 
pratha2makANDE3  ShaShTha2H  praSnaH  - (yAjamAnakANDa3M) 

1.6.1.1
samiti# | tvAq | siq~jcAqmiq | yaju#ShA | praqjAmiti# pra -- jAm | Ayu#H | dha4na$m | caq || 
b3Ruhaqspati# prasUtaq itiq b3Ruhaqspati# -- praqsUqtaqH | yaja#mAnaH | iqha | mA | riqShaqt || Ajya$m | aqsiq | saqtyam | aqsiq | saqtyasya# | Ad3dh4ya#kShaqmityadhi#4 --  aqkShaqm | aqsiq | haqviH | aqsiq | vaiqSvAqnaqram | vaiqSvaqdEq3vamiti# vaiSva -- dEq3vam | utpU#taSuShmaqmityutpU#ta -- SuqShmaqm | saqtyaujAq iti# saqtya -- OqjAqH | saha#H | aqsiq | saha#mAnam | aqsiq | saha#sva | arA#tIH | saha#sva | aqrAqtIqyaqtaH | saha#sva | pRuta#nAH | saha#sva | pRuqtaqnyaqtaH | saqhasra#vIryaqmiti# saqhasra# -- viqryaqm | aqsiq | tat | mAq | jiqnvaq | Ajya#sya | Ajya$m | aqsiq | saqtyasya# | saqtyam | aqsiq | saqtyAyuqriti# saqtya -- AqyuqH |  1 (50)

1.6.1.2
aqsiq | saqtyaSu#Shmaqmiti# saqtya -- SuqShmaqm | aqsiq | saqtyEna# | tvAq | aqBI4ti# | 
GAq4raqyAqmiq | tasya# | tEq | Baq3kShIqyaq | paq~jcAqnAm | tvAq | vAtA#nAm | yaqntrAya# | dhaq4rtrAya# | g3RuqhNAqmiq | paq~jcAqnAm | tvAq | RuqtUqnAm | yaqntrAya# | dhaq4rtrAya# | g3RuqhNAqmiq | paq~jcAqnAm | tvAq | diq3SAm | yaqntrAya# | dhaq4rtrAya# | g3RuqhNAqmiq | paq~jcAqnAm | tvAq | paq~jcaqjaqnAnAqmiti# pa~jca -- jaqnAnA$m | yaqntrAya# | dhaq4rtrAya# | g3RuqhNAqmiq | caqrOH | tvAq | pa~jca#bi3laqsyEtiq pa~jca# -- biq3laqsyaq | yaqntrAya# | dhaq4rtrAya# | g3RuqhNAqmiq | b3rahma#NaH | tvAq | tEja#sE | yaqntrAya# | dhaq4rtrAya# | g3RuqhNAqmiq | kShaqtrasya# | tvAq | Oja#sE | yaqntrAya# |  2 (50)

1.6.1.3
dhaq4rtrAya# | g3RuqhNAqmiq | viqSE | tvAq | yaqntrAya# | dhaq4rtrAya# | g3RuqhNAqmiq | suqvIryAqyEti# su -- vIryA#ya | tvAq | g3RuqhNAqmiq | suqpraqjAqstvAyEti# suprajAH -- tvAya# | tvAq | g3RuqhNAqmiq | rAqyaH | pOShA#ya | tvAq | g3RuqhNAqmiq | b3raqhmaqvaqrcaqsAyEti# b3rahma -- vaqrcaqsAya# | tvAq | g3RuqhNAqmiq | BU4H | aqsmAka$m | haqviH | dEq3vAnA$m | AqSiShaq ityA$ -- SiSha#H | yaja#mAnasya | dEq3vAnA$m | tvAq | dEq3vatA$B4yaH | g3RuqhNAqmiq | kAmA#ya | tvAq | g3RuqhNAqmiq || 3 (33)
(saqtyAyuq-rOja#sE yaqntrAyaq-traya#stri(gm)Sacca)  (A1)

1.6.2.1
dh4ruqvaH | aqsiq | dh4ruqvaH | aqham | saqjAqtEShviti# sa -- jAqtEShu# | BUq4yAqsaqm | dhI4ra#H | cEttA$ | vaqsuqvidi3ti# vasu -- vit | uqg3raH | aqsiq | uqg3raH | aqham | saqjAqtEShviti# sa -- jAqtEShu# | BUq4yAqsaqm | uqg3raH | cEttA$ | vaqsuqvidi3ti# vasu -- vit | aqBiq4BU4ritya#Bi4 -- BU4H | aqsiq | aqBiq4BU4ritya#Bi4 -- BU4H | aqham | saqjAqtEShviti# sa -- jAqtEShu# | BUq4yAqsaqm | aqBiq4BU4ritya#Bi4 -- BU4H | cEttA$ | vaqsuqvidi3ti# vasu -- vit | yuqnajmi# | tvAq | b3rahma#NA | dai3vyE#na | haqvyAya# | aqsmai | vODhaq4vE | jAqtaqvEqdaq3 iti# jAta -- vEqdaq3H || indhA#4nAH | tvAq | suqpraqjasaq iti# su -- praqjasa#H | suqvIrAq iti# su -- vIrA$H | jyOk | jIqvEqmaq | baq3liqhRutaq iti# ba3li -- hRuta#H | vaqyam | tEq || yat | mEq | aqg3nEq | aqsya | yaqj~jasya# | riShyA$t |  4 (50)

1.6.2.2
yat | vAq | skandA$3t | Ajya#sya | uqta | viqShNOq iti# || tEna# | haqnmiq | saqpatna$m | 
duq3rmaqrAqyumiti# du3H -- maqrAqyum | Eti# | Eqnaqm | daq3dhAq4miq | nir.Ru#tyAq itiq niH -- RuqtyAqH | uqpasthaq2 ityuqpa -- sthEq2 || BU4H | Bu4va#H | suva#H | ucCu#2Shmaq ityut -- SuqShmaqH | aqg3nEq | yaja#mAnAya | Eqdhiq4 | niSu#Shmaq itiq ni -- SuqShmaqH | aqBiq4dA3sa#taq  itya#Bi4 -- dA3sa#tE || ag3nE$ | dE3vEqd3dhE4tiq dE3va# -- iqd3dhaq4 | manviqd3dhE4tiq manu# -- iqd3dhaq4 | mand3ra#jiqhvEtiq mand3ra# -- jiqhvaq | ama#rtyasya | tEq | hOqtaqH | mUqrd3dha4nn | Eti# | jiqGaq4rmiq | rAqyaH | pOShA#ya | suqpraqjAqstvAyEti# suprajAH -- tvAya# | suqvIryAqyEti# su -- vIryA#ya | mana#H | aqsiq | prAqjAqpaqtyamiti# prAjA -- paqtyam | mana#sA | mAq | BUq4tEna# | Eti# | viqSaq | vAk | aqsiq | aiqnd3rI | saqpaqtnaqkShayaqNIti# sapatna -- kShaya#NI |  5 (50)

1.6.2.3
vAqcA | mAq | iqnd3riqyENa# | Eti# | viqSaq | vaqsaqntam | RuqtUqnAm | prIqNAqmiq | saH | mAq | prIqtaH | prIqNAqtuq | g3rIqShmam | RuqtUqnAm | prIqNAqmiq | saH | mAq | prIqtaH | prIqNAqtuq | vaqrShAH | RuqtUqnAm | prIqNAqmiq | tAH | mAq | prIqtAH | prIqNaqntuq | Saqrada$3m | RuqtUqnAm | prIqNAqmiq | sA | mAq | prIqtA | prIqNAqtuq | hEqmaqntaqSiqSiqrAviti# hEmanta -- SiqSiqrau | RuqtUqnAm | prIqNAqmiq | tau | mAq | prIqtau | prIqNIqtAqm | aqg3nIShOma#yOqrityaqg3nI -- sOma#yOH | aqham | dEq3vaqyaqjyayEti# dE3va-- yaqjyayA$ | cakShu#ShmAn | BUq4yAqsaqm | aqg3nEH | aqham | dEq3vaqyaqjyayEti# dE3va -- yaqjyayA$ | aqnnAqda3 itya#nna -- aqda3H | BUq4yAqsaqm |  6 (50)

1.6.2.4
da3b3dhi#4H | aqsiq | ada#3b3dha4H | BUq4yAqsaqm | aqmum | daq3BEq4yaqm | aqg3nIShOma#yOqrityaqg3nI -- sOma#yOH | aqham | dEq3vaqyaqjyayEti# dE3va-- yaqjyayA$ | vRuqtraqhEti# vRutra -- hA | BUq4yAqsaqm | iqnd3rAqg3niqyOritI$nd3ra -- aqg3niqyOH | aqham | dEq3vaqyaqjyayEti# dE3va -- yaqjyayA$ | iqnd3riqyAqvI | aqnnAqda3 itya#nna -- aqda3H | BUq4yAqsaqm | ind3ra#sya | aqham | dEq3vaqyaqjyayEti# dE3va -- yaqjyayA$ | iqnd3riqyAqvI | BUq4yAqsaqm | maqhEqnd3rasyEti# mahA -- iqnd3rasya# | aqham | dEq3vaqyaqjyayEti# dE3va -- yaqjyayA$ | jEqmAna$m | maqhiqmAna$m | gaq3mEqyaqm | aqg3nEH | sviqShTaqkRutaq iti#  sviShTa -- kRuta#H | aqham | dEq3vaqyaqjyayEti# dE3va -- yaqjyayA$ | Ayu#ShmAn | yaqj~jEna# | praqtiqShThA2miti# prati -- sthA2m | gaq3mEqyaqm ||  7 (36)
(riShyA$th2-sapatnaqkShaya#Nya-nnAqda3H -BU#4yAsaqmq-ShaT^^tri(gm)#Sacca)  (A2)

1.6.3.1
aqg3niH | mAq | du3ri#ShTAqdi3tiq du3H -- iqShTAqt | pAqtuq | saqviqtA | aqGa4Sa(gm)#sAqdi3tyaqGa4 -- Saq(gm)qsAqt | yaH | mEq | anti# | dUq3rE | aqrAqtIqyati# | tam | EqtEna# | jEqShaqm | surU#pavar.ShavarNaq itiq surU#pa -- vaqr.ShaqvaqrNEq | 
Eti# | iqhiq | iqmAn | Baq4d3rAn | du3ryAn# | aqBi4 | Eti# | iqhiq | mAm | anu#vraqtEtyanu# -- vraqtAq | nIti# | uq | SIqr.qShANi# | mRuqDh4vaqm | iDE$3 | Eti# | iqhiq | adi#3tE | Eti# | iqhiq | sara#svati | Eti# | iqhiq | ranti#H | aqsiq | rama#tiH | aqsiq | sUqnarI$ | aqsiq | juShTE$ | juShTi$m | tEq | aqSIqyaq | upa#hUtaq ityupa# -- hUqtEq | uqpaqhaqvamityu#pa -- haqvam |  8 (50)

1.6.3.2
tEq | aqSIqyaq | sA | mEq | saqtyA | AqSIrityA$ -- SIH | aqsya | yaqj~jasya# | BUq4yAqt | arE#Da3tA | mana#sA | tat | SaqkEqyaqm | yaqj~jaH | di3va$m | rOqhaqtuq | yaqj~jaH | di3va$m | gaq3cCaq2tuq | yaH | dEq3vaqyAnaq iti# dE3va -- yAna#H | panthA$2H | tEna# | yaqj~jaH | dEq3vAn | apIti# | Eqtuq | aqsmAsu# | ind3ra#H | iqnd3riqyam | daq3dhAq4tuq | aqsmAn | rAya#H | uqta | yaqj~jAH | saqcaqntAqm | aqsmAsu# | saqntuq | AqSiShaq ityA$ -- SiSha#H | sA | naqH | priqyA | suqpratU$rtiqriti# su -- pratU$rtiH | maqGO4nI$ | juShTi#H | aqsiq | juqShasva# | naqH | juShTA$ | naqH |  9 (50)

1.6.3.3
aqsiq | juShTi$m | tEq | gaq3mEqyaqm | mana#H | jyOti#H | juqShaqtAqm | Ajya$m | vicCi#2nnaqmitiq vi -- Ciq2nnaqm | yaqj~jam | samiti# | iqmam | daq3dhAq4tuq || b3Ruhaqspati#H | taqnuqtAqm | iqmam | naqH | viSvE$ | dEq3vAH | iqha | mAqdaq3yaqntAqm || b3rad3dh4na# | pinva#sva | da3da#3taH | mEq | mA | kShAqyiq | kuqrvaqtaH | mEq | mA | upEti# | daq3saqt | praqjApa#tEqriti# praqjA -- paqtEqH | BAq4ga3H | aqsiq | Urja#svAn | paya#svAn | 
prAqNAqpAqnAviti# prANa -- aqpAqnau | mEq | pAqhiq | saqmAqnaqvyAqnAviti# samAna -- vyAqnau | mEq | pAqhiq | uqdAq3naqvyAqnAvityu#dA3na -- vyAqnau | mEq | pAqhiq | akShi#taH | aqsiq | akShi#tyai | tvAq  (  ) | mA | mEq | kShEqShThAq2H | aqmutra# | aqmuShminn# | lOqkE || 10 (56)
(uqpaqhaqvaM-juShTA$ -nas-tvA ShaTca#)  (A3)

1.6.4.1
baq3r.hiSha#H | aqham | dEq3vaqyaqjyayEti# dE3va -- yaqjyayA$ | praqjAvAqniti# praqjA -- vAqn | BUq4yAqsaqm | narAqSa(gm)sa#sya | aqham | dEq3vaqyaqjyayEti# dE3va -- yaqjyayA$ | paqSuqmAniti# paSu -- mAn | BUq4yAqsaqm | aqg3nEH | sviqShTaqkRutaq iti# sviShTa -- kRuta#H | aqham | dEq3vaqyaqjyayEti# dE3va -- yaqjyayA$ | Ayu#ShmAn | yaqj~jEna# | praqtiqShThA2miti# prati -- sthA2m | gaq3mEqyaqm | aqg3nEH | aqham | ujji#tiqmityut -- jiqtiqm | anu# | udi3ti# | jEqShaqm | sOma#sya  | aqham | ujji#tiqmityut -- jiqtiqm | anu# | udi3ti# | jEqShaqm | aqg3nEH | aqham | ujji#tiqmityut -- jiqtiqm | anu# | udi3ti# | jEqShaqm | aqg3nIShOma#yOqrityaqg3nI  -- sOma#yOH | aqham | ujji#tiqmityut -- jiqtiqm | anu# | udi3ti# | jEqShaqm | iqnd3rAqg3niqyOritI$nd3ra -- aqg3niqyOH | aqham | ujji#tiqmityut -- jiqtiqm | anu# | udi3ti# | jEqShaqm | ind3ra#sya | aqham |  11 (50)

1.6.4.2
ujji#tiqmityut -- jiqtiqm | anu# | udi3ti# | jEqShaqm | maqhEqnd3rasyEti# mahA -- iqnd3rasya# | aqham | ujji#tiqmityut -- jiqtiqm | anu# | udi3ti# | jEqShaqm | aqg3nEH | sviqShTaqkRutaq iti# sviShTa -- kRuta#H | aqham | ujji#tiqmityut -- jiqtiqm | anu# | udi3ti# | jEqShaqm | vAja#sya | mAq | praqsaqvEnEti# pra -- saqvEna# | uqd3g3rAqBE4NEtyu#t -- g3rAqBE4Na# | udi3ti# | aqg3raqBIq4t || atha#2 | saqpatnAn# | ind3ra#H | mEq | niqg3rAqBE4NEti#  ni -- g3rAqBE4Na# | adha#4rAn | aqkaqH || uqd3g3rAqBa4mityu#t -- g3rAqBa4m | caq | niqg3rAqBa4miti# ni -- g3rAqBa4m | caq | b3rahma# | dEq3vAH | aqvIqvRuqdhaq4nn | atha#2 | saqpatnAn# | iqnd3rAqg3nI itI$nd3ra -- aqg3nI | mEq | viqShUqcInAn#  | vIti# | aqsyaqtAqm || Eti# | iqmAH | aqg3maqnn | AqSiShaq ityA$ -- SiSha#H | dO3ha#kAmAq itiq dO3ha# -- kAqmAqH | ind3ra#vantaq itInd3ra# --  vaqntaqH |  12 (50)

1.6.4.3
vaqnAqmaqhEq | dhuq4kShIqmahi# | praqjAmiti# pra -- jAm | iSha$m || rOhi#tEna | tvAq | aqg3niH | dEq3vatA$m | gaq3maqyaqtuq | hari#B4yAqmitiq hari# -- B4yAqm | tvAq | ind3ra#H | dEq3vatA$m | gaq3maqyaqtuq | Eta#SEna | tvAq | sUrya#H | dEq3vatA$m | gaq3maqyaqtuq | vIti# | tEq | muq~jcAqmiq | raqSaqnAH | vIti# | raqSmIn | vIti# | yOktrA$ | yAni# | paqriqcarta#nAqnIti# pari -- carta#nAni | dhaq4ttAt | aqsmAsu# | d3ravi#Nam | yat | caq | Baq4d3ram | prEti# | naqH | b3rUqtAqt | BAq4gaq3dhA4niti# BA4ga3 -- dhA4n | dEq3vatA#su || viShNO$H | Saq~MMyOriti# SaM -- yOH | aqham | dEq3vaqyaqjyayEti# dE3va-- yaqjyayA$ | yaqj~jEna# | praqtiqShThA2miti# prati -- sthA2m | gaq3mEqyaqm | sOma#sya | aqham | dEq3vaqyaqjyayEti# dE3va -- yaqjyayA$ | 13 (50)

1.6.4.4
suqrEtAq iti# su -- rEtA$H | rEta#H | dhiq4ShIqyaq | tvaShTu#H | aqham | dEq3vaqyaqjyayEti# dE3va -- yaqjyayA$ | paqSUqnAm | rUqpam | puqShEqyaqm | dEq3vAnA$m | patnI$H | aqg3niH | g3Ruqhapa#tiqriti# g3Ruqha -- paqtiqH | yaqj~jasya# | miqthuq2nam | tayO$H | aqham | dEq3vaqyaqjyayEti# dE3va -- yaqjyayA$ | miqthuq2nEna# | prEti# | BUq4yAqsaqm | vEqda3H | aqsiq | vitti#H | aqsiq | viqdE3ya# | karma# | aqsiq | kaqruNa$m | aqsiq | kriqyAsa$m | saqniH | aqsiq | saqniqtA | aqsiq | saqnEya$m | G4Ruqtava#ntaqmiti# G4Ruqta -- vaqntaqm | kuqlAqyina$m | rAqyaH | pOSha$m | saqhaqsriNa$m | vEqda3H | daq3dAq3tuq | vAqjina$m ||  14 (44) 
(ind3ra#syAqha-mind3ra#vantaqH-sOma#syAqham dE#3vayaqjyayAq-catu#ScatvAri(gm)Sacca)  (A4)

1.6.5.1
Eti# | pyAqyaqtAqm | dh4ruqvA | G4RuqtEna# | yaqj~jaM ya#j~jaqmiti# yaqj~jam --  yaqj~jaqm | pratIti# | dEq3vaqyad3B4yaq iti# dE3vaqyat -- B4yaqH || sUqryAyA$H | Udha#4H | adi#3tyAH | uqpasthaq2 ityuqpa -- sthEq2 | uqrudhAq4rEtyuqru -- dhAq4rAq | pRuqthiq2vI | yaqj~jE | aqsminn || praqjApa#tEqriti# praqjA -- paqtEqH | viqBA4niti# vi -- BA4n | nAma# | lOqkaH | tasminn# | tvAq | daq3dhAq4miq | saqha | yaja#mAnEna | sat | aqsiq | sat | mEq | BUq4yAqH | sarva$m | aqsiq | sarva$m | mEq | BUq4yAqH | pUqrNam | aqsiq | pUqrNam | mEq | BUq4yAqH | akShi#tam | aqsiq | mA | mEq | kShEqShThAq2H | prAcyA$m | diq3Si | dEq3vAH | 
Ruqtvija#H | mAqrjaqyaqntAqm | da3kShi#NAyAm | 15 (50)

1.6.5.2
diq3Si | mAsA$H | piqtara#H | mAqrjaqyaqntAqm | praqtIcyA$m | diq3Si | g3RuqhAH | paqSava#H | mAqrjaqyaqntAqm | udI$3cyAm | diq3Si | Apa#H | OSha#dhayaH | vanaqspata#yaH | mAqrjaqyaqntAqm | Uqrd3dh4vAyA$m | diq3Si | yaqj~jaH | saq~MMvaqth2saqra iti# saM -- vaqth2saqraH | yaqj~japa#tiqriti# yaqj~ja -- paqtiqH | mAqrjaqyaqntAqm | viShNO$H | krama#H | aqsiq | aqBiq4mAqtiqhEtya#Bi4mAti -- hA | gAq3yaqtrENa# | Ca2nda#3sA | pRuqthiq2vIm | anu# | vIti# | kraqmEq | nirBa#4ktaq itiq niH -- Baq4ktaqH | saH | yam | d3viqShmaH | viShNO$H | krama#H | aqsiq | aqBiq4SaqstiqhEtya#Bi4Sasti -- hA | traiShTu#BE4na | Ca2nda#3sA | aqntari#kSham | anu# | vIti# | kraqmEq | nirBa#4ktaq itiq niH -- Baq4ktaqH | saH | yam | d3viqShmaH | viShNO$H ( ) | krama#H | aqsiq | aqrAqtIqyaqtaH | haqntA | jAga#3tEna | Ca2nda#3sA | di3va$m | anu# | vIti# | kraqmEq | nirBa#4ktaq itiq niH -- Baq4ktaqH | saH | yam | d3viqShmaH | viShNO$H | krama#H | aqsiq | SaqtrUqyaqta iti# Satru -- yaqtaH | haqntA | Anu#ShTuBEq4nEtyAnu# -- sthuq2BEq4naq | Ca2nda#3sA | di3Sa#H | anu# | vIti# | kraqmEq | nirBa#4ktaq itiq niH -- Baq4ktaqH | saH | yam | d3viqShmaH || 16 (79)
(da3kShi#NAyAmaqntari#kShaqmanu  vi  kra#mE  nirBa#4ktaqH  sa  yam  -  d3viqShmaH  
viShNOq-  rEkAqnna triq(gm)qSacca#)  (A5)

1.6.6.1
aga#3nma | suva#H | suva#H | aqgaq3nmaq | saqMd3RuSaq iti# saM -- d3RuSa#H | tEq | mA | Ciq2th2siq | yat | tEq | tapa#H | tasmai$ | tEq | mA | Eti# | vRuqkShiq | suqBU4riti# su -- BU4H | aqsiq | SrEShTha#2H | raqSmIqnAm | AqyuqrdhA4 ityA#yuH -- dhA4H | aqsiq | Ayu#H | mEq | dhEq4hiq | vaqrcOqdhA4 iti# varcaH --dhA4H | aqsiq | varca#H | mayi# | dhEq4hiq | iqda3m | aqham | aqmum | B4rAtRu#vyam | AqB4yaH | diq3g3B4ya iti# dik -- B4yaH | aqsyai | diq3vaH | aqsmAt | aqntari#kShAt | aqsyai | pRuqthiq2vyAH | aqsmAt | aqnnAd3yAqdi3ya#nna --ad3yA$t | niriti# | Baq4jAqmiq | nirBa#ktaq itiq niH -- Baq4ktaqH | saH | yam | d3viqShmaH || 17 (50)

1.6.6.2
samiti# | jyOti#ShA | aqBUq4vaqm | aiqnd3rIm | AqvRutaqmityA$ -- vRuta$m | aqnvAva#rtaq itya#nu -- Ava#rtE | samiti# | aqham | praqjayEti# pra -- jayA$  | samiti# | mayA$ | praqjEti# pra -- jA  | samiti# | aqham | rAqyaH | pOShE#Na | samiti# | mayA$ | rAqyaH | pOSha#H | sami#d3dhaq4 itiq sam -- iqd3dhaq4H | aqg3nEq | mEq | dIq3diq3hiq | saqmEqd3dhE4ti# sam -- Eqd3dhA4 | tEq | aqg3nEq | dIq3d3yAqsaqm | vasu#mAqnitiq vasu# -- mAqn | yaqj~jaH | vasI#yAn | BUq4yAqsaqm | ag3nE$ | AyU(gm)#Shi | paqvaqsEq | Eti# | suqvaq | Urja$m | iSha$m | caq | naqH || AqrE | bAq3dhaq4svaq | duq3cCu2nA$m || ag3nE$ | pava#sva | svapAq iti# su -- apA$H | aqsmE iti# | varca#H | suqvIryaqmiti# su -- vIrya$m || 18 (50)

1.6.6.3
da3dha#4t | pOSha$m | raqyim | mayi# || ag3nE$ | g3Ruqhaqpaqtaq iti# g3Ruha -- paqtEq | 
suqg3Ruqhaqpaqtiriti# su -- g3RuqhaqpaqtiH | aqham | tvayA$ | g3Ruqhapa#tiqnEti# g3Ruqha -- paqtiqnAq | BUq4yAqsaqm | suqg3Ruqhaqpaqtiriti# su -- g3RuqhaqpaqtiH | mayA$ | tvam | g3Ruqhapa#tiqnEti# g3Ruqha -- paqtiqnAq | BUq4yAqH | Saqtam | himA$H | tAm | AqSiShaqmityA$ -- SiSha$m | Eti# | SAqsEq | tanta#vE | jyOti#ShmatIm | tAm | AqSiShaqmityA$ -- SiSha$m | Eti# | SAqsEq | aqmuShmai$ | jyOti#ShmatIm | kaH | tvAq | yuqnaqktiq | saH | tvAq | vIti# | muq~jcaqtuq | ag3nE$ | vraqtaqpaqtaq iti# vrata -- paqtEq | vraqtam | aqcAqriqShaqm | tat | aqSaqkaqm | tat | mEq | aqrAqdhiq4 | yaqj~jaH | baq3BUq4vaq | saH | Eti# |  19 (50)

1.6.6.4
baq3BUq4vaq | saH | prEti# | jaqj~jEq | saH | vAqvRuqdhEq4 || saH | dEq3vAnA$m | adhi#4patiqrityadhi#4 -- paqtiqH | baq3BUq4vaq | saH | aqsmAn | adhi#4patIqnityadhi#4 -- paqtIqn | kaqrOqtuq | vaqyam | syAqmaq | pata#yaH | raqyIqNAm || gO3mAqnitiq gO3 -- mAqn | aqg3nEq | avi#mAqnityavi# -- mAqn | aqSvI | yaqj~jaH | nRuqvath2saqKE2ti# nRuqvat -- saqKAq2 | sada$3m | it | aqpraqmRuqShya itya#pra -- mRuqShyaH || iDA#3vAqnitIDA$3 -- vAqn | EqShaH | aqsuqraq | praqjAvAqniti# praqjA -- vAqn | dIq3rGa4H | raqyiH | pRuqthuq2buq3d3dh4na iti# pRuthu2 -- buq3d3dh4naH | saqBA4vAqniti#  saqBA4 -- vAqn ||  20 (35)
(d3viqShmaH-suqvIryaqmq-sa A-pa~jca#tri(gm)Sacca)  (A6)

1.6.7.1
yathA$2 | vai | saqmRuqtaqsOqmA iti# samRuta -- sOqmAH | Eqvam | vai | EqtE | saqmRuqtaqyaqj~jA iti# samRuta -- yaqj~jAH | yat | daq3rq.SaqpUqrNaqmAqsAviti# da3r.Sa -- pUqrNaqmAqsau | kasya# | vAq | aha# | dEq3vAH | yaqj~jam | Aqga3cCaq2ntItyA$ -- ga3cCa#2nti | kasya# | vAq | na | baq3hUqnAm | yaja#mAnAnAm | yaH | vai | dEq3vatA$H | pUrva#H | 
paqriqg3RuqhNAtIti# pari -- g3RuqhNAti# | saH | EqnAqH | SvaH | BUq4tE | yaqjaqtEq | Eqtat | vai | dEq3vAnA$m | Aqyata#naqmityA$ -- yata#nam | yat | AqhaqvaqnIyaq ityA$ -- haqvaqnIya#H | aqntaqrA | aqg3nI iti# | paqSUqnAm | gA3r.ha#patyaq itiq gA3r.ha# -- paqtyaqH | maqnuqShyA#NAm | aqnvAqhAryaqpaca#naq itya#nvAhArya -- paca#naH | piqtRuqNAm |  aqg3nim | g3RuqhNAqtiq | svE | Eqva | Aqyata#naq ityA$ -- yata#nE | dEq3vatA$H | parIti# | 21 (50)

1.6.7.2
g3RuqhNAqtiq | tAH | SvaH | BUq4tE | yaqjaqtEq | vraqtEna# | vai | mEd3dh4ya#H | aqg3niH | 
vraqtapa#tiqriti#  vraqta -- paqtiqH | b3rAqhmaqNaH | vraqtaqB4Rudi3ti# vrata -- B4Rut | vraqtam | uqpaiqShyannityu#pa -- EqShyann | b3rUqyAqt | ag3nE$ | vraqtaqpaqtaq iti# vrata -- paqtEq | vraqtam | caqriqShyAqmiq | iti# | aqg3niH | vai | dEq3vAnA$m | vraqtapa#tiqriti# vraqta -- paqtiqH  | tasmai$ | Eqva | praqtiqprOcyEti# prati -- prOcya# | vraqtam | Eti# | 
laqBaq4tEq | baq3r.hiShA$ | pUqrNamA#saq iti# pUqrNa -- mAqsEq | vraqtam | upEti# | Eqtiq | vaqth2saiH | aqmAqvAqsyA#yAqmitya#mA -- vAqsyA#yAm | Eqtat | hi | EqtayO$H | Aqyata#naqmityA$ -- yata#nam | uqpaqstIryaq ityu#pa -- stIrya#H | pUrva#H | caq | aqg3niH | apa#raH | caq | iti# | AqhuqH | maqnuqShyA$H |  22 (50)

1.6.7.3
it | nu | vA | upa#stIrNaqmiyupa# -- stIqrNaqm | iqcCa2nti# | kim | uq | dEq3vAH | yEShA$m | 
navA#vasAnaqmitiq nava# -- aqvaqsAqnaqm | upEti# | aqsmiqnn | SvaH | yaqkShyamA#NE | dEq3vatA$H | vaqsaqntiq | yaH | Eqvam | viqd3vAn | aqg3nim | uqpaqstRuqNAtItyu#pa -- stRuqNAti# | yaja#mAnEna | g3rAqmyAH | caq | paqSava#H | aqvaqrud3dh4yAq itya#va -- rud3dh4yA$H | AqraqNyAH | caq | iti# | AqhuqH | yat | g3RAqmyAn | uqpaqvasaqtItyu#pa -- vasa#ti | tEna# | g3rAqmyAn | avEti# | ruqndhEq4 | yat | AqraqNyasya# | aqSnAti# xxx| tEna# | AqraqNyAn | yat | anA$SvAn | uqpaqvasEqdi3tyu#pa -- vasE$t | piqtRuqdEq3vaqtya# iti# pitRu -- dEq3vaqtya#H | syAqt | AqraqNyasya# | aqSnAqtiq | iqnd3riqyam |  23 (50)

1.6.7.4
vai | AqraqNyam | iqnd3riqyam | Eqva | Aqtmann | dhaq4ttEq | yat | anA$SvAn | uqpaqvasEqdi3tyu#pa -- vasE$t | kShOdhu#4kaH | syAqt | yat | aqSnIqyAt | ruqd3raH | aqsyaq | paqSUn | aqBI4ti# | maqnyEqtaq | aqpaH | aqSnAqtiq | tat | na | iqvaq | aqSiqtam | na | iqvaq | ana#Sitam | na | kShOdhu#4kaH | Ba4va#ti | na | aqsyaq | ruqd3raH | paqSUn | aqBI4ti# | maqnyaqtEq | vajra#H | vai | yaqj~jaH | kShut | Ka2lu# | vai | maqnuqShya#sya | B4rAtRu#vyaH | yat | anA$SvAn | uqpaqvasaqtItyu#pa -- vasa#ti | vajrE#Na | Eqva | sAqkShAdi3ti# sa -- aqkShAt ( ) | kShudha$4m | B4rAtRu#vyam | haqntiq ||  24 (53)
(pari#-manuqShyA$ -ind3riqyam-sAqkShAt-triNi#  ca)  (A7) 

1.6.8.1
yaH | vai | Sraqd3dhA4miti# Srat -- dhA4m | anA#raqB4yEtyanA$ -- raqB4yaq | yaqj~jEna# | yaja#tE | na | aqsyaq | iqShTAya# | Srat | daq3dhaq4tEq | aqpaH | prEti# | naqyaqtiq | Sraqd3dhE4ti# Srat -- dhA4 | vai | Apa#H | Sraqd3dhA4miti# Srat -- dhA4m | Eqva | AqraB4yEtyA$ -- raB4ya# | yaqj~jEna# | yaqjaqtEq | uqBa4yE$ | aqsyaq | dEq3vaqmaqnuqShyA iti# dE3va -- maqnuqShyAH | iqShTAya# | Srat | daq3dhaq4tEq | tat | AqhuqH | atIti# | vai | EqtAH | vartra$m | nEqdaq3ntiq | atIti# | vAca$m | mana#H | vAva | EqtAH | na | atIti# | nEqdaq3ntiq | iti# | mana#sA | prEti# | naqyaqtiq | iqyam | vai | mana#H |  25 (50)

1.6.8.2
aqnayA$ | Eqva | EqnAqH | prEti# | naqyaqtiq | aska#nnahaviqrityaska#nna -- haqviqH | Baq4vaqtiq | yaH | Eqvam | vEda#3 | yaqj~jAqyuqdhA4nIti# yaj~ja -- AqyuqdhA4ni# | samiti# | Baq4raqtiq | yaqj~jaH | vai | yaqj~jAqyuqdhA4nIti# yaj~ja -- AqyuqdhA4ni# | yaqj~jam | Eqva | tat | samiti# | Baq4raqtiq | yat | Eka#mEkaqmityEka$m -- Eqkaqm | saqMBa4rEqdi3ti# saM -- Ba4rE$t | piqtRuqdEq3vaqtyA#nIti# pitRu -- dEq3vaqtyA#ni | syuqH | yat | saqha | sarvA#Ni | mAqnuqShANi# | d3vEd3vEq itiq d3vE -- d3vEq | samiti# | Baq4raqtiq | yAqjyAqnuqvAqkya#yOqriti# yAjyA -- aqnuqvAqkya#yOH | Eqva | rUqpam | kaqrOqtiq | athOq2 iti# | miqthuq2nam | Eqva | yaH | vai | da3Sa# | yaqj~jAqyuqdhA4nIti# yaj~ja -- AqyuqdhA4ni# | vEda#3 | muqKaq2taH | aqsyaq | yaqj~jaH | kaqlpaqtEq | sP2yaH |  26 (50)

1.6.8.3
caq | kaqpAlA#ni | caq | aqg3niqhOqtraqhavaqNItya#g3nihOtra -- hava#nI | caq | SUrpa$m | caq | kRuqShNAqjiqnamiti# kRuShNa -- aqjiqnam | caq | SamyA$ | caq | uqlUKa#2lam | caq | musa#lam | caq | d3RuqShat | caq | upa#lA | caq | EqtAni# | vai | da3Sa# | yaqj~jAqyuqdhA4nIti# yaj~ja -- AqyuqdhA4ni# | yaH | Eqvam | vEda#3 | muqKaq2taH | aqsyaq | yaqj~jaH | kaqlpaqtEq | yaH | vai | dEq3vEB4ya#H | praqtiqprOcyEti# prati -- prOcya# | yaqj~jEna# | yaja#tE | juqShantE$ | aqsyaq | dEq3vAH | haqvyam | haqviH | niqruqpyamA#Naqmiti# niH -- uqpyamA#nam | aqBI4ti# | maqntraqyEqtaq | aqg3nim | hOtA#ram | iqha | tam | huqvEq | iti# |  27 (50)

1.6.8.4
dEq3vEB4ya#H | Eqva | praqtiqprOcyEti# prati -- prOcya# | yaqj~jEna# | yaqjaqtEq | juqShantE$ | aqsyaq | dEq3vAH | haqvyam | EqShaH | vai | yaqj~jasya# | g3raha#H | g3RuqhIqtvA | Eqva | yaqj~jEna# | yaqjaqtEq | tat | uqdiq3tvA | vAca$m | yaqcCaq2tiq | yaqj~jasya# | dh4Rutyai$ | athOq2 iti# | mana#sA | vai | praqjApa#tiqriti# praqjA -- paqtiqH | yaqj~jam | aqtaqnuqtaq | mana#sA | Eqva | tat | yaqj~jam | taqnuqtEq | rakSha#sAm | ana#nvavacArAqyEtyana#nu -- aqvaqcAqrAqyaq | yaH | vai | yaqj~jam | yOgE3$ | Aga#3taq ityA -- gaq3tEq | yuqnakti# | 
yuq~gktE | yuq~jjAqnEShu# | kaH | tvAq | yuqnaqktiq | saH | tvAq | yuqnaqktuq (  ) | iti# | Aqhaq | praqjApa#tiqriti# praqjA -- paqtiqH | vai | kaH | praqjApa#tiqnEti# praqjA -- paqtiqnAq | Eqva | Eqnaqm | yuqnaqktiq | yuq~gktE | yuq~jjAqnEShu# ||  28 (61)
(vaimaqnaH-sP2ya-iti#-yunaqktvE-kA#da3Sa ca)  (A8)

1.6.9.1
praqjApa#tiqriti# praqjA -- paqtiqH | yaqj~jAn | aqsRuqjaqtaq | aqg3niqhOqtramitya#g3ni -- hOqtram | caq | aqg3niqShTOqmamitya#g3ni -- stOqmam | caq | pauqrNaqmAqsImiti# paurNa -- mAqsIm | caq | uqkth2ya$m | caq | aqmAqvAqsyA#mitya#mA -- vAqsyA$m | caq | aqtiqrAqtramitya#ti -- rAqtram | caq | tAn | udi3ti# | aqmiqmIqtaq | yAva#t | aqg3niqhOqtramitya#g3ni -- hOqtram | AsI$t | tAvAn# | aqg3niqShTOqma itya#g3ni -- stOqmaH | yAva#tI | pauqrNaqmAqsIti# paurNa -- mAqsI | tAvAn# | uqkth2ya#H | yAva#tI | aqmAqvAqsyEtya#mA -- vAqsyA$ | tAvAn# | aqtiqrAqtra itya#ti -- rAqtraH | yaH | Eqvam | viqd3vAn | aqg3niqhOqtramitya#g3ni -- hOqtram | juqhOti# | yAva#t | aqg3niqShTOqmEnEtya#g3ni -- stOqmEna# | uqpAqpnOtItyu#pa -- AqpnOti# | tAva#t | upEti# | AqpnOqtiq | yaH | Eqvam | viqd3vAn | pauqrNaqmAqsImiti# paurNa -- mAqsIm | yaja#tE | yAva#t | uqkth2yE#na | uqpAqpnOtItyu#pa -- AqpnOti# |  29 (50)

1.6.9.2
tAva#t | upEti# | AqpnOqtiq | yaH | Eqvam | viqd3vAn | aqmAqvAqsyA#mitya#mA -- vAqsyA$m | yaja#tE | yAva#t | aqtiqrAqtrENEtya#ti -- rAqtrENa# |  uqpAqpnOtItyu#pa -- AqpnOti# | tAva#t | upEti# | AqpnOqtiq | paqraqmEqShThi2na#H | vai | EqShaH | yaqj~jaH | ag3rE$ | AqsIqt | tEna# | saH | paqraqmAm | kAShThA$2m | aqgaq3cCaq2t | tEna# | praqjApa#tiqmiti# praqjA -- paqtiqm | niqravA#sAyayaqdi3ti# niH -- avA#sAyayat | tEna# | praqjApa#tiqriti# praqjA -- paqtiqH | paqraqmAm | kAShThA$2m | aqgaq3cCaq2t | tEna# | ind3ra$m | niqravA#sAyayaqdi3ti# niH -- avA#sAyayat  | tEna# | ind3ra#H | paqraqmAm | kAShThA$2m | aqgaq3cCaq2t | tEna# | aqg3nIShOmAqvityaqg3nI -- sOmau$ | niqravA#sAyayaqdi3ti# niH -- avA#sAyayat  | tEna# | 
Aqg3nIShOmAqvityaqg3nI -- sOmau$ | paqraqmAm | kAShThA$2m | aqgaq3cCaq2tAqm | yaH | 30 (50)

1.6.9.3
Eqvam | viqd3vAn | daq3r.SaqpUqrNaqmAqsAviti# da3r.Sa -- pUqrNaqmAqsau | yaja#tE | paqraqmAm | Eqva | kAShThA$2m | gaq3cCaq2tiq | yaH | vai | prajA#tEqnEtiq pra -- jAqtEqnaq | yaqj~jEna# | yaja#tE | prEti# | praqjayEti# pra -- jayA$ | paqSuBiq4riti# paqSu -- Biq4H | miqthuq2naiH | jAqyaqtEq | d3vAda#3Sa | mAsA$H | saqM~Mvaqth2saqra iti# saM -- vaqth2saqraH | d3vAda#3Sa | d3vaqnd3vAnIti# d3vaM -- d3vAni# | 
daq3r.SaqpUqrNaqmAqsayOqriti#  da3r.Sa -- pUqrNaqmAqsayO$H | tAni# | saqMpAd3yAqnIti# saM -- pAd3yA#ni | iti# | AqhuqH | vaqth2sam | caq | uqpAqvaqsRuqjatItyu#pa -- aqvaqsRuqjati# | uqKA2m | caq | adhI4ti# | Sraqyaqtiq | avEti# | caq | hanti# | d3RuqShadau$3 | caq |  saqmAhaqntIti# saM -- Aha#nti | adhI4ti# | caq | vapa#tE | kaqpAlA#ni | caq | upEti# | daq3dhAq4tiq | puqrOqDA3Sa$m | caq |  31 (50)

1.6.9.4
aqdhiq4SrayaqtItya#dhi4 -- Sraya#ti | Ajya$m | caq | staqMbaq3yaqjuriti# staMba3 -- yaqjuH | caq | hara#ti | aqBI4ti# | caq | g3RuqhNAqtiq | vEdi$3m | caq | paqriqg3RuqhNAtIti# pari -- g3RuqhNAti# | patnI$m | caq | samiti# | naqhyaqtiq | prOkSha#NIqriti# pra -- ukSha#NIH | caq | AqsAqda3yaqtItyA$ -- sAqda3ya#ti | Ajya$m | caq | EqtAni# | vai | d3vAda#3Sa | d3vaqnd3vAnIti# d3vaM -- d3vAni# | daq3r.SaqpUqrNaqmAqsayOqriti# da3r.Sa -- pUqrNaqmAqsayO$H | 
tAni# | yaH | Eqvam | saqMpAd3yEti# saM -- pAd3ya# | yaja#tE | prajA#tEqnEtiq pra -- jAqtEqnaq | Eqva | yaqj~jEna# | yaqjaqtEq | prEti# | praqjayEti# pra -- jayA$ | paqSuBiq4riti# paqSu -- Biq4H | miqthuq2naiH | jAqyaqtEq || 32 (40)
(uqkth2yE#nOpAqpnOtya#-ga3cCa2tAqm  yaH  pu#rOqDA3Sa#M-catvAriq(gm)qSacca#)  (A9)

1.6.10.1
dh4ruqvaH | aqsiq | dh4ruqvaH | aqham | saqjAqtEShviti# sa -- jAqtEShu# | BUq4yAqsaqm | iti# | Aqhaq | dh4ruqvAn | Eqva | EqnAqn | kuqruqtEq | uqg3raH | aqsiq | uqg3raH | aqham | saqjAqtEShviti# sa -- jAqtEShu# | BUq4yAqsaqm | iti# | Aqhaq | apra#tivAdi3naq ityapra#ti -- vAqdiq3naqH | Eqva | EqnAqn | kuqruqtEq | aqBiq4BU4ritya#Bi4 -- BU4H | aqsiq | aqBiq4BU4ritya#Bi4 -- BU4H | aqham | saqjAqtEShviti# sa -- jAqtEShu# | BUq4yAqsaqm | iti# | Aqhaq | yaH | Eqva | Eqnaqm | praqtyuqtpipI#taq iti# prati -- uqtpipI#tE | tam | upEti# | aqsyaqtEq | yuqnajmi# | tvAq | b3rahma#NA | dai3vyE#na | iti# | Aqhaq | EqShaH | vai | aqg3nEH | yOga#3H | tEna# |  33 (50)

1.6.10.2
Eqva | Eqnaqm | yuqnaqktiq | yaqj~jasya# | vai | samRu#d3dhEq4nEtiq saM -- Ruqd3dhEq4naq | dEq3vAH | suqvaqrga3miti# suvaH -- ga3m | lOqkam | Aqyaqnn | yaqj~jasya# | vyRu#d3dhEq4nEtiq vi -- Ruqd3dhEq4naq | asu#rAn | parEti# | aqBAq4vaqyaqnn | yat | mEq | aqg3nEq | aqsya | yaqj~jasya# | riShyA$t | iti# | Aqhaq | yaqj~jasya# | Eqva | tat | samRu#d3dhEq4nEtiq saM -- Ruqd3dhEq4naq | yaja#mAnaH | suqvaqrga3miti# suvaH -- ga3m | lOqkam | Eqtiq | yaqj~jasya# | vyRu#d3dhEq4nEtiq vi -- Ruqd3dhEq4naq | B4rAtRu#vyAn | parEti# | BAq4vaqyaqtiq | aqg3niqhOqtramitya#g3ni -- hOqtram | EqtABi#4H | vyAhRu#tIBiq4ritiq vyAhRu#ti -- Biq4H | upEti# | sAqdaq3yEqt | yaqj~jaqmuqKa2miti# yaj~ja -- muqKa2m | vai | aqg3niqhOqtramitya#g3ni -- hOqtram | b3rahma# | EqtAH | vyAhRu#tayaq iti# vi -- AhRu#tayaH | yaqj~jaqmuqKa2 iti# yaj~ja -- muqKE2 | Eqva | b3rahma# | 34 (50)

1.6.10.3
kuqruqtEq | saqMvaqth2saqra iti# saM -- vaqth2saqrE | paqryAga#3taq iti# pari -- Aga#3tE | EqtABi#4H | Eqva | upEti# | sAqdaq3yEqt | b3rahma#NA | Eqva | uqBaq4yata#H | saqMvaqth2saqramiti# saM -- vaqth2saqram | parIti# | g3RuqhNAqtiq | daq3r.SaqpUqrNaqmAqsAviti# da3r.Sa -- pUqrNaqmAqsau | cAqtuqrmAqsyAnIti# cAtuH -- mAqsyAni# | AqlaBa#4mAnaq ityA$ -- laBa#4mAnaH | EqtABi#4H | vyAhRu#tIBiq4ritiq vyAhRu#ti -- Biq4H | haqvI(gm)Shi# | Eti# | sAqdaq3yEqt | yaqj~jaqmuqKa2miti# yaj~ja -- muqKa2m | vai | daq3r.SaqpUqrNaqmAqsAviti# da3r.Sa -- pUqrNaqmAqsau | cAqtuqrmAqsyAnIti# cAtuH -- mAqsyAni# | b3rahma# | EqtAH | vyAhRu#tayaq iti# vi -- AhRu#tayaH | yaqj~jaqmuqKa2 iti# yaj~ja -- muqKE2 | Eqva | b3rahma# | kuqruqtEq | saqM~Mvaqth2saqra iti# saM -- vaqth2saqrE | paqryAga#3taq iti# pari --  Aga#3tE | EqtABi#4H | Eqva | Eti# | sAqdaq3yEqt | b3rahma#NA | Eqva | uqBaq4yata#H | saqM~Mvaqth2saqramiti# saM -- vaqth2saqram | parIti# | g3RuqhNAqtiq | yat | vai | yaqj~jasya# | sAmnA$ | kriqyatE$ | rAqShTram |  35 (50)

1.6.10.4
yaqj~jasya# | AqSIrityA$ -- SIH | gaq3cCaq2tiq | yat | RuqcA | viSa$m | yaqj~jasya# | AqSIrityA$ -- SIH | gaq3cCaq2tiq | atha#2 | b3rAqhmaqNaH | aqnAqSIrkE#Na | yaqj~jEna# | yaqjaqtEq | 
sAqmiqdhEq4nIriti# sAm -- iqdhEq4nIH | aqnuqvaqkShyannitya#nu -- vaqkShyann | EqtAH | 
vyAhRu#tIqriti# vi -- AhRu#tIH | puqrastA$t | daq3dhyAq4t | b3rahma# | Eqva | praqtiqpadaq3miti# prati -- pada$3m | kuqruqtEq | tathA$2 | b3rAqhmaqNaH | sASI$rkEqNEtiq sa --AqSIqrkEqNaq | yaqj~jEna# | yaqjaqtEq | yam | kAqmayE#ta | yaja#mAnam | B4rAtRu#vyam | aqsyaq | yaqj~jasya# | AqSIrityA$ -- SIH | gaq3cCEq2t | iti# | tasya# | EqtAH | vyAhRu#tIqriti# vi -- AhRu#tIH | puqrOqnuqvAqkyA#yAqmiti# puraH -- aqnuqvAqkyA#yAm | daq3dhyAq4t | 
B4rAqtRuqvyaqdEq3vaqtyEti# B4rAtRuvya -- dEq3vaqtyA$ | vai | puqrOqnuqvAqkyEti# puraH -- aqnuqvAqkyA$ | B4rAtRu#vyam | Eqva | aqsyaq | yaqj~jasya# | 36  (50)

1.6.10.5
AqSIrityA$ -- SIH | gaq3cCaq2tiq | yAn | kAqmayE#ta | yaja#mAnAn | saqmAva#tI | EqnAqn | yaqj~jasya# | AqSIrityA$ -- SIH | gaq3cCEq2t | iti# | tEShA$m | EqtAH | vyAhRu#tIqriti# vi -- AhRu#tIH | puqrOqnuqvAqkyA#yAq iti#  puraH -- aqnuqvAqkyA#yAH | aqrdhaq4rca itya#rdha4 -- RuqcE | EkA$m | daq3dhyAq4t | yAqjyA#yai | puqrastA$t | EkA$m | yAqjyA#yAH | aqrdhaq4rca itya#rdha4 -- RuqcE | EkA$m | tathA$2 | EqnAqn | saqmAva#tI | yaqj~jasya# | AqSIrityA$ -- SIH | gaq3cCaq2tiq | yathA$2 | vai | paqrjanya#H | suvRu#ShTaqmitiq su -- vRuqShTaqm | var.Sha#ti | Eqvam | yaqj~jaH | yaja#mAnAya | vaqr.Shaqtiq | stha2la#yA | uqdaq3kam | paqriqg3RuqhNantIti# pari -- g3RuqhNanti# | AqSiShEtyA$ -- SiShA$ | yaqj~jam | yaja#mAnaH | parIti# | g3RuqhNAqtiq | mana#H | aqsiq | prAqjAqpaqtyamiti# prAjA -- paqtyam |  37 (50)

1.6.10.6
mana#sA | mAq | BUq4tEna# | Eti# | viqSaq | iti# | Aqhaq | mana#H | vai | prAqjAqpaqtyamiti# prAjA -- paqtyam | prAqjAqpaqtya iti# prAjA -- paqtyaH | yaqj~jaH | mana#H | Eqva | yaqj~jam | Aqtmann | dhaq4ttEq | vAk | aqsiq | aiqnd3rI | saqpaqtnaqkShayaqNIti# sapatna -- kShaya#NI | vAqcA | mAq | iqnd3riqyENa# | Eti# | viqSaq | iti# | Aqhaq | aiqnd3rI | vai | vAk | vAca$m | Eqva | aiqnd3rIm | Aqtmann | dhaq4ttEq || 38 (36) 
(tEnaiq-va  b3rahma#-  rAqShTramEqvAsya#-yaqj~jasya#-prAjApaqtyam-ShaT^^tri(gm)#Sacca) |  (A10)

1.6.11.1
yaH | vai | saqptaqdaq3Samiti# sapta -- daq3Sam | praqjApa#tiqmiti# praqjA -- paqtiqm | yaqj~jam | aqnvAya#ttaqmitya#nu -- Aya#ttam | vEda#3 | pratIti# | yaqj~jEna# | tiqShThaq2tiq | na | yaqj~jAt | 
B4raq(gm)qSaqtEq | Eti# | SrAqvaqyaq | iti# | catu#rakSharaqmitiq catu#H -- aqkShaqraqm | 
astu# | SrauSha#T | iti# | catu#rakSharaqmitiq catu#H -- aqkShaqraqm | yaja# | iti# | 
d3vya#kSharaqmitiq d3vi -- aqkShaqraqm | yE | yajA#mahE | iti# | pa~jcA$kSharaqmitiq pa~jca# -- aqkShaqraqm | d3vyaqkShaqra iti# d3vi -- aqkShaqraH | vaqShaqTkAqra iti# vaShaT -- kAqraH | EqShaH | vai | saqptaqdaq3Sa iti# sapta -- daq3SaH | praqjApa#tiqriti# praqjA -- paqtiqH | yaqj~jam | aqnvAya#ttaq itya#nu -- Aya#ttaH | yaH | Eqvam | vEda#3 | pratIti# | yaqj~jEna# | tiqShThaq2tiq | na | yaqj~jAt | B4raq(gm)qSaqtEq | yaH | vai | yaqj~jasya# | 
prAya#Naqmiti# pra -- aya#nam | praqtiqShThA2miti# prati -- sthA2m |  39 (50)

1.6.11.2
uqda3ya#naqmityu#t -- aya#nam | vEda#3 | prati#ShThi2tEqnEtiq prati# -- sthiq2tEqnaq | ari#ShTEna | yaqj~jEna# | saq(gg)qsthA2miti# saM -- sthA2m | gaq3cCaq2tiq | Eti# | SrAqvaqyaq | astu# | SrauSha#T | yaja# | yE | yajA#mahE | vaqShaqTkAqra iti# vaShaT -- kAqraH | Eqtat | vai | yaqj~jasya# | prAya#Naqmiti# pra -- aya#nam | EqShA | praqtiqShThE2ti# prati -- sthA2 | Eqtat | uqda3ya#naqmityu#t -- aya#nam | yaH | Eqvam | vEda#3 | prati#ShThi2tEqnEtiq prati# -- sthiq2tEqnaq | ari#ShTEna | yaqj~jEna# | saq(gg)qsthA2miti# saM -- sthA2m | gaq3cCaq2tiq | yaH | vai | sUqnRutA#yai | dO3ha$m | vEda#3 | duq3hE | Eqva | EqnAqm | yaqj~jaH | 
vai | sUqnRutA$ | Eti# | SrAqvaqyaq | iti# | Eti# | Eqva | EqnAqm | aqhvaqt | astu# | 40 (50)

1.6.11.3
SrauSha#T | iti# | uqpAvA$srAqgi3tyu#pa -- avA$srAk | yaja# | iti# | udi3ti# | aqnaiqShIqt | yE | yajA#mahE | iti# | upEti# | aqsaqdaq3t | vaqShaqTkAqrENEti# vaShaT -- kAqrENa# | dOq3g3dhiq4 | EqShaH | vai | sUqnRutA#yai | dO3ha#H | yaH | Eqvam | vEda#3 | duq3hE | Eqva | EqnAqm | dEq3vAH | vai | saqtram | Aqsaqtaq | tEShA$m | di3Sa#H | aqdaq3syaqnn | tE | EqtAm | Aqrd3rAm | paq~gktim | aqpaqSyaqnn | Eti# | SrAqvaqyaq | iti# | puqrOqvAqtamiti# puraH -- vAqtam | aqjaqnaqyaqnn | astu# | SrauSha#T | iti# | aqB4ram | samiti# | aqplAqvaqyaqnn | yaja# | iti# | viqd3yutaqmiti# vi -- d3yuta$m | 41 (50)

1.6.11.4
aqjaqnayaqnn | yE | yajA#maha | iti# | prEti# | aqvaqr.Shaqyaqnn | aqBI4ti# | aqstaqnaqyaqnn | 
vaqShaqTkAqrENEti# vaShaT -- kAqrENa# | tata#H | vai | tEB4ya#H | di3Sa#H | prEti# | aqpyAqyaqntaq | yaH | Eqvam | vEda#3 | prEti# | aqsmaiq | di3Sa#H | pyAqyaqntEq | praqjApa#tiqmiti# praqjA -- paqtiqm | tvOqvEdE3ti# tvaH -- vEda#3 | praqjApa#tiqriti# praqjA -- paqtiqH | tvaMq~MvEqdE3ti# tvaM -- vEqdaq3 | yam | praqjApa#tiqriti# praqjA -- paqtiqH | vEda#3 | saH | puNya#H | Baq4vaqtiq | EqShaH | vai | Caq2ndaq3sya#H | praqjApa#tiqriti# praqjA -- paqtiqH | Eti# | SrAqvaqyaq | astu# | SrauSha#T | yaja# | yE | yajA#mahE | 
vaqShaqTkAqra iti# vaShaT -- kAqraH | yaH | Eqvam | vEda#3 | puNya#H | Baq4vaqtiq | vaqsaqntam |  42 (50)

1.6.11.5
RuqtUqnAm | prIqNAqmiq | iti# | Aqhaq | Ruqtava#H | vai | praqyAqjA iti# pra -- yAqjAH | RuqtUn | Eqva | prIqNAqtiq | tE | aqsmaiq | prIqtAH | yaqthAq2pUqrvamiti# yathA2 -- pUqrvam | kaqlpaqntEq | kalpa#ntE | aqsmaiq | Ruqtava#H | yaH | Eqvam | vEda#3 | aqg3nIShOma#yOqrityaqg3nI -- sOma#yOH | aqham | dEq3vaqyaqjyayEti# dE3va -- yaqjyayA$ | cakShu#ShmAn | BUq4yAqsaqm | iti# | Aqhaq | aqg3nIShOmA$B4yAqmityaqg3nI -- sOmA$B4yAm | vai | yaqj~jaH | cakShu#ShmAn | tAB4yA$m | Eqva | cakShu#H | Aqtmann | dhaq4ttEq | aqg3nEH | aqham | dEq3vaqyaqjyayEti# dE3va -- yaqjyayA$ | aqnnAqda3 itya#nna -- aqda3H | BUq4yAqsaqm | iti# | Aqhaq | aqg3niH | vai | dEq3vAnA$m | aqnnAqda3 itya#nna -- aqda3H | tEna# | Eqva |  43 (50)

1.6.11.6
aqnnAd3yaqmitya#nna -- ad3ya$m | Aqtmann | dhaq4ttEq | da3b3dhi#4H | aqsiq | ada#3b3dha4H | BUq4yAqsaqm | aqmum | daq3BEq4yaqm | iti# | Aqhaq | EqtayA$ | vai | da3b3dhyA$4 | dEq3vAH | asu#rAn | aqdaq3B4nuqvaqqnn | tayA$ | Eqva | B4rAtRu#vyam | daq3B4nOqtiq | aqg3nIShOma#yOqrityaqg3nI -- sOma#yOH | aqham | dEq3vaqyaqjyayEti# dE3va -- yaqjyayA$ |  vRuqtraqhEti# vRutra -- hA | BUq4yAqsaqm | iti# | Aqhaq | aqg3nIShOmA$B4yAqmityaqg3nI -- sOmA$B4yAm | vai | ind3ra#H | vRuqtram | aqhaqnn | tAB4yA$m | Eqva | B4rAtRu#vyam | stRuqNuqtEq | iqnd3rAqg3niqyOritI$nd3ra -- aqg3niqyOH | aqham | dEq3vaqyaqjyayEti# dE3va -- yaqjyayA$ | iqnd3riqyAqvI | aqnnAqda3 itya#nna -- aqda3H | BUq4yAqsaqm | iti# | Aqhaq | iqnd3riqyAqvI | Eqva | aqnnAqda3 itya#nna -- aqda3H | Baq4vaqtiq | ind3ra#sya |  44 (50)

1.6.11.7
aqham | dEq3vaqyaqjyayEti# dE3va -- yaqjyayA$ | iqnd3riqyAqvI | BUq4yAqsaqm | iti# | Aqhaq | iqnd3riqyAqvI | Eqva | Baq4vaqtiq | maqhEqnd3rasyEti# mahA -- iqnd3rasya# | aqham | dEq3vaqyaqjyayEti# dE3va -- yaqjyayA$ | jEqmAna$m | maqhiqmAna$m | gaq3mEqyaqm | iti# | Aqhaq | jEqmAna$m | Eqva | maqhiqmAna$m | gaq3cCaq2tiq | aqg3nEH | 
sviqShTaqkRutaq iti# sviShTa -- kRuta#H | aqham | dEq3vaqyaqjyayEti# dE3va -- yaqjyayA$ | Ayu#ShmAn | yaqj~jEna# | praqtiqShThA2miti# prati-- sthA2m | gaq3mEqyaqm | iti# | Aqhaq | Ayu#H | Eqva | Aqtmann | dhaq4ttEq | pratIti# | yaqj~jEna# | tiqShThaq2tiq ||  45 (38)
(praqtiqShThA2-ma#hvaqda3stu#-viqd3yuta#M-vasaqntaM-tEnaiqvE-nd3ra#syAq-aShTAtri(gm)#Sacca)  (A11)

1.6.12.1
ind3ra$m | vaqH | viqSvataH# | parIti# | havA#mahE | janE$B4yaH || aqsmAka$m | aqstuq | kEva#laH || ind3ra$m | nara#H | nEqmadhiq4tEti# nEqma -- dhiq4tAq | haqvaqntEq | yat | pAryA$H | yuqnaja#tE | dhi4ya#H  | tAH || SUra#H | nRuShAqtEtiq nRu -- sAqtAq | Sava#saH | caqkAqnaH | Eti# | gO3maqtItiq gO3 -- maqtiq | vraqjE | Baq4jaq | tvam | naqH || iqnd3riqyANi# | SaqtaqkraqtOq iti# Sata -- kraqtOq | yA | tEq | janE#Shu | paq~jcasviti# paq~jca -- suq || ind3ra# | tAni# | tEq | Eti# | vRuqNEq || anviti# | tEq | dAq3yiq | maqhE | iqnd3riqyAya# | saqtrA | tEq | viSva$m | anviti# | vRuqtraqhatyaq iti# vRutra -- hatyE$ || anviti# |  46 (50)

1.6.12.2
kShaqtram | anviti# | saha#H | yaqjaqtraq | ind3ra# | dEq3vEBi#4H | anviti# | tEq | nRuqShahyaq iti# nRu -- sahyE$ || Eti# | yasminn# | saqpta | vAqsaqvAH | tiShTha#2nti | svAqruhaq iti# sva -- ruha#H | yaqthAq2 || RuShi#H | haq | dIq3rGaq4Srutta#maq iti# dI3rGaq4Srut -- taqmaqH | ind3ra#sya | Gaq4rmaH | ati#thi2H || AqmAsu# | paqkvam | aira#yaH | Eti# | sUrya$m | rOqhaqyaqH | diq3vi || Gaq4rmam | na | sAmann# | taqpaqtaq | suqvRuqktiBiq4riti# suvRuqkti -- Biq4H | juShTa$m | gi3rva#NasE | gi3ra#H || ind3ra$m | it | gAq3thi2na#H | b3Ruqhat | ind3ra$m | aqrkEBi#4H | aqrkiNa#H || ind3ra$m | vANI$H | aqnUqShaqtaq || gA3ya#nti | tvAq | gAq3yaqtriNa#H |  47 (50)

1.6.12.3
arca#nti | aqrkam | aqrkiNa#H || b3raqhmANa#H | tvAq | Saqtaqkraqtaqviti# Sata -- kraqtOq | udi3ti# | vaq(gm)qSam | iqvaq | yEqmiqrEq || aq(gm)qhOqmucaq itya(gm)#haH -- mucE$ | prEti# | Baq4rEqmaq | maqnIqShAm | OqShiqShThaq2dA3v^^nnaq ityO#ShiShTha2 -- dA3v.nnE$ | suqmaqtimiti# su -- maqtim | g3RuqNAqnAH || iqda3m | iqnd3raq | pratIti# |  haqvyam | g3RuqBAq4yaq | saqtyAH | saqntuq | yaja#mAnasya | kAmA$H || viqvESha# | yat | mAq | dhiq4ShaNA$ | jaqjAna# | stavai$ | puqrA | pAryA$t | ind3ra$m | ahna#H || a(gm)ha#saH | 
yatra# | pIqpara#t | yathA$2 | naqH | nAqvA | iqvaq | yAnta$m | uqBa4yE$ | haqvaqntEq || prEti# | 
saqmrAjaqmiti# saM -- rAja$m | praqthaq2mam | aqd3dh4vaqrANA$m |  48  (50)

1.6.12.4
aq(gm)qhOqmucaqmitya(gm)#haH -- muca$m | vRuqShaqBa4m | yaqj~jiyA#nAm || aqpAm | napA#tam | aqSviqnAq | haya#ntam | aqsminn | naqraqH | iqnd3riqyam | dhaq4ttaqm | Oja#H || vIti# | naqH | iqnd3raq | mRudha#4H | jaqhiq | nIqcA | yaqcCaq2 | pRuqtaqnyaqtaH || aqdhaq4spaqda3mitya#dha4H -- paqda3m | tam | Iqm | kRuqdhiq4 | yaH | aqsmAn | aqBiq4dA3saqtItya#Bi4 -- dA3sa#ti || ind3ra# | kShaqtram | aqBI4ti# | vAqmam | Oja#H | 
ajA#yathA2H | vRuqShaqBaq4 | caqrShaqNIqnAm || apEti# | aqnuqdaq3H | jana$m | 
aqmiqtraqyantaqmitya#mitra -- yanta$m | uqrum | dEq3vEB4ya#H | aqkRuqNOqH | uq | lOqkam || mRuqga3H | na | BIq4maH | kuqcaqraH | giq3riqShThA2 iti# gi3ri -- sthA2H |  paqrAqvataq iti# parA -- vata#H |  49 (50)

1.6.12.5
Eti# | jaqgAq3maq | para#syAH || sRuqkam | saq(gm)qSAyEti# saM -- SAya# | paqvim | iqnd3raq | tiqg3mam | vIti# | SatrUn# | tAqDhiq4 | vIti# | mRudha#4H | nuqdaq3svaq || vIti#  | SatrUn# | vIti# | mRudha#4H | nuqdaq3 | vIti# | vRuqtrasya# | hanUq iti# | ruqjaq || vIti# | maqnyum | iqnd3raq | BAq4miqtaH | aqmitra#sya | aqBiq4dA3sa#taq itya#Bi4 -- dA3sa#taH || trAqtAra$m | ind3ra$m | aqviqtAra$m | ind3ra$m | havE#havaq itiq havE$ -- haqvEq | suqhavaqmiti# su -- hava$m | 
SUra$m | ind3ra$m || huqvE | nu | Saqkram | puqruqhUqtamiti# puru -- hUqtam | ind3ra$m | svaqsti | naqH | maqGa4vEti# maqGa4 -- vAq | dhAq4tuq | ind3ra#H || mA | tEq | aqsyAm |  50 (50)

1.6.12.6
saqhaqsAqvaqnniti# sahasA -- vaqnn | pari#ShTau | aqGA4ya# | BUq4maq | haqriqvaq iti# hari -- vaqH | paqrAqdA3 iti# parA -- dai3 || trAya#sva | naqH | aqvRuqkEBi#4H | varU#thai2H | tava# | priqyAsa#H | sUqriShu# | syAqmaq || ana#vaH | tEq | ratha$2m | aSvA#ya | taqkShaqnn | tvaShTA$ | vajra$m | puqruqhUqtEti# puru -- hUqtaq | d3yuqmantaqmiti# d3yu -- manta$m || b3raqhmANa#H | ind3ra$m | maqhaya#ntaH | aqrkaiH | ava#rdha4yann | aha#yE | hantaqvai | uq || vRuShNE$ | yat | tEq | vRuSha#NaH | aqrkam | arcAn# | ind3ra# | g3rAvA#NaH | adi#3tiH | saqjOShAq iti# sa -- jOShA$H || aqnaqSvAsa#H | yE | paqvaya#H | aqraqthA2H | ind3rE#ShitAq itInd3ra# -- iqShiqtAqH | aqB4yava#rtaqntEtya#Bi4 -- ava#rtanta | da3syUn# || 51 (48)
(vRuqtraqhatyEanu#-gA3yaqtriNO$-adh4vaqrANA$M-parAqvataH q-asyA-maqShTAca#tvAri(gm)Sacca)   (A12)


|| hari#H OM ||
|| kRuShNa  yajurvEdI3ya  taittirIya  saMhitAyAM pada3 pAThE2 pratha2makANDE3  ShaShTha2H praSnaH samAptaH ||
------------------------------------------------------------------------------------------------------------------------------------
