yO vEdA3dau3 sva#raH prOqktOq vEqdA3~ntE# ca praqtiShThi#2taH |
tasya# praqkRuti#lInaqsyaq yaqH para#H sa maqhESva#raH |

Ruqta(gm) saqtyaM pa#raM b3raqhmaq puqruSha#M kRuShNaqpi~gga#3laM |
Uqrdh4varE#taM vi#rUpAqkShaqM viqSvarU#pAyaq vai ~namOq ~nama#H |
(OM ~namaH paramAtmanE)


gaq3NAnA$M tvA gaq3Napa#ti(gm) havAmahE kaqviM ka#vIqnA-mu#paqmaSra#vastamaM |
jyEqShThaq2rAjaMq b3rahma#NAM  b3rahmaNaspataq Ana#SSRuqNvannUqtiBi#4H sIdaq3sAda#3naM |
(SrI mahAga3NapatayE ~namaH )

tatpuru#ShAya viqd3mahE# mahAsEqnAya# dhI4mahi | tanna#H ShaNmukhaH pracOqda3yA$t |
(kumAragu3ruvE ~namaH)

praNO# dEq3vI sara#swatiq vAjE#Bi4rvAqjinI#vati | dhIq4nAma#viqtrya#vatu |
(mahAsaraswatyai ~namaH) 

sadA3Siva samAramBA4M SaMkarAcArya madh4yamAM |
asmadA3cArya parya~ntAM va~ndE3 gu3ru paraMparAM |
(SrI gu3ruB4yO ~namaH) 

vyAsaM vasiShTha2 ~naptAraM SaktEH pautramakalmaShaM |
parASarAtmajaM va~ndE3 Suka tAtaM tapOnidhi4M |
vyAsAya viShNurUpAya vyAsarUpAya viShNavE |
namO vai b3rahma ~nidha4yE vAsiShThA2ya ~namO ~namaH |
(SrI vEda3vyAsAya  ~namaH)
-----------------------------------------------------


OM ~namaH paramAtmanE, SrI mahAga3NapatayE ~namaH, SrI gu3ruB4yO ~namaH
haqriqH OM

|| kRuShNa yajurvEdI3ya taittiriya saMhitAyaM pratha2makANDE3 pratha2mapraSna prAraMBa4H ||

1.1.1.1
iqShE | tvAq | UqrjE | tvAq | vAqyava#H | sthaq2 | uqpAqyavaq ityu#pa - Aqyava#H | sthaq2 | dEq3vaH | vaqH | saqviqtA | prEti# | aqrpaqyaqtuq | SrEShTha#2tamAqyEtiq SrEShTha#2 - taqmAqyaq | karma#NE | Eti# |  pyAqyaqdh4vaqm | aqG4niqyAqH | dEq3vaqBAq4ga3miti# dE3va- BAq4ga3m | Urja#svatIH | paya#svatIH | praqjAva#tIqriti# praqjA-vaqtIqH  | aqnaqmIqvAH | aqyaqkShmAH | mA | vaqH | stEqnaH | IqSaqtaq | mA | aqGa4Sa(gm)#saq ityaqGa4 - Saq(gm)qsaqH |  ruqd3rasya# | hEqtiH | parIti# | vaqH |  vRuqNaqktuq | dh4ruqvAH | aqsminn | gO3pa#tAqvitiq gO3 -paqtauq | syAqtaq | baq3hvIH | yaja#mAnasya | paqSUn | pAqhiq || 1  (43) (A1) 
(iShE - trica#tvAri(gm)Sat )

1.1.2.1
yaqj~jasya# | GOq4Shat | aqsiq | pratyu#ShTaqmitiq prati# - uqShTaqm | rakSha#H | pratyu#ShTAq itiq prati# - uqShTAqH |  arA#tayaH | prEti# | iqyam | aqgAq3t | dhiq4ShaNA$ | baq3rq.hiH | acCa#2 | manu#nA | kRuqtA | svaqdha4yEti# sva-dha4yA$ | vitaqShTEtiq vi - taqShTAq | tE | Eti# |  vaqhaq~ntiq | kaqvaya#H | puqrastA$t | dEq3vEB4ya#H | juShTa$m | iqha | baq3rq.hiH |  Aqsadaq3 ityA$ -sadE$3 | dEq3vAnA$m | paqriqShUqtamiti# pari -sUqtam |  aqsiq | vaqrq.ShavRu#d3dhaq4miti#  vaqrq.Sha -vRuqd3dhaq4m | aqsiq | dE3va#ba3r.hiqritiq dE3va# -baq3rq.hiqH | mA | tvAq | aqnvak | mA | tiqryak | parva# | tEq | rAqdh4yAqsaqm | AqcCEq2ttEtyA$ - CEq2ttA | tEq | mA | riqShaqm | dE3va#ba3r.hiqritiq dE3va# -baq3rq.hiqH | Saqtava#l.Saqmiti# Saqta - vaql.Saqm | vIti# | rOqhaq | saqhasra#val.SAq iti# saqhasra# -vaql.SAqH | 2  (50)
1.1.2.2
vIti# | vaqyam | ruqhEqmaq | pRuqthiq2vyAH | saqMpRucaq iti#   saM - pRuca#H | pAqhiq | suqsaqMB4RutEti# su - saqMB4RutA$ | tvAq | samiti# | Baq4rAqmiq | adi#3tyai | rAsnA$ | aqsiq |  iq~nd3rAqNyai | saqMnaha#naqmiti# saqM - ~naha#nam |   pUqShA | tEq | g3raq~nthi2m | 
g3raqth2nAqtuq | saH | tEq | mA | Eti# | sthAq2t | i~nd3ra#sya | tvAq |  bAq3huB4yAqmiti#  bAq3hu-B4yAqm | udi3ti# | yaqcCEq2 | b3RuhaqspatE$H | mUqrdh4nA | haqrAqmiq | uqru | aq~ntari#kSham | anviti# | iqhiq | dEq3vaq~ggaq3mamiti#  dE3vam - gaq3mam  |  aqsiq ||  3  (38)
(saqhasra#valSA - aqShTAtri(gm)#Sacca) (A2)

1.1.3.1
Su~ndha#4dh4vam | dai3vyA#ya | karma#NE | dEq3vaqyaqjyAyAq iti# dE3va -yaqjyAyai$ | mAqtaqriSva#naH | Gaq4rmaH | aqsiq | d3yauH | aqsiq | pRuqthiq2vI | aqsiq | viqSvadhA#4yAq iti# viqSva -dhAq4yAqH | aqsiq | paqraqmENa# | dhA4mnA$ | d3Ru(gm)ha#sva | mA | hvAqH | vasU#nAm | paqvitra$m | aqsiq | SaqtadhA#4raqmiti# Saqta -dhAq4raqm |  vasU#nAm | paqvitra$m | aqsiq | saqhasra#dhA4raqmiti#  saqhasra# - dhAq4raqm | huqtaH | stOqkaH | huqtaH | d3raqP2saH | aqg3nayE$ | b3RuqhaqtE | ~nAkA#ya | svAhA$ | d3yAvA# pRuthiq2vIB4yAqmitiq  d3yAvA$ - pRuqthiq2vIB4yA$m | sA | viqSvAyuqriti#   viqSva- AqyuqH   |  sA | viqSvavya#cAq iti# viqSva -vyaqcAqH | sA | viqSvakaqrmEti# viqSva -kaqrmAq | samiti# | pRuqcyaqdh4vaqm | RuqtAqvaqrIqrityRu#ta -vaqrIqH |  UqrmiNI$H | madhu#4mattamAq itiq madhu#4mat-taqmAqH | maq~nd3rAH | dha4na#sya | sAqtayE$ | sOmE#na ( ) | tvAq | Eti# | taqnaqcmiq | i~nd3rA#ya | da3dhi#4 | viShNOq iti# | haqvyam | raqkShaqsvaq || 4 (58)
( sOmE# - ~nAqShTau ca# )  (A3)

1.1.4.1
karma#NE | vAqm | dEq3vEB4ya#H | SaqkEqyaqm | vEShA#ya | tvAq | pratyu#ShTaqmitiq prati# -uqShTaqm |  rakSha#H | pratyu#ShTAq itiq  prati# -uqShTAqH | arA#tayaH | dhU4H | aqsiq |  dhU4rva# | dhU4rva#~ntam | dhU4rva# | tam | yaH | aqsmAn | dhU4rva#ti | tam | dhUq4rvaq | yam | vaqyam | dhU4rvA#maH | tvam | dEq3vAnA$m | aqsiq | sasni#tamaqmitiq  sasni# - taqmaqm  | papri#tamaqmitiq  papri# -taqmaqm | juShTa#tamaqmitiq juShTa# - taqmaqm | vahni#tamaqmitiq  vahni# - taqmaqm  | dEq3vaqhUta#maqmiti#  dE3va-hUta#mam  | ahru#tam | aqsiq | haqviqrdhA4naqmiti#   haviH - dhA4na$m | d3Ru(gm)ha#sva | mA | hvAqH | miqtrasya# | tvAq | cakShu#ShA | prEti# |  IqkShEq | mA | BE4H | mA | samiti# |  viqkthAq2 | mA | tvAq |  5   (50)
1.1.4.2
hiq(gm)qsiqShaqm | uqru | vAtA#ya | dEq3vasya# | tvAq | saqviqtuH | praqsaqvE iti# pra -saqvE | aqSvinO$H | bAq3huB4yAqmiti#  bAq3hu -B4yAqm | pUqShNaH |  hastA$B4yAm | aqg3nayE$ | juShTa$m | ~niriti# | vaqpAqmiq | aqg3nIShOmA$B4yAqmityaqg3nI - sOmA$B4yAm | iqda3m  | dEq3vAnA$m | iqda3m | uq | ~naqH | saqha | sPAq2tyai | tvAq | ~na | arA$tyai | suva#H | aqBi4 | vIti# | K2yEqShaqm | vaiqSvAqnaqram | jyOti#H | d3Ru(gm)ha#~ntAm | du3ryA$H | d3yAvA#pRuthiq2vyOritiq  d3yAvA$ - pRuqthiq2vyOH |  uqru | aq~ntari#kSham | anviti# | iqhiq | adi#3tyAH | tvAq | uqpasthaq2 ityuqpa-sthEq2 |  sAqdaq3yAqmiq | ag3nE$ | haqvyam | raqkShaqsvaq ||  6 (46)
( mA tvAq - ShaTca#tvAri(gm)Sacca ) (A4)

1.1.5.1
dEq3vaH |  vaqH | saqviqtA | udi3ti# | puqnAqtuq | acCi#2d3rENa | paqvitrE#Na | vasO$H | sUrya#sya | raqSmiBiq4riti# raqSmi - Biq4H | Apa#H | dEq3vIqH | aqg3rEqpuqvaq itya#g3rE - puqvaqH | aqg3rEqguq3vaq itya#g3rE - guq3vaqH  | ag3rE$ | iqmam | yaqj~jam | ~naqyaqtaq | ag3rE$ | yaqj~japa#tiqmiti#  yaqj~ja - paqtiqm |  dhaq4ttaq | yuqShmAn | i~nd3ra#H | aqvRuqNIqtaq | vRuqtraqtUryaq iti#   vRutra -tUryE$ | yUqyam | i~nd3ra$m | aqvRuqNIqdh4vaqm | vRuqtraqtUryaq iti# vRutra -tUryE$  | prOkShi#tAq itiq pra -uqkShiqtAqH | sthaq2 |  aqg3nayE$ | vaqH | juShTa$m | prEti# | uqkShAqmiq | aqg3nIShOmA$B4yAqmityaqg3ni - sOmA$B4yAm | Su~ndha#4dh4vam | dai3vyA#ya | karma#NE | dEq3vaqyaqjyAyAq iti#  dE3va-yaqjyAyai$ | ava#dhU4taqmityava# - dhUq4taqm |  rakSha#H | ava#dhU4tAq ityava# - dhUq4tAqH | arA#tayaH | adi#3tyAH | tvak | aqsiq | pratIti# | tvAq |
7 (50)

1.1.5.2
pRuqthiq2vI | vEqttuq | aqdhiq4Shava#Naqmitya#dhi4 - sava#nam | aqsiq | vAqnaqspaqtyam | pratIti# | tvAq | adi#3tyAH | tvak | vEqttuq | aqg3nEH | taqnUH | aqsiq | vAqcaH | viqsarja#naqmiti# vi-sarja#nam |  dEq3vavI#tayaq iti# dEq3va- vIqtaqyEq | tvAq | g3RuqhNAqmiq | ad3ri#H | aqsiq | vAqnaqspaqtyaH | saH | iqda3m | dEq3vEB4ya#H | haqvyam | suqSamIti# su- Sami# | SaqmiqShvaq | iSha$m | Eti# | vaqdaq3 | Urja$m | Eti# | vaqdaq3 | d3yuqmadi3ti# d3yu-mat |   vaqdaq3taq | vaqyam | saq~gGAq4tamiti# saM - GAq4tam | jEqShmaq | vaqrq.ShavRu#d3dhaq4miti# vaqrq.Sha -vRuqd3dhaq4m | aqsiq | pratIti# | tvAq | vaqrq.ShavRu#d3dhaq4miti# vaqrq.Sha -vRuqd3dhaq4m | vEqttuq | parA#pUtaqmitiq parA$ - pUqtaqm | rakSha#H | parA#pUtAq itiq parA$ - pUqtAqH | arA#tayaH | rakSha#sAm | BAq4ga3H ( ) | aqsiq | vAqyuH | vaqH | vIti# | viqnaqktuq | dEq3vaH | vaqH | saqviqtA | hira#NyapANiqritiq   hira#Nya - pAqNiqH  | pratIti# | g3RuqhNAqtuq ||  8 (61)
( tvAq - BAq4ga3 - EkA#da3Sa ca ) (A5) 

1.1.6.1
ava#dhU4taqmityava# - dhUq4taqm |  rakSha#H | ava#dhU4tAq ityava# - dhUq4tAqH | arA#tayaH | adi#3tyAH | tvak | aqsiq | pratIti# | tvAq | pRuqthiq2vI | vEqttuq | diq3vaH | skaqmBaq4niH | aqsiq | pratIti# | tvAq | adi#3tyAH | tvak | vEqttuq | dhiq4ShaNA$ | aqsiq | paqrvaqtyA | pratIti# | tvAq | diq3vaH | skaqmBaq4niH | vEqttuq | dhiq4ShaNA$ | aqsiq | pAqrvaqtEqyI | pratIti# | tvAq | paqrvaqtiH | vEqttuq | dEq3vasya# | tvAq | saqviqtuH | praqsaqva iti#  pra -saqvE | aqSvinO$H | bAq3huB4yAqmiti# bAq3hu-B4yAqm | pUqShNaH | hastA$B4yAm | adhI4ti# | vaqpAqmiq | dhAq4nya$m | aqsiq |  dhiq4nuqhi | dEq3vAn | prAqNAyEti# pra-aqnAya# |  tvAq ( ) |  aqpAqnAtyE#pa -aqnAya# | tvAq  | vyAqnAyEti# vi- aqnAya# | tvAq | dIq3rGA4m | anviti# | prasi#tiqmitiq pra - siqtiqm |    Ayu#ShE | dhAq4m | dEq3vaH | vaqH | saqviqtA | hira#NyapANiqritiq hira#Nya - pAqNiqH | pratIti# | g3RuqhNAqtuq ||  9 (65)
(prAqNAya#  tvAq - pa~jca#da3Sa ca) (A6)

1.1.7.1
dh4RuShTi#H | aqsiq | b3rahma# | yaqcCaq2 | apEti# | aqg3nEq | aqg3nim | AqmAdaq3mityA#ma -ada$3m |   jaqhiq | ~niriti# | kraqvyAdaq3miti#  kravya- ada$3m | sEqdhaq4 | Eti# | dEq3vaqyajaqmiti#  dE3va-yaja$m | vaqhaq | ~nirda#3g3dhaq4mitiq ~niH - daq3g3dhaq4m | rakSha#H | ~nirda#3g3dhAq4  itiq ~niH - daq3g3dhAq4H | arA#tayaH | dh4ruqvam | aqsiq | pRuqthiq2vIm | d3Ruq(gm)qhaq | Ayu#H | d3Ruq(gm)qhaq | praqjAmiti#  pra -jAm | d3Ruq(gm)qhaq | saqjAqtAniti# sa-jAqtAn | aqsmai | yaja#mAnAya | parIti# | Uqhaq | dhaq4rtram | aqsiq | aq~ntari#kSham | d3Ruq(gm)qhaq | prAqNamiti# pra- aqnam | d3Ruq(gm)qhaq | AqpAqnamitya#pa - aqnam | d3Ruq(gm)qhaq | saqjAqtAniti# sa-jAqtAn | aqsmai | yaja#mAnAya | parIti# | Uqhaq | dhaq4ruNa$m | aqsiq | di3va$m | d3Ruq(gm)qhaq | 
cakShu#H |  10 (50)

1.1.7.2
d3Ruq(gm)qhaq | SrOtra$m | d3Ruq(gm)qhaq | saqjAqtAniti# sa-jAqtAn | aqsmai | yaja#mAnAya | parIti# | Uqhaq | dha4rma# | aqsiq | di3Sa#H | d3Ruq(gm)qhaq | yOni$m | d3Ruq(gm)qhaq | praqjAmiti#  pra -jAm | d3Ruq(gm)qhaq | saqjAqtAniti# sa-jAqtAn | aqsmai | yaja#mAnAya | parIti# | Uqhaq | cita#H | sthaq2 | praqjAmiti#  pra -jAm  | aqsmai | raqyim | aqsmai | saqjAqtAniti# sa-jAqtAn | aqsmai | yaja#mAnAya | parIti# | Uqhaq | B4RugU#3NAm | a~ggi#3rasAm | tapa#sA | taqpyaqdh4vaqm | yAni# | Gaq4rmE | kaqpAlA#ni | uqpaqciqnva~ntItyu#pa - ciqnva~nti# | vEqdha4sa#H |   pUqShNaH | tAni# | apIti# | vraqtE | iq~nd3raqvAqyU itI$~nd3ra-vAyU | vIti# | muq~jcaqtAqm ||  11 (48)
(cakShu# - raqShTAca#tvAri(gm)Sacca) (A7)

1.1.8.1 
samiti# | vaqpAqmiq | samiti# | Apa#H |  aqd3B4iritya#t - Bi4H | aqg3maqtaq | samiti# | OSha#dha4yaH |  rasE#na | samiti# | rEqvatI$H | jaga#3tIBi4H | madhu#4matIqritiq madhu#4 - maqtIqH | madhu#4matIBiq4ritiq madhu#4 - maqtIqBiq4H  | sRuqjyaqdh4vaqm | aqd3B4ya itya#t - B4yaH | parIti# | prajA#tAq itiq pra -jAqtAqH | sthaq2 | samiti# | aqd3Bi4ritya#t - Bi4H |  pRuqcyaqdh4vaqm | jana#yatyai | tvAq | samiti# | yauqmiq | aqg3nayE$ | tvAq | aqg3nIShOmA$B4yAqmityaqg3nI - sOmA$B4yAm | maqKa2sya# | Sira#H | aqsiq | Gaq4rmaH | aqsiq | viqSvAyuqruriti# viqSva- AqyuqH | uqru | praqthaq2svaq | uqru | tEq | yaqj~japa#tiqriti#  yaqj~ja -paqtiqH | praqthaq2tAqm | tvaca$m | g3RuqhNIqShvaq | aq~ntari#taqmityaq~ntaH -iqtaqm | rakSha#H | aq~ntari#tAq ityaq~ntaH - iqtAqH | arA#tayaH | dEq3vaH | tvAq | saqviqtA (  ) | Sraqpaqyaqtuq | var.Shi#ShThE2 | adhI4ti# | ~nAkE$ | aqg3niH | tEq | taqnuva$m | mA | atIti# | dhAq4k | ag3nE$ | haqvyam | raqkShaqsvaq | samiti# |  b3rahma#NA | pRuqcyaqsvaq | EqkaqtAya# | svAhA$ | d3viqtAya# | svAhA$ | triqtAya# | svAhA$ || 12 (72) (saqviqtA - d3vAvi(gm)#SatiSca) (A8)

1.1.9.1 
Eti# | daq3dEq3 | i~nd3ra#sya | bAq3huH | aqsiq | da3kShi#NaH | saqhasra#B4RuShTiqriti# saqhasra# -B4RuqShTiqH | SaqtatE#jAq iti# Saqta -tEqjAqH | vAqyuH | aqsiq | tiqg3matE#jAq iti# tiqg3ma - tEqjAqH | pRuthi#2vi | dEq3vaqyaqjaqnIti#  dE3va -yaqjaqniq | OSha#dh4yAH | tEq | mUla$m | mA | hiq(gm)qsiqShaqm | apa#hataq ityapa# -haqtaqH | aqraru#H | pRuqthiq2vyai | vraqjam | gaq3cCaq2 |  gOq3sthA2naqmiti# gO3-sthA2na$m | var.Sha#tu | tEq | d3yauH | baq3dhAq4na | dEq3vaq | saqviqtaqH | paqraqmasyA$m | paqrAqvatIti# parA - vati# | SaqtEna# | pASai$H | yaH | aqsmAn | d3vEShTi# | yam | caq | vaqyam | d3viqShmaH | tam | ata#H | mA  | mauqk | apa#hataq ityapa# -haqtaqH | aqraru#H | pRuqthiq2vyai | dEq3vaqyaja#nyAq iti#   dEq3va -yaja#nyai  | vraqjam | 13 (50)

1.1.9.2 
gaq3cCaq2 | gOq3sthA2naqmiti# gO3-sthA2na$m |  var.Sha#tu | tEq | d3yauH | baq3dhAq4na | dEq3vaq | saqviqtaqH |  paraqmasyA$m | paqrAqvatIti# parA - vati# |  SaqtEna# | pASai$H | yaH | aqsmAn | d3vEShTi# | yam | caq | vaqyam | d3viqShmaH | tam | ata#H | mA  | mauqk | apa#hataq ityapa# -haqtaqH | aqraru#H | pRuqthiq2vyAH | adE#3vayajanaq ityadE#3va - yaqjaqnaqH | vraqjam | gaq3cCaq2 | gOq3sthA2naqmiti# gO3-sthA2na$m | var.Sha#tu | tEq | d3yauH | baq3dhAq4na | dEq3vaq | saqviqtaqH | paqraqmasyA$m | paqrAqvatIti# parA - vati# | SaqtEna# |  pASai$H | yaH | aqsmAn | d3vEShTi# | yam | caq | vaqyam | d3viqShmaH |  tam | ata#H | mA  |  14 (50)

1.1.9.3 
mauqk | aqraru#H | tEq | di3va$m | mA | skAqn | vasa#vaH | tvAq | parIti# | g3RuqhNaq~ntuq | gAq3yaqtrENa# | Ca2~nda#3sA | ruqd3rAH | tvAq | parIti# | g3RuqhNaq~ntuq | traiShTu#BE4na | Ca2~nda#3sA | Aqdiq3tyAH | tvAq | parIti# | g3RuqhNaq~ntuq | jAga#3tEna | Ca2~nda#3sA | dEq3vasya# | saqviqtuH | saqvE | karma# | kRuqNvaq~ntiq | vEqdha4sa#H | Ruqtam | aqsiq | Ruqtaqsada#3naqmityRu#ta -sada#3nam | aqsiq | RuqtaqSrIrityRu#ta - SrIH |  aqsiq | dhA4H | aqsiq |  svaqdhE4ti# sva- dhA4 | aqsiq | uqrvI | caq | aqsi# | vasvI$ | caq | aqsiq | puqrA | krUqrasya# | viqsRupaq iti# vi- sRupa#H | viqraqP2Siqnniti#  vi- raqP2Siqnn (  )   |      uqdAq3dA3yEtyu#t -   AqdA3ya# | pRuqthiq2vIm | jIqradA#3nuqriti#   jIqra - dAq3nuqH  |   yAm | aira#yann |  caq~nd3rama#si | svaqdhA4Biq4riti#  sva-dhA4Bi#4H | tAm | dhI4rA#saH |  aqnuqd3RuSyEtya#nu  anu - d3RuSya#  |  yaqjaq~ntEq ||  15 (61)
(dEq3vaqyaja#nyai vraqjaM - tamatOq mA - vi#raP2Siqn - ~nEkA#da3Sa ca) (A9)

1.1.10.1 
pratyu#ShTaqmitiq prati# - uqShTaqm | rakSha#H | pratyu#ShTAq itiq  prati# -uqShTAqH | arA#tayaH | aqg3nEH | vaqH | tEji#ShThE2na | tEja#sA | ~niriti#  | taqpAqmiq | gOq3ShTha2miti# gO3 -stha2m | mA | ~niriti#  |   mRuqkShaqm | vAqjina$m | tvAq | saqpaqtnaqsAqhamiti# sapatna - sAqham | samiti# | mAqrjmiq | vAca$m | prAqNamiti#  prA- aqnam | cakShu#H | SrOtra$m | praqjAmiti# pra -jAm | yOni$m | mA | ~niriti# | mRuqkShaqm | vAqjinI$m | tvAq | saqpaqtnaqsAqhImiti# sapatna - sAqhIm  | samiti# | mAqrjmiq | AqSAsAqnEtyA$ -SAsA#nA | sauqmaqnaqsam | praqjAmiti# pra -jAm | sauBA$4g3yam | taqnUm || aqg3nEH | anu#vraqtEtyanu# -vraqtAq | BUq4tvA | samiti# | ~naqhyEq | suqkRuqtAyEti# su -kRuqtAya# | kam || suqpraqjasaq iti# su-praqjasa#H | tvAq  | vaqyam | suqpatnIqriti# su-patnI$H |  upEti# |  16  (50)

1.1.10.2 
sEqdiq3maq || ag3nE$ | saqpaqtnaqda3mBa#4naqmiti#  sapatna-da3mBa#4nam |  ada#3b3dhA4saH | adA$3B4yam || iqmam | vIti# |  syAqmiq | varu#Nasya |  pASa$m | yam | aba#3dh4nIta | saqviqtA | suqkEtaq iti#   su-kEta#H || dhAq4tuH | caq | yOnau$ | suqkRuqtasyEti# su -kRuqtasya# | lOqkE | syOqnam | mEq | saqha | patyA$ | kaqrOqmiq || samiti# | Ayu#ShA | samiti# | praqjayEti# pra-jayA$ | samiti# |  aqg3nEq | varca#sA | puna#H || samiti# | patnI$ | patyA$ | aqham | gaq3cCEq2 | samiti#  | AqtmA | taqnuvA$ | mama# || maqhIqnAm | paya#H | aqsiq | OSha#dhI4nAm |  rasa#H | tasya# | tEq | akShI#yamANasya | ~niriti# |   17 (50) 

1.1.10.3 
vaqpAqmiq | maqhIqnAm | paya#H | aqsiq | OSha#dhI4nAm | rasa#H | ada#3b3dhE4na | tvAq | cakShu#ShA | avEti# | IqkShEq | suqpraqjAqstvAyEti#  suprajAH - tvAya# | tEja#H | aqsiq | tEja#H | anu# | prEti# | iqhiq | aqg3niH | tEq | tEja#H | mA | vIti# | ~naiqt | aqg3nEH | jiqhvA | aqsiq | suqBU4riti# su - BU4H | dEq3vAnA$m | dhA4mnE# dhA4mnaq itiq  dhA4mnE$ - dhAq4mnEq | dEq3vEB4ya#H | yaju#ShEyajuShaq itiq yaju#ShE -yaqjuqShEq |   Baq4vaq | Suqkram | aqsiq | jyOti#H | aqsiq | tEja#H | aqsiq | dEq3vaH | vaqH | saqviqtA | udi3ti# | puqnAqtuq | acCi#2d3rENa | paqvitrE#Na | vasO$H | sUrya#sya | raqSmiBiq4riti#   raqSmi-Biq4H   |  Suqkram (   ) | tvAq | SuqkrAyA$m | dhA4mnE# dhA4mnaq itiq dhA4mnE$ - dhAq4mnEq |  dEq3vEB4ya#H | yaju#ShEyajuShaq itiq yaju#ShE -yaqjuqShEq | g3RuqhNAqmiq | jyOti#H | tvAq | jyOti#Shi | aqrciH | tvAq | aqrciShi# | dhA4mnE# dhA4mnaq itiq  dhA4mnE$ - dhA4qmnEq | dEq3vEB4ya#H  | yaju#ShEyajuShaq itiq yaju#ShE -yaqjuqShEq | g3RuqhNAqmiq ||  18  (66)
(upaq - ~ni - raqSmiBi#4H Suqkra(gm) - ShODa#3Sa ca) (A10) 

1.1.11.1 
kRuShNa#H | aqsiq | AqKaq2rEqShTha2 ityA#Ka2rE - stha2H | aqg3nayE$ | tvAq | svAhA$ | vEdi#3H | aqsiq | baq3r.hiShE$ | tvAq | svAhA$ | baq3r.hiH | aqsiq | sruqg3B4ya iti# sruk -B4yaH | tvAq | svAhA$ | diq3vE | tvAq | aq~ntari#kShAya | tvAq | pRuqthiq2vyai | tvAq | svaqdhE4ti# sva-dhA4 | piqtRuB4yaq iti#   piqtRu -B4yaqH | Urk | Baq4vaq | baq3rq.hiqShad3B4yaq iti# ba3r.hiqShat - B4yaqH | UqrjA | pRuqthiq2vIm | gaq3cCaq2taq | viShNO$H | stUpa#H | aqsiq | UrNA$mrada3saqmityUrNA$ - mraqdaq3saqm | tvAq | stRuqNAqmiq | svAqsaqstha2miti# su -Aqsaqstha2m | dEq3vEB4ya#H | gaq3~ndhaq4rva#H | aqsiq | viqSvAva#suqriti# viqSva - vaqsuqH | viSva#smAt | ISha#taH | yaja#mAnasya | paqriqdhi4riti# pari - dhi4H | iqDa3H | IqDiq3taH  | i~nd3ra#sya | bAq3huH | aqsiq | 19 (50)

1.1.11.2 
da3kShi#NaH | yaja#mAnasya  | paqriqdhi4riti# pari - dhi4H |  iqDa3H | IqDiq3taH | miqtrAvaru#NAqviti# miqtrA - varu#Nau | tvAq | uqttaqraqta ityu#t - taqraqtaH | parIti# | dhaq4ttAqm  | dh4ruqvENa#  | dha4rma#NA | yaja#mAnasya |  paqriqdhi4riti# pari - dhi4H |  iqDa3H | IqDiq3taH | sUrya#H | tvAq | puqrastA$t | pAqtuq | kasyA$H | ciqt | aqBi4Sa#styAq ityaqBi4 -SaqstyAqH | vIqtihO$traqmiti# -vIqti - hOqtraqm   |  tvAq  | kaqvEq  | d3yuqma~ntaqmiti# d3yu - ma~nta$m |   samiti# | iqdhIq4maqhiq  | ag3nE$ | b3Ruqha~nta$m | aqdh4vaqrE | viqSaH | yaq~ntrE iti# | sthaq2H | vasU#nAm |  ruqd3rANA$m | Aqdiq3tyAnA$m | sada#3si | sIqdaq3  | juqhUH | uqpaqB4Rudi3tyu#pa - B4Rut  | dh4ruqvA | aqsiq | G4RuqtAcI$ | ~nAmnA$ | priqyENa# | ~nAmnA$ | priqyE | sada#3si (   ) | sIqdaq3 | EqtAH | aqsaqdaq3nn | suqkRuqtasyEti# su-kRuqtasya# | lOqkE | tAH | viqShNOq iti#  |  pAqhiq  |  pAqhi  | yaqj~jam  | pAqhi  | yaqj~japa#tiqmiti# yaqj~ja-paqtiqm  | pAqhi  | mAm  | yaqj~jaqniyaqmiti#  yaj~ja - ~niya$m || 20 (65)
(bAq3hura#si - priqyE sada#3siq - pa~jca#da3Sa ca) (A11)

1.1.12.1 
Bu4va#nam | aqsi# | vIti# | praqthaq2svaq | ag3nE$ | yaShTa#H | iqda3m  | ~nama#H || juhu# | Eti# | iqhiq | aqg3niH | tvAq | hvaqyaqtiq | dEq3vaqyaqjyAyAq iti# dE3va -yaqjyAyai$ | upa#B4Ruqdi3tyupa# -B4Ruqt | Eti# | iqhiq  | dEq3vaH | tvAq  | saqviqtA |  hvaqyaqtiq  | dEq3vaqyaqjyAyAq iti# dE3va -yaqjyAyai$ | ag3nA#viShNUq ityag3nA$ -viqShNUq |  mA  | vAqm | avEti# | kraqmiqShaqm  | vIti#  | jiqhAqthAq2m | mA | mAq  | samiti#  | tAqptaqm  | lOqkam | mEq | lOqkaqkRuqtAqviti# lOka-kRuqtauq | kRuqNuqtaqm  | viShNO$H  | sthA2na$m | aqsiq | iqtaH | i~nd3ra#H  | aqkRuqNOqt  | vIqryA#Ni  | saqmAqraB4yEti# saM-AqraB4ya# | uqrdh4vaH  | aqdh4vaqraH | diq3viqspRuSaqmiti# di3vi -spRuSa$m | ahru#taH (  )  | yaqj~jaH  | yaqj~japa#tEqriti# yaqj~ja - paqtEqH | i~nd3rA#vAqnitI~nd3ra# - vAqn | svAhA$ |  b3Ruqhat | BA4H | pAqhi  | mAq | aqg3nEq  | du3Sca#ritAqdi3tiq du3H - caqriqtAqt  | Eti# | mAq  | suca#ritaq itiq su - caqriqtEq  | Baq4jaq  | maqKa2sya#  | Sira#H | aqsiq |  samiti#  | jyOti#ShA |  | jyOti#H | aq~gktAqm || 21 (71)
(ahru#taq - Eka#vi(gm)SatiSca) (A12)

1.1.13.1 
vAja#sya | mAq  | praqsaqvEnEti# pra-saqvEna# | uqd3g3rAqBE4NEtyu#t -g3rAqBE4Na# | udi3ti# | aqg3raqBIq4t || atha#2  | saqpatnAn# |  i~nd3ra#H | mEq  | ~niqg3rAqBE4NEti# ~ni-g3rAqBE4Na# | adha#4rAn | aqkaqH || uqd3g3rAqBa4mityu#t -g3rAqBa4m | caq  | ~niqg3rAqBa4miti# ~ni -g3rAqBa4m |  caq  | b3rahma#  | dEq3vAH |  aqvIqvRuqdhaq4nn || atha#2  | saqpatnAn# | iq~nd3rAqg3nI itI$~nd3ra-aqg3ni | mEq  | viqShUqcInAn#  | vIti# | aqsyaqtAqm || vasu#B4yaq itiq vasu#-B4yaqH | tvAq | ruqd3rEB4ya#H | tvAq | Aqdiq3tyEB4ya#H | tvAq  | aqktam | rihA#NAH  |  viqya~ntu# |  vaya#H || praqjAmiti# pra-jAm  | yOni$m  | mA  | ~niriti# | mRuqkShaqm | Eti# | pyAqyaq~ntAqm | Apa#H | OSha#dha4yaH | maqrutA$m  | pRuSha#tayaH  | sthaq2  | diva$3M |  22 (50)

1.1.13.2 
gaq3cCaq2 | tata#H | ~naqH | vRuShTi$m | Eti# | Iqraqyaq || AqyuqShpA ityA#yuH- pAH | aqg3nEq | aqsiq | Ayu#H | mEq  |  pAqhiq  | caqkShuqShpA iti# - cakShuH - pAH | aqg3nEq | aqsiq  | cakShu#H  | mEq |  pAqhiq | dh4ruqvA | aqsiq  | yam |  paqriqdhi4miti#  pari -dhi4m |  paqryadha#4tthAq2 iti# pari -adha#4tthA2H | ag3nE$  | dEq3vaq |  paqNiBiq4riti#  paqNi -Biq4H |  vIqyamA#NaH || tam  | tEq  | Eqtam | anviti#  | jOSha$m  | Baq4rAqmiq  | ~na | it | EqShaH |  tvat | aqpaqcEqtayA#tAq itya#pa - cEqtayA#tai | yaqj~jasya#  | pAtha#2H  | upa# |  samiti# | iqtaqm  |  saq(gg)qsrAqvaBA#4gAq3 iti# sa(gg)srAqva -BAq4gAq3H | sthaq2 | iqShAH  | b3Ruqha~nta#H  | praqstaqrEqShThA2 iti# prastarE- sthA2H  | baq3r.hiqShadaq3 iti  ba3r.hi-sada#3H | caq |  23 (50)

1.1.13.3 
dEq3vAH | iqmAm | vAca$m | aqBI4ti# | viSvE$ | g3RuqNa~nta#H | Aqsad3yEtyA$ - sad3ya# | aqsminn | baq3r.hiShi# | mAqdaq3yaqdh4vaqm | aqg3nEH | vAqm | apa#nnag3RuhaqsyEtyapa#nna - g3Ruqhaqsyaq | sada#3si | sAqdaq3yAqmiq | suqmnAya# | suqmniqnIq iti# | suqmnE | mAq | dhaq4ttaqm | dhuq4ri | dhuq4ryau$ | pAqtaqm | ag3nE$ | aq3aqb3dhAq4yOq itya#da3b3dha4-AqyOq  | aqSIqtaqtaqnOq itya#Sita -taqnOq  | pAqhi | mAq | aqd3ya | diq3vaH | pAqhi | prasi#tyAq itiq pra-siqtyaiq | pAqhi | du3ri#ShTyAq itiq  du3H -iqShTyaiq | pAqhi | duq3raqd3maqnyA iti# du3H -aqd3maqnyai | pAqhi | du3Sca#ritAqdi3tiq du3H - caqriqtAqt  | avi#Sham | ~naqH | piqtum | kRuqNuq | suqShadE3ti# su -sadA$3 | yOni$m | svAhA$ | dE3vA$H | gAq3tuqviqdaq3 iti#  gA3tu-viqdaq3H | gAq3tum | viqttvA | gAq3tum (  ) | iqtaq | mana#saH | paqtEq | iqmam | ~naqH | dEq3vaq | dEq3vEShu# | yaqj~jam | svAhA$ | vAqci | svAhA$ | vAtE$ | dhAq4H || 24 (63)
(di3va#M - ca - viqttvA gAq3tuM - trayO#da3Sa ca) (A13)

1.1.14.1
uqBA4 | vAqm | iq~nd3rAqg3nIq itI$~nd3ra - aqg3nIq | Aqhuqvadh4yai$ | uqBA4 | rAdha#4saH | saqha | mAqdaq3yadh4yai$ || uqBA4 | dAq3tArau$ | iqShAm  | raqyIqNAm | uqBA4 | vAja#sya | sAqtayE$ | huqvEq | vAqm | aSra#vam | hi | BUq4riqdA3va#ttaqrEti# BU4riqdA3va#t -taqrAq | vAqm || vijA#mAtuqritiq vi - jAqmAqtuqH | uqta | vAq | Gaq4 | syAqlAt | atha#2 | sOma#sya | prayaqtItiq pra-yaqtIq | yuqvaB4yAqmiti# yuqva - B4yAqm | i~nd3rA$g3nIq itI~nd3ra# - aqg3nIq  | stOma$m |  jaqnaqyAqmiq |  ~navya$m || i~ndrA$g3nIq itI~nd3ra# - aqg3nIq | ~naqvaqtim | pura#H | dAq3sapa#tnIqriti# dAq3sa - paqtnIqH | aqdhUq4nuqtaqm || sAqkam | EkE#na | karma#NA || Suci$m | ~nu | stOma$m | ~nava#jAtaqmitiq  ~nava#- jAqtaqm  | aqd3ya | i~nd3rA$g3nIq itI~nd3ra# - aqg3nIq | vRuqtraqhaqNEti# vRutra -haqnAq |  juqShEthA$2m || 25 (50)

1.1.14.2
uqBA4 | hi | vAqm | suqhavEti# su-havA$ | jOha#vImi | tA | vAja$m | saqd3yaH | uqSaqtE | dhE4ShThA$2 || vaqyam | uq | tvAq | paqthaq2H | paqtEq | ratha$2m | ~na | vAja#sAtayaq itiq vAja#-sAqtaqyEq || dhiq4yE | pUqShaqnn | aqyuqjmaqhiq || paqtha2spa#thaq2 iti# paqtha2H - paqthaq2H | pari#patiqmitiq pari#-paqtiqm | vaqcaqsyA | kAmE#na | kRuqtaH | aqBI4ti# | AqnaqT | aqrkam || saH | ~naqH |  rAqsaqt | Suqrudha#4H | caq~nd3rAg3rAq iti# caq~nd3ra - aqg3rAqH | dhi4ya#~ndhi4yaqmitiq dhi4ya$M - dhiq4yaqm | sIqShaqdhAq4tiq | prEti# | pUqShA || kShEtra#sya | pati#nA | vaqyam | hiqtEna# | iqvaq | jaqyAqmaqsiq || gA3m | aSva$m | pOqShaqyiqtnu | Eti# | saH | ~naqH | 26 (50)

1.1.14.3
mRuqDAq3tiq | Iqd3RuSE$ || kShEtra#sya | paqtEq | madhu#4ma~ntaqmitiq madhu#4-maq~ntaqm | Uqrmim | dhEq4nuH | iqvaq | paya#H | aqsmAsu# | dhuq4kShvaq || maqdhuq4Scutaqmiti# madhu4-Scuta$m | G4Ruqtam | iqvaq | supU#taqmitiq  su-pUqtaqm | Ruqtasya# | ~naqH | pata#yaH | mRuqDaq3yaq~ntuq || ag3nE$ | ~naya# | suqpathE2ti# su-pathA$2 | rAqyE |  aqsmAn | viSvA#ni | dEq3vaq | vaqyunA#ni | viqd3vAn || yuqyOqdhi4 | aqsmat | juqhuqrAqNam | Ena#H | BU4yi#ShThA2m | tEq | ~nama#uktiqmitiq  ~nama#H-uqktiqm | viqdhEq4maq || Eti# | dEq3vAnA$m | apIti# | pa~nthA$2m | aqgaq3nmaq | yat | SaqknavA#ma | tat | anviti# | pravO#Dhuq4mitiq pra- vOqDhuq4m || aqg3niH | viqd3vAn |  saH | yaqjAqt |  27 (50)

1.1.14.4
saH | it | uq | hOtA$ | saH | aqdh4vaqrAn | saH | RuqtUn | kaqlpaqyAqtiq || yat | vAhi#ShTha2m | tat | aqg3nayE$ | b3Ruqhat | aqrcaq | viqBAq4vaqsOq iti# viBA4-vaqsOq || mahi#ShI | iqvaq | tvat | raqyiH | tvat | vAjA$H | udi3ti# | IqraqtEq || ag3nE$ | tvam | pAqraqyaq | ~navya#H | aqsmAn | svaqstiBiq4riti# svaqsti -Biq4H | atIti# | duq3rgA3NIti# du3H -gA3ni# | viSvA$ || pUH | caq | pRuqth2vI | baq3huqlA | ~naqH | uqrvI | Ba4va# | tOqkAya# | tana#yAya | Sam | yOH || tvam | aqg3nEq | vraqtaqpA iti# vrata- pAH | aqsiq | dEq3vaH | Eti# (  ) | martyE#Shu | A || tvam | yaqj~jEShu# | ID3ya#H || yat | vaqH | vaqyam | praqmiqnAmEti#  pra-miqnAma# | vraqtAni# | viqdu3ShA$m | dEq3vAqH | avi#du3ShTarAsaq ityavi#du3H - taqrAqsaqH || aqg3niH | tat | viSva$m | Eti# | pRuqNAqtiq | viqd3vAn | yEBi#4H | dEq3vAn | RuqtuBiq4rityRuqtu -Biq4H |  kaqlpayA#ti || 28 (73)
(juqShEthAq2mA - sA  ~nO# - yajAq - dA3 - trayO#vi(gm)SatiSca) (A14)

Begining padas of all  1 to 14  AnuvAkams :- 
(iqShE tvA# - yaqj~jasyaq - Su~ndha#4dh4vaqm - karma#NE  vAm - dEq3vO -
&va#dhU4taqm - dhu4ShTiqH - saM va#pAq- myA da#3dEq3 - pratyu#ShTaqm - kRuShNO#&siq - 
Bu4va#namasiq - vAja#syOq - BA4 vAqM - catu#rda3Sa ) 

Begnining padas of  every 1st, 11th a~nd 21st pancAti's :- 
(iqShE - d3ru(gm)#haq - Bu4va#na - maqShTAvi(gm)#SatiH )

First a~nd Last padam of pratha2ma prasanam :-
(iqShE tvA# - kaqlpayA#ti)

|| hari#H OM ||
|| kRuShNa yajurvEdI3ya taittirIya saMhitAyAM pratha2makANDE3 pratha2maH praSnaH samAptaH ||
-----------------------------------------------------------------------------