yO  vEdAdau sva#raH prOqktOq vEqdAntE# ca praqtiShThi#taH |
tasya# praqkRuti#lInaqsyaq yaqH para#H sa maqhESva#raH |

Ruqta(gum) saqtyaM pa#raM braqhmaq puqruSha#M kRuShNaqpi~gga#laM |
UqrdhvarE#taM vi#rUpAqkShaqM viqSvarU#pAyaq vai namOq nama#H |
(OM namaH paramAtmanE)


gaqNAnA$M tvA gaqNapa#ti(gm) havAmahE kaqviM ka#vIqnA-mu#paqmaSra#vastamaM |
jyEqShThaqrAjaMq brahma#NAM brahmaNaspataq Ana#SSRuqNvannUqtibhi#H sIdaqsAda#naM |
(SrI mahAgaNapatayE namaH )

tatpuru#ShAya viqdmahE# mahAsEqnAya# dhImahi | tanna#H ShaNmukhaH pracOqdayA$t |
(kumAraguruvE namaH)

praNO# dEqvI sara#swatiq vAjE#bhir^vAqjinI#vati | dhIqnAma#viqtrya#vatu |
(mahAsaraswatyai namaH) 

sadASiva samAramBAM SaMkarAcArya madhyamAM |
asmadAcArya paryantAM vandE guru paraMparAM |
(SrI guruByO namaH) 

vyAsaM vasiShTha naptAraM SaktEH pautramakalmaShaM |
parASarAtmajaM vandE Suka tAtaM tapOnidhiM |
vyAsAya viShNurUpAya vyAsarUpAya viShNavE |
namO vai brahma nidhayE vAsiShThAya namO namaH |
(SrI vEdavyAsAya namaH)
-----------------------------------------------------


OM namaH paramAtmanE, SrI mahAgaNapatayE namaH, SrI guruByO namaH
haqriqH OM

|| kRuShNa yajur^vEdIya taittiriya saMhitAyaM prathamakANDE prathamapraSna prAraMbhaH ||

1.1.1.1
iqShE | tvAq | UqrjE | tvAq | vAqyava#H | sthaq | uqpAqyavaq ityu#pa - Aqyava#H | sthaq | dEqvaH | vaqH | saqviqtA | prEti# | aqrpaqyaqtuq | SrEShTha#tamAqyEtiq SrEShTha# - taqmAqyaq | karma#NE | Eti# | pyAqyaqdhvaqm | aqGniqyAqH | dEqvaqBAqgamiti# dEva- BAqgam | Urja#svatIH | paya#svatIH | praqjAva#tIqriti# praqjA-vaqtIqH | aqnaqmIqvAH | aqyaqkShmAH | mA | vaqH | stEqnaH | IqSaqtaq | mA | aqGaSa(gm)#saq ityaqGa - Saq(gm)qsaqH | ruqdrasya# | hEqtiH | parIti# | vaqH | vRuqNaqktuq | dhruqvAH | aqsminn | gOpa#tAqvitiq gO -paqtauq | syAqtaq | baqhvIH | yaja#mAnasya | paqSUn | pAqhiq || 1 (43) (A1) 
(iShE - trica#tvAri(gm)Sat )

1.1.2.1
yaqj~jasya# | GOqShat | aqsiq | pratyu#ShTaqmitiq prati# - uqShTaqm | rakSha#H | pratyu#ShTAq itiq prati# - uqShTAqH | arA#tayaH | prEti# | iqyam | aqgAqt | dhiqShaNA$ | baqr.qhiH | acCa# | manu#nA | kRuqtA | svaqdhayEti# sva-dhayA$ | vitaqShTEtiq vi - taqShTAq | tE | Eti# | vaqhaqntiq | kaqvaya#H | puqrastA$t | dEqvEBya#H | juShTa$m | iqha | baqr.q.hiH | Aqsadaq ityA$ - sadE$ | dEqvAnA$m | paqriqShUqtamiti# pari -sUqtam | aqsiq | vaqr.qqShavRu#ddhaqmiti# vaqr.qqSha -vRuqddhaqm | aqsiq | dEva#bar.hiqritiq dEva# - baqr.qhiqH | mA | tvAq | aqnvak | mA | tiqryak | par^va# | tEq | rAqdhyAqsaqm | AqcCEqttEtyA$ - CEqttA | tEq | mA | riqShaqm | dEva#bar.hiqritiq dEva# -baqr.qhiqH | Saqtava#l.Saqmiti# Saqta - vaql.Saqm | vIti# | rOqhaq | saqhasra#valSAq iti# saqhasra# -vaqlSAqH | 2 (50)

1.1.2.2
vIti# | vaqyam | ruqhEqmaq | pRuqthiqvyAH | saqMpRucaq iti# saM - pRuca#H | pAqhiq | suqsaqMBRutEti# su - saqMBRutA$ | tvAq | samiti# | BaqrAqmiq | adi#tyai | rAsnA$ | aqsiq | iqndrAqNyai | saqMnaha#naqmiti# saqM - naha#nam | pUqShA | tEq | graqn^thim | graqthnAqtuq | saH | tEq | mA | Eti# | sthAqt | indra#sya | tvAq | bAqhuByAqmiti# bAqhu-ByAqm | uditi# | yaqcCEq | bRuhaqspatE$H | mUqrdhnA | haqrAqmiq | uqru | aqntari#kSham | anviti# | iqhiq | dEqvaq~ggaqmamiti# dEvam - gaqmam | aqsiq || 3 (38)
(saqhasra#valSA - aqShTAtri(gm)#Sacca) (A2)

1.1.3.1
Sundha#dhvam | daivyA#ya | karma#NE | dEqvaqyaqjyAyAq iti# dEva -yaqjyAyai$ | mAqtaqriSva#naH | GaqrmaH | aqsiq | dyauH | aqsiq | pRuqthiqvI | aqsiq | viqSvadhA#yAq iti# viqSva -dhAqyAqH | aqsiq | paqraqmENa# | dhAmnA$ | dRu(gm)ha#sva | mA | hvAqH | vasU#nAm | paqvitra$m | aqsiq | SaqtadhA#raqmiti# Saqta -dhAqraqm |  vasU#nAm | paqvitra$m | aqsiq | saqhasra#dhAraqmiti# saqhasra# - dhAqraqm | huqtaH | stOqkaH | huqtaH | draqPsaH | aqgnayE$ | bRuqhaqtE | nAkA#ya | svAhA$ | dyAvA# pRuthiqvIByAqmitiq dyAvA$ - pRuqthiqvIByA$m | sA | viqSvAyuqriti# viqSva- AqyuqH | sA | viqSvavya#cAq iti# viqSva -vyaqcAqH | sA | viqSvakaqrmEti# viqSva -kaqrmAq | samiti# | pRuqcyaqdhvaqm | RuqtAqvaqrIqrityRu#ta -vaqrIqH | UqrmiNI$H | madhu#mattamAq itiq madhu#mat-taqmAqH | maqndrAH | dhana#sya | sAqtayE$ | sOmE#na ( ) | tvAq | Eti# | taqnaqcmiq | indrA#ya | dadhi# | viShNOq iti# | haqvyam | raqkShaqsvaq || 4 (58)
( sOmE# - nAqShTau ca# ) (A3)

1.1.4.1
karma#NE | vAqm | dEqvEBya#H | SaqkEqyaqm | vEShA#ya | tvAq | pratyu#ShTaqmitiq prati# -uqShTaqm | rakSha#H | pratyu#ShTAq itiq prati# -uqShTAqH | arA#tayaH | dhUH | aqsiq |  dhUr^va# | dhUr^va#ntam | dhUr^va# | tam | yaH | aqsmAn | dhUr^va#ti | tam | dhUqr^vaq | yam | vaqyam | dhUr^vA#maH | tvam | dEqvAnA$m | aqsiq | sasni#tamaqmitiq sasni# - taqmaqm | papri#tamaqmitiq papri# -taqmaqm | juShTa#tamaqmitiq juShTa# - taqmaqm | vahni#tamaqmitiq vahni# - taqmaqm | dEqvaqhUta#maqmiti# dEva-hUta#mam | ahru#tam | aqsiq | haqviqrdhAnaqmiti# haviH - dhAna$m | dRu(gm)ha#sva | mA | hvAqH | miqtrasya# | tvAq | cakShu#ShA | prEti# | IqkShEq | mA | BEH | mA | samiti# | viqkthAq | mA | tvAq | 5 (50)

1.1.4.2
hiq(gm)qsiqShaqm | uqru | vAtA#ya | dEqvasya# | tvAq | saqviqtuH | praqsaqva iti# pra -saqvE | aqSvinO$H | bAqhuByAqmiti# bAqhu -ByAqm | pUqShNaH | hastA$ByAm | aqgnayE$ | juShTa$m | niriti# | vaqpAqmiq | aqgnIShOmA$ByAqmityaqgnI - sOmA$ByAm | iqdam | dEqvAnA$m | iqdam | uq | naqH | saqha | sPAqtyai | tvAq | na | arA$tyai | suva#H | aqBi | vIti# | KyEqShaqm | vaiqSvAqnaqram | jyOti#H | dRu(gm)ha#ntAm | duryA$H | dyAvA#pRuthiqvyOritiq dyAvA$ - pRuqthiqvyOH | uqru | aqntari#kSham | anviti# | iqhiq | adi#tyAH | tvAq | uqpasthaq ityuqpa-sthEq | sAqdaqyAqmiq | agnE$ | haqvyam | raqkShaqsvaq || 6 (46)
( mA tvAq - ShaTca#tvAri(gm)Sacca ) (A4)

1.1.5.1
dEqvaH | vaqH | saqviqtA | uditi# | puqnAqtuq | acCi#drENa | paqvitrE#Na | vasO$H | sUrya#sya | raqSmiBiqriti# raqSmi - BiqH | Apa#H | dEqvIqH | aqgrEqpuqvaq itya#grE - puqvaqH | aqgrEqguqvaq itya#grE - guqvaqH | agrE$ | iqmam | yaqj~jam | naqyaqtaq | agrE$ | yaqj~japa#tiqmiti# yaqj~ja - paqtiqm | dhaqttaq | yuqShmAn | indra#H | aqvRuqNIqtaq | vRuqtraqtUryaq iti# vRutra -tUryE$ | yUqyam | indra$m | aqvRuqNIqdhvaqm | vRuqtraqtUryaq iti# vRutra -tUryE$ | prOkShi#tAq itiq pra -uqkShiqtAqH | sthaq | aqgnayE$ | vaqH | juShTa$m | prEti# | uqkShAqmiq | aqgnIShOmA$ByAqmityaqgni - sOmA$ByAm | Sundha#dhvam | daivyA#ya | karma#NE | dEqvaqyaqjyAyAq iti# dEva-yaqjyAyai$ | ava#dhUtaqmityava# - dhUqtaqm | rakSha#H | ava#dhUtAq ityava# - dhUqtAqH | arA#tayaH | adi#tyAH | tvak | aqsiq | pratIti# | tvAq | 7 (50)

1.1.5.2
pRuqthiqvI | vEqttuq | aqdhiqShava#Naqmitya#dhi - sava#nam | aqsiq | vAqnaqspaqtyam | pratIti# | tvAq | adi#tyAH | tvak | vEqttuq | aqgnEH | taqnUH | aqsiq | vAqcaH | viqsarja#naqmiti# vi-sarja#nam | dEqvavI#tayaq iti# dEqva- vIqtaqyEq | tvAq | gRuqhNAqmiq | adri#H | aqsiq | vAqnaqspaqtyaH | saH | iqdam | dEqvEBya#H | haqvyam | suqSamIti# su- Sami# | SaqmiqShvaq | iSha$m | Eti# | vaqdaq | Urja$m | Eti# | vaqdaq | dyuqmaditi# dyu-mat | vaqdaqtaq | vaqyam | saq~gGAqtamiti# saM - GAqtam | jEqShmaq | vaqr.qqShavRu#ddhaqmiti# vaqr.qqSha -vRuqddhaqm | aqsiq | pratIti# | tvAq | vaqr.qqShavRu#ddhaqmiti# vaqr.qSha -vRuqddhaqm | vEqttuq | parA#pUtaqmitiq parA$ - pUqtaqm | rakSha#H | parA#pUtAq itiq parA$ - pUqtAqH | arA#tayaH | rakSha#sAm | BAqgaH ( ) | aqsiq | vAqyuH | vaqH | vIti# | viqnaqktuq | dEqvaH | vaqH | saqviqtA | hira#NyapANiqritiq hira#Nya - pAqNiqH | pratIti# | gRuqhNAqtuq || 8 (61)
( tvAq - bhAqga - EkA#daSa ca ) (A5) 

1.1.6.1
ava#dhUtaqmityava# - dhUqtaqm | rakSha#H | ava#dhUtAq ityava# - dhUqtAqH | arA#tayaH | adi#tyAH | tvak | aqsiq | pratIti# | tvAq | pRuqthiqvI | vEqttuq | diqvaH | skaqmBaqniH | aqsiq | pratIti# | tvAq | adi#tyAH | tvak | vEqttuq | dhiqShaNA$ | aqsiq | paqr^vaqtyA | pratIti# | tvAq | diqvaH | skaqmBaqniH | vEqttuq | dhiqShaNA$ | aqsiq | pAqr^vaqtEqyI | pratIti# | tvAq | paqr^vaqtiH | vEqttuq | dEqvasya# | tvAq | saqviqtuH | praqsaqva iti# pra -saqvE | aqSvinO$H | bAqhuByAqmiti# bAqhu-ByAqm | pUqShNaH | hastA$ByAm | adhIti# | vaqpAqmiq | dhAqnya$m | aqsiq | dhiqnuqhi | dEqvAn | prAqNAyEti# pra-aqnAya# | tvAq ( ) | aqpAqnAtyE#pa -aqnAya# | tvAq | vyAqnAyEti# vi- aqnAya# | tvAq | dIqrGAm | anviti# | prasi#tiqmitiq pra - siqtiqm | Ayu#ShE | dhAqm | dEqvaH | vaqH | saqviqtA | hira#NyapANiqritiq hira#Nya - pAqNiqH | pratIti# | gRuqhNAqtuq || 9 (65)
(prAqNAya# tvAq - pa~jca#daSa ca) (A6)

1.1.7.1
dhRuShTi#H | aqsiq | brahma# | yaqcCaq | apEti# | aqgnEq | aqgnim | AqmAdaqmityA#ma -ada$m | jaqhiq | niriti# | kraqvyAdaqmiti# kravya- ada$m | sEqdhaq | Eti# | dEqvaqyajaqmiti# dEva-yaja$m | vaqhaq | nirda#gdhaqmitiq niH - daqgdhaqm | rakSha#H | nirda#gdhAq itiq niH - daqgdhAqH | arA#tayaH | dhruqvam | aqsiq | pRuqthiqvIm | dRuq(gm)qhaq | Ayu#H | dRuq(gm)qhaq | praqjAmiti# pra -jAm | dRuq(gm)qhaq | saqjAqtAniti# sa-jAqtAn | aqsmai | yaja#mAnAya | parIti# | Uqhaq | dhaqrtram | aqsiq | aqntari#kSham | dRuq(gm)qhaq | prAqNamiti# pra- aqnam | dRuq(gm)qhaq | AqpAqnamitya#pa - aqnam | dRuq(gm)qhaq | saqjAqtAniti# sa-jAqtAn | aqsmai | yaja#mAnAya | parIti# | Uqhaq | dhaqruNa$m | aqsiq | diva$m | dRuq(gm)qhaq | 
cakShu#H | 10 (50)

1.1.7.2
dRuq(gm)qhaq | SrOtra$m | dRuq(gm)qhaq | saqjAqtAniti# sa-jAqtAn | aqsmai | yaja#mAnAya | parIti# | Uqhaq | dharma# | aqsiq | diSa#H | dRuq(gm)qhaq | yOni$m | dRuq(gm)qhaq | praqjAmiti# pra -jAm | dRuq(gm)qhaq | saqjAqtAniti# sa-jAqtAn | aqsmai | yaja#mAnAya | parIti# | Uqhaq | cita#H | sthaq | praqjAmiti# pra -jAm | aqsmai | raqyim | aqsmai | saqjAqtAniti# sa-jAqtAn | aqsmai | yaja#mAnAya | parIti# | Uqhaq | BRugU#NAm | a~ggi#rasAm | tapa#sA | taqpyaqdhvaqm | yAni# | GaqrmE | kaqpAlA#ni | uqpaqciqnvantItyu#pa - ciqnvanti# | vEqdhasa#H || pUqShNaH | tAni# | apIti# | vraqtE | iqndraqvAqyU itI$ndra-vAyU | vIti# | muq~jcaqtAqm || 11 (48)
(cakShu# - raqShTAca#tvAri(gm)Sacca) (A7)

1.1.8.1 
samiti# | vaqpAqmiq | samiti# | Apa#H | aqdBiritya#t - BiH | aqgmaqtaq | samiti# | OSha#dhayaH | rasE#na | samiti# | rEqvatI$H | jaga#tIBiH | madhu#matIqritiq madhu# - maqtIqH | madhu#matIBiqritiq madhu# - maqtIqBiqH | sRuqjyaqdhvaqm | aqdBya itya#t - ByaH | parIti# | prajA#tAq itiq pra -jAqtAqH | sthaq | samiti# | aqdBiritya#t - BiH | pRuqcyaqdhvaqm | 
jana#yatyai | tvAq | samiti# | yauqmiq | aqgnayE$ | tvAq | aqgnIShOmA$ByAqmityaqgnI - sOmA$ByAm | maqKasya# | Sira#H | aqsiq | GaqrmaH | aqsiq | viqSvAyuqruriti# viqSva- AqyuqH | uqru | praqthaqsvaq | uqru | tEq | yaqj~japa#tiqriti# yaqj~ja -paqtiqH | praqthaqtAqm | tvaca$m | gRuqhNIqShvaq | aqntari#taqmityaqntaH -iqtaqm | rakSha#H | aqntari#tAq ityaqntaH - iqtAqH | arA#tayaH | dEqvaH | tvAq | saqviqtA ( ) | Sraqpaqyaqtuq | var.Shi#ShThE | adhIti# | nAkE$ | aqgniH | tEq | taqnuva$m | mA | atIti# | dhAqk | agnE$ | haqvyam | raqkShaqsvaq | samiti# | brahma#NA | pRuqcyaqsvaq | EqkaqtAya# | svAhA$ | dviqtAya# | svAhA$ | triqtAya# | svAhA$ || 12 (72) (saqviqtA - dvAvi(gm)#SatiSca) (A8)

1.1.9.1 
Eti# | daqdEq | indra#sya | bAqhuH | aqsiq | dakShi#NaH | saqhasra#BRuShTiqriti# saqhasra# -BRuqShTiqH | SaqtatE#jAq iti# Saqta -tEqjAqH | vAqyuH | aqsiq | tiqgmatE#jAq iti# tiqgma - tEqjAqH | pRuthi#vi | dEqvaqyaqjaqnIti# dEva -yaqjaqniq | OSha#dhyAH | tEq | mUla$m | mA | hiq(gm)qsiqShaqm | apa#hataq ityapa# -haqtaqH | aqraru#H | pRuqthiqvyai | vraqjam | gaqcCaq | gOqsthAnaqmiti# gO-sthAna$m | var.Sha#tu | tEq | dyauH | baqdhAqna | dEqvaq | saqviqtaqH | paqraqmasyA$m | paqrAqvatIti# parA - vati# | SaqtEna# | pASai$H | yaH | aqsmAn | dvEShTi# | yam | caq | vaqyam | dviqShmaH | tam | ata#H | mA | mauqk | apa#hataq ityapa# -haqtaqH | aqraru#H | pRuqthiqvyai | dEqvaqyaja#nyAq iti# dEqva -yaja#nyai | vraqjam | 13 (50)

1.1.9.2 
gaqcCaq | gOqsthAnaqmiti# gO-sthAna$m | var.Sha#tu | tEq | dyauH | baqdhAqna | dEqvaq | saqviqtaqH | paraqmasyA$m | paqrAqvatIti# parA - vati# | SaqtEna# | pASai$H | yaH | aqsmAn | dvEShTi# | yam | caq | vaqyam | dviqShmaH | tam | ata#H | mA | mauqk | apa#hataq ityapa# -haqtaqH | aqraru#H | pRuqthiqvyAH | adE#vayajanaq ityadE#va - yaqjaqnaqH | vraqjam | gaqcCaq | gOqsthAnaqmiti# gO-sthAna$m | var.Sha#tu | tEq | dyauH | baqdhAqna | dEqvaq | saqviqtaqH | paqraqmasyA$m | paqrAqvatIti# parA - vati# | SaqtEna# | pASai$H | yaH | aqsmAn | dvEShTi# | yam | caq | vaqyam | dviqShmaH | tam | ata#H | mA | 14 (50)

1.1.9.3 
mauqk | aqraru#H | tEq | diva$m | mA | skAqn | vasa#vaH | tvAq | parIti# | gRuqhNaqntuq | gAqyaqtrENa# | Canda#sA | ruqdrAH | tvAq | parIti# | gRuqhNaqntuq | traiShTu#BEna | Canda#sA | AqdiqtyAH | tvAq | parIti# | gRuqhNaqntuq | jAga#tEna | Canda#sA | dEqvasya# | saqviqtuH | saqvE | karma# | kRuqNvaqntiq | vEqdhasa#H | Ruqtam | aqsiq | Ruqtaqsada#naqmityRu#ta -sada#nam | aqsiq | RuqtaqSrIrityRu#ta - SrIH | aqsiq | dhAH | aqsiq | svaqdhEti# sva- dhA | aqsiq | uqr^vI | caq | aqsi# | vasvI$ | caq | aqsiq | puqrA | krUqrasya# | viqsRupaq iti# vi- sRupa#H | viqraqphSiqnniti# vi- raqphSiqnn ( ) | uqdAqdAyEtyu#t - AqdAya# | pRuqthiqvIm | jIqradA#nuqriti# jIqra - dAqnuqH | yAm | aira#yann | caqndrama#si | svaqdhABiqriti# sva-dhABi#H | tAm | dhIrA#saH | aqnuqdRuSyEtya#nu anu - dRuSya# | yaqjaqntEq || 15 (61)
(dEqvaqyaja#nyai vraqjaM - tamatOq mA - vi#raphSiqn - nEkA#daSa ca) (A9)

1.1.10.1 
pratyu#ShTaqmitiq prati# - uqShTaqm | rakSha#H | pratyu#ShTAq itiq prati# -uqShTAqH | arA#tayaH | aqgnEH | vaqH | tEji#ShThEna | tEja#sA | niriti# | taqpAqmiq | gOqShThamiti# gO -stham | mA | niriti# | mRuqkShaqm | vAqjina$m | tvAq | saqpaqtnaqsAqhamiti# sapatna - sAqham | samiti# | mAqrjmiq | vAca$m | prAqNamiti# prA- aqnam | cakShu#H | SrOtra$m | praqjAmiti# pra -jAm | yOni$m | mA | niriti# | mRuqkShaqm | vAqjinI$m | tvAq | saqpaqtnaqsAqhImiti# sapatna - sAqhIm | samiti# | mAqrjmiq | AqSAsAqnEtyA$ -SAsA#nA | sauqmaqnaqsam | praqjAmiti# pra -jAm | sauBA$gyam | taqnUm || aqgnEH | anu#vraqtEtyanu# -vraqtAq | BUqtvA | samiti# | naqhyEq | suqkRuqtAyEti# su -kRuqtAya# | kam || suqpraqjasaq iti# su-praqjasa#H | tvAq | vaqyam | suqpatnIqriti# su-patnI$H | upEti# | 16 (50)

1.1.10.2 
sEqdiqmaq || agnE$ | saqpaqtnaqdamBa#naqmiti# sapatna-damBa#nam | ada#bdhAsaH | 
adA$Byam || iqmam | vIti# | syAqmiq | varu#Nasya | pASa$m | yam | aba#dhnIta | saqviqtA | suqkEtaq iti# su-kEta#H || dhAqtuH | caq | yOnau$ | suqkRuqtasyEti# su -kRuqtasya# | lOqkE | syOqnam | mEq | saqha | patyA$ | kaqrOqmiq || samiti# | Ayu#ShA | samiti# | praqjayEti# pra-jayA$ | samiti# | aqgnEq | varca#sA | puna#H || samiti# | patnI$ | patyA$ | aqham | gaqcCEq | samiti# | AqtmA | taqnuvA$ | mama# || maqhIqnAm | paya#H | aqsiq | OSha#dhInAm | rasa#H | tasya# | 
tEq | akShI#yamANasya | niriti# | 17 (50) 

1.1.10.3 
vaqpAqmiq | maqhIqnAm | paya#H | aqsiq | OSha#dhInAm | rasa#H | ada#bdhEna | tvAq | cakShu#ShA | avEti# | IqkShEq | suqpraqjAqstvAyEti# suprajAH - tvAya# | tEja#H | aqsiq | tEja#H | anu# | prEti# | iqhiq | aqgniH | tEq | tEja#H | mA | vIti# | naiqt | aqgnEH | jiqhvA | aqsiq | suqBUriti# su - BUH | dEqvAnA$m | dhAmnE# dhAmnaq itiq dhAmnE$ - dhAqmnEq | dEqvEBya#H | yaju#ShEyajuShaq itiq yaju#ShE -yaqjuqShEq | Baqvaq | Suqkram | aqsiq | jyOti#H | aqsiq | tEja#H | aqsiq | dEqvaH | vaqH | saqviqtA | uditi# | puqnAqtuq | acCi#drENa | paqvitrE#Na | vasO$H | sUrya#sya | raqSmiBiqriti# raqSmi-BiqH | Suqkram ( ) | tvAq | SuqkrAyA$m | dhAmnE# dhAmnaq itiq dhAmnE$ - dhAqmnEq | dEqvEBya#H | yaju#ShEyajuShaq itiq yaju#ShE -yaqjuqShEq | gRuqhNAqmiq | jyOti#H | tvAq | jyOti#Shi | aqrciH | tvAq | aqrciShi# | dhAmnE# dhAmnaq itiq dhAmnE$ - dhAqmnEq | dEqvEBya#H | yaju#ShEyajuShaq itiq yaju#ShE -yaqjuqShEq | gRuqhNAqmiq || 18 (66)
(upaq - ni - raqSmibhi#H Suqkra(gm) - ShODa#Sa ca) (A10) 

1.1.11.1 
kRuShNa#H | aqsiq | AqKaqrEqShTha ityA#KarE - sthaH | aqgnayE$ | tvAq | svAhA$ | vEdi#H | aqsiq | baqr.qhiShE$ | tvAq | svAhA$ | baqr.qhiH | aqsiq | sruqgBya iti# sruk -ByaH | tvAq | svAhA$ | diqvE | tvAq | aqntari#kShAya | tvAq | pRuqthiqvyai | tvAq | svaqdhEti# sva-dhA | piqtRuByaq iti# piqtRu -ByaqH | Urk | Baqvaq | baqr.qhiqShaBdyaq iti# bar.hiqShat - ByaqH | UqrjA | pRuqthiqvIm | gaqcCaqtaq | viShNO$H | stUpa#H | aqsiq | UrNA$mradasaqmityUrNA$ - mraqdaqsaqm | tvAq | stRuqNAqmiq | svAqsaqsthamiti# su -Aqsaqstham | dEqvEBya#H | gaqndhaqr^va#H | aqsiq | viqSvAva#suqriti# viqSva - vaqsuqH | viSva#smAt | ISha#taH | yaja#mAnasya | paqriqdhiriti# pari - dhiH | iqDaH | IqDiqtaH | indra#sya | bAqhuH | aqsiq | 19 (50)

1.1.11.2 
dakShi#NaH | yaja#mAnasya | paqriqdhiriti# pari - dhiH | iqDaH | IqDiqtaH | miqtrAvaru#NAqviti# miqtrA - varu#Nau | tvAq | uqttaqraqta ityu#t - taqraqtaH | parIti# | dhaqttAqm | dhruqvENa# | dharma#NA | yaja#mAnasya | paqriqdhiriti# pari - dhiH | iqDaH | IqDiqtaH | sUrya#H | tvAq | puqrastA$t | pAqtuq | kasyA$H | ciqt | aqBiSa#styAq ityaqBi -SaqstyAqH | vIqtihO$traqmiti# -vIqti - hOqtraqm | tvAq | kaqvEq | dyuqmantaqmiti# dyu - manta$m | samiti# | iqdhIqmaqhiq | agnE$ | bRuqhanta$m | aqdhvaqrE | viqSaH | yaqntrE iti# | sthaqH | vasU#nAm | ruqdrANA$m | AqdiqtyAnA$m | sada#si | sIqdaq | juqhUH | uqpaqBRudityu#pa - BRut | dhruqvA | aqsiq | GRuqtAcI$ | nAmnA$ | priqyENa# | nAmnA$ | priqyE | sada#si ( ) | sIqdaq | EqtAH | aqsaqdaqnn | suqkRuqtasyEti# su-kRuqtasya# | lOqkE | tAH | viqShNOq iti# | pAqhiq | pAqhi | yaqj~jam | pAqhi | yaqj~japa#tiqmiti# yaqj~ja-paqtiqm | pAqhi | mAm | yaqj~jaqniyaqmiti# yaj~ja - niya$m || 20 (65)
(bAqhura#si - priqyE sada#siq - pa~jca#daSa ca) (A11)

1.1.12.1 
Buva#nam | aqsi# | vIti# | praqthaqsvaq | agnE$ | yaShTa#H | iqdam | nama#H || juhu# | Eti# | iqhiq | aqgniH | tvAq | hvaqyaqtiq | dEqvaqyaqjyAyAq iti# dEva -yaqjyAyai$ | upa#BRuqdityupa# -BRuqt | Eti# | iqhiq | dEqvaH | tvAq | saqviqtA | hvaqyaqtiq | dEqvaqyaqjyAyAq iti# dEva -yaqjyAyai$ | agnA#viShNUq ityagnA$ -viqShNUq | mA | vAqm | avEti# | kraqmiqShaqm | vIti# | jiqhAqthAqm | mA | mAq | samiti# | tAqptaqm | lOqkam | mEq | lOqkaqkRuqtAqviti# lOka-kRuqtauq | kRuqNuqtaqm | viShNO$H | sthAna$m | aqsiq | iqtaH | indra#H | aqkRuqNOqt | vIqryA#Ni | saqmAqraByEti# saM-AqraBya# | UqrdhvaH | aqdhvaqraH | diqviqspRuSaqmiti# divi -spRuSa$m | ahru#taH ( ) | yaqj~jaH | yaqj~japa#tEqriti# yaqj~ja - paqtEqH | indrA#vAqnitIndra# - vAqn | svAhA$ | bRuqhat | BAH | pAqhi | mAq | aqgnEq | duSca#ritAqditiq duH - caqriqtAqt | Eti# | mAq | suca#ritaq itiq su - caqriqtEq | Baqjaq | maqKasya# | Sira#H | aqsiq | samiti# | jyOti#ShA | jyOti#H | aq~gktAqm || 21 (71)
(ahru#taq - Eka#vi(gm)SatiSca) (A12)

1.1.13.1 
vAja#sya | mAq | praqsaqvEnEti# pra-saqvEna# | uqdgrAqBENEtyu#t -grAqBENa# | uditi# | aqgraqBIqt || atha# | saqpatnAn# | indra#H | mEq | niqgrAqBENEti# ni-grAqBENa# | adha#rAn | aqkaqH || uqdgrAqBamityu#t -grAqBam | caq | niqgrAqBamiti# ni -grAqBam | caq | brahma# | dEqvAH | aqvIqvRuqdhaqnn || atha# | saqpatnAn# | iqndrAqgnI itI$ndra-aqgni | mEq | viqShUqcInAn# | vIti# | aqsyaqtAqm || vasu#Byaq itiq vasu#-ByaqH | tvAq | ruqdrEBya#H | tvAq | AqdiqtyEBya#H | tvAq | aqktam | rihA#NAH | viqyantu# | vaya#H || praqjAmiti# pra-jAm | yOni$m | mA | niriti# | mRuqkShaqm | Eti# | pyAqyaqntAqm | Apa#H | OSha#dhayaH | maqrutA$m | pRuSha#tayaH | sthaq | diva$M | 22 (50)

1.1.13.2 
gaqcCaq | tata#H | naqH | vRuShTi$m | Eti# | Iqraqyaq || AqyuqShpA ityA#yuH- pAH | aqgnEq | aqsiq | Ayu#H | mEq | pAqhiq | caqkShuqShpA iti# - cakShuH - pAH | aqgnEq | aqsiq | cakShu#H | mEq | pAqhiq | dhruqvA | aqsiq | yam | paqriqdhimiti# pari -dhim | paqryadha#tthAq iti# pari -adha#tthAH | agnE$ | dEqvaq | paqNiBiqriti# paqNi -BiqH | vIqyamA#NaH || tam | tEq | Eqtam | anviti# | jOSha$m | BaqrAqmiq | na | it | EqShaH | tvat | aqpaqcEqtayA#tAq itya#pa - cEqtayA#tai | yaqj~jasya# | pAtha#H | upa# | samiti# | iqtaqm | saq(gg)qsrAqvaBA#gAq iti# sa(gg)srAqva -BAqgAqH | sthaq | iqShAH | bRuqhanta#H | praqstaqrEqShThA iti# prastarE- sthAH | baqr.qhiqShadaq iti bar.hi-sada#H | caq | 23 (50)

1.1.13.3 
dEqvAH | iqmAm | vAca$m | aqBIti# | viSvE$ | gRuqNanta#H | AqsadyEtyA$ - sadya# | aqsminn | baqr.qhiShi# | mAqdaqyaqdhvaqm | aqgnEH | vAqm | apa#nnagRuhaqsyEtyapa#nna - gRuqhaqsyaq | sada#si | sAqdaqyAqmiq | suqmnAya# | suqmniqnIq iti# | suqmnE | mAq | dhaqttaqm | dhuqri | dhuqryau$ | pAqtaqm | agnE$ | aqdaqbdhAqyOq itya#dabdha-AqyOq | aqSIqtaqtaqnOq itya#Sita -taqnOq | pAqhi | mAq | aqdya | diqvaH | pAqhi | prasi#tyAq itiq pra-siqtyaiq | pAqhi | duri#ShTyAq itiq duH -iqShTyaiq | pAqhi | duqraqdmaqnyA iti# duH -aqdmaqnyai | pAqhi | duSca#ritAqditiq duH - caqriqtAqt | avi#Sham | naqH | piqtum | kRuqNuq | suqShadEti# su -sadA$ | yOni$m | svAhA$ | dEvA$H | gAqtuqviqdaq iti# gAtu-viqdaqH | gAqtum | viqttvA | gAqtum ( ) | iqtaq | mana#saH | paqtEq | iqmam | naH# | dEqvaq | dEqvEShu# | yaqj~jam | svAhA$ | vAqci | svAhA$ | vAtE$ | dhAqH || 24 (63)
(diva#M - ca - viqttvA gAqtuM - trayO#daSa ca) (A13)

1.1.14.1
uqBA | vAqm | iqndrAqgnIq itI$ndra - aqgnIq | Aqhuqvadhyai$ | uqBA | rAdha#saH | saqha | mAqdaqyadhyai$ || uqBA | dAqtArau$ | iqShAm | raqyIqNAm | uqBA | vAja#sya | sAqtayE$ | huqvEq | vAqm | aSra#vam | hi | BUqriqdAva#ttaqrEti# BUriqdAva#t -taqrAq | vAqm || vijA#mAtuqritiq vi - jAqmAqtuqH | uqta | vAq | Gaq | syAqlAt || atha# | sOma#sya | prayaqtItiq pra-yaqtIq | yuqvaByAqmiti# yuqva - ByAqm | indrA$gnIq itIndra# - aqgnIq | stOma$m | jaqnaqyAqmiq | navya$m || indrA$gnIq itIndra# - aqgnIq | naqvaqtim | pura#H | dAqsapa#tnIqriti# dAqsa - paqtnIqH | aqdhUqnuqtaqm || sAqkam | EkE#na | karma#NA || 
Suci$m | nu | stOma$m | nava#jAtaqmitiq nava#- jAqtaqm | aqdya | indrA$gnIq itIndra# - aqgnIq | vRuqtraqhaqNEti# vRutra -haqnAq | juqShEthA$m || 25 (50)

1.1.14.2
uqBA | hi | vAqm | suqhavEti# su-havA$ | jOha#vImi | tA | vAja$m | saqdyaH | uqSaqtE | dhEShThA$ || vaqyam | uq | tvAq | paqthaqH | paqtEq | ratha$m | na | vAja#sAtayaq itiq vAja#-sAqtaqyEq || dhiqyE | pUqShaqnn | aqyuqjmaqhiq || paqthaspa#thaq iti# paqthaH - paqthaqH | pari#patiqmitiq pari#-paqtiqm | vaqcaqsyA | kAmE#na | kRuqtaH | aqBIti# | AqnaqT | aqrkam || saH | naqH | rAqsaqt | Suqrudha#H | caqndrAgrAq iti# caqndra - aqgrAqH | dhiya#ndhiyaqmitiq dhiya$M - dhiqyaqm | sIqShaqdhAqtiq | prEti# | pUqShA || kShEtra#sya | pati#nA | vaqyam | hiqtEna# | iqvaq | jaqyAqmaqsiq || gAm | aSva$m | pOqShaqyiqtnu | Eti# | saH | naqH | 26 (50)

1.1.14.3
mRuqDAqtiq | IqdRuSE$ || kShEtra#sya | paqtEq | madhu#mantaqmitiq madhu#-maqntaqm | Uqrmim | dhEqnuH | iqvaq | paya#H | aqsmAsu# | dhuqkShvaq || maqdhuqScuqtaqmiti# madhu-Scuta$m | GRuqtam | iqvaq | supU#taqmitiq su-pUqtaqm | Ruqtasya# | naqH | pata#yaH | mRuqDaqyaqntuq || agnE$ | naya# | suqpathEti# su-pathA$ | rAqyE | aqsmAn | viSvA#ni | dEqvaq | vaqyunA#ni | viqdvAn || yuqyOqdhi | aqsmat | juqhuqrAqNam | Ena#H | BUyi#ShThAm | tEq | nama#uktiqmitiq nama#H-uqktiqm | viqdhEqmaq || Eti# | dEqvAnA$m | apIti# | pan^thA$m | aqgaqnmaq | yat | SaqknavA#ma | tat | anviti# | pravO#Dhuqmitiq pra- vOqDhuqm || aqgniH | viqdvAn | saH | yaqjAqt | 27 (50)

1.1.14.4
saH | it | uq | hOtA$ | saH | aqdhvaqrAn | saH | RuqtUn | kaqlpaqyAqtiq | yat | vAhi#ShTham | tat | aqgnayE$ | bRuqhat | aqrcaq | viqBAqvaqsOq iti# viBA-vaqsOq | mahi#ShI | iqvaq | tvat | raqyiH | tvat | vAjA$H | uditi# | IqraqtEq | agnE$ | tvam | pAqraqyaq | navya#H | aqsmAn | svaqstiBiqriti# svaqsti -BiqH | atIti# | duqrgANIti# duH -gAni# | viSvA$ | pUH | caq | pRuqthvI | baqhuqlA | naqH | uqr^vI | Bava# | tOqkAya# | tana#yAya | Sam | yOH | tvam | aqgnEq | vraqtaqpA iti# vrata- pAH | aqsiq | dEqvaH | Eti# ( ) | martyE#Shu | A | tvam | yaqj~jEShu# | IDya#H | yat | vaqH | vaqyam | praqmiqnAmEti# pra-miqnAma# | vraqtAni# | viqduShA$m | dEqvAqH | avi#duShTarAsaq ityavi#duH - taqrAqsaqH | aqgni | tat | viSva$m | Eti# | pRuqNAqtiq | viqdvAn | yEBi#H | dEqvAn | RuqtuBiqrityRuqtu -BiqH | kaqlpayA#ti | 28 (73)
(juqShEthAqmA - sA nO# - yajAq - dA - trayO#vi(gm)SatiSca) (A14)

BEgining padas Of all 1 tO 14 AnuvAkams :- 
(iqShE tvA# - yaqj~jasyaq - Sundha#dhvaqm - karma#NE vAm - dEqvO -
&va#dhUtaqm - dhuShTiqH - saM va#pAq- myA da#dEq - pratyu#ShTaqm - kRuShNO#&siq - 
Buva#namasiq - vAja#syOq - bhA vAqM - catu#rdaSa ) 

BEgnining padas Of EvEry 1st, 11th and 21st pancAti's :- 
(iqShE - dru(gm)#haq - Buva#na - maqShTAvi(gm)#SatiH )

First and Last padam Of prathama prasanam :-
(iqShE tvA# - kaqlpayA#ti)

|| hari#H OM ||
|| kRuShNa yajur^vEdIya taittirIya saMhitAyAM prathamakANDE prathamaH praSnaH samAptaH ||
-------------------------------------------------------