1.0 dated 31.12.2021

kRuShNa yajurvedIya taittirIya saMhitA krama pAThaH - pa~jcamaH kANDaH
pa~jcama kANDe prathamaH praSnaH - krama pAThaM - 5.1 - uKyAgnikathanaM

T.S. 5.1.1.1 - kramam
sAqviqtrANi# juhoti | juqhoqtiq prasU$tyai | prasU$tyai caturgRuhIqtena# | prasU$tyAq itiq pra - sUqtyaiq | caqtuqrgRuqhIqtena# juhoti | caqtuqgRuqhIqteneti# catuH - gRuqhIqtena# | juqhoqtiq catu#ShpAdaH | catu#ShpAdaH paqSava#H | catu#ShpAdaq itiq catu#H - pAqdaqH | paqSava#H paqSUn | paqSUneqva | eqvAva# | ava# rundhe | ruqndheq cata#sraH | cata#sroq diSa#H | diSo# diqkShu | diqkShve#va | eqva prati# | prati# tiShThati | tiqShThaqtiq CandA(gm)#si | CandA(gm)#si deqveBya#H | deqveByo&pa# | apA$krAmann | aqkrAqmaqn na | na va#H | voq&BAqgAni# | aqBAqgAni# haqvyam | haqvyam ~Mva#kShyAmaH | vaqkShyAqmaq iti# | itiq teBya#H | teBya# eqtat | eqtac ca#turgRuhIqtam | caqtuqrgRuqhIqtama#dhArayann | caqtuqrgRuqhIqtamiti# catuH - gRuqhIqtam | aqdhAqraqyaqn puqroqnuqvAqkyA#yai | puqroqnuqvAqkyA#yai yAqjyA#yai | puqroqnuqvAqkyA#yAq iti# puraH - aqnuqvAqkyA#yai | yAqjyA#yai deqvatA#yai | deqvatA#yai vaShaTkAqrAya# | vaqShaqTkAqrAyaq yat | vaqShaqTkAqrAyeti# vaShaT - kAqrAya# | yac ca#turgRuhIqtam | caqtuqrgRuqhIqtam juqhoti# | caqtuqrgRuqhIqtamiti# catuH - gRuqhIqtam | juqhotiq CandA(gm)#si | CandA(gg)#syeqva | eqva tat | tat prI#NAti | prIqNAqtiq tAni# | tAnya#sya | aqsyaq prIqtAni# | prIqtAni# deqveBya#H | deqveByo# haqvyam | haqvyam ~Mva#hanti | vaqhaqntiq yam | yam kAqmaye#ta | kAqmaye#taq pApI#yAn | 1 (50/57)

T.S. 5.1.1.2 - kramam
pApI#yAnth syAt | syAqditi# | ityekai#kam | ekai#kaqm tasya# | ekai#kaqmityeka$m - eqkaqm | tasya# juhuyAt | juqhuqyAqdAhu#tIBiH | Ahu#tIBireqva | Ahu#tIBiqrityAhu#ti - BiqH | eqvaina$m | eqnaqmapa# | apa# gRuhNAti | gRuqhNAqtiq pApI#yAn | pApI#yAn Bavati | Baqvaqtiq yam | yam kAqmaye#ta | kAqmaye#taq vasI#yAn | vasI#yAnth syAt | syAqditi# | itiq sarvA#Ni | sarvA#Niq tasya# | tasyA#nuqdrutya# | aqnuqdrutya# juhuyAt | aqnuqdrutyetya#nu - drutya# | juqhuqyAqdAhu#tyA | Ahu#tyaiqva | AhuqtyetyA - huqtyAq | eqvaina$m | eqnaqmaqBi | aqBi kra#mayati | kraqmaqyaqtiq vasI#yAn | vasI#yAn Bavati | Baqvaqtyatho$ | atho# yaqj~jasya# | athoq ityatho$ | yaqj~jasyaiqva | eqvaiShA | eqShA&BikrA$ntiH | aqBikrA$ntiqreti# | aqBikrA$ntiqrityaqBi - krAqntiqH | etiq vai | vA eqShaH | eqSha ya#j~jamuqKAt | yaqj~jaqmuqKAdRuddhyA$H | yaqj~jaqmuqKAditi# yaj~ja - muqKAt | RuddhyAq yaH | yo$&gneH | aqgner deqvatA#yAH | deqvatA#yAq eti# | etyaqShTau | aqShTAveqtAni# | eqtAni# sAviqtrANi# | sAqviqtrANi# Bavanti | BaqvaqntyaqShTAkSha#rA | aqShTAkSha#rA gAyaqtrI | aqShTAkShaqretyaqShTA - aqkShaqrAq | gAqyaqtrI gA#yaqtraH | gAqyaqtro$&gniH | 2 (50/58)

T.S. 5.1.1.3 - kramam
aqgnistena# | tenaiqva | eqva ya#j~jamuqKAt | yaqj~jaqmuqKAdRuddhyA$H | yaqj~jaqmuqKAditi# yaj~ja - muqKAt | RuddhyA# aqgneH | aqgner deqvatA#yai | deqvatA#yaiq na | naiti# | etyaqShTau | aqShTau sA#viqtrANi# | sAqviqtrANi# Bavanti | BaqvaqntyAhu#tiH | Ahu#tir navaqmI | Ahu#tiqrityA - huqtiqH | naqvaqmI triqvRuta$m | triqvRuta#meqva | triqvRutaqmiti# tri - vRuta$m | eqva ya#j~jamuqKe | yaqj~jaqmuqKe vi | yaqj~jaqmuqKa iti# yaj~ja - muqKe | vi yA#tayati | yAqtaqyaqtiq yadi# | yadi# kAqmaye#ta | kAqmaye#taq CandA(gm)#si | CandA(gm)#si yaj~jayaSaqsena# | yaqj~jaqyaqSaqsenA$rpayeyam | yaqj~jaqyaqSaqseneti# yaj~ja - yaqSaqsena# | aqrpaqyeqyaqmiti# | ityRuca$m | Ruca#mantaqmAm | aqntaqmAm ku#ryAt | kuqryAqcCandA(gm)#si | CandA(gg)#syeqva | eqva ya#j~jayaSaqsena# | yaqj~jaqyaqSaqsenA$rpayati | yaqj~jaqyaqSaqseneti# yaj~ja - yaqSaqsena# | aqrpaqyaqtiq yadi# | yadi# kAqmaye#ta | kAqmaye#taq yaja#mAnam | yaja#mAnam ~Myaj~jayaSaqsena# | yaqj~jaqyaqSaqsenA$rpayeyam | yaqj~jaqyaqSaqseneti# yaj~ja - yaqSaqsena# | aqrpaqyeqyaqmiti# | itiq yaju#H | yaju#rantaqmam | aqntaqmam ku#ryAt | kuqryAqd yaja#mAnam | yaja#mAnameqva | eqva ya#j~jayaSaqsena# | yaqj~jaqyaqSaqsenA$rpayati | yaqj~jaqyaqSaqseneti# yaj~ja - yaqSaqsena# | aqrpaqyaqtyRuqcA | RuqcA stoma$m | stomaq(gm)q sam | sama#rddhaya | aqrddhaqyeti# | ityA#ha | 3 (50/58)

T.S. 5.1.1.4 - kramam
Aqhaq samRu#ddhyai | samRu#ddhyai caqturBi#H | samRu#ddhyAq itiq sam - Ruqddhyaiq | caqturBiqraBri$m | caqturBiqriti# caqtuH - BiqH | aBriqmA | A da#tte | daqtteq caqtvAri# | caqtvAriq CandA(gm)#si | CandA(gm)#siq Cando#BiH | Cando#Bireqva | Cando#Biqritiq Canda#H - BiqH | eqva deqvasya# | deqvasya# tvA | tvAq saqviqtuH | saqviqtuH pra#saqve | praqsaqva iti# | praqsaqva iti# pra - saqve | ityA#ha | Aqhaq prasU$tyai | prasU$tyA aqgniH | prasU$tyAq itiq pra - sUqtyaiq | aqgnir deqveBya#H | deqveByoq nilA#yata | nilA#yataq saH | sa veNu$m | veNuqm pra | prAvi#Sat | aqviqSaqth saH | sa eqtAm | eqtAmUqtim | Uqtimanu# | anuq sam | sama#carat | aqcaqraqd yat | yad veNo$H | veNo$H suShiqram | suqShiqra(gm) su#ShiqrA | suqShiqrA&Bri#H | aBri#r Bavati | Baqvaqtiq saqyoqniqtvAya# | saqyoqniqtvAyaq saH | saqyoqniqtvAyeti# sayoni - tvAya# | sa yatra#yatra | yatra#yaqtrAva#sat | yatra#yaqtretiq yatra# - yaqtraq | ava#saqt tat | tat kRuqShNam | kRuqShNama#Bavat | aqBaqvaqt kaqlmAqShI | kaqlmAqShI Ba#vati | Baqvaqtiq rUqpasa#mRuddhyai | rUqpasa#mRuddhyA uBayataqHkShNUH | rUqpasa#mRuddhyAq iti# rUqpa - saqmRuqddhyaiq | uqBaqyaqtaqHkShNUr Ba#vati | uqBaqyaqtaqHkShNUrityu#BayataH - kShNUH | BaqvaqtIqtaH | iqtaSca# ( ) | cAqmuta#H | aqmuta#Sca | cAqrkasya# | aqrkasyAva#ruddhyai | ava#ruddhyai vyAmamAqtrI | ava#ruddhyAq ityava# - ruqddhyaiq | vyAqmaqmAqtrI Ba#vati | vyAqmaqmAqtrIti# vyAma - mAqtrI | BaqvaqtyeqtAva#t | eqtAvaqd vai | vai puru#She | puru#She vIqrya$m | vIqrya#m ~MvIqrya#sammitA | vIqrya#sammiqtA&pa#rimitA | vIqrya#sammiqteti# vIqrya# - saqmmiqtAq | apa#rimitA Bavati | apa#rimiqtetyapa#ri - miqtAq | Baqvaqtyapa#rimitasya | apa#rimitaqsyAva#ruddhyai | apa#rimitaqsyetyapa#ri - miqtaqsyaq | ava#ruddhyaiq yaH | ava#ruddhyAq ityava# - ruqddhyaiq | yo vanaqspatI#nAm | vanaqspatI#nAm Palaqgrahi#H | PaqlaqgrahiqH saH | Paqlaqgrahiqriti# Pala - grahi#H | sa e#ShAm | eqShAqm ~MvIqryA#vAn | vIqryA#vAn Palaqgrahi#H | vIqryA#vAqniti# vIqrya# - vAqnq | Paqlaqgrahiqr veNu#H | Paqlaqgrahiqriti# Pala - grahi#H | veNu#r vaiNaqvI | vaiqNaqvI Ba#vati | Baqvaqtiq vIqrya#sya | vIqrya#syAva#ruddhyai | ava#ruddhyAq ityava# - ruqddhyaiq || 4 (77/95)
(kAqmaye#ta - gAyaqtro$ - &rddhaqyeti# - ca - saqptavi(gm)#SatiSca) (A1)

T.S. 5.1.2.1 - kramam
vyRu#ddhaqm ~Mvai | vyRu#ddhaqmitiq vi - Ruqddhaqm | vA eqtat | eqtad yaqj~jasya# | yaqj~jasyaq yat | yada#yaqjuShke#Na | aqyaqjuShke#Na kriqyate$ | aqyaqjuShkeqNetya#yaqjuH - keqnaq | kriqyata# iqmAm | iqmAma#gRuBNann | aqgRuqBNaqn raSa#nAm | raqSaqnAmRuqtasya# | Ruqtasyeti# | itya#SvABiqdhAnI$m | aqSvAqBiqdhAnIqmA | aqSvAqBiqdhAnIqmitya#Sva - aqBiqdhAnI$m | A da#tte | daqtteq yaju#ShkRutyai | yaju#ShkRutyai yaqj~jasya# | yaju#ShkRutyAq itiq yaju#H - kRuqtyaiq | yaqj~jasyaq samRu#ddhyai | samRu#ddhyaiq pratU$rtam | samRu#ddhyAq itiq sam - Ruqddhyaiq | pratU$rtam ~MvAjinn | pratU$rtaqmitiq pra - tUqrtaqm | vAqjiqnnA | A dra#va | draqveti# | ityaSva$m | aSva#maqBi | aqBi da#dhAti | daqdhAqtiq rUqpam | rUqpameqva | eqvAsya# | aqsyaiqtat | eqtan ma#hiqmAna$m | maqhiqmAnaqm ~MvyAca#ShTe | vyAca#ShTe yuq~jjAthA$m | vyAca#ShTaq iti# vi - Aca#ShTe | yuq~jjAthAq(gm)q rAsa#Bam | rAsa#Bam ~Myuqvam | yuqvamiti# | iti# gardaqBam | gaqrdaqBamasa#ti | asa#tyeqva | eqva ga#rdaqBam | gaqrdaqBam prati# | prati# ShThApayati | sthAqpaqyaqtiq tasmA$t | tasmAqdaSvA$t | aSvA$d gardaqBaH | gaqrdaqBo&sa#ttaraH | asa#ttaroq yoge#yoge | asa#ttaraq ityasa#t - taqraqH | yoge#yoge taqvasta#ram | yoge#yogaq itiq yoge$ - yoqgeq | taqvasta#raqmiti# | taqvasta#raqmiti# taqvaH - taqraqm | ityA#ha | Aqhaq yoge#yoge | 5 (50/60)

T.S. 5.1.2.2 - kramam
yoge#yoga eqva | yoge#yogaq itiq yoge$ - yoqgeq | eqvaina$m | eqnaqm ~Myuq~g^kteq | yuq~g^kteq vAje#vAje | vAje#vAje havAmahe | vAje#vAjaq itiq vAje$ - vAqjeq | haqvAqmaqhaq iti# | ityA#ha | AqhAnna$m | annaqm ~Mvai | vai vAja#H | vAjo&nna$m | anna#meqva | eqvAva# | ava# rundhe | ruqndheq saKA#yaH | saKA#yaq indra$m | indra#mUqtaye$ | Uqtayaq iti# | ityA#ha | Aqheqndriqyam | iqndriqyameqva | eqvAva# | ava# rundhe | ruqndheq&gniH | aqgnir deqveBya#H | deqveByoq nilA#yata | nilA#yataq tam | tam praqjApa#tiH | praqjApa#tiqranu# | praqjApa#tiqriti# praqjA - paqtiqH | anva#vindat | aqviqndaqt prAqjAqpaqtyaH | prAqjAqpaqtyo&Sva#H | prAqjAqpaqtya iti# prAjA - paqtyaH | aSvo&Sve#na | aSve#naq sam | sam Ba#rati | Baqraqtyanu#vityai | anu#vityai pApavasyaqsam | anu#vityAq ityanu# - viqtyaiq | pAqpaqvaqsyaqsam ~Mvai | pAqpaqvaqsyaqsamiti# pApa - vaqsyaqsam | vA eqtat | eqtat kri#yate | kriqyaqteq yat | yacCreya#sA | Sreya#sA ca | caq pApI#yasA | pApI#yasA ca | caq saqmAqnam | saqmAqnam karma# | karma# kuqrvanti# | kuqrvantiq pApI#yAn | pApI#yAqn. hi | 6 (50/56)

T.S. 5.1.2.3 - kramam
hyaSvA$t | aSvA$d gardaqBaH | gaqrdaqBo&Sva$m | aSvaqm pUrva$m | pUrva#m nayanti | naqyaqntiq pAqpaqvaqsyaqsasya# | pAqpaqvaqsyaqsasyaq vyAvRu#ttyai | pAqpaqvaqsyaqsasyeti# pApa - vaqsyaqsasya# | vyAvRu#ttyaiq tasmA$t | vyAvRu#ttyAq iti# vi - AvRu#ttyai | tasmAqcCreyA(gm)#sam | SreyA(gm)#saqm pApI#yAn | pApI#yAn paqScAt | paqScAdanu# | anve#ti | eqtiq baqhuH | baqhur vai | vai Bava#taH | Bava#toq BrAtRu#vyaH | BrAtRu#vyoq Bava#ti | Bava#tIva | iqvaq Kalu# | Kaluq vai | vA eqShaH | eqSha yaH | yo$&gnim | aqgnim ci#nuqte | ciqnuqte vaqjrI | vaqjryaSva#H | aSva#H praqtUrvann# | praqtUrvaqnnA | praqtUrvaqnniti# pra - tUrvann# | ehi# | iqhyaqvaqkrAmann# | aqvaqkrAmaqnnaSa#stIH | aqvaqkrAmaqnnitya#va - krAmann# | aSa#stIqriti# | ityA#ha | Aqhaq vajre#Na | vajre#Naiqva | eqva pAqpmAna$m | pAqpmAnaqm BrAtRu#vyam | BrAtRu#vyaqmava# | ava# krAmati | krAqmaqtiq ruqdrasya# | ruqdrasyaq gANa#patyAt | gANa#patyAqditi# | gANa#patyAqditiq gANa# - paqtyAqtq | ityA#ha | Aqhaq rauqdrAH | rauqdrA vai | vai paqSava#H | paqSavo# ruqdrAt | ruqdrAdeqva | 7 (50/54)

T.S. 5.1.2.4 - kramam
eqva paqSUn | paqSun niqryAcya# | niqryAcyAqtmane$ | niqryAcyeti# niH - yAcya# | Aqtmaneq karma# | karma# kurute | kuqruqteq pUqShNA | pUqShNA saqyujA$ | saqyujA# saqha | saqyujeti# sa - yujA$ | saqheti# | ityA#ha | Aqhaq pUqShA | pUqShA vai | vA addhva#nAm | addhva#nA(gm) sanneqtA | saqnneqtA sama#ShT^yai | saqnneqteti# sam - neqtA | sama#ShT^yaiq purI#ShAyatanaH | sama#ShT^yAq itiq sam - aqShT^yaiq | purI#ShAyatanoq vai | purI#ShAyatanaq itiq purI#Sha - AqyaqtaqnaqH | vA eqShaH | eqSha yat | yadaqgniH | aqgnira~g^gi#rasaH | a~g^gi#rasoq vai | vA eqtam | eqtamagre$ | agre# deqvatA#nAm | deqvatA#nAq(gm)q sam | sama#Barann | aqBaqraqn pRuqthiqvyAH | pRuqthiqvyAH saqdhasthA$t | saqdhasthA#daqgnim | saqdhasthAqditi# saqdha - sthAqtq | aqgnim pu#rIqShya$m | puqrIqShya#ma~g^giraqsvat | aq~g^giqraqsvadacCa# | acCe#hi | ehIti# | ityA#ha | Aqhaq sAya#tanam | sAya#tanameqva | sAya#tanaqmitiq sa - Aqyaqtaqnaqm | eqvaina$m | eqnaqm deqvatA#BiH | deqvatA#BiqH sam | sam Ba#rati | Baqraqtyaqgnim | aqgnim pu#rIqShya$m | puqrIqShya#ma~g^giraqsvat | aq~g^giqraqsvadacCa# | acCe#maH | iqmaq iti# | ityA#ha | Aqhaq yena# | yena# saq~g^gacCa#te | 8 (50/58)

T.S. 5.1.2.5 - kramam
saq~g^gacCa#teq vAja$m | saq~g^gacCa#taq iti# sam - gacCa#te | vAja#meqva | eqvAsya# | aqsyaq vRuq~g^kteq | vRuq~g^kteq praqjApa#taye | praqjApa#taye pratiqprocya# | praqjApa#tayaq iti# praqjA - paqtaqyeq | praqtiqprocyAqgniH | praqtiqprocyeti# prati - procya# | aqgniH saqmBRutya#H | saqmBRutyaq iti# | saqmBRutyaq iti# sam - BRutya#H | ityA#huH | Aqhuriqyam | iqyam ~Mvai | vai praqjApa#tiH | praqjApa#tiqstasyA$H | praqjApa#tiqriti# praqjA - paqtiqH | tasyA# eqtat | eqtacCrotra$m | Srotraqm ~Myat | yad vaqlmIka#H | vaqlmIkoq&gnim | aqgnim pu#rIqShya$m | puqrIqShya#ma~g^^giraqsvat | aq~g^^giqraqsvad Ba#riShyAmaH | BaqriqShyAqmaq iti# | iti# valmIkavaqpAm | vaqlmIqkaqvaqpAmupa# | vaqlmIqkaqvaqpAmiti# valmIka - vaqpAm | upa# tiShThate | tiqShThaqteq sAqkShAt | sAqkShAdeqva | sAqkShAditi# sa - aqkShAt | eqva praqjApa#taye | praqjApa#taye pratiqprocya# | praqjApa#tayaq iti# praqjA - paqtaqyeq | praqtiqprocyAqgnim | praqtiqprocyeti# prati - procya# | aqgni(gm) sam | sam Ba#rati | Baqraqtyaqgnim | aqgnim pu#rIqShya$m | puqrIqShya#ma~g^^giraqsvat | aq~g^^giqraqsvad Ba#rAmaH | BaqrAqmaq iti# | ityA#ha | Aqhaq yena# | yena# saq~g^^gacCa#te | saq~g^^gacCa#teq vAja$m | saq~g^^gacCa#taq iti# sam - gacCa#te | vAja#meqva | eqvAsya# | aqsyaq vRuq~g^kteq | vRuq~g^kte&nu# | anvaqgniH | aqgniruqShasA$m | uqShasAqmagra$m | agra#maKyat | 9 (50/60)

T.S. 5.1.2.6 - kramam
aqKyaqditi# | ityA#ha | AqhAnu#KyAtyai | anu#KyAtyA Aqgatya# | anu#KyAtyAq ityanu# - KyAqtyaiq | Aqgatya# vAqjI | AqgatyetyA$ - gatya# | vAqjyaddhva#naH | addhva#na Aqkramya# | Aqkramya# vAjinn | AqkramyetyA$ - kramya# | vAqjiqn pRuqthiqvIm | pRuqthiqvImiti# | ityA#ha | AqheqcCati# | iqcCatyeqva | eqvaina$m | eqnaqm pUrva#yA | pUrva#yA viqndati# | viqndatyutta#rayA | utta#rayAq dvAByA$m | utta#raqyetyut - taqraqyAq | dvAByAqmA | A kra#mayati | kraqmaqyaqtiq prati#ShThityai | prati#ShThityAq anu#rUpAByAm | prati#ShThityAq itiq prati# - sthiqtyaiq | anu#rUpAByAqm tasmA$t | anu#rUpAByAqmityanu# - rUqpAqByAqm | tasmAqdanu#rUpAH | anu#rUpAH paqSava#H | anu#rUpAq ityanu# - rUqpAqH | paqSavaqH pra | pra jA#yante | jAqyaqnteq dyauH | dyauste$ | teq pRuqShTham | pRuqShTham pRu#thiqvI | pRuqthiqvI saqdhastha$m | saqdhasthaqmiti# | saqdhasthaqmiti# saqdha - sthaqm | ityA#ha | AqhaiqByaH | eqByo vai | vA eqtam | eqtam ~MloqkeBya#H | loqkeBya#H praqjApa#tiH | praqjApa#tiqH sam | praqjApa#tiqriti# praqjA - paqtiqH | samai#rayat | aiqraqyaqd rUqpam | rUqpameqva | eqvAsya# | aqsyaiqtat | eqtan ma#hiqmAna$m | maqhiqmAnaqm ~MvyAca#ShTe | vyAca#ShTe vaqjrI | vyAca#ShTaq iti# vi - Aca#ShTe | vaqjrI vai ( ) | vA eqShaH | eqSha yat | yadaSva#H | aSvo# daqdBiH | daqdBiraqnyato#dadByaH | daqdBiriti# dat - BiH | aqnyato#dadByoq BUyAn# | aqnyato#dadByaq ityaqnyato#dat - ByaqH | BUyAqn loma#BiH | loma#BiruBaqyAda#dByaH | loma#Biqritiq loma# - BiqH | uqBaqyAda#dByoq yam | uqBaqyAda#dByaq ityu#BaqyAda#t - ByaqH | yam dviqShyAt | dviqShyAt tam | tama#dhaspaqdam | aqdhaqspaqdam dhyA#yet | aqdhaqspaqdamitya#dhaH - paqdam | dhyAqyeqd vajre#Na | vajre#Naiqva | eqvaina$m | eqnaq(gg)q stRuqNuqteq | stRuqNuqtaq iti# staNute || 10 (67/82) )
(Aqha - pApI#yAn - ruqdrAdeqva - yenA - agra#m - vaqjrI vai - saqpta da#Sa ca) (A2)

T.S. 5.1.3.1 - kramam
ut krA#ma | krAqmot | uda#kramIt | aqkraqmIqditi# | itiq dvAByA$m | dvAByAqmut | ut kra#mayati | kraqmaqyaqtiq prati#ShThityai | prati#ShThityAq anu#rUpAByAm | prati#ShThityAq itiq prati# - sthiqtyaiq | anu#rUpAByAqm tasmA$t | anu#rUpAByAqmityanu# - rUqpAqByAqm | tasmAqdanu#rUpAH | anu#rUpAH paqSava#H | anu#rUpAq ityanu# - rUqpAqH | paqSavaqH pra | pra jA#yante | jAqyaqnteq&paH | aqpa upa# | upa# sRujati | sRuqjaqtiq yatra# | yatraq vai | vA Apa#H | Apa# upaqgacCa#nti | uqpaqgacCa#ntiq tat | uqpaqgacCaqntItyu#pa - gacCa#nti | tadoSha#dhayaH | oSha#dhayaqH prati# | prati# tiShThanti | tiqShThaqntyoSha#dhIH | oSha#dhIH pratiqtiShTha#ntIH | praqtiqtiShTha#ntIH paqSava#H | praqtiqtiShTha#ntIqriti# prati - tiShTha#ntIH | paqSavo&nu# | anuq prati# | prati# tiShThanti | tiqShThaqntiq paqSUn | paqSUn. yaqj~jaH | yaqj~jo yaqj~jam | yaqj~jam ~Myaja#mAnaH | yaja#mAnoq yaja#mAnam | yaja#mAnam praqjAH | praqjAstasmA$t | praqjA iti# pra - jAH | tasmA#daqpaH | aqpa upa# | upa# sRujati | sRuqjaqtiq prati#ShThityai | prati#ShThityaiq yat | prati#ShThityAq itiq prati# - sthiqtyaiq | yada#ddhvaqryuH | aqddhvaqryura#naqgnau | aqnaqgnAvAhu#tim | Ahu#tim juhuqyAt | Ahu#tiqmityA - huqtiqm | juqhuqyAdaqndhaH | aqndho$&ddhvaqryuH | aqddhvaqryuH syA$t | 11 (50/58)

T.S. 5.1.3.2 - kramam
syAqd rakShA(gm)#si | rakShA(gm)#si yaqj~jam | yaqj~ja(gm) ha#nyuH | haqnyuqrq. hira#Nyam | hira#NyamuqpAsya# | uqpAsya# juhoti | uqpAsyetyu#pa - asya# | juqhoqtyaqgniqvati# | aqgniqvatyeqva | aqgniqvatItya#gni - vati# | eqva ju#hoti | juqhoqtiq na | nAndha#H | aqndho$&ddhvaqryuH | aqddhvaqryur Bava#ti | Bava#tiq na | na yaqj~jam | yaqj~ja(gm) rakShA(gm)#si | rakShA(gm)#si Gnanti | Gnaqntiq jiGa#rmi | jiGa#rmyaqgnim | aqgnim mana#sA | mana#sA GRuqtena# | GRuqteneti# | ityA#ha | Aqhaq mana#sA | mana#sAq hi | hi puru#ShaH | puru#Sho yaqj~jam | yaqj~jama#BiqgacCa#ti | aqBiqgacCa#ti pratiqkShyanta$m | aqBiqgacCaqtItya#Bi - gacCa#ti | praqtiqkShyantaqm Buva#nAni | praqtiqkShyantaqmiti# prati - kShyanta$m | Buva#nAniq viSvA$ | viSveti# | ityA#ha | Aqhaq sarva$m | sarvaq(gm)q hi | hye#ShaH | eqSha praqtya~g^~g | praqtya~g^ kSheti# | kSheti# pRuqthum | pRuqthum ti#raqScA | tiqraqScA vaya#sA | vaya#sA bRuqhanta$m | bRuqhantaqmiti# | ityA#ha | AqhAlpa#H | alpoq hi | hye#ShaH | eqSha jAqtaH | jAqto maqhAn | maqhAn Bava#ti | 12 (50/54)

T.S. 5.1.3.3 - kramam
Bava#tiq vyaci#ShTham | vyaci#ShThaqmanna$m | anna(gm)# raBaqsam | raqBaqsam ~MvidA#nam | vidA#naqmiti# | ityA#ha | AqhAnna$m | anna#meqva | eqvAsmai$ | aqsmaiq svaqdaqyaqtiq | svaqdaqyaqtiq sarva$m | sarva#masmai | aqsmaiq svaqdaqteq | svaqdaqteq yaH | ya eqvam | eqvam ~Mveda# | vedA | A tvA$ | tvAq jiqGaqrmiq | jiqGaqrmiq vaca#sA | vaca#sA GRuqtena# | GRuqteneti# | ityA#ha | Aqhaq tasmA$t | tasmAqd yat | yat puru#ShaH | puru#Shoq mana#sA | mana#sA&BiqgacCa#ti | aqBiqgacCa#tiq tat | aqBiqgacCaqtItya#Bi - gacCa#ti | tad vAqcA | vAqcA va#dati | vaqdaqtyaqraqkShasA$ | aqraqkShaseti# | ityA#ha | Aqhaq rakSha#sAm | rakSha#sAqmapa#hatyai | apa#hatyaiq marya#SrIH | apa#hatyAq ityapa# - haqtyaiq | marya#SrIH spRuhaqyadva#rNaH | marya#SrIqritiq marya# - SrIqH | spRuqhaqyadva#rNo aqgniH | spRuqhaqyadva#rNaq iti# spRuhaqyat - vaqrNaqH | aqgniriti# | ityA#ha | AqhApa#citim | apa#citimeqva | apa#citiqmityapa# - ciqtiqm | eqvAsminn# | aqsmiqn daqdhAqtiq | daqdhAqtyapa#citimAn | apa#citimAn Bavati | apa#citimAqnityapa#citi - mAqnq | Baqvaqtiq yaH | ya eqvam | eqvam ~Mveda# | 13 (50/56)

T.S. 5.1.3.4 - kramam
vedaq mana#sA | mana#sAq tu | tvai | vai tAm | tAmAptu$m | Aptu#mar.hati | aqrq.haqtiq yAm | yAma#ddhvaqryuH | aqddhvaqryura#naqgnau | aqnaqgnAvAhu#tim | Ahu#tim juqhoti# | Ahu#tiqmityA - huqtiqm | juqhotiq mana#svatIByAm | mana#svatIByAm juhoti | juqhoqtyAhu#tyoH | Ahu#tyoqrAptyai$ | Ahu#tyoqrityA - huqtyoqH | Aptyaiq dvAByA$m | dvAByAqm prati#ShThityai | prati#ShThityai yaj~jamuqKeya#j~jamuKe | prati#ShThityAq itiq prati# - sthiqtyaiq | yaqj~jaqmuqKe ya#j~jamuKeq vai | yaqj~jaqmuqKe ya#j~jamuKaq iti# yaj~jamuqKe - yaqj~jaqmuqKeq | vai kriqyamA#Ne | kriqyamA#Ne yaqj~jam | yaqj~ja(gm) rakShA(gm)#si | rakShA(gm)#si jiGA(gm)santi | jiqGAq(gm)qsaqntyeqtar.hi# | eqtar.hiq Kalu# | Kaluq vai | vA eqtat | eqtad ya#j~jamuqKam | yaqj~jaqmuqKam ~Myar.hi# | yaqj~jaqmuqKamiti# yaj~ja - muqKam | yar.hye#nat | eqnaqdAhu#tiH | Ahu#tiraS~juqte | Ahu#tiqrityA - huqtiqH | aqS~juqte pari# | pari# liKati | liqKaqtiq rakSha#sAm | rakSha#sAqmapa#hatyai | apa#hatyai tiqsRuBi#H | apa#hatyAq ityapa# - haqtyaiq | tiqsRuBiqH pari# | tiqsRuBiqriti# tiqsRu - BiqH | pari# liKati | liqKaqtiq triqvRut | triqvRud vai | triqvRuditi# tri - vRut | vA aqgniH | aqgnir yAvAn# | yAvA#neqva | eqvAgniH | aqgnistasmA$t | tasmAqd rakShA(gm)#si | rakShAq(gg)qsyapa# | apa# hanti | haqntiq gAqyaqtriqyA | 14 (50/59)

T.S. 5.1.3.5 - kramam
gAqyaqtriqyA pari# | pari# liKati | liqKaqtiq teja#H | tejoq vai | vai gA#yaqtrI | gAqyaqtrI teja#sA | teja#saiqva | eqvaina$m | eqnaqm pari# | pari# gRuhNAti | gRuqhNAqtiq triqShTuBA$ | triqShTuBAq pari# | pari# liKati | liqKaqtIqndriqyam | iqndriqyam ~Mvai | vai triqShTuk | triqShTugi#ndriqyeNa# | iqndriqyeNaiqva | eqvaina$m | eqnaqm pari# | pari# gRuhNAti | gRuqhNAqtyaqnuqShTuBA$ | aqnuqShTuBAq pari# | aqnuqShTuBetya#nu - stuBA$ | pari# liKati | liqKaqtyaqnuqShTup | aqnuqShTuP sarvA#Ni | aqnuqShTubitya#nu - stup | sarvA#Niq CandA(gm)#si | CandA(gm)#si pariqBUH | paqriqBUH paryA$ptyai | paqriqBUriti# pari - BUH | paryA$ptyai maddhyaqtaH | paryA$ptyAq itiq pari# - Aqptyaiq | maqddhyaqto#&nuqShTuBA$ | aqnuqShTuBAq vAk | aqnuqShTuBetya#nu - stuBA$ | vAg vai | vA a#nuqShTup | aqnuqShTup tasmA$t | aqnuqShTubitya#nu - stup | tasmA$n maddhyaqtaH | maqddhyaqto vAqcA | vAqcA va#dAmaH | vaqdAqmoq gAqyaqtriqyA | gAqyaqtriqyA pra#thaqmayA$ | praqthaqmayAq pari# | pari# liKati | liqKaqtyatha# | athA#nuqShTuBA$ | aqnuqShTuBA&tha# | aqnuqShTuBetya#nu - stuBA$ | atha# triqShTuBA$ | triqShTuBAq teja#H | tejoq vai | vai gA#yaqtrI ( ) | gAqyaqtrI yaqj~jaH | yaqj~jo#&nuqShTuk | aqnuqShTugi#ndriqyam | aqnuqShTugitya#nu - stuk | iqndriqyam triqShTup | triqShTup teja#sA | teja#sA ca | caiqva | eqvendriqyeNa# | iqndriqyeNa# ca | coqBaqyata#H | uqBaqyato# yaqj~jam | yaqj~jam pari# | pari# gRuhNAti | gRuqhNAqtIti# gRuhNAti || 15 (63/71)
(aqndho$ &ddhvaqryu - rmaqhAn - Ba#vatiq ya eqva(gm) - ha#nti - triqShTuBAq tejoq vai gA#yaqtrI - trayo#daSa ca) (A3)

T.S. 5.1.4.1 - kramam
deqvasya# tvA | tvAq saqviqtuH | saqviqtuH pra#saqve | praqsaqva iti# | praqsaqva iti# pra - saqve | iti# Kanati | Kaqnaqtiq prasU$tyai | prasU$tyAq atho$ | prasU$tyAq itiq pra - sUqtyaiq | atho# dhUqmam | athoq ityatho$ | dhUqmameqva | eqvaitena# | eqtena# janayati | jaqnaqyaqtiq jyoti#Shmantam | jyoti#Shmantam tvA | tvAq&gneq | aqgneq suqpratI#kam | suqpratI#kaqmiti# | suqpratI#kaqmiti# su - pratI#kam | ityA#ha | Aqhaq jyoti#H | jyoti#reqva | eqvaitena# | eqtena# janayati | jaqnaqyaqtiq saH | so$&gniH | aqgnir jAqtaH | jAqtaH praqjAH | praqjAH SuqcA | praqjA iti# pra - jAH | SuqcA&&rpa#yat | Aqrpaqyaqt tam | tam deqvAH | deqvA a#rddhaqrcena# | aqrddhaqrcenA#Samayann | aqrddhaqrcenetya#rddha - Ruqcena# | aqSaqmaqyaq~jCiqvam | Siqvam praqjABya#H | praqjAByo&hi(gm)#santam | praqjAByaq iti# pra - jABya#H | ahi(gm)#santaqmiti# | ityA#ha | Aqhaq praqjABya#H | praqjABya# eqva | praqjAByaq iti# pra - jABya#H | eqvaina$m | eqnaq(gm)q Saqmaqyaqtiq | Saqmaqyaqtiq dvAByA$m | dvAByA$m Kanati | Kaqnaqtiq prati#ShThityai | prati#ShThityA aqpAm | prati#ShThityAq itiq prati# - sthiqtyaiq | aqpAm pRuqShTham | pRuqShThama#si | aqsIti# | iti# puShkarapaqrNam | puqShkaqraqpaqrNamA | puqShkaqraqpaqrNamiti# puShkara - paqrNam | A ha#rati | 16 (50/60)

T.S. 5.1.4.2 - kramam
haqraqtyaqpAm | aqpAm ~Mvai | vA eqtat | eqtat pRuqShTham | pRuqShTham ~Myat | yat pu#ShkarapaqrNam | puqShkaqraqpaqrNa(gm) rUqpeNa# | puqShkaqraqpaqrNamiti# puShkara - paqrNam | rUqpeNaiqva | eqvaina#t | eqnaqdA | 
A ha#rati | haqraqtiq puqShkaqraqpaqrNena# | puqShkaqraqpaqrNenaq sam | puqShkaqraqpaqrNeneti# puShkara - paqrNena# | sam Ba#rati | Baqraqtiq yoni#H | yoniqr vai | vA aqgneH | aqgneH pu#ShkarapaqrNam | puqShkaqraqpaqrNa(gm) sayo#nim | puqShkaqraqpaqrNamiti# puShkara - paqrNam | sayo#nimeqva | sayo#niqmitiq sa - yoqniqm | eqvAgnim | aqgni(gm) sam | 
sam Ba#rati | Baqraqtiq kRuqShNAqjiqnena# | kRuqShNAqjiqnenaq sam | kRuqShNAqjiqneneti# kRuShNa - aqjiqnena# | sam Ba#rati | Baqraqtiq yaqj~jaH | yaqj~jo vai | vai kRu#ShNAjiqnam | kRuqShNAqjiqnam ~Myaqj~jena# | kRuqShNAqjiqnamiti# kRuShNa - aqjiqnam | yaqj~jenaiqva | eqva yaqj~jam | yaqj~ja(gm) sam | sam Ba#rati | Baqraqtiq yat | yad grAqmyANA$m | grAqmyANA$m paSUqnAm | paqSUqnAm carma#NA | carma#NA saqmBare$t | saqmBare$d grAqmyAn | saqmBareqditi# sam - Bare$t | grAqmyAn paqSUn | paqSU~jCuqcA | SuqcA&rpa#yet | aqrpaqyeqt kRuqShNAqjiqnena# | kRuqShNAqjiqnenaq sam | kRuqShNAqjiqneneti# kRuShNa - aqjiqnena# | sam Ba#rati | BaqraqtyAqraqNyAn | AqraqNyAneqva | eqva paqSUn | paqSU~jCuqcA | 17 (50/58)

T.S. 5.1.4.3 - kramam
SuqcA&rpa#yati | aqrpaqyaqtiq tasmA$t | tasmA$th saqmAva#t | saqmAva#t paSUqnAm | paqSUqnAm praqjAya#mAnAnAm | praqjAya#mAnAnAmAraqNyAH | praqjAya#mAnAnAqmiti# pra - jAya#mAnAnAm | AqraqNyAH paqSava#H | 
paqSavaqH kanI#yA(gm)saH | kanI#yA(gm)saH SuqcA | SuqcA hi | hyRu#tAH | RuqtA lo#maqtaH | loqmaqtaH sam | sam Ba#rati | Baqraqtyata#H | atoq hi | hya#sya | aqsyaq meddhya$m | meddhya#m kRuShNAjiqnam | kRuqShNAqjiqnam ca# | kRuqShNAqjiqnamiti# kRuShNa - aqjiqnam | caq puqShkaqraqpaqrNam | puqShkaqraqpaqrNam ca# | puqShkaqraqpaqrNamiti# puShkara - paqrNam | caq sam | sa(gg) stRu#NAti | stRuqNAqtIqyam | iqyam ~Mvai | vai kRu#ShNAjiqnam | kRuqShNAqjiqnamaqsau | kRuqShNAqjiqnamiti# kRuShNa - aqjiqnam | aqsau pu#ShkarapaqrNam | puqShkaqraqpaqrNamAqByAm | puqShkaqraqpaqrNamiti# puShkara - paqrNam | AqByAmeqva | eqvaina$m | eqnaqmuqBaqyata#H | uqBaqyataqH pari# | pari# gRuhNAti | gRuqhNAqtyaqgniH | aqgnir deqveBya#H | deqveByoq nilA#yata | nilA#yataq tam | tamatha#rvA | athaqrvA&nu# | anva#paSyat | aqpaqSyaqdatha#rvA | atha#rvA tvA | tvAq praqthaqmaH | praqthaqmo niH | nira#manthat | aqmaqnthaqdaqgneq | aqgnaq iti# | ityA#ha | 18 (50/55)

T.S. 5.1.4.4 - kramam
Aqhaq yaH | ya eqva | eqvaina$m | eqnaqmaqnvapa#Syat | aqnvapa#Syaqt tena# | aqnvapa#Syaqditya#nu - apa#Syat | tenaiqva | eqvaina$m | eqnaq(gm)q sam | sam Ba#rati | Baqraqtiq tvAm | tvAma#gne | aqgneq puShka#rAt | puShka#rAqdadhi# | adhIti# | ityA#ha | Aqhaq puqShkaqraqpaqrNe | puqShkaqraqpaqrNe hi | puqShkaqraqpaqrNa iti# puShkara - paqrNe | hye#nam | eqnaqmupa#Sritam | upa#Sritaqmavi#ndat | upa#Sritaqmityupa# - Sriqtaqm | avi#ndaqt tam | tamu# | uq tvAq | tvAq daqddhya~g^~g | daqddhya~g^~gRuShi#H | RuShiqriti# | ityA#ha | Aqhaq daqddhya~g^~g | daqddhya~g vai | vA A#tharvaqNaH | AqthaqrvaqNaste#jaqsvI | teqjaqsvyA#sIt | AqsIqt teja#H | teja# eqva | eqvAsminn# | aqsmiqn daqdhAqtiq | daqdhAqtiq tam | tamu# | uq tvAq | tvAq pAqthyaH | pAqthyo vRuShA$ | vRuSheti# | ityA#ha | Aqhaq pUrva$m | pUrva#meqva | eqvodiqtam | uqdiqtamutta#reNa | utta#reNAqBi | utta#reqNetyut - taqreqNaq | aqBi gRu#NAti | gRuqNAqtiq caqtaqsRuBi#H | 19 (50/54)

T.S. 5.1.4.5 - kramam
 caqtaqsRuBiqH sam | caqtaqsRuBiqriti# cataqsRu - BiqH | sam Ba#rati | Baqraqtiq caqtvAri# | caqtvAriq CandA(gm)#si | CandA(gm)#siq Cando#BiH | Cando#Bireqva | Cando#Biqritiq Canda#H - BiqH | eqva gA#yaqtrIBi#H | gAqyaqtrIBi#r brAhmaqNasya# | brAqhmaqNasya# gAyaqtraH | gAqyaqtro hi | hi brA$hmaqNaH | brAqhmaqNastriqShTugBi#H | triqShTugBI# rAjaqnya#sya | triqShTugBiqriti# triqShTuk - BiqH | rAqjaqnya#syaq traiShTu#BaH | traiShTu#Boq hi | hi rA#jaqnya#H | rAqjaqnyo# yam | yam kAqmaye#ta | kAqmaye#taq vasI#yAn | vasI#yAnth syAt | syAqditi# | ityuqBayI#BiH | uqBayI#Biqstasya# | tasyaq sam | sam Ba#ret | Baqreqt teja#H | teja#Sca | caiqva | eqvAsmai$ | aqsmAq iqndriqyam | iqndriqyam ca# | caq saqmIcI$ | saqmIcI# dadhAti | saqmIcIq iti# saqmIcI$ | daqdhAqtyaqShTAqBiH | aqShTAqBiH sam | sam Ba#rati | BaqraqtyaqShTAkSha#rA | aqShTAkSha#rA gAyaqtrI | aqShTAkShaqretyaqShTA - aqkShaqrAq | gAqyaqtrI gA#yaqtraH | gAqyaqtro$&gniH | aqgnir yAvAn# | yAvA#neqva | eqvAgniH | aqgnistam | ta(gm) sam | sam Ba#rati | Baqraqtiq sIda# | sIda# hotaH | hoqtaqriti# ( ) | ityA#ha | Aqhaq deqvatA$H | deqvatA# eqva | eqvAsmai$ | aqsmaiq sam | sa(gm) sA#dayati | sAqdaqyaqtiq ni | ni hotA$ | hoteti# | iti# manuqShyAn# | maqnuqShyA$nth sam | sa(gm) sI#dasva | sIqdaqsveti# | itiq vayA(gm)#si | vayA(gm)#siq jani#Shva | jani#ShvAq hi | hi jenya#H | jenyoq agre$ | agreq ahnA$m | ahnAqmiti# | ityA#ha | Aqhaq deqvaqmaqnuqShyAn | deqvaqmaqnuqShyAneqva | deqvaqmaqnuqShyAniti# deva - maqnuqShyAn | eqvAsmai$ | aqsmaiq sa(gm)sa#nnAn | sa(gm)sa#nnAqn pra | sa(gm)sa#nnAqnitiq sam - saqnnAqnq | pra ja#nayati | jaqnaqyaqtIti# janayati || 20 (77/84)
(ai - va paqSU - niti# - gRuNAti - hotaqriti# - saqptavi(gm)#SatiSca) (A4)

T.S. 5.1.5.1 - kramam 
krUqrami#va | iqvaq vai | vA a#syAH | aqsyAq eqtat | eqtat ka#roti | kaqroqtiq yat | yat Kana#ti | Kana#tyaqpaH | aqpa upa# | upa# sRujati | sRuqjaqtyApa#H | Apoq vai | vai SAqntAH | SAqntAH SAqntABi#H | SAqntABi#reqva | eqvAsyai$ | aqsyaiq Suca$m | Suca(gm)# Samayati | Saqmaqyaqtiq sam | sam te$ | teq vAqyuH | vAqyur mA#taqriSvA$ | mAqtaqriSvA# dadhAtu | daqdhAqtviti# | ityA#ha | Aqhaq prAqNaH | prAqNo vai | prAqNa iti# pra - aqnaH | vai vAqyuH | vAqyuH prAqNena# | prAqNenaiqva | prAqNeneti# pra - aqnena# | eqvAsyai$ | aqsyaiq prAqNam | prAqNa(gm) sam | prAqNamiti# pra - aqnam | sam da#dhAti | daqdhAqtiq sam | sam te$ | teq vAqyuH | vAqyuriti# | ityA#ha | Aqhaq tasmA$t | tasmA$d vAqyupra#cyutA | vAqyupra#cyutA diqvaH | vAqyupra#cyuqteti# vAqyu - praqcyuqtAq | diqvo vRuShTi#H | vRuShTi#rIrte | Iqrteq tasmai$ | tasmai# ca | caq deqviq | deqviq vaSha#T | vaSha#Dastu | aqstuq tuBya$m | 21 (50/54)

T.S. 5.1.5.2 - kramam
tuByaqmiti# | ityA#ha | Aqhaq ShaT | ShaD vai | vA Ruqtava#H | Ruqtava# RuqtuShu# | RuqtuShveqva | eqva vRuShTi$m | vRuShTi#m dadhAti | daqdhAqtiq tasmA$t | tasmAqth sarvAn# | sarvA#nRuqtUn | RuqtUn. va#r.Shati | vaqr.qShaqtiq yat | yad va#ShaTkuqryAt | vaqShaqTkuqryAd yAqtayA#mA | vaqShaqTkuqryAditi# vaShaT - kuqryAt | yAqtayA#mA&sya | yAqtayAqmeti# yAqta - yAqmAq | aqsyaq vaqShaqTkAqraH | vaqShaqTkAqraH syA$t | vaqShaqTkAqra iti# vaShaT - kAqraH | syAqd yat | yan na | na va#ShaTkuqryAt | vaqShaqTkuqryAd rakShA(gm)#si | vaqShaqTkuqryAditi# vaShaT - kuqryAt | rakShA(gm)#si yaqj~jam | yaqj~ja(gm) ha#nyuH | haqnyuqr vaT | vaDiti# | ityA#ha | Aqhaq paqrokSha$m | paqrokSha#meqva | paqrokShaqmiti# paraH - akSha$m | eqva vaSha#T | vaSha#T karoti | kaqroqtiq na | nAsya# | aqsyaq yAqtayA#mA | yAqtayA#mA vaShaTkAqraH | yAqtayAqmeti# yAqta - yAqmAq | vaqShaqTkAqro Bava#ti | vaqShaqTkAqra iti# vaShaT - kAqraH | Bava#tiq na | na yaqj~jam | yaqj~ja(gm) rakShA(gm)#si | rakShA(gm)#si Gnanti | Gnaqntiq sujA#taH | sujA#toq jyoti#ShA | sujA#taq itiq su - jAqtaqH | jyoti#ShA saqha | saqheti# | itya#nuqShTuBA$ | aqnuqShTuBopa# | aqnuqShTuBetya#nu - stuBA$ | upa# nahyati | naqhyaqtyaqnuqShTup | aqnuqShTuP sarvA#Ni | aqnuqShTubitya#nu - stup | 22 (50/60)

T.S. 5.1.5.3 - kramam
sarvA#Niq CandA(gm)#si | CandA(gm)#siq CandA(gm)#si | CandA(gm)#siq Kalu# | Kaluq vai | vA aqgneH | aqgneH priqyA | priqyA taqnUH | taqnUH priqyayA$ | priqyayaiqva | eqvaina$m | eqnaqm taqnuvA$ | taqnuvAq pari# | pari# dadhAti | daqdhAqtiq vedu#kaH | vedu#koq vAsa#H | vAso# Bavati | Baqvaqtiq yaH | ya eqvam | eqvam ~Mveda# | veda# vAruqNaH | vAqruqNo vai | vA aqgniH | aqgnirupa#naddhaH | upa#naddhaq ut | upa#naddhaq ityupa# - naqddhaqH | udu# | uq tiqShThaq | tiqShThaq svaqddhvaqraq | svaqddhvaqroqrddhvaH | svaqddhvaqreti# su - aqddhvaqraq | Uqrddhva u | Uq Shu Na#H | su na#H | naq Uqtaye$ | Uqtayaq iti# | iti# sAviqtrIByA$m | sAqviqtrIByAqmut | ut ti#ShThati | tiqShThaqtiq saqviqtRupra#sUtaH | saqviqtRupra#sUta eqva | saqviqtRupra#sUtaq iti# saviqtRu - praqsUqtaqH | eqvAsya# | aqsyoqrddhvAm | UqrddhvAm ~Mva#ruNameqnim | vaqruqNaqmeqnimut | vaqruqNaqmeqnimiti# varuNa - meqnim | uth sRu#jati | sRuqjaqtiq dvAByA$m | dvAByAqm prati#ShThityai | prati#ShThityaiq saH | prati#ShThityAq itiq prati# - sthiqtyaiq | sa jAqtaH | jAqto garBa#H | garBo# asi | aqsiq roda#syoH | 23 (50/55)

T.S. 5.1.5.4 - kramam
roda#syoqriti# | ityA#ha | Aqheqme | iqme vai | iqme itIqme | vai roda#sI | roda#sIq tayo$H | roda#sIq itiq roda#sI | tayo#reqShaH | eqSha garBa#H | garBoq yat | yadaqgniH | aqgnistasmA$t | tasmA#deqvam | eqvamA#ha | AqhAgne$ | agneq cAru#H | cAruqr viBRu#taH | viBRu#taq oSha#dhIShu | viBRu#taq itiq vi - BRuqtaqH | oSha#dhIqShviti# | ityA#ha | Aqhaq yaqdA | yaqdA hi | hye#tam | eqtam ~MviqBara#nti | viqBaraqntyatha# | viqBaraqntIti#vi - Bara#nti | athaq cAru#taraH | cAru#taroq Bava#ti | cAru#taraq itiq cAru# - taqraqH | Bava#tiq pra | pra mAqtRuBya#H | mAqtRuByoq adhi# | mAqtRuByaq iti# mAqtRu - ByaqH | adhiq kani#kradat | kani#kradad gAH | gAq iti# | ityA#ha | AqhauSha#dhayaH | oSha#dhayoq vai | vA a#sya | aqsyaq mAqtara#H | mAqtaraqstABya#H | tABya# eqva | eqvaina$m | eqnaqm pra | pra cyA#vayati | cyAqvaqyaqtiq sthiqraH | sthiqro Ba#va | Baqvaq vIqDva#~g^gaH | vIqDva#~g^gaq iti# | vIiqDva#~g^gaq iti# vIqDu - aq~g^gaqH | iti# gardaqBe | gaqrdaqBa A | A sA#dayati | sAqdaqyaqtiq sam | 24 (50/57)

T.S. 5.1.5.5 - kramam
sam na#hyati | naqhyaqtyeqva | eqvaina$m | eqnaqmeqtayA$ | eqtayA$ stheqmne | stheqmne ga#rdaqBena# | gaqrdaqBenaq sam | sam Ba#rati | Baqraqtiq tasmA$t | tasmA$d gardaqBaH | gaqrdaqBaH pa#SUqnAm | paqSUqnAm BA#raBAqrita#maH | BAqraqBAqrita#mo gardaqBena# | BAqraqBAqrita#maq iti# BAraBAqri - taqmaqH | gaqrdaqBenaq sam | sam Ba#rati | Baqraqtiq tasmA$t | tasmA$d gardaqBaH | gaqrdaqBo&pi# | apya#nAleqSe | aqnAqleqSe&ti# | aqnAqleqSa itya#nA - leqSe | atyaqnyAn | aqnyAn paqSUn | paqSUn me$dyati | meqdyaqtyanna$m | annaq(gm)q hi | hye#nena | eqneqnAqrkam | aqrka(gm) saqmBara#nti | saqmBara#nti gardaqBena# | saqmBaraqntIti# sam - Bara#nti | gaqrdaqBenaq sam | sam Ba#rati | Baqraqtiq tasmA$t | tasmA$d gardaqBaH | gaqrdaqBo dviqretA$H | dviqretAqH sann | dviqretAq iti# dvi - retA$H | san kani#ShTham | kani#ShTham paSUqnAm | paqSUqnAm pra | pra jA#yate | jAqyaqteq&gniH | aqgnir hi | hya#sya | aqsyaq yoni$m | yoni#m niqrdaha#ti | niqrdaha#ti praqjAsu# | niqrdahaqtIti# niH - daha#ti | praqjAsuq vai | praqjAsviti# pra - jAsu# | vA eqShaH | eqSha eqtar.hi# | eqtar.hyArU#DhaH | ArU#DhaqH saH | ArU#Dhaq ityA - rUqDhaqH | 25 (50/57)

T.S. 5.1.5.6 - kramam
sa I$SvaqraH | IqSvaqraH praqjAH | praqjAH SuqcA | praqjA iti# pra - jAH | SuqcA praqdaha#H | praqdaha#H SiqvaH | praqdahaq iti# pra - daha#H | Siqvo Ba#va | Baqvaq praqjABya#H | praqjAByaq iti# | praqjAByaq iti# pra - jABya#H | ityA#ha | Aqhaq praqjABya#H | praqjABya# eqva | praqjAByaq iti# pra - jABya#H | eqvaina$m | eqnaq(gm)q Saqmaqyaqtiq | Saqmaqyaqtiq mAnu#ShIByaH | mAnu#ShIByaqstvam | tvama#~g^giraH | aq~g^giqraq iti# | ityA#ha | Aqhaq mAqnaqvya#H | mAqnaqvyo# hi | hi praqjAH | praqjA mA | praqjA iti# pra - jAH | mA dyAvA#pRuthiqvI | dyAvA#pRuthiqvI aqBi | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | aqBi SU#SucaH | SUqSuqcoq mA | mA&ntari#kSham | aqntari#kShaqm mA | mA vanaqspatIn# | vanaqspatIqniti# | ityA#ha | AqhaiqByaH | eqBya eqva | eqvaina$m | eqnaqm ~MloqkeBya#H | loqkeBya#H Samayati | Saqmaqyaqtiq pra | praitu# | eqtuq vAqjI | vAqjI kani#kradat | kani#kradaqditi# | ityA#ha | Aqhaq vAqjI | vAqjI hi | hye#ShaH | eqSha nAna#dat | nAna#daqd rAsa#BaH | rAsa#BaqH patvA$ | patveti# | ityA#ha | 26 (50/56)

T.S. 5.1.5.7 - kramam
Aqhaq rAsa#BaH | rAsa#Baq iti# | itiq hi | hye#tam | eqtamRuSha#yaH | RuShaqyo&va#dann | ava#daqn Barann# | Bara#nnaqgnim | aqgnim pu#rIqShya$m | puqrIqShya#miti# | ityA#ha | AqhAqgnim | aqgni(gm) hi | hye#ShaH | eqSha Bara#ti | Bara#tiq mA | mA pA#di | pAqdyAyu#ShaH | Ayu#ShaH puqrA | puqreti# | ityA#ha | AqhAyu#H | Ayu#reqva | eqvAsminn# | aqsmiqn daqdhAqtiq | daqdhAqtiq tasmA$t | tasmA$d gardaqBaH | gaqrdaqBaH sarva$m | sarvaqmAyu#H | Ayu#reti | eqtiq tasmA$t | tasmA$d gardaqBe | gaqrdaqBe puqrA | puqrA&&yu#ShaH | Ayu#ShaqH pramI#te | pramI#te biByati | pramI#taq itiq pra - mIqteq | biqByaqtiq vRuShA$ | vRuShAq&gnim | aqgnim ~MvRuSha#Nam | vRuSha#Naqm Barann# | Baraqnniti# | ityA#ha | Aqhaq vRuShA$ | vRuShAq hi | hye#ShaH | eqSha vRuShA$ | vRuShAq&gniH | aqgniraqpAm | aqpAm garBa$m | garBa(gm)# samuqdriya$m | 27 (50/51)

T.S. 5.1.5.8 - kramam
saqmuqdriyaqmiti# | ityA#ha | AqhAqpAm | aqpA(gm) hi | hye#ShaH | eqSha garBa#H | garBoq yat | yadaqgniH | aqgniragne$ | agnaq A | A yA#hi | yAqhiq vIqtaye$ | vIqtayaq iti# | itiq vai | vA iqmau | iqmau loqkau | loqkau vi | vyai#tAm | aiqtAqmagne$ | agnaq A | A yA#hi | yAqhiq vIqtaye$ | vIqtayaq iti# | itiq yat | yadAha# | AhAqnayo$H | aqnayo$r loqkayo$H | loqkayoqr vItyai$ | vItyaiq pracyu#taH | vItyAq itiq vi - iqtyaiq | pracyu#toq vai | pracyu#taq itiq pra - cyuqtaqH | vA eqShaH | eqSha Aqyata#nAt | Aqyata#nAqdaga#taH | Aqyata#nAqdityA$ - yata#nAt | aga#taH pratiqShThAm | praqtiqShThA(gm) saH | praqtiqShThAmiti# prati - sthAm | sa eqtar.hi# | eqtarhya#ddhvaqryum | aqddhvaqryum ca# | caq yaja#mAnam | yaja#mAnam ca | caq dhyAqyaqtiq | dhyAqyaqtyRuqtam | Ruqta(gm) saqtyam | saqtyamiti# | ityA#ha | Aqheqyam | iqyam ~Mvai | vA Ruqtam | Ruqtamaqsau | aqsau saqtyam | 28 (50/54)

T.S. 5.1.5.9 - kramam
saqtyamaqnayo$H | aqnayo#reqva | eqvaina$m | eqnaqm prati# | prati# ShThApayati | sthAqpaqyaqtiq na | nArti$m | ArtiqmA | ArcCa#ti | RuqcCaqtyaqddhvaqryuH | aqddhvaqryur na | na yaja#mAnaH | yaja#mAnoq varu#NaH | varu#Noq vai | vA eqShaH | eqSha yaja#mAnam | yaja#mAnamaqBi | aqByA | aiti# | eqtiq yat | yadaqgniH | aqgnirupa#naddhaH | upa#naddhaq oSha#dhayaH | upa#naddhaq ityupa# - naqddhaqH | oSha#dhayaqH prati# | prati# gRuhNIta | gRuqhNIqtAqgnim | aqgnimeqtam | eqtamiti# | ityA#ha | Aqhaq SAntyai$ | SAntyaiq vyasyann# | vyasyaqn viSvA$H | vyasyaqnniti# vi - asyann# | viSvAq ama#tIH | ama#tIqrarA#tIH | arA#tIqriti# | ityA#ha | Aqhaq rakSha#sAm | rakSha#sAqmapa#hatyai | apa#hatyai niqShIdann# | apa#hatyAq itya#pa - haqtyaiq | niqShIda#n naH | niqShIdaqnniti# ni - sIdann# | noq apa# | apa# durmaqtim | duqrmaqti(gm) ha#nat | duqrmaqtimiti# duH - maqtim | haqnaqditi# | ityA#ha | Aqhaq prati#ShThityai | prati#ShThityAq oSha#dhayaH | prati#ShThityAq itiq prati# - sthiqtyaiq | oSha#dhayaqH prati# | prati# modaddhvam ( ) | moqdaqddhvaqmeqnaqm | 29 (50/56)

T.S. 5.1.5.10 - kramam
eqnaqmiti# | ityA#ha | AqhauSha#dhayaH | oSha#dhayoq vai | vA aqgneH | aqgner BA#gaqdheya$m | BAqgaqdheyaqm tABi#H | BAqgaqdheyaqmiti# BAga - dheya$m | tABi#reqva | eqvaina$m | eqnaq(gm)q sam | sama#rddhayati | aqrddhaqyaqtiq puShpA#vatIH | puShpA#vatIH supippaqlAH | puShpA#vatIqritiq puShpa# - vaqtIqH | suqpiqppaqlA iti# | suqpiqppaqlA iti# su - piqppaqlAH | ityA#ha | Aqhaq tasmA$t | tasmAqdoSha#dhayaH | oSha#dhayaqH Pala$m | Pala#m gRuhNanti | gRuqhNaqntyaqyam | aqyam ~Mva#H | voq garBa#H | garBa# Ruqtviya#H | Ruqtviya#H praqtnam | praqtna(gm) saqdhastha$m | saqdhasthaqmA | saqdhasthaqmiti# saqdha - sthaqm | A&sa#dat | aqsaqdaqditi# | ityA#ha | Aqhaq yABya#H | yABya# eqva | eqvaina$m | eqnaqm praqcyAqvaya#ti | praqcyAqvaya#tiq tAsu# | praqcyAqvayaqtIti# pra - cyAqvaya#ti | tAsveqva | eqvaina$m | eqnaqm prati# | prati# ShThApayati | sthAqpaqyaqtiq dvAByA$m | dvAByA#muqpAva#harati | uqpAva#haratiq prati#ShThityai | uqpAva#haraqtItyu#pa - ava#harati | prati#ShThityAq itiq prati# - sthiqtyaiq || 30 (42/48 ) 
(aqstva - nuqShTu - ba#si - sAdayaqtyA - rU#DhaqH - patvetiq - garBa# - maqsau - mo#daddhvaqm - dvica#tvArimSacca) (A5)

T.S. 5.1.6.1 - kramam
vAqruqNo vai | vA aqgniH | aqgnirupa#naddhaH | upa#naddhoq vi | upa#naddhaq ityupa# - naqddhaqH | vi pAja#sA | pAjaqseti# | itiq vi | vi sra(gm)#sayati | sraq(gm)qsaqyaqtiq saqviqtRupra#sUtaH | saqviqtRupra#sUta eqva | saqviqtRupra#sUtaq iti# saviqtRu - praqsUqtaqH | eqvAsya# | aqsyaq viShU#cIm | viShU#cIm ~MvaruNameqnim | vaqruqNaqmeqnim ~Mvi | vaqruqNaqmeqnimiti# varuNa - meqnim | vi sRu#jati | sRuqjaqtyaqpaH | aqpa upa# | upa# sRujati | sRuqjaqtyApa#H | Apoq vai | vai SAqntAH | SAqntAH SAqntABi#H | SAqntABi#reqva | eqvAsya# | aqsyaq Suca$m | Suca(gm)# Samayati | Saqmaqyaqtiq tiqsRuBi#H | tiqsRuBiqrupa# | tiqsRuBiqriti# tiqsRu - BiqH | upa# sRujati | sRuqjaqtiq triqvRut | triqvRud vai | triqvRuditi# tri - vRut | vA aqgniH | aqgnir yAvAn# | yAvA#neqva | eqvAgniH | aqgnistasya# | tasyaq Suca$m | Suca(gm)# Samayati | Saqmaqyaqtiq miqtraH | miqtraH saq(gm)qsRujya# | saq(gm)qsRujya# pRuthiqvIm | saq(gm)qsRujyeti# sam - sRujya# | pRuqthiqvImiti# | ityA#ha | Aqhaq miqtraH | miqtro vai | vai SiqvaH | Siqvo deqvAnA$m | deqvAnAqm tena# | tenaiqva | eqvaina$m | 31 (50/56)

T.S. 5.1.6.2 - kramam
eqnaq(gm)q sam | sa(gm) sRu#jati | sRuqjaqtiq SAntyai$ | SAntyaiq yat | yad grAqmyANA$m | grAqmyANAqm pAtrA#NAm | pAtrA#NAm kaqpAlai$H | kaqpAlai$H sa(gm)sRuqjet | saq(gm)qsRuqjed grAqmyANi# | saq(gm)qsRuqjediti# sam - sRuqjet | grAqmyANiq pAtrA#Ni | pAtrA#Ni SuqcA | SuqcA&rpa#yet | aqrpaqyeqdaqrmaqkaqpAqlaiH | aqrmaqkaqpAqlaiH sam | aqrmaqkaqpAqlairitya#rma - kaqpAqlaiH | sa(gm) sRu#jati | sRuqjaqtyeqtAni# | eqtAniq vai | vA a#nupajIvanIqyAni# | aqnuqpaqjIqvaqnIqyAniq tAni# | aqnuqpaqjIqvaqnIqyAnItya#nupa - jIqvaqnIqyAni# | tAnyeqva | eqva SuqcA | SuqcA&rpa#yati | aqrpaqyaqtiq Sarka#rABiH | Sarka#rABiqH sam | sa(gm) sRu#jati | sRuqjaqtiq dhRutyai$ | dhRutyAq atho$ | atho# SaqntvAya# | athoq ityatho$ | SaqntvAyA#jaloqmaiH | SaqntvAyeti# Sam - tvAya# | aqjaqloqmaiH sam | aqjaqloqmairitya#ja - loqmaiH | sa(gm) sRu#jati | sRuqjaqtyeqShA | eqShA vai | vA aqgneH | aqgneH priqyA | priqyA taqnUH | taqnUr yat | yadaqjA | aqjA priqyayA$ | priqyayaiqva | eqvaina$m | eqnaqm taqnuvA$ | taqnuvAq sam | sa(gm) sRu#jati | sRuqjaqtyatho$ | athoq teja#sA | athoq ityatho$ | teja#sA kRuShNAjiqnasya# | kRuqShNAqjiqnasyaq loma#BiH | kRuqShNAqjiqnasyeti# kRuShNa - aqjiqnasya# | loma#BiqH sam | loma#Biqritiq loma# - BiqH | sa(gm) sRu#jati | 32 (50/59)

T.S. 5.1.6.3 - kramam
sRuqjaqtiq yaqj~jaH | yaqj~jo vai | vai kRu#ShNAjiqnam | kRuqShNAqjiqnam ~Myaqj~jena# | kRuqShNAqjiqnamiti# kRuShNa - aqjiqnam | yaqj~jenaiqva | eqva yaqj~jam | yaqj~ja(gm) sam | sa(gm) sRu#jati | sRuqjaqtiq ruqdrAH | ruqdrAH saqmBRutya# | saqmBRutya# pRuthiqvIm | saqmBRutyeti# sam - BRutya# | pRuqthiqvImiti# | ityA#ha | AqhaiqtAH | eqtA vai | vA eqtam | eqtam deqvatA$H | deqvatAq agre$ | agreq sam | sama#Barann | aqBaqraqn tABi#H | tABi#reqva | eqvaina$m | eqnaq(gm)q sam | sam Ba#rati | Baqraqtiq maqKasya# | maqKasyaq Sira#H | Siro#&si | aqsIti# | ityA#ha | Aqhaq yaqj~jaH | yaqj~jo vai | vai maqKaH | maqKastasya# | tasyaiqtat | eqtacCira#H | Siroq yat | yaduqKA | uqKA tasmA$t | tasmA#deqvam | eqvamA#ha | Aqhaq yaqj~jasya# | yaqj~jasya# paqde | paqde stha#H | paqde iti# paqde | sthaq iti# | ityA#ha | Aqhaq yaqj~jasya# | yaqj~jasyaq hi | hye#te | eqte paqde | eqte ityeqte | 33 (50/54)

T.S. 5.1.6.4 - kramam
paqde atho$ | paqde iti# paqde | athoq prati#ShThityai | athoq ityatho$ | prati#ShThityaiq pra | prati#ShThityAq itiq prati# - sthiqtyaiq | prAnyABi#H | aqnyABiqr yacCa#ti | yacCaqtyanu# | anvaqnyaiH | aqnvaqnyair ma#ntrayate | maqntraqyaqteq miqthuqnaqtvAya# | miqthuqnaqtvAyaq tryu#ddhim | miqthuqnaqtvAyeti# mithuna - tvAya# | tryu#ddhim karoti | tryu#ddhiqmitiq tri - uqddhiqm | kaqroqtiq traya#H | traya# iqme | iqme loqkAH | loqkA eqShAm | eqShAm ~MloqkAnA$m | loqkAnAqmAptyai$ | Aptyaiq Cando#BiH | Cando#BiH karoti | Cando#Biqritiq Canda# - BiqH | kaqroqtiq vIqrya$m | vIqrya#m ~Mvai | vai CandA(gm)#si | CandA(gm)#si vIqrye#Na | vIqrye#Naiqva | eqvainA$m | eqnAqm kaqroqtiq | kaqroqtiq yaju#ShA | yaju#ShAq bila$m | bila#m karoti | kaqroqtiq vyAvRu#ttyai | vyAvRu#ttyAq iya#tIm | vyAvRu#ttyAq iti# vi - AvRu#ttyai | iya#tIm karoti | kaqroqtiq praqjApa#tinA | praqjApa#tinA yaj~jamuqKena# | praqjApa#tiqneti# praqjA - paqtiqnAq | yaqj~jaqmuqKenaq sammi#tAm | yaqj~jaqmuqKeneti# yaj~ja - muqKena# | sammi#tAm dvistaqnAm | sammi#tAqmitiq sam - miqtAqm | dviqstaqnAm ka#roti | dviqstaqnAmiti# dvi - staqnAm | kaqroqtiq dyAvA#pRuthiqvyoH | dyAvA#pRuthiqvyor dohA#ya | dyAvA#pRuthiqvyoritiq dyAvA$ - pRuqthiqvyoH | dohA#yaq catu#sstanAm | catu#sstanAm karoti | catu#sstanAqmitiq catu#H - staqnAqm | kaqroqtiq paqSUqnAm | paqSUqnAm dohA#ya | dohA#yAqShTAsta#nAm | aqShTAsta#nAm karoti | aqShTAsta#nAqmityaqShTA - staqnAqm | kaqroqtiq Canda#sAm | Canda#sAqm dohA#ya | dohA#yaq navA$Srim | navA$SrimaBiqcara#taH ( ) | navA$Sriqmitiq nava# - aqSriqm | aqBiqcara#taH kuryAt | aqBiqcara#taq itya#Bi - cara#taH | kuqryAqt triqvRuta$m | triqvRuta#meqva | triqvRutaqmiti# tri - vRuta$m | eqva vajra$m | vajra(gm)# saqmBRutya# | saqmBRutyaq BrAtRu#vyAya | saqmBRutyeti# sam - BRutya# | BrAtRu#vyAyaq pra | pra ha#rati | haqraqtiq stRutyai$ | stRutyai# kRuqtvAya# | kRuqtvAyaq sA | sA maqhIm | maqhImuqKAm | uqKAmiti# | itiq ni | ni da#dhAti | daqdhAqtiq deqvatA#su | deqvatA$sveqva | eqvainA$m | eqnAqm prati# | prati# ShThApayati | sthAqpaqyaqtIti# sthApayati || 34 (71/89)
(tenaiqva - loma#BiqH sa - meqte - a#Biqcara#taq - eka#vi(gm)SatiSca) (A6)

T.S. 5.1.7.1 - kramam
saqptaBi#r dhUpayati | saqptaBiqriti# saqpta - BiqH | dhUqpaqyaqtiq saqpta | saqpta vai | vai SI#r.ShaqNyA$H | SIqrq.ShaqNyA$H prAqNAH | prAqNAH Sira#H | prAqNA iti# pra - aqnAH | Sira# eqtat | eqtad yaqj~jasya# | yaqj~jasyaq yat | yaduqKA | uqKA SIqrq.Shann | SIqrq.Shanneqva | eqva yaqj~jasya# | yaqj~jasya# prAqNAn | prAqNAn da#dhAti | prAqNAniti# pra - aqnAn | daqdhAqtiq tasmA$t | tasmA$th saqpta | saqpta SIqrq.Shann | SIqrq.Shan prAqNAH | prAqNA a#SvaSaqkena# | prAqNA iti# pra - aqnAH | aqSvaqSaqkena# dhUpayati | aqSvaqSaqkenetya#Sva - Saqkena# | dhUqpaqyaqtiq prAqjAqpaqtyaH | prAqjAqpaqtyo vai | prAqjAqpaqtya iti# prAjA - paqtyaH | vA aSva#H | aSva#H sayoniqtvAya# | saqyoqniqtvAyAdi#tiH | saqyoqniqtvAyeti# sayoni - tvAya# | adi#tistvA | tveti# | ityA#ha | Aqheqyam | iqyam ~Mvai | vA adi#tiH | adi#tiqradi#tyA | adi#tyaiqva | eqvAdi#tyAm | adi#tyAm Kanati | KaqnaqtyaqsyAH | aqsyA akrU#ra~g^kArAya | akrU#ra~g^kArAyaq na | akrU#ra~g^kArAqyetyakrU#ram - kAqrAqyaq | na hi | hi svaH | svaH svam | sva(gm) hiqnasti# | hiqnasti# deqvAnA$m | deqvAnA$m tvA | tvAq patnI$H | patnIqriti# | ityA#ha | Aqhaq deqvAnA$m | deqvAnAqm ~Mvai | 35 (50/58)

T.S. 5.1.7.2 - kramam
vA eqtAm | eqtAm patna#yaH | patnaqyo&gre$ | agre#&kurvann | aqkuqrvaqn tABi#H | tABi#reqva | eqvainA$m | eqnAqm daqdhAqtiq | daqdhAqtiq dhiqShaNA$H | dhiqShaNA$stvA | tveti# | ityA#ha | Aqhaq viqdyAH | viqdyA vai | vai dhiqShaNA$H | dhiqShaNA# viqdyABi#H | viqdyABi#reqva | eqvainA$m | eqnAqmaqBi | aqBIndhe$ | iqndheq gnAH | gnAstvA$ | tveti# | ityA#ha | Aqhaq CandA(gm)#si | CandA(gm)#siq vai | vai gnAH | gnASCando#BiH | Cando#Bireqva | Cando#Biqritiq Canda#H - BiqH | eqvainA$m | eqnAq(gg)q Sraqpaqyaqtiq | Sraqpaqyaqtiq varU$trayaH | varU$trayastvA | tveti# | ityA#ha | Aqhaq hotrA$H | hotrAq vai | vai varU$trayaH | varU$trayoq hotrA#BiH | hotrA#Bireqva | eqvainA$m | eqnAqm paqcaqtiq | paqcaqtiq jana#yaH | jana#yastvA | tveti# | ityA#ha | Aqhaq deqvAnA$m | deqvAnAqm ~Mvai | vai patnI$H | patnIqr jana#yaH | 36 (50/51)

T.S. 5.1.7.3 - kramam
jana#yaqstABi#H | tABi#reqva | eqvainA$m | eqnAqm paqcaqtiq | paqcaqtiq ShaqDBiH | ShaqDBiH pa#cati | ShaqDBiriti# ShaT - BiH | paqcaqtiq ShaT | ShaD vai | vA Ruqtava#H | Ruqtava# RuqtuBi#H | RuqtuBi#reqva | RuqtuBiqrityRuqtu - BiqH | eqvainA$m | eqnAqm paqcaqtiq | paqcaqtiq dviH | dviH paca#ntu | pacaqntviti# | ityA#ha | Aqhaq tasmA$t | tasmAqd dviH | dviH sa#m~Mvathsaqrasya# | saqm~Mvaqthsaqrasya# saqsyam | saqm~Mvaqthsaqrasyeti# sam - vaqthsaqrasya# | saqsyam pa#cyate | paqcyaqteq vAqruqNI | vAqruqNyu#KA | uqKA&BIddhA$ | aqBIddhA# maiqtriyA$ | aqBIddhetyaqBi - iqddhAq | maiqtriyopa# | upai#ti | eqtiq SAntyai$ | SAntyai# deqvaH | deqvastvA$ | tvAq saqviqtA | saqviqtot | ud va#patu | vaqpaqtviti# | ityA#ha | Aqhaq saqviqtRupra#sUtaH | saqviqtRupra#sUta eqva | saqviqtRupra#sUtaq iti# saviqtRu - praqsUqtaqH | eqvainA$m | eqnAqm brahma#NA | brahma#NA deqvatA#BiH | deqvatA#Biqrut | ud va#pati | vaqpaqtyapa#dyamAnA | apa#dyamAnA pRuthiqvI | pRuqthiqvyASA$H | ASAq diSa#H | diSaq A | A pRu#Na | pRuqNeti# | 37 (50/55)

T.S. 5.1.7.4 - kramam
ityA#ha | Aqhaq tasmA$t | tasmA#daqgniH | aqgniH sarvA$H | sarvAq diSa#H | diSo&nu# | anuq vi | vi BA#ti | BAqtyut | utti#ShTha | tiqShThaq bRuqhaqtI | bRuqhaqtI Ba#va | BaqvoqrddhvA | UqrddhvA ti#ShTha | tiqShThaq dhruqvA | dhruqvA tvam | tvamiti# | ityA#ha | Aqhaq prati#ShThityai | prati#ShThityA asuqrya$m | prati#ShThityAq itiq prati# - sthiqtyaiq | aqsuqrya#m pAtra$m | pAtraqmanA$cCRuNNam | anA$cCRuNNaqmA | anA$cCRuNNaqmityanA$ - CRuqNNaqm | AcCRu#Natti | CRuqNaqttiq deqvaqtrA | deqvaqtrA&ka#H | deqvaqtreti# deva - trA | aqkaqraqjaqkShIqreNa# | aqjaqkShIqreNA | aqjaqkShIqreNetya#ja - kShIqreNa# | AcCRu#Natti | CRuqNaqttiq paqraqmam | paqraqmam ~Mvai | vA eqtat | eqtat paya#H | payoq yat | yada#jakShIqram | aqjaqkShIqram pa#raqmeNa# | aqjaqkShIqramitya#ja - kShIqram | paqraqmeNaiqva | eqvainA$m | eqnAqm paya#sA | payaqsA | AcCRu#Natti | CRuqNaqttiq yaju#ShA | yaju#ShAq vyAvRu#ttyai | vyAvRu#ttyaiq Cando#BiH | vyAvRu#ttyAq iti# vi - AvRu#ttyai | Cando#BiqrA | Cando#Biqritiq Canda#H - BiqH | AcCRu#Natti | CRuqNaqttiq Cando#BiH | Cando#Biqr vai | Cando#Biqritiq Canda#H - BiqH | vA eqShA ( ) | eqShA kri#yate | kriqyaqteq Cando#BiH | Cando#Bireqva | Cando#Biqritiq Canda#H - BiqH | eqva CandA(gm)#si | CandAq(gg)qsyA | AcCRu#Natti | CRuqNaqttIti# CRuNatti || 38 (56/65)
(Aqha deqvAnAqm - vai patnI$H - pRuNaiq - ShA - ShaTca#) (A7)

T.S. 5.1.8.1 - kramam
eka#vi(gm)SatyAq mAShai$H | eka#vi(gm)Saqtyetyeka# - viq(gm)qSaqtyAq | mAShai$H puruShaSIqrq.Sham | puqruqShaqSIqrq.ShamacCa# | puqruqShaqSIqr.qShamiti# puruSha - SIqrq.Sham | acCai#ti | eqtyaqmeqddhyAH | aqmeqddhyA vai | vai mAShA$H | mAShA# ameqddhyam | aqmeqddhyam pu#ruShaSIqrq.Sham | puqruqShaqSIqrq.Shama#meqddhyaiH | puqruqShaqSIqrq.Shamiti# puruSha - SIqrq.Sham | aqmeqddhyaireqva | eqvAsya# | aqsyAqmeqddhyam | aqmeqddhyam ni#ravaqdAya# | niqraqvaqdAyaq meddhya$m | niqraqvaqdAyeti# niH - aqvaqdAya# | meddhya#m kRuqtvA | kRuqtvA && ha#rati | A ha#rati | haqraqtyeka#vi(gm)SatiH | eka#vi(gm)Satir Bavanti | eka#vi(gm)Satiqrityeka# - viq(gm)qSaqtiqH | Baqvaqntyeqkaqviq(gm)qSaH | eqkaqviq(gm)qSo vai | eqkaqviq(gm)qSa itye#ka - viq(gm)qSaH | vai puru#ShaH | puru#ShaqH puru#Shasya | puru#ShaqsyAptyai$ | Aptyaiq vyRu#ddham | vyRu#ddhaqm ~Mvai | vyRu#ddhaqmitiq vi - Ruqddhaqm | vA eqtat | eqtat prAqNaiH | prAqNaira#meqddhyam | prAqNairiti# pra - aqnaiH | aqmeqddhyam ~Myat | yat pu#ruShaSIqrq.Sham | puqruqShaqSIqr.qSha(gm) sa#ptaqdhA | puqruqShaqSIqr.qShamiti# puruSha - SIqr.qSham | saqptaqdhA vitRu#NNAm | saqptaqdheti# sapta - dhA | vitRu#NNAm ~MvalmIkavaqpAm | vitRu#NNAqmitiq vi - tRuqNNAqm | vaqlmIqkaqvaqpAm prati# | vaqlmiqkaqvaqpAmiti# valmIka - vaqpAm | pratiq ni | ni da#dhAti | daqdhAqtiq saqpta | saqpta vai | vai SI#r.ShaqNyA$H | SIqrq.ShaqNyA$H prAqNAH | prAqNAH prAqNaiH | prAqNA iti# pra - aqnAH | prAqNaireqva | prAqNairiti# pra - aqnaiH | eqvaina#t | eqnaqth sam | sama#rddhayati | aqrddhaqyaqtiq meqddhyaqtvAya# | meqddhyaqtvAyaq yAva#ntaH | meqddhyaqtvAyeti# meddhya - tvAya# | yAva#ntoq vai | 39 (50/65)

T.S. 5.1.8.2 - kramam
vai mRuqtyuba#ndhavaH | mRuqtyuba#ndhavaqsteShA$m | mRuqtyuba#ndhavaq iti# mRuqtyu - baqndhaqvaqH | teShA$m ~MyaqmaH | yaqma Adhi#patyam | Adhi#patyaqm pari# | Adhi#patyaqmityAdhi# - paqtyaqm | parI#yAya | iqyAqyaq yaqmaqgAqthABi#H | yaqmaqgAqthABiqH pari# | yaqmaqgAqthABiqriti# yama - gAqthABi#H | pari# gAyati | gAqyaqtiq yaqmAt | yaqmAdeqva | eqvaina#t | eqnaqd vRuq~g^kteq | vRuq~g^kteq tiqsRuBi#H | tiqsRuBiqH pari# | tiqsRuBiqriti# tiqsRu - BiqH | pari# gAyati | gAqyaqtiq traya#H | traya# iqme | iqme loqkAH | loqkA eqByaH | eqBya eqva | eqvaina#t | eqnaqlloqkeBya#H | loqkeByo# vRu~g^kte | vRuq~g^kteq tasmA$t | tasmAqd gAya#te | gAya#teq na | na deya$m | deyaqm gAthA$ | gAthAq hi | hi tat | tad vRuq~g^kte | vRuq~g^kte$&gniBya#H | aqgniBya#H paqSUn | aqgniByaq ityaqgni - ByaqH | paqSUnA | A la#Bate | laqBaqteq kAmA$H | kAmAq vai | vA aqgnaya#H | aqgnayaqH kAmAn# | kAmA#neqva | eqvAva# | ava# rundhe | ruqndheq yat | yat paqSUn | paqSUn na | nAlaBe#ta | AqlaBeqtAna#varuddhAH | AqlaBeqtetyA$ - laBe#ta | ana#varuddhA asya | ana#varuddhAq ityana#va - ruqddhAqH | aqsyaq paqSava#H | 40 (50/57)

T.S. 5.1.8.3 - kramam
paqSava#H syuH | syuqr yat | yat parya#gnikRutAn | parya#gnikRutAnuthsRuqjet | parya#gnikRutAqnitiq parya#gni - kRuqtAqnq | uqthsRuqjed ya#j~javeSaqsam | uqthsRuqjedityu#t - sRuqjet | yaqj~jaqveqSaqsam ku#ryAt | yaqj~jaqveqSaqsamiti# yaj~ja - veqSaqsam | kuqryAqd yat | yath sa(gg)#sthAqpaye$t | saq(gg)qsthAqpaye$d yAqtayA#mAni | saq(gg)qsthAqpayeqditi# sam - sthAqpaye$t | yAqtayA#mAni SIqr.qShANi# | yAqtayA#mAqnIti# yAqta - yAqmAqniq | SIqr.qShANi# syuH | syuqr yat | yat paqSUn | paqSUnAqlaBa#te | AqlaBa#teq tena# | AqlaBa#taq ityA$ - laBa#te | tenaiqva | eqva paqSUn | paqSUnava# | ava# rundhe | ruqndheq yat | yat parya#gnikRutAn | parya#gnikRutA,nuthsRuqjati# | parya#gnikRutAqnitiq parya#gni - kRuqtAqnq | uqthsRuqjati# SIqrShNAm | uqthsRuqjatItyu#t - sRuqjati# | SIqrShNAmayA#tayAmatvAya | ayA#tayAmatvAya prAjApaqtyena# | ayA#tayAmatvAqyetyayA#tayAma - tvAqyaq | prAqjAqpaqtyenaq sam | prAqjAqpaqtyeneti# prAjA - paqtyena# | sa(gg) sthA#payati | sthAqpaqyaqtiq yaqj~jaH | yaqj~jo vai | vai praqjApa#tiH | praqjApa#tir yaqj~je | praqjApa#tiqriti# praqjA - paqtiqH | yaqj~ja eqva | eqva yaqj~jam | yaqj~jam prati# | prati# ShThApayati | sthAqpaqyaqtiq praqjApa#tiH | praqjApa#tiH praqjAH | praqjApa#tiqriti# praqjA - paqtiqH | praqjA a#sRujata | praqjA iti# pra - jAH | aqsRuqjaqtaq saH | sa ri#ricAqnaH | riqriqcAqno#&manyata | aqmaqnyaqtaq sa | sa eqtAH | eqtA AqprIH | AqprIra#paSyat | AqprIrityA$ - prIH | aqpaqSyaqt tABi#H | tABiqr vai | vai saH | sa mu#KaqtaH | muqKaqta AqtmAna$m | 41 (50/64)

T.S. 5.1.8.4 - kramam
AqtmAnaqmA | A&prI#NIta | aqprIqNIqtaq yat | yadeqtAH | eqtA Aqpriya#H | Aqpriyoq Bava#nti | Aqpriyaq ityA$ - priya#H | Bava#nti yaqj~jaH | yaqj~jo vai | vai praqjApa#tiH | praqjApa#tir yaqj~jam | praqjApa#tiqriti# praqjA - paqtiqH | yaqj~jameqva | eqvaitABi#H | eqtABi#r muKaqtaH | muqKaqta A | A prI#NAti | prIqNAqtyapa#rimitaCandasaH | apa#rimitaCandaso Bavanti | apa#rimitaCandasaq ityapa#rimita - CaqndaqsaqH | Baqvaqntyapa#rimitaH | apa#rimitaH praqjApa#tiH | apa#rimitaq ityapa#ri - miqtaqH | praqjApa#tiH praqjApa#teH | praqjApa#tiqriti# praqjA - paqtiqH | praqjApa#teqrAptyai$ | praqjApa#teqriti# praqjA - paqteqH | AptyA# UnAtiriqktAH | UqnAqtiqriqktA mi#thuqnAH | UqnAqtiqriqktA ityU#na - aqtiqriqktAH | miqthuqnAH prajA$tyai | prajA$tyai lomaqSam | prajA$tyAq itiq pra - jAqtyaiq | loqmaqSam ~Mvai | vai nAma# | nAmaiqtat | eqtac Canda#H | Canda#H praqjApa#teH | praqjApa#teH paqSava#H | praqjApa#teqriti# praqjA - paqteqH | paqSavo# lomaqSAH | loqmaqSAH paqSUn | paqSUneqva | eqvAva# | ava# rundhe | ruqndheq sarvA#Ni | sarvA#Niq vai | vA eqtAH | eqtA rUqpANi# | rUqpANiq sarvA#Ni | sarvA#Ni rUqpANi# | rUqpANyaqgnau | aqgnau citye$ | citye$ kriyante | kriqyaqnteq tasmA$t | tasmA#deqtAH | eqtA aqgneH | aqgneScitya#sya | citya#sya Bavanti | 42 (50/59)

T.S. 5.1.8.5 - kramam
Baqvaqntyeka#vi(gm)Satim | eka#vi(gm)Sati(gm) sAmidheqnIH | eka#vi(gm)Satiqmityeka# - viq(gm)qSaqtiqm | sAqmiqdheqnIranu# | sAqmiqdheqnIriti# sAm - iqdheqnIH | anvA#ha | Aqhaq ruk | rug vai | vA e#kaviq(gm)qSaH | eqkaqviq(gm)qSo ruca$m | eqkaqviq(gm)qSa itye#ka - viq(gm)qSaH | ruca#meqva | eqva ga#cCati | gaqcCaqtyatho$ | atho$ pratiqShThAm | athoq ityatho$ | praqtiqShThAmeqva | praqtiqShThAmiti# prati - sthAm | eqva pra#tiqShThA | praqtiqShThA hi | praqtiqShTheti# prati - sthA | hye#kaviq(gm)qSaH | eqkaqviq(gm)qSa,Scatu#rvi(gm)Satim | eqkaqviq(gm)qSa itye#ka - viq(gm)qSaH | catu#rvi(gm)Satiqmanu# | catu#rvi(gm)Satiqmitiq catu#H - viq(gm)qSaqtiqm | anvA#ha | Aqhaq catu#rvi(gm)SatiH | catu#rvi(gm)SatirarddhamAqsAH | catu#rvi(gm)Satiqritiq catu#H - viq(gm)qSaqtiqH | aqrddhaqmAqsAH sa#m~MvathsaqraH | aqrddhaqmAqsA itya#rddha - mAqsAH | saqm~MvaqthsaqraH sa#m~MvathsaqraH | saqm~Mvaqthsaqra iti# sam - vaqthsaqraH | saqm~Mvaqthsaqro$&gniH | saqm~Mvaqthsaqra iti# sam - vaqthsaqraH | aqgnir vai$SvAnaqraH | vaiqSvAqnaqraH sAqkShAt | sAqkShAdeqva | sAqkShAditi# sa - aqkShAt | eqva vai$SvAnaqram | vaiqSvAqnaqramava# | ava# rundhe | ruqndheq parA#cIH | parA#cIqranu# | anvA#ha | Aqhaq parA~g^# | parA#~giva | iqvaq hi | hi su#vaqrgaH | suqvaqrgo loqkaH | suqvaqrga iti# suvaH - gaH | loqkaH samA$H | samA$stvA | tvAq&gneq | aqgnaq Ruqtava#H | Ruqtavo# varddhayantu | vaqrddhaqyaqntviti# | ityA#ha | Aqhaq samA#BiH | samA#Bireqva | eqvAgnim | aqgnim ~Mva#rddhayati | vaqrddhaqyaqtyRuqtuBi#H | 43 (50/64)

T.S. 5.1.8.6 - kramam
RuqtuBi#H sam~Mvathsaqram | RuqtuBiqrityRuqtu - BiqH | saqm~Mvaqthsaqram ~MviSvA$H | saqm~Mvaqthsaqramiti# sam - vaqthsaqram | viSvAq A | A BA#hi | BAqhiq praqdiSa#H | praqdiSa#H pRuthiqvyAH | praqdiSaq iti# pra - diSa#H | pRuqthiqvyA iti# | ityA#ha | Aqhaq tasmA$t | tasmA#daqgniH | aqgniH sarvA$H | sarvAq diSa#H | diSo&nu# | anuq vi | vi BA#ti | BAqtiq prati# | pratyau#hatAm | auqhaqtAq,maqSvinA$ | aqSvinA# mRuqtyum | mRuqtyuma#smAt | aqsmAqditi# | ityA#ha | Aqhaq mRuqtyum | mRuqtyumeqva | eqvAsmA$t | aqsmAqdapa# | apa# nudati | nuqdaqtyut | ud vaqyam | vaqyam tama#saH | tama#saqspari# | parIti# | ityA#ha | Aqhaq pAqpmA | pAqpmA vai | vai tama#H | tama#H pAqpmAna$m | pAqpmAna#meqva | eqvAsmA$t | aqsmAqdapa# | apa# hanti | haqntyaga#nma | aga#nmaq jyoti#H | jyoti#ruttaqmam | uqttaqmamiti# | uqttaqmamityu#t - taqmam | ityA#ha | AqhAqsau | aqsau vai | vA A#diqtyaH ( ) | Aqdiqtyo jyoti#H | jyoti#ruttaqmam | uqttaqmamA#diqtyasya# | uqttaqmamityu#t - taqmam | Aqdiqtyasyaiqva | eqva sAyu#jyam | sAyu#jyam gacCati | gaqcCaqtiq na | na sa#m~MvathsaqraH | saqm~Mvaqthsaqrasti#ShThati | saqm~Mvaqthsaqra iti# sam - vaqthsaqraH | tiqShThaqtiq na | nAsya# | aqsyaq SrIH | SrIsti#ShThati | tiqShThaqtiq yasya# | yasyaiqtAH | eqtAH kriqyante$ | kriqyanteq jyoti#ShmatIm | jyoti#ShmatImuttaqmAm | uqttaqmAmanu# | uqttaqmAmityu#t - taqmAm | anvA#ha | Aqhaq jyoti#H | jyoti#reqva | eqvAsmai$ | aqsmAq uqpari#ShTAt | uqpari#ShTAd dadhAti | daqdhAqtiq suqvaqrgasya# | suqvaqrgasya# loqkasya# | suqvaqrgasyeti# suvaH - gasya# | loqkasyAnu#KyAtyai | anu#KyAtyAq ityanu# - KyAqtyaiq || 44 (78/86)
(yAva#ntaH - asya - muKaqta - Scitya#sya - varddhaya - tyAdiqtyo$ - &ShTAvi(gm)#SatiSca) (A8)

T.S. 5.1.9.1 - kramam
ShaqDBir dI$kShayati | ShaqDBiriti# ShaT - BiH | dIqkShaqyaqtiq ShaT | ShaD vai | vA Ruqtava#H | Ruqtava# RuqtuBi#H | RuqtuBi#reqva | RuqtuBiqrityRuqtu - BiqH | eqvaina$m | eqnaqm dIqkShaqyaqtiq | dIqkShaqyaqtiq saqptaBi#H | saqptaBi#r dIkShayati | saqptaBiqriti# saqpta - BiqH | dIqkShaqyaqtiq saqpta | saqpta CandA(gm)#si | CandA(gm)#siq Cando#BiH | Cando#Bireqva | Cando#Biqritiq Canda#H - BiqH | eqvaina$m | eqnaqm dIqkShaqyaqtiq | dIqkShaqyaqtiq viSve$ | viSve# deqvasya# | deqvasya# neqtuH | neqturiti# | itya#nuqShTuBA$ | aqnuqShTuBo$ttaqmayA$ | aqnuqShTuBetya#nu - stuBA$ | uqttaqmayA# juhoti | uqttaqmayetyu#t - taqmayA$ | juqhoqtiq vAk | vAgvai | vA a#nuqShTup | aqnuqShTup tasmA$t | aqnuqShTubitya#nu - stup | tasmA$t prAqNAnA$m | prAqNAnAqm ~MvAk | prAqNAnAqmiti# pra - aqnAnA$m | vAgu#ttaqmA | uqttaqmaika#smAt | uqttaqmetyu#t - taqmA | eka#smAdaqkSharA$t | aqkSharAqdanA$ptam | anA$ptam prathaqmam | praqthaqmam paqdam | paqdam tasmA$t | tasmAqd yat | yad vAqcaH | vAqco&nA$ptam | anA$ptaqm tat | tan ma#nuqShyA$H | maqnuqShyA# upa# | upa# jIvanti | jIqvaqntiq pUqrNayA$ | pUqrNayA# juhoti | juqhoqtiq pUqrNaH | pUqrNa i#va | iqvaq hi | hi praqjApa#tiH | praqjApa#tiH praqjApa#teH | praqjApa#tiqriti# praqjA - paqtiqH | 45 (50/60)

T.S. 5.1.9.2 - kramam
praqjApa#teqrAptyai$ | praqjApa#teqriti# praqjA - paqteqH | Aptyaiq nyU#nayA | nyU#nayA juhoti | nyU#naqyetiq ni - UqnaqyAq | juqhoqtiq nyU#nAt | nyU#nAqddhi | nyU#nAqditiq ni - UqnAqtq | hi praqjApa#tiH | praqjApa#tiH praqjAH | praqjApa#tiqriti# praqjA - paqtiqH | praqjA asRu#jata | praqjA iti# pra - jAH | asRu#jata praqjAnA$m | praqjAnAq(gm)q sRuShT^yai$ | praqjAnAqmiti# pra - jAnA$m | sRuShT^yaiq yat | yadaqrciShi# | aqrciShi# pravRuq~jjyAt | praqvRuq~jjyAd BUqtam | praqvRuq~jjyAditi# pra - vRuq~jjyAt | BUqtamava# | ava# rundhIta | ruqndhIqtaq yat | yada~g^gA#reShu | a~g^gA#reShu BaviqShyat | BaqviqShyada~g^gA#reShu | a~g^gA#reShuq pra | pra vRu#Nakti | vRuqNaqktiq BaqviqShyat | BaqviqShyadeqva | eqvAva# | ava# rundhe | ruqndheq BaqviqShyat | BaqviqShyad^^dhi | hi BUya#H | BUyo# BUqtAt | BUqtAd dvAByA$m | dvAByAqm pra | pra vRu#Nakti | vRuqNaqktiq dviqpAt | dviqpAd yaja#mAnaH | dviqpAditi# dvi - pAt | yaja#mAnaqH prati#ShThityai | prati#ShThatyaiq brahma#NA | prati#ShThityAq itiq prati# - sthiqtyaiq | brahma#NAq vai | vA eqShA | eqShA yaju#ShA | yaju#ShAq samBRu#tA | samBRu#tAq yat | samBRuqtetiq sam - BRuqtAq | yaduqKA | uqKA sA | sA yat | yad Bidye#ta | BidyeqtArti$m | ArtiqmA | Ar.cCe$t | RuqcCeqd yaja#mAnaH | 46 (50/60)

T.S. 5.1.9.3 - kramam
yaja#mAno haqnyeta# | haqnyetA$sya | aqsyaq yaqj~jaH | yaqj~jo mitra# | mitraiqtAm | eqtAmuqKAm | uqKAm ta#pa | taqpeti# | ityA#ha | Aqhaq brahma# | brahmaq vai | vai miqtraH | miqtro brahmann# | brahma#nnaiqva | eqvainA$m | eqnAqm prati# | prati# ShThApayati | sthAqpaqyaqtiq na | nArti$m | ArtiqmA | ArcCa#ti | RuqcCaqtiq yaja#mAnaH | yaja#mAnoq na | nAsya# | aqsyaq yaqj~jaH | yaqj~jo ha#nyate | haqnyaqteq yadi# | yadiq Bidye#ta | Bidye#taq taiH | taireqva | eqva kaqpAlai$H | kaqpAlaiqH sam | sa(gm) sRu#jet | sRuqjeqth sA | saiva | eqva tata#H | tataqH prAya#ScitiH | prAya#Scitiqr yaH | yo gaqtaSrI$H | gaqtaSrIqH syAt | gaqtaSrIqriti# gaqta - SrIqH | syAn ma#thiqtvA | maqthiqtvA tasya# | tasyAva# | ava# daddhyAt | daqddhyAqd BUqtaH | BUqto vai | vA eqShaH | eqSha saH | sa svAm | svAm deqvatA$m | 47 (50/51)

T.S. 5.1.9.4 - kramam
deqvatAqmupa# | upai#ti | eqtiq yaH | yo BUti#kAmaH | BUti#kAmaqH syAt | BUti#kAmaq itiq BUti# - kAqmaqH | syAd yaH | ya uqKAyai$ | uqKAyai# saqmBave$t | saqmBaveqth saH | saqmBaveqditi# sam - Bave$t | sa eqva | eqva tasya# | tasya# syAt | syAqdata#H | atoq hi | hye#ShaH | eqSha saqmBava#ti | saqmBava#tyeqShaH | saqmBavaqtIti# sam - Bava#ti | eqSha vai | vai sva#yaqmBUH | svaqyaqmBUr nAma# | svaqyaqmBUriti# svayam - BUH | nAmaq Bava#ti | Bava#tyeqva | eqva yam | yam kAqmaye#ta | kAqmaye#taq BrAtRu#vyam | BrAtRu#vyamasmai | aqsmaiq jaqnaqyeqyaqm | jaqnaqyeqyaqmiti# | ityaqnyata#H | aqnyataqstasya# | tasyAqhRutya# | AqhRutyAva# | AqhRutyetyA$ - hRutya# | ava# daddhyAt | daqddhyAqth sAqkShAt | sAqkShAdeqva | sAqkShAditi# sa - aqkShAt | eqvAsmai$ | aqsmaiq BrAtRu#vyam | BrAtRu#vyam janayati | jaqnaqyaqtyaqmbaqrIShA$t | aqmbaqrIShAqdanna#kAmasya | anna#kAmaqsyAva# | anna#kAmaqsyetyanna# - kAqmaqsyaq | ava# daddhyAt | daqddhyAqdaqmbaqrIShe$ | aqmbaqrISheq vai | vA anna$m | anna#m Briyate | Briqyaqteq sayo#ni | sayo$nyeqva | sayoqnItiq sa - yoqniq | eqvAnna$m | annaqmava# | 48 (50/58)

T.S. 5.1.9.5 - kramam
ava# rundhe | ruqndheq mu~jjAn# | mu~jjAqnava# | ava# dadhAti | daqdhAqtyUrk | Urg vai | vai mu~jjA$H | mu~jjAq Urja$m | Urja#meqva | eqvAsmai$ | aqsmAq api# | api# dadhAti | daqdhAqtyaqgniH | aqgnir deqveBya#H | deqveByoq nilA#yata | nilA#yataq saH | sa kru#muqkam | kruqmuqkam pra | prAvi#Sat | aqviqSaqt kruqmuqkam | kruqmuqkamava# | ava# dadhAti | daqdhAqtiq yat | yadeqva | eqvAsya# | aqsyaq tatra# | tatraq nya#ktam | nya#ktaqm tat | nya#ktaqmitiq ni - aqktaqm | tadeqva | eqvAva# | ava# rundhe | ruqndhaq Ajye#na | Ajye#naq sam | sam ~Myau#ti | yauqtyeqtat | eqtad vai | vA aqgneH | aqgneH priqyam | priqyam dhAma# | dhAmaq yat | yadAjya$m | Ajya#m priqyeNa# | priqyeNaiqva | eqvaina$m | eqnaqm dhAmnA$ | dhAmnAq sam | sama#rddhayati | aqrddhaqyaqtyatho$ | athoq teja#sA ( ) | athoq ityatho$ | teja#sAq vaika#~g^katIm | 49 (50/52)

T.S. 5.1.9.6 - kramam
vaika#~g^katIqmA | A da#dhAti | daqdhAqtiq BAH | BA eqva | eqvAva# | ava# rundhe | ruqndheq SaqmIqmayI$m | 
SaqmIqmayIqmA | SaqmIqmayIqmiti# SamI - mayI$m | A da#dhAti | daqdhAqtiq SAntyai$ | SAntyaiq sIda# | sIdaq tvam | tvam mAqtuH | mAqturaqsyAH | aqsyA uqpasthe$ | uqpasthaq iti# | uqpasthaq ityuqpa - stheq | iti# tiqsRuBi#H | tiqsRuBi#r jAqtam | tiqsRuBiqriti# tiqsRu - BiqH | jAqtamupa# | upa# tiShThate | tiqShThaqteq traya#H | traya# iqme | iqme loqkAH | loqkA eqShu | eqShve#va | eqva loqkeShu# | loqkeShvAqvida$m | Aqvida#m gacCati | AqvidaqmityA$ - vida$m | gaqcCaqtyatho$ | atho$ prAqNAn | athoq ityatho$ | prAqNAneqva | prAqNAniti# pra - aqnAn | eqvAtmann | Aqtman dha#tte | dhaqttaq iti# dhatte || 50 (34/40)
(praqjApa#tir - RucCeqth - svA - meqvAnnaqm - teja#sAq - catu#stri(gm)Sacca) (A9)

T.S. 5.1.10.1 - kramam
 na ha# | haq smaq | smaq vai | vai puqrA | puqrA&gniH | aqgnirapa#raSuvRukNam | apa#raSuvRukNam dahati | apa#raSuvRukNaqmityapa#raSu - vRuqkNaqm | daqhaqtiq tat | tada#smai | aqsmaiq praqyoqgaH | praqyoqga eqva | praqyoqga iti# pra - yoqgaH | eqvarShi#H | RuShi#rasvadayat | aqsvaqdaqyaqd yat | yada#gne | aqgneq yAni# | yAniq kAni# | kAni# ca | ceti# | iti# saqmidha$m | saqmidhaqmA | saqmidhaqmiti# sam - idha$m | A da#dhAti | daqdhAqtyapa#raSuvRukNam | apa#raSuvRukNameqva | apa#raSuvRukNaqmityapa#raSu - vRuqkNaqm | eqvAsmai$ | aqsmaiq svaqdaqyaqtiq | svaqdaqyaqtiq sarva$m | sarva#masmai | aqsmaiq svaqdaqteq | svaqdaqteq yaH | ya eqvam | eqvam ~Mveda# | vedaudu#mbarIm | audu#mbarIqmA | A da#dhAti | daqdhAqtyUrk | Urg vai | vA u#duqmbara#H | uqduqmbaraq Urja$m | Urja#meqva | eqvAsmai$ | aqsmAq api# | api# dadhAti | daqdhAqtiq praqjApa#tiH | praqjApa#tiraqgnim | praqjApa#tiqriti# praqjA - paqtiqH | aqgnima#sRujata | aqsRuqjaqtaq tam | ta(gm) sRuqShTam | sRuqShTa(gm) rakShA(gm)#si | rakShA(gg)#sya,jiGA(gm)sann | 51 (50/55)

T.S. 5.1.10.2 - kramam
aqjiqGAq(gm)qsaqnth saH | sa eqtat | eqtad rA$kShoqGnam | rAqkShoqGnama#paSyat | rAqkShoqGnamiti# rAkShaH - Gnam | aqpaqSyaqt tena# | tenaq vai | vai saH | sa rakShA(gm)#si | rakShAq(gg)qsyapa# | apA#hata | aqhaqtaq yat | yad rA$kShoqGnam | rAqkShoqGnam Bava#ti | rAqkShoqGnamiti# rAkShaH - Gnam | Bava#tyaqgneH | aqgnereqva | eqva tena# | tena# jAqtAt | jAqtAd rakShA(gm)#si | rakShAq(gg)qsyapa# | apa# hanti | haqntyASva#tthIm | ASva#tthIqmA | A da#dhAti | daqdhAqtyaqSvaqtthaH | aqSvaqttho vai | vai vanaqspatI#nAm | vanaqspatI#nA(gm) sapatnasAqhaH | saqpaqtnaqsAqho viji#tyai | saqpaqtnaqsAqha iti# sapatna - sAqhaH | viji#tyaiq vaika#~g^katIm | viji#tyAq itiq vi - jiqtyaiq | vaika#~g^katIqmA | A da#dhAti | daqdhAqtiq BAH | BA eqva | eqvAva# | ava# rundhe | ruqndheq SaqmIqmayI$m | SaqmIqmayIqmA | SaqmIqmayIqmiti# SamI - mayI$m | A da#dhAti | daqdhAqtiq SAntyai$ | SAntyaiq sa(gm)Si#tam | sa(gm)Si#tam me | sa(gm)Si#taqmitiq sam - Siqtaqm | meq brahma# | brahmot | ude#ShAm | eqShAqm bAqhU | bAqhU a#tiram | bAqhU iti# bAqhU | aqtiqraqmiti# | ityu#ttaqme | uqttaqme audu#mbarI | uqttaqme ityu#t - taqme | audu#mbarI vAcayati | audu#mbarIq ityaudu#mbarI | 52 (50/59)

T.S. 5.1.10.3 - kramam
vAqcaqyaqtiq brahma#NA | brahma#Naiqva | eqva kShaqtram | kShaqtra(gm) sam | sa(gg)Sya#ti | Syaqtiq kShaqtreNa# | kShaqtreNaq brahma# | brahmaq tasmA$t | tasmA$d brAhmaqNaH | brAqhmaqNo rA#jaqnya#vAn | rAqjaqnya#vAqnati# | rAqjaqnya#vAqniti# rAjaqnya# - vAqnq | atyaqnyam | aqnyam brA$hmaqNam | brAqhmaqNam tasmA$t | tasmA$d rAjaqnya#H | rAqjaqnyo$ brAhmaqNavAn# | brAqhmaqNavAqnati# | brAqhmaqNavAqniti# brAhmaqNa - vAqnq | atyaqnyam | aqnya(gm) rA#jaqnya$m | rAqjaqnya#m mRuqtyuH | mRuqtyur vai | vA eqShaH | eqSha yat | yadaqgniH | aqgniraqmRuta$m | aqmRutaq(gm)q hira#Nyam | hira#Nya(gm) ruqkmam | ruqkmamanta#ram | anta#raqm prati# | prati# mu~jcate | muq~jcaqteq&mRuta$m | aqmRuta#meqva | eqva mRuqtyoH | mRuqtyoraqntaH | aqntar dha#tte | dhaqttaq eka#vi(gm)SatinirbAdhaH | eka#vi(gm)SatinirbAdho Bavati | eka#vi(gm)SatinirbAdhaq ityeka#vi(gm)Sati - niqrbAqdhaqH | Baqvaqtyeka#vi(gm)SatiH | eka#vi(gm)Satiqr vai | eka#vi(gm)Satiqrityeka# - viq(gm)qSaqtiqH | vai de#valoqkAH | deqvaqloqkA dvAda#Sa | deqvaqloqkA iti# deva - loqkAH | dvAda#Saq mAsA$H | mAsAqH pa~jca# | pa~jcaqrtava#H | Ruqtavaqstraya#H | traya# iqme | iqme loqkAH | loqkA aqsau | aqsAvA#diqtyaH | Aqdiqtya e#kaviq(gm)qSaH | 53 (50/55)

T.S. 5.1.10.4 - kramam
eqkaqviq(gm)qSa eqtAva#ntaH | eqkaqviq(gm)qSa itye#ka - viq(gm)qSaH | eqtAva#ntoq vai | vai de#valoqkAH | deqvaqloqkAsteBya#H | deqvaqloqkA iti# deva - loqkAH | teBya# eqva | eqva BrAtRu#vyam | BrAtRu#vyamaqntaH | aqntare#ti | eqtiq niqrbAqdhaiH | niqrbAqdhair vai | niqrbAqdhairiti# niH - bAqdhaiH | vai deqvAH | deqvA asu#rAn | asu#rAn nirbAqdhe | niqrbAqdhe#&kurvata | niqrbAqdha iti# niH - bAqdhe | aqkuqrvaqtaq tat | tan ni#rbAqdhAnA$m | niqrbAqdhAnA$m nirbAdhaqtvam | niqrbAqdhAnAqmiti# niH - bAqdhAnA$m | niqrbAqdhaqtvam ni#rbAqdhI | niqrbAqdhaqtvamiti# nirbAdha - tvam | niqrbAqdhI Ba#vati | niqrbAqdhIti# niH - bAqdhI | Baqvaqtiq BrAtRu#vyAn | BrAtRu#vyAneqva | eqva ni#rbAqdhe | niqrbAqdhe ku#rute | niqrbAqdha iti# niH - bAqdhe | kuqruqteq sAqviqtriqyA | sAqviqtriqyA prati# | prati# mu~jcate | muq~jcaqteq prasU$tyai | prasU$tyaiq naktoqShAsA$ | prasU$tyAq itiq pra - sUqtyaiq | naktoqShAseti# | ityutta#rayA | utta#rayA&horAqtrAByA$m | utta#raqyetyut - taqraqyAq | aqhoqrAqtrAByA#meqva | aqhoqrAqtrAByAqmitya#haH - rAqtrAByA$m | eqvaina$m | eqnaqmut | ud ya#cCate | yaqcCaqteq deqvAH | deqvA aqgnim | aqgnim dhA#rayann | dhAqraqyaqn draqviqNoqdAH | draqviqNoqdA iti# | draqviqNoqdA iti# draviNaH - dAH | ityA#ha | Aqhaq prAqNAH | prAqNA vai | prAqNA iti# pra - aqnAH | vai deqvAH | deqvA dra#viNoqdAH | draqviqNoqdA a#horAqtrAByA$m | draqviqNoqdA iti# draviNaH - dAH | aqhoqrAqtrAByA#meqva | aqhoqrAqtrAByAqmitya#haH - rAqtrAByA$m | eqvaina$m | eqnaqmuqdyatya# | uqdyatya# prAqNaiH | uqdyatyetyu#t - yatya# | 54 (50/66)

T.S. 5.1.10.5 - kramam
prAqNair dA#dhAra | prAqNairiti# pra - aqnaiH | dAqdhAqrAsI#naH | AsI#naqH prati# | prati# mu~jcate | muq~jcaqteq tasmA$t | tasmAqdAsI#nAH | AsI#nAH praqjAH | praqjAH pra | praqjA iti# pra - jAH | pra jA#yante | jAqyaqnteq kRuqShNAqjiqnam | kRuqShNAqjiqnamutta#ram | kRuqShNAqjiqnamiti# kRuShNa - aqjiqnam | utta#raqm teja#H | utta#raqmityut - taqraqm | tejoq vai | vai hira#Nyam | hira#Nyaqm brahma# | brahma# kRuShNAjiqnam | kRuqShNAqjiqnam teja#sA | kRuqShNAqjiqnamiti# kRuShNa - aqjiqnam | teja#sA ca | caiqva | eqvaina$m | eqnaqm brahma#NA | brahma#NA ca | coqBaqyata#H | uqBaqyataqH pari# | pari# gRuhNAti | gRuqhNAqtiq ShaDu#dyAmam | ShaDu#dyAma(gm) Siqkya$m | ShaDu#dyAmaqmitiq ShaT - uqdyAqmaqm | Siqkya#m Bavati | Baqvaqtiq ShaT | ShaD vai | vA Ruqtava#H | Ruqtava# RuqtuBi#H | RuqtuBi#reqva | RuqtuBiqrityRuqtu - BiqH | eqvaina$m | eqnaqmut | ud ya#cCate | yaqcCaqteq yat | yad dvAda#SodyAmam | dvAda#SodyAma(gm) sam~MvathsaqreNa# | dvAda#SodyAmaqmitiq dvAda#Sa - uqdyAqmaqm | saqm~MvaqthsaqreNaiqva | saqm~MvaqthsaqreNeti# sam - vaqthsaqreNa# | eqva mauq~jjam | mauq~jjam Ba#vati | BaqvaqtyUrk | Urg vai | vai mu~jjA$H | mu~jjA# UqrjA | Uqrjaiva | eqvaina$m | eqnaq(gm)q sam ( ) | sama#rddhayati | aqrddhaqyaqtiq suqpaqrNaH | suqpaqrNo#&si | suqpaqrNa iti# su - paqrNaH | aqsiq gaqrutmAn# | gaqrutmAqniti# | ityava# | ave$kShate | IqkShaqteq rUqpam | rUqpameqva | eqvAsya# | aqsyaiqtat | eqtan ma#hiqmAna$m | maqhiqmAnaqm ~MvyAca#ShTe | vyAca#ShTeq diva$m | vyAca#ShTaq iti# vi - Aca#ShTe | diva#m gacCa | gaqcCaq suva#H | suva#H pata | paqteti# | ityA#ha | Aqhaq suqvaqrgam | suqvaqrgameqva | suqvaqrgamiti# suvaH - gam | eqvaina$m | eqnaqm ~Mloqkam | loqkam ga#mayati | gaqmaqyaqtIti# gamayati || 55 (74/86 )
(rakShAq(gg)qsyau - du#Mbari - Adiqtya - uqdyatyaq - sam - catu#rvi(gm)SatiSca) (A10)

T.S. 5.1.11.1 - kramam
sami#ddho aq~jjann | sami#ddhaq itiq sam - iqddhaqH | aq~jjan kRuda#ram | kRuda#ram matIqnAm | maqtIqnAm GRuqtam | GRuqtama#gne | aqgneq madhu#mat | madhu#maqt pinva#mAnaH | madhu#maqditiq madhu# - maqtq | pinva#mAnaq itiq pinva#mAnaH || vAqjI vahann# | vaha#n vAqjina$m | vAqjina#m jAtavedaH | jAqtaqveqdoq deqvAnA$m | jAqtaqveqdaq iti# jAta - veqdaqH | deqvAnA$m ~MvakShi | vaqkShiq priqyam | priqyamA | A saqdhastha$m | saqdhasthaqmiti# saqdha - sthaqm || GRuqtenAq&~jjann | aq~jjanth sam | sam paqthaH | paqtho de#vaqyAnAn# | deqvaqyAnA$n prajAqnann | deqvaqyAnAqniti# deva - yAnAn# | praqjAqnan vAqjI | praqjAqnanniti# pra - jAqnann | vAqjyapi# | apye#tu | eqtuq deqvAn | deqvAniti# deqvAn || anu# tvA | tvAq saqpteq | saqpteq praqdiSa#H | praqdiSa#H sacantAm | praqdiSaq iti# pra - diSa#H | saqcaqntAq(gg)q svaqdhAm | svaqdhAmaqsmai | svaqdhAmiti# sva - dhAm | aqsmai yaja#mAnAya | yaja#manAya dhehi | dheqhIti# dhehi || ID^ya#Sca | cAsi# | asiq vandya#H | vandya#Sca | caq vAqjiqnnq | vAqjiqnnAqSuH | AqSuSca# | cAsi# | asiq meddhya#H | meddhya#Sca | caq saqpteq | saqptaq iti# sapte || aqgniShTvA$ | tvAq deqvaiH | 56 (50/57)

T.S. 5.1.11.2 - kramam
deqvair vasu#BiH | vasu#BiH saqjoShA$H | vasu#Biqritiq vasu# - BiqH | saqjoShA$H prIqtam | saqjoShAq iti# sa - joShA$H | prIqtam ~Mvahni$m | vahni#m ~Mvahatu | vaqhaqtuq jAqtave#dAH | jAqtave#dAq iti# jAqta - veqdAqH || stIqrNam baqrq.hiH | baqrq.hiH suqShTarI#ma | suqShTarI#mA juShAqNA | suqShTarIqmeti# su - starI#ma | juqShAqNoru | uqru pRuqthu | pRuqthu pratha#mAnam | pratha#mAnam pRuthiqvyAm | pRuqthiqvyAmiti# pRuthiqvyAm || deqveBi#r yuqktam | yuqktamadi#tiH | adi#tiH saqjoShA$H | saqjoShA$H syoqnam | saqjoShAq iti# sa - joShA$H | syoqnam kRu#NvAqnA | kRuqNvAqnA su#viqte | suqviqte da#dhAtu | daqdhAqtviti# dadhAtu || eqtA u# | uq vaqH | vaqH suqBagA$H | suqBagA# viqSvarU#pAH | suqBagAq iti# su - BagA$H | viqSvarU#pAq vi | viqSvarU#pAq iti# viqSva - rUqpAqH | vi pakSho#BiH | pakSho#BiqH Sraya#mANAH | pakSho#Biqritiq pakSha#H - BiqH | Sraya#mANAq ut | udAtai$H | AtaiqrityAtai$H || RuqShvAH saqtIH | saqtIH kaqvaSha#H | kaqvaShaqH SumBa#mAnAH | SumBa#mAnAq dvAra#H | dvAro# deqvIH | deqvIH su#prAyaqNAH | suqprAqyaqNA Ba#vantu | suqprAqyaqNA iti# su - prAqyaqNAH | Baqvaqntviti# Bavantu || aqntaqrA miqtrAvaru#NA | miqtrAvaru#NAq cara#ntI | miqtrAvaruqNeti# miqtrA - varu#NA | cara#ntIq muKa$m | cara#ntIq itiq cara#ntI | muKa#m ~Myaqj~jAnA$m | yaqj~jAnA#maqBi | aqBi sa#m~MvidAqne | saqm~MviqdAqne iti# sam - viqdAqne || uqShAsA# vAm | vAq(gm)q suqhiqraqNye | 57 (50/60)

T.S. 5.1.11.3 - kramam
suqhiqraqNye su#Siqlpe | suqhiqraqNye iti# su - hiqraqNye | suqSiqlpe Ruqtasya# | suqSiqlpe iti# su - Siqlpe | Ruqtasyaq yonau$ | yonA#viqha | iqha sA#dayAmi | sAqdaqyAqmIti# sAdayAmi || praqthaqmA vA$m | vAq(gm)q saqraqthinA$ | saqraqthinA# suqvarNA$ | saqraqthineti# sa - raqthinA$ | suqvarNA# deqvau | suqvarNeti# su - varNA$ | deqvau paSya#ntau | paSya#ntauq Buva#nAni | Buva#nAniq viSvA$ | viSvetiq viSvA$ || api#prayaqm coda#nA | coda#nA vAm | vAqm mimA#nA | mimA#nAq hotA#rA | hotA#rAq jyoti#H | jyoti#H praqdiSA$ | praqdiSA# diqSantA$ | praqdiSeti# pra - diSA$ | diqSanteti# diqSantA$ || Aqdiqtyair na#H | noq BAra#tI | BAra#tI vaShTu | vaqShTuq yaqj~jam | yaqj~ja(gm) sara#svatI | sara#svatI saqha | saqha ruqdraiH | ruqdrair na#H | naq AqvIqtq | AqvIqdityA#vIt || iDopa#hUtA | upa#hUtAq vasu#BiH | upa#hUqtetyupa# - hUqtAq | vasu#BiH saqjoShA$H | vasu#Biqritiq vasu# - BiqH | saqjoShA# yaqj~jam | saqjoShAq iti# sa - joShA$H | yaqj~jam na#H | noq deqvIqH | deqvIqraqmRute#Shu | aqmRute#Shu dhatta | dhaqtteti# dhatta || tvaShTA# vIqram | vIqram deqvakA#mam | deqvakA#mam jajAna | deqvakA#maqmiti# deqva - kAqmaqm | jaqjAqnaq tvaShTu#H | tvaShTuqrarvA$ | arvA# jAyate | jAqyaqtaq AqSuH | AqSuraSva#H ( ) | aSvaq ityaSva#H || 58 (50/59)

T.S. 5.1.11.4 - kramam
tvaShTeqdam | iqdam ~MviSva$m | viSvaqm Buva#nam | Buva#nam jajAna | jaqjAqnaq baqhoH | baqhoH kaqrtAra$m | kaqrtAra#miqha | iqha ya#kShi | yaqkShiq hoqtaqH | hoqtaqriti# hotaH || aSvo# GRuqtena# | GRuqtenaq tmanyA$ | tmanyAq sama#ktaH | sama#ktaq upa# | sama#ktaq itiq sam - aqktaqH | upa# deqvAn | deqvA(gm) Ru#tuqSaH | RuqtuqSaH pAtha#H | RuqtuqSa ityRu#tu - SaH | pAtha# etu | eqtvitye#tu || vanaqspati#r devaloqkam | deqvaqloqkam pra#jAqnann | deqvaqloqkamiti# deva - loqkam | praqjAqnannaqgninA$ | praqjAqnanniti# pra - jAqnann | aqgninA# haqvyA | haqvyA sva#diqtAni# | svaqdiqtAni# vakShat | vaqkShaqditi# vakShat || praqjApa#teqstapa#sA | praqjApa#teqriti# praqjA - paqteqH | tapa#sA vAvRudhAqnaH | vAqvRuqdhAqnaH saqdyaH | saqdyo jAqtaH | jAqto da#dhiShe | daqdhiqSheq yaqj~jam | yaqj~jama#gne | aqgnaq itya#gne || svAhA#kRutena haqviShA$ | svAhA#kRuteqnetiq svAhA$ - kRuqteqnaq | haqviShA# purogAH | puqroqgAq yAqhi | puqroqgAq iti# puraH - gAqH | yAqhi sAqddhyA | sAqddhyA haqviH | haqvira#dantu | aqdaqntuq deqvAH | deqvA iti# deqvAH || 59 (42/49) 

(aqgniShTvA$ - vAq - maSvoq - dvica#tvAri(gm)Sacca) (A11)

Prasna Korvai with starting Padams of 1 to 11 AnuvAkams : - 
(sAqviqtrANiq - vyRu#ddhaq - mutkrA#ma - deqvasya# Kanati - krUqraM - ~MvA#ruqNaH - saqptaBiq - reka#vi(gm)SatyA - ShaqDBi - rna ha# smaq - sami#ddho aq~jja - nnekA#daSa)

Korvai with starting Padams of 1, 11, 21 Series of PancAtis : - 
(sAqviqtrA - NyutkrA#ma - krUqraM - ~MvA#ruqNaH - paqSava#H syuq - 
rna ha# smaq - nava#pa~jcAqSat)

First and Last Padam of First Prasnam of 5th Kandam
(sAqviqtrANi# - haqvira#dantu deqvAH)


|| hari#H oM || 
|| pa~jcama kANDe prathamaH praSnaH krama pAThaH samAptaH || 

==================










