pada3 pAThE2 (vAkya sahita) -- pa~jcamakANDE3 -- tRutIyaH  praSnaH

OM namaH paramAtmanE, SrI mahAga3NapatayE namaH, SrI gu3ruB4yO namaH
haqriqH OM

kRuShNa yajurvEdI3ya taittirIya saMhitAyAM pada3 pAThE2 pa~jcamaM kANDa3m 

pa~jcamakANDE3 tRutIyaH praSnaH -- citInAm nirUpaNaM

5.3.1.1 - pada3m
uqth2saqnnaqyaqj~ja ityu#th2sanna -- yaqj~jaH | vai | EqShaH | yat | aqg3niH | kim | vAq | aha# | Eqtasya# | kriqyatE$ | kim | vAq | na | yat | vai | yaqj~jasya# | kriqyamA#Nasya | aqntaqryantItya#ntaH -- yanti# | pUya#ti | vai | aqsyaq | tat | AqSviqnIH | upEti# | daq3dhAq4tiq | aqSvinau$ | vai | dEq3vAnA$m | Biq4Shajau$ | tAB4yA$m | Eqva | aqsmaiq | BEq4Shaqjam | kaqrOqtiq | pa~jca# | upEti# | daq3dhAq4tiq | pA~gkta#H | yaqj~jaH | yAvAn# | 
Eqva | yaqj~jaH | tasmai$ | BEq4Shaqjam | kaqrOqtiq | RuqtaqvyA$H | upEti# | daq3dhAq4tiq | RuqtUqnAm | klRuptyai$ | 1 (50)

5.3.1.2 - pada3m
pa~jca# | upEti# | daq3dhAq4tiq | pa~jca# | vai | Ruqtava#H | yAva#ntaH | Eqva | Ruqtava#H | tAn | kaqlpaqyaqtiq | saqmAqnapra#B4Rutayaq iti# samAqna -- praqB4RuqtaqyaqH | Baq4vaqntiq | saqmAqnOda#3rkAq iti# samAqna -- uqdaq3rkAqH | tasmA$t | saqmAqnAH | Ruqtava#H | EkE#na | paqdE3na# | vyAva#rtantaq iti# vi -- Ava#rtantE | tasmA$t | Ruqtava#H | vyAva#rtantaq iti# vi -- Ava#rtantE | prAqNaqB4Rutaq iti# prANa -- B4Ruta#H | upEti# | daq3dhAq4tiq | RuqtuShu# | Eqva | prAqNAniti# pra -- aqnAn | daq3dhAq4tiq | tasmA$t | saqmAqnAH | santa#H | Ruqtava#H | na | jIqryaqntiq | athOq2 iti# | prEti# | jaqnaqyaqtiq | Eqva | EqnAqn | EqShaH | vai | vAqyuH | yat | prAqNa iti# pra -- aqnaH | yat | RuqtaqvyA$H | uqpaqdhA4yEtyu#pa -- dhA4ya# | 
prAqNaqB4Rutaq iti# prANa -- B4Ruta#H | 2 (50)

5.3.1.3 - pada3m
uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | tasmA$t | sarvAn# | RuqtUn | anviti# | vAqyuH | Eti# | vaqrIqvaqrtiq | vRuqShTiqsanIqriti# vRuShTi -- sanI$H | upEti# | daq3dhAq4tiq | vRuShTi$m | Eqva | avEti# | ruqndhEq4 | yat | EqkaqdhE4tyE#ka -- dhA4 | uqpaqdaq3d3dh4yAdi3tyu#pa -- daq3d3dh4yAt | Eka$m | Ruqtum | vaqr.qShEqt | aqnuqpaqriqhAraqmitya#nu -- paqriqhAra$m | sAqdaq3yaqtiq | tasmA$t | sarvAn# | RuqtUn | vaqr.qShaqtiq | yat | prAqNaqB4Rutaq iti# prANa -- B4Ruta#H | uqpaqdhA4yEtyu#pa -- dhA4ya# | vRuqShTiqsanIqriti# vRuShTi -- sanI$H | uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | tasmA$t | vAqyupra#cyuqtEti# vAqyu -- praqcyuqtAq | 
diq3vaH | vRuShTi#H | IqrtEq | paqSava#H | vai | vaqyaqsyA$H | nAnA#manasaq itiq nAnA$ -- maqnaqsaqH | Ka2lu# | vai | paqSava#H | nAnA$vratAq itiq 
nAnA$ -- vraqtAqH | tE | aqpaH | Eqva | aqBI4ti# | sama#nasaq itiq sa -- maqnaqsaqH | 3 (50)

5.3.1.4 - pada3m
yam | kAqmayE#ta | aqpaqSuH | syAqt | iti# | vaqyaqsyA$H | tasya# | uqpaqdhA4yEtyu#pa -- dhA4ya# | aqpaqsyA$H | upEti# | daq3d3dh4yAqt | asa$Mj~jAnaqmityasa$M -- j~jAqnaqm | Eqva | aqsmaiq | paqSuBiq4riti# paqSu -- Biq4H | kaqrOqtiq | aqpaqSuH | Eqva | Baq4vaqtiq | yam | 
kAqmayE#ta | paqSuqmAniti# paSu -- mAn | syAqt | iti# | aqpaqsyA$H | tasya# | uqpaqdhA4yEtyu#pa -- dhA4ya# | vaqyaqsyA$H | upEti# | daq3d3dh4yAqt | 
saqMj~jAnaqmiti# saM -- j~jAna$m | Eqva | aqsmaiq | paqSuBiq4riti# paqSu -- Biq4H | kaqrOqtiq | paqSuqmAniti# paSu -- mAn | Eqva | Baq4vaqtiq | cata#sraH | puqrastA$t | upEti# | daq3dhAq4tiq | tasmA$t | caqtvAri# | cakShu#ShaH | rUqpANi# | d3vE iti# | SuqklE iti# | d3vE iti# | kRuqShNE iti# | 4 (50)

5.3.1.5 - pada3m
mUqrd3dhaq4nvatIqriti# mUrd3dha4nn -- vatI$H | Baq4vaqntiq | tasmA$t | puqrastA$t | mUqrd3dhA4 | pa~jca# | da3kShi#NAyAm | SrONyA$m | upEti# | daq3dhAq4tiq | 
pa~jca# | utta#rasyAqmityut -- taqraqsyAqm | tasmA$t | paqScAt | varShI#yAn | puqrastA$t pravaNaq iti# puqrastA$t -- praqvaqNaqH | paqSuH | baq3staH | vaya#H | iti# | da3kShi#NE | a(gm)sE$ | upEti# | daq3dhAq4tiq | vRuqShNiH | vaya#H | iti# | utta#raq ityut -- taqrEq | a(gm)sau$ | Eqva | pratIti# | daq3dhAq4tiq | vyAqG4raH | vaya#H | iti# | da3kShi#NE | paqkShE | upEti# | daq3dhAq4tiq | siq(gm)qhaH | vaya#H | iti# | utta#raq ityut -- taqrEq | paqkShayO$H | Eqva | vIqrya$m | daq3dhAq4tiq | puru#ShaH | vaya#H | iti# ( ) | mad3dh4yE$ | tasmA$t | puru#ShaH | paqSUqnAm | adhi#4patiqrityadhi#4 -- paqtiqH || 5 (55)
(klRuptyA$ -- upaqdhA4ya#  prANaqB4RutaqH -- sama#nasaH -- kRuqShNE -- puru#ShaH vaya itiq -- pa~jca# ca) (A1)

5.3.2.1 - pada3m
ind3rA$g3nIq itInd3ra# -- aqg3nIq | avya#tha2mAnAm | iti# | svaqyaqmAqtRuqNNAmiti# svayaM -- AqtRuqNNAm | upEti# | daq3dhAq4tiq | iqnd3rAqg3niB4yAqmitI$nd3rAqg3ni 
-- B4yAqm | vai | iqmau | lOqkau | vidh4Ru#tAqvitiq vi -- dh4Ruqtauq | aqnayO$H | lOqkayO$H | vidh4Ru#tyAq itiq vi -- dh4Ruqtyaiq | adh4Ru#tA | iqvaq | vai | EqShA | yat | maqd3dh4yaqmA | citi#H | aqntari#kSham | iqvaq | vai | EqShA | ind3rA$g3nIq itInd3ra# -- aqg3nIq | iti# | Aqhaq | iqnd3rAqg3nI itI$nd3ra -- aqg3nI | vai | dEq3vAnA$m | OqjOqB4RutAqvityO#jaH -- B4Rutau$ | Oja#sA | Eqva | EqnAqm | aqntari#kShE | ciqnuqtEq | dh4Rutyai$ | svaqyaqmAqtRuqNNAmiti# svayaM -- AqtRuqNNAm | upEti# | daq3dhAq4tiq | aqntari#kSham | vai | svaqyaqmAqtRuqNNEti# svayaM -- AqtRuqNNA | aqntari#kSham | Eqva | upEti# | dhaq4ttEq | 
aSva$m | upEti# | 6 (50)

5.3.2.2 - pada3m
G4rAqpaqyaqtiq | prAqNamiti# pra -- aqnam | Eqva | aqsyAqm | daq3dhAq4tiq | athOq2 iti# | prAqjAqpaqtya iti# prAjA -- paqtyaH | vai | aSva#H | 
praqjApa#tiqnEti# praqjA -- paqtiqnAq | Eqva | aqg3nim | ciqnuqtEq | svaqyaqmAqtRuqNNEti# svayaM -- AqtRuqNNA | Baq4vaqtiq | prAqNAnAqmiti# 
pra -- aqnAnA$m | uth2sRu#ShTyAq ityut -- sRuqShTyaiq | athOq2 iti# | suqvaqrga3syEti# suvaH -- ga3sya# | lOqkasya# | anu#K2yAtyAq ityanu# -- K2yAqtyaiq | dEq3vAnA$m | vai | suqvaqrga3miti# suvaH -- ga3m | lOqkam | yaqtAm | di3Sa#H | samiti# | aqvlIqyaqntaq | tE | EqtAH | di3SyA$H | aqpaqSyaqnn | tAH | upEti# | aqdaq3dhaq4taq | tABi#4H | vai | tE | di3Sa#H | aqd3Ruq(gm)qhaqnn | yat | di3SyA$H | uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | diq3SAm | vidh4Ru#tyAq itiq vi -- dh4Ruqtyaiq | da3Sa# | prAqNaqB4Rutaq iti# prANa -- B4Ruta#H | puqrastA$t | upEti# |  7  (50)

5.3.2.3 - pada3m
daq3dhAq4tiq | nava# | vai | puru#ShE | prAqNA iti# pra -- aqnAH | nABi#4H | daq3SaqmI | prAqNAniti# pra -- aqnAn | Eqva | puqrastA$t | dhaq4ttEq | tasmA$t | puqrastA$t | prAqNA iti# pra -- aqnAH | jyOti#ShmatIm | uqttaqmAmityu#t -- taqmAm | upEti# | daq3dhAq4tiq | tasmA$t | prAqNAnAqmiti# pra -- aqnAnA$m | vAk | jyOti#H | uqttaqmEtyu#t -- taqmA | da3Sa# | upEti# | daq3dhAq4tiq | da3SA$kShaqrEtiq da3Sa# -- aqkShaqrAq | viqrADi3ti# vi -- rAT | 
viqrADi3ti# vi -- rAT | Ca2nda#3sAm | jyOti#H | jyOti#H | Eqva | puqrastA$t | dhaq4ttEq | tasmA$t | puqrastA$t | jyOti#H | upEti# | AqsmaqhEq | Ca2ndA3(gm)#si | paqSuShu# | Aqjim | aqyuqH | tAn | b3RuqhaqtI | udi3ti# | aqjaqyaqt | tasmA$t | bA3r.ha#tAH |  8 (50)

5.3.2.4 - pada3m
paqSava#H | uqcyaqntEq | mA | Ca2nda#3H | iti# | daq3kShiqNaqtaH | upEti# | daq3dhAq4tiq | tasmA$t | daq3kShiqNAvRu#taq iti# da3kShiqNA -- AqvRuqtaqH | mAsA$H | pRuqthiq2vI | Ca2nda#3H | iti# | paqScAt | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq | aqg3niH | dEq3vatA$ | iti# | uqttaqraqta ityu#t -- taqraqtaH | Oja#H | vai | aqg3niH | Oja#H | Eqva | uqttaqraqta ityu#t -- taqraqtaH | dhaq4ttEq | tasmA$t | uqttaqraqtOq&Biq4praqyAqyItyu#ttarataH -- aqBiq4praqyAqyI | jaqyaqtiq | ShaTtri(gm)#Saqdi3tiq ShaT -- triq(gm)qSaqt | samiti# | paqd3yaqntEq | ShaTtri(gm)#Sada3kShaqrEtiq ShaTtri(gm)#Sat -- aqkShaqrAq | b3RuqhaqtI | bA3r.ha#tAH | 
paqSava#H | b3RuqhaqtyA | Eqva | aqsmaiq | paqSUn | avEti# | ruqndhEq4 | b3RuqhaqtI | Ca2nda#3sAm | svArA$jyaqmitiq sva -- rAqjyaqm | parIti# | iqyAqyaq | yasya# | EqtAH |  9 (50)

5.3.2.5 - pada3m
uqpaqdhIq4yantaq ityu#pa -- dhIq4yantE$ | ga3cCa#2ti | svArA$jyaqmitiq sva -- rAqjyaqm | saqpta | vAla#Ki2lyAq itiq vAla# -- Kiq2lyAqH | puqrastA$t | upEti# | daq3dhAq4tiq | saqpta | paqScAt | saqpta | vai | SIqr.qShaqNyA$H | prAqNA iti# pra -- aqnAH | d3vau | avA$~jcau | prAqNAnAqmiti# pra -- aqnAnA$m | saqvIqryaqtvAyEti# savIrya -- tvAya# | mUqrd3dhA4 | aqsiq | rAT | iti# | puqrastA$t | upEti# | daq3dhAq4tiq | yantrI$ | rAT | iti# | paqScAt | prAqNAniti# pra -- aqnAn | Eqva | aqsmaiq | saqmIca#H | daq3dhAq4tiq || 10 (34)
(aSvaqmupa# -- puqrastAqdu3paq -- bA3r.ha#tA -- EqtA -- Scatu#stri(gm)Sacca) | (A2)

5.3.3.1 - pada3m
dEq3vAH | vai | yat | yaqj~jE | aku#rvata | tat | asu#rAH | aqkuqrvaqtaq | tE | dEq3vAH | EqtAH | aqkShNaqyAqstOqmIyAq itya#kShNayA 
-- stOqmIyA$H | aqpaqSyaqnn | tAH | aqnyathA$2 | aqnUcyEtya#nu -- ucya# | aqnyathA$2 | upEti# | aqdaq3dhaq4taq | tat | asu#rAH | na | aqnvavA#yaqnnitya#nu 
-- avA#yann | tata#H | dEq3vAH | aBa#4vann | parEti# | asu#rAH | yat | aqkShNaqyAqstOqmIyAq itya#kShNayA -- stOqmIyA$H | aqnyathA$2 | 
aqnUcyEtya#nu -- ucya# | aqnyathA$2 | uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | B4rAtRu#vyABi4BU4tyAq itiq B4rAtRu#vya -- aqBiq4BUq4tyaiq | Ba4va#ti | AqtmanA$ | 
parEti# | aqsyaq | B4rAtRu#vyaH | Baq4vaqtiq | AqSuH | triqvRudi3ti# tri -- vRut | iti# | puqrastA$t | upEti# | daq3dhAq4tiq | yaqj~jaqmuqKa2miti# yaj~ja -- muqKa2m | 
vai | triqvRudi3ti# tri -- vRut | 11  (50)

5.3.3.2 - pada3m
yaqj~jaqmuqKa2miti# yaj~ja -- muqKa2m | Eqva | puqrastA$t | vIti# | yAqtaqyaqtiq | vyO#mEtiq vi -- Oqmaq | saqptaqdaq3Sa iti# sapta -- daq3SaH | iti# | 
daq3kShiqNaqtaH | anna$m | vai | vyO#mEtiq vi -- Oqmaq | anna$m | saqptaqdaq3Sa iti# sapta -- daq3SaH | anna$m | Eqva | daq3kShiqNaqtaH | dhaq4ttEq | 
tasmA$t | da3kShi#NEna | anna$m | aqd3yaqtEq | dhaq4ruNa#H | Eqkaqviq(gm)qSa ityE#ka -- viq(gm)qSaH | iti# | paqScAt | praqtiqShThE2ti# prati -- sthA2 | vai | Eqkaqviq(gm)qSa ityE#ka -- viq(gm)qSaH | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq | BAq4ntaH | paq~jcaqdaq3Sa iti# pa~jca -- daq3SaH | iti# | uqttaqraqta 
ityu#t -- taqraqtaH | Oja#H | vai | BAq4ntaH | Oja#H | paq~jcaqdaq3Sa iti# pa~jca -- daq3SaH | Oja#H | Eqva | uqttaqraqta ityu#t -- taqraqtaH | dhaq4ttEq | tasmA$t | uqttaqraqtOq&Biq4praqyAqyItyu#ttarataH -- aqBiq4praqyAqyI | jaqyaqtiq | pratU$rtiqritiq pra -- tUqrtiqH | aqShTAqdaq3Sa itya#ShTA -- daq3SaH | 
iti# | puqrastA$t | 12 (50)

5.3.3.3 - pada3m
upEti# | daq3dhAq4tiq | d3vau | triqvRutAqviti# tri -- vRutau$ | aqBiq4pUqrvamitya#Bi4 -- pUqrvam | yaqj~jaqmuqKa2 iti# yaj~ja -- muqKE2 | vIti# | yAqtaqyaqtiq | 
aqBiq4vaqrta itya#Bi4 -- vaqrtaH | saqviq(gm)qSa iti# sa -- viq(gm)qSaH | iti# | daq3kShiqNaqtaH | anna$m | vai | aqBiq4vaqrta itya#Bi4 -- vaqrtaH | anna$m | 
saqviq(gm)qSa iti# sa -- viq(gm)qSaH | anna$m | Eqva | daq3kShiqNaqtaH | dhaq4ttEq | tasmA$t | da3kShi#NEna | anna$m | aqd3yaqtEq | varca#H | 
d3vAqviq(gm)qSaH | iti# | paqScAt | yat | viq(gm)qSaqtiH | d3vE iti# | tEna# | viqrAjAqviti# vi -- rAjau$ | yat | d3vE iti# | praqtiqShThE2ti# prati -- sthA2 | 
tEna# | viqrAjOqriti# vi -- rAjO$H | Eqva | aqBiq4pUqrvamitya#Bi4 -- pUqrvam | aqnnAd3yaq itya#nna -- ad3yE$ | pratIti# | tiqShThaq2tiq | tapa#H | naqvaqdaq3Sa iti# 
nava -- daq3SaH | iti# | uqttaqraqta ityu#t-- taqraqtaH | tasmA$t | saqvyaH |  13 (50) 

5.3.3.4 - pada3m
hasta#yOH | taqpaqsvita#raq iti# tapaqsvi -- taqraqH | yOni#H | caqtuqrviq(gm)qSa iti# catuH -- viq(gm)qSaH | iti# | puqrastA$t | upEti# | daq3dhAq4tiq | 
catu#rvi(gm)SatyakShaqrEtiq catu#rvi(gm)Sati -- aqkShaqrAq | gAq3yaqtrI | gAq3yaqtrI | yaqj~jaqmuqKa2miti# yaj~ja -- muqKa2m | yaqj~jaqmuqKa2miti# 
yaj~ja -- muqKa2m | Eqva | puqrastA$t | vIti# | yAqtaqyaqtiq | ga3rBA$4H | paq~jcaqviq(gm)qSa iti# pa~jca -- viq(gm)qSaH | iti# | daq3kShiqNaqtaH | anna$m | 
vai | ga3rBA$4H | anna$m | paq~jcaqviq(gm)qSa iti# pa~jca -- viq(gm)qSaH | anna$m | Eqva | daq3kShiqNaqtaH | dhaq4ttEq | tasmA$t | da3kShi#NEna | anna$m | 
aqd3yaqtEq | Oja#H | triqNaqva iti# tri -- naqvaH | iti# | paqScAt | iqmE | vai | lOqkAH | triqNaqva iti# tri -- naqvaH | EqShu | Eqva | lOqkEShu# | 
pratIti# | tiqShThaq2tiq | saqMBa4ra#Naq iti# saM -- Ba4ra#NaH | traqyOqviq(gm)qSa iti# trayaH -- viq(gm)qSaH | iti# |   14 (50)

5.3.3.5 - pada3m
uqttaqraqta ityu#t -- taqraqtaH | tasmA$t | saqvyaH | hasta#yOH | saqMBAq4rya#taraq iti#  saMBAq4rya# -- taqraqH | kratu#H | Eqkaqtriq(gm)qSa ityE#ka -- triq(gm)qSaH | iti# | puqrastA$t | upEti# | daq3dhAq4tiq | vAk | vai | kratu#H | yaqj~jaqmuqKa2miti# yaj~ja -- muqKa2m | vAk | yaqj~jaqmuqKa2miti# yaj~ja -- muqKa2m | Eqva | puqrastA$t | vIti# | yAqtaqyaqtiq | b3raqd3dh4nasya# | viqShTapa$m | caqtuqstriq(gm)qSa iti# catuH -- triq(gm)qSaH | iti# | 
daq3kShiqNaqtaH | aqsau | vai | Aqdiq3tyaH | b3raqd3dh4nasya# | viqShTapa$m | b3raqhmaqvaqrcaqsamiti# b3rahma -- vaqrcaqsam | Eqva | daq3kShiqNaqtaH | 
dhaq4ttEq | tasmA$t | da3kShi#NaH | ard3dha#4H | b3raqhmaqvaqrcaqsita#raq iti# b3rahmavarcaqsi -- taqraqH | praqtiqShThE2ti# prati -- sthA2 | traqyaqstriq(gm)qSa iti# trayaH -- triq(gm)qSaH | iti# | paqScAt | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq | nAka#H | ShaqTtriq(gm)qSa iti# ShaT -- triq(gm)qSaH | iti# | uqttaqraqta ityu#t -- taqraqtaH | suqvaqrga3 iti# suvaH -- ga3H | vai ( ) | lOqkaH | nAka#H | suqvaqrga3syEti# suvaH -- ga3sya# | lOqkasya# | sama#ShTyAq 
itiq saM -- aqShTyaiq || 15 (55)
(vai triqvRu -- di3ti# puqrastA#th2 -- saqvya -- stra#yOviq(gm)qSa iti# -- suvaqrgO3 vai -- pa~jca# ca) (A3)

spEcial | korvai | for | anuv Akam | 3
AqSu -- rvyO#ma -- dhaq4ruNO# -- BAq4ntaH -- pratU$rtira -- Bi4vaqrtO -- varcaq -- stapOq -- yOniq -- rga3rBAq4 -- Oja#H -- saqMBa4ra#NaqH | --kratu# -- 
rb3raqd3dh4nasya# -- pratiqShThA2 -- nAkaqH -- ShODa#3Sa)

5.3.4.1 - pada3m
aqg3nEH | BAq4ga3H | aqsiq | iti# | puqrastA$t | upEti# | daq3dhAq4tiq | yaqj~jaqmuqKa2miti# yaj~ja -- muqKa2m | vai | aqg3niH | yaqj~jaqmuqKa2miti# yaj~ja -- muqKa2m | 
dIq3kShA | yaqj~jaqmuqKa2miti# yaj~ja -- muqKa2m | b3rahma# | yaqj~jaqmuqKa2miti# yaj~ja -- muqKa2m | triqvRudi3ti# tri -- vRut | yaqj~jaqmuqKa2miti# yaj~ja -- muqKa2m | 
Eqva | puqrastA$t | vIti# | yAqtaqyaqtiq | nRuqcakSha#sAqmiti# nRu -- cakSha#sAm | BAq4ga3H | aqsiq | iti# | daq3kShiqNaqtaH | SuqSruqvA(gm)sa#H | vai | nRuqcakSha#saq iti# nRu -- cakSha#saH | anna$m | dhAq4tA | jAqtAya# | Eqva | aqsmaiq | anna$m | apIti# | daq3dhAq4tiq | tasmA$t | jAqtaH | anna$m | aqttiq | 
jaqnitra$m | spRuqtam | saqptaqdaq3Sa iti# sapta -- daq3SaH | stOma#H | iti# | Aqhaq | anna$m | vai | jaqnitra$m |   16  (50)

5.3.4.2 - pada3m
anna$m | saqptaqdaq3Sa iti# sapta -- daq3SaH | anna$m | Eqva | daq3kShiqNaqtaH | dhaq4ttEq | tasmA$t | da3kShi#NEna | anna$m | aqd3yaqtEq | miqtrasya# | 
BAq4ga3H | aqsiq | iti# | paqScAt | prAqNa iti# pra -- aqnaH | vai | miqtraH | aqpAqna itya#pa -- aqnaH | varu#NaH | prAqNAqpAqnAviti# prANa 
-- aqpAqnau | Eqva | aqsmiqnn | daq3dhAq4tiq | diq3vaH | vRuqShTiH | vAtA$H | spRuqtAH | Eqkaqviq(gm)qSa ityE#ka -- viq(gm)qSaH | stOma#H | iti# | Aqhaq | 
praqtiqShThE2ti# prati -- sthA2 | vai | Eqkaqviq(gm)qSa ityE#ka -- viq(gm)qSaH | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq | ind3ra#sya | BAq4ga3H | aqsiq | 
iti# | uqttaqraqta ityu#t -- taqraqtaH | Oja#H | vai | ind3ra#H | Oja#H | viShNu#H | Oja#H | kShaqtram | Oja#H | paq~jcaqdaq3Sa iti# pa~jca -- daq3SaH |  17 (50)

5.3.4.3 - pada3m
Oja#H | Eqva | uqttaqraqta ityu#t -- taqraqtaH | dhaq4ttEq | tasmA$t | uqttaqraqtOq&Biq4praqyAqyItyu#ttarataH -- aqBiq4praqyAqyI | jaqyaqtiq | 
vasU#nAm | BAq4ga3H | aqsiq | iti# | puqrastA$t | upEti# | daq3dhAq4tiq | yaqj~jaqmuqKa2miti# yaj~ja -- muqKa2m | vai | vasa#vaH | yaqj~jaqmuqKa2miti# 
yaj~ja -- muqKa2m | ruqd3rAH | yaqj~jaqmuqKa2miti# yaj~ja -- muqKa2m | caqtuqrviq(gm)qSa iti# catuH -- viq(gm)qSaH | yaqj~jaqmuqKa2miti# 
yaj~ja -- muqKa2m | Eqva | puqrastA$t | vIti# | yAqtaqyaqtiq | Aqdiq3tyAnA$m | BAq4ga3H | aqsiq | iti# | daq3kShiqNaqtaH | anna$m | vai | Aqdiq3tyAH | 
anna$m | maqruta#H | anna$m | ga3rBA$4H | anna$m | paq~jcaqviq(gm)qSa iti# pa~jca -- viq(gm)qSaH | anna$m | Eqva | daq3kShiqNaqtaH | dhaq4ttEq | 
tasmA$t | da3kShi#NEna | anna$m | aqd3yaqtEq | adi#3tyai | BAq4ga3H |  18 (50)

5.3.4.4 - pada3m
aqsiq | iti# | paqScAt | praqtiqShThE2ti# prati -- sthA2 | vai | adi#3tiH | praqtiqShThE2ti# prati -- sthA2 | pUqShA | praqtiqShThE2ti# prati -- sthA2 | triqNaqva iti# tri -- naqvaH | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq | dEq3vasya# | saqviqtuH | BAq4ga3H | aqsiq | iti# | uqttaqraqta ityu#t -- taqraqtaH | b3rahma# | vai | dEq3vaH | saqviqtA | b3rahma# | b3Ruhaqspati#H | b3rahma# | caqtuqShTOqma iti# catuH -- stOqmaH | b3raqhmaqvaqrcaqsamiti# b3rahma -- vaqrcaqsam | 
Eqva | uqttaqraqta ityu#t -- taqraqtaH | dhaq4ttEq | tasmA$t | utta#raq ityut -- taqraqH | ard3dha#4H | b3raqhmaqvaqrcaqsita#raq iti# b3rahmavarcaqsi -- taqraqH | sAqviqtravaqtIti# sAviqtra -- vaqtIq | Baq4vaqtiq | prasU$tyAq itiq pra -- sUqtyaiq | tasmA$t | b3rAqhmaqNAnA$m | udI#3cI | saqniH | prasUqtEtiq pra -- sUqtAq | dhaq4rtraH | caqtuqShTOqma iti# catuH -- stOqmaH | iti# | puqrastA$t | upEti# | daq3dhAq4tiq | yaqj~jaqmuqKa2miti# yaj~ja -- muqKa2m | 
vai | dhaq4rtraH |  19 (50)

5.3.4.5 - pada3m
yaqj~jaqmuqKa2miti# yaj~ja -- muqKa2m | caqtuqShTOqma iti# catuH -- stOqmaH | yaqj~jaqmuqKa2miti# yaj~ja -- muqKa2m | Eqva | puqrastA$t | vIti# | 
yAqtaqyaqtiq | yAvA#nAm | BAq4ga3H | aqsiq | iti# | daq3kShiqNaqtaH | mAsA$H | vai | yAvA$H | aqrd3dhaq4mAqsA itya#rd3dha4 -- mAqsAH | ayA#vAH | tasmA$t | daq3kShiqNAvRu#taq iti# da3kShiqNA -- AqvRuqtaqH | mAsA$H | anna$m | vai | yAvA$H | anna$m | praqjA iti# pra -- jAH | anna$m | Eqva | daq3kShiqNaqtaH | dhaq4ttEq | tasmA$t | da3kShi#NEna | anna$m | aqd3yaqtEq | RuqBUq4NAm | BAq4ga3H | aqsiq | iti# | paqScAt | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq | 
viqvaqrta iti# vi -- vaqrtaH | aqShTAqcaqtvAqriq(gm)qSa itya#ShTA -- caqtvAqriq(gm)qSaH | iti# | uqttaqraqta ityu#t -- taqraqtaH | aqnayO$H | lOqkayO$H | saqvIqryaqtvAyEti# savIrya -- tvAya# | tasmA$t | iqmau | lOqkau | saqmAva#d3vIryAqviti# saqmAva#t -- vIqryauq |  20 (50)

5.3.4.6 - pada3m
yasya# | muK2ya#vatIqritiq muK2ya# -- vaqtIqH | puqrastA$t | uqpaqdhIq4yantaq ityu#pa -- dhIq4yantE$ | muK2ya#H | Eqva | Baq4vaqtiq | Eti# | aqsyaq | muK2ya#H | 
jAqyaqtEq | yasya# | anna#vatIqrityanna# -- vaqtIqH | daq3kShiqNaqtaH | atti# | anna$m | Eti# | aqsyaq | aqnnAqda3 itya#nna -- aqda3H | jAqyaqtEq | yasya# | praqtiqShThA2va#tIqriti# pratiqShThA2 -- vaqtIqH | paqScAt | pratIti# | Eqva | tiqShThaq2tiq | yasya# | Oja#svatIH | uqttaqraqta ityu#t -- taqraqtaH | OqjaqsvI | Eqva | Baq4vaqtiq | Eti# | aqsyaq | OqjaqsvI | jAqyaqtEq | aqrkaH | vai | EqShaH | yat | aqg3niH | tasya# | Eqtat | Eqva | stOqtram | Eqtat | Saqstram | 
yat | EqShA | viqdhE4ti# vi -- dhA4 |  21 (50) 

5.3.4.7 - pada3m
viqdhIq4yataq iti# vi -- dhIq4yatE$ | aqrkE | Eqva | tat | aqrkya$m | anu# | vIti# | dhIq4yaqtEq | atti# | anna$m | Eti# | aqsyaq | aqnnAqda3 itya#nna -- aqda3H | jAqyaqtEq | yasya# | EqShA | viqdhE4ti# vi -- dhA4 | viqdhIq4yataq iti# vi -- dhIq4yatE$ | yaH | uq | caq | EqnAqm | Eqvam | vEda#3 | sRuShTI$H | upEti# | daq3dhAq4tiq | yaqthAq2sRuqShTamiti# yathA2 -- sRuqShTam | Eqva | avEti# | ruqndhEq4 | na | vai | iqda3m | di3vA$ | na | nakta$m | AqsIqt | avyA#vRuttaqmityavi# -- AqvRuqttaqm | tE | dEq3vAH | EqtAH | vyu#ShTIqritiq vi -- uqShTIqH | aqpaqSyaqnn | tAH | upEti# | aqdaq3dhaq4taq | tata#H | vai | iqda3m ( ) | vIti# | 
auqcCaq2t | yasya# | EqtAH | uqpaqdhIq4yantaq ityu#pa -- dhIq4yantE$ | vIti# | Eqva | aqsmaiq | uqcCaq2tiq | athOq2 iti# | tama#H | Eqva | apEti# | haqtEq || 22 (64)
(vai jaqnitra#m -- pa~jcadaq3SO -- adi#3tyai BAq4gO3 -- vai dhaq4rtraH -- saqmAva#d3vIryai -- viqdhA4 -- tatOq vA iqda3m -- catu#rda3Sa ca ) (A4)

spEcial | korvai | --
(aqg3nE -- rnRuqcakSha#sAm | | jaqnitra#m -- miqtra -- syEnd3ra#sya | vasU#nA -- mAdiq3tyAnAq -- madi#3tyai -- dEq3vasya# | saviqtuH -- sA#viqtrava#tI 
-- dhaq4rtrO -- yAvA#nAmRuBUq4NAm | vi#vaqrta -- Scatu#rda3Sa)

5.3.5.1 - pada3m
ag3nE$ | jAqtAn | prEti# | nuqdaq3 | naqH | saqpatnAn# | iti# | puqrastA$t | upEti# | daq3dhAq4tiq | jAqtAn | Eqva | B4rAtRu#vyAn | prEti# | nuqdaq3tEq | saha#sA | jAqtAn | iti# | paqScAt | jaqniqShyamA#NAn | Eqva | pratIti# | nuqdaq3tEq | caqtuqScaqtvAqriq(gm)qSa iti# catuH -- caqtvAqriq(gm)qSaH | stOma#H | iti# | daq3kShiqNaqtaH | b3raqhmaqvaqrcaqsamiti# b3rahma -- vaqrcaqsam | vai | caqtuqScaqtvAqriq(gm)qSa iti# catuH -- caqtvAqriq(gm)qSaH | b3raqhmaqvaqrcaqsamiti# b3rahma -- vaqrcaqsam | Eqva | daq3kShiqNaqtaH | dhaq4ttEq | tasmA$t | da3kShi#NaH | ard3dha#4H | b3raqhmaqvaqrcaqsita#raq iti# b3rahmavarcaqsi -- taqraqH | ShOqDaq3SaH | stOma#H | iti# | uqttaqraqta ityu#t -- taqraqtaH | Oja#H | vai | ShOqDaq3SaH | Oja#H | Eqva | uqttaqraqta ityu#t -- taqraqtaH | dhaq4ttEq | tasmA$t |  23 (50)

5.3.5.2 - pada3m
uqttaqraqtOq&Biq4praqyAqyItyu#ttarataH -- aqBiq4praqyAqyI | jaqyaqtiq | vajra#H | vai | caqtuqScaqtvAqriq(gm)qSa iti# catuH -- caqtvAqriq(gm)qSaH | 
vajra#H | ShOqDaq3SaH | yat | EqtE iti# | iShTa#kEq iti# | uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | jAqtAn | caq | Eqva | jaqniqShyamA#NAn | caq | B4rAtRu#vyAn | 
praqNud3yEti# pra -- nud3ya# | vajra$m | anu# | prEti# | haqraqtiq | stRutyai$ | purI#ShavatIqmitiq purI#Sha -- vaqtIqm | mad3dh4yE$ | upEti# | daq3dhAq4tiq | purI#Sham | 
vai | mad3dh4ya$m | Aqtmana#H | sAtmA#naqmitiq sa -- AqtmAqnaqm | Eqva | aqg3nim | ciqnuqtEq | sAtmEtiq saq -- AqtmAq | aqmuShminn# | lOqkE | 
Baq4vaqtiq | yaH | Eqvam | vEda#3 | EqtAH | vai | aqsaqpaqtnAH | nAma# | iShTa#kAH | yasya# | EqtAH | uqpaqdhIq4yantaq ityu#pa -- dhIq4yantE$  | 24 (50)

5.3.5.3 - pada3m
na | aqsyaq | saqpatna#H | Baq4vaqtiq | paqSuH | vai | EqShaH | yat | aqg3niH | viqrAjaq iti# vi -- rAja#H | uqttaqmAyAqmityu#t -- taqmAyA$m | cityA$m | upEti# | daq3dhAq4tiq | viqrAjaqmiti# vi -- rAja$m | Eqva | uqttaqmAmityu#t -- taqmAm | paqSuShu# | daq3dhAq4tiq | tasmA$t | paqSuqmAniti# paSu -- mAn | uqttaqmAmityu#t -- taqmAm | vAca$m | vaqdaq3tiq | da3Sa#daq3SEtiq da3Sa# -- daq3Saq | upEti# | daq3dhAq4tiq | saqvIqryaqtvAyEti# savIrya -- tvAya# | aqkShNaqyA | upEti# | daq3dhAq4tiq | tasmA$t | aqkShNaqyA | paqSava#H | a~ggA#3ni | prEti# | haqraqntiq | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq |yAni# | vai | Ca2ndA3(gm)#si | suqvaqrg3yA#NIti# suvaH -- g3yA#ni | Asann# | taiH | dEq3vAH | suqvaqrga3miti# suvaH -- ga3m | lOqkam | Aqyaqnn | tEna# | RuSha#yaH |  25 (50)

5.3.5.4 - pada3m
aqSrAqmyaqnn | tE | tapa#H | aqtaqpyaqntaq | tAni# | tapa#sA | aqpaqSyaqnn | tEB4ya#H | EqtAH | iShTa#kAH | niriti# | aqmiqmaqtaq | Eva#H | Ca2nda#3H | vari#vaH | Ca2nda#3H | iti# | tAH | upEti# | aqdaq3dhaq4taq | tABi#4H | vai | tE | suqvaqrga3miti# suvaH -- ga3m | lOqkam | Aqyaqnn | yat | EqtAH | iShTa#kAH | uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | yAni# | Eqva | Ca2ndA3(gm)#si | suqvaqrg3yA#NIti# suvaH -- g3yA#ni | taiH | Eqva | yaja#mAnaH | suqvaqrga3miti# suvaH -- ga3m | lOqkam | Eqtiq | yaqj~jEna# | vai | praqjApa#tiqriti# praqjA -- paqtiqH | praqjA iti# pra -- jAH | aqsRuqjaqtaq | tAH | stOma#BA4gaiq3ritiq stOma# -- BAq4gaiq3H | Eqva | aqsRuqjaqtaq | yat |  26 (50)

5.3.5.5 - pada3m
stOma#BA4gAq3 itiq stOma# -- BAq4gAq3H | uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | praqjA iti# pra -- jAH | Eqva | tat | yaja#mAnaH | sRuqjaqtEq | b3Ruhaqspati#H | 
vai | Eqtat | yaqj~jasya# | tEja#H | samiti# | aqBaq4raqt | yat | stOma#BAgAq3 itiq stOma# -- BAq4gAq3H | yat | stOma#BA4gAq3 itiq stOma# -- BAq4gAq3H | 
uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | satE#jasaqmitiq sa -- tEqjaqsaqm | Eqva | aqg3nim | ciqnuqtEq | b3Ruhaqspati#H | vai | EqtAm | yaqj~jasya# | praqtiqShThA2miti# prati -- sthA2m | aqpaqSyaqt | yat | stOma#BA4gAq3 itiq stOma# -- BAq4gAq3H | yat | stOma#BA4gAq3 itiq stOma# -- BAq4gAq3H | uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | yaqj~jasya# | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq | saqptasaqptEti# saqpta -- saqptaq | upEti# | daq3dhAq4tiq | 
saqvIqryaqtvAyEti# savIrya -- tvAya# | tiqsraH | mad3dh4yE$ | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq ||  27 (43)
(uqttaqraqtO dha#4ttEq tasmA$ -- du3padhIq4yantaq -- RuSha#yO -- asRujataq yat -- trica#tvAri(gm)Sacca) (A5)

5.3.6.1 - pada3m
raqSmiH | iti# | Eqva | Aqdiq3tyam | aqsRuqjaqtaq | prEtiqritiq pra -- iqtiqH | iti# | dha4rma$m | anvi#tiqrityanu# -- iqtiqH | iti# | di3va$m | saqndhi4riti# 
saM -- dhi4H | iti# | aqntari#kSham | praqtiqdhi4riti# prati -- dhi4H | iti# | pRuqthiq2vIm | viqShTaqMBa4 iti# vi -- staqMBa4H | iti# | vRuShTi$m | praqvEti# pra -- vA | 
iti# | aha#H | aqnuqvEtya#nu -- vA | iti# | rAtri$m | uqSik | iti# | vasUn# | praqkEqta iti# pra -- kEqtaH | iti# | ruqd3rAn | suqdIq3tiriti# su 
-- dIq3tiH| iti# | Aqdiq3tyAn | Oja#H | iti# | piqtRUn | tantu#H | iti# | praqjA iti# pra -- jAH | pRuqtaqnAqShAT | iti# | paqSUn | rEqvat | iti# | 
OSha#dhI4H | aqBiq4jidi3tya#Bi4 -- jit | aqsiq | yuqktag3rAqvEti# yuqkta -- g3rAqvAq |  28  (50)

5.3.6.2 - pada3m
ind3rA#ya | tvAq | ind3ra$m | jiqnvaq | iti# | Eqva | daq3kShiqNaqtaH | vajra$m | parIti# | auqhaqt | aqBi4ji#tyAq ityaqBi4 -- jiqtyaiq | tAH | praqjA iti# pra 
-- jAH | apa#prANAq ityapa# -- prAqNAqH | aqsRuqjaqtaq | tAsu# | adhi#4patiqrityadhi#4 -- paqtiqH | aqsiq | iti# | Eqva | prAqNamiti# pra -- aqnam | 
aqdaq3dhAq4t | yaqntA | iti# | aqpAqnamitya#pa -- aqnam | saq(gm)qsarpaq iti# saM -- sarpa#H | iti# | cakShu#H | vaqyOqdhA4 iti# vayaH -- dhA4H | iti# | 
SrOtra$m | tAH | praqjA iti# pra -- jAH | prAqNaqtIriti# pra -- aqnaqtIH | aqpAqnaqtIritya#pa -- aqnaqtIH | paSya#ntIH | SRuqNvaqtIH | na | miqthuq2nI | 
aqBaq4vaqnn | tAsu# | triqvRudi3ti# tri -- vRut | aqsiq | iti# | Eqva | miqthuq2nam | aqdaq3dhAq4t | tAH | praqjA iti# pra -- jAH | miqthuq2nI |  29  (50)

5.3.6.3 - pada3m
Ba4va#ntIH | na | prEti# | aqjAqyaqntaq | tAH | saq(gm)qrOqha iti# saM -- rOqhaH | aqsiq | nIqrOqha iti# niH -- rOqhaH | aqsiq | iti# | Eqva | 
prEti# | aqjaqnaqyaqt | tAH | praqjA iti# pra -- jAH | prajA#tAq itiq pra -- jAqtAqH | na | pratIti# | aqtiqShThaq2nn | tAH | vaqsuqkaH | aqsiq | 
vESha#Sriqritiq vESha# -- SriqH | aqsiq | vasya#ShTiH | aqsiq | iti# | Eqva | EqShu | lOqkEShu# | pratIti# | aqsthAq2paqyaqt | yat | Aha# | vaqsuqkaH | aqsiq | vESha#Sriqritiq vESha# -- SriqH | aqsiq | vasya#ShTiH | aqsiq | iti# | praqjA iti# pra -- jAH | Eqva | prajA#tAq itiq pra -- jAqtAqH | EqShu | lOqkEShu# | pratIti# | sthAq2paqyaqtiq | sAtmEtiq sa -- AqtmAq | aqntari#kSham ( ) | rOqhaqtiq | saprA#Naq itiq sa -- prAqNaqH | aqmuShminn# | lOqkE | pratIti# | tiqShThaq2tiq | avya#rd3dhu4kaq ityavi# -- aqrd3dhuq4kaqH | prAqNAqpAqnAB4yAqmiti# prANa -- aqpAqnAB4yA$m | Baq4vaqtiq | yaH | Eqvam | vEda#3 || 30 (62)
(yuqktag3rA#vA -- praqjA  mi#thuq2nya# -- ~ntari#kShaqm -- d3vAda#3Sa ca) (A6)

5.3.7.1 - pada3m
nAqkaqsad3Biq4riti# nAkaqsat -- Biq4H | vai | dEq3vAH | suqvaqrga3miti# suvaH -- ga3m | lOqkam | Aqyaqnn | tat | nAqkaqsadAq3miti# nAka -- sadA$3m | 
nAqkaqsaqttvamiti# nAkasat -- tvam | yat | nAqkaqsadaq3 iti# nAka -- sada#3H | uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | nAqkaqsad3Biq4riti# nAkaqsat 
-- Biq4H | Eqva | tat | yaja#mAnaH | suqvaqrga3miti# suvaH -- ga3m | lOqkam | Eqtiq | suqvaqrga3 iti# suvaH -- ga3H | vai | lOqkaH | nAka#H | yasya# | EqtAH | 
uqpaqdhIq4yantaq ityu#pa -- dhIq4yantE$ | na | aqsmaiq | aka$m | Baq4vaqtiq | yaqjaqmAqnAqyaqtaqnamiti# yajamAna -- Aqyaqtaqnam | vai | 
nAqkaqsadaq3 iti# nAka -- sada#3H | yat | nAqkaqsadaq3 iti# nAka -- sada#3H | uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | Aqyata#naqmityA$ -- yata#nam | 
Eqva | tat | yaja#mAnaH | kuqruqtEq | pRuqShThA2nA$m | vai | Eqtat | tEja#H | saMB4Ru#taqmitiq saM -- B4Ruqtaqm | yat | nAqkaqsadaq3 iti# 
nAka -- sada#3H | yat | nAqkaqsadaq3 iti# nAka -- sada#3H |  31 (50)

5.3.7.2 - pada3m
uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | pRuqShThA2nA$m | Eqva | tEja#H | avEti# | ruqndhEq4 | paq~jcaqcODAq3 iti# pa~jca -- cODA$3H | upEti# | daq3dhAq4tiq | 
aqP2saqrasa#H | Eqva | Eqnaqm | EqtAH | BUq4tAH | aqmuShminn# | lOqkE | upEti# | SEqrEq | athOq2 iti# | taqnUqpAnIqriti# tanU -- pAnI$H | Eqva | 
EqtAH | yaja#mAnasya | yam | d3viqShyAt | tam | uqpaqda3dhaq4di3tyu#pa -- da3dha#4t | dh4yAqyEqt | EqtAB4ya#H | Eqva | Eqnaqm | dEq3vatA$B4yaH | Eti# | 
vRuqScaqtiq | tAqjak | Arti$m | Eti# | RuqcCaq2tiq | utta#rAq ityut -- taqrAH | nAqkaqsad3B4yaq iti# nAkaqsat -- B4yaqH | upEti# | daq3dhAq4tiq | 
yathA$2 | jAqyAm | AqnIyEtyA$ -- nIya# | g3RuqhEShu# | niqShAqda3yaqtIti# ni -- sAqda3ya#ti | tAqd3Ruk | Eqva | tat |  32 (50)

5.3.7.3 - pada3m
paqScAt | prAcI$m | uqttaqmAmityu#t -- taqmAm | upEti# | daq3dhAq4tiq | tasmA$t | paqScAt | prAcI$ | patnI$ | anviti# | AqstEq | 
svaqyaqmAqtRuqNNAmiti# svayaM -- AqtRuqNNAm | caq | viqkaqrNImiti# vi -- kaqrNIm | caq | uqttaqmE ityu#t -- taqmE | upEti# | daq3dhAq4tiq | prAqNa iti# pra -- aqnaH | vai | svaqyaqmAqtRuqNNEti# svayaM -- AqtRuqNNA | Ayu#H | viqkaqrNIti# vi -- kaqrNI | prAqNamiti# pra -- aqnam | caq | Eqva | Ayu#H | caq | prAqNAnAqmiti# pra -- aqnAnA$m | uqttaqmAvityu#t -- taqmau | dhaq4ttEq | tasmA$t | prAqNa iti# pra -- aqnaH | caq | Ayu#H | caq | 
prAqNAnAqmiti# pra -- aqnAnA$m | uqttaqmAvityu#t -- taqmau | na | aqnyAm | utta#rAqmityut -- taqrAqm | iShTa#kAm | upEti# | daq3d3dh4yAqt | yat | aqnyAm | utta#rAqmityut -- taqrAqm | iShTa#kAm | uqpaqdaq3d3dh4yAdi3tyu#pa -- daq3d3dh4yAt | paqSUqnAm |  33  (50)

5.3.7.4 - pada3m
caq | yaja#mAnasya | caq | prAqNamiti# pra -- aqnam | caq | Ayu#H | caq | apIti# | daq3d3dh4yAqt | tasmA$t | na | aqnyA | uttaqrEtyut -- taqrAq | iShTa#kA | uqpaqdhE4yEtyu#pa -- dhE4yA$ | svaqyaqmAqtRuqNNAmiti# svayaM -- AqtRuqNNAm | upEti# | daq3dhAq4tiq | aqsau | vai | svaqyaqmAqtRuqNNEti# svayaM -- AqtRuqNNA | aqmUm | Eqva | upEti# | dhaq4ttEq | aSva$m | upEti# | G4rAqpaqyaqtiq | prAqNamiti# pra -- aqnam | Eqva | aqsyAqm | daq3dhAq4tiq | 
athOq2 iti# | prAqjAqpaqtya iti# prAjA -- paqtyaH | vai | aSva#H | praqjApa#tiqnEti# praqjA -- paqtiqnAq | Eqva | aqg3nim | ciqnuqtEq | svaqyaqmAqtRuqNNEti# svayaM -- AqtRuqNNA | Baq4vaqtiq | prAqNAnAqmiti# pra -- aqnAnA$m | uth2sRu#ShTyAq ityut -- sRuqShTyaiq | athOq2 iti# | suqvaqrga3syEti# suvaH -- ga3sya# | lOqkasya# | anu#K2yAtyAq ityanu# -- K2yAqtyaiq | EqShA | vai ( ) | dEq3vAnA$m | vikrA$ntiqritiq vi -- krAqntiqH | yat | viqkaqrNIti# vi -- kaqrNI | yat | viqkaqrNImiti# vi -- kaqrNIm | uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | dEq3vAnA$m | Eqva | vikrA$ntiqmitiq vi -- krAqntiqm | anu# | vIti# | kraqmaqtEq | uqttaqraqta ityu#t -- taqraqtaH | upEti# | daq3dhAq4tiq | tasmA$t | uqttaqraqta u#pacAraq ityu#ttaraqtaH -- uqpaqcAqraqH | aqg3niH | vAqyuqmatIti# vAyu -- matI$ | Baq4vaqtiq | sami#d3dh4yAq itiq saM -- iqd3dh4yaiq || 34 (72)
(saMB4Ru#taqm yannA#kaqsadOq3 yannA#kaqsadaq3 -- stat -- pa#SUqnA -- mEqShA vai -- d3vAvi(gm)#SatiSca) (A7)

5.3.8.1 - pada3m
Ca2ndA3(gm)#si | upEti# | daq3dhAq4tiq | paqSava#H | vai | Ca2ndA3(gm)#si | paqSUn | Eqva | avEti# | ruqndhEq4 | Ca2ndA3(gm)#si | vai | dEq3vAnA$m | vAqmam | 
paqSava#H | vAqmam | Eqva | paqSUn | avEti# | ruqndhEq4 | EqtAm | haq | vai | yaqj~jasE#naq iti# yaqj~ja -- sEqnaqH | caiqtriqyAqyaqNaH | citi$m | 
viqdA3m | caqkAqraq | tayA$ | vai | saH | paqSUn | avEti# | aqruqndhaq4 | yat | EqtAm | uqpaqda3dhAq4tItyu#pa -- daq3dhA#4ti | paqSUn | Eqva | avEti# | 
ruqndhEq4 | gAq3yaqtrIH | puqrastA$t | upEti# | daq3dhAq4tiq | tEja#H | vai | gAq3yaqtrI | tEja#H | Eqva | 35 (50)

5.3.8.2 - pada3m
muqKaq2taH | dhaq4ttEq | mUqrd3dhaq4nvatIqriti# mUrd3dha4nn -- vatI$H | Baq4vaqntiq | mUqrd3dhA4na$m | Eqva | Eqnaqm | saqmAqnAnA$m | kaqrOqtiq | triqShTuBa#4H | upEti# | daq3dhAq4tiq | iqnd3riqyam | vai | triqShTuk | iqnd3riqyam | Eqva | maqd3dh4yaqtaH | dhaq4ttEq | jaga#3tIH | upEti# | daq3dhAq4tiq | jAga#3tAH | vai | paqSava#H | paqSUn | Eqva | avEti# | ruqndhEq4 | aqnuqShTuBaq4 itya#nu -- stuBa#4H | upEti# | daq3dhAq4tiq | prAqNA iti# pra -- aqnAH | vai | aqnuqShTubi3tya#nu -- stup | prAqNAnAqmiti# pra -- aqnAnA$m | uth2sRu#ShTyAq ityut -- sRuqShTyaiq | b3RuqhaqtIH | uqShNihA$H | paq~gktIH | aqkShara#pa~gktIqrityaqkShara# -- paq~gktIqH | iti# | viShu#rUpAqNItiq viShu# -- rUqpAqNiq | Ca2ndA3(gm)#si | upEti# | daq3dhAq4tiq | viShu#rUpAq itiq viShu# -- rUqpAqH | vai | paqSava#H | paqSava#H |  36 (50)

5.3.8.3 - pada3m
Ca2ndA3(gm)#si | viShu#rUpAqnitiq viShu# -- rUqpAqn | Eqva | paqSUn | avEti# | ruqndhEq4 | viShu#rUpaqmitiq viShu# -- rUqpaqm | aqsyaq | g3RuqhE | 
d3RuqSyaqtEq | yasya# | EqtAH | uqpaqdhIq4yantaq ityu#pa -- dhIq4yantE$ | yaH | uq | caq | EqnAqH | Eqvam | vEda#3 | ati#cCa2nda3saqmityati# -- Caq2ndaq3saqm | 
upEti# | daq3dhAq4tiq | ati#cCa2ndAq3 ityati# -- Caq2ndAq3H | vai | sarvA#Ni | Ca2ndA3(gm)#si | sarvE#Bi4H | Eqva | Eqnaqm | Ca2ndO#3Biq4ritiq Ca2nda#3H -- Biq4H | 
ciqnuqtEq | varShma# | vai | EqShA | Ca2nda#3sAm | yat | ati#cCa2ndAq3 ityati# -- Caq2ndAq3H | yat | ati#cCa2nda3saqmityati# -- Caq2ndaq3saqm | 
uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | varShma# | Eqva | Eqnaqm | saqmAqnAnA$m | kaqrOqtiq | d3viqpadAq3 iti# d3vi -- padA$3H | upEti# | daq3dhAq4tiq | 
d3viqpAdi3ti# d3vi -- pAt | yaja#mAnaH ( ) | prati#ShThi2tyAq itiq prati# -- sthiq2tyaiq || 37 (51)
(tEja# Eqva -- paqSava#H paqSavOq -- yaja#mAnaq -- Eka#~jca) (A8)

5.3.9.1 - pada3m
sarvA$B4yaH | vai | dEq3vatA$B4yaH | aqg3niH | cIqyaqtEq  | yat  | saqyujaq iti# sa -- yuja#H | na | uqpaqdaq3d3dh4yAdi3tyu#pa -- daq3d3dh4yAt | dEq3vatA$H | aqsyaq | aqg3nim | vRuq~jjIqraqnn | yat | saqyujaq iti# sa -- yuja#H | uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | AqtmanA$ | Eqva | Eqnaqm | saqyujaqmiti# sa -- yuja$m | ciqnuqtEq | na | aqg3ninA$ | vIti# | Ruqd3dh4yaqtEq | athOq2 iti# | yathA$2 | puru#ShaH | snAva#Biq4ritiq snAva# -- Biq4H | saMta#taq itiq saM -- taqtaqH | Eqvam | Eqva | EqtABi#4H | aqg3niH | saMta#taq itiq saM -- taqtaqH | aqg3ninA$ | vai | dEq3vAH | suqvaqrga3miti# suvaH -- ga3m | lOqkam | Aqyaqnn | tAH | aqmUH | kRutti#kAH | aqBaq4vaqnn | yasya# | EqtAH | uqpaqdhIq4yantaq ityu#pa -- dhIq4yantE$ | suqvaqrga3miti# suvaH -- ga3m | Eqva |  38 (50)

5.3.9.2 - pada3m
lOqkam | Eqtiq | ga3cCa#2ti | praqkAqSamiti# pra -- kAqSam | ciqtram | Eqva | Baq4vaqtiq | maqNDaq3lEqShTaqkA iti# maNDa3la -- iqShTaqkAH | 
upEti# | daq3dhAq4tiq | iqmE | vai | lOqkAH | maqNDaq3lEqShTaqkA iti# maNDa3la -- iqShTaqkAH | iqmE | Ka2lu# | vai | lOqkAH | dEq3vaqpuqrA iti# 
dE3va -- puqrAH | dEq3vaqpuqrA iti# -- puqrAH | Eqva | prEti# | viqSaqtiq | na | Arti$m | Eti# | RuqcCaq2tiq | aqg3nim | ciqkyAqnaH | viqSvajyO#tiShaq iti# 
viqSva -- jyOqtiqShaqH | upEti# | daq3dhAq4tiq | iqmAn | Eqva | EtABi#4H | lOqkAn | jyOti#ShmataH | kuqruqtEq | athOq2 iti# | prAqNAniti# pra -- aqnAn | 
Eqva | EqtAH | yaja#mAnasya | dAq3d3dh4raqtiq | EqtAH | vai | dEq3vatA$H | suqvaqrg3yA# iti# suvaH -- g3yA$H | tAH | Eqva ( ) | aqnvAqraB4yEtya#nu -- AqraB4ya# | suqvaqrga3miti# suvaH -- ga3m | lOqkam | Eqtiq || 39 (54)
(suqvaqrga3mEqva -- tA Eqva -- caqtvAri# ca) (A9)

5.3.10.1 - pada3m
vRuqShTiqsanIqriti# vRuShTi -- sanI$H | upEti# | daq3dhAq4tiq | vRuShTi$m | Eqva | avEti# | ruqndhEq4 | yat | EqkaqdhE4tyE#ka -- dhA4 | uqpaqdaq3d3dh4yAdi3tyu#pa 
-- daq3d3dh4yAt | Eka$m | Ruqtum | vaqr.qShEqt | aqnuqpaqriqhAraqmitya#nu -- paqriqhAra$m | sAqdaq3yaqtiq | tasmA$t | sarvAn# | RuqtUn | vaqr.qShaqtiq | puqrOqvAqtaqsaniqriti# purOvAta -- sani#H | aqsiq | iti# | Aqhaq | Eqtat | vai | vRuShTyai$ | rUqpam | rUqpENa# | Eqva | vRuShTi$m | avEti# | ruqndhEq4 | saqM~MyAnI#Biq4riti# saM -- yAnI#Bi4H | vai | dEq3vAH | iqmAn | lOqkAn | samiti# | aqyuqH | tat | saqM~MyAnI#nAqmiti# saM -- yAnI#nAm | saqM~MyAqniqtvamiti# saM~MyAni -- tvam | yat | saqM~MyAnIqriti# saM -- yAnI$H | uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | yathA$2 | aqP2svitya#p -- su | nAqvA | saqM~MyAtIti# saM -- yAti# | Eqvam | 40 (50)

5.3.10.2 - pada3m
Eqva | EqtABi#4H | yaja#mAnaH | iqmAn | lOqkAn | samiti# | yAqtiq | plaqvaH | vai | EqShaH | aqg3nEH | yat | saqM~MyAnIqriti# saM -- yAnI$H | yat | 
saqM~MyAnIqriti# saM -- yAnI$H | uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | plaqvam | Eqva | Eqtam | aqg3nayE$ | upEti# | daq3dhAq4tiq | uqta | yasya# | EqtAsu# | 
upa#hitAqsvityupa# -- hiqtAqsuq | Apa#H | aqg3nim | hara#nti | ahRu#taH | Eqva | aqsyaq | aqg3niH | Aqdiq3tyEqShTaqkA ityA#di3tya -- iqShTaqkAH | 
upEti# | daq3dhAq4tiq | Aqdiq3tyAH | vai | Eqtam | BU4tyai$ | pratIti# | nuqdaq3ntEq | yaH | ala$m | BU4tyai$ | sann | BU4ti$m | na | prAqpnOtIti# pra -- AqpnOti# | Aqdiq3tyAH | 41 (50)

5.3.10.3 - pada3m
Eqva | Eqnaqm | BU4ti$m | gaq3maqyaqntiq | aqsau | vai | Eqtasya# | Aqdiq3tyaH | ruca$m | Eti# | daq3ttEq | yaH | aqg3nim | ciqtvA | na | rOca#tE | yat | Aqdiq3tyEqShTaqkA ityA#di3tya -- iqShTaqkAH | uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | aqsau | Eqva | aqsmiqnn | Aqdiq3tyaH | ruca$m | daq3dhAq4tiq | yathA$2 | aqsau | dEq3vAnA$m | rOca#tE | Eqvam | Eqva | EqShaH | maqnuqShyA#NAm | rOqcaqtEq | G4RuqtEqShTaqkA iti# G4Ruta -- iqShTaqkAH | 
upEti# | daq3dhAq4tiq | Eqtat | vai | aqg3nEH | priqyam | dhA4ma# | yat | G4Ruqtam | priqyENa# | Eqva | Eqnaqm | dhA4mnA$ | samiti# | aqrd3dhaq4yaqtiq |  42 (50)

5.3.10.4 - pada3m
athOq2 iti# | tEja#sA | aqnuqpaqriqhAraqmitya#nu -- paqriqhAra$m | sAqdaq3yaqtiq | apa#rivargaq3mityapa#ri -- vaqrgaq3m | Eqva | aqsmiqnn | tEja#H | 
daq3dhAq4tiq | praqjApa#tiqriti# praqjA -- paqtiqH | aqg3nim | aqciqnuqtaq | saH | yaSa#sA | vIti# | Aqrd3dh4yaqtaq | saH | EqtAH | yaqSOqdA3 iti# yaSaH -- dA3H | aqpaqSyaqt | tAH | upEti# | aqdhaq4ttaq | tABi#4H | vai | saH | yaSa#H | Aqtmann | aqdhaq4ttaq | yat | yaqSOqdA3 iti# yaSaH -- dA3H | uqpaqda3dhAq4tItyu#pa -- da3dhA#4ti | yaSa#H | Eqva | tABi#4H | yaja#mAnaH | Aqtmann | dhaq4ttEq | pa~jca# | upEti# | daq3dhAq4tiq | pA~gkta#H | puru#ShaH | yAvAn# | Eqva | puru#ShaH | tasminn# | yaSa#H | daq3dhAq4tiq || 43 (49)
(Eqvam -- prAqprOtyA#diq3tyA -- a#rd3dha4yaqtyE -- kAqnna pa#~jcAqSacca#) (A10)

5.3.11.1 - pada3m
dEq3vAqsuqrA iti# dE3va -- aqsuqrAH | saM~Mya#ttAq itiq saM -- yaqttAqH | Aqsaqnn | kanI#yA(gm)saH | dEq3vAH | Asann# | BU4yA(gm)#saH | asu#rAH | tE | dEq3vAH | EqtAH | iShTa#kAH | aqpaqSyaqnn | tAH | upEti# | aqdaq3dhaq4taq | BUq4yaqskRudi3ti# BU4yaH -- kRut | aqsiq | iti# | Eqva | BU4yA(gm)#saH | aqBaq4vaqnn | vanaqspati#Biq4ritiq vanaqspati# -- Biq4H | OSha#dhI4Biq4rityOSha#dhi4 -- Biq4H | vaqriqvaqskRudi3ti# varivaH -- kRut | aqsiq | iti# | iqmAm | aqjaqyaqnn | prAcI$ | aqsiq | iti# | prAcI$m | di3Sa$m | aqjaqyaqnn | Uqrd3dh4vA | aqsiq | iti# | aqmUm | aqjaqyaqnn | aqntaqriqkShaqsadi3tya#ntarikSha -- sat | aqsiq | aqntari#kShE | sIqdaq3 | iti# | aqntari#kSham | aqjaqyaqnn | tata#H | dEq3vAH | aBa#4vann | 44  (50)

5.3.11.2 - pada3m
parEti# | asu#rAH | yasya# | EqtAH | uqpaqdhIq4yantaq ityu#pa -- dhIq4yantE$ | BU4yAn# | Eqva | Baq4vaqtiq | aqBI4ti# | iqmAn | lOqkAn | jaqyaqtiq | Ba4va#ti | AqtmanA$ | parEti# | aqsyaq | B4rAtRu#vyaH | Baq4vaqtiq | aqP2suqShadi3tya#P2su -- sat | aqsiq | SyEqnaqsadi3ti# SyEna -- sat | aqsiq | iti# | Aqhaq | Eqtat | vai | aqg3nEH | rUqpam | rUqpENa# | Eqva | aqg3nim | avEti# | ruqndhEq4 | pRuqthiq2vyAH | tvAq | d3ravi#NE | sAqdaq3yAqmiq | iti# | Aqhaq | 
iqmAn | Eqva | EqtABi#4H | lOqkAn | d3ravi#NAvataq itiq d3ravi#Na -- vaqtaqH | kuqruqtEq | AqyuqShyA$H | upEti# | daq3dhAq4tiq | Ayu#H | Eqva |  45 (50)

5.3.11.3 - pada3m
aqsmiqnn | daq3dhAq4tiq | ag3nE$ | yat | tEq | para$m | hRut | nAma# | iti# | Aqhaq | Eqtat | vai | aqg3nEH | priqyam | dhA4ma# | priqyam | Eqva | aqsyaq | 
dhA4ma# | upEti# | AqpnOqtiq | tau | Eti# | iqhiq | samiti# | raqBAq4vaqhaiq | iti# | Aqhaq | vIti# | Eqva | EqnEqnaq | parIti# | dhaq4ttEq | 
pA~jca#janyEqShvitiq pA~jca# -- jaqnyEqShuq | apIti# | Eqdhiq4 | aqg3nEq | iti# | Aqhaq | EqShaH | vai | aqg3niH | pA~jca#janyaq itiq pA~jca# -- jaqnyaqH | 
yaH | pa~jca#citIkaq itiq pa~jca# -- ciqtIqkaqH | tasmA$t | Eqvam | Aqhaq | RuqtaqvyA$H | upEti# ( ) | daq3dhAq4tiq | Eqtat | vai | RuqtUqnAm | priqyam | 
dhA4ma# | yat | RuqtaqvyA$H | RuqtUqnAm | Eqva | priqyam | dhA4ma# | avEti# | ruqndhEq4 | suqmEkaq iti# su -- mEka#H | iti# | Aqhaq | 
saqM~Mvaqth2saqra iti# saM -- vaqth2saqraH | vai | suqmEkaq iti# su -- mEka#H | saqM~Mvaqth2saqrasyEti# saM -- vaqth2saqrasya# | Eqva | priqyam | 
dhA4ma# | upEti# | AqpnOqtiq || 46 (76)
(aBa#4vaq -- nnAyu#rEqva -- rtaqvyA# upaq -- ShaD3vi(gm)#SatiSca) (A11)

5.3.12.1 - pada3m
praqjApa#tEqriti# praqjA -- paqtEqH | akShi# | aqSvaqyaqt | tat | parEti# | aqpaqtaqt | tat | aSva#H | aqBaq4vaqt | yat | aSva#yat | tat | aSva#sya | aqSvaqtvamitya#Sva-- tvam | tat | dEq3vAH | aqSvaqmEqdhE4nEtya#Sva -- mEqdhE4na# | Eqva | pratIti# | aqdaq3dhuqH | EqShaH | vai | praqjApa#tiqmiti# praqjA -- paqtiqm | sarva$m | kaqrOqtiq | yaH | aqSvaqmEqdhE4nEtya#Sva -- mEqdhE4na# | yaja#tE | sarva#H | Eqva | Baq4vaqtiq | sarva#sya | vai | EqShA | prAya#ScittiH | sarva#sya | BEq4Shaqjam | sarva$m | vai | EqtEna# | pAqpmAna$m | dEq3vAH | aqtaqraqnn | apIti# | vai | EqtEna# | b3raqhmaqhaqtyAmiti# b3rahma -- haqtyAm | aqtaqraqnn | sarva$m | pAqpmAna$m |  47 (50)

5.3.12.2 - pada3m
taqraqtiq | tara#ti | b3raqhmaqhaqtyAmiti# b3rahma -- haqtyAm | yaH | aqSvaqmEqdhE4nEtya#Sva -- mEqdhE4na# | yaja#tE | yaH | uq | caq | Eqnaqm | 
Eqvam | vEda#3 | utta#raqmityut -- taqraqm | vai | tat | praqjApa#tEqriti# praqjA -- paqtEqH | akShi# | aqSvaqyaqt | tasmA$t | aSva#sya | uqttaqraqta 
ityu#t -- taqraqtaH | avEti# | d3yaqntiq | daq3kShiqNaqtaH | aqnyEShA$m | paqSUqnAm | vaiqtaqsaH | kaTa#H | Baq4vaqtiq | aqP2suyO#niqrityaqP2su 
-- yOqniqH | vai | aSva#H | aqP2suqja itya#P2su -- jaH | vEqtaqsaH | svE | Eqva | Eqnaqm | yOnau$ | pratIti# | sthAq2paqyaqtiq | caqtuqShTOqma iti# 
catuH -- stOqmaH | stOma#H | Baq4vaqtiq | saqraT | haq | vai | aSva#sya | sakthi#2 | Eti# | aqvRuqhaqt ( ) | tat | dEq3vAH | caqtuqShTOqmEnEti# catuH -- stOqmEna# | Eqva | pratIti# | aqdaq3dhuq4H | yat | caqtuqShTOqma iti# catuH -- stOqmaH | stOma#H | Ba4va#ti | aSva#sya | saqrvaqtvAyEti# sarva -- tvAya# || 48 (62)
(sarva#m pAqpmAna# -- mavRuhaqd3 -- d3vAda#3Sa ca) (A12)

||| hari#H OM ||
|| kRuShNa yajurvEdI3ya taittirIya saMhitAyAM pada3 pAThE2 pa~jcamakANDE3 tRutIyaH praSnaH samAptaH ||


