{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 BRH Devanagari;}{\f1\fnil\fcharset0 BRH Devanagari Extra;}{\f2\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs48\'b4\'c9\'cf a\'c9\'d1\'c2pr\'c9\'c9\'e5 l\'c9q\'c9\'c8\par
\par
\f1 l\'c9q\'c9\'fd\'c8 x\'c9\'c9\'e5q\'c9\'c9\'fer\'c9 c\'c9\par
\par
x\'c9\'c9\'e5q\'c9\'c9\'fer\'c9\par
\f0 ======\par
\par
1) M\'e5\'fcu\'c9s\'c9 u\'c9h\'c9\'ef\'a2\'fcq\'c9\'c8\par
\f1 'x\'c9' M\'fc\'c9U 'A\'c9\'e5' M\'fc\'c9U, 'q\'c9' M\'fc\'c9U 'A\'c9' M\'fc\'c9U. 'r\'c9' M\'fc\'c9U, 'A' M\'fcU\'c9\'c8 - x\'c9\'c9\'e5q\'c9\'c9\'fer\'c9 |\par
\par
\f0 2) xu\'c9U u\'c9h\'c9\'ef\'a2\'fcq\'c9\'c8\par
x\'c9M\'fc\'c9U\'c9\'e5S\'c9\'a8\'c9 'A\'c9\'e5'M\'fc\'c9U, 'q\'c9' M\'fc\'c9U\'c9sm\'c9i\'c9Um\'c9\'ebr\'c9\'a6\'c9 i\'c9\'e6U\'c9\'e5ur\'c9gc\'c9l\'c9 xu\'c9\'cbUi\'c9 'A\'c9' M\'fc\'c9U, \par
\f1 'r\'c9' M\'fc\'c9U m\'c9\'ebc\'c9r\'c9 'A' M\'fc\'c9U\'c9\'c8 - x\'c9\'c9\'e5q\'c9\'c9\'fer\'c9 |\par
\par
\f0 3) q\'c9\'c9\'a7\'c9\'c9 u\'c9h\'c9\'ef\'a2\'fcq\'c9\'c8\par
\f1 A\'ae\'efq\'c9\'c9\'cc\'a7\'c9M\'fc 'x\'c9' M\'fc\'c9U, \'cc\'b2q\'c9\'c9\'cc\'a7\'c9M\'fc\'c9\'e5S\'c9\'a8\'c9 'A\'c9\'e5' M\'fc\'c9U Ah\'c9\'d1q\'c9\'c9\'cc\'a7\'c9M\'fc \'ccu\'c9U\'c9q\'c9, A\'ae\'efq\'c9\'c9\'cc\'a7\'c9M\'fc 'q\'c9' M\'fc\'c9U, \'cc\'b2q\'c9\'c9\'cc\'a7\'c9M\'fc\'c9sm\'c9i\'c9U m\'c9\'ebr\'c9\'a6\'c9 i\'c9\'e6U\'c9\'e5ur\'c9gc\'c9l\'c9 xu\'c9\'cbUi\'c9 'A\'c9' M\'fc\'c9U Ah\'c9\'d1q\'c9\'c9\'cc\'a7\'c9M\'fc \'ccu\'c9U\'c9q\'c9, A\'ae\'efq\'c9\'c9\'cc\'a7\'c9M\'fc 'r\'c9' M\'fc\'c9U, LM\'fcq\'c9\'c9\'cc\'a7\'c9M\'fc m\'c9\'ebc\'c9r\'c9 "A" M\'fc\'c9U \'cc\'b2q\'c9\'c9\'cc\'a7\'c9M\'fc \'ccu\'c9U\'c9q\'c9\'c9\'c8 - x\'c9\'c9\'e5q\'c9\'c9\'fer\'c9 |\par
\par
\f0 4) A\'85\'a1\'fb u\'c9h\'c9\'ef\'a2\'fcq\'c9\'c8\par
A\'ae\'efq\'c9\'c9\'cc\'a7\'c9M\'fc m\'c9U\'c9\'85\'a1\'fbp\'c9\'d4i\'c9 'x\'c9' M\'fc\'c9U, \'cc\'b2q\'c9\'c9\'cc\'a7\'c9M\'fc\'c9\'e5S\'c9\'a8\'c9 'A\'c9\'e5' M\'fc\'c9U Ah\'c9\'d1q\'c9\'c9\'cc\'a7\'c9M\'fc \'ccu\'c9U\'c9q\'c9, A\'ae\'efq\'c9\'c9\'cc\'a7\'c9M\'fc m\'c9U\'c9\'85\'a1\'fbp\'c9\'d4i\'c9 'q\'c9' M\'fc\'c9U, \par
LM\'fcq\'c9\'c9\'cc\'a7\'c9M\'fc\'c9sm\'c9i\'c9Um\'c9\'ebr\'c9\'a6\'c9 i\'c9\'e6U\'c9\'e5ur\'c9gc\'c9l\'c9 xu\'c9\'cbUi\'c9 "A\'c9" M\'fc\'c9U Ah\'c9\'d1q\'c9\'c9\'cc\'a7\'c9M\'fc \'ccu\'c9U\'c9q\'c9, A\'ae\'efq\'c9\'c9\'cc\'a7\'c9M\'fc m\'c9U\'c9\'85\'a1\'fbp\'c9\'d4i\'c9 'r\'c9' M\'fc\'c9U, \par
LM\'fcq\'c9\'c9\'cc\'a7\'c9M\'fc m\'c9\'ebc\'c9r\'c9 "A" M\'fc\'c9U\'c8 , \par
\f1\'cc\'b2q\'c9\'c9\'cc\'a7\'c9M\'fc \'ccu\'c9U\'c9q\'c9\'c9\'c8 - x\'c9\'c9\'e5q\'c9\'c9\'fer\'c9 |\par
\par
\f0 5) x\'c9u\'c9\'efx\'c9\'c9Up\'c9\'d1i\'c9 u\'c9h\'c9\'ef\'a2\'fcq\'c9\'c8\par
\'ccu\'c9u\'c9\'d7i\'c9M\'fchP\'fb\'c9\'e5\'cc\'a8\'c9i\'c9 \'ccu\'c9u\'c9\'c9U Ab\'c9\'c9\'e5w\'c9 q\'c9W\'fb\'c9m\'c9\'eb\'c9h\'c9\'c9Zr\'c9 o\'c9\'c9\'bdm\'c9\'ebr\'c9\'a6\'c9 \'ccu\'c9\'cdz\'c9\'b9\'b5\'c9\'c9x\'c9 ku\'c9\'ccl\'c9e\'c9\'ccl\'c9i\'c9, \par
E\'a8\'c9USli\'c9q\'c9\'d4s\'c9\'c9k\'c9\'c9\'e5p\'c9\'c9a\'c9 xj\'c9\'c9l\'c9 \'ccu\'c9u\'c9\'d7i\'c9 q\'c9kr\'c9\'cee\'c9\'c0\'fb\'c9a\'c9\'eb M\'fcUh\'c9 \'ccu\'c9u\'c9\'d7i\'c9m\'c9\'ebr\'c9\'a6\'c9\'c9\'ae\'efq\'c9\'c9\'cc\'a7\'c9M\'fc m\'c9U\'c9\'85\'a1\'fbp\'c9\'d4i\'c9, \par
p\'c9\'d4\'cdq\'c9S\'e5u\'c9i\'c9\'c9M\'fc z\'c9\'d4S\'ece\'c9\'c9\'cci\'c9M\'fc "x\'c9" M\'fc\'c9U, \par
\par
x\'c9qu\'c9\'d7i\'c9M\'fchP\'fb\'c9\'e5\'cc\'a8\'c9i\'c9 x\'c9qu\'c9\'c9U\'c9Zr\'c9 o\'c9\'c9\'bdm\'c9\'ebr\'c9\'a6\'c9 x\'c9\'ccW\'fbi\'c9 l\'c9\'c9Sku\'c9\'ccl\'c9 e\'c9\'ccl\'c9i\'c9, \par
A\'cci\'c9ur\'c9xj\'c9 M\'fcsm\'c9W\'fbl\'c9\'d1 x\'c9\'ccW\'fbi\'c9 S\'cfb\'c9\'c9\'e5\'ef\'b3\'c9i\'c9\'c9\'e5m\'c9 x\'c9qu\'c9\'d7i\'c9\'c9\'e5\'a8\'c9U\'c9\'e5\'b8 xj\'c9\'c9l\'c9 k\'c9\'cfb\'c9\'c9\'e5\'ef\'b3\'c9i\'c9\'c9\'e5m\'c9 x\'c9qu\'c9\'d7i\'c9\'c9k\'c9U\'c9\'e5\'b8M\'fc \'ccu\'c9u\'c9\'d7i\'c9 m\'c9\'ebr\'c9\'a6\'c9 \'cc\'b2q\'c9\'c9\'cc\'a7\'c9M\'fc, \par
p\'c9\'d4\'cdq\'c9S\'e5u\'c9i\'c9\'c9M\'fc o\'c9\'eb\'c9\'bch\'c9e\'c9\'c9\'cci\'c9M\'fc x\'c9iu\'c9a\'c9\'d1h\'c9 x\'c9\'ccW\'fbi\'c9 i\'c9e\'c9\'eflr\'c9\'85\'a1\'d3\'fb\'cds\'c9 q\'c9kr\'c9U\'e5Z\'c9\'c9lr\'c9\'c9x\'c9 r\'c9\'c9\'e5ar\'c9, z\'c9U\'cfU\'c9r\'c9\'c9q\'c9 zs\'c9wq\'c9\'cfM\'d7\'fci\'c9 a\'c9s\'c9\'ccu\'c9s\'c9\'ccu\'c9\'ccl\'c9\'cexx\'c9\'ebi\'c9 m\'c9\'c2w\'c9ku\'c9\'ccl\'c9M\'fc\'c9e\'c9\'c9\'c2i\'c9 i\'c9\'d1sr\'c9 a\'c9\'c9lk\'c9Uxu\'c9U W\'e5\'fbi\'c9\'d1 p\'c9\'d4i\'c9, \par
q\'c9\'d4k\'c9\'efxj\'c9\'c9l\'c9 Eim\'c9\'b3\'c9\'c9\'e5S\'c9\'a8\'c9 xu\'c9Ua\'c9\'d1h\'c9M\'fc, \par
p\'c9\'d4\'cdq\'c9S\'e5u\'c9i\'c9\'c9M\'fc o\'c9\'eb\'c9\'bch\'c9 e\'c9\'c9ir\'c9\'c9\'e5M\'fc\'c9U Ah\'c9\'d1q\'c9\'c9\'cc\'a7\'c9M\'fc \'ccu\'c9U\'c9q\'c9, (\'c4T\'fc\'c9\'e5U\'e7 "A\'c9\'e5" Cl\'c9\'e7 'q\'c9\'c9\'e5") \par
\par
x\'c9qu\'c9\'d7i\'c9M\'fchP\'fb\'c9\'e5\'cdj\'c9i\'c9 x\'c9qu\'c9\'c9U\'c9Zr\'c9 b\'c9\'c9\'e5w\'c9 Asm\'c9m\'c9\'eb\'c9h\'c9\'c9Zr\'c9 o\'c9\'c9\'bdm\'c9\'ebr\'c9\'a6\'c9 x\'c9\'ccW\'fbi\'c9 l\'c9\'c9Sku\'c9\'ccl\'c9e\'c9\'ccl\'c9i\'c9, \par
\'ccu\'c9u\'c9\'d7i\'c9 l\'c9\'c9\'cdx\'c9M\'fc\'c9\'e5\'a8\'c9U\'c9\'e5\'b8 xj\'c9\'c9l\'c9\'c9k\'c9U\'c9\'e5\'b8-M\'fcUh\'c9-xm\'c9\'d7\'b9 m\'c9\'ebr\'c9\'a6\'c9\'c9k\'c9\'efq\'c9\'c9\'cc\'a7\'c9M\'fc m\'c9U\'c9\'85\'a1\'fbp\'c9\'d4i\'c9, \par
x\'c9\'d4r\'c9\'efS\'e5u\'c9i\'c9\'c9M\'fc u\'c9\'e6zr\'c9e\'c9\'c9\'cci\'c9M\'fc "q\'c9"M\'fc\'c9U,\par
x\'c9qu\'c9\'d7i\'c9M\'fchP\'fb\'c9\'e5\'cci\'c9i\'c9 x\'c9qu\'c9\'c9U\'c9Zr\'c9 o\'c9\'c9\'bdm\'c9\'ebr\'c9\'a6\'c9 x\'c9\'ccW\'fbi\'c9 l\'c9\'c9Sku\'c9\'ccl\'c9e\'c9\'ccl\'c9i\'c9, \par
A\'cci\'c9ur\'c9xi\'c9 M\'fcsm\'c9W\'fbl\'c9\'d1xj\'c9\'c9l\'c9 i\'c9j\'c9\'c9 p\'c9\'d4i\'c9\'c9\'e6\'b8M\'fcUh\'c9 \'ccu\'c9u\'c9\'d7i\'c9m\'c9\'ebr\'c9\'a6\'c9 \'cc\'b2q\'c9\'c9\'cc\'a7\'c9M\'fc, (\'c4T\'fc\'c9\'e5U\'e7 "q\'c9\'c9") \par
\par
c\'c9lS\'ecS\'e5u\'c9i\'c9\'c9M\'fc u\'c9\'e6zr\'c9e\'c9\'c9\'cci\'c9 Ue\'c9\'c9\'e5a\'c9\'d1h\'c9 x\'c9\'ccW\'fbi\'c9 Al\'c9\'c9\'cdq\'c9M\'fc\'c9\'85\'a1\'d3\'fbsr\'c9li\'c9U\'e5Z\'c9\'c9 lr\'c9\'c9x\'c9r\'c9\'c9\'e5ar\'c9, Ec\'c9\'e6wO\'e8u\'c9 l\'c9\'cfc\'c9\'e6wO\'e8u\'c9 k\'c9q\'c9\'ef\'b2r\'c9 x\'c9q\'c9\'c9\'99\'cci\'c9e\'c9\'ccl\'c9i\'c9 i\'c9S\'c9\'b4\'c9r\'c9 \'ccu\'c9e\'c9\'c9i\'c9\'cfr\'c9, \par
W\'fbr\'c9\'bd\'e5W\'fb\'c9 i\'c9\'d1sr\'c9 k\'c9\'e6u\'c9i\'c9xu\'c9U W\'e5\'fbi\'c9\'d1p\'c9\'d1i\'c9 M\'fch\'c9\'efq\'c9\'d4s\'c9xj\'c9\'c9l\'c9\'c9\'e5im\'c9\'b3\'c9 Asm\'c9i\'c9U m\'c9\'ebr\'c9\'a6\'c9 i\'c9\'e6U\'c9\'e5ur\'c9gc\'c9l\'c9 xu\'c9\'cbUi\'c9 xu\'c9Ua\'c9\'d1hM\'fc, \par
u\'c9\'c9r\'c9\'d1S\'e5u\'c9i\'c9\'c9M\'fc o\'c9\'eb\'c9\'bch\'c9 e\'c9\'c9ir\'c9\'c9M\'fc\'c9U, \par
Ah\'c9\'d1q\'c9\'c9\'cc\'a7\'c9M\'fc \'ccu\'c9U\'c9q\'c9 (\'c4T\'fc\'c9\'e5U\'e7 xu\'c9\'cbUi\'c9q\'c9\'e7 Ao\'c9\'c9\'e5u\'c9\'e5 "q\'c9\'c9")\par
\par
x\'c9qu\'c9\'d7i\'c9 M\'fchP\'fb\'c9\'e5\'cdj\'c9i\'c9 x\'c9qu\'c9\'c9U b\'c9\'c9\'e5w\'c9 Asm\'c9m\'c9\'eb\'c9h\'c9\'c9\'bd o\'c9\'c9\'bdm\'c9\'ebr\'c9\'a6\'c9 x\'c9\'ccW\'fbi\'c9 \par
l\'c9\'c9Sku\'c9\'ccl\'c9 e\'c9\'ccl\'c9i\'c9, \par
i\'c9\'c9s\'c9\'d1xj\'c9\'c9l\'c9 \'cee\'c9\'c0\'fb\'c9 q\'c9kr\'c9 m\'c9\'c9\'b5\'c9\'efp\'c9\'c9a\'c9 M\'fcUh\'c9 Dw\'c9 xm\'c9\'d7\'b9- m\'c9\'ebr\'c9\'a6\'c9 Ak\'c9\'efq\'c9\'c9\'cc\'a7\'c9M\'fc m\'c9U\'c9\'85\'a1\'fb p\'c9\'d1i\'c9, \par
u\'c9\'c9r\'c9\'d1S\'e5u\'c9i\'c9\'c9M\'fc u\'c9\'e6zr\'c9e\'c9\'c9\'cci\'c9M\'fc "r\'c9" M\'fc\'c9U,\par
\par
x\'c9\'c7u\'c9\'d7i\'c9 M\'fchP\'fb\'c9\'e5\'cdj\'c9i\'c9 x\'c9\'c7u\'c9\'c9U\'c9Zr\'c9 o\'c9\'c9\'bdm\'c9\'ebr\'c9\'a6\'c9 x\'c9\'ccW\'fbi\'c9 l\'c9\'c9Sku\'c9\'ccl\'c9 e\'c9\'ccl\'c9i\'c9. Air\'c9\'d1m\'c9x\'c9\'c7\'99i\'c9 M\'fcsm\'c9 W\'fbl\'c9\'d1xj\'c9\'c9l\'c9 i\'c9j\'c9\'c9p\'c9\'d4i\'c9\'c9\'e6\'b8 M\'fcUh\'c9x\'c9\'c7u\'c9\'d7i\'c9 m\'c9\'ebr\'c9\'a6\'c9 LM\'fc q\'c9\'c9\'cc\'a7\'c9M\'fc, \par
x\'c9\'d4r\'c9\'ef S\'e5u\'c9i\'c9\'c9M\'fc z\'c9\'d4S\'ece\'c9\'c9\'cci\'c9 i\'c9q\'c9\'c9\'e5a\'c9\'d1h\'c9 x\'c9\'ccW\'fbi\'c9 q\'c9kr\'c9q\'c9\'c9\'85\'a1\'d3\'fb\'cds\'c9 q\'c9kr\'c9 U\'e5Z\'c9\'c9 lr\'c9\'c9x\'c9r\'c9\'c9\'e5a\'c9, E\'8aM\'fcsm\'c9 i\'c9\'ceS\'e8u\'c9s\'c9\'a4\'c9h\'c9 \'a2\'fc\'c9\'e6gc\'c9 Yu\'c9h\'c9 i\'c9\'d1sr\'c9 q\'c9kr\'c9q\'c9 xu\'c9UW\'e5\'fbi\'c9\'d1 p\'c9\'d4i\'c9,\par
x\'c9u\'c9\'c9\'ef\'85\'a1\'fb xj\'c9\'c9l\'c9\'c9\'e5im\'c9\'b3\'c9 m\'c9\'ebc\'c9r\'c9 xu\'c9U a\'c9\'d1h\'c9M\'fc, \par
u\'c9\'c9r\'c9\'d1S\'e5u\'c9i\'c9\'c9M\'fc o\'c9\'eb\'c9q\'c9h\'c9 e\'c9\'c9ir\'c9M\'fc\'c9U, \'cc\'b2q\'c9\'c9\'cc\'a7\'c9M\'fc \'ccu\'c9U\'c9q\'c9\'c9\'c8 |\par
\par
\f1 x\'c9\'c9\'e5q\'c9\'c9\'fer\'c9 |\par
\par
\f0 W\'fb\'cbU\'c8 A\'c9\'e5\'c7\par
\par
u\'c9\'e5Suqx\'c9\'e7 i\'c9\'e5Aq\'c9\'e7\par
Si\'c9\'e5S\'e8: 1xi\'c9\'e7 \'c7Ar\'c9\'e7 2025\par
\'c7Eqo\'c9\'e6\par
\par
=== z\'c9\'d1p\'c9\'c7 ====\par
\par
\cf0\f2\fs20\par
}
 