pada3 pAThE2 (vAkya sahita) -- saptamakANDE3 -- d3vitIyaH praSnaH 

OM ~namaH paramAtmanE, SrI mahAga3NapatayE ~namaH, SrI gu3ruB4yO ~namaH
ha/ri/H OM

kRuShNa yajurvEdI3ya taittirIya saMhitAyAM pada3 pAThE2 saptamakANDa3M

saptamakANDE3 d3vitIyaH praSnaH -- ShaD3 rAtrAd3yAnAm ~nirUpaNaM

7.2.1.1 -- pada3m
sA/d3dh4yAH | vai | dE/3vAH | su/va/rga3kA+mA/ iti+ suva/rga3 -- kA/mA/H | E/tam | Sha/D3rA/tramiti+ ShaT -- rA/tram | a/pa/Sya/nn | tam | Eti+ | a/ha/ra/nn | tEna+ | a/ya/ja/~nta/ | tata+H | vai | tE | su/va/rga3miti+ suvaH -- ga3m | lO/kam | A/ya/nn | yE | E/vam | vi/d3vA(gm)sa+H | Sha/D3 rA/tramiti+ ShaT -- rA/tram | Asa+tE | su/va/rga3miti+ suvaH -- ga3m | E/va | lO/kam | ya/~nti/ | dE/3va/sa/tramiti+ dE3va -- sa/tram | vai | 
Sha/D3rA/tra iti+ ShaT -- rA/traH | pra/tyakSha/miti+ prati -- akSha%m | hi | E/tAni+ | pRu/ShThA2ni+ | yE | E/vam | vi/d3vA(gm)sa+H | Sha/D3rA/tramiti+ ShaT -- rA/tram | Asa+tE | sA/kShAdi3ti+ sa -- a/kShAt | E/va | dE/3vatA%H | a/B4yArO+ha/~ntItya+Bi4 -- ArO+ha~nti | Sha/D3rA/tra iti+ ShaT -- rA/traH | Ba/4va/ti/ | ShaT | vai | Ru/tava+H | ShaT | pRu/ShThA2ni+ | 1 (50)

7.2.1.2 -- pada3m
pRu/ShThai2H | E/va | Ru/tUn | a/nvArO+ha/~ntItya+nu -- ArO+ha~nti | Ru/tuBi/4rityRu/tu -- Bi/4H | sa/M~Mva/th2sa/ramiti+ saM -- va/th2sa/ram | tE | sa/M~Mva/th2sa/ra iti+ saM -- va/th2sa/rE | E/va | pratIti+ | ti/ShTha/2~nti/ | b3Ru/ha/d3ra/tha/2~nta/rAB4yA/miti+ b3Ruhat -- ra/tha/2~nta/rAB4yA%m | ya/~nti/ | i/yam | vAva | ra/tha/2~nta/ramiti+ ratha2M -- ta/ram | a/sau | b3Ru/hat | A/B4yAm | E/va | ya/~nti/ | athO/2 iti+ | a/nayO%H | E/va | pratIti+ | ti/ShTha/2~nti/ | E/tE iti+ | vai | ya/j~jasya+ | a/~jja/sAya+nI/ itya+~jjasA -- aya+nI | sru/tI iti+ | tAB4yA%m | E/va | su/va/rga3miti+ suvaH -- ga3m | lO/kam | ya/~nti/ | tri/vRudi3ti+ tri -- vRut | a/g3ni/ShTO/ma itya+g3ni -- stO/maH | Ba/4va/ti/ | tEja+H | E/va | avEti+ | ru/~ndha/4tE/ | 
pa/~jca/da/3Sa iti+ pa~jca -- da/3SaH | Ba/4va/ti/ | i/~nd3ri/yam | E/va | avEti+ | ru/~ndha/4tE/ | sa/pta/da/3Sa iti+ sapta -- da/3SaH | 2 (50)

7.2.1.3 -- pada3m
Ba/4va/ti/ | a/nnAd3ya/syEtya+nna -- ad3ya+sya | ava+rud3dh4yA/ ityava+ -- ru/d3dh4yai/ | athO/2 iti+ | prEti+ | E/va | tEna+ | jA/ya/~ntE/ | E/ka/vi/(gm)/Sa ityE+ka -- vi/(gm)/SaH | Ba/4va/ti/ | prati+ShThi2tyA/ iti/ prati+ -- sthi/2tyai/ | athO/2 iti+ | ruca%m | E/va | A/tmann | da/3dha/4tE/ | tri/Na/va iti+ tri -- ~na/vaH | Ba/4va/ti/ | viji+tyA/ iti/ vi -- ji/tyai/ | tra/ya/stri/(gm)/Sa iti+ trayaH -- tri/(gm)/SaH | Ba/4va/ti/ | prati+ShThi2tyA/ iti/ 
prati+ -- sthi/2tyai/ | sa/dO/3ha/vi/rd3dhA/4nina/ iti+ sada3H -- ha/vi/rd3dhA/4nina+H | E/tEna+ | Sha/D3rA/trENEti+ ShaT -- rA/trENa+ | ya/jE/ra/nn | ASva+tthI/2 iti+ | ha/vi/rd3dhA4na/miti+ haviH -- dhA4na%m | ca/ | Ag3nI%d3dh4ra/mityAg3ni+ -- i/d3dh4ra/m | ca/ | Ba/4va/ta/H | tat | hi | su/va/rg3ya+miti+ suvaH -- g3ya%m | ca/krIva+tI/ iti+ | Ba/4va/ta/H | su/va/rga3syEti+ suvaH -- ga3sya+ | lO/kasya+ | sama+ShTyA/ iti/ saM -- a/ShTyai/ | u/lUKa+2labu3d3dh4na/ ityu/lUKa+2la -- bu/3d3dh4na/H | yUpa+H | Ba/4va/ti/ | prati+ShThi2tyA/ iti/ prati+ -- sthi/2tyai/ | prA~jca+H | yA/~nti/ | prA~g | i/va/ | hi | su/va/rga3 iti+ suvaH -- ga3H | 3 (50)

7.2.1.4 -- pada3m
lO/kaH | sara+svatyA | yA/~nti/ | E/ShaH | vai | dE/3va/yAna/ iti+ dE3va -- yAna+H | pa~nthA%2H | tam | E/va | a/nvArO+ha/~ntItya+nu -- ArO+ha~nti | A/krOSa+~nta/ ityA% -- krOSa+~ntaH | yA/~nti/ | ava+rtim | E/va | a/nyasminn+ | pra/ti/ShajyEti+ prati -- sajya+ | pra/ti/ShThA2miti+ prati -- sthA2m | ga/3cCa/2~nti/ | ya/dA3 | da3Sa+ | Sa/tam | ku/rva~nti+ | atha+2 | Eka%m | u/tthA2na/mityu+t -- sthA2na%m | Sa/tAyu/riti+ Sa/ta -- A/yu/H | puru+ShaH | 
Sa/tE~nd3ri+ya/ iti+ Sa/ta -- i/~nd3ri/ya/H | Ayu+Shi | E/va | i/~nd3ri/yE | pratIti+ | ti/ShTha/2~nti/ | ya/dA3 | Sa/tam | sa/hasra%m | ku/rva~nti+ | atha+2 | Eka%m | u/tthA2na/mityu+t -- sthA2na%m | sa/hasra+saMmita/ iti+ sa/hasra+ -- sa/mmi/ta/H | vai | a/sau | lO/kaH | a/mum | E/va | lO/kam | a/BI4ti+ | ja/ya/~nti/ | ya/dA3 ( ) | E/ShA/m | pra/mIyE/tEti+ pra -- mIyE+ta | ya/dA3 | vA/ | jIyE+rann | atha+2 | Eka%m | u/tthA2na/mityu+t -- sthA2na%m | tat | hi | tI/rtha2m || 4 (61)
(pRu/ShThA2ni+ -- saptada/3SaH -- su+va/rgO3 -- ja+ya~nti ya/dai3 -- kA+da3Sa ca) (A1)

7.2.2.1 -- pada3m
ku/su/ru/bi3~nda+3H | aud3dA+3laki/rityaut -- dA/3la/ki/H | a/kA/ma/ya/ta/ | pa/Su/mAniti+ paSu -- mAn | syA/m | iti+ | saH | E/tam | sa/pta/rA/tramiti+ sapta -- rA/tram | Eti+ | a/ha/ra/t | tEna+ | a/ya/ja/ta/ | tEna+ | vai | saH | yAva+~ntaH | g3rA/myAH | pa/Sava+H | tAn | avEti+ | a/ru/~ndha/4 | yaH | E/vam | vi/d3vAn | sa/pta/rA/trENEti+ sapta -- rA/trENa+ | yaja+tE | yAva+~ntaH | E/va | g3rA/myAH | pa/Sava+H | tAn | E/va | avEti+ | ru/~ndhE/4 | sa/pta/rA/tra iti+ sapta -- rA/traH | Ba/4va/ti/ | sa/pta | g3rA/myAH | pa/Sava+H | sa/pta | A/ra/NyAH | sa/pta | Ca2~ndA3(gm)+si | u/Ba4ya+sya | ava+rud3dh4yA/ ityava+ -- ru/d3dh4yai/ | tri/vRudi3ti+ tri -- vRut | a/g3ni/ShTO/ma itya+g3ni -- stO/maH | Ba/4va/ti/ | tEja+H | 5 (50)

7.2.2.2 -- pada3m
E/va | avEti+ | ru/~ndhE/4 | pa/~jca/da/3Sa iti+ pa~jca -- da/3SaH | Ba/4va/ti/ | i/~nd3ri/yam | E/va | avEti+ | ru/~ndhE/4 | sa/pta/da/3Sa iti+ sapta -- da/3SaH | Ba/4va/ti/ | a/nnAd3ya/syEtya+nna -- ad3ya+sya | ava+rud3dh4yA/ ityava+ -- ru/d3dh4yai/ | athO/2 iti+ | prEti+ | E/va | tEna+ | jA/ya/tE/ | E/ka/vi/(gm)/Sa ityE+ka -- vi/(gm)/SaH | Ba/4va/ti/ | prati+ShThi2tyA/ iti/ prati+ -- sthi/2tyai/ | athO/2 iti+ | ruca%m | E/va | A/tmann | dha/4ttE/ | tri/Na/va iti+ tri -- ~na/vaH | Ba/4va/ti/ | viji+tyA/ iti/ vi -- ji/tyai/ | pa/~jca/vi/(gm)/Sa iti+ pa~jca -- vi/(gm)/SaH | a/g3ni/ShTO/ma itya+g3ni -- stO/maH | Ba/4va/ti/ | pra/jApa+tE/riti+ pra/jA -- pa/tE/H | Aptyai% | ma/hA/vra/tavA/niti+ mahAvra/ta -- vA/n | a/nnAd3ya/syEtya+nna -- ad3ya+sya | ava+rud3dh4yA/ ityava+ -- ru/d3dh4yai/ | vi/Sva/jidi3ti+ viSva -- jit | sarva+pRuShTha/2 iti/ sarva+ -- pRu/ShTha/2H | a/ti/rA/tra itya+ti -- rA/traH | Ba/4va/ti/ | sarva+sya | a/Bi4ji+tyA/ itya/Bi4 -- ji/tyai/ | yat | pra/tyakSha/miti+ prati -- akSha%m | pUrvE+Shu | aha/ssvityaha+H -- su/ | pRu/ShThA2ni+ | u/pE/yurityu+pa -- i/yuH | 
pra/tyakSha/miti+ prati -- akSha%m | 6 (50)

7.2.2.3 -- pada3m
vi/Sva/jitIti+ viSva -- jiti+ | yathA%2 | du/3g3dhA4m | u/pa/sIda/3tItyu+pa -- sIda+3ti | E/vam | u/tta/mamityu+t -- ta/mam | aha+H | syA/t | ~na | E/ka/rA/tra ityE+ka -- rA/traH | ca/na | syA/t | b3Ru/ha/d3ra/tha/2~nta/rE iti+ b3Ruhat -- ra/tha/2~nta/rE | pUrvE+Shu | aha/ssvityaha+H -- su/ | upEti+ | ya/~nti/ | i/yam | vAva | ra/tha/2~nta/ramiti+ ratha2M -- ta/ram | a/sau | b3Ru/hat | A/B4yAm | E/va | ~na | ya/~nti/ | athO/2 iti+ | a/nayO%H | E/va | pratIti+ | ti/ShTha/2~nti/ | yat | pra/tyakSha/miti+ prati -- akSha%m | vi/Sva/jitIti+ viSva -- jiti+ | pRu/ShThA2ni+ | u/pa/ya~ntItyu+pa -- ya~nti+ | yathA% | prattA%m | du/3hE | tA/d3Ruk | 
E/va | tat || 7 (42)
(tEja+ -- upE/yuH - pratyakSha/m -- d3vica+tvAri(gm)Sacca) | (A2)

7.2.3.1 -- pada3m
b3Ruha/spati+H | a/kA/ma/ya/ta/ | b3ra/hma/va/rca/sIti+ b3rahma -- va/rca/sI | syA/m | iti+ | saH | E/tam | a/ShTa/rA/tramitya+ShTa -- rA/tram | a/pa/Sya/t | tam | Eti+ | a/ha/ra/t | tEna+ | a/ya/ja/ta/ | tata+H | vai | saH | b3ra/hma/va/rca/sIti+ b3rahma -- va/rca/sI | a/Ba/4va/t | yaH | E/vam | vi/d3vAn | a/ShTa/rA/trENEtya+ShTa -- rA/trENa+ | yaja+tE | b3ra/hma/va/rca/sIti+ b3rahma -- va/rca/sI | E/va | Ba/4va/ti/ | a/ShTa/rA/tra itya+ShTa -- rA/traH | Ba/4va/ti/ | a/ShTAkSha/rEtya/ShTA -- a/kSha/rA/ | gA/3ya/trI | gA/3ya/trI | b3ra/hma/va/rca/samiti+ b3rahma -- va/rca/sam | gA/3ya/tri/yA | E/va | b3ra/hma/va/rca/samiti+ b3rahma -- va/rca/sam | avEti+ | ru/~ndhE/4 | a/ShTa/rA/tra itya+ShTa -- rA/traH | Ba/4va/ti/ | cata+sraH | vai | di3Sa+H | cata+sraH | a/vA/~nta/ra/di/3SA itya+vA~ntara -- di/3SAH | di/3g3B4ya iti+ di3k -- B4yaH | E/va | b3ra/hma/va/rca/samiti+ b3rahma -- va/rca/sam | avEti+ | ru/~ndhE/4 | 8 (50)

7.2.3.2 -- pada3m
tri/vRudi3ti+ tri -- vRut | a/g3ni/ShTO/ma itya+g3ni -- stO/maH | Ba/4va/ti/ | tEja+H | E/va | avEti+ | ru/~ndhE/4 | pa/~jca/da/3Sa iti+ pa~jca -- da/3SaH | Ba/4va/ti/ | i/~nd3ri/yam | E/va | avEti+ | ru/~ndhE/4 | sa/pta/da/3Sa iti+ sapta -- da/3SaH | Ba/4va/ti/ | a/nnAd3ya/syEtya+nna -- ad3ya+sya | ava+rud3dh4yA/ ityava+ -- ru/d3dh4yai/ | athO/2 iti+ | prEti+ | E/va | tEna+ | jA/ya/tE/ | E/ka/vi/(gm)/Sa ityE+ka -- vi/(gm)/SaH | Ba/4va/ti/ | prati+ShThi2tyA/ iti/ prati+ -- sthi/2tyai/ | athO/2 iti+ | ruca%m | E/va | A/tmann | dha/4ttE/ | tri/Na/va iti+ tri -- ~na/vaH | Ba/4va/ti/ | viji+tyA/ iti/ vi -- ji/tyai/ | tra/ya/stri/(gm)/Sa iti+ trayaH - tri/(gm)/SaH | Ba/4va/ti/ | prati+ShThi2tyA/ iti/ prati+ -- sthi/2tyai/ | pa/~jca/vi/(gm)/Sa iti+ pa~jca -- vi/(gm)/SaH | a/g3ni/ShTO/ma itya+g3ni -- stO/maH | Ba/4va/ti/ | pra/jApa+tE/riti+ pra/jA -- pa/tE/H | Aptyai% | ma/hA/vra/tavA/niti+ mahAvra/ta -- vA/n | a/nnAd3ya/syEtya+nna -- ad3ya+sya | ava+rud3dh4yA/ ityava+ -- ru/d3dh4yai/ | vi/Sva/jidi3ti+ viSva -- jit | sarva+pRuShTha/2 iti/ sarva+ -- pRu/ShTha/2H | a/ti/rA/tra itya+ti -- rA/traH | Ba/4va/ti/ | sarva+sya | a/Bi4ji+tyA/ itya/Bi4 -- ji/tyai/ ( ) || 9 (50)
(di/3g3B4ya E/va b3ra+hmavarca/samava+ ru~ndhE/4 -- aBi4ji+tyai) (A3)

7.2.4.1 -- pada3m
pra/jApa+ti/riti+ pra/jA -- pa/ti/H | pra/jA iti+ pra -- jAH | a/sRu/ja/ta/ | tAH | sRu/ShTAH | kShudha%4m | ~nIti+ | A/ya/nn | saH | E/tam | ~na/va/rA/tramiti+ nava -- rA/tram | a/pa/Sya/t | tam | Eti+ | a/ha/ra/t | tEna+ | a/ya/ja/ta/ | tata+H | vai | pra/jAB4ya/ iti+ pra -- jAB4ya+H | a/ka/lpa/ta/ | yar.hi+ | pra/jA iti+ pra -- jAH | kShudha%4m | ~ni/ga3cCE+2yu/riti+ ~ni -- ga3cCE+2yuH | tar.hi+ | ~na/va/rA/trENEti+ ~nava -- rA/trENa+ | ya/jE/ta/ | i/mE | hi | vai | E/tAsA%m | lO/kAH | aklRu+ptAH | atha+2 | E/tAH | kShudha%4m | ~nIti+ | ga/3cCa/2~nti/ | i/mAn | E/va | A/B4ya/H | lO/kAn | ka/lpa/ya/ti/ | tAn | kalpa+mAnAn | pra/jAB4ya/ iti+ pra -- jAB4ya+H | anviti+ | ka/lpa/tE/ | kalpa+~ntE | 10 (50)

7.2.4.2 -- pada3m
a/smai/ | i/mE | lO/kAH | Urja%m | pra/jAsviti+ pra -- jAsu+ | da/3dhA/4ti/ | tri/rA/trENEti+ tri -- rA/trENa+ | E/va | i/mam | lO/kam | ka/lpa/ya/ti/ | tri/rA/trENEti+ tri -- rA/trENa+ | a/~ntari+kSham | tri/rA/trENEti+ tri -- rA/trENa+ | a/mum | lO/kam | yathA%2 | gu/3NE | gu/3Nam | a/nvasya/tItya+nu -- asya+ti | E/vam | E/va | tat | lO/kE | lO/kam | anviti+ | a/sya/ti/ | dh4Rutyai% | aSi+thi2laMBA4vA/yEtyaSi+thi2laM -- BA/4vA/ya/ | jyOti+H | 
gau3H | Ayu+H | iti+ | j~jA/tAH | stOmA%H | Ba/4va/~nti/ | i/yam | vAva | jyOti+H | a/~ntari+kSham | gau3H | a/sau | Ayu+H | E/Shu | E/va | lO/kEShu+ | pratIti+ | ti/ShTha/2~nti/ | j~jAtra%m | pra/jAnA/miti+ pra -- jAnA%m | 11 (50)

7.2.4.3 -- pada3m
ga/3cCa/2ti/ | ~na/va/rA/tra iti+ ~nava -- rA/traH | Ba/4va/ti/ | a/Bi/4pU/rvamitya+Bi4 -- pU/rvam | E/va | a/smi/nn | tEja+H | da/3dhA/4ti/ | yaH | jyOgA+3mayA/vIti/ jyOk -- A/ma/yA/vI/ | syAt | saH | ~na/va/rA/trENEti+ ~nava -- rA/trENa+ | ya/jE/ta/ | prA/NA iti+ pra -- a/nAH | hi | vai | E/tasya+ | adh4Ru+tAH | atha+2 | E/tasya+ | jyOk | A/ma/ya/ti/ | prA/NAniti+ pra -- a/nAn | E/va | a/smi/nn | dA/3dhA/4ra/ | u/ta | yadi+3 | 
i/tAsu/ritI/ta -- a/su/H | Ba4va+ti | jIva+ti | E/va ||  12 (33)
(kalpa+~ntE -- pra/janA/m -- traya+stri(gm)Sacca) (A4)

7.2.5.1 -- pada3m
pra/jApa+ti/riti+ pra/jA -- pa/ti/H | a/kA/ma/ya/ta/ | prEti+ | jA/yE/ya/ | iti+ | saH | E/tam | da3Sa+hOtAra/miti/ da3Sa+ -- hO/tA/ra/m | a/pa/Sya/t | tam | a/ju/hO/t | tEna+ | da/3Sa/rA/tramiti+ da3Sa -- rA/tram | a/sRu/ja/ta/ | tEna+ | da/3Sa/rA/trENEti+ da3Sa -- rA/trENa+ | prEti+ | a/jA/ya/ta/ | da/3Sa/rA/trAyEti+ da3Sa -- rA/trAya+ | dI/3kShi/ShyamA+NaH | da3Sa+hOtAra/miti/ da3Sa+ -- hO/tA/ra/m | ju/hu/yA/t | da3Sa+hO/trEti/ da3Sa+ -- hO/trA/ | E/va | da/3Sa/rA/tramiti+ da3Sa -- rA/tram | sRu/ja/tE/ | tEna+ | da/3Sa/rA/trENEti+ da3Sa -- rA/trENa+ | prEti+ | jA/ya/tE/ | vai/rA/jaH | vai | E/ShaH | ya/j~jaH | yat | da/3Sa/rA/tra iti+ da3Sa -- rA/traH | yaH | E/vam | vi/d3vAn | da/3Sa/rA/trENEti+ da3Sa -- rA/trENa+ | yaja+tE | vi/rAja/miti+ vi -- rAja%m | E/va | ga/3cCa/2ti/ | prA/jA/pa/tya iti+ prAjA -- pa/tyaH | vai | E/ShaH | ya/j~jaH | yat | da/3Sa/rA/tra iti+ da3Sa -- rA/traH | 13 (50)

7.2.5.2 -- pada3m
yaH | E/vam | vi/d3vAn | da/3Sa/rA/trENEti+ da3Sa -- rA/trENa+ | yaja+tE | prEti+ | E/va | jA/ya/tE/ | i~nd3ra+H | vai | sa/d3Ru~g~gi3ti+ sa -- d3Ru~g | dE/3vatA+Bi4H | 
A/sI/t | saH | ~na | vyA/vRuta/miti+ vi -- A/vRuta%m | a/ga/3cCa/2t | saH | pra/jApa+ti/miti+ pra/jA -- pa/ti/m | upEti+ | a/dhA/4va/t | tasmai% | E/tam | da/3Sa/rA/tramiti+ da3Sa -- rA/tram | prEti+ | a/ya/cCa/2t | tam | Eti+ | a/ha/ra/t | tEna+ | a/ya/ja/ta/ | tata+H | vai | saH | a/nyABi+4H | dE/3vatA+Bi4H | vyA/vRuta/miti+ vi -- A/vRuta%m | a/ga/3cCa/2t | yaH | E/vam | vi/d3vAn | da/3Sa/rA/trENEti+ da3Sa -- rA/trENa+ | yaja+tE | vyA/vRuta/miti+ vi -- A/vRuta%m | E/va | pA/pmanA% | B4rAtRu+vyENa | ga/3cCa/2ti/ | tri/ka/kudi3ti+ tri -- ka/kut | vai | 14 (50)

7.2.5.3 -- pada3m
E/ShaH | ya/j~jaH | yat | da/3Sa/rA/tra iti+ da3Sa -- rA/traH | ka/kut | pa/~jca/da/3Sa iti+ pa~jca -- da/3SaH | ka/kut | E/ka/vi/(gm)/Sa ityE+ka -- vi/(gm)/SaH | ka/kut | tra/ya/stri/(gm)/Sa iti+ trayaH -- tri/(gm)/SaH | yaH | E/vam | vi/d3vAn | da/3Sa/rA/trENEti+ da3Sa -- rA/trENa+ | yaja+tE | tri/ka/kudi3ti+ tri -- ka/kut | E/va | sa/mA/nAnA%m | Ba/4va/ti/ | yaja+mAnaH | pa/~jca/da/3Sa iti+ pa~jca -- da/3SaH | yaja+mAnaH | E/ka/vi/(gm)/Sa ityE+ka -- vi/(gm)/SaH | yaja+mAnaH | tra/ya/stri/(gm)/Sa iti+ trayaH -- tri/(gm)/SaH | pura+H | ita+rAH | a/Bi/4ca/ryamA+Na/ itya+Bi4 -- ca/ryamA+NaH | da/3Sa/rA/trENEti+ da3Sa -- rA/trENa+ | ya/jE/ta/ | dE/3va/pu/rA iti+ dE3va -- pu/rAH | E/va | parIti+ | U/ha/tE/ | tasya+ | ~na | kuta+H | ca/na | u/pA/vyA/dha4 ityu+pa -- A/vyA/dha4H | Ba/4va/ti/ | ~na | E/na/m | a/Bi/4cara/nnitya+Bi4 -- carann+ | stRu/Nu/tE/ | dE/3vA/su/rA iti+ dE3va -- a/su/rAH | saM~Mya+ttA/ iti/ saM -- ya/ttA/H | A/sa/nn | tE | dE/3vAH | E/tAH | 15 (50)

7.2.5.4 -- pada3m
dE/3va/pu/rA iti+ dE3va -- pu/rAH | a/pa/Sya/nn | yat | da/3Sa/rA/tra iti+ da3Sa -- rA/traH | tAH | parIti+ | au/ha/~nta/ | tEShA%m | ~na | kuta+H | ca/na | u/pA/vyA/dha4 ityu+pa -- A/vyA/dha4H | a/Ba/4va/t | tata+H | dE/3vAH | aBa+4vann | parEti+ | asu+rAH | yaH | B4rAtRu+vyavA/niti/ B4rAtRu+vya -- vA/n | syAt | saH | da/3Sa/rA/trENEti+ da3Sa -- rA/trENa+ | ya/jE/ta/ | dE/3va/pu/rA iti+ dE3va -- pu/rAH | E/va | parIti+ | U/ha/tE/ | tasya+ | ~na | kuta+H | ca/na | u/pA/vyA/dha4 ityu+pa -- A/vyA/dha4H | Ba/4va/ti/ | Ba4va+ti | A/tmanA% | parEti+ | a/sya/ | B4rAtRu+vyaH | Ba/4va/ti/ | stOma+H | stOma+sya | upa+stiH | Ba/4va/ti/ | B4rAtRu+vyam | E/va | upa+stim | ku/ru/tE/ | jA/mi | vai | 16 (50)

7.2.5.5 -- pada3m
E/tat | ku/rva/~nti/ | yat | jyAyA(gm)+sam | stOma%m | u/pEtyEtyu+pa -- itya+ | kanI+yA(gm)sam | u/pa/ya~ntItyu+pa -- ya~nti+ | yat | a/g3ni/ShTO/ma/sA/mAnItya+g3niShTOma -- sA/mAni+ | a/vastA%t | ca/ | pa/rastA%t | ca/ | Ba4va+~nti | ajA+mitvA/yEtyajA+mi -- tvA/ya/ | tri/vRu/di3ti+ tri -- vRut | a/g3ni/ShTO/ma itya+g3ni -- stO/maH | a/g3ni/ShTudi3tya+g3ni -- stut | A/g3nE/yIShu+ | Ba/4va/ti/ | tEja+H | E/va | avEti+ | ru/~ndhE/4 | pa/~jca/da/3Sa 
iti+ pa~jca -- da/3SaH | u/kth2ya+H | ai/~nd3rIShu+ | i/~nd3ri/yam | E/va | avEti+ | ru/~ndhE/4 | tri/vRudi3ti+ tri -- vRut | a/g3ni/ShTO/ma itya+g3ni -- stO/maH | 
vai/Sva/dE/3vIShviti+ vaiSva -- dE/3vIShu+ | puShTi%m | E/va | avEti+ | ru/~ndhE/4 | sa/pta/da/3Sa iti+ sapta -- da/3SaH | a/g3ni/ShTO/ma itya+g3ni -- stO/maH | prA/jA/pa/tyAsviti+ prAjA -- pa/tyAsu+ | tI/vra/sO/ma iti+ tIvra -- sO/maH | a/nnAd3ya/syEtya+nna -- ad3ya+sya | ava+rud3dh4yA/ ityava+ -- ru/d3dh4yai/ | 
athO/2 iti+ | prEti+ | E/va | tEna+ | jA/ya/tE/ | 17 (50)

7.2.5.6 -- pada3m
E/ka/vi/(gm)/Sa ityE+ka -- vi/(gm)/SaH | u/kth2ya+H | sau/rIShu+ | prati+ShThi2tyA/ iti/ prati+ -- sthi/2tyai/ | athO/2 iti+ | ruca%m | E/va | A/tmann | dha/4ttE/ | sa/pta/da/3Sa iti+ sapta -- da/3SaH | a/g3ni/ShTO/ma itya+g3ni -- stO/maH | prA/jA/pa/tyAsviti+ prAjA -- pa/tyAsu+ | u/pa/ha/vya+ ityu+pa -- ha/vya+H | u/pa/ha/vamityu+pa -- ha/vam | E/va | ga/3cCa/2ti/ | tri/Na/vAviti+ tri -- ~na/vau | a/g3ni/ShTO/mAvitya+g3ni -- stO/mau | 
a/Bi4ta+H | ai/~nd3rIShu+ | viji+tyA/ iti/ vi -- ji/tyai/ | tra/ya/stri/(gm)/Sa iti+ trayaH -- tri/(gm)/SaH | u/kth2ya+H | vai/Sva/dE/3vIShviti+ vaiSva -- dE/3vIShu+ | prati+ShThi2tyA/ iti/ prati+ -- sthi/2tyai/ | vi/Sva/jidi3ti+ viSva -- jit | sarva+pRuShTha/2 iti/ sarva+ -- pRu/ShTha/2H | a/ti/rA/tra itya+ti -- rA/traH | Ba/4va/ti/ | sarva+sya | a/Bi4ji+tyA/ itya/Bi4 -- ji/tyai/ || 18 (31)
(pra/jA/pa/tyO vA E/Sha ya/j~jO yad3 da+3SarA/tra -- stri+ka/kud3dhA4 -- E/tA -- vai -- jA+yata/ -- Eka+tri(gm)Sacca) (A5)

7.2.6.1 -- pada3m
Ru/tava+H | vai | pra/jAkA+mA/ iti+ pra/jA -- kA/mA/H | pra/jAmiti+ pra -- jAm | ~na | a/vi/~nda/3~nta/ | tE | a/kA/ma/ya/~nta/ | pra/jAmiti+ pra -- jAm | sRu/jE/ma/hi/ | pra/jAmiti+ pra -- jAm | avEti+ | ru/~ndhI/4ma/hi/ | pra/jAmiti+ pra -- jAm | vi/~ndE/3ma/hi/ | pra/jAva+~nta/ iti+ pra/jA -- va/~nta/H | syA/ma/ | iti+ | tE | E/tam | E/kA/da/3Sa/rA/tramityE+kAda3Sa -- rA/tram | a/pa/Sya/nn | tam | Eti+ | a/ha/ra/nn | tEna+ | a/ya/ja/~nta/ | tata+H | vai | tE | pra/jAmiti+ pra -- jAm | a/sRu/ja/~nta/ | pra/jAmiti+ pra -- jAm | avEti+ | a/ru/~ndha/4ta/ | pra/jAmiti+ pra -- jAm | a/vi/~nda/3~nta/ | pra/jAva+~nta/ 
iti+ pra/jA -- va/~nta/H | a/Ba/4va/nn | tE | Ru/tava+H | a/Ba/4va/nn | tat | A/rta/vAnA%m | A/rta/va/tvamityA%rtava -- tvam | Ru/tU/nAm | vai | E/tE | pu/trAH | tasmA%t | 19 (50) 

7.2.6.2 -- pada3m
A/rta/vAH | u/cya/~ntE/ | yE | E/vam | vi/d3vA(gm)sa+H | E/kA/da/3Sa/rA/tramityE+kAda3Sa -- rA/tram | Asa+tE | pra/jAmiti+ pra -- jAm | E/va | 
sRu/ja/~ntE/ | pra/jAmiti+ pra -- jAm | avEti+ | ru/~ndha/4tE/ | pra/jAmiti+ pra -- jAm | vi/~nda/3~ntE/ | pra/jAva+~nta/ iti+ pra/jA -- va/~nta/H | Ba/4va/~nti/ | 
jyOti+H | a/ti/rA/tra itya+ti -- rA/traH | Ba/4va/ti/ | jyOti+H | E/va | pu/rastA%t | da/3dha/4tE/ | su/va/rga3syEti+ suvaH -- ga3sya+ | lO/kasya+ | anu+K2yAtyA/ ityanu+ -- K2yA/tyai/ | pRuSh^Th^2ya+H | Sha/Da/3ha iti+ ShaT -- a/haH | Ba/4va/ti/ | ShaT | vai | Ru/tava+H | ShaT | pRu/ShThA2ni+ | pRu/ShThai2H | E/va | Ru/tUn | a/nvArO+ha/~ntItya+nu -- ArO+ha~nti | Ru/tuBi/4rityRu/tu -- Bi/4H | sa/M~Mva/th2sa/ramiti+ saM -- va/th2sa/ram | tE | sa/M~Mva/th2sa/ra iti+ saM -- va/th2sa/rE | E/va | pratIti+ | ti/ShTha/2~nti/ | ca/tu/rvi/(gm)/Sa iti+ catuH -- vi/(gm)/SaH | Ba/4va/ti/ | catu+rvi(gm)SatyakSha/rEti/ catu+vi(gm)Sati -- a/kSha/rA/ | gA/3ya/trI | 20 (50)

7.2.6.3 -- pada3m
gA/3ya/tram | b3ra/hma/va/rca/samiti+ b3rahma -- va/rca/sam | gA/3ya/tri/yAm | E/va | b3ra/hma/va/rca/sa iti+ b3rahma -- va/rca/sE | pratIti+ | ti/ShTha/2~nti/ | ca/tu/Sca/tvA/ri/(gm)/Sa iti+ catuH -- ca/tvA/ri/(gm)/SaH | Ba/4va/ti/ | catu+ScatvAri(gm)Sada3kSha/rEti/ catu+ScatvAri(gm)Sat -- a/kSha/rA/ | tri/ShTuk | i/~nd3ri/yam | tri/ShTup | tri/ShTuBi+4 | E/va | i/~nd3ri/yE | pratIti+ | ti/ShTha/2~nti/ | a/ShTA/ca/tvA/ri/(gm)/Sa itya+ShTA -- ca/tvA/ri/(gm)/SaH | Ba/4va/ti/ | a/ShTAca+tvAri(gm)Sada3kSha/rEtya/ShTAca+tvAri(gm)Sat -- a/kSha/rA/ | jaga+3tI | jAga+3tAH | pa/Sava+H | 
jaga+3tyAm | E/va | pa/SuShu+ | pratIti+ | ti/ShTha/2~nti/ | E/kA/da/3Sa/rA/tra ityE+kAda3Sa -- rA/traH | Ba/4va/ti/ | pa~jca+ | vai | Ru/tava+H | A/rta/vAH | pa~jca+ | Ru/tuShu+ | E/va | A/rta/vEShu+ | sa/M~Mva/th2sa/ra iti+ saM -- va/th2sa/rE | pra/ti/ShThA2yEti+ prati -- sthA2ya+ | pra/jAmiti+ pra -- jAm | avEti+ | ru/~ndha/4tE/ | a/ti/rA/trAvitya+ti -- rA/trau | a/Bi4ta+H | Ba/4va/ta/H | pra/jAyA/ iti+ pra -- jAyai% | pari+g3RuhItyA/ iti/ pari+ -- g3Ru/hI/tyai/ || 21 (49)
(tasmA%d3 -- gA/3ya/tryE -- kA/nna pa+~jcA/Sacca+) (A6)

7.2.7.1 -- pada3m
ai/~nd3ra/vA/ya/vAg3rA/nityai%~nd3ravAya/va -- a/g3rA/n | g3Ru/hNI/yA/t | yaH | kA/mayE+ta | ya/thA/2pU/rvamiti+ yathA2 -- pU/rvam | pra/jA iti+ pra -- jAH | ka/lpE/ra/nn | iti+ | ya/j~jasya+ | vai | klRupti%m | anviti+ | pra/jA iti+ pra -- jAH | ka/lpa/~ntE/ | ya/j~jasya+ | aklRu+ptim | anviti+ | ~na | ka/lpa/~ntE/ | ya/thA/2pU/rvamiti+ yathA2 -- pU/rvam | E/va | pra/jA iti+ pra -- jAH | ka/lpa/ya/ti/ | ~na | jyAyA(gm)+sam | kanI+yAn | atIti+ | krA/ma/ti/ | 
ai/~nd3ra/vA/ya/vAg3rA/nityai%~nd3ravAya/va -- a/g3rA/n | g3Ru/hNI/yA/t | A/ma/yA/vina+H | prA/NEnEti+ pra -- a/nEna+ | vai | E/ShaH | vIti+ | Ru/d3dh4ya/tE/ | yasya+ | A/maya+ti | prA/Na iti+ pra -- a/naH | ai/~nd3ra/vA/ya/va ityai%~nd3ra -- vA/ya/vaH | prA/NEnEti+ pra -- a/nEna+ | E/va | E/na/m | samiti+ | a/rd3dha/4ya/ti/ | mai/trA/va/ru/NAg3rA/niti+ maitrAvaru/Na -- a/g3rA/n | g3Ru/hNI/ra/nn | yEShA%m | dI/3kShi/tAnA%m | pra/mIyE/tEti+ pra -- mIyE+ta | 22 (50)

7.2.7.2 -- pada3m
prA/NA/pA/nAB4yA/miti+ prANa -- a/pA/nAB4yA%m | vai | E/tE | vIti+ | Ru/d3dh4ya/~ntE/ | yEShA%m | dI/3kShi/tAnA%m | pra/mIya+ta/ iti+ pra -- mIya+tE | prA/NA/pA/nAviti+ prANa -- a/pA/nau | mi/trAvaru+NA/viti+ mi/trA -- varu+Nau | prA/NA/pA/nAviti+ prANa -- a/pA/nau | E/va | mu/Ka/2taH | parIti+ | ha/ra/~ntE/ | A/Svi/nAg3rA/nityA%Svi/na -- a/g3rA/n | g3Ru/hNI/ta/ | A/nu/jA/va/ra ityA+nu -- jA/va/raH | a/Svinau% | vai | dE/3vAnA%m | 
A/nu/jA/va/rAvityA+nu -- jA/va/rau | pa/ScA | i/va/ | ag3ra%m | parIti+ | ai/tA/m | a/Svinau% | E/tasya+ | dE/3vatA% | yaH | A/nu/jA/va/ra ityA+nu -- jA/va/raH | tau | E/va | E/na/m | ag3ra%m | parIti+ | ~na/ya/ta/H | Su/krAg3rA/niti+ Su/kra -- a/g3rA/n | g3Ru/hNI/ta/ | ga/3taSrI/riti+ ga/3ta -- SrI/H | pra/ti/ShThA2kA+ma/ iti+ prati/ShThA2 -- kA/ma/H | a/sau | vai | A/di/3tyaH | Su/kraH | E/ShaH | a~nta+H | a~nta%m | ma/nu/Shya+H | 23 (50)

7.2.7.3 -- pada3m
Sri/yai | ga/3tvA | ~nIti+ | va/rta/tE/ | a~ntA%t | E/va | a~nta%m | Eti+ | ra/Ba/4tE/ | ~na | tata+H | pApI+yAn | Ba/4va/ti/ | ma/~nth2ya+g3rA/niti+ ma/~nthi2 -- a/g3rA/n | g3Ru/hNI/ta/ | a/Bi/4cara/nnitya+Bi4 -- carann+ | A/rta/pA/tramityA%rta -- pA/tram | vai | E/tat | yat | ma/~nthi/2pA/tramiti+ ma~nthi2 -- pA/tram | mRu/tyunA% | E/va | E/na/m | g3rA/ha/ya/ti/ | tA/jak | Arti%m | Eti+ | Ru/cCa/2ti/ | A/g3ra/ya/NAg3rA/nityA%g3raya/Na -- a/g3rA/n | g3Ru/hNI/ta/ | yasya+ | pi/tA | pi/tA/ma/haH | puNya+H | syAt | atha+2 | tat | ~na | prA/pnu/yAdi3ti+ pra -- A/pnu/yAt | vA/cA | vai | E/ShaH | i/~nd3ri/yENa+ | vIti+ | Ru/d3dh4ya/tE/ | yasya+ | pi/tA | pi/tA/ma/haH | puNya+H | 24 (50)

7.2.7.4 -- pada3m
Ba4va+ti | atha+2 | tat | ~na | prA/pnOtIti+ pra -- A/pnOti+ | ura+H | i/va/ | E/tat | ya/j~jasya+ | vAk | i/va/ | yat | A/g3ra/ya/NaH | vA/cA | E/va | E/na/m | i/~nd3ri/yENa+ | samiti+ | a/rd3dha/4ya/ti/ | ~na | tata+H | pApI+yAn | Ba/4va/ti/ | u/kth2yA%g3rA/nityu/kth2ya+ -- a/g3rA/n | g3Ru/hNI/ta/ | a/Bi/4ca/ryamA+Na/ itya+Bi4 -- ca/ryamA+NaH | sarvE+ShAm | vai | E/tat | pAtrA+NAm | i/~nd3ri/yam | yat | u/kth2ya/pA/tramityu+kth2ya -- pA/tram | sarvE+Na | E/va | E/na/m | i/~nd3ri/yENa+ | ati+ | prEti+ | yu/~gktE/ | sara+svati | a/BI4ti+ | ~na/H | ~nE/Shi/ | vasya+H | iti+ | pu/rO/ruca/miti+ puraH -- ruca%m | ku/ryA/t | vAk | vai | 25 (50)

7.2.7.5 -- pada3m
sara+svatI | vA/cA | E/va | E/na/m | ati+ | prEti+ | yu/~gktE/ | mA | tvat | kShEtrA+Ni | ara+NAni | ga/3nma/ | iti+ | A/ha/ | mRu/tyOH | vai | kShEtrA+Ni | ara+NAni | tEna+ | E/va | mRu/tyOH | kShEtrA+Ni | ~na | ga/3cCa/2ti/ | pU/rNAn | g3rahAn+ | g3Ru/hNI/yA/t | A/ma/yA/vina+H | 
prA/NAniti+ pra -- a/nAn | vai | E/tasya+ | Suk | Ru/cCa/2ti/ | yasya+ | A/maya+ti | prA/NA iti+ pra -- a/nAH | g3rahA%H | prA/NAniti+ pra -- a/nAn | E/va | a/sya/ | Su/caH | mu/~jca/ti/ | u/ta | yadi+3 | i/tAsu/ritI/ta -- a/su/H | Ba4va+ti | jIva+ti | E/va | pU/rNAn | g3rahAn+ ( ) | 
g3Ru/hNI/yA/t | yar.hi+ | pa/rjanya+H | ~na | var.ShE%t | prA/NAniti+ pra -- a/nAn | vai | E/tar.hi+ | pra/jAnA/miti+ pra -- jAnA%m | Suk | Ru/cCa/2ti/ | yar.hi+ | pa/rjanya+H | ~na | var.Sha+ti | prA/NA iti+ pra -- a/nAH | g3rahA%H | prA/NAniti+ pra -- a/nAn | E/va | pra/jAnA/miti+ pra -- jAnA%m | Su/caH | mu/~jca/ti/ | tA/jak | prEti+ | va/r.Sha/ti/ || 26 (75)
(pra/mIyE+ta -- manu/Shya+ -- Rud3dh4yatE/ yasya+ pi/tA pi+tAma/haH puNyO/ -- vAg3vA -- 
E/va pU/rNAn | g3rahA/n -- pa~jca+vi(gm)SatiSca) (A7)

7.2.8.1 -- pada3m
gA/3ya/traH | vai | ai/~nd3ra/vA/ya/va ityai%~nd3ra -- vA/ya/vaH | gA/3ya/tram | prA/ya/NIya/miti+ pra -- a/ya/nIya%m | aha+H | tasmA%t | prA/ya/NIya/ iti+ pra -- a/ya/nIyE% | ahann+ | ai/~nd3ra/vA/ya/va ityai%~nd3ra -- vA/ya/vaH | g3Ru/hya/tE/ | svE | E/va | E/na/m | A/yata+na/ ityA% -- yata+nE | g3Ru/hNA/ti/ | traiShTu+Ba4H | vai | Su/kraH | traiShTu+Ba4m | d3vi/tIya%m | aha+H | tasmA%t | d3vi/tIyE% | ahann+ | Su/kraH | g3Ru/hya/tE/ | svE | E/va | E/na/m | A/yata+na/ ityA% -- yata+nE | g3Ru/hNA/ti/ | jAga+3taH | vai | A/g3ra/ya/NaH | jAga+3tam | tRu/tIya%m | aha+H | tasmA%t | tRu/tIyE% | ahann+ | A/g3ra/ya/NaH | g3Ru/hya/tE/ | svE | E/va | E/na/m | A/yata+na/ ityA% -- yata+nE | g3Ru/hNA/ti/ | E/tat | vai | 27 (50)

7.2.8.2 -- pada3m
ya/j~jam | A/pa/t | yat | Ca2~ndA3(gm)+si | A/pnOti+ | yat | A/g3ra/ya/NaH | SvaH | g3Ru/hyatE% | yatra+ | E/va | ya/j~jam | ad3Ru+Sann | tata+H | E/va | E/na/m | puna+H | prEti+ | yu/~gktE/ | jaga+3nmuKa/2 iti/ jaga+3t -- mu/Ka/2H | vai | d3vi/tIya+H | tri/rA/tra iti+ tri -- rA/traH | jAga+3taH | A/g3ra/ya/NaH | yat | ca/tu/rthE2 | ahann+ | A/g3ra/ya/NaH | g3Ru/hyatE% | svE | E/va | E/na/m | A/yata+na/ ityA% -- yata+nE | g3Ru/hNA/ti/ | athO/2 iti+ | svam | E/va | Ca2~nda+3H | anviti+ | pa/ryAva+rta~nta/ iti+ pari -- Ava+rta~ntE | rAtha+2~ntara/ iti/ rAtha%2M -- ta/ra/H | vai | ai/~nd3ra/vA/ya/va ityai%~nd3ra -- vA/ya/vaH | rAtha+2~ntara/miti/ rAtha%2M -- ta/ra/m | pa/~jca/mam | aha+H | tasmA%t | pa/~jca/mE | ahann+ | 28 (50)

7.2.8.3 -- pada3m
ai/~nd3ra/vA/ya/va ityai%~nd3ra -- vA/ya/vaH | g3Ru/hya/tE/ | svE | E/va | E/na/m | A/yata+na/ ityA% -- yata+nE | g3Ru/hNA/ti/ | bA3r.ha+taH | vai | Su/kraH | bA3r.ha+tam | Sha/ShTha2m | aha+H | tasmA%t | Sha/ShThE2 | ahann+ | Su/kraH | g3Ru/hya/tE/ | svE | E/va | E/na/m | A/yata+na/ ityA% -- yata+nE | g3Ru/hNA/ti/ | E/tat | vai | d3vi/tIya%m | ya/j~jam | A/pa/t | yat | Ca2~ndA3(gm)+si | A/pnOti+ | yat | Su/kraH | SvaH | g3Ru/hyatE% | yatra+ | E/va | ya/j~jam | ad3Ru+Sann | tata+H | E/va | E/na/m | puna+H | prEti+ | yu/~gktE/ | tri/ShTu~g^mu+Ka/2 iti+ tri/ShTuk -- mu/Ka/2H | vai | tRu/tIya+H | tri/rA/tra iti+ tri -- rA/traH | 
traiShTu+Ba4H | 29 (50)

7.2.8.4 -- pada3m
Su/kraH | yat | sa/pta/mE | ahann+ | Su/kraH | g3Ru/hyatE% | svE | E/va | E/na/m | A/yata+na/ ityA% -- yata+nE | g3Ru/hNA/ti/ | athO/2 iti+ | svam | E/va |Ca2~nda+3H | anviti+ | pa/ryAva+rta~nta/ iti+ pari -- Ava+rta~ntE | vAk | vai | A/g3ra/ya/NaH | vAk | a/ShTa/mam | aha+H | tasmA%t | a/ShTa/mE | ahann+ | A/g3ra/ya/NaH | g3Ru/hya/tE/ | svE | E/va | E/na/m | A/yata+na/ ityA% -- yata+nE | g3Ru/hNA/ti/ | prA/Na iti+ pra -- a/naH | vai | 
ai/~nd3ra/vA/ya/va ityai%~nd3ra -- vA/ya/vaH | prA/Na iti+ pra -- a/naH | ~na/va/mam | aha+H | tasmA%t | ~na/va/mE | ahann+ | ai/~nd3ra/vA/ya/va ityai%~nd3ra -- vA/ya/vaH | g3Ru/hya/tE/ | svE | E/va | E/na/m | A/yata+na/ ityA% -- yata+nE | g3Ru/hNA/ti/ | E/tat | 30 (50)

7.2.8.5 -- pada3m
vai | tRu/tIya%m | ya/j~jam | A/pa/t | yat | Ca2~ndA3(gm)+si | A/pnOti+ | yat | ai/~nd3ra/vA/ya/va ityai%~nd3ra -- vA/ya/vaH | SvaH | g3Ru/hyatE% | yatra+ | 
E/va | ya/j~jam | ad3Ru+Sann | tata+H | E/va | E/na/m | puna+H | prEti+ | yu/~gktE/ | athO/2 iti+ | svam | E/va | Ca2~nda+3H | anviti+ | pa/ryAva+rta~nta/ iti+ pari -- Ava+rta~ntE | pa/tha2H | vai | E/tE | adhI4ti+ | apa+thE2na | ya/~nti/ | yE | a/nyEna+ | ai/~nd3ra/vA/ya/vAdi3tyai%~nd3ra -- vA/ya/vAt | pra/ti/pad3ya+~nta/ iti+ prati -- pad3ya+~ntE | a~nta+H | Ka2lu+ | vai | E/ShaH | ya/j~jasya+ | yat | da/3Sa/mam | aha+H | da/3Sa/mE | ahann+ | ai/~nd3ra/vA/ya/va ityai%~nd3ra -- vA/ya/vaH | g3Ru/hya/tE/ | ya/j~jasya+ | 31 (50)

7.2.8.6 -- pada3m
E/va | a~nta%m | ga/3tvA | apa+thA2t | pa~nthA%2m | apIti+ | ya/~nti/ | athO/2 iti+ | yathA%2 | vahI+yasA | pra/ti/sAra/miti+ prati -- sAra%m | vaha+~nti | tA/d3Ruk | E/va | tat | Ca2~ndA3(gm)+si | a/nyaH | a/nyasya+ | lO/kam | a/BI4ti+ | a/d3dh4yA/ya/nn | tAni+ | E/tEna+ | E/va | dE/3vAH | vIti+ | a/vA/ha/ya/nn | ai/~nd3ra/vA/ya/vasyEtyai%~nd3ra -- vA/ya/vasya+ | vai | E/tat | A/yata+na/mityA% -- yata+nam | yat | ca/tu/rtha2m | aha+H | tasminn+ | A/g3ra/ya/NaH | g3Ru/hya/tE/ | tasmA%t | A/g3ra/ya/Nasya+ | A/yata+na/ ityA% -- yata+nE | ~na/va/mE | ahann+ | ai/~nd3ra/vA/ya/va ityai%~nd3ra -- vA/ya/vaH | g3Ru/hya/tE/ | Su/krasya+ | vai | E/tat | A/yata+na/mityA% -- yata+nam | yat | pa/~jca/mam | 32 (50)

7.2.8.7 -- pada3m
aha+H | tasminn+ | ai/~nd3ra/vA/ya/va ityai%~nd3ra -- vA/ya/vaH | g3Ru/hya/tE/ | tasmA%t | ai/~nd3ra/vA/ya/vasyEtyai%~nd3ra -- vA/ya/vasya+ | A/yata+na/ ityA% -- yata+nE | sa/pta/mE | ahann+ | Su/kraH | g3Ru/hya/tE/ | A/g3ra/ya/Nasya+ | vai | E/tat | A/yata+na/mityA% -- yata+nam | yat | Sha/ShTha2m | aha+H | tasminn+ | Su/kraH | g3Ru/hya/tE/ | tasmA%t | Su/krasya+ | A/yata+na/ ityA% -- yata+nE | a/ShTa/mE | ahann+ | A/g3ra/ya/NaH | g3Ru/hya/tE/ | Ca2~ndA3(gm)+si | E/va | tat | vIti+ | vA/ha/ya/ti/ | prEti+ | vasya+saH | vi/vA/hamiti+ vi -- vA/ham | A/pnO/ti/ | yaH | E/vam | vEda+3 | athO/2 iti+ | 
dE/3vatA%B4yaH | E/va | ya/j~jE | sa/M~Mvida/3miti+ saM -- vida%3m | da/3dhA/4ti/ | tasmA%t | i/da3m | a/nyaH | a/nyasmai% ( ) | da/3dA/3ti/ || 33 (51)
(E/tad3vai -- pa+~jca/mEaha/n -- traiShTu+Ba4 -- E/tad -- g3Ru+hyatE | ya/j~jasya+ -- 
pa~jca/ma -- ma/nyasmA/ -- Eka+~jca) (A8)

((((((((((
(gA/3ya/trastraiShTu+Ba4H | jAga+3ta | E/tadA%g3raya/NaH | jaga+3nmu/KO2atha2H | svam | rAtha+2~ntaraH | bA3r.ha+t | E/tad3vai | d3vi/tIyam+ | Su/krastri/ShTu~ggu/3KO2atha2H | vAkprA/Na | E/tattRu/tIya+mai~nd3ravAya/vOatha+2H | pa/tha2H | vai | da+3Sa/mam | ya/j~jasya+ | catu/rttha2mA%g3raya/NaH | ~na+va/ma | ai%~nd3ravAya/vaH | Su/krasya+ | pa~jca/mamai%~nd3ravAya/vaH | sa+pta/mE | Su/kraH | Su/kra | A%g3raya/NaH | ath2Sha/ShTha2ma+ShTa/mEaha/~jCa2~ndA3m+siH | sa+pta/mE | Su/kraH | 
yath2Sha/ShTha2m | Su/krO%ShTa/mEaha+nnAg3raya/NaH | Ca2~ndA3m+si | ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

7.2.9.1 -- pada3m
pra/jApa+ti/riti+ pra/jA -- pa/ti/H | a/kA/ma/ya/ta/ | prEti+ | jA/yE/ya/ | iti+ | saH | E/tam | d3vA/da/3Sa/rA/tramiti+ d3vAda3Sa -- rA/tram | a/pa/Sya/t | tam | Eti+ | a/ha/ra/t | tEna+ | a/ya/ja/ta/ | tata+H | vai | saH | prEti+ | a/jA/ya/ta/ | yaH | kA/mayE+ta | prEti+ | jA/yE/ya/ | iti+ | saH | d3vA/da/3Sa/rA/trENEti+ d3vAda3Sa -- rA/trENa+ | ya/jE/ta/ | prEti+ | E/va | jA/ya/tE/ | b3ra/hma/vA/di3na/ iti+ b3rahma -- vA/di3na+H | va/da/3~nti/ | a/g3ni/ShTO/maprA+yaNA/ itya+g3niShTO/ma -- prA/ya/NA/H | ya/j~jAH | atha+2 | kasmA%t | a/ti/rA/tra itya+ti -- rA/traH | pUrva+H | prEti+ | yu/jya/tE/ | iti+ | cakShu+ShI/ iti+ | vai | E/tE iti+ | ya/j~jasya+ | yat | a/ti/rA/trAvitya+ti -- rA/trau | ka/nIni+kE/ iti+ | a/g3ni/ShTO/mAvitya+g3ni -- stO/mau | yat | 34 (50)

7.2.9.2 -- pada3m
a/g3ni/ShTO/mamitya+g3ni -- stO/mam | pUrva%m | pra/yu/~jjI/ranniti+ pra -- yu/~jjI/rann | ba/3hi/rd3dhE4ti+ ba3hiH -- dhA4 | ka/nIni+kE/ iti+ | da/3d3dh4yu/H | tasmA%t | a/ti/rA/tra itya+ti -- rA/traH | pUrva+H | prEti+ | yu/jya/tE/ | cakShu+ShI/ iti+ | E/va | ya/j~jE | dhi/4tvA | ma/d3dh4ya/taH | ka/nIni+kE/ iti+ | pratIti+ | da/3dha/4ti/ | yaH | vai | gA/3ya/trIm | jyOti+H pakShA/miti/ jyOti+H -- pa/kShA/m | vEda+3 | jyOti+ShA | BA/4sA | su/va/rga3miti+ suvaH -- ga3m | lO/kam | E/ti/ | yau | a/g3ni/ShTO/mAvitya+g3ni -- stO/mau | tau | pa/kShau | yE | a~nta+rE | a/ShTau | u/kth2yA%H | saH | A/tmA | E/ShA | vai | gA/3ya/trI | 
jyOti+H pa/kShEti/ jyOti+H -- pa/kShA/ | yaH | E/vam | vEda+3 | jyOti+ShA | BA/4sA | su/va/rga3miti+ suvaH -- ga3m | lO/kam | 35 (50)

7.2.9.3 -- pada3m
E/ti/ | pra/jApa+ti/riti+ pra/jA -- pa/ti/H | vai | E/ShaH | d3vA/da/3Sa/dhEti+ d3vAda3Sa -- dhA4 | vihi+ta/ iti/ vi -- hi/ta/H | yat | d3vA/da/3Sa/rA/tra iti+ d3vAda3Sa -- rA/traH | yau | a/ti/rA/trAvitya+ti -- rA/trau | tau | pa/kShau | yE | a~nta+rE | a/ShTau | u/kth2yA%H | saH | A/tmA | pra/jApa+ti/riti+ pra/jA -- pa/ti/H | vAva | E/ShaH | sann | sat | ha/ | vai | sa/trENa+ | spRu/NO/ti/ | prA/NA iti+ pra -- a/nAH | vai | sat | prA/NAniti+ pra -- a/nAn | E/va | spRu/NO/ti/ | sarvA+sAm | vai | E/tE | pra/jAnA/miti+ pra -- jAnA%m | prA/Nairiti+ pra -- a/naiH | A/sa/tE/ | yE | sa/tram | Asa+tE | tasmA%t | pRu/cCa/2~nti/ | kim | E/tE | sa/triNa+H | iti+ | pri/yaH | pra/jAnA/miti+ pra -- jAnA%m ( ) | utthi+2ta/ ityut -- sthi/2ta/H | Ba/4va/ti/ | yaH | E/vam | vEda+3 || 36 (55)
(a/g3ni/ShTO/mau yath2 -- su+va/rga3m lO/kam -- pri/yaH pra/jAnA/m -- pa~jca+ ca) (A9)

7.2.10.1 -- pada3m
na | vai | E/ShaH | a/nyatO+ vaiSvAnara/ itya/nyata+H -- vai/SvA/na/ra/H | su/va/rgA3yEti+ suvaH -- gA3ya+ | lO/kAya+ | prEti+ | a/Ba/4va/t | U/rd3dh4vaH | ha/ | vai | E/ShaH | Ata+ta/ ityA -- ta/ta/H | A/sI/t | tE | dE/3vAH | E/tam | vai/SvA/na/ram | parIti+ | au/ha/nn | su/va/rga3syEti+ suvaH -- ga3sya+ | lO/kasya+ | praBU%4tyA/ iti/ pra -- BU/4tyai/ | Ru/tava+H | vai | E/tEna+ | pra/jApa+ti/miti+ pra/jA -- pa/ti/m | a/yA/ja/ya/nn | tEShu+ | 
A/rd3dh4nO/t | adhI4ti+ | tat | Ru/d3dh4nOti+ | ha/ | vai | Ru/tvikShu+ | yaH | E/vam | vi/d3vAn | d3vA/da/3SA/hEnEti+ d3vAda3Sa -- a/hEna+ | yaja+tE | tE | a/smi/nn | ai/cCa/2~nta/ | saH | rasa%m | aha+ | va/sa/~ntAya+ | prEti+ | aya+cCa2t | 37 (50)

7.2.10.2 -- pada3m
yava%m | g3rI/ShmAya+ | OSha+dhI4H | va/r/.ShAB4ya+H | vrI/hIn | Sa/radE%3 | mA/Sha/ti/lAviti+ mASha -- ti/lau | hE/ma/~nta/Si/Si/rAB4yA/miti+ hEma~nta -- Si/Si/rAB4yA%m | tEna+ | i~nd3ra%m | pra/jApa+ti/riti+ pra/jA -- pa/ti/H | a/yA/ja/ya/t | tata+H | vai | i~nd3ra+H | i~nd3ra+H | a/Ba/4va/t | tasmA%t | A/hu/H | A/nu/jA/va/rasyEtyA+nu -- jA/va/rasya+ | ya/j~jaH | iti+ | saH | hi | E/tEna+ | ag3rE% | aya+jata | E/ShaH | ha/ | vai | ku/Napa%m | a/tti/ | yaH | sa/trE | pra/ti/g3Ru/hNAtIti+ prati -- g3Ru/hNAti+ | pu/ru/Sha/ku/Na/pamiti+ puruSha -- ku/Na/pam | a/Sva/ku/Na/pamitya+Sva -- ku/Na/pam | gau3H | vai | anna%m | yEna+ | pAtrE+Na | anna%m | bi3B4ra+ti | yat | tat | ~na | ~ni/rNEni+ja/tIti+ ~niH -- ~nEni+jati | tata+H | adhI4ti+ | 38 (50)

7.2.10.3 -- pada3m
mala%m | jA/ya/tE/ | Eka+H | E/va | ya/jE/ta/ | Eka+H | hi | pra/jApa+ti/riti+ pra/jA -- pa/ti/H | Ard3dh4nO%t | d3vAda+3Sa | rAtrI%H | dI/3kShi/taH | syA/t | d3vAda+3Sa | mAsA%H | sa/M~Mva/th2sa/ra iti+ saM -- va/th2sa/raH | sa/M~Mva/th2sa/ra iti+ saM -- va/th2sa/raH | pra/jApa+ti/riti+ pra/jA -- pa/ti/H | pra/jApa+ti/riti+ pra/jA -- pa/ti/H | vAva | E/ShaH | E/ShaH | ha/ | tu | vai | jA/ya/tE/ | yaH | tapa+saH | adhI4ti+ | jAya+tE | ca/tu/rd3dhE4ti+ catuH -- dhA4 | 
vai | E/tAH | ti/srasti+sra/ iti+ ti/sraH -- ti/sra/H | rAtra+yaH | yat | d3vAda+3Sa | u/pa/sada/3 ityu+pa -- sada+3H | yAH | pra/tha/2mAH | ya/j~jam | tABi+4H | samiti+ | Ba/4ra/ti/ | yAH | d3vi/tIyA%H | ya/j~jam | tABi+4H | Eti+ | ra/Ba/4tE/ | 39 (50)

7.2.10.4 -- pada3m
yAH | tRu/tIyA%H | pAtrA+Ni | tABi+4H | ~niriti+ | ~nE/ni/ktE/ | yAH | ca/tu/rthI2H | apIti+ | tABi+4H | A/tmAna%m | a/~nta/ra/taH | Su/~ndha/4tE/ | yaH | vai | a/sya/ | pa/Sum | atti+ | mA/(gm)/sam | saH | a/tti/ | yaH | pu/rO/DA3Sa%m | ma/stiShka%m | saH | yaH | pa/ri/vA/pamiti+ pari -- vA/pam | purI+Sham | saH | yaH | Ajya%m | ma/jjAna%m | saH | yaH | sOma%m | svEda%3m | saH | apIti+ | ha/ | vai | a/sya/ | SI/r./Sha/NyA%H | ~ni/Shpada/3 iti+ ~niH -- pada+3H | pratIti+ | g3Ru/hNA/ti/ | yaH | d3vA/da/3SA/ha iti+ d3vAda3Sa -- a/hE | pra/ti/g3Ru/hNAtIti+ prati -- g3Ru/hNAti+ | tasmA%t | d3vA/da/3SA/hEnEti+ d3vAda3Sa 
-- a/hEna+( ) | ~na | yAjya%m | pA/pmana+H | vyAvRu+ttyA/ iti+ vi -- AvRu+ttyai || 40 (54) 
(aya+cCa/2 -- da3dhi+4 -- raBa4tE -- d3vAda3SA/hEna+ -- ca/tvAri+ ca) (A10)

7.2.11.1 -- pada3m
Eka+smai | svAhA% | d3vAB4yA%m | svAhA% | tri/B4ya iti+ tri -- B4yaH | svAhA% | ca/turB4ya/ iti+ ca/tuH -- B4ya/H | svAhA% | pa/~jcaB4ya/ iti+ pa/~jca -- B4ya/H | svAhA% | Sha/D3B4ya iti+ ShaT-- B4yaH | svAhA% | sa/ptaB4ya/ iti+ sa/pta -- B4ya/H | svAhA% | a/ShTA/B4yaH | svAhA% | ~na/vaB4ya/ iti+ ~na/va -- B4ya/H | svAhA% | da/3SaB4ya/ iti+ da/3Sa -- B4ya/H | svAhA% | E/kA/da/3SaB4ya/ ityE+kAda/3Sa -- B4ya/H | svAhA% | d3vA/da/3SaB4ya/ iti+ d3vAda/3Sa -- B4ya/H | svAhA% | tra/yO/da/3SaB4ya/ iti+ trayOda/3Sa -- B4ya/H | svAhA% | ca/tu/rda/3SaB4ya/ iti+ caturda/3Sa -- B4ya/H | svAhA% | pa/~jca/da/3SaB4ya/ iti+ 
pa~jcada/3Sa -- B4ya/H | svAhA% | ShO/Da/3SaB4ya/ iti+ ShODa/3Sa -- B4ya/H | svAhA% | sa/pta/da/3SaB4ya/ iti+ saptada/3Sa -- B4ya/H | svAhA% | a/ShTA/da/3SaB4ya/ itya+ShTAda/3Sa -- B4ya/H | svAhA% | EkA%t | ~na | vi/(gm)/Sa/tyai | svAhA% | ~nava+vi(gm)SatyA/ iti/ ~nava+ -- vi/(gm)/Sa/tyai/ | svAhA% | EkA%t | ~na | ca/tvA/ri/(gm)/SatE% | svAhA% | ~nava+catvAri(gm)Sata/ iti/ ~nava+ -- ca/tvA/ri/(gm)/Sa/tE/ | svAhA% | EkA%t | ~na ( ) | Sha/ShTyai | svAhA% | ~nava+ShaShTyA/ iti/ ~nava+ -- Sha/ShTyai/ | svAhA% | EkA%t | ~na | a/SI/tyai | svAhA% | ~navA+SItyA/ iti/ ~nava+ -- a/SI/tyai/ | svAhA% | EkA%t | ~na | Sa/tAya+ | svAhA% | Sa/tAya+ | svAhA% | d3vAB4yA%m | Sa/tAB4yA%m | svAhA% | sarva+smai | svAhA% || 41 (71)
(nava+catvAri(gm)SatE/ svAhaikA/nnai -- ka+vi(gm)SatiSca) (A11)

7.2.12.1 -- pada3m
Eka+smai | svAhA% | tri/B4ya iti+ tri -- B4yaH | svAhA% | pa/~jcaB4ya/ iti+ pa/~jca -- B4ya/H | svAhA% | sa/ptaB4ya/ iti+ sa/pta -- B4ya/H | svAhA% | ~na/vaB4ya/ iti+ ~na/va -- B4ya/H | svAhA% | E/kA/da/3SaB4ya/ ityE+kAda/3Sa -- B4ya/H | svAhA% | tra/yO/da/3SaB4ya/ iti+ trayOda/3Sa -- B4ya/H | svAhA% | pa/~jca/da/3SaB4ya/ iti+ pa~jcada/3Sa -- B4ya/H | svAhA% | sa/pta/da/3SaB4ya/ iti+ saptada/3Sa -- B4ya/H | svAhA% | EkA%t | ~na | vi/(gm)/Sa/tyai | svAhA% | ~nava+vi(gm)SatyA/ iti/ ~nava+ -- vi/(gm)/Sa/tyai/ | svAhA% | EkA%t | ~na | ca/tvA/ri/(gm)/SatE% | svAhA% | ~nava+catvAri(gm)Sata/ iti/ nava+ -- ca/tvA/ri/(gm)/Sa/tE/ | svAhA% | EkA%t | ~na | Sha/ShTyai | svAhA% | ~nava+ShaShTyA/ iti/ ~nava+ -- Sha/ShTyai/ | svAhA% | EkA%t | ~na | a/SI/tyai | svAhA% | ~navA+SItyA/ iti/ ~nava+ -- a/SI/tyai/ | svAhA% | EkA%t | ~na | Sa/tAya+ | svAhA% | Sa/tAya+ | svAhA% | sarva+smai | 
svAhA% || 42 (50)
(Eka+smai tri/B4yaH -- pa+~jcA/Sat) (A12)

7.2.13.1 -- pada3m
d3vAB4yA%m | svAhA% | ca/turB4ya/ iti+ ca/tuH -- B4ya/H | svAhA% | Sha/D3B4ya iti+ ShaT-- B4yaH | svAhA% | a/ShTA/B4yaH | svAhA% | da/3SaB4ya/ iti+ da/3Sa -- B4ya/H | svAhA% | d3vA/da/3SaB4ya/ iti+ d3vAda/3Sa -- B4ya/H | svAhA% | ca/tu/rda/3SaB4ya/ iti+ caturda/3Sa -- B4ya/H | svAhA% | ShO/Da/3SaB4ya/ iti+ ShODa/3Sa -- B4ya/H | svAhA% | a/ShTA/da/3SaB4ya/ itya+ShTAda/3Sa -- B4ya/H | svAhA% | vi/(gm)/Sa/tyai | svAhA% | a/ShTAna+vatyA/ itya/ShTA -- ~na/va/tyai/ | svAhA% | Sa/tAya+ | svAhA% | sarva+smai | svAhA% || 43 (26)
(d3vAB4yA+ma/ShTAna+vatyai/ -- ShaD3vi(gm)+SatiH) (A13)

7.2.14.1 -- pada3m
tri/B4ya iti+ tri -- B4yaH | svAhA% | pa/~jcaB4ya/ iti+ pa/~jca -- B4ya/H | svAhA% | sa/ptaB4ya/ iti+ sa/pta -- B4ya/H | svAhA% | ~na/vaB4ya/ iti+ ~na/va -- B4ya/H | 
svAhA% | E/kA/da/3SaB4ya/ ityE+kAda/3Sa -- B4ya/H | svAhA% | tra/yO/da/3SaB4ya/ iti+ trayOda/3Sa -- B4ya/H | svAhA% | pa/~jca/da/3SaB4ya/ iti+ pa~jcada/3Sa -- B4ya/H | svAhA% | sa/pta/da/3SaB4ya/ iti+ saptada/3Sa -- B4ya/H | svAhA% | EkA%t | ~na | vi/(gm)/Sa/tyai | svAhA% | ~nava+vi(gm)SatyA/ iti/ ~nava+ -- vi/(gm)/Sa/tyai/ | svAhA% | EkA%t | ~na | ca/tvA/ri/(gm)/SatE% | svAhA% | ~nava+catvAri(gm)Sata/ iti/ ~nava+ -- ca/tvA/ri/(gm)/Sa/tE/ | svAhA% | EkA%t | ~na | Sha/ShTyai | svAhA% | ~nava+ShaShTyA/ iti/ ~nava+ -- Sha/ShTyai/ | svAhA% | EkA%t | ~na | a/SI/tyai | svAhA% | ~navA+SItyA/ iti/ ~nava+ -- a/SI/tyai/ | svAhA% | EkA%t | ~na | Sa/tAya+ | svAhA% | Sa/tAya+ | svAhA% | sarva+smai | svAhA% || 44 (48)
(tri/B4yO% -- aShTAcatvAri/(gm)/Sat) (A14)

7.2.15.1 -- pada3m
ca/turB4ya/ iti+ ca/tuH -- B4ya/H | svAhA% | a/ShTA/B4yaH | svAhA% | d3vA/da/3SaB4ya/ iti+ d3vAda/3Sa -- B4ya/H | svAhA% | ShO/Da/3SaB4ya/ iti+ ShODa/3Sa -- B4ya/H | svAhA% | vi/(gm)/Sa/tyai | svAhA% | ShaNNa+vatyA/ iti/ ShaT -- ~na/va/tyai/ | svAhA% | Sa/tAya+ | svAhA% | sarva+smai | svAhA% || 45 (16)
(ca/turB4ya/H ShaNNa+vatyai/ -- ShODa+3Sa) (A15)

7.2.16.1 -- pada3m
pa/~jcaB4ya/ iti+ pa/~jca -- B4ya/H | svAhA% | da/3SaB4ya/ iti+ da/3Sa -- B4ya/H | svAhA% | pa/~jca/da/3SaB4ya/ iti+ pa~jcada/3Sa -- B4ya/H | svAhA% | vi/(gm)/Sa/tyai | svAhA% | pa~jca+navatyA/ iti/ pa~jca+ -- ~na/va/tyai/ | svAhA% | Sa/tAya+ | svAhA% | sarva+smai | svAhA% || 46 (14)
(pa/~jcaB4ya/H | pa~jca+navatyai/ -- catu+rda3Sa) (A16)

7.2.17.1 -- pada3m
da/3SaB4ya/ iti+ da/3Sa -- B4ya/H | svAhA% | vi/(gm)/Sa/tyai | svAhA% | tri/(gm)/SatE% | svAhA% | ca/tvA/ri/(gm)/SatE% | svAhA% | pa/~jcA/SatE% | svAhA% | Sha/ShTyai | svAhA% | sa/pta/tyai | svAhA% | a/SI/tyai | svAhA% | ~na/va/tyai | svAhA% | Sa/tAya+ | svAhA+ | 
sarva+smai | svAhA% || 47 (22)
(da/3SaB4yO/ -- d3vAvi(gm)+SatiH) (A17)

7.2.18.1 -- pada3m
vi/(gm)/Sa/tyai | svAhA% | ca/tvA/ri/(gm)/SatE% | svAhA% | Sha/ShTyai | svAhA% | a/SI/tyai | svAhA% | Sa/tAya+ | svAhA% | sarva+smai | svAhA% || 48 (12)
(vi/(gm)/Sa/tyai -- d3vAda+3Sa) (A18)

7.2.19.1 -- pada3m
pa/~jcA/SatE% | svAhA% | Sa/tAya+ | svAhA% | d3vAB4yA%m | Sa/tAB4yA%m | svAhA% | tri/B4ya iti+ tri -- B4yaH | Sa/tEB4ya+H | svAhA% | ca/turB4ya/ iti+ ca/tuH -- B4ya/H | Sa/tEB4ya+H | svAhA% | pa/~jcaB4ya/ iti+ pa/~jca -- B4ya/H | Sa/tEB4ya+H | svAhA% | Sha/D3B4ya iti+ ShaT-- B4yaH | Sa/tEB4ya+H | svAhA% | sa/ptaB4ya/ iti+ sa/pta -- B4ya/H | Sa/tEB4ya+H | svAhA% | a/ShTA/B4yaH | Sa/tEB4ya+H | svAhA% | ~na/vaB4ya/ iti+ ~na/va -- B4ya/H | Sa/tEB4ya+H | svAhA% | sa/hasrA+ya | svAhA% | sarva+smai | svAhA% || 49 (32)
(pa/~jcA/SatE/ -- d3vAtri(gm)+Sat) (A19)

7.2.20.1 -- pada3m
Sa/tAya+ | svAhA% | sa/hasrA+ya | svAhA% | a/yutA+ya | svAhA% | ~ni/yutA/yEti+ ~ni -- yutA+ya | svAhA% | pra/yutA/yEti+ pra -- yutA+ya | svAhA% | arbu+3dA3ya | svAhA% | ~nya+rbu3dA/3yEti/ ~ni -- a/rbu/3dA/3ya/ | svAhA% | sa/mu/d3rAya+ | svAhA% | mad3dh4yA+ya | svAhA% | a~ntA+ya | svAhA% | pa/rA/rd3dhA4yEti+ para -- a/rd3dhA4ya+ | svAhA% | u/ShasE% | svAhA% | vyu+ShTyA/ iti/ vi -- u/ShTyai/ | svAhA% | u/dE/3Shya/ta ityu+t -- E/Shya/tE | svAhA% | u/d3ya/ta ityu+t -- ya/tE | svAhA% | udi+3tA/yEtyut -- i/tA/ya/ | svAhA% | su/va/rgA3yEti+ suvaH -- gA3ya+ | svAhA% | lO/kAya+ | svAhA% | sarva+smai | svAhA% | 50 (38)
(Sa/tAyA/--aShTAtri(gm)+Sat) (A20)


|| hari+H OM ||
| kRuShNa yajurvEdI3ya taittirIya saMhitAyAM pada3 pAThE2 saptamakANDE3 d3vitIyaH praSnaH samAptaH ||
---------------------------------------------------------------------------------------------------------------------------------