1.0 dt 30.09.2021

OM namaH paramAtmanE, SrI mahAgaNapatayE namaH, 
SrI guruByO namaH, haqriqH OM

7	kRuShNa yajur^vEdIya taittirIya saMhitAyAM pada pAThE saptamaM kANDaM 

7.2	saptamakANDE dvitIyaH praSnaH - ShaD rAtrAdyAnAM nirUpaNaM

TS 7.2.1.1 - Padam
sAqddhyAH | vai | dEqvAH | suqvaqrgakA#mAq iti# suvaqrga - kAqmAqH | Eqtam | ShaqDrAqtramiti# ShaT - rAqtram | aqpaqSyaqnn | tam | Eti# | aqhaqraqnn | tEna# | aqyaqjaqntaq | tata#H | vai | tE | suqvaqrgamiti# suvaH-gam | lOqkam | Aqyaqnn | yE | Eqvam | viqdvA(gm)sa#H | ShaqDrAqtramiti# ShaT - rAqtram | Asa#tE | suqvaqrgamiti# suvaH - gam | Eqva | lOqkam | yaqntiq | dEqvaqsaqtramiti# dEva - saqtram | vai | ShaqDrAqtra iti# ShaT - rAqtraH | praqtyakShaqmiti# prati - akSha$m | hi | EqtAni# | pRuqShThAni# | yE | Eqvam | viqdvA(gm)sa#H | ShaqDrAqtramiti# ShaT - rAqtram | Asa#tE | sAqkShAditi# sa - aqkShAt | Eqva | dEqvatA$H | aqByArO#haqntItya#Bi - ArO#hanti | ShaqDrAqtra iti# ShaT - rAqtraH | Baqvaqtiq | ShaT | vai | Ruqtava#H | ShaT | pRuqShThAni# | 1 (50)

TS 7.2.1.2 - Padam
pRuqShThaiH | Eqva | RuqtUn | aqnvArO#haqntItya#nu - ArO#hanti | RuqtuBiqrityRuqtu -BiqH | saqM~Mvaqthsaqramiti# saM - vaqthsaqram | tE | saqM~Mvaqthsaqra iti# saM - vaqthsaqrE | Eqva | pratIti# | tiqShThaqntiq | bRuqhaqdraqthaqntaqrAByAqmiti# bRuhat - raqthaqntaqrAByA$m | yaqntiq | iqyam | vAva | raqthaqntaqramiti# rathaM - taqram | aqsau | bRuqhat | AqByAm | Eqva | yaqntiq | athOq iti# | aqnayO$H | Eqva | pratIti# | tiqShThaqntiq | EqtE iti# | vai | yaqj~jasya# | aq~jjaqsAya#nIq itya#~jjasA - aya#nI | sruqtI iti# | tAByA$m | Eqva | suqvaqrgamiti# suvaH - gam | lOqkam | yaqntiq | triqvRuditi# tri - vRut | aqgniqShTOqma itya#gni - stOqmaH | Baqvaqtiq | tEja#H | Eqva | avEti# | ruqndhaqtEq | paq~jcaqdaqSa iti# pa~jca - daqSaH | Baqvaqtiq | iqndriqyam | Eqva | avEti# | ruqndhaqtEq | saqptaqdaqSa iti# sapta - daqSaH | 2 (50)

TS 7.2.1.3 - Padam
Baqvaqtiq | aqnnAdyaqsyEtya#nna - adya#sya | ava#ruddhyAq ityava# - ruqddhyaiq | athOq iti# | prEti# | Eqva | tEna# | jAqyaqntEq | Eqkaqviq(gm)qSa ityE#ka - viq(gm)qSaH | Baqvaqtiq | prati#ShThityAq itiq prati# - sthiqtyaiq | athOq iti# | ruca$m | Eqva | Aqtmann | daqdhaqtEq | triqNaqva iti# tri - naqvaH | Baqvaqtiq | viji#tyAq itiq vi - jiqtyaiq | traqyaqstriq(gm)qSa iti# trayaH - triq(gm)qSaH | Baqvaqtiq | prati#ShThityAq itiq prati# - sthiqtyaiq | saqdOqhaqviqrddhAqninaq iti# sadaH - haqviqrddhAqnina#H | EqtEna# | ShaqDrAqtrENEti# ShaT - rAqtrENa# | yaqjEqraqnn | ASva#tthIq iti# | haqviqrddhAnaqmiti# haviH - dhAna$m | caq | AgnI$ddhraqmityAgni#-iqddhraqm | caq | BaqvaqtaqH | tat | hi | suqvaqrgya#miti# suvaH - gya$m | caqkrIva#tIq iti# | BaqvaqtaqH | suqvaqrgasyEti# suvaH - gasya# | lOqkasya# | sama#ShTyAq itiq saM-aqShTyaiq | uqlUKa#labuddhnaq ityuqlUKa#la - buqddhnaqH | yUpa#H | Baqvaqtiq | prati#ShThityAq itiq prati# - sthiqtyaiq | prA~jca#H | yAqntiq | prA~g | iqvaq | hi | suqvaqrga iti# suvaH - gaH | 3 (50)

TS 7.2.1.4 - Padam
lOqkaH | sara#svatyA | yAqntiq | EqShaH | vai | dEqvaqyAnaq iti# dEva-yAna#H | panthA$H | tam | Eqva | aqnvArO#haqntItya#nu - ArO#hanti | AqkrOSa#ntaq ityA$ - krOSa#ntaH | yAqntiq | ava#rtim | Eqva | aqnyasminn# | praqtiqShajyEti# prati - sajya# | praqtiqShThAmiti# prati-sthAm | gaqcCaqntiq | yaqdA | daSa# | Saqtam | kuqr^vanti# | atha# | Eka$m | uqtthAnaqmityu#t-sthAna$m | SaqtAyuqriti# Saqta - AqyuqH | puru#ShaH | SaqtEndri#yaq iti# Saqta-iqndriqyaqH | Ayu#Shi | Eqva | iqndriqyE | pratIti# | tiqShThaqntiq | yaqdA | Saqtam | saqhasra$m | kuqr^vanti# | atha# | Eka$m | uqtthAnaqmityu#t- sthAna$m | saqhasra#sammitaq iti# saqhasra#-saqmmiqtaqH | vai | aqsau | lOqkaH | aqmum | Eqva | lOqkam | aqBIti# | jaqyaqntiq | yaqdA ( ) | EqShAqm | praqmIyEqtEti# pra - mIyE#ta | yaqdA | vAq | jIyE#rann | atha# | Eka$m | uqtthAnaqmityu#t - sthAna$m | tat | hi | tIqrttham || 4 (61)
(pRuqShThAni#-saptadaqSaH-su#vaqrgO-ja#yanti yaqdai - kA#daSa ca) (A1)

TS 7.2.2.1 - Padam
kuqsuqruqbinda#H | auddA#lakiqrityaut - dAqlaqkiqH | aqkAqmaqyaqtaq | paqSuqmAniti# paSu - mAn | syAqm | iti# | saH | Eqtam | saqptaqrAqtramiti# sapta-rAqtram | Eti# | aqhaqraqt | tEna# | aqyaqjaqtaq | tEna# | vai | saH | yAva#ntaH | grAqmyAH | paqSava#H | tAn | avEti# | aqruqndhaq | yaH | Eqvam | viqdvAn | saqptaqrAqtrENEti# sapta - rAqtrENa# | yaja#tE | yAva#ntaH | Eqva | grAqmyAH | paqSava#H | tAn | Eqva | avEti# | ruqndhEq | saqptaqrAqtra iti# sapta-rAqtraH | Baqvaqtiq | saqpta | grAqmyAH | paqSava#H | saqpta | AqraqNyAH | saqpta | CandA(gm)#si | uqBaya#sya | ava#ruddhyAq ityava#-ruqddhyaiq | triqvRuditi# tri - vRut | aqgniqShTOqma itya#gni-stOqmaH | Baqvaqtiq | tEja#H | 5 (50)

TS 7.2.2.2 - Padam
Eqva | avEti# | ruqndhEq | paq~jcaqdaqSa iti# pa~jca - daqSaH | Baqvaqtiq | iqndriqyam | Eqva | avEti# | ruqndhEq | saqptaqdaqSa iti# sapta - daqSaH | Baqvaqtiq | aqnnAdyaqsyEtya#nna - adya#sya | ava#ruddhyAq ityava#-ruqddhyaiq | athOq iti# | prEti# | Eqva | tEna# | jAqyaqtEq | Eqkaqviq(gm)qSa ityE#ka - viq(gm)qSaH | Baqvaqtiq | prati#ShThityAq itiq prati# - sthiqtyaiq | athOq iti# | ruca$m | Eqva | Aqtmann | dhaqttEq | triqNaqva iti# tri-naqvaH | Baqvaqtiq | viji#tyAq itiq vi - jiqtyaiq | paq~jcaqviq(gm)qSa iti# pa~jca - viq(gm)qSaH | aqgniqShTOqma itya#gni - stOqmaH | Baqvaqtiq | praqjApa#tEqriti# praqjA-paqtEqH | Aptyai$ | maqhAqvraqtavAqniti# mahAvraqta-vAqn | aqnnAdyaqsyEtya#nna-adya#sya | ava#ruddhyAq ityava# - ruqddhyaiq | viqSvaqjiditi# viSva - jit | sar^va#pRuShThaq itiq sar^va# - pRuqShThaqH | aqtiqrAqtra itya#ti - rAqtraH | Baqvaqtiq | sar^va#sya | aqBiji#tyAq ityaqBi - jiqtyaiq | yat | praqtyakShaqmiti# prati - akSha$m | pUr^vE#Shu | ahaqssvityaha#H - suq | pRuqShThAni# | uqpEqyurityu#pa - iqyuH | praqtyakShaqmiti# prati - akSha$m | 6 (50)

TS 7.2.2.3 - Padam
viqSvaqjitIti# viSva - jiti# | yathA$ | duqgdhAm | uqpaqsIdaqtItyu#pa- sIda#ti | Eqvam | uqttaqmamityu#t - taqmam | aha#H | syAqt | na | EqkaqrAqtra ityE#ka - rAqtraH | caqna | syAqt | bRuqhaqdraqthaqntaqrE iti# bRuhat-raqthaqntaqrE | pUr^vE#Shu | ahaqssvityaha#H - suq | upEti# | yaqntiq | iqyam | vAva | raqthaqntaqramiti# rathaM - taqram | aqsau | bRuqhat | AqByAm | Eqva | na | yaqntiq | athOq iti# | aqnayO$H | Eqva | pratIti# | tiqShThaqntiq | yat | praqtyakShaqmiti# prati - akSha$m | viqSvaqjitIti# viSva - jiti# | pRuqShThAni# | uqpaqyantItyu#pa - yanti# | yathA$ | prattA$m | duqhE | tAqdRuk | Eqva | tat || 7 (42) 
(tEja# - upEqyuH praqtyakShaqM - dvica#tvAri(gm)Sacca) (A2)

TS 7.2.3.1 - Padam
bRuhaqspati#H | aqkAqmaqyaqtaq | braqhmaqvaqrcaqsIti# brahma - vaqrcaqsI | syAqm | iti# | saH | Eqtam | aqShTaqrAqtramitya#ShTa-rAqtram | aqpaqSyaqt | tam | Eti# | aqhaqraqt | tEna# | aqyaqjaqtaq | tata#H | vai | saH | braqhmaqvaqrcaqsIti# brahma-vaqrcaqsI | aqBaqvaqt | yaH | Eqvam | viqdvAn | aqShTaqrAqtrENEtya#ShTa - rAqtrENa# | yaja#tE | braqhmaqvaqrcaqsIti# brahma - vaqrcaqsI | Eqva | Baqvaqtiq | aqShTaqrAqtra itya#ShTa - rAqtraH | Baqvaqtiq | 
aqShTAkShaqrEtyaqShTA - aqkShaqrAq | gAqyaqtrI | gAqyaqtrI | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam | gAqyaqtriqyA | Eqva | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam | avEti# | ruqndhEq | aqShTaqrAqtra itya#ShTa-rAqtraH | Baqvaqtiq | cata#sraH | vai | diSa#H | cata#sraH | aqvAqntaqraqdiqSA itya#vAntara-diqSAH | diqgBya iti# dik - ByaH | Eqva | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam | avEti# | ruqndhEq | 8 (50)

TS 7.2.3.2 - Padam
triqvRuditi# tri - vRut | aqgniqShTOqma itya#gni-stOqmaH | Baqvaqtiq | tEja#H | Eqva | avEti# | ruqndhEq | paq~jcaqdaqSa iti# pa~jca - daqSaH | Baqvaqtiq | iqndriqyam | Eqva | avEti# | ruqndhEq | saqptaqdaqSa iti# sapta - daqSaH | Baqvaqtiq | aqnnAdyaqsyEtya#nna - adya#sya | ava#ruddhyAq ityava# - ruqddhyaiq | athOq iti# | prEti# | Eqva | tEna# | jAqyaqtEq | Eqkaqviq(gm)qSa ityE#ka - viq(gm)qSaH | Baqvaqtiq | prati#ShThityAq itiq prati# - sthiqtyaiq | athOq iti# | ruca$m | Eqva | Aqtmann | dhaqttEq | triqNaqva iti# tri-naqvaH | Baqvaqtiq | viji#tyAq itiq vi - jiqtyaiq | traqyaqstriq(gm)qSa iti# trayaH - triq(gm)qSaH | Baqvaqtiq | prati#ShThityAq itiq prati# - sthiqtyaiq | paq~jcaqviq(gm)qSa iti# pa~jca - viq(gm)qSaH | aqgniqShTOqma itya#gni - stOqmaH | Baqvaqtiq | praqjApa#tEqriti# praqjA-paqtEqH | Aptyai$ | maqhAqvraqtavAqniti# mahAvraqta-vAqn | 
aqnnAdyaqsyEtya#nna - adya#sya | ava#ruddhyAq ityava# - ruqddhyaiq | viqSvaqjiditi# viSva - jit | sar^va#pRuShThaq itiq sar^va# - pRuqShThaqH | aqtiqrAqtra itya#ti - rAqtraH | Baqvaqtiq | sar^va#sya | aqBiji#tyAq ityaqBi - jiqtyaiq ( ) || 9 (50) 
(diqgBya Eqva bra#hmavarcaqsamava# rundhEq - &Biji#tyai) (A3)

TS 7.2.4.1 - Padam
praqjApa#tiqriti# praqjA - paqtiqH | praqjA iti# pra-jAH | aqsRuqjaqtaq | tAH | sRuqShTAH | kShudha$m | nIti# | Aqyaqnn | saH | Eqtam | naqvaqrAqtramiti# nava - rAqtram | aqpaqSyaqt | tam | Eti# | aqhaqraqt | tEna# | aqyaqjaqtaq | tata#H | vai | praqjAByaq iti# pra - jABya#H | aqkaqlpaqtaq | yar.hi# | praqjA iti# pra - jAH | kShudha$m | niqgacCE#yuqriti# ni - gacCE#yuH | tar.hi# | 
naqvaqrAqtrENEti# nava - rAqtrENa# | yaqjEqtaq | iqmE | hi | vai | EqtAsA$m | lOqkAH | aklRu#ptAH | atha# | EqtAH | kShudha$m | nIti# | gaqcCaqntiq | iqmAn | Eqva | AqByaqH | lOqkAn | kaqlpaqyaqtiq | tAn | kalpa#mAnAn | praqjAByaq iti# pra - jABya#H | anviti# | kaqlpaqtEq | kalpa#ntE | 10 (50)

TS 7.2.4.2 - Padam
aqsmaiq | iqmE | lOqkAH | Urja$m | praqjAsviti# pra - jAsu# | daqdhAqtiq | triqrAqtrENEti# tri - rAqtrENa# | Eqva | iqmam | lOqkam | kaqlpaqyaqtiq | triqrAqtrENEti# tri - rAqtrENa# | aqntari#kSham | triqrAqtrENEti# tri - rAqtrENa# | aqmum | lOqkam | yathA$ | guqNE | guqNam | aqnvasyaqtItya#nu-asya#ti | Eqvam | Eqva | tat | lOqkE | lOqkam | anviti# | aqsyaqtiq | dhRutyai$ | aSi#thilaMBAvAqyEtyaSi#thilaM - BAqvAqyaq | jyOti#H | gauH | Ayu#H | iti# | j~jAqtAH | stOmA$H | Baqvaqntiq | iqyam | vAva | jyOti#H | aqntari#kSham | gauH | aqsau | Ayu#H | EqShu | Eqva | lOqkEShu# | pratIti# | tiqShThaqntiq | j~jAtra$m | praqjAnAqmiti# pra - jAnA$m | 11 (50)

TS 7.2.4.3 - Padam
gaqcCaqtiq | naqvaqrAqtra iti# nava - rAqtraH | Baqvaqtiq | aqBiqpUqr^vamitya#Bi-pUqr^vam | Eqva | aqsmiqnn | tEja#H | daqdhAqtiq | yaH | jyOgA#mayAqvItiq jyOk - AqmaqyAqvIq | syAt | saH | naqvaqrAqtrENEti# nava - rAqtrENa# | yaqjEqtaq | prAqNA iti# pra-aqnAH | hi | vai | Eqtasya# | adhRu#tAH | atha# | Eqtasya# | jyOk | Aqmaqyaqtiq | prAqNAniti# pra - aqnAn | Eqva | aqsmiqnn | dAqdhAqraq | uqta | yadi# | iqtAsuqritIqta - aqsuqH | Bava#ti | jIva#ti | Eqva || 12 (33) 
(kalpa#ntE-praqjanAqM - traya#stri(gm)Sacca) (A4)

TS 7.2.5.1 - Padam
praqjApa#tiqriti# praqjA - paqtiqH | aqkAqmaqyaqtaq | prEti# | jAqyEqyaq | iti# | saH | Eqtam | daSa#hOtAraqmitiq daSa# - hOqtAqraqm | aqpaqSyaqt | tam | aqjuqhOqt | tEna# | daqSaqrAqtramiti# daSa - rAqtram | aqsRuqjaqtaq | tEna# | daqSaqrAqtrENEti# daSa - rAqtrENa# | prEti# | aqjAqyaqtaq | daqSaqrAqtrAyEti# daSa - rAqtrAya# | dIqkShiqShyamA#NaH | daSa#hOtAraqmitiq daSa# - hOqtAqraqm | juqhuqyAqt | daSa#hOqtrEtiq daSa#-hOqtrAq | Eqva | daqSaqrAqtramiti# daSa-rAqtram | sRuqjaqtEq | tEna# | daqSaqrAqtrENEti# daSa-rAqtrENa# | prEti# | jAqyaqtEq | vaiqrAqjaH | vai | EqShaH | yaqj~jaH | yat | daqSaqrAqtra iti# daSa - rAqtraH | yaH | Eqvam | viqdvAn | daqSaqrAqtrENEti# daSa - rAqtrENa# | yaja#tE | viqrAjaqmiti# 
vi - rAja$m | Eqva | gaqcCaqtiq | prAqjAqpaqtya iti# prAjA - paqtyaH | vai | EqShaH | yaqj~jaH | yat | daqSaqrAqtra iti# daSa - rAqtraH | 13 (50)

TS 7.2.5.2 - Padam
yaH | Eqvam | viqdvAn | daqSaqrAqtrENEti# daSa - rAqtrENa# | yaja#tE | prEti# | Eqva | jAqyaqtEq | indra#H | vai | saqdRu~g~giti# sa - dRu~g | dEqvatA#BiH | AqsIqt | saH | na | vyAqvRutaqmiti# vi - AqvRuta$m | aqgaqcCaqt | saH | praqjApa#tiqmiti# praqjA - paqtiqm | upEti# | aqdhAqvaqt | tasmai$ | Eqtam | daqSaqrAqtramiti# daSa-rAqtram | prEti# | aqyaqcCaqt | tam | Eti# | aqhaqraqt | tEna# | aqyaqjaqtaq | tata#H | vai | saH | aqnyABi#H | dEqvatA#BiH | vyAqvRutaqmiti# vi - AqvRuta$m | aqgaqcCaqt | yaH | Eqvam | viqdvAn | daqSaqrAqtrENEti# daSa - rAqtrENa# | yaja#tE | vyAqvRutaqmiti# vi - AqvRuta$m | Eqva | pAqpmanA$ | BrAtRu#vyENa | gaqcCaqtiq | triqkaqkuditi# tri - kaqkut | vai | 14 (50)

TS 7.2.5.3 - Padam
EqShaH | yaqj~jaH | yat | daqSaqrAqtra iti# daSa - rAqtraH | kaqkut | paq~jcaqdaqSa iti# pa~jca - daqSaH | kaqkut | Eqkaqviq(gm)qSa ityE#ka - viq(gm)qSaH | kaqkut | traqyaqstriq(gm)qSa iti# trayaH - triq(gm)qSaH | yaH | Eqvam | viqdvAn | daqSaqrAqtrENEti# daSa - rAqtrENa# | yaja#tE | triqkaqkuditi# tri - kaqkut | Eqva | saqmAqnAnA$m | Baqvaqtiq | yaja#mAnaH | paq~jcaqdaqSa iti# pa~jca-daqSaH | yaja#mAnaH | Eqkaqviq(gm)qSa ityE#ka - viq(gm)qSaH | yaja#mAnaH | traqyaqstriq(gm)qSa iti# trayaH - triq(gm)qSaH | pura#H | ita#rAH | aqBiqcaqryamA#Naq itya#Bi - caqryamA#NaH | daqSaqrAqtrENEti# daSa - rAqtrENa# | yaqjEqtaq | dEqvaqpuqrA iti# dEva-puqrAH | Eqva | parIti# | UqhaqtEq | tasya# | na | kuta#H | caqna | uqpAqvyAqdha ityu#pa - AqvyAqdhaH | Baqvaqtiq | na | Eqnaqm | aqBiqcaraqnnitya#Bi - carann# | stRuqNuqtEq | dEqvAqsuqrA iti# dEva-aqsuqrAH | saM~Mya#ttAq itiq saM - yaqttAqH | Aqsaqnn | tE | dEqvAH | EqtAH | 15 (50)

TS 7.2.5.4 - Padam
dEqvaqpuqrA iti# dEva-puqrAH | aqpaqSyaqnn | yat | daqSaqrAqtra iti# daSa-rAqtraH | tAH | parIti# | auqhaqntaq | tEShA$m | na | kuta#H | caqna | uqpAqvyAqdha ityu#pa - AqvyAqdhaH | aqBaqvaqt | tata#H | dEqvAH | aBa#vann | parEti# | asu#rAH | yaH | BrAtRu#vyavAqnitiq BrAtRu#vya - vAqn | syAt | saH | daqSaqrAqtrENEti# daSa - rAqtrENa# | yaqjEqtaq | dEqvaqpuqrA iti# dEva - puqrAH | Eqva | parIti# | UqhaqtEq | tasya# | na | kuta#H | caqna | uqpAqvyAqdha ityu#pa- AqvyAqdhaH | Baqvaqtiq | Bava#ti | AqtmanA$ | parEti# | aqsyaq | BrAtRu#vyaH | Baqvaqtiq | stOma#H | stOma#sya | upa#stiH | Baqvaqtiq | BrAtRu#vyam | Eqva | upa#stim | kuqruqtEq | jAqmi | vai | 16 (50)

TS 7.2.5.5 - Padam
Eqtat | kuqr^vaqntiq | yat | jyAyA(gm)#sam | stOma$m | uqpEtyEtyu#pa-itya# | kanI#yA(gm)sam | uqpaqyantItyu#pa - yanti# | yat | aqgniqShTOqmaqsAqmAnItya#gniShTOma-sAqmAni# | aqvastA$t | caq | paqrastA$t | caq | Bava#nti | ajA#mitvAqyEtyajA#mi - tvAqyaq | triqvRuditi# tri - vRut | aqgniqShTOqma itya#gni - stOqmaH | aqgniqShTuditya#gni-stut | AqgnEqyIShu# | Baqvaqtiq | tEja#H | Eqva | avEti# | ruqndhEq | paq~jcaqdaqSa iti# pa~jca-daqSaH | uqkthya#H | aiqndrIShu# | iqndriqyam | Eqva | avEti# | ruqndhEq | triqvaqditi# tri - vRut | aqgniqShTOqma itya#gni - stOqmaH | vaiqSvaqdEqvIShviti# vaiSva - dEqvIShu# | puShTi$m | Eqva | avEti# | ruqndhEq | saqptaqdaqSa iti# sapta - daqSaH | aqgniqShTOqma itya#gni - stOqmaH | prAqjAqpaqtyAsviti# prAjA - paqtyAsu# | tIqvraqsOqma iti# tIvra-sOqmaH | aqnnAdyaqsyEtya#nna - adya#sya | ava#ruddhyAq ityava#-rudqdhyaiq | athOq iti# | prEti# | Eqva | tEna# | jAqyaqtEq | 17 (50)

TS 7.2.5.6 - Padam
Eqkaqviq(gm)qSa ityE#ka - viq(gm)qSaH | uqkthya#H | sauqrIShu# | prati#ShThityAq itiq prati# - sthiqtyaiq | athOq iti# | ruca$m | Eqva | Aqtmann | dhaqttEq | saqptaqdaqSa iti# sapta - daqSaH | aqgniqShTOqma itya#gni - stOqmaH | prAqjAqpaqtyAsviti# prAjA - paqtyAsu# | uqpaqhaqvya# ityu#pa - haqvya#H | uqpaqhaqvamityu#pa - haqvam | Eqva | gaqcCaqtiq | triqNaqvAviti# tri - naqvau | aqgniqShTOqmAvitya#gni - stOqmau | aqBita#H | aiqndrIShu# | viji#tyAq itiq vi - jiqtyaiq | traqyaqstriq(gm)qSa iti# trayaH - triq(gm)qSaH | uqkthya#H | vaiqSvaqdEqvIShviti# vaiSva - dEqvIShu# | prati#ShThityAq itiq prati# - sthiqtyaiq | viqSvaqjiditi# viSva - jit | sar^va#pRuShThaq itiq sar^va# - pRuqShThaqH | aqtiqrAqtra itya#ti - rAqtraH | Baqvaqtiq | sar^va#sya | aqBiji#tyAq ityaqBi - jiqtyaiq || 18 (31) 
(praqjAqpaqtyO vA EqSha yaqj~jO yad da#SarAqtra - stri#kaqkuddhA - EqtA - vai - jA#yataq - Eka#tri(gm)Sacca) (A5)

TS 7.2.6.1 - Padam
Ruqtava#H | vai | praqjAkA#mAq iti# praqjA - kAqmAqH | praqjAmiti# pra - jAm | na | aqviqndaqntaq | tE | aqkAqmaqyaqntaq | praqjAmiti# pra - jAm | sRuqjEqmaqhiq | praqjAmiti# pra-jAm | avEti# | ruqndhIqmaqhiq | praqjAmiti# pra - jAm | viqndEqmaqhiq | praqjAva#ntaq iti# praqjA - vaqntaqH | syAqmaq | iti# | tE | Eqtam | EqkAqdaqSaqrAqtramityE#kAdaSa - rAqtram | 
aqpaqSyaqnn | tam | Eti# | aqhaqraqnn | tEna# | aqyaqjaqntaq | tata#H | vai | tE | praqjAmiti# pra - jAm | aqsRuqjaqntaq | praqjAmiti# pra - jAm | avEti# | aqruqndhaqtaq | praqjAmiti# pra - jAm | aqviqndaqntaq | praqjAva#ntaq iti# praqjA - vaqntaqH | aqBaqvaqnn | tE | Ruqtava#H | aqBaqvaqnn | tat | AqrtaqvAnA$m | AqrtaqvaqtvamityA$rtava - tvam | RuqtUqnAm | vai | EqtE | puqtrAH | tasmA$t | 19 (50)

TS 7.2.6.2 - Padam
AqrtaqvAH | uqcyaqntEq | yE | Eqvam | viqdvA(gm)sa#H | EqkAqdaqSaqrAqtramityE#kAdaSa - rAqtram | Asa#tE | praqjAmiti# pra - jAm | Eqva | sRuqjaqntEq | praqjAmiti# pra - jAm | avEti# | ruqndhaqtEq | praqjAmiti# pra - jAm | viqndaqntEq | praqjAva#ntaq iti# praqjA - vaqntaqH | Baqvaqntiq | jyOti#H | aqtiqrAqtra itya#ti - rAqtraH | Baqvaqtiq | jyOti#H | Eqva | puqrastA$t | daqdhaqtEq | suqvaqrgasyEti# suvaH - gasya# | lOqkasya# | anu#KyAtyAq ityanu# - KyAqtyaiq | pRuShThya#H | ShaqDaqha iti# ShaT - aqhaH | Baqvaqtiq | ShaT | vai | Ruqtava#H | ShaT | pRuqShThAni# | pRuqShThaiH | Eqva | RuqtUn | aqnvArO#haqntItya#nu - ArO#hanti | RuqtuBiqrityRuqtu - BiqH | saqM~Mvaqthsaqramiti# saM - vaqthsaqram | tE | saqM~Mvaqthsaqra iti# saM - vaqthsaqrE | Eqva | pratIti# | tiqShThaqntiq | caqtuqr^viq(gm)qSa iti# catuH-viq(gm)qSaH | Baqvaqtiq | catu#r^vi(gm)SatyakShaqrEtiq catu#vi(gm)Sati - aqkShaqrAq | gAqyaqtrI | 20 (50)

TS 7.2.6.3 - Padam
gAqyaqtram | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam | gAqyaqtriqyAm | Eqva | braqhmaqvaqrcaqsa iti# brahma - vaqrcaqsE | pratIti# | tiqShThaqntiq | caqtuqScaqtvAqriq(gm)qSa iti# catuH - caqtvAqriq(gm)qSaH | Baqvaqtiq | catu#ScatvAri(gm)SadakShaqrEtiq catu#ScatvAri(gm)Sat - aqkShaqrAq | triqShTuk | iqndriqyam | triqShTup | triqShTuBi# | Eqva | iqndriqyE | pratIti# | tiqShThaqntiq | aqShTAqcaqtvAqriq(gm)qSa itya#ShTA - caqtvAqriq(gm)qSaH | Baqvaqtiq | aqShTAca#tvAri(gm)SadakShaqrEtyaqShTAca#tvAri(gm)Sat - aqkShaqrAq | jaga#tI | jAga#tAH | paqSava#H | jaga#tyAm | Eqva | paqSuShu# | pratIti# | tiqShThaqntiq | EqkAqdaqSaqrAqtra ityE#kAdaSa-rAqtraH | Baqvaqtiq | pa~jca# | vai | Ruqtava#H | AqrtaqvAH | pa~jca# | RuqtuShu# | Eqva | AqrtaqvEShu# | saqM~Mvaqthsaqra iti# saM - vaqthsaqrE | praqtiqShThAyEti# prati - sthAya# | praqjAmiti# pra - jAm | avEti# | ruqndhaqtEq | aqtiqrAqtrAvitya#ti - rAqtrau | aqBita#H | BaqvaqtaqH | praqjAyAq iti# pra - jAyai$ | pari#gRuhItyAq itiq pari#-gRuqhIqtyaiq || 21 (49) 
(tasmA$d - gAyaqtryE - kAqnnapa#~jcAqSacca#) (A6)

TS 7.2.7.1 - Padam
aiqndraqvAqyaqvAgrAqnityai$ndravAyaqva - aqgrAqn | gRuqhNIqyAqt | yaH | kAqmayE#ta | yaqthAqpUqr^vamiti# yathA - pUqr^vam | praqjA iti# pra - jAH | kaqlpEqraqnn | iti# | yaqj~jasya# | vai | klRupti$m | anviti# | praqjA iti# pra - jAH | kaqlpaqntEq | yaqj~jasya# | aklRu#ptim | anviti# | na | kaqlpaqntEq | yaqthAqpUqr^vamiti# yathA - pUqr^vam | Eqva | praqjA iti# pra - jAH | kaqlpaqyaqtiq | na | jyAyA(gm)#sam | kanI#yAn | atIti# | krAqmaqtiq | aiqndraqvAqyaqvAgrAqnityai$ndravAyaqva - aqgrAqn | gRuqhNIqyAqt | AqmaqyAqvina#H | prAqNEnEti# pra - aqnEna# | vai | EqShaH | vIti# | RuqddhyaqtEq | yasya# | Aqmaya#ti | prAqNa iti# pra - aqnaH | aiqndraqvAqyaqva ityai$ndra - vAqyaqvaH | prAqNEnEti# pra - aqnEna# | Eqva | Eqnaqm | samiti# | aqrddhaqyaqtiq | 
maiqtrAqvaqruqNAgrAqniti# maitrAvaruqNa - aqgrAqn | gRuqhNIqraqnn | yEShA$m | dIqkShiqtAnA$m | praqmIyEqtEti# pra - mIyE#ta | 22 (50)

TS 7.2.7.2 - Padam
prAqNAqpAqnAByAqmiti# prANa - aqpAqnAByA$m | vai | EqtE | vIti# | RuqddhyaqntEq | yEShA$m | dIqkShiqtAnA$m | praqmIya#taq iti# pra - mIya#tE | prAqNAqpAqnAviti# prANa - aqpAqnau | miqtrAvaru#NAqviti# miqtrA - varu#Nau | prAqNAqpAqnAviti# prANa - aqpAqnau | Eqva | muqKaqtaH | parIti# | haqraqntEq | AqSviqnAgrAqnityA$Sviqna-aqgrAqn | gRuqhNIqtaq | AqnuqjAqvaqra ityA#nu-jAqvaqraH | aqSvinau$ | vai | dEqvAnA$m | AqnuqjAqvaqrAvityA#nu - jAqvaqrau | paqScA | iqvaq | agra$m | parIti# | aiqtAqm | aqSvinau$ | Eqtasya# | dEqvatA$ | yaH | AqnuqjAqvaqra ityA#nu - jAqvaqraH | tau | Eqva | Eqnaqm | agra$m | parIti# | naqyaqtaqH | SuqkrAgrAqniti# Suqkra - aqgrAqn | gRuqhNIqtaq | gaqtaSrIqriti# gaqta - SrIqH | praqtiqShThAkA#maq iti# pratiqShThA - kAqmaqH | aqsau | vai | AqdiqtyaH | SuqkraH | EqShaH | anta#H | anta$m | maqnuqShya#H | 23 (50)

TS 7.2.7.3 - Padam
Sriqyai | gaqtvA | nIti# | vaqrtaqtEq | antA$t | Eqva | anta$m | Eti# | raqBaqtEq | na | tata#H | pApI#yAn | Baqvaqtiq | maqnthya#grAqniti# maqnthi-aqgrAqn | gRuqhNIqtaq | aqBiqcaraqnnitya#Bi - carann# | AqrtaqpAqtramityA$rta - pAqtram | vai | Eqtat | yat | maqnthiqpAqtramiti# manthi - pAqtram | mRuqtyunA$ | Eqva | Eqnaqm | grAqhaqyaqtiq | tAqjak | Arti$m | Eti# | RuqcCaqtiq | AqgraqyaqNAgrAqnityA$grayaqNa-aqgrAqn | gRuqhNIqtaq | yasya# | piqtA | piqtAqmaqhaH | puNya#H | syAt | atha# | tat | na | prAqpnuqyAditi# pra - AqpnuqyAt | vAqcA | vai | EqShaH | iqndriqyENa# | vIti# | RuqddhyaqtEq | yasya# | piqtA | 
piqtAqmaqhaH | puNya#H | 24 (50)

TS 7.2.7.4 - Padam
Bava#ti | atha# | tat | na | prAqpnOtIti# pra - AqpnOti# | ura#H | iqvaq | Eqtat | yaqj~jasya# | vAk | iqvaq | yat | AqgraqyaqNaH | vAqcA | Eqva | Eqnaqm | iqndriqyENa# | samiti# | aqrddhaqyaqtiq | na | tata#H | pApI#yAn | Baqvaqtiq | uqkthyA$grAqnityuqkthya# - aqgrAqn | gRuqhNIqtaq | aqBiqcaqryamA#Naq itya#Bi - caqryamA#NaH | sar^vE#ShAm | vai | Eqtat | pAtrA#NAm | iqndriqyam | yat | uqkthyaqpAqtramityu#kthya - pAqtram | sar^vE#Na | Eqva | Eqnaqm | iqndriqyENa# | ati# | prEti# | yuq~gktEq | sara#svati | aqBIti# | naqH | nEqShiq | vasya#H | iti# | puqrOqrucaqmiti# puraH - ruca$m | kuqryAqt | vAk | vai | 25 (50)

TS 7.2.7.5 - Padam
sara#svatI | vAqcA | Eqva | Eqnaqm | ati# | prEti# | yuq~gktEq | mA | tvat | kShEtrA#Ni | ara#NAni | gaqnmaq | iti# | Aqhaq | mRuqtyOH | vai | kShEtrA#Ni | ara#NAni | tEna# | Eqva | mRuqtyOH | kShEtrA#Ni | na | gaqcCaqtiq | pUqrNAn | grahAn# | gRuqhNIqyAqt | AqmaqyAqvina#H | prAqNAniti# pra - aqnAn | vai | Eqtasya# | Suk | RuqcCaqtiq | yasya# | Aqmaya#ti | prAqNA iti# 
pra - aqnAH | grahA$H | prAqNAniti# pra-aqnAn | Eqva | aqsyaq | SuqcaH | muq~jcaqtiq | uqta | yadi# | iqtAsuqritIqta - aqsuqH | Bava#ti | jIva#ti | Eqva | pUqrNAn | grahAn# ( ) | gRuqhNIqyAqt | yar.hi# | paqrjanya#H | na | var.Sha$t | prAqNAniti# pra - aqnAn | vai | Eqtar.hi# | praqjAnAqmiti# pra - jAnA$m | Suk | RuqcCaqtiq | yar.hi# | paqrjanya#H | na | var.Sha#ti | prAqNA iti# pra - aqnAH | grahA$H | prAqNAniti# pra - aqnAn | Eqva | praqjAnAqmiti# pra - jAnA$m | SuqcaH | muq~jcaqtiq | tAqjak | prEti# | vaqr.Shaqtiq || 26 (75) 
(praqmIyE#ta - manuqShya# - RuddhyatEq yasya# piqtA pi#tAmaqhaH puNyOq-vAgvA-Eqva pUqrNAn grahAqn-pa~jca#vi(gm)SatiSca) (A7)

TS 7.2.8.1 - Padam
gAqyaqtraH | vai | aiqndraqvAqyaqva ityai$ndra - vAqyaqvaH | gAqyaqtram | prAqyaqNIyaqmiti# pra - aqyaqnIya$m | aha#H | tasmA$t | prAqyaqNIyaq iti# pra - aqyaqnIyE$ | ahann# | aiqndraqvAqyaqva ityai$ndra - vAqyaqvaH | gRuqhyaqtEq | svE | Eqva | Eqnaqm | Aqyata#naq ityA$ - yata#nE | gRuqhNAqtiq | traiShTu#BaH | vai | SuqkraH | traiShTu#Bam | dviqtIya$m | aha#H | tasmA$t | dviqtIyE$ | ahann# | SuqkraH | gRuqhyaqtEq | svE | Eqva | Eqnaqm | Aqyata#naq ityA$ - yata#nE | gRuqhNAqtiq | jAga#taH | vai | AqgraqyaqNaH | jAga#tam | tRuqtIya$m | aha#H | tasmA$t | tRuqtIyE$ | ahann# | AqgraqyaqNaH | gRuqhyaqtEq | svE | Eqva | Eqnaqm | Aqyata#naq ityA$ - yata#nE | gRuqhNAqtiq | Eqtat | vai | 27 (50)

TS 7.2.8.2 - Padam
yaqj~jam | Aqpaqt | yat | CandA(gm)#si | AqpnOti# | yat | AqgraqyaqNaH | SvaH | gRuqhyatE$ | yatra# | Eqva | yaqj~jam | adRu#Sann | tata#H | Eqva | Eqnaqm | puna#H | prEti# | yuq~gktEq | jaga#nmuKaq itiq jaga#t - muqKaqH | vai | dviqtIya#H | triqrAqtra iti# tri - rAqtraH | jAga#taH | AqgraqyaqNaH | yat | caqtuqrtthE | ahann# | AqgraqyaqNaH | gRuqhyatE$ | svE | Eqva | Eqnaqm | Aqyata#naq ityA$ - yata#nE | gRuqhNAqtiq | athOq iti# | svam | Eqva | Canda#H | anviti# | paqryAva#rtantaq iti# pari-Ava#rtantE | rAtha#ntaraq itiq rAtha$M-taqraqH | vai | aiqndraqvAqyaqva ityai$ndra - vAqyaqvaH | rAtha#ntaraqmitiq rAtha$M - taqraqm | paq~jcaqmam | aha#H | tasmA$t | paq~jcaqmE | ahann# | 28 (50)

TS 7.2.8.3 - Padam
aiqndraqvAqyaqva ityai$ndra - vAqyaqvaH | gRuqhyaqtEq | svE | Eqva | Eqnaqm | Aqyata#naq ityA$ - yata#nE | gRuqhNAqtiq | bAr.ha#taH | vai | SuqkraH | bAr.ha#tam | ShaqShTham | aha#H | tasmA$t | ShaqShThE | ahann# | SuqkraH | gRuqhyaqtEq | svE | Eqva | Eqnaqm | Aqyata#naq ityA$ - yata#nE | gRuqhNAqtiq | Eqtat | vai | dviqtIya$m | yaqj~jam | Aqpaqt | yat | CandA(gm)#si | AqpnOti# | yat | SuqkraH | SvaH | gRuqhyatE$ | yatra# | Eqva | yaqj~jam | adRu#Sann | tata#H | Eqva | Eqnaqm | puna#H | prEti# | yuq~gktEq | triqShTu~gmu#Kaq iti# triqShTuk - muqKaqH | vai | tRuqtIya#H | triqrAqtra iti# tri - rAqtraH | traiShTu#BaH | 29 (50)

TS 7.2.8.4 - Padam
SuqkraH | yat | saqptaqmE | ahann# | SuqkraH | gRuqhyatE$ | svE | Eqva | 
Eqnaqm | Aqyata#naq ityA$ - yata#nE | gRuqhNAqtiq | athOq iti# | svam | Eqva | Canda#H | anviti# | paqryAva#rtantaq iti# pari - Ava#rtantE | vAk | vai | AqgraqyaqNaH | vAk | aqShTaqmam | aha#H | tasmA$t | aqShTaqmE | ahann# | AqgraqyaqNaH | gRuqhyaqtEq | svE | Eqva | Eqnaqm | Aqyata#naq ityA$ - yata#nE | gRuqhNAqtiq | prAqNa iti# pra - aqnaH | vai | aiqndraqvAqyaqva ityai$ndra - vAqyaqvaH | prAqNa iti# pra - aqnaH | naqvaqmam | aha#H | tasmA$t | naqvaqmE | ahann# | aiqndraqvAqyaqva ityai$ndra - vAqyaqvaH | gRuqhyaqtEq | svE | Eqva | Eqnaqm | Aqyata#naq ityA$ - yata#nE | gRuqhNAqtiq | Eqtat | 30 (50)

TS 7.2.8.5 - Padam
vai | tRuqtIya$m | yaqj~jam | Aqpaqt | yat | CandA(gm)#si | AqpnOti# | yat | aiqndraqvAqyaqva ityai$ndra - vAqyaqvaH | SvaH | gRuqhyatE$ | yatra# | Eqva | yaqj~jam | adRu#Sann | tata#H | Eqva | Eqnaqm | puna#H | prEti# | yuq~gktEq | athOq iti# | svam | Eqva | Canda#H | anviti# | paqryAva#rtantaq iti# pari - Ava#rtantE | paqthaH | vai | EqtE | adhIti# | apa#thEna | yaqntiq | yE | aqnyEna# | aiqndraqvAqyaqvAdityai$ndra - vAqyaqvAt | praqtiqpadya#ntaq iti# prati - padya#ntE | anta#H | Kalu# | vai | EqShaH | yaqj~jasya# | yat | daqSaqmam | aha#H | daqSaqmE | ahann# | aiqndraqvAqyaqva ityai$ndra - vAqyaqvaH | gRuqhyaqtEq | yaqj~jasya# | 31 (50)

TS 7.2.8.6 - Padam
Eqva | anta$m | gaqtvA | apa#thAt | panthA$m | apIti# | yaqntiq | athOq iti# | yathA$ | vahI#yasA | praqtiqsAraqmiti# prati-sAra$m | vaha#nti | tAqdRuk | Eqva | tat | CandA(gm)#si | aqnyaH | aqnyasya# | lOqkam | aqBIti# | aqddhyAqyaqnn | tAni# | EqtEna# | Eqva | dEqvAH | vIti# | aqvAqhaqyaqnn | aiqndraqvAqyaqvasyEtyai$ndra - vAqyaqvasya# | vai | Eqtat | Aqyata#naqmityA$ - yata#nam | yat | caqtuqrttham | aha#H | tasminn# | AqgraqyaqNaH | gRuqhyaqtEq | tasmA$t | AqgraqyaqNasya# | Aqyata#naq ityA$-yata#nE | naqvaqmE | ahann# | aiqndraqvAqyaqva ityai$ndra - vAqyaqvaH | gRuqhyaqtEq | Suqkrasya# | vai | Eqtat | Aqyata#naqmityA$ - yata#nam | yat | paq~jcaqmam | 32 (50)

TS 7.2.8.7 - Padam
aha#H | tasminn# | aiqndraqvAqyaqva ityai$ndra - vAqyaqvaH | gRuqhyaqtEq | tasmA$t | aiqndraqvAqyaqvasyEtyai$ndra - vAqyaqvasya# | Aqyata#naq ityA$-yata#nE | saqptaqmE | ahann# | SuqkraH | gRuqhyaqtEq | AqgraqyaqNasya# | vai | Eqtat | Aqyata#naqmityA$ - yata#nam | yat | ShaqShTham | aha#H | tasminn# | SuqkraH | gRuqhyaqtEq | tasmA$t | Suqkrasya# | Aqyata#naq ityA$ - yata#nE | aqShTaqmE | ahann# | AqgraqyaqNaH | gRuqhyaqtEq | CandA(gm)#si | Eqva | tat | vIti# | vAqhaqyaqtiq | prEti# | vasya#saH | viqvAqhamiti# vi-vAqham | AqpnOqtiq | yaH | Eqvam | vEda# | athOq iti# | dEqvatA$ByaH | Eqva | yaqj~jE | saqM~Mvidaqmiti# saM - vida$m | daqdhAqtiq | tasmA$t | iqdam | aqnyaH | aqnyasmai$ ( ) | daqdAqtiq || 33 (51) (Eqtadvai - pa#~jcaqmE&haqn - traiShTu#Ba - Eqtad - gRu#hyatE yaqj~jasya# - pa~jcaqma - maqnyasmAq - Eka#~jca) (A8)

TS 7.2.9.1 - Padam
praqjApa#tiqriti# praqjA - paqtiqH | aqkAqmaqyaqtaq | prEti# | jAqyEqyaq | iti# | saH | Eqtam | dvAqdaqSaqrAqtramiti# dvAdaSa - rAqtram | aqpaqSyaqt | tam | Eti# | aqhaqraqt | tEna# | aqyaqjaqtaq | tata#H | vai | saH | prEti# | aqjAqyaqtaq | yaH | kAqmayE#ta | prEti# | jAqyEqyaq | iti# | saH | dvAqdaqSaqrAqtrENEti# dvAdaSa - rAqtrENa# | yaqjEqtaq | prEti# | Eqva | jAqyaqtEq | braqhmaqvAqdinaq iti# brahma-vAqdina#H | vaqdaqntiq | aqgniqShTOqmaprA#yaNAq itya#gniShTOqma - prAqyaqNAqH | yaqj~jAH | atha# | kasmA$t | aqtiqrAqtra itya#ti - rAqtraH | pUr^va#H | prEti# | yuqjyaqtEq | iti# | cakShu#ShIq iti# | vai | EqtE iti# | yaqj~jasya# | yat | aqtiqrAqtrAvitya#ti - rAqtrau | kaqnIni#kEq iti# | aqgniqShTOqmAvitya#gni- stOqmau | yat | 34 (50)

TS 7.2.9.2 - Padam
aqgniqShTOqmamitya#gni-stOqmam | pUr^va$m | praqyuq~jjIqranniti# pra-yuq~jjIqrann | baqhiqrddhEti# bahiH - dhA | kaqnIni#kEq iti# | daqddhyuqH | tasmA$t | aqtiqrAqtra itya#ti - rAqtraH | pUr^va#H | prEti# | yuqjyaqtEq | cakShu#ShIq iti# | Eqva | yaqj~jE | dhiqtvA | maqddhyaqtaH | kaqnIni#kEq iti# | pratIti# | daqdhaqtiq | yaH | vai | gAqyaqtrIm | jyOti#HpakShAqmitiq jyOti#H - paqkShAqm | vEda# | jyOti#ShA | BAqsA | suqvaqrgamiti# suvaH - gam | lOqkam | Eqtiq | yau | aqgniqShTOqmAvitya#gni - stOqmau | tau | paqkShau | yE | anta#rE | aqShTau | uqkthyA$H | saH | AqtmA | EqShA | vai | gAqyaqtrI | jyOti#HpaqkShEtiq 
jyOti#H - paqkShAq | yaH | Eqvam | vEda# | jyOti#ShA | BAqsA | suqvaqrgamiti# suvaH - gam | lOqkam | 35 (50)

TS 7.2.9.3 - Padam
Eqtiq | praqjApa#tiqriti# praqjA - paqtiqH | vai | EqShaH | dvAqdaqSaqdhEti# dvAdaSa - dhA | vihi#taq itiq vi - hiqtaqH | yat | dvAqdaqSaqrAqtra iti# dvAdaSa - rAqtraH | yau | aqtiqrAqtrAvitya#ti - rAqtrau | tau | paqkShau | yE | anta#rE | aqShTau | uqkthyA$H | saH | AqtmA | praqjApa#tiqriti# praqjA-paqtiqH | vAva | EqShaH | sann | sat | haq | vai | saqtrENa# | spRuqNOqtiq | prAqNA iti# pra - aqnAH | vai | sat | prAqNAniti# pra - aqnAn | Eqva | spRuqNOqtiq | sar^vA#sAm | vai | EqtE | praqjAnAqmiti# pra - jAnA$m | prAqNairiti# pra - aqnaiH | AqsaqtEq | yE | saqtram | Asa#tE | tasmA$t | pRuqcCaqntiq | kim | EqtE | saqtriNa#H | iti# | priqyaH | praqjAnAqmiti# pra-jAnA$m ( ) | utthi#taq ityut - sthiqtaqH | Baqvaqtiq | yaH | Eqvam | vEda# || 36 (55)
(aqgniqShTOqmau yath - su#vaqrgaM ~MlOqkaM - priqyaH praqjAnAqM - pa~jca# ca) (A9)

TS 7.2.10.1 - Padam
na | vai | EqShaH | aqnyatO#vaiSvAnaraq ityaqnyata#H - vaiqSvAqnaqraqH | suqvaqrgAyEti# suvaH - gAya# | lOqkAya# | prEti# | aqBaqvaqt | UqrddhvaH | haq | vai | EqShaH | Ata#taq ityA - taqtaqH | AqsIqt | tE | dEqvAH | Eqtam | vaiqSvAqnaqram | parIti# | auqhaqnn | suqvaqrgasyEti# suvaH - gasya# | lOqkasya# | praBU$tyAq itiq pra-BUqtyaiq | Ruqtava#H | vai | EqtEna# | 
praqjApa#tiqmiti# praqjA-paqtiqm | aqyAqjaqyaqnn | tEShu# | AqrddhnOqt | adhIti# | tat | RuqddhnOti# | haq | vai | RuqtvikShu# | yaH | Eqvam | viqdvAn | dvAqdaqSAqhEnEti# dvAdaSa - aqhEna# | yaja#tE | tE | aqsmiqnn | aiqcCaqntaq | saH | rasa$m | aha# | vaqsaqntAya# | prEti# | aya#cCat | 37 (50)

TS 7.2.10.2 - Padam
yava$m | grIqShmAya# | OSha#dhIH | vaqrq.ShABya#H | vrIqhIn | SaqradE$ | mAqShaqtiqlAviti# mASha - tiqlau | hEqmaqntaqSiqSiqrAByAqmiti# hEmanta - SiqSiqrAByA$m | tEna# | indra$m | praqjApa#tiqriti# praqjA-paqtiqH | aqyAqjaqyaqt | tata#H | vai | indra#H | indra#H | aqBaqvaqt | tasmA$t | AqhuqH | AqnuqjAqvaqrasyEtyA#nu - jAqvaqrasya# | yaqj~jaH | iti# | saH | hi | EqtEna# | agrE$ | aya#jata | EqShaH | haq | vai | kuqNapa$m | aqttiq | yaH | saqtrE | praqtiqgRuqhNAtIti# prati - gRuqhNAti# | puqruqShaqkuqNaqpamiti# puruSha - kuqNaqpam | aqSvaqkuqNaqpamitya#Sva - kuqNaqpam | gauH | vai | anna$m | yEna# | pAtrE#Na | anna$m | biBra#ti | yat | tat | na | niqrNEni#jaqtIti# niH - nEni#jati | tata#H | adhIti# | 38 (50)

TS 7.2.10.3 - Padam
mala$m | jAqyaqtEq | Eka#H | Eqva | yaqjEqtaq | Eka#H | hi | praqjApa#tiqriti# praqjA - paqtiqH | ArddhnO$t | dvAda#Sa | rAtrI$H | dIqkShiqtaH | syAqt | dvAda#Sa | mAsA$H | saqM~Mvaqthsaqra iti# saM - vaqthsaqraH | saqM~Mvaqthsaqra iti# saM - vaqthsaqraH | praqjApa#tiqriti# praqjA - paqtiqH | praqjApa#tiqriti# praqjA - paqtiqH | vAva | EqShaH | EqShaH | haq | tu | vai | jAqyaqtEq | yaH | tapa#saH | adhIti# | jAya#tE | caqtuqrddhEti# catuH - dhA | vai | EqtAH | tiqsrasti#sraq iti# tiqsraH-tiqsraqH | rAtra#yaH | yat | dvAda#Sa | uqpaqsadaq ityu#pa - sada#H | yAH | praqthaqmAH | yaqj~jam | tABi#H | samiti# | Baqraqtiq | yAH | dviqtIyA$H | yaqj~jam | tABi#H | Eti# | raqBaqtEq | 39 (50)

TS 7.2.10.4 - Padam
yAH | tRuqtIyA$H | pAtrA#Ni | tABi#H | niriti# | nEqniqktEq | yAH | caqtuqrtthIH | apIti# | tABi#H | AqtmAna$m | aqntaqraqtaH | SuqndhaqtEq | yaH | vai | aqsyaq | paqSum | atti# | mAq(gm)qsam | saH | aqttiq | yaH | puqrOqDASa$m | maqstiShka$m | saH | yaH | paqriqvAqpamiti# pari - vAqpam | purI#Sham | saH | yaH | Ajya$m | maqjjAna$m | saH | yaH | sOma$m | svEda$m | saH | apIti# | haq | vai | aqsyaq | SIqr.qShaqNyA$H | niqShpadaq iti# niH - pada#H | pratIti# | gRuqhNAqtiq | yaH | dvAqdaqSAqha iti# dvAdaSa-aqhE | praqtiqgRuqhNAtIti# prati - gRuqhNAti# | tasmA$t | dvAqdaqSAqhEnEti# dvAdaSa - aqhEna# ( ) | na | yAjya$m | pAqpmana#H | vyAvRu#ttyAq iti# vi - AvRu#ttyai || 40 (54) 
(aya#cCaq - dadhi# - raBatE - dvAdaSAqhEna# - caqtvAri# ca) (A10)

TS 7.2.11.1 - Padam
Eka#smai | svAhA$ | dvAByA$m | svAhA$ | triqBya iti# tri - ByaH | svAhA$ | caqturByaq iti# caqtuH - ByaqH | svAhA$ | paq~jcaByaq iti# paq~jca - ByaqH | svAhA$ | ShaqDBya iti# ShaT- ByaH | svAhA$ | saqptaByaq iti# saqpta - ByaqH | svAhA$ | aqShTAqByaH | svAhA$ | naqvaByaq iti# naqva - ByaqH | svAhA$ | daqSaByaq iti# daqSa - ByaqH | svAhA$ | EqkAqdaqSaByaq ityE#kAdaqSa - ByaqH | svAhA$ | dvAqdaqSaByaq iti# dvAdaqSa - ByaqH | svAhA$ | traqyOqdaqSaByaq iti# trayOdaqSa-ByaqH | svAhA$ | caqtuqrdaqSaByaq iti# caturdaqSa - ByaqH | svAhA$ | paq~jcaqdaqSaByaq iti# pa~jcadaqSa - ByaqH | svAhA$ | ShOqDaqSaByaq iti# ShODaqSa - ByaqH | svAhA$ | saqptaqdaqSaByaq iti# saptadaqSa - ByaqH | svAhA$ | aqShTAqdaqSaByaq itya#ShTAdaqSa - ByaqH | svAhA$ | EkA$t | na | viq(gm)qSaqtyai | svAhA$ | nava#vi(gm)SatyAq itiq nava# - viq(gm)qSaqtyaiq | svAhA$ | EkA$t | na | caqtvAqriq(gm)qSatE$ | svAhA$ | nava#catvAri(gm)Sataq itiq nava# - caqtvAqriq(gm)qSaqtEq | svAhA$ | EkA$t | na ( ) | ShaqShTyai | svAhA$ | nava#ShaShTyAq itiq nava# - ShaqShTyaiq | svAhA$ | EkA$t | na | aqSIqtyai | svAhA$ | navA#SItyAq itiq nava# - aqSIqtyaiq | svAhA$ | EkA$t | na | SaqtAya# | svAhA$ | SaqtAya# | svAhA$ | dvAByA$m | SaqtAByA$m | svAhA$ | sar^va#smai | svAhA$ || 41 (71)
(nava#catvAri(gm)SatEq svAhai-kAqnnaika#vi(gm)SatiSca) (A11)

TS 7.2.12.1 - Padam
Eka#smai | svAhA$ | triqBya iti# tri - ByaH | svAhA$ | paq~jcaByaq iti# paq~jca - ByaqH | svAhA$ | saqptaByaq iti# saqpta - ByaqH | svAhA$ | naqvaByaq iti# naqva - ByaqH | svAhA$ | EqkAqdaqSaByaq ityE#kAdaqSa-ByaqH | svAhA$ | traqyOqdaqSaByaq iti# trayOdaqSa - ByaqH | svAhA$ | paq~jcaqdaqSaByaq iti# pa~jcadaqSa - ByaqH | svAhA$ | saqptaqdaqSaByaq iti# saptadaqSa - ByaqH | svAhA$ | EkA$t | na | viq(gm)qSaqtyai | svAhA$ | nava#vi(gm)SatyAq itiq nava# - viq(gm)qSaqtyaiq | svAhA$ | EkA$t | na | caqtvAqriq(gm)qSatE$ | svAhA$ | nava#catvAri(gm)Sataq itiq nava#-caqtvAqriq(gm)qSaqtEq | svAhA$ | EkA$t | na | ShaqShTyai | svAhA$ | nava#ShaShTyAq itiq nava#-ShaqShTyaiq | svAhA$ | EkA$t | na | aqSIqtyai | svAhA$ | navA#SItyAq itiq nava# - aqSIqtyaiq | svAhA$ | EkA$t | na | SaqtAya# | svAhA$ | SaqtAya# | svAhA$ | sar^va#smai | svAhA$ || 42 (50)
(Eka#smai triqByaH - pa#~jcAqSat) (A12)

TS 7.2.13.1 - Padam
dvAByA$m | svAhA$ | caqturByaq iti# caqtuH - ByaqH | svAhA$ | ShaqDBya iti# ShaT- ByaH | svAhA$ | aqShTAqByaH | svAhA$ | daqSaByaq iti# daqSa-ByaqH | svAhA$ | dvAqdaqSaByaq iti# dvAdaqSa - ByaqH | svAhA$ | caqtuqrdaqSaByaq iti# caturdaqSa - ByaqH | svAhA$ | ShOqDaqSaByaq iti# ShODaqSa - ByaqH | svAhA$ | aqShTAqdaqSaByaq itya#ShTAdaqSa - ByaqH | svAhA$ | viq(gm)qSaqtyai | svAhA$ | aqShTAna#vatyAq ityaqShTA - naqvaqtyaiq | svAhA$ | SaqtAya# | svAhA$ | sar^va#smai | svAhA$ || 43 (26) 
(dvAByA#maqShTAna#vatyaiq - ShaDvi(gm)#SatiH) (A13)

TS 7.2.14.1 - Padam
triqBya iti# tri - ByaH | svAhA$ | paq~jcaByaq iti# paq~jca - ByaqH | svAhA$ | saqptaByaq iti# saqpta-ByaqH | svAhA$ | naqvaByaq iti# naqva-ByaqH | svAhA$ | EqkAqdaqSaByaq ityE#kAdaqSa - ByaqH | svAhA$ | traqyOqdaqSaByaq iti# trayOdaqSa - ByaqH | svAhA$ | paq~jcaqdaqSaByaq iti# pa~jcadaqSa - ByaqH | svAhA$ | saqptaqdaqSaByaq iti# saptadaqSa - ByaqH | svAhA$ | EkA$t | na | viq(gm)qSaqtyai | svAhA$ | nava#vi(gm)SatyAq itiq nava# - viq(gm)qSaqtyaiq | svAhA$ | EkA$t | na | caqtvAqriq(gm)qSatE$ | svAhA$ | nava#catvAri(gm)Sataq itiq nava# - caqtvAqriq(gm)qSaqtEq | svAhA$ | EkA$t | na | ShaqShTyai | svAhA$ | nava#ShaShTyAq itiq nava# - ShaqShTyaiq | svAhA$ | EkA$t | na | aqSIqtyai | svAhA$ | navA#SItyAq itiq nava# - aqSIqtyaiq | svAhA$ | EkA$t | na | SaqtAya# | svAhA$ | SaqtAya# | svAhA$ | sar^va#smai | svAhA$ || 44 (48)
(triqByO$ - &ShTAcatvAriq(gm)qSat) (A14)

TS 7.2.15.1 - Padam
caqturByaq iti# caqtuH - ByaqH | svAhA$ | aqShTAqByaH | svAhA$ | dvAqdaqSaByaq iti# dvAdaqSa - ByaqH | svAhA$ | ShOqDaqSaByaq iti# ShODaqSa - ByaqH | svAhA$ | viq(gm)qSaqtyai | svAhA$ | ShaNNa#vatyAq itiq ShaT-naqvaqtyaiq | svAhA$ | SaqtAya# | svAhA$ | sar^va#smai | svAhA$ || 45 (16)
(caqturByaqH ShaNNa#vatyaiq - ShODa#Sa) (A15)

TS 7.2.16.1 - Padam
paq~jcaByaq iti# paq~jca - ByaqH | svAhA$ | daqSaByaq iti# daqSa - ByaqH | svAhA$ | paq~jcaqdaqSaByaq iti# pa~jcadaqSa - ByaqH | svAhA$ | viq(gm)qSaqtyai | svAhA$ | pa~jca#navatyAq itiq pa~jca# - naqvaqtyaiq | svAhA$ | SaqtAya# | svAhA$ | sar^va#smai | svAhA$ || 46 (14)
(paq~jcaByaqH pa~jca#navatyaiq - catu#rdaSa) (A16)

TS 7.2.17.1 - Padam
daqSaByaq iti# daqSa - ByaqH | svAhA$ | viq(gm)qSaqtyai | svAhA$ | triq(gm)qSatE$ | svAhA$ | caqtvAqriq(gm)qSatE$ | svAhA$ | paq~jcAqSatE$ | svAhA$ | ShaqShTyai | svAhA$ | saqptaqtyai | svAhA$ | aqSIqtyai | svAhA$ | naqvaqtyai | svAhA$ | 
SaqtAya# | svAhA$ | sar^va#smai | svAhA$ || 47 (22)
(daqSaByOq - dvAvi(gm)#SatiH) (A17)

TS 7.2.18.1 - Padam
viq(gm)qSaqtyai | svAhA$ | caqtvAqriq(gm)qSatE$ | svAhA$ | ShaqShTyai | svAhA$ | aqSIqtyai | svAhA$ | SaqtAya# | svAhA$ | sar^va#smai | svAhA$ || 48 (12)
(viq(gm)qSaqtyai - dvAda#Sa) (A18)

TS 7.2.19.1 - Padam
paq~jcAqSatE$ | svAhA$ | SaqtAya# | svAhA$ | dvAByA$m | SaqtAByA$m | svAhA$ | triqBya iti# tri - ByaH | SaqtEBya#H | svAhA$ | caqturByaq iti# caqtuH - ByaqH | SaqtEBya#H | svAhA$ | paq~jcaByaq iti# paq~jca-ByaqH | SaqtEBya#H | svAhA$ | ShaqDBya iti# ShaT- ByaH | SaqtEBya#H | svAhA$ | saqptaByaq iti# saqpta-ByaqH | SaqtEBya#H | svAhA$ | aqShTAqByaH | SaqtEBya#H | svAhA$ | naqvaByaq iti# naqva - ByaqH | SaqtEBya#H | svAhA$ | saqhasrA#ya | svAhA$ | sar^va#smai | svAhA$ || 49 (32) 
(paq~jcAqSatEq - dvAtri(gm)#Sat) (A19)

TS 7.2.20.1 - Padam
SaqtAya# | svAhA$ | saqhasrA#ya | svAhA$ | aqyutA#ya | svAhA$ | niqyutAqyEti# ni - yutA#ya | svAhA$ | praqyutAqyEti# pra - yutA#ya | svAhA$ | arbu#dAya | svAhA$ | nya#rbudAqyEtiq ni - aqrbuqdAqyaq | svAhA$ | saqmuqdrAya# | svAhA$ | maddhyA#ya | svAhA$ | antA#ya | svAhA$ | paqrAqrddhAyEti# para-aqrddhAya# | svAhA$ | uqShasE$ | svAhA$ | vyu#ShTyAq itiq vi - uqShTyaiq | svAhA$ | uqdEqShyaqta ityu#t - EqShyaqtE | svAhA$ | uqdyaqta ityu#t - yaqtE | svAhA$ | udi#tAqyEtyut - iqtAqyaq | svAhA$ | suqvaqrgAyEti# suvaH-gAya# | svAhA$ | lOqkAya# | svAhA$ | sar^va#smai | svAhA$ || 50 (38)
(SaqtAyAq-&ShTAtri(gm)#Sat) (A20)

Prasna KOr^vai with starting Padams Of 1 tO 20 Anuvaakams :- 
(sAqdhyAH Sha#D rAqtraM - ku#suruqbinda#H saptarAqtraM - bRuhaqspati#raShTarAqtraM - praqjApa#tiqstAH kShudha#nnavarAqtraM - praqjApa#tirakAmayataq daSa#hOtArAtra - mRuqtava# - aindravAyaqvAgrA$n - gAyaqtrO vai - praqjApa#tiqH sa dvA#daSarAqtraM - na vA -Eka#smAq - Eka#smaiq - dvAByA$M - triqByaH - caqturBya#H - paq~jcaByO# - daqSaByO# - vi(gm)Saqtyai - pa#~jcAqSatE# - SaqtAya# - vi(gm)SaqtiH )


KOr^vai with starting Padams Of 1, 11, 21 SEriEs Of Panchaatis :-
(sAqdhyA - a#smA iqmE lOqkA - gA#yaqtraM - ~Mvai tRuqtIyaq - mEka#smai - pa~jcAqSat )

First and Last Padam Of SEcOnd Prasnam Of 7th Kandam
(sAqdhyAH - sar^va#smaiq svAhA$ )

|| hari#H OM ||

|| kRuShNa yajur^vEdIya taittirIya saMhitAyAM pada pAThE saptamakANDE dvitIyaH praSnaH samAptaH ||
=======================





































