pada pAThE (vAkya sahita) - saptamakANDE - dvitIyaH prashnaH 

OM namaH paramAtmanE, shrI mahAgaNapatayE namaH, shrI guruByO namaH
ha@ri@H OM

kRuShNa yajurvEdIya taittirIya saMhitAyAM pada pAThE saptamakANDaM

saptamakANDE dvitIyaH prashnaH - ShaD rAtrAdyAnAm nirUpaNaM

7.2.1.1 - padam
sA@dhyAH | vai | dE@vAH | su@va@rgakA#mA@ iti# suva@rga - kA@mA@H | e@tam | Sha@DrA@tramiti# ShaT - rA@tram | a@pa@Sya@nn | tam | eti# | 
a@ha@ra@nn | tEna# | a@ya@ja@nta@ | tata#H | vai | tE | su@va@rgamiti# suvaH - gam | lO@kam | A@ya@nn | yE | e@vam | vi@dvA(gm)sa#H | 
Sha@D rA@tramiti# ShaT - rA@tram | Asa#tE | su@va@rgamiti# suvaH - gam | e@va | lO@kam | ya@nti@ | dE@va@sa@tramiti# dEva - sa@tram | vai | 
Sha@DrA@tra iti# ShaT - rA@traH | pra@tyakSha@miti# prati - akSha$m | hi | e@tAni# | pRu@ShThAni# | yE | e@vam | vi@dvA(gm)sa#H | Sha@DrA@tramiti# ShaT - rA@tram | Asa#tE | sA@kShAditi# sa - a@kShAt | e@va | dE@vatA$H | a@ByArO#ha@ntItya#Bi - ArO#hanti | Sha@DrA@tra iti# ShaT - rA@traH | 
Ba@va@ti@ | ShaT | vai | Ru@tava#H | ShaT | pRu@ShThAni# | 1 (50)

7.2.1.2 - padam
pRu@ShThaiH | e@va | Ru@tUn | a@nvArO#ha@ntItya#nu - ArO#hanti | Ru@tuBi@rityRu@tu - Bi@H | sa@M~Mva@thsa@ramiti# saM - va@thsa@ram | tE | 
sa@M~Mva@thsa@ra iti# saM - va@thsa@rE | e@va | pratIti# | ti@ShTha@nti@ | bRu@ha@dra@tha@nta@rAByA@miti# bRuhat - ra@tha@nta@rAByA$m | 
ya@nti@ | i@yam | vAva | ra@tha@nta@ramiti# rathaM - ta@ram | a@sau | bRu@hat | A@ByAm | e@va | ya@nti@ | athO@ iti# | a@nayO$H | e@va | pratIti# | 
ti@ShTha@nti@ | e@tE iti# | vai | ya@j~jasya# | a@~jja@sAya#nI@ itya#~jjasA - aya#nI | sru@tI iti# | tAByA$m | e@va | su@va@rgamiti# 
suvaH - gam | lO@kam | ya@nti@ | tri@vRuditi# tri - vRut | a@gni@ShTO@ma itya#gni - stO@maH | Ba@va@ti@ | tEja#H | e@va | avEti# | ru@ndha@tE@ | 
pa@~jca@da@Sa iti# pa~jca - da@SaH | Ba@va@ti@ | i@ndri@yam | e@va | avEti# | ru@ndha@tE@ | sa@pta@da@Sa iti# sapta - da@SaH | 2 (50)

7.2.1.3 - padam
Ba@va@ti@ | a@nnAdya@syEtya#nna - adya#sya | ava#ruddhyA@ ityava# - ru@ddhyai@ | athO@ iti# | prEti# | e@va | tEna# | jA@ya@ntE@ | e@ka@vi@(gm)@Sa 
ityE#ka - vi@(gm)@SaH | Ba@va@ti@ | prati#ShThityA@ iti@ prati# - sthi@tyai@ | athO@ iti# | ruca$m | e@va | A@tmann | da@dha@tE@ | tri@Na@va iti# 
tri - na@vaH | Ba@va@ti@ | viji#tyA@ iti@ vi - ji@tyai@ | tra@ya@stri@(gm)@Sa iti# trayaH - tri@(gm)@SaH | Ba@va@ti@ | prati#ShThityA@ iti@ 
prati# - sthi@tyai@ | sa@dO@ha@vi@rdhA@nina@ iti# sadaH - ha@vi@rdhA@nina#H | e@tEna# | Sha@DrA@trENEti# ShaT - rA@trENa# | ya@jE@ra@nn | 
ASva#tthI@ iti# | ha@vi@rdhAna@miti# haviH - dhAna$m | ca@ | AgnI$dhra@mityAgni# - i@dhra@m | ca@ | Ba@va@ta@H | tat | hi | su@va@rgya#miti# suvaH - gya$m | ca@krIva#tI@ iti# | Ba@va@ta@H | su@va@rgasyEti# suvaH - gasya# | lO@kasya# | sama#ShTyA@ iti@ saM - a@ShTyai@ | u@lUKa#labudhna@ ityu@lUKa#la - bu@dhna@H | yUpa#H | Ba@va@ti@ | prati#ShThityA@ iti@ prati# - sthi@tyai@ | prA~jca#H | yA@nti@ | prA~g | i@va@ | hi | su@va@rga iti# suvaH - gaH | 3 (50)

7.2.1.4 - padam
lO@kaH | sara#svatyA | yA@nti@ | e@ShaH | vai | dE@va@yAna@ iti# dEva - yAna#H | panthA$H | tam | e@va | a@nvArO#ha@ntItya#nu - ArO#hanti | 
A@krOSa#nta@ ityA$ - krOSa#ntaH | yA@nti@ | ava#rtim | e@va | a@nyasminn# | pra@ti@ShajyEti# prati - sajya# | pra@ti@ShThAmiti# prati - sthAm | 
ga@cCa@nti@ | ya@dA | daSa# | Sa@tam | ku@rvanti# | atha# | eka$m | u@tthAna@mityu#t - sthAna$m | Sa@tAyu@riti# Sa@ta - A@yu@H | puru#ShaH | 
Sa@tEndri#ya@ iti# Sa@ta - i@ndri@ya@H | Ayu#Shi | e@va | i@ndri@yE | pratIti# | ti@ShTha@nti@ | ya@dA | Sa@tam | sa@hasra$m | ku@rvanti# | atha# | eka$m | u@tthAna@mityu#t - sthAna$m | sa@hasra#saMmita@ iti# sa@hasra# - sa@mmi@ta@H | vai | a@sau | lO@kaH | a@mum | e@va | lO@kam | a@BIti# | 
ja@ya@nti@ | ya@dA ( ) | e@ShA@m | pra@mIyE@tEti# pra - mIyE#ta | ya@dA | vA@ | jIyE#rann | atha# | eka$m | u@tthAna@mityu#t - sthAna$m | 
tat | hi | tI@rtham | 4 (61)
(pRu@ShThAni# - saptada@SaH - su#va@rgO - ja#yanti ya@dai - kA#daSa ca) (A1)

7.2.2.1 - padam
ku@su@ru@binda#H | auddA#laki@rityaut - dA@la@ki@H | a@kA@ma@ya@ta@ | pa@Su@mAniti# paSu - mAn | syA@m | iti# | saH | e@tam | sa@pta@rA@tramiti# sapta - rA@tram | eti# | a@ha@ra@t | tEna# | a@ya@ja@ta@ | tEna# | vai | saH | yAva#ntaH | grA@myAH | pa@Sava#H | tAn | avEti# | a@ru@ndha@ | yaH | e@vam | vi@dvAn | sa@pta@rA@trENEti# sapta - rA@trENa# | yaja#tE | yAva#ntaH | e@va | grA@myAH | pa@Sava#H | tAn | e@va | avEti# | ru@ndhE@ | sa@pta@rA@tra 
iti# sapta - rA@traH | Ba@va@ti@ | sa@pta | grA@myAH | pa@Sava#H | sa@pta | A@ra@NyAH | sa@pta | CandA(gm)#si | u@Baya#sya | ava#ruddhyA@ ityava# - ru@ddhyai@ | tri@vRuditi# tri - vRut | a@gni@ShTO@ma itya#gni - stO@maH | Ba@va@ti@ | tEja#H | 5 (50)

7.2.2.2 - padam
e@va | avEti# | ru@ndhE@ | pa@~jca@da@Sa iti# pa~jca - da@SaH | Ba@va@ti@ | i@ndri@yam | e@va | avEti# | ru@ndhE@ | sa@pta@da@Sa iti# sapta - da@SaH | Ba@va@ti@ | a@nnAdya@syEtya#nna - adya#sya | ava#ruddhyA@ ityava# - ru@dhyai@ | athO@ iti# | prEti# | e@va | tEna# | jA@ya@tE@ | e@ka@vi@(gm)@Sa 
ityE#ka - vi@(gm)@SaH | Ba@va@ti@ | prati#ShThityA@ iti@ prati# - sthi@tyai@ | athO@ iti# | ruca$m | e@va | A@tmann | dha@ttE@ | tri@Na@va iti# 
tri - na@vaH | Ba@va@ti@ | viji#tyA@ iti@ vi - ji@tyai@ | pa@~jca@vi@(gm)@Sa iti# pa~jca - vi@(gm)@SaH | a@gni@ShTO@ma itya#gni - stO@maH | Ba@va@ti@ | pra@jApa#tE@riti# pra@jA - pa@tE@H | Aptyai$ | ma@hA@vra@tavA@niti# mahAvra@ta - vA@n | a@nnAdya@syEtya#nna - adya#sya | ava#ruddhyA@ ityava# - ru@ddhyai@ | vi@Sva@jiditi# viSva - jit | sarva#pRuShTha@ iti@ sarva# - pRu@ShTha@H | a@ti@rA@tra itya#ti - rA@traH | Ba@va@ti@ | sarva#sya | a@Biji#tyA@ itya@Bi - ji@tyai@ | yat | pra@tyakSha@miti# prati - akSha$m | pUrvE#Shu | aha@ssvityaha#H - su@ | pRu@ShThAni# | u@pE@yurityu#pa - i@yuH | 
pra@tyakSha@miti# prati - akSha$m | 6 (50)

7.2.2.3 - padam
vi@Sva@jitIti# viSva - jiti# | yathA$ | du@gdhAm | u@pa@sIda@tItyu#pa - sIda#ti | e@vam | u@tta@mamityu#t - ta@mam | aha#H | syA@t | na | e@ka@rA@tra 
ityE#ka - rA@traH | ca@na | syA@t | bRu@ha@dra@tha@nta@rE iti# bRuhat - ra@tha@nta@rE | pUrvE#Shu | aha@ssvityaha#H - su@ | upEti# | ya@nti@ | i@yam | 
vAva | ra@tha@nta@ramiti# rathaM - ta@ram | a@sau | bRu@hat | A@ByAm | e@va | na | ya@nti@ | athO@ iti# | a@nayO$H | e@va | pratIti# | ti@ShTha@nti@ | yat | pra@tyakSha@miti# prati - akSha$m | vi@Sva@jitIti# viSva - jiti# | pRu@ShThAni# | u@pa@yantItyu#pa - yanti# | yathA$ | prattA$m | du@hE | tA@dRuk | 
e@va | tat | 7 (42)
(tEja# - upE@yuH  pratyakSha@m - dvica#tvAri(gm)Sacca)  (A2)

7.2.3.1 - padam
bRuha@spati#H | a@kA@ma@ya@ta@ | bra@hma@va@rca@sIti# brahma - va@rca@sI | syA@m | iti# | saH | e@tam | a@ShTa@rA@tramitya#ShTa - rA@tram | a@pa@Sya@t | tam | eti# | a@ha@ra@t | tEna# | a@ya@ja@ta@ | tata#H | vai | saH | bra@hma@va@rca@sIti# brahma - va@rca@sI | a@Ba@va@t | yaH | e@vam | vi@dvAn | a@ShTa@rA@trENEtya#ShTa - rA@trENa# | yaja#tE | bra@hma@va@rca@sIti# brahma - va@rca@sI | e@va | Ba@va@ti@ | a@ShTa@rA@tra itya#ShTa - rA@traH | Ba@va@ti@ | a@ShTAkSha@rEtya@ShTA - a@kSha@rA@ | gA@ya@trI | gA@ya@trI | bra@hma@va@rca@samiti# brahma - va@rca@sam | gA@ya@tri@yA | e@va | bra@hma@va@rca@samiti# brahma - va@rca@sam | avEti# | ru@ndhE@ | a@ShTa@rA@tra itya#ShTa - rA@traH | Ba@va@ti@ | cata#sraH | vai | diSa#H | cata#sraH | a@vA@nta@ra@di@SA itya#vAntara - di@SAH | di@gBya iti# dik - ByaH | e@va | bra@hma@va@rca@samiti# brahma - va@rca@sam | 
avEti# | ru@ndhE@ | 8 (50)

7.2.3.2 - padam
tri@vRuditi# tri - vRut | a@gni@ShTO@ma itya#gni - stO@maH | Ba@va@ti@ | tEja#H | e@va | avEti# | ru@ndhE@ | pa@~jca@da@Sa iti# pa~jca - da@SaH | 
Ba@va@ti@ | i@ndri@yam | e@va | avEti# | ru@ndhE@ | sa@pta@da@Sa iti# sapta - da@SaH | Ba@va@ti@ | a@nnAdya@syEtya#nna - adya#sya | ava#ruddhyA@ ityava# - ru@dhyai@ | athO@ iti# | prEti# | e@va | tEna# | jA@ya@tE@ | e@ka@vi@(gm)@Sa ityE#ka - vi@(gm)@SaH | Ba@va@ti@ | prati#ShThityA@ iti@ prati# - sthi@tyai@ | athO@ iti# | ruca$m | e@va | A@tmann | dha@ttE@ | tri@Na@va iti# tri - na@vaH | Ba@va@ti@ | viji#tyA@ iti@ vi - ji@tyai@ | 
tra@ya@stri@(gm)@Sa iti# trayaH tri@(gm)@SaH | Ba@va@ti@ | prati#ShThityA@ iti@ prati# - sthi@tyai@ | pa@~jca@vi@(gm)@Sa iti# pa~jca - vi@(gm)@SaH | a@gni@ShTO@ma itya#gni - stO@maH | Ba@va@ti@ | pra@jApa#tE@riti# pra@jA - pa@tE@H | Aptyai$ | ma@hA@vra@tavA@niti# mahAvra@ta - vA@n | a@nnAdya@syEtya#nna - adya#sya | ava#ruddhyA@ ityava# - ru@dhyai@ | vi@Sva@jiditi# viSva - jit | sarva#pRuShTha@ iti@ sarva# - pRu@ShTha@H | a@ti@rA@tra itya#ti - rA@traH | Ba@va@ti@ | sarva#sya | a@Biji#tyA@ itya@Bi - ji@tyai@ ( ) | 9 (50)
(di@gBya e@va bra#hmavarca@samava# rundhE@ - aBiji#tyai) (A3)

7.2.4.1 - padam
pra@jApa#ti@riti# pra@jA - pa@ti@H | pra@jA iti# pra - jAH | a@sRu@ja@ta@ | tAH | sRu@ShTAH | kShudha$m | nIti# | A@ya@nn | saH | e@tam | na@va@rA@tramiti# 
nava - rA@tram | a@pa@Sya@t | tam | eti# | a@ha@ra@t | tEna# | a@ya@ja@ta@ | tata#H | vai | pra@jABya@ iti# pra - jABya#H | a@ka@lpa@ta@ | yar.hi# | pra@jA 
iti# pra - jAH | kShudha$m | ni@gacCE#yu@riti# ni - gacCE#yuH | tar.hi# | na@va@rA@trENEti# nava - rA@trENa# | ya@jE@ta@ | i@mE | hi | vai | e@tAsA$m | 
lO@kAH | aklRu#ptAH | atha# | e@tAH | kShudha$m | nIti# | ga@cCa@nti@ | i@mAn | e@va | A@Bya@H | lO@kAn | ka@lpa@ya@ti@ | tAn | kalpa#mAnAn | 
pra@jABya@ iti# pra - jABya#H | anviti# | ka@lpa@tE@ | kalpa#ntE | 10 (50)

7.2.4.2 - padam
a@smai@ | i@mE | lO@kAH | Urja$m | pra@jAsviti# pra - jAsu# | da@dhA@ti@ | tri@rA@trENEti# tri - rA@trENa# | e@va | i@mam | lO@kam | ka@lpa@ya@ti@ | 
tri@rA@trENEti# tri - rA@trENa# | a@ntari#kSham | tri@rA@trENEti# tri - rA@trENa# | a@mum | lO@kam | yathA$ | gu@NE | gu@Nam | a@nvasya@tItya#nu 
- asya#ti | e@vam | e@va | tat | lO@kE | lO@kam | anviti# | a@sya@ti@ | dhRutyai$ | aSi#thilaMBAvA@yEtyaSi#thilaM - BA@vA@ya@ | jyOti#H | 
gauH | Ayu#H | iti# | j~jA@tAH | stOmA$H | Ba@va@nti@ | i@yam | vAva | jyOti#H | a@ntari#kSham | gauH | a@sau | Ayu#H | e@Shu | e@va | lO@kEShu# | 
pratIti# | ti@ShTha@nti@ | j~jAtra$m | pra@jAnA@miti# pra - jAnA$m | 11 (50)

7.2.4.3 - padam
ga@cCa@ti@ | na@va@rA@tra iti# nava - rA@traH | Ba@va@ti@ | a@Bi@pU@rvamitya#Bi - pU@rvam | e@va | a@smi@nn | tEja#H | da@dhA@ti@ | yaH | jyOgA#mayA@vIti@ jyOk - A@ma@yA@vI@ | syAt | saH | na@va@rA@trENEti# nava - rA@trENa# | ya@jE@ta@ | prA@NA iti# pra - a@nAH | hi | vai | 
e@tasya# | adhRu#tAH | atha# | e@tasya# | jyOk | A@ma@ya@ti@ | prA@NAniti# pra - a@nAn | e@va | a@smi@nn | dA@dhA@ra@ | u@ta | yadi# | 
i@tAsu@ritI@ta - a@su@H | Bava#ti | jIva#ti | e@va 12 (33)
(kalpa#ntE - pra@janA@m - traya#stri(gm)Sacca) (A4)

7.2.5.1 - padam
pra@jApa#ti@riti# pra@jA - pa@ti@H | a@kA@ma@ya@ta@ | prEti# | jA@yE@ya@ | iti# | saH | e@tam | daSa#hOtAra@miti@ daSa# - hO@tA@ra@m | 
a@pa@Sya@t | tam | a@ju@hO@t | tEna# | da@Sa@rA@tramiti# daSa - rA@tram | a@sRu@ja@ta@ | tEna# | da@Sa@rA@trENEti# daSa - rA@trENa# | prEti# | a@jA@ya@ta@ | da@Sa@rA@trAyEti# daSa - rA@trAya# | dI@kShi@ShyamA#NaH | daSa#hOtAra@miti@ daSa# - hO@tA@ra@m | ju@hu@yA@t | daSa#hO@trEti@ daSa# - hO@trA@ | e@va | da@Sa@rA@tramiti# daSa - rA@tram | sRu@ja@tE@ | tEna# | da@Sa@rA@trENEti# daSa - rA@trENa# | prEti# | jA@ya@tE@ | vai@rA@jaH | vai | e@ShaH | ya@j~jaH | yat | da@Sa@rA@tra iti# daSa - rA@traH | yaH | e@vam | vi@dvAn | da@Sa@rA@trENEti# daSa - rA@trENa# | yaja#tE | vi@rAja@miti# 
vi - rAja$m | e@va | ga@cCa@ti@ | prA@jA@pa@tya iti# prAjA - pa@tyaH | vai | e@ShaH | ya@j~jaH | yat | da@Sa@rA@tra iti# daSa - rA@traH | 13 (50)

7.2.5.2 - padam
yaH | e@vam | vi@dvAn | da@Sa@rA@trENEti# daSa - rA@trENa# | yaja#tE | prEti# | e@va | jA@ya@tE@ | indra#H | vai | sa@dRu~g~giti# sa - dRu~g | dE@vatA#BiH | 
A@sI@t | saH | na | vyA@vRuta@miti# vi - A@vRuta$m | a@ga@cCa@t | saH | pra@jApa#ti@miti# pra@jA - pa@ti@m | upEti# | a@dhA@va@t | tasmai$ | e@tam | da@Sa@rA@tramiti# daSa - rA@tram | prEti# | a@ya@cCa@t | tam | eti# | a@ha@ra@t | tEna# | a@ya@ja@ta@ | tata#H | vai | saH | a@nyABi#H | dE@vatA#BiH | vyA@vRuta@miti# vi - A@vRuta$m | a@ga@cCa@t | yaH | e@vam | vi@dvAn | da@Sa@rA@trENEti# daSa - rA@trENa# | yaja#tE | vyA@vRuta@miti# vi - A@vRuta$m | 
e@va | pA@pmanA$ | BrAtRu#vyENa | ga@cCa@ti@ | tri@ka@kuditi# tri - ka@kut | vai | 14 (50)

7.2.5.3 - padam
e@ShaH | ya@j~jaH | yat | da@Sa@rA@tra iti# daSa - rA@traH | ka@kut | pa@~jca@da@Sa iti# pa~jca - da@SaH | ka@kut | e@ka@vi@(gm)@Sa ityE#ka 
- vi@(gm)@SaH | ka@kut | tra@ya@stri@(gm)@Sa iti# trayaH - tri@(gm)@SaH | yaH | e@vam | vi@dvAn | da@Sa@rA@trENEti# daSa - rA@trENa# | yaja#tE | tri@ka@kuditi# tri - ka@kut | e@va | sa@mA@nAnA$m | Ba@va@ti@ | yaja#mAnaH | pa@~jca@da@Sa iti# pa~jca - da@SaH | yaja#mAnaH | e@ka@vi@(gm)@Sa ityE#ka - vi@(gm)@SaH | yaja#mAnaH | tra@ya@stri@(gm)@Sa iti# trayaH - tri@(gm)@SaH | pura#H | ita#rAH | a@Bi@ca@ryamA#Na@ itya#Bi - ca@ryamA#NaH | da@Sa@rA@trENEti# daSa - rA@trENa# | ya@jE@ta@ | dE@va@pu@rA iti# dEva - pu@rAH | e@va | parIti# | U@ha@tE@ | tasya# | na | kuta#H | ca@na | u@pA@vyA@dha ityu#pa - A@vyA@dhaH | Ba@va@ti@ | na | e@na@m | a@Bi@cara@nnitya#Bi - carann# | stRu@Nu@tE@ | dE@vA@su@rA iti# dEva - a@su@rAH | saM~Mya#ttA@ iti@ saM - ya@ttA@H | A@sa@nn | tE | dE@vAH | e@tAH | 15 (50)

7.2.5.4 - padam
dE@va@pu@rA iti# dEva - pu@rAH | a@pa@Sya@nn | yat | da@Sa@rA@tra iti# daSa - rA@traH | tAH | parIti# | au@ha@nta@ | tEShA$m | na | kuta#H | ca@na | u@pA@vyA@dha ityu#pa - A@vyA@dhaH | a@Ba@va@t | tata#H | dE@vAH | aBa#vann | parEti# | asu#rAH | yaH | BrAtRu#vyavA@niti@ BrAtRu#vya - vA@n | 
syAt | saH | da@Sa@rA@trENEti# daSa - rA@trENa# | ya@jE@ta@ | dE@va@pu@rA iti# dEva - pu@rAH | e@va | parIti# | U@ha@tE@ | tasya# | na | kuta#H | ca@na | u@pA@vyA@dha ityu#pa - A@vyA@dhaH | Ba@va@ti@ | Bava#ti | A@tmanA$ | parEti# | a@sya@ | BrAtRu#vyaH | Ba@va@ti@ | stOma#H | stOma#sya | upa#stiH | Ba@va@ti@ | BrAtRu#vyam | e@va | upa#stim | ku@ru@tE@ | jA@mi | vai | 16 (50)

7.2.5.5 - padam
e@tat | ku@rva@nti@ | yat | jyAyA(gm)#sam | stOma$m | u@pEtyEtyu#pa - itya# | kanI#yA(gm)sam | u@pa@yantItyu#pa - yanti# | yat | 
a@gni@ShTO@ma@sA@mAnItya#gniShTOma - sA@mAni# | a@vastA$t | ca@ | pa@rastA$t | ca@ | Bava#nti | ajA#mitvA@yEtyajA#mi - tvA@ya@ | tri@vRu@diti# 
tri - vRut | a@gni@ShTO@ma itya#gni - stO@maH | a@gni@ShTuditya#gni - stut | A@gnE@yIShu# | Ba@va@ti@ | tEja#H | e@va | avEti# | ru@ndhE@ | pa@~jca@da@Sa 
iti# pa~jca - da@SaH | u@kthya#H | ai@ndrIShu# | i@ndri@yam | e@va | avEti# | ru@ndhE@ | tri@vRuditi# tri - vRut | a@gni@ShTO@ma itya#gni - stO@maH | 
vai@Sva@dE@vIShviti# vaiSva - dE@vIShu# | puShTi$m | e@va | avEti# | ru@ndhE@ | sa@pta@da@Sa iti# sapta - da@SaH | a@gni@ShTO@ma itya#gni - stO@maH | prA@jA@pa@tyAsviti# prAjA - pa@tyAsu# | tI@vra@sO@ma iti# tIvra - sO@maH | a@nnAdya@syEtya#nna - adya#sya | ava#rudhyA@ ityava# - ru@dhyai@ | 
athO@ iti# | prEti# | e@va | tEna# | jA@ya@tE@ | 17 (50)

7.2.5.6 - padam
e@ka@vi@(gm)@Sa ityE#ka - vi@(gm)@SaH | u@kthya#H | sau@rIShu# | prati#ShThityA@ iti@ prati# - sthi@tyai@ | athO@ iti# | ruca$m | e@va | A@tmann | 
dha@ttE@ | sa@pta@da@Sa iti# sapta - da@SaH | a@gni@ShTO@ma itya#gni - stO@maH | prA@jA@pa@tyAsviti# prAjA - pa@tyAsu# | u@pa@ha@vya# 
ityu#pa - ha@vya#H | u@pa@ha@vamityu#pa - ha@vam | e@va | ga@cCa@ti@ | tri@Na@vAviti# tri - na@vau | a@gni@ShTO@mAvitya#gni - stO@mau | 
a@Bita#H | ai@ndrIShu# | viji#tyA@ iti@ vi - ji@tyai@ | tra@ya@stri@(gm)@Sa iti# trayaH - tri@(gm)@SaH | u@kthya#H | vai@Sva@dE@vIShviti# vaiSva 
- dE@vIShu# | prati#ShThityA@ iti@ prati# - sthi@tyai@ | vi@Sva@jiditi# viSva - jit | sarva#pRuShTha@ iti@ sarva# - pRu@ShTha@H | a@ti@rA@tra 
itya#ti - rA@traH | Ba@va@ti@ | sarva#sya | a@Biji#tyA@ itya@Bi - ji@tyai@ | 18 (31)
(pra@jA@pa@tyO vA e@Sha ya@j~jO yad da#SarA@tra - stri#ka@kuddhA - e@tA - vai - jA#yata@ - eka#tri(gm)Sacca) (A5)

7.2.6.1 - padam
Ru@tava#H | vai | pra@jAkA#mA@ iti# pra@jA - kA@mA@H | pra@jAmiti# pra - jAm | na | a@vi@nda@nta@ | tE | a@kA@ma@ya@nta@ | pra@jAmiti# pra - jAm | 
sRu@jE@ma@hi@ | pra@jAmiti# pra - jAm | avEti# | ru@ndhI@ma@hi@ | pra@jAmiti# pra - jAm | vi@ndE@ma@hi@ | pra@jAva#nta@ iti# pra@jA - va@nta@H | syA@ma@ | iti# | tE | e@tam | e@kA@da@Sa@rA@tramityE#kAdaSa - rA@tram | a@pa@Sya@nn | tam | eti# | a@ha@ra@nn | tEna# | a@ya@ja@nta@ | tata#H | 
vai | tE | pra@jAmiti# pra - jAm | a@sRu@ja@nta@ | pra@jAmiti# pra - jAm | avEti# | a@ru@ndha@ta@ | pra@jAmiti# pra - jAm | a@vi@nda@nta@ | pra@jAva#nta@ 
iti# pra@jA - va@nta@H | a@Ba@va@nn | tE | Ru@tava#H | a@Ba@va@nn | tat | A@rta@vAnA$m | A@rta@va@tvamityA$rtava - tvam | Ru@tU@nAm | vai | 
e@tE | pu@trAH | tasmA$t | 19 (50) 

7.2.6.2 - padam
A@rta@vAH | u@cya@ntE@ | yE | e@vam | vi@dvA(gm)sa#H | e@kA@da@Sa@rA@tramityE#kAdaSa - rA@tram | Asa#tE | pra@jAmiti# pra - jAm | e@va | 
sRu@ja@ntE@ | pra@jAmiti# pra - jAm | avEti# | ru@ndha@tE@ | pra@jAmiti# pra - jAm | vi@nda@ntE@ | pra@jAva#nta@ iti# pra@jA - va@nta@H | Ba@va@nti@ | 
jyOti#H | a@ti@rA@tra itya#ti - rA@traH | Ba@va@ti@ | jyOti#H | e@va | pu@rastA$t | da@dha@tE@ | su@va@rgasyEti# suvaH - gasya# | lO@kasya# | 
anu#KyAtyA@ ityanu# - KyA@tyai@ | pRuSh^Th^ya#H | Sha@Da@ha iti# ShaT - a@haH | Ba@va@ti@ | ShaT | vai | Ru@tava#H | ShaT | pRu@ShThAni# | 
pRu@ShThaiH | e@va | Ru@tUn | a@nvArO#ha@ntItya#nu - ArO#hanti | Ru@tuBi@rityRu@tu - Bi@H | sa@M~Mva@thsa@ramiti# saM - va@thsa@ram | tE | sa@M~Mva@thsa@ra iti# saM - va@thsa@rE | e@va | pratIti# | ti@ShTha@nti@ | ca@tu@rvi@(gm)@Sa iti# catuH - vi@(gm)@SaH | Ba@va@ti@ | catu#rvi(gm)SatyakSha@rEti@ catu#vi(gm)Sati - a@kSha@rA@ | gA@ya@trI | 20 (50)

7.2.6.3 - padam
gA@ya@tram | bra@hma@va@rca@samiti# brahma - va@rca@sam | gA@ya@tri@yAm | e@va | bra@hma@va@rca@sa iti# brahma - va@rca@sE | pratIti# | ti@ShTha@nti@ | ca@tu@Sca@tvA@ri@(gm)@Sa iti# catuH - ca@tvA@ri@(gm)@SaH | Ba@va@ti@ | catu#ScatvAri(gm)SadakSha@rEti@ catu#ScatvAri(gm)Sat - a@kSha@rA@ | tri@ShTuk | i@ndri@yam | tri@ShTup | tri@ShTuBi# | e@va | i@ndri@yE | pratIti# | ti@ShTha@nti@ | a@ShTA@ca@tvA@ri@(gm)@Sa itya#ShTA - ca@tvA@ri@(gm)@SaH | Ba@va@ti@ | a@ShTAca#tvAri(gm)SadakSha@rEtya@ShTAca#tvAri(gm)Sat - a@kSha@rA@ | jaga#tI | jAga#tAH | pa@Sava#H | 
jaga#tyAm | e@va | pa@SuShu# | pratIti# | ti@ShTha@nti@ | e@kA@da@Sa@rA@tra ityE#kAdaSa - rA@traH | Ba@va@ti@ | pa~jca# | vai | Ru@tava#H | A@rta@vAH | pa~jca# | Ru@tuShu# | e@va | A@rta@vEShu# | sa@M~Mva@thsa@ra iti# saM - va@thsa@rE | pra@ti@ShThAyEti# prati - sthAya# | pra@jAmiti# pra - jAm | avEti# | ru@ndha@tE@ | a@ti@rA@trAvitya#ti - rA@trau | a@Bita#H | Ba@va@ta@H | 
pra@jAyA@ iti# pra - jAyai$ | pari#gRuhItyA@ iti@ pari# - gRu@hI@tyai@ | 21 (49)
(tasmA$d - gA@ya@tryE - kA@nna pa#~jcA@Sacca#) (A6)

7.2.7.1 - padam
ai@ndra@vA@ya@vAgrA@nityai$ndravAya@va - a@grA@n | gRu@hNI@yA@t | yaH | kA@mayE#ta | ya@thA@pU@rvamiti# yathA - pU@rvam | pra@jA iti# pra - jAH | ka@lpE@ra@nn | iti# | ya@j~jasya# | vai | klRupti$m | anviti# | pra@jA iti# pra - jAH | ka@lpa@ntE@ | ya@j~jasya# | aklRu#ptim | anviti# | na | ka@lpa@ntE@ | 
ya@thA@pU@rvamiti# yathA - pU@rvam | e@va | pra@jA iti# pra - jAH | ka@lpa@ya@ti@ | na | jyAyA(gm)#sam | kanI#yAn | atIti# | krA@ma@ti@ | 
ai@ndra@vA@ya@vAgrA@nityai$ndravAya@va - a@grA@n | gRu@hNI@yA@t | A@ma@yA@vina#H | prA@NEnEti# pra - a@nEna# | vai | e@ShaH | vIti# | 
Ru@dhya@tE@ | yasya# | A@maya#ti | prA@Na iti# pra - a@naH | ai@ndra@vA@ya@va ityai$ndra - vA@ya@vaH | prA@NEnEti# pra - a@nEna# | e@va | e@na@m | samiti# | a@rdha@ya@ti@ | mai@trA@va@ru@NAgrA@niti# maitrAvaru@Na - a@grA@n | gRu@hNI@ra@nn | yEShA$m | dI@kShi@tAnA$m | pra@mIyE@tEti# 
pra - mIyE#ta | 22 (50)

7.2.7.2 - padam
prA@NA@pA@nAByA@miti# prANa - a@pA@nAByA$m | vai | e@tE | vIti# | Ru@dhya@ntE@ | yEShA$m | dI@kShi@tAnA$m | pra@mIya#ta@ iti# pra - mIya#tE | prA@NA@pA@nAviti# prANa - a@pA@nau | mi@trAvaru#NA@viti# mi@trA - varu#Nau | prA@NA@pA@nAviti# prANa - a@pA@nau | e@va | mu@Ka@taH | 
parIti# | ha@ra@ntE@ | A@Svi@nAgrA@nityA$Svi@na - a@grA@n | gRu@hNI@ta@ | A@nu@jA@va@ra ityA#nu - jA@va@raH | a@Svinau$ | vai | dE@vAnA$m | 
A@nu@jA@va@rAvityA#nu - jA@va@rau | pa@ScA | i@va@ | agra$m | parIti# | ai@tA@m | a@Svinau$ | e@tasya# | dE@vatA$ | yaH | A@nu@jA@va@ra ityA#nu - jA@va@raH | tau | e@va | e@na@m | agra$m | parIti# | na@ya@ta@H | Su@krAgrA@niti# Su@kra - a@grA@n | gRu@hNI@ta@ | ga@taSrI@riti# ga@ta - SrI@H | pra@ti@ShThAkA#ma@ iti# prati@ShThA - kA@ma@H | a@sau | vai | A@di@tyaH | Su@kraH | e@ShaH | anta#H | anta$m | ma@nu@Shya#H | 23 (50)

7.2.7.3 - padam
Sri@yai | ga@tvA | nIti# | va@rta@tE@ | antA$t | e@va | anta$m | eti# | ra@Ba@tE@ | na | tata#H | pApI#yAn | Ba@va@ti@ | ma@nthya#grA@niti# ma@nthi - a@grA@n | gRu@hNI@ta@ | a@Bi@cara@nnitya#Bi - carann# | A@rta@pA@tramityA$rta - pA@tram | vai | e@tat | yat | ma@nthi@pA@tramiti# manthi - pA@tram | mRu@tyunA$ | 
e@va | e@na@m | grA@ha@ya@ti@ | tA@jak | Arti$m | eti# | Ru@cCa@ti@ | A@gra@ya@NAgrA@nityA$graya@Na - a@grA@n | gRu@hNI@ta@ | yasya# | pi@tA | pi@tA@ma@haH | puNya#H | syAt | atha# | tat | na | prA@pnu@yAditi# pra - A@pnu@yAt | vA@cA | vai | e@ShaH | i@ndri@yENa# | vIti# | Ru@dhya@tE@ | yasya# | 
pi@tA | pi@tA@ma@haH | puNya#H | 24 (50)

7.2.7.4 - padam
Bava#ti | atha# | tat | na | prA@pnOtIti# pra - A@pnOti# | ura#H | i@va@ | e@tat | ya@j~jasya# | vAk | i@va@ | yat | A@gra@ya@NaH | vA@cA | e@va | e@na@m | 
i@ndri@yENa# | samiti# | a@rdha@ya@ti@ | na | tata#H | pApI#yAn | Ba@va@ti@ | u@kthyA$grA@nityu@kthya# - a@grA@n | gRu@hNI@ta@ | a@Bi@ca@ryamA#Na@ 
itya#Bi - ca@ryamA#NaH | sarvE#ShAm | vai | e@tat | pAtrA#NAm | i@ndri@yam | yat | u@kthya@pA@tramityu#kthya - pA@tram | sarvE#Na | e@va | e@na@m | 
i@ndri@yENa# | ati# | prEti# | yu@~gktE@ | sara#svati | a@BIti# | na@H | nE@Shi@ | vasya#H | iti# | pu@rO@ruca@miti# puraH - ruca$m | ku@ryA@t | vAk | 
vai | 25 (50)

7.2.7.5 - padam
sara#svatI | vA@cA | e@va | e@na@m | ati# | prEti# | yu@~gktE@ | mA | tvat | kShEtrA#Ni | ara#NAni | ga@nma@ | iti# | A@ha@ | mRu@tyOH | vai | 
kShEtrA#Ni | ara#NAni | tEna# | e@va | mRu@tyOH | kShEtrA#Ni | na | ga@cCa@ti@ | pU@rNAn | grahAn# | gRu@hNI@yA@t | A@ma@yA@vina#H | 
prA@NAniti# pra - a@nAn | vai | e@tasya# | Suk | Ru@cCa@ti@ | yasya# | A@maya#ti | prA@NA iti# pra - a@nAH | grahA$H | prA@NAniti# pra 
- a@nAn | e@va | a@sya@ | Su@caH | mu@~jca@ti@ | u@ta | yadi# | i@tAsu@ritI@ta - a@su@H | Bava#ti | jIva#ti | e@va | pU@rNAn | grahAn# ( ) | 
gRu@hNI@yA@t | yar.hi# | pa@rjanya#H | na | var.ShE$t | prA@NAniti# pra - a@nAn | vai | e@tar.hi# | pra@jAnA@miti# pra - jAnA$m | Suk | Ru@cCa@ti@ | 
yar.hi# | pa@rjanya#H | na | var.Sha#ti | prA@NA iti# pra - a@nAH | grahA$H | prA@NAniti# pra - a@nAn | e@va | pra@jAnA@miti# pra - jAnA$m | Su@caH | 
mu@~jca@ti@ | tA@jak | prEti# | va@r.Sha@ti@ | 26 (75)	
(pra@mIyE#ta - manu@Shya# - RuddhyatE@ yasya# pi@tA pi#tAma@haH puNyO@ - vAgvA - 
e@va pU@rNAn | grahA@n - pa~jca#vi(gm)SatiSca) (A7)

7.2.8.1 - padam
gA@ya@traH | vai | ai@ndra@vA@ya@va ityai$ndra - vA@ya@vaH | gA@ya@tram | prA@ya@NIya@miti# pra - a@ya@nIya$m | aha#H | tasmA$t | prA@ya@NIya@ 
iti# pra - a@ya@nIyE$ | ahann# | ai@ndra@vA@ya@va ityai$ndra - vA@ya@vaH | gRu@hya@tE@ | svE | e@va | e@na@m | A@yata#na@ ityA$ - yata#nE | 
gRu@hNA@ti@ | traiShTu#BaH | vai | Su@kraH | traiShTu#Bam | dvi@tIya$m | aha#H | tasmA$t | dvi@tIyE$ | ahann# | Su@kraH | gRu@hya@tE@ | svE | e@va | 
e@na@m | A@yata#na@ ityA$ - yata#nE | gRu@hNA@ti@ | jAga#taH | vai | A@gra@ya@NaH | jAga#tam | tRu@tIya$m | aha#H | tasmA$t | tRu@tIyE$ | ahann# | A@gra@ya@NaH | gRu@hya@tE@ | svE | e@va | e@na@m | A@yata#na@ ityA$ - yata#nE | gRu@hNA@ti@ | e@tat | vai | 27 (50)

7.2.8.2 - padam
ya@j~jam | A@pa@t | yat | CandA(gm)#si | A@pnOti# | yat | A@gra@ya@NaH | SvaH | gRu@hyatE$ | yatra# | e@va | ya@j~jam | adRu#Sann | tata#H | e@va | 
e@na@m | puna#H | prEti# | yu@~gktE@ | jaga#nmuKa@ iti@ jaga#t - mu@Ka@H | vai | dvi@tIya#H | tri@rA@tra iti# tri - rA@traH | jAga#taH | A@gra@ya@NaH | yat | ca@tu@rthE | ahann# | A@gra@ya@NaH | gRu@hyatE$ | svE | e@va | e@na@m | A@yata#na@ ityA$ - yata#nE | gRu@hNA@ti@ | athO@ iti# | svam | e@va | 
Canda#H | anviti# | pa@ryAva#rtanta@ iti# pari - Ava#rtantE | rAtha#ntara@ iti@ rAtha$M - ta@ra@H | vai | ai@ndra@vA@ya@va ityai$ndra - vA@ya@vaH | rAtha#ntara@miti@ rAtha$M - ta@ra@m | pa@~jca@mam | aha#H | tasmA$t | pa@~jca@mE | ahann# | 28 (50)

7.2.8.3 - padam
ai@ndra@vA@ya@va ityai$ndra - vA@ya@vaH | gRu@hya@tE@ | svE | e@va | e@na@m | A@yata#na@ ityA$ - yata#nE | gRu@hNA@ti@ | bAr.ha#taH | vai | Su@kraH | 
bAr.ha#tam | Sha@ShTham | aha#H | tasmA$t | Sha@ShThE | ahann# | Su@kraH | gRu@hya@tE@ | svE | e@va | e@na@m | A@yata#na@ ityA$ - yata#nE | gRu@hNA@ti@ | 
e@tat | vai | dvi@tIya$m | ya@j~jam | A@pa@t | yat | CandA(gm)#si | A@pnOti# | yat | Su@kraH | SvaH | gRu@hyatE$ | yatra# | e@va | ya@j~jam | 
adRu#Sann | tata#H | e@va | e@na@m | puna#H | prEti# | yu@~gktE@ | tri@ShTu~g^mu#Ka@ iti# tri@ShTuk - mu@Ka@H | vai | tRu@tIya#H | tri@rA@tra iti# tri - rA@traH | 
traiShTu#BaH | 29 (50)

7.2.8.4 - padam
Su@kraH | yat | sa@pta@mE | ahann# | Su@kraH | gRu@hyatE$ | svE | e@va | e@na@m | A@yata#na@ ityA$ - yata#nE | gRu@hNA@ti@ | athO@ iti# | 
svam | e@va |Canda#H | anviti# | pa@ryAva#rtanta@ iti# pari - Ava#rtantE | vAk | vai | A@gra@ya@NaH | vAk | a@ShTa@mam | aha#H | tasmA$t | a@ShTa@mE | 
ahann# | A@gra@ya@NaH | gRu@hya@tE@ | svE | e@va | e@na@m | A@yata#na@ ityA$ - yata#nE | gRu@hNA@ti@ | prA@Na iti# pra - a@naH | vai | 
ai@ndra@vA@ya@va ityai$ndra - vA@ya@vaH | prA@Na iti# pra - a@naH | na@va@mam | aha#H | tasmA$t | na@va@mE | ahann# | ai@ndra@vA@ya@va ityai$ndra - vA@ya@vaH | gRu@hya@tE@ | svE | e@va | e@na@m | A@yata#na@ ityA$ - yata#nE | gRu@hNA@ti@ | e@tat | 30 (50)

7.2.8.5 - padam
vai | tRu@tIya$m | ya@j~jam | A@pa@t | yat | CandA(gm)#si | A@pnOti# | yat | ai@ndra@vA@ya@va ityai$ndra - vA@ya@vaH | SvaH | gRu@hyatE$ | yatra# | 
e@va | ya@j~jam | adRu#Sann | tata#H | e@va | e@na@m | puna#H | prEti# | yu@~gktE@ | athO@ iti# | svam | e@va | Canda#H | anviti# | pa@ryAva#rtanta@ iti# 
pari - Ava#rtantE | pa@thaH | vai | e@tE | adhIti# | apa#thEna | ya@nti@ | yE | a@nyEna# | ai@ndra@vA@ya@vAdityai$ndra - vA@ya@vAt | pra@ti@padya#nta@ 
iti# prati - padya#ntE | anta#H | Kalu# | vai | e@ShaH | ya@j~jasya# | yat | da@Sa@mam | aha#H | da@Sa@mE | ahann# | ai@ndra@vA@ya@va ityai$ndra - vA@ya@vaH | 
gRu@hya@tE@ | ya@j~jasya# | 31 (50)

7.2.8.6 - padam
e@va | anta$m | ga@tvA | apa#thAt | panthA$m | apIti# | ya@nti@ | athO@ iti# | yathA$ | vahI#yasA | pra@ti@sAra@miti# prati - sAra$m | vaha#nti | 
tA@dRuk | e@va | tat | CandA(gm)#si | a@nyaH | a@nyasya# | lO@kam | a@BIti# | a@dhyA@ya@nn | tAni# | e@tEna# | e@va | dE@vAH | vIti# | 
a@vA@ha@ya@nn | ai@ndra@vA@ya@vasyEtyai$ndra - vA@ya@vasya# | vai | e@tat | A@yata#na@mityA$ - yata#nam | yat | ca@tu@rtham | aha#H | tasminn# | A@gra@ya@NaH | gRu@hya@tE@ | tasmA$t | A@gra@ya@Nasya# | A@yata#na@ ityA$ - yata#nE | na@va@mE | ahann# | ai@ndra@vA@ya@va 
ityai$ndra - vA@ya@vaH | gRu@hya@tE@ | Su@krasya# | vai | e@tat | A@yata#na@mityA$ - yata#nam | yat | pa@~jca@mam | 32 (50)

7.2.8.7 - padam
aha#H | tasminn# | ai@ndra@vA@ya@va ityai$ndra - vA@ya@vaH | gRu@hya@tE@ | tasmA$t | ai@ndra@vA@ya@vasyEtyai$ndra - vA@ya@vasya# | A@yata#na@ 
ityA$ - yata#nE | sa@pta@mE | ahann# | Su@kraH | gRu@hya@tE@ | A@gra@ya@Nasya# | vai | e@tat | A@yata#na@mityA$ - yata#nam | yat | Sha@ShTham | aha#H | tasminn# | Su@kraH | gRu@hya@tE@ | tasmA$t | Su@krasya# | A@yata#na@ ityA$ - yata#nE | a@ShTa@mE | ahann# | A@gra@ya@NaH | gRu@hya@tE@ | 
CandA(gm)#si | e@va | tat | vIti# | vA@ha@ya@ti@ | prEti# | vasya#saH | vi@vA@hamiti# vi - vA@ham | A@pnO@ti@ | yaH | e@vam | vEda# | athO@ iti# | 
dE@vatA$ByaH | e@va | ya@j~jE | sa@M~Mvida@miti# saM - vida$m | da@dhA@ti@ | tasmA$t | i@dam | a@nyaH | a@nyasmai$ ( ) | da@dA@ti@ | 33 (51)
(e@tadvai - pa#~jca@mEaha@n - traiShTu#Ba - e@tad - gRu#hyatE  ya@j~jasya# - 
pa~jca@ma - ma@nyasmA@ - eka#~jca) (A8)

((((((((((
(gA@ya@trastraiShTu#BaH | jAga#ta | e@tadA$graya@NaH | jaga#nmu@KOathaH | svam | rAtha#ntaraH | bAr.ha#t | e@tadvai | dvi@tIyam# | Su@krastri@ShTu~ggu@KOathaH | vAkprA@Na | e@tattRu@tIya#maindravAya@vOatha#H | pa@thaH | vai | da#Sa@mam | ya@j~jasya# | catu@rtthamA$graya@NaH | na#va@ma | ai$ndravAya@vaH | Su@krasya# | pa~jca@mamai$ndravAya@vaH | sa#pta@mE | Su@kraH | Su@kra | A$graya@NaH | athSha@ShThama#ShTa@mEaha@~jCandAm#siH | sa#pta@mE | Su@kraH | 
yathSha@ShTham | Su@krO$ShTa@mEaha#nnAgraya@NaH | CandAm#si | ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

7.2.9.1 - padam
pra@jApa#ti@riti# pra@jA - pa@ti@H | a@kA@ma@ya@ta@ | prEti# | jA@yE@ya@ | iti# | saH | e@tam | dvA@da@Sa@rA@tramiti# dvAdaSa - rA@tram | a@pa@Sya@t | tam | eti# | a@ha@ra@t | tEna# | a@ya@ja@ta@ | tata#H | vai | saH | prEti# | a@jA@ya@ta@ | yaH | kA@mayE#ta | prEti# | jA@yE@ya@ | iti# | saH | dvA@da@Sa@rA@trENEti# dvAdaSa - rA@trENa# | ya@jE@ta@ | prEti# | e@va | jA@ya@tE@ | bra@hma@vA@dina@ iti# brahma - vA@dina#H | va@da@nti@ | a@gni@ShTO@maprA#yaNA@ itya#gniShTO@ma - prA@ya@NA@H | ya@j~jAH | atha# | kasmA$t | a@ti@rA@tra itya#ti - rA@traH | pUrva#H | prEti# | yu@jya@tE@ | iti# | cakShu#ShI@ iti# | vai | e@tE iti# | ya@j~jasya# | yat | a@ti@rA@trAvitya#ti - rA@trau | ka@nIni#kE@ iti# | a@gni@ShTO@mAvitya#gni 
- stO@mau | yat | 34 (50)

7.2.9.2 - padam
a@gni@ShTO@mamitya#gni - stO@mam | pUrva$m | pra@yu@~jjI@ranniti# pra - yu@~jjI@rann | ba@hi@rdhEti# bahiH - dhA | ka@nIni#kE@ iti# | da@dhyu@H | tasmA$t | a@ti@rA@tra itya#ti - rA@traH | pUrva#H | prEti# | yu@jya@tE@ | cakShu#ShI@ iti# | e@va | ya@j~jE | dhi@tvA | ma@dhya@taH | ka@nIni#kE@ iti# | pratIti# | 
da@dha@ti@ | yaH | vai | gA@ya@trIm | jyOti#H pakShA@miti@ jyOti#H - pa@kShA@m | vEda# | jyOti#ShA | BA@sA | su@va@rgamiti# suvaH - gam | lO@kam | 
e@ti@ | yau | a@gni@ShTO@mAvitya#gni - stO@mau | tau | pa@kShau | yE | anta#rE | a@ShTau | u@kthyA$H | saH | A@tmA | e@ShA | vai | gA@ya@trI | 
jyOti#H pa@kShEti@ jyOti#H - pa@kShA@ | yaH | e@vam | vEda# | jyOti#ShA | BA@sA | su@va@rgamiti# suvaH - gam | lO@kam | 35 (50)

7.2.9.3 - padam
e@ti@ | pra@jApa#ti@riti# pra@jA - pa@ti@H | vai | e@ShaH | dvA@da@Sa@dhEti# dvAdaSa - dhA | vihi#ta@ iti@ vi - hi@ta@H | yat | dvA@da@Sa@rA@tra iti# 
dvAdaSa - rA@traH | yau | a@ti@rA@trAvitya#ti - rA@trau | tau | pa@kShau | yE | anta#rE | a@ShTau | u@kthyA$H | saH | A@tmA | pra@jApa#ti@riti# pra@jA 
- pa@ti@H | vAva | e@ShaH | sann | sat | ha@ | vai | sa@trENa# | spRu@NO@ti@ | prA@NA iti# pra - a@nAH | vai | sat | prA@NAniti# pra - a@nAn | 
e@va | spRu@NO@ti@ | sarvA#sAm | vai | e@tE | pra@jAnA@miti# pra - jAnA$m | prA@Nairiti# pra - a@naiH | A@sa@tE@ | yE | sa@tram | Asa#tE | 
tasmA$t | pRu@cCa@nti@ | kim | e@tE | sa@triNa#H | iti# | pri@yaH | pra@jAnA@miti# pra - jAnA$m ( ) | utthi#ta@ ityut - sthi@ta@H | Ba@va@ti@ | yaH | e@vam | 
vEda# | 36 (55)
(a@gni@ShTO@mau yath - su#va@rgam lO@kam - pri@yaH pra@jAnA@m - pa~jca# ca) (A9)

7.2.10.1 - padam
na | vai | e@ShaH | a@nyatO# vaiSvAnara@ itya@nyata#H - vai@SvA@na@ra@H | su@va@rgAyEti# suvaH - gAya# | lO@kAya# | prEti# | a@Ba@va@t |
U@rdhvaH | ha@ | vai | e@ShaH | Ata#ta@ ityA - ta@ta@H | A@sI@t | tE | dE@vAH | e@tam | vai@SvA@na@ram | parIti# | au@ha@nn | su@va@rgasyEti# 
suvaH - gasya# | lO@kasya# | praBU$tyA@ iti@ pra - BU@tyai@ | Ru@tava#H | vai | e@tEna# | pra@jApa#ti@miti# pra@jA - pa@ti@m | a@yA@ja@ya@nn | tEShu# | 
A@rdhnO@t | adhIti# | tat | Ru@dhnOti# | ha@ | vai | Ru@tvikShu# | yaH | e@vam | vi@dvAn | dvA@da@SA@hEnEti# dvAdaSa - a@hEna# | yaja#tE | tE | 
a@smi@nn | ai@cCa@nta@ | saH | rasa$m | aha# | va@sa@ntAya# | prEti# | aya#cCat | 37 (50)

7.2.10.2 - padam
yava$m | grI@ShmAya# | OSha#dhIH | va@r@.ShABya#H | vrI@hIn | Sa@radE$ | mA@Sha@ti@lAviti# mASha - ti@lau | hE@ma@nta@Si@Si@rAByA@miti# hEmanta - Si@Si@rAByA$m | tEna# | indra$m | pra@jApa#ti@riti# pra@jA - pa@ti@H | a@yA@ja@ya@t | tata#H | vai | indra#H | indra#H | a@Ba@va@t | tasmA$t | A@hu@H | A@nu@jA@va@rasyEtyA#nu - jA@va@rasya# | ya@j~jaH | iti# | saH | hi | e@tEna# | agrE$ | aya#jata | e@ShaH | ha@ | vai | ku@Napa$m | a@tti@ | yaH | 
sa@trE | pra@ti@gRu@hNAtIti# prati - gRu@hNAti# | pu@ru@Sha@ku@Na@pamiti# puruSha - ku@Na@pam | a@Sva@ku@Na@pamitya#Sva - ku@Na@pam | 
gauH | vai | anna$m | yEna# | pAtrE#Na | anna$m | biBra#ti | yat | tat | na | ni@rNEni#ja@tIti# niH - nEni#jati | tata#H | adhIti# | 38 (50)

7.2.10.3 - padam
mala$m | jA@ya@tE@ | eka#H | e@va | ya@jE@ta@ | eka#H | hi | pra@jApa#ti@riti# pra@jA - pa@ti@H | ArdhnO$t | dvAda#Sa | rAtrI$H | dI@kShi@taH | syA@t | 
dvAda#Sa | mAsA$H | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | sa@M~Mva@thsa@ra iti# saM - va@thsa@raH | pra@jApa#ti@riti# pra@jA - pa@ti@H | 
pra@jApa#ti@riti# pra@jA - pa@ti@H | vAva | e@ShaH | e@ShaH | ha@ | tu | vai | jA@ya@tE@ | yaH | tapa#saH | adhIti# | jAya#tE | ca@tu@rdhEti# catuH - dhA | 
vai | e@tAH | ti@srasti#sra@ iti# ti@sraH - ti@sra@H | rAtra#yaH | yat | dvAda#Sa | u@pa@sada@ ityu#pa - sada#H | yAH | pra@tha@mAH | ya@j~jam | tABi#H | 
samiti# | Ba@ra@ti@ | yAH | dvi@tIyA$H | ya@j~jam | tABi#H | eti# | ra@Ba@tE@ | 39 (50)

7.2.10.4 - padam
yAH | tRu@tIyA$H | pAtrA#Ni | tABi#H | niriti# | nE@ni@ktE@ | yAH | ca@tu@rthIH | apIti# | tABi#H | A@tmAna$m | a@nta@ra@taH | Su@ndha@tE@ | yaH | vai | 
a@sya@ | pa@Sum | atti# | mA@(gm)@sam | saH | a@tti@ | yaH | pu@rO@DASa$m | ma@stiShka$m | saH | yaH | pa@ri@vA@pamiti# pari - vA@pam | purI#Sham | saH | yaH | Ajya$m | ma@jjAna$m | saH | yaH | sOma$m | svEda$m | saH | apIti# | ha@ | vai | a@sya@ | SI@r.@Sha@NyA$H | ni@Shpada@ iti# niH - pada#H | pratIti# | 
gRu@hNA@ti@ | yaH | dvA@da@SA@ha iti# dvAdaSa - a@hE | pra@ti@gRu@hNAtIti# prati - gRu@hNAti# | tasmA$t | dvA@da@SA@hEnEti# dvAdaSa 
- a@hEna#( ) | na | yAjya$m | pA@pmana#H | vyAvRu#ttyA@ iti# vi - AvRu#ttyai | 40 (54) 
(aya#cCa@ - dadhi# - raBatE - dvAdaSA@hEna# - ca@tvAri# ca) (A10)

7.2.11.1 - padam
eka#smai | svAhA$ | dvAByA$m | svAhA$ | tri@Bya iti# tri - ByaH | svAhA$ | ca@turBya@ iti# ca@tuH - Bya@H | svAhA$ | pa@~jcaBya@ iti# pa@~jca - Bya@H | 
svAhA$ | Sha@DBya iti# ShaT- ByaH | svAhA$ | sa@ptaBya@ iti# sa@pta - Bya@H | svAhA$ | a@ShTA@ByaH | svAhA$ | na@vaBya@ iti# na@va - Bya@H | 
svAhA$ | da@SaBya@ iti# da@Sa - Bya@H | svAhA$ | e@kA@da@SaBya@ itye#kAda@Sa - Bya@H | svAhA$ | dvA@da@SaBya@ iti# dvAda@Sa - Bya@H | 
svAhA$ | tra@yO@da@SaBya@ iti# trayOda@Sa - Bya@H | svAhA$ | ca@tu@rda@SaBya@ iti# caturda@Sa - Bya@H | svAhA$ | pa@~jca@da@SaBya@ iti# 
pa~jcada@Sa - Bya@H | svAhA$ | ShO@Da@SaBya@ iti# ShODa@Sa - Bya@H | svAhA$ | saptada@SaBya@ iti# saptada@Sa - Bya@H | svAhA$ | 
a@ShTA@da@SaBya@ itya#ShTAda@Sa - Bya@H | svAhA$ | ekA$t | na | vi@(gm)@Sa@tyai | svAhA$ | nava#vi(gm)SatyA@ iti@ nava# - vi@(gm)@Sa@tyai@ | 
svAhA$ | ekA$t | na | ca@tvA@ri@(gm)@SatE$ | svAhA$ | nava#catvAri(gm)Sata@ iti@ nava# - ca@tvA@ri@(gm)@Sa@tE@ | svAhA$ | ekA$t | na ( ) | 
Sha@ShTyai | svAhA$ | nava#ShaShTyA@ iti@ nava# - Sha@ShTyai@ | svAhA$ | ekA$t | na | a@SI@tyai | svAhA$ | navA#SItyA@ iti@ nava# - a@SI@tyai@ | 
svAhA$ | ekA$t | na | Sa@tAya# | svAhA$ | Sa@tAya# | svAhA$ | dvAByA$m | Sa@tAByA$m | svAhA$ | sarva#smai | svAhA$ | 41 (71)
( nava#catvArimSatE@ svAhaikA@nnai - ka#vi(gm)SatiSca) (A11)

7.2.12.1 - padam
eka#smai | svAhA$ | tri@Bya iti# tri - ByaH | svAhA$ | pa@~jcaBya@ iti# pa@~jca - Bya@H | svAhA$ | sa@ptaBya@ iti# sa@pta - Bya@H | svAhA$ | na@vaBya@ 
iti# na@va - Bya@H | svAhA$ | e@kA@da@SaBya@ ityE#kAda@Sa - Bya@H | svAhA$ | tra@yO@da@SaBya@ iti# trayOda@Sa - Bya@H | svAhA$ | 
pa@~jca@da@SaBya@ iti# pa~jcada@Sa - Bya@H | svAhA$ | sa@pta@da@SaBya@ iti# saptada@Sa - Bya@H | svAhA$ | ekA$t | na | vi@(gm)@Sa@tyai | 
svAhA$ | nava#vi(gm)SatyA@ iti@ nava# - vi@(gm)@Sa@tyai@ | svAhA$ | ekA$t | na | ca@tvA@ri@(gm)@SatE$ | svAhA$ | nava#catvAri(gm)Sata@ iti@ 
nava# - ca@tvA@ri@(gm)@Sa@tE@ | svAhA$ | ekA$t | na | Sha@ShTyai | svAhA$ | nava#ShaShTyA@ iti@ nava# - Sha@ShTyai@ | svAhA$ | ekA$t | na | 
a@SI@tyai | svAhA$ | navA#SItyA@ iti@ nava# - a@SI@tyai@ | svAhA$ | ekA$t | na | Sa@tAya# | svAhA$ | Sa@tAya# | svAhA$ | sarva#smai | 
svAhA$ | 42 (50)
(eka#smai tri@ByaH - pa#~jcA@Sat) (A12)

7.2.13.1 - padam
dvAByA$m | svAhA$ | ca@turBya@ iti# ca@tuH - Bya@H | svAhA$ | Sha@DBya iti# ShaT- ByaH | svAhA$ | a@ShTA@ByaH | svAhA$ | da@SaBya@ iti# 
da@Sa - Bya@H | svAhA$ | dvA@da@SaBya@ iti# dvAda@Sa - Bya@H | svAhA$ | ca@tu@rda@SaBya@ iti# caturda@Sa - Bya@H | svAhA$ | ShO@Da@SaBya@ 
iti# ShODa@Sa - Bya@H | svAhA$ | a@ShTA@da@SaBya@ itya#ShTAda@Sa - Bya@H | svAhA$ | vi@(gm)@Sa@tyai | svAhA$ | a@ShTAna#vatyA@ 
itya@ShTA - na@va@tyai@ | svAhA$ | Sa@tAya# | svAhA$ | sarva#smai | svAhA$ | 43 (26)
(dvAByA#ma@ShTAna#vatyai@ - ShaDvi(gm)#SatiH) (A13)

7.2.14.1 - padam
tri@Bya iti# tri - ByaH | svAhA$ | pa@~jcaBya@ iti# pa@~jca - Bya@H | svAhA$ | sa@ptaBya@ iti# sa@pta - Bya@H | svAhA$ | na@vaBya@ iti# na@va - Bya@H | 
svAhA$ | e@kA@da@SaBya@ ityE#kAda@Sa - Bya@H | svAhA$ | tra@yO@da@SaBya@ iti# trayOda@Sa - Bya@H | svAhA$ | pa@~jca@da@SaBya@ iti# 
pa~jcada@Sa - Bya@H | svAhA$ | sa@pta@da@SaBya@ iti# saptada@Sa - Bya@H | svAhA$ | ekA$t | na | vi@(gm)@Sa@tyai | svAhA$ | nava#vi(gm)SatyA@ 
iti@ nava# - vi@(gm)@Sa@tyai@ | svAhA$ | ekA$t | na | ca@tvA@ri@(gm)@SatE$ | svAhA$ | nava#catvAri(gm)Sata@ iti@ nava# - ca@tvA@ri@(gm)@Sa@tE@ | 
svAhA$ | ekA$t | na | Sha@ShTyai | svAhA$ | nava#ShaShTyA@ iti@ nava# - Sha@ShTyai@ | svAhA$ | ekA$t | na | a@SI@tyai | svAhA$ | navA#SItyA@ 
iti@ nava# - a@SI@tyai@ | svAhA$ | ekA$t | na | Sa@tAya# | svAhA$ | Sa@tAya# | svAhA$ | sarva#smai | svAhA$ | 44 (48)
(tri@ByO$ - aShTAcatvAri@(gm)@Sat) (A14)

7.2.15.1 - padam
ca@turBya@ iti# ca@tuH - Bya@H | svAhA$ | a@ShTA@ByaH | svAhA$ | dvA@da@SaBya@ iti# dvAda@Sa - Bya@H | svAhA$ | ShO@Da@SaBya@ iti# 
ShODa@Sa - Bya@H | svAhA$ | vi@(gm)@Sa@tyai | svAhA$ | ShaNNa#vatyA@ iti@ ShaT - na@va@tyai@ | svAhA$ | Sa@tAya# | svAhA$ | sarva#smai | 
svAhA$ | 45 (16) (A15)
(ca@turBya@H ShaNNa#vatyai@ - ShODa#Sa) (A15)

7.2.16.1 - padam
pa@~jcaBya@ iti# pa@~jca - Bya@H | svAhA$ | da@SaBya@ iti# da@Sa - Bya@H | svAhA$ | pa@~jca@da@SaBya@ iti# pa~jcada@Sa - Bya@H | 
svAhA$ | vi@(gm)@Sa@tyai | svAhA$ | pa~jca#navatyA@ iti@ pa~jca# - na@va@tyai@ | svAhA$ | Sa@tAya# | svAhA$ | sarva#smai | svAhA$ | 46 (14)
(pa@~jcaBya@H | pa~jca#navatyai@ - catu#rdaSa) (A16)

7.2.17.1 - padam
da@SaBya@ iti# da@Sa - Bya@H | svAhA$ | vi@(gm)@Sa@tyai | svAhA$ | tri@(gm)@SatE$ | svAhA$ | ca@tvA@ri@(gm)@SatE$ | svAhA$ | 
pa@~jcA@SatE$ | svAhA$ | Sha@ShTyai | svAhA$ | sa@pta@tyai | svAhA$ | a@SI@tyai | svAhA$ | na@va@tyai | svAhA$ | Sa@tAya# | svAhA# | 
sarva#smai | svAhA$ | 47 (22)
(da@SaByO@ - dvAvi(gm)#SatiH) (A17)

7.2.18.1 - padam
vi@(gm)@Sa@tyai | svAhA$ | ca@tvA@ri@(gm)@SatE$ | svAhA$ | Sha@ShTyai | svAhA$ | a@SI@tyai | svAhA$ | Sa@tAya# | svAhA$ | 
sarva#smai | svAhA$ | 48 (12)
(vi@(gm)@Sa@tyai - dvAda#Sa) (A18)

7.2.19.1 - padam
pa@~jcA@SatE$ | svAhA$ | Sa@tAya# | svAhA$ | dvAByA$m | Sa@tAByA$m | svAhA$ | tri@Bya iti# tri - ByaH | Sa@tEBya#H | svAhA$ | ca@turBya@ 
iti# ca@tuH - Bya@H | Sa@tEBya#H | svAhA$ | pa@~jcaBya@ iti# pa@~jca - Bya@H | Sa@tEBya#H | svAhA$ | Sha@DBya iti# ShaT- ByaH | Sa@tEBya#H | 
svAhA$ | sa@ptaBya@ iti# sa@pta - Bya@H | Sa@tEBya#H | svAhA$ | a@ShTA@ByaH | Sa@tEBya#H | svAhA$ | na@vaBya@ iti# na@va - Bya@H | 
Sa@tEBya#H | svAhA$ | sa@hasrA#ya | svAhA$ | sarva#smai | svAhA$ | 49 (32)
(pa@~jcA@SatE@ - dvAtri(gm)#Sat) (A19)

7.2.20.1 - padam
Sa@tAya# | svAhA$ | sa@hasrA#ya | svAhA$ | a@yutA#ya | svAhA$ | ni@yutA@yEti# ni - yutA#ya | svAhA$ | pra@yutA@yEti# pra - yutA#ya | 
svAhA$ | arbu#dAya | svAhA$ | nya#rbudA@yEti@ ni - a@rbu@dA@ya@ | svAhA$ | sa@mu@drAya# | svAhA$ | madhyA#ya | svAhA$ | antA#ya | svAhA$ | 
pa@rA@rdhAyEti# para - a@rdhAya# | svAhA$ | u@ShasE$ | svAhA$ | vyu#ShTyA@ iti@ vi - u@ShTyai@ | svAhA$ | u@dE@Shya@ta ityu#t - e@Shya@tE | 
svAhA$ | u@dya@ta ityu#t - ya@tE | svAhA$ | udi#tA@yEtyut - i@tA@ya@ | svAhA$ | su@va@rgAyEti# suvaH - gAya# | svAhA$ | lO@kAya# | 
svAhA$ | sarva#smai | svAhA$ | 50 (38)
(Sa@tAyA@-aShTAtri(gm)#Sat) (A20)


|| hari#H OM ||
| kRuShNa yajurvEdIya taittirIya saMhitAyAM pada pAThE saptamakANDE dvitIyaH praSnaH samAptaH ||
----------------------------------------------------------------------------------------------------------------------------------