1.1 dt 31.08.2022

kRuShNa yajurvediya taittirIya saMhitA krama pAThaH - tRutIya kANDaH
tRutIya kANDe caturttha praSnaH - krama pAThaM 3.4 - iShTihomABidhAnaM

T.S.3.4.1.1 - kramam
vi vai | vA eqtasya# | eqtasya# yaqj~jaH | yaqj~ja Ru#ddhyate | Ruqddhyaqteq yasya# | yasya# haqviH | haqvira#tiqricya#te | aqtiqricya#teq sUrya#H | aqtiqricya#taq itya#ti - ricya#te | sUryo# deqvaH | deqvo di#viqShadBya#H | diqviqShadByaq iti# | diqviqShadByaq iti# diviqShat - ByaqH | ityA#ha | Aqhaq bRuhaqspati#nA | bRuhaqspati#nA ca | caiqva | eqvAsya# | aqsyaq praqjApa#tinA | praqjApa#tinA ca | praqjApa#tiqneti# praqjA - paqtiqnAq | caq yaqj~jasya# | yaqj~jasyaq vyRu#ddham | vyRu#ddhaqmapi# | vyRu#ddhaqmitiq vi - Ruqddhaqm | api# vapati | vaqpaqtiq rakShA(gm)#si | rakShA(gm)#siq vai | vA eqtat | eqtat paqSum | paqSu(gm) sa#cante | saqcaqnteq yat | yade#kadevaqtya#H | eqkaqdeqvaqtya# Ala#bdhaH | eqkaqdeqvaqtya# itye#ka - deqvaqtya#H | Ala#bdhoq BUyAn# | Ala#bdhaq ityA - laqbdhaqH | BUyAqn Bava#ti | Bava#tiq yasyA$H | yasyA$ste | teq hari#taH | hari#toq garBa#H | garBaq iti# | ityA#ha | Aqhaq deqvaqtrA | deqvaqtraiva | deqvaqtreti# deva - trA | eqvainA$m | eqnAqm gaqmaqyaqtiq | gaqmaqyaqtiq rakSha#sAm | rakSha#sAqmapa#hatyai | apa#hatyAq A | apa#hatyAq ityapa# - haqtyaiq | A va#rtana | vaqrtaqnaq vaqrtaqyaq | vaqrtaqyeti# | ityA#ha | Aqhaq brahma#NA | 1 (50/58)

T.S.3.4.1.2 - kramam
brahma#Naiqva | eqvaina$m | eqnaqmA | A va#rtayati | vaqrtaqyaqtiq vi | vi te$ | teq Biqnaqdmiq | Biqnaqdmiq taqkaqrIm | taqkaqrImiti# | ityA#ha | Aqhaq yaqthAqyaqjuH | yaqthAqyaqjureqva | yaqthAqyaqjuriti# yathA - yaqjuH | eqvaitat | eqtadu#rudraqPsaH | uqruqdraqPso viqSvarU#paH | uqruqdraqPsa ityu#ru - draqPsaH | viqSvarU#paq indu#H | viqSvarU#paq iti# viqSva - rUqpaqH | induqriti# | ityA#ha | Aqhaq praqjA | praqjA vai | praqjeti# pra - jA | vai paqSava#H | paqSavaq indu#H | indu#H praqjayA$ | praqjayaiqva | praqjayeti# pra - jayA$ | eqvaina$m | eqnaqm paqSuBi#H | paqSuBiqH sam | paqSuBiqrati# paqSu - BiqH | sama#rddhayati | aqrddhaqyaqtiq diva$m | divaqM ~Mvai | vai yaqj~jasya# | yaqj~jasyaq vyRu#ddham | vyRu#ddham gacCati | vyRu#ddhaqmitiq vi - Ruqddhaqm | gaqcCaqtiq pRuqthiqvIm | pRuqthiqvImati#riktam | ati#riktaqm tat | ati#riktaqmityati# - riqktaqm | tad yat | yan na | na Saqmaye$t | SaqmayeqdArti$m | ArtiqmA | ArcCe$t | RuqcCeqd yaja#mAnaH | yaja#mAno maqhI | maqhI dyauH | dyauH pRu#thiqvI | pRuqthiqvI ca# | caq naqH | naq iti# | ityA#ha | 2 (50/58)

T.S.3.4.1.3 - kramam
Aqhaq dyAvA#pRuthiqvIByA$m | dyAvA#pRuthiqvIByA#meqva | dyAvA#pRuthiqvIByAqmitiq dyAvA$ - pRuqthiqvIByA$m | eqva yaqj~jasya# | yaqj~jasyaq vyRu#ddham | vyRu#ddham ca | vyRu#ddhaqmitiq vi - Ruqddhaqm | cAti#riktam | ati#riktam ca | ati#riktaqmityati# - riqktaqm | caq Saqmaqyaqtiq | Saqmaqyaqtiq na | nArti$m | ArtiqmA | ArcCa#ti | RuqcCaqtiq yaja#mAnaH | yaja#mAnoq Basma#nA | Basma#nAq &Bi | aqBi sam | samU#hati | Uqhaqtiq svaqgAkRu#tyai | svaqgAkRu#tyAq atho$ | svaqgAkRu#tyAq iti# svaqgA - kRuqtyaiq | atho# aqnayo$H | athoq ityatho$ | aqnayoqr vai | vA eqShaH | eqSha garBa#H | garBoq &nayo$H | aqnayo#reqva | eqvaina$m | eqnaqm daqdhAqtiq | daqdhAqtiq yat | yada#vaqdyet | aqvaqdyedati# | aqvaqdyeditya#va - dyet | atiq tat | tad re#cayet | reqcaqyeqd yat | yan na | nAvaqdyet | aqvaqdyet paqSoH | aqvaqdyeditya#va - dyet | paqSorAla#bdhasya | Ala#bdhasyaq na | Ala#bdhaqsyetyA - laqbdhaqsyaq | nAva# | 
ava# dyet | dyeqt puqrastA$t | puqrastAqn nAByA$H | nAByA# aqnyat | aqnyada#vaqdyet | aqvaqdyeduqpari#ShTAt | aqvaqdyeditya#va - dyet | uqpari#ShTAdaqnyat | aqnyat puqrastA$t | puqrastAqd vai | vai nAByai$ | nAByai$ prAqNaH | 3 (50/59)

T.S.3.4.1.4 - kramam
prAqNa uqpari#ShTAt | prAqNa iti# pra - aqnaH | uqpari#ShTAdapAqnaH | aqpAqno yAvAn# | aqpAqna itya#pa - aqnaH | yAvA#neqva | eqva paqSuH | paqSustasya# | tasyAva# | ava# dyati | dyaqtiq viShNa#ve | viShNa#ve SipiviqShTAya# | SiqpiqviqShTAya# juhoti | SiqpiqviqShTAyeti# Sipi - viqShTAya# | juqhoqtiq yat | yad vai | vai yaqj~jasya# | yaqj~jasyA#tiqricya#te | aqtiqricya#teq yaH | aqtiqricya#taq itya#ti - ricya#te | yaH paqSoH | paqSor BUqmA | BUqmA yA | yA puShTi#H | puShTiqstat | tad viShNu#H | viShNu#H SipiviqShTaH | SiqpiqviqShTo &ti#rikte | SiqpiqviqShTa iti# Sipi - viqShTaH | ati#rikta eqva | ati#riktaq ityati# - riqkteq | eqvAti#riktam | ati#riktam dadhAti | ati#riktaqmityati# - riqktaqm | daqdhAqtyati#riktasya | ati#riktasyaq SAntyai$ | ati#riktaqsyetyati# - riqktaqsyaq | SAntyA# aqShTAprU$T | aqShTAprUqDDhira#Nyam | aqShTAprUqDityaqShTA - prUqTq | hira#Nyaqm dakShi#NA | dakShi#NAq &ShTApa#dI | aqShTApa#dIq hi | aqShTApaqdItyaqShTA - paqdIq | hye#ShA | eqShA &&tmA | AqtmA na#vaqmaH | naqvaqmaH paqSoH | paqSorAptyai$ | AptyA# antarakoqSe | aqntaqraqkoqSa uqShNIShe#Na | aqntaqraqkoqSa itya#ntara - koqSe | uqShNISheqNA&&vi#ShTitam | Avi#ShTitam Bavati | Avi#ShTitaqmityA - viqShTiqtaqm | Baqvaqtyeqvam | eqvami#va | iqvaq hi | hi paqSuH | paqSurulba$m | ulba#miva ( ) | iqvaq carma# | carme#va | iqvaq mAq(gm)qsam | mAq(gm)qsami#va | iqvAsthi# | asthI#va | iqvaq yAvAn# | yAvA#neqva | eqva paqSuH | paqSustam | tamAqptvA | AqptvA &va# | ava# rundhe | ruqndheq yasya# | yasyaiqShA | eqShA yaqj~je | yaqj~je prAya#ScittiH | prAya#ScittiH kriqyate$ | kriqyata# iqShTvA | iqShTvA vasI#yAn | vasI#yAn Bavati | BaqvaqtIti# Bavati || 4 (71/83)
(vaqrtaqyetyA#ha - naq itiq - vai nAByAq - ulba#miqvai - ka#vi(gm)SatiSca) (A1)

T.S.3.4.2.1 - kramam
A vA#yo | vAqyoq BUqShaq | vAqyoq iti# vAyo | BUqShaq SuqciqpAqH | SuqciqpAq upa# | SuqciqpAq iti# Suci - pAqH | upa# naH | naqH saqhasra$m | saqhasra#m te | teq niqyuta#H | niqyuto# viSvavAra | niqyutaq iti# ni - yuta#H | viqSvaqvAqreti# viSva - vAqraq || upo# te | upoq ityupo$ | teq andha#H | andhoq madya$m | madya#mayAmi | aqyAqmiq yasya# | yasya# deva | deqvaq daqdhiqShe | daqdhiqShe pU$rvaqpeya$m | pUqrvaqpeyaqmiti# pUrva - peya$m ||  AkU$tyai tvA | AkU$tyAq ityA - kUqtyaiq | tvAq kAmA#ya | kAmA#ya tvA | tvAq saqmRudhe$ | saqmRudhe$ tvA | saqmRudhaq iti# sam - Rudhe$ | tvAq kiqkkiqTA | kiqkkiqTA te$ | teq mana#H | mana#H praqjApa#taye | praqjApa#tayeq svAhA$ | praqjApa#tayaq iti# praqjA - paqtaqyeq | svAhA# kikkiqTA | kiqkkiqTA te$ | teq prAqNam | prAqNaM ~MvAqyave$ | prAqNamiti# pra - aqnam | vAqyaveq svAhA$ | svAhA# kikkiqTA | kiqkkiqTA te$ | teq cakShu#H | cakShuqH sUryA#ya | sUryA#yaq svAhA$ | svAhA# kikkiqTA | kiqkkiqTA te$ | teq Srotra$m | Srotraqm dyAvA#pRuthiqvIByA$m | dyAvA#pRuthiqvIByAq(gg)q svAhA$ | dyAvA#pRuthiqvIByAqmitiq dyAvA$ - pRuqthiqvIByA$m | svAhA# kikkiqTA | kiqkkiqTA te$ | teq vAca$m | vAcaq(gm)q sara#svatyai | sara#svatyaiq svAhA$ | svAhAq tvam | 5 (50/59)

T.S.3.4.2.2 - kramam
tvam tuqrIyA$ | tuqrIyA# vaqSinI$ | vaqSinI# vaqSA | vaqSA &si# | aqsiq saqkRut | saqkRud yat | yat tvA$ | tvAq mana#sA | mana#sAq garBa#H | garBaq A | A &Sa#yat | aSa#yaqdityaSa#yat || vaqSA tvam | tvaM ~MvaqSinI$ | vaqSinI# gacCa | gaqcCaq deqvAn | deqvAnth saqtyAH | saqtyAH sa#ntu | saqntuq yaja#mAnasya | yaja#mAnasyaq kAmA$H | kAmAq itiq kAmA$H || aqjA &si# | aqsiq raqyiqShThA | raqyiqShThA pRu#thiqvyAm | raqyiqShTheti# rayi - sthA | pRuqthiqvyA(gm) sI#da | sIqdoqrddhvA | UqrddhvA &ntari#kSham | aqntari#kShaqmupa# | upa# tiShThasva | tiqShThaqsvaq diqvi | diqvi te$ | teq bRuqhat | bRuqhad BAH | BA itiq BAH || tantu#m taqnvann | taqnvan raja#saH | raja#so BAqnum | BAqnumanu# | anvi#hi | iqhiq jyoti#ShmataH | jyoti#ShmataH paqthaH | paqtho ra#kSha | raqkShaq dhiqyA | dhiqyA kRuqtAn | kRuqtAniti# kRuqtAn || aqnuqlbaqNaM ~Mva#yata | vaqyaqtaq jogu#vAm | jogu#vAqmapa#H | apoq manu#H ( ) | manu#r Bava | Baqvaq jaqnaya# | jaqnayAq daivya$m | daivyaqm jana$m | janaqmitiq jana$m || mana#so haqviH | haqvira#si | aqsiq praqjApa#teH | praqjApa#teqr varNa#H | praqjApa#teqriti# praqjA - paqteqH | varNoq gAtrA#NAm | gAtrA#NAm te | teq gAqtraqBAja#H | gAqtraqBAjo# BUyAsma | gAqtraqBAjaq iti# gAtra - BAja#H | BUqyAqsmeti# BUyAsma || 6 (63/66)
(sara#svatyaiq svAhAq - manuq - strayo#daSa ca) (A2)

T.S.3.4.3.1 - kramam
iqme vai | iqme itIqme | vai saqha | saqhAstA$m | AqstAqm te | te vAqyuH | te itiq te | vAqyur vi | vya#vAt | aqvAqt te | te garBa$m | te itiq te | garBa#madadhAtAm | aqdaqdhAqtAqm tam | ta(gm) soma#H | somaqH pra | prAja#nayat | aqjaqnaqyaqdaqgniH | aqgnira#grasata | aqgraqsaqtaq saH | sa eqtam | eqtam praqjApa#tiH | praqjApa#tirAgneqyam | praqjApa#tiqriti# praqjA - paqtiqH | AqgneqyamaqShTAka#pAlam | aqShTAka#pAlamapaSyat | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | aqpaqSyaqt tam | tam niH | nira#vapat | aqvaqpaqt tena# | tenaiqva | eqvainA$m | eqqnAqmaqgneH | aqgneradhi# | adhiq niH | nira#krINAt | aqkrIqNAqt tasmA$t | tasmAqdapi# | apya#nyadevaqtyA$m | aqnyaqdeqvaqtyA#mAqlaBa#mAnaH | aqnyaqdeqvaqtyA#mitya#nya - deqvaqtyA$m | AqlaBa#mAna Agneqyam | AqlaBa#mAnaq ityA$ - laBa#mAnaH | AqgneqyamaqShTAka#pAlam | aqShTAka#pAlam puqrastA$t | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | puqrastAqn niH | nir va#pet | vaqpeqdaqgneH | aqgnereqva | eqvainA$m | eqnAqmadhi# | adhi# niqShkrIya# | niqShkrIyA | niqShkrIyeti# niH - krIya# | A la#Bate | laqBaqteq yat | yad vAqyuH | 7 (50/59)

T.S.3.4.3.2 - kramam
vAqyur vyavA$t | vyavAqt tasmA$t | vyavAqditi# vi - avA$t | tasmA$d vAyaqvyA$ | vAqyaqvyA# yat | yadiqme | iqme garBa$m | iqme itIqme | garBaqmada#dhAtAm | ada#dhAtAqm tasmA$t | tasmA$d dyAvApRuthiqvyA$ | dyAqvAqpRuqthiqvyA# yat | dyAqvyAqpRuqthiqvyeti# dyAvA - pRuqthiqvyA$ | yath soma#H | somaqH pra | prAja#nayat | aja#nayadaqgniH | aqgniragra#sata | agra#sataq tasmA$t | tasmA#dagnIShoqmIyA$ | aqgnIqShoqmIyAq yat | aqgnIqShoqmIyetya#gnI - soqmIyA$ | yadaqnayo$H | aqnayo$r viyaqtyoH | viqyaqtyor vAk | viqyaqtyoriti# vi - yaqtyoH | vAgava#dat | ava#daqt tasmA$t | tasmA$th sArasvaqtI | sAqraqsvaqtI yat | yat praqjApa#tiH | praqjApa#tiraqgneH | praqjApa#tiqriti# praqjA - paqtiqH | aqgneradhi# | adhi# niqrakrI#NAt | niqrakrI#NAqt tasmA$t | niqrakrI#NAqditi# niH - akrI#NAt | tasmA$t prAjApaqtyA | prAqjAqpaqtyA sA | prAqjAqpaqtyeti# prAjA - paqtyA | sA vai | vA eqShA | eqShA sa#rvadevaqtyA$ | saqrvaqdeqvaqtyA# yat | saqrvaqdeqvaqtyeti# sarva - deqvaqtyA$ | yadaqjA | aqjA vaqSA | vaqSA vA#yaqvyA$m | vAqyaqvyA#mA | A la#Beta | laqBeqtaq BUti#kAmaH | BUti#kAmo vAqyuH | BUti#kAmaq itiq BUti# - kAqmaqH | vAqyur vai | vai kShepi#ShThA | kShepi#ShThA deqvatA$ | deqvatA# vAqyum | vAqyumeqva | eqva svena# | svena# BAgaqdheye#na | 8 (50/60)

T.S.3.4.3.3 - kramam
BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvaina$m | eqnaqm BUti$m | BUti#m gamayati | gaqmaqyaqtiq dyAqvAqpRuqthiqvyA$m | dyAqvAqpRuqthiqvyA#mA | dyAqvAqpRuqthiqvyA#miti# dyAvA - pRuqthiqvyA$m | A la#Beta | laqBeqtaq kRuqShamA#NaH | kRuqShamA#NaH pratiqShThAkA#maH | praqtiqShThAkA#mo diqvaH | praqtiqShThAkA#maq iti# pratiqShThA - kAqmaqH | diqva eqva | eqvAsmai$ | aqsmaiq paqrjanya#H | paqrjanyo# var.Shati | vaqrq.Shaqtiq vi | vya#syAm | aqsyAmoSha#dhayaH | oSha#dhayo rohanti | roqhaqntiq saqmarddhu#kam | saqmarddhu#kamasya | saqmarddhu#kaqmiti# sam - arddhu#kam | aqsyaq saqsyam | saqsyam Ba#vati | BaqvaqtyaqgnIqShoqmIyA$m | aqgnIqShoqmIyAqmA | aqgnIqShoqmIyAqmitya#gnI - soqmIyA$m | A la#Beta | laqBeqtaq yaH | yaH kAqmaye#ta | kAqmayeqtAnna#vAn | anna#vAnannAqdaH | anna#vAqnityanna# - vAqnq | aqnnAqdaH syA$m | aqnnAqda itya#nna - aqdaH | syAqmiti# | ityaqgninA$ | aqgninaiqva | eqvAnna$m | annaqmava# | ava# rundhe | ruqndheq some#na | some#nAqnnAdya$m | aqnnAdyaqmanna#vAn | aqnnAdyaqmitya#nna - adya$m | anna#vAneqva | anna#vAqnityanna# - vAqnq | eqvAnnAqdaH | aqnnAqdo Ba#vati | aqnnAqda itya#nna - aqdaH | Baqvaqtiq sAqraqsvaqtIm | sAqraqsvaqtImA | A la#Beta | laqBeqtaq yaH | ya I$SvaqraH | 9 (50/60)

T.S.3.4.3.4 - kramam
IqSvaqro vAqcaH | vAqco vadi#toH | vadi#toqH sann | san vAca$m | vAcaqm na | na vade$t | vadeqd vAk | vAg vai | vai sara#svatI | sara#svatIq sara#svatIm | sara#svatImeqva | eqva svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq sA | saiva | eqvAsminn# | aqsmiqn vAca$m | vAca#m dadhAti | daqdhAqtiq prAqjAqpaqtyAm | prAqjAqpaqtyAmA | prAqjAqpaqtyAmiti# prAjA - paqtyAm | A la#Beta | laqBeqtaq yaH | yaH kAqmaye#ta | kAqmayeqtAna#Bijitam | ana#BijitamaqBi | ana#Bijitaqmityana#Bi - jiqtaqm | aqBi ja#yeyam | jaqyeqyaqmiti# | iti# praqjApa#tiH | praqjApa#tiqH sarvA$H | praqjApa#tiqriti# praqjA - paqtiqH | sarvA# deqvatA$H | deqvatA# deqvatA#BiH | deqvatA#Bireqva | eqvAna#Bijitam | ana#BijitamaqBi | ana#Bijitaqmityana#Bi - jiqtaqm | aqBi ja#yati | jaqyaqtiq vAqyaqvya#yA | vAqyaqvya#yoqpAka#roti | uqpAka#roti vAqyoH | uqpAka#roqtItyu#pa - Aka#roti | vAqyoreqva | eqvainA$m | eqnAqmaqvaqruddhya# | aqvaqruddhyA | aqvaqruddhyetya#va - ruddhya# | A la#Bate | laqBaqtaq AkU$tyai | AkU$tyai tvA | AkU$tyAq ityA - kUqtyaiq | tvAq kAmA#ya | kAmA#ya tvA | tveti# | 10 (50/58)

T.S.3.4.3.5 - kramam
ityA#ha | Aqhaq yaqthAqyaqjuH | yaqthAqyaqjureqva | yaqthAqyaqjuriti# yathA - yaqjuH | eqvaitat | eqtat ki#kkiTAqkAra$m | kiqkkiqTAqkAra#m juhoti | kiqkkiqTAqkAraqmiti# kikkiTA - kAra$m | juqhoqtiq kiqkkiqTAqkAqreNa# | kiqkkiqTAqkAqreNaq vai | kiqkkiqTAqkAqreNeti# kikkiTA - kAqreNa# | vai grAqmyAH | grAqmyAH paqSava#H | paqSavo# ramante | raqmaqnteq pra | prAraqNyAH | AqraqNyAH pa#tanti | paqtaqntiq yat | yat ki#kkiTAqkAra$m | kiqkkiqTAqkAra#m juqhoti# | kiqkkiqTAqkAraqmiti# kikkiTA - kAra$m | juqhoti# grAqmyANA$m | grAqmyANA$m paSUqnAm | paqSUqnAm dhRutyai$ | dhRutyaiq parya#gnau | parya#gnau kriqyamA#Ne | parya#gnAqvitiq pari# - aqgnauq | kriqyamA#Ne juhoti | juqhoqtiq jIva#ntIm | jIva#ntImeqva | eqvainA$m | eqnAq(gm)q suqvaqrgam | suqvaqrgaM ~Mloqkam | suqvaqrgamiti# suvaH - gam | loqkam ga#mayati | gaqmaqyaqtiq tvam | tvam tuqrIyA$ | tuqrIyA# vaqSinI$ | vaqSinI# vaqSA | vaqSA &si# | aqsIti# | ityA#ha | Aqhaq deqvaqtrA | deqvaqtraiva | deqvaqtreti# deva - trA | eqvainA$m | eqnAqm gaqmaqyaqtiq | gaqmaqyaqtiq saqtyAH | saqtyAH sa#ntu | saqntuq yaja#mAnasya | yaja#mAnasyaq kAmA$H | kAmAq iti# | ityA#ha | AqhaiqShaH | eqSha vai | vai kAma#H | kAmoq yaja#mAnasya | 11 (50/57)

T.S.3.4.3.6 - kramam
yaja#mAnasyaq yat | yadanA$rtaH | anA$rta uqdRuca$m | uqdRucaqm gacCa#ti | uqdRucaqmityu#t - Ruca$m | gacCa#tiq tasmA$t | tasmA#deqvam | eqvamA#ha | AqhAqjA | aqjA &si# | aqsiq raqyiqShThA | raqyiqShTheti# | raqyiqShTheti# rayi - sthA | ityA#ha | AqhaiqShu | eqShve#va | eqvainA$m | eqnAqM ~MloqkeShu# | loqkeShuq prati# | prati# ShThApayati | sthAqpaqyaqtiq diqvi | diqvi te$ | teq bRuqhat | bRuqhad^ BAH | BA iti# | ityA#ha | Aqhaq suqvaqrge | suqvaqrga eqva | suqvaqrga iti# suvaH - ge | eqvAsmai$ | aqsmaiq loqke | loqke jyoti#H | jyoti#r dadhAti | daqdhAqtiq tantu$m | tantu#m taqnvann | taqnvan raja#saH | raja#so BAqnum | BAqnumanu# | anviqhi | iqhIti# | ityA#ha | AqheqmAn | iqmAneqva | eqvAsmai$ | aqsmaiq loqkAn | loqkAn jyoti#ShmataH | jyoti#ShmataH karoti | kaqroqtyaqnuqlbaqNam | aqnuqlbaqNaM ~Mva#yata | vaqyaqtaq jogu#vAm | jogu#vAqmapa#H | apaq iti# | ityA#ha | 12 (50/53)

T.S.3.4.3.7 - kramam
Aqhaq yat | yadeqva | eqva yaqj~je | yaqj~ja uqlbaNa$m | uqlbaNa#m kriqyate$ | kriqyateq tasya# | tasyaiqva | eqvaiShA | eqShA SAnti#H | SAntiqr manu#H | manu#r Bava | Baqvaq jaqnaya# | jaqnayAq daivya$m | daivyaqm jana$m | janaqmiti# | ityA#ha | Aqhaq mAqnaqvya#H | mAqnaqvyo# vai | vai praqjAH | praqjA stAH | praqjA iti# pra - jAH | tA eqva | eqvAdyA$H | AqdyA$H kurute | kuqruqteq mana#saH | mana#so haqviH | haqvira#si | aqsIti# | ityA#ha | Aqhaq svaqgAkRu#tyai | svaqgAkRu#tyaiq gAtrA#NAm | svaqgAkRu#tyAq iti# svaqgA - kRuqtyaiq | gAtrA#NAm te | teq gAqtraqBAja#H | gAqtraqBAjo# BUyAsma | gAqtraqBAjaq iti# gAtra - BAja#H | BUqyAqsmeti# | ityA#ha | AqhAqSiSha$m | AqSiSha#meqva | AqSiShaqmityA$ - SiSha$m | eqvaitAm | eqtAmA | A SA$ste | SAqsteq tasyai$ | tasyaiq vai | vA eqtasyA$H | eqtasyAq eka$m | eka#meqva | eqvAde#vayajanam | ade#vayajanaqM ~Myat | ade#vayajanaqmityade#va - yaqjaqnaqm | yadAla#bdhAyAm | Ala#bdhAyAmaqBraH ( ) | Ala#bdhAyAqmityA - laqbdhAqyAqm | aqBro Bava#ti | 13 (50/56)

T.S.3.4.3.8 - kramam
Bava#tiq yat | yadAla#bdhAyAm | Ala#bdhAyAmaqBraH | Ala#bdhAyAqmityA - laqbdhAqyAqm | aqBraH syAt | syAdaqPsu | aqPsu vA$ | aqPsvitya#p - su | vAq praqveqSaye$t | praqveqSayeqth sarvA$m | praqveqSayeqditi# pra - veqSaye$t | sarvA$M ~MvA | vAq pra | prAS~jI#yAt | aqS~jIqyAqd yat | yadaqPsu | aqPsu pra#veqSaye$t | aqPsvitya#p - su | praqveqSaye$d yaj~javeSaqsam | praqveqSayeqditi# pra - veqSaye$t | yaqj~jaqveqSaqsam ku#ryAt | yaqj~jaqveqSaqsamiti# yaj~ja - veqSaqsam | kuqryAqth sarvA$m | sarvA#meqva | eqva pra | prAS~jI#yAt | aqS~jIqyAqdiqndriqyam | iqndriqyameqva | eqvAtmann | Aqtman dha#tte | dhaqtteq sA | sA vai | vA eqShA | eqShA tra#yAqNAm | traqyAqNAmeqva | eqvAva#ruddhA | ava#ruddhA sam~Mvathsaraqsada#H | ava#ruqddhetyava# - ruqddhAq | saqm~Mvaqthsaqraqsada#H sahasrayAqjina#H | saqm~Mvaqthsaqraqsadaq iti# sam~Mvathsara - sada#H | saqhaqsraqyAqjino# gRuhameqdhina#H | saqhaqsraqyAqjinaq iti# sahasra - yAqjina#H | gRuqhaqmeqdhinaqste | gRuqhaqmeqdhinaq iti# gRuha - meqdhina#H | ta eqva | eqvaitayA$ | eqtayA# yajerann | yaqjeqraqn teShA$m | teShA#meqva | eqvaiShA | eqShA &&ptA | AqptetyAqptA || 14 (42/52)
(yath - svena# - sArasvaqtImA la#Betaq yaH - kAmA#ya tvAq - kAmo - &paq ityaq - Bro - dvica#tvAri(gm)Sacca) (A3)

T.S.3.4.4.1 - kramam
ciqttam ca# | caq citti#H | citti#Sca | cAkU#tam | AkU#tam ca | AkU#taqmityA - kUqtaqm | cAkU#tiH | AkU#tiSca | AkU#tiqrityA - kUqtiqH | caq vij~jA#tam | vij~jA#tam ca | vij~jA#taqmitiq vi - j~jAqtaqm | caq viqj~jAna$m | viqj~jAna#M ca | viqj~jAnaqmiti# vi - j~jAna$m | caq mana#H | mana#Sca | caq Sakva#rIH | Sakva#rISca | caq dar.Sa#H | dar.Sa#Sca | caq pUqrNamA#saH | pUqrNamA#saSca | pUqrNamA#saq iti# pUqrNa - mAqsaqH | caq bRuqhat | bRuqhac ca# | caq raqthaqntaqram | raqthaqntaqram ca# | raqthaqntaqramiti# rathaM - taqram | caq praqjApa#tiH | praqjApa#tiqr jayAn# | praqjApa#tiqriti# praqjA - paqtiqH | jayAqnindrA#ya | indrA#yaq vRuShNe$ | vRuShNeq pra | prAya#cCat | aqyaqcCaqduqgraH | uqgraH pRu#taqnAjye#Shu | pRuqtaqnAjye#Shuq tasmai$ | tasmaiq viSa#H | viSaqH sam | sama#namanta | aqnaqmaqntaq sarvA$H | sarvAqH saH | sa uqgraH | uqgraH saH | sa hi | hi havya#H | havyo# baqBUva# | baqBUva# devAsuqrAH | deqvAqsuqrAH sam~Mya#ttAH | deqvAqsuqrA iti# deva - aqsuqrAH | sam~Mya#ttA Asann | sam~Mya#ttAq itiq saM - yaqttAqH | Aqsaqnth saH | sa indra#H | indra#H praqjApa#tim | praqjApa#tiqmupa# ( ) | praqjApa#tiqmiti# praqjA - paqtiqm | upA#dhAvat | aqdhAqvaqt tasmai$ | tasmA# eqtAn | eqtAn jayAn# | jayAqn pra | prAya#cCat | aqyaqcCaqt tAn | tAna#juhot | aqjuqhoqt tata#H | tatoq vai | vai deqvAH | deqvA asu#rAn | asu#rAnajayann | aqjaqyaqnq. yat | yadaja#yann | aja#yaqn tat | taj jayA#nAm | jayA#nAm jayaqtvam | jaqyaqtva(gg) sparddha#mAnena | jaqyaqtvamiti# jaya - tvam | sparddha#mAnenaiqte | eqte ho#taqvyA$H | hoqtaqvyA# jaya#ti | jaya#tyeqva | eqva tAm | tAm pRuta#nAm | pRuta#nAqmitiq pRuta#nAm || 15 (75/86)
(upaq - pa~jca#vi(gm)SatiSca) (A4)

T.S.3.4.5.1 - kramam
aqgnir BUqtAnA$m | BUqtAnAqmadhi#patiH | adhi#patiqH saH | adhi#patiqrityadhi# - paqtiqH | sa mA$ | mAq &vaqtuq | aqvaqtvindra#H | indro$ jyeqShThAnA$m | jyeqShThAnA$M ~MyaqmaH | yaqmaH pRu#thiqvyAH | pRuqthiqvyA vAqyuH | vAqyuraqntari#kShasya | aqntari#kShasyaq sUrya#H | sUryo# diqvaH | diqvaScaqndramA$H | caqndramAq nakSha#trANAm | nakSha#trANAqm bRuhaqspati#H | bRuhaqspatiqr brahma#NaH | brahma#No miqtraH | miqtraH saqtyAnA$m | saqtyAnAqM ~Mvaru#NaH | varu#Noq &pAm | aqpA(gm) sa#muqdraH | saqmuqdraH sroqtyAnA$m | sroqtyAnAqmanna$m | annaq(gm)q sAmrA$jyAnAm | sAmrA$jyAnAqmadhi#pati | sAmrA$jyAnAqmitiq sAm - rAqjyAqnAqm | adhi#patiq tat | adhi#paqtItyadhi# - paqtiq | tanmA$ | mAq &vaqtuq | aqvaqtuq soma#H | somaq oSha#dhInAm | oSha#dhInA(gm) saviqtA | saqviqtA pra#saqvAnA$m | praqsaqvAnA(gm)# ruqdraH | praqsaqvAnAqmiti# pra - saqvAnA$m | ruqdraH pa#SUqnAm | paqSUqnAm tvaShTA$ | tvaShTA# rUqpANA$m | rUqpANAqM ~MviShNu#H | viShNuqH parva#tAnAm | parva#tAnAM maqruta#H | maqruto# gaqNAnA$m | gaqNAnAqmadhi#patayaH | adhi#patayaqste | adhi#patayaq ityadhi# - paqtaqyaqH | te mA$ | mAq &vaqntuq | aqvaqntuq pita#raH | pita#raH pitAmahAH | piqtAqmaqhAqH paqreq | paqreq &vaqreq ( ) | aqvaqreq tatA$H | tatA$statAmahAH | taqtAqmaqhAq iqha | iqha mA$ | mAq &vaqtaq | aqvaqtetya#vata || aqsmin brahmann# | brahma#nnaqsminn | aqsmin kShaqtre | kShaqtre$ &syAm | aqsyAmAqSiShi# | AqSiShyaqsyAm | AqSiShItyA$ - SiShi# | aqsyAm pu#roqdhAyA$m | puqroqdhAyA#maqsminn | puqroqdhAyAqmiti# puraH - dhAyA$m | aqsmin karmann# | karma#nnaqsyAm | aqsyAm deqvahU$tyAm | deqvahU$tyAqmiti# deqva - hUqtyAqm || 16 (67/74)
(aqvaqreq - saqptada#Sa ca) (A5)

T.S.3.4.6.1 - kramam
deqvA vai | vai yat | yad yaqj~je | yaqj~je &ku#rvata | aku#rvataq tat | tadasu#rAH | asu#rA akurvata | aqkuqrvaqtaq te | te deqvAH | deqvA eqtAn | eqtAna#ByAtAqnAn | aqByAqtAqnAna#paSyann | aqByAqtAqnAnitya#Bi - AqtAqnAn | aqpaqSyaqn tAn | tAnaqByAta#nvata | aqByAta#nvataq yat | aqByAta#nvaqtetya#Bi - Ata#nvata | yad deqvAnA$m | deqvAnAqm karma# | karmAsI$t | AsIqdArddhya#ta | Arddhya#taq tat | tad yat | yadasu#rANAm | asu#rANAqm na | na tat | tadA$rddhyata | Aqrddhyaqtaq yena# | yenaq karma#NA | karmaqNerthse$t | Irthseqt tatra# | tatra# hotaqvyA$H | hoqtaqvyA# Ruqddhnoti# | Ruqddhnotyeqva | eqva tena# | tenaq karma#NA | karma#NAq yat | yad viSve$ | viSve# deqvAH | deqvAH saqmaBa#rann | saqmaBa#raqn tasmA$t | saqmaBa#raqnni#ti saM - aBa#rann | tasmA#daByAtAqnAH | aqByAqtAqnA vai$SvadeqvAH | aqByAqtAqnA itya#Bi - AqtAqnAH | vaiqSvaqdeqvA yat | vaiqSvaqdeqvA iti# vaiSva - deqvAH | yat praqjApa#tiH | praqjApa#tiqr jayAn# | praqjApa#tiqriti#praqjA - paqtiqH | jayAqn pra | prAya#cCat | aya#cCaqt tasmA$t | tasmAqj jayA$H | jayA$H prAjApaqtyAH | prAqjAqpaqtyA yat | prAqjAqpaqtyA iti# prAjA - paqtyAH | 17 (50/57)

T.S.3.4.6.2 - kramam
yad rA$ShTraqBRud^^Bi#H | rAqShTraqBRud^BI# rAqShTram | rAqShTraqBRud^Biqriti# rAShTraqBRut - BiqH | rAqShTamA | A &da#data | ada#dataq tat | tad rA$ShTraqBRutA$m | rAqShTraqBRutA(gm)# rAShTraBRuqttvam | rAqShTaqBRutAqmiti# rAShTra - BRutA$m | rAqShTraqBRuqttvam te | rAqShTaqBRuqttvamiti# rAShTraBRut - tvam | te deqvAH | deqvA a#ByAtAqnaiH | aqByAqtAqnairasu#rAn | aqByAqtAqnairitya#Bi - AqtAqnaiH | asu#rAnaqByAta#nvata | aqByAta#nvataq jayai$H | aqByAta#nvaqtetya#Bi - Ata#nvata | 
jayai#rajayann | aqjaqyaqn rAqShTraqBRud^^Bi#H | rAqShTraqBRud^BI# rAqShTram | rAqShTaqBRud^Biqriti# rAShTraqBRut - BiqH | rAqShTramA | A &da#data | aqdaqdaqtaq yat | yad deqvAH | deqvA a#ByAtAqnaiH | aqByAqtAqnairasu#rAn | aqByAqtAqnairitya#Bi - AqtAqnaiH | asu#rAnaqByAta#nvata | aqByAta#nvataq tat | aqByAta#nvaqtetya#Bi - Ata#nvata | tada#ByAtAqnAnA$m | aqByAqtAqnAnA#,maByAtAnaqtvam | aqByAqtAqnAnAqmitya#Bi - AqtAqnAnA$m | aqByAqtAqnaqtvaM ~Myat | aqByAqtAqnaqtvamitya#ByAtAna - tvam | yaj jayai$H | jayaiqraja#yann | aja#yaqn tat | taj jayA#nAm | jayA#nAm jayaqtvam | jaqyaqtvaM ~Myat | jaqyaqtvamiti# jaya - tvam | yad rA$ShTraqBRud^^Bi#H | rAqShTraqBRud^BI# rAqShTram | rAqShTraqBRud^Biqriti# rAShTraqBRut - BiqH | rAqShTramA | A &da#data | ada#dataq tat | tad rA$ShTraqBRutA$m | rAqShTraqBRutA(gm)# rAShTraBRuqtvam | rAqShTraqBRutAqmiti# rAShTra - BRutA$m | rAqShTaqBRuqtvam tata#H | rAqShTraqBRuqtvamiti# rAShTraBRut - tvam | tato# deqvAH | deqvA aBa#vann | aBa#vaqn parA$ | parA &su#rAH | asu#rAq yaH | yo BrAtRu#vyavAn | BrAtRu#vyavAqnth syAt | BrAtRu#vyavAqnitiq BrAtRu#vya - vAqnq | syAth saH ( ) | sa eqtAn | eqtAn ju#huyAt | juqhuqyAqdaqByAqtAqnaiH | aqByAqtAqnaireqva | aqByAqtAqnairitya#Bi - AqtAqnaiH | eqva BrAtRu#vyAn | BrAtRu#vyAnaqByAta#nute | aqByAta#nuteq jayai$H | aqByAta#nutaq itya#Bi - Ata#nute | jayai$r jayati | jaqyaqtiq rAqShTraqBRud^Bi#H | rAqShTraqBRud^BI# rAqShTram | rAqShTraqBRud^Biqriti# rAShTraqBRut - BiqH | rAqShTamA | A da#tte | daqtteq Bava#ti | Bava#tyAqtmanA$ | AqtmanAq parA$ | parA$ &sya | aqsyaq BrAtRu#vyaH | BrAtRu#vyo Bavati | BaqvaqtIti# Bavati || 18 (68/86)
(prAqjAqpaqtyAH - so$& - ShTAda#Sa ca) (A6)

T.S.3.4.7.1 - kramam
RuqtAqShAD,RuqtadhA#mA | RuqtadhA#mAq &gniH | RuqtadhAqmetyRuqta - dhAqmAq | aqgnir ga#ndhaqrvaH | gaqndhaqrva,stasya# | tasyauSha#dhayaH | oSha#dhayo &Psaqrasa#H | aqPsaqrasaq Urja#H | Urjoq nAma# | nAmaq saH | sa iqdam | iqdam brahma# | brahma# kShaqtram | kShaqtram pA#tu | pAqtuq tAH | tA iqdam | iqdam brahma# | brahma# kShaqtram | kShaqtram pA$ntu | pAqntuq tasmai$ | tasmaiq svAhA$ | svAhAq tABya#H | tAByaqH svAhA$ | svAhA# sa(gm)hiqtaH | saq(gm)qhiqto viqSvasA#mA | saq(gm)qhiqta iti# saM - hiqtaH | viqSvasA#mAq sUrya#H | viqSvasAqmeti# viqSva - sAqmAq | sUryo# gandhaqrvaH | gaqndhaqrvastasya# | tasyaq marI#cayaH | marI#cayo &Psaqrasa#H | aqPsaqrasa# Aqyuva#H | Aqyuva#H suShuqmnaH | Aqyuvaq ityA$ - yuva#H | suqShuqmnaH 
sUrya#raSmiH | suqShuqmna iti# su - suqmnaH | sUrya#raSmi ScaqndramA$H | sUrya#raSmiqritiq sUrya# - raqSmiqH | caqndramA# gandhaqrvaH | gaqndhaqrvastasya# | tasyaq nakSha#trANi | nakSha#trANyaPsaqrasa#H | aqPsaqraso# beqkura#yaH | beqkura#yo BuqjyuH | BuqjyuH su#paqrNaH | suqpaqrNo yaqj~jaH | suqpaqrNa iti# su - paqrNaH | yaqj~jo ga#ndhaqrvaH | gaqndhaqrvastasya# | tasyaq dakShi#NAH | dakShi#NA aPsaqrasa#H | aqPsaqrasa#H staqvAH | staqvAH praqjApa#tiH | praqjApa#tir viqSvaka#rmA | praqjApa#tiqriti# praqjA - paqtiqH | viqSvaka#rmAq mana#H | viqSvakaqrmeti# viqSva - kaqrmAq | mano# gandhaqrvaH | 19 (50/59)

T.S.3.4.7.2 - kramam
gaqndhaqrvastasya# | tasya#r^KsAqmAni# | RuqKsAqmAnya#Psaqrasa#H | RuqKsAqmAnItyRu#k - sAqmAni# | aqPsaqrasoq vahna#yaH | vahna#ya iShiqraH | iqShiqro viqSvavya#cAH | viqSvavya#cAq vAta#H | viqSvavya#cAq iti# viqSva - vyaqcAqH | vAto# gandhaqrvaH | gaqndhaqrvastasya# | tasyApa#H | Apo$&Psaqrasa#H | aqPsaqraso# muqdAH | muqdA Buva#nasya | Buva#nasya pate | paqteq yasya# | yasya# te | taq uqpari# | uqpari# gRuqhAH | gRuqhA iqha | iqha ca# | ceti# ca || sa na#H | noq rAqsvaq | rAqsvAjyA#nim | ajyA#ni(gm) rAqyaH | rAqyaspoSha$m | poSha(gm)# suqvIrya$m | suqvIrya(gm)# sam~MvathsaqrINA$m | suqvIryaqmiti# su - vIrya$m | saqm~MvaqthsaqrINA(gg)# svaqstim | saqm~MvaqthsaqrINAqmiti# sam - vaqthsaqrINA$m | svaqstimiti# svaqstim || paqraqmeqShTh^yadhi#patiH | adhi#patir mRuqtyuH | adhi#patiqrityadhi# - paqtiqH | mRuqtyur ga#ndhaqrvaH | gaqndhaqrvastasya# | tasyaq viSva$m | viSva#maPsaqrasa#H | aqPsaqrasoq Buva#H | Buva#H sukShiqtiH | suqkShiqtiH suBU#tiH | suqkShiqtiriti# su - kShiqtiH | suBU#tir BadraqkRut | suBU#tiqritiq su - BUqtiqH | BaqdraqkRuth suva#rvAn | BaqdraqkRuditi# Badra - kRut | suva#rvAn paqrjanya#H | suva#rvAqnitiq suva#H - vAqnq | paqrjanyo# gandhaqrvaH | gaqndhaqrvastasya# | tasya# viqdyuta#H | viqdyuto$ &Psaqrasa#H | viqdyutaq iti# vi - dyuta#H | aqPsaqrasoq ruca#H | ruco# dUqrehe#tiH | dUqrehe#tiramRuDaqyaH ( ) | dUqrehe#tiqriti# dUqre - heqtiqH | aqmRuqDaqyo mRuqtyuH | 20 (50/61)

T.S.3.4.7.3 - kramam
mRuqtyur ga#ndhaqrvaH | gaqndhaqrvastasya# | tasya# praqjAH | praqjA a#Psaqrasa#H | praqjA iti# pra - jAH | aqPsaqraso# BIqruva#H | BIqruvaqScAru#H | cAru#H kRupaNakAqSI | kRuqpaqNaqkAqSI kAma#H | kRuqpaqNaqkAqSIti# kRupaNa - kAqSI | kAmo# gandhaqrvaH | gaqndhaqrvastasya# | tasyAqdhaya#H | Aqdhayo$ &Psaqrasa#H | Aqdhayaq ityA$ - dhaya#H | aqPsaqrasa#H Soqcaya#ntIH | Soqcaya#ntIqr nAma# | nAmaq saH | sa iqdam | iqdam brahma# | brahma# kShaqtram | kShaqtram pA#tu | pAqtuq tAH | tA iqdam | iqdam brahma# | brahma# kShaqtram | kShaqtram pA$ntu | pAqntuq tasmai$ | tasmaiq svAhA$ | svAhAq tABya#H | tAByaqH svAhA$ | svAhAq saH | sa na#H | noq Buqvaqnaqsyaq | Buqvaqnaqsyaq paqteq | paqteq yasya# | yasya# te | taq uqpari# | uqpari# gRuqhAH | gRuqhA iqha | iqha ca# | ceti# ca || uqru brahma#Ne | brahma#Neq &smai | aqsmai kShaqtrAya# | kShaqtrAyaq mahi# | mahiq Sarma# | Sarma# yacCa | yaqcCeqti# yacCa || 21 (46/49)
(mano# - &mRuDaqyaH - ShaTca#tvAri(gm)Sacca) (A7)

T.S.3.4.8.1 - kramam
rAqShTrakA#mAya hotaqvyA$H | rAqShTrakA#mAqyeti# rAqShTra - kAqmAqyaq | hoqtaqvyA# rAqShTram | rAqShTraM ~Mvai | vai rA$ShTraqBRuta#H | rAqShTraqBRuto# rAqShTreNa# | rAqShTraqBRutaq iti# rAShTra - BRuta#H | rAqShTreNaiqva | eqvAsmai$ | aqsmaiq rAqShTram | rAqShTramava# | ava# rundhe | ruqndheq rAqShTram | rAqShTrameqva | eqva Ba#vati | BaqvaqtyAqtmane$ | Aqtmane# hotaqvyA$H | hoqtaqvyA# rAqShTram | rAqShTraM ~Mvai | vai rA$ShTraqBRuta#H | rAqShTraqBRuto# rAqShTram | rAqShTraqBRutaq iti# rAShTra - BRuta#H | rAqShTram praqjA | praqjA rAqShTram | praqjeti# pra - jA | rAqShTram paqSava#H | paqSavo# rAqShTram | rAqShTraM ~Myat | yacCreShTha#H | SreShThoq Bava#ti | Bava#ti rAqShTreNa# | rAqShTreNaiqva | eqva rAqShTram | rAqShTramava# | ava# rundhe | ruqndheq vasi#ShThaH | vasi#ShThaH samAqnAnA$m | saqmAqnAnA$m Bavati | Baqvaqtiq grAma#kAmAya | grAma#kAmAya hotaqvyA$H | grAma#kAmAqyetiq grAma# - kAqmAqyaq | hoqtaqvyA# rAqShTram | rAqShTraM ~Mvai | vai rA$ShTraqBRuta#H | rAqShTraqBRuto# rAqShTram | rAqShTraqBRutaq iti# rAShTra - BRuta#H | rAqShTra(gm) sa#jAqtAH | saqjAqtA rAqShTreNa# | saqjAqtA iti# sa - jAqtAH | rAqShTreNaiqva | eqvAsmai$ | aqsmaiq rAqShTram | rAqShTra(gm) sa#jAqtAn | saqjAqtAnava# | saqjAqtAniti# sa - jAqtAn | ava# rundhe | ruqndheq grAqmI | grAqmye#va | 22 (50/58)

T.S.3.4.8.2 - kramam
eqva Ba#vati | Baqvaqtyaqdhiqdeva#ne | aqdhiqdeva#ne juhoti | aqdhiqdeva#naq itya#dhi - deva#ne | juqhoqtyaqdhiqdeva#ne | aqdhiqdeva#na eqva | aqdhiqdeva#naq itya#dhi - deva#ne | eqvAsmai$ | aqsmaiq saqjAqtAn | saqjAqtAnava# | saqjAqtAniti# sa - jAqtAn | ava# rundhe | ruqndheq te | ta e#nam | eqnaqmava#ruddhAH | ava#ruddhAq upa# | ava#ruddhAq ityava# - ruqddhAqH | upa# tiShThante | tiqShThaqnteq raqthaqmuqKe | raqthaqmuqKa oja#skAmasya | raqthaqmuqKa iti#ratha - muqKe | oja#skAmasya hotaqvyA$H | oja#skAmaqsyetyoja#H - kAqmaqsyaq | hoqtaqvyA# oja#H | ojoq vai | vai rA$ShTraqBRuta#H | rAqShTraqBRutaq oja#H | rAqShTraqBRutaq iti# rAShTra - BRuta#H | ojoq ratha#H | rathaq oja#sA | oja#saiqva | eqvAsmai$ | aqsmAq oja#H | ojo &va# | ava# rundhe | ruqndhaq oqjaqsvI | oqjaqsvye#va | eqva Ba#vati | Baqvaqtiq yaH | yo rAqShTrAt | rAqShTrAdapa#BUtaH | apa#BUtaqH syAt | apa#BUtaq ityapa# - BUqtaqH | syAt tasmai$ | tasmai# hotaqvyA$H | hoqtaqvyA# yAva#ntaH | yAva#nto &sya | aqsyaq rathA$H | rathAqH syuH | syustAn | tAn brU#yAt | brUqyAqd yuq~gdhvam | yuq~gdhvamiti# | iti# rAqShTram | rAqShTrameqva | eqvAsmai$ | aqsmaiq yuqnaqktiq | yuqnaqktyAhu#tayaH | 23 (50/58)

T.S.3.4.8.3 - kramam
Ahu#tayoq vai | Ahu#tayaq ityA - huqtaqyaqH | vA eqtasya# | eqtasyAklRu#ptAH | aklRu#ptAq yasya# | yasya# rAqShTram | rAqShTram na | na kalpa#te | kalpa#te svaraqthasya# | svaqraqthasyaq dakShi#Nam | svaqraqthasyeti# sva - raqthasya# | dakShi#Nam caqkram | caqkram praqvRuhya# | praqvRuhya# nAqDIm | praqvRuhyeti# pra - vRuhya# | nAqDImaqBi | aqBi ju#huyAt | juqhuqyAqdAhu#tIH | Ahu#tIreqva | Ahu#tIqrityA - huqtIqH | eqvAsya# | aqsyaq kaqlpaqyaqtiq | kaqlpaqyaqtiq tAH | tA a#sya | aqsyaq kalpa#mAnAH | kalpa#mAnA rAqShTram | rAqShTramanu# | anu# kalpate | kaqlpaqteq saq~g^grAqme | saq~g^grAqme sam~Mya#tte | saq~g^grAqma iti# saM - grAqme | sam~Mya#tte hotaqvyA$H | sam~Mya#ttaq itiq saM - yaqtteq | hoqtaqvyA# rAqShTram | rAqShTraM ~Mvai | vai rA$ShTraqBRuta#H | rAqShTraqBRuto# rAqShTre | rAqShTraqBRutaq iti# rAShTra - BRuta#H | rAqShTe Kalu# | Kaluq vai | vA eqte | eqte vyAya#cCante | vyAya#cCanteq ye | vyAya#cCantaq iti# vi - Aya#cCante | ye sa#~g^grAqmam | saq~g^grAqma(gm) saqm~Myanti# | saq~g^grAqmamiti# sam - grAqmam | saqm~Myantiq yasya# | saqm~MyantIti# saM - yanti# | yasyaq pUrva#sya | pUrva#syaq juhva#ti | juhva#tiq saH | sa eqva | eqva Ba#vati | Baqvaqtiq jaya#ti | jaya#tiq tam | ta(gm) sa#~g^grAqmam | saq~g^grAqmam mA$ndhuqkaH | saq~g^grAqmamiti# sam - grAqmam | mAqndhuqka iqdhmaH | iqdhmo Ba#vati | 24 (50/61)

T.S.3.4.8.4 - kramam
Baqvaqtya~ggA#rAH | a~ggA#rA eqva | eqva pra#tiqveShTa#mAnAH | praqtiqveShTa#mAnA aqmitrA#NAm | praqtiqveShTa#mAnAq iti# prati - veShTa#mAnAH | aqmitrA#NAmasya | aqsyaq senA$m | senAqm prati# | prati# veShTayanti | veqShTaqyaqntiq yaH | ya uqnmAdye$t | uqnmAdyeqt tasmai$ | uqnmAdyeqdityu#t - mAdye$t | tasmai# hotaqvyA$H | hoqtaqvyA# gandharvAPsaqrasa#H | gaqndhaqrvAqPsaqrasoq vai | gaqndhaqrvAqPsaqrasaq iti# gandharva - aqPsaqrasa#H | vA eqtam | eqtamut | un mA#dayanti | mAqdaqyaqntiq yaH | ya uqnmAdya#ti | uqnmAdya#tyeqte | uqnmAdyaqtItyu#t - mAdya#ti | eqte Kalu# | Kaluq vai | vai ga#ndharvAPsaqrasa#H | gaqndhaqrvAqPsaqrasoq yat | gaqndhaqrvAqPsaqrasaq iti# gandharva - aqPsaqrasa#H | yad rA$ShTraqBRuta#H | rAqShTraqBRutaqstasmai$ | rAqShTraqBRutaq iti# rAShTra - BRuta#H | tasmaiq svAhA$ | svAhAq tABya#H | tAByaqH svAhA$ | svAheti# | iti# juhoti | juqhoqtiq tena# | tenaiqva | eqvainAn# | eqnAq~jCaqmaqyaqtiq | Saqmaqyaqtiq naiya#grodhaH | naiya#grodhaq audu#mbaraH | audu#mbaraq ASva#tthaH | ASva#tthaqH plAkSha#H | plAkShaq iti# | itIqddhmaH | iqddhmo Ba#vati | Baqvaqtyeqte | eqte vai | vai ga#ndharvAPsaqrasA$m | gaqndhaqrvAqPsaqrasA$m gRuqhAH | gaqndhaqrvAqPsaqrasAqmiti# gandharva - aqPsaqrasA$m | gRuqhAH sve | sva eqva | eqvainAn# | eqnAqnAqyata#ne | 25 (50/61)

T.S.3.4.8.5 - kramam
Aqyata#ne Samayati | Aqyata#naq ityA$ - yata#ne | SaqmaqyaqtyaqBiqcara#tA | aqBiqcara#tA pratiloqmam | aqBiqcaraqtetya#Bi - cara#tA | praqtiqloqma(gm) ho#taqvyA$H | praqtiqloqmamiti# prati - loqmam | hoqtaqvyA$H prAqNAn | prAqNAneqva | prAqNAniti# pra - aqnAn | eqvAsya# | aqsyaq praqtIca#H | praqtIcaqH prati# | prati# yauti | yauqtiq tam | tam tata#H | tatoq yena# | yenaq kena# | kena# ca | caq stRuqNuqteq | stRuqNuqteq svakRu#te | svakRu#taq iri#Ne | svakRu#taq itiq sva - kRuqteq | iri#Ne juhoti | juqhoqtiq praqdaqre | praqdaqre vA$ | praqdaqra iti# pra - daqre | vaiqtat | eqtad vai | vA aqsyai | aqsyai nir.Ru#tigRuhItam | nir.Ru#tigRuhItaqm nir.Ru#tigRuhIte | nir.Ru#tigRuhItaqmitiq nir.Ru#ti - gRuqhIqtaqm | nir.Ru#tigRuhIta eqva | nir.Ru#tigRuhItaq itiq nir.Ru#ti - gRuqhIqteq | eqvaina$m | eqnaqm nir.Ru#tyA | nir.Ru#tyA grAhayati | nir.Ruqtyetiq niH - RuqtyAq | grAqhaqyaqtiq yat | yad vAqcaH | vAqcaH krUqram | krUqram tena# | tenaq vaSha#T | vaSha#T karoti | kaqroqtiq vAqcaH | vAqca eqva | eqvaina$m | eqnaqm krUqreNa# | krUqreNaq pra | pra vRu#Scati | vRuqScaqtiq tAqjak | tAqjagArti$m | ArtiqmA | ArcCa#ti | RuqcCaqtiq yasya# | yasya# kAqmaye#ta | kAqmaye#tAqnnAdya$m | aqnnAdyaqmA | aqnnAdyaqmitya#nna - adya$m | 26 (50/57)

T.S.3.4.8.6 - kramam
A da#dIya | daqdIqyeti# | itiq tasya# | tasya# saqBAyA$m | saqBAyA#muttAqnaH | uqttAqno niqpadya# | uqttAqna ityu#t - tAqnaH | niqpadyaq Buva#nasya | niqpadyeti# ni - padya# | Buva#nasya pate | paqtaq iti# | itiq tRuNA#ni | tRuNA#niq sam | sam gRu#hNIyAt | gRuqhNIqyAqt praqjApa#tiH | praqjApa#tiqr vai | praqjApa#tiqriti# praqjA - paqtiqH | vai Buva#nasya | Buva#nasyaq pati#H | pati#H praqjApa#tinA | praqjApa#tinaiqva | praqjApa#tiqneti# praqjA - paqtiqnAq | eqvAsya# | aqsyAqnnAdya$m | aqnnAdyaqmA | aqnnAdyaqmitya#nna - adya$m | A da#tte | daqttaq iqdam | iqdamaqham | aqhamaqmuShya# | aqmuShyA#muShyAyaqNasya# | AqmuqShyAqyaqNasyAqnnAdya$m | aqnnAdya(gm)# harAmi | aqnnAdyaqmitya#nna - adya$m | haqrAqmIti# | ityA#ha | AqhAqnnAdya$m | aqnnAdya#meqva | aqnnAdyaqmitya#nna - adya$m | eqvAsya# | aqsyaq haqraqtiq | haqraqtiq ShaqD^BiH | ShaqD^Bir. ha#rati | ShaqD^Biriti# ShaT - BiH | haqraqtiq ShaT | ShaD vai | vA Ruqtava#H | Ruqtava#H praqjApa#tinA | praqjApa#tinaiqva | praqjApa#tiqneti# praqjA - paqtiqnAq | eqvAsya# | aqsyAqnnAdya$m | aqnnAdya#mAqdAya# | aqnnAdyaqmitya#nna - adya$m | AqdAyaqrtava#H | AqdAyetyA$ - dAya# | Ruqtavo$ &smai | aqsmAq anu# | anuq pra | pra ya#cCanti | yaqcCaqntiq yaH ( ) | 27 (50/60)

T.S.3.4.8.7 - kramam
yo jyeqShThaba#ndhuH | jyeqShThaba#ndhuqrapa#BUtaH | jyeqShThaba#ndhuqriti# jyeqShTha - baqndhuqH | apa#BUtaqH syAt | apa#BUtaq ityapa# - BUqtaqH | syAt tam | ta(gg) sthale$ | sthale# &vaqsAyya# | aqvaqsAyya# brahmaudaqnam | aqvaqsAyyetya#va - sAyya# | braqhmauqdaqnam catu#SSarAvam | braqhmauqdaqnamiti# brahma - oqdaqnam | catu#SSarAvam paqktvA | catu#SSarAvaqmitiq catu#H - SaqrAqvaqm | paqktvA tasmai$ | tasmai# hotaqvyA$H | hoqtaqvyA# varShma# | varShmaq vai | vai rA$ShTraqBRuta#H | rAqShTraqBRutoq varShma# | rAqShTraqBRutaq iti# rAShTra - BRuta#H | varShmaq sthala$m | sthalaqm ~MvarShma#NA | varShma#Naiqva | eqvaina$m | eqnaqm ~MvarShma# | varShma# samAqnAnA$m | saqmAqnAnA$m gamayati | gaqmaqyaqtiq catu#SSarAvaH | catu#SSarAvo Bavati | catu#SSarAvaq itiq catu#H - SaqrAqvaqH | Baqvaqtiq diqkShu | diqkShve#va | eqva prati# | prati# tiShThati | tiqShThaqtiq kShIqre | kShIqre Ba#vati | Baqvaqtiq ruca$m | ruca#meqva | eqvAsminn# | aqsmiqn daqdhAqtiq | daqdhAqtyut | uddha#rati | haqraqtiq SRuqtaqtvAya# | SRuqtaqtvAya# saqrpiShvAn# | SRuqtaqtvAyeti# SRuta - tvAya# | saqrpiShvA$n Bavati | Baqvaqtiq meqddhyaqtvAya# | meqddhyaqtvAya# caqtvAra#H | meqddhyaqtvAyeti# meddhya - tvAya# | caqtvAra# Ar.SheqyAH | Aqrq.SheqyAH pra | prAS~ja#nti | aqS~jaqntiq diqSAm | diqSAmeqva | eqva jyoti#Shi | jyoti#Shi juhoti | juqhoqtIti# juhoti || 28 (49/58)
(grAqmI - yu#naktIq - dhmaH - sva eqvainA# - naqnnAdya#M - ~MyacCaqntye - kAqnnapa#~jcAqSacca#) (A8)

T.S.3.4.9.1 - kramam
devi#kAq niH | nir va#pet | vaqpeqt praqjAkA#maH | praqjAkA#maq SCandA(gm)#si | praqjAkA#maq iti# praqjA - kAqmaqH | CandA(gm)#siq vai | vai devi#kAH | devi#kAq SCandA(gm)#si | CandA(gm)#sIva | iqvaq Kalu# | Kaluq vai | vai praqjAH | praqjA SCando#BiH | praqjA iti# pra - jAH | Cando#Bireqva | Cando#Biqritiq Canda#H - BiqH | eqvAsmai$ | aqsmaiq praqjAH | praqjAH pra | praqjA iti# pra - jAH | pra ja#nayati | jaqnaqyaqtiq praqthaqmam | praqthaqmam dhAqtAra$m | dhAqtAra#m karoti | kaqroqtiq miqthuqnI | miqthuqnI eqva | eqva tena# | tena# karoti | kaqroqtyanu# | anveqva | eqvAsmai$ | aqsmAq anu#matiH | anu#matir manyate | anu#matiqrityanu# - maqtiqH | maqnyaqteq rAqte | rAqte rAqkA | rAqkA pra | pra si#nIvAqlI | siqnIqvAqlI ja#nayati | jaqnaqyaqtiq praqjAsu# | praqjAsveqva | praqjAsviti# pra - jAsu# | eqva prajA#tAsu | prajA#tAsu kuqhvA$ | prajA#tAqsvitiq pra - jAqtAqsuq | kuqhvA# vAca$m | vAca#m dadhAti | daqdhAqtyeqtAH | eqtA eqva | eqva niH | nir va#pet | vaqpeqt paqSukA#maH | paqSukA#maq SCandA(gm)#si | paqSukA#maq iti# paqSu - kAqmaqH | CandA(gm)#siq vai | vai devi#kAH | devi#kAq SCandA(gm)#si | CandA(gm)#sIva | 29 (50/58)

T.S.3.4.9.2 - kramam
iqvaq Kalu# | Kaluq vai | vai paqSava#H | paqSavaq SCando#BiH | Cando#Bireqva | Cando#Biqritiq Canda#H - BiqH | eqvAsmai$ | aqsmaiq paqSUn | paqSUn pra | pra ja#nayati | jaqnaqyaqtiq praqthaqmam | praqthaqmam dhAqtAra$m | dhAqtAra#m karoti | kaqroqtiq pra | praiva | eqva tena# | tena# vApayati | vAqpaqyaqtyanu# | anveqva | eqvAsmai$ | aqsmAq anu#matiH | anu#matir manyate | anu#matiqrityanu# - maqtiqH | maqnyaqteq rAqte | rAqte rAqkA | rAqkA pra | pra si#nIvAqlI | siqnIqvAqlI ja#nayati | jaqnaqyaqtiq paqSUn | paqSUneqva | eqva prajA#tAn | prajA#tAn kuqhvA$ | prajA#tAqnitiq pra - jAqtAqnq | kuqhvA$ prati# | prati#ShThApayati | sthAqpaqyaqtyeqtAH | eqtA eqva | eqva niH | nir va#pet | vaqpeqd grAma#kAmaH | grAma#kAmaq SCandA(gm)#si | grAma#kAmaq itiq grAma# - kAqmaqH | CandA(gm)#siq vai | vai devi#kAH | devi#kAq SCandA(gm)#si | CandA(gm)#sIva | iqvaq Kalu# | Kaluq vai | vai grAma#H | grAmaq SCando#BiH | Cando#Bireqva | Cando#Biqritiq Canda#H - BiqH | eqvAsmai$ | aqsmaiq grAma$m | grAmaqmava# | 30 (50/55)

T.S.3.4.9.3 - kramam
ava# rundhe | ruqndheq maqddhyaqtaH | maqddhyaqto dhAqtAra$m | dhAqtAra#m karoti | kaqroqtiq maqddhyaqtaH | maqddhyaqta eqva | eqvaina$m | eqnaqm grAma#sya | grAma#sya dadhAti | daqdhaqtyeqtAH | eqtA eqva | eqva niH | nir va#pet | vaqpeqj jyogA#mayAvI | jyogA#mayAvIq CandA(gm)#si | jyogA#mayAqvItiq jyok - AqmaqyAqvIq | CandA(gm)#siq vai | vai devi#kAH | devi#kAq SCandA(gm)#si | CandA(gm)#siq Kalu# | Kaluq vai | vA eqtam | eqtamaqBi | aqBi ma#nyante | maqnyaqnteq yasya# | yasyaq jyok | jyogAqmaya#ti | Aqmaya#tiq Cando#BiH | Cando#Bireqva | Cando#Biqritiq Canda#H - BiqH | eqvaina$m | eqnaqmaqgaqdam | aqgaqdam ka#roti | kaqroqtiq maqddhyaqtaH | maqddhyaqto dhAqtAra$m | dhAqtAra#m karoti | kaqroqtiq maqddhyaqtaH | maqddhyaqto vai | vA eqtasya# | eqtasyAklRu#ptam | aklRu#ptaqm ~Myasya# | yasyaq jyok | jyogAqmaya#ti | Aqmaya#ti maddhyaqtaH | maqddhyaqta eqva | eqvAsya# | aqsyaq tena# | tena# kalpayati | kaqlpaqyaqtyeqtAH | eqtA eqva | eqva niH | nir va#pet | 31 (50/52)

T.S.3.4.9.4 - kramam
vaqpeqd yam | yaM ~Myaqj~jaH | yaqj~jo na | nopaqname$t | uqpaqnameqcCandA(gm)#si | uqpaqnameqdityu#pa - name$t | CandA(gm)#siq vai | vai devi#kAH | devi#kAq SCandA(gm)#si | CandA(gm)#siq Kalu# | Kaluq vai | vA eqtam | eqtam na | nopa# | upa# namanti | naqmaqntiq yam | yaM ~Myaqj~jaH | yaqj~jo na | nopaqnama#ti | uqpaqnama#ti prathaqmam | uqpaqnamaqtItyu#pa - nama#ti | praqthaqmam dhAqtAra$m | dhAqtAra#m karoti | kaqroqtiq muqKaqtaH | muqKaqta eqva | eqvAsmai$ | aqsmaiq CandA(gm)#si | CandA(gm)#si dadhAti | daqdhAqtyupa# | upai#nam | eqnaqM ~Myaqj~jaH | yaqj~jo na#mati | naqmaqtyeqtAH | eqtA eqva | eqva niH | nir va#pet | vaqpeqdIqjAqnaH | IqjAqna SCandA(gm)#si | CandA(gm)#siq vai | vai devi#kAH | devi#kA yAqtayA#mAni | yAqtayA#mAnIva | yAqtayA#mAqnIti# yAqta - yAqmAqniq | iqvaq Kalu# | Kaluq vai | vA eqtasya# | eqtasyaq CandA(gm)#si | CandA(gm)#siq yaH | ya I#jAqnaH | IqjAqna u#ttaqmam | uqttaqmam dhAqtAra$m | uqttaqmamityu#t - taqmam | dhAqtAra#m karoti | kaqroqtyuqpari#ShTAt | 32 (50/54)

T.S.3.4.9.5 - kramam
uqpari#ShTAdeqva | eqvAsmai$ | aqsmaiq CandA(gm)#si | CandAq(gg)qsyayA#tayAmAni | ayA#tayAmAqnyava# | ayA#tayAmAqnItyayA#ta - yAqmAqniq | ava# rundhe | ruqndhaq upa# | upai#nam | eqnaqmutta#raH | utta#ro yaqj~jaH | utta#raq ityut - taqraqH | yaqj~jo na#mati | naqmaqtyeqtAH | eqtA eqva | eqva niH | nir va#pet | vaqpeqd yam | yam meqdhA | meqdhA na | nopaqname$t | uqpaqnameqcCandA(gm)#si | uqpaqnameqdityu#pa - name$t | CandA(gm)#siq vai | vai devi#kAH | devi#kAq SCandA(gm)#si | CandA(gm)#siq Kalu# | Kaluq vai | vA eqtam | eqtam na | nopa# | upa# namanti | naqmaqntiq yam | yam meqdhA | meqdhA na | nopaqnama#ti | uqpaqnama#ti prathaqmam | uqpaqnamaqtItyu#pa - nama#ti | praqthaqmam dhAqtAra$m | dhAqtAra#m karoti | kaqroqtiq muqKaqtaH | muqKaqta eqva | eqvAsmai$ | aqsmaiq CandA(gm)#si | CandA(gm)#si dadhAti | daqdhAqtyupa# | upai#nam | eqnaqm meqdhA | meqdhA na#mati | naqmaqtyeqtAH | eqtA eqva | eqva niH | nir va#pet | vaqpeqd rukkA#maH | 33 (50/54)

T.S.3.4.9.6 - kramam
rukkA#maq SCandA(gm)#si | rukkA#maq itiq ruk - kAqmaqH | CandA(gm)#siq vai | vai devi#kAH | devi#kAq SCandA(gm)#si | CandA(gm)#sIva | iqvaq Kalu# | Kaluq vai | vai ruk | ruk Cando#BiH | Cando#Biqreva | Cando#Biqritiq Canda#H - BiqH | eqvAsminn# | aqsmiqn ruca$m | ruca#m dadhAti | daqdhAqtiq kShIqre | kShIqre Ba#vanti | Baqvaqntiq ruca$m | ruca#meqva | eqvAsminn# | aqsmiqn daqdhaqtiq | daqdhaqtiq maqddhyaqtaH | maqddhyaqto dhAqtAra$m | dhAqtAra#m karoti | kaqroqtiq maqddhyaqtaH | maqddhyaqta eqva | eqvaina$m | eqnaq(gm)q ruqcaH | ruqco da#dhAti | daqdhAqtiq gAqyaqtrI | gAqyaqtrI vai | vA anu#matiH | anu#matistriqShTuk | anu#matiqrityanu# - maqtiqH | triqShTug rAqkA | rAqkA jaga#tI | jaga#tI sinIvAqlI | siqnIqvAqlya#nuqShTup | aqnuqShTup kuqhUH | aqnuqShTubitya#nu - stup | kuqhUr dhAqtA | dhAqtA va#ShaTkAqraH | vaqShaqTkAqraH pU$rvapaqkShaH | vaqShaqTkAqra iti# vaShaT - kAqraH | pUqrvaqpaqkSho rAqkA | pUqrvaqpaqkSha iti# pUrva - paqkShaH | rAqkA &pa#rapaqkShaH | aqpaqraqpaqkShaH kuqhUH | aqpaqraqpaqkSha itya#para - paqkShaH | kuqhUra#mAvAqsyA$ | aqmAqvAqsyA# sinIvAqlI | aqmAqvAqsyetya#mA - vAqsyA$ | siqnIqvAqlI pau$rNamAqsI | pauqrNaqmAqsyanu#matiH | pauqrNaqmAqsIti# paurNa - mAqsI | anu#mati ScaqndramA$H | anu#matiqrityanu# - maqtiqH | caqndramA# dhAqtA | dhAqtA &ShTau | aqShTau vasa#vaH | 34 (50/60)

T.S.3.4.9.7 - kramam
vasa#voq &ShTAkSha#rA | aqShTAkSha#rA gAyaqtrI | aqShTAkShaqretyaqShTA - aqkShaqrAq | gAqyaqtryekA#daSa | ekA#daSa ruqdrAH | ruqdrA ekA#daSAkSharA | ekA#daSAkSharA triqShTup | ekA#daSAkShaqretyekA#daSa - aqkShaqrAq | triqShTub,dvAda#Sa | dvAda#SAdiqtyAH | AqdiqtyA dvAda#SAkSharA | dvAda#SAkSharAq jaga#tI | dvAda#SAkShaqretiq dvAda#Sa - aqkShaqrAq | jaga#tI praqjApa#tiH | praqjApa#tiranuqShTup | praqjApa#tiqriti# praqjA - paqtiqH | aqnuqShTub,dhAqtA | aqnuqShTubitya#nu - stup | dhAqtA va#ShaTkAqraH | vaqShaqTkAqra eqtat | vaqShaqTkAqra iti# vaShaT - kAqraH | eqtad vai | vai devi#kAH | devi#kAqH sarvA#Ni | sarvA#Ni ca | caq CandA(gm)#si | CandA(gm)#siq sarvA$H | sarvA$Sca | caq deqvatA$H | deqvatA# vaShaTkAqraH | vaqShaqTkAqrastAH | vaqShaqTkAqra iti# vaShaT - kAqraH | tA yat | yath saqha | saqha sarvA$H | sarvA# niqrvape$t | niqrvape#dISvaqrAH | niqrvapeqditi# niH - vape$t | IqSvaqrA e#nam | eqnaqm praqdaha#H | praqdahoq dve | praqdahaq iti# pra - daha#H | dve pra#thaqme | dve itiq dve | praqthaqme niqrupya# | praqthaqme iti# prathaqme | niqrupya# dhAqtuH | niqrupyeti# niH - upya# | dhAqtu stRuqtIya$m | tRuqtIyaqm niH | nir va#pet | vaqpeqt tatho$ | tatho# eqva | tathoq itiq tatho$ | eqvotta#re | utta#req niH | utta#req ityut - taqreq | nir va#pet | vaqpeqt tathA$ | tathai#nam | eqnaqm na | na pra | pra da#hanti ( ) | daqhaqntyatho$ | athoq yasmai$ | athoq ityatho$ | yasmaiq kAmA#ya | kAmA#ya niruqpyante$ | niqruqpyanteq tam | niqruqpyantaq iti# niH - uqpyante$ | tameqva | eqvABi#H | AqBiqrupa# | upA$pnoti | AqpnoqtItyA$pnoti || 35 (59/75)
(paqSukA#maqSCanda(gm)#siq vai devi#kAqSCandA(gm)#siq - grAma#M - kalpayatyeqtA eqva ni - ru#ttaqmandhAqtAra#M karoti - meqdhA na#matyeqtA eqva nirva#pe - daqShTau - da#hantiq - nava# ca) (A9)

T.S.3.4.10.1 - kramam
vAsto$Shpate | paqteq prati# | prati# jAnIhi | jAqnIqhyaqsmAn | aqsmAnth svA#veqSaH | svAqveqSo a#namIqvaH | svAqveqSa iti# su - AqveqSaH | aqnaqmIqvo Ba#va | BaqvAq naqH | naq iti# naH || yat tvA$ | tvema#he | Ima#heq prati# | pratiq tat | tan na#H | noq juqShaqsvaq | juqShaqsvaq Sam | Sam na#H | naq eqdhiq | eqdhiq dviqpade$ | dviqpadeq Sam | dviqpadaq iti# dvi - pade$ | Sam catu#Shpade | catu#Shpadaq itiq catu#H - paqdeq || vAsto$Shpate | paqteq SaqgmayA$ | SaqgmayA# saq(gm)qsadA$ | saq(gm)qsadA# te | saq(gm)qsadeti# sam - sadA$ | teq saqkShIqmahi# | saqkShIqmahi# raqNvayA$ | raqNvayA# gAtuqmatyA$ | gAqtuqmatyeti# gAtu - matyA$ || AvaqH kSheme$ | kShema# uqta | uqta yoge$ | yogeq vara$m | vara#m naH | noq yUqyam | yUqyam pA#ta | pAqtaq svaqstiBi#H | svaqstiBiqH sadA$ | svaqstiBiqriti# svaqsti - BiqH | sadA# naH | naq iti# naH || yath sAqyamprA#taH | sAqyamprA#ta,ragnihoqtram | sAqyamprA#taqriti# sAqyam - prAqtaqH | aqgniqhoqtram juqhoti# | aqgniqhoqtramitya#gni - hoqtram | juqhotyA#hutIShTaqkAH | AqhuqtIqShTaqkA eqva | AqhuqtIqShTaqkA ityA#huti - iqShTaqkAH | eqva tAH | tA upa# | upa# dhatte | dhaqtteq yaja#mAnaH | 36 (50/57)

T.S.3.4.10.2 - kramam
yaja#mAno &horAqtrANi# | aqhoqrAqtrANiq vai | aqhoqrAqtrANItya#haH - rAqtrANi# | vA eqtasya# | eqtasyeShTa#kAH | iShTa#kAq yaH | ya Ahi#tAgniH | Ahi#tAgniqr yat | Ahi#tAgniqrityAhi#ta - aqgniqH | yath sAqyamprA#taH | sAqyamprA#tar juqhoti# | sAqyamprA#taqriti# sAqyaM - prAqtaqH | juqhotya#horAqtrANi# | aqhoqrAqtrANyeqva | aqhoqrAqtrANItya#haH - rAqtrANi# | eqvAptvA | AqptveShTa#kAH | iShTa#kAH kRuqtvA | kRuqtvopa# | upa# dhatte | dhaqtteq daSa# | daSa# samAqnatra# | saqmAqnatra# juhoti | juqhoqtiq daSA$kSharA | daSA$kSharA viqrAT | daSA$kShaqretiq daSa# - aqkShaqrAq | viqrAD viqrAja$m | viqrADiti# vi - rAT | viqrAja#meqva | viqrAjaqmiti# vi - rAja$m | eqvAptvA | AqptveShTa#kAm | iShTa#kAm kRuqtvA | kRuqtvopa# | upa# dhatte | dhaqtte &tho$ | atho# viqrAji# | athoq ityatho$ | viqrAjyeqva | viqrAjIti# vi - rAji# | eqva yaqj~jam | yaqj~jamA$pnoti | Aqpnoqtiq citya#ScityaH | citya#Scityo &sya | citya#Scityaq itiq citya#H - ciqtyaqH | aqsyaq Baqvaqtiq | Baqvaqtiq tasmA$t | tasmAqd yatra# | yatraq daSa# | daSo#ShiqtvA | uqShiqtvA praqyAti# | praqyAtiq tat | praqyAtIti# pra - yAti# | tad ya#j~javAqstu | yaqj~jaqvAqstvavA$stu | yaqj~jaqvAqstviti# yaj~ja - vAqstu | avA$stveqva | eqva tat | tad yat | yat tata#H | tato$ &rvAqcIna$m | aqrvAqcIna(gm)# ruqdraH | 37 (50/62)

T.S.3.4.10.3 - kramam
ruqdraH Kalu# | Kaluq vai | vai vA$stoShpaqtiH | vAqstoqShpaqtir yat | vAqstoqShpaqtiriti# vAstoH - paqtiH | yadahu#tvA | ahu#tvA vAstoShpaqtIya$m | vAqstoqShpaqtIya#m prayAqyAt | vAqstoqShpaqtIyaqmiti# vAstoH - paqtIya$m | praqyAqyAd,ruqdraH | praqyAqyAditi# pra - yAqyAt | ruqdra e#nam | eqnaqm BUqtvA | BUqtvA &gniH | aqgnira#nUqtthAya# | aqnUqtthAya# hanyAt | aqnUqtthAyetya#nu - uqtthAya# | haqnyAqd vAqstoqShpaqtIya$m | vAqstoqShpaqtIya#m juhoti | vAqstoqShpaqtIyaqmiti# vAstoH - paqtIya$m | juqhoqtiq BAqgaqdheye#na | BAqgaqdheye#naiqva | BAqgaqdheyeqneti# BAga - dheye#na | eqvaina$m | eqnaq(gm)q Saqmaqyaqtiq | Saqmaqyaqtiq na | nArti$m | ArtiqmA | ArcCa#ti | RuqcCaqtiq yaja#mAnaH | yaja#mAnoq yat | yad yuqkte | yuqkte ju#huqyAt | juqhuqyAd yathA$ | yathAq prayA#te | prayA#teq vAstau$ | prayA#taq itiq pra - yAqteq | vAstAqvAhu#tim | Ahu#tim juqhoti# | Ahu#tiqmityA - huqtiqm | juqhoti# tAqdRuk | tAqdRugeqva | eqva tat | tad yat | yadayu#kte | ayu#kte juhuqyAt | juqhuqyAd yathA$ | yathAq kSheme$ | kShemaq Ahu#tim | Ahu#tim juqhoti# | Ahu#tiqmityA - huqtiqm | juqhoti# tAqdRuk | tAqdRugeqva | eqva tat | tadahu#tam | ahu#tamasya | aqsyaq vAqstoqShpaqtIya$m | vAqstoqShpaqtIya(gg)# syAt | vAqstoqShpaqtIyaqmiti# vAstoH - paqtIya$m | syAqd dakShi#NaH | 38 (50/60)

T.S.3.4.10.4 - kramam
dakShi#No yuqktaH | yuqkto Bava#ti | Bava#ti saqvyaH | saqvyo &yu#ktaH | ayuqkto &tha# | atha# vAstoShpaqtIya$m | vAqstoqShpaqtIya#m juhoti | vAqstoqShpaqtIyaqmiti# vAstoH - paqtIya$m | juqhoqtyuqBaya$m | uqBaya#meqva | eqvAka#H | aqkaqrapa#rivargam | apa#rivargameqva | apa#rivargaqmityapa#ri - vaqrgaqm | eqvaina$m | eqnaq(gm)q Saqmaqyaqtiq | Saqmaqyaqtiq yat | yadeka#yA | eka#yA juhuqyAt | juqhuqyAd da#rvihoqmam | daqrviqhoqmam ku#ryAt | daqrviqhoqmamiti# darvi - hoqmam | kuqryAqt puqroqnuqvAqkyA$m | puqroqnuqvAqkyA#maqnUcya# | puqroqnuqvAqkyA#miti# puraH - aqnuqvAqkyA$m | aqnUcya# yAqjya#yA | aqnucyetya#nu - ucya# | yAqjya#yA juhoti | juqhoqtiq saqdeqvaqtvAya# | saqdeqvaqtvAyaq yat | saqdeqvaqtvAyeti# sadeva - tvAya# | yaddhuqte | huqta A#daqddhyAt | AqdaqddhyAd ruqdram | AqdaqddhyAdityA$ - daqddhyAt | ruqdram gRuqhAn | gRuqhAnaqnvAro#hayet | aqnvAro#hayeqd yat | aqnvAro#hayeqditya#nu - Aro#hayet | yada#vaqkShANA#ni | aqvaqkShANAqnyasa#mprakShApya | aqvaqkShANAqnItya#va - kShANA#ni | asa#mprakShApya prayAqyAt | asa#mprakShAqpyetyasa$m - praqkShAqpyaq | praqyAqyAd yathA$ | praqyAqyAditi# pra - yAqyAt | yathA# yaj~javeSaqsam | yaqj~jaqveqSaqsaM ~MvA$ | yaqj~jaqveqSaqsamiti# yaj~ja - veqSaqsam | vAq &&daha#nam | Aqdaha#naM ~MvA | Aqdaha#naqmityA$ - daha#nam | vAq tAqdRuk | tAqdRugeqva | eqva tat | tadaqyam | aqyam te$ | teq yoni#H | yoni#r. Ruqtviya#H | Ruqtviyaq iti# | ityaqraNyo$H | aqraNyo$H saqmAro#hayati ( ) | saqmAro#hayatyeqShaH | saqmAro#hayaqtIti# sam - Aro#hayati | 39 (50/64)

T.S.3.4.10.5 - kramam
eqSha vai | vA aqgneH | aqgner yoni#H | yoniqH sve | sva eqva | eqvaina$m | eqnaqM ~Myonau$ | yonau# saqmAro#hayati | saqmAro#hayaqtyatho$ | saqmAro#hayaqtIti# sam - Aro#hayati | athoq Kalu# | athoq ityatho$ | KalvA#huH | Aqhuqr yat | yadaqraNyo$H | aqraNyo$H saqmArU#DhaH | saqmArU#Dhoq naSye$t | saqmArU#Dhaq iti# sam - ArU#DhaH | naSyeqdut | uda#sya | aqsyAqgniH | aqgniH sI#det | sIqdeqt puqnaqrAqdheya#H | puqnaqrAqdheya#H syAt | puqnaqrAqdheyaq iti# punaH - Aqdheya#H | syAqditi# | itiq yA | yA te$ | teq aqgneq | aqgneq yaqj~jiyA$ | yaqj~jiyA# taqnUH | taqnUstayA$ | tayA | ehi# | iqhyA | A ro#ha | roqheti# | ityAqtmann | Aqtmanth saqmAro#hayate | saqmAro#hayateq yaja#mAnaH | saqmAro#hayataq iti# sam - Aro#hayate | yaja#mAnoq vai | vA aqgneH | aqgner yoni#H | yoniqH svAyA$m | svAyA#meqva | eqvaina$m | eqnaqM ~MyonyA$m | yonyA(gm)# saqmAro#hayate | saqmAro#hayataq iti# sam - Aro#hayate || 40 (45/50)
(dhaqtteq - &rvAqcIna(gg)# - syAth - saqmAro#hayatiq - pa~jca#catvAri(gm)Sacca) (A10)

T.S.3.4.11.1 - kramam
tvama#gne | aqgneq bRuqhat | bRuqhad vaya#H | vayoq dadhA#si | dadhA#si deva | deqvaq dAqSuShe$ | dAqSuShaq iti# dAqSuShe$ || kaqvir gRuqhapa#tiH | gRuqhapa#tiqr yuvA$ | gRuqhapa#tiqriti# gRuqha - paqtiqH | yuvetiq yuvA$ || haqvyaqvADaqgniH | haqvyaqvADiti# havya - vAT | aqgniraqjara#H | aqjara#H piqtA | piqtA na#H | noq viqBuH | viqBur viqBAvA$ | viqBuriti# vi - BuH | viqBAvA# suqdRuSI#kaH | viqBAveti# vi - BAvA$ | suqdRuSI#ko aqsme | suqdRuSI#kaq iti# su - dRuSI#kaH | aqsme ityaqsme || suqgAqrq.haqpaqtyAH sam | suqgAqrq.haqpaqtyA iti# su - gAqrqhaqpaqtyAH | samiSha#H | iSho# didIhi | diqdIqhyaqsmaqdriya#k | aqsmaqdriyaqK sam | aqsmaqdriyaqgitya#sma - driya#k | sam mi#mIhi | miqmIqhiq SravA(gm)#si | SravAq(gm)qsItiq SravA(gm)#si || tvam ca# | caq soqmaq | soqmaq naqH | noq vaSa#H | vaSo# jIqvAtu$m | jIqvAtuqm na | na ma#rAmahe | maqrAqmaqhaq iti# marAmahe || priqyasto$troq vanaqspati#H | priqyasto$traq iti# priqya - stoqtraqH | vanaqspatiqritiq vanaqspati#H || braqhmA deqvAnA$m | deqvAnA$m padaqvIH | paqdaqvIH ka#vIqnAm | paqdaqvIriti# pada - vIH | kaqvIqnAmRuShi#H | RuShiqr viprA#NAm | viprA#NAm mahiqShaH | maqhiqSho mRuqgANA$m | mRuqgANAqmiti# mRuqgANA$m || Syeqno gRuddhrA#NAm | gRuddhrA#NAq(gg)q svadhi#tiH | svadhi#tiqr vanA#nAm | svadhi#tiqritiq sva - dhiqtiqH | vanA#nAq(gm)q soma#H | soma#H paqvitra$m | 41 (50/60)

T.S.3.4.11.2 - kramam
paqvitraqmati# | atye#ti | eqtiq reBann# | reBaqnnitiq reBann# || A viqSvade#vam | viqSvade#vaq(gm)q satpa#tim | viqSvade#vaqmiti# viqSva - deqvaqm | satpa#ti(gm) sUqktaiH | satpa#tiqmitiq sat - paqtiqm | sUqktairaqdya | sUqktairiti# su - uqktaiH | aqdyA vRu#NImahe | vRuqNIqmaqhaq iti# vRuNImahe || saqtyasa#va(gm) saviqtAra$m | saqtyasa#vaqmiti# saqtya - saqvaqm | saqviqtAraqmiti# saviqtAra$m || A saqtyena# | saqtyenaq raja#sA | raja#sAq varta#mAnaH | varta#mAno niveqSayann# | niqveqSaya#nnaqmRuta$m | niqveqSayaqnniti# ni - veqSayann# | aqmRutaqm martya$m | martya#m ca | ceti# ca || hiqraqNyaye#na saviqtA | saqviqtA rathe#na | ratheqnA | A deqvaH | deqvo yA#ti | yAqtiq Buva#nA | Buva#nA viqpaSyann# | viqpaSyaqnniti# vi - paSyann# || yathA# naH | noq adi#tiH | adi#tiqH kara#t | karaqt paSve$ | paSveq nRuBya#H | nRuByoq yathA$ | nRuByaq itiq nRu - ByaqH | yathAq gave$ | gavaq itiq gave$ || yathA# toqkAya# | toqkAya# ruqdriya$m | ruqdriyaqmiti# ruqdriya$m || mA na#H | naq stoqke | toqke tana#ye | tana#yeq mA | mA na#H | naq Ayu#Shi | Ayu#Shiq mA | mA na#H | noq goShu# | goShuq mA | mA na#H | 42 (50/56)

T.S.3.4.11.3 - kramam
noq aSve#Shu | aSve#Shu rIriShaH | rIqriqShaq iti# rIriShaH || vIqrAn mA | mA na#H | noq ruqdraq | ruqdraq BAqmiqtaH | BAqmiqto va#dhIH | vaqdhIqrq. haqviShma#ntaH | haqviShma#ntoq nama#sA | nama#sA vidhema | viqdheqmaq teq | taq iti# te || uqdaqprutoq na | uqdaqprutaq ityu#da - pruta#H | na vaya#H | vayoq rakSha#mANAH | rakSha#mANAq vAva#dataH | vAva#dato aqBriya#sya | aqBriya#syeva | iqvaq GoShA$H | GoShAq itiq GoShA$H || giqriqBrajoq na | giqriqBrajaq iti# giri - Braja#H | normaya#H | Uqrmayoq mada#ntaH | mada#ntoq bRuhaqspati$m | bRuhaqspati#maqBi | aqBya#rkAH | aqrkA a#nAvann | aqnAqvaqnniqtya#nAvann || haq(gm)qsairi#va | iqvaq saKi#BiH | saKi#Biqr vAva#dadBiH | saKi#Biqritiq saKi# - BiqH | vAva#dadBiraSmaqnmayA#ni | vAva#dadBiqritiq vAva#dat - BiqH | aqSmaqnmayA#niq naha#nA | aqSmaqnmayAqnItya#Smann - mayA#ni | naha#nAq vyasyann# | vyasyaqnniti# vi - asyann# || bRuhaqspati#raBiqkani#kradat | aqBiqkani#kradad gAH | aqBiqkani#kradaqditya#Bi - kani#kradat | gA uqta | uqta pra | prAstau$t | aqstauqdut | uc ca# | caq viqdvAn | viqdvA(gm) a#gAyat | aqgAqyaqdiqtya#gAyat || endra# | iqndraq sAqnaqsim | sAqnaqsi(gm) raqyim | raqyi(gm) saqjitvA#nam | 43 (50/56)

T.S.3.4.11.4 - kramam
saqjitvA#na(gm) sadAqsaha$m | saqjitvA#naqmiti# sa - jitvA#nam | saqdAqsahaqmiti# sadA - saha$m || var.Shi#ShThamUqtaye$ | Uqtaye# Bara | Baqreti# Bara || pra sa#sAhiShe | saqsAqhiqSheq puqruqhUqtaq | puqruqhUqtaq SatrUn# | puqruqhUqteti# puru - hUqtaq | SatrUqn jyeShTha#H | jyeShTha#ste | teq SuShma#H | SuShma# iqha | iqha rAqtiH | rAqtira#stu | aqstvitya#stu || indrA | A Ba#ra | Baqraq dakShi#Nena | dakShi#NenAq vasU#ni | vasU#niq pati#H | patiqH sindhU#nAm | sindhU#nAmasi | aqsiq reqvatI#nAm | reqvatI#nAqmiti# reqvatI#nAm || tva(gm) suqtasya# | suqtasya# pIqtaye$ | pIqtaye# saqdyaH | saqdyo vRuqddhaH | vRuqddho a#jAyathAH | aqjAqyaqthAq itya#jAyathAH ||  indraq jyaiShTh^yA#ya | jyaiShTh^yA#ya sukrato | suqkraqtoq iti# su - kraqtoq || Buvaqstvam | tvami#ndra | iqndraq brahma#NA | brahma#NA maqhAn | maqhAn Buva#H | Buvoq viSve#Shu | viSve#Shuq sava#neShu | sava#neShu yaqj~jiya#H | yaqj~jiyaq iti# yaqj~jiya#H || Buvoq nRUn | nRU(gg)ScyauqtnaH | cyauqtno viSva#sminn | viSva#smiqn Bare$ | Bareq jyeShTha#H | jyeShTha#Sca | caq mantra#H | mantro# viSvacar.ShaNe | 44 (50/52)

T.S.3.4.11.5 - kramam
viqSvaqcaqrq.ShaqNaq iti# viSva - caqrq.ShaqNeq ||  miqtrasya# car.ShaNIqdhRuta#H | caqrq.ShaqNIqdhRutaqH Srava#H | caqrq.ShaqNIqdhRutaq iti# car.ShaNi - dhRuta#H | Sravo# deqvasya# | deqvasya# sAnaqsim | sAqnaqsimiti# sAnaqsim || saqtyam ciqtraSra#vastamam | ciqtraSra#vastamaqmiti# ciqtraSra#vaH - taqmaqm | miqtro janAn# | janAn#. yAtayati | yAqtaqyaqtiq praqjAqnann | praqjAqnan miqtraH | praqjAqnanniti# pra - jAqnann | miqtro dA#dhAra | dAqdhAqraq pRuqthiqvIm | pRuqthiqvImuqta | uqta dyAm | dyAmitiq dyAm || miqtraH kRuqShTIH | kRuqShTIrani#miShA | ani#miShAq &Bi | ani#miqShetyani# - miqShAq | 
aqBi ca#ShTe | caqShTeq saqtyAya# | saqtyAya# haqvyam | haqvyam GRuqtava#t | GRuqtava#d vidhema | GRuqtavaqditi# GRuta - vaqtq | viqdheqmeti# vidhema || pra saH | sa mi#tra | miqtraq marta#H | marto# astu | aqstuq praya#svAn | praya#svAqnq. yaH | yaste$ | taq Aqdiqtyaq | Aqdiqtyaq SikSha#ti | SikSha#ti vraqtena# | vraqteneti# vraqtena# || na ha#nyate | haqnyaqteq na | na jI#yate | jIqyaqteq tvota#H | tvotoq na | naina$m | eqnaqma(gm)ha#H | a(gm)ho# aS~joti | aqS~joqtyanti#taH | anti#toq na | na dUqrAt | dUqrAditi# dUqrAt || yacci#t | 45 (50/54)

T.S.3.4.11.6 - kramam
ciqddhi | hi te$ | teq viSa#H | viSo# yathA | yaqthAq pra | pra de#va | deqvaq vaqruqNaq | vaqruqNaq vraqtam | vraqtamiti# vraqtam || mIqnIqmasiq dyavi#dyavi | dyavi#dyaqvItiq dyavi# - dyaqviq || yat kim | kim ca# | ceqdam | iqdaM ~Mva#ruNa | vaqruqNaq daivye$ | daivyeq jane$ | jane# &Bidroqham | aqBiqdroqham ma#nuqShyA$H | aqBiqdroqhamitya#Bi - droqham | maqnuqShyA$ScarA#masi | carA#maqsItiq carA#masi || aci#ttIq yat | yat tava# | tavaq dharmA$ | dharmA# yuyopiqma | yuqyoqpiqma mA | mA na#H | naq staqsmA$t | tasmAqdena#saH | ena#so deva | deqvaq rIqriqShaqH | rIqriqShaq iti# rIriShaH || kiqtaqvAsoq yat | yad ri#riqpuH | riqriqpur na | na dIqvi | dIqvi yat | yad vA$ | vAq Gaq | GAq saqtyam | saqtyamuqta | uqta yat | yan na | na viqdma | viqdmeti# viqdma || sarvAq tA | tA vi | vi Shya# | syaq SiqthiqrA ( ) | Siqthiqreva# | iqvaq deqvaq | deqvAtha# | athA# te | teq syAqmaq | syAqmaq vaqruqNaq | vaqruqNaq priqyAsa#H | priqyAsaq iti# priqyAsa#H || 46 (57/58)
(somoq - goShuq mA - raqyiM - mantroq - ya - cCi#thiqrA - saqpta ca#) (A11)

Prasna Korvai with starting Padams of 1 to 11 AnuvAkams : - 
(vi vA eqtasyA - &&vA#yo - iqme vai - ciqtta~jcAq - &gnirBUqtAnA$M - deqvA vA a#ByAtAqnA - nRu#tAqShAD - rAqShTrakA#mAyaq - devi#kAq - vAsto$Shpateq - tvama#gne bRuqha - dekA#daSa )


Korvai with starting Padams of 1, 11, 21 Series of PancAtis : - 
(vi vA eqtasye - tyA#ha - mRuqtyurga#ndhaqrvo - &va# rundhe maddhyaqta - 
stvama#gne bRuqhath - ShaTca#tvAri(gm)Sat)


First and Last Padam of Fourth Prasnam of Kandam 3 : - 
(vi vA eqtasya# - priqyAsa#H )


 || hari#H oM || 
 || iti tRutIya kANDe caturttha praSnaH - krama pAThaH samAptaH || 