kRuShNa yajur^vEdiya taittirIya saMhitA krama pAThaH - tRutIya kANDaH
tRutIya kANDE caturttha praSnaH - krama pAThaM 3.4 - iShTihOmABidhAnaM

T.S.3.4.1.1 - kramam
vi vai | vA E@tasya# | E@tasya# ya@j~jaH | ya@j~ja Ru#dhyatE | Ru@dhya@tE@ yasya# | yasya# ha@viH | ha@vira#ti@ricya#tE | a@ti@ricya#tE@ sUrya#H | a@ti@ricya#ta@ itya#ti - ricya#tE | sUryO# dE@vaH | dE@vO di#vi@ShadBya#H | di@vi@ShadBya@ iti# | di@vi@ShadBya@ iti# divi@Shat - Bya@H | ityA#ha | A@ha@ bRuha@spati#nA | bRuha@spati#nA ca | cai@va | E@vAsya# | a@sya@ pra@jApa#tinA | pra@jApa#tinA ca | pra@jApa#ti@nEti# pra@jA - pa@ti@nA@ | ca@ ya@j~jasya# | ya@j~jasya@ vyRu#ddham | vyRu#ddha@mapi# | vyRu#ddha@miti@ vi - Ru@ddha@m | api# vapati | va@pa@ti@ rakShA(gm)#si | rakShA(gm)#si@ vai | vA E@tat | E@tat pa@Sum | pa@Su(gm) sa#cantE | sa@ca@ntE@ yat | yadE#kadEva@tya#H | E@ka@dE@va@tya# Ala#bdhaH | E@ka@dE@va@tya# ityE#ka - dE@va@tya#H | Ala#bdhO@ BUyAn# | Ala#bdha@ ityA - la@bdha@H | BUyA@n Bava#ti | Bava#ti@ yasyA$H | yasyA$stE | tE@ hari#taH | hari#tO@ garBa#H | garBa@ iti# | ityA#ha | A@ha@ dE@va@trA | dE@va@traiva | dE@va@trEti# dEva - trA | E@vainA$m | E@nA@m ga@ma@ya@ti@ | ga@ma@ya@ti@ rakSha#sAm | rakSha#sA@mapa#hatyai | apa#hatyA@ A | apa#hatyA@ ityapa# - ha@tyai@ | A va#rtana | va@rta@na@ va@rta@ya@ | va@rta@yEti# | ityA#ha | A@ha@ brahma#NA | 1 (50/58)

T.S.3.4.1.2 - kramam
brahma#Nai@va | E@vaina$m | E@na@mA | A va#rtayati | va@rta@ya@ti@ vi | vi tE$ | tE@ Bi@na@dmi@ | Bi@na@dmi@ ta@ka@rIm | ta@ka@rImiti# | ityA#ha | A@ha@ ya@thA@ya@juH | ya@thA@ya@jurE@va | ya@thA@ya@juriti# yathA - ya@juH | E@vaitat | E@tadu#rudra@PsaH | u@ru@dra@PsO vi@SvarU#paH | u@ru@dra@Psa ityu#ru - dra@PsaH | vi@SvarU#pa@ indu#H | vi@SvarU#pa@ iti# vi@Sva - rU@pa@H | indu@riti# | ityA#ha | A@ha@ pra@jA | pra@jA vai | pra@jEti# pra - jA | vai pa@Sava#H | pa@Sava@ indu#H | indu#H pra@jayA$ | pra@jayai@va | pra@jayEti# pra - jayA$ | E@vaina$m | E@na@m pa@SuBi#H | pa@SuBi@H sam | pa@SuBi@rati# pa@Su - Bi@H | sama#rddhayati | a@rddha@ya@ti@ diva$m | diva@M ~Mvai | vai ya@j~jasya# | ya@j~jasya@ vyRu#ddham | vyRu#ddham gacCati | vyRu#ddha@miti@ vi - Ru@ddha@m | ga@cCa@ti@ pRu@thi@vIm | pRu@thi@vImati#riktam | ati#rikta@m tat | ati#rikta@mityati# - ri@kta@m | tad yat | yan na | na Sa@mayE$t | Sa@mayE@dArti$m | Arti@mA | ArcCE$t | Ru@cCE@d yaja#mAnaH | yaja#mAnO ma@hI | ma@hI dyauH | dyauH pRu#thi@vI | pRu@thi@vI ca# | ca@ na@H | na@ iti# | ityA#ha | 2 (50/58)

T.S.3.4.1.3 - kramam
A@ha@ dyAvA#pRuthi@vIByA$m | dyAvA#pRuthi@vIByA#mE@va | dyAvA#pRuthi@vIByA@miti@ dyAvA$ - pRu@thi@vIByA$m | E@va ya@j~jasya# | ya@j~jasya@ vyRu#ddham | vyRu#ddham ca | vyRu#ddha@miti@ vi - Ru@ddha@m | cAti#riktam | ati#riktam ca | ati#rikta@mityati# - ri@kta@m | ca@ Sa@ma@ya@ti@ | Sa@ma@ya@ti@ na | nArti$m | Arti@mA | ArcCa#ti | Ru@cCa@ti@ yaja#mAnaH | yaja#mAnO@ Basma#nA | Basma#nA@ &Bi | a@Bi sam | samU#hati | U@ha@ti@ sva@gAkRu#tyai | sva@gAkRu#tyA@ athO$ | sva@gAkRu#tyA@ iti# sva@gA - kRu@tyai@ | athO# a@nayO$H | athO@ ityathO$ | a@nayO@r vai | vA E@ShaH | E@Sha garBa#H | garBO@ &nayO$H | a@nayO#rE@va | E@vaina$m | E@na@m da@dhA@ti@ | da@dhA@ti@ yat | yada#va@dyEt | a@va@dyEdati# | a@va@dyEditya#va - dyEt | ati@ tat | tad rE#cayEt | rE@ca@yE@d yat | yan na | nAva@dyEt | a@va@dyEt pa@SOH | a@va@dyEditya#va - dyEt | pa@SOrAla#bdhasya | Ala#bdhasya@ na | Ala#bdha@syEtyA - la@bdha@sya@ | nAva# | ava# dyEt | dyEt pu@rastA$t | pu@rastA@n nAByA$H | nAByA# a@nyat | a@nyada#va@dyEt | a@va@dyEdu@pari#ShTAt | a@va@dyEditya#va - dyEt | u@pari#ShTAda@nyat | a@nyat pu@rastA$t | pu@rastA@d vai | vai nAByai$ | nAByai$ prA@NaH | 3 (50/59)

T.S.3.4.1.4 - kramam
prA@Na u@pari#ShTAt | prA@Na iti# pra - a@naH | u@pari#ShTAdapA@naH | a@pA@nO yAvAn# | a@pA@na itya#pa - a@naH | yAvA#nE@va | E@va pa@SuH | pa@Sustasya# | tasyAva# | ava# dyati | dya@ti@ viShNa#vE | viShNa#vE Sipivi@ShTAya# | Si@pi@vi@ShTAya# juhOti | Si@pi@vi@ShTAyEti# Sipi - vi@ShTAya# | ju@hO@ti@ yat | yad vai | vai ya@j~jasya# | ya@j~jasyA#ti@ricya#tE | a@ti@ricya#tE@ yaH | a@ti@ricya#ta@ itya#ti - ricya#tE | yaH pa@SOH | pa@SOr BU@mA | BU@mA yA | yA puShTi#H | puShTi@stat | tad viShNu#H | viShNu#H Sipivi@ShTaH | Si@pi@vi@ShTO &ti#riktE | Si@pi@vi@ShTa iti# Sipi - vi@ShTaH | ati#rikta E@va | ati#rikta@ ityati# - ri@ktE@ | E@vAti#riktam | ati#riktam dadhAti | ati#rikta@mityati# - ri@kta@m | da@dhA@tyati#riktasya | ati#riktasya@ SAntyai$ | ati#rikta@syEtyati# - ri@kta@sya@ | SAntyA# a@ShTAprU$T | a@ShTAprU@DDhira#Nyam | a@ShTAprU@Ditya@ShTA - prU@T@ | hira#Nya@m dakShi#NA | dakShi#NA@ &ShTApa#dI | a@ShTApa#dI@ hi | a@ShTApa@dItya@ShTA - pa@dI@ | hyE#ShA | E@ShA &&tmA | A@tmA na#va@maH | na@va@maH pa@SOH | pa@SOrAptyai$ | AptyA# antarakO@SE | a@nta@ra@kO@Sa u@ShNIShE#Na | a@nta@ra@kO@Sa itya#ntara - kO@SE | u@ShNIShE@NAvi#ShTitam | Avi#ShTitam Bavati | Avi#ShTita@mityA - vi@ShTi@ta@m | Ba@va@tyE@vam | E@vami#va | i@va@ hi | hi pa@SuH | pa@Surulba$m | ulba#miva ( ) | i@va@ carma# | carmE#va | i@va@ mA@(gm)@sam | mA@(gm)@sami#va | i@vAsthi# | asthI#va | i@va@ yAvAn# | yAvA#nE@va | E@va pa@SuH | pa@Sustam | tamA@ptvA | A@ptvA &va# | ava# rundhE | ru@ndhE@ yasya# | yasyai@ShA | E@ShA ya@j~jE | ya@j~jE prAya#ScittiH | prAya#ScittiH kri@yatE$ | kri@yata# i@ShTvA | i@ShTvA vasI#yAn | vasI#yAn Bavati | Ba@va@tIti# Bavati || 4 (71/83)
(va@rta@yEtyA#ha - na@ iti@ - vai nAByA@ - ulba#mi@vai - ka#vi(gm)SatiSca) (A1)

T.S.3.4.2.1 - kramam
A vA#yO | vA@yO@ BU@Sha@ | vA@yO@ iti# vAyO | BU@Sha@ Su@ci@pA@H | Su@ci@pA@ upa# | Su@ci@pA@ iti# Suci - pA@H | upa# naH | na@H sa@hasra$m | sa@hasra#m tE | tE@ ni@yuta#H | ni@yutO# viSvavAra | ni@yuta@ iti# ni - yuta#H | vi@Sva@vA@rEti# viSva - vA@ra@ || upO# tE | upO@ ityupO$ | tE@ andha#H | andhO@ madya$m | madya#mayAmi | a@yA@mi@ yasya# | yasya# dEva | dE@va@ da@dhi@ShE | da@dhi@ShE pU$r^va@pEya$m | pU@r^va@pEya@miti# pUr^va - pEya$m || AkU$tyai tvA | AkU$tyA@ ityA - kU@tyai@ | tvA@ kAmA#ya | kAmA#ya tvA | tvA@ sa@mRudhE$ | sa@mRudhE$ tvA | sa@mRudha@ iti# sam - RudhE$ | tvA@ ki@kki@TA | ki@kki@TA tE$ | tE@ mana#H | mana#H pra@jApa#tayE | pra@jApa#tayE@ svAhA$ | pra@jApa#taya@ iti# pra@jA - pa@ta@yE@ | svAhA# kikki@TA | ki@kki@TA tE$ | tE@ prA@Nam | prA@NaM ~MvA@yavE$ | prA@Namiti# pra - a@nam | vA@yavE@ svAhA$ | svAhA# kikki@TA | ki@kki@TA tE$ | tE@ cakShu#H | cakShu@H sUryA#ya | sUryA#ya@ svAhA$ | svAhA# kikki@TA | ki@kki@TA tE$ | tE@ SrOtra$m | SrOtra@m dyAvA#pRuthi@vIByA$m | dyAvA#pRuthi@vIByA@(gg)@ svAhA$ | dyAvA#pRuthi@vIByA@miti@ dyAvA$ - pRu@thi@vIByA$m | svAhA# kikki@TA | ki@kki@TA tE$ | tE@ vAca$m | vAca@(gm)@ sara#svatyai | sara#svatyai@ svAhA$ | svAhA@ tvam | 5 (50/59)

T.S.3.4.2.2 - kramam
tvam tu@rIyA$ | tu@rIyA# va@SinI$ | va@SinI# va@SA | va@SA &si# | a@si@ sa@kRut | sa@kRud yat | yat tvA$ | tvA@ mana#sA | mana#sA@ garBa#H | garBa@ A | A &Sa#yat | aSa#ya@dityaSa#yat || va@SA tvam | tvaM ~Mva@SinI$ | va@SinI# gacCa | ga@cCa@ dE@vAn | dE@vAn^th sa@tyAH | sa@tyAH sa#ntu | sa@ntu@ yaja#mAnasya | yaja#mAnasya@ kAmA$H | kAmA@ iti@ kAmA$H || a@jA &si# | a@si@ rayi@ShThA | ra@yi@ShThA pRu#thi@vyAm | ra@yi@ShThEti# rayi - sthA | pRu@thi@vyA(gm) sI#da | sI@dO@rddhvA | U@rddhvA &ntari#kSham | a@ntari#kSha@mupa# | upa# tiShThasva | ti@ShTha@sva@ di@vi | di@vi tE$ | tE@ bRu@hat | bRu@had BAH | BA iti@ BAH || tantu#m ta@nvann | ta@nvan raja#saH | raja#sO BA@num | BA@numanu# | anvi#hi | i@hi@ jyOti#ShmataH | jyOti#ShmataH pa@thaH | pa@thO ra#kSha | ra@kSha@ dhi@yA | dhi@yA kRu@tAn | kRu@tAniti# kRu@tAn || a@nu@lba@NaM ~Mva#yata | va@ya@ta@ jOgu#vAm | jOgu#vA@mapa#H | apO@ manu#H ( ) | manu#r Bava | Ba@va@ ja@naya# | ja@nayA@ daivya$m | daivya@m jana$m | jana@miti@ jana$m || mana#sO ha@viH | ha@vira#si | a@si@ pra@jApa#tEH | pra@jApa#tE@r varNa#H | pra@jApa#tE@riti# pra@jA - pa@tE@H | varNO@ gAtrA#NAm | gAtrA#NAm tE | tE@ gA@tra@BAja#H | gA@tra@BAjO# BUyAsma | gA@tra@BAja@ iti# gAtra - BAja#H | BU@yA@smEti# BUyAsma || 6 (63/66)
(sara#svatyai@ svAhA@ - manu@ - strayO#daSa ca) (A2)

T.S.3.4.3.1 - kramam
i@mE vai | i@mE itI@mE | vai sa@ha | sa@hAstA$m | A@stA@m tE | tE vA@yuH | tE iti@ tE | vA@yur vi | vya#vAt | a@vA@t tE | tE garBa$m | tE iti@ tE | garBa#madadhAtAm | a@da@dhA@tA@m tam | ta(gm) sOma#H | sOma@H pra | prAja#nayat | a@ja@na@ya@da@gniH | a@gnira#grasata | a@gra@sa@ta@ saH | sa E@tam | E@tam pra@jA#patiH | pra@jApa#tirAgnE@yam | pra@jApa#ti@riti# pra@jA - pa@ti@H | A@gnE@yama@ShTAka#pAlam | a@ShTAka#pAlamapaSyat | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@m | a@pa@Sya@t tam | tam niH | nira#vapat | a@va@pa@t tEna# | tEnai@va | E@vainA$m | E@@nA@ma@gnEH | a@gnEradhi# | adhi@ niH | nira#krINAt | a@krI@NA@t tasmA$t | tasmA@dapi# | apya#nyadEva@tyA$m | a@nya@dE@va@tyA#mA@laBa#mAnaH | a@nya@dE@va@tyA#mitya#nya - dE@va@tyA$m | A@laBa#mAna AgnE@yam | A@laBa#mAna@ ityA$ - laBa#mAnaH | A@gnE@yama@ShTAka#pAlam | a@ShTAka#pAlam pu@rastA$t | a@ShTAka#pAla@mitya@ShTA - ka@pA@la@m | pu@rastA@n niH | nir va#pEt | va@pE@da@gnEH | a@gnErE@va | E@vainA$m | E@nA@madhi# | adhi# ni@ShkrIya# | ni@ShkrIyA | ni@ShkrIyEti# niH - krIya# | A la#BatE | la@Ba@tE@ yat | yad vA@yuH | 7 (50/59)

T.S.3.4.3.2 - kramam
vA@yur vyavA$t | vyavA@t tasmA$t | vyavA@diti# vi - avA$t | tasmA$d vAya@vyA$ | vA@ya@vyA# yat | yadi@mE | i@mE garBa$m | i@mE itI@mE | garBa@mada#dhAtAm | ada#dhAtA@m tasmA$t | tasmA$d dyAvApRuthi@vyA$ | dyA@vA@pRu@thi@vyA# yat | dyA@vyA@pRu@thi@vyEti# dyAvA - pRu@thi@vyA$ | yath sOma#H | sOma@H pra | prAja#nayat | aja#nayada@gniH | a@gniragra#sata | agra#sata@ tasmA$t | tasmA#dagnIShO@mIyA$ | a@gnI@ShO@mIyA@ yat | a@gnI@ShO@mIyEtya#gnI - sO@mIyA$ | yada@nayO$H | a@nayO$r viya@tyOH | vi@ya@tyOr vAk | vi@ya@tyOriti# vi - ya@tyOH | vAgava#dat | ava#da@t tasmA$t | tasmA$th sArasva@tI | sA@ra@sva@tI yat | yat pra@jApa#tiH | pra@jApa#tira@gnEH | pra@jApa#ti@riti# pra@jA - pa@ti@H | a@gnEradhi# | adhi# ni@rakrI#NAt | ni@rakrI#NA@t tasmA$t | ni@rakrI#NA@diti# niH - akrI#NAt | tasmA$t prAjApa@tyA | prA@jA@pa@tyA sA | prA@jA@pa@tyEti# prAjA - pa@tyA | sA vai | vA E@ShA | E@ShA sa#r^vadEva@tyA$ | sa@r^va@dE@va@tyA# yat | sa@r^va@dE@va@tyEti# sar^va - dE@va@tyA$ | yada@jA | a@jA va@SA | va@SA vA#ya@vyA$m | vA@ya@vyA#mA | A la#BEta | la@BE@ta@ BUti#kAmaH | BUti#kAmO vA@yuH | BUti#kAma@ iti@ BUti# - kA@ma@H | vA@yur vai | vai kShEpi#ShThA | kShEpi#ShThA dE@vatA$ | dE@vatA# vA@yum | vA@yumE@va | E@va svEna# | svEna# BAga@dhEyE#na | 8 (50/60)

T.S.3.4.3.3 - kramam
BA@ga@dhEyE@nOpa# | BA@ga@dhEyE@nEti# BAga - dhEyE#na | upa# dhAvati | dhA@va@ti@ saH | sa E@va | E@vaina$m | E@na@m BUti$m | BUti#m gamayati | ga@ma@ya@ti@ dyA@vA@pRu@thi@vyA$m | dyA@vA@pRu@thi@vyA#mA | dyA@vA@pRu@thi@vyA#miti# dyAvA - pRu@thi@vyA$m | A la#BEta | la@BE@ta@ kRu@ShamA#NaH | kRu@ShamA#NaH prati@ShThAkA#maH | pra@ti@ShThAkA#mO di@vaH | pra@ti@ShThAkA#ma@ iti# prati@ShThA - kA@ma@H | di@va E@va | E@vAsmai$ | a@smai@ pa@rjanya#H | pa@rjanyO# var.Shati | va@r@.Sha@ti@ vi | vya#syAm | a@syAmOSha#dhayaH | OSha#dhayO rOhanti | rO@ha@nti@ sa@mard^dhu#kam | sa@mard^dhu#kamasya | sa@mard^dhu#ka@miti# sam - ard^dhu#kam | a@sya@ sa@syam | sa@syam Ba#vati | Ba@va@tya@gnI@ShO@mIyA$m | a@gnI@ShO@mIyA@mA | a@gnI@ShO@mIyA@mitya#gnI - sO@mIyA$m | A la#BEta | la@BE@ta@ yaH | yaH kA@mayE#ta | kA@mayE@tAnna#vAn | anna#vAnannA@daH | anna#vA@nityanna# - vA@n@ | a@nnA@daH syA$m | a@nnA@da itya#nna - a@daH | syA@miti# | itya@gninA$ | a@gninai@va | E@vAnna$m | anna@mava# | ava# rundhE | ru@ndhE@ sOmE#na | sOmE#nA@nnAdya$m | a@nnAdya@manna#vAn | a@nnAdya@mitya#nna - adya$m | anna#vAnE@va | anna#vA@nityanna# - vA@n@ | E@vAnnA@daH | a@nnA@dO Ba#vati | a@nnA@da itya#nna - a@daH | Ba@va@ti@ sA@ra@sva@tIm | sA@ra@sva@tImA | A la#BEta | la@BE@ta@ yaH | ya I$Sva@raH | 9 (50/60)

T.S.3.4.3.4 - kramam
I@Sva@rO vA@caH | vA@cO vadi#tOH | vadi#tO@H sann | san vAca$m | vAca@m na | na vadE$t | vadE@d vAk | vAg vai | vai sara#svatI | sara#svatI@ sara#svatIm | sara#svatImE@va | E@va svEna# | svEna# BAga@dhEyE#na | BA@ga@dhEyE@nOpa# | BA@ga@dhEyE@nEti# BAga - dhEyE#na | upa# dhAvati | dhA@va@ti@ sA | saiva | E@vAsminn# | a@smi@n vAca$m | vAca#m dadhAti | da@dhA@ti@ prA@jA@pa@tyAm | prA@jA@pa@tyAmA | prA@jA@pa@tyAmiti# prAjA - pa@tyAm | A la#BEta | la@BE@ta@ yaH | yaH kA@mayE#ta | kA@mayE@tAna#Bijitam | ana#Bijitama@Bi | ana#Bijita@mityana#Bi - ji@ta@m | a@Bi ja#yEyam | ja@yE@ya@miti# | iti# pra@jApa#tiH | pra@jApa#ti@H sar^vA$H | pra@jApa#ti@riti# pra@jA - pa@ti@H | sar^vA# dE@vatA$H | dE@vatA# dE@vatA#BiH | dE@vatA#BirE@va | E@vAna#Bijitam | ana#Bijitama@Bi | ana#Bijita@mityana#Bi - ji@ta@m | a@Bi ja#yati | ja@ya@ti@ vA@ya@vya#yA | vA@ya@vya#yO@pAka#rOti | u@pAka#rOti vA@yOH | u@pAka#rO@tItyu#pa - Aka#rOti | vA@yOrE@va | E@vainA$m | E@nA@ma@va@ruddhya# | a@va@ruddhyA | a@va@ruddhyEtya#va - ruddhya# | A la#BatE | la@Ba@ta@ AkU$tyai | AkU$tyai tvA | AkU$tyA@ ityA - kU@tyai@ | tvA@ kAmA#ya | kAmA#ya tvA | tvEti# | 10 (50/58)

T.S.3.4.3.5 - kramam
ityA#ha | A@ha@ ya@thA@ya@juH | ya@thA@ya@jurE@va | ya@thA@ya@juriti# yathA - ya@juH | E@vaitat | E@tat ki#kkiTA@kAra$m | ki@kki@TA@kAra#m juhOti | ki@kki@TA@kAra@miti# kikkiTA - kAra$m | ju@hO@ti@ ki@kki@TA@kA@rENa# | ki@kki@TA@kA@rENa@ vai | ki@kki@TA@kA@rENEti# kikkiTA - kA@rENa# | vai grA@myAH | grA@myAH pa@Sava#H | pa@SavO# ramantE | ra@ma@ntE@ pra | prAra@NyAH | A@ra@NyAH pa#tanti | pa@ta@nti@ yat | yat ki#kkiTA@kAra$m | ki@kki@TA@kAra#m ju@hOti# | ki@kki@TA@kAra@miti# kikkiTA - kAra$m | ju@hOti# grA@myANA$m | grA@myANA$m paSU@nAm | pa@SU@nAm dhRutyai$ | dhRutyai@ parya#gnau | parya#gnau kri@yamA#NE | parya#gnA@viti@ pari# - a@gnau@ | kri@yamA#NE juhOti | ju@hO@ti@ jIva#ntIm | jIva#ntImE@va | E@vainA$m | E@nA@(gm)@ su@va@rgam | su@va@rgaM ~MlO@kam | su@va@rgamiti# suvaH - gam | lO@kam ga#mayati | ga@ma@ya@ti@ tvam | tvam tu@rIyA$ | tu@rIyA# va@SinI$ | va@SinI# va@SA | va@SA &si# | a@sIti# | ityA#ha | A@ha@ dE@va@trA | dE@va@traiva | dE@va@trEti# dEva - trA | E@vainA$m | E@nA@m ga@ma@ya@ti@ | ga@ma@ya@ti@ sa@tyAH | sa@tyAH sa#ntu | sa@ntu@ yaja#mAnasya | yaja#mAnasya@ kAmA$H | kAmA@ iti# | ityA#ha | A@hai@ShaH | E@Sha vai | vai kAma#H | kAmO@ yaja#mAnasya | 11 (50/57)

T.S.3.4.3.6 - kramam
yaja#mAnasya@ yat | yadanA$rtaH | anA$rta u@dRuca$m | u@dRuca@m gacCa#ti | u@dRuca@mityu#t - Ruca$m | gacCa#ti@ tasmA$t | tasmA#dE@vam | E@vamA#ha | A@hA@jA | a@jA &si# | a@si@ ra@yi@ShThA | ra@yi@ShThEti# | ra@yi@ShThEti# rayi - sthA | ityA#ha | A@hai@Shu | E@ShvE#va | E@vainA$m | E@nA@M ~MlO@kEShu# | lO@kEShu@ prati# | prati#ShThApayati | sthA@pa@ya@ti@ di@vi | di@vi tE$ | tE@ bRu@hat | bRu@had^ BAH | BA iti# | ityA#ha | A@ha@ su@va@rgE | su@va@rga E@va | su@va@rga iti# suvaH - gE | E@vAsmai$ | a@smai@ lO@kE | lO@kE jyOti#H | jyOti#r dadhAti | da@dhA@ti@ tantu$m | tantu#m ta@nvann | ta@nvan raja#saH | raja#sO BA@num | BA@numanu# | anvi@hi | i@hIti# | ityA#ha | A@hE@mAn | i@mAnE@va | E@vAsmai$ | a@smai@ lO@kAn | lO@kAn jyOti#ShmataH | jyOti#ShmataH karOti | ka@rO@tya@nu@lba@Nam | a@nu@lba@NaM ~Mva#yata | va@ya@ta@ jOgu#vAm | jOgu#vA@mapa#H | apa@ iti# | ityA#ha | 12 (50/53)

T.S.3.4.3.7 - kramam
A@ha@ yat | yadE@va | E@va ya@j~jE | ya@j~ja u@lbaNa$m | u@lbaNa#m kri@yatE$ | kri@yatE@ tasya# | tasyai@va | E@vaiShA | E@ShA SAnti#H | SAnti@r manu#H | manu#r Bava | Ba@va@ ja@naya# | ja@nayA@ daivya$m | daivya@m jana$m | jana@miti# | ityA#ha | A@ha@ mA@na@vya#H | mA@na@vyO# vai | vai pra@jAH | pra@jA stAH | pra@jA iti# pra - jAH | tA E@va | E@vAdyA$H | A@dyA$H kurutE | ku@ru@tE@ mana#saH | mana#sO ha@viH | ha@vira#si | a@sIti# | ityA#ha | A@ha@ sva@gAkRu#tyai | sva@gAkRu#tyai@ gAtrA#NAm | sva@gAkRu#tyA@ iti# sva@gA - kRu@tyai@ | gAtrA#NAm tE | tE@ gA@tra@BAja#H | gA@tra@BAjO# BUyAsma | gA@tra@BAja@ iti# gAtra - BAja#H | BU@yA@smEti# | ityA#ha | A@hA@SiSha$m | A@SiSha#mE@va | A@SiSha@mityA$ - SiSha$m | E@vaitAm | E@tAmA | A SA$stE | SA@stE@ tasyai$ | tasyai@ vai | vA E@tasyA$H | E@tasyA@ Eka$m | Eka#mE@va | E@vAdE#vayajanam | adE#vayajana@M ~Myat | adE#vayajana@mityadE#va - ya@ja@na@m | yadAla#bdhAyAm | Ala#bdhAyAma@BraH ( ) | Ala#bdhAyA@mityA - la@bdhA@yA@m | a@BrO Bava#ti | 13 (50/56)

T.S.3.4.3.8 - kramam
Bava#ti@ yat | yadAla#bdhAyAm | Ala#bdhAyAma@BraH | Ala#bdhAyA@mityA - la@bdhA@yA@m | a@BraH syAt | syAda@Psu | a@Psu vA$ | a@Psvitya#p - su | vA@ pra@vE@SayE$t | pra@vE@SayE@th sar^vA$m | pra@vE@SayE@diti# pra - vE@SayE$t | sar^vA$M ~MvA | vA@ pra | prASnI#yAt | a@SnI@yA@d yat | yada@Psu | a@Psu pra#vE@SayE$t | a@Psvitya#p - su | pra@vE@SayE$d yaj~javESa@sam | pra@vE@SayE@diti# pra - vE@SayE$t | ya@j~ja@vE@Sa@sam ku#ryAt | ya@j~ja@vE@Sa@samiti# yaj~ja - vE@Sa@sam | ku@ryA@th sar^vA$m | sar^vA#mE@va | E@va pra | prASnI#yAt | a@SnI@yA@di@ndri@yam | i@ndri@yamE@va | E@vAtmann | A@tman dha#ttE | dha@ttE@ sA | sA vai | vA E@ShA | E@ShA tra#yA@NAm | tra@yA@NAmE@va | E@vAva#ruddhA | ava#ruddhA sam~Mvathsara@sada#H | ava#ru@ddhEtyava# - ru@ddhA@ | sa@m~Mva@thsa@ra@sada#H sahasrayA@jina#H | sa@m~Mva@thsa@ra@sada@ iti# sam~Mvathsara - sada#H | sa@ha@sra@yA@jinO# gRuhamE@dhina#H | sa@ha@sra@yA@jina@ iti# sahasra - yA@jina#H | gRu@ha@mE@dhina@stE | gRu@ha@mE@dhina@ iti# gRuha - mE@dhina#H | ta E@va | E@vaitayA$ | E@tayA# yajErann | ya@jE@ra@n tEShA$m | tEShA#mE@va | E@vaiShA | E@ShA &&ptA | A@ptEtyA@ptA || 14 (42/52)
(yath - svEna# - sArasva@tImA la#BEta@ yaH - kAmA#ya tvA@ - kAmO - &pa@ itya@ - BrO - dvica#tvAri(gm)Sacca) (A3)

T.S.3.4.4.1 - kramam
ci@ttam ca# | ca@ citti#H | citti#Sca | cAkU#tam | AkU#tam ca | AkU#ta@mityA - kU@ta@m | cAkU#tiH | AkU#tiSca | AkU#ti@rityA - kU@ti@H | ca@ vij~jA#tam | vij~jA#tam ca | vij~jA#ta@miti@ vi - j~jA@ta@m | ca@ vi@j~jAna$m | vi@j~jAna#M ca | vi@j~jAna@miti# vi - j~jAna$m | ca@ mana#H | mana#Sca | ca@ Sakva#rIH | Sakva#rISca | ca@ dar.Sa#H | dar.Sa#Sca | ca@ pU@rNamA#saH | pU@rNamA#saSca | pU@rNamA#sa@ iti# pU@rNa - mA@sa@H | ca@ bRu@hat | bRu@hac ca# | ca@ ra@tha@nta@ram | ra@tha@nta@ram ca# | ra@tha@nta@ramiti# rathaM - ta@ram | ca@ pra@jApa#tiH | pra@jApa#ti@r jayAn# | pra@jApa#ti@riti# pra@jA - pa@ti@H | jayA@nindrA#ya | indrA#ya@ vRuShNE$ | vRuShNE@ pra | prAya#cCat | a@ya@cCa@du@graH | u@graH pRu#ta@nAjyE#Shu | pRu@ta@nAjyE#Shu@ tasmai$ | tasmai@ viSa#H | viSa@H sam | sama#namanta | a@na@ma@nta@ sar^vA$H | sar^vA@H saH | sa u@graH | u@graH saH | sa hi | hi havya#H | havyO# ba@BUva# | ba@BUva# dEvAsu@rAH | dE@vA@su@rAH sam~Mya#ttAH | dE@vA@su@rA iti# dEva - a@su@rAH | sam~Mya#ttA Asann | sam~Mya#ttA@ iti@ saM - ya@ttA@H | A@sa@n^th saH | sa indra#H | indra#H pra@jApa#tim | pra@jApa#ti@mupa# ( ) | pra@jApa#ti@miti# pra@jA - pa@ti@m | upA#dhAvat | a@dhA@va@t tasmai$ | tasmA# E@tAn | E@tAn jayAn# | jayA@n pra | prAya#cCat | a@ya@cCa@t tAn | tAna#juhOt | a@ju@hO@t tata#H | tatO@ vai | vai dE@vAH | dE@vA asu#rAn | asu#rAnajayann | a@ja@ya@n@ yat | yadaja#yann | aja#ya@n. tat | taj jayA#nAm | jayA#nAm jaya@tvam | ja@ya@tva(gg) sparddha#mAnEna | ja@ya@tvamiti# jaya - tvam | sparddha#mAnEnai@tE | E@tE hO#ta@vyA$H | hO@ta@vyA# jaya#ti | jaya#tyE@va | E@va tAm | tAm pRuta#nAm | pRuta#nA@miti@ pRuta#nAm | 15 (75/86)
(upa@ - pa~jca#vi(gm)SatiSca) (A4)

T.S.3.4.5.1 - kramam
a@gnir BU@tAnA$m | BU@tAnA@madhi#patiH | adhi#pati@H saH | adhi#pati@rityadhi# - pa@ti@H | sa mA$ | mA@ &va@tu@ | a@va@tvindra#H | indrO$ jyE@ShThAnA$m | jyE@ShThAnA$M ~Mya@maH | ya@maH pRu#thi@vyAH | pRu@thi@vyA vA@yuH | vA@yura@ntari#kShasya | a@ntari#kShasya@ sUrya#H | sUryO# di@vaH | di@vaSca@ndramA$H | ca@ndramA@ nakSha#trANAm | nakSha#trANA@m bRuha@spati#H | bRuha@spati@r brahma#NaH | brahma#NO mi@traH | mi@traH sa@tyAnA$m | sa@tyAnA@M ~Mvaru#NaH | varu#NO@ &pAm | a@pA(gm) sa#mu@draH | sa@mu@draH srO@tyAnA$m | srO@tyAnA@manna$m | anna@(gm)@ sAmrA$jyAnAm | sAmrA$jyAnA@madhi#pati | sAmrA$jyAnA@miti@ sAm - rA@jyA@nA@m | adhi#pati@ tat | adhi#pa@tItyadhi# - pa@ti@ | tanmA$ | mA@ &va@tu@ | a@va@tu@ sOma#H | sOma@ OSha#dhInAm | OSha#dhInA(gm) savi@tA | sa@vi@tA pra#sa@vAnA$m | pra@sa@vAnA(gm)# ru@draH | pra@sa@vAnA@miti# pra - sa@vAnA$m | ru@draH pa#SU@nAm | pa@SU@nAm tvaShTA$ | tvaShTA# rU@pANA$m | rU@pANA@M ~MviShNu#H | viShNu@H par^va#tAnAm | par^va#tAnAM ma@ruta#H | ma@rutO# ga@NAnA$m | ga@NAnA@madhi#patayaH | adhi#pataya@stE | adhi#pataya@ ityadhi# - pa@ta@ya@H | tE mA$ | mA@ &va@ntu@ | a@va@ntu@ pita#raH | pita#raH pitAmahAH | pi@tA@ma@hA@H pa@rE@ | pa@rE@ &va@rE@ ( ) | a@va@rE@ tatA$H | tatA$statAmahAH | ta@tA@ma@hA@ i@ha | i@ha mA$ | mA@ &va@ta@ | a@va@tEtya#vata || a@smin brahmann# | brahma#nna@sminn | a@smin kSha@trE | kSha@trE$ &syAm | a@syAmA@SiShi# | A@SiShya@syAm | A@SiShItyA$ - SiShi# | a@syAm pu#rO@dhAyA$m | pu@rO@dhAyA#ma@sminn | pu@rO@dhAyA@miti# puraH - dhAyA$m | a@smin karmann# | karma#nna@syAm | a@syAm dE@vahU$tyAm | dE@vahU$tyA@miti# dE@va - hU@tyA@m || 16 (67/74)
(a@va@rE@ - sa@ptada#Sa ca) (A5)

T.S.3.4.6.1 - kramam
dE@vA vai | vai yat | yad ya@j~jE | ya@j~jE &ku#r^vata | aku#r^vata@ tat | tadasu#rAH | asu#rA akur^vata | a@ku@r^va@ta@ tE | tE dE@vAH | dE@vA E@tAn | E@tAna#ByAtA@nAn | a@ByA@tA@nAna#paSyann | a@ByA@tA@nAnitya#Bi - A@tA@nAn | a@pa@Sya@n tAn | tAna@ByAta#nvata | a@ByAta#nvata@ yat | a@ByAta#nva@tEtya#Bi - ata#nvata | yad dE@vAnA$m | dE@vAnA@m karma# | karmAsI$t | AsI@dArddhya#ta | Arddhya#ta@ tat | tad yat | yadasu#rANAm | asu#rANA@m na | na tat | tadA$rddhyata | A@rddhya@ta@ yEna# | yEna@ karma#NA | karma@NErthsE$t | IrthsE@t tatra# | tatra# hOta@vyA$H | hO@ta@vyA# Ru@ddhnOti# | Ru@ddhnOtyE@va | E@va tEna# | tEna@ karma#NA | karma#NA@ yat | yad viSvE$ | viSvE# dE@vAH | dE@vAH sa@maBa#rann | sa@maBa#ra@n tasmA$t | sa@maBa#ra@nni#ti saM - aBa#rann | tasmA#daByAtA@nAH | a@ByA@tA@nA vai$SvadE@vAH | a@ByA@tA@nA itya#Bi - A@tA@nAH | vai@Sva@dE@vA yat | vai@Sva@dE@vA iti# vaiSva - dE@vAH | yat pra@jApa#tiH | pra@jApa#ti@r jayAn# | pra@jApa#ti@riti#pra@jA - pa@ti@H | jayA@n pra | prAya#cCat | aya#cCa@t tasmA$t | tasmA@j jayA$H | jayA$H prAjApa@tyAH | prA@jA@pa@tyA yat | prA@jA@pa@tyA iti# prAjA - pa@tyAH | 17 (50/57)

T.S.3.4.6.2 - kramam
yad rA$ShTra@BRud^^Bi#H | rA@ShTra@BRud^BI# rA@ShTram | rA@ShTra@BRud^Bi@riti# rAShTra@BRut - Bi@H | rA@ShTamA | A &da#data | ada#data@ tat | tad rA$ShTra@BRutA$m | rA@ShTra@BRutA(gm)# rAShTraBRu@ttvam | rA@ShTa@BRutA@miti# rAShTra - BRutA$m | rA@ShTra@BRu@ttvam tE | rA@ShTa@BRu@ttvamiti# rAShTraBRut - tvam | tE dE@vAH | dE@vA a#ByAtA@naiH | a@ByA@tA@nairasu#rAn | a@ByA@tA@nairitya#Bi - A@tA@naiH | asu#rAna@ByAta#nvata | a@ByAta#nvata@ jayai$H | a@ByAta#nva@tEtya#Bi - Ata#nvata | 
jayai#rajayann | a@ja@ya@n rA@ShTra@BRud^^Bi#H | rA@ShTra@BRud^BI# rA@ShTram | rA@ShTa@BRud^Bi@riti# rAShTra@BRut - Bi@H | rA@ShTramA | A &da#data | a@da@da@ta@ yat | yad dE@vAH | dE@vA a#ByAtA@naiH | a@ByA@tA@nairasu#rAn | a@ByA@tA@nairitya#Bi - A@tA@naiH | asu#rAna@ByAta#nvata | a@ByAta#nvata@ tat | a@ByAta#nva@tEtya#Bi - Ata#nvata | tada#ByAtA@nAnA$m | a@ByA@tA@nAnA#,maByAtAna@tvam | a@ByA@tA@nAnA@mitya#Bi - A@tA@nAnA$m | a@ByA@tA@na@tvaM ~Myat | a@ByA@tA@na@tvamitya#ByAtAna - tvam | yaj jayai$H | jayai@raja#yann | aja#ya@n tat | taj jayA#nAm | jayA#nAm jaya@tvam | ja@ya@tvaM ~Myat | ja@ya@tvamiti# jaya - tvam | yad rA$ShTra@BRud^^Bi#H | rA@ShTra@BRud^BI# rA@ShTram | rA@ShTra@BRud^Bi@riti# rAShTra@BRut - Bi@H | rA@ShTramA | A &da#data | ada#data@ tat | tad rA$ShTra@BRutA$m | rA@ShTra@BRutA(gm)# rAShTraBRu@tvam | rA@ShTra@BRutA@miti# rAShTra - BRutA$m | rA@ShTa@BRu@tvam tata#H | rA@ShTra@BRu@tvamiti# rAShTraBRut - tvam | tatO# dE@vAH | dE@vA aBa#vann | aBa#va@n parA$ | parA &su#rAH | asu#rA@ yaH | yO BrAtRu#vyavAn | BrAtRu#vyavA@n^th syAt | BrAtRu#vyavA@niti@ BrAtRu#vya - vA@n@ | syAth saH ( ) | sa E@tAn | E@tAn ju#huyAt | ju@hu@yA@da@ByA@tA@naiH | a@ByA@tA@nairE@va | a@ByA@tA@nairitya#Bi - A@tA@naiH | E@va BrAtRu#vyAn | BrAtRu#vyAna@ByAta#nutE | a@ByAta#nutE@ jayai$H | a@ByAta#nuta@ itya#Bi - Ata#nutE | jayai$r jayati | ja@ya@ti@ rA@ShTra@BRud^Bi#H | rA@ShTra@BRud^BI# rA@ShTram | rA@ShTra@BRud^Bi@riti# rAShTra@BRut - Bi@H | rA@ShTamA | A da#ttE | da@ttE@ Bava#ti | Bava#tyA@tmanA$ | A@tmanA@ parA$ | parA$ &sya | a@sya@ BrAtRu#vyaH | BrAtRu#vyO Bavati | Ba@va@tIti# Bavati || 18 (68/86)
(prA@jA@pa@tyAH - sO$& - ShTAda#Sa ca) (A6)

T.S.3.4.7.1 - kramam
Ru@tA@ShAD,Ru@tadhA#mA | Ru@tadhA#mA@ &gniH | Ru@tadhA@mEtyRu@ta - dhA@mA@ | a@gnir ga#ndha@r^vaH | ga@ndha@r^va,stasya# | tasyauSha#dhayaH | OSha#dhayO &Psa@rasa#H | a@Psa@rasa@ Urja#H | UrjO@ nAma# | nAma@ saH | sa i@dam | i@dam brahma# | brahma# kSha@tram | kSha@tram pA#tu | pA@tu@ tAH | tA i@dam | i@dam brahma# | brahma# kSha@tram | kSha@tram pA$ntu | pA@ntu@ tasmai$ | tasmai@ svAhA$ | svAhA@ tABya#H | tABya@H svAhA$ | svAhA# sa(gm)hi@taH | sa@(gm)@hi@tO vi@SvasA#mA | sa@(gm)@hi@ta iti# saM - hi@taH | vi@SvasA#mA@ sUrya#H | vi@SvasA@mEti# vi@Sva - sA@mA@ | sUryO# gandha@r^vaH | ga@ndha@r^vastasya# | tasya@ marI#cayaH | marI#cayO &Psa@rasa#H | a@Psa@rasa# A@yuva#H | A@yuva#H suShu@mnaH | A@yuva@ ityA$ - yuva#H | su@Shu@mnaH 
sUrya#raSmiH | su@Shu@mna iti# su - su@mnaH | sUrya#raSmi Sca@ndramA$H | sUrya#raSmi@riti@ sUrya# - ra@Smi@H | ca@ndramA# gandha@r^vaH | ga@ndha@r^vastasya# | tasya@ nakSha#trANi | nakSha#trANyaPsa@rasa#H | a@Psa@rasO# bE@kura#yaH | bE@kura#yO Bu@jyuH | Bu@jyuH su#pa@rNaH | su@pa@rNO ya@j~jaH | su@pa@rNa iti# su - pa@rNaH | ya@j~jO ga#ndha@r^vaH | ga@ndha@r^vastasya# | tasya@ dakShi#NAH | dakShi#NA aPsa@rasa#H | a@Psa@rasa#H sta@vAH | sta@vAH pra@jApa#tiH | pra@jApa#tir vi@Svaka#rmA | pra@jApa#ti@riti# pra@jA - pa@ti@H | vi@Svaka#rmA@ mana#H | vi@Svaka@rmEti# vi@Sva - ka@rmA@ | manO# gandha@r^vaH | 19 (50/59)

T.S.3.4.7.2 - kramam
ga@ndha@r^vastasya# | tasya#r^KsA@mAni# | Ru@KsA@mAnya#Psa@rasa#H | Ru@KsA@mAnItyRu#k - sA@mAni# | a@Psa@rasO@ vahna#yaH | vahna#ya iShi@raH | i@Shi@rO vi@Svavya#cAH | vi@Svavya#cA@ vAta#H | vi@Svavya#cA@ iti# vi@Sva - vya@cA@H | vAtO# gandha@r^vaH | ga@ndha@r^vastasya# | tasyApa#H | ApO$&Psa@rasa#H | a@Psa@rasO# mu@dAH | mu@dA Buva#nasya | Buva#nasya patE | pa@tE@ yasya# | yasya# tE | ta@ u@pari# | u@pari# gRu@hAH | gRu@hA i@ha | i@ha ca# | cEti# ca || sa na#H | nO@ rA@sva@ | rA@svAjyA#nim | ajyA#ni(gm) rA@yaH | rA@yaspOSha$m | pOSha(gm)# su@vIrya$m | su@vIrya(gm)# sam~Mvathsa@rINA$m | su@vIrya@miti# su - vIrya$m | sa@m~Mva@thsa@rINA(gg)# sva@stim | sa@m~Mva@thsa@rINA@miti# sam - va@thsa@rINA$m | sva@stimiti# sva@stim || pa@ra@mE@ShTh^yadhi#patiH | adhi#patir mRu@tyuH | adhi#pati@rityadhi# - pa@ti@H | mRu@tyur ga#ndha@r^vaH | ga@ndha@r^vastasya# | tasya@ viSva$m | viSva#maPsa@rasa#H | a@Psa@rasO@ Buva#H | Buva#H sukShi@tiH | su@kShi@tiH suBU#tiH | su@kShi@tiriti# su - kShi@tiH | suBU#tir Badra@kRut | suBU#ti@riti@ su - BU@ti@H | Ba@dra@kRuth suva#r^vAn | Ba@dra@kRuditi# Badra - kRut | suva#r^vAn pa@rjanya#H | suva#r^vA@niti@ suva#H - vA@n@ | pa@rjanyO# gandha@r^vaH | ga@ndha@r^vastasya# | tasya# vi@dyuta#H | vi@dyutO$ &Psa@rasa#H | vi@dyuta@ iti# vi - dyuta#H | a@Psa@rasO@ ruca#H | rucO# dU@rEhE#tiH | dU@rEhE#tiramRuDa@yaH ( ) | dU@rEhE#ti@riti# dU@rE - hE@ti@H | a@mRu@Da@yO mRu@tyuH | 20 (50/61)

T.S.3.4.7.3 - kramam
mRu@tyur ga#ndha@r^vaH | ga@ndha@r^vastasya# | tasya# pra@jAH | pra@jA a#Psa@rasa#H | pra@jA iti# pra - jAH | a@Psa@rasO# BI@ruva#H | BI@ruva@ScAru#H | cAru#H kRupaNakA@SI | kRu@pa@Na@kA@SI kAma#H | kRu@pa@Na@kA@SIti# kRupaNa - kA@SI | kAmO# gandha@r^vaH | ga@ndha@r^vastasya# | tasyA@dhaya#H | A@dhayO$ &Psa@rasa#H | A@dhaya@ ityA$ - dhaya#H | a@Psa@rasa#H SO@caya#ntIH | SO@caya#ntI@r nAma# | nAma@ saH | sa i@dam | i@dam brahma# | brahma# kSha@tram | kSha@tram pA#tu | pA@tu@ tAH | tA i@dam | i@dam brahma# | brahma# kSha@tram | kSha@tram pA$ntu | pA@ntu@ tasmai$ | tasmai@ svAhA$ | svAhA@ tABya#H | tABya@H svAhA$ | svAhA@ saH | sa na#H | nO@ Bu@va@na@sya@ | Bu@va@na@sya@ pa@tE@ | pa@tE@ yasya# | yasya# tE | ta@ u@pari# | u@pari# gRu@hAH | gRu@hA i@ha | i@ha ca# | cEti# ca || u@ru brahma#NE | brahma#NE@ &smai | a@smai kSha@trAya# | kSha@trAya@ mahi# | mahi@ Sarma# | Sarma# yacCa | ya@cCE@ti# yacCa || 21 (46/49)
(manO# - &mRuDa@yaH - ShaTca#tvAri(gm)Sacca) (A7)

T.S.3.4.8.1 - kramam
rA@ShTrakA#mAya hOta@vyA$H | rA@ShTrakA#mA@yEti# rA@ShTra - kA@mA@ya@ | hO@ta@vyA# rA@ShTram | rA@ShTraM ~Mvai | vai rA$ShTra@BRuta#H | rA@ShTra@BRutO# rA@ShTrENa# | rA@ShTra@BRuta@ iti# rAShTra - BRuta#H | rA@ShTrENai@va | E@vAsmai$ | a@smai@ rA@ShTram | rA@ShTramava# | ava# rundhE | ru@ndhE@ rA@ShTram | rA@ShTramE@va | E@va Ba#vati | Ba@va@tyA@tmanE$ | A@tmanE# hOta@vyA$H | hO@ta@vyA# rA@ShTram | rA@ShTraM ~Mvai | vai rA$ShTra@BRuta#H | rA@ShTra@BRutO# rA@ShTram | rA@ShTra@BRuta@ iti# rAShTra - BRuta#H | rA@ShTram pra@jA | pra@jA rA@ShTram | pra@jEti# pra - jA | rA@ShTram pa@Sava#H | pa@SavO# rA@ShTram | rA@ShTraM ~Myat | yacCrEShTha#H | SrEShThO@ Bava#ti | Bava#ti rA@ShTrENa# | rA@ShTrENai@va | E@va rA@ShTram | rA@ShTramava# | ava# rundhE | ru@ndhE@ vasi#ShTha | vasi#ShThaH samA@nAnA$m | sa@mA@nAnA$m Bavati | Ba@va@ti@ grAma#kAmAya | grAma#kAmAya hOta@vyA$H | grAma#kAmA@yEti@ grAma# - kA@mA@ya@ | hO@ta@vyA# rA@ShTram | rA@ShTraM ~Mvai | vai rA$ShTra@BRuta#H | rA@ShTra@BRutO# rA@ShTram | rA@ShTra@BRuta@ iti# rAShTra - BRuta#H | rA@ShTra(gm) sa#jA@tAH | sa@jA@tA rA@ShTrENa# | sa@jA@tA iti# sa - jA@tAH | rA@ShTrENai@va | E@vAsmai$ | a@smai@ rA@ShTram | rA@ShTra(gm) sa#jA@tAn | sa@jA@tAnava# | sa@jA@tAniti# sa - jA@tAn | ava# rundhE | ru@ndhE@ grA@mI | grA@myE#va | 22 (50/58)

T.S.3.4.8.2 - kramam
E@va Ba#vati | Ba@va@tya@dhi@dEva#nE | a@dhi@dEva#nE juhOti | a@dhi@dEva#na@ itya#dhi - dEva#nE | ju@hO@tya@dhi@dEva#nE | a@dhi@dEva#na E@va | a@dhi@dEva#na@ itya#dhi - dEva#nE | E@vAsmai$ | a@smai@ sa@jA@tAn | sa@jA@tAnava# | sa@jA@tAniti# sa - jA@tAn | ava# rundhE | ru@ndhE@ tE | ta E#nam | E@na@mava#ruddhAH | ava#ruddhA@ upa# | ava#ruddhA@ ityava# - ru@ddhA@H | upa# tiShThantE | ti@ShTha@ntE@ ra@tha@mu@KE | ra@tha@mu@Ka Oja#skAmasya | ra@tha@mu@Ka iti#ratha - mu@KE | Oja#skAmasya hOta@vyA$H | Oja#skAma@syEtyOja#H - kA@ma@sya@ | hO@ta@vyA# Oja#H | OjO@ vai | vai rA$ShTra@BRuta#H | rA@ShTra@BRuta@ Oja#H | rA@ShTra@BRuta@ iti# rAShTra - BRuta#H | OjO@ ratha#H | ratha@ Oja#sA | Oja#sai@va | E@vAsmai$ | a@smA@ Oja#H | OjO &va# | ava# rundhE | ru@ndha@ O@ja@svI | O@ja@svyE#va | E@va Ba#vati | Ba@va@ti@ yaH | yO rA@ShTrAt | rA@ShTrAdapa#BUtaH | apa#BUta@H syAt | apa#BUta@ ityapa# - BU@ta@H | syAt tasmai$ | tasmai# hOta@vyA$H | hO@ta@vyA# yAva#ntaH | yAva#ntO &sya | a@sya@ rathA$H | rathA@H syuH | syustAn | tAn brU#yAt | 
brU@yA@d yu@~gdhvam | yu@~gdhvamiti# | iti# rA@ShTram | rA@ShTramE@va | E@vAsmai$ | a@smai@ yu@na@kti@ | yu@na@ktyAhu#tayaH | 23 (50/58)

T.S.3.4.8.3 - kramam
Ahu#tayO@ vai | Ahu#taya@ ityA - hu@ta@ya@H | vA E@tasya# | E@tasyAklRu#ptAH | aklRu#ptA@ yasya# | yasya# rA@ShTram | rA@ShTram na | na kalpa#tE | kalpa#tE svara@thasya# | sva@ra@thasya@ dakShi#Nam | sva@ra@thasyEti# sva - ra@thasya# | dakShi#Nam ca@kram | ca@kram pra@vRuhya# | pra@vRuhya# nA@DIm | pra@vRuhyEti# pra - vRuhya# | nA@DIma@Bi | a@Bi ju#huyAt | ju@hu@yA@dAhu#tIH | Ahu#tIrE@va | Ahu#tI@rityA - hu@tI@H | E@vAsya# | a@sya@ ka@lpa@ya@ti@ | ka@lpa@ya@ti@ tAH | tA a#sya | a@sya@ kalpa#mAnA | kalpa#mAnAH rA@ShTram | rA@ShTramanu# | anu# kalpatE | ka@lpa@tE@ sa@~g^grA@mE | sa@~g^grA@mE sam~Mya#ttE | sa@~g^grA@ma iti# saM - grA@mE | sam~Mya#ttE hOta@vyA$H | sam~Mya#tta@ iti@ saM - ya@ttE@ | hO@ta@vyA# rA@ShTram | rA@ShTraM ~Mvai | vai rA$ShTra@BRuta#H | rA@ShTra@BRutO# rA@ShTrE | rA@ShTra@BRuta@ iti# rAShTra - BRuta#H | rA@ShTE Kalu# | Kalu@ vai | vA E@tE | E@tE vyAya#cCantE | vyAya#cCantE@ yE | vyAya#cCanta@ iti# vi - Aya#cCantE | yE sa#~g^grA@mam | sa@~g^grA@ma(gm) sa@m~Myanti# | sa@~g^grA@mamiti# sam - grA@mam | sa@m~Myanti@ yasya# | sa@m~MyantIti# saM - yanti# | yasya@ pUr^va#sya | pUr^va#sya@ juhva#ti | juhva#ti@ saH | sa E@va | E@va Ba#vati | Ba@va@ti@ jaya#ti | 
jaya#ti@ tam | ta(gm) sa#~g^grA@mam | sa@~g^grA@mam mA$ndhu@kaH | sa@~g^grA@mamiti# sam - grA@mam | mA@ndhu@ka i@dhmaH | i@dhmO Ba#vati | 24 (50/61)

T.S.3.4.8.4 - kramam
Ba@va@tya~ggA#rAH | a~ggA#rA E@va | E@va pra#ti@vEShTa#mAnAH | pra@ti@vEShTa#mAnA a@mitrA#NAm | pra@ti@vEShTa#mAnA@ iti# prati - vEShTa#mAnAH | a@mitrA#NAmasya | a@sya@ sEnA$m | sEnA@m prati# | 
prati# vEShTayanti | vE@ShTa@ya@nti@ yaH | ya u@nmAdyE$t | u@nmAdyE@t tasmai$ | u@nmAdyE@dityu#t - mAdyE$t | tasmai# hOta@vyA$H | hO@ta@vyA# gandhar^vAPsa@rasa#H | ga@ndha@r^vA@Psa@rasO@ vai | ga@ndha@r^vA@Psa@rasa@ iti# gandhar^va - a@Psa@rasa#H | vA E@tam | E@tamut | un mA#dayanti | mA@da@ya@nti@ yaH | ya u@nmAdya#ti | u@nmAdya#tyE@tE | u@nmAdya@tItyu#t - mAdya#ti | E@tE Kalu# | Kalu@ vai | vai ga#ndhar^vAPsa@rasa#H | ga@ndha@r^vA@Psa@rasO@ yat | ga@ndha@r^vA@Psa@rasa@ iti# gandhar^va - a@Psa@rasa#H | yad rA$ShTra@BRuta#H | rA@ShTra@BRuta@stasmai$ | rA@ShTra@BRuta@ iti# rAShTra - BRuta#H | tasmai@ svAhA$ | svAhA@ tABya#H | tABya@H svAhA$ | svAhEti# | iti# juhOti | ju@hO@ti@ tEna# | tEnai@va | E@vainAn# | E@nA@~jCa@ma@ya@ti@ | Sa@ma@ya@ti@ naiya#grOdhaH | naiya#grOdha@ audu#mbaraH | audu#mbara@ ASva#tthaH | ASva#ttha@H plAkSha#H | plAkSha@ iti# | itI@ddhmaH | i@ddhmO Ba#vati | Ba@va@tyE@tE | E@tE vai | vai ga#ndhar^vAPsa@rasA$m | ga@ndha@r^vA@Psa@rasA$m gRu@hAH | ga@ndha@r^vA@Psa@rasA@miti# gandhar^va - a@Psa@rasA$m | gRu@hAH svE | sva E@va | E@vainAn# | E@nA@nA@yata#nE | 25 (50/61)

T.S.3.4.8.5 - kramam
A@yata#nE Samayati | A@yata#na@ ityA$ - yata#nE | Sa@ma@ya@tya@Bi@cara#tA | a@Bi@cara#tA pratilO@mam | a@Bi@cara@tEtya#Bi - cara#tA | pra@ti@lO@ma(gm) hO#ta@vyA$H | pra@ti@lO@mamiti# prati - lO@mam | hO@ta@vyA$H prA@NAn | prA@NAnE@va | prA@NAniti# pra - a@nAn | E@vAsya# | a@sya@ pra@tIca#H | pra@tIca@H prati# | prati# yauti | yau@ti@ tam | tam tata#H | tatO@ yEna# | yEna@ kEna# | kEna# ca | ca@ stRu@Nu@tE@ | stRu@Nu@tE@ svakRu#tE | svakRu#ta@ iri#NE | svakRu#ta@ iti@ sva - kRu@tE@ | iri#NE juhOti | ju@hO@ti@ pra@da@rE | pra@da@rE vA$ | pra@da@ra iti# pra - da@rE | vai@tat | E@tad vai | vA a@syai | a@syai nir.Ru#tigRuhItam | nir.Ru#tigRuhIta@m nir.Ru#tigRuhItE | nir.Ru#tigRuhIta@miti@ nir.Ru#ti - gRu@hI@ta@m | nir.Ru#tigRuhIta E@va | nir.Ru#tigRuhIta@ iti@ nir.Ru#ti - gRu@hI@tE@ | E@vaina$m | E@na@m nir.Ru#tyA | nir.Ru#tyA grAhayati | nir.Ru@tyEti@ niH - Ru@tyA@ | grA@ha@ya@ti@ yat | yad vA@caH | vA@caH krU@ram | krU@ram tEna# | tEna@ vaSha#T | vaSha#T karOti | ka@rO@ti@ vA@caH | vA@ca E@va | E@vaina$m | E@na@m krU@rENa# | krU@rENa@ pra | pra vRu#Scati | vRu@Sca@ti@ tA@jak | tA@jagArti$m | Arti@mA | ArcCa#ti | Ru@cCa@ti@ yasya# | yasya# kA@mayE#ta | kA@mayE#tA@nnAdya$m | a@nnAdya@mA | a@nnAdya@mitya#nna - adya$m | 26 (50/57)

T.S.3.4.8.6 - kramam
A da#dIya | da@dI@yEti# | iti@ tasya# | tasya# sa@BAyA$m | sa@BAyA#muttA@naH | u@ttA@nO ni@padya# | u@ttA@na ityu#t - tA@naH | ni@padya@ Buva#nasya | ni@padyEti# ni - padya# | Buva#nasya patE | pa@ta@ iti# | iti@ tRuNA#ni | tRuNA#ni@ sam | sam gRu#hNIyAt | gRu@hNI@yA@t pra@jApa#tiH | pra@jApa#ti@r vai | pra@jApa#ti@riti# pra@jA - pa@ti@H | vai Buva#nasya | Buva#nasya@ pati#H | pati#H pra@jApa#tinA | pra@jApa#tinai@va | pra@jApa#ti@nEti# pra@jA - pa@ti@nA@ | E@vAsya# | a@syA@nnAdya$m | a@nnAdya@mA | a@nnAdya@mitya#nna - adya$m | A da#ttE | da@tta@ i@dam | i@dama@ham | a@hama@muShya# | a@muShyA#muShyAya@Nasya# | A@mu@ShyA@ya@NasyA@nnAdya$m | a@nnAdya(gm)# harAmi | a@nnAdya@mitya#nna - adya$m | ha@rA@mIti# | ityA#ha | A@hA@nnAdya$m | a@nnAdya#mE@va | a@nnAdya@mitya#nna - adya$m | E@vAsya# | a@sya@ ha@ra@ti@ | ha@ra@ti@ Sha@D^BiH | Sha@D^Bir. ha#rati | Sha@D^Biriti# ShaT - BiH | ha@ra@ti@ ShaT | ShaD vai | vA Ru@tava#H | Ru@tava#H pra@jApa#tinA | pra@jApa#tinai@va | pra@jApa#ti@nEti# pra@jA - pa@ti@nA@ | E@vAsya# | a@syA@nnAdya$m | a@nnAdya#mA@dAya# | a@nnAdya@mitya#nna - adya$m | A@dAya@rtava#H | A@dAyEtyA$ - dAya# | Ru@tavO$ &smai | a@smA@ anu# | anu@ pra | pra ya#cCanti | ya@cCa@nti@ yaH ( ) | 27 (50/60)

T.S.3.4.8.7 - kramam
yO jyE@ShThaba#ndhuH | jyE@ShThaba#ndhu@rapa#BUtaH | jyE@ShThaba#ndhu@riti# jyE@ShTha - ba@ndhu@H | apa#BUta@H syAt | apa#BUta@ ityapa# - BU@ta@H | syAt tam | ta(gg) sthalE$ | sthalE# &va@sAyya# | a@va@sAyya# brahmauda@nam | a@va@sAyyEtya#va - sAyya# | bra@hmau@da@nam catu#SSarAvam | bra@hmau@da@namiti# brahma - O@da@nam | catu#SSarAvam pa@ktvA | catu#SSarAva@miti@ catu#H - Sa@rA@va@m | pa@ktvA tasmai$ | tasmai# hOta@vyA$H | hO@ta@vyA# varShma# | varShma@ vai | vai rA$ShTra@BRuta#H | rA@ShTra@BRutO@ varShma# | rA@ShTra@BRuta@ iti# rAShTra - BRuta#H | varShma@ sthala$m | sthala@m ~MvarShma#NA | varShma#Nai@va | E@vaina$m | E@na@m ~MvarShma# | varShma# samA@nAnA$m | sa@mA@nAnA$m gamayati | ga@ma@ya@ti@ catu#SSarAvaH | catu#SSarAvO Bavati | catu#SSarAva@ iti@ catu#H - Sa@rA@va@H | Ba@va@ti@ di@kShu | di@kShvE#va | E@va prati# | prati# tiShThati | ti@ShTha@ti@ kShI@rE | kShI@rE Ba#vati | Ba@va@ti@ ruca$m | ruca#mE@va | E@vAsminn# | a@smi@n da@dhA@ti@ | da@dhA@tyut | uddha#rati | ha@ra@ti@ SRu@ta@tvAya# | SRu@ta@tvAya# sa@rpiShvAn# | SRu@ta@tvAyEti# SRuta - tvAya# | sa@rpiShvA$n Bavati | Ba@va@ti@ mE@ddhya@tvAya# | mE@ddhya@tvAya# ca@tvAra#H | mE@ddhya@tvAyEti# mEddhya - tvAya# | ca@tvAra# Ar.ShE@yAH | A@r@.ShE@yAH pra | prASna#nti | a@Sna@nti@ di@SAm | di@SAmE@va | E@va jyOti#Shi | jyOti#Shi juhOti | ju@hO@tIti# juhOti || 28 (49/58)
(grA@mI - yu#naktI@ - dhmaH - sva E@vainA# - na@nnAdya#M - ~MyacCa@ntyE - kA@nnapa#~jcA@Sacca#) (A8)

T.S.3.4.9.1 - kramam
dEvi#kA@ niH | nir va#pEt | va@pE@t pra@jAkA#maH | pra@jAkA#ma@H CandA(gm)#si | pra@jAkA#ma@ iti# pra@jA - kA@ma@H | CandA(gm)#si@ vai | vai dEvi#kAH | dEvi#kA@ SCandA(gm)#si | CandA(gm)#sIva | i@va@ Kalu# | Kalu@ vai | vai pra@jAH | pra@jA SCandO#BiH | pra@jA iti# pra - jAH | CandO#BirE@va | CandO#Bi@riti@ Canda#H - Bi@H | E@vAsmai$ | a@smai@ pra@jAH | pra@jAH pra | pra@jA iti# pra - jAH | pra ja#nayati | ja@na@ya@ti@ pra@tha@mam | pra@tha@mam dhA@tAra$m | dhA@tAra#m karOti | ka@rO@ti@ mi@thu@nI | mi@thu@nI E@va | E@va tEna# | tEna# karOti | ka@rO@tyanu# | anvE@va | E@vAsmai$ | a@smA@ anu#matiH | anu#matir manyatE | anu#mati@rityanu# - ma@ti@H | ma@nya@tE@ rA@tE | rA@tE rA@kA | rA@kA pra | pra si#nIvA@lI | si@nI@vA@lI ja#nayati | ja@na@ya@ti@ pra@jAsu# | pra@jAsvE@va | pra@jAsviti# pra - jAsu# | E@va prajA#tAsu | prajA#tAsu ku@hvA$ | prajA#tA@sviti@ pra - jA@tA@su@ | ku@hvA# vAca$m | vAca#m dadhAti | da@dhA@tyE@tAH | E@tA E@va | E@va niH | nir va#pEt | va@pE@t pa@SukA#maH | pa@SukA#ma@ SCandA(gm)#si | pa@SukA#ma@ iti# pa@Su - kA@ma@H | CandA(gm)#si@ vai | vai dEvi#kAH | dEvi#kA@ SCandA(gm)#si | CandA(gm)#sIva | 29 (50/58)

T.S.3.4.9.2 - kramam
i@va@ Kalu# | Kalu@ vai | vai pa@Sava#H | pa@Sava@ SCandO#BiH | CandO#BirE@va | CandO#Bi@riti@ Canda#H - Bi@H | E@vAsmai$ | a@smai@ pa@SUn | pa@SUn pra | pra ja#nayati | ja@na@ya@ti@ pra@tha@mam | pra@tha@mam dhA@tAra$m | dhA@tAra#m karOti | ka@rO@ti@ pra | praiva | E@va tEna# | tEna# vApayati | vA@pa@ya@tyanu# | anvE@va | E@vAsmai$ | a@smA@ anu#matiH | anu#matir manyatE | anu#mati@rityanu# - ma@ti@H | ma@nya@tE@ rA@tE | rA@tE rA@kA | rA@kA pra | pra si#nIvA@lI | si@nI@vA@lI ja#nayati | ja@na@ya@ti@ pa@SUn | pa@SUnE@va | E@va prajA#tAn | prajA#tAn ku@hvA$ | prajA#tA@niti@ pra - jA@tA@n@ | ku@hvA$ prati# | prati#ShThApayati | sthA@pa@ya@tyE@tAH | E@tA E@va | E@va niH | nir va#pEt | va@pE@d grAma#kAmaH | grAma#kAma@H CandA(gm)#si | grAma#kAma@ iti@ grAma# - kA@ma@H | CandA(gm)#si@ vai | vai dEvi#kAH | dEvi#kA@ SCandA(gm)#si | CandA(gm)#sIva | i@va@ Kalu# | Kalu@ vai | vai grAma#H | grAma@ SCandO#BiH | CandO#BirE@va | CandO#Bi@riti@ Canda#H - Bi@H | E@vAsmai$ | a@smai@ grAma$m | grAma@mava# | 30 (50/55)

T.S.3.4.9.3 - kramam
ava# rundhE | ru@ndhE@ ma@ddhya@taH | ma@ddhya@tO dhA@tAra$m | dhA@tAra#m karOti | ka@rO@ti@ ma@ddhya@taH | ma@ddhya@ta E@va | E@vaina$m | E@na@m grAma#sya | grAma#sya dadhAti | da@dha@tyE@tAH | E@tA E@va | E@va niH | nir va#pEt | va@pE@j jyOgA#mayAvI | jyOgA#mayAvI@ CandA(gm)#si | jyOgA#mayA@vIti@ jyOk - A@ma@yA@vI@ | CandA(gm)#si@ vai | vai dEvi#kAH | dEvi#kA@ SCandA(gm)#si | CandA(gm)#si@ Kalu# | Kalu@ vai | vA E@tam | E@tama@Bi | a@Bi ma#nyantE | ma@nya@ntE@ yasya# | yasya@ jyOk | jyOgA@maya#ti | A@maya#ti@ CandO#BiH | CandO#BirE@va | CandO#Bi@riti@ Canda#H - Bi@H | E@vaina$m | E@na@ma@ga@dam | a@ga@dam ka#rOti | ka@rO@ti@ ma@ddhya@taH | ma@ddhya@tO dhA@tAra$m | dhA@tAra#m karOti | ka@rO@ti@ ma@ddhya@taH | ma@ddhya@tO vai | vA E@tasya# | E@tasyAklRu#ptam | aklRu#pta@m ~Myasya# | yasya@ jyOk | jyOgA@maya#ti | A@maya#ti maddhya@taH | ma@ddhya@ta E@va | E@vAsya# | a@sya@ tEna# | tEna# kalpayati | ka@lpa@ya@tyE@tAH | E@tA E@va | E@va niH | nir va#pEt | 31 (50/52)

T.S.3.4.9.4 - kramam
va@pE@d yam | yaM ~Mya@j~jaH | ya@j~jO na | nOpa@namE$t | u@pa@namE@cCandA(gm)#si | u@pa@namE@dityu#pa - namE$t | CandA(gm)#si@ vai | vai dEvi#kAH | dEvi#kA@ SCandA(gm)#si | CandA(gm)#si@ Kalu# | Kalu@ vai | vA E@tam | E@tam na | nOpa# | upa# namanti | na@ma@nti@ yam | yaM ~Mya@j~jaH | ya@j~jO na | nOpa@nama#ti | u@pa@nama#ti pratha@mam | u@pa@nama@tItyu#pa - nama#ti | pra@tha@mam dhA@tAra$m | dhA@tAra#m karOti | ka@rO@ti@ mu@Ka@taH | mu@Ka@ta E@va | E@vAsmai$ | a@smai@ CandA(gm)#si | CandA(gm)#si dadhAti | da@dhA@tyupa# | upai#nam | E@na@M ~Mya@j~jaH | ya@j~jO na#mati | na@ma@tyE@tAH | E@tA E@va | E@va niH | nir va#pEt | va@pE@dI@jA@naH | I@jA@na SCandA(gm)#si | CandA(gm)#si@ vai | vai dEvi#kAH | dEvi#kA yA@tayA#mAni | yA@tayA#mAnIva | yA@tayA#mA@nIti# yA@ta - yA@mA@ni@ | i@va@ Kalu# | Kalu@ vai | vA E@tasya# | E@tasya@ CandA(gm)#si | CandA(gm)#si@ yaH | ya I#jA@naH | I@jA@na u#tta@mam | u@tta@mam dhA@tAra$m | u@tta@mamityu#t - ta@mam | dhA@tAra#m karOti | ka@rO@tyu@pari#ShTAt | 32 (50/54)

T.S.3.4.9.5 - kramam
u@pari#ShTAdE@va | E@vAsmai$ | a@smai@ CandA(gm)#si | CandA@(gg)@syayA#tayAmAni | ayA#tayAmA@nyava# | ayA#tayAmA@nItyayA#ta - yA@mA@ni@ | ava# rundhE | ru@ndha@ upa# | upai#nam | E@na@mutta#raH | utta#rO ya@j~jaH | utta#ra@ ityut - ta@ra@H | ya@j~jO na#mati | na@ma@tyE@tAH | E@tA E@va | E@va niH | nir va#pEt | va@pE@d yam | yam mE@dhA | mE@dhA na | nOpa@namE$t | u@pa@namE@cCandA(gm)#si | u@pa@namE@dityu#pa - namE$t | CandA(gm)#si@ vai | vai dEvi#kAH | dEvi#kA@ SCandA(gm)#si | CandA(gm)#si@ Kalu# | Kalu@ vai | vA E@tam | E@tam na | nOpa# | upa# namanti | na@ma@nti@ yam | yam mE@dhA | mE@dhA na | nOpa@nama#ti | u@pa@nama#ti pratha@mam | u@pa@nama@tItyu#pa - nama#ti | pra@tha@mam dhA@tAra$m | dhA@tAra#m karOti | ka@rO@ti@ mu@Ka@taH | mu@Ka@ta E@va | E@vAsmai$ | a@smai@ CandA(gm)#si | CandA(gm)#si dadhAti | da@dhA@tyupa# | upai#nam | E@na@m mE@dhA | mE@dhA na#mati | na@ma@tyE@tAH | E@tA E@va | E@va niH | nir va#pEt | va@pE@d rukkA#maH | 33 (50/54)

T.S.3.4.9.6 - kramam
rukkA#ma@ SCandA(gm)#si | rukkA#ma@ iti@ ruk - kA@ma@H | CandA(gm)#si@ vai | vai dEvi#kAH | dEvi#kA@ SCandA(gm)#si | CandA(gm)#sIva | i@va@ Kalu# | Kalu@ vai | vai ruk | ruk CandO#BiH | CandO#Bi@rEva | CandO#Bi@riti@ Canda#H - Bi@H | E@vAsminn# | a@smi@n ruca$m | ruca#m dadhAti | da@dhA@ti@ kShI@rE | kShI@rE Ba#vanti | Ba@va@nti@ ruca$m | ruca#mE@va | E@vAsminn# | a@smi@n da@dha@ti@ | da@dha@ti@ ma@ddhya@taH | ma@ddhya@tO dhA@tAra$m | dhA@tAra#m karOti | ka@rO@ti@ ma@ddhya@taH | ma@ddhya@ta E@va | E@vaina$m | E@na@(gm)@ ru@caH | ru@cO da#dhAti | da@dhA@ti@ gA@ya@trI | gA@ya@trI vai | vA anu#matiH | anu#matistri@ShTuk | anu#mati@rityanu# - ma@ti@H | tri@ShTug rA@kA | rA@kA jaga#tI | jaga#tI sinIvA@lI | si@nI@vA@lya#nu@ShTup | a@nu@ShTup ku@hUH | a@nu@ShTubitya#nu - stup | ku@hUr dhA@tA | dhA@tA va#ShaTkA@raH | va@Sha@TkA@raH pU$r^vapa@kShaH | va@Sha@TkA@ra iti# vaShaT - kA@raH | pU@r^va@pa@kShO rA@kA | pU@r^va@pa@kSha iti# pUr^va - pa@kShaH | rA@kA &pa#rapa@kShaH | a@pa@ra@pa@kShaH ku@hUH | a@pa@ra@pa@kSha itya#para - pa@kShaH | ku@hUra#mAvA@syA$ | a@mA@vA@syA# sinIvA@lI | a@mA@vA@syEtya#mA - vA@syA$ | si@nI@vA@lI pau$rNamA@sI | pau@rNa@mA@syanu#matiH | pau@rNa@mA@sIti# paurNa - mA@sI | anu#mati Sca@ndramA$H | anu#mati@rityanu# - ma@ti@H | ca@ndramA# dhA@tA | dhA@tA &ShTau | a@ShTau vasa#vaH | 34 (50/60)

T.S.3.4.9.7 - kramam
vasa#vO@ &ShTAkSha#rA | a@ShTAkSha#rA gAya@trI | a@ShTAkSha@rEtya@ShTA - a@kSha@rA@ | gA@ya@tryEkA#daSa | EkA#daSa ru@drAH | ru@drA EkA#daSAkSharA | EkA#daSAkSharA tri@ShTup | EkA#daSAkSha@rEtyEkA#daSa - a@kSha@rA@ | tri@ShTub,dvAda#Sa | dvAda#SAdi@tyAH | A@di@tyA dvAda#SAkSharA | dvAda#SAkSharA@ jaga#tI | dvAda#SAkSha@rEti@ dvAda#Sa - a@kSha@rA@ | jaga#tI pra@jApa#tiH | pra@jApa#tiranu@ShTup | pra@jApa#ti@riti# pra@jA - pa@ti@H | a@nu@ShTub,dhA@tA | a@nu@ShTubitya#nu - stup | dhA@tA va#ShaTkA@raH | va@Sha@TkA@ra E@tat | va@Sha@TkA@ra iti# vaShaT - kA@raH | E@tad vai | vai dEvi#kAH | dEvi#kA@H sar^vA#Ni | sar^vA#Ni ca | ca@ CandA(gm)#si | CandA(gm)#si@ sar^vA$H | sar^vA$Sca | ca@ dE@vatA$H | dE@vatA# vaShaTkA@raH | va@Sha@TkA@rastAH | va@Sha@TkA@ra iti# vaShaT - kA@raH | tA yat | yath sa@ha | sa@ha sar^vA$H | sar^vA# ni@r^vapE$t | ni@r^vapE#dISva@rAH | ni@r^vapE@diti# niH - vapE$t | I@Sva@rA E#nam | E@na@m pra@daha#H | pra@dahO@ dvE | pra@daha@ iti# pra - daha#H | dvE pra#tha@mE | dvE iti@ dvE | pra@tha@mE ni@rupya# | pra@tha@mE iti# pratha@mE | ni@rupya# dhA@tuH | ni@rupyEti# niH - upya# | dhA@tu stRu@tIya$m | tRu@tIya@m niH | nir va#pEt | va@pE@t tathO$ | tathO# E@va | tathO@ iti@ tathO$ | E@vOtta#rE | utta#rE@ niH | utta#rE@ ityut - ta@rE@ | nir va#pEt | va@pE@t tathA$ | tathai#nam | E@na@m na | na pra | 
pra da#hanti ( ) | da@ha@ntyathO$ | athO@ yasmai$ | athO@ ityathO$ | yasmai@ kAmA#ya | kAmA#ya niru@pyantE$ | ni@ru@pyantE@ tam | ni@ru@pyanta@ iti# niH - u@pyantE$ | tamE@va | E@vABi#H | A@Bi@rupa# | upA$pnOti | A@pnO@tItyA$pnOti || 35 (59/75)
(pa@SukA#ma@SCanda(gm)#si@ vai dEvi#kA@SCandA(gm)#si@ - grAma#M - kalpayatyE@tA E@va ni - ru#tta@mandhA@tAra#M karOti - mE@dhA na#matyE@tA E@va nir^va#pE - da@ShTau - da#hanti@ - nava# ca) (A9)

T.S.3.4.10.1 - kramam
vAstO$ShpatE | pa@tE@ prati# | prati# jAnIhi | jA@nI@hya@smAn | a@smAn^th svA#vE@SaH | svA@vE@SO a#namI@vaH | svA@vE@Sa iti# su - A@vE@SaH | a@na@mI@vO Ba#va | Ba@vA@ na@H | na@ iti# naH || yat tvA$ | tvEma#hE | Ima#hE@ prati# | prati@ tat | tan na#H | nO@ ju@Sha@sva@ | ju@Sha@sva@ Sam | Sam na#H | na@ E@dhi@ | E@dhi@ dvi@padE$ | dvi@padE@ Sam | dvi@pada@ iti# dvi - padE$ | Sam catu#ShpadE | catu#Shpada@ iti@ catu#H - pa@dE@ || vAstO$ShpatE | pa@tE@ Sa@gmayA$ | Sa@gmayA# sa@(gm)@sadA$ | sa@(gm)@sadA# tE | sa@(gm)@sadEti# sam - sadA$ | tE@ sa@kShI@mahi# | sa@kShI@mahi# ra@NvayA$ | ra@NvayA# gAtu@matyA$ | gA@tu@matyEti# gAtu - matyA$ || Ava@H kShEmE$ | kShEma# u@ta | u@ta yOgE$ | yOgE@ vara$m | vara#m naH | nO@ yU@yam | yU@yam pA#ta | pA@ta@ sva@stiBi#H | sva@stiBi@H sadA$ | sva@stiBi@riti# sva@sti - Bi@H | sadA# naH | na@ iti# naH || yath sA@yamprA#taH | sA@yamprA#ta,ragnihO@tram | sA@yamprA#ta@riti# sA@yam - prA@ta@H | a@gni@hO@tram ju@hOti# | a@gni@hO@tramitya#gni - hO@tram | ju@hOtyA#hutIShTa@kAH | A@hu@tI@ShTa@kA E@va | A@hu@tI@ShTa@kA ityA#huti - i@ShTa@kAH | E@va tAH | tA upa# | upa# dhattE | dha@ttE@ yaja#mAnaH | 36 (50/57)

T.S.3.4.10.2 - kramam
yaja#mAnO &hOrA@trANi# | a@hO@rA@trANi@ vai | a@hO@rA@trANItya#haH - rA@trANi# | vA E@tasya# | E@tasyEShTa#kAH | iShTa#kA@ yaH | ya Ahi#tAgniH | Ahi#tAgni@r yat | Ahi#tAgni@rityAhi#ta - a@gni@H | yath sA@yamprA#taH | sA@yamprA#tar ju@hOti# | sA@yamprA#ta@riti# sA@yaM - prA@ta@H | ju@hOtya#hOrA@trANi# | a@hO@rA@trANyE@va | a@hO@rA@trANItya#haH - rA@trANi# | E@vAptvA | A@ptvEShTa#kAH | iShTa#kAH kRu@tvA | kRu@tvOpa# | upa# dhattE | dha@ttE@ daSa# | daSa# samA@natra# | sa@mA@natra# juhOti | ju@hO@ti@ daSA$kSharA | daSA$kSharA vi@rAT | daSA$kSha@rEti@ daSa# - a@kSha@rA@ | vi@rAD vi@rAja$m | vi@rADiti# vi - rAT | vi@rAja#mE@va | vi@rAja@miti# vi - rAja$m | E@vAptvA | A@ptvEShTa#kAm | iShTa#kAm kRu@tvA | kRu@tvOpa# | upa# dhattE | dha@ttE &thO$ | athO# vi@rAji# | athO@ ityathO$ | vi@rAjyE@va | vi@rAjIti# vi - rAji# | E@va ya@j~jam | ya@j~jamA$pnOti | A@pnO@ti@ citya#ScityaH | citya#ScityO &sya | citya#Scitya@ iti@ citya#H - ci@tya@H | a@sya@ Ba@va@ti@ | Ba@va@ti@ tasmA$t | tasmA@d yatra# | yatra@ daSa# | daSO#Shi@tvA | u@Shi@tvA pra@yAti# | pra@yAti@ tat | pra@yAtIti# pra - yAti# | tad ya#j~javA@stu | ya@j~ja@vA@stvavA$stu | ya@j~ja@vA@stviti# yaj~ja - vA@stu | avA$stvE@va | E@va tat | tad yat | yat tata#H | tatO$ &r^vA@cIna$m | a@r^vA@cIna(gm)# ru@draH | 37 (50/62)

T.S.3.4.10.3 - kramam
ru@draH Kalu# | Kalu@ vai | vai vA$stOShpa@tiH | vA@stO@Shpa@tir yat | vA@stO@Shpa@tiriti# vAstOH - pa@tiH | yadahu#tvA | ahu#tvA vAstOShpa@tIya$m | vA@stO@Shpa@tIya#m prayA@yAt | vA@stO@Shpa@tIya@miti# vAstOH - pa@tIya$m | pra@yA@yAd,ru@draH | pra@yA@yAditi# pra - yA@yAt | ru@dra E#nam | E@na@m BU@tvA | BU@tvA &gniH | a@gnira#nU@tthAya# | a@nU@tthAya# hanyAt | a@nU@tthAyEtya#nu - u@tthAya# | ha@nyA@d vA@stO@Shpa@tIya$m | vA@stO@Shpa@tIya#m juhOti | vA@stO@Shpa@tIya@miti# vAstOH - pa@tIya$m | ju@hO@ti@ BA@ga@dhEyE#na | BA@ga@dhEyE#nai@va | BA@ga@dhEyE@nEti# BAga - dhEyE#na | E@vaina$m | E@na@(gm)@ Sa@ma@ya@ti@ | Sa@ma@ya@ti@ na | nArti$m | Arti@mA | ArcCa#ti | Ru@cCa@ti@ yaja#mAnaH | yaja#mAnO@ yat | yad yu@ktE | yu@ktE ju#hu@yAt | ju@hu@yAd yathA$ | yathA@ prayA#tE | prayA#tE@ vAstau$ | prayA#ta@ iti@ pra - yA@tE@ | vAstA@vAhu#tim | Ahu#tim ju@hOti# | Ahu#ti@mityA - hu@ti@m | ju@hOti# tA@dRuk | tA@dRugE@va | E@va tat | tad yat | yadayu#ktE | ayu#ktE juhu@yAt | ju@hu@yAd yathA$ | yathA@ kShEmE$ | kShEma@ Ahu#tim | Ahu#tim ju@hOti# | Ahu#ti@mityA - hu@ti@m | ju@hOti# tA@dRuk | tA@dRugE@va | E@va tat | tadahu#tam | ahu#tamasya | a@sya@ vA@stO@Shpa@tIya$m | vA@stO@Shpa@tIya(gg)# syAt | vA@stO@Shpa@tIya@miti# vAstOH - pa@tIya$m | syA@d dakShi#NaH | 38 (50/60)

T.S.3.4.10.4 - kramam
dakShi#NO yu@ktaH | yu@ktO Bava#ti | Bava#ti sa@vyaH | sa@vyO &yu#ktaH | ayu@ktO &tha# | atha# vAstOShpa@tIya$m | vA@stO@Shpa@tIya#m juhOti | vA@stO@Shpa@tIya@miti# vAstOH - pa@tIya$m | ju@hO@tyu@Baya$m | u@Baya#mE@va | E@vAka#H | a@ka@rapa#rivargam | apa#rivargamE@va | apa#rivarga@mityapa#ri - va@rga@m | E@vaina$m | E@na@(gm)@ Sa@ma@ya@ti@ | Sa@ma@ya@ti@ yat | yadEka#yA | Eka#yA juhu@yAt | ju@hu@yAd da#r^vihO@mam | da@r^vi@hO@mam ku#ryAt | da@r^vi@hO@mamiti# dar^vi - hO@mam | ku@ryA@t pu@rO@&nu@vA@kyA$m | pu@rO@&nu@vA@kyA#ma@nUcya# | pu@rO@&nu@vA@kyA#miti# puraH - a@nu@vA@kyA$m | a@nUcya# yA@jya#yA | a@nucyEtya#nu - ucya# | yA@jya#yA juhOti | ju@hO@ti@ sa@dE@va@tvAya# | sa@dE@va@tvAya@ yat | sa@dE@va@tvAyEti# sadEva - tvAya# | yaddhu@tE | hu@ta A#da@ddhyAt | A@da@ddhyAd ru@dram | A@da@ddhyAdityA$ - da@ddhyAt | ru@dram gRu@hAn | gRu@hAna@nvArO#hayEt | a@nvArO#hayE@d yat | a@nvArO#hayE@ditya#nu - ArO#hayEt | yada#va@kShANA#ni | a@va@kShANA@nyasa#mprakShApya | a@va@kShANA@nItya#va - kShANA#ni | asa#mprakShApya prayA@yAt | asa#mprakShA@pyEtyasa$m - pra@kShA@pya@ | pra@yA@yAd yathA$ | pra@yA@yAditi# pra - yA@yAt | yathA# yaj~javESa@sam | ya@j~ja@vE@Sa@saM ~MvA$ | ya@j~ja@vE@Sa@samiti# yaj~ja - vE@Sa@sam | vA@ &&daha#nam | A@daha#naM ~MvA | A@daha#na@mityA$ - daha#nam | vA@ tA@dRuk | tA@dRugE@va | E@va tat | tada@yam | a@yam tE$ | tE@ yOni#H | yOni#r. Ru@tviya#H | Ru@tviya@ iti# | itya@raNyO$H | a@raNyO$H sa@mArO#hayati ( ) | sa@mArO#hayatyE@ShaH | sa@mArO#haya@tIti# sam - ArO#hayati | 39 (50/64)

T.S.3.4.10.5 - kramam
E@Sha vai | vA a@gnEH | a@gnEr yOni#H | yOni@H svE | sva E@va | E@vaina$m | E@na@M ~MyOnau$ | yOnau# sa@mArO#hayati | sa@mArO#haya@tyathO$ | sa@mArO#haya@tIti# sam - ArO#hayati | athO@ Kalu# | athO@ ityathO$ | KalvA#huH | A@hu@r yat | yada@raNyO$H | a@raNyO$H sa@mArU#DhaH | sa@mArU#DhO@ naSyE$t | sa@mArU#Dha@ iti# sam - ArU#DhaH | naSyE@dut | uda#sya | a@syA@gniH | a@gniH sI#dEt | sI@dE@t pu@na@rA@dhEya#H | pu@na@rA@dhEya#H syAt | pu@na@rA@dhEya@ iti# punaH - A@dhEya#H | syA@diti# | iti@ yA | yA tE$ | tE@ a@gnE@ | a@gnE@ ya@j~jiyA$ | ya@j~jiyA# ta@nUH | ta@nUstayA$ | tayA | Ehi# | i@hyA | A rO#ha | rO@hEti# | ityA@tmann | A@tman^th sa@mArO#hayatE | sa@mArO#hayatE@ yaja#mAnaH | sa@mArO#hayata@ iti# sam - ArO#hayatE | yaja#mAnO@ vai | vA a@gnEH | a@gnEr yOni#H | yOni@H svAyA$m | svAyA#mE@va | E@vaina$m | E@na@M ~MyOnyA$m | yOnyA(gm)# sa@mArO#hayatE | sa@mArO#hayata@ iti# sam - ArO#hayatE || 40 (45/50)
(dha@ttE@ - &r^vA@cIna(gg)# - syAth - sa@mArO#hayati@ - pa~jca#catvAri(gm)Sacca) (A10)

T.S.3.4.11.1 - kramam
tvama#gnE | a@gnE@ bRu@hat | bRu@had vaya#H | vayO@ dadhA#si | dadhA#si dEva | dE@va@ dA@SuShE$ | dA@SuSha@ iti# dA@SuShE$ || ka@vir gRu@hapa#tiH | gRu@hapa#ti@r yuvA$ | gRu@hapa#ti@riti# gRu@ha - pa@ti@H | yuvEti@ yuvA$ || ha@vya@vADa@gniH | ha@vya@vADiti# havya - vAT | a@gnira@jara#H | a@jara#H pi@tA | pi@tA na#H | nO@ vi@BuH | vi@Bur vi@BAvA$ | vi@Buriti# vi - BuH | vi@BAvA# su@dRuSI#kaH | vi@BAvEti# vi - BAvA$ | su@dRuSI#kO a@smE | su@dRuSI#ka@ iti# su - dRuSI#kaH | a@smE itya@smE | su@gA@r@.ha@pa@tyAH sam | su@gA@r@.ha@pa@tyA iti# su - gA@r@ha@pa@tyAH | samiSha#H | iShO# didIhi | di@dI@hya@sma@driya#k | a@sma@driya@K sam | a@sma@driya@gitya#sma - driya#k | sam mi#mIhi | mi@mI@hi@ SravA(gm)#si | Sra@vA@(gm)@sIti@ SravA(gm)#si || tvam ca# | ca@ sO@ma@ | sO@ma@ na@H | nO@ vaSa#H | vaSO# jI@vAtu$m | jI@vAtu@m na | na ma#rAmahE | ma@rA@ma@ha@ iti# marAmahE || pri@yastO$trO@ vana@spati#H | pri@yastO$tra@ iti# pri@ya - stO@tra@H | vana@spati@riti@ vana@spati#H || bra@hmA dE@vAnA$m | dE@vAnA$m pada@vIH | pa@da@vIH ka#vI@nAm | pa@da@vIriti# pada - vIH | ka@vI@nAmRuShi#H | RuShi@r viprA#NAm | viprA#NAm mahi@ShaH | ma@hi@ShO mRu@gANA$m | mRu@gANA@miti# mRu@gANA$m || SyE@nO gRuddhrA#NAm | gRuddhrA#NA@(gg)@ svadhi#tiH | svadhi#ti@r vanA#nAm | svadhi#ti@riti@ sva - dhi@ti@H | vanA#nA@(gm)@ sOma#H | sOma#H pa@vitra$m | 41 (50/60)

T.S.3.4.11.2 - kramam
pa@vitra@mati# | atyE#ti | E@ti@ rEBann# | rEBa@nniti@ rEBann# || A vi@SvadE#vam | vi@SvadE#va@(gm)@ satpa#tim | vi@SvadE#va@miti# vi@Sva - dE@va@m | satpa#ti(gm) sU@ktaiH | satpa#ti@miti@ sat - pa@ti@m | sU@ktaira@dya | sU@ktairiti# su - u@ktaiH | a@dyA vRu#NImahE | vRu@NI@ma@ha@ iti# vRuNImahE || sa@tyasa#va(gm) savi@tAra$m | sa@tyasa#va@miti# sa@tya - sa@va@m | sa@vi@tAra@miti# savi@tAra$m || A sa@tyEna# | sa@tyEna@ raja#sA | raja#sA@ varta#mAnaH | varta#mAnO nivE@Sayann# | ni@vE@Saya#nna@mRuta$m | ni@vE@Saya@nniti# ni - vE@Sayann# | a@mRuta@m martya$m | martya#m ca | cEti# ca || hi@ra@NyayE#na savi@tA | sa@vi@tA rathE#na | rathE@nA | A dE@vaH | dE@vO yA#ti | yA@ti@ Buva#nA | Buva#nA vi@paSyann# | vi@paSya@nniti# vi - paSyann# || yathA# naH | nO@ adi#tiH | adi#ti@H kara#t | kara@t paSvE$ | paSvE@ nRuBya#H | nRuByO@ yathA$ | nRuBya@ iti@ nRu - Bya@H | yathA@ gavE$ | gava@ iti@ gavE$ || yathA# tO@kAya# | tO@kAya# ru@driya$m | ru@driya@miti# ru@driya$m || mA na#H | na@H stO@kE | tO@kE tana#yE | tana#yE@ mA | mA na#H | na@ Ayu#Shi | Ayu#Shi@ mA | mA na#H | nO@ gOShu# | gOShu@ mA | mA na#H | 42 (50/56)

T.S.3.4.11.3 - kramam
nO@ aSvE#Shu | aSvE#Shu rIriShaH | rI@ri@Sha@ iti# rIriShaH || vI@rAn mA | mA na#H | nO@ ru@dra@ | ru@dra@ BA@mi@taH | BA@mi@tO va#dhIH | va@dhI@r@. ha@viShma#ntaH | ha@viShma#ntO@ nama#sA | nama#sA vidhEma | vi@dhE@ma@ tE@ | ta@ iti# tE || u@da@prutO@ na | u@da@pruta@ ityu#da - pruta#H | na vaya#H | vayO@ rakSha#mANAH | rakSha#mANA@ vAva#dataH | vAva#datO a@Briya#sya | a@Briya#syEva | i@va@ GOShA$H | GOShA@ iti@ GOShA$H || gi@ri@BrajO@ na | gi@ri@Braja@ iti# giri - Braja#H | nOrmaya#H | U@rmayO@ mada#ntaH | mada#ntO@ bRuha@spati$m | bRuha@spati#ma@Bi | a@Bya#rkAH | a@rkA a#nAvann | a@nA@va@nni@tya#nAvann || ha@(gm)@sairi#va | i@va@ saKi#BiH | saKi#Bi@r vAva#dadBiH | saKi#Bi@riti@ saKi# - Bi@H | vAva#dadBiraSma@nmayA#ni | vAva#dadBi@riti@ vAva#dat - Bi@H | a@Sma@nmayA#ni@ naha#nA | a@Sma@nmayA@nItya#Smann - mayA#ni | naha#nA@ vyasyann# | vyasya@nniti# vi - asyann# || bRuha@spati#raBi@kani#kradat | a@Bi@kani#kradad gAH | a@Bi@kani#krada@ditya#Bi - kani#kradat | gA u@ta | u@ta pra | prAstau$t | a@stau@dut | uc ca# | ca@ vi@dvAn | vi@dvA(gm) a#gAyat | a@gA@ya@di@tya#gAyat || Endra# | i@ndra@ sA@na@sim | sA@na@si(gm) ra@yim | ra@yi(gm) sa@jitvA#nam | 43 (50/56)

T.S.3.4.11.4 - kramam
sa@jitvA#na(gm) sadA@saha$m | sa@jitvA#na@miti# sa - jitvA#nam | sa@dA@saha@miti# sadA - saha$m || var.Shi#ShThamU@tayE$ | U@tayE# Bara | Ba@rEti# Bara || pra sa#sAhiShE | sa@sA@hi@ShE@ pu@ru@hU@ta@ | pu@ru@hU@ta@ SatrUn# | pu@ru@hU@tEti# pura - hU@ta@ | SatrU@n jyEShTha#H | jyEShTha#stE | tE@ SuShma#H | SuShma# i@ha | i@ha rA@tiH | rA@tira#stu | a@stvitya#stu || indrA | A Ba#ra | Ba@ra@ dakShi#NEna | dakShi#NEnA@ vasU#ni | vasU#ni@ pati#H | pati@H sindhU#nAm | sindhU#nAmasi | a@si@ rE@vatI#nAm | rE@vatI#nA@miti# rE@vatI#nAm || tva(gm) su@tasya# | su@tasya# pI@tayE$ | pI@tayE# sa@dyaH | sa@dyO vRu@ddhaH | vRu@ddhO a#jAyathAH | a@jA@ya@thA@ itya#jAyathAH || indra@ jyaiShTh^yA#ya | jyaiShTh^yA#ya sukratO | su@kra@tO@ iti# su - kra@tO@ || Buva@stvam | tvami#ndra | i@ndra@ brahma#NA | brahma#NA ma@hAn | ma@hAn Buva#H | BuvO@ viSvE#Shu | viSvE#Shu@ sava#nEShu | sava#nEShu ya@j~jiya#H | ya@j~jiya@ iti# ya@j~jiya#H || BuvO@ nRUn | nRU(gg)Scyau@tnaH | cyau@tnO viSva#sminn | viSva#smi@n BarE$ | BarE@ jyEShTha#H | jyEShTha#Sca | ca@ mantra#H | mantrO# viSvacar.ShaNE | 44 (50/52)

T.S.3.4.11.5 - kramam
vi@Sva@ca@r@.Sha@Na@ iti# viSva - ca@r@.Sha@NE@ || mi@trasya# car.ShaNI@dhRuta#H | ca@r@.Sha@NI@dhRuta@H Srava#H | ca@r@.Sha@NI@dhRuta@ iti# car.ShaNi - dhRuta#H | SravO# dE@vasya# | dE@vasya# sAna@sim | sA@na@simiti# sAna@sim || sa@tyam ci@traSra#vastamam | ci@traSra#vastama@miti# ci@traSra#vaH - ta@ma@m | mi@trO janAn# | janAn#. yAtayati | yA@ta@ya@ti@ pra@jA@nann | pra@jA@nan mi@traH | pra@jA@nanniti# pra - jA@nann | mi@trO dA#dhAra | dA@dhA@ra@ pRu@thi@vIm | pRu@thi@vImu@ta | u@ta dyAm | dyAmiti@ dyAm || mi@traH kRu@ShTIH | kRu@ShTIrani#miShA | ani#miShA@ &Bi | ani#mi@ShEtyani# - mi@ShA@ | 
a@Bi ca#ShTE | ca@ShTE@ sa@tyAya# | sa@tyAya# ha@vyam | ha@vyam GRu@tava#t | GRu@tava#d vidhEma | GRu@tava@diti# GRuta - va@t@ | vi@dhE@mEti# vidhEma || pra saH | sa mi#tra | mi@tra@ marta#H | martO# astu | a@stu@ praya#svAn | praya#svA@n@. yaH | yastE$ | ta@ A@di@tya@ | A@di@tya@ SikSha#ti | SikSha#ti vra@tEna# | vra@tEnEti# vra@tEna# || na ha#nyatE | ha@nya@tE@ na | na jI#yatE | jI@ya@tE@ tvOta#H | tvOtO@ na | naina$m | E@na@ma(gm)ha#H | a(gm)hO# aSnOti | a@SnO@tyanti#taH | anti#tO@ na | na dU@rAt | dU@rAditi# dU@rAt || yacci#t | 45 (50/54)

T.S.3.4.11.6 - kramam
ci@ddhi | hi tE$ | tE@ viSa#H | viSO# yathA | ya@thA@ pra | pra dE#va | dE@va@ va@ru@Na@ | va@ru@Na@ vra@tam | vra@tamiti# vra@tam || mI@nI@masi@ dyavi#dyavi | dyavi#dya@vIti@ dyavi# - dya@vi@ || yat kim | kim ca# | cE@dam | i@daM ~Mva#ruNa | va@ru@Na@ daivyE$ | daivyE@ janE$ | janE# &BidrO@ham | a@Bi@drO@ham ma#nu@ShyA$H | a@Bi@drO@hamitya#Bi - drO@ham | ma@nu@ShyA$ScarA#masi | carA#ma@sIti@ carA#masi || aci#ttI@ yat | yat tava# | tava@ dharmA$ | dharmA# yuyOpi@ma | yu@yO@pi@ma mA | mA na#H | na@ sta@smA$t | tasmA@dEna#saH | Ena#sO dEva | dE@va@ rI@ri@Sha@H | rI@ri@Sha@ iti# rIriShaH || ki@ta@vAsO@ yat | yad ri#ri@puH | ri@ri@pur na | na dI@vi | dI@vi yat | yad vA$ | vA@ Ga@ | GA@ sa@tyam | sa@tyamu@ta | u@ta yat | yan na | na vi@dma | vi@dmEti# vi@dma || sar^vA@ tA | tA vi | viShya# | sya@ Si@thi@rA ( ) | Si@thi@rEva# | i@va@ dE@va@ | dE@vAtha# | athA# tE | tE@ syA@ma@ | syA@ma@ va@ru@Na@ | va@ru@Na@ pri@yAsa#H | pri@yAsa@ iti# pri@yAsa#H || 46 (57/58)
(sOmO@ - gOShu@ mA - ra@yiM - mantrO@ - ya - cCi#thi@rA - sa@pta ca#) (A11)

Prasna Kor^vai with starting Padams of 1 to 11 Anuvaakams : - 
(vi vA E@tasyA - &&vA#yO - i@mE vai - ci@tta~jcA@ - &gnirBU@tAnA$M - dE@vA vA a#ByAtA@nA - nRu#tA@ShAD - rA@ShTrakA#mAya@ - dEvi#kA@ - vAstO$ShpatE@ - tvama#gnE bRu@ha - dEkA#daSa )


Kor^vai with starting Padams of 1, 11, 21 SEriEs of Panchaatis : - 
(vi vA E@tasyE - tyA#ha - mRu@tyurga#ndha@r^vO - &va# rundhE maddhya@ta - 
stvama#gnE bRu@hath - ShaTca#tvAri(gm)Sat)


First and Last Padam of Fourtth Prasnam of Kandam 3 : - 
(vi vA E@tasya# - pri@yAsa#H )


 || hari#H OM || 
 || iti tRutIya kANDE caturttha praSnaH - krama pAThaH samAptaH || 