kRuShNa yajurvEdI3ya taittirIya saMhitA krama pATha2H - ShaShTha2 kANDa3H
ShaShTha2 kANDE3 d3vitIyaH praSnaH - sOmamantra-b3rAhmaNanirUpaNaM


T.S.6.2.1.1 - kramam
yaduq3Bau4 | uqBau4 viqmucya# | viqmucyA#tiqth2yam | viqmucyEti# vi - mucya# | Aqtiqth2yam g3Ru#hNIqyAt | g3RuqhNIqyAd3 yaqj~jam | yaqj~jam ~Mvi | vicCi#2nd3yAt | Ciq2nd3yAqd3 yat | yaduq3Bau4 | uqBA4vavi#mucya | avi#mucyaq yathA$2 | avi#muqcyEtyavi# - muqcyaq | yathA2&nA#ga3tAya | anA#ga3tAyAtiqth2yam | anA#ga3tAqyEtyanA$ - gaq3tAqyaq | Aqtiqth2yam kriqyatE$ | kriqyatE# tAqd3Ruk | tAqd3RugEq3va | Eqva tat | tad3 vimu#ktaH | vimu#ktOq&nya#H | vimu#ktaq itiq vi - muqktaqH | aqnyO#&naqD3vAn | aqnaqD3vAn Ba4va#ti | Ba4vaqtyavi#muktaH | avi#muktOq&nyaH | avi#muktaq ityavi# - muqktaqH | aqnyO&tha#2 | athA#2tiqth2yam | Aqtiqth2yam g3Ru#hNAti | g3RuqhNAqtiq yaqj~jasya# | yaqj~jasyaq santa#tyai | santa#tyaiq patnI$ | santa#tyAq itiq sam - taqtyaiq | patnyaqnvAra#Ba4tE | aqnvAra#Ba4tEq patnI$ | aqnvAra#Ba4taq itya#nu - Ara#Ba4tE | patnIq hi | hi pArI#Nahyasya | pArI#NahyaqsyESE$ | pArI#NahyaqsyEtiq pAri# - naqhyaqsyaq | ISEq patni#yA | patni#yaiqva | EqvAnu#matam | anu#mataqm niH | anu#mataqmityanu# - maqtaqm | nirva#pati | vaqpaqtiq yat | yad3 vai | vai patnI$ | patnI# yaqj~jasya# | yaqj~jasya# kaqrOti# | kaqrOti# mithuq2nam | miqthuq2nam tat | tada3thO$2 | athOq2 patni#yAH | athOq2 ityathO$2 | patni#yA Eqva | EqvaiShaH | 1 (50/60)

T.S.6.2.1.2 - kramam
EqSha yaqj~jasya# | yaqj~jasyA$nvAraqmBa4H | aqnvAqraqmBO4&na#vacCi2ttyai | aqnvAqraqmBa4 itya#nu - AqraqmBa4H | ana#vacCi2ttyaiq yAva#d3^^Bi4H | ana#vacCi2ttyAq ityana#va - Ciq2ttyaiq | yAva#d3^^Biq4r vai | yAva#d3^^Biq4ritiq yAva#t - Biq4H | vai rAjA$ | rAjA#&nucaqraiH | aqnuqcaqrairAqga3cCa#2ti | aqnuqcaqrairitya#nu - caqraiH | Aqga3cCa#2tiq sarvE$B4yaH | Aqga3cCaq2tItyA$ - ga3cCa#2ti | sarvE$B4yOq vai | vai tEB4ya#H | tEB4ya# Atiqth2yam | Aqtiqth2yam kri#yatE | kriqyaqtEq Ca2ndA3(gm)#si | Ca2ndA3(gm)#siq Ka2lu# | Ka2luq vai | vai sOma#sya | sOma#syaq rAj~ja#H | rAj~jO#&nucaqrANi# | aqnuqcaqrANyaqg3nEH | aqnuqcaqrANItya#nu - caqrANi# | aqg3nErA#tiqth2yam | Aqtiqth2yama#si | aqsiq viShNa#vE | viShNa#vE tvA | tvEti# | ityA#ha | Aqhaq gAq3yaqtriqyai | gAq3yaqtriqyA Eqva | EqvaitEna# | EqtEna# karOti | kaqrOqtiq sOma#sya | sOma#syAtiqth2yam | Aqtiqth2yama#si | aqsiq viShNa#vE | viShNa#vE tvA | tvEti# | ityA#ha | Aqhaq triqShTuBE$4 | triqShTuBa#4 Eqva | EqvaitEna# | EqtEna# karOti | kaqrOqtyati#thE2H | ati#thE2rAtiqth2yam | Aqtiqth2yama#si | aqsiq viShNa#vE | viShNa#vE tvA | tvEti# | ityA#ha | Aqhaq jaga#3tyai | jaga#3tyA Eqva | 2 (50/56)

T.S.6.2.1.3 - kramam
EqvaitEna# | EqtEna# karOti | kaqrOqtyaqg3nayE$ | aqg3nayE$ tvA | tvAq rAqyaqspOqShaqdA3v.nnE$ | rAqyaqspOqShaqdA3v.nnEq viShNa#vE | rAqyaqspOqShaqdA3v.nnaq iti# rAyaspOSha - dA3v.nnE$ | viShNa#vE tvA | tvEti# | ityA#ha | AqhAqnuqShTuBE$4 | aqnuqShTuBa#4 Eqva | aqnuqShTuBaq4 itya#nu - stuBE$4 | EqvaitEna# | EqtEna# karOti | kaqrOqtiq SyEqnAya# | SyEqnAya# tvA | tvAq sOqmaqB4RutE$ | sOqmaqB4RutEq viShNa#vE | sOqmaqB4Rutaq iti# sOma - B4RutE$ | viShNa#vE tvA | tvEti# | ityA#ha | Aqhaq gAq3yaqtriqyai | gAq3yaqtriqyA Eqva | EqvaitEna# | EqtEna# karOti | kaqrOqtiq pa~jca# | pa~jcaq kRutva#H | kRutvO# g3RuhNAti | g3RuqhNAqtiq pa~jcA$kSharA | pa~jcA$kSharA paq~g^ktiH | pa~jcA$kShaqrEtiq pa~jca# - aqkShaqrAq | paq~g^ktiH pA~g^kta#H | pA~g^ktO# yaqj~jaH | yaqj~jO yaqj~jam | yaqj~jamEqva | EqvAva# | ava# rundhE4 | ruqndhEq4 b3raqhmaqvAqdi3na#H | b3raqhmaqvAqdi3nO# vada3nti | b3raqhmaqvAqdi3naq iti# b3rahma - vAqdi3na#H | vaqdaq3ntiq kasmA$t | kasmA$th2 saqtyAt | saqtyAd3 gA#3yatriqyai | gAq3yaqtriqyA u#Baq4yata#H | uqBaq4yata# Atiqth2yasya# | Aqtiqth2yasya# kriyatE | kriqyaqtaq iti# | itiq yat | yadEq3va | EqvAda3H | aqda3H sOma$m | sOmaqmA | A&ha#rat | 3 (50/55)

T.S.6.2.1.4 - kramam
aha#raqt tasmA$t | tasmA$d3 gA3yatriqyai | gAq3yaqtriqyA u#Baq4yata#H | uqBaq4yata# Atiqth2yasya# | Aqtiqth2yasya# kriyatE | kriqyaqtEq puqrastA$t | puqrastA$c ca | cOqpari#ShTAt | uqpari#ShTAc ca | caq Sira#H | SirOq vai | vA Eqtat | Eqtad3 yaqj~jasya# | yaqj~jasyaq yat | yadA#3tiqth2yam | Aqtiqth2yam nava#kapAlaH | nava#kapAlaH purOqDA3Sa#H | nava#kapAlaq itiq nava# - kaqpAqlaqH | puqrOqDA3SO# Ba4vati | Baq4vaqtiq tasmA$t | tasmA$n navaqdhA4 | naqvaqdhA4 Sira#H | naqvaqdhE4ti# nava - dhA4 | SirOq viShyU#tam | viShyU#taqm nava#kapAlaH | viShyU#taqmitiq vi - syUqtaqm | nava#kapAlaH purOqDA3Sa#H | nava#kapAlaq itiq nava# - kaqpAqlaqH | puqrOqDA3SO# Ba4vati | Baq4vaqtiq tE | tE traya#H | traya#strikapAqlAH | triqkaqpAqlAstriqvRutA$ | triqkaqpAqlA iti# tri - kaqpAqlAH | triqvRutAq stOmE#na | triqvRutEti# tri - vRutA$ | stOmE#naq sammi#tAH | sammi#tAqstEja#H | sammi#tAq itiq sam - miqtAqH | tEja# striqvRut | triqvRut tEja#H | triqvRudi3ti# tri - vRut | tEja# Eqva | Eqva yaqj~jasya# | yaqj~jasya# SIqr.qShann | SIqr.qShan da#3dhA4ti | daq3dhAq4tiq nava#kapAlaH | nava#kapAlaH purOqDA3Sa#H | nava#kapAlaq itiq nava# - kaqpAqlaqH | puqrOqDA3SO# Ba4vati | Baq4vaqtiq tE | tE traya#H | traya#strikapAqlAH | triqkaqpAqlAstriqvRutA$ | triqkaqpAqlA iti# tri - kaqpAqlAH | triqvRutA$ prAqNEna# | triqvRutEti# tri - vRutA$ | prAqNEnaq sammi#tAH | prAqNEnEti# pra - aqnEna# | sammi#tAstriqvRut | sammi#tAq itiq sam - miqtAqH | triqvRud3 vai | triqvRudi3ti# tri - vRut | vai prAqNaH | 4 (50/64)

T.S.6.2.1.5 - kramam
prAqNastriqvRuta$m | prAqNa iti# pra - aqnaH | triqvRuta#mEqva | triqvRutaqmiti# tri - vRuta$m | Eqva prAqNam | prAqNama#Bi4pUqrvam | prAqNamiti# pra - aqnam | aqBiq4pUqrvam ~Myaqj~jasya# | aqBiq4pUqrvamitya#Bi4 - pUqrvam | yaqj~jasya# SIqr.qShann | SIqr.qShan da#3dhA4ti | daq3dhAq4tiq praqjApa#tEH | praqjApa#tEqr vai | praqjApa#tEqriti# praqjA - paqtEqH | vA EqtAni# | EqtAniq pakShmA#Ni | pakShmA#Niq yat | yada#3SvavAqlAH | aqSvaqvAqlA ai$kShaqvI | aqSvaqvAqlA itya#Sva - vAqlAH | aiqkShaqvI tiqraScI$ | aiqkShaqvI ityai$kShaqvI | tiqraScIq yat | tiqraScIq iti# tiqraScI$ | yadA3Sva#vAlaH | ASva#vAlaH prastaqraH | ASva#vAlaq ityASva# - vAqlaqH | praqstaqrO Ba4va#ti | praqstaqra iti# pra - staqraH | Ba4va#tyaikShaqvI | aiqkShaqvI tiqraScI$ | aiqkShaqvI ityai$kShaqvI | tiqraScI$ praqjApa#tEH | tiqraScIq iti# - tiqraScI$ | praqjApa#tErEqva | praqjApa#tEqriti# praqjA - paqtEqH | Eqva tat | tac cakShu#H | cakShuqH sam | sam Ba#4rati | Baq4raqtiq dEq3vAH | dEq3vA vai | vai yAH | yA Ahu#tIH | Ahu#tIqraju#havuH | Ahu#tIqrityA - huqtIqH | aju#havuqstAH | tA asu#rAH | asu#rA niqShkAva$m | niqShkAva#mAda3nn | Aqdaq3n tE | tE dEq3vAH | dEq3vAH kA$rShmaqrya$m | kAqrShmaqrya#mapaSyann | aqpaqSyaqn kaqrmaqNya#H | kaqrmaqNyO# vai | vai karma# | karmai#nEna | EqnEqnaq kuqrvIqtaq | kuqrvIqtEti# | itiq tE | tE kA$rShmaryaqmayAn# | kAqrShmaqryaqmayA$n pariqdhI4n | kAqrShmaqryaqmayAqniti# kArShmarya - mayAn# | paqriqdhI4na#kurvata | paqriqdhI4niti# pari - dhI4n | 5 (50/66)

T.S.6.2.1.6 - kramam
aqkuqrvaqtaq taiH | tair vai | vai tE | tE rakShA(gm)#si | rakShAq(gg)qsyapa# | apA$G4nata | aqG4naqtaq yat | yat kA$rShmaryaqmayA$H | kAqrShmaqryaqmayA$H pariqdha4ya#H | kAqrShmaqryaqmayAq iti# kArShmarya - mayA$H | paqriqdha4yOq Ba4va#nti | paqriqdha4yaq iti# pari - dha4ya#H | Ba4va#ntiq rakSha#sAm | rakSha#sAqmapa#hatyai | apa#hatyEq sam | apa#hatyAq ityapa# - haqtyaiq | sa(gg) spa#r.Sayati | svaqr.qSaqyaqtiq rakSha#sAm | rakSha#sAqmana#nvavacArAya | ana#nvavacArAyaq na | ana#nvavacArAqyEtyana#nu - aqvaqcAqrAqyaq | na puqrastA$t | puqrastAqt pari# | pari# da3dhA4ti | daq3dhAq4tyAqdiq3tyaH | Aqdiq3tyO hi | hyE#va | EqvOd3yann | uqd3yan puqrastA$t | uqd3yannityu#t - yann | puqrastAqd3 rakShA(gm)#si | rakShA(gg)#syapaqhanti# | aqpaqhantyUqrd3dh4vE | aqpaqhantItya#pa - hanti# | Uqrd3dh4vE saqmidhau$4 | Uqrd3dh4vE ityUqrd3dh4vE | saqmidhAq4vA | saqmidhAq4viti# sam - idhau$4 | A da#3dhA4ti | daq3dhAq4tyuqpari#ShTAt | uqpari#ShTAdEq3va | Eqva rakShA(gm)#si | rakShAq(gg)qsyapa# | apa# hanti | haqntiq yaju#ShA | yaju#ShAq&nyAm | aqnyAm tUqShNIm | tUqShNImaqnyAm | aqnyAm mi#thu2naqtvAya# | miqthuq2naqtvAyaq d3vE | miqthuq2naqtvAyEti# mithu2na - tvAya# | d3vE A | d3vE itiq d3vE | A da#3dhA4ti | daq3dhAq4tiq d3viqpAt | d3viqpAd3 yaja#mAnaH | d3viqpAdi3ti# d3vi - pAt | yaja#mAnaqH prati#ShThi2tyai | prati#ShThi2tyai b3rahmavAqdi3na#H | prati#ShThi2tyAq itiq prati# - sthiq2tyaiq | b3raqhmaqvAqdi3nO# vada3nti ( ) | b3raqhmaqvAqdi3naq iti# b3rahma - vAqdi3na#H | vaqdaq3ntyaqg3niH | 6 (50/63)

T.S.6.2.1.7 - kramam
aqg3niSca# | caq vai | vA Eqtau | Eqtau sOma#H | sOma#Sca | caq kaqthA2 | kaqthA2 sOmA#ya | sOmA#yAtiqth2yam | Aqtiqth2yam kriqyatE$ | kriqyatEq na | nAg3nayE$ | aqg3nayaq iti# | itiq yat | yadaq3g3nau | aqg3nAvaqg3nim | aqg3nim ma#thiq2tvA | maqthiq2tvA praqhara#ti | praqhara#tiq tEna# | praqharaqtIti# pra - hara#ti | tEnaiqva | EqvAg3nayE$ | aqg3naya# Atiqth2yam | Aqtiqth2yam kri#yatE | kriqyaqtE&thO$2 | athOq2 Ka2lu# | athOq2 ityathO$2 | Ka2lvA#huH | Aqhuqraqg3niH | aqg3niH sarvA$H | sarvA# dEq3vatA$H | dEq3vatAq iti# | itiq yat | yad3^dhaq4viH | haqvirAqsAd3ya# | AqsAd3yAqg3nim | AqsAd3yEtyA$ - sAd3ya# | aqg3nim mantha#2ti | mantha#2ti haqvyAya# | haqvyAyaiqva | EqvAsa#nnAya | Asa#nnAyaq sarvA$H | Asa#nnAqyEtyA - saqnnAqyaq | sarvA# dEq3vatA$H | dEq3vatA# janayati | jaqnaqyaqtIti# janayati || 7 (41/45) 
(patni#yA Eqva - jaga#3tyAq - A - triqvRud3vai - pa#riqdhI4n - va#daq3ntyE - ka#catvAri(gm)Sacca) (A1)

T.S.6.2.2.1 - kramam
dEq3vAqsuqrAH sam~Mya#ttAH | dEq3vAqsuqrA iti# dE3va - aqsuqrAH | sam~Mya#ttA Asann | sam~Mya#ttAq itiq sam - yaqttAqH | Aqsaqn tE | tE dEq3vAH | dEq3vA miqtha2H | miqthO2 vipri#yAH | vipri#yA Asann | vipri#yAq itiq vi - priqyAqH | Aqsaqn tE | tE$&nyaH | aqnyO$&nyasmai$ | aqnyasmaiq jyaiShTh2^yA#ya | jyaiShTh2^yAqyAti#ShTha2mAnAH | ati#ShTha2mAnAH pa~jcaqdhA4 | paq~jcaqdhA4 vi | paq~jcaqdhE4ti# pa~jca - dhA4 | vya#krAmann | aqkrAqmaqnnaqg3niH | aqg3nir vasu#Bi4H | vasu#Biq4H sOma#H | vasu#Biq4ritiq vasu# - Biq4H | sOmO# ruqd3raiH | ruqd3rairind3ra#H | ind3rO# maqrud3^^Bi#4H | maqrud3^^Biq4r varu#NaH | maqrud3^^Biq4riti# maqrut - Biq4H | varu#Na Adiq3tyaiH | Aqdiq3tyair b3Ruhaqspati#H | b3Ruhaqspatiqr viSvai$H | viSvai$r dEq3vaiH | dEq3vaistE | tE#&manyanta | aqmaqnyaqntAsu#rEB4yaH | asu#rEB4yOq vai | vA iqda3m | iqda3m B4rAtRu#vyEB4yaH | B4rAtRu#vyEB4yO rad3dh4yAmaH | raqd3dh4yAqmOq yat | yan miqtha2H | miqthO2 vipri#yAH | vipri#yAqH smaH | vipri#yAq itiq vi - priqyAqH | smO yAH | yA na#H | naq iqmAH | iqmAH priqyAH | priqyAstanuva#H | taqnuvaqstAH | tAH saqmava#d3yAmahai | saqmava#d3yAmahaiq tAB4ya#H | saqmava#d3yAmahAq iti# sam - ava#d3yAmahai | tAB4yaqH saH | sa niH | nir.Ru#cCA2t | RuqcCAq2d3 yaH | yO na#H | 8 (50/58)

T.S.6.2.2.2 - kramam
 naqH praqthaq2maH | praqthaq2mO$&nyaH | aqnyO$&nyasmai$ | aqnyasmaiq d3ruhyA$t | duq3hyAdi3ti# | itiq tasmA$t | tasmAqd3 yaH | yaH satA#nUnaptriNAm | satA#nUnaptriNAm prathaq2maH | satA#nUnaptriNAqmitiq sa - tAqnUqnaqptriqNAqm | praqthaq2mO d3ruhya#ti | d3ruhya#tiq saH | sa Arti$m | ArtiqmA | ArcCa#2ti | RuqcCaq2tiq yat | yat tA#nUnaqptram | tAqnUqnaqptra(gm) sa#mavaqd3yati# | tAqnUqnaqptramiti# tAnU - naqptram | saqmaqvaqd3yatiq B4rAtRu#vyABi4BU4tyai | saqmaqvaqd3yatIti# sam - aqvaqd3yati# | B4rAtRu#vyABi4BU4tyaiq Ba4va#ti | B4rAtRu#vyABi4BU4tyAq itiq B4rAtRu#vya - aqBiq4BUq4tyaiq | Ba4va#tyAqtmanA$ | AqtmanAq parA$ | parA$&sya | aqsyaq B4rAtRu#vyaH | B4rAtRu#vyO Ba4vati | Baq4vaqtiq pa~jca# | pa~jcaq kRutva#H | kRutvO&va# | ava# d3yati | d3yaqtiq paq~jcaqdhA4 | paq~jcaqdhA4 hi | paq~jcaqdhE4ti# pa~jca - dhA4 | hi tE | tE tat | tath2 sa#maqvAd3ya#nta | saqmaqvAd3yaqntAthO$2 | saqmaqvAd3yaqntEti# sam - aqvAd3ya#nta | athOq2 pa~jcA$kSharA | athOq2 ityathO$2 | pa~jcA$kSharA paq~g^ktiH | pa~jcA$kShaqrEtiq pa~jca# - aqkShaqrAq | paq~g^ktiH pA~g^kta#H | pA~g^ktO# yaqj~jaH | yaqj~jO yaqj~jam | yaqj~jamEqva | EqvAva# | ava# rundhE4 | ruqndhaq4 Apa#tayE | Apa#tayE tvA | Apa#tayaq ityA - paqtaqyEq | tvAq g3RuqhNAqmiq | g3RuqhNAqmIti# | ityA#ha | Aqhaq prAqNaH | prAqNO vai | prAqNa iti# pra - aqnaH | vA Apa#tiH | 9 (50/60)

T.S.6.2.2.3 - kramam
Apa#tiH prAqNam | Apa#tiqrityA - paqtiqH | prAqNamEqva | prAqNamiti# pra - aqnam | Eqva prI#NAti | prIqNAqtiq pari#patayE | pari#patayaq iti# | pari#patayaq itiq pari# - paqtaqyEq | ityA#ha | Aqhaq mana#H | manOq vai | vai pari#patiH | pari#patiqr mana#H | pari#patiqritiq pari# - paqtiqH | mana# Eqva | Eqva prI#NAti | prIqNAqtiq tanUqnaptrE$ | tanUqnaptraq iti# | tanUqnaptraq itiq tanU$ - naptrE$ | ityA#ha | Aqhaq taqnuva#H | taqnuvOq hi | hi tE | tE tAH | tAH sa#maqvAd3ya#nta | saqmaqvAd3ya#nta SAkvaqrAya# | saqmaqvAd3yaqntEti# sam - aqvAd3ya#nta | SAqkvaqrAyEti# | ityA#ha | Aqhaq Saktyai$ | Saktyaiq hi | hi tE | tE tAH | tAH sa#maqvAd3ya#nta | saqmaqvAd3ya#ntaq Sakmann# | saqmaqvAd3yaqntEti# sam - aqvAd3ya#nta | SakmaqnnOji#ShThA2ya | Oji#ShThAq2yEti# | ityA#ha | Aqhauji#ShTha2m | Oji#ShThaq2(gm)q hi | hi tE | tE tat | tadAq3tmana#H | Aqtmana#H samaqvAd3ya#nta | saqmaqvAd3yaqntAnA#dh4RuShTam | saqmaqvAd3yaqntEti# sam - aqvAd3ya#nta | anA#dh4RuShTamasi | anA#dh4RuShTaqmityanA$ - dh4RuqShTaqm | aqsyaqnAqdh4RuqShyam | aqnAqdh4RuqShyamiti# | aqnAqdh4RuqShyamitya#nA - dh4RuqShyam | ityA#ha | AqhAnA#dh4RuShTam | anA#dh4RuShTaq(gm)q hi | anA#dh4RuShTaqmityanA$ - dh4RuqShTaqm | hyE#tat | Eqtada#3nAdh4RuqShyam | aqnAqdh4RuqShyam dEq3vAnA$m | aqnAqdh4RuqShyamitya#nA - dh4RuqShyam | dEq3vAnAqmOja#H | Ojaq iti# | 10 (50/62)

T.S.6.2.2.4 - kramam
ityA#ha | Aqhaq dEq3vAnA$m | dEq3vAnAq(gm)q hi | hyE#tat | EqtadO3ja#H | OjO#&Bi4SastiqpAH | aqBiq4SaqstiqpA a#naBi4SastEqnyam | aqBiq4SaqstiqpA itya#Bi4Sasti - pAH | aqnaqBiq4SaqstEqnyamiti# | aqnaqBiq4SaqstEqnyamitya#naBi4 - SaqstEqnyam | ityA#ha | AqhAqBiq4SaqstiqpAH | aqBiq4SaqstiqpA hi | aqBiq4SaqstiqpA itya#Bi4Sasti - pAH | hyE#tat | Eqtada#3naBi4SastEqnyam | aqnaqBiq4SaqstEqnyamanu# | aqnaqBiq4SaqstEqnyamitya#naBi4 - SaqstEqnyam | anu# mE | mEq dIq3kShAm | dIq3kShAm dIq3kShApa#tiH | dIq3kShApa#tir manyatAm | dIq3kShApa#tiqriti# dIq3kShA - paqtiqH | maqnyaqtAqmiti# | ityA#ha | Aqhaq yaqthAq2yaqjuH | yaqthAq2yaqjurEqva | yaqthAq2yaqjuriti# yathA2 - yaqjuH | Eqvaitat | Eqtad3 G4Ruqtam | G4Ruqtam ~Mvai | vai dEq3vAH | dEq3vA vajra$m | vajra#m kRuqtvA | kRuqtvA sOma$m | sOma#maG4nann | aqG4naqnnaqntiqkam | aqntiqkami#va | iqvaq Ka2lu# | Ka2luq vai | vA a#sya | aqsyaiqtat | Eqtac ca#ranti | caqraqntiq yat | yat tA#nUnaqptrENa# | tAqnUqnaqptrENa# praqcara#nti | tAqnUqnaqptrENEti# tAnU - naqptrENa# | praqcara#ntyaq(gm)qSura(gm)#SuH | praqcaraqntIti# pra - cara#nti | aq(gm)qSura(gm)#SustE | aq(gm)qSura(gm)#Suqrityaq(gm)qSuH - aq(gm)qSuqH | tEq dEq3vaq | dEq3vaq sOqmaq | sOqmA | A pyA#yatAm | pyAqyaqtAqmiti# | ityA#ha | Aqhaq yat | yadEq3va | 11 (50/59)

T.S.6.2.2.5 - kramam
EqvAsya# | aqsyAqpuqvAqyatE$ | aqpuqvAqyatEq yat | yan mIya#tE | mIya#tEq tat | tadEq3va | EqvAsya# | aqsyaiqtEna# | EqtEnA | A pyA#yayati | pyAqyaqyaqtyA | A tuB4ya$m | tuB4yaqmind3ra#H | ind3ra#H pyAyatAm | pyAqyaqtAqmA | A tvam | tvamind3rA#ya | ind3rA#ya pyAyasva | pyAqyaqsvEti# | ityA#ha | AqhOqBau4 | uqBA4vEqva | EqvEnd3ra$m | ind3ra#m ca | caq sOma$m | sOma#m ca | cA | A pyA#yayati | pyAqyaqyaqtyA | A pyA#yaya | pyAqyaqyaq saKI2n# | saKI$2nth2 saqnyA | saqnyA mEqdha4yA$ | mEqdha4yEti# | ityA#ha | Aqhaqrtvija#H | RuqtvijOq vai | vA a#sya | aqsyaq saKA#2yaH | saKA#2yaqstAn | tAnEqva | EqvA | A pyA#yayati | pyAqyaqyaqtiq svaqsti | svaqsti tE$ | tEq dEq3vaq | dEq3vaq sOqmaq | sOqmaq suqtyAm | suqtyAma#SIya | aqSIqyEti# | 12 (50/50)

T.S.6.2.2.6 - kramam
ityA#ha | AqhAqSiSha$m | AqSiSha#mEqva | AqSiShaqmityA$ - SiSha$m | EqvaitAm | EqtAmA | A SA$stE | SAqstEq pra | pra vai | vA EqtE | EqtE$&smAt | aqsmAllOqkAt | lOqkAc cya#vantE | cyaqvaqntEq yE | yE sOma$m | sOma#mApyAqyaya#nti | AqpyAqyaya#ntyantarikShadE3vaqtya#H | AqpyAqyayaqntItyA$ - pyAqyaya#nti | aqntaqriqkShaqdEq3vaqtyO# hi | aqntaqriqkShaqdEq3vaqtya# itya#ntarikSha - dEq3vaqtya#H | hi sOma#H | sOmaq ApyA#yitaH | ApyA#yitaq EShTa#H | ApyA#yitaq ityA - pyAqyiqtaqH | EShTAq rAya#H | rAyaqH pra | prEShE | iqShE Ba4gA#3ya | Ba4gAq3yEti# | ityA#ha | Aqhaq d3yAvA#pRuthiq2vIB4yA$m | d3yAvA#pRuthiq2vIB4yA#mEqva | d3yAvA#pRuthiq2vIB4yAqmitiq d3yAvA$ - pRuqthiq2vIB4yA$m | Eqva na#maqskRutya# | naqmaqskRutyAqsmin | naqmaqskRutyEti# namaH - kRutya# | aqsmin ~MlOqkE | lOqkE prati# | prati# tiShTha2nti | tiqShThaq2ntiq dEq3vAqsuqrAH | dEq3vAqsuqrAH sam~Mya#ttAH | dEq3vAqsuqrA iti# dE3va - aqsuqrAH | sam~Mya#ttA Asan | sam~Mya#ttAq itiq sam - yaqttAqH | Aqsaqn tE | tE dEq3vAH | dEq3vA bi3B4ya#taH | bi3B4ya#tOq&g3nim | aqg3nim pra | prAvi#Sann | aqviqSaqn tasmA$t | tasmA#dA3hu | Aqhuraqg3niH | aqg3niH sarvA$H | sarvA# dEq3vatA$H | dEq3vatAq iti# | itiq tE | tE$&g3nim | 13 (50/58)

T.S.6.2.2.7 - kramam
aqg3nimEqva | Eqva varU#tha2m | varU#tha2m kRuqtvA | kRuqtvA&su#rAn | asu#rAnaqBi4 | aqB4ya#Ba4vann | aqBaq4vaqnnaqg3nim | aqg3nimi#va | iqvaq Ka2lu# | Ka2luq vai | vA EqShaH | EqSha pra | pra vi#Sati | viqSaqtiq yaH | yO#&vAntaradIq3kShAm | aqvAqntaqraqdIq3kShAmuqpaiti# | aqvAqntaqraqdIq3kShAmitya#vAntara - dIq3kShAm | uqpaitiq B4rAtRu#vyABi4BU4tyai | uqpaitItyu#pa - Eti# | BA4tRu#vyABi4BU4tyaiq Ba4va#ti | BA4tRu#vyABi4BU4tyAq itiq B4rAtya#vya - aqBiq4BUq4tyaiq | Ba4va#tyAqtmanA$ | AqtmanAq parA$ | parA$&sya | aqsyaq B4rAtRu#vyaH | B4rAtRu#vyO Ba4vati | Baq4vaqtyAqtmAna$m | AqtmAna#mEqva | Eqva dIq3kShayA$ | dIq3kShayA# pAti | pAqtiq praqjAm | praqjAma#vAntaradIq3kShayA$ | praqjAmiti# pra - jAm | aqvAqntaqraqdIq3kShayA# santaqrAm | aqvAqntaqraqdIq3kShayEtya#vAntara - dIq3kShayA$ | saqntaqrAm mEKa#2lAm | saqntaqrAmiti# sam - taqrAm | mEKa#2lA(gm) saqmAya#cCa2tE | saqmAya#cCa2tE praqjA | saqmAya#cCa2taq iti# sam - Aya#cCa2tE | praqjA hi | praqjEti# pra - jA | hyA$tmana#H | AqtmanO&nta#ratarA | anta#ratarA taqptavra#taH | anta#rataqrEtyanta#ra - taqrAq | taqptavra#tO Ba4vati | taqptavra#taq iti# taqpta - vraqtaqH | Baq4vaqtiq mada#3ntIBi4H | mada#3ntIBi4r mArjayatE | mAqrjaqyaqtEq niH | nir.hi | hya#g3niH | aqg3niH SIqtEna# | SIqtEnaq vAya#ti | vAya#tiq sami#d3dh4yai | sami#d3dh4yaiq yA | sami#d3dh4yAq itiq sam - iqd3dh4yaiq | yA tE$ | tEq aqg3nEq ( ) | 
aqg3nEq rud3ri#yA | rud3ri#yA taqnUH | taqnUriti# | ityA#ha | Aqhaq svayA$ | svayaiqva | Eqvaina#t | Eqnaqd3 dEq3vata#yA | dEq3vata#yA vratayati | vraqtaqyaqtiq saqyOqniqtvAya# | saqyOqniqtvAyaq SAntyai$ | saqyOqniqtvAyEti# sayOni - tvAya# | SAntyAq itiq SAntyai$ || 14 (61/73) 
(yO - vA - Oja# - Ahaq ya - da#3SIqyE - tiq tE$ - &g3naq - EkA#da3Sa ca) (A2)

T.S.6.2.3.1 - kramam 
tEShAqmasu#rANAm | asu#rANAm tiqsraH | tiqsraH pura#H | pura# Asann | AqsaqnnaqyaqsmayI$ | aqyaqsmayya#vaqmA | aqvaqmA&tha#2 | atha#2 rajaqtA | raqjaqtA&tha#2 | athaq2 hari#NI | hari#NIq tAH | tA dEq3vAH | dEq3vA jEtu$m | jEtuqm na | nASa#knuvann | aqSaqknuqvaqn tAH | tA u#paqsadA$3 | uqpaqsadaiq3va | uqpaqsadE3tyu#pa - sadA$3 | EqvAji#gI3Shann | aqjiqgIq3Shaqn tasmA$t | tasmA#dA3huH | Aqhuqr yaH | yaSca# | caiqvam | Eqvam ~MvEda#3 | vEdaq3 yaH | yaSca# | caq na | nOpaqsadA$3 | uqpaqsadAq3 vai | uqpaqsadE3tyu#pa - sadA$3 | vai ma#hApuqram | maqhAqpuqram ja#yanti | maqhAqpuqramiti# mahA - puqram | jaqyaqntIti# | itiq tE | ta iShu$m | iShuq(gm)q sam | sama#skurvata | aqkuqrvaqtAqg3nim | aqg3nimanI#kam | anI#kaq(gm)q sOma$m | sOma(gm)# Saqlyam | Saqlyam ~MviShNu$m | viShNuqm tEja#nam | tEja#naqm tE | tE$&b3ruvann | aqb3ruqvaqn kaH | ka iqmAm | imAma#siShyati | aqsiqShyaqtIti# | iti# ruqd3raH | 15 (50/53)

T.S.6.2.3.2 - kramam 
ruqd3ra iti# | itya#b3ruvann | aqb3ruqvaqn ruqd3raH | ruqd3rO vai | vai krUqraH | krUqraH saH | sO$&syatu | aqsyaqtviti# | itiq saH | sO$&b3ravIt | aqb3raqvIqd3 vara$m | vara#m ~MvRuNai | vRuqNAq aqham | aqhamEqva | Eqva pa#SUqnAm | paqSUqnAmadhi#4patiH | adhi#4patirasAni | adhi#4patiqrityadhi#4 - paqtiqH | aqsAqnIti# | itiq tasmA$t | tasmA$d3 ruqd3raH | ruqd3raH pa#SUqnAm | paqSUqnAmadhi#4patiH | adhi#4patiqstAm | adhi#4patiqrityadhi#4 - paqtiqH | tA(gm) ruqd3raH | ruqd3rO&va# | avA#sRujat | aqsRuqjaqth2 saH | sa tiqsraH | tiqsraH pura#H | purO# Biq4tvA | Biq4tvaiB4yaH | EqB4yO lOqkEB4ya#H | lOqkEBO4&su#rAn | asu#rAqn pra | prANu#da3ta | aqnuqdaq3taq yat | yadu#3paqsada#3H | uqpaqsada#3 upasaqd3yantE$ | uqpaqsadaq3 ityu#pa - sada#3H | uqpaqsaqd3yantEq B4rAtRu#vyaparANutyai | uqpaqsaqd3yantaq ityu#pa - saqd3yantE$ | B4rAtRu#vyaparANutyaiq na | B4rAtRu#vyaparANutyAq itiq B4rAtRu#vya - paqrAqNuqtyaiq | nAnyAm | aqnyAmAhu#tim | Ahu#tim puqrastA$t | Ahu#tiqmityA - huqtiqm | puqrastA$j juhuyAt | juqhuqyAqd3 yat | yadaq3nyAm | aqnyAmAhu#tim | Ahu#tim puqrastA$t | Ahu#tiqmityA - huqtiqm | puqrastA$j juhuqyAt | juqhuqyAdaq3nyat | 16 (50/57)

T.S.6.2.3.3 - kramam 
aqnyan muKa$2m | muKa#2m kuryAt | kuqryAqth2 sruqvENa# | sruqvENA#GAq4ram | AqGAq4ramA | AqGAq4ramityA$ - GAq4ram | A GA#4rayati | GAq4raqyaqtiq yaqj~jasya# | yaqj~jasyaq praj~jA$tyai | praj~jA$tyaiq parA~g~g^# | praj~jA$tyAq itiq pra - j~jAqtyaiq | parA#~ga3tiqkramya# | aqtiqkramya# juhOti | aqtiqkramyEtya#ti - kramya# | juqhOqtiq parA#caH | parA#ca Eqva | EqvaiB4yaH | EqB4yO lOqkEB4ya#H | lOqkEB4yOq yaja#mAnaH | yaja#mAnOq B4rAtRu#vyAn | B4rAtRu#vyAqn pra | praNu#da3tE | nuqdaq3tEq puna#H | puna#ratyAqkramya# | aqtyAqkramyO#paqsada$3m | aqtyAqkramyEtya#ti - Aqkramya# | uqpaqsada#3m juhOti | uqpaqsadaq3mityu#pa - sada$3m | juqhOqtiq praqNud3ya# | praqNud3yaiqva | praqNud3yEti# pra - nud3ya# | EqvaiB4yaH | EqB4yOq lOqkEB4ya#H | lOqkEB4yOq | B4rAtRu#vyAn | B4rAtRu#vyAn jiqtvA | jiqtvA B4rA#tRuvyalOqkam | B4rAqtRuqvyaqlOqkamaqB4yArO#hati | B4rAqtRuqvyaqlOqkamiti# B4rAtRuvya - lOqkam | aqB4yArO#hati dEq3vAH | aqB4yArO#haqtItya#Bi4 - ArO#hati | dEq3vA vai | vai yAH | yAH prAqtaH | prAqtaru#paqsada#3H | uqpaqsada#3 uqpAsI#da3nn | uqpaqsadaq3 ityu#pa - sada#3H | uqpAsI#daq3nnahna#H | uqpAsI#daq3nnityu#pa - asI#da3nn | ahnaqstABi#4H | tABiq4rasu#rAn | asu#rAqn pra | prANu#da3nta | aqnuqdaq3ntaq yAH | yAH sAqyam | sAqya(gm) rAtri#yai | rAtri#yaiq tABi#4H | tABiq4r yat | yath2 sAqyamprA#taH | sAqyamprA#tarupaqsada#3H | sAqyamprA#taqriti# sAqyam - prAqtaqH | uqpaqsada#3 upasaqd3yantE$ | uqpaqsadaq3 ityu#pa - sada#3H | 17 (50/63)

T.S.6.2.3.4 - kramam 
uqpaqsaqd3yantE#&hOrAqtrAB4yA$m | uqpaqsaqd3yantaq ityu#pa - saqd3yantE$ | aqhOqrAqtrAB4yA#mEqva | aqhOqrAqtrAB4yAqmitya#haH - rAqtrAB4yA$m | Eqva tat | tad3 yaja#mAnaH | yaja#mAnOq B4rAtRu#vyAn | B4rAtRu#vyAqn pra | praNu#da3tE | nuqdaq3tEq yAH | yAH prAqtaH | prAqtar yAqjyA$H | yAqjyA$H syuH | syustAH | tAH sAqyam | sAqyam pu#rOnuvAqkyA$H | puqrOqnuqvAqkyA$H kuryAt | puqrOqnuqvAqkyA# iti# puraH - aqnuqvAqkyA$H | kuqryAqda3yA#tayAmatvAya | ayA#tayAmatvAya tiqsraH | ayA#tayAmatvAqyEtyayA#tayAma - tvAqyaq | tiqsra u#paqsada#3H | uqpaqsadaq3 upa# | uqpaqsadaq3 ityu#pa - sada#3H | upai#ti | Eqtiq traya#H | traya# iqmE | iqmE lOqkAH | lOqkA iqmAn | iqmAnEqva | Eqva lOqkAn | lOqkAn prI#NAti | prIqNAqtiq ShaT | ShaTth2 sam | sam pa#d3yantE | paqd3yaqntEq ShaT | ShaD3 vai | vA Ruqtava#H | Ruqtava# RuqtUn | RuqtUnEqva | Eqva prI#NAti | prIqNAqtiq d3vAda#3Sa | d3vAda#3SAqhInE$ | aqhInEq sOmE$ | sOmaq upa# | upai#ti | Eqtiq d3vAda#3Sa | d3vAda#3Saq mAsA$H | mAsA$H sam~Mvath2saqraH | saqm~Mvaqth2saqraH sa#m~Mvath2saqram | saqm~Mvaqth2saqra iti# sam - vaqth2saqraH | saqm~Mvaqth2saqramEqva | saqm~Mvaqth2saqramiti# sam - vaqth2saqram | Eqva prI#NAti | prIqNAqtiq catu#rvi(gm)SatiH | catu#rvi(gm)SatiqH sam | catu#rvi(gm)Satiqritiq catu#H - viq(gm)qSaqtiqH | sampa#d3yantE | 18 (50/58)

T.S.6.2.3.5 - kramam 
paqd3yaqntEq catu#rvi(gm)SatiH | catu#rvi(gm)Satirard3dha4mAqsAH | catu#rvi(gm)Satiqritiq catu#H - viq(gm)qSaqtiqH | aqrd3dhaq4mAqsA a#rd3dha4mAqsAn | aqrd3dhaq4mAqsA itya#rd3dha4 - mAqsAH | aqrd3dhaq4mAqsAnEqva | aqrd3dhaq4mAqsAnitya#rd3dha4 - mAqsAn | Eqva prI#NAti | prIqNAqtyArA$g3rAm | ArA$g3rAmavAntaradIq3kShAm | ArA$g3rAqmityArA$ - aqg3rAqm | aqvAqntaqraqdIq3kShAmupa# | aqvAqntaqraqdIq3kShAmitya#vAntara - dIq3kShAm | upE#yAt | iqyAqd3 yaH | yaH kAqmayE#ta | kAqmayE#tAqsminn | aqsmin mE$ | mEq lOqkE | lOqkE&rd3dhu#4kam | ard3dhu#4ka(gg) syAt | syAqdi3ti# | ityEka$m | Ekaqmag3rE$ | ag3rE&tha#2 | athaq2 d3vau | d3vAvatha#2 | athaq2 trIn | trInatha#2 | atha#2 caqtura#H | caqtura# EqShA | EqShA vai | vA ArA$g3rA | ArA$g3rA&vAntaradIq3kShA | ArAqg3rEtyArA$ - aqg3rAq | aqvAqntaqraqdIq3kShA&smin | aqvAqntaqraqdIq3kShEtya#vAntara - dIq3kShA | aqsminnEqva | EqvAsmai$ | aqsmaiq lOqkE | lOqkE&rd3dhu#4kam | ard3dhu#4kam Ba4vati | Baq4vaqtiq paqrOva#rIyasIm | 
paqrOva#rIyasImavAntaradIq3kShAm | paqrOva#rIyasIqmiti# paqraH - vaqrIqyaqsIqm | aqvAqntaqraqdIq3kShAmupa# | aqvAqntaqraqdIq3kShAmitya#vAntara - dIq3kShAm | upE#yAt | iqyAqd3 yaH | yaH kAqmayE#ta | kAqmayE#tAqmuShminn# | aqmuShmi#n mE | mEq lOqkE | lOqkE&rd3dhu#4kam | ard3dhu#4ka(gg) syAt | syAqdi3ti# | iti# caqtura#H | caqturO&g3rE$ ( ) | ag3rE&tha#2 | athaq2 trIn | trInatha#2 | athaq2 d3vau | d3vAvatha#2 | athai2ka$m | Eka#mEqShA | EqShA vai | vai paqrOva#rIyasI | paqrOva#rIyasyavAntaradIq3kShA | paqrOva#rIyaqsIti# paqraH - vaqrIqyaqsIq | aqvAqntaqraqdIq3kShA&muShminn# | aqvAqntaqraqdIq3kShEtya#vAntara - dIq3kShA | aqmuShmi#nnEqva | EqvAsmai$ | aqsmaiq lOqkE | lOqkE&rd3dhu#4kam | ard3dhu#4kam Ba4vati | Baq4vaqtIti# Ba4vati || 19 (66/77) 
(aqsiqShyaqtIti# - juhuqyAth2 - sAqyam prA#tarupaqsadaq3 - Scatu#rvi(gm)SatiqH sam - caqturO&g3rEq - ShODa#3Sa ca) (A3) 

T.S.6.2.4.1 - kramam 
suqvaqrga3m ~Mvai | suqvaqrga3miti# suvaH - ga3m | vA EqtE | EqtE lOqkam | lOqkam ~Mya#nti | yaqntiq yE | ya u#paqsada#3H | uqpaqsada#3 upaqyanti# | uqpaqsadaq3 ityu#pa - sada#3H | uqpaqyantiq tEShA$m | uqpaqyantItyu#pa - yanti# | tEShAqm ~MyaH | ya uqnnaya#tE | uqnnaya#tEq hIya#tE | uqnnaya#taq ityu#t - naya#tE | hIya#ta Eqva | Eqva saH | sa naH | nOt | uda#3nEShI | aqnEqShIti# | itiq sU$nnIyam | sU$nnIyamiva | sU$nnIyaqmitiq su - uqnnIqyaqm | iqvaq yaH | yO vai | vai svAqrthE2tA$m | svAqrthE2tA$m ~MyaqtAm | svAqrthE2tAqmiti# svArtha2 - itA$m | yaqtA(gg) SrAqntaH | SrAqntO hIya#tE | hIya#ta uqta | uqta saH | sa niqShT^yAya# | niqShT^yAya# saqha | saqha va#sati | vaqsaqtiq tasmA$t | tasmA$th2 saqkRut | saqkRuduq3nnIya# | uqnnIyaq na | uqnnIyEtyu#t - nIya# | nApa#ram | apa#raqmut | un na#yEta | naqyEqtaq daq3d3dh4nA | daq3d3dh4nOt | un na#yEta | naqyEqtaiqtat | Eqtad3 vai | vai pa#SUqnAm | paqSUqnA(gm) rUqpam | rUqpa(gm) rUqpENa# | rUqpENaiqva | Eqva paqSUn | paqSUnava# | ava# rundhE4 | ruqndhEq4 yaqj~jaH | 20 (50/57)

T.S.6.2.4.2 - kramam 
yaqj~jO dEq3vEB4ya#H | dEq3vEB4yOq nilA#yata | nilA#yataq viShNu#H | viShNU# rUqpam | rUqpam kRuqtvA | kRuqtvA saH | sa pRu#thiq2vIm | pRuqthiq2vIm pra | prAvi#Sat | aqviqSaqt tam | tam dEq3vAH | dEq3vA hastAn# | hastA$nth2 saq(gm)qraB4ya# | saq(gm)qraB4yai$cCa2nn | saq(gm)qraB4yEti# sam - raB4ya# | aiqcCaq2n tam | tamind3ra#H | ind3ra# uqparyu#pari | uqparyu#paqryati# | uqparyu#paqrItyuqpari# - uqpaqriq | atya#krAmat | aqkrAqmaqth2 saH | sO$&b3ravIt | aqb3raqvIqt kaH | kO mA$ | mAq&yam | aqyamuqparyu#pari | uqparyu#paqryati# | uqparyu#paqrItyuqpari# - uqpaqriq | atya#kramIt | aqkraqmIqdi3ti# | ityaqham | aqham duq3rgE3 | duq3rgE3 hantA$ | duq3rga3 iti# du3H - gE3 | hantEti# | ityatha#2 | athaq2 kaH | kastvam | tvamiti# | ityaqham | aqham duq3rgA3t | duq3rgA3dA3ha#rtA | duq3rgA3di3ti# du3H - gA3t | AhaqrtEti# | AhaqrtEtyA - haqrtAq | itiq saH | sO$&b3ravIt | aqb3raqvIqd3 duq3rgE3 | duq3rgE3 vai | duq3rga3 iti# du3H - gE3 | vai hantA$ | hantA#&vOcathA2 | aqvOqcaqthAq2 vaqrAqhaH | vaqrAqhO#&yam | aqyam ~MvA#mamOqShaH | vAqmaqmOqShaH sa#ptAqnAm | vAqmaqmOqSha iti# vAma - mOqShaH | 21 (50/58)

T.S.6.2.4.3 - kramam 
saqptAqnAm gi#3rIqNAm | giq3rIqNAm paqrastA$t | paqrastA$d3 viqttam | viqttam ~MvEd3ya$m | vEd3yaqmasu#rANAm | asu#rANAm bi3Ba4rti | biq3Baq4rtiq tam | tam ja#hi | jaqhiq yadi#3 | yadi#3 duq3rgE3 | duq3rgE3 hantA$ | duq3rga3 iti# du3H - gE3 | hantA&si# | asIti# | itiq saH | sa da#3rBa4pu~jjIqlam | daq3rBaq4puq~jjIqlamuqd3^vRuhya# | daq3rBaq4puq~jjIqlamiti# da3rBa4 - puq~jjIqlam | uqd3^vRuhya# saqpta | uqd3^vRuhyEtyu#t - vRuhya# | saqpta giq3rIn | giq3rIn Biq4tvA | Biq4tvA tam | tama#hann | aqhaqnth2 saH | sO$&b3ravIt | aqb3raqvIqd3 duq3rgA3t | duq3rgA3d3 vai | duq3rgA3di3ti# du3H - gA3t | vA Aha#rtA | Aha#rtA&vOcathA2H | AhaqrtEtyA - haqrtAq | aqvOqcaqthAq2 Eqtam | EqtamA | A ha#ra | haqrEti# | itiq tam | tamE$B4yaH | EqB4yOq yaqj~jaH | yaqj~ja Eqva | Eqva yaqj~jam | yaqj~jamA | A&ha#rat | aqhaqraqd3 yat | yat tat | tad3 viqttam | viqttam ~MvEd3ya$m | vEd3yaqmasu#rANAm | asu#rANAqmavi#nda3nta | avi#nda3ntaq tat | tadE3ka$m | Ekaqm ~MvEd3yai$ | vEd3yai# vEdiq3tvam | vEqdiq3tvamasu#rANAm | vEqdiq3tvamiti# vEdi3 - tvam | asu#rANAqm ~Mvai | 22 (50/56)

T.S.6.2.4.4 - kramam 
vA iqyam | iqyamag3rE$ | ag3ra# AsIt | AqsIqd3 yAva#t | yAvaqdA3sI#naH | AsI#naH parAqpaSya#ti | paqrAqpaSya#tiq tAva#t | paqrAqpaSyaqtIti# parA - paSya#ti | tAva#d3 dEq3vAnA$m | dEq3vAnAqm tE | tE dEq3vAH | dEq3vA a#b3ruvann | aqb3ruqvaqnnastu# | astvEqva | Eqva na#H | nOq&syAm | aqsyAmapi# | apIti# | itiq kiya#t | kiya#d3 vaH | vOq dAq3syAqmaqH | dAq3syAqmaq iti# | itiq yAva#t | yAva#diq3yam | iqya(gm) sa#lAvRuqkI | saqlAqvRuqkI triH | triH pa#riqkrAma#ti | paqriqkrAma#tiq tAva#t | paqriqkrAmaqtIti# pari - krAma#ti | tAva#n naH | nOq daq3ttaq | daq3ttEti# | itiq saH | sa ind3ra#H | ind3ra#H salAvRuqkI | saqlAqvRuqkI rUqpam | rUqpam kRuqtvA | kRuqtvEmAm | iqmAm triH | triH saqrvata#H | saqrvataqH pari# | parya#krAmat | aqkrAqmaqt tat | tadiq3mAm | iqmAma#vinda3nta | aqviqndaq3ntaq yat | yadiq3mAm | iqmAmavi#nda3nta | avi#nda3ntaq tat | tad3 vEd3yai$ | vEd3yai# vEqdiq3tvam | vEdiq3tva(gm) sA | vEqdiq3tvamiti# vEdi3 - tvam | 23 (50/53)

T.S.6.2.4.5 - kramam 
sA vai | vA iqyam | iqya(gm) sarvA$ | sarvaiqva | Eqva vEdi#3H | vEdiq3riya#ti | iya#ti SakShyAmi | SaqkShyAqmIti# | itiq tu | tvai | vA a#vaqmAya# | aqvaqmAya# yajantE | aqvaqmAyEtya#va - mAya# | yaqjaqntEq triq(gm)qSat | triq(gm)qSat paqdA3ni# | paqdA3ni# paqScAt | paqScAt tiqraScI$ | tiqraScI# Ba4vati | Baq4vaqtiq ShaTtri(gm)#Sat | ShaTtri(gm)#Saqt prAcI$ | ShaTtri(gm)#Saqdi3tiq ShaT - triq(gm)qSaqtq | prAcIq catu#rvi(gm)SatiH | catu#rvi(gm)SatiH puqrastA$t | catu#rvi(gm)Satiqritiq catu#H - viq(gm)qSaqtiqH | puqrastA$t tiqraScI$ | tiqraScIq da3Sa#da3Sa | da3Sa#da3Saq sam | da3Sa#daq3SEtiq da3Sa# - daq3Saq | sam pa#d3yantE | paqd3yaqntEq da3SA$kSharA | da3SA$kSharA viqrAT | da3SA$kShaqrEtiq da3Sa# - aqkShaqrAq | viqrADa3nna$m | viqrADi3ti# vi - rAT | anna#m ~MviqrAT | viqrAD3 viqrAjA$ | viqrADi3ti# vi - rAT | viqrAjaiqva | viqrAjEti# vi - rAjA$ | EqvAnnAd3ya$m | aqnnAd3yaqmava# | aqnnAd3yaqmitya#nna - ad3ya$m | ava# rundhE4 | ruqndhaq4 ut | ud3^dha#4nti | haqntiq yat | yadEq3va | EqvAsyA$H | aqsyAq aqmEqd3dh4yam | aqmEqdh4yam tat | tada3pa# | apa# hanti | haqntyut | ud3^dha#4nti | haqntiq tasmA$t | tasmAqdO3Sha#dha4yaH | OSha#dha4yaqH parA$ | parA# Ba4vanti ( ) | Baq4vaqntiq baq3r.qhiH | baq3r.qhiH stRu#NAti | stRuqNAqtiq tasmA$t | 
tasmAqdO3Sha#dha4yaH | OSha#dha4yaq puna#H | punaqrA | A Ba#4vanti | Baq4vaqntyutta#ram | utta#ram baq3r.qhiSha#H | utta#raqmityut - taqraqm | baq3r.qhiSha# uttarabaq3r.qhiH | uqttaqraqbaq3r.qhiH stRu#NAti | uqttaqraqbaq3r.qhirityu#ttara - baq3r.qhiH | stRuqNAqtiq praqjAH | praqjA vai | praqjA iti# pra - jAH | vai baq3r.qhiH | baq3r.qhir yaja#mAnaH | yaja#mAna uttarabaq3r.qhiH | uqttaqraqbaq3r.qhir yaja#mAnam | uqttaqraqbaq3r.qhirityu#ttara - baq3r.qhiH | yaja#mAnamEqva | EqvAya#jamAnAt | 
aya#jamAnAqdu3tta#ram | utta#ram karOti | utta#raqmityut - taqraqm | kaqrOqtiq tasmA$t | tasmAqd3 yaja#mAnaH | yaja#mAqnO&ya#jamAnAt | aya#jamAnAqdu3tta#raH | utta#raq ityut - taqraqH || 24 (75/89)  
(ruqndhEq4 - vAqmaqmOqShO - vE#diq3tvamasu#rANAm - vEdiq3tvam - Ba#4vantiq - pa~jca#vi(gm)SatiSca) (A4)

T.S.6.2.5.1 - kramam 
yad3 vai | vA anI#SAnaH | anI#SAnO BAq4ram | BAq4ramA#daq3ttE | Aqdaq3ttE vi | Aqdaq3tta ityA$ - daq3ttE | vi vai | vai saH | sa li#SatE | liqSaqtEq yat | yad3 d3vAda#3Sa | d3vAda#3Sa sAqhnasya# | sAqhnasyO#paqsada#3H | sAqhnasyEti# sa - aqhnasya# | uqpaqsadaq3H syuH | uqpaqsadaq3 ityu#pa - sada#3H | syustiqsraH | tiqsrO#&hIna#sya | aqhIna#sya yaqj~jasya# | yaqj~jasyaq vilO#ma | vilO#ma kriyEta | vilOqmEtiq vi - lOqmaq | kriqyEqtaq tiqsraH | tiqsra Eqva | Eqva sAqhnasya# | sAqhnasyO#paqsada#3H | sAqhnasyEti# sa - aqhnasya# | uqpaqsadOq3 d3vAda#3Sa | uqpaqsadaq3 ityu#pa - sada#3H | d3vAda#3SAqhIna#sya | aqhIna#sya yaqj~jasya# | yaqj~jasya# savIryaqtvAya# | saqvIqryaqtvAyAthO$2 | saqvIqryaqtvAyEti# savIrya - tvAya# | athOq2 salO#ma | athOq2 ityathO$2 | salO#ma kriyatE | salOqmEtiq sa - lOqmaq | kriqyaqtEq vaqth2sasya# | vaqth2sasyaika#H | EkaqH stana#H | stanO# BAq4gI3 | BAq4gI3 hi | hi saH | sO&tha#2 | athai2ka$m | Ekaq(gg)q stana$m | stana#m ~Mvraqtam | vraqtamupa# | upai#ti | Eqtyatha#2 | athaq2 d3vau | d3vAvatha#2 | athaq2 trIn | trInatha#2 | atha#2 caqtura#H | caqtura# Eqtat | Eqtad3 vai | vai kShuqrapa#vi | 25 (50/59)

T.S.6.2.5.2 - kramam 
kShuqrapa#viq nAma# | kShuqrapaqvIti# kShuqra - paqviq | nAma# vraqtam | vraqtam ~MyEna# | yEnaq pra | pra jAqtAn | 
jAqtAn B4rAtRu#vyAn | B4rAtRu#vyAn nuqda3tE$ | nuqda3tEq prati# | prati# janiqShyamA#NAn | jaqniqShyamA#NAqnathO$2 | athOq2 kanI#yasA | athOq2 ityathO$2 | kanI#yasaiqva | Eqva BU4ya#H | BU4yaq upa# | upai#ti | Eqtiq caqtura#H | caqturO&g3rE$ | ag3rEq stanAn# | stanA$n vraqtam | vraqtamupa# | upai#ti | Eqtyatha#2 | athaq2 trIn | trInatha#2 | athaq2 d3vau | d3vAvatha#2 | athai2ka$m | Eka#mEqtat | Eqtad3 vai | vai su#jaGaq4nam | suqjaqGaq4nam nAma# | suqjaqGaq4namiti# su - jaqGaq4nam | nAma# vraqtam | vraqtam ta#paqsya$m | taqpaqsya(gm)# suvaqrg3ya$m | suqvaqrg3ya#mathO$2 | suqvaqrg3ya#miti# suvaH - g3ya$m | athOq2 pra | athOq2 ityathO$2 | praiva | Eqva jA#yatE | jAqyaqtEq praqjayA$ | praqjayA# paqSuBi#4H | praqjayEti# pra - jayA$ | paqSuBi#4r yavAqgU3H | paqSuBiq4riti# paqSu - Biq4H | yaqvAqgU3 rA#jaqnya#sya | rAqjaqnya#sya vraqtam | vraqtam krUqrA | krUqrEva# | iqvaq vai | vai ya#vAqgU3H | yaqvAqgU3H krUqraH | krUqra i#va | iqvaq rAqjaqnya#H | 26 (50/57)

T.S.6.2.5.3 - kramam 
rAqjaqnyO# vajra#sya | vajra#sya rUqpam | rUqpa(gm) samRu#d3dh4yai | samRu#d3dh4yA AqmikShA$ | samRu#d3dh4yAq itiq sam - Ruqd3dh4yaiq | AqmikShAq vaiSya#sya | vaiSya#sya pAkayaqj~jasya# | pAqkaqyaqj~jasya# rUqpam | pAqkaqyaqj~jasyEti# pAka - yaqj~jasya# | rUqpam puShT^yai$ | puShT^yaiq paya#H | payO$ b3rAhmaqNasya# | b3rAqhmaqNasyaq tEja#H | tEjOq vai | vai b3rA$hmaqNaH | b3rAqhmaqNastEja#H | tEjaqH paya#H | payaqstEja#sA | tEja#saiqva | Eqva tEja#H | tEjaqH paya#H | paya# Aqtman | Aqtman dha#4ttE | dhaq4ttE&thO$2 | athOq2 paya#sA | athOq2 ityathO$2 | paya#sAq vai | vai ga3rBA$4H | ga3rBA#4 vard3dha4ntE | vaqrd3dhaq4ntEq ga3rBa#4H | ga3rBa#4 iva | ivaq Ka2lu# | Ka2luq vai | vA EqShaH | EqSha yat | yad3 dI$3kShiqtaH | dIq3kShiqtO yat | yada#3sya | aqsyaq paya#H | payO$ vraqtam | vraqtam Ba4va#ti | Ba4va#tyAqtmAna$m | AqtmAna#mEqva | Eqva tat | tad3 va#rd3dha4yati | vaqrd3dhaq4yaqtiq trivra#taH | trivra#tOq vai | trivra#taq itiq tri - vraqtaqH | vai manu#H | manu#rAsIt | AqsIqd3 d3vivra#tAH | d3vivra#tAq asu#rAH | d3vivra#tAq itiq d3vi - vraqtAqH | asu#rAq Eka#vratAH | Eka#vratA dEq3vAH | Eka#vratAq ityEka# - vraqtAqH | 27 (50/56)

T.S.6.2.5.4 - kramam 
dEq3vAH prAqtaH | prAqtar maqd3dh4yandi#3nE | maqd3dh4yandi#3nE sAqyam | sAqyam tat | tan manO$H | manO$r vraqtam | vraqtamA#sIt | AqsIqt pAqkaqyaqj~jasya# | pAqkaqyaqj~jasya# rUqpam | pAqkaqyaqj~jasyEti# pAka - yaqj~jasya# | rUqpam puShT^yai$ | puShT^yai$ prAqtaH | prAqtaSca# | caq sAqyam | sAqyam ca# | cAsu#rANAm | asu#rANAm nirmaqd3dh4yam | niqrmaqd3dh4yam kShuqdha4H | niqrmaqd3dh4yamiti# niH - maqd3dh4yam | kShuqdhO4 rUqpam | rUqpam tata#H | tataqstE | tE parA$ | parA#&Ba4vann | aqBaq4vaqn maqd3dh4yandi#3nE | maqd3dh4yandi#3nE mad3dh4yarAqtrE | maqd3dh4yaqrAqtrE dEq3vAnA$m | maqd3dh4yaqrAqtra iti# mad3dh4ya - rAqtrE | dEq3vAnAqm tata#H | tataqstE | tE#&Ba4van | aqBaq4vaqnth2 suqvaqrga3m | suqvaqrga3m ~MlOqkam | suqvaqrga3miti# suvaH - ga3m | lOqkamA#yann | Aqyaqn.q yat | yada#3sya | aqsyaq maqd3dh4yandi#3nE | maqd3dh4yandi#3nE mad3dh4yarAqtrE | maqd3dh4yaqrAqtrE vraqtam | maqd3dh4yaqrAqtra iti# mad3dh4ya - rAqtrE | vraqtam Ba4va#ti | Ba4va#ti mad3dh4yaqtaH | maqd3dh4yaqtO vai | vA annE#na | annE#na Bu4~jjatE | Buq4~jjaqtEq maqd3dh4yaqtaH | maqd3dh4yaqta Eqva | Eqva tat | tadU3rja$m | Urja#m dha4ttE | dhaq4ttEq B4rAtRu#vyABi4BU4tyai | B4rAtRu#vyABi4BU4tyaiq Ba4va#ti | B4rAta#vyABi4BU4tyAq itiq B4rAtRu#vya - aqBiq4BUq4tyaiq | Ba4va#tyAqtmanA$ | AqtmanAq parA$ | 28 (50/56)

T.S.6.2.5.5 - kramam 
parA$sya | aqsyaq B4rAtRu#vyaH | B4rAtRu#vyO Ba4vati | Baq4vaqtiq ga3rBa#4H | ga3rBOq4 vai | vA EqSha | EqSha yat | yad3 dI$3kShiqtaH | dIq3kShiqtO yOni#H | yOni#r dI3kShitavimiqtam | dIq3kShiqtaqviqmiqtam ~Myat | dIq3kShiqtaqviqmiqtamiti# dI3kShita - viqmiqtam | yad3 dI$3kShiqtaH | dIq3kShiqtO dI$3kShitavimiqtAt | dIq3kShiqtaqviqmiqtAt praqvasE$t | dIq3kShiqtaqviqmiqtAdi3ti# dI3kShita - viqmiqtAt | praqvasEqd3 yathA$2 | praqvasEqdi3ti# pra - vasE$t | yathAq2 yOnE$H | yOnEqr ga3rBa#4H | ga3rBaq4H skanda#3ti | skanda#3ti tAqd3Ruk | tAqd3RugEq3va | Eqva tat | tan na | na pra#vastaqvya$m | praqvaqstaqvya#mAqtmana#H | praqvaqstaqvya#miti# pra - vaqstaqvya$m | AqtmanO# gO3pIqthA2ya# | gOq3pIqthA2yaiqShaH | EqSha vai | vai vyAqG4raH | vyAqG4raH ku#lagOq3paH | kuqlaqgOq3pO yat | kuqlaqgOq3pa iti# kula - gOq3paH | yadaq3g3niH | aqg3nistasmA$t | tasmAqd3 yat | yad3 dI$3kShiqtaH | dIq3kShiqtaH praqvasE$t | praqvasEqth2 saH | praqvasEqdi3ti# pra - vasE$t | sa E#nam | EqnaqmIqSvaqraH | IqSvaqrO#&nUqtthA2ya# | aqnUqtthA2yaq hantO$H | aqnUqtthA2yEtya#nu - uqtthA2ya# | hantOqr na | na pra#vastaqvya$m | praqvaqstaqvya#mAqtmana#H | praqvaqstaqvya#miti# pra - vaqstaqvya$m | AqtmanOq gu3ptyai$ | gu3ptyai# da3kShiNaqtaH | daq3kShiqNaqtaH Sa#yE | Saqyaq Eqtat | Eqtad3 vai | vai yaja#mAnasya ( ) | yaja#mAnasyAqyata#nam | Aqyata#naq(gg)q svE | Aqyata#naqmityA$ - yata#nam | sva Eqva | EqvAyata#nE | Aqyata#nE SayE | Aqyata#naq ityA$ - yata#nE | SaqyEq&g3nim | aqg3nima#B4yAqvRutya# | aqB4yAqvRutya# SayE | aqB4yAqvRutyEtya#Bi4 - AqvRutya# | SaqyEq dEq3vatA$H | dEq3vatA# Eqva | Eqva yaqj~jam | yaqj~jama#B4yAqvRutya# | aqB4yAqvRutya# SayE | aqB4yAqvRutyEtya#Bi4 - AqvRutya# | Saqyaq iti# SayE || 29 (63/75) 
(Eqtad3vai - krUqra iqvai - ka#vratA - AqtmanAq - yaja#mAnasyaq - trayO#da3Sa ca) (A5)

T.S.6.2.6.1 - kramam 
puqrOha#viShi dE3vaqyaja#nE | puqrOha#viqShIti# puqraH - haqviqShiq | dEq3vaqyaja#nE yAjayEt | dEq3vaqyaja#naq iti# dE3va - yaja#nE | yAqjaqyEqd3 yam | yam kAqmayE#ta | kAqmayEqtOpa# | upai#nam | Eqnaqmutta#raH | utta#rO yaqj~jaH | utta#raq ityut - taqraqH | yaqj~jO na#mEt | naqmEqdaq3Bi4 | aqBi4 su#vaqrga3m | suqvaqrga3m ~MlOqkam | suqvaqrga3miti# suvaH - ga3m | lOqkam ja#yEt | jaqyEqdi3ti# | ityEqtat | Eqtad3 vai | vai puqrOha#viH | puqrOha#vir dE3vaqyaja#nam | puqrOha#viqriti# puqraH - haqviqH | dEq3vaqyaja#naqm ~Myasya# | dEq3vaqyaja#naqmiti# dE3va - yaja#nam | yasyaq hOtA$ | hOtA$ prAtaranuvAqkam | prAqtaqraqnuqvAqkama#nub3ruqvan | prAqtaqraqnuqvAqkamiti# prAtaH - aqnuqvAqkam | aqnuqb3ruqvannaqg3nim | aqnuqb3ruqvannitya#nu - b3ruqvann | aqg3nimaqpaH | aqpa A#diq3tyam | Aqdiq3tyamaqBi4 | aqBi4 viqpaSya#ti | viqpaSyaqtyupa# | viqpaSyaqtIti# vi - paSya#ti | upai#nam | Eqnaqmutta#raH | utta#rO yaqj~jaH | utta#raq ityut - taqraqH | yaqj~jO na#mati | naqmaqtyaqBi4 | aqBi4 su#vaqrga3m | suqvaqrga3m ~MlOqkam | suqvaqrga3miti# suvaH - ga3m | lOqkam ja#yati | jaqyaqtyAqptE | AqptE dE#3vaqyaja#nE | dEq3vaqyaja#nE yAjayEt | dEq3vaqyaja#naq iti# dE3va - yaja#nE | yAqjaqyEqd3 B4rAtRu#vyavantam | B4rAtRu#vyavantaqm panthA$2m | B4rAtRu#vyavantaqmitiq B4rAtRu#vya - vaqntaqm | panthA$2m ~MvA | vAq&dhiq4spaqr.qSayE$t | aqdhiq4spaqr.qSayE$t kaqrtam | aqdhiq4spaqr.qSayEqdi3tya#dhi4 - spaqr.qSayE$t | kaqrtam ~MvA$ | vAq yAva#t | yAvaqn na | nAna#sE | ana#sEq yAtaqvai | yAtaqvai na | 30 (50/64)

T.S.6.2.6.2 - kramam 
 na rathA#2ya | rathA#2yaiqtat | Eqtad3 vai | vA Aqptam | Aqptam dE#3vaqyaja#nam | dEq3vaqyaja#namAqpnOti# | dEq3vaqyaja#naqmiti# dE3va - yaja#nam | AqpnOtyEqva | Eqva B4rAtRu#vyam | B4rAtRu#vyaqm na | naina$m | Eqnaqm B4rAtRu#vyaH | B4rAtRu#vya ApnOti | AqpnOqtyEkO$nnatE | EkO$nnatE dE3vaqyaja#nE | EkO$nnataq ityEka# - uqnnaqtEq | dEq3vaqyaja#nE yAjayEt | dEq3vaqyaja#naq iti# dE3va - yaja#nE | yAqjaqyEqt paqSukA#mam | paqSukA#maqmEkO$nnatAt | paqSukA#maqmiti# paqSu - kAqmaqm | EkO$nnatAqd3 vai | EkO$nnatAqdi3tyEka# - uqnnaqtAqtq | vai dE#3vaqyaja#nAt | dEq3vaqyaja#nAqda3~g^gi#3rasaH | dEq3vaqyaja#nAqdi3ti# dE3va - yaja#nAt | a~g^gi#3rasaH paqSUn | paqSUna#sRujanta | aqsRuqjaqntAqntaqrA | aqntaqrA sa#dO3havird3dhAq4nE | saqdOq3haqviqrd3dhAq4nE u#nnaqtam | saqdOq3haqviqrd3dhAq4nE iti# sada3H - haqviqrd3dhAq4nE | uqnnaqta(gg) syA$t | uqnnaqtamityu#t - naqtam | syAqdEq3tat | Eqtad3 vai | vA EkO$nnatam | EkO$nnatam dE3vaqyaja#nam | EkO$nnataqmityEka# - uqnnaqtaqm | dEq3vaqyaja#nam paSuqmAn | dEq3vaqyaja#naqmiti# dE3va - yaja#nam | paqSuqmAnEqva | paqSuqmAniti# paSu - mAn | Eqva Ba#4vati | Baq4vaqtiq tryu#nnatE | tryu#nnatE dE3vaqyaja#nE | tryu#nnataq itiq tri - uqnnaqtEq | dEq3vaqyaja#nE yAjayEt | dEq3vaqyaja#naq iti# dE3va - yaja#nE | yAqjaqyEqth2 suqvaqrga3kA#mam | suqvaqrga3kA#maqm tryu#nnatAt | suqvaqrga3kA#maqmiti# suvaqrga3 - kAqmaqm | tryu#nnatAqd3 vai | tryu#nnatAqdi3tiq tri - uqnnaqtAqtq | vai dE#3vaqyaja#nAt | dEq3vaqyaja#nAqda3~g^gi#3rasaH | dEq3vaqyaja#nAqdi3ti# dE3va - yaja#nAt | a~g^gi#3rasaH suvaqrga3m | suqvaqrga3m ~MlOqkam | suqvaqrga3miti# suvaH - ga3m | lOqkamA#yann | AqyaqnnaqntaqrA | aqntaqrA&&ha#vaqnIya$m | AqhaqvaqnIya#m ca | AqhaqvaqnIyaqmityA$ - haqvaqnIya$m | caq haqviqrd3dhA4na$m | haqviqrd3dhA4na#m ca | haqviqrd3dhA4naqmiti# haviH - dhA4na$m | cOqnnaqtam | 31 (50/69)

T.S.6.2.6.3 - kramam 
uqnnaqta(gg) syA$t | uqnnaqtamityu#t - naqtam | syAqdaq3ntaqrA | aqntaqrA ha#viqrd3dhA4na$m | haqviqrd3dhA4na#m ca | haqviqrd3dhA4naqmiti# haviH - dhA4na$m | caq sada#3H | sada#3Sca | cAqntaqrA | aqntaqrA sada#3H | sada#3Sca | caq gA3r.ha#patyam | gA3r.ha#patyam ca | gA3r.ha#patyaqmitiq gA3r.ha# - paqtyaqm | caiqtat | Eqtad3 vai | vai tryu#nnatam | tryu#nnatam dE3vaqyaja#nam | tryu#nnataqmitiq tri - uqnnaqtaqm | dEq3vaqyaja#na(gm) suvaqrga3m | dEq3vaqyaja#naqmiti# dE3va - yaja#nam | suqvaqrga3mEqva | suqvaqrga3miti# suvaH - ga3m | Eqva lOqkam | lOqkamE#ti | Eqtiq prati#ShThi2tE | prati#ShThi2tE dE3vaqyaja#nE | prati#ShThi2taq itiq prati# - sthiq2tEq | dEq3vaqyaja#nE yAjayEt | dEq3vaqyaja#naq iti# dE3va - yaja#nE | yAqjaqyEqt praqtiqShThA2kA#mam | praqtiqShThA2kA#mamEqtat | praqtiqShThA2kA#maqmiti# pratiqShThA2 - kAqmaqm | Eqtad3 vai | vai prati#ShThi2tam | prati#ShThi2tam dE3vaqyaja#nam | prati#ShThi2taqmitiq prati# - sthiq2taqm | dEq3vaqyaja#naqm ~Myat | dEq3vaqyaja#naqmiti# dE3va - yaja#nam | 
yath2 saqrvata#H | saqrvata#H saqmam | saqmam prati# | pratyEqva | Eqva ti#ShTha2ti | tiqShThaq2tiq yatra# | yatrAqnyAa#nyAH | aqnyAa#nyAq OSha#dha4yaH | aqnyAa#nyAq ityaqnyAH - aqnyAqH | OSha#dha4yOq vyati#ShaktAH | vyati#ShaktAH syuH | vyati#ShaktAq iti# vi - ati#ShaktAH | syustat | tad3 yA#jayEt | yAqjaqyEqt paqSukA#mam | paqSukA#mamEqtat | paqSukA#maqmiti# paqSu - kAqmaqm | Eqtad3 vai | vai pa#SUqnAm | paqSUqnA(gm) rUqpam | rUqpa(gm) rUqpENa# | rUqpENaiqva | EqvAsmai$ | aqsmaiq paqSUn | paqSUnava# | 32 (50/64)

T.S.6.2.6.4 - kramam 
ava# rundhE4 | ruqndhEq4 paqSuqmAn | paqSuqmAnEqva | paqSuqmAniti# paSu - mAn | Eqva Ba#4vati | Baq4vaqtiq nir.Ru#tig3RuhItE | nir.Ru#tig3RuhItE dE3vaqyaja#nE | nir.Ru#tig3RuhItaq itiq nir.Ru#ti - g3RuqhIqtEq | dEq3vaqyaja#nE yAjayEt | dEq3vaqyaja#naq iti# dE3va - yaja#nE | yAqjaqyEqd3 yam | yam kAqmayE#ta | kAqmayE#taq nir.Ru#tyA | nir.Ru#tyA&sya | nir.RuqtyEtiq niH - RuqtyAq | aqsyaq yaqj~jam | yaqj~jam g3rA#hayEyam | g3rAqhaqyEqyaqmiti# | ityEqtat | Eqtad3 vai | vai nir.Ru#tig3RuhItam | nir.Ru#tig3RuhItam dE3vaqyaja#nam | nir.Ru#tig3RuhItaqmitiq nir.Ru#ti - g3RuqhIqtaqm | dEq3vaqyaja#naqm ~Myat | dEq3vaqyaja#naqmiti# dE3va - yaja#nam | yath2 saqd3RuSyai$ | saqd3RuSyE# saqtyA$H | saqtyA# RuqkSham | RuqkSham nir.Ru#tyA | nir.Ru#tyaiqva | nir.RuqtyEtiq niH - RuqtyAq | EqvAsya# | aqsyaq yaqj~jam | yaqj~jam g3rA#hayati | g3rAqhaqyaqtiq vyAvRu#ttE | vyAvRu#ttE dE3vaqyaja#nE | vyAvRu#ttaq iti# vi - AvRu#ttE | dEq3vaqyaja#nE yAjayEt | dEq3vaqyaja#naq iti# dE3va - yaja#nE | 
yAqjaqyEqd3 vyAqvRutkA#mam | vyAqvRutkA#maqm ~Myam | vyAqvRutkA#maqmiti# vyAqvRut - kAqmaqm | yam pAtrE$ | pAtrE# vA | vA talpE$ | talpE# vA | vAq mImA(gm)#sErann | mImA(gm)#sEran prAqcIna$m | prAqcIna#mAhavaqnIyA$t | AqhaqvaqnIyA$t pravaqNam | AqhaqvaqnIyAqdi3tyA$ - haqvaqnIyA$t | praqvaqNa(gg)syA$t | praqvaqNamiti# pra - vaqnam | syAqt praqtIqcIna$m | praqtIqcInaqm gA3r.ha#patyAt | gA3r.ha#patyAdEq3tat | gA3r.ha#patyAqdi3tiq gA3r.ha# - paqtyAqt | Eqtad3 vai | vai vyAvRu#ttam | vyAvRu#ttam dE3vaqyaja#nam | vyAvRu#ttaqmiti# vi - AvRu#ttam | dEq3vaqyaja#naqm ~Mvi | dEq3vaqyaja#naqmiti# dE3va - yaja#nam | vi pAqpmanA$ ( ) | pAqpmanAq B4rAtRu#vyENa | B4rAtRu#vyEqNA | A va#rtatE | vaqrtaqtEq na | naina$m | Eqnaqm pAtrE$ | pAtrEq na | na talpE$ | talpE# mImA(gm)santE | mIqmAq(gm)qsaqntEq kAqryE$ | kAqryE# dE3vaqyaja#nE | dEq3vaqyaja#nE yAjayEt | dEq3vaqyaja#naq iti# dE3va - yaja#nE | yAqjaqyEqd3 BU4ti#kAmam | BU4ti#kAmam kAqrya#H | BU4ti#kAmaqmitiq BU4ti# - kAqmaqm | kAqryO# vai | vai puru#ShaH | puru#ShOq Ba4va#ti | Ba4va#tyEqva | EqvEtyEqva || 33 (68/85) 
(yAtaqvai - ha#viqrdhA4na#m ca - paqSUn - pAqpmanAq - &ShTAda#3Sa ca) (A6)

T.S.6.2.7.1 - kramam 
tEB4ya# uttaravEqdi3H | uqttaqraqvEqdi3H siq(gm)qhIH | uqttaqraqvEqdi3rityu#ttara - vEqdi3H | siq(gm)qhI rUqpam | rUqpam kRuqtvA | kRuqtvOBa4yAn# | uqBa4yA#nantaqrA | aqntaqrA&paqkramya# | aqpaqkramyA#tiShTha2t | aqpaqkramyEtya#pa - kramya# | aqtiqShThaq2t tE | tE dEq3vAH | dEq3vA a#manyanta | aqmaqnyaqntaq yaqtaqrAn | yaqtaqrAn. vai | vA iqyam | iqyamu#pAvaqrth2syati# | uqpAqvaqrth2syatiq tE | uqpAqvaqrtsyatItyu#pa - Aqvaqrth2syati# | ta iqda3m | iqda3m Ba#4viShyanti | Baq4viqShyaqntIti# | itiq tAm | tAmupa# | upA#mantrayanta | aqmaqntraqyaqntaq sA | sA&b3ra#vIt | aqb3raqvIqd3 vara$m | vara#m ~MvRuNai | vRuqNaiq sarvAn# | sarvAqn mayA$ | mayAq kAmAn# | kAmAqn.q vi | vya#Snavatha2 | aqSnaqvaqthaq2 pUrvA$m | pUrvAqm tu | tu mA$ | mAq&g3nEH | aqg3nErAhu#tiH | Ahu#tiraSnavatai | Ahu#tiqrityA - huqtiqH | aqSnaqvaqtAq iti# | itiq tasmA$t | tasmA#du3ttaravEqdi3m | uqttaqraqvEqdi3m pUrvA$m | uqttaqraqvEqdi3mityu#ttara - vEqdi3m | pUrvA#maqg3nEH | aqg3nEr vyAGA#4rayanti | vyAGA#4rayantiq vArE#vRutam | vyAGA#4rayaqntIti# vi - AGA#4rayanti | vArE#vRutaq(gm)q hi | vArE#vRutaqmitiq vArE$ - vRuqtaqm | hya#syai | aqsyaiq Samya#yA | Samya#yAq pari# | pari# mimItE | miqmIqtEq mAtrA$ | 34 (50/57)

T.S.6.2.7.2 - kramam 
mAtraiqva | EqvAsyai$ | aqsyaiq sA | sA&thO$2 | athO#2 yuqktEna# | athOq2 ityathO$2 | yuqktEnaiqva | Eqva yuqktam | yuqktamava# | ava# rundhE4 | ruqndhEq4 viqttAya#nI | viqttAya#nI mE | viqttAyaqnIti# vitta - aya#nI | mEq&siq | aqsIti# | ityA#ha | Aqhaq viqttA | viqttA hi | hyE#nAn | EqnAqnAva#t | Ava#t tiqktaaya#nI | tiqktaaya#nI mE | tiqktAyaqnIti# tikta - aya#nI | mEq&siq | aqsIti# | ityA#ha | Aqhaq tiqktAn | tiqktAn. hi | hyE#nAn | EqnAqnAva#t | Avaqda3va#tAt | ava#tAn mA | mAq nAqthiq2tam | nAqthiq2tamiti# | ityA#ha | Aqhaq nAqthiq2tAn | nAqthiq2tAn. hi | hyE#nAn | EqnAqnAva#t | Avaqda3va#tAt | ava#tAn mA | mAq vyaqthiq2tam | vyaqthiq2tamiti# | ityA#ha | Aqhaq vyaqthiq2tAn | vyaqthiq2tAn. hi | hyE#nAn | EqnAqnAva#t | Ava#d3 viqdE3H | viqdE3raqg3niH | 
aqg3nir naBa#4H | naBOq4 nAma# | nAmAg3nE$ | 35 (50/53)

T.S.6.2.7.3 - kramam 
ag3nE# a~g^gi3raH | aq~g^giq3raq iti# | itiq triH | trir.ha#rati | haqraqtiq yE | ya Eqva | EqvaiShu | EqShu lOqkEShu# | lOqkEShvaqg3naya#H | aqg3nayaqstAn | tAnEqva | EqvAva# | ava# rundhE4 | ruqndhEq4 tUqShNIm | tUqShNIm ca#tuqrtha2m | caqtuqrtha2(gm) ha#rati | haqraqtyani#ruktam | ani#ruktamEqva | ani#ruktaqmityani#H - uqktaqm | EqvAva# | ava# rundhE4 | ruqndhEq4 siq(gm)qhIH | siq(gm)qhIra#si | aqsiq maqhiqShIH | maqhiqShIra#si | aqsIti# | ityA#ha | Aqhaq siq(gm)qhIH | siq(gm)qhIr.hi | hyE#ShA | EqShA rUqpam | rUqpam kRuqtvA | kRuqtvOBa4yAn# | uqBa4yA#nantaqrA | aqntaqrA&paqkramya# | aqpaqkramyAti#ShTha2t | aqpaqkramyEtya#pa - kramya# | ati#ShTha2duq3ru | uqru pra#tha2sva | praqthaq2svOqru | uqru tE$ | tEq yaqj~japa#tiH | yaqj~japa#tiH pratha2tAm | yaqj~japa#tiqriti# yaqj~ja - paqtiqH | praqthaq2tAqmiti# | ityA#ha | Aqhaq yaja#mAnam | yaja#mAnamEqva | Eqva praqjayA$ | praqjayA# paqSuBi#4H | praqjayEti# pra - jayA$ | paqSuBi#4H pratha2yati | paqSuBiq4riti# paqSu - Biq4H | praqthaq2yaqtiq dh4ruqvA | dh4ruqvA&si# | 36 (50/55)

T.S.6.2.7.4 - kramam 
aqsIti# | itiq sam | sa(gm) ha#nti | haqntiq dh4Rutyai$ | dh4Rutyai# dEq3vEB4ya#H | dEq3vEB4ya#H Sundha4sva | Suqndhaq4svaq dEq3vEB4ya#H | dEq3vEB4ya#H SumBa4sva | SuqmBaq4svEti# | ityava# | ava# ca | cOqkShati# | uqkShatiq pra | pra ca# | caq kiqraqtiq | kiqraqtiq Sud3dh4yai$ | Sud3dh4yA# ind3raGOq4ShaH | iqnd3raqGOq4Sha stvA$ | iqnd3raqGOq4Sha itI$nd3ra - GOq4ShaH | tvAq vasu#Bi4H | vasu#Bi4H puqrastA$t | vasu#Biq4ritiq vasu# - Biq4H | puqrastA$t pAtu | pAqtviti# | ityA#ha | Aqhaq diq3g3B4yaH | diq3g3B4ya Eqva | diq3g3B4ya iti# di3k - B4yaH | EqvainA$m | EqnAqm pra | prOkSha#ti | uqkShaqtiq dEq3vAn | dEq3vA(gg)Sca# | cEt | idu#3ttaravEqdi3H | uqttaqraqvEqdi3ruqpAva#varti | uqttaqraqvEqdi3rityu#ttara - vEqdi3H | uqpAva#vartIqha | uqpAva#vaqrtItyu#pa - Ava#varti | iqhaiva | Eqva vi | vi ja#yAmahai | jaqyAqmaqhAq iti# | ityasu#rAH | asu#rAq vajra$m | vajra#muqd3yatya# | uqd3yatya# dEq3vAn | uqd3yatyEtyu#t - yatya# | dEq3vAnaqBi4 | aqB4yA#yanta | Aqyaqntaq tAn | tAni#nd3raGOq4ShaH | iqnd3raqGOq4ShO vasu#Bi4H | iqnd3raqGOq4Sha itI$nd3ra - GOq4ShaH | vasu#Bi4H puqrastA$t | vasu#Biq4ritiq vasu# - Biq4H | puqrastAqda3pa# | apA#nuda3ta | 37 (50/58)

T.S.6.2.7.5 - kramam 
aqnuqdaq3taq manO#javAH | manO#javAH piqtRuBi#4H | manO#javAq itiq mana#H - jaqvAqH | piqtRuBi#4r da3kShiNaqtaH | piqtRuBiq4riti# piqtRu - Biq4H | daq3kShiqNaqtaH pracE#tAH | pracE#tA ruqd3raiH | pracE#tAq itiq pra - cEqtAqH | ruqd3raiH paqScAt | paqScAd3 viqSvaka#rmA | viqSvaka#rmA&&diq3tyaiH | viqSvakaqrmEti# viqSva - kaqrmAq | Aqdiq3tyairu#ttaraqtaH | uqttaqraqtO yat | uqttaqraqta ityu#t - taqraqtaH | ya dEq3vam | Eqvamu#ttaravEqdi3m | uqttaqraqvEqdi3m prOqkShati# | uqttaqraqvEqdi3mityu#ttara - vEqdi3m | prOqkShati# diq3g3B4yaH | prOqkShatIti# pra - uqkShati# | diq3g3B4ya Eqva | diq3g3B4ya iti# di3k - B4yaH | Eqva tat | tad3 yaja#mAnaH | yaja#mAnOq B4rAtRu#vyAn | B4rAtRu#vyAqn pra | praNu#da3tE | nuqdaq3taq ind3ra#H | ind3rOq yatIn# | yatI$nth2 sAlAvRuqkEB4ya#H | sAqlAqvRuqkEB4yaqH pra | prAya#cCa2t | aqyaqcCaq2t tAn | tAn da#3kShiNaqtaH | daq3kShiqNaqta u#ttaravEqd3yAH | uqttaqraqvEqd3yA A#da3nn | uqttaqraqvEqd3yA ityu#ttara - vEqd3yAH | Aqdaq3nnq. yat | yat prOkSha#NInAm | prOkSha#NInAmuqcCi2ShyE#ta | prOkSha#NInAqmiti# pra - ukSha#NInAm | uqcCi2ShyE#ta tat | uqcCi2ShyEqtEtyu#t - SiShyE#ta | tad3 da#3kShiNaqtaH | daq3kShiqNaqta u#ttaravEqd3yai | uqttaqraqvEqd3yai ni | uqttaqraqvEd3yA ityu#ttara - vEqd3yai | ni na#yEt | naqyEqd3 yat | yadEq3va | Eqva tatra# | tatra# krUqram | krUqram tat | tat tEna# | tEna# Samayati | Saqmaqyaqtiq yam | yam d3viqShyAt | d3viqShyAt tam | tam dh4yA#yEt | dh4yAqyEqcCuq2cA ( ) | Suqcaiva | Eqvaina$m | Eqnaqmaqrpaqyaqtiq | aqrpaqyaqtItya#rpayati || 38 (53/65) 
(miqmIqtEq - nAma# - dh4ruqvA - &pa# - SuqcA - trINi#ca) (A7)

T.S.6.2.8.1 - kramam 
sOtta#ravEqdi3H | uqttaqraqvEqdi3ra#b3ravIt | uqttaqraqvEqdi3rityu#ttara - vEqdi3H | aqb3raqvIqth2 sarvAn# | sarvAqn mayA$ | mayAq kAmAn# | kAmAqn.q vi | vya#Snavatha2 | aqSnaqvaqthE2ti# | itiq tE | tE dEq3vAH | dEq3vA a#kAmayanta | aqkAqmaqyaqntAsu#rAn | asu#rAqn B4rAtRu#vyAn | B4rAtRu#vyAnaqBi4 | aqBi4 Ba#4vEma | Baq4vEqmEti# | itiq tE | tE#&juhavuH | aqjuqhaqvuqH siq(gm)qhIH | siq(gm)qhIra#si | aqsiq saqpaqtnaqsAqhI | saqpaqtnaqsAqhI svAhA$ | saqpaqtnaqsAqhIti# sapatna - sAqhI | svAhEti# | itiq tE | tE&su#rAn | asu#rAqn B4rAtRu#vyAn | B4rAtRu#vyAnaqBi4 | aqB4ya#Ba4vann | aqBaq4vaqn tE | tE&su#rAn | asu#rAqn B4rAtRu#vyAn | B4rAtRu#vyAnaBiq4BU4ya# | aqBiq4BU4yA#kAmayanta | aqBiq4BU4yEtya#Bi4 - BU4ya# | aqkAqmaqyaqntaq praqjAm | praqjAm ~Mvi#ndE3mahi | praqjAmiti# pra - jAm | viqndEq3maqhIti# | itiq tE | tE#&juhavuH | aqjuqhaqvuqH siq(gm)qhIH | siq(gm)qhIra#si | aqsiq suqpraqjAqvani#H | suqpraqjAqvaniqH svAhA$ | suqpraqjAqvaniqriti# suprajA - vani#H | svAhEti# | itiq tE | tE praqjAm | praqjAma#vinda3nta | praqjAmiti# pra - jAm | aqviqndaq3ntaq tE | tE praqjAm | praqjAm ~MviqtvA | praqjAmiti# pra - jAm | viqtvA&kA#mayanta | 39 (50/57)

T.S.6.2.8.2 - kramam 
aqkAqmaqyaqntaq paqSUn | paqSUn. vi#ndE3mahi | viqndEq3maqhIti# | itiq tE | tE#&juhavuH | aqjuqhaqvuqH siq(gm)qhIH | 
siq(gm)qhIra#si | aqsiq rAqyaqspOqShaqvani#H | rAqyaqspOqShaqvaniqH svAhA$ | rAqyaqspOqShaqvaniqriti# rAyaspOSha - vani#H | svAhEti# | itiq tE | tE paqSUn | paqSUna#vinda3nta | aqviqndaq3ntaq tE | tE paqSUn | paqSUn. viqtvA | viqtvA&kA#mayanta | aqkAqmaqyaqntaq praqtiqShThA2m | praqtiqShThA2m ~Mvi#ndE3mahi | praqtiqShThA2miti# prati - sthA2m | viqndEq3maqhIti# | itiq tE | tE#&juhavuH | aqjuqhaqvuqH siq(gm)qhIH | siq(gm)qhIra#si | aqsyAqdiq3tyaqvani#H | Aqdiq3tyaqvaniqH svAhA$ | Aqdiq3tyaqvaniqrityA#di3tya - vani#H | svAhEti# | itiq tE | ta iqmAm | iqmAm pra#tiqShThA2m | praqtiqShThA2ma#vinda3nta | praqtiqShThA2miti# prati - sthA2m | aqviqndaq3ntaq tE | ta iqmAm | iqmAm pra#tiqShThA2m | praqtiqShThA2m ~MviqtvA | praqtiqShThA2miti# prati - sthA2m | viqtvA&kA#mayanta | aqkAqmaqyaqntaq dEq3vatA$H | dEq3vatA# AqSiSha#H | AqSiShaq upa# | AqSiShaq ityA$ - SiSha#H | upE#yAma | iqyAqmEti# | itiq tE | tE#&juhavuH | aqjuqhaqvuqH siq(gm)qhIH | siq(gm)qhIra#si | aqsyA | A va#ha | vaqhaq dEq3vAn | dEq3vAn dE#3vayaqtE | dEq3vaqyaqtE yaja#mAnAya | dEq3vaqyaqta iti# dE3va - yaqtE | 40 (50/57)

T.S.6.2.8.3 - kramam 
yaja#mAnAyaq svAhA$ | svAhEti# | itiq tE | tE dEq3vatA$H | dEq3vatA# AqSiSha#H | AqSiShaq upa# | AqSiShaq ityA$ - SiSha#H | upA#yann | Aqyaqn pa~jca# | pa~jcaq kRutva#H | kRutvOq vyAGA#4rayati | vyAGA#4rayatiq pa~jcA$kSharA | vyAGA#4rayaqtIti# vi - AGA#4rayati | pa~jcA$kSharA paq~g^ktiH | pa~jcA$kShaqrEtiq pa~jca# - aqkShaqrAq | paq~g^ktiH pA~g^kta#H | pA~g^ktO# yaqj~jaH | yaqj~jO yaqj~jam | yaqj~jamEqva | EqvAva# | ava# rundhE4 | ruqndhEq4&kShNaqyA | aqkShNaqyA vyAGA#4rayati | vyAGA#4rayatiq tasmA$t | vyAGA#4rayaqtIti# vi - AGA#4rayati | tasmA#da3kShNaqyA | aqkShNaqyA paqSava#H | paqSavO&~g^gA#3ni | a~g^gA#3niq pra | pra ha#ranti | haqraqntiq prati#ShThi2tyai | prati#ShThi2tyai BUq4tEB4ya#H | prati#ShThi2tyAq itiq prati# - sthiq2tyaiq | BUq4tEB4ya#stvA | tvEti# | itiq sruca$m | srucaqmut | ud3 g3Ru#hNAti | g3RuqhNAqtiq yE | ya Eqva | Eqva dEq3vAH | dEq3vA BUq4tAH | BUq4tA stEShA$m | tEShAqm tat | tad3 BA#4gaq3dhE4ya$m | BAq4gaq3dhE4yaqm tAn | BAq4gaq3dhE4yaqmiti# BA4ga3 - dhE4ya$m | tAnEqva | Eqva tEna# | tEna# prINAti | prIqNAqtiq pautu#d3ravAn | pautu#d3ravAn pariqdhI4n | paqriqdhI4n pari# | paqriqdhI4niti# pari - dhI4n | pari# da3dhA4ti | daq3dhAq4tyEqShAm | EqShAm ~MlOqkAnA$m | 41 (50/57)

T.S.6.2.8.4 - kramam 
lOqkAnAqm ~Mvidh4Ru#tyai | vidh4Ru#tyA aqg3nEH | vidh4Ru#tyAq itiq vi - dh4Ruqtyaiq | aqg3nEstraya#H | trayOq jyAyA(gm)#saH | jyAyA(gm)#sOq B4rAta#raH | B4rAta#ra Asann | Aqsaqn tE | tE dEq3vEB4ya#H | dEq3vEB4yO# haqvyam | haqvyam ~Mvaha#ntaH | vaha#ntaqH pra | prAmI#yanta | aqmIqyaqntaq saH | sO$&g3niH | aqg3nira#bi3BE4t | aqbiq3BEq4diq3ttha2m | iqttha2m ~MvAva | vAva syaH | sya Arti$m | ArtiqmA | A&ri#Shyati | aqriqShyaqtIti# | itiq saH | sa nilA#yata | nilA#yataq saH | sa yAm | yAm ~Mvanaqspati#Shu | vanaqspatiqShvava#sat | ava#saqt tAm | tAm pUtu#d3rau | pUtu#d3rauq yAm | yAmOSha#dhI4Shu | OSha#dhI4Shuq tAm | tA(gm) su#ga3ndhiq4tEja#nE | suqgaq3ndhiq4tEja#nEq yAm | suqgaq3ndhiq4tEja#naq iti# suga3ndhi4 - tEja#nE | yAm paqSuShu# | paqSuShuq tAm | tAm pEtva#sya | pEtva#syAntaqrA | aqntaqrA SRu~g^gE$3 | SRu~g^gEq3 tam | SRu~g^gEq3 itiq SRu~g^gE$3 | tam dEq3vatA$H | dEq3vatAq praiSha$m | praiSha#maicCa2nn | praiShaqmiti# pra - ESha$m | aiqcCaq2n tam | tamanu# | anva#vinda3nn | aqviqndaq3n tam | tama#b3ruvan | aqb3ruqvaqnnupa# | 42 (50/54)

T.S.6.2.8.5 - kramam 
upa# naH | na A | A va#rtasva | vaqrtaqsvaq haqvyam | haqvyam na#H | nOq vaqhaq | vaqhEti# | itiq saH | sO$&b3ravIt | aqb3raqvIqd3 vara$m | vara#m ~MvRuNai | vRuqNaiq yat | yadEq3va | Eqva g3Ru#hIqtasya# | g3RuqhIqtasyAhu#tasya | ahu#tasya ba3hiHpariqdhi4 | baq3hiqHpaqriqdhi4 skandA$3t | baq3hiqHpaqriqdhI4ti# ba3hiH - paqriqdhi4 | skandAq3t tat | tan mE$ | mEq B4rAtRu#NAm | B4rAtRu#NAm BA4gaq3dhE4ya$m | BAq4gaq3dhE4ya#masat | BAq4gaq3dhE4yaqmiti# BA4ga3 - dhE4ya$m | aqsaqdi3ti# | itiq tasmA$t | tasmAqd3 yat | yad3 g3Ru#hIqtasya# | g3RuqhIqtasyAhu#tasya | ahu#tasya ba3hiHpariqdhi4 | baq3hiqHpaqriqdhi4 skanda#3ti | baq3hiqHpaqriqdhI4ti# ba3hiH - paqriqdhi4 | skanda#3tiq tEShA$m | tEShAqm tat | tad3 BA#4gaq3dhE4ya$m | BAq4gaq3dhE4yaqm tAn | BAq4gaq3dhE4yaqmiti# BA4ga3 - dhE4ya$m | tAnEqva | Eqva tEna# | tEna# prINAti | prIqNAqtiq saH | sO#&manyata | aqmaqnyaqtAqsthaq2nvanta#H | aqsthaq2nvantO# mE | aqsthaq2nvantaq itya#stha2n - vanta#H | mEq pUrvE$ | pUrvEq B4rAta#raH | B4rAta#raqH pra | prAmE#Shat | aqmEqShaqtAqsthA2ni# | aqsthA2ni# SAtayai | SAqtaqyAq iti# | itiq saH | sa yAni# ( ) | yAnyaqsthA2ni# | 43 (50/55)

T.S.6.2.8.6 - kramam 
aqsthA2nyaSA#tayata | aSA#tayataq tat | tat pUtu#d3ru | pUtu#d3rvaBa4vat | aqBaq4vaqd3 yat | yan mAq(gm)qsam | mAq(gm)qsamupa#mRutam | upa#mRutaqm tat | upa#mRutaqmityupa# - mRuqtaqm | tad3 gu3lgu#3lu | gu3lgu#3luq yat | yadEq3tAn | EqtAnth2 sa#mBAq4rAn | saqmBAq4rAnth2 saqmBa4ra#ti | saqmBAq4rAniti# sam - BAq4rAn | saqmBa4ra#tyaqg3nim | saqmBa4raqtIti# sam - Ba4ra#ti | aqg3nimEqva | Eqva tat | tath2 sam | sam Ba#4rati | Baq4raqtyaqg3nEH | aqg3nEH purI#Sham | purI#Shamasi | aqsIti# | ityA#ha | AqhAqg3nEH | aqg3nEr.hi | hyE#tat | Eqtat purI#Sham | purI#Shaqm ~Myat | yath2 sa#mBAq4rAH | saqmBAq4rA athO$2 | saqmBAq4rA iti# sam - BAq4rAH | athOq2 Ka2lu# | athOq2 ityathO$2 | Ka2lvA#huH | AqhuqrEqtE | EqtE vAva | vAvaina$m | Eqnaqm tE | tE B4rAta#raH | B4rAta#raqH pari# | pari# SErE | SEqrEq yat | yat pautu#d3ravAH | pautu#d3ravAH pariqdha4ya#H | paqriqdha4yaq iti# | paqriqdha4yaq iti# pari - dha4ya#H | itItIti# || 44 (44/50) 
(viqttvA - dE#3vayaqta - EqShA - ma#b3ruvaqn - yAniq - catu#ScatvAri(gm)Sacca) (A8)

T.S.6.2.9.1 - kramam 
baq3d3dha4mava# | ava# syati | syaqtiq vaqruqNaqpAqSAt | vaqruqNaqpAqSAdEq3va | vaqruqNaqpAqSAdi3ti# varuNa - pAqSAt | EqvainE$ | EqnEq muq~jcaqtiq | EqnEq ityE#nE | muq~jcaqtiq pra | praNE#nEkti | nEqnEqktiq mEd3dh4yE$ | mEd3dh4yE# Eqva | mEd3dh4yEq itiq mEd3dh4yE$ | EqvainE$ | EqnEq kaqrOqtiq | EqnEq ityE#nE | kaqrOqtiq sAqviqtriqyA | sAqviqtriqyarcA | RuqcA huqtvA | huqtvA ha#viqrd3dhA4nE$ | haqviqrd3dhA4nEq pra | haqviqrd3dhA4nEq iti# haviH - dhA4nE$ | pra va#rtayati | vaqrtaqyaqtiq saqviqtRupra#sUtaH | saqviqtRupra#sUta Eqva | saqviqtRupra#sUtaq iti# saviqtRu - praqsUqtaqH | EqvainE$ | EqnEq pra | EqnEq ityE#nE | pra va#rtayati | vaqrtaqyaqtiq varu#NaH | varu#NOq vai | vA EqShaH | EqSha duq3rvAk | duq3rvAgu#3Baq4yata#H | duq3rvAgi3ti# du3H - vAk | uqBaq4yatO# baq3d3dha4H | baq3d3dhO4 yat | yada3kSha#H | akShaqH saH | sa yat | yaduq3th2sarjE$t | uqth2sarjEqd3 yaja#mAnasya | uqth2sarjEqdi3tyu#t - sarjE$t | yaja#mAnasya g3RuqhAn | g3RuqhAnaqB4yuth2sa#rjEt | aqB4yuth2sa#rjEth2 suqvAk | aqB4yuth2sa#rjEqdi3tya#Bi4 - uth2sa#rjEt | suqvAg3 dE#3va | suqvAgi3ti# su - vAk | dEq3vaq du3ryAn# | du3ryAq(gm)q A | A va#da3 | vaqdE3ti# | ityA#ha | Aqhaq g3RuqhAH | g3RuqhA vai | vai du3ryA$H | du3ryAqH SAntyai$ | SAntyaiq patnI$ | patnyupa# | 45 (50/61)

T.S.6.2.9.2 - kramam 
upA#nakti | aqnaqktiq patnI$ | patnIq hi | hi sarva#sya | sarva#sya miqtram | miqtram mi#traqtvAya# | miqtraqtvAyaq yat | miqtraqtvAyEti# mitra - tvAya# | yad3 vai | vai patnI$ | patnI# yaqj~jasya# | yaqj~jasya# kaqrOti# | kaqrOti# mithuq2nam | miqthuq2nam tat | tada3thO$2 | athOq2 patni#yAH | athOq2 ityathO$2 | patni#yA Eqva | EqvaiShaH | EqSha yaqj~jasya# | yaqj~jasyA$nvAraqmBa4H | aqnvAqraqmBO4&na#vacCi2ttyai | aqnvAqraqmBa4 itya#nu - AqraqmBa4H | ana#vacCi2ttyaiq vartma#nA | ana#vacCi2ttyAq ityana#va - Ciq2ttyaiq | vartma#nAq vai | vA aqnvitya# | aqnvitya# yaqj~jam | aqnvityEtya#nu - itya# | yaqj~ja(gm) rakShA(gm)#si | rakShA(gm)#si jiGA4(gm)santi | jiqGAq4(gm)qsaqntiq vaiqShNaqvIB4yA$m | vaiqShNaqvIB4yA#mRuqg3B4yAm | Ruqg3B4yAm ~Mvartma#nOH | Ruqg3B4yAmityRu#k - B4yAm | vartma#nOr juhOti | juqhOqtiq yaqj~jaH | yaqj~jO vai | vai viShNu#H | viShNu#r yaqj~jAt | yaqj~jAdEq3va | Eqva rakShA(gm)#si | rakShAq(gg)qsyapa# | apa# hanti | haqntiq yat | yada#3d3dh4vaqryuH | aqd3dh4vaqryura#naqg3nau | aqnaqg3nAvAhu#tim | Ahu#tim juhuqyAt | Ahu#tiqmityA - huqtiqm | juqhuqyAdaq3ndha4H | aqndhO$4&d3dh4vaqryuH | aqd3dh4vaqryuH syA$t | syAqd3 rakShA(gm)#si | rakShA(gm)#si yaqj~jam | yaqj~ja(gm) ha#nyuH | haqnyuqr.q hira#Nyam | 46 (50/57)

T.S.6.2.9.3 - kramam 
hira#NyamuqpAsya# | uqpAsya# juhOti | uqpAsEtyu#pa - asya# | juqhOqtyaqg3niqvati# | aqg3niqvatyEqva | aqg3niqvatItya#g3ni - vati# | Eqva ju#hOti | juqhOqtiq na | nAndha4H | aqndhO$4&d3dh4vaqryuH | aqd3dh4vaqryur Ba4va#ti | Ba4va#tiq na | na yaqj~jam | yaqj~ja(gm) rakShA(gm)#si | rakShA(gm)#si G4nanti | G4naqntiq prAcI$ | prAcIq pra | prAcIq itiq prAcI$ | prEta$m | iqtaqmaqd3dh4vaqram | aqd3dh4vaqram kaqlpaya#ntI | kaqlpaya#ntIq iti# | kaqlpaya#ntIq iti# kaqlpaya#ntI | ityA#ha | Aqhaq suqvaqrga3m | suqvaqrga3mEqva | suqvaqrga3miti# suvaH - ga3m | EqvainE$ | EqnEq lOqkam | EqnEq ityE#nE | lOqkam ga#3mayati | gaq3maqyaqtyatra# | atra# ramEthA2m | raqmEqthAq2m ~MvarShman# | varShma#n pRuthiq2vyAH | pRuqthiq2vyA iti# | ityA#ha | Aqhaq varShma# | varShmaq hi | hyE#tat | Eqtat pRu#thiq2vyAH | pRuqthiq2vyA yat | yad3 dE#3vaqyaja#nam | dEq3vaqyaja#naq(gm)q Sira#H | dEq3vaqyaja#naqmiti# dE3va - yaja#nam | SirOq vai | vA Eqtat | Eqtad3 yaqj~jasya# | yaqj~jasyaq yat | yad3^dha#4viqrdhA4na$m | haqviqrd3dhA4na#m diq3vaH | haqviqrd3dhA4naqmiti# haviH - dhA4na$m | diq3vO vA$ | vAq viqShNOq | viqShNaqvuqta | uqta vA$ | vAq pRuqthiq2vyAH | pRuqthiq2vyA iti# | 47 (50/58)

T.S.6.2.9.4 - kramam 
ityAqSIrpa#da3yA | AqSIrpa#da3yaqrcA | AqSIrpa#daq3yEtyAqSIH - paqdaq3yAq | RuqcA da3kShi#Nasya | da3kShi#Nasya haviqrd3dhA4na#sya | haqviqrd3dhA4na#sya mEqthI2m | haqviqrd3dhA4naqsyEti# haviH - dhA4na#sya | mEqthI2m ni | ni ha#nti | haqntiq SIqrq.ShaqtaH | SIqrq.Shaqta Eqva | Eqva yaqj~jasya# | yaqj~jasyaq yaja#mAnaH | yaja#mAna AqSiSha#H | AqSiShO&va# | AqSiShaq ityA$ - SiSha#H | ava# rundhE4 | ruqndhEq4 daq3NDa3H | daq3NDO3 vai | vA au#paqraH | auqpaqrastRuqtIya#sya | tRuqtIya#sya haviqrd3dhA4na#sya | haqviqrd3dhA4na#sya vaShaTkAqrENa# | haqviqrd3dhA4naqsyEti# haviH - dhA4na#sya | vaqShaqTkAqrENAkSha$m | vaqShaqTkAqrENEti# vaShaT - kAqrENa# | akSha#macCi2nat | aqcCiq2naqd3 yat | yat tRuqtIya$m | tRuqtIya#m Caq2di3H | Caq2di3r ha#viqrd3dhA#4nayOH | haqviqrd3dhA4na#yOrudA3hriqyatE$ | haqviqrd3dhA4na#yOqriti# haviH - dhA4na#yOH | uqdAq3hriqyatE# tRuqtIya#sya | uqdAq3hriqyataq ityu#t - AqhriqyatE$ | tRuqtIya#sya haviqrd3dhA4na#sya | haqviqrd3dhA4naqsyAva#rud3dh4yai | haqviqrd3dhA4naqsyEti# haviH - dhA4na#sya | ava#rud3dh4yaiq Sira#H | ava#rud3dh4yAq ityava# - ruqd3dh4yaiq | SirOq vai | vA Eqtat | Eqtad3 yaqj~jasya# | yaqj~jasyaq yat | yad3^dha#4viqrd3dhA4na$m | haqviqrd3dhA4naqm ~MviShNO$H | haqviqrd3dhA4naqmiti# haviH - dhA4na$m | viShNO# raqrATa$m | raqrATa#masi | aqsiq viShNO$H | viShNO$H pRuqShTha2m | pRuqShTha2ma#si | aqsIti# | ityA#ha | Aqhaq tasmA$t | tasmA#dE3tAvaqd3dhA4 | EqtAqvaqd3dhA4 Sira#H | EqtAqvaqd3dhE4tyE#tAvat - dhA4 | SirOq viShyU#tam | viShyU#taqm ~MviShNO$H ( ) | viShyU#taqmitiq vi - syUqtaqm | viShNOqH syUH | syUra#si | aqsiq viShNO$H | viShNO$r dh4ruqvam | dh4ruqvama#si | aqsIti# | ityA#ha | Aqhaq vaiqShNaqvam | vaiqShNaqva(gm) hi | hi dEq3vata#yA | dEq3vata#yA haviqrd3dhA4na$m | haqviqrd3dhA4naqm ~Myam | haqviqrd3dhA4naqmiti# haviH - dhA4na$m | yam pra#thaq2mam | praqthaq2mam g3raqnthi2m | g3raqnthi2m g3ra#th2nIqyAt | g3raqth2nIqyAd3 yat | yat tam | tam na | na vi#sraq(gm)qsayE$t | viqsraq(gm)qsayEqda3mE#hEna | viqsraq(gm)qsayEqdi3ti# vi - sraq(gm)qsayE$t | amE#hEnA&d3dh4vaqryuH | aqd3dh4vaqryuH pra | pra mI#yEta | mIqyEqtaq tasmA$t | tasmAqth2 saH | sa viqsrasya#H | viqsrasyaq iti# vi - srasya#H || 48 (76/90) 
(patnI# - hanyu - rvA pRuthiq2vyA - viShyU#taqm viShNOqH - ShaD3vi(gm)#SatiSca) (A9)

T.S.6.2.10.1 - kramam 
dEq3vasya# tvA | tvAq saqviqtuH | saqviqtuH pra#saqvE | praqsaqva iti# | praqsaqva iti# pra - saqvE | ityaB4ri$m | aB4riqmA | A da#3ttE | daq3ttEq prasU$tyai | prasU$tyA aqSvinO$H | prasU$tyAq itiq pra - sUqtyaiq | aqSvinO$r bAq3huB4yA$m | bAq3huB4yAqmiti# | bAq3huB4yAqmiti# bAq3hu - B4yAqm | ityA#ha | AqhAqSvinau$ | aqSvinauq hi | hi dEq3vAnA$m | dEq3vAnA#mad3dh4vaqryU | aqd3dh4vaqryU AstA$m | aqd3dh4vaqryU itya#d3dh4vaqryU | AstA$m pUqShNaH | pUqShNO hastA$B4yAm | hastA$B4yAqmiti# | ityA#ha | Aqhaq yatyai$ | yatyaiq vajra#H | vajra# iva | iqvaq vai | vA EqShA | EqShA yat | yada3B4ri#H | aB4riqraB4ri#H | aB4ri#rasi | aqsiq nAri#H | nAri#rasi | aqsIti# | ityA#ha | Aqhaq SAntyai$ | SAntyaiq kANDE#3kANDE3 | kANDE#3kANDEq3 vai | kANDE#3kANDaq3 itiq kANDE$3 - kAqNDEq3 | vai kriqyamA#NE | kriqyamA#NE yaqj~jam | yaqj~ja(gm) rakShA(gm)#si | rakShA(gm)#si jiGA4(gm)santi | jiqGAq4(gm)qsaqntiq pari#liKi2tam | pari#liKi2taq(gm)q rakSha#H | pari#liKi2taqmitiq pari# - liqKiq2taqm | rakShaqH pari#liKi2tAH | pari#liKi2tAq arA#tayaH | pari#liKi2tAq itiq pari# - liqKiq2tAqH | arA#tayaq iti# | ityA#ha | Aqhaq rakSha#sAm | rakSha#sAqmapa#hatyai | apa#hatyA iqda3m | apa#hatyAq ityapa# - haqtyaiq | 49 (50/58)

T.S.6.2.10.2 - kramam 
iqda3maqham | aqha(gm) rakSha#saH | rakSha#sO g3rIqvAH | g3rIqvA api# | api# kRuntAmi | kRuqntAqmiq yaH | yO$&smAn | aqsmAn d3vEShTi# | d3vEShTiq yam | yam ca# | caq vaqyam | vaqyam d3viqShmaH | d3viqShma iti# | ityA#ha | Aqhaq d3vau | d3vau vAva | vAva puru#Shau | puru#Shauq yam | yam ca# | caiq va | Eqva d3vEShTi# | d3vEShTiq yaH | yaSca# | caiqnaqm | Eqnaqm d3vEShTi# | d3vEShTiq tayO$H | tayO#rEqva | EqvAna#ntarAyam | ana#ntarAyam g3rIqvAH | ana#ntarAyaqmityana#ntaH - Aqyaqm | g3rIqvAH kRu#ntati | kRuqntaqtiq diq3vE | diq3vE tvA$ | tvAq&ntari#kShAya | aqntari#kShAya tvA | tvAq pRuqthiq2vyai | pRuqthiq2vyai tvA$ | tvEti# | ityA#ha | AqhaiqB4yaH | EqB4ya Eqva | EqvainA$m | EqnAqm ~MlOqkEB4ya#H | lOqkEB4yaqH pra | prOkSha#ti | uqkShaqtiq paqrastA$t | paqrastA#daq3rvAcI$m | aqrvAcIqm pra | prOkSha#ti | uqkShaqtiq tasmA$t | tasmA$t paqrastA$t | 50 (50/51)

T.S.6.2.10.3 - kramam 
paqrastA#daq3rvAcI$m | aqrvAcI$m manuqShyA$H | maqnuqShyA# Urja$m | Urjaqmupa# | upa# jIvanti | jIqvaqntiq krUqram | krUqrami#va | iqvaq vai | vA Eqtat | Eqtat ka#rOti | kaqrOqtiq yat | yat Ka2na#ti | Ka2na#tyaqpaH | aqpO&va# | ava# nayati | naqyaqtiq SAntyai$ | SAntyaiq yava#matIH | yava#matIqrava# | yava#matIqritiq yava# - maqtIqH | ava# nayati | naqyaqtyUrk | Urg3 vai | vai yava#H | yavaq Urk | Urgu#3duq3mba3ra#H | uqduq3mba3ra# UqrjA | Uqrjaiva | EqvOrja$m | Urjaq(gm)q sam | sama#rd3dha4yati | aqrd3dhaq4yaqtiq yaja#mAnEna | yaja#mAnEnaq sammi#tA | sammiqtaudu#3mba3rI | sammiqtEtiq sam - miqtAq | audu#3mba3rI Ba4vati | Baq4vaqtiq yAvAn# | yAvA#nEqva | Eqva yaja#mAnaH | yaja#mAnaqstAva#tIm | tAva#tImEqva | EqvAsmin# | aqsmiqnnUrja$m | Urja#m da3dhA4ti | daq3dhAq4tiq piqtRuqNAm | piqtRuqNA(gm) sada#3nam | sada#3namasi | aqsIti# | iti# baq3r.qhiH | baq3r.qhirava# | ava# stRuNAti | stRuqNAqtiq piqtRuqdEq3vaqtya$m | piqtRuqdEq3vaqtya(gm)# hi | piqtRuqdEq3vaqtya#miti# pitRu - dEq3vaqtya$m | 51 (50/53)

T.S.6.2.10.4 - kramam 
hyE#tat | Eqtad3 yat | yan niKA#2tam | niKA#2taqm ~Myat | niKA#2taqmitiq ni - KAq2taqm | yad3 baq3r.qhiH | baq3r.qhirana#vastIrya | ana#vastIrya minuqyAt | ana#vastIqryEtyana#va - stIqryaq | miqnuqyAt pi#tRudE3vaqtyA$ | piqtRuqdEq3vaqtyA# niKA#2tA | piqtRuqdEq3vaqtyEti# pitRu - dEq3vaqtyA$ | niKA#2tA syAt | niKAq2tEtiq ni - KAq2tAq | syAqd3 baq3r.qhiH | baq3r.qhira#vaqstIrya# | aqvaqstIrya# minOti | aqvaqstIryEtya#va - stIrya# | miqnOqtyaqsyAm | aqsyAmEqva | EqvainA$m | EqnAqm miqnOqtiq | miqnOqtyathO$2 | athO$2 svAqruha$m | athOq2 ityathO$2 | svAqruha#mEqva | svAqruhaqmiti# sva - ruha$m | EqvainA$m | EqnAqm kaqrOqtiq | kaqrOqtyut | ud3 di3va$m | di3va(gg)# staBAq4na | staqBAq4nA | A&ntari#kSham | aqntari#kSham pRuNa | pRuqNEti# | ityA#ha | AqhaiqShAm | EqShAm ~MlOqkAnA$m | lOqkAnAqm ~Mvidh4Ru#tyai | vidh4Ru#tyai d3yutAqnaH | vidh4Ru#tyAq itiq vi - dh4Ruqtyaiq | d3yuqtAqnastvA$ | tvAq mAqruqtaH | mAqruqtO mi#nOtu | miqnOqtviti# | ityA#ha | Aqhaq d3yuqtAqnaH | d3yuqtAqnO ha# | haq smaq | smaq vai | vai mA#ruqtaH | mAqruqtO dEq3vAnA$m | dEq3vAnAqmaudu#3mba3rIm | audu#3mba3rIm minOti | miqnOqtiq tEna# | tEnaiqva | EqvainA$m | 52 (50/58)

T.S.6.2.10.5 - kramam 
EqnAqm miqnOqtiq | miqnOqtiq b3raqhmaqvani$m | b3raqhmaqvani#m tvA | b3raqhmaqvaniqmiti# b3rahma - vani$m | tvAq kShaqtraqvani$m | kShaqtraqvaniqmiti# | kShaqtraqvaniqmiti# kShatra - vani$m | ityA#ha | Aqhaq yaqthAq2yaqjuH | yaqthAq2yaqjurEqva | yaqthAq2yaqjuriti# yathA2 - yaqjuH | Eqvaitat | Eqtad3 G4RuqtEna# | G4RuqtEna# d3yAvApRuthi2vI | d3yAqvAqpRuqthiq2vIq A | d3yAqvAqpRuqthiq2vIq iti# d3yAvA - pRuqthiq2vIq | A pRu#NEthA2m | pRuqNEqthAq2miti# | ityaudu#3mba3ryAm | audu#3mba3ryAm juhOti | juqhOqtiq d3yAvA#pRuthiq2vI | d3yAvA#pRuthiq2vI Eqva | d3yAvA#pRuthiq2vI itiq d3yAvA$ - pRuqthiq2vI | Eqva rasE#na | rasE#nAnakti | aqnaqktyAqntam | Aqntamaqnvava#srAvayati | AqntamityA$ - aqntam | aqnvava#srAvayatyAqntam | aqnvava#srAvayaqtItya#nu - ava#srAvayati | AqntamEqva | AqntamityA$ - aqntam | Eqva yaja#mAnam | yaja#mAnaqm tEja#sA | tEja#sA&nakti | aqnaqktyaiqnd3ram | aiqnd3rama#si | aqsIti# | iti# Caq2di3H | Caq2di3radhi#4 | adhiq4 ni | ni da#3dhA4ti | daq3dhAq4tyaiqnd3ram | aiqnd3ra(gm) hi | hi dEq3vata#yA | dEq3vata#yAq sada#3H | sadO#3 viSvajaqnasya# | viqSvaqjaqnasya# CAq2yA | viqSvaqjaqnasyEti# viSva - jaqnasya# | CAq2yEti# | ityA#ha | Aqhaq viqSvaqjaqnasya# | viqSvaqjaqnasyaq hi | viqSvaqjaqnasyEti# viSva - jaqnasya# | hyE#ShA | EqShA CAq2yA | CAq2yA yat | yath2 sada#3H | sadOq3 nava#Ca2di3 | nava#Ca2diq3 tEja#skAmasya | nava#Caq2dI3tiq nava# - Caq2diq3 | 53 (50/61)

T.S.6.2.10.6 - kramam 
tEja#skAmasya minuyAt | tEja#skAmaqsyEtiq tEja#H - kAqmaqsyaq | miqnuqyAqt triqvRutA$ | triqvRutAq stOmE#na | triqvRutEti# tri - vRutA$ | stOmE#naq sammi#tam | sammi#taqm tEja#H | sammi#taqmitiq sam - miqtaqm | tEja#striqvRut | triqvRut tE#jaqsvI | triqvRudi3ti# tri - vRut | tEqjaqsvyE#va | Eqva Ba#4vati | Baq4vaqtyEkA#da3SaCa2di3 | EkA#da3SaCa2dI3nd3riqyakA#masya | EkA#da3SaCaq2dI3tyEkA#da3Sa - Caq2diq3 | iqnd3riqyakA#maqsyaikA#da3SAkSharA | iqnd3riqyakA#maqsyEtI$nd3riqya - kAqmaqsyaq | EkA#da3SAkSharA triqShTuk | EkA#da3SAkShaqrEtyEkA#da3Sa - aqkShaqrAq | triqShTugi#3nd3riqyam | iqnd3riqyam triqShTuk | triqShTugi#3nd3riyAqvI | iqnd3riqyAqvyE#va | Eqva Ba#4vati | Baq4vaqtiq pa~jca#da3SaCa2di3 | pa~jca#da3SaCa2diq3 B4rAtRu#vyavataH | pa~jca#da3SaCaq2dI3tiq pa~jca#da3Sa - Caq2diq3 | B4rAtRu#vyavataH pa~jcadaq3SaH | B4rAtRu#vyavataq itiq B4rAtRu#vya - vaqtaqH | paq~jcaqdaq3SO vajra#H | paq~jcaqdaq3Sa iti# pa~jca - daq3SaH | vajrOq B4rAtRu#vyABi4BU4tyai | B4rAtRu#vyABi4BU4tyai saqptada#3SaCa2di3 | BA4tRu#vyABi4BUq4tyA itiq B4rAtRu#vya - aqBiq4BUq4tyaiq | saqptada#3SaCa2di3 praqjAkA#masya | saqptada#3SaCaq2dI3ti# saqptada#3Sa - Caq2diq3 | praqjAkA#masya saptadaq3SaH | praqjAkA#maqsyEti# praqjA - kAqmaqsyaq | saqptaqdaq3SaH praqjApa#tiH | saqptaqdaq3Sa iti# sapta - daq3SaH | praqjApa#tiH praqjApa#tEH | praqjApa#tiqriti# praqjA - paqtiqH | praqjApa#tEqrAptyai$ | praqjApa#tEqriti# praqjA - paqtEqH | AptyAq Eka#vi(gm)SatiCa2di3 | Eka#vi(gm)SatiCa2di3 pratiqShThA2kA#masya | Eka#vi(gm)SatiCaq2dI3tyEka#vi(gm)Sati - Caq2diq3 | praqtiqShThA2kA#masyaikaviq(gm)qSaH | praqtiqShThA2kA#maqsyEti# pratiqShThA2 - kAqmaqsyaq | Eqkaqviq(gm)qSaH stOmA#nAm | Eqkaqviq(gm)qSa ityE#ka - viq(gm)qSaH | stOmA#nAm pratiqShThA2 | praqtiqShThA2 prati#ShThi2tyai | praqtiqShThE2ti# prati - sthA2 | prati#ShThi2tyA uqda3ra$m | prati#ShThi2tyAq itiq prati# - sthiq2tyaiq | uqda3raqm ~Mvai | vai sada#3H | sadaq3 Urk | Urgu#3duq3mba3ra#H | uqduq3mba3rO# mad3dh4yaqtaH | maqd3dh4yaqta audu#3mba3rIm | audu#3mba3rIm minOti | miqnOqtiq maqdh4yaqtaH | maqdh4yaqta Eqva | Eqva praqjAnA$m | praqjAnAqmUrja$m | praqjAnAqmiti# pra - jAnA$m | Urja#m da3dhA4ti | daq3dhAq4tiq tasmA$t | tasmA$n mad3dh4yaqtaH | 54 (50/72)

T.S.6.2.10.7 - kramam 
maqd3dh4yaqta UqrjA | UqrjA Bu#4~jjatE | Buq4~jjaqtEq yaqjaqmAqnaqlOqkE | yaqjaqmAqnaqlOqkE vai | yaqjaqmAqnaqlOqka iti# yajamAna - lOqkE | vai da3kShi#NAni | da3kShi#NAni Caq2dI3(gm)Shi# | Caq2dI3(gm)Shi# B4rAtRuvyalOqkE | B4rAqtRuqvyaqlOqka utta#rANi | B4rAqtRuqvyaqlOqka iti# B4rAtRuvya - lOqkE | utta#rANiq da3kShi#NAni | utta#rAqNItyut - taqrAqNiq | da3kShi#NAqnyutta#rANi | utta#rANi karOti | uttA#rAqNItyut - taqrAqNiq | kaqrOqtiq yaja#mAnam | yaja#mAnamEqva | EqvA&ya#jamAnAt | aya#jamAnAqdu3tta#ram | utta#ram karOti | utta#raqmityut - taqraqm | kaqrOqtiq tasmA$t | tasmAqd3 yaja#mAnaH | yaja#mAqnO&ya#jamAnAt | aya#jamAnAqdu3tta#raH | utta#rO&ntarvaqrtAn | utta#raq ityut - taqraqH | aqntaqrvaqrtAn ka#rOti | aqntaqrvaqrtAnitya#ntaH - vaqrtAn | kaqrOqtiq vyAvRu#ttyai | vyAvRu#ttyaiq tasmA$t | vyAvRu#ttyAq iti# vi - AvRu#ttyai | tasmAqda3ra#Nyam | ara#Nyam praqjAH | praqjA upa# | praqjA iti# pra - jAH | upa# jIvanti | jIqvaqntiq pari# | pari# tvA | tvAq giq3rvaqNaqH | giq3rvaqNOq gi3ra#H | gi3raq iti# | ityA#ha | Aqhaq yaqthAq2yaqjuH | yaqthAq2yaqjurEqva | yaqthAq2yaqjuriti# yathA2 - yaqjuH | Eqvaitat | Eqtadi3nd3ra#sya | ind3ra#syaq syUH | syUra#si | aqsInd3ra#sya | ind3ra#sya dh4ruqvam | dh4ruqvama#si | aqsIti# | ityA#ha | Aqhaiqnd3ram | aiqnd3ra(gm) hi | hi dEq3vata#yA | dEq3vata#yAq sada#3H ( ) | sadOq3 yam | yam pra#thaq2mam | praqthaq2mam g3raqnthi2m | g3raqnthi2m g3ra#th2nIqyAt | g3raqth2nIqyAd3 yat | yat tam | tam na | na vi#sraq(gm)qsayE$t | viqsraq(gm)qsayEqda3mE#hEna | viqsraq(gm)qsayEqdi3ti# vi - saq(gm)qsrayE$t | amE#hEnAd3dh4vaqryuH | aqd3dh4vaqryuH pra | pra mI#yEta | mIqyEqtaq tasmA$t | tasmAqth2 saH | sa viqsrasya#H | viqsrasyaq iti# vi - srasya#H || 55 (65/76) 
(apa#hatyaiq - tasmA$t - pitRudE3vaqtya#m - tEnaiqva - nava#Ca2diq3 - tasmAqth2 - sadaq3H - pa~jca#da3Sa ca) (A10)

T.S.6.2.11.1 - kramam 
SirOq vai | vA Eqtat | Eqtad3 yaqj~jasya# | yaqj~jasyaq yat | yad3^dha#4viqrd3dhA4na$m | haqviqrd3dhA4na#m prAqNAH | haqviqrd3dhA4naqmiti# haviH - dhA4na$m | prAqNA u#paraqvAH | prAqNA iti# pra - aqnAH | uqpaqraqvA ha#viqrd3dhA4nE$ | uqpaqraqvA ityu#pa - raqvAH | haqviqrd3dhA4nE# KA2yantE | haqviqrd3dhA4naq iti# haviH - dhA4nE$ | KAq2yaqntEq tasmA$t | tasmA$cCIq2r.qShann | SIqr.qShan prAqNAH | prAqNA aqdha4stA$t | prAqNA iti# pra - aqnAH | aqdha4stA$t KA2yantE | KAq2yaqntEq tasmA$t | tasmA#daq3dha4stA$t | aqdha4stA$cCIq2rShNaH | SIqrShNaH prAqNAH | prAqNA ra#kShOqhaNa#H | prAqNA iti# pra - aqnAH | raqkShOqhaNO# valagaq3hana#H | raqkShOqhaNaq iti# rakShaH - hana#H | vaqlaqgaq3hanO# vaiShNaqvAn | vaqlaqgaq3hanaq iti# valaga3 - hana#H | vaiqShNaqvAn Ka#2nAmi | Kaq2nAqmIti# | ityA#ha | Aqhaq vaiqShNaqvAH | vaiqShNaqvA hi | hi dEq3vata#yA | dEq3vata#yOparaqvAH | uqpaqraqvA asu#rAH | uqpaqraqvA ityu#pa - raqvAH | asu#rAq vai | vai niqryanta#H | niqryantO# dEq3vAnA$m | niqryantaq iti# niH - yanta#H | dEq3vAnA$m prAqNEShu# | prAqNEShu# valaqgA3n | prAqNEShviti# pra - aqnEShu# | vaqlaqgA3n ni | vaqlaqgA3niti# vala - gA3n | nya#Ka2nann | aqKaq2naqn tAn | tAn bA#3humAqtrE | bAq3huqmAqtrE&nu# | bAq3huqmAqtra iti# bA3hu - mAqtrE | anva#vinda3n | aqviqndaq3n tasmA$t | tasmA$d3 bA3humAqtrAH | bAq3huqmAqtrAH KA#2yantE | bAq3huqmAqtrA iti# bA3hu - mAqtrAH | KAq2yaqntaq iqda3m | iqda3maqham | aqham tam | tam ~Mva#laqga3m | vaqlaqga3mut | vaqlaqga3miti# vala - ga3m | 
ud3 va#pAmi | vaqpAqmiq yam | 56 (50/65)

T.S.6.2.11.2 - kramam 
yam na#H | naqH saqmAqnaH | saqmAqnO yam | yamasa#mAnaH | asa#mAnO nicaqKA2na# | niqcaqKA2nEti# | niqcaqKA2nEti# ni - caqKA2na# | ityA#ha | Aqhaq d3vau | d3vau vAva | vAva puru#Shau | puru#Shauq yaH | yaSca# | caiqva | Eqva sa#mAqnaH | saqmAqnO yaH | yaSca# | cAsa#mAnaH | asa#mAnOq yam | yamEqva | EqvAsmai$ | aqsmaiq tau | tau va#laqga3m | vaqlaqga3m niqKa2na#taH | vaqlaqga3miti# vala - ga3m | niqKa2na#taqstam | niqKa2na#taq iti# ni - Ka2na#taH | tamEqva | EqvOt | ud3 va#pati | vaqpaqtiq sam | sam tRu#Natti | tRuqNaqttiq tasmA$t | tasmAqth2 santRu#NNAH | santRu#NNA antaraqtaH | santRu#NNAq itiq sam - tRuqNNAqH | aqntaqraqtaH prAqNAH | prAqNA na | prAqNA iti# pra - aqnAH | na sam | sam Bi#4natti | Biq4naqttiq tasmA$t | tasmAqda3sa#mBi4nnAH | asa#mBi4nnAH prAqNAH | asa#mBi4nnAq ityasa$m - Biq4nnAqH | prAqNA aqpaH | prAqNA iti# pra - aqnAH | aqpO&va# | ava# nayati | naqyaqtiq tasmA$t | tasmA$dAq3rd3rAH | Aqrd3rA a#ntaraqtaH | aqntaqraqtaH prAqNAH | prAqNA yava#matIH | prAqNA iti# pra - aqnAH | yava#matIqrava# | yava#matIqritiq yava# - maqtIqH | ava# nayati | naqyaqtyUrk | 57 (50/59)

T.S.6.2.11.3 - kramam 
Urg3 vai | vai yava#H | yava#H prAqNAH | prAqNA u#paraqvAH | prAqNA iti# pra - aqnAH | uqpaqraqvAH prAqNEShu# | uqpaqraqvA ityu#pa - raqvAH | prAqNEShvEqva | prAqNEShviti# pra - aqnEShu# | EqvOrja$m | Urja#m da3dhA4ti | daq3dhAq4tiq baq3r.qhiH | baq3r.qhirava# | ava# stRuNAti | stRuqNAqtiq tasmA$t | tasmA$llOmaqSAH | lOqmaqSA a#ntaraqtaH | aqntaqraqtaH prAqNAH | prAqNA AjyE#na | prAqNA iti# pra - aqnAH | AjyE#naq vyAGA#4rayati | vyAGA#4rayatiq tEja#H | vyAGA#4rayaqtIti# vi - AGA#4rayati | tEjOq vai | vA Ajya$m | Ajya#m prAqNAH | prAqNA u#paraqvAH | prAqNA iti# pra - aqnAH | uqpaqraqvAH prAqNEShu#H | uqpaqraqvA ityu#pa - raqvAH | prAqNEShvEqva | prAqNEShviti# pra - aqnEShu# | Eqva tEja#H | tEjO# da3dhA4ti | daq3dhAq4tiq hanU$ | hanUq vai | hanUq itiq hanU$ | vA EqtE | EqtE yaqj~jasya# | EqtE ityEqtE | yaqj~jasyaq yat | yada#3dhiq4Shava#NE | aqdhiq4Shava#NEq na | aqdhiq4Shava#NEq itya#dhi4 - sava#nE | na sam | sam tRu#Natti | tRuqNaqtyasa#ntRuNNE | asa#ntRuNNEq hi | asa#ntRuNNEq ityasa$m - tRuqNNEq | hi hanU$ | hanUq athO$2 | hanUq itiq hanU$ | athOq2 Ka2lu# | athOq2 ityathO$2 | Ka2lu# dI3rGa4sOqmE | dIq3rGaq4sOqmE saqntRud3yE$ | dIq3rGaq4sOqma iti# dI3rGa4 - sOqmE | saqntRud3yEq dh4Rutyai$ | saqntRud3yEq iti# sam - tRud3yE$ | dh4Rutyaiq Sira#H | SirOq vai | vA Eqtat | Eqtad3 yaqj~jasya# | yaqj~jasyaq yat | yad3^dha#4viqrd3dhA4na$m | haqviqrd3dhA4na#m prAqNAH | haqviqrd3dhA4naqmiti# haviH - dhA4na$m | 58 (50/67)

T.S.6.2.11.4 - kramam 
prAqNA u#paraqvAH | prAqNA iti# pra - aqnAH | uqpaqraqvA hanU$ | uqpaqraqvA ityu#pa - raqvAH | hanU# adhiq4Shava#NE | hanUq itiq hanU$ | aqdhiq4Shava#NE jiqhvA | aqdhiq4Shava#NEq itya#dhi4 - sava#nE | jiqhvA carma# | carmaq g3rAvA#NaH | g3rAvA#NOq da3ntA$H | da3ntAq muKa$2m | muKa#2mAhavaqnIya#H | AqhaqvaqnIyOq nAsi#kA | AqhaqvaqnIyaq ityA$ - haqvaqnIya#H | nAsi#kOttaravEqdi3H | uqttaqraqvEqdi3ruqda3ra$m | uqttaqraqvEqdi3rityu#ttara - vEqdi3H | uqda3raq(gm)q sada#3H | sadO#3 yaqdA3 | yaqdA3 Ka2lu# | Ka2luq vai | vai jiqhvayA$ | jiqhvayA# daq3th2su | daq3th2svadhi#4 | daq3th2sviti# da3t - su | adhiq4 KA2da#3ti | KA2daq3tyatha#2 | athaq2 muKa$2m | muKa#2m ga3cCa2ti | gaq3cCaq2tiq yaqdA3 | yaqdA3 muKa$2m | muKaq2m ga3cCa#2ti | ga3cCaq2tyatha#2 | athOq2da3ra$m | uqda3ra#m ga3cCa2ti | gaq3cCaq2tiq tasmA$t | tasmA$d3^dha4viqrd3dhA4nE$ | haqviqrd3dhA4nEq carmann# | haqviqrd3dhA4naq iti# haviH - dhA4nE$ | carmaqnnadhi#4 | adhiq4 g3rAva#Bi4H | g3rAva#Bi4raBiq4Shutya# | g3rAva#Biq4ritiq g3rAva# - Biq4H | aqBiq4ShutyA#havaqnIyE$ | aqBiq4ShuqtyEtya#Bi4 - sutya# | AqhaqvaqnIyE# huqtvA | AqhaqvaqnIyaq ityA$ - haqvaqnIyE$ | huqtvA praqtya~jca#H | praqtya~jca#H paqrEtya# | paqrEtyaq sada#3si | paqrEtyEti# parA - itya# | sada#3si Ba4kShayanti | Baq4kShaqyaqntiq yaH | yO vai | vai viqrAja#H | viqrAjO# yaj~jamuqKE2 | viqrAjaq iti# vi - rAja#H | yaqj~jaqmuqKE2 dO3ha$m | yaqj~jaqmuqKa2 iti# yaj~ja - muqKE2 | dO3haqm ~MvEda#3 | vEda#3 duq3hE | duq3ha Eqva ( ) | EqvainA$m | EqnAqmiqyam | iqyam ~Mvai | vai viqrAT | viqrAT tasyai$ | viqrADi3ti# vi - rAT | tasyaiq tvak | tvak carma# | carmOdha#4H | UdhO#4&dhiq4Shava#NE | aqdhiq4Shava#NEq stanA$H | aqdhiq4Shava#NEq itya#dhi4 - sava#nE | stanA# uparaqvAH | uqpaqraqvA g3rAvA#NaH | uqpaqraqvA ityu#pa - raqvAH | g3rAvA#NO vaqth2sAH | vaqth2sA Ruqtvija#H | RuqtvijO# du3hanti | duq3haqntiq sOma#H | sOmaqH paya#H | payOq yaH | ya Eqvam | Eqvam ~MvEda#3 | vEda#3 duq3hE | duq3ha Eqva | EqvainA$m | EqnAqmityE#nAm || 59 (73/90) 
(vaqpAqmiq - yava#matIqrava# nayati - haviqrd3dhA4na# - mEqva - trayO#vi(gm)SatiSca) (A11)

Prasna Korvai with2 starting3 Pada3ms of 1 to 11 Anuvaakams : - 
(yaduq3Bau4 - dE#3vAsuqrAH miqtha2 - stEShA(gm)# - suvaqrga3M - ~Myad3vA anI#SAnaH - 
puqrOha#viShiq - tEB4yaqH - sOtta#ravEqdi3r - baq3d3dha4n - dEq3vasyA&B4riqM ~MvajraH - SirOq vA - EkA#da3Sa )


Korvai with2 starting3 Pada3ms of 1, 11, 21 SEriEs of Panchaatis : - 
(yaduq3BA4 - vityA#ha dEq3vAnA$M - ~Myaqj~jO dEq3vEB4yOq - na rathA#2yaq - yaja#mAnAya - paqrastA#daq3rvAcIq - nnava# pa~jcAqSat)



First and3 Last Pada3m of SEcond3 Prasnam of 6th2 Ka2nda3m
(yaduq3Bau4 - duq3ha EqvainA$M)



 || hari#H OM || 
 || iti ShaShTha2 kANDE3 d3vitIyaH praSnaH - krama pATha2H samAptaH || 


