14/03/2022
kRuShNa yajurvEdI3ya taittirIya saMhitA krama pATha2H - ShaShTha2 kANDa3H
ShaShTha2 kANDE3 d3vitIyaH praSnaH - sOmama~ntra-b3rAhmaNa~nirUpaNaM


T.S.6.2.1.1 - kramam
yadu/3Bau4 | u/Bau4 vi/mucya+ | vi/mucyA+ti/th2yam | vi/mucyEti+ vi - mucya+ | A/ti/th2ya~g g3Ru+hNI/yAt | g3Ru/hNI/yAd3 ya/j~jam | ya/j~jam ~Mvi | vicCi+2~nd3yAt | Ci/2~nd3yA/d3 yat | yadu/3Bau4 | u/BA4vavi+mucya | avi+mucya/ yathA%2 | avi+mu/cyEtyavi+ - mu/cya/ | yathA2&nA+ga3tAya | anA+ga3tAyAti/th2yam | anA+ga3tA/yEtyanA% - ga/3tA/ya/ | A/ti/th2ya~g kri/yatE% | kri/yatE+ tA/d3Ruk | tA/d3RugE/3va | E/va tat | tad3 vimu+ktaH | vimu+ktO/&nya+H | vimu+kta/ iti/ vi - mu/kta/H | a/nyO+&na/D3vAn | a/na/D3vAn Ba4va+ti | Ba4va/tyavi+muktaH | avi+muktO/&nyaH | avi+mukta/ ityavi+ - mu/kta/H | a/nyO&tha+2 | athA+2ti/th2yam | A/ti/th2ya~g g3Ru+hNAti | g3Ru/hNA/ti/ ya/j~jasya+ | ya/j~jasya/ sa~nta+tyai | sa~nta+tyai/ patnI% | sa~nta+tyA/ iti/ sam - ta/tyai/ | patnya/nvAra+Ba4tE | a/nvAra+Ba4tE/ patnI% | a/nvAra+Ba4ta/ itya+nu - Ara+Ba4tE | patnI/ hi | hi pArI+Nahyasya | pArI+Nahya/syESE% | pArI+Nahya/syEti/ pAri+ - ~na/hya/sya/ | ISE/ patni+yA | patni+yai/va | E/vAnu+matam | anu+mata/~n ~niH | anu+mata/mityanu+ - ma/ta/m | ~nirva+pati | va/pa/ti/ yat | yad3 vai | vai patnI% | patnI+ ya/j~jasya+ | ya/j~jasya+ ka/rOti+ | ka/rOti+ mithu/2nam | mi/thu/2na~n tat | tada3thO%2 | athO/2 patni+yAH | athO/2 ityathO%2 | patni+yA E/va | E/vaiShaH | 1 (50/60)

T.S.6.2.1.2 - kramam
E/Sha ya/j~jasya+ | ya/j~jasyA%nvAra/mBa4H | a/nvA/ra/mBO4&na+vacCi2ttyai | a/nvA/ra/mBa4 itya+nu - A/ra/mBa4H | ana+vacCi2ttyai/ yAva+d3^^Bi4H | ana+vacCi2ttyA/ ityana+va - Ci/2ttyai/ | yAva+d3^^Bi/4r vai | yAva+d3^^Bi/4riti/ yAva+t - Bi/4H | vai rAjA% | rAjA+&nuca/raiH | a/nu/ca/rairA/ga3cCa+2ti | a/nu/ca/rairitya+nu - ca/raiH | A/ga3cCa+2ti/ sarvE%B4yaH | A/ga3cCa/2tItyA% - ga3cCa+2ti | sarvE%B4yO/ vai | vai tEB4ya+H | tEB4ya+ Ati/th2yam | A/ti/th2ya~g kri+yatE | kri/ya/tE/ Ca2~ndA3(gm)+si | Ca2~ndA3(gm)+si/ Ka2lu+ | Ka2lu/ vai | vai sOma+sya | sOma+sya/ rAj~ja+H | rAj~jO+&nuca/rANi+ | a/nu/ca/rANya/g3nEH | a/nu/ca/rANItya+nu - ca/rANi+ | a/g3nErA+ti/th2yam | A/ti/th2yama+si | a/si/ viShNa+vE | viShNa+vE tvA | tvEti+ | ityA+ha | A/ha/ gA/3ya/tri/yai | gA/3ya/tri/yA E/va | E/vaitEna+ | E/tEna+ karOti | ka/rO/ti/ sOma+sya | sOma+syAti/th2yam | A/ti/th2yama+si | a/si/ viShNa+vE | viShNa+vE tvA | tvEti+ | ityA+ha | A/ha/ tri/ShTuBE%4 | tri/ShTuBa+4 E/va | E/vaitEna+ | E/tEna+ karOti | ka/rO/tyati+thE2H | ati+thE2rAti/th2yam | A/ti/th2yama+si | a/si/ viShNa+vE | viShNa+vE tvA | tvEti+ | ityA+ha | A/ha/ jaga+3tyai | jaga+3tyA E/va | 2 (50/56)

T.S.6.2.1.3 - kramam
E/vaitEna+ | E/tEna+ karOti | ka/rO/tya/g3nayE% | a/g3nayE% tvA | tvA/ rA/ya/spO/Sha/dA3v.nnE% | rA/ya/spO/Sha/dA3v.nnE/ viShNa+vE | rA/ya/spO/Sha/dA3v.nna/ iti+ rAyaspOSha - dA3v.nnE% | viShNa+vE tvA | tvEti+ | ityA+ha | A/hA/nu/ShTuBE%4 | a/nu/ShTuBa+4 E/va | a/nu/ShTuBa/4 itya+nu - stuBE%4 | E/vaitEna+ | E/tEna+ karOti | ka/rO/ti/ SyE/nAya+ | SyE/nAya+ tvA | tvA/ sO/ma/B4RutE% | sO/ma/B4RutE/ viShNa+vE | sO/ma/B4Ruta/ iti+ sOma - B4RutE% | viShNa+vE tvA | tvEti+ | ityA+ha | A/ha/ gA/3ya/tri/yai | gA/3ya/tri/yA E/va | E/vaitEna+ | E/tEna+ karOti | ka/rO/ti/ pa~jca+ | pa~jca/ kRutva+H | kRutvO+ g3RuhNAti | g3Ru/hNA/ti/ pa~jcA%kSharA | pa~jcA%kSharA pa/~g^ktiH | pa~jcA%kSha/rEti/ pa~jca+ - a/kSha/rA/ | pa/~g^ktiH pA~g^kta+H | pA~g^ktO+ ya/j~jaH | ya/j~jO ya/j~jam | ya/j~jamE/va | E/vAva+ | ava+ ru~ndhE4 | ru/~ndhE/4 b3ra/hma/vA/di3na+H | b3ra/hma/vA/di3nO+ vada3~nti | b3ra/hma/vA/di3na/ iti+ b3rahma - vA/di3na+H | va/da/3~nti/ kasmA%t | kasmA%th2 sa/tyAt | sa/tyAd3 gA+3yatri/yai | gA/3ya/tri/yA u+Ba/4yata+H | u/Ba/4yata+ Ati/th2yasya+ | A/ti/th2yasya+ kriyatE | kri/ya/ta/ iti+ | iti/ yat | yadE/3va | E/vAda3H | a/da3H sOma%m | sOma/mA | A&ha+rat | 3 (50/55)

T.S.6.2.1.4 - kramam
aha+ra/t tasmA%t | tasmA%d3 gA3yatri/yai | gA/3ya/tri/yA u+Ba/4yata+H | u/Ba/4yata+ Ati/th2yasya+ | A/ti/th2yasya+ kriyatE | kri/ya/tE/ pu/rastA%t | pu/rastA%c ca | cO/pari+ShTAt | u/pari+ShTAc ca | ca/ Sira+H | SirO/ vai | vA E/tat | E/tad3 ya/j~jasya+ | ya/j~jasya/ yat | yadA+3ti/th2yam | A/ti/th2ya~n ~nava+kapAlaH | ~nava+kapAlaH purO/DA3Sa+H | ~nava+kapAla/ iti/ ~nava+ - ka/pA/la/H | pu/rO/DA3SO+ Ba4vati | Ba/4va/ti/ tasmA%t | tasmA%n ~nava/dhA4 | ~na/va/dhA4 Sira+H | ~na/va/dhE4ti+ ~nava - dhA4 | SirO/ viShyU+tam | viShyU+ta/~n ~nava+kapAlaH | viShyU+ta/miti/ vi - syU/ta/m | ~nava+kapAlaH purO/DA3Sa+H | ~nava+kapAla/ iti/ ~nava+ - ka/pA/la/H | pu/rO/DA3SO+ Ba4vati | Ba/4va/ti/ tE | tE traya+H | traya+strikapA/lAH | tri/ka/pA/lAstri/vRutA% | tri/ka/pA/lA iti+ tri - ka/pA/lAH | tri/vRutA/ stOmE+na | tri/vRutEti+ tri - vRutA% | stOmE+na/ sammi+tAH | sammi+tA/stEja+H | sammi+tA/ iti/ sam - mi/tA/H | tEja+ stri/vRut | tri/vRut tEja+H | tri/vRudi3ti+ tri - vRut | tEja+ E/va | E/va ya/j~jasya+ | ya/j~jasya+ SI/r./Shann | SI/r./Shan da+3dhA4ti | da/3dhA/4ti/ ~nava+kapAlaH | ~nava+kapAlaH purO/DA3Sa+H | ~nava+kapAla/ iti/ ~nava+ - ka/pA/la/H | pu/rO/DA3SO+ Ba4vati | Ba/4va/ti/ tE | tE traya+H | traya+strikapA/lAH | tri/ka/pA/lAstri/vRutA% | tri/ka/pA/lA iti+ tri - ka/pA/lAH | tri/vRutA% prA/NEna+ | tri/vRutEti+ tri - vRutA% | prA/NEna/ sammi+tAH | prA/NEnEti+ pra - a/nEna+ | sammi+tAstri/vRut | sammi+tA/ iti/ sam - mi/tA/H | tri/vRud3 vai | tri/vRudi3ti+ tri - vRut | vai prA/NaH | 4 (50/64)

T.S.6.2.1.5 - kramam
prA/Nastri/vRuta%m | prA/Na iti+ pra - a/naH | tri/vRuta+mE/va | tri/vRuta/miti+ tri - vRuta%m | E/va prA/Nam | prA/Nama+Bi4pU/rvam | prA/Namiti+ pra - a/nam | a/Bi/4pU/rvam ~Mya/j~jasya+ | a/Bi/4pU/rvamitya+Bi4 - pU/rvam | ya/j~jasya+ SI/r./Shann | SI/r./Shan da+3dhA4ti | da/3dhA/4ti/ pra/jApa+tEH | pra/jApa+tE/r vai | pra/jApa+tE/riti+ pra/jA - pa/tE/H | vA E/tAni+ | E/tAni/ pakShmA+Ni | pakShmA+Ni/ yat | yada+3SvavA/lAH | a/Sva/vA/lA ai%kSha/vI | a/Sva/vA/lA itya+Sva - vA/lAH | ai/kSha/vI ti/raScI% | ai/kSha/vI ityai%kSha/vI | ti/raScI/ yat | ti/raScI/ iti+ ti/raScI% | yadA3Sva+vAlaH | ASva+vAlaH prasta/raH | ASva+vAla/ ityASva+ - vA/la/H | pra/sta/rO Ba4va+ti | pra/sta/ra iti+ pra - sta/raH | Ba4va+tyaikSha/vI | ai/kSha/vI ti/raScI% | ai/kSha/vI ityai%kSha/vI | ti/raScI% pra/jApa+tEH | ti/raScI/ iti+ - ti/raScI% | pra/jApa+tErE/va | pra/jApa+tE/riti+ pra/jA - pa/tE/H | E/va tat | tac cakShu+H | cakShu/H sam | sam Ba+4rati | Ba/4ra/ti/ dE/3vAH | dE/3vA vai | vai yAH | yA Ahu+tIH | Ahu+tI/raju+havuH | Ahu+tI/rityA - hu/tI/H | aju+havu/stAH | tA asu+rAH | asu+rA ~ni/ShkAva%m | ~ni/ShkAva+mAda3nn | A/da/3n tE | tE dE/3vAH | dE/3vAH kA%rShma/rya%m | kA/rShma/rya+mapaSyann | a/pa/Sya/n ka/rma/Nya+H | ka/rma/NyO+ vai | vai karma+ | karmai+nEna | E/nE/na/ ku/rvI/ta/ | ku/rvI/tEti+ | iti/ tE | tE kA%rShmarya/mayAn+ | kA/rShma/rya/mayA%n pari/dhI4n | kA/rShma/rya/mayA/niti+ kArShmarya - mayAn+ | pa/ri/dhI4na+kurvata | pa/ri/dhI4niti+ pari - dhI4n | 5 (50/66)

T.S.6.2.1.6 - kramam
a/ku/rva/ta/ taiH | tair vai | vai tE | tE rakShA(gm)+si | rakShA/(gg)/syapa+ | apA%G4nata | a/G4na/ta/ yat | yat kA%rShmarya/mayA%H | kA/rShma/rya/mayA%H pari/dha4ya+H | kA/rShma/rya/mayA/ iti+ kArShmarya - mayA%H | pa/ri/dha4yO/ Ba4va+~nti | pa/ri/dha4ya/ iti+ pari - dha4ya+H | Ba4va+~nti/ rakSha+sAm | rakSha+sA/mapa+hatyai | apa+hatyai/ sam | apa+hatyA/ ityapa+ - ha/tyai/ | sa(gg) spa+r.Sayati | sva/r./Sa/ya/ti/ rakSha+sAm | rakSha+sA/mana+nvavacArAya | ana+nvavacArAya/ ~na | ana+nvavacArA/yEtyana+nu - a/va/cA/rA/ya/ | ~na pu/rastA%t | pu/rastA/t pari+ | pari+ da3dhA4ti | da/3dhA/4tyA/di/3tyaH | A/di/3tyO hi | hyE+va | E/vOd3yann | u/d3yan pu/rastA%t | u/d3yannityu+t - yann | pu/rastA/d3 rakShA(gm)+si | rakShA(gg)+syapa/ha~nti+ | a/pa/ha~ntyU/rd3dh4vE | a/pa/ha~ntItya+pa - ha~nti+ | U/rd3dh4vE sa/midhau%4 | U/rd3dh4vE ityU/rd3dh4vE | sa/midhA/4vA | sa/midhA/4viti+ sam - idhau%4 | A da+3dhA4ti | da/3dhA/4tyu/pari+ShTAt | u/pari+ShTAdE/3va | E/va rakShA(gm)+si | rakShA/(gg)/syapa+ | apa+ ha~nti | ha/~nti/ yaju+ShA | yaju+ShA/&nyAm | a/nyA~n tU/ShNIm | tU/ShNIma/nyAm | a/nyAm mi+thu2na/tvAya+ | mi/thu/2na/tvAya/ d3vE | mi/thu/2na/tvAyEti+ mithu2na - tvAya+ | d3vE A | d3vE iti/ d3vE | A da+3dhA4ti | da/3dhA/4ti/ d3vi/pAt | d3vi/pAd3 yaja+mAnaH | d3vi/pAdi3ti+ d3vi - pAt | yaja+mAna/H prati+ShThi2tyai | prati+ShThi2tyai b3rahmavA/di3na+H | prati+ShThi2tyA/ iti/ prati+ - sthi/2tyai/ | b3ra/hma/vA/di3nO+ vada3~nti ( ) | b3ra/hma/vA/di3na/ iti+ b3rahma - vA/di3na+H | va/da/3~ntya/g3niH | 6 (50/63)

T.S.6.2.1.7 - kramam
a/g3niSca+ | ca/ vai | vA E/tau | E/tau sOma+H | sOma+Sca | ca/ ka/thA2 | ka/thA2 sOmA+ya | sOmA+yAti/th2yam | A/ti/th2ya~g kri/yatE% | kri/yatE/ ~na | ~nAg3nayE% | a/g3naya/ iti+ | iti/ yat | yada/3g3nau | a/g3nAva/g3nim | a/g3nim ma+thi/2tvA | ma/thi/2tvA pra/hara+ti | pra/hara+ti/ tEna+ | pra/hara/tIti+ pra - hara+ti | tEnai/va | E/vAg3nayE% | a/g3naya+ Ati/th2yam | A/ti/th2ya~g kri+yatE | kri/ya/tE&thO%2 | athO/2 Ka2lu+ | athO/2 ityathO%2 | Ka2lvA+huH | A/hu/ra/g3niH | a/g3niH sarvA%H | sarvA+ dE/3vatA%H | dE/3vatA/ iti+ | iti/ yat | yad3^dha/4viH | ha/virA/sAd3ya+ | A/sAd3yA/g3nim | A/sAd3yEtyA% - sAd3ya+ | a/g3nim ma~ntha+2ti | ma~ntha+2ti ha/vyAya+ | ha/vyAyai/va | E/vAsa+nnAya | Asa+nnAya/ sarvA%H | Asa+nnA/yEtyA - sa/nnA/ya/ | sarvA+ dE/3vatA%H | dE/3vatA+ janayati | ja/na/ya/tIti+ janayati || 7 (41/45) 
(patni+yA E/va - jaga+3tyA/ - A - tri/vRud3vai - pa+ri/dhI4n - va+da/3~ntyE - ka+catvAri(gm)Sacca) (A1)

T.S.6.2.2.1 - kramam
dE/3vA/su/rAH sam~Mya+ttAH | dE/3vA/su/rA iti+ dE3va - a/su/rAH | sam~Mya+ttA Asann | sam~Mya+ttA/ iti/ sam - ya/ttA/H | A/sa/n tE | tE dE/3vAH | dE/3vA mi/tha2H | mi/thO2 vipri+yAH | vipri+yA Asann | vipri+yA/ iti/ vi - pri/yA/H | A/sa/n tE | tE%&nyaH | a/nyO%&nyasmai% | a/nyasmai/ jyaiShTh2^yA+ya | jyaiShTh2^yA/yAti+ShTha2mAnAH | ati+ShTha2mAnAH pa~jca/dhA4 | pa/~jca/dhA4 vi | pa/~jca/dhE4ti+ pa~jca - dhA4 | vya+krAmann | a/krA/ma/nna/g3niH | a/g3nir vasu+Bi4H | vasu+Bi/4H sOma+H | vasu+Bi/4riti/ vasu+ - Bi/4H | sOmO+ ru/d3raiH | ru/d3rairi~nd3ra+H | i~nd3rO+ ma/rud3^^Bi+4H | ma/rud3^^Bi/4r varu+NaH | ma/rud3^^Bi/4riti+ ma/rut - Bi/4H | varu+Na Adi/3tyaiH | A/di/3tyair b3Ruha/spati+H | b3Ruha/spati/r viSvai%H | viSvai%r dE/3vaiH | dE/3vaistE | tE+&manya~nta | a/ma/nya/~ntAsu+rEB4yaH | asu+rEB4yO/ vai | vA i/da3m | i/da3m B4rAtRu+vyEB4yaH | B4rAtRu+vyEB4yO rad3dh4yAmaH | ra/d3dh4yA/mO/ yat | yan mi/tha2H | mi/thO2 vipri+yAH | vipri+yA/H smaH | vipri+yA/ iti/ vi - pri/yA/H | smO yAH | yA ~na+H | ~na/ i/mAH | i/mAH pri/yAH | pri/yAsta/nuva+H | ta/nuva/stAH | tAH sa/mava+d3yAmahai | sa/mava+d3yAmahai/ tAB4ya+H | sa/mava+d3yAmahA/ iti+ sam - ava+d3yAmahai | tAB4ya/H saH | sa ~niH | ~nir. Ru+cCA2t | Ru/cCA/2d3 yaH | yO ~na+H | 8 (50/58)

T.S.6.2.2.2 - kramam
 ~na/H pra/tha/2maH | pra/tha/2mO%&nyaH | a/nyO%&nyasmai% | a/nyasmai/ d3ruhyA%t | dru/3hyAdi3ti+ | iti/ tasmA%t | tasmA/d3 yaH | yaH satA+nUnaptriNAm | satA+nUnaptriNAm pratha/2maH | satA+nUnaptriNA/miti/ sa - tA/nU/na/ptri/NA/m | pra/tha/2mO d3ruhya+ti | d3ruhya+ti/ saH | sa Arti%m | Arti/mA | ArcCa+2ti | Ru/cCa/2ti/ yat | yat tA+nUna/ptram | tA/nU/na/ptra(gm) sa+mava/d3yati+ | tA/nU/na/ptramiti+ tAnU - ~na/ptram | sa/ma/va/d3yati/ B4rAtRu+vyABi4BU4tyai | sa/ma/va/d3yatIti+ sam - a/va/d3yati+ | B4rAtRu+vyABi4BU4tyai/ Ba4va+ti | B4rAtRu+vyABi4BU4tyA/ iti/ B4rAtRu+vya - a/Bi/4BU/4tyai/ | Ba4va+tyA/tmanA% | A/tmanA/ parA% | parA%&sya | a/sya/ B4rAtRu+vyaH | B4rAtRu+vyO Ba4vati | Ba/4va/ti/ pa~jca+ | pa~jca/ kRutva+H | kRutvO&va+ | ava+ d3yati | d3ya/ti/ pa/~jca/dhA4 | pa/~jca/dhA4 hi | pa/~jca/dhE4ti+ pa~jca - dhA4 | hi tE | tE tat | tath2 sa+ma/vAd3ya+~nta | sa/ma/vAd3ya/~ntAthO%2 | sa/ma/vAd3ya/~ntEti+ sam - a/vAd3ya+~nta | athO/2 pa~jcA%kSharA | athO/2 ityathO%2 | pa~jcA%kSharA pa/~g^ktiH | pa~jcA%kSha/rEti/ pa~jca+ - a/kSha/rA/ | pa/~g^ktiH pA~g^kta+H | pA~g^ktO+ ya/j~jaH | ya/j~jO ya/j~jam | ya/j~jamE/va | E/vAva+ | ava+ ru~ndhE4 | ru/~ndha/4 Apa+tayE | Apa+tayE tvA | Apa+taya/ ityA - pa/ta/yE/ | tvA/ g3Ru/hNA/mi/ | g3Ru/hNA/mIti+ | ityA+ha | A/ha/ prA/NaH | prA/NO vai | prA/Na iti+ pra - a/naH | vA Apa+tiH | 9 (50/60)

T.S.6.2.2.3 - kramam
Apa+tiH prA/Nam | Apa+ti/rityA - pa/ti/H | prA/NamE/va | prA/Namiti+ pra - a/nam | E/va prI+NAti | prI/NA/ti/ pari+patayE | pari+pataya/ iti+ | pari+pataya/ iti/ pari+ - pa/ta/yE/ | ityA+ha | A/ha/ mana+H | manO/ vai | vai pari+patiH | pari+pati/r mana+H | pari+pati/riti/ pari+ - pa/ti/H | mana+ E/va | E/va prI+NAti | prI/NA/ti/ tanU/naptrE% | tanU/naptra/ iti+ | tanU/naptra/ iti/ tanU% - ~naptrE% | ityA+ha | A/ha/ ta/nuva+H | ta/nuvO/ hi | hi tE | tE tAH | tAH sa+ma/vAd3ya+~nta | sa/ma/vAd3ya+~nta SAkva/rAya+ | sa/ma/vAd3ya/~ntEti+ sam - a/vAd3ya+~nta | SA/kva/rAyEti+ | ityA+ha | A/ha/ Saktyai% | Saktyai/ hi | hi tE | tE tAH | tAH sa+ma/vAd3ya+~nta | sa/ma/vAd3ya+~nta/ Sakmann+ | sa/ma/vAd3ya/~ntEti+ sam - a/vAd3ya+~nta | Sakma/nnOji+ShThA2ya | Oji+ShThA/2yEti+ | ityA+ha | A/hauji+ShTha2m | Oji+ShTha/2(gm)/ hi | hi tE | tE tat | tadA/3tmana+H | A/tmana+H sama/vAd3ya+~nta | sa/ma/vAd3ya/~ntAnA+dh4RuShTam | sa/ma/vAd3ya/~ntEti+ sam - a/vAd3ya+~nta | anA+dh4RuShTamasi | anA+dh4RuShTa/mityanA% - dh4Ru/ShTa/m | a/sya/nA/dh4Ru/Shyam | a/nA/dh4Ru/Shyamiti+ | a/nA/dh4Ru/Shyamitya+nA - dh4Ru/Shyam | ityA+ha | A/hAnA+dh4RuShTam | anA+dh4RuShTa/(gm)/ hi | anA+dh4RuShTa/mityanA% - dh4Ru/ShTa/m | hyE+tat | E/tada+3nAdh4Ru/Shyam | a/nA/dh4Ru/Shya~n dE/3vAnA%m | a/nA/dh4Ru/Shyamitya+nA - dh4Ru/Shyam | dE/3vAnA/mOja+H | Oja/ iti+ | 10 (50/62)

T.S.6.2.2.4 - kramam
ityA+ha | A/ha/ dE/3vAnA%m | dE/3vAnA/(gm)/ hi | hyE+tat | E/tadO3ja+H | OjO+&Bi4Sasti/pAH | a/Bi/4Sa/sti/pA a+naBi4SastE/nyam | a/Bi/4Sa/sti/pA itya+Bi4Sasti - pAH | a/na/Bi/4Sa/stE/nyamiti+ | a/na/Bi/4Sa/stE/nyamitya+naBi4 - Sa/stE/nyam | ityA+ha | A/hA/Bi/4Sa/sti/pAH | a/Bi/4Sa/sti/pA hi | a/Bi/4Sa/sti/pA itya+Bi4Sasti - pAH | hyE+tat | E/tada+3naBi4SastE/nyam | a/na/Bi/4Sa/stE/nyamanu+ | a/na/Bi/4Sa/stE/nyamitya+naBi4 - Sa/stE/nyam | anu+ mE | mE/ dI/3kShAm | dI/3kShA~n dI/3kShApa+tiH | dI/3kShApa+tir manyatAm | dI/3kShApa+ti/riti+ dI/3kShA - pa/ti/H | ma/nya/tA/miti+ | ityA+ha | A/ha/ ya/thA/2ya/juH | ya/thA/2ya/jurE/va | ya/thA/2ya/juriti+ yathA2 - ya/juH | E/vaitat | E/tad3 G4Ru/tam | G4Ru/tam ~Mvai | vai dE/3vAH | dE/3vA vajra%m | vajra+~g kRu/tvA | kRu/tvA sOma%m | sOma+maG4nann | a/G4na/nna/~nti/kam | a/~nti/kami+va | i/va/ Ka2lu+ | Ka2lu/ vai | vA a+sya | a/syai/tat | E/tac ca+ra~nti | ca/ra/~nti/ yat | yat tA+nUna/ptrENa+ | tA/nU/na/ptrENa+ pra/cara+~nti | tA/nU/na/ptrENEti+ tAnU - ~na/ptrENa+ | pra/cara+~ntya/(gm)/Sura(gm)+SuH | pra/cara/~ntIti+ pra - cara+~nti | a/(gm)/Sura(gm)+SustE | a/(gm)/Sura(gm)+Su/ritya/(gm)/SuH - a/(gm)/Su/H | tE/ dE/3va/ | dE/3va/ sO/ma/ | sO/mA | A pyA+yatAm | pyA/ya/tA/miti+ | ityA+ha | A/ha/ yat | yadE/3va | 11 (50/59)

T.S.6.2.2.5 - kramam
E/vAsya+ | a/syA/pu/vA/yatE% | a/pu/vA/yatE/ yat | yan mIya+tE | mIya+tE/ tat | tadE/3va | E/vAsya+ | a/syai/tEna+ | E/tEnA | A pyA+yayati | pyA/ya/ya/tyA | A tuB4ya%m | tuB4ya/mi~nd3ra+H | i~nd3ra+H pyAyatAm | pyA/ya/tA/mA | A tvam | tvami~nd3rA+ya | i~nd3rA+ya pyAyasva | pyA/ya/svEti+ | ityA+ha | A/hO/Bau4 | u/BA4vE/va | E/vE~nd3ra%m | i~nd3ra+~j ca | ca/ sOma%m | sOma+~j ca | cA | A pyA+yayati | pyA/ya/ya/tyA | A pyA+yaya | pyA/ya/ya/ saKI2n+ | saKI%2~nth2 sa/nyA | sa/nyA mE/dha4yA% | mE/dha4yEti+ | ityA+ha | A/ha/rtvija+H | Ru/tvijO/ vai | vA a+sya | a/sya/ saKA+2yaH | saKA+2ya/stAn | tAnE/va | E/vA | A pyA+yayati | pyA/ya/ya/ti/ sva/sti | sva/sti tE% | tE/ dE/3va/ | dE/3va/ sO/ma/ | sO/ma/ su/tyAm | su/tyAma+SIya | a/SI/yEti+ | 12 (50/50)

T.S.6.2.2.6 - kramam
ityA+ha | A/hA/SiSha%m | A/SiSha+mE/va | A/SiSha/mityA% - SiSha%m | E/vaitAm | E/tAmA | A SA%stE | SA/stE/ pra | pra vai | vA E/tE | E/tE%&smAt | a/smAllO/kAt | lO/kAc cya+va~ntE | cya/va/~ntE/ yE | yE sOma%m | sOma+mApyA/yaya+~nti | A/pyA/yaya+~ntya~ntarikShadE3va/tya+H | A/pyA/yaya/~ntItyA% - pyA/yaya+~nti | a/~nta/ri/kSha/dE/3va/tyO+ hi | a/~nta/ri/kSha/dE/3va/tya+ itya+~ntarikSha - dE/3va/tya+H | hi sOma+H | sOma/ ApyA+yitaH | ApyA+yita/ EShTa+H | ApyA+yita/ ityA - pyA/yi/ta/H | EShTA/ rAya+H | rAya/H pra | prEShE | i/ShE Ba4gA+3ya | Ba4gA/3yEti+ | ityA+ha | A/ha/ d3yAvA+pRuthi/2vIB4yA%m | d3yAvA+pRuthi/2vIB4yA+mE/va | d3yAvA+pRuthi/2vIB4yA/miti/ d3yAvA% - pRu/thi/2vIB4yA%m | E/va ~na+ma/skRutya+ | ~na/ma/skRutyA/smin | ~na/ma/skRutyEti+ ~namaH - kRutya+ | a/smin ~MlO/kE | lO/kE prati+ | prati+ tiShTha2~nti | ti/ShTha/2~nti/ dE/3vA/su/rAH | dE/3vA/su/rAH sam~Mya+ttAH | dE/3vA/su/rA iti+ dE3va - a/su/rAH | sam~Mya+ttA Asan | sam~Mya+ttA/ iti/ sam - ya/ttA/H | A/sa/n tE | tE dE/3vAH | dE/3vA bi3B4ya+taH | bi3B4ya+tO/&g3nim | a/g3nim pra | prAvi+Sann | a/vi/Sa/n tasmA%t | tasmA+dA3hu | A/hu/ra/g3niH | a/g3niH sarvA%H | sarvA+ dE/3vatA%H | dE/3vatA/ iti+ | iti/ tE | tE%&g3nim | 13 (50/58)

T.S.6.2.2.7 - kramam
a/g3nimE/va | E/va varU+tha2m | varU+tha2~g kRu/tvA | kRu/tvA&su+rAn | asu+rAna/Bi4 | a/B4ya+Ba4vann | a/Ba/4va/nna/g3nim | a/g3nimi+va | i/va/ Ka2lu+ | Ka2lu/ vai | vA E/ShaH | E/Sha pra | pra vi+Sati | vi/Sa/ti/ yaH | yO+&vA~ntaradI/3kShAm | a/vA/~nta/ra/dI/3kShAmu/paiti+ | a/vA/~nta/ra/dI/3kShAmitya+vA~ntara - dI/3kShAm | u/paiti/ B4rAtRu+vyABi4BU4tyai | u/paitItyu+pa - Eti+ | BA4tRu+vyABi4BU4tyai/ Ba4va+ti | BA4tRu+vyABi4BU4tyA/ iti/ B4rAtya+vya - a/Bi/4BU/4tyai/ | Ba4va+tyA/tmanA% | A/tmanA/ parA% | parA%&sya | a/sya/ B4rAtRu+vyaH | B4rAtRu+vyO Ba4vati | Ba/4va/tyA/tmAna%m | A/tmAna+mE/va | E/va dI/3kShayA% | dI/3kShayA+ pAti | pA/ti/ pra/jAm | pra/jAma+vA~ntaradI/3kShayA% | pra/jAmiti+ pra - jAm | a/vA/~nta/ra/dI/3kShayA+ sa~nta/rAm | a/vA/~nta/ra/dI/3kShayEtya+vA~ntara - dI/3kShayA% | sa/~nta/rAm mEKa+2lAm | sa/~nta/rAmiti+ sam - ta/rAm | mEKa+2lA(gm) sa/mAya+cCa2tE | sa/mAya+cCa2tE pra/jA | sa/mAya+cCa2ta/ iti+ sam - Aya+cCa2tE | pra/jA hi | pra/jEti+ pra - jA | hyA%tmana+H | A/tmanO&~nta+ratarA | a~nta+ratarA ta/ptavra+taH | a~nta+rata/rEtya~nta+ra - ta/rA/ | ta/ptavra+tO Ba4vati | ta/ptavra+ta/ iti+ ta/pta - vra/ta/H | Ba/4va/ti/ mada+3~ntIBi4H | mada+3~ntIBi4r mArjayatE | mA/rja/ya/tE/ ~niH | ~nir. hi | hya+g3niH | a/g3niH SI/tEna+ | SI/tEna/ vAya+ti | vAya+ti/ sami+d3dh4yai | sami+d3dh4yai/ yA | sami+d3dh4yA/ iti/ sam - i/d3dh4yai/ | yA tE% | tE/ a/g3nE/ ( ) | 
a/g3nE/ rud3ri+yA | rud3ri+yA ta/nUH | ta/nUriti+ | ityA+ha | A/ha/ svayA% | svayai/va | E/vaina+t | E/na/d3 dE/3vata+yA | dE/3vata+yA vratayati | vra/ta/ya/ti/ sa/yO/ni/tvAya+ | sa/yO/ni/tvAya/ SA~ntyai% | sa/yO/ni/tvAyEti+ sayOni - tvAya+ | SA~ntyA/ iti/ SA~ntyai% || 14 (61/73) 
(yO - vA - Oja+ - Aha/ ya - da+3SI/yE - ti/ tE% - &g3na/ - EkA+da3Sa ca) (A2)

T.S.6.2.3.1 - kramam 
tEShA/masu+rANAm | asu+rANA~n ti/sraH | ti/sraH pura+H | pura+ Asann | A/sa/nna/ya/smayI% | a/ya/smayya+va/mA | a/va/mA&tha+2 | atha+2 raja/tA | ra/ja/tA&tha+2 | atha/2 hari+NI | hari+NI/ tAH | tA dE/3vAH | dE/3vA jEtu%m | jEtu/~n ~na | ~nASa+knuvann | a/Sa/knu/va/n tAH | tA u+pa/sadA%3 | u/pa/sadai/3va | u/pa/sadE3tyu+pa - sadA%3 | E/vAji+gI3Shann | a/ji/gI/3Sha/n tasmA%t | tasmA+dA3huH | A/hu/r yaH | yaSca+ | cai/vam | E/vam ~MvEda+3 | vEda/3 yaH | yaSca+ | ca/ ~na | ~nOpa/sadA%3 | u/pa/sadA/3 vai | u/pa/sadE3tyu+pa - sadA%3 | vai ma+hApu/ram | ma/hA/pu/ra~j ja+ya~nti | ma/hA/pu/ramiti+ mahA - pu/ram | ja/ya/~ntIti+ | iti/ tE | ta iShu%m | iShu/(gm)/ sam | sama+skurvata | a/ku/rva/tA/g3nim | a/g3nimanI+kam | anI+ka/(gm)/ sOma%m | sOma(gm)+ Sa/lyam | Sa/lyam ~MviShNu%m | viShNu/~n tEja+nam | tEja+na/~n tE | tE%&b3ruvann | a/b3ru/va/n kaH | ka i/mAm | i/mAma+siShyati | a/si/Shya/tIti+ | iti+ ru/d3raH | 15 (50/53)

T.S.6.2.3.2 - kramam 
ru/d3ra iti+ | itya+b3ruvann | a/b3ru/va/n ru/d3raH | ru/d3rO vai | vai krU/raH | krU/raH saH | sO%&syatu | a/sya/tviti+ | iti/ saH | sO%&b3ravIt | a/b3ra/vI/d3 vara%m | vara+m ~MvRuNai | vRu/NA/ a/ham | a/hamE/va | E/va pa+SU/nAm | pa/SU/nAmadhi+4patiH | adhi+4patirasAni | adhi+4pati/rityadhi+4 - pa/ti/H | a/sA/nIti+ | iti/ tasmA%t | tasmA%d3 ru/d3raH | ru/d3raH pa+SU/nAm | pa/SU/nAmadhi+4patiH | adhi+4pati/stAm | adhi+4pati/rityadhi+4 - pa/ti/H | tA(gm) ru/d3raH | ru/d3rO&va+ | avA+sRujat | a/sRu/ja/th2 saH | sa ti/sraH | ti/sraH pura+H | purO+ Bi/4tvA | Bi/4tvaiB4yaH | E/B4yO lO/kEB4ya+H | lO/kEByO4&su+rAn | asu+rA/n pra | prANu+da3ta | a/nu/da/3ta/ yat | yadu+3pa/sada+3H | u/pa/sada+3 upasa/d3ya~ntE% | u/pa/sada/3 ityu+pa - sada+3H | u/pa/sa/d3ya~ntE/ B4rAtRu+vyaparANutyai | u/pa/sa/d3ya~nta/ ityu+pa - sa/d3ya~ntE% | B4rAtRu+vyaparANutyai/ ~na | B4rAtRu+vyaparANutyA/ iti/ B4rAtRu+vya - pa/rA/Nu/tyai/ | ~nAnyAm | a/nyAmAhu+tim | Ahu+tim pu/rastA%t | Ahu+ti/mityA - hu/ti/m | pu/rastA%j juhuyAt | ju/hu/yA/d3 yat | yada/3nyAm | a/nyAmAhu+tim | Ahu+tim pu/rastA%t | Ahu+ti/mityA - hu/ti/m | pu/rastA%j juhu/yAt | ju/hu/yAda/3nyat | 16 (50/57)

T.S.6.2.3.3 - kramam 
a/nyan muKa%2m | muKa+2~g kuryAt | ku/ryA/th2 sru/vENa+ | sru/vENA+GA/4ram | A/GA/4ramA | A/GA/4ramityA% - GA/4ram | A GA+4rayati | GA/4ra/ya/ti/ ya/j~jasya+ | ya/j~jasya/ praj~jA%tyai | praj~jA%tyai/ parA~g~g^+ | praj~jA%tyA/ iti/ pra - j~jA/tyai/ | parA+~ga3ti/kramya+ | a/ti/kramya+ juhOti | a/ti/kramyEtya+ti - kramya+ | ju/hO/ti/ parA+caH | parA+ca E/va | E/vaiB4yaH | E/B4yO lO/kEB4ya+H | lO/kEB4yO/ yaja+mAnaH | yaja+mAnO/ B4rAtRu+vyAn | B4rAtRu+vyA/n pra | pra Nu+da3tE | ~nu/da/3tE/ puna+H | puna+ratyA/kramya+ | a/tyA/kramyO+pa/sada%3m | a/tyA/kramyEtya+ti - A/kramya+ | u/pa/sada+3~j juhOti | u/pa/sada/3mityu+pa - sada%3m | ju/hO/ti/ pra/Nud3ya+ | pra/Nud3yai/va | pra/Nud3yEti+ pra - ~nud3ya+ | E/vaiB4yaH | E/B4yO lO/kEB4ya+H | lO/kEB4yO/ B4rAtRu+vyAn | B4rAtRu+vyAn ji/tvA | ji/tvA B4rA+tRuvyalO/kam | B4rA/tRu/vya/lO/kama/B4yArO+hati | B4rA/tRu/vya/lO/kamiti+ B4rAtRuvya - lO/kam | a/B4yArO+hati dE/3vAH | a/B4yArO+ha/tItya+Bi4 - ArO+hati | dE/3vA vai | vai yAH | yAH prA/taH | prA/taru+pa/sada+3H | u/pa/sada+3 u/pAsI+da3nn | u/pa/sada/3 ityu+pa - sada+3H | u/pAsI+da/3nnahna+H | u/pAsI+da/3nnityu+pa - asI+da3nn | ahna/stABi+4H | tABi/4rasu+rAn | asu+rA/n pra | prANu+da3~nta | a/nu/da/3~nta/ yAH | yAH sA/yam | sA/ya(gm) rAtri+yai | rAtri+yai/ tABi+4H | tABi/4r yat | yath2 sA/yamprA+taH | sA/yamprA+tarupa/sada+3H | sA/yamprA+ta/riti+ sA/yam - prA/ta/H | u/pa/sada+3 upasa/d3ya~ntE% | u/pa/sada/3 ityu+pa - sada+3H | 17 (50/62)

T.S.6.2.3.4 - kramam 
u/pa/sa/d3ya~ntE+&hOrA/trAB4yA%m | u/pa/sa/d3ya~nta/ ityu+pa - sa/d3ya~ntE% | a/hO/rA/trAB4yA+mE/va | a/hO/rA/trAB4yA/mitya+haH - rA/trAB4yA%m | E/va tat | tad3 yaja+mAnaH | yaja+mAnO/ B4rAtRu+vyAn | B4rAtRu+vyA/n pra | pra Nu+da3tE | ~nu/da/3tE/ yAH | yAH prA/taH | prA/tar yA/jyA%H | yA/jyA%H syuH | syustAH | tAH sA/yam | sA/yam pu+rOnuvA/kyA%H | pu/rO/nu/vA/kyA%H kuryAt | pu/rO/nu/vA/kyA+ iti+ puraH - a/nu/vA/kyA%H | ku/ryA/da3yA+tayAmatvAya | ayA+tayAmatvAya ti/sraH | ayA+tayAmatvA/yEtyayA+tayAma - tvA/ya/ | ti/sra u+pa/sada+3H | u/pa/sada/3 upa+ | u/pa/sada/3 ityu+pa - sada+3H | upai+ti | E/ti/ traya+H | traya+ i/mE | i/mE lO/kAH | lO/kA i/mAn | i/mAnE/va | E/va lO/kAn | lO/kAn prI+NAti | prI/NA/ti/ ShaT | ShaTth2 sam | sam pa+d3ya~ntE | pa/d3ya/~ntE/ ShaT | ShaD3 vai | vA Ru/tava+H | Ru/tava+ Ru/tUn | Ru/tUnE/va | E/va prI+NAti | prI/NA/ti/ d3vAda+3Sa | d3vAda+3SA/hInE% | a/hInE/ sOmE% | sOma/ upa+ | upai+ti | E/ti/ d3vAda+3Sa | d3vAda+3Sa/ mAsA%H | mAsA%H sam~Mvath2sa/raH | sa/m~Mva/th2sa/raH sa+m~Mvath2sa/ram | sa/m~Mva/th2sa/ra iti+ sam - va/th2sa/raH | sa/m~Mva/th2sa/ramE/va | sa/m~Mva/th2sa/ramiti+ sam - va/th2sa/ram | E/va prI+NAti | prI/NA/ti/ catu+rvi(gm)SatiH | catu+rvi(gm)Sati/H sam | catu+rvi(gm)Sati/riti/ catu+H - vi/(gm)/Sa/ti/H | sampa+d3ya~ntE | 18 (50/58)

T.S.6.2.3.5 - kramam 
pa/d3ya/~ntE/ catu+rvi(gm)SatiH | catu+rvi(gm)Satirard3dha4mA/sAH | catu+rvi(gm)Sati/riti/ catu+H - vi/(gm)/Sa/ti/H | a/rd3dha/4mA/sA a+rd3dha4mA/sAn | a/rd3dha/4mA/sA itya+rd3dha4 - mA/sAH | a/rd3dha/4mA/sAnE/va | a/rd3dha/4mA/sAnitya+rd3dha4 - mA/sAn | E/va prI+NAti | prI/NA/tyArA%g3rAm | ArA%g3rAmavA~ntaradI/3kShAm | ArA%g3rA/mityArA% - a/g3rA/m | a/vA/~nta/ra/dI/3kShAmupa+ | a/vA/~nta/ra/dI/3kShAmitya+vA~ntara - dI/3kShAm | upE+yAt | i/yA/d3 yaH | yaH kA/mayE+ta | kA/mayE+tA/sminn | a/smin mE% | mE/ lO/kE | lO/kE&rd3dhu+4kam | ard3dhu+4ka(gg) syAt | syA/di3ti+ | ityEka%m | Eka/mag3rE% | ag3rE&tha+2 | atha/2 d3vau | d3vAvatha+2 | atha/2 trIn | trInatha+2 | atha+2 ca/tura+H | ca/tura+ E/ShA | E/ShA vai | vA ArA%g3rA | ArA%g3rA&vA~ntaradI/3kShA | ArA/g3rEtyArA% - a/g3rA/ | a/vA/~nta/ra/dI/3kShA&smin | a/vA/~nta/ra/dI/3kShEtya+vA~ntara - dI/3kShA | a/sminnE/va | E/vAsmai% | a/smai/ lO/kE | lO/kE&rd3dhu+4kam | ard3dhu+4kam Ba4vati | Ba/4va/ti/ pa/rOva+rIyasIm | 
pa/rOva+rIyasImavA~ntaradI/3kShAm | pa/rOva+rIyasI/miti+ pa/raH - va/rI/ya/sI/m | a/vA/~nta/ra/dI/3kShAmupa+ | a/vA/~nta/ra/dI/3kShAmitya+vA~ntara - dI/3kShAm | upE+yAt | i/yA/d3 yaH | yaH kA/mayE+ta | kA/mayE+tA/muShminn+ | a/muShmi+n mE | mE/ lO/kE | lO/kE&rd3dhu+4kam | ard3dhu+4ka(gg) syAt | syA/di3ti+ | iti+ ca/tura+H | ca/turO&g3rE% ( ) | ag3rE&tha+2 | atha/2 trIn | trInatha+2 | atha/2 d3vau | d3vAvatha+2 | athai2ka%m | Eka+mE/ShA | E/ShA vai | vai pa/rOva+rIyasI | pa/rOva+rIyasyavA~ntaradI/3kShA | pa/rOva+rIya/sIti+ pa/raH - va/rI/ya/sI/ | a/vA/~nta/ra/dI/3kShA&muShminn+ | a/vA/~nta/ra/dI/3kShEtya+vA~ntara - dI/3kShA | a/muShmi+nnE/va | E/vAsmai% | a/smai/ lO/kE | lO/kE&rd3dhu+4kam | ard3dhu+4kam Ba4vati | Ba/4va/tIti+ Ba4vati || 19 (66/77) 
(a/si/Shya/tIti+ - juhu/yAth2 - sA/yam prA+tarupa/sada/3 - Scatu+rvi(gm)Sati/H sam - ca/turO&g3rE/ - ShODa+3Sa ca) (A3) 

T.S.6.2.4.1 - kramam 
su/va/rga3m ~Mvai | su/va/rga3miti+ suvaH - ga3m | vA E/tE | E/tE lO/kam | lO/kam ~Mya+~nti | ya/~nti/ yE | ya u+pa/sada+3H | u/pa/sada+3 upa/ya~nti+ | u/pa/sada/3 ityu+pa - sada+3H | u/pa/ya~nti/ tEShA%m | u/pa/ya~ntItyu+pa - ya~nti+ | tEShA/m ~MyaH | ya u/nnaya+tE | u/nnaya+tE/ hIya+tE | u/nnaya+ta/ ityu+t - ~naya+tE | hIya+ta E/va | E/va saH | sa ~na | ~nOt | uda+3nEShI | a/nE/ShIti+ | iti/ sU%nnIyam | sU%nnIyamiva | sU%nnIya/miti/ su - u/nnI/ya/m | i/va/ yaH | yO vai | vai svA/rthE2tA%m | svA/rthE2tA%m ~Mya/tAm | svA/rthE2tA/miti+ svArtha2 - itA%m | ya/tA(gg) SrA/~ntaH | SrA/~ntO hIya+tE | hIya+ta u/ta | u/ta saH | sa ~ni/ShT^yAya+ | ~ni/ShT^yAya+ sa/ha | sa/ha va+sati | va/sa/ti/ tasmA%t | tasmA%th2 sa/kRut | sa/kRudu/3nnIya+ | u/nnIya/ ~na | u/nnIyEtyu+t - ~nIya+ | ~nApa+ram | apa+ra/mut | un ~na+yEta | ~na/yE/ta/ da/3d3dh4nA | da/3d3dh4nOt | un ~na+yEta | ~na/yE/tai/tat | E/tad3 vai | vai pa+SU/nAm | pa/SU/nA(gm) rU/pam | rU/pa(gm) rU/pENa+ | rU/pENai/va | E/va pa/SUn | pa/SUnava+ | ava+ ru~ndhE4 | ru/~ndhE/4 ya/j~jaH | 20 (50/57)

T.S.6.2.4.2 - kramam 
ya/j~jO dE/3vEB4ya+H | dE/3vEB4yO/ ~nilA+yata | ~nilA+yata/ viShNu+H | viShNU+ rU/pam | rU/pa~g kRu/tvA | kRu/tvA saH | sa pRu+thi/2vIm | pRu/thi/2vIm pra | prAvi+Sat | a/vi/Sa/t tam | ta~n dE/3vAH | dE/3vA hastAn+ | hastA%~nth2 sa/(gm)/raB4ya+ | sa/(gm)/raB4yai%cCa2nn | sa/(gm)/raB4yEti+ sam - raB4ya+ | ai/cCa/2n tam | tami~nd3ra+H | i~nd3ra+ u/paryu+pari | u/paryu+pa/ryati+ | u/paryu+pa/rItyu/pari+ - u/pa/ri/ | atya+krAmat | a/krA/ma/th2 saH | sO%&b3ravIt | a/b3ra/vI/t kaH | kO mA% | mA/&yam | a/yamu/paryu+pari | u/paryu+pa/ryati+ | u/paryu+pa/rItyu/pari+ - u/pa/ri/ | atya+kramIt | a/kra/mI/di3ti+ | itya/ham | a/ha~n du/3rgE3 | du/3rgE3 ha~ntA% | du/3rga3 iti+ du3H - gE3 | ha~ntEti+ | ityatha+2 | atha/2 kaH | kastvam | tvamiti+ | itya/ham | a/ha~n du/3rgA3t | du/3rgA3dA3ha+rtA | du/3rgA3di3ti+ du3H - gA3t | Aha/rtEti+ | Aha/rtEtyA - ha/rtA/ | iti/ saH | sO%&b3ravIt | a/b3ra/vI/d3 du/3rgE3 | du/3rgE3 vai | du/3rga3 iti+ du3H - gE3 | vai ha~ntA% | ha~ntA+&vOcathA2H | a/vO/ca/thA/2 va/rA/haH | va/rA/hO+&yam | a/yam ~MvA+mamO/ShaH | vA/ma/mO/ShaH sa+ptA/nAm | vA/ma/mO/Sha iti+ vAma - mO/ShaH | 21 (50/58)

T.S.6.2.4.3 - kramam 
sa/ptA/nA~g gi+3rI/NAm | gi/3rI/NAm pa/rastA%t | pa/rastA%d3 vi/ttam | vi/ttam ~MvEd3ya%m | vEd3ya/masu+rANAm | asu+rANAm bi3Ba4rti | bi/3Ba/4rti/ tam | ta~j ja+hi | ja/hi/ yadi+3 | yadi+3 du/3rgE3 | du/3rgE3 ha~ntA% | du/3rga3 iti+ du3H - gE3 | ha~ntA&si+ | asIti+ | iti/ saH | sa da+3rBa4pu~jjI/lam | da/3rBa/4pu/~jjI/lamu/d3^vRuhya+ | da/3rBa/4pu/~jjI/lamiti+ da3rBa4 - pu/~jjI/lam | u/d3^vRuhya+ sa/pta | u/d3^vRuhyEtyu+t - vRuhya+ | sa/pta gi/3rIn | gi/3rIn Bi/4tvA | Bi/4tvA tam | tama+hann | a/ha/~nth2 saH | sO%&b3ravIt | a/b3ra/vI/d3 du/3rgA3t | du/3rgA3d3 vai | du/3rgA3di3ti+ du3H - gA3t | vA Aha+rtA | Aha+rtA&vOcathA2H | Aha/rtEtyA - ha/rtA/ | a/vO/ca/thA/2 E/tam | E/tamA | A ha+ra | ha/rEti+ | iti/ tam | tamE%B4yaH | E/B4yO/ ya/j~jaH | ya/j~ja E/va | E/va ya/j~jam | ya/j~jamA | A&ha+rat | a/ha/ra/d3 yat | yat tat | tad3 vi/ttam | vi/ttam ~MvEd3ya%m | vEd3ya/masu+rANAm | asu+rANA/mavi+~nda3~nta | avi+~nda3~nta/ tat | tadE3ka%m | Eka/m ~MvEd3yai% | vEd3yai+ vEdi/3tvam | vE/di/3tvamasu+rANAm | vE/di/3tvamiti+ vEdi3 - tvam | asu+rANA/m ~Mvai | 22 (50/56)

T.S.6.2.4.4 - kramam 
vA i/yam | i/yamag3rE% | ag3ra+ AsIt | A/sI/d3 yAva+t | yAva/dA3sI+naH | AsI+naH parA/paSya+ti | pa/rA/paSya+ti/ tAva+t | pa/rA/paSya/tIti+ parA - paSya+ti | tAva+d3 dE/3vAnA%m | dE/3vAnA/~n tE | tE dE/3vAH | dE/3vA a+b3ruvann | a/b3ru/va/nnastu+ | astvE/va | E/va ~na+H | ~nO/&syAm | a/syAmapi+ | apIti+ | iti/ kiya+t | kiya+d3 vaH | vO/ dA/3syA/ma/H | dA/3syA/ma/ iti+ | iti/ yAva+t | yAva+di/3yam | i/ya(gm) sa+lAvRu/kI | sa/lA/vRu/kI triH | triH pa+ri/krAma+ti | pa/ri/krAma+ti/ tAva+t | pa/ri/krAma/tIti+ pari - krAma+ti | tAva+n ~naH | ~nO/ da/3tta/ | da/3ttEti+ | iti/ saH | sa i~nd3ra+H | i~nd3ra+H salAvRu/kI | sa/lA/vRu/kI rU/pam | rU/pa~g kRu/tvA | kRu/tvEmAm | i/mA~n triH | triH sa/rvata+H | sa/rvata/H pari+ | parya+krAmat | a/krA/ma/t tat | tadi/3mAm | i/mAma+vi~nda3~nta | a/vi/~nda/3~nta/ yat | yadi/3mAm | i/mAmavi+~nda3~nta | avi+~nda3~nta/ tat | tad3 vEd3yai% | vEd3yai+ vE/di/3tvam | vEdi/3tva(gm) sA | vE/di/3tvamiti+ vEdi3 - tvam | 23 (50/53)

T.S.6.2.4.5 - kramam 
sA vai | vA i/yam | i/ya(gm) sarvA% | sarvai/va | E/va vEdi+3H | vEdi/3riya+ti | iya+ti SakShyAmi | Sa/kShyA/mIti+ | iti/ tu | tvai | vA a+va/mAya+ | a/va/mAya+ yaja~ntE | a/va/mAyEtya+va - mAya+ | ya/ja/~ntE/ tri/(gm)/Sat | tri/(gm)/Sat pa/dA3ni+ | pa/dA3ni+ pa/ScAt | pa/ScAt ti/raScI% | ti/raScI+ Ba4vati | Ba/4va/ti/ ShaTtri(gm)+Sat | ShaTtri(gm)+Sa/t prAcI% | ShaTtri(gm)+Sa/di3ti/ ShaT - tri/(gm)/Sa/t/ | prAcI/ catu+rvi(gm)SatiH | catu+rvi(gm)SatiH pu/rastA%t | catu+rvi(gm)Sati/riti/ catu+H - vi/(gm)/Sa/ti/H | pu/rastA%t ti/raScI% | ti/raScI/ da3Sa+da3Sa | da3Sa+da3Sa/ sam | da3Sa+da/3SEti/ da3Sa+ - da/3Sa/ | sam pa+d3ya~ntE | pa/d3ya/~ntE/ da3SA%kSharA | da3SA%kSharA vi/rAT | da3SA%kSha/rEti/ da3Sa+ - a/kSha/rA/ | vi/rADa3nna%m | vi/rADi3ti+ vi - rAT | anna+m ~Mvi/rAT | vi/rAD3 vi/rAjA% | vi/rADi3ti+ vi - rAT | vi/rAjai/va | vi/rAjEti+ vi - rAjA% | E/vAnnAd3ya%m | a/nnAd3ya/mava+ | a/nnAd3ya/mitya+nna - ad3ya%m | ava+ ru~ndhE4 | ru/~ndha/4 ut | ud3^dha+4~nti | ha/~nti/ yat | yadE/3va | E/vAsyA%H | a/syA/ a/mE/d3dh4yam | a/mE/d3dh4ya~n tat | tada3pa+ | apa+ ha~nti | ha/~ntyut | ud3^dha+4~nti | ha/~nti/ tasmA%t | tasmA/dO3Sha+dha4yaH | OSha+dha4ya/H parA% | parA+ Ba4va~nti ( ) | Ba/4va/~nti/ ba/3r./hiH | ba/3r./hiH stRu+NAti | stRu/NA/ti/ tasmA%t | tasmA/dO3Sha+dha4yaH | OSha+dha4ya/H puna+H | puna/rA | A Ba+4va~nti | Ba/4va/~ntyutta+ram | utta+ram ba/3r./hiSha+H | utta+ra/mityut - ta/ra/m | ba/3r./hiSha+ uttaraba/3r./hiH | u/tta/ra/ba/3r./hiH stRu+NAti | u/tta/ra/ba/3r./hirityu+ttara - ba/3r./hiH | stRu/NA/ti/ pra/jAH | pra/jA vai | pra/jA iti+ pra - jAH | vai ba/3r./hiH | ba/3r./hir yaja+mAnaH | yaja+mAna uttaraba/3r./hiH | u/tta/ra/ba/3r./hir yaja+mAnam | u/tta/ra/ba/3r./hirityu+ttara - ba/3r./hiH | yaja+mAnamE/va | E/vAya+jamAnAt | 
aya+jamAnA/du3tta+ram | utta+ra~g karOti | utta+ra/mityut - ta/ra/m | ka/rO/ti/ tasmA%t | tasmA/d3 yaja+mAnaH | yaja+mA/nO&ya+jamAnAt | aya+jamAnA/du3tta+raH | utta+ra/ ityut - ta/ra/H || 24 (75/89)  
(ru/~ndhE/4 - vA/ma/mO/ShO - vE+di/3tvamasu+rANAm - vEdi/3tvam - Ba+4va~nti/ - pa~jca+vi(gm)SatiSca) (A4)

T.S.6.2.5.1 - kramam 
yad3 vai | vA anI+SAnaH | anI+SAnO BA/4ram | BA/4ramA+da/3ttE | A/da/3ttE vi | A/da/3tta ityA% - da/3ttE | vi vai | vai saH | sa li+SatE | li/Sa/tE/ yat | yad3 d3vAda+3Sa | d3vAda+3Sa sA/hnasya+ | sA/hnasyO+pa/sada+3H | sA/hnasyEti+ sa - a/hnasya+ | u/pa/sada/3H syuH | u/pa/sada/3 ityu+pa - sada+3H | syusti/sraH | ti/srO+&hIna+sya | a/hIna+sya ya/j~jasya+ | ya/j~jasya/ vilO+ma | vilO+ma kriyEta | vilO/mEti/ vi - lO/ma/ | kri/yE/ta/ ti/sraH | ti/sra E/va | E/va sA/hnasya+ | sA/hnasyO+pa/sada+3H | sA/hnasyEti+ sa - a/hnasya+ | u/pa/sadO/3 d3vAda+3Sa | u/pa/sada/3 ityu+pa - sada+3H | d3vAda+3SA/hIna+sya | a/hIna+sya ya/j~jasya+ | ya/j~jasya+ savIrya/tvAya+ | sa/vI/rya/tvAyAthO%2 | sa/vI/rya/tvAyEti+ savIrya - tvAya+ | athO/2 salO+ma | athO/2 ityathO%2 | salO+ma kriyatE | salO/mEti/ sa - lO/ma/ | kri/ya/tE/ va/th2sasya+ | va/th2sasyaika+H | Eka/H stana+H | stanO+ BA/4gI3 | BA/4gI3 hi | hi saH | sO&tha+2 | athai2ka%m | Eka/(gg)/ stana%m | stana+m ~Mvra/tam | vra/tamupa+ | upai+ti | E/tyatha+2 | atha/2 d3vau | d3vAvatha+2 | atha/2 trIn | trInatha+2 | atha+2 ca/tura+H | ca/tura+ E/tat | E/tad3 vai | vai kShu/rapa+vi | 25 (50/59)

T.S.6.2.5.2 - kramam 
kShu/rapa+vi/ ~nAma+ | kShu/rapa/vIti+ kShu/ra - pa/vi/ | ~nAma+ vra/tam | vra/tam ~MyEna+ | yEna/ pra | pra jA/tAn | jA/tAn B4rAtRu+vyAn | B4rAtRu+vyAn ~nu/da3tE% | ~nu/da3tE/ prati+ | prati+ jani/ShyamA+NAn | ja/ni/ShyamA+NA/nathO%2 | athO/2 kanI+yasA | athO/2 ityathO%2 | kanI+yasai/va | E/va BU4ya+H | BU4ya/ upa+ | upai+ti | E/ti/ ca/tura+H | ca/turO&g3rE% | ag3rE/ stanAn+ | stanA%n vra/tam | vra/tamupa+ | upai+ti | E/tyatha+2 | atha/2 trIn | trInatha+2 | atha/2 d3vau | d3vAvatha+2 | athai2ka%m | Eka+mE/tat | E/tad3 vai | vai su+jaGa/4nam | su/ja/Ga/4na~n ~nAma+ | su/ja/Ga/4namiti+ su - ja/Ga/4nam | ~nAma+ vra/tam | vra/ta~n ta+pa/sya%m | ta/pa/sya(gm)+ suva/rg3ya%m | su/va/rg3ya+mathO%2 | su/va/rg3ya+miti+ suvaH - g3ya%m | athO/2 pra | athO/2 ityathO%2 | praiva | E/va jA+yatE | jA/ya/tE/ pra/jayA% | pra/jayA+ pa/SuBi+4H | pra/jayEti+ pra - jayA% | pa/SuBi+4r yavA/gU3H | pa/SuBi/4riti+ pa/Su - Bi/4H | ya/vA/gU3 rA+ja/nya+sya | rA/ja/nya+sya vra/tam | vra/ta~g krU/rA | krU/rEva+ | i/va/ vai | vai ya+vA/gU3H | ya/vA/gU3H krU/raH | krU/ra i+va | i/va/ rA/ja/nya+H | 26 (50/57)

T.S.6.2.5.3 - kramam 
rA/ja/nyO+ vajra+sya | vajra+sya rU/pam | rU/pa(gm) samRu+d3dh4yai | samRu+d3dh4yA A/mikShA% | samRu+d3dh4yA/ iti/ sam - Ru/d3dh4yai/ | A/mikShA/ vaiSya+sya | vaiSya+sya pAkaya/j~jasya+ | pA/ka/ya/j~jasya+ rU/pam | pA/ka/ya/j~jasyEti+ pAka - ya/j~jasya+ | rU/pam puShT^yai% | puShT^yai/ paya+H | payO% b3rAhma/Nasya+ | b3rA/hma/Nasya/ tEja+H | tEjO/ vai | vai b3rA%hma/NaH | b3rA/hma/NastEja+H | tEja/H paya+H | paya/stEja+sA | tEja+sai/va | E/va tEja+H | tEja/H paya+H | paya+ A/tman | A/tman dha+4ttE | dha/4ttE&thO%2 | athO/2 paya+sA | athO/2 ityathO%2 | paya+sA/ vai | vai ga3rBA%4H | ga3rBA+4 vard3dha4~ntE | va/rd3dha/4~ntE/ ga3rBa+4H | ga3rBa+4 iva | i/va/ Ka2lu+ | Ka2lu/ vai | vA E/ShaH | E/Sha yat | yad3 dI%3kShi/taH | dI/3kShi/tO yat | yada+3sya | a/sya/ paya+H | payO% vra/tam | vra/tam Ba4va+ti | Ba4va+tyA/tmAna%m | A/tmAna+mE/va | E/va tat | tad3 va+rd3dha4yati | va/rd3dha/4ya/ti/ trivra+taH | trivra+tO/ vai | trivra+ta/ iti/ tri - vra/ta/H | vai manu+H | manu+rAsIt | A/sI/d3 d3vivra+tAH | d3vivra+tA/ asu+rAH | d3vivra+tA/ iti/ d3vi - vra/tA/H | asu+rA/ Eka+vratAH | Eka+vratA dE/3vAH | Eka+vratA/ ityEka+ - vra/tA/H | 27 (50/56)

T.S.6.2.5.4 - kramam 
dE/3vAH prA/taH | prA/tar ma/d3dh4ya~ndi+3nE | ma/d3dh4ya~ndi+3nE sA/yam | sA/ya~n tat | tan manO%H | manO%r vra/tam | vra/tamA+sIt | A/sI/t pA/ka/ya/j~jasya+ | pA/ka/ya/j~jasya+ rU/pam | pA/ka/ya/j~jasyEti+ pAka - ya/j~jasya+ | rU/pam puShT^yai% | puShT^yai% prA/taH | prA/taSca+ | ca/ sA/yam | sA/ya~j ca+ | cAsu+rANAm | asu+rANA~n ~nirma/d3dh4yam | ~ni/rma/d3dh4ya~g kShu/dha4H | ~ni/rma/d3dh4yamiti+ ~niH - ma/d3dh4yam | kShu/dhO4 rU/pam | rU/pa~n tata+H | tata/stE | tE parA% | parA+&Ba4vann | a/Ba/4va/n ma/d3dh4ya~ndi+3nE | ma/d3dh4ya~ndi+3nE mad3dh4yarA/trE | ma/d3dh4ya/rA/trE dE/3vAnA%m | ma/d3dh4ya/rA/tra iti+ mad3dh4ya - rA/trE | dE/3vAnA/~n tata+H | tata/stE | tE+&Ba4van | a/Ba/4va/~nth2 su/va/rga3m | su/va/rga3m ~MlO/kam | su/va/rga3miti+ suvaH - ga3m | lO/kamA+yann | A/ya/n./ yat | yada+3sya | a/sya/ ma/d3dh4ya~ndi+3nE | ma/d3dh4ya~ndi+3nE mad3dh4yarA/trE | ma/d3dh4ya/rA/trE vra/tam | ma/d3dh4ya/rA/tra iti+ mad3dh4ya - rA/trE | vra/tam Ba4va+ti | Ba4va+ti mad3dh4ya/taH | ma/d3dh4ya/tO vai | vA annE+na | annE+na Bu4~jjatE | Bu/4~jja/tE/ ma/d3dh4ya/taH | ma/d3dh4ya/ta E/va | E/va tat | tadU3rja%m | Urja+~n dha4ttE | dha/4ttE/ B4rAtRu+vyABi4BU4tyai | B4rAtRu+vyABi4BU4tyai/ Ba4va+ti | B4rAta+vyABi4BU4tyA/ iti/ B4rAtRu+vya - a/Bi/4BU/4tyai/ | Ba4va+tyA/tmanA% | A/tmanA/ parA% | 28 (50/56)

T.S.6.2.5.5 - kramam 
parA%sya | a/sya/ B4rAtRu+vyaH | B4rAtRu+vyO Ba4vati | Ba/4va/ti/ ga3rBa+4H | ga3rBO/4 vai | vA E/ShaH | E/Sha yat | yad3 dI%3kShi/taH | dI/3kShi/tO yOni+H | yOni+r dI3kShitavimi/tam | dI/3kShi/ta/vi/mi/tam ~Myat | dI/3kShi/ta/vi/mi/tamiti+ dI3kShita - vi/mi/tam | yad3 dI%3kShi/taH | dI/3kShi/tO dI%3kShitavimi/tAt | dI/3kShi/ta/vi/mi/tAt pra/vasE%t | dI/3kShi/ta/vi/mi/tAdi3ti+ dI3kShita - vi/mi/tAt | pra/vasE/d3 yathA%2 | pra/vasE/di3ti+ pra - vasE%t | yathA/2 yOnE%H | yOnE/r ga3rBa+4H | ga3rBa/4H ska~nda+3ti | ska~nda+3ti tA/d3Ruk | tA/d3RugE/3va | E/va tat | tan ~na | ~na pra+vasta/vya%m | pra/va/sta/vya+mA/tmana+H | pra/va/sta/vya+miti+ pra - va/sta/vya%m | A/tmanO+ gO3pI/thA2ya+ | gO/3pI/thA2yai/ShaH | E/Sha vai | vai vyA/G4raH | vyA/G4raH ku+lagO/3paH | ku/la/gO/3pO yat | ku/la/gO/3pa iti+ kula - gO/3paH | yada/3g3niH | a/g3nistasmA%t | tasmA/d3 yat | yad3 dI%3kShi/taH | dI/3kShi/taH pra/vasE%t | pra/vasE/th2 saH | pra/vasE/di3ti+ pra - vasE%t | sa E+nam | E/na/mI/Sva/raH | I/Sva/rO+&nU/tthA2ya+ | a/nU/tthA2ya/ ha~ntO%H | a/nU/tthA2yEtya+nu - u/tthA2ya+ | ha~ntO/r ~na | ~na pra+vasta/vya%m | pra/va/sta/vya+mA/tmana+H | pra/va/sta/vya+miti+ pra - va/sta/vya%m | A/tmanO/ gu3ptyai% | gu3ptyai+ da3kShiNa/taH | da/3kShi/Na/taH Sa+yE | Sa/ya/ E/tat | E/tad3 vai | vai yaja+mAnasya ( ) | yaja+mAnasyA/yata+nam | A/yata+na/(gg)/ svE | A/yata+na/mityA% - yata+nam | sva E/va | E/vAyata+nE | A/yata+nE SayE | A/yata+na/ ityA% - yata+nE | Sa/yE/&g3nim | a/g3nima+B4yA/vRutya+ | a/B4yA/vRutya+ SayE | a/B4yA/vRutyEtya+Bi4 - A/vRutya+ | Sa/yE/ dE/3vatA%H | dE/3vatA+ E/va | E/va ya/j~jam | ya/j~jama+B4yA/vRutya+ | a/B4yA/vRutya+ SayE | a/B4yA/vRutyEtya+Bi4 - A/vRutya+ | Sa/ya/ iti+ SayE || 29 (63/75) 
(E/tad3vai - krU/ra i/vai - ka+vratA - A/tmanA/ - yaja+mAnasya/ - trayO+da3Sa ca) (A5)

T.S.6.2.6.1 - kramam 
pu/rOha+viShi dE3va/yaja+nE | pu/rOha+vi/ShIti+ pu/raH - ha/vi/Shi/ | dE/3va/yaja+nE yAjayEt | dE/3va/yaja+na/ iti+ dE3va - yaja+nE | yA/ja/yE/d3 yam | ya~g kA/mayE+ta | kA/mayE/tOpa+ | upai+nam | E/na/mutta+raH | utta+rO ya/j~jaH | utta+ra/ ityut - ta/ra/H | ya/j~jO ~na+mEt | ~na/mE/da/3Bi4 | a/Bi4 su+va/rga3m | su/va/rga3m ~MlO/kam | su/va/rga3miti+ suvaH - ga3m | lO/ka~j ja+yEt | ja/yE/di3ti+ | ityE/tat | E/tad3 vai | vai pu/rOha+viH | pu/rOha+vir dE3va/yaja+nam | pu/rOha+vi/riti+ pu/raH - ha/vi/H | dE/3va/yaja+na/m ~Myasya+ | dE/3va/yaja+na/miti+ dE3va - yaja+nam | yasya/ hOtA% | hOtA% prAtaranuvA/kam | prA/ta/ra/nu/vA/kama+nub3ru/van | prA/ta/ra/nu/vA/kamiti+ prAtaH - a/nu/vA/kam | a/nu/b3ru/vanna/g3nim | a/nu/b3ru/vannitya+nu - b3ru/vann | a/g3nima/paH | a/pa A+di/3tyam | A/di/3tyama/Bi4 | a/Bi4 vi/paSya+ti | vi/paSya/tyupa+ | vi/paSya/tIti+ vi - paSya+ti | upai+nam | E/na/mutta+raH | utta+rO ya/j~jaH | utta+ra/ ityut - ta/ra/H | ya/j~jO ~na+mati | ~na/ma/tya/Bi4 | a/Bi4 su+va/rga3m | su/va/rga3m ~MlO/kam | su/va/rga3miti+ suvaH - ga3m | lO/ka~j ja+yati | ja/ya/tyA/ptE | A/ptE dE+3va/yaja+nE | dE/3va/yaja+nE yAjayEt | dE/3va/yaja+na/ iti+ dE3va - yaja+nE | yA/ja/yE/d3 B4rAtRu+vyava~ntam | B4rAtRu+vyava~nta/m pa~nthA%2m | B4rAtRu+vyava~nta/miti/ B4rAtRu+vya - va/~nta/m | pa~nthA%2m ~MvA | vA/&dhi/4spa/r./SayE%t | a/dhi/4spa/r./SayE%t ka/rtam | a/dhi/4spa/r./SayE/di3tya+dhi4 - spa/r./SayE%t | ka/rtam ~MvA% | vA/ yAva+t | yAva/n ~na | ~nAna+sE | ana+sE/ yAta/vai | yAta/vai ~na | 30 (50/64)

T.S.6.2.6.2 - kramam 
 ~na rathA+2ya | rathA+2yai/tat | E/tad3 vai | vA A/ptam | A/pta~n dE+3va/yaja+nam | dE/3va/yaja+namA/pnOti+ | dE/3va/yaja+na/miti+ dE3va - yaja+nam | A/pnOtyE/va | E/va B4rAtRu+vyam | B4rAtRu+vya/~n ~na | ~naina%m | E/na/m B4rAtRu+vyaH | B4rAtRu+vya ApnOti | A/pnO/tyEkO%nnatE | EkO%nnatE dE3va/yaja+nE | EkO%nnata/ ityEka+ - u/nna/tE/ | dE/3va/yaja+nE yAjayEt | dE/3va/yaja+na/ iti+ dE3va - yaja+nE | yA/ja/yE/t pa/SukA+mam | pa/SukA+ma/mEkO%nnatAt | pa/SukA+ma/miti+ pa/Su - kA/ma/m | EkO%nnatA/d3 vai | EkO%nnatA/di3tyEka+ - u/nna/tA/t/ | vai dE+3va/yaja+nAt | dE/3va/yaja+nA/da3~g^gi+3rasaH | dE/3va/yaja+nA/di3ti+ dE3va - yaja+nAt | a~g^gi+3rasaH pa/SUn | pa/SUna+sRuja~nta | a/sRu/ja/~ntA/~nta/rA | a/~nta/rA sa+dO3havird3dhA/4nE | sa/dO/3ha/vi/rd3dhA/4nE u+nna/tam | sa/dO/3ha/vi/rd3dhA/4nE iti+ sada3H - ha/vi/rd3dhA/4nE | u/nna/ta(gg) syA%t | u/nna/tamityu+t - ~na/tam | syA/dE/3tat | E/tad3 vai | vA EkO%nnatam | EkO%nnata~n dE3va/yaja+nam | EkO%nnata/mityEka+ - u/nna/ta/m | dE/3va/yaja+nam paSu/mAn | dE/3va/yaja+na/miti+ dE3va - yaja+nam | pa/Su/mAnE/va | pa/Su/mAniti+ paSu - mAn | E/va Ba+4vati | Ba/4va/ti/ tryu+nnatE | tryu+nnatE dE3va/yaja+nE | tryu+nnata/ iti/ tri - u/nna/tE/ | dE/3va/yaja+nE yAjayEt | dE/3va/yaja+na/ iti+ dE3va - yaja+nE | yA/ja/yE/th2 su/va/rga3kA+mam | su/va/rga3kA+ma/~n tryu+nnatAt | su/va/rga3kA+ma/miti+ suva/rga3 - kA/ma/m | tryu+nnatA/d3 vai | tryu+nnatA/di3ti/ tri - u/nna/tA/t/ | vai dE+3va/yaja+nAt | dE/3va/yaja+nA/da3~g^gi+3rasaH | dE/3va/yaja+nA/di3ti+ dE3va - yaja+nAt | a~g^gi+3rasaH suva/rga3m | su/va/rga3m ~MlO/kam | su/va/rga3miti+ suvaH - ga3m | lO/kamA+yann | A/ya/nna/~nta/rA | a/~nta/rA&&ha+va/nIya%m | A/ha/va/nIya+~j ca | A/ha/va/nIya/mityA% - ha/va/nIya%m | ca/ ha/vi/rd3dhA4na%m | ha/vi/rd3dhA4na+~j ca | ha/vi/rd3dhA4na/miti+ haviH - dhA4na%m | cO/nna/tam | 31 (50/69)

T.S.6.2.6.3 - kramam 
u/nna/ta(gg) syA%t | u/nna/tamityu+t - ~na/tam | syA/da/3~nta/rA | a/~nta/rA ha+vi/rd3dhA4na%m | ha/vi/rd3dhA4na+~j ca | ha/vi/rd3dhA4na/miti+ haviH - dhA4na%m | ca/ sada+3H | sada+3Sca | cA/~nta/rA | a/~nta/rA sada+3H | sada+3Sca | ca/ gA3r.ha+patyam | gA3r.ha+patya~j ca | gA3r.ha+patya/miti/ gA3r.ha+ - pa/tya/m | cai/tat | E/tad3 vai | vai tryu+nnatam | tryu+nnata~n dE3va/yaja+nam | tryu+nnata/miti/ tri - u/nna/ta/m | dE/3va/yaja+na(gm) suva/rga3m | dE/3va/yaja+na/miti+ dE3va - yaja+nam | su/va/rga3mE/va | su/va/rga3miti+ suvaH - ga3m | E/va lO/kam | lO/kamE+ti | E/ti/ prati+ShThi2tE | prati+ShThi2tE dE3va/yaja+nE | prati+ShThi2ta/ iti/ prati+ - sthi/2tE/ | dE/3va/yaja+nE yAjayEt | dE/3va/yaja+na/ iti+ dE3va - yaja+nE | yA/ja/yE/t pra/ti/ShThA2kA+mam | pra/ti/ShThA2kA+mamE/tat | pra/ti/ShThA2kA+ma/miti+ prati/ShThA2 - kA/ma/m | E/tad3 vai | vai prati+ShThi2tam | prati+ShThi2ta~n dE3va/yaja+nam | prati+ShThi2ta/miti/ prati+ - sthi/2ta/m | dE/3va/yaja+na/m ~Myat | dE/3va/yaja+na/miti+ dE3va - yaja+nam | 
yath2 sa/rvata+H | sa/rvata+H sa/mam | sa/mam prati+ | pratyE/va | E/va ti+ShTha2ti | ti/ShTha/2ti/ yatra+ | yatrA/nyAa+nyAH | a/nyAa+nyA/ OSha+dha4yaH | a/nyAa+nyA/ itya/nyAH - a/nyA/H | OSha+dha4yO/ vyati+ShaktAH | vyati+ShaktA/H syuH | vyati+ShaktA/ iti+ vi - ati+ShaktAH | syustat | tad3 yA+jayEt | yA/ja/yE/t pa/SukA+mam | pa/SukA+mamE/tat | pa/SukA+ma/miti+ pa/Su - kA/ma/m | E/tad3 vai | vai pa+SU/nAm | pa/SU/nA(gm) rU/pam | rU/pa(gm) rU/pENa+ | rU/pENai/va | E/vAsmai% | a/smai/ pa/SUn | pa/SUnava+ | 32 (50/64)

T.S.6.2.6.4 - kramam 
ava+ ru~ndhE4 | ru/~ndhE/4 pa/Su/mAn | pa/Su/mAnE/va | pa/Su/mAniti+ paSu - mAn | E/va Ba+4vati | Ba/4va/ti/ ~nir.Ru+tig3RuhItE | ~nir.Ru+tig3RuhItE dE3va/yaja+nE | ~nir.Ru+tig3RuhIta/ iti/ ~nir.Ru+ti - g3Ru/hI/tE/ | dE/3va/yaja+nE yAjayEt | dE/3va/yaja+na/ iti+ dE3va - yaja+nE | yA/ja/yE/d3 yam | ya~g kA/mayE+ta | kA/mayE+ta/ ~nir.Ru+tyA | ~nir.Ru+tyA&sya | ~nir.Ru/tyEti/ ~niH - Ru/tyA/ | a/sya/ ya/j~jam | ya/j~ja~g g3rA+hayEyam | g3rA/ha/yE/ya/miti+ | ityE/tat | E/tad3 vai | vai ~nir.Ru+tig3RuhItam | ~nir.Ru+tig3RuhIta~n dE3va/yaja+nam | ~nir.Ru+tig3RuhIta/miti/ ~nir.Ru+ti - g3Ru/hI/ta/m | dE/3va/yaja+na/m ~Myat | dE/3va/yaja+na/miti+ dE3va - yaja+nam | yath2 sa/d3RuSyai% | sa/d3RuSyai+ sa/tyA%H | sa/tyA+ Ru/kSham | Ru/kSha~n ~nir.Ru+tyA | ~nir.Ru+tyai/va | ~nir.Ru/tyEti/ ~niH - Ru/tyA/ | E/vAsya+ | a/sya/ ya/j~jam | ya/j~ja~g g3rA+hayati | g3rA/ha/ya/ti/ vyAvRu+ttE | vyAvRu+ttE dE3va/yaja+nE | vyAvRu+tta/ iti+ vi - AvRu+ttE | dE/3va/yaja+nE yAjayEt | dE/3va/yaja+na/ iti+ dE3va - yaja+nE | 
yA/ja/yE/d3 vyA/vRutkA+mam | vyA/vRutkA+ma/m ~Myam | vyA/vRutkA+ma/miti+ vyA/vRut - kA/ma/m | yam pAtrE% | pAtrE+ vA | vA/ talpE% | talpE+ vA | vA/ mImA(gm)+sErann | mImA(gm)+sEran prA/cIna%m | prA/cIna+mAhava/nIyA%t | A/ha/va/nIyA%t prava/Nam | A/ha/va/nIyA/di3tyA% - ha/va/nIyA%t | pra/va/Na(gg)syA%t | pra/va/Namiti+ pra - va/nam | syA/t pra/tI/cIna%m | pra/tI/cIna/~g gA3r.ha+patyAt | gA3r.ha+patyAdE/3tat | gA3r.ha+patyA/di3ti/ gA3r.ha+ - pa/tyA/t | E/tad3 vai | vai vyAvRu+ttam | vyAvRu+tta~n dE3va/yaja+nam | vyAvRu+tta/miti+ vi - AvRu+ttam | dE/3va/yaja+na/m ~Mvi | dE/3va/yaja+na/miti+ dE3va - yaja+nam | vi pA/pmanA% ( ) | pA/pmanA/ B4rAtRu+vyENa | B4rAtRu+vyE/NA | A va+rtatE | va/rta/tE/ ~na | ~naina%m | E/na/m pAtrE% | pAtrE/ ~na | ~na talpE% | talpE+ mImA(gm)sa~ntE | mI/mA/(gm)/sa/~ntE/ kA/ryE% | kA/ryE+ dE3va/yaja+nE | dE/3va/yaja+nE yAjayEt | dE/3va/yaja+na/ iti+ dE3va - yaja+nE | yA/ja/yE/d3 BU4ti+kAmam | BU4ti+kAma~g kA/rya+H | BU4ti+kAma/miti/ BU4ti+ - kA/ma/m | kA/ryO+ vai | vai puru+ShaH | puru+ShO/ Ba4va+ti | Ba4va+tyE/va | E/vEtyE/va || 33 (68/85) 
(yAta/vai - ha+vi/rdhA4na+~j ca - pa/SUn - pA/pmanA/ - &ShTAda+3Sa ca) (A6)

T.S.6.2.7.1 - kramam 
tEB4ya+ uttaravE/di3H | u/tta/ra/vE/di3H si/(gm)/hIH | u/tta/ra/vE/di3rityu+ttara - vE/di3H | si/(gm)/hI rU/pam | rU/pa~g kRu/tvA | kRu/tvOBa4yAn+ | u/Ba4yA+na~nta/rA | a/~nta/rA&pa/kramya+ | a/pa/kramyA+tiShTha2t | a/pa/kramyEtya+pa - kramya+ | a/ti/ShTha/2t tE | tE dE/3vAH | dE/3vA a+manya~nta | a/ma/nya/~nta/ ya/ta/rAn | ya/ta/rAn. vai | vA i/yam | i/yamu+pAva/rth2syati+ | u/pA/va/rth2syati/ tE | u/pA/va/rtsyatItyu+pa - A/va/rth2syati+ | ta i/da3m | i/da3m Ba+4viShya~nti | Ba/4vi/Shya/~ntIti+ | iti/ tAm | tAmupa+ | upA+ma~ntraya~nta | a/ma/~ntra/ya/~nta/ sA | sA&b3ra+vIt | a/b3ra/vI/d3 vara%m | vara+m ~MvRuNai | vRu/Nai/ sarvAn+ | sarvA/n mayA% | mayA/ kAmAn+ | kAmA/n./ vi | vya+S~javatha2 | a/S~ja/va/tha/2 pUrvA%m | pUrvA/~n tu | tu mA% | mA/&g3nEH | a/g3nErAhu+tiH | Ahu+tiraS~javatai | Ahu+ti/rityA - hu/ti/H | a/S~ja/va/tA/ iti+ | iti/ tasmA%t | tasmA+du3ttaravE/di3m | u/tta/ra/vE/di3m pUrvA%m | u/tta/ra/vE/di3mityu+ttara - vE/di3m | pUrvA+ma/g3nEH | a/g3nEr vyAGA+4raya~nti | vyAGA+4raya~nti/ vArE+vRutam | vyAGA+4raya/~ntIti+ vi - AGA+4raya~nti | vArE+vRuta/(gm)/ hi | vArE+vRuta/miti/ vArE% - vRu/ta/m | hya+syai | a/syai/ Samya+yA | Samya+yA/ pari+ | pari+ mimItE | mi/mI/tE/ mAtrA% | 34 (50/57)

T.S.6.2.7.2 - kramam 
mAtrai/va | E/vAsyai% | a/syai/ sA | sA&thO%2 | athO+2 yu/ktEna+ | athO/2 ityathO%2 | yu/ktEnai/va | E/va yu/ktam | yu/ktamava+ | ava+ ru~ndhE4 | ru/~ndhE/4 vi/ttAya+nI | vi/ttAya+nI mE | vi/ttAya/nIti+ vitta - aya+nI | mE/&si/ | a/sIti+ | ityA+ha | A/ha/ vi/ttA | vi/ttA hi | hyE+nAn | E/nA/nAva+t | Ava+t ti/ktaaya+nI | ti/ktaaya+nI mE | ti/ktAya/nIti+ tikta - aya+nI | mE/&si/ | a/sIti+ | ityA+ha | A/ha/ ti/ktAn | ti/ktAn. hi | hyE+nAn | E/nA/nAva+t | Ava/da3va+tAt | ava+tAn mA | mA/ ~nA/thi/2tam | ~nA/thi/2tamiti+ | ityA+ha | A/ha/ ~nA/thi/2tAn | ~nA/thi/2tAn. hi | hyE+nAn | E/nA/nAva+t | Ava/da3va+tAt | ava+tAn mA | mA/ vya/thi/2tam | vya/thi/2tamiti+ | ityA+ha | A/ha/ vya/thi/2tAn | vya/thi/2tAn. hi | hyE+nAn | E/nA/nAva+t | Ava+d3 vi/dE3H | vi/dE3ra/g3niH | 
a/g3nir ~naBa+4H | ~naBO/4 ~nAma+ | ~nAmAg3nE% | 35 (50/53)

T.S.6.2.7.3 - kramam 
ag3nE+ a~g^gi3raH | a/~g^gi/3ra/ iti+ | iti/ triH | trir. ha+rati | ha/ra/ti/ yE | ya E/va | E/vaiShu | E/Shu lO/kEShu+ | lO/kEShva/g3naya+H | a/g3naya/stAn | tAnE/va | E/vAva+ | ava+ ru~ndhE4 | ru/~ndhE/4 tU/ShNIm | tU/ShNI~j ca+tu/rtha2m | ca/tu/rtha2(gm) ha+rati | ha/ra/tyani+ruktam | ani+ruktamE/va | ani+rukta/mityani+H - u/kta/m | E/vAva+ | ava+ ru~ndhE4 | ru/~ndhE/4 si/(gm)/hIH | si/(gm)/hIra+si | a/si/ ma/hi/ShIH | ma/hi/ShIra+si | a/sIti+ | ityA+ha | A/ha/ si/(gm)/hIH | si/(gm)/hIr. hi | hyE+ShA | E/ShA rU/pam | rU/pa~g kRu/tvA | kRu/tvOBa4yAn+ | u/Ba4yA+na~nta/rA | a/~nta/rA&pa/kramya+ | a/pa/kramyAti+ShTha2t | a/pa/kramyEtya+pa - kramya+ | ati+ShTha2du/3ru | u/ru pra+tha2sva | pra/tha/2svO/ru | u/ru tE% | tE/ ya/j~japa+tiH | ya/j~japa+tiH pratha2tAm | ya/j~japa+ti/riti+ ya/j~ja - pa/ti/H | pra/tha/2tA/miti+ | ityA+ha | A/ha/ yaja+mAnam | yaja+mAnamE/va | E/va pra/jayA% | pra/jayA+ pa/SuBi+4H | pra/jayEti+ pra - jayA% | pa/SuBi+4H pratha2yati | pa/SuBi/4riti+ pa/Su - Bi/4H | pra/tha/2ya/ti/ dh4ru/vA | dh4ru/vA&si+ | 36 (50/55)

T.S.6.2.7.4 - kramam 
a/sIti+ | iti/ sam | sa(gm) ha+~nti | ha/~nti/ dh4Rutyai% | dh4Rutyai+ dE/3vEB4ya+H | dE/3vEB4ya+H Su~ndha4sva | Su/~ndha/4sva/ dE/3vEB4ya+H | dE/3vEB4ya+H SumBa4sva | Su/mBa/4svEti+ | ityava+ | ava+ ca | cO/kShati+ | u/kShati/ pra | pra ca+ | ca/ ki/ra/ti/ | ki/ra/ti/ Sud3dh4yai% | Sud3dh4yA+ i~nd3raGO/4ShaH | i/~nd3ra/GO/4Sha stvA% | i/~nd3ra/GO/4Sha itI%~nd3ra - GO/4ShaH | tvA/ vasu+Bi4H | vasu+Bi4H pu/rastA%t | vasu+Bi/4riti/ vasu+ - Bi/4H | pu/rastA%t pAtu | pA/tviti+ | ityA+ha | A/ha/ di/3g3B4yaH | di/3g3B4ya E/va | di/3g3B4ya iti+ di3k - B4yaH | E/vainA%m | E/nA/m pra | prOkSha+ti | u/kSha/ti/ dE/3vAn | dE/3vA(gg)Sca+ | cEt | idu+3ttaravE/di3H | u/tta/ra/vE/di3ru/pAva+varti | u/tta/ra/vE/di3rityu+ttara - vE/di3H | u/pAva+vartI/ha | u/pAva+va/rtItyu+pa - Ava+varti | i/haiva | E/va vi | vi ja+yAmahai | ja/yA/ma/hA/ iti+ | ityasu+rAH | asu+rA/ vajra%m | vajra+mu/d3yatya+ | u/d3yatya+ dE/3vAn | u/d3yatyEtyu+t - yatya+ | dE/3vAna/Bi4 | a/B4yA+ya~nta | A/ya/~nta/ tAn | tAni+~nd3raGO/4ShaH | i/~nd3ra/GO/4ShO vasu+Bi4H | i/~nd3ra/GO/4Sha itI%~nd3ra - GO/4ShaH | vasu+Bi4H pu/rastA%t | vasu+Bi/4riti/ vasu+ - Bi/4H | pu/rastA/da3pa+ | apA+nuda3ta | 37 (50/58)

T.S.6.2.7.5 - kramam 
a/nu/da/3ta/ manO+javAH | manO+javAH pi/tRuBi+4H | manO+javA/ iti/ mana+H - ja/vA/H | pi/tRuBi+4r da3kShiNa/taH | pi/tRuBi/4riti+ pi/tRu - Bi/4H | da/3kShi/Na/taH pracE+tAH | pracE+tA ru/d3raiH | pracE+tA/ iti/ pra - cE/tA/H | ru/d3raiH pa/ScAt | pa/ScAd3 vi/Svaka+rmA | vi/Svaka+rmA&&di/3tyaiH | vi/Svaka/rmEti+ vi/Sva - ka/rmA/ | A/di/3tyairu+ttara/taH | u/tta/ra/tO yat | u/tta/ra/ta ityu+t - ta/ra/taH | 
yadE/3vam | E/vamu+ttaravE/di3m | u/tta/ra/vE/di3m prO/kShati+ | u/tta/ra/vE/di3mityu+ttara - vE/di3m | prO/kShati+ di/3g3B4yaH | prO/kShatIti+ pra - u/kShati+ | di/3g3B4ya E/va | di/3g3B4ya iti+ di3k - B4yaH | E/va tat | tad3 yaja+mAnaH | yaja+mAnO/ B4rAtRu+vyAn | B4rAtRu+vyA/n pra | pra Nu+da3tE | ~nu/da/3ta/ i~nd3ra+H | i~nd3rO/ yatIn+ | yatI%~nth2 sAlAvRu/kEB4ya+H | sA/lA/vRu/kEB4ya/H pra | prAya+cCa2t | a/ya/cCa/2t tAn | tAn da+3kShiNa/taH | da/3kShi/Na/ta u+ttaravE/d3yAH | u/tta/ra/vE/d3yA A+da3nn | u/tta/ra/vE/d3yA ityu+ttara - vE/d3yAH | A/da/3nn/. yat | yat prOkSha+NInAm | prOkSha+NInAmu/cCi2ShyE+ta | prOkSha+NInA/miti+ pra - ukSha+NInAm | u/cCi2ShyE+ta/ tat | u/cCi2ShyE/tEtyu+t - SiShyE+ta | tad3 da+3kShiNa/taH | da/3kShi/Na/ta u+ttaravE/d3yai | u/tta/ra/vE/d3yai ~ni | u/tta/ra/vEd3yA ityu+ttara - vE/d3yai | ~ni ~na+yEt | ~na/yE/d3 yat | yadE/3va | E/va tatra+ | tatra+ krU/ram | krU/ra~n tat | tat tEna+ | tEna+ Samayati | Sa/ma/ya/ti/ yam | ya~n d3vi/ShyAt | d3vi/ShyAt tam | ta~n dh4yA+yEt | dh4yA/yE/cCu/2cA ( ) | Su/caiva | E/vaina%m | E/na/ma/rpa/ya/ti/ | a/rpa/ya/tItya+rpayati || 38 (53/65) 
(mi/mI/tE/ - ~nAma+ - dh4ru/vA - &pa+ - Su/cA - trINi+ca) (A7)

T.S.6.2.8.1 - kramam 
sOtta+ravE/di3H | u/tta/ra/vE/di3ra+b3ravIt | u/tta/ra/vE/di3rityu+ttara - vE/di3H | a/b3ra/vI/th2 sarvAn+ | sarvA/n mayA% | mayA/ kAmAn+ | kAmA/n./ vi | vya+S~jnavatha2 | a/S~ja/va/thE2ti+ | iti/ tE | tE dE/3vAH | dE/3vA a+kAmaya~nta | a/kA/ma/ya/~ntAsu+rAn | asu+rA/n B4rAtRu+vyAn | B4rAtRu+vyAna/Bi4 | a/Bi4 Ba+4vEma | Ba/4vE/mEti+ | iti/ tE | tE+&juhavuH | a/ju/ha/vu/H si/(gm)/hIH | si/(gm)/hIra+si | a/si/ sa/pa/tna/sA/hI | sa/pa/tna/sA/hI svAhA% | sa/pa/tna/sA/hIti+ sapatna - sA/hI | svAhEti+ | iti/ tE | tE&su+rAn | asu+rA/n B4rAtRu+vyAn | B4rAtRu+vyAna/Bi4 | a/B4ya+Ba4vann | a/Ba/4va/n tE | tE&su+rAn | asu+rA/n B4rAtRu+vyAn | B4rAtRu+vyAnaBi/4BU4ya+ | a/Bi/4BU4yA+kAmaya~nta | a/Bi/4BU4yEtya+Bi4 - BU4ya+ | a/kA/ma/ya/~nta/ pra/jAm | pra/jAm ~Mvi+~ndE3mahi | pra/jAmiti+ pra - jAm | vi/~ndE/3ma/hIti+ | iti/ tE | tE+&juhavuH | a/ju/ha/vu/H si/(gm)/hIH | si/(gm)/hIra+si | a/si/ su/pra/jA/vani+H | su/pra/jA/vani/H svAhA% | su/pra/jA/vani/riti+ suprajA - vani+H | svAhEti+ | iti/ tE | tE pra/jAm | pra/jAma+vi~nda3~nta | pra/jAmiti+ pra - jAm | a/vi/~nda/3~nta/ tE | tE pra/jAm | pra/jAm ~Mvi/tvA | pra/jAmiti+ pra - jAm | vi/tvA&kA+maya~nta | 39 (50/57)

T.S.6.2.8.2 - kramam 
a/kA/ma/ya/~nta/ pa/SUn | pa/SUn. vi+~ndE3mahi | vi/~ndE/3ma/hIti+ | iti/ tE | tE+&juhavuH | a/ju/ha/vu/H si/(gm)/hIH | si/(gm)/hIra+si | a/si/ rA/ya/spO/Sha/vani+H | rA/ya/spO/Sha/vani/H svAhA% | rA/ya/spO/Sha/vani/riti+ rAyaspOSha - vani+H | svAhEti+ | iti/ tE | tE pa/SUn | pa/SUna+vi~nda3~nta | a/vi/~nda/3~nta/ tE | tE pa/SUn | pa/SUn. vi/tvA | vi/tvA&kA+maya~nta | a/kA/ma/ya/~nta/ pra/ti/ShThA2m | pra/ti/ShThA2m ~Mvi+~ndE3mahi | pra/ti/ShThA2miti+ prati - sthA2m | vi/~ndE/3ma/hIti+ | iti/ tE | tE+&juhavuH | a/ju/ha/vu/H si/(gm)/hIH | si/(gm)/hIra+si | a/syA/di/3tya/vani+H | A/di/3tya/vani/H svAhA% | A/di/3tya/vani/rityA+di3tya - vani+H | svAhEti+ | iti/ tE | ta i/mAm | i/mAm pra+ti/ShThA2m | pra/ti/ShThA2ma+vi~nda3~nta | pra/ti/ShThA2miti+ prati - sthA2m | a/vi/~nda/3~nta/ tE | ta i/mAm | i/mAm pra+ti/ShThA2m | pra/ti/ShThA2m ~Mvi/tvA | pra/ti/ShThA2miti+ prati - sthA2m | vi/tvA&kA+maya~nta | a/kA/ma/ya/~nta/ dE/3vatA%H | dE/3vatA+ A/SiSha+H | A/SiSha/ upa+ | A/SiSha/ ityA% - SiSha+H | upE+yAma | i/yA/mEti+ | iti/ tE | tE+&juhavuH | a/ju/ha/vu/H si/(gm)/hIH | si/(gm)/hIra+si | a/syA | A va+ha | va/ha/ dE/3vAn | dE/3vAn dE+3vaya/tE | dE/3va/ya/tE yaja+mAnAya | dE/3va/ya/ta iti+ dE3va - ya/tE | 40 (50/57)

T.S.6.2.8.3 - kramam 
yaja+mAnAya/ svAhA% | svAhEti+ | iti/ tE | tE dE/3vatA%H | dE/3vatA+ A/SiSha+H | A/SiSha/ upa+ | A/SiSha/ ityA% - SiSha+H | upA+yann | A/ya/n pa~jca+ | pa~jca/ kRutva+H | kRutvO/ vyAGA+4rayati | vyAGA+4rayati/ pa~jcA%kSharA | vyAGA+4raya/tIti+ vi - AGA+4rayati | pa~jcA%kSharA pa/~g^ktiH | pa~jcA%kSha/rEti/ pa~jca+ - a/kSha/rA/ | pa/~g^ktiH pA~g^kta+H | pA~g^ktO+ ya/j~jaH | ya/j~jO ya/j~jam | ya/j~jamE/va | E/vAva+ | ava+ ru~ndhE4 | ru/~ndhE/4&kShNa/yA | a/kShNa/yA vyAGA+4rayati | vyAGA+4rayati/ tasmA%t | vyAGA+4raya/tIti+ vi - AGA+4rayati | tasmA+da3kShNa/yA | a/kShNa/yA pa/Sava+H | pa/SavO&~g^gA+3ni | a~g^gA+3ni/ pra | pra ha+ra~nti | ha/ra/~nti/ prati+ShThi2tyai | prati+ShThi2tyai BU/4tEB4ya+H | prati+ShThi2tyA/ iti/ prati+ - sthi/2tyai/ | BU/4tEB4ya+stvA | tvEti+ | iti/ sruca%m | sruca/mut | ud3 g3Ru+hNAti | g3Ru/hNA/ti/ yE | ya E/va | E/va dE/3vAH | dE/3vA BU/4tAH | BU/4tA stEShA%m | tEShA/~n tat | tad3 BA+4ga/3dhE4ya%m | BA/4ga/3dhE4ya/~n tAn | BA/4ga/3dhE4ya/miti+ BA4ga3 - dhE4ya%m | tAnE/va | E/va tEna+ | tEna+ prINAti | prI/NA/ti/ pautu+d3ravAn | pautu+d3ravAn pari/dhI4n | pa/ri/dhI4n pari+ | pa/ri/dhI4niti+ pari - dhI4n | pari+ da3dhA4ti | da/3dhA/4tyE/ShAm | E/ShAm ~MlO/kAnA%m | 41 (50/57)

T.S.6.2.8.4 - kramam 
lO/kAnA/m ~Mvidh4Ru+tyai | vidh4Ru+tyA a/g3nEH | vidh4Ru+tyA/ iti/ vi - dh4Ru/tyai/ | a/g3nEstraya+H | trayO/ jyAyA(gm)+saH | jyAyA(gm)+sO/ B4rAta+raH | B4rAta+ra Asann | A/sa/n tE | tE dE/3vEB4ya+H | dE/3vEB4yO+ ha/vyam | ha/vyam ~Mvaha+~ntaH | vaha+~nta/H pra | prAmI+ya~nta | a/mI/ya/~nta/ saH | sO%&g3niH | a/g3nira+bi3BE4t | a/bi/3BE/4di/3ttha2m | i/ttha2m ~MvAva | vAva syaH | sya Arti%m | Arti/mA | A&ri+Shyati | a/ri/Shya/tIti+ | iti/ saH | sa ~nilA+yata | ~nilA+yata/ saH | sa yAm | yAm ~Mvana/spati+Shu | vana/spati/Shvava+sat | ava+sa/t tAm | tAm pUtu+d3rau | pUtu+d3rau/ yAm | yAmOSha+dhI4Shu | OSha+dhI4Shu/ tAm | tA(gm) su+ga3~ndhi/4tEja+nE | su/ga/3~ndhi/4tEja+nE/ yAm | su/ga/3~ndhi/4tEja+na/ iti+ suga3~ndhi4 - tEja+nE | yAm pa/SuShu+ | pa/SuShu/ tAm | tAm pEtva+sya | pEtva+syA~nta/rA | a/~nta/rA SRu~g^gE%3 | SRu~g^gE/3 tam | SRu~g^gE/3 iti/ SRu~g^gE%3 | ta~n dE/3vatA%H | dE/3vatA/ praiSha%m | praiSha+maicCa2nn | praiSha/miti+ pra - ESha%m | ai/cCa/2n tam | tamanu+ | anva+vi~nda3nn | a/vi/~nda/3n tam | tama+b3ruvan | a/b3ru/va/nnupa+ | 42 (50/54)

T.S.6.2.8.5 - kramam 
upa+ ~naH | ~na/ A | A va+rtasva | va/rta/sva/ ha/vyam | ha/vya~n ~na+H | ~nO/ va/ha/ | va/hEti+ | iti/ saH | sO%&b3ravIt | a/b3ra/vI/d3 vara%m | vara+m ~MvRuNai | vRu/Nai/ yat | yadE/3va | E/va g3Ru+hI/tasya+ | g3Ru/hI/tasyAhu+tasya | ahu+tasya ba3hiHpari/dhi4 | ba/3hi/Hpa/ri/dhi4 ska~ndA%3t | ba/3hi/Hpa/ri/dhI4ti+ ba3hiH - pa/ri/dhi4 | ska~ndA/3t tat | tan mE% | mE/ B4rAtRu+NAm | B4rAtRu+NAm BA4ga/3dhE4ya%m | BA/4ga/3dhE4ya+masat | BA/4ga/3dhE4ya/miti+ BA4ga3 - dhE4ya%m | a/sa/di3ti+ | iti/ tasmA%t | tasmA/d3 yat | yad3 g3Ru+hI/tasya+ | g3Ru/hI/tasyAhu+tasya | ahu+tasya ba3hiHpari/dhi4 | ba/3hi/Hpa/ri/dhi4 ska~nda+3ti | ba/3hi/Hpa/ri/dhI4ti+ ba3hiH - pa/ri/dhi4 | ska~nda+3ti/ tEShA%m | tEShA/~n tat | tad3 BA+4ga/3dhE4ya%m | BA/4ga/3dhE4ya/~n tAn | BA/4ga/3dhE4ya/miti+ BA4ga3 - dhE4ya%m | tAnE/va | E/va tEna+ | tEna+ prINAti | prI/NA/ti/ saH | sO+&manyata | a/ma/nya/tA/stha/2nva~nta+H | a/stha/2nva~ntO+ mE | a/stha/2nva~nta/ itya+stha2nn - va~nta+H | mE/ pUrvE% | pUrvE/ B4rAta+raH | B4rAta+ra/H pra | prAmE+Shata | a/mE/Sha/tA/sthA2ni+ | a/sthA2ni+ SAtayai | SA/ta/yA/ iti+ | iti/ saH | sa yAni+ ( ) | yAnya/sthA2ni+ | 43 (50/55)

T.S.6.2.8.6 - kramam 
a/sthA2nyaSA+tayata | aSA+tayata/ tat | tat pUtu+d3ru | pUtu+d3rvaBa4vat | a/Ba/4va/d3 yat | yan mA/(gm)/sam | mA/(gm)/samupa+mRutam | upa+mRuta/~n tat | upa+mRuta/mityupa+ - mRu/ta/m | tad3 gu3lgu+3lu | gu3lgu+3lu/ yat | yadE/3tAn | E/tA~nth2 sa+mBA/4rAn | sa/mBA/4rA~nth2 sa/mBa4ra+ti | sa/mBA/4rAniti+ sam - BA/4rAn | sa/mBa4ra+tya/g3nim | sa/mBa4ra/tIti+ sam - Ba4ra+ti | a/g3nimE/va | E/va tat | tath2 sam | sam Ba+4rati | Ba/4ra/tya/g3nEH | a/g3nEH purI+Sham | purI+Shamasi | a/sIti+ | ityA+ha | A/hA/g3nEH | a/g3nEr. hi | hyE+tat | E/tat purI+Sham | purI+Sha/m ~Myat | yath2 sa+mBA/4rAH | sa/mBA/4rA athO%2 | sa/mBA/4rA iti+ sam - BA/4rAH | athO/2 Ka2lu+ | athO/2 ityathO%2 | Ka2lvA+huH | A/hu/rE/tE | E/tE vAva | vAvaina%m | E/na/~n tE | tE B4rAta+raH | B4rAta+ra/H pari+ | pari+ SErE | SE/rE/ yat | yat pautu+d3ravAH | pautu+d3ravAH pari/dha4ya+H | pa/ri/dha4ya/ iti+ | pa/ri/dha4ya/ iti+ pari - dha4ya+H | itItIti+ || 44 (44/50) 
(vi/ttvA - dE+3vaya/ta - E/ShA - ma+b3ruva/n - yAni/ - catu+ScatvAri(gm)Sacca) (A8)

T.S.6.2.9.1 - kramam 
ba/3d3dha4mava+ | ava+ syati | sya/ti/ va/ru/Na/pA/SAt | va/ru/Na/pA/SAdE/3va | va/ru/Na/pA/SAdi3ti+ varuNa - pA/SAt | E/vainE% | E/nE/ mu/~jca/ti/ | E/nE/ ityE+nE | mu/~jca/ti/ pra | pra NE+nEkti | ~nE/nE/kti/ mEd3dh4yE% | mEd3dh4yE+ E/va | mEd3dh4yE/ iti/ mEd3dh4yE% | E/vainE% | E/nE/ ka/rO/ti/ | E/nE/ ityE+nE | ka/rO/ti/ sA/vi/tri/yA | sA/vi/tri/yarcA | Ru/cA hu/tvA | hu/tvA ha+vi/rd3dhA4nE% | ha/vi/rd3dhA4nE/ pra | ha/vi/rd3dhA4nE/ iti+ haviH - dhA4nE% | pra va+rtayati | va/rta/ya/ti/ sa/vi/tRupra+sUtaH | sa/vi/tRupra+sUta E/va | sa/vi/tRupra+sUta/ iti+ savi/tRu - pra/sU/ta/H | E/vainE% | E/nE/ pra | E/nE/ ityE+nE | pra va+rtayati | va/rta/ya/ti/ varu+NaH | varu+NO/ vai | vA E/ShaH | E/Sha du/3rvAk | du/3rvAgu+3Ba/4yata+H | du/3rvAgi3ti+ du3H - vAk | u/Ba/4yatO+ ba/3d3dha4H | ba/3d3dhO4 yat | yada3kSha+H | akSha/H saH | sa yat | yadu/3th2sarjE%t | u/th2sarjE/d3 yaja+mAnasya | u/th2sarjE/di3tyu+t - sarjE%t | yaja+mAnasya g3Ru/hAn | g3Ru/hAna/B4yuth2sa+rjEt | a/B4yuth2sa+rjEth2 su/vAk | a/B4yuth2sa+rjE/di3tya+Bi4 - uth2sa+rjEt | su/vAg3 dE+3va | su/vAgi3ti+ su - vAk | dE/3va/ du3ryAn+ | du3ryA/(gm)/ A | A va+da3 | va/dE3ti+ | ityA+ha | A/ha/ g3Ru/hAH | g3Ru/hA vai | vai du3ryA%H | du3ryA/H SA~ntyai% | SA~ntyai/ patnI% | patnyupa+ | 45 (50/61)

T.S.6.2.9.2 - kramam 
upA+nakti | a/na/kti/ patnI% | patnI/ hi | hi sarva+sya | sarva+sya mi/tram | mi/tram mi+tra/tvAya+ | mi/tra/tvAya/ yat | mi/tra/tvAyEti+ mitra - tvAya+ | yad3 vai | vai patnI% | patnI+ ya/j~jasya+ | ya/j~jasya+ ka/rOti+ | ka/rOti+ mithu/2nam | mi/thu/2na~n tat | tada3thO%2 | athO/2 patni+yAH | athO/2 ityathO%2 | patni+yA E/va | E/vaiShaH | E/Sha ya/j~jasya+ | ya/j~jasyA%nvAra/mBa4H | a/nvA/ra/mBO4&na+vacCi2ttyai | a/nvA/ra/mBa4 itya+nu - A/ra/mBa4H | ana+vacCi2ttyai/ vartma+nA | ana+vacCi2ttyA/ ityana+va - Ci/2ttyai/ | vartma+nA/ vai | vA a/nvitya+ | a/nvitya+ ya/j~jam | a/nvityEtya+nu - itya+ | ya/j~ja(gm) rakShA(gm)+si | rakShA(gm)+si jiGA4(gm)sa~nti | ji/GA/4(gm)/sa/~nti/ vai/ShNa/vIB4yA%m | vai/ShNa/vIB4yA+mRu/g3B4yAm | Ru/g3B4yAm ~Mvartma+nOH | Ru/g3B4yAmityRu+k - B4yAm | vartma+nOr juhOti | ju/hO/ti/ ya/j~jaH | ya/j~jO vai | vai viShNu+H | viShNu+r ya/j~jAt | ya/j~jAdE/3va | E/va rakShA(gm)+si | rakShA/(gg)/syapa+ | apa+ ha~nti | ha/~nti/ yat | yada+3d3dh4va/ryuH | a/d3dh4va/ryura+na/g3nau | a/na/g3nAvAhu+tim | Ahu+ti~j juhu/yAt | Ahu+ti/mityA - hu/ti/m | ju/hu/yAda/3~ndha4H | a/~ndhO%4&d3dh4va/ryuH | a/d3dh4va/ryuH syA%t | syA/d3 rakShA(gm)+si | rakShA(gm)+si ya/j~jam | ya/j~ja(gm) ha+nyuH | ha/nyu/r./ hira+Nyam | 46 (50/57)

T.S.6.2.9.3 - kramam 
hira+Nyamu/pAsya+ | u/pAsya+ juhOti | u/pAsEtyu+pa - asya+ | ju/hO/tya/g3ni/vati+ | a/g3ni/vatyE/va | a/g3ni/vatItya+g3ni - vati+ | E/va ju+hOti | ju/hO/ti/ ~na | ~nA~ndha4H | a/~ndhO%4&d3dh4va/ryuH | a/d3dh4va/ryur Ba4va+ti | Ba4va+ti/ ~na | ~na ya/j~jam | ya/j~ja(gm) rakShA(gm)+si | rakShA(gm)+si G4na~nti | G4na/~nti/ prAcI% | prAcI/ pra | prAcI/ iti/ prAcI% | prEta%m | i/ta/ma/d3dh4va/ram | a/d3dh4va/ra~g ka/lpaya+~ntI | ka/lpaya+~ntI/ iti+ | ka/lpaya+~ntI/ iti+ ka/lpaya+~ntI | ityA+ha | A/ha/ su/va/rga3m | su/va/rga3mE/va | su/va/rga3miti+ suvaH - ga3m | E/vainE% | E/nE/ lO/kam | E/nE/ ityE+nE | lO/ka~g ga+3mayati | ga/3ma/ya/tyatra+ | atra+ ramEthA2m | ra/mE/thA/2m ~MvarShman+ | varShma+n pRuthi/2vyAH | pRu/thi/2vyA iti+ | ityA+ha | A/ha/ varShma+ | varShma/ hi | hyE+tat | E/tat pRu+thi/2vyAH | pRu/thi/2vyA yat | yad3 dE+3va/yaja+nam | dE/3va/yaja+na/(gm)/ Sira+H | dE/3va/yaja+na/miti+ dE3va - yaja+nam | SirO/ vai | vA E/tat | E/tad3 ya/j~jasya+ | ya/j~jasya/ yat | yad3^dha+4vi/rdhA4na%m | ha/vi/rd3dhA4na+~n di/3vaH | ha/vi/rd3dhA4na/miti+ haviH - dhA4na%m | di/3vO vA% | vA/ vi/ShNO/ | vi/ShNa/vu/ta | u/ta vA% | vA/ pRu/thi/2vyAH | pRu/thi/2vyA iti+ | 47 (50/58)

T.S.6.2.9.4 - kramam 
ityA/SIrpa+da3yA | A/SIrpa+da3ya/rcA | A/SIrpa+da/3yEtyA/SIH - pa/da/3yA/ | Ru/cA da3kShi+Nasya | da3kShi+Nasya havi/rd3dhA4na+sya | ha/vi/rd3dhA4na+sya mE/thI2m | ha/vi/rd3dhA4na/syEti+ haviH - dhA4na+sya | mE/thI2~n ~ni | ~ni ha+~nti | ha/~nti/ SI/r/.Sha/taH | SI/r/.Sha/ta E/va | E/va ya/j~jasya+ | ya/j~jasya/ yaja+mAnaH | yaja+mAna A/SiSha+H | A/SiShO&va+ | A/SiSha/ ityA% - SiSha+H | ava+ ru~ndhE4 | ru/~ndhE/4 da/3NDa3H | da/3NDO3 vai | vA au+pa/raH | au/pa/rastRu/tIya+sya | tRu/tIya+sya havi/rd3dhA4na+sya | ha/vi/rd3dhA4na+sya vaShaTkA/rENa+ | ha/vi/rd3dhA4na/syEti+ haviH - dhA4na+sya | va/Sha/TkA/rENAkSha%m | va/Sha/TkA/rENEti+ vaShaT - kA/rENa+ | akSha+macCi2nat | a/cCi/2na/d3 yat | yat tRu/tIya%m | tRu/tIya+m Ca/2di3H | Ca/2di3r. ha+vi/rd3dhA+4nayOH | ha/vi/rd3dhA4na+yOrudA3hri/yatE% | ha/vi/rd3dhA4na+yO/riti+ haviH - dhA4na+yOH | u/dA/3hri/yatE+ tRu/tIya+sya | u/dA/3hri/yata/ ityu+t - A/hri/yatE% | tRu/tIya+sya havi/rd3dhA4na+sya | ha/vi/rd3dhA4na/syAva+rud3dh4yai | ha/vi/rd3dhA4na/syEti+ haviH - dhA4na+sya | ava+rud3dh4yai/ Sira+H | ava+rud3dh4yA/ ityava+ - ru/d3dh4yai/ | SirO/ vai | vA E/tat | E/tad3 ya/j~jasya+ | ya/j~jasya/ yat | yad3^dha+4vi/rd3dhA4na%m | ha/vi/rd3dhA4na/m ~MviShNO%H | ha/vi/rd3dhA4na/miti+ haviH - dhA4na%m | viShNO+ ra/rATa%m | ra/rATa+masi | a/si/ viShNO%H | viShNO%H pRu/ShTha2m | pRu/ShTha2ma+si | a/sIti+ | ityA+ha | A/ha/ tasmA%t | tasmA+dE3tAva/d3dhA4 | E/tA/va/d3dhA4 Sira+H | E/tA/va/d3dhE4tyE+tAvat - dhA4 | SirO/ viShyU+tam | viShyU+ta/m ~MviShNO%H ( ) | viShyU+ta/miti/ vi - syU/ta/m | viShNO/H syUH | syUra+si | a/si/ viShNO%H | viShNO%r dh4ru/vam | dh4ru/vama+si | a/sIti+ | ityA+ha | A/ha/ vai/ShNa/vam | vai/ShNa/va(gm) hi | hi dE/3vata+yA | dE/3vata+yA havi/rd3dhA4na%m | ha/vi/rd3dhA4na/m ~Myam | ha/vi/rd3dhA4na/miti+ haviH - dhA4na%m | yam pra+tha/2mam | pra/tha/2ma~g g3ra/~nthi2m | g3ra/~nthi2~g g3ra+th2nI/yAt | g3ra/th2nI/yAd3 yat | yat tam | ta~n ~na | ~na vi+sra/(gm)/sayE%t | vi/sra/(gm)/sayE/da3mE+hEna | vi/sra/(gm)/sayE/di3ti+ vi - sra/(gm)/sayE%t | amE+hEnAd3dh4va/ryuH | a/d3dh4va/ryuH pra | pra mI+yEta | mI/yE/ta/ tasmA%t | tasmA/th2 saH | sa vi/srasya+H | vi/srasya/ iti+ vi - srasya+H || 48 (76/90) 
(patnI+ - hanyu - rvA pRuthi/2vyA - viShyU+ta/m viShNO/H - ShaD3vi(gm)+SatiSca) (A9)

T.S.6.2.10.1 - kramam 
dE/3vasya+ tvA | tvA/ sa/vi/tuH | sa/vi/tuH pra+sa/vE | pra/sa/va iti+ | pra/sa/va iti+ pra - sa/vE | ityaB4ri%m | aB4ri/mA | A da+3ttE | da/3ttE/ prasU%tyai | prasU%tyA a/SvinO%H | prasU%tyA/ iti/ pra - sU/tyai/ | a/SvinO%r bA/3huB4yA%m | bA/3huB4yA/miti+ | bA/3huB4yA/miti+ bA/3hu - B4yA/m | ityA+ha | A/hA/Svinau% | a/Svinau/ hi | hi dE/3vAnA%m | dE/3vAnA+mad3dh4va/ryU | a/d3dh4va/ryU AstA%m | a/d3dh4va/ryU itya+d3dh4va/ryU | AstA%m pU/ShNaH | pU/ShNO hastA%B4yAm | hastA%B4yA/miti+ | ityA+ha | A/ha/ yatyai% | yatyai/ vajra+H | vajra+ iva | i/va/ vai | vA E/ShA | E/ShA yat | yada3B4ri+H | aB4ri/raB4ri+H | aB4ri+rasi | a/si/ ~nAri+H | ~nAri+rasi | a/sIti+ | ityA+ha | A/ha/ SA~ntyai% | SA~ntyai/ kANDE+3kANDE3 | kANDE+3kANDE/3 vai | kANDE+3kANDa/3 iti/ kANDE%3 - kA/NDE/3 | vai kri/yamA+NE | kri/yamA+NE ya/j~jam | ya/j~ja(gm) rakShA(gm)+si | rakShA(gm)+si jiGA4(gm)sa~nti | ji/GA/4(gm)/sa/~nti/ pari+liKi2tam | pari+liKi2ta/(gm)/ rakSha+H | pari+liKi2ta/miti/ pari+ - li/Ki/2ta/m | rakSha/H pari+liKi2tAH | pari+liKi2tA/ arA+tayaH | pari+liKi2tA/ iti/ pari+ - li/Ki/2tA/H | arA+taya/ iti+ | ityA+ha | A/ha/ rakSha+sAm | rakSha+sA/mapa+hatyai | apa+hatyA i/da3m | apa+hatyA/ ityapa+ - ha/tyai/ | 49 (50/58)

T.S.6.2.10.2 - kramam 
i/da3ma/ham | a/ha(gm) rakSha+saH | rakSha+sO g3rI/vAH | g3rI/vA api+ | api+ kRu~ntAmi | kRu/~ntA/mi/ yaH | yO%&smAn | a/smAn d3vEShTi+ | d3vEShTi/ yam | ya~j ca+ | ca/ va/yam | va/ya~n d3vi/ShmaH | d3vi/Shma iti+ | ityA+ha | A/ha/ d3vau | d3vau vAva | vAva puru+Shau | puru+Shau/ yam | ya~j ca+ | cai/ va | E/va d3vEShTi+ | d3vEShTi/ yaH | yaSca+ | cai/na/m | E/na/~n d3vEShTi+ | d3vEShTi/ tayO%H | tayO+rE/va | E/vAna+~ntarAyam | ana+~ntarAya~g g3rI/vAH | ana+~ntarAya/mityana+~ntaH - A/ya/m | g3rI/vAH kRu+~ntati | kRu/~nta/ti/ di/3vE | di/3vE tvA% | tvA/&~ntari+kShAya | a/~ntari+kShAya tvA | tvA/ pRu/thi/2vyai | pRu/thi/2vyai tvA% | tvEti+ | ityA+ha | A/hai/B4yaH | E/B4ya E/va | E/vainA%m | E/nA/m ~MlO/kEB4ya+H | lO/kEB4ya/H pra | prOkSha+ti | u/kSha/ti/ pa/rastA%t | pa/rastA+da/3rvAcI%m | a/rvAcI/m pra | prOkSha+ti | u/kSha/ti/ tasmA%t | tasmA%t pa/rastA%t | 50 (50/51)

T.S.6.2.10.3 - kramam 
pa/rastA+da/3rvAcI%m | a/rvAcI%m manu/ShyA%H | ma/nu/ShyA+ Urja%m | Urja/mupa+ | upa+ jIva~nti | jI/va/~nti/ krU/ram | krU/rami+va | i/va/ vai | vA E/tat | E/tat ka+rOti | ka/rO/ti/ yat | yat Ka2na+ti | Ka2na+tya/paH | a/pO&va+ | ava+ ~nayati | ~na/ya/ti/ SA~ntyai% | SA~ntyai/ yava+matIH | yava+matI/rava+ | yava+matI/riti/ yava+ - ma/tI/H | ava+ ~nayati | ~na/ya/tyUrk | Urg3 vai | vai yava+H | yava/ Urk | Urgu+3du/3mba3ra+H | u/du/3mba3ra+ U/rjA | U/rjaiva | E/vOrja%m | Urja/(gm)/ sam | sama+rd3dha4yati | a/rd3dha/4ya/ti/ yaja+mAnEna | yaja+mAnEna/ sammi+tA | sammi/taudu+3mba3rI | sammi/tEti/ sam - mi/tA/ | audu+3mba3rI Ba4vati | Ba/4va/ti/ yAvAn+ | yAvA+nE/va | E/va yaja+mAnaH | yaja+mAna/stAva+tIm | tAva+tImE/va | E/vAsmin+ | a/smi/nnUrja%m | Urja+~n da3dhA4ti | da/3dhA/4ti/ pi/tRu/NAm | pi/tRu/NA(gm) sada+3nam | sada+3namasi | a/sIti+ | iti+ ba/3r./hiH | ba/3r./hirava+ | ava+ stRuNAti | stRu/NA/ti/ pi/tRu/dE/3va/tya%m | pi/tRu/dE/3va/tya(gm)+ hi | pi/tRu/dE/3va/tya+miti+ pitRu - dE/3va/tya%m | 51 (50/53)

T.S.6.2.10.4 - kramam 
hyE+tat | E/tad3 yat | yan ~niKA+2tam | ~niKA+2ta/m ~Myat | ~niKA+2ta/miti/ ~ni - KA/2ta/m | yad3 ba/3r./hiH | ba/3r./hirana+vastIrya | ana+vastIrya minu/yAt | ana+vastI/ryEtyana+va - stI/rya/ | mi/nu/yAt pi+tRudE3va/tyA% | pi/tRu/dE/3va/tyA+ ~niKA+2tA | pi/tRu/dE/3va/tyEti+ pitRu - dE/3va/tyA% | ~niKA+2tA syAt | ~niKA/2tEti/ ~ni - KA/2tA/ | syA/d3 ba/3r./hiH | ba/3r./hira+va/stIrya+ | a/va/stIrya+ minOti | a/va/stIryEtya+va - stIrya+ | mi/nO/tya/syAm | a/syAmE/va | E/vainA%m | E/nA/m mi/nO/ti/ | mi/nO/tyathO%2 | athO%2 svA/ruha%m | athO/2 ityathO%2 | svA/ruha+mE/va | svA/ruha/miti+ sva - ruha%m | E/vainA%m | E/nA/~g ka/rO/ti/ | ka/rO/tyut | ud3 di3va%m | di3va(gg)+ staBA/4na | sta/BA/4nA | A&~ntari+kSham | a/~ntari+kSham pRuNa | pRu/NEti+ | ityA+ha | A/hai/ShAm | E/ShAm ~MlO/kAnA%m | lO/kAnA/m ~Mvidh4Ru+tyai | vidh4Ru+tyai d3yutA/naH | vidh4Ru+tyA/ iti/ vi - dh4Ru/tyai/ | d3yu/tA/nastvA% | tvA/ mA/ru/taH | mA/ru/tO mi+nOtu | mi/nO/tviti+ | ityA+ha | A/ha/ d3yu/tA/naH | d3yu/tA/nO ha+ | ha/ sma/ | sma/ vai | vai mA+ru/taH | mA/ru/tO dE/3vAnA%m | dE/3vAnA/maudu+3mba3rIm | audu+3mba3rIm minOti | mi/nO/ti/ tEna+ | tEnai/va | E/vainA%m | 52 (50/58)

T.S.6.2.10.5 - kramam 
E/nA/m mi/nO/ti/ | mi/nO/ti/ b3ra/hma/vani%m | b3ra/hma/vani+~n tvA | b3ra/hma/vani/miti+ b3rahma - vani%m | tvA/ kSha/tra/vani%m | kSha/tra/vani/miti+ | kSha/tra/vani/miti+ kShatra - vani%m | ityA+ha | A/ha/ ya/thA/2ya/juH | ya/thA/2ya/jurE/va | ya/thA/2ya/juriti+ yathA2 - ya/juH | E/vaitat | E/tad3 G4Ru/tEna+ | G4Ru/tEna+ d3yAvApRuthi2vI | d3yA/vA/pRu/thi/2vI/ A | d3yA/vA/pRu/thi/2vI/ iti+ d3yAvA - pRu/thi/2vI/ | A pRu+NEthA2m | pRu/NE/thA/2miti+ | ityaudu+3mba3ryAm | audu+3mba3ryA~j juhOti | ju/hO/ti/ d3yAvA+pRuthi/2vI | d3yAvA+pRuthi/2vI E/va | d3yAvA+pRuthi/2vI iti/ d3yAvA% - pRu/thi/2vI | E/va rasE+na | rasE+nAnakti | a/na/ktyA/~ntam | A/~ntama/nvava+srAvayati | A/~ntamityA% - a/~ntam | a/nvava+srAvayatyA/~ntam | a/nvava+srAvaya/tItya+nu - ava+srAvayati | A/~ntamE/va | A/~ntamityA% - a/~ntam | E/va yaja+mAnam | yaja+mAna/~n tEja+sA | tEja+sA&nakti | a/na/ktyai/~nd3ram | ai/~nd3rama+si | a/sIti+ | iti+ Ca/2di3H | Ca/2di3radhi+4 | adhi/4 ~ni | ~ni da+3dhA4ti | da/3dhA/4tyai/~nd3ram | ai/~nd3ra(gm) hi | hi dE/3vata+yA | dE/3vata+yA/ sada+3H | sadO+3 viSvaja/nasya+ | vi/Sva/ja/nasya+ CA/2yA | vi/Sva/ja/nasyEti+ viSva - ja/nasya+ | CA/2yEti+ | ityA+ha | A/ha/ vi/Sva/ja/nasya+ | vi/Sva/ja/nasya/ hi | vi/Sva/ja/nasyEti+ viSva - ja/nasya+ | hyE+ShA | E/ShA CA/2yA | CA/2yA yat | yath2 sada+3H | sadO/3 ~nava+Ca2di3 | ~nava+Ca2di/3 tEja+skAmasya | ~nava+Ca/2dI3ti/ ~nava+ - Ca/2di/3 | 53 (50/61)

T.S.6.2.10.6 - kramam 
tEja+skAmasya minuyAt | tEja+skAma/syEti/ tEja+H - kA/ma/sya/ | mi/nu/yA/t tri/vRutA% | tri/vRutA/ stOmE+na | tri/vRutEti+ tri - vRutA% | stOmE+na/ sammi+tam | sammi+ta/~n tEja+H | sammi+ta/miti/ sam - mi/ta/m | tEja+stri/vRut | tri/vRut tE+ja/svI | tri/vRudi3ti+ tri - vRut | tE/ja/svyE+va | E/va Ba+4vati | Ba/4va/tyEkA+da3SaCa2di3 | EkA+da3SaCa2dI3~nd3ri/yakA+masya | EkA+da3SaCa/2dI3tyEkA+da3Sa - Ca/2di/3 | i/~nd3ri/yakA+ma/syaikA+da3SAkSharA | i/~nd3ri/yakA+ma/syEtI%~nd3ri/ya - kA/ma/sya/ | EkA+da3SAkSharA tri/ShTuk | EkA+da3SAkSha/rEtyEkA+da3Sa - a/kSha/rA/ | tri/ShTugi+3~nd3ri/yam | i/~nd3ri/ya~n tri/ShTuk | tri/ShTugi+3~nd3riyA/vI | i/~nd3ri/yA/vyE+va | E/va Ba+4vati | Ba/4va/ti/ pa~jca+da3SaCa2di3 | pa~jca+da3SaCa2di/3 B4rAtRu+vyavataH | pa~jca+da3SaCa/2dI3ti/ pa~jca+da3Sa - Ca/2di/3 | B4rAtRu+vyavataH pa~jcada/3SaH | B4rAtRu+vyavata/ iti/ B4rAtRu+vya - va/ta/H | pa/~jca/da/3SO vajra+H | pa/~jca/da/3Sa iti+ pa~jca - da/3SaH | vajrO/ B4rAtRu+vyABi4BU4tyai | B4rAtRu+vyABi4BU4tyai sa/ptada+3SaCa2di3 | BA4tRu+vyABi4BU/4tyA iti/ B4rAtRu+vya - a/Bi/4BU/4tyai/ | sa/ptada+3SaCa2di3 pra/jAkA+masya | sa/ptada+3SaCa/2dI3ti+ sa/ptada+3Sa - Ca/2di/3 | pra/jAkA+masya saptada/3SaH | pra/jAkA+ma/syEti+ pra/jA - kA/ma/sya/ | sa/pta/da/3SaH pra/jApa+tiH | sa/pta/da/3Sa iti+ sapta - da/3SaH | pra/jApa+tiH pra/jApa+tEH | pra/jApa+ti/riti+ pra/jA - pa/ti/H | pra/jApa+tE/rAptyai% | pra/jApa+tE/riti+ pra/jA - pa/tE/H | AptyA/ Eka+vi(gm)SatiCa2di3 | Eka+vi(gm)SatiCa2di3 prati/ShThA2kA+masya | Eka+vi(gm)SatiCa/2dI3tyEka+vi(gm)Sati - Ca/2di/3 | pra/ti/ShThA2kA+masyaikavi/(gm)/SaH | pra/ti/ShThA2kA+ma/syEti+ prati/ShThA2 - kA/ma/sya/ | E/ka/vi/(gm)/SaH stOmA+nAm | E/ka/vi/(gm)/Sa ityE+ka - vi/(gm)/SaH | stOmA+nAm prati/ShThA2 | pra/ti/ShThA2 prati+ShThi2tyai | pra/ti/ShThE2ti+ prati - sthA2 | prati+ShThi2tyA u/da3ra%m | prati+ShThi2tyA/ iti/ prati+ - sthi/2tyai/ | u/da3ra/m ~Mvai | vai sada+3H | sada/3 Urk | Urgu+3du/3mba3ra+H | u/du/3mba3rO+ mad3dh4ya/taH | ma/d3dh4ya/ta audu+3mba3rIm | audu+3mba3rIm minOti | mi/nO/ti/ ma/d3dh4ya/taH | ma/d3dh4ya/ta E/va | E/va pra/jAnA%m | pra/jAnA/mUrja%m | pra/jAnA/miti+ pra - jAnA%m | Urja+~n da3dhA4ti | da/3dhA/4ti/ tasmA%t | tasmA%n mad3dh4ya/taH | 54 (50/72)

T.S.6.2.10.7 - kramam 
ma/d3dh4ya/ta U/rjA | U/rjA Bu+4~jjatE | Bu/4~jja/tE/ ya/ja/mA/na/lO/kE | ya/ja/mA/na/lO/kE vai | ya/ja/mA/na/lO/ka iti+ yajamAna - lO/kE | vai da3kShi+NAni | da3kShi+NAni Ca/2dI3(gm)Shi+ | Ca/2dI3(gm)Shi+ B4rAtRuvyalO/kE | B4rA/tRu/vya/lO/ka utta+rANi | B4rA/tRu/vya/lO/ka iti+ B4rAtRuvya - lO/kE | utta+rANi/ da3kShi+NAni | utta+rA/NItyut - ta/rA/Ni/ | da3kShi+NA/nyutta+rANi | utta+rANi karOti | uttA+rA/NItyut - ta/rA/Ni/ | ka/rO/ti/ yaja+mAnam | yaja+mAnamE/va | E/vAya+jamAnAt | aya+jamAnA/du3tta+ram | utta+ra~g karOti | utta+ra/mityut - ta/ra/m | ka/rO/ti/ tasmA%t | tasmA/d3 yaja+mAnaH | yaja+mA/nO&ya+jamAnAt | aya+jamAnA/du3tta+raH | utta+rO&~ntarva/rtAn | utta+ra/ ityut - ta/ra/H | a/~nta/rva/rtAn ka+rOti | a/~nta/rva/rtAnitya+~ntaH - va/rtAn | ka/rO/ti/ vyAvRu+ttyai | vyAvRu+ttyai/ tasmA%t | vyAvRu+ttyA/ iti+ vi - AvRu+ttyai | tasmA/da3ra+Nyam | ara+Nyam pra/jAH | pra/jA upa+ | pra/jA iti+ pra - jAH | upa+ jIva~nti | jI/va/~nti/ pari+ | pari+ tvA | tvA/ gi/3rva/Na/H | gi/3rva/NO/ gi3ra+H | gi3ra/ iti+ | ityA+ha | A/ha/ ya/thA/2ya/juH | ya/thA/2ya/jurE/va | ya/thA/2ya/juriti+ yathA2 - ya/juH | E/vaitat | E/tadi3~nd3ra+sya | i~nd3ra+sya/ syUH | syUra+si | a/sI~nd3ra+sya | i~nd3ra+sya dh4ru/vam | dh4ru/vama+si | a/sIti+ | ityA+ha | A/hai/~nd3ram | ai/~nd3ra(gm) hi | hi dE/3vata+yA | dE/3vata+yA/ sada+3H ( ) | sadO/3 yam | yam pra+tha/2mam | pra/tha/2ma~g g3ra/~nthi2m | g3ra/~nthi2~g g3ra+th2nI/yAt | g3ra/th2nI/yAd3 yat | yat tam | ta~n ~na | ~na vi+sra/(gm)/sayE%t | vi/sra/(gm)/sayE/da3mE+hEna | vi/sra/(gm)/sayE/di3ti+ vi - sa/(gm)/srayE%t | amE+hEnAd3dh4va/ryuH | a/d3dh4va/ryuH pra | pra mI+yEta | mI/yE/ta/ tasmA%t | tasmA/th2 saH | sa vi/srasya+H | vi/srasya/ iti+ vi - srasya+H || 55 (65/76) 
(apa+hatyai/ - tasmA%t - pitRudE3va/tya+m - tEnai/va - ~nava+Ca2di/3 - tasmA/th2 - sada/3H - pa~jca+da3Sa ca) (A10)

T.S.6.2.11.1 - kramam 
SirO/ vai | vA E/tat | E/tad3 ya/j~jasya+ | ya/j~jasya/ yat | yad3^dha+4vi/rd3dhA4na%m | ha/vi/rd3dhA4na+m prA/NAH | ha/vi/rd3dhA4na/miti+ haviH - dhA4na%m | prA/NA u+para/vAH | prA/NA iti+ pra - a/nAH | u/pa/ra/vA ha+vi/rd3dhA4nE% | u/pa/ra/vA ityu+pa - ra/vAH | ha/vi/rd3dhA4nE+ KA2ya~ntE | ha/vi/rd3dhA4na/ iti+ haviH - dhA4nE% | KA/2ya/~ntE/ tasmA%t | tasmA%cCI/2r./Shann | SI/r./Shan prA/NAH | prA/NA a/dha4stA%t | prA/NA iti+ pra - a/nAH | a/dha4stA%t KA2ya~ntE | KA/2ya/~ntE/ tasmA%t | tasmA+da/3dha4stA%t | a/dha4stA%cCI/2rShNaH | SI/rShNaH prA/NAH | prA/NA ra+kShO/haNa+H | prA/NA iti+ pra - a/nAH | ra/kShO/haNO+ valaga/3hana+H | ra/kShO/haNa/ iti+ rakShaH - hana+H | va/la/ga/3hanO+ vaiShNa/vAn | va/la/ga/3hana/ iti+ valaga3 - hana+H | vai/ShNa/vAn Ka+2nAmi | Ka/2nA/mIti+ | ityA+ha | A/ha/ vai/ShNa/vAH | vai/ShNa/vA hi | hi dE/3vata+yA | dE/3vata+yOpara/vAH | u/pa/ra/vA asu+rAH | u/pa/ra/vA ityu+pa - ra/vAH | asu+rA/ vai | vai ~ni/rya~nta+H | ~ni/rya~ntO+ dE/3vAnA%m | ~ni/rya~nta/ iti+ ~niH - ya~nta+H | dE/3vAnA%m prA/NEShu+ | prA/NEShu+ vala/gA3n | prA/NEShviti+ pra - a/nEShu+ | va/la/gA3n ~ni | va/la/gA3niti+ vala - gA3n | ~nya+Ka2nann | a/Ka/2na/n tAn | tAn bA+3humA/trE | bA/3hu/mA/trE&nu+ | bA/3hu/mA/tra iti+ bA3hu - mA/trE | anva+vi~nda3n | a/vi/~nda/3n tasmA%t | tasmA%d3 bA3humA/trAH | bA/3hu/mA/trAH KA+2ya~ntE | bA/3hu/mA/trA iti+ bA3hu - mA/trAH | KA/2ya/~nta/ i/da3m | i/da3ma/ham | a/ha~n tam | tam ~Mva+la/ga3m | va/la/ga3mut | va/la/ga3miti+ vala - ga3m | 
ud3 va+pAmi | va/pA/mi/ yam | 56 (50/65)

T.S.6.2.11.2 - kramam 
ya~n ~na+H | ~na/H sa/mA/naH | sa/mA/nO yam | yamasa+mAnaH | asa+mAnO ~nica/KA2na+ | ~ni/ca/KA2nEti+ | ~ni/ca/KA2nEti+ ~ni - ca/KA2na+ | ityA+ha | A/ha/ d3vau | d3vau vAva | vAva puru+Shau | puru+Shau/ yaH | yaSca+ | cai/va | E/va sa+mA/naH | sa/mA/nO yaH | yaSca+ | cAsa+mAnaH | asa+mAnO/ yam | yamE/va | E/vAsmai% | a/smai/ tau | tau va+la/ga3m | va/la/ga3~n ~ni/Ka2na+taH | va/la/ga3miti+ vala - ga3m | ~ni/Ka2na+ta/stam | ~ni/Ka2na+ta/ iti+ ~ni - Ka2na+taH | tamE/va | E/vOt | ud3 va+pati | va/pa/ti/ sam | sa~n tRu+Natti | tRu/Na/tti/ tasmA%t | tasmA/th2 sa~ntRu+NNAH | sa~ntRu+NNA a~ntara/taH | sa~ntRu+NNA/ iti/ sam - tRu/NNA/H | a/~nta/ra/taH prA/NAH | prA/NA ~na | prA/NA iti+ pra - a/nAH | ~na sam | sam Bi+4natti | Bi/4na/tti/ tasmA%t | tasmA/da3sa+mBi4nnAH | asa+mBi4nnAH prA/NAH | asa+mBi4nnA/ ityasa%m - Bi/4nnA/H | prA/NA a/paH | prA/NA iti+ pra - a/nAH | a/pO&va+ | ava+ ~nayati | ~na/ya/ti/ tasmA%t | tasmA%dA/3rd3rAH | A/rd3rA a+~ntara/taH | a/~nta/ra/taH prA/NAH | prA/NA yava+matIH | prA/NA iti+ pra - a/nAH | yava+matI/rava+ | yava+matI/riti/ yava+ - ma/tI/H | ava+ ~nayati | ~na/ya/tyUrk | 57 (50/59)

T.S.6.2.11.3 - kramam 
Urg3 vai | vai yava+H | yava+H prA/NAH | prA/NA u+para/vAH | prA/NA iti+ pra - a/nAH | u/pa/ra/vAH prA/NEShu+ | u/pa/ra/vA ityu+pa - ra/vAH | prA/NEShvE/va | prA/NEShviti+ pra - a/nEShu+ | E/vOrja%m | Urja+~n da3dhA4ti | da/3dhA/4ti/ ba/3r./hiH | ba/3r./hirava+ | ava+ stRuNAti | stRu/NA/ti/ tasmA%t | tasmA%llOma/SAH | lO/ma/SA a+~ntara/taH | a/~nta/ra/taH prA/NAH | prA/NA AjyE+na | prA/NA iti+ pra - a/nAH | AjyE+na/ vyAGA+4rayati | vyAGA+4rayati/ tEja+H | vyAGA+4raya/tIti+ vi - AGA+4rayati | tEjO/ vai | vA Ajya%m | Ajya+m prA/NAH | prA/NA u+para/vAH | prA/NA iti+ pra - a/nAH | u/pa/ra/vAH prA/NEShu+ | u/pa/ra/vA ityu+pa - ra/vAH | prA/NEShvE/va | prA/NEShviti+ pra - a/nEShu+ | E/va tEja+H | tEjO+ da3dhA4ti | da/3dhA/4ti/ hanU% | hanU/ vai | hanU/ iti/ hanU% | vA E/tE | E/tE ya/j~jasya+ | E/tE ityE/tE | ya/j~jasya/ yat | yada+3dhi/4Shava+NE | a/dhi/4Shava+NE/ ~na | a/dhi/4Shava+NE/ itya+dhi4 - sava+nE | ~na sam | sa~n tRu+Natti | tRu/Na/tyasa+~ntRuNNE | asa+~ntRuNNE/ hi | asa+~ntRuNNE/ ityasa%m - tRu/NNE/ | hi hanU% | hanU/ athO%2 | hanU/ iti/ hanU% | athO/2 Ka2lu+ | athO/2 ityathO%2 | Ka2lu+ dI3rGa4sO/mE | dI/3rGa/4sO/mE sa/~ntRud3yE% | dI/3rGa/4sO/ma iti+ dI3rGa4 - sO/mE | sa/~ntRud3yE/ dh4Rutyai% | sa/~ntRud3yE/ iti+ sam - tRud3yE% | dh4Rutyai/ Sira+H | SirO/ vai | vA E/tat | E/tad3 ya/j~jasya+ | ya/j~jasya/ yat | yad3^dha+4vi/rd3dhA4na%m | ha/vi/rd3dhA4na+m prA/NAH | ha/vi/rd3dhA4na/miti+ haviH - dhA4na%m | 58 (50/67)

T.S.6.2.11.4 - kramam 
prA/NA u+para/vAH | prA/NA iti+ pra - a/nAH | u/pa/ra/vA hanU% | u/pa/ra/vA ityu+pa - ra/vAH | hanU+ adhi/4Shava+NE | hanU/ iti/ hanU% | a/dhi/4Shava+NE ji/hvA | a/dhi/4Shava+NE/ itya+dhi4 - sava+nE | ji/hvA carma+ | carma/ g3rAvA+NaH | g3rAvA+NO/ da3~ntA%H | da3~ntA/ muKa%2m | muKa+2mAhava/nIya+H | A/ha/va/nIyO/ ~nAsi+kA | A/ha/va/nIya/ ityA% - ha/va/nIya+H | ~nAsi+kOttaravE/di3H | u/tta/ra/vE/di3ru/da3ra%m | u/tta/ra/vE/di3rityu+ttara - vE/di3H | u/da3ra/(gm)/ sada+3H | sadO+3 ya/dA3 | ya/dA3 Ka2lu+ | Ka2lu/ vai | vai ji/hvayA% | ji/hvayA+ da/3th2su | da/3th2svadhi+4 | da/3th2sviti+ da3t - su | adhi/4 KA2da+3ti | KA2da/3tyatha+2 | atha/2 muKa%2m | muKa+2~g ga3cCa2ti | ga/3cCa/2ti/ ya/dA3 | ya/dA3 muKa%2m | muKa/2~g ga3cCa+2ti | ga3cCa/2tyatha+2 | athO/2da3ra%m | u/da3ra+~g ga3cCa2ti | ga/3cCa/2ti/ tasmA%t | tasmA%d3^dha4vi/rd3dhA4nE% | ha/vi/rd3dhA4nE/ carmann+ | ha/vi/rd3dhA4na/ iti+ haviH - dhA4nE% | carma/nnadhi+4 | adhi/4 g3rAva+Bi4H | g3rAva+Bi4raBi/4Shutya+ | g3rAva+Bi/4riti/ g3rAva+ - Bi/4H | a/Bi/4ShutyA+hava/nIyE% | a/Bi/4Shu/tyEtya+Bi4 - sutya+ | A/ha/va/nIyE+ hu/tvA | A/ha/va/nIya/ ityA% - ha/va/nIyE% | hu/tvA pra/tya~jca+H | pra/tya~jca+H pa/rEtya+ | pa/rEtya/ sada+3si | pa/rEtyEti+ parA - itya+ | sada+3si Ba4kShaya~nti | Ba/4kSha/ya/~nti/ yaH | yO vai | vai vi/rAja+H | vi/rAjO+ yaj~jamu/KE2 | vi/rAja/ iti+ vi - rAja+H | ya/j~ja/mu/KE2 dO3ha%m | ya/j~ja/mu/Ka2 iti+ yaj~ja - mu/KE2 | dO3ha/m ~MvEda+3 | vEda+3 du/3hE | du/3ha E/va ( ) | E/vainA%m | E/nA/mi/yam | i/yam ~Mvai | vai vi/rAT | vi/rAT tasyai% | vi/rADi3ti+ vi - rAT | tasyai/ tvak | tvak carma+ | carmOdha+4H | UdhO+4&dhi/4Shava+NE | a/dhi/4Shava+NE/ stanA%H | a/dhi/4Shava+NE/ itya+dhi4 - sava+nE | stanA+ upara/vAH | u/pa/ra/vA g3rAvA+NaH | u/pa/ra/vA ityu+pa - ra/vAH | g3rAvA+NO va/th2sAH | va/th2sA Ru/tvija+H | Ru/tvijO+ du3ha~nti | du/3ha/~nti/ sOma+H | sOma/H paya+H | payO/ yaH | ya E/vam | E/vam ~MvEda+3 | vEda+3 du/3hE | du/3ha E/va | E/vainA%m | E/nA/mityE+nAm || 59 (73/90) 
(va/pA/mi/ - yava+matI/rava+ ~nayati - havi/rd3dhA4na+ - mE/va - trayO+vi(gm)SatiSca) (A11)

Prasna Korvai with2 starting3 Pada3ms of 1 to 11 Anuvaakams : - 
(yadu/3Bau4 - dE+3vAsu/rAH mi/tha2 - stEShA(gm)+ - suva/rga3M - ~Myad3vA anI+SAnaH - 
pu/rOha+viShi/ - tEB4ya/H - sOtta+ravE/di3r - ba/3d3dha4n - dE/3vasyA&B4ri/M ~MvajraH - SirO/ vA - EkA+da3Sa )


Korvai with2 starting3 Pada3ms of 1, 11, 21 SEriEs of Panchaatis : - 
(yadu/3BA4 - vityA+ha dE/3vAnA%M - ~Mya/j~jO dE/3vEB4yO/ - ~na rathA+2ya/ - yaja+mAnAya - pa/rastA+da/3rvAcI/ - ~nnava+ pa~jcA/Sat)



First and3 Last Pada3m of Second Prasnam of 6th Kanda3m
(yadu/3Bau4 - du/3ha E/vainA%M)



 || hari+H OM || 
 || iti ShaShTha2 kANDE3 d3vitIyaH praSnaH - krama pATha2H samAptaH || 


