23/10/2021
kRuShNa yajurvEdI3ya taittirIya saMhita krama pATha2H - caturttha2 kANDa3H
caturttha2 kANDE3 pa~jcama praSnaH - krama pATha2M 4.5 - hOmavidhi4nirUpaNaM

T.S.4.5.1.1 - kramam
 ~nama+stE | tE/ ru/d3ra/ | ru/d3ra/ ma/nyavE% | ma/nyava+ u/tO | u/tO tE% | u/tO ityu/tO | ta/ iSha+vE | iSha+vE/ ~nama+H | ~nama/ iti/ ~nama+H || ~nama+stE | tE/ a/stu/ | a/stu/ dha4nva+nE | dha4nva+nE bA/3huB4yA%m | bA/3huB4yA+mu/ta | bA/3huB4yA/miti+ bA/3hu - B4yA/m | u/ta tE% | tE/ ~nama+H | ~nama/ iti/ ~nama+H || yA tE% | ta/ iShu+H | iShu+H Si/vata+mA | Si/vata+mA Si/vam | Si/vata/mEti+ Si/va - ta/mA/ | Si/vaM ba/3BU4va+ | ba/3BU4va+ tE | tE/ dha4nu+H | dha4nu/riti/ dha4nu+H || Si/va Sa+ra/vyA% | Sa/ra/vyA+ yA | yA tava+ | tava/ tayA% | tayA+ ~naH | ~nO/ ru/d3ra/ | ru/d3ra/ mRu/Da/3ya/ | mRu/Da/3yEti+ mRuDa3ya || yA tE% | tE/ ru/d3ra/ | ru/d3ra/ Si/vA | Si/vA ta/nUH | ta/nUraGO+4rA | aGO/4rA&pA+pakASinI | apA+pakASi/nItyapA+pa - kA/Si/nI/ || tayA+ ~naH | ~na/sta/nuvA% | ta/nuvA/ Sa~nta+mayA | Sa~nta+mayA/ gi3ri+Sa~nta | Sa~nta+ma/yEti/ SaM - ta/ma/yA/ | gi3ri+Sa~ntA/Bi4 | gi3ri+Sa/~ntEti/ gi3ri+ - Sa/~nta/ | a/Bi4cA+kaSIhi | cA/ka/SI/hIti+cAkaSIhi || yAmiShu%m | iShu+M gi3riSa~nta | gi/3ri/Sa/~nta/ hastE% | gi/3ri/Sa/~ntEti+ gi3ri - Sa/~nta/ | hastE/ bi3Ba+4r.Shi | 1 (50/56)

T.S.4.5.1.2 - kramam
bi3Ba/4r.Shyasta+vE | asta+va/ ityasta+vE || Si/vAM gi+3ritra | gi/3ri/tra/ tAm | gi/3ri/trEti+ gi3ri - tra/ | tAM ku+ru | ku/ru/ mA | mA hi(gm)+sIH | hi/(gm)/sI/H puru+Sham | puru+Sha/~j jaga+3t | jaga/3di3ti/ jaga+3t || Si/vEna/ vaca+sA | vaca+sA tvA | tvA/ gi3ri+Sa | gi3ri/SAcCa+2 | acCA+ vadA3masi | va/dA/3ma/sIti+ vadA3masi || yathA+2 ~naH | ~na/H sarva%m | sarva/mit | ij jaga+3t | jaga+3da3ya/kShmam | a/ya/kShma(gm) su/manA%H | su/manA/ asa+t | su/manA/ iti+ su - manA%H | asa/di3tyasa+t || adh4ya+vOcat | a/vO/ca/da/3dhi/4va/ktA | a/dhi/4va/ktA pra+tha/2maH | a/dhi/4va/ktEtya+dhi4 - va/ktA | pra/tha/2mO dai3vya+H | dai3vyO+ Bi/4Shak | Bi/4Shagi3ti+ Bi/4Shak || a/hI(gg)+Sca | ca/ sarvAn+ | sarvA%n ja/mBa4yann+ | ja/mBa4ya/~nth2 sarvA%H | sarvA%Sca | ca/ yA/tu/dhA/4nya+H | yA/tu/dhA/4nya+ iti+ yAtu - dhA/4nya+H || a/sau yaH | yastA/mraH | tA/mrO a+ru/NaH | a/ru/Na u/ta | u/ta ba/3B4ruH | ba/3B4ruH su+ma/~g^ga3la+H | su/ma/~g^ga3la/ iti+ su - ma/~g^ga3la+H || yE ca+ | cE/mAm | i/mA(gm) ru/d3rAH | ru/d3rA a/Bi4ta+H | a/Bi4tO+ di/3kShu | di/3kShu Sri/tAH | 2 (50/53)

T.S.4.5.1.3 - kramam
Sri/tAH sa+hasra/SaH | sa/ha/sra/SO&va+ | sa/ha/sra/Sa iti+ sahasra - SaH | avai+ShAm | E/ShA/(gm)/ hEDa+3H | hEDa+3 ImahE | I/ma/ha/ itI+mahE || a/sau yaH | yO+&va/sarpa+ti | a/va/sarpa+ti/ ~nIla+g3rIvaH | a/va/sarpa/tItya+va - sarpa+ti | ~nIla+g3rIvO/ vilO+hitaH | ~nIla+g3rIva/ iti/ ~nIla+ - g3rI/va/H | vilO+hita/ iti/ vi - lO/hi/ta/H || u/taina%m | E/na/~g gO/3pAH | gO/3pA a+d3RuSann | gO/3pA iti+ gO3 - pAH | a/d3Ru/Sa/nnad3Ru+Sann | ad3Ru+Sannuda3hA/rya+H | u/da/3hA/rya+ ityu+da3 - hA/rya+H || u/taina%m | E/na/m ~MviSvA% | viSvA+ BU/4tAni+ | BU/4tAni/ saH | sa d3Ru/ShTaH | d3Ru/ShTO mRu+Da3yAti | mRu/Da/3yA/ti/ ~na/H | ~na/ iti+ ~naH || ~namO+ astu | a/stu/ ~nIla+g3rIvAya | ~nIla+g3rIvAya sahasrA/kShAya+ | ~nIla+g3rIvA/yEti/ ~nIla+ - g3rI/vA/ya/ | sa/ha/srA/kShAya+ mI/Dhu4ShE% | sa/ha/srA/kShAyEti+ sahasra - a/kShAya+ | mI/Dhu4Sha/ iti+ mI/Dhu4ShE% || athO/2 yE | athO/2 ityathO%2 | yE a+sya | a/sya/ satvA+naH | satvA+nO/&ham | a/ha~n tEB4ya+H | tEB4yO+&karam | a/ka/ra/m ~nama+H | ~nama/ iti/ ~nama+H || pra mu+~jca | mu/~jca/ dha4nva+naH | dha4nva+na/stvam | tvamu/Ba4yO%H | u/Ba4yO/rAtni+yOH | Artni+yO/rjyAm | jyAmiti/jyAm || yASca+ | ca/ tE/ | tE/ hastE% | hasta/ iSha+vaH | iSha+va/H parA% | 3 (50/57)

T.S.4.5.1.4 - kramam
parA/ tAH | tA Ba+4ga3vaH | Ba/4ga/3vO/ va/pa/ || Ba/4ga/3va/ iti+ Ba4ga3 - va/H | va/pEti+ vapa || a/va/tatya/ dha4nu+H | a/va/tatyEtya+va - tatya+ | dha4nu/stvam | tva(gm) saha+srAkSha | saha+srAkSha/ SatE+ShudhE4 | saha+srA/kShEti/ saha+sra - a/kSha/ | SatE+Shudha/4 iti/ Sata+ - i/Shu/dhE/4 || ~ni/SIrya+ Sa/lyAnA%m | ~ni/SIryEti+ ~ni - SIrya+ | Sa/lyAnA/m muKA%2 | muKA+2 Si/vaH | Si/vO ~na+H | ~na/H su/manA%H | su/manA+ Ba4va | su/manA/ iti+ su - manA%H | Ba/4vEti+ Ba4va || vijya/~n dha4nu+H | vijya/miti/ vi - jya/m | dha4nu+H kapa/rdi3na+H | ka/pa/rdi3nO/ viSa+lyaH | viSa+lyO/ bA3Na+vAn | viSa+lya/ iti/ vi - Sa/lya/H | bA3Na+vA(gm) u/ta | bA3Na+vA/niti/ bA3Na+ - vA/n/ | u/tEtyu/ta || anE+Sannasya | a/syESha+vaH | iSha+vaH A/Bu4H | A/Bu4ra+sya | a/sya/ ~ni/Sha/~g^ga3thi+2H | ~ni/Sha/~g^ga3thi/2riti+ ~niSha/~g^ga3thi+2H || yA tE% | tE/ hE/tiH | hE/tir mI+Dhu4ShTama | mI/Dhu/4ShTa/ma/ hastE% | mI/Dhu/4ShTa/mEti+ mIDhu4H - ta/ma/ | hastE+ ba/3BU4va+ | ba/3BU4va+ tE | tE/ dha4nu+H | dha4nu/riti/ dha4nu+H || tayA/&smAn | a/smAn. vi/Svata+H | vi/Svata/stvam | tvama+ya/kShmayA% | a/ya/kShmayA/ pari+ | pari+b3Bu4ja | Bu/4jEti+ Bu4ja || ~nama+stE | tE/ a/stu/ | a/stvAyu+dhA4ya | Ayu+dhA/4yAnA+tatAya | anA+tatAya dh4Ru/ShNavE% | anA+tatA/yEtyanA% - ta/tA/ya/ | dh4Ru/ShNava/ iti+ dh4Ru/ShNavE% || u/BA4B4yA+mu/ta ( ) | u/ta tE% | tE/ ~nama+H | ~namO+ bA/3huB4yA%m | bA/3huB4yA/~n tava+ | bA/3huB4yA/miti+ bA/3hu - B4yA/m | tava/ dha4nva+nE | dha4nva+na/ iti/ dha4nva+nE || pari+ tE | tE/ dha4nva+naH | dha4nva+nO hE/tiH | hE/tira/smAn | a/smAn vRu+Naktu | vRu/Na/ktu/ vi/Svata+H | vi/Svata/ iti+ vi/Svata+H || athO/2 yaH | athO/2 ityathO%2 | ya i+Shu/dhi4H | i/Shu/dhi4stava+ | i/Shu/dhi4ritI+Shu - dhi4H | tavA/rE | A/rE a/smat | a/sman ~ni | ~ni dhE+4hi | dhE/4hi/ tam | tamiti/ tam || 4 (72/85)
(hastE+ - di/3kShvi - Sha+va - u/BA4B4yA/m - d3vAvi(gm)+SatiSca) (A1)

T.S.4.5.2.1 - kramam
 ~namO/ hira+NyabA3havE | hira+NyabA3havE sEnA/nyE% | hira+NyabA3hava/ iti/ hira+Nya - bA/3ha/vE/ | sE/nA/nyE+ di/3SAm | sE/nA/nya+ iti+ sEnA - ~nyE% | di/3SA~jca+ | ca/ pata+yE | pata+yE/ ~nama+H | ~namO/ ~nama+H | ~namO+ vRu/kShEB4ya+H | vRu/kShEB4yO/ hari+kESEB4yaH | hari+kESEB4yaH paSU/nAm | hari+kESEB4ya/ iti/ hari+ - kE/SE/B4ya/H | pa/SU/nAM pata+yE | pata+yE/ ~nama+H | ~namO/ ~nama+H | ~nama+H sa/spi~jja+rAya | sa/spi~jja+rAya/ tviShI+matE | tviShI+matE pathI/2nAm | tviShI+mata/ iti/ tviShi+ - ma/tE/ | pa/thI/2nAM pata+yE | pata+yE/ ~nama+H | ~namO/ ~nama+H | ~namO+ ba3Blu/SAya+ | ba/3Blu/SAya+ vivyA/dhi4nE% | vi/vyA/dhi4nE&nnA+nAm | vi/vyA/dhi4na/ iti+ vi - vyA/dhi4nE% | annA+nA/m pata+yE | pata+yE/ ~nama+H | ~namO/ ~nama+H | ~namO/ hari+kESAya | hari+kESAyOpavI/tinE% | hari+kESA/yEti/ hari+ - kE/SA/ya/ | u/pa/vI/tinE+ pu/ShTAnA%m | u/pa/vI/tina/ ityu+pa - vI/tinE% | pu/ShTAnA/m pata+yE | pata+yE/ ~nama+H | ~namO/ ~nama+H | ~namO+ Ba/4vasya+ | Ba/4vasya+ hE/tyai | hE/tyai jaga+3tAm | jaga+3tA/m pata+yE | pata+yE/ ~nama+H | ~namO/ ~nama+H | ~namO+ ru/d3rAya+ | ru/d3rAyA+tatA/vinE% | A/ta/tA/vinE/ kShEtrA+NAm | A/ta/tA/vina/ ityA% - ta/tA/vinE% | kShEtrA+NA/m pata+yE | pata+yE/ ~nama+H | ~namO/ ~nama+H | ~nama+H sU/tAya+ | sU/tAyAha+~ntyAya | aha+~ntyAya/ vanA+nAm | vanA+nA/m pata+yE | pata+yE/ ~nama+H | ~namO/ ~nama+H ( ) | ~namO/ rOhi+tAya | 5 (50/58)

T.S.4.5.2.2 - kramam
rOhi+tAya stha/2pata+yE | stha/2pata+yE vRu/kShANA%m | vRu/kShANA/m pata+yE | pata+yE/ ~nama+H | ~namO/ ~nama+H | ~namO+ ma/~ntriNE% | ma/~ntriNE+ vANi/jAya+ | vA/Ni/jAya/ kakShA+NAm | kakShA+NA/m pata+yE | pata+yE/ ~nama+H | ~namO/ ~nama+H | ~namO+ Bu4va/~ntayE% | Bu/4va/~ntayE+ vArivaskRu/tAya+ | vA/ri/va/skRu/tAyauSha+dhI4nAm | vA/ri/va/skRu/tAyEti+ vArivaH - kRu/tAya+ | OSha+dhI4nA/m pata+yE | pata+yE/ ~nama+H | ~namO/ ~nama+H | ~nama+ u/ccairGO+4ShAya | u/ccairGO+4ShAyAkra/~nda3ya+tE | u/ccairGO+4ShA/yEtyu/ccaiH - GO/4ShA/ya/ | A/kra/~nda3ya+tE pattI/nAm | A/kra/~nda3ya+ta/ ityA% - kra/~nda3ya+tE | pa/ttI/nAM pata+yE | pata+yE/ ~nama+H | ~namO/ ~nama+H | ~nama+H kRuth2snavI/tAya+ | kRu/th2sna/vI/tAya/ dhA4va+tE | kRu/th2sna/vI/tAyEti+ kRuth2sna - vI/tAya+ | dhA4vE+tE/ satva+nAm | satva+nA/m pata+yE | pata+yE/ ~nama+H | ~nama/ iti/ ~nama+H || 6 (29/33)
(vanA+nA/m pata+yE/ ~namO/ ~nama/ - EkA/nnatri/(gm)/Sacca+) (A2)

T.S.4.5.3.1 - kramam 
 ~nama/H saha+mAnAya | saha+mAnAya ~nivyA/dhi4nE% | ~ni/vyA/dhi4na+ AvyA/dhi4nI+nAm | ~ni/vyA/dhi4na/ iti+ ~ni - vyA/dhi4nE% | A/vyA/dhi4nI+nA/m pata+yE | A/vyA/dhi4nI+nA/mityA% - vyA/dhi4nI+nAm | pata+yE/ ~nama+H | ~namO/ ~nama+H | ~nama+H kaku/BA4ya+ | ka/ku/BA4ya+ ~niSha/~g^gi3NE% | ~ni/Sha/~g^gi3NE% stE/nAnA%m | ~ni/Sha/~g^gi3Na/ iti+ ~ni - sa/~g^gi3nE% | stE/nAnA/m pata+yE | pata+yE/ ~nama+H | ~namO/ ~nama+H | ~namO+ ~niSha/~g^gi3NE% | ~ni/Sha/~g^gi3Na+ iShudhi/4matE% | ~ni/Sha/~g^gi3Na/ iti+ ~ni - sa/~g^gi3nE% | i/Shu/dhi/4matE/ taska+rANAm | i/Shu/dhi/4mata/ itI+Shudhi4 - matE% | taska+rANA/m pata+yE | pata+yE/ ~nama+H | ~namO/ ~nama+H | ~namO/ va~jca+tE | va~jca+tE pari/va~jca+tE | pa/ri/va~jca+tE stAyU/nAm | pa/ri/va~jca+ta/ iti+ pari - va~jca+tE | stA/yU/nAM pata+yE | pata+yE/ ~nama+H | ~namO/ ~nama+H | ~namO+ ~nicE/ravE% | ~ni/cE/ravE+ parica/rAya+ | ~ni/cE/rava/ iti+ ~ni - cE/ravE% | pa/ri/ca/rAyAra+NyAnAm | pa/ri/ca/rAyEti+ pari - ca/rAya+ | ara+NyAnA/m pata+yE | pata+yE/ ~nama+H | ~namO/ ~nama+H | ~nama+H sRukA/viB4ya+H | sRu/kA/viB4yO/ jiGA4(gm)+sad3B4yaH | sRu/kA/viB4ya/ iti+ sRukA/vi - B4ya/H | jiGA4(gm)+sad3B4yO muShNa/tAm | jiGA4(gm)+sad3B4ya/ iti/ jiGA4(gm)+sat - B4ya/H | mu/ShNa/tAM pata+yE | pata+yE/ ~nama+H | ~namO/ ~nama+H | ~namO+&si/mad3B4ya+H | a/si/mad3B4yO/ ~nakta%m | a/si/mad3B4ya/ itya+si/mat - B4ya/H | ~nakta/~j cara+d3B4yaH | cara+d3B4yaH prakRu/~ntAnA%m | cara+d3B4ya/ iti/ cara+t - B4ya/H | pra/kRu/~ntAnA/m pata+yE | pra/kRu/~ntAnA/miti+ pra - kRu/~ntAnA%m | pata+yE/ ~nama+H | ~namO/ ~nama+H | ~nama+ uShNI/ShiNE% | u/ShNI/ShiNE+ gi3rica/rAya+ | gi/3ri/ca/rAya+ kulu/~jcAnA%m | gi/3ri/ca/rAyEti+ gi3ri - ca/rAya+ | ku/lu/~jcAnA/m pata+yE | pata+yE/ ~nama+H | ~namO/ ~nama+H | ~nama/ iShu+mad3B4yaH | 7 (50/64)

T.S.4.5.3.2 - kramam
iShu+mad3B4yO dha4nvA/viB4ya+H | iShu+mad3B4ya/ itIShu+mat - B4ya/H | dha/4nvA/viB4ya+Sca | dha/4nvA/viB4ya/ iti+ dha4nvA/vi - B4ya/H | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~nama+ AtanvA/nEB4ya+H | A/ta/nvA/nEB4ya+H prati/da3dhA+4nEB4yaH | A/ta/nvA/nEB4ya/ ityA% - ta/nvA/nEB4ya+H | pra/ti/da3dhA+4nEB4yaSca | pra/ti/da3dhA+4nEB4ya/ iti+ prati - da3dhA+4nEB4yaH | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~nama+ A/yacCa+2d3B4yaH | A/yacCa+2d3B4yO visRu/jad3B4ya+H | A/yacCa+2d3B4ya/ ityA/yacCa+2t - B4ya/H | vi/sRu/jad3B4ya+Sca | vi/sRu/jad3B4ya/ iti+ visRu/jat - B4ya/H | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~namO&sya+d3B4yaH | asya+d3B4yO/ vid3dh4ya+d3B4yaH | asya+d3B4ya/ ityasya+t - B4ya/H | vid3dh4ya+d3B4yaSca | vid3dh4ya+d3B4ya/ iti/ vid3dh4ya+t - B4ya/H | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~nama/ AsI+nEB4yaH | AsI+nEB4ya/H SayA+nEB4yaH | SayA+nEB4yaSca | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~nama+H sva/pad3B4ya+H | sva/pad3B4yO/ jAg3ra+d3B4yaH | sva/pad3B4ya/ iti+ sva/pat - B4ya/H | jAg3ra+d3B4yaSca | jAg3ra+d3B4ya/ iti/ jAg3ra+t - B4ya/H | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~nama/stiShTha+2d3B4yaH | tiShTha+2d3B4yO/ dhA4va+d3B4yaH | tiShTha+2d3B4ya/ iti/ tiShTha+2t - B4ya/H | dhA4va+d3B4yaSca | dhA4va+d3B4ya/ iti/ dhA4va+t - B4ya/H | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~nama+H sa/BA4B4ya+H | sa/BA4B4ya+H sa/BA4pa+tiB4yaH | sa/BA4pa+tiB4yaSca | sa/BA4pa+tiB4ya/ iti+ sa/BA4pa+ti - B4ya/H | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~namO/ aSvE%B4yaH | aSvE/B4yO&Sva+patiB4yaH ( ) | aSva+patiB4yaSca | aSva+patiB4ya/ ityaSva+pati - B4ya/H | ca/ va/H | vO/ ~nama+H | ~nama/ iti/ ~nama+H || 8 (53/67)
(ku/lu/~jcAnA/m pata+yE/ ~namO/ ~namO - &Sva+patiB4ya/ - strINi+ ca) (A3)

T.S.4.5.4.1 - kramam
 ~nama+ AvyA/dhi4nI%B4yaH | A/vyA/dhi4nI%B4yO vi/vid3dh4ya+~ntIB4yaH | A/vyA/dhi4nI%B4ya/ ityA% - vyA/dhi4nI%B4yaH | vi/vid3dh4ya+~ntIB4yaSca | vi/vid3dh4ya+~ntIB4ya/ iti+ vi - vid3dh4ya+~ntIB4yaH | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~nama/ uga+3NAB4yaH | uga+3NAB4yastRu(gm)ha/tIB4ya+H | tRu/(gm)/ha/tIB4ya+Sca | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~namO+ g3Ru/th2sEB4ya+H | g3Ru/th2sEB4yO+ g3Ru/th2sapa+tiB4yaH | g3Ru/th2sapa+tiB4yaSca | g3Ru/th2sapa+tiB4ya/ iti+ g3Ru/th2sapa+ti - B4ya/H | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~namO/ vrAtE%B4yaH | vrAtE%B4yO/ vrAta+patiB4yaH | vrAta+patiB4yaSca | vrAta+patiB4ya/ iti/ vrAta+pati - B4ya/H | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~namO+ ga/3NEB4ya+H | ga/3NEB4yO+ ga/3Napa+tiB4yaH | ga/3Napa+tiB4yaSca | ga/3Napa+tiB4ya/ iti+ ga/3Napa+ti - B4ya/H | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~namO/ virU+pEB4yaH | virU+pEB4yO vi/SvarU+pEB4yaH | virU+pEB4ya/ iti/ vi - rU/pE/B4ya/H | vi/SvarU+pEB4yaSca | vi/SvarU+pEB4ya/ iti+ vi/Sva - rU/pE/B4ya/H | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~namO+ ma/had3B4ya+H | ma/had3B4ya+H kShulla/kEB4ya+H | ma/had3B4ya/ iti+ ma/hat - B4ya/H | kShu/lla/kEB4ya+Sca | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~namO+ ra/thi2B4ya+H | ra/thi2B4yO+&ra/thE2B4ya+H | ra/thi2B4ya/ iti+ ra/thi2 - B4ya/H | a/ra/thE2B4ya+Sca | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~namO/ rathE%2B4yaH | rathE%2B4yO/ ratha+2patiB4yaH | 9 (50/59)

T.S.4.5.4.2 - kramam
ratha+2patiB4yaSca | ratha+2patiB4ya/ iti/ ratha+2pati - B4ya/H | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~nama/H sEnA%B4yaH | sEnA%B4yaH sEnA/niB4ya+H | sE/nA/niB4ya+Sca | sE/nA/niB4ya/ iti+ sEnA/ni - B4ya/H | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~nama+H kSha/ttRuB4ya+H | kSha/ttRuB4ya+H sa~g^g3rahI/tRuB4ya+H | kSha/ttRuB4ya/H iti+ kSha/ttRu - B4ya/H | sa/~g^g3ra/hI/tRuB4ya+Sca | sa/~g^g3ra/hI/tRuB4ya/ iti+ sa~g^g3rahI/tRu - B4ya/H | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~nama/stakSha+B4yaH | takSha+B4yO ratha2kA/rEB4ya+H | takSha+B4ya/ iti/ takSha+ - B4ya/H | ra/tha/2kA/rEB4ya+Sca | ra/tha/2kA/rEB4ya/ iti+ ratha2 - kA/rEB4ya+H | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~nama/H kulA+lEB4yaH | kulA+lEB4yaH ka/rmArE%B4yaH | ka/rmArE%B4yaSca | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~nama+H pu/~jjiShTE%B4yaH | pu/~jjiShTE%B4yO ~niShA/dE3B4ya+H | ~ni/ShA/dE3B4ya+Sca | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~nama+ iShu/kRud3B4ya+H | i/Shu/kRud3B4yO+ dha4nva/kRud3B4ya+H | i/Shu/kRud3B4ya/ itI+Shu/kRut - B4ya/H | dha/4nva/kRud3B4ya+Sca | dha/4nva/kRud3B4ya/ iti+ dha4nva/kRut - B4ya/H | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~namO+ mRuga/3yuB4ya+H | mRu/ga/3yuB4ya+H Sva/niB4ya+H | mRu/ga/3yuB4ya/ iti+ mRuga/3yu - B4ya/H | Sva/niB4ya+Sca | Sva/niB4ya/ iti+ Sva/ni - B4ya/H | ca/ va/H | vO/ ~nama+H | ~namO/ ~nama+H | ~nama/H SvaB4ya+H | SvaB4ya/H Svapa+tiB4yaH | SvaB4ya/ iti/ Sva - B4ya/H | Svapa+tiB4yaSca ( ) | Svapa+tiB4ya/ iti/ Svapa+ti - B4ya/H | ca/ va/H | vO/ ~nama+H | ~nama/ iti/ ~nama+H || 10 (52/64)
(rathE%2B4ya/H - Sva+patiB4yaSca/ - d3vE ca+) (A4)

T.S.4.5.5.1 - kramam 
 ~namO+ Ba/4vAya+ | Ba/4vAya+ ca | ca/ ru/d3rAya+ | ru/d3rAya+ ca | ca/ ~nama+H | ~nama+H Sa/rvAya+ | Sa/rvAya+ ca | ca/ pa/Su/pata+yE | pa/Su/pata+yE ca | pa/Su/pata+ya/ iti+ paSu - pata+yE | ca/ ~nama+H | ~namO/ ~nIla+g3rIvAya | ~nIla+g3rIvAya ca | ~nIla+g3rIvA/yEti/ ~nIla+ - g3rI/vA/ya/ | ca/ Si/ti/kaNThA+2ya | Si/ti/kaNThA+2ya ca | Si/ti/kaNThA/2yEti+ Siti - kaNThA+2ya | ca/ ~nama+H | ~nama+H kapa/rdi3nE% | ka/pa/rdi3nE+ ca | ca/ vyu+ptakESAya | vyu+ptakESAya ca | vyu+ptakESA/yEti/ vyu+pta - kE/SA/ya/ | ca/ ~nama+H | ~nama+H sahasrA/kShAya+ | sa/ha/srA/kShAya+ ca | sa/ha/srA/kShAyEti+ sahasra - a/kShAya+ | ca/ Sa/tadha+4nvanE | Sa/tadha+4nvanE ca | Sa/tadha+4nvana/ iti+ Sa/ta - dha/4nva/nE/ | ca/ ~nama+H | ~namO+ gi3ri/SAya+ | gi/3ri/SAya+ ca | ca/ Si/pi/vi/ShTAya+ | Si/pi/vi/ShTAya+ ca | Si/pi/vi/ShTAyEti+ Sipi - vi/ShTAya+ | ca/ ~nama+H | ~namO+ mI/Dhu4ShTa+mAya | mI/Dhu4ShTa+mAya ca | mI/Dhu4ShTa+mA/yEti+ mI/Dhu4H - ta/mA/ya/ | cEShu+matE | iShu+matE ca | iShu+mata/ itIShu+ - ma/tE/ | ca/ ~nama+H | ~namO% hra/svAya+ | hra/svAya+ ca | ca/ vA/ma/nAya+ | vA/ma/nAya+ ca | ca/ ~nama+H | ~namO+ b3Ruha/tE | b3Ru/ha/tE ca+ | ca/ var.ShI+yasE | var.ShI+yasE ca | ca/ ~nama+H | ~namO+ vRu/d3dhA4ya+ | vRu/d3dhA4ya+ ca | ca/ sa/m~MvRud3dh4va+nE | sa/m~MvRud3dh4va+nE ca ( ) | sa/m~MvRud3dh4va+na/ iti+ saM - vRud3dh4va+nE | ca/ ~nama+H | 11 (50/60)

T.S.4.5.5.2 - kramam
 ~namO/ ag3ri+yAya | ag3ri+yAya ca | ca/ pra/tha/2mAya+ | pra/tha/2mAya+ ca | ca/ ~nama+H | ~nama+ A/SavE% | A/SavE+ ca | cA/ji/rAya+ | a/ji/rAya+ ca | ca/ ~nama+H | ~nama/H SIG4ri+yAya | SIG4ri+yAya ca | ca/ SIB4yA+ya | SIB4yA+ya ca | ca/ ~nama+H | ~nama+ U/rmyA+ya | U/rmyA+ya ca | cA/va/sva/nyA+ya | a/va/sva/nyA+ya ca | a/va/sva/nyA+yEtya+va - sva/nyA+ya | ca/ ~nama+H | ~nama+H srOta/syA+ya | srO/ta/syA+ya ca | ca/ d3vIpyA+ya | d3vIpyA+ya ca | cEti+ ca || 12 (25/26)
(saM/~MvRudh4va+nE ca/ - pa~jca+vi(gm)SatiSca) (A5)

T.S.4.5.6.1 - kramam 
 ~namO% jyE/ShThA2ya+ | jyE/ShThA2ya+ ca | ca/ ka/ni/ShThA2ya+ | ka/ni/ShThA2ya+ ca | ca/ ~nama+H | ~nama+H pUrva/jAya+ | pU/rva/jAya+ ca | pU/rva/jAyEti+ pUrva - jAya+ | cA/pa/ra/jAya+ | a/pa/ra/jAya+ ca | a/pa/ra/jAyEtya+para - jAya+ | ca/ ~nama+H | ~namO+ mad3dh4ya/mAya+ | ma/d3dh4ya/mAya+ ca | cA/pa/ga/3lBA4ya+ | a/pa/ga/3lBA4ya+ ca | a/pa/ga/3lBA4yEtya+pa - ga/3lBA4ya+ | ca/ ~nama+H | ~namO+ jaGa/4nyA+ya | ja/Ga/4nyA+ya ca | ca/ bu3d3dh4ni+yAya | bu3d3dh4ni+yAya ca | ca/ ~nama+H | ~nama+H sO/B4yA+ya | sO/B4yA+ya ca | ca/ pra/ti/sa/ryA+ya | pra/ti/sa/ryA+ya ca | pra/ti/sa/ryA+yEti+ prati - sa/ryA+ya | ca/ ~nama+H | ~namO/ yAmyA+ya | yAmyA+ya ca | ca/ kShEmyA+ya | kShEmyA+ya ca | ca/ ~nama+H | ~nama+ urva/ryA+ya | u/rva/ryA+ya ca | ca/ Ka2lyA+ya | Ka2lyA+ya ca | ca/ ~nama+H | ~nama/H SlOkyA+ya | SlOkyA+ya ca | cA/va/sA/nyA+ya | a/va/sA/nyA+ya ca | a/va/sA/nyA+yEtya+va - sA/nyA+ya | ca/ ~nama+H | ~namO/ vanyA+ya | vanyA+ya ca | ca/ kakShyA+ya | kakShyA+ya ca | ca/ ~nama+H | ~nama+H Sra/vAya+ | Sra/vAya+ ca | ca/ pra/ti/Sra/vAya+ | pra/ti/Sra/vAya+ ca ( ) | pra/ti/Sra/vAyEti+ prati - Sra/vAya+ | ca/ ~nama+H | 13 (50/56)

T.S.4.5.6.2 - kramam 
 ~nama+ A/SuShE+NAya | A/SuShE+NAya ca | A/SuShE+NA/yEtyA/Su - sE/nA/ya/ | cA/Sura+thA2ya | A/Sura+thA2ya ca | A/Sura+thA/2yEtyA/Su - ra/thA/2ya/ | ca/ ~nama+H | ~nama/H SUrA+ya | SUrA+ya ca | cA/va/Bi/4~nda/3tE | a/va/Bi/4~nda/3tE ca+ | a/va/Bi/4~nda/3ta itya+va - Bi/4~nda/3tE | ca/ ~nama+H | ~namO+ va/rmiNE% | va/rmiNE+ ca | ca/ va/rU/thi2nE% | va/rU/thi2nE+ ca | ca/ ~nama+H | ~namO+ bi/3lminE% | bi/3lminE+ ca | ca/ ka/va/cinE% | ka/va/cinE+ ca | ca/ ~nama+H | ~nama+H Sru/tAya+ | Sru/tAya+ ca | ca/ Sru/ta/sE/nAya+ | Sru/ta/sE/nAya+ ca | Sru/ta/sE/nAyEti+ Sruta - sE/nAya+ | cEti+ ca || 14 (25/29)
(pra/ti/Sra/vAya+ ca/ - pa~jca+vi(gm)SatiSca) (A6)

T.S.4.5.7.1 - kramam
 ~namO+ du3~ndu/3B4yA+ya | du/3~ndu/3B4yA+ya ca | cA/ha/na/nyA+ya | A/ha/na/nyA+ya ca | A/ha/na/nyA+yEtyA% - ha/na/nyA+ya | ca/ ~nama+H | ~namO+ dh4Ru/ShNavE% | dh4Ru/ShNavE+ ca | ca/ pra/mRu/SAya+ | pra/mRu/SAya+ ca | pra/mRu/SAyEti+ pra - mRu/SAya+ | ca/ ~nama+H | ~namO+ dU/3tAya+ | dU/3tAya+ ca | ca/ prahi+tAya | prahi+tAya ca | prahi+tA/yEti/ pra - hi/tA/ya/ | ca/ ~nama+H | ~namO+ ~niSha/~g^gi3NE% | ~ni/Sha/~g^gi3NE+ ca | ~ni/Sha/~g^gi3Na/ iti+ ~ni - sa/~g^gi3nE% | cE/Shu/dhi/4matE% | i/Shu/dhi/4matE+ ca | i/Shu/dhi/4mata/ itI+Shudhi4 - matE% | ca/ ~nama+H | ~nama+ stI/kShNESha+vE | tI/kShNESha+vE ca | tI/kShNESha+va/ iti+ tI/kShNa - i/Sha/vE/ | cA/yu/dhi4nE% | A/yu/dhi4nE+ ca | ca/ ~nama+H | ~nama+H svAyu/dhA4ya+ | svA/yu/dhA4ya+ ca | svA/yu/dhA4yEti+ su - A/yu/dhA4ya+ | ca/ su/dha4nva+nE | su/dha4nva+nE ca | su/dha4nva+na/ iti+ su - dha4nva+nE | ca/ ~nama+H | ~nama/H srutyA+ya | srutyA+ya ca | ca/ path2yA+ya | path2yA+ya ca | ca/ ~nama+H | ~nama+H kA/TyA+ya | kA/TyA+ya ca | ca/ ~nI/pyA+ya | ~nI/pyA+ya ca | ca/ ~nama+H | ~nama/H sUd3yA+ya | sUd3yA+ya ca | ca/ sa/ra/syA+ya | sa/ra/syA+ya ca | ca/ ~nama+H | ~namO+ ~nA/d3yAya+ | ~nA/d3yAya+ ca | ca/ vai/Sa/~ntAya+ | 
vai/Sa/~ntAya+ ca ( ) | ca/ ~nama+H | 15 (50/58)

T.S.4.5.7.2 - kramam
 ~nama/H kUpyA+ya | kUpyA+ya ca | cA/va/TyA+ya | a/va/TyA+ya ca | ca/ ~nama+H | ~namO/ var.ShyA+ya | var.ShyA+ya ca | cA/va/r.ShyAya+ | a/va/r.ShyAya+ ca | ca/ ~nama+H | ~namO+ mE/G4yA+ya | mE/G4yA+ya ca | ca/ vi/d3yu/tyA+ya | vi/d3yu/tyA+ya ca | vi/d3yu/tyA+yEti+ vi - d3yu/tyA+ya | ca/ ~nama+H | ~nama+ I/d3dh4riyA+ya | I/d3dh4riyA+ya ca | cA/ta/pyA+ya | A/ta/pyA+ya ca | A/ta/pyA+yEtyA% - ta/pyA+ya | ca/ ~nama+H | ~namO/ vAtyA+ya | vAtyA+ya ca | ca/ rEShmi+yAya | rEShmi+yAya ca | ca/ ~nama+H | ~namO+ vAsta/vyA+ya | vA/sta/vyA+ya ca | ca/ vA/stu/pAya+ | vA/stu/pAya+ ca | vA/stu/pAyEti+ vAstu - pAya+ | cEti+ ca || 16 (30/33)
(vai/Sa/~ntAya+ ca - tri/(gm)/Sacca+) (A7)

T.S.4.5.8.1 - kramam 
 ~nama/H sOmA+ya | sOmA+ya ca | ca/ ru/d3rAya+ | ru/d3rAya+ ca | ca/ ~nama+H | ~nama+stA/mrAya+ | tA/mrAya+ ca | cA/ru/NAya+ | a/ru/NAya+ ca | ca/ ~nama+H | ~nama+H Sa/~g^gA3ya+ | Sa/~g^gA3ya+ ca | ca/ pa/Su/pata+yE | pa/Su/pata+yE ca | pa/Su/pata+ya/ iti+ paSu - pata+yE | ca/ ~nama+H | ~nama+ u/g3rAya+ | u/g3rAya+ ca | ca/ BI/4mAya+ | BI/4mAya+ ca | ca/ ~nama+H | ~namO+ ag3rEva/dhA4ya+ | a/g3rE/va/dhA4ya+ ca | a/g3rE/va/dhA4yEtya+g3rE - va/dhA4ya+ | ca/ dU/3rE/va/dhA4ya+ | dU/3rE/va/dhA4ya+ ca | dU/3rE/va/dhA4yEti+ dU3rE - va/dhA4ya+ | ca/ ~nama+H | ~namO+ ha/~ntrE | ha/~ntrE ca+ | ca/ hanI+yasE | hanI+yasE ca | ca/ ~nama+H | ~namO+ vRu/kShEB4ya+H | vRu/kShEB4yO/ hari+kESEB4yaH | hari+kESEB4yO/ ~nama+H | hari+kESEB4ya/ iti/ hari+ - kE/SE/B4ya/H | ~nama+stA/rAya+ | tA/rAya/ ~nama+H | ~nama+H Sa/mBa4vE% | Sa/mBa4vE+ ca | Sa/mBa4va/ iti+ SaM - Ba4vE% | ca/ ma/yO/Ba4vE% | ma/yO/Ba4vE+ ca | ma/yO/Ba4va/ iti+ mayaH - Ba4vE% | ca/ ~nama+H | ~nama+H Sa~g^ka/rAya+ | Sa/~g^ka/rAya+ ca | Sa/~g^ka/rAyEti+ SaM - ka/rAya+ | ca/ ma/ya/ska/rAya+ | ma/ya/ska/rAya+ ca | ma/ya/ska/rAyEti+ mayaH - ka/rAya+ | ca/ ~nama+H | ~nama+H Si/vAya+ | Si/vAya+ ca | ca/ Si/vata+rAya | Si/vata+rAya ca ( ) | Si/vata+rA/yEti+ Si/va - ta/rA/ya/ | ca/ ~nama+H | 17 (50/59)

T.S.4.5.8.2 - kramam
 ~nama/stIrtth2yA+ya | tIrtth2yA+ya ca | ca/ kUlyA+ya | kUlyA+ya ca | ca/ ~nama+H | ~nama+H pA/ryA+ya | pA/ryA+ya ca | cA/vA/ryA+ya | a/vA/ryA+ya ca | ca/ ~nama+H | ~nama+H pra/tara+NAya | pra/tara+NAya ca | pra/tara+NA/yEti+ pra - tara+NAya | cO/ttara+NAya | u/ttara+NAya ca | u/ttara+NA/yEtyu+t - tara+NAya | ca/ ~nama+H | ~nama+ AtA/ryA+ya | A/tA/ryA+ya ca | A/tA/ryA+yEtyA% - tA/ryA+ya | cA/lA/d3yA+ya | A/lA/d3yA+ya ca | A/lA/d3yA+yEtyA% - lA/d3yA+ya | ca/ ~nama+H | ~nama/H SaShpyA+ya | SaShpyA+ya ca | ca/ PEnyA+ya | PEnyA+ya ca | ca/ ~nama+H | ~nama+H sika/tyA+ya | si/ka/tyA+ya ca | ca/ pra/vA/hyA+ya | pra/vA/hyA+ya ca | pra/vA/hyA+yEti+ pra - vA/hyA+ya | cEti+ ca || 18 (30/35)
(Si/vata+rAya ca - tri/(gm)/Sacca+) (A8)

T.S.4.5.9.1 - kramam 
 ~nama+ iri/NyA+ya | i/ri/NyA+ya ca | ca/ pra/pa/th2yA+ya | pra/pa/th2yA+ya ca | pra/pa/th2yA+yEti+ pra - pa/th2yA+ya | ca/ ~nama+H | ~nama+H ki(gm)Si/lAya+ | ki/(gm)/Si/lAya+ ca | ca/ kShaya+NAya | kShaya+NAya ca | ca/ ~nama+H | ~nama+H kapa/rdi3nE% | ka/pa/rdi3nE+ ca | ca/ pu/la/stayE% | pu/la/stayE+ ca | ca/ ~nama+H | ~namO/ gO3ShTh2^yA+ya | gO3ShTh2^yA+ya ca | gO3ShTh2^yA/yEti/ gO3 - sth2yA/ya/ | ca/ g3RuhyA+ya | g3RuhyA+ya ca | ca/ ~nama+H | ~nama/stalpyA+ya | talpyA+ya ca | ca/ gE3hyA+ya | gE3hyA+ya ca | ca/ ~nama+H | ~nama+H kA/T^yA+ya | kA/T^yA+ya ca | ca/ga/3hva/rE/ShThA2ya+ | ga/3hva/rE/ShThA2ya+ ca | ga/3hva/rE/ShThA2yEti+ ga3hvarE - sthA2ya+ | ca/ ~nama+H | ~namO% hrada/3yyA+ya | hra/da/3yyA+ya ca | ca/ ~ni/vE/ShpyA+ya | ~ni/vE/ShpyA+ya ca | ~ni/vE/ShpyA+yEti+ ~ni - vE/ShpyA+ya | ca/ ~nama+H | ~nama+H pA(gm)sa/vyA+ya | pA/(gm)/sa/vyA+ya ca | ca/ ra/ja/syA+ya | ra/ja/syA+ya ca | ca/ ~nama+H | ~nama/H SuShkyA+ya | SuShkyA+ya ca | ca/ ha/ri/tyA+ya | ha/ri/tyA+ya ca | ca/ ~nama+H | ~namO/ lOpyA+ya | lOpyA+ya ca | cO/la/pyA+ya | u/la/pyA+ya ca ( ) | ca/ ~nama+H | 19 (50/54)

T.S.4.5.9.2 - kramam
 ~nama+ U/rvyA+ya | U/rvyA+ya ca | ca/ sU/rmyA+ya | sU/rmyA+ya ca | ca/ ~nama+H | ~nama+H pa/rNyA+ya | pa/rNyA+ya ca | ca/ pa/rNa/Sa/d3yA+ya | pa/rNa/Sa/d3yA+ya ca | pa/rNa/Sa/d3yA+yEti+ parNa - Sa/d3yA+ya | ca/ ~nama+H | ~namO+&pagu/3ramA+NAya | a/pa/gu/3ramA+NAya ca | a/pa/gu/3ramA+NA/yEtya+pa - gu/3ramA+NAya | cA/Bi/4G4na/tE | a/Bi/4G4na/tE ca+ | a/Bi/4G4na/ta itya+Bi4 - G4na/tE | ca/ ~nama+H | ~nama+ AkKi2da/3tE | A/kKi/2da/3tE ca+ | A/kKi/2da/3ta ityA% - Ki/2da/3tE | ca/ pra/kKi/2da/3tE | pra/kKi/2da/3tE ca+ | pra/kKi/2da/3ta iti+ pra - Ki/2da/3tE | ca/ ~nama+H | ~namO+ vaH | va/H ki/ri/kEB4ya+H | ki/ri/kEB4yO+ dE/3vAnA%m | dE/3vAnA/(gm)/ hRuda+3yEB4yaH | hRuda+3yEB4yO/ ~nama+H | ~namO+ vikShINa/kEB4ya+H | vi/kShI/Na/kEB4yO/ ~nama+H | vi/kShI/Na/kEB4ya/ iti+ vi - kShI/Na/kEB4ya+H | ~namO+ vicinva/tkEB4ya+H | vi/ci/nva/tkEB4yO/ ~nama+H | vi/ci/nva/tkEB4ya/ iti+ vi - ci/nva/tkEB4ya+H | ~nama+ Anir.ha/tEB4ya+H | A/ni/r/.ha/tEB4yO/ ~nama+H | A/ni/r/.ha/tEB4ya/ ityA+niH - ha/tEB4ya+H | ~nama+ AmIva/tkEB4ya+H | 
A/mI/va/tkEB4ya/ ityA% - mI/va/tkEB4ya+H || 20 (33/41)
(u/la/pyA+ya ca/ - traya+stri(gm)Sacca+) (A9)

T.S.4.5.10.1 - kramam
d3rApE/ a~ndha+4saH | a~ndha+4saspatE | pa/tE/ da3ri+d3rat | da3ri+d3ra/n ~nIla+lOhita | ~nIla+lOhi/tEti/ ~nIla+ - lO/hi/ta/ || E/ShAM puru+ShANAm | puru+ShANAmE/ShAm | E/ShAM pa+SU/nAm | pa/SU/nAM mA | mA BE4H | BE4r mA | mA&ra+H | a/rO/ mO | mO E+ShAm | mO iti/ mO | E/ShA/~g kim | ki~j ca/na | ca/nAma+mat | A/ma/ma/di3tyA+mamat || yA tE% | tE/ ru/d3ra/ | ru/d3ra/ Si/vA | Si/vA ta/nUH | ta/nUH Si/vA | Si/vA vi/SvAha+BE4ShajI | vi/SvAha+BE4Sha/jIti+ vi/SvAha+ - BE/4Sha/jI/ || Si/vA ru/d3rasya+ | ru/d3rasya+ BE4Sha/jI | BE/4Sha/jI tayA% | tayA+ ~naH | ~nO/ mRu/Da/3 | mRu/Da/3 jI/vasE% | jI/vasa/ iti+ jI/vasE% || i/mA(gm) ru/d3rAya+ | ru/d3rAya+ ta/vasE% | ta/vasE+ kapa/rdi3nE% | ka/pa/rdi3nE% kSha/yad3vI+rAya | kSha/yad3vI+rAya/ pra | kSha/yad3vI+rA/yEti+ kSha/yat - vI/rA/ya/ | pra Ba+4rAmahE | Ba/4rA/ma/hE/ ma/tim | ma/timiti+ ma/tim || yathA+2 ~naH | ~na/H Sam | Samasa+t | asa+d3 d3vi/padE%3 | d3vi/padE/3 catu+ShpadE3 | d3vi/pada/3 iti+ d3vi - padE%3 | catu+ShpadE/3 viSva%m | catu+Shpada/3 iti/ catu+H - pa/dE/3 | viSva+M pu/ShTam | pu/ShTaM g3rAmE% | g3rAmE+ a/sminn | a/sminnanA+turam | 21 (50/54)

T.S.4.5.10.2 - kramam
anA+tura/mityanA% - tu/ra/m || mRu/DA3 ~na+H | ~nO/ ru/d3ra/ | ru/d3rO/ta | u/ta ~na+H | ~nO/ maya+H | maya+skRudhi4 | kRu/dhi/4 kSha/yad3vI+rAya | kSha/yad3vI+rAya/ ~nama+sA | kSha/yad3vI+rA/yEti+ kSha/yat - vI/rA/ya/ | ~nama+sA vidhE4ma | vi/dhE/4ma/ tE/ | ta/ iti+ tE || yacCa2m | Sa~j ca+ | ca/ yOH | yOSca+ | ca/ manu+H | manu+rAya/jE | A/ya/jE pi/tA | A/ya/ja ityA% - ya/jE | pi/tA tat | tada+3SyAma | a/SyA/ma/ tava+ | tava+ rud3ra | ru/d3ra/ praNI+tau | praNI+tA/viti/ pra - ~nI/tau/ || mA ~na+H | ~nO/ ma/hA~nta%m | ma/hA~nta+mu/ta | u/ta mA | mA ~na+H | ~nO/ a/rBa/4kam | a/rBa/4kam mA | mA ~na+H | ~na/ ukSha+~ntam | ukSha+~ntamu/ta | u/ta mA | mA ~na+H | ~na/ u/kShi/tam | u/kShi/tamityu+kShi/tam || mA ~na+H | ~nO/ va/dhI/4H | va/dhI/4H pi/tara%m | pi/tara/m mA | mOta | u/ta mA/tara%m | mA/tara+m pri/yAH | pri/yA mA | mA ~na+H | ~na/sta/nuva+H | ta/nuvO+ rud3ra | 22 (50/52)

T.S.4.5.10.3 - kramam
ru/d3ra/ rI/ri/Sha/H | rI/ri/Sha/H iti+ rIriShaH || mA ~na+H | ~na/stO/kE | tO/kE tana+yE | tana+yE/ mA | mA ~na+H | ~na/ Ayu+Shi | Ayu+Shi/ mA | mA ~na+H | ~nO/ gO3Shu+ | gO3Shu/ mA | mA ~na+H | ~nO/ aSvE+Shu | aSvE+Shu rIriShaH | rI/ri/Sha/ iti+ rIriShaH || vI/rAn mA | mA ~na+H | ~nO/ ru/d3ra/ | ru/d3ra/ BA/4mi/taH | BA/4mi/tO va+dhI4H | va/dhI/4r./ ha/viShma+~ntaH | ha/viShma+~ntO/ ~nama+sA | ~nama+sA vidhE4ma | vi/dhE/4ma/ tE/ | ta/ iti+ tE || A/rAt tE% | tE/ gO/3G4nE | gO/3G4na u/ta | gO/3G4na iti+ gO3 - G4nE | u/ta pU+ruSha/G4nE | pU/ru/Sha/G4nE kSha/yad3vI+rAya | pU/ru/Sha/G4na iti+ pUruSha - G4nE | kSha/yad3vI+rAya su/mnam | kSha/yad3vI+rA/yEti+ kSha/yat - vI/rA/ya/ | su/mnama/smE | a/smE tE% | a/smE itya/smE | tE/ a/stu/ | a/stvitya+stu || rakShA+ ca | ca/ ~na/H | ~nO/ adhi+4 | adhi+4 ca | ca/ dE/3va/ | dE/3va/ b3rU/hi/ | b3rU/hyadha+4 | adhA+4 ca | ca/ ~na/H | ~na/H Sarma+ | Sarma+ yacCa2 | ya/cCa/2 d3vi/ba3r.hA%H | d3vi/ba3r.hA/ iti+ d3vi - ba3r.hA%H || stu/hi Sru/tam | 23 (50/54)

T.S.4.5.10.4 - kramam
Sru/taM ga+3rtta/sada%3m | ga/3rtta/sada/3m ~MyuvA+nam | ga/3rtta/sada/3miti+ ga3rtta - sada%3m | yuvA+naM mRu/ga3m | mRu/ga3m ~na | ~na BI/4mam | BI/4mamu+paha/tnum | u/pa/ha/tnumu/g3ram | u/g3ramityu/g3ram || mRu/DA3 ja+ri/trE | ja/ri/trE ru+d3ra | ru/d3ra/ stavA+naH | stavA+nO a/nyam | a/nya~n tE% | tE/ a/smat | a/sman ~ni | ~ni va+pa~ntu | va/pa/~ntu/ sEnA%H | sEnA/ iti/ sEnA%H || pari+NaH | ~nO/ ru/d3rasya+ | ru/d3rasya+ hE/tiH | hE/tir vRu+Naktu | vRu/Na/ktu/ pari+ | pari+ tvE/Shasya+ | tvE/Shasya+ du3rma/tiH | du/3rma/tira+GA/4yOH | du/3rma/tiriti+ du3H - ma/tiH | a/GA/4yOritya+Ga4 - yOH || ava+ sthi/2rA | sthi/2rA ma/Ga4va+d3B4yaH | ma/Ga4va+d3B4ya stanuShva | ma/Ga4va+d3B4ya/ iti+ ma/Ga4va+t - B4ya/H | ta/nu/Shva/ mIDh4va+H | mIDh4va+ stO/kAya+ | tO/kAya/ tana+yAya | tana+yAya mRuDa3ya | mRu/Da/3yEti+ mRuDaya || mIDhu+4ShTama/ Siva+tama | mIDhu+4ShTa/mEti/ mIDhu+4H - ta/ma/ | Siva+tama Si/vaH | Siva+ta/mEti/ Siva+ - ta/ma/ | Si/vO ~na+H | ~na/H su/manA%H | su/manA+ Ba4va | su/manA/ iti+ su - manA%H | Ba/4vEti+ Ba4va || pa/ra/mE vRu/kShE | vRu/kSha Ayu+dha4m | Ayu+dha4m ~ni/dhA4ya+ | ~ni/dhA4ya/ kRutti%m | ~ni/dhA4yEti+ ~ni - dhA4ya+ | kRutti/m ~MvasA+naH | vasA+na/ A | A ca+ra | ca/ra/ pinA+kam ( ) | pinA+ka/m bi3B4ra+t | 24 (50/57)

T.S.4.5.10.5 - kramam
bi3B4ra/dA3 | A ga+3hi | ga/3hIti+ ga3hi || viki+rida/3 vilO+hita | viki+ri/dE3ti/ vi - ki/ri/da/3 | vilO+hita/ ~nama+H | vilO+hi/tEti/ vi - lO/hi/ta/ | ~nama+stE | tE/ a/stu/ | a/stu/ Ba/4ga/3va/H | Ba/4ga/3va/ iti+ Ba4ga3 - va/H || yAstE% | tE/ sa/hasra%m | sa/hasra(gm)+ hE/taya+H | hE/tayO/&nyam | a/nyama/smat | a/sman ~ni | ~ni va+pa~ntu | va/pa/~ntu/ tAH | tA iti/ tAH || sa/hasrA+Ni sahasra/dhA4 | sa/ha/sra/dhA4 bA+3hu/vOH | sa/ha/sra/dhE4ti+ sahasra - dhA4 | bA/3hu/vOstava+ | tava+ hE/taya+H | hE/taya/ iti+ hE/taya+H || tAsA/mISA+naH | ISA+nO Ba4ga3vaH | Ba/4ga/3va/H pa/rA/cInA% | Ba/4ga/3va/ iti+ Ba4ga3 - va/H | pa/rA/cInA/ muKA%2 | muKA+2 kRudhi4 | kRu/dhI4ti+ kRudhi4 || 25 (29/33)
(a/smi(gg) - sta/nuva+H - stu/hi - pinA+ka/ - mEkA/nnatri/(gg)/Sacca+) (A10)

T.S.4.5.11.1 - kramam
sa/hasrA+Ni sahasra/SaH | sa/ha/sra/SO yE | sa/ha/sra/Sa iti+ sahasra - SaH | yE ru/d3rAH | ru/d3rA adhi+4 | adhi/4 BU4myA%m | BU4myA/miti/ BU4myA%m || tEShA(gm)+ sahasrayOja/nE | sa/ha/sra/yO/ja/nE&va+ | sa/ha/sra/yO/ja/na iti+ sahasra - yO/ja/nE | ava/ dha4nvA+ni | dha4nvA+ni tanmasi | ta/nma/sIti+ tanmasi || a/smin ma+ha/ti | ma/ha/tya+rNa/vE | 
a/rNa/vE%&~ntari+kShE | a/~ntari+kShE Ba/4vAH | Ba/4vA adhi+4 | adhI/4tyadhi+4 || ~nIla+g3rIvAH Siti/kaNThA%2H | ~nIla+g3rIvA/ iti/ ~nIla+ - g3rI/vA/H | Si/ti/kaNThA%2H Sa/rvAH | Si/ti/kaNThA/2 iti+ Siti - kaNThA%2H | Sa/rvA a/dha4H | a/dha4H kSha+mAca/rAH | kSha/mA/ca/rA iti+ kShamAca/rAH || ~nIla+g3rIvAH Siti/kaNThA%2H | ~nIla+g3rIvA/ iti/ ~nIla+ - g3rI/vA/H | Si/ti/kaNThA/2 di3va%m | Si/ti/kaNThA/2 iti+ Siti - kaNThA%2H | di3va(gm)+ ru/d3rAH | ru/d3rA upa+SritAH | upa+SritA/ ityupa+ - Sri/tA/H || yE vRu/kShEShu+ | vRu/kShEShu+ sa/spi~jja+rAH | sa/spi~jja+rA/ ~nIla+g3rIvAH | ~nIla+g3rIvA/ vilO+hitAH | ~nIla+g3rIvA/ iti/ ~nIla+ - g3rI/vA/H | vilO+hitA/ iti/ vi - lO/hi/tA/H || yE BU/4tAnA%m | BU/4tAnA/madhi+4patayaH | adhi+4patayO viSi/KA2sa+H | adhi+4pataya/ ityadhi+4 - pa/ta/ya/H | vi/Si/KA2sa+H kapa/rdi3na+H | vi/Si/KA2sa/ iti+ vi - Si/KA2sa+H | ka/pa/rdi3na/ iti+ kapa/rdi3na+H || yE annE+Shu | annE+Shu vi/vid3dh4ya+~nti | vi/vid3dh4ya+~nti/ pAtrE+Shu | vi/vid3dh4ya/~ntIti+ vi - vid3dh4ya+~nti | pAtrE+Shu/ piba+3taH | piba+3tO/ janAn+ | janA/niti/ janAn+ || yE pa/thA2m | pa/thA2M pa+thi/2rakSha+yaH | pa/thi/2rakSha+ya ailab3Ru/dA3H | pa/thi/2rakSha+ya/ iti+ pathi2 - rakSha+yaH | ai/la/b3Ru/dA3 ya/vyudha+4H | ya/vyudha/4 iti+ ya/vyudha+4H || yE tI/rthA2ni+ | tI/rthA2ni+ pra/cara+~nti | 26 (50/61)

T.S.4.5.11.2 - kramam
pra/cara+~nti sRu/kAva+~ntaH | pra/cara/~ntIti+ pra - cara+~nti | sRu/kAva+~ntO ~niSha/~g^gi3Na+H | sRu/kAva+~nta/ iti+ sRu/kA - va/~nta/H | ~ni/Sha/~g^gi3Na/ iti+ ~ni - sa/~g^gi3na+H || ya E/tAva+~ntaH | E/tAva+~ntaSca | ca/ BU4yA(gm)+saH | BU4yA(gm)+saSca | ca di3Sa+H | di3SO+ ru/d3rAH | ru/d3rA vi+tasthi/2rE | vi/ta/sthi/2ra iti+ vi - ta/sthi/2rE || tEShA(gm)+ sahasrayOja/nE | sa/ha/sra/yO/ja/nE&va+ | sa/ha/sra/yO/ja/na iti+ sahasra - yO/ja/nE | ava/ dha4nvA+ni | dha4nvA+ni tanmasi | ta/nma/sIti+ tanmasi || ~namO+ ru/d3rEB4ya+H | ru/d3rEB4yO/ yE | yE pRu+thi/2vyAm | pRu/thi/2vyAM ~MyE | yE%&~ntari+kShE | a/~ntari+kShE/ yE | yE di/3vi | di/3vi yEShA%m | yEShA/manna%m | anna/m ~MvAta+H | vAtO+ va/r./Sham | va/r./ShamiSha+vaH | iSha+va/stEB4ya+H | tEB4yO/ da3Sa+ | da3Sa/ prAcI%H | prAcI/r da3Sa+ | da3Sa+ da3kShi/NA | da/3kShi/NA da3Sa+ | 
da3Sa+ pra/tIcI%H | pra/tIcI/r da3Sa+ | da3SOdI+3cIH | udI+3cI/r da3Sa+ | da3SO/rd3dh4vAH | U/rd3dh4vAstEB4ya+H | tEB4yO/ ~nama+H | ~nama/stE | tE ~na+H | ~nO/ mRu/Da/3ya/~ntu/ | mRu/Da/3ya/~ntu/ tE | tE yam | yaM d3vi/ShmaH | d3vi/ShmO yaH | yaSca+ ( ) | ca/ ~na/H | ~nO/ d3vEShTi+ | d3vEShTi/ tam | taM ~Mva+H | vO/ jaMBE%4 | jaMBE+4 da3dhA4mi | da/3dhA/4mIti+ da3dhA4mi || 27 (56/59) 
(tI/rtthA2ni/ - yaSca/ - ShaT ca+ ) (A11)

Prasna Korvai with starting Pada3ms of 1 to 11 Anuvaakams : - 
( ~nama+stE rud3ra/ - ~namO/ hira+NyabA3havE/ - ~nama/H saha+mAnAya/ - ~nama+ AvyA/dhi4nI%B4yO/ - ~namO+ Ba/4vAya/ - ~namO% jyE/ShThA2ya/ - ~namO+ du3~ndu/3B4yA+ya/ - ~nama/H sOmA+ya/ - ~nama+ iri/NyA+ya/ - d3rApE/ - sa/hasrA/ - NyEkA+da3Sa)

Korvai with starting Pada3ms of 1, 11, 21 SEriEs of Panchaatis : - 
( ~nama+stE rud3ra/ - ~namO+ Ba/4vAya/ - d3rApE+ - sa/ptavi(gm)+SatiH)

First a~nd3 Last Pada3m of Fifth Prasnam of Ka2~nda3m 4: - 
( ~nama+stE rud3ra/ - taM ~MvO/ jaMBE+4 da3dhA4mi)

|| hari+H OM ||
|| iti caturttha2 kANDE3 pa~jcama praSnaH - krama pATha2H samAptaH || 