OM namaH paramAtmanE, SrI mahAgaNapatayE namaH
SrI guruByO namaH, haqriqH OM


aBiSravaNamantra pAThaH
vEdAdayaH
OM | aqgnimI$LE puqrOhi#taM-yaqj~jasya# dEqvamRuqtvija$M | 
hOtA$raM ratnaq dhAta#maM | 

iqShEtvOqrjEtvA# vAqyava#ssthO pAqyava#sstha dEqvO va#ssaviqtA prArpa#yatuq 
SrEShTha#tamAyaq karma#NE | 

agnaq AyA#hi vIqtayE# gRuNAqnO haqvyadA#tayE | 
nihOtA# sathsi baqrhiShi# |

SannO# dEqvIraqBiShTa#yaq ApO# Bavantu pIqtayE$ | 
~MSaMyOraqBi sra#vantunaH || 1

1	puruSha sUktaM
T.A. 3-12-1
saqhasra#SIr.ShAq puru#ShaH | saqhaqsrAqkShaH saqhasra#pAt | 
sa BUmi#M ~MviqSvatO# vRuqtvA | atya#tiShTha-ddaSA~gguqlaM | 
puru#Sha EqvEda(gm) sar^va$M | yad BUqtaM ~Myaccaq Bavya$M | 
uqtAmRu#taqtva-syESA#naH | yadannE#nAtiq-rOha#ti | 
EqtAvA#nasya mahiqmA | atOq jyAyA(gg)#Scaq pUru#ShaH || 1
T.A. 3-12-2
pAdO$&syaq viSvA# BUqtAni# | triqpAda#syAq-mRuta#ndiqvi | 
triqpAdUqd^^rdhva udaiqt puru#ShaH | pAdO$&syEqhA &&Ba#vAqtpuna#H | 
tatOq viShvaq~g vya#krAmat | sAqSaqnAqnaqSaqnE aqBi | 
tasmA$d viqrADa# jAyata | viqrAjOq adhiq pUru#ShaH | 
sa jAqtO atya#ricyata | paqScAd BUmiqmathO# puqraH || 2
T.A. 3-12-3
yat puru#ShENa haqviShA$ | dEqvA yaqj~jamata#nvata | 
vaqsaqntO a#syA-sIqdAjya$M | grIqShma iqddhma-SSaqraddhaqviH | 
saqptAsyA#san pariqdhaya#H | trissaqpta saqmidha#H kRuqtAH | 
dEqvA yad yaqj~jaM-ta#nvAqnAH | aba#ddhnaqn puru#ShaM paqSuM | 
taM ~Myaqj~jaM baqrq.hiShiq praukShann# | puru#ShaM jAqtama#graqtaH || 3
T.A. 3-12-4
tEna# dEqvA aya#janta | sAqddhyA RuSha#yaScaq yE | 
tasmA$dyaqj~jAth sa#r^vaqhuta#H | saMBRu#taM pRuShadAqjyaM | 
paqSU(gg)stA(gg)Sca#krE vAyaqvyAn# | AqraqNyAn-grAqmyAScaq yE |
tasmA$dyaqj~jAth sa#r^vaqhuta#H | RucaqH sAmA#ni jaj~jirE | 
CandA(gm)#si jaj~jirEq tasmA$t | yajuqstasmA# dajAyata || 4
T.A. 3-12-5
tasmAqdaSvA# ajAyanta | yE kE cO#BaqyAda#taH | 
gAvO# ha jaj~jirEq tasmA$t | tasmA$jjAqtA a#jAqvaya#H | 
yatpuru#ShaqM ~Mvya#dadhuH | kaqtiqdhA vya#kalpayann | 
muKaqM kima#syaq kau bAqhU | kAvUqrU pAdA#vucyEtE |
brAqhmaqNO$syaq muKa#mAsIt | bAqhU rA#jaqnya#H kRuqtaH || 5

T.A. 3-12-6
UqrU tada#syaq yadvaiSya#H | paqdByA(gm) SUqdrO a#jAyataH | 
caqndramAq mana#sO jAqtaH | cakShOq-ssUryO# ajAyata | 
muKAqdindra#-ScAqgniSca# | prAqNAd vAqyu-ra#jAyata | 
nAByA# AsIdaqntari#kShaM | SIqrShNO dyauH sama#varttata |
paqdByAM BUmiq rdiSaqH SrOtrA$t | tathA# lOqkA(gm) a#kalpayann || 6
T.A. 3-12-7
vEdAqhamEqtaM puru#ShaM maqhAnta$M | Aqdiqtyava#rNaqM tama#saqstu pAqrE |
sar^vA#Ni rUqpANi# viqcityaq dhIra#H | nAmA#ni kRuqtvABiqvadaqnq. yadAstE$ |
dhAqtA puqrastAqdyamu#dA jaqhAra# | SaqkraH praviqdvAn praqdiSaqScata#sraH |
tamEqvaM ~MviqdvAnaqmRuta# iqha Ba#vati | nAnyaH panthAq aya#nAya vidyatE |
yaqj~jEna# yaqj~ja-ma#yajanta dEqvAH | tAniq dharmA#Ni prathaqmAnyA#sann ( ) |
tE haq nAka#M mahiqmAna#ssacantE | yatraq pUr^vE# sAqddhyA-ssanti# dEqvAH || 7
(pUru#ShaH - puqrO$ - &graqtO# - &jAyata - kRuqtO# - &kalpaya -
nnAsaqn dvE ca#)
2	uttara nArAyaNaM
T.A. 3-13-1
aqdByassaMBU#taH pRuthiqvyai rasA$cca | viqSvaka#rmaNaqH sama#varttaqtAdhi# |
tasyaq tvaShTA# viqdadha#drUqpamE#ti | tatpuru#Shasyaq viSvaq mAjA#naqmagrE$ ||  
vEdAqhamEqtaM puru#ShaM maqhAnta$M | Aqdiqtya va#rNaqM tama#saqH para#stAt |
tamEqvaM ~MviqdvAnaqmRuta# iqha Ba#vati | nAnyaH panthA# vidyaqtE&ya#nAya ||  
praqjApa#tiScaratiq garBE# aqntaH | aqjAya#mAnO bahuqdhA vijA#yatE | 8
T.A. 3-13-2
tasyaq dhIrAqH pari#jAnantiq yOni$M |  marI#cInAM paqdami#cCanti vEqdhasa#H ||  
yO dEqvEByaq Ata#pati | yO dEqvAnA$M puqrOhi#taH | 
pUr^vOq yO dEqvEByO# jAqtaH | namO# ruqcAyaq brAhma#yE ||   
ruca#M brAqhma~jjaqnaya#ntaH | dEqvA agrEq tada#bruvann | 
yastvaiqvaM brA$hmaqNO viqdyAt | tasya# dEqvA asaqnvaSE$ ( ) || 
hrISca# tE laqkShmIScaq patnyau$ | aqhOqrAqtrE pAqrSvE | 

nakSha#trANi rUqpaM | aqSvinauq vyAtta$M |
iqShTaM ma#niShANa | aqmuM ma#niShANa | sar^va#M maniShANa || 9 
 (jAqyaqtEq - vaSa# saqpta ca#)
3	mahA nArAyaNaM
(TA 6.11.1)
saqhaqsraqSIr.Sha#M dEqvaqM ~MviqSvAkSha#M ~MviqSvaSa#M BuvaM | 
viSva#M nAqrAya#NaM dEqvaqmaqkShara#M paraqmaM paqdaM ||  
viqSvataqH para#mAnniqtyaqM ~MviqSvaM nA#rAyaqNa(gm) ha#riM |
viSva#mEqvEdaM puru#Shaq stadviSvaq-mupa#jIvati ||  
patiqM ~MviSva#syAqtmESva#raq(gm)q SASva#ta(gm) Siqvama#cyutaM |
nAqrAyaqNaM ma#hAj~jEqyaqM ~MviqSvAtmA#naM paqrAya#NaM ||  
nAqrAyaqNa pa#rO jyOqtiqrAqtmA nA#rayaqNaH pa#raH ||  
nAqrAyaqNa pa#raM braqhmaq taqttvaM nA#rAyaqNaH pa#raH | 
nAqrAyaqNa pa#rO dhyAqtAq dhyAqnaM nA#rAyaqNaH pa#raH | 

yacca# kiq~jcij-ja#gathsaqr^vaqM dRuqSyatE$ SrUyaqtE&pi# vA |
anta#r baqhiSca# tath saqr^vaqM ~MvyAqpya nA#rAyaqNaH sthi#taH || 10 
(TA 6.11.2)
ana#ntaq mavya#yaM kaqvi(gm) sa#muqdrE&nta#M ~MviqSvaSa#MBuvaM |
paqdmaqkOqSa-pra#tIkAqSaq(gm)q hRuqdaya#M cApyaqdhOmu#KaM ||  
adhO# niqShTyA vi#tastyAqntEq nAqByAmu#pariq tiShTha#ti |
jvAqlaqmAqlAku#laM BAqtIq viqSvasyA#yataqnaM ma#hat ||  
santa#ta(gm) SiqlABi#stuq laMba#tyA kOSaqsanni#BaM |
tasyAntE# suShiqra(gm) sUqkShmaM tasmi$nth saqr^vaM prati#ShThitaM ||  
tasyaq madhyE# maqhAna#gnir viqSvArci#r viqSvatO# muKaH |
sO&gra#Buqg viBa#jan tiqShThaqnnAhA#ra-majaqraH kaqviH ||  
tiqryaqgUqd^^rdhva ma#dhaSSAqyIq raqSmaya#stasyaq santa#tA | 
saqntAqpaya#ti svaM dEqhamApA#datalaq masta#kaH | 
tasyaq madhyEq vahni# SiKA aqNIyO$d^^rdhvA vyaqvasthi#taH ( )  ||  

nIqlatO# yada# madhyaqsthAqd viqdyullE#KEvaq BAsva#rA |
nIqvAraq SUka#vattaqnvIq pIqtA BA$svatyaqNUpa#mA ||  
tasyA$H SiKAqyA ma#ddhyE paqramA$tmA vyaqvasthi#taH |
sa brahmaq sa SivaqH sa hariqH sEndraqH sO&kSha#raH paraqmaH svaqrAT || 11
(nAqrAqyaqNaH sthi#tO - vyaqvasthi#taScaqtvAri# ca) 
4	Ruta(gm) satyaM
(T.A.6.12.1)
Ruqta(gm) saqtyaM pa#raM braqhmaq puqruSha#M kRuShNaq pi~gga#laM | 
UqrdhvarE#taM vi#rUpAqkShaqM ~MviqSvarU#pAyaq vai namOq nama#H || 12a
(T.A.6.1.6)
nAqrAqyaqNAya# viqdmahE# vAsudEqvAya# dhImahi | 
tannO# viShNuH pracOqdayA$t || 12b






(T.S.1.2.23)
viShNOqrnuka#M ~MvIqryA#Niq pravO#caqM ~MyaH pArtthi#vAni vimaqmE rAjA(gm)#siq 
yO aska#BAyaq-dutta#ra(gm) saqdhastha#M ~MvicakramAqNa-strEqdhOru#gAqyO 
viShNO#-raqrATa#masiq viShNO$H pRuqShThama#siq viShNOq-SnaptrE$sthOq viShNOq
-ssyUra#siq viShNO$r dhruqvama#si vaiShNaqvama#siq viShNa#vE tvA || 12c

5	rakShOGnaM
(T.S. 1-2-14-1)
kRuqNuqShva pAjaqH prasi#tiqnna pRuqthvIM M~MyAqhi rAjEq vAma#vAq(gm)q iBE# na | 
trRuqShvImanuq prasi#tiM-drUNAqnO&stA#&siq vidhya# raqkShasaq stapi#ShThaiH | 
tava#BraqmAsa# ASuqyA pa#taqntyanu# spRuSa-dhRuShaqtA SOSu#cAnaH | 
tapU(gg)#ShyagnE juqhvA#pataqM-gAnasa#nditOq visRu#jaq viShva# guqlkAH | 
pratiqspaSOq visRu#jaq-tUrNi# tamOq BavA# pAqyur^viqSO aqsyA ada#bdhaH |
yO nO# dUqrE aqGaSa(gm)#sOq, [ ] 13

(T.S. 1-2-14-2)
yO antyagnEq mAki#ShTEq vyathiqrA da#dharShIt | 
uda#gnEtiShThaq pratyA ta#nuShvaqnya#-mitrA(gm)# OShatA-ttigmahEtE | 
yO nOq arA#ti(gm) samidhAna caqkrE nIqcAtandha#kShyataq sanna SuShka$M | 
UqrdhvO Ba#vaq prati#viqdhyA-dhyaqsmadAq viShkRu#NuShvaq daivyA$nyagnE | 
ava#sthiqrA ta#nuhi yAtuq jUnA$M jAqmimajA#miqM pramRu#NIhiq SatrUn# | 
sa tE#, [ ] 14
(T.S. 1-2-14-3)
jAnAti sumaqtiM ~Mya#viShThaqya Iva#tEq brahma#NE gAqtumaira#t | 
viSvA$nyasmai suqdinA#ni rAqyO dyuqmnAnyaqryO vidurO# aqBidyau$t | 
sEda#gnE astu suqBaga# ssuqdAnuq-ryastvAq nityE#na haqviShAqya uqkthaiH | 
piprI#Shatiqsva Ayu#Shi durOqNE viSvEda#smai suqdinAq-sA&sa#diqShTiH | 
arcA#mi tE sumaqtiM GOShyaqr^vAK-ssantE# vAq vA tA# jaratA, [ ] 15
(T.S. 1-2-14-4)
miqya~ggIH |svaSvA$stvA suqrathA# marjayE-mAqsmE kShaqtrANi# dhArayEqra-nuqdyUn | 
iqhatvAq BUryAca#rEq dupaqtman-dOShA#vasta rdIdiqvA(gm) saqmanuqdyUn |
krIDa#ntastvA suqmana#sassapEmAqBi dyuqmnA ta#sthiqvA(gm) sOqjanA#nAM | 
yastvAq-svaSva#ssu-hiraqNyO a#gna upaqyAtiq vasu#matAq rathE#na | 
tasya# trAqtA-Ba#vasiq tasyaq saKAq yasta# Atiqthya mA#nuqShag jujO#Shat |
maqhOru#jAmi, [ ] 16 
(T.S. 1-2-14-5)
baqndhutAq vacO#BiqstanmA# piqturgOta#mAqda-nvi#yAya | 
tvannO# aqsya vaca#sa-Scikiddhiq hOta#ryaviShTha sukratOq damU#nAH | 
asva#pna jastaqraNa#ya ssuqSEvAq ata#ndrAsO&vRuqkA aSra#miShThAH | 
tEpAqyava#H saqdhriya#~jcO niqShadyAgnEq tava#naH pAntvamUra | 
yE pAqyavO# mAmatEqyantE# agnEq paSya#ntO aqndhandu#riqtAda ra#kShann |
raqrakShaqtAnth suqkRutO# viqSvavE#dAq dipsa#ntaq idriqpavOq nA ha#, [ ] 17
(T.S. 1-2-14-6)
dEBuH |tvayA# vaqya(gm) sa#dhaqnya#-stvO-tAqstavaq praNI$tya SyAmaq vAjAn# | 
uqBA Sa(gm) sA# sUdaya satyatAtE-&nuShThuqyA kRu#Nuhya-hrayANa |

aqyA tE# agnE saqmidhA# vidhEmaq pratiqstOma(gm)# SaqsyamA#naM gRuBAya | 
dahAqSasO# raqkShasa#H pAqhya#smAn druqhO niqdO mi#tramahO avaqdyAt | 
(T.S. 1-2-14-7)
raqkShOqhaNa#M ~MvAqjinaqmAji# Garmi miqtraM prathi#ShThaq-mupa#yAmiq Sarma# | 
SiSA#nO aqgniH kratu#Biq-ssami#ddhaq-ssanOq divAq, ( ) [ ] 18

sariqShaH pA#tuqnakta$M |vijyOti#ShA bRuhaqtA BA$tyaqgnirAqvi-r^viSvA#ni kRuNutE 
mahiqtvA | prAdE#vI-rmAqyA ssa#hatE-duqrEvAq SSiSI#tEq SRu~ggEq rakSha#sE viqnikShE$ |
uqta svAqnAsO# diqviSha#ntvaqgnE stiqgmAyu#dhAq rakSha#sEq hantaq vA u# |
madE#cidasyaq praru#jantiq BAmAq nava#rantE pariqbAdhOq adE#vIH || 19
(aqGaSa(gm)#saqH - sa tE# - jaratA(gm)# - rujAmi -
haq - divai - ka#catvAri(gm)MSacca)




aBiSravaNamantra japAraMBaH
6	rakShOhaNO valagahanaH
T.S. 1.3.2.1
raqkShOqhaNO# valagaqhanO# vaiShNaqvAn Ka#nAmIq-damaqhaM taM ~Mva#laqga-mudva#pAmiq 
yaM na#H samAqnO yamasa#mAnO nicaqKAnEqdamE#naqmadha#raM karOmiq yO na#H samAqnO yO& sa#mAnO &rAtIqyati# gAyaqtrENaq CandaqsA &va#bADhO valaqgaH kimatra# BaqdraM tannau# saqha viqrADa#si sapatnaqhA saqmrADa#si BrAtRuvyaqhA svaqrADa#syaBi-mAtiqhA vi#SvAqrADa#siq viSvA#sAM nAqShTrANA(gm)# haqntA, [ ] 20
T.S. 1.3.2.2
ra#kShOqhaNO# valagaqhanaqH prOkShA#mi vaiShNaqvAn,
ra#kShOqhaNO# valagaqhanO&va# nayAmi vaiShNaqvAn,
yavO#&si yaqvayAqsmad dvEShO# yaqvayArA#tI,
rakShOqhaNO# valagaqhanO&va# stRuNAmi vaiShNaqvAn,
ra#kShOqhaNO# valagaqhanOq&Bi ju#hOmi vaiShNaqvAn,
ra#kShOqhaNau# valagaqhanAqvupa# dadhAmi vaiShNaqvI ,
ra#kShOqhaNau# valagaqhanauq paryU#hAmi vaiShNaqvI ,
ra#kShOqhaNau# valagaqhanauq pari# stRuNAmi vaiShNaqvI,
ra#kShOqhaNau# valagaqhanau# vaiShNaqvI ,
bRuqhanna#si bRuqhadgrA#vA bRuhaqtI-mindrA#yaq ( ) vAca#M ~Mvada || 21
(haqntE - ndrA#yaq dvE ca#)
7	sOmAya pitRumatE
T.S. 1.8.5.1
sOmA#ya pitRuqmatE# purOqDASaq(gm)q ShaTka#pAlaqM nir^va#pati piqtRuByO# bar.hiqShadByO# dhAqnAH pitRuByO$ &gniShvAqttEByO# &BivAqnyA#yai duqgdhE maqntha-mEqtattE# tataq yE caq tvA-manvEq-tattE# pitAmaha prapitAmahaq yE caq tvA-manvatra# pitarO yathABAqgaM ma#ndadhva(gm) susaqndRuSa#M tvA vaqyaM maGa#van mandiShIqmahi# | 
pra nUqnaM pUqrNava#ndhuraH stuqtO yA#siq vaSAq(gm)q anu# | 
yOjAq-nvi#ndra tEq harI$ || 22



T.S. 1.8.5.2.
akShaqnna-mI#madantaq hyava# priqyA a#dhUShata | 
astO#Shataq svaBA#navOq viprAq navi#ShThayA maqtI | yOjAqn vi#ndra tEq harI$ | 
akSha#n piqtarO &mI#madanta piqtarO &tI#tRupanta piqtarO &mI#mRujanta piqtara#H |
parE#ta pitaraH sOmyA gaMBIqraiH paqthiBi#H pUqr^vyaiH | 
athA# piqtRUn thsu#viqdatrAq(gm)q apI#ta yaqmEnaq yE sa#dhaqmAdaqM mada#nti | 
manOq nvA hu#vAmahE nArASaq(gm)qsEnaq stOmE#na pitRuqNAM caq manma#BiH | 
A, ( ) [ ] 23
T.S. 1.8.5.3.
na# Etuq manaqH punaqH kratvEq dakShA#ya jIqvasE$ | jyOk caq sUrya#M dRuqSE | 
puna#rnaH piqtarOq manOq dadA#tuq daivyOq jana#H | jIqvaM ~MvrAta(gm)# sacEmahi | 
yadaqntari#kShaM pRuthiqvI-muqta dyAM ~MyanmAqtara#M piqtara#M ~MvA jihi(gm)siqma | 
aqgnirmAq tasmAq-dEna#sOq gAr.ha#patyaqH pra mu#~jcatu duriqtA yAni# 
cakRuqma kaqrOtuq mA-ma#nEqnasa$M || 24
(haraq - manma#BiqrA - catu#ScatvAri(gm)Sacca)
8	uSantastvA havAmaha uSantaH
T.S. 2.6.12.1.
uqSanta#stvA havAmaha uqSantaqH sami#dhImahi | 
uqSannu#Saqta A va#ha piqtRUn haqviShEq atta#vE | 
tva(gm) sO#maq praci#kitO manIqShA tva(gm) raji#ShThaq-manu# nEShiq panthA$M |
tavaq praNI#tI piqtarO# na indO dEqvEShuq ratna#-maBajantaq dhIrA$H | 
tvayAq hi na#H piqtara#H sOmaq pUr^vEq karmA#Ni caqkruH pa#vamAnaq dhIrA$H | 
vaqnvannavA#taH pariqdhI(gm)-rapO$rNu vIqrEBiq-raSvai$-rmaqGavA# BavA, [ ] 25
T.S. 2.6.12.2.
naH | tva(gm) sO#ma piqtRuBi#H saM~MvidAqnO &nuq dyAvA#pRuthiqvI A ta#tantha | 
tasmai# ta indO haqviShA# vidhEma vaqya(gg) syA#maq pata#yO rayIqNAM | 
agni#ShvAttAH pitaraq Eha ga#cCataq sada#H sadaH sadata supraNItayaH | 
aqttA haqvI(gm)Shiq praya#tAni baqraq.hiShyathA# raqyi(gm) sar^va#vIraM dadhAtana | 
bar.hi#ShadaH pitara Uqtya#r^vAgiqmA vO# haqvyA ca#kRumA juqShadhva$M |
ta A gaqtAva#sAq Santa#mEqnAthAqsmaByaq(gm)q, [ ] 26
T.S. 2.6.12.3.
SaM ~MyO-ra#raqpO da#dhAta | 
A&haM piqtRUnth su#viqdatrA(gm)# avithsiq napA#taM ca viqkrama#NaM caq viShNO$H | 
baqrq.hiqShadOq yE svaqdhayA# suqtasyaq Baja#nta piqtvasta iqhAga#miShThAH | 
upa#hUtAH piqtara#H sOqmyAsO# bar.hiqShyE#Shu niqdhiShu# priqyEShu# | 
ta A ga#mantuq ta iqha Sru#vaqntvadhi# bruvantuq tE a#vantvaqsmAn | 
udI#ratAqmava#raq utparA#saq unma#dhyaqmAH piqtara#H sOqmyAsa#H | 
asuqM, [ ] 27
T.S. 2.6.12.4.
~Mya Iqyura#vRuqkA Ru#taqj~jAstE nO#&vantu piqtarOq havE#Shu | 
iqdaM piqtRuByOq namO# astvaqdya yE pUr^vA#sOq ya upa#rAsa IqyuH | 
yE pArtthi#vEq rajaqsyA niSha#ttAq yE vA# nUqna(gm) su#vRuqjanA#su viqkShu | 
adhAq yathA# naH piqtaraqH parA#saH praqtnAsO# agna Ruqta-mA#SuShAqNAH | 
SucIda#yaqn dIdhi#ti-mukthaqSAsaqH kShAmA# BiqndantO# aruqNIrapa# vrann | yada#gnE, [ ] 28
T.S. 2.6.12.5.
kavyavAhana piqtRUn yakShya#tAqvRudha#H | 
pra ca# haqvyAni# vakShyasi dEqvEBya#Sca piqtRuByaq A | 
tvama#gna IDiqtO jA#tavEqdO &vA$DDhaqvyAni# suraqBINi# kRuqtvA | 
prAdA$H piqtRuBya#H svaqdhayAq tE a#kShannaqddhi tvaM dE#vaq praya#tA haqvI(gm)Shi# | 
mAta#lI kaqvyairyaqmO a~gki#rOBiqr bRuhaqspatiqrq. Rukva#Bir vAvRudhAqnaH | 
yA(gg)Sca# dEqvA vA#vRuqdhuryE ca# dEqvAnth svAhAq&nyE svaqdhayAq&nyE ma#danti || 29
T.S. 2.6.12.6.
iqmaM ~Mya#ma prastaqramA hi sIdA~ggi#rOBiH piqtRuBi#H saM~MvidAqnaH | 
A tvAq mantrA$H kaviSaqstA va#hantvEqnA rA#jan. haqviShA# mAdayasva | 
a~ggi#rOBiqrA ga#hi yaqj~jiyE#Biqryama# vairUqpai-riqha mA#dayasva | 
viva#svanta(gm) huvEq yaH piqtA tEq&smin. yaqj~jE baqrq.hiShyA niqShadya# | 
a~ggi#rasO naH piqtarOq nava#gvAq atha#r^vANOq BRuga#vaH sOqmyAsa#H | 
tEShA$M ~Mvaqya(gm) su#maqtau yaqj~jiyA#nAq-mapi# BaqdrE sau#manaqsE ( ) syA#ma || 30
(BaqvAq - smaByaq - masuqM - ~Myada#gnE - madanti - saumanaqsa Eka#M ca)
9	BakShEhi mA&&viSa
T.S. 3.2.5.1.
BakShEhiq mA&&vi#Sa dIrGAyuqtvAya# SantanuqtvAya# rAqyaspOShA#yaq varca#sE 
suprajAq-stvAyEhi# vasO purOvasO priqyO mE# hRuqdO$ &syaqSvinO$stvA 
bAqhuByA(gm)# saGyAsaM nRuqcakSha#saM tvA dEva sOma suqcakShAq ava# 
KyEShaM maqndrA&BiBU#tiH kEqtu ryaqj~jAnAqM ~MvAg^^ju#ShAqNA sOma#sya 
tRupyatu maqndrA sva#r^vAqcya-di#tiq-ranA#hata SIrShNIq vAg^^ju#ShAqNA 
sOma#sya tRupyaqtvEhi# viSvacaShar.NE, [ ] 31
T.S. 3.2.5.2.
SaqMBUr ma#yOqBUH svaqsti mA# harivarNaq pra ca#raq kratvEq dakShA#ya rAqyaspOShA#ya 
suvIqratA#yaiq mA mA# rAjaqnvi bI#BiShOq mA mEq hArdi# tviqShA va#dhIH | 
vRuSha#NEq SuShmAqyA&yu#ShEq varca#sE | vasu#madgaNasya sOma dEva tE matiqvida#H prAtaHsavaqnasya# gAyaqtraCa#ndasaq indra#pItasyaq narAqSa(gm)sa#pItasya 
piqtRupI#tasyaq madhu#mataq upa#hUtaqsyOpa#hUtO BakShayAmi ruqdrava#dgaNasya 
sOma dEva tE matiqvidOq mAddhya#ndinasyaq sava#nasya 
triqShThupCa#ndasaq indra#pItasyaq narAqSa(gm)sa#pItasya, [ ] 32
T.S. 3.2.5.3.
piqtRupI#tasyaq madhu#mataq upa#hUtaqsyOpa#hUtO BakShayA-myAdiqtyava#dgaNasya 
sOma dEva tE matiqvida#stRuqtIya#syaq sava#nasyaq jaga#tICandasaq indra#pItasyaq narAqSa(gm)sa#pItasya piqtRupI#tasyaq madhu#mataq upa#hUtaqsyOpa#hUtO BakShayAmi | 
A pyA#yasvaq samE#tu tE viqSvata#H sOmaq vRuShNi#yaM | 
BavAq vAja#sya sa~ggaqthE | hinva# mEq gAtrA# harivO gaqNAn mEq mA 
vi tI#tRuShaH | SiqvO mE# saptaqraq.ShInupa# tiShThasvaq mA 
mE&vAq~gnABiqmati#, [ ] 33
T.S. 3.2.5.4.
gAH | apA#maq sOma#-maqmRutA# aBUqmAda#rSmaq jyOtiq-ravi#dAma dEqvAn | 
kimaqsmAn kRu#Navaq-darA#tiqH kimu# dhUqrti-ra#mRutaq martya#sya | 
yanma# AqtmanO# miqndA&BU#daqgnistat punaq-rAhA$ rjAqtavE#dAq vica#r.ShaNiH | 
puna#-raqgniScakShu#-radAqt punaqrindrOq bRuhaqspati#H | 
puna#rmE aSvinA yuqvaM cakShuqrA dha#tta-maqkShyOH | 
iqShThaya#juShastE dEva sOma stuqtastO#masya, [ ] 34
T.S. 3.2.5.5.
SaqstOktha#syaq hari#vataq indra#pItasyaq madhu#mataq upa#hUtaqsyOpa#hUtO 
BakShayAmi | AqpUryAqH sthA mA# pUrayata praqjayA# caq dhanE#na ca | 
EqtattE# tataq yE caq tvA-manvEqtattE# pitAmaha prapitAmahaq yE caq tvAmanvatra# 
pitarO yathABAqgaM ma#ndadhvaqM namO# vaH pitarOq rasA#yaq namO# vaH pitaraqH 
SuShmA#yaq namO# vaH pitarO jIqvAyaq namO# vaH pitaraH, [ ] 35
T.S. 3.2.5.6.
svaqdhAyaiq namO# vaH pitarO maqnyavEq namO# vaH pitarO GOqrAyaq pita#rOq namO# 
vOq ya Eqtasmi#n ~MlOqkE stha yuqShmA(gg)stE&nuq yE$ &smin ~MlOqkE mAM 
tE&nuq ya Eqtasmi#n ~MlOqkE stha yUqyaM tEShAqM ~Mvasi#ShThA BUyAstaq yE$ &smin ~MlOqkE#&haM tEShAqM ~Mvasi#ShThO BUyAsaqM prajA#patEq na tvadEqtAnyaqnyO viSvA# 
jAqtAniq pariq tA ba#BUva ( ) || 36

T.S. 3.2.5.7.
yatkA#mAstE juhuqmastannO# astu vaqya(gg) syA#maq pata#yO rayIqNAM | 
dEqvakRu#taqsyaina#sO &vaqyaja#namasi manuqShya#kRutaqsyaina#sO &vaqyaja#namasi 
piqtRukRu#taqsyaina#sO &vaqyaja#namasyaqPsu dhauqtasya# sOma dEva tEq nRuBi#H 
suqtasyEqShTaya#juShaH stuqtastO#masya SaqstOktha#syaq yO BaqkShO a#SvaqsaniqryO gOqsaniqstasya# tE piqtRuBi#r BaqkShaMkRu#taqsyOpa#hUtaqsyO-pa#hUtO 
BakShayAmi || 37 (viqSvaqcaqrq.ShaqNEq - triqShThupCa#ndasaq indra#pItasyaq 
narAqSa(gm)sa#pItaqsyA - ti# - stuqtastO#masya - jIqvAyaq namO# vaH pitara- baBUvaq - catu#ScAri(gm)sacca)


10	dhruvA&si dharuNA&stRutA
T.S. 4.2.9.1.
dhruqvA&si# dhaqruNA&stRu#tA viqSvaka#rmaNAq sukRu#tA | 
mA tvA# samuqdra udva#dhIqn mA su#paqrNO &vya#thamAnA pRuthiqvIM dRu#ha |
praqjApa#tistvA sAdayatu pRuthiqvyAH pRuqShThE vyaca#svatIqM pratha#svatIqM prathO#&si 
pRuthiqvya#siq BUra#siq BUmi#-raqsya-di#ti-rasi viqSvadhA#yAq viSva#syaq Buva#nasya dhaqrtrI pRu#thiqvIM ~Mya#cCa pRuthiqvIM dRu#ha pRuthiqvIM mA hi#sIqr viSva#smai prAqNAyA#-pAqnAya# vyAqnAyO#-dAqnAya# pratiqShThAyai#, [ ] 38
T.S. 4.2.9.2.
caqritrA#yAqgnistvAq&Bi pA#tu maqhyA svaqstyA CaqrdiShAq Santa#mEnaq tayA# 
dEqvata#yA&~ggiraqsvad dhruqvA sI#da | kANDA$t kANDAt praqrOha#ntIq paru#ShaH 
paruShaqH pari# | EqvA nO# dUr^vEq pra ta#nu saqhasrE#Na SaqtEna# ca | 
yA SaqtEna# prataqnOShi# saqhasrE#Na viqrOha#si | 
tasyA$stE dEvIShTakE viqdhEma# haqviShA# vaqyaM |
aShA#DhAsiq saha#mAnAq sahaqsvArA#tIqH saha#svArAtIyaqtaH saha#svaq pRuta#nAqH saha#sva pRutanyataH | saqhasra#vIryA, [ ] 39
T.S. 4.2.9.3.
&siq sA mA# jinva || madhuq vAtA# RutAyaqtE madhu# kSharantiq sindha#vaH | 
mAdhvI$ rnaH saqntvOSha#dhIH | madhuq nakta#muqtOShasiq madhu#maqt pArtthi#vaq(gm)q raja#H | 
madhuq dyaura#stu naH piqtA | madhu#mAnnOq vanaqspatiqr madhu#mA(gm) astuq sUrya#H | 
mAdhvIqrgAvO# Bavantu naH | mahIq dyauH pRu#thiqvI ca# na iqmaM ~Myaqj~jaM mi#mikShatAM | 
piqpRuqtAM nOq BarI#maBiH | tad viShNO$H paraqmaM, [ ] 40
T.S. 4.2.9.4.
paqda(gm) sadA# paSyanti sUqraya#H | diqvIvaq cakShuq-rAta#taM | 
dhruqvA&si# pRuthiviq saha#sva pRutanyaqtaH | syUqtA dEqvEBi#-raqmRutEqnA&&gA$H | 
yAstE# agnEq sUryEq ruca# udyaqtO diva#-mAtaqnvanti# raqSmaBi#H | 
tABiqH sar^vA#BI ruqcE janA#ya naskRudhi | 
yA vO# dEvAqH sUryEq rucOq gOShvaSvE#Shuq yA ruca#H | 
indrA$gnIq tABiqH sar^vA#BIq ruca#M nO dhatta bRuhaspatE | 
viqrAT, [ ] 41
T.S. 4.2.9.5.
jyOti#-radhArayath saqmrAD jyOti#-radhArayath svaqrAD jyOti#-radhArayat |
agnE# yuqkShvA hi yE tavASvA#sO dEva sAqdhava#H | araqM ~Mvaha#ntyAqSva#H | 
yuqkShvA hi dE#vaqhUta#mAq(gm)q aSvA(gm)# agnE raqthIri#va | ni hOtA# pUqr^vyaH sa#daH | 
draqPsaSca#skanda pRuthiqvImanuq dyAmiqmaM caq yOniqmanuq yaScaq pUr^va#H | 
tRuqtIyaqM ~MyOniqmanu# saqMcara#ntaM draqqPsaM ju#hOqmyanu# saqpta, [ ] 42
T.S. 4.2.9.6.
hOtrA$H | aBU#diqdaM ~MviSva#syaq Buva#nasyaq vAji#namaqgnE r^vai$SvAnaqrasya# ca | 
aqgni rjyOti#ShAq jyOti#ShmAn ruqkmO varca#sAq varca#svAn | 
RuqcE tvA# ruqcE tvAq samith sra#vanti saqritOq na dhEnA$H | 
aqntar. hRuqdA mana#sA pUqyamA#nAH | GRuqtasyaq dhArA# aqBi cA#kaSImi | 
hiqraqNyayO# vEtaqsO maddhya# AsAM | 
tasmi$nth supaqrNO ma#dhuqkRut ku#lAqyI Baja#nnAstEq madhu# dEqvatA$ByaH | tasyA#&&satEq hara#yaH saqpta tIrE$ ( ) svaqdhAM duhA#nA aqmRuta#syaq dhArA$M || 43
(praqtiqShThAyai#-saqhasra#vIryA-paraqmaM-~MviqrAT-thsaqpta-tIrE# caqtvAri# ca) 
11	agna udadhE yA ta iShuH
T.S. 5-5-9-1 
agna# udadhEq yA taq iShu# ryuqvA nAmaq tayA# nO mRuDaq tasyA$stEq 
namaqstasyA$staq upaq jIva#ntO BUyAqsmAgnE# dudhra gahya ki(gm)Sila vanyaq yA taq iShu# ryuqvA nAmaq tayA# nO mRuDaq tasyA$stEq namaqstasyA$staq upaq jIva#ntO BUyAsmaq pa~jcaq vA EqtE$ &gnayOq yaccita#ya udaqdhirEqva 
nAma# prathaqmO duqdhrO, [ ] 44
T.S. 5-5-9-2 
dviqtIyOq gahya#stRuqtIya#H ki(gm)SiqlaSca#tuqrtthO vanya#H pa~jcaqmastEByOq yadAhu#tIqr na ju#huqyA-da#dhvaqryuM caq yaja#mAnaM caq pra da#hEyuqr yadEqtA Ahu#tIr juqhOti# 
BAgaqdhEyE#naiqvainA$-~jCamayatiq nA&&rtiq-mArCa#tya-dhvaqryu rna yaja#mAnOq vA~g 
ma# Aqsan naqsOH prAqNO$ &kShyOScakShuqH karNa#yOqH SrOtra#M bAhuqvOr 
bala#-mUruqvOrOjO &ri#ShTAq viSvAqnya~ggA#ni taqnUH, [ ] 45
T.S. 5-5-9-3 
taqnuvA# mE saqha nama#stE astuq mA mA# hi(gm)sIqrapaq vA EqtasmA$t prAqNAH krA#mantiq yO$ &gniM ciqnvanna#dhiq krAma#tiq vA~g ma# Aqsan naqsOH prAqNa ityA#ha prAqNAnEqvA&&tman dha#ttEq yO ruqdrO aqgnau yO aqPsu ya 
OSha#dhIShuq yO ruqdrO viSvAq Buva#nA&&viqvESaq tasmai# ruqdrAyaq namO# 
aqstvAhu#tiBAgAq vA aqnyE ruqdrA haqvirBA#gA, [ ] 46
T.S. 5-5-9-4 
aqnyE Sa#taruqdrIya(gm)# huqtvA gA#vIdhuqkaM caqrumEqtEnaq yaju#ShA caraqmAyAq-miShTa#kAyAqM ni da#dhyAd BAgaqdhEyE#-naiqvaina(gm)# Samayatiq tasyaq tvai 
Sa#taruqdrIya(gm)# huqta-mityA#huqr yasyaiqtadaqgnau kriqyataq itiq vasa#vastvA 
ruqdraiH puqrastA$t pAntu piqtara#stvA yaqmarA#jAnaH piqtRuBi#r dakShiNaqtaH 

pA$ntvAdiqtyAstvAq viSvai$rdEqvaiH paqScAt pA$ntu dyutAqnastvA# mAruqtO 
maqrudBi#-ruttaraqtaH pA#tu, ( ) [ ] 47
T.S. 5-5-9-5 
dEqvA-s^^tvEndra#jyEShThAq varu#NarAjAnOq &dhastA$ccOq-pari#ShTAcca pAntuq na vA 
EqtEna# pUqtO na mEddhyOq na prOkShi#tOq yadE#naqmEta#H prAqcIna#M prOqkShatiq yath saMci#taq-mAjyE#na prOqkShatiq tEna# pUqtastEnaq mEddhyaqstEnaq prOkShi#taH || 48
( duqdhra - staqnUr. - haqvirBA#gAH - pAtuq - dvAtri(gm)#Sacca) 
12	SirO vA Etad yaj~jasya
T.S.6-2-11-1 
SirOq vA Eqtad yaqj~jasyaq yaddha#viqrdhAna#M prAqNA u#paraqvA ha#viqrdhAnE# KAyantEq tasmA$-cCIqrq.Shan prAqNA aqdhastA$t KAyantEq tasmA#-daqdhastA$-cCIqrShNaH 
prAqNA ra#kShOqhaNO# valagaqhanO# vaiShNaqvAn Ka#nAqmItyA#ha vaiShNaqvA hi 
dEqvata#yOparaqvA asu#rAq vai niqryantO# dEqvAnA$M prAqNEShu# valaqgAn nya#Kanaqn 

tAn bA#humAqtrE &nva#vindaqn tasmA$d bAhumAqtrAH KA#yanta 
iqdamaqhaM taM ~Mva#laqgamud va#pAmiq, [ ] 49
T.S.6-2-11-2 
yaM na#H samAqnO yamasa#mAnO nicaqKAnEtyA#haq dvau vAva puru#Shauq yaScaiqva 
sa#mAqnO yaScAsa#mAnOq yamEqvAsmaiq tau va#laqgaM niqKana#taqsta-mEqvOd va#patiq santRu#Nattiq tasmAqth santRu#NNA antaraqtaH prAqNA na saM Bi#nattiq tasmAq-dasa#MBinnAH prAqNA aqpO &va# nayatiq tasmA#-dAqrdrA a#ntaraqtaH prAqNA yava#matIqrava# nayaqt, [ ] 50
T.S.6-2-11-3 
yUqrg^^vai yava#H prAqNA u#paraqvAH prAqNEShvEqvOrja#M dadhAti baqrq.hirava# stRuNAtiq tasmA$l-lOmaqSA a#ntaraqtaH prAqNA AjyE#naq vyAGA#rayatiq tEjOq vA Ajya#M prAqNA u#paraqvAH prAqNEShvEqva tEjO# dadhAtiq hanUq vA EqtE yaqj~jasyaq yada#-dhiqShava#NEq na santRu#Naqttyasa#ntRuNNEq hi hanUq athOq Kalu# dIrGasOqmE 
saqntRudyEq dhRutyaiq SirOq vA Eqtad yaqj~jasyaq yaddha#viqrdhAna#M, [ ] 51

T.S.6-2-11-4 
prAqNA u#paraqvA hanU# adhiqShava#NE jiqhvA carmaq grAvA#NOq dantAq muKa#-
mAhavaqnIyOq nAsi#kO-ttaravEqdi-ruqdaraq(gm)q sadO# yaqdA Kaluq vai jiqhvayA# 
daqthsvadhiq KAdaqtyathaq muKa#M gacCati yaqdA muKaqM gacCaq-tyathOqdara#M gacCatiq tasmA$ddhaviqrdhAnEq carmaqnnadhiq grAva#BiraBiqShutyA# &&havaqnIyE# huqtvA praqtya~jca#H 
paqrEtyaq sada#si BakShayantiq yO vai viqrAjO# yaj~jamuqKE dOhaqM ~MvEda# 
duqha Eqvai ( ) nA#miqyaM ~Mvai viqrAD tasyaq tvak carmOdhO# &dhiqShava#NEq stanA# 
uparaqvA grAvA#NO vaqthsA RuqtvijO# duhantiq sOmaqH payOq ya EqvaM ~MvEda# 
duqha EqvainA$M || 52
(vaqpAqmiq - yava#matIqrava# nayati - haviqrdhAna# - mEqva trayO#vi(gm)SatiSca)
13	asAvAdityO &smin ~MllOka
T.S.7-3-10-1 
aqsAvA#diqtyO$ &smin ~MlOqka A#sIqt taM dEqvAH pRuqShThaiH pa#riqgRuhya# suvaqrgaM ~MlOqka-ma#gamayaqn parai#raqvastAqt parya#gRuhNan divAkIqrtyE#na suvaqrgE lOqkE pratya#sthApayaqn parai$H paqrastAqt parya#gRuhNan pRuqShThai-ruqpAvA#rOhaqnth sa vA 
aqsAvA#diqtyO# &muShmi#n ~MlOqkE parai#-ruBaqyataqH pari#gRuhItOq 
yat pRuqShThAniq Bava#nti suvaqrgamEqva rtailOqkaM ~Myaja#mAnA yantiq parai#-raqvastAqt pari# gRuhNanti divAkIqrtyE#na, [ ] 53
T.S.7-3-10-2 
saqvaqrgE lOqkE prati# tiShThantiq parai$H paqrastAqt pari# gRuhNanti pRuqShThai-
ruqpAva#rOhantiq yat parE# paqrastAqn na syuH parA$~jcaH suvaqrgA#0073;#0073;qkAn niShpa#dyEraqnq. yadaqvastAqn na syuH praqjA nirda#hEyuraqBitO# divAkIqrtya#M para#HsAmAnO Bavanti suvaqrga EqvainA$n ~MlOqka u#BaqyataqH pari# gRuhNantiq yaja#mAnAq vai di#vAkIqrtya(gm)# saM~MvathsaqraH para#HsAmAnOq &BitO# divAkIqrtya#M para#HsAmAnO Bavanti saM~Mvathsaqra EqvOBaqyataqH, [ ] 54
T.S.7-3-10-3 
prati# tiShThanti pRuqShThaM ~Mvai di#vAkIqrtya#M pAqrSvE para#HsAmAnOq &BitO# divAkIqrtya#M para#HsAmAnO Bavantiq tasmA#daqBita#H pRuqShThaM pAqrSvE BUyi#ShThAq grahA# gRuhyantEq BUyi#ShTha(gm) SasyatE yaqj~jasyaiqva tan ma#ddhyaqtO graqnthiM gra#thnaqntyavi#sra(gm)sAya saqpta gRu#hyantE saqpta vai SI#r.ShaqNyA$H prAqNAH prAqNAnEqva yaja#mAnEShu dadhatiq yat pa#rAqcInA#ni pRuqShThAniq Bava#ntyaqmumEqva tairlOqka-maqByArO#hantiq 
yadiqmaM ~MlOqkaM na, [ ] 55
T.S.7-3-10-4
pa#tyavaqrOhE#yuqrud vAq mAdyE#yuqr yaja#mAnAqH pra vA# mIyEraqnq. yat 
pra#tIqcInA#ni pRuqShThAniq Bava#ntIqmamEqva tailOqkaM praqtyava#rOhaqntyathO# aqsminnEqva lOqkE prati# tiShThaqntyanu#nmAdAqyEndrOq vA apra#tiShThita AsIqth sa praqjApa#tiq-mupA#dhAvaqt tasmA# Eqta-mE#kavi(gm)SatirAqtraM prAya#cCaqt tamAha#raqt tEnA#yajataq tatOq vai sa pratya#tiShThaqdyE ba#huyAqjinO &pra#tiShThitAq, [ ] 56
T.S.7-3-10-5
syusta E#kavi(gm)SatirAqtra-mA#sIraqn dvAda#Saq mAsAqH pa~jcaq-tavaqstraya# iqmE 
lOqkA aqsAvA#diqtya E#kaviq(gm)qSa EqtAva#ntOq vai dE#valOqkAstEShvEqva 
ya#thApUqr^vaM prati# tiShThantyaqsAvA#diqtyO na vya#rOcataq sa praqjApa#tiq-mupA#dhAvaqt tasmA# Eqta-mE#kavi(gm)SatirAqtraM prAya#cCaqt tamA&ha#raqt tEnA#yajataq tatOq 
vai sO#&rOcataq ya EqvaM ~MviqdvA(gm)sa# Ekavi(gm)SatirAqtra-mAsa#tEq ( ) rOca#nta 
Eqvaika#vi(gm)SatirAqtrO Ba#vatiq rug^^vA E#kaviq(gm)qSO ruca#mEqva ga#cCaqntyathO# 
pratiqShThAmEqva pra#tiqShThA hyE#kaviq(gm)qSA# &tirAqtrA-vaqBitO# BavatO brahmavarcaqsasyaq pari#gRuhItyai || 57 (gRuqhNaqntiq diqvAqkIqrtyE#- naiqvOBaqyatOq - nA - pra#tiShThitAq - Asa#taq Eka#vi(gm)SatiSca )
14	santatir^vA EtE grahAH
T.B.1-2-3-1
santa#tiqr^vA EqtE grahA$H | yatpara#H sAmAnaH | viqShUqvAn di#vAkIqrtya$M | 
yathAq SAlA#yaiq pakSha#sI | Eqva(gm) sa#M~Mvathsaqrasyaq pakSha#sI | yadEqtEna gRuqhyErann# | 
viShU#cI saM~Mvathsaqrasyaq pakSha#sIq vyava#sra(gm)sEyAtAM | ArtiqmArcCE#yuH | 
yadEqtE gRuqhyantE$ | yathAq SAlA#yaiq pakSha#sI maddhyaqmaM ~Mvaq(gm)qSaqmaqBi 
sa#mAqyacCa#ti || 58
T.B.1-2-3-2
Eqva(gm) sa#M~Mvathsaqrasyaq pakSha#sI divAkIqrtya#maqBi santa#nvanti | 
nA&&rtiqmArcCa#nti | Eqkaqviq(gm)qSa-maha#rBavati | SuqkrAgrAq grahA# gRuhyantE | 
pratyutta#bdhyai sayaqtvAya# | sauqrya# Eqtadaha#H paqSurAla#ByatE | 
sauqryO#&tigrAqhyO# gRuhyatE | aha#rEqva rUqpENaq sama#rddhayanti | 
athOq ahna# EqvaiSha baqlirhri#yatE | saqptaita-daha#ratigrAqhyA# gRuhyantE || 59
T.B.1-2-3-3
saqpta vai SI#r.ShaqNyA$H prAqNAH | aqsAvA#diqtyaH Sira#H praqjAnA$M | 
SIqrq.ShannEqva praqjAnA$M prAqNAn da#dhAti | tasmA$th saqptaSIqrq.Shan-prAqNAH | 
indrO# vRuqtra(gm) haqtvA | asu#rAn-parAqBAvya# | 
sa iqmAn ~MlOqkAnaqBya#jayat | tasyAqsau lOqkO&na#Bijita AsIt | 
taM ~MviqSvaka#rmA BUqtvA&Bya#jayat | yadvai$SvakarmaqNO gRuqhyatE$ || 60
T.B.1-2-3-4
suqvaqrgasya# lOqkasyAqBiji#tyai | pra vA EqtE$&smAllOqkAccya#vantE | 
yE vai$SvakarmaqNaM gRuqhNatE$ | AqdiqtyaHSvO gRu#hyatE | 
iqyaM ~MvA adi#tiH | aqsyAmEqva prati#tiShThanti | 
aqnyO$nyO gRuhyEtE | viSvA$nyEqvAnyEnaq karmA#Ni kur^vAqNA ya#nti | 
aqsyAmaqnyEnaq prati# tiShThanti | 
tAvA&pa#rAqrdhAth sa#M~MvathsaqrasyAqnyO$nyO gRuhyEtE ( ) | 
tAvuqBau saqha ma#hAvraqtE gRu#hyEtE | yaqj~jasyaiqvAnta#M gaqtvA | 
uqBayO$ rlOqkayOqH prati#tiShThanti | aqrkya#muqkthaM Ba#vati | 
aqnnAdyaqsyA va#rudhyai || 61 ( saqmAqyacCa# - tyatigrAqhyA# gRuhyantE - 
gRuqhyatE# - sa#MM~MvathsaqrasyAqnyO$nyO gRuhyEtEq pa~jca# ca )
15	Ekavi(gm)Sa ESha Bavati
T.B.1-2-4-1
Eqkaqviq(gm)qSa EqSha Ba#vati | EqtEnaq vai dEqvA E#kaviq(gm)qSEna# | 
Aqdiqtyamiqta u#ttaqma(gm) su#vaqrgaM ~MlOqka-mArO#hayann | 
sa vA EqSha iqta E#kaviq(gm)qSaH | tasyaq daSAqvastAqdahA#ni | 
daSa# paqrastA$t | sa vA EqSha viqrAjyu#BaqyataqH prati#ShThitaH | 
viqrAjiq hi vA EqSha u#BaqyataqH prati#ShThitaH | tasmA#dantaqrEmau lOqkau yann | sar^vE#Shu suvaqrgEShu# lOqkEShva#-Biqtapa#nnEti || 62
T.B. 1-2-4-2 
dEqvA vA A#diqtyasya# suvaqrgasya# lOqkasya# | parA#cO&tipAqdAda#biBayuH | 
taM CandO#BiradRu(gm)-haqndhRutyai$ | dEqvA vA A#diqtyasya# suvaqrgasya# lOqkasya# | 
avA#cO &vapAqdAda#biBayuH | taM paq~jcaBI# raqSmiBiqruda#vayann | 
tasmA#-dEkaviq(gm)qSE&haqn^^pa~jca# divAkIqrtyA#ni kriyantE | 
raqSamayOq vai di#vAkIqrtyA#ni | yE gA#yaqtrE | 
tE gA#yaqtrIShUtta#rayOqH pava#mAnayOH || 63
T.B. 1-2-4-3 
maqhAdi#vAkIrtyaq(gm)q hOtu#H pRuqShThaM | viqkaqrNaM bra#hmasAqmaM | BAqsO$&gniShTOqmaH | 
athaiqtAniq parA#Ni | paraiq r^vai dEqvA A#diqtya(gm) su#vaqrgaM ~MlOqkama#pArayann | 
yadapA#rayann | tatparA#NAM paraqtvaM | pAqraya#ntyEnaqM parA#Ni | 
ya EqvaM ~MvEda# | athaiqtAniq sparA#Ni ( ) | 
sparaiq r^vai dEqvA A#diqtya(gm) su#vaqrgaM ~MlOqkama#spArayann | 

yadaspA#rayann | tathsparA#NA(gg) sparaqtvaM | 
spAqraya#ntyEnaq(gg)q sparA#Ni | ya EqvaM ~MvEda# || 64
( Eqtiq - pava#mAnayOqH - sparA#Niq pa~jca# ca )
16	indrO vRutra(gm) hatvA
T.B.1-3-10-1 
indrO# vRuqtra(gm) haqtvA | asu#rAn parAqBAvya# | sO#&mAvAqsyA$M pratyAga#cCat | 
tE piqtara#H pUr^vEqdyu-rAga#cCann | piqtRUn. yaqj~jO#&gacCat | taM dEqvAH puna#rayAcanta | tamE$ByOq na puna#radaduH | tE$&bruvaqn vara#M ~MvRuNAmahai | 
atha# vaqH puna#rdAsyAmaH | aqsmaBya#mEqva pU$r^vEqdyuH kri#yAtAq iti# || 65
T.B.1-3-10-2 
tamE$ByaqH puna#radaduH | tasmA$t piqtRuBya#H pUr^vEqdyuH kri#yatE | 
yat piqtRuBya#H pUr^vEqdyuH kaqrOti# | piqtRuBya# Eqva tad yaqj~jaM niqShkrIyaq yaja#mAnaqH prata#nutE | sOmA#ya piqtRupI#tAya svaqdhA namaq ityA#ha | 
piqturEqvAdhi# sOmapIqthamava#rundhE | 
na hi piqtA praqmIya#mANaq AhaiqSha sO#mapIqtha iti# | 
iqndriqyaM ~Mvai sO#mapIqthaH | 
iqndriqyamEqva sO#mapIqthamava#rundhE | 
tEnE$ndriqyENa# dviqtIyA$M jAqyA-maqBya#SnutE || 66
T.B.1-3-10-3 
Eqtadvai brAhma#NaM puqrA vA#jaSravaqsA viqdAma#krann | 
tasmAqttE dvE dvE# jAqyE aqByA$kShata | ya EqvaM ~MvEda# | 
aqBi dviqtIyA$M jAqyAma#SnutE | aqgnayE# kavyaqvAha#nAya svaqdhA namaq ityA#ha | ya Eqva pi#tRuqNAmaqgniH | taM prI#NAti | tiqsra Ahu#tIr juhOti | 
trirnida#dhAti | ShaTth saMpa#dyantE || 67
T.B.1-3-10-4 
ShaDvA Ruqtava#H | RuqtUnEqva prI#NAti | tUqShNIM mEkSha#NaqmAda#dhAti | 
asti# vAq hi ShaqShTha Ruqturna vA$ | dEqvAn. vai piqtRUn prIqtAn | 
maqnuqShyA$H piqtarO&nuq prapi#patE | tiqsra Ahu#tIrjuhOti | trirnida#dhAti | 
ShaTth saMpa#dyantE | ShaDvA Ruqtava#H || 68

T.B. 1-3-10-5 
RuqtavaqH Kaluq vai dEqvAH piqtara#H | RuqtUnEqva dEqvAn piqtRUn prI#NAti | 
tAn prIqtAn | maqnaqShyA$H piqtarO&nuq prapi#patE | 
saqkRuqdAqcCiqnnaM baqrq.hirBa#vati | saqkRudi#vaq hi piqtara#H | trirnida#dhAti | 
tRuqtIyEq vA iqtO lOqkE piqtara#H | tAnEqva prI#NAti | parAq~gAva#rttatE || 69
T.B.1-3-10-6 
hlIkAq hi piqtara#H | OShmaNO$ vyAqvRutaq upA$stE | 
UqShmaBA#gAq hi piqtara#H | braqhmaqvAqdinO# vadanti | 
prASyAM(3) na prASyA(3)miti# | yat prA$SnIqyAt | 
janyaqmanna#madyAt | praqmAyu#kaH syAt | 
yanna prA$SnIqyAt | aha#viH syAt || 70
T.B.1-3-10-7 
piqtRuByaq AvRu#ScyEta | aqvaqGrEya#mEqva | 
tannEvaq prASi#taqM nEvAprA#SitaM | vIqraM ~MvAq vai piqtara#H praqyantOq hara#nti | 
vIqraM ~MvA# dadati | daqSAM Ci#natti | 
hara#NaBAgAq hi piqtara#H | piqtRUnEqva niqrava#dayatE | 
utta#raq Ayu#Shiq lOma# CindIta | piqtRuqNA(gg) hyE#tar. hiq nEdI#yaH || 71
T.B.1-3-10-8 
nama#skarOti | naqmaqskAqrO hi pi#tRuqNAM | namO# vaH pitarOq rasA#ya |
namO# vaH pitaraqH SuShmA#ya | namO# vaH pitarO jIqvAya# | 
namO# vaH pitaraH svaqdhAyai$ | namO# vaH pitarO maqnyavE$ | 
namO# vaH pitarO GOqrAya# | pita#rOq namO# vaH | 
ya Eqtasmi#n ~MlOqkE stha || 72
T.B.1-3-10-9 
yuqShmA(gg) stE &nu# | yE$&smin ~MlOqkE | mAM tE &nu# | 
ya^^Eqtasmi#n ~MlOqkE stha | yUqyaM tEShAqM ~Mvasi#ShThA BUyAsta | 
yE$&smin ~MlOqkE | aqhaM tEShAqM ~Mvasi#ShThO BUyAsaqmityA#ha | 
vasi#ShThaH samAqnAnA$M Bavati | ya EqvaM ~MviqdvAn piqtRuBya#H kaqrOti# | 
EqSha vai ma#nuqShyA#NAM ~Myaqj~jaH || 73

T.B.1-3-10-10 
dEqvAnAqM ~MvA ita#rE yaqj~jAH | tEnaq vA Eqtat pi#tRulOqkE ca#rati | 
yat piqtRuBya#H kaqrOti# | sa I$SvaqraH pramE#tOH | prAqjAqpaqtyayaqrcA punaqraiti# | yaqj~jO vai praqjApa#tiH | yaqj~jEnaiqva saqha punaqraiti# | na praqmAyu#kO Bavati | 
piqtRuqlOqkE vA Eqtad yaja#mAnaScarati | yat piqtRuBya#H kaqrOti# ( ) | 
sa I$Svaqra ArttiqmArttO$H | praqjApa#tiqstvA vainaqM tataq unnE#tu-mar.haqtItyA#huH | 
yat prA#jApaqtyayaqrcA punaqraiti# | praqjApati#-rEqvainaqM tataq unna#yati | 
nArttiqmArcCa#tiq yaja#mAnaH || 74
( i - tya#SnutE - padyantE - padyantEq ShaDvA RuqtavO# - varttaqtE - &ha#viH syAq - nnEdI#yaqH - stha - yaqj~jO - yaja#mAnaScaratiq yat piqtRuBya#H kaqrOtiq pa~jca# ca )
17	vaiSvadEvEna vai prajApatiH
T.B.1-6-8-1 
vaiqSvaqdEqvEnaq vai praqjApa#tiH praqjA a#sRujata | 
tA va#ruNa praGAqsai r^va#ruNapAqSAda#mu~jcat | sAqkaqmEqdhaiH pratya#sthApayat | trya#Mbakai ruqdraM niqravA#dayata | piqtRuqyaqj~jEna# suvaqrgaM ~MlOqkama#gamayat | 
yad vai$SvadEqvEnaq yaja#tE | praqjA Eqva tad yaja#mAnaH sRujatE | 
tA va#ruNa praGAqsai r^va#ruNapAqSAn mu#~jcati | sAqkaqmEqdhaiH prati#ShThApayati | trya#Mbakai ruqdraM niqrava#dayatE || 75
T.B.1-6-8-2 
piqtRuqyaqj~jEna# suvaqrgaM ~MlOqkaM ga#mayati | daqkShiqNaqtaH prA#cInAvIqtI nir^va#pati | 
daqkShiqNAvRuqddhi pi#tRuqNAM | anA#dRutyaq tat | 
uqttaqraqta EqvOpaqvIyaq nir^va#pEt | uqBayEq hi dEqvASca# piqtara#ScEqjyantE$ | 
athOq yadEqva da#kShiNAqrdhE#&dhiq Sraya#ti | tEna# dakShiqNAvRu#t | 
sOmA#ya pitRuqmatE# purOqDASaq(gm)q ShaTka#pAlaqM nir^va#pati | 
saqM~MvaqthsaqrO vai sOma#H pitRuqmAn || 76
T.B.1-6-8-3 
saqM~MvaqthsaqramEqva prI#NAti | piqtRuByO# bar.hiqShadByO# dhAqnAH | 
mAsAq vai piqtarO# bar.hiqShada# | mAsA#nEqva prI#NAti | 
yasmiqnvA Ruqtau puru#ShaH praqmIya#tE | sO$&syAqmuShmi#n ~MlOqkE Ba#vati | 
baqhuqrUqpA dhAqnA Ba#vanti | aqhOqrAqtrANA#-maqBiji#tyai | piqtRuByO$ 
&gniShvAqt tEByO# maqnthaM | aqrddhaqmAqsA vai piqtarO$& gniShvAqttAH || 77
T.B.1-6-8-4 
aqrddhaqmAqsAnEqva prI#NAti | aqBiqvAqnyA#yai duqgdhE Ba#vati | 
sA hi pi#tRudEvaqtya#M duqhE | yat pUqrNaM | tan ma#nuqShyA#NAM | 
uqpaqryaqrdhO dEqvAnA$M | aqrddhaH pi#tRuqNAM | aqrddha upa#manthati | 
aqrdhO hi pi#tRuqNAM | EkaqyOpa#manthati || 78
T.B.1-6-8-5 
EkAq hi pi#tRuqNAM | daqkShiqNOpa#manthati | daqkShiqNAvRuqddhi pi#tRuqNAM | 
anA#raqByOpa#manthati | taddhi piqtRUn gacCa#ti | iqmAM diSaqM ~MvEdiqmuddha#nti | 
uqBayEq hi dEqvASca# piqtara#ScEqjyantE$ | catu#H srakti rBavati | 
sar^vAq hyanuq diSa#H piqtara#H | aKA#tA Bavati || 79


T.B.1-6-8-6 
KAqtA hi dEqvAnA$M | maqddhyaqtO$&gnirAdhI#yatE | 
aqntaqtO hi dEqvAnAmA#dhIqyatE$ | var.ShI#yAniqdhma iqdhmAd Ba#vatiq vyAvRu#ttyai | pari# Srayati | aqntar.hi#tOq hi pi#tRulOqkO ma#nuShyalOqkAt | 
yatparu#Shi diqnaM | tad dEqvAnA$M | yada#ntaqrA | tan ma#nuqShyA#NAM || 80
T.B.1-6-8-7 
yathsamU#laM | tat pi#tRuqNAM | samU#laM baqraq.hiBa#vatiq vyAvRu#ttyai | 
daqkShiqNA stRu#NAti | daqkShiqNAvRuqddhi pi#tRuqNAM | triH paryE#ti | 
tRuqtIyEq vA iqtO lOqkE piqtara#H | tAnEqva prI#NAti | triH punaqH paryE#ti | ShaTth saMpa#dyantE || 81
T.B.1-6-8-8 
ShaDvA Ruqtava#H | RuqtUnEqva prI#NAti | yat pra#staqraM ~Myaju#ShA gRuhNIqyAt | 
praqmAyu#kOq yaja#mAnaH syAt | yanna gRu#hNIqyAt | aqnAqyaqtaqnaH syA$t | 
tUqShNImEqva nya#syEt | na praqmAyu#kOq Bava#ti | nAnA#yataqnaH | 
yat trIn pa#riqdhIn pa#ridaqdhyAt || 82
T.B.1-6-8-9 
mRuqtyunAq yaja#mAnaqM pari# gRuhNIyAt | yanna pa#ri daqdhyAt | 
rakShA(gm)#si yaqj~ja(gm) ha#nyuH | dvau pa#riqdhI pari#dadhAti | 
rakSha#sAqmapa#hatyai | athO# mRuqtyOrEqva yaja#mAnaq-muthsRu#jati | 
yat trINi# trINi haqvI(gg)Shyu#dAqharE#yuH | traya#straya EShA(gm) sAqkaM pramI#yErann | 
Ekai#ka-manUqcInA$nyuqdAha#ranti | Ekai#ka EqvaiShA#-maqnva~jcaqH pramI#yatE ( ) | 
kaqSipu# kaSipaqvyA#ya | uqpaqbar.ha#Na-mupabar.haqNyA#ya | 
A~jja#na-mA~jjaqnyA#ya | aqBya~jja#na-maBya~jjaqnyA#ya | 
yaqthAqBAqgamEqvainA$n prINAti || 83 (niqrava#dayatE - pitRuqmAna#-gniShvAqttA- EkaqyOpa#manthaq - tyaKA#tA Bavati - manuqShyA#NAM - padyantE - paridaqdhyAn - mI#yatEq pa~jca# ca )


18	agnayE dEvEByaH
T.B.1-6-9-1 
aqgnayE# dEqvEBya#H piqtRuBya#H samiqdhyamA#nAq-yAnu#brUqhItyA#ha | 
uqBayEq hi dEqvASca# piqtara#ScEqjyantE$ | EkAqmanvA#ha | EkAq hi pi#tRuqNAM | 
triranvA#ha | trir.hi dEqvAnA$M | AqGAqrAvAGA#rayati | yaqj~jaqpaqruShOq-rana#ntarityai | 
nAr.ShEqyaM ~MvRu#NItE | na hOtA#raM || 84
T.B.1-6-9-2 
yadA$r.ShEqyaM ~MvRu#NIqta | yaddhOtA#raM | praqmAyu#kOq yaja#mAnaH syAt | 
praqmAyu#kOq hOtA$ | tasmAqnna vRu#NItE | yaja#mAnasyaq hOtu# rgOpIqthAya# | 
apa#bar.hiShaH prayAqjAn. ya#jati | praqjA vai baqrq.hiH | 
praqjA Eqva mRuqtyOruthsRu#jati | Ajya#BAgau yajati || 85
T.B.1-6-9-3 
yaqj~jasyaiqva cakShu#ShIq nAntarE#ti | prAqcIqnAqvIqtI sOma#M ~Myajati | 
piqtRuqdEqvaqtyA# hi | EqShA&&hu#tiH | pa~jcaqkRutvO &va#dyati | 
pa~jcaq hyE#tA dEqvatA$H | dvE pu#rO&nuvAqkyE$ | 
yAqjyA# dEqvatA# vaShaTkAqraH | 
tA Eqva prI#NAti | santa#taqmava#dyati || 86
T.B.1-6-9-4 
RuqtUqnA(gm) santa#tyai | praivaiByaqH pUr^va#yA purO&nuvAqkya#yA&&ha | 
praNa#yati dviqtIya#yA | gaqmaya#ti yAqjya#yA | tRuqtIyEq vA iqtO lOqkE piqtara#H | ahna# EqvainAqM pUr^va#yA purO&nuvAqkya#yAq &tyAna#yati | 
rAtri#yai dviqtIya#yA | aivainAn#. yAqjya#yA gamayati | 
daqkShiqNaqtO#&vaqdAya# | udaq~ggati#krAmatiq vyAvRu#ttyai || 87
T.B.1-6-9-5 
A svaqdhEtyASrA#vayati | astu# svaqdhEti# praqtyASrA#vayati | 
svaqdhA namaq itiq vaSha#TkarOti | svaqdhAqkAqrO hi pi#tRuqNAM | 
sOmaqmagrE# yajati | sOma#prayAjAq hi piqtara#H | 
sOma#M pitRuqmanta#M ~Myajati | saqM~MvaqthsaqrO vai sOma#H pitRuqmAn | 
saqM~MvaqthsaqraqmEqva tad ya#jati | piqtRUn ba#r.hiqShadO# yajati || 88

T.B. 1-6-9-6 
yE vai yajvA#naH | tE piqtarO# bar.hiqShada#H | tAnEqva tad ya#jati | 
piqtRUna#gniShvAqttAn. ya#jati | yE vA aya#jvAnO gRuhamEqdhina#H | 
tE piqtarO$&gniShvAqttAH | tAnEqva tad ya#jati | 
aqgniM ka#vyaqvAha#naM ~Myajati | 
ya Eqva pi#tRuqNAmaqgniH | tamEqva tad ya#jati || 89
T.B. 1-6-9-7 
athOq yathAq&gni(gg) svi#ShTaqkRutaqM ~Myaja#ti | tAqdRugEqva tat | 
EqtattE# tataq yE caq tvAmanviti# tiqsRuShu# sraqktIShuq nida#dhAti | 
tasmAqdAtRuqtIyAqt puru#ShAqnnAmaq na gRu#hNanti | 
EqtAva#ntOq hIjyantE$ | atra# pitarO yathABAqgaM ma#ndadhvaqmityA#ha | 
hlIkAq hi piqtara#H | uda#~jcOq niShkrA#manti | 
EqShA vai ma#nuqShyA#NAqM dik | svAmEqva taddiSaqmanuq niShkrA#manti || 90




T.B.1-6-9-8 
AqhaqvaqnIyaq-mupa#tiShThantE | nyE#vAsmaiq taddhnu#vatE | 
yath saqtyA#havaqnIyE$ | athAqnyatraq cara#nti | 
Atami#tOq-rupa#tiShThantE | aqgnimEqvOpa#draqShThAra#M kRuqtvA | 
piqtRUn niqrava#dayantE | antaqM ~MvA EqtE prAqNAnA$M gacCanti | 
ya Atami#tO-rupaqtiShTha#ntE | suqsaqndRuSa#M tvA vaqyamityA#ha || 91
T.B.1-6-9-9 
prAqNO vai su#saqndRuk | prAqNamEqvAtman da#dhatE | 
yOjAqnvi#ndra tEq harIq ityA#ha | prAqNamEqva puna#rayukta | 
akShaqnnamI#madantaq hItiq gAr.ha#patyaq-mupa#tiShThantE | 
akShaqnnamI#madaqntAthaq tvOpa#tiShThAmahaq itiq vAvaitadA#ha | 
amI#madanta piqtara#H sOqmyA ityaqBi prapa#dyantE | 
amI#madanta piqtarO&tha# tvAq&Bi prapa#dyAmahaq itiq vAvaitadA#ha | 
aqpaH pari#Shi~jcati | mAqrjaya#tyEqvainAn# || 92

T.B.1-6-9-10 
athO# taqrpaya#tyEqva | tRupya#ti praqjayA# paqSUBi#H | 
ya EqvaM ~MvEda# | apa# bar.hiShAvanUyAqjau ya#jati | 
praqjA vai baqrq.hiH | praqjA Eqva mRuqtyOruthsRu#jati | 
caqtura#H prayAqjAn. ya#jati | dvAva#nUyAqjau | 
ShaTth saMpa#dyantE | ShaDvA Ruqtava#H ( ) || 93
T.B. 1-6-9-11 
RuqtUnEqva prI#NAti | na pat^^nyanvA$stE | na saM~MyA#jayanti | 
yat pat^^nyaqnvAsI#ta | yathsa#M~MyAqjayE#yuH | praqmAyu#kA syAt |
tasmAqnnAnvA$stE | na saM~MyA#jayanti | patni#yai gOpIqthAya# || 94
( hOtA#raq - mAjya#BAgau yajatiq - santa#taqmava#dyatiq - vyAvRu#ttyai - 
bar.hiqShadO# yajatiq - tamEqva tadya#jaq - tyanuq niShkrA#ma - ntyAhai -
nA - nRuqtavOq - nava# ca )


19	uSantastvA havAmaha
T.B.2-6-16-1 
uqSanta#stvA havAmahaq A nO# agnE sukEqtunA$ |
tva(gm) sO#ma maqhE BagaqM tva(gm) sO#maq praci#kitO manIqShA | 
tvayAq hi na#H piqtara#H sOmaq pUr^vEq tva(gm) sO#ma piqtRuBi#H saM~MvidAqnaH | 
bar.hi#ShadaH pitaraq A&haM piqtRUn | upa#hUtAH piqtarO&gni#ShvAttAH pitaraH | 
aqgniqShvAqttAnRu#tuqmatO# havAmahE | narAqSa(gm)sE# sOmapIqthaM ~Mya AqSuH | 
tE nOq ar^va#ntaH suqhavA# Bavantu | SaM nO# Bavantu dviqpadEq SaM catu#ShpadE | 
yE a#gniShvAqttA yE&na#gniShvAttAH || 95
T.B. 2-6-16-2 
aq(gm)qhOqmuca#H piqtara#H sOqmyAsa#H | parE&va#rEq&mRutA#sOq Bava#ntaH | 
adhi#bruvantuq tE a#vantvaqsmAn | vAqnyA#yai duqgdhE juqShamA#NAH karaqMBaM | 
uqdIrA#NAq ava#rEq parE# ca | aqgniqShvAqttA RuqtuBi#H saM~MvidAqnAH | 
indra#vantO haqviriqdaM ju#ShantAM | 
yada#gnE kavyavAhanaq tvama#gna IDiqtO jA#tavEdaH | mAta#lI kaqvyaiH | 
yE tA#tRuqpurdE#vaqtrA jEha#mAnAH ( ) | hOqtrAqvRudhaqH stOma#taShTAsO aqrkaiH | 
A&gnE# yAhi suviqdatrE#Biraqr^vA~g | saqtyaiH kaqvyaiH piqtRuBi#r GarmaqsadBi#H | haqvyaqvAha#maqjara#M purupriqyaM | aqgniM GRuqtEna# haqviShA# sapaqryann | 
upA#sadaM kavyaqvAha#M pitRuqNAM | sa na#H praqjAM ~MvIqrava#tIq(gm)q samRu#Nvatu || 96
(ana#gniShvAttAq - jEha#mAnAH saqpta ca#)
trINAcIkEtaM
20	ayaM vAva yaH
T.B. 3.11.7.1
aqyaM ~MvAva yaH pava#tE | sO$&gnir nA#cikEqtaH | sa yat prA~g pava#tE | 
tada#-syaq Sira#H | athaq yad da#kShiqNA | sa dakShi#NaH paqkShaH | 
athaq yat praqtyak | tat pucCa$M | yaduda~g# | sa utta#raH paqkShaH || 97

T.B. 3.11.7.2
athaq yath saqm~MvAti# | tada#sya saqma~jca#naM ca praqsAra#Na~jca | 
athO# saqMpadEqvAsyaq sA | sa(gm) haq vA a#smaiq sa kAma#H padyatE | 
yat kA#mOq yaja#tE | yO$&gniM nA#cikEqtaM ci#nuqtE | 
ya u#caina-mEqvaM ~MvEda# | yO haq vA aqgnEr nA#cikEqta-syAqyata#naM 
pratiqShTAM ~MvEda# | Aqyata#navAn Bavati | gacCa#ti pratiqShThAM || 98
T.B. 3.11.7.3
hira#NyaqM ~MvA aqgnEr nA#cikEqta-syAqyata#naM pratiqShThA | ya EqvaM ~MvEda# |
Aqyata#navAn Bavati | gacCa#ti pratiqShThAM | 
yO haqvA aqgnEr nA#cikEqtasyaq SarI#raqM ~MvEda# | 
sa Sa#rIra Eqva svaqrgaM ~MlOqkamE#ti | hira#NyaqM ~MvA aqgnEr nA#cikEqtasyaq SarI#raM | ya EqvaM ~MvEda# | sa Sa#rIra Eqva svaqrgaM ~MlOqkamE#ti | 
athOq yathA# ruqkma ut-ta#ptO BAqyyAt || 99




T.B. 3.11.7.4
EqvamEqva sa tEja#sAq yaSa#sA | aqsmi(gg)Sca# lOqkE#-&muShmi(gg)Sca# BAti |
uqravO# haq vai nAmaiqtE lOqkAH | yE &va#rENAdiqtyaM |
atha# haiqtE varI#yA(gm)sO lOqkAH | yE parE#NAdiqtyaM |
anta#vanta(gm) haqvA EqSha kShaqyyaM ~MlOqkaM ja#yati | yO& va#rENAdiqtyaM |
atha# haiqShO# &naqnta-ma#pAqra-ma#kShaqyyaM ~MlOqkaM ja#yati | 
yaH parE#NAdiqtyaM ( ) || 100
T.B. 3.11.7.5
aqnaqnta(gm) haq vA a#pAqra-ma#kShaqyyaM ~MlOqkaM ja#yati | 
yO$ &gniM nA#cikEqtaM ci#nuqtE | ya u#caina-mEqvaM ~MvEda# | 
athOq yathAq rathEq tiShThaqn pakSha#sI paryAqvartta#mAnE praqtyapE$kShatE |
Eqva-ma#hOrAqtrE praqtyapE$kShatE | nAsyA#hOrAqtrE lOqkamA$pnutaH |
yO$&gniM nA#ciqkEtaM ci#nuqtE | ya u# caina-mEqvaM ~MvEda# || 101
 (utta#raH paqkShO - gacCa#ti pratiqShThAM - BAqyyAd - yaH parE#NAdiqtya
-maqShTa ca# )

21	uSan ha vai
T.B. 3.11.8.1
uqSan. haq vai vA#jaSravaqsaH sa#r^vavEdaqsaM da#dau | 
tasya# haq naci#kEtAq nAma# puqtra A#sa |
ta(gm) ha# kumAqra(gm) santa$M | dakShi#NAsu nIqyamA#nAsu SraqddhAvi#vESa |
sa hO#vAca | tataq kasmaiq mAM dA$syaqsIti# |
dviqtIya#M tRuqtIya$M | ta(gm) haq parI#ta uvAca |
mRuqtyavE$ tvA dadAqmIti# | ta(gm) haq smO-tthi#taqM ~MvAgaqBiva#dati || 102
T.B. 3.11.8.2
gauta#ma kumAqra-miti# | sa hO#vAca | parE#hi mRuqtyOr gRuqhAn | 
mRuqtyavEq vai tvA#&dAq-miti# | taM ~Mvai praqvasa#ntaM gaqntA-sIti# hOvAca | 
tasya# sma tiqsrO rAtrIq-ranA$SvAn gRuqhE va#satAt |
sa yadi# tvA pRuqcCEt | kumA#raq katiq rAtrI#-ravAthsIq-riti# |
tiqsra itiq prati# brUtAt | kiM pra#thaqmA(gm) rAtri#-mASnAq iti# || 103

T.B. 3.11.8.3
praqjAM taq iti# | kiM dviqtIyAq-miti# | 
paqSU(gg)staq iti# | kiM triqtIyAq-miti# |
sAqdhuqkRuqtyAM taq iti# | taM ~Mvai praqvasa#ntaM jagAma |
tasya# ha tiqsrO rAtrIq-ranA$SvAn gRuqha u#vAsa | ta-mAqgatya# papracCa | 
kumA#raq katiq rAtrI#-ravAthsIq-riti# | tiqsra itiq pratyu#vAca || 104
T.B. 3.11.8.4
kiM pra#thaqmA(gm) rAtri#-mASnAq iti# | praqjAM taq iti# |
kiM dviqtIyAq-miti# | paqSU(gg)staq iti# |
kiM triqtIyAq-miti# | sAqdhuq kRuqtyAM taq iti# |
nama#stE astu Bagavaq iti# hO-vAca | vara#M ~MvRuNIqShvE-ti# |
piqtara#-mEqva jIva#-nnayAqnIti# | dviqtIya#M ~MvRuNIqShvE-ti# || 105
T.B. 3.11.8.5
iqShTAqpUqrttayOqr mE&kShi#tiM brUqhIti# hOvAca | 
tasmai# haiqtamaqgniM nA#cikEqta-mu#vAca |
tatOq vai tasyE$-ShTApUqrttE nA kShI#yEtE | nAsyE$-ShTApUqrttE kShI#yEtE |
yO&$gniM nA#cikEqtaM ci#nuqtE | ya u# caina-mEqvaM ~MvEda# | 
tRuqtIya#M ~MvRuNIqShvE-ti# | puqnaq rmRuqtyOr mE&pa#jitiM brUqhIti# hOvAca | 
tasmai# haiqta-maqgniM nA#cikEqta-mu#vAca | 
tatOq vai sOpa# punar mRuqtyu-ma#jayat || 106
T.B. 3.11.8.6
apa# punar mRuqtyuM ja#yati | yO&$gniM nA#cikEqtaM ci#nuqtE | 
ya u# caina-mEqvaM ~MvEda# | praqjApa#tiq r^vai praqjAkA#maq-stapO# &tapyata | 
sa hira#Nyaq-mudA$syat | ta-daqgnau prAsya#t | ta-da#smaiq nAcCa#dayat |
tad dviqtIyaqM prAsya#t | ta-da#smaiq naivAcCa#dayat | 
tat tRuqtIyaqM prAsya#t || 107
T.B. 3.11.8.7
ta-da#smaiq naivAcCa#dayat | ta-dAqtma-nnEqva hRu#daqyyE$&gnau vai$SvAnaqrE prAsya#t |
ta-da#smA acCadayat | tasmAqd^dhira#NyaqM kani#ShThaqM dhanA#nAM |
Buq~jjat priqyata#maM | hRuqdaqyaqja(gm) hi | sa vai tamEqva nAvi#ndat | 
yasmaiq tAM dakShi#NAq-manE$Shyat | tA(gg) svAyaiqva hastA#yaq dakShi#NAyAnayat | 
tAM pratya#gRuhNAt || 108
T.B. 3.11.8.8
dakShA#ya tvAq dakShi#NAqM prati#gRuhNAqmIti# | sO# &dakShataq dakShi#NAM pratiqgRuhya# |
dakSha#tE haq vai dakShi#NAM pratiqgRuhya# | ya EqvaM ~MvEda# |
Eqtaddha# smaq vai tad viqdvA(gm)sO# vAjaSravaqsA gOta#mAH | 
apya#nUdEqSyA$M dakShi#NAqM prati#gRuhNanti |
uqBayE#na vaqyaM da#kShiShyAmaha Eqva dakShi#NAM pratiqgRuhyEti# | 
tE#&dakShantaq dakShi#NAM pratiqgRuhya# | dakSha#tE haq vai dakShi#NAM pratiqgRuhya# | 
ya EqvaM ~MvEda# ( ) | pra hAqnyaM ~MvlI#nAti || 109
(vaqdaq - tyAqSnAq i - tyu#vAca - dviqtIya#M ~MvRuNIqShvE - tya#jayat - 
tRuqtIyaqM prAsya#t - gRuhNAqd - ya EqvaM ~MvEdaika#M ca )





22	ta(gm) haitamEkE
T.B. 3.11.9.1
ta(gm) haiqta-mEkE# paSubaqndha EqvO-tta#ravEqdyAM ci#nvatE |
uqttaqraqvEqdi sa#mmita EqShO$&gniritiq vada#ntaH | tanna tathA# kuqryAt | 
Eqta-maqgniM kAmE#naq vya#rddhayEt | sa E#naqM kAmE#naq vyRu#ddhaH | 
kAmE#naq vya#rddhayEt | sauqmyE vAvai-na#madhvaqrE ci#nvIqta | 
yatra# vAq BUyi#ShThAq Ahu#tayO hUqyErann# | 
Eqta-maqgniM kAmE#naq sama#rddhayati | sa E#naqM kAmE#naq samRu#ddhaH || 110
T.B. 3.11.9.2
kAmE#naq sama#rddhayati | atha# hainaM puqrar.Sha#yaH |
uqttaqraqvEqdyA-mEqva saqtriya#-macinvata | tatOq vai tE&vi#ndanta praqjAM |
aqBi svaqrgaM ~MlOqka-ma#jayann | viqndata# Eqva paqjAM |
aqBi svaqrgaM ~MlOqkaM ja#yati | yO$&gniM nA#cikEqtaM ci#nuqtE |
ya u# caina-mEqvaM ~MvEda# | atha# hainaM ~MvAqyur. Ruddhi#kAmaH || 111

T.B. 3.11.9.3
yaqthAq nyuqpta-mEqvOpa#dadhE | tatOq vai sa EqtA-mRuddhi#-mAd^^rdhnOt |
yA-miqdaM ~MvAqyur. RuqddhaH | EqtA-mRuddhi#-mRuddhnOti | 
yA-miqdaM ~MvAqyur. RuqddhaH | yO$&gniM nA#cikEqtaM ci#nuqtE | 
ya u# caina-mEqvaM ~MvEda# | atha# hainaM gObaqlO vArShNa#H paqSukA#maH | 
pAMkta#-mEqva ci#kyE | pa~jca# puqrastA$t || 112
T.B. 3.11.9.4
pa~jca# dakShiNaqtaH | pa~jca# paqScAt | pa~jcO$ttaraqtaH | EkAqM maddhyE$ |
tatOq vai sa saqhasra#M paqSUn prApnO$t | pra saqhasra#M paqSU-nA$pnOti |
yO$&gniM nA#cikEqtaM ci#nuqtE | ya u# caina-mEqvaM ~MvEda# |
atha# hainaM praqjApa#tiqr jyaiShThya#kAmOq yaSa#skAmaH praqjana#nakAmaH | 
triqvRuta#-mEqva ci#kyE || 113
T.B. 3.11.9.5
saqpta puqrastA$t | tiqsrO da#kShiNaqtaH | saqpta paqScAt | 
tiqsra u#ttaraqtaH | EkAqM maddhE$ | tatOq vai sa pra yaSOq jyaiShThya#-mApnOt |
EqtAM prajA#tiqM prAjA#yata | yAmiqdaM praqjAH praqjAya#ntE |
triqvRud vai jyaiShThya$M | mAqtA piqtA puqtraH || 114
T.B. 3.11.9.6
triqvRut praqjana#naM | uqpasthOq yOni#r maddhyaqmA | 
pra yaSOq jyaiShThya#-mApnOti | EqtAM prajA#tiqM prajA#yatE | 
yA-miqdaM praqjAH praqjAya#ntE | yO$&gniM nA#cikEqtaM ci#nuqtE | 
ya u# caina-mEqvaM ~MvEda# | atha# hainaq-mindrOq jyaiShThya#kAmaH | 
Uqd^^rdhvA EqvO-pa#dadhE | tatAq vai sa jyaiShThya#magacCat || 115
T.B. 3.11.9.7
jyaiShThya#M gacCati | yO$&gniM nA#cikEqtaM ci#nuqtE | ya u# caina-mEqvaM ~MvEda# | 
atha# haina-maqsAvA#diqtyaH svaqrgakA#maH | prAcI#-rEqvOpa#dadhE | 
tatOq vai sO#&Bi svaqrgaM ~MlOqka-ma#jayat | aqBi svaqrgaM ~MlOqkaM ja#yati | 
yO$&gniM nA#cikEqtaM ci#nuqtE | ya u# caina-mEqvaM ~MvEda# | 
sa yadIqcCEt || 116


T.B. 3.11.9.8
tEqjaqsvI ya#SaqsvI bra#hmavarcaqsI syAq-miti# | 
prA~gAhOtuqr ddhiSh^^NyAq-duthsa#rpEt | yEyaM prAgAqd yaSa#svatI | 
sA mAq prOrNO#tu | tEja#sAq yaSa#sA brahmavarcaqsE-nEti# | 
tEqjaqs-vyE#va ya#SaqsvI bra#hmavarcaqsI Ba#vati | athaq yadIqcCEt | 
BUyi#ShThaM mEq Srad-da#dhIrann | BUyi#ShThAq dakShi#NA nayEyuq-riti# |
dakShi#NAsu nIqyamA#nAsuq prAcyEhiq prAcyEqhI-tiq prAcI# juShAqNA vEtvAjya#syaq svAhEti# sruqvENO#-paqhatyA#-havaqnIyE# juhuyAt || 117
T.B. 3.11.9.9
BUyi#ShThaq-mEqvAsmaiq Srad-da#dhatE | BUyi#ShThAq dakShi#NA nayanti |
purI#Sha-mupaqdhAya# | ciqtiqklRuqptaBi#-raBiqmRuSya# |
aqgniM praqNIyO#pa-samAqdhAya# | cata#sra EqtA Ahu#tIr juhOti |
tvama#gnE ruqdra iti# SataruqdrIya#sya rUqpaM | 
agnA#-viShNUq iti# vasOqrdhArA#yAH | anna#pataq itya#nna hOqmaH | 
saqpta tE# agnE saqmidha#H saqpta jiqhvA iti# viSvaqprIH ( ) || 118
(samRu#ddhaq - Ruddhi#kAmaH - puqrastA$t - cikyE - puqtrO# - &gacCa -
diqcCEt - ju#huyAt - viSvaqprIH )
23	yAM prathamAmiShTakA
T.B. 3.11.10.1
yAM pra#thaqmA-miShTa#kA-mupaqdadhA#ti | iqmaM tayA# lOqka-maqBija#yati |
athOq yA aqsmin ~MlOqkE dEqvatA$H | 
tAsAq(gm)q sAyu#jya(gm) salOqkatA#-mApnOti |
yAM dviqtIyA#-mupaqdadhA#ti | aqntaqriqkShaq lOqkaM tayAq-&Bija#yati |
athOq yA a#ntarikSha lOqkE dEqvatA$H | 
tAsAq(gm)q sAyu#jya(gm) salOqkatA#-mApnOti |
yAM tRuqtIyA#-mupaqdadhA#ti | aqmuM tayA# lOqka-maqBija#yati || 119
T.B. 3.11.10.2
athOq yA aqmuShmi#n ~MlOqkE dEqvatA$H | 
tAsAq(gm)q sAyu#jya(gm) salOqkatA#-mApnOti |
athOq yA aqmU-rita#rA aqShTAda#Sa | 
ya EqvAmI uqrava#Scaq varI#yA(gm)saSca lOqkAH | tAnEqva tABi#-raqBija#yati | 
kAqmaqcArO# haq vA a#syOqruShu# caq varI#yassu ca lOqkEShu# Bavati |
yO$&gniM nA#cikEqtaM ci#nuqtE | ya u# caina-mEqvaM ~MvEda# |
saqm~MvaqthsaqrO vA aqgnir nA#cikEqtaH | tasya# vasaqntaH Sira#H || 120
T.B. 3.11.10.3
grIqShmO dakShi#NaH paqkShaH | vaqrq.ShA utta#raH | Saqrat pucCa$M | 
mAsA$H karmakAqrAH | aqhOqrAqtrE Sa#taruqdrIya$M | paqrjanyOq vasOqrdhArA$ |
yathAq vai paqrjanyaqH suvRu#ShTaM ~MvRuqShTvA | praqjAByaqH sar^vAqn kAmA$nth 
saMpUqraya#ti | Eqva-mEqva sa tasyaq sar^vAqn kAmAqnth saMpU#rayati | 
yO$&gniM nA#cikEqtaM ci#nuqtE || 121
T.B. 3.11.10.4
ya u# caina-mEqvaM ~MvEda# | saqm~MvaqthsaqrO vA aqgnir nA#cikEqtaH | 
tasya# vasaqntaH Sira#H | grIqShmO dakShi#NaH paqkShaH | vaqraq.ShAH pucCa$M | 
Saqra-dutta#raH paqkShaH | hEqmaqntO maddhya$M | pUqr^vaqpaqkShA-Scita#yaH | 
aqpaqraqpaqkShAH purI#ShaM | aqhOqrAqtrANIShTa#kAH ( ) || 
EqSha vAva sO$&gni-ra#gniqmaya#H punarNaqvaH | 
aqgniqmayO# haq vai pu#narNaqvO BUqtvA | svaqrgaM ~MlOqka-mE#ti | 
Aqdiqtyasyaq sAyu#jyaM | yO$&gniM nA#cikEqtaM ci#nuqtE | 
ya u# caina-mEqvaM ~MvEda# || 122
(aqmuM tayA# lOqkamaqBija#yatiq - Sira#H - cinuqta - iShTa#kAqH ShaTca# )











24	RucAM prAcI
(TB 3.12.9.1)
RuqcAM prAcI# mahaqtI digu#cyatE | dakShi#NA-mAhuqr-yaju#ShA-mapAqrAM |
atha#r^vaNAq-mag~gi#rasAM praqtIcI$ | sAmnAq-mudI#cI mahaqtI digu#cyatE | 
RuqgBiH pU$r^vAqhNE diqvi dEqva I#yatE | yaqjuqr^vEqdE ti#ShThatiq maddhyEq ahna#H |
sAqmaqvEqdE-nA$stamaqyE mahI#yatE | vEdaiq-raSU$nya-striqBirE#tiq sUrya#H | 
RuqgByO jAqtA(gm) sa#r^vaqSO mUrtti#-mAhuH | 
sar^vAq gati#r-yAjuqShI haiqva SaSva#t || 123
(TB 3.12.9.2)
sar^vaqM tEja# ssAmarUqpya(gm) ha# SaSvat | 
sar^va(gm)#  hEqdaM brahma#NA haiqva sRuqShTaM ||  
RuqgByO jAqtaM ~MvaiSyaqM ~MvarNa#-mAhuH | yaqjuqr^vEqdaM kSha#triqyasyA#-huqryOni$M |
sAqmaqvEqdO brA$hmaqNAnAqM prasU#tiH | pUr^vEq pUr^vE$ByOq vaca# Eqta-dU#cuH |
Aqdaqraq.Sa-maqgniM ci#nvAqnAH | pUr^vE# viSvaq sRujOq&mRutA$H | 
SaqtaM ~Mva#r.Sha sahaqsrANi# | dIqkShiqtA ssaqtra-mA#sata || 124

(TB 3.12.9.3)
tapa# AsId gRuqhapa#tiH | brahma# braqhmA Ba#vath svaqyaM |
saqtya(gm)haq hO tai#ShAq-mAsI$t |  yad vi#SvaqsRujaq Asa#ta ||  
aqmRuta#-mEByaq uda#gAyat | saqhasra#M parivathsaqrAn | 
BUqta(gm)ha# prastOq-taiShAq-mAsI$t  | BaqviqShyat prati# cAharat | 
prAqNO a#ddhvaqryu-ra#Bavat | iqda(gm) sar^vaq(gm)q siShA#satAM ||  125
(TB 3.12.9.4)
aqpAqnO viqdvA-nAqvRuta#H | pratiq prAti#ShTha-daddhvaqrE | AqrttaqvA u#pagAqtAra#H | 
saqdaqsyA# RuqtavO#-&Bavann | aqrddhaqmAqsAScaq mAsA$Sca | 
caqmaqsAq-ddhvaqryaqvO &Ba#vann | aSa(gm)# saqd brahma#Naq-stEja#H | 
aqcCAq vAqkO&Ba#vaqd-yaSa#H | Ruqta-mE#ShAM praSAqstA-&&sI$t | 
yad vi#Svaq sRujaq Asa#ta ||  126
(TB 3.12.9.5)
Urg-rAjA#naq-muda#vahat | dhruqvaq gOqpa ssahO#-&Bavat  |
OjOq&Bya#ShTauqd grAv.NNa#H | yad vi#Svaq sRujaq Asa#ta |
apa#citiH pOqtrIyA#-mayajat | nEqShTrIyA#-mayajaqt tviShi#H |
AgnI$ddhrAd viqduShI# saqtyaM | SraqddhA haiqvA ya#jath svaqyaM |
irAq patnI# viSvaq sRujA$M | AkU#ti-rapinaDDhaqviH || 127
(TB 3.12.9.6)
iqddhma(gm) haq kShuc cai$-Bya uqgrE | tRuqShNA cA va#hatAmuqBE |
vAgE#ShA(gm) subrahmaqNyA-&&(gg)sI$t | CaqndOq yOqgAn. vi#jAnaqtI |
kaqlpaqtaqntrANi# tanvAqnA &ha#H | saq(gg)q sthASca# sar^vaqSaH ||  
aqhOqrAqtrE pa#Su pAqlyau | muqhUqrttAH prEqShyA# aBavan |
mRuqtyustada#-Bava-ddhAqtA | SaqmiqtO-grO viqSAM pati#H || 128
(TB 3.12.9.7)
viqSvaqsRuja#H prathaqmA ssaqtra-mA#sata | saqhasra# samaqM prasu#tEnaq yanta#H |
tatO# ha jaj~jEq Buva#nasya gOqpAH | hiqraqNmaya# SSaqkuniqr brahmaq nAma# |
yEnaq sUryaq-stapa#tiq tEja#sEqddhaH | piqtA puqtrENa# pitRuqmAn. yOni#yOnau |
nAvE#davin manutEq taM bRuqhanta$M | saqr^vAqnuqBu-mAqtmAna(gm)# saMparAqyE ||  
EqSha niqtyO ma#hiqmA brA$hmaqNasya# | na karma#NA varddhatEq nO kanI#yAn || 129


(TB 3.12.9.8)
tasyaiqvA-tmA pa#daqvittaM ~Mvi#ditvA | na karma#NA lipyatEq pApa#kEna |
pa~jca# pa~jcAqSata#-striqvRuta# ssam~MvathsaqrAH | pa~jca# pa~jcAqSata#H pa~jcadaqSAH |
pa~jca# pa~jcAqSata# ssaptadaqSAH | pa~jca# pa~jcAqSata# Ekaviq(gm)qSAH |
viqSvaqsRujA(gm)# saqhasra# sam~MvathsaraM | EqtEnaq vai vi#SvaqsRuja# iqdaM ~MviSva#-masRujanta | yad viSvaq-masRu#janta | tasmA$d viSvaqsRuja#H ( ) ||  
viSva#-mEnAq-nanuq prajA#yatE | brahma#Naq ssAyu#jya(gm) salOqkatA$M ~Myanti |
EqtAsA#mEqva dEqvatA#nAq(gm)q sAyu#jyaM | sAqrShTitA(gm)# samAna lOqkatA$M ~Myanti |
ya Eqta-du#paqyanti # | yE cai#naqt prAhu#H | yEBya#-Scainaqt prAhu#H || OM ||  130
(SaSva# - dAsataq - siShA#satAq - mAsa#ta - haqviSh - patiqH - 
kanI#yAqn - tasmA$d viSvaqsRujOq &ShTau ca# )
|| hari#H OM ||
-----------aBiSravaNamantra pATha ssamAptaH---------

Chain indicating starting padam Of all thE ChaptErEs in Abisravanam.
saqhasra#SIrShAq- madByaH-sa#hasraqSIrSha#- mRuqtaM-kRu#NuqShva -
ra#kShOqhaNaqH-sOmA#yOq-Santa#stvAq-BakShEhi#-dhruqvA - &syagna# udadhEq -SirOq-&sAvA#diqtya- santa#ti-rakaqviqqqSa- 
indrO-vaiSvadEqvEnAq- &gnaya#-uqSanta#stvAq-ya-muqSan haq-
ta(gm) haq - yAM pra#thaqmA-mRuqcAM prAcIq catu# r^vi(gm)SatiH ||
----------------------------------------------------------
BEgining and Ending padam Of Abisravanam.
saqhasra#SIrShAq puru#Shaq - OM ||
----------------------------------------------------------




