OM namaH paramAtmanE, SrI mahAgaNapatayE namaH
SrI guruByO namaH, ha@ri@H OM


aBiSravaNamantra pAThaH
vEdAdayaH
OM | a@gnimI$LE pu@rOhi#taM-ya@j~jasya# dE@vamRu@tvija$M | 
hOtA$raM ratna@ dhAta#maM | 

i@ShEtvO@rjEtvA# vA@yava#ssthO pA@yava#sstha dE@vO va#ssavi@tA prArpa#yatu@ 
SrEShTha#tamAya@ karma#NE | 

agna@ AyA#hi vI@tayE# gRuNA@nO ha@vyadA#tayE | 
nihOtA# sathsi ba@rhiShi# |

SannO# dE@vIra@BiShTa#ya@ ApO# Bavantu pI@tayE$ | 
~MSaMyOra@Bi sra#vantunaH || 1

1	puruSha sUktaM
T.A. 3-12-1
sa@hasra#SIr.ShA@ puru#ShaH | sa@ha@srA@kShaH sa@hasra#pAt | 
sa BUmi#M ~Mvi@SvatO# vRu@tvA | atya#tiShTha-ddaSA~ggu@laM | 
puru#Sha e@vEda(gm) sarva$M | yad BU@taM ~Myacca@ Bavya$M | 
u@tAmRu#ta@tva-syESA#naH | yadannE#nAti@-rOha#ti | 
E@tAvA#nasya mahi@mA | atO@ jyAyA(gg)#Sca@ pUru#ShaH || 1
T.A. 3-12-2
pAdO$&sya@ viSvA# BU@tAni# | tri@pAda#syA@-mRuta#ndi@vi | 
tri@pAdU@d^^rdhva udai@t puru#ShaH | pAdO$&syE@hA &&Ba#vA@tpuna#H | 
tatO@ viShva@~g vya#krAmat | sA@Sa@nA@na@Sa@nE a@Bi | 
tasmA$d vi@rADa# jAyata | vi@rAjO@ adhi@ pUru#ShaH | 
sa jA@tO atya#ricyata | pa@ScAd BUmi@mathO# pu@raH || 2
T.A. 3-12-3
yat puru#ShENa ha@viShA$ | dE@vA ya@j~jamata#nvata | 
va@sa@ntO a#syA-sI@dAjya$M | grI@Shma i@ddhma-SSa@raddha@viH | 
sa@ptAsyA#san pari@dhaya#H | trissa@pta sa@midha#H kRu@tAH | 
dE@vA yad ya@j~jaM-ta#nvA@nAH | aba#ddhna@n puru#ShaM pa@SuM | 
taM ~Mya@j~jaM ba@r@.hiShi@ praukShann# | puru#ShaM jA@tama#gra@taH || 3
T.A. 3-12-4
tEna# dE@vA aya#janta | sA@ddhyA RuSha#yaSca@ yE | 
tasmA$dya@j~jAth sa#rva@huta#H | saMBRu#taM pRuShadA@jyaM | 
pa@SU(gg)stA(gg)Sca#krE vAya@vyAn# | A@ra@NyAn-grA@myASca@ yE |
tasmA$dya@j~jAth sa#rva@huta#H | Ruca@H sAmA#ni jaj~jirE | 
CandA(gm)#si jaj~jirE@ tasmA$t | yaju@stasmA# dajAyata || 4
T.A. 3-12-5
tasmA@daSvA# ajAyanta | yE kE cO#Ba@yAda#taH | 
gAvO# ha jaj~jirE@ tasmA$t | tasmA$jjA@tA a#jA@vaya#H | 
yatpuru#Sha@M ~Mvya#dadhuH | ka@ti@dhA vya#kalpayann | 
muKa@M kima#sya@ kau bA@hU | kAvU@rU pAdA#vucyEtE |
brA@hma@NO$sya@ muKa#mAsIt | bA@hU rA#ja@nya#H kRu@taH || 5

T.A. 3-12-6
U@rU tada#sya@ yadvaiSya#H | pa@dByA(gm) SU@drO a#jAyataH | 
ca@ndramA@ mana#sO jA@taH | cakShO@-ssUryO# ajAyata | 
muKA@dindra#-ScA@gniSca# | prA@NAd vA@yu-ra#jAyata | 
nAByA# AsIda@ntari#kShaM | SI@rShNO dyauH sama#varttata |
pa@dByAM BUmi@ rdiSa@H SrOtrA$t | tathA# lO@kA(gm) a#kalpayann || 6
T.A. 3-12-7
vEdA@hamE@taM puru#ShaM ma@hAnta$M | A@di@tyava#rNa@M tama#sa@stu pA@rE |
sarvA#Ni rU@pANi# vi@citya@ dhIra#H | nAmA#ni kRu@tvABi@vada@n@. yadAstE$ |
dhA@tA pu@rastA@dyamu#dA ja@hAra# | Sa@kraH pravi@dvAn pra@diSa@Scata#sraH |
tamE@vaM ~Mvi@dvAna@mRuta# i@ha Ba#vati | nAnyaH panthA@ aya#nAya vidyatE |
ya@j~jEna# ya@j~ja-ma#yajanta dE@vAH | tAni@ dharmA#Ni pratha@mAnyA#sann ( ) |
tE ha@ nAka#M mahi@mAna#ssacantE | yatra@ pUrvE# sA@ddhyA-ssanti# dE@vAH || 7
(pUru#ShaH - pu@rO$ - &gra@tO# - &jAyata - kRu@tO# - &kalpaya -
nnAsa@n dvE ca#)
2	uttara nArAyaNaM
T.A. 3-13-1
a@dByassaMBU#taH pRuthi@vyai rasA$cca | vi@Svaka#rmaNa@H sama#vartta@tAdhi# |
tasya@ tvaShTA# vi@dadha#drU@pamE#ti | tatpuru#Shasya@ viSva@ mAjA#na@magrE$ ||  
vEdA@hamE@taM puru#ShaM ma@hAnta$M | A@di@tya va#rNa@M tama#sa@H para#stAt |
tamE@vaM ~Mvi@dvAna@mRuta# i@ha Ba#vati | nAnyaH panthA# vidya@tE&ya#nAya ||  
pra@jApa#tiScarati@ garBE# a@ntaH | a@jAya#mAnO bahu@dhA vijA#yatE | 8
T.A. 3-13-2
tasya@ dhIrA@H pari#jAnanti@ yOni$M |  marI#cInAM pa@dami#cCanti vE@dhasa#H ||  
yO dE@vEBya@ Ata#pati | yO dE@vAnA$M pu@rOhi#taH | 
pUrvO@ yO dE@vEByO# jA@taH | namO# ru@cAya@ brAhma#yE ||   
ruca#M brA@hma~jja@naya#ntaH | dE@vA agrE@ tada#bruvann | 
yastvai@vaM brA$hma@NO vi@dyAt | tasya# dE@vA asa@nvaSE$ ( ) || 
hrISca# tE la@kShmISca@ patnyau$ | a@hO@rA@trE pA@rSvE | 

nakSha#trANi rU@paM | a@Svinau@ vyAtta$M |
i@ShTaM ma#niShANa | a@muM ma#niShANa | sarva#M maniShANa || 9 
 (jA@ya@tE@ - vaSa# sa@pta ca#)
3	mahA nArAyaNaM
(TA 6.11.1)
sa@ha@sra@SIr.Sha#M dE@va@M ~Mvi@SvAkSha#M ~Mvi@SvaSa#M BuvaM | 
viSva#M nA@rAya#NaM dE@va@ma@kShara#M para@maM pa@daM ||  
vi@Svata@H para#mAnni@tya@M ~Mvi@SvaM nA#rAya@Na(gm) ha#riM |
viSva#mE@vEdaM puru#Sha@ stadviSva@-mupa#jIvati ||  
pati@M ~MviSva#syA@tmESva#ra@(gm)@ SASva#ta(gm) Si@vama#cyutaM |
nA@rAya@NaM ma#hAj~jE@ya@M ~Mvi@SvAtmA#naM pa@rAya#NaM ||  
nA@rAya@Na pa#rO jyO@ti@rA@tmA nA#raya@NaH pa#raH ||  
nA@rAya@Na pa#raM bra@hma@ ta@ttvaM nA#rAya@NaH pa#raH | 
nA@rAya@Na pa#rO dhyA@tA@ dhyA@naM nA#rAya@NaH pa#raH | 

yacca# ki@~jcij-ja#gathsa@rva@M dRu@SyatE$ SrUya@tE&pi# vA |
anta#r ba@hiSca# tath sa@rva@M ~MvyA@pya nA#rAya@NaH sthi#taH || 10 
(TA 6.11.2)
ana#nta@ mavya#yaM ka@vi(gm) sa#mu@drE&nta#M ~Mvi@SvaSa#MBuvaM |
pa@dma@kO@Sa-pra#tIkA@Sa@(gm)@ hRu@daya#M cApya@dhOmu#KaM ||  
adhO# ni@ShTyA vi#tastyA@ntE@ nA@ByAmu#pari@ tiShTha#ti |
jvA@la@mA@lAku#laM BA@tI@ vi@SvasyA#yata@naM ma#hat ||  
santa#ta(gm) Si@lABi#stu@ laMba#tyA kOSa@sanni#BaM |
tasyAntE# suShi@ra(gm) sU@kShmaM tasmi$nth sa@rvaM prati#ShThitaM ||  
tasya@ madhyE# ma@hAna#gnir vi@SvArci#r vi@SvatO# muKaH |
sO&gra#Bu@g viBa#jan ti@ShTha@nnAhA#ra-maja@raH ka@viH ||  
ti@rya@gU@d^^rdhva ma#dhaSSA@yI@ ra@Smaya#stasya@ santa#tA | 
sa@ntA@paya#ti svaM dE@hamApA#datala@ masta#kaH | 
tasya@ madhyE@ vahni# SiKA a@NIyO$d^^rdhvA vya@vasthi#taH ( )  ||  

nI@latO# yada# madhya@sthA@d vi@dyullE#KEva@ BAsva#rA |
nI@vAra@ SUka#vatta@nvI@ pI@tA BA$svatya@NUpa#mA ||  
tasyA$H SiKA@yA ma#ddhyE pa@ramA$tmA vya@vasthi#taH |
sa brahma@ sa Siva@H sa hari@H sEndra@H sO&kSha#raH para@maH sva@rAT || 11
(nA@rA@ya@NaH sthi#tO - vya@vasthi#taSca@tvAri# ca) 
4	Ruta(gm) satyaM
(T.A.6.12.1)
Ru@ta(gm) sa@tyaM pa#raM bra@hma@ pu@ruSha#M kRuShNa@ pi~gga#laM | 
U@rdhvarE#taM vi#rUpA@kSha@M ~Mvi@SvarU#pAya@ vai namO@ nama#H || 12a
(T.A.6.1.6)
nA@rA@ya@NAya# vi@dmahE# vAsudE@vAya# dhImahi | 
tannO# viShNuH pracO@dayA$t || 12b






(T.S.1.2.23)
viShNO@rnuka#M ~MvI@ryA#Ni@ pravO#ca@M ~MyaH pArtthi#vAni vima@mE rAjA(gm)#si@ 
yO aska#BAya@-dutta#ra(gm) sa@dhastha#M ~MvicakramA@Na-strE@dhOru#gA@yO 
viShNO#-ra@rATa#masi@ viShNO$H pRu@ShThama#si@ viShNO@-SnaptrE$sthO@ viShNO@
-ssyUra#si@ viShNO$r dhru@vama#si vaiShNa@vama#si@ viShNa#vE tvA || 12c
5	rakShOGnaM
(T.S. 1-2-14-1)
kRu@Nu@Shva pAja@H prasi#ti@nna pRu@thvIM M~MyA@hi rAjE@ vAma#vA@(gm)@ iBE# na | 
trRu@ShvImanu@ prasi#tiM-drUNA@nO&stA#&si@ vidhya# ra@kShasa@ stapi#ShThaiH | 
tava#Bra@mAsa# ASu@yA pa#ta@Mtyanu# spRuSa-dhRuSha@tA SOSu#cAnaH | 
tapU(gg)#ShyagnE ju@hvA#pata@M-gAnasa#nditO@ visRu#ja@ viShva# gu@lkAH | 
prati@spaSO@ visRu#ja@-tUrNi# tamO@ BavA# pA@yurvi@SO a@syA ada#bdhaH |
yO nO# dU@rE a@GaSa(gm)#sO@, [ ] 13



(T.S. 1-2-14-2)
yO antyagnE@ mAki#ShTE@ vyathi@rA da#dharShIt | 
uda#gnEtiShTha@ pratyA ta#nuShva@nya#-mitrA(gm)# OShatA-ttigmahEtE | 
yO nO@ arA#ti(gm) samidhAna ca@krE nI@cAtaMdha#kShyata@ sanna SuShka$M | 
U@rdhvO Ba#va@ prati#vi@dhyA-dhya@smadA@ viShkRu#NuShva@ daivyA$nyagnE | 
ava#sthi@rA ta#nuhi yAtu@ jUnA$M jA@mimajA#mi@M pramRu#NIhi@ SatrUn# | 
sa tE#, [ ] 14
(T.S. 1-2-14-3)
jAnAti suma@tiM ~Mya#viShTha@ya Iva#tE@ brahma#NE gA@tumaira#t | 
viSvA$nyasmai su@dinA#ni rA@yO dyu@mnAnya@ryO vidurO# a@Bidyau$t | 
sEda#gnE astu su@Baga# ssu@dAnu@-ryastvA@ nityE#na ha@viShA@ya u@kthaiH | 
piprI#Shati@sva Ayu#Shi durO@NE viSvEda#smai su@dinA@-sA&sa#di@ShTiH | 
arcA#mi tE suma@tiM GOShya@rvAK-ssantE# vA@ vA tA# jaratA, [ ] 15
(T.S. 1-2-14-4)
mi@yaMgIH |svaSvA$stvA su@rathA# marjayE-mA@smE kSha@trANi# dhArayE@ra-nu@dyUn | 
i@hatvA@ BUryAca#rE@ dupa@tman-dOShA#vasta rdIdi@vA(gm) sa@manu@dyUn |
krIDa#ntastvA su@mana#sassapEmA@Bi dyu@mnA ta#sthi@vA(gm) sO@janA#nAM | 
yastvA@-svaSva#ssu-hira@NyO a#gna upa@yAti@ vasu#matA@ rathE#na | 
tasya# trA@tA-Ba#vasi@ tasya@ saKA@ yasta# Ati@thya mA#nu@Shag jujO#Shat |
ma@hOru#jAmi, [ ] 16 
(T.S. 1-2-14-5)
ba@ndhutA@ vacO#Bi@stanmA# pi@turgOta#mA@da-nvi#yAya | 
tvannO# a@sya vaca#sa-Scikiddhi@ hOta#ryaviShTha sukratO@ damU#nAH | 
asva#pna jasta@raNa#ya ssu@SEvA@ ata#ndrAsO&vRu@kA aSra#miShThAH | 
tEpA@yava#H sa@dhriya#~jcO ni@ShadyAgnE@ tava#naH pAntvamUra | 
yE pA@yavO# mAmatE@yaMtE# agnE@ paSya#ntO a@ndhaMdu#ri@tAda ra#kShann |
ra@rakSha@tAnth su@kRutO# vi@SvavE#dA@ dipsa#nta@ idri@pavO@ nA ha#, [ ] 17
(T.S. 1-2-14-6)
dEBuH |tvayA# va@ya(gm) sa#dha@nya#-stvO-tA@stava@ praNI$tya SyAma@ vAjAn# | 
u@BA Sa(gm) sA# sUdaya satyatAtE-&nuShThu@yA kRu#Nuhya-hrayANa |

a@yA tE# agnE sa@midhA# vidhEma@ prati@stOma(gm)# Sa@syamA#naM gRuBAya | 
dahA@SasO# ra@kShasa#H pA@hya#smAn dru@hO ni@dO mi#tramahO ava@dyAt | 
(T.S. 1-2-14-7)
ra@kShO@haNa#M ~MvA@jina@mAji# Garmi mi@traM prathi#ShTha@-mupa#yAmi@ Sarma# | 
SiSA#nO a@gniH kratu#Bi@-ssami#ddha@-ssanO@ divA@, ( ) [ ] 18

sari@ShaH pA#tu@nakta$M |vijyOti#ShA bRuha@tA BA$tya@gnirA@vi-rviSvA#ni kRuNutE 
mahi@tvA | prAdE#vI-rmA@yA ssa#hatE-du@rEvA@ SSiSI#tE@ SRuMgE@ rakSha#sE vi@nikShE$ |
u@ta svA@nAsO# di@viSha#ntva@gnE sti@gmAyu#dhA@ rakSha#sE@ hanta@ vA u# |
madE#cidasya@ praru#janti@ BAmA@ nava#rantE pari@bAdhO@ adE#vIH || 19
(a@GaSa(gm)#sa@H - sa tE# - jaratA(gm)# - rujAmi -
ha@ - divai - ka#catvAri(gm)MSacca)




aBiSravaNamantra japAraMBaH
6	rakShOhaNO valagahanaH
T.S. 1.3.2.1
ra@kShO@haNO# valaga@hanO# vaiShNa@vAn Ka#nAmI@-dama@haM taM ~Mva#la@ga-mudva#pAmi@ 
yaM na#H samA@nO yamasa#mAnO nica@KAnE@damE#na@madha#raM karOmi@ yO na#H samA@nO yO& sa#mAnO &rAtI@yati# gAya@trENa@ Canda@sA &va#bADhO vala@gaH kimatra# Ba@draM tannau# sa@ha vi@rADa#si sapatna@hA sa@mrADa#si BrAtRuvya@hA sva@rADa#syaBi-mAti@hA vi#SvA@rADa#si@ viSvA#sAM nA@ShTrANA(gm)# ha@ntA, [ ] 20
T.S. 1.3.2.2
ra#kShO@haNO# valaga@hana@H prOkShA#mi vaiShNa@vAn,
ra#kShO@haNO# valaga@hanO&va# nayAmi vaiShNa@vAn,
yavO#&si ya@vayA@smad dvEShO# ya@vayArA#tI,
rakShO@haNO# valaga@hanO&va# stRuNAmi vaiShNa@vAn,
ra#kShO@haNO# valaga@hanO@&Bi ju#hOmi vaiShNa@vAn,
ra#kShO@haNau# valaga@hanA@vupa# dadhAmi vaiShNa@vI ,
ra#kShO@haNau# valaga@hanau@ paryU#hAmi vaiShNa@vI ,
ra#kShO@haNau# valaga@hanau@ pari# stRuNAmi vaiShNa@vI,
ra#kShO@haNau# valaga@hanau# vaiShNa@vI ,
bRu@hanna#si bRu@hadgrA#vA bRuha@tI-mindrA#ya@ ( ) vAca#M ~Mvada || 21
(ha@ntE - ndrA#ya@ dvE ca#)
7	sOmAya pitRumatE
T.S. 1.8.5.1
sOmA#ya pitRu@matE# purO@DASa@(gm)@ ShaTka#pAla@M nirva#pati pi@tRuByO# bar.hi@ShadByO# dhA@nAH pitRuByO$ &gniShvA@ttEByO# &BivA@nyA#yai du@gdhE ma@ntha-mE@tattE# tata@ yE ca@ tvA-manvE@-tattE# pitAmaha prapitAmaha@ yE ca@ tvA-manvatra# pitarO yathABA@gaM ma#ndadhva(gm) susa@MdRuSa#M tvA va@yaM maGa#van mandiShI@mahi# | 
pra nU@naM pU@rNava#ndhuraH stu@tO yA#si@ vaSA@(gm)@ anu# | 
yOjA@-nvi#ndra tE@ harI$ || 22



T.S. 1.8.5.2.
akSha@nna-mI#madanta@ hyava# pri@yA a#dhUShata | 
astO#Shata@ svaBA#navO@ viprA@ navi#ShThayA ma@tI | yOjA@n vi#ndra tE@ harI$ | 
akSha#n pi@tarO &mI#madanta pi@tarO &tI#tRupanta pi@tarO &mI#mRujanta pi@tara#H |
parE#ta pitaraH sOmyA gaMBI@raiH pa@thiBi#H pU@rvyaiH | 
athA# pi@tRUn thsu#vi@datrA@(gm)@ apI#ta ya@mEna@ yE sa#dha@mAda@M mada#nti | 
manO@ nvA hu#vAmahE nArASa@(gm)@sEna@ stOmE#na pitRu@NAM ca@ manma#BiH | 
A, ( ) [ ] 23
T.S. 1.8.5.3.
na# etu@ mana@H puna@H kratvE@ dakShA#ya jI@vasE$ | jyOk ca@ sUrya#M dRu@SE | 
puna#rnaH pi@tarO@ manO@ dadA#tu@ daivyO@ jana#H | jI@vaM ~MvrAta(gm)# sacEmahi | 
yada@ntari#kShaM pRuthi@vI-mu@ta dyAM ~MyanmA@tara#M pi@tara#M ~MvA jihi(gm)si@ma | 
a@gnirmA@ tasmA@-dEna#sO@ gAr.ha#patya@H pra mu#~jcatu duri@tA yAni# 
cakRu@ma ka@rOtu@ mA-ma#nE@nasa$M || 24
(hara@ - manma#Bi@rA - catu#ScatvAri(gm)Sacca)
8	uSantastvA havAmaha uSantaH
T.S. 2.6.12.1.
u@Santa#stvA havAmaha u@Santa@H sami#dhImahi | 
u@Sannu#Sa@ta A va#ha pi@tRUn ha@viShE@ atta#vE | 
tva(gm) sO#ma@ praci#kitO manI@ShA tva(gm) raji#ShTha@-manu# nEShi@ panthA$M |
tava@ praNI#tI pi@tarO# na indO dE@vEShu@ ratna#-maBajanta@ dhIrA$H | 
tvayA@ hi na#H pi@tara#H sOma@ pUrvE@ karmA#Ni ca@kruH pa#vamAna@ dhIrA$H | 
va@nvannavA#taH pari@dhI(gm)-rapO$rNu vI@rEBi@-raSvai$-rma@GavA# BavA, [ ] 25
T.S. 2.6.12.2.
naH | tva(gm) sO#ma pi@tRuBi#H saM~MvidA@nO &nu@ dyAvA#pRuthi@vI A ta#tantha | 
tasmai# ta indO ha@viShA# vidhEma va@ya(gg) syA#ma@ pata#yO rayI@NAM | 
agni#ShvAttAH pitara@ eha ga#cCata@ sada#H sadaH sadata supraNItayaH | 
a@ttA ha@vI(gm)Shi@ praya#tAni ba@ra@.hiShyathA# ra@yi(gm) sarva#vIraM dadhAtana | 
bar.hi#ShadaH pitara U@tya#rvAgi@mA vO# ha@vyA ca#kRumA ju@Shadhva$M |
ta A ga@tAva#sA@ SaMta#mE@nAthA@smaBya@(gm)@, [ ] 26
T.S. 2.6.12.3.
SaM ~MyO-ra#ra@pO da#dhAta | 
A&haM pi@tRUnth su#vi@datrA(gm)# avithsi@ napA#taM ca vi@krama#NaM ca@ viShNO$H | 
ba@r@.hi@ShadO@ yE sva@dhayA# su@tasya@ Baja#nta pi@tvasta i@hAga#miShThAH | 
upa#hUtAH pi@tara#H sO@myAsO# bar.hi@ShyE#Shu ni@dhiShu# pri@yEShu# | 
ta A ga#mantu@ ta i@ha Sru#va@ntvadhi# bruvantu@ tE a#vantva@smAn | 
udI#ratA@mava#ra@ utparA#sa@ unma#dhya@mAH pi@tara#H sO@myAsa#H | 
asu@M, [ ] 27
T.S. 2.6.12.4.
~Mya I@yura#vRu@kA Ru#ta@j~jAstE nO#&vantu pi@tarO@ havE#Shu | 
i@daM pi@tRuByO@ namO# astva@dya yE pUrvA#sO@ ya upa#rAsa I@yuH | 
yE pArtthi#vE@ raja@syA niSha#ttA@ yE vA# nU@na(gm) su#vRu@janA#su vi@kShu | 
adhA@ yathA# naH pi@tara@H parA#saH pra@tnAsO# agna Ru@ta-mA#SuShA@NAH | 
SucIda#ya@n dIdhi#ti-muktha@SAsa@H kShAmA# Bi@ndantO# aru@NIrapa# vrann | yada#gnE, [ ] 28
T.S. 2.6.12.5.
kavyavAhana pi@tRUn yakShya#tA@vRudha#H | 
pra ca# ha@vyAni# vakShyasi dE@vEBya#Sca pi@tRuBya@ A | 
tvama#gna IDi@tO jA#tavE@dO &vA$DDha@vyAni# sura@BINi# kRu@tvA | 
prAdA$H pi@tRuBya#H sva@dhayA@ tE a#kShanna@ddhi tvaM dE#va@ praya#tA ha@vI(gm)Shi# | 
mAta#lI ka@vyairya@mO a~gki#rOBi@r bRuha@spati@r@. Rukva#Bir vAvRudhA@naH | 
yA(gg)Sca# dE@vA vA#vRu@dhuryE ca# dE@vAnth svAhA@&nyE sva@dhayA@&nyE ma#danti || 29
T.S. 2.6.12.6.
i@maM ~Mya#ma prasta@ramA hi sIdA~ggi#rOBiH pi@tRuBi#H saM~MvidA@naH | 
A tvA@ mantrA$H kaviSa@stA va#hantvE@nA rA#jan. ha@viShA# mAdayasva | 
a~ggi#rOBi@rA ga#hi ya@j~jiyE#Bi@ryama# vairU@pai-ri@ha mA#dayasva | 
viva#svanta(gm) huvE@ yaH pi@tA tE@&smin. ya@j~jE ba@r@.hiShyA ni@Shadya# | 
a~ggi#rasO naH pi@tarO@ nava#gvA@ atha#rvANO@ BRuga#vaH sO@myAsa#H | 
tEShA$M ~Mva@ya(gm) su#ma@tau ya@j~jiyA#nA@-mapi# Ba@drE sau#mana@sE ( ) syA#ma || 30
(Ba@vA@ - smaBya@ - masu@M - ~Myada#gnE - madanti - saumana@sa eka#M ca)
9	BakShEhi mA&&viSa
T.S. 3.2.5.1.
BakShEhi@ mA&&vi#Sa dIrGAyu@tvAya# Santanu@tvAya# rA@yaspOShA#ya@ varca#sE 
suprajA@-stvAyEhi# vasO purOvasO pri@yO mE# hRu@dO$ &sya@SvinO$stvA 
bA@huByA(gm)# saGyAsaM nRu@cakSha#saM tvA dEva sOma su@cakShA@ ava# 
KyEShaM ma@ndrA&BiBU#tiH kE@tu rya@j~jAnA@M ~MvAg^^ju#ShA@NA sOma#sya 
tRupyatu ma@ndrA sva#rvA@cya-di#ti@-ranA#hata SIrShNI@ vAg^^ju#ShA@NA 
sOma#sya tRupya@tvEhi# viSvacaShar.NE, [ ] 31
T.S. 3.2.5.2.
Sa@MBUr ma#yO@BUH sva@sti mA# harivarNa@ pra ca#ra@ kratvE@ dakShA#ya rA@yaspOShA#ya 
suvI@ratA#yai@ mA mA# rAja@nvi bI#BiShO@ mA mE@ hArdi# tvi@ShA va#dhIH | 
vRuSha#NE@ SuShmA@yA&yu#ShE@ varca#sE | vasu#madgaNasya sOma dEva tE mati@vida#H prAtaHsava@nasya# gAya@traCa#ndasa@ indra#pItasya@ narA@Sa(gm)sa#pItasya 
pi@tRupI#tasya@ madhu#mata@ upa#hUta@syOpa#hUtO BakShayAmi ru@drava#dgaNasya 
sOma dEva tE mati@vidO@ mAddhya#ndinasya@ sava#nasya 
tri@ShThupCa#ndasa@ indra#pItasya@ narA@Sa(gm)sa#pItasya, [ ] 32
T.S. 3.2.5.3.
pi@tRupI#tasya@ madhu#mata@ upa#hUta@syOpa#hUtO BakShayA-myAdi@tyava#dgaNasya 
sOma dEva tE mati@vida#stRu@tIya#sya@ sava#nasya@ jaga#tICandasa@ indra#pItasya@ narA@Sa(gm)sa#pItasya pi@tRupI#tasya@ madhu#mata@ upa#hUta@syOpa#hUtO BakShayAmi | 
A pyA#yasva@ samE#tu tE vi@Svata#H sOma@ vRuShNi#yaM | 
BavA@ vAja#sya saMga@thE | hinva# mE@ gAtrA# harivO ga@NAn mE@ mA 
vi tI#tRuShaH | Si@vO mE# sapta@ra@.ShInupa# tiShThasva@ mA 
mE&vA@~gnABi@mati#, [ ] 33
T.S. 3.2.5.4.
gAH | apA#ma@ sOma#-ma@mRutA# aBU@mAda#rSma@ jyOti@-ravi#dAma dE@vAn | 
kima@smAn kRu#Nava@-darA#ti@H kimu# dhU@rti-ra#mRuta@ martya#sya | 
yanma# A@tmanO# mi@ndA&BU#da@gnistat puna@-rAhA$ rjA@tavE#dA@ vica#r.ShaNiH | 
puna#-ra@gniScakShu#-radA@t puna@rindrO@ bRuha@spati#H | 
puna#rmE aSvinA yu@vaM cakShu@rA dha#tta-ma@kShyOH | 
i@ShThaya#juShastE dEva sOma stu@tastO#masya, [ ] 34
T.S. 3.2.5.5.
Sa@stOktha#sya@ hari#vata@ indra#pItasya@ madhu#mata@ upa#hUta@syOpa#hUtO 
BakShayAmi | A@pUryA@H sthA mA# pUrayata pra@jayA# ca@ dhanE#na ca | 
E@tattE# tata@ yE ca@ tvA-manvE@tattE# pitAmaha prapitAmaha@ yE ca@ tvAmanvatra# 
pitarO yathABA@gaM ma#ndadhva@M namO# vaH pitarO@ rasA#ya@ namO# vaH pitara@H 
SuShmA#ya@ namO# vaH pitarO jI@vAya@ namO# vaH pitaraH, [ ] 35
T.S. 3.2.5.6.
sva@dhAyai@ namO# vaH pitarO ma@nyavE@ namO# vaH pitarO GO@rAya@ pita#rO@ namO# 
vO@ ya e@tasmi#n ~MlO@kE stha yu@ShmA(gg)stE&nu@ yE$ &smin ~MlO@kE mAM 
tE&nu@ ya e@tasmi#n ~MlO@kE stha yU@yaM tEShA@M ~Mvasi#ShThA BUyAsta@ yE$ &smin ~MlO@kE#&haM tEShA@M ~Mvasi#ShThO BUyAsa@M prajA#patE@ na tvadE@tAnya@nyO viSvA# 
jA@tAni@ pari@ tA ba#BUva ( ) || 36

T.S. 3.2.5.7.
yatkA#mAstE juhu@mastannO# astu va@ya(gg) syA#ma@ pata#yO rayI@NAM | 
dE@vakRu#ta@syaina#sO &va@yaja#namasi manu@Shya#kRuta@syaina#sO &va@yaja#namasi 
pi@tRukRu#ta@syaina#sO &va@yaja#namasya@Psu dhau@tasya# sOma dEva tE@ nRuBi#H 
su@tasyE@ShTaya#juShaH stu@tastO#masya Sa@stOktha#sya@ yO Ba@kShO a#Sva@sani@ryO gO@sani@stasya# tE pi@tRuBi#r Ba@kShaMkRu#ta@syOpa#hUta@syO-pa#hUtO 
BakShayAmi || 37 (vi@Sva@ca@r@.Sha@NE@ - tri@ShThupCa#ndasa@ indra#pItasya@ 
narA@Sa(gm)sa#pIta@syA - ti# - stu@tastO#masya - jI@vAya@ namO# vaH pitara- baBUva@ - catu#ScAri(gm)sacca)


10	dhruvA&si dharuNA&stRutA
T.S. 4.2.9.1.
dhru@vA&si# dha@ruNA&stRu#tA vi@Svaka#rmaNA@ sukRu#tA | 
mA tvA# samu@dra udva#dhI@n mA su#pa@rNO &vya#thamAnA pRuthi@vIM dRu#ha |
pra@jApa#tistvA sAdayatu pRuthi@vyAH pRu@ShThE vyaca#svatI@M pratha#svatI@M prathO#&si 
pRuthi@vya#si@ BUra#si@ BUmi#-ra@sya-di#ti-rasi vi@SvadhA#yA@ viSva#sya@ Buva#nasya dha@rtrI pRu#thi@vIM ~Mya#cCa pRuthi@vIM dRu#ha pRuthi@vIM mA hi#sI@r viSva#smai prA@NAyA#-pA@nAya# vyA@nAyO#-dA@nAya# prati@ShThAyai#, [ ] 38
T.S. 4.2.9.2.
ca@ritrA#yA@gnistvA@&Bi pA#tu ma@hyA sva@styA Ca@rdiShA@ Santa#mEna@ tayA# 
dE@vata#yA&~ggira@svad dhru@vA sI#da | kANDA$t kANDAt pra@rOha#ntI@ paru#ShaH 
paruSha@H pari# | e@vA nO# dUrvE@ pra ta#nu sa@hasrE#Na Sa@tEna# ca | 
yA Sa@tEna# prata@nOShi# sa@hasrE#Na vi@rOha#si | 
tasyA$stE dEvIShTakE vi@dhEma# ha@viShA# va@yaM |
aShA#DhAsi@ saha#mAnA@ saha@svArA#tI@H saha#svArAtIya@taH saha#sva@ pRuta#nA@H saha#sva pRutanyataH | sa@hasra#vIryA, [ ] 39
T.S. 4.2.9.3.
&si@ sA mA# jinva || madhu@ vAtA# RutAya@tE madhu# kSharanti@ sindha#vaH | 
mAdhvI$ rnaH sa@ntvOSha#dhIH | madhu@ nakta#mu@tOShasi@ madhu#ma@t pArthi#va@(gm)@ raja#H | 
madhu@ dyaura#stu naH pi@tA | madhu#mAnnO@ vana@spati@r madhu#mA(gm) astu@ sUrya#H | 
mAdhvI@rgAvO# Bavantu naH | mahI@ dyauH pRu#thi@vI ca# na i@maM ~Mya@j~jaM mi#mikShatAM | 
pi@pRu@tAM nO@ BarI#maBiH | tad viShNO$H para@maM, [ ] 40
T.S. 4.2.9.4.
pa@da(gm) sadA# paSyanti sU@raya#H | di@vIva@ cakShu@-rAta#taM | 
dhru@vA&si# pRuthivi@ saha#sva pRutanya@taH | syU@tA dE@vEBi#-ra@mRutE@nA&&gA$H | 
yAstE# agnE@ sUryE@ ruca# udya@tO diva#-mAta@nvanti# ra@SmaBi#H | 
tABi@H sarvA#BI ru@cE janA#ya naskRudhi | 
yA vO# dEvA@H sUryE@ rucO@ gOShvaSvE#Shu@ yA ruca#H | 
indrA$gnI@ tABi@H sarvA#BI@ ruca#M nO dhatta bRuhaspatE | 
vi@rAT, [ ] 41
T.S. 4.2.9.5.
jyOti#-radhArayath sa@mrAD jyOti#-radhArayath sva@rAD jyOti#-radhArayat |
agnE# yu@kShvA hi yE tavASvA#sO dEva sA@dhava#H | ara@M ~Mvaha#ntyA@Sva#H | 
yu@kShvA hi dE#va@hUta#mA@(gm)@ aSvA(gm)# agnE ra@thIri#va | ni hOtA# pU@rvyaH sa#daH | 
dra@PsaSca#skanda pRuthi@vImanu@ dyAmi@maM ca@ yOni@manu@ yaSca@ pUrva#H | 
tRu@tIya@M ~MyOni@manu# sa@Mcara#ntaM dra@@PsaM ju#hO@myanu# sa@pta, [ ] 42
T.S. 4.2.9.6.
hOtrA$H | aBU#di@daM ~MviSva#sya@ Buva#nasya@ vAji#nama@gnE rvai$SvAna@rasya# ca | 
a@gni rjyOti#ShA@ jyOti#ShmAn ru@kmO varca#sA@ varca#svAn | 
Ru@cE tvA# ru@cE tvA@ samith sra#vanti sa@ritO@ na dhEnA$H | 
a@ntar. hRu@dA mana#sA pU@yamA#nAH | GRu@tasya@ dhArA# a@Bi cA#kaSImi | 
hi@ra@NyayO# vEta@sO maddhya# AsAM | 
tasmi$nth supa@rNO ma#dhu@kRut ku#lA@yI Baja#nnAstE@ madhu# dE@vatA$ByaH | tasyA#&&satE@ hara#yaH sa@pta tIrE$ ( ) sva@dhAM duhA#nA a@mRuta#sya@ dhArA$M || 43
(pra@ti@ShThAyai#-sa@hasra#vIryA-para@maM-~Mvi@rAT-thsa@pta-tIrE# ca@tvAri# ca) 
11	agna udadhE yA ta iShuH
T.S. 5-5-9-1 
agna# udadhE@ yA ta@ iShu# ryu@vA nAma@ tayA# nO mRuDa@ tasyA$stE@ 
nama@stasyA$sta@ upa@ jIva#ntO BUyA@smAgnE# dudhra gahya ki(gm)Sila vanya@ yA ta@ iShu# ryu@vA nAma@ tayA# nO mRuDa@ tasyA$stE@ nama@stasyA$sta@ upa@ jIva#ntO BUyAsma@ pa~jca@ vA e@tE$ &gnayO@ yaccita#ya uda@dhirE@va 
nAma# pratha@mO du@dhrO, [ ] 44
T.S. 5-5-9-2 
dvi@tIyO@ gahya#stRu@tIya#H ki(gm)Si@laSca#tu@rthO vanya#H pa~jca@mastEByO@ yadAhu#tI@r na ju#hu@yA-da#dhva@ryuM ca@ yaja#mAnaM ca@ pra da#hEyu@r yadE@tA Ahu#tIr ju@hOti# 
BAga@dhEyE#nai@vainA$-~jCamayati@ nA&&rti@-mArCa#tya-dhva@ryu rna yaja#mAnO@ vA~g 
ma# A@san na@sOH prA@NO$ &kShyOScakShu@H karNa#yO@H SrOtra#M bAhu@vOr 
bala#-mUru@vOrOjO &ri#ShTA@ viSvA@nya~ggA#ni ta@nUH, [ ] 45
T.S. 5-5-9-3 
ta@nuvA# mE sa@ha nama#stE astu@ mA mA# hi(gm)sI@rapa@ vA e@tasmA$t prA@NAH krA#manti@ yO$ &gniM ci@nvanna#dhi@ krAma#ti@ vA~g ma# A@san na@sOH prA@Na ityA#ha prA@NAnE@vA&&tman dha#ttE@ yO ru@drO a@gnau yO a@Psu ya 
OSha#dhIShu@ yO ru@drO viSvA@ Buva#nA&&vi@vESa@ tasmai# ru@drAya@ namO# 
a@stvAhu#tiBAgA@ vA a@nyE ru@drA ha@virBA#gA, [ ] 46
T.S. 5-5-9-4 
a@nyE Sa#taru@drIya(gm)# hu@tvA gA#vIdhu@kaM ca@rumE@tEna@ yaju#ShA cara@mAyA@-miShTa#kAyA@M ni da#dhyAd BAga@dhEyE#-nai@vaina(gm)# Samayati@ tasya@ tvai 
Sa#taru@drIya(gm)# hu@ta-mityA#hu@r yasyai@tada@gnau kri@yata@ iti@ vasa#vastvA 
ru@draiH pu@rastA$t pAntu pi@tara#stvA ya@marA#jAnaH pi@tRuBi#r dakShiNa@taH 

pA$ntvAdi@tyAstvA@ viSvai$rdE@vaiH pa@ScAt pA$ntu dyutA@nastvA# mAru@tO 
ma@rudBi#-ruttara@taH pA#tu, ( ) [ ] 47
T.S. 5-5-9-5 
dE@vA-s^^tvEndra#jyEShThA@ varu#NarAjAnO@ &dhastA$ccO@-pari#ShTAcca pAntu@ na vA 
E@tEna# pU@tO na mEddhyO@ na prOkShi#tO@ yadE#na@mEta#H prA@cIna#M prO@kShati@ yath saMci#ta@-mAjyE#na prO@kShati@ tEna# pU@tastEna@ mEddhya@stEna@ prOkShi#taH || 48
( du@dhra - sta@nUr. - ha@virBA#gAH - pAtu@ - dvAtri(gm)#Sacca) 
12	SirO vA etad yaj~jasya
T.S.6-2-11-1 
SirO@ vA e@tad ya@j~jasya@ yaddha#vi@rdhAna#M prA@NA u#para@vA ha#vi@rdhAnE# KAyantE@ tasmA$-cCI@r@.Shan prA@NA a@dhastA$t KAyantE@ tasmA#-da@dhastA$-cCI@rShNaH 
prA@NA ra#kShO@haNO# valaga@hanO# vaiShNa@vAn Ka#nA@mItyA#ha vaiShNa@vA hi 
dE@vata#yOpara@vA asu#rA@ vai ni@ryantO# dE@vAnA$M prA@NEShu# vala@gAn nya#Kana@n 

tAn bA#humA@trE &nva#vinda@n tasmA$d bAhumA@trAH KA#yanta 
i@dama@haM taM ~Mva#la@gamud va#pAmi@, [ ] 49
T.S.6-2-11-2 
yaM na#H samA@nO yamasa#mAnO nica@KAnEtyA#ha@ dvau vAva puru#Shau@ yaScai@va 
sa#mA@nO yaScAsa#mAnO@ yamE@vAsmai@ tau va#la@gaM ni@Kana#ta@sta-mE@vOd va#pati@ saMtRu#Natti@ tasmA@th saMtRu#NNA antara@taH prA@NA na saM Bi#natti@ tasmA@-dasa#MBinnAH prA@NA a@pO &va# nayati@ tasmA#-dA@rdrA a#ntara@taH prA@NA yava#matI@rava# naya@t, [ ] 50
T.S.6-2-11-3 
yU@rg^^vai yava#H prA@NA u#para@vAH prA@NEShvE@vOrja#M dadhAti ba@r@.hirava# stRuNAti@ tasmA$l-lOma@SA a#ntara@taH prA@NA AjyE#na@ vyAGA#rayati@ tEjO@ vA Ajya#M prA@NA u#para@vAH prA@NEShvE@va tEjO# dadhAti@ hanU@ vA e@tE ya@j~jasya@ yada#-dhi@Shava#NE@ na saMtRu#Na@ttyasa#MtRuNNE@ hi hanU@ athO@ Kalu# dIrGasO@mE 
sa@MtRudyE@ dhRutyai@ SirO@ vA e@tad ya@j~jasya@ yaddha#vi@rdhAna#M, [ ] 51

T.S.6-2-11-4 
prA@NA u#para@vA hanU# adhi@Shava#NE ji@hvA carma@ grAvA#NO@ dantA@ muKa#-
mAhava@nIyO@ nAsi#kO-ttaravE@di-ru@dara@(gm)@ sadO# ya@dA Kalu@ vai ji@hvayA# 
da@thsvadhi@ KAda@tyatha@ muKa#M gacCati ya@dA muKa@M gacCa@-tyathO@dara#M gacCati@ tasmA$ddhavi@rdhAnE@ carma@nnadhi@ grAva#BiraBi@ShutyA# &&hava@nIyE# hu@tvA pra@tya~jca#H 
pa@rEtya@ sada#si BakShayanti@ yO vai vi@rAjO# yaj~jamu@KE dOha@M ~MvEda# 
du@ha e@vai ( ) nA#mi@yaM ~Mvai vi@rAD tasya@ tvak carmOdhO# &dhi@Shava#NE@ stanA# 
upara@vA grAvA#NO va@thsA Ru@tvijO# duhanti@ sOma@H payO@ ya e@vaM ~MvEda# 
du@ha e@vainA$M || 52
(va@pA@mi@ - yava#matI@rava# nayati - havi@rdhAna# - mE@va trayO#vi(gm)SatiSca)
13	asAvAdityO &smin ~MllOka
T.S.7-3-10-1 
a@sAvA#di@tyO$ &smin ~MlO@ka A#sI@t taM dE@vAH pRu@ShThaiH pa#ri@gRuhya# suva@rgaM ~MlO@ka-ma#gamaya@n parai#ra@vastA@t parya#gRuhNan divAkI@rtyE#na suva@rgE lO@kE pratya#sthApaya@n parai$H pa@rastA@t parya#gRuhNan pRu@ShThai-ru@pAvA#rOha@nth sa vA 
a@sAvA#di@tyO# &muShmi#n ~MlO@kE parai#-ruBa@yata@H pari#gRuhItO@ 
yat pRu@ShThAni@ Bava#nti suva@rgamE@va rtailO@kaM ~Myaja#mAnA yanti@ parai#-ra@vastA@t pari# gRuhNanti divAkI@rtyE#na, [ ] 53
T.S.7-3-10-2 
sa@va@rgE lO@kE prati# tiShThanti@ parai$H pa@rastA@t pari# gRuhNanti pRu@ShThai-
ru@pAva#rOhanti@ yat parE# pa@rastA@n na syuH parA$~jcaH suva@rgA#0073;#0073;@kAn niShpa#dyEra@n@. yada@vastA@n na syuH pra@jA nirda#hEyura@BitO# divAkI@rtya#M para#HsAmAnO Bavanti suva@rga e@vainA$n ~MlO@ka u#Ba@yata@H pari# gRuhNanti@ yaja#mAnA@ vai di#vAkI@rtya(gm)# saM~Mvathsa@raH para#HsAmAnO@ &BitO# divAkI@rtya#M para#HsAmAnO Bavanti saM~Mvathsa@ra e@vOBa@yata@H, [ ] 54
T.S.7-3-10-3 
prati# tiShThanti pRu@ShThaM ~Mvai di#vAkI@rtya#M pA@rSvE para#HsAmAnO@ &BitO# divAkI@rtya#M para#HsAmAnO Bavanti@ tasmA#da@Bita#H pRu@ShThaM pA@rSvE BUyi#ShThA@ grahA# gRuhyantE@ BUyi#ShTha(gm) SasyatE ya@j~jasyai@va tan ma#ddhya@tO gra@nthiM gra#thna@ntyavi#sra(gm)sAya sa@pta gRu#hyantE sa@pta vai SI#r.Sha@NyA$H prA@NAH prA@NAnE@va yaja#mAnEShu dadhati@ yat pa#rA@cInA#ni pRu@ShThAni@ Bava#ntya@mumE@va tairlO@ka-ma@ByArO#hanti@ 
yadi@maM ~MlO@kaM na, [ ] 55
T.S.7-3-10-4
pa#tyava@rOhE#yu@rud vA@ mAdyE#yu@r yaja#mAnA@H pra vA# mIyEra@n@. yat 
pra#tI@cInA#ni pRu@ShThAni@ Bava#ntI@mamE@va tailO@kaM pra@tyava#rOha@ntyathO# a@sminnE@va lO@kE prati# tiShTha@ntyanu#nmAdA@yEndrO@ vA apra#tiShThita AsI@th sa pra@jApa#ti@-mupA#dhAva@t tasmA# e@ta-mE#kavi(gm)SatirA@traM prAya#cCa@t tamAha#ra@t tEnA#yajata@ tatO@ vai sa pratya#tiShTha@dyE ba#huyA@jinO &pra#tiShThitA@, [ ] 56
T.S.7-3-10-5
syusta e#kavi(gm)SatirA@tra-mA#sIra@n dvAda#Sa@ mAsA@H pa~jca@-tava@straya# i@mE 
lO@kA a@sAvA#di@tya e#kavi@(gm)@Sa e@tAva#ntO@ vai dE#valO@kAstEShvE@va 
ya#thApU@rvaM prati# tiShThantya@sAvA#di@tyO na vya#rOcata@ sa pra@jApa#ti@-mupA#dhAva@t tasmA# e@ta-mE#kavi(gm)SatirA@traM prAya#cCa@t tamA&ha#ra@t tEnA#yajata@ tatO@ 
vai sO#&rOcata@ ya e@vaM ~Mvi@dvA(gm)sa# ekavi(gm)SatirA@tra-mAsa#tE@ ( ) rOca#nta 
E@vaika#vi(gm)SatirA@trO Ba#vati@ rug^^vA e#kavi@(gm)@SO ruca#mE@va ga#cCa@ntyathO# 
prati@ShThAmE@va pra#ti@ShThA hyE#kavi@(gm)@SA# &tirA@trA-va@BitO# BavatO brahmavarca@sasya@ pari#gRuhItyai || 57 (gRu@hNa@nti@ di@vA@kI@rtyE#- nai@vOBa@yatO@ - nA - pra#tiShThitA@ - Asa#ta@ eka#vi(gm)SatiSca )
14	santatirvA etE grahAH
T.B.1-2-3-1
santa#ti@rvA e@tE grahA$H | yatpara#H sAmAnaH | vi@ShU@vAn di#vAkI@rtya$M | 
yathA@ SAlA#yai@ pakSha#sI | e@va(gm) sa#M~Mvathsa@rasya@ pakSha#sI | yadE@tEna gRu@hyErann# | 
viShU#cI saM~Mvathsa@rasya@ pakSha#sI@ vyava#sra(gm)sEyAtAM | Arti@mArcCE#yuH | 
yadE@tE gRu@hyantE$ | yathA@ SAlA#yai@ pakSha#sI maddhya@maM ~Mva@(gm)@Sa@ma@Bi 
sa#mA@yacCa#ti || 58
T.B.1-2-3-2
E@va(gm) sa#M~Mvathsa@rasya@ pakSha#sI divAkI@rtya#ma@Bi santa#nvanti | 
nA&&rti@mArcCa#nti | e@ka@vi@(gm)@Sa-maha#rBavati | Su@krAgrA@ grahA# gRuhyantE | 
pratyutta#bdhyai saya@tvAya# | sau@rya# e@tadaha#H pa@SurAla#ByatE | 
sau@ryO#&tigrA@hyO# gRuhyatE | aha#rE@va rU@pENa@ sama#rddhayanti | 
athO@ ahna# e@vaiSha ba@lirhri#yatE | sa@ptaita-daha#ratigrA@hyA# gRuhyantE || 59
T.B.1-2-3-3
sa@pta vai SI#r.Sha@NyA$H prA@NAH | a@sAvA#di@tyaH Sira#H pra@jAnA$M | 
SI@r@.ShannE@va pra@jAnA$M prA@NAn da#dhAti | tasmA$th sa@ptaSI@r@.Shan-prA@NAH | 
indrO# vRu@tra(gm) ha@tvA | asu#rAn-parA@BAvya# | 
sa i@mAn ~MlO@kAna@Bya#jayat | tasyA@sau lO@kO&na#Bijita AsIt | 
taM ~Mvi@Svaka#rmA BU@tvA&Bya#jayat | yadvai$Svakarma@NO gRu@hyatE$ || 60
T.B.1-2-3-4
su@va@rgasya# lO@kasyA@Biji#tyai | pra vA e@tE$&smAllO@kAccya#vantE | 
yE vai$Svakarma@NaM gRu@hNatE$ | A@di@tyaHSvO gRu#hyatE | 
i@yaM ~MvA adi#tiH | a@syAmE@va prati#tiShThanti | 
a@nyO$nyO gRuhyEtE | viSvA$nyE@vAnyEna@ karmA#Ni kurvA@NA ya#nti | 
a@syAma@nyEna@ prati# tiShThanti | 
tAvA&pa#rA@rdhAth sa#M~Mvathsa@rasyA@nyO$nyO gRuhyEtE ( ) | 
tAvu@Bau sa@ha ma#hAvra@tE gRu#hyEtE | ya@j~jasyai@vAnta#M ga@tvA | 
u@BayO$ rlO@kayO@H prati#tiShThanti | a@rkya#mu@kthaM Ba#vati | 
a@nnAdya@syA va#rudhyai || 61 ( sa@mA@yacCa# - tyatigrA@hyA# gRuhyantE - 
gRu@hyatE# - sa#MM~Mvathsa@rasyA@nyO$nyO gRuhyEtE@ pa~jca# ca )
15	Ekavi(gm)Sa eSha Bavati
T.B.1-2-4-1
E@ka@vi@(gm)@Sa e@Sha Ba#vati | e@tEna@ vai dE@vA e#kavi@(gm)@SEna# | 
A@di@tyami@ta u#tta@ma(gm) su#va@rgaM ~MlO@ka-mArO#hayann | 
sa vA e@Sha i@ta e#kavi@(gm)@SaH | tasya@ daSA@vastA@dahA#ni | 
daSa# pa@rastA$t | sa vA e@Sha vi@rAjyu#Ba@yata@H prati#ShThitaH | 
vi@rAji@ hi vA e@Sha u#Ba@yata@H prati#ShThitaH | tasmA#danta@rEmau lO@kau yann | sarvE#Shu suva@rgEShu# lO@kEShva#-Bi@tapa#nnEti || 62
T.B. 1-2-4-2 
dE@vA vA A#di@tyasya# suva@rgasya# lO@kasya# | parA#cO&tipA@dAda#biBayuH | 
taM CandO#BiradRu(gm)-ha@ndhRutyai$ | dE@vA vA A#di@tyasya# suva@rgasya# lO@kasya# | 
avA#cO &vapA@dAda#biBayuH | taM pa@~jcaBI# ra@SmiBi@ruda#vayann | 
tasmA#-dEkavi@(gm)@SE&ha@n^^pa~jca# divAkI@rtyA#ni kriyantE | 
ra@SamayO@ vai di#vAkI@rtyA#ni | yE gA#ya@trE | 
tE gA#ya@trIShUtta#rayO@H pava#mAnayOH || 63
T.B. 1-2-4-3 
ma@hAdi#vAkIrtya@(gm)@ hOtu#H pRu@ShThaM | vi@ka@rNaM bra#hmasA@maM | BA@sO$&gniShTO@maH | 
athai@tAni@ parA#Ni | parai@ rvai dE@vA A#di@tya(gm) su#va@rgaM ~MlO@kama#pArayann | 
yadapA#rayann | tatparA#NAM para@tvaM | pA@raya#ntyEna@M parA#Ni | 
ya e@vaM ~MvEda# | athai@tAni@ sparA#Ni ( ) | 
sparai@ rvai dE@vA A#di@tya(gm) su#va@rgaM ~MlO@kama#spArayann | 

yadaspA#rayann | tathsparA#NA(gg) spara@tvaM | 
spA@raya#ntyEna@(gg)@ sparA#Ni | ya e@vaM ~MvEda# || 64
( e@ti@ - pava#mAnayO@H - sparA#Ni@ pa~jca# ca )
16	indrO vRutra(gm) hatvA
T.B.1-3-10-1 
indrO# vRu@tra(gm) ha@tvA | asu#rAn parA@BAvya# | sO#&mAvA@syA$M pratyAga#cCat | 
tE pi@tara#H pUrvE@dyu-rAga#cCann | pi@tRUn. ya@j~jO#&gacCat | taM dE@vAH puna#rayAcanta | tamE$ByO@ na puna#radaduH | tE$&bruva@n vara#M ~MvRuNAmahai | 
atha# va@H puna#rdAsyAmaH | a@smaBya#mE@va pU$rvE@dyuH kri#yAtA@ iti# || 65
T.B.1-3-10-2 
tamE$Bya@H puna#radaduH | tasmA$t pi@tRuBya#H pUrvE@dyuH kri#yatE | 
yat pi@tRuBya#H pUrvE@dyuH ka@rOti# | pi@tRuBya# e@va tad ya@j~jaM ni@ShkrIya@ yaja#mAna@H prata#nutE | sOmA#ya pi@tRupI#tAya sva@dhA nama@ ityA#ha | 
pi@turE@vAdhi# sOmapI@thamava#rundhE | 
na hi pi@tA pra@mIya#mANa@ Ahai@Sha sO#mapI@tha iti# | 
i@ndri@yaM ~Mvai sO#mapI@thaH | 
i@ndri@yamE@va sO#mapI@thamava#rundhE | 
tEnE$ndri@yENa# dvi@tIyA$M jA@yA-ma@Bya#SnutE || 66
T.B.1-3-10-3 
E@tadvai brAhma#NaM pu@rA vA#jaSrava@sA vi@dAma#krann | 
tasmA@ttE dvE dvE# jA@yE a@ByA$kShata | ya e@vaM ~MvEda# | 
a@Bi dvi@tIyA$M jA@yAma#SnutE | a@gnayE# kavya@vAha#nAya sva@dhA nama@ ityA#ha | ya e@va pi#tRu@NAma@gniH | taM prI#NAti | ti@sra Ahu#tIr juhOti | 
trirnida#dhAti | ShaTth saMpa#dyantE || 67
T.B.1-3-10-4 
ShaDvA Ru@tava#H | Ru@tUnE@va prI#NAti | tU@ShNIM mEkSha#Na@mAda#dhAti | 
asti# vA@ hi Sha@ShTha Ru@turna vA$ | dE@vAn. vai pi@tRUn prI@tAn | 
ma@nu@ShyA$H pi@tarO&nu@ prapi#patE | ti@sra Ahu#tIrjuhOti | trirnida#dhAti | 
ShaTth saMpa#dyantE | ShaDvA Ru@tava#H || 68

T.B. 1-3-10-5 
Ru@tava@H Kalu@ vai dE@vAH pi@tara#H | Ru@tUnE@va dE@vAn pi@tRUn prI#NAti | 
tAn prI@tAn | ma@na@ShyA$H pi@tarO&nu@ prapi#patE | 
sa@kRu@dA@cCi@nnaM ba@r@.hirBa#vati | sa@kRudi#va@ hi pi@tara#H | trirnida#dhAti | 
tRu@tIyE@ vA i@tO lO@kE pi@tara#H | tAnE@va prI#NAti | parA@~gAva#rttatE || 69
T.B.1-3-10-6 
hlIkA@ hi pi@tara#H | OShmaNO$ vyA@vRuta@ upA$stE | 
U@ShmaBA#gA@ hi pi@tara#H | bra@hma@vA@dinO# vadanti | 
prASyAM(3) na prASyA(3)miti# | yat prA$SnI@yAt | 
janya@manna#madyAt | pra@mAyu#kaH syAt | 
yanna prA$SnI@yAt | aha#viH syAt || 70
T.B.1-3-10-7 
pi@tRuBya@ AvRu#ScyEta | a@va@GrEya#mE@va | 
tannEva@ prASi#ta@M nEvAprA#SitaM | vI@raM ~MvA@ vai pi@tara#H pra@yantO@ hara#nti | 
vI@raM ~MvA# dadati | da@SAM Ci#natti | 
hara#NaBAgA@ hi pi@tara#H | pi@tRUnE@va ni@rava#dayatE | 
utta#ra@ Ayu#Shi@ lOma# CindIta | pi@tRu@NA(gg) hyE#tar. hi@ nEdI#yaH || 71
T.B.1-3-10-8 
nama#skarOti | na@ma@skA@rO hi pi#tRu@NAM | namO# vaH pitarO@ rasA#ya |
namO# vaH pitara@H SuShmA#ya | namO# vaH pitarO jI@vAya# | 
namO# vaH pitaraH sva@dhAyai$ | namO# vaH pitarO ma@nyavE$ | 
namO# vaH pitarO GO@rAya# | pita#rO@ namO# vaH | 
ya e@tasmi#n ~MlO@kE stha || 72
T.B.1-3-10-9 
yu@ShmA(gg) stE &nu# | yE$&smin ~MlO@kE | mAM tE &nu# | 
ya^^E@tasmi#n ~MlO@kE stha | yU@yaM tEShA@M ~Mvasi#ShThA BUyAsta | 
yE$&smin ~MlO@kE | a@haM tEShA@M ~Mvasi#ShThO BUyAsa@mityA#ha | 
vasi#ShThaH samA@nAnA$M Bavati | ya e@vaM ~Mvi@dvAn pi@tRuBya#H ka@rOti# | 
E@Sha vai ma#nu@ShyA#NAM ~Mya@j~jaH || 73

T.B.1-3-10-10 
dE@vAnA@M ~MvA ita#rE ya@j~jAH | tEna@ vA e@tat pi#tRulO@kE ca#rati | 
yat pi@tRuBya#H ka@rOti# | sa I$Sva@raH pramE#tOH | prA@jA@pa@tyaya@rcA puna@raiti# | ya@j~jO vai pra@jApa#tiH | ya@j~jEnai@va sa@ha puna@raiti# | na pra@mAyu#kO Bavati | 
pi@tRu@lO@kE vA e@tad yaja#mAnaScarati | yat pi@tRuBya#H ka@rOti# ( ) | 
sa I$Sva@ra Artti@mArttO$H | pra@jApa#ti@stvA vaina@M tata@ unnE#tu-mar.ha@tItyA#huH | 
yat prA#jApa@tyaya@rcA puna@raiti# | pra@jApati#-rE@vaina@M tata@ unna#yati | 
nArtti@mArcCa#ti@ yaja#mAnaH || 74
( i - tya#SnutE - padyantE - padyantE@ ShaDvA Ru@tavO# - vartta@tE - &ha#viH syA@ - nnEdI#ya@H - stha - ya@j~jO - yaja#mAnaScarati@ yat pi@tRuBya#H ka@rOti@ pa~jca# ca )
17	vaiSvadEvEna vai prajApatiH
T.B.1-6-8-1 
vai@Sva@dE@vEna@ vai pra@jApa#tiH pra@jA a#sRujata | 
tA va#ruNa praGA@sai rva#ruNapA@SAda#mu~jcat | sA@ka@mE@dhaiH pratya#sthApayat | trya#Mbakai ru@draM ni@ravA#dayata | pi@tRu@ya@j~jEna# suva@rgaM ~MlO@kama#gamayat | 
yad vai$SvadE@vEna@ yaja#tE | pra@jA e@va tad yaja#mAnaH sRujatE | 
tA va#ruNa praGA@sai rva#ruNapA@SAn mu#~jcati | sA@ka@mE@dhaiH prati#ShThApayati | trya#Mbakai ru@draM ni@rava#dayatE || 75
T.B.1-6-8-2 
pi@tRu@ya@j~jEna# suva@rgaM ~MlO@kaM ga#mayati | da@kShi@Na@taH prA#cInAvI@tI nirva#pati | 
da@kShi@NAvRu@ddhi pi#tRu@NAM | anA#dRutya@ tat | 
u@tta@ra@ta e@vOpa@vIya@ nirva#pEt | u@BayE@ hi dE@vASca# pi@tara#ScE@jyantE$ | 
athO@ yadE@va da#kShiNA@rdhE#&dhi@ Sraya#ti | tEna# dakShi@NAvRu#t | 
sOmA#ya pitRu@matE# purO@DASa@(gm)@ ShaTka#pAla@M nirva#pati | 
sa@M~Mva@thsa@rO vai sOma#H pitRu@mAn || 76
T.B.1-6-8-3 
sa@M~Mva@thsa@ramE@va prI#NAti | pi@tRuByO# bar.hi@ShadByO# dhA@nAH | 
mAsA@ vai pi@tarO# bar.hi@Shada# | mAsA#nE@va prI#NAti | 
yasmi@nvA Ru@tau puru#ShaH pra@mIya#tE | sO$&syA@muShmi#n ~MlO@kE Ba#vati | 
ba@hu@rU@pA dhA@nA Ba#vanti | a@hO@rA@trANA#-ma@Biji#tyai | pi@tRuByO$ 
&gniShvA@t tEByO# ma@nthaM | a@rddha@mA@sA vai pi@tarO$& gniShvA@ttAH || 77
T.B.1-6-8-4 
a@rddha@mA@sAnE@va prI#NAti | a@Bi@vA@nyA#yai du@gdhE Ba#vati | 
sA hi pi#tRudEva@tya#M du@hE | yat pU@rNaM | tan ma#nu@ShyA#NAM | 
u@pa@rya@rdhO dE@vAnA$M | a@rddhaH pi#tRu@NAM | a@rddha upa#manthati | 
a@rdhO hi pi#tRu@NAM | eka@yOpa#manthati || 78
T.B.1-6-8-5 
EkA@ hi pi#tRu@NAM | da@kShi@NOpa#manthati | da@kShi@NAvRu@ddhi pi#tRu@NAM | 
anA#ra@ByOpa#manthati | taddhi pi@tRUn gacCa#ti | i@mAM diSa@M ~MvEdi@muddha#nti | 
u@BayE@ hi dE@vASca# pi@tara#ScE@jyantE$ | catu#H srakti rBavati | 
sarvA@ hyanu@ diSa#H pi@tara#H | aKA#tA Bavati || 79


T.B.1-6-8-6 
KA@tA hi dE@vAnA$M | ma@ddhya@tO$&gnirAdhI#yatE | 
a@nta@tO hi dE@vAnAmA#dhI@yatE$ | var.ShI#yAni@dhma i@dhmAd Ba#vati@ vyAvRu#ttyai | pari# Srayati | a@ntar.hi#tO@ hi pi#tRulO@kO ma#nuShyalO@kAt | 
yatparu#Shi di@naM | tad dE@vAnA$M | yada#nta@rA | tan ma#nu@ShyA#NAM || 80
T.B.1-6-8-7 
yathsamU#laM | tat pi#tRu@NAM | samU#laM ba@ra@.hiBa#vati@ vyAvRu#ttyai | 
da@kShi@NA stRu#NAti | da@kShi@NAvRu@ddhi pi#tRu@NAM | triH paryE#ti | 
tRu@tIyE@ vA i@tO lO@kE pi@tara#H | tAnE@va prI#NAti | triH puna@H paryE#ti | ShaTth saMpa#dyantE || 81
T.B.1-6-8-8 
ShaDvA Ru@tava#H | Ru@tUnE@va prI#NAti | yat pra#sta@raM ~Myaju#ShA gRuhNI@yAt | 
pra@mAyu#kO@ yaja#mAnaH syAt | yanna gRu#hNI@yAt | a@nA@ya@ta@naH syA$t | 
tU@ShNImE@va nya#syEt | na pra@mAyu#kO@ Bava#ti | nAnA#yata@naH | 
yat trIn pa#ri@dhIn pa#rida@dhyAt || 82
T.B.1-6-8-9 
mRu@tyunA@ yaja#mAna@M pari# gRuhNIyAt | yanna pa#ri da@dhyAt | 
rakShA(gm)#si ya@j~ja(gm) ha#nyuH | dvau pa#ri@dhI pari#dadhAti | 
rakSha#sA@mapa#hatyai | athO# mRu@tyOrE@va yaja#mAna@-muthsRu#jati | 
yat trINi# trINi ha@vI(gg)Shyu#dA@harE#yuH | traya#straya eShA(gm) sA@kaM pramI#yErann | 
Ekai#ka-manU@cInA$nyu@dAha#ranti | ekai#ka e@vaiShA#-ma@nva~jca@H pramI#yatE ( ) | 
ka@Sipu# kaSipa@vyA#ya | u@pa@bar.ha#Na-mupabar.ha@NyA#ya | 
A~jja#na-mA~jja@nyA#ya | a@Bya~jja#na-maBya~jja@nyA#ya | 
ya@thA@BA@gamE@vainA$n prINAti || 83 (ni@rava#dayatE - pitRu@mAna#-gniShvA@ttA- eka@yOpa#mantha@ - tyaKA#tA Bavati - manu@ShyA#NAM - padyantE - parida@dhyAn - mI#yatE@ pa~jca# ca )


18	agnayE dEvEByaH
T.B.1-6-9-1 
a@gnayE# dE@vEBya#H pi@tRuBya#H sami@dhyamA#nA@-yAnu#brU@hItyA#ha | 
u@BayE@ hi dE@vASca# pi@tara#ScE@jyantE$ | ekA@manvA#ha | ekA@ hi pi#tRu@NAM | 
triranvA#ha | trir.hi dE@vAnA$M | A@GA@rAvAGA#rayati | ya@j~ja@pa@ruShO@-rana#ntarityai | 
nAr.ShE@yaM ~MvRu#NItE | na hOtA#raM || 84
T.B.1-6-9-2 
yadA$r.ShE@yaM ~MvRu#NI@ta | yaddhOtA#raM | pra@mAyu#kO@ yaja#mAnaH syAt | 
pra@mAyu#kO@ hOtA$ | tasmA@nna vRu#NItE | yaja#mAnasya@ hOtu# rgOpI@thAya# | 
apa#bar.hiShaH prayA@jAn. ya#jati | pra@jA vai ba@r@.hiH | 
pra@jA e@va mRu@tyOruthsRu#jati | Ajya#BAgau yajati || 85
T.B.1-6-9-3 
ya@j~jasyai@va cakShu#ShI@ nAntarE#ti | prA@cI@nA@vI@tI sOma#M ~Myajati | 
pi@tRu@dE@va@tyA# hi | e@ShA&&hu#tiH | pa~jca@kRutvO &va#dyati | 
pa~jca@ hyE#tA dE@vatA$H | dvE pu#rO&nuvA@kyE$ | 
yA@jyA# dE@vatA# vaShaTkA@raH | 
tA e@va prI#NAti | santa#ta@mava#dyati || 86
T.B.1-6-9-4 
Ru@tU@nA(gm) santa#tyai | praivaiBya@H pUrva#yA purO&nuvA@kya#yA&&ha | 
praNa#yati dvi@tIya#yA | ga@maya#ti yA@jya#yA | tRu@tIyE@ vA i@tO lO@kE pi@tara#H | ahna# e@vainA@M pUrva#yA purO&nuvA@kya#yA@ &tyAna#yati | 
rAtri#yai dvi@tIya#yA | aivainAn#. yA@jya#yA gamayati | 
da@kShi@Na@tO#&va@dAya# | uda@~ggati#krAmati@ vyAvRu#ttyai || 87
T.B.1-6-9-5 
A sva@dhEtyASrA#vayati | astu# sva@dhEti# pra@tyASrA#vayati | 
sva@dhA nama@ iti@ vaSha#TkarOti | sva@dhA@kA@rO hi pi#tRu@NAM | 
sOma@magrE# yajati | sOma#prayAjA@ hi pi@tara#H | 
sOma#M pitRu@manta#M ~Myajati | sa@M~Mva@thsa@rO vai sOma#H pitRu@mAn | 
sa@M~Mva@thsa@ra@mE@va tad ya#jati | pi@tRUn ba#r.hi@ShadO# yajati || 88

T.B. 1-6-9-6 
yE vai yajvA#naH | tE pi@tarO# bar.hi@Shada#H | tAnE@va tad ya#jati | 
pi@tRUna#gniShvA@ttAn. ya#jati | yE vA aya#jvAnO gRuhamE@dhina#H | 
tE pi@tarO$&gniShvA@ttAH | tAnE@va tad ya#jati | 
a@gniM ka#vya@vAha#naM ~Myajati | 
ya e@va pi#tRu@NAma@gniH | tamE@va tad ya#jati || 89
T.B. 1-6-9-7 
athO@ yathA@&gni(gg) svi#ShTa@kRuta@M ~Myaja#ti | tA@dRugE@va tat | 
E@tattE# tata@ yE ca@ tvAmanviti# ti@sRuShu# sra@ktIShu@ nida#dhAti | 
tasmA@dAtRu@tIyA@t puru#ShA@nnAma@ na gRu#hNanti | 
E@tAva#ntO@ hIjyantE$ | atra# pitarO yathABA@gaM ma#ndadhva@mityA#ha | 
hlIkA@ hi pi@tara#H | uda#~jcO@ niShkrA#manti | 
E@ShA vai ma#nu@ShyA#NA@M dik | svAmE@va taddiSa@manu@ niShkrA#manti || 90




T.B.1-6-9-8 
A@ha@va@nIya@-mupa#tiShThantE | nyE#vAsmai@ taddhnu#vatE | 
yath sa@tyA#hava@nIyE$ | athA@nyatra@ cara#nti | 
Atami#tO@-rupa#tiShThantE | a@gnimE@vOpa#dra@ShThAra#M kRu@tvA | 
pi@tRUn ni@rava#dayantE | anta@M ~MvA e@tE prA@NAnA$M gacCanti | 
ya Atami#tO-rupa@tiShTha#ntE | su@sa@MdRuSa#M tvA va@yamityA#ha || 91
T.B.1-6-9-9 
prA@NO vai su#sa@MdRuk | prA@NamE@vAtman da#dhatE | 
yOjA@nvi#ndra tE@ harI@ ityA#ha | prA@NamE@va puna#rayukta | 
akSha@nnamI#madanta@ hIti@ gAr.ha#patya@-mupa#tiShThantE | 
akSha@nnamI#mada@ntAtha@ tvOpa#tiShThAmaha@ iti@ vAvaitadA#ha | 
amI#madanta pi@tara#H sO@myA itya@Bi prapa#dyantE | 
amI#madanta pi@tarO&tha# tvA@&Bi prapa#dyAmaha@ iti@ vAvaitadA#ha | 
a@paH pari#Shi~jcati | mA@rjaya#tyE@vainAn# || 92

T.B.1-6-9-10 
athO# ta@rpaya#tyE@va | tRupya#ti pra@jayA# pa@SUBi#H | 
ya e@vaM ~MvEda# | apa# bar.hiShAvanUyA@jau ya#jati | 
pra@jA vai ba@r@.hiH | pra@jA e@va mRu@tyOruthsRu#jati | 
ca@tura#H prayA@jAn. ya#jati | dvAva#nUyA@jau | 
ShaTth saMpa#dyantE | ShaDvA Ru@tava#H ( ) || 93
T.B. 1-6-9-11 
Ru@tUnE@va prI#NAti | na pat^^nyanvA$stE | na saM~MyA#jayanti | 
yat pat^^nya@nvAsI#ta | yathsa#M~MyA@jayE#yuH | pra@mAyu#kA syAt |
tasmA@nnAnvA$stE | na saM~MyA#jayanti | patni#yai gOpI@thAya# || 94
( hOtA#ra@ - mAjya#BAgau yajati@ - santa#ta@mava#dyati@ - vyAvRu#ttyai - 
bar.hi@ShadO# yajati@ - tamE@va tadya#ja@ - tyanu@ niShkrA#ma - ntyAhai -
nA - nRu@tavO@ - nava# ca )


19	uSantastvA havAmaha
T.B.2-6-16-1 
u@Santa#stvA havAmaha@ A nO# agnE sukE@tunA$ |
tva(gm) sO#ma ma@hE Baga@M tva(gm) sO#ma@ praci#kitO manI@ShA | 
tvayA@ hi na#H pi@tara#H sOma@ pUrvE@ tva(gm) sO#ma pi@tRuBi#H saM~MvidA@naH | 
bar.hi#ShadaH pitara@ A&haM pi@tRUn | upa#hUtAH pi@tarO&gni#ShvAttAH pitaraH | 
a@gni@ShvA@ttAnRu#tu@matO# havAmahE | narA@Sa(gm)sE# sOmapI@thaM ~Mya A@SuH | 
tE nO@ arva#ntaH su@havA# Bavantu | SaM nO# Bavantu dvi@padE@ SaM catu#ShpadE | 
yE a#gniShvA@ttA yE&na#gniShvAttAH || 95
T.B. 2-6-16-2 
a@(gm)@hO@muca#H pi@tara#H sO@myAsa#H | parE&va#rE@&mRutA#sO@ Bava#ntaH | 
adhi#bruvantu@ tE a#vantva@smAn | vA@nyA#yai du@gdhE ju@ShamA#NAH kara@MBaM | 
u@dIrA#NA@ ava#rE@ parE# ca | a@gni@ShvA@ttA Ru@tuBi#H saM~MvidA@nAH | 
indra#vantO ha@viri@daM ju#ShantAM | 
yada#gnE kavyavAhana@ tvama#gna IDi@tO jA#tavEdaH | mAta#lI ka@vyaiH | 
yE tA#tRu@purdE#va@trA jEha#mAnAH ( ) | hO@trA@vRudha@H stOma#taShTAsO a@rkaiH | 
A&gnE# yAhi suvi@datrE#Bira@rvA~g | sa@tyaiH ka@vyaiH pi@tRuBi#r Garma@sadBi#H | ha@vya@vAha#ma@jara#M purupri@yaM | a@gniM GRu@tEna# ha@viShA# sapa@ryann | 
upA#sadaM kavya@vAha#M pitRu@NAM | sa na#H pra@jAM ~MvI@rava#tI@(gm)@ samRu#Nvatu || 96
(ana#gniShvAttA@ - jEha#mAnAH sa@pta ca#)
trINAcIkEtaM
20	ayaM vAva yaH
T.B. 3.11.7.1
a@yaM ~MvAva yaH pava#tE | sO$&gnir nA#cikE@taH | sa yat prA~g pava#tE | 
tada#-sya@ Sira#H | atha@ yad da#kShi@NA | sa dakShi#NaH pa@kShaH | 
atha@ yat pra@tyak | tat pucCa$MM | yaduda~g# | sa utta#raH pa@kShaH || 97

T.B. 3.11.7.2
atha@ yath sa@m~MvAti# | tada#sya sa@ma~jca#naM ca pra@sAra#NaMca | 
athO# sa@MpadE@vAsya@ sA | sa(gm) ha@ vA a#smai@ sa kAma#H padyatE | 
yat kA#mO@ yaja#tE | yO$&gniM nA#cikE@taM ci#nu@tE | 
ya u#caina-mE@vaM ~MvEda# | yO ha@ vA a@gnEr nA#cikE@ta-syA@yata#naM 
prati@ShTAM ~MvEda# | A@yata#navAn Bavati | gacCa#ti prati@ShThAM || 98
T.B. 3.11.7.3
hira#Nya@M ~MvA a@gnEr nA#cikE@ta-syA@yata#naM prati@ShThA | ya e@vaM ~MvEda# |
A@yata#navAn Bavati | gacCa#ti prati@ShThAM | 
yO ha@vA a@gnEr nA#cikE@tasya@ SarI#ra@M ~MvEda# | 
sa Sa#rIra e@va sva@rgaM ~MlO@kamE#ti | hira#Nya@M ~MvA a@gnEr nA#cikE@tasya@ SarI#raM | ya e@vaM ~MvEda# | sa Sa#rIra e@va sva@rgaM ~MlO@kamE#ti | 
athO@ yathA# ru@kma ut-ta#ptO BA@yyAt || 99




T.B. 3.11.7.4
E@vamE@va sa tEja#sA@ yaSa#sA | a@smi(gg)Sca# lO@kE#-&muShmi(gg)Sca# BAti |
u@ravO# ha@ vai nAmai@tE lO@kAH | yE &va#rENAdi@tyaM |
atha# hai@tE varI#yA(gm)sO lO@kAH | yE parE#NAdi@tyaM |
anta#vanta(gm) ha@vA e@Sha kSha@yyaM ~MlO@kaM ja#yati | yO& va#rENAdi@tyaM |
atha# hai@ShO# &na@nta-ma#pA@ra-ma#kSha@yyaM ~MlO@kaM ja#yati | 
yaH parE#NAdi@tyaM ( ) || 100
T.B. 3.11.7.5
a@na@nta(gm) ha@ vA a#pA@ra-ma#kSha@yyaM ~MlO@kaM ja#yati | 
yO$ &gniM nA#cikE@taM ci#nu@tE | ya u#caina-mE@vaM ~MvEda# | 
athO@ yathA@ rathE@ tiShTha@n pakSha#sI paryA@vartta#mAnE pra@tyapE$kShatE |
E@va-ma#hOrA@trE pra@tyapE$kShatE | nAsyA#hOrA@trE lO@kamA$pnutaH |
yO$&gniM nA#ci@kEtaM ci#nu@tE | ya u# caina-mE@vaM ~MvEda# || 101
 (utta#raH pa@kShO - gacCa#ti prati@ShThAM - BA@yyAd - yaH parE#NAdi@tya
-ma@ShTa ca# )

21	uSan ha vai
T.B. 3.11.8.1
u@San. ha@ vai vA#jaSrava@saH sa#rvavEda@saM da#dau | 
tasya# ha@ naci#kEtA@ nAma# pu@tra A#sa |
ta(gm) ha# kumA@ra(gm) santa$M | dakShi#NAsu nI@yamA#nAsu Sra@ddhAvi#vESa |
sa hO#vAca | tata@ kasmai@ mAM dA$sya@sIti# |
dvi@tIya#M tRu@tIya$M | ta(gm) ha@ parI#ta uvAca |
mRu@tyavE$ tvA dadA@mIti# | ta(gm) ha@ smO-tthi#ta@M ~MvAga@Biva#dati || 102
T.B. 3.11.8.2
gauta#ma kumA@ra-miti# | sa hO#vAca | parE#hi mRu@tyOr gRu@hAn | 
mRu@tyavE@ vai tvA#&dA@-miti# | taM ~Mvai pra@vasa#ntaM ga@ntA-sIti# hOvAca | 
tasya# sma ti@srO rAtrI@-ranA$SvAn gRu@hE va#satAt |
sa yadi# tvA pRu@cCEt | kumA#ra@ kati@ rAtrI#-ravAthsI@-riti# |
ti@sra iti@ prati# brUtAt | kiM pra#tha@mA(gm) rAtri#-mASnA@ iti# || 103

T.B. 3.11.8.3
pra@jAM ta@ iti# | kiM dvi@tIyA@-miti# | 
pa@SU(gg)sta@ iti# | kiM tri@tIyA@-miti# |
sA@dhu@kRu@tyAM ta@ iti# | taM ~Mvai pra@vasa#ntaM jagAma |
tasya# ha ti@srO rAtrI@-ranA$SvAn gRu@ha u#vAsa | ta-mA@gatya# papracCa | 
kumA#ra@ kati@ rAtrI#-ravAthsI@-riti# | ti@sra iti@ pratyu#vAca || 104
T.B. 3.11.8.4
kiM pra#tha@mA(gm) rAtri#-mASnA@ iti# | pra@jAM ta@ iti# |
kiM dvi@tIyA@-miti# | pa@SU(gg)sta@ iti# |
kiM tri@tIyA@-miti# | sA@dhu@ kRu@tyAM ta@ iti# |
nama#stE astu Bagava@ iti# hO-vAca | vara#M ~MvRuNI@ShvE-ti# |
pi@tara#-mE@va jIva#-nnayA@nIti# | dvi@tIya#M ~MvRuNI@ShvE-ti# || 105
T.B. 3.11.8.5
i@ShTA@pU@rttayO@r mE&kShi#tiM brU@hIti# hOvAca | 
tasmai# hai@tama@gniM nA#cikE@ta-mu#vAca |
tatO@ vai tasyE$-ShTApU@rttE nA kShI#yEtE | nAsyE$-ShTApU@rttE kShI#yEtE |
yO&$gniM nA#cikE@taM ci#nu@tE | ya u# caina-mE@vaM ~MvEda# | 
tRu@tIya#M ~MvRuNI@ShvE-ti# | pu@na@ rmRu@tyOr mE&pa#jitiM brU@hIti# hOvAca | 
tasmai# hai@ta-ma@gniM nA#cikE@ta-mu#vAca | 
tatO@ vai sOpa# punar mRu@tyu-ma#jayat || 106
T.B. 3.11.8.6
apa# punar mRu@tyuM ja#yati | yO&$gniM nA#cikE@taM ci#nu@tE | 
ya u# caina-mE@vaM ~MvEda# | pra@jApa#ti@ rvai pra@jAkA#ma@-stapO# &tapyata | 
sa hira#Nya@-mudA$syat | ta-da@gnau prAsya#t | ta-da#smai@ nAcCa#dayat |
tad dvi@tIya@M prAsya#t | ta-da#smai@ naivAcCa#dayat | 
tat tRu@tIya@M prAsya#t || 107
T.B. 3.11.8.7
ta-da#smai@ naivAcCa#dayat | ta-dA@tma-nnE@va hRu#da@yyE$&gnau vai$SvAna@rE prAsya#t |
ta-da#smA acCadayat | tasmA@d^dhira#Nya@M kani#ShTha@M dhanA#nAM |
Bu@~jjat pri@yata#maM | hRu@da@ya@ja(gm) hi | sa vai tamE@va nAvi#ndat | 
yasmai@ tAM dakShi#NA@-manE$Shyat | tA(gg) svAyai@va hastA#ya@ dakShi#NAyAnayat | 
tAM pratya#gRuhNAt || 108
T.B. 3.11.8.8
dakShA#ya tvA@ dakShi#NA@M prati#gRuhNA@mIti# | sO# &dakShata@ dakShi#NAM prati@gRuhya# |
dakSha#tE ha@ vai dakShi#NAM prati@gRuhya# | ya e@vaM ~MvEda# |
E@taddha# sma@ vai tad vi@dvA(gm)sO# vAjaSrava@sA gOta#mAH | 
apya#nUdE@SyA$M dakShi#NA@M prati#gRuhNanti |
u@BayE#na va@yaM da#kShiShyAmaha e@va dakShi#NAM prati@gRuhyEti# | 
tE#&dakShanta@ dakShi#NAM prati@gRuhya# | dakSha#tE ha@ vai dakShi#NAM prati@gRuhya# | 
ya e@vaM ~MvEda# ( ) | pra hA@nyaM ~MvlI#nAti || 109
(va@da@ - tyA@SnA@ i - tyu#vAca - dvi@tIya#M ~MvRuNI@ShvE - tya#jayat - 
tRu@tIya@M prAsya#t - gRuhNA@d - ya e@vaM ~MvEdaika#M ca )





22	ta(gm) haitamEkE
T.B. 3.11.9.1
ta(gm) hai@ta-mEkE# paSuba@ndha e@vO-tta#ravE@dyAM ci#nvatE |
u@tta@ra@vE@di sa#mmita e@ShO$&gniriti@ vada#ntaH | tanna tathA# ku@ryAt | 
E@ta-ma@gniM kAmE#na@ vya#rddhayEt | sa e#na@M kAmE#na@ vyRu#ddhaH | 
kAmE#na@ vya#rddhayEt | sau@myE vAvai-na#madhva@rE ci#nvI@ta | 
yatra# vA@ BUyi#ShThA@ Ahu#tayO hU@yErann# | 
E@ta-ma@gniM kAmE#na@ sama#rddhayati | sa e#na@M kAmE#na@ samRu#ddhaH || 110
T.B. 3.11.9.2
kAmE#na@ sama#rddhayati | atha# hainaM pu@rar.Sha#yaH |
u@tta@ra@vE@dyA-mE@va sa@triya#-macinvata | tatO@ vai tE&vi#ndanta pra@jAM |
a@Bi sva@rgaM ~MlO@ka-ma#jayann | vi@ndata# e@va pa@jAM |
a@Bi sva@rgaM ~MlO@kaM ja#yati | yO$&gniM nA#cikE@taM ci#nu@tE |
ya u# caina-mE@vaM ~MvEda# | atha# hainaM ~MvA@yur. Ruddhi#kAmaH || 111

T.B. 3.11.9.3
ya@thA@ nyu@pta-mE@vOpa#dadhE | tatO@ vai sa e@tA-mRuddhi#-mAd^^rdhnOt |
yA-mi@daM ~MvA@yur. Ru@ddhaH | e@tA-mRuddhi#-mRuddhnOti | 
yA-mi@daM ~MvA@yur. Ru@ddhaH | yO$&gniM nA#cikE@taM ci#nu@tE | 
ya u# caina-mE@vaM ~MvEda# | atha# hainaM gOba@lO vArShNa#H pa@SukA#maH | 
pAMkta#-mE@va ci#kyE | pa~jca# pu@rastA$t || 112
T.B. 3.11.9.4
pa~jca# dakShiNa@taH | pa~jca# pa@ScAt | pa~jcO$ttara@taH | ekA@M maddhyE$ |
tatO@ vai sa sa@hasra#M pa@SUn prApnO$t | pra sa@hasra#M pa@SU-nA$pnOti |
yO$&gniM nA#cikE@taM ci#nu@tE | ya u# caina-mE@vaM ~MvEda# |
atha# hainaM pra@jApa#ti@r jyaiShThya#kAmO@ yaSa#skAmaH pra@jana#nakAmaH | 
tri@vRuta#-mE@va ci#kyE || 113
T.B. 3.11.9.5
sa@pta pu@rastA$t | ti@srO da#kShiNa@taH | sa@pta pa@ScAt | 
ti@sra u#ttara@taH | ekA@M maddhE$ | tatO@ vai sa pra yaSO@ jyaiShThya#-mApnOt |
E@tAM prajA#ti@M prAjA#yata | yAmi@daM pra@jAH pra@jAya#ntE |
tri@vRud vai jyaiShThya$M | mA@tA pi@tA pu@traH || 114
T.B. 3.11.9.6
tri@vRut pra@jana#naM | u@pasthO@ yOni#r maddhya@mA | 
pra yaSO@ jyaiShThya#-mApnOti | e@tAM prajA#ti@M prajA#yatE | 
yA-mi@daM pra@jAH pra@jAya#ntE | yO$&gniM nA#cikE@taM ci#nu@tE | 
ya u# caina-mE@vaM ~MvEda# | atha# haina@-mindrO@ jyaiShThya#kAmaH | 
U@d^^rdhvA e@vO-pa#dadhE | tatA@ vai sa jyaiShThya#magacCat || 115
T.B. 3.11.9.7
jyaiShThya#M gacCati | yO$&gniM nA#cikE@taM ci#nu@tE | ya u# caina-mE@vaM ~MvEda# | 
atha# haina-ma@sAvA#di@tyaH sva@rgakA#maH | prAcI#-rE@vOpa#dadhE | 
tatO@ vai sO#&Bi sva@rgaM ~MlO@ka-ma#jayat | a@Bi sva@rgaM ~MlO@kaM ja#yati | 
yO$&gniM nA#cikE@taM ci#nu@tE | ya u# caina-mE@vaM ~MvEda# | 
sa yadI@cCEt || 116


T.B. 3.11.9.8
tE@ja@svI ya#Sa@svI bra#hmavarca@sI syA@-miti# | 
prA~gAhOtu@r ddhiSh^^NyA@-duthsa#rpEt | yEyaM prAgA@d yaSa#svatI | 
sA mA@ prOrNO#tu | tEja#sA@ yaSa#sA brahmavarca@sE-nEti# | 
tE@ja@s-vyE#va ya#Sa@svI bra#hmavarca@sI Ba#vati | atha@ yadI@cCEt | 
BUyi#ShThaM mE@ Srad-da#dhIrann | BUyi#ShThA@ dakShi#NA nayEyu@-riti# |
dakShi#NAsu nI@yamA#nAsu@ prAcyEhi@ prAcyE@hI-ti@ prAcI# juShA@NA vEtvAjya#sya@ svAhEti# sru@vENO#-pa@hatyA#-hava@nIyE# juhuyAt || 117
T.B. 3.11.9.9
BUyi#ShTha@-mE@vAsmai@ Srad-da#dhatE | BUyi#ShThA@ dakShi#NA nayanti |
purI#Sha-mupa@dhAya# | ci@ti@klRu@ptaBi#-raBi@mRuSya# |
a@gniM pra@NIyO#pa-samA@dhAya# | cata#sra e@tA Ahu#tIr juhOti |
tvama#gnE ru@dra iti# Sataru@drIya#sya rU@paM | 
agnA#-viShNU@ iti# vasO@rdhArA#yAH | anna#pata@ itya#nna hO@maH | 
sa@pta tE# agnE sa@midha#H sa@pta ji@hvA iti# viSva@prIH ( ) || 118
(samRu#ddha@ - Ruddhi#kAmaH - pu@rastA$t - cikyE - pu@trO# - &gacCa -
di@cCEt - ju#huyAt - viSva@prIH )
23	yAM prathamAmiShTakA
T.B. 3.11.10.1
yAM pra#tha@mA-miShTa#kA-mupa@dadhA#ti | i@maM tayA# lO@ka-ma@Bija#yati |
athO@ yA a@smin ~MlO@kE dE@vatA$H | 
tAsA@(gm)@ sAyu#jya(gm) salO@katA#-mApnOti |
yAM dvi@tIyA#-mupa@dadhA#ti | a@nta@ri@kSha@ lO@kaM tayA@-&Bija#yati |
athO@ yA a#ntarikSha lO@kE dE@vatA$H | 
tAsA@(gm)@ sAyu#jya(gm) salO@katA#-mApnOti |
yAM tRu@tIyA#-mupa@dadhA#ti | a@muM tayA# lO@ka-ma@Bija#yati || 119
T.B. 3.11.10.2
athO@ yA a@muShmi#n ~MlO@kE dE@vatA$H | 
tAsA@(gm)@ sAyu#jya(gm) salO@katA#-mApnOti |
athO@ yA a@mU-rita#rA a@ShTAda#Sa | 
ya e@vAmI u@rava#Sca@ varI#yA(gm)saSca lO@kAH | tAnE@va tABi#-ra@Bija#yati | 
kA@ma@cArO# ha@ vA a#syO@ruShu# ca@ varI#yassu ca lO@kEShu# Bavati |
yO$&gniM nA#cikE@taM ci#nu@tE | ya u# caina-mE@vaM ~MvEda# |
sa@m~Mva@thsa@rO vA a@gnir nA#cikE@taH | tasya# vasa@ntaH Sira#H || 120
T.B. 3.11.10.3
grI@ShmO dakShi#NaH pa@kShaH | va@r@.ShA utta#raH | Sa@rat pucCa$M | 
mAsA$H karmakA@rAH | a@hO@rA@trE Sa#taru@drIya$M | pa@rjanyO@ vasO@rdhArA$ |
yathA@ vai pa@rjanya@H suvRu#ShTaM ~MvRu@ShTvA | pra@jABya@H sarvA@n kAmA$nth 
saMpU@raya#ti | e@va-mE@va sa tasya@ sarvA@n kAmA@nth saMpU#rayati | 
yO$&gniM nA#cikE@taM ci#nu@tE || 121
T.B. 3.11.10.4
ya u# caina-mE@vaM ~MvEda# | sa@m~Mva@thsa@rO vA a@gnir nA#cikE@taH | 
tasya# vasa@ntaH Sira#H | grI@ShmO dakShi#NaH pa@kShaH | va@ra@.ShAH pucCa$M | 
Sa@ra-dutta#raH pa@kShaH | hE@ma@ntO maddhya$M | pU@rva@pa@kShA-Scita#yaH | 
a@pa@ra@pa@kShAH purI#ShaM | a@hO@rA@trANIShTa#kAH ( ) || 
E@Sha vAva sO$&gni-ra#gni@maya#H punarNa@vaH | 
a@gni@mayO# ha@ vai pu#narNa@vO BU@tvA | sva@rgaM ~MlO@ka-mE#ti | 
A@di@tyasya@ sAyu#jyaM | yO$&gniM nA#cikE@taM ci#nu@tE | 
ya u# caina-mE@vaM ~MvEda# || 122
(a@muM tayA# lO@kama@Bija#yati@ - Sira#H - cinu@ta - iShTa#kA@H ShaTca# )











24	RucAM prAcI
(TB 3.12.9.1)
Ru@cAM prAcI# maha@tI digu#cyatE | dakShi#NA-mAhu@r-yaju#ShA-mapA@rAM |
atha#rvaNA@-mag~gi#rasAM pra@tIcI$ | sAmnA@-mudI#cI maha@tI digu#cyatE | 
Ru@gBiH pU$rvA@hNE di@vi dE@va I#yatE | ya@ju@rvE@dE ti#ShThati@ maddhyE@ ahna#H |
sA@ma@vE@dE-nA$stama@yE mahI#yatE | vEdai@-raSU$nya-stri@BirE#ti@ sUrya#H | 
Ru@gByO jA@tA(gm) sa#rva@SO mUrtti#-mAhuH | 
sarvA@ gati#r-yAju@ShI hai@va SaSva#t || 123
(TB 3.12.9.2)
sarva@M tEja# ssAmarU@pya(gm) ha# SaSvat | 
sarva(gm)#  hE@daM brahma#NA hai@va sRu@ShTaM ||  
Ru@gByO jA@taM ~MvaiSya@M ~MvarNa#-mAhuH | ya@ju@rvE@daM kSha#tri@yasyA#-hu@ryOni$M |
sA@ma@vE@dO brA$hma@NAnA@M prasU#tiH | pUrvE@ pUrvE$ByO@ vaca# e@ta-dU#cuH |
A@da@ra@.Sa-ma@gniM ci#nvA@nAH | pUrvE# viSva@ sRujO@&mRutA$H | 
Sa@taM ~Mva#r.Sha saha@srANi# | dI@kShi@tA ssa@tra-mA#sata || 124

(TB 3.12.9.3)
tapa# AsId gRu@hapa#tiH | brahma# bra@hmA Ba#vath sva@yaM |
sa@tya(gm)ha@ hO tai#ShA@-mAsI$t |  yad vi#Sva@sRuja@ Asa#ta ||  
a@mRuta#-mEBya@ u#dagAyat | sa@hasra#M parivathsa@rAn | 
BU@ta(gm)ha# prastO@-taiShA@-mAsI$t  | Ba@vi@Shyat prati# cAharat | 
prA@NO a#ddhva@ryu-ra#Bavat | i@da(gm) sarva@(gm)@ siShA#satAM ||  125
(TB 3.12.9.4)
a@pA@nO vi@dvA-nA@vRuta#H | prati@ prAti#ShTha-daddhva@rE | A@rtta@vA u#pagA@tAra#H | 
sa@da@syA# Ru@tavO#-&Bavann | a@rddha@mA@sASca@ mAsA$Sca | 
ca@ma@sA@-ddhva@rya@vO &Ba#vann | aSa(gm)# sa@d brahma#Na@-stEja#H | 
a@cCA@ vA@kO&Ba#va@d-yaSa#H | Ru@ta-mE#ShAM praSA@stA-&&sI$t | 
yad vi#Sva@ sRuja@ Asa#ta ||  126
(TB 3.12.9.5)
Urg-rAjA#na@-muda#vahat | dhru@va@ gO@pa ssahO#-&Bavat  |
OjO@&Bya#ShTau@d grAv.NNa#H | yad vi#Sva@ sRuja@ Asa#ta |
apa#citiH pO@trIyA#-mayajat | nE@ShTrIyA#-mayaja@t tviShi#H |
AgnI$ddhrAd vi@duShI# sa@tyaM | Sra@ddhA hai@vA ya#jath sva@yaM |
irA@ patnI# viSva@ sRujA$M | AkU#ti-rapinaDDha@viH || 127
(TB 3.12.9.6)
i@ddhma(gm) ha@ kShuc cai$-Bya u@grE | tRu@ShNA cA va#hatAmu@BE |
vAgE#ShA(gm) subrahma@NyA-&&(gg)sI$t | Ca@ndO@ yO@gAn. vi#jAna@tI |
ka@lpa@ta@ntrANi# tanvA@nA &ha#H | sa@(gg)@ sthASca# sarva@SaH ||  
a@hO@rA@trE pa#Su pA@lyau | mu@hU@rttAH prE@ShyA# aBavan |
mRu@tyustada#-Bava-ddhA@tA | Sa@mi@tO-grO vi@SAM pati#H || 128
(TB 3.12.9.7)
vi@Sva@sRuja#H pratha@mA ssa@tra-mA#sata | sa@hasra# sama@M prasu#tEna@ yanta#H |
tatO# ha jaj~jE@ Buva#nasya gO@pAH | hi@ra@Nmaya# SSa@kuni@r brahma@ nAma# |
yEna@ sUrya@-stapa#ti@ tEja#sE@ddhaH | pi@tA pu@trENa# pitRu@mAn. yOni#yOnau |
nAvE#davin manutE@ taM bRu@hanta$M | sa@rvA@nu@Bu-mA@tmAna(gm)# saMparA@yE ||  
E@Sha ni@tyO ma#hi@mA brA$hma@Nasya# | na karma#NA varddhatE@ nO kanI#yAn || 129


(TB 3.12.9.8)
tasyai@vA-tmA pa#da@vittaM ~Mvi#ditvA | na karma#NA lipyatE@ pApa#kEna |
pa~jca# paScA@Sata#-stri@vRuta# ssam~Mvathsa@rAH | pa~jca# pa~jcA@Sata#H pa~jcada@SAH |
pa~jca# pa~jcA@Sata# ssaptada@SAH | pa~jca# pa~jcA@Sata# ekavi@(gm)@SAH |
vi@Sva@sRujA(gm)# sa@hasra# sam~MvathsaraM | e@tEna@ vai vi#Sva@sRuja# i@daM ~MviSva#-masRujanta | yad viSva@-masRu#janta | tasmA$d viSva@sRuja#H ( ) ||  
viSva#-mEnA@-nanu@ prajA#yatE | brahma#Na@ ssAyu#jya(gm) salO@katA$M ~Myanti |
E@tAsA#mE@va dE@vatA#nA@(gm)@ sAyu#jyaM | sA@rShTitA(gm)# samAna lO@katA$M ~Myanti |
ya e@ta-du#pa@yanti # | yE cai#na@t prAhu#H | yEBya#-Scaina@t prAhu#H || OM ||  130
(SaSva# - dAsata@ - siShA#satA@ - mAsa#ta - ha@viSh - pati@H - 
kanI#yA@n - tasmA$d viSva@sRujO@ &ShTau ca# )
|| hari#H OM ||
-----------aBiSravaNamantra pATha ssamAptaH---------



Chain indicating starting padam Of all thE ChaptErEs in Abisravanam.
sa@hasra#SIrShA@- madByaH-sa#hasra@SIrSha#- mRu@taM-kRu#Nu@Shva -
ra#kShO@haNa@H-sOmA#yO@-Santa#stvA@-BakShEhi#-dhru@vA - &syagna# udadhE@ -SirO@-&sAvA#di@tya- saMta#ti-raka@vi@@@Sa- 
indrO-vaiSvadE@vEnA@- &gnaya#-u@Santa#stvA@-ya-mu@San ha@-
ta(gm) ha@ - yAM pra#tha@mA-mRu@cAM prAcI@ catu# rvi(gm)SatiH ||
----------------------------------------------------------
BEgining and ending padam Of Abisravanam.
sa@hasra#SIrShA@ puru#Sha@ - OM ||
----------------------------------------------------------


