aBi4SravaNama~ntra pATha2H
haqriqH OM
1.	vEdA3da3yaH
OM | aqg3nimI$LE puqrOhi#taM-yaqj~jasya# dEq3vamRuqtvija$M | hOtA$raM ratnaq dhA4ta#maM | 
iqShEtvOqrjEtvA# vAqyava#ssthO2 pAqyava#sstha2 dEq3vO va#ssaviqtA prArpa#yatuq 
SrEShTha#2tamAyaq karma#NE | ag3naq AyA#hi vIqtayE# g3RuNAqnO haqvyadA#3tayE | 
~nihOtA# sath2si baq3r.hiShi# | SannO# dEq3vIraqBi4ShTa#yaq ApO# Ba4va~ntu pIqtayE$ | SaM~MyOraqBi4 sra#va~ntunaH || 1
2.	puruSha sUktaM
T.A. 3-12-1
saqhasra#SIr.ShAq puru#ShaH | saqhaqsrAqkShaH saqhasra#pAt | sa BU4mi#M ~MviqSvatO# vRuqtvA | atya#tiShTha2-d3da3SA~gguq3laM | puru#Sha EqvEda3 sarva$M | yad3 BUq4taM ~Myaccaq Ba4vya$M | uqtAmRu#taqtva-syESA#naH | yada3nnE#nAtiqrOha#ti | EqtAvA#nasya mahiqmA | atOq jyAyA(gg)#Scaq pUru#ShaH || 1A
T.A. 3-12-2
pAdO$3&syaq viSvA# BUq4tAni# | triqpAda#3syAq-mRuta#~ndiq3vi | triqpAdUq3d3rdh4va udaiq3t puru#ShaH | pAdO$3&syEqhA &&Ba#4vAqtpuna#H | tatOq viShvaq~g vya#krAmat | sAqSaqnAqnaqSaqnE aqBi4 | tasmA$d3 viqrADa#3 jAyata | viqrAjOq adhiq4 pUru#ShaH | sa jAqtO atya#ricyata | paqScAd3 BU4miqmathO#2 puqraH || 2
T.A. 3-12-3
yat puru#ShENa haqviShA$ | dEq3vA yaqj~jamata#nvata | vaqsaq~ntO a#syA-sIqdA3jya$M | g3rIqShma iqd3dh4maS-Saqrad3dhaq4viH | saqptAsyA#san pariqdha4ya#H | 
trissaqpta saqmidha#4H kRuqtAH | dEq3vA yad3 yaqj~jaM ta#nvAqnAH | 
aba#3d3dh4naqn puru#ShaM paqSuM | taM ~Myaqj~jaM baq3r.hiShiq praukShann# | puru#ShaM jAqtama#g3raqtaH || 3
T.A. 3-12-4
tEna# dEq3vA aya#ja~nta | sAqd3dh4yA RuSha#yaScaq yE | tasmA$d3yaqj~jAth2 sa#rvaqhuta#H | saMB4Ru#taM pRuShadAq3jyaM | paqSU(gg)stA(gg)Sca#krE vAyaqvyAn# | AqraqNyAn-g3rAqmyAScaq yE | tasmA$d3yaqj~jAth2 sa#rvaqhuta#H | RucaqH sAmA#ni jaj~jirE | Ca2~ndA(gm)#3si jaj~jirEq tasmA$t | yajuqstasmA# da3jAyata || 4
T.A. 3-12-5
tasmAqda3SvA# ajAya~nta | yE kE cO#Baq4yAda#3taH | gA3vO# ha jaj~jirEq tasmA$t | 
tasmA$jjAqtA a#jAqvaya#H | yatpuru#ShaqM ~Mvya#da3dhu4H | kaqtiqdhA4 vya#kalpayann | muKaq2M kima#syaq kau bAq3hU | kAvUqrU pAdA#3vucyEtE | b3rAqhmaqNO$syaq muKa#2mAsIt | bAq3hU rA#jaqnya#H kRuqtaH || 5
T.A. 3-12-6
UqrU tada#3syaq yad3vaiSya#H | paqd3B4yA(gm) SUqd3rO a#jAyataH | caq~nd3ramAq mana#sO jAqtaH | cakShOqs-sUryO# ajAyata | muKAq2di3~nd3ra#-ScAqg3niSca# | prAqNAd3 vAqyu-ra#jAyata | ~nAB4yA# AsIdaq3~ntari#kShaM | SIqr.ShNO d3yauH sama#varttata | paqd3B4yAM BU4miqr di3SaqS SrOtrA$t | tathA#2 lOqkA(gm) a#kalpayann || 6
T.A. 3-12-7
vEdAq3hamEqtaM puru#ShaM maqhA~nta$M | Aqdiq3tyava#rNaqM tama#saqstu pAqrE | sarvA#Ni rUqpANi# viqcityaq dhI4ra#H | ~nAmA#ni kRuqtvABiq4vadaq3nq. yadA3stE$ | dhAq4tA puqrastAq-d3yamu#dA3 jaqhAra# | SaqkraH praviqd3vAn-praqdi3SaqScata#sraH | tamEqvaM ~Mviqd3vAnaqmRuta# iqha Ba#4vati | ~nAnyaH pa~nthAq2 aya#nAya vid3yatE | yaqj~jEna# yaqj~ja-ma#yaja~nta dEq3vAH | tAniq dha4rmA#Ni prathaq2mAnyA#sann ( ) | tE haq ~nAka#M mahiqmAna#s saca~ntE | yatraq pUrvE# sAqd3dh4yAs-sa~nti# dEq3vAH || 7
(pUru#ShaH puqrO$&g3raqtO#&jAyata kRuqtO#&kalpayannAsaq~nd3vE ca#)
3.	uttara ~nArAyaNaM
T.A. 3-13-1
aqd3B4yas saMBU#4taH pRuthiq2vyai-rasA$cca | viqSvaka#rmaNaqH sama#varttaqtAdhi#4 | tasyaq tvaShTA# viqda3dha#4d3rUqpamE#ti | tatpuru#Shasyaq viSvaq mAjA#naqmag3rE$ | vEdAq3hamEqtaM puru#ShaM maqhA~nta$M | Aqdiq3tya va#rNaqM tama#saqH para#stAt | tamEqvaM ~Mviqd3vAnaqmRuta# iqha Ba#4vati | ~nAnyaH pa~nthA#2 vid3yaqtE&ya#nAya | praqjApa#tiScaratiq ga3rBE#4 aq~ntaH | aqjAya#mAnO ba3huqdhA4 vijA#yatE || 8
T.A. 3-13-2
tasyaq dhI4rAqH pari#jAna~ntiq yOni$M |  marI#cInAM paqda3mi#cCa2~nti vEqdha4sa#H | 
yO dEq3vEB4yaq Ata#pati | yO dEq3vAnA$M puqrOhi#taH | pUrvOq yO dEq3vEB4yO# jAqtaH | ~namO# ruqcAyaq b3rAhma#yE | ruca#M b3rAqhma~jjaqnaya#~ntaH |  dEq3vA ag3rEq tada#3b3ruvann | yastvaiqvaM b3rA$hmaqNO viqd3yAt | tasya# dEq3vA asaqnvaSE$ ( ) | hrISca# tE laqkShmIScaq patnyau$ | aqhOqrAqtrE pAqr.SvE | ~nakSha#trANi rUqpaM | aqSvinauq vyAtta$M | iqShTaM ma#niShANa | aqmuM ma#niShANa | sarva#M maniShANa || 9
(T.A. 3-13 -jAqyaqtEq vaSE# saqpta ca#)

4.	mahA ~nArAyaNaM
(T.A  6-11-1)
saqhaqsraqSIr.Sha#M dEq3vaqM ~MviqSvAkSha#M ~MviqSvaSa#M Bu4vaM |  
viSva#M ~nAqrAya#NaM dEq3vaqmaqkShara#M paraqmaM paqda3M | 
viqSvataqH para#mAn ~niqtyaqM ~MviqSvaM ~nA#rAyaqNa(gm) ha#riM |  
viSva#mEqvEda3M puru#Shaq stad3viSvaq-mupa#jIvati | 
patiqM ~MviSva#syAqtmESva#raq(gm)q SASva#ta(gm) Siqvama#cyutaM | 
~nAqrAyaqNaM ma#hAj~jEqyaqM ~MviqSvAtmA#naM paqrAya#NaM | 
~nAqrAyaqNa pa#rO jyOqtiqrAqtmA ~nA#rayaqNaH pa#raH | 
~nAqrAyaqNa pa#raM b3raqhmaq taqttvan ~nA#rAyaqNaH pa#raH |
~nAqrAyaqNa pa#rO dh4yAqtAq dh4yAqnan ~nA#rAyaqNaH pa#raH |
yacca# kiq~jcij-ja#ga3th2saqrvaqM d3RuqSyatE$ SrUyaqtE&pi# vA |
a~nta#r baq3hiSca# tath2 saqrvaqM ~MvyAqpya ~nA#rAyaqNaH sthi#2taH || 10
(TA 6.11.2)
ana#~ntaq mavya#yaM kaqvi sa#muqd3rE&~nta#M ~MviqSvaSa#MBu4vaM |
paqd3maqkOqSa-pra#tIkAqSaq(gm)q hRuqda3ya#M cApyaqdhO4mu#Ka2M |
adhO#4 ~niqShTyA vi#tastyAq~ntEq ~nAqB4yAmu#pariq tiShTha#2ti |
jvAqlaqmAqlAku#laM BAq4tIq viqSvasyA#yataqnaM ma#hat | 
sa~nta#ta(gm) SiqlABi#4stuq laMba#3tyA kOSaqsanni#Ba4M |
tasyA~ntE# suShiqra sUqkShmaM tasmi$~nth2 saqrvaM prati#ShThi2taM |
tasyaq madh4yE# maqhAna#g3nir viqSvArci#r viqSvatO# muKa2H |
sO&g3ra#Buq4g viBa#4jan tiqShThaq2nnAhA#ra-majaqraH kaqviH |
tiqryaqgUq3d3rdh4va ma#dha4SSAqyIq-raqSmaya#stasyaq sa~nta#tA |
saq~ntAqpaya#ti svaM dEq3ha-mApA#da3talaq masta#kaH |
tasyaq madh4yEq vahni# SiKA2 aqNIyO$d3rdh4vA vyaqvasthi#2taH ( ) |
~nIqlatO# yada#3 madh4yaqsthAq2d3 viqd3yullE#KE2vaq BA4sva#rA |
~nIqvAraq SUka#vattaqnvIq pIqtA BA$4svatyaqNUpa#mA |
tasyA$H SiKAq2yA ma#d3dh4yE paqramA$tmA vyaqvasthi#2taH |
sa b3rahmaq sa Sivaqs sa hariqs sE~nd3raqs sO&kSha#raH paraqmaH svaqrAT || 11
(T.A. 6-11-1- ~nAqrAqyaqNas sthi#2tO vyaqvasthi#2taScaqtvAri# ca) 
5.	Ruta(gm) satyaM
(T.A. 6-12-1)
Ruqta(gm) saqtyaM pa#raM b3raqhmaq puqruSha#M kRuShNaq pi~gga#3laM | 
Uqrdh4varE#taM ~Mvi#rUpAqkShaqM ~MviqSvarU#pAyaq vai ~namOq ~nama#H || 11-A
T.A. 6.1.6
~nAqrAqyaqNAya# viqd3mahE# vAsudEq3vAya# dhI4mahi | tannO# viShNuH pracOqda3yA$t || 11-B
(T.S.1.2.23)
viShNOqrnuka#M ~MvIqryA#Niq pravO#caqM ~MyaH pArtthi#2vAni vimaqmE rAjA(gm)#siq yO aska#BA4yaq-du3tta#ra saqdha4stha#2M ~MvicakramAqNa-strEqdhO4ru#gAq3yO viShNO#-raqrATa#masiq viShNO$H pRuqShTha2ma#siq viShNOqH SnaptrE$sthOq2 viShNOqs-syUra#siq viShNO$r dh4ruqvama#si vaiShNaqvama#siq viShNa#vE tvA || 12

6.	rakShOG4naM
(T.S.1.2.14.1)
kRuqNuqShva pAjaqH prasi#tiqnna pRuqthvI2M ~MyAqhi rAjEq vAma#vAq(gm)q iBE#4 ~na | tRuqShvImanuq prasi#tiM-d3rUNAqnO&stA#&siq vidh4ya# raqkShasaq stapi#ShThai2H | tava#B4raqmAsa# ASuqyA pa#taqMtyanu# spRuSa-dh4RuShaqtA SOSu#cAnaH | tapU(gg)#Shyag3nE juqhvA#pataqMgA3 ~na sa#~ndi3tOq visRu#jaq viShva# guq3lkAH | pratiqspaSOq visRu#jaq-tUrNi# tamOq Ba4vA# pAqyurviqSO aqsyA ada#3b3dha4H | yO ~nO# dUq3rE aqGa4Sa(gm)# sOq,[  ]     13
(T.S. 1-2-14-2)
yO a~ntyag3nEq mAki#ShTEq vyathiq2rAda#3 dha4r.ShIt | 
uda#3g3nEtiShThaq2 pratyA ta#nuShvaqnya#-mitrA(gm)# OShatA-ttigmahEtE | 
yO ~nOq arA#ti(gm) samidhA4na caqkrE ~nIqcAtaMdha#4kShyataq sanna SuShka$M | 
Uqrdh4vO Ba#4vaq prati#viqdh4yA-dh4yaqsmadAq3 viShkRu#NuShvaq dai3vyA$nyag3nE | ava#sthiq2rA ta#nuhi yAtuq jUnA$M jAqmimajA#miqM pramRu#NIhiq SatrUn# | sa tE#, [  ]     14
(T.S. 1-2-14-3)
jAnAti sumaqtiM ~Mya#viShThaq2ya Iva#tEq b3rahma#NE gAq3tumaira#t | 
viSvA$nyasmai suqdi3nA#ni rAqyO d3yuqmnAnyaqryO vidu3rO# aqBi4d3yau$t | 
sEda#3g3nE astu suqBa4ga#3s suqdA3nuqr yastvAq ~nityE#na haqviShAqya uqkthai2H | piprI#Shatiqsva Ayu#Shi du3rOqNE viSvEda#3smai suqdi3nAq-sA&sa#diq3ShTiH | 
arcA#mi tE sumaqtiM GO4ShyaqrvAK2 sa~ntE# vAq vA tA# jaratA,[  ]   15
(T.S. 1-2-14-4)
miqyaMgI3H | svaSvA$stvA suqrathA#2 marjayE-mAqsmE kShaqtrANi# dhA4rayEqra-nuqd3yUn | iqhatvAq BU4ryAca#rEq du3paqtman-dO3ShA#vastar dI3diq3vA(gm)) saqmanuqd3yUn | krIDa#2~ntastvA suqmana#sas sapEmAqBi4 d3yuqmnA ta#sthiq2vA sOqjanA#nAM | yastvAq-svaSva#s suhiraqNyO a#g3na upaqyAtiq vasu#matAq rathE#2na | tasya# trAqtA-Ba#4vasiq tasyaq saKAq2 yasta# Atiqth2ya mA#nuqShag jujO#Shat | maqhOru#jAmi ,[  ]   16
(T.S. 1-2-14-5)
baq3~ndhu4tAq vacO#Biq4stanmA# piqturgO3ta#mAqda3n-vi#yAya | 
tvannO# aqsya vaca#sa-Scikid3dhiq4 hOta#ryaviShTha2 sukratOq da3mU#nAH | 
asva#pna jastaqraNa#yas suqSEvAq ata#~nd3rAsO&vRuqkA aSra#miShThA2H | 
tE pAqyava#H saqdh4riya#~jcO ~niqShad3yAg3nEq tava#naH pA~ntvamUra | 
yE pAqyavO# mAmatEqyaMtE# ag3nEq paSya#~ntO aq~ndha4Mdu#3riqtAda3 ra#kShann | raqrakShaqtA~nth2 suqkRutO# viqSvavE#dAq3 di3P2sa#~ntaq id3riqpavOq ~nAha#, [  ]   17
(T.S. 1-2-14-6)
dE3Bu4H | tvayA# vaqya(gm) sa#dhaq4nya#stvO-tAqstavaq praNI$tya SyAmaq vAjAn# | 
uqBA4 Sa(gm) sA# sUda3ya satyatA-tE&nuShThuq2yA kRu#Nuhya-hrayANa |
aqyA tE# ag3nE saqmidhA#4 vidhE4maq pratiqstOma(gm)# SaqsyamA#naM g3RuBA4ya | 
da3hAqSasO# raqkShasa#H pAqhya#smAn d3ruqhO ~niqdO3 mi#tramahO avaqd3yAt | 

(T.S. 1-2-14-7)
raqkShOqhaNa#M ~MvAqjinaqmAji# Ga4rmi miqtraM prathi#2ShThaq2-mupa#yAmiq Sarma# | SiSA#nO aqg3niH kratu#Biq4s sami#d3dhaq4s sa ~nOq di3vAq (  ) ,  18
sariqShaH pA#tuq~nakta$M | vijyOti#ShA b3RuhaqtA BA$4tyaqg3nirAqvir viSvA#ni 
kRuNutE mahiqtvA  | prAdE#3vIr mAqyAs sa#hatE-duq3rEvAqS SiSI#tEq SRuMgEq3 
rakSha#sE viqnikShE$ | uqta svAqnAsO# diq3viSha#~ntvaqg3nE stiqgmAyu#dhAq4 
rakSha#sEq ha~ntaq vA u# | madE#3cida3syaq praru#ja~ntiq BA4mAq ~nava#ra~ntE 
pariqbA3dhOq4 adE#3vIH || 19
(T.S. 1-2-14 -aqGa4Sa(gm)#saqH sa tE# jaratA(gm)# rujAmi haqdi3vaika#catvAri(gm)Sacca)

aBi4SravaNa ma~ntra japAraMBa4H
7.	rakShOhaNO valaga3hanaH
T.S. 1.3.2.1
raqkShOqhaNO# valagaq3hanO# vaiShNaqvAn Ka#2nAmIq-da3maqhaM taM ~Mva#laqga3-mud3-va#pAmiq yaM ~na#H samAqnO yamasa#mAnO ~nicaqKA2nEqda3mE#naqmadha#4raM karOmiq yO ~na#H samAqnO yO& sa#mAnO &rAtIqyati# gA3yaqtrENaq Ca2~ndaq3sA &va#bA3DhO4 valaqga3H kimatra# Baq4d3raM tannau# saqhaviqrADa#3si sapatnaqhA saqmrADa#3si B4rAtRuvyaqhA svaqrADa#3sya-Bi4mAtiqhA vi#SvAqrADa#3siq viSvA#sAM ~nAqShTrANA(gm)# haq~ntA ,[  ]  20

T.S. 1.3.2.2
ra#kShOqhaNO# valagaq3hanaqH prOkShA#mi vaiShNaqvAn,
ra#kShOqhaNO# valagaq3hanO&va# ~nayAmi vaiShNaqvAn,
yavO#&si yaqvayAqsmad3 d3vEShO# yaqvayArA#tI,
rakShOqhaNO# valagaq3hanO&va# stRuNAmi vaiShNaqvAn,
ra#kShOqhaNO# valagaq3hanOq&Bi4 ju#hOmi vaiShNaqvAn ,
ra#kShOqhaNau# valagaq3hanAqvupa# da3dhA4mi vaiShNaqvI ,
ra#kShOqhaNau# valagaq3hanauq paryU#hAmi vaiShNaqvI ,
ra#kShOqhaNau# valagaq3hanauq pari# stRuNAmi vaiShNaqvI ,
ra#kShOqhaNau# valagaq3hanau# vaiShNaqvI ,
b3Ruqhanna#si b3Ruqhad3g3rA#vA b3RuhaqtI-mi~nd3rA#yaq(  ) vAca#M ~Mvada3 || 21
(T.S. 1.3.2.1 to 1.3.2.2 -haq~ntE~nd3rA#yaq d3vE ca#)
8.	sOmAya pitRumatE
T.S. 1.8.5.1
sOmA#ya pitRuqmatE# purOqDA3Saq(gm)q ShaTka#pAlaqM ~nirva#pati piqtRuB4yO# ba3r.hiqShad3B4yO# dhAq4nAH pitRuB4yO$ &g3niShvAqttEB4yO# &Bi4vAqnyA#yai duq3g3dhE4 maq~ntha2-mEqtattE# tataq yE caq tvA-manvEq-tattE# pitAmaha prapitAmahaq yE caq tvA-manvatra# pitarO yathA2BAq4ga3M ma#~nda3dh4va(gm) susaqMd3RuSa#M tvA vaqyaM maGa#4van ma~ndi3ShIqmahi# | pra ~nUqnaM pUqrNava#~ndhu4raH stuqtO yA#siq vaSAq(gm)q anu# | yOjAq-nvi#~nd3ra tEq harI$ ||  22

T.S. 1.8.5.2.
akShaqnna-mI#mada3~ntaq hyava# priqyA a#dhU4Shata | 
astO#Shataq svaBA#4navOq viprAq ~navi#ShTha2yA maqtI | yOjAqnq. vi#~nd3ra tEq harI$ | akSha#n piqtarO &mI#mada3~nta piqtarO &tI#tRupa~nta piqtarO &mI#mRuja~nta piqtara#H | parE#ta pitaraH sOmyA ga3MBIq4raiH paqthi2Bi#4H pUqrvyaiH | athA#2 piqtRUnth2 su#viqda3trAq(gm)q apI#ta yaqmEnaq yE sa#dhaq4mAdaq3M mada#3~nti | manOq ~nvA hu#vAmahE ~nArASaq(gm)qsEnaq stOmE#na pitRuqNAM caq manma#Bi4H | A , [  ]  23

T.S. 1.8.5.3.
na#Etuq manaqH punaqH kratvEq da3kShA#ya jIqvasE$ | jyOk caq sUrya#M d3RuqSE | 
puna#rnaH piqtarOq manOq da3dA#3tuq dai3vyOq jana#H | jIqvaM ~MvrAta# sacEmahi | 
yadaq3~ntari#kShaM pRuthiq2vI-muqta d3yAM ~MyanmAqtara#M piqtara#M ~MvA jihi(gm)siqma | aqg3nirmAq tasmAq-dE3na#sOq gA3r.ha#patyaqH pra mu#~jcatu du3riqtA yAni# 
cakRuqma kaqrOtuq mA-ma#nEqnasa$M || 24
(T.S. 1.8.5.1 to 1.8.5.3- harIq manma#Biq4rA catu#ScatvAriSacca)

9.	uSa~ntastvA havAmaha uSa~ntaH
T.S. 2.6.12.1.
uqSa~nta#stvA havAmaha uqSa~ntaqH sami#dhI4mahi | 
uqSannu#Saqta A va#ha piqtRUn. haqviShEq atta#vE | 
tva sO#maq praci#kitO manIqShA tva(gm) raji#ShThaq2-manu# ~nEShiq pa~nthA$2M |
tavaq praNI#tI piqtarO# ~na i~ndO3 dEq3vEShuq ratna#-maBa4ja~ntaq dhI4rA$H | 
tvayAq hi ~na#H piqtara#H sOmaq pUrvEq karmA#Ni caqkruH pa#vamAnaq dhI4rA$H | 
vaqnvannavA#taH pariqdhI4-rapO$rNu vIqrEBiq4-raSvai$r- maqGa4vA# Ba4vA , [  ]  25

T.S. 2.6.12.2.
~naH | tva(gm) sO#ma piqtRuBi#4H saM~MvidAq3nO &nuq d3yAvA#pRuthiq2vI A ta#ta~ntha2 | 
tasmai# ta i~ndO3 haqviShA# vidhE4ma vaqya(gg) syA#maq pata#yO rayIqNAM | 
ag3ni#ShvAttAH pitaraq Eha ga#3cCa2taq sada#3H sada3H sada3ta supraNItayaH | 
aqttA haqvI(gm)Shiq praya#tAni baq3r.hiShyathA#2 raqyi(gm) sarva#vIraM da3dhA4tana | 
ba3r.hi#Shada3H pitara Uqtya#rvAgiq3mA vO# haqvyA ca#kRumA juqShadh4va$M |
ta A gaq3tAva#sAq SaMta#mEqnAthAq2smaB4yaq(gm)q , [  ]   26

T.S. 2.6.12.3.
SaM ~MyO-ra#raqpO da#3dhA4ta | 
A&haM piqtRU~nth2 su#viqda3trA(gm)# avith2siq ~napA#taM ca viqkrama#NaM caq viShNO$H | baq3r.hiqShadOq3 yE svaqdha4yA# suqtasyaq Ba4ja#~nta piqtvasta iqhAga#3miShThA2H | upa#hUtAH piqtara#H sOqmyAsO# ba3r.hiqShyE#Shu ~niqdhi4Shu# priqyEShu# | ta A ga#3ma~ntuq ta iqha Sru#vaq~ntvadhi#4 b3ruva~ntuq tE a#va~ntvaqsmAn | udI#3ratAq-mava#raq utparA#saq un ma#dh4yaqmAH piqtara#H sOqmyAsa#H | asuqM, [  ]  27

T.S. 2.6.12.4.
~Mya Iqyura#vRuqkA Ru#taqj~jAstE ~nO#&va~ntu piqtarOq havE#Shu | 
iqda3M piqtRuB4yOq ~namO# astvaqd3ya yE pUrvA#sOq ya upa#rAsa IqyuH | 
yE pArtthi#2vEq rajaqsyA ~niSha#ttAq yE vA# ~nUqna(gm) su#vRuqjanA#su viqkShu | 
adhAq4 yathA#2 ~naH piqtaraqH parA#saH praqtnAsO# ag3na Ruqta-mA#SuShAqNAH | 
SucI-da#3yaqn dI3dhi#4ti-mukthaq2SAsaqH kShAmA# Biq4~nda3~ntO# aruqNIrapa# vrann | yada#3g3nE, [  ]  28

T.S. 2.6.12.5.
kaqvyaqvAqhaqnaq piqtRUn. yakShy Ru#tAqvRudha#4H | (pada3m:yakShi Ru#tAqvRudha#4H) pra ca# haqvyAni# vakShyasi dEq3vEB4ya#Sca piqtRuB4yaq A | 
tvama#g3na IDiq3tO jA#tavEqdO3 &vA$D3Dhaq4vyAni# suraqBI4Ni# kRuqtvA | 
prAdA$3H piqtRuB4ya#H svaqdha4yAq tE a#kShannaqd3dhi4 tvaM dE#3vaq praya#tA haqvI(gm)Shi# | mAta#lI kaqvyairyaqmO a~gki#rOBiq4r b3Ruqhaspatiq Rukva#Bi4r vAvRudhAq4naH | yA(gg)Sca# dEq3vA vA#vRuqdhu4ryE ca# dEq3vA~nth2 svAhAq&nyE svaqdha4yAq&nyE ma#da3~nti || 29

T.S. 2.6.12.6.
iqmaM ~Mya#ma prastaqramA hi sIdA3~ggi#3rOBi4H piqtRuBi#4H saM~MvidAq3naH | 
A tvAq ma~ntrA$H kaviSaqstA va#ha~ntvEqnA rA#jan. haqviShA# mAda3yasva | 
a~ggi#3rOBiq4-rA ga#3hi yaqj~jiyE#Biq4r yama# vairUqpai-riqha mA#da3yasva | 
viva#sva~nta huvEq yaH piqtA tEq&smin. yaqj~jE baq3r.hiShyA ~niqShad3ya# | 
a~ggi#3rasO ~naH piqtarOq ~nava#g3vAq atha#2rvANOq B4Ruga#3vaH sOqmyAsa#H | 
tEShA$M ~Mvaqya(gm) su#maqtau yaqj~jiyA#nAq-mapi# Baq4d3rE sau#manaqsE (  ) syA#ma || 30
(T.S 2.6.12.1 to 2.6.12.6- Baq4vAq - smaB4yaqm - asuqM - ~Myada#3g3nE - mada3~nti 
saumanaqsa Eka#M ca)

10.	Ba4kShEhi mA&&viSa
T.S. 3.2.5.1.
Ba4kShEhiq mA&&vi#Sa dI3rGA4yuqtvAya# SaMtanuqtvAya# rAqyaspOShA#yaq varca#sE suprajAq-stvAyEhi# vasO purOvasO priqyO mE# hRuqdO$3 &syaqSvinO$stvA 
bAq3huB4yA(gm)# saG4yAsaM ~nRuqcakSha#saM tvA dE3va sOma suqcakShAq ava# 
K2yEShaM maq~nd3rA&Bi4BU#4tiH kEqtur yaqj~jAnAqM ~MvAg3 ju#ShAqNA sOma#sya 
tRupyatu maq~nd3rA sva#rvAqcya-di#3tiq-ranA#hata SIr.ShNIq vAg ju#ShAqNA sOma#sya tRupyaqtvEhi# viSvacar.ShaNE, [  ]  31

T.S. 3.2.5.2.
SaqMBU4r ma#yOqBU4H svaqsti mA# harivarNaq pra ca#raq kratvEq da3kShA#ya rAqyaspOShA#ya suvIqratA#yaiq mA mA# rAjaqnvi bI#3Bi4ShOq mA mEq hArdi#3 tviqShA va#dhI4H | vRuSha#NEq SuShmAqyA&&yu#ShEq varca#sE | 
vasu#mad3ga3Nasya sOma dE3va tE matiqvida#3H prAtaHsavaqnasya# gA3yaqtraCa#2~nda3saq i~nd3ra#pItasyaq ~narAqSa(gm)sa# pItasya piqtRupI#tasyaq madhu#4mataq upa#hUtaqsyO-pa#hUtO Ba4kShayAmi ruqd3rava#d3ga3Nasya sOma dE3va tE matiqvidOq3 mAd3dh4ya#M-di3nasyaq sava#nasya triqShThu2pCa#2~nda3saq i~nd3ra#pItasyaq ~narAqSa(gm)sa# pItasya,[  ]   32

T.S. 3.2.5.3.
piqtRupI#tasyaq madhu#4mataq upa#hUtaqsyOpa#hUtO Ba4kShayA-myAdiq3tyava#d3ga3Nasya sOma dE3va tE matiqvida#3stRuqtIya#syaq sava#nasyaq jaga#3tICa2~nda3saq i~nd3ra#pItasyaq ~narAqSa(gm)sa# pItasya piqtRupI#tasyaq madhu#4mataq upa#hUtaqsyOpa#hUtO Ba4kShayAmi | A pyA#yasvaq samE#tu tE viqSvata#H sOmaq vRuShNi#yaM | Ba4vAq vAja#sya saMgaq3thE2 | hinva# mEq gA3trA# harivO gaq3NAn mEq mA vi tI#tRuShaH | SiqvO mE# saptaqrq.ShInupa# tiShTha2svaq mA mE&vAq~g ~nABiq4mati# , [  ]   33

T.S. 3.2.5.4.
gA3H | apA#maq sOma#-maqmRutA# aBUq4mAda#3rSmaq jyOtiq-ravi#dA3ma dEq3vAn | kimaqsmAn kRu#Navaq-da3rA#tiqH kimu# dhUq4rti-ra#mRutaq marttya#sya | yanma# AqtmanO# miq~ndA3&BU#4daq3g3nistat punaq-rAhA$r jAqtavE#dAq3 vica#r.ShaNiH | puna#-raqg3niScakShu#-radAq3t punaqri~nd3rOq b3Ruhaqspati#H | puna#rmE aSvinA yuqvaM cakShuqrA dha#4tta-maqkShyOH | iqShTha2ya#juShastE dE3va sOma stuqtastO#masya,[  ]  34

T.S. 3.2.5.5.
SaqstOktha#2syaq hari#vataq i~nd3ra#pItasyaq madhu#4mataq upa#hUtaqsyO-pa#hUtO Ba4kShayAmi | AqpUryAqH sthA2 mA# pUrayata praqjayA# caq dha4nE#na ca | EqtattE# tataq yE caq tvA-manvEqtattE# pitAmaha prapitAmahaq yE caq tvAmanvatra# pitarO yathA2BAq4ga3M ma#~nda3dh4vaqM ~namO# vaH pitarOq rasA#yaq ~namO# vaH pitaraqH SuShmA#yaq ~namO# vaH pitarO jIqvAyaq ~namO# vaH pitaraH ,  [   ]  35

T.S. 3.2.5.6.
svaqdhA4yaiq ~namO# vaH pitarO maqnyavEq ~namO# vaH pitarO GOq4rAyaq pita#rOq ~namO# vOq ya Eqtasmi#n ~MlOqkE stha2 yuqShmA(gg)stE&nuq yE$ &smin ~MlOqkE mAM tE&nuq yaEqtasmi#n ~MlOqkE stha2 yUqyaM tEShAqM ~Mvasi#ShThA2 BU4yAstaq yE$ &smin ~MlOqkE#&haM tEShAqM ~Mvasi#ShThO2 BU4yAsaqM prajA#patEq ~na tvadEq3tAnyaqnyO viSvA# jAqtAniq pariq tA ba#3BU4va ||  36

T.S. 3.2.5.7.
yatkA#mAstE juhuqmastannO# astu vaqya(gg) syA#maq pata#yO rayIqNAM | dEq3vakRu#taqsyaina#sO &vaqyaja#namasi manuqShya#kRutaqsyaina#sO &vaqyaja#namasi piqtRukRu#taqsyaina#sO &vaqyaja#namasyaqP2su dhauq4tasya# sOma dE3va tEq ~nRuBi#4H suqtasyEqShThaya#juShaH stuqtastO#masya SaqstOktha#2syaq yO Baq4kShO a#SvaqsaniqryO gOq3saniqstasya# tE piqtRuBi#4r Baq4kShaMkRu#taqsyO-pa#hUtaqsyO-pa#hUtOBa4kShayAmi || 37
(T.S 3.2.5.1 to 3.2.5.7- viqSvaqrcaqShaqNEq triqShThu2pCa#2~nda3saq i~nd3ra#pItasyaq ~narAqSa(gm)sa# pItaqsyAti# stuqtastO#masya jIqvAyaq ~namO# vaH pitarO ba3BU4vaq  catu#ScAri(gm)sacca)

11.	dh4ruvA&si dha4ruNA&stRutA
T.S. 4.2.9.1.
dh4ruqvA&si# dhaq4ruNA&stRu#tA viqSvaka#rmaNAq sukRu#tA | 
mA tvA# samuqd3ra ud3 va#dhIq4n mA su#paqrNO &vya#tha2mAnA pRuthiq2vIM d3Ru(gm)#ha | praqjApa#tistvA sAda3yatu pRuthiq2vyAH pRuqShThE2 vyaca#svatIqM pratha#2svatIqM prathO#2&si pRuthiq2vya#siq BU4ra#siq BU4mi#raqsya-di#3tirasi viqSvadhA#4yAq viSva#syaq Bu4va#nasya dhaq4rtrI pRu#thiq2vIM ~Mya#cCa2 pRuthiq2vIM d3Ru(gm)#ha pRuthiq2vIM mA hi(gm)#sIqr viSva#smai prAqNAyA#-pAqnAya# vyAqnAyO#-dAq3nAya# pratiqShThA2yai# , [  ]   38

T.S. 4.2.9.2.
caqritrA#-yAqg3nistvAq&Bi4 pA#tu maqhyA svaqstyA Caq2rdi3ShAq Sa~nta#mEnaq tayA# dEq3vata#yA&~ggi3raqsvad3 dh4ruqvA sI#da3 | kANDA$3t kANDA3t praqrOha#~ntIq paru#ShaH paruShaqH pari# | EqvA ~nO# dU3rvEq pra ta#nu saqhasrE#Na SaqtEna# ca | yA SaqtEna# prataqnOShi# saqhasrE#Na viqrOha#si | tasyA$stE dE3vIShThakE viqdhE4ma# haqviShA# vaqyaM | aShA#DhA4siq saha#mAnAq sahaqsvArA#tIqH saha#svArAtIyaqtaH saha#svaq pRuta#nAqH saha#sva  pRutanyataH | saqhasra#vIryA,  [  ]  39

T.S. 4.2.9.3.
&siq sA mA# jinva || madhuq4 vAtA# RutAyaqtE madhu#4 kShara~ntiq si~ndha#4vaH | 
mAdh4vI$r ~naH saq~ntvOSha#dhI4H | madhuq4 ~nakta#muqtOShasiq madhu#4maqt pArthi#2vaq(gm)q raja#H | madhuq4 d3yaura#stu ~naH piqtA | madhu#4mAnnOq vanaqspatiqr madhu#4mA(gm) astuq sUrya#H | mAdh4vIqrgA3vO# Ba4va~ntu ~naH | mahIq d3yauH pRu#thiq2vI ca# ~na iqmaM ~Myaqj~jaM mi#mikShatAM | piqpRuqtAM ~nOq Ba4rI#maBi4H | tad3 viShNO$H paraqmaM , [  ]  40
T.S. 4.2.9.4.
paqda3(gm) sadA#3 paSya~nti sUqraya#H | diq3vIvaq cakShuq-rAta#taM | 
dh4ruqvA&si# pRuthi2viq saha#sva pRutanyaqtaH | syUqtA dEq3vEBi#4-raqmRutEqnA&&gA$3H | yAstE# ag3nEq sUryEq ruca# ud3yaqtO di3va#-mAtaqnva~nti# raqSmaBi#4H | tABiq4H sarvA#BI4 ruqcE janA#ya ~naskRudhi4 | yA vO# dE3vAqH sUryEq rucOq gO3ShvaSvE#Shuq yA ruca#H | i~nd3rA$g3nIq tABiq4H sarvA#BIq4 ruca#M ~nO dha4tta b3RuhaspatE | viqrAD3, [  ]  41

T.S. 4.2.9.5.
jyOti#-radhA4rayath2 saqmrAD3 jyOti#-radhA4rayath2 svaqrAD3 jyOti#-radhA4rayat |
ag3nE# yuqkShvA hi yE tavASvA#sO dE3va sAqdha4va#H | araqM ~Mvaha#~ntyAqSva#H | 
yuqkShvA hi dE#3vaqhUta#mAq(gm)q aSvA(gm)# ag3nE raqthI2ri#va | ~ni hOtA# pUqrvyaH sa#da3H | d3raqP2saSca#ska~nda3 pRuthiq2vImanuq d3yAmiqmaM caq yOniqmanuq yaScaq pUrva#H | tRuqtIyaqM ~MyOniqmanu# saqMcara#~ntaM d3raqP2saM ju#hOqmyanu# saqpta,  [  ]   42

T.S. 4.2.9.6.
hOtrA$H | aBU#4diq3da3M ~MviSva#syaq Bu4va#nasyaq vAji#namaqg3nEr vai$SvAnaqrasya# ca | aqg3nir jyOti#ShAq jyOti#ShmAn ruqkmO varca#sAq varca#svAn | RuqcE tvA# ruqcE tvAq samith2 sra#va~nti saqritOq ~na dhE4nA$H | aq~ntar. hRuqdA3 mana#sA pUqyamA#nAH | G4Ruqtasyaq dhA4rA# aqBi4 cA#kaSImi | hiqraqNyayO# vEtaqsO mad3dh4ya# AsAM | tasmi$~nth2 supaqrNO ma#dhuq4kRut ku#lAqyI Ba4ja#nnAstEq madhu#4 dEq3vatA$B4yaH | tasyA#&&satEq hara#yaH saqpta tIrE$ (  ) svaqdhA4M du3hA#nA aqmRuta#syaq dhA4rA$M ||  43
(T.S 4.2.9.1 to 4.2.9.6 - praqtiqShThA2yai#  saqhasra#vIryA  paraqmaM ~MviqrATth2 saqpta tIrE# caqtvAri# ca) 

12.	ag3na uda3dhE4 yA ta iShuH
T.S. 5-5-9-1 
ag3na# uda3dhEq4 yA taq iShu#ryuqvA ~nAmaq tayA# ~nO mRuDaq3 tasyA$stEq ~namaqstasyA$staq upaq jIva#~ntO BU4yAqsmAg3nE# du3dh4ra ga3hya ki(gm)Sila vanyaq yA taq iShu#r yuqvA ~nAmaq tayA# ~nO mRuDaq3 tasyA$stEq ~namaqstasyA$staq upaq jIva#~ntO BU4yAsmaq pa~jcaq vA EqtE$ &g3nayOq yaccita#ya udaq3dhi4rEqva ~nAma# prathaq2mO duq3dh4rO, [  ]   44

T.S. 5-5-9-2 
d3viqtIyOq ga3hya#stRuqtIya#H ki(gm)SiqlaSca#tuqrthO2 vanya#H pa~jcaqmastEB4yOq yadA3hu#tIqr ~na ju#huqyA-da#3dh4vaqryuM caq yaja#mAnaM caq pra da#3hEyuqr yadEq3tA Ahu#tIr juqhOti# BA4gaq3dhE4yE#naiqvainA$-~jCa2mayatiq ~nA&&rtiq-mArcCa#2tya-dh4vaqryur ~na yaja#mAnOq vA~g ma# Aqsan ~naqsOH prAqNO$ &kShyOScakShuqH karNa#yOqH SrOtra#M bA3huqvOr ba3la#- mUruqvOrOjO &ri#ShThAq viSvAqnya~ggA#3ni taqnUH, [  ]  45

T.S. 5-5-9-3 
taqnuvA# mE saqha ~nama#stE astuq mA mA# hi(gm)sIqrapaq vA EqtasmA$t prAqNAH krA#ma~ntiq yO$ &g3niM ciqnvanna#dhiq4 krAma#tiq vA~g ma# Aqsan ~naqsOH prAqNa ityA#ha prAqNA-nEqvA&&tman dha#4ttEq yO ruqd3rO aqg3nau yO aqP2su ya OSha#dhI4Shuq yO ruqd3rO viSvAq Bu4va#nA&&viqvESaq tasmai# ruqd3rAyaq ~namO# aqstvAhu#tiBA4gAq3 vA aqnyE ruqd3rA haqvirBA#4gA3, [  ]   46
(pada3m haqvirBA#4gA3H)

T.S. 5-5-9-4 
aqnyE Sa#taruqd3rIya(gm)# huqtvA gA#3vIdhuq4kaM caqrumEqtEnaq yaju#ShA caraqmAyAq-miShTha#kAyAqM ni da#3dh4yAd3 BA4gaq3dhE4yE#-naiqvaina(gm)# Samayatiq tasyaq tvai Sa#taruqd3rIya(gm)# huqta-mityA#huqr yasyaiqta-daq3g3nau kriqyataq itiq vasa#vastvA ruqd3raiH puqrastA$t pA~ntu piqtara#stvA yaqmarA#jAnaH piqtRuBi#4r da3kShiNaqtaH pA$~ntvAdiq3tyAstvAq viSvai$r dEq3vaiH paqScAt pA$~ntu d3yutAqnastvA# mAruqtO maqrud3Bi#4-ruttaraqtaH pA#tu, [  ]  47

T.S. 5-5-9-5 
dEq3vA-stvE~nd3ra#jyEShThAq2 varu#NarAjAnOq &dha4stA$ccOq-pari#ShThAcca pA~ntuq ~na vA EqtEna# pUqtO ~na mEd3dh4yOq ~na prOkShi#tOq yadE#3naqmEta#H prAqcIna#M prOqkShatiq yath2 saMci#taq-mAjyE#na prOqkShatiq tEna# pUqtastEnaq mEd3dh4yaqstEnaq prOkShi#taH || 48
(T.S 5.5.9.1 to 5.5.9.5 - duq3dh4rastaqnUr.haqvirBA#4gA3H pAtuqd3vAtri(gm)#Sacca) 

13.	SirO vA Etad3 yaj~jasya
T.S.6-2-11-1 
SirOq vA Eqtad3 yaqj~jasyaq yad3dha#4viqrdhA4na#M prAqNA u#paraqvA ha#viqrdhA4nE# KA2ya~ntEq tasmA$-cCIq2r.Shan prAqNA aqdha4stA$t KA2ya~ntEq tasmA#-daq3dha4stA$-cCIq2r.ShNaH prAqNA ra#kShOqhaNO# valagaq3hanO# vaiShNaqvAn Ka#2nAqmItyA#ha vaiShNaqvA hi dEq3vata#yOparaqvA asu#rAq vai ~niqrya~ntO# dEq3vAnA$M prAqNEShu# valaqgA3n ~nya#Ka2naqn tAn bA#3humAqtrE &nva#vi~ndaq3n tasmA$d3 bA3humAqtrAH KA#2ya~nta iqda3maqhaM taM ~Mva#laqga3mud3 va#pAmiq,[  ]   49

T.S.6-2-11-2 
yaM ~na#H samAqnO yamasa#mAnO ~nicaqKA2nEtyA#haq d3vau vAva puru#Shauq yaScaiqva sa#mAqnO yaScAsa#mAnOq yamEqvAsmaiq tau va#laqga3M ~niqKa2na#taqsta-mEqvOd3 va#patiq saM tRu#Nattiq tasmAqth2 saMtRu#NNA a~ntaraqtaH prAqNA ~na saM Bi#4nattiq tasmAq-da3sa#MBi4nnAH prAqNA aqpO &va# ~nayatiq tasmA#-dAq3rd3rA a#~ntaraqtaH prAqNA yava#matIqrava# ~nayaqt,[  ]   50

T.S.6-2-11-3 
yUqrg3vai yava#H prAqNA u#paraqvAH prAqNEShvEqvOrja#M da3dhA4ti baq3r.hirava# stRuNAtiq tasmA$l -lOmaqSA a#~ntaraqtaH prAqNA AjyE#naq vyAGA#4rayatiq tEjOq vA Ajya#M prAqNA u#paraqvAH prAqNEShvEqva tEjO# da3dhA4tiq hanUq vA EqtE yaqj~jasyaq yada#3-dhiq4Shava#NEq ~na saM tRu#Naqttyasa#MtRuNNEq hi hanUq athOq2 Ka2lu# dI3rGa4sOqmE saqMtRud3yEq dh4Rutyaiq SirOq vA Eqtad3 yaqj~jasyaq yad3dha#4viqrdhA4na#M ,[  ]   51

T.S.6-2-11-4 
prAqNA u#paraqvA hanU# adhiq4Shava#NE jiqhvA carmaq g3rAvA#NOq da3~ntAq muKa#2-mAhavaqnIyOq ~nAsi#kO-ttaravEqdi3-ruqda3raq(gm)q sadO#3 yaqdA3 Ka2luq vai jiqhvayA# daq3th2svadhiq4 KA2daq3tyathaq2 muKa#2M ga3cCa2ti yaqdA3 muKaq2M ga3cCaq2-tyathOq2da3ra#M ga3cCa2tiq tasmA$d3dha4viqrdhA4nEq carmaqnnadhiq4 g3rAva#Bi4raBiq4ShutyA# &&havaqnIyE# huqtvA praqtya~jca#H paqrEtyaq sada#3si Ba4kShaya~ntiq yO vai viqrAjO# yaj~jamuqKE2 dO3haqM ~MvEda#3 duq3ha Eqvai ~nA#miqyaM ~Mvai viqrAD3 tasyaq tvak carmOdhO#4 &dhiq4Shava#NEq stanA# uparaqvA g3rAvA#NO vaqth2sA RuqtvijO# du3ha~ntiq sOmaqH payOq ya EqvaM ~MvEda#3 duq3ha EqvainA$M || 52
(T.S 6.2.11.1 to 6.2.11.4 - vaqpAqmiq  yava#matIqrava# ~nayati haviqrdhA4na#mEqva 
trayO#vi(gm)SatiSca)

14.	asAvAdi3tyO &smin ~MlOka
T.S.7-3-10-1 
aqsAvA#diq3tyO$ &smin ~MlOqka A#sIqt taM dEq3vAH pRuqShThai2H pa#riqg3Ruhya#suvaqrga3M ~MlOqka-ma#ga3mayaqn parai#raqvastAqt parya#g3RuhNan di3vAkIqrtyE#na suvaqrgE3 lOqkE pratya#sthA2payaqn parai$H paqrastAqt parya#g3RuhNan pRuqShThai2-ruqpAvA#rOhaqnth2 sa vA aqsAvA#diq3tyO# &muShmi#n ~MlOqkE parai#-ruBaq4yataqH pari#g3RuhItOq yat pRuqShThA2niq Ba4va#~nti suvaqrga3mEqva tairlOqkaM ~Myaja#mAnA ya~ntiq parai#-raqvastAqt pari# g3RuhNa~nti di3vAkIqrtyE#na , [  ]  53

T.S.7-3-10-2 
saqvaqrgE3 lOqkE prati# tiShTha2~ntiq parai$H paqrastAqt pari# g3RuhNa~nti pRuqShThai2-ruqpAva#rOha~ntiq yat parE# paqrastAqn ~na syuH parA$~jcas suvaqrgA3l  lOqkAn ~niShpa#d3yEraqnq yadaq3vastAqn ~na syuH praqjA ~nirda#3hEyuraqBi4tO# di3vAkIqrtya#M para#HsAmAnO Ba4va~nti suvaqrga3 EqvainA$n ~MlOqka u#Baq4yataqH pari# g3RuhNa~ntiq yaja#mAnAq vai di#3vAkIqrtya(gm)# saM~Mvath2saqraH para#s sAmAnOq &Bi4tO# di3vAkIqrtya#M para#HsAmAnO Ba4va~nti saM~Mvath2saqra EqvOBaq4yataqH,  [  ]  54

T.S.7-3-10-3 
prati# tiShTha2~nti pRuqShTha2M ~Mvai di#3vAkIqrtya#M pAqr.SvE para#HsAmAnOq &Bi4tO# di3vAkIqrtya#M para#HsAmAnO Ba4va~ntiq tasmA#daq3Bi4ta#H pRuqShTha2M pAqr.SvE BU4yi#ShThAq2 g3rahA# g3Ruhya~ntEq BU4yi#ShTha2(gm) SasyatE yaqj~jasyaiqva tan ma#d3dh4yaqtO g3raq~nthi2M g3ra#th2naq~ntya-vi#sra(gm)sAya saqpta g3Ru#hya~ntE saqpta vai SI#r.ShaqNyA$H prAqNAH prAqNAnEqva yaja#mAnEShu da3dha4tiq yat pa#rAqcInA#ni pRuqShThA2niq Ba4va#-~ntyaqmu-mEqva tairlOqka-maqB4yArO#ha~ntiq yadiq3maM ~MlOqkaM ~na , [   ]   55

T.S.7-3-10-4
pra#tyaqvaqrOhE#yuqrud3 vAq mAd3yE#yuqr yaja#mAnAqH pra vA# mIyEraqn. yat pra#tIqcInA#ni pRuqShThA2niq Ba4va#~ntIqmamEqva tair lOqkaM praqtyava#rOhaq~ntyathO#2 aqsminnEqva lOqkE prati# tiShThaq2~ntyanu#nmAdAq3yE~nd3rOq vA apra#tiShThi2ta AsIqth2 sa praqjApa#tiq-mupA#dhA4vaqt tasmA# Eqta-mE#kavi(gm)SatirAqtraM prAya#cCaq2t tamAha#raqt tEnA#yajataq tatOq vai sa pratya#tiShThaq2d3yE ba#3huyAqjinO &pra#tiShThi2tAqH , [  ]   56

T.S.7-3-10-5
syustaE#kavi(gm)SatirAqtra-mA#sIraqn d3vAda#3Saq mAsAqH pa~jcaqr-tavaqstraya# iqmE lOqkA aqsAvA#diq3tya E#kaviq(gm)qSa EqtAva#~ntOq vai dE#3valOqkAstEShvEqva ya#thA2pUqrvaM prati# tiShTha2~ntyaqsAvA#diq3tyO ~na vya#rOcataq sa praqjApa#tiq-mupA#dhA4vaqt tasmA# Eqta-mE#kavi(gm)Sati rAqtraM prAya#cCaq2t tamA&ha#raqt tEnA#yajataq tatOq vai sO# &rOcataq ya EqvaM ~Mviqd3vA(gm)sa# Ekavi(gm)SatirAqtra-mAsa#tEq rOca#~nta Eqvai ka#vi(gm)SatirAqtrO Ba#4vatiq rug vA E#kaviq(gm)qSO ruca#mEqva ga#3cCaq2~ntyathO#2 pratiqShThA2mEqva pra#tiqShThA2 hyE#kaviq(gm)qSA# &tirAqtrA-vaqBi4tO# Ba4vatO b3rahmavarcaqsasyaq pari#g3RuhItyai || 57
(T.S 7.3.10.1 to 7.3.10.5 - g3RuqhNaq~ntiq diq3vAqkIqrtyE#naiqvOBaq4yatOq ~nA pra#tiShThi2tAq Asa#taqEka#vi(gm)SatiSca )

15.	saMtatirvA EtE g3rahAH
T.B.1-2-3-1
saMta#tiqrvA EqtE g3rahA$H | yatpara#H sAmAnaH | viqShUqvAn di#3vAkIqrtya$M | yathAq2 SAlA#yaiq pakSha#sI | Eqva(gm) sa#M~Mvath2saqrasyaq pakSha#sI | yadEq3tEna g3RuqhyErann# | viShU#cI saM~Mvath2saqrasyaq pakSha#sIq vyava#sra(gm)sEyAtAM | ArtiqmArcCE#2yuH | yadEq3tE g3Ruqhya~ntE$ | yathAq2 SAlA#yaiq pakSha#sI mad3dh4yaqmaM ~Mvaq(gm)qSaqmaqBi4 sa#mAqyacCa#2ti || 58

T.B.1-2-3-2
Eqva sa#M~Mvath2saqrasyaq pakSha#sI di3vAkIqrtya#maqBi4 saMta#nva~nti | ~nA&&rtiqmArcCa#2~nti | Eqkaqviq(gm)qSa-maha#r Ba4vati | SuqkrAg3rAq g3rahA# g3Ruhya~ntE | pratyutta#b3dh4yai sayaqtvAya# | sauqrya# Eqtada3ha#H paqSurAla#B4yatE | sauqryO#&tig3rAqhyO# g3RuhyatE | aha#rEqva rUqpENaq sama#rd3dha4ya~nti | athOq2 ahna# EqvaiSha baq3lir hri#yatE | saqptaita-da3ha#ratig3rAqhyA# g3Ruhya~ntE ||  59

T.B.1-2-3-3
saqpta vai SI#r.ShaqNyA$H prAqNAH | aqsAvA#diq3tyaH Sira#H praqjAnA$M | 
SIqr.ShannEqva praqjAnA$M prAqNAn da#3dhA4ti | tasmA$th2 saqptaSIqr.Shan- prAqNAH | i~nd3rO# vRuqtra haqtvA | asu#rAn-parAqBA4vya# | sa iqmAn ~MlOqkAnaqB4ya#jayat | tasyAqsau lOqkO&na#Bi4jita AsIt | taM ~MviqSvaka#rmA 
BUq4tvA&B4ya#jayat | yad3vai$SvakarmaqNO g3RuqhyatE$ || 60

T.B.1-2-3-4
suqvaqrga3sya# lOqkasyAqBi4ji#tyai | pra vA EqtE$&smAl-lOqkAccya#va~ntE | 
yE vai$SvakarmaqNaM g3RuqhNatE$ | Aqdiq3tyaH SvO g3Ru#hyatE | 
iqyaM ~MvA adi#3tiH | aqsyAmEqva prati# tiShTha2~nti | 
aqnyO$nyO g3RuhyEtE | viSvA$nyEqvAnyEnaq karmA#Ni kurvAqNA ya#~nti | 
aqsyAmaqnyEnaq prati# tiShTha2~nti | tAvA&pa#rAqrdhA4th2 sa#M~Mvath2saqrasyAqnyO$nyO g3RuhyEtE (  ) | 
tAvuqBau4 saqha ma#hAvraqtE g3Ru#hyEtE | yaqj~jasyaiqvA~nta#M gaq3tvA | 
uqBa4yO$r lOqkayOqH prati# tiShTha2~nti | aqrkya#muqktha2M Ba#4vati | 
aqnnAd3yaqsyA va#rudh4yai || 61
(T.B 1.2.3.1 to 1.2.3.4 - saqmAqyacCa#2tyatig3rAqhyA# g3Ruhya~ntE g3RuqhyatE# saM~Mvath2saqrasyAqnyO$nyO g3RuhyEtEq pa~jca# ca )

16.	Ekavi(gm)Sa ESha Ba#4vati
T.B.1-2-4-1
Eqkaqviq(gm)qSa EqSha Ba#4vati | EqtEnaq vai dEq3vA E#kaviq(gm)qSEna# | 
Aqdiq3tyamiqta u#ttaqma(gm) su#vaqrga3M ~MlOqka-mArO#hayann | 
sa vA EqSha iqta E#kaviq(gm)qSaH | tasyaq da3SAqvastAqda3hA#ni | da3Sa# paqrastA$t | sa vA EqSha viqrAjyu#Baq4yataqH prati#ShThi2taH | viqrAjiq hi vA EqSha u#Baq4yataqH prati#ShThi2taH | tasmA#da3~ntaqrEmau lOqkau yann | sarvE#Shu suvaqrgE3Shu# lOqkEShva#-Biq4tapa#nnEti || 62

T.B. 1-2-4-2 
dEq3vA vA A#diq3tyasya# suvaqrga3sya# lOqkasya# | parA#cO &tipAqdA3da#3bi3Ba4yuH | taM Ca2~ndO#3Bi4rad3Ru-haq~ndh4Rutyai$ | dEq3vA vA A#diq3tyasya# suvaqrga3sya# lOqkasya# | avA#cO &vapAqdA3da#3bi3Ba4yuH | taM paq~jcaBI#4 raqSmiBiq4ruda#3vayann | tasmA#-dE3kaviq(gm)qSE&haqn pa~jca# di3vAkIqrtyA#ni kriya~ntE | raqSamayOq vai di#3vAkIqrtyA#ni | yE gA#3yaqtrE | tE gA#3yaqtrIShUtta#rayOqH pava#mAnayOH || 63

T.B. 1-2-4-3 
maqhAdi#3vAkIrtyaq(gm)q hOtu#H pRuqShTha2M | viqkaqrNaM b3ra#hmasAqmaM | BAq4sO$&g3niShThOqmaH | athaiq2tAniq parA#Ni | paraiqr vai dEq3vA A#diq3tya su#vaqrga3M ~MlOqkama#pArayann | yada3pA#rayann | tatparA#NAM paraqtvaM | pAqraya#~ntyEnaqM parA#Ni | ya EqvaM ~MvEda#3 | athaiq2tAniq sparA#Ni ( ) | sparaiqr vai dEq3vA A#diq3tya(gm) su#vaqrga3M ~MlOqkama#spArayann | yada3spA#rayann | tath2sparA#NA(gg) sparaqtvaM | spAqraya#~ntyEnaq(gg)q sparA#Ni | ya EqvaM ~MvEda#3 || 64
(T.B 1.2.4.1 to 1.2.4.3 - Etiq pava#mAnayOqH sparA#Niq pa~jca# ca )

17.	i~nd3rO vRutra hatvA
T.B.1-3-10-1 
i~nd3rO# vRuqtra haqtvA | asu#rAn parAqBA4vya# | sO#&mAvAqsyA$M pratyAga#3cCa2t | 
tE piqtara#H pUrvEqd3yu-rAga#3cCa2nn | piqtRUn. yaqj~jO#&ga3cCa2t | taM dEq3vAH puna#rayAca~nta | tamE$B4yOq ~na puna#rada3du3H | tE$&b3ruvaqn vara#M ~MvRuNAmahai | atha#2 vaqH puna#r dA3syAmaH | aqsmaB4ya#mEqva pU$rvEqd3yuH kri#yAtAq iti# || 65

T.B.1-3-10-2 
tamE$B4yaqH puna#rada3du3H | tasmA$t piqtRuB4ya#H pUrvEqd3yuH kri#yatE | 
yat piqtRuB4ya#H pUrvEqd3yuH kaqrOti# | piqtRuB4ya# Eqva tad3 yaqj~jaM ~niqShkrIyaq yaja#mAnaqH prata#nutE | sOmA#ya piqtRupI#tAya svaqdhA4 ~namaq ityA#ha | piqturEqvAdhi#4 sOmapIqtha2mava# ru~ndhE4 | ~na hi piqtA praqmIya#mANaq AhaiqSha sO#mapIqtha2 iti# | iq~nd3riqyaM ~Mvai sO#mapIqtha2H | iq~nd3riqyamEqva sO#mapIqtha2mava# ru~ndhE4 | tEnE$~nd3riqyENa# d3viqtIyA$M jAqyA-maqB4ya#SnutE || 66

T.B.1-3-10-3 
Eqtad3vai b3rAhma#NaM puqrA vA#jaSravaqsA viqdA3ma#krann | tasmAqttE d3vE d3vE# jAqyE aqB4yA$kShata | ya EqvaM ~MvEda#3 | aqBi4 d3viqtIyA$M jAqyAma#SnutE | aqg3nayE# kavyaqvAha#nAya svaqdhA4 ~namaq ityA#ha | ya Eqva pi#tRuqNAmaqg3niH | taM prI#NAti | tiqsra Ahu#tIr juhOti | trir ~nida#3dhA4ti | ShaTth2 saMpa#d3ya~ntE || 67

T.B.1-3-10-4 
ShaD3vA Ruqtava#H | RuqtUnEqva prI#NAti | tUqShNIM mEkSha#NaqmAda#3dhA4ti | 
asti# vAq hi ShaqShTha2 Ruqturna vA$ | dEq3vAn vai piqtRUn prIqtAn | 
maqnuqShyA$H piqtarO&nuq prapi#patE | tiqsra Ahu#tIr-juhOti | trirnida#3dhA4ti | 
ShaTth2 saMpa#d3ya~ntE | ShaD3vA Ruqtava#H || 68

T.B. 1-3-10-5 
RuqtavaqH Ka2luq vai dEq3vAH piqtara#H | RuqtUnEqva dEq3vAn piqtRUn prI#NAti | 
tAn prIqtAn | maqnuqShyA$H piqtarO&nuq prapi#patE | saqkRuqdAq3cCiq2nnaM baq3r.hirBa#4vati | saqkRudi#3vaq hi piqtara#H | trirnida#3dhA4ti | tRuqtIyEq vA iqtO lOqkE piqtara#H | tAnEqva prI#NAti | parAq~gA3va#rttatE || 69

T.B.1-3-10-6 
hlIkAq hi piqtara#H | OShmaNO$ vyAqvRutaq upA$stE | UqShmaBA#4gAq3 hi piqtara#H | 
b3raqhmaqvAqdi3nO# vada3~nti | prASyA(3)M ~na prASyA(3)miti# | yat prA$SnIqyAt | 
janyaqmanna#mad3yAt | praqmAyu#kaH syAt | yanna prA$SnIqyAt | aha#viH syAt  || 70

T.B.1-3-10-7 
piqtRuB4yaq AvRu#ScyEta | aqvaqG4rEya#mEqva | tannEvaq prASi#taqM ~nEvAprA#SitaM | vIqraM ~MvAq vai piqtara#H praqya~ntOq hara#~nti | vIqraM ~MvA# da3da3ti | daq3SAM Ci#2natti | hara#NaBA4gAq3 hi piqtara#H | piqtRUnEqva ~niqrava#da3yatE | utta#raq Ayu#Shiq lOma# Ci2~ndI3ta | piqtRuqNA hyE#tar.hiq ~nEdI#3yaH || 71

T.B.1-3-10-8 
~nama#skarOti | ~naqmaqskAqrO hi pi#tRuqNAM | ~namO# vaH pitarOq rasA#ya |
~namO# vaH pitaraqH SuShmA#ya | ~namO# vaH pitarO jIqvAya# | 
~namO# vaH pitaraH svaqdhA4yai$ | ~namO# vaH pitarO maqnyavE$ | 
~namO# vaH pitarO GOq4rAya# | pita#rOq ~namO# vaH | ya Eqtasmi#n ~MlOqkE stha2 || 72

T.B.1-3-10-9 
yuqShmA(gg) stE&nu# | yE$&smin ~MlOqkE | mAM tE&nu# | ya Eqtasmi#n ~MlOqkE stha2 | yUqyaM tEShAqM ~Mvasi#ShThA2 BU4yAsta | yE$&smin ~MlOqkE | aqhaM tEShAqM ~Mvasi#ShThO2 BU4yAsaqmityA#ha | vasi#ShTha2H samAqnAnA$M Ba4vati | 
ya EqvaM ~Mviqd3vAn piqtRuB4ya#H kaqrOti# | EqSha vai ma#nuqShyA#NAM ~Myaqj~jaH || 73
	
T.B.1-3-10-10 
dEq3vAnAqM ~MvA ita#rE yaqj~jAH | tEnaq vA Eqtat pi#tRulOqkE ca#rati | 
yat piqtRuB4ya#H kaqrOti# | sa I$SvaqraH pramE#tOH | prAqjAqpaqtyayaqrcA punaqraiti# | yaqj~jO vai praqjApa#tiH | yaqj~jEnaiqva saqha punaqraiti# | ~na praqmAyu#kO Ba4vati | piqtRuqlOqkE vA Eqtad3 yaja#mAnaScarati | yat piqtRuB4ya#H kaqrOti# (  )  | sa I$Svaqra ArttiqmArttO$H | praqjApa#tiqstvA vainaqM tataq unnE#tu-mar.haqtItyA#huH | yat prA#jApaqtyayaqrcA punaqraiti# | praqjApati#-rEqvainaqM tataq unna#yati | ~nArttiqmArcCa#2tiq yaja#mAnaH || 74
(T.B 1.3.10.1 to 1.3.10.10 - itya#SnutE pad3ya~ntE pad3ya~ntEq ShaD3vA RuqtavO# varttaqtE &ha#viH syAqnnEdI#3yaqH stha2 yaqj~jO yaja#mAnaScaratiq  yat piqtRuB4ya#H kaqrOtiq pa~jca# ca )

18.	vaiSvadE3vEna vai prajApatiH
T.B.1-6-8-1 
vaiqSvaqdEq3vEnaq vai praqjApa#tiH praqjA a#sRujata | tA va#ruNa praGAq4sai 
rva#ruNapAqSAda#3-mu~jcat | sAqkaqmEqdhai4H pratya#sthA2payat | 
trya#Mba3kai ruqd3raM ~niqravA#da3yata | piqtRuqyaqj~jEna# suvaqrga3M ~MlOqkama#ga3mayat | yad3 vai$SvadEq3vEnaq yaja#tE | praqjA Eqva tad3 yaja#mAnaH sRujatE | tA va#ruNa praGAq4sair va#ruNapAqSAn mu#~jcati | sAqkaqmEqdhai4H prati#ShThA2payati | trya#Mba3kai ruqd3raM ~niqrava#da3yatE || 75

T.B.1-6-8-2 
piqtRuqyaqj~jEna# suvaqrga3M ~MlOqkaM ga#3mayati | daq3kShiqNaqtaH prA#cInAvIqtI ~nirva#pati | daq3kShiqNAvRuqd3dhi4 pi#tRuqNAM | anA#d3Rutyaq tat | uqttaqraqta EqvOpaqvIyaq ~nirva#pEt | uqBa4yEq hi dEq3vASca# piqtara#ScEqjya~ntE$ | athOq2 yadEq3va da#3kShiNAqrdhE#4&dhiq4 Sraya#ti | tEna# da3kShiqNAvRu#t | sOmA#ya pitRuqmatE# purOqDA3Saq(gm)q ShaTka#pAlaqM ~nirva#pati | saqM~Mvaqth2saqrO vai sOma#H pitRuqmAn || 76

T.B.1-6-8-3 
saqM~Mvaqth2saqramEqva prI#NAti | piqtRuB4yO# ba3r.hiqShad3B4yO# dhAq4nAH | 
mAsAq vai piqtarO# ba3r.hiqShada#3 | mAsA#nEqva prI#NAti | yasmiqnvA Ruqtau puru#ShaH praqmIya#tE | sO$&syAqmuShmi#n ~MlOqkE Ba#4vati | baq3huqrUqpA dhAq4nA Ba#4va~nti | aqhOqrAqtrANA#-maqBi4ji#tyai | piqtRuB4yO$ &g3niShvAqt tEB4yO# maq~ntha2M | aqrd3dhaq4mAqsA vai piqtarO$& g3niShvAqttAH ||   77

T.B.1-6-8-4 
aqrd3dhaq4mAqsAnEqva prI#NAti | aqBiq4vAqnyA#yai duq3g3dhE4 Ba#4vati | 
sA hi pi#tRudE3vaqtya#M duq3hE | yat pUqrNaM | tan ma#nuqShyA#NAM | uqpaqryaqrdhO4 dEq3vAnA$M | aqrd3dha4H pi#tRuqNAM | aqrd3dha4 upa#ma~ntha2ti | aqrdhO4 hi pi#tRuqNAM | EkaqyOpa#ma~ntha2ti || 78

T.B.1-6-8-5 
EkAq hi pi#tRuqNAM | daq3kShiqNOpa#ma~ntha2ti | daq3kShiqNAvRuqd3dhi4 pi#tRuqNAM | anA#raqB4yOpa#ma~ntha2ti | tad3dhi4 piqtRUn ga3cCa#2ti | iqmAM di3SaqM ~MvEdiq3mud3dha#4~nti | uqBa4yEq hi dEq3vASca# piqtara#ScEqjya~ntE$ | catu#s sraktir Ba4vati | sarvAq hyanuq di3Sa#H piqtara#H | aKA#2tA Ba4vati || 79

T.B.1-6-8-6 
KAq2tA hi dEq3vAnA$M | maqd3dh4yaqtO$&g3nirAdhI#4yatE | aq~ntaqtO hi dEq3vAnAmA#dhIq4yatE$ | var.ShI#yAniqdh4ma iqdh4mAd3 Ba#4vatiq vyAvRu#ttyai | pari# Srayati | aq~ntar.hi#tOq hi pi#tRulOqkO ma#nuShyalOqkAt | yatparu#Shi diq3naM |
tad3 dEq3vAnA$M | yada#3~ntaqrA | tan ma#nuqShyA#NAM || 80

T.B.1-6-8-7 
yath2samU#laM | tat pi#tRuqNAM | samU#laM baq3r.hir Ba#4vatiq vyAvRu#ttyai |  
daq3kShiqNA stRu#NAti | daq3kShiqNAvRuqd3dhi4 pi#tRuqNAM | triH paryE#ti | 
tRuqtIyEq vA iqtO lOqkE piqtara#H | tAnEqva prI#NAti | triH punaqH paryE#ti | 
ShaTth2 saMpa#d3ya~ntE || 81

T.B.1-6-8-8 
ShaD3vA Ruqtava#H | RuqtUnEqva prI#NAti | yat pra#staqraM ~Myaju#ShA g3RuhNIqyAt | 
praqmAyu#kOq yaja#mAnaH syAt | yanna g3Ru#hNIqyAt | aqnAqyaqtaqnaH syA$t | 
tUqShNImEqva ~nya#syEt | ~na praqmAyu#kOq Ba4va#ti | ~nAnA#yataqnaH | 
yat trIn pa#riqdhI4n pa#ridaq3dh4yAt || 82

T.B.1-6-8-9 
mRuqtyunAq yaja#mAnaqM pari# g3RuhNIyAt | yanna pa#ri daq3dh4yAt | 
rakShA(gm)#si yaqj~ja ha#nyuH | d3vau pa#riqdhI4 pari#da3dhA4ti | rakSha#sAqmapa#hatyai | athO#2 mRuqtyOrEqva yaja#mAnaq-muth2sRu#jati | 
yat trINi# trINi haqvI(gg)Shyu#dAq3harE#yuH | traya#straya EqShA(gm) sAqkaM pramI#yErann | Ekai#ka-manUqcInA$nyuqdA3ha#ra~nti | Ekai#ka EqvaiShA#-maqnva~jcaqH pramI#yatE ( ) | kaqSipu# kaSipaqvyA#ya | uqpaqba3r.ha#Na-mupaba3r.haqNyA#ya | A~jja#na-mA~jjaqnyA#ya | aqB4ya~jja#na-maB4ya~jjaqnyA#ya | 
yaqthAq2BAq4ga3mEqvainA$n prINAti || 83
(T.B 1.6.8.1 to 1.6.8.9 - ~niqrava#da3yatE pitRuqmAna#-g3niShvAqttAH EkaqyOpa# ma~nthaq2tyaKA#2tA Ba4vati manuqShyA#NAM pad3ya~ntE paridaq3dh4yAn mI#yatEq pa~jca# ca )

19.	ag3nayE dE3vEB4yaH
T.B.1-6-9-1 
aqg3nayE# dEq3vEB4ya#H piqtRuB4ya#H samiqdh4yamA#nAqyA-nu#b3rUqhItyA#ha | 
uqBa4yEq hi dEq3vASca# piqtara#ScEqjya~ntE$ | EkAqmanvA#ha | EkAq hi pi#tRuqNAM | triranvA#ha | trir.hi dEq3vAnA$M | AqGAq4rAvAGA#4rayati | yaqj~jaqpaqruShOq-rana#~ntarityai | ~nAr.ShEqyaM~MvRu#NItE | ~na hOtA#raM || 84

T.B.1-6-9-2 
yadA$3r.ShEqyaM~MvRu#NIqta | yad3dhO4tA#raM | praqmAyu#kOq yaja#mAnaH syAt | praqmAyu#kOq hOtA$ | tasmAqnna vRu#NItE | yaja#mAnasyaq hOtu#r gO3pIqthA2ya# | apa# ba3r.hiShaH prayAqjAn. ya#jati | praqjA vai baq3r.hiH | praqjA Eqva mRuqtyOruth2sRu#jati | Ajya#BA4gau3 yajati || 85

T.B.1-6-9-3 
yaqj~jasyaiqva cakShu#ShIq ~nA~ntarE#ti | prAqcIqnAqvIqtI sOma#M ~Myajati | 
piqtRuqdEq3vaqtyA# hi | EqShA&&hu#tiH | pa~jcaqkRutvO &va#d3yati | pa~jcaq hyE#tA dEq3vatA$H | d3vE pu#rO&nuvAqkyE$ | yAqjyA# dEq3vatA# vaShaTkAqraH | tA Eqva prI#NAti | sa~nta#taqmava# d3yati || 86

T.B.1-6-9-4 
RuqtUqnA saMta#tyai | praivaiB4yaqH pUrva#yA purO& ~nuvAqkya#yA&&ha | praNa#yati d3viqtIya#yA | gaq3maya#ti yAqjya#yA | tRuqtIyEq vA iqtO lOqkE piqtara#H | ahna# EqvainAqM pUrva#yA purO &nuvAqkya#yAq &tyAna#yati | rAtri#yai d3viqtIya#yA | aivainAn# yAqjya#yA ga3mayati | daq3kShiqNaqtO#&vaqdA3ya# | udaq3~gga3ti# krAmatiq vyAvRu#ttyai || 87

T.B.1-6-9-5 
A svaqdhE4tyASrA#vayati | astu# svaqdhE4ti# praqtyASrA#vayati | 
svaqdhA4 ~namaq itiq vaSha#TkarOti | svaqdhAq4kAqrO hi pi#tRuqNAM | 
sOmaqmag3rE# yajati | sOma#prayAjAq hi piqtara#H | 
sOma#M pitRuqma~nta#M ~Myajati | saqM~Mvaqth2saqrO vai sOma#H pitRuqmAn | 
saqM~Mvaqth2saqraqmEqva tad3 ya#jati | piqtRUn ba#3r.hiqShadO#3 yajati || 88

T.B. 1-6-9-6 
yE vai yajvA#naH | tE piqtarO# ba3r.hiqShada#3H | tAnEqva tad3 ya#jati | 
piqtRUna#g3niShvAqttAn. ya#jati | yE vA aya#jvAnO g3RuhamEqdhi4na#H | 
tE piqtarO$&g3niShvAqttAH | tAnEqva tad3 ya#jati | aqg3niM ka#vyaqvAha#naM ~Myajati | 
ya Eqva pi#tRuqNAmaqg3niH | tamEqva tad3 ya#jati || 89

T.B. 1-6-9-7 
athOq2 yathAq2&g3ni svi#ShThaqkRutaqM ~Myaja#ti | tAqd3RugEq3va tat | 
EqtattE# tataq yE caq tvAmanviti# tiqsRuShu# sraqktIShuq ~nida#3dhA4ti | 
tasmAqdA3 tRuqtIyAqt puru#ShAqnnAmaq ~na g3Ru#hNa~nti | 
EqtAva#~ntOq hIjya~ntE$ | atra# pitarO yathA2BAq4ga3M ma#~nda3dh4vaqmityA#ha | 
hlIkAq hi piqtara#H | uda#3~jcOq ~niShkrA#ma~nti | 
EqShA vai ma#nuqShyA#NAqM di3k | svAmEqva tad3di3Saqmanuq ~niShkrA#ma~nti || 90

T.B.1-6-9-8 
AqhaqvaqnIyaq-mupa#tiShTha2~ntE | ~nyE#vAsmaiq tad3dh4nu#vatE | 
yath2 saqtyA#havaqnIyE$ | athAq2nyatraq cara#~nti | 
Atami#tOq-rupa#tiShTha2~ntE | aqg3nimEqvOpa#d3raqShThA2ra#M kRuqtvA | 
piqtRUn ~niqrava#da3ya~ntE | a~ntaqM ~MvA EqtE prAqNAnA$M ga3cCa2~nti | 
ya Atami#tO-rupaqtiShTha#2~ntE | suqsaqMd3RuSa#M tvA vaqyamityA#ha || 91

T.B.1-6-9-9 
prAqNO vai su#saqMd3Ruk | prAqNamEqvAtman da#3dha4tE | 
yOjAqnvi#~nd3ra tEq harIq ityA#ha | prAqNamEqva puna#rayukta |  
akShaqnnamI#mada3~ntaq hItiq gA3r.ha#patyaqmupa# tiShTha2~ntE | 
akShaqnnamI#madaq3~ntAthaq2 tvOpa#tiShThA2mahaq itiq vAvaitadA#3ha | 
amI#mada3~nta piqtara#H sOqmyA ityaqBi4 prapa#d3ya~ntE | 
amI#mada3~nta piqtarO&tha#2 tvAq&Bi4 prapa#d3yAmahaq itiq vAvaitadA#3ha | 
aqpaH pari#Shi~jcati | mAqrjaya#tyEqvainAn# ||  92

T.B.1-6-9-10 
athO#2 taqrpaya#tyEqva | tRupya#ti praqjayA# paqSUBi#4H | 
ya EqvaM ~MvEda#3 | apa# ba3r.hiShAvanUyAqjau ya#jati | 
praqjA vai baq3r.hiH | praqjA Eqva mRuqtyOruth2sRu#jati | 
caqtura#H prayAqjAn. ya#jati | d3vAva#nUyAqjau | 
ShaTth2 saMpa#d3ya~ntE | ShaD3vA RuqtavaH || 93

T.B. 1-6-9-11 
RuqtUnEqva prI#NAti | ~na patnyanvA$stE | ~na saM~MyA#jaya~nti | 
yatpatnyaqnvAsI#ta | yath2 sa#M~MyAqjayE#yuH | praqmAyu#kA syAt |
tasmAqnnAnvA$stE | ~na saM~MyA#jaya~nti | patni#yai gO3pIqthA2ya# || 94
(T.B 1.6.9.1 to 1.6.9.11 - hOtA#raq-mAjya#BA4gau3 yajatiq sa~nta#taqmava# d3yatiq  vyAvRu#ttyai ba3r.hiqShadO#3 yajatiq tamEqva tad3 ya#jaqtyanuq ~niShkrA#ma~ntyAhainAnRuqtavOq ~nava# ca )

20.	uSa~ntastvA havAmaha
T.B.2-6-16-1 
uqSa~nta#stvA havAmahaq A ~nO# ag3nE sukEqtunA$ |
tva(gm) sO#ma maqhE Ba4gaq3M tva(gm) sO#maq praci#kitO manIqShA | 
tvayAq hi ~na#H piqtara#H sOmaq pUrvEq tva(gm) sO#ma piqtRuBi#4H saM~MvidAq3naH | ba3r.hi#Shada3H pitaraq A&haM piqtRUn | 
upa#hUtAH piqtarO&g3ni#ShvAttAH pitaraH | aqg3niqShvAqttAnRu#tuqmatO# havAmahE | 
~narAqSa(gm)sE# sOmapIqtha2M ~Mya AqSuH | tE ~nOq arva#~ntaH suqhavA# Ba4va~ntu | San~nO# Ba4va~ntu d3viqpadEq3 Sa~jcatu#ShpadE3 | yE a#g3niShvAqttA yE&na#g3niShvAttAH || 95

T.B. 2-6-16-2 
aq(gm)qhOqmuca#H piqtara#H sOqmyAsa#H | parE&va#rEq&mRutA#sOq Ba4va#~ntaH | 
adhi#4b3ruva~ntuq tE a#va~ntvaqsmAn | vAqnyA#yai duq3g3dhE4 juqShamA#NAH karaqMBa4M | uqdI3rA#NAq ava#rEq parE# ca | aqg3niqShvAqttA RuqtuBi#4H saM~MvidAq3nAH | i~nd3ra#va~ntO haqviriqda3M ju#Sha~ntAM | yada#3g3nE kavyavAhanaq tvama#g3na IDiq3tO jA#tavEda3H | mAta#lI kaqvyaiH | yE tA#tRuqpurdE#3vaqtrA jEha#mAnAH ( ) | hOqtrAqvRudhaq4H stOma#taShThA2sO aqrkaiH | A&g3nE# yAhi suviqda3trE#Bi4raqrvA~g | saqtyaiH kaqvyaiH piqtRuBi#4r Ga4rmaqsad3Bi#4H | haqvyaqvAha#maqjara#M purupriqyaM | aqg3niM G4RuqtEna# haqviShA# sapaqryann | upA#sada3M kavyaqvAha#M pitRuqNAM | sa ~na#H praqjAM ~MvIqrava#tIq(gm)q samRu#Nvatu || 96
(T.B 2.6.16.1 to 2.6.16.2 -ana#g3niShvAttAq jEha#mAnAH saqpta ca#)

21.	trI~nAcIkEtaM
T.B. 3-11-7.1
aqyaM ~MvAva yaH pava#tE | sO$&g3ni ~nA#cikEqtaH | sa yat prA~g pava#tE | 
tada#3-syaq Sira#H | athaq2 yad3 da#3kShiqNA | sa da3kShi#NaH paqkShaH |
athaq2 yat praqtyak | tat pucCa$2M | ya du3da3~g~g# | sa utta#raH paqkShaH ||  97

T.B. 3-11-7.2
athaq2 yath2 saqM~MvAti# | tada#3sya saqma~jca#naM ca praqsAra#NaM ca | 
athO#2 saqMpadEq3vAsyaq sA | sa(gm) haq vA a#smaiq sa kAma#H pad3yatE | 
yat kA#mOq yaja#tE | yO$&g3niM ~nA#cikEqtaM ci#nuqtE |
ya u# caina-mEqvaM ~MvEda#3 | yO haq vA aqg3nEr ~nA#cikEqtasyAq-yata#naM pratiqShThA2M ~MvEda#3 | Aqyata#navAn Ba4vati | ga3cCa#2ti pratiqShThA2M || 98

T.B. 3-11-7.3
hira#NyaqM ~MvA aqg3nEr ~nA#cikEqtasyAq-yata#naM pratiqShThA2 | ya EqvaM ~MvEda#3 | Aqyata#navAn Ba4vati | ga3cCa#2ti pratiqShThA2M | yO haq vA aqg3nEr ~nA#cikEqtasyaq SarI#raqM ~MvEda#3 | sa Sa#rIra Eqva svaqrga3M ~MlOqkamE#ti |
hira#NyaqM ~MvA aqg3nEr ~nA#cikEqtasyaq SarI#raM | ya EqvaM ~MvEda#3 |
sa Sa#rIra Eqva svaqrga3M ~MlOqkamE#ti | athOq2 yathA#2 ruqkma ut-ta#ptO BAq4yyAt || 99

T.B. 3-11-7.4
EqvamEqva sa tEja#sAq yaSa#sA | aqsmi(gg)Sca# lOqkE# -&muShmi#(gg)Sca BA4ti |
uqravO# haq vai ~nAmaiqtE lOqkAH | yE &va#rENAdiq3tyaM |
atha#2 haiqtE varI#yA(gm)sO lOqkAH | yE parE#NAdiq3tyaM |
a~nta#va~nta(gm) haq vA EqSha kShaqyyaM ~MlOqkaM ja#yati | yO &va#rENAdiq3tyaM |
atha#2 haiqShO# &naq~nta-ma#pAqra-ma#kShaqyyaM ~MlOqkaM ja#yati | yaH parE#NAdiq3tyaM || 100

T.B. 3-11-7.5
aqnaq~nta(gm) haq vA a#pAqra-ma#kShaqyyaM ~MlOqkaM ja#yati | yO$&g3niM ~nA#cikEqtaM ci#nuqtE |
ya u# caina-mEqvaM ~MvEda#3 | athOq2 yathAq2 rathEq2 tiShThaq2n pakSha#sI paryAqvartta#mAnE praqtyapE$kShatE | Eqva-ma#hOrAqtrE praqtyapE$kShatE | 
~nAsyA#hOrAqtrE lOqkamA$pnutaH | yO$&g3niM ~nA#ciqkEtaM ci#nuqtE | 
ya u# caina-mEqvaM ~MvEda#3 || 101
(T.B. 3-11-7-1 to T.B. 3-11-7-5 utta#raH paqkShO ga3cCa#2ti pratiqShThA2M 
BAq4yyAd3yaH parE#NAdiq3tya-maqShThau ca# )

T.B. 3-11-8.1
uqSan. haq vai vA#jaSravaqsaH sa#rvavEdaq3 saMda#3dau3 | 
tasya# haq ~naci#kEtAq ~nAma# puqtra A#sa |
ta(gm) ha# kumAqra(gm) sa~nta$M | da3kShi#NAsu ~nIqyamA#nAsu Sraqd3dhA4 vi#vESa |
sa hO#vAca | tataq kasmaiq mAM dA$3syaqsIti# |
d3viqtIya#M tRuqtIya$M | ta(gm) haq parI#ta uvAca |
mRuqtyavE$ tvA da3dAq3mIti# | ta(gm) haq smOtthi#2taqM ~MvAgaq3Bi4-va#da3ti || 102

T.B. 3-11-8-2
gau3ta#ma kumAqramiti# | sa hO#vAca | parE#hi mRuqtyOr g3RuqhAn | 
mRuqtyavEq vai tvA#&dAq3miti# | taM ~Mvai praqvasa#~ntaM gaq3~ntA-sIti# hOvAca | 
tasya# sma tiqsrO rAtrIq-ranA$SvAn g3RuqhE va#satAt |
sa yadi#3 tvA pRuqcCE2t | kumA#raq katiq rAtrI#-ravAth2sIqriti# |
tiqsra itiq pra#ti b3rUtAt | kiM pra#thaq2mA(gm) rAtri#-mASnAq iti# || 103

T.B. 3-11-8-3
praqjAM taq iti# | kiM d3viqtIyAq-miti# | paqSU(gg)staq iti# | 
kiM triqtIyAqmiti# | sAqdhuq4kRuqtyAM taq iti# | taM ~Mvai praqvasa#~ntaM jagA3ma |
tasya# ha tiqsrO rAtrIq-ranA$SvAn g3Ruqha u#vAsa | tamAqga3tya# papracCa2 | 
kumA#raq katiq rAtrI#-ravAth2sIqriti# | tiqsra itiq pratyu#vAca || 104

T.B. 3-11-8-4
kiM pra#thaq2mA(gm) rAtri#-mASnAq iti# | praqjAM taq iti# | kiM d3viqtIyAqmiti# | 
paqSU(gg)staq iti# | kiM triqtIyAqmiti# | sAqdhuq4kRuqtyAM taq iti# |
~nama#stE astu Ba4ga3vaq iti# hOvAca | vara#M ~MvRuNIqShvEti# |
piqtara#mEqva jIva#nnayAqnIti# | d3viqtIya#M ~MvRuNIqShvEti# || 105

T.B. 3-11-8-5
iqShTAqpUqrttayOqr mE &kShi#tiM b3rUqhIti# hOvAca | tasmai# haiqtamaqg3niM ~nA#cikEqta-mu#vAca |
tatOq vai tasyE$ShTA-pUqrttE ~nA kShI#yEtE | ~nAsyE$ShTA-pUqrttE kShI#yEtE |
yO&$g3niM ~nA#cikEqtaM ci#nuqtE | ya u# caina-mEqvaM ~MvEda#3 |
tRuqtIya#M ~MvRuNIqShvEti# | puqnaq mRuqtyOr mE &pa#jitiM b3rUqhIti# hOvAca |
tasmai# haiqta-maqg3niM ~nA#cikEqta-mu#vAca | 
tatOq vai sO&pa# punar mRuqtyu-ma#jayat || 106

T.B. 3-11-8-5
apa# punar mRuqtyuM ja#yati | yO&$g3niM ~nA#cikEqtaM ci#nuqtE |
ya u# caina-mEqvaM ~MvEda#3 | praqjApa#tiqr vai praqjAkA#maq-stapO#&tapyata |
sa hira#Nyaq-mudA$3syat | tadaq3g3nau prAsya#t |
tada#3smaiq ~nAcCa#2da3yat | tad3 d3viqtIyaqM prAsya#t |
tada#3smaiq ~nai-vAcCa#2da3yat | tat tRuqtIyaqM prAsya#t || 107

T.B. 3-11-8-6
tada#3smaiq ~naivAcCa#2da3yat | tadAq3tmannEqva hRu#daq3yyE$&g3nau vai$SvAnaqrE prAsya#t |
tada#3smA acCa2da3yat | tasmAqd3di4ra#NyaqM kani#ShThaq2M dha4nA#nAM |
Buq4~jjat priqyata#maM | hRuqdaq3yaqja(gm) hi | sa vai tamEqva ~nAvi#~nda3t | 
yasmaiq tAM da3kShi#NAq-manE$Shyat | tA svAyaiqva hastA#yaq da3kShi#NAyAnayat | 
tAM pratya#g3RuhNAt || 108

T.B. 3-11-8-7
da3kShA#ya tvAq da3kShi#NAqM prati#g3RuhNAqmIti# | sO# &da3kShataq da3kShi#NAM pratiqg3Ruhya# | da3kSha#tE haq vai da3kShi#NAM pratiqg3Ruhya# | ya EqvaM ~MvEda#3 | Eqtad3dha#4smaq vai tad3 viqd3vA(gm)sO# vAjaSravaqsA gO3ta#mAH | 
apya#nUdEq3SyA$M da3kShi#NAqM prati#g3RuhNa~nti |
uqBa4yE#na vaqyaM da#3kShiShyAmaha Eqva da3kShi#NAM pratiqg3RuhyEti# | 
tE# &da3kSha~ntaq da3kShi#NAM pratiqg3Ruhya# | da3kSha#tE haq vai da3kShi#NAM pratiqg3Ruhya# | ya EqvaM ~MvEda#3 ( ) | pra hAqnyaM ~MvlI#nAti || 109
(T.B. 3-11-8-1 to T.B. 3-11-8-8 avaqdaq3tyAqSnAq i - tyu#vAca d3viqtIya#M ~MvRuNIqShvE-tya#jayat tRuqtIyaqM prAsya#t g3RuhNAqt ya EqvaM ~MvEdai3ka#M ca )

T.B. 3-11-9-1
ta(gm) haiqta-mEkE# paSubaq3~ndha4 EqvO-tta#ravEqd3yAM ci#nvatE | 
uqttaqraqvEqdi3 sa#mmita EqShO$&g3niritiq vada#3~ntaH |
tanna tathA#2 kuqryAt | Eqta-maqg3niM kAmE#naq vya#rd3dha4yEt |
sa E#naqM kAmE#naq vyRu#d3dha4H | kAmE#naq vya#rd3dha4yEt |
sauqmyE vAvai-na#madh4vaqrE ci#nvIqta | yatra# vAq BU4yi#ShThAq2 Ahu#tayO hUqyEran# | Eqtamaqg3niM kAmE#naq sama#rd3dha4yati | sa E#naqM kAmE#naq samRu#d3dha4H || 110

T.B. 3-11-9-2
kAmE#naq sama#rd3dha4yati | atha#2 hainaM puqrar.Sha#yaH |
uqttaqraqvEqd3yA-mEqva saqtriya# macinvata | tatOq vai tE&vi#~nda3~nta praqjAM |
aqBi4 svaqrga3M ~MlOqka-ma#jayann | viq~nda3ta# Eqva prajAM |
aqBi4 svaqrga3M ~MlOqkaM ja#yati | yO$ &g3niM ~nA#cikEqtaM ci#nuqtE |
ya u# caina-mEqvaM ~MvEda#3 | atha#2 hainaM ~MvAqyur. Rud3dhi#4kAmaH || 111

T.B. 3-11-9-3
yaqthAq2nyuqpta-mEqvOpa#da3dhE4 | tatOq vai sa EqtA-mRud3dhi#4-mAd3rdh4nOt |
yAmiqda3M ~MvAqyur. Ruqd3dha4H | EqtA-mRud3dhi#4-mRud3dh4nOti | yA-miqda3M ~MvAqyur. Ruqd3dha4H | yO$&g3niM ~nA#cikEqtaM ci#nuqtE | ya u# caina-mEqvaM ~MvEda#3 | atha#2 hainaM gO3baq3lO vAr.ShNa#H paqSukA#maH |pAMkta#-mEqva ci#kyE | pa~jca# puqrastA$t || 112

T.B. 3-11-9-4
pa~jca# da3kShiNaqtaH | pa~jca# paqScAt | pa~jcO$ttaraqtaH | EkAqM mad3dh4yE$ |
tatOq vai sa saqhasra#M paqSUn prApnO$t | pra saqhasra#M paqSU-nA$pnOti |
yO$&g3niM ~nA#cikEqtaM ci#nuqtE |  ya u# caina-mEqvaM ~MvEda#3 |
atha#2 hainaM praqjApa#tiqr jyaiShTh2ya#kAmOq yaSa#skAmaH praqjana#nakAmaH |
triqvRuta#-mEqva ci#kyE || 113

T.B. 3-11-9-5
saqpta puqrastA$t | tiqsrO da#3kShiNaqtaH | saqpta paqScAt | tiqsra utta#raqtaH |
EkAqM mad3dh4yE$ | tatOq vai sa pra yaSOq jyaiShTh2ya#-mApnOt | EqtAM prajA#tiqM prAjA#yata | yAmiqda3M praqjAH praqjAya#~ntE | triqvRud3 vai jyaiShTh2ya$M | mAqtA piqtA puqtraH || 114

T.B. 3-11-9-6
triqvRut praqjana#naM | uqpasthOq2 yOni#r mad3dh4yaqmA |
pra yaSOq jyaiShTh2ya#-mApnOti | EqtAM pra#jAtiqM prajA#yatE |
yAmiqda3M praqjAH praqjAya#~ntE | yO$&g3niM ~nA#cikEqtaM ci#nuqtE |
ya u# caina-mEqvaM ~MvEda#3 | atha2 hainaq-mi~nd3rOq jyaiShTh2ya#kAmaH |
Uqd3rdh4vA EqvO-pa#da3dhE4 | tatOq vai sa jyaiShTh2ya#ma-ga3cCa2t || 115

T.B. 3-11-9-7
jyaiShTh2ya#M ga3cCa2ti | yO$&g3niM ~nA#cikEqtaM ci#nuqtE |
ya u# caina-mEqvaM ~MvEda#3 | atha#2 hainamaqsA-vA#diq3tyaH svaqrga3kA#maH |
prAcI#-rEqvOpa#da3dhE4 | tatOq vai sO#&Bi4 svaqrga3M ~MlOqka-ma#jayat |
aqBi4 svaqrga3M ~MlOqkaM ja#yati | yO$&g3niM ~nA#cikEqtaM ci#nuqtE |
ya u# caina-mEqvaM ~MvEda#3 | sa yadIq3cCE2t || 116

T.B. 3-11-9-8
tEqjaqsvI ya#SaqsvI b3ra#hmavarcaqsI syAq-miti# | prA~gA3 hOtuqr-d3dhi4ShNyAq-du3th2sa#rpEt | yEyaM prAgAq3d3 yaSa#svatI | sA mAq prOrNO#tu |
tEja#sAq yaSa#sA b3rahmavarcaqsEnEti# |  tEqjaqs-vyE#va ya#SaqsvI b3ra#hmavarcaqsI Ba#4vati | athaq2 yadIq3cCE2t | BU4yi#ShTha2M mEq Srad3da#3dhI4rann | BU4yi#ShThAq2 da3kShi#NA ~nayEyuqriti# | da3kShi#NAsu ~nIqyamA#nAsuq prAcyEhiq prAcyEqhItiq prAcI# juShAqNA vEtvAjya#syaq svAhEti# sruqvENO#-paqhatyA# havaqnIyE# juhuyAt || 117
T.B. 3-11-9-9
BU4yi#ShThaq2-mEqvAsmaiq Srad3da#3dha4tE | BU4yi#ShThAq2 da3kShi#NA ~naya~nti | purI#Sha-mupaqdhA4ya# | ciqtiqklRuqptiBi#4 - raBiq4mRuSya# | aqg3niM praqNIyO#-pasamAqdhA4ya# | cata#sra EqtA Ahu#tIr juhOti | tvama#g3nE ruqd3ra iti# Sataruqd3rIya#sya rUqpaM | ag3nA#-viShNUq iti# vasOqrdhA4rA#yAH |
anna#pataq itya#nna hOqmaH | saqpta tE# ag3nE saqmidha#4H saqpta jiqhvA 
iti# viSvaqprIH || 118
(T.B. 3-11-9-1 to T.B. 3-11-9-8  samRu#d3dhaq4 Rud3dhi#4kAmaH puqrastA$t cikyE puqtrO# &ga3cCa2-diq3cCE2t ju#huyAt viSvaqprIH )

T.B. 3-11-10-1
yAM pra#thaq2mA-miShTa#kA-mupaqda3dhA#4ti | iqmaM tayA# lOqkamaqBi4 ja#yati |
athOq2 yA aqsmin ~MlOqkE dEq3vatA$H | tAsAq(gm)q sAyu#jya(gm) salOqkatA#-mApnOti | yAM d3viqtIyA#-mupaqda3dhA#4ti | aq~ntaqriqkShaqlOqkaM tayAq&Bi4jaya#ti | athOq2 yA a#~ntarikSha lOqkE dEq3vatA$H | tAsAq(gm)q sAyu#jya(gm) salOqkatA#-mApnOti | yAM tRuqtIyA#-mupaqda3dhA#4ti | aqmuM tayA# lOqkamaqBi4 ja#yati || 119

T.B. 3-11-10-2
athOq2 yA aqmuShmi#n ~MlOqkE dEq3vatA$H | tAsAq(gm)q sAyu#jya(gm) salOqkatA#-mApnOti | athOq2 yA aqmUrita#rA aqShTAda#3Sa | ya EqvAmI uqrava#Scaq varI#yA(gm)saSca lOqkAH | tAnEqva tABi#4raqBi4 ja#yati | kAqmaqcArO# haq vA a#syOqruShu# caq varI#yassu ca lOqkEShu# Ba4vati | yO$&g3niM ~nA#cikEqtaM ci#nuqtE | ya u# cainamEqvaM ~MvEda#3 | saqM~Mvaqth2saqrO vA aqg3ni ~nA#cikEqtaH | tasya# vasaq~ntaH Sira#H || 120

T.B. 3-11-10-3
g3rIqShmO da3kShi#NaH paqkShaH | vaqr.ShA utta#raH |
Saqrat pucCa$2M | mAsA$H karmakAqrAH | aqhOqrAqtrE Sa#taruqd3rIya$M | paqrjanyOq vasOqrdhA4rA$ | yathAq2 vai paqrjanyaqH suvRu#ShTaM ~MvRuqShTvA | praqjAB4yaqH sarvAqn kAmA$~nth2 saMpUqraya#ti | EqvamEqva sa tasyaq sarvAqn kAmAq~nth2 saMpU#rayati | yO$&g3niM ~nA#cikEqtaM ci#nuqtE || 121

T.B. 3-11-10-4
ya u# caina-mEqvaM ~MvEda#3 | saqM~Mvaqth2saqrO vA aqg3nir ~nA#cikEqtaH |
tasya# vasaq~ntaH Sira#H | g3rIqShmO da3kShi#NaH paqkShaH |
vaqr.ShAH pucCa$2M | Saqradu3tta#raH paqkShaH |
hEqmaq~ntO mad3dh4ya$M | pUqrvaq paqkShAScita#yaH |
aqpaqraq paqkShAH purI#ShaM | aqhOqrAqtrANIShTa#kAH ( ) |
EqSha vAva sO$&g3ni-ra#g3niqmaya#H punarNaqvaH | aqg3niqmayO# haq vai pu#narNaqvO BUq4tvA |
svaqrga3M ~MlOqkamEti# | Aqdiq3tyasyaq sAyu#jyaM |
yO$&g3niM ~nA#cikEqtaM ci#nuqtE | ya u# cainamEqvaM ~MvEda#3 || 122
(T.B. 3-11-10-1 to T.B. 3-11-10-4aqmuM tayA# lOqkamaqBi4 ja#yatiq Sira#H cinuqta iShTa#kAq ShaTca# )

22.	RucAM prAcI
T.B. 3.12.9.1
RuqcAM prAcI# mahaqtI di3gu#3cyatE | da3kShi#NA mAhuqr yaju#ShA-mapAqrAM |
atha#2rvaNAq-mag~gi#3rasAM praqtIcI$ | sAmnAq-mudI#3cI mahaqtI di3gu#3cyatE | 
Ruqg3Bi4H pU$rvAqhNE diq3vi dEq3va I#yatE | yaqjuqrvEqdE3 ti#ShTha2tiq mad3dh4yEq ahna#H | sAqmaqvEqdE3-nA$stamaqyE mahI#yatE | vEdaiq3-raSU$nya-striqBi4rE#tiq sUrya#H | Ruqg3B4yO jAqtA(gm) sa#rvaqSO mUrtti# mAhuH | 
sarvAq ga3ti#r yAjuqShI haiqva SaSva#t || 123

T.B. 3.12.9.2
sarvaqM tEja#s sAmarUqpya(gm) ha# SaSvat | sarva#(gm) hEqda3M b3rahma#NA haiqva sRuqShTaM |
Ruqg3B4yO jAqtaM ~MvaiSyaqM ~MvarNa# mAhuH | yaqjuqrvEqda3M kSha#triqyasyA#-huqryOni$M | sAqmaqvEqdO3 b3rA$hmaqNAnAqM prasU#tiH | pUrvEq pUrvE$B4yOq vaca# Eqta-dU#3cuH | Aqdaq3r.Saq-maqg3niM ci#nvAqnAH |  pUrvE# viSvaq sRujOq&mRutA$H | SaqtaM ~Mva#r.Sha sahaqsrANi# | dIq3kShiqtAs saqtra mA#sata || 124

T.B. 3.12.9.3
tapa# AsId3 g3Ruqhapa#tiH | b3rahma# b3raqhmABa#4vath2 svaqyaM |
saqtya(gm) haq hO tai#ShAq-mAsI$t | yad3 vi#SvaqsRujaq Asa#ta |
aqmRuta#mEB4yaq u#da3gA3yat | saqhasra#M parivath2saqrAn | 
BUq4ta(gm) ha# prastOqtaiShAq-mAsI$t  | Baq4viqShyat prati# cAharat |
prAqNO a#d3dh4vaqryu-ra#Ba4vat | iqda3(gm) sarvaq(gm)q siShA#satAM || 125

T.B. 3.12.9.4
aqpAqnO viqd3vA-nAqvRuta#H | pratiq prAti#ShTha2-da3d3dh4vaqrE |
AqrttaqvA u#pagAq3tAra#H | saqdaq3syA# RuqtavO# &Ba4van |
aqrd3dhaq4mAqsAScaq mAsA$Sca | caqmaqsAq-d3dh4vaqryaqvO &Ba#4van | 
aSa(gm)# saqd3 b3rahma#NaqstEja#H | aqcCAq2vAqkO&Ba#4vaqd3 yaSa#H | 
RuqtamE#ShAM praSAqstA&&*sI$t | yad3 vi#Svaq sRujaq Asa#ta || 126

T.B. 3.12.9.5
Urg rAjA#naq-muda#3vahat | dh4ruqvaq gOq3pas sahO# &Ba4vat  |
OjOq&B4ya#ShTauqd3 g3rAvNNa#H | yad3 vi#Svaq sRujaq Asa#ta |
apa#citiH pOqtrIyA#-mayajat | ~nEqShTrIyA#-mayajaqt tviShi#H |
Ag3nI$d3dh4rAd3 viqdu3ShI# saqtyaM | Sraqd3dhA4 haiqvA ya#jath2 svaqyaM |
irAq patnI# viSvaq sRujA$M | AkU#ti-rapinaD3Dhaq4viH || 127

T.B. 3.12.9.6
iqd3dh4ma(gm) haq kShuccai$B4ya uqg3rE | tRuqShNA cA va#hatAmuqBE4 |
vAgE#3ShA sub3rahmaqNyA&&*sI$t | Caq2~ndOq3 yOqgA3n. vi#jAnaqtI |
kaqlpaqtaq~ntrANi# tanvAq nA&ha#H | saq(gg)q sthA2Sca# sarvaqSaH |
aqhOqrAqtrE pa#SupAqlyau | muqhUqrttAH prEqShyA# aBa4van |
mRuqtyus ta#da3Ba4vad3-dhAq4tA | SaqmiqtO-g3rO viqSAM pati#H || 128

T.B. 3.12.9.7
viqSvaqsRuja#H prathaq2mAs saqtramA#sata | saqhasra# samaqM prasu#tEnaq ya~nta#H | tatO# ha jaj~jEq Bu4va#nasya gOq3pAH | hiqraqNmaya#S Saqkuniqr b3rahmaq ~nAma# | yEnaq sUryaq-stapa#tiq tEja#sEq-d3dha4H | piqtA puqtrENa# pitRuqmAn. yOni#yOnau | ~nAvE#da3vin manutEq taM b3Ruqha~nta$M | saqrvAqnuqBu4-mAqtmAna# saMparAqyE | EqSha ~niqtyO ma#hiqmA b3rA$hmaqNasya# | ~na karma#NA vard3dha4tEq ~nO kanI#yAn || 129

T.B. 3.12.9.8
tasyaiqvAtmA pa#daq3vittaM ~Mvi#di3tvA | ~na karma#NA lipyatEq pApa#kEna |
pa~jca#pa~jcAq Sata#-striqvRuta#s saM~MvatsaqrAH | pa~jca#pa~jcAqSata#H pa~jcadaq3SAH | pa~jca#pa~jcAqSata#s saptadaq3SAH | pa~jca#pa~jcAqSata# Ekaviq(gm)qSAH |
viqSvaqsRujA(gm)# saqhasra# saM~Mvath2saraM | EqtEnaq vai vi#SvaqsRuja# iqda3M ~MviSva#-masRuja~nta | yad3 viSvaq-masRu#ja~nta | tasmA$d3 viSvaqsRuja#H ( ) ||
viSva#-mEnAqnanuq prajA#yatE | b3ra#hmaqNas sAyu#jya(gm) salOqkatA$M ~Mya~nti |
EqtAsA#mEqva dEq3vatA#nAq(gm)q sAyu#jyaM | sAqr.ShTitA(gm)# samAna lOqkatA$M ~Mya~nti | ya Eqtadu#3paqya~nti# | yE cai#naqt prAhu#H | yEB4ya#-Scainaqt prAhu#H || OM ||130
(T.B. 3-12-9-1 to T.B. 3-12-9-8 SaSva#dA3sataq siShA#satAq-mAsa#ta 
haqviSh patiqH kanI#yAqn tasmA$d3 viSvaqsRujOq &ShTau ca# )
|| hari#H OM ||
-----------aBi4SravaNama~ntra pATha2s samAptaH------------

Chain indi3cating starting pada3m of all the Chapters in ABi4sravanam.
saqhasra#SIr.ShAq- mad3B4yaH-sa#hasraqSIr.Sha#- mRuqtaM-kRu#NuqShva -
ra#kShOqhaNaqH-sOmA#yOq-Sa~nta#stvAq-Ba4kShEhi#-dh4ruqvA&syag3na#- 
uda3dhEq4 SirOq-&sAvA#diq3tya- saMta#ti-rakaqviq(gm)qSa- 	
i~nd3rO-vaiSvadEq3vEnAq- &g3naya#-uqSa~nta#stvAq-ya-muqSan. haq-
ta(gm) haq - yAM pra#thaq2mA-mRuqcAM prAcIq catu#rvi(gm)SatiH ||
-------------------------------------------------------------------------------------------------------------------------------
Begining and ending padam of ABi4sravanam.
saqhasra#SIr.ShAq puru#Shaq - OM ||

