pada pAThE (vAkya sahita) - ShaShThakANDE - ShaShThaH prashnaH 

OM namaH paramAtmanE, shrI mahAgaNapatayE namaH, shrI guruByO namaH
ha@ri@H OM

kRuShNa yajurvEdIya taittirIya saMhitAyAM pada pAThE ShaShThakANDaM

ShaShTha kANDEShaShThaH prashnaH - sOmamantrabrAhmaNanirUpaNaM


6.6.1.1 - padam
su@va@rgAyEti# suvaH - gAya# | vai | e@tAni# | lO@kAya# | hU@ya@ntE@ | yat | dA@kShi@NAni# | dvAByA$m | gAr.ha#patya@ iti@ gAr.ha# - pa@tyE@ | 
ju@hO@ti@ | dvi@pAditi# dvi - pAt | yaja#mAnaH | prati#ShThityA@ iti@ prati# - sthi@tyai@ | AgnI$dhra@ ityAgni# - i@dhrE@ | ju@hO@ti@ | a@ntari#kShE | 
e@va | eti# | kra@ma@tE@ | sada#H | a@Bi | eti# | e@ti@ | su@va@rgamiti# suvaH - gam | e@va | e@na@m | lO@kam | ga@ma@ya@ti@ | sau@rIByA$m | Ru@gByAmityRu#k - ByAm | gAr.ha#patya@ iti@ gAr.ha# - pa@tyE@ | ju@hO@ti@ | a@mum | e@va | e@na@m | lO@kam | sa@mArO#haya@tIti# saM - ArO#hayati | naya#va@tyEti@ naya# - va@tyA@ | Ru@cA | AgnI$dhra@ ityAgni# - i@dhrE@ | ju@hO@ti@ | su@va@rgasyEti# suvaH - gasya# | 
lO@kasya# | a@BinI$tya@ itya@Bi - nI@tyai@ | diva$m | ga@cCa@ | suva#H | pa@ta@ | iti# | hira#Nyam | 1 (50)

6.6.1.2 - padam
hu@tvA | uditi# | gRu@hNA@ti@ | su@va@rgamiti# suvaH - gam | e@va | e@na@m | lO@kam | ga@ma@ya@ti@ | rU@pENa# | va@H | rU@pam | a@Bi* | 
eti# | e@mi@ | iti# | A@ha@ | rU@pENa# | hi | A@sA@m | rU@pam | a@Bi* | eti# | eti# | yat | hira#NyEna | tu@thaH | va@H | vi@SvavE#dA@ iti# vi@Sva 
- vE@dA@H | vIti# | Ba@ja@tu@ | iti# | A@ha@ | tu@thaH | ha@ | sma@ | vai | vi@SvavE#dA@ iti# vi@Sva - vE@dA@H | dE@vAnA$m | dakShi#NAH | 
vIti# | Ba@ja@ti@ | tEna# | e@va | e@nA@H | vIti# | Ba@ja@ti@ | e@tat | tE@ | a@gnE@ | rAdha#H | 2 (50)

6.6.1.3 - padam
eti# | e@ti@ | sOma#cyuta@miti@ sOma# - cyu@ta@m | iti# | A@ha@ | sOma#cyuta@miti@ sOma# - cyu@ta@m | hi | a@sya@ | rAdha#H | eti# | eti# | 
tat | mi@trasya# | pa@thA | na@ya@ | iti# | A@ha@ | SAntyai$ | Ru@tasya# | pa@thA | prEti# | i@ta@ | ca@ndrada#kShiNA@ iti# ca@ndra 
- da@kShi@NA@H | iti# | A@ha@ | sa@tyam | vai | Ru@tam | sa@tyEna# | e@va | e@nA@H | Ru@tEna# | vIti# | Ba@ja@ti@ | ya@j~jasya# | 
pa@thA | su@vi@tA | naya#ntIH | iti# | A@ha@ | ya@j~jasya# | hi | e@tAH | pa@thA | yanti# | yat | dakShi#NAH | brA@hma@Nam | a@dya | 
rA@dhyA@sa@m | 3 (50)

6.6.1.4 - padam
RuShi$m | A@r@.ShE@yam | iti# | A@ha@ | e@ShaH | vai | brA@hma@NaH | RuShi#H | A@r@.ShE@yaH | yaH | Su@Sru@vAn | tasmA$t | 
e@vam | A@ha@ | vIti# | suva#H | paSya# | vIti# | a@ntari#kSham | iti# | A@ha@ | su@va@rgamiti# suvaH - gam | e@va | e@na@m | lO@kam | 
ga@ma@ya@ti@ | yata#sva | sa@da@syai$H | iti# | A@ha@ | mi@tra@tvAyEti# mitra - tvAya# | a@smaddA$trA@ itya@smat - dA@trA@H | 
dE@va@trEti# dEva - trA | ga@cCa@ta@ | madhu#matI@riti@ madhu# - ma@tI@H | pra@dA@tAra@miti# pra - dA@tAra$m | eti# | vi@Sa@ta@ | 
iti# | A@ha@ | va@yam | i@ha | pra@dA@tAra@ iti# pra - dA@tAra#H | smaH | a@smAn | a@mutra# | madhu#matI@riti@ madhu# - ma@tI@H | 
eti# | vi@Sa@ta@ | iti# | 4 (50)

6.6.1.5 - padam
vAva | e@tat | A@ha@ | hira#Nyam | da@dA@ti@ | jyOti#H | vai | hira#Nyam | jyOti#H | e@va | pu@rastA$t | dha@ttE@ | su@va@rgasyEti# suvaH - gasya# | lO@kasya# | anu#KyAtyA@ ityanu# - KyA@tyai@ | a@gnIdha@ itya#gni - idhE$ | da@dA@ti@ | a@gnimu#KA@nitya@gni - mu@KA@n | e@va | Ru@tUn | prI@NA@ti@ | bra@hmaNE$ | da@dA@ti@ | prasU$tyA@ iti@ pra - sU@tyai@ | hOtrE$ | da@dA@ti@ | A@tmA | vai | e@ShaH | ya@j~jasya# | yat | hOtA$ | A@tmAna$m | e@va | ya@j~jasya# | dakShi#NABiH | samiti# | a@rdha@ya@ti@ | 5 (38)
(hira#Nya@m@ - rAdhO# - rA$dhyAsa - ma@mutra@ madhu#matI@rA vi#Sa@tEtya@ - ShTAtri(gm)#Sacca) (A1)

6.6.2.1 - padam
sa@mi@ShTa@ya@jU(gm)ShIti# samiShTa - ya@jU(gm)Shi# | ju@hO@ti@ | ya@j~jasya# | sami#ShTyA@ iti@ saM - i@ShTyai@ | yat | vai | ya@j~jasya# | krU@ram | yat | vili#ShTa@miti@ vi - li@ShTa@m | yat | a@tyEtItya#ti - eti# | yat | na | a@tyEtItya#ti - eti# | yat | a@ti@ka@rOtItya#ti - ka@rOti# | yat | na | apIti# | ka@rOti# | tat | e@va | taiH | prI@NA@ti@ | nava# | ju@hO@ti@ | nava# | vai | puru#ShE | prA@NA iti# pra - a@nAH | puru#ShENa | ya@j~jaH | sammi#ta@ iti@ saM - mi@ta@H | yAvAn# | e@va | ya@j~jaH | tam | prI@NA@ti@ | ShaT | Rugmi#yANi | ju@hO@ti@ | ShaT | vai | Ru@tava#H | Ru@tUn | e@va | prI@NA@ti@ | trINi# | yajU(gm)#Shi | 6 (50)

6.6.2.2 - padam
traya#H | i@mE | lO@kAH | i@mAn | e@va | lO@kAn | prI@NA@ti@ | yaj~ja# | ya@j~jam | ga@cCa@ | ya@j~japa#ti@miti# ya@j~ja - pa@ti@m | ga@cCa@ | iti# | A@ha@ | ya@j~japa#ti@miti# ya@j~ja - pa@ti@m | e@va | e@na@m | ga@ma@ya@ti@ | svAm | yOni$m | ga@cCa@ | iti# | A@ha@ | svAm | e@va | e@na@m | yOni$m | ga@ma@ya@ti@ | e@ShaH | tE@ | ya@j~jaH | ya@j~ja@pa@ta@ iti# yaj~ja - pa@tE@ | sa@hasU$ktavAka@ iti# sa@hasU$kta - vA@ka@H | su@vIra@ iti# su - vIra#H | iti# | A@ha@ | yaja#mAnE | e@va | vI@rya$m | da@dhA@ti@ | vA@si@ShThaH | ha@ | sA@tya@ha@vya iti# sAtya - ha@vyaH | dE@va@BA@gamiti# dEva - BA@gam | pa@pra@cCa@ | yat | sRu~jja#yAn | ba@hu@yA@jina@ iti# bahu - yA@jina#H | ayI#yajaH | ya@j~jE | 7 (50)

6.6.2.3 - padam
ya@j~jam | pratIti# | a@ti@ShThi@pA(3)H | ya@j~japa@tA(3)viti# ya@j~ja - pa@tA(3)u | iti# | saH | ha@ | u@vA@ca@ | ya@j~japa#tA@viti# ya@j~ja - pa@tau@ | iti# | sa@tyAt | vai | sRu~jja#yAH | parEti# | ba@BU@vu@H | iti# | ha@ | u@vA@ca@ | ya@j~jE | vAva | ya@j~jaH | pra@ti@ShThApya@ iti# prati - sthApya#H | A@sI@t | yaja#mAnasya | apa#rABAvA@yEtyapa#rA - BA@vA@ya@ | iti# | dEvA$H | gA@tu@vi@da@ iti# gAtu - vi@da@H | gA@tum | vi@ttvA | gA@tum | i@ta@ | iti# | A@ha@ | ya@j~jE | e@va | ya@j~jam | pratIti# | sthA@pa@ya@ti@ | yaja#mAnasya | apa#rABAvA@yEtyapa#rA - BA@vA@ya@ | 8 (41)
(yajU(gm)#Shi - ya@j~ja - eka#catvAri(gm)Sacca) (A2)

6.6.3.1 - padam
a@va@BRu@tha@ya@jU(gm)ShItya#vaBRutha - ya@jU(gm)Shi# | ju@hO@ti@ | yat | e@va | a@rvA@cIna$m | eka#hAyanA@dityEka# - hA@ya@nA@t | ena#H | ka@rOti# | tat | e@va | taiH | avEti# | ya@ja@tE@ | a@paH | a@va@BRu@thamitya#va - BRu@tham | avEti# | e@ti@ | a@Psvitya#p - su | vai | varu#NaH | sA@kShAditi# sa - a@kShAt | e@va | varu#Nam | avEti# | ya@ja@tE@ | vartma#nA | vai | a@nvityEtya#nu - itya# | ya@j~jam | rakShA(gm)#si | ji@GA@(gm)@sa@nti@ | sAmnA$ | pra@stO@tEti# pra - stO@tA | a@nvavai@tItya#nu - avai#ti | sAma# | vai | ra@kShO@hEti# rakShaH - hA | rakSha#sAm | apa#hatyA@ ityapa# - ha@tyai@ | triH | ni@dhana@miti# ni - dhana$m | upEti# | e@ti@ | traya#H | i@mE | lO@kAH | e@ByaH | e@va | lO@kEBya#H | rakShA(gm)#si | 9 (50)

6.6.3.2 - padam
apEti# | ha@nti@ | puru#ShaH puruSha@ iti@ puru#ShaH - pu@ru@Sha@H | ni@dhana@miti# ni - dhana$m | upEti# | e@ti@ | puru#ShaH puruSha@ iti@ puru#ShaH - pu@ru@Sha@H | hi | ra@kSha@svI | rakSha#sAm | apa#hatyA@ ityapa# - ha@tyai@ | u@rum | hi | rAjA$ | varu#NaH | ca@kAra# | iti# | A@ha@ | prati#ShThityA@ iti@ prati# - sthi@tyai@ | Sa@tam | tE@ | rA@ja@nn | Bi@Shaja#H | sa@hasra$m | iti# | A@ha@ | BE@Sha@jam | e@va | a@smai@ | ka@rO@ti@ | a@BiShThi#ta@ itya@Bi - sthi@ta@H | varu#Nasya | pASa#H | iti# | A@ha@ | va@ru@Na@pA@Samiti# varuNa - pA@Sam | e@va | a@BIti# | ti@ShTha@ti@ | ba@r@.hiH | a@BIti# | ju@hO@ti@ | Ahu#tInA@mityA - hu@tI@nA@m | prati#ShThityA@ iti@ prati# - sthi@tyai@ | athO@ iti# | a@gni@vatItya#gni - vati# | e@va | ju@hO@ti@ | apa#bar.hiSha@ ityapa# - ba@r@.hi@Sha@H | pra@yA@jAniti# pra - yA@jAn | 10 (50)

6.6.3.3 - padam
ya@ja@ti@ | pra@jA iti# pra - jAH | vai | ba@r@.hiH | pra@jA iti# pra - jAH | e@va | va@ru@Na@pA@SAditi# varuNa - pA@SAt | mu@~jca@ti@ | Ajya#BAgA@vityAjya# - BA@gau@ | ya@ja@ti@ | ya@j~jasya# | e@va | cakShu#ShI@ iti# | na | a@ntaH | e@ti@ | varu#Nam | ya@ja@ti@ | va@ru@Na@pA@SAditi# varuNa - pA@SAt | e@va | e@na@m | mu@~jca@ti@ | a@gnIvaru#NA@vitya@gnI - varu#Nau | ya@ja@ti@ | sA@kShAditi# sa - a@kShAt | e@va | e@na@m | va@ru@Na@pA@SAditi# varuNa - pA@SAt | mu@~jca@ti@ | apa#bar.hiShA@vityapa# - ba@r@.hi@Shau@ | a@nU@yA@jAvitya#nu - yA@jau | ya@ja@ti@ | pra@jA iti# pra - jAH | vai | ba@r@.hiH | pra@jA iti# pra - jAH | e@va | va@ru@Na@pA@SAditi# varuNa - pA@SAt | mu@~jca@ti@ | ca@tura#H | pra@yA@jAniti# pra - yA@jAn | ya@ja@ti@ | dvau | a@nU@yA@jAvitya#nu -yA@jau | ShaT | samiti# | pa@dya@ntE@ | ShaT | vai | Ru@tava#H | 11 (50)

6.6.3.4 - padam
Ru@tuShU# | e@va | pratIti# | ti@ShTha@ti@ | ava#BRu@thEtyava# - BRu@tha@ | ni@ca@~gku@NEti# ni - ca@~gku@Na@ | iti# | A@ha@ | ya@thO@di@tamiti# yathA - u@di@tam | e@va | varu#Nam | avEti# | ya@ja@tE@ | sa@mu@drE | tE@ | hRuda#yam | a@Psvitya#p - su | a@ntaH | iti# | A@ha@ | sa@mu@drE | hi | a@ntaH | varu#NaH | samiti# | tvA@ | vi@Sa@ntu@ | OSha#dhIH | u@ta | Apa#H | iti# | A@ha@ | a@dBiritya#t - BiH | e@va | e@na@m | OSha#dhIBi@rityOSha#dhi - Bi@H | sa@mya~jca$m | da@dhA@ti@ | dEvI$H | A@pa@H | e@ShaH | va@H | garBa#H | iti# | A@ha@ | ya@thA@ya@juriti# yathA - ya@juH | e@va | e@tat | pa@Sava#H | vai | 12 (50) 

6.6.3.5 - padam
sOma#H | yat | Bi@ndU@nAm | Ba@kShayE$t | pa@Su@mAniti# paSu - mAn | syA@t | varu#NaH | tu | e@na@m | gRu@hNI@yA@t | yat | na | Ba@kShayE$t | a@pa@SuH | syA@t | na | e@na@m | varu#NaH | gRu@hNI@yA@t | u@pa@spRuSya@mityu#pa - spRuSya$m | e@va | pa@Su@mAniti# paSu - mAn | Ba@va@ti@ | na | e@na@m | varu#NaH | gRu@hNA@ti@ | prati#yuta@ iti@ prati# - yu@ta@H | varu#Nasya | pASa#H | iti# | A@ha@ | va@ru@Na@pA@SAditi# varuNa - pA@SAt | e@va | niriti# | mu@cya@tE@ | apra#tIkSha@mityapra#ti - I@kSha@m | eti# | ya@nti@ | varu#Nasya | a@ntar.hi#tyA@ itya@ntaH - hi@tyai@ | edha#H | a@si@ | e@dhi@ShI@mahi# | iti# | A@ha@ | sa@midhEti# sam - idhA$ | e@va | a@gnim | na@ma@syanta#H ( ) | u@pAya@ntItyu#pa - Aya#nti | tEja#H | a@si@ | tEja#H | mayi# | dhE@hi@ | iti# | A@ha@ | tEja#H | e@va | A@tmann | dha@ttE@ | 13 (62)
 (rakShAm#si - prayA@jA - nRu@tavO@ - vai - na#ma@syantO@ - dvAda#Sa ca) (A3)

6.6.4.1 - padam
sPyEna# | vEdi$m | uditi# | ha@nti@ | ra@thA@kShENEti# ratha - a@kShENa# | vIti# | mi@mI@tE@ | yUpa$m | mi@nO@ti@ | tri@vRuta@miti# tri - vRuta$m | e@va | vajra$m | sa@MBRutyEti# saM - BRutya# | BrAtRu#vyAya | prEti# | ha@ra@ti@ | stRutyai$ | yat | a@nta@rvE@dItya#ntaH - vE@di | mi@nu@yAt | dE@va@lO@kamiti# dEva - lO@kam | a@BIti# | ja@yE@t | yat | ba@hi@rvE@dIti# bahiH - vE@di | ma@nu@Shya@lO@kamiti# manuShya - lO@kam | vE@dya@ntasyEti# vEdi - a@ntasya# | sa@ndhAviti# saM - dhau | mi@nO@ti@ | u@BayO$H | lO@kayO$H | a@Biji#tyA@ itya@Bi - ji@tyai@ | upa#rasammitA@mityupa#ra - sa@Mmi@tA@m | mi@nu@yA@t | pi@tRu@lO@kakA#ma@syEti# pitRulO@ka - kA@ma@sya@ | ra@Sa@nasa#mmitA@miti# raSa@na - sa@Mmi@tA@m | ma@nu@Shya@lO@kakA#ma@syEti# manuShyalO@ka - kA@ma@sya@ | ca@ShAla#saMmitA@miti# ca@ShAla# - sa@Mmi@tA@m | i@ndri@yakA#ma@syEtI$ndri@ya - kA@ma@sya@ | sarvAn# | sa@mAn | pra@ti@ShThAkA#ma@syEti# prati@ShThA - kA@ma@sya@ | yE | traya#H | ma@dhya@mAH | tAn | sa@mAn | pa@SukA#ma@syEti# pa@Su - kA@ma@sya@ | e@tAn | vai | 14 (50)

6.6.4.2 - padam
anviti# | pa@Sava#H | upEti# | ti@ShTha@ntE@ | pa@Su@mAniti# paSu - mAn | e@va | Ba@va@ti@ | vyati#ShajE@diti# vi - ati#ShajEt | ita#rAn | pra@jayEti# pra - jayA$ | e@va | e@na@m | pa@SuBi@riti# pa@Su - Bi@H | vyati#Shaja@tIti# vi - ati#Shajati | yam | kA@mayE#ta | pra@mAyu#ka@ iti# pra - mAyu#kaH | syA@t | iti# | ga@rta@mita@miti# garta - mita$m | tasya# | mi@nu@yA@t | u@tta@rA@rdhya#mityu#ttara - a@rdhya$m | var.Shi#ShTham | atha# | hrasI#yA(gm)sam | e@ShA | vai | ga@rta@miditi# garta - mit | yasya# | e@vam | mi@nOti# | tA@jak | prEti# | mI@ya@tE@ | da@kShi@NA@rdhya#miti# dakShiNa - a@rdhya$m | var.Shi#ShTham | mi@nu@yA@t | su@va@rgakA#ma@syEti# suva@rga - kA@ma@sya@ | atha# | hrasI#yA(gm)sam | A@krama#Na@mityA$ - krama#Nam | e@va | tat | sEtu$m | yaja#mAnaH | ku@ru@tE@ | su@va@rgasyEti# suvaH - gasya# | lO@kasya# | sama#ShTyA@ iti@ saM - a@ShTyai@ | 15 (50)

6.6.4.3 - padam
yat | eka#sminn | yUpE$ | dvE iti# | ra@Sa@nE iti# | pa@ri@vyaya@tIti# pari - vyaya#ti | tasmA$t | eka#H | dvE iti# | jA@yE iti# | vi@nda@tE@ | yat | na | ekA$m | ra@Sa@nAm | dvayO$H | yUpa#yOH | pa@ri@vyaya@tIti# pari - vyaya#ti | tasmA$t | na | ekA$ | dvau | patI@ iti# | vi@nda@tE@ | yam | kA@mayE#ta | strI | a@sya@ | jA@yE@ta@ | iti# | u@pA@nta ityu#pa - a@ntE | tasya# | vyati#ShajE@diti# vi - ati#ShajEt | strI | e@va | a@sya@ | jA@ya@tE@ | yam | kA@mayE#ta | pumAn# | a@sya@ | jA@yE@ta@ | iti# | A@ntamityA$ - a@ntam | tasya# | prEti# | vE@ShTa@yE@t | pumAn# | e@va | a@sya@ | 16 (50)

6.6.4.4 - padam
jA@ya@tE@ | asu#rAH | vai | dE@vAn | da@kShi@Na@taH | upEti# | a@na@ya@nn | tAn | dE@vAH | u@pa@Sa@yEnEtyu#pa - Sa@yEna# | e@va | apEti# | a@nu@da@nta@ | tat | u@pa@Sa@yasyEtyu#pa - Sa@yasya# | u@pa@Sa@ya@tvamityu#paSaya - tvam | yat | da@kShi@Na@taH | u@pa@Sa@ya ityu#pa - Sa@yaH | u@pa@Saya@ ityu#pa - SayE$ | BrAtRu#vyApanuttyA@ iti@ BrAtRu#vya - a@pa@nu@ttyai@ | sarvE$ | vai | a@nyE | yUpA$H | pa@Su@manta@ iti# paSu - manta#H | atha# | u@pa@Sa@ya ityu#pa - Sa@yaH | e@va | a@pa@SuH | tasya# | yaja#mAnaH | pa@SuH | yat | na | ni@rdi@SEditi# niH - di@SEt | Arti$m | eti# | Ru@cCE@t | yaja#mAnaH | a@sau | tE@ | pa@SuH | iti# | niriti# | di@SE@t | yam | dvi@ShyAt | yam | e@va | 17 (50)

6.6.4.5 - padam
dvEShTi# | tam | a@smai@ | pa@Sum | niriti# | di@Sa@ti@ | yadi# | na | dvi@ShyAt | A@KuH | tE@ | pa@SuH | iti# | brU@yA@t | na | grA@myAn | pa@SUn | hi@nasti# | na | A@ra@NyAn | pra@jApa#ti@riti# pra@jA - pa@ti@H | pra@jA iti# pra - jAH | a@sRu@ja@ta@ | saH | a@nnAdyE@nEtya#nna - adyE#na | vIti# | A@rdhya@ta@ | saH | e@tAm | e@kA@da@SinI$m | a@pa@Sya@t | tayA$ | vai | saH | a@nnAdya@mitya#nna - adya$m | avEti# | a@ru@ndha@ | yat | daSa# | yUpA$H | Bava#nti | daSA$kSha@rEti@ daSa# - a@kSha@rA@ | vi@rADiti# vi - rAT | anna$m | vi@rADiti# vi - rAT | vi@rAjEti# vi - rAjA$ | e@va | a@nnAdya@mitya#nna - adya$m | avEti# | ru@ndhE@ | 18 (50)

6.6.4.6 - padam
yaH | e@kA@da@SaH | stana#H | e@va | a@syai@ | saH | du@hE | e@va | e@nA@m | tEna# | vajra#H | vai | e@ShA | samiti# | mI@ya@tE@ | yat | e@kA@da@SinI$ | sA | I@Sva@rA | pu@rastA$t | pra@tya~jca$m | ya@j~jam | saMma#rditO@riti@ saM - ma@rdi@tO@H | yat | pA@tnI@va@tamiti# pAtnI - va@tam | mi@nOti# | ya@j~jasya# | pratIti# | utta#bdhyA@ ityut - sta@bdhyai@ | sa@ya@tvAyEti# saya - tvAya# | 19 (30)
(vai - sama#ShTyai@ - pumA#nE@vAsya@ - yamE@va - ru#ndhE - tri@(gm)@Sacca#) (A4)

6.6.5.1 - padam
pra@jApa#ti@riti# pra@jA - pa@ti@H | pra@jA iti# pra - jAH | a@sRu@ja@ta@ | saH | ri@ri@cA@naH | a@ma@nya@ta@ | saH | e@tAm | e@kA@da@SinI$m | a@pa@Sya@t | tayA$ | vai | saH | Ayu#H | i@ndri@yam | vI@rya$m | A@tmann | a@dha@tta@ | pra@jA iti# pra - jAH | i@va@ | Kalu# | vai | e@ShaH | sRu@ja@tE@ | yaH | yaja#tE | saH | e@tar.hi# | ri@ri@cA@naH | i@va@ | yat | e@ShA | e@kA@da@SinI$ | Bava#ti | Ayu#H | e@va | tayA$ | i@ndri@yam | vI@rya$m | yaja#mAnaH | A@tmann | dha@ttE@ | prEti# | e@va | A@gnE@yEna# | vA@pa@ya@ti@ | mi@thu@nam | sA@ra@sva@tyA | ka@rO@ti@ | rEta#H | 20 (50)

6.6.5.2 - padam
sau@myEna# | da@dhA@ti@ | prEti# | ja@na@ya@ti@ | pau@ShNEna# | bA@r@.ha@spa@tyaH | Ba@va@ti@ | brahma# | vai | dE@vAnA$m | bRuha@spati#H | brahma#NA | e@va | a@smai@ | pra@jA iti# pra - jAH | prEti# | ja@na@ya@ti@ | vai@Sva@dE@va iti# vaiSva - dE@vaH | Ba@va@ti@ | vai@Sva@dE@vya# iti# vaiSva - dE@vya#H | vai | pra@jA iti# pra - jAH | pra@jA iti# pra - jAH | e@va | a@smai@ | prEti# | ja@na@ya@ti@ | i@ndri@yam | e@va | ai@ndrENa# | avEti# | ru@ndhE@ | viSa$m | mA@ru@tEna# | Oja#H | bala$m | ai@ndrA@gnEnEtyai$ndra - a@gnEna# | pra@sa@vAyEti# pra - sa@vAya# | sA@vi@traH | ni@rva@ru@Na@tvAyEti# nirvaruNa - tvAya# | vA@ru@NaH | ma@dhya@taH | ai@ndram | eti# | la@Ba@tE@ | ma@dhya@taH | e@va | i@ndri@yam | yaja#mAnE | da@dhA@ti@ | 21 (50)

6.6.5.3 - padam
pu@rastA$t | ai@ndrasya# | vai@Sva@dE@vamiti# vaiSva - dE@vam | eti# | la@Ba@tE@ | vai@Sva@dE@vamiti# vaiSva - dE@vam | vai | anna$m | anna$m | e@va | pu@rastA$t | dha@ttE@ | tasmA$t | pu@rastA$t | anna$m | a@dya@tE@ | ai@ndram | A@laByEtyA$ - laBya# | mA@ru@tam | eti# | la@Ba@tE@ | viT | vai | ma@ruta#H | viSa$m | e@va | a@smai@ | anviti# | ba@dhnA@ti@ | yadi# | kA@mayE#ta | yaH | ava#gata@ ityava# - ga@ta@H | saH | apEti# | ru@dhya@tA@m | yaH | apa#ruddha@ utyapa# - ru@ddha@H | saH | avEti# | ga@cCa@tu@ | iti# | ai@ndrasya# | lO@kE | vA@ru@Nam | eti# | la@BE@ta@ | vA@ru@Nasya# | lO@kE | ai@ndram | 22 (50)

6.6.5.4 - padam
yaH | e@va | ava#gata@ ityava# - ga@ta@H | saH | apEti# | ru@dhya@tE@ | yaH | apa#ruddha@ utyapa# - ru@ddha@H | saH | avEti# | ga@cCa@ti@ | yadi# | kA@mayE#ta | pra@jA iti# pra - jAH | mu@hyE@yu@H | iti# | pa@SUn | vyati#ShajE@diti# vi - ati#ShajEt | pra@jA iti# pra - jAH | e@va | mO@ha@ya@ti@ | yat | a@Bi@vA@ha@ta itya#Bi - vA@ha@taH | a@pAm | vA@ru@Nam | A@laBE@tEtyA$ - laBE#ta | pra@jA iti# pra - jAH | varu#NaH | gRu@hNI@yA@t | da@kShi@Na@taH | uda#~jcam | eti# | la@Ba@tE@ | a@pa@vA@ha@ta itya#pa - vA@ha@taH | a@pAm | pra@jAnA@miti# pra - jAnA$m | ava#ruNagrAhA@yEtyava#ruNa - grA@hA@ya@ | 23 (37)
(rEtO@ - yaja#mAnE dadhAti - lO@ka ai@ndram - sa@ptatri(gm)#Sacca) (A5)

6.6.6.1 - padam
indra#H | patni#yA | manu$m | a@yA@ja@ya@t | tAm | parya#gnikRutA@miti@ parya#gni - kRu@tA@m | uditi# | a@sRu@ja@t | tayA$ | manu#H | A@rdhnO@t | yat | parya#gnikRuta@miti@ parya#gni - kRu@ta@m | pA@tnI@va@tamiti# pAtnI - va@tam | u@thsRu@jatItyu#t - sRu@jati# | yAm | e@va | manu#H | Ruddhi$m | ArdhnO$t | tAm | e@va | yaja#mAnaH | Ru@dhnO@ti@ | ya@j~jasya# | vai | apra#tiShThitA@dityapra#ti - sthi@tA@t | ya@j~jaH | parEti# | Ba@va@ti@ | ya@j~jam | pa@rA@Bava#nta@miti# parA - Bava#ntam | yaja#mAnaH | anu# | parEti# | Ba@va@ti@ | yat | AjyE#na | pA@tnI@va@tamiti# pAtnI - va@tam | sa@(gg)@sthA@paya@tIti# saM - sthA@paya#ti | ya@j~jasya# | prati#ShThityA@ iti@ prati# - sthi@tyai@ | ya@j~jam | pra@ti@tiShTha#nta@miti# prati - tiShTha#ntam | yaja#mAnaH | anu# | pratIti# | ti@ShTha@ti@ | i@ShTam | va@payA$ | 24 (50)

6.6.6.2 - padam
Bava#ti | ani#ShTam | va@SayA$ | atha# | pA@tnI@va@tEnEti# pAtnI - va@tEna# | prEti# | ca@ra@ti@ | tI@rttha | e@va | prEti# | ca@ra@ti@ | athO@ iti# | e@tarhi# | e@va | a@sya@ | yAma#H | tvA@ShTraH | Ba@va@ti@ | tvaShTA$ | vai | rEta#saH | si@ktasya# | rU@pANi# | vIti# | ka@rO@ti@ | tam | e@va | vRuShA#Nam | patnI#Shu | apIti# | sRu@ja@ti@ | saH | a@smai@ | rU@pANi# | vIti# | ka@rO@ti@ | 25 (36)
(va@payA@ -ShaT tri(gm)#Sacca) (A6)

6.6.7.1 - padam
Gnanti# | vA | e@tat | sOma$m | yat | a@Bi@Shu@NvantItya#Bi - su@nvanti# | yat | sau@myaH | Bava#ti | yathA$ | mRu@tAya# | a@nu@stara#NI@mitya#nu - stara#NIm | Gnanti# | tA@dRuk | e@va | tat | yat | u@tta@rA@rdha ityu#ttara - a@rdhE | vA@ | madhyE$ | vA@ | ju@hu@yAt | dE@vatA$ByaH | sa@mada@miti# sa - mada$m | da@dhyA@t | da@kShi@NA@rdha iti# dakShiNa - a@rdhE | ju@hO@ti@ | e@ShA | vai | pi@tRu@NAm | dik | svAyA$m | e@va | di@Si | pi@tRUn | ni@rava#dayata@ iti# niH - ava#dayatE | u@dgA@tRuBya@ ityu#dgA@tRu - Bya@H | ha@ra@nti@ | sA@ma@dE@va@tya# iti# sAma - dE@va@tya#H | vai | sau@myaH | yat | e@va | sAmna#H | Ca@Mba@Tku@rvantIti# CaMbaT - ku@rvanti# | tasya# | e@va | saH | SAnti#H | avEti# | 26 (50)

6.6.7.2 - padam
I@kSha@ntE@ | pa@vitra$m | vai | sau@myaH | A@tmAna$m | e@va | pa@va@ya@ntE@ | yaH | A@tmAna$m | na | pa@ri@paSyE@diti# pari - paSyE$t | i@tAsu@ritI@ta - a@su@H | syA@t | a@Bi@da@dimitya#Bi - da@dim | kRu@tvA | avEti# | I@kShE@ta@ | tasminn# | hi | A@tmAna$m | pa@ri@paSya@tIti# pari - paSya#ti | athO@ iti# | A@tmAna$m | e@va | pa@va@ya@tE@ | yaH | ga@tama#nA@ iti# ga@ta - ma@nA@H | syAt | saH | avEti# | I@kShE@ta@ | yat | mE@ | mana#H | parA#gata@miti@ parA$ - ga@ta@m | yat | vA@ | mE@ | apa#rAgata@mityapa#rA - ga@ta@m | rAj~jA$ | sOmE#na | tat | va@yam | a@smAsu# | dhA@ra@yA@ma@si@ | iti# | mana#H | e@va | A@tmann | dA@dhA@ra@ | 27 (50)

6.6.7.3 - padam
na | ga@tama#nA@ iti# ga@ta - ma@nA@H | Ba@va@ti@ | apEti# | vai | tRu@tI@ya@sa@va@na iti# tRutIya - sa@va@nE | ya@j~jaH | krA@ma@ti@ | I@jA@nAt | anI#jAnam | a@BIti# | A@gnA@vai@ShNa@vyEtyA$gnA - vai@ShNa@vyA | Ru@cA | GRu@tasya# | ya@ja@ti@ | a@gniH | sarvA$H | dE@vatA$H | viShNu#H | ya@j~jaH | dE@vatA$H | ca@ | e@va | ya@j~jam | ca@ | dA@dhA@ra@ | u@pA@(gg)@Svityu#pa - a@(gm)@Su | ya@ja@ti@ | mi@thu@na@tvAyEti# mithuna - tvAya# | bra@hma@vA@dina@ iti# brahma - vA@dina#H | va@da@nti@ | mi@traH | ya@j~jasya# | svi#ShTa@miti@ su - i@ShTa@m | yu@va@tE@ | varu#NaH | duri#ShTa@miti@ duH - i@ShTa@m | kva# | tar.hi# | ya@j~jaH | kva# | yaja#mAnaH | Ba@va@ti@ | iti# | yat | mai@trA@va@ru@NImiti# maitrA - va@ru@NIm | va@SAm | A@laBa#ta@ ityA$ - laBa#tE | mi@trENa# | e@va | 28 (50)

6.6.7.4 - padam
ya@j~jasya# | svi#ShTa@miti@ su - i@ShTa@m | Sa@ma@ya@ti@ | varu#NEna | duri#ShTa@miti@ duH - i@ShTa@m | na | Arti$m | eti# | Ru@cCa@ti@ | yaja#mAnaH | yathA$ | vai | lA~gga#lEna | u@rvarA$m | pra@Bi@ndantIti# pra - Bi@ndanti# | e@vam | Ru@KsA@mE ityRu#k - sA@mE | ya@j~jam | prEti# | Bi@nta@H | yat | mai@trA@va@ru@NImiti# maitrA - va@ru@NIm | va@SAm | A@la#Bata@ ityA$ - laBa#tE | ya@j~jAya# | e@va | praBi#nnA@yEti@ pra - Bi@nnA@ya@ | ma@tya$m | a@nvavA$sya@tItya#nu - avA$syati | SAntyai$ | yA@tayA#mA@nIti# yA@ta - yA@mA@ni@ | vai | e@tasya# | CandA(gm)#si | yaH | I@jA@naH | Canda#sAm | e@ShaH | rasa#H | yat | va@SA | yat | mai@trA@va@ru@NImiti# maitrA - va@ru@NIm | va@SAm | A@laBa#ta@ ityA$ - laBa#tE | CandA(gm)#si | e@va | puna#H | eti# | prI@NA@ti@ ( ) | ayA#tayAmatvA@yEtyayA#tayAma - tvA@ya@ | athO@ iti# | Canda@sviti@ Canda#H - su@ | e@va | rasa$m | da@dhA@ti@ |  29 (56)
(ava# - dAdhAra - mi@trENai@va - prI#NAti@ - ShaTca#) (A7)

6.6.8.1 - padam
dE@vA | vai | i@ndri@yam | vI@ryA$m | vIti# | a@Ba@ja@nta@ | tata#H | yat | a@tyaSi#Shya@tEtya#ti - aSi#Shyata | tat | a@ti@grA@hyA# itya#ti - grA@hyA$H | a@Ba@va@nn | tat | a@ti@grA@hyA#NA@mitya#ti - grA@hyA#NAm | a@ti@grA@hya@tvamitya#tigrAhya - tvam | yat | a@ti@grA@hyA# itya#ti - grA@hyA$H | gRu@hyantE$ | i@ndri@yam | e@va | tat | vI@rya$m | yaja#mAnaH | A@tmann | dha@ttE@ | tEja#H | A@gnE@yEna# | i@ndri@yam | ai@ndrENa# | bra@hma@va@rca@samiti# brahma - va@rca@sam | sau@ryENa# | u@pa@staMBa#na@mityu#pa - staMBa#nam | vai | e@tat | ya@j~jasya# | yat | a@ti@grA@hyA# itya#ti - grA@hyA$H | ca@krE iti# | pRu@ShThAni# | yat | pRuSh^Th^yE$ | na | gRu@hNI@yAt | prA~jca$m | ya@j~jam | pRu@ShThAni# | samiti# | SRu@NI@yu@H | yat | u@kthyE$ | 30 (50)

6.6.8.2 - padam
gRu@hNI@yAt | pra@tya~jca$m | ya@j~jam | a@ti@grA@hyA# itya#ti - grA@hyA$H | samiti# | SRu@NI@yu@H | vi@Sva@jitIti# viSva - jiti# | sarva#pRuShTha@ iti@ sarva# - pRu@ShThE@ | gra@hI@ta@vyA$H | ya@j~jasya# | sa@vI@rya@tvAyEti# savIrya - tvAya# | pra@jApa#ti@riti# pra@jA - pa@ti@H | dE@vEBya#H | ya@j~jAn | vyAdi#Sa@diti# vi - Adi#Sat | saH | pri@yAH | ta@nUH | apa# | nIti# | a@dha@tta@ | tat | a@ti@grA@hyA# itya#ti - grA@hyA$H | a@Ba@va@nn | vita#nu@riti@ vi - ta@nu@H | tasya# | ya@j~jaH | iti# | A@hu@H | yasya# | a@ti@grA@hyA# itya#ti - grA@hyA$H | na | gRu@hyantE$ | iti# | apIti# | a@gni@ShTO@ma itya#gni - stO@mE | gra@hI@ta@vyA$H | ya@j~jasya# | sa@ta@nu@tvAyEti# satanu - tvAya# | dE@vatA$H | vai | sarvA$H | sa@dRuSI$H | A@sa@nn | tAH | na | vyA@vRuta@miti# vi - A@vRuta$m | a@ga@cCa@nn | tE | dE@vAH | 31 (50)

6.6.8.3 - padam
e@tE | e@tAn | grahAn# | a@pa@Sya@nn | tAn | a@gRu@hNa@ta@ | A@gnE@yam | a@gniH | ai@ndram | indra#H | sau@ryam | sUrya#H | tata#H | vai | tE | a@nyABi#H | dE@vatA#BiH | vyA@vRuta@miti# vi - A@vRuta$m | a@ga@cCa@nn | yasya# | e@vam | vi@duSha#H | e@tE | grahA$H | gRu@hyantE$ | vyA@vRuta@miti# vi - A@vRuta$m | e@va | pA@pmanA$ | BrAtRu#vyENa | ga@cCa@ti@ | i@mE | lO@kAH | jyOti#ShmantaH | sa@mAva#dvIryA@ iti# sa@mAva#t - vI@ryA@H | kA@ryA$H | iti# | A@hu@H | A@gnE@yEna# | a@sminn | lO@kE | jyOti#H | dha@ttE@ | ai@ndrENa# | a@ntari#kShE | i@ndra@vA@yU itI$ndra - vA@yU | hi | sa@yujA@viti# sa - yujau$ | sau@ryENa# | a@muShminn# | lO@kE | 32 (50)

6.6.8.4 - padam
jyOti#H | dha@ttE@ | jyOti#ShmantaH | a@smai@ | i@mE | lO@kAH | Ba@va@nti@ | sa@mAva#tvIryA@niti# sa@mAva#t - vI@ryA@n | e@nA@n | ku@ru@tE@ | e@tAn | vai | grahAn# | ba@MbAvi@Svava#yasA@viti# ba@MbA - vi@Svava#yasau | a@vi@ttA@m | tAByA$m | i@mE | lO@kAH | parA$~jcaH | ca@ | a@rvA~jca#H | ca@ | prEti# | a@Bu@H | yasya# | e@vam | vi@duSha#H | e@tE | grahA$H | gRu@hyantE$ | prEti# | a@smai@ | i@mE | lO@kAH | parA$~jcaH | ca@ | a@rvA~jca#H | ca@ | 
BA@nti@ | 33 (39)
(u@kthyE# - dE@vA - a@muShmi#n lO@ka - ekA@nna ca#tvAri@(gm)@Sacca#) (A8)

6.6.9.1 - padam
dE@vAH | vai | yat | ya@j~jE | aku#rvata | tat | asu#rAH | a@ku@rva@ta@ | tE | dE@vAH | adA$ByE | CandA(gm)#si | sava#nAni | samiti# | a@sthA@pa@ya@nn | tata#H | dE@vAH | aBa#vann | parEti# | asu#rAH | yasya# | e@vam | vi@duSha#H | adA$ByaH | gRu@hyatE$ | Bava#ti | A@tmanA$ | parEti# | a@sya@ | BrAtRu#vyaH | Ba@va@ti@ | yat | vai | dE@vAH | asu#rAn | adA$ByEna | ada#Bnuvann | tat | adA$Byasya | a@dA@Bya@tvamitya#dABya - tvam | yaH | e@vam | vEda# | da@BnOti# | e@va | BrAtRu#vyam | na | e@na@m | BrAtRu#vyaH | da@BnO@ti@ | 34 (50)

6.6.9.2 - padam
e@ShA | vai | pra@jApa#tE@riti# pra@jA - pa@tE@H | a@ti@mO@kShiNItya#ti - mO@kShiNI$ | nAma# | ta@nUH | yat | adA$ByaH | upa#naddha@syEtyupa# - na@ddha@sya@ | gRu@hNA@ti@ | ati#muktyA@ ityati# - mu@ktyai@ | atIti# | pA@pmAna$m | BrAtRu#vyam | mu@cya@tE@ | yaH | e@vam | vEda# | 
Gnanti# | vai | e@tat | sOma$m | yat | a@Bi@Shu@NvantItya#Bi - su@nvanti# | sOmE$ | ha@nyamA#nE | ya@j~jaH | ha@nya@tE@ | ya@j~jE | yaja#mAnaH | bra@hma@vA@dina@ iti# brahma - vA@dina#H | va@da@nti@ | kim | tat | ya@j~jE | yaja#mAnaH | ku@ru@tE@ | yEna# | jIvann# | su@va@rgamiti# suvaH - gam | lO@kam | eti# | iti# | jI@va@gra@ha iti# jIva - gra@haH | vai | e@ShaH | yat | adA$ByaH | ana#BiShuta@syEtyana#Bi - su@ta@sya@ | gRu@hNA@ti@ ( ) | jIva#ntam | e@va | e@na@m | su@va@rgamiti# suvaH - gam | lO@kam | ga@ma@ya@ti@ | vIti# | vai | e@tat | ya@j~jam | Ci@nda@nti@ | yat | adA$ByE | sa@(gg)@sthA@paya@ntIti# saM - sthA@paya#nti | a@(gm)@SUn | apIti# | sRu@ja@ti@ | ya@j~jasya# | santa#tyA@ iti@ saM - ta@tyai@ | 35 (69)
(da@BnO@tya - na#BiShutasya gRuhNA@tyE - kA@nna vi(gm)#Sa@tiSca#) (A9)

6.6.10.1 - padam
dE@vAH | vai | pra@bAhu@giti# pra - bAhu#k | grahAn# | a@gRu@hNa@ta@ | saH | e@tam | pra@jApa#ti@riti# pra@jA - pa@ti@H | a@(gm)@Sum | a@pa@Sya@t | tam | a@gRu@hNI@ta@ | tEna# | vai | saH | A@rdhnO@t | yasya# | e@vam | vi@duSha#H | a@(gm)@SuH | gRu@hyatE$ | Ru@dhnOti# | e@va | sa@kRuda#BiShuta@syEti# sa@kRut - a@Bi@Shu@ta@sya@ | gRu@hNA@ti@ | sa@kRut | hi | saH | tEna# | ArdhnO$t | mana#sA | gRu@hNA@ti@ | mana#H | i@va@ | hi | pra@jApa#ti@riti# pra@jA - pa@ti@H | pra@jApa#tE@riti# pra@jA - pa@tE@H | Aptyai$ | audu#MbarENa | gRu@hNA@ti@ | Urk | vai | u@du@mbara#H | Urja$m | e@va | avEti# | ru@ndhE@ | catu#ssra@ktIti@ catu#H - sra@kti@ | Ba@va@ti@ | di@kShu | 36 (50)

6.6.10.2 - padam
e@va | pratIti# | ti@ShTha@ti@ | yaH | vai | a@(gm)@SOH | A@yata#na@mityA$ - yata#nam | vEda# | A@yata#navA@nityA@yata#na - vA@n | Ba@va@ti@ | vA@ma@dE@vyamiti# vAma - dE@vyam | iti# | sAma# | tat | vai | a@sya@ | A@yata#na@mityA$ - yata#nam | mana#sA | gAya#mAnaH | 
gRu@hNA@ti@ | A@yata#navA@nityA@yata#na - vA@n | e@va | Ba@va@ti@ | yat | a@dhva@ryuH | a@(gm)@Sum | gRu@hNann | na | a@rdhayE$t | u@BAByA$m | na | Ru@dhyE@ta@ | a@dhva@ryavE$ | ca@ | yaja#mAnAya | ca@ | yat | a@rdhayE$t | u@BAByA$m | Ru@dhyE@ta@ | ana#vAna@mityana#va - a@na@m | gRu@hNA@ti@ | sA | e@va | a@sya@ | Ruddhi#H | hira#Nyam | a@Bi | vIti# | a@ni@ti@ ( ) | a@mRuta$m | vai | hira#Nyam | Ayu#H | prA@Na iti# pra - a@naH | Ayu#ShA | e@va | a@mRuta$m | a@BIti# | dhi@nO@ti@ | Sa@tamA#na@miti# Sa@ta - mA@na@m | Ba@va@ti@ | Sa@tAyu@riti# Sa@ta - A@yu@H | puru#ShaH | Sa@tEndri#ya@ iti# Sa@ta - i@ndri@ya@H | Ayu#Shi | e@va | i@ndri@yE | pratIti# | ti@ShTha@ti@ | 37 (70)
(di@kShva# - niti - vi(gm)Sa@tiSca#) (A10)

6.6.11.1 - padam
pra@jApa#ti@riti# pra@jA - pa@ti@H | dE@vEBya#H | ya@j~jAn | vyAdi#Sa@diti# vi - Adi#Sat | saH | ri@ri@cA@naH | a@ma@nya@ta@ | saH | ya@j~jAnA$m | ShO@Da@Sa@dhEti# ShODaSa - dhA | i@ndri@yam | vI@rya$m | A@tmAna$m | a@Bi | samiti# | a@kKi@da@t | tat | ShO@Da@SI | a@Ba@va@t | na | vai | ShO@Da@SI | nAma# | ya@j~jaH | a@sti@ | yat | vAva | ShO@Da@Sam | stO@tram | ShO@Da@Sam | Sa@stram | tEna# | ShO@Da@SI | tat | ShO@Da@Sina#H | ShO@Da@Si@tvamiti# ShODaSi - tvam | yat | ShO@Da@SI | gRu@hyatE$ | i@ndri@yam | e@va | tat | vI@rya$m | yaja#mAnaH | A@tmann | dha@ttE@ | dE@vEBya#H | vai | su@va@rga iti# suvaH - gaH | lO@kaH | 38 (50)

6.6.11.2 - padam
na | prEti# | a@Ba@va@t | tE | e@tam | ShO@Da@Sina$m | a@pa@Sya@nn | tam | a@gRu@hNa@ta@ | tata#H | vai | tEBya#H | su@va@rga iti# suvaH - gaH | lO@kaH | prEti# | a@Ba@va@t | yat | ShO@Da@SI | gRu@hyatE$ | su@va@rgasyEti# suvaH - gasya# | lO@kasya# | a@Biji#tyA@ itya@Bi - ji@tyai@ | indra#H | vai | dE@vAnA$m | A@nu@jA@va@ra ityA#nu - jA@va@raH | A@sI@t | saH | pra@jApa#ti@miti# pra@jA - pa@ti@m | upEti# | a@dhA@va@t | tasmai$ | e@tam | ShO@Da@Sina$m | prEti# | a@ya@cCa@t | tam | a@gRu@hNI@ta@ | tata#H | vai | saH | agra$m | dE@vatA#nAm | parIti# | ai@t | yasya# | e@vam | vi@duSha#H | ShO@Da@SI | gRu@hyatE$ | 39 (50)

6.6.11.3 - padam
agra$m | e@va | sa@mA@nAnA$m | parIti# | e@ti@ | prA@ta@ssa@va@na iti# prAtaH - sa@va@nE | gRu@hNA@ti@ | vajra#H | vai | ShO@Da@SI | vajra#H | prA@ta@ssa@va@namiti# prAtaH - sa@va@nam | svAt | e@va | e@na@m | yOnE$H | niriti# | gRu@hNA@ti@ | sava#nEsavana@ iti@ sava#nE - sa@va@nE@ | a@BIti# | gRu@hNA@ti@ | sava#nAthsavanA@diti@ sava#nAt - sa@va@nA@t | e@va | e@na@m | prEti# | ja@na@ya@ti@ | tRu@tI@ya@sa@va@na iti# tRutIya - sa@va@nE | pa@SukA#ma@syEti# pa@Su - kA@ma@sya@ | gRu@hNI@yA@t | vajra#H | vai | ShO@Da@SI | pa@Sava#H | tRu@tI@ya@sa@va@namiti# tRutIya - sa@va@nam | vajrE#Na | e@va | a@smai@ | tRu@tI@ya@sa@vanAditi# tRutIya - sa@va@nAt | pa@SUn | avEti# | ru@ndhE@ | na | u@kthyE$ | gRu@hNI@yA@t | pra@jEti# pra - jA | vai | pa@Sava#H | u@kthAni# | yat | u@kthyE$ | 40 (50)

6.6.11.4 - padam
gRu@hNI@yAt | pra@jAmiti# pra - jAm | pa@SUn | a@sya@ | niriti# | da@hE@t | a@ti@rA@tra itya#ti - rA@trE | pa@SukA#ma@syEti# pa@Su - kA@ma@sya@ | gRu@hNI@yA@t | vajra#H | vai | ShO@Da@SI | vajrE#Na | e@va | a@smai@ | pa@SUn | a@va@rudhyEtya#va - rudhya# | rAtri#yA | u@pari#ShTAt | Sa@ma@ya@ti@ | apIti# | a@gni@ShTO@ma itya#gni - stO@mE | rA@ja@nya#sya | gRu@hNI@yA@t | vyA@vRutkA#ma@ iti# vyA@vRut - kA@ma@H | hi | rA@ja@nya#H | yaja#tE | sA@hna iti# sa - a@hnE | e@va | a@smai@ | vajra$m | gRu@hNA@ti@ | saH | e@na@m | vajra#H | BUtyai$ | i@ndhE@ | niriti# | vA@ | da@ha@ti@ | e@ka@vi@(gm)@SamityE#ka - vi@(gm)@Sam | stO@tram | Ba@va@ti@ | prati#ShThityA@ iti@ prati# - sthi@tyai@ | hari#va@diti@ hari# - va@t | Sa@sya@tE@ | indra#sya | pri@yam | dhAma# | 41 (50)

6.6.11.5 - padam
upEti# | A@pnO@ti@ | kanI#yA(gm)si | vai | dE@vEShu# | CandA(gm)#si | Asann# | jyAyA(gm)#si | asu#rEShu | tE | dE@vAH | kanI#yasA | Canda#sA | jyAya#H | Canda#H | a@Bi | vIti# | a@Sa@(gm)@sa@nn | tata#H | vai | tE | asu#rANAm | lO@kam | a@vRu@~jja@ta@ | yat | kanI#yasA | Canda#sA | jyAya#H | Canda#H | a@BIti# | vi@Sa(gm)sa@tIti# vi - Sa(gm)sa#ti | BrAtRu#vyasya | e@va | tat | lO@kam | vRu@~gktE@ | ShaT | a@kSharA#Ni | atIti# | rE@ca@ya@nti@ | ShaT | vai | Ru@tava#H | Ru@tUn | e@va | prI@NA@ti@ | ca@tvAri# | pUrvA#Ni | avEti# | ka@lpa@ya@nti@ | 42 (50)

6.6.11.6 - padam
catu#Shpada@ iti@ catu#H - pa@da@H | e@va | pa@SUn | avEti# | ru@ndhE@ | dvE iti# | utta#rE@ ityut - ta@rE@ | dvi@pada@ iti# dvi - pada#H | e@va | avEti# | ru@ndhE@ | a@nu@ShTuBa@mitya#nu - stuBa$m | a@Bi | samiti# | pA@da@ya@nti@ | vAk | vai | a@nu@ShTubitya#nu - stup | tasmA$t | prA@NAnA@miti# pra - a@nAnA$m | vAk | u@tta@mEtyu#t - ta@mA | sa@ma@yA@vi@Shi@ta iti# samayA - vi@Shi@tE | sUryE$ | ShO@Da@Sina#H | stO@tram | u@pAka#rO@tItyu#pa - Aka#rOti | e@tasminn# | vai | lO@kE | indra#H | vRu@tram | a@ha@nn | sA@kShAditi# sa - a@kShAt | e@va | vajra$m | BrAtRu#vyAya | prEti# | ha@ra@ti@ | a@ru@Na@pi@Sa@~gga itya#ruNa - pi@Sa@~ggaH | aSva#H | dakShi#NA | e@tat | vai | vajra#sya | rU@pam | samRu#ddhyA@ iti@ saM - Ru@ddhyai@ | 43 (47)
(lO@kO - vi@duSha#H ShODa@SI gRu@hyatE@ - yadu@kthyE# - dhAma# - kalpayanti - sa@ptaca#tvAri(gm)Sacca) (A11)


 hari#H OM 
 kRuShNa yajurvEdIya taittirIya saMhitAyAM pada pAThE ShaShThakANDE ShaShThaH praSnaH samAptaH 

| iti ShaShTham kANDam |

----------------------------------------------------------------------------------------------------------------------------------------------
