
pada pAThE (vAkya sahita) - tRutIyakANDE- prathamaH prashnaH

kRuShNa yajur^vEdIya taittiriya saMhitAyaM pada pAThE tRutIyaMkANDaM 

OM  namaH  paramAtmanE,  shrI  mahAgaNapatayE  namaH, shrI  guruByO namaH ha@ri@H  OM

tRutIyakANDE prathamaH prashnaH - nyUnakarmABidhAnaM

3.1.1.1
pra@jApa#ti@riti# pra@jA - pa@ti@H | a@kA@ma@ya@ta@ | pra@jA iti#  pra - jAH | sRu@jE@ya@ | iti# | saH | 
tapa#H | a@ta@pya@ta@ | saH | sa@rpAn | a@sRu@ja@ta@ | saH | a@kA@ma@ya@ta@ | pra@jA iti#  pra - jAH | 
sRu@jE@ya@ | iti# | saH | dvi@tIya$M | a@ta@pya@ta@ | saH | vayA(gm)#si | a@sRu@ja@ta@  | saH | 
a@kA@ma@ya@ta@ | pra@jA iti#  pra - jAH | sRu@jE@ya@ | iti# | saH | tRu@tIya$M | a@ta@pya@ta@ |
saH | E@taM | dI@kShi@ta@vA@damiti# dIkShita - vA@daM | a@pa@Sya@t | taM | a@va@da@t | tata#H | 
vai | saH | pra@jA iti#  pra - jAH  | a@sRu@ja@ta@ | yat | tapa#H | ta@ptvA | 
dI@kShi@ta@vA@damiti# dIkShita - vA@daM | vada#ti | pra@jA iti#  pra - jAH | E@va | tat | yaja#mAnaH | 1 (50)

3.1.1.2
sRu@ja@tE@ | yat | vai | dI@kShi@taH | a@mE@dhyaM | paSya#ti | apEti# | a@smA@t | dI@kShA | 
krA@ma@ti@ | nIla$M | a@sya@ | hara#H | vIti# | E@ti@ | aba#ddhaM | mana#H | da@ridra$M | 
cakShu#H | sUrya#H | jyOti#ShAM | SrEShTha#H | dIkShE$ | mA | mA@ | hA@sI@H | iti# | A@ha@ | 
na | a@smA@t | dI@kShA | apEti# | krA@ma@ti@ | na | a@sya@ | nIla$M | na | hara#H | vIti# | 
E@ti@ | yat | vai | dI@kShi@taM | a@Bi@var.Sha@tItya#Bi - var.Sha#ti | di@vyAH | Apa#H | 
aSA$ntAH | Oja#H | bala$M | dI@kShAM | 2 (50)

3.1.1.3
tapa#H | a@sya@ | niriti# | Gna@nti@ | u@nda@tIH | bala$M | dha@tta@ | Oja#H | dha@tta@ | 
bala$M | dha@tta@ | mA | mE@ | dI@kShAM | mA | tapa#H | niriti# | va@dhi@ShTa@ | iti# | 
A@ha@ | E@tat | E@va | sar^va$M | A@tmann | dha@ttE@ | na | a@sya@ | Oja#H | bala$M | 
na | dI@kShAM | na | tapa#H | niriti# | Gna@nti@ | a@gniH | vai | dI@kShi@tasya# | dE@vatA$ | 
saH | a@smA@t | E@tar.hi# | ti@raH | i@va@ | yar.hi# | yAti# | taM | I@Sva@raM | rakShA(gm)#si | hantO$H | 3 (50)

3.1.1.4
Ba@drAt | a@BIti# | SrEya#H | prEti# | i@hi@ | bRuha@spati#H | pu@ra@ E@tEti# puraH - E@tA | tE@ | 
a@stu@ | iti# | A@ha@ | brahma# | vai | dE@vAnA$M | bRuha@spati#H | taM | E@va | 
a@nvAra#Bata@ itya#nu - Ara#BatE  | saH | E@na@M | samiti# | pA@ra@ya@ti@ | 
Eti# | i@daM | a@ga@nma@ | dE@va@yaja#na@miti#  dEva - yaja#nam  | pRu@thi@vyAH | 
iti# | A@ha@ | dE@va@yaja#na@miti#  dEva - yaja#naM | hi | E@ShaH | pRu@thi@vyAH | 
A@gacCa@tItyA$ - gacCa#ti | yaH | yaja#tE | viSvE$ | dE@vAH | yat | aju#Shanta | pUr^vE$ | 
iti# | A@ha@ | viSvE$ | hi | E@tat | dE@vAH | jO@Shaya#ntE | yat | brA@hma@NAH (  ) | 
Ru@KsA@mAByA@mityRu#KsA@mA -ByA@M | yaju#ShA | sa@ntara#nta@ iti# saM - tara#ntaH |
 iti# | A@ha@ | Ru@KsA@mAByA@mityRu#KsA@mA -ByA@M | hi | E@ShaH | yaju#ShA | 
sa@ntara@tIti# sa@M - tara#ti | yaH | yaja#tE | rA@yaH | pOShE#Na | samiti# | i@ShA | 
ma@dE@ma@ | iti# | A@ha@ | A@SiSha@mityA$ - SiSha$M | E@va | E@tAM | Eti# | SA@stE@ |   4 (74)
(yaja#mAnO - dI@kShAm - hantO$ - rbrAhma@NA - Scatu#r^vimSatiSca)  (A1)

3.1.2.1
E@ShaH | tE@ | gA@ya@traH | BA@gaH | iti# | mE@ | sOmA#ya | brU@tA@t | E@ShaH | tE@ | 
traiShTu#BaH | jAga#taH | BA@gaH | iti# | mE@ | sOmA#ya | brU@tA@t | 
Ca@ndO@mAnA@miti# CandaH  - mAnA$M | sAmrA$jya@miti@ sAm - rA@jya@M | 
ga@cCa@ | iti# | mE@ | sOmA#ya | brU@tA@t | yaH | vai | sOma$M | rAjA#naM | 
sAmrA$jya@miti@ sAm - rA@jya@M | lO@kaM | ga@ma@yi@tvA | krI@NAti# | 
gacCa#ti | svAnA$M | sAmrA$jya@miti@ sAm - rA@jya@M | CandA(gm)#si | Kalu# | vai | 
sOma#sya | rAj~ja#H | sAmrA$jya@ iti@ sAm - rA@jya@H | lO@kaH | pu@rastA$t | 
sOma#sya | kra@yAt | E@vaM | a@BIti# | ma@ntra@yE@ta@ | sAmrA$jya@miti@ sAm - rA@jya@M | E@va | 5 (50)

3.1.2.2
E@na@M | lO@kaM | ga@ma@yi@tvA | krI@NA@ti@ | gacCa#ti | svAnA$M | sAmrA$jya@miti@ sAm - rA@jya@M | yaH | 
vai | tA@nU@na@ptrasyEti# tAnU - na@ptrasya# | pra@ti@ShThAmiti# prati - sthAM | vEda# | pratIti# | E@va | 
ti@ShTha@ti@ | bra@hma@vA@dina@ iti# brahma - vA@dina#H | 
va@da@nti@ | na | prA@SnantIti# pra - a@Snanti# | na | ju@hva@ti@ | atha# | kva# | 
tA@nU@na@ptramiti# tAnU - na@ptraM | pratIti# | ti@ShTha@ti@ | iti# | 
pra@jApa#tA@viti# pra@jA - pa@tau@ | mana#si | iti# | brU@yA@t | triH | avEti# | ji@GrE@t | 
pra@jApa#tA@viti# pra@jA - pa@tau@  | tvA@ | mana#si | ju@hO@mi@ | iti# | E@ShA | vai |  
tA@nU@na@ptrasyEti# tAnU - na@ptrasya# | pra@ti@ShThEti# prati - sthA | yaH | E@vaM | 
vEda# | pratIti# | E@va | ti@ShTha@ti@ | yaH |  6 (50)

3.1.2.3
vai | a@dhva@ryOH | pra@ti@ShThAmiti# prati - sthAm  | vEda# | pratIti# | E@va | ti@ShTha@ti@ | 
yata#H | manyE#ta | ana#Bikra@myEtyana#Bi - kra@mya@ | hO@ShyA@mi@ | iti# | tat | tiShThann# | 
Eti# | SrA@va@yE@t | E@ShA | vai | a@dhva@ryOH | pra@ti@ShThEti#  prati - sthA | yaH | E@vaM | 
vEda# | pratIti# | E@va | ti@ShTha@ti@ | yat | a@Bi@kramyEtya#Bi - kramya# | ju@hu@yAt | 
pra@ti@ShThAyA@ iti# prati - sthAyA$H | i@yA@t | tasmA$t | sa@mA@natra# | tiShTha#tA | 
hO@ta@vya$M | prati#ShThityA@ iti@ prati# - sthi@tyai@ | yaH | vai | a@dhva@ryOH | svaM | vEda# | 
svavA@niti@ sva - vA@n | E@va | Ba@va@ti@ | sruk | vai | a@sya@ | svaM | vA@ya@vya$M | a@sya@ |  7 (50)

3.1.2.4
svaM | ca@ma@saH | a@sya@ | svaM | yat | vA@ya@vya$M | vA@ | ca@ma@saM | vA@ | 
ana#nvAra@ByEtyana#nu - A@ra@Bya@ | A@SrA@vayE@dityA$ - SrA@vayE$t | svAt | 
i@yA@t | tasmA$t | a@nvA@raByEtya#nu - A@raBya# | A@SrAvya@mityA$ - SrAvya$M | 
svAt | E@va | na | E@ti@ | yaH | vai | sOma$M | apra#tiShThA@pyEtyapra#ti - sthA@pya@ | 
stO@traM | u@pA@ka@rOtItyu#pa - A@ka@rOti# | apra#tiShThita@ ityapra#ti - sthi@ta@H | 
sOma#H | Bava#ti | apra#tiShThita@ ityapra#ti - sthi@ta@H | stOma#H | apra#tiShThitA@nItyapra#ti - sthi@tA@ni@ | 
u@kthAni# | apra#tiShThita@ ityapra#ti - sthi@ta@H | yaja#mA@naH | apra#tiShThita@ ityapra#ti - sthi@ta@H | 
a@dhva@ryuH | vA@ya@vya$M | vai | sOma#sya | pra@ti@ShThEti#  prati - sthA | ca@ma@saH | 
a@sya@ | pra@ti@ShThEti#  prati - sthA | sOma#H | stOma#sya | stOma#H | u@kthAnA$M | 
graha$M | vA@ ( ) | gRu@hI@tvA | ca@ma@saM | vA@ | u@nnIyEtyu#t - nIya# | stO@traM | 
u@pAku#ryA@dityu#pa - Aku#ryAt | pratIti# | E@va | sOma$M | sthA@paya#ti | pratIti# | stOma$M | 
pratIti# | u@kthAni# | pratIti# | yaja#mAnaH | tiShTha#ti | pratIti# | a@dhva@ryuH |  8 (69)
(E@va - ti#ShThati  yaH - vA#ya@vya#masya- graha@m  vai - kA@nna - vim#Sa@tiSca#)  (A2)

3.1.3.1
ya@j~jaM | vai | E@tat | samiti# | Ba@ra@nti@ | yat | sO@ma@kraya#NyA@ iti# sOma - kraya#Nyai | 
pa@daM | ya@j~ja@mu@Kamiti# yaj~ja - mu@KaM | ha@vi@rdhAnE@ iti# haviH - dhAnE$ | yar.hi# | 
ha@vi@rdhAnE@ iti# haviH - dhAnE$ | prAcI@ iti# | pra@va@rtayE#yu@riti# pra - va@rtayE#yuH | tar.hi# | 
tEna# | akSha$M | upEti# | A@~jjyA@t | ya@j~ja@mu@Ka iti# yaj~ja - mu@KE | E@va | ya@j~jaM | anu# | 
samiti# | ta@nO@ti@ | prA~jca$M | a@gniM | prEti# | ha@ra@nti@ | uditi# | patnI$M | Eti# | na@ya@nti@ | 
anviti# | anA(gm)#si | prEti# | va@rta@ya@nti@ | atha# | vai | a@sya@ | E@ShaH | dhiShNi#yaH | hI@ya@tE@ | 
saH | anviti# | dhyA@ya@ti@ | saH | I@Sva@raH | ru@draH | BU@tvA | 9 (50)

3.1.3.2
pra@jAmiti# pra - jAM | pa@SUn | yaja#mAnasya | Sama#yitOH | yar.hi# | pa@SuM | 
AprI#ta@mityA - prI@ta@M | uda#~jcaM | naya#nti | tar.hi# | tasya# | 
pa@Su@Srapa#Na@miti# paSu - Srapa#NaM | ha@rE@t | tEna# | E@va | E@na@M | 
BA@gina$M | ka@rO@ti@ | yaja#mAnaH | vai | A@ha@va@nIya@ ityA$ - ha@va@nIya#H | 
yaja#mAnaM | vai | E@tat | vIti# | ka@r.Sha@ntE@ | yat | A@ha@va@nIyA@dityA$ - ha@va@nIyA$t | 
pa@Su@Srapa#Na@miti# paSu - Srapa#NaM | hara#nti | saH | vA@ | E@va | syAt | 
ni@rma@nthya#miti# niH - ma@nthya$M | vA@ | ku@ryA@t | yaja#mAnasya | 
sA@tma@tvAyEti# sAtma - tvAya# | yadi# | pa@SOH | a@va@dAna@mitya#va - dAna$M | 
naSyE$t | Ajya#sya | pra@tyA@KyAya@miti# prati - A@KyAya$M | avEti# | dyE@t | sA | E@va | 
tata#H  ( ) | prAya#ScittiH | yE | pa@SuM | vi@ma@thnI@ranniti#  vi - ma@thnI@rann | yaH | tAn | 
kA@mayE#ta | Arti$M | Eti# | Ru@cCE@yu@H | iti# | ku@vit | a@~gga | iti# | 
namO#vRuktiva@tyEti@ namO#vRukti - va@tyA@ | Ru@cA | AgnI$dhra@ ityAgni# - i@dhrE@ | 
ju@hu@yA@t | namO#vRukti@miti@ nama#H - vRu@kti@M | E@va | E@ShA@M | vRu@~gktE@ | 
tA@jak | Arti$M | Eti# | Ru@cCa@nti@ |  10 (76)
(BU@tvA - tata@H - ShaDvim#SatiSca)  (A3)

3.1.4.1
pra@jApa#tE@riti# pra@jA - pa@tE@H | jAya#mAnAH | pra@jAH iti# pra - jAH | jA@tAH | 
ca@ | yAH | i@mAH | tasmai$ | prati# | prEti# | vE@da@ya@ | ci@ki@tvAn | anviti# | 
ma@nya@tA@M | i@maM | pa@SuM | pa@Su@pa@ta@ iti# paSu - pa@tE@ | tE@ | a@dya | 
ba@dhnAmi# | a@gnE@ | su@kRu@tasyEti# su - kRu@tasya# | madhyE$ | anviti# | ma@nya@sva@ | 
su@yajEti# su - yajA$ | ya@jA@ma@ | juShTa$M | dE@vAnA$M | i@daM | a@stu@ | ha@vyaM | 
pra@jA@nanta@ iti# pra - jA@nanta#H | pratIti# | gRu@hNa@nti@ | pUr^vE$ | prA@Namiti# pra - a@naM | 
a~ggE$ByaH | parIti# | A@cara#nta@mityA$ - cara#ntaM | su@va@rgamiti# suvaH - gaM | yA@hi@ | 
pa@thiBi@riti# pa@thi - Bi@H | dE@va@yAnai@riti# dEva - yAnai$H | OSha#dhIShu | pratIti# | ti@ShTha@ | 
SarI#raiH | yEShA$M | ISE$ | 11 (50)

3.1.4.2
pa@Su@pati@riti# paSu - pati#H | pa@SU@nAM | catu#Shpa@dAmiti@ catu#H - pa@dA@M | 
u@ta | ca@ | dvi@padA@miti# dvi - padA$M | niShkrI#ta@ iti@ niH - krI@ta@H | a@yaM | 
ya@j~jiya$M | BA@gaM | E@tu@ | rA@yaH | pOShA$H | yaja#mAnasya | sa@ntu@ | yE | 
ba@dhyamA#naM | anviti# | ba@dhyamA#nAH | a@ByaikSha@ntEtya#Bi - aikSha#nta | 
mana#sA | cakShu#ShA | ca@ | a@gniH | tAn | agrE$ | prEti# | mu@mO@ktu@ | dE@vaH | 
pra@jApa#ti@riti# pra@jA - pa@ti@H | pra@jayEti# pra - jayA$ | 
sa@M~Mvi@dA@na iti# saM - vi@dA@naH | yE | A@ra@NyAH | pa@Sava#H | 
vi@SvarU#pA@ iti# vi@Sva - rU@pA@H | virU#pA@ iti@ vi - rU@pA@H | santa#H | 
ba@hu@dhEti# bahu - dhA | Eka#rUpA@ ityEka# - rU@pA@H | vA@yuH | tAn | agrE$ | 
prEti# | mu@mO@ktu@ | dE@vaH | pra@jApa#ti@riti# pra@jA - pa@ti@H | pra@jayEti# pra - jayA$ | 
sa@M~Mvi@dA@na iti# saM - vi@dA@naH | pra@mu@~jcamA#nA@ iti# pra - mu@~jcamA#nAH | 12  (50)

3.1.4.3
Buva#nasya | rEta#H | gA@tuM | dha@tta@ | yaja#mAnAya | dE@vA@H | 
u@pAkRu#ta@mityu#pa -  AkRu#taM | Sa@Sa@mA@naM | yat | asthA$t | jI@vaM | 
dE@vAnA$M | apIti# | E@tu@ | pAtha#H | nAnA$ | prA@Na iti# pra - a@naH | yaja#mAnasya | 
pa@SunA$ | ya@j~jaH | dE@vEBi#H | sa@ha | dE@va@yAna@ iti# dEva - yAna#H | 
jI@vaM | dE@vAnA$M | apIti# | E@tu@ | pAtha#H | sa@tyAH | sa@ntu@ | yaja#mAnasya | 
kAmA$H | yat | pa@SuH | mA@yuM | akRu#ta | ura#H | vA@ | pa@dBiriti# pat - BiH | 
A@ha@ta ityA$ - ha@tE | a@gniH | mA@ | tasmA$t | Ena#saH | viSvA$t | mu@~jca@tu@ | 
a(gm)ha#saH | Sami#tAraH | u@pEta@nEtyu#pa - Eta#na | ya@j~jaM |  13 (50)

3.1.4.4
dE@vEBi#H | i@nvi@taM | pASA$t | pa@SuM | prEti# | mu@~jca@ta@ | ba@ndhAt | 
ya@j~japa#ti@miti# ya@j~ja - pa@ti@M | pari# | adi#tiH | pASa$M | prEti# | mu@mO@ktu@ | 
E@taM | nama#H | pa@SuBya@ iti# pa@Su - Bya@H | pa@Su@pata#ya@ iti# paSu - pata#yE | 
ka@rO@mi@ | a@rA@tI@yanta$M | adha#raM | kRu@NO@mi@ | yaM | dvi@ShmaH | 
tasminn# | pratIti# | mu@~jcA@mi@ | pASa$M | tvAM | u@ | tE | da@dhi@rE@ | 
ha@vya@vAha@miti# havya - vAha$M | SRu@ta@Mka@rtAra@miti# SRutaM - ka@rtAra$M | 
u@ta | ya@j~jiya$M | ca@ | agnE$ | sada#kSha@ iti@ sa - da@kSha@H | 
sata#nu@riti@ sa - ta@nu@H | hi | BU@tvA | atha# | ha@vyA | jA@ta@vE@da@ iti# jAta - vE@da@H | 
ju@Sha@sva@ | jAta#vEda@ iti@ jAta# - vE@da@H | va@payA$ | ga@cCa@ | dE@vAn | tvam ( ) | 
hi | hOtA$ | pra@tha@maH | ba@BUtha# | GRu@tEna# | tvaM | ta@nuva#H | va@rdha@ya@sva@ | 
svAhA#kRuta@miti@ svAhA$ - kRu@ta@M | ha@viH | a@da@ntu@ | dE@vAH | svAhA$ | 
dE@vEBya#H | dE@vEBya#H | svAhA$ | 14 (66)
(ISE$ - pramu@~jcamA#nA -ya@j~jam - tvam - ShODa#Sa ca) | (A4)

3.1.5.1
prA@jA@pa@tyA iti# prAjA - pa@tyAH | vai | pa@Sava#H | tEShA$M | ru@draH | 
adhi#pati@rityadhi# - pa@ti@H | yat | E@tAByA$M | u@pA@ka@rOtItyu#pa - A@ka@rOti# | 
tAByA$M | E@va | E@na@M | pra@ti@prOcyEti# prati - prOcya# | Eti# | la@Ba@tE@ | 
A@tmana#H | anA$vraskA@yEtyanA$ - vra@skA@ya@ | dvAByA$M | u@pAka#rO@tItyu#pa - Aka#rOti | 
dvi@pAditi#  dvi - pAt | yaja#mAnaH | prati#ShThityA@ iti@ prati# - sthi@tyai@ | 
u@pA@kRutyEtyu#pa - A@kRutya# | pa~jca# | ju@hO@ti@ | pA~gktA$H | pa@Sava#H | 
pa@SUn | E@va | avEti# | ru@ndhE@ | mRu@tyavE$ | vai | E@ShaH | nI@ya@tE@ | yat | 
pa@SuH | taM | yat | a@nvA@raBE@tEtya#nu - A@raBE#ta | pra@mAyu#ka@ iti# pra - mAyu#kaH  | 
yaja#mAnaH | syA@t | nAnA$ | prA@Na iti# pra - a@naH | yaja#mAnasya | pa@SunA$ | iti# | 
A@ha@ | vyAvRu#ttyA@ iti# vi - AvRu#ttyai | 15 (50)

3.1.5.2
yat | pa@SuH | mA@yuM | akRu#ta | iti# | ju@hO@ti@ | SAntyai$ | Sami#tAraH | u@pEta@nEtyu#pa  - Eta#na | 
iti# | A@ha@ | ya@thA@ya@juriti# yathA - ya@juH | E@va | E@tat | va@pAyA$M | vai | 
A@hri@yamA#NAyA@mityA$ - hri@yamA#NAyAM | a@gnEH | mEdha#H | apEti# | krA@ma@ti@ | 
tvAM | u@ | tE | da@dhi@rE@ | ha@vya@vAhA@miti# havya - vAha$M | iti# | va@pAM | a@BIti# |
 ju@hO@ti@ | a@gnEH | E@va | mEdha$M | avEti# | ru@ndhE@ | athO@ iti# | 
SRu@ta@tvAyEti# SRuta - tvAya# | pu@rastA$th svAhAkRutaya@ iti# pu@rastA$t - svA@hA@kRu@ta@ya@H | 
vai | a@nyE | dE@vAH | u@pari#ShTAthsvAhAkRutaya@ ityu@pari#ShTAt - svA@hA@kRu@ta@ya@H | 
a@nyE | svAhA$ | dE@vEBya#H | dE@vEBya#H | svAhA$ | iti# | a@Bita#H | va@pAm  ( ) | ju@hO@ti@ |
 tAn | E@va | u@BayAn# | prI@NA@ti@ |  16  (55)
(vyAvRu#ttyA - a@Bita#H  va@pAm - pa~jca#  ca)  (A5)

3.1.6.1
yaH | vai | aya#thAdEvata@mityaya#thA - dE@va@ta@M | ya@j~jaM | u@pa@cara@tItyu#pa - cara#ti | Eti# | 
dE@vatA$ByaH | vRu@Scya@tE@ | pApI#yAn | Ba@va@ti@ | yaH | ya@thA@dE@va@tamiti# yathA -dE@va@taM | 
na | dE@vatA$ByaH | Eti# | vRu@Scya@tE@ | vasI#yAn | Ba@va@ti@ | A@gnE@yyA | Ru@cA | 
AgnI$dhra@mityAgni# - i@dhra@M | a@BIti# | mRu@SE@t | vai@ShNa@vyA | 
ha@vi@rdhAna@miti# haviH - dhAna$M | A@gnE@yyA | sruca#H | vA@ya@vya#yA | 
vA@ya@vyA#ni | ai@ndri@yA | sada#H | ya@thA@dE@va@tamiti# yathA -dE@va@taM | 
E@va | ya@j~jaM | upEti# | ca@ra@ti@ | na | dE@vatA$ByaH | Eti# | vRu@Scya@tE@ | vasI#yAn | 
Ba@va@ti@ | yu@najmi# | tE@ | pRu@thi@vIM | jyOti#ShA | sa@ha | yu@najmi# | vA@yuM | a@ntari#kShENa |  17 (50)

3.1.6.2
tE@ | sa@ha | yu@najmi# | vAca$M | sa@ha | sUryE#Na | tE@ | yu@najmi# | ti@sraH | 
vi@pRuca@ iti# vi - pRuca#H | sUrya#sya | tE@ | a@gniH | dE@vatA$ | gA@ya@trI | Canda#H | 
u@pA@(gm)@SOrityu#pa - a@(gm)@SOH | pAtra$M | a@si@ | sOma#H | dE@vatA$ | 
tri@ShTup | Canda#H | a@nta@ryA@masyEtya#ntaH - yA@masya# | pAtra$M | a@si@ | indra#H | 
dE@vatA$ | jaga#tI | Canda#H | i@ndra@vAyu@vOritI$ndra - vA@yu@vOH | pAtra$M | a@si@  | 
bRuha@spati#H | dE@vatA$ | a@nu@ShTubitya#nu - stup | Canda#H | 
mi@trAvaru#NayO@riti#  mi@trA - varu#NayOH | pAtra$M | a@si@ | a@Svinau$ | dE@vatA$ | 
pa@~gktiH | Canda#H | a@SvinO$H | pAtra$M | a@si@ | sUrya#H | dE@vatA$ | bRu@ha@tI | 18 (50)

3.1.6.3
Canda#H | Su@krasya# | pAtra$M | a@si@ | ca@ndramA$H | dE@vatA$ | 
sa@tObRu#ha@tIti# sa@taH -bRu@ha@tI@ | Canda#H | ma@nthina#H | pAtra$M | a@si@ | 
viSvE$ | dE@vAH | dE@vatA$ | u@ShNihA$ | Canda#H | A@gra@ya@Nasya# | pAtra$M | 
a@si@ | indra#H | dE@vatA$ | ka@kut | Canda#H | u@kthAnA$M | pAtra$M | a@si@ | 
pRu@thi@vI | dE@vatA$ | vi@rADiti# vi - rAT | Canda#H | dhru@vasya# | pAtra$M | a@si@ | 19 (33) 
(a@ntari#kShENa - bRuha@tI - traya#strimSacca) (A6)

3.1.7.1
i@ShTarga#H | vai | a@dhva@ryuH | yaja#mAnasya | i@ShTarga#H | Kalu# | vai | 
pUr^va#H | a@rShTuH | kShI@ya@tE@ | A@sa@nyA$t | mA@ | mantrA$t | pA@hi@ | kasyA$H | 
ci@t | a@BiSa#styA@ itya@Bi - Sa@styA@H | iti# | pu@rA | 
prA@ta@ra@nu@vA@kAditi# prAtaH - a@nu@vA@kAt | ju@hu@yA@t | A@tmanE$ | E@va | 
tat | a@dhva@ryuH | pu@rastA$t | Sarma# | na@hya@tE@ | 
anA$rtyai | sa@M~MvE@SAyEti# saM - vE@SAya# | tvA@ | u@pa@vE@SAyEtu#pa - vE@SAya# | 
tvA@ | gA@ya@tri@yAH | tri@ShTuBa#H | jaga#tyAH | a@BiBU$tyA@ itya@Bi - BU@tyai@ | 
svAhA$ | prANA#pAnA@viti@ prANa# - a@pA@nau@ | mRu@tyOH | mA@ | pA@ta@M | 
prANA#pAnA@viti@ prANa# - a@pA@nau@ | mA | mA@ | hA@si@ShTa@M | dE@vatA#su | vai | 
E@tE | prA@NA@pA@nayO@riti# prANa - a@pA@nayO$H |  20 (50)

3.1.7.2
vyAya#cCanta@ iti# vi - Aya#cCantE | yEShA$M | sOma#H | sa@mRu@cCata@ iti# saM - Ru@cCatE$ | 
sa@M~MvE@SAyEti# saM - vE@SAya# | tvA@ | u@pa@vE@SAyEtyu#pa - vE@SAya# | tvA@ | iti# | A@ha@ | 
CandA(gm)#si | vai | sa@M~MvE@Sa iti# saM - vE@SaH | u@pa@vE@Sa ityu#pa - vE@SaH | 
CandO#Bi@riti@ Canda#H - Bi@H | E@va | a@sya@ | CandA(gm)#si | vRu@~gktE@ | 
prEti#va@ntIti@ prEti# - va@nti@  | AjyA#ni | Ba@va@nti@ | a@Biji#tyA@ itya@Bi - ji@tyai@ | 
ma@rutva#tIH | pra@ti@pada@ iti# prati -pada#H | viji#tyA@ iti@ vi - ji@tyai@ | u@BE iti# | 
bRu@ha@dra@tha@nta@rE iti# bRuhat - ra@tha@nta@rE | Ba@va@ta@H | i@yaM | vAva | 
ra@tha@nta@ramiti# ratham - ta@raM | a@sau | bRu@hat | A@ByAM | E@va | E@na@M | a@ntaH | 
E@ti@ | a@dya | vAva | ra@tha@nta@ramiti# ratham - ta@ram  | SvaH | bRu@hat | 
a@dyA@SvAditya#dya - SvAt | E@va | E@na@M | a@ntaH | E@ti@ | BU@taM | 21 (50)

3.1.7.3
vAva | ra@tha@nta@ramiti# ratham - ta@raM | Ba@vi@Shyat | bRu@hat | BU@tAt | ca@ | E@va | 
E@na@M | Ba@vi@Shya@taH | ca@ | a@ntaH | E@ti@ | pari#mita@miti@ pari# - mi@ta@M | 
vAva | ra@tha@nta@ramiti# ratham - ta@raM | apa#rimita@mityapa#ri - mi@ta@M | bRu@hat | 
pari#mitA@diti@ pari# - mi@tA@t | ca@ | E@va | E@na@M | apa#rimitA@dityapa#ri - mi@tA@t | 
ca@ | a@ntaH | E@ti@ | vi@SvA@mi@tra@ja@ma@da@gnI iti# viSvAmitra - ja@ma@da@gnI | 
vasi#ShThEna | a@spa@rdhE@tA@M | saH | E@tat | ja@mada#gniH | vi@ha@vya#miti# vi - ha@vya$M | 
a@pa@Sya@t | tEna# | vai | saH | vasi#ShThasya | i@ndri@yaM | vI@rya$M | a@vRu@~gkta@ | yat | 
vi@ha@vya#miti# vi - ha@vya$M | Sa@syatE$ | i@ndri@yaM | E@va | tat | vI@rya$M | yaja#mAnaH | 
BrAtRu#vyasya | vRu@~gktE@  ( ) | yasya# | BUyA(gm)#saH | ya@j~ja@kra@tava@ iti# yaj~ja - kra@tava#H | iti# | 
A@hu@H | saH | dE@vatA$H | vRu@~gktE@ | iti# | yadi# | a@gni@ShTO@ma itya#gni - stO@maH | 
sOma#H | pa@rastA$t | syAt | u@kthya$M | ku@r^vI@ta@ | 
yadi# | u@kthya#H | syAt | a@ti@rA@tramitya#ti - rA@traM | ku@r^vI@ta@ | 
ya@j~ja@kra@tuBi@riti# yaj~jakra@tu - Bi@H | E@va | a@sya@ | dE@vatA$H | vRu@~gktE@ | 
vasI#yAn | Ba@va@ti@ |  22 (78)
(prA@nA@pA@nayO$- rBU@tam - vRu#~gktE- aShTAvim#SatiSca)  (A7)

3.1.8.1
ni@grA@ByA# iti# ni - grA@ByA$H | stha@ | dE@va@Sruta@ iti# dEva - Sruta#H | Ayu#H | 
mE@ | ta@rpa@ya@ta@ |  prA@Namiti# pra- a@naM | mE@ | ta@rpa@ya@ta@ | 
a@pA@namitya#pa - a@nam  | mE@ | ta@rpa@ya@ta@ | vyA@namiti# vi - a@naM | mE@ | 
ta@rpa@ya@ta@ | cakShu#H | mE@ | ta@rpa@ya@ta@ | SrOtra$M | mE@ | ta@rpa@ya@ta@ | 
mana#H | mE@ | ta@rpa@ya@ta@| vAca$M | mE@ | ta@rpa@ya@ta@ | A@tmAna$M | mE@ |
 ta@rpa@ya@ta@ | a~ggA#ni | mE@ | ta@rpa@ya@ta@ | pra@jAmiti# pra - jAM | mE@ | 
ta@rpa@ya@ta@ | pa@SUn | mE@ | ta@rpa@ya@ta@ | gRu@hAn | mE@ | ta@rpa@ya@ta@ | 
ga@NAn | mE@ | ta@rpa@ya@ta@ | sa@r^vaga#Na@miti# sa@r^va - ga@Na@M | mA@ | 
ta@rpa@ya@ta@ | ta@rpaya#ta | mA@ |  23 (50)

3.1.8.2
ga@NAH | mE@ | mA | vIti# | tRu@Sha@nn | OSha#dhayaH | vai | sOma#sya | viSa#H | viSa#H | 
Kalu# | vai | rAj~ja#H | pradA#tO@riti@ pra - dA@tO@H | I@Sva@rAH | ai@ndraH | sOma#H | 
avI#vRudhaM | va@H | mana#sA | su@jA@tA@ iti# su - jA@tA@H | 
Ruta#prajAtA@ ityRuta# - pra@jA@tA@H | BagE$ | it | va@H | syA@ma@ | indrE#Na | 
dE@vIH | vI@rudha#H | sa@M~Mvi@dA@nA iti# saM - vi@dA@nAH | anviti# | 
ma@nya@ntA@M | sava#nAya | sOma$M | iti# | A@ha@ | OSha#dhIBya@ ityOSha#dhi - Bya@H | 
E@va | E@na@M | svAyai$ | vi@SaH | svAyai$ | dE@vatA#yai | ni@ryAcyEti# niH - yAcya# | 
a@BIti# | su@nO@ti@ | yaH | vai | sOma#sya | a@Bi@ShU@yamA#Na@syEtya#Bi - sU@yamA#Nasya |  24 (50)

3.1.8.3
pra@tha@maH | a@(gm)@SuH | skanda#ti | saH | I@Sva@raH | i@ndri@yaM | vI@rya$M | 
pra@jAmiti# pra - jAM | pa@SUn | yaja#mAnasya | nirha#ntO@riti@ niH - ha@ntO@H | taM | 
a@BIti# | ma@ntra@yE@ta@ | Eti# | mA@ | a@skA@n | sa@ha | pra@jayEti# pra - jayA$ | 
sa@ha | rA@yaH | pOShE#Na | i@ndri@yaM | mE@ | vI@rya$M | mA | niriti# | va@dhI@H | iti# | 
A@SiSha@mityA$ - SiSha$M | E@va | E@tAM | Eti# | SA@stE@ | i@ndri@yasya# | vI@rya#sya | 
pra@jAyA@ iti# pra - jAyai$ | pa@SU@nAM | ani#rGAtA@yEtyani#H - GA@tA@ya@ | dra@PsaH | 
ca@ska@nda@ | pRu@thi@vIM | anviti# | dyAM | i@maM | ca@ | yOni$M | anviti# | yaH | ca@ ( ) | 
pUr^va#H | tRu@tIya$M | yOni$M | anviti# | sa@~jcara#nta@miti# saM - cara#ntaM | dra@PsaM |
 ju@hO@mi@ | anviti# | sa@pta | hOtrA$H |  25 (60)
(ta@rpaya#ta  mA - aBiShU@yamA#Nasya - yaSca- daSa# - ca)  (A8)

3.1.9.1
yaH | vai | dE@vAn | dE@va@ya@Sa@sEnEti# dEva - ya@Sa@sEna# | a@rpaya#ti | ma@nu@ShyAn# |
ma@nu@Shya@ya@Sa@sEnEti# manuShya - ya@Sa@sEna# | dE@va@ya@Sa@sIti# dEva - ya@Sa@sI |
E@va | dE@vEShu# | Bava#ti | ma@nu@Shya@ya@Sa@sIti# manuShya - ya@Sa@sI | ma@nu@ShyE#Shu | 
yAn | prA@cIna$M | A@gra@ya@NAt | grahAn# | gRu@hNI@yAt | tAn | 
u@pA@(gg)@Svityu#pa - a@(gm)@Su | gRu@hNI@yA@t | yAn | U@rdhvAn | tAn | 
u@pa@bdi@mata@ ityu#pabdi - mata#H | dE@vAn | E@va | tat | 
dE@va@ya@Sa@sEnEti# dEva - ya@Sa@sEna# | a@rpa@ya@ti@ | ma@nu@ShyAn# | 
ma@nu@Shya@ya@Sa@sEnEti# manuShya - ya@Sa@sEna# | dE@va@ya@Sa@sIti# dEva - ya@Sa@sI | 
E@va | dE@vEShu# | Ba@va@ti@ | ma@nu@Shya@ya@Sa@sIti# manuShya - ya@Sa@sI | 
ma@nu@ShyE#Shu | a@gniH | prA@ta@H sa@va@na iti# prAtaH - sa@va@nE | pA@tu@ |
a@smAn | vai@SvA@na@raH | ma@hi@nA | vi@SvaSa#mBU@riti# vi@Sva - Sa@mBU@H | 
saH | na@H | pA@va@kaH | dravi#NaM | da@dhA@tu@ |  26 (50)

3.1.9.2
Ayu#ShmantaH | sa@haBa#kShA@ iti# sa@ha - Ba@kShA@H | syA@ma@ | viSvE$ | dE@vAH | 
ma@ruta#H | indra#H | a@smAn | a@sminn | dvi@tIyE$ | sava#nE | na | ja@hyu@H | Ayu#ShmantaH | 
pri@yaM | E@ShA@M | vada#ntaH | va@yaM | dE@vAnA$M | su@ma@tAviti# su - ma@tau | syA@ma@ | 
i@daM | tRu@tIya$M | sava#naM | ka@vI@nAM | Ru@tEna# | yE | ca@ma@saM | aira#yanta | tE | 
sau@dha@nva@nAH | suva#H | A@na@SA@nAH | svi#ShTi@miti@ su - i@ShTi@M | na@H | 
a@BIti# | vasI#yaH | na@ya@ntu@ | A@yata#navatI@rityA@yata#na - va@tI@H | vai | a@nyAH | 
Ahu#taya@ ityA - hu@ta@ya@H | hU@yantE$ | a@nA@ya@ta@nA itya#nA - ya@ta@nAH | 
a@nyAH | yAH | A@GA@rava#tI@rityA#GA@ra - va@tI@H | tAH | A@yata#navatI@rityA@yata#na - va@tI@H | yAH |  27 (50)

3.1.9.3
sau@myAH | tAH | a@nA@ya@ta@nA itya#nA - ya@ta@nAH | ai@ndra@vA@ya@vamityai$ndra - vA@ya@vaM | 
A@dAyEtyA$ - dAya# | A@GA@ramityA$ - GA@raM | Eti# | GA@ra@yE@t | a@dhva@raH | ya@j~jaH | a@yaM | 
a@stu@ | dE@vA@H | OSha#dhIBya@ ityOSha#dhi - Bya@H | pa@SavE$ | na@H | janA#ya | viSva#smai | 
BU@tAya# | a@dhva@raH | a@si@ | saH | pi@nva@sva@ | GRu@tava@diti# GRu@ta - va@t | 
dE@va@ | sO@ma@ | iti# | sau@myAH | E@va | tat | Ahu#tI@rityA - hu@tI@H | 
A@yata#navatI@rityA@yata#na - va@tI@H | ka@rO@ti@ | A@yata#navA@nityA@yata#na - vA@n | 
Ba@va@ti@ | yaH | E@vaM | vEda# | athO@ iti# | dyAvA#pRuthi@vI iti@ dyAvA$ - pRu@thi@vI | 
E@va | GRu@tEna# | vIti# | u@na@tti@ | tE iti# | vyu#ttE@ iti@ vi - u@ttE@  | 
u@pa@jI@va@nIyE@ ityu#pa - jI@va@nIyE$ | Ba@va@ta@H | u@pa@jIva@nIya@ ityu#pa - jI@va@nIya#H | Ba@va@ti@ |  28 (50)

3.1.9.4
yaH | E@vaM | vEda# | E@ShaH | tE@ | ru@dra@ | BA@gaH | yaM | ni@rayA#cathA@ iti# niH -ayA#cathAH | 
taM | ju@Sha@sva@ | vi@dEH | gau@pa@tyaM | rA@yaH | pOSha$m  | su@vIrya@miti# su - vIrya$M | 
sa@M~Mva@thsa@rINA@miti# saM - va@thsa@rINA$M | sva@stiM | manu#H | pu@trEBya#H | 
dA@yaM | vIti# | a@Ba@ja@t | saH | nABA@nEdi#ShThaM | 
bra@hma@carya@miti# brahma - carya$m| vasa#ntaM | niriti# | a@Ba@ja@t | saH | Eti# | 
a@ga@cCa@t | saH | a@bra@vI@t | ka@thA | mA@ | niriti# | a@BA@k | iti# | na | tvA@ | niriti# | 
a@BA@kSha@M | iti# | a@bra@vI@t | a~ggi#rasaH | i@mE | sa@traM | A@sa@tE@ | tE |  29 (50)

3.1.9.5
su@va@rgamiti# suvaH - gaM | lO@kaM | na | prEti# | jA@na@nti@ | tEBya#H | i@daM | 
brAhma#NaM | brU@hi@ | tE | su@va@rgamiti# suvaH - gaM | lO@kaM | yanta#H | yE | 
E@ShA@M | pa@Sava#H | tAn | tE@ | dA@sya@nti@ | iti# | tat | E@Bya@H | a@bra@vI@t | tE |
su@va@rgamiti# suvaH - gaM | lO@kaM | yanta#H | yE | E@ShA@M | pa@Sava#H | 
Asan# | tAn | a@smai@ | a@da@du@H | taM | pa@SuBi@riti# pa@Su -Bi@H | cara#ntaM | 
ya@j~ja@vA@stAviti# yaj~ja - vA@stau | ru@draH | Eti# | a@ga@cCa@t | saH | a@bra@vI@t | 
mama# | vai | i@mE | pa@Sava#H | iti# | adu#H | vai | 30 (50)

3.1.9.6
mahya$M | i@mAn | iti# | a@bra@vI@t | na | vai | tasya# | tE | I@Sa@tE@ | iti# | a@bra@vI@t | yat | 
ya@j~ja@vA@stAviti# yaj~ja - vA@stau | hIya#tE | mama# | vai | tat | iti# | tasmA$t | 
ya@j~ja@vA@stviti# yaj~ja - vA@stu | na | a@Bya@vEtya@mitya#Bi - a@vEtya$M | saH | a@bra@vI@t | 
ya@j~jE | mA@ | Eti# | Ba@ja@ | atha# | tE@ | pa@SUn | na | a@BIti# | ma@(gg)@syE@ | iti# | tasmai$ | 
E@taM | ma@nthina#H | sa@(gg)@srA@vamiti#  saM - srA@vaM | a@ju@hO@t | tata#H | vai | tasya# | 
ru@draH | pa@SUn | na | a@BIti# | a@ma@nya@ta@ | yatra# | E@tam (  ) | E@vaM | vi@dvAn | 
ma@nthina#H | sa@(gg)@srA@vamiti#  saM - srA@vaM | ju@hOti# | na | tatra# | ru@draH | pa@SUn | 
a@BIti# | ma@nya@tE@ | 31 (61)
(da@dhA@tvA - yata#navatI@ryA - u#pajIva@nIya#H  Bavati - tEa - du@r^vai  -
yatrai@ta - mEkA#daSa  ca)  (A9)

3.1.10.1
juShTa#H | vA@caH | BU@yA@sa@M | juShTa#H | vA@caH | pata#yE | dEvi# | vA@k | yat | 
vA@caH | madhu#ma@diti@ madhu# - ma@t | tasminn# | mA@ | dhA@H | svAhA$ | sara#svatyai | 
Ru@cA | stOma$M | samiti# | a@rdha@ya@ | gA@ya@trENa# | ra@tha@nta@ramiti# rathaM - ta@raM | 
bRu@hat | gA@ya@trava#rta@nIti# gAya@tra - va@rta@ni@ | yaH | tE@ | dra@PsaH | skanda#ti | yaH |
tE@ | a@(gm)@SuH | bA@hucyu#ta@ iti# bA@hu - cyu@ta@H | dhi@ShaNa#yOH |
u@pasthA@dityu@pa - sthA@t | a@dhva@ryOH | vA@ | parIti# | yaH | tE@ | pa@vitrA$t | 
svAhA#kRuta@miti@ svAhA$ - kRu@ta@M | indrA#ya | taM | ju@hO@mi@ | yaH | dra@PsaH | 
a@(gm)@SuH | pa@ti@taH | pRu@thi@vyAM | pa@ri@vA@pAditi# pari - vA@pAt |  32 (50)

3.1.10.2
pu@rO@DASA$t | ka@ra@mBAt | dhA@nA@sO@mAditi# dhAnA - sO@mAt | ma@nthina#H | i@ndra@ | 
Su@krAt | svAhA#kRuta@miti@ svAhA$ - kRu@ta@M | indrA#ya | taM | ju@hO@mi@ | yaH | tE@ | 
dra@PsaH | madhu#mA@niti@ madhu# - mA@n | i@ndri@yAvA@nitI$ndri@ya - vA@n | 
svAhA#kRuta@ iti svAhA$ - kRu@ta@H | puna#H | a@pyEtItya#pi - Eti# | dE@vAn | di@vaH | 
pRu@thi@vyAH | parIti# | a@ntari#kShAt | svAhA#kRuta@miti@ svAhA$ - kRu@ta@M | indrA#ya | 
taM | ju@hO@mi@ | a@dhva@ryuH | vai | Ru@tvijA$M | pra@tha@maH | yu@jya@tE@ | tEna# | 
stOma#H | yO@kta@vya#H | iti# | A@hu@H | vAk | a@grE@gA itya#grE - gAH | agrE$ | E@tu@ | 
Ru@ju@gA ityRu#ju - gAH | dE@vEBya#H | yaSa#H | mayi# | dadha#tI | prA@NAniti# pra - a@nAn | 
pa@SuShu# | pra@jAmiti#  pra - jAM | mayi# |  33 (50)

3.1.10.3
ca@ | yaja#mAnE | ca@ | iti# | A@ha@ | vAca$M | E@va | tat | ya@j~ja@mu@Ka iti# yaj~ja - mu@KE | 
yu@na@kti@ | vAstu# | vai | E@tat | ya@j~jasya# | kri@ya@tE@ | yat | grahAn# | gRu@hI@tvA | 
ba@hi@Shpa@va@mA@namiti# bahiH - pa@va@mA@naM | sarpa#nti | parA$~jcaH | hi | yanti# | 
parA#cIBiH | stu@vatE$ | vai@ShNa@vyA | Ru@cA | puna#H | EtyEtyA$ - itya# | upEti# |
 ti@ShTha@tE@ | ya@j~jaH | vai | viShNu#H | ya@j~jaM | E@va | a@ka@H | viShNO@ iti# |
 tvaM | na@H | anta#maH | Sarma# | ya@cCa@ | sa@ha@ntya@ | prEti# | tE@ | dhArA$H | 
ma@dhu@Scuta@ iti# madhu - Scuta#H | uthsa$M | du@hra@tE@  (  ) | akShi#taM | iti# | 
A@ha@ | yat | E@va | a@sya@ | SayA#nasya | upa@SuShya@tItyu#pa - SuShya#ti | tat | E@va | 
a@sya@ | E@tEna# | Eti# | pyA@ya@ya@ti@ | 34 (64)
(pa@ri@vA@pAt - pra@jAm  mayi#  - duhratE  - catu#rdaSa  ca)  (A10)

3.1.11.1
a@gninA$ | ra@yiM | a@Sna@va@t | pOSha$M | E@va | di@vEdi#va@ iti# di@vE - di@vE@ | 
ya@Sasa$M | vI@rava#ttama@miti# vI@rava#t - ta@ma@M | gOmA@niti@ gO - mA@n | a@gnE@ | 
avi#mA@nityavi# - mA@n | a@SvI | ya@j~jaH | nRu@vathsa@KEti# nRu@vat - sa@KA@ | sada$M | it |
a@pra@mRu@Shya itya#pra - mRu@ShyaH | iDA#vA@nitIDA$ - vA@n | E@ShaH | 
a@su@ra@ | pra@jAvA@niti# pra@jA - vA@n | dI@rGaH | ra@yiH | pRu@thu@bu@dhna iti# pRuthu - bu@dhnaH | 
sa@BAvA@niti# sa@BA - vA@n | Eti# | pyA@ya@sva@ | samiti# | tE@ | i@ha | tvaShTA#raM | 
a@gri@yaM | vi@SvarU#pa@miti# vi@Sva - rU@pa@M | upEti# | hva@yE@ | a@smAka$M | a@stu@ | 
kEva#laH | tat | na@H | tu@rIpa$M | adha# | pO@Sha@yi@tnu | dEva# | tva@ShTa@H | vIti# | 
ra@rA@NaH | sya@sva@ | yata#H | vI@raH |  35 (50)

3.1.11.2
ka@rma@Nya#H | su@dakSha@ iti#  su - dakSha#H | yu@ktagrA@vEti# yu@kta - grA@vA@ | jAya#tE | 
dE@vakA#ma@ iti# dE@va - kA@ma@H | Si@vaH | tva@ShTa@H | i@ha | Eti# | ga@hi@ | vi@Buriti# vi - BuH | 
pOShE$ | u@ta | tmanA$ | ya@j~jEya#j~ja@ iti#  ya@j~jE - ya@j~jE@ | na@H | uditi# | a@va@ | 
pi@Sa~gga#rUpa@ iti# pi@Sa~gga# - rU@pa@H | su@Bara@ iti#  su - Bara#H | 
va@yO@dhA iti# vayaH - dhAH | Sru@ShTI | vI@raH | jA@ya@tE@ | 
dE@vakA#ma@ iti# dE@va - kA@ma@H | pra@jAmiti# pra -  jAM | tvaShTA$ | vIti# | sya@tu@ | 
nABi$M | a@smE iti# | atha# | dE@vAnA$M | apIti# | E@tu@ | pAtha#H | prEti# | na@H | dE@vi | 
Eti# | na@H | di@vaH | pI@pi@vA(gm)sa$M | sara#svataH | stana$M | yaH | 
vi@Svada#r.Sata@ iti# vi@Sva - da@r.Sa@ta@H | dhu@kShI@mahi# | pra@jAmiti# pra -  jAM | iSha$M | 36 (50)

3.1.11.3
yE | tE@ | sa@ra@sva@H | U@rmaya#H | madhu#manta@ iti@ madhu# - ma@nta@H | 
GRu@ta@Scuta@ iti# GRuta - Scuta#H | tEShA$M | tE@ | su@mnaM | I@ma@hE@ | yasya# | 
vra@taM | pa@Sava#H | yanti# | sar^vE$ | yasya# | vra@taM | u@pa@tiShTha#nta@ ityu#pa@ -tiShTha#ntE | 
Apa#H | yasya# | vra@tE | pu@ShTi@pati@riti# puShTi -pati#H | nivi#ShTa@ iti@ ni - vi@ShTa@H | 
taM | sara#svantaM | ava#sE | hu@vE@ma@ | di@vyaM | su@pa@rNamiti# su - pa@rNam  | 
va@ya@saM | bRu@hanta$M | a@pAM | garBa$M | vRu@Sha@BaM | OSha#dhInAM | a@BI@pa@taH | 
vRu@ShTyA | ta@rpaya#ntaM | taM | sara#svantaM | ava#sE | hu@vE@ma@ | sinI#vAli | 
pRuthu#ShTuka@ iti@ pRuthu# - stu@kE@ | yA | dE@vAnA$M | asi# |  svasA$ | ju@Shasva# | ha@vyaM |  37 (50)

3.1.11.4
Ahu#ta@mityA - hu@ta@M | pra@jAmiti# pra - jAM | dE@vi@ | di@di@DDhi@ | na@H | yA | 
su@pA@Niriti# su - pA@NiH | sva@~ggu@ririti# su - a@~ggu@riH | su@ShUmEti# su - sUmA$ |
 ba@hu@sUva@rIti# bahu - sUva#rI | tasyai$ | vi@Spatni#yai | ha@viH | si@nI@vA@lyai | ju@hO@ta@na@ |
 indra$M | va@H | vi@Svata#H | parIti# | indra$M | nara#H | asi#tavarNA@ ityasi#ta - va@rNA@H | 
hara#yaH | su@pa@rNA iti#  su - pa@rNAH | miha#H | vasA#nAH | diva$M | uditi# | pa@ta@nti@ | tE |
 Eti# | a@va@vRu@tra@n | sada#nAni | kRu@tvA | At | it | pRu@thi@vI | GRu@taiH | vIti# | u@dya@tE@ |
 hira#NyakESa@ iti@ hira#Nya - kE@Sa@H | raja#saH | vi@sA@ra iti# vi - sA@rE | ahi#H | dhuni#H | 
vAta#H | i@va@ | dhrajI#mAn | Suci#BrAjA@ iti@ Suci# - BrA@jA@H | u@Shasa#H |   38 (50)

3.1.11.5
navE#dAH | yaSa#svatIH | a@pa@syuva#H | na | sa@tyAH | Eti# | tE@ |  su@pa@rNA iti#  su - pa@rNAH | 
a@mi@na@nta@ | Evai$H | kRu@ShNaH | nO@nA@va@ | vRu@Sha@BaH | yadi# | i@daM | 
Si@vABi#H | na | smaya#mAnABiH | Eti# | a@gA@t | pata#nti | miha#H | sta@naya#nti | a@BrA | 
vA@SrA | i@va@ | vi@dyuditi#  vi - dyut | mi@mA@ti@ | va@thsaM | na | mA@tA | si@Sha@kti@ | 
yat | E@ShA@M | vRu@ShTiH | asa#rji | par^va#taH | ci@t | mahi# | vRu@ddhaH | bi@BA@ya@ | 
di@vaH | ci@t | sAnu# | rE@ja@ta@ | sva@nE | va@H | yat | krIDa#tha | ma@ru@ta@H |  39 (50)

3.1.11.6
Ru@ShTi@manta@ ityRu#ShTi - manta#H | Apa#H | i@va@ | sa@dhriya#~jcaH | dha@va@dhvE@ | 
a@BIti# | kra@nda@ | sta@naya# | garBa$M | Eti# | dhA@H | u@da@nvatEtyu#dann - vatA$ | 
parIti# | dI@ya@ | rathE#na | dRuti$M | sviti# | ka@r.@Sha@ | viShi#ta@miti@ vi - si@ta@M | 
nya#~jcaM | sa@mAH | Ba@va@ntu@ | u@dvatEtyu#t - vatA$ | ni@pA@dA iti# ni - pA@dAH |
 tvaM | tyA | ci@t | acyu#tA | agnE$ | pa@SuH | na | yava#sE | dhAma# | ha@ | yat | tE@ | a@ja@ra@ | 
vanA$ | vRu@Scanti# | Sikva#saH | agnE$ | BUrI#Ni | tava# | jA@ta@vE@da@ iti#  jAta - vE@da@H | 
dEva# | sva@dhA@va@ iti#  svadhA - va@H | a@mRuta#sya | dhAma# | yAH | ca@ | 40 (50)

3.1.11.7
mA@yAH | mA@yinA$M | vi@Sva@mi@nvEti# viSvam - i@nva@ | tvE iti# | pU@r^vIH | 
sa@nda@dhuriti# saM - da@dhuH | pRu@ShTa@ba@ndhO@ iti# pRuShTa - ba@ndhO@ | 
di@vaH | na@H | vRu@ShTiM | ma@ru@ta@H | ra@rI@dhva@M | prEti# | pi@nva@ta@ | 
vRuShNa#H | aSva#sya | dhArA$H | a@r^vA~g | E@tEna# | sta@na@yi@tnunA$ | Eti# | i@hi@ |
 a@paH | ni@Shi@~jcanniti# ni -si@~jcann | asu#raH | pi@tA | na@H | pinva#nti | a@paH | 
ma@ruta#H | su@dAna#va@ iti# su - dAna#vaH | paya#H | GRu@tava@diti# GRu@ta - va@t | 
vi@dathE#Shu | A@Buva@ ityA$ - Buva#H | atya$M | na | mi@hE | vIti# | na@ya@nti@ | vA@jina$M | 
uthsa$M | du@ha@nti@ | sta@naya#ntaM | akShi#taM | u@da@pruta@ ityu#da - pruta#H | 
ma@ru@ta@H | tAM | i@ya@rta@ | vRuShTi$M |  41 (50)

3.1.11.8
yE | viSvE$ | ma@ruta#H | ju@nanti# | krOSA#ti | gardA$ | ka@nyA$ | i@va@ | tu@nnA | pEru$M | 
tu@~jjA@nA | patyA$ | i@va@ | jA@yA | GRu@tEna# | dyAvA#pRuthi@vI iti@ dyAvA$ - pRu@thi@vI | 
madhu#nA | samiti# | u@kSha@ta@ | paya#svatIH | kRu@Nu@ta@ | Apa#H | OSha#dhIH | Urja$M | ca@ | 
tatra# | su@ma@timiti# su - ma@tiM | ca@ | pi@nva@tha@ | yatra# | na@ra@H | ma@ru@ta@H | si@~jcatha# | 
madhu# | uditi# | u@ | tyaM | ci@traM | au@r^va@BRu@gu@vadityau$r^vaBRugu - vat | Suci$M | 
a@pna@vA@na@vaditya#pnavAna - vat | Eti# | hu@vE@ | a@gniM | 
sa@mu@dravA#sasa@miti# samu@dra - vA@sa@sa@M | Eti# | sa@vaM | sa@vi@tuH | 
ya@thA@ | Baga#sya  ( ) | i@va@ | Bu@jiM | hu@vE | a@gniM | 
sa@mu@dravA#sasa@miti# samu@dra - vA@sa@sa@M | hu@vE | vAta#svana@miti@ vAta# - sva@na@M | 
ka@viM | pa@rjanya#krandya@miti# pa@rjanya# - kra@ndya@M | saha#H | a@gniM | 
sa@mu@dravA#sasa@miti# samu@dra - vA@sa@sa@M | 42 (62)
(vI@ra - iSham# - ha@vya - mu@Shasa#H - maruta - Sca - vRuShTi@m - Baga#sya - dvAda#Sa  ca)  (A11)

||  hari#H  OM  |
||  kRuShNa  yajur^vEdIya  taittirIya  saMhitAyAm pada pAThE tRutIyakANDE  prathamaH  
praSnaH  samAptaH ||
------------------------------------------------------------------

