
pada3 pAThE2 (vAkya sahita) - tRutIyakANDE3- pratha2maH praSnaH

kRuShNa yajurvEdI3ya taittiriya saMhitAyaM pada3 pAThE2 tRutIyaMkANDa3M 

OM  ~namaH  paramAtmanE,  SrI  mahAga3NapatayE  ~namaH, SrI  gu3ruB4yO ~namaH ha<ri<H  OM

tRutIyakANDE3 pratha2maH praSnaH -- ~nyUnakarmABi4dhA4naM

3.1.1.1 - Padam
pra<jApa+ti<riti+ pra<jA -- pa<ti<H | a<kA<ma<ya<ta< | pra<jA iti+  pra -- jAH | sRu<jE<ya< | iti+ | saH | tapa+H | a<ta<pya<ta< | saH | sa<rpAn | a<sRu<ja<ta< | saH | a<kA<ma<ya<ta< | pra<jA iti+  pra -- jAH | sRu<jE<ya< | iti+ | saH | d3vi<tIya%m | a<ta<pya<ta< | saH | vayA(gm)+si | a<sRu<ja<ta<  | saH | a<kA<ma<ya<ta< | pra<jA iti+  pra -- jAH | sRu<jE<ya< | iti+ | saH | tRu<tIya%m | a<ta<pya<ta< | saH | E<tam | dI<3kShi<ta<vA<da3miti+ dI3kShita -- vA<da3m | a<pa<Sya<t | tam | a<va<da<3t | tata+H | vai | saH | pra<jA iti+  pra -- jAH  | a<sRu<ja<ta< | yat | tapa+H | ta<ptvA | I<kShi<ta<vA<da3miti+ dIkShita -- vA<da3m | vada+3ti | pra<jA iti+  pra -- jAH | E<va | tat | yaja+mAnaH | 1 (50)

3.1.1.2 - Padam
sRu<ja<tE< | yat | vai | dI<3kShi<taH | a<mE<d3dh4yam | paSya+ti | apEti+ | a<smA<t | dI<3kShA | krA<ma<ti< | ~nIla%m | a<sya< | hara+H | vIti+ | E<ti< | aba+3d3dha4m | mana+H | da<3rid3ra%m | cakShu+H | sUrya+H | jyOti+ShAm | SrEShTha+2H | dI3kShE% | mA | mA< | hA<sI<H | iti+ | A<ha< | na | a<smA<t | dI<3kShA | apEti+ | krA<ma<ti< | ~na | a<sya< | ~nIla%m | ~na | hara+H | vIti+ | E<ti< | yat | vai | dI<3kShi<tam | a<Bi<4var.Sha<tItya+Bi4 -- var.Sha+ti | di<3vyAH | Apa+H | 
aSA%~ntAH | Oja+H | ba3la%m | dI<3kShAm | 2 (50)

3.1.1.3 - Padam
tapa+H | a<sya< | ~niriti+ | G4na<~nti< | u<~nda<3tIH | ba3la%m | dha<4tta< | Oja+H | dha<4tta< | 
ba3la%m | dha<4tta< | mA | mE< | dI<3kShAm | mA | tapa+H | ~niriti+ | va<dhi<4ShTa< | iti+ | 
A<ha< | E<tat | E<va | sarva%m | A<tmann | dha<4ttE< | ~na | a<sya< | Oja+H | ba3la%m | 
na | dI<3kShAm | ~na | tapa+H | ~niriti+ | G4na<~nti< | a<g3niH | vai | dI<3kShi<tasya+ | dE<3vatA% | 
saH | a<smA<t | E<tar.hi+ | ti<raH | i<va< | yar.hi+ | yAti+ | tam | I<Sva<ram | rakShA(gm)+si | ha~ntO%H | 3 (50)

3.1.1.4 - Padam
Ba<4d3rAt | a<BI4ti+ | SrEya+H | prEti+ | i<hi< | b3Ruha<spati+H | pu<ra< E<tEti+ puraH -- E<tA | tE< | a<stu< | iti+ | A<ha< | b3rahma+ | vai | dE<3vAnA%m | b3Ruha<spati+H | tam | E<va | a<nvAra+Ba4ta< itya+nu -- Ara+Ba4tE  | saH | E<na<m | samiti+ | pA<ra<ya<ti< | Eti+ | i<da3m | a<ga<3nma< | dE<3va<yaja+na<miti+  dE3va -- yaja+nam  | pRu<thi<2vyAH | iti+ | A<ha< | dE<3va<yaja+na<miti+  dE3va -- yaja+nam | hi | E<ShaH | pRu<thi<2vyAH | A<ga3cCa<2tItyA% -- ga3cCa+2ti | yaH | yaja+tE | viSvE% | dE<3vAH | yat | aju+Sha~nta | pUrvE% | iti+ | A<ha< | viSvE% | hi | E<tat | dE<3vAH | jO<Shaya+~ntE | yat | b3rA<hma<NAH (  ) | Ru<K2sA<mAB4yA<mityRu+K2sA<mA --B4yA<m | yaju+ShA | sa<~ntara+~nta< iti+ saM -- tara+~ntaH |  iti+ | A<ha< | Ru<K2sA<mAB4yA<mityRu+K2sA<mA --B4yA<m | hi | E<ShaH | yaju+ShA | sa<~ntara<tIti+ saM -- tara+ti | yaH | yaja+tE | rA<yaH | pOShE+Na | samiti+ | i<ShA | 
ma<dE<3ma< | iti+ | A<ha< | A<SiSha<mityA% -- SiSha%m | E<va | E<tAm | Eti+ | SA<stE< ||   4 (74)
(yaja+mAnO - dI<3kShAm - ha~ntO% - rb3rAhma<NA - Scatu+rvimSatiSca)  (A1)

3.1.2.1 - Padam
E<ShaH | tE< | gA<3ya<traH | BA<4ga3H | iti+ | mE< | sOmA+ya | b3rU<tA<t | E<ShaH | tE< | 
traiShTu+Ba4H | jAga+3taH | BA<4ga3H | iti+ | mE< | sOmA+ya | b3rU<tA<t | Ca<2~ndO<3mAnA<miti+ Ca2~nda3H  -- mAnA%m | sAmrA%jya<miti< sAm -- rA<jya<m | ga<3cCa<2 | iti+ | mE< | sOmA+ya | b3rU<tA<t | yaH | vai | sOma%m | rAjA+nam | sAmrA%jya<miti< sAm -- rA<jya<m | lO<kam | ga<3ma<yi<tvA | krI<NAti+ | ga3cCa+2ti | svAnA%m | sAmrA%jya<miti< sAm -- rA<jya<m | Ca2~ndA3(gm)+si | Ka2lu+ | vai | sOma+sya | rAj~ja+H | sAmrA%jya< iti< sAm -- rA<jya<H | lO<kaH | pu<rastA%t | sOma+sya | kra<yAt | E<vam | a<BI4ti+ | ma<~ntra<yE<ta< | sAmrA%jya<miti< sAm -- rA<jya<m | E<va | 5 (50)

3.1.2.2 - Padam
E<na<m | lO<kam | ga<3ma<yi<tvA | krI<NA<ti< | ga3cCa+2ti | svAnA%m | sAmrA%jya<miti< sAm -- rA<jya<m | yaH | vai | tA<nU<na<ptrasyEti+ tAnU -- ~na<ptrasya+ | pra<ti<ShThA2miti+ prati -- sthA2m | vEda+3 | pratIti+ | E<va | ti<ShTha<2ti< | b3ra<hma<vA<di3na< iti+ b3rahma -- vA<di3na+H | va<da<3~nti< | ~na | prA<Sna~ntIti+ pra -- a<Sna~nti+ | ~na | ju<hva<ti< | atha+2 | kva+ | tA<nU<na<ptramiti+ tAnU -- ~na<ptram | pratIti+ | ti<ShTha<2ti< | iti+ | pra<jApa+tA<viti+ pra<jA -- pa<tau< | mana+si | iti+ | b3rU<yA<t | triH | avEti+ | ji<G4rE<t | pra<jApa+tA<viti+ pra<jA -- pa<tau<  | tvA< | mana+si | ju<hO<mi< | iti+ | E<ShA | vai |  tA<nU<na<ptrasyEti+ tAnU -- ~na<ptrasya+ | pra<ti<ShThE2ti+ prati -- sthA2 | yaH | E<vam | vEda+3 | pratIti+ | E<va | ti<ShTha<2ti< | yaH |  6 (50)

3.1.2.3 - Padam
vai | a<d3dh4va<ryOH | pra<ti<ShThA2miti+ prati -- sthA2m  | vEda+3 | pratIti+ | E<va | ti<ShTha<2ti< | yata+H | manyE+ta | ana+Bi4kra<myEtyana+Bi4 -- kra<mya< | hO<ShyA<mi< | iti+ | tat | tiShTha2nn+ | Eti+ | SrA<va<yE<t | E<ShA | vai | a<d3dh4va<ryOH | pra<ti<ShThE2ti+  prati -- sthA2 | yaH | E<vam | vEda+3 | pratIti+ | E<va | ti<ShTha<2ti< | yat | a<Bi<4kramyEtya+Bi4 -- kramya+ | ju<hu<yAt | pra<ti<ShThA2yA< iti+ prati -- sthA2yA%H | i<yA<t | tasmA%t | sa<mA<natra+ | tiShTha+2tA | hO<ta<vya%m | prati+ShThi2tyA< iti< prati+ -- sthi<2tyai< | yaH | vai | a<d3dh4va<ryOH | svam | vEda+3 | svavA<niti< sva -- vA<n | E<va | Ba<4va<ti< | sruk | vai | a<sya< | svam | vA<ya<vya%m | a<sya< |  7 (50)

3.1.2.4 - Padam
svam | ca<ma<saH | a<sya< | svam | yat | vA<ya<vya%m | vA< | ca<ma<sam | vA< | 
ana+nvAra<B4yEtyana+nu -- A<ra<B4ya< | A<SrA<vayE<di3tyA% -- SrA<vayE%t | svAt | 
i<yA<t | tasmA%t | a<nvA<raB4yEtya+nu -- A<raB4ya+ | A<SrAvya<mityA% -- SrAvya%m | 
svAt | E<va | ~na | E<ti< | yaH | vai | sOma%m | apra+tiShThA<2pyEtyapra+ti -- sthA<2pya< | 
stO<tram | u<pA<ka<rOtItyu+pa -- A<ka<rOti+ | apra+tiShThi2ta< ityapra+ti -- sthi<2ta<H | 
sOma+H | Ba4va+ti | apra+tiShThi2ta< ityapra+ti -- sthi<2ta<H | stOma+H | pra+tiShThi2tA<nItyapra+ti -- sthi<2tA<ni< | u<kthA2ni+ | apra+tiShThi2ta< ityapra+ti -- sthi<2ta<H | yaja+mAnaH | apra+tiShThi2ta< ityapra+ti -- sthi<2ta<H | a<d3dh4va<ryuH | vA<ya<vya%m | vai | sOma+sya | pra<ti<ShThE2ti+  prati -- sthA2 | ca<ma<saH | a<sya< | pra<ti<ShThE2ti+  prati -- sthA2 | sOma+H | stOma+sya | stOma+H | u<kthA2nA%m | g3raha%m | vA< ( ) | g3Ru<hI<tvA | ca<ma<sam | vA< | u<nnIyEtyu+t -- ~nIya+ | stO<tram | u<pAku+ryA<di3tyu+pa -- Aku+ryAt | pratIti+ | E<va | sOma%m | sthA<2paya+ti | pratIti+ | stOma%m | pratIti+ | u<kthA2ni+ | pratIti+ | yaja+mAnaH | tiShTha+2ti | pratIti+ | a<d3dh4va<ryuH ||  8 (69)
(E<va - ti+ShTha2ti  yaH - vA+ya<vya+masya - g3raha<m  vai - kA<nna - vim+Sa<tiSca+)  (A2)

3.1.3.1 - Padam
ya<j~jam | vai | E<tat | samiti+ | Ba<4ra<~nti< | yat | sO<ma<kraya+NyA< iti+ sOma -- kraya+Nyai | 
pa<da3m | ya<j~ja<mu<Ka2miti+ yaj~ja -- mu<Ka2m | ha<vi<rd3dhA4nE< iti+ haviH -- dhA4nE% | yar.hi+ | ha<vi<rd3dhA4nE< iti+ haviH -- dhA4nE% | prAcI< iti+ | pra<va<rtayE+yu<riti+ pra -- va<rtayE+yuH | tar.hi+ | tEna+ | akSha%m | upEti+ | a<~jjyA<t | ya<j~ja<mu<Ka2 iti+ yaj~ja -- mu<KE2 | E<va | ya<j~jam | anu+ | samiti+ | ta<nO<ti< | prA~jca%m | a<g3nim | prEti+ | ha<ra<~nti< | udi3ti+ | patnI%m | Eti+ | ~na<ya<~nti< | anviti+ | anA(gm)+si | prEti+ | va<rta<ya<~nti< | atha+2 | vai | a<sya< | E<ShaH | dhi4ShNi+yaH | hI<ya<tE< | saH | anviti+ | dh4yA<ya<ti< | saH | I<Sva<raH | ru<d3raH | BU<4tvA | 9 (50)

3.1.3.2 - Padam
pra<jAmiti+ pra -- jAm | pa<SUn | yaja+mAnasya | Sama+yitOH | yar.hi+ | pa<Sum | AprI+ta<mityA -- prI<ta<m | uda+3~jcam | ~naya+~nti | tar.hi+ | tasya+ | pa<Su<Srapa+Na<miti+ paSu -- Srapa+Nam | ha<rE<t | tEna+ | E<va | E<na<m | BA<4gi3na%m | ka<rO<ti< | yaja+mAnaH | vai | A<ha<va<nIya< ityA% -- ha<va<nIya+H | yaja+mAnam | vai | E<tat | vIti+ | ka<r.Sha<~ntE< | yat | A<ha<va<nIyA<di3tyA% -- ha<va<nIyA%t | pa<Su<Srapa+Na<miti+ paSu -- Srapa+Nam | hara+~nti | saH | vA< | E<va | syAt | ~ni<rma<~nth2ya+miti+ ~niH -- ma<~nth2ya%m | vA< | ku<ryA<t | yaja+mAnasya | sA<tma<tvAyEti+ sAtma -- tvAya+ | yadi+3 | pa<SOH | a<va<dA3na<mitya+va -- dA3na%m | ~naSyE%t | Ajya+sya | pra<tyA<K2yAya<miti+ prati -- A<K2yAya%m | avEti+ | d3yE<t | sA | E<va | tata+H  ( ) | prAya+ScittiH | yE | pa<Sum | vi<ma<th2nI<ranniti+  vi -- ma<th2nI<rann | yaH | tAn | kA<mayE+ta | Arti%m | Eti+ | Ru<cCE<2yu<H | iti+ | ku<vit | a<~gga3 | iti+ | ~namO+vRuktiva<tyEti< ~namO+vRukti -- va<tyA< | Ru<cA | Ag3nI%d3dh4ra< ityAg3ni+ -- i<d3dh4rE< | ju<hu<yA<t | ~namO+vRukti<miti< ~nama+H -- vRu<kti<m | E<va | E<ShA<m | vRu<~gktE< | tA<jak | Arti%m | Eti+ | Ru<cCa<2~nti< ||  10 (76)
(BU<4tvA - tata<H - ShaD3vim+SatiSca)  (A3)

3.1.4.1 - Padam
pra<jApa+tE<riti+ pra<jA -- pa<tE<H | jAya+mAnAH | pra<jA iti+ pra -- jAH | jA<tAH | 
ca< | yAH | i<mAH || tasmai% | prati+ | prEti+ | vE<da<3ya< | ci<ki<tvAn | anviti+ | 
ma<nya<tA<m || i<mam | pa<Sum | pa<Su<pa<ta< iti+ paSu -- pa<tE< | tE< | a<d3ya | 
ba<3d3dh4nAmi+ | a<g3nE< | su<kRu<tasyEti+ su -- kRu<tasya+ | mad3dh4yE% || anviti+ | ma<nya<sva< | su<yajEti+ su -- yajA% | ya<jA<ma< | juShTa%m | dE<3vAnA%m | i<da3m | a<stu< | ha<vyam || pra<jA<na~nta< iti+ pra -- jA<na~nta+H | pratIti+ | g3Ru<hNa<~nti< | pUrvE% | prA<Namiti+ pra -- a<nam | a~ggE%3B4yaH | parIti+ | A<cara+~nta<mityA% -- cara+~ntam || su<va<rga3miti+ suvaH -- ga3m | yA<hi< | pa<thi2Bi<4riti+ pa<thi2 -- Bi<4H | dE<3va<yAnai<riti+ dE3va -- yAnai%H | OSha+dhI4Shu | pratIti+ | ti<ShTha<2 | SarI+raiH || yEShA%m | ISE% | 11 (50)

3.1.4.2 - Padam
pa<Su<pati<riti+ paSu -- pati+H | pa<SU<nAm | catu+ShpadA<3miti< catu+H -- pa<dA<3m | 
u<ta | ca< | d3vi<padA<3miti+ d3vi -- padA%3m || ~niShkrI+ta< iti< ~niH -- krI<ta<H | a<yam | 
ya<j~jiya%m | BA<4ga3m | E<tu< | rA<yaH | pOShA%H | yaja+mAnasya | sa<~ntu< || yE | ba<3d3dh4yamA+nam | anviti+ | ba<3d3dh4yamA+nAH | a<B4yaikSha<~ntEtya+Bi4 -- aikSha+~nta | mana+sA | cakShu+ShA | ca< || a<g3niH | tAn | ag3rE% | prEti+ | mu<mO<ktu< | dE<3vaH | pra<jApa+ti<riti+ pra<jA -- pa<ti<H | pra<jayEti+ pra -- jayA% | sa<M~Mvi<dA<3na iti+ saM -- vi<dA<3naH || yE | A<ra<NyAH | pa<Sava+H | vi<SvarU+pA< iti+ vi<Sva -- rU<pA<H | virU+pA< iti< vi -- rU<pA<H | sa~nta+H | ba<3hu<dhE4ti+ ba3hu -- dhA4 | Eka+rUpA< ityEka+ -- rU<pA<H || vA<yuH | tAn | ag3rE% | prEti+ | mu<mO<ktu< | dE<3vaH | pra<jApa+ti<riti+ pra<jA -- pa<ti<H | pra<jayEti+ pra -- jayA% | sa<M~Mvi<dA<3na iti+ saM -- vi<dA<3naH || pra<mu<~jcamA+nA< iti+ pra -- mu<~jcamA+nAH | 12  (50)

3.1.4.3 - Padam
Bu4va+nasya | rEta+H | gA<3tum | dha<4tta< | yaja+mAnAya | dE<3vA<H || u<pAkRu+ta<mityu+pa --  AkRu+tam | Sa<Sa<mA<nam | yat | asthA%2t | jI<vam | dE<3vAnA%m | apIti+ | E<tu< | pAtha+2H || ~nAnA% | prA<Na iti+ pra -- a<naH | yaja+mAnasya | pa<SunA% | ya<j~jaH | dE<3vEBi+4H | sa<ha | dE<3va<yAna< iti+ dE3va -- yAna+H || jI<vam | dE<3vAnA%m | apIti+ | E<tu< | pAtha+2H | sa<tyAH | sa<~ntu< | yaja+mAnasya | kAmA%H || yat | pa<SuH | mA<yum | akRu+ta | ura+H | vA< | pa<d3Bi4riti+ pat -- Bi4H | A<ha<ta ityA% -- ha<tE || a<g3niH | mA< | tasmA%t | Ena+saH | viSvA%t | mu<~jca<tu< | a(gm)ha+saH || Sami+tAraH | u<pEta<nEtyu+pa -- Eta+na | ya<j~jam |  13 (50)

3.1.4.4 - Padam
dE<3vEBi+4H | i<nvi<tam || pASA%t | pa<Sum | prEti+ | mu<~jca<ta< | ba<3~ndhA4t | 
ya<j~japa+ti<miti+ ya<j~ja -- pa<ti<m | pari+ || adi+3tiH | pASa%m | prEti+ | mu<mO<ktu< | 
E<tam | ~nama+H | pa<SuB4ya< iti+ pa<Su -- B4ya<H | pa<Su<pata+ya< iti+ paSu -- pata+yE | 
ka<rO<mi< || a<rA<tI<ya~nta%m | adha+4ram | kRu<NO<mi< | yam | d3vi<ShmaH | 
tasminn+ | pratIti+ | mu<~jcA<mi< | pASa%m || tvAm | u< | tE | da<3dhi<4rE< | ha<vya<vAha<miti+ havya -- vAha%m | SRu<ta<Mka<rtAra<miti+ SRutaM -- ka<rtAra%m | u<ta | ya<j~jiya%m | ca< || ag3nE% | sada+3kSha< iti< sa -- da<3kSha<H | sata+nu<riti< sa -- ta<nu<H | hi | BU<4tvA | atha+2 | ha<vyA | jA<ta<vE<da<3 iti+ jAta -- vE<da<3H | ju<Sha<sva< || jAta+vEda<3 iti< jAta+ -- vE<da<3H | va<payA% | ga<3cCa<2 | dE<3vAn | tvam ( ) | hi | hOtA% | pra<tha<2maH | ba<3BU4tha+2 || G4Ru<tEna+ | tvam | ta<nuva+H | va<rd3dha<4ya<sva< | svAhA+kRuta<miti< svAhA% -- kRu<ta<m | ha<viH | a<da<3~ntu< | dE<3vAH || svAhA% | dE<3vEB4ya+H | dE<3vEB4ya+H | svAhA% || 14 (66)
(ISE% - pramu<~jcamA+nA -ya<j~jam - tvam - ShODa+3Sa ca) | (A4)

3.1.5.1 - Padam
prA<jA<pa<tyA iti+ prAjA -- pa<tyAH | vai | pa<Sava+H | tEShA%m | ru<d3raH | adhi+4pati<rityadhi+4 -- pa<ti<H | yat | E<tAB4yA%m | u<pA<ka<rOtItyu+pa -- A<ka<rOti+ | tAB4yA%m | E<va | E<na<m | pra<ti<prOcyEti+ prati -- prOcya+ | Eti+ | la<Ba<4tE< | A<tmana+H | anA%vraskA<yEtyanA% -- vra<skA<ya< | d3vAB4yA%m | u<pAka+rO<tItyu+pa -- Aka+rOti | d3vi<pAdi3ti+  d3vi -- pAt | yaja+mAnaH | prati+ShThi2tyA< iti< prati+ -- sthi<2tyai< | u<pA<kRutyEtyu+pa -- A<kRutya+ | pa~jca+ | ju<hO<ti< | pA~gktA%H | pa<Sava+H | pa<SUn | E<va | avEti+ | ru<~ndhE<4 | mRu<tyavE% | vai | E<ShaH | ~nI<ya<tE< | yat | pa<SuH | tam | yat | a<nvA<raBE<4tEtya+nu -- A<raBE+4ta | pra<mAyu+ka< iti+ pra -- mAyu+kaH | yaja+mAnaH | syA<t | ~nAnA% | prA<Na iti+ pra -- a<naH | yaja+mAnasya | pa<SunA% | iti+ | A<ha< | vyAvRu+ttyA< iti+ vi -- AvRu+ttyai | 15 (50)

3.1.5.2 - Padam
yat | pa<SuH | mA<yum | akRu+ta | iti+ | ju<hO<ti< | SA~ntyai% | Sami+tAraH | u<pEta<nEtyu+pa  -- Eta+na | iti+ | A<ha< | ya<thA<2ya<juriti+ yathA2 -- ya<juH | E<va | E<tat | va<pAyA%m | vai | 
A<hri<yamA+NAyA<mityA% -- hri<yamA+NAyAm | a<g3nEH | mEdha+4H | apEti+ | krA<ma<ti< | 
tvAm | u< | tE | da<3dhi<4rE< | ha<vya<vAhA<miti+ havya -- vAha%m | iti+ | va<pAm | a<BI4ti+ |
 ju<hO<ti< | a<g3nEH | E<va | mEdha%4m | avEti+ | ru<~ndhE<4 | athO<2 iti+ | SRu<ta<tvAyEti+ SRuta -- tvAya+ | pu<rastA%th2 svAhAkRutaya< iti+ pu<rastA%t -- svA<hA<kRu<ta<ya<H | 
vai | a<nyE | dE<3vAH | u<pari+ShTAth2svAhAkRutaya< ityu<pari+ShTAt -- svA<hA<kRu<ta<ya<H | a<nyE | svAhA% | dE<3vEB4ya+H | dE<3vEB4ya+H | svAhA% | iti+ | a<Bi4ta+H | va<pAm  ( ) | ju<hO<ti< |  tAn | E<va | u<Ba4yAn+ | prI<NA<ti< ||  16  (55)
(vyAvRu+ttyA - a<Bi4ta+H  va<pAm - pa~jca+  ca)  (A5)

3.1.6.1 - Padam
yaH | vai | aya+thA2dE3vata<mityaya+thA2 -- dE<3va<ta<m | ya<j~jam | u<pa<cara<tItyu+pa -- cara+ti | Eti+ | dE<3vatA%B4yaH | vRu<Scya<tE< | pApI+yAn | Ba<4va<ti< | yaH | ya<thA<2dE<3va<tamiti+ yathA2 --dE<3va<tam | ~na | dE<3vatA%B4yaH | Eti+ | vRu<Scya<tE< | vasI+yAn | Ba<4va<ti< | A<g3nE<yyA | Ru<cA | Ag3nI%d3dh4ra<mityAg3ni+ -- i<d3dh4ra<m | a<BI4ti+ | mRu<SE<t | vai<ShNa<vyA | ha<vi<rd3dhA4na<miti+ haviH -- dhA4na%m | A<g3nE<yyA | sruca+H | vA<ya<vya+yA | A<ya<vyA+ni | ai<~nd3ri<yA | sada+3H | ya<thA<2dE<3va<tamiti+ yathA2 --dE<3va<tam | E<va | ya<j~jam | upEti+ | ca<ra<ti< | ~na | dE<3vatA%B4yaH | Eti+ | vRu<Scya<tE< | vasI+yAn | Ba<4va<ti< | yu<najmi+ | tE< | pRu<thi<2vIm | jyOti+ShA | sa<ha | yu<najmi+ | vA<yum | a<~ntari+kShENa |  17 (50)

3.1.6.2 - Padam
tE< | sa<ha | yu<najmi+ | vAca%m | sa<ha | sUryE+Na | tE< | yu<najmi+ | ti<sraH | vi<pRuca< iti+ vi -- pRuca+H | sUrya+sya | tE< || a<g3niH | dE<3vatA% | gA<3ya<trI | Ca2~nda+3H | u<pA<(gm)<SOrityu+pa -- a<(gm)<SOH | pAtra%m | a<si< | sOma+H | dE<3vatA% | tri<ShTup | Ca2~nda+3H | a<~nta<ryA<masyEtya+~ntaH -- yA<masya+ | pAtra%m | a<si< | i~nd3ra+H | dE<3vatA% | jaga+3tI | Ca2~nda+3H | i<~nd3ra<vA<yu<vOritI%~nd3ra -- vA<yu<vOH | pAtra%m | a<si< | b3Ruha<spati+H | dE<3vatA% | a<nu<ShTubi3tya+nu -- stup | Ca2~nda+3H | mi<trAvaru+NayO<riti+  mi<trA -- varu+NayOH | pAtra%m | a<si< | a<Svinau% | dE<3vatA% | pa<~gktiH | Ca2~nda+3H | a<SvinO%H | pAtra%m | a<si< | sUrya+H | dE<3vatA% | b3Ru<ha<tI | 18 (50)

3.1.6.3 - Padam
Ca2~nda+3H | Su<krasya+ | pAtra%m | a<si< | ca<~nd3ramA%H | dE<3vatA% | sa<tOb3Ru+ha<tIti+ sa<taH --b3Ru<ha<tI< | Ca2~nda+3H | ma<~nthi2na+H | pAtra%m | a<si< | viSvE% | dE<3vAH | dE<3vatA% | u<ShNihA% | Ca2~nda+3H | A<g3ra<ya<Nasya+ | pAtra%m | a<si< | i~nd3ra+H | dE<3vatA% | ka<kut | Ca2~nda+3H | u<kthA2nA%m | pAtra%m | a<si< | pRu<thi<2vI | dE<3vatA% | vi<rADi3ti+ vi -- rAT | Ca2~nda+3H | dh4ru<vasya+ | pAtra%m | a<si< || 19 (3) 
(a<~ntari+kShENa - b3Ruha<tI - traya+strimSacca) (A6)

3.1.7.1 - Padam
i<ShTarga+3H | vai | a<d3dh4va<ryuH | yaja+mAnasya | i<ShTarga+3H | Ka2lu+ | vai | pUrva+H | a<rShTuH | kShI<ya<tE< | A<sa<nyA%t | mA< | ma~ntrA%t | pA<hi< | kasyA%H | ci<t | a<Bi4Sa+styA< itya<Bi4 -- Sa<styA<H | iti+ | pu<rA | prA<ta<ra<nu<vA<kAdi3ti+ prAtaH -- a<nu<vA<kAt | ju<hu<yA<t | A<tmanE% | E<va | tat | a<d3dh4va<ryuH | pu<rastA%t | Sarma+ | ~na<hya<tE< | anA%rtyai | sa<M~MvE<SAyEti+ saM -- vE<SAya+ | tvA< | u<pa<vE<SAyEtu+pa -- vE<SAya+ | tvA< | gA<3ya<tri<yAH | tri<ShTuBa+4H | jaga+3tyAH | a<Bi4BU%4tyA< itya<Bi -- BU<4tyai< | svAhA% | prANA+pAnA<viti< prANa+ -- a<pA<nau< | mRu<tyOH | mA< | pA<ta<m | 
prANA+pAnA<viti< prANa+ -- a<pA<nau< | mA | mA< | hA<si<ShTa<m | dE<3vatA+su | vai | 
E<tE | prA<NA<pA<nayO<riti+ prANa -- a<pA<nayO%H |  20 (50)

3.1.7.2 - Padam
vyAya+cCa2~nta< iti+ vi -- Aya+cCa2~ntE | yEShA%m | sOma+H | sa<mRu<cCa2ta< iti+ saM -- Ru<cCa2tE% | sa<M~MvE<SAyEti+ saM -- vE<SAya+ | tvA< | u<pa<vE<SAyEtyu+pa -- vE<SAya+ | tvA< | iti+ | A<ha< | Ca2~ndA3(gm)+si | vai | sa<M~MvE<Sa iti+ saM -- vE<SaH | u<pa<vE<Sa ityu+pa -- vE<SaH | Ca2~ndO+3Bi<4riti< Ca2~nda+3H -- Bi<4H | E<va | a<sya< | Ca2~ndA3(gm)+si | vRu<~gktE< | prEti+va<~ntIti< prEti+ -- va<~nti<  | AjyA+ni | Ba<4va<~nti< | a<Bi4ji+tyA< itya<Bi4 -- ji<tyai< | ma<rutva+tIH | pra<ti<pada<3 iti+ prati --pada+3H | viji+tyA< iti< vi -- ji<tyai< | u<BE4 iti+ | b3Ru<ha<d3ra<tha<2~nta<rE iti+ b3Ruhat -- ra<tha<2~nta<rE | Ba<4va<ta<H | i<yam | vAva | ra<tha<2~nta<ramiti+ ratha2m -- ta<ram | a<sau | b3Ru<hat | A<B4yAm | E<va | E<na<m | a<~ntaH | E<ti< | a<d3ya | vAva | ra<tha<2~nta<ramiti+ ratha2m -- ta<ram  | SvaH | b3Ru<hat | a<d3yA<SvAdi3tya+d3ya -- SvAt | E<va | E<na<m | a<~ntaH | E<ti< | BU<4tam | 21 (50)

3.1.7.3 - Padam
vAva | ra<tha<2~nta<ramiti+ ratha2m -- ta<ram | Ba<4vi<Shyat | b3Ru<hat | BU<4tAt | ca< | E<va | E<na<m | Ba<4vi<Shya<taH | ca< | a<~ntaH | E<ti< | pari+mita<miti< pari+ -- mi<ta<m | 
vAva | ra<tha<2~nta<ramiti+ ratha2m -- ta<ram | apa+rimita<mityapa+ri -- mi<ta<m | b3Ru<hat | 
pari+mitA<di3ti< pari+ -- mi<tA<t | ca< | E<va | E<na<m | apa+rimitA<di3tyapa+ri -- mi<tA<t | 
ca< | a<~ntaH | E<ti< | vi<SvA<mi<tra<ja<ma<da<3g3nI iti+ viSvAmitra -- ja<ma<da<3g3nI | 
vasi+ShThE2na | a<spa<rd3dhE<4tA<m | saH | E<tat | ja<mada+3g3niH | vi<ha<vya+miti+ vi -- ha<vya%m | a<pa<Sya<t | tEna+ | vai | saH | vasi+ShTha2sya | i<~nd3ri<yam | vI<rya%m | a<vRu<~gkta< | yat | vi<ha<vya+miti+ vi -- ha<vya%m | Sa<syatE% | i<~nd3ri<yam | E<va | tat | vI<rya%m | yaja+mAnaH | B4rAtRu+vyasya | vRu<~gktE<  ( ) | yasya+ | BU4yA(gm)+saH | ya<j~ja<kra<tava< iti+ yaj~ja -- kra<tava+H | iti+ | A<hu<H | saH | dE<3vatA%H | vRu<~gktE< | iti+ | yadi+3 | a<g3ni<ShTO<ma itya+g3ni -- stO<maH | sOma+H | pa<rastA%t | syAt | u<kth2ya%m | ku<rvI<ta< | yadi+3 | u<kth2ya+H | syAt | a<ti<rA<tramitya+ti -- rA<tram | ku<rvI<ta< | ya<j~ja<kra<tuBi<4riti+ yaj~jakra<tu -- Bi<4H | E<va | a<sya< | dE<3vatA%H | vRu<~gktE< | vasI+yAn | Ba<4va<ti< ||  22 (78)
(prA<nA<pA<nayO%r- BU<4tam - vRu+~gktE- aShTAvim+SatiSca)  (A7)

3.1.8.1 - Padam
ni<g3rA<B4yA+ iti+ ~ni -- g3rA<B4yA%H | stha<2 | dE<3va<Sruta< iti+ dE3va -- Sruta+H | Ayu+H | mE< | ta<rpa<ya<ta< |  prA<Namiti+ pra-- a<nam | mE< | ta<rpa<ya<ta< | a<pA<namitya+pa -- a<nam  | mE< | ta<rpa<ya<ta< | vyA<namiti+ vi -- a<nam | mE< | ta<rpa<ya<ta< | cakShu+H | mE< | ta<rpa<ya<ta< | SrOtra%m | mE< | ta<rpa<ya<ta< | mana+H | mE< | ta<rpa<ya<ta<| vAca%m | mE< | ta<rpa<ya<ta< | A<tmAna%m | mE< |  ta<rpa<ya<ta< | a~ggA+3ni | mE< | ta<rpa<ya<ta< | pra<jAmiti+ pra -- jAm | mE< | ta<rpa<ya<ta< | pa<SUn | mE< | ta<rpa<ya<ta< | g3Ru<hAn | mE< | ta<rpa<ya<ta< | ga<3NAn | mE< | ta<rpa<ya<ta< | sa<rvaga+3Na<miti+ sa<rva -- ga<3Na<m | mA< | ta<rpa<ya<ta< | ta<rpaya+ta | mA< |  23 (50)

3.1.8.2 - Padam
ga<3NAH | mE< | mA | vIti+ | tRu<Sha<nn | OSha+dha4yaH | vai | sOma+sya | viSa+H | viSa+H | 
Ka2lu+ | vai | rAj~ja+H | pradA+3tO<riti< pra -- dA<3tO<H | I<Sva<rAH | ai<~nd3raH | sOma+H | 
avI+vRudha4m | va<H | mana+sA | su<jA<tA< iti+ su -- jA<tA<H | Ruta+prajAtA< ityRuta+ -- pra<jA<tA<H | Ba4gE%3 | it | va<H | syA<ma< || i~nd3rE+Na | dE<3vIH | vI<rudha+4H | sa<M~Mvi<dA<3nA iti+ saM -- vi<dA<3nAH | anviti+ | ma<nya<~ntA<m | sava+nAya | sOma%m | iti+ | A<ha< | OSha+dhI4B4ya< ityOSha+dhi4 -- B4ya<H | E<va | E<na<m | svAyai% | vi<SaH | svAyai% | dE<3vatA+yai | ~ni<ryAcyEti+ ~niH -- yAcya+ | a<BI4ti+ | su<nO<ti< | yaH | vai | sOma+sya | a<Bi<4ShU<yamA+Na<syEtya+Bi4 -- sU<yamA+Nasya |  24 (50)

3.1.8.3 - Padam
pra<tha<2maH | a<(gm)<SuH | ska~nda+3ti | saH | I<Sva<raH | i<~nd3ri<yam | vI<rya%m | pra<jAmiti+ pra -- jAm | pa<SUn | yaja+mAnasya | ~nirha+~ntO<riti< ~niH -- ha<~ntO<H | tam | a<BI4ti+ | ma<~ntra<yE<ta< | Eti+ | mA< | a<skA<n | sa<ha | pra<jayEti+ pra -- jayA% | sa<ha | rA<yaH | pOShE+Na | i<~nd3ri<yam | mE< | vI<rya%m | mA | ~niriti+ | va<dhI<4H | iti+ | A<SiSha<mityA% -- SiSha%m | E<va | E<tAm | Eti+ | SA<stE< | i<~nd3ri<yasya+ | vI<rya+sya | pra<jAyA< iti+ pra -- jAyai% | pa<SU<nAm | ani+rGA4tA<yEtyani+H -- GA<4tA<ya< | d3ra<P2saH | ca<ska<~nda<3 | pRu<thi<2vIm | anviti+ | d4yAm | i<mam | ca< | yOni%m | anviti+ | yaH | ca< ( ) | pUrva+H | tRu<tIya%m | yOni%m | anviti+ | sa<~jcara+~nta<miti+ saM -- cara+~ntam | d3ra<P2sam | ju<hO<mi< | anviti+ | sa<pta | hOtrA%H ||  25 (60)
(ta<rpaya+ta  mA - aBi4ShU<yamA+Nasya - yaSca- da3Sa+ - ca)  (A8)

3.1.9.1 - Padam
yaH | vai | dE<3vAn | dE<3va<ya<Sa<sEnEti+ dE3va -- ya<Sa<sEna+ | a<rpaya+ti | ma<nu<ShyAn+ | ma<nu<Shya<ya<Sa<sEnEti+ manuShya -- ya<Sa<sEna+ | dE<3va<ya<Sa<sIti+ dE3va -- ya<Sa<sI | E<va | dE<3vEShu+ | Ba4va+ti | ma<nu<Shya<ya<Sa<sIti+ manuShya -- ya<Sa<sI | ma<nu<ShyE+Shu | yAn | prA<cIna%m | A<g3ra<ya<NAt | g3rahAn+ | g3Ru<hNI<yAt | tAn | u<pA<(gg)<Svityu+pa -- a<(gm)<Su | g3Ru<hNI<yA<t | yAn | U<rd3dh4vAn | tAn | u<pa<b3di<3mata< ityu+pab3di3 -- mata+H | dE<3vAn | E<va | tat | dE<3va<ya<Sa<sEnEti+ dE3va -- ya<Sa<sEna+ | a<rpa<ya<ti< | ma<nu<ShyAn+ | ma<nu<Shya<ya<Sa<sEnEti+ manuShya -- ya<Sa<sEna+ | dE<3va<ya<Sa<sIti+ dE3va -- ya<Sa<sI | E<va | dE<3vEShu+ | Ba<4va<ti< | ma<nu<Shya<ya<Sa<sIti+ manuShya -- ya<Sa<sI | ma<nu<ShyE+Shu | a<g3niH | prA<ta<H sa<va<na iti+ prAtaH -- sa<va<nE | pA<tu< | a<smAn | vai<SvA<na<raH | ma<hi<nA | vi<SvaSa+mBU<4riti+ vi<Sva -- Sa<mBU<4H || saH | ~na<H | pA<va<kaH | d3ravi+Nam | da<3dhA<4tu< |  26 (50)

3.1.9.2 - Padam
Ayu+Shma~ntaH | sa<haBa+4kShA< iti+ sa<ha -- Ba<4kShA<H | syA<ma< || viSvE% | dE<3vAH | 
ma<ruta+H | i~nd3ra+H | a<smAn | a<sminn | d3vi<tIyE% | sava+nE | ~na | ja<hyu<H || Ayu+Shma~ntaH | pri<yam | E<ShA<m | vada+3~ntaH | va<yam | dE<3vAnA%m | su<ma<tAviti+ su -- ma<tau | syA<ma< || i<da3m | tRu<tIya%m | sava+nam | ka<vI<nAm | Ru<tEna+ | yE | ca<ma<sam | aira+ya~nta || tE | sau<dha<4nva<nAH | suva+H | A<na<SA<nAH | svi+ShTi<miti< su -- i<ShTi<m | ~na<H | a<BI4ti+ | vasI+yaH | ~na<ya<~ntu< || A<yata+navatI<rityA<yata+na -- va<tI<H | vai | a<nyAH | Ahu+taya< ityA -- hu<ta<ya<H | hU<ya~ntE% | a<nA<ya<ta<nA itya+nA -- ya<ta<nAH | a<nyAH | yAH | A<GA<4rava+tI<rityA+GA<4ra -- va<tI<H | tAH | A<yata+navatI<rityA<yata+na -- va<tI<H | yAH |  27 (50)

3.1.9.3 - Padam
sau<myAH | tAH | a<nA<ya<ta<nA itya+nA -- ya<ta<nAH | ai<~nd3ra<vA<ya<vamityai%~nd3ra -- vA<ya<vam | A<dA3yEtyA% -- dA3ya+ | A<GA<4ramityA% -- GA<4ram | Eti+ | GA<4ra<yE<t | a<d3dh4va<raH | ya<j~jaH | a<yam | a<stu< | dE<3vA<H | OSha+dhI4B4ya< ityOSha+dhi4 -- B4ya<H | pa<SavE% | ~na<H | janA+ya | viSva+smai | BU<4tAya+ | a<dh4va<raH | a<si< | saH | pi<nva<sva< | G4Ru<tava<di3ti+ G4Ru<ta -- va<t | dE<3va< | sO<ma< | iti+ | sau<myAH | E<va | tat | Ahu+tI<rityA -- hu<tI<H | A<yata+navatI<rityA<yata+na -- va<tI<H | ka<rO<ti< | A<yata+navA<nityA<yata+na -- vA<n | Ba<4va<ti< | yaH | E<vam | vEda+3 | athO<2 iti+ | d3yAvA+pRuthi<2vI iti< d3yAvA% -- pRu<thi<2vI | E<va | G4Ru<tEna+ | vIti+ | u<na<tti< | tE iti+ | vyu+ttE< iti< vi -- u<ttE<  | u<pa<jI<va<nIyE< ityu+pa -- jI<va<nIyE% | Ba<4va<ta<H | u<pa<jI<va<nIya< ityu+pa -- jI<va<nIya+H | Ba<4va<ti< |  28 (50)

3.1.9.4 - Padam
yaH | E<vam | vEda+3 | E<ShaH | tE< | ru<d3ra< | BA<4ga3H | yam | ~ni<rayA+cathA<2 iti+ ~niH --ayA+cathA2H | tam | ju<Sha<sva< | vi<dE3H | gau<3pa<tyam | rA<yaH | pOSha%m  | su<vIrya<miti+ su -- vIrya%m | sa<M~Mva<th2sa<rINA<miti+ saM -- va<th2sa<rINA%m | sva<stim || manu+H | pu<trEB4ya+H | dA<3yam | vIti+ | a<Ba<4ja<t | saH | ~nABA<4nEdi+3ShTha2m | b3ra<hma<carya<miti+ b3rahma -- carya%m| vasa+~ntam | ~niriti+ | a<Ba<4ja<t | saH | Eti+ | a<ga<3cCa<2t | saH | a<b3ra<vI<t | ka<thA2 | mA< | ~niriti+ | a<BA<4k | iti+ | ~na | tvA< | ~niriti+ | a<BA<4kSha<m | iti+ | a<b3ra<vI<t | a~ggi+3rasaH | i<mE | sa<tram | A<sa<tE< | tE |  29 (50)

3.1.9.5 - Padam
su<va<rga3miti+ suvaH -- ga3m | lO<kam | ~na | prEti+ | jA<na<~nti< | tEB4ya+H | i<da3m | b3rAhma+Nam | b3rU<hi< | tE | su<va<rga3miti+ suvaH -- ga3m | lO<kam | ya~nta+H | yE | E<ShA<m | pa<Sava+H | tAn | tE< | dA<3sya<~nti< | iti+ | tat | E<B4ya<H | a<b3ra<vI<t | tE | su<va<rga3miti+ suvaH -- ga3m | lO<kam | ya~nta+H | yE | E<ShA<m | pa<Sava+H | Asann+ | tAn | a<smai< | a<da<3du<3H | tam | pa<SuBi<4riti+ pa<Su --Bi<4H | cara+~ntam | ya<j~ja<vA<stAviti+ yaj~ja -- vA<stau | ru<d3raH | Eti+ | a<ga<3cCa<2t | saH | a<b3ra<vI<t | mama+ | vai | i<mE | pa<Sava+H | iti+ | adu+3H | vai | 30 (50)

3.1.9.6 - Padam
mahya%m | i<mAn | iti+ | a<b3ra<vI<t | ~na | vai | tasya+ | tE | I<Sa<tE< | iti+ | a<b3ra<vI<t | yat | 
ya<j~ja<vA<stAviti+ yaj~ja -- vA<stau | hIya+tE | mama+ | vai | tat | iti+ | tasmA%t | 
ya<j~ja<vA<stviti+ yaj~ja -- vA<stu | ~na | a<B4ya<vEtya<mitya+Bi4 -- a<vEtya%m | saH | a<b3ra<vI<t | ya<j~jE | mA< | Eti+ | Ba<4ja< | atha+2 | tE< | pa<SUn | ~na | a<BI4ti+ | ma<(gg)<syE< | iti+ | tasmai% | E<tam | ma<~nthi2na+H | sa<(gg)<srA<vamiti+  saM -- srA<vam | a<ju<hO<t | tata+H | vai | tasya+ | ru<d3raH | pa<SUn | ~na | a<BI4ti+ | a<ma<nya<ta< | yatra+ | E<tam (  ) | E<vam | vi<d3vAn | ma<~nthi2na+H | sa<(gg)<srA<vamiti+  saM -- srA<vam | ju<hOti+ | ~na | tatra+ | ru<d3raH | pa<SUn | a<BI4ti+ | ma<nya<tE< || 31 (61)
(da<3dhA<4tvA - yata+navatI<ryA - u+pajIva<nIya+H  Ba4vati - tEa - du<3rvai  - yatrai<ta - mEkA+da3Sa  ca)  (A9)

3.1.10.1 - Padam
juShTa+H | vA<caH | BU<4yA<sa<m | juShTa+H | vA<caH | pata+yE | dE3vi+ | vA<k || yat | vA<caH | madhu+4ma<di3ti< madhu+4 -- ma<t | tasminn+ | mA< | dhA<4H | svAhA% | sara+svatyai || Ru<cA | stOma%m | samiti+ | a<rd3dha<4ya< | gA<3ya<trENa+ | ra<tha<2~nta<ramiti+ ratha2M -- ta<ram || b3Ru<hat | gA<3ya<trava+rta<nIti+ gA3ya<tra -- va<rta<ni< || yaH | tE< | d3ra<P2saH | ska~nda+3ti | yaH | tE< | a<(gm)<SuH | bA<3hucyu+ta< iti+ bA<3hu -- cyu<ta<H | dhi<4ShaNa+yOH | u<pasthA<2di3tyu<pa -- sthA<2t || a<d3dh4va<ryOH | vA< | parIti+ | yaH | tE< | pa<vitrA%t | svAhA+kRuta<miti< svAhA% -- kRu<ta<m | i~nd3rA+ya | tam | ju<hO<mi< || yaH | d3ra<P2saH | a<(gm)<SuH | pa<ti<taH | pRu<thi<2vyAm | pa<ri<vA<pAdi3ti+ pari -- vA<pAt |  32 (50)

3.1.10.2 - Padam
pu<rO<DA3SA%t | ka<ra<mBA4t || dhA<4nA<sO<mAdi3ti+ dhA4nA -- sO<mAt | ma<~nthi2na+H | i<~nd3ra< | Su<krAt | svAhA+kRuta<miti< svAhA% -- kRu<ta<m | i~nd3rA+ya | tam | ju<hO<mi< || yaH | tE< | d3ra<P2saH | madhu+4mA<niti< madhu+4 -- mA<n | i<~nd3ri<yAvA<nitI%~nd3ri<ya -- vA<n | svAhA+kRuta< iti svAhA% -- kRu<ta<H | puna+H | a<pyEtItya+pi -- Eti+ | dE<3vAn || di<3vaH | pRu<thi<2vyAH | parIti+ | a<~ntari+kShAt | svAhA+kRuta<miti< svAhA% -- kRu<ta<m | i~nd3rA+ya | tam | ju<hO<mi< || a<d3dh4va<ryuH | vai | Ru<tvijA%m | pra<tha<2maH | yu<jya<tE< | tEna+ | stOma+H | yO<kta<vya+H | iti+ | A<hu<H | vAk | a<g3rE<gA3 itya+g3rE -- gA3H | ag3rE% | E<tu< | Ru<ju<gA3 ityRu+ju -- gA3H | dE<3vEB4ya+H | yaSa+H | mayi+ | da3dha+4tI | prA<NAniti+ pra -- a<nAn | pa<SuShu+ | pra<jAmiti+  pra -- jAm | mayi+ |  33 (50)

3.1.10.3 - Padam
ca< | yaja+mAnE | ca< | iti+ | A<ha< | vAca%m | E<va | tat | ya<j~ja<mu<Ka2 iti+ yaj~ja -- mu<KE2 | yu<na<kti< | vAstu+ | vai | E<tat | ya<j~jasya+ | kri<ya<tE< | yat | g3rahAn+ | g3Ru<hI<tvA | ba<3hi<Shpa<va<mA<namiti+ ba3hiH -- pa<va<mA<nam | sarpa+~nti | parA%~jcaH | hi | ya~nti+ | parA+cIBi4H | stu<vatE% | vai<ShNa<vyA | Ru<cA | puna+H | EtyEtyA% -- itya+ | upEti+ | ti<ShTha<2tE< | ya<j~jaH | vai | viShNu+H | ya<j~jam | E<va | a<ka<H | viShNO< iti+ |  tvam | ~na<H | a~nta+maH | Sarma+ | ya<cCa<2 | sa<ha<~ntya< | prEti+ | tE< | dhA4rA%H | ma<dhu<4Scuta< iti+ madhu4 -- Scuta+H | uth2sa%m | du<3hra<tE<  (  ) | akShi+tam | iti+ | A<ha< | yat | E<va | a<sya< | SayA+nasya | upa<SuShya<tItyu+pa -- SuShya+ti | tat | E<va | a<sya< | E<tEna+ | Eti+ | pyA<ya<ya<ti< || 34 (64)
(pa<ri<vA<pAt - pra<jAm  mayi+  - du3hratE  - catu+rda3Sa  ca)  (A10)

3.1.11.1 - Padam
a<g3ninA% | ra<yim | a<Sna<va<t | pOSha%m | E<va | di<3vEdi+3va< iti+ di<3vE -- di<3vE< || 
ya<Sasa%m | vI<rava+ttama<miti+ vI<rava+t -- ta<ma<m || gO3mA<niti< gO3 -- mA<n | a<g3nE< | avi+mA<nityavi+ -- mA<n | a<SvI | ya<j~jaH | ~nRu<vath2sa<KE2ti+ ~nRu<vat -- sa<KA<2 | sada%3m | it | a<pra<mRu<Shya itya+pra -- mRu<ShyaH || iDA+3vA<nitIDA%3 -- vA<n | E<ShaH | a<su<ra< | pra<jAvA<niti+ pra<jA -- vA<n | dI<3rGa4H | ra<yiH | pRu<thu<2bu<3d3dh4na iti+ pRuthu2 -- bu<3d3dh4naH | sa<BA4vA<niti+ sa<BA4 -- vA<n || Eti+ | pyA<ya<sva< | samiti+ | tE< || i<ha | tvaShTA+ram | a<g3ri<yam | vi<SvarU+pa<miti+ vi<Sva -- rU<pa<m | upEti+ | hva<yE< || a<smAka%m | a<stu< | kEva+laH || tat | ~na<H | tu<rIpa%m | adha+4 | pO<Sha<yi<tnu | dE3va+ | tva<ShTa<H | vIti+ | ra<rA<NaH | sya<sva< || yata+H | vI<raH |  35 (50)

3.1.11.2 - Padam
ka<rma<Nya+H | su<da3kSha< iti+  su -- da3kSha+H | yu<ktag3rA<vEti+ yu<kta -- g3rA<vA< | jAya+tE | dE<3vakA+ma< iti+ dE<3va -- kA<ma<H || Si<vaH | tva<ShTa<H | i<ha | Eti+ | ga<3hi< | vi<Bu4riti+ vi -- Bu4H | pOShE% | u<ta | tmanA% || ya<j~jEya+j~ja< iti+  ya<j~jE -- ya<j~jE< | ~na<H | udi3ti+ | a<va< || pi<Sa~gga+3rUpa< iti+ pi<Sa~gga+3 -- rU<pa<H | su<Ba4ra< iti+  su -- Ba4ra+H | va<yO<dhA4 iti+ vayaH -- dhA4H | Sru<ShTI | vI<raH | jA<ya<tE< | dE<3vakA+ma< iti+ dE<3va -- kA<ma<H || pra<jAmiti+ pra --  jAm | tvaShTA% | vIti+ | sya<tu< | ~nABi%4m | a<smE iti+ | atha+2 | dE<3vAnA%m | apIti+ | E<tu< | pAtha+2H || prEti+ | ~na<H | dE<3vI | Eti+ | ~na<H | di<3vaH || pI<pi<vA(gm)sa%m | sara+svataH | stana%m | yaH | vi<Svada+3r.Sata< iti+ vi<Sva -- da<3r.Sa<ta<H || dhu<4kShI<mahi+ | pra<jAmiti+ pra --  jAm | iSha%m || 36 (50)

3.1.11.3 - Padam
yE | tE< | sa<ra<sva<H | U<rmaya+H | madhu+4ma~nta< iti< madhu+4 -- ma<~nta<H | 
G4Ru<ta<Scuta< iti+ G4Ruta -- Scuta+H || tEShA%m | tE< | su<mnam | I<ma<hE< || yasya+ | 
vra<tam | pa<Sava+H | ya~nti+ | sarvE% | yasya+ | vra<tam | u<pa<tiShTha+2~nta< ityu+pa --tiShTha+2~ntE | Apa+H || yasya+ | vra<tE | pu<ShTi<pati<riti+ puShTi --pati+H | ~nivi+ShTa< iti< ~ni -- vi<ShTa<H | tam | sara+sva~ntam | ava+sE | hu<vE<ma< || di<3vyam | su<pa<rNamiti+ su -- pa<rNam  | va<ya<sam | b3Ru<ha~nta%m | a<pAm | ga3rBa%4m | vRu<Sha<Ba4m | OSha+dhI4nAm || a<BI<4pa<taH | vRu<ShTyA | ta<rpaya+~ntam | tam | sara+sva~ntam | ava+sE | hu<vE<ma< || sinI+vAli | pRuthu+2ShTuka< iti< pRuthu+2 -- stu<kE< | yA | dE<3vAnA%m | asi+ |  svasA% || ju<Shasva+ | ha<vyam |  37 (50)

3.1.11.4 - Padam
Ahu+ta<mityA -- hu<ta<m | pra<jAmiti+ pra -- jAm | dE<3vi< | di<3di<3D3Dhi<4 | ~na<H || yA | 
su<pA<Niriti+ su -- pA<NiH | sva<~ggu<3ririti+ su -- a<~ggu<3riH | su<ShUmEti+ su -- sUmA% |
 ba<3hu<sUva<rIti+ ba3hu -- sUva+rI || tasyai% | vi<Spatni+yai | ha<viH | si<nI<vA<lyai | ju<hO<ta<na< || i~nd3ra%m | va<H | vi<Svata+H | parIti+ | i~nd3ra%m | ~nara+H || asi+tavarNA< ityasi+ta -- va<rNA<H | hara+yaH | su<pa<rNA iti+  su -- pa<rNAH | miha+H | vasA+nAH | di3va%m | udi3ti+ | pa<ta<~nti< || tE | Eti+ | a<va<vRu<tra<nn | sada+3nAni | kRu<tvA | At | it | pRu<thi<2vI | G4Ru<taiH | vIti+ | u<d3ya<tE< || hira+NyakESa< iti< hira+Nya -- kE<Sa<H | raja+saH | vi<sA<ra iti+ vi -- sA<rE | ahi+H | dhu4ni+H | vAta+H | i<va< | dh4rajI+mAn || Suci+B4rAjA< iti< Suci+ -- B4rA<jA<H | u<Shasa+H |   38 (50)

3.1.11.5 - Padam
navE+dA3H | yaSa+svatIH | a<pa<syuva+H | ~na | sa<tyAH || Eti+ | tE< |  su<pa<rNA iti+  su -- pa<rNAH | a<mi<na<~nta< | Evai%H | kRu<ShNaH | ~nO<nA<va< | vRu<Sha<Ba4H | yadi+3 | i<da3m || Si<vABi+4H | ~na | smaya+mAnABi4H | Eti+ | a<gA<3t | pata+~nti | miha+H | sta<naya+~nti | a<B4rA || vA<SrA | i<va< | vi<d3yuditi+  vi -- d3yut | mi<mA<ti< | va<th2sam | ~na | mA<tA | si<Sha<kti< | yat | E<ShA<m | vRu<ShTiH | asa+rji || parva+taH | ci<t | mahi+ | vRu<d3dha4H | bi<3BA<4ya< | di<3vaH | ci<t | sAnu+ | rE<ja<ta< | sva<nE | va<H || yat | krIDa+3tha2 | ma<ru<ta<H |  39 (50)

3.1.11.6 - Padam
Ru<ShTi<ma~nta< ityRu+ShTi -- ma~nta+H | Apa+H | i<va< | sa<d3dh4riya+~jcaH | dha<4va<d3dh4vE< || a<BI4ti+ | kra<~nda<3 | sta<naya+ | ga3rBa%4m | Eti+ | dhA<4H | u<da<3nvatEtyu+da3nn -- vatA% | parIti+ | dI<3ya< | rathE+2na || d3Ruti%m | sviti+ | ka<r.<Sha< | viShi+ta<miti< vi -- si<ta<m | nya+~jcam | sa<mAH | Ba<4va<~ntu< | u<d3vatEtyu+t -- vatA% | ~ni<pA<dA3 iti+ ~ni -- pA<dA3H ||  tvam | tyA | ci<t | acyu+tA | ag3nE% | pa<SuH | ~na | yava+sE || dhA4ma+ | ha< | yat | tE< | a<ja<ra< | vanA% | vRu<Sca~nti+ | Sikva+saH || ag3nE% | BU4rI+Ni | tava+ | jA<ta<vE<da<3 iti+  jAta -- vE<da<3H | dE3va+ | sva<dhA<4va< iti+  svadhA4 -- va<H | a<mRuta+sya | dhA4ma+ || yAH | ca< | 40 (50)

3.1.11.7 - Padam
mA<yAH | mA<yinA%m | vi<Sva<mi<nvEti+ viSvam -- i<nva< | tvE iti+ | pU<rvIH | 
sa<~nda<3dhu4riti+ saM -- da<3dhu4H | pRu<ShTa<ba<3~ndhO<4 iti+ pRuShTa -- ba<3~ndhO<4 || di<3vaH | ~na<H | vRu<ShTim | ma<ru<ta<H | ra<rI<d3dh4va<m | prEti+ | pi<nva<ta< | vRuShNa+H | aSva+sya | dhA4rA%H || a<rvA~g | E<tEna+ | sta<na<yi<tnunA% | Eti+ | i<hi< |
 a<paH | ~ni<Shi<~jcanniti+ ~ni --si<~jcann | asu+raH | pi<tA | ~na<H || pinva+~nti | a<paH | 
ma<ruta+H | su<dA3na+va< iti+ su -- dA3na+vaH | paya+H | G4Ru<tava<di3ti+ G4Ru<ta -- va<t | 
vi<da3thE+2Shu | A<Bu4va< ityA% -- Bu4va+H || atya%m | ~na | mi<hE | vIti+ | ~na<ya<~nti< | vA<jina%m | uth2sa%m | du<3ha<~nti< | sta<naya+~ntam | akShi+tam || u<da<3pruta< ityu+da3 -- pruta+H | ma<ru<ta<H | tAn | i<ya<rta< | vRuShTi%m |  41 (50)

3.1.11.8 - Padam
yE | viSvE% | ma<ruta+H | ju<na~nti+ || krOSA+ti | ga3rdA%3 | ka<nyA% | i<va< | tu<nnA | pEru%m | tu<~jjA<nA | patyA% | i<va< | jA<yA || G4Ru<tEna+ | d3yAvA+pRuthi<2vI iti< d3yAvA% -- pRu<thi<2vI | madhu+4nA | samiti+ | u<kSha<ta< | paya+svatIH | kRu<Nu<ta< | Apa+H | OSha+dhI4H || Urja%m | ca< | tatra+ | su<ma<timiti+ su -- ma<tim | ca< | pi<nva<tha<2 | yatra+ | ~na<ra<H | ma<ru<ta<H | si<~jcatha+2 | madhu+4 || udi3ti+ | u< | tyam | ci<tram || au<rva<B4Ru<gu<3vadi3tyau%rvaB4Rugu3 -- vat | Suci%m | a<pna<vA<na<vadi3tya+pnavAna -- vat | Eti+ | hu<vE< || a<g3nim | sa<mu<d3ravA+sasa<miti+ samu<d3ra -- vA<sa<sa<m || Eti+ | sa<vam | sa<vi<tuH | ya<thA<2 | Ba4ga+3sya  ( ) | i<va< | Bu<4jim | hu<vE< || a<g3nim | sa<mu<d3ravA+sasa<miti+ samu<d3ra -- vA<sa<sa<m || hu<vE | vAta+svana<miti< vAta+ -- sva<na<m | ka<vim | pa<rjanya+kra~nd3ya<miti+ pa<rjanya+ -- kra<~nd3ya<m | saha+H || a<g3nim | sa<mu<d3ravA+sasa<miti+ samu<d3ra -- vA<sa<sa<m || 42 (62)
(vI<ra - iSham+ - ha<vya - mu<Shasa+H - maruta - Sca - vRuShTi<m - Ba4ga+3sya - d3vAda+3Sa  ca)  (A11)

||  hari+H  OM  |
||  kRuShNa  yajurvEdI3ya  taittirIya  saMhitAyAm pada3 pAThE2 tRutIyakANDE3  pratha2maH  
praSnaH  samAptaH ||
------------------------------------------------------------------------------------------------------------------------------------

