Ver 1.0 dated 31.10.2020

oM namaH paramAtmane, SrI mahAgaNapataye namaH, SrI guruByo namaH
haqriqH oM

3	kRuShNa yajurvedIya taittirIya saMhitAyaM pada pAThe tRutIyaM kANDaM

3.1	 tRutIyakANDe prathama: praSnaH - nyUnakarmABidhAnaM.

TS 3.1.1.1 (Padam)
praqjApa#tiqriti# praqjA - paqtiqH | aqkAqmaqyaqtaq | praqjA iti# pra - jAH | sRuqjeqyaq | iti# | saH | tapa#H | aqtaqpyaqtaq | saH | saqrpAn | aqsRuqjaqtaq | saH | aqkAqmaqyaqtaq | praqjA iti# pra - jAH | sRuqjeqyaq | iti# | saH | dviqtIya$m | aqtaqpyaqtaq | saH | vayA(gm)#si | aqsRuqjaqtaq | saH | aqkAqmaqyaqtaq | praqjA iti# pra-jAH | sRuqjeqyaq | iti# | saH | tRuqtIya$m | aqtaqpyaqtaq | saH | eqtam | dIqkShiqtaqvAqdamiti# dIkShita - vAqdam | aqpaqSyaqt | tam | aqvaqdaqt | tata#H | vai | saH | praqjA iti# pra-jAH | aqsRuqjaqtaq | yat | tapa#H | taqptvA | dIqkShiqtaqvAqdamiti# dIkShita - vAqdam | vada#ti | praqjA iti# pra - jAH | eqva | tat | yaja#mAnaH | 1 (50)

TS 3.1.1.2 (Padam)
sRuqjaqteq | yat | vai | dIqkShiqtaH | aqmeqddhyam | paSya#ti | apeti# | aqsmAqt | dIqkShA | krAqmaqtiq | nIla$m | aqsyaq | hara#H | vIti# | eqtiq | aba#ddham | mana#H | daqridra$m | cakShu#H | sUrya#H | jyoti#ShAm | SreShTha#H | dIkShe$ | mA | mAq | hAqsIqH | iti# | Aqhaq | na | aqsmAqt | dIqkShA | apeti# | krAqmaqtiq | na | aqsyaq | nIla$m | na | hara#H | vIti# | 
eqtiq | yat | vai | dIqkShiqtam | aqBiqvar.ShaqtItya#Bi-var.Sha#ti | diqvyAH | Apa#H | aSA$ntAH | oja#H | bala$m | dIqkShAm | 2 (50)

TS 3.1.1.3 (Padam)
tapa#H | aqsyaq | niriti# | Gnaqntiq | uqndaqtIH | bala$m | dhaqttaq | oja#H | dhaqttaq | bala$m | dhaqttaq | mA | meq | dIqkShAm | mA | tapa#H | niriti# | vaqdhiqShTaq | iti# | Aqhaq | eqtat | eqva | sarva$m | Aqtmann | dhaqtteq | na | aqsyaq | oja#H | bala$m | na | dIqkShAm | na | tapa#H | niriti# | Gnaqntiq | aqgniH | vai | dIqkShiqtasya# | deqvatA$ | saH | aqsmAqt | eqtar.hi# | tiqraH | iqvaq | yar.hi# | yAti# | tam | IqSvaqram | rakShA(gm)#si | hanto$H | 3 (50)

TS 3.1.1.4 (Padam)
BaqdrAt | aqBIti# | Sreya#H | preti# | iqhiq | bRuhaqspati#H | puqraq eqteti# puraH - eqtA | teq | aqstuq | iti# | Aqhaq | brahma# | vai | deqvAnA$m | bRuhaqspati#H | tam | eqva | aqnvAra#Bataq itya#nu - Ara#Bate | saH | eqnaqm | samiti# | pAqraqyaqtiq | eti# | iqdam | aqgaqnmaq | deqvaqyaja#naqmiti# deva - yaja#nam | pRuqthiqvyAH | iti# | Aqhaq | deqvaqyaja#naqmiti# deva - yaja#nam | hi | eqShaH | pRuqthiqvyAH | AqgacCaqtItyA$ - gacCa#ti | yaH | yaja#te | viSve$ | deqvAH | yat | aju#Shanta | pUrve$ | iti# | Aqhaq | viSve$ | hi | eqtat | deqvAH | joqShaya#nte | yat | brAqhmaqNAH ( ) | RuqKsAqmAByAqmityRu#KsAqmA -ByAqm | yaju#ShA | saqntara#ntaq iti# saM - tara#ntaH | iti# | Aqhaq | RuqKsAqmAByAqmityRu#KsAqmA - ByAqm | hi | eqShaH | yaju#ShA | saqntaraqtIti# saM - tara#ti | yaH | yaja#te | rAqyaH | poShe#Na | samiti# | iqShA | maqdeqmaq | iti# | Aqhaq | AqSiShaqmityA$ - SiSha$m | eqva | eqtAm | eti# | SAqsteq || 4 (74)
(yaja#mAno - dIqkShA(gm) - hanto$ - rbrAhmaqNA -Scatu#rvi(gm)SatiSca) (A1)

TS 3.1.2.1 (Padam)
eqShaH | teq | gAqyaqtraH | BAqgaH | iti# | meq | somA#ya | brUqtAqt | eqShaH | teq | traiShTu#BaH | jAga#taH | BAqgaH | iti# | meq | somA#ya | brUqtAqt | CaqndoqmAnAqmiti# CandaH - mAnA$m | sAmrA$jyaqmitiq sAm - rAqjyaqm | gaqcCaq | iti# | meq | somA#ya | brUqtAqt | yaH | vai | soma$m | rAjA#nam | sAmrA$jyaqmitiq sAm - rAqjyaqm | loqkam | gaqmaqyiqtvA | krIqNAti# | gacCa#ti | svAnA$m | sAmrA$jyaqmitiq sAm - rAqjyaqm | CandA(gm)#si | Kalu# | vai | soma#sya | rAj~ja#H | sAmrA$jyaq itiq sAm - rAqjyaqH | loqkaH | puqrastA$t | soma#sya | kraqyAt | eqvam | aqBIti# | maqntraqyeqtaq | sAmrA$jyaqmitiq sAm - rAqjyaqm | eqva | 5 (50)

TS 3.1.2.2 (Padam)
eqnaqm | loqkam | gaqmaqyiqtvA | krIqNAqtiq | gacCa#ti | svAnA$m | sAmrA$jyaqmitiq sAm - rAqjyaqm | yaH | vai | tAqnUqnaqptrasyeti# tAnU - naqptrasya# | praqtiqShThAmiti# prati - sthAm | veda# | pratIti# | eqva | tiqShThaqtiq | braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq | na | prAqSnantIti# pra - aqSnanti# | na | juqhvaqtiq | atha# | kva# | tAqnUqnaqptramiti# tAnU - naqptram | pratIti# | tiqShThaqtiq | iti# | praqjApa#tAqviti# praqjA-paqtauq | mana#si | iti# | brUqyAqt | triH | aveti# | jiqGreqt | praqjApa#tAqviti# praqjA - paqtauq | tvAq | mana#si | juqhoqmiq | iti# | eqShA | vai | tAqnUqnaqptrasyeti# tAnU - naqptrasya# | praqtiqShTheti# prati - sthA | yaH | eqvam | veda# | pratIti# | eqva | tiqShThaqtiq | yaH | 6 (50)

TS 3.1.2.3 (Padam)
vai | aqddhvaqryoH | praqtiqShThAmiti# prati - sthAm | veda# | pratIti# | eqva | tiqShThaqtiq | yata#H | manye#ta | ana#Bikraqmyetyana#Bi - kraqmyaq | hoqShyAqmiq | iti# | tat | tiShThann# | eti# | SrAqvaqyeqt | eqShA | vai | aqddhvaqryoH | praqtiqShTheti# prati - sthA | yaH | eqvam | veda# | pratIti# | eqva | tiqShThaqtiq | yat | aqBiqkramyetya#Bi - kramya# | juqhuqyAt | 
praqtiqShThAyAq iti# prati-sthAyA$H | iqyAqt | tasmA$t | saqmAqnatra# | tiShTha#tA | hoqtaqvya$m | prati#ShThityAq itiq prati# - sthiqtyaiq | yaH | vai | aqddhvaqryoH | svam | veda# | svavAqnitiq sva - vAqn | eqva | Baqvaqtiq | sruk | vai | aqsyaq | svam | vAqyaqvya$m | aqsyaq | 7 (50)

TS 3.1.2.4 (Padam)
svam | caqmaqsaH | aqsyaq | svam | yat | vAqyaqvya$m | vAq | caqmaqsam | vAq | ana#nvAraqByetyana#nu - AqraqByaq | AqSrAqvayeqdityA$ - SrAqvaye$t | svAt | iqyAqt | tasmA$t | aqnvAqraByetya#nu - AqraBya# | AqSrAvyaqmityA$ - SrAvya$m | svAt | eqva | na | eqtiq | yaH | vai | soma$m | apra#tiShThAqpyetyapra#ti - sthAqpyaq | stoqtram | uqpAqkaqrotItyu#pa - Aqkaqroti# | apra#tiShThitaq ityapra#ti - sthiqtaqH | soma#H | Bava#ti | apra#tiShThitaq ityapra#ti - sthiqtaqH | stoma#H | apra#tiShThitAqnItyapra#ti - sthiqtAqniq | uqkthAni# | apra#tiShThitaq ityapra#ti - sthiqtaqH | yaja#mAnaH | apra#tiShThitaq ityapra#ti - sthiqtaqH | aqdhvaqryuH | vAqyaqvya$m | vai | soma#sya | praqtiqShTheti# prati - sthA | caqmaqsaH | aqsyaq | praqtiqShTheti# prati - sthA | soma#H | stoma#sya | stoma#H | uqkthAnA$m | graha$m | vAq ( ) | gRuqhIqtvA | caqmaqsam | vAq | uqnnIyetyu#t - nIya# | stoqtram | uqpAku#ryAqdityu#pa - Aku#ryAt | pratIti# | eqva | soma$m | sthAqpaya#ti | pratIti# | stoma$m | pratIti# | uqkthAni# | pratIti# | yaja#mAnaH | tiShTha#ti | pratIti# | aqddhvaqryuH || 8 (69)
(eqva - ti#ShThatiq yo - vA#yaqvya#masyaq - grahaqM ~Mvai - kAqnna - vi(gm)#SaqtiSca#) (A2)

TS 3.1.3.1 (Padam)
yaqj~jam | vai | eqtat | samiti# | Baqraqntiq | yat | soqmaqkraya#NyAq iti# soma - kraya#Nyai | paqdam | yaqj~jaqmuqKamiti# yaj~ja - muqKam | haqviqdrdhAneq iti# haviH - dhAne$ | yar.hi# | haqviqdrdhAneq iti# haviH - dhAne$ | prAcIq iti# | praqvaqrtaye#yuqriti# pra - vaqrtaye#yuH | tar.hi# | tena# | akSha$m | upeti# | aq~jjyAqt | yaqj~jaqmuqKa iti# yaj~ja-muqKe | eqva | yaqj~jam | anu# | samiti# | taqnoqtiq | prA~jca$m | aqgnim | preti# | haqraqntiq | uditi# | patnI$m | eti# | naqyaqntiq | anviti# | anA(gm)#si | preti# | vaqrtaqyaqntiq | atha# | vai | aqsyaq | eqShaH | dhiShNi#yaH | hIqyaqteq | saH | anviti# | dhyAqyaqtiq | saH | IqSvaqraH | ruqdraH | BUqtvA | 9 (50)

TS 3.1.3.2 (Padam)
praqjAmiti# pra - jAm | paqSUn | yaja#mAnasya | Sama#yitoH | yar.hi# | paqSum | AprI#taqmityA-prIqtaqm | uda#~jcam | naya#nti | tar.hi# | tasya# | paqSuqSrapa#Naqmiti# paSu - Srapa#Nam | haqreqt | tena# | eqva | eqnaqm | BAqgina$m | kaqroqtiq | yaja#mAnaH | vai | AqhaqvaqnIyaq ityA$ - haqvaqnIya#H | yaja#mAnam | vai | eqtat | vIti# | kaqrq.Shaqnteq | yat | 
AqhaqvaqnIyAqdityA$ - haqvaqnIyA$t | paqSuqSrapa#Naqmiti# paSu - Srapa#Nam | hara#nti | saH | vAq | eqva | syAt | niqrmaqnthya#miti# niH - maqnthya$m | vAq | kuqryAqt | yaja#mAnasya | sAqtmaqtvAyeti# sAtma - tvAya# | yadi# | paqSoH | aqvaqdAnaqmitya#va - dAna$m | naSye$t | Ajya#sya | praqtyAqKyAyaqmiti# prati - AqKyAya$m | aveti# | dyeqt | sA | eqva | tata#H ( ) | prAya#ScittiH | ye | paqSum | viqmaqthnIqranniti# vi - maqthnIqrann | yaH | tAn | kAqmaye#ta | Arti$m | eti# | RuqcCeqyuqH | iti# | kuqvit | aq~gga | iti# | namo#vRuktivaqtyetiq namo#vRukti - vaqtyAq | RuqcA | AgnI$ddhraq ityAgni# - iqdhreq | juqhuqyAqt | namo#vRuktiqmitiq nama#H - vRuqktiqm | eqva | eqShAqm | vRuq~gkteq | tAqjak | Arti$m | eti# | 
RuqcCaqntiq || 10 (76) 
(BUqtvA - tataqH - ShaDvi(gm)#SatiSca) (A3)

TS 3.1.4.1 (Padam)
praqjApa#teqriti# praqjA - paqteqH | jAya#mAnAH | praqjA iti# pra - jAH | jAqtAH | caq | yAH | iqmAH || tasmai$ | prati# | preti# | veqdaqyaq | ciqkiqtvAn | anviti# | maqnyaqtAqm || iqmam | paqSum | paqSuqpaqtaq iti# paSu - paqteq | teq | aqdya | baqddhnAmi# | aqgneq | suqkRuqtasyeti# su - kRuqtasya# | maddhye$ || anviti# | maqnyaqsvaq | suqyajeti# su - yajA$ | yaqjAqmaq | juShTa$m | deqvAnA$m | iqdam | aqstuq | haqvyam || praqjAqnantaq iti# pra - jAqnanta#H | pratIti# | gRuqhNaqntiq | pUrve$ | prAqNamiti# pra - aqnam | a~gge$ByaH | parIti# | Aqcara#ntaqmityA$ - cara#ntam || suqvaqrgamiti# suvaH - gam | yAqhiq | 
paqthiBiqriti# paqthi - BiqH | deqvaqyAnaiqriti# deva - yAnai$H | oSha#dhIShu | pratIti# | tiqShThaq | SarI#raiH || yeShA$m | ISe$ | 11 (50)

TS 3.1.4.2 (Padam)
paqSaqpatiqriti# paSu-pati#H | paqSUqnAm | catu#ShpadAqmitiq catu#H - paqdAqm | uqta | caq | dviqpadAqmiti# dvi - padA$m || niShkrI#taq itiq niH - krIqtaqH | aqyam | yaqj~jiya$m | BAqgam | eqtuq | rAqyaH | poShA$H | yaja#mAnasya | saqntuq || ye | baqddhyamA#nam | anviti# | baqddhyamA#nAH | aqByaikShaqntetya#Bi - aikSha#nta | mana#sA | cakShu#ShA | caq || aqgniH | tAn | agre$ | preti# | muqmoqktuq | deqvaH | praqjApa#tiqriti# praqjA - paqtiqH | praqjayeti# pra - jayA$ | saqM~MviqdAqna iti# saM-viqdAqnaH || ye | AqraqNyAH | paqSava#H | viqSvarU#pAq iti# viqSva - rUqpAqH | virU#pAq itiq vi-rUqpAqH | santa#H | baqhuqdheti# bahu - dhA | eka#rUpAq ityeka# - rUqpAqH || vAqyuH | tAn | agre$ | preti# | muqmoqktuq | deqvaH | praqjApa#tiqriti# praqjA - paqtiqH | praqjayeti# pra - jayA$ | saqM~MviqdAqna iti# saM - viqdAqnaH || praqmuq~jcamA#nAq iti# pra - muq~jcamA#nAH | 12 (50)

TS 3.1.4.3 (Padam)
Buva#nasya | reta#H | gAqtum | dhaqttaq | yaja#mAnAya | deqvAqH || uqpAkRu#taqmityu#pa-AkRu#tam | SaqSaqmAqnam | yat | asthA$t | jIqvam | deqvAnA$m | apIti# | eqtuq | pAtha#H || nAnA$ | prAqNa iti# pra - aqnaH | yaja#mAnasya | paqSunA$ | yaqj~jaH | deqveBi#H | saqha | deqvaqyAnaq iti# deva - yAna#H || jIqvam | deqvAnA$m | apIti# | eqtuq | pAtha#H | saqtyAH | saqntuq | yaja#mAnasya | kAmA$H || yat | paqSuH | mAqyum | akRu#ta | ura#H | vAq | paqdBiriti# pat - BiH | Aqhaqta ityA$ - haqte || aqgniH | mAq | tasmA$t | ena#saH | viSvA$t | muq~jcaqtuq | a(gm)ha#saH || Sami#tAraH | uqpetaqnetyu#pa - eta#na | yaqj~jam | 13 (50)

TS 3.1.4.4 (Padam)
deqveBi#H | iqnviqtam || pASA$t | paqSum | preti# | muq~jcaqtaq | baqndhAt | yaqj~japa#tiqmiti# yaqj~ja - paqtiqm | pari# || adi#tiH | pASa$m | preti# | muqmoqktuq | eqtam | nama#H | paqSuByaq iti# paqSu - ByaqH | paqSuqpata#yaq iti# paSu - pata#ye | kaqroqmiq || aqrAqtIqyanta$m | adha#ram | kRuqNoqmiq | yam | dviqShmaH | tasminn# | pratIti# | muq~jcAqmiq | pASa$m || tvAm | uq | te | daqdhiqreq | haqvyaqvAhaqmiti# havya - vAha$m | SRuqtaqMkaqrtAraqmiti# SRutaM - kaqrtAra$m | uqta | yaqj~jiya$m | caq || agne$ | sada#kShaq itiq sa - daqkShaqH | sata#nuqritiq sa-taqnuqH | hi | BUqtvA | atha# | haqvyA | jAqtaqveqdaq iti# jAta - veqdaqH | juqShaqsvaq || jAta#vedaq itiq jAta# - veqdaqH | vaqpayA$ | gaqcCaq | deqvAn | tvam ( ) | hi | hotA$ | 
praqthaqmaH | baqBUtha# || GRuqtena# | tvam | taqnuva#H | vaqdrdhaqyaqsvaq | svAhA#kRutaqmitiq svAhA$ - kRuqtaqm | haqviH | aqdaqntuq | deqvAH || svAhA$ | deqveBya#H | deqveBya#H | svAhA$ || 14 (66)
(ISe$ - pramuq~jcamA#nA - yaqj~jaM - tva(gm) - ShoDa#Sa ca) (A4)

TS 3.1.5.1 (Padam)
prAqjAqpaqtyA iti# prAjA - paqtyAH | vai | paqSava#H | teShA$m | ruqdraH | adhi#patiqrityadhi# - paqtiqH | yat | eqtAByA$m | uqpAqkaqrotItyu#pa - Aqkaqroti# | tAByA$m | eqva | eqnaqm | praqtiqprocyeti# prati - procya# | eti# | laqBaqteq | Aqtmana#H | anA$vraskAqyetyanA$ - vraqskAqyaq | dvAByA$m | uqpAka#rAqtItyu#pa - Aka#roti | dviqpAditi# dvi - pAt | yaja#mAnaH | prati#ShThityAq itiq prati# - sthiqtyaiq | uqpAqkRutyetyu#pa - AqkRutya# | pa~jca# | juqhoqtiq | pA~gktA$H | paqSava#H | paqSUn | eqva | aveti# | ruqndheq | mRuqtyave$ | vai | eqShaH | nIqyaqteq | yat | paqSuH | tam | yat | aqnvAqraBeqtetya#nu - AqraBe#ta | praqmAyu#kaq iti# pra - mAyu#kaH | yaja#mAnaH | syAqt | nAnA$ | prAqNa iti# pra - aqnaH | yaja#mAnasya | 
paqSunA$ | iti# | Aqhaq | vyAvRu#ttyAq iti# vi - AvRu#ttyai | 15 (50)

TS 3.1.5.2 (Padam)
yat | paqSuH | mAqyum | akRu#ta | iti# | juqhoqtiq | SAntyai$ | Sami#tAraH | uqpetaqnetyu#pa - eta#na | iti# | Aqhaq | yaqthAqyaqjuriti# yathA - yaqjuH | eqva | eqtat | vaqpAyA$m | vai | AqhriqyamA#NAyAqmityA$ - hriqyamA#NAyAm | aqgneH | medha#H | apeti# | krAqmaqtiq | tvAm | uq | te | daqdhiqreq | haqvyaqvAhaqmiti# havya - vAha$m | iti# | vaqpAm | aqBIti# | juqhoqtiq | aqgneH | eqva | medha$m | aveti# | ruqndheq | athoq iti# | SRuqtaqtvAyeti# SRuta - tvAya# | puqrastA$thsvAhAkRutayaq iti# puqrastA$t - svAqhAqkRuqtaqyaqH | vai | aqnye | deqvAH | uqpari#ShTAthsvAhAkRutayaq ityuqpari#ShTAt - svAqhAqkRuqtaqyaqH | aqnye | svAhA$ | deqveBya#H | deqveBya#H | svAhA$ | iti# | aqBita#H | vaqpAm ( ) | juqhoqtiq | tAn | eqva | uqBayAn# | prIqNAqtiq || 16 (55)
(vyAvRu#ttyA - aqBito# vaqpAM - pa~jca# ca) (A5)

TS 3.1.6.1 (Padam)
yaH | vai | aya#thAdevataqmityaya#thA - deqvaqtaqm | yaqj~jam | uqpaqcaraqtItyu#pa - cara#ti | eti# | deqvatA$ByaH | vRuqScyaqteq | pApI#yAn | Baqvaqtiq | yaH | yaqthAqdeqvaqtamiti# yathA-deqvaqtam | na | deqvatA$ByaH | eti# | vRuqScyaqteq | vasI#yAn | Baqvaqtiq | AqgneqyyA | RuqcA | AgnI$ddhraqmityAgni# - iqddhraqm | aqBIti# | mRuqSeqt | vaiqShNaqvyA | 
haqviqdrdhAnaqmiti# haviH - dhAna$m | AqgneqyyA | sruca#H | vAqyaqvya#yA | vAqyaqvyA#ni | aiqndriqyA | sada#H | yaqthAqdeqvaqtamiti# yathA-deqvaqtam | eqva | yaqj~jam | upeti# | caqraqtiq | na | deqvatA$ByaH | eti# | vRuqScyaqteq | vasI#yAn | Baqvaqtiq | yuqnajmi# | teq | pRuqthiqvIm | jyoti#ShA | saqha | yuqnajmi# | vAqyum | aqntari#kSheNa | 17 (50)

TS 3.1.6.2 (Padam)
teq | saqha | yuqnajmi# | vAca$m | saqha | sUrye#Na | teq | yuqnajmi# | tiqsraH | viqpRucaq iti# vi - pRuca#H | sUrya#sya | teq || aqgniH | deqvatA$ | gAqyaqtrI | Canda#H | uqpAq(gm)qSorityu#pa - aq(gm)qSoH | pAtra$m | aqsiq | soma#H | deqvatA$ | triqShTup | Canda#H | aqntaqryAqmasyetya#ntaH - yAqmasya# | pAtra$m | aqsiq | indra#H | deqvatA$ | jaga#tI | Canda#H | iqndraqvAqyuqvoritI$ndra-vAqyuqvoH | pAtra$m | aqsiq | bRuhaqspati#H | deqvatA$ | aqnuqShTubitya#nu - stup | Canda#H | miqtrAvaru#Nayoqriti# miqtrA-varu#NayoH | pAtra$m | aqsiq | aqSvinau$ | deqvatA$ | paq~gktiH | Canda#H | aqSvino$H | pAtra$m | aqsiq | sUrya#H | deqvatA$ | bRuqhaqtI | 18 (50)

TS 3.1.6.3 (Padam)
Canda#H | Suqkrasya# | pAtra$m | aqsiq | caqndramA$H | deqvatA$ | saqtobRu#haqtIti# saqtaH - bRuqhaqtIq | Canda#H | maqnthina#H | pAtra$m | aqsiq | viSve$ | deqvAH | deqvatA$ | uqShNihA$ | Canda#H | AqgraqyaqNasya# | pAtra$m | aqsiq | indra#H | deqvatA$ | kaqkut | Canda#H | uqkthAnA$m | pAtra$m | aqsiq | pRuqthiqvI | deqvatA$ | viqrADiti# vi - rAT | Canda#H | dhruqvasya# | pAtra$m | aqsiq || 19 (33) 
(aqntari#kSheNa - bRuhaqtI - traya#stri(gm)Sacca) (A6)

TS 3.1.7.1 (Padam)
iqShTarga#H | vai | aqddhvaqryuH | yaja#mAnasya | iqShTarga#H | Kalu# | vai | pUrva#H | aqrShTuH | kShIqyaqteq | AqsaqnyA$t | mAq | mantrA$t | pAqhiq | kasyA$H | ciqt | aqBiSa#styAq ityaqBi - SaqstyAqH | iti# | puqrA | prAqtaqraqnuqvAqkAditi# prAtaH - aqnuqvAqkAt | juqhuqyAqt | Aqtmane$ | eqva | tat | aqddhvaqryuH | puqrastA$t | Sarma# | naqhyaqteq | anA$rtyai | saqM~MveqSAyeti# saM - veqSAya# | tvAq | uqpaqveqSAyetu#pa - veqSAya# | tvAq | gAqyaqtriqyAH | triqShTuBa#H | jaga#tyAH | aqBiBU$tyAq ityaqBi - BUqtyaiq | svAhA$ | prANA#pAnAqvitiq prANa# - aqpAqnauq | mRuqtyoH | mAq | pAqtaqm | 
prANA#pAnAqvitiq prANa# - aqpAqnauq | mA | mAq | hAqsiqShTaqm | deqvatA#su | vai | eqte | prAqNAqpAqnayoqriti# prANa - aqpAqnayo$H | 20 (50)

TS 3.1.7.2 (Padam)
vyAya#cCantaq iti# vi - Aya#cCante | yeShA$m | soma#H | saqmRuqcCataq iti# saM - RuqcCate$ | saqM~MveqSAyeti# saM - veqSAya# | tvAq | uqpaqveqSAyetyu#pa - veqSAya# | tvAq | iti# | Aqhaq | CandA(gm)#si | vai | saqM~MveqSa iti# saM - veqSaH | uqpaqveqSa ityu#pa - veqSaH | Cando#Biqritiq Canda#H - BiqH | eqva | aqsyaq | CandA(gm)#si | vRuq~gkteq | 
preti#vaqntItiq preti# - vaqntiq | AjyA#ni | Baqvaqntiq | aqBiji#tyAq ityaqBi - jiqtyaiq | maqrutva#tIH | praqtiqpadaq iti# prati - pada#H | viji#tyAq itiq vi - jiqtyaiq | uqBe iti# | bRuqhaqdraqthaqntaqre iti# bRuhat - raqthaqntaqre | BaqvaqtaqH | iqyam | vAva | raqthaqntaqramiti# ratham-taqram | aqsau | bRuqhat | AqByAm | eqva | eqnaqm | aqntaH | eqtiq | aqdya | vAva | raqthaqntaqramiti# ratham - taqram | SvaH | bRuqhat | aqdyAqSvAditya#dya - SvAt | eqva | eqnaqm | aqntaH | eqtiq | BUqtam | 21 (50)

TS 3.1.7.3 (Padam)
vAva | raqthaqntaqramiti# ratham - taqram | BaqviqShyat | bRuqhat | BUqtAt | caq | eqva | eqnaqm | BaqviqShyaqtaH | caq | aqntaH | eqtiq | pari#mitaqmitiq pari# - miqtaqm | vAva | raqthaqntaqramiti# ratham - taqram | apa#rimitaqmityapa#ri - miqtaqm | bRuqhat | pari#mitAqditiq pari# - miqtAqt | caq | eqva | eqnaqm | apa#rimitAqdityapa#ri - miqtAqt | caq | aqntaH | eqtiq | viqSvAqmiqtraqjaqmaqdaqgnI iti# viSvAmitra - jaqmaqdaqgnI | vasi#ShThena | aqspaqdrdheqtAqm | saH | eqtat | jaqmada#gniH | viqhaqvya#miti# vi - haqvya$m | aqpaqSyaqt | tena# | vai | saH | vasi#ShThasya | iqndriqyam | vIqrya$m | aqvRuq~gktaq | yat | viqhaqvya#miti# vi - haqvya$m | Saqsyate$ | iqndriqyam | eqva | tat | vIqrya$m | yaja#mAnaH | BrAtRu#vyasya | vRuq~gkteq ( ) | yasya# | BUyA(gm)#saH | yaqj~jaqkraqtavaq iti# yaj~ja - kraqtava#H | iti# | 
AqhuqH | saH | deqvatA$H | vRuq~gkteq | iti# | yadi# | aqgniqShToqma itya#gni-stoqmaH | soma#H | paqrastA$t | syAt | uqkthya$m | kuqrvIqtaq | yadi# | uqkthya#H | syAt | aqtiqrAqtramitya#ti - rAqtram | kuqrvIqtaq | yaqj~jaqkraqtuBiqriti# yaj~jakraqtu - BiqH | eqva | aqsyaq | deqvatA$H | vRuq~gkteq | vasI#yAn | Baqvaqtiq || 22 (78)
(prAqNAqpAqnayo$ - rBUqtaM - ~MvRu#~gkteq - &ShTAvi(gm)#SatiSca) (A7)

TS 3.1.8.1 (Padam)
niqgrAqByA# iti# ni - grAqByA$H | sthaq | deqvaqSrutaq iti# deva - Sruta#H | Ayu#H | meq | taqrpaqyaqtaq | prAqNamiti# pra- aqnam | maq | taqrpaqyaqtaq | aqpAqnamitya#pa - aqnam | meq | taqrpaqyaqtaq | vyAqnamiti# vi - aqnam | meq | taqrpaqyaqtaq | cakShu#H | meq | taqrpaqyaqtaq | Srotra$m | meq | taqrpaqyaqtaq | mana#H | meq | taqrpaqyaqtaq| vAca$m | meq | taqrpaqyaqtaq | AqtmAna$m | meq | taqrpaqyaqtaq | a~ggA#ni | maq | taqrpaqyaqtaq | praqjAmiti# pra - jAm | meq | 
taqrpaqyaqtaq | paqSUn | meq | taqrpaqyaqtaq | gRuqhAn | meq | taqrpaqyaqtaq | gaqNAn | meq | taqrpaqyaqtaq | saqrvaga#Naqmiti# saqrva - gaqNaqm | mAq | taqrpaqyaqtaq | taqrpaya#ta | mAq | 23 (50)

TS 3.1.8.2 (Padam)
gaqNAH | meq | mA | vIti# | tRuqShaqnn | oSha#dhayaH | vai | soma#sya | viSa#H | viSa#H | Kalu# | vai | rAj~ja#H | pradA#toqritiq pra - dAqtoqH | IqSvaqrAH | aiqndraH | soma#H | avI#vRudham | vaqH | mana#sA | suqjAqtAq iti# su - jAqtAqH | Ruta#prajAtAq ityRuta# - praqjAqtAqH | Bage$ | it | vaqH | syAqmaq || indre#Na | deqvIH | vIqrudha#H | saqM~MviqdAqnA iti# saM - viqdAqnAH | anviti# | maqnyaqntAqm | sava#nAya | soma$m | iti# | Aqhaq | oSha#dhIByaq ityoSha#dhi - ByaqH | eqva | eqnaqm | svAyai$ | viqSaH | svAyai$ | deqvatA#yai | niqryAcyeti# niH - yAcya# | aqBIti# | suqnoqtiq | yaH | vai | soma#sya | aqBiqShUqyamA#Naqsyetya#Bi - sUqyamA#Nasya | 24 (50)

TS 3.1.8.3 (Padam)
praqthaqmaH | aq(gm)qSuH | skanda#ti | saH | IqSvaqraH | iqndriqyam | vIqrya$m | praqjAmiti# pra - jAm | paqSUn | yaja#mAnasya | nir.ha#ntoqritiq niH - haqntoqH | tam | aqBIti# | maqntraqyeqtaq | eti# | mAq | aqskAqn | saqha | praqjayeti# pra - jayA$ | saqha | rAqyaH | poShe#Na | iqndriqyam | meq | vIqrya$m | mA | niriti# | vaqdhIqH | iti# | AqSiShaqmityA$-SiSha$m | eqva | eqtAm | eti# | SAqsteq | iqndriqyasya# | vIqrya#sya | praqjAyAq iti# pra - jAyai$ | paqSUqnAm | ani#rGAtAqyetyani#H - GAqtAqyaq | draqPsaH | caqskaqndaq | pRuqthiqvIm | anviti# | dyAm | iqmam | caq | yoni$m | anviti# | yaH | caq ( ) | pUrva#H | tRuqtIya$m | yoni$m | anviti# | saq~jcara#ntaqmiti# saM - cara#ntam | draqPsam | juqhoqmiq | anviti# | saqpta | hotrA$H || 25 (60)
(taqrpaya#ta mA - &BiShUqyamA#Nasyaq - yaScaq - daSa# ca) (A8)

TS 3.1.9.1 (Padam)
yaH | vai | deqvAn | deqvaqyaqSaqseneti# deva - yaqSaqsena# | aqrpaya#ti | maqnuqShyAn# | maqnuqShyaqyaqSaqseneti# manuShya - yaqSaqsena# | deqvaqyaqSaqsIti# deva - yaqSaqsI | eqva | deqveShu# | Bava#ti | maqnuqShyaqyaqSaqsIti# manuShya-yaqSaqsI | maqnuqShye#Shu | yAn | prAqcIna$m | AqgraqyaqNAt | grahAn# | gRuqhNIqyAt | tAn | uqpAq(gg)qSvityu#pa - aq(gm)qSu | gRuqhNIqyAqt | yAn | UqdrdhvAn | tAn | uqpaqbdiqmataq ityu#pabdi - mata#H | deqvAn | eqva | tat | deqvaqyaqSaqseneti# deva - yaqSaqsena# | aqrpaqyaqtiq | maqnuqShyAn# | maqnuqShyaqyaqSaqseneti# manuShya - yaqSaqsena# | deqvaqyaqSaqsIti# deva - yaqSaqsI | eqva | deqveShu# | Baqvaqtiq | maqnuqShyaqyaqSaqsIti# manuShya - yaqSaqsI | maqnuqShye#Shu | aqgniH | prAqtaqssaqvaqna iti# prAtaH - saqvaqne | pAqtuq |aqsmAn | vaiqSvAqnaqraH | maqhiqnA | viqSvaSa#mBUqriti# viqSva - SaqmBUqH || saH | naqH | pAqvaqkaH | dravi#Nam | daqdhAqtuq | 26 (50)

TS 3.1.9.2 (Padam)
Ayu#ShmantaH | saqhaBa#kShAq iti# saqha-BaqkShAqH | syAqmaq || viSve$ | deqvAH | maqruta#H | indra#H | aqsmAn | aqsminn | dviqtIye$ | sava#ne | na | jaqhyuqH || Ayu#ShmantaH | priqyam | eqShAqm | vada#ntaH | vaqyam | deqvAnA$m | suqmaqtAviti# su - maqtau | syAqmaq || iqdam | tRuqtIya$m | sava#nam | kaqvIqnAm | Ruqtena# | ye | caqmaqsam | aira#yanta || te | sauqdhaqnvaqnAH | suva#H | AqnaqSAqnAH | svi#ShTiqmitiq su - iqShTiqm | naqH | aqBIti# | vasI#yaH | naqyaqntuq || Aqyata#navatIqrityAqyata#na - vaqtIqH | vai | aqnyAH | Ahu#tayaq ityA - huqtaqyaqH | hUqyante$ | aqnAqyaqtaqnA itya#nA - yaqtaqnAH | aqnyAH | yAH | AqGAqrava#tIqrityA#GAqra - vaqtIqH | tAH | Aqyata#navatIqrityAqyata#na - vaqtIqH | yAH | 27 (50)

TS 3.1.9.3 (Padam)
sauqmyAH | tAH | aqnAqyaqtaqnA itya#nA - yaqtaqnAH | aiqndraqvAqyaqvamityai$ndra - vAqyaqvam | AqdAyetyA$ - dAya# | AqGAqramityA$ - GAqram | eti# | GAqraqyeqt | aqddhvaqraH | yaqj~jaH | aqyam | aqstuq | deqvAqH | oSha#dhIByaq ityoSha#dhi-ByaqH | paqSave$ | naqH | janA#ya | viSva#smai | BUqtAya# | aqdhvaqraH | aqsiq | saH | piqnvaqsvaq | GRuqtavaqditi# GRuqta - vaqt | deqvaq | soqmaq | iti# | sauqmyAH | eqva | tat | Ahu#tIqrityA - huqtIqH | Aqyata#navatIqrityAqyata#na - vaqtIqH | kaqroqtiq | Aqyata#navAqnityAqyata#na - vAqn | Baqvaqtiq | yaH | eqvam | veda# | athoq iti# | dyAvA#pRuthiqvI itiq dyAvA$-pRuqthiqvI | eqva | GRuqtena# | vIti# | uqnaqttiq | te iti# | vyu#tteq itiq vi - uqtteq | uqpaqjIqvaqnIyeq ityu#pa - jIqvaqnIye$ | BaqvaqtaqH | uqpaqjIqvaqnIyaq ityu#pa - jIqvaqnIya#H | Baqvaqtiq | 28 (50)

TS 3.1.9.4 (Padam)
yaH | eqvam | veda# | eqShaH | teq | ruqdraq | BAqgaH | yam | niqrayA#cathAq iti# niH-ayA#cathAH | tam | juqShaqsvaq | viqdeH | gauqpaqtyam | rAqyaH | poSha$m | suqvIryaqmiti# su - vIrya$m | saqM~MvaqthsaqrINAqmiti# saM - vaqthsaqrINA$m | svaqstim || manu#H | puqtreBya#H | dAqyam | vIti# | aqBaqjaqt | saH | nABAqnedi#ShTham | braqhmaqcaryaqmiti# brahma-carya$m | 
vasa#ntam | niriti# | aqBaqjaqt | saH | eti# | aqgaqcCaqt | saH | aqbraqvIqt | kaqthA | mAq | niriti# | aqBAqk | iti# | na | tvAq | niriti# | aqBAqkShaqm | iti# | aqbraqvIqt | a~ggi#rasaH | iqme | saqtram | Aqsaqteq | te | 29 (50)

TS 3.1.9.5 (Padam)
suqvaqrgamiti# suvaH - gam | loqkam | na | preti# | jAqnaqntiq | teBya#H | iqdam | brAhma#Nam | brUqhiq | te | suqvaqrgamiti# suvaH - gam | loqkam | yanta#H | ye | eqShAqm | paqSava#H | tAn | teq | dAqsyaqntiq | iti# | tat | eqByaqH | aqbraqvIqt | te | suqvaqrgamiti# suvaH - gam | loqkam | yanta#H | ye | eqShAqm | paqSava#H | Asann# | tAn | aqsmaiq | aqdaqduqH | tam | 
paqSuBiqriti# paqSu -BiqH | cara#ntam | yaqj~jaqvAqstAviti# yaj~ja-vAqstau | ruqdraH | eti# | aqgaqcCaqt | saH | aqbraqvIqt | mama# | vai | iqme | paqSava#H | iti# | adu#H | vai | 30 (50)

TS 3.1.9.6 (Padam)
mahya$m | iqmAn | iti# | aqbraqvIqt | na | vai | tasya# | te | IqSaqteq | iti# | aqbraqvIqt | yat | yaqj~jaqvAqstAviti# yaj~ja-vAqstau | hIya#te | mama# | vai | tat | iti# | tasmA$t | yaqj~jaqvAqstviti# yaj~ja - vAqstu | na | aqByaqvetyaqmitya#Bi - aqvetya$m | saH | aqbraqvIqt | yaqj~je | mAq | eti# | Baqjaq | atha# | teq | paqSUn | na | aqBIti# | maq(gg)qsyeq | iti# | tasmai$ | eqtam | maqnthina#H | saq(gg)qsrAqvamiti# saM - srAqvam | aqjuqhoqt | tata#H | vai | tasya# | ruqdraH | paqSUn | na | aqBIti# | aqmaqnyaqtaq | yatra# | eqtam ( ) | eqvam | viqdvAn | maqnthina#H | saq(gg)qsrAqvamiti# saM - srAqvam | juqhoti# | na | tatra# | ruqdraH | paqSUn | aqBIti# | maqnyaqtaq || 31 (61)
(daqdhAqtvAq - yata#navatIqryA - u#pajIvaqnIyo# Bavatiq - te& - duqrvai - yatraiqta - mekA#daSa ca) (A9)

TS 3.1.10.1 (Padam)
juShTa#H | vAqcaH | BUqyAqsaqm | juShTa#H | vAqcaH | pata#ye | devi# | vAqk || yat | vAqcaH | madhu#maqditiq madhu#-maqt | tasminn# | mAq | dhAqH | svAhA$ | sara#svatyai || RuqcA | stoma$m | samiti# | aqdrdhaqyaq | gAqyaqtreNa# | raqthaqntaqramiti# rathaM-taqram || bRuqhat | gAqyaqtrava#rtaqnIti# gAyaqtra-vaqrtaqniq || yaH | teq | draqPsaH | skanda#ti | yaH | teq | aq(gm)qSuH | bAqhucyu#taq iti# bAqhu - cyuqtaqH | dhiqShaNa#yoH | uqpasthAqdityuqpa - sthAqt || aqddhvaqryoH | vAq | parIti# | yaH | teq | paqvitrA$t | svAhA#kRutaqmitiq svAhA$-kRuqtaqm | indrA#ya | tam | juqhoqmiq || yaH | draqPsaH | aq(gm)qSuH | paqtiqtaH | pRuqthiqvyAm | paqriqvAqpAditi# pari - vAqpAt | 32 (50)

TS 3.1.10.2 (Padam)
puqroqDASA$t | kaqraqmBAt || dhAqnAqsoqmAditi# dhAnA-soqmAt | maqnthina#H | iqndraq | SuqkrAt | svAhA#kRutaqmitiq svAhA$ - kRuqtaqm | indrA#ya | tam | juqhoqmiq || yaH | teq | draqPsaH | madhu#mAqnitiq madhu# - mAqn | iqndriqyAvAqnitI$ndriqya - vAqn | svAhA#kRutaq iti svAhA$-kRuqtaqH | puna#H | aqpyetItya#pi - eti# | deqvAn || diqvaH | pRuqthiqvyAH | parIti# | 
aqntari#kShAt | svAhA#kRutaqmitiq svAhA$ - kRuqtaqm | indrA#ya | tam | juqhoqmiq || aqddhvaqryuH | vai | RuqtvijA$m | praqthaqmaH | yuqjyaqteq | tena# | stoma#H | yoqktaqvya#H | iti# | AqhuqH | vAk | aqgreqgA itya#gre - gAH | agra$ | eqtuq | RuqjuqgA ityRu#ju - gAH | deqveBya#H | yaSa#H | mayi# | dadha#tI | prAqNAniti# pra - aqnAn | paqSuShu# | 
praqjAmiti# pra - jAm | mayi# | 33 (50)

TS 3.1.10.3 (Padam)
caq | yaja#mAne | caq | iti# | Aqhaq | vAca$m | eqva | tat | yaqj~jaqmuqKa iti# yaj~ja - muqKe | yuqnaqktiq | vAstu# | vai | eqtat | yaqj~jasya# | kriqyaqteq | yat | grahAn# | gRuqhIqtvA | baqhiqShpaqvaqmAqnamiti# bahiH - paqvaqmAqnam | sarpa#nti | parA$~jcaH | hi | yanti# | parA#cIBiH | stuqvate$ | vaiqShNaqvyA | RuqcA | puna#H | etyetyA$ - itya# | upeti# | tiqShThaqteq | yaqj~jaH | vai | viShNu#H | yaqj~jam | eqva | aqkaqH | viShNoq iti# | tvam | naqH | anta#maH | Sarma# | yaqcCaq | saqhaqntyaq || preti# | teq | dhArA$H | maqdhuqScutaq iti# madhu-Scuta#H | uthsa$m | duqhraqteq ( ) | akShi#tam | iti# | Aqhaq | yat | eqva | aqsyaq | SayA#nasya | uqpaqSuShyaqtItyu#pa - SuShya#ti | tat | eqva | aqsyaq | eqtena# | eti# | pyAqyaqyaqtiq || 34 (64)
(paqriqvAqpAt - praqjAM mayi# - duhrateq - catu#rdaSa ca) (A10)

TS 3.1.11.1 (Padam)
aqgninA$ | raqyim | aqSnaqvaqt | poSha$m | eqva | diqvedi#vaq iti# diqve - diqvaq || yaqSasa$m | vIqrava#ttamaqmiti# vIqrava#t - taqmaqm || gomAqnitiq go - mAqn | aqgneq | avi#mAqnityavi# - mAqn | aqSvI | yaqj~jaH | nRuqvathsaqKeti# nRuqvat - saqKAq | sada$m | it | aqpraqmRuqShya itya#pra - mRuqShyaH || iDA#vAqnitIDA$ - vAqn | eqShaH | aqsuqraq | praqjAvAqniti# praqjA - vAqn | dIqrGaH | raqyiH | pRuqthuqbuqddhna iti# pRuthu - buqddhnaH | saqBAvAqniti# saqBA - vAqn || eti# | pyAqyaqsvaq | samiti# | teq || iqha | tvaShTA#ram | aqgriqyam | viqSvarU#paqmiti# viqSva - rUqpaqm | upeti# | hvaqyeq || aqsmAka$m | aqstuq | keva#laH || tat | naqH | tuqrIpa$m | adha# | poqShaqyiqtnu | deva# | tvaqShTaqH | vIti# | raqrAqNaH | syaqsvaq || yata#H | vIqraH | 35 (50)

TS 3.1.11.2 (Padam)
kaqrmaqNya#H | suqdakShaq iti# su - dakSha#H | yuqktagrAqveti# yuqkta - grAqvAq | jAya#te | deqvakA#maq iti# deqva - kAqmaqH || SiqvaH | tvaqShTaqH | iqha | eti# | gaqhiq | viqBuriti# vi - BuH | poShe$ | uqta | tmanA$ || yaqj~je ya#j~jaq iti# yaqj~je - yaqj~jeq | naqH | uditi# | aqvaq || piqSa~gga#rUpaq iti# piqSa~gga#-rUqpaqH | suqBaraq iti# su - Bara#H | vaqyoqdhA iti# vayaH - dhAH | SruqShTI | vIqraH | jAqyaqteq | deqvakA#maq iti# deqva - kAqmaqH || praqjAmiti# pra - jAm | tvaShTA$ | vIti# | syaqtuq | nABi$m | aqsme iti# | atha# | deqvAnA$m | apIti# | eqtuq | pAtha#H || preti# | naqH | deqvI | eti# | naqH | diqvaH || pIqpiqvA(gm)sa$m | sara#svataH | stana$m | yaH | viqSvada#r.Sataq iti# viqSva - daqrq.SaqtaqH || dhuqkShIqmahi# | 
praqjAmiti# pra - jAm | iSha$m || 36 (50)

TS 3.1.11.3 (Padam)
ye | teq | saqraqsvaqH | Uqrmaya#H | madhu#mantaq itiq madhu# - maqntaqH | GRuqtaqScutaq iti# GRuta - Scuta#H || teShA$m | teq | suqmnam | Iqmaqheq || yasya# | vraqtam | paqSava#H | yanti# | sarve$ | yasya# | vraqtam | uqpaqtiShTha#ntaq ityu#pa -tiShTha#nte | Apa#H || yasya# | vraqte | puqShTiqpatiqriti# puShTi-pati#H | nivi#ShTaq itiq ni - viqShTaqH | tam | sara#svantam | ava#se | haqveqmaq || diqvyam | suqpaqrNamiti# su - paqrNam | vaqyaqsam | bRuqhanta$m | aqpAm | garBa$m | vRuqShaqBam | oSha#dhInAm || aqBIqpaqtaH | vRuqShTyA | taqrpaya#ntam | tam | sara#svantam | ava#se | huqveqmaq || sinI#vAli | pRuthu#ShTukaq itiq pRuthu# - stuqkeq | yA | deqvAnA$m | asi# | svasA$ || juqShasva# | haqvyam | 37 (50)

TS 3.1.11.4 (Padam)
Ahu#taqmityA - huqtaqm | praqjAmiti# pra-jAm | deqviq | diqdiqDDhiq | naqH || yA | suqpAqNiriti# su - pAqNiH | svaq~gguqririti# su - aq~gguqriH | suqShUmeti# su - sUmA$ | baqhuqsUvaqrIti# bahu - sUva#rI || tasyai$ | viqSpatni#yai | haqviH | siqnIqvAqlyai | juqhoqtaqnaq || indra$m | vaqH | viqSvata#H | parIti# | indra$m | nara#H || asi#tavarNAq ityasi#ta - vaqrNAqH | 
hara#yaH | suqpaqrNA iti# su - paqrNAH | miha#H | vasA#nAH | diva$m | uditi# | paqtaqntiq || te | eti# | aqvaqvRuqtraqnn | sada#nAni | kRuqtvA | At | it | pRuqthiqvI | GRuqtaiH | vIti# | uqdyaqteq || hira#NyakeSaq itiq hira#Nya - keqSaqH | raja#saH | viqsAqra iti# vi - sAqre | ahi#H | dhuni#H | vAta#H | iqvaq | dhrajI#mAn || Suci#BrAjAq itiq Suci# - BrAqjAqH | uqShasa#H | 38 (50)

TS 3.1.11.5 (Padam)
nave#dAH | yaSa#svatIH | aqpaqsyuva#H | na | saqtyAH || eti# | teq | suqpaqrNA iti# su - paqrNAH | aqmiqnaqntaq | evai$H | kRuqShNaH | noqnAqvaq | vRuqShaqBaH | yadi# | iqdam || SiqvABi#H | na | smaya#mAnABiH | eti# | aqgAqt | pata#nti | miha#H | staqnaya#nti | aqBrA || vAqSrA | iqvaq | viqdyuditi# vi-dyut | miqmAqtiq | vaqthsam | na | mAqtA | siqShaqktiq || yat | eqShAqm | vRuqShTiH | asa#rji || parva#taH | ciqt | mahi# | vRuqddhaH | biqBAqyaq | diqvaH | ciqt | sAnu# | reqjaqtaq | svaqne | vaqH || yat | krIDa#tha | maqruqtaqH | 39 (50)

TS 3.1.11.6 (Padam)
RuqShTiqmantaq ityRu#ShTi-manta#H | Apa#H | iqvaq | saqddhriya#~jcaH | dhaqvaqddhveq || aqBIti# | kraqndaq | staqnaya# | garBa$m | eti# | dhAqH | uqdaqnvatetyu#dann - vatA$ | parIti# | dIqyaq | rathe#na || dRuti$m | sviti# | kaqr.qShaq | viShi#taqmitiq vi - siqtaqm | nya#~jcam | saqmAH | Baqvaqntuq | uqdvatetya#t - vatA$ | niqpAqdA iti# ni - pAqdAH || tvam | tyA | 
ciqt | acyu#tA | agne$ | paqSuH | na | yava#se || dhAma# | haq | yat | teq | aqjaqraq | vanA$ | vRuqScanti# | Sikva#saH || agne$ | BUrI#Ni | tava# | jAqtaqveqdaq iti# jAta - veqdaqH | deva# | svaqdhAqvaq iti# svadhA - vaqH | aqmRuta#sya | dhAma# || yAH | caq | 40 (50)

TS 3.1.11.7 (Padam)
mAqyAH | mAqyinA$m | viqSvaqmiqnveti# viSvam-iqnvaq | tve iti# | pUqrvIH | saqndaqdhuriti# saM - daqdhuH | pRuqShTaqbaqndhoq iti# pRuShTa - baqndhoq || diqvaH | naqH | vRuqShTim | maqruqtaqH | raqrIqddhvaqm | preti# | piqnvaqtaq | vRuShNa#H | aSva#sya | dhArA$H || aqrvA~g | eqtena# | staqnaqyiqtnunA$ | eti# | iqhiq | aqpaH | niqShiq~jcanniti# ni -siq~jcann | asu#raH | piqtA | naqH || pinva#nti | aqpaH | maqruta#H | suqdAna#vaq iti# su - dAna#vaH | paya#H | GRuqtavaqditi# GRuqta - vaqt | viqdathe#Shu | AqBuvaq ityA$ - Buva#H || atya$m | na | miqhe | vIti# | naqyaqntiq | vAqjina$m | uthsa$m | duqhaqntiq | staqnaya#ntam | akShi#tam || uqdaqprutaq ityu#da - pruta#H | maqruqtaqH | tAn | iqyaqrtaq | vRuShTi$m | 41 (50)

TS 3.1.11.8 (Padam)
ye | viSve$ | maqruta#H | juqnanti# || kroSA#ti | gardA$ | kaqnyA$ | iqvaq | tuqnnA | peru$m | tuq~jjAqnA | patyA$ | iqvaq | jAqyA || GRuqtena# | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | madhu#nA | samiti# | uqkShaqtaq | paya#svatIH | kRuqNuqtaq | Apa#H | oSha#dhIH || Urja$m | caq | tatra# | suqmaqtimiti# su - maqtim | caq | piqnvaqthaq | yatra# | naqraqH | maqruqtaqH | 
siq~jcatha# | madhu# || uditi# | uq | tyam | ciqtram || auqrvaqBRuqguqvadityau$vaBRugu - vat | Suci$m | aqpnaqvAqnaqvaditya#pnavAna - vat | eti# | huqveq || aqgnim | saqmuqdravA#sasaqmiti# samuqdra - vAqsaqsaqm || eti# | saqvam | saqviqtuH | yaqthAq | Baga#sya ( ) | iqvaq | Buqjim | huqveq || aqgnim | saqmuqdravA#sasaqmiti# samuqdra - vAqsaqsaqm || huqve | vAta#svanaqmitiq vAta# - svaqnaqm | kaqvim | paqrjanya#krandyaqmiti# paqrjanya# - kraqndyaqm | saha#H || aqgnim | saqmuqdravA#sasaqmiti# samuqdra - vAqsaqsaqm || 42 (62)
(vIqra - iSha(gm)# - haqvya - muqShaso# - maruta - Scaq - vRuShTiqM - Baga#syaq - dvAda#Sa ca) (A11)

Prasna Korvai with starting Padams of 1 to 11 Anuvaakams :- 
(praqjApa#tirakAmayataiq - Sha te# gAyaqtro - yaqj~jaM ~Mvai - praqjApa#teqrjAya#mAnAH - prAjApaqtyA - yo vA aya#thAdevata - miqShTargo# - nigrAqByA$H sthaq - yo vai deqvA - ~jjuShToq - &gninA# raqyi - mekA#daSa )

Korvai with starting Padams of 1, 11, 21 Series of Panchaatis :-
(praqjApa#tirakAmayata - praqjApa#teqrjAya#mAnAq - vyAya#cCanteq - mahya#miqmA - nmAqyA mAqyinAqn - dvica#tvAri(gm)Sat)

First and Last Padam of First Prasnam of Kandam 3:-
(praqjApa#tirakAmayatAq -&gni(gm) sa#muqdravA#sasaM )

|| hari#H oM ||
|| kRuShNa yajurvedIya taittirIya saMhitAyAM tRutIyakANDe pada pAThe prathamaH praSnaH samAptaH ||

=================================



