pada pAThE (vAkya sahita) - prathamakANDE - saptamaH praSnaH 

OM namaH paramAtmanE, SrI mahAgaNapatayE namaH, SrI guruByO namaH
hariH | OM

kRuShNa yajur^vEdIya taittiriya saMhitAyAM pada pAThE prathamaM kANDaM 
prathamakANDE saptamaH praSnaH - (yAjamAna brAhmaNaM)

1.7.1.1
pAqkaqyaqj~jamiti# pAka - yaqj~jaM | vai | anviti# | Ahi#tAgnEqrityAhi#ta - aqgnEqH | 
paqSava#H | upEti# | tiqShThaqntEq | iDA$ | Kalu# | vai | pAqkaqyaqj~ja iti# pAka - yaqj~jaH | 
sA | EqShA | aqntaqrA | praqyAqjAqnUqyAqjAniti# prayAja - aqnUqyAqjAn | yaja#mAnasya | 
lOqkE | ava#hiqtEyava# - hiqtAq | tAM | AqhriqyamA#NAqmityA$ - hriqyamA#NAM | aqBIti# | 
maqntraqyEqtaq | surU#pavar.ShavarNaq itiq surU#pa -vaqr.ShaqvaqrNEq | Eti# | iqhiq | iti# | 
paqSava#H | vai | iDA$ | paqSUn | Eqva | upEti# | hvaqyaqtEq | yaqj~jaM | 
vai | dEqvAH | adu#hrann | yaqj~jaH | asu#rAn | aqduqhaqt | tE | asu#rAH | 
yaqj~jadu#gdhAq iti# yaqj~ja - duqgdhAqH | 
parEti# | aqBaqvaqnn | yaH | vai | yaqj~jasya# | dOha$M | viqdvAn | 1 (50)

1.7.1.2
yaja#tE | apIti# | aqnyaM | yaja#mAnaM | duqhEq | sA | mEq | saqtyA | AqSIrityA$ - SIH | aqsya | 
yaqj~jasya# | BUqyAqt | iti# | Aqhaq | EqShaH | vai | yaqj~jasya# | dOha#H | tEna# | Eqva | 
EqnaqM | duqhEq | prattA$ | vai | gauH | duqhEq | prattA$ | iDA$ | yaja#mAnAya | duqhEq | 
EqtE | vai | iDA#yai | stanA$H | iDA$ | upa#hUqtEtyupa# - hUqtAq | iti# | vAqyuH | vaqthsaH | 
yar.hi# | hOtA$ | iDA$M | uqpaqhvayEqtEtyu#pa - hvayE#ta | 
tar.hi# | yaja#mAnaH | hOtA#raM | IkSha#mANaH | vAqyuM | mana#sA | dhyAqyEqt | 2 (50)

1.7.1.3
mAqtrE | vaqthsaM | uqpAva#sRujaqtItyu#pa - ava#sRujati | sar^vE#Na | vai | yaqj~jEna# | dEqvAH | 
suqvaqrgamiti# suvaH - gaM | lOqkaM | Aqyaqnn | pAqkaqyaqj~jEnEti# pAka - yaqj~jEna# | 
manu#H | aqSrAqmyaqt | sA | iDA$ | manu$M | uqpAva#rtaqtEtyu#pa - Ava#rtata | tAM | 
dEqvAqsuqrA iti# dEva - aqsuqrAH | vIti# | aqhvaqyaqntaq | praqtIcI$M | 
dEqvAH | parA#cIM | asu#rAH | sA | dEqvAn | uqpAva#rtaqtEtyu#pa - Ava#rtata | paqSava#H | 
vai | tat | dEqvAn | aqvRuqNaqtaq | paqSava#H | asu#rAn | aqjaqhuqH | yaM | kAqmayE#ta | 
aqpaqSuH | syAqt | iti# | parA#cIM | tasya# | iDA$M | upEti# | hvaqyEqtaq | 
aqpaqSuH | Eqva | Baqvaqtiq | yaM | 3 (50)

1.7.1.4
kAqmayE#ta | paqSuqmAniti# paSu - mAn | syAqt | iti# | praqtIcI$M | tasya# | iDA$M | upEti# | 
hvaqyEqtaq | paqSuqmAniti# paSu - mAn | Eqva | Baqvaqtiq | 
braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq | 
saH | tu | vai | iDA$M | upEti# | hvaqyEqtaq | yaH | iDA$M | 
uqpaqhUyEtyu#pa - hUya# | AqtmAna$M | iDA#yAM | 
uqpaqhvayEqtEtyu#pa - hvayE#ta | iti# | sA | naqH | priqyA | 
suqpratU$rtiqriti# su - pratU$rtiH | maqGOnI$ | iti# | Aqhaq | 
iDA$M | Eqva | uqpaqhUyEtyu#pa - hUya# | AqtmAna$M | iDA#yAM | upEti# | 
hvaqyaqtEq | vya#staqmitiq vi - aqstaqM | 
iqvaq | vai | Eqtat | yaqj~jasya# | yat | iDA$ | sAqmi | prAqSnantIti# pra - aqSnanti# | 4 (50)

1.7.1.5
sAqmi | mAqrjaqyaqntEq | Eqtat | pratIti# | vai | asu#rANAM | yaqj~jaH | vIti# | aqcCiqdyaqtaq | 
brahma#NA | dEqvAH | samiti# | aqdaqdhuqH | bRuhaqspati#H | taqnuqtAqM | iqmaM | naqH | 
iti# | Aqhaq | brahma# | vai | dEqvAnA$M | bRuhaqspati#H | brahma#NA | Eqva | yaqj~jaM | samiti# | 
daqdhAqtiq | vicCi#nnaqmitiq vi - CiqnnaqM | yaqj~jaM | 
samiti# | iqmaM | daqdhAqtuq | iti# | Aqhaq | saMta#tyAq itiq saM - taqtyaiq | viSvE$ | dEqvAH | 
iqha | mAqdaqyaqntAqM | iti# | Aqhaq | saqMtatyEti# saqM - tatya# | Eqva | yaqj~jaM | 
dEqvEBya#H | anviti# | diqSaqtiq | yAM | vai | 5 (50)

1.7.1.6
yaqj~jE | dakShi#NAM | dadA#ti | tAM | aqsyaq | paqSava#H | anu# | samiti# | krAqmaqntiq | saH | 
EqShaH | IqjAqnaH | aqpaqSuH | BAvu#kaH | yaja#mAnEna | Kalu# | vai | tat | kAqrya$M | iti# | 
AqhuqH | yathA$ | dEqvaqtrEti# dEva - trA | 
daqttaM | kuqr^vIqta | Aqtmann | paqSUn | raqmayE#ta | iti# | bradhna# | pinva#sva | iti# | Aqhaq | yaqj~jaH | 
vai | braqdhnaH | yaqj~jaM | Eqva | tat | maqhaqyaqtiq | athOq iti# | dEqvaqtrEti# dEva - trA | Eqva | 
daqttaM | kuqruqtEq | Aqtmann | paqSUn | raqmaqyaqtEq | dada#taH | mEq ( ) | mA | kShAqyiq | iti# | Aqhaq | 
akShi#tiM | Eqva | upEti# | Eqtiq | kuqr^vaqtaH | mEq | mA | upEti# | daqsaqt | iti# | Aqhaq | BUqmAna$M | 
Eqva | upEti# | Eqtiq | 6 (69)
(viqdvAn-dhyA#yEd-Bavati yaM-prAqS^^nantiq-yAM vai-maq-EkAqnna vim#SaqtiSca# ) (A1)
 
1.7.2.1
sa(gg)Sra#vAq itiq saM - SraqvAqH | haq | sauqvaqrcaqnaqsaH | tumi#~jjaM | aupO#ditiqmityaupa# - uqdiqtiqM | 
uqvAqcaq | yat | saqtriNA$M | hOtA$ | aBU$H | kAM | iDA$M | upEti# | aqhvaqthAqH | iti# | tAM | upEti# | 
aqhvEq | iti# | haq | uqvAqcaq | yA | prAqNEnEti# pra - aqnEna# | dEqvAn | dAqdhAra# | vyAqnEnEti# vi - aqnEna# | 
maqnuqShyAn# | aqpAqnEnEtya#pa - aqnEna# | piqtRUn | iti# | Ciqnatti# | sA | na | CiqnaqttI(3) | iti# | Ciqnatti# | 
iti# | haq | uqvAqcaq | SarI#raM | vai | aqsyaiq | tat | upEti# | aqhvaqthAqH | iti# | haq | uqvAqcaq | 
gauH | vai | 7 (50)

1.7.2.2
aqsyaiq | SarI#raM | gAM | vAva | tau | tat | parIti# | aqvaqdaqtAqM | yA | yaqj~jE | dIqyatE$ | sA | 
prAqNEnEti# pra - aqnEna# | dEqvAn | dAqdhAqraq | yayA$ | maqnuqShyA$H | jIva#nti | sA | vyAqnEnEti# vi - aqnEna# | 
maqnuqShyAn# | yAM | piqtRuByaq iti# piqtRu - ByaqH | Gnanti# | sA | aqpAqnEnEtya#pa - aqnEna# | piqtRUn | yaH | 
EqvaM | vEda# | paqSuqmAniti# paSu - mAn | Baqvaqtiq | atha# | vai | tAM | upEti# | aqhvEq | iti# | haq | 
uqvAqcaq | yA | praqjA iti# pra - jAH | praqBava#ntIqriti# pra - Bava#ntIH | pratIti# | AqBavaqtItyA$ - Bava#ti | 
iti# | anna$M | vai | aqsyaiq | tat | 8 (50)

1.7.2.3
upEti# | aqhvaqthAqH | iti# | haq | uqvAqcaq | OSha#dhayaH | vai | aqsyAqH | anna$M | OSha#dhayaH | vai | 
praqjA iti# pra - jAH | praqBava#ntIqriti# pra - Bava#ntIH | prati# | Eti# | Baqvaqntiq | yaH | EqvaM | vEda# | 
aqnnAqda itya#nna - aqdaH | Baqvaqtiq | atha# | vai | tAM | upEti# | aqhvEq | iti# | haq | uqvAqcaq | yA | 
praqjA iti# pra - jAH | paqrAqBava#ntIqriti# parA - Bava#ntIH | aqnuqgRuqhNAtItya#nu - gRuqhNAti# | pratIti# | 
AqBava#ntIqrityA$ - Bava#ntIH | gRuqhNAti# | iti# | praqtiqShThAmiti# prati - sthAM | vai | aqsyaiq | tat | 
upEti# | aqhvaqthAqH | iti# | haq | uqvAqcaq | iqyaM | vai | aqsyaiq | praqtiqShThEti# prati - sthA | 9 (50)

1.7.2.4
iqyaM | vai | praqjA iti# pra - jAH | paqrAqBava#ntIqriti# parA - Bava#ntIH | anviti## | gRuqhNAqtiq | pratIti# | 
AqBava#ntIqrityA$ - Bava#ntIH | gRuqhNAqtiq | yaH | EqvaM | vEda# | pratIti# | Eqva | tiqShThaqtiq | atha# | 
vai | tAM | upEti# | aqhvEq | iti# | haq | uqvAqcaq | yasyai$ | niqkrama#Naq iti# ni - krama#NE | GRuqtaM | 
praqjA iti# pra - jAH | saqMjIva#ntIqriti# saM - jIva#ntIH | piba#nti | iti# | Ciqnatti# | sA | na | 
CiqnaqttI(3) | iti# | na | Ciqnaqttiq | iti# | haq | uqvAqcaq | prEti# | tu | jaqnaqyaqtiq | iti# | EqShaH | 
vai | iDA$M | upEti# | aqhvaqthAqH | iti# ( ) | haq | uqvAqcaq | vRuShTi#H | vai | iDA$ | vRuSh^^Tyai$ | vai | 
niqkrama#Naq iti# ni - krama#NE | GRuqtaM | praqjA iti# pra - jAH | saqMjIva#ntIqriti# saM - jIva#ntIH | 
piqbaqntiq | yaH | EqvaM | vEda# | prEti# | Eqva | jAqyaqtEq | aqnnAqda itya#nna - aqdaH | Baqvaqtiq | 10 (70)
(gaur^vA-a#syaiq-tat-pra#tiqShThA-ahva#thAq-iti#-vimSaqtiSca#) (A2)

1.7.3.1
paqrOkShaqmiti# paraH - akSha$M | vai | aqnyE | dEqvAH | iqjyantE$ | praqtyakShaqmiti# prati - akSha$M | 
aqnyE | yat | yaja#tE | yE | Eqva | dEqvAH | paqrOkShaqmiti# paraH - akSha$M | iqjyantE$ | tAn | Eqva | tat | 
yaqjaqtiq | yat | aqnvAqhAqrya#mitya#nu - AqhAqrya$M | AqharaqtItyA$ - hara#ti | EqtE | vai | dEqvAH | 
praqtyakShaqmiti# prati - akSha$M | yat | brAqhmaqNAH | tAn | Eqva | tEna# | prIqNAqtiq | athOq iti# | dakShi#NA | 
Eqva | aqsyaq | EqShA | athOq iti# | yaqj~jasya# | Eqva | CiqdraM | apIti# | daqdhAqtiq | yat | vai | 
yaqj~jasya# | krUqraM | yat | vili#ShTaqmitiq vi - liqShTaqM | tat | aqnvAqhAqryE#NEtya#nu - AqhAqryE#Na | 11 (50)

1.7.3.2
aqnvAha#raqtItya#nu - Aha#rati | tat | aqnvAqhAqrya#syEtya#nu - AqhAqrya#sya | 
aqnvAqhAryaqtvamitya#nvAhArya - tvaM | dEqvaqdUqtA iti# dEva - dUqtAH | vai | EqtE | yat | Ruqtvija#H | 
yat | aqnvAqhAqrya#mitya#nu - AqhAqrya$M | AqharaqtItyA$ - hara#ti | dEqvaqdUqtAniti# dEva - dUqtAn | Eqva | 
prIqNAqtiq | praqjApa#tiqriti# praqjA - paqtiqH | dEqvEBya#H | yaqj~jAn | vyAdi#Saqditi# vi - Adi#Sat | 
saH | riqriqcAqnaH | aqmaqnyaqtaq | saH | EqtaM | aqnvAqhAqrya#mitya#nu - AqhAqrya$M | aBa#ktaM | 
aqpaqSyaqt | taM | Aqtmann | aqdhaqttaq | saH | vai | EqShaH | prAqjAqpaqtya iti# prAjA - paqtyaH | yat | 
aqnvAqhAqrya# itya#nu - AqhAqrya#H | yasya# | EqvaM | viqduSha#H | aqnvAqhAqrya# itya#nu - AqhAqrya#H | 
Aqhriqyataq ityA$ - hriqyatE$ | sAqkShAditi# sa - aqkShAt | Eqva | praqjApa#tiqmiti# praqjA - paqtiqM | 
RuqdhnOqtiq | apa#rimitaq ityapa#ri - miqtaqH | niqrupyaq iti# niH - upya#H | apa#rimitaq ityapa#ri - miqtaqH | 
praqjApa#tiqriti# praqjA - paqtiqH | praqjApa#tEqriti# praqjA - paqtEqH | 12 (50)

1.7.3.3
Aptyai$ | dEqvAH | vai | yat | yaqj~jE | aku#r^vata | tat | asu#rAH | aqkuqr^vaqtaq | tE | dEqvAH | EqtaM | 
prAqjAqpaqtyamiti# prAjA - paqtyaM | aqnvAqhAqrya#mitya#nu - AqhAqrya$M | aqpaqSyaqnn | taM | 
aqnvAha#raqntEtya#nu - Aha#ranta | tata#H | dEqvA | aBa#vann | parEti# | asu#rAH | yasya# | EqvaM | viqduSha#H | 
aqnvAqhAqrya# itya#nu - AqhAqrya#H | Aqhriqyataq ityA$ - hriqyatE$ | Bava#ti | AqtmanA$ | 
parEti# | aqsyaq | BrAtRu#vyaH | Baqvaqtiq | yaqj~jEna# | vai | iqShTI | paqkvEna# | pUqrtI | yasya# | EqvaM | 
viqduSha#H | aqnvAqhAqrya# itya#nu - AqhAqrya#H | Aqhriqyataq ityA$ - hriqyatE$ | saH | tu | Eqva | 
iqShTAqpUqrtItI$ShTa - pUqrtI | praqjApa#tEqriti# praqjA - paqtEqH | BAqgaH | aqsiq | 13 (50)

1.7.3.4
iti# | Aqhaq | praqjApa#tiqmiti# praqjA - paqtiqM | Eqva | BAqgaqdhEyEqnEti# BAga - dhEyE#na | samiti# |
aqrdhaqyaqtiq | Urja#svAn | paya#svAn | iti# | Aqhaq | Urja$M | Eqva | aqsmiqnn | paya#H | daqdhAqtiq | 
prAqNAqpAqnAviti# prANa -aqpAqnau | mEq | pAqhiq | saqmAqnaqvyAqnAviti# samAna - vyAqnau | mEq | pAqhiq | iti# | 
Aqhaq | AqSiShaqmityA$ - SiSha$M | Eqva | EqtAM | Eti# | SAqstEq | akShi#taH | aqsiq | akShi#tyai | tvAq | 
mA | mEq | kShEqShThAqH | aqmutra# | aqmuShminn# | lOqkE | iti# | Aqhaq | kShIya#tE | vai | aqmuShminn# | lOqkE | 
anna$M | iqtaH pra#dAnaqmitIqtaH - praqdAqnaqM | hi | aqmuShminn# | lOqkE ( ) | praqjA iti# pra - jAH | 
uqpaqjIvaqntItyu#pa - jIva#nti | yat | EqvaM | aqBiqmRuqSatItya#Bi - mRuqSati# | akShi#tiM | Eqva | 
Eqnaqt | gaqmaqyaqtiq | na | aqsyaq | aqmuShminn# | lOqkE | anna$M | kShIqyaqtEq | 14 (65)
(aqnvAqhAqryE#Na-praqjApa#tE-rasiq-hya#muShmi#M lOqkE-pa~jca#daSa ca ) (A3)

1.7.4.1
baqr.hiSha#H | aqhaM | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | praqjAvAqniti# praqjA -vAqn | BUqyAqsaqM | iti# | 
Aqhaq | baqr.hiShA$ | vai | praqjApa#tiqriti# praqjA - paqtiqH | praqjA iti# pra - jAH | aqsRuqjaqtaq | tEna# | 
Eqva | praqjA iti# pra - jAH | sRuqjaqtEq | narAqSa(gm)sa#sya | aqhaM | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | 
paqSuqmAniti# paSu - mAn | BUqyAqsaqM | iti# | Aqhaq | narAqSa(gm)sE#na | vai | praqjApa#tiqriti# praqjA - paqtiqH | 
paqSUn | aqsRuqjaqtaq | tEna# | Eqva | paqSUn | sRuqjaqtEq | aqgnEH | sviqShTaqkRutaq iti# sviShTa - kRuta#H | 
aqhaM | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | Ayu#ShmAn | yaqj~jEna# | praqtiqShThAmiti# prati - sthAM | gaqmEqyaqM |
iti# | Aqhaq | Ayu#H | Eqva | Aqtmann | dhaqttEq | pratitI# | yaqj~jEna# | tiqShThaqtiq | 
daqr.SaqpUqrNaqmAqsayOqriti# dar.Sa - pUqrNaqmAqsayO$H | 15 (50)

1.7.4.2
vai | dEqvAH | ujji#tiqmityut - jiqtiqM | anu# | uditi# | aqjaqyaqnn | 
daqr.SaqpUqrNaqmAqsAByAqmiti# dar.Sa - pUqrNaqmAqsAByA$M | asu#rAn | apEti# | aqnuqdaqntaq | aqgnEH | aqhaM | 
ujji#tiqmityut - jiqtiqM | anu# | uditi# | jEqShaqM | iti# | Aqhaq | 
daqr.SaqpUqrNaqmAqsayOqriti# dar.Sa - pUqrNaqmAqsayO$H | Eqva | dEqvatA#nAM | yaja#mAnaH | ujji#tiqmityut - jiqtiqM |
anu# | uditi# | jaqyaqtiq | daqr.SaqpUqrNaqmAqsAByAqmiti# dar.Sa -pUqrNaqmAqsAByA$M | BrAtRu#vyAn | apEti# | nuqdaqtEq | 
vAja#vatIByAqmitiq vAja# - vaqtIqByAqM | vIti# | Uqhaqtiq | anna$M | vai | vAja#H | anna$M | Eqva | 
avEti# | ruqndhEq | dvAByA$M | prati#ShThityAq itiq prati# - sthiqtyaiq | yaH | vai | yaqj~jasya# | dvau | dOhau$ | viqdvAn | 
yaja#tE | uqBaqyata#H | 16 (50)

1.7.4.3
Eqva | yaqj~jaM | duqhEq | puqrastA$t | caq | uqpari#ShTAt | caq | EqShaH | vai | aqnyaH | yaqj~jasya# | dOha#H | iDA#yAM | aqnyaH | yar.hi# | hOtA$ | yaja#mAnasya | nAma# | gRuqhNIqyAt | tar.hi# | 
brUqyAqt | Eti# | iqmAH | aqgmaqn | AqSiShaq ityA$ - SiSha#H | dOha#kAmAq itiq dOha# - kAqmAqH | iti# | sa(gg)stu#tAq itiq saM - stuqtAqH | Eqva | dEqvatA$H | duqhEq | athOq iti# | uqBaqyataH# | Eqva | yaqj~jaM | duqhEq | puqrastA$t | caq | uqpari#ShThAt | caq | 
rOhi#tEna | tvAq | aqgniH | dEqvatA$M | gaqmaqyaqtuq | iti# | Aqhaq | EqtE | vai | dEqvAqSvA iti# dEva - aqSvAH | 17 (50)

1.7.4.4
yaja#mAnaH | praqstaqra iti# pra - staqraH | yat | EqtaiH | praqstaqramiti# pra - staqraM | 
praqharaqtIti# pra - hara#ti | dEqvAqSvairiti# dEva - aqSvaiH | Eqva | yaja#mAnaM | suqvaqrgamiti# suvaH - gaM | 
lOqkaM | gaqmaqyaqtiq | vIti# | tEq | muq~jcAqmiq | raqSaqnAH | vIti# | raqSmIn | iti# | Aqhaq | EqShaH | 
vai | aqgnEH | viqmOqka iti# vi - mOqkaH | tEna# | Eqva | EqnaqM | vIti# | muq~jcaqtiq | viShNO$H | 
SaqM~MyOriti# SaM -yOH | aqhaM | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | yaqj~jEna# | praqtiqShThAmiti# prati - sthAM | 
gaqmEqyaqM | iti# | Aqhaq | yaqj~jaH | vai | viShNu#H | yaqj~jE | Eqva | aqntaqtaH | pratIti# | tiqShThaqtiq | sOma#sya | 
aqhaM | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | suqrEtAq iti# su - rEtA$H | 18 (50)

1.7.4.5
rEta#H | dhiqShIqyaq |iti# | Aqhaq | sOma#H | vai | rEqtOqdhA iti# rEtaH - dhAH | tEna# | Eqva | rEta#H | 
Aqtmann | dhaqttEq | tvaShTu#H | aqhaM | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | paqSUqnAM | rUqpaM | puqShEqyaqM | iti# | 
Aqhaq | tvaShTA$ | vai | paqSUqnAM | miqthuqnAnA$M | rUqpaqkRuditi# rUpa - kRut | tEna# | Eqva | paqSUqnAM | 
rUqpaM | Aqtman | dhaqttEq | dEqvAnA$M | patnI$H | aqgniH | gRuqhapa#tiqriti# gRuqha - paqtiqH | yaqj~jasya# | 
miqthuqnaM | tayO$H | aqhaM | dEqvaqyaqjyayEti# dEva - yaqjyayA$ | miqthuqnEna# | prEti# | BUqyAqsaqM | iti# | Aqhaq | 
EqtasmA$t | vai | miqthuqnAt | praqjApa#tiqriti# praqjA - paqtiqH | miqthuqnEna# | 19 (50)

1.7.4.6
prERti# | aqjAqyaqtaq | tasmA$t | Eqva | yaja#mAnaH | miqthuqnEna# | prEti# | jAqyaqtEq | vEqdaH | aqsiq | vitti#H | 
aqsiq | viqdEya# | iti# | Aqhaq | vEqdEna# | vai | dEqvAH | asu#rANAM | viqttaM | vEdya$M | aqviqndaqntaq | tat | 
vEqdasya# | vEqdaqtvamiti# vEda - tvaM | yadyaqditiq yat - yaqt | BrAtRu#vyasya | aqBiqdhyAyEqditya#Bi - dhyAyE$t | 
tasya# | nAma# | gRuqhNIqyAqt | tat | Eqva | aqsyaq | sar^va$M | vRuq~gktEq | GRuqtava#ntaqmiti# GRuqta - vaqntaqM | 
kuqlAqyina$M | rAqyaH | pOSha$M | saqhaqsriNa$M | vEqdaH | daqdAqtuq | vAqjina$M | iti# | Aqhaq | prEti# | saqhasra$M | 
paqSUn | AqpnOqtiq ( ) | Eti# | aqsyaq | praqjAyAqmiti# pra - jAyA$M | vAqjI | jAqyaqtEq | yaH | 
EqvaM | vEda# | 20 (58)
(daqr.SaqpUqrNaqmAsayO#-ruBaqyatO#-dEvAqSvAH-suqrEtA$H-praqjApa#tirmithuqnEnA$-
ApnOtyaq-ShTau ca#) | (A4)

1.7.5.1
dhruqvAM | vai | ricya#mAnAM | yaqj~jaH | anviti# | riqcyaqtEq | yaqj~jaM | yaja#mAnaH | yaja#mAnaM | 
praqjA iti# pra - jAH | dhruqvAM | AqpyAya#mAnAqmityA$ - pyAya#mAnAM | yaqj~jaH | anu# | Eti# | pyAqyaqtEq | 
yaqj~jaM | yaja#mAnaH | yaja#mAnaM | praqjA iti# pra - jAH | Eti# | pyAqyaqtAqM | dhruqvA | GRuqtEna# | iti# | 
Aqhaq | dhruqvAM | Eqva | Eti# | pyAqyaqyaqtiq | tAM | AqpyAya#mAnAqmityA$ - pyAya#mAnAM | yaqj~jaH | 
anu# | Eti# | pyAqyaqtEq | yaqj~jaM | yaja#mAnaH | yaja#mAnaM | praqjA iti# pra - jAH | 
praqjApa#tEqriti# praqjA - paqtEqH | viqBAniti# vi - BAn | nAma# | lOqkaH | tasmin# | tvAq | daqdhAqmiq | 
saqha | yaja#mAnEna | iti# | 21 (50)

1.7.5.2
Aqhaq | aqyaM | vai | praqjApa#tEqriti# praqjA - paqtEqH | viqBAniti# vi - BAn | nAma# | lOqkaH | tasmin# | 
Eqva | EqnaqM | daqdhAqtiq | saqha | yaja#mAnEna | ricya#ta | iqvaq | vai | Eqtat | yat | yaja#tE | yat | 
yaqjaqmAqnaqBAqgamiti# yajamAna - BAqgaM | prAqSnAtIti# pra - aqSnAti# | AqtmAna$M | Eqva | prIqNAqtiq | 
EqtAvAn# | vai | yaqj~jaH | yAvAn# | yaqjaqmAqnaqBAqga iti# yajamAna - BAqgaH | yaqj~jaH | yaja#mAnaH | yat | 
yaqjaqmAqnaqBAqgamiti# yajamAna - BAqgaM | prAqSnAtIti# pra - aqSnAti# | yaqj~jE | Eqva | yaqj~jaM | pratIti# | 
sthAqpaqyaqtiq | Eqtat | vai | sUqyava#saqmiti# sU - yava#saM | sOda#kaqmitiq sa - uqdaqkaqM | yat | baqrhiH | 
caq | Apa#H | caq | Eqtat | 22 (50)

1.7.5.3
yaja#mAnasya | Aqyata#naqmityA$ - yata#naM | yat | vEdi#H | yat | pUqrNaqpAqtramiti# pUrNa - pAqtraM | 
aqntaqr^vEqdItya#ntaH - vEqdi | niqnayaqtIti# ni - naya#ti | svE | Eqva | 
Aqyata#naq ityA$ - yata#nE | sUqyava#saqmiti# su - yava#saM | sOda#kaqmitiq sa - uqdaqkaqM | kuqruqtEq | 
sat | aqsiq | sat | mEq | BUqyAqH | iti# | Aqhaq | Apa#H | vai | yaqj~jaH | Apa#H | aqmRuta$M | 
yaqj~jaM | Eqva | aqmRuta$M | Aqtmann | dhaqttEq | sar^vA#Ni | vai | BUqtAni# | vraqtaM | uqpaqyantaqmityu#pa - yanta$M | 
anu# | upEti# | yaqntiq | prAcyA$M | diqSi | dEqvAH | Ruqtvija#H | mAqrjaqyaqntAqM | iti# | Aqhaq | EqShaH | 
vai | daqr.SaqpUqrNaqmAqsayOqriti# dar.Sa -pUqrNaqmAqsayO$H | aqvaqBRuqtha itya#va - BRuqthaH | 23 (50)

1.7.5.4
yAni# | Eqva | EqnaqM | BUqtAni# | vraqtaM | uqpaqyantaqmityu#pa - yanta$M | aqnUqpaqyantItya#nu - uqpaqyanti# | 
taiH | Eqva | saqha | aqvaqBRuqthamitya#va - BRuqthaM | avEti# | Eqtiq | viShNu#muKAq itiq viShNu# - muqKAqH | 
vai | dEqvAH | CandO#Biqritiq Canda#H - BiqH | iqmAn | lOqkAn | aqnaqpaqjaqyyamitya#napa - jaqyyaM | 
aqBiti# | aqjaqyaqnn | yat | viqShNuqkraqmAniti# viShNu - kraqmAn | krama#tE | viShNu#H | Eqva | BUqtvA | 
yaja#mAnaH | CandO#Biqritiq Canda#H - BiqH | iqmAn | lOqkAn | aqnaqpaqjaqyyamitya#napa - jaqyyaM | 
aqBIti# | jaqyaqtiq | viShNO$H | krama#H | aqsiq | aqBiqmAqtiqhEtya#BimAti -hA | iti# | Aqhaq | gAqyaqtrI | 
vai | pRuqthiqvI | traiShTu#BaM | aqntari#kShaM | jAga#tI | dyauH | Anu#ShTuBIqrityAnu# - sthuqBIqH | diSa#H ( ) | 
CandO#Biqritiq Canda#H - BiqH | Eqva | iqmAn | lOqkAn | yaqthAqpUqr^vamiti# yathA - pUqr^vaM | aqBIti# | 
jaqyaqtiq | 24 (57)
(yaja#mAnEqnEti#-cai | tada#-vaBRuqthO-diSa#H-saqpta ca#) | (A5)

1.7.6.1
aga#nma | suva#H | suva#H | aqgaqnmaq | iti# | Aqhaq | suqvaqrgamiti# suvaH - gaM | Eqva | lOqkaM | Eqtiq | 
saqMdRuSaq iti# saM -dRuSa#H | tEq | mA | Ciqthsiq | yat | tEq | tapa#H | tasmai$ | tEq | mA | Eti# | vRuqkShiq | 
iti# | Aqhaq | yaqthAqyaqjuriti# yathA - yaqjuH | Eqva | Eqtat | suqBUriti# su- BUH | aqsiq | SrEShTha#H | 
raqSmIqnAM | AqyuqrdhA ityA#yuH - dhAH | aqsiq | Ayu#H | mEq | dhEqhiq | iti# | Aqhaq | 
AqSiShaqmityA$ - SiSha$M | Eqva | EqtAM | Eti# | SAqstEq | prEti# | vai | EqShaH | aqsmAt | lOqkAt | 
cyaqvaqtEq | yaH | 25 (50)

1.7.6.2
viqShNuqkraqmAniti# viShNu - kraqmAn | krama#tE | suqvaqrgAyEti# suvaH - gAya# | hi | lOqkAya# | 
viqShNuqkraqmA iti# viShNu - kraqmAH | kraqmyantE$ | braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq | saH | 
tu | vai | viqShNuqkraqmAniti# viShNu - kraqmAn | kraqmEqtaq | yaH | iqmAn | lOqkAn | 
BrAtRu#vyasya | saqM~MvidyEti# saM - vidya# | puna#H | iqmaM | lOqkaM | praqtyaqvaqrOhEqditi# prati - aqvaqrOhE$t | 
iti# | EqShaH | vai | aqsya | lOqkasya# | praqtyaqvaqrOqha iti# prati - aqvaqrOqhaH | yat | Aha# | iqdaM | 
aqhaM | aqmuM | BrAtRu#vyaM | AqByaH | diqgBya iti# dik - ByaH | aqsyai | diqvaH | iti# | iqmAn | 
Eqva | lOqkAn | BrAtRu#vyasya | saqM~MvidyEti# saM - vidya# | puna#H | iqmaM | lOqkaM | 
praqtyava#rOhaqtIti# prati - ava#rOhati | samiti# | 26 (50)

1.7.6.3
jyOti#ShA | aqBUqvaqM | iti# | Aqhaq | aqsmin | Eqva | lOqkE | pratIti# | tiqShThaqtiq | aiqndrIM | 
AqvRutaqmityA$ - vRuta$M | aqnvAva#rtaq itya#nu - Ava#rtE | iti# | Aqhaq | aqsau | vai | AqdiqtyaH | indra#H | 
tasya# | Eqva | AqvRutaqmityA$ - vRuta$M | anviti# | paqryAva#rtataq iti# pari - Ava#rtatE | daqkShiqNA | 
paqryAva#rtataq iti# pari - Ava#rtatE | svaM | Eqva | vIqrya$M | anviti# | paqryAva#rtataq iti# pari - Ava#rtatE| 
tasmA$t | dakShi#NaH | ardha#H | Aqtmana#H | vIqryA#vattaraq iti# vIqryA#vat - taqraqH | athOq iti# | Aqdiqtyasya# | 
Eqva | AqvRutaqmityA$ - vRuta$M | anviti# | paqryAva#rtataq iti# pari - Ava#rtatE | samiti# | aqhaM | 
praqjayEti# pra - jayA$ | samiti# | mayA$ | praqjEti# pra - jA | iti# | Aqhaq | AqSiShaqmityA$ - SiSha$M | 27 (50)

1.7.6.4
Eqva | EqtAM | Eti# | SAqstEq | sami#ddhaq itiq saM - iqddhaqH | aqgnEq | mEq | dIqdiqhiq | saqmEqddhEti# saM - EqddhA | 
tEq | aqgnEq | dIqdyAqsaqM | iti# | Aqhaq | yaqthAqyaqjuriti# yathA - yaqjuH | Eqva | Eqtat | 
vasu#mAqnitiq vasu# - mAqn | yaqj~jaH | vasI#yAn | BUqyAqsaqM | iti# | Aqhaq | AqSiShaqmityA$ - SiSha$M | 
Eqva | EqtAM | Eti# | SAqstEq | baqhu | vai | gAr.ha#patyaqsyEtiq gAr.ha# - paqtyaqsyaq | antE$ | miqSraM | iqvaq |
caqryaqtEq | AqgniqpAqvaqmAqnIByAqmityA$gni - pAqvaqmAqnIByA$M | gAr.ha#patyaqmitiq gAr.ha# - paqtyaqM | 
upEti# | tiqShThaqtEq | puqnAti# | Eqva | aqgniM | puqnIqtE | AqtmAna$M | dvAByA$M | 
prati#ShThityAq itiq prati# - sthiqtyaiq | agnE$ | gRuqhaqpaqtaq iti# gRuha - paqtEq | iti# | Aqhaq | 28 (50)

1.7.6.5
yaqthAqyaqjuriti# yathA - yaqjuH | Eqva | Eqtat | SaqtaM | himA$H | iti# | Aqhaq | SaqtaM | tvAq | 
hEqmaqntAn | iqndhiqShIqyaq | iti# | vAva | Eqtat | Aqhaq | puqtrasya# | nAma# | gRuqhNAqtiq | 
aqnnAqdamitya#nna - aqdaM | Eqva | EqnaqM | kaqrOqtiq | tAM | AqSiShaqmityA$ - SiSha$M | Eti# | SAqsEq | 
tanta#vE | jyOti#ShmatIM | iti# | brUqyAqt | yasya# | puqtraH | ajA#taH | syAt | tEqjaqsvi | Eqva | aqsyaq | 
braqhmaqvaqrcaqsIti# brahma - vaqrcaqsI | puqtraH | jAqyaqtEq | tAM | AqSiShaqmityA$ - SiSha$M | Eti# | 
SAqsEq | aqmuShmai$ | jyOti#ShmatIM | iti# | brUqyAqt | yasya# | puqtraH | 29 (50)

1.7.6.6
jAqtaH | syAt | tEja#H | Eqva | aqsmiqn | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsaM | daqdhAqtiq | yaH | 
vai | yaqj~jaM | praqyujyEti# pra - yujya# | na | viqmuq~jcatIti# vi - muq~jcati# | 
aqpraqtiqShThAqna itya#prati - sthAqnaH | vai | saH | Baqvaqtiq | kaH | tvAq | yuqnaqktiq | saH | tvAq | vIti# | 
muq~jcaqtuq | iti# | Aqhaq | praqjApa#tiqriti# praqjA - paqtiqH | vai | kaH | praqjApa#tiqnEti# praqjA - paqtiqnAq | 
Eqva | EqnaqM | yuqnakti# | praqjApa#tiqnEti# praqjA - paqtiqnAq | vIti# | muq~jcaqtiq | 
prati#ShThityAq itiq prati# - sthiqtyaiq | IqSvaqraM | vai | vraqtaM | avi#sRuShTaqmityavi# - sRuqShTaqM | 
praqdahaq iti# pra - daha#H | agnE$ | vraqtaqpaqtaq iti# vrata - paqtEq | vraqtaM | aqcAqriqShaqM | iti# | Aqhaq | 
vraqtaM | Eqva | 30 (50)

1.7.6.7
vIti# | sRuqjaqtEq | SAntyai$ | apra#dAhAqyEtyapra# - dAqhAqyaq | parA~g# | vAva | yaqj~jaH | Eqtiq | na | nIti# | 
vaqrtaqtEq | puna#H | yaH | vai | yaqj~jasya# | puqnaqrAqlaqMBamiti# punaH - AqlaqMBaM | viqdvAn | yaja#tE | taM | 
aqBi | nIti# | vaqrtaqtEq | yaqj~jaH | baqBUqvaq | saH | Eti# | baqBUqvaq | iti# | Aqhaq | EqShaH | vai | 
yaqj~jasya# | puqnaqrAqlaqMBa iti# punaH - AqlaqMBaH | tEna# | Eqva | EqnaqM | puna#H | Eti# | laqBaqtEq | 
ana#varuqddhEtyana#va - ruqddhAq | vai | Eqtasya# | viqrADiti# vi - rAT | yaH | Ahi#tAgniqrityAhi#ta - aqgniqH | 
san | aqsaqBaH | paqSava#H | Kalu# | vai ( ) | brAqhmaqNasya# | saqBA | iqShTvA | prA~g | 
uqtkramyEtyu#t - kramya# | brUqyAqt | gOmAqnitiq gO - mAqn | aqgnEq | avi#mAqnityavi# - mAqn | 
aqSvI | yaqj~jaH | iti# | avEti# | saqBAM | ruqndhE | prEti# | saqhasra$M | paqSUn | AqpnOqtiq | Eti# | 
aqsyaq | praqjAyAqmiti# pra - jAyA$M | vAqjI | jAqyaqtEq | 31 (74)
(yaH-sa-mAqsiSha#M-gRuhapataq-ityA#hAq-amuShmai | jyoti#ShmatIqmiti# | brUyAqd-yasya# | 
puqtrO-vraqtamEqva-Kaluq-vai-catu#r^vimSatiSca) | (A6)

1.7.7.1
dEva# | saqviqtaqH | prEti# | suqvaq | yaqj~jaM | prEti# | suqvaq | yaqj~japa#tiqmiti# yaqj~ja - paqtiqM | BagA#ya | 
diqvyaH | gaqndhaqr^vaH | kEqtaqpUriti# kEta - pUH | kEta$M | naqH | puqnAqtuq | vAqcaH | pati#H | vAca$M | 
aqdya | svaqdAqtiq | naqH | indra#sya | vajra#H | aqsiq | vArtra#Gnaq itiq vArtra# - GnaqH | tvayA$ | aqyaM | 
vRuqtraM | vaqdhyAqt | vAja#sya | nu | praqsaqva iti# pra - saqvE | mAqtara$M | maqhIM | adi#tiM | nAma# | 
vaca#sA | kaqrAqmaqhEq | yasyA$M | iqdaM | viSva$M | Buva#naM | AqviqvESEtyA$ - viqvESa# | tasyA$M | naqH | 
dEqvaH | saqviqtA | dharma# | sAqviqShaqt | aqPsvitya#p - su | 32 (50)

1.7.7.2
aqntaH | aqmRuta$M | aqPsvitya#p - su | BEqShaqjaM | aqpAM | uqta | praSa#stiqShvitiq pra - SaqstiqShuq | 
aSvA$H | Baqvaqthaq | vAqjiqnaqH | vAqyuH | vAq | tvAq | manu#H | vAq | tvAq | gaqndhaqr^vAH | 
saqptavi(gm)#Satiqriti# saqpta - viq(gm)qSaqtiqH | tE | agrE$ | aSva$M | Aqyuq~jjaqn | tE | 
aqsmiqn | jaqvaM | Eti# | aqdaqdhuqH | apA$M | naqpAqt | AqSuqhEqmaqnnityA#Su - hEqmaqn | yaH | 
UqrmiH | kaqkudmAqniti# kaqkut - mAqn | pratU$rtiqritiq pra - tUqrtiqH | vAqjaqsAta#maq iti# vAja - sAta#maH | 
tEna# | aqyaM | vAja$M | sEqt | viShNO$H | krama#H | aqsiq | viShNO$H | krAqntaM | aqsiq | viShNO$H | 
vikrA$ntaqmitiq vi - krAqntaqM | aqsiq | aq~gkau | nyaq~gkAviti# ni - aq~gkau ( ) | aqBita#H | ratha$M | 
yau | dhvAqntaM | vAqtAqgramiti# vAta - aqgraM | anviti# | saqMcara#ntAqviti# saM - cara#ntau | 
dUqrEhE#tiqriti# dUqrE - hEqtiqH | iqndriqyAvAqnitI$ndriqya - vAqn | paqtaqtrI | tE | naqH | aqgnaya#H | 
papra#yaH | pAqraqyaqntuq | 33 (65)
(aqPsu-nyaq~gkau-pa~jca#daSa ca) (A7)

1.7.8.1
dEqvasya# | aqhaM | saqviqtuH | praqsaqva iti# pra - saqvE | bRuhaqspati#nA | vAqjaqjitEti# vAja - jitA$ | 
vAja$M | jEqShaqM | dEqvasya# | aqhaM | saqviqtuH | praqsaqva iti# pra - saqvE | bRuhaqspati#nA | 
vAqjaqjitEti# vAja - jitA$ | var.Shi#ShThaM | nAka$M | ruqhEqyaqM | indrA#ya | vAca$M | vaqdaqtaq | indra$M | 
vAja$M | jAqpaqyaqtaq | indra#H | vAja$M | aqjaqyiqt | aSvA#jaqnItyaSva# - aqjaqniq | vAqjiqniq | vAjE#Shu | 
vAqjiqnIqvaqtIti# vAjinI - vaqtiq | aSvAn# | saqmathsviti# saqmat - suq | vAqjaqyaq | ar^vA$ | aqsiq | 
sapti#H | aqsiq | vAqjI | aqsiq | vAji#naH | vAja$M | dhAqvaqtaq | maqrutA$M | praqsaqva iti# pra - saqvE | 
jaqyaqtaq | vIti# | yOja#nA | miqmIqdhvaqM | adhva#naH | skaqBnIqtaq | 34 (50)

1.7.8.2
kAShThA$M | gaqcCaqtaq | vAjE#vAjaq itiq vAjE$ - vAqjEq | aqvaqtaq | vAqjiqnaqH | naqH | dhanE#Shu | viqprAqH | 
aqmRuqtAqH | Ruqtaqj~jAq ityRu#ta - j~jAqH | aqsya | madhva#H | piqbaqtaq | mAqdaya#dhvaM | tRuqptAH | yAqtaq | 
paqthiBiqriti# paqthi - BiqH | dEqvaqyAnaiqriti# dEva - yAnai$H | tE | naqH | ar^va#ntaH | 
haqvaqnaqSrutaq iti# havana - Sruta#H | hava$M | viSvE$ | SRuqNvaqntuq | vAqjina#H | miqtadra#vaq iti# miqta - draqvaqH | 
saqhaqsraqsA iti# sahasra - sAH | mEqdhasAqtEti# mEqdha - sAqtAq | saqniqShyava#H | maqhaH | yE | ratna$M | 
saqmiqthEShviti# saM - iqthEShu# | jaqBriqrE | SaM | naqH | Baqvaqntuq | vAqjina#H | havE#Shu | 
dEqvatAqtEti# dEqva - tAqtAq | miqtadra#vaq iti# miqta - draqvaqH | svaqrkA iti# sU - aqrkAH | jaqMBaya#ntaH | 
ahi$M | vRuka$M | rakShA(gm)#si | sanE#mi | aqsmat | yuqyaqvaqnn | 35 (50)

1.7.8.3
amI#vAH | EqShaH | syaH | vAqjI | kShiqpaqNiM | tuqraqNyaqtiq | grIqvAyA$M | baqddhaH | 
aqpiqkaqkSha itya#pi - kaqkShE | Aqsani# | kratu$M | daqdhiqkrA iti# dadhi - krAH | anviti# | 
saqntavI$tvaqditi# saM - tavI$tvat | paqthAM | a~gkA(gm)#si | anviti# | 
AqpanI#PaNaqdityA$ - panI#PaNat | uqta | smaq | aqsyaq | drava#taH | tuqraqNyaqtaH | paqrNaM | na | vEH | 
anviti# | vAqtiq | praqgaqrdhinaq iti# pra - gaqrdhina#H | SyEqnasya# | iqvaq | dhraja#taH | aq~gkaqsaM | parIti# | 
daqdhiqkrAvNNaq iti# dadhi - krAvNNa#H | saqha | UqrjA | tari#trataH | Eti# | mAq | vAja#sya | 
praqsaqva iti# pra - saqvaH | jaqgaqmyAqt | Eti# | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | 
viqSvaSa#MBUq iti# viqSva - SaqMBUq | Eti# | mAq | gaqntAqM | piqtarA$ | 36 (50)

1.7.8.4
mAqtarA$ | caq | Eti# | mAq | sOma#H | aqmRuqtaqtvAyEtya#mRuta - tvAya# | gaqmyAqt | vAji#naH | 
vAqjaqjiqtaq iti# vAja - jiqtaqH | vAja$M | saqriqShyanta#H | vAja$M | jEqShyanta#H | bRuhaqspatE$H | BAqgaM | 
avEti# | jiqGraqtaq | vAji#naH | vAqjaqjiqtaq iti# vAja - jiqtaqH | vAja$M | saqsRuqvA(gm)sa#H | vAja$M | 
jiqgiqvA(gm)sa#H | bRuhaqspatE$H | BAqgE | nIti# | mRuqDhvaqM | iqyaM | vaqH | sA | saqtyA | 
saqMdhEti# saM - dhA | aqBUqt | yAM | indrE#Na | saqmadha#ddhvaqmiti# saM - adha#ddhvaM | 
ajI#jipata | vaqnaqspaqtaqyaqH | indra$M | vAja$M | vIti# | muqcyaqdhvaqM | 37 (42)
(skaqBnIqtaq-yuqyaqvaqn-piqtarAq-dvica#tvArimSacca) (A8)

1.7.9.1
kShaqtrasya# | ulba$M | aqsiq | kShaqtrasya# | yOni#H | aqsiq | jAyE$ | Eti# | iqhiq | suva#H | 
rOhA#va | rOhA#va | hi | suva#H | aqhaM | nauq | uqBayO$H | suva#H | rOqkShyAqmiq | vAja#H | caq | 
praqsaqva iti# pra - saqvaH | caq | aqpiqja itya#pi- jaH | caq | kratu#H | caq | suva#H | caq | mUqrdhA | caq | 
vyaSni#yaq iti# vi - aSni#yaH | caq | AqntyAqyaqnaH | caq | antya#H | caq | BauqvaqnaH | caq | Buva#naH | 
caq | adhi#patiqrityadhi# - paqtiqH | caq | Ayu#H | yaqj~jEna# | kaqlpaqtAqM | prAqNa iti# pra - aqnaH | 
yaqj~jEna# | kaqlpaqtAqM | aqpAqna itya#pa - aqnaH | 38 (50)

1.7.9.2
yaqj~jEna# | kaqlpaqtAqM | vyAqna iti# vi - aqnaH | yaqj~jEna# | kaqlpaqtAqM | cakShu#H | yaqj~jEna# | kaqlpaqtAqM | 
SrOtra$M | yaqj~jEna# | kaqlpaqtAqM | mana#H | yaqj~jEna# | kaqlpaqtAqM | vAk | yaqj~jEna# | kaqlpaqtAqM | AqtmA | 
yaqj~jEna# | kaqlpaqtAqM | yaqj~jaH | yaqj~jEna# | kaqlpaqtAqM | 
suva#H | dEqvAn | aqgaqnmaq | aqmRutA$ | aqBUqmaq | praqjApa#tEqriti# praqjA - paqtEqH | praqjA iti# pra - jAH | 
aqBUqmaq | samiti# | aqhaM | praqjayEti# pra - jayA$ | samiti# | mayA$ | praqjEti# pra - jA | samiti# | 
aqhaM | rAqyaH | pOShE#Na | samiti# | mayA$ | rAqyaH | pOSha#H | annA#ya | tvAq | aqnnAdyAqyEtya#nna - adyA#ya | 
tvAq | vAjA#ya ( ) | tvAq | vAqjaqjiqtyAyAq iti# vAja - jiqtyAyai$ | tvAq | aqmRuta$M | 
aqsiq | puShTi#H | aqsiq | praqjana#naqmiti# pra - jana#naM | aqsiq | 39 (59)
(aqpAqnO-vAjA#yaq-nava# ca) (A9)

1.7.10.1
vAja#sya | iqmaM | praqsaqva iti# pra - saqvaH | suqShuqvEq | agrE$ | sOma$M | rAjA#naM | OSha#dhIShu | 
aqPsvitya#p - su | tAH | aqsmaByaqmityaqsma - ByaqM | madhu#matIqritiq madhu# - maqtIqH | Baqvaqntuq | 
vaqyaM | rAqShTrE | jAqgriqyAqmaq | puqrOhi#tAq iti# puqraH - hiqtAqH | 
vAja#sya | iqdaM | praqsaqva iti# pra - saqvaH | Eti# | baqBUqvaq | iqmA | caq | viSvA$ | Buva#nAni | saqr^vata#H | 
saH | viqrAjaqmiti# vi - rAja$M | parIti# | Eqtiq | praqjAqnanniti# pra - jAqnann | praqjAmiti# pra - jAM | 
puShTi$M | vaqrdhaya#mAnaH | aqsmE iti# | vAja#sya | iqmAM | praqsaqva iti# pra - saqvaH | SiqSriqyEq | 
diva$M | iqmA | caq | viSvA$ | Buva#nAni | saqmrADiti# saM - rAT | adi#thsantaM | dAqpaqyaqtuq | 
praqjAqnanniti# pra - jAqnann | raqyiM | 40(50)

1.7.10.2
caq | naqH | sar^va#vIrAqmitiq sar^va# - vIqrAqM | nIti# | yaqcCaqtuq | agnE$ | acCa# | vaqdaq | iqha | 
naqH | pratIti# | naqH | suqmanAq iti# su - manA$H | Baqvaq | prEti# | naqH | yaqcCaq | BuqvaqH | 
paqtEq | dhaqnaqdA iti# dhana - dAH | aqsiq | naqH | tvaM | prEti# | naqH | yaqcCaqtuq | aqryaqmA | prEti# | Baga#H | 
prEti# | bRuhaqspati#H | prEti# | dEqvAH | prEti# | uqta | sUqnRutA$ | prEti# | vAk | dEqvI | daqdAqtuq | naqH | 
aqryaqmaNa$M | bRuhaqspati$M | indra$M | dAnA#ya | cOqdaqyaq | vAca$M | viShNu$M | sara#svatIM | saqviqtAra$M | 41 (50)

1.7.10.3
caq | vAqjina$M | sOma$M | rAjA#naM | varu#NaM | aqgniM | 
aqnvAra#BAmahaq itya#nu - Ara#BAmahE | AqdiqtyAn | viShNu$M | sUrya$M | braqhmANa$M | caq | bRuhaqspati$M | 
dEqvasya# | tvAq | saqviqtuH | praqsaqva iti# pra - saqvE | aqSvinO$H | bAqhuByAqmiti# bAqhu - ByAqM | 
pUqShNaH | hastA$ByAM | sara#svatyai | vAqcaH | yaqntuH | yaqntrENa# | aqgnEH | tvAq | 
sAmrA$jyEqnEtiq sAM - rAqjyEqnaq | aqBIti# | siq~jcAqmiq | indra#sya | bRuhaqspatE$H | tvAq | 
sAmrA$jyEqnEtiq sAM - rAqjyEqnaq | aqBIti# | siq~jcAqmiq | 42 (36)
(raqyim-sa#viqtAraqmq-ShaT^^trim#Sacca) (A10)

1.7.11.1
aqgniH | EkA$kSharEqNEtyEka# -aqkShaqrEqNaq | vAca$M | uditi# | aqjaqyaqt | aqSvinau$ | 
d^vya#kSharEqNEtiq dvi - aqkShaqrEqNaq | prAqNAqpAqnAviti# prANa- aqpAqnau | uditi# | aqjaqyaqtAqM | viShNu#H | 
trya#kSharEqNEtiq tri - aqkShaqrEqNaq | trIn | lOqkAn | uditi# | aqjaqyaqt | sOma#H | 
catu#rakSharEqNEtiq catu#H - aqkShaqrEqNaq | catu#Shpadaq itiq catu#H - paqdaqH | paqSUn | uditi# | 
aqjaqyaqt | pUqShA | pa~jcA$kSharEqNEtiq pa~jca# - aqkShaqrEqNaq | paq~gktiM | uditi# | aqjaqyaqt | dhAqtA | 
ShaDa#kSharEqNEtiq ShaT - aqkShaqrEqNaq | ShaT | RuqtUn | uditi# | aqjaqyaqt | maqruta#H | 
saqptAkSha#rEqNEti# saqpta - aqkShaqrEqNaq | saqptapa#dAqmiti# saqpta - paqdAqM | Sakva#rIM | uditi# | 
aqjaqyaqn | bRuhaqspati#H | aqShTAkSha#rEqNEtyaqShTA - aqkShaqrEqNaq | gAqyaqtrIM | uditi# | aqjaqyaqt | miqtraH | 
navA$kSharEqNEtiq nava# - aqkShaqrEqNaq | triqvRutaqmiti# tri - vRuta$M | stOma$M | uditi# | aqjaqyaqt | 43 (50)

1.7.11.2
varu#NaH | daSA$kSharEqNEtiq daSa# - aqkShaqrEqNaq | viqrAjaqmiti# vi - rAja$M | uditi# | aqjaqyaqt | indra#H | 
EkA#daSAkSharEqNEtyEkA#daSa - aqkShaqrEqNaq | triqShTuBa$M | uditi# | aqjaqyaqt | viSvE$ | dEqvAH | 
dvAda#SAkSharEqNEtiq dvAda#Sa - aqkShaqrEqNaq | jaga#tIM | uditi# | aqjaqyaqnn | vasa#vaH | 
trayO#daSAkSharEqNEtiq trayO#daSa - aqkShaqrEqNaq | traqyOqdaqSamiti# trayaH - daqSaM | stOma$M | uditi# | 
aqjaqyaqn | ruqdrAH | catu#rdaSAkSharEqNEtiq catu#rdaSa - aqkShaqrEqNaq | caqtuqrdaqSamiti# catuH - daqSaM | 
stOma$M | uditi# | aqjaqyaqn | AqdiqtyAH | pa~jca#daSAkSharEqNEtiq pa~jca#daSa - aqkShaqrEqNaq | 
paq~jcaqdaqSamiti# pa~jca - daqSaM | stOma$M | uditi# | aqjaqyaqn | adi#tiH | 
ShODa#SAkSharEqNEtiq ShODa#Sa - aqkShaqrEqNaq | ShOqDaqSaM | stOma$M | uditi# | aqjaqyaqt | 
praqjApa#tiqriti# praqjA - paqtiqH | saqptada#SAkSharEqNEti# saqptada#Sa - aqkShaqrEqNaq | 
saqptaqdaqSamiti# sapta - daqSaM | stOma$M | uditi# | aqjaqyaqt | 44 (46)
(triqvRutaqM | stOmaqmuda#jayaqth-ShaTca#tvArimSacca) (A11)

1.7.12.1
uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | nRuqShadaqmiti# nRu - sada$M | tvAq | 
druqShadaqmiti# dru - sada$M | Buqvanaqsadaqmiti# Buvana - sada$M | indrA#ya | juShTa$M | gRuqhNAqmiq | 
EqShaH | tEq | yOni#H | indrA#ya | tvAq | uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | 
aqPsuqShadaqmitya#Psu - sada$M | tvAq | GRuqtaqsadaqmiti# GRuta - sada$M | vyOqmaqsadaqmiti# vyOma - sada$M | 
indrA#ya | juShTa$M | gRuqhNAqmiq | EqShaH | tEq | yOni#H | indrA#ya | tvAq | 
uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | pRuqthiqviqShadaqmiti# pRuthivi - sada$M | tvAq | 
aqntaqriqkShaqsadaqmitya#ntarikSha - sada$M | nAqkaqsadaqmiti# nAka - sada$M | indrA#ya | juShTa$M | gRuqhNAqmiq | 
EqShaH | tEq | yOni#H | indrA#ya | tvAq | yE | grahA$H | paq~jcaqjaqnInAq iti# pa~jca - jaqnInA$H | 
yEShA$M | tiqsraH | paqraqmaqjA iti# parama - jAH | daivya#H | kOSa#H | 45 (50)

1.7.12.2
samu#bjitaq itiq saM - uqbjiqtaqH | tEShA$M | viSi#priyANAqmitiq vi - SiqpriqyAqNAqM | iSha$M | 
Urja$M | samiti# | aqgraqBIqM | EqShaH | tEq | yOni#H | indrA#ya | tvAq | aqpAM | rasa$M | 
udva#yasaqmityut - vaqyaqsaqM | sUrya#raSmiqmitiq sUrya# - raqSmiqM | saqmABRu#taqmiti# saM - ABRu#taM | 
aqpAM | rasa#sya | yaH | rasa#H | taM | vaqH | gRuqhNAqmIq | uqttaqmamityu#t - taqmaM | EqShaH | 
tEq | yOni#H | indrA#ya | tvAq | aqyA | viqShThA iti# vi - sthAH | jaqnayan# | kar^va#rANi | saH | hi | 
GRuNi#H | uqruH | varA#ya | gAqtuH | saH | prati# | uditi# | aiqt | dhaqruNa#H | madhva#H | agra$M | svAyA$M | 
yat | taqnuvA$M ( ) | taqnUM | aira#yata | uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | 
praqjApa#tayaq iti# praqjA - paqtaqyEq | tvAq | juShTa$M | gRuqhNAqmiq | EqShaH | tEq | yOni#H | 
praqjApa#tayaq iti# praqjA - paqtaqyEq | tvAq | 46 (63)
(kOSa#-staqnuvAqM-trayO#daSa ca) (A12)

1.7.13.1
anviti# | aha# | mAsA$H | anviti# | it | vanA#ni | anviti# | OSha#dhIH | anviti# | par^va#tAsaH | 
anvi#ti | indra$M | rOda#sIq iti# | vAqvaqSAqnE iti# | anviti# | Apa#H | aqjiqhaqtaq | jAya#mAnaM | 
anviti# | tEq | dAqyiq | maqhE | iqndriqyAya# | saqtrA | tEq | viSva$M | anviti# | vRuqtraqhatyaq iti# vRutra - hatyE$ | 
anviti## | kShaqtraM | anviti# | saha#H | yaqjaqtraq | indra# | dEqvEBi#H | anviti# | tEq | nRuqShahyaq iti# nRu - sahyE$ | 
iqndrAqNIM | Aqsu | nAri#Shu | suqpatnIqmiti# su - patnI$M | aqhaM | aqSraqvaqM | na | hi | aqsyAqH | 
aqpaqraM | caqna | jaqrasA$ | 47 (50)

1.7.13.2
mara#tE | pati#H | na | aqhaM | iqndrAqNiq | rAqraqNaq | saKyu#H | vRuqShAka#pEqriti# vRuqShA - kaqpEqH | RuqtE | 
yasya# | iqdaM | apya$M | haqviH | priqyaM | dEqvEShu# | gacCa#ti | yaH | jAqtaH | Eqva | praqthaqmaH | mana#svAn | 
dEqvaH | dEqvAn | kratu#nA | paqryaBU#Shaqditi# pari - aBU#Shat | 
yasya# | SuShmA$t | rOda#sIq iti# | aBya#sEtAM | nRuqMNasya# | maqhnA | saH | jaqnAqsaqH | indra#H |
Eti# | tEq | maqhaH | iqndraq | Uqti | uqgraq | sama#nyavaq iti sa - maqnyaqvaqH | yat | saqmaraqntEti# saM - ara#nta | 
sEnA$H | patA#ti | diqdyut | narya#sya | bAqhuqvOH | mA | tEq | 48 (50)

1.7.13.3
mana#H | viqShvaqdriyaqgiti# viShva - driya#k | vIti# | cAqrIqt | mA | naqH | maqrddhIqH | Eti# | Baqraq | daqddhi | 
tat | naqH | prEti# | dAqSuShE$ | dAta#vE | BUri# | yat | tEq | navyE$ | dEqShNE | SaqstE | aqsminn | 
tEq | uqkthE | prEti# | braqvAqmaq | vaqyaM | iqndraq | stuqvanta#H | Eti# | tu | Baqraq | mAki#H | Eqtat | 
parIti# | sthAqt | viqdma | hi | tvAq | vasu#patiqmitiq vasu# - paqtiqM | vasU#nAM | indra# | yat | tEq | 
mAhi#naM | datra$M | asti# | aqsmaByaqmityaqsma - ByaqM | tat | haqryaqSvEti# hari - aqSvaq | 49 (50)

1.7.13.4
prEti# | yaqndhiq | praqdAqtAraqmiti# pra - dAqtAra$M | haqvAqmaqhEq | indra$M | Eti# | haqviShA$ | vaqyaM | uqBA | 
hi | hastA$ | vasu#nA | pRuqNasva# | A | prEti# | yaqcCaq | dakShi#NAt | Eti# | uqta | saqvyAt | 
praqdAqtEti# pra - dAqtA | vaqjrI | vRuqShaqBaH | tuqrAqShAT | SuqShmI | rAjA$ | vRuqtraqhEti# vRutra - hA | 
sOqmaqpAvEti# sOma - pAvA$ | aqsminn | yaqj~jE | baqr.hiShi# | Eti# | niqShadyEti# ni - sadya# | atha# | 
Baqvaq | yaja#mAnAya | SaM | yOH | indra#H | suqtrAmEti# su - trAmA$ | svavAqnitiq sva - vAqn | 
avO#Biqrityava#H - BiqH | suqmRuqDIqka iti# su - mRuqDIqkaH | Baqvaqtuq | viqSvavE#dAq iti# viqSva - vEqdAqH | 
bAdha#tAM | dvESha#H | aBa#yaM | kRuqNOqtuq | suqvIryaqsyEti# su - vIrya#sya | 50 (50)

1.7.13.5
pata#yaH | syAqmaq | tasya# | vaqyaM | suqmaqtAviti# su - maqtau | yaqj~jiya#sya | apIti# | BaqdrE | 
sauqmaqnaqsE | syAqmaq | saH | suqtrAmEti# su - trAmA$ | svavAqnitiq sva - vAqn | indra#H | aqsmE iti# | 
AqrAt | ciqt | dvESha#H | saqnuqtaH | yuqyOqtuq | rEqvatI$H | naqH | saqdhaqmAdaq iti# sadha - mAda#H | indrE$ | 
saqntuq | tuqvivA#jA iti# tuqvi - vAqjAqH | kShuqmanta#H | yABi#H | madE#ma | prO iti# | sviti# | 
aqsmaiq | puqrOqraqthamiti# puraH - raqthaM | indrA#ya | SUqShaM | aqrcaqtaq | aqBIkE$ | ciqtq | uq | 
lOqkaqkRuditi# lOka - kRut | saq~ggE | saqmathsviti# saqmat - suq | vRuqtraqhEti# vRutra - hA | 
aqsmAka$M | bOqdhiq | cOqdiqtA | naBa#ntAM | aqnyaqkEShA$M | jyAqkAH | adhIti# ( ) | 
dhanvaqsvitiq dhanva# - suq | 51 (51)
(jaqrasAq-mA tE#-haryaSva-suqvIryaqsyA-adhyE-ka#M ca ) (A13)


| hari#H OM | 
| kRuShNa yajur^vEdIya taittirIya saMhitAyAM pada pAThE prathamakANDE saptamaH praSnaH samAptaH | 
-------------------------------------------------------