ver 1.1 dt 31.08.2022

oM namaH paramAtmane, SrI mahAgaNapataye namaH,
SrI guruByo namaH || haqriqH oM

1	kRuShNa yajurvedIya taittirIya saMhitAyAM pada pAThe prathamaM kANDaM 

1.7	 prathamakANDe saptamaH praSnaH - yAjamAnabrAhmaNaM

TS 1.7.1.1 (Padam)
pAqkaqyaqj~jamiti# pAka - yaqj~jam | vai | anviti# | Ahi#tAgneqrityAhi#ta - aqgneqH | paqSava#H | upeti# | tiqShThaqnteq | iDA$ | Kalu# | vai | pAqkaqyaqj~ja iti# pAka - yaqj~jaH | sA | eqShA | aqntaqrA | praqyAqjAqnUqyAqjAniti# prayAja - aqnUqyAqjAn | yaja#mAnasya | loqke | ava#hiqteyava# - hiqtAq | tAm | AqhriqyamA#NAqmityA$ - hriqyamA#NAm | aqBIti# | maqntraqyeqtaq | surU#pavar.ShavarNaq itiq surU#pa -vaqrq.ShaqvaqrNeq | eti# | iqhiq | iti# | paqSava#H | vai | iDA$ | paqSUn | eqva | upeti# | hvaqyaqteq | yaqj~jam | vai | deqvAH | adu#hrann | yaqj~jaH | asu#rAn | aqduqhaqt | te | asu#rAH | yaqj~jadu#gdhAq iti# yaqj~ja - duqgdhAqH | pareti# | aqBaqvaqnn | yaH | vai | yaqj~jasya# | doha$m | viqdvAn | 1 (50)

TS 1.7.1.2 (Padam)
yaja#te | apIti# | aqnyam | yaja#mAnam | duqheq | sA | meq | saqtyA | AqSIrityA$-SIH | aqsya | yaqj~jasya# | BUqyAqt | iti# | Aqhaq | eqShaH | vai | yaqj~jasya# | doha#H | tena# | eqva | eqnaqm | duqheq | prattA$ | vai | gauH | duqheq | prattA$ | iDA$ | yaja#mAnAya | duqheq | eqte | vai | iDA#yai | stanA$H | iDA$ | upa#hUqtetyupa# - hUqtAq | iti# | vAqyuH | vaqthsaH | yar.hi# | hotA$ | iDA$m | uqpaqhvayaqtetyu#pa - hvaye#ta | tar.hi# | yaja#mAnaH | hotA#ram | IkSha#mANaH | vAqyum | mana#sA | dhyAqyeqt | 2 (50)

TS 1.7.1.3 (Padam)
mAqtre | vaqthsam | uqpAva#sRujaqtItyu#pa-ava#sRujati | sarve#Na | vai | yaqj~jena# | deqvAH | suqvaqrgamiti# suvaH - gam | loqkam | Aqyaqnn | pAqkaqyaqj~jeneti# pAka-yaqj~jena# | manu#H | aqSrAqmyaqt | sA | iDA$ | manu$m | uqpAva#rtaqtetyu#pa - Ava#rtata | tAm | deqvAqsuqrA iti# deva - aqsuqrAH | vIti# | aqhvaqyaqntaq | praqtIcI$m | deqvAH | parA#cIm | asu#rAH | sA | 
deqvAn | uqpAva#rtaqtetyu#pa - Ava#rtata | paqSava#H | vai | tat | deqvAn | aqvRuqNaqtaq | paqSava#H | asu#rAn | aqjaqhuqH | yam | kAqmaye#ta | aqpaqSuH | syAqt | iti# | parA#cIm | tasya# | iDA$m | upeti# | hvaqyeqtaq | aqpaqSuH | eqva | Baqvaqtiq | yam | 3 (50)

TS 1.7.1.4 (Padam)
kAqmaye#ta | paqSuqmAniti# paSu - mAn | syAqt | iti# | praqtIcI$m | tasya# | iDA$m | upeti# | hvaqyeqtaq | paqSuqmAniti# paSu - mAn | eqva | Baqvaqtiq | braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq | saH | tu | vai | iDA$m | upeti# | hvaqyeqtaq | yaH | iDA$m | uqpaqhUyetyu#pa - hUya# | AqtmAna$m | iDA#yAm | uqpaqhvayeqtetyu#pa - hvaye#ta | iti# | sA | naqH | priqyA | suqpratU$rtiqriti# su - pratU$rtiH | maqGonI$ | iti# | Aqhaq | iDA$m | eqva | uqpaqhUyetyu#pa - hUya# | AqtmAna$m | iDA#yAm | upeti# | hvaqyaqteq | vya#staqmitiq vi-aqstaqm | iqvaq | vai | eqtat | yaqj~jasya# | yat | iDA$ | sAqmi | prAqS~jantIti# pra - aqS~janti# | 4 (50)

TS 1.7.1.5 (Padam)
sAqmi | mAqrjaqyaqnteq | eqtat | pratIti# | vai | asu#rANAm | yaqj~jaH | vIti# | aqcCiqdyaqtaq | brahma#NA | deqvAH | samiti# | aqdaqdhuqH | bRuhaqspati#H | taqnuqtAqm | iqmam | naqH | iti# | Aqhaq | brahma# | vai | deqvAnA$m | bRuhaqspati#H | brahma#NA | eqva | yaqj~jam | samiti# | daqdhAqtiq | vicCi#nnaqmitiq vi - Ciqnnaqm | yaqj~jam | samiti# | iqmam | 
daqdhAqtuq | iti# | Aqhaq | santa#tyAq itiq saM - taqtyaiq | viSve$ | deqvAH | iqha | mAqdaqyaqntAqm | iti# | Aqhaq | saqntatyeti# saM - tatya# | eqva | yaqj~jam | deqveBya#H | anviti# | diqSaqtiq | yAm | vai | 5 (50)

TS 1.7.1.6 (Padam)
yaqj~je | dakShi#NAm | dadA#ti | tAm | aqsyaq | paqSava#H | anu# | samiti# | krAqmaqntiq | saH | eqShaH | IqjAqnaH | aqpaqSuH | BAvu#kaH | yaja#mAnena | Kalu# | vai | tat | kAqrya$m | iti# | AqhuqH | yathA$ | deqvaqtreti# deva - trA | daqttam | kuqrvIqta | Aqtmann | paqSUn | raqmaye#ta | iti# | braddhna# | pinva#sva | iti# | Aqhaq | yaqj~jaH | vai | braqddhnaH | yaqj~jam | 
eqva | tat | maqhaqyaqtiq | athoq iti# | deqvaqtreti# deva - trA | eqva | daqttam | kuqruqteq | Aqtmann | paqSUn | raqmaqyaqteq | dada#taH | meq ( ) | mA | kShAqyiq | iti# | Aqhaq | akShi#tim | eqva | upeti# | eqtiq | kuqrvaqtaH | meq | mA | upeti# | daqsaqt | iti# | Aqhaq | BUqmAna$m | eqva | upeti# | eqtiq || 6 (69) 
(viqdvAn-dhyA#yed-Bavatiq yaM-prAqS~jantiq-yAM ~Mvai-maq-ekAqnnavi(gm)#SaqtiSca# )(A1)

TS 1.7.2.1 (Padam)
sa(gg)Sra#vAq itiq saM - SraqvAqH | haq | sauqvaqrcaqnaqsaH | tumi#~jjam | aupo#ditiqmityaupa# - uqdiqtiqm | uqvAqcaq | yat | saqtriNA$m | hotA$ | aBU$H | kAm | iDA$m | upeti# | aqhvaqthAqH | iti# | tAm | upeti# | aqhveq | iti# | haq | uqvAqcaq | yA | prAqNeneti# pra - aqnena# | deqvAn | dAqdhAra# | vyAqneneti# vi - aqnena# | maqnuqShyAn# | aqpAqnenetya#pa-aqnena# | 
piqtRUn | iti# | Ciqnatti# | sA | na | CiqnaqttI(3) | iti# | Ciqnatti# | iti# | haq | uqvAqcaq | SarI#ram | vai | aqsyaiq | tat | upeti# | aqhvaqthAqH | iti# | haq | uqvAqcaq | gauH | vai | 7 (50)

TS 1.7.2.2 (Padam)
aqsyaiq | SarI#ram | gAm | vAva | tau | tat | parIti# | aqvaqdaqtAqm | yA | yaqj~je | dIqyate$ | sA | prAqNeneti# pra - aqnena# | deqvAn | dAqdhAqraq | yayA$ | maqnuqShyA$H | jIva#nti | sA | vyAqneneti# vi - aqnena# | maqnuqShyAn# | yAm | piqtRuByaq iti# piqtRu - ByaqH | Gnanti# | sA | aqpAqnenetya#pa - aqnena# | piqtRUn | yaH | eqvam | veda# | paqSuqmAniti# paSu-mAn | Baqvaqtiq | atha# | vai | tAm | upeti# | aqhveq | iti# | haq | uqvAqcaq | yA | praqjA iti# pra - jAH | praqBava#ntIqriti# pra - Bava#ntIH | pratIti# | AqBavaqtItyA$ - Bava#ti | iti# | anna$m | vai | aqsyaiq | tat | 8 (50)

TS 1.7.2.3 (Padam)
upeti# | aqhvaqthAqH | iti# | haq | uqvAqcaq | oSha#dhayaH | vai | aqsyAqH | anna$m | oSha#dhayaH | vai | praqjA iti# pra - jAH | praqBava#ntIqriti# pra - Bava#ntIH | prati# | eti# | Baqvaqntiq | yaH | eqvam | veda# | aqnnAqda itya#nna - aqdaH | Baqvaqtiq | atha# | vai | tAm | upeti# | aqhveq | iti# | haq | uqvAqcaq | yA | praqjA iti# pra - jAH | paqrAqBava#ntIqriti# parA - Bava#ntIH | aqnuqgRuqhNAtItya#nu - gRuqhNAti# | pratIti# | AqBava#ntIqrityA$ - Bava#ntIH | gRuqhNAti# | iti# | praqtiqShThAmiti# 
prati - sthAm | vai | aqsyaiq | tat | upeti# | aqhvaqthAqH | iti# | haq | uqvAqcaq | iqyam | vai | aqsyaiq | praqtiqShTheti# prati - sthA | 9 (50)

TS 1.7.2.4 (Padam)
iqyam | vai | praqjA iti# pra - jAH | paqrAqBava#ntIqriti# parA - Bava#ntIH | anviti## | gRuqhNAqtiq | pratIti# | AqBava#ntIqrityA$ - Bava#ntIH | gRuqhNAqtiq | yaH | eqvam | veda# | pratIti# | eqva | tiqShThaqtiq | atha# | vai | tAm | upeti# | aqhveq | iti# | haq | uqvAqcaq | yasyai$ | niqkrama#Naq iti# ni - krama#Ne | GRuqtam | praqjA iti# pra - jAH | saq~jjIva#ntIqriti# saM - jIva#ntIH | piba#nti | iti# | Ciqnatti# | sA | na | CiqnaqttI(3) | iti# | na | Ciqnaqttiq | iti# | haq | uqvAqcaq | preti# | tu | jaqnaqyaqtiq | iti# | eqShaH | vai | iDA$m | upeti# | aqhvaqthAqH | iti# ( ) | haq | uqvAqcaq | vRuShTi#H | vai | iDA$ | vRuShTyai$ | vai | 
niqkrama#Naq iti# ni - krama#Ne | GRuqtam | praqjA iti# pra - jAH | saq~jjIva#ntIqriti# saM - jIva#ntIH | piqbaqntiq | yaH | eqvam | veda# | preti# | eqva | jAqyaqteq | aqnnAqda itya#nna - aqdaH | Baqvaqtiq || 10 (70)
(gaurvA-a#syaiq-tat-pra#tiqShThA-&hva#thAq-iti#-vi(gm)SaqtiSca#) (A2)

TS 1.7.3.1 (Padam)
paqrokShaqmiti# paraH - akSha$m | vai | aqnye | deqvAH | iqjyante$ | praqtyakShaqmiti# prati - akSha$m | aqnye | yat | yaja#te | ye | eqva | deqvAH | paqrokShaqmiti# paraH - akSha$m | iqjyante$ | tAn | eqva | tat | yaqjaqtiq | yat | aqnvAqhAqrya#mitya#nu - AqhAqrya$m | AqharaqtItyA$-hara#ti | eqte | vai | deqvAH | praqtyakShaqmiti# prati - akSha$m | yat | brAqhmaqNAH | 
tAn | eqva | tena# | prIqNAqtiq | athoq iti# | dakShi#NA | eqva | aqsyaq | eqShA | athoq iti# | yaqj~jasya# | eqva | Ciqdram | apIti# | daqdhAqtiq | yat | vai | yaqj~jasya# | krUqram | yat | vili#ShTaqmitiq vi - liqShTaqm | tat | aqnvAqhAqrye#Netya#nu - AqhAqrye#Na | 11 (50)

TS 1.7.3.2 (Padam)
aqnvAha#raqtItya#nu - Aha#rati | tat | aqnvAqhAqrya#syetya#nu-AqhAqrya#sya | aqnvAqhAqryaqtvamitya#nvAhArya - tvam | deqvaqdUqtA iti# deva - dUqtAH | vai | eqte | yat | Ruqtvija#H | yat | aqnvAqhAqrya#mitya#nu - AqhAqrya$m | AqharaqtItyA$ - hara#ti | deqvaqdUqtAniti# deva - dUqtAn | eqva | prIqNAqtiq | praqjApa#tiqriti# praqjA - paqtiqH | deqveBya#H | yaqj~jAn | 
vyAdi#Saqditi# vi - Adi#Sat | saH | riqriqcAqnaH | aqmaqnyaqtaq | saH | eqtam | aqnvAqhAqrya#mitya#nu - AqhAqrya$m | aBa#ktam | aqpaqSyaqt | tam | Aqtmann | aqdhaqttaq | saH | vai | eqShaH | prAqjAqpaqtya iti# prAjA-paqtyaH | 
yat | aqnvAqhAqrya# itya#nu - AqhAqrya#H | yasya# | eqvam | viqduSha#H | aqnvAqhAqrya# itya#nu - AqhAqrya#H | Aqhriqyataq ityA$ - hriqyate$ | sAqkShAditi# sa - aqkShAt | eqva | praqjApa#tiqmiti# praqjA - paqtiqm | Ruqddhnoqtiq | apa#rimitaq ityapa#ri - miqtaqH | niqrupyaq iti# niH-upya#H | apa#rimitaq ityapa#ri - miqtaqH | praqjApa#tiqriti# praqjA - paqtiqH | 
praqjApa#teqriti# praqjA - paqteqH | 12 (50)

TS 1.7.3.3 (Padam)
Aptyai$ | deqvAH | vai | yat | yaqj~je | aku#rvata | tat | asu#rAH | aqkuqrvaqtaq | te | deqvAH | eqtam | prAqjAqpaqtyamiti# prAjA - paqtyam | aqnvAqhAqrya#mitya#nu - AqhAqrya$m | aqpaqSyaqnn | tam | aqnvAha#raqntetya#nu - Aha#ranta | tata#H | deqvAH | aBa#vann | pareti# | asu#rAH | yasya# | eqvam | viqduSha#H | aqnvAqhAqrya# itya#nu - AqhAqrya#H | Aqhriqyataq ityA$ - hriqyate$ | Bava#ti | AqtmanA$ | pareti# | aqsyaq | BrAtRu#vyaH | Baqvaqtiq | yaqj~jena# | vai | iqShTI | paqkvena# | pUqrtI | yasya# | eqvam | viqduSha#H | aqnvAqhAqrya# itya#nu - AqhAqrya#H | Aqhriqyataq ityA$ - hriqyate$ | saH | tu | eqva | iqShTAqpUqrtItI$ShTa - pUqrtI | praqjApa#teqriti# praqjA - paqteqH | BAqgaH | aqsiq | 13 (50)

TS 1.7.3.4 (Padam)
iti# | Aqhaq | praqjApa#tiqmiti# praqjA - paqtiqm | eqva | BAqgaqdheyeqneti# BAga - dheye#na | samiti# | aqrddhaqyaqtiq | Urja#svAn | paya#svAn | iti# | Aqhaq | Urja$m | eqva | aqsmiqnn | paya#H | daqdhAqtiq | prAqNAqpAqnAviti# prANa -aqpAqnau | meq | pAqhiq | saqmAqnaqvyAqnAviti# samAna - vyAqnau | meq | pAqhiq | iti# | Aqhaq | AqSiShaqmityA$ - SiSha$m | eqva | eqtAm | eti# | SAqsteq | akShi#taH | aqsiq | akShi#tyai | tvAq | mA | meq | kSheqShThAqH | aqmutra# | aqmuShminn# | 
loqke | iti# | Aqhaq | kShIya#te | vai | aqmuShminn# | loqke | anna$m | iqtaHpra#dAnaqmitIqtaH - praqdAqnaqm | hi | aqmuShminn# | loqke ( ) | praqjA iti# pra - jAH | uqpaqjIvaqntItyu#pa - jIva#nti | yat | eqvam | aqBiqmRuqSatItya#Bi - mRuqSati# | akShi#tim | eqva | eqnaqt | gaqmaqyaqtiq | na | aqsyaq | aqmuShminn# | loqke | anna$m | kShIqyaqteq || 14 (65) 
(aqnvAqhAqrye#Na-praqjApa#te-rasiq-hya#muShmi#n ~Mloqke-pa~jca#daSa ca )(A3)

TS 1.7.4.1 (Padam)
baqrq.hiSha#H | aqham | deqvaqyaqjyayeti# deva - yaqjyayA$ | praqjAvAqniti# praqjA -vAqn | BUqyAqsaqm | iti# | Aqhaq | baqrq.hiShA$ | vai | praqjApa#tiqriti# praqjA - paqtiqH | praqjA iti# pra - jAH | aqsRuqjaqtaq | tena# | eqva | praqjA iti# pra - jAH | sRuqjaqteq | narAqSa(gm)sa#sya | aqham | deqvaqyaqjyayeti# deva - yaqjyayA$ | paqSuqmAniti# paSu-mAn | BUqyAqsaqm | 
iti# | Aqhaq | narAqSa(gm)se#na | vai | praqjApa#tiqriti# praqjA - paqtiqH | paqSUn | aqsRuqjaqtaq | tena# | eqva | paqSUn | sRuqjaqteq | aqgneH | sviqShTaqkRutaq iti# sviShTa - kRuta#H | aqham | deqvaqyaqjyayeti# deva - yaqjyayA$ | Ayu#ShmAn | yaqj~jena# | praqtiqShThAmiti# prati-sthAm | gaqmeqyaqm | iti# | Aqhaq | Ayu#H | eqva | Aqtmann | dhaqtteq | pratIti# | yaqj~jena# | tiqShThaqtiq | daqrq.SaqpUqrNaqmAqsayoqriti# dar.Sa - pUqrNaqmAqsayo$H | 15 (50)

TS 1.7.4.2 (Padam)
vai | deqvAH | ujji#tiqmityut - jiqtiqm | anu# | uditi# | aqjaqyaqnn | daqrq.SaqpUqrNaqmAqsAByAqmiti# dar.Sa-pUqrNaqmAqsAByA$m | asu#rAn | apeti# | aqnuqdaqntaq | aqgneH | aqham | ujji#tiqmityut - jiqtiqm | anu# | uditi# | jeqShaqm | iti# | Aqhaq | daqrq.SaqpUqrNaqmAqsayoqriti# dar.Sa - pUqrNaqmAqsayo$H | eqva | deqvatA#nAm | yaja#mAnaH | ujji#tiqmityut - jiqtiqm | anu# | uditi# | jaqyaqtiq | daqrq.SaqpUqrNaqmAqsAByAqmiti# dar.Sa-pUqrNaqmAqsAByA$m | BrAtRu#vyAn | apeti# | nuqdaqteq | vAja#vatIByAqmitiq vAja# - vaqtIqByAqm | vIti# | Uqhaqtiq | anna$m | vai | vAja#H | anna$m | eqva | aveti# | ruqndheq | 
dvAByA$m | prati#ShThityAq itiq prati# - sthiqtyaiq | yaH | vai | yaqj~jasya# | dvau | dohau$ | viqdvAn | yaja#te | uqBaqyata#H | 16 (50)

TS 1.7.4.3 (Padam)
eqva | yaqj~jam | duqheq | puqrastA$t | caq | uqpari#ShTAt | caq | eqShaH | vai | aqnyaH | yaqj~jasya# | doha#H | iDA#yAm | aqnyaH | yar.hi# | hotA$ | yaja#mAnasya | nAma# | gRuqhNIqyAt | tar.hi# | brUqyAqt | eti# | iqmAH | aqgmaqnn | AqSiShaq ityA$ - SiSha#H | doha#kAmAq itiq doha# - kAqmAqH | iti# | sa(gg)stu#tAq itiq saM - stuqtAqH | eqva | deqvatA$H | duqheq | 
athoq iti# | uqBaqyataH# | eqva | yaqj~jam | duqheq | puqrastA$t | caq | uqpari#ShTAt | caq | rohi#tena | tvAq | aqgniH | deqvatA$m | gaqmaqyaqtuq | iti# | Aqhaq | eqte | vai | deqvAqSvA iti# deva - aqSvAH | 17 (50)

TS 1.7.4.4 (Padam)
yaja#mAnaH | praqstaqra iti# pra - staqraH | yat | eqtaiH | praqstaqramiti# pra - staqram | praqharaqtIti# pra - hara#ti | deqvAqSvairiti# deva - aqSvaiH | eqva | yaja#mAnam | suqvaqrgamiti# suvaH - gam | loqkam | gaqmaqyaqtiq | 
vIti# | teq | muq~jcAqmiq | raqSaqnAH | vIti# | raqSmIn | iti# | Aqhaq | eqShaH | vai | aqgneH | viqmoqka iti# vi - moqkaH | tena# | eqva | eqnaqm | vIti# | muq~jcaqtiq | viShNo$H | SaqM~Myoriti# SaM - yoH | aqham | deqvaqyaqjyayeti# deva - yaqjyayA$ | yaqj~jena# | praqtiqShThAmiti# prati - sthAm | gaqmeqyaqm | iti# | Aqhaq | yaqj~jaH | vai | viShNu#H | yaqj~je | eqva | aqntaqtaH | pratIti# | tiqShThaqtiq | soma#sya | aqham | deqvaqyaqjyayeti# deva - yaqjyayA$ | suqretAq iti# su - retA$H | 18 (50)

TS 1.7.4.5 (Padam)
reta#H | dhiqShIqyaq | iti# | Aqhaq | soma#H | vai | reqtoqdhA iti# retaH-dhAH | tena# | eqva | reta#H | Aqtmann | dhaqtteq | tvaShTu#H | aqham | deqvaqyaqjyayeti# deva - yaqjyayA$ | paqSUqnAm | rUqpam | puqSheqyaqm | iti# | Aqhaq | tvaShTA$ | 
vai | paqSUqnAm | miqthuqnAnA$m | rUqpaqkRuditi# rUpa - kRut | tena# | eqva | paqSUqnAm | rUqpam | Aqtmann | dhaqtteq | deqvAnA$m | patnI$H | aqgniH | gRuqhapa#tiqriti# gRuqha - paqtiqH | yaqj~jasya# | miqthuqnam | tayo$H | aqham | 
deqvaqyaqjyayeti# deva - yaqjyayA$ | miqthuqnena# | preti# | BUqyAqsaqm | iti# | Aqhaq | eqtasmA$t | vai | miqthuqnAt | praqjApa#tiqriti# praqjA - paqtiqH | miqthuqnena# | 19 (50)

TS 1.7.4.6 (Padam)
preti# | aqjAqyaqtaq | tasmA$t | eqva | yaja#mAnaH | miqthuqnena# | preti# | jAqyaqteq | veqdaH | aqsiq | vitti#H | aqsiq | viqdeya# | iti# | Aqhaq | veqdena# | vai | deqvAH | asu#rANAm | viqttam | vedya$m | aqviqndaqntaq | tat | veqdasya# | veqdaqtvamiti# veda - tvam | yadyaqditiq yat - yaqt | BrAtRu#vyasya | aqBiqddhyAyeqditya#Bi-dhyAye$t | tasya# | nAma# | gRuqhNIqyAqt | tat | eqva | aqsyaq | sarva$m | vRuq~gkteq | GRuqtava#ntaqmiti# GRuqta - vaqntaqm | kuqlAqyina$m | rAqyaH | poSha$m | saqhaqsriNa$m | veqdaH | daqdAqtuq | vAqjina$m | iti# | Aqhaq | preti# | saqhasra$m | paqSUn | Aqpnoqtiq ( ) | 
eti# | aqsyaq | praqjAyAqmiti# pra - jAyA$m | vAqjI | jAqyaqteq | yaH | eqvam | veda# || 20 (58)
(daqr.qSaqpUqrNaqmAsayo#-ruBaqyato#-devAqSvAH-suqretA$H-praqjApa#tirmithuqnenA$-pnotyaq-ShTau ca#) (A4)

TS 1.7.5.1 (Padam)
dhruqvAm | vai | ricya#mAnAm | yaqj~jaH | anviti# | riqcyaqteq | yaqj~jam | yaja#mAnaH | yaja#mAnam | praqjA iti# pra - jAH | dhruqvAm | AqpyAya#mAnAqmityA$ - pyAya#mAnAm | yaqj~jaH | anu# | eti# | pyAqyaqteq | yaqj~jam | yaja#mAnaH | yaja#mAnam | praqjA iti# pra - jAH | eti# | pyAqyaqtAqm | dhruqvA | GRuqtena# | iti# | Aqhaq | dhruqvAm | eqva | eti# | pyAqyaqyaqtiq | tAm | AqpyAya#mAnAqmityA$ - pyAya#mAnAm | yaqj~jaH | anu# | eti# | pyAqyaqteq | yaqj~jam | yaja#mAnaH | yaja#mAnam | praqjA iti# 
pra - jAH | praqjApa#teqriti# praqjA - paqteqH | viqBAniti# vi - BAn | nAma# | loqkaH | tasminn# | tvAq | daqdhAqmiq | saqha | yaja#mAnena | iti# | 21 (50)

TS 1.7.5.2 (Padam)
Aqhaq | aqyam | vai | praqjApa#teqriti# praqjA - paqteqH | viqBAniti# vi - BAn | nAma# | loqkaH | tasminn# | eqva | eqnaqm | daqdhAqtiq | saqha | yaja#mAnena | ricya#te | iqvaq | vai | eqtat | yat | yaja#te | yat | yaqjaqmAqnaqBAqgamiti# yajamAna - BAqgam | prAqS~jAtIti# pra - aqS~jAti# | AqtmAna$m | eqva | prIqNAqtiq | eqtAvAn# | vai | yaqj~jaH | yAvAn# | 
yaqjaqmAqnaqBAqga iti# yajamAna - BAqgaH | yaqj~jaH | yaja#mAnaH | yat | yaqjaqmAqnaqBAqgamiti# yajamAna - BAqgam | prAqS~jAtIti# pra - aqS~jAti# | yaqj~je | eqva | yaqj~jam | pratIti# | sthAqpaqyaqtiq | eqtat | vai | sUqyava#saqmiti# su - yava#sam | soda#kaqmitiq sa - uqdaqkaqm | yat | baqrq.hiH | caq | Apa#H | caq | eqtat | 22 (50)

TS 1.7.5.3 (Padam)
yaja#mAnasya | Aqyata#naqmityA$ - yata#nam | yat | vedi#H | yat | pUqrNaqpAqtramiti# pUrNa - pAqtram | aqntaqrveqdItya#ntaH - veqdi | niqnayaqtIti# ni - naya#ti | sve | eqva | Aqyata#naq ityA$ - yata#ne | sUqyava#saqmiti# su - yava#sam | soda#kaqmitiq sa - uqdaqkaqm | kuqruqteq | sat | aqsiq | sat | meq | BUqyAqH | iti# | Aqhaq | Apa#H | vai | yaqj~jaH | Apa#H | aqmRuta$m | yaqj~jam | eqva | aqmRuta$m | Aqtmann | dhaqtteq | sarvA#Ni | vai | BUqtAni# | vraqtam | uqpaqyantaqmityu#pa - yanta$m | anu# | upeti# | yaqntiq | prAcyA$m | diqSi | deqvAH | Ruqtvija#H | mAqrjaqyaqntAqm | iti# | Aqhaq | eqShaH | vai | daqrq.SaqpUqrNaqmAqsayoqriti# dar.Sa - pUqrNaqmAqsayo$H | aqvaqBRuqtha itya#va - BRuqthaH | 23 (50)

TS 1.7.5.4 (Padam)
yAni# | eqva | eqnaqm | BUqtAni# | vraqtam | uqpaqyantaqmityu#pa - yanta$m | aqnUqpaqyantItya#nu - uqpaqyanti# | taiH | eqva | saqha | aqvaqBRuqthamitya#va - BRuqtham | aveti# | eqtiq | viShNu#muKAq itiq viShNu# - muqKAqH | vai | deqvAH | Cando#Biqritiq Canda#H - BiqH | iqmAn | loqkAn | aqnaqpaqjaqyyamitya#napa-jaqyyam | aqBIti# | aqjaqyaqnn | yat | 
viqShNuqkraqmAniti# viShNu - kraqmAn | krama#te | viShNu#H | eqva | BUqtvA | yaja#mAnaH | Cando#Biqritiq Canda#H - BiqH | iqmAn | loqkAn | aqnaqpaqjaqyyamitya#napa - jaqyyam | aqBIti# | jaqyaqtiq | viShNo$H | krama#H | aqsiq | aqBiqmAqtiqhetya#BimAti - hA | iti# | Aqhaq | gAqyaqtrI | vai | pRuqthiqvI | traiShTu#Bam | aqntari#kSham | jAga#tI | dyauH | 
Anu#ShTuBIqrityAnu# - stuqBIqH | diSa#H ( ) | Cando#Biqritiq Canda#H - BiqH | eqva | iqmAn | loqkAn | 
yaqthAqpUqrvamiti# yathA - pUqrvam | aqBIti# | jaqyaqtiq || 24 (57)
(yaja#mAneqneti#-caiq tada#-vaBRuqtho-diSa#H-saqpta ca#) (A5)

TS 1.7.6.1 (Padam)
aga#nma | suva#H | suva#H | aqgaqnmaq | iti# | Aqhaq | suqvaqrgamiti# suvaH - gam | eqva | loqkam | eqtiq | saqndRuSaq iti# saM - dRuSa#H | teq | mA | Ciqthsiq | yat | teq | tapa#H | tasmai$ | teq | mA | eti# | vRuqkShiq | iti# | Aqhaq | yaqthAqyaqjuriti# yathA - yaqjuH | eqva | eqtat | suqBUriti# su- BUH | aqsiq | SreShTha#H | raqSmIqnAm | AqyuqrddhA ityA#yuH - dhAH | aqsiq | Ayu#H | meq | dheqhiq | iti# | Aqhaq | AqSiShaqmityA$-SiSha$m | eqva | eqtAm | eti# | SAqsteq | preti# | vai | eqShaH | aqsmAt | loqkAt | cyaqvaqteq | yaH | 25 (50)

TS 1.7.6.2 (Padam)
viqShNuqkraqmAniti# viShNu - kraqmAn | krama#te | suqvaqrgAyeti# suvaH-gAya# | hi | loqkAya# | viqShNuqkraqmA iti# viShNu - kraqmAH | kraqmyante$ | braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq | saH | tu | vai | viqShNuqkraqmAniti# viShNu - kraqmAn | kraqmeqtaq | yaH | iqmAn | loqkAn | BrAtRu#vyasya | saqm~Mvidyeti# saM - vidya# | puna#H | iqmam | loqkam | 
praqtyaqvaqroheqditi# prati - aqvaqrohe$t | iti# | eqShaH | vai | aqsya | loqkasya# | praqtyaqvaqroqha iti# prati - aqvaqroqhaH | yat | Aha# | iqdam | aqham | aqmum | BrAtRu#vyam | AqByaH | diqgBya iti# dik - ByaH | aqsyai | diqvaH | iti# | iqmAn | eqva | loqkAn | BrAtRu#vyasya | saqm~Mvidyeti# saM - vidya# | puna#H | iqmam | loqkam | praqtyava#rohaqtIti# prati - ava#rohati | samiti# | 26 (50)

TS 1.7.6.3 (Padam)
jyoti#ShA | aqBUqvaqm | iti# | Aqhaq | aqsminn | eqva | loqke | pratIti# | tiqShThaqtiq | aiqndrIm | AqvRutaqmityA$ - vRuta$m | aqnvAva#rtaq itya#nu - Ava#rte | iti# | Aqhaq | aqsau | vai | AqdiqtyaH | indra#H | tasya# | eqva | AqvRutaqmityA$ - vRuta$m | anviti# | paqryAva#rtataq iti# pari - Ava#rtate | daqkShiqNA | paqryAva#rtataq iti# pari - Ava#rtate | svam | eqva | vIqrya$m | anviti# | paqryAva#rtataq iti# pari - Ava#rtate | tasmA$t | dakShi#NaH | arddha#H | Aqtmana#H | vIqryA#vattaraq iti# 
vIqryA#vat - taqraqH | athoq iti# | Aqdiqtyasya# | eqva | AqvRutaqmityA$ - vRuta$m | anviti# | paqryAva#rtataq iti# pari - Ava#rtate | samiti# | aqham | praqjayeti# pra - jayA$ | samiti# | mayA$ | praqjeti# pra - jA | iti# | Aqhaq | AqSiShaqmityA$ - SiSha$m | 27 (50)

TS 1.7.6.4 (Padam)
eqva | eqtAm | eti# | SAqsteq | sami#ddhaq itiq saM - iqddhaqH | aqgneq | meq | dIqdiqhiq | saqmeqddheti# saM - eqddhA | teq | aqgneq | dIqdyAqsaqm | iti# | Aqhaq | yaqthAqyaqjuriti# yathA - yaqjuH | eqva | eqtat | vasu#mAqnitiq vasu# - mAqn | yaqj~jaH | vasI#yAn | BUqyAqsaqm | iti# | Aqhaq | AqSiShaqmityA$-SiSha$m | eqva | eqtAm | eti# | SAqsteq | baqhu | vai | gAr.ha#patyaqsyetiq gAr.ha# - paqtyaqsyaq | ante$ | miqSram | iqvaq | caqryaqteq | AqgniqpAqvaqmAqnIByAqmityA$gni - pAqvaqmAqnIByA$m | gAr.ha#patyaqmitiq gAr.ha# - paqtyaqm | upeti# | tiqShThaqteq | puqnAti# | eqva | 
aqgnim | puqnIqte | AqtmAna$m | dvAByA$m | prati#ShThityAq itiq prati# - sthiqtyaiq | agne$ | gRuqhaqpaqtaq iti# gRuha - paqteq | iti# | Aqhaq | 28 (50)

TS 1.7.6.5 (Padam)
yaqthAqyaqjuriti# yathA - yaqjuH | eqva | eqtat | Saqtam | himA$H | iti# | Aqhaq | Saqtam | tvAq | heqmaqntAn | iqndhiqShIqyaq | iti# | vAva | eqtat | Aqhaq | puqtrasya# | nAma# | gRuqhNAqtiq | aqnnAqdamitya#nna - aqdam | eqva | eqnaqm | kaqroqtiq | tAm | AqSiShaqmityA$ - SiSha$m | eti# | SAqseq | tanta#ve | jyoti#ShmatIm | iti# | brUqyAqt | yasya# | puqtraH | ajA#taH | 
syAt | teqjaqsvI | eqva | aqsyaq | braqhmaqvaqrcaqsIti# brahma - vaqrcaqsI | puqtraH | jAqyaqteq | tAm | AqSiShaqmityA$ - SiSha$m | eti# | SAqseq | aqmuShmai$ | jyoti#ShmatIm | iti# | brUqyAqt | yasya# | puqtraH | 29 (50)

TS 1.7.6.6 (Padam)
jAqtaH | syAt | teja#H | eqva | aqsmiqnn | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam | daqdhAqtiq | yaH | vai | yaqj~jam | praqyujyeti# pra-yujya# | na | viqmuq~jcatIti# vi - muq~jcati# | aqpraqtiqShThAqna itya#prati - sthAqnaH | vai | saH | Baqvaqtiq | kaH | tvAq | yuqnaqktiq | saH | tvAq | vIti# | muq~jcaqtuq | iti# | Aqhaq | praqjApa#tiqriti# praqjA - paqtiqH | vai | kaH | 
praqjApa#tiqneti# praqjA - paqtiqnAq | eqva | eqnaqm | yuqnakti# | praqjApa#tiqneti# praqjA - paqtiqnAq | vIti# | muq~jcaqtiq | prati#ShThityAq itiq prati# - sthiqtyaiq | IqSvaqram | vai | vraqtam | avi#sRuShTaqmityavi# - sRuqShTaqm | 
praqdahaq iti# pra - daha#H | agne$ | vraqtaqpaqtaq iti# vrata - paqteq | vraqtam | aqcAqriqShaqm | iti# | Aqhaq | vraqtam | eqva | 30 (50)

TS 1.7.6.7 (Padam)
vIti# | sRuqjaqteq | SAntyai$ | apra#dAhAqyetyapra# - dAqhAqyaq | parA~g# | vAva | yaqj~jaH | eqtiq | na | nIti# | vaqrtaqteq | puna#H | yaH | vai | yaqj~jasya# | puqnaqrAqlaqMBamiti# punaH - AqlaqMBam | viqdvAn | yaja#te | tam | aqBi | nIti# | vaqrtaqteq | yaqj~jaH | baqBUqvaq | saH | eti# | baqBUqvaq | iti# | Aqhaq | eqShaH | vai | yaqj~jasya# | puqnaqrAqlaqMBa iti# punaH-AqlaqMBaH | tena# | eqva | eqnaqm | puna#H | eti# | laqBaqteq | ana#varuqddhetyana#va - ruqddhAq | vai | 
eqtasya# | viqrADiti# vi - rAT | yaH | Ahi#tAgniqrityAhi#ta-aqgniqH | sann | aqsaqBaH | paqSava#H | Kalu# | vai ( ) | brAqhmaqNasya# | saqBA | iqShTvA | prA~g | uqtkramyetyu#t - kramya# | brUqyAqt | gomAqnitiq go - mAqn | aqgneq | avi#mAqnityavi# - mAqn | aqSvI | yaqj~jaH | iti# | aveti# | saqBAm | ruqndhe | preti# | saqhasra$m | paqSUn | 
Aqpnoqtiq | eti# | aqsyaq | praqjAyAqmiti# pra - jAyA$m | vAqjI | jAqyaqteq || 31 (74) 
(yaH-sa-mAqsiSha#M-gRuhapataq-ityA#hAq-muShmaiq jyoti#ShmatIqmiti# brUyAqd-yasya# puqtro-vraqtameqva-Kaluq-vai-catu#rvi(gm)SatiSca) (A6)

TS 1.7.7.1 (Padam)
deva# | saqviqtaqH | preti# | suqvaq | yaqj~jam | preti# | suqvaq | yaqj~japa#tiqmiti# yaqj~ja - paqtiqm | BagA#ya | diqvyaH | gaqndhaqrvaH || keqtaqpUriti# keta - pUH | keta$m | naqH | puqnAqtuq | vAqcaH | pati#H | vAca$m | aqdya | svaqdAqtiq | 
naqH || indra#sya | vajra#H | aqsiq | vArtra#Gnaq itiq vArtra# - GnaqH | tvayA$ | aqyam | vRuqtram | vaqddhyAqt || vAja#sya | nu | praqsaqva iti# pra - saqve | mAqtara$m | maqhIm | adi#tim | nAma# | vaca#sA | kaqrAqmaqheq || yasyA$m | 
iqdam | viSva$m | Buva#nam | AqviqveSetyA$ - viqveSa# | tasyA$m | naqH | deqvaH | saqviqtA | dharma# | sAqviqShaqt || aqPsvitya#p - su | 32 (50)

TS 1.7.7.2 (Padam)
aqntaH | aqmRuta$m | aqPsvitya#p - su | BeqShaqjam | aqpAm | uqta | praSa#stiqShvitiq pra - SaqstiqShuq | aSvA$H | Baqvaqthaq | vAqjiqnaqH || vAqyuH | vAq | tvAq | manu#H | vAq | tvAq | gaqndhaqrvAH | saqptavi(gm)#Satiqriti# 
saqpta - viq(gm)qSaqtiqH || te | agre$ | aSva$m | Aqyuq~jjaqnn | te | aqsmiqnn | jaqvam | eti# | aqdaqdhuqH || apA$m | naqpAqt | 
AqSuqheqmaqnnityA#Su - heqmaqnn | yaH | UqrmiH | kaqkudmAqniti# kaqkut - mAqn | pratU$rtiqritiq pra - tUqrtiqH | vAqjaqsAta#maq iti# vAja - sAta#maH | tena# | aqyam | vAja$m | seqt || viShNo$H | krama#H | aqsiq | viShNo$H | krAqntam | aqsiq | viShNo$H | vikrA$ntaqmitiq vi - krAqntaqm | aqsiq | aq~gkau | nyaq~gkAviti# ni - aq~gkau ( ) | aqBita#H | ratha$m | yau | dhvAqntam | vAqtAqgramiti# vAta - aqgram | anviti# | saq~jcara#ntAqviti# saM - cara#ntau | dUqrehe#tiqriti# dUqre - heqtiqH | iqndriqyAvAqnitI$ndriqya - vAqn | paqtaqtrI | te | naqH | aqgnaya#H | papra#yaH | pAqraqyaqntuq || 33 (65)
(aqPsu-nyaq~gkau-pa~jca#daSa ca) (A7)

TS 1.7.8.1 (Padam)
deqvasya# | aqham | saqviqtuH | praqsaqva iti# pra - saqve | bRuhaqspati#nA | vAqjaqjiteti# vAja - jitA$ | vAja$m | jeqShaqm | deqvasya# | aqham | saqviqtuH | praqsaqva iti# pra - saqve | bRuhaqspati#nA | vAqjaqjiteti# vAja - jitA$ | var.Shi#ShTham | nAka$m | ruqheqyaqm | indrA#ya | vAca$m | vaqdaqtaq | indra$m | vAja$m | jAqpaqyaqtaq | indra#H | vAja$m | aqjaqyiqt || aSvA#jaqnItyaSva# - aqjaqniq | vAqjiqniq | vAje#Shu | vAqjiqnIqvaqtIti# vAjinI - vaqtiq | aSvAn# | saqmathsviti# saqmat-saq | 
vAqjaqyaq || arvA$ | aqsiq | sapti#H | aqsiq | vAqjI | aqsiq | vAji#naH | vAja$m | dhAqvaqtaq | maqrutA$m | praqsaqva iti# pra - saqve | jaqyaqtaq | vIti# | yoja#nA | miqmIqddhvaqm | addhva#naH | skaqBnIqtaq | 34 (50)

TS 1.7.8.2 (Padam)
kAShThA$m | gaqcCaqtaq | vAje#vAjaq itiq vAje$-vAqjeq | aqvaqtaq | vAqjiqnaqH | naqH | dhane#Shu | viqprAqH | aqmRuqtAqH | Ruqtaqj~jAq ityRu#ta - j~jAqH || aqsya | maddhva#H | piqbaqtaq | mAqdaya#ddhvam | tRuqptAH | yAqtaq | 
paqthiBiqriti# paqthi - BiqH | deqvaqyAnaqriti# deva - yAnai$H || te | naqH | arva#ntaH | haqvaqnaqSrutaq iti# havana - Sruta#H | hava$m | viSve$ | SRuqNvaqntuq | vAqjina#H || miqtadra#vaq iti# miqta - draqvaqH | saqhaqsraqsA iti# sahasra-sAH | 
meqdhasAqteti# meqdha-sAqtAq | saqniqShyava#H || maqhaH | ye | ratna$m | saqmiqtheShviti# saM - iqtheShu# | jaqBriqre | Sam | naqH | Baqvaqntuq | vAqjina#H | have#Shu || deqvatAqteti# deqva - tAqtAq | miqtadra#vaq iti# miqta - draqvaqH | 
svaqrkA iti# su - aqrkAH || jaqMBaya#ntaH | ahi$m | vRuka$m | rakShA(gm)#si | sane#mi | aqsmat | yuqyaqvaqnn | 35 (50)

TS 1.7.8.3 (Padam)
amI#vAH || eqShaH | syaH | vAqjI | kShiqpaqNim | tuqraqNyaqtiq | grIqvAyA$m | baqddhaH | aqpiqkaqkSha itya#pi - kaqkShe | Aqsani# || kratu$m | daqdhiqkrA iti# dadhi - krAH | anviti# | saqntavI$tvaqditi# saM - tavI$tvat | paqthAm | a~gkA(gm)#si | anviti# | AqpanI#PaNaqdityA$ - panI#PaNat || uqta | smaq | aqsyaq | drava#taH | tuqraqNyaqtaH | paqrNam | na | veH | anviti# | vAqtiq | 
praqgaqrddhinaq iti# pra - gaqrddhina#H || Syeqnasya# | iqvaq | dhraja#taH | aq~gkaqsam | parIti# | daqdhiqkrAv.NNaq iti# dadhi-krAv.NNa#H | saqha | UqrjA | tari#trataH || eti# | mAq | vAja#sya | praqsaqva iti# pra - saqvaH | jaqgaqmyAqt | eti# | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | viqSvaSa#MBUq iti# viqSva - SaqMBUq || eti# | mAq | gaqntAqm | piqtarA$ | 36 (50)

TS 1.7.8.4 (Padam)
mAqtarA$ | caq | eti# | mAq | soma#H | aqmRuqtaqtvAyetya#mRuta - tvAya# | gaqmyAqt || vAji#naH | vAqjaqjiqtaq iti# vAja - jiqtaqH | vAja$m | saqriqShyanta#H | vAja$m | jeqShyanta#H | bRuhaqspate$H | BAqgam | aveti# | jiqGraqtaq | vAji#naH | vAqjaqjiqtaq iti# vAja - jiqtaqH | vAja$m | saqsRuqvA(gm)sa#H | vAja$m | jiqgiqvA(gm)sa#H | bRuhaqspate$H | BAqge | nIti# | 
mRuqDhvaqm | iqyam | vaqH | sA | saqtyA | saqndheti# saM - dhA | aqBUqt | yAm | indre#Na | saqmadha#ddhvaqmiti# saM - adha#ddhvam | ajI#jipata | vaqnaqspaqtaqyaqH | indra$m | vAja$m | vIti# | muqcyaqddhvaqm || 37 (42)
(skaqBnIqtaq-yuqyaqvaqn-piqtarAq-dvica#tvAri(gm)Sacca) (A8)

TS 1.7.9.1 (Padam)
kShaqtrasya# | ulba$m | aqsiq | kShaqtrasya# | yoni#H | aqsiq | jAye$ | eti# | iqhiq | suva#H | rohA#va | rohA#va | hi | suva#H | aqham | nauq | uqBayo$H | suva#H | roqkShyAqmiq | vAja#H | caq | praqsaqva iti# pra - saqvaH | caq | aqpiqja itya#pi- jaH | caq | kratu#H | caq | suva#H | caq | mUqrddhA | caq | vyaS~ji#yaq iti# vi - aS~ji#yaH | caq | AqntyAqyaqnaH | caq | antya#H | 
caq | BauqvaqnaH | caq | Buva#naH | caq | adhi#patiqrityadhi# - paqtiqH | caq || Ayu#H | yaqj~jena# | kaqlpaqtAqm | prAqNa iti# pra - aqnaH | yaqj~jena# | kaqlpaqtAqm | aqpAqna itya#pa - aqnaH | 38 (50)

TS 1.7.9.2 (Padam)
yaqj~jena# | kaqlpaqtAqm | vyAqna iti# vi - aqnaH | yaqj~jena# | kaqlpaqtAqm | cakShu#H | yaqj~jena# | kaqlpaqtAqm | Srotra$m | yaqj~jena# | kaqlpaqtAqm | mana#H | yaqj~jena# | kaqlpaqtAqm | vAk | yaqj~jena# | kaqlpaqtAqm | AqtmA | yaqj~jena# | 
kaqlpaqtAqm | yaqj~jaH | yaqj~jena# | kaqlpaqtAqm | suva#H | deqvAn | aqgaqnmaq | aqmRutA$H | aqBUqmaq | praqjApa#teqriti# praqjA-paqteqH | praqjA iti# pra - jAH | aqBUqmaq | samiti# | aqham | praqjayeti# pra - jayA$ | samiti# | mayA$ | 
praqjeti# pra-jA | samiti# | aqham | rAqyaH | poShe#Na | samiti# | mayA$ | rAqyaH | poSha#H | annA#ya | tvAq | aqnnAdyAqyetya#nna - adyA#ya | tvAq | vAjA#ya ( ) | tvAq | vAqjaqjiqtyAyAq iti# vAja - jiqtyAyai$ | tvAq | aqmRuta$m | aqsiq | puShTi#H | aqsiq | praqjana#naqmiti# pra - jana#nam | aqsiq || 39 (59)
(aqpAqno-vAjA#yaq-nava# ca) (A9)

TS 1.7.10.1 (Padam)
vAja#sya | iqmam | praqsaqva iti# pra - saqvaH | suqShuqveq | agre$ | soma$m | rAjA#nam | oSha#dhIShu | aqPsvitya#p - su || tAH | aqsmaByaqmityaqsma - Byaqm | madhu#matIqritiq madhu# - maqtIqH | Baqvaqntuq | vaqyam | rAqShTre | jAqgriqyAqmaq | puqrohi#tAq iti# puqraH - hiqtAqH || vAja#sya | iqdam | praqsaqva iti# pra - saqvaH | eti# | baqBUqvaq | iqmA | caq | viSvA$ | Buva#nAni | saqrvata#H || saH | viqrAjaqmiti# vi - rAja$m | parIti# | eqtiq | praqjAqnanniti# pra - jAqnann | praqjAmiti# pra - jAm | puShTi$m | vaqrddhaya#mAnaH | aqsme iti# || vAja#sya | iqmAm | praqsaqva iti# pra-saqvaH | SiqSriqyeq | diva$m | iqmA | caq | viSvA$ | Buva#nAni | saqmrADiti# saM - rAT || adi#thsantam | dAqpaqyaqtuq | praqjAqnanniti# pra - jAqnann | raqyim | 40 (50)

TS 1.7.10.2 (Padam)
caq | naqH | sarva#vIrAqmitiq sarva# - vIqrAqm | nIti# | yaqcCaqtuq || agne$ | acCa# | vaqdaq | iqha | naqH | pratIti# | naqH | suqmanAq iti# su - manA$H | Baqvaq || preti# | naqH | yaqcCaq | BuqvaqH | paqteq | dhaqnaqdA iti# dhana - dAH | 
aqsiq | naqH | tvam || preti# | naqH | yaqcCaqtuq | aqryaqmA | preti# | Baga#H | preti# | bRuhaqspati#H || preti# | deqvAH | preti# | uqta | sUqnRutA$ | preti# | vAk | deqvI | daqdAqtuq | naqH || aqryaqmaNa$m | bRuhaqspati$m | indra$m | dAnA#ya | coqdaqyaq || vAca$m | viShNu$m | sara#svatIm | saqviqtAra$m | 41 (50)

TS 1.7.10.3 (Padam)
caq | vAqjina$m || soma$m | rAjA#nam | varu#Nam | aqgnim | aqnvAra#BAmahaq itya#nu - Ara#BAmahe || AqdiqtyAn | viShNu$m | sUrya$m | braqhmANa$m | caq | bRuhaqspati$m || deqvasya# | tvAq | saqviqtuH | praqsaqva iti# pra - saqve | aqSvino$H | bAqhuByAqmiti# bAqhu - ByAqm | pUqShNaH | hastA$ByAm | sara#svatyai | vAqcaH | yaqntuH | yaqntreNa# | aqgneH | tvAq | 
sAmrA$jyeqnetiq sAM - rAqjyeqnaq | aqBIti# | siq~jcAqmiq | indra#sya | bRuhaqspate$H | tvAq | sAmrA$jyeqnetiq sAM - rAqjyeqnaq | aqBIti# | siq~jcAqmiq || 42 (36)
(raqyi(gm)-sa#viqtAraq(gm)q-ShaTtri(gm)#Sacca)(A10)

TS 1.7.11.1 (Padam)
aqgniH | ekA$kShareqNetyeka# -aqkShaqreqNaq | vAca$m | uditi# | aqjaqyaqt | aqSvinau$ | dvya#kShareqNetiq dvi - aqkShaqreqNaq | prAqNAqpAqnAviti# prANa- aqpAqnau | uditi# | aqjaqyaqtAqm | viShNu#H | trya#kShareqNetiq tri - aqkShaqreqNaq | trIn | loqkAn | uditi# | aqjaqyaqt | soma#H | catu#rakShareqNetiq catu#H - aqkShaqreqNaq | catu#Shpadaq itiq 
catu#H - paqdaqH | paqSUn | uditi# | aqjaqyaqt | pUqShA | pa~jcA$kShareqNetiq pa~jca# - aqkShaqreqNaq | paq~gktim | uditi# | aqjaqyaqt | dhAqtA | ShaDa#kShareqNetiq ShaT - aqkShaqreqNaq | ShaT | RuqtUn | uditi# | aqjaqyaqt | maqruta#H | saqptAkSha#reqNeti# saqpta - aqkShaqreqNaq | saqptapa#dAqmiti# saqpta - paqdAqm | Sakva#rIm | uditi# | aqjaqyaqnn | bRuhaqspati#H | aqShTAkSha#reqNetyaqShTA - aqkShaqreqNaq | gAqyaqtrIm | uditi# | aqjaqyaqt | miqtraH | 
navA$kShareqNetiq nava# - aqkShaqreqNaq | triqvRutaqmiti# tri - vRuta$m | stoma$m | uditi# | aqjaqyaqt | 43 (50)

TS 1.7.11.2 (Padam)
varu#NaH | daSA$kShareqNetiq daSa# - aqkShaqreqNaq | viqrAjaqmiti# vi - rAja$m | uditi# | aqjaqyaqt | indra#H | ekA#daSAkShareqNetyekA#daSa - aqkShaqreqNaq | triqShTuBa$m | uditi# | aqjaqyaqt | viSve$ | deqvAH | 
dvAda#SAkShareqNetiq dvAda#Sa - aqkShaqreqNaq | jaga#tIm | uditi# | aqjaqyaqnn | vasa#vaH | trayo#daSAkShareqNetiq trayo#daSa - aqkShaqreqNaq | traqyoqdaqSamiti# trayaH - daqSam | stoma$m | uditi# | aqjaqyaqnn | ruqdrAH | 
catu#rdaSAkShareqNetiq catu#rdaSa - aqkShaqreqNaq | caqtuqrdaqSamiti# catuH-daqSam | stoma$m | uditi# | aqjaqyaqnn | AqdiqtyAH | pa~jca#daSAkShareqNetiq pa~jca#daSa - aqkShaqreqNaq | paq~jcaqdaqSamiti# pa~jca - daqSam | stoma$m | 
uditi# | aqjaqyaqqnn | adi#tiH | ShoDa#SAkShareqNetiq ShoDa#Sa - aqkShaqreqNaq | ShoqDaqSam | stoma$m | uditi# | aqjaqyaqt | praqjApa#tiqriti# praqjA - paqtiqH | saqptada#SAkShareqNeti# saqptada#Sa-aqkShaqreqNaq | 
saqptaqdaqSamiti# sapta - daqSam | stoma$m | uditi# | aqjaqyaqt || 44 (46)
(triqvRutaq(gg)q stomaqmuda#jayaqth-ShaTca#tvAri(gm)Sacca)(A11)

TS 1.7.12.1 (Padam)
uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | nRuqShadaqmiti# nRu-sada$m | tvAq | druqShadaqmiti# dru - sada$m | Buqvaqnaqsadaqmiti# Buvana - sada$m | indrA#ya | juShTa$m | gRuqhNAqmiq | eqShaH | teq | yoni#H | indrA#ya | tvAq | 
uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | aqPsuqShadaqmitya#Psu - sada$m | tvAq | GRuqtaqsadaqmiti# GRuta - sada$m | vyoqmaqsadaqmiti# vyoma - sada$m | indrA#ya | juShTa$m | gRuqhNAqmiq | eqShaH | teq | yoni#H | indrA#ya | tvAq | uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | pRuqthiqviqShadaqmiti# pRuthivi - sada$m | tvAq | 
aqntaqriqkShaqsadaqmitya#ntarikSha - sada$m | nAqkaqsadaqmiti# nAka - sada$m | indrA#ya | juShTa$m | gRuqhNAqmiq | eqShaH | teq | yoni#H | indrA#ya | tvAq || ye | grahA$H | paq~jcaqjaqnInAq iti# pa~jca - jaqnInA$H | yeShA$m | tiqsraH | 
paqraqmaqjA iti# parama - jAH || daivya#H | koSa#H | 45 (50)

TS 1.7.12.2 (Padam)
samu#bjitaq itiq saM - uqbjiqtaqH || teShA$m | viSi#priyANAqmitiq vi - SiqpriqyAqNAqm | iSha$m | Urja$m | samiti# | aqgraqBIqm | eqShaH | teq | yoni#H | indrA#ya | tvAq || aqpAm | rasa$m | udva#yasaqmityut - vaqyaqsaqm | sUrya#raSmiqmitiq sUrya# - raqSmiqm | saqmABRu#taqmiti# saM - ABRu#tam || aqpAm | rasa#sya | yaH | rasa#H | tam | vaqH | gRuqhNAqmiq | uqttaqmamityu#t - taqmam | eqShaH | teq | yoni#H | indrA#ya | tvAq || aqyA | viqShThA iti# vi-sthAH | jaqnayann# | karva#rANi | 
saH | hi | GRuNi#H | uqruH | varA#ya | gAqtuH || saH | prati# | uditi# | aiqt | dhaqruNa#H | maddhva#H | agra$m | svAyA$m | yat | taqnuvA$M ( ) | taqnUm | aira#yata || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | praqjApa#tayaq iti# praqjA - paqtaqyeq | tvAq | juShTa$m | gRuqhNAqmiq | eqShaH | teq | yoni#H | praqjApa#tayaq iti# praqjA - paqtaqyeq | tvAq || 46 (63)
(koSa#-staqnuvAqM-trayo#daSa ca)(A12)

TS 1.7.13.1 (Padam)
anviti# | aha# | mAsA$H | anviti# | it | vanA#ni | anviti# | oSha#dhIH | anviti# | parva#tAsaH || anviti# | indra$m | roda#sIq iti# | 
vAqvaqSAqne iti# | anviti# | Apa#H | aqjiqhaqtaq | jAya#mAnam || anviti# | teq | dAqyiq | maqhe | iqndriqyAya# | saqtrA | teq | viSva$m | anviti# | vRuqtraqhatyaq iti# vRutra - hatye$ || anviti## | kShaqtram | anviti# | saha#H | yaqjaqtraq | indra# | deqveBi#H | anviti# | teq | nRuqShahyaq iti# nRu - sahye$ || iqndrAqNIm | Aqsu | nAri#Shu | suqpatnIqmiti# su-patnI$m | 
aqham | aqSraqvaqm || na | hi | aqsyAqH | aqpaqram | caqna | jaqrasA$ | 47 (50)

TS 1.7.13.2 (Padam)
mara#te | pati#H || na | aqham | iqndrAqNiq | rAqraqNaq | saKyu#H | vRuqShAka#peqriti# vRuqShA - kaqpeqH | Ruqte || yasya# | iqdam | apya$m | haqviH | priqyam | deqveShu# | gacCa#ti || yaH | jAqtaH | eqva | praqthaqmaH | mana#svAn | deqvaH | deqvAn | kratu#nA | paqryaBU#Shaqditi# pari - aBU#Shat || yasya# | SuShmA$t | roda#sIq iti# | aBya#setAm | nRuqMNasya# | maqhnA | saH | jaqnAqsaqH | indra#H || aiti# | teq | maqhaH | iqndraq | UqtI | uqgraq | sama#nyavaq iti sa - maqnyaqvaqH | yat | saqmaraqnteti# saM - ara#nta | senA$H || patA#ti | diqdyut | narya#sya | bAqhuqvoH | mA | teq | 48 (50)

TS 1.7.13.3 (Padam)
mana#H | viqShvaqdriyaqgiti# viShva - driya#k | vIti# | cAqrIqt || mA | naqH | maqrddhIqH | eti# | Baqraq | daqddhi | tat | naqH | preti# | dAqSuShe$ | dAta#ve | BUri# | yat | teq || navye$ | deqShNe | Saqste | aqsminn | teq | uqkthe | preti# | 
braqvAqmaq | vaqyam | iqndraq | stuqvanta#H || eti# | tu | Baqraq | mAki#H | eqtat | parIti# | sthAqt | viqdma | hi | tvAq | 
vasu#patiqmitiq vasu# - paqtiqm | vasU#nAm || indra# | yat | teq | mAhi#nam | datra$m | asti# | aqsmaByaqmityaqsma - Byaqm | tat | haqryaqSveti# hari - aqSvaq | 49 (50)

TS 1.7.13.4 (Padam)
preti# | yaqndhiq || praqdAqtAraqmiti# pra - dAqtAra$m | haqvAqmaqheq | indra$m | eti# | haqviShA$ | vaqyam || uqBA | hi | hastA$ | vasu#nA | pRuqNasva# | A | preti# | yaqcCaq | dakShi#NAt | eti# | uqta | saqvyAt || praqdAqteti# pra - dAqtA | vaqjrI | vRuqShaqBaH | tuqrAqShAT | SuqShmI | rAjA$ | vRuqtraqheti# vRutra - hA | soqmaqpAveti# soma - pAvA$ || aqsminn | yaqj~je | 
baqrq.hiShi# | eti# | niqShadyeti# ni - sadya# | atha# | Baqvaq | yaja#mAnAya | Sam | yoH || indra#H | suqtrAmeti# su - trAmA$ | svavAqnitiq sva-vAqn | avo#Biqrityava#H - BiqH | suqmRuqDIqka iti# su - mRuqDIqkaH | Baqvaqtuq | viqSvave#dAq iti# viqSva-veqdAqH || bAdha#tAm | dveSha#H | aBa#yam | kRuqNoqtuq | suqvIryaqsyeti# su - vIrya#sya | 50 (50)

TS 1.7.13.5 (Padam)
pata#yaH | syAqmaq || tasya# | vaqyam | suqmaqtAviti# su-maqtau | yaqj~jiya#sya | apIti# | Baqdre | sauqmaqnaqse | syAqmaq || saH | suqtrAmeti# su - trAmA$ | svavAqnitiq sva-vAqn | indra#H | aqsme iti# | AqrAt | ciqt | dveSha#H | saqnuqtaH | yuqyoqtuq || reqvatI$H | naqH | saqdhaqmAdaq iti# sadha - mAda#H | indre$ | saqntuq | tuqvivA#jAq iti# tuqvi - vAqjAqH || kShuqmanta#H | yABi#H | made#ma || pro iti# | sviti# | aqsmaiq | puqroqraqthamiti# puraH - raqtham | indrA#ya | SUqSham | aqrcaqtaq || aqBIke$ | ciqt | uq | loqkaqkRuditi# loka - kRut | saq~gge | saqmathsviti# saqmat - suq | vRuqtraqheti# vRutra - hA || aqsmAka$m | boqdhiq | coqdiqtA | naBa#ntAm | aqnyaqkeShA$m || jyAqkAH | adhIti# ( ) | dhanvaqsvitiq dhanva# - suq || 51 (51)
(jaqrasAq-mA te#-haryaSva-suqvIryaqsyA-&ddhye-ka#M ca ) (A13)

Prasna Korvai with starting Padams of 1 to 13 Anuvaakams :-
(pAqkaqyaqj~ja(gm)-sa(gg)Sra#vAH-paqrokSha#M-baqr.qhiShoq&haM-dhruqvA-magaqnmetyA#haq -
deva# savita-rdeqvasyAqhaM-kShaqtrasyolbaqM-~MvAja#syeqma-maqgnirekA$kShareNo-
payAqmagRu#hItoq&-syanvahaq mAsAq-strayo#daSa)

Korvai with starting Padams of 1, 11, 21 Series of Panchaatis :- 
(pAqkaqyaqj~jaM-paqrokSha#M-dhruqvAM-~Mvi sRu#jate-ca naqH sarva#vIrAqM - 
pata#yaH syoq-maika#pa~jcAqSat )

First and Last Padam of Seventh Prasnam :-
(pAqkaqyaqj~jaM-dhanva#su |)

|| hari#H oM ||
|| kRuShNa yajurvedIya taittirIya saMhitAyAM pada pAThe prathamakANDe saptamaH praSnaH samAptaH ||




















