kRuShNa yajurvedIya taittirIya saMhita krama pAThaH - dvitIya kANDaH
dvitIya kANDe dvitIya praSnaH - krama pAThaM 2.2 - iShTividhAnaM

T.S. 2.2.1.1 - kramam
 praqjApa#tiH praqjAH | praqjApa#tiqriti# praqjA - paqtiqH | praqjA a#sRujata | praqjA iti# pra - jAH | aqsRuqjaqtaq tAH | tAH sRuqShTAH | sRuqShTA i#ndrAqgnI | iqndrAqgnI apa# | iqndrAqgnI itI$ndra - aqgnI | apA#gUhatAm | aqgUqhaqtAq(gm)q saH | so# &cAyat | aqcAqyaqt,praqjApa#tiH | praqjApa#tirindrAqgnI | praqjApa#tiqriti# praqjA - paqtiqH | iqndrAqgnI vai | iqndrAqgnI itI$ndra - aqgnI | vai me$ | meq praqjAH | praqjA apa# | praqjA iti# pra - jAH | apA#GukShatAm | aqGuqkShaqtAqmiti# | itiq saH | sa eqtam | eqtamai$ndrAqgnam | aiqndraqgna,mekA#daSakapAlam | aiqndrAqgnamityai$ndra - aqgnam | ekA#daSakapAla,mapaSyat | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | aqpaqSyaqt tam | tam niH | nira#vapat | aqvaqpaqt tau | tAva#smai | aqsmaiq praqjAH | praqjAH pra | praqjA iti# pra - jAH | prAsA#dhayatAm | aqsAqdhaqyaqtAq,miqndrAqgnI | iqndrAqgnI vai | iqndrAqgnI itI$ndra - aqgnI | vA eqtasya# | eqtasya# praqjAm | praqjAmapa# | praqjAmiti# pra - jAm | apa# gUhataH | gUqhaqtoq yaH | yo &la$m | ala#m praqjAyai$ | praqjAyaiq sann | praqjAyAq iti# pra - jAyai$ | san,praqjAm | praqjAm na | praqjAmiti# pra - jAm | na viqndate$ | viqndata# aindrAqgnam | aiqndrAqgna,mekA#daSakapAlam | aiqndrAqgnamityai$ndra - aqgnam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | vaqpeqt,praqjAkA#maH | praqjAkA#ma indrAqgnI | praqjAkA#maq iti# praqjA - kAqmaqH | iqndrAqgnI eqva | iqndrAqgnI itI$ndra - aqgnI | 1 (50/67)

T.S. 2.2.1.2 - kramam
 eqva svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq tau | tA veqva | eqvAsmai$ | aqsmaiq praqjAm | praqjAm pra | praqjAmiti# pra - jAm | pra sA#dhayataH | sAqdhaqyaqtoq viqndate$ | viqndate$ praqjAm | praqjAmai$ndrAqgnam | praqjAmiti# pra - jAm | aiqndrAqgnamekA#daSakapAlam | aiqndrAqgnamityai$ndra - aqgnam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | 
vaqpeqth sparddha#mAnaH | sparddha#mAnaqH kShetre$ | kShetre# vA | vAq saqjAqteShu# | saqjAqteShu# vA | saqjAqteShviti# sa - jAqteShu# | veqndrAqgnI | iqndrAqgnI eqva | iqndrAqgnI itI$ndra - aqgnI | eqva svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq tAByA$m | tAByA#meqva | eqvendriqyam | iqndriqyaM ~MvIqrya$m | vIqrya#m BrAtRu#vyasya | BrAtRu#vyasya vRu~g^kte | vRuq~g^kteq vi | vi pAqpmanA$ | pAqpmanAq BrAtRu#vyeNa | BrAtRu#vyeNa jayate | jaqyaqte &pa# | apaq vai | vA eqtasmA$t | eqtasmA#dindriqyam | iqndriqyaM ~MvIqrya$m | vIqrya#m krAmati | krAqmaqtiq yaH | yaH sa#~g^grAqmam | saq~g^grAqmamu#papraqyAti# | saq~g^grAqmamiti# saM - grAqmam | uqpaqpraqyAtyai$ndrAqgnam | uqpaqpraqyAtItyu#pa - praqyAti# | aiqndrAqgna,mekA#daSakapAlam | aiqndrAqgnamityai$ndra - aqgnam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | 
nir va#pet | 2 (50/62)

T.S. 2.2.1.3 - kramam
 vaqpeqth saq~g^grAqmam | saq~g^grAqma,mu#paprayAqsyann | saq~g^grAqmamiti# saM - grAqmam | uqpaqpraqyAqsyanni#ndrAqgnI | uqpaqpraqyAqsyannityu#pa - praqyAqsyann | iqndrAqgnI eqva | iqndrAqgnI itI$ndra - aqgnI | eqva svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq tau | tA veqva | eqvAsminn# | aqsmiqnniqndriqyam | iqndriqyaM ~MvIqrya$m | vIrya#m dhattaH | dhaqttaqH saqha | saqhendriqyeNa# | iqndriqyeNa# vIqrye#Na | vIqrye#Nopa# | upaq pra | pra yA#ti | yAqtiq jaya#ti | jaya#tiq tam | ta(gm) sa#~g^grAqmam | saq~g^grAqmaM ~Mvi | saq~g^grAqmamiti# saM - grAqmam | vi vai | vA eqShaH | eqSha i#ndriqyeNa# | iqndriqyeNa# vIqrye#Na | vIqrye#Nardhyate | Ruqdhyaqteq yaH | yaH sa#~g^grAqmam | saq~g^grAqmam jaya#ti | saq~g^grAqmamiti# saM - grAqmam | jaya#tyaindrAqgnam | aiqndrAqgnamekA#daSakapAlam | aiqndrAqgnamityai$ndra - aqgnam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | vaqpeqth saq~g^grAqmam | saq~g^grAqmam jiqtvA | saq~g^grAqmamiti# saM - grAqmam | jiqtvendrAqgnI | iqndrAqgnI eqva | iqndrAqgnI itI$ndra - aqgnI | eqva svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq tau | tA veqva | eqvAsminn# | aqsmiqnniqndriqyam | iqndriqyaM ~MvIqrya$M | vIqrya#m dhattaH | 3 (50/61)

T.S. 2.2.1.4 - kramam
 dhaqttoq na | nendriqyeNa# | iqndriqyeNa# vIqrye#Na | vIqrye#Naq vi | vyRu#dhyate | Ruqdhyaqte&pa# | apaq vai | vA eqtasmA$t | eqtasmA#dindriqyam | iqndriqyaM ~MvIqrya$m | vIqrya#m krAmati | krAqmaqtiq yaH | ya eti# | eti# jaqnatA$m | jaqnatA#maindrAqgnam | aiqndrAqgnamekA#daSakapAlam | aiqndrAqgnamityai$ndra - aqgnam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | vaqpeqjjaqnatA$m | jaqnatA#meqShyann | eqShyanni#ndrAqgnI | iqndrAqgnI eqva | iqndrAqgnI itI$ndra - aqgnI | eqva svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq tau | tAveqva | eqvAsminn# | aqsmiqnniqndriqyam | iqndriqyaM ~MvIqrya$m | vIqrya#M dhattaH | dhaqttaqH saqha | saqhendriqyeNa# | iqndriqyeNa# vIqrye#Na | vIqrye#Na jaqnatA$m | jaqnatA#meti | eqtiq pauqShNam | pauqShNam caqrum | caqrumanu# | anuq niH | nir va#pet | vaqpeqt pUqShA | pUqShA vai | vA i#ndriqyasya# | iqndriqyasya# vIqrya#sya | vIqrya#syAnupradAqtA | aqnuqpraqdAqtA pUqShaNa$m | aqnuqpraqdAqtetya#nu - praqdAqtA | pUqShaNa#meqva ( ) | eqva svena# | 4 (50/55)

T.S. 2.2.1.5 - kramam
svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvAsmai$ | aqsmAq iqndriqyam | iqndriqyaM ~MvIqrya$m | vIqrya#manu# | anuq pra | pra ya#cCati | yaqcCaqtiq kShaiqtraqpaqtyam | kShaiqtraqpaqtyam caqrum | kShaiqtraqpaqtyamiti# kShaitra - paqtyam | caqrum niH | nir va#pet | vaqpeqjjaqnatA$m | jaqnatA#mAqgatya# | Aqgatyeqyam | AqgatyetyA$ - gatya# | iqyaM ~Mvai | vai kShetra#sya | kShetra#syaq pati#H | pati#raqsyAm | aqsyAmeqva | eqva prati# | prati# tiShThati | tiqShThaqtyaiqndrAqgnam | aiqndrAqgnamekA#daSakapAlam | aiqndrAqgnamityai$ndra - aqgnam | ekA#daSakapAlamuqpari#ShTAt | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | uqpari#ShTAqnniH | nir va#pet | vaqpeqdaqsyAm | aqsyAmeqva | eqva pra#tiqShThAya# | praqtiqShThAye$ndriqyam | praqtiqShThAyeti# prati - sthAya# | iqndriqyaM ~MvIqrya$m | vIqrya#muqpari#ShTAt | uqpari#ShTAdAqtmann | Aqtman dha#tte | dhaqttaq iti# dhatte || 5 (39/45)
(praqjAkA#ma indrAqgnI - u#papraqyAtyai$ndrAqgnamekA#daSakapAlaqM ni - rvIqryaM - pUqShaNa#meq vai - kAqnnaca#tvAriq(gm)qSacca# ) (A1) 

T.S. 2.2.2.1 - kramam
 aqgnaye# pathiqkRute$ | paqthiqkRute# puroqDASa$m | paqthiqkRutaq iti# pathi - kRute$ | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaq mityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqd yaH | yo da#r.SapUrNamAsayAqjI | daqr.qSaqpUqrNaqmAqsaqyAqjI sann | 
daqr.qSaqpUqrNaqmAqsaqyAqjIti# dar.SapUrNamAsa - yAqjI | sanna#mAvAqsyA$m | aqmAqvAqsyA$M ~MvA | aqmAqvAqsyA#mitya#mA - vAqsyA$m | vAq pauqrNaqmAqsIm | pAqrNaqmAqsIM ~MvA$ | pAqrNaqmAqsImiti# paurNa - mAqsIm | vAq&tiqpAqdaye$t | aqtiqpAqdaye$t paqthaH | aqtiqpAqdayeqditya#ti - pAqdaye$t | paqtho vai | vA eqShaH | eqSho&dhi# | adhyapa#thena | apa#thenaiti | eqtiq yaH | yo da#r.SapUrNamAsayAqjI | daqrqSaqpUqrNaqmAqsaqyAqjI sann | 
daqr.qSaqpUqrNaqmAqsaqyAqjIti# dar.SapUrNamAsa - yAqjI | sanna#mAvAqsyA$m | aqmAqvAqsyA$M ~MvA | aqmAqvAqsyA#mitya#mA - vAqsyA$m | vAq pauqrNaqmAqsIm | pauqrNaqmAqsIM ~MvA$ | pauqrNaqmAqsImiti# paurNa - mAqsIm | vAq&tiqpAqdaya#ti | aqtiqpAqdaya#tyaqgnim | aqtiqpAqdayaqtItya#ti - pAqdaya#ti | aqgnimeqva | eqva pa#thiqkRuta$m | paqthiqkRutaq(gg)q svena# | paqthiqkRutaqmiti# pathi - kRuta$m | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvaina$m | eqnaqmapa#thAt | apa#thAqt,panthA$m | panthAqmapi# | api# nayati | naqyaqtyaqnaqDvAn | aqnaqDvAn dakShi#NA | dakShi#NA vaqhI | vaqhI hi | hye#ShaH | eqSha samRu#ddhyai | samRu#ddhA aqgnaye$ | samRu#ddhAq itiq saM - Ruqddhyaiq | aqgnaye$ vraqtapa#taye | vraqtapa#taye puroqDASa$m | vraqtapa#tayaq iti# vraqta - paqtaqyeq | 6 (50/64)

T.S. 2.2.2.2 - kramam
puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAqlamityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqd yaH | ya Ahi#tAgniH | Ahi#tAgniqH sann | Ahi#tAgniqrityAhi#ta - aqgniqH | sanna#vraqtyam | aqvraqtyami#va | iqvaq care$t | care#daqgnim | aqgnimeqva | eqva vraqtapa#tim | vraqtapa#tiq(gg)q svena# | vraqtapa#tiqmiti# vraqta - paqtiqm | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | evaina$m | eqnaqM ~Mvraqtam | vraqtamA | A la#mBayati | laqmBaqyaqtiq vratya#H | vratyo# Bavati | Baqvaqtyaqgnaye$ | aqgnaye# rakShoqGne | raqkShoqGne pu#roqDASa$m | raqkShoqGna iti# rakShaH - Gne | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqd yam | ya(gm) rakShA(gm)#si | rakShA(gm)#siq sace#rann | sace#rannaqgnim | aqgnimeqva | eqva ra#kShoqhaNa$m | raqkShoqhaNaq(gg)q svena# | raqkShoqhaNaqmiti# rakShaH - hana$m | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvAsmA$t | aqsmAqd rakShA(gm)#si | rakShAq(gg)qsyapa# | apa# hanti | haqntiq niSi#tAyAm | niSi#tAyAqm niH | niSi#tAyAqmitiq ni - SiqtAqyAqm | nir va#pet | vaqpeqnniSi#tAyAm | 7 (50/59)

T.S. 2.2.2.3 - kramam
 niSi#tAyAq(gm)q hi | niSi#tAyAqmitiq ni - SiqtAqyAqm | hi rakShA(gm)#si | rakShA(gm)#si preqrate$ | preqrate# saqmprerNA#ni | preqrataq iti# pra - Iqrate$ | saqmprerNA$nyeqva | saqmprerNAqnIti# saM - prerNA#ni | eqvainA#ni | eqnAqniq haqntiq | haqntiq pari#Srite | pari#Srite yAjayet | pari#Sritaq itiq pari# - Sriqteq | yAqjaqyeqd rakSha#sAm | rakSha#sAqmana#nvavacArAya | ana#nvavacArAya rakShoqGnI | ana#nvavacArAqyetyana#nu - aqvaqcAqrAqyaq | raqkShoqGnI yA$jyAnuvAqkye$ | raqkShoqGnI iti# rakShaH - GnI | yAqjyAqnuqvAqkye# BavataH | yAqjyaqnuqvAqkye# iti# yAjyA - aqnuqvAqkye$ | Baqvaqtoq rakSha#sAm | rakSha#sAq(gg)q stRutyai$ | stRutyA# aqgnaye$ | aqgnaye# ruqdrava#te | ruqdrava#te puroqDASa$m | ruqdrava#taq iti# ruqdra - vaqteq | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqdaqBiqcarann# | aqBiqcara#nneqShA | aqBiqcaraqnnitya#Bi - carann# | eqShA vai | vA a#sya | aqsyaq GoqrA | GoqrA taqnUH | taqnUr yat | yad ruqdraH | ruqdrastasmai$ | tasmA# eqva | eqvaina$m | eqnaq mA | A vRu#Scati | vRuqScaqtiq tAqjak | tAqjagArti$m | ArtiqmA | ArcCa#ti | RuqcCaqtyaqgnaye$ | aqgnaye# suraBiqmate$ | suqraqBiqmate# puroqDASa$m | suqraqBiqmataq iti# suraBi - mate$ | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | 
vaqpeqd yasya# | yasyaq gAva#H | gAvo# vA | vAq puru#ShAH | puru#ShA vA | 8 (50/62)

T.S. 2.2.2.4 - kramam
 vAq praqmIye#rann | praqmIye#raqnq. yaH | praqmIye#raqnniti# pra - mIye#rann | yo vA$ | vAq biqBIqyAt | biqBIqyAdeqShA | eqShA vai | vA a#sya | aqsyaq BeqShaqjyA$ | BeqShaqjyA# taqnUH | taqnUr yat | yath su#raBiqmatI$ | suqraqBiqmatIq tayA$ | suqraqBiqmatIti# suraBi - matI$ | tayaiqva | eqvAsmai$ | aqsmaiq BeqShaqjam | BeqShaqjam ka#roti | kaqroqtiq suqraqBiqmate$ | suqraqBiqmate# Bavati | suqraqBiqmataq iti# suraBi - mate$ | Baqvaqtiq pUqtIqgaqndhasya# | pUqtIqgaqndhasyApa#hatyai | pUqtIqgaqndhasyeti# pUti - gaqndhasya# | apa#hatyA aqgnaye$ | apa#hatyAq ityapa# - haqtyaiq | aqgnayeq kShAma#vate | kShAma#vate puroqDASa$m | kShAma#vataq itiq kShAma# - vaqteq | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqth saq~g^grAqme | saq~g^grAqme saM~Mya#tte | saq~g^grAqma iti# saM - grAqme | saM~Mya#tte BAgaqdheye#na | saM~Mya#ttaq itiq saM - yaqtteq | BAqgaqdheye#naiqva | BAqgaqdheyeqneti# BAga - dheye#na | eqvaina$m | eqnaq(gm)q SaqmaqyiqtvA | SaqmaqyiqtvA parAn# | parA#naqBi | aqBi niH | nir di#Sati | diqSaqtiq yam | yamava#reShAm | ava#reShAqM ~Mvidhya#nti | vidhya#ntiq jIva#ti | jIva#tiq saH | sa yam | yam pare#ShAm | pare#ShAqm pra | pra saH | sa mI#yate | mIqyaqteq jaya#ti | jaya#tiq tam | ta(gm) sa#~g^grAqmam | saq~g^grAqmamaqBi | saq~g^grAqmamiti# saM - grAqmam | 9 (50/61)

T.S. 2.2.2.5 - kramam
 aqBi vai | vA eqShaH | eqSha eqtAn | eqtAnu#cyati | uqcyaqtiq yeShA$m | yeShA$m pUrvApaqrAH | pUqrvAqpaqrA aqnva~jca#H | pUqrvAqpaqrA iti# pUrva - aqpaqrAH | aqnva~jca#H praqmIya#nte | praqmIya#nte puruShAhuqtiH | praqmIya#ntaq iti# pra - mIya#nte | puqruqShAqhuqtir. hi | puqruqShAqhuqtiriti# puruSha - AqhuqtiH | hya#sya | aqsyaq priqyata#mA | priqyata#mAq&gnaye$ | priqyataqmeti# priqya - taqmAq | aqgnayeq kShAma#vate | kShAma#vate puroqDASa$m | kShAma#vataq itiq kShAma# - vaqteq | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqd,BAqgaqdheye#na | BAqgaqdheye#naiqva | BAqgaqdheyeqneti# BAga - dheye#na | eqvaina$m | eqnaq(gm)q Saqmaqyaqtiq | Saqmaqyaqtiq na | naiShA$m | eqShAqm puqrA | puqrA &&yu#ShaH | AyuqSho &pa#raH | apa#raqH pra | pra mI#yate | mIqyaqteq&Bi | aqBi vai | vA eqShaH | eqSha eqtasya# | eqtasya# gRuqhAn | gRuqhAnu#cyati | uqcyaqtiq yasya# | yasya# gRuqhAn | gRuqhAn daha#ti | daha#tyaqgnaye$ | aqgnayeq kShAma#vate | kShAma#vate puroqDASa$m | kShAma#vataq itiq kShAma# - vaqteq | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqd BAqgaqdheye#na | BAqgaqdheye#naiqva | BAqgaqdheyeqneti# BAga - dheye#na | eqvaina$m | eqnaq(gm)q Saqmaqyaqtiq | Saqmaqyaqtiq na ( ) | nAsya# | aqsyApa#ram | apa#ram gRuqhAn | gRuqhAn da#hati | daqhaqtIti# dahati || 10 (54/64)
(vraqtapa#tayeq - niSi#tAyAqM nirva#peqt - puru#ShAH - saMgrAqmaM - na - caqtvAri# ca) (A2)

T.S. 2.2.3.1 - kramam
 aqgnayeq kAma#ya | kAmA#ya puroqDASa$m | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqd yam | yam kAma#H | kAmoq na | nopaqname$t | uqpaqname#daqgnim | uqpaqnameqdityu#pa - name$t | aqgnimeqva | eqva kAma$m | kAmaq(gg)q svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvaina$m | eqnaqm kAme#na | kAme#naq sam | sama#rddhayati | aqrddhaqyaqtyupa# | upai#nam | eqnaqm kAma#H | kAmo# namati | naqmaqtyaqgnaye$ | aqgnayeq yavi#ShThAya | yavi#ShThAya puroqDASa$m | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqth sparddha#mAnaH | sparddha#mAnaqH kShetre$ | kShetre# vA | vAq saqjAqteShu# | saqjAqteShu# vA | saqjAqteShviti# sa - jAqteShu# | vAq &gnim | aqgnimeqva | eqva yavi#ShTham | yavi#ShThaq(gg)q svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq tena# | tenaiqva | eqvendriqyam | iqndriqyaM ~MvIqrya$m | vIqrya#m BrAtRu#vyasya | BrAtRu#vyasya yuvate | 11 (50/56)

T.S. 2.2.3.2 - kramam
 yuqvaqteq vi | vi pAqpmanA$ | pAqpmanAq BrAtRu#vyeNa | BrAtRu#vyeNa jayate | jaqyaqteq &gnaye$ | aqgnayeq yavi#ShThAya | yavi#ShThAya puroqDASa$m | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqdaqBiqcaqryamA#NaH | aqBiqcaqryamA#Noq &gnim | aqBiqcaqryamA#Naq itya#Bi - caqryamA#NaH | aqgnimeqva | eqva yavi#ShTham | yavi#ShThaq(gg)q svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvAsmA$t | aqsmAqd rakShA(gm)#si | rakShA(gm)#si yavayati | yaqvaqyaqtiq na | naina$m | eqnaqmaqBiqcarann# | aqBiqcara$nth stRuNute | aqBiqcaraqnnitya#Bi - carann# | stRuqNuqteq &gnaye$ | aqgnayaq Ayu#Shmate | Ayu#Shmate puroqDASa$m | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqd yaH | yaH kAqmaye#ta | kAqmaye#taq sarva$m | sarvaqmAyu#H | Ayu#riyAm | iqyAqmiti# | ityaqgnim | aqgnimeqva | eqvAyu#Shmantam | Ayu#Shmantaq(gg)q svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvAsminn# | aqsmiqnnAyu#H | 12 (50/56)

T.S. 2.2.3.3 - kramam
 Ayu#r dadhAti | daqdhAqtiq sarva$m | sarvaqmAyu#H | Ayu#reti | eqtyaqgnaye$ | aqgnaye# jAqtave#dase | jAqtave#dase puroqDASa$m | jAqtave#dasaq iti# jAqta - veqdaqseq | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqd,BUti#kAmaH | BUti#kAmoq &gnim | BUti#kAmaq itiq BUti# - kAqmaqH | aqgnimeqva | eqva jAqtave#dasam | jAqtave#dasaq(gg)q svena# | jAqtave#dasaqmiti# jAqta - veqdaqsaqm | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvaina$m | eqnaqm BUti$m | BUti#m gamayati | gaqmaqyaqtiq Bava#ti | Bava#tyeqva | eqvAgnaye$ | aqgnayeq rukma#te | rukma#te puroqDASa$m | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqd rukkA#maH | rukkA#moq&gnim | rukkA#maq itiq ruk - kAqmaqH | aqgnimeqva | eqva rukma#ntam | rukma#ntaq(gg)q svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvAsminn# | aqsmiqn ruca$m | ruca#m dadhAti | daqdhAqtiq roca#te | roca#ta eqva | eqvAgnaye$ | aqgnayeq teja#svate | teja#svate puroqDASa$m ( ) | puqroqDASa#maqShTAka#pAlam | 13 (50/58)

T.S. 2.2.3.4 - kramam
aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqt teja#skAmaH | teja#skAmoq&gnim | teja#skAmaq itiq teja#H - kAqmaqH | aqgnimeqva | eqva teja#svantam | teja#svantaq(gg)q svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvAsminn# | aqsmiqn teja#H | tejo# dadhAti | daqdhAqtiq teqjaqsvI | teqjaqsvye#va | eqva Ba#vati | Baqvaqtyaqgnaye$ | aqgnaye# sAhaqntyAya# | sAqhaqntyAya# puroqDASa$m | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqth sIkSha#mANaH | sIkSha#mANoq&gnim | aqgnimeqva | eqva sA#haqntyam | sAqhaqntya(gg) svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdeyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq tena# | tenaiqva | eqva sa#hate | saqhaqteq yam | ya(gm) sIkSha#te | 
sIkSha#taq itiq sIkSha#te || 14 (38/43)
(BrAtRu#vyasyA - smiqn - teja#svate puroqDASa# - maqShTAtri(gm)#Sacca) (A3)

T.S. 2.2.4.1 - kramam
 aqgnaye &nna#vate | anna#vate puroqDASa$m | anna#vataq ityanna# - vaqteq | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqd yaH | yaH kAqmaye#ta | kAqmayeqtAnna#vAn | anna#vAnth syAm | anna#vAqnityanna# - vAqnq | syAqmiti# | ityaqgnim | aqgnimeqva | eqvAnna#vantam | anna#vantaq(gg)q svena# | anna#vantaqmityanna# - vaqntaqm | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvaina$m | eqnaqmanna#vantam | anna#vantam karoti | anna#vantaqmityanna# - vaqntaqm | kaqroqtyanna#vAn | anna#vAneqva | anna#vAqnityanna# - vAqnq | eqva Ba#vati | Baqvaqtyaqgnaye$ | aqgnaye$ &nnAqdAya# | aqnnAqdAya# puroqDASa$m | aqnnAqdAyetya#nna - aqdAya# | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqd yaH | yaH kAqmaye#ta | kAqmaye#tAnnAqdaH | aqnnAqdaH syA$m | aqnnAqda itya#nna - aqdaH | syAqmiti# | ityaqgnim | aqgnimeqva | eqvAnnAqdam | aqnnAqda(gg) svena# | aqnnAqdamitya#nna - aqdam | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvaina$m | eqnaqmaqnnAqdam | aqnnAqdam ka#roti | aqnnAqdamitya#nna - aqdam | kaqroqtyaqnnAqdaH | aqnnAqda eqva | aqnnAqda itya#nna - aqdaH | 15 (50/64)

T.S. 2.2.4.2 - kramam
 eqva Ba#vati | Baqvaqtyaqgnaye# | aqgnaye &nna#pataye | anna#pataye puroqDASa$m | anna#patayaq ityanna# - paqtaqyeq | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqd yaH | yaH kAqmaye#ta | kAqmayeqtAnna#patiH | anna#patiH syAm | anna#patiqrityanna# - paqtiqH | syAqmiti# | ityaqgnim | aqgnimeqva | eqvAnna#patim | anna#patiq(gg)q svena# | anna#patiqmityanna# - paqtiqm | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvaina$m | eqnaqmanna#patim | anna#patim karoti | anna#patiqmityanna# - paqtiqqm | kaqroqtyanna#patiH | anna#patireqva | anna#patiqrityanna# - paqtiqH | eqva Ba#vati | Baqvaqtyaqgnaye$ | aqgnayeq pava#mAnAya | pava#mAnAya puroqDASa$m | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqdaqgnaye$ | aqgnaye# pAvaqkAya# | pAqvaqkAyAqgnaye$ | aqgnayeq Suca#ye | Suca#yeq jyogA#mayAvI | jyogA#mayAvIq yat | jyogA#mayAqvItiq jyok - AqmaqyAqvIq | yadaqgnaye$ | aqgnayeq pava#mAnaya | pava#mAnAya niqrvapa#ti | niqrvapa#ti prAqNam | niqrvapaqtIti# niH - vapa#ti | prAqNameqva | prAqNamiti# pra - aqnam | eqvAsminn# | aqsmiqn tena# | tena# dadhAti | daqdhAqtiq yat | yadaqgnaye$ | aqgnaye# pAvaqkAya# | 16 (50/61)

T.S. 2.2.4.3 - kramam
pAqvaqkAyaq vAca$m | vAca#meqva | eqvAsminn# | aqsmiqn tena# | tena# dadhAti | daqdhAqtiq yat | yadaqgnaye$ | aqgnayeq Suca#ye | Suca#yaq Ayu#H | Ayu#reqva | eqvAsminn# | aqsmiqn tena# | tena# dadhAti | daqdhAqtyuqta | uqta yadi# | yadIqtAsu#H | iqtAsuqr Ba#vati | iqtAsuqritIqta - aqsuqH | Bava#tiq jIva#ti | jIva#tyeqva | eqvaitAm | eqtAmeqva | eqva niH | nir va#pet | vaqpeqccakShu#ShkAmaH | cakShu#ShkAmoq yat | cakShu#ShkAmaq itiq cakShu#H - kAqmaqH | yadaqgnaye$ | aqgnayeq pava#mAnAya | pava#mAnAya niqrvapa#ti | niqrvapa#ti prAqNam | niqrvapaqtIti# niH - vapa#ti | prAqNameqva | prAqNamiti# pra - aqnam | eqvAsminn# | aqsmiqn tena# | tena# dadhAti | daqdhAqtiq yat | yadaqgnaye$ | aqgnaye# pAvaqkAya# | pAqvaqkAyaq vAca$m | vAca#meqva | eqvAsminn# | aqsmiqn tena# | tena# dadhAti | daqdhAqtiq yat | yadaqgnaye$ | aqgnayeq Suca#ye | Suca#yeq cakShu#H | cakShu#reqva | eqvAsminn# | aqsmiqn tena# | tena# dadhAti | daqdhAqtyuqta | 17 (50/54)

T.S. 2.2.4.4 - kramam
 uqta yadi# | yadyaqndhaH | aqndho Bava#ti | Bava#tiq pra | praiva | eqva pa#Syati | paqSyaqtyaqgnaye$ | aqgnaye# puqtrava#te | puqtrava#te puroqDASa$m | puqtrava#taq iti# puqtra - vaqteq | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqdindrA#ya | indrA#ya puqtriNe$ | puqtriNe# puroqDASa$m | puqroqDASaqmekA#daSakapAlam | ekA#daSakapAlam praqjAkA#maH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | praqjAkA#moq &gniH | praqjAkA#maq iti# praqjA - kAqmaqH | aqgnireqva | eqvAsmai$ | aqsmaiq praqjAm | praqjAm pra#jaqnaya#ti | praqjAmiti# pra - jAm | praqjaqnaya#ti vRuqddhAm | praqjaqnayaqtIti# pra - jaqnaya#ti | vRuqddhAmindra#H | indraqH pra | pra ya#cCati | yaqcCaqtyaqgnaye$ | aqgnayeq rasa#vate | rasa#vate &jakShIqre | rasa#vataq itiq rasa# - vaqteq | aqjaqkShIqre caqrum | aqjaqkShIqra itya#ja - kShIqre | caqrum niH | nir va#pet | vaqpeqd yaH | yaH kAqmaye#ta | kAqmaye#taq rasa#vAn | rasa#vAnth syAm | rasa#vAqnitiq rasa# - vAqnq | syAqmiti# | ityaqgnim | aqgnimeqva | eqva rasa#vantam | rasa#vantaq(gg)q svena# | rasa#vantaqmitiq rasa# - vaqntaqqm | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvaina$m | eqnaq(gm)q rasa#vantam | rasa#vantam karoti | rasa#vantaqmitiq rasa# - vaqntaqm | kaqroqtiq rasa#vAn | 18 (50/62)

T.S. 2.2.4.5 - kramam
 rasa#vAneqva | rasa#vAqnitiq rasa# - vAqnq | eqva Ba#vati | BaqvaqtyaqjaqkShIqre | aqjaqkShIqre Ba#vati | aqjaqkShIqra itya#ja - kShIqre | BaqvaqtyAqgneqyI | AqgneqyI vai | vA eqShA | eqShA yat | yadaqjA | aqjA sAqkShAt | sAqkShAdeqva | sAqkShAditi# sa - aqkShAt | eqva rasa$m | rasaqmava# | ava# rundhe | ruqndheq &gnaye$ | aqgnayeq vasu#mate | vasu#mate puroqDASa$m | vasu#mataq itiq vasu# - maqteq | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqd yaH | yaH kAqmaye#ta | kAqmaye#taq vasu#mAn | vasu#mAnth syAm | vasu#mAqnitiq vasu# - mAqnq | syAqmiti# | ityaqgnim | aqgnimeqva | eqva vasu#mantam | vasu#mantaq(gg)q svena# | vasu#vantaqmitiq vasu# - maqntaqqm | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvaina$m | eqnaqM ~Mvasu#mantam | vasu#mantam karoti | vasu#mantaqmitiq vasu# - maqntaqqm | kaqroqtiq vasu#mAn | vasu#mAneqva | vasu#mAqnitiq vasu# - mAqnq | eqva Ba#vati | Baqvaqtyaqgnaye$ | aqgnaye# vAjaqsRute$ | vAqjaqsRute# puroqDASa$m | vAqjaqsRutaq iti# vAja - sRute$ | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqth saq~g^grAqme | saq~g^grAqme sam~Mya#tte | saq~g^grAqma iti# saM - grAqme | sam~Mya#tteq vAja$m | sam~Mya#ttaq itiq saM - yaqtteq | vAjaqM ~Mvai | 19 (50/64)

T.S. 2.2.4.6 - kramam
 vA eqShaH | eqSha si#sIr.Shati | siqsIqrq.Shaqtiq yaH | yaH sa#~g^grAqmam | saq~g^grAqmam jigI#Shati | saq~g^grAqmamiti# saM - grAqmam | jigI#ShatyaqgniH | aqgniH Kalu# | Kaluq vai | vai deqvAnA$m | deqvAnA$M ~MvAjaqsRut | vAqjaqsRudaqgnim | vAqjaqsRuditi# vAja - sRut | aqgnimeqva | eqva vA#jaqsRuta$m | vAqjaqsRutaq(gg)q svena# | vAqjaqsRutaqmiti# vAja - sRuta$m | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq dhAva#ti | dhAva#tiq vAja$m | vAjaq(gm)q hanti# | hanti# vRuqtram | vRuqtram jaya#ti | jaya#tiq tam | ta(gm) sa#~g^grAqmam | saq~g^grAqmamatho$ | saq~g^grAqmamiti# saM - grAqmam | atho# aqgniH | athoq ityatho$ | aqgniri#va | iqvaq na | na pra#tiqdhRuShe$ | praqtiqdhRuShe# Bavati | praqtiqdhRuShaq iti# prati - dhRuShe$ | Baqvaqtyaqgnaye$ | aqgnaye$ &gniqvate$ | aqgniqvate# puroqDASa$m | aqgniqvataq itya#gni - vate$ | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqdyasya# | yasyAqgnau | aqgnAvaqgnim | aqgnima#Byuqddhare#yuH | aqByuqddhare#yuqr nirdi#ShTaBAgaH | aqByuqddhare#yuqritya#Bi - uqddhare#yuH | nirdi#ShTaBAgoq vai | nirdi#ShTaBAgaq itiq nirdi#ShTa - BAqgaqH | vA eqtayo$H | eqtayo#raqnyaH | aqnyo&ni#rdiShTaBAgaH | ani#rdiShTaBAgoq &nyaH | ani#rdiShTaBAgaq ityani#rdiShTa - BAqgaqH | aqnyastau | tau saqMBava#ntau | saqMBava#ntauq yaja#mAnam | saqMBava#ntAqviti# saM - Bava#ntau | yaja#mAnamaqBi | 20 (50/63)

T.S. 2.2.4.7 - kramam
aqBi sam | saM Ba#vataH | BaqvaqtaqH saH | sa I$SvaqraH | IqSvaqra Arti$m | ArtiqmArto$H | Artoqr yat | ArtoqrityA - aqrtoqH | yadaqgnaye$ | aqgnaye$ &gniqvate$ | aqgniqvate# niqrvapa#ti | aqgniqvataq itya#gni - vate$ | niqrvapa#ti BAgaqdheye#na | niqrvapaqtIti# niH - vapa#ti | BAqgaqdheye#naiqva | BAqgaqdheyeqneti# BAga - dheye#na | eqvainau$ | eqnauq Saqmaqyaqtiq | Saqmaqyaqtiq na | nArti$m | ArtiqmA | ArcCa#ti | RuqcCaqtiq yaja#mAnaH | yaja#mAnoq &gnaye$ | aqgnayeq jyoti#Shmate | jyoti#Shmate puroqDASa$m | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqdyasya# | yasyAqgniH | aqgniruddhRu#taH | ud^dhRuqto &hu#te | uddhRu#taq ityut - hRuqtaqH | ahu#te &gnihoqtre | aqgniqhoqtra uqdvAye$t | aqgniqhoqtra itya#gni - hoqtre | uqdvAyeqdapa#raH | uqdvAyeqdityu#t - vAye$t | apa#ra AqdIpya# | AqdIpyA#nUqddhRutya#H | AqdIpyetyA$ - dIpya# | aqnUqddhRutyaq iti# | aqnUqddhRutyaq itya#nu - uqddhRutya#H | ityA#huH | Aqhuqstat | tat,tathA$ | tathAq na | na kAqrya$m | kAqrya#M ~Myat | yad BA#gaqdheya$m | BAqgaqdheya#maqBi | BAqgaqdheyaqmiti# BAga - dheya$m | aqBi pUrva#H | pUrva# uddhriqyate$ | uqddhriqyateq kim | uqddhriqyataq ityu#t - hriqyate$ | kimapa#raH | apa#roq&Bi | aqByut | uddhri#yeta | 21 (50/62)

T.S. 2.2.4.8 - kramam
 hriqyeqteti# | itiq tAni# | tAnyeqva | eqvAvaqkShANA#ni | aqvaqkShANA#ni sanniqdhAya# | aqvaqkShANAqnItya#va - kShANA#ni | saqnniqdhAya# manthet | saqnniqdhAyeti# saM - niqdhAya# | maqntheqdiqtaH | iqtaH pra#thaqmam | praqthaqmam ja#j~je | jaqj~jeq aqgniH | aqgniH svAt | svAdyone$H | yoneqradhi# | adhi# jAqtave#dAH | jAqtave#dAq iti# jAqta - veqdAqH | sa gA#yatriqyA | gAqyaqtriqyA triqShTuBA$ | triqShTuBAq jaga#tyA | jaga#tyA deqveBya#H | deqveByo# haqvyam | haqvyaM ~Mva#hatu | vaqhaqtuq praqjAqnann | praqjAqnanniti# | praqjAqnanniti# pra - jAqnann | itiq Cando#BiH | Cando#Bireqva | Cando#Biqritiq Canda#H - BiqH | eqvaina$m | eqnaq(gg)q svAt | svAdyone$H | yoneqH pra | pra ja#nayati | jaqnaqyaqtyeqShaH | eqSha vAva | vAva saH | so$&gniH | aqgniriti# | ityA#huH | aqhuqr,jyoti#H | jyotiqstu | tvai | vA a#sya | aqsyaq parA#patitam | parA#patitaqmiti# | parA#patitaqmitiq parA$ - paqtiqtaqm | itiq yat | yadaqgnaye$ | aqgnayeq jyoti#Shmate | jyoti#Shmate niqrvapa#ti | niqrvapa#tiq yat | niqrvapaqtIti# niH - vapa#ti | yadeqva | eqvAsya# ( ) | aqsyaq jyoti#H | jyotiqH parA#patitam | parA#patitaqm tat | parA#patitaqmitiq parA$ - paqtiqtaqm | tadeqva | eqvAva# | ava# rundhe | ruqndhaq iti# rundhe || 22 (56/63)
(kaqroqtyaqnnAqdo - da#dhAtiq yadaqgnayeq - Suca#yeq cakShu#reqvAsmiqn tena# dadhAti - karotiq - vAjaqM - ~Myaja#mAnaq - mu - deqvAsyaq - ShaTca#) (A4)

T.S. 2.2.5.1 - kramam
 vaiqSvAqnaqram dvAda#SakapAlam | dvAda#SakapAlaqm niH | dvAda#SakapAlaqmitiq dvAda#Sa - kaqpAqlaqm | nir va#pet | vaqpeqd vAqruqNam | vAqruqNam caqrum | caqrum da#dhiqkrAv.NNe$ | daqdhiqkrAv.NNe# caqrum | daqdhiqkrAv.NNaq iti# dadhi - krAv.NNe$ | caqruma#BiSaqsyamA#naH | aqBiqSaqsyamA#noq yat | aqBiqqSasyamA#naq itya#Bi - SaqsyamA#naH | yad vai$SvAnaqraH | vaiqSvAqnaqro dvAda#SakapAlaH | dvAda#SakapAloq Bava#ti | dvAda#SakapAlaq itiq dvAda#Sa - kaqpAqlaqH | Bava#ti sam~MvathsaqraH | saqm~Mvaqthsaqro vai | saqm~Mvaqthsaqra iti# sam - vaqthsaqraH | vA aqgniH | aqgnir,vai$SvAnaqraH | vaiqSvAqnaqraH sa#m~MvathsaqreNa# | saqm~MvaqthsaqreNaiqva | saqm~MvaqthsaqreNeti# saM - vaqthsaqreNa# | eqvaina$m | eqnaq(gg)q svaqdaqyaqtiq | svaqdaqyaqtyapa# | apa# pAqpam | pAqpaM ~MvarNa$m | varNa(gm)# hate | haqteq vAqruqNena# | vAqruqNenaiqva | eqvaina$m | eqnaqM ~MvaqruqNaqpAqSAt | vaqruqNaqpAqSAn mu#~jcati | vaqruqNaqpAqSAditi# varuNa - pAqSAt | muq~jcaqtiq daqdhiqkrAv.NNA$ | daqdhiqkrAv.NNA# punAti | daqdhiqkrAv.NNeti# dadhi - krAv.NNA$ | puqnAqtiq hira#Nyam | hira#Nyaqm dakShi#NA | dakShi#NA paqvitra$m | paqvitraqM ~Mvai | vai hira#Nyam | hira#Nyam puqnAti# | puqnAtyeqva | eqvaina$m | eqnaqmAqdya$m | Aqdya#masya | aqsyAnna$m | anna#m Bavati | BaqvaqtyeqtAm | eqtAmeqva | eqva niH | nir va#pet | vaqpeqt,praqjAkA#maH | praqjAkA#maH sam~MvathsaqraH | praqjAkA#maq iti# praqjA - kAqmaqH | saqm~Mvaqthsaqro vai | saqm~Mvaqthsaqra iti# saM - vaqthsaqraH | 23 (50/60)

T.S. 2.2.5.2 - kramam
vA eqtasya# | eqtasyASA$ntaH | aSA$ntoq yoni$m | yoni#m praqjAyai$ | praqjAyai# paSUqnAm | praqjAyAq iti# pra - jAyai$ | paqSUqnAm niH | nir da#hati | daqhaqtiq yaH | yo&la$m | ala#m praqjAyai$ | praqjAyaiq sann | praqjAyAq iti# pra - jAyai$ | san,praqjAm | praqjAm na | praqjAmiti# pra - jAm | na viqndate$ | viqndateq yat | yad vai$SvAnaqraH | vaiqSvAqnaqro dvAda#SakapAlaH | dvAda#SakapAloq Bava#ti | dvAda#SakapAlaq itiq dvAda#Sa - kaqpAqlaqH | Bava#ti sam~MvathsaqraH | saqm~Mvaqthsaqro vai | saqm~Mvaqthsaqra iti# saM - vaqthsaqraH | vA aqgniH | aqgnir vai$SvAnaqraH | vaiqSvAqnaqraH sa#m~Mvathsaqram | saqm~Mvaqthsaqrameqva | saqm~Mvaqthsaqramiti# saM - vaqthsaqram | eqva BA#gaqdheye#na | BAqgaqdheye#na Samayati | BAqgaqdheyeqneti# BAga - dheye#na | Saqmaqyaqtiq saH | so$&smai | aqsmaiq SAqntaH | SAqntaH svAt | svAd yone$H | yone$H praqjAm | praqjAm pra | praqjAmiti# pra - jAm | pra ja#nayati | jaqnaqyaqtiq vAqruqNena# | vAqruqNenaiqva | eqvaina$m | eqnaqM ~MvaqruqNaqpAqSAt | vaqruqNaqpAqSAn mu#~jcati | vaqruqNaqpAqSAditi# varuNa - pAqSAt | muq~jcaqtiq daqdhiqkrAv.NNA$ | daqdhiqkrAv.NNA# punAti | daqdhiqkrAv.NNeti# dadhi - krAvNNA$ | puqnAqtiq hira#Nyam | hira#Nyaqm dakShi#NA | dakShi#NA paqvitra$m | paqvitraqM ~Mvai | vai hira#Nyam | hira#Nyam puqnAti# | puqnAtyeqva | eqvaina$m | eqnaqM ~Mviqndate$ | 24 (50/60)

T.S. 2.2.5.3 - kramam
viqndate$ praqjAm | praqjAM ~Mvai$SvAnaqram | praqjAmiti# pra - jAm | vaiqSvAqnaqram dvAda#SakapAlam | dvAda#SakapAlaqm niH | dvAda#SakapAlaqmitiq dvAda#Sa - kaqpAqlaqm | nir va#pet | vaqpeqt,puqtre | puqtre jAqte | jAqte yat | yadaqShTAka#pAlaH | aqShTAka#pAloq Bava#ti | aqShTAka#pAlaq ityaqShTA - kaqpAqlaqH | Bava#ti gAyatriqyA | gAqyaqtriqyaiva | eqvaina$m | eqnaqm braqhmaqvaqrcaqsena# | braqhmaqvaqrcaqsena# punAti | braqhmaqvaqrcaqseneti# brahma - vaqrcaqsena# | puqnAqtiq yat | yannava#kapAlaH | nava#kapAlastriqvRutA$ | nava#kapAlaq itiq nava# - kaqpAqlaqH | triqvRutaiqva | triqvRuteti# tri - vRutA$ | eqvAsminn# | aqsmiqn,teja#H | tejo#dadhAti | daqdhAqtiq yat | yad daSa#kapAlaH | daSa#kapAlo viqrAjA$ | daSa#kapAlaq itiq daSa# - kaqpAqlaqH | viqrAjaiqva | viqrAjeti# vi - rAjA$ | eqvAsminn# | aqsmiqnnaqnnAdya$m | aqnnAdya#m dadhAti | aqnnAdyaqmitya#nna - adya$m | daqdhAqtiq yat | yadekA#daSakapAlaH | ekA#daSakapAlastriqShTuBA$ | ekA#daSakapAlaq ityekA#daSa - kaqpAqlaqH | triqShTuBaiqva | eqvAsminn# | aqsmiqnniqndriqyam | iqndriqyam da#dhAti | daqdhAqtiq yat | yad dvAda#SakapAlaH | dvAda#Sakapaloq jaga#tyA | dvAda#SakapAlaq itiq dvAda#Sa - kaqpAqlaqH | jaga#tyaiqva | eqvAsminn# | aqsmiqn paqSUn | paqSUn da#dhAti | daqdhAqtiq yasminn# | yasmi#n jAqte | jAqta eqtAm | eqtAmiShTi$m | iShTi#m niqrvapa#ti | niqrvapa#ti pUqtaH | niqrvapaqtIti# niH - vapa#ti | pUqta eqva | 25 (50/62)

T.S. 2.2.5.4 - kramam
 eqva te#jaqsvI | teqjaqsvya#nnAqdaH | aqnnAqda i#ndriyAqvI | aqnnAqda itya#nna - aqdaH | iqndriqyAqvI pa#SuqmAn | paqSuqmAn Ba#vati | paqSuqmAniti# paSu - mAn | Baqvaqtyava# | avaq vai | vA eqShaH | eqSha su#vaqrgAt | suqvaqrgAlloqkAt | suqvaqrgAditi# suvaH - gAt | loqkAcCi#dyate | Ciqdyaqteq yaH | 
yo da#r.SapUrNamAsayAqjI | daqrq.SaqpUqrNaqmAqsaqyAqjI sann | daqrq.SaqpUqrNaqmAqsaqyAqjIti# dar.SapUrNamAsa - yAqjI | sanna#mAvAqsyA$m | aqmAqvAqsyA$M ~MvA | aqmAqvAqsyA#mitya#mA - vAqsyA$m | vAq pauqrNaqmAqsIm | pauqrNaqmAqsIM ~MvA$ | pauqrNaqmAqsImiti# paurNa - mAqsIm | vAq &tiqpAqdaya#ti | aqtiqpAqdaya#ti suvaqrgAya# | aqtiqpAqdayaqtItya#ti - pAqdaya#ti | suqvaqrgAyaq hi | suqvaqrgAyeti# suvaH - gAya# | hi loqkAya# | loqkAya# dar.SapUrNamAqsau | daqrq.SaqpUqrNaqmAqsA viqjyete$ | daqrqSaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | iqjyete# vaiSvAnaqram | iqjyeteq itIqjyete$ | vaiqSvAqnaqraM dvAda#SakapAlam | dvAda#SakapAlaqm niH | dvAda#SakapAlaqmitiq dvAda#Sa - kaqpAqlaqm | nir va#pet | vaqpeqdaqmAqvAqsyA$m | aqmAqvAqsyA$M ~MvA | aqmAqvAqsyA#mitya#mA - vAqsyA$m | vAq pauqrNaqmAqsIm | pauqrNaqmAqsIM ~MvA$ | pauqrNaqmAqsImiti# paurNa - mAqsIm | vAq &tiqpAdya# | aqtiqpAdya# sam~MvathsaqraH | aqtiqpAdyetya#ti - pAdya# | saqm~Mvaqthsaqro vai | saqm~Mvaqthsaqra iti# saM - vaqthsaqraH | vA aqgniH | aqgnir 
vai$SvAnaqraH | vaiqSvAqnaqraH sa#m~Mvathsaqram | saqm~Mvaqthsaqrameqva | saqm~Mvaqthsaqramiti# saM - vaqthsaqram | eqva prI#NAti | prIqNAqtyatho$ | atho# sam~Mvathsaqram | athoq ityatho$ | saqm~Mvaqthsaqrameqva | saqm~Mvaqthsaqramiti# saM - vaqthsaqram | eqvAsmai$ | aqsmAq upa# | upa# dadhAti | daqdhAqtiq suqvaqrgasya# | suqvaqrgasya# loqkasya# | suqvaqrgasyeti# suvaH - gasya# | loqkasyaq sama#ShT^yai | sama#ShT^yAq atho$ | sama#ShT^yAq itiq saM - aqShT^yaiq | 26 (50/70)

T.S. 2.2.5.5 - kramam
atho# deqvatA$H | athoq ityatho$ | deqvatA# eqva | eqvAnvAqraBya# | aqnvAqraBya# suvaqrgam | aqnvAqraByetya#nu - AqraBya# | suqvaqrgaM ~Mloqkam | suqvaqrgamiti# suvaH - gam | loqkame#ti | eqtiq vIqraqhA | vIqraqhA vai | vIqraqheti# vIra - hA | vA eqShaH | eqSha deqvAnA$m | deqvAnAqM ~MyaH | yo$&gnim | aqgnamu#dvAqsaya#te | uqdvAqsaya#teq na | uqdvAqsaya#taq ityu#t - vAqsaya#te | na vai | vA eqtasya# | eqtasya# brAhmaqNAH | brAqhmaqNA Ru#tAqyava#H | RuqtAqyava#H puqrA | RuqtAqyavaq ityRu#ta - yava#H | puqrA&nna$m | anna#makShann | aqkShaqnnAqgneqyam | AqgneqyamaqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqd vaiqSvAqnaqram | vaiqSvAqnaqram dvAda#SakapAlam | dvAda#SakapAlamaqgnim | dvAda#SakapAlaqmitiq dvAda#Sa - kaqpAqlaqm | aqgnimu#dvAsayiqShyann | uqdvAqsaqyiqShyann yat | uqdvAqsaqyiqShyannityu#t - vAqsaqyiqShyann | yadaqShTAka#pAlaH | aqShTAka#pAloq Bava#ti | aqShTAka#pAlaq ityaqShTA - kaqpAqlaqH | Bava#tyaqShTAkSha#rA | aqShTAkSha#rA gAyaqtrI | aqShTAkShaqretyaqShTA - aqkShaqrAq | gAqyaqtrI gA#yaqtraH | gAqyaqtro$&gniH | aqgnir yAvAn# | yAvA#neqva | eqvAgniH | aqgnistasmai$ | tasmA# Atiqthyam | Aqtiqthyam ka#roti | kaqroqtyatho$ | athoq yathA$ | athoq ityatho$ | yathAq jana$m | jana#M ~Myaqte | yaqte#&vaqsam | aqvaqsam kaqroti# | kaqroti# tAqdRuk | tAqdRugeqva | 27 (50/62)

T.S. 2.2.5.6 - kramam
eqva tat | tad dvAda#SakapAlaH | dvAda#SakapAlo vaiSvAnaqraH | dvAda#SakapAlaq itiq dvAda#Sa - kaqpAqlaqH | vaiqSvAqnaqro Ba#vati | Baqvaqtiq dvAda#Sa | dvAda#Saq mAsA$H | mAsA$H sam~MvathsaqraH | saqm~MvaqthsaqraH sa#m~MvathsaqraH | saqm~Mvaqthsaqra iti# saM - vaqthsaqraH | saqm~MvaqthsaqraH Kalu# | saqm~Mvaqthsaqra iti# saM - vaqthsaqraH | Kaluq vai | vA aqgneH | aqgner yoni#H | yoniqH svAm | svAmeqva | eqvaina$m | eqnaqM ~Myoni$m | yoni#m gamayati | gaqmaqyaqtyAqdya$m | Aqdya#masya | aqsyAnna$m | anna#M Bavati | Baqvaqtiq vaiqSvAqnaqram | vaiqSvAqnaqram dvAda#SakapAlam | dvAda#SakapAlaqm niH | dvAda#SakapAlaqmitiq dvAda#Sa - kaqpAqlaqm | nir va#pet | vaqpeqn mAqruqtam | mAqruqta(gm) saqptaka#pAlam | saqptaka#pAlaqm grAma#kAmaH | saqptaka#pAlaqmiti# saqpta - kaqpAqlaqm | grAma#kAma AhavaqnIye$ | grAma#kAmaq itiq grAma# - kAqmaqH | AqhaqvaqnIye# vaiSvAnaqram | AqhaqvaqnIyaq ityA$ - haqvaqnIye$ | vaiqSvAqnaqramadhi# | adhi# Srayati | Sraqyaqtiq gAr.ha#patye | gAr.ha#patye mAruqtam | gAr.ha#patyaq itiq gAr.ha# - paqtyeq | mAqruqtam pA#pavasyaqsasya# | pAqpaqvaqsyaqsasyaq vidhRu#tyai | pAqpaqvaqsyaqsasyeti# pApa - vaqsyaqsasya# | vidhRu#tyaiq dvAda#SakapAlaH | vidhRu#tyAq itiq vi - dhRuqtyaiq | dvAda#SakapAlo vaiSvAnaqraH | dvAda#SakapAlaq itiq dvAda#Sa - kaqpAqlaqH | vaiqSvAqnaqro Ba#vati | Baqvaqtiq dvAda#Sa | dvAda#SaqmAsA$H | mAsA$H sam~MvathsaqraH | saqm~MvaqthsaqraH sa#m~MvathsaqreNa# | saqm~Mvaqthsaqra iti# saM - vaqthsaqraH | saqm~MvaqthsaqreNaiqva | saqm~MvaqthsaqreNeti# saM - vaqthsaqreNa# | eqvAsmai$ | aqsmaiq saqjAqtAn | saqjAqtA(gg)ScyA#vayati | saqjAqtAniti# sa - jAqtAn | cyAqvaqyaqtiq mAqruqtaH | mAqruqto Ba#vati ( ) | Baqvaqtiq maqruta#H | 28 (50/64)

T.S. 2.2.5.7 - kramam
maqrutoq vai | vai deqvAnA$m | deqvAnAqM ~MviSa#H | viSo# devaviqSena# | deqvaqviqSenaiqva | deqvaqviqSeneti# deva - viqSena# | eqvAsmai$ | aqsmaiq maqnuqShyaqviqSam | maqnuqShyaqviqSamava# | maqnuqShyaqviqSamiti# manuShya - viqSam | ava# rundhe | ruqndheq saqptaka#pAlaH | saqptaka#pAlo Bavati | saqptaka#pAlaq iti# saqpta - kaqpAqlaqH | Baqvaqtiq saqptaga#NAH | saqptaga#NAq vai | saqptaga#NAq iti# saqpta - gaqNAqH | vai maqruta#H | maqruto# gaNaqSaH | gaqNaqSa eqva | gaqNaqSa iti# gaNa - SaH | eqvAsmai$ | aqsmaiq saqjAqtAn | saqjAqtAnava# | saqjAqtAniti# sa - jAqtAn | ava# rundhe | ruqndheq &nUqcyamA#ne | aqnUqcyamA#naq A | aqnUqcyamA#naq itya#nu - uqcyamA#ne | A sA#dayati | sAqdaqyaqtiq viSa$m | viSa#meqva | eqvAsmai$ | aqsmAq anu#vartmAnam | anu#vartmAnam karoti | anu#vartmAnaqmityanu# - vaqrtmAqnaqqm | kaqroqtIti# karoti || 29 (29/37)
(praqjAkA#maH saM~MvathsaqraH - puqnAtyeqvaina#M - pUqtaH - sama#ShTyai - tAqdRu~g - mA#ruqto Ba#vaq - tyekAqnna triq(gm)qSacca# ) (A5)

T.S. 2.2.6.1 - kramam
Aqdiqtyam caqrum | caqrum niH | nir va#pet | vaqpeqth saq~g^grAqmam | saq~g^grAqma,mu#paprayAqsyann | saq~g^grAqmamiti# saM - grAqmam | 
uqpaqpraqyAqsyanniqyam | uqpaqpraqyAqsyannityu#pa - praqyAqsyann | iqyaM ~Mvai | vA adi#tiH | adi#tiraqsyAm | aqsyAmeqva | eqva pUrve$ | pUrveq prati# | prati# tiShThanti | tiqShThaqntiq vaiqSvAqnaqram | vaiqSvAqnaqram dvAda#SakapAlam | dvAda#SakapAlaqm niH | dvAda#SakapAlaqmitiq dvAda#Sa - kaqpAqlaqm | nir va#pet | vaqpeqdAqyata#nam | Aqyata#nam gaqtvA | Aqyata#naqmityA$ - yata#nam | gaqtvA sa#m~MvathsaqraH | saqm~Mvaqthsaqro vai | saqm~Mvaqthsaqra iti# saM - vaqthsaqraH | vA aqgniH | aqgnir vai$SvAnaqraH | vaiqSvAqnaqraH sa#m~MvathsaqraH | saqm~MvaqthsaqraH Kalu# | saqm~Mvaqthsaqra iti# saM - vaqthsaqraH | Kaluq vai | vai deqvAnA$m | deqvAnA#mAqyata#nam | Aqyata#nameqtasmA$t | Aqyata#naqmityA$ - yata#nam | eqtasmAqd vai | vA Aqyata#nAt | Aqyata#nAd deqvAH | Aqyata#nAqdityA$ - yata#nAt | deqvA asu#rAn | asu#rAnajayann | aqjaqyaqnq. yat | yad vai$SAnaqram | vaiqSvAqnaqram dvAda#SakapAlam | dvAda#SakapAlam niqrvapa#ti | dvAda#SakapAlaqmitiq dvAda#Sa - kaqpAqlaqm | niqrvapa#ti deqvAnA$m | niqrvapaqtIti# niH - vapa#ti | deqvAnA#meqva | eqvAyata#ne | Aqyata#ne yatate | Aqyata#naq ityA$ - yata#ne | yaqtaqteq jaya#ti | jaya#tiq tam | ta(gm) sa#~g^grAqmam | saq~g^grAqmameqtasminn# | saq~g^grAqmamiti# saM - grAqmam | eqtasmiqn vai | vA eqtau | eqtau mRu#jAte | mRuqjAqteq yaH | mRuqjAqteq iti# mRujAte | 30 (50/63)

T.S. 2.2.6.2 - kramam
 yo vi#dviShAqNayo$H | viqdviqShAqNayoqranna$m | viqdviqShAqNayoqriti# vi - dviqShAqNayo$H | annaqmatti# | atti# vaiSvAnaqram | vaiqSvAqnaqram dvAda#SakapAlam | dvAda#SakapAlaqm niH | dvAda#SakapAlaqmitiq dvAda#Sa - kaqpAqlaqm | nir va#pet | vaqpeqd viqdviqShAqNayo$H | viqdviqShAqNayoqranna$m | viqdviqShAqNayoqriti# vi - dviqShAqNayo$H | anna#m jaqgddhvA | jaqgddhvA sa#m~MvathsaqraH | saqm~Mvaqthsaqro vai | saqm~Mvaqthsaqra iti# saM - vaqthsaqraH | vA aqgniH | aqgnir vai$SvAnaqraH | vaiqSvAqnaqraH sa#m~Mvathsaqrasva#ditam | saqm~Mvaqthsaqrasva#ditameqva | 
saqm~Mvaqthsaqrasva#ditaqmiti# sam~Mvathsaqra - svaqdiqtaqm | eqvAtti# | aqttiq na | nAsminn# | aqsmiqn mRuqjAqteq | mRuqjAqteq saqm~MvaqthsaqrAya# | mRuqjAqteq iti# mRujAte | saqm~MvaqthsaqrAyaq vai | saqm~MvaqthsaqrAyeti# saM - vaqthsaqrAya# | vA eqtau | eqtau sam | sama#mAte | aqmAqteq yau | aqmAqteq itya#mAte | yau sa#maqmAte$ | saqmaqmAteq tayo$H | saqmaqmAteq iti# saM - aqmAte$ | tayoqr yaH | yaH pUrva#H | pUrvo# &Biqdruhya#ti | aqBiqdruhya#tiq tam | aqBiqdruhyaqtItya#Bi - duhya#ti | taM ~Mvaru#NaH | varu#No gRuhNAti | gRuqhNAqtiq vaiqSvAqnaqram | vaiqSvAqnaqram dvAda#SakapAlam | dvAda#SakapAlaqm niH | dvAda#SakapAlaqmitiq dvAda#Sa - kaqpAqlaqm | nir va#pet | vaqpeqth saqmaqmAqnayo$H | saqmaqmaqnayoqH pUrva#H | saqmaqmAqnayoqriti# saM - aqmAqnayo$H | pUrvo#&Biqduhya# | aqBiqdruhya# sam~MvathsaqraH | aqBiqdruhyetya#Bi - druhya# | saqm~Mvaqthsaqro vai | saqm~Mvaqthsaqra iti# saM - vaqthsaqraH | vA aqgniH | aqgnir vai$SvAnaqraH | vaiqSvAqnaqraH sa#m~Mvathsaqram | saqm~Mvaqthsaqrameqva | saqm~Mvaqthsaqramiti# saM - vaqthsaqram | eqvAptvA | AqptvA ni#rvaruqNam | niqrvaqruqNam paqrastA$t | niqrvaqruqNamiti# niH - vaqruqNam | 31 (50/66)

T.S. 2.2.6.3 - kramam
paqrastA#daqBi | aqBi dru#hyati | druqhyaqtiq na | naina$m | eqnaqM ~Mvaru#NaH | varu#No gRuhNAti | gRuqhNAqtyAqvya$m | Aqvya#M ~Mvai | vA eqShaH | eqSha prati# | prati# gRuhNAti | gRuqhNAqtiq yaH | yo&vi$m | avi#m pratigRuqhNAti# | praqtiqgRuqhNAti# vaiSvAnaqram | praqtiqgRuqhNAtIti# prati - gRuqhNAti# | vaiqSvAqnaqram dvAda#SakapAlam | dvAda#SakapAlaqm niH | dvAda#SakapAlaqmitiq dvAda#Sa - kaqpAqlaqm | nir va#pet | vaqpeqdavi$m | avi#m pratiqgRuhya# | praqtiqgRuhya# sam~MvathsaqraH | praqtiqgRuhyeti# prati - gRuhya# | saqm~Mvaqthsaqro vai | saqm~Mvaqthsaqra iti# saM - vaqthsaqraH | vA aqgniH | aqgnir vai$SvAnaqraH | vaiqSvAqnaqraH sa#m~Mvathsaqrasva#ditAm | saqm~Mvaqthsaqrasva#ditAmeqva | saqm~Mvaqthsaqrasva#ditAqmiti# sam~Mvathsaqra - svaqdiqtAqqm | eqva prati# | prati# gRuhNAti | gRuqhNAqtiq na | nAqvya$m | Aqvya#m prati# | prati# gRuhNAti | gRuqhNAqtyAqtmana#H | Aqtmanoq vai | vA eqShaH | eqSha mAtrA$m | mAtrA#mApnoti | Aqpnoqtiq yaH | ya u#BaqyAda#t | uqBaqyAda#t,pratigRuqhNAti# | praqtiqgRuqhNAtyaSva$m | praqtiqgRuqhNAtIti# prati - gRuqhNAti# | aSva#M ~MvA | vAq puru#Sham | puru#ShaM ~MvA | vAq vaiqSvAqnaqram | vaiqSvAqnaqram dvAda#SakapAlam | dA#daSakapAlaqm niH | dvAda#SakapAlaqmitiq dvAda#Sa - kaqpAqlaqm | nir va#pet | vaqpeqduqBaqyAda#t | uqBaqyAda#t pratiqgRuhya# | 32 (50/57)

T.S. 2.2.6.4 - kramam
 praqtiqgRuhya# sam~MvathsaqraH | praqtiqgRuhyeti# prati - gRuhya# | saqm~Mvaqthsaqro vai | saqm~Mvaqthsaqra iti# saM - vaqthsaqraH | vA aqgniH | aqgnir vai$SvAnaqraH | vaiqSvAqnaqraH sa#m~Mvathsaqrasva#ditam | saqm~Mvaqthsaqrasva#ditameqva | saqm~Mvaqthsaqrasva#ditaqmiti# sam~Mvathsaqra - svaqdiqtaqm | eqva prati# | prati# gRuhNAti | gRuqhNAqtiq na | nAtmana#H | Aqtmanoq mAtrA$m | mAtrA#mApnoti | Aqpnoqtiq vaiqSvAqnaqram | vaiqSvAqnaqram dvAda#SakapAlam | dvAda#SakapAlaqm niH | dvAda#SakapAlaqmitiq dvAda#Sa - kaqpAqlaqm | nir va#pet | vaqpeqth saqnim | saqnimeqShyann | eqShyanth sa#m~MvathsaqraH | saqm~Mvaqthsaqro vai | saqm~Mvaqthsaqra iti# saM - vaqthsaqraH | vA aqgniH | aqgnir vai$SvAnaqraH | vaiqSvAqnaqro yaqdA | yaqdA Kalu# | Kaluq vai | vai sa#m~Mvathsaqram | saqm~Mvaqthsaqram jaqnatA#yAm | saqm~Mvaqthsaqramiti# saM - vaqthsaqram | jaqnatA#yAqm cara#ti | caraqtyatha# | athaq saH | sa dha#nAqrGaH | dhaqnAqrGo Ba#vati | dhaqnAqrGa iti# dhana - aqrGaH | Baqvaqtiq yat | yad vai$SAnaqram | vaiqSvAqnaqram dvAda#SakapAlam | dvAda#SakapAlam niqrvapa#ti | dvAda#SakapAlaqmitiq dvAda#Sa - kaqpAqlaqm | niqrvapa#ti sam~MvathsaqrasA#tAm | niqrvapaqtIti# nIH - vapa#ti | saqm~MvaqthsaqrasA#tAmeqva | saqm~MvaqthsaqrasA#tAqmiti# sam~Mvathsaqra - sAqtAqm | eqva saqnim | saqnimaqBi | aqBi pra | pra cya#vate | cyaqvaqteq dAna#kAmAH | dAna#kAmA asmai | dAna#kAmAq itiq dAna# - kAqmAqH | aqsmaiq praqjAH | praqjA Ba#vanti | praqjA iti# pra - jAH | Baqvaqntiq yaH | yo vai | vai sa#m~Mvathsaqram ( ) | saqm~Mvaqthsaqram praqyujya# | saqm~Mvaqthsaqramiti# saM - vaqthsaqram | 33 (50/63)

T.S. 2.2.6.5 - kramam
praqyujyaq na | praqyujyeti# pra - yujya# | na vi#muq~jcati# | viqmuq~jcatya#pratiShThAqnaH | viqmuq~jcatIti# vi - muq~jcati# | aqpraqtiqShThAqno vai | aqpaqtiqShThAqna itya#prati - sthAqnaH | vai saH | sa Ba#vati | Baqvaqtyeqtam | eqtameqva | eqva vai$SvAnaqram | vaiqSvAqnaqram puna#H | puna#rAqgatya# | Aqgatyaq niH | AqgatyetyA$ - gatya# | nir va#pet | vaqpeqd yam | yameqva | eqva pra#yuq~g^kte | praqyuq~g^kte tam | praqyuq~g^kta iti# pra - yuq~g^kte | tam BA#gaqdheye#na | BAqgaqdheye#naq vi | BAqgaqdheyeqneti# BAga - dheye#na | vi mu#~jcati | muq~jcaqtiq prati#ShThityai | prati#ShThityaiq yayA$ | prati#ShThatyAq itiq prati# - sthiqtyaiq | yayAq rajvA$ | rajvo$ttaqmAm | uqttaqmAm gAm | uqttaqmAmityu#t - taqmAm | gAmAqjet | Aqjet tAm | AqjedityA$ - aqjet | tAm BrAtRu#vyAya | BAtRu#vyAyaq pra | pra hi#NuyAt | hiqNuqyAqnnir.Ru#tim | nir.Ru#timeqva | nir.Ru#tiqmitiq niH - Ruqtiqm | eqvAsmai$ | aqsmaiq pra | pra hi#Noti | hiqNoqtIti# hiNoti || 34 (36/46)
(mRuqjAqteq - niqrvaqruqNaM - ~Mva#peduBaqyAdaqd - yo vai sa#M~Mvathsaqra - ShaTtri(gm)#Sacca) (A6)

T.S. 2.2.7.1 - kramam
 aiqndram caqrum | caqrum niH | nir va#pet | vaqpeqt paqSukA#maH | paqSukA#ma aiqndrAH | paqSukA#maq iti# paqSu - kAqmaqH | aiqndrA vai | vai paqSava#H | paqSavaq indra$m | indra#meqva | eqva svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvAsmai$ | aqsmaiq paqSUn | paqSUn pra | pra ya#cCati | yaqcCaqtiq paqSuqmAn | paqSuqmAneqva | paqSuqmAniti# paSu - mAn | eqva Ba#vati | Baqvaqtiq caqruH | caqrur Ba#vati | Baqvaqtiq svAt | svAdeqva | eqvAsmai$ | aqsmaiq yone$H | yone$H paqSUn | paqSUn pra | pra ja#nayati | jaqnaqyaqtIndrA#ya | indrA#yendriqyAva#te | iqndriqyAva#te puroqDASa$m | iqndriqyAva#taq itI$ndriqya - vaqteq | puqroqDASaqmekA#daSakapAlam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | vaqpeqt paqSukA#maH | paqSukA#ma indriqyam | paqSukA#maq iti# paqSu - kAqmaqH | iqndriqyaM ~Mvai | vai paqSava#H | paqSavaq indra$m | indra#meqva | eqvendriqyAva#ntam | iqndriqyAva#ntaq(gg)q svena# | iqndriqyAva#ntaqmitI$ndriqya - vaqntaqm | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | 35 (50/58)

T.S. 2.2.7.2 - kramam
 eqvAsmai$ | aqsmAq iqndriqyam | iqndriqyam paqSUn | paqSUn pra | pra ya#cCati | yaqcCaqtiq paqSuqmAn | paqSuqmAneqva | paqSuqmAniti# paSu - mAn | eqva Ba#vati | BaqvaqtIndrA#ya | indrA#ya Gaqrmava#te | Gaqrmava#te puroqDASa$m | Gaqrmava#taq iti# Gaqrma - vaqteq | puqroqDASaqmekA#daSakapAlam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | vaqpeqd,braqhmaqvaqrcaqsakA#maH | braqhmaqvaqrcaqsakA#mo brahmavarcaqsam | braqhmaqvaqrcaqsakA#maq iti# brahmavarcaqsa - kAqmaqH | braqhmaqvaqrcaqsaM ~Mvai | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam | vai GaqrmaH | Gaqrma indra$m | indra#meqva | eqva Gaqrmava#ntam | Gaqrmava#ntaq(gg)q svena# | Gaqrmava#ntaqmiti# Gaqrma - vaqntaqm | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvAsminn# | aqsmiqn braqhmaqvaqrcaqsam | braqhmaqvaqrcaqsam da#dhAti | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam | daqdhAqtiq braqhmaqvaqrcaqsI | braqhmaqvaqrcaqsye#va | braqhmaqvaqrcaqsIti# brahma - vaqrcaqsI | eqva Ba#vati | BaqvaqtIndrA#ya | indrA#yAqrkava#te | aqrkava#te puroqDASa$m | aqrkava#taq ityaqrka - vaqteq | puqroqDASaqmekA#daSakapAlam | ekA#daSapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | vaqpeqdanna#kAmaH | anna#kAmoq &rkaH | anna#kAmaq ityanna# - kAqmaqH | aqrko vai | vai deqvAnA$m | deqvAnAqmanna$m | annaqmindra$m | indra#meqva | eqvArkava#ntam | aqrkava#ntaq(gg)q svena# | aqrkava#ntaqmityaqrka - vaqntaqm | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | 36 (50/64)

T.S. 2.2.7.3 - kramam
upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvAsmai$ | aqsmAq anna$m | annaqm pra | pra ya#cCati | yaqcCaqtyaqnnAqdaH | aqnnAqda eqva | aqnnAqda itya#nna - aqdaH | eqva Ba#vati | BaqvaqtIndrA#ya | indrA#ya Gaqrmava#te | Gaqrmava#te puroqDASa$m | Gaqrmava#taq iti# Gaqrma - vaqteq | puqroqDASaqmekA#daSakapAlam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | vaqpeqdindrA#ya | indrA#yendriqyAva#te | iqndriqyAva#taq indrA#ya | iqndriqyAva#taq itI$ndriqya - vaqteq | indrA#yAqrkava#te | aqrkava#teq BUti#kAmaH | aqrkava#taq ityaqrka - vaqteq | BUti#kAmoq yat | BUti#kAmaq itiq BUti# - kAqmaqH | yadindrA#ya | indrA#ya Gaqrmava#te | Gaqrmava#te niqrvapa#ti | Gaqrmava#taq iti# Gaqrma - vaqteq | niqrvapa#tiq Sira#H | niqrvapaqtIti# niH - vapa#ti | Sira# eqva | eqvAsya# | aqsyaq tena# | tena# karoti | kaqroqtiq yat | yadindrA#ya | indrA#yendriqyAva#te | iqndriqyAva#ta AqtmAna$m | iqndriqyAva#taq itI$ndriqya - vaqteq | AqtmAna#meqva | eqvAsya# | aqsyaq tena# | tena# karoti | kaqroqtiq yat | yadindrA#ya | indrA#yAqrkava#te | aqrkava#te BUqtaH | aqrkava#taq ityaqrka - vaqteq | BUqta eqva | eqvAnnAdye$ | aqnnAdyeq prati# | aqnnAdyaq itya#nna - adye$ | prati# tiShThati | tiqShThaqtiq Bava#ti | Bava#tyeqva | eqvendrA#ya | indrA#yA(gm)hoqmuce$ | 37 (50/61)

T.S. 2.2.7.4 - kramam
aq(gm)qhoqmuce# puroqDASa$m | aq(gm)qhoqmucaq itya(gm)#ha - muce$ | puqroqDASaqmekA#daSapAlam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | vaqpeqd yaH | yaH pAqpmanA$ | pAqpmanA# gRuhIqtaH | gRuqhIqtaH syAt | syAt pAqpmA | pAqpmA vai | vA a(gm)ha#H | a(gm)haq indra$m | indra#meqva | eqvA(gm)hoqmuca$m | aq(gm)qhoqmucaq(gg)q svena# | aq(gm)qhoqmucaqmitya(gm)#haH - muca$m | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvaina$m | eqnaqm pAqpmana#H | pAqpmano &(gm)ha#saH | a(gm)ha#so mu~jcati | muq~jcaqtIndrA#ya | indrA#ya vaimRuqdhAya# | vaiqmRuqdhAya# puroqDASa$m | puqroqDASaqmekA#daSakapAlam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | vaqpeqd yam | yam mRudha#H | mRudhoq&Bi | aqBi praqvepe#rann | praqvepe#ran rAqShTrANi# | praqvepe#raqnniti# pra - vepe#rann | rAqShTrANi# vA | vAq&Bi | aqBi sa#miqyuH | saqmiqyurindra$m | saqmiqyuriti# saM - iqyuH | indra#meqva | eqva vai#mRuqdham | vaiqmRuqdha(gg) svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvAsmA$t | aqsmAqn mRudha#H | mRudho&pa# | 38 (50/58)

T.S. 2.2.7.5 - kramam
apa# hanti | haqntIndrA#ya | indrA#ya trAqtre | trAqtre pu#roqDASa$m | puqroqDASaqmekA#daSakapAlam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | vaqpeqd,baqddhaH | baqddho vA$ | vAq pari#yattaH | pari#yatto vA | pari#yattaq itiq pari# - yaqttaqH | vendra$m | indra#meqva | eqva trAqtAra$m | trAqtAraq(gg)q svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvaina$m | eqnaqm trAqyaqteq | trAqyaqtaq indrA#ya | indrA#yArkASvameqdhava#te | aqrkAqSvaqmeqdhava#te puroqDASa$m | aqrkAqSvaqmedhava#taq itya#rkASvameqdha - vaqteq | puqroqDASaqmekA#daSakapAlam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | vaqpeqd yam | yam ma#hAyaqj~jaH | maqhAqyaqj~jo na | maqhAqyaqj~ja iti# mahA - yaqj~jaH | nopaqname$t | uqpaqname#deqte | uqpaqnameqdityu#pa - name$t | eqte vai | eqte ityeqte | vai ma#hAyaqj~jasya# | maqhAqyaqj~jasyAntye$ | maqhAqyaqj~jasyeti# mahA - yaqj~jasya# | antye# taqnU | antyeq ityantye$ | taqnU yat | taqnU iti# taqnU | yada#rkASvameqdhau | aqrkAqSvaqmeqdhA,vindra$m | aqrkAqSvaqmeqdhAvitya#rka - aqSvaqmeqdhau | inda#qmeva | eqvArkA$Svameqdhava#ntam | aqrkAqSvaqmeqdhava#ntaq(gg)q svena# | aqrkAqSvaqmeqdhava#ntaqmitya#rkASvameqdha - vaqntaqm | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvAsmai$ ( ) | aqsmAq aqntaqtaH | aqntaqto ma#hAyaqj~jam | maqhAqyaqj~jam cyA#vayati | maqhAqyaqj~jamiti# mahA - yaqj~jam | cyAqvaqyaqtyupa# | upai#nam | eqnaqm maqhAqyaqj~jaH | maqhAqyaqj~jo na#mati | maqhAqyaqj~ja iti# mahA - yaqj~jaH | naqmaqtIti# namati || 39 (57/73)
(iqndriqyAva#ntaq(gg)q svena# BAgaqdheyeqnopa# dhAvatiq so$ - &rkava#ntaq(gg)q svena# BAgaqdheye#naiq - vendrA#yA - smAqn mRudho$ 
- &smai - saqpta ca#) (A7)

T.S. 2.2.8.1 - kramam
 indrAqyAnvRu#jave | anvRu#jave puroqDASa$m | anvRu#javaq ityanu# - Ruqjaqveq | puqroqDASaqmekA#daSakAlam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | vaqpeqd grAma#kAmaH | grAma#kAmaq indra$m | grAma#kAmaq itiq grAma# - kAqmaqH | indra#meqva | eqvAnvRu#jum | anvRu#juq(gg)q svena# | anvRu#juqmityanu# - Ruqjuqm | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvAsmai$ | aqsmaiq saqjAqtAn | saqjAqtAnanu#kAn | saqjAqtAniti# sa - jAqtAn | anu#kAn karoti | anu#kAqnityanu# - kAqnq | kaqroqtiq grAqmI | grAqmye#va | eqva Ba#vati | BaqvaqtIqndrAqNyai | iqndrAqNyai caqrum | caqrum niH | nir va#pet | vaqpeqd yasya# | yasyaq senA$ | senA &sa(gm)#SitA | asa(gm)#Siteva | asa(gm)#Siqtetyasa$M - SiqtAq | iqvaq syAt | syAdi#ndrAqNI | iqndrAqNI vai | vai senA#yai | senA#yai deqvatA$ | deqvate$ndrAqNIm | iqndrAqNImeqva | eqva svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq sA | saiva | eqvAsya# | aqsyaq senA$m | senAq(gm)q sam | sa(gg) Sya#ti | Syaqtiq balba#jAn | balba#jAqnapi# | apIqddhme | 40 (50/59)

T.S. 2.2.8.2 - kramam
iqddhme sam | sanna#hyet | naqhyeqd,gauH | gaur,yatra# | yatrAdhi#ShkannA | adhi#skannAq nyame#hat | adhi#skaqnnetyadhi# - skaqnnAq | nyame#haqt,tata#H | nyame#haqditi# ni - ame#hat | tatoq balba#jAH | balba#jAq ut | uda#tiShThann | aqtiqShThaqn gavA$m | gavA#meqva | eqvaina$m | eqnaqm nyAqyam | nyAqyama#piqnIya# | nyAqyamiti# ni - Aqyam | aqpiqnIyaq gAH | aqpiqnIyeyatya#pi - nIya# | gA ve#dayati | veqdaqyaqtIndrA#ya | indrA#ya manyuqmate$ | maqnyuqmateq mana#svate | maqnyuqmataq iti# manyu - mate$ | mana#svate puroqDASa$m | puqroqDASaqmekA#daSakapAlam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | vaqpeqth saq~g^grAqme | saq~g^grAqme sam~Mya#tte | saq~g^grAqma iti# saM - grAqme | sam~Mya#tta indriqyeNa# | sam~Mya#ttaq itiq saM - yaqtteq | iqndriqyeNaq vai | vai maqnyunA$ | maqnyunAq mana#sA | mana#sA sa~g^grAqmam | saq~g^grAqmam ja#yati | saq~g^grAqmamiti# saM - grAqmam | jaqyaqtIndra$m | indra#meqva | eqva ma#nyuqmanta$m | maqnyuqmantaqm mana#svantam | maqnyuqmantaqmiti# manyu - manta$m | mana#svantaq(gg)q svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvAsminn# | aqsmiqnniqndriqyam | iqndriqyam maqnyum | maqnyum mana#H | mano# dadhAti | daqdhAqtiq jaya#ti | jaya#tiq tam | ta(gm) sa#~g^grAqmam | 41 (50/61)

T.S. 2.2.8.3 - kramam
 saq~g^grAqmameqtAm | saq~g^grAqmamiti# saM - grAqmam | eqtAmeqva | eqva niH | nir va#pet | vaqpeqd yaH | yo haqtama#nAH | haqtama#nAH svaqyampA#paH | haqtama#nAq iti# haqta - maqnAqH | svaqyampA#pa iva | svaqyampA#paq iti# svaqyam - pAqpaqH | iqvaq syAt | syAqdeqtAni# | eqtAniq hi | hi vai | vA eqtasmA$t | eqtasmAqdapa#krAntAni | apa#krAntAqnyatha# | apa#krAntAqnItyapa# - krAqntAqniq | athaiqShaH | eqSha haqtama#nAH | haqtama#nAH svaqyampA#paH | haqtama#nAq iti# haqta - maqnAqH | svaqyampA#paq indra$m | svaqyampA#paq iti# svaqyam - pAqpaqH | indra#meqva | eqva ma#nyuqmanta$m | maqnyuqmantaqm,mana#svantam | maqnyuqmantaqmiti#manyu - manta$m | mana#svantaq(gg)q svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvAsminn# | aqsmiqnniqndriqyam | iqndriqyam maqnyum | maqnyum mana#H | mano# dadhAti | daqdhAqtiq na | na haqtama#nAH | haqtama#nAH svaqyampA#paH | haqtama#nAq iti# haqta - maqnAqH | svaqyampA#po Bavati | svaqyampA#paq iti# svaqyam - pAqpaqH | BaqvaqtIndrA#ya | indrA#ya dAqtre | dAqtre pu#roqDASa$m | puqroqDASaqmekA#daSakapAlam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | vaqpeqd yaH | yaH kAqmaye#ta | kAqmaye#taq dAna#kAmAH | dAna#kAmA me | dAna#kAmAq itiq dAna# - kAqmAqH | meq praqjAH | praqjAH syu#H | praqjA iti# pra - jAH | syuqriti# | 42 (50/63)

T.S. 2.2.8.4 - kramam
 itIndra$m | indra#meqva | eqva dAqtAra$m | dAqtAraq(gg)q svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvAsmai$ | aqsmaiq dAna#kAmAH | dAna#kAmAH praqjAH | dAna#kAmAq itiq dAna# - kAqmAqH | praqjAH ka#roti | praqjA iti# pra - jAH | kaqroqtiq dAna#kAmAH | dAna#kAmA asmai | dAna#kAmAq itiq dAna# - kAqmAqH | aqsmaiq praqjAH | praqjA Ba#vanti | praqjA iti# pra - jAH | BaqvaqntIndrA#ya | indrA#ya pradAqtre | praqdAqtre pu#roqDASa$m | praqdAqtra iti# pra - dAqtre | puqroqDASaqmekA#daSakapAlam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | vaqpeqd yasmai$ | yasmaiq pratta$m | pratta#miva | iqvaq sat | sanna | na pra#dIqyeta# | praqdIqyetendra$m | praqdIqyeteti# pra - dIqyeta# | indra#meqva | eqva pra#dAqtAra$m | praqdAqtAraq(gg)q svena# | praqdAqtAraqmiti# pra - dAqtAra$m | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvAsmai$ | aqsmaiq pra | pra dA#payati | 
dAqpaqyaqtIndrA#ya | indrA#ya suqtrAmNe$ | suqtrAmNe# puroqDASa$m | suqtrAmNaq iti# su - trAmNe$ | puqroqDASaqmekA#daSakapAlam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | vaqpeqdapa#ruddhaH | apa#ruddho vA | apa#ruddhaq ityapa# - ruqddhaqH | 
vAq &paqruqddhyamA#naH | 43 (50/63)

T.S. 2.2.8.5 - kramam
 aqpaqruqddhyamA#no vA | aqpaqruqddhyamA#naq itya#pa - ruqddhyamA#naH | vendra$m | indra#meqva | eqva sutrAmA#Nam | suqtrAmA#Naq(gg)q svena# | suqtrAmA#Naqmiti# su - trAmA#Nam | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvaina$m | eqnaqm trAqyaqteq | trAqyaqteq &naqpaqruqddhyaH | aqnaqpaqruqddhyo Ba#vati | aqnaqpaqruqddhya itya#napa - ruqddhyaH | BaqvaqtIndra#H | indroq vai | vai saqdRu~g^~g | saqdRu~g^ deqvatA#BiH | saqdRu~g^~giti# sa - dRu~g^~g | deqvatA#BirAsIqt | AqsIqth saH | sa na | na vyAqvRuta$m | vyAqvRuta#magacCat | vyAqvRutaqmiti# vi - AqvRuta$m | aqgaqcCaqth saH | sa praqjApa#tim | praqjApa#tiqmupa# | praqjApa#tiqmiti# praqjA - paqtiqm | upA#dhAvat | aqdhAqvaqt,tasmai$ | tasmA# eqtam | eqtamaiqndram | aiqndramekA#daSakapAlam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nira#vapat | aqvaqpaqt tena# | tenaiqva | eqvAsminn# | aqsmiqnniqndriqyam | iqndriqyama#dadhAt | aqdaqdhAqcCakva#rI | Sakva#rI yAjyAnuvAqkye$ | Sakva#rIq itiq Sakva#rI | yAqjyAqnuqvAqkye# akarot | yAqjyAqnuqvAqkye# iti# yAjyA - aqnuqvAqkye$ | aqkaqroqd,vajra#H | vajroq vai | vai Sakva#rI | Sakva#rIq saH | sa e#nam | eqnaqM ~Mvajra#H | vajroq BUtyai$ | BUtyA# aindha | aiqndhaq saH | 44 (50/60)

T.S. 2.2.8.6 - kramam
 so# &Bavat | aqBaqvaqth saH | so# &biBet | aqbiqBeqd BUqtaH | BUqtaH pra | pra mA$ | mAq dhaqkShyaqtiq | dhaqkShyaqtIti# | itiq saH | sa praqjApa#tim | praqjApa#tiqm puna#H | praqjApa#tiqmiti# praqjA - paqtiqm | punaqrupa# | upA#dhAvat | aqdhAqvaqth saH | saH praqjApa#tiH | praqjApa#tiqH Sakva#ryAH | praqjApa#tiqriti# praqjA - paqtiqH | Sakva#ryAq adhi# | adhi# reqvatI$m | reqvatIqm niH | nira#mimIta | aqmiqmIqtaq SAntyai$ | SAntyAq apra#dAhAya | apra#dAhAyaq yaH | apra#dAhAqyetyapra# - dAqhAqyaq | yo&la$m | ala(gg)# Sriqyai | Sriqyai sann | santh saqdRu~g^~g | saqdRu~g^K sa#mAqnaiH | saqdRu~giti# sa - dRu~g^~g | saqmAqnaiH syAt | syAt tasmai$ | tasmA# eqtam | eqtamaiqndram | aiqndramekA#daSakapAlam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | vaqpeqdindra$m | indra#meqva | eqva svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq saH | sa eqva | eqvAsminn# | aqsmiqnnindriqyam | iqndriqyam da#dhAti | daqdhAqtiq reqvatI$ | reqvatI# puronuvAqkyA$ | puqroqnuqvAqkyA# Bavati ( ) | puqroqnuqvAkyeti# puraH - aqnuqvAqkyA$ | Baqvaqtiq SAntyai$ | SAntyAq apra#dAhAya | apra#dAhAyaq Sakva#rI | apra#dAhAqyetyapra# - dAqhAqyaq | Sakva#rI yAqjyA$ | yAqjyA# vajra#H | vajroq vai | vai Sakva#rI | Sakva#rIq saH | sa e#nam | eqnaqM ~Mvajra#H | vajroq BUtyai$ | BUtyA# indhe | iqndheq Bava#ti | Bava#tyeqva | eqvetyeqva || 45 (64/72)
(apiq - ta(gg) - syu# - rvai - ndha - Bavatiq - catu#rdaSa ca) (A8)

T.S. 2.2.9.1 - kramam
 AqgnAqvaiqShNaqvamekA#daSakapAlam | AqgnAqvaiqShNaqvamityA$gnA - vaiqShNaqvam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | vaqpeqdaqBiqcarann# | aqBiqcaraqnth sara#svatI | aqBiqcaraqnnitya#Bi - carann# | sara#svaqtyAjya#BAgA | Ajya#BAgAq syAt | Ajya#BAqgetyAjya# - BAqgAq | syAd,bA#r.haspaqtyaH | bAqrq.haqspaqtya ScaqruH | caqrur yat | yadA$gnAvaiShNaqvaH | AqgnAqvaiqShNaqva ekA#daSakapAlaH | AqgnAqvaiqShNaqva ityA$gnA - vaiqShNaqvaH | ekA#daSakapAloq Bava#ti | ekA#daSakapAlaq ityekA#daSa - kaqpAqlaqH | Bava#tyaqgniH | aqgniH sarvA$H | sarvA# deqvatA$H | deqvatAq viShNu#H | viShNu#r,yaqj~jaH | yaqj~jo deqvatA#BiH | deqvatA#BiSca | caiqva | eqvaina$m | eqnaqM ~Myaqj~jena# | yaqj~jena# ca | cAqBi | aqBi ca#rati | caqraqtiq sara#svatI | sara#svaqtyAjya#BAgA | Ajya#BAgA Bavati | Ajya#BAqgetyAjya# - BAqgAq | Baqvaqtiq vAk | vAg vai | vai sara#svatI | sara#svatI vAqcA | vAqcaiva | eqvaina$m | eqnaqmaqBi | aqBi ca#rati | caqraqtiq bAqrq.haqspaqtyaH | bAqrq.haqspaqtya ScaqruH | caqrur,Ba#vati | Baqvaqtiq brahma# | brahmaq vai | vai deqvAnA$m | deqvAnAqm bRuhaqspati#H | bRuhaqspatiqr brahma#NA | brahma#Naiqva | eqvaina$m | eqnaqmaqBi | aqBi ca#rati | caqraqtiq prati# | 46 (50/57)

T.S. 2.2.9.2 - kramam
 pratiq vai | vai paqrastA$t | paqrastA#daBiqcara#ntam | aqBiqcara#ntamaqBi | aqBiqcara#ntaqmitya#Bi - cara#ntam | aqBi ca#ranti | caqraqntiq dvedve$ | dvedve# puronuvAqkye$ | dvedveq itiq dve - dveq | puqroqnuqvAqkye# kuryAt | puqroqnuqvAqkye# iti# puraH - aqnuqvAqkye$ | kuqryAqdati# | atiq prayu#ktyai | prayu#ktyA eqtayA$ | prayu#ktyAq itiq pra - yuqktyaiq | eqtayaiqva | eqva ya#jeta | yaqjeqtAqBiqcaqryamA#NaH | aqBiqcaqryamA#No deqvatA#BiH | aqbiqcaqryamA#Naq itya#Bi - caqryamA#NaH | deqvatA#Bireqva | eqva deqvatA$H | deqvatA$H pratiqcara#ti | praqtiqcara#ti yaqj~jena# | praqtiqcaraqtIti# prati - cara#ti | yaqj~jena# yaqj~jam | yaqj~jaM ~MvAqcA | vAqcA vAca$m | vAcaqm brahma#NA | brahma#NAq brahma# | brahmaq saH | sa deqvatA$H | deqvatA$Sca | caiqva | eqva yaqj~jam | yaqj~jam ca# | caq maqddhyaqtaH | maqddhyaqto vyava#sarpati | vyava#sarpatiq tasya# | vyava#sarpaqtIti# vi - ava#sarpati | tasyaq na | na kuta#H | kuta# Scaqna | caqnopA$vyAqdhaH | uqpAqvyAqdho Ba#vati | uqpAqvyAqdha ityu#pa - AqvyAqdhaH | Baqvaqtiq na | naina$m | eqnaqmaqBiqcarann# | aqBiqcara$nth stRuNute | aqBiqcaraqnnitya#Bi - carann# | stRuqNuqtaq AqgnAqvaiqShNaqvam | AqgnAqvaiqShNaqvaqmekA#daSakapAlam | AqgnAqvaiqShNaqvamityA$gnA - vaiqShNaqvam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | vaqpeqd yam | yaM ~Myaqj~jaH | yaqj~jo na | 
nopaqname$t | 47 (50/61)

T.S. 2.2.9.3 - kramam
 uqpaqname#daqgniH | uqpaqnameqdityu#pa - name$t | aqgniH sarvA$H | sarvA# deqvatA$H | deqvatAq viShNu#H | viShNu#r,yaqj~jaH | yaqj~jo$ &gnim | aqgnim ca# | caiqva | eqva viShNu$m | viShNu#m ca | caq svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq tau | tA,veqva | eqvAsmai$ | aqsmaiq yaqj~jam | yaqj~jam pra | pra ya#cCataH | yaqcCaqtaq upa# | upai#nam | eqnaqM ~Myaqj~jaH | yaqj~jo na#mati | naqmaqtyAqgnAqvaiqShNaqvam | AqgnAqvaiqShNaqvam GRuqte | AqgnAqvaiqShNaqvamityA$gnA - vaiqShNaqvam | GRuqte caqrum | caqrum niH | nir va#pet | vaqpeqccakShu#ShkAmaH | cakShu#ShkAmoq&gneH | cakShu#ShkAmaq itiq cakShu#H - kAqmaqH | aqgner vai | vai cakShu#ShA | cakShu#ShA manuqShyA$H | maqnuqShyA# vi | vi pa#Syanti | paqSyaqntiq yaqj~jasya# | yaqj~jasya# deqvAH | deqvA aqgnim | aqgnim ca# | caiqva | eqva viShNu$m | viShNu#m ca | caq svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq tau | tA,veqva | eqvAsminn# | 48 (50/55)

T.S. 2.2.9.4 - kramam
 aqsmiqn cakShu#H | cakShu#r,dhattaH | dhaqttaq ScakShu#ShmAn | cakShu#ShmAneqva | eqva Ba#vati | Baqvaqtiq dheqnvai | dheqnvai vai | vA eqtat | eqtad reta#H | retoq yat | yadAjya$m | Ajya#manaqDuha#H | aqnaqDuha# staNDuqlAH | taqNDuqlA mi#thuqnAt | miqthuqnAdeqva | eqvAsmai$ | aqsmaiq cakShu#H | cakShuqH pra | pra ja#nayati | jaqnaqyaqtiq GRuqte | GRuqte Ba#vati | Baqvaqtiq teja#H | tejoq vai | vai GRuqtam | GRuqtam teja#H | tejaq ScakShu#H | cakShuqsteja#sA | teja#saiqva | eqvAsmai$ | aqsmaiq teja#H | tejaq ScakShu#H | cakShuqrava# | ava# rundhe | ruqndhaq iqndriqyam | iqndriqyaM ~Mvai | vai vIqrya$m | vIqrya#M ~MvRu~g^kte | vRuq~g^kteq BrAtRu#vyaH | BrAtRu#vyoq yaja#mAnaH | yaja#mAqno &ya#jamAnasya | aya#jamAnasyAddhvaqraka#lpAm | aqddhvaqraka#lpAqm prati# | aqddhvaqraka#lpAqmitya#ddhvaqra - kaqlpAqm | pratiq niH | nir va#pet | vaqpeqd,BrAtRu#vye | BrAtRu#vyeq yaja#mAne | yaja#mAneq na | nAsya# | aqsyeqndriqyam | iqndriqyaM ~MvIqrya$m | 49 (50/51)

T.S. 2.2.9.5 - kramam
 vIqrya#M ~MvRu~g^kte | vRuq~g^kteq puqrA | puqrA vAqcaH | vAqcaH prava#ditoH | prava#ditoqr niH | prava#ditoqritiq pra - vaqdiqtoqH | nir va#pet | vaqpeqdyAva#tI | yAva#tyeqva | eqva vAk | vAk tAm | tAmapro#ditAm | apro#ditAqm BrAtRu#vyasya | apro#ditAqmityapra# - uqdiqtAqm | BrAtRu#vyasya vRu~g^kte | vRuq~g^kteq tAm | tAma#sya | aqsyaq vAca$m | vAca#m praqvada#ntIm | praqvada#ntImaqnyAH | praqvada#ntIqmiti# pra - vada#ntIm | aqnyA vAca#H | vAco&nu# | anuq pra | pra va#danti | vaqdaqntiq tAH | tA i#ndriqyam | iqndriqyaM ~MvIqrya$m | vIqrya#M ~Myaja#mAne | yaja#mAne dadhati | daqdhaqtyAqgnAqvaiqShNaqvam | AqgnAqvaiqShNaqvamaqShTAka#pAlam | AqgnAqvaiqShNaqvamityA$gnA - vaiqShNaqvam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqt prAqtaqssaqvaqnasya# | prAqtaqssaqvaqnasyA#kAqle | prAqtaqssaqvaqnasyeti# prAtaH - saqvaqnasya# | AqkAqle sara#svatI | AqkAqla ityA$ - kAqle | sara#svaqtyAjya#BAgA | Ajya#BAgAq syAt | Ajya#BAqgetyAjya# - BAqgAq | syAd,bA#r.haspaqtyaH | bAqrq.haqspaqtya ScaqruH | caqrur yat | yadaqShTAka#pAlaH | aqShTAka#pAloq Bava#ti | aqShTAka#pAlaq ityaqShTA - kaqpAqlaqH | Bava#tyaqShThAkSha#rA | aqShTAkSha#rA gAyaqtrI | aqShTAkShaqretyaqShTA - aqkShaqrAq | gAqyaqtrI gA#yaqtram | gAqyaqtram prA#tassavaqnam | prAqtaqssaqvaqnam prA#tassavaqnam | prAqtaqssaqvaqnamiti# prAtaH - saqvaqnam | prAqtaqssaqvaqnameqva | prAqtaqssaqvaqnamiti# prAtaH - saqvaqnam | eqva tena# | tenA$pnoti | AqpnoqtyAqgnAqvaiqShNaqvam | 50 (50/62)

T.S. 2.2.9.6 - kramam
 AqgnAqvaiqShNaqvamekA#daSakapAlam | AqgnAqvaiqShNaqvamityA$gnA - vaiqShNaqvam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | vaqpeqn mAddhya#ndinasya | mAddhya#ndinasyaq sava#nasya | sava#nasyAkAqle | AqkAqle sara#svatI | AqkAqla ityA$ - kAqle | sara#svaqtyAjya#BAgA | Ajya#BAgAq syAt | Ajya#BAqgetyAjya# - BAqgAq | syAd,bA#r.haspaqtyaH | bAqrq.haqspaqtya ScaqruH | caqrur yat | yadekA#daSakapAlaH | ekA#daSakapAloq Bava#ti | ekA#daSakapAlaq ityekA#daSa - kaqpAqlaqH | BavaqtyekA#daSAkSharA | ekA#daSAkSharA triqShTup | ekA#daSAkShaqretyekA#daSa - aqkShaqrAq | triqShTup traiShTu#Bam | traiShTu#Baqm mAddhya#ndinam | mAddhya#ndinaq(gm)q sava#nam | sava#naqm mAddhya#ndinam | mAddhya#ndinameqva | eqva sava#nam | sava#naqm tena# | tenA$pnoti | AqpnoqtyAqgnAqvaiqShNaqvam | AqgnAqvaiqShNaqvam dvAda#SakapAlam | AqgAqvaiqShNaqvamityA$gnA - vaiqShNaqvam | dvAda#SakapAlaqm niH | dvAda#SakapAlaqmitiq dvAda#Sa - kaqpAqlaqm | nir va#pet | vaqpeqt,tRuqtIqyaqsaqvaqnasya# | tRuqtIqyaqsaqvaqnasyA#kAqle | tRuqtIqyaqsaqvaqnasyeti# tRutIya - saqvaqnasya# | AqkAqle sara#svatI | AqkAqla ityA$ - kAqle | sara#svaqtyAjya#BAgA | Ajya#BAgAq syAt | Ajya#BAqgetyAjya# - BAqgAq | syAd,bA#r.haspaqtyaH | bAqrq.haqspaqtya ScaqruH | caqrur yat | yad dvAda#SakapAlaH | dvAda#SakapAloq Bava#ti | dvAda#SakapAlaq itiq dvAda#Sa - kaqpAqlaqH | Bava#tiq dvAda#SAkSharA | dvAda#SAkSharAq jaga#tI | dvAda#SAkShaqretiq dvAda#Sa - aqkShaqrAq | jaga#tIq jAga#tam | jAga#taM tRutIyasavaqnam | tRuqtIqyaqsaqvaqnam tRu#tIyasavaqnam | tRuqtIqyaqsaqvaqnamiti# tRutIya - saqvaqnam | tRuqtIqyaqsaqvaqnameqva | tRuqtIqyaqsaqvaqnamiti# tRutIya - saqvaqnam | eqva tena# | tenA$pnoti | Aqpnoqtiq deqvatA#BiH ( ) | deqvatA#Bireqva | eqva deqvatA$H | 
deqvatA$H pratiqcara#ti | 51 (50/65)

T.S. 2.2.9.7 - kramam
 praqtiqcara#ti yaqj~jena# | praqtiqcaraqtIti# prati - cara#ti | yaqj~jena# yaqj~jam | yaqj~jaM ~MvAqcA | vAqcA vAca$m | vAcaqm brahma#NA | brahma#NAq brahma# | brahma# kaqpAlai$H | kaqpAlai#reqva | eqva CandA(gm)#si | CandA(gg)#syAqpnoti# | Aqpnoti# puroqDASai$H | puqroqDASaiqH sava#nAni | sava#nAni maitrAvaruqNam | maiqtrAqvaqruqNameka#kapAlam | maiqtrAqvaqruqNamiti# maitrA - vaqruqNam | eka#kapAlaqm niH | eka#kapAlaq mityeka# - kaqpAqlaqm | nir va#pet | vaqpeqd vaqSAyai$ | vaqSAyai# kAqle | kAqle yA | yaiva | eqvAsau | aqsau BrAtRu#vyasya | BrAtRu#vyasya vaqSA | vaqSA &nU#baqnddhyA$ | aqnUqbaqnddhyA# so | aqnUqbaqnddhyetya#nu - baqnddhyA$ | so eqva | so itiq so | eqvaiShA | eqShaitasya# | eqtasaika#kapAlaH | eka#kapAlo Bavati | eka#kapAlaq ityeka# - kaqpAqlaqH | Baqvaqtiq na | na hi | hi kaqpAlai$H | kaqpAlai$H paqSum | paqSumar.ha#ti | ar.haqtyAptu$m | AptuqmityAptu$m || 52 (37/43)
(brahma#Naiqvaina#maqBi ca#rati - yaqj~jo na - tAveqvA - &sye$ndriqya - mA$pnoti - deqvatA$H - saqptatri(gm)#Sacca) (A9)

T.S. 2.2.10.1 - kramam
 aqsAvA#diqtyaH | Aqdiqtyo na | na vi | vya#rocata | aqroqcaqtaq tasmai$ | tasmai# deqvAH | deqvAH prAya#Scittim | prAya#ScittimaicCann | aiqcCaqn tasmai$ | tasmA# eqtam | eqta(gm) so#mArauqdram | soqmAqrauqdram caqrum | soqmAqrauqdramiti# somA - rauqdram | caqrum niH | nira#vapann | aqvaqpaqn,tena# | tenaiqva | eqvAsminn# | aqsmiqn ruca$m | ruca#madadhuH | aqdaqdhuqr yaH | yo bra#hmavarcaqsakA#maH | braqhmaqvaqrcaqsakA#maqH syAt | braqhmaqvaqrcaqsakA#maq iti# brahmavarcaqsa - kAqmaqH | syAt tasmai$ | tasmA# eqtam | eqta(gm) so#mArauqdram | soqmAqrauqdram caqrum | soqmAqrauqdramiti# somA - rauqdram | caqrum niH | nir va#pet | vaqpeqth soma$m | soma#m ca | caiqva | eqva ruqdram | ruqdram ca# | caq svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq tau | tAveqva | eqvAsminn# | aqsmiqn braqhmaqvaqrcaqsam | braqhmaqvaqrcaqsam dha#ttaH | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam | dhaqttoq braqhmaqvaqrcaqsI | braqhmaqvaqrcaqsye#va | braqhmaqvaqrcaqsIti# brahma - vaqrcaqsI | eqva Ba#vati | Baqvaqtiq tiqShyAqpUqrNaqmAqse | tiqShyAqpUqrNaqmAqse niH | tiqShyAqpUqrNaqmAqsa iti# tiShyA - pUqrNaqmAqse | nir va#pet | 
vaqpeqd ruqdraH | ruqdro vai | 53 (50/57)

T.S. 2.2.10.2 - kramam
 vai tiqShya#H | tiqShya#H soma#H | soma#H pUqrNamA#saH | pUqrNamA#saH sAqkShAt | pUqrNamA#saq iti# pUqrNa - mAqsaqH | sAqkShAdeqva | sAqkShAditi# sa - aqkShAt | eqva bra#hmavarcaqsam | braqhmaqvaqrcaqsamava# | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam | ava# rundhe | ruqndheq pari#Srite | pari#Srite yAjayati | pari#Sritaq itiq pari# - Sriqteq | yAqjaqyaqtiq braqhmaqvaqrcaqsasya# | braqhmaqvaqrcaqsasyaq pari#gRuhItyai | braqhmaqvaqrcaqsasyeti# brahma - vaqrcaqsasya# | pari#gRuhItyai SveqtAyai$ | pari#gRuhItyAq itiq pari# - gRuqhIqtyaiq | SveqtAyai$ Sveqtava#thsyAyai | Sveqtava#thsAyai duqgdham | Sveqtava#thsAyAq iti# Sveqta - vaqthsAqyaiq | duqgdham ma#thiqtam | maqthiqtamAjya$m | Ajya#m Bavati | BaqvaqtyAjya$m | Ajyaqm prokSha#Nam | prokSha#NaqmAjye#na | prokSha#Naqmiti# pra - ukSha#Nam | Ajye#na mArjayante | mAqrjaqyaqnteq yAva#t | yAva#deqva | eqva bra#hmavarcaqsam | braqhmaqvaqrcaqsam tat | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam | tath sarva$m | sarva#m karoti | kaqroqtyati# | ati# brahmavarcaqsam | braqhmaqvaqrcaqsam kri#yate | braqhmaqvaqrcaqsaqmiti# brahma - vaqrcaqsam | kriqyaqtaq iti# | ityA#huH | AqhuqrIqSvaqraH | IqSvaqro duqScarmA$ | duqScarmAq Bavi#toH | duqScarmeti# duH - carmA$ | Bavi#toqriti# | iti# mAnaqvI | mAqnaqvI Rucau$ | mAqnaqvI iti# mAnaqvI | Rucau# dhAqyye$ | dhAqyye# kuryAt | dhAqyye# iti# dhAqyye$ | kuqryAqd yat | 
yad vai | vai kim | kim ca# | caq manu#H | manuqrava#dat | ava#daqt tat | tad Be#Shaqjam | BeqShaqjam Be#Shaqjam | 54 (50/63)

T.S. 2.2.10.3 - kramam
 BeqShaqjameqva | eqvAsmai$ | aqsmaiq kaqroqtiq | kaqroqtiq yadi# | yadi# biBIqyAt | biqBIqyAd duqScarmA$ | duqScarmA# BaviShyAmi | duqScarmeti# duH - carmA$ | BaqviqShyAqmIti# | iti# somApauqShNam | soqmAqpauqShNam caqrum | soqmAqpauqShNamiti# somA - pauqShNam | caqrum niH | nir va#pet | vaqpeqth sauqmyaH | sauqmyo vai | vai deqvata#yA | deqvata#yAq puru#ShaH | puru#ShaH pauqShNAH | pauqShNAH paqSava#H | paqSavaqH svayA$ | svayaiqva | eqvAsmai$ | aqsmaiq deqvata#yA | deqvata#yA paqSuBi#H | paqSuBiq stvaca$m | paqSuBiqriti# paqSu - BiqH | tvaca#m karoti | kaqroqtiq na | na duqScarmA$ | duqScarmA# Bavati | duqScarmeti# duH - carmA$ | Baqvaqtiq soqmAqrauqdram | soqmAqrauqdram - caqrum | soqmAqrauqdramiti# somA - rauqdram | caqrum niH | nir va#pet | vaqpeqt,praqjAkA#maH | praqjAkA#maqH soma#H | praqjAkA#maq iti# praqjA - kAqmaqH | somoq vai | vai re#toqdhAH | reqtoqdhA aqgniH | reqtoqdhA iti# retaH - dhAH | aqgniH praqjAnA$m | praqjAnA$m prajanayiqtA | praqjAnAqmiti# pra - jAnA$m | praqjaqnaqyiqtA soma#H | praqjaqnaqyiqteti# pra - jaqnaqyiqtA | soma# eqva | eqvAsmai$ | aqsmaiq reta#H | retoq dadhA#ti | dadhA$tyaqgniH | aqgniH praqjAm | praqjAm pra | praqjAmiti# pra - jAm | pra ja#nayati | jaqnaqyaqtiq viqndate$ | viqndate$ praqjAm | 55 (50/60)

T.S. 2.2.10.4 - kramam
 praqjA(gm) so#marauqdram | praqjAmiti# pra - jAm | soqmAqrauqdram caqrum | soqmAqrauqdramiti# somA - rauqdram | caqrum niH | nir va#pet | vaqpeqdaqBiqcarann# | aqBiqcara$nth sauqmyaH | aqBiqcaraqnnitya#Bi - carann# | sauqmyo vai | vai deqvata#yA | deqvata#yAq puru#ShaH | puru#Sha eqShaH | eqSha ruqdraH | ruqdro yat | yadaqgniH | aqgniH svAyA$H | svAyA# eqva | eqvaina$m | eqnaqm deqvatA#yai | deqvatA#yai niqShkrIya# | niqShkrIya# ruqdrAya# | niqShkrIyeti# niH - krIya# | ruqdrAyApi# | api# dadhAti | daqdhAqtiq tAqjak | tAqjagArti$m | ArtiqmA | ArcCa#ti | RuqcCaqtiq soqmAqrauqdram | soqmAqrauqdraqm caqrum | soqmAqrauqdra miti# somA - rauqdram | caqrum niH | nir va#pet | vaqpeqjjyogA#mayAvI | jyogA#mayAvIq soma$m | jyogA#mayAqvItiq jyok - AqmaqyAqvIq | somaqM ~Mvai | vA eqtasya# | eqtasyaq rasa#H | raso# gacCati | gaqcCaqtyaqgnim | aqgni(gm) SarI#ram | SarI#raqM ~Myasya# | yasyaq jyok | jyogAqmaya#ti | Aqmaya#tiq somA$t | somA#deqva | eqvAsya# | aqsyaq rasa$m | rasa#m niShkrIqNAti# | niqShkrIqNAtyaqgneH | niqShkrIqNAtIti# niH - krIqNAti# | aqgneH SarI#ram | SarI#ramuqta | uqta yadi# | yadIqtAsu#H | 56 (50/57)

T.S. 2.2.10.5 - kramam
 iqtAsuqr Bava#ti | iqtAsuqritIqta - aqsuqH | Bava#tiq jIva#ti | jIva#tyeqva | eqva so#mAruqdrayo$H | soqmAqruqdrayoqr vai | soqmAqruqdrayoqri#ti somA - ruqdrayo$H | vA eqtam | eqtam gra#siqtam | graqsiqta(gm) hotA$ | hotAq niH | niShKi#dati | Kiqdaqtiq saH | sa I$SvaqraH | IqSvaqra Arti$m | ArtiqmArto$H | Arto#ranaqDvAn | ArtoqrityA - aqrtoqH | aqnaqDvAn. hotrA$ | hotrAq deya#H | deyoq vahni#H | vahniqr vai | vA a#naqDvAn | aqnaqDvAn. vahni#H | vahniqrq. hotA$ | hotAq vahni#nA | vahni#naiqva | eqva vahni$m | vahni#mAqtmAna$m | AqtmAna(gg)# spRuNoti | spRuqNoqtiq soqmAqrauqdram | soqmAqrauqdram caqrum | soqmaqrauqdramiti# somA - rauqdram | caqrum niH | nir va#pet | vaqpeqd yaH | yaH kAqmaye#ta | kAqmaye#taq sve | sve$&smai | aqsmAq Aqyata#ne | Aqyata#neq BrAtRu#vyam | Aqyata#naq ityA$ - yata#ne | BAtRu#vyam janayeyam | jaqnaqyeqyaqmiti# | itiq vedi$m | vedi#m pariqgRuhya# | paqriqgRuhyAqrddham | paqriqgRuhyeti# pari - gRuhya# | aqrddhamu#ddhaqnyAt | uqddhaqnyAdaqrdham | uqddhaqnyAdityu#t - haqnyAt | aqrddham na | nArddham | aqrddham baqr.qhiSha#H | baqrq.hiSha#H stRuNIqyAt | stRuqNIqyAdaqrddham ( ) | aqrddham na | nArddham | aqrddhamiqddhmasya# | iqddhmasyA$ByAdaddhyAqt | aqByAqdaqddhyAdaqrddham | aqByAqdaqddhyAditya#Bi - AqdaqddhyAt | aqrddham na | na sve | sva eqva | eqvAsmai$ | aqsmAq Aqyata#ne | Aqyata#neq BrAtRu#vyam | Aqyata#naq ityA$ - yata#ne | BrAtRu#vyam janayati | jaqnaqyaqtIti# janayati || 57 (62/71)
(ruqdro - Be#ShaqjaM - viqndateq - yadi# - stRuNIqyAdaqrdhaM - dvAda#Sa ca) (A10)

T.S. 2.2.11.1 - kramam
 aiqndramekA#daSakapAlam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | vaqpeqn mAqruqtam | mAqruqta(gm) saqptaka#pAlam | saqptaka#pAlaqm grAma#kAmaH | saqptaka#pAlaqmiti# saqpta - kaqpAqlaqm | grAma#kAmaq indra$m | grAma#kAmaq itiq grAma# - kAqmaqH | indra#m ca | caiqva | eqva maqruta#H | maqruta#Sca | caq svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq te | ta eqva | eqvAsmai$ | aqsmaiq saqjAqtAn | saqjAqtAn pra | saqjAqtAniti# sa - jAqtAn | pra ya#cCanti | yaqcCaqntiq grAqmI | grAqmye#va | eqva Ba#vati | BaqvaqtyAqhaqvaqnIye$ | AqhaqvaqnIya# aiqndram | AqhaqvaqnIyaq ityA$ - haqvaqnIye$ | aiqndramadhi# | adhi# Srayati | Sraqyaqtiq gAr.ha#patye | gAr.ha#patye mAruqtam | gAr.ha#patyaq itiq gAr.ha# - paqtyeq | mAqruqtam pA#pavasyaqsasya# | pAqpaqvaqsyaqsasyaq vidhRu#tyai | pAqpaqvaqsyaqsasyeti# pApa - vaqsyaqsasya# | vidhRu#tyai saqptaka#pAlaH | vidhRu#tyAq itiq vi - dhRuqtyaiq | saqptaka#pAlo mAruqtaH | saqptaka#pAlaq iti# saqpta - kaqpAqlaqH | mAqruqto Ba#vati | Baqvaqtiq saqptaga#NAH | saqptaga#NAq vai | saqptaga#NAq iti# saqpta - gaqNAqH | vai maqruta#H | maqruto# gaNaqSaH | gaqNaqSa eqva | gaqNaqSa iti# gaNa - SaH | eqvAsmai$ | aqsmaiq saqjAqtAn | saqjAqtAnava# | saqjAqtAniti# sa - jAqtAn | ava# rundhe | ruqndheq&nUqcyamA#ne | aqnUqcyamA#naq A | aqnUqcyamA#naq itya#nu - uqcyamA#ne | A sA#dayati | sAqdaqyaqtiq viSa$m | viSa#meqva | eqvAsmai$ | 58 (50/64)

T.S. 2.2.11.2 - kramam
 aqsmAq anu#vartmAnam | anu#vartmAnam karoti | anu#vartmAnaqmityanu# - vaqrtmAqnaqm | kaqroqtyeqtAm | eqtAmeqva | eqva niH | nir va#pet | vaqpeqd yaH | yaH kAqmaye#ta | kAqmaye#ta kShaqtrAya# | kShaqtrAya# ca | caq viqSe | viqSe ca# | caq saqmada$m | saqmada#m daddhyAm | saqmadaqmiti# sa - mada$m | daqddhyAqmiti# | ityaiqndrasya# | aiqndrasyA#vaqdyann | aqvaqdyan,brU#yAt | aqvaqdyannitya#va - dyann | brUqyAqdindrA#ya | indrAqyAnu# | anu# brUhi | brUqhIti# | ityAqSrAvya# | AqSrAvya# brUyAt | AqSrAvyetyA$ - SrAvya# | brUqyAqn maqruta#H | maqruto# yaja | yaqjeti# | iti# mAruqtasya# | mAqruqtasyA#vaqdyann | aqvaqdyan brU#yAt | aqvaqdyannitya#va - dyann | brUqyAqn maqrudBya#H | maqrudByo &nu# | maqrudByaq iti# maqrut - ByaqH | anu# brUhi | brUqhIti# | ityAqSrAvya# | AqSAvya# brUyAt | AqSrAvyetyA$ - SrAvya# | brUqyAqdindra$m | indra#M ~Myaja | yaqjeti# | itiq sve | sva eqva | eqvaiBya#H | eqByoq BAqgaqdheye$ | BAqgaqdheye# saqmada$m | BAqgaqdheyaq iti# BAga - dheye$ | saqmada#m dadhAti | saqmadaqmiti# sa - mada$m | daqdhAqtiq viqtRuq(gm)qhAqNAH | viqtRuq(gm)qhAqNAsti#ShThanti | viqtRuq(gm)qhAqNA iti# vi - tRuq(gm)qhAqNAH | tiqShThaqntyeqtAm | eqtAmeqva | eqva niH | 59 (50/60)

T.S. 2.2.11.3 - kramam
 nir va#pet | vaqpeqd yaH | yaH kAqmaye#ta | kAqmaye#taq kalpe#rann | kalpe#raqnniti# | iti# yathAdevaqtam | yaqthAqdeqvaqtama#vaqdAya# | 
yaqthAqdeqvaqtamiti# yathA - deqvaqtam | aqvaqdAya# yathAdevaqtam | aqvaqdAyetya#va - dAya# | yaqthAqdeqvaqtaM ~Mya#jet | yaqthAqdeqvaqtamiti# yathA - deqvaqtam | yaqjeqd BAqgaqdheye#na | BAqgaqdheye#naiqva | BAqgaqdheyeqneti# BAga - dheye#na | eqvainAn# | eqnAqnq. yaqthAqyaqtham | yaqthAqyaqtham ka#lpayati | yaqthAqyaqthamiti# yathA - yaqtham | kaqlpaqyaqtiq kalpa#nte | kalpa#nta eqva | eqvaindram | aiqndramekA#daSakapAlam | ekA#daSakapAlaqm niH | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | nir va#pet | vaqpeqd vaiqSvaqdeqvam | vaiqSvaqdeqvam dvAda#SakapAlam | vaiqSvaqdeqvamiti# vaiSva - deqvam | dvAda#SakapAlaqm grAma#kAmaH | dvAda#SakapAlaqmitiq dvAda#Sa - kaqpAqlaqm | grAma#kAmaq indra$m | grAma#kAmaq itiq grAma# - kAqmaqH | indra#m ca | caiqva | eqva viSvAn# | viSvA(gg)#Sca | caq deqvAn | deqvAnth svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq te | ta eqva | eqvAsmai$ | aqsmeq saqjAqtAn | saqjAqtAn pra | saqjAqtAniti# sa - jAqtAn | pra ya#cCanti | yaqcCaqntiq grAqmI | grAqmye#va | eqva Ba#vati | Baqvaqtyeqndrasya# | aiqndrasyA#vaqdAya# | aqvaqdAya# vaiSvaqdevasya# | aqvaqdAyetya#va - dAya# | vaiqSvaqdeqvasyAva# | vaiqSvaqdeqvasyeti# vaiSva - deqvasya# | ava# dyet | dyeqdatha# | athaiqndrasya# | aiqndrasyoqpari#ShTAt | 60 (50/63)

T.S. 2.2.11.4 - kramam
 uqpari#ShTAdindriqyeNa# | iqndriqyeNaiqva | eqvAsmai$ | aqsmAq uqBaqyata#H | uqBaqyata#H sajAqtAn | saqjAqtAn pari# | saqjAqtAniti# sa - jAqtAn | 
pari# gRuhNAti | gRuqhNAqtyuqpAqdhAqyya#pUrvayam | uqpAqdhAqyya#pUrvayaqM ~MvAsa#H | uqpAqdhAqyya#pUrvayaqmityu#pAdhAqyya# - pUqrvaqyaqm | vAsoq dakShi#NA | dakShi#NA sajAqtAnA$m | saqjAqtAnAqmupa#hityai | saqjAqtAnAqmiti# sa - jAqtAnA$m | upa#hityaiq pRuSni#yai | upa#hityAq ityapa# - hiqtyaiq | pRuSni#yai duqgdhe | duqgdhe praiya#~ggavam | praiya#~ggavam caqrum | caqrum niH | nir va#pet | vaqpeqn maqrudBya#H | maqrudByoq grAma#kAmaH | maqrudByaq iti# maqrut - ByaqH | grAma#kAmaqH pRuSni#yai | grAma#kAmaq itiq grAma# - kAqmaqH | pRuSni#yaiq vai | vai paya#saH | paya#so maqruta#H | maqruto# jAqtAH | jAqtAH pRuSni#yai | pRuSni#yai priqya~gga#vaH | priqya~gga#vo mAruqtAH | mAqruqtAH Kalu# | Kaluq vai | vai deqvata#yA | deqvata#yA sajAqtAH | saqjAqtA maqruta#H | saqjAqtA iti# sa - jAqtAH | maqruta# eqva | eqva svena# | svena# BAgaqdheye#na | BAqgaqdheyeqnopa# | BAqgaqdheyeqneti# BAga - dheye#na | upa# dhAvati | dhAqvaqtiq te | ta eqva | eqvAsmai$ | aqsmeq saqjAqtAn | saqjAqtAn pra | saqjAqtAniti# sa - jAqtAn | pra ya#cCanti | yaqcCaqntiq grAqmI | grAqmye#va | eqva Ba#vati | Baqvaqtiq priqyava#tI | priqyava#tI yAjyAnuvAqkye$ | priqyava#tIq iti# priqya - vaqtIq | yAqjyAqnuqvAqkye# BavataH | yAqjyAqnuqvAqkye# iti# yAjyA - aqnuqvAqkye$ | 61 (50/61)

T.S. 2.2.11.5 - kramam
BaqvaqtaqH priqyam | priqyameqva | eqvaina$m | eqnaq(gm)q saqmAqnAnA$m | saqmAqnAnA$m karoti | kaqroqtiq dviqpadA$ | dviqpadA# puronuvAqkyA$ | dviqpadeti# dvi - padA$ | puqroqnuqvAqkyA# Bavati | puqroqnuqvAqkyeti# puraH - aqnuqvAqkyA$ | Baqvaqtiq dviqpada#H | dviqpada# eqva | dviqpadaq iti# dvi - pada#H | eqvAva# | ava# rundhe | ruqndheq catu#ShpadA | catu#ShpadA yAqjyA$ | catu#Shpaqdetiq catu#H - paqdAq | yAqjyA# catu#ShpadaH | catu#Shpada eqva | catu#Shpadaq itiq catu#H - paqdaqH | eqva paqSUn | paqSUnava# | ava# rundhe | ruqndheq deqvAqsuqrAH | deqvAqsuqrAH sam~Mya#ttAH | deqvAqsuqrA iti# deva - aqsuqrAH | sam~Mya#ttA Asann | sam~Mya#ttAq itiq saM - yaqttAqH | Aqsaqn te | te deqvAH | deqvA miqthaH | miqtho vipri#yAH | vipri#yA Asann | vipri#yAq itiq vi - priqyAqH | Aqsaqn te | te$&nyaH | aqnyo$ &nyasmai$ | aqnyasmaiq jyeShTh^yA#ya | jyeShTh^yAqyAti#ShThamAnAH | ati#ShThamAnA ScatuqrddhA | caqtuqrddhA vi | caqtuqrddheti# catuH - dhA | vya#krAmann | aqkrAqmaqnnaqgniH | aqgnir vasu#BiH | vasu#BiqH soma#H | vasu#Biqritiq vasu# - BiqH | somo# ruqdraiH | ruqdrairindra#H | indro# maqrudBi#H | maqrudBiqr varu#NaH | maqrudBiqriti# maqrut - BiqH | varu#Na AdiqtyaiH | AqdiqtyaiH saH | sa indra#H | indra#H praqjApa#tim | praqjApa#tiqmupa# | praqjApa#tiqmiti# praqjA - paqtiqm | upA#dhAvat | aqdhAqvaqt tam | tameqtayA$ | 62 (50/62)

T.S. 2.2.11.6 - kramam
 eqtayA# saqM(2)j~jAnyA$ | saqM(2)j~jAnyA# &yAjayat | saqM(2)j~jAnyeti# saM - j~jAnyA$ | aqyAqjaqyaqdaqgnaye$ | aqgnayeq vasu#mate | vasu#mate puroqDASa$m | vasu#mataq itiq vasu# - maqteq | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nira#vapat | aqvaqpaqth somA#ya | somA#ya ruqdrava#te | ruqdrava#te caqrum | ruqda#vataq iti# ruqdra - vaqteq | caqrumindrA#ya | indrA#ya maqrutva#te | maqrutva#te puroqDASa$m | puqroqDASaqmekA#daSakapAlam | ekA#daSakapAlaqM ~Mvaru#NAya | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | varu#NAyAdiqtyava#te | Aqdiqtyava#te caqrum | Aqdiqtyava#taq ityA#diqtya - vaqteq | caqrum tata#H | tatoq vai | vA indra$m | indra#m deqvAH | deqvA jyaiShTh^yA#ya | jyaiShTh^yA#yAqBi | aqBi sam | sama#jAnata | aqjAqnaqtaq yaH | yaH sa#mAqnaiH | saqmAqnair miqthaH | miqtho vipri#yaH | vipri#yaqH syAt | vipri#yaq itiq vi - priqyaqH | syAt tam | tameqtayA$ | eqtayA# 
saqM(2)j~jAnyA$ | saqM(2)j~jAnyA# yAjayet | saqm(2)j~jAnyeti# saM - j~jAnyA$ | yAqjaqyeqdaqgnaye$ | aqgnayeq vasu#mate | vasu#mate puroqDASa$m | vasu#mataq itiq vasu# - maqteq | puqroqDASa#maqShTAka#pAlam | aqShTAka#pAlaqm niH | aqShTAka#pAlaqmityaqShTA - kaqpAqlaqm | nir va#pet | vaqpeqth somA#ya | somA#ya ruqdrava#te | ruqdrava#te caqrum | ruqdrava#taq iti# ruqdra - vaqteq | caqrumindrA#ya | indrA#ya maqrutva#te | maqrutva#te puroqDASa$m | puqroqDASaqmekA#daSakapAlam | ekA#daSakapAlaqM ~Mvaru#NAya ( ) | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | varu#NAyAdiqtyava#te | Aqdiqtyava#te caqrum | Aqdiqtyava#taq ityA#diqtya - vaqteq | caqrumindra$m | indra#meqva | eqvaina$m | eqnaqm BUqtam | BUqtam jyaiShTh^yA#ya | jyaiShTh^yA#ya samAqnAH | saqmAqnA aqBi | aqBi sam | saM jA#nate | jAqnaqteq vasi#ShThaH | vasi#ShThaH samAqnAnA$m | saqmAqnAnA$m Bavati | BaqvaqtIti# Bavati || 63 (64/77)
(viSa#meqva - ti#ShThantyeqtAmeq - vAthaiqndrasya# - yAjyAnuvAqkye# - taM - ~Mvaru#NAyaq - catu#rdaSa ca) (A11)

T.S. 2.2.12.1 - kramam
 hiqraqNyaqgaqrBa Apa#H | hiqraqNyaqgaqrBa iti# hiraNya - gaqrBaH | Apo# ha | haq yat | yat prajA#pate | prajA#pataq itiq prajA$ - paqteq | sa ve#da | veqdaq puqtraH | puqtraH piqtara$m | piqtaraq(gm)q saH | sa mAqtara$m | mAqtaraq(gm)q saH | sa sUqnuH | sUqnur Bu#vat | Buqvaqth saH | sa Bu#vat | Buqvaqt puna#rmaGaH | puna#rmaGaq itiq puna#H - maqGaqH || sa dyAm | dyAmaurNo$t | aurNo#daqntari#kSham | aqntari#kShaq(gm)q saH | sa suva#H | suvaqH saH | sa viSvA$H | viSvAq Buva#H | Buvo# aBavat | aqBaqvaqth saH | sa A | A&Ba#vat | aqBaqvaqditya#Bavat || udu# | uqtyam | tyam ciqtram | ciqtramiti# ciqtram || sa pra#tnaqvat | praqtnaqvan navI#yasA | praqtnaqvaditi# pratna - vat | navI#yaqsA&gne$ | agne$ dyuqmnena# | dyuqmnena# saqm~MyatA$ | saqm~Myateti# saM - yatA$ | bRuqhat ta#tantha | taqtaqnthaq BAqnunA$ | BAqnuneti# BAqnunA$ || ni kAvyA$ | kAvyA# veqdhasa#H | veqdhasaqH SaSva#taH | SaSva#taH skaH | kaqrq.haste$ | hasteq dadhA#naH | dadhA#noq naryA$H | 64 (50/52)

T.S. 2.2.11.2 - kramam
 naryA# puqrUNi# | puqrUNIti# puqrUNi# || aqgnir Bu#vat | Buqvaqd raqyiqpati#H | raqyiqpatI# rayIqNAm | raqyiqpatiqriti# rayi - pati#H | raqyIqNA(gm) saqtrA | saqtrA ca#krAqNaH | caqkrAqNo aqmRutA#ni | aqmRutA#niq viSvA$ | viSvetiq viSvA$ || hira#NyapANimUqtaye$ | hira#NyapANiqmitiq hira#Nya - pAqNiqm | Uqtaye# saviqtAra$m | saqviqtAraqmupa# | upa# hvaye | hvaqyaq iti# hvaye || sa cettA$ | cettA# deqvatA$ | deqvatA# paqdam | paqdamiti# paqdam || vAqmamaqdya | aqdya sa#vitaH | saqviqtaqr vAqmam | vAqmamu# | uq SvaH | Svo diqvedi#ve | diqvedi#ve vAqmam | diqvedi#vaq iti# diqve - diqveq | vAqmamaqsmaBya$m | aqsmaBya(gm)# sAvIH | aqsmaByaqmityaqsma - Byaqm | sAqvIqriti# sAvIH | vAqmasyaq hi | hi kShaya#sya | kShaya#sya deva | deqvaq BUre$H | BUre#raqyA | aqyA dhiqyA | dhiqyA vA#maqBAja#H | vAqmaqBAja#H syAma | vAqmaqBAjaq iti# vAma - BAja#H | syAqmeti# syAma || baDiqtthA | iqtthA parva#tAnAm | parva#tAnAm Kiqdram | Kiqdram bi#Bar.Shi | biqBaqrq.Shiq pRuqthiqviq | pRuqthiqvIti# pRuthivi || pra yA | yA BU#mi | BUqmiq praqvaqtvaqtiq | praqvaqtvaqtiq maqhnA | maqhnA jiqnoShi# | jiqnoShi# mahini | 65 (50/55)

T.S. 2.2.11.3 - kramam
 maqhiqnIti# mahini || stomA#sastvA | tvAq viqcAqriqNiq | viqcAqriqNiq prati# | viqcAqriqNIti# vi - cAqriqNiq | prati#ShToBanti | stoqBaqntyaqktuBi#H | aqktuBiqrityaqktu - BiqH || pra yA | yA vAja$m | vAjaqm na | na heSha#ntam | heSha#ntam peqrum | peqrumasya#si | asya#syarjuni | aqrjuqnItya#rjuni || RuqdUqdare#Naq saKyA$ | saKyA# saceya | saqceqyaq yaH | yo mA$ | mAq na | na riShye$t | riShye$ddharyaSva | haqryaqSvaq pIqtaH | haqryaqSveti# hari - aqSvaq | pIqta iti# pIqtaH || aqyaM ~MyaH | yaH soma#H | somoq nyadhA#yi | nyadhA$yyaqsme | nyadhAqyIti# ni - adhA#yi | aqsme tasmai$ | aqsme ityaqsme | tasmAq indra$m | indra#m praqtira$m | praqtira#memi | praqtiraqmiti# pra - tira$m | eqmyacCa# | acCetyacCa# ||? ApA$ntamanyu,stRuqpala#praBarmA | ApA$ntamanyuqrityApA$nta - maqnyuqH | tRuqpala#praBarmAq dhuni#H | tRuqpala#praBaqrmeti# tRuqpala# - praqBaqrmAq | dhuniqH SimI#vAn | SimI#vAq~jcaru#mAn | Saru#mA(gm) RujIqShI | Saru#mAqnitiq Saru# - mAqnq | RuqjIqShItyRu#jIqShI || somoq viSvA#ni | viSvA$nyataqsA | aqtaqsA vanA#ni | vanA#niq na | nArvAk | aqrvAgindra$m | indra#m pratiqmAnA#ni | praqtiqmAnA#ni deBuH | praqtiqmAnAqnIti# prati - mAnA#ni | deqBuqriti# deBuH || pra su#vAqnaH | 66 (50/59)

T.S. 2.2.11.4 - kramam
 suqvAqnaH soma#H | soma# RutaqyuH | RuqtaqyuSci#keta | RuqtaqyurityRu#ta - yuH | ciqkeqtendrA#ya | indrA#yaq brahma# | brahma# jaqmada#gniH | jaqmada#gniqrarcann# | arcaqnnityarcann# || vRuShA# yaqntA | yaqntA &si# | aqsiq Sava#saH | Sava#sastuqrasya# | tuqrasyAqntaH | aqntar ya#cCa | yaqcCaq gRuqNaqte | gRuqNaqte dhaqrtram | dhaqrtram dRu(gm)#ha | dRuq(gm)qheti# dRu(gm)ha ||? saqbAdha#ste | saqbAdhaq iti# sa - bAdha#H | teq mada$m | mada#m ca | caq SuqShmaqyam | SuqShmaqyam ca# | caq brahma# | brahmaq nara#H | naro$ brahmaqkRuta#H | braqhmaqkRuta#H saparyann | braqhmaqkRutaq iti# brahma - kRuta#H | saqpaqryaqnniti# saparyann || aqrko vA$ | vAq yat | yat tuqrate$ | tuqrateq soma#cakShAH | soma#cakShAqstatra# | soma#cakShAq itiq soma# - caqkShAqH | tatret | idindra#H | indro# dadhate | daqdhaqteq pRuqthsu | pRuqthsu tuqryAm | pRuqthsviti# pRut - su | tuqryAmiti# tuqryAm || vaSha#T te | teq viqShNoq | viqShNaqvAqsaH | Aqsa A | A kRu#Nomi | kRuqNoqmiq tat | tan me$ | meq juqShaqsvaq | juqShaqsvaq SiqpiqviqShTaq | SiqpiqviqShTaq haqvyam | SiqpiqviqShTeti# Sipi - viqShTaq | haqvyamiti# haqvyam || 67 (50/56)

T.S. 2.2.11.5 - kramam
 varddha#ntu tvA | tvAq suqShTuqtaya#H | suqShTuqtayoq gira#H | suqShTuqtayaq iti# su - stuqtaya#H | giro# me | meq yUqyam | yUqyam pA#ta | pAqtaq svaqstiBi#H | svaqstiBiqH sadA$ | svaqstiBiqriti# svaqsti - BiqH | sadA# naH | naq iti# naH || pra tat | tat te$ | teq aqdya | aqdya Si#piviShTa | SiqpiqviqShTaq nAma# | SiqpiqviqShTeti# Sipi - viqShTaq | nAmAqryaH | aqryaH Sa(gm)#sAmi | Saq(gm)qsAqmiq vaqyunA#ni | vaqyunA#ni viqdvAn | viqdvAniti# viqdvAn || tam tvA$ | tvAq gRuqNAqmiq | gRuqhNAqmiq taqvasa$m | taqvasaqmata#vIyAn | ata#vIyAqn kShaya#ntam | kShaya#ntamaqsya | aqsya raja#saH | raja#saH parAqke | paqrAqka iti# parAqke || kimit | it te$ | teq viqShNoq | viqShNoq paqriqcakShya$m | viqShNoq iti# viShNo | paqriqcakShya#m BUt | paqriqcakShyaqmiti# pari - cakShya$m | BUqt pra | pra yat | 
yad va#vaqkShe | vaqvaqkShe Si#piviqShTaH | SiqpiqviqShTo a#smi | SiqpiqviqShTa iti# Sipi - viqShTaH | aqsmItya#smi || mA varpa#H | varpo# aqsmat | aqsmadapa# | apa# gUhaH | gUqhaq eqtat | eqtad yat | yadaqnyarU#paH | aqnyarU#paH samiqthe | aqnyarU#paq ityaqnya - rUqpaqH | saqmiqthe baqBUtha# | saqmiqtha iti# saM - iqthe | baqBUtheti# baqBUtha# || 68 (50/58)

T.S. 2.2.11.6 - kramam
 agneq dAH | dA dAqSuShe$ | dAqSuShe# raqyim | raqyiM ~MvIqrava#ntam | vIqrava#ntaqm parI#Nasam | vIqrava#ntaqmiti# vIqra - vaqntaqm | parI#Nasaqmitiq pari# - naqsaqm || SiqSIqhi na#H | naqH sUqnuqmata#H | sUqnuqmataq iti# sUnu - mata#H || dA na#H | noq aqgneq | aqgneq Saqtina#H | Saqtinoq dAH | dAH sa#haqsriNa#H | saqhaqsriNo# duqraH | duqro na | na vAja$m | vAjaq(gg)q Srutyai$ | SrutyAq apa# | apA# vRudhi | vRuqdhIti# vRudhi || prAcIq dyAvA#pRuthiqvI | prAcIq itiq prAcI$ | dyAvA#pRuthiqvI brahma#NA | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | brahma#NA kRudhi | kRuqdhiq suva#H | suvaqr na | na Suqkram | SuqkramuqShasa#H | uqShasoq vi | vi di#dyutuH | diqdyuqtuqriti# didyutuH || aqgnir dA$H | dAq dravi#Nam | dravi#NaM ~MvIqrape#SAH | vIqrape#SA aqgniH | vIqrape#SAq iti# vIqra - peqSAqH | aqgnir. RuShi$m | RuShiqM ~MyaH | yaH saqhasrA$ | saqhasrA# saqnoti# | saqnotIti# saqnoti# || aqgnir diqvi | diqvi haqvyam | haqvyamA | A ta#tAna | taqtAqnAqgneH | aqgner dhAmA#ni | dhAmA#niq viBRu#tA | viBRu#tA puruqtrA | viBRuqtetiq vi - BRuqtAq | puqruqtreti# puru - trA || mA na#H | 69 (50/55)

T.S. 2.2.11.7 - kramam
 noq maqrddhIqH | maqrddhIqrA | A tu | tU Ba#ra | Baqreti# Bara || GRuqtam na | na pUqtam | pUqtam taqnUH | taqnUra#reqpAH | aqreqpAH Suci# | Suciq hira#Nyam | hira#Nyaqmitiq hira#Nyam || tat te$ | teq ruqkmaH | ruqkmo na | na ro#cata | roqcaqtaq svaqdhAqvaqH | svaqdhAqvaq iti# svadhAvaH || uqBe su#Scandra | uqBe ityuqBe | suqScaqndraq saqrpiSha#H | suqScaqndreti# su - caqndraq | saqrpiShoq darvI$ | darvI$ SrINIShe | darvIq itiq darvI$ | SrIqNIqShaq Aqsani# | AqsanItyAqsani# || 
uqto na#H | uqto ityuqto | naq ut | ut pu#pUryAH | puqpUqryAq uqktheShu# | uqktheShu# SavasaH | Saqvaqsaqspaqteq | paqtaq iSha$m | iSha(gg)# stoqtRuBya#H | stoqtRuByaq A | stoqtRuByaq iti# stoqtRu - ByaqH | A Ba#ra | Baqreti# Bara || vAyo# Saqtam | vAyoq iti vAyo$ | Saqta(gm) harI#NAm | harI#NAM ~Myuqvasva# | yuqvasvaq poShyA#NAm | poShyA#NAqmitiq poShyA#NAm || uqta vA$ | vAq teq | teq saqhaqsriNa#H | saqhaqsriNoq ratha#H | rathaq A | A yA#tu | yAqtuq pAja#sA | pAjaqsetiq pAja#sA || pra yABi#H ( ) | yABiqr yAsi# | 70 (50/56)

T.S. 2.2.11.8 - kramam
 yAsi# dAqSvA(gm)sa$m | dAqSvA(gm)saqmacCa# | acCA#niqyudBi#H | niqyudBi#r vAyo | niqyudBiqriti# niqyut - BiqH | vAqyaq viqShTaye$ | iqShTaye# duroqNe | duqroqNa iti# duH - oqne || ni na#H | noq raqyim | raqyi(gm) suqBoja#sam | suqBoja#saM ~Myuva | suqBoja#saqmiti# su - Boja#sam | yuqveqha | iqha ni | ni vIqrava#t | vIqravaqd gavya$m | vIqravaqditi# vIqra - vaqtq | gavyaqmaSvi#yam | aSvi#yam ca | caq rAdha#H | rAdhaq itiq rAdha#H || reqvatI$r naH | naqH saqdhaqmAda#H | saqdhaqmAdaq indre$ | saqdhaqmAdaq iti# sadha - mAda#H | indre# santu | saqntuq tuqvivA#jAH | tuqvivA#jAq iti# tuqvi - vAqjAqH | kShuqmantoq yABi#H | yABiqr made#ma | madeqmetiq made#ma ||? reqvA(gm) it | id reqvata#H | reqvata#H stoqtA | stoqtA syAt | syAt tvAva#taH | tvAva#to maqGona#H | tvAva#taq itiq tva - vaqtaqH | maqGonaq iti# maqGona#H || pret | idu# | uq haqriqvaqH | haqriqvaqH Sruqtasya# | haqriqvaq iti# hari - vaqH | Sruqtasyeti# Sruqtasya# || 71 (40/46)
(dadhA#no - jiqnoShi# - deBuqH pra - haqvyaM - baqBUthaq - mA - yABi# - ScatvAriq(gm)qSacca#) (A12)

Prasna Korvai with starting Padams of 1 to 12 AnuvAkams : - 
(praqjApa#tiqstAH sRuqShTA - aqgnaye# pathiqkRuteq - gnayeq kAmA#yAq - gnayenna#vate - vaiSvAnaqra - mA#diqtyaM caqru - maiqndraM caqru - mindrAqyAnvRu#java - AgnAvaiShNaqva - maqsau so#mArauqdra - maiqndramaqkA#daSakapAla(gm) - hiraNyagaqrBo - dvAda#Sa )

	
Korvai with starting Padams of 1, 11, 21 Series of PancAtis : - 
(praqjApa#ti - raqgnayeq kAmA#yAq - &Bi saM Ba#vatoq - yo vi#dviShAqNayo# - riqdhme sanna# hye - dAgnAvaiShNaqvamuq - pari#ShTAq - dyAsi# dAqSvA(gm)saq - meka#saptatiH )

First and Last Padam of Second Prasnam of Kandam 2 : - 
(praqjApa#tiqH - predu# harivaH Sruqtasya#)

 || hari#H oM || 
|| dvitIya kANDe dvitIyaH praSnaH kramapAThaH samAptaH || 

