Last Edit by SEthu On 23/01/2021
kRuShNa yajur^vEdiya taittirIya saMhita krama pAThaH - caturttha kANDaH
caturttha kANDE tRutIyaH praSnaH - krama pAThaM 4.3 - citivarNanaM

T.S.4.3.1.1 - kramam
aqpAm tvA$ | tvEmann# | Ema$nth sAdayAmi | sAqdaqyAqmyaqpAm | aqpAm tvA$ | tvOqdmann# | Odma$nth sAdayAmi | sAqdaqyAqmyaqpAm | aqpAm tvA$ | tvAq Basmann# | Basma$nth sAdayAmi | sAqdaqyAqmyaqpAm | aqpAm tvA$ | tvAq jyOti#Shi | jyOti#Shi sAdayAmi | sAqdaqyAqmyaqpAm | aqpAm tvA$ | tvA&ya#nE | aya#nE sAdayAmi | sAqdaqyAqmyaqrNaqvE | aqrNaqvE sada#nE | sada#nE sIda | sIqdaq saqmuqdrE | saqmuqdrE sada#nE | sada#nE sIda | sIqdaq saqliqlE | saqliqlE sada#nE | sada#nE sIda | sIqdAqpAm | aqpAm kShayE$ | kShayE# sIda | sIqdAqpAm | aqpA(gm) sadhi#Shi | sadhi#Shi sIda | sIqdAqpAm | aqpAm tvA$ | tvAq sada#nE | sada#nE sAdayAmi | sAqdaqyAqmyaqpAm | aqpAm tvA$ | tvAq saqdhasthE$ | saqdhasthE# sAdayAmi | saqdhasthaq iti# saqdha - sthEq | sAqdaqyAqmyaqpAm | aqpAm tvA$ | tvAq purI#ShE | purI#ShE sAdayAmi | sAqdaqyAqmyaqpAm | aqpAm tvA$ | tvAq yOnau$ ( ) | yOnau# sAdayAmi | sAqdaqyAqmyaqpAm | aqpAm tvA$ | tvAq pAtha#si | pAtha#si sAdayAmi | sAqdaqyAqmiq gAqyaqtrI | gAqyaqtrI Canda#H | Canda#striqShTup | triqShTup Canda#H | CandOq jaga#tI | jaga#tIq Canda#H | CandO#&nuqShTup | aqnuqShTup Canda#H | aqnuqShTubitya#nu - stup | Canda#H paq~g^ktiH | paq~g^kti SCanda#H | Candaq itiq Canda#H || 1 (65/67)
(yOnauq - pa~jca#daSa ca) (A1)

T.S.4.3.2.1 - kramam
aqyam puqraH | puqrO Buva#H | Buvaqstasya# | tasya# prAqNaH | prAqNO Bau#vAyaqnaH | prAqNa iti# pra - aqnaH | BauqvAqyaqnO va#saqntaH | vaqsaqntaH prA#NAyaqnaH | prAqNAqyaqnO gA#yaqtrI | gAqyaqtrI vA#saqntI | vAqsaqntI gA#yatriqyai | gAqyaqtriqyai gA#yaqtram | gAqyaqtram gA#yaqtrAt | gAqyaqtrAdu#pAq(gm)qSuH | uqpAq(gm)qSuru#pAq(gm)qSOH | uqpAq(gm)qSurityu#pa - aq(gm)qSuH | uqpAq(gm)qSOstriqvRut | uqpAq(gm)qSOrityu#pa - aq(gm)qSOH | triqvRut triqvRuta#H | triqvRuditi# tri - vRut | triqvRutO# rathantaqram | triqvRutaq iti# tri - vRuta#H | raqthaqntaqra(gm) ra#thantaqrAt | raqthaqntaqramiti# ratham - taqram | raqthaqntaqrAd vasi#ShThaH | raqthaqntaqrAditi# ratham - taqrAt | vasi#ShThaq RuShi#H | RuShi#H praqjApa#tigRuhItayA | praqjApa#tigRuhItayAq tvayA$ | praqjApa#tigRuhItaqyEti# praqjApa#ti - gRuqhIqtaqyAq | tvayA$ prAqNam | prAqNam gRu#hNAmi | prAqNamiti# pra - aqnam | gRuqhNAqmiq praqjABya#H | praqjAByOq&yam | praqjAByaq iti# pra - jABya#H | aqyam da#kShiqNA | daqkShiqNA viqSvaka#rmA | viqSvaka#rmAq tasya# | viqSvakaqrmEti# viqSva - kaqrmAq | tasyaq mana#H | manO# vaiSvakarmaqNam | vaiqSvaqkaqrmaqNam grIqShmaH | vaiqSvaqkaqrmaqNamiti# vaiSva - kaqrmaqNam | grIqShmO mA#naqsaH | mAqnaqsastriqShTuk | triqShTug graiqShmI | graiqShmI triqShTuBa#H | triqShTuBa# aiqDam | aiqDamaiqDAt | aiqDAda#ntaryAqmaH | aqntaqryAqmO$&ntaryAqmAt | aqntaqryAqma itya#ntaH - yAqmaH | aqntaqryAqmAt pa#~jcadaqSaH | aqntaqryAqmAditya#ntaH - yAqmAt | paq~jcaqdaqSaH pa#~jcadaqSAt | paq~jcaqdaqSa iti# pa~jca - daqSaH | paq~jcaqdaqSAd bRuqhat | paq~jcaqdaqSAditi# pa~jca - daqSAt | bRuqhad bRu#haqtaH | bRuqhaqtO BaqradvA#jaH | BaqradvA#jaq RuShi#H | RuShi#H praqjApa#tigRuhItayA | praqjApa#tigRuhItayAq tvayA$ | praqjApa#tigRuhItaqyEti# praqjApa#ti - gRuqhIqtaqyAq | tvayAq mana#H | manO# gRuhNAmi | 2 (50/67)

T.S.4.3.2.2 - kramam
gRuqhNAqmiq praqjABya#H | praqjAByOq&yam | praqjAByaq iti# pra - jABya#H | aqyam paqScAt | paqScAd viqSvavya#cAH | viqSvavya#cAqstasya# | viqSvavya#cAq iti# viqSva - vyaqcAqH | tasyaq cakShu#H | cakShu#r vaiSvavyacaqsam | vaiqSvaqvyaqcaqsam ~Mvaqrq.ShANi# | vaiqSvaqvyaqcaqsamiti# vaiSva - vyaqcaqsam | vaqr.qShANi# cAkShuqShANi# | cAqkShuqShANiq jaga#tI | jaga#tI vAqr.qShI | vAqr.qShI jaga#tyAH | jaga#tyAq RukSha#mam | RukSha#maqmRukSha#mAt | RukSha#mAcCuqkraH | SuqkraH SuqkrAt | SuqkrAth sa#ptadaqSaH | saqptaqdaqSaH sa#ptadaqSAt | saqptaqdaqSa iti# sapta - daqSaH | saqptaqdaqSAd vai#rUqpam | saqptaqdaqSAditi# sapta - daqSAt | vaiqrUqpaM ~Mvai#rUqpAt | vaiqrUqpAd viqSvAmi#traH | viqSvAmi#traq RuShi#H | viqSvAmi#traq iti# viqSva - miqtraqH | RuShi#H praqjApa#tigRuhItayA | praqjApa#tigRuhItayAq tvayA$ | praqjApa#tigRuhItaqyEti# praqjApa#ti - gRuqhIqtaqyAq | tvayAq cakShu#H | cakShu#r gRuhNAmi | gRuqhNAqmiq praqjABya#H | praqjABya# iqdam | praqjAByaq iti# pra - jABya#H | iqdamu#ttaqrAt | uqttaqrAth suva#H | uqttaqrAdityu#t - taqrAt | suvaqstasya# | tasyaq SrOtra$m | SrOtra(gm)# sauqvam | sauqva(gm) Saqrat | SaqracCrauqtrI | Srauqtrya#nuqShTup | aqnuqShTup^^CA#raqdI | aqnuqShTubitya#nu - stup | SAqraqdya#nuqShTuBa#H | aqnuqShTuBa#H svAqram | aqnuqShTuBaq itya#nu - stuBa#H | svAqra(gg) svAqrAt | svAqrAn maqnthI | maqnthI maqnthina#H | maqnthina# Ekaviq(gm)qSaH | Eqkaqviq(gm)qSa E#kaqviq(gm)qSAt | Eqkaqviq(gm)qSa ityE#ka - viq(gm)qSaH | Eqkaqviq(gm)qSAd vai#rAqjam | Eqkaqviq(gm)qSAdityE#ka - viq(gm)qSAt | vaiqrAqjaM ~Mvai#rAqjAt | vaiqrAqjAj jaqmada#gniH | jaqmada#gniqr. RuShi#H | RuShi#H praqjApa#tigRuhItayA ( ) | praqjApa#tigRuhItayAq tvayA$ | praqjApa#tigRuhItaqyEti# praqjApa#ti - gRuqhIqtaqyAq | 3 (50/64)

T.S.4.3.2.3 - kramam
tvayAq SrOtra$m | SrOtra#m gRuhNAmi | gRuqhNAqmiq praqjABya#H | praqjABya# iqyam | praqjAByaq iti# pra - jABya#H | iqyamuqpari# | uqpari# maqtiH | maqtistasyai$ | tasyaiq vAk | vA~g^ mAqtI | mAqtI hE#maqntaH | hEqmaqntO vA$cyAyaqnaH | vAqcyAqyaqnaH paq~g^ktiH | paq~g^ktir. hai#maqntI | haiqmaqntI paq~g^ktyai | paq~g^ktyai niqdhana#vat | niqdhana#van niqdhana#vataH | niqdhana#vaqditi# niqdhana# - vaqtq | niqdhana#vata AgrayaqNaH | niqdhana#vataq iti# niqdhana# - vaqtaqH | AqgraqyaqNa A$grayaqNAt | AqgraqyaqNAt tri#Navatrayastriq(gm)qSau | triqNaqvaqtraqyaqstriq(gm)qSau tri#Navatrayastriq(gm)qSAByA$m | triqNaqvaqtraqyaqstriq(gm)qSAviti# triNava - traqyaqstriq(gm)qSau | triqNaqvaqtraqyaqstriq(gm)qSAByA(gm)# SAkvararaivaqtE | triqNaqvaqtraqyaqstriq(gm)qSAByAqmiti# triNava - traqyaqstriq(gm)qSAByA$m | SAqkvaqraqraiqvaqtE SA$kvararaivaqtAByA$m | SAqkvaqraqraiqvaqtE iti# SAkvara - raiqvaqtE | SAqkvaqraqraiqvaqtAByA$M ~MviqSvaka#rmA | SAqkvaqraqraiqvaqtAByAqmiti# SAkvara - raiqvaqtAByA$m | viqSvakaqrma RuShi#H | viqSvakaqrmEti# viqSva - kaqrmAq | RuShi#H praqjApa#tigRuhItayA | praqjApa#tigRuhItayAq tvayA$ | praqjApa#tigRuhItaqyEti# praqjApa#ti - gRuqhIqtaqyAq | tvayAq vAca$m | vAca#m gRuhNAmi | gRuqhNAqmiq praqjABya#H | praqjAByaq iti# pra - jABya#H || 4 (30/39)
(tvayAq manO# - jaqmada#gniqrq.RuShi#H praqjApa#tigRuhItayA - triq(gm)qSacca#) (A2)

T.S.4.3.3.1 - kramam
prAcI# diqSAm | diqSAM ~Mva#saqntaH | vaqsaqnta Ru#tUqnAm | RuqtUqnAmaqgniH | aqgnir dEqvatA$ | dEqvatAq brahma# | brahmaq dravi#Nam | dravi#Nam triqvRut | triqvRuth stOma#H | triqvRuditi# tri - vRut | stOmaqH saH | sa u# | uq paq~jcaqdaqSava#rtaniH | paq~jcaqdaqSava#rtaniq stryavi#H | paq~jcaqdaqSava#rtaniqriti# pa~jcadaqSa - vaqrtaqniqH | tryaviqr vaya#H | tryaviqriti# tri - avi#H | vaya#H kRuqtam | kRuqtamayA#nAm | ayA#nAm purOvAqtaH | puqrOqvAqtO vAta#H | puqrOqvAqta iti# puraH - vAqtaH | vAtaqH sAna#gaH | sAna#gaq RuShi#H | RuShi#r dakShiqNA | daqkShiqNA diqSAm | diqSAm grIqShmaH | grIqShma Ru#tUqnAm | RuqtUqnAmindra#H | indrO# dEqvatA$ | dEqvatA$ kShaqtram | kShaqtram dravi#Nam | dravi#Nam pa~jcadaqSaH | paq~jcaqdaqSaH stOma#H | paq~jcaqdaqSa iti# pa~jca - daqSaH | stOmaqH saH | sa u# | uq saqptaqdaqSava#rtaniH | saqptaqdaqSava#rtanir dityaqvAT | saqptaqdaqSava#rtaniqriti# saptadaqSa - vaqrtaqniqH | diqtyaqvAD vaya#H | diqtyaqvADiti# ditya - vAT | vayaqstrEtA$ | trEtA&yA#nAm | ayA#nAm dakShiNAd^vAqtaH | daqkShiqNAqd^vAqtO vAta#H | daqkShiqNAqd^vAqta iti# dakShiNAt - vAqtaH | vAta#H sanAqtana#H | saqnAqtanaq RuShi#H | saqnAqtanaq iti# sanA - tana#H | RuShi#H praqtIcI$ | praqtIcI# diqSAm | diqSAM ~Mvaqr.qShAH | vaqr.qShA Ru#tUqnAm | RuqtUqnAM ~MviSvE$ | viSvE# dEqvAH | dEqvA dEqvatA$ | dEqvatAq viT | viD dravi#Nam | 5 (50/59)

T.S.4.3.3.2 - kramam
dravi#Na(gm) saptadaqSaH | saqptaqdaqSaH stOma#H | saqptaqdaqSa iti# sapta - daqSaH | stOmaqH saH | sa u# | 
uqvEqkaqviq(gm)qSava#rtaniH | Eqkaqviq(gm)qSava#rtani strivaqthsaH | Eqkaqviq(gm)qSava#rtaniqrityE#kaviq(gm)qSa - vaqrtaqniqH | triqvaqthsO vaya#H | triqvaqthsa iti# tri - vaqthsaH | vayO$ dvApaqraH | dvAqpaqrO&yA#nAm | ayA#nAm paScAdvAqtaH | paqScAqdvAqtO vAta#H | paqScAqdvAqta iti# paScAt - vAqtaH | vAtO#&haqBUna#H | aqhaqBUnaq RuShi#H | RuShiqrudI#cI | udI#cI diqSAm | diqSA(gm) Saqrat | SaqradRu#tUqnAm | RuqtUqnAm miqtrAvaru#Nau | miqtrAvaru#Nau dEqvatA$ | miqtrAvaru#NAqviti# miqtrA - varu#Nau | dEqvatA# puqShTam | puqShTam dravi#Nam | dravi#NamEkaviq(gm)qSaH | Eqkaqviq(gm)qSaH stOma#H | Eqkaqviq(gm)qSa ityE#ka - viq(gm)qSaH | stOmaqH saH | sa u# | uq triqNaqvava#rtaniH | triqNaqvava#rtani,sturyaqvAT | triqNaqvava#rtaniqriti# triNaqva - vaqrtaqniqH | tuqryaqvAD vaya#H | tuqryaqvADiti# turya - vAT | vaya# AskaqndaH | AqskaqndO&yA#nAm | Aqskaqnda ityA$ - skaqndaH | ayA#nAmuttarAdvAqtaH | uqttaqrAqdvAqtO vAta#H | uqttaqrAqd^vAqta ityu#ttarAt - vAqtaH | vAta#H praqtnaH | praqtna RuShi#H | RuShi#rUqrddhvA | UqrddhvA diqSAm | diqSA(gm) hE#mantaSiSiqrau | hEqmaqntaqSiqSiqrAvRu#tUqnAm | hEqmaqntaqSiqSiqrAviti# hEmanta - SiqSiqrau | RuqtUqnAm bRuhaqspati#H | bRuhaqspati#r dEqvatA$ | dEqvatAq varca#H | varcOq dravi#Nam | dravi#Nam triNaqvaH | triqNaqvaH stOma#H | triqNaqva iti# tri - naqvaH | stOmaqH saH | sa u# | uq traqyaqstriq(gm)qSava#rtaniH | traqyaqstriq(gm)qSava#rtaniH paShThaqvAt | traqyaqstriq(gm)qSava#rtaniqriti# trayastriq(gm)qSa - vaqrtaqniqH | paqShThaqvAd vaya#H ( ) | paqShThaqvAditi# paShTha - vAt | vayO#&BiqBUH | aqBiqBUrayA#nAm | aqBiqBUritya#Bi - BUH | ayA#nAm ~MviShvagvAqtaH | viqShvaqgvAqtO vAta#H | viqShvaqgvAqta iti# viShvak - vAqtaH | vAta#H supaqrNaH | suqpaqrNa RuShi#H | suqpaqrNa iti# su - paqrNaH | RuShi#H piqtara#H | piqtara#H pitAmaqhAH | piqtAqmaqhAH parE$ | parE&va#rE | ava#rEq tE | tE na#H | naqH pAqntuq | pAqntuq tE | tE na#H | nOq&vaqntuq | aqvaqntvaqsminn | aqsmin brahmann# | brahma#nnaqsminn | aqsmin kShaqtrE | kShaqtrE$&syAm | aqsyAmAqSiShi# | AqSiShyaqsyAm | AqSiShItyA$ - SiShi# | aqsyAm pu#rOqdhAyA$m | puqrOqdhAyA#maqsminn | puqrOqdhAyAqmiti# puraH - dhAyA$m | aqsmin karmann# | karma#nnaqsyAm | aqsyAm dEqvahU$tyAm | dEqvahU$tyAqmiti# dEqva - hUqtyAqm || 6 (78/97)
(viT - pa#ShThaqvAd vayOq - &ShTAvi(gm)#SatiSca) (A3)

T.S.4.3.4.1 - kramam
dhruqvakShi#tir dhruqvayO#niH | dhruqvakShi#tiqriti# dhruqva - kShiqtiqH | dhruqvayO#nir dhruqvA | dhruqvayO#niqriti# dhruqva - yOqniqH | dhruqvA&si# | aqsiq dhruqvAm | dhruqvAM ~MyOni$m | yOniqmA | A sI#da | sIqdaq sAqddhyA | sAqddhyEti# sAqddhyA || ukSha#sya kEqtum | kEqtum pra#thaqmam | praqthaqmam puqrastA$t | puqrastA#daqSvinA$ | aqSvinA$&ddhvaqryU | aqddhvaqryU sA#dayatAm | aqddhvaqryU itya#ddhvaqryU | sAqdaqyaqtAqmiqha | iqha tvA$ | tvEti# tvA || svE dakShE$ | dakShEq dakSha#pitA | dakSha#pitEqha | dakSha#piqtEtiq dakSha# - piqtAq | iqha sI#da | sIqdaq dEqvaqtrA | dEqvaqtrA pRu#thiqvI | dEqvaqtrEti# dEva - trA | pRuqthiqvI bRu#haqtI | bRuqhaqtI rarA#NA | rarAqNEtiq rarA#NA || svAqsaqsthA taqnuvA$ | svAqsaqsthEti# su - AqsaqsthA | taqnuvAq sam | saM ~Mvi#Sasva | viqSaqsvaq piqtA | piqtEva# | iqvaiqdhiq | Eqdhiq sUqnavE$ | sUqnavaq A | A suqSEvA$ | suqSEvAq&SvinA$ | suqSEvEti# su - SEvA$ | aqSvinA$&ddhvaqryU | aqddhvaqryU sA#dayatAm | aqddhvaqryU itya#ddhvaqryU | sAqdaqyaqtAqmiqha | iqha tvA$ | tvEti# tvA || kuqlAqyinIq vasu#matI | vasu#matI vayOqdhAH | vasu#maqtItiq vasu# - maqtIq | vaqyOqdhA raqyim | vaqyOqdhA iti# vayaH - dhAH | raqyim na#H | nOq vaqrddhaq | vaqrddhaq baqhuqlam | baqhuqla(gm) suqvIra$m | suqvIraqmiti# su - vIra$m || 7 (50/60)

T.S.4.3.4.2 - kramam
apAma#tim | ama#tim durmaqtim | duqrmaqtim bAdha#mAnA | duqrmaqtimiti# duH - maqtim | bAdha#mAnA rAqyaH | rAqyaspOShE$ | pOShE# yaqj~japa#tim | yaqj~japa#timAqBaja#ntI | yaqj~japa#tiqmiti# yaqj~ja - paqtiqm | AqBaja#ntIq suva#H | AqBajaqntItyA$ - Baja#ntI | suva#r dhEhi | dhEqhiq yaja#mAnAya | yaja#manAyaq pOSha$m | pOSha#maqSvinA$ | aqSvinA$&ddhvaqryU | aqddhvaqryU sA#dayatAm | aqddhvaqryU itya#ddhvaqryU | sAqdaqyaqtAqmiqha | iqha tvA$ | tvEti# tvA || aqgnEH purI#Sham | purI#Shamasi | aqsiq dEqvaqyAnI$ | dEqvaqyAnIq tAm | dEqvaqyAnIti# dEva - yAnI$ | tAm tvA$ | tvAq viSvE$ | viSvE# aqBi | aqBi gRu#Nantu | gRuqNaqntuq dEqvAH | dEqvA iti# dEqvAH || stOma#pRuShThA GRuqtava#tI | stOma#pRuqShThEtiq stOma# - pRuqShThAq | GRuqtava#tIqha | GRuqtavaqtIti# GRuqta - vaqtIq | iqha sI#da | sIqdaq praqjAva#t | praqjAva#daqsmE | praqjAvaqditi# praqjA - vaqtq | aqsmE dravi#NA | aqsmE ityaqsmE | draviqNA | A ya#jasva | yaqjaqsvAqSvinA$ | aqSvinA$&ddhvaqryU | aqddhvaqryU sA#dayatAm | aqddhvaqryU itya#ddhvaqryU | sAqdaqyaqtAqmiqha | iqha tvA$ | tvEti# tvA || diqvO mUqrddhA | mUqrddhA&si# | aqsiq pRuqthiqvyAH | pRuqthiqvyA nABi#H | nABi#r viqShTamBa#nI | viqShTamBa#nI diqSAm | viqShTamBaqnIti# vi - stamBa#nI | diqSAmadhi#patnI | adhi#patnIq Buva#nAnAm | adhi#paqtnItyadhi# - paqtnIq | Buva#nAnAqmitiq Buva#nAnAm || 8 (50/62)

T.S.4.3.4.3 - kramam
Uqrmir draqPsaH | draqPsO aqpAm | aqpAma#si | aqsiq viqSvaka#rmA | viqSvaka#rmA tE | viqSvakaqrmEti# viqSva - kaqrmAq | taq RuShi#H | RuShi#raqSvinA$ | aqSvinA$&ddhvaqryU | aqddhvaqryU sA#dayatAm | aqddhvaqryU itya#ddhvaqryU | sAqdaqyaqtAqmiqha | iqha tvA$ | tvEti# tvA || saqjUr. RuqtuBi#H | saqjUriti# sa - jUH | RuqtuBi#H saqjUH | RuqtuBiqrityRuqtu - BiqH | saqjUr viqdhABi#H | saqjUriti# sa - jUH | viqdhABi#H saqjUH | viqdhABiqriti# vi - dhABi#H | saqjUr vasu#BiH | saqjUriti# sa - jUH | vasu#BiH saqjUH | vasu#Biqritiq vasu# - BiqH | saqjU ruqdraiH | saqjUriti# sa - jUH | ruqdraiH saqjUH | saqjUrA#diqtyaiH | saqjUriti# sa - jUH | AqdiqtyaiH saqjUH | saqjUr viSvai$H | saqjUriti# sa - jUH | viSvai$r dEqvaiH | dEqvaiH saqjUH | saqjUr dEqvaiH | saqjUriti# sa - jUH | dEqvaiH saqjUH | saqjUr dEqvaiH | saqjUriti# sa - jUH | dEqvair va#yOnAqdhaiH | vaqyOqnAqdhairaqgnayE$ | vaqyOqnAqdhairiti# vayaH - nAqdhaiH | aqgnayE$ tvA | tvAq vaiqSvAqnaqrAya# | vaiqSvAqnaqrAyAqSvinA$ | aqSvinA$&ddhvaqryU | aqddhvaqryU sA#dayatAm | aqddhvaqryU itya#ddhvaqryU | sAqdaqyaqtAqmiqha | iqha tvA$ | tvEti# tvA || prAqNam mE$ | prAqNamiti# pra - aqnam | mEq pAqhiq | pAqhyaqpAqnam | aqpAqnam mE$ | aqpAqnamitya#pa - aqnam | mEq pAqhiq | pAqhiq vyAqnam | vyAqnam mE$ | vyAqnamiti# vi - aqnam | mEq pAqhiq | pAqhiq cakShu#H | cakShu#r mE | maq uqr^vyA ( ) | uqr^vyA vi | vi BA#hi | BAqhiq SrOtra$m | SrOtra#m mE | mEq SlOqkaqyaq | SlOqkaqyAqpaH | aqpaspi#nva | piqnvauSha#dhIH | OSha#dhIr jinva | jiqnvaq dviqpAt | dviqpAt pA#hi | dviqpAditi# dvi - pAt | pAqhiq catu#ShpAt | catu#ShpAdava | catu#ShpAqditiq catu#H - pAqtq | aqvaq diqvaH | diqvO vRuShTi$m | vRuShTiqmA | Era#ya | IqraqyEqtI#raya || 9 (67/87)
(suqvIraqM - Buva#nAnA - muqr^vyA - saqptada#Sa ca) (A4)

T.S.4.3.5.1 - kramam
tryaviqr vaya#H | tryaviqriti# tri - avi#H | vaya#striqShTup | triqShTup Canda#H | CandO# dityaqvAT | diqtyaqvAD vaya#H | diqtyaqvADiti# ditya - vAT | vayO# viqrAT | viqrAT Canda#H | viqrADiti# vi - rAT | CandaqH pa~jcA#viH | pa~jcA#viqr vaya#H | pa~jcA#viqritiq pa~jca# - aqviqH | vayO# gAyaqtrI | gAqyaqtrI Canda#H | Canda#strivaqthsaH | triqvaqthsO vaya#H | triqvaqthsa iti# tri - vaqthsaH | vaya# uqShNihA$ | uqShNihAq Canda#H | Canda#sturyaqvAT | tuqryaqvAD vaya#H | tuqryaqvADiti# turya - vAT | vayO#&nuqShTup | aqnuqShTup Canda#H | aqnuqShTubitya#nu - stup | Canda#H paShThaqvAt | paqShThaqvAd vaya#H | paqShThaqvAditi# paShTha - vAt | vayO# bRuhaqtI | bRuqhaqtI Canda#H | Canda# uqkShA | uqkShA vaya#H | vaya#H saqtObRu#hatI | saqtObRu#hatIq Canda#H | saqtObRu#haqtIti# saqtaH - bRuqhaqtIq | Canda# RuShaqBaH | RuqShaqBO vaya#H | vaya#H kaqkut | kaqkucCanda#H | CandO# dhEqnuH | dhEqnur vaya#H | vayOq jaga#tI | jaga#tIq Canda#H | CandO#&naqDvAn | aqnaqDvAn vaya#H | vaya#H paq~g^ktiH | paq~g^kti SCanda#H | CandO# baqstaH | baqstO vaya#H | vayO# vivaqlam | viqvaqlam Canda#H | viqvaqlamiti# vi - vaqlam | CandO# vRuqShNiH | vRuqShNir vaya#H | vayO# viSAqlam | viqSAqlam Canda#H | viqSAqlamiti# vi - SAqlam | CandaqH puru#ShaH | puru#ShOq vaya#H ( ) | vaya#staqndram | taqndram Canda#H | CandO$ vyAqGraH | vyAqGrO vaya#H | vayO&nA#dhRuShTam | anA#dhRuShTaqm Canda#H | anA#dhRuShTaqmityanA$ - dhRuqShTaqm | Canda#H siq(gm)qhaH | siq(gm)qhO vaya#H | vaya# SCaqdiH | Caqdi SCanda#H | CandO# viShTaqmBaH | viqShTaqmBO vaya#H | viqShTaqmBa iti# vi - staqmBaH | vayO&dhi#patiH | adhi#patiq SCanda#H | adhi#patiqrityadhi# - paqtiqH | Canda#H kShaqtram | kShaqtram ~Mvaya#H | vayOq maya#ndam | maya#ndaqm Canda#H | CandO# viqSvaka#rmA | viqSvaka#rmAq vaya#H | viqSvakaqrmEti# viqSva - kaqrmAq | vaya#H paramEqShThI | paqraqmEqShThI Canda#H | CandO# mUqrddhA | mUqrddhA vaya#H | vaya#H praqjApa#tiH | praqjApa#tiq SCanda#H | praqjApa#tiqriti# praqjA - paqtiqH | Candaq itiq Canda#H || 10 (76/92)
(puru#ShOq vayaqH - ShaD vi(gm)#SatiSca) (A5)

T.S.4.3.6.1 - kramam
indrA$gnIq avya#thamAnAm | indrA$gnIq itIndra# - aqgnIq | avya#thamAnAqmiShTa#kAm | iShTa#kAm dRu(gm)hatam | dRuq(gm)qhaqtaqM ~Myuqvam | yuqvamiti# yuqvam || pRuqShThEnaq dyAvA#pRuthiqvI | dyAvA#pRuthiqvI aqntari#kSham | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | aqntari#kSham ca | caq vi | vi bA#dhatAm | bAqdhaqtAqmiti# bAdhatAm || viqSvaka#rmA tvA | viqSvakaqrmEti# viqSva - kaqrmAq | tvAq sAqdaqyaqtuq | sAqdaqyaqtvaqntari#kShasya | aqntari#kShasya pRuqShThE | pRuqShThE vyaca#svatIm | vyaca#svatIqm pratha#svatIm | pratha#svatIqm BAsva#tIm | BAsva#tI(gm) sUriqmatI$m | sUqriqmatIqmA | sUqriqmatIqmiti# sUri - matI$m | A yA | yA dyAm | dyAm BAsi# | BAsyA | A pRu#thiqvIm | pRuqthiqvImA | Oru | uqr^va#ntari#kSham | aqntari#kShamaqntari#kSham | aqntari#kShaM ~MyacCa | yacCAqntari#kSham | aqntari#kSham dRu(gm)ha | dRuq(gm)qhAqntari#kSham | aqntari#kShaqm mA | mA hi(gm)#sIH | hiq(gm)qsIqr viSva#smai | viSva#smai prAqNAya# | prAqNAyA#pAqnAya# | prAqNAyEti# pra - aqnAya# | aqpAqnAya# vyAqnAya# | aqpAqnAyEtya#pa - aqnAya# | vyAqnAyO#dAqnAya# | vyAqnAyEti# vi - aqnAya# | uqdAqnAya# pratiqShThAyai$ | uqdAqnAyEtyu#t - aqnAya# | praqtiqShThAyai# caqritrA#ya | praqtiqShThAyAq iti# prati - sthAyai$ | caqritrA#ya vAqyuH | vAqyustvA$ | tvAq&Bi | aqBi pA#tu | pAqtuq maqhyA | maqhyA svaqstyA | svaqstyA CaqrdiShA$ | CaqrdiShAq Santa#mEna | 11 (50/59)

T.S.4.3.6.2 - kramam
Santa#mEnaq tayA$ | Santa#mEqnEtiq Sam - taqmEqnaq | tayA# dEqvata#yA | dEqvata#yA&~g^giraqsvat | aq~g^giqraqsvad dhruqvA | dhruqvA sI#da | sIqdEti# sIda || rAj~jya#si | aqsiq prAcI$ | prAcIq dik | dig viqrAT | viqrADa#si | viqrAqDiti# vi - rAT | aqsiq daqkShiqNA | daqkShiqNA dik | diK saqmrAT | saqmrADa#si | saqmrADiti# sam - rAT | aqsiq praqtIcI$ | praqtIcIq dik | diK svaqrAT | svaqrADa#si | svaqrADiti# sva - rAT | aqsyudI#cI | udI#cIq dik | digadhi#patnI | adhi#patnyasi | adhi#paqtnItyadhi# - paqtnIq | aqsiq bRuqhaqtI | bRuqhaqtI dik | digAyu#H | Ayu#r mE | mEq pAqhiq | pAqhiq prAqNam | prAqNam mE$ | prAqNamiti# pra - aqnam | mEq pAqhiq | pAqhyaqpAqnam | aqpAqnam mE$ | aqpAqnamitya#pa - aqnam | mEq pAqhiq | pAqhiq vyAqnam | vyAqnam mE$ | vyAqnamiti# vi - aqnam | mEq pAqhiq | pAqhiq cakShu#H | carkShu#r mE | mEq pAqhiq | pAqhiq SrOtra$m | SrOtra#m mE | mEq pAqhiq | pAqhiq mana#H | manO# mE | mEq jiqnvaq | jiqnvaq vAca$m | vAca#m mE | mEq piqnvaq ( ) | piqnvAqtmAna$m | AqtmAna#m mE | mEq pAqhiq | pAqhiq jyOti#H | jyOti#r mE | mEq yaqcCaq | yaqcCEti# yacCa || 12 (56/64)
(CaqrdiShA# - pinvaq - ShaTca#) (A6)

T.S.4.3.7.1 - kramam
mA Canda#H | Canda#H praqmA | praqmA Canda#H | praqmEti# pra - mA | Canda#H pratiqmA | praqtiqmA Canda#H | praqtiqmEti# prati - mA | CandO$&srIqviH | aqsrIqvi SCanda#H | Canda#H paq~g^ktiH | paq~g^kti SCanda#H | Canda# uqShNihA$ | uqShNihAq Canda#H | CandO# bRuhaqtI | bRuqhaqtI Canda#H | CandO#&nuqShTup | aqnuqShTup Canda#H | aqnuqShTubitya#nu - stup | CandO# viqrAT | viqrAT Canda#H | viqrADiti# vi - rAT | CandO# gAyaqtrI | gAqyaqtrI Canda#H | Canda#striqShTup | triqShTup Canda#H | CandOq jaga#tI | jaga#tIq Canda#H | Canda#H pRuthiqvI | pRuqthiqvI Canda#H | CandOq&ntari#kSham | aqntari#kShaqm Canda#H | CandOq dyauH | dyau Scanda#H | CandaqH samA$H | samAq SCanda#H | CandOq nakSha#trANi | nakSha#trANiq Canda#H | CandOq mana#H | manaq SCanda#H | CandOq vAk | vAk Canda#H | Canda#H kRuqShiH | kRuqShi SCanda#H | CandOq hira#Nyam | hira#Nyaqm Canda#H | CandOq gauH | gau SCanda#H | CandOq&jA | aqjA Canda#H | CandO &Sva#H | aSvaq SCanda#H | Candaq itiq Canda#H || aqgnir dEqvatA$ | dEqvatAq vAta#H | 13 (50/54)

T.S.4.3.7.2 - kramam
vAtO# dEqvatA$ | dEqvatAq sUrya#H | sUryO# dEqvatA$ | dEqvatA# caqndramA$H | caqndramA# dEqvatA$ | dEqvatAq vasa#vaH | vasa#vO dEqvatA$ | dEqvatA# ruqdrAH | ruqdrA dEqvatA$ | dEqvatA#&&diqtyAH | AqdiqtyA dEqvatA$ | dEqvatAq viSvE$ | viSvE# dEqvAH | dEqvA dEqvatA$ | dEqvatA# maqruta#H | maqrutO# dEqvatA$ | dEqvatAq bRuhaqspati#H | bRuhaqspati#r dEqvatA$ | dEqvatEndra#H | indrO# dEqvatA$ | dEqvatAq varu#NaH | varu#NO dEqvatA$ | dEqvatA# mUqrddhA | mUqrddhA&si# | aqsiq rAT | rAD dhruqvA | dhruqvA &si# | aqsiq dhaqruNA$ | dhaqruNA# yaqntrI | yaqn^^trya#si | aqsiq yami#trI | yami#trIqShE | iqShE tvA$ | tvOqrjE | UqrjE tvA$ | tvAq kRuqShyai | kRuqShyai tvA$ | tvAq kShEmA#ya | kShEmA#ya tvA | tvAq yantrI$ | yantrIq rAT | rAD dhruqvA | dhruqvA&si# | aqsiq dhara#NI | dhara#NI dhaqrtrI | dhaqrtrya#si | aqsiq dhari#trI | dhariqtyrAyu#ShE ( ) | Ayu#ShE tvA | tvAq varca#sE | varca#sE tvA | tvauja#sE | Oja#sE tvA | tvAq balA#ya | balA#ya tvA | tvEti# tvA || 14 (56/56)
(dEqvatA - &&yu#ShE tvAq - ShaTca#) (A7)

T.S.4.3.8.1 - kramam
AqSustriqvRut | triqvRud BAqntaH | triqvRuditi# tri - vRut | BAqntaH pa#~jcadaqSaH | paq~jcaqdaqSO vyO#ma | paq~jcaqdaqSa iti# pa~jca - daqSaH | vyO#ma saptadaqSaH | vyO#mEtiq vi - Oqmaq | saqptaqdaqSaH pratU$rtiH | saqptaqdaqSa iti# sapta - daqSaH | pratU$rtiraShTAdaqSaH | pratU$rtiqritiq pra - tUqrtiqH | aqShTAqdaqSa stapa#H | aqShTAqdaqSa itya#ShTA - daqSaH | tapO# navadaqSaH | naqvaqdaqSO#&BivaqrtaH | naqvaqdaqSa iti# nava - daqSaH | aqBiqvaqrtaH sa#viq(gm)qSaH | aqBiqvaqrta itya#Bi - vaqrtaH | saqviq(gm)qSO dhaqruNa#H | saqviq(gm)qSa iti# sa - viq(gm)qSaH | dhaqruNa# Ekaviq(gm)qSaH | Eqkaqviq(gm)qSO varca#H | Eqkaqviq(gm)qSa ityE#ka - viq(gm)qSaH | varcO$ dvAviq(gm)qSaH | dvAqviq(gm)qSaH saqmBara#NaH | saqmBara#NastrayOviq(gm)qSaH | saqmBara#Naq iti# sam - Bara#NaH | traqyOqviq(gm)qSO yOni#H | traqyOqviq(gm)qSa iti# trayaH - viq(gm)qSaH | yOni#Scatur^viq(gm)qSaH | caqtuqr^viq(gm)qSO garBA$H | caqtuqr^viq(gm)qSa iti# catuH - viq(gm)qSaH | garBA$H pa~jcaviq(gm)qSaH | paq~jcaqviq(gm)qSa Oja#H | paq~jcaqviq(gm)qSa iti# pa~jca - viq(gm)qSaH | Oja#striNaqvaH | triqNaqvaH kratu#H | triqNaqva iti# tri - naqvaH | kratu#rEkatriq(gm)qSaH | Eqkaqtriq(gm)qSaH pra#tiqShThA | Eqkaqtriq(gm)qSa ityE#ka - triq(gm)qSaH | praqtiqShThA tra#yastriq(gm)qSaH | praqtiqShThEti# prati - sthA | traqyaqstriq(gm)qSO braqddhnasya# | traqyaqstriq(gm)qSa iti# trayaH - triq(gm)qSaH | braqddhnasya# viqShTapa$m | viqShTapa#m catustriq(gm)qSaH | caqtuqstiq(gm)qSO nAka#H | caqtuqstriq(gm)qSa iti# catuH - triq(gm)qSaH | nAka#H ShaT^^triq(gm)qSaH | ShaqT^^triq(gm)qSO vi#vaqrtaH | ShaqTqtriq(gm)qSa iti# ShaT - triq(gm)qSaH | viqvaqrtO$&ShTAcatvAriq(gm)qSaH | viqvaqrta iti# vi - vaqrtaH | aqShTAqcaqtvAqriq(gm)qSO dhaqrtraH | aqShTAqcaqtvAqriq(gm)qSa itya#ShTA - caqtvAqriq(gm)qSaH | dhaqrtraSca#tuShTOqmaH | caqtuqShTOqma iti# catuH - stOqmaH || 15 (37/59)
(AqSuH saqptatri(gm)#Sat) (A8) 

T.S.4.3.9.1 - kramam
aqgnEr BAqgaH | BAqgO#&si | aqsiq dIqkShAyA$H | dIqkShAyAq Adhi#patyam | Adhi#patyaqm brahma# | Adhi#patyaqmityAdhi# - paqtyaqm | brahma# spRuqtam | spRuqtam triqvRut | triqvRuth stOma#H | triqvRuditi# tri - vRut | stOmaq indra#sya | indra#sya BAqgaH | BAqgO#&si | aqsiq viShNO$H | viShNOqrAdhi#patyam | Adhi#patyam kShaqtram | Adhi#patyaqmityAdhi# - paqtyaqm | kShaqtra(gg) spRuqtam | spRuqtam pa#~jcadaqSaH | paq~jcaqdaqSaH stOma#H | paq~jcaqdaqSa iti# pa~jca - daqSaH | stOmO# nRuqcakSha#sAm | nRuqcakSha#sAm BAqgaH | nRuqcakSha#sAqmiti# nRu - cakSha#sAm | BAqgO#&si | aqsiq dhAqtuH | dhAqturAdhi#patyam | Adhi#patyam jaqnitra$m | Adhi#patyaqmityAdhi# - paqtyaqm | jaqnitra(gg)# spRuqtam | spRuqta(gm) sa#ptadaqSaH | saqptaqdaqSaH stOma#H | saqptaqdaqSa iti# sapta - daqSaH | stOmO# miqtrasya# | miqtrasya# BAqgaH | BAqgO#&si | aqsiq varu#Nasya | varu#NaqsyAdhi#patyam | Adhi#patyam diqvaH | Adhi#patyaqmityAdhi# - paqtyaqm | diqvO vRuqShTiH | vRuqShTir vAtA$H | vAtA$H spRuqtAH | spRuqtA E#kaviq(gm)qSaH | Eqkaqviq(gm)qSaH stOma#H | Eqkaqviq(gm)qSa ityE#ka - viq(gm)qSaH | stOmO&di#tyai | adi#tyai BAqgaH | BAqgO#&si | aqsiq pUqShNaH | pUqShNa Adhi#patyam | Adhi#patyaqmOja#H | Adhi#patyaqmityAdhi# - paqtyaqm | Oja#H spRuqtam | spRuqtam tri#NaqvaH | triqNaqvaH stOma#H | triqNaqva iti# tri - naqvaH | stOmOq vasU#nAm | vasU#nAm BAqgaH | BAqgO#&si ( ) | aqsiq ruqdrANA$m | 16 (50/61)

T.S.4.3.9.2 - kramam
ruqdrANAqmAdhi#patyam | Adhi#patyaqm catu#ShpAt | Adhi#patyaqmityAdhi# - paqtyaqm | catu#ShpAth spRuqtam | catu#ShpAqditiq catu#H - pAqtq | spRuqtam ca#tur^viq(gm)qSaH | caqtuqr^viq(gm)qSaH stOma#H | caqtuqr^viq(gm)qSa iti# catuH - viq(gm)qSaH | stOma# AdiqtyAnA$m | AqdiqtyAnA$m BAqgaH | BAqgO#&si | aqsiq maqrutA$m | maqrutAqmAdhi#patyam | Adhi#patyaqm garBA$H | Adhi#patyaqmityAdhi# - paqtyaqm | garBA$H spRuqtAH | spRuqtAH pa#~jcaviq(gm)qSaH | paq~jcaqviq(gm)qSaH stOma#H | paq~jcaqviq(gm)qSaH iti# pa~jca - viq(gm)qSaH | stOmO# dEqvasya# | dEqvasya# saviqtuH | saqviqtur BAqgaH | BAqgO#&si | aqsiq bRuhaqspatE$H | bRuhaqspatEqrAdhi#patyam | Adhi#patya(gm) saqmIcI$H | Adhi#patyaqmityAdhi# - paqtyaqm | saqmIcIqr diSa#H | diSa#H spRuqtAH | spRuqtASca#tuShTOqmaH | caqtuqShTOqmaH stOma#H | caqtuqShTOqma iti# catuH - stOqmaH | stOmOq yAvA#nAm | yAvA#nAm BAqgaH | BAqgO#&si | aqsyayA#vAnAm | ayA#vAnAqmAdhi#patyam | Adhi#patyam praqjAH | Adhi#patyaqmityAdhi# - paqtyaqm | praqjAH spRuqtAH | praqtA iti# pra - jAH | spRuqtASca#tuScatvAriq(gm)qSaH | caqtuqScaqtvAqriq(gm)qSaH stOma# | caqtuqScaqtvAqriq(gm)qSa iti# catuH - caqtvAqriq(gm)qSaH | stOma# RuBUqNAm | RuqBUqNAm BAqgaH | BAqgO#&si | aqsiq viSvE#ShAm | viSvE#ShAm dEqvAnA$m | dEqvAnAqmAdhi#patyam | Adhi#patyam BUqtam | Adhi#patyaqmityAdhi# - paqtyaqm | BUqtam niSA$ntam | niSA$nta(gg) spRuqtam | niSA$ntaqmitiq ni - SAqntaqm | spRuqtam tra#yastriq(gm)qSaH | traqyaqstriq(gm)qSaH stOma#H | traqyaqstriq(gm)qSa iti# trayaH - triq(gm)qSaH | stOmaq itiq stOma#H || 17 (46/59)
(vasU#nAM BAqgO#&siq - ShaTca#tvAri(gm)Sacca) (A9)

T.S.4.3.10.1 - kramam
Eka#yA&stuvata | aqstuqvaqtaq praqjAH | praqjA a#dhIyanta | praqjA iti# pra - jAH | aqdhIqyaqntaq praqjApa#tiH | praqjApa#tiqradhi#patiH | praqjApa#tiqriti# praqjA - paqtiqH | adhi#patirAsIt | adhi#patiqrityadhi# - paqtiqH | AqsIqt tiqsRuBi#H | tiqsRuBi#rastuvata | tiqsRuBiqriti# tiqsRu - BiqH | aqstuqvaqtaq brahma# | brahmA#sRujyata | aqsRuqjyaqtaq brahma#NaH | brahma#Naqspati#H | patiqradhi#patiH | adhi#patirAsIt | adhi#patiqrityadhi# - paqtiqH | AqsIqt paq~jcaBi#H | paq~jcaBi#rastuvata | paq~jcaBiqriti# paq~jca - BiqH | aqstuqvaqtaq BUqtAni# | BUqtAnya#sRujyanta | aqsRuqjyaqntaq BUqtAnA$m | BUqtAnAqm pati#H | patiqradhi#patiH | adhi#patirAsIt | adhi#patiqrityadhi# - paqtiqH | AqsIqth saqptaBi#H | saqptaBi#rastuvata | saqptaBiqriti# saqpta - BiqH | aqstuqvaqtaq saqptaqr.qShaya#H | saqptaqr.qShayO#&sRujyanta | saqptaqr.qShayaq iti# sapta - RuqShaya#H | aqsRuqjyaqntaq dhAqtA | dhAqtA&dhi#patiH | adhi#patirAsIt | adhi#patiqrityadhi# - paqtiqH | AqsIqn naqvaBi#H | naqvaBi#rastuvata | naqvaBiqriti# naqva - BiqH | aqstuqvaqtaq piqtara#H | piqtarO#&sRujyanta | aqsRuqjyaqntAdi#tiH | adi#tiqradhi#patnI | adhi#patnyAsIt | adhi#paqtnItyadhi# - paqtnIq | AqsIqdEqkAqdaqSaBi#H | EqkAqdaqSaBi#rastuvata | EqkAqdaqSaBiqrityE#kAdaqSa - BiqH | aqstuqvaqtaq Ruqtava#H | RuqtavO#&sRujyanta | aqsRuqjyaqntAqrtaqvaH | AqrtaqvO&dhi#patiH | adhi#patirAsIt | adhi#patiqrityadhi# - paqtiqH | AqsIqt traqyOqdaqSaBi#H | traqyOqdaqSaBi#rastuvata | traqyOqdaqSaBiqriti# trayOdaqSa - BiqH | aqstuqvaqtaq mAsA$H | mAsA#&sRujyanta | aqsRuqjyaqntaq saqm~MvaqthsaqraH | saqm~MvaqthsaqrO&dhi#patiH | saqm~Mvaqthsaqra iti# saM - vaqthsaqraH | adhi#patirAsIt | adhi#patiqrityadhi# - paqtiqH | 18 (50/67)

T.S.4.3.10.2 - kramam
AqsIqt paq~jcaqdaqSaBi#H | paq~jcaqdaqSaBi#rastuvata | paq~jcaqdaqSaBiqriti# pa~jcadaqSa - BiqH | aqstuqvaqtaq kShaqtram | kShaqtrama#sRujyata | aqsRuqjyaqtEndra#H | indrO&dhi#patiH | adhi#patirAsIt | adhi#patiqrityadhi# - paqtiqH | AqsIqth saqptaqdaqSaBi#H | saqptaqdaqSaBi#rastuvata | saqptaqdaqSaBiqriti# saptadaqSa - BiqH | aqstuqvaqtaq paqSava#H | paqSavO#&sRujyanta | aqsRuqjyaqntaq bRuhaqspati#H | bRuhaqspatiqradhi#patiH | adhi#patirAsIt | adhi#patiqrityadhi# - paqtiqH | AqsIqn naqvaqdaqSaBi#H | naqvaqdaqSaBi#rastuvata | naqvaqdaqSaBiqriti# navadaqSa - BiqH | aqstuqvaqtaq SUqdrAqryau | SUqdrAqryAva#sRujyEtAm | SUqdrAqryAviti# SUdra - aqryau | aqsRuqjyEqtAqmaqhOqrAqtrE | aqhOqrAqtrE&dhi#patnI | aqhOqrAqtrE itya#haH - rAqtrE | adhi#patnI AstAm | adhi#patnIq ityadhi# - paqtnIq | AqstAqmEka#vi(gm)SatyA | Eka#vi(gm)SatyA&stuvata | Eka#vi(gm)SaqtyEtyEka# - viq(gm)qSaqtyAq | aqstuqvaqtaika#SaPAH | Eka#SaPAH paqSava#H | Eka#SaPAq ityEka# - SaqPAqH | paqSavO#&sRujyanta | aqsRuqjyaqntaq varu#NaH | varuqNO&dhi#patiH | adhi#patirAsIt | adhi#patiqrityadhi# - paqtiqH | AqsIqt trayO#vi(gm)SatyA | trayO#vi(gm)SatyA&stuvata | trayO#vi(gm)SaqtyEtiq traya#H - viq(gm)qSaqtyAq | aqstuqvaqtaq kShuqdrAH | kShuqdrAH paqSava#H | paqSavO#&sRujyanta | aqsRuqjyaqntaq pUqShA | pUqShA&dhi#patiH | adhi#patirAsIt | adhi#patiqrityadhi# - paqtiqH | AqsIqt pa~jca#vi(gm)SatyA | pa~jca#vi(gm)SatyA&stuvata | pa~jca#vi(gm)SaqtyEtiq pa~jca# - viq(gm)qSaqtyAq | aqstuqvaqtAqraqNyAH | AqraqNyAH paqSava#H | paqSavO#&sRujyanta | aqsRuqjyaqntaq vAqyuH | vAqyuradhi#patiH | adhi#patirAsIt | adhi#patiqrityadhi# - paqtiqH | AqsIqth saqptavi(gm)#SatyA | saqptavi(gm)#SatyA&stuvata | saqptavi(gm)#SaqtyEti# saqpta - viq(gm)qSaqtyAq | aqstuqvaqtaq dyAvA#pRuthiqvI | dyAvA#pRuthiqvI vi ( ) | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | vyai#tAm | 19 (50/67)

T.S.4.3.10.3 - kramam
aiqtAqM ~Mvasa#vaH | vasa#vO ruqdrAH | ruqdrA A#diqtyAH | AqdiqtyA anu# | anuq vi | vyA#yann | Aqyaqn tEShA$m | tEShAqmAdhi#patyam | Adhi#patyamAsIt | Adhi#patyaqmityAdhi# - paqtyaqm | AqsIqn nava#vi(gm)SatyA | nava#vi(gm)SatyA&stuvata | nava#vi(gm)SaqtyEtiq nava# - viq(gm)qSaqtyAq | aqstuqvaqtaq vanaqspata#yaH | vanaqspata#yO&sRujyanta | aqsRuqjyaqntaq sOma#H | sOmO&dhi#patiH | adhi#patirAsIt | adhi#patiqratyadhi# - paqtiqH | AqsIqdEka#tri(gm)SatAH | Eka#tri(gm)SatA&stuvata | Eka#tri(gm)SaqtEtyEka# - triq(gm)qSaqtAq | aqstuqvaqtaq praqjAH | praqjA a#sRujyanta | praqjA iti# pra - jAH | aqsRuqjyaqntaq yAvA#nAm | yAvA#nAm ca | cAyA#vAnAm | ayA#vAnAm ca | cAdhi#patyam | Adhi#patyamAsIt | Adhi#patyaqmityAdhi# - paqtyaqm | AqsIqt traya#stri(gm)SatA | traya#stri(gm)SatA&stuvata | traya#stri(gm)SaqtEtiq traya#H - triq(gm)qSaqtAq | aqstuqvaqtaq BUqtAni# | BUqtAnya#SAmyann | aqSAqmyaqn praqjApa#tiH | praqjApa#tiH paramEqShThI | praqjApa#tiqriti# praqjA - paqtiqH | paqraqmEqShTh^yadhi#patiH | adhi#patirAsIt | adhi#patiqrityadhi# - paqtiqH | AqsIqdityA#sIt || 20 (35/44)
(saqM~MvaqthsaqrO&dhi#patiq - r^vi - pa~jca#tri(gm)Sacca) (A10)

T.S.4.3.11.1 - kramam
iqyamEqva | Eqva sA | sA yA | yA pra#thaqmA | praqthaqmA vyaucCa#t | vyaucCa#daqntaH | vyaucCaqditi# vi - aucCa#t | aqntaraqsyAm | aqsyAm ca#rati | caqraqtiq pravi#ShTA | praviqShTEtiq pra - viqShTAq || vaqdhUr ja#jAna | jaqjAqnaq naqvaqgat | naqvaqgaj jani#trI | naqvaqgaditi# nava - gat | jani#trIq traya#H | traya# EnAm | EqnAqm maqhiqmAna#H | maqhiqmAna#H sacantE | saqcaqntaq iti# sacantE || Canda#svatI uqShasA$ | Canda#svatIq itiq Canda#svatI | uqShasAq pEpi#SAnE | pEpi#SAnE samAqnam | pEpi#SAnEq itiq pEpi#SAnE | saqmAqnaM ~MyOni$m | yOniqmanu# | anu# saq~jcara#ntI | saq~jcara#ntIq iti# sam - cara#ntI || sUrya#patnIq vi | sUrya#patnIq itiq sUrya# - paqtnIq | vi ca#rataH | caqraqtaqH praqjAqnaqtI | praqjAqnaqtI kEqtum | praqjAqnaqtI iti# pra - jAqnaqtI | kEqtum kRu#NvAqnE | kRuqNvAqnE aqjarE$ | kRuqNvAqnE iti# kRuNvAqnE | aqjarEq BUri#rEtasA | aqjarEq ityaqjarE$ | BUri#rEtaqsEtiq BUri# - rEqtaqsAq || Ruqtasyaq panthA$m | panthAq manu# | anu# tiqsraH | tiqsra A | A&gu#H | aqguqstraya#H | trayO# GaqrmAsa#H | GaqrmAsOq anu# | anuq jyOti#ShA | jyOtiqShA | A&gu#H | aqguqritya#guH || praqjAmEkA$ | praqjAmiti# pra - jAm | EkAq rakSha#ti | rakShaqtyUrja$m | UrjaqmEkA$ | EkA$ vraqtam | 21 (50/59)

T.S.4.3.11.2 - kramam
vraqtamEkA$ | EkA# rakShati | raqkShaqtiq dEqvaqyUqnAm | dEqvaqyUqnAmiti# dEva - yUqnAm || caqtuqShTOqmO a#Bavat | caqtuqShTOqma iti# catuH - stOqmaH | aqBaqvaqd yA | yA tuqrIyA$ | tuqrIyA# yaqj~jasya# | yaqj~jasya# paqkShau | paqkShAvRu#ShayaH | RuqShaqyOq Bava#ntI | BavaqntItiq Bava#ntI || gAqyaqtrIm triqShTuBa$m | triqShTuBaqm jaga#tIm | jaga#tImanuqShTuBa$m | aqnuqShTuBa#m bRuqhat | aqnuqShTuBaqmitya#nu - stuBa$m | bRuqhadaqrkam | aqrkaM ~Myu#~jjAqnAH | yuq~jjAqnAH suva#H | suvaqrA | A&Ba#rann | aqBaqraqnniqdam | iqdamitIqdam || paq~jcaBi#r dhAqtA | paq~jcaBiqriti# paq~jca - BiqH | dhAqtA vi | vi da#dhau | daqdhAqviqdam | iqdaM ~Myat | yat tAsA$m | tAsAq(gg)q svasRU$H | svasRU#rajanayat | aqjaqnaqyaqt pa~jca#pa~jca | pa~jca#paq~jcEtiq pa~jca# - paq~jcaq || tAsA#mu | uq yaqntiq | yaqntiq praqyaqvENa# | praqyaqvENaq pa~jca# | praqyaqvENEti# pra - yaqvEna# | pa~jcaq nAnA$ | nAnA# rUqpANi# | rUqpANiq krata#vaH | krata#vOq vasA#nAH | vasA#nAq itiq vasA#nAH || triq(gm)qSath svasA#raH | svasA#raq upa# | upa# yanti | yaqntiq niqShkRuqtam | niqShkRuqta(gm) sa#mAqnam | niqShkRuqtamiti# niH - kRuqtam | saqmAqnam kEqtum | kEqtum pra#timuq~jcamA#nAH | praqtiqmuq~jcamA#nAq iti# prati - muq~jcamA#nAH || 22 (50/55)

T.S.4.3.11.3 - kramam
RuqtU(gg) sta#nvatE | taqnvaqtEq kaqvaya#H | kaqvaya#H prajAnaqtIH | praqjAqnaqtIr maddhyE#CandasaH | praqjAqnaqtIriti# pra - jAqnaqtIH | maddhyE#CandasaqH pari# | maddhyE#Candasaq itiq maddhyE$ - CaqndaqsaqH | pari# yanti | yaqntiq BAsva#tIH | BAsva#tIqritiq BAsva#tIH || jyOti#ShmatIq prati# | prati# mu~jcatE | muq~jcaqtEq naBa#H | naBOq rAtrI$ | rAtrI# dEqvI | dEqvI sUrya#sya | sUrya#sya vraqtAni# | vraqtAnIti# vraqtAni# || vi pa#Syanti | paqSyaqntiq paqSava#H | paqSavOq jAya#mAnAH | jAya#mAnAq nAnA#rUpAH | nAnA#rUpA mAqtuH | nAnA#rUpAq itiq nAnA$ - rUqpAqH | mAqturaqsyAH | aqsyA uqpasthE$ | uqpasthaq ityuqpa - sthEq || EqkAqShTaqkA tapa#sA | EqkAqShTaqkEtyE#ka - aqShTaqkA | tapa#sAq tapya#mAnA | tapya#mAnA jaqjAna# | jaqjAnaq garBa$m | garBa#m mahiqmAna$m | maqhiqmAnaqmindra$m | indraqmitIndra$m || tEnaq dasyUn# | dasyUqnq. vi | vya#sahanta | aqsaqhaqntaq dEqvAH | dEqvA haqntA | haqntA&su#rANAm | asu#rANAmaBavat | aqBaqvaqcCacI#BiH | SacI#Biqritiq Saci# - BiqH || anA#nujAmanuqjAm | anA#nujAqmityanA#nu - jAqm | aqnuqjAm mAm | aqnuqjAmitya#nu - jAm | mAma#karta | aqkaqrtaq saqtyam | saqtyaM ~Mvada#ntI | vadaqntyanu# | anvi#cCE | iqcCaq Eqtat | EqtadityEqtat || BUqyAsa#masya | 23 (50/56)

T.S.4.3.11.4 - kramam
aqsyaq suqmaqtau | suqmaqtau yathA$ | suqmaqtAviti# su - maqtau | yathA# yUqyam | yUqyamaqnyA | aqnyA va#H | vOq aqnyAm | aqnyAmati# | atiq mA | mA pra | pra yu#kta | yuqktEti# yukta || aBUqn mama# | mama# sumaqtau | suqmaqtau viqSvavE#dAH | suqmaqtAviti# su - maqtau | viqSvavE#dAq AShTa# | viqSvavE#dAq iti# viqSva - vEqdAqH | AShTa# pratiqShThAm | praqtiqShThAmavi#dat | praqtiqShThAmiti# prati - sthAm | avi#daqddhi | hi gAqdham | gAqdhamiti# gAqdham || BUqyAsa#masya | aqsyaq suqmaqtau | suqmaqtau yathA$ | suqmaqtAviti# su - maqtau | yathA# yUqyam | yUqyamaqnyA | aqnyA va#H | vOq aqnyAm | aqnyAmati# | atiq mA | mA pra | pra yu#kta | yuqktEti# yukta || pa~jcaq vyu#ShTIH | vyu#ShTIqranu# | vyu#ShTIqritiq vi - uqShTIqH | anuq pa~jca# | pa~jcaq dOhA$H | dOhAq gAm | gAm pa~jca#nAmnIm | pa~jca#nAmnImRuqtava#H | pa~jca#nAmnIqmitiq pa~jca# - nAqmnIqm | RuqtavO&nu# | anuq pa~jca# | pa~jcEtiq pa~jca# || pa~jcaq diSa#H | diSa#H pa~jcadaqSEna# | paq~jcaqdaqSEna# klRuqptAH | paq~jcaqdaqSEnEti# pa~jca - daqSEna# | klRuqptAH sa#mAqnamU$rddhnIH | saqmAqnamU$rddhnIraqBi | saqmAqnamU$rddhnIqriti# samAqna - mUqrddhnIqH | aqBi lOqkam | lOqkamEka$m | EkaqmityEka$m || 24 (50/59)

T.S.4.3.11.5 - kramam
Ruqtasyaq garBa#H | garBa#H prathaqmA | praqthaqmA vyUqShuShI$ | vyUqShuShyaqpAm | vyUqShuShIti# vi - UqShuShI$ | aqpAmEkA$ | EkA# mahiqmAna$m | maqhiqmAna#m biBarti | biqBaqrtIti# biBarti || sUryaqsyaikA$ | EkAq cara#ti | cara#ti niShkRuqtEShu# | niqShkRuqtEShu# Gaqrmasya# | niqShkRuqtEShviti# niH - kRuqtEShu# | GaqrmasyaikA$ | EkA# saviqtA | saqviqtaikA$m | EkAqm ni | ni ya#cCati | yaqcCaqtIti# yacCati || yA pra#thaqmA | praqthaqmA vyaucCa#t | vyaucCaqth sA | vyaucCaqditi# vi - aucCa#t | sA dhEqnuH | dhEqnura#Bavat | aqBaqvaqd yaqmE | yaqma iti# yaqmE || sA na#H | naqH paya#svatI | paya#svatI dhuqkShva | dhuqkShvOtta#rAmuttarAm | utta#rAmuttarAq(gm)q samA$m | utta#rAmuttarAqmityutta#rAm - uqttaqrAqm | samAqmitiq samA$m || Suqkrar.Sha#BAq naBa#sA | Suqkrar.ShaqBEti# Suqkra - RuqShaqBAq | naBa#sAq jyOti#ShA | jyOtiqShA | A&gA$t | aqgAqd viqSvarU#pA | viqSvarU#pA SabaqlIH | viqSvarUqpEti# viqSva - rUqpAq | SaqbaqlIraqgnikE#tuH | aqgnikE#tuqrityaqgni - kEqtuqH || saqmAqnamarttha$m | arttha(gg)# svapaqsyamA#nA | svaqpaqsyamA#nAq biBra#tI | svaqpaqsyamAqnEti# su - aqpaqsyamA#nA | biBra#tI jaqrAm | jaqrAma#jarE | aqjaqraq uqShaqH | uqShaq A | A&gA$H | aqgAq itya#gAH || RuqtUqnAm patnI$ ( ) | patnI$ prathaqmA | praqthaqmEyam | iqyamA | A&gA$t | aqgAqdahnA$m | ahnA$m nEqtrI | nEqtrI ja#niqtrI | jaqniqtrI praqjAnA$m | praqjAnAqmiti# pra - jAnA$m || EkA# saqtI | saqtI ba#huqdhA | baqhuqdhOSha#H | baqhuqdhEti# bahu - dhA | uqShOq vi | vyu#cCasi | uqcCaqsyajI$rNA | ajI$rNAq tvam | tvam ja#rayasi | jaqraqyaqsiq sar^va$m | sar^va#maqnyat | aqnyadityaqnyat || 25 (69/77)
(UrjaqmEkA$ - pratimuq~jcamA#nA - BUqyAsaq - mEkaqM - patnyE kAqnna vi(gm)#SaqtiSca#) (A11)

T.S.4.3.12.1 - kramam
agnE# jAqtAn | jAqtAn pra | pra Nu#da | nuqdAq naqH | naqH saqpatnAn# | saqpatnAqn prati# | pratyajA#tAn | ajA#tAn jAtavEdaH | jAqtaqvEqdOq nuqdaqsvaq | jAqtaqvEqdaq iti# jAta - vEqdaqH | nuqdaqsvEti# nudasva || aqsmE dI#dihi | aqsmE ityaqsmE | dIqdiqhiq suqmanA$H | suqmanAq ahE#Dann | suqmanAq iti# su - manA$H | ahE#Daqn tava# | tava# syAm | syAq(gm)q Sarmann# | 
Sarma#n triqvarU#thaH | triqvarU#tha uqdBit | triqvarU#thaq iti# tri - varU#thaH | uqdBidityu#t - Bit || saha#sA jAqtAn | jAqtAn pra | 
pra Nu#da | nuqdAq naqH | naqH saqpatnAn# | saqpatnAqn prati# | pratyajA#tAn | ajA#tAn jAtavEdaH | jAqtaqvEqdOq nuqdaqsvaq | jAqtaqvEqdaq iti# jAta - vEqdaqH | nuqdaqsvEti# nudasva || adhi# naH | nOq brUqhiq | brUqhiq suqmaqnaqsyamA#naH | suqmaqnaqsyamA#nO vaqyam | suqmaqnaqsyamA#naq iti# su - maqnaqsyamA#naH | vaqya(gg) syA#ma | syAqmaq pra | pra Nu#da | nuqdAq naqH | naqH saqpatnAn# | saqpatnAqniti# saqpatnAn# || caqtuqScaqtvAqriq(gm)qSaH stOma#H | caqtuqScaqtvAqriq(gm)qSa iti# catuH - caqtvAqriq(gm)qSaH | stOmOq varca#H | varcOq dravi#Nam | dravi#Na(gm) ShODaqSaH | ShOqDaqSaH stOma#H | stOmaq Oja#H | OjOq dravi#Nam | dravi#Nam pRuthiqvyAH | pRuqthiqvyAH purI#Sham | purI#Shamasi | aqsyaPsa#H | 26 (50/57)

T.S.4.3.12.2 - kramam
aPsOq nAma# | nAmEtiq nAma# || Evaq SCanda#H | CandOq vari#vaH | vari#vaq SCanda#H | Canda#H SaqmBUH | SaqmBU SCanda#H | SaqmBUriti# Sam - BUH | Canda#H pariqBUH | paqriqBU SCanda#H | paqriqBUriti# pari - BUH | Canda# AqcCat | AqcCacCanda#H | CandOq mana#H | manaq SCanda#H | CandOq vyaca#H | vyacaq SCanda#H | CandaqH sindhu#H | sindhuq SCanda#H | Canda#H samuqdram | saqmuqdram Canda#H | Canda#H saliqlam | saqliqlam Canda#H | Canda#H saqm~Myat | saqm~MyacCanda#H | saqm~Myaditi# sam - yat | CandO# viqyat | viqyacCanda#H | viqyaditi# vi - yat | CandO# bRuqhat | bRuqhacCanda#H | CandO# rathantaqram | raqthaqntaqram Canda#H | raqthaqntaqramiti# ratham - taqram | CandO# nikAqyaH | niqkAqya SCanda#H | niqkAqya iti# ni - kAqyaH | CandO# vivaqdhaH | viqvaqdha SCanda#H | viqvaqdha iti# vi - vaqdhaH | CandOq gira#H | giraq SCanda#H | CandOq Braja#H | Brajaq SCanda#H | Canda#H saqShTup | saqShTup Canda#H | saqShTubiti# sa - stup | CandO#&nuqShTup | aqnuqShTup Canda#H | aqnuqShTubitya#nu - stup | Canda#H kaqkut | kaqkucCanda#H | Canda#strikaqkut | triqkaqkucCanda#H | triqkaqkuditi# tri - kaqkut | Canda#H kAqvyam | kAqvyam Canda#H | CandO$&~g^^kuqpam | aq~g^kuqpam Canda#H ( ) | Canda#H paqdapa#~g^ktiH | 27 (50/60)

T.S.4.3.12.3 - kramam
paqdapa#~g^ktiq SCanda#H | paqdapa#~g^ktiqriti# paqda - paq~g^ktiqH | CandOq&kShara#pa~g^ktiH | aqkShara#pa~g^ktiq SCanda#H | aqkShara#pa~g^ktiqrityaqkShara# - paq~g^ktiqH | CandO# viShTAqrapa#~g^ktiH | viqShTAqrapa#~g^ktiq SCanda#H | viqShTAqrapa#~g^ktiqriti# viShTAqra - paq~g^ktiqH | Canda#H kShuqraH | kShuqrO BRujvAn# | BRujvAqn Canda#H | Canda#H praqcCat | praqcCacCanda#H | Canda#H paqkShaH | paqkSha SCanda#H | Candaq Eva#H | Evaq SCanda#H | CandOq vari#vaH | vari#vaq SCanda#H | CandOq vaya#H | vayaq SCanda#H | CandO# vayaqskRut | vaqyaqskRucCanda#H | vaqyaqskRuditi# vayaH - kRut | CandO# viSAqlam | viqSAqlam Canda#H | viqSAqlamiti# vi - SAqlam | CandOq viShpa#rddhAH | viShpa#rddhAq SCanda#H | viShpa#rddhAq itiq vi - spaqrddhAqH | Canda# SCaqdiH | Caqdi SCanda#H | CandO# dUrOhaqNam | dUqrOqhaqNam Canda#H | dUqrOqhaqNamiti# duH - rOqhaqNam | Canda#staqndram | taqndram Canda#H | CandO$&~g^^kAq~g^kam | aq~g^kAq~g^kam Canda#H | Candaq itiq Canda#H || 28 (33/40)
(aqsyaq - ~gkruqpa~jCandaq - straya#stri(gm)Sacca) (A12)

T.S.4.3.13.1 - kramam
aqgnir vRuqtrANi# | vRuqtrANi# ja~g^Ganat | jaq~g^Gaqnaqd draqviqNaqsyuH | draqviqNaqsyur vi#paqnyayA$ | viqpaqnyayEti# vi - paqnyayA$ || sami#ddhaH SuqkraH | sami#ddhaq itiq sam - iqddhaqH | Suqkra Ahu#taH | Ahu#taq ityA - huqtaqH || tva(gm) sO#ma | sOqmAqsiq | aqsiq satpa#tiH | satpa#tiqstvam | satpa#tiqritiq sat - paqtiqH | tva(gm) rAjA$ | rAjOqta | uqta vRu#traqhA | vRuqtraqhEti# vRutra - hA || tvam BaqdraH | BaqdrO a#si | aqsiq kratu#H | kratuqritiq kratu#H || BaqdrA tE$ | tEq aqgnEq | aqgnEq svaqnIqkaq | svaqnIqkaq saqndRuk | svaqnIqkEti# su - aqnIqkaq | saqndRug GOqrasya# | saqndRugiti# sam - dRuk | GOqrasya# saqtaH | saqtO viShu#Nasya | viShu#Nasyaq cAru#H | cAruqritiq cAru#H || na yat | yat tE$ | tEq SOqciH | SOqcistama#sA | tama#sAq vara#nta | vara#ntaq na | na dhvaqsmAna#H | dhvaqsmAna#staqnuvi# | taqnuviq rEpa#H | rEpaq A | A dhu#H | dhuqriti# dhuH || Baqdram tE$ | tEq aqgnEq | aqgnEq saqhaqsiqnnq | saqhaqsiqnnanI#kam | anI#kamupAqkE | uqpAqka A | A rO#catE | rOqcaqtEq sUrya#sya | sUryaqsyEtiq sUrya#sya || 29 (50/54)

T.S.4.3.13.2 - kramam
ruSa#d dRuqSE | dRuqSE da#dRuSE | daqdRuqSEq naqktaqyA | naqktaqyA ci#t | ciqdarU$kShitam | arU$kShitam dRuqSE | dRuqSa A | A rUqpE | rUqpE&nna$m | annaqmityanna$m || sainA | EqnA&nI#kEna | anI#kEna suviqdatra#H | suqviqdatrO# aqsmE | suqviqdatraq iti# su - viqdatra#H | aqsmE yaShTA$ | aqsmE ityaqsmE | yaShTA# dEqvAn | dEqvA(gm) Aya#jiShThaH | Aya#jiShThaH svaqsti | Aya#jiShThaq ityA - yaqjiqShThaqH | svaqstIti# svaqsti || ada#bdhO gOqpAH | gOqpA uqta | gOqpA iti# gO - pAH | uqta na#H | naqH paqraqspAH | paqraqspA agnE$ | paqraqspA iti# paraH - pAH | agnE$ dyuqmat | dyuqmaduqta | dyuqmaditi# dyu - mat | uqta rEqvat | rEqvad di#dIhi | diqdIqhIti# didIhi || svaqsti na#H | nOq diqvaH | diqvO a#gnE | aqgnEq pRuqthiqvyAH | pRuqthiqvyA viqSvAyu#H | viqSvAyu#r dhEhi | viqSvAyuqriti# viqSva - AqyuqH | dhEqhiq yaqjathA#ya | yaqjathA#ya dEva | dEqvEti# dEva || yath sIqmahi# | sIqmahi# divijAta | diqviqjAqtaq praSa#stam | diqviqjAqtEti# divi - jAqtaq | praSa#staqm tat | praSa#staqmitiq pra - Saqstaqm | tadaqsmAsu# | aqsmAsuq dravi#Nam | dravi#Nam dhEhi | dhEqhiq ciqtram | ciqtramiti# ciqtram || yathA# hOtaH | hOqtaqr manu#ShaH | manu#ShO dEqvatA#tA || 30 (50/59)

T.S.4.3.13.3 - kramam
dEqvatA#tA yaqj~jEBi#H | dEqvatAqtEti# dEqva - tAqtAq | yaqj~jEBi#H sUnO | sUqnOq saqhaqsaqH | sUqnOq iti# sUnO | saqhaqsOq yajA#si | yajAqsItiq yajA#si || EqvA na#H | nOq aqdya | aqdya sa#maqnA | saqmaqnA sa#mAqnAn | saqmAqnAnuqSann | uqSanna#gnE | aqgnaq uqSaqtaH | uqSaqtO ya#kShi | yaqkShiq dEqvAn | dEqvAniti# dEqvAn || aqgnimI#DE | IqDEq puqrOhi#tam | puqrOhi#taM ~Myaqj~jasya# | puqrOhi#taqmiti# puqraH - hiqtaqm | yaqj~jasya# dEqvam | dEqvamRuqtvijam$ | RuqtvijaqmityRuqtvija$m || hOtA#ra(gm) ratnaqdhAta#mam | raqtnaqdhAta#maqmiti# ratna - dhAta#mam || vRuShA# sOma | sOqmaq dyuqmAn | dyuqmA(gm) a#si | dyuqmAniti# dyu - mAn | aqsiq vRuShA$ | vRuShA# dEva | dEqvaq vRuSha#vrataH | vRuSha#vrataq itiq vRuSha# - vraqtaqH || vRuShAq dharmA#Ni | dharmA#Ni dadhiShE | daqdhiqShaq iti# dadhiShE || sAnta#panA iqdam | sAnta#panAq itiq sAm - taqpaqnAqH | iqda(gm) haqviH | haqvir maru#taH | maru#taqstat | taj ju#juShTana | juqjuqShTaqnEti# jujuShTana || yuqShmAkOqtI | UqtI ri#SAdasaH | riqSAqdaqsaq iti# riSa - aqdaqsaqH || yO na#H | nOq marta#H | martO# vasavaH | vaqsaqvOq duqrq.hRuqNAqyuH | duqrq.hRuqNAqyustiqraH | duqrq.hRuqNAqyuriti# duH - hRuqNAqyuH | tiqraH saqtyAni# | saqtyAni# marutaH | maqruqtOq jiGA(gm)#sAt || 31 (50/56)

T.S.4.3.13.4 - kramam
jiGA(gm)#sAqditiq jiGA(gm)#sAt || druqhaH pASa$m | pASaqm prati# | pratiq saH | sa mu#cIShTa | muqcIqShTaq tapi#ShThEna | tapi#ShThEnaq tapa#sA | tapa#sA hantana | haqntaqnAq tam | tamitiq tam || saqm~MvaqthsaqrINA# maqruta#H | saqm~MvaqthsaqrINAq iti# sam - vaqthsaqrINA$H | maqruta#H svaqrkAH | svaqrkA u#ruqkShayA$H | svaqrkA iti# su - aqrkAH | uqruqkShayAqH saga#NAH | uqruqkShayAq ityu#ru - kShayA$H | saga#NAq mAnu#ShEShu | saga#NAq itiq sa - gaqNAqH | mAnu#ShEqShvitiq mAnu#ShEShu || tE$&smat | aqsmat pASAn# | pASAqn pra | pra mu#~jcantu | muq~jcaqntva(gm)ha#saH | a(gm)ha#saH sAntapaqnAH | sAqntaqpaqnA ma#diqrAH | sAqntaqpaqnA iti# sAm - taqpaqnAH | maqdiqrA mA#dayiqShNava#H | mAqdaqyiqShNavaq iti# mAdayiqShNava#H || piqprIqhi dEqvAn | dEqvA(gm) u#SaqtaH | uqSaqtO ya#viShTha | yaqviqShThaq viqdvAn | viqdvA(gm)r. RuqtUn | RuqtU(gm) Ru#tupatE | RuqtuqpaqtEq yaqjaq | Ruqtuqpaqtaq ityRu#tu - paqtEq | yaqjEqha | iqhEtIqha || yE daivyA$H | daivyA# Ruqtvija#H | RuqtvijaqstEBi#H | tEBi#ragnE | aqgnEq tvam | tva(gm) hOtRU#NAm | hOtRU#NAmasi | aqsyAya#jiShThaH | Aya#jiShThaq ityA - yaqjiqShThaqH || agnEq yat | yadaqdya | aqdya viqSaH | viqSO a#ddhvarasya | aqddhvaqraqsyaq hOqtaqH | hOqtaqH pAva#ka | pAva#ka SOcE || 32 (50/56)

T.S.4.3.13.5 - kramam
SOqcEq vEH | vEShTvam | tva(gm) hi | hi yajvA$ | yajvEtiq yajvA$ || RuqtA ya#jAsi | yaqjAqsiq maqhiqnA | maqhiqnA vi | vi yat | yad BUH | BUr. haqvyA | haqvyA va#ha | vaqhaq yaqviqShThaq | yaqviqShThaq yA | yA tE$ | tEq aqdya | aqdyEtyaqdya || aqgninA# raqyim | raqyima#S~javat | aqS~jaqvaqt pOSha$m | pOSha#mEqva | Eqva diqvEdi#vE | diqvEdi#vaq iti# diqvE - diqvEq || yaqSasa#m ~MvIqrava#ttamam | vIqrava#ttamaqmiti# vIqrava#t - taqmaqm || gaqyaqsPAnO# amIvaqhA | gaqyaqsPAnaq iti# gaya - sPAna#H | aqmIqvaqhA va#suqvit | aqmIqvaqhEtya#mIva - hA | vaqsuqvit pu#ShTiqvarddha#naH | vaqsuqviditi# vasu - vit | puqShTiqvarddha#naq iti# puShTi - varddha#naH || suqmiqtraH sO#ma | suqmiqtra iti# su - miqtraH | sOqmaq naqH | nOq Baqvaq | BaqvEti# Bava || gRuha#mEdhAsaq A | gRuha#mEdhAsaq itiq gRuha# - mEqdhAqsaqH | A ga#ta | gaqtaq maru#taH | maru#tOq mA | mA&pa# | apa# BUtana | BUqtaqnEti# BUtana || praqmuq~jcantO# naH | praqmuq~jcataq iti# pra - muq~jcanta#H | nOq a(gm)ha#saH | a(gm)ha#saq itya(gm)ha#saH || pUqr^vIBiqrq. hi | hi da#dASiqma | daqdAqSiqma SaqradBi#H | SaqradBi#r marutaH | SaqradBiqriti# Saqrat - BiqH | maqruqtOq vaqyam | vaqyamiti# vaqyam || mahO#BiScar.ShaNIqnAm | mahO#Biqritiq maha#H - BiqH || 33 (50/58)

T.S.4.3.13.6 - kramam
caqrq.ShaqNIqnAmiti# car.ShaNIqnAm || pra buqdhniyA$ | buqdhniyA# IratE | IqraqtEq vaqH | vOq mahA(gm)#si | mahA(gm)#siq pra | 
pra NAmA#ni | nAmA#ni prayajyavaH | praqyaqjyaqvaqstiqraqddhvaqm | praqyaqjyaqvaq iti# pra - yaqjyaqvaqH | tiqraqddhvaqmiti# tiraddhvam || saqhaqsriyaqm damya$m | damya#m BAqgam | BAqgamEqtam | Eqtam gRu#hamEqdhIya$m | gRuqhaqmEqdhIya#m marutaH | gRuqhaqmEqdhIyaqmiti# gRuha - mEqdhIya$m | maqruqtOq juqShaqddhvaqm | juqShaqddhvaqmiti# juShadhvam || upaq yam | yamEti# | Eti# yuvaqtiH | yuqvaqtiH suqdakSha$m | suqdakSha#m dOqShA | suqdakShaqmiti# su - dakSha$m | dOqShA vastO$H | vastOr#. haqviShma#tI | haqviShma#tI GRuqtAcI$ | GRuqtAcIti# GRuqtAcI$ || upaq svA | svaina$m | Eqnaqmaqrama#tiH | aqrama#tir vasUqyuH | vaqsUqyuriti# vasu - yuH || iqmO a#gnE | iqmO itIqmO | aqgnEq vIqtata#mAni | vIqtata#mAni haqvyA | vIqtata#mAqnIti# vIqta - taqmAqniq | haqvyA&ja#sraH | aja#srO vakShi | vaqkShiq dEqvatA#tim | dEqvatA#tiqmacCa# | dEqvatA#tiqmiti# dEqva - tAqtiqm | acCEtyacCa# || prati# naH | naq Iqm | Iq(gm)q suqraqBINi# | suqraqBINi# viyantu | viqyaqntviti# viyantu || krIqDaM ~Mva#H | vaqH Sarddha#H | SarddhOq mAru#tam | mAru#tamanaqr^vANa$m | aqnaqr^vANa(gm)# rathEqSuBa$m | raqthEqSuBaqmiti# rathE - SuBa$m || 34 (50/56)

T.S.4.3.13.7 - kramam
kaNvA# aqBi | aqBi pra | pra gA#yata | gAqyaqtEti# gAyata || atyA#sOq na | na yE | yE maqruta#H | maqrutaqH sva~jca#H | sva~jcO# yakShaqdRuSa#H | yaqkShaqdRuSOq na | yaqkShaqdRuSaq iti# yakSha - dRuSa#H | na SuqBaya#nta | SuqBaya#ntaq maryA$H | maryAq itiq maryA$H || tE ha#rmyEqShThAH | haqrmyEqShThAH SiSa#vaH | haqrmyEqShThA iti# harmyE - sthAH | SiSa#vOq na | na SuqBrAH | SuqBrA vaqthsAsa#H | vaqthsAsOq na | na pra#krIqDina#H | praqkrIqDina#H payOqdhAH | praqkrIqDinaq iti# pra - krIqDina#H | paqyOqdhA iti# payaH - dhAH || praiShA$m | EqShAqmajmE#Shu | ajmE#Shu vithuqrA | viqthuqrEva# | iqvaq rEqjaqtEq | rEqjaqtEq BUmi#H | BUmiqr yAmE#Shu | yAmE#Shuq yat | yaddha# | haq yuq~jjatE$ | yuq~jjatE# SuqBE | SuqBa iti# SuqBE || tE krIqDaya#H | krIqDayOq dhuna#yaH | dhuna#yOq BrAja#dRuShTayaH | BrAja#dRuShTayaH svaqyam | BrAja#dRuShTayaq itiq BrAja#t - RuqShTaqyaqH | svaqyam ma#hiqtvam | maqhiqtvam pa#nayanta | maqhiqtvamiti# mahi - tvam | paqnaqyaqntaq dhUta#yaH | dhUta#yaq itiq dhUta#yaH || uqpaqhvaqrEShuq yat | uqpaqhvaqrEShvityu#pa - hvaqrEShu# | yadaci#ddhvam | aci#ddhvaM ~Myaqyim | yaqyiM ~Mvaya#H | vaya# iva | iqvaq maqruqtaqH | maqruqtaqH kEna# ( ) | kEna# cit | 35 (50/56)

T.S.4.3.13.8 - kramam
ciqt paqthA | paqthEti# paqthA || ScOta#ntiq kOSA$H | kOSAq upa# | upa# vaH | vOq rathE#Shu | rathEqShvA | A GRuqtam | GRuqtamu#kShata | uqkShaqtAq madhu#varNam | madhu#varNaqmarca#tE | madhu#varNaqmitiq madhu# - vaqrNaqm | arca#taq ityarca#tE || aqgnima#gniq(gm)q havI#maBiH | aqgnima#gniqmityaqgnim - aqgniqm | havI#maBiqH sadA$ | havI#maBiqritiq havI#ma - BiqH | sadA# havanta | haqvaqntaq viqSpati$m | viqSpatiqmiti# viqSpati$m || haqvyaqvAha#m purupriqyam | haqvyaqvAhaqmiti# havya - vAha$m | puqruqpriqyamiti# puru - priqyam || ta(gm) hi | hi SaSva#ntaH | SaSva#ntaq IDa#tE | IDa#tE sruqcA | sruqcA dEqvam | dEqvam GRu#taqScutA$ | GRuqtaqScutEti# GRuta - ScutA$ || aqgni(gm) haqvyAya# | haqvyAyaq vODha#vE | vODha#vaq itiq vODha#vE || indrA$gnI rOcaqnA | indrA$gnIq itIndra# - aqgnIq | rOqcaqnA diqvaH | diqvaH S~jatha#t | S~jatha#d vRuqtram | vRuqtramindra$m | indra#M ~MvaH | vOq viqSvata#H | viqSvataqspari# | parIndra$m | indraqM nara#H | narOq viSva#karmann | viSva#karman. haqviShA$ | viSva#karmaqnnitiq viSva# - kaqrmaqnnq | haqviShA# vAvRudhAqnaH | vAqvRuqdhAqnO viSva#karmann | viSva#karman. haqviShA$ | viSva#karmaqnnitiq viSva# - kaqrmaqnnq | haqviShAq varddha#nEna | varddha#nEqnEtiq varddha#nEna || 36 (46/53) 
(sUrya#syaq - manu#ShO - marutaqH - pAva#kaq - mahO#BI - rathEqSuBaq - ~gkEnaq - ShaTca#tvAri(gm)Sacca) (A13)


Prasna KOr^vai with starting Padams Of 1 tO 13 AnuvAkams : - 
(aqpAntvEma# - nnaqyaM puqrO BuvaqH - prAcI$ - dhruqvakShi#tiq - stryaviq - rindrA$gnIq - mA Canda# - AqSustriqvRu - daqgnErBAqgO$ - &syEka# - yEqyamEqva sA yA - &gnE# jAqtA - naqgnir^vRuqtrANiq - trayO#daSa )

KOr^vai with starting Padams Of 1, 11, 21 SEriEs Of PancAtis : - 
(aqpAntvE - ndrA$gnI - iqyamEqva - dEqvatA#tAq - ShaTtri(gm)#Sat ) 

First and Last Padam Of Third Prasnam Of Kandam 4 : - 
(aqpAntvEma#n - haqviShAq vardha#nEna) 

|| hari#H OM ||
 || iti caturttha kANDE tRutIyaH praSnaH - krama pAThaH samAptaH || 

