{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 BRH Malayalam;}{\f1\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\cf1\f0\fs48 k\'d9sxd\'a1 qkxsdI\par
kRZx\'f6byq\'a3IMdy\'a5KZdI\par
qy\'d8ydzK\'a3Z e\'cb\'a5Kq\'fbk-\par
iP\'f5\'a1ZxdNKsxjKI\par
\par
\'b1y\'f6ebM\'a7\'c6e\'a1k\'f6ZjI\par
\'f6Zybypxm\'a4\'a4jkhyp\'c9yZI\par
P\'f6\'c9\'a5qLkix\'f6q\'a5j\par
iiKyI Kkyr\'f5Zy \'a4\'a4pjiJ\par
\par
\'f6enje\'a5jxcyR\'a5m - \'a5MxexmK\'a3r\'ea\par
c\'a3Zpxdsy\'a5pbI\par
pytyZ pty\'f6Z Pky\'f6Zi\'a5LbI\par
\'a5Kqpxc\'a3Z izdqkzk | Rj Rj bzq t\'a5k |\par
\par
\'a4el\'f7Zxj\'a7 i\'a1LI \'a5p\'bdyj A\'c7\par
ey\'a4\'a4\'d7\'afxbk pxk\'d0x \par
F\'c0y\'a4\'a4d \'a4\'a4bpI Ck\'a1\'af\'a1\'a5Zx D\'a9 \'a5ex\'ab\par
G\'a4\'a4o\'afyk\'b4\'a1pZxk\'d0\par
dyZ\'f5i\'a1I \'a4Zxo\'a1I F\'c7\'a9 \'a5i\'ab K\'a3\'a4\'a4e\par
dy\'a4\'a4d\'c0yUxbp\'aajxk\'d0\par
Z\'c0\'a1I K\'a1Zy\'a4\'a4k\'a5i\'ab Gly\'a5jKx\'b1y\par
Z\'c7\'a1 k\'b1ye\'f0Zxk\'d0\par
d\'ccy\'a5d\'a9 D\'c7\'a9 exb\'a5i\par
\par
e\'ba exbe e\'a1r\'f0M\'ca -\par
ebxIg\'a1Rb\'fbj \'a5qxhyZI\par
fxm\'a5mxPd RxZ expK\par
bM\'a7\'c6 i\'cda py\'f6MtI\par
hs\'f4byM\'a7\'c6 K\'a5ngkI hp -\par
dxqdI hpip\'f5jI\par
P\'f6\'c9\'a5qLkix\'f6q\'a5j ii\par
KyI Kkyr\'f5Zy\'a4\'a4pjiJ\par
\par
\'b1yZykZypye\'a1mZ\'a5k\par
Zp Zyr\'e7Zy e\'a3\'a5r\'e7\par
ckYy ckY KY\par
P\'f6KMky\'a5r\'e7 | \'a5Kqpx |\par
c\'a3Z KP\'e2ek\'a2e\par
RjRMbzqt\'a5k |\par
\par
pxU\'a1I ejy\'aa i\'a1LI\par
i\'a4\'a4o \'a4Kx\'bdxmm\'f8xZ\'a7\par
iY\'eay\'a9 \'a5i\'ab Ky\'a4\'a4n dxU\'a1\'a5ix\par
K\'a2U\'a1I P\'f6\'c9KykY \'a4i\'a9\'f7\'a1 \'a4qx\'ab\par
\'a5Nxk\'a5pkZ\'a1 dxU\'a1\'a5ix\par
dxU\'a1 eZy\'a5do\'a1 DiZ\'a1 K\'a3\'a4\'a4ejm\'f8x\'ab\par
dU\'afmxk\'a1\'af\'a1I K\'a2U\'a1\'a5ix\par
\'a5ZUy\'a5j D\'a4\'a4\'cf bydi\'a1I\'a5spy\'af\par
qyly\'a5jx\'a9 \'a4d\'baKI pxU\'a1\'a5ix\par
(d\'ccy\'a5d\'a9 D\'c7\'a9 exb\'a5i)\par
\par
i\'c0 pxkY i\'a1L\'f5 P\'aa\'cf\par
K\'a3\'a5Zx\'c0kzj i\'a5dxtkI\par
e\'b4Rxsd eb\'a7i\'a5mxPd\par
e\'a2RyZxI \'f6Nys\'a5kxk\'a1tI\par
\'a5bpy sy\'ca\'a1 ZkIM szKk\par
sy\'b0 q\'a1\'f6h RUxckI\par
P\'f6\'c9\'a5qLkix\'f6q\'a5j ii\par
KyI Kkyr\'f5Zy \'a4\'a4p jiJ\par
\par
psZy bqd qyL\'a5k\par
ckYz Zpm\'b2x\par
qqydy Kn\'b4K\'a5mp dyi\'b2x\par
\'a5Kqpx | c\'a3Z s\'a2Kk k\'a2ex\par
Rj RMbzq t\'a5k |\par
\par
ey\'d7\'aflyj\'a1\'bd qypd\'a1I ixjd\'a1I \par
\'a4e\'a4l\'f7U\'a1\'c0 K\'a1ixk\'a5d\par
Ky\'d7\'a5\'b6\'aaeky e\'a2\'aaY\'ea e\'a1r\'dc\'a4\'a4m\par
\'a5po\'a7pyjxd H\'d0xk\'a5d\par
D\'d7\'c0\'a1jy\'aaK\'a4\'a4n AU\'afy B\'ac \'a4Kx\'d7\'a1I\par
DPyZixI DeKxk\'a5d\par
\'a4p\'d7\'af\'abiyK h\'a2ZI \'a5exl\'f7yj\par
pzkiYyKY\'e7pzk\'a5d - d\'ccy\'a5d\'a9\par
\par
j\'b1kxRsLI hMx\'b1tkI\par
h\'a1RIM pyh\'a2rYI\par
\'a4\'a4qm kxR s\'a1Zx ekyr\'dc\'a3Z\par
Pxk\'a1pxi K\'a5nhkI\par
\'a5\'b1\'fbW dzm MnI ekq\'fbZ\par
cxkyYI i\'a3M cxkyYI\par
P\'f6\'c9\'a5qLkix\'f6q\'a5j ii\par
KyI Kkyr\'f5Zy \'a4\'a4p jiJ\par
\par
Zp Kk Kim p\'a5k\par
dL i\'c2\'a1Z q\'a3IMI \par
bnyZ tykY\'f5 Kqye\'a1Zd\'a1h\'a3IMI\par
\'a5Kqp | c\'a3Z dktky k\'a2e\par
Rj RMbzq t\'a5k\par
\par
Bs\'ebxdxI eZy\'a5Zxl\'a1I tkyj\'a1I tkd\'a1I\par
Ak\'a1i\'a5jxUk\'a1nyj qxs\'ebx\'a5p qkYI qkYI\par
F\'a4\'a4\'cb k\'b1y\'af qxs\'ebx\'a5p qkYI qkYI\par
pn\'aaeZy p\'f6RI px\'ac \'a5exm\'a1k\'a1pyj\par
ij\'a7 pyoyixim\'aa im\'aa\'c7\'a1\'a4qxk\'a1pyj\par
K\'a1mI pnk\'a5p D\'a4\'a4\'cf\'c0o\'a1pyj \par
\'a4ex\'aa\'a4\'afxUy e\'a2kY e\'a1r\'dc\'a4\'a4m ik\'a1pyj -\par
qxs\'ebx\'a5p qkYI qkYI\par
\par
K\'a1\'bemzK\'a3Z K\'a1\'bemzq\'fbk\par
K\'a1\'bemI p\'a3rpxtdI\par
dxkbxby i\'a1dzq\'fbks\'eb\'a1Z\par
\'a4\'a4phpI h\'a1p\'a5dq\'fbkI\par
A\'c7Kx\'c7K ix\'f6qyZxik\par
exbeI qidx\'c7KI\par
P\'f6\'c9\'a5qLkix\'f6q\'a5j ii\par
KyI Kkyr\'f5Zy \'a4\'a4p jiJ\par
\par
Qmyjsypy\'f6Ki\'a5Y\par
gmyi\'c2\'a1Z pxid\par
ebdL dzkRdyZ Rdexpd\par
\'a5Kqp | c\'a3Z pxidk\'a2e\par
RjRbzq t\'a5k.\par
\par
ejy\'aapxUxi\'a5m iojxjy \'a4qxky\'c7\par
exqckxeZy eYypy\'a4\'a4U e\'a1ky\'c7\par
AjykxYy\'a4\'a4j p\'a4\'c7U\'a1\'af \'a4Zky\'c7\par
A\'a4jxi\'a1LyZ\'cb\'a1U i\'a2\'afjky\'c7 \par
qxs\'ebx\'a5p qkYI qkYI\par
\par
\'a5hrRI hp\'a5kxMyYxI\par
ALymxebxietxkyYI\par
b\'b1j\'b9 pydxqdI \'f6ZyM\'a1-\par
Yx\'c3KI \'f6Zypy\'a5mxPdI \par
h\'a1\'b0y i\'a1\'b0y fm \'f6ebI sK-\par
mxNsIN dyg\'aatYI\par
P\'f6\'c9\'a5qLkix\'f6q\'a5j ii\par
KyI Kkyr\'f5Zy \'a4\'a4p jiJ\par
\par
\'b1\'f6Zyj k\'a1cyki\'a5j\par
RMZe MZexeI\par
s\'efejsy ejsy qiyZ hpZxeI \par
\'a5Kqp | c\'a3Z h\'a3M\'a1eZy k\'a2e\par
RjRbzq t\'a5k.\par
\par
pzq\'a1iYilyj F\'a4\'a4\'cb \'a5Zl\'f7ydx\'aa\par
\'a4p\'d7\'af\'ab ixh\'a2ZI Z\'a4\'a4\'cb \'a5exl\'f7ydx\'aa\par
h\'a2s\'a1k\'a4\'a4d \'a4ekyj ik\'c0y\'ab Gl\'f7ydx\'aa\par
h\'a2Zj\'b1yK\'a4\'a4n AUy\'c0\'a1 \'c0\'a1k\'c0ydx\'aa \par
qxs\'ebx\'a5p qkYI qkYI\par
\par
h\'b0p\'c4mI A\'aa\'b6yZxI dycy -\par
i\'b1jI tkybIgkI\par
s\'aap h\'a2ZeZyI ekxZ\'a7ek -\par
i\'f6e\'a5ij id\'a1\'c0iI\par
\'a5sxipxkyd h\'a2t\'a1Zxqd \par
\'a5sxiex dymLxK\'a3ZyI\par
P\'f6\'c9\'a5qLkix\'f6q\'a5j ii\par
KyI Kkyr\'f5Zy \'a4\'a4p jiJ\par
\par
pyZksy by\'b1\'a1k\'a5Y - \'a5MxexmK\'a3r\'ea\par
byK\'a7eZy KidzjI\par
bqi\'a1Ly i\'a6my gmyI kiYzjI\par
\'a5Kqp | c\'a3Z kN\'a1eZy k\'a2e\par
RjRbzq t\'a5k.\par
\par
p\'bayix\'a4\'a4m Akq\'a9 \'a4qj\'a7 ZeiyK\'a1\'c7\par
ix\'abtk\'a9 Dkjx\'ab Apdyjy\'a5m p\'c7\par
Py\'c7\'a4\'a4d Zzk\'a5p pyRjRjI Z\'c7\par
Zyk\'a1\'b6\'b4\'a1U\'c0k\'a1\'a5K q\'a4\'a4i\'c7 - \par
qxs\'ebx\'a5p qkYI qkYI\par
\par
pyq\'fb s\'a3r\'e6y pycxjydI\par
e\'a1d\'a5kp exmd ZZ\'a7ekI\par
sItk\'c7 iey \'f6ee\'ba\par
i\'a5qr \'a5mxK dypxsydI\par
\'f6KzWj\'c7 it\'aa\'cbyqI MY -\par
dxaj\'a2a sid\'fbyZI\par
P\'f6\'c9\'a5qLkix\'f6q\'a5j ii\par
KyI Kkyr\'f5Zy \'a4\'a4p jiJ\par
\par
ptsy pe\'a1ry pyq\'a5b - \'a5MxexmK\'a3r\'ea\par
psdI RmbxbI\par
tmtZy hzZyiynyZji\'a1dxhI\par
\'a5Kqp | c\'a3Z tmck k\'a2e\par
RjRbzq t\'a5k.\par
\par
BjykI Kim AZyqjK\'a1n\'c0\'a2\'aa\par
s\'c7ZI Aik\'aaK\'ac Z\'a4\'a4\'cb pn\'c0\'a2\'aa\par
BjykI qqy\'a5ex\'a5m pn\'aa pn\'c0\'a2\'aa\par
Apdyjy\'ab AZyqjI BdK\'a1n\'c0\'a2\'aa \par
qxs\'ebx\'a5p qkYI qkYI\par
\par
i\'a3Z\'f5\'a1hzZ i\'a3K\'be\'a1 s\'a2d\'a1\par
K\'a3Zs\'ebpI qyps\'cbyc\'a6\par
j\'f6Z K\'a1\'f6ZPjJ e\'a5V\par
\'cbtyZs\'f5 i\'a3Z\'f5\'a1 hjI h\'a5pZ\'a7\par
e\'a2\'aaY\'eaixj\'a1k \'a5kxMZxiLy -\par
mx\'aa\'c1 s\'ccbixbkxZ\'a7\par
P\'f6\'c9\'a5qLk Gp Zs\'f5\par
bbxZy i\'a1\'b0y ij\'d9 dJ\par
\par
dy\'c9sy j\'b9py\'a5c - \'a5MxexmK\'a3r\'ea\par
Att \'f6q\'a1ZyRxZI\par
sbj t\'a3bj b\'aaqyZ eq\'a1NxZI\par
\'a5Kqp | c\'a3Z g\'a1\'c6 qkzk\par
Rj RMbzq t\'a5k.\par
\par
ex\'c9oy e\'a1Kyo\'a5p eKoy\'a4KxU\'a1\'c0\par
ekx\'f6Ki\'a5d F\'c7\'a9 hj\'a4\'a4\'c0ZU\'a1\'c0\par
e\'a1k\'a1r \'a5ik\'a1\'a5p D\'a4\'a4\'cb p\'c7U\'a1\'c0\par
e\'a1Ko\'a7 ex\'beyjd\'a1\'af\'a1 e\'a1myex\'ab \'a4KxU\'a1\'c0\par
qxs\'ebx\'a5p qkYI qkYI\par
\par
kxi kxi d\'a5ix\'84s\'eb\'a1\'a5Z Rj\par
kxi h\'f6b d\'a5ix\'84s\'eb\'a1\'a5Z\par
kxiP\'f6\'c9 d\'a5ix\'84s\'eb\'a1\'a5Z Rj\par
kxNpxj d\'a5ix\'84s\'eb\'a1\'a5Z \par
\'a5bp \'a5bp d\'a5ix\'84s\'eb\'a1\'a5Z Rj\par
\'a5bp kxR d\'a5ix\'84s\'eb\'a1\'a5Z \par
pxs\'a1\'a5bp d\'a5ix\'84s\'eb\'a1\'a5Z Rj\par
pzk kxR d\'a5ix\'84s\'eb\'a1\'a5Z \par
\par
\'a5i\'f8P\'e2 dyptdyc\'a5d - \'a5MxexmK\'a3r\'ea\par
Kmjsy KkpxnI\par
c\'a2i\'a5KZ\'a1iyp KyieyKkxnI\par
\'a5Kqp |  c\'a3Z Km\'dcy qkzk\par
RjRMbzq t\'a5k\par
\par
hpdy pk\'a1Z\'ab exkz\'aa h\'a1pd ixZ\'aaKnx\par
Apdy AZyk \'a5hky cpn qIL\'a1i\'a1o\'b4\par
dpksixI kxMI dxpm\'aaK\'ac exU\par
K\'a1pmj\'a5\'c0x\'aa \'a4Zxo\'a1I K\'a1\'bak\'c0y\'a9 izZy\'ab\par
hpdy pk\'a1Z\'ab exkz\'aa\par
\par
kxNpI Kk\'a1YxKkI\par
i\'a1dy\'a5spyZI s\'a1kp\'c9yZI\par
RxdKz pbdxkpy\'c9\par
bypxKkI M\'a1YhxRdI\par
pxmy s\'a2d\'a1 h\'a3bz\'b1YI\par
td\'a1iZ\'a7\'f6eyjI Ki\'a5m\'b1YI\par
jxZ\'a1cxd hj\'b4kI\par
\'f6eYixiy kxMp K\'a1\'d8kI\par
\par
\'f6qz Rj \'a5bpK\'a5p \'a5MxexmK\'a3r\'ea\par
Cbi\'a1byZi\'a1bxkI\par
q\'a3Y\'a1 s\'a1LbI q\'a1hbI hpsxkI\par
\'a5Kqp | c\'a3Z bq pyc k\'a2e\par
Rj RMbzq t\'a5k\par
\par
C\'a6\'bcy px\'ac eky\'a4\'a4P K\'a2U\'a1I qy\'b4xYypy\'ab\par
K\'a2\'bcI Bj\'a1c\'b4\'ac dx\'bcix\'a4jU\'a1\'c0\'a1\par
Kx\'bcydy\'ab KkUy KU\'a1pxj\'a7 e\'a1my i\'a1Zmxj\'a7\par
Zxr\'e6yK\'c0\'a1U\'a5d \'a5p\'bcjxUy \'a4Kx\'bd\'a1 -\par
hpdy pk\'a1Z\'ab exkz\'aa\par
\par
\'a4\'a4iaymz K\'a1P h\'a2rYxim\par
dzm i\'a6\'b0y Kizq\'fbkI\par
kxpYxd\'a1RexmdI kN\'a1 -\par
e\'a1IMpI ii\'a4\'a4bpZI\par
\'a5ibydz Zdjx i\'a1LxIg\'a1R\par
\'a5gxcKxky bypxKkI\par
s\'a2\'aa\'d0 pIqpy p\'aa\'c6dI \'f6eY -\par
ixiy kxNp K\'a1\'d8kI.\par
\par
\'f6qyZ KimxK\'a1P i\'bem | K\'a3r\'eax\par
c\'a3Z K\'a1\'bem \'f6qz K\'a3r\'eax\par
KmyZ mnyZ pdixmx | Rj Rj\par
\'a5bpx t\'a5k \'f6qz K\'a3r\'eax.\par
\par
\'a5pbyj\'aa\'af\'a1 dycy pxky\'a5j \'a4KxU\'a1\'af\'a1I\par
pyim\'a9 \'a4Z\'a9 K\'a1n\'c0\'a2\'aa A\'d0\'a9 Ce\'f0\'a1 pyjy\'ab\par
dzZy\'a5qk\'a1I i\'a4\'a4m dx\'bcy\'ab poy dU\'af\'a1I\par
\'a5dqI Z\'b4 e\'f0m\'f8x\'afy\'ab \'a4ex\'b4ixK\par
hpdy pk\'a1Z\'ab exkz\'aa\par
\par
\'a5ti K\'a1\'bem i\'beyZxim \par
MY\'e7 \'a5bq iky\'c9iI\par
qxZ K\'a1Ih ij\'a2k \'a5d\'f6Zpy -\par
h\'a2r\'a5Yd pyh\'a2ryZI\par
Pxk\'a1d\'a2e\'a1k txk K\'a6s\'eb\'a1h\par
K\'aaY\'ea h\'a2rY h\'a2ryZI\par
hxd\'a1 pIq pyp\'aa\'c6dI \'f6e -\par
Yixiy kxNp K\'a1\'d8kI\par
\par
bydiYy i\'bem i\'bed | K\'a3r\'eax\par
hp L\'bed \'f6qz K\'a3r\'eax |\par
i\'a1dy Rd ixds tIsx | Rj Rj \par
\'a5bpx t\'a5k | \'f6qz K\'a3r\'eax |\par
\par
PZ\'a1k\'a9 qxpmdx\'aa sksixU\'a1j\'b1y\par
FZykym\'f8xZ C\'bdm\'d0\'a9 qkK\'a1l\'a1\'bcy\par
Z\'a1Zy\'a4\'a4q \'a4qm\'f8 e\'f0\'a1\'a4\'a4\'d7 Z\'a1\'d0h\'a2Z\'c0x\'a5m\par
Z\'a1Yjxjye\'f0\'a1pyjy\'ab Z\'a1\'a4\'a4YjxK\'a4pjy\'a4Zx -\par
hpdy pk\'a1Z\'ab exkz\'aa\par
\par
b\'be KxL\'f5 p\'a5dkZI s\'a1k -\par
sy\'c6y\'a5jxMy MYx\'f6qjI\par
qyr\'e6exmd Zm\'f0kI c\'a3Zy -\par
qxmy pxmyK\'a3Zs\'eb\'a1ZyI\par
K\'a1IhK\'aaY\'eah\'a1Rxg\'a1RIMpy -\par
K\'aa\'c0\'a5d s\'a1pyqxkbI\par
m\'b1\'a7iYxd\'a1R p\'c4mI\'f6eY\par
ixiy kxNp K\'a1\'d8kI\par
\par
Kxnyjpyrck h\'d8d K\'a3r\'eax\par
Rd k\'d8d \'f6qz K\'a3r\'eax |\par
jb\'a1K\'a1m dnyd by\'a5dq | Rj Rj\par
\'a5bpx t\'a5k \'f6qz K\'a3r\'eax |\par
\par
p\'ba\'a4\'a4dK\'ac eyYy pk\'a1\'c7\'a1I q\'a2dyj\'a4\'a4\'c0\par
A\'baxi\'a5m Kx\'af\'a1I tkytkdx\'aa F\'b4\'ac\par
\'a4d\'baydy\'ab Kp\'a4\'a4m Zz\'aa\'af\'a1I K\'a3ej\'a1U\'a5d\par
\'a4d\'baI e\'a1Ko\'a1by\'c0 p\'bayimjkxR\'a9\par
hpdy pk\'a1Z\'ab exkz\'aa\par
\par
\'a5KZKz Kkpzk RxZys\'a1 -\par
M\'ca ixm\'f5 s\'a1\'a5qxhyZI\par
\'f6qzckI iyaymx\'c3RxK\'a1P -\par
K\'a1\'b4\'a1ixk\'a1Y p\'b1sI\par
\'a5bp\'a5bp i\'a5qrh\'a2Z i\'a5dx -\par
tkI RMZxI eZyI\par
bxsh\'a2Z RdxpdI \'f6eY -\par
ixiy kxNp K\'a1\'d8kI\par
\par
ic\'a1i\'a1k dkK pydxqd | K\'a3r\'eax\par
Mk\'a1Wxsd \'f6qz K\'a3r\'eax\par
s\'a1kK\'a1m \'a5Kny dybxd | Rj Rj\par
\'a5bpx t\'a5k \'f6qz K\'a3r\'eax\par
\par
Z\'b4I \'a4\'a4pk i\'a1\'c0\'a1 \'a4q\'a4\'ccx\'a9 eZ\'afI e\'a2\'bd\'a1\par
Z\'a1\'b4ixjy e\'a1kpy izZy\'ab Glypxlx\'a9\par
F\'b4\'ac \'a5p\'b4\'a5Uq\'a9 Ak\'a1nydxm\'a1by\'c0\par
\'a4ex\'b4\'a1I \'a4Z\'a9 K\'a1n\'c0\'a2\'aa iIMnixjy\'a5Zx -\par
hpdy pk\'a1Z\'aa exkz\'aa\par
\par
jxMbxd sixcy \'a5txi\par
RexbyK\'aa\'cfK\'a4\'a4k b\'fby\'a4\'a4RJ\par
\'a5pb exkM\'a4\'a4Zkt\'aa\'cbyqI\par
Bb\'a5kY s\'a1e\'a2RyZI\par
ZxUKxpc czk iIMb\par
dxa pxmy dyr\'a2bdI\par
\'a4\'a4eZ\'a3\'a5KxbyZ exmKI \'f6eY -\par
ixiy kxNp K\'a1\'d8kI\par
\par
Aim Kim bn \'a5mxPd K\'a3r\'eax\par
hp \'a5ixPd \'f6qz K\'a3r\'eax\par
\'f6Zyh\'a1pd hpd dybxd Rj Rj\par
\'a5bpx t\'a5k \'f6qzK\'a3r\'eax\par
\par
pzkYI i\'a1kq\'a1 \'a5hkyi\'c5n\'b4\'ac\par
iyK\'a1\'c7 \'a5hkyKj\'a1U\'a9 Dj\'aa\'c7 c\'fbdyi\'a1o\'b4\par
dyk\'c7kixK\'a5p ixZ\'aa dUdI \'a4q\'d0\par
\'a4Zky\'c7\'a1I tkytk\'a9 \'a4exk\'a1\'c7\'a1I \'a4Zk\'a1pzayjy\'ab\par
hpdy pk\'a1Z\'ab exkz\'aa\par
\par
mzmjxLkb\'a2rYxbydy -\par
qxPkx s\'a1pydxqdI\par
kxpYx\'c7KiP\'f5\'a1ZI tky -\par
j\'a2a \'a5KxUy sixp\'a3ZI\par
dzkRxdd iIg\'a1RxI\'f6Ny\par
j\'a1MI tkyI h\'a1pdx\'f6qjI\par
\'a5bp Kxk\'f5 pyP\'b1YI \'f6eY -\par
ixiy kxNp K\'a1\'d8kI\par
\par
RdK s\'a1ZxK\'a1P h\'a2rYkxi\par
RyZ b\'a2rY \'f6qz kxi\par
sik qiyZ bq KY\'e7 | Rj Rj\par
\'a5bpx t\'a5k \'f6qz kxi\par
\par
ex\'be\'f5kxR\'a9 \'a4P\'bdz\'aa Z\'a4\'a4m pmy\'afxK\'a5p\par
\'a5p\'bdyj e\'a1myksI C\'a6pZ\'aa\'afxK\'a5p\par
H\'bdyjxK\'a5p s\'fbxiy pdiZy\'ab GKyj\par
dxUy \'a5p\'b4e\'a1my\'a4\'a4j K\'a2\'bcyp\'c7\'d0d\'a1I\par
hpdy pk\'a1Z\'ab exkz\'aa\par
\par
K\'a6qy\'a5Kd s\'a1qy\'b1yZx\'f6s\'eb\par
Kmxe ixjZ \'a5mxPdI\par
Pxk\'a1txs idxa g\'ca\'a1\par
i\'a5qr \'a5mxK dypxsydI\par
pxspxby s\'a1kxkykxpY\par
qxsdI P ekxIMZyI\par
dzm\'a5iN dyhxK\'a3ZyI \'f6eY -\par
ixiy kxNp K\'a1\'d8kI\par
\par
Ahydp Rmck s\'a1\'c9k K\'a3r\'eax\par
c\'a3Z i\'c9yk \'f6qzK\'a3r\'eax\par
\'f6qzi\'a1L P\'f6\'c9 P\'a5Kxk Rj Rj\par
\'a5bpx t\'a5k \'f6qzK\'a3r\'eax.\par
\par
ixlxZ\'a5kxMi\'a1I ZzkxZ eyYyj\'a1ixjy\par
Blx\'c0\'a1jk\'c0\'a1U\'a9 dx\'b4\'ac Zey\'af\'a1I \'a5p\'a4\'a4n\par
qzkxK\'a5p p\'c7\'a1 e\'a2\'aaY\'ea e\'a1r\'a7\'afmj\'a1U\'a9\par
\'a5dkxj\'a7 F\'b4\'a4\'a4nKx\'af\'a1I pzk\'a9 K\'a1n\'c0\'a2k\'d0\'a9\par
hpdy pk\'a1Z\'a9 exkz\'aa\par
\par
kxNpxr\'e6Kiyr\'e6 sy\'c6yZ -\par
iP\'f5\'a1Zxmj sxcKI\par
h\'a1\'b0y i\'a1\'b0y fm \'f6ebI cd -\par
cxd\'f5 e\'a1\'f6Z pyp\'aa\'c6dI.\par
kxiP\'f6\'c9 K\'a3exKUx\'b1b -\par
ixb\'a5kY sbx e\'a5VZ\'a7\par
kxiP\'f6\'c9 ebxI g\'a1R b\'fbj\par
s\'c7Zx\'aae\'f0yZ ixdsJ\par
\par
\'f6qzRj \'a5bp K\'a5pkybI K\'a3r\'eax\par
K\'a1k\'a1\'a5b i\'a1bI \'f6qzK\'a3r\'eax\par
iIMn i\'a1\'b8\'fbm MzZI Rj Rj\par
\'a5bpxt\'a5k \'f6qz K\'a3r\'eax\par
\par
i\'a2\'aaL\'a9 \'a4p\'d7\'af\'ab i\'a1Zmxdh\'a2Z\'b4\'ac\par
ex\'b4\'a1U\'a9 pkI \'a5K\'ac\'af\'a1I ex\'a4\'a4\'b4dx\'a9 F\'cb \'a4qx\'ab\'a5p\'ab\par
bz\'aaN\'a9 e\'c3dxh\'a9 qypd\'a1I C\'a6\'a9\'f7 gxm\'a9\par
B\'aa\'af\'a1I DbpyZk AoK\'a1\'a5qk\'a1I  em\'f8x\'afy\'ab\par
hpdy pk\'a1Z\'ab exkz\'aa                                                 \par
\par
h\'a2ZdxjK extyixI\par
h\'a1p dxcy dxjK extyixI\par
h\'a1ZybxjK extyixI\par
RMbxby dxjK extyixI\par
h\'a2Zy h\'a2rY extyixI\par
hp hzZy \'a5ixPd extyixI\par
h\'a2Z hxpd extyixI\par
e\'a1k\'a1t\'a2Z e\'a2RyZ extyixI\par
\par
mnyZ mpIM mZx ekyqzmd\par
\'a5Kxin imj siz\'a5k\par
ic\'a1Kk dyKk KkIgyZ \'a5KxKym\par
K\'a2RyZ K\'a1\'d8 K\'a1Uz\'a5k\par
pytkZy tkykyt sks ps\'a5\'c7\par
d\'a3Z\'f5Zy j\'a1pZy R\'a5dd siI sLz\par
pykty Rds\'f5 b\'a1k\'a5\'c7 - pytkZy tkyky\par
\par
pzk iYyKY\'e7\'a9 eky\'a5i\'ab pyn\'b4\'a5p\par
\'a4p\'d7\'af\'abh\'a2ZI i\'a1\'cbU\'af\'a5p\par
q\'a2kdxKyj qxpm\'a9 i\'a1Z\'ab\par
s\'a1iZy \'a4qm\'f8e\'f0\'a1\'a4\'a4n i\'a1\'cbU\'af\'a5p\par
\'a5exky\'ab ZyUi\'a1\'d7 h\'a2Z\'c0x\'a9 i\'a1Z\'ab\par
\'a5exl\'f7\'a1I Zm imjxd\'a1I e\'a1Kyo\'a5p\par
exky\'ab Rd\'b4\'a5n ebdixK\'a5p\par
ex\'aa\'c0\'a1 k\'b1y\'c0\'a1 hxM\'f5I \'a4KxU\'a1\'af\'a5p\par
A\'d0\'a9 pxkx\'aa K\'a1n\'c0\'a2ky\'ab A\'d0\'a9 pxkx\'aa\par
\par
h\'b0 \'a5mxK ekxjY | hp\par
\'a5kxMhzZy dypxkY\par
h\'b0ixds sxksxk\'a1Y\par
h\'a2kyh\'a2Zy pyh\'a2rY |\par
q\'b0y j\'a1\'b0 sdxZd | sd\par
Kxby \'a5sp\'f5s\'a1kxpd\par
dyZ\'f5dy\'aa\'cfm c\'aa\'cfexm\par
K\'a3exmj ekyexmj ||\par
\par
D\'cdb ibd i\'a5dxka eayK\par
pc\'a2Rd RdyZ pymx\'a5e\par
AnyK\'a1m sIK\'a1m K\'a1s\'a1i si\'a2t\par
dykxK\'a1m pK\'a1n Kmx\'a5e\par
pytkZy tkykyt sksps\'a5\'c7\par
d\'a3Z\'f5Zy j\'a1pZy R\'a5dd siI sLz\par
pykty Rds\'f5 b\'a1k\'a5\'c7 -\par
pytkZy tkykyt |\par
\par
\'a5in \'a4ixmy P\'f6KpxnI AZyk\'a5p\par
\'a4i\'d0y\'ab AYy\'c7 s\'a1M\'caI pzq\'a5p\par
Zxni\'c6nI \'a5inI AZyk\'a5p\par
Z\'d0m\'aaK\'ac d\'a4\'a4U \'a5im\'a1I exU\'a5p\par
Zxo\'cc\'a1 i\'a1\'a4\'a4m\'f8 pxsI pzq\'a5p\par
ZK\'a3Zy \'a5ZxI F\'a9\'f7\'a1 dUdI BU\'a5p\par
\'a5Zxny\'ab \'a5Kxin ix\'a4\'a4m Z\'a1m\'b4\'a5p\par
Z\'a1\'d0ibKky Z\'a1U\'a9\'c7\'a1 \'a4qm\'f8\'a5p - \par
A\'d0\'a9 pxkx\'aa K\'a1n\'c0\'a2ky\'ab A\'d0\'a9 pxkx\'aa\par
\par
txk d\'a2e\'a1k \'a5iLmx pm -\par
jxI M\'a1mzj pyhxs\'a1k \par
pzk K\'a1\'bem K\'b4YxI Mb\par
byp\'f5 h\'a2rY h\'a2ryZx |\par
sxksxsd p\'aaY\'eadzj\par
s\'a1k s\'a1kx\'aa\'b6yZ exb\'a1Kx |\par
pzk syIt Z\'a1kIM pxkY\par
pxtdx | ekyextyixI.\par
\par
i\'a3M ib s\'a6kh khs pqIpb\par
dpbn ixmZix\'a5m\par
j\'a1pRd t\'a3bj pybxkY idsyR\par
dLk\'a1PyKyI q\'a1KRx\'a5m\par
pytkZy tkykyt sks ps\'a5\'c7\par
d\'a3Z\'f5Zy j\'a1pZy R\'a5dd siI sLz\par
pytkZy tkykyt -\par
\par
AYyK\'ac \'a5s\'a4\'a4dK\'ac A\'a4\'a4i\'c7\'a1q\'a2o\'a5p\par
B\'a4\'a4d K\'a1Zy\'a4\'a4kK\'ac BpyZxp\'a5p\par
iYyK\'ac qym\'cc\'a1K\'ac HmyK\'ac ekp\'a5p\par
i\'a4\'a4\'b4ix\'aaKn\'a1I K\'a1l\'b4\'ac K\'a2l\'a5p\par
eYyK\'ac \'a4qj\'ebyU\'a1I e\'a1k\'c9kxcye\'aa\par
pbd im\'f8y\'a4\'a4K im\'aa\'c7\'a1 iKyo\'a5p\par
i\'a1dyp\'aa \'a5pbyj\'aa iKyo\'a7\'c7\'a1 \'a5exl\'f7\'a5p\par
i\'a1\'cby\'ab K\'bcyj\'a9 pyk\'a1Z\'a1 K\'a2l\'a5p \par
A\'d0\'a9 pxkx\'aa K\'a1n\'c0\'a2ky\'ab A\'d0\'a9 pxkx\'aa\par
\par
P\'behxd\'a1 s\'a1cxIq\'a1 K\'a1\'bem \par
M\'be i\'bem i\'beyZ\par
P\'be L\'bed b\'be s\'a9iYy -\par
KY\'e7 e\'beyZ p\'aaY\'eayZ\par
e\'a2\'aaY\'ea P\'f6\'c9 sixd Z\'a1\'be\par
i\'a5dx\'b9 \'a5mxK dis\'dc\'a3Z\par
ex\'be\'f5 gxmK h\'a2Zexm\par
K\'a3exmj ekyexmj\par
\par
ibd itzeZy KdK b\'be k\'a1Py \par
\'a5Ksk K\'a1s\'a1i pyKx\'a5s\par
iynyZ qymzi\'a1L exUm eUm\par
K\'a3Z s\'f4k Z\'a2Y pymx\'a5s\par
pytkZy tkykyt sks ps\'a5\'c7\par
d\'a3Z\'f5Zy j\'a1pZy R\'a5dd siI sLz\par
pykty Rds\'f5 b\'a1k\'a5\'c7 - pytkZy tkykyt\par
\par
px\'a4\'a4o Ki\'a1K\'a1 A\'a5qxKI \'a4P\'ccKI\par
pky\'afe\'f0ymx AKy\'ab ey\'b6\'a1 ik\'a1p\'a1U\'a9\par
Zx\'a4\'a4o exZyky \'a4Kx\'b4\'a1I dxpm\'a1I\par
Zx\'a4\'a4o\'c0 P\'c9dI Gm\'a4KxUyj\'a1U\'a9\par
q\'a2o\'a1I qZJ eI\'b0y e\'a1kI Z\'cby\'ab pn\'aa\par
\'a5R\'f5xZy tkytke\'a1\'f6Z\'aa Hnyp\'a1U\'a9\par
pxo\'a1I exm\'afx\'bc\'a7 \'a5Pky si\'a2t\'a4\'a4\'c0\par
pnk\'a1I si\'a2t\'a4\'a4\'c0 pxo\'a7\'c0y exU\'a5p\par
A\'d0\'a9 pxlx\'aa - K\'a1n\'c0\'a2ky\'ab A\'d0\'a9 pxlx\'aa\par
\par
Kxi\'a5KxUy sixhykxi -\par
ZkxK\'a3\'a5Z M\'a1Ypxky\'a5c\par
\'a5sxi \'a5qLk q\'b4kxP\'f5\'a1Z\par
gxm | sxc\'a1 Rdx\'aa\'b6yZ\par
sxiMxd ekxjYxLym\par
kxiYzj pyh\'a2rY\par
\'a5ti\'a5e\'f6Z pyh\'a2Zy h\'a2rY\par
exty h\'a2Z MYxcye\par
\par
pyMnyZ m\'b8yZ RMbp \'a5mxKd\par
Zk\'a1Y Kk\'a1Y K\'a3Z tx\'a5s\par
pykty dyK\'a3\'c7d K\'a1\'c7 i\'a1LxK\'a3Zy\par
\'a5KZKy b\'c7\'a1ky bx\'a5q\par
pytkZy tkykyt sks ps\'a5\'c7\par
d\'a3Z\'f5Zy j\'a1pZy R\'a5dd siI sLz\par
pykty Rds\'f5 b\'a1k\'a5\'c7 - pytkZy tkykyt\par
\par
\'a4p\'a8 iZy\'a5ex\'ab pbdI iy\'cb\par
pyY\'eap\'aaK\'ac RjRj\'cb\par
p\'cdj\'a1\'a5\'d7x\'aa qxs\'ebxp\'d0\'a9\par
pn\'aa ex\'beyj kxR\'a9 \'a4Kxm\'a1py\'ab p\'c7x\'aa\par
\par
\'a5pb p\'aaY\'eayZ exbsxks\par
pyq\'fb pq\'f5 ZkxK\'a3\'a5Z\par
dxbki\'f5 sdxZdx\'c3\par
e\'a5kxe\'a5bqK \'a5bqyK\par
Bby dxb PkxPk\'d3\par
sis\'eb h\'b0 pqI Kkx\par
dxa sZ\'a7M\'a1k\'a1dxa h\'a2Z\par
MYxcye | ekyextyixI\par
\par
ixcpyKx ekyin  iymy\'a5Z dp -\par
ixmyKjxZy s\'a1M\'ca\'a6\par
i\'a1dyidsxiey \'a5ixtd KxkyYz\par
Zk\'a1Yx KxkY g\'ca\'a6\par
pytkZy tkykyt sks ps\'a5\'c7\par
d\'a3Z\'f5Zy j\'a1pZy R\'a5dd siI sLz\par
pykty Rds\'f5 b\'a1k\'a5\'c7 - pytkZy tkykyt\par
\par
pzk\'c0\'a4\'a4\'bd KmKm\'cb\par
iy\'cb\'a1IiYy ZnZn\'cb\par
pxk\'a4ixU\'a1I qxs\'ebxp\'d0\'a9\par
pn\'aaex\'beyjkxR\'a9 \'a4Kxm\'a1py\'ab p\'c7x\'aa\par
\par
e\'ba K\'a3Z\'f5 ekxjY | hp\par
h\'d8d | i\'a1dy k\'d8d \par
e\'ba h\'a2Z ek \'f6ee\'d8py -\par
txk dyZ\'f5 dyk\'d8d |\par
e\'baMp\'f5 itxhy\'a5rK\par
qyks\'dc dyr\'dcn dys\'eb\'a2mx\par
eyT\'e2 \'a5qLk pxT\'e2yZ\'f6eb\par
extyh\'a2Z MYxcye\par
\par
s\'f0\'a1kbZy i\'a1\'b0mZx ekykIhY\par
i\'a1KnyZ e\'a1nKyZ P\'a2\'a5Z\par
g\'a3\'c9xpd pyey\'a5d ekyskeZy\par
MZji\'a1dx Rm e\'a2\'a5Z\par
pytkZy tkykyt sks ps\'a5\'c7\par
d\'a3Z\'f5Zy j\'a1pZy R\'a5dd siI sLz\par
pykty Rds\'f5 b\'a1k\'a5\'c7 - pytkZy tkykyt\par
\par
i\'c9x\'a4\'a4k i\'a1Uy Z\'a1m\'b4\par
im\'aaKk\'c0y\'ab cd\'a1pyn\'b4\par
s\'a1\'c9kixI \'a5Pp\'a1K\'a4\'c0xoymxjy \par
pn\'aa ex\'beyjkxR\'a9 \'a4Kxm\'a1py\'ab p\'c7x\'aa\par
\par
e\'ba \'a4\'a4qm pytxk ex\'be\'f5 -\par
K\'a1ixk | h\'a2kyK\'a3exKk |\par
e\'ba exe pyb\'a2k | h\'b0 -\par
tyZI Kk | RMbIKk |\par
e\'ba sxjK \'a5KxinxIM\par
ibI MRxcye pxtd\par
e\'ba k\'d9 pyPy\'f6Z h\'a2rY \par
exty h\'a2Z MYxcye |\par
\par
\'f6qz Rj \'a5bp hYyZ iyb i\'a1bjZy\par
tky PkY s\'f4\'a3Zy sxkI\par
sks ps\'c7 sij pd p\'aaY\'ead -\par
id\'a1MZ ibd pyKxkI\par
pytkZy tkykyt sks ps\'a5\'c7\par
d\'a3Z\'f5Zy j\'a1pZy R\'a5dd siI sLz\par
pykty Rds\'f5 b\'a1k\'a5\'c7 - pytkZy tkykyt\par
\par
Kl\'a1 Kl\'a1\'c0 K\'a4\'a4\'b6 K\'bcy \par
Kk\'a1Zyj py\'a4m\'f8xU\'a1I K\'d0\'a1ixjy\par
\'a4\'a4ij\'a7 pyoyjx\'a9 qxs\'ebxp\'d0\'a9\par
pn\'aa ex\'beyjkxR\'a9 \'a4Kxm\'a1py\'ab p\'c7x\'aa\par
\par
s\'aap \'a5kxM pyrxhyPxk\par
pyrxb exe hjxpt\par
s\'aap sZ\'a7 e\'a1k\'a1rx\'aa\'c1 qxq\'fbZ\par
s\'aap s\'a6L\'f5 M\'a1Yxpt\par
s\'aap q\'b0 PkxPk\'d3\par
sis\'eb h\'b0 pqIKk\par
s\'aap iIMn k\'a2e h\'a2Z -\par
MYxcyex eky extyixI\par
\par
P\'c9d P\'aa\'b6yZ dzm K\'a5ngk\par
ezZ psd pdixmz\par
\'a5Knz Pm\'a9 iYy K\'a1\'bem i\'beyZ\par
M\'bej\'a1Mn s\'f4yZ qxmy\par
tkykyt i\'a1M\'a7\'c6 pc\'a2dyK\'a5k\par
pymxsydy pymsZy \'a5Knye\'a5k\par
\par
tkytk e\'a1\'f6Z\'aa Cpk\'a1I\par
Apdyj\'a1\'a5\'d7x\'aa Aly\'c7yU\'a5p\par
ex\'aae\'a1Ko\'a1I qxs\'ebxp\'d0\'a9\par
pn\'aa ex\'beyj kxR\'a9 \'a4Kxm\'a1py\'ab p\'c7x\'aa\par
\par
extyixI iYyKY\'e7 Z\'a1IM -\par
Z\'a1kIM pxtd extyixI\par
extyixI pk ex\'be\'f5 gxmK\par
hs\'f4h\'a2rY extyixI\par
extyixI Kk\'a5p\'f6Z \'a5ixtd\par
h\'a2Z dxjK extyixI\par
extyixI i\'a3Mjx ekxjY\par
c\'aa\'cf exmK extyixI\par
\par
ezde\'a5jxck hxkh\'a5kY\par
tkyI ekymh\'f5 skxMI\par
\'a5Mxe pc\'a2kd\'a1 MxjZy KxPy -\par
Z\'a1b\'bayZ e\'bai kxMI\par
tkykyt i\'a1M\'a7\'c6 pc\'a2dyK\'a5k\par
pymxsydy pymsZy \'a5Knye\'a5k\par
\par
dxax PZ\'a1\'aa\'a5\'d1bx D\'c7\'a9 exbI j\'c4kzK\par
A\'be\'aa \'a5exl\'f7yj e\'a1\'bekzK\par
\'f6eP\'be\'a5d iYy KY\'e7\'a5d\par
\par
extyixI qkY \'f6ecxd \par
py\'a5mxm\'a1ex Kk\'a1YxKkx\par
extyixI qgkzMykzq\'fbk\par
i\'c9ykxj d\'a5ix\'84s\'eb\'a1\'a5Z\par
\'a5bty\'a5i Kk\'a1Yx KUx\'b1\par
pyP\'b1Yx eb \'a5spdI\par
exty exty K\'a3ex dy\'a5c\par
qyp pyr\'ea\'a1 d\'c9d extyixI\par
\par
Kx\'84ey pymxs py\'a5mxm py\'a5mxPd\par
\'a5Lmd RdyZ i\'a5dxRI\par
c\'f5xjZy i\'a1M\'a7\'c6 pc\'a2kcyKI ic\'a1 -\par
s\'a2bd pbd s\'a5kxRI\par
tkykyt i\'a1M\'a7\'c6 pc\'a2dyK\'a5k\par
pymxsydy pymsZy \'a5Knye\'a5k\par
\par
e\'bd\'a1 ex\'bdyj\'a9 i\'bemxcye\'a9\par
A\'bdjy\'ab eYy \'a4Kx\'bdpx\par
B\'bdpxe\'a1my \'a4Kx\'bd\'a1p\'a4\'c7Zy\'aa\par
dy\'a9\'f7px j\'c4kzK\par
\par
s\'fbxiy\'a5j qkYI di\'a1\'afyZy\par
dy\'d2j \'a5\'c0xU\'a1 h\'b0yjxj\'a7\par
\'a5\'f6eiix\'cb\'a1 hRye\'f0p\'aa\'af -\par
o mxl\'f7yU\'a1\'cb itx\'f6e\'a5hx\par
s\'fbxiy dy\'b4omy\'b4m\'b4\'a1kyZx\'aa -\par
\'f6b h\'b0y Z\'a5kY\'a5i\par
Kxidxod pyr\'ea\'a1d\'c9d\par
exmjxq\'a1 K\'a3exmjx\par
\par
Kx\'84eyK\'a5exm Z\'a5m iynyZxdey\par
Z\'a1I Kyiey \'f6q\'a1Zy i\'a2\'a5m\par
Pxk\'a1P\'a1 P\'a1Ig dyZIgpZz\par
bjyZI e\'a1n\'a4\'a4Kkd\'a1 K\'a2\'a5m\par
tkykyt i\'a1M\'a7\'c6 pc\'a2dyK\'a5k\par
pymxsydy pymsZy \'a5Kmye\'a5k\par
\par
dz\'bcix\'cf\'a4\'a4m dx\'bcy\'ab h\'a2Z\'a4\'a4\'c0\par
K\'a2\'bcy\'a5j p\'a4\'a4m e\'a2\'bcy\'a5j\par
Kx\'bcydy\'ab i\'a3MI \'a5p\'bcjxUyd\par
Zxr\'e6yK j\'c4kzK\par
\par
dzmyixim Z\'a9 qyks\'ebU -\par
ix\'aa\'cb \'a4ex\'a9iYy i\'a1\'c0\'a1\'a5ex\'ab\par
\'a5P\'a5mx\'a4Ux\'c0ik\'a1I \'f6e\'a5hxZp\par
exb e\'b4Rix\'f6qjI\par
\par
Kxm Kxm LMc\'fbRxI MR -\par
Pxk\'a1 byp\'f5 K\'a5ngkx.\par
exmjxq\'a1 K\'a3exmjx b\'a1ky -\par
Zxcy dxqd extyixI\par
\par
\'a5Kny KmxK\'a1Z\'a1\'a5Kd KbxPy -\par
bi\'a1I ji\'a1dx pd K\'a2\'a5m\par
i\'d8\'a1n p\'ba\'a1n K\'a1\'b8MZI pyP\par
K\'aarK\'a5kY b\'a1K\'a2\'a5m\par
tkykyt i\'a1M\'a7\'c6 pc\'a2dyK\'a5k\par
pymxsydy pymsZy \'a5Knye\'a5k\par
\par
dznixI i\'a4\'a4m gxm \'a5ixtydy\par
\'a5mxmixI CnI \'a5Pxmjy\'ab\par
gxm\'a5mxPd\'a9 mzmjx\'ab pk\'a1I\par
gxm\'a5d j\'c4kzK\par
\par
e\'c0\'a1I F\'bc\'a1\'a4io\'a1I eUyj\'a7\'a4\'afxk\'a1\par
\'a4ex\'a9 pyn\'af\'a1 KY\'afy\'a5d\par
Py\'c0\'a5ixb \'a5ix\'a4Ux\'c0yky\'a4e\'f0xk\'a1\par
sZ\'fb c\'aa\'cf M\'a1Yxmj\par
dyZ\'f5i\'a1\'b0 Rd\'c0ydx\'f6qjixj\par
Z\'a3\'afo\'ab \'a5spjy\'ab\par
\'f6q\'c6\'a5jK\'a1pZy\'cb\'a1 dy\'a9\par
eb e\'c3 i\'a9\'a4exU\'a1 K\'a1\'ccyUxI\par
\par
KkZm Zxn Zkn pmjxpmy\par
KmyZ Kns\'fbd pI\'a5q\par
kxs k\'a5s st d\'a3\'c0\'f5 ekxtky -\par
Yxj\'a1pZy \'f6eqqI\'a5s \par
tkykyt i\'a1M\'a7\'c6 pc\'a2dyK\'a5k\par
pymxsydy pymsZy \'a5Knye\'a5k\par
\par
A\'c7Y\'aaidI \'a4dx\'c7\'a5exZp\'ab\par
Z\'c7zUx F\'a9\'f7\'a1 DK\'c7px\par
Z\'c7ey\'a9 q\'a2\'a4\'a4i \'a4sx\'c7ixK\par
P\'a1i\'c7px j\'c4kzK\par
\par
im\'f8yKx im\'aa ixmP\'a2Uyj\par
kxRd\'c9d extyixI\par
Km\'f5\'a5spyZixj Pxk\'a1\par
sixcy exb\'a1K extyixI\par
Z\'a1m\'f5 il\'f7\'a1 pyn\'b5yU\'a1\'a4\'cbxk\'a1\par
M\'a1e\'eb \'a5Kxpyb extyixI\par
ixm\'f5\'a5qxhyZ K\'cakxKk\'a1 -\par
YxpyP\'b1Y extyixI\par
\par
qy\'b1\'f5Zy Kxiey P\'a1IgZy Kxiey\par
Kxiey kijZy kxixI\par
eq\'f5Zy ss\'f4yZ Pxk\'a1ZkxI - Ae\par
kxid\'a1MP\'e2Zy pxixI\par
tkykyt i\'a1M\'a7\'c6 pc\'a2dyK\'a5k\par
pymxsydy pymsZy \'a5Kmye\'a5k\par
\par
Kx\'bdxe\'a1kI Fky\'a5\'c0x\'a9 itx\par
\'a5bp\'a9 Ak\'a1\'ac gxm\'a9\par
K\'aa\'c0xp\'a1U\'a9 K\'a2Uydm\'f8\par
Kk\'a1\'c0x\'ab pUypxKy\par
dxm\'a1\'a5pbp\'a1ixl\'a1 qx\'f6s\'ebp\'a1 -\par
ixj\'a7 pyn\'b5yU\'a1\'a4i\'a9 \'f6e\'a5hx\par
Kxm\'a1\'a4Zx\'bc\'a1 \'a4Zxo\'a1\'cbp\'aa\'af-\par
o mxl\'f7yU\'a1\'cb itx \'f6e\'a5hx\par
dzmyixim Z\'cbym\'a1\'cbZixI\par
pyn\'a4\'afxnyjxj dy\'a9\par
Kx\'a4mdy\'afhjI Z\'a5kYI\par
Ak\'b1YI Kk\'a1Yxdy\'a5c\par
\par
\'f6qz Rj \'a5bphYyZ iyb i\'c2\'a1Z\par
\'a5Kqp \'a5Kny kts\'f5I\par
g\'a3\'c9xpd pyey\'a5d PkyZI - pyZ\par
\'a5dxZ\'a1 q\'a1hxdyjqs\'f5I\par
tkykyt i\'a1M\'a7\'c6 pc\'a2dyK\'a5k\par
pymxsydy pymsZy \'a5Knye\'a5k\par
\par
ex\'beyi\'cb\'a9 \'a5p\'bd\par
e\'a1myexmz\'c7 AZyczk\'a9\par
e\'b6jxI eky Gly\'a5j dm\'f8\par
C\'b6j\'a1Uj pzk\'a9\par
\par
jRd - s\'a1e\'a2RyZ \'a5jxMypkx\'aa\'b6yZ\par
jxb\'a1pydxqK \'a5jxM Z\'a5dx\par
jZypk - Km\'f0yZ - j\'f6\'c7 K\'a3Zxsd\par
j\'b1 pkx\'aae\'f0yZ e\'a1r\'f0Z\'a5dx\par
ji dyjixds \'a5jxMy t\'a3bxsd\par
jxi\'f5dypxkY KxmZ\'a5dx\par
Rj Rj \'a5t qgkz - Myky i\'c9yk\par
s\'a1\'c9k exmj ixidyqI\par
\par
s\'bak bck s\'a1cx ic\'a1kc\'fbdy\par
i\'a1LkyZ \'a5ixtd pIqI\par
PmyZ b\'a3M\'bam P\'bam i\'a6my\par
K\'a5exm py\'a5mxm pZIsI\par
kx\'a5s tkyiyt pytyZ pymxsI\par
s\'f4kZy i\'a5dx ii K\'a3Z ekytxsI - kx\'a5s\par
\par
Z\'ba \'a4i\'a9\'f7 p\'aa\'af\'a1 A\'bax\'a4Z\'a9\'f7\'a1\par
AhjI d\'abK\'a1I \'a5dj\'a9\par
p\'bayixi\'a4\'a4m K\'a1\'bakI Gl\'a1I\par
c\'aa\'cfqzm \'f6ee\'ba\'a9\par
K\'a1Ihixi\'a1dy Z\'a1\'cc\'a1k\'a1dxkb\'aa\par
D\'a9exbI s\'eb\'a1Zy \'a4q\'d0\'a5p\par
A\'a9e\'a1Z\'c7\'a1 Zyk\'a1d\'a2lYyjy\'ab pxo\'a7\par
A\'d0\'a5d j\'c4kzK\par
\par
iKk - i\'a5tx\'c4p iIMnbxjK\par
h\'a2Z MYxp\'a3Z \'a5bpZ\'a5dx\par
ic\'a1kye\'a1 - i\'cda - ixkKixdyZ\par
bz\'b1yZ ixds ixd\'f5Z\'a5dx\par
ib MR \'a5spyZ i\'d8\'a1n dxbK\par
pxb\'f5 s\'a1\'a5NxryZ \'a5ixbZ\'a5dx\par
Rj Rj \'a5t qgkz - Mykyi\'c9yk \par
s\'a1\'c9k exmj ixidyqI\par
\par
P\'f6\'c9K Pxk\'a1 ij\'a2k qyL\'beK\par
i\'bem pmjyZ \'a5KqI\par
\'f6eP\'a1k e\'a1k\'c9k cd\'a1kd\'a1 k\'d8yZ \par
\'a5ib\'a1k i\'a1byk s\'a1\'a5prI\par
kx\'a5s tkyiyt pytyZ pymxsI\par
s\'f4kZy i\'a5dx ii K\'a3Z ekytxsI - kx\'a5s\par
\par
i\'bemI F\'b4\'a1I spxkypk\'a1I\par
pxkY pxtd izZymIgxky\par
A\'be\'aa e\'a1Ko\'a7\'c7\'a1 e\'a2ixky \'a4qxky\'c7\'a1\par
AUy eYy\'a5\'c7l\'f7y \'a4Kx\'bdxUy\'a5j exUy\par
A\'d0\'a9 qxs\'ebxp\'d0\'a9 p\'c7x\'aa F\'b4\'ac\par
Bkyj\'a9 \'a4Z\'a9 K\'a1n\'c0\'a2k\'d0\'a9 p\'c7x\'aa \par
A\'d0\'a9 qxs\'ebxp\'d0\'a9 p\'c7x\'aa \par
\par
Rj Rj \'a5t qgkz Myky dxjK\par
sxcj Py\'c7yZiyr\'e6Z\'a5dx\par
Kmypk\'a5bx\'c0i \'a5Kxin - K\'a1\'c7n -\par
K\'a1\'b8 s\'a1ixpmy Kx\'c7 - Z\'a5dx\par
KkypksI\'d3yZ Kxmhjx\'aa\'c5yZ\par
h\'b0 Rdxpd Z\'a1r\'e6i\'a5Z\par
Rj Rj \'a5t qgkz - Mykyi\'c9yk \par
s\'a1\'c9k exmj ixidyqI\par
\par
\'a5MxeKbIg dyZIgpZzi\'a1L\par
P\'a1Igd mIhyZ \'a5mxhI\par
g\'ca\'a1 Rzp ic\'a1kxck em\'f8p\par
KmyZ bks\'f4yZ \'a5qxhI - kx\'a5s\par
kx\'a5s tkyiyt pytyZ pymxsI\par
s\'f4kZy i\'a5dx ii K\'a3Z ekytxsI - kx\'a5s\par
\par
px\'c0yj \'a5inZxn\'b4\'ac gt\'a1\par
\'a5d\'aa\'c0yjxd sIMzZI i\'a1o\'b4\par
ckYyj\'aa K\'bd\'a1ij\'b4 \'a4exm\'f8x\par
p\'bayj\'aa p\'baK \'a4d\'baI Km\'b4 \par
A\'d0\'a9 qxs\'ebxp\'d0\'a9 p\'c7x\'aa \par
\par
dyqy s\'a1k e\'a2Rd iIMn pxbd\par
ixm\'f5 pyh\'a2rY \'a5ixbi\'a5Z\par
s\'a1kj\'a1pZzK\'a3Z - p\'c9d - d\'aa\'c0d -\par
d\'c9yZ - ixds - i\'d8\'a1Z\'a5dx\par
Kmyid\'a1Rxb\'a7h\'a2Z - Km\'f0yZ - \'a5Kxin\par
dxi - s\'a1Kz\'aa\'c0d - \'a5ixbZ\'a5dx\par
Rj Rj \'a5t qgkz - Mykyi\'c9yk \par
s\'a1\'c9k exmj ixidyqI\par
\par
pye\'a1m e\'a1nK h\'a2Rem\'f8p pmjyZ\par
pm\'f8py j\'a1pZy st\'f6sI\par
KkPk\'a5Yxksy iYy MYh\'a2rY\par
KykY pyhy\'cb Ziy\'f6sI - kx\'a5s\par
tkyiyt pytyZ pymxsI\par
s\'f4kZy i\'a5dx ii K\'a3Z ekytxsI - kx\'a5s\par
\par
h\'a2Z\'b4\'ac PxUy\'af\'a1Zy\'af \'a5p\'a4\'a4\'bc\par
h\'a2Z\'b4\'ac \'a5KxUxd\'a1\'a5KxUy iZy\'af\par
\'a5pb\'b4\'ac \'a5ZUy s\'eb\'a1Zy\'af - F\'b4\'ac\par
\'a4p\'d7\'af\'ab h\'a2ZI B\'a5pqi\'a1by\'af \par
A\'d0\'a9 qxs\'ebxp\'d0\'a9 p\'c7x\'aa \par
\par
AekyiyZxb\'a7h\'a1Z - mzmRMZ\'a7 ekyexm\par
dyRxmj Pxk\'a1Z\'a5dx\par
KmyRmd exmd s\'b4U pxkY\par
exeRdxpd mg\'a7cZ\'a5dx\par
\'f6eZybypsxMZ \'a5bp pkx\'aa\'b6yZ\par
sxc\'a1 i\'a1LxMZ Kz\'aa\'c0yZ\'a5dx\par
Rj Rj \'a5t qgkz - Mykyi\'c9yk \par
s\'a1\'c9k exmj ixidyqI\par
\par
Rmb eUm Pm by\'c9\'a1 pydy\'c9K\par
P\'c9d gy\'c9\'a1mmxUI\par
ezde\'a5jxck ekysk i\'aa\'c5d\par
dy\'aa\'c5j t\'a3bj KpxUI \par
kx\'a5s tkyiyt pytyZ pymxsI\par
s\'f4kZy i\'a5dx ii K\'a3Z ekytxsI - kx\'a5s\par
\par
\'a5pb e\'a1kxYI i\'a1o\'b4 ix\'aaey\'ab\par
pyn\'b4yj iYyix\'a4\'a4m im\'aa ix\'a4\'a4m Z\'a1m\'b4\par
exbPym\'cc\'a1K\'ac Kym\'a1\'b4 dm\'f8\par
e\'b4R\'c0xn\'a1U\'a9 exb\'b4\'ac Kym\'a1\'b4 \par
A\'d0\'a9 qxs\'ebxp\'d0\'a9 p\'c7x\'aa \par
\par
Kmyim - Kxmd K\'ba - py\'a5mxPd\par
K\'c9 - s\'a1ixdd - Kx\'c7 - Z\'a5dx\par
gt\'a1Rd - ixdd Kxis\'a1e\'a2kY\par
dxi R\'a5ex\'c0i i\'f6\'c7 Z\'a5dx\par
dyRMyky b\'aaqd jxZ\'a1Rdx\'aae\'f0yZ\par
e\'a1\'f6ZcdxbyK - c\'aa\'cfZ\'a5dx\par
Rj Rj \'a5t qgkz - Mykyi\'c9yk \par
s\'a1\'c9k exmj ixidyqI\par
\par
iYyij iKk i\'a5dxtk K\'a1\'bem\par
i\'beyZ M\'bei\'a1bxkI\par
ezZpsdid\'a1MZ i\'a1dy id\'a1R\par
s\'a1kx s\'a1kpk ekypxkI \par
kx\'a5s tkyiyt pytyZ pymxsI\par
s\'f4kZy i\'a5dx ii K\'a3Z ekytxsI - kx\'a5s\par
\par
A\'c7Y\'aa \'a4\'a4KmxK\'a1 \'a4KxUy\'af - \'a4pUy\par
AUy\'afUy gxY\'b4\'ac mx\'c0ykyeyUy\'af\par
py\'c9jxjy bze\'b4\'ac eyUy\'af - \'a4p\'b4\'a1\par
\'a5pUy\'afjxK\'a5p h\'a2Z\'b4\'ac\'af\'a1Zy\'af \par
A\'d0\'a9 qxs\'ebxp\'d0\'a9 p\'c7x\'aa \par
\par
qZiL - exmK - qx\'c7y - pycxjK\par
q\'f6Z\'a1pydxqK q\'a1\'c6Z\'a5dx\par
Zk\'a1dyKkxmj bzd K\'a3exmj -\par
Zxe sixds bze\'ebZ\'a5dx\par
tkytk sIhp eb\'a7i si\'a1b\'a7hp\par
pxsp - qIhp \'a5sp\'f5 Z\'a5dx\par
Rj Rj \'a5t qgkz - Mykyi\'c9yk \par
s\'a1\'c9k exmj ixidyqI\par
\par
pyqb KbIgZ\'a5m iynyZI Kmy -\par
Km\'a1r hjI qij\'c7I\par
ixiey Kyiey ZkIM bdxIM b\'a3qx\par
pe\'a1rx kij\'c7I \par
kx\'a5s tkyiyt pytyZ pymxsI\par
s\'f4kZy i\'a5dx ii K\'a3Z ekytxsI - kx\'a5s\par
\par
s\'cbcy it\'c0\'a1pI iy\'ba C\'c7\par
Kxp\'a1 pjmy\'ab ejy\'aa dy\'a9\'f7\'a1 \'a4Kx\'ba\par
pY\'eai\'a1\'a4\'a4m \'a4e\'a8K\'ac \'a4Kx\'ba C\'c7\par
p\'d0K\'c0\'a1\'a5\'d7x\'aa s\'fbxiy pkp\'a1 \'a4Kx\'bd\'ba  \par
A\'d0\'a9 qxs\'ebxp\'d0\'a9 p\'c7x\'aa \par
\par
==============\par
\par
===== q\'a1hI =====\par
\par
\cf0\f1\fs20\par
}
 