om || SrI mahAgaNAdhipataye namaH || SrI SAradAmbAyai namaH | 
SrI vedavyAsAya namaH | SuBamastu || aviGnamastu || hariH om || 

Slo || vakratuNDaM praNamyAhamumAnAthaM tathA gurUn | 
jaTAyA darpaNaM vakShye viduShAM tu yathApriyam || 1 || 
vyA || ahaM vakratuNDam umAyAH nAthaH taM tathA gurUMSca 
praNamya viduShAM tu priyaM yathA tathA jaTAdarpaNaM vakShyAmi | 

Slo || prAtiSAKyAdi SAstreShu yathAmati vicArya vai | 
tatra viSeShAstu vakShyante sAdaraM mayA || 2 || 
vyA || prAtiSAKya praBRuti sarva SikShAsu matimanatikramya yathAmati 
vicArya vIkShya tatra ye viSeShAH santi te viSeShAstu mayA AdareNa | (resepectfully)
saha sAdaraM yathA tathA vakShyante | 

Slo || athaikaM grahaNaM yattu padaM coddiSya kathyate | 
jaTAvaktRuBiranyatra na grAhramiti tattu vai || 3 || 
vyA || yatra ekaprayojanamuddiSya padagrahaNaM kathyate kriyate | 
BAmito&gnaya ityatra agnaya iti grahaNaM anvatapyanta SabdArthamiti vyAKyAyate | 
vArarucAdi BAShyeShu | yAnagnayonvatapyanteti (T.S. 3.2.8.3) | 
<lang=eng> (normally words following agnayaH elide; here anvatapyanta elides. samhitA is followed)<lang=def>
tasmAt kAraNAt tat padamanyatra nimittarUpasya na muKyamiti jaTAvallaBaiH jaTA vicakShaNairuktam | 
(T.S. 3.2.8.3) anvatapyantAgnayo agnayo nvatapyanteti anArShe agnaya ityasya alopa eva syAt | 
kiM ca | <lan=eng> this sutra says agnayaH like words which elide need not be elided during vikruti (anAr.shaya)
viviSuH paruH punariti pratiShiddhagrahaNe punaH punarityatra satvaM 
na syAditi akAra pUrvassamavagraha iti prAptirapi tatraivoktatvAt itaratra 
saMhitAyAM puna rityetadavagrahABAvAt | 

(T.S. 3.3.8.3) kRudhipunaH punaskRudhItyatra satvaniShedho na syAditi | 
atrAtha Sabdo ma~ggaLArthakaH | 
atha jaTAsvarUpamucyate || 

Slo || kramAt pada dvayaM brUyAt vyutkramAdutkramAt tathA | 
kramavat sandhitaScaiva sA jaTA kathyate budhaiH || 4 ||

vyA || pUrvaM pada dvayaM kramavad brUyAt | 
paScAt vyutkramAt padadvayamapi brUyAt | 
anantaraM pUrvavat kramavat brUyAt ityetat padasarvasya sandhitaH 
hal-visarjanIyotthasandhInAM yatra yA saMdhiH prasaktA tath saMdhividhinA saMhitAyAM kriyate | 

sA jaTAsaMj~jA syAditi budhaiH kathyate | 
kramavaditi pratijaTAnte kramavirAma iva virAmaH syAdityuktam | 

yathA -
(T.S 1.2.4.1 - padam -  tayA$ | sam (samiti#) ) = tayAq sa(gm) sam tayAq tayAq sam | 
ityAdi | 
jaTAyAH kiM prayojanam ? sokShayyaPalamaSnuta ityAdi | 

Slo || trikramasya jaTA coktA paThitvA kramavat parA | 
athAntaM madhyaM prathamaM prathamaM madhmamantagam || 5 ||

vyA || pUrvaM tAvat kramavat paThitvA kramavaduktvA atha 
anantaram antaM padaM madhyaM prathamaM coktvA punariti SeShaH | 

punaH prathamaM padaM madhyaM antaM gacCatItyantagaM padaM ca pUrvavat kramavat paThet | evaM sandhividhinA kathyate seyaM trikramasya jaTA ityuktA | 
iti j~jAtavyA | 

yathA - 
TS 1.1.2.2 padam (mA | A (eti#) | sthAqt |) = mA && sthA$th sthAqdA mA mA && sthA$t | 
TS 1.8.3.1 padam (mo iti | su (sviti) | naqH | ) = mo ShU No# naqH su mo mo ShU Na#H | 
ityAdi | 

Slo || AdyantamArShaM vidyAt madhyasthaM pauruShaM tathA | 6 |
vyA || Adi prathamamuccaritaM padadvayaM ArSha saMj~jaM syAt | 
antamuccaritaM padadvayaM ca ArSha saMj~jameva Bavati | 
SiShTaM madhyasthaM tu pauruShaM syAditi vindyAt | 

Slo || evaM vidhAM jaTAM viMdyAdArSha pauruShaBedataH | 7 |
vyA || ArShapauruShaBedataH evaMvidhAM jaTAM viMdyAt | 

Slo || svaravarNAviSeShe tu jaTaiva kramavad^ Bavet || 8 ||
vyA || svaravarNAviSeShe tasmin padadvayepi svaravarNAByAM tulyadharme 
sati tatra jaTA tu kramavadeva Bavati | 
yathA - TS 3.2.8.2 padam (nama#H | nama#H |) - namoq nama#H | 
TS 2.3.7.4 (aqdanti# | aqdanti# |) = aqdantyaqdanti# | 
ityAdi | 

Slo || evaM jaTA tu trividhA sarvamAloD^ya niScitA | 9
vyA || padadvayasya ShaTpadoccAraNam | 
viSeShe sati padadvayasya navapadoccAraNam | 
aviSeShe tu padadvayasyApi padadvayoccAraNameva Bavati | 
evaM prakAreNa trividhA jaTA sarvaSikShAsu vicArya niScitA | 
atha viSeShAH kathyante |
prAtiSAKye na plutapragrahAviti sandhi niShedhaH uktaH | 
tasya jaTAyAM viSeShaH kathyate | 

Slo || yasyArShe pragrahatvaM ca pauruShe tasya vai Bavet | 10
vyA || yasya padasya ArShe pragrahatvaM tasya padasyaiva pauruShepi pragrahatvaM Bavati | 
tath sandhi niShedhakAryamapi Bavati | (PS - 4)
anyasvaraparepi, nimittABAvepi ca, 
TS 5.3.5.2 iShTa#kE (iti#) | uqpaqdadhA#ti (uqpaqdadhA#tItyupaq - dadhA#ti) |) = iShTa#ke uqpadadhA#tyupaqdadhAqtIShTaqke iShTa#ke upaqdadhA#ti | ityAdi | 

Slo || anArShe tu prAptasya pragrahatvaM na vidyate | 11
vyA || anArShe pauruShe tu nimittavaSAdeva prAptasya padasya pragrahatvaM na vidyate | 
tathsandhiniShedhakAryamapi na syAt | 
yathA- 
TS 3.4.3.1 + 5.2.3.3 padam (| AqstAqm | tE (iti#)|) = AqstAqM te ta A$stA mAstAqM te | 
TS 7.1.6.1 padam  (aqbrUqtAqm | sarvE$ |) = aqbrUqtAq(gm)q sarveq sarve$ &brUtA mabrUtAq(gm)q sarve$ | 
anayorAShaShTha prAptiH | atra na sandhirnAsti | aparo&yaM viSeShaH | 

Slo || hrasvaBAjAM padAnAM tu hrasvatvaM pUrvapauruShe | 12
vyA || hrasvaBAjAM padAnAM pUrvapadena jaTA kriyate yat tat pUrvapauruShaM tasmin hrasvatvaM yathA ||
TS padam 4.1.5.1 + 5.6.1.4 +7.4.19.4  - (PS 6-2) (| hi | stha |)  - hi ShTha stha hi hi ShTha | 
TS padam 4.3.13.4 - (PS 3-12) ( tapa#sA | haqntaqnaq | ) -  tapa#qsA hantana hantana tapaqsA tapa#sA hantana | 
ityAdi | 

Slo || AdyaM tayostu dIrGaH syAn nityamuttara pauruShe | 13
vyA || uttarapadena jaTA yat kriyate taduttara pauruShaM tasmin uttara pauruShe 
tu AdyaM tayorArSha saMj~jitayostu nityaM dIrGaH syAt | 

yathA - 
TS padam 4.3.13.4   - (PS 3-10) (haqntaqnaq | tam |) = hantanAq tam ta(gm) ha#ntana hantanAq tam | 

TS padam 4.1.5.1 + 5.6.1.4 + 7.4.19.4 - (PS3-8) (stha | maqyOqBuva#H (mayoBuvaq iti# mayaH - Buva#H |)) = sthA ma#yoqBuvo# mayoqBuvaqs stha sthA ma#yoqBuva#H | 

TS padam 3.5.11.4 - (PS 3-12)  ( Bara#ta | vaqsuqvitta#mam (vaqsuqvitta#maqmiti# vaqsuqvit - taqmaqm) |) = Bara#tA vasuqvitta#maM vasuqvitta#maqM Bara#taq Bara#tA vasuqvitta#mam | 

TS padam 1.4.22.1  + 2.11.11.4 (PS 3-12)- (Bava#ta | mRuqDaqyanta#H |) = 
Bava#tA mRuDaqyanto# mRuDaqyantoq Bava#taq Bava#tA mRuDaqyanta#H | 

TS padam 1.6.12.2  - (PS 3-12) ( taqpaqtaq | suqvRuqktiBi#H (suqvRuqktiBiqriti# suqvRuqkti - BiqH) |) = tapatA suvRuqktiBi#H suvRuqktiBi# stapata tapatA suvRuqktiBi#H | 

TS padam 4.1.3.4 + 5.1.4.5 (PS 3-8)(jani#Shva | hi |) = jani#ShvAq hi hi jani#Shvaq jani#ShvAq hi | 
TS padam 1.3.14.1+4.1.3.4 (PS 3-12) (saqsAqdaq | yajI#yAn |)=  sasAdAq yajI#yAqn yajIyA#nth sasAda sasAdAq yajI#yAn | 
TS padam 3.1.11.6 + 4.6.4.1 (dIqyaq | rathe#na |) =  dIyAq rathe#naq rathe#na dIya dIyAq rathe#na | 
TS padam 1.7.13.3 (PS 3-12)  (Baqraq | daqddhi |) = BaqrAq daqddhi daqddhi Ba#ra BarA daqddhi | 
TS padam 4.7.13.4 + 5.7.7.3 (PS 3-12) (yena# | saqhasra$m |) = yenA# saqhasra(gm)# saqhasraqm ~Myenaq yenA# saqhasra$m | 
TS padam in 3 places in 4.2.2.1-  (PS 3-10) (viqdma | tEq) = viqdmA te# te viqdma viqdmA te$ | 

atra kim ? 
TS 1.3.14.7 padam (vaqdmA | hi | ) =vaqdmA hi hi vaqdmA vaqdmA hi | 
ityAdi | 

Slo || taittirIyANAmadhyAye yadAnusvAra ucyate | 
gaviSiShTaH tadAtveva momAtmaM pUrvato na cet || 14
vyA || taittirIyANAmadhyAye anusvAro yadA ucyate | 
tadA "gaviSiShTaH" gakAra saMyuktonusvAro Bavet | ??

yathA -
TS padam 4.1.10.3 + 5.1.10.2 (sa(gm)Si#tam (sa(gm)Si#taqmitiq saM - Si#tam) |  mEq |) = 
sa(gm)SitaM me | 
ta(gm) rakShA(gm)si | 
agnI(gm) raPsuShadaH | 
tA(gg)ste dadhAmi jamBayoH | 
catuShkapAlA(gg) ScatuShkapAlAn | 
ityAdi | 

"om" "Atmam" evaM pUrvataH cet anusvAra saMj~jito na Bavet sAnunAsi ko&yaM makAraH | 

yathA -
oM SAntiSSAntiSSAntiH | 
paramAtmaM sarUpam | 

evaM pUrva iti kim ? janayantI(gm) sarUpAm | 
ayameva kevalonusvAra iti kecit | taccintyam | tathA coktaM hArItaSikShAyAm | 

Slo || UShma rePasvareByaH prAganusvAraH pravartate | 
paramAtmaM sarUpaM prA~g^makArassAnunAsika iti || 15

Slo || "Gno" ttaro "j~jo" ttarovAmonusvArastatra kevalaH | 
dvimAtraScAsya vij~jeyo rahitaScAnyadharmataH || 16
vyA || "Gna" &paro "j~ja" aparo vA maH makAraH kevalonusvAra iti vij~jeyaH | 
asyAnu svArasya dvimAtrakAlaH syAt eSho&nusvArastu anyadharmato rahitaH, 
dharmAH ke gakArasaMyutatA dvitvaM ca dvitvanimittatA ca etairvivarjita ityarthaH | 
nanu atrAnusvAra iti kimucyate | 
am ityanusvAraH dvimAtrA kAlaSca taduBayasamBavAt atrApyanusvAra iti brUmaH, 
yathA nakiShTaMGnanti, athosaMj~jAne | 
na~jAByAM kim ? taMGedagniH, bAhuMjyAyAH ityAdi | 
anulome saMhitAyAmeva akArAdItivacanaM kAryaMkarotIti kAryakAri Bavet | 
yathA - ShatvApanne vidurityasya apyakArAdItyanena aviduShTarAsa ityasyApi ShatvaM Bavati | 

Slo || jaTAvicakShaNairuktaM vilome na kadAcana | 
sAnnidhyAdapyakArAdivacanaM kAryakArIti ca laByate || 17 ||
vyA || vilome pauruShe tu akArAdIti vacanaM kAryakAri na kadAcana Bavediti jaTAvicakShaNairuktam | 
yathA - TS 7.1.7.2  padam (PS 9- Exception) (tAm | avi#dvAn|) = tAmavi#dvAqnavi#dvAqn tAm tAmavi#dvAn | 
vidvA(gg)stAniti prAptiH | evameva hArIyaSikShAyAmapi |

Slo || yastAmavi dvAnityatra hranusvArAgamo Bavet | 
anArShe naiva vij~jeyopyakArAdIti saMgrahaH || 18

Slo || niShedhassAvakASasya na syAdanyasya vai budhaiH | 
tayorniravakASasya prAbalyArthaM tu kathyate || 19
vyA || yatra vidheH niShedhaH kathyate tatra sAvakASasya grahaNasyaiva niShedhaH syAt | 
anyasya niravakASasya "tu" niShedho na syAt | 
tayossAvakASa;niravakASayor madhye niravakASasya grahaNasya prAbalyArthamiti budhaiH kathyate | 
ata eva sRujyadhvaMmahIti atra ShatvaniShedhaH RukArarePavatIti | 
sarveShAM sAvakASAnAM grahaNAnAmaniShedhaH iti vaktumayuktam | 
kiMtu granthAntare vA pauruShe vA niShedharUpadarSanaM cet tadA sAvakASasyApi niShedhaH | 

yathA - mahi saptadaSena | (is it 4.4.12.2 padam full panchati), AByAM niShedha iti vij~jeyam | 
niravakASasya trI ityasya grahaNasya tu avagraha iti niShedho na Bavati Kalu | 

yathA - 
2.4.11.2 - Padam (PS 6-2)  (trI | saqdhasthA$ ( sadhastheti sadha - sthA) | iti | = trIShadhasthA | 

Slo || anyenya uccaScedannaM tRutIyo no vilomake | 
noNaM na Bajatetraiva prakRutau na niShidhyate || 20
vyA || atra asmin granthe anye anyaSabdenya iti varNaH uccaScet annamityatra 
ca vilomake tRutIyo naH nakAraSca eteShu nakAraH NatvaM na Bajate | 

TS 2.3.14.2 padam - (PS 7-4 Exception) (aqnyam | pari# |) = aqnyaM pariq paryaqnya maqnyaM pari# | 

uccaH kim ?  
TS padam 5.5.5.2 - (PS 7-4) (anu# | pra (preti#) | aqnyAqt |) = anuq prANyAt | 

TS padam 2.1.3.3 +2.1.6.2+2.1.6.2+2.1.6..4+2.1.7.5+2.1.9.1+2.1.9.2+2.2.7.3+2.3.6.2+5.2.2.1 
 (PS 7-4 Exception) (anna$m | pra (preti#) |) = annaqM pra prAnnaq mannaqM pra | 

TS  2.2.2.2 - (PS 7-2- 'n' to 'N', exception also) padam (niSi#tAyAm (niSi#tAyAqmitiq ni - SiqtAqyAqm) | niH (niriti#)  |) =  niSi#tAyAqn nir Nir niSi#tAyAqm niSi#tAyAqm niH | 

prakRutau na niShidhyate saMhitAyAM yasya NatvaM tasya vilome tRutIyatve 
prApte satyapi NakAraH na niShidhyate | 

Natvameva BavatItyarthaH | 

TS 7.2.10.4- (PS 7-2- 'n' to 'N') padam ( niH (niriti) | neqniqkteq |) = nir Ne#nikte nenikteq nir Nir Ne#nikte | 
bodhAyana SikShAyAmapyevam | 

Slo || tRutIyasya nakArasya na NatvaM prAtilomake | 
prakRutau vidyamAne tu NatvaM naiva nivartate || 
iti || 21

Slo || TakAramAtrAt parotra nakAro NamiyAttu yaH ||  22
vyA || atra TakAramAtrAt paro yo nakAraH saH NakAramiyAt | NakAraM prApnoti | 

TS padam 4.6.1.3 + 5.4.5.1  (nRuqShade$ ( nRuqShadaq iti# nRu - sade$) | vaT |)  = vaNNRuShade | 

Slo || rayatve yasya nasyArShe BavetAM tasya pauruShe | 23
vyA || ArSheyasya nakArasya rePayatve BavetAM tasyaiva nakArasya pauruShepi syAtAm | 

yathA-
TS 4.3.13.4 padam - (PS 9-22) (RuqtUn | Ruqtuqpaqteq (Ruqtuqpaqtaq ityRu#tu - paqteq) |) = RutU(gm)r.? Ru#tupata Rutupata RuqtU(gm)r.? RuqtU(gm)r. Ru#tupate | 
TS 3.2.8.5 padam (aqnyAn | adha#rAn) = aqnyA(gm) adha#rAq nadha#rAnaqnyA(gm) aqnyA(gm) adha#rAn | 

Slo || ArShe tu niShedho yasya pauruShe tasya vai Bavet | 24
vyA || ArShe yasya nakArasya rePayatvaniShedhaH pauruShe niShedharUpanimittA 
BAvepi tasya nakArasyaiva niShedhaH | 

TS 4.1.10.3 padam (PS 9-21)(aqmitrAn# | ut (uditi#) |) = aqmitrAq nu du daqmitrA# naqmitrAqnut | 
ityAdi | 

Slo || tasmAt tadavutAd hrasvAd u tvAt padAt parocivaH || 25
vyA || tasmAt tat ityetAByAmayutAt asAMhitAt hyasvAt padAt utvAt apRuktAt 
ukArAt paraH vaH vakArAgamo Bavati aci pare sati | 

yathA- 
TS padam 3.2.8.2 + 4.3.3.1 +4.3.3.1 + 4.3.3.2 + 4.3.3.2 + 4.3.3.2  
( saH | uq |) = sa u# vuq sa sa u# | 

tasmAt tadayutAditi kim ? TS padam 6.1.11.6 (PS 9-16) (tasmA$t | uq | AqSya$m)= tasmAd vASyam | 
TS padam 7.5.7.1 ( tat | uq | AqhuqH |) = tad vA#huH | 

hyasvAditi kim ? -TS padam 4.1.4.2 + 4.6.5.6 + 5.1.5.3 (uq | su ( sviti#) | naqH |) = Uq Shu No# naqs sU Shu Na#H | (PS 6-2,PS 7-2)
TS 4.2.7.4 padam ( uq | yaqntuq |) = u yantu yantU yantu | 

padAditi kim ? TS 6.6.2.3 padam = atiShThipA(3)H
TS 6.6.2.3 - padam = yaj~japatA(3)u vatiShThipA(3) 

apRuktAt ukArAditi kim ? 
TS padam 1.2.8.1 (svAqyuShA$ (svAyuSheti su - AyuShA) | ut (uditi) | OSha#dhInAm |) = svAyuShodoShadhInAm | 

aci para iti kim ? 
TS padam 4.2.7.4 ( sam (samiti) | uq | yaqntuq | vAjA$H |) = samu#yantuq vAjA$H | 
TS padam 4.3.11.2 (tAsA$m | uq | yaqntiq |) = tAsA#muyanti |
ityAdi | 

Slo || vilome saMpunaSSabda iyAtkRudhyuttare yadi |
iDasparidhirityatra visargassatvameti vai | 26

vyA || punaSSabdasthavisarjanIyo vilome anArShe satvamiyAt prApnotItyarthaH | 
kRudhyayuttare yadi | 

yathA- 
TS padam 3.3.8.3 + 4.2.1.3 + 4.2.1.3 - (PS 8-25) (kRuqdhiq | puna#H |) = kRuqdhiq punaqH puna# skRudhi | 

kRudhyuttara iti kim ? 
kRudhi punaHpunarityatra mA BUt | 

viloma iti kim ? punaHpunarehi | 
kaKapakArapara iti prAptiH | punaSSabda ityanena tath stho visarjanIyo lakShyate | 

yathA - 
ma~jcAH kroSantIti ma~jcasthAH | ??
nanvathaikaM grahaNaM yattvityatrAsya satvasiddheH punagrahaNaM vyarthamiti cethsatyam | 
ArthikakaNThoktayoH kaNThoktasya prAbalyAditi brUmaH | 
evameva yAnagnaya ityatrApi draShTavyam "iDasparidhirityatra" visarjanIyaSca satvametyeva | 
TS padam 1.1.11.1 + 1.1.11.2 + 1.1.11.2 (paqriqdhiH (paqriqdhiriti# pari - dhiH) | iqDaH |) = paqriqdhiriqDa iqDaspa#riqdhiH pariqdhiriqDaH || (PS 8-24)

Slo || ~jaM taittirIyake naSca SAdeveyAnna kAThake | 27
vyA || taittirIyake tittiri SAKAyAM SAdeva SakArAt para eva nakAraH ~jamiyAt ~jakAramApnoti | 

yathA - 
TS 2.6.8.2 + 2.6.8.2 + 3.4.8.7 padam ( pra (preti#) |  aqSnaqntiq |) = prAS~janti | 

SAditi kim ? astnArakShaH | 
na kAThake | kAThake nakAraH ~jakAraM neyAt | praSnAn procya || 

Slo || nimittaM dvipadaM yattu vinaikaM tadakAraNe | 
krame cApi jaTAyAM tu pauruShe sarvato Bavet || 28
vyA || akAraNe saMhitAyAM yat yatra dvipadaM nimittaM kriyate | 
tat tatraiva kramepi jaTAyAM ca ekaM padaM vinApi (except) kAryaM (fit/deserving to be done) Bavati | 

yathA - (T.S.1.7.7.2)( naqH | aqgnaya#H | papra#yaH ) = no&gnayaH | 
TS padam 1.7.7.2 = (aqgnaya#H | papra#yaH)  

jaTAyAM yathA | 
TS padam 1.7.7.2  (PS 12-7)= ( naqH | aqgnaya#H|) = no &gnayo# aqgnayo# no no &gnaya#H | 
ityAdi | 

pauruShe tu sarvataH sarvanimittAt Bavet | sarvanimittAdeva kAryaM BavatItyarthaH | 

yathA - 
TS 1.7.7.2 padam (PS 12-8) (aqgnaya#H | papra#yaH |) = aqgnayaqH papraqyaH papraqyo aqgnayoq &gnayaqH papra#yaH | 
ityAdi | 

Slo || hrasvoSvetyeva pade cedathopUrvamatho tathA | 
ArShe tu halparedhvaryo pauruShe ca na lupyate || 29 
vyA || pade padakAle aSveti hi aSvaScet tasmin atakAraH, atho ityetatpadaM pUrvaM yasya tadathopUrvaMmatho ityatra akAraSca, ArShe adhvaryo ityetacCabde halpare sati pauruShe tu tatrasthAkAro na Kalu lupyate | 

akAro dRuSyata evetyarthaH | 
TS padam 4.6.6.5 (PS 11-17?) (aSvA#jani | pracE#tasaH | (aSvA#janIqtyaSva# - aqjaqniq | pracetasa iti pra - cetasaH |) = aSvA#janiq prace#tasaqH prace#tasoq aSvA#jaqnyaSvA#janiq prace#tasaH | 

padakAle hyasva iti kim ? 
TS 4.6.6.5 padam (pracE#tasaH | aSvAn#) = prace#taqso&SvA#n | 
TS 4.5.1.3 padam (athO$ (iti) | yE |) = athoq ye ye &thoq athoq ye | 

atho pUrvamiti kim ? 
TS padam 4.5.1.4 + 6.1.6.6  ( athO$ (iti) | yaH |) = athoq yo yo &thoq athoq yaH | 
TS 2.5.9.6 padam (PS 12-8) (aqddhvaqryOq (iti) |  sruca$m |) = aqdhvaqryoq srucaq(gm)q sruca# madhvaryo adhvaryoq sruca$m | 

ArShe halpara iti kim ? 
TS 6.4.3.4 padam (| jaqnaqyaqtiq  | adhva#ryO (iti)|) = jaqnaqyaq tyadhvaqryo &dhva#ryo janayati janayaqtya dhva#ryo | 
vyAsaSikShAyAmapyevam | 

Slo || aSvAja nyagnayaScaiva adhvaryo &tho athotatheti | 
Slo || anUkAravakAre ca luptAkAraM vinArShe | 
tatrAdagnayaSSabdaSca pUrvo na lupyategnayaH || 30
vyA || anuSabde yaH ukAraH tathsavakAre kriyamANe sati ArShe luptAkAraM vinA tatrAt anvityatrAkAraH agnayaH pUrvatvepi agnaya ityatrAkAraSca na lupyate | 

yathA - 
TS 4.6.7.3 padam (anu# (anviti) | gAva#H |) = anuq gAvoq gAvoq anvanuq gAva#H | 

TS padam TS 1.6.12.1+1.6.12.2+1.7.13.1+1.7.13.1+2.5.12.5+4.2.10.1+4.2.10.2+4.2.10.3+4.2.10.4+5.2.9.5
(anu# (anviti#) | tEq |) = anu# te teq anvanu# te | 

ArShe luptAkAraM vineti kim ? 
TS 4.6.7.3 padam (gAva#H | anu# (anviti#) |) = gAvoq &nvanuq gAvoq gAvoq&nu# | 
bodhAyanaSikShAyAmapyevam | 

Slo || anuSabde hyukArasya vakAre vaikRute sthite | 
jaTAyAM naiva lopaH syAd yathA saMhitamantarA || iti || 31
vyA || TS padam 3.2.8.3 (yAn | aqgnaya#H |) = yA naqgnayo# aqgnayoq yAn yA naqgnaya#H | 
-----------------------------
atha punarukta prakaraNam 
====================

Slo || pUrvoktaM cet pa~jcapadamanyatretiparaM ca vA | 
pUrvavathsyAditi j~jeyaM sarvatrApi budhairiha || 32
vyA || pa~jca padAni yasmin tat pa~jcapadaM vAkyaM yat kAryaBAk | 
pUrvoktaM anyatra sthalAntarepi punaruktaM cet tat kAryaBAk Bavati itiSabdaparaM pa~jcapadAnAM nyUnamapi dvipadaM vAkyaM vA pUrvavathsyAt iti hrasmin granthe ayaM niyamaH sarvatrApi budhaiH paNDitaiH j~jeyaM j~jAtavyaM tathAhi || 

Slo || apo anvayam no viShNoH pari tvA BavataM punaH | 
sAkaM gomAndraPsa Scitra magne tvaM sapta te punaH || 
devasya sahasvArAtIrAvo rakShA ca lupyate || 33

vyA || etad vAkya sthAkAraH lupyate alopa viShayepi punaScet 

yathA- 
TS 1.4.45.3 & 1.4.46.2 (PS 11-5) (aqpaH | anu# (anviti#) |) = aqpo anvanvaqpoq? &po anu# | 
TS 1.3.4.1 & 1.4.46.3 "(aqyaM | naqH | aqgniH | vari#vaH |)" ityatra - 
aqgnir vari#voq vari#voq &gni raqgnir vari#vaH | 

TS1.6.5.2 (3 places) + 1.7.5.4 + 1.7.7.2 + 1.8.10.2 + 1.8.15.1 + 4.2.1.1(3 Places) + 5.2.1.1 (PS 12-2) "| viShNoH | kramaH | asi |" ityatra - asyarAtIyatorAtIyato syasyarAtIyataH ?? | 

TS 1.3.1.2 ?+ 1.3.6.2? + 1.5.6.4 + 1.5.8.5 + 4.1.2.5 + 6.2.10.7  padam -( tvAq | aqgnEq |)
"pari tvA" ityatra - tvA &gne &gne tvA tvA &gne | 

TS 1.3.7.2 + 4.2.5.2 "Bavatam" ityatra - adya no no &dyAdya naH | 
TS 1.5.3.3 + 4.2.3.4 "punarUrjA" ityatra -(PS 8-8,8-32) (padam puna#H | aqgnEq |) puna# ragneq &gne punaqH puna# ragne | 
TS 3.5.4.1 + 4.7.13.3 (padam -adhi# | rOqcaqnE ) "nAkaM gRuhNAnAH" ityatra - adhi# rocaqne ro#caqne &dhyadhi# rocaqne | 
TS 1.6.6.4 + 1.7.6.7 + 3.1.11.1 (gOmAn# (gomAniti go - mAn) | aqgnEq |) = gomA(gm)# agneq &gne gomAqn gomA(gm)# agne | 
TS 4.2.8.3 + 4.2.9.5 "draPsaSca skandet" ityatra -( padam - anu# | yaH |) anuq yo yo &nvanuq yaH | 
TS 1.4.43.1 + 2.4.14.4 "citraM devAnAm" ityatra - (padam aqntari#kSham | sUrya#H |) aqntari#kShaq(gm)q sUryaqH sUryoq &ntari#kSha maqntari#kShaq(gm)q sUrya#H | 
TS 1.5.6.2 + 4.4.4.8 "agne tvaM na" ityatra - no antamo &ntamaH | 

TS 1.5.4.1 + 1.5.3.2 + 1.5.4.3 + 4.6.5.5 + 5.4.7.5 + 5.7.4.1
"sapta te agne" ityatra - (Ps 11-10) (padam - tEq | aqgnEq)  te agne &gne te te agne | 

TS 1.1.4.2 + 1.1.6.1 + 1.3.1.1 + 1.7.10.3 + 2.6.8.6 + 4.1.1.3 + 4.1.3.1 + 7.1.11.1
"devasya tvA" ityatra - prasave &SvinoH | 

TS 1.6.1.1 + 4.2.9.2 "sahasva arAtIyataH" ityatra (padam- saha#sva | aqrAqtIqyaqtaH |)- 
saha#svA rAtIyaqto# &rAtIyaqtaH saha#svaq saha#svA rAtIyaqtaH | 

TS 1.4.22.1 + 2.1.11.4 "A(eti) vaH avAcI" ityatra -  (padam- A (eti#) | vaqH | aqrvAcI$ |)  A vo# va A voq &rvAcI# aqrvAcI$ voq &rvAcI$ | ???

TS 1.4.24.1 + 4.6.6.4"rakSha mAkiH na" ityatra - (padam- naqH | aqGaSa(gm)#saH |) 
noq ??&qGaSa(gm)#soq &GaSa(gm)#so no noq &GaSa(gm)#saH | 
athA lopa ucyate - ||

Slo || tvamagne&gne prANaM me pAhi Ayur yaj~jena kalpatAm | 
vAjaSca yAste yenAgne dadhi rakShA ca no adhi | 
asmin dyau stegne pavasva yaH prANato - na lupyate | 34

vyA || eShu vAkyeShu lopa viShayepi punarukteShu sathsu eShvakAro na lupyate | 

yathA -
TS 1.1.14.4 = tvamagne va vratapA asi deva | 
TS 1.4.43.1 = agne naya supathA | ??
TS 4.3.4.3 + 4.4.7.1 = prANaM me pAhyapAnaM me | 
TS 1.7.9.1 + 4.7.10.2 = Ayur yaj~jena kalpatAm | 
TS 1.7.9.1 + 4.7.11.2 = vAjaSca prasavaSca | 
TS 4.2.9.4 + 5.7.6.3 = yAste agne sUrye | 
TS 4.7.13.4 + 5.7.73 = yenAgne sarva vedasam | 
TS 7.4.19.4 = dadhikrAv.NNo akAriSham | 
TS 4.5.10.3 + 7.5.24.1 = rakShA ca no adhi ca deva | 
TS 4.6.5.3 + 4.7.13.4 + 5.7.7.2 = asmin sadhasthe adhi | 
TS 1.3.14.8 + 1.5.5.2 + 1.6.6.2 = agne pavasva svapAH | 
TS 4.1.8.4 + 7.5.16.1 = yaH prANato nimiShataH | 
atha brAhmaNa vAkyAnyucyante | 

Slo || Ayur varca stva magnegre sam tva magne tanU samAH | 
tvamagne sUrya, jyotiShmantaM janiShvA hi pAvakaH | 
tvAmAraNyaM mAnuShIByaH predyadagne vidhema te | 
4.6.1.1 (aSmann# | teq | kShut |) = aSma(gg)#ste kShut
tA asyAnyaM, 
4.6.5.2 suvar yanto, 
hiraNya ca | 
yakShat preddhoœgna purIShyamatharvAnnapate punaH | 
pra mAtRuByo niShIdannaH sajAto ya ai sa ityapi | 
mA dyAvA sIda tvaM mA tu tathA vAjyadhvano na ca || 35

vyA || atrApi pUrvoktA vidhiH Bavati | 

yathA - 
TS 1.5.5.3+ 1.5.7.4 = AyurdA agne asi Ayur me dehi" ityAha | 

TS 1.1.14.4+1.2.3.1+6.1.4.6 = "tvam agne vratapA asi" ityAha | 
tvamagne vrateti vAkyaM mantra vAkyeShUktatvAdatra vyarthamiti cenmaivam | 
mantrabrAmaNayorviBajyo ktatvAt | sArthakameveti santoShTavyam | 

TS 4.2.1.4 = "agne bRuhann uShasAm Urdhvo asthAt" ityAha | 
TS 1.5.5.4 + 1.5.7.6 = "saM tvam agne sUryasya varcasA agathA" ityAha | 
TS 1.5.5.4 + 1.5.7.4 = "tanUpA agnesi tanuvaM me pAhi" ityAha | 
TS 4.1.71+5.1.8.5 = "samAH tvA agne Rutavo vardhayantu" ityAha | 
TS 1.5.5.4 + 1.5.7.6 = "tvamagne sUryavarcA asi" ityAha | 
TS 4.1.3.1 + 5.1.4.1 = "jyotiShmantaM tvAgne supratIkam ityAha" | 
TS 4.1.3.4 + 5.1.4.5 "janiShvA hi jenyo agre ahnAmityAha" | 
TS 4.6.1.1+4.6.1.1+4.6.1.3+4.6.1.3+4.6.1.5+5.4.4.5 = "pAvako asmaBya(gm) Sivo Bava" ityAha | 
TS 3.5.1.3+4.1.3.2+4.4.4.1+5.1.4.4 = "tvAmagne puShkarAdadhItyAha" | 
TS 4.2.10.1+4.2.10.2+4.2.10.3+4.2.10.4+5.2.9.5 = AraNyamanu te diSAmItyAha | 
TS 4.1.4.3+5.1.5.6 = mAnuShIByastva ma~ggira ityAha | 
TS 4.2.3.1+5.2.2.2 = predagne jyotiShmAn yAhItyAha | 
TS 4.1.10.1+5.1.10.1 = yadagne yAni kAni ceti | 
TS 4.6.5.4 + 5.4.7.4 =vidhema te parame janmannagna ityAha | 
TS 4.6.1.1 + 5.4.1.1 = aSma(gg)ste kShudamuM te SrugRucCatu yaM dviShma ityAha | 
TS 4.2.4.4 + 5.5.6.2 = tA asya sUdadohasa ityAha | 
TS 4.6.1.3+1.6.1.3+4.6.1.5+5.4.4.5 =anyaM te asmat tapantu hetaya ityAha | 
TS 4.6.5.2 +5.4.7.1 = suvaryanto nApekShanta ityAha | 
TS 4.1.8.3+4.2.8.2+5.5.1.2=hiraNyagarBassama vartatAgra iti | 
TS 4.6.3.4 + 5.4.6.6 = yakShadagnirdevo devA(gm) A ca vakShadityAha | 
TS 4.6.5.4 + 5.4.7.3 = preddho agne dIdihi puro na iti | 
TS 5.1.2.4 = agnim purIShya ma~ggirasvad acCema ityAha | 
TS 4.1.3.2+ 5.1.4.3=atharvA tvA prathamo niramanthat ityAha | 
TS 4.2.3.1+5.2.2.1=annapatennasya no dehi ityAha | 
TS 4.1.4.2 + 5.1..5.4 = pra mAtRuByo adhi kanikradadgA ityAha | 
TS 4.1.4.4 = niShIdanno apa durmati(gm) hanadi tyAha | 
TS 4.1.4.2 + 5.1.5.3 = sa jAto garBo asi rodasyorityAha | 
TS 4.2.4.2 + 5.2.3.3 = aya(gm) so agniriti | 
TS 3.2.4.1+3.2.4.4+4.1.4.3+5.1.5.6 = mA dyAvApRuthivI 
TS 4.1.4.3 + 5.1.5.6 = aBi SUSuco mA &ntarikShaM mA vanaspatIn ityAha | 
TS 4.1.9.3+4.2.1.4+5.1.9.6 = sIda tvaM mAtura &syA upastha iti | 
TS 4.1.2.3+5.1.2.6 (vAqjI | adhva#naH |) = vAqjyadhva#noq adhva#no vAqjI vAqjyadhva#naH | 

vAjyadhvana ityatra pa~jcamapadABAvAt 
kathamalopa iti cet brAhmaNavAkyatvAdalopa eva | 

nanvidaM brAhmaNavAkyamiti kathaM pratIyate | 
ucyate | 
uttaramantrasyeti paratve sati pUrvamantrasyApi saMBavati | 
anayorekaprayogatvAditi brUmaH | 

Slo || edodByAM yadakArasya pUrvaM vAlopa ucyate | 
tadanekapade vAkye punarukte sthalAntare | 
jaTA ca kathyate tasminnanyaSabdena cAnyathA || 36

vyA || ecca occa edotau tAByAM saha akArasya pUrvaM RuShyAdiBiH yatkArya mucyate | 
alopo lopo vA | 
tadalopasthAne anekapade vAkye sthalAntare punarukte sati tasminnanyaSabdena pUrvoktAdanyapadena jaTA kathyate cet tatrAnyathA Bavati |
lopa eva syAdityarthaH | ArShe yathA | 
TS 5.4.4.1 ( ruqndhEq | aSmann# | tEq | kShut |) = runqdhe &Sma(gg)#steq kShut | 
evamanArShepi | 

yathA -
TS 5.4.4.1 = arpayati pAvakaH pAvako &rpayati | 
TS 5.2.1.4 = Bavatyagre &gre Bavati | 
TS 5.5.1.2 (agrE$ | iti# |)= agraq itI tyagreq &gra iti# | 
TS 2.5.8.1+2.5.8.4+5.1.5.6+6.2.7.3 (aq~ggiqraqH | iti# |) = aq~ggiqra itItya#~ggiro &~ggiraq iti# | 

nanu a~ggiropsu ya ityalopagrahaNatvAt kathaM lopa iti cenna | 
a~ggiro&psu ya iti prAtiSAKye alopagrahaNasyAnyatra sAvakASatvAt atra nAlopaSaMkAviShayaH | 

yathA - 
6.2.7.3 = "agne a~ggira iti triH"  
TS 2.5.8.1 + 2.5.8.4 = (padam -saqmidBi#H | aq~ggiqraqH |) saqmidBi# ra~ggiro a~ggiraH saqmidBi#H saqmidBi# ra~ggiraH | 

atra niShiddhatvAdalopaBAva eveti sutarAM parihAraH | 
TS 5.1.2.6 (adhva#naH | Aqkramya# (AqkramyetyA$ - kramya#) |) = adhva#na AqkramyAqkramyA dhva#noq &dhva#na Aqkramya# | 
nanvatrAlopasad BAvapadatvAdanayoralopa iti cenna ekamantratvABAvAditi brUmaH | 
evameva SikShAntarepi | 

Slo || kramyA dhvano Bavatyagre pAvakorpayatIti ca | 
viShaye~ggira ityevApyagra ityAdi lupyate || iti || 37

vyA || anyapadena kim ? 
TS 4.6.1.1 (aSmann# | tEq |) = aSma(gg)# ste taq aSmaqnnaSma(gg)# ste | 
TS 4.6.5.4+5.4.7.4 (| janmann# | aqgnEq | ) = janma# nnagne agneq janmaqn janma# nnagne | 

Slo || kumArasvAminA proktA dhAtAdiviShayASca ye | 
tAn tAn vacanarUpeNa spaShTAM vacmi sAdaram || 
uBAvA magni rvRutrANi paryantA ye tu cottamAH | 
yukShvAhi ityanuvAkaSca yAjyAsaMj~jA Bavanti hi || 
AdadegrAvAsipraSnasyo ttamAScaturo budhaiH | 
anuvAkAn vihAyaiva grahasaMj~jA vidhIyate || 
devasavita rAdyAShShaDvAjapeyeti saMj~jikAH | 
yu~jAnaH prathamaM viShNorantyau tyaktvoKyasaMj~jikAH || 
aSman pa~jcAnuvAkAnAM vikarShAKyeti kathyate | 
vAjona^^AdyAstrayaSca yenuvAkA vihavyakAH || 
samiddiSAM jImUtasya yadakra ndastathaiva ca | 
mAnomitro yevAjinamagnermanveti ShaTtathA || 
mahApRuShThyeti saMj~jAssyuH vij~jeyaM ca vicakShaNaiH || 38

vyA || "uBAvAmindrAgnI" (1.1.14.1) praBRuti "agnir vRutrANi" (4.3.13.1) 
paryantAH praSnAntyAnuvAkAH 
"yukShvAhi 2.6.11.1" ityanuvAkaSca "yAjyAsaMj~jA" Bavanti | 

"A dade grAvAsi (1.4.1.1)" iti praSnasya caturaH uttamAnuvAkAn?? vihAya AdiBUtasya sarvasyApi "grahasaMj~jA" Bavanti | 

"devasavitaH (1.1.7.7 to 1.1.7.12?)" praBRuti ShaDanuvAkAH vAjapeyasaMj~jA Bavanti | 
"yu~jAnaH prathamaM (4.1.1.1)", "viShNoH kram&osi" (4.2.1.1) iti ca dvau praSnau uttamAnuvAkavarjau uKyasaMj~jikau BavataH | 
"aSmannUrjam" iti praSna praBRuti pa~jcAnuvAkAnAM (4.6.1.1 to 4.6.5.6) vikarShasaMj~jA kathyate | 
"vAjonaH sapta" (4.7.12.1 to  4.7.14.4 ) ityAdayaH trayonuvAkAH vihavyasaMj~jikA ssyuH || 
"samiddiSAm" (4.4.12.1 to 4.14.12.5) + (4.5.1.1 to 4.5.5.2) iti ShaDanuvAkAH mahApRuShThyeti saMj~jAssyuH || 

Slo || tarNikaMTyanvayajena govindAKyena dhImatA | 
punaruktaprakaraNaM SivArpaNamidaM kRutam || 39
vyA || tarNikaMTivaMSyena buddhimatA govindAKyena punaruktaprakaraNaM SivArpaNamastvityanvayaH | 
------------------------------
atha nAnasandhi prakaraNam 
=====================
Slo || na SyetI mithuni ityukte&nulome ca niShedhaBAk | 
vilome mithunItyasya niShedho na Bavetkvacit || 40
vyA || prAtiSAKye na SyetI mithunItyukte sati | 
tat mithunItyanulome ArSha eva niShedhaBAk Bavati | 

SyetI akurvata (5.5.8.1) | 
mithunI aBavan (5.3.6.2) | 

atra naikAdeSaH | 
vilome pauruShe tu mithunA ityasya ekAdeSo; na BavatItyetasmin niShedhaH kvacidapi na Bavati | 
naikAdeSa iti na | kiMtu ekAdeSo BavatItyarthaH | 

yathA - (PS 4-58 not pragraha)(6.5.8.6 - padam ( atha# | miqthuqnI | ) = atha# mithuqnI mi#thuqnyathAtha# mithuqnI || 

Slo || nIco vikramo madhyasthaH prayatno dADhrya ucyate || 41
vyA || yatra udAttayoH svaritayoH udAttasvaritayoH svaritodAttayoH pracayodAttayoH madhyastho nIcaH | 
anudAttaH vikramasaMj~jiko Bavati | 
tasya vikramasaMj~jikasya varNasya prayatnaH dADhryaH | 
dRuDhatara iti budhai rucyate | 

yathA -
TS 1.6.2.1 + 3.5.11.1+4.3.13.8 + 4.4.4.3 = voqDhaqve | 
TS 5.7.9.1 (yaH | aqsyaq | svaH | aqgniH |) = yo$&syaq svo$ &gniH | 
tasya kva (2.6.5.5) | 
dhanvanA gAH (4.6.6.1)  | 
7.1.5.6 (anA$ptasya | AqpaqyiqtA | atha# |) = anA$ptasyApayiqtA&tha# | 
(2.6.2.3+2.6.2.4+2.6.2.4) = uqpari#ShTAllakShmA yAjyA  | 
madhyastha iti kim ? pAkayaj~jaM vai || 

Slo || saMhitAsaMhitAyAmapya(na)nu? dAttAntagasya ca || 42
vyA || anudAttAnAmantaH teShAm antaM gacCatItyantagaH | 
tasya varNasyApi cakArAkRuShTa dRuDhataraH prayatna ucyate | 
saMhitAyAmasaMhitAyAM ca yathA | 
tehuvesavAham | 
vana^^RuShadaH | 
vAyavyam | 
vApramIyegaran | 

asaMhitAyAM yathA | 
vA | pramIyeranniti | te | huve | sava | aham | dudhra | gahra | ki(gm)Sila | vanya | yA | ityAdi | 

Slo || antasthABiSca saMyukte viMdyAddhakAramaurasam || 43
vyA || antasthABissaha hakAre saMyukte sati taM hakAram aurasaM viMdyAt jAnIyAt | 
yathA - sahyevAsmi sanAtanaH | jihveti | 
ityAdi | 

atra kim ? 
ahoBiH ayaM tu kaNThasthAnIyaH | 

Slo || uttamaissaMyute caiva nAsikyatvamihAdhikam || 44
vyA || uttamaiH saMyute sati evaM hakAraM aurasaM viMdyAt ihAsmin hakArasya nAsikyatvamadhikaM Bavati | 
yathA - gRuhNAti | ahnAM ketuH | brahmavAdino vadanti ityAdi | 

Slo || nAsAByAM hamayoge tu nAtyantaM vAyumuthsRujet | 45
vyA || hamayoge hakAramakArayoge sati tu nAsAByAM GrANabilAByAM atyantaM vAyuM 
nothsRujet yathA "sa brahma sa SivaH " | 

Slo || antasthABiSca saMyukte na vadedurasA tathA || 46
vyA || antasthABissaha saMbandhe sati urasA tathA atyantaM na vadet na brUyAdityarthaH | 
uktamevodAharaNam | 

Slo || jihvAmadhyAntau jamByAScAnusvAre prArpayethsadA || 47
vyA || anusvAre uccAryamANe jihvAyAH madhyaM jihvAmadhyaM tasyAntau jamByAn prati prArpayet | 
spRuSedityarthaH | jamByAniti hanUmUla prAntapradeSAnityarthaH | 
UrdhvaM sthAnaM adhaH karaNamiti vij~jeyam | 
yathA - yo(gm)Sum | 
ityAdi | 

Slo || svaraBaktau tu jihvAgraM basraveShu prArpayediti || 48
vyA || svaraBaktau kAryAyAM jihvAgraM basarveShu prArpayet | 
basarveShviti dantapa~gkteH upariShTAduccapradeSeShvityarthaH | 

yathA - bAr.haspatyam | Sataval.Sam | 
ityAdi | 

Slo || AramBo hariSabdastu savisargoccago Bavet | 
na sandhiH praNavenAsya avasAne svarito Bavet || 49
vyA || praSnAdiShu AramBaBUtaH hariSabdaH visargeNa saha savisargaH uccago 
Bavet asya hariSabdasya paraBUtapraNavena saha sandhiH na Bavet | 

yathA - "hariH om | iShe tvA |" 
ityAdi | 
avasAne virAmakAle svarito Bavet | 
"hariH om tath sat brAhmArpaNamastu" | 
udAttatvaM svaritatvaM ca rePasyaiveti vij~jeyam || 
|| iti nAnAsandhi prakaraNam || 
 ----------------------------
atra viSeShamAha 
==================
Slo || ukArAduccakAnnIce uvarNe parataH sthite | 
saMdhitaH svarite yattu praSliShTassandhito Bavet || 50
vyA || uccakAdudAttAdukArAnnIce anudAtta uvarNe parataH sthite sati sandhitaH uBayoH saMdhinA UkAraBAve sati yaH svaryate saH praSliShTa iti saMj~jiko Bavet | 
yathA sUnnIyam | dikShUpadadhAti | 
TS 2.3.13.3 padam (PS 20-5) (Uqhaqtiq | diqkShu |) = Uqhaqtiq diqkShu diqkShU#hatyUhati diqkShu | 
nanu UhatidikShvityatra svaritaH SikShAkAraiH na grAhyaH | 
kutaH | vyAsaSikShAyAM nIca utve syAditi taparakaraNaM hrasvasyaiva grAhakaH | 
na tu dIrGasya ukAre iti vyAKyAnaM kRutam | 
tatra tu dIrGatvAthsvaritA BAva iti cenmaivam taparakaraNaM ceccodyamevaitadBavet | 
utva ityuvarNa BAvatvena kRutam | tasmAt dIrGasyApi sUcakaH | 
kathamiti cet tattasmA dayutAdityatra dIrGasya grAhakaH anyathA svakAlAdityasya vaiyatharyAt | 
kiMca ukAra iti kArottaratvamapi kadAcid dIrGasUcakaM Bavati | 
tatkathamiti cet prAtiSAKye akArapUrvassamavagraha ityatra satvAdeSe patnIve ityasya 
grahaNasya retodhAH patnIvaH iti pratyudAharaNaM Bavati | 
tasmAdUhati dikShvi tyatra svaritatvameva yuktamiti mantavyam | 

Slo || athAtrAvarNapUrve cedivarNe caitvamApnutaH || 51
vyA || atra athaSabdaH varNapUrvAdhikArArthaH | 
avarNapUrve ivarNapare ca sati uBe akShare etvamApnutaH | 
yathA - hiteneva jayAmasi | mahendrAya || 

Slo || uvarNe cotvamedaidvA paraM caikAramApnutaH || 52
vyA || avarNapUrve uvarNapare ca sati uBe akShare okAramApnutaH | 
yathA - iShe tvorje tvA | 
edaidvA ekAraparaM aikAraparaM sadvA te uBe pUrvAparaBUte akShare aikAramApnutaH || 
yathA - (TS 6.6.10.2)+ (TB1.1.2.8) = saivAsyardhiH | 
TS 2.5.11.9 - (padam - eqyAtA$m | brAqhmaqNAya# )  = eqyAtA$M brAhmaqNAya# brAhmaqNA yeqyAtA#meqyAtA$M brAmaqNAya# | ??
TS 6.4.3.3 (eqtiq | aqpaH | ) = eqtyapo# &pa e#tyetyaqpaH  | na nu 

Slo || tatheyAtAM brAhmaNAyetyopetyakSharasaMhitA | 
tatrApi pUrva prAbalyAdaikArotra na saMBavet || 53
vyA || iti vacanasya vidyamAnatvAt aikAraH kathaM sAdhuH | sutarAM parihAraH | 
"ArSha evAkSharasaMhitA pauruShe tu padadvayaM brUyA"dityanena padasaMhitaiva kAryA | 
dvayamiti saMKyAtvAt saMKyAviShayo i~ggyAvagrahayorekapadatvaM tathA sati 
edaidvA pa~jcaitvamityanena aikAra eveti mantavyam | 
tarhi iDaspa ridhirityatra etenaiva nyAyena paridhirityatra saMKyAtvAdekapadatvaM tathA sati 
paridhirityasya dhavatvAdiDaH paridhiriti syAt | 
satvaM AviriniriDa iti kaNThoktatvAt satvameva vaktavyaM Bavati | 
ArthikakaNThoktayoH kaNThoktasya prAbalyAditi brUmaH | 
nanu sRujyadhvaM mahimahItyatra jaTAyAM kathaM satva niShedhaH ? 
BavaduktanyAyena kaNThoktasya mahigrahaNasya prAbalyAditi praSnaH | 
mahigrahaNapUrve satyapi tasya mahIti sAvakASatvAthsatvaniShedhaH | 
tadvadatrApi iDa iti padasyApi anyatra sAvakASatvAt iDasparidhirityatra satvaniShedha iti cenna | 
tatra mahisaptadaSeneti darSanAt satvaniShedha iti j~jAtavyam | 
tatra sAvakASasya niShedha iti niravakASasya prAbalyArthamuktam | 
evameva mithunyaShTau ceti dRuShTAntabalAnmithunI ityasya niShedhaniShedho vij~jeyaH | 
ArthikApekShayA sAvakASasyApi kaNThoktasya prAbalyaM, tadapekShayA niravakASasya prAbalyamityarthaH | 
tasmAd "iDasparidhi" rityatra satvABAvaSaMkAleShopi nAsti | 
prakRutamanusarAmaH | somaindrA baBrulalAmA ityAdi | 

Slo || BavedyamottarentyoNusthitasvArasya nIcakaH | 
etasmin kampasaMj~jA syAt svAradvayasya dIrGatA || 54
sthitasvArasya aBinihataH kShaipraH praSliShTaH nitya ityuttarasvarita 
catuShTayasya antyAMSaH aNukAlaH nIcaH anudAtto Bavet | 
yamottare svarita pare sati | etasmin tasmin varNe svaradharmadvaye sati tasya kampasaMj~jA syAt | saH kampasvaraH hrasvaScet tasya dIrGatvaM syAt | 

Slo || caturBiSca kShaiprakampaH AdUdedaidBirucyate | 55
vyA || AkAra^^ UkAra^^ ekAra^^ aikArairiti caturBiH kShaiprasvaritasya kampa ucyate | 

yathA - 6.3.1.6 ( na | aqnyE |) =(nAnyE$ &nyE na nAqnyE) nA(1q)&nye nyeni nya&nye  | 
1.1.9.3  ( aqsiq | uqrvI  |) =  (aqsyuqrvU$(1q)rvya# sya syuqrvI   )  asyur yUr(1q)vya &sya &syurvI ? (pls check)
6.1.11.5 (viSvA#ni | hi | eqShaH | aqBi (aBIti) | ) = viSvA#niq hye$(1q) Sho#&Bi | 

2.6.2.6+3.4.3.6+5.4.9.6+5.2.3.6+5.3.3.4+7.2.4.2+7.3.6.2+7.4.3.5+7.4.11.1
(eqShu | eqva |) = eqShve#vai vaiqShve$(1q)Shve#va | ??

asya indriyai (1) ndriya &sya &syaindri ityAdi | ?? (source cannot be traced)

Slo || edodByAmaBinihataH praSliShTo nitya UttadAt | 56
vyA || ekAra^^ okArAByAm aBinihatakampa IritaH | 
(2.2.11.5) padam (tE | aqnyaH | aqnyasmai$|)   te$(1q) &nyo$ &nyasmai$  | 

6.1.1.7 padam(saH | aqpaH | aqBi | aqmriqyaqtaq |  - so$ &(1) po$&(1)Bya#mriyata  | praSliShTakampa UkAreNa | 
6.3.9.3 (| ut (uditi#) | Kiqdaqtiq)= utKidatyurU(ka~ga) rUtKidati (Rule not known) | nityakampa AkAreNa | 
6.2.10.4 ( piqtRuqdEqvaqtya$m (piqtRuqdeqvaqtyaqmiti# pitRu - deqvaqtya$m) | hi | etat |) =pitRudevatyA$(1q) (gm)q hye#tat | 

tacCabdAt nitya e~gapyucyate | 
1.8.3.1(yat | aqryE$ |)= yadarye$&(1q) rye#?yad yadar ye | 
2.1.6.5  (baqhuqdEqvaqtya#H (baqhuqdeqvaqtya# iti# bahu - deqvaqtya#H) | hi | eqShaH |)= baqhuqdeqvaqtyo$(1q) hye#Sha | 
ityAdi | 

Slo || udAttA uttarA nakaM yadadIvyAdiShu triShu | 
uccakampau sthitAjrUpau svArAH kampASca sAMhitAH | 57
vyA || na kaMcana, yadadIvyaM, AyuShTe, vaiSvAnarAya ityanuvAkeShu sthita iti 
nityasvaritaSca e~gUpoBinihataSca tau svaritau udAttaparau udAttakampau staH | 
tadvadatrApi antyoNurnIcassyAt anyathAsya vaiyathryAt | 

6.6.8.1 (vIqryA$m | vi | aqBaqjaqntaq | tata#H |)=vIryA$(1q)M ~Mvya#Bajantaq tato#

T.A. 1.2.6b = tanvA(2)(gg) svAyAm |  

te^^& (2)smat | ??
T.A.5.15.10 = ahamannAdo& (2)hamannAdo& (2) hamannAdaH | 
triShviti kim ? "yopAM puShpam" ityAdau "mA BUt" | 

Slo || adhonusvAranAdAByAmivoccasvAraBAk sthitaH | 
svaryete svAra BAjosmAnnAdAnusvArakAvapi || 58

vyA || nAdaH avasAne uttamaSca anusvAraSca nAdAnusvArau tAByAM adhaH pUrvasvAraBAk ucca iva sthitaH | udAttavat sthitosmAt svAraBAjaH parau nAdAnusvArAveva svaryete | 
aSman | sarvAn | nya~g | yo(gm)Sum ityAdi | 

Slo || hrasvasvArAnnoyutaSca svaryate pUrvatassaha | 59
vyA || hrasvasvaritAtparaH asaMyuto nakAraH pUrvavarNena saha svaryate | 
yadi heman hemantaH ityAdi | 

Slo || dIrGasvArAt parastveva nakAraH svaryate yadi | 60
vyA || dIrGasvArAt paro yadi tu nakAra eva svaryate | janAn yAtayati | 
apa SatrUn vidhyatAm | 

Slo || virAme cottamaiScaiva nAdA iti budhaiH smRutAH || 61
vyA || virAme avasAne uttamAH nAdAH nAdasaMj~jitA iti budhaiH smRutAH | 
yu~g | asi | parA~g | iva | aSman | Urjam | 

virAma iti kim ? 
yu~g~gasi | parA~gait | aSmannUrjam | ityAdi | 
-----------------------------------------------------
atha svaraBaktiprakaraNam 
==================== 

Slo || ajuttaroShmaNaH pUrvarePasya svaraBaktitA || 62
vyA || ajuttaroShmaNaH svaraparoShmaNaH pUrvasya rePasya svaraBaktitA procyate | 

yathA - 
yad dar.SapUrNamAsau | var.ShABirdadatA(gm) saH | 
bar.saMnahrati | bAr.haspatyam | 

Slo || Sapare hapare vApi lasyApi svaraBaktitA | 63
vyA || Sa kArapare vA hakArapare vA sati | lasyApi svaraBaktitvaM kathyate | 
yathA - Sataval.Sam | mal.hAH | 

Slo || rIriShan rIriShoNodho kAriShaM tAriShApi ca | 
acAriShaM na Baktistu Bavedatrettu nirNayaH || 64
vyA || rIriShan, rIriShaH NaH pUrva akAriShaM tAriSheti prAtipadikamaneko pAdAnArtham; 
acAriShamityatra ajuttaroShmaNa ityanena rePya prAptaM svara 
Baktitvamanena niShidhyate, eteShu rePasya svaraBaktitvaM nAstItyarthaH | 
kiMtu iti ikAra eva BavatIti nirNayaH | 

yathA -
prajA(gm) rIriShan mota vIrAn | 
rIriSho mota vIrAn | 
dadhikrAvNNo akAriSham |

NaH pUrva iti kim ? 
pApamakArSham | AyU(gm)Shi tAriShat, tAriShaH, vratamacAriShaM tat | 

Slo || ruhAruhoruhaMruharuShaM svarapAdha ut | 65
vyA || ruha aruShetyetAvapyanekopAdAnArthA | 
aruhat, aruhaM sasvaraparaH svarasahitaH pakAraH adhaH pUrvo vA rePaH ut ukAravAn Bavati | 

yathA - 
svAruhamevainAm | svAruhA yasya | agnirvA aruShaH | aruShaM miyedhya | 
madhyamaruhat | dIkShAmaruham | 

atra kim ? kor.hati | ar.han biBar.Shi | 
prarohantI paruShaH paruShaH | puruShaSIr.Sham | jyAyA(gg)Sca pUruShaH | 
tapa iti taponityaH pauruSiShTiH | vanvannavAtaH puruhUta indraH | 

Slo || anantoccaparaSuSabde ve~ggye rePasya BaktitA || 66
vyA || na antoccaH anantoccaH paraSuSabde anantocce iMgye vA tasmin rePasya svaraBaktitA | 
yathA - svastiH par.ShuH | aSvapar.SumAdatte | 
anantocca iti kim ? paraSurnaH svastiH | 

Slo || ApapUrShaM cAtiparShA parShaccaivAtiparShi ca | 67
vyA || eShu svaraBakternityateti vij~jeyA | yathA ApapUrShaMbaraScaiva | 
nAvayAtiparShA svastaye | tannaH parShadati dviShaH | duritAtiparShi | 
atra kim ? ityAha tasmAtparuShiparuShi ityAdi | pratiprasavArthoya mAramBaH | 

Slo || svaritAduttarA BaktiH pracayatvamavApnuyAt || 68
vyA || svaritAt parA yA svaraBaktiH sA pracayatvamavApnuyAt | 
yathA - yad dar.SapUrNamAsau | 

Slo || dIrGAth svArAdvaikRutA tu svaryate pUrvamuccavat || 69
vyA || dIrGAt svArAt parA vaikRutA svaraBaktistu svaryate | 
pUrvasvAraBAgityarthaH | uccavadudAttavadBavati | doShAvastorhaviShmatI | 
RuSher^^RuShervai | 

dIrGAditi kim ? caturhotA | 

vaikRutAditi kim ? 
aindra(gg)SvetAm bArhaspatyAm | SitipRuShThaM bArhaspatyam | bArhaspatyamityAdi | 

Slo || RukAra uttare syAcca yadyArAdeSa eva tu | 
svaryatedha svAraBAkca Baktistu pracayo Bavet || 70

vyA || RukAre uttare sati ArAdeSaH syAdyadi tatra adhaH pUrvaH svAraBAgeva 
svaryate, svaraBaktistu pracayo Bavati | 

yathA - 5.7.2.1 (padam- RuqShaqBam | upa# | )RuqShaqBa mupopA# r.ShaqBa mRuqShaqBa mupa# | 
asyAH svaraBakteH pUrvavidhinA prAptaM svaritatvamanena nivatryate | 

Slo || hrasva svArAt parA BaktiH nIcahe SliShTa eva tu | 
sahaiva pUrva varNena Baktistu svaryatetra hi || 71
vyA || hrasvAt svArAt parA svaraBaktiH SliShTe saMhitAyAM nIcahe 
anudAttahakAre pare sati sA svaraBaktistu pUrvavarNena sahaiva atra svaryate | 
yathA - dhItiBirhitaH | (1.6.12.2 RuShi#H | haq |) RuShir. ha ha r.Shir. RuShir. ha ityAdi | 

Slo || prAkRutAyA adhoBakterudAttaH saMhitAvidhau | 
svaryate tasya madhyAMSAScAntyAM SaH svarito yadi || 72
vyA || prAkRutAyAH svaraBakteH pUrve padakAle udAttaScet saMhitAvidhau 
saMhitAkAle asyodAttavarNasya madhyAMSaH svaryate | 

yathA - korhati | 
svaritaScedyadi | tasya svaritasya antyAMSaH svaryate | 

yathA - 7.3.1.4 (aqrq.haqtiq | mana#H |) =ar.hati manoq mano#&r.ha tyar.hati mana#H | 
hArItaSikShAyAmapyevam | 

Slo || anantyaBakteH pUrvoyaH udAttassaMhitAgame | 
sa svaryate madhyaBAgo yamo yadi Bavenna tviti || 73
vyA || asyArthaH | udAttaScenmadhyaBAgaH svaryate | 
yamo Bavedyadi madhyaBAgo na svaryate | 
kiMtu AdimadhyAntyaBAgAnAM madhye AdiBAgasya nAvakASaH | hyasvatvABAvAt | 
madhyaBAga ityanena antyaBAga evAvaSiShTaH | 
sa eva svaryata ityarthaH | 
tenArhatItyatra antyAMSaH kathaM na svaryata iti cet granthAntaratvAdetacCAstraM kutracinna prasaratIti tasmAttasya madhyAMSa eva evamuparShaBasyetyatrApi draShTavyam | 

Slo || uccassyAdAyapUrve tu nIco BaktiH purUDadhU || 74
vyA || AyapUrve sati svaraBaktiH uccaH udAttaH syAt | 
yathA - vidhAyar.Shiravocat | 
DapUrve dhUpUrve vA sati svaraBaktiH nIcaH anudAttaH syAt | 
yathA - aruNAH kANDarShayaH | tasya dhUrShadam | 

Slo || rahayukte kareNuSca lahayukte tu karviNI | 
raSasAnAM tu hariNI hAritA laSayostathA | 
raShayoge haMsapadA paMcaitAH svaraBaktayaH || 75
vyA || rePahakArayoge sati sA kareNusvaraBaktiriti vij~jeyA | 
bAr.haspatyam | lakArahakArayoge sati karviNIsaMj~jA syAt | mal.hAH | 
rePaSakArayoge, rePasakArayoge vA sati hAriNIsaMj~jA | 
yad dar.SapUrNamAsau | 

barsaM nahrati | lakAraSa kArayoge hAritAsaMj~jA | Sataval.Sam | 
rePaShakArayor yoge sati haMsapadAsaMj~jA syAt | var.Sha vRuddhamasi | 
ityAdi | etAH svara BaktayaH paMcaiveti vij~jeyA iti | 
iti svaraBakti prakaraNam || 
---------------------------
atha svarita prakaraNam 
============== 
Slo || RukArAt pUrvato rePAt pUrvataH svAraBAk sthitaH | 
upari svaryate dra svAro dIrGo Bavedyadi || 76
vyA || RukArAt pUrvato yo rePaH tasmAd rePAt pUrvo yaH svAraBAk, 
svaritaBAk sthitaH san asmAt svAraBAjaH upari raH paro rePaH svaryate dIrGasvAro Baved yadi | 
yathA | lokayor.RudhnuyAma | tan nair.Rutam | 

dIrGa svAra iti kim ? 
punar.RutunA ityAdi | 
bodhAyanaSikShAyAmapyevam | 

Slo || RukArottararePAcca pUrvataH svAraBAksthitaH | 
svaryatesmAt paro rePo dIrGasvAro Baved yadi || 
hyasvasyAdissvaryateMSo dIrGasyaiva tu madhyamaH | 
saMyoge sati cAntyAMSo dIrGe cApyavasAnage || 77
vyA || hyasvavarNasya AdiraMSaH svaryate | nariShyet | 
dIrGavarNasya madhyamoMSaH | tatra dRuDhatvamityarthaH | 
lokAstryAliKitA | saMyoge paraBUte sati tu dIrGasyAntyAMSa eva svaryate | 
vA AhyiyamANAyAm | sobrAvIt | 
dIrGe avasAnage sati tasya dIrGasya antyAMSa; eva svaryate | evAsmai | 

avasAnaga iti kim ? evAsmA indriyam | 

dIrGa iti kim ? yAni tAni | 

caSabdAt avasAne vya~jjanapare sati pUrvasya dIrGasyApi antyAMSaH svaryate | 
tasmAt | ityAdi | 

Slo || uttamAntasthasaMyoge nAntyasvAro Bavedayam | 
svAragrAhastu cAtraiva yogAdirvarNa eva ca || 78
vyA || uttamayoH saMyoge antasthayoH saMyoge uttamAntasthayoH saMyoge vA 
sati tAdRuSa saMyoge paraBUte sati apiSabdAkRuShTadIrGaH antasvAro na Bavet | 
kiMtu tatra yogAdiH saMyogAdirvarNa eva svAragrAho Bavati | 

yathA - tasmAt thstramAn mu~jcati | kAmokAr.ShIn manyurakArShIn. namo namaH | 
mA yaSoryAditi | uBayor lokayoH | yayorvAm | bilamapaurNot | sayonyeva | 
ityAdi evameva bodhAyanaSikShAyAmapi | 

Slo || uttamAScaivamantasthA hakAraSca tathaiva hi | 
paraspareNa saMbandhA svaritagrAhiNo matAH || 79
vyA || nanu tarhi hakArayoge AdeH varNasya svaritagrAhitvaM kathaM nocyate bodhAyanamatAnusArAt ucyate | 
svAhAhyAdunIBya ityAdau antyasvAra darSanAt | kiMca 

Slo || svaritagrAhranusvAraH tathA yaralavA api | 
paraspareNa saMbandhAssvarita grAhiNo matAH || 80
vyA || iti hArItamatAnusArAcceti parihAraH | 
iti svarita prakaraNam || 
-----------------------------------
athA~gga prakaraNam 
============= 

Slo || visargassvaraBaktiScAnusvAro noyutastathA | 
parAyuktaM ca yogAdItyete pUrvAMgagocarAH || 81
vyA || visargaSca svaraBaktiSca anusvAraSca asaMyuto nakAraSca paraspareNa 
asaMyuktaM vya~jjanaM ca yogAdivyaMjanaM ca ete pUrvAMgagocarAH | 
pUrvasvarAMga viShayA ityarthaH | 
yathA - manaH kSheme | kIrSA gRudhraH | Asye tRuNa(gm)sarvA | 
tasmin hrAtmAnam | vyatiShajethstryevAsya | BavatyevAti kShipretyAdi | 

Slo || na pUrvAMgamanusvAro vAsaSSabdAttu kAThake | 82
vyA || vAsaSSabdAt paronusvArastu kAThake pUrvAMgaM na Bavet | 
yathA - kanakABAni vAsA(gm)si | 
kAThaka iti kim ? vAsA(gm)si mama gAvaSca | 
vAsaSSabdA diti kim ? var.ShABir dadatA(gm) saha | 

Slo || sparSaScoShmaNa AdeSaH pUrvasyAMgaM tathA na tu || 83
vyA || UShmaNaH AdeSaH tad rUpasparSaH tathA na Kalu pUrvasvarAMgaM syAt | 
arthAt parAMgamiti j~jeyam | svasthAtumaSkyatvAt | 
yathA  - 4.3.13.8 - (padam - Snatha#t | vRuqtram |) Snatha#d vRuqtraM vRuqtra(gm) SnathaqcCnathaqd vRuqtram | 
itya~gga prakaraNam || 
-------------------
atha hastasvaravinyAsa prakaraNam 
====================== 

Slo || gokarNAkRutihaste tu nirdiSettu parAgrataH | 
tarjanImadhyareKA mapyudAttaM svaramuttamam | 
kaniShThikAdyAM reKAM tu nihataM svaramatra hi | 
anAmikAntyAM svaritaM madhyamAmadhyamAM dhRutam || 84

vyA || gokarNAkAre dakShiNe haste tarjanImadhyareKAM prati uttamaM 
udAttasvaraM parAgrataH a~gguShThAgreNa nirdiSet | 
kaniShThikAyA AdyareKAM anudAttasvaraM nirdiSet anAmikAyAH antyareKAM svaritaM nirdiSet | 
madhyamAyAH madhyamAM madhyareKAM prati dhRutaM pracayaM nirdiSet | 
yathAkrama muktasvarA vij~jeyAH | yathA iti sobrAvIt | 

Slo || BakteH pRuthaktvaM yatproktaM sthAnaM tada~gguLIyakam || 85
vyA || pRuthak svaraBakteH yathsvaraH pratyekamudAttaH anudAttaH svaritaH 
pracayo vA Bavedyadi tada~gguListhAnaM tathsvarA~gguLireKAsthAnaM syAdi tyarthaH | 
yathA vidhAyarShiravocat | 
atra svaraBaktiM  tarjanImadhye nirdiSet | Rutasya dhUrShadam | 
atra kaniShThikAdau | vastorhaviShmatI | 
anAmikAnte | maitrAvaruNAyarShaBam | madhyamA~gguLimadhye | 
nanu tarhi etABirhavA ityAdau svaraBakteH pRuthak karaNaM kiM na syAt | 
asyAs saMyutatve sati tat paramavirAmAt pRutha~gnyAsasyAvakASABAva iti brUmaH | 
asyAH svarapAdAnvitatvAt tathsamAnadharmamastIti pratyekA~gguLir vidhIyate | 

Slo || yamamuccamivodhrvaM cApyanAmikAntarAgrayoH || 86
vyA || uccamiva udAttamiva tiShThantaM yamaM svaritavarNaM UrdhvavarNaM ca 
anAmikAyAH antarAgrayoH madhyAntyareKayoH kramAnnirdiSet | 
gomA(gm) agne | yo(gm)Sum | doShAvastor. haviShmatI | lokayor.RudhnuyAma | 
avA~g | aSman | nABim | 
ityAdi | 

Slo || anAmikAntyAdyayostu yamakampe svarAvimau || 87
vyA || yamakampe svaritakampe imau pUrvoktau svaritAnudAttau anAmikAyAH antyAdyareKayoH kramAnnirdiSet | 
yathA - 6.1.1.7 - so$&(1q)po$&(1q)Bya#mriyataq tAsA$m | 

Slo || udAttakampa etau tu pradeSinyantarA dvayoH || 88
vyA || udAttakampe etau pUrvoktau uccanIcau tarjanyAH madhyAdyareKayoH nirdiSet | 
yathA - (2.4.4.2 - tE | aqsmAqt | ) te$ &(~ga)smat | ??

Slo || avasAne halaScaiva pRuthak sthAnaM na vidyate || 89
vyA || hala iti ShaShThyekavacanam | 
avasAne halaH vya~jjanasya pRuthaksvaratvAt 
pRuthak sthAnamityAkAMkShAnantaraM tanniShidhyate | 
virAme vya~janasya pRuthak sthAnaM na syAt | 
tat pUrvasvarasthAnaM syAdityarthaH | 
yathA- ShaT, vaT ityAdi | 

Slo || yathoktasvaravinyAsAcCuddhamadhyayanaM Bavet | 
tasmAtpunIto yo vipro brahmasthAnaM hi SASvatam || 90
vyA || spaShTorthaH | vyAsaSikShAyAmapyevam | 

Slo || suhastasvaravinyAsAnnirmalAdhyayanaM Bavet | 
tat pUto brAhmaNo yastu brahmaNA saha modate || 91
vyA || SamBuSikShAyAmapyevam | 

Slo || hastena vedaM yodhIte svaravarNArthasaMyutam | 
RugyajussAmaBiH pUto brahma loke mahIyate || 92 
iti hastasvaravinyAsa prakaraNam || 
-----------------------
athoccAraNa prakaraNam 
============== 

Slo || uccayo stunupUrvo vaScAdInAM lopa eva ca || 93
vyA || tuSca nuSca tunU ityevaMpUrvaScAdInAM vaH | 
avyayAnAM paThito vakAro lupyate | tayostunvorudAttayossatoH viBajya viniyogo vij~jeyaH | 
udAtta tuSabdapUrvo vA udAtta nuSabdapUrvo vetyarthaH | 
yathA - satvai yajeta | innvA upastIrNam | 
uccayoriti kim ? anu vRutrahatye | 
apyakArAdIti prAptiH | 
tatpUrvaH kim ? taM vA etam | 
cAdInAmiti kim ? varuNastutuvaruNaH | 
1.3.13.1 - (viqduSha#H | nu |) = viqduShoq nu nu?? vidquSho# viqduShoq nu | vyAkaraNAnusAreNaiva prapa~jcitam | 

Slo || UShmarePaparonto massaMsAM nAdau carApare || 94
vyA || UShmaparo vA rePaparo vA padAnto makAro lupyate | 
caSabdo lopa manvAdiSati, 
yathA - sa(gm)SitaM me, pratyuShTa(gm) rakShaH | 
tatparaH kim ? somuM sokam | 
padAnta iti kim ? tasmAttAmrAH | 
saMsAM ityAdau i~ggyasyAdau avagrahe pratyekaM makAro na lupyate | rApare sati | 
yathA - yasya saMmrAT | 
pra saMmrAjam | sAmrAjyAya | 
AdAviti kim ? rAj~je sam | rAShTreNa samardhayati | 
ityAdau jaTAyAM mA BUditi | 
rApara iti kim ? marutassa(gm)rarANaH | 
saMsAmiti kim ? Sa(gm) rAjanniti pratyudAharaNaM syAt | 

Slo || sthastayorvartamAnassa utapUrvo not parepi ca || 95
vyA || ut pUrvassthastaSabdayorvartamAnaH sakAro lupyate | 
anot pare okArAdanyavarNapare sati | 

yathA - athaikamutthAnam | utthitAya | 
sthAnAdudu tthAnAthsthAnAdut | pratyuttabdhyai | 
anotpara iti kim ? 1.7.11.1 (PS 5-14) (padam - stOma$m | ut | ) stomamuduth stoma(gm) stoma mut | 
sthastayoriti kim ? 1.2.8.1 (PS 5-14) (padam - svAqyuShA$ | ut |) svAyuSho dudutth svAyuShA | 
cakAro lopamAtrAkarShakaH | 

Slo || oShThyamadhyekanusvAre saMyuto vAvasAnage | 
aukArepyuttare vyaktau dviroShThyAviti niScitau || 96
vyA || yayo unnatauShThyayormadhye vakArAdike sthite sati oShThyasvarAt 
paratra aukAre kevaloShThyasvare vA sthite sati dviroShThyau kartavyau | 
dvitIyauShThyasya punaH prayatna ityarthaH | 

yathA - bAhuvorbalam | yo(gm)Sum | sUryodevam | devatAnAmRucCatu | yo maitasyai | srucau | 
atho oShadhIShu | etathsakalaShaTkAryAditaratra bahUnAmapi sakRudoShThya iti vij~jeyaH | 
kusurubinda ityAdi | 

Slo || oShThyamadhye yuto haSca visargAtparataSca paH | 
vAyumApUrya tAluByAM mANDUkoShThyo BavetparaH || 97
vyA || oShThyasvarayormadhye hakAraH vya~jjanayutaH vya~jjanayuktaScet 
tAluByAM vAyuM pavanamApUrya tataH dvitIyaH oShThyaH kartavyaH | 
ata eva sa mANDUkoShThya ityuktam | 
tathA oShThyayormadhye visargAtparaH pakAro vartate ca | 

yathA - samagrAso juhvo jAtavedaH | 
saMyuta iti kim ? juhuyAt | SatAyuH puruShaH | 
visargAditi kim ? utpUtaSuShmam | supUrNA punaH | 
oShThyamadhya iti kim ? ahrutamasi | pu(gm)saH putrAn | 

Slo || saMyoge sparSayoryatra paThanAvasare yadi | 
IShacCravaNamAdeScAvasAne masya caiva hi || 98
vyA || paThanAvasare yadi adhyayanakAle yatra pradeSe sparSayoH anyonyasaMyoge 
sati tayorAdeH sparSasya IShat kiMcicCravaNaM Bavet | 
tathA avasAne makArasya ca | yathA | yu~gkte | yaj~jasya | Agneyam | ATnAraH | apAtmAnam | 
sumatInAm | tam | sam | 
atra kim ? rakShA mAkiH ? taM pratnatA ityAdi | 

Slo || vargapUrvasyAvasAne prayatnaH pRuthagiShyate || 99
vyA || avasAne varge Bavo vargaH tasmAt pUrvasya tathsa vargIyasya varNasya 
pRuthak prayatnaH kartavyaH 
yathA Ruk | kAmaH | tat | te | enam | pavayati | 
avasAna iti kim ? RukkAmaH | tatte | enaMpavayati | 
tadeva punaH prayatna ityucyate | 

Slo || pavargottara omastu movagrahasya neShyate || 100
vyA || avasAne oMkArasya pavarge pare sati tatra makArasya pRuthak prayatnaH 
neShyate | pUrvavidhinivartaka stuSabdaH | yathA | om pUrNA paScAt | 
omiti kim ? paSum | paSupata iti paSu - pate | 
ma iti ShaShThyekavacanam tasyAvagrahasaMbandhasya makArasyApi pRuthak prayatno neShyate | 
yathA - saMpra S~jamiti sam - praS~jam | ityAdi | 
ityuccAra prakaraNam || 
--------------------
atha dvitva pUrvAgamAdi prakaraNam 
=======================

Slo || apyapAByAM CakArasya nityaM pUrvAgamo Bavet || 101
vyA || api, apa ityetAByAmupasargAByAM parasya CakArasya nityaM pUrvA gamo Bavet | 
yathA | CidramapyapicCidram | CandA(gg)syapApacCandA(gm)si | 

Slo || DakArAllasya tasyApi dvivarNo Lo Bavedapi || 102
vyA || viT | laBate ityatra lakArasya GoShavattvAt tRutIya(gm) svaraGoShavatpara 
iti TakArasya dvitve prApte tasmAt DakArAtparasya lasya lakArasya tasya 
DakArasyApi eko dvivarNaH LaH dvitvarUpaLakAraH AdeSo Bavet | 
yathA - 6.6.5.3 Padam (laqBaqtEq | viT |) laqBaqteqviDviLLa#Bate | 
bodhAyanaSikShAyAmapyevam | 

Slo || TakArAt paraBUtasya lasya duHSliShTatA Bavet | 
DakArasya tathA caivaM ShaLLeKA iti sandhimat || iti || 103

Slo || asaMyutA dvitvaM neyustathAnu uttama uttare || 104
vyA || asaMyuktavarNAH dvitvaM neyuH nApnuvanti | 
yathA | grAv.NNaH | tAn yat | yad^^riya~g vAyuH | varsam | val.Sam | 
asaMyutA iti kim ? arvA~gyaj~jaH | 
anuttama uttare sati tathA pUrvavarNaH dvitvaM neyAt | 
pA~gktAH | pUShNe~g^^GRuNaye | 
atra kim ? apAt mAnam ityAdi | 

Slo || saMyutopi lakAro yo vottarasvarito na cet || 105
vyA || vottaraH vakArottaro lakAraH saMyutopi dvitvaM na syAt, 
svarito na Bavedyadi | bailvo yUpo Bavati | 
svarito na cediti kim ? tato bilvaH | 
evamevAtreyaSikShAyAm 

Slo || lakArasya vakArasya saMyoge svarito yadi | 
viSeShaM tatra jAnIyAd dvitvamityaBidhIyate || 106

Slo || UShmottare ralau vaSca naNottare tathAyutAH || 107
vyA || rePalakArau UShmapare sati vaH vakAraSca nakArapare NakArapare vA sati tathA 
ayutAH asaMyutA Bavanti | 
yathA | yad dar.SapUrNamAsau | var.ShABya ityarthaH | 
bar.sam | bAr.haspatyam | Sataval.Sam | mal.hAH | viBUdAv.nne | dadhikrAv.NNaH | 

Slo || asaMyutau ~ganAvantau yavaheShu pareShu ca || 108
vyA || antau padAntau ~gakAranakArau asaMyutau BavetAm | 
yakAravakArahakAreShu pareShu sathsu | 
yathA - parA~g vAva | pratya~g hotAram | prajAnan yaj~jam | sarvAn vai | etAn homAn | 
atra kim ? homA~jjuhuyAt | 

Slo || hyasvAnno ve ~gakAro ye no he syur^^Rupare yutAH || 109
vyA || hyasvAt paro naH nakAraH ve vakAre pare sati naH nakAraH he hakAre pare 
ca sati tasmin hakAre RukArapare ca sati triShu sthitAH varNAH yutAH saMyuktA Bavanti | 
omanvatI | sanvAcaM na vadet | yasminvAyuH | 
hyasvAditi kim ? etAn vA aruNaH | 
vakArapara iti kim ? asmin yaj~je | 
ityAdi | bodhAyanaSikShAyAmapyevam | 

Slo || hyasvapUrvo nakAro yaH padAnto vaparo yadi | 
viSeShaM tatra jAnIyAd dvitvamityaBidhIyate || 110
vyA || nanu dvitvamityanena kathaM saMyutat vasiddhiriti cet maivaM maMsthAH | 
asaMyutaSca dvitvABAva ityukte pAriSeShyAthsaMyutasya varNasya dvitva 
siddheH tasmAt dvitvamityanena saMyutatvamastyeveti brUmaH | 
prakRuta manusarAmaH | viSeSheNoktatvAt dIrGAtparasya ~gakArasyaiva dvitvam | 
~gakAro yathA | arvA~g yaj~jaH | vAjin yu~g yu~g vAjin vAjin yu~g | 
hArItaSikShAyAmapyevam | 

Slo || antasthAd yudaye pUrvapa~jcamastu dvirucyate | 
itarAdau pare tatra sa na cet smRuto budhaiH || 
RupapahakArottaro nakAro 
yathA -  4.2.11.3  = AsanniShUn hRuth svasaH | 
 5.7.16.1 = jImUtAn hRudayaupaSAByAm | 
bodhAyanaSikShAyAmapyevam | 111

Slo || saMyuktau nahakArau cet RukAraH parato yadi | 
viSeShaM tatra jAnIyAd dvitvamityaBidhIyate || 112

Slo || padAntasthau ~ganau veti halpare carparepi vA || 113
vyA || saMyutatvamAkarShakaH apiSabdaH padAntasthau ~gakAranakArau ve vakAre pare 
tasmin hakAre halpare vya~jjanapare vA RukArapare vA sati tau ~gakAranakArau vakAreNa 
saMyuktau syAtAm | 
yathA - sadRu~g vyAvRutkAmaH | sa viShva~g vyAkrAt | 
stanAn vRutam | SaradevRuhIn vRuhI~jCarade | yaj~jAn vyAdiSat | 
viShUcInAn vyasyatAm | yasmin vRutram | carman vyAyacCete | 
ayaM pakShaH vyAsahArItayorapi sammatataraH | 

Slo || nasyAntagasya dIrGAttu yavahe he ca halpare | 
paraireBirhi tasyaiva na syAthsaMyutatA tathA || 114
vyA || he halpare satyasaMyutatvamityanena vakArAdike halpare sati 
pAriSeShyAt saMyuktatvameveti vij~jeyam | 
aparasya sammataM yathA | 

Slo || ~ganau yatra padAntasthau yavahAt pUrvataH sthitau | 
dvitvaM naivABi gacCetAM ~ganau vyapRuparaM vinA || 115
vyA || ~ganayossaMyuktavarNayoH dvitvamastIti vij~jeyam | 

Slo || hyasvAnnIcahe Baktistu saMyutatvaM prakIrtitam || 116
vyA || nIcahe anudAttahakAre pare sati hyasvAt parA yA svaraBaktiH 
tasyAH saMyutatvaM budhaiH prakIrtitam | 
yathA - dhItiBirhitaH | 
hyasvA diti kim ? doShAvastorhaviShmatI | asyAH dvitvABAvaH | 
--------------
atha kAlanirNayaH 
============

Slo || mAtraM tu vadate cASho dvimAtraM vAyasastathA | 
mayUroktastri mAtrassyAt nakulastvardhamAtrikaH || 117
vyA || cAShaH vanyaH kAkaH saH ekamAtraM vadate | 
vAyasaH grAmyaH dvimAtraM vadate | 
mayUreNoktaSabdaH trimAtraH syAt | nakulaM tvardhamAtraM brUte | 
etatkAlalakShaNaM vij~jeyam | 

Slo || kAlaH sUkShmataroNuH syAt mAtrArdhaM vyaktamAtrakam || 118
vyA || sUkShmataraH kAlaH indriyAmAmaviShayaH kAlaH aNuH pAdaH mAtrasya caturthaBAgaH syAt | 
yathA | yaste | atra sakArasyANukAlaH | 
vyaktamAtrA kAlaH ardhamAtrAkAlaH syAt | 
yathA | A grAvNNaH | 
atra vakArasya ardhamAtrAkAlaH | 

Slo || a~gguLisPoTanaM yAvAn tAvAnkAlastu mAtrikaH || 119
vyA || yAvAna~gguLisPoTanakAlaH nimeShakAlaH tAvAn mAtrAkAla iti vij~jeyaH | 
yathA | sa va a ham | evaM ca kAlaparimANaM j~jAtavyam | 

Slo || halasmRutoNukAlaSca pare hali budhairyadi || 120
vyA || hali pare sati paravya~jjanayuktasya halaH vya~jjanasya budhairaNukAla iti vij~jeyaH | 
yathA viSvtaScakShuH | 
halyuttarasyeti kim ? viSvtaH | cakShuH | 

Slo || varNayoravasAnassyAtpAdo mAtropyasaMyute || 121
vyA || saMyogavyatiriktavarNayoH pratyekaBUtayoH madhye pAdamAtrovasAnaH virAmaH tUShNIMBUtakAlaH syAt | <lang=eng>(samyoga = compound, coalition, combination)(tUShNimBUtaH =become silent) <lang=def>
yathA - yaduBau | devAsurAH | 
asaMyuta iti kim ? rakShA(gm)si | 

Slo || visargo Baktir halonto yutonassparSa pUrvavaH | 122
atraitepyardhamAtrAssyurvirAmo lastripAdatA || 
vyA || visargaSca svaraBaktiSca halaH vya~janAni ca asaMyutaH asaMyuktaH 
padAnta nakAraSca sparSapUrvo vakAraSca ete varNAH ardhamAtrAkAlAssyuH | 
yathA | GanAGanaH kShoBaNaH | bar.sam | Sataval.Sam | yat | tat | vAk | 
anuShTup | atArIt | abrUvan. yonaH | uSan. havai | sarvAn. vai | 
anta iti kim ? nyanye | viBUdAv.nne | 
sparSapUrva iti kim ? nAvyam | 
atra vya~janatvAviSeShAt pUrvavacanenANutve prApte visarjanIyAdInAM 
punagrahaNaM ardhamAtrAkAlasaMBavArtham | 
atra la iti ShaShThyekavacanam | 
virAme laH lakArasya tryaNutvaM syAt | 
yathA - bAl | iti | virAma iti | bAliti | 

Slo || kShapare tu visargAnte syAdvirAmordhamAtrakaH || 123
vyA || visargAnte virAmakAlaH ardhamAtraH syAt kShapare sati | 
manaH kSheme | 

Slo || dviroShThyepyAvayoH pUrvassaMyutordhve tathA sati || 124
vyA || dviroShThye yadi aukAravakArayoH pUrvaH ArdhamAtrakAlaH syAt | 
ayamarthaH | anayoH pUrvataH oShThyasvare sthite sati tanmadhye oShThyavarNa 
vya~janaukArayormadhye virAmaSca tathA oShThyavarNavakArayormadhye virAma 
Sceti | 
yathA - srucau | bAhuvoH | 
atra kim ? dhAvati tau | acCA vocaH | 
tathA saMyogapare sati | virAmakAlaH ardhamAtraH syAt | 
taddhruvasya | kadrUSca | 

Slo || avagrahAnte vAkyAnte praNavAnte tathaiva ca | 
pavargordhve virAmaScAdhyardhamAtraH prakIrtitaH || 125
vyA || avagrahasyAnte virAmaH adhyardhamAtrakAlaH syAt | 
tathA vAkyAnte praNavAntepi | virAmaH adhyardhamAtrakAlaH syAt | 
pavargapare sati | 
yathA - upAyava ityupa 1 1/2 - AyavaH | tadenamicCanti | 
1/2 yasmA ddArorudvAyet | 1/2 tasyAraNI kuryAt | 1/2 om | 1/2 pUrNA paScAt | 
ityAdi | 

Slo || padAnte praNavAnte ca virAmaH syAddvimAtrakaH || 126
vyA || padAnte padakAle virAmaH dvimAtraH syAt | 
praNavAnte ca dvimAtraH | pavargAdanyapare sati | 

yathA - vAyuH 2 | vai 2 | kShepiShThA 2 | devatA | 
padasaMbandhAtkramajaTayoSca; iShetvA 2 | tvorje 2 | UnunUnu 2 | 
ututUtu 2 | om 2 saMvidAnA | om 2 RutaM ca svAdhyAyapravacane ca | 
pavargAdanya iti kim ? om | paScAtprAcIm ityAdi | 

Slo || vya~jjanasvarasaMparke tayostathsvarakAlavat || 127
vyA || vya~jjanasvarasaMparke saMbandhe ekoccAraNe sati | 
anayoH uBayoH vya~jjanasvarayorapi tathsvarakAlavat tasya svarasya kAla eva syAt | 
tvarito ccAraNAttayorapi svarakAla evetyarthaH | 
yathA - rasaM prati rasAMgateti boddhavyam | 
ekamAtrasvarasahito yathA | vasavaH | 
dvimAtrasahito yathA | vAyAvevAsya | trimAtrasahito yathA | agnI 3 rnopastheyA 3 iti | 

Slo || mAtrAnusvAro dvimAtrAnmAtrA dvimAtra eva tu | 
mAtrikAnmAtra eveti saMyoge tu dvirUpavat || 128
vyA || dvimAtrAtparonusvAraH mAtrAkAlaH syAt | agnI(gg)rapsuShadaH | 
mAtrAkAlAtparonusvAraH | dvimAtrAkAlaH syAt | 
ekamAtrAtparonu svAropi mAtrAkAla eva syAt | 
asaMyoge parato yadi | 
asya tu dvirUpavat dvitvavaduccAraNamiti mantavyam | 
yathA - sa(gg)SravA ha | 
mAtrAtpara iti kim ? trI(gg)stRucAn ityAdi | 

Slo || hrasvAdBavetAM Kathordhve se ~ganau tu dvimAtrikau || 129
vyA || se sakAre pare KakAre thakAre vA pare sati | 
hrasvAtparau ~gakAra nakArau dvimAtrikau BavetAm | 
yathA - pratya~gKsomaH | sa 2 nthsatA | 
sapara iti kim ? aha~gKanAmi vaH | dugdhe mantham | 
hyasvAditi kim ? prA~gKsomaH | tAnthsubdhAn |
 
Slo || tathAnitya Kathordhve She hakAre vya~jane pare || 130
vyA || sAnnidhyAddhrasvAtparau ~gakAranakArau dvimAtrikau staH | 
She ShakAre pare saMhitAsaMbandhe KakAre thakAre vA pare sati | 
yathA | pratya2~g KShaDahaH | ShaShThehannaha2nthShaShThe ShaShThehan | 
anityaKathordhva iti kim ? pratya~gkSheti | varca idaMkShatram | daMkShNavaH | var.Shman kShatrasya | 

tathA hrasvAtparau ~gakAranakArau dvimAtrikau syAtAm | 
hakAre pare tasmin hakAre vya~jjane pare sati | 
yathA - Atman hya~ggAni | tasmin hyAtmAnam | 
hrasvAditi kim ? pitRUn hyatra gacCa | 
ityAdi | 

Slo || ekamAtroyuto naSca dIrGAttu yavahottare || 131
vyA || ayutaH asaMyuktaH dIrGAtparaH naH nakAraSca ekamAtrAkAlaH syAt | 
yavahottare sati | 
yathA - tAn. yaj~jaH | etAn. vai | etAn. homAn | 
dIrGAditi kim ? uSan. ha vai | 
asyArdhamAtrAkAlaH | 
asaMyuta iti kim ? 
yaj~jAn vyAdiSat | asyANukAlaH | 
yavahottara iti kim ? etAM te pari dadAmi | 
visargo BaktirityAdinA ardhamAtratve prApte asya nakArasya 
nAdasaMj~jABAvepi mAtrAkAlArthaM punagrrahaNam | 

Slo || hrasvAddvimAtriko nAdassyAdanyastvekamAtrikaH || 132
vyA || hyasvAt paro nAdaH avasAne uttamaH dvimAtraH syAt | yu~g | 
asi | tam | te | yasmin | agniH | 
itarasthitaH hrasvAnyapUrvo nAdaH ekamAtraH syAt | 
parA~g | ait | etAn | homAn | brAhmA 3 n | 

Slo || praNavedunmakArANAM trimAtratvaM prakIrtitaH || 
sandhayosyeka mAtrassyAthsarvaM mAtrAcatuShTayam || 133
vyA || praNave at ut makAraH teShAm akAra ukAra makArANAM trimAtratvaM Bavati | 
akAra ukArayoH ukAramakArayoSca anayoH sandhayoH ekamAtrAkAlaH | 

tasmAt mAtracatuShTayam | 
akArasya mAtrAkAlaH ukArasya ca mAtrAkAlaH 
akAra^^ukArayormadhye ardhamAtrAkAlaH ukAramakArayorantare ardhamAtrAkAlaH 
makArasya ca mAtrAkAlaH sarvaM caturmAtrAkAla ityarthaH | 
AtreyaSikShAyAmapyevam | 

Slo || adukAramakArASca j~jeyAssanti sadAtra tu | 
tasmAthsarvaH caturmAtraH omiti praNavaH smRutaH || 134
Slo || praSnasyAramBamadhyente caturdvistrikramAdapi || 135
vyA || apiSabdaH praNavamanvAdiSati | 
praSnasyAramBaBUtaH praNavaH praSnasya madhyasthaH praNavaH 
praSnasyAnte sthitaH praNavaSca kramAt caturdvitrirmAtrAkAlA Bavanti | 
yathA - o4m | iShe tvA | 
atra caturmAtrAkAlaH | praSnamadhye 
yathA - o2m tadbrahma | atra dvimAtraH | ante yathA | 
kalpayAti | hariH o3m tathsat | 
hArItaSikShAyAmapyevam | 

Slo || AramBakaScaturmAtro vedasthassyAttadardhakaH | 
adhyayanAnuvAkAntaH karmAdyasca trimAtrikaH || 136
Slo || ardhAntepyRugante ca virAmaH syAttrimAtrikaH || 137
vyA || ardhasya antaH ardhAntaH tasmin ardhAnte virAmaH trimAtraH syAt | 
Rugante ca yathA | agne tvaM no antamaH 3 | uta trAtA Sivo Bava varUthyaH 3 | 

Slo || pa~jcame devaM barhiSca hotA yakShattu cAntake | 
amBassaha pitRupraSne RuksyAdvA~gnidhanena tu || 138
vyA || pa~jcame devaM barhirAdiShu Ruk Bavet | 
RugvirAmaH trimAtraH syAdityarthaH | vItAM yaja 3 | devI UrjAhutI iSham | 
pa~jcama iti kim ? devaM barhirindra(gm)sudevamityAdau mA BUt | 
anta evAntakaH | tasmin antake | hotA yakShadityatra 
yathA | saMgathe vAmasya 3 | vaShrman || 
amBa iti praSne yathA | diSo daSa 3 | mA naH | saha praSne yathA | mAmita 3 | 
devA jIvanakAmyA yat | pitRumedhe yathA | prayatABiraktA 3 | AsIdatAm | 
vA~g^ma Asan | nidhanapataye namaH ityanuvAkayoreSha virAmo na syAt | 
kiMtu vAkyatvA dardhamAtra eveti || 

Slo || pa~jcamAtronuvAkAnte praSnAnte cAShTamAtrakaH | 
kANDAnte daSamAtraH syAdgranthAnte tu daSa trikam || 
vyA || anuvAkAnte anuvAkasamAptau pa~jcamAtro virAmakAlaH syAt | 
yathA - paSUn pAhi 5 | yaj~jasya - anuKyAtyai 5 | dhiShNiyA vai | 
suvAna induH 5 | 
jAtavedase | praSnaparisamAptau aShTamAtro virAmakAlaH syAt | 
kalpayAti | om 8 || om Apa undantu | om SAntiSSAntisSSAntiH 8 | 
om Sanno vAtaH pavatAm | 
kANDaparisamAptau virAmakAlaH daSamAtraH syAt | 
yathA janadustriyAsu | om 10 | oM vAyavyam | svastiBiH sadA naH | 
om 10 | om agnirnaH | 
granthAnte granthasamAptau tu daSatrikaM tirM#SanmAtravirAmakAlaH syAdityarthaH | 
yathA samudro bandhuH || om 30 || 
om brahma sandhattam | yeByaScainat prAhuH | om 30 || 

Slo || kAlaM tu yo na jAnAti na vedaPalamaSnute | 
kAlAduccAraNAccaiva veda tulyo BavennaraH || 140
vyA || yaH pumAn kAlaM na jAnAti saH vedaPalaM nASnute | na prApnoti | 
kimiti cet | kAlAduccAraNAccaiva iha PalaM samAnAnAmuttamatvaM tanna prApnoti | 
amutra PalaM brahmaNA sahavAsitvaM tanna prApnoti | 
tasmAt kAraNAt kAlaM ca uccAraNaM sthAna-karaNa-prayatna-Beda sakRudoShThya dviroShThya 
prayatnAduccAraNasauShThavaM ca vijAnIyAt | 
anyathA kaNThasUtravihInakAminI BUShaNavaditi vij~jeyam | 
iti kAlanirNayaH || 
------------------------
atha viSrama prakaraNam 
================== 
Slo || viSramastu naikapade pronyAnisyuvisaMparaH || 141
vyA || ekapadasya madhye viSramo na kartavyaH RutusthAyaj~jAyaj~jiyena | 
parigaNanAyAmiMgyasyApi aikyatvAt avagrahAnte viSramaH kAryo na Bavatyeva | 
yathA - prajApatiriti prajA - patiH | ityAdi | 
anena padAnte viSramaH prAptaH | tasya kvacidapavAdamAha | 
pra, ut, ni, A, niH, su, vi, sam eteByaH paraM viSramo na kAryaH | 
etatpadasamUhataH uttarapadena saMhitAsti cet yathA | 
taM tena praNudate | svAyuShodoShadhInAm | karShati nyanye | 
BavantvA prajA | tanniravapat | mahImUShu mAtaram | vi pAjasA vi jyotiShA | 
samita^^ai saMkalpethAm | 
parapadena saMhiteti kim ? matryeShvA | vIDayasva su | 
ityAdInAM nityAvasAnatvAt viSramasya muKyasthAne sati eSha niShedho na Bavati | 

Slo || na ca hyu hasmavonvIM vai tveteByaH kUTatastvadhaH ||  142
vyA || na, ca, hi, u, ha, sma, vaH, nu, Im, vai, tu, eteByaH adhaH pUrvataH viSramo na kAryaH | 
padakUTataH pUrvapadena saMhitA cet | yathA | na sahAsIta na | 
vAjaSca prasavaSca | yacciddhi | tasmAdu | iti CinattIti ha | na ha sma | 
yaj~japatirvaH | vasatu nu | ityAhotem | prajA vai | iti te tu | 
pUrveNa saMhiteti kim ? kAmaM yajeta | nAsomayAjI | 

Slo || uccAyadaGadhaSrIrvAsthApitavyA svarottarAH || 143
vyA || yakAraSca dakAraSca GakAraSca dhakAraSca SrISca | 
vakAraSca ete svarottarAH udAttAssantaH | sthApitavyAH | punarAramBayogyAH | 
yathA - yadekAdaSehan | deva savitaH | Garma yA te | dhRuShTirasi | SrIrhi | vA ete | 
svarottarA iti kim ? antarikShaM vyavairyata | 
uccA iti kim ? BaumI vAyave | na sthApitavyAstArtIyAH | 

Slo || tRutIyasaMbandhA naivaM prayogAntara ityapi || 144
vyA || tRutIyAnuvAkAH praSnASca tRutIyasaMbandhASceti taddiviguNatri 
guNAdayaH ShaShThanavadvAdaSAdaya ityarthaH | 
tepi na sthApitavyAH prayogAntare prayogamadhye tatkarmaviniyogAdhyayana 
rudra paSubandha pitRusUktimadhya ityarthaH | 
yathA - drApe andhasa ityAdi | vA etat paSum ityAdi | 
yosya kauShThya jagataH ityAdi | 
aSuBaSabdA api na sthApitavyA ityapi SabdArthaH | 
yathA - gatamanA Bavati | vadhyaM prapannamityAdau draShTavyam | 
iti viSrama prakaraNam || 
----------------
atha satvatAmasa prakaraNam 
==================== 
Slo || ajAdijanamAH KonasthApitavyAH kadAcana || 145
vyA || acAmAdiH ajAdiH akAraSca jakAraSca nakAraSca makAraSca KaH KakAraSca 
ete varNAH kadAcana na sthApitavyAH | 
evamanyatopi niShedho dRuShTaH ajanamaKAH pAThanASakA iti | 

Slo || dIrGaM yuktaparaM caiva halantaM guru cAkSharam | 
anyallaGveti jAnIyAt tattriScAkSharato gaNAH || 146
vyA || dIrGamakSharaM ca yuktAH saMyogaH paro yasmAttadakSharaM ca hal 
vya~jjanam ante yasya tat halantamakSharaM ca etathsarvamakSharaM ca gurviti jAnIyAt | 
yathA - devA vai | sarvasya - aBavat | 
anyadakSharaM laGviti j~jAtavyam | yathA - janayati | tat guru laGvityuktaM hi | 
triH trINi akSharANi acaH yeShAM te gaNasaMj~jA Bavanti | 
yathA - gAvo vai | Bavati | ityAdi draShTavyaH | 

Slo || trigururmo BU strilo nasvarAdInduke BayauSuBam | 
lonte taH Ka tu daivatyaM gurvante soniloSuBam || 147
vyA || triguruH trINi gurUNi yasya saH maH magaNaH asya BUH BUmiH adhi 
devatA syAt | yathA devA vai | trilaH trINi laGUni yasya saH naH nagaNaH asya svaH svargaH 
adhidevatA Bavati | 
yathA - dadhati | 
etatpaddhativaSAt kramAdAdI ndukauBayAviti AdiguruH BagaNaH AdilaGuH yagaNaScetyarthaH | 
tau induke induH candraH kam udakaM ca adhipatI staH | dhAvati BagaNaH | iShe tvA yagaNaH | 
laH laGuvarNaH | ante yasya saH taH tagaNaH asya KaM dyauH adhidevatA syAt dve vAva | 
ete magaNAdayaH | pa~jcaSuBaM daduH | 
nanu tagaNasagaNayostvetadvacanaPale vAcye pUrvavacanaPalaM kimucyate | 
prakramaBaMgAt tagaNasya pUrvavacanaPalameveti brUmaH | 
ante gurvakSharaM yasya saH sagaNaH asya anilaH vAyuradhidevatA syAt yathA apa vai | 
ityAdi | 

Slo || madhye gulau BAnuvahnI jakAcAprakramAdBavet || 148
vyA || madhye gulAviti madhyamaguruH jagaNaH madhyamalaGU ragaNa ityarthaH tau BAnu 
vahnI sUryAgnI adhidevate syAtAm | 
karoti jagaNaH | BArati | ragaNaH | ete sajarA gaNAH aSuBaM manaScAMcalyaM daduH | 

Slo || adAdetprathamayaShA uttarA UrdhvarASayaH || 149 
vyA || akAraSca AkAraSca ekAraSca prathamA iti kacaTatapASca yakAraSca ShakAraSca 
iti prathamarASiH | uttarA UrdhvarASaya iti | i I 
ai KaCaThathaParasA iti dvitIya rASiH | 
u U o gajaDadabalahaH iti tRutIyarASiH | 
Ru RU au GaJaDhadhaBavaLA iti caturtha rASiH | 
~j (lRu ?)kAraSca amityanusvAro vyAkaraNasaMmataSca ~ga~jaNanamASca 
SakAraSca kShakAraSceti pa~jcamarASiH | 
evaM varNarASipa~jcakaM j~jAtavyam | 

Slo || vAyvagniBUcandrasUryAH pa~jcAnAM devatAH kramAt || 150
vyA || vAyuScAgniSca BUmiSca candraSca sUryaSca teShAM pUrvoktAnAM 
varNarASInAM kramAdadhidevatayo Bavanti | 
sAdhidevatAnAM pUrvavat PalaM j~jAtavyam adhyayanapAThasyAvasAne atraSuBavarNAHSuBagaNASca 
sthApitavyA ityayamAramBaH | 
evaM lakShmIkAntaSikShAyAmapyuktam | 

Slo || sthApitavyASSuBA varNAH gaNASSrISca ya eva kuH | 
nAnye catvryaM ca purloheSuBaSabdodaye yataH || 151
iti satvatAmasa prakaraNam || 
-----------------------------

Slo || uccanIcasvAradhRutAH kramAdbrAhmAdijAtayaH || 152
vyA || uccaSca nIcaSca svAraSca dhRutaSca uccanIcasvAradhRutAH udAttAnu 
dAttasvaritapracayASca kramAt brAhmAdijAtaya iti udAttaH brahmajAtiH Bavati | 
anudAttaH kShatriyajAtiH Bavati | svarito vaiSyajAtiH Bavati | 
pracayaH SUdrajAtiH BavatIti vij~jeyam | 

Slo || mahyagnicandrasUryASca kramAthsyuScAdhidevatAH || 153
vyA || mahI BUmiSca agniSca candraSca sUryaSca | 
teShAm udAttAnu dAttasvaritapracayAnAM kramAt etAH adhidevatAH syuH | 

Slo || acprathamadvitIyASca brahmajAtaya IritAH | 
tRutIyacaturthAScApi kShatrajAtaya IritAH || 
prakIrtitA uttamASca tathAntasthA viSoBate | 

SUdrAH SaShasahAScaivanusvAro visarjanam || 154
vyA || acaH svarASca prathamASca dvitIyASca ete varNAH brahmajAtayaH smRutAH | 
itarathspaShTam | 

Slo || uccAryatenyajAtiryattajjAtermArako Bavet || 155
vyA || anena jAtivivekasya prayojanamAha | 
yat yajjAtIyAnAM varNAnAM udAttAdisvarANAM ca yena anyajAtiruccAryate anyathoccArayan saH tajjAteH mArakaH saMhArakArako Bavet tatprayukto doShaBAgBavedityarthaH | 
SikShAntarepi 

Slo || mantro hInaH svarato varNato vA mithyAprayukto na tamarthamAha | 
sa vAgvajro yajamAnaM hinasti yathendraSatruH svaratoparAdhAditi || 156

Slo || anyathA || eShAmuccAraNe jAteH teShAM tajjAtirakShakaH || 157
vyA || yeShAM yajjAtiH tajjAtyuccAraNe sati teShAM varNAnAm uccAdi 
svarANAM ca taduktajAtirakShako Bavati | 
samyak tadvarmoccAraNaM kuryAt ityarthaH | 
vyAsaSikShAyAmapi 

Slo || yadanyajAtirucyeta tattathsaMhArako Bavet | 
yajjAtyuccAraNe teShAM tajjAtiparirakShaNam || 158

Slo || veda eva tu viprANAmatyantaM mokShasAdhanam | 
tasyA ByAsapradAnAByAM brahmasthAnaM hi SASvatam || 159
vyA || viprANAM brAhmaNAnAM veda eva vedAdhyayanameva atyantaM mokShasAdhanaM Bavati | 
tasya vedasya aByAsapradAnAByAM svAByAsena SiShyArthapradAnena ca 
SASvataM brahmasthAnaM prApnotItyarthaH | 
evameva devIpurANe | 

Slo || veda eva dvijAtInAM sAdhanaM SreyasaH param | 
tatoByAsapradAnAByAM paraM brAhmAdhi gacCati || 160
Slo || lakShaNaM susvaro dhairyaM vyaktastu tadadhInatA | 
etadyuktastu yo vipraH sa vedaPalamaSnute || 161

vyA || varNoccAraNakAle sarvasandhiShu lakShaNayuktaH udAttAdisvarANAM 
suSabdena yatrayatra yatnaH uktaH taduccAraNaM susvaraH | 
dhairyamavyagratA | 
varNastu vyaktaH | 
sthAnakaraNAdiniyamena samyaguccaritaH tadadhInatA tadvede 
adhInatvam ityadhyetuH pa~jca guNA vihitAH evaMvidhaH puruShaH vedaPalaM laBet 
bodhAyanaSikShAyAmapyevam | 

Slo || vyAGrI yathA haretputrAn daMShTrAByAM na ca pIDayet | 
BItA patanaBedAByAM tadvadvarNAn prayojayet || iti | 162
Slo || oMkAramuccarennityaM vedAnAM rakShaNAya ca | 
Adau stravatyanukte ca Bavedante viSIryate || 163

vyA || vedasyopakramAvasAnayoH gAyatryAdInAM ca rakShaNAya amattaH san 
oMkAramuccaret samyak paThedityarthaH | 
vedasyAdau praNave anukte sati vedaH stravati | 
samApane anukte sati tu viSIryate Sithilo BavatItyarthaH | 
tasmAt prayatnena praNava uccAraNIya ityarthaH | 

Slo || vicArya lakShaNaM tvevaM jaTAM nityaM paThan dvijaH | 
sa eva BUsuraH proktaH sokShayyaPalamaSnute ||  164
vyA || evaM pUrvoktaprakAreNa lakShaNaM vicArya yaH dvijaH nityaM jaTAM 
paThan Aste | 
sa eva BUsura iti j~jAtavyaM nityamakShayyaPalamaSnute laByata ityarthaH | 

Slo || viditvAdau prAtiSAKyaM jaTAdarpaNamuttaram | 
samyagya eva jAnAti BUsurendraH sa kathyate || 165
vyA || Adau prAtiSAKyaM samyagvicArya anantaraM jaTAdarpaNaM vicArya uBayaM 
yo jAnAti saH BUsurendra iti kathyata iti || 
jaTAdarpaNaM samAptam || 

Slo || yAdRuSaM pustakaM dRuShTvA tAdRuSaM liKitaM mayA | 
abaddhaM vA subaddhaM vA mama doSho na vidyate || 166
Slo || karakRutamaparAdhaM kShantumarhanti santaH || 167

SrIrAmArpaNamastu || samAptaScAyaM granthaH || 
============================

