pada pAThe (vAkya sahita) - tRutIyakANDe - pa~jcamaH praSnaH


oM namaH paramAtmane, SrI mahAgaNapataye namaH, SrI guruByo namaH
haqriqH | oM

|| kRuShNa yajurvedIya taittiriya saMhitAyAM pada pAThe tRutIyakANDe pa~jcamapraSnaH ||

|| tRutIyakANDe pa~jcamapraSna - iShTiSeShABidhAnaM

3.5.1.1 - padam
pUqrNA | paqScAt | uqta | pUqrNA | puqrastA$t | uditi# | maqdhyaqtaH | pauqrNaqmAqsIti# paurNa - mAqsI | jiqgAqyaq | tasyA$m | deqvAH | adhIti# | 
saqM~Mvasa#ntaq iti# saM - vasa#ntaH | uqttaqma ityu#t - taqme | nAke$ | iqha | mAqdaqyaqntAqm | yat | teq | deqvAH | ada#dhuH | BAqgaqdheyaqmiti# BAga - dheya$m | amA#vAsyaq ityamA$ - vAqsyeq | saqM~Mvasa#ntaq iti# saM - vasa#ntaH | maqhiqtveti# mahi - tvA | sA | naqH | yaqj~jam | piqpRuqhiq | viqSvaqvAqraq iti# viSva - vAqreq | raqyim | naqH | dheqhiq | suqBaqgaq iti# su - Baqgeq | suqvIraqmiti# su - vIra$m | niqveSaqnIti# ni - veSa#nI | saqMgamaqnIti# saM - gama#nI | vasU#nAm | viSvA$ | rUqpANi# | vasU#ni | AqveqSayaqntItyA$ - veqSaya#ntI | saqhaqsraqpoqShamiti# sahasra - poqSham | suqBageti# su - BagA$ | rarA#NA | sA | naqH | eti# | gaqnn | varca#sA | 1 (50)

3.5.1.2 - padam
saqM~MviqdAqneti# saM - viqdAqnA | agnI#ShomAqvityagnI$ - soqmauq | praqthaqmau | vIqrye#Na | vasUn# | ruqdrAn | AqdiqtyAn | iqha | jiqnvaqtaqm | 
mAqdhyam | hi | pauqrNaqmAqsamiti# paurNa - mAqsam | juqShethA$m | brahma#NA | vRuqddhau | suqkRuqteneti# su - kRuqtena# | sAqtau | atha# | aqsmaByaqmityaqsma - Byaqm | saqhavI#rAqmiti# saqha - vIqrAqm | raqyim | nIti# | yaqcCaqtaqm | AqdiqtyAH | caq | a~ggi#rasaH | caq | aqgnIn | 
eti# | aqdaqdhaqtaq | te | daqr.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | preti# | aiqPsaqnn | teShA$m | a~ggi#rasAm | niru#ptaqmitiq 
niH - uqptaqm | haqviH | AsI$t | atha# | AqdiqtyAH | eqtau | homau$ | aqpaqSyaqnn | tau | aqjuqhaqvuqH | tata#H | vai | te | daqr.SaqpUqrNaqmAqsAviti# 
dar.Sa - pUqrNaqmAqsau | 2 (50)

3.5.1.3 - padam
pUrve$ | eti# | aqlaqBaqntaq | daqr.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | AqlaBa#mAnaq ityA$ - laBa#mAnaH | eqtau | homau$ | 
puqrastA$t | juqhuqyAqt | sAqkShAditi# sa - aqkShAt | eqva | daqr.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | eti# | laqBeqteq | 
braqhmaqvAqdinaq iti# brahma - vAqdina#H | vaqdaqntiq | saH | tu | vai | daqr.SaqpUqrNaqmAqsAviti# dar.Sa - pUqrNaqmAqsau | eti# | laqBeqtaq | yaH | eqnaqyoqH | aqnuqloqmamitya#nu - loqmam | caq | praqtiqloqmamiti# prati - loqmam | caq | viqdyAt | iti# | aqmAqvAqsyA#yAq itya#mA - vAqsyA#yAH | 
Uqrdhvam | tat | aqnuqloqmamitya#nu - loqmam | pauqrNaqmAqsyA iti# paurNa - mAqsyai | praqtIqcIna$m | tat | praqtiqloqmamiti# prati - loqmam | yat | pauqrNaqmAqsImiti# paurNa - mAqsIm | pUrvA$m | AqlaBeqtetyA$ - laBe#ta | praqtiqloqmamiti# prati - loqmam | eqnauq | eti# | laqBeqtaq | aqmum | aqpaqkShIya#mANaqmitya#pa - kShIya#mANam | anu# | apeti# | 3 (50)

3.5.1.4 - padam
kShIqyeqteq | sAqraqsvaqtau | homau$ | puqrastA$t | juqhuqyAqt | aqmAqvAqsyetya#mA - vAqsyA$ | vai | sara#svatI | aqnuqloqmamitya#nu - loqmam | 
eqva | eqnauq | eti# | laqBeqteq | aqmum | AqpyAya#mAnaqmityA$ - pyAya#mAnam | anu# | eti# | pyAqyaqteq | AqgnAqvaiqShNaqvamityA$gnA 
- vaiqShNaqvam | ekA#daSakapAlaqmityekA#daSa - kaqpAqlaqm | puqrastA$t | niriti# | vaqpeqt | sara#svatyai | caqrum | sara#svate | dvAda#SakapAlaqmitiq 
dvAda#Sa - kaqpAqlaqm | yat | AqgneqyaH | Bava#ti | aqgniH | vai | yaqj~jaqmuqKamiti# yaj~ja - muqKam | yaqj~jaqmuqKamiti# yaj~ja - muqKam | eqva | 
Ruddhi$m | puqrastA$t | dhaqtteq | yat | vaiqShNaqvaH | Bava#ti | yaqj~jaH | vai | viShNu#H | yaqj~jam | eqva | AqraByetyA$ - raBya# | preti# | taqnuqteq | 
sara#svatyai ( ) | caqruH | Baqvaqtiq | sara#svate | dvAda#SakapAlaq itiq dvAda#Sa - kaqpAqlaqH | aqmAqvAqsyetya#mA - vAqsyA$ | vai | sara#svatI | 
pUqrNamA#saq iti# pUqrNa - mAqsaqH | sara#svAn | tau | eqva | sAqkShAditi# sa - aqkShAt | eti# | raqBaqteq | Ruqdhnoti# | AqByAqm | 
dvAda#SakapAlaq itiq dvAda#Sa - kaqpAqlaqH | sara#svate | Baqvaqtiq | miqthuqnaqtvAyeti# mithuna - tvAya# | prajA$tyAq itiq pra - jAqtyaiq | 
miqthuqnau | gAvau$ | dakShi#NA | samRu#ddhyAq itiq saM - Ruqddhyaiq | 4 (75)
(varca#sA - vai te da#r.SapUrNamAqsA - vapa# - tanute sara#svatyai - pa~jca#vim SatiSca) | (A1)

3.5.2.1 - padam
RuSha#yaH | vai | indra$m | praqtyakShaqmiti# prati - akSha$m | na | aqpaqSyaqnn | tam | vasi#ShThaH | praqtyakShaqmiti# prati - akSha$m | aqpaqSyaqt | 
saH | aqbraqvIqt | brAhma#Nam | teq | vaqkShyAqmiq | yathA$ | tvatpu#rohitAq itiq tvat - puqroqhiqtAqH | praqjA iti# pra - jAH | praqjaqniqShyantaq 
iti# pra - jaqniqShyante$ | atha# | mAq | ita#reByaH | RuShi#Byaq ityRuShi# - ByaqH | mA | preti# | voqcaqH | iti# | tasmai$ | eqtAn | stoma#BAgAqnitiq 
stoma# - BAqgAqn | aqbraqvIqt | tata#H | vasi#ShThapurohitAq itiq vasi#ShTha - puqroqhiqtAqH | praqjA iti# pra - jAH | preti# | aqjAqyaqntaq | 
tasmA$t | vAqsiqShThaH | braqhmA | kAqrya#H | preti# | eqva | jAqyaqteq | raqSmiH | aqsiq | kShayA#ya | tvAq | kShaya$m | jiqnvaq | iti# | 5 (50)

3.5.2.2 - padam
Aqhaq | deqvAH | vai | kShaya#H | deqveBya#H | eqva | yaqj~jam | preti# | Aqhaq | pretiqritiq pra - iqtiqH | aqsiq | dharmA#ya | tvAq | dharma$m | jiqnvaq | 
iti# | Aqhaq | maqnuqShyA$H | vai | dharma#H | maqnuqShye$ByaH | eqva | yaqj~jam | preti# | Aqhaq | anvi#tiqrityanu# - iqtiqH | aqsiq | diqve | tvAq | diva$m | 
jiqnvaq | iti# | Aqhaq | eqByaH | eqva | loqkeBya#H | yaqj~jam | preti# | Aqhaq | viqShTaqMBa iti# vi - staqMBaH | aqsiq | vRuShTyai$ | tvAq | vRuShTi$m | 
jiqnvaq | iti# | Aqhaq | vRuShTi$m | eqva | aveti# | 6 (50)

3.5.2.3 - padam
ruqndheq | praqveti# pra - vA | aqsiq | aqnuqvetya#nu - vA | aqsiq | iti# | Aqhaq | miqthuqnaqtvAyeti# mithuna - tvAya# | uqSik | aqsiq | vasu#Byaq 
itiq vasu# - ByaqH | tvAq | vasUn# | jiqnvaq | iti# | Aqhaq | aqShTau | vasa#vaH | ekA#daSa | ruqdrAH | dvAda#Sa | AqdiqtyAH | eqtAva#ntaH | vai | 
deqvAH | teBya#H | eqva | yaqj~jam | preti# | Aqhaq | oja#H | aqsiq | piqtRuByaq iti# piqtRu - ByaqH | tvAq | piqtRUn | jiqnvaq | iti# | Aqhaq | deqvAn | 
eqva | piqtRUn | anu# | samiti# | taqnoqtiq | tantu#H | aqsiq | praqjAByaq iti# pra - jABya#H | tvAq | praqjA iti# pra - jAH | jiqnvaq | 7 (50)

3.5.2.4 - padam
iti# | Aqhaq | piqtRUn | eqva | praqjA iti# pra - jAH | anu# | samiti# | taqnoqtiq | pRuqtaqnAqShAT | aqsiq | paqSuByaq iti# paqSu - ByaqH | tvAq | 
paqSUn | jiqnvaq | iti# | Aqhaq | praqjA iti# pra - jAH | eqva | paqSUn | anu# | samiti# | taqnoqtiq | reqvat | aqsiq | oSha#dhIByaq ityoSha#dhi 
- ByaqH | tvAq | oSha#dhIH | jiqnvaq | iti# | Aqhaq | oSha#dhIShu | eqva | paqSUn | pratIti# | sthAqpaqyaqtiq | aqBiqjiditya#Bi - jit | aqsiq | 
yuqktagrAqveti# yuqkta - grAqvAq | indrA#ya | tvAq | indra$m | jiqnvaq | iti# | Aqhaq | aqBiji#tyAq ityaqBi - jiqtyaiq | adhi#patiqrityadhi# - paqtiqH | 
aqsiq | prAqNAyeti# pra - aqnAya# | tvAq | 
prAqNamiti# pra - aqnam | 8 (50)

3.5.2.5 - padam
jiqnvaq | iti# | Aqhaq | praqjAsviti# pra - jAsu# | eqva | prAqNAniti# pra - aqnAn | daqdhAqtiq | triqvRuditi# tri - vRut | aqsiq | praqvRuditi# pra 
- vRut | aqsiq | iti# | Aqhaq | miqthuqnaqtvAyeti# mithuna - tvAya# | saq(gm)qroqha iti# saM - roqhaH | aqsiq | nIqroqha iti# niH - roqhaH | 
aqsiq | iti# | Aqhaq | prajA$tyAq itiq pra - jAqtyaiq | vaqsuqkaH | aqsiq | veSha#Sriqritiq veSha# - SriqH | aqsiq | vasya#ShTiH | aqsiq | iti# | 
Aqhaq | prati#ShThityAq itiq prati# - sthiqtyaiq | 9 (30)
(jiqnvetya - va# - praqjA ji#nva - prAqNan - triqm qSacca#) (A2)

3.5.3.1 - padam
aqgninA$ | deqvena# | pRuta#nAH | jaqyAqmiq | gAqyaqtreNa# | Canda#sA | triqvRuteti# tri - vRutA$ | stome#na | raqthaqntaqreNeti# rathaM - taqreNa# | 
sAmnA$ | vaqShaqTkAqreNeti# vaShaT - kAqreNa# | vajre#Na | pUqrvaqjAniti# pUrva - jAn | BrAtRu#vyAn | adha#rAn | pAqdaqyAqmiq | aveti# | eqnAqn | 
bAqdheq | pratIti# | eqnAqn | nuqdeq | aqsminn | kShaye$ | aqsminn | BUqmiqloqka iti# BUmi - loqke | yaH | aqsmAn | dveShTi# | yam | caq | vaqyam | 
dviqShmaH | viShNo$H | krame#Na | atIti# | eqnAqn | krAqmAqmiq | indre#Na | deqvena# | pRuta#nAH | jaqyAqmiq | traiShTu#Bena | Canda#sA | 
paq~jcaqdaqSeneti# pa~jca - daqSena# | stome#na | bRuqhaqtA | sAmnA$ | vaqShaqTkAqreNeti# vaShaT - kAqreNa# | vajre#Na | 10 (50)

3.5.3.2 - padam
saqhaqjAniti# saha - jAn | viSve#BiH | deqveBi#H | pRuta#nAH | jaqyAqmiq | jAga#tena | Canda#sA | saqptaqdaqSeneti# sapta - daqSena# | stome#na | vAqmaqdeqvyeneti# vAma - deqvyena# | sAmnA$ | vaqShaqTkAqreNeti# vaShaT - kAqreNa# | vajre#Na | aqpaqraqjAnitya#para - jAn | indre#Na | 
saqyujaq iti# sa - yuja#H | vaqyam | sAqsaqhyAma# | pRuqtaqnyaqtaH | Gnanta#H | vRuqtrANi# | aqpraqti | yat | teq | aqgneq | teja#H | tena# | aqham | 
teqjaqsvI | BUqyAqsaqm | yat | teq | aqgneq | varca#H | tena# | aqham | vaqrcaqsvI | BUqyAqsaqm | yat | teq | aqgneq | hara#H | tena# | aqham | 
haqraqsvI | BUqyAqsaqm | 11 (46)
(bRuqhaqtA sAmnA# vaShaTkAqreNa vajre#Na - ShaTca#tvArim Sacca) (A3)

3.5.4.1 - padam
ye | deqvAH | yaqj~jaqhanaq iti# yaj~ja - hana#H | yaqj~jaqmuShaq iti# yaj~ja - muSha#H | pRuqthiqvyAm | adhIti# | Asa#te | aqgniH | mAq | teBya#H | 
raqkShaqtuq | gacCe#ma | suqkRutaq iti# su - kRuta#H | vaqyam | eti# | aqgaqnmaq | miqtrAqvaqruqNeti# mitrA - vaqruqNAq | vaqreqNyAq | rAtrI#NAm | 
BAqgaH | yuqvayo$H | yaH | asti# | nAka$m | gRuqhNAqnAH | suqkRuqtasyeti# su - kRuqtasya# | loqke | tRuqtIye$ | pRuqShThe | adhIti# | roqcaqne | 
diqvaH | ye | deqvAH | yaqj~jaqhanaq iti# yaj~ja - hana#H | yaqj~jaqmuShaq iti# yaj~ja - muSha#H | aqntari#kShe | adhIti# | Asa#te | vAqyuH | mAq | 
teBya#H | raqkShaqtuq | gacCe#ma | suqkRutaq iti# su - kRuta#H | vaqyam | yAH | teq | rAtrI$H | saqviqtaqH | 12 (50)

3.5.4.2 - padam
deqvaqyAnIqriti# deva - yAnI$H | aqntaqrA | dyAvA# pRuthiqvI itiq dyAvA$ - pRuqthiqvI | viqyantIti# vi - yanti# | gRuqhaiH | caq | sarvai$H | 
praqjayeti# pra - jayA$ | nu | agre$ | suva#H | ruhA#NAH | taqraqtaq | rajA(gm)#si | ye | deqvAH | yaqj~jaqhanaq iti# yaj~ja - hana#H | yaqj~jaqmuShaq 
iti# yaj~ja - muSha#H | diqvi | adhIti# | Asa#te | sUrya#H | mAq | teBya#H | raqkShaqtuq | gacCe#ma | suqkRutaq iti# su - kRuta#H | vaqyam | yena# | indrA#ya | 
saqmaBa#raq iti# saM - aBa#raH | payA(gm)#si | uqttaqmenetyu#t - taqmena# | haqviShA$ | jAqtaqveqdaq iti# jAta - veqdaqH | tena# | aqgneq | 
tvam | uqta | vaqrdhaqyaq | iqmam | saqjAqtAnAqmiti# sa - jAqtAnA$m | SraiShTh^^ye$ | eti# | dheqhiq | eqnaqm | yaqj~jaqhanaq iti# yaj~ja - hana#H | 
vai | deqvAH | yaqj~jaqmuShaq iti# yaj~ja - muSha#H | 13 (50)

3.5.4.3 - padam
saqntiq | te | eqShu | loqkeShu# | Aqsaqteq | AqdadA#nAq ityA$ - dadA#nAH | viqmaqthnAqnA iti# vi - maqthnAqnAH | yaH | dadA#ti | yaH | yaja#te | 
tasya# | ye | deqvAH | yaqj~jaqhanaq iti# yaj~ja - hana#H | pRuqthiqvyAm | adhIti# | Asa#te | ye | aqntari#kShe | ye | diqvi | iti# | Aqhaq | iqmAn | 
eqva | loqkAn | tIqrtvA | sagRu#haq itiq sa - gRuqhaqH | sapa#Suqritiq sa - paqSuqH | suqvaqrgamiti# suvaH - gam | loqkam | eqtiq | apeti# | 
vai | some#na | IqjAqnAt | deqvatA$H | caq | yaqj~jaH | caq | krAqmaqntiq | Aqgneqyam | pa~jca#kapAlaqmitiq pa~jca# - kaqpAqlaqm | uqdaqvaqsAqnIyaqmityu#t - aqvaqsAqnIya$m | niriti# | vaqpeqt | aqgniH | sarvA$H | deqvatA$H | 14 (50)

3.5.4.4 - padam
pA~gkta#H | yaqj~jaH | deqvatA$H | caq | eqva | yaqj~jam | caq | aveti# | ruqndheq | gAqyaqtraH | vai | aqgniH | gAqyaqtraCa#ndAq iti# gAyaqtra - CaqndAqH | 
tam | Canda#sA | vIti# | aqrdhaqyaqtiq | yat | pa~jca#kapAlaqmitiq pa~jca# - kaqpAqlaqm | kaqroti# | aqShTAka#pAlaq ityaqShTA - kaqpAqlaqH | kAqrya#H | aqShTAkShaqretyaqShTA - aqkShaqrAq | gAqyaqtrI | gAqyaqtraH | aqgniH | gAqyaqtraCa#ndAq iti# gAyaqtra - CaqndAqH | svena# | eqva | eqnaqm | 
Canda#sA | samiti# | aqrdhaqyaqtiq | paq~gktyau$ | yAqjyAqnuqvAqkye# iti# yAjyA - aqnuqvAqkye$ | BaqvaqtaqH | pA~gkta#H | yaqj~jaH | tena# | 
eqva | yaqj~jAt | na | eqtiq | 15 (43)
(saqviqta - rdeqvA ya#j~jaqmuShaqH - sarvA# deqvatA - strica#tvArim Sacca) (A4)

3.5.5.1 - padam
sUrya#H | mAq | deqvaH | deqveBya#H | pAqtuq | vAqyuH | aqntari#kShAt | yaja#mAnaH | aqgniH | mAq | pAqtuq | cakShu#ShaH | sakSha# | SUSha# | savi#taH | viSva#car.ShaNaq itiq viSva# - caqr.ShaqNeq | eqteBi#H | soqmaq | nAma#Biqritiq nAma# - BiqH | viqdheqmaq | teq | teBi#H | soqmaq | nAma#Biqritiq 
nAma# - BiqH | viqdheqmaq | teq | aqham | paqrastA$t | aqham | aqvastA$t | aqham | jyoti#ShA | vIti# | tama#H | vaqvAqraq | yat | aqntari#kSham | tat | uq | 
meq | piqtA | aqBUqt | aqham | sUrya$m | uqBaqyata#H | daqdaqr.Saq | aqham | BUqyAqsaqm | uqttaqma ityu#t - taqmaH | saqmAqnAnA$m | 16 (50)

3.5.5.2 - padam
eti# | saqmuqdrAt | eti# | aqntari#kShAt | praqjApa#tiqriti# praqjA - paqtiqH | uqdaqdhimityu#da - dhim | cyAqvaqyAqtiq | indra#H | preti# | snauqtuq | maqruta#H | vaqr.Shaqyaqntuq | uditi# | naqMBaqyaq | pRuqthiqvIm | Biqndhi | iqdam | diqvyam | naBa#H | uqdraH | diqvyasya# | naqH | deqhiq | ISA#naH | vIti# | sRuqjaq | 
dRuti$m | paqSava#H | vai | eqte | yat | AqdiqtyaH | eqShaH | ruqdraH | yat | aqgniH | oSha#dhIH | prAsyeti# pra - asya# | aqgnau | Aqdiqtyam | 
juqhoqtiq | ruqdrAt | eqva | paqSUn | aqntaH | daqdhAqtiq | athoq iti# | oSha#dhIShu | eqva | paqSUn | 17 (50)

3.5.5.3 - padam
pratIti# | sthAqpaqyaqtiq | kaqviH | yaqj~jasya# | vIti# | taqnoqtiq | panthA$m | nAka#sya | pRuqShThe | adhIti# | roqcaqne | diqvaH | yena# | haqvyam | 
vaha#si | yAsi# | dUqtaH | iqtaH | prace#tAq itiq pra - ceqtAqH | aqmuta#H | sanI#yAn | yAH | teq | viSvA$H | saqmidhaq iti# saM - idha#H | santi# | 
aqgneq | yAH | pRuqthiqvyAm | baqr.hiShi# | sUrye$ | yAH | tAH | teq | gaqcCaqntuq | Ahu#tiqmityA - huqtiqm | GRuqtasya# | deqvAqyaqta iti# deva 
- yaqte | yaja#mAnAya | Sarma# | AqSAsA#naq ityA$ - SAsA#naH | suqvIryaqmiti# su - vIrya$m | rAqyaH | poSha$m | svaSvi#yaqmiti# su - aSvi#yam | 
bRuhaqspati#nA | rAqyA | svaqgAkRu#taq iti# svaqgA - kRuqtaqH | mahya$m | yaja#mAnAya ( ) | tiqShThaq | 18 (51)
(saqmAqnAnA - moSha#dhIShveqva | paqSUn - mahyaqm yaja#mAnA - yaika#~jca) (A5)

3.5.6.1 - padam
samiti# | tvAq | naqhyAqmiq | paya#sA | GRuqtena# | samiti# | tvAq | naqhyAqmiq | aqpaH | oSha#dhIBiqrityoSha#dhi - BiqH | samiti# | tvAq | naqhyAqmiq | 
praqjayeti# pra - jayA$ | aqham | aqdya | sA | dIqkShiqtA | saqnaqvaqH | vAja$m | aqsme iti# | preti# | eqtuq | brahma#NaH | patnI$ | vedi$m | varNe#na | sIqdaqtuq | atha# | aqham | aqnuqkAqminItya#nu - kAqminI$ | sve | loqke | viqSai | iqha | suqpraqjasaq iti# su - praqjasa#H | tvAq | vaqyam | 
suqpatnIqriti# su - patnI$H | upeti# | seqdiqmaq | agne$ | saqpaqtnaqdaMBa#naqmiti# sapatna - daMBa#nam | ada#bdhAsaH | adA$Byam | iqmam | vIti# | 
syAqmiq | varu#Nasya | pASa$m | 19 (50)

3.5.6.2 - padam
yam | aba#dhnIta | saqviqtA | suqketaq iti# su - keta#H | dhAqtuH | caq | yonau$ | suqkRuqtasyeti# su - kRuqtasya# | loqke | syoqnam | meq | 
saqha | patyA$ | kaqroqmiq | preti# | iqhiq | uqdehItyu#t - ehi# | Ruqtasya# | vAqmIH | anviti# | aqgniH | teq | agra$m | naqyaqtuq | adi#tiH | madhya$m | daqdaqtAqm | ruqdrAva#sRuqShTeti# ruqdra - aqvaqsRuqShTAq | aqsiq | yuqvA | nAma# | mA | mAq | hiq(gm)qsIqH | vasu#Byaq itiq vasu# - ByaqH | ruqdreBya#H | AqdiqtyeBya#H | viSve$ByaH | vaqH | deqveBya#H | paqnneja#nIqriti# pat - neja#nIH | gRuqhNAqmiq | yaqj~jAya# | vaqH | 
paqnneja#nIqriti# pat - neja#nIH | sAqdaqyAqmiq | viSva#sya | teq | viSvA#vataq itiq viSva# - vaqtaqH | vRuShNi#yAvataq itiq vRuShNi#ya - vaqtaqH | 20 (50)

3.5.6.3 - padam
tava# | aqgneq | vAqmIH | anviti# | saqMdRuSIti# saM - dRuSi# | viSvA$ | retA(gm)#si | dhiqShIqyaq | agann# | deqvAn | yaqj~jaH | nIti# | deqvIH | 
deqveBya#H | yaqj~jam | aqSiqShaqnn | aqsminn | suqnvaqti | yaja#mAne | AqSiShaq ityA$ - SiSha#H | svAhA#kRutAq itiq svAhA$ - kRuqtAqH | saqmuqdreqShThA iti# samudre - sthAH | gaqndhaqrvam | eti# | tiqShThaqtaq | anu# | vAta#sya | patmann# | iqDaH | IqDiqtAH | 21 (30)
(pASaqm - vRuShNi#yAvata - striqm qSacca#) (A6)

3.5.7.1 - padam
vaqShaqTkAqra iti# vaShaT - kAqraH | vai | gAqyaqtriqyai | Sira#H | aqcCiqnaqt | tasyai$ | rasa#H | pareti# | aqpaqtaqt | saH | pRuqthiqvIm | preti# | 
aqviqSaqt | saH | KaqdiqraH | aqBaqvaqt | yasya# | KAqdiqraH | sruqvaH | Bava#ti | Canda#sAm | eqva | rase#na | aveti# | dyaqtiq | sara#sAq itiq sa 
- raqsAqH | aqsyaq | Ahu#tayaq ityA - huqtaqyaqH | Baqvaqntiq | tRuqtIya#syAm | iqtaH | diqvi | soma#H | AqsIqt | tam | gAqyaqtrI | eti# | aqhaqraqt | 
tasya# | paqrNam | aqcCiqdyaqtaq | tat | paqrNaH | aqBaqvaqt | tat | paqrNasya# | paqrNaqtvamiti# parNa - tvam | yasya# | paqrNaqmayIti# parNa - mayI$ | 
juqhUH | 22 (50)

3.5.7.2 - padam
Bava#ti | sauqmyAH | aqsyaq | Ahu#tayaq ityA - huqtaqyaqH | Baqvaqntiq | juqShante$ | aqsyaq | deqvAH | Ahu#tIqrityA - huqtIqH | deqvAH | vai | 
brahmann# | aqvaqdaqntaq | tat | paqrNaH | upeti# | aqSRuqNoqt | suqSravAq iti# su - SravA$H | vai | nAma# | yasya# | paqrNaqmayIti# parNa - mayI$ | 
juqhUH | Bava#ti | na | pAqpam | Sloka$m | SRuqNoqtiq | brahma# | vai | paqrNaH | viT | maqruta#H | anna$m | viT | mAqruqtaH | aqSvaqtthaH | yasya# | paqrNaqmayIti# parNa - mayI$ | juqhUH | Bava#ti | ASva#tthI | uqpaqBRutityu#pa - BRut | brahma#NA | eqva | anna$m | aveti# | ruqndheq | athoq iti# | 
brahma# | 23 (50)

3.5.7.3 - padam
eqva | viqSi | adhIti# | Uqhaqtiq | rAqShTram | vai | paqrNaH | viT | aqSvaqtthaH | yat | paqrNaqmayIti# parNa - mayI$ | juqhUH | Bava#ti | ASva#tthI | 
uqpaqBRutityu#pa - BRut | rAqShTram | eqva | viqSi | adhIti# | Uqhaqtiq | praqjApa#tiqriti# praqjA - paqtiqH | vai | aqjuqhoqt | sA | yatra# | 
Ahu#tiqrityA - huqtiqH | praqtyati#ShThaqditi# prati - ati#ShThat | tata#H | vika#~gkataq itiq vi - kaq~gkaqtaqH | uditi# | aqtiqShThaqt | tata#H | praqjA iti# 
pra - jAH | aqsRuqjaqtaq | yasya# | vaika#~gkatI | dhruqvA | Bava#ti | pratIti# | eqva | aqsyaq | Ahu#tayaq ityA - huqtaqyaqH | tiqShThaqntiq | athoq 
iti# | preti# | eqva | jAqyaqteq | eqtat | vai | sruqcAm ( ) | rUqpam | yasya# | eqva(gm)rU#pAq ityeqvaM - rUqpAqH | sruca#H | Bava#nti | sarvA#Ni | 
eqva | eqnaqm | rUqpANi# | paqSUqnAm | upeti# | tiqShThaqnteq | na | aqsyaq | apa#rUpaqmityapa# - rUqpaqm | Aqtmann | jAqyaqteq | 24 (67)
(juqhU - rathaH brahma# - sruqcAm - saqptada#Sa ca) (A7)

3.5.8.1 - padam
uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | praqjApa#tayaq iti# praqjA - paqtaqyeq | tvAq | jyoti#Shmate | jyoti#Shmantam | 
gRuqhNAqmiq | dakShA#ya | daqkShaqvRudhaq iti# dakSha - vRudhe$ | rAqtam | deqveBya#H | aqgniqjiqhveByaq itya#gni - jiqhveBya#H | tvAq | 
RuqtAqyuByaq ityRu#tAqyu - ByaqH | indra#jyeShTheByaq itIndra# -jyeqShTheqByaqH | varu#NarAjaByaq itiq varu#NarAja - ByaqH | vAtA#piByaq itiq 
vAtA#pi - ByaqH | paqrjanyA$tmaByaq iti# paqrjanyA$tma - ByaqH | diqve | tvAq | aqntari#kShAya | tvAq | pRuqthiqvyai | tvAq | apeti# | iqndraq | 
dviqShaqtaH | mana#H | apeti# | jijyA#sataH | jaqhiq | apeti# | yaH | naqH | aqrAqtIqyati# | tam | jaqhiq | prAqNAyeti# prA - aqnAya# | tvAq | 
aqpAqnAyetya#pa - aqnAya# | tvAq | vyAqnAyeti# vi - aqnAya# | tvAq | saqte | tvAq | asa#te | tvAq | aqdBya itya#t - ByaH | tvAq | oSha#dhIByaq 
ityoSha#dhi - ByaqH ( ) | viSve$ByaH | tvAq | BUqteBya#H | yata#H | praqjA iti# pra - jAH | akKi#drAH | ajA#yanta | tasmai$ | tvAq | praqjApa#tayaq iti# 
praqjA - paqtaqyeq | viqBUqdAvnnaq iti# viBu - dAvnne$ | jyoti#Shmate | jyoti#Shmantam | juqhoqmiq | 25 (64)
(oSha#dhIBya - Scatu#rdaSa ca) (A8)

3.5.9.1 - padam
yAm | vai | aqdhvaqryuH | caq | yaja#mAnaH | caq | deqvatA$m | aqntaqriqta itya#ntaH - iqtaH | tasyai$ | eti# | vRuqScyeqteq iti# | prAqjAqpaqtyamiti# prAjA 
- paqtyam | daqdhiqgraqhamiti# dadhi - graqham | gRuqhNIqyAqt | praqjApa#tiqriti# praqjA - paqtiqH | sarvA$H | deqvatA$H | deqvatA$ByaH | eqva | nIti# | hnuqvAqteq iti# | jyeqShThaH | vai | eqShaH | grahA#NAm | yasya# | eqShaH | gRuqhyate$ | jyaiShTya$m | eqva | gaqcCaqtiq | sarvA#sAm | vai | eqtat | 
deqvatA#nAm | rUqpam | yat | eqShaH | graha#H | yasya# | eqShaH | gRuqhyate$ | sarvA#Ni | eqva | eqnaqm | rUqpANi# | paqSUqnAm | upeti# | tiqShThaqnteq | uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | 26 (50)

3.5.9.2 - padam
aqsiq | praqjApa#tayaq iti# praqjA - paqtaqyeq | tvAq | jyoti#Shmate | jyoti#Shmantam | gRuqhNAqmiq | iti# | Aqhaq | jyoti#H | eqva | eqnaqm | 
saqmAqnAnA$m | kaqroqtiq | aqgniqjiqhveByaq itya#gni - jiqhveBya#H | tvAq | RuqtAqyuByaq ityRu#tAqyu - ByaqH | iti# | Aqhaq | eqtAva#tIH | vai | 
deqvatA$H | tABya#H | eqva | eqnaqm | sarvA$ByaH | gRuqhNAqtiq | apeti# | iqndraq | dviqShaqtaH | mana#H | iti# | Aqhaq | BrAtRu#vyApanuttyAq itiq 
BrAtRu#vya - aqpaqnuqttyaiq | prAqNAyeti# pra - aqnAya# | tvAq | aqpAqnAyetya#pa - aqnAya# | tvAq | iti# | Aqhaq | prAqNAniti# pra - aqnAn | 
eqva | yaja#mAne | daqdhAqtiq | tasmai$ | tvAq | praqjApa#tayaq iti# praqjA - paqtaqyeq | viqBUqdAvnnaq iti# viBu - dAvnne$ | jyoti#Shmate | 
jyoti#Shmantam | juqhoqmiq | 27 (50)

3.5.9.3 - padam
iti# | Aqhaq | praqjApa#tiqriti# praqjA - paqtiqH | sarvA$H | deqvatA$H | sarvA$ByaH | eqva | eqnaqm | deqvatA$ByaH | juqhoqtiq | AqjyaqgraqhamityA$jya 
- graqham | gRuqhNIqyAqt | teja#skAmaqsyetiq teja#H - kAqmaqsyaq | teja#H | vai | Ajya$m | teqjaqsvI | eqva | Baqvaqtiq | soqmaqgraqhamiti# soma 
- graqham | gRuqhNIqyAqt | braqhmaqvaqrcaqsakA#maqsyeti# brahmavarcaqsa - kAqmaqsyaq | braqhmaqvaqrcaqsamiti# brahma - vaqrcaqsam |
vai | soma#H | braqhmaqvaqrcaqsIti# brahma - vaqrcaqsI | eqva | Baqvaqtiq | daqdhiqgraqhamiti# dadhi - graqham | gRuqhNIqyAqt | 
paqSukA#maqsyeti# paqSu - kAqmaqsyaq | Urk | vai | dadhi# | Urk | paqSava#H | UqrjA | eqva | aqsmaiq | Urja$m | paqSUn | aveti# | 
ruqndheq | 28 (43)
(uqpaqyAqmagRu#hItaH - juhomi - trica#tvArim Sacca) (A9)

3.5.10.1 - padam
tve iti# | kratu$m | apIti# | vRuq~jjaqntiq | viSve$ | dviH | yat | eqte | triH | Bava#nti | UmA$H | svAqdoH | svAdI#yaH | svAqdunA$ | sRuqjaq | samiti# | 
ata#H | uq | sviti# | madhu# | madhu#nA | aqBIti# | yoqdhiq | uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | praqjApa#tayaq iti# praqjA 
- paqtaqyeq | tvAq | juShTa$m | gRuqhNAqmiq | eqShaH | teq | yoni#H | praqjApa#tayaq iti# praqjA - paqtaqyeq | tvAq | prAqNaqgraqhAniti# 
prANa - graqhAn | gRuqhNAqtiq | eqtAva#t | vai | aqstiq | yAva#t | eqte | grahA$H | stomA$H | CandA(gm)#si | pRuqShThAni# | diSa#H | yAva#t | 
eqva | asti# | tat | 29 (50)

3.5.10.2 - padam
aveti# | ruqndheq | jyeqShThAH | vai | eqtAn | brAqhmaqNAH | puqrA | viqdAm | aqkraqnn | tasmA$t | teShA$m | sarvA$H | diSa#H | aqBiji#tAq ityaqBi - jiqtAqH | aqBUqvaqnn | yasya# | eqte | gRuqhyante$ | jyaiShTh^^ya$m | eqva | gaqcCaqtiq | aqBIti# | diSa#H | jaqyaqtiq | pa~jca# | gRuqhyaqnteq | pa~jca# | diSa#H | sarvA#su | eqva | diqkShu | Ruqdhnuqvaqntiq | nava#naqvetiq nava# - naqvaq | gRuqhyaqnteq | nava# | vai | puru#She | prAqNA iti# 
pra - aqnAH | prAqNAniti# pra - aqnAn | eqva | yaja#mAneShu | daqdhaqtiq | prAqyaqNIyaq iti# pra - aqyaqnIye$ | caq | uqdaqyaqnIyaq ityu#t 
- aqyaqnIye$ | caq | gRuqhyaqnteq | prAqNA iti# pra - aqnAH | vai | prAqNaqgraqhA iti# prANa - graqhAH | 30 (50)

3.5.10.3 - padam
prAqNairiti# pra - aqnaiH | eqva | praqyantIti# pra - yanti# | prAqNairiti# pra - aqnaiH | uditi# | yaqntiq | daqSaqme | ahann# | gRuqhyaqnteq | 
prAqNA iti# pra - aqnAH | vai | prAqNaqgraqhA iti# prANa - graqhAH | prAqNeByaq iti# pra - aqneBya#H | Kalu# | vai | eqtat | praqjA iti# pra 
- jAH | yaqntiq | yat | vAqmaqdeqvyamiti# vAma - deqvyam | yone$H | cyava#te | daqSaqme | ahann# | vAqmaqdeqvyamiti# vAma - deqvyam | yone$H | cyaqvaqteq | yat | daqSaqme | ahann# | gRuqhyante$ | prAqNeByaq iti# pra - aqneBya#H | eqva | tat | praqjA iti# pra - jAH | na | yaqntiq | 31 (37)
(tat - prA#NagraqhAH - saqptavim | #Sacca) (A10)

3.5.11.1 - padam
preti# | deqvam | deqvyA | dhiqyA | Bara#ta | jAqtave#dasaqmiti# jAqta - veqdaqsaqm | haqvyA | naqH | vaqkShaqt | AqnuqShak | aqyam | uq | 
syaH | preti# | deqvaqyuriti# deva - yuH | hotA$ | yaqj~jAya# | nIqyaqteq | ratha#H | na | yoH | aqBIvRu#taq ityaqBi - vRuqtaqH | GRuNI#vAn | ceqtaqtiq | 
tmanA$ | aqyam | aqgniH | uqruqShyaqtiq | aqmRutA$t | iqvaq | janma#naH | saha#saH | ciqt | sahI#yAn | deqvaH | jIqvAta#ve | kRuqtaH | iDA#yAH | 
tvAq | paqde | vaqyam | nABA$ | pRuqthiqvyAH | adhi# | jAta#vedaq itiq jAta# - veqdaqH | nIti# | dhIqmaqhiq | agne$ | haqvyAya# | voDha#ve | 32 (50)

3.5.11.2 - padam
agne$ | viSve#BiH | svaqnIqketi# su - aqnIqkaq | deqvaiH | UrNA#vantaqmityUrNA$ - vaqntaqm | praqthaqmaH | sIqdaq | yoni$m | kuqlAqyina$m | 
GRuqtava#ntaqmiti# GRuqta - vaqntaqm | saqviqtre | yaqj~jam | naqyaq | yaja#mAnAya | sAqdhu | sIda# | hoqtaqH | sve | uq | loqke | ciqkiqtvAn | 
sAqdaya# | yaqj~jam | suqkRuqtasyeti# su - kRuqtasya# | yonau$ | deqvAqvIriti# deva - aqvIH | deqvAn | haqviShA$ | yaqjAqsiq | agne$ | bRuqhat | 
yaja#mAne | vaya#H | dhAqH | nIti# | hotA$ | hoqtRuqShada#naq iti# hotRu - sada#ne | vidA#naH | tveqShaH | dIqdiqvAn | aqsaqdaqt | 
suqdakShaq iti# su - dakSha#H | ada#bdhavratapramatiqrityada#bdhavrata - praqmaqtiqH | vasi#ShThaH | saqhaqsraqMBaqra iti# sahasraM 
- BaqraH | Suci#jihvaq itiq Suci# - jiqhvaqH | aqgniH | tvam | dUqtaH | tvam | 33 (50)

3.5.11.3 - padam
uq | naqH | paqraqspA iti# paraH - pAH | tvam | vasya#H | eti# | vRuqShaqBaq | praqNeqteti# pra - neqtA | agne$ | toqkasya# | naqH | tane$ | 
taqnUnA$m | apra#yucCaqnityapra# - yuqcCaqnn | dIdya#t | boqdhiq | goqpA iti# go - pAH | aqBIti# | tvAq | deqvaq | saqviqtaqH | ISA#nam | 
vAryA#NAm | sadA$ | aqvaqnn | BAqgam | Iqmaqheq | maqhI | dyauH | pRuqthiqvI | caq | naqH | iqmam | yaqj~jam | miqmiqkShaqtAqm | 
piqpRuqtAm | naqH | BarI#maBiqritiq BarI#ma - BiqH | tvAm | aqgneq | puShka#rAt | adhIti# | atha#rvA | niriti# | aqmaqnthaqtaq | mUqrdhnaH | 
viSva#sya | vAqGata#H | tam | uq | 34 (50)

3.5.11.4 - padam
tvAq | daqdhya~g | RuShi#H | puqtraH | Iqdheq | atha#rvaNaH | vRuqtraqhaNaqmiti# vRutra - hana$m | puqraqndaqramiti# puraM - daqram | tam | uq | 
tvAq | pAqthyaH | vRuShA$ | samiti# | Iqdheq | daqsyuqhanta#maqmiti# dasyu - hanta#mam | dhaqnaq~jjaqyamiti# dhanaM - jaqyam | raNe#raNaq itiq 
raNe$ - raqNeq | uqta | bruqvaqntuq | jaqntava#H | uditi# | aqgniH | vRuqtraqheti# vRutra - hA | aqjaqniq | dhaqnaq~jjaqya iti# dhanaM - jaqyaH | 
raNe#raNaq itiq raNe$ - raqNeq | eti# | yam | haste$ | na | KAqdina$m | SiSu$m | jAqtam | na | biBra#ti | viqSAm | aqgnim | svaqdhvaqramiti# su 
- aqdhvaqram | preti# | deqvam | deqvavI#tayaq iti# deqva - vIqtaqyeq | Bara#ta | vaqsuqvitta#maqmiti# vasuqvit - taqmaqm | eti# | sve | yonau$ | 
nIti# | sIqdaqtuq | eti# | 35 (50)

3.5.11.5 - padam
jAqtam | jAqtave#daqsIti# jAqta - veqdaqsiq | priqyam | SiqSIqtaq | ati#thim | syoqne | eti# | gRuqhapa#tiqmiti# gRuqha - paqtiqm | aqgninA$ | 
aqgniH | samiti# | iqdhyaqteq | kaqviH | gRuqhapa#tiqriti# gRuqha - paqtiqH | yuvA$ | haqvyaqvADiti# havya - vAT | juqhvA$syaq iti# juqhu - AqsyaqH | 
tvam | hi | aqgneq | aqgninA$ | vipra#H | vipre#Na | sann | saqtA | saKA$ | saKyA$ | saqmiqdhyasaq iti# saM - iqdhyase$| tam | maqrjaqyaqntaq | 
suqkratuqmiti# su - kratu$m | puqroqyAvA#naqmiti# puraH - yAvA#nam | AqjiShu# | sveShu# | kShaye#Shu | vAqjina$m | yaqj~jena# | yaqj~jam | 
aqyaqjaqntaq | deqvAH | tAni# | dharmA#Ni | praqthaqmAni# | Aqsaqnn | te | haq | nAka$m | maqhiqmAna#H | saqcaqnteq | yatra# ( ) | pUrve$ | 
sAqdhyAH | santi# | deqvAH | 36 (54)
(voDha#ve - dUqtastvam - tamu# - sIdaqtvA - yatra# - caqtvAri# ca) (A11)


|| hari#H oM ||
|| | kRuShNa yajurvedIya taittirIya saMhitAyAM pada pAThe tRutIyakANDe pa~jcamaH praSnaH samAptaH ||

|| iti tRutIyam kANDaM ||
--------------------------------------------------------------------