ver 2.0 dt 30th June 2024

1	kRuShNa yajur^vEdIya taittirIya saMhitAyAm pada pAThE 
prathamaM kANDaM 

1.4	 prathamakANDEcaturttha: praSna: - sutyAdinE kartavyA grahAH

TS 1.4.1.1 (Padam)
Eti# | daqdEq | grAvA$ | aqsiq | aqddhvaqraqkRuditya#ddhvara - kRut | dEqvEBya#H | gaqMBIqram | iqmam | aqddhvaqram | kRuqdhiq | uqttaqmEnEtyu#t - taqmEna# | paqvinA$ | indrA#ya | sOma$m | suShu#taqmitiq su - suqtaqm | madhu#mantaqmitiq madhu# - maqntaqm | paya#svantam | vRuqShTiqvaniqmiti# vRuShTi - vani$m | indrA#ya | tvAq | vRuqtraqGna iti# vRutra - GnE | indrA#ya | tvAq | vRuqtraqturaq iti# vRutra - turE$ | indrA#ya | tvAq | aqBiqmAqtiqGna itya#BimAti - GnE | indrA#ya | tvAq | Aqdiqtyava#taq ityA#diqtya - vaqtEq | indrA#ya | tvAq | viqSvadE$vyAvataq iti# viqSvadE$vya - vaqtEq | SvAqtrAH | sthaq | vRuqtraqturaq iti# vRutra - tura#H | rAdhO#gUrtAq itiq rAdha#H - gUqrtAqH | aqmRuta#sya | patnI$H | tAH | dEqvIqH | dEqvaqtrEti# dEva - trA | iqmam | yaqj~jam | dhaqttaq | upa#hUtAq ityupa# - hUqtAqH | sOma#sya | piqbaqtaq | upa#hUtaq ityupa#-hUqtaqH | 
yuqShmAka$m | 1 (50)

TS 1.4.1.2 (Padam)
sOma#H | piqbaqtuq | yat | tEq | sOqmaq | diqvi | jyOti#H | yat | pRuqthiqvyAm | yat | uqrau | aqntari#kShE | tEna# | aqsmai | yaja#mAnAya | uqru | rAqyA | kRuqdhiq | adhIti# | dAqtrE | vOqcaqH | dhiSha#NEq iti# | vIqDU iti# | saqtI iti# | vIqDaqyEqthAqm | Urja$m | daqdhAqthAqm | Urja$m | mEq | dhaqttaqm | mA | vAqm | hiq(gm)qqsiqShaqm | mA | mAq | hiq(gm)qsiqShTaqm | 
prAk | apA$k | uda#k | aqdhaqrAk | tAH | tvAq | diSa#H | Eti# | dhAqvaqntuq | aMba# | nIti# | svaqraq || yat | tEq ( ) | sOqmaq | adA$Byam | nAma# | jAgRu#vi | tasmai$ | tEq | sOqmaq | sOmA#ya | svAhA$ || 2 (59) 
(yuqShmAka(gg)# - svaraq yattEq - nava# ca ) (A1)

TS 1.4.2.1 (Padam)
vAqcaH | pata#yE | paqvaqsvaq | vAqjiqnn | vRuShA$ | vRuShNa#H | aq(gm)qSuByAqmityaq(gm)qSu - ByAqm | gaBa#stipUtaq itiq gaBa#sti - pUqtaqH | dEqvaH | dEqvAnA$m | paqvitra$m | aqsiq | yEShA$m | BAqgaH | asi# | tEBya#H | tvAq | svA~gkRu#taH | aqsiq | madhu#matIqritiq madhu# - maqtIqH | naqH | iSha#H | kRuqdhiq | viSvE$ByaH | tvAq | iqndriqyEBya#H | diqvyEBya#H | pArtthi#vEByaH | mana#H | tvAq | aqShTuq | uqru | aqntari#kSham | anviti# | iqhiq | svAhA$ | tvAq | suqBaqvaq iti# su - BaqvaqH | sUryA#ya | dEqvEBya#H | tvAq | maqrIqciqpEByaq iti# marIci - pEBya#H | EqShaH | tEq | yOni#H | 
prAqNAyEti# pra - aqnAya# | tvAq || 3 (47) 
(vAqcaH - saqptaca#tvAri(gm)Sat) (A2)

TS 1.4.3.1 (Padam)
uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | aqntaH | yaqcCaq | maqGaqvaqnniti# maGa - vaqnn | pAqhi | sOma$m | uqruqShya | rAya#H | samiti# | iSha#H | yaqjaqsvaq | aqntaH | tEq | daqdhAqmiq | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | aqntaH | uqru | aqntari#kSham | saqjOShAq iti# sa - jOShA$H | dEqvaiH | ava#raiH | parai$H | caq | aqntaqryAqma itya#ntaH-yAqmE | maqGaqvaqnniti# maGa - vaqnn | mAqdaqyaqsvaq | svA~gkRu#taH | aqsiq | madhu#matIqritiq madhu# - maqtIqH | naqH | iSha#H | kRuqdhiq | viSvE$ByaH | tvAq | iqndriqyEBya#H | diqvyEBya#H | pArtthi#vEByaH | mana#H | tvAq | aqShTuq | uqru | aqntari#kSham | anviti# | iqhiq | svAhA$ | tvAq | suqBaqvaq iti# su - BaqvaqH | sUryA#ya | dEqvEBya#H( ) | tvAq | maqrIqciqpEByaq iti# marIci - pEBya#H | EqShaH | tEq | yOni#H | aqpAqnAyEtya#pa - aqnAya# | tvAq || 4 (57) 
(dEqvEBya#H - saqpta ca#) (A3)

TS 1.4.4.1 (Padam)
Eti# | vAqyOq iti# | BUqShaq | SuqciqpAq iti# Suci - pAqH | upEti# | naqH | saqhasra$m | tEq | niqyutaq iti# ni - yuta#H | viqSvaqvAqrEti# viSva - vAqraq || upOq iti# | tEq | andha#H | madya$m | aqyAqmiq | yasya# | dEqvaq | daqdhiqShE | pUqr^vaqpEyaqmiti# pUr^va - pEya$m || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | vAqyavE$ | tvAq | indra#vAyUq itIndra# - vAqyUq | iqmE | suqtAH || upEti# | prayO#Biqritiq praya#H - BiqH | Eti# | gaqtaqm | inda#vaH | vAqm | uqSanti# | hi || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | iqndraqvAqyuByAqmitI$ndravAqyu - ByAqm | tvAq | EqShaH | tEq | yOni#H | saqjOShA$ByAqmiti# sa - jOShA$ByAm | tvAq || 5 (43) 
(A vA#yOq - trica#tvAri(gm)Sat) (A4)

TS 1.4.5.1 (Padam)
aqyam | vAqm | miqtrAqvaqruqNEti# mitrA - vaqruqNAq | suqtaH | sOma#H | RuqtAqvRuqdhEtyRu#ta - vRuqdhAq || mama# | it | iqha | Sruqtaqm | hava$m || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | miqtrAvaru#NAByAqmiti# 
miqtrA - varu#NAByAm | tvAq | EqShaH | tEq | yOni#H | RuqtAqyuByAqmityRu#tAqyu - ByAqm | tvAq || 6 (20)
(aqyaM ~MvA$M - ~Mvi(gm)SaqtiH) (A5)

TS 1.4.6.1 (Padam)
yA | vAqm | kaSA$ | madhu#maqtItiq madhu# - maqtIq | aSvi#nA | sUqnRutA#vaqtIti# sUqnRutA$ - vaqtIq || tayA$ | yaqj~jam | miqmiqkShaqtaqm || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | aqSviByAqmityaqSvi - ByAqm | tvAq | EqShaH | tEq | yOni#H | mAddhvI$ByAm | tvAq || 7 (18) (yA vA# - maqShTAda#Sa) (A6)

TS 1.4.7.1 (Padam)
prAqtaqryujAqviti# prAtaH - yujau$ | vIti# | muqcyEqthAqm | aSvi#nau | Eti# | iqha | gaqcCaqtaqm || aqsya | sOma#sya | pIqtayE$ || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhaqtaqH | aqsiq | aqSviByAqmityaqSvi - ByAqm | 
tvAq | EqShaH | tEq | yOni#H | aqSviByAqmityaqSvi - ByAqm | tvAq || 8 (19)
(prAqtaqryujAqvE - kAqnnavi(gm)#SaqtiH) (A7)

TS 1.4.8.1 (Padam)
aqyam | vEqnaH | cOqdaqyaqtq | pRuS~ji#garBAq itiq pRuS~ji# - gaqrBAqH | jyOti#rjarAyuqritiq jyOti#H - jaqrAqyuqH | raja#saH | viqmAnaq iti# vi - mAnE$ || iqmam | aqpAm | saqMgaqma iti# saM - gaqmE | sUrya#sya | SiSu$m | na | viprA$H | maqtiBiqriti# maqti - BiqH | riqhaqntiq || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | SaNDA#ya | tvAq | EqShaH | tEq | yOni#H | vIqratA$m | pAqhiq || 9 (25) 
(aqyaM ~MvEqnaH - pa~jca#vi(gm)SatiH) (A8)

TS 1.4.9.1 (Padam)
tam | praqtnathA$ | pUqr^vathA$ | viqSvathA$ | iqmathA$ | jyEqShThatA#tiqmiti# jyEqShTha - tAqtiqm | baqrq.hiqShadaqmiti# bar.hi - sada$m | suqvaqr^vidaqmiti# suvaH - vida$m | praqtIqcIqnam | vRuqjana$m | dOqhaqsEq | giqrA | AqSum | jaya#ntam | anviti# | yAsu# | vardha#sE || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | markA#ya | tvAq | EqShaH | tEq | yOni#H | 
praqjA iti# pra - jAH | pAqhiq || 10 (26) 
(taM praqtnathAq - ShaTvi(gm)#SatiH ) (A9)

TS 1.4.10.1 (Padam)
yE | dEqvAqH | diqvi | EkA#daSa | stha | pRuqthiqvyAm | adhIti# | EkA#daSa | stha | aqPsuqShadaq itya#Psu - sada#H | maqhiqnA | EkA#daSa | stha | tE | dEqvAqH | yaqj~jam | iqmam | juqShaqddhvaqm | uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | AqgraqyaqNaH | aqsiq | svA$grayaNaq itiq su - AqgraqyaqNaqH | jinva# | yaqj~jam | jinva# | yaqj~japa#tiqmiti# yaqj~ja - paqtiqm | aqBIti# | sava#nA | pAqhiq | viShNu#H | tvAm | pAqtuq | viSa$m | tvam | pAqhiq | iqndriqyENa# | EqShaH | tEq | yOni#H | viSvE$ByaH | tvAq | dEqvEBya#H || 11 (43) (yE dE#vAq - strica#tvAri(gm)Sat) (A10)

TS 1.4.11.1 (Padam)
triq(gm)qSat | traya#H | caq | gaqNina#H | ruqjanta#H | diva$m | ruqdrAH | pRuqthiqvIm | caq | saqcaqntEq || EqkAqdaqSAsa#H | aqPsuqShadaq itya#Psu-sada#H | suqtam | sOma$m | juqShaqntAqm | sava#nAya | viSvE$ || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | AqgraqyaqNaH | aqsiq | svA$grayaNaq itiq su - AqgraqyaqNaqH | jinva# | yaqj~jam | jinva# | yaqj~japa#tiqmiti# yaqj~ja - paqtiqm | aqBIti# | sava#nA | pAqhiq | viShNu#H | tvAm | pAqtuq | viSa$m | tvam | pAqhiq | iqndriqyENa# | EqShaH | tEq | yOni#H | viSvE$ByaH | tvAq | dEqvEBya#H || 12 (42) (triq(gm)qSattrayOq - dvica#tvAri(gm)Sat) (A11)

TS 1.4.12.1 (Padam)
uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhaqtaqH | aqsiq | indrA#ya | tvAq | bRuqhadva#taq iti# bRuqhat - vaqtEq | vaya#svatE | uqkthAqyuvaq ityu#ktha - yuvE$ | yat | tEq | iqndraq | bRuqhat | vaya#H | tasmai$ | tvAq | viShNa#vE | tvAq | 
EqShaH | tEq | yOni#H | indrA#ya | tvAq | uqkthAqyuvaq ityu#ktha - yuvE$ || 13 (22)  
(uqpaqyAqmagRu#hItOq&sIndrA#yaq - dvAvi(gm)#SatiH) (A12)

TS 1.4.13.1 (Padam)
mUqrdhAna$m | diqvaH | aqraqtim | pRuqthiqvyAH | vaiqSvAqnaqram | RuqtAya# | jAqtam | aqgnim || kaqvim | saqmrAjaqmiti# saM - rAja$m | ati#thim | janA#nAm | Aqsann | Eti# | pAtra$m | jaqnaqyaqntaq | dEqvAH || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | aqgnayE$ | tvAq | vaiqSvAqnaqrAya# | dhruqvaH | aqsiq | dhruqvakShi#tiqriti# dhruqva-kShiqtiqH | dhruqvANA$m | dhruqvata#maq iti# dhruqva - taqmaqH | acyu#tAnAm | aqcyuqtaqkShitta#maq itya#cyutaqkShit - taqmaqH | EqShaH | tEq | yOni#H | aqgnayE$ | tvAq | vaiqSvAqnaqrAya# || 14 (35) 
(mUqrddhAnaqM - pa~jca#tri(gm)Sat) (A13)

TS 1.4.14.1 (Padam)
madhu#H | caq | mAdha#vaH | caq | SuqkraH | caq | Suci#H | caq | naBa#H | caq | naqBaqsya#H | caq | iqShaH | caq | UqrjaH | caq | saha#H | caq | saqhaqsya#H | caq | tapa#H | caq | taqpaqsya#H | caq | uqpaqyAqmagRu#hItaq ityu#payAqma-gRuqhIqtaqH | aqsiq | saq(gm)qsarpaq iti# saM - sarpa#H | aqsiq | aq(gm)qhaqspaqtyAyEtya(gm)#haH - paqtyAya# | tvAq || 15 (30) 
(madhu#Sca - triq(gm)qSat) (A14)

TS 1.4.15.1 (Padam)
indrA$gnIq itIndra# - aqgnIq | Eti# | gaqtaqm | suqtam | gIqrBiH | naBa#H | varE$Nyam || aqsya | pAqtaqm | dhiqyA | iqShiqtA || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | iqndrAqgniByAqmitI$ndrAqgni - ByAqm | tvAq | EqShaH | tEq | yOni#H | iqndrAqgniByAqmitI$ndrAqgni - ByAqm | tvAq || 16 (20) 
(indrA$gnI vi(gm)SaqtiH) (A15)

TS 1.4.16.1 (Padam)
OmA#saH | caqrq.ShaqNIqdhRuqtaq iti# car.ShaNi - dhRuqtaqH | viSvE$ | dEqvAqsaqH | Eti# | gaqtaq || dAqSvA(gm)sa#H | dAqSuSha#H | suqtam || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | viSvE$ByaH | tvAq | dEqvEBya#H | EqShaH | tEq | yOni#H | viSvE$ByaH | tvAq | dEqvEBya#H || 17 (20) 
(OmA#sO vi(gm)SaqtiH) (A16)

TS 1.4.17.1 (Padam)
maqrutva#ntam | vRuqShaqBam | vAqvRuqdhAqnam | aka#vAriqmityaka#vA - aqriqm | diqvyam | SAqsam | indra$m || viqSvAqsAhaqmiti# viSva-sAha$m | ava#sE | nUta#nAya | uqgram | saqhOqdAmiti# sahaH - dAm | iqha | tam | huqvEqmaq || 
uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | indrA#ya | tvAq | maqrutva#tE | EqShaH | tEq | yOni#H | indrA#ya | tvAq | maqrutva#tE || 18 (26)
(maqrutva#ntaq(gm)q - ShaTvi(gm)#SatiH) (A17)

TS 1.4.18.1 (Padam)
indra# | maqruqtvaqH | iqha | pAqhiq | sOma$m | yathA$ | SAqryAqtE | api#baH | suqtasya# || tava# | praNIqtItiq pra - nIqtIq | tava# | SUqraq | Sarmann# | Eti# | viqvAqsaqntiq | kaqvaya#H | suqyaqj~jA iti# su - yaqj~jAH || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | indrA#ya | tvAq | maqrutva#tE | EqShaH | tEq | yOni#H | indrA#ya | tvAq | maqrutva#tE || 19 (29) 
(indraikAqnna triq(gm)qSat) (A18)

TS 1.4.19.1 (Padam)
maqrutvAn# | iqndraq | vRuqShaqBaH | raNA#ya | piba# | sOma$m | aqnuqShvaqdhamitya#nu - svaqdham | madA#ya || Eti# | siq~jcaqsvaq | jaqTharE$ | maddhva#H | Uqrmim | tvam | rAjA$ | aqsiq | praqdivaq iti# pra - diva#H | suqtAnA$m || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | indrA#ya | tvAq | maqrutva#tE | EqShaH | tEq | yOni#H | indrA#ya | tvAq | maqrutva#tE || 20 (29) 
(maqrutvAqnEkAqnnatriq(gm)qSat) (A19)

TS 1.4.20.1 (Padam)
maqhAn | indra#H | yaH | Oja#sA | paqrjanya#H | vRuqShTiqmAniti# vRuShTi-mAn | iqvaq || stOmai$H | vaqthsasya# | vAqvRuqdhEq || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | maqhEqndrAyEti# mahA - iqndrAya# | tvAq | EqShaH | tEq | yOni#H | maqhEqndrAyEti# mahA - iqndrAya# | tvAq || 21(19) 
(maqhAnEkAqnnavi(gm)#SatiH) (A20)

TS 1.4.21.1 (Padam)
maqhAn | indra#H | nRuqvaditi# nRu - vat | Eti# | caqrq.ShaqNiqprA iti# car.ShaNi - prAH | uqta | dviqbar.hAq iti# dvi - bar.hA$H | aqmiqnaH | sahO#Biqritiq saha#H - BiqH || aqsmaqdriyaqgitya#sma - driya#k | vAqvRuqdhEq | vIqryA#ya | uqruH | pRuqthuH | sukRu#taq itiq su - kRuqtaqH | kaqrtRuBiqriti# kaqrtRu - BiqH | BUqt || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | maqhEqndrAyEti# mahA - iqndrAya# | tvAq | EqShaH | tEq | yOni#H | maqhEqndrAyEti# mahA - iqndrAya# | tvAq || 22 (26)
(maqhAn nRuqvath - ShaDvi(gm)#SatiH) (A21)

TS 1.4.22.1 (Padam)
kaqdA | caqna | staqrIH | aqsiq | na | iqndraq | saqScaqsiq | dAqSuShE$ || upOqpEtyupa# - uqpaq | it | nu | maqGaqvaqnniti# maGa - vaqnnq | BUya#H | it | nu | tEq | dAna$m | dEqvasya# | pRuqcyaqtEq || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | AqdiqtyEBya#H | tvAq || kaqdA | caqna | prEti# | yuqcCaqsiq | uqBE iti# | nIti# | pAqsiq | janma#nIq iti# || turI#ya | Aqdiqtyaq | sava#nam | tEq | iqndriqyam | Eti# | taqsthauq | aqmRuta$m | diqvi || yaqj~jaH | dEqvAnA$m | pratIti# | Eqtiq | suqmnam | Adi#tyAsaH | Bava#ta | mRuqDaqyanta#H || Eti# | vaqH ( ) | aqr^vAcI$ | suqmaqtiriti# su - maqtiH | vaqvRuqtyAqt | aq(gm)qhOH | ciqt | yA | vaqriqvOqvittaqrEti# varivOqvit - taqrAq | asa#t || viva#svaH | Aqdiqtyaq | EqShaH | tEq | sOqmaqpIqtha iti# sOma - pIqthaH | tEna# | maqndaqsvaq | tEna# | tRuqpyaq | tRuqpyAsma# | tEq | vaqyam | taqrpaqyiqtAra#H | yA | diqvyA | vRuShTi#H | tayA$ | tvAq | SrIqNAqmiq || 23 (77) 
(vaqH - saqptavi(gm)#SatiSca) (A22)

TS 1.4.23.1 (Padam)
vAqmam | aqdya | saqviqtaqH | vAqmam | uq | SvaH | diqvEdi#vaq iti# diqvE - diqvEq | vAqmam | aqsmaByaqmityaqsma - Byaqm | sAqvIqH || vAqmasya# | hi | kShaya#sya | dEqvaq | BUrE$H | aqyA | dhiqyA | vAqmaqBAjaq iti# vAma - BAja#H | syAqmaq || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | dEqvAya# | tvAq | saqviqtrE || 24 (24)
(vAqmaM - catu#r^vi(gm)SatiH) (A23)

TS 1.4.24.1 (Padam)
ada#bdhEBiH | saqviqtaqH | pAqyuBiqriti# pAqyu - BiqH | tvam | SiqvEBi#H | aqdya | parIti# | pAqhiq | naqH | gaya$m || 
hira#Nyajihvaq itiq hira#Nya - jiqhvaqH | suqviqtAya# | navya#sE | rakSha# | mAki#H | naqH | aqGaSa(gm)#saq ityaqGa - Saq(gm)qsaqH | IqSaqtaq || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | dEqvAya# | tvAq | 
saqviqtrE || 25 (23) (ada#bdhEBiq - striyO#vi(gm)SatiH) (A24)

TS 1.4.25.1 (Padam)
hira#NyapANiqmitiq hira#Nya - pAqNiqm | UqtayE$ | saqviqtAra$m | upEti# | hvaqyEq || saH | cEttA$ | dEqvatA$ | paqdam || 
uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | dEqvAya# | tvAq | saqviqtrE || 26 (14) 
(hira#NyapANiqM - catu#rdaSa) (A25)

TS 1.4.26.1 (Padam)
suqSarmEti# su - SarmA$ | aqsiq | suqpraqtiqShThAqna iti# su - praqtiqShThAqnaH | bRuqhat | uqkShE | nama#H | EqShaH | tEq | yOni#H | viSvE$ByaH | tvAq | dEqvEBya#H || 27 (12) 
(suqSarmAq - dvAda#Sa) (A26)

TS 1.4.27.1 (Padam)
bRuhaqspati#sutaqsyEtiq bRuhaqspati# - suqtaqsyaq | tEq | iqndOq iti# | iqndriqyAva#taq itI$ndriqya - vaqtaqH | patnI#vantaqmitiq patnI$ - vaqntaqm | graha$m | gRuqhNAqmiq | agnA(3) i | patnIqvA(3) itiq patnI$ - vA(3)H | saqjUriti# sa - jUH | dEqvEna# | tvaShTrA$ | sOma$m | piqbaq | svAhA$ || 28 (15) 
(bRuhaqspati#sutasyaq - pa~jca#daSa) (A27)

TS 1.4.28.1 (Padam)
hari#H | aqsiq | hAqriqyOqjaqna iti# hAri - yOqjaqnaH | haryO$H | sthAqtA | vajra#sya | BaqrtA | pRuSnE$H | prEqtA | tasya# | tEq | dEqvaq | sOqmaq | iqShTaya#juShaq itIqShTa - yaqjuqShaqH | stuqtastO#maqsyEti# stuqta - stOqmaqsyaq | 
SaqstOkthaqsyEti# Saqsta - uqkthaqsyaq | hari#vantaqmitiq hari# - vaqntaqm | graha$m | gRuqhNAqmiq | haqrIH | sthaq | haryO$H | dhAqnAH | saqhasO#mAq iti# saqha - sOqmAqH | indrA#ya | svAhA$ || 29 (26)
(hari#rasiq - ShaDvi(gm)#SatiH) (A28)

TS 1.4.29.1 (Padam)
agnE$ | AyU(gm)#Shi | paqvaqsEq | Eti# | suqvaq | Urja$m | iSha$m | caq | naqH || AqrE | bAqdhaqsvaq | duqcCunA$m || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | aqgnayE$ | tvAq | tEja#svatE | EqShaH | tEq | yOni#H | aqgnayE$ | 
tvAq | tEja#svatE || 30 (23) 
(agnaq AyU(gm)#Shiq - trayO#vi(gm)SatiH) (A29)

TS 1.4.30.1 (Padam)
uqttiShThaqnnityu#t - tiShThann# | Oja#sA | saqha | pIqtvA | SiprEq iti# | aqvEqpaqyaqH || sOma$m | iqndraq | caqmU iti# | suqtam || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | indrA#ya | tvAq | Oja#svatE | EqShaH | tEq | yOni#H | indrA#ya | tvAq | Oja#svatE || 31(21)
(uqttiShThaqnnEka#vi(gm)SatiH) (A30)

TS 1.4.31.1 (Padam)
taqraNi#H | viqSvada#r.Sataq iti# viqSva - daqr.qSaqtaqH | jyOqtiqShkRuditi# jyOtiH - kRut | aqsiq | sUqryaq || viSva$m | Eti# | BAqsiq | rOqcaqnam || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | sUryA#ya | tvAq | 
BrAja#svatE | EqShaH | tEq | yOni#H | sUryA#ya | tvAq | BrAja#svatE || 32 (20) 
(taqraNi# - r^vi(gm)SaqtiH) (A31)

TS 1.4.32.1 (Padam)
Eti# | pyAqyaqsvaq | maqdiqntaqmaq | sOma# | viSvA#BiH | UqtiBiqrityUqti - BiqH || Bava# | naqH | saqpratha#stamaq iti# 
saqpratha#H - taqmaqH || 33 (9) 
(A pyA#yasvaq - nava#) (A32)

TS 1.4.33.1 (Padam)
IqyuH | tE | yE | pUr^va#tarAqmitiq pUr^va# - taqrAqm | apa#Syann | vyuqcCantIqmiti# vi - uqcCantI$m | uqShasa$m | martyA#saH || aqsmABi#H | uq | nu | praqtiqcakShyEti# prati - cakShyA$ | aqBUqt | O iti# | tE | yaqntiq | yE | aqpaqrIShu# | paSyAn# || 34 (19)
(Iqyu - rEkAqnnavi(gm)#SatiH) (A33)

TS 1.4.34.1 (Padam)
jyOti#ShmatIm | tvAq | sAqdaqyAqmiq | jyOqtiqShkRutaqmiti# jyOtiH-kRuta$m | tvAq | sAqdaqyAqmiq | jyOqtiqr^vidaqmiti# jyOtiH - vida$m | tvAq | sAqdaqyAqmiq | BAsva#tIm | tvAq | sAqdaqyAqmiq | jvala#ntIm | tvAq | sAqdaqyAqmiq | maqlmaqlAqBava#ntIqmiti# malmalA - Bava#ntIm | tvAq | sAqdaqyAqmiq | dIpya#mAnAm | tvAq | sAqdaqyAqmiq | rOca#mAnAm | tvAq | sAqdaqyAqmiq | aja#srAm | tvAq | sAqdaqyAqmiq | bRuqhajjyO#tiShaqmiti# bRuqhat - jyOqtiqShaqm | tvAq | sAqdaqyAqmiq | bOqdhaya#ntIm | tvAq | sAqdaqyAqmiq | jAgra#tIm | tvAq | sAqdaqyAqmiq || 35 (36) 
(jyOti#ShmatIq(gm)q - ShaTtri(gm)#Sat) (A34)

TS 1.4.35.1 (Padam)
praqyAqsAyEti# pra - yAqsAya# | svAhA$ | AqyAqsAyEtyA$ - yAqsAya# | svAhA$ | viqyAqsAyEti# vi - yAqsAya# | svAhA$ | saqm~MyAqsAyEti# saM - yAqsAya# | svAhA$ | uqdyAqsAyEtyu#t - yAqsAya# | svAhA$ | aqvaqyAqsAyEtya#va - yAqsAya# | svAhA$ | SuqcE | svAhA$ | SOkA#ya | svAhA$ | taqpyaqtvai | svAhA$ | tapa#tE | svAhA$ | braqhmaqhaqtyAyAq iti# 
brahma - haqtyAyai$ | svAhA$ | sar^va#smai | svAhA$ || 36 (24)
(praqyAqsAyaq - catu#r^vi(gm)SatiH) (A35)

TS 1.4.36.1 (Padam)
ciqttam | saqntAqnEnEti# saM - tAqnEna# | Baqvam | yaqknA | ruqdram | tani#mnA | paqSuqpatiqmiti# paSu - pati$m | sthUqlaqhRuqdaqyEnEti# sthUla - hRuqdaqyEna# | aqgnim | hRuda#yEna | ruqdram | lOhi#tEna | Saqr^vam | mata#snAByAm | maqhAqdEqvamiti# mahA - dEqvam | aqntaHpA$rSvEqnEtyaqntaH - pAqrSvEqnaq | OqShiqShThaqhanaqmityO#ShiShTha - hana$m | Siq~ggIqniqkOqSyA$ByAqmiti# Si~ggI - niqkOqSyA$ByAm || 37 (18)
(ciqtta - maqShTAda#Sa) (A36)

TS 1.4.37.1 (Padam)
Eti# | tiqShThaq | vRuqtraqhaqnniti# vRutra - haqnn | ratha$m | yuqktA | tEq | brahma#NA | harIq iti# || aqr^vAqcIna$m | sviti# | tEq | mana#H | grAvA$ | kRuqNOqtuq | vaqgnunA$ || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | indrA#ya | 
tvAq | ShOqDaqSinE$ | EqShaH | tEq | yOni#H | indrA#ya | tvAq | ShOqDaqSinE$ || 38 (26) 
(A ti#ShThaq - ShaTvi(gm)#SatiH) (A37)

TS 1.4.38.1 (Padam)
indra$m | it | harIq iti# | vaqhaqtaqH | apra#tidhRuShTaSavasaqmityapra#tidhRuShTa - Saqvaqsaqm | RuShI#NAm | caq | stuqtIH | upEti# | yaqj~jam | caq | mAnu#ShANAm || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | indrA#ya | tvAq | ShOqDaqSinE$ | EqShaH | tEq | yOni#H | indrA#ya | tvAq | ShOqDaqSinE$ || 39 (23)
(indraqmit - trayO#vi(gm)SatiH) (A38)

TS 1.4.39.1 (Padam)
asA#vi | sOma#H | iqndraq | tEq | Savi#ShTha | dhRuqShNOq | Eti# | gaqhiq || Eti# | tvAq | pRuqNaqk^^tuq | iqndriqyam | raja#H | sUrya$m | na | raqSmiBiqriti# raqSmi - BiqH || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | indrA#ya | tvAq | ShOqDaqSinE$ | EqShaH | tEq | yOni#H | indrA#ya | tvAq | ShOqDaqSinE$ || 40 (27) 
(asA#vi - saqptavi(gm)#SatiH) (A39)

TS 1.4.40.1 (Padam)
sar^va#sya | praqtiqSIvaqrIti# prati - SIva#rI | BUmi#H | tvAq | uqpasthaq ityuqpa - sthEq | Eti# | aqdhiqtaq || syOqnA | aqsmaiq | suqShadEti# su - sadA$ | Baqvaq | yacCa# | aqsmaiq | Sarma# | saqprathAq iti# sa-prathA$H || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | indrA#ya | tvAq | ShOqDaqSinE$ | EqShaH | tEq | yOni#H | indrA#ya | tvAq | ShOqDaqSinE$ || 41 (26)
(sar^va#syaq ShaDvi(gm)#SatiH) (A40)

TS 1.4.41.1 (Padam)
maqhAn | indra#H | vajra#bAhuqritiq vajra# - bAqhuqH | ShOqDaqSI | Sarma# | yaqcCaqtuq || svaqsti | naqH | maqGavEti# maqGa - vAq | kaqrOqtuq | hantu# | pAqpmAna$m | yaH | aqsmAn | dvEShTi# || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | indrA#ya | tvAq | ShOqDaqSinE$ | EqShaH | tEq | yOni#H | indrA#ya | tvAq | ShOqDaqSinE$ || 42 (26)
(maqhAn - ShaDvi(gm)#SatiH) (A41)

TS 1.4.42.1 (Padam)
saqjOShAq iti# sa - jOShA$H | iqndraq | saga#Naq itiq sa - gaqNaqH | maqrudBiqriti# maqrut - BiqH | sOma$m | piqbaq | vRuqtraqhaqnniti# vRutra - haqnn | SUqraq | viqdvAn || jaqhi | SatrUn# | apEti# | mRudha#H | nuqdaqsvaq | atha# | aBa#yam | kRuqNuqhiq | viqSvata#H | naqH || uqpaqyAqmagRu#hItaq ityu#payAqma - gRuqhIqtaqH | aqsiq | indrA#ya | tvAq | ShOqDaqSinE$ | EqShaH | tEq | yOni#H | indrA#ya | tvAq | ShOqDaqSinE$ || 43 (30)
(saqjOShA$H - triq(gm)qSat) (A42) 

TS 1.4.43.1 (Padam)
uditi# | uq | tyam | jAqtavE#dasaqmiti# jAqta - vEqdaqsaqm | dEqvam | vaqhaqntiq | kEqtava#H || dRuqSE | viSvA#ya | sUrya$m || ciqtram | dEqvAnA$m | uditi# | aqgAqt | anI#kam | cakShu#H | miqtrasya# | varu#Nasya | aqgnEH || aiti# | aqprAqH | dyAvA#pRuthiqvI itiq dyAvA$ - pRuqthiqvI | aqntari#kSham | sUrya#H | AqtmA | jaga#taH | taqsthuSha#H | caq || agnE$ | naya# | 
suqpathEti# su - pathA$ | rAqyE | aqsmAn | viSvA#ni | dEqvaq | vaqyunA#ni | viqdvAn || yuqyOqdhi | aqsmat | juqhuqrAqNam | Ena#H | BUyi#ShThAm | tEq | nama#uktiqmitiq nama#H - uqktiqm | viqdhEqmaq || diva$m | gaqcCaq | suva#H | 
paqtaq | rUqpENa# | 44 (50)

TS 1.4.43.2 (Padam)
vaqH | rUqpam | aqBi | Eti# | Eqmiq | vaya#sA | vaya#H || tuqthaH | vaqH | viqSvavE#dAq iti# viqSva - vEqdAqH | vIti# | Baqjaqtuq | var.Shi#ShThE | adhIti# | nAkE$ || Eqtat | tEq | aqgnEq | rAdha#H | Eti# | Eqtiq | sOma#cyutaqmitiq sOma# - cyuqtaqm | tat | miqtrasya# | paqthA | naqyaq | Ruqtasya# | paqthA | prEti# | iqtaq | caqndrada#kShiNAq iti# caqndra - daqkShiqNAqH | yaqj~jasya# | paqthA | suqviqtA | naya#ntIH | brAqhmaqNam | aqdya | rAqddhyAqsaqm | RuShi$m | Aqr.qShEqyam | piqtRuqmantaqmiti# pitRu - manta$m | paiqtRuqmaqtyamiti# paitRu - maqtyam | suqdhAtu#dakShiNaqmiti# suqdhAtu# - daqkShiqNaqm | vIti# | suva#H | paSya# | vIti# | aqntari#kSham | yata#sva | saqdaqsyai$H ( ) | 
aqsmaddA$trAq ityaqsmat - dAqtrAqH | dEqvaqtrEti# dEva - trA | gaqcCaqtaq | madhu#matIqritiq madhu# - maqtIqH | praqdAqtAraqmiti# pra - dAqtAra$m | Eti# | viqSaqtaq | ana#vahAqyEtyana#va - hAqyaq | aqsmAn | dEqvaqyAnEqnEti# 
dEva - yAnE#na | paqthA | iqtaq | suqkRutAqmiti# su - kRutA$m | lOqkE | sIqdaqtaq | tat | naqH | saq(gg)qskRuqtam || 45 (68)
(rUqpENa# - sadaqsyai# - raqShTAda#Sa ca) (A43)

TS 1.4.44.1 (Padam)
dhAqtA | rAqtiH | saqviqtA | iqdam | juqShaqntAqm | praqjApa#tiqriti# praqjA - paqtiqH | niqdhiqpatiqriti# nidhi - pati#H | naqH | aqgniH || tvaShTA$ | viShNu#H | praqjayEti# pra - jayA$ | saq(gm)qraqrAqNa iti# saM-raqrAqNaH | yaja#mAnAya | dravi#Nam | daqdhAqtuq || samiti# | iqndraq | naqH | mana#sA | nEqShiq | gOBi#H | samiti# | sUqriBiqriti# sUqri - BiqH | 
maqGaqvaqnniti# maGa - vaqnn | samiti# | svaqstyA || samiti# | brahma#NA | dEqvakRu#taqmiti# dEqva - kRuqtaqm | yat | asti# | samiti# | dEqvAnA$m | suqmaqtyEti# su - maqtyA | yaqj~jiyA#nAm || samiti# | varca#sA | paya#sA | samiti# | taqnUBi#H | aga#nmahi | mana#sA | samiti# | SiqvEna# || tvaShTA$ | naqH | atra# | vari#vaH | kRuqNOqtuq | 46 (50)

TS 1.4.44.2 (Padam)
anviti# | mAqrShTuq | taqnuva#H | yat | vili#ShTaqmitiq vi - liqShTaqm || yat | aqdya | tvAq | praqyaqtIti# pra - yaqti | yaqj~jE | aqsminn | agnE$ | hOtA#ram | avRu#NImahi | iqha || Rudha#k | aqyAqT | Rudha#k | uqta | aSa#miShThAH | praqjAqnanniti# pra - jAqnann | yaqj~jam | upEti# | yAqhiq | viqdvAn || svaqgEti# sva - gA | vaqH | dEqvAqH | sada#nam | aqkaqrmaq | yE | AqjaqgmEtyA$ - jaqgma | sava#nA | iqdam | juqShAqNAH || jaqkShiqvA(gm)sa#H | paqpiqvA(gm)sa#H | caq | viSvE$ | aqsmE iti# | dhaqttaq | vaqsaqvaqH | vasU#ni || yAn | Eti# | ava#haH | uqSaqtaH | dEqvaq | dEqvAn | tAn | 47 (50)

TS 1.4.44.3 (Padam)
prEti# | Iqraqyaq | svE | aqgnEq | saqdhasthaq iti# saqdha - sthEq || vaha#mAnAH | Bara#mANAH | haqvI(gm)Shi# | vasu$m | Gaqrmam | diva$m | Eti# | tiqShThaqtaq | anu# || yaj~ja# | yaqj~jam | gaqcCaq | yaqj~japa#tiqmiti# yaqj~ja - paqtiqm | gaqcCaq | svAm | yOni$m | gaqcCaq | svAhA$ | EqShaH | tEq | yaqj~jaH | yaqj~jaqpaqtaq iti# yaj~ja - paqtEq | saqhasU$ktavAkaq iti# saqhasa$kta - vAqkaqH | suqvIraq iti# su - vIra#H | svAhA$ | dEvA$H | gAqtuqviqdaq iti# gAtu - viqdaqH | gAqtum | viqttvA | gAqtum | iqtaq | mana#saH | paqtEq | iqmam | naqH | dEqvaq | dEqvEShu# | 
yaqj~jam | svAhA$ | vAqci | svAhA$ | vAtE$ | dhAqH || 48 (48)
(kRuqNOqtuq - tAnaq - ShTAca#tvAri(gm)Sacca )(A44 )

TS 1.4.45.1 (Padam)
uqrum | hi | rAjA$ | varu#NaH | caqkAra# | sUryA#ya | pan^thA$m | anvE#taqvA ityanu# - Eqtaqvai | uq || aqpadE$ | pAdA$ | prati#dhAtavaq itiq prati#-dhAqtaqvEq | aqkaqH | uqta | aqpaqvaqktEtya#pa - vaqktA | hRuqdaqyAqvidhaq iti# 
hRudaya - vidha#H | ciqt || Saqtam | tEq | rAqjaqnn | BiqShaja#H | saqhasra$m | uqr^vI | gaqMBIqrA | suqmaqtiriti# su - maqtiH | tEq | aqstuq || bAdha#sva | dvESha#H | nir.Ru#tiqmitiq niH - Ruqtiqm | paqrAqcaiH | kRuqtam | ciqt | Ena#H | prEti# | muqmuqgdhiq | aqsmat || aqBiShThi#taq ityaqBi - sthiqtaqH | varu#Nasya | pASa#H | aqgnEH | anI#kam | aqpaH | Eti# | viqvEqSaq || apA$m | naqpAqt | praqtiqrakShaqnniti# prati - rakShann# | aqsuqrya$m | 
damE#damaq itiq damE$ - daqmEq | 49 (50)

TS 1.4.45.2 (Padam)
saqmidhaqmiti# saM - idha$m | yaqkShiq | aqgnEq || pratIti# | tEq | jiqhvA | GRuqtam | uditi# | caqraqNyEqt | saqmuqdrE | tEq | hRuda#yam | aqPsvitya#p - su | aqntaH || samiti# | tvAq | viqSaqntuq | OSha#dhIH | uqta | Apa#H | yaqj~jasya# | tvAq | yaqj~jaqpaqtaq iti# yaj~ja - paqtEq | haqvirBiqriti# haqviH - BiqH || sUqktaqvAqka iti# sUkta - vAqkE | naqmOqvAqka iti# namaH - vAqkE | viqdhEqmaq | ava#BRuqthEtyava# - BRuqthaq | niqcaq~gkuqNEti# ni - caq~gkuqNaq | niqcEqruriti# ni - cEqruH | aqsiq | 
niqcaq~gkuqNEti# ni - caq~gkuqNaq | avEti# | dEqvaiH | dEqvakRu#taqmiti# dEqva - kRuqtaqm | 	Ena#H | aqyAqT | avEti# | martyai$H | martya#kRutaqmitiq martya# - kRuqtaqm | uqrOH | Eti# | naqH | dEqvaq | riqShaH | pAqhiq | 
suqmiqtrA iti# su - miqtrAH | naqH | Apa#H | OSha#dhayaH | 50 (50)

TS 1.4.45.3 (Padam)
saqntuq | duqrmiqtrA iti# duH-miqtrAH | tasmai$ | BUqyAqsuqH | yaH | aqsmAn | dvEShTi# | yam | caq | vaqyam | dviqShmaH | dEvI$H | AqpaqH | EqShaH | vaqH | garBa#H | tam | vaqH | suprI#taqmitiq su - prIqtaqm | suBRu#taqmitiq su - BRuqtaqm | aqkaqrmaq | dEqvEShu# | naqH | suqkRutaq iti# su-kRuta#H | brUqtAqt | prati#yutaq itiq prati# - yuqtaqH | varu#Nasya | pASa#H | 
pratya#staq itiq prati# - aqstaqH | varu#Nasya | pASa#H | Edha#H | aqsiq | EqdhiqShIqmahi# | saqmiditi# sam - it | aqsiq | tEja#H | aqsiq | tEja#H | mayi# | dhEqhaq | aqpaH | anviti# | aqcAqriqShaqm | rasE#na | samiti# | aqsRuqkShmaqhiq | paya#svAn | aqgnEq | Eti# ( ) | aqgaqmaqm | tam | mAq | samiti# | sRuqjaq | varca#sA || 51 (56) 
(damE#damaq - OSha#dhayaq - A - ShaTca#) (A45)

TS 1.4.46.1 (Padam)
yaH | tvAq | hRuqdA | kIqriNA$ | manya#mAnaH | ama#rtyam | martya#H | jOha#vImi || jAta#vEdaq itiq jAta# - vEqdaqH | yaSa#H | aqsmAsu# | dhEqhiq | praqjABiqriti# pra - jABi#H | aqgnEq | aqmRuqtaqtvamitya#mRuta - tvam | 
aqSyAqm || yasmai$ | tvam | suqkRutaq iti# su - kRutE$ | jAqtaqvEqdaq iti# jAta-vEqdaqH | u | lOqkam | aqgnEq | kRuqNava#H | syOqnam || aqSvina$m | saH | puqtriNa$m | vIqrava#ntaqmiti# vIqra - vaqntaqm | gOma#ntaqmitiq gO - maqntaqm | raqyim | naqSaqtEq | svaqsti || tvE iti# | sviti# | puqtraq | SaqvaqsaqH | avRu#trann | kAma#kAtayaq itiq kAma# - kAqtaqyaqH || na | tvAm | iqndraq | atIti# | riqcyaqtEq || uqktha^^u#kthaq ityuqkthE - uqkthEq | sOma#H | indra$m | maqmAqdaq | nIqthEnI#thaq iti# nIqthE - nIqthEq | maqGavA#naqmiti# maqGa - vAqnaqm | 52 (50)

TS 1.4.46.2 (Padam)
suqtAsa#H || yat | Iqm | saqbAdhaq iti# sa - bAdha#H | piqtara$m | na | puqtrAH | saqmAqnada#kShAq iti# samAqna-daqkShAqH | ava#sE | hava#ntE || agnE$ | rasE#na | tEja#sA | jAta#vEdaq itiq jAta# - vEqdaqH | vIti# | rOqcaqsEq || raqkShOqhEti# rakShaH - hA | aqmIqvaqcAta#naq itya#mIva - cAta#naH || aqpaH | anviti# | aqcAqriqShaqm | rasE#na | samiti# | aqsRuqkShmaqhiq || paya#svAn | aqgnEq | Eti# | aqgaqmaqm | tam | mAq | samiti# | sRuqjaq | varca#sA || vasu#H | vasu#patiqritiq vasu# - paqtiqH | hika$m | asi# | aqgnEq | viqBAva#suqriti# viqBA - vaqsuqH || syAma# | tEq | suqmaqtAviti# su-maqtau | api# || tvAm | aqgnEq | vasu#patiqmitiq vasu# - paqtiqm | vasU#nAm | aqBi | prEti# | maqndEq | 53 (50)

TS 1.4.46.3 (Padam)
aqddhvaqrEShu# | rAqjaqnn || tvayA$ | vAja$m | vAqjaqyantaq iti# vAja - yanta#H | jaqyEqmaq | aqBIti# | syAqmaq | pRuqthsuqtIH | martyA#nAm || tvAm | aqgnEq | vAqjaqsAta#maqmiti# vAja - sAta#mam | viprA$H | vaqrdhaqntiq | suShTu#taqmitiq 
su - stuqtaqm || saH | naqH | rAqsvaq | suqvIryaqmiti# su - vIrya$m || aqyam | naqH | aqgniH | vari#vaH | kRuqNOqtuq | aqyam | mRudha#H | puqraH | Eqtuq | praqBiqndanniti# pra - Biqndann || aqyam | SatrUn# | jaqyaqtuq | jar.hRu#ShANaH | aqyam | vAja$m | jaqyaqtuq | vAja#sAtaqvitiq vAja#-sAqtauq || aqgninA$ | aqgniH | samiti# | iqddhyaqtEq | kaqviH | gRuqhapa#tiqriti# 
gRuqha - paqtiqH | yuvA$ || haqvyaqvADiti# havya - vAT | juqhvA$syaq iti# juqhu - AqsyaqH || tvam | hi | aqgnEq ( ) | aqgninA$ | vipra#H | viprE#Na | sann | saqtA || saKA$ | saKyA$ | saqmiqddhyasaq iti# sam - iqddhyasE$ || uditi# | aqgnEq | Suca#yaH | tava# | vIti# | jyOti#ShA || 54 (64) 
(maqGavA#naM - mandEq - hya#gnEq - catu#rdaSa ca) (A46)

Prasna KOr^vai with starting Padams Of 1 tO 46 Anuvaakams : - 
A da#dE - vAqcaspata#ya - upayAqmagRu#hItOq&syA- vA#yO - aqyaM ~MvAqM - ~MyAvA$M - prAtaqryujA# - vaqyaM - taM - ~MyE dE#vA - striq(gm)qSa - du#payAqmagRu#hItO&si - mUqrddhAnaqM - madhuqScE - ndrA$gnIq - OmA#sO - 
maqrutva#ntaq - mindra# - marutvO - maqrutvA$n - maqhAn - maqhAnnuqvat - kaqdA - vAqma - mada#bdhEBiqr.q hira#NyapANi(gm) - suqSarmAq - bRuhaqspati# sutasyaq - hari#raqsya - gna# - uqttiShTha#n - taqraNiq - rApyA#yasvEq - yuShTE yE - jyOti#ShmatIM - prayAqsAya# - ciqtta - mAtiqShThE - ndraq - masA#viq - sar^va#sya - maqhAn^th - saqjOShAq - uduqtyaM - dhAqtO - ru(gm) hi - yastvAq ShaTca#tvAri(gm)Sat | 

KOr^vai with starting Padams Of 1, 11, 21 SEriEs Of Panchaatis : - 
(A da#dEq - yE dE#vA - maqhA - nuqttiShThaqn^th - sar^va#sya - santu durmiqtrA - Scatu#Shpa~jcAqSat | )

First and Last Padam Of FOurtth Prasnam : - 
(A da#dEq - vi jyOti#ShA | )


 || hari#H OM || 
 || kRuShNa yajur^vEdIya taittirIya saMhitAyAM pada pAThE prathamakANDE caturtthaH praSnaH samAptaH || 




